****************************************************************************************************
Case 0:feature_type, target,edge, Node weights, val
Case 0:mean_FA,Agreeableness,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3435
 Edges description:DescribeResult(nobs=3435, minmax=(0.001, 0.353), mean=0.07188704512372635, variance=0.0027263145525649405, skewness=0.967786381833704, kurtosis=1.0570399126591674)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3435
 Edges description:DescribeResult(nobs=3435, minmax=(0.001, 0.353), mean=0.07188704512372635, variance=0.0027263145525649405, skewness=0.9677863818337039, kurtosis=1.0570399126591665)
 Nodes description:DescribeResult(nobs=84, minmax=(0.0, 7.958078640513122e-13), mean=9.473903143468002e-15, variance=7.53940662483228e-27, skewness=9.000669319154621, kurtosis=79.01204819277112)

Percentage of features preserved 100.0
****************************************************************************************************
Case 1:feature_type, target,edge, Node weights, val
Case 1:mean_FA,Agreeableness,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3435
 Edges description:DescribeResult(nobs=3435, minmax=(0.001, 0.353), mean=0.07188704512372635, variance=0.0027263145525649405, skewness=0.967786381833704, kurtosis=1.0570399126591674)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3435
 Edges description:DescribeResult(nobs=3435, minmax=(0.001, 0.353), mean=0.07188704512372635, variance=0.0027263145525649405, skewness=0.9677863818337039, kurtosis=1.0570399126591665)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.019999999998503867), mean=-0.01999999999998219, variance=2.6647787961737636e-26, skewness=9.000650228330304, kurtosis=79.01181908600431)

Percentage of features preserved 100.0
****************************************************************************************************
Case 2:feature_type, target,edge, Node weights, val
Case 2:mean_FA,Openness,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3429
 Edges description:DescribeResult(nobs=3429, minmax=(0.001, 0.332), mean=0.08709419655876348, variance=0.0036686821979321814, skewness=0.7487785340599118, kurtosis=0.17009821963349658)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3429
 Edges description:DescribeResult(nobs=3429, minmax=(0.001, 0.332), mean=0.08709419655876349, variance=0.0036686821979321814, skewness=0.748778534059911, kurtosis=0.1700982196334957)
 Nodes description:DescribeResult(nobs=84, minmax=(-1.70263803056514e-12, 0.0), mean=-2.0269500363870716e-14, variance=3.451162218008021e-26, skewness=-9.00066931915462, kurtosis=79.01204819277118)

Percentage of features preserved 100.0
****************************************************************************************************
Case 3:feature_type, target,edge, Node weights, val
Case 3:mean_FA,Openness,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3429
 Edges description:DescribeResult(nobs=3429, minmax=(0.001, 0.332), mean=0.08709419655876348, variance=0.0036686821979321814, skewness=0.7487785340599118, kurtosis=0.17009821963349658)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3429
 Edges description:DescribeResult(nobs=3429, minmax=(0.001, 0.332), mean=0.08709419655876349, variance=0.0036686821979321814, skewness=0.748778534059911, kurtosis=0.1700982196334957)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.020000000002146287, -0.02), mean=-0.02000000000002555, variance=5.483983640880112e-26, skewness=-9.000695400730512, kurtosis=79.01236119526013)

Percentage of features preserved 100.0
****************************************************************************************************
Case 4:feature_type, target,edge, Node weights, val
Case 4:mean_FA,Conscientiousness,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3429
 Edges description:DescribeResult(nobs=3429, minmax=(0.001, 0.339), mean=0.06949402158063576, variance=0.0029830977617976676, skewness=1.0754750316883457, kurtosis=1.0155416361688898)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3429
 Edges description:DescribeResult(nobs=3429, minmax=(0.001, 0.339), mean=0.06949402158063576, variance=0.002983097761797667, skewness=1.075475031688346, kurtosis=1.0155416361688898)
 Nodes description:DescribeResult(nobs=84, minmax=(-4.973799150320701e-13, 0.0), mean=-5.921189464667502e-15, variance=2.9450807128251098e-27, skewness=-9.00066931915461, kurtosis=79.01204819277112)

Percentage of features preserved 100.0
****************************************************************************************************
Case 5:feature_type, target,edge, Node weights, val
Case 5:mean_FA,Conscientiousness,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3429
 Edges description:DescribeResult(nobs=3429, minmax=(0.001, 0.339), mean=0.06949402158063576, variance=0.0029830977617976676, skewness=1.0754750316883457, kurtosis=1.0155416361688898)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3429
 Edges description:DescribeResult(nobs=3429, minmax=(0.001, 0.339), mean=0.06949402158063576, variance=0.002983097761797667, skewness=1.075475031688346, kurtosis=1.0155416361688898)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.019999999999946283), mean=-0.019999999999999362, variance=3.435195517617509e-29, skewness=9.001243061057695, kurtosis=79.01893375397421)

Percentage of features preserved 100.0
****************************************************************************************************
Case 6:feature_type, target,edge, Node weights, val
Case 6:mean_FA,Neuroticism,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.001, 0.394), mean=0.08487521865889214, variance=0.0033838246117194534, skewness=0.6941873047548891, kurtosis=0.14539631112640983)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.0009999999999977874, 0.394), mean=0.08487521865889214, variance=0.0033838246117194534, skewness=0.6941873047548889, kurtosis=0.14539631112640983)
 Nodes description:DescribeResult(nobs=84, minmax=(0.0, 2.291500322826323e-13), mean=2.727976574793242e-15, variance=6.25115920180136e-28, skewness=9.000669319154612, kurtosis=79.01204819277106)

Percentage of features preserved 100.0
****************************************************************************************************
Case 7:feature_type, target,edge, Node weights, val
Case 7:mean_FA,Neuroticism,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.001, 0.394), mean=0.08487521865889214, variance=0.0033838246117194534, skewness=0.6941873047548891, kurtosis=0.14539631112640983)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.0009999999999977874, 0.394), mean=0.08487521865889214, variance=0.0033838246117194534, skewness=0.6941873047548889, kurtosis=0.14539631112640983)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.020000000000282014, -0.02), mean=-0.02000000000000336, variance=9.46808259020271e-28, skewness=-9.00055992180114, kurtosis=79.01073533221908)

Percentage of features preserved 100.0
****************************************************************************************************
Case 8:feature_type, target,edge, Node weights, val
Case 8:mean_FA,Extraversion,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3432
 Edges description:DescribeResult(nobs=3432, minmax=(0.001, 0.342), mean=0.06931439393939394, variance=0.002608830011349284, skewness=0.9685260738242274, kurtosis=0.8601454323433133)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3432
 Edges description:DescribeResult(nobs=3432, minmax=(0.001, 0.342), mean=0.06931439393939394, variance=0.0026088300113492843, skewness=0.9685260738242264, kurtosis=0.8601454323433093)
 Nodes description:DescribeResult(nobs=84, minmax=(-6.306066779870889e-14, 0.0), mean=-7.507222356989154e-16, variance=4.734104551451331e-29, skewness=-9.000669319154607, kurtosis=79.0120481927712)

Percentage of features preserved 100.0
****************************************************************************************************
Case 9:feature_type, target,edge, Node weights, val
Case 9:mean_FA,Extraversion,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3432
 Edges description:DescribeResult(nobs=3432, minmax=(0.001, 0.342), mean=0.06931439393939394, variance=0.002608830011349284, skewness=0.9685260738242274, kurtosis=0.8601454323433133)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3432
 Edges description:DescribeResult(nobs=3432, minmax=(0.001, 0.342), mean=0.06931439393939394, variance=0.002608830011349285, skewness=0.9685260738242258, kurtosis=0.8601454323433084)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.020000000000000018, -0.019999999999262386), mean=-0.01999999999999122, variance=6.477094601791184e-27, skewness=9.000660018205142, kurtosis=79.01193657423656)

Percentage of features preserved 100.0
****************************************************************************************************
Case 10:feature_type, target,edge, Node weights, val
Case 10:mean_strl,Agreeableness,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3436
 Edges description:DescribeResult(nobs=3436, minmax=(0.001, 0.354), mean=0.07736786961583235, variance=0.003062230862534378, skewness=0.8923281751284636, kurtosis=0.6348613985901217)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3436
 Edges description:DescribeResult(nobs=3436, minmax=(0.0009999999999994492, 0.354), mean=0.07736786961583236, variance=0.0030622308625343772, skewness=0.8923281751284633, kurtosis=0.6348613985901252)
 Nodes description:DescribeResult(nobs=84, minmax=(0.0, 1.2647660696529783e-12), mean=1.5056738924440218e-14, variance=1.9043252511255256e-26, skewness=9.000669319154616, kurtosis=79.01204819277119)

Percentage of features preserved 100.0
****************************************************************************************************
Case 11:feature_type, target,edge, Node weights, val
Case 11:mean_strl,Agreeableness,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3436
 Edges description:DescribeResult(nobs=3436, minmax=(0.001, 0.354), mean=0.07736786961583235, variance=0.003062230862534378, skewness=0.8923281751284636, kurtosis=0.6348613985901217)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3436
 Edges description:DescribeResult(nobs=3436, minmax=(0.0009999999999994492, 0.354), mean=0.07736786961583236, variance=0.0030622308625343772, skewness=0.8923281751284633, kurtosis=0.6348613985901252)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.019999999999310222), mean=-0.019999999999991785, variance=5.664212175532161e-27, skewness=9.000508621533061, kurtosis=79.01011968937814)

Percentage of features preserved 100.0
****************************************************************************************************
Case 12:feature_type, target,edge, Node weights, val
Case 12:mean_strl,Openness,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3431
 Edges description:DescribeResult(nobs=3431, minmax=(0.001, 0.338), mean=0.07373651996502478, variance=0.0028858203539499656, skewness=0.9259371232533476, kurtosis=0.6695820770606202)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3431
 Edges description:DescribeResult(nobs=3431, minmax=(0.001, 0.338), mean=0.07373651996502478, variance=0.0028858203539499656, skewness=0.9259371232533476, kurtosis=0.6695820770606202)
 Nodes description:DescribeResult(nobs=84, minmax=(-6.945555242054979e-13, 0.0), mean=-8.268518145303547e-15, variance=5.742944954813979e-27, skewness=-9.000669319154596, kurtosis=79.01204819277092)

Percentage of features preserved 100.0
****************************************************************************************************
Case 13:feature_type, target,edge, Node weights, val
Case 13:mean_strl,Openness,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3431
 Edges description:DescribeResult(nobs=3431, minmax=(0.001, 0.338), mean=0.07373651996502478, variance=0.0028858203539499656, skewness=0.9259371232533476, kurtosis=0.6695820770606202)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3431
 Edges description:DescribeResult(nobs=3431, minmax=(0.001, 0.338), mean=0.07373651996502477, variance=0.002885820353949966, skewness=0.9259371232533476, kurtosis=0.6695820770606202)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.01999999999975932), mean=-0.01999999999999713, variance=6.895934455555127e-28, skewness=9.000334779182268, kurtosis=79.00803376457489)

Percentage of features preserved 100.0
****************************************************************************************************
Case 14:feature_type, target,edge, Node weights, val
Case 14:mean_strl,Conscientiousness,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3431
 Edges description:DescribeResult(nobs=3431, minmax=(0.001, 0.338), mean=0.07421189157679976, variance=0.0030270043600069, skewness=0.9635444285489726, kurtosis=0.7246997257569889)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3431
 Edges description:DescribeResult(nobs=3431, minmax=(0.001, 0.338), mean=0.07421189157679976, variance=0.0030270043600069, skewness=0.9635444285489726, kurtosis=0.7246997257569889)
 Nodes description:DescribeResult(nobs=84, minmax=(-1.1723955140041653e-13, 0.0), mean=-1.395708945243054e-15, variance=1.6363229062584433e-28, skewness=-9.000669319154591, kurtosis=79.01204819277092)

Percentage of features preserved 100.0
****************************************************************************************************
Case 15:feature_type, target,edge, Node weights, val
Case 15:mean_strl,Conscientiousness,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3431
 Edges description:DescribeResult(nobs=3431, minmax=(0.001, 0.338), mean=0.07421189157679976, variance=0.0030270043600069, skewness=0.9635444285489726, kurtosis=0.7246997257569889)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3431
 Edges description:DescribeResult(nobs=3431, minmax=(0.001, 0.338), mean=0.07421189157679976, variance=0.0030270043600069, skewness=0.9635444285489726, kurtosis=0.7246997257569889)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.019999999999505746), mean=-0.019999999999994116, variance=2.9081781011816578e-27, skewness=9.000657761496297, kurtosis=79.01190949061635)

Percentage of features preserved 100.0
****************************************************************************************************
Case 16:feature_type, target,edge, Node weights, val
Case 16:mean_strl,Neuroticism,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.001, 0.359), mean=0.07545160349854227, variance=0.003213141868235858, skewness=1.0076611271550207, kurtosis=0.9793288768148205)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.0009999999999993486, 0.359), mean=0.07545160349854227, variance=0.003213141868235858, skewness=1.0076611271550204, kurtosis=0.9793288768148201)
 Nodes description:DescribeResult(nobs=84, minmax=(0.0, 4.4941828036826337e-13), mean=5.350217623431707e-15, variance=2.404485603918655e-27, skewness=9.000669319154612, kurtosis=79.01204819277098)

Percentage of features preserved 100.0
****************************************************************************************************
Case 17:feature_type, target,edge, Node weights, val
Case 17:mean_strl,Neuroticism,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.001, 0.359), mean=0.07545160349854227, variance=0.003213141868235858, skewness=1.0076611271550207, kurtosis=0.9793288768148205)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.0009999999999993486, 0.359), mean=0.07545160349854227, variance=0.003213141868235858, skewness=1.0076611271550204, kurtosis=0.9793288768148201)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.019999999999117613), mean=-0.0199999999999895, variance=9.269147965720458e-27, skewness=9.000750877858273, kurtosis=79.01302697295668)

Percentage of features preserved 100.0
****************************************************************************************************
Case 18:feature_type, target,edge, Node weights, val
Case 18:mean_strl,Extraversion,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3421
 Edges description:DescribeResult(nobs=3421, minmax=(0.001, 0.314), mean=0.0725796550716165, variance=0.002825871211693855, skewness=0.8923099685233101, kurtosis=0.5157677890996197)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3421
 Edges description:DescribeResult(nobs=3421, minmax=(0.001, 0.314), mean=0.0725796550716165, variance=0.0028258712116938554, skewness=0.89230996852331, kurtosis=0.5157677890996193)
 Nodes description:DescribeResult(nobs=84, minmax=(-9.743317264110374e-13, 0.0), mean=-1.1599187219179017e-14, variance=1.130145610822754e-26, skewness=-9.000669319154607, kurtosis=79.01204819277099)

Percentage of features preserved 100.0
****************************************************************************************************
Case 19:feature_type, target,edge, Node weights, val
Case 19:mean_strl,Extraversion,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3421
 Edges description:DescribeResult(nobs=3421, minmax=(0.001, 0.314), mean=0.0725796550716165, variance=0.002825871211693855, skewness=0.8923099685233101, kurtosis=0.5157677890996197)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3421
 Edges description:DescribeResult(nobs=3421, minmax=(0.001, 0.314), mean=0.07257965507161647, variance=0.0028258712116938567, skewness=0.8923099685233102, kurtosis=0.5157677890996206)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.020000000000000018, -0.019999999999930296), mean=-0.01999999999999917, variance=5.784248688672944e-29, skewness=9.00083232241165, kurtosis=79.0140045161402)

Percentage of features preserved 100.0
****************************************************************************************************
Case 20:feature_type, target,edge, Node weights, val
Case 20:num_streamlines,Agreeableness,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.001, 0.322), mean=0.07818104956268222, variance=0.0032052932540745332, skewness=0.8352372508500076, kurtosis=0.3055987114199752)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.001, 0.322), mean=0.07818104956268222, variance=0.0032052932540745337, skewness=0.8352372508500082, kurtosis=0.30559871141997963)
 Nodes description:DescribeResult(nobs=84, minmax=(0.0, 1.4068746168049984e-12), mean=1.6748507342916648e-14, variance=2.3563049850121557e-26, skewness=9.000669319154614, kurtosis=79.01204819277116)

Percentage of features preserved 100.0
****************************************************************************************************
Case 21:feature_type, target,edge, Node weights, val
Case 21:num_streamlines,Agreeableness,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.001, 0.322), mean=0.07818104956268222, variance=0.0032052932540745332, skewness=0.8352372508500076, kurtosis=0.3055987114199752)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.001, 0.322), mean=0.07818104956268222, variance=0.0032052932540745337, skewness=0.8352372508500082, kurtosis=0.30559871141997963)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.01999999999896218), mean=-0.019999999999987646, variance=1.2822244755220793e-26, skewness=9.000677024884926, kurtosis=79.01214066843795)

Percentage of features preserved 100.0
****************************************************************************************************
Case 22:feature_type, target,edge, Node weights, val
Case 22:num_streamlines,Openness,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.001, 0.304), mean=0.07401399416909621, variance=0.002910931854266516, skewness=0.8593321755499861, kurtosis=0.37130829620545036)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.001, 0.304), mean=0.07401399416909621, variance=0.0029109318542665163, skewness=0.8593321755499861, kurtosis=0.3713082962054499)
 Nodes description:DescribeResult(nobs=84, minmax=(0.0, 1.1652900866465643e-12), mean=1.3872501031506718e-14, variance=1.6165487929009025e-26, skewness=9.000669319154612, kurtosis=79.012048192771)

Percentage of features preserved 100.0
****************************************************************************************************
Case 23:feature_type, target,edge, Node weights, val
Case 23:num_streamlines,Openness,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.001, 0.304), mean=0.07401399416909621, variance=0.002910931854266516, skewness=0.8593321755499861, kurtosis=0.37130829620545036)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3430
 Edges description:DescribeResult(nobs=3430, minmax=(0.001, 0.304), mean=0.07401399416909621, variance=0.0029109318542665163, skewness=0.8593321755499861, kurtosis=0.3713082962054499)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.019999999998067786), mean=-0.019999999999976998, variance=4.444588157116617e-26, skewness=9.000671092964826, kurtosis=79.01206948007825)

Percentage of features preserved 100.0
****************************************************************************************************
Case 24:feature_type, target,edge, Node weights, val
Case 24:num_streamlines,Conscientiousness,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3435
 Edges description:DescribeResult(nobs=3435, minmax=(0.001, 0.32), mean=0.0759589519650655, variance=0.003074623532972357, skewness=0.8570637365129026, kurtosis=0.339196113011623)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3435
 Edges description:DescribeResult(nobs=3435, minmax=(0.001, 0.32), mean=0.0759589519650655, variance=0.0030746235329723566, skewness=0.8570637365129029, kurtosis=0.33919611301162567)
 Nodes description:DescribeResult(nobs=84, minmax=(-2.3803181647963356e-12, 0.0), mean=-2.8337121009480186e-14, variance=6.745136387689759e-26, skewness=-9.000669319154614, kurtosis=79.01204819277102)

Percentage of features preserved 100.0
****************************************************************************************************
Case 25:feature_type, target,edge, Node weights, val
Case 25:num_streamlines,Conscientiousness,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3435
 Edges description:DescribeResult(nobs=3435, minmax=(0.001, 0.32), mean=0.0759589519650655, variance=0.003074623532972357, skewness=0.8570637365129026, kurtosis=0.339196113011623)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3435
 Edges description:DescribeResult(nobs=3435, minmax=(0.001, 0.32), mean=0.0759589519650655, variance=0.0030746235329723566, skewness=0.8570637365129029, kurtosis=0.33919611301162567)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.020000000002159624, -0.02), mean=-0.020000000000025712, variance=5.552347925349801e-26, skewness=-9.000640222294551, kurtosis=79.01169900485982)

Percentage of features preserved 100.0
****************************************************************************************************
Case 26:feature_type, target,edge, Node weights, val
Case 26:num_streamlines,Neuroticism,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3433
 Edges description:DescribeResult(nobs=3433, minmax=(0.001, 0.347), mean=0.08235071366152055, variance=0.0035474020223634994, skewness=0.8541748500454789, kurtosis=0.4349536520292685)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3433
 Edges description:DescribeResult(nobs=3433, minmax=(0.001, 0.347), mean=0.08235071366152052, variance=0.0035474020223634994, skewness=0.8541748500454804, kurtosis=0.4349536520292694)
 Nodes description:DescribeResult(nobs=84, minmax=(-1.3766765505351941e-12, 0.0), mean=-1.6389006553990406e-14, variance=2.25623610094462e-26, skewness=-9.000669319154603, kurtosis=79.01204819277113)

Percentage of features preserved 100.0
****************************************************************************************************
Case 27:feature_type, target,edge, Node weights, val
Case 27:num_streamlines,Neuroticism,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3433
 Edges description:DescribeResult(nobs=3433, minmax=(0.001, 0.347), mean=0.08235071366152055, variance=0.0035474020223634994, skewness=0.8541748500454789, kurtosis=0.4349536520292685)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3433
 Edges description:DescribeResult(nobs=3433, minmax=(0.001, 0.347), mean=0.08235071366152052, variance=0.0035474020223634994, skewness=0.8541748500454804, kurtosis=0.4349536520292694)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.020000000001855006, -0.02), mean=-0.020000000000022083, variance=4.096483651283654e-26, skewness=-9.000674862042601, kurtosis=79.01211471238719)

Percentage of features preserved 100.0
****************************************************************************************************
Case 28:feature_type, target,edge, Node weights, val
Case 28:num_streamlines,Extraversion,pearson,const, 0
Input graph
 Nodes: 84
 Edges:3435
 Edges description:DescribeResult(nobs=3435, minmax=(0.001, 0.323), mean=0.07469548762736536, variance=0.002891725532923187, skewness=0.8930784686103452, kurtosis=0.5301504585617054)
 Nodes description:DescribeResult(nobs=84, minmax=(0, 0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3435
 Edges description:DescribeResult(nobs=3435, minmax=(0.001, 0.323), mean=0.07469548762736536, variance=0.0028917255329231873, skewness=0.8930784686103455, kurtosis=0.5301504585617045)
 Nodes description:DescribeResult(nobs=84, minmax=(-8.197886813832156e-13, 0.0), mean=-9.759389064085899e-15, variance=8.000636691952753e-27, skewness=-9.000669319154612, kurtosis=79.01204819277123)

Percentage of features preserved 100.0
****************************************************************************************************
Case 29:feature_type, target,edge, Node weights, val
Case 29:num_streamlines,Extraversion,pearson,const, -0.02
Input graph
 Nodes: 84
 Edges:3435
 Edges description:DescribeResult(nobs=3435, minmax=(0.001, 0.323), mean=0.07469548762736536, variance=0.002891725532923187, skewness=0.8930784686103452, kurtosis=0.5301504585617054)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.02, -0.02), mean=-0.02, variance=0.0, skewness=0.0, kurtosis=-3.0)

Output graph
 Nodes: 84
 Edges:3435
 Edges description:DescribeResult(nobs=3435, minmax=(0.001, 0.323), mean=0.07469548762736535, variance=0.0028917255329231886, skewness=0.8930784686103449, kurtosis=0.5301504585617054)
 Nodes description:DescribeResult(nobs=84, minmax=(-0.020000000000112345, -0.02), mean=-0.020000000000001336, variance=1.5025217729031685e-28, skewness=-9.001116350732033, kurtosis=79.01741307673763)

Percentage of features preserved 100.0
