solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9829 rows, 3442 columns, and 30623 nonzeros.
Reduced MIP has 3358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9824 rows, 3437 columns, and 30598 nonzeros.
Reduced MIP has 3353 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,48 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,06 sec. (24,90 ticks)
Clique table members: 16732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (74,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,2520              --- 
      0     0       44,4572   666        0,0000       44,4572     1552     --- 
*     0+    0                            0,0100       44,4572              --- 
*     0+    0                            0,8300       44,4572              --- 
      0     0       44,3338   666        0,8300      Cuts: 47     1693     --- 
      0     0       44,2800   666        0,8300      Cuts: 46     1805     --- 
*     0+    0                           18,8770       44,2800           134,57%
      0     0       44,2800   666       18,8770      Cuts: 45     1897  129,76%
*     0+    0                           31,6030       43,3709            37,24%
      0     0       43,5012   666       31,6030      Cuts: 47     2076   37,24%
      0     0       43,4309   666       31,6030      Cuts: 50     2212   37,24%
Detecting symmetries...
      0     0       43,4309   666       31,6030      Cuts: 52     2282   37,24%
*     0+    0                           32,1880       43,3709            34,74%
      0     0        cutoff             32,1880       43,3709     2282   34,74%
Detecting symmetries...
*     0+    0                           32,3850       43,3709            33,92%
      0     2       43,4309   655       32,3850       42,2947     2282   30,60%
Elapsed time = 1,17 sec. (993,98 ticks, tree = 0,02 MB, solutions = 7)
*     3+    4                           35,5670       42,2947            18,92%
*     3+    5                           35,5670       42,2947            18,92%
*   120+    1                           37,8630       42,2947            11,70%
    231   176       40,4019   556       37,8630       42,2947     5323   11,70%
    509   348       38,2386   601       37,8630       42,2947     8427   11,70%
    814   537        cutoff             37,8630       42,2947    10961   11,70%
   1056   888       38,1662   572       37,8630       42,2947    18948   11,70%
   1371  1266       37,9411   565       37,8630       42,2947    25203   11,70%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 28 columns.
Reduced MIP has 9773 rows, 3409 columns, and 30392 nonzeros.
Reduced MIP has 3325 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9773 rows, 3409 columns, and 30392 nonzeros.
Reduced MIP has 3325 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,57 ticks)
Represolve time = 0,15 sec. (72,63 ticks)
   1628     0       43,1398   654       37,8630      Cuts: 55    34313   11,70%
*  1628+    0                           38,8980       42,2947             8,73%
   1628     0       43,0489   654       38,8980      Cuts: 43    34412    8,73%
   1628     0       42,8934   654       38,8980      Cuts: 42    34549    2,47%
   1628     0       42,8548   654       38,8980      Cuts: 36    34666    1,20%
   1628     0       42,7288   654       38,8980      Cuts: 54    34840    1,08%
   1628     0       42,7285   654       38,8980      Cuts: 38    34963    1,08%
   1628     0       42,6535   654       38,8980      Cuts: 40    35185    1,08%
   1628     2       42,6535   654       38,8980       39,3190    35185    1,08%
*  1631+    4                           39,3020       39,3190             0,04%
   1645    42       40,5305   534       39,3020       39,3190    39450    0,04%
   1690    11       41,1637   555       39,3020       39,3190    38488    0,04%
   1787    81       41,1297   576       39,3020       39,3190    40573    0,04%
   2173   399       40,5305   534       39,3020       39,3190    44808    0,04%
Elapsed time = 8,10 sec. (7417,28 ticks, tree = 1,06 MB, solutions = 12)
   2715   677       39,6249    89       39,3020       39,3190    52306    0,04%
   3466  1819       39,9420   591       39,3020       39,3190    80722    0,04%
   4241  2108       40,0966   538       39,3020       39,3190    84744    0,04%
   5548  2921       39,6310   174       39,3020       39,3190   100468    0,04%
   6824  4620       40,1440   555       39,3020       39,3190   134134    0,04%
   7953  4979       39,3886   510       39,3020       39,3190   139860    0,04%
   9154  5370       40,2431   585       39,3020       39,3190   154044    0,04%
   9887  6322       39,5741   548       39,3020       39,3190   180795    0,04%
  10772  7123       39,4030   619       39,3020       39,3190   205077    0,04%
  11680  8029       39,5725   571       39,3020       39,3190   241617    0,04%
Elapsed time = 15,14 sec. (16962,61 ticks, tree = 28,12 MB, solutions = 12)
  12551  8028       39,9455   609       39,3020       39,3190   243927    0,04%
  13181  9201       39,3508   369       39,3020       39,3190   286859    0,04%
  14215  9626       39,6376   551       39,3020       39,3190   293371    0,04%
  15317 10341       39,4659   274       39,3020       39,3190   306471    0,04%
  16725 10467       39,3617    60       39,3020       39,3190   309191    0,04%
  18056 12297       39,3423    70       39,3020       39,3190   337877    0,04%
  19070 12397       39,6994   258       39,3020       39,3190   340066    0,04%
  20190 14334       39,3520   369       39,3020       39,3190   405030    0,04%
  21326 14449       39,4709   276       39,3020       39,3190   405706    0,04%
  22342 14431       39,6340    87       39,3020       39,3190   414811    0,04%
Elapsed time = 22,30 sec. (26505,09 ticks, tree = 53,72 MB, solutions = 12)
  23198 16113       39,4074   260       39,3020       39,3190   479717    0,04%
  24371 16054       39,6340    97       39,3020       39,3190   500420    0,04%
  25926 15967       39,5470   323       39,3020       39,3190   493624    0,04%
  27470 17893       39,6340    97       39,3020       39,3190   526104    0,04%
  28986 17415       39,4709   284       39,3020       39,3190   519596    0,04%
  30515 19803       39,4278    73       39,3020       39,3190   553325    0,04%
  31616 21724       39,4325   108       39,3020       39,3190   596008    0,04%
  32944 21738       39,7145   257       39,3020       39,3190   594122    0,04%
  34413 24501       39,6340    98       39,3020       39,3190   648496    0,04%
  36232 22424       39,4325   113       39,3020       39,3190   611110    0,04%
Elapsed time = 29,10 sec. (36048,84 ticks, tree = 87,31 MB, solutions = 12)
  37934 23797       39,4278    75       39,3020       39,3190   636512    0,04%
  39642 25461       39,5203   173       39,3020       39,3190   666069    0,04%
  41001 26589       39,7269   257       39,3020       39,3190   685589    0,04%
  42337 28359       39,5242   344       39,3020       39,3190   718107    0,04%
  43772 31269       39,4204    74       39,3020       39,3190   795251    0,04%
  45228 31591       39,4227    74       39,3020       39,3190   798904    0,04%
  46530 31828       39,4699   376       39,3020       39,3190   802718    0,04%
  47817 31570        cutoff             39,3020       39,3190   805057    0,04%
  49111 33464       39,4278    79       39,3020       39,3190   883976    0,04%
  50637 33859       39,6340    93       39,3020       39,3190   894803    0,04%
Elapsed time = 36,47 sec. (45594,41 ticks, tree = 138,00 MB, solutions = 12)
  52296 34352       39,4228    81       39,3020       39,3190   903082    0,04%
  54047 36898       39,3672   273       39,3020       39,3190   945902    0,04%
  55796 36279       39,5363   253       39,3020       39,3190   937451    0,04%
  57402 37384       39,3405    85       39,3020       39,3190   955970    0,04%
  59045 41632       39,5098   364       39,3020       39,3190  1031185    0,04%
  60605 41426       39,4325   105       39,3020       39,3190  1024384    0,04%
  62043 39832       39,4655   106       39,3020       39,3190   992455    0,04%
  63507 42764        cutoff             39,3020       39,3190  1055282    0,04%
  65198 44658       39,4831   371       39,3020       39,3190  1099803    0,04%
  67048 42588       39,3208    63       39,3020       39,3190  1051385    0,04%
Elapsed time = 43,06 sec. (55135,80 ticks, tree = 177,05 MB, solutions = 12)
  68784 45704       39,5521   398       39,3020       39,3190  1117881    0,04%
  70474 46787       39,4180    74       39,3020       39,3190  1134788    0,04%
  72234 47043       39,5045   104       39,3020       39,3190  1138151    0,04%
  74048 48341       39,3298    86       39,3020       39,3190  1157471    0,04%
  75544 51924       39,5203   187       39,3020       39,3190  1210637    0,04%
  77212 55244       39,4743    89       39,3020       39,3190  1275800    0,04%
  79038 55917       39,3405    77       39,3020       39,3190  1291626    0,04%
  80792 57659       39,3363    94       39,3020       39,3190  1325680    0,04%
  82185 58235       39,5490   128       39,3020       39,3190  1338881    0,04%
  83762 55075       39,6340    91       39,3020       39,3190  1266310    0,04%
Elapsed time = 50,54 sec. (64675,68 ticks, tree = 233,31 MB, solutions = 12)
  85458 58664       39,3189    66       39,3020       39,3190  1345590    0,04%
  87221 62863       39,3580   103       39,3020       39,3190  1419512    0,04%
  88766 59069       39,3405    75       39,3020       39,3190  1360388    0,04%
  90442 62199       39,3057    45       39,3020       39,3190  1408426    0,04%
  92042 65200       39,6340    97       39,3020       39,3190  1473010    0,04%
  93717 65361       39,3405    86       39,3020       39,3190  1477869    0,04%
  95424 64555       39,3405    82       39,3020       39,3190  1457875    0,04%
  97375 67544       39,3087    44       39,3020       39,3190  1528669    0,04%
  99182 66571       39,3270    66       39,3020       39,3190  1506627    0,04%
 101185 71524       39,6340   100       39,3020       39,3190  1620001    0,04%
Elapsed time = 58,94 sec. (74218,34 ticks, tree = 312,50 MB, solutions = 12)
 103214 65403       39,4485    80       39,3020       39,3190  1478041    0,04%
 105326 72159       39,6340    98       39,3020       39,3190  1628140    0,04%
 107419 73324       39,3270    68       39,3020       39,3190  1645804    0,04%
 109348 67763       39,4681   170       39,3020       39,3190  1533890    0,04%
 111488 68036       39,3180    50       39,3020       39,3190  1538708    0,04%
 113201 82059        cutoff             39,3020       39,3190  1786863    0,04%
 114815 71322       39,4278    76       39,3020       39,3190  1618973    0,04%
 116621 77285       39,4278    81       39,3020       39,3190  1717449    0,04%
 118441 80029       39,6340    99       39,3020       39,3190  1767581    0,04%
 120248 87221       39,6340    98       39,3020       39,3190  1923641    0,04%
Elapsed time = 65,63 sec. (83761,57 ticks, tree = 388,14 MB, solutions = 12)
 122091 75534       39,4377    85       39,3020       39,3190  1682287    0,04%
 124184 83918        cutoff             39,3020       39,3190  1832977    0,04%
 126235 77324       39,4325   111       39,3020       39,3190  1714113    0,04%
 128303 87303       39,4837   124       39,3020       39,3190  1912049    0,04%
 129988 87961       39,4323   125       39,3020       39,3190  1947258    0,04%
 131965 88573       39,3405    80       39,3020       39,3190  1950735    0,04%
 134025 88779       39,4078    79       39,3020       39,3190  1955204    0,04%
 136201 91575       39,3405    85       39,3020       39,3190  2023782    0,04%
 138146 96442       39,3405    89       39,3020       39,3190  2103682    0,04%
 145950 92760       39,4078    78       39,3020       39,3190  2049017    0,04%
Elapsed time = 74,58 sec. (96164,36 ticks, tree = 414,85 MB, solutions = 12)
 152138 101682       39,3405    91       39,3020       39,3190  2223249    0,04%
 158918 110327       39,4112    91       39,3020       39,3190  2484684    0,04%
 166388 108883       39,5203   179       39,3020       39,3190  2421073    0,04%
 174881 123212       39,6340    94       39,3020       39,3190  2708572    0,04%
 182928 123965       39,5582   177       39,3020       39,3190  2728284    0,04%
 191175 130068       39,3073    97       39,3020       39,3190  2859684    0,04%
 198942 133844       39,3405    89       39,3020       39,3190  2954562    0,04%
 206522 131131       39,4325   112       39,3020       39,3190  2890395    0,04%
 214493 145110       39,3405    89       39,3020       39,3190  3211213    0,04%
 223014 146486       39,3199    84       39,3020       39,3190  3247514    0,04%
Elapsed time = 104,06 sec. (134314,25 ticks, tree = 677,30 MB, solutions = 12)
 230246 159675       39,4709   290       39,3020       39,3190  3600345    0,04%
 238480 157860       39,5490   130       39,3020       39,3190  3562504    0,04%
 246913 161268       39,3405    90       39,3020       39,3190  3631914    0,04%
 255885 163281       39,3405    87       39,3020       39,3190  3675647    0,04%
 264455 171243        cutoff             39,3020       39,3190  3863317    0,04%
 273615 172305       39,4325   112       39,3020       39,3190  3897207    0,04%
 281584 171418       39,3404   108       39,3020       39,3190  3879472    0,04%
 288683 182065       39,3282    78       39,3020       39,3190  4131503    0,04%
 295112 182481       39,3265   242       39,3020       39,3190  4147738    0,04%
 301467 191123       39,3298    83       39,3020       39,3190  4407491    0,04%
Elapsed time = 132,16 sec. (172464,65 ticks, tree = 909,03 MB, solutions = 12)
 307202 189566       39,3141    92       39,3020       39,3190  4357943    0,04%
 314122 193270       39,4721   353       39,3020       39,3190  4447947    0,04%
 320906 206835       39,3405    86       39,3020       39,3190  5037740    0,04%
 328149 207933        cutoff             39,3020       39,3190  5075122    0,04%
 335081 211957       39,4325   116       39,3020       39,3190  5283479    0,04%
 343081 206143       39,5203   169       39,3020       39,3190  5013265    0,04%
 350912 214975       39,3423    65       39,3020       39,3190  5449391    0,04%
 359037 215996       39,4056   153       39,3020       39,3190  5488159    0,04%
 367027 219779        cutoff             39,3020       39,3190  5610141    0,04%
 374090 218524       39,3797   260       39,3020       39,3190  5568367    0,04%
Elapsed time = 160,30 sec. (210620,81 ticks, tree = 1034,14 MB, solutions = 12)
 382079 222744       39,3180    51       39,3020       39,3190  5777997    0,04%
 390603 229654       39,4078    78       39,3020       39,3190  5988225    0,04%
 398661 234036       39,4098   231       39,3020       39,3190  6126002    0,04%
 406892 234282        cutoff             39,3020       39,3190  6173495    0,04%
 415229 235806       39,3180    54       39,3020       39,3190  6311401    0,04%
 423479 237072       39,4078    99       39,3020       39,3190  6416779    0,04%
 432445 242021       39,3617    61       39,3020       39,3190  6489052    0,04%
 440890 249725       39,3212    97       39,3020       39,3190  6643172    0,04%
 448573 252464       39,4078    68       39,3020       39,3190  6725674    0,04%
 456240 256354       39,3081    44       39,3020       39,3190  6815986    0,04%
Elapsed time = 187,82 sec. (248773,15 ticks, tree = 1211,17 MB, solutions = 12)
 464403 259903       39,3427    88       39,3020       39,3190  7044751    0,04%
 472372 259601       39,3058    60       39,3020       39,3190  7015973    0,04%
 481075 260722       39,3405    81       39,3020       39,3190  7077969    0,04%
 490036 259427       39,3073   103       39,3020       39,3190  7206560    0,04%
 500389 267887        cutoff             39,3020       39,3190  7560104    0,04%
 510295 266916       39,4078    88       39,3020       39,3190  7463549    0,04%
 519102 267908       39,3180    52       39,3020       39,3190  7594122    0,04%
 528263 268327       39,4078    75       39,3020       39,3190  7600257    0,04%
 538275 278270       39,3129    60       39,3020       39,3190  7714232    0,04%
 545993 293483        cutoff             39,3020       39,3190  7899081    0,04%
Elapsed time = 215,23 sec. (286924,64 ticks, tree = 1390,16 MB, solutions = 12)
 552137 284775       39,3180    51       39,3020       39,3190  7767355    0,04%
 557748 294709        cutoff             39,3020       39,3190  8086072    0,04%
 562370 292621       39,3644   378       39,3020       39,3190  8455932    0,04%
 567001 291442       39,3407   439       39,3020       39,3190  8536672    0,04%
 571285 287868        cutoff             39,3020       39,3190  8707413    0,04%
 575850 284731        cutoff             39,3020       39,3190  8852110    0,04%
 580392 283958        cutoff             39,3020       39,3190  8892328    0,04%
 585211 276339        cutoff             39,3020       39,3190  9229665    0,04%
 590120 272534        cutoff             39,3020       39,3190  9368786    0,04%
 594757 271841        cutoff             39,3020       39,3190  9394864    0,04%
Elapsed time = 246,39 sec. (325076,01 ticks, tree = 1296,35 MB, solutions = 12)
 599443 264821        cutoff             39,3020       39,3190  9654134    0,04%
 604162 269109        cutoff             39,3020       39,3190  9495097    0,04%
 608867 258357        cutoff             39,3020       39,3190  9899094    0,04%
 613590 255130        cutoff             39,3020       39,3190 10021480    0,04%
 618140 244722        cutoff             39,3020       39,3190 10439900    0,04%
 622823 239297        cutoff             39,3020       39,3190 10616210    0,04%
 627483 236012        cutoff             39,3020       39,3190 10714549    0,04%
 632359 234627        cutoff             39,3020       39,3190 10752049    0,04%
 636976 235600        cutoff             39,3020       39,3190 10726238    0,04%
 641795 225324        cutoff             39,3020       39,3190 10971300    0,04%
Elapsed time = 277,50 sec. (363231,24 ticks, tree = 1089,90 MB, solutions = 12)
 646355 215024        cutoff             39,3020       39,3190 11210410    0,04%
 650897 217301        cutoff             39,3020       39,3190 11153220    0,04%
 655344 212149        cutoff             39,3020       39,3190 11283344    0,04%
 660048 212688        cutoff             39,3020       39,3190 11270908    0,04%
 664947 208589        cutoff             39,3020       39,3190 11379233    0,04%
 670261 202457        cutoff             39,3020       39,3190 11554557    0,04%
 676367 193893        cutoff             39,3020       39,3190 11739579    0,04%
 684229 191876    infeasible             39,3020       39,3190 11778770    0,04%
 695756 195497       39,3405    88       39,3020       39,3190 11701071    0,04%
 710599 158049    infeasible             39,3020       39,3190 11929009    0,04%
Elapsed time = 307,64 sec. (401385,66 ticks, tree = 766,16 MB, solutions = 12)
 727709 147950    infeasible             39,3020       39,3190 11976965    0,04%
 745450 142272        cutoff             39,3020       39,3190 12000744    0,04%
 760592 129053        cutoff             39,3020       39,3190 12065379    0,04%
 772608 121618        cutoff             39,3020       39,3190 12134020    0,04%
 781506 106373        cutoff             39,3020       39,3190 12222823    0,04%
 790686 93677        cutoff             39,3020       39,3190 12327798    0,04%
 800177 90885        cutoff             39,3020       39,3184 12346119    0,04%
 812666 75953    infeasible             39,3020       39,3180 12400299    0,04%
 826473 59925    infeasible             39,3020       39,3180 12453938    0,04%
 840672 40638        cutoff             39,3020       39,3162 12541345    0,04%
Elapsed time = 340,23 sec. (439540,77 ticks, tree = 193,75 MB, solutions = 12)
 853592 26550        cutoff             39,3020       39,3104 12594191    0,02%
 864185 18370        cutoff             39,3020       39,3078 12628076    0,01%
 873246 32650        cutoff             39,3020       39,3073 12575062    0,01%
 881176 22440        cutoff             39,3020       39,3061 12604015    0,01%
 885221  9322        cutoff             39,3020       39,3061 12697773    0,01%
 887714  9834        cutoff             39,3020       39,3061 12692860    0,01%

GUB cover cuts applied:  4
Cover cuts applied:  5
Implied bound cuts applied:  9
Flow cuts applied:  211
Mixed integer rounding cuts applied:  280
Zero-half cuts applied:  41
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,13 sec. (990,60 ticks)
Parallel b&c, 6 threads:
  Real time             =  350,80 sec. (463283,47 ticks)
  Sync time (average)   =    1,06 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  351,92 sec. (464274,07 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               648.05399999999997
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
