solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9829 rows, 3442 columns, and 30623 nonzeros.
Reduced MIP has 3358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (20,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9824 rows, 3437 columns, and 30598 nonzeros.
Reduced MIP has 3353 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,48 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,08 sec. (24,90 ticks)
Clique table members: 16732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (93,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,2520              --- 
      0     0       26,2702   666        0,0000       26,2702     1661     --- 
*     0+    0                            0,0520       26,2702              --- 
*     0+    0                            0,8300       26,2702              --- 
      0     0       25,7791   666        0,8300      Cuts: 51     1852     --- 
      0     0       25,6905   666        0,8300      Cuts: 47     1969     --- 
*     0+    0                           16,9160       25,6905            51,87%
      0     0       25,6781   666       16,9160      Cuts: 52     2100   46,48%
      0     0       25,5590   666       16,9160      Cuts: 62     2251   46,48%
      0     0       25,5356   666       16,9160      Cuts: 48     2370   37,83%
*     0+    0                           17,6110       23,3152            32,39%
*     0+    0                           17,8340       23,3152            30,73%
      0     0        cutoff             17,8340       23,3152     2370   30,73%
Detecting symmetries...
      0     0       25,4736   666       17,8340      Cuts: 49     2523   17,57%
*     0+    0                           18,0450       20,9682            16,20%
      0     0       25,4342   666       18,0450      Cuts: 30     2670    7,53%
      0     0       25,4318   666       18,0450      Cuts: 45     2773    7,53%
Detecting symmetries...
      0     2       25,4318   651       18,0450       18,3382     2773    1,63%
Elapsed time = 2,59 sec. (2030,51 ticks, tree = 0,02 MB, solutions = 7)
     30    29       23,1021   631       18,0450       18,3382     5490    1,63%
    187   183       18,9677   368       18,0450       18,3382     9315    1,63%
    443   150       18,1515   277       18,0450       18,3382     9459    1,63%
    601   264       25,4318   653       18,0450       18,3382    15923    1,63%
    722   515       21,2372   599       18,0450       18,3382    24925    1,63%
    902   747       18,4754   263       18,0450       18,3382    37545    1,63%
   1168   768       20,7509   594       18,0450       18,3382    40919    1,63%
   1357   824       18,8049   462       18,0450       18,3382    45165    1,63%
   1552  1061        cutoff             18,0450       18,3382    58527    1,63%
   2012  1547       19,2391   281       18,0450       18,3382    97101    1,63%
Elapsed time = 5,03 sec. (5160,61 ticks, tree = 4,70 MB, solutions = 7)
   3064  2252       22,5052   553       18,0450       18,3382   126184    1,63%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 9777 rows, 3413 columns, and 30412 nonzeros.
Reduced MIP has 3329 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (17,55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9777 rows, 3413 columns, and 30412 nonzeros.
Reduced MIP has 3329 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,58 ticks)
Represolve time = 0,17 sec. (74,57 ticks)
   3760     0       25,2884   652       18,0450      Cuts: 47   147681    1,63%
   3760     0       25,0346   652       18,0450      Cuts: 57   147889    1,63%
   3760     0       24,9678   652       18,0450      Cuts: 45   147986    1,63%
   3760     0       24,9160   652       18,0450      Cuts: 41   148124    1,63%
   3760     0       24,8240   652       18,0450      Cuts: 35   148296    1,63%
   3760     0       24,7550   652       18,0450      Cuts: 49   148494    1,63%
   3760     0       24,7500   652       18,0450      Cuts: 35   148614    1,63%
   3760     0       24,7140   652       18,0450      Cuts: 33   148750    1,63%
   3760     0       24,6406   652       18,0450      Cuts: 40   148953    1,38%
   3760     4       19,2292   273       18,0450       18,2940   149559    1,38%
   4007   120       18,1236   164       18,0450       18,2940   152979    1,38%
   4596   354       18,5595   152       18,0450       18,2940   159117    1,38%
   5170   701       21,7522   532       18,0450       18,2940   165695    1,38%
   5643  1233       20,4734   495       18,0450       18,2940   173651    1,38%
   6381  1746       20,8923   565       18,0450       18,2940   177267    1,38%
   7587  2616       19,2780   466       18,0450       18,2940   188787    1,38%
   8493  3720       18,8794   416       18,0450       18,2940   203048    1,38%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
Reduced MIP has 9772 rows, 3412 columns, and 48685 nonzeros.
Reduced MIP has 3328 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (23,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 9772 rows, 3412 columns, and 48685 nonzeros.
Reduced MIP has 3328 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (28,81 ticks)
Represolve time = 0,24 sec. (131,39 ticks)
   8557     0       24,5934   650       18,0450      Cuts: 59   211917    1,38%
*  8557+    0                           18,2310       18,2940             0,35%
   8557     0       24,5906   650       18,2310      Cuts: 46   212028    0,35%
*  8557+    0                           18,2940       18,2940             0,00%
   8557     0        cutoff             18,2940       18,2940   212143    0,00%
Elapsed time = 35,86 sec. (45734,37 ticks, tree = 0,01 MB, solutions = 9)

GUB cover cuts applied:  2
Clique cuts applied:  26
Implied bound cuts applied:  1
Flow cuts applied:  116
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  10
Lift and project cuts applied:  4
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    2,34 sec. (2013,04 ticks)
Parallel b&c, 6 threads:
  Real time             =   33,52 sec. (43721,96 ticks)
  Sync time (average)   =    0,33 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   35,86 sec. (45735,00 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               964.12099999999998
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
