solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9829 rows, 3442 columns, and 30623 nonzeros.
Reduced MIP has 3358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9824 rows, 3437 columns, and 30598 nonzeros.
Reduced MIP has 3353 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,48 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (24,90 ticks)
Clique table members: 16732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (72,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,2520              --- 
      0     0       50,5196   666        0,0000       50,5196     1570     --- 
*     0+    0                            0,8300       50,5196              --- 
      0     0       50,4488   666        0,8300      Cuts: 48     1699     --- 
*     0+    0                            5,9400       50,4488           749,31%
      0     0       50,3662   666        5,9400      Cuts: 50     1826  747,92%
*     0+    0                           15,9120       50,3662           216,53%
      0     0       50,3662   666       15,9120      Cuts: 48     1920  216,53%
*     0+    0                           40,8160       50,3662            23,40%
      0     0       49,7339   666       40,8160      Cuts: 50     2090   21,45%
      0     0       49,6659   666       40,8160      Cuts: 50     2207   21,45%
Detecting symmetries...
      0     0       49,6557   666       40,8160      Cuts: 49     2318   21,45%
      0     0       49,5112   666       40,8160      Cuts: 49     2443   21,30%
*     0+    0                           41,0310       49,5112            20,67%
      0     0       49,3211   666       41,0310      Cuts: 47     2550   20,06%
*     0+    0                           42,2700       49,2638            16,55%
      0     0       49,2929   666       42,2700       Cuts: 9     2599   15,05%
Detecting symmetries...
      0     2       49,2929   835       42,2700       48,6318     2599   15,05%
Elapsed time = 2,02 sec. (1577,02 ticks, tree = 0,02 MB, solutions = 7)
     93    52       44,7003   612       42,2700       48,6318     5456   15,05%
    315   286       46,5998   577       42,2700       48,6318    13614   15,05%
    544   343       46,0075   331       42,2700       48,6318    13915   15,05%
    878   324       44,9039   272       43,6820       48,6318    14178   11,33%
   1271   855       43,7838   579       43,6820       48,6318    23903   11,33%
   1668   999       44,0459   187       43,6820       48,6318    27296   11,33%
   1914   963       46,6827   557       43,6820       48,6318    27055   11,33%
   2061   990       46,0348   708       43,6820       48,6318    27062   11,33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 52 rows and 29 columns.
Reduced MIP has 9772 rows, 3408 columns, and 30387 nonzeros.
Reduced MIP has 3324 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (17,71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9772 rows, 3408 columns, and 30387 nonzeros.
Reduced MIP has 3324 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,56 ticks)
Represolve time = 0,17 sec. (73,54 ticks)
   2112     0       49,0349   635       43,6820      Cuts: 47    38735   11,33%
   2112     0       49,0349   635       43,6820      Cuts: 42    38813   11,33%
   2112     0       48,8450   635       43,6820      Cuts: 43    38972    8,42%
   2112     0       48,8435   635       43,6820      Cuts: 47    39085    8,42%
   2112     0       48,8435   635       43,6820      Cuts: 49    39162    6,59%
*  2112+    0                           44,3520       46,5626             4,98%
*  2112+    0                           44,4670       46,5626             4,71%
*  2112+    0                           44,6400       46,5626             4,31%
*  2112+    0                           44,8320       46,5626             3,86%
*  2112+    0                           45,0550       46,5626             3,35%
*  2112+    0                           45,1150       46,5626             3,21%
*  2112+    0                           45,1900       46,5626             3,04%
*  2112+    0                           45,2500       46,5626             2,90%
   2112     0        cutoff             45,2500       46,5626    39162    2,90%
   2112     0       48,8435   635       45,2500      Cuts: 45    39315    1,76%
   2112     0       48,8435   635       45,2500      Cuts: 42    39470    1,76%
   2112     2       48,8435   645       45,2500       46,0450    39470    1,76%
   2326   132       45,9110   338       45,2500       46,0450    45649    1,76%
Elapsed time = 11,80 sec. (11240,05 ticks, tree = 0,24 MB, solutions = 17)
   2746   348       45,5057   519       45,2500       46,0450    55048    1,76%
   3544   859       45,8676   574       45,2500       46,0450    71301    1,76%
   4427  1709       48,0868   586       45,2500       46,0450    84876    1,76%
   5141  2119       45,7646    28       45,2500       46,0450    96606    1,76%
   6180  2581       45,4414   257       45,2500       46,0450   107542    1,76%
   7276  3860       45,4441   352       45,2500       46,0450   130975    1,76%
   8458  5515       45,6572   387       45,5080       46,0450   167041    1,18%
   9835  4649       45,8809   565       45,5080       46,0450   154631    1,18%
  10901  6752       45,7710    28       45,5080       46,0450   180298    1,18%
  12199  7916       46,0401   590       45,5080       46,0450   191646    1,18%
Elapsed time = 18,93 sec. (20791,81 ticks, tree = 26,05 MB, solutions = 19)
  13610  8222       45,9078    12       45,5080       46,0450   199256    1,18%
  14777  9362       45,8209   365       45,5080       46,0450   220673    1,18%
  16256 10723       46,2504   332       45,5080       46,0450   234117    1,18%
  17572 10458        cutoff             45,7540       46,0450   253403    0,64%
  18893 10546       45,8829    32       45,7540       46,0450   255990    0,64%
  20638 11817       46,0305    27       45,7540       46,0450   277733    0,64%
  21728 12498       45,7774   120       45,7540       46,0450   284887    0,64%
  23196 15214       46,1170   129       45,7540       46,0450   315245    0,64%
  24706 15128       46,2775   561       45,7540       46,0450   313134    0,64%
  26107 17628       45,8832    27       45,7540       46,0450   344555    0,64%
Elapsed time = 25,53 sec. (30337,01 ticks, tree = 62,17 MB, solutions = 20)
  27360 12235       46,1525   577       45,9700       46,0450   364212    0,16%
  29068 12891       46,0009    42       45,9700       46,0450   375616    0,16%
  30985 12795       46,0266   342       45,9700       46,0450   372337    0,16%
  32345 13987       46,1524   580       45,9700       46,0450   386429    0,16%
  33943 16718       46,1900   407       45,9700       46,0450   410529    0,16%
  35362 18207       46,0450    40       45,9700       46,0450   426055    0,16%
  36608 20854       46,0030    93       45,9700       46,0450   463910    0,16%
  38107 20290       46,0040    51       45,9700       46,0450   456053    0,16%
  39607 21566       46,0040    62       45,9700       46,0450   472156    0,16%
  41359 22937       46,0387    28       45,9700       46,0450   486782    0,16%
Elapsed time = 32,35 sec. (39880,32 ticks, tree = 81,88 MB, solutions = 21)
  42451 23867       46,1533   567       45,9700       46,0450   497784    0,16%
  43684 25456       46,0040    59       45,9700       46,0450   519114    0,16%
  45531 27989       46,1313   333       45,9700       46,0450   548576    0,16%
  47620 28270       46,0129   108       45,9700       46,0450   550008    0,16%
  49246 31779       46,0450    40       45,9700       46,0450   587984    0,16%
  51012 32195       46,0358    35       45,9700       46,0450   591641    0,16%
  52656 33060       46,0570   325       45,9700       46,0450   599672    0,16%
  54155 32949       46,0932   371       45,9700       46,0450   598649    0,16%
  55895 36582       46,0450    36       45,9700       46,0450   626540    0,16%
  57691 37485       46,0409    22       45,9700       46,0450   636301    0,16%
Elapsed time = 39,07 sec. (49419,96 ticks, tree = 141,42 MB, solutions = 21)
  59788 39659       46,0311   278       45,9700       46,0450   658607    0,16%
  61874 39029       46,0440   357       45,9700       46,0450   653663    0,16%
  62398 37752       46,0853   362       45,9700       46,0450   638281    0,16%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 17 columns.
Reduced MIP has 9749 rows, 3391 columns, and 48624 nonzeros.
Reduced MIP has 3307 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,18 ticks)
Tried aggregator 1 time.
Reduced MIP has 9749 rows, 3391 columns, and 48624 nonzeros.
Reduced MIP has 3307 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,85 ticks)
Represolve time = 0,28 sec. (131,44 ticks)
  62399     0       48,8365   638       45,9700      Cuts: 36   697533    0,16%
  62399     0       48,8365   638       45,9700      Cuts: 24   697555    0,16%
  62399     0       48,6906   638       45,9700      Cuts: 24   697830    0,16%
  62399     0       48,6899   638       45,9700       Cuts: 6   697841    0,16%
  62399     2       48,6899   642       45,9700       46,0450   697841    0,16%
  62465    33       45,9075   601       45,9700       46,0450   701241    0,16%
  62618   129       46,4696   581       45,9700       46,0450   704348    0,16%
  62802   205       46,6572   588       45,9700       46,0450   707073    0,16%
  63074   554       46,6450   374       45,9700       46,0450   712797    0,16%
  63426   514       48,0540   599       45,9700       46,0450   712800    0,16%
  63861   882       46,5661   577       45,9700       46,0450   718147    0,16%
Elapsed time = 65,58 sec. (85994,84 ticks, tree = 12,91 MB, solutions = 21)
  64173  1389       46,7428   597       45,9700       46,0450   726880    0,16%
  64459  1588       46,9295   574       45,9700       46,0450   737510    0,16%
  64895  1863       46,3338   574       45,9700       46,0450   745111    0,16%
  65360  2214       46,8736   588       45,9700       46,0450   749871    0,16%
  65924  2467       46,5842   378       45,9700       46,0450   752535    0,16%
  66542  3012       46,9001   397       45,9700       46,0450   760049    0,16%
  67196  3835       46,2133   367       45,9700       46,0450   772106    0,16%
  67821  3899       46,0040    53       45,9700       46,0450   772402    0,16%
  68635  4402       46,5669   373       45,9700       46,0450   778528    0,16%
  69338  4818       46,1947   317       45,9700       46,0450   784319    0,16%
Elapsed time = 73,19 sec. (95545,53 ticks, tree = 266,65 MB, solutions = 21)
  69946  5272       46,2382   333       45,9700       46,0450   788404    0,16%
  70498  5462       46,0367    27       45,9700       46,0450   789123    0,16%
  71169  5869       46,3466   365       45,9700       46,0450   792502    0,16%
  71845  6936       46,0416    31       45,9700       46,0450   801088    0,16%
  72656  7015       46,1270   369       45,9700       46,0450   801821    0,16%
  73463  7469       46,0450    26       45,9700       46,0450   806826    0,16%
  74286  8049       46,0383    32       45,9700       46,0450   813586    0,16%
  75003  9258       46,1856   334       45,9700       46,0450   826524    0,16%
  75815  8870       46,1455   594       45,9700       46,0450   823159    0,16%
  76606  9966       46,0450    28       45,9700       46,0450   838108    0,16%
Elapsed time = 81,07 sec. (105090,34 ticks, tree = 584,48 MB, solutions = 21)
  77346 11144       46,0346    40       45,9700       46,0450   851820    0,16%
  78049 10594       46,2203   331       45,9700       46,0450   847082    0,16%
  79020 12698       46,0416    34       45,9700       46,0450   877596    0,16%
  79946 12019       46,7489   395       45,9700       46,0450   867295    0,16%
  80962 13257       46,0394   185       45,9700       46,0450   884356    0,16%
  82195 12737       46,0450    26       45,9700       46,0450   879979    0,16%
  83032 14852        cutoff             45,9700       46,0450   901371    0,16%
  83932 17078       46,0269   377       45,9700       46,0450   930220    0,16%
  84879 15775       46,0406    28       45,9700       46,0450   912254    0,16%
  85938 16537       46,0426    35       45,9700       46,0450   921463    0,16%
Elapsed time = 88,26 sec. (114641,08 ticks, tree = 573,28 MB, solutions = 21)
  87171 17957       46,1648   334       45,9700       46,0450   937338    0,16%
  88419 20538       46,0280   150       45,9700       46,0450   958722    0,16%
  89399 19913       46,0450    29       45,9700       46,0450   953286    0,16%
  90331 22608       46,0418   303       45,9700       46,0450   976688    0,16%
  90968 22158       46,0384    24       45,9700       46,0450   973575    0,16%
  91764 22735       46,0435   479       45,9700       46,0450   977821    0,16%
  92640 23309       46,0366    27       45,9700       46,0450   985218    0,16%
  93635 23813       46,0450    36       45,9700       46,0450   990124    0,16%
  94915 25252       46,0159   184       45,9700       46,0450  1003646    0,16%
  98833 28494       46,0450    30       45,9700       46,0450  1031876    0,16%
Elapsed time = 97,74 sec. (127044,23 ticks, tree = 602,57 MB, solutions = 21)
 103132 31712       46,0432   311       45,9700       46,0450  1064770    0,16%
 107470 37469       46,0450    32       45,9700       46,0450  1111186    0,16%
 111515 39771       46,0257    89       45,9700       46,0450  1136136    0,16%
 115639 41803       46,0930   336       45,9700       46,0450  1157660    0,16%
 119570 46268       46,0450    30       45,9700       46,0450  1206676    0,16%
 123669 49998       46,0430   327       45,9700       46,0450  1266075    0,16%
 128133 51529       46,0384    34       45,9700       46,0450  1281159    0,16%
 131781 57125       46,0360   365       45,9700       46,0450  1330986    0,16%
 136822 58498       46,0450    32       45,9700       46,0450  1344455    0,16%
 141633 63009       46,0854   321       45,9700       46,0450  1379915    0,16%
Elapsed time = 127,49 sec. (165197,78 ticks, tree = 658,57 MB, solutions = 21)
 146293 67319       46,0351    29       45,9700       46,0450  1420774    0,16%
 151585 71309       46,0373    25       45,9700       46,0450  1457766    0,16%
 155855 75878       46,0450    30       45,9700       46,0450  1496672    0,16%
 160516 76589       46,0420    30       45,9700       46,0450  1503439    0,16%
 165887 79795       46,0080    78       45,9700       46,0450  1531496    0,16%
 170633 90041       46,0450    34       45,9700       46,0450  1616936    0,16%
 175742 90927       46,0420    30       45,9700       46,0450  1622846    0,16%
 181105 94761       46,0420    32       45,9700       46,0450  1655311    0,16%
 185912 98346       46,0405    35       45,9700       46,0450  1681845    0,16%
 190431 101706       46,0450    28       45,9700       46,0450  1707869    0,16%
Elapsed time = 157,08 sec. (203349,69 ticks, tree = 741,52 MB, solutions = 21)
 195445 105561       46,0429   166       45,9700       46,0450  1743090    0,16%
 200701 111498       46,0440    19       45,9700       46,0450  1796012    0,16%
 205622 116081       46,0365    27       45,9700       46,0450  1835548    0,16%
 210491 119582       46,0443   320       45,9700       46,0450  1867286    0,16%
 215304 126945       46,0379    25       45,9700       46,0450  1939386    0,16%
 220372 128457       46,0450    32       45,9700       46,0450  1953710    0,16%
 225516 134610       46,0450    22       45,9700       46,0450  2007500    0,16%
 230727 141302       46,0450    30       45,9700       46,0450  2066246    0,16%
 236049 137611       46,0411   332       45,9700       46,0450  2034869    0,16%
 241179 145881       46,0419    33       45,9700       46,0450  2105783    0,16%
Elapsed time = 186,58 sec. (241501,85 ticks, tree = 861,58 MB, solutions = 21)
 246117 152846       46,0328    30       45,9700       46,0450  2164404    0,16%
 250837 153942       45,9982    50       45,9700       46,0450  2177573    0,16%
 256011 152854       46,0450    26       45,9700       46,0450  2165511    0,16%
 261107 162619       46,0450    34       45,9700       46,0450  2267171    0,16%
 265922 165992       46,0450    30       45,9700       46,0450  2305965    0,16%
 270715 171076       46,0450    34       45,9700       46,0450  2358661    0,16%
 275522 173705       46,0370    28       45,9700       46,0450  2390007    0,16%
 280428 177583       46,0381   624       45,9700       46,0450  2434846    0,16%
 285252 179846       46,0440    23       45,9700       46,0450  2457304    0,16%
 290803 178165       46,0450    34       45,9700       46,0450  2441360    0,16%
Elapsed time = 215,83 sec. (279653,02 ticks, tree = 973,40 MB, solutions = 21)
 295486 188396       46,0419   301       45,9700       46,0450  2542004    0,16%
 300197 185624       46,0450    34       45,9700       46,0450  2515981    0,16%
 304912 189724       46,0450    28       45,9700       46,0450  2556601    0,16%
 309616 200467       46,0423    31       45,9700       46,0450  2672225    0,16%
 314607 199009       46,0396    80       45,9700       46,0450  2658023    0,16%
 319511 204703       46,0360    35       45,9700       46,0450  2719060    0,16%
 323879 205977       46,0373    34       45,9700       46,0450  2737794    0,16%
 328025 212658       46,0450    18       45,9700       46,0450  2816621    0,16%
 332138 214271       46,0450    26       45,9700       46,0450  2839840    0,16%
 336049 216784    infeasible             45,9700       46,0450  2871868    0,16%
Elapsed time = 245,33 sec. (317807,73 ticks, tree = 1122,85 MB, solutions = 21)
 339525 221624       46,0450    14       45,9700       46,0450  2957051    0,16%
 342937 222632       46,0450    26       45,9700       46,0450  2974271    0,16%
*344372 225424      integral     0       46,0450       46,0450  3044362    0,00%
 347069 224334       46,0450    24       46,0450       46,0450  3015926    0,00%
 347627 225880       46,0450    14       46,0450       46,0450  3045682    0,00%

GUB cover cuts applied:  2
Clique cuts applied:  3
Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  6
Lift and project cuts applied:  4
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1,95 sec. (1561,97 ticks)
Parallel b&c, 6 threads:
  Real time             =  252,12 sec. (333681,63 ticks)
  Sync time (average)   =    0,40 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  254,07 sec. (335243,60 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               745.90000000000009
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
