solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(72, -0.01)=y73, N(67, -0.01)=y68, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(63, -0.01)=y64, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(44, -0.01)=y45, N(45, -0.01)=y46, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(30, -0.01)=y31, N(34, -0.01)=y35, N(33, -0.01)=y34, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(3, -0.01)=y4, N(6, -0.01)=y7, N(4, -0.01)=y5, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y76 + y73 + y68 + y75 + y63 + y61 + y50 + y69 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y52 + y59 + y64 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y45 + y46 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y31 + y35 + y34 + y29 + y28 + y26 + y27 + y20 + y19 + y24 + y23 + y22 + y17 + y25 + y21 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y4 + y7 + y5 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9199 rows, 3232 columns, and 28663 nonzeros.
Reduced MIP has 3148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9194 rows, 3227 columns, and 28638 nonzeros.
Reduced MIP has 3143 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,97 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,08 sec. (22,76 ticks)
Clique table members: 15647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (72,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,0760              --- 
      0     0       18,8099   395        0,0000       18,8099     1546     --- 
*     0+    0                            7,3510       18,8099           155,88%
*     0+    0                            8,7360       18,8099           115,31%
      0     0       18,7745   395        8,7360      Cuts: 32     1662  114,91%
      0     0       18,7514   395        8,7360      Cuts: 53     1762  114,65%
      0     0       18,7514   395        8,7360      Cuts: 56     1858  114,65%
      0     0       18,7353   395        8,7360      Cuts: 58     1982  114,46%
*     0+    0                           10,2260       18,7353            83,21%
      0     0       18,7350   395       10,2260      Cuts: 50     2054   83,19%
Detecting symmetries...
*     0+    0                           11,1620       18,7325            67,82%
*     0+    0                           12,1470       18,7075            54,01%
Detecting symmetries...
      0     2       18,7350   380       12,1470       18,6770     2054   53,76%
Elapsed time = 1,55 sec. (1712,19 ticks, tree = 0,02 MB, solutions = 6)
    307   188       17,1732    30       12,1470       18,6770     7395   53,76%
    666   787       18,5035   131       15,5950       18,6770    12789   19,76%
   1130   864       17,9306    89       15,5950       18,6770    13315   19,76%
   1539  1241       17,9025    54       15,5950       18,6770    15072   19,76%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 9147 rows, 3203 columns, and 28452 nonzeros.
Reduced MIP has 3119 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9147 rows, 3203 columns, and 28452 nonzeros.
Reduced MIP has 3119 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,09 ticks)
Represolve time = 0,12 sec. (68,57 ticks)
   1736     0       18,6802   379       16,1660      Cuts: 58    24854   15,53%
   1736     0       18,6747   379       16,1660      Cuts: 37    24972   15,52%
   1736     0       18,6685   379       16,1660      Cuts: 35    25073   15,42%
*  1736+    0                           16,4690       18,6582            13,29%
   1736     0       18,6409   379       16,4690      Cuts: 37    25235   13,19%
   1736     0       18,6209   379       16,4690      Cuts: 53    25379   13,07%
   1736     0       18,6101   379       16,4690      Cuts: 53    25531   13,00%
*  1736+    0                           17,4930       18,6101             6,39%
   1736     0        cutoff             17,4930       18,6101    25531    6,39%
   1736     0       18,6070   379       17,4930      Cuts: 44    25585    6,37%
   1736     0       18,6025   379       17,4930      Cuts: 23    25611    6,34%
   1736     0       18,6009   379       17,4930      Cuts: 10    25637    6,33%
*  1736+    0                           18,1450       18,6009             2,51%
   1736     0       18,6000   379       18,1450      Cuts: 12    25656    2,51%
   1736     0       18,6000   379       18,1450   ZeroHalf: 3    25668    2,25%
   1736     0       18,5996   379       18,1450       Cuts: 6    25690    2,25%
   1736     0       18,5992   379       18,1450   ZeroHalf: 8    25708    2,25%
   1736     0       18,5988   379       18,1450       Cuts: 7    25729    2,25%
   1736     0       18,5983   379       18,1450       Cuts: 8    25757    2,25%
   1736     0       18,5983   379       18,1450       Cuts: 3    25764    2,25%
   1736     0       18,5982   379       18,1450      Cuts: 13    25791    2,25%
   1736     4       18,5731   378       18,1450       18,5532    25977    2,25%
   1775    25       18,5302   388       18,1450       18,5532    27217    2,25%
   1843    86       18,1599   278       18,1450       18,5532    28609    2,25%
   1946   170       18,5300    44       18,1450       18,5532    30308    2,25%
   2043   238       18,4320   116       18,1450       18,5532    31575    2,25%
   2643   737       18,5404   295       18,1450       18,5532    38905    2,25%
Elapsed time = 10,02 sec. (10472,26 ticks, tree = 17,34 MB, solutions = 12)
   3400  1423       18,4587    68       18,1450       18,5532    49650    2,25%
   4178  1928       18,4438   137       18,1450       18,5532    57167    2,25%
   5525  3242       18,2077   222       18,1450       18,5532    64528    2,25%
   7147  4894       18,4920    38       18,1450       18,5532    78646    2,25%
   8831  4908       18,5296    33       18,4210       18,5532    86813    0,72%
  11091  7775       18,5300    24       18,4210       18,5532   103900    0,72%
  13009  8676       18,5396   149       18,4210       18,5532   109915    0,72%
* 13423+ 9252                           18,4390       18,5532             0,62%
* 14226+ 9520                           18,5120       18,5532             0,22%
  14917  5523       18,5473   220       18,5120       18,5532   123835    0,22%
  16176  6493       18,5473   220       18,5120       18,5532   131136    0,22%
  18336  8368       18,5473   218       18,5120       18,5532   143121    0,22%
Elapsed time = 17,70 sec. (20013,30 ticks, tree = 35,45 MB, solutions = 17)
  20561  2261       18,5473   224       18,5300       18,5532   147529    0,13%
  22349  3651       18,5560   165       18,5300       18,5532   167599    0,13%
  23768  4214       18,5564   156       18,5300       18,5532   175055    0,13%
  25730  5023       18,5583   158       18,5300       18,5532   184604    0,13%
  27302  6088       18,5583   161       18,5300       18,5532   200703    0,13%
  29019  6801       18,5583   161       18,5300       18,5532   209284    0,13%
  30453  7533        cutoff             18,5300       18,5532   228605    0,13%
  30968  7481        cutoff             18,5300       18,5532   248056    0,13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3259 rows and 1274 columns.
MIP Presolve modified 227 coefficients.
Reduced MIP has 5888 rows, 1929 columns, and 27452 nonzeros.
Reduced MIP has 1849 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,53 ticks)
Tried aggregator 1 time.
MIP Presolve modified 575 coefficients.
Reduced MIP has 5888 rows, 1929 columns, and 27452 nonzeros.
Reduced MIP has 1849 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,71 ticks)
Represolve time = 0,13 sec. (73,03 ticks)
* 31170     0      integral     0       18,5300       18,5300   266071    0,00%

Cover cuts applied:  1
Implied bound cuts applied:  22
Flow cuts applied:  7
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,52 sec. (1709,14 ticks)
Parallel b&c, 6 threads:
  Real time             =   27,08 sec. (32178,18 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   28,61 sec. (33887,32 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               971.37300000000005
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
