solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(72, -0.01)=y73, N(67, -0.01)=y68, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(63, -0.01)=y64, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(44, -0.01)=y45, N(45, -0.01)=y46, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(30, -0.01)=y31, N(34, -0.01)=y35, N(33, -0.01)=y34, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(3, -0.01)=y4, N(6, -0.01)=y7, N(4, -0.01)=y5, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y76 + y73 + y68 + y75 + y63 + y61 + y50 + y69 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y52 + y59 + y64 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y45 + y46 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y31 + y35 + y34 + y29 + y28 + y26 + y27 + y20 + y19 + y24 + y23 + y22 + y17 + y25 + y21 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y4 + y7 + y5 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9199 rows, 3232 columns, and 28663 nonzeros.
Reduced MIP has 3148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (18,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9194 rows, 3227 columns, and 28638 nonzeros.
Reduced MIP has 3143 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (19,97 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,08 sec. (22,76 ticks)
Clique table members: 15647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (78,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,0760              --- 
      0     0       10,7485   395        0,0000       10,7485     1565     --- 
      0     0       10,7053   395        0,0000      Cuts: 33     1698     --- 
      0     0       10,6529   395        0,0000      Cuts: 35     1782     --- 
*     0+    0                            3,4090       10,6529           212,49%
      0     0       10,6529   395        3,4090      Cuts: 36     1864  212,49%
      0     0       10,6427   395        3,4090      Cuts: 46     1955  212,19%
      0     0       10,6424   395        3,4090      Cuts: 58     2059  212,19%
Detecting symmetries...
*     0+    0                            4,7760       10,6424           122,83%
*     0+    0                            7,0080       10,6424            51,86%
*     0+    0                            7,0760       10,3894            46,83%
      0     0        cutoff              7,0760       10,3894     2059   46,83%
*     0+    0                            7,2130       10,3894            44,04%
Detecting symmetries...
      0     2    infeasible              7,2130        9,9638     2227   38,14%
Elapsed time = 1,45 sec. (1271,28 ticks, tree = 0,02 MB, solutions = 6)
    280   239        7,9753    30        7,2360        9,9638     9868   37,70%
    671   124        cutoff              8,5480        9,9638    16564   16,56%
   1068   304        8,7790   203        8,5480        9,9638    21050   16,56%
   1595   646        8,5833   294        8,5480        9,9638    26158   16,56%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 9147 rows, 3203 columns, and 28452 nonzeros.
Reduced MIP has 3119 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9147 rows, 3203 columns, and 28452 nonzeros.
Reduced MIP has 3119 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,09 ticks)
Represolve time = 0,11 sec. (68,19 ticks)
   1659     0       10,5485   372        8,5480      Cuts: 57    30042   16,56%
   1659     0       10,5382   372        8,5480      Cuts: 61    30159   16,56%
   1659     0       10,5050   372        8,5480      Cuts: 33    30275   16,56%
   1659     0       10,4953   372        8,5480      Cuts: 56    30387   16,56%
*  1659+    0                            8,6910        9,9638            14,64%
   1659     0       10,4409   372        8,6910      Cuts: 56    30679   14,64%
*  1659+    0                            8,8050        9,9638            13,16%
   1659     0        cutoff              8,8050        9,9638    30679   13,16%
   1659     0       10,4409   372        8,8050      Cuts: 34    30798   13,16%
*  1659+    0                            9,2200        9,9638             8,07%
*  1659+    0                            9,3700        9,9638             6,34%
   1659     4        cutoff              9,3700        9,8152    32542    4,75%
   1716    26        9,7479   383        9,3700        9,8152    33620    4,75%
   1854    34        9,4940   416        9,3700        9,8152    33412    4,75%
   1954    21        9,5699   297        9,3700        9,8152    33518    4,75%
   2064   261        9,7082   134        9,3700        9,8152    37067    4,75%
   2612   581        9,6639   222        9,3700        9,8152    44116    4,75%
Elapsed time = 7,91 sec. (9040,33 ticks, tree = 1,43 MB, solutions = 12)
   3682  1078        9,6250   359        9,3700        9,8152    52974    4,75%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 6 columns.
Reduced MIP has 9143 rows, 3197 columns, and 44788 nonzeros.
Reduced MIP has 3113 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 9143 rows, 3197 columns, and 44788 nonzeros.
Reduced MIP has 3113 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (26,46 ticks)
Represolve time = 0,24 sec. (131,80 ticks)
*  4259+    0                            9,4920        9,8152             3,41%
   4259     0       10,4268   384        9,4920      Cuts: 33    70020    3,41%
   4259     0       10,4268   384        9,4920       Cuts: 9    70033    3,41%
   4259     0       10,4268   384        9,4920      Cuts: 26    70068    3,41%
   4259     0       10,4217   384        9,4920      Cuts: 10    70108    3,41%
*  4259+    0                            9,6550        9,8152             1,66%
   4259     0       10,4214   384        9,6550       Cuts: 3    70122    1,41%
*  4259+    0                            9,7910        9,7910             0,00%
   4259     0        cutoff              9,7910        9,7910    70139    0,00%

Clique cuts applied:  11
Implied bound cuts applied:  1
Flow cuts applied:  7
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  13
Lift and project cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,42 sec. (1270,94 ticks)
Parallel b&c, 6 threads:
  Real time             =   23,87 sec. (33075,00 ticks)
  Sync time (average)   =    0,29 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   25,29 sec. (34345,94 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               974.6930000000001
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
