solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9829 rows, 3442 columns, and 30623 nonzeros.
Reduced MIP has 3358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9824 rows, 3437 columns, and 30598 nonzeros.
Reduced MIP has 3353 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,48 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,10 sec. (24,90 ticks)
Clique table members: 16732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (81,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,2520              --- 
      0     0       34,3533   666        0,0000       34,3533     1585     --- 
*     0+    0                            0,0520       34,3533              --- 
*     0+    0                            0,8300       34,3533              --- 
      0     0       34,0272   666        0,8300      Cuts: 57     1753     --- 
      0     0       33,8990   666        0,8300      Cuts: 49     1864     --- 
      0     0       33,8887   666        0,8300      Cuts: 46     1974     --- 
*     0+    0                           25,5190       33,8887            32,80%
      0     0       33,8730   666       25,5190      Cuts: 48     2091   29,46%
      0     0       33,7318   666       25,5190      Cuts: 39     2285   29,46%
*     0+    0                           25,6820       33,0367            28,64%
*     0+    0                           26,0300       33,0367            26,92%
*     0+    0                           26,7280       33,0367            23,60%
*     0+    0                           27,8120       33,0367            18,79%
      0     0        cutoff             27,8120       33,0367     2285   18,79%
Detecting symmetries...
      0     0       33,7290   666       27,8120      Cuts: 44     2407    2,39%
Detecting symmetries...
      0     2       33,7290   657       27,8120       28,4770     2407    2,39%
Elapsed time = 2,11 sec. (1778,34 ticks, tree = 0,02 MB, solutions = 8)
    212   303       28,2726   491       27,8120       28,4770     9533    2,39%
    533   376       28,2293   442       27,8120       28,4770     9823    2,39%
    785   406        cutoff             27,8120       28,4770    13082    2,39%
    914   578        cutoff             27,8120       28,4770    17139    2,39%
   1126   612        cutoff             27,8120       28,4770    25377    2,39%
   1276   820       28,2471   445       27,8120       28,4770    36020    2,39%
   1506   868       27,8422   447       27,8120       28,4770    35796    2,39%
   1767  1035        cutoff             27,8120       28,4770    48707    2,39%
   1984   988       27,8362   495       27,8120       28,4770    54112    2,39%
   3372  2025       28,3417   314       27,8120       28,4770    78938    2,39%
Elapsed time = 5,17 sec. (4886,29 ticks, tree = 6,51 MB, solutions = 8)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 48 rows and 25 columns.
Reduced MIP has 9776 rows, 3412 columns, and 30407 nonzeros.
Reduced MIP has 3328 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (17,71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9776 rows, 3412 columns, and 30407 nonzeros.
Reduced MIP has 3328 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,58 ticks)
Represolve time = 0,19 sec. (74,34 ticks)
   3720     0       33,4622   653       27,8120      Cuts: 51   104453    2,39%
   3720     0       33,3818   653       27,8120      Cuts: 41   104608    2,39%
   3720     0       33,3390   653       27,8120      Cuts: 51   104774    2,39%
   3720     0       33,2537   653       27,8120      Cuts: 47   104911    2,39%
   3720     0       33,2177   653       27,8120      Cuts: 37   105047    2,39%
   3720     0       33,1947   653       27,8120      Cuts: 49   105191    2,02%
   3720     2       33,1947   651       27,8120       28,3747   105191    2,02%
*  3767+    2                           28,0580       28,3747             1,13%
   3899    34       27,9485   593       28,0580       28,3747   107613    1,13%
   4293   230       29,7735   574       28,0580       28,3747   109650    1,13%
   4735   650       29,9803   632       28,0580       28,3747   113821    1,13%
   5324  1022       29,7582   640       28,0580       28,3747   122204    1,13%
   6131  1614       28,3894   560       28,0580       28,3747   131559    1,13%
   7132  2411       28,3859   571       28,0580       28,3747   140159    1,13%
   8251  3104       29,9245   608       28,0580       28,3747   154176    1,13%
   8879  3733       29,2171   683       28,0580       28,3747   159640    1,13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 5 columns.
Reduced MIP has 9775 rows, 3407 columns, and 47945 nonzeros.
Reduced MIP has 3323 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,18 ticks)
Tried aggregator 1 time.
Reduced MIP has 9775 rows, 3407 columns, and 47945 nonzeros.
Reduced MIP has 3323 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,42 ticks)
Represolve time = 0,24 sec. (135,30 ticks)
   8892     0       32,8970   626       28,0580      Cuts: 54   173926    1,13%
   8892     0       32,8849   626       28,0580      Cuts: 51   174010    1,13%
   8892     0       32,8849   626       28,0580      Cuts: 14   174046    0,70%
   8892     0       32,8849   626       28,0580      Cuts: 23   174085    0,70%
*  8892+    0                           28,2400       28,2552             0,05%
   8892     0        cutoff             28,2400       28,2400   174170    0,00%
Elapsed time = 28,01 sec. (37790,66 ticks, tree = 0,01 MB, solutions = 10)

Clique cuts applied:  13
Implied bound cuts applied:  1
Flow cuts applied:  146
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  6
Lift and project cuts applied:  4
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    2,00 sec. (1763,80 ticks)
Parallel b&c, 6 threads:
  Real time             =   26,01 sec. (36027,51 ticks)
  Sync time (average)   =    0,61 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   28,01 sec. (37791,31 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               971.96400000000006
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
