solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(72, -0.01)=y73, N(67, -0.01)=y68, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(63, -0.01)=y64, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(44, -0.01)=y45, N(45, -0.01)=y46, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(30, -0.01)=y31, N(34, -0.01)=y35, N(33, -0.01)=y34, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(3, -0.01)=y4, N(6, -0.01)=y7, N(4, -0.01)=y5, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y76 + y73 + y68 + y75 + y63 + y61 + y50 + y69 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y52 + y59 + y64 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y45 + y46 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y31 + y35 + y34 + y29 + y28 + y26 + y27 + y20 + y19 + y24 + y23 + y22 + y17 + y25 + y21 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y4 + y7 + y5 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9199 rows, 3232 columns, and 28663 nonzeros.
Reduced MIP has 3148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9194 rows, 3227 columns, and 28638 nonzeros.
Reduced MIP has 3143 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,97 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,08 sec. (22,76 ticks)
Clique table members: 15647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (69,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,0760              --- 
      0     0       15,4510   395        0,0000       15,4510     1522     --- 
*     0+    0                            0,6510       15,4510              --- 
      0     0       15,4377   395        0,6510      Cuts: 34     1625     --- 
*     0+    0                            3,5530       15,4377           334,50%
      0     0       15,4262   395        3,5530      Cuts: 36     1757  334,17%
      0     0       15,4254   395        3,5530      Cuts: 48     1854  334,15%
      0     0       15,4241   395        3,5530      Cuts: 35     1957  334,11%
      0     0       15,4214   395        3,5530      Cuts: 60     2095  334,04%
Detecting symmetries...
*     0+    0                           10,2500       15,4214            50,45%
      0     0       15,4211   395       10,2500      Cuts: 37     2167   50,22%
*     0+    0                           10,5580       15,3974            45,84%
      0     0       15,3152   395       10,5580      Cuts: 51     2330   44,60%
*     0+    0                           10,5760       15,2672            44,36%
*     0+    0                           10,8150       15,2672            41,17%
      0     0        cutoff             10,8150       15,2672     2330   41,17%
*     0+    0                           11,8910       15,2672            28,39%
      0     0       15,2447   395       11,8910      Cuts: 41     2415   27,08%
      0     0       15,2294   395       11,8910      Cuts: 43     2542   27,08%
      0     0       15,2281   395       11,8910      Cuts: 35     2651   27,08%
Detecting symmetries...
*     0+    0                           13,0340       15,1114            15,94%
      0     2       15,2281   379       13,0340       15,1114     2651   15,94%
Elapsed time = 1,83 sec. (1750,22 ticks, tree = 0,02 MB, solutions = 9)
*    51+   30                           13,9450       15,1114             8,36%
    292   228       14,8636    51       13,9450       15,1114     8141    8,36%
    639   519       14,4897    53       13,9450       15,1114    12034    8,36%
    920   686       14,6425    25       13,9450       15,0956    16540    8,25%
   1387  1209       14,8726   487       13,9450       15,0956    21505    8,25%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 56 rows and 33 columns.
Reduced MIP has 9138 rows, 3194 columns, and 28407 nonzeros.
Reduced MIP has 3110 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,39 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9138 rows, 3194 columns, and 28407 nonzeros.
Reduced MIP has 3110 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,05 ticks)
Represolve time = 0,09 sec. (68,83 ticks)
   1650     0       15,2024   376       13,9450      Cuts: 42    27716    8,25%
   1650     0       15,1988   376       13,9450      Cuts: 37    27832    8,25%
   1650     0       15,1908   376       13,9450      Cuts: 47    28008    8,25%
*  1650+    0                           14,0390       15,0956             7,53%
   1650     0       15,1723   376       14,0390      Cuts: 29    28216    7,53%
*  1650+    0                           14,1330       15,0956             6,81%
   1650     0        cutoff             14,1330       15,0956    28216    6,81%
   1650     0       15,1456   376       14,1330      Cuts: 39    28319    5,19%
   1650     0       15,1442   376       14,1330      Cuts: 34    28549    5,19%
   1650     0       15,1361   376       14,1330      Cuts: 33    28695    5,19%
   1650     0       15,1199   376       14,1330      Cuts: 28    28870    5,19%
   1650     0       15,1115   376       14,1330      Cuts: 31    28999    5,19%
   1650     2    infeasible             14,1330       14,8660    29003    5,19%
   1676    14       14,8990   130       14,1330       14,8660    31101    5,19%
   1762    47       15,0494   380       14,1330       14,8660    31438    5,19%
   1881   149       14,8660    28       14,1330       14,8660    32419    5,19%
   2015   211       15,0494   381       14,1330       14,8660    34094    5,19%
   2519   636       14,3034   157       14,1330       14,8660    42101    5,19%
Elapsed time = 9,31 sec. (10578,65 ticks, tree = 1,37 MB, solutions = 12)
   3324  1087       14,8288   297       14,1330       14,8660    50685    5,19%
   4581  2073       14,2998   469       14,1330       14,8660    69925    5,19%
   5871  4194       14,8510   444       14,1330       14,8660    99717    5,19%
   7104  4219       14,8543    96       14,6880       14,8660   100193    1,21%
   8973  4780       14,8660    30       14,7060       14,8660   129260    1,09%
  10732  6034       14,8660    28       14,7060       14,8660   141448    1,09%
  12546  7070       14,8711   234       14,8380       14,8660   151160    0,19%
  14532  5609       14,8590    26       14,8380       14,8660   171327    0,19%
  16660  8148       14,8500    63       14,8380       14,8660   191469    0,19%
  18257  9184       14,8641    65       14,8380       14,8660   199856    0,19%
Elapsed time = 16,45 sec. (20119,22 ticks, tree = 31,32 MB, solutions = 17)
* 18299+ 9028                           14,8660       14,8660             0,00%
  18815  9296       14,8635    62       14,8660       14,8660   207288    0,00%

Clique cuts applied:  8
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1,76 sec. (1736,55 ticks)
Parallel b&c, 6 threads:
  Real time             =   14,79 sec. (19369,02 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   16,55 sec. (21105,57 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               983.42900000000009
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
