solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(72, -0.01)=y73, N(67, -0.01)=y68, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(63, -0.01)=y64, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(44, -0.01)=y45, N(45, -0.01)=y46, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(30, -0.01)=y31, N(34, -0.01)=y35, N(33, -0.01)=y34, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(3, -0.01)=y4, N(6, -0.01)=y7, N(4, -0.01)=y5, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y76 + y73 + y68 + y75 + y63 + y61 + y50 + y69 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y52 + y59 + y64 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y45 + y46 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y31 + y35 + y34 + y29 + y28 + y26 + y27 + y20 + y19 + y24 + y23 + y22 + y17 + y25 + y21 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y4 + y7 + y5 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9199 rows, 3232 columns, and 28663 nonzeros.
Reduced MIP has 3148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (18,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9194 rows, 3227 columns, and 28638 nonzeros.
Reduced MIP has 3143 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (19,97 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (22,76 ticks)
Clique table members: 15647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (74,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,0760              --- 
      0     0       10,0767   395        0,0000       10,0767     1506     --- 
*     0+    0                            3,1370       10,0767           221,22%
      0     0       10,0435   395        3,1370      Cuts: 34     1650  220,16%
      0     0       10,0124   395        3,1370      Cuts: 37     1750  219,17%
      0     0       10,0121   395        3,1370      Cuts: 37     1845  219,16%
      0     0        9,9988   395        3,1370      Cuts: 36     1943  218,74%
      0     0        9,9984   395        3,1370      Cuts: 42     2046  218,73%
Detecting symmetries...
*     0+    0                            7,0460        9,9984            41,90%
      0     0        9,9982   395        7,0460      Cuts: 22     2110   37,77%
*     0+    0                            8,0290        9,7070            20,90%
*     0+    0                            8,1050        9,7070            19,77%
*     0+    0                            8,1350        9,7070            19,32%
      0     0        cutoff              8,1350        9,7070     2110   19,32%
Detecting symmetries...
      0     2    infeasible              8,1350        9,2155     2226   13,28%
Elapsed time = 1,71 sec. (1445,57 ticks, tree = 0,02 MB, solutions = 6)
    254   132        8,6679   321        8,1350        9,2155     7529   13,28%
    588   276        8,9398   240        8,1350        9,2155    10312   13,28%
    973   636        9,2025   480        8,1350        9,2155    15192   13,28%
   1321   890        8,7300    50        8,1350        9,2155    18100   13,28%
   1626  1079        8,4167   565        8,1350        9,2155    20239   13,28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 26 columns.
Reduced MIP has 9145 rows, 3201 columns, and 28442 nonzeros.
Reduced MIP has 3117 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,39 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9145 rows, 3201 columns, and 28442 nonzeros.
Reduced MIP has 3117 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,09 ticks)
Represolve time = 0,14 sec. (66,60 ticks)
   1809     0        9,9503   370        8,1350      Cuts: 37    25950   13,28%
*  1809+    0                            8,7000        9,2155             5,93%
   1809     0        9,9073   370        8,7000      Cuts: 27    26081    4,99%
   1809     0        9,8963   370        8,7000      Cuts: 43    26273    4,99%
   1809     0        9,8799   370        8,7000      Cuts: 57    26424    4,99%
*  1809+    0                            8,7850        9,1340             3,97%
   1809     0        cutoff              8,7850        9,1340    26424    3,97%
   1809     2        9,8799   407        8,7850        9,1340    26424    3,97%
*  1821+    4                            8,7870        9,1340             3,95%
   1833    25        8,9907   238        8,7870        9,1340    27198    3,95%
   1883    35        8,8840   396        8,7870        9,1340    27457    3,95%
   1979    99        8,8837   397        8,7870        9,1340    28111    3,95%
   2663   505        cutoff              8,7870        9,1340    39713    3,95%
Elapsed time = 6,45 sec. (6422,36 ticks, tree = 4,28 MB, solutions = 11)
   3561   946        8,8960    24        8,7870        9,1340    46389    3,95%
   4486   421        9,0373   310        8,9900        9,1340    52480    1,60%
   5943   991        9,1302   209        8,9900        9,1340    59778    1,60%
   7338  2394        9,1161   227        9,0840        9,1340    78164    0,55%
*  7512+  797                            9,1170        9,1340             0,19%
   8855   704        9,1153    53        9,1170        9,1340    88230    0,19%

Clique cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1,69 sec. (1444,99 ticks)
Parallel b&c, 6 threads:
  Real time             =    8,55 sec. (10405,83 ticks)
  Sync time (average)   =    0,29 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   10,25 sec. (11850,82 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               989.73599999999999
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
