solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(72, -0.01)=y73, N(67, -0.01)=y68, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(63, -0.01)=y64, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(44, -0.01)=y45, N(45, -0.01)=y46, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(30, -0.01)=y31, N(34, -0.01)=y35, N(33, -0.01)=y34, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(3, -0.01)=y4, N(6, -0.01)=y7, N(4, -0.01)=y5, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y76 + y73 + y68 + y75 + y63 + y61 + y50 + y69 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y52 + y59 + y64 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y45 + y46 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y31 + y35 + y34 + y29 + y28 + y26 + y27 + y20 + y19 + y24 + y23 + y22 + y17 + y25 + y21 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y4 + y7 + y5 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9199 rows, 3232 columns, and 28663 nonzeros.
Reduced MIP has 3148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (18,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9194 rows, 3227 columns, and 28638 nonzeros.
Reduced MIP has 3143 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,97 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (22,76 ticks)
Clique table members: 15647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (75,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,0760              --- 
      0     0       12,0921   395        0,0000       12,0921     1522     --- 
*     0+    0                            4,3500       12,0921           177,98%
      0     0       12,0602   395        4,3500      Cuts: 33     1658  177,25%
      0     0       12,0292   395        4,3500      Cuts: 34     1769  176,53%
      0     0       12,0293   395        4,3500      Cuts: 32     1871  176,53%
      0     0       12,0293   395        4,3500      Cuts: 32     1953  176,53%
*     0+    0                            6,2930       12,0292            91,15%
*     0+    0                            7,5370       12,0196            59,47%
Detecting symmetries...
      0     2       12,0293   393        7,5370       11,7856     1953   56,37%
Elapsed time = 1,64 sec. (1659,03 ticks, tree = 0,02 MB, solutions = 4)
*    46+   22                            7,5680       11,7103            54,73%
*   159+   60                            9,1980       11,7103            27,31%
    170   123        9,8096    14        9,1980       11,7103    10726   27,31%
*   406+  378                            9,4240       11,7103            24,26%
    520   269        9,5350    13        9,4240       11,7103    14038   24,26%
    825   498       10,8842    20        9,4240       11,7103    17323   24,26%
   1095   626       11,1753   374       10,0440       11,7103    24412   16,59%
   1420   814       10,8134   189       10,0440       11,7103    28054   16,59%
*  1571+  845                           10,1410       11,7103            15,47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 9147 rows, 3203 columns, and 28452 nonzeros.
Reduced MIP has 3119 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9147 rows, 3203 columns, and 28452 nonzeros.
Reduced MIP has 3119 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,09 ticks)
Represolve time = 0,12 sec. (67,66 ticks)
   1613     0       11,9239   371       10,1410      Cuts: 53    32131   15,47%
   1613     0       11,9085   371       10,1410      Cuts: 53    32278   15,47%
   1613     0       11,8740   371       10,1410      Cuts: 55    32485   15,47%
*  1613+    0                           10,3330       11,7103            13,33%
   1613     0       11,8530   371       10,3330      Cuts: 39    32643   13,33%
   1613     0       11,8420   371       10,3330      Cuts: 63    32776   13,33%
   1613     0       11,8200   371       10,3330      Cuts: 46    33029   13,33%
*  1613+    0                           10,4100       11,7103            12,49%
   1613     0        cutoff             10,4100       11,7103    33029   12,49%
   1613     0       11,8104   371       10,4100      Cuts: 41    33174    7,76%
   1613     3        cutoff             10,4100       11,2180    36012    7,76%
   1644    12       10,4273   333       10,4100       11,2180    38983    7,76%
   1729    12       10,8664   414       10,4100       11,2180    39990    7,76%
   1817    21       10,8515   417       10,4100       11,2180    40404    7,76%
*  1922+  146                           10,4690       11,2180             7,15%
   2247   343       10,7640   373       10,4690       11,2180    48920    7,15%
Elapsed time = 7,95 sec. (8776,76 ticks, tree = 0,66 MB, solutions = 14)
   2825   772       10,5855   399       10,4690       11,2180    56378    7,15%
   3670  1634       10,5088   125       10,4690       11,2180    76465    7,15%
   4836  2589       11,3815   311       10,4690       11,2180    96733    7,15%
   6167  4024       11,0789   385       10,4690       11,2180   121444    7,15%
*  6671+ 4339                           10,6190       11,2180             5,64%
*  6906+ 4335                           10,6320       11,2180             5,51%
   7508  4354       11,0442   100       10,6320       11,2180   134618    5,51%
*  7702+ 4910                           10,7820       11,2180             4,04%
   8708  4994       11,0767   474       10,7820       11,2180   151861    4,04%
*  9885+ 5610                           10,8820       11,2180             3,09%
  10379  5029       10,9511   269       10,8820       11,2180   170065    3,09%
  12014  6384       10,9381   256       10,8820       11,2180   185977    3,09%
* 12837+ 6675                           11,0260       11,2180             1,74%
  13257  1348       11,1800    60       11,1660       11,2180   209358    0,47%
  14966  1806       11,1800    60       11,1660       11,2180   219853    0,47%
Elapsed time = 15,13 sec. (18324,82 ticks, tree = 4,80 MB, solutions = 26)
  16800  2987       11,1940   120       11,1660       11,2180   234140    0,47%
  18319  4601       11,1760   248       11,1660       11,2180   251438    0,47%
  20616  6839       11,1756   132       11,1660       11,2180   272858    0,47%
  22234  8227       11,1882   103       11,1660       11,2180   287418    0,47%
  24473  8513       11,2015   142       11,1660       11,2180   290765    0,47%
  26523  9935       11,1800    64       11,1660       11,2180   305004    0,47%
  28131 12280       11,2802   287       11,1660       11,2180   328598    0,47%
  29914 12907       11,1940   131       11,1660       11,2180   336805    0,47%
  31650 13965       11,2048   296       11,1660       11,2180   353539    0,47%
  33209 16240        cutoff             11,1660       11,2180   381969    0,47%
Elapsed time = 22,19 sec. (27869,00 ticks, tree = 61,99 MB, solutions = 26)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 53 rows and 37 columns.
Reduced MIP has 9094 rows, 3166 columns, and 44072 nonzeros.
Reduced MIP has 3082 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 23 coefficients.
Reduced MIP has 9094 rows, 3166 columns, and 44072 nonzeros.
Reduced MIP has 3082 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (27,30 ticks)
Represolve time = 0,22 sec. (122,65 ticks)
* 33468     0      integral     0       11,1660       11,1660   393235    0,00%

Clique cuts applied:  5
Implied bound cuts applied:  1
Flow cuts applied:  2
Mixed integer rounding cuts applied:  60
Zero-half cuts applied:  20
Lift and project cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,59 sec. (1656,32 ticks)
Parallel b&c, 6 threads:
  Real time             =   30,65 sec. (42149,22 ticks)
  Sync time (average)   =    0,24 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   32,24 sec. (43805,54 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               967.73899999999992
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
