solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(84, -0.01)=y85, N(80, -0.01)=y81, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(74, -0.01)=y75, N(70, -0.01)=y71, N(77, -0.01)=y78, N(69, -0.01)=y70, N(73, -0.01)=y74, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(75, -0.01)=y76, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(52, -0.01)=y53, N(66, -0.01)=y67, N(63, -0.01)=y64, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(46, -0.01)=y47, N(47, -0.01)=y48, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(39, -0.01)=y40, N(40, -0.01)=y41, N(41, -0.01)=y42, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(20, -0.01)=y21, N(28, -0.01)=y29, N(26, -0.01)=y27, N(25, -0.01)=y26, N(27, -0.01)=y28, N(16, -0.01)=y17, N(24, -0.01)=y25, N(21, -0.01)=y22, N(23, -0.01)=y24, N(19, -0.01)=y20, N(18, -0.01)=y19, N(11, -0.01)=y12, N(17, -0.01)=y18, N(14, -0.01)=y15, N(12, -0.01)=y13, N(34, -0.01)=y35, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(22, -0.01)=y23, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y71 + y78 + y70 + y74 + y66 + y73 + y68 + y76 + y63 + y61 + y50 + y69 + y53 + y67 + y64 + y62 + y65 + y72 + y52 + y59 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y47 + y48 + y46 + y45 + y44 + y40 + y41 + y42 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y30 + y21 + y29 + y27 + y26 + y28 + y17 + y25 + y22 + y24 + y20 + y19 + y12 + y18 + y15 + y13 + y35 + y33 + y6 + y16 + y23 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9334 rows, 3277 columns, and 29083 nonzeros.
Reduced MIP has 3193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (19,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9329 rows, 3272 columns, and 29058 nonzeros.
Reduced MIP has 3188 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,29 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0,06 sec. (23,68 ticks)
Clique table members: 15880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (67,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       91,8520              --- 
      0     0       29,8763   547        0,0000       29,8763     1525     --- 
      0     0       29,7732   547        0,0000      Cuts: 43     1671     --- 
*     0+    0                           16,9530       29,7732            75,62%
      0     0       29,7196   547       16,9530     Cuts: 240     1778   75,31%
      0     0       29,7191   547       16,9530      Cuts: 89     1866   75,30%
      0     0       29,7191   547       16,9530      Cuts: 80     1949   75,30%
*     0+    0                           21,3270       29,6973            39,25%
Detecting symmetries...
      0     2       29,7191   450       21,3270       28,1749     1949   32,11%
Elapsed time = 1,71 sec. (1755,13 ticks, tree = 0,02 MB, solutions = 3)
    320   346       27,7396   290       21,4120       28,1749     6303   31,58%
*   423   324      integral     0       26,8880       28,1749     6379    4,79%
    826   323       27,2388   292       26,8880       28,1749     8794    4,79%
*  1007+  485                           27,5020       28,1749             2,45%
   1279   252       27,5080    36       27,5020       28,1749    12645    2,45%
   1915   584       27,5080    30       27,5020       28,1749    15500    2,45%
   2623  1394       28,6392   372       27,5020       28,1749    20540    2,45%
   3184  1826       27,9322   303       27,5020       28,1749    23032    2,45%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 25 columns.
Reduced MIP has 9279 rows, 3247 columns, and 28863 nonzeros.
Reduced MIP has 3163 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 86 coefficients.
Reduced MIP has 9279 rows, 3247 columns, and 28863 nonzeros.
Reduced MIP has 3163 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,40 ticks)
Represolve time = 0,10 sec. (69,52 ticks)
   3188     0       29,5644   479       27,5020      Cuts: 42    26392    2,45%
   3188     0       29,5443   479       27,5020      Cuts: 52    26503    2,45%
   3188     0       29,5119   479       27,5020      Cuts: 42    26625    2,45%
   3188     0       29,4818   479       27,5020      Cuts: 43    26733    2,45%
   3188     0       29,4553   479       27,5020      Cuts: 41    26850    2,45%
   3188     0       29,4165   479       27,5020      Cuts: 45    26989    2,45%
   3188     0       29,3184   479       27,5020      Cuts: 46    27219    1,36%
   3188     0       29,2910   479       27,5020      Cuts: 32    27378    1,36%
   3188     4       29,1502   492       27,5020       27,8750    27525    1,36%
   3231    19       28,0790   359       27,5020       27,8750    28381    1,36%
   3343    48       27,8403   315       27,5020       27,8750    28447    1,36%
   3897   419       27,5399   311       27,5020       27,8750    35003    1,36%
Elapsed time = 7,79 sec. (8750,56 ticks, tree = 1,27 MB, solutions = 6)
   4986   772       27,7190   290       27,5020       27,8750    40483    1,36%
   6362  1702       27,5416   309       27,5020       27,8750    56906    1,36%
   7614  3301       27,8296   299       27,5020       27,8750    77986    1,36%
   9184  4370       27,5312   343       27,5020       27,8750    96138    1,36%
  10355  5561       27,7833   379       27,5020       27,8750   113464    1,36%
  11924  6984       27,6773   361       27,5020       27,8750   138420    1,36%
  13236  7778       28,3791   430       27,5020       27,8750   149185    1,36%
  14373  8892       27,8641    25       27,5020       27,8750   167266    1,36%
  15658 10182        cutoff             27,5020       27,8750   189182    1,36%
* 15938+10116                           27,6550       27,8750             0,80%
  16926  8373       28,0020   275       27,6550       27,8750   202646    0,80%
Elapsed time = 14,72 sec. (18295,98 ticks, tree = 28,91 MB, solutions = 7)
  18192  8897       27,7153   302       27,6550       27,8750   212571    0,80%
  19545 10143       27,8750    18       27,6550       27,8750   242259    0,80%
* 19873+10169                           27,6640       27,8750             0,76%
  20839 10599       27,8582   215       27,6640       27,8750   250900    0,76%
* 21797+11288                           27,8750       27,8750             0,00%
  21881 11758       27,8670    26       27,8750       27,8750   260127    0,00%

Clique cuts applied:  5
Flow cuts applied:  2
Mixed integer rounding cuts applied:  69
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,67 sec. (1751,77 ticks)
Parallel b&c, 6 threads:
  Real time             =   15,67 sec. (20532,00 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   17,35 sec. (22283,77 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               982.63100000000009
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
