solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(84, -0.01)=y85, N(80, -0.01)=y81, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(74, -0.01)=y75, N(70, -0.01)=y71, N(77, -0.01)=y78, N(69, -0.01)=y70, N(73, -0.01)=y74, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(75, -0.01)=y76, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(52, -0.01)=y53, N(66, -0.01)=y67, N(63, -0.01)=y64, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(46, -0.01)=y47, N(47, -0.01)=y48, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(39, -0.01)=y40, N(40, -0.01)=y41, N(41, -0.01)=y42, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(20, -0.01)=y21, N(28, -0.01)=y29, N(26, -0.01)=y27, N(25, -0.01)=y26, N(27, -0.01)=y28, N(16, -0.01)=y17, N(24, -0.01)=y25, N(21, -0.01)=y22, N(23, -0.01)=y24, N(19, -0.01)=y20, N(18, -0.01)=y19, N(11, -0.01)=y12, N(17, -0.01)=y18, N(14, -0.01)=y15, N(12, -0.01)=y13, N(34, -0.01)=y35, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(22, -0.01)=y23, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y71 + y78 + y70 + y74 + y66 + y73 + y68 + y76 + y63 + y61 + y50 + y69 + y53 + y67 + y64 + y62 + y65 + y72 + y52 + y59 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y47 + y48 + y46 + y45 + y44 + y40 + y41 + y42 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y30 + y21 + y29 + y27 + y26 + y28 + y17 + y25 + y22 + y24 + y20 + y19 + y12 + y18 + y15 + y13 + y35 + y33 + y6 + y16 + y23 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9334 rows, 3277 columns, and 29083 nonzeros.
Reduced MIP has 3193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (19,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9329 rows, 3272 columns, and 29058 nonzeros.
Reduced MIP has 3188 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,29 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0,08 sec. (23,68 ticks)
Clique table members: 15880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (71,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       91,8520              --- 
      0     0       19,9176   547        0,0000       19,9176     1548     --- 
      0     0       19,8113   547        0,0000      Cuts: 65     1695     --- 
*     0+    0                            0,0470       19,8113              --- 
*     0+    0                            7,6960       19,8113           157,42%
      0     0       19,6693   547        7,6960      Cuts: 58     1791  155,58%
      0     0       19,5845   547        7,6960      Cuts: 57     1894  154,48%
      0     0       19,5845   547        7,6960      Cuts: 51     1992  154,48%
      0     0       19,4670   547        7,6960      Cuts: 65     2117  152,28%
Detecting symmetries...
      0     0       19,3834   547        7,6960      Cuts: 69     2250  151,86%
*     0+    0                           12,0080       19,3834            61,42%
      0     0       19,3834   547       12,0080      Cuts: 55     2301   61,42%
*     0+    0                           13,6880       19,3834            41,61%
*     0+    0                           13,7470       19,3832            41,00%
      0     0        cutoff             13,7470       19,3832     2301   41,00%
*     0+    0                           14,8210       19,3832            30,78%
Detecting symmetries...
      0     2       19,3834   568       14,8210       18,3100     2301   23,54%
Elapsed time = 1,96 sec. (1959,37 ticks, tree = 0,02 MB, solutions = 7)
    213   103       16,2470   257       14,8210       18,3100     7131   23,54%
    520   233       17,0855   194       14,8990       18,3100    11207   22,89%
    845   584       15,8326   155       14,8990       18,3100    19818   22,89%
   1147   751       15,7306   214       14,8990       18,3100    23284   22,89%
   1510  1110       14,9114   150       14,8990       18,3100    30702   22,89%
   1698  1363       16,2902   379       15,4290       18,3100    35740   18,67%
   1913  1280       16,7123   311       15,4290       18,3100    39703   18,67%
   2233  1446       17,1148   266       15,4290       18,3100    44309   18,67%
   2569  1889       15,8210   179       15,4290       18,3100    51237   18,67%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 26 columns.
Reduced MIP has 9282 rows, 3246 columns, and 28868 nonzeros.
Reduced MIP has 3162 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 86 coefficients.
Reduced MIP has 9282 rows, 3246 columns, and 28868 nonzeros.
Reduced MIP has 3162 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,35 ticks)
Represolve time = 0,13 sec. (70,41 ticks)
   2873     0       19,3004   533       15,4290      Cuts: 58    56487   18,67%
*  2873+    0                           15,5600       18,3100            17,67%
   2873     0       19,2591   533       15,5600      Cuts: 54    56585   17,67%
   2873     0       19,2123   533       15,5600      Cuts: 52    56699   17,67%
   2873     0       19,1810   533       15,5600      Cuts: 62    56845   17,67%
   2873     0       19,1443   533       15,5600       Cuts: 4    56897   17,67%
   2873     0       19,1095   533       15,5600     Cuts: 454    57019   13,12%
   2873     0       19,0624   533       15,5600      Cuts: 53    57127   11,11%
   2873     5    infeasible             15,5600       16,7793    58468    7,84%
Elapsed time = 7,07 sec. (7465,82 ticks, tree = 0,02 MB, solutions = 11)
   3069    72       16,4524   320       15,5600       16,7793    62869    7,84%
   3564   331       15,6134   273       15,5600       16,7793    70585    7,84%
   4356   966       15,8719   393       15,5600       16,7793    83476    7,84%
   5467  1844       15,8644   459       15,5600       16,7793    98489    7,84%
   6504  3040       16,9060   251       15,5600       16,7793   113654    7,84%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 9 columns.
Reduced MIP has 9281 rows, 3237 columns, and 45369 nonzeros.
Reduced MIP has 3153 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 9281 rows, 3237 columns, and 45369 nonzeros.
Reduced MIP has 3153 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (26,78 ticks)
Represolve time = 0,17 sec. (116,20 ticks)
*  6810+    0                           15,7340       16,7793             6,64%
   6810     0       19,0028   517       15,7340      Cuts: 59   125804    6,64%
   6810     0       19,0028   517       15,7340      Cuts: 39   125849    4,24%
   6810     0       19,0028   517       15,7340      Cuts: 27   125905    4,24%
   6810     0       19,0028   517       15,7340   Flowcuts: 1   125912    4,24%
   6810     0       19,0028   517       15,7340       Cuts: 8   125914    1,11%
   6810     0       19,0028   517       15,7340       Cuts: 7   125915    1,11%
   6810     0       18,9796   517       15,7340      Fract: 1   125995    1,11%
   6810     0       18,9796   517       15,7340      Cuts: 29   126048    1,11%
*  6810+    0                           15,8140       15,9080             0,59%
   6810     0        cutoff             15,8140       15,9080   126048    0,59%
   6810     4        cutoff             15,8140       15,9080   126467    0,59%
*  6843+    2                           15,8220       15,9080             0,54%
   7591   355       15,9240   346       15,8220       15,9080   131691    0,54%
   8523  1254       16,9787   308       15,8220       15,9080   146133    0,54%
   9750  1977       17,3370   326       15,8220       15,9080   159053    0,54%
  10864  2876       15,9220   275       15,8220       15,9080   175905    0,54%
Elapsed time = 32,22 sec. (42972,02 ticks, tree = 8,81 MB, solutions = 14)
  12142  3870       17,2408   398       15,8220       15,9080   190975    0,54%
  13552  6423       16,8271   386       15,8220       15,9080   222129    0,54%
  14900  6466       17,0956   331       15,8220       15,9080   224514    0,54%
  16419  8265       15,9535   339       15,8220       15,9080   242419    0,54%
  17782  9306       17,0603   337       15,8220       15,9080   253001    0,54%
  18982 10422       15,9190   330       15,8220       15,9080   270061    0,54%
  19632 10910       16,4446   389       15,8220       15,9080   277960    0,54%
  20703 11540       16,6441   268       15,8290       15,9080   284843    0,50%
  21864 12803       16,4596   386       15,8290       15,9080   297881    0,50%
  23173 13893       16,9271   319       15,8290       15,9080   312392    0,50%
Elapsed time = 39,50 sec. (52531,13 ticks, tree = 41,19 MB, solutions = 15)
  24516 14753        cutoff             15,8290       15,9080   325635    0,50%
  25751 16223       15,8800   154       15,8290       15,9080   344975    0,50%
  27265 18137       16,2978   336       15,8290       15,9080   369936    0,50%
  28533 18204       16,5690   431       15,8290       15,9080   372525    0,50%
  29940 19626       16,7659   388       15,8290       15,9080   389672    0,50%
  31183 20952       15,8490   373       15,8290       15,9080   404251    0,50%
  32208 21838       16,1754   356       15,8290       15,9080   414799    0,50%
  33056 23098       16,4684   414       15,8290       15,9080   432941    0,50%
  34390 23598       16,6967   205       15,8290       15,9080   442348    0,50%
  35827 24758       16,2999   329       15,8290       15,9080   454161    0,50%
Elapsed time = 46,93 sec. (62073,40 ticks, tree = 172,31 MB, solutions = 15)
  37127 25817       16,5043   272       15,8290       15,9080   467278    0,50%
  38613 27254       15,9630   212       15,8290       15,9080   480073    0,50%
  39989 28477       15,8868   160       15,8290       15,9080   493277    0,50%
  41298 29734       16,0905   398       15,8290       15,9080   505778    0,50%
  42406 31621       16,4872   302       15,8290       15,9080   527329    0,50%
  43394 31800       16,0465   379       15,8290       15,9080   529541    0,50%
  44413 32073       16,3927   232       15,8370       15,9080   538537    0,45%
  45087 32494       16,5293   298       15,8370       15,9080   539166    0,45%
  45884 33085       16,2562   404       15,8370       15,9080   554214    0,45%
  46900 34687       16,3113   390       15,8370       15,9080   577875    0,45%
Elapsed time = 55,22 sec. (71618,29 ticks, tree = 942,65 MB, solutions = 16)
  48349 35380       16,5448   316       15,8370       15,9080   584219    0,45%
  49547 36397        cutoff             15,8370       15,9080   595014    0,45%
  50942 36874        cutoff             15,8370       15,9080   600697    0,45%
  52435 38147       16,4477   304       15,8370       15,9080   613491    0,45%
  53592 39363       16,5322   189       15,8370       15,9080   627377    0,45%
  54184 40071       15,9464   277       15,8370       15,9080   636756    0,45%
  55104 41530       15,9417   165       15,8370       15,9080   659383    0,45%
  56210 41015       16,6432   463       15,8370       15,9080   650936    0,45%
  57263 42187       16,2856   332       15,8370       15,9080   668976    0,45%
  58676 44007       16,3958   181       15,8370       15,9080   692773    0,45%
Elapsed time = 63,13 sec. (81164,59 ticks, tree = 1645,53 MB, solutions = 16)
  60105 43614        cutoff             15,8370       15,9080   690923    0,45%
  61214 45211       16,5985   426       15,8370       15,9080   712410    0,45%
  62304 44887        cutoff             15,8370       15,9080   707189    0,45%
  63121 47527       16,8835   296       15,8370       15,9080   740021    0,45%
  64137 48204       16,8000   410       15,8370       15,9080   750817    0,45%
  64995 50113       16,3353   271       15,8370       15,9080   789293    0,45%
  65904 48547        cutoff             15,8370       15,9080   757672    0,45%
  66641 50431       16,1538   308       15,8370       15,9080   794914    0,45%
  67553 50957       16,2715   380       15,8370       15,9080   817662    0,45%
  68274 51276       15,9834   362       15,8370       15,9080   824274    0,45%
Elapsed time = 70,36 sec. (90714,84 ticks, tree = 2066,36 MB, solutions = 17)
Nodefile size = 16,84 MB (11,35 MB after compression)
  68909 51890       17,0659   315       15,8370       15,9080   842426    0,45%
* 69221+50825                           15,9080       15,9080             0,00%
  69676 52435       16,5244   388       15,9080       15,9080   856213    0,00%
  69790 51955       16,3160   432       15,9080       15,9080   843301    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  4
Flow cuts applied:  50
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,91 sec. (1956,26 ticks)
Parallel b&c, 6 threads:
  Real time             =   69,87 sec. (92284,94 ticks)
  Sync time (average)   =    0,32 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   71,78 sec. (94241,20 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               928.20100000000002
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
