solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9829 rows, 3442 columns, and 30623 nonzeros.
Reduced MIP has 3358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9824 rows, 3437 columns, and 30598 nonzeros.
Reduced MIP has 3353 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,48 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (24,90 ticks)
Clique table members: 16732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (103,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,2520              --- 
      0     0        8,0831   665        0,0000        8,0831     1719     --- 
      0     0        7,9280   665        0,0000      Cuts: 39     1896     --- 
*     0+    0                            0,0520        7,9280              --- 
      0     0        7,7888   665        0,0520      Cuts: 37     2039     --- 
*     0+    0                            0,0680        7,7888              --- 
      0     0        7,7888   665        0,0680      Cuts: 36     2112     --- 
*     0+    0                            0,1630        7,7888              --- 
*     0+    0                            1,7820        7,7888           337,08%
      0     0        7,7888   665        1,7820  Flowcuts: 28     2182  337,08%
Detecting symmetries...
      0     2        7,7888   644        1,7820        7,1180     2182  299,44%
Elapsed time = 1,10 sec. (934,42 ticks, tree = 0,02 MB, solutions = 5)
     76    64        2,1578   243        1,7820        7,1180     7464  299,44%
    223   180        6,2273   313        1,7820        7,1180     8453  299,44%
    410   342        5,5382   477        1,7820        7,1180    11126  299,44%
    577   489        6,2273   315        1,7820        7,1180    14176  299,44%
    842   900        4,6665   324        1,7820        7,1180    27011  299,44%
   1159   976        4,5997   289        1,7820        7,1180    29203  299,44%
   1508   810        4,9985   415        1,7820        7,1180    23585  299,44%
   1866  1106        2,0934   120        1,7820        7,1180    32443  299,44%
   2249  1440        cutoff              1,7820        7,1180    39660  299,44%
   3368  2218        4,7574   301        1,7820        7,1180    59795  299,44%
Elapsed time = 4,13 sec. (4040,54 ticks, tree = 55,59 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 9777 rows, 3413 columns, and 30412 nonzeros.
Reduced MIP has 3329 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9777 rows, 3413 columns, and 30412 nonzeros.
Reduced MIP has 3329 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,58 ticks)
Represolve time = 0,13 sec. (76,80 ticks)
   3608     0        7,4238   643        1,7820      Cuts: 45    74911  299,44%
   3608     0        7,3055   643        1,7820      Cuts: 39    75058  299,44%
   3608     0        7,2840   643        1,7820      Cuts: 40    75198  299,44%
   3608     0        7,2197   643        1,7820      Cuts: 39    75391  299,44%
   3608     0        7,2096   643        1,7820      Cuts: 43    75537  299,44%
   3608     0        7,1848   643        1,7820      Cuts: 39    75738  299,44%
   3608     0        7,1246   643        1,7820      Cuts: 40    75969  299,44%
   3608     0        7,0535   643        1,7820      Cuts: 42    76184  295,82%
   3608     0        7,0318   643        1,7820      Cuts: 43    76415  294,60%
   3608     0        7,0318   643        1,7820      Cuts: 45    76506  294,60%
*  3608+    0                            1,8410        7,0318           281,96%
   3608     0        6,8203   643        1,8410      Cuts: 26    76916  270,47%
   3608     0        6,8203   643        1,8410      Cuts: 27    77008  270,47%
   3608     0        6,8203   643        1,8410      Cuts: 23    77048  270,47%
   3608     0        6,8203   643        1,8410      Cuts: 26    77145  270,47%
   3608     0        6,8203   643        1,8410      Cuts: 16    77191  270,47%
   3608     2        6,8203   608        1,8410        4,5390    77191  146,55%
   3775    46        2,1107    96        1,8410        4,5390    91140  146,55%
   4268   239        3,7095   363        1,8410        4,5390   101389  146,55%
   4741   607        3,9376   272        1,8410        4,5390   109636  146,55%
   5305  1083        2,1465   130        1,8550        4,5390   119866  144,69%
   6398  1748        2,2131   301        1,8550        4,5390   125330  144,69%
   7076  2738        4,7254   243        1,8550        4,5390   153801  144,69%
   7421  2894        3,2889   136        1,8550        4,5390   156520  144,69%
   8612  3558        2,5759   140        1,8550        4,5390   166490  144,69%
   9705  4118        2,4486   157        1,8550        4,5390   173535  144,69%
Elapsed time = 18,97 sec. (21523,16 ticks, tree = 17,43 MB, solutions = 7)
  10874  5175        2,1694    61        1,8550        4,5390   183107  144,69%
  11099  5942        2,9464   329        1,8550        4,5390   223513  144,69%
  11171  5964        3,2249   301        1,8550        4,5390   224139  144,69%
  11391  6045        3,0958   298        1,8550        4,5390   224945  144,69%
  11871  6441        1,9618   191        1,8550        4,5390   252466  144,69%
  12420  6403        2,4537   244        1,8550        4,5390   255446  144,69%
  12673  7067        4,2933   188        1,8550        4,5390   282067  144,69%
  13215  6962        cutoff              1,8550        4,5390   286115  144,69%
  13585  7656        3,0201   206        1,8550        4,5390   303605  144,69%
  14403  7751        3,2039   117        1,8550        4,5390   305780  144,69%
Elapsed time = 27,02 sec. (31093,17 ticks, tree = 32,11 MB, solutions = 7)
  14929  8286        2,2950   227        1,8550        4,5390   321942  144,69%
  15868  8859        2,1468   229        1,8550        4,5390   332778  144,69%
  16593  9304        cutoff              1,8550        4,5390   354630  144,69%
  16744 10038        cutoff              1,8550        4,5390   385500  144,69%
  16870 10433        3,2647   190        1,8550        4,5390   411482  144,69%
  17084 10522        3,1797   252        1,8550        4,5390   416561  144,69%
  17378 10771        4,0620   426        1,8550        4,5390   423446  144,69%
  17758 10787        2,4757   236        2,0990        4,5390   429803  116,25%
  18367 10820        3,9595   309        2,0990        4,5390   427483  116,25%
* 18503+ 9703                            2,1740        4,5390           108,79%
  18933  9779        4,1182   277        2,1740        4,5390   440492  108,79%
Elapsed time = 34,62 sec. (40677,70 ticks, tree = 39,28 MB, solutions = 14)
  19222  9956        2,4516   312        2,1740        4,5390   452326  108,79%
  19309  9997        2,3147   267        2,1740        4,5390   452832  108,79%
* 19702+ 9950                            2,1990        4,5390           106,41%
  19734  9754        2,3643   262        2,1990        4,5390   467160  106,41%
  20143  9541        3,2960   182        2,1990        4,5390   466111  106,41%
  20432 10063        4,4769   314        2,1990        4,5390   473156  106,41%
  20687 10558        3,9406   245        2,1990        4,5390   499021  106,41%
  20989 10672        3,1746   214        2,1990        4,5390   500746  106,41%
  21411 10968        2,2980   285        2,1990        4,5390   545676  106,41%
  22016 10844        3,3366   137        2,1990        4,5390   530599  106,41%
  22997 12763        cutoff              2,1990        4,5390   613075  106,41%
Elapsed time = 42,95 sec. (50381,03 ticks, tree = 50,46 MB, solutions = 15)
  23718 11711        2,5470   325        2,1990        4,5390   576930  106,41%
  24346 12809        4,2305   368        2,1990        4,5390   606745  106,41%
  24649 13372        3,8529   391        2,1990        4,5390   643199  106,41%
  25181 13518        2,4537    85        2,1990        4,5390   659453  106,41%
  25946 13389        4,3291   297        2,1990        4,5390   647479  106,41%
  26554 13585        3,2727   278        2,1990        4,5390   671059  106,41%
  27162 14588        3,6651   306        2,1990        4,5390   702275  106,41%
  27434 14760        6,6896   500        2,1990        4,5390   703864  106,41%
  27592 15815        2,3876   166        2,1990        4,5390   780118  106,41%
  28071 15373        4,9385   289        2,1990        4,5390   735903  106,41%
Elapsed time = 50,91 sec. (59938,24 ticks, tree = 59,82 MB, solutions = 15)
  28744 16270        2,3701   370        2,1990        4,5390   785225  106,41%
  29379 16483        2,3987   345        2,1990        4,5390   789268  106,41%
  29916 17524        cutoff              2,1990        4,5390   854985  106,41%
  29982 16638        4,3298   480        2,1990        4,5390   804722  106,41%
  30063 17499        3,7582   259        2,1990        4,5390   836731  106,41%
  30170 17581        3,5959   261        2,1990        4,5390   845186  106,41%
  30278 17569        cutoff              2,1990        4,5390   875235  106,41%
  30387 17660        2,9956   286        2,1990        4,5390   878820  106,41%
  30476 17731        2,5378   272        2,1990        4,5390   879546  106,41%
  30524 17725        6,5683   668        2,1990        4,5390   891025  106,41%
Elapsed time = 59,93 sec. (69571,18 ticks, tree = 68,84 MB, solutions = 15)
  30589 18275        3,3698   187        2,1990        4,5390   918617  106,41%
  30933 18075        2,6013   146        2,1990        4,5390   912720  106,41%
  31774 18566        2,4720   195        2,1990        4,5390   924674  106,41%
  32576 18607        2,2232   429        2,1990        4,5390   922981  106,41%
  33587 18788        2,3050   506        2,1990        4,5390   931963  106,41%
  34583 18901        2,2391   221        2,1990        4,5390   927231  106,41%
  35397 19030        2,2117   477        2,1990        4,5390   931122  106,41%
  36312 18511        2,3765   529        2,1990        4,5390   922823  106,41%
  37515 22423        2,5205   535        2,1990        4,5390  1007353  106,41%
  38828 22708        3,3458   581        2,1990        4,5390  1022071  106,41%
Elapsed time = 67,75 sec. (79118,65 ticks, tree = 86,18 MB, solutions = 15)
  40024 21861        3,2317   284        2,1990        4,5390   990042  106,41%
  41205 23180        2,4762   154        2,1990        4,5390  1029861  106,41%
  41680 21537        2,2731   354        2,1990        4,5390   987013  106,41%
  41879 22403        2,4280   543        2,1990        4,5390  1010754  106,41%
  42138 22549        2,4193   510        2,1990        4,5390  1015505  106,41%
  42363 25277        3,2215   242        2,1990        4,5390  1071827  106,41%
  42563 24154        cutoff              2,1990        4,5390  1052423  106,41%
  42671 24136        cutoff              2,1990        4,5390  1060099  106,41%
  42709 28024        5,5877   437        2,1990        4,5390  1164484  106,41%
  42831 28178        5,0454   322        2,1990        4,5390  1203243  106,41%
Elapsed time = 76,65 sec. (88765,26 ticks, tree = 105,13 MB, solutions = 15)
  42990 28317        4,5397   624        2,1990        4,5390  1205310  106,41%
  43231 28538        2,9379   277        2,1990        4,5390  1207959  106,41%
  43334 27993        3,5102   409        2,1990        4,5390  1201438  106,41%
  43358 28606        cutoff              2,1990        4,5390  1216661  106,41%
  43662 28783        2,2683   503        2,1990        4,5390  1217453  106,41%
  44239 29081        2,4313   509        2,1990        4,5390  1219712  106,41%
  44971 29382        2,2637   404        2,1990        4,5390  1222669  106,41%
  45762 29616        2,3112   398        2,1990        4,5390  1225771  106,41%
  46313 29698        3,5723   363        2,1990        4,5390  1240849  106,41%
  47171 30841        3,4412   334        2,1990        4,5390  1271864  106,41%
Elapsed time = 87,10 sec. (101205,96 ticks, tree = 114,69 MB, solutions = 15)
  49358 32108        2,4733   272        2,1990        4,5390  1307759  106,41%
  54211 33031        2,4542   487        2,1990        4,5390  1322330  106,41%
  58839 34586        2,2392   325        2,1990        4,5390  1358053  106,41%
  61100 39542        2,4386   210        2,1990        4,5390  1416911  106,41%
  61338 43025        3,8211   386        2,1990        4,5390  1524446  106,41%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 9773 rows, 3413 columns, and 48688 nonzeros.
Reduced MIP has 3329 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (23,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 9773 rows, 3413 columns, and 48688 nonzeros.
Reduced MIP has 3329 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,81 ticks)
Represolve time = 0,27 sec. (153,35 ticks)
  61348     0        6,7719   612        2,1990      Cuts: 20  1620642  106,41%
  61348     0        6,7367   612        2,1990      Cuts: 39  1620924  106,41%
  61348     0        6,7331   612        2,1990      Cuts: 11  1621030  106,41%
  61348     0        6,6806   612        2,1990      Cuts: 33  1621303  106,41%
  61348     0        6,6806   612        2,1990      Cuts: 11  1621392  106,41%
  61348     0        6,6806   612        2,1990      Cuts: 12  1621431  106,41%
  61348     0        6,6806   612        2,1990      Cuts: 38  1621511  106,41%
  61348     0        6,6806   612        2,1990       Cuts: 5  1621544  106,41%
  61348     0        6,6806   612        2,1990      Cuts: 13  1621557  106,41%
  61348     0        6,6806   612        2,1990      Cuts: 23  1621607  106,41%
  61348     2        6,6806   666        2,1990        4,5390  1621607  106,41%
  61548    76        5,3701   371        2,1990        4,5390  1629837  106,41%
  62297   286        2,4856   469        2,1990        4,5390  1638487  106,41%
  63210  1371        4,1662   262        2,1990        4,5390  1661683  106,41%
  63700  1688        5,1232   335        2,1990        4,5390  1670779  106,41%
Elapsed time = 141,42 sec. (174842,13 ticks, tree = 26,74 MB, solutions = 15)
  64182  1999        2,2055   534        2,1990        4,5390  1680087  106,41%
  64461  2271        4,5592   364        2,1990        4,5390  1703417  106,41%
  64772  2177        3,7879   192        2,1990        4,5390  1695530  106,41%
  65085  2648        3,7299   559        2,1990        4,5390  1714884  106,41%
  65296  2700        2,9373   225        2,1990        4,5390  1712837  106,41%
  65526  3035        3,0966   170        2,1990        4,5390  1719408  106,41%
  65777  3150        2,5581   229        2,1990        4,5390  1722703  106,41%
  66029  3247        cutoff              2,1990        4,5390  1741745  106,41%
  66566  3394        5,3325   628        2,1990        4,5390  1751248  106,41%
  66865  3662        5,1546   394        2,1990        4,5390  1764046  106,41%
Elapsed time = 169,06 sec. (213095,46 ticks, tree = 81,71 MB, solutions = 15)
  67137  4098        4,7681   435        2,1990        4,5390  1781693  106,41%
  67453  4771        3,3561   241        2,1990        4,5390  1804097  106,41%
  67814  4682        2,5768   362        2,1990        4,5390  1803116  106,41%
  68314  5043        2,8236    76        2,1990        4,5390  1806119  106,41%
  68543  5338        2,8340   158        2,1990        4,5390  1817799  106,41%
  68906  5421        2,7978   440        2,1990        4,5390  1818457  106,41%
  69245  5508        2,8332   266        2,1990        4,5390  1827352  106,41%
  69611  5753        cutoff              2,1990        4,5390  1844012  106,41%
  69959  6476        2,2391   586        2,1990        4,5390  1856509  106,41%
  70561  6719        3,4138   269        2,1990        4,5390  1859693  106,41%
Elapsed time = 195,18 sec. (251431,30 ticks, tree = 129,83 MB, solutions = 15)
  71035  6333        2,6821   368        2,1990        4,5390  1846337  106,41%
  71692  8065        cutoff              2,1990        4,5390  1902911  106,41%
  72262  7191        2,2600   490        2,1990        4,5390  1873283  106,41%
  72754  8321        cutoff              2,1990        4,5390  1919273  106,41%
  73308  9790        cutoff              2,1990        4,5390  1960544  106,41%
  74096  9524        3,9194   184        2,1990        4,5390  1937593  106,41%
  74827  9989        2,2345   355        2,1990        4,5390  1962374  106,41%
  75128 10862        2,2421   455        2,1990        4,5390  2002359  106,41%
  75374 10734        3,3428   275        2,1990        4,5390  1998009  106,41%
  75658 10868        2,2487   216        2,1990        4,5390  2015351  106,41%
Elapsed time = 221,31 sec. (289690,77 ticks, tree = 208,48 MB, solutions = 15)
  76019 11508        2,2725   427        2,1990        4,5390  2028064  106,41%
  76294 11222        3,0531   296        2,1990        4,5390  2008533  106,41%
  76504 11748        2,3511   512        2,1990        4,5390  2031169  106,41%
  76734 11533        2,2889   565        2,1990        4,5390  2028520  106,41%
  76946 11986        3,1612   277        2,1990        4,5390  2042840  106,41%
  77204 11812        2,4625   462        2,1990        4,5390  2040469  106,41%
  77492 12174        2,2985   145        2,1990        4,5390  2049395  106,41%
  77822 12735        2,5336   556        2,1990        4,5390  2066781  106,41%
  78118 12151        3,4503   292        2,1990        4,5390  2053028  106,41%
  78462 12996        2,3084   321        2,1990        4,5390  2068103  106,41%
Elapsed time = 250,68 sec. (328012,68 ticks, tree = 214,53 MB, solutions = 15)
  78824 13237        3,2909   304        2,1990        4,5390  2092816  106,41%
  79116 13642        4,6512   310        2,1990        4,5390  2114378  106,41%
  79601 13895        3,0520   106        2,1990        4,5390  2116903  106,41%
  79949 14975        2,4867   222        2,1990        4,5390  2164840  106,41%
  80506 13230        2,4734   480        2,1990        4,5390  2099057  106,41%
  81426 14325        2,6421   716        2,1990        4,5390  2121915  106,41%
  82280 14533        2,3773   281        2,1990        4,5390  2122857  106,41%
  82877 14843        2,4455   547        2,1990        4,5390  2150405  106,41%
  83437 15040        2,2507   472        2,1990        4,5390  2151583  106,41%
  83893 15561        2,4150   158        2,1990        4,5390  2192341  106,41%
Elapsed time = 278,58 sec. (366206,44 ticks, tree = 303,34 MB, solutions = 15)
  84326 16720        3,2907   167        2,1990        4,5390  2212338  106,41%
  84721 15975        2,2082   545        2,1990        4,5390  2198609  106,41%
  85105 16817        2,2824   277        2,1990        4,5390  2213638  106,41%
  85673 16044        2,3796   470        2,1990        4,5390  2207419  106,41%
  86343 18008        cutoff              2,1990        4,5390  2294946  106,41%
  86814 18081        2,2831   480        2,1990        4,5390  2299339  106,41%
  87332 18239        cutoff              2,1990        4,5390  2276559  106,41%
  87932 18414        2,4297   457        2,1990        4,5390  2302083  106,41%
  88340 17980        3,2726   248        2,1990        4,5390  2277582  106,41%
  88616 18043        2,4231   149        2,1990        4,5390  2278126  106,41%
Elapsed time = 307,60 sec. (404432,55 ticks, tree = 350,47 MB, solutions = 15)
  88855 19161        2,4137   556        2,1990        4,5390  2347653  106,41%
  89180 18904        2,3402    88        2,1990        4,5390  2333520  106,41%
  89597 21071        2,3968   470        2,1990        4,5390  2443029  106,41%
  90193 21240        2,4604   337        2,1990        4,5390  2445405  106,41%
  90414 18813        2,9251   264        2,1990        4,5390  2331866  106,41%
  90731 19456        2,9663   510        2,1990        4,5390  2359445  106,41%
  91119 22613        2,2578   556        2,1990        4,5390  2495539  106,41%
  91542 21691        cutoff              2,1990        4,5390  2451550  106,41%
  91937 22686        3,3101   198        2,1990        4,5390  2499241  106,41%
  92425 21935        2,4161   377        2,1990        4,5390  2460750  106,41%
Elapsed time = 333,43 sec. (442627,61 ticks, tree = 514,54 MB, solutions = 15)
  93155 22784        2,8525   313        2,1990        4,5390  2502411  106,41%
  94172 23227        3,6060   194        2,1990        4,5390  2517195  106,41%
  94746 21896        cutoff              2,1990        4,5390  2455635  106,41%
  95126 23346        2,3050   101        2,1990        4,5390  2518690  106,41%
  95492 24869        3,7006   234        2,1990        4,5390  2570662  106,41%
  95986 23037        2,7020   108        2,1990        4,5390  2510686  106,41%
  96551 23543        2,2580   182        2,1990        4,5390  2514228  106,41%
  97238 25007        2,3896   487        2,1990        4,5390  2576558  106,41%
  97826 25794        3,1296   121        2,1990        4,5390  2631451  106,41%
  98209 27490        2,3943   533        2,1990        4,5390  2723995  106,41%
Elapsed time = 361,95 sec. (480864,65 ticks, tree = 763,36 MB, solutions = 15)
  99008 27789        3,9189   182        2,1990        4,5390  2755948  106,41%
  99836 27364        4,0537   302        2,1990        4,5390  2704923  106,41%
 100457 27520        4,1742   223        2,1990        4,5390  2713277  106,41%
 101443 27406        4,9202   486        2,1990        4,5390  2684819  106,41%
 102272 28615        3,4635   212        2,1990        4,5390  2798539  106,41%
 102995 29774        2,3157   490        2,1990        4,5390  2839097  106,41%
 103972 29869        cutoff              2,1990        4,5390  2844101  106,41%
 104849 28805        2,3138   220        2,1990        4,5390  2814462  106,41%
 105357 32035        2,3476   246        2,1990        4,5390  2911312  106,41%
 106224 33773        cutoff              2,1990        4,5390  2972586  106,41%
Elapsed time = 392,93 sec. (519070,72 ticks, tree = 1157,77 MB, solutions = 15)
 106947 34352        cutoff              2,1990        4,5390  3038525  106,41%
 107860 28201        4,3146   261        2,1990        4,5390  2784438  106,41%
 108552 28472        2,6701    74        2,1990        4,5390  2787879  106,41%
 109426 34790        4,4193   374        2,1990        4,5390  3032875  106,41%
 110442 36169        cutoff              2,1990        4,5390  3176342  106,41%
 111326 36037        2,4188   257        2,1990        4,5390  3166148  106,41%
 112445 30122        cutoff              2,1990        4,5390  2846445  106,41%
 113020 37293        3,1780   112        2,1990        4,5390  3299275  106,41%
 113573 35479        4,0417   210        2,1990        4,5390  3114775  106,41%
 114374 37175        2,7303   101        2,1990        4,5390  3280577  106,41%
Elapsed time = 428,57 sec. (557274,46 ticks, tree = 1344,44 MB, solutions = 15)
 115215 37309        3,8409   231        2,1990        4,5390  3290403  106,41%
 116094 38436        2,6077   112        2,1990        4,5390  3462291  106,41%
 116977 37124        2,8597   106        2,1990        4,5390  3252986  106,41%
 117762 35434        2,4080   526        2,1990        4,5390  3119521  106,41%
 118767 39411        3,0329   215        2,1990        4,5390  3502276  106,41%
 119493 39219        cutoff              2,1990        4,5390  3584228  106,41%
 120081 39414        cutoff              2,1990        4,5390  3565216  106,41%
 120745 39147        cutoff              2,1990        4,5390  3671230  106,41%
 121456 39235        cutoff              2,1990        4,5390  3655268  106,41%
 122032 39153        cutoff              2,1990        4,5390  3800869  106,41%
Elapsed time = 461,58 sec. (595461,04 ticks, tree = 1477,01 MB, solutions = 15)
 122736 38977        2,8069   162        2,1990        4,5390  3761858  106,41%
 123428 39274        cutoff              2,1990        4,5390  3610465  106,41%
 124280 37530        2,2508   135        2,1990        4,5390  3341712  106,41%
 124962 39215        3,0783   285        2,1990        4,3678  3706256   98,63%
 125904 38026        cutoff              2,1990        4,3678  3973993   98,63%
 126556 39199        4,2348   254        2,1990        4,3678  3485694   98,63%
 127222 39016        cutoff              2,1990        4,3678  3832502   98,63%
 127800 37730        cutoff              2,1990        4,3678  3995936   98,63%
 128544 37889        3,1798   234        2,1990        4,3678  3991892   98,63%
 129301 39129        2,4648   639        2,1990        4,3678  3755511   98,63%
Elapsed time = 493,04 sec. (633646,51 ticks, tree = 1452,64 MB, solutions = 15)
 130165 36894        cutoff              2,1990        4,0566  4116297   84,47%
 131207 36672        3,1735   124        2,1990        3,9083  4144466   77,73%
 132408 37778        cutoff              2,1990        3,8023  4011762   72,91%
 133761 37064        cutoff              2,1990        3,5670  4108566   62,21%
 134849 36792        2,6325   121        2,1990        3,4566  4136911   57,19%
 135681 32247        cutoff              2,1990        3,4566  4357817   57,19%
 137017 31308        2,3997    94        2,1990        3,4221  4398864   55,62%
 138031 29406        cutoff              2,1990        3,4221  4445265   55,62%
 139874 27677        cutoff              2,1990        3,2374  4477979   47,22%
 142234 32326        cutoff              2,1990        2,9233  4356039   32,94%
Elapsed time = 526,20 sec. (671827,84 ticks, tree = 1238,08 MB, solutions = 15)
 145457 30009    infeasible              2,1990        2,7459  4433741   24,87%
 149375 16995    infeasible              2,1990        2,6534  4599611   20,66%
 152922  5609        cutoff              2,1990        2,6534  4659890   20,66%
 157373 19112        cutoff              2,1990        2,3157  4584608    5,31%
 160763 13134        cutoff              2,1990        2,3157  4625340    5,31%
 163790 10508        cutoff              2,1990        2,3157  4638198    5,31%
 167235  4297        cutoff              2,1990        2,3157  4664309    5,31%
 169013 36389        3,5057   267        2,1990        2,3157  4161255    5,31%
 169891 36425        3,0123   212        2,1990        2,3157  4161655    5,31%
 171246 12940        cutoff              2,1990        2,3157  4626705    5,31%
Elapsed time = 538,53 sec. (710015,83 ticks, tree = 466,22 MB, solutions = 15)
 172906 34106        cutoff              2,1990        2,3157  4289535    5,31%
 174721 33002        cutoff              2,1990        2,3157  4331449    5,31%
 175181 31639        2,2666    68        2,1990        2,3157  4382721    5,31%
 175379 30688        2,9365   343        2,1990        2,3157  4418737    5,31%
 175408 29419        2,9218   347        2,1990        2,3157  4446345    5,31%
 175436 28273        2,7353   278        2,1990        2,3157  4470946    5,31%
 175476 28292        2,4118   211        2,1990        2,3157  4471395    5,31%
 175775 22042        2,4318   598        2,1990        2,3157  4558615    5,31%
 175800 22067        2,4051   576        2,1990        2,3157  4558780    5,31%
 175825 14752        2,4051   575        2,1990        2,3157  4616197    5,31%
Elapsed time = 538,53 sec. (748798,25 ticks, tree = 536,46 MB, solutions = 15)
 175851  8279        2,3732   531        2,1990        2,3157  4648442    5,31%

Flow cuts applied:  27
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    1,08 sec. (931,26 ticks)
Parallel b&c, 6 threads:
  Real time             =  537,50 sec. (752659,04 ticks)
  Sync time (average)   =    0,52 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  538,58 sec. (753590,30 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               461.40200000000004
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
