solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9829 rows, 3442 columns, and 30623 nonzeros.
Reduced MIP has 3358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9824 rows, 3437 columns, and 30598 nonzeros.
Reduced MIP has 3353 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,48 ticks)
Probing fixed 44 vars, tightened 0 bounds.
Probing time = 0,09 sec. (27,60 ticks)
Clique table members: 16732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (104,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,2520              --- 
      0     0        6,0623   665        0,0000        6,0623     1668     --- 
*     0+    0                            0,0850        6,0623              --- 
      0     0        5,9116   665        0,0850      Cuts: 45     1840     --- 
      0     0        5,7693   665        0,0850      Cuts: 35     2035     --- 
*     0+    0                            0,1360        5,7693              --- 
      0     0        5,7378   665        0,1360      Cuts: 38     2175     --- 
*     0+    0                            0,1840        5,7378              --- 
*     0+    0                            0,8120        5,7378           606,63%
      0     0        5,7217   665        0,8120      Cuts: 36     2321  423,71%
*     0+    0                            0,9510        4,2525           347,16%
      0     0        5,6152   665        0,9510      Cuts: 38     2530  347,16%
Detecting symmetries...
Detecting symmetries...
      0     1    infeasible              0,9510        3,6754     2530  286,47%
Elapsed time = 1,52 sec. (1272,96 ticks, tree = 0,02 MB, solutions = 6)
    386    39        1,2934    58        1,0270        3,6754    10765  257,87%
    931    39        1,2960    60        1,0270        3,6754    11618  257,87%
   1477   166        1,4042   148        1,0270        3,6754    14041  257,87%
   1677   170        5,6099   578        1,0270        3,6754    22905  257,87%
   1771    55    infeasible              1,0270        3,6754    45009  257,87%
   1881    27        1,7262   397        1,0270        3,6754    50606  257,87%
   2013    60        1,3879   135        1,0270        3,6754    49877  257,87%
   2178    57        1,0924    57        1,0270        3,6754    58259  257,87%
   2256   126        2,6308   139        1,0270        3,6754    70845  257,87%
*  2917   252      integral     0        1,0430        3,6754    81798  252,38%
   3834   343        1,1417    90        1,0430        3,6754    81192  252,38%
Elapsed time = 5,33 sec. (4396,49 ticks, tree = 1,30 MB, solutions = 8)
*  5375+ 1451                            1,1930        3,6754           208,08%
   5411  1673        1,5040    97        1,1930        3,6754    99612  208,08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 90 rows and 46 columns.
Reduced MIP has 9734 rows, 3391 columns, and 30239 nonzeros.
Reduced MIP has 3307 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,63 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9734 rows, 3391 columns, and 30239 nonzeros.
Reduced MIP has 3307 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,42 ticks)
Represolve time = 0,19 sec. (73,48 ticks)
   5449     0        5,5192   592        1,1930      Cuts: 38   115532  208,08%
   5449     0        5,4633   592        1,1930      Cuts: 26   115695  208,08%
   5449     0        5,3900   592        1,1930      Cuts: 40   115938  208,08%
   5449     0        5,3325   592        1,1930      Cuts: 36   116188  208,08%
   5449     0        5,2810   592        1,1930      Cuts: 37   116385  208,08%
   5449     0        5,2227   592        1,1930      Cuts: 38   116656  208,08%
   5449     0        5,2195   592        1,1930      Cuts: 43   116802  208,08%
   5449     2    infeasible              1,1930        3,6754   116803  208,08%
   5538     6        cutoff              1,1930        3,6754   129386  208,08%
   6017   257        1,5962   184        1,1930        3,6754   145047  208,08%
   6664   229        1,2990   105        1,1930        3,6754   145054  208,08%
   7697   169        1,4342    55        1,1930        3,6754   153850  208,08%
*  7934   102      integral     0        1,2790        3,6754   154585  187,36%
   9463    22        1,6158   182        1,2790        3,6754   181471  187,36%
  11129   968        1,9196   503        1,2790        3,6754   211481  187,36%
  12632   571        1,6210   219        1,2790        3,6754   147810  187,36%
Elapsed time = 37,57 sec. (16193,53 ticks, tree = 4,50 MB, solutions = 10)
  13386   345        1,9173   127        1,2790        3,6754   201725  187,36%
  14064   384        1,3608   188        1,2790        3,6754   167235  187,36%
  15429   199        1,3012   151        1,2790        3,6754   185089  187,36%
  15800   668        2,6247   301        1,2790        3,6754   229886  187,36%
  16886   721        2,7457   143        1,2790        3,6754   207970  187,36%
  18194   855        1,7191   164        1,2790        3,6754   210985  187,36%
  19787   493    infeasible              1,2790        3,6754   232637  187,36%
  21119   852    infeasible              1,2790        3,6754   242000  187,36%
  23219   287        3,4271   438        1,2790        1,8857   231421   47,44%
  24103   821        2,1048   216        1,2790        1,8857   262434   47,44%
Elapsed time = 49,11 sec. (25741,99 ticks, tree = 2,34 MB, solutions = 10)
  24750   656    infeasible              1,2790        1,8857   262701   47,44%
  26043   290        cutoff              1,2790        1,8857   274743   47,44%
  26728   454        2,3559   260        1,2790        1,8857   273691   47,44%
  26733    18        2,2727   236        1,2790        1,8857   278095   47,44%

Flow cuts applied:  5
Zero-half cuts applied:  7
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1,49 sec. (1272,41 ticks)
Parallel b&c, 6 threads:
  Real time             =   47,63 sec. (29362,29 ticks)
  Sync time (average)   =   24,73 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   49,12 sec. (30634,70 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               950.85699999999997
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
