solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(81, -0.01)=y82, N(72, -0.01)=y73, N(82, -0.01)=y83, N(80, -0.01)=y81, N(79, -0.01)=y80, N(77, -0.01)=y78, N(71, -0.01)=y72, N(70, -0.01)=y71, N(78, -0.01)=y79, N(73, -0.01)=y74, N(74, -0.01)=y75, N(67, -0.01)=y68, N(69, -0.01)=y70, N(61, -0.01)=y62, N(66, -0.01)=y67, N(65, -0.01)=y66, N(76, -0.01)=y77, N(62, -0.01)=y63, N(63, -0.01)=y64, N(55, -0.01)=y56, N(52, -0.01)=y53, N(83, -0.01)=y84, N(68, -0.01)=y69, N(59, -0.01)=y60, N(64, -0.01)=y65, N(56, -0.01)=y57, N(57, -0.01)=y58, N(51, -0.01)=y52, N(58, -0.01)=y59, N(54, -0.01)=y55, N(50, -0.01)=y51, N(53, -0.01)=y54, N(48, -0.01)=y49, N(84, -0.01)=y85, N(49, -0.01)=y50, N(47, -0.01)=y48, N(44, -0.01)=y45, N(46, -0.01)=y47, N(60, -0.01)=y61, N(42, -0.01)=y43, N(45, -0.01)=y46, N(41, -0.01)=y42, N(43, -0.01)=y44, N(38, -0.01)=y39, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(39, -0.01)=y40, N(33, -0.01)=y34, N(35, -0.01)=y36, N(26, -0.01)=y27, N(18, -0.01)=y19, N(34, -0.01)=y35, N(31, -0.01)=y32, N(27, -0.01)=y28, N(22, -0.01)=y23, N(25, -0.01)=y26, N(24, -0.01)=y25, N(29, -0.01)=y30, N(11, -0.01)=y12, N(30, -0.01)=y31, N(19, -0.01)=y20, N(21, -0.01)=y22, N(13, -0.01)=y14, N(16, -0.01)=y17, N(17, -0.01)=y18, N(28, -0.01)=y29, N(20, -0.01)=y21, N(12, -0.01)=y13, N(14, -0.01)=y15, N(15, -0.01)=y16, N(10, -0.01)=y11, N(9, -0.01)=y10, N(8, -0.01)=y9, N(7, -0.01)=y8, N(4, -0.01)=y5, N(6, -0.01)=y7, N(5, -0.01)=y6, N(2, -0.01)=y3, N(3, -0.01)=y4, N(23, -0.01)=y24, N(1, -0.01)=y2}
sum constraints
(y76 + y82 + y73 + y83 + y81 + y80 + y78 + y72 + y71 + y79 + y74 + y75 + y68 + y70 + y62 + y67 + y66 + y77 + y63 + y64 + y56 + y53 + y84 + y69 + y60 + y65 + y57 + y58 + y52 + y59 + y55 + y51 + y54 + y49 + y85 + y50 + y48 + y45 + y47 + y61 + y43 + y46 + y42 + y44 + y39 + y38 + y41 + y33 + y37 + y40 + y34 + y36 + y27 + y19 + y35 + y32 + y28 + y23 + y26 + y25 + y30 + y12 + y31 + y20 + y22 + y14 + y17 + y18 + y29 + y21 + y13 + y15 + y16 + y11 + y10 + y9 + y8 + y5 + y7 + y6 + y3 + y4 + y2 + y24)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Reduced MIP has 11083 rows, 3862 columns, and 34525 nonzeros.
Reduced MIP has 3777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,02 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,09 sec. (20,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 11080 rows, 3859 columns, and 34510 nonzeros.
Reduced MIP has 3774 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,38 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing time = 0,10 sec. (29,53 ticks)
Clique table members: 18895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,18 sec. (181,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       58,2100              --- 
      0     0        8,1849   731        0,0000        8,1849       15     --- 
      0     0        8,0315   731        0,0000      Cuts: 67      197     --- 
*     0+    0                            0,0120        8,0315              --- 
      0     0        7,9817   731        0,0120      Cuts: 64      318     --- 
*     0+    0                            0,0170        7,9817              --- 
      0     0        7,9817   731        0,0170      Cuts: 67      413     --- 
*     0+    0                            0,0300        7,9817              --- 
      0     0        7,9817   731        0,0300      Cuts: 50      525     --- 
*     0+    0                            1,3580        7,9817           487,76%
*     0+    0                            1,5230        7,9210           420,09%
*     0+    0                            1,9060        7,9210           315,58%
      0     0        cutoff              1,9060        7,9210      525  315,58%
Detecting symmetries...
      0     2        7,9817   666        1,9060        7,8797      525  313,41%
Elapsed time = 2,20 sec. (2152,65 ticks, tree = 0,02 MB, solutions = 7)
    181   136        4,3207   524        1,9060        7,8357     5324  311,11%
*   350+  281                            2,4390        7,8357           221,27%
    355   278        4,1234   233        2,4390        7,8357    10985  221,27%
*   451+  370                            2,7070        7,8357           189,46%
    502   409        2,9110   467        2,7070        7,8357    12967  189,46%
    718   614        4,4863   375        2,7070        7,8357    14811  189,46%
    975   776        2,7258   565        2,7070        7,8357    17150  189,46%
*  1156+  821                            2,7270        7,8357           187,34%
   1303  1063        4,0233   586        2,8490        7,8357    22517  175,03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 97 rows and 49 columns.
Reduced MIP has 10983 rows, 3810 columns, and 34124 nonzeros.
Reduced MIP has 3725 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 194 coefficients.
Reduced MIP has 10983 rows, 3810 columns, and 34124 nonzeros.
Reduced MIP has 3725 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (24,45 ticks)
Represolve time = 0,15 sec. (84,69 ticks)
   1576     0        7,7673   710        2,8490      Cuts: 50    28284  172,63%
*  1576+    0                            3,4180        7,7673           127,25%
   1576     0        7,7460   710        3,4180      Cuts: 70    28436  121,80%
   1576     0        7,7328   710        3,4180      Cuts: 49    28575  121,80%
   1576     0        7,7141   710        3,4180      Cuts: 70    28737  121,80%
   1576     0        7,7055   710        3,4180      Cuts: 52    28891  121,80%
   1576     0        7,6863   710        3,4180      Cuts: 36    29125  108,59%
   1576     0        7,6593   710        3,4180      Cuts: 50    29375  108,59%
   1576     0        7,6593   710        3,4180      Cuts: 43    29475   93,84%
*  1576+    0                            3,4990        6,6256            89,36%
   1576     0        7,6593   710        3,4990      Cuts: 29    29610   85,20%
   1576     0        7,6182   710        3,4990      Cuts: 34    29907   85,20%
*  1576+    0                            4,2560        6,4800            52,26%
   1576     0        7,6182   710        4,2560      Cuts: 49    30046   51,64%
   1576     5        7,6182   596        4,2560        6,4536    30063   51,64%
   1595     7        5,6292   317        4,2560        6,4536    30662   51,64%
   1625    19        6,3418   643        4,2560        6,4536    32208   51,64%
   1840   190        6,0177   670        4,2560        6,4536    37726   51,64%
Elapsed time = 13,64 sec. (14511,55 ticks, tree = 9,35 MB, solutions = 15)
   2185   345        5,5757   470        4,2560        6,4536    42741   51,64%
   2590   576        4,7544   344        4,2560        6,4536    47333   51,64%
   3125  1245        4,5513   326        4,2560        6,4536    60400   51,64%
   3878  1971        5,1090   497        4,2560        6,4536    72203   51,64%
   4788  2760        4,2979   571        4,2560        6,4536    85686   51,64%
   5676  3376        6,5142   629        4,2560        6,4536    94040   51,64%
   6462  3769        5,4569   589        4,2560        6,4536    99633   51,64%
   7105  4868        6,6040   678        4,2560        6,4536   117349   51,64%
   7637  5050        4,5059   363        4,2560        6,4536   118126   51,64%
   8284  5477        4,2893   354        4,2560        6,4536   128093   51,64%
Elapsed time = 20,93 sec. (24070,86 ticks, tree = 460,11 MB, solutions = 15)
   9019  6540        4,6088   475        4,2560        6,4536   149243   51,64%
   9760  7136        6,5477   767        4,2560        6,4536   166911   51,64%
  10337  7525        6,4683   605        4,2560        6,4536   171440   51,64%
  11022  8541        6,3982   880        4,2560        6,4536   191233   51,64%
  11724  9396        6,0842   558        4,2560        6,4536   205187   51,64%
  12359  9811        6,1453   486        4,2560        6,4536   216285   51,64%
  13064  9632        5,4409   576        4,2560        6,4536   215386   51,64%
  13624 10309        6,1550   523        4,3800        6,4536   228730   47,34%
  14176 10986        5,6977   667        4,3800        6,4536   246790   47,34%
  14786 11453        5,0750   535        4,3800        6,4536   260174   47,34%
Elapsed time = 28,10 sec. (33645,26 ticks, tree = 972,64 MB, solutions = 16)
  15697 12216        4,9464   395        4,3800        6,4536   270673   47,34%
  16828 13138        5,0595   409        4,3800        6,4536   282939   47,34%
  17667 14335        4,8166   524        4,3800        6,4536   308070   47,34%
  18270 15049        6,7245   670        4,3800        6,4536   324088   47,34%
  18951 15616        6,2485   571        4,3800        6,4536   337694   47,34%
  19443 15906        4,5630   487        4,3800        6,4536   340907   47,34%
  20102 16909        6,6093   646        4,3800        6,4536   364808   47,34%
  21041 17117        4,6245   442        4,3800        6,4536   366484   47,34%
  21870 17860        6,5916   618        4,3800        6,4536   376556   47,34%
  22515 18404        4,2300   290        4,3800        6,4536   383244   47,34%
Elapsed time = 35,41 sec. (43206,19 ticks, tree = 1311,32 MB, solutions = 16)
  23058 19567        4,5505   604        4,3800        6,4536   411238   47,34%
  23748 20088        5,7593   432        4,3800        6,4536   426127   47,34%
* 23779+19868                            4,4190        6,4536            46,04%
  24487 20360        5,8045   449        4,4190        6,4536   438199   46,04%
  25020 20028        5,0391   496        4,4190        6,4536   441107   46,04%
  25627 21151        6,6467   662        4,4190        6,4536   467212   46,04%
  26401 21593        5,2768   555        4,4190        6,4536   483104   46,04%
  27236 22214        5,0303   472        4,4190        6,4536   494091   46,04%
  27908 22908        5,1124   541        4,4190        6,4536   508615   46,04%
  28328 23447        6,2229   512        4,4190        6,4536   521845   46,04%
  29022 24828        5,1418   518        4,4190        6,4536   543770   46,04%
Elapsed time = 42,73 sec. (52751,45 ticks, tree = 1630,94 MB, solutions = 17)
* 29773+25351                            4,5950        6,4536            40,45%
* 29791+25351                            4,6570        6,4536            38,58%
* 29889+25351                            4,8070        6,4536            34,25%
  29923 24991        6,0003   490        4,8070        6,4536   546261   34,25%
  30410 20680        6,1254   527        4,8070        6,4536   561621   34,25%
  31329 20663        4,8817   384        4,8070        6,4536   560623   34,25%
  32290 21216        5,7909   585        4,8070        6,4536   570974   34,25%
  33282 21932        4,8607   367        4,8070        6,4536   583380   34,25%
  34072 23812        5,7483   684        4,8070        6,4536   613532   34,25%
  34821 22809        5,5467   628        4,8800        6,4536   613339   32,25%
  35436 23348        6,2402   718        4,8800        6,4536   627074   32,25%
  36031 23940        5,1092   325        4,8800        6,4536   652023   32,25%
  36850 24051        5,0792   536        4,8800        6,4536   655116   32,25%
Elapsed time = 52,38 sec. (62301,82 ticks, tree = 1603,44 MB, solutions = 26)
  37499 25075        4,9098   618        4,8800        6,4536   670268   32,25%
  38302 25476        5,0383   406        4,8800        6,4536   673863   32,25%
  39050 26059        6,0965   529        4,8800        6,4536   678489   32,25%
  40010 28248        6,1372   525        4,8800        6,4536   710032   32,25%
  40939 27902        4,9729   655        4,8800        6,4536   703265   32,25%
  41598 28212        4,9518   295        4,8800        6,4536   709502   32,25%
  42192 28269        cutoff              4,8800        6,4536   714178   32,25%
  43003 28741        4,8869   435        4,8800        6,4536   729529   32,25%
  43762 29052        5,5049   568        4,8800        6,4536   737314   32,25%
  44351 33359        4,9004   645        4,8800        6,4536   824229   32,25%
Elapsed time = 58,98 sec. (71850,10 ticks, tree = 1723,39 MB, solutions = 26)
  45238 31297        5,3463   495        4,8800        6,4536   781299   32,25%
  46430 31729        5,7037   432        4,8800        6,4536   793751   32,25%
  47471 32199        5,6831   653        4,8800        6,4536   799723   32,25%
  48617 32397        cutoff              4,8800        6,4536   802912   32,25%
  49756 34692        5,4193   492        4,8800        6,4536   841085   32,25%
  50734 35382        5,5449   496        4,8800        6,4536   850966   32,25%
  51746 38113        5,1402   325        4,8800        6,4536   885396   32,25%
  52731 38266        5,7399   595        4,8800        6,4536   888016   32,25%
  53752 38607        5,6644   518        4,8800        6,4536   891709   32,25%
  54785 39394        4,9243   473        4,8800        6,4536   903520   32,25%
Elapsed time = 67,39 sec. (81406,26 ticks, tree = 2204,81 MB, solutions = 26)
Nodefile size = 130,08 MB (88,72 MB after compression)
  55695 41387        5,4507   569        4,8800        6,4536   935199   32,25%
  56455 40587        5,6350   547        4,8800        6,4536   922626   32,25%
  57312 42178        4,9432   651        4,8800        6,4536   947312   32,25%
  58262 42784        cutoff              4,8800        6,4536   953530   32,25%
  59547 44366        5,4817   687        4,8800        6,4536   976039   32,25%
  60752 45804        5,5026   665        4,8800        6,4536   986909   32,25%
  62028 46307        5,4851   532        4,8800        6,4536   990541   32,25%
  63368 48212        5,5692   718        4,8800        6,4536  1005800   32,25%
  64750 48882        5,5126   763        4,8800        6,4536  1012246   32,25%
  65954 50280        5,3355   699        4,8800        6,4536  1026253   32,25%
Elapsed time = 77,52 sec. (90950,75 ticks, tree = 3155,43 MB, solutions = 26)
Nodefile size = 1082,26 MB (741,36 MB after compression)
  66647 51294        5,0719   747        4,8800        6,4536  1037511   32,25%
  67675 52077        5,2903   737        4,8800        6,4536  1047479   32,25%
  68539 52558        5,5613   518        4,8800        6,4536  1055591   32,25%
  69304 54029        5,6018   665        4,8800        6,4536  1080346   32,25%
  70163 54687        5,2659   573        4,8800        6,4536  1091463   32,25%
  71124 55094        5,4915   619        4,8800        6,4536  1101041   32,25%
  72024 56127        5,4625   500        4,8800        6,4536  1117270   32,25%
  72939 57172        5,0058   328        4,8800        6,4536  1132894   32,25%
  73902 57754        5,7073   487        4,8800        6,4536  1144129   32,25%
  78278 61474        4,9262   458        4,8800        6,4536  1207631   32,25%
Elapsed time = 89,12 sec. (103354,46 ticks, tree = 3850,42 MB, solutions = 26)
Nodefile size = 1793,11 MB (1225,26 MB after compression)
  82813 65483        5,1336   597        4,8800        6,4536  1261678   32,25%
  86927 68789        5,3025   701        4,8800        6,4536  1305390   32,25%
  90255 71622        5,7941   568        4,8800        6,4536  1342587   32,25%
  94728 77018        5,2057   547        4,8800        6,4536  1429465   32,25%
  98909 79365        5,3047   632        4,8800        6,4536  1461387   32,25%
 102465 83398        5,3540   460        4,8800        6,4536  1523605   32,25%
 106600 87337        6,0317   794        4,8800        6,4536  1585956   32,25%
 110449 89602        5,0538   388        4,8800        6,4536  1636280   32,25%
 112997 91174        5,4027   548        4,8800        6,4536  1662748   32,25%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 10983 rows, 3810 columns, and 55672 nonzeros.
Reduced MIP has 3725 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (25,32 ticks)
Tried aggregator 1 time.
Reduced MIP has 10983 rows, 3810 columns, and 55672 nonzeros.
Reduced MIP has 3725 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (32,55 ticks)
Represolve time = 0,40 sec. (156,23 ticks)
 112998     0        7,5647   572        4,8800      Cuts: 46  1699370   32,25%
 112998     0        7,5647   572        4,8800      Cuts: 42  1699430   32,25%
 112998     0        7,5647   572        4,8800      Cuts: 53  1699474   32,25%
 112998     0        7,5647   572        4,8800      Cuts: 22  1699504   32,25%
 112998     0        7,5647   572        4,8800      Cuts: 30  1699533   32,25%
 112998     2        7,5647   705        4,8800        6,1632  1699533   26,30%
Elapsed time = 139,99 sec. (176574,45 ticks, tree = 0,02 MB, solutions = 26)
 113210    83        6,7080   662        4,8800        6,1632  1713132   26,30%
 113598   357        5,3742   509        4,8800        6,1632  1729398   26,30%
 114103   718        5,0794   526        4,8800        6,1632  1751230   26,30%
 114944  1228        cutoff              4,8800        6,1632  1769097   26,30%
 115790  2025        6,5494   802        4,8800        6,1632  1795078   26,30%
 116777  2767        6,5287   634        4,8800        6,1632  1823349   26,30%
 117879  3725        6,5841   546        4,8800        6,1632  1854732   26,30%
 118997  4382        4,9614   513        4,8800        6,1632  1881708   26,30%
 120294  5785        6,1919   559        4,8800        6,1632  1905539   26,30%
 121760  6940        5,6570   613        4,8800        6,1632  1932255   26,30%
Elapsed time = 168,82 sec. (214758,54 ticks, tree = 585,42 MB, solutions = 26)
 123128  7874        5,2782   563        4,8800        6,1632  1957790   26,30%
 124739  9307        cutoff              4,8800        6,1632  1977561   26,30%
 126266 10908        5,6506   595        4,8800        6,1632  2022141   26,30%
 127062 11378        4,9546   702        4,8800        6,1632  2034979   26,30%
 128739 12270        5,2297   520        4,8800        6,1632  2056196   26,30%
 129626 13223        5,7624   485        4,8800        6,1632  2102118   26,30%
 130447 13711        6,4479   541        4,8800        6,1632  2134991   26,30%
 131411 14315        6,1159   693        4,8800        6,1632  2164975   26,30%
 132639 14904        5,3977   609        4,8800        6,1632  2177714   26,30%
 135037 15625        5,4663   515        4,8800        6,1632  2194007   26,30%
Elapsed time = 197,17 sec. (252952,41 ticks, tree = 1330,22 MB, solutions = 26)
 137186 18475        6,3725   547        4,8800        6,1632  2248986   26,30%
 138324 20266        5,5450   617        4,8800        6,1632  2270242   26,30%
 139382 20353        5,7882   688        4,8800        6,1632  2271226   26,30%
 141443 22029        5,1474   333        4,8800        6,1632  2310806   26,30%
 143709 22138        5,5947   576        4,8800        6,1632  2296928   26,30%
 144495 24878        5,5949   529        4,8800        6,1632  2358736   26,30%
 145587 26444        5,1046   628        4,8800        6,1632  2387276   26,30%
 147017 27609        4,9419   301        4,8800        6,1632  2403856   26,30%
 148937 28238        5,5692   536        4,8800        6,1632  2414565   26,30%
 151021 28660        5,2205   464        4,8800        6,1632  2418798   26,30%
Elapsed time = 225,90 sec. (291126,24 ticks, tree = 2453,82 MB, solutions = 26)
Nodefile size = 387,94 MB (305,47 MB after compression)
 152689 32154        5,5247   471        4,8800        6,1632  2476487   26,30%
 153795 33951        5,8094   548        4,8800        6,1632  2508197   26,30%
 155020 34424        5,5766   488        4,8800        6,1632  2518912   26,30%
 157220 35773        5,2505   809        4,8800        6,1632  2546225   26,30%
 159717 37242        5,5063   566        4,8800        6,1632  2577675   26,30%
 160967 39919        5,3874   506        4,8800        6,1632  2615616   26,30%
 162152 40149        5,4683   560        4,8800        6,1632  2617403   26,30%
 164838 42497        5,4327   656        4,8800        6,1632  2655993   26,30%
 167608 42907        5,3551   575        4,8800        6,1632  2658190   26,30%
 169394 46821        5,3085   480        4,8800        6,1632  2711645   26,30%
Elapsed time = 253,99 sec. (329305,97 ticks, tree = 3464,42 MB, solutions = 26)
Nodefile size = 1403,34 MB (1103,42 MB after compression)
 170442 47321        5,6177   687        4,8800        6,1632  2721679   26,30%
 173135 50300        5,3374   593        4,8800        6,1632  2768213   26,30%
 176058 49925        5,5852   717        4,8800        6,1632  2764270   26,30%
 179045 53156        5,4665   539        4,8800        6,1632  2805594   26,30%
 180202 58212        4,9430   426        4,8800        6,1632  2883028   26,30%
 181379 59028        4,9585   459        4,8800        6,1632  2895651   26,30%
 183867 59671        5,9077   555        4,8800        6,1632  2903435   26,30%
 186929 60456        5,4156   704        4,8800        6,1632  2914128   26,30%
 189018 66203        5,2542   554        4,8800        6,1632  3000400   26,30%
 190413 66914        5,3275   526        4,8800        6,1632  3014782   26,30%
Elapsed time = 281,51 sec. (367470,77 ticks, tree = 3512,33 MB, solutions = 26)
Nodefile size = 1451,68 MB (1112,11 MB after compression)
 191459 67300        5,5918   632        4,8800        6,1632  3026475   26,30%
 193197 68600        5,0044   395        4,8800        6,1632  3038204   26,30%
 196311 69792        4,9766   527        4,8800        6,1632  3052408   26,30%
 197974 71294        cutoff              4,8800        6,1632  3086513   26,30%
 199240 71759        5,5822   506        4,8800        6,1632  3094411   26,30%
 200372 76239        5,4769   524        4,8800        6,1632  3161200   26,30%
 201609 75797        5,1935   531        4,8800        6,1632  3152164   26,30%
 203467 77852        cutoff              4,8800        6,1632  3185520   26,30%
 206603 81015        5,5000   499        4,8800        6,1632  3248644   26,30%
 209103 78740        5,3051   501        4,8800        6,1632  3204243   26,30%
Elapsed time = 309,66 sec. (405666,54 ticks, tree = 3546,62 MB, solutions = 26)
Nodefile size = 1486,46 MB (1119,65 MB after compression)
 210627 84670        5,4087   601        4,8800        6,1632  3316133   26,30%
 211510 86368        5,3227   569        4,8800        6,1632  3343477   26,30%
 212794 87387        5,5783   682        4,8800        6,1632  3364272   26,30%
 214881 87328        5,1993   564        4,8800        6,1632  3360627   26,30%
 218304 89319        5,0960   447        4,8800        6,1632  3394123   26,30%
 221230 89654        5,3240   551        4,8800        6,1632  3398687   26,30%
 223248 94370        5,4678   523        4,8800        6,1632  3472520   26,30%
 224831 97283        5,3940   635        4,8800        6,1632  3514856   26,30%
 225805 99748        5,4958   664        4,8800        6,1632  3553422   26,30%
 227288 98725        5,7698   521        4,8800        6,1632  3532068   26,30%
Elapsed time = 336,64 sec. (443834,75 ticks, tree = 3598,68 MB, solutions = 26)
Nodefile size = 1537,52 MB (1127,51 MB after compression)
 229602 100948        5,3098   526        4,8800        6,1632  3569515   26,30%
 232526 101353        6,0681   552        4,8800        6,1632  3577086   26,30%
 235334 102865        5,2239   544        4,8800        6,1632  3607765   26,30%
 237398 107428        5,3029   540        4,8800        6,1632  3686798   26,30%
 238595 107187        5,2398   539        4,8800        6,1632  3685557   26,30%
 239504 111021        5,3592   496        4,8800        6,1632  3730781   26,30%
 240789 108745        5,4786   694        4,8800        6,1632  3703521   26,30%
 243431 111220        5,4921   710        4,8800        6,1632  3731134   26,30%
 247472 114760        6,0534   507        4,8800        6,1632  3770484   26,30%
 251528 117451        4,8889   557        4,8800        6,1632  3801203   26,30%
Elapsed time = 367,00 sec. (482000,92 ticks, tree = 4642,28 MB, solutions = 26)
Nodefile size = 2454,28 MB (1810,61 MB after compression)
 253783 118515        5,3859   525        4,8800        6,1632  3811475   26,30%
 255238 123622        5,2383   502        4,8800        6,1632  3867543   26,30%
 256243 125659        5,0860   522        4,8800        6,1632  3890990   26,30%
 258493 127231        5,2603   555        4,8800        6,1632  3905844   26,30%
 262279 129374        5,3302   524        4,8800        6,1632  3936310   26,30%
 264879 134645        5,3736   656        4,8800        6,1632  4001105   26,30%
 265743 135799        5,3184   557        4,8800        6,1632  4015709   26,30%
 267779 135629        5,4031   567        4,8800        6,1632  4013824   26,30%
 271085 137198        5,0225   540        4,8800        6,1632  4033670   26,30%
 273066 140850        5,2977   506        4,8800        6,1632  4083336   26,30%
Elapsed time = 399,73 sec. (520183,71 ticks, tree = 6686,25 MB, solutions = 26)
Nodefile size = 4611,29 MB (3467,70 MB after compression)
 274626 142277        5,2476   517        4,8800        6,1632  4097294   26,30%
 277882 143061        5,5207   639        4,8800        6,1632  4104301   26,30%
 280920 146980        5,5575   545        4,8800        6,1632  4143977   26,30%
 282558 150061        5,0014   490        4,8800        6,1632  4178859   26,30%
 284243 151564        5,3574   701        4,8800        6,1632  4195597   26,30%
 287021 152662        5,3682   590        4,8800        6,1632  4204942   26,30%
 288188 154132        5,3899   518        4,8800        6,1632  4219492   26,30%
 291124 156126        5,2778   692        4,8800        6,1632  4242854   26,30%
 294563 159863        5,1637   558        4,8800        6,1632  4279594   26,30%
 295788 162191    infeasible              4,8800        6,1632  4304530   26,30%
Elapsed time = 432,10 sec. (558342,23 ticks, tree = 8553,56 MB, solutions = 26)
Nodefile size = 6481,44 MB (4922,25 MB after compression)
 298548 162867        5,2034   649        4,8800        6,1632  4310779   26,30%
 300802 165941        5,3463   656        4,8800        6,1632  4350141   26,30%
 302289 167651        4,8825   640        4,8800        6,1632  4372318   26,30%
 305042 169887        5,3279   654        4,8800        6,1632  4402960   26,30%
 306941 171110        5,4936   707        4,8800        6,1632  4420901   26,30%
 308969 173432        5,4659   534        4,8800        6,1632  4456756   26,30%
 311425 174625        cutoff              4,8800        6,1632  4478720   26,30%
 312545 176804        5,3324   536        4,8800        6,1632  4526468   26,30%
 314257 178540        5,1777   548        4,8800        6,1632  4547023   26,30%
 316708 179540        5,1678   699        4,8800        6,1632  4559251   26,30%
Elapsed time = 462,60 sec. (596512,03 ticks, tree = 9668,46 MB, solutions = 26)
Nodefile size = 7595,40 MB (5801,41 MB after compression)
 319385 182121        5,2596   514        4,8800        6,1632  4588035   26,30%
 320694 184506        5,4274   527        4,8800        6,1632  4617584   26,30%
 323764 186729        4,9420   546        4,8800        6,1632  4648731   26,30%
 325508 188923        5,4529   495        4,8800        6,1632  4683828   26,30%
 327485 189642        5,1037   509        4,8800        6,1632  4691875   26,30%
 331179 192509        5,2396   899        4,8800        6,1632  4723710   26,30%
 332930 195307        4,9574   563        4,8800        6,1632  4753946   26,30%
 335054 196401        5,2737   544        4,8800        6,1632  4767197   26,30%
 337828 199362        5,1141   516        4,8800        6,1632  4808316   26,30%
 339232 201224        5,1114   527        4,8800        6,1632  4829987   26,30%
Elapsed time = 493,26 sec. (634691,47 ticks, tree = 10740,64 MB, solutions = 26)
Nodefile size = 8677,38 MB (6633,63 MB after compression)
 341944 202849        4,9927   550        4,8800        6,1632  4853165   26,30%
 344136 205975        5,3744   597        4,8800        6,1632  4886944   26,30%
 346356 205782        cutoff              4,8800        6,1632  4884673   26,30%
 348514 209065        5,4810   687        4,8800        6,1632  4935768   26,30%
 350149 210394        5,1654   515        4,8800        6,1632  4954657   26,30%
 353705 210969        5,4954   578        4,8800        6,1632  4962053   26,30%
 355442 215133        5,3017   638        4,8800        6,1632  5010162   26,30%
 357002 216381        6,0024   655        4,8800        6,1632  5031344   26,30%
 359432 217693        5,2878   485        4,8800        6,1632  5045367   26,30%
 361503 220728        5,1337   497        4,8800        6,1632  5083184   26,30%
Elapsed time = 523,50 sec. (672851,58 ticks, tree = 11831,00 MB, solutions = 26)
Nodefile size = 9765,84 MB (7454,44 MB after compression)
 363189 221944        5,4047   854        4,8800        6,1632  5097182   26,30%
 366596 224156        5,0349   523        4,8800        6,1632  5129260   26,30%
 367810 226874        5,3831   487        4,8800        6,1632  5166579   26,30%
 370385 227213        5,3475   543        4,8800        6,1632  5169256   26,30%
 373492 231693        5,2264   883        4,8800        6,1632  5222271   26,30%
 374717 232658        5,2613   463        4,8800        6,1632  5232271   26,30%
 377814 233857        5,3106   550        4,8800        6,1632  5248792   26,30%
 379115 235260        5,9890   537        4,8800        6,1632  5277735   26,30%
 381612 237462        5,1971   860        4,8800        6,1632  5306433   26,30%
 384478 240331        5,9033   558        4,8800        6,1632  5340778   26,30%
Elapsed time = 554,99 sec. (711020,50 ticks, tree = 13105,28 MB, solutions = 26)
Nodefile size = 11031,44 MB (8432,12 MB after compression)
 385569 242721        5,3063   707        4,8800        6,1632  5368778   26,30%
 388859 244088        cutoff              4,8800        6,1632  5387556   26,30%
 390465 246276        5,3217   719        4,8800        6,1632  5414098   26,30%
 392916 248928        5,1300   541        4,8800        6,1632  5443080   26,30%
 396281 251428        4,9393   526        4,8800        6,1632  5472430   26,30%
 397481 253332        5,2586   675        4,8800        6,1632  5495023   26,30%
 399821 254647        cutoff              4,8800        6,1632  5507484   26,30%
 402422 257281        5,3263   566        4,8800        6,1632  5534615   26,30%
 403567 258314        5,7285   702        4,8800        6,1632  5545706   26,30%
 406853 259572        5,4274   605        4,8800        6,1632  5560309   26,30%
Elapsed time = 587,71 sec. (749195,61 ticks, tree = 14789,76 MB, solutions = 26)
Nodefile size = 12697,80 MB (9736,50 MB after compression)
 409509 262776        5,0173   536        4,8800        6,1632  5594843   26,30%
 410889 264935        5,0524   538        4,8800        6,1632  5623736   26,30%
 413732 266637        5,0853   503        4,8800        6,1632  5644692   26,30%
 416779 268648        5,3202   676        4,8800        6,1632  5666754   26,30%
 418000 271600        5,5231   670        4,8800        6,1632  5700385   26,30%
 421080 272168        5,2521   581        4,8800        6,1632  5709444   26,30%
 422631 276047        cutoff              4,8800        6,1632  5759790   26,30%
 425140 276801        5,0235   538        4,8800        6,1632  5768117   26,30%
 428260 280230        5,2942   550        4,8800        6,1632  5810007   26,30%
 429222 281372        5,3156   598        4,8800        6,1632  5822748   26,30%
Elapsed time = 619,04 sec. (787372,75 ticks, tree = 16699,39 MB, solutions = 26)
Nodefile size = 14625,48 MB (11261,95 MB after compression)
 431179 282652        5,3209   782        4,8800        6,1632  5840156   26,30%
 433992 284135        4,9140   529        4,8800        6,1632  5859413   26,30%
 435163 286959        cutoff              4,8800        6,1632  5897741   26,30%
Starting limited solution polishing.
 438067 289558        5,8467   522        4,8800        6,1632  5929835   26,30%
 438718 289759        5,1768   493        4,8800        6,1632  5932287   26,30%
 438964 290024        5,3866   539        4,8800        6,1632  5938324   26,30%
 439346 290604        5,4242   588        4,8800        6,1632  5946999   26,30%
 439598 290175        5,0604   506        4,8800        6,1632  5942066   26,30%
 439998 291021        5,1970   581        4,8800        6,1632  5951384   26,30%
 440198 291127        4,9501   462        4,8800        6,1632  5952757   26,30%
Elapsed time = 651,70 sec. (827817,05 ticks, tree = 17553,23 MB, solutions = 26)
Nodefile size = 15479,05 MB (11940,32 MB after compression)
 440598 291411        5,1395   556        4,8800        6,1632  5956467   26,30%
 440808 292058        5,0421   597        4,8800        6,1632  5963572   26,30%
 441458 292773        5,3315   521        4,8800        6,1632  5972848   26,30%
 443108 293932        5,4776   642        4,8800        6,1632  5984228   26,30%
 445528 294768        5,3210   598        4,8800        6,1632  5993272   26,30%
 447517 295789        4,9343   412        4,8800        6,1632  6004154   26,30%
 448531 298294        5,4341   537        4,8800        6,1632  6034241   26,30%
 450254 299878        5,3496   529        4,8800        6,1632  6051486   26,30%
 452214 300054        5,2774   558        4,8800        6,1632  6053798   26,30%
 452973 302522        5,2576   514        4,8800        6,1632  6085741   26,30%
Elapsed time = 683,50 sec. (866126,74 ticks, tree = 18551,98 MB, solutions = 26)
Nodefile size = 16470,53 MB (12715,48 MB after compression)
 453518 303449        5,9296   538        4,8800        6,1632  6096678   26,30%
 454210 303550        5,1788   527        4,8800        6,1632  6097522   26,30%
 454485 304333        5,1645   502        4,8800        6,1632  6105668   26,30%
 455198 304421        5,3920   523        4,8800        6,1632  6107111   26,30%
 455798 304673        5,2819   481        4,8800        6,1632  6109670   26,30%

Clique cuts applied:  8
Flow cuts applied:  55
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  4
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    2,07 sec. (2136,09 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,05 sec. (889329,36 ticks)
  Sync time (average)   =   34,64 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  702,12 sec. (891465,45 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,88.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
