solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9829 rows, 3442 columns, and 30623 nonzeros.
Reduced MIP has 3358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9824 rows, 3437 columns, and 30598 nonzeros.
Reduced MIP has 3353 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,48 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (24,90 ticks)
Clique table members: 16732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (103,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,2520              --- 
      0     0       16,1663   666        0,0000       16,1663     1699     --- 
      0     0       15,6667   666        0,0000      Cuts: 48     1909     --- 
      0     0       15,5070   666        0,0000      Cuts: 43     2028     --- 
*     0+    0                            0,0260       15,5070              --- 
      0     0       15,5070   666        0,0260      Cuts: 41     2116     --- 
*     0+    0                            0,1950       15,4304              --- 
*     0+    0                            6,5900       15,4304           134,15%
      0     0       15,3501   666        6,5900      Cuts: 34     2280  132,93%
      0     0       15,2898   666        6,5900      Cuts: 44     2513  132,02%
Detecting symmetries...
      0     0       15,2898   666        6,5900  Flowcuts: 41     2612  131,34%
*     0+    0                            7,0010       15,1458           116,34%
Detecting symmetries...
*     0+    0                            7,0950       15,1458           113,47%
      0     2       15,2898   605        7,0950       15,1458     2612  113,47%
Elapsed time = 1,43 sec. (1114,90 ticks, tree = 0,02 MB, solutions = 6)
*     2+    4                            7,3640       15,1458           105,67%
*     9+    4                            7,5780       15,1458            99,87%
*    30+    4                            7,6730       15,1458            97,39%
     87    82        7,7022   127        7,6730       15,1458     4485   97,39%
    403   199        8,1354   127        7,6730       15,1111     6612   96,94%
    766   357        7,9354   355        7,6730       15,1111     8627   96,94%
   1015   533       11,5076   495        7,6730       15,1111    13478   96,94%
   1302   865       12,4346   623        7,6730       15,1111    20564   96,94%
   1575  1211       12,3279   585        7,6730       15,1111    30825   96,94%
   1955  1237        9,1660   301        7,6730       15,1111    30839   96,94%
   2289  1533       12,4103   622        7,6730       15,1111    37165   96,94%
   2634  2259       12,5747   623        7,6730       15,1111    52398   96,94%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 9777 rows, 3413 columns, and 30412 nonzeros.
Reduced MIP has 3329 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9777 rows, 3413 columns, and 30412 nonzeros.
Reduced MIP has 3329 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,58 ticks)
Represolve time = 0,12 sec. (75,17 ticks)
   3314     0       15,0248   578        7,6730      Cuts: 47    63535   95,81%
   3314     0       14,9951   578        7,6730      Cuts: 57    63661   95,43%
   3314     0       14,9268   578        7,6730      Cuts: 39    63795   94,54%
   3314     0       14,8826   578        7,6730      Cuts: 49    63946   93,96%
   3314     0       14,8398   578        7,6730      Cuts: 41    64144   93,40%
   3314     0       14,8097   578        7,6730      Cuts: 54    64285   93,01%
   3314     0       14,7395   578        7,6730      Cuts: 43    64416   92,10%
   3314     0       14,6716   578        7,6730      Cuts: 36    64614   91,21%
   3314     0       14,6716   578        7,6730      Cuts: 36    64648   91,21%
   3314     0       14,6716   578        7,6730      Cuts: 14    64669   76,32%
   3314     0       14,6716   578        7,6730      Cuts: 17    64693   76,32%
   3314     0       14,6716   578        7,6730  Flowcuts: 10    64724   76,32%
   3314     0       14,6716   578        7,6730  Flowcuts: 17    64756   63,49%
   3314     0       14,6716   578        7,6730   Flowcuts: 8    64789   63,49%
*  3314+    0                            7,9440       11,9966            51,01%
   3314     0        cutoff              7,9440       11,9966    64789   51,01%
   3314     7       14,6716   620        7,9440       11,9966    64797   51,01%
Elapsed time = 8,76 sec. (9483,52 ticks, tree = 0,02 MB, solutions = 13)
   3433    76        9,4398   157        7,9440       11,9966    68145   51,01%
   3643   227        8,2635   591        7,9440       11,9966    77298   51,01%
   3972   454       11,9104   541        7,9440       11,9966    86719   51,01%
   4448   592       10,1157   274        7,9440       11,9966    92218   51,01%
   5130   900        8,4159   140        7,9440       11,9966    95942   51,01%
   6035  1468        7,9637   410        7,9440       11,9966   111089   51,01%
   6987  2269       10,2703   545        7,9440       11,9966   125484   51,01%
   7812  3214        7,9638   304        7,9440       11,9966   138024   51,01%
   8760  4148       11,7002   640        7,9440       11,9966   151916   51,01%
   9278  4485        cutoff              7,9440       11,9966   160300   51,01%
Elapsed time = 16,28 sec. (19046,50 ticks, tree = 336,68 MB, solutions = 13)
  10217  5885       12,0648   617        7,9440       11,9966   185025   51,01%
  11237  6772        8,8185   246        7,9440       11,9966   192354   51,01%
  11915  6885        9,1702   428        7,9440       11,9966   195601   51,01%
  13146  7236       11,7510   603        7,9440       11,9966   200910   51,01%
  14108  9493        7,9449   619        7,9440       11,9966   233636   51,01%
  15055 10164        7,9993   309        7,9440       11,9966   243787   51,01%
  15670 10763        9,3322   328        7,9440       11,9966   258731   51,01%
  16529 10365        8,7703   464        7,9440       11,9966   256247   51,01%
  17387 12435        8,8251   484        7,9440       11,9966   279374   51,01%
  18757 13035        8,4093   484        7,9440       11,9966   285196   51,01%
Elapsed time = 23,23 sec. (28596,12 ticks, tree = 552,38 MB, solutions = 13)
  19973 13573        9,5091   495        7,9440       11,9966   289261   51,01%
  20941 15043       10,3209   531        7,9440       11,9966   306752   51,01%
  22051 16286       10,9178   644        7,9440       11,9966   319900   51,01%
  23269 17554        8,0406   572        7,9440       11,9966   342104   51,01%
  24207 17794        9,1809   542        7,9440       11,9966   345510   51,01%
  25234 19621        7,9867   412        7,9440       11,9966   366789   51,01%
  26411 19361        8,1711   619        7,9440       11,9966   363659   51,01%
  27155 20438        8,1631   485        7,9440       11,9966   377432   51,01%
  27940 21961        9,3797   590        7,9440       11,9966   398586   51,01%
  28811 22695        8,0850   523        7,9440       11,9966   407439   51,01%
Elapsed time = 29,97 sec. (38139,13 ticks, tree = 573,96 MB, solutions = 13)
  29917 23188        8,0231   255        7,9440       11,9966   415597   51,01%
  30995 24505        8,5316   405        7,9440       11,9966   429911   51,01%
  31942 24751        8,3793   347        7,9440       11,9966   431499   51,01%
  32885 26469        9,8071   494        7,9440       11,9966   459985   51,01%
  33739 26891        9,8992   388        7,9440       11,9966   466096   51,01%
  34856 29157        9,0655   687        7,9440       11,9966   484684   51,01%
  36108 28443       10,4064   512        7,9440       11,9966   478345   51,01%
  37294 31869        9,1251   549        7,9440       11,9966   520612   51,01%
  38506 30718        8,7447   297        7,9440       11,9966   501534   51,01%
  39642 30872        8,2146   515        7,9440       11,9966   503517   51,01%
Elapsed time = 37,07 sec. (47684,47 ticks, tree = 594,14 MB, solutions = 13)
  40505 32143       10,3902   613        7,9440       11,9966   527008   51,01%
  41674 32909        9,6145   453        7,9440       11,9966   543479   51,01%
  42733 34422       10,2197   517        7,9440       11,9966   563205   51,01%
  43651 35909        9,6470   482        7,9440       11,9966   583180   51,01%
  44752 36011       10,1319   544        7,9440       11,9966   585332   51,01%
  45657 38670        8,5634   326        7,9440       11,9966   628867   51,01%
  46677 38166        9,4388   451        7,9440       11,9966   618943   51,01%
  47806 38856        9,3679   583        7,9440       11,9966   633545   51,01%
  48868 39640        9,1424   520        7,9440       11,9966   645276   51,01%
  49360 41925        8,3052   407        7,9440       11,9966   675326   51,01%
Elapsed time = 43,97 sec. (57233,17 ticks, tree = 629,34 MB, solutions = 13)
  50426 42134        8,0306   612        7,9440       11,9966   678035   51,01%
  51147 42885        8,5806   260        7,9440       11,9966   701601   51,01%
  52133 43166        8,7314   388        7,9440       11,9966   704049   51,01%
  52843 43881        9,2894   516        7,9440       11,9966   729359   51,01%
  53792 44283        8,9915   544        7,9440       11,9966   737869   51,01%
  54796 45300        8,8845   415        7,9440       11,9966   756104   51,01%
  55966 47319        8,3037   338        7,9440       11,9966   787051   51,01%
  57015 48417        9,4063   598        7,9440       11,9966   811916   51,01%
  58080 48375        8,9741   403        7,9440       11,9966   814065   51,01%
  59100 49181        9,3804   493        7,9440       11,9966   826093   51,01%
Elapsed time = 51,99 sec. (66777,03 ticks, tree = 650,79 MB, solutions = 13)
  60010 50304        cutoff              7,9440       11,9966   840876   51,01%
  60651 50187        8,3637   390        7,9440       11,9966   841236   51,01%
  61445 51175        9,2198   626        7,9440       11,9966   855072   51,01%
  62176 51870        8,3013   570        7,9440       11,9966   864411   51,01%
  62309 51212        8,8074   417        7,9440       11,9966   855887   51,01%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 9773 rows, 3411 columns, and 48581 nonzeros.
Reduced MIP has 3327 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,78 ticks)
Tried aggregator 1 time.
Reduced MIP has 9773 rows, 3411 columns, and 48581 nonzeros.
Reduced MIP has 3327 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,74 ticks)
Represolve time = 0,20 sec. (138,63 ticks)
  62310     0       14,6261   617        7,9440      Cuts: 34   900622   51,01%
  62310     0       14,6261   617        7,9440      Cuts: 27   900674   51,01%
  62310     0       14,6261   617        7,9440      Cuts: 30   900747   51,01%
  62310     0       14,6261   617        7,9440      Cuts: 30   900801   43,61%
  62310     0       14,6261   617        7,9440      Cuts: 58   900859   43,61%
  62310     0       14,6261   617        7,9440      Cuts: 21   900933   38,79%
  62310     0       14,6261   617        7,9440      Cuts: 34   900980   33,90%
  62310     2       14,6261   622        7,9440       10,6373   900980   33,90%
  62342    28        8,2546   146        7,9440       10,6373   903012   33,90%
  62402    50        8,9271   221        7,9440       10,6373   906300   33,90%
  62492    88        9,2895   226        7,9440       10,6373   911434   33,90%
  62644   208        9,0728   438        7,9440       10,6373   922215   33,90%
Elapsed time = 78,39 sec. (107556,27 ticks, tree = 10,22 MB, solutions = 13)
  62876   212        8,0479   270        7,9440       10,6373   921768   33,90%
  63070   480       11,9027   593        7,9440       10,6373   931995   33,90%
  63306   604       10,2480   483        7,9440       10,6373   934535   33,90%
  63576   571       12,4760   562        7,9440       10,6373   934259   33,90%
  63935  1213        8,2022   368        7,9440       10,6373   943137   33,90%
  64341  1230        8,5100   294        7,9440       10,6373   945146   33,90%
  64864  1488       10,8519   370        7,9440       10,6373   948815   33,90%
  65533  1980        8,9671   358        7,9440       10,6373   954004   33,90%
  65989  2192        9,1795   152        7,9440       10,6373   959336   33,90%
  66436  2387        8,1003   145        7,9440       10,6373   961055   33,90%
Elapsed time = 85,51 sec. (117113,50 ticks, tree = 175,77 MB, solutions = 13)
  66931  2829        8,3233   132        7,9440       10,6373   973236   33,90%
  67515  3709       11,1556   455        7,9440       10,6373   989144   33,90%
  68067  3342       11,5411   532        7,9440       10,6373   985934   33,90%
  68494  4379       11,4608   456        7,9440       10,6373   999606   33,90%
  68915  4648        7,9988   202        7,9440       10,6373  1002242   33,90%
  69331  5407        9,2871   319        7,9440       10,6373  1010469   33,90%
  69844  5670        9,8842   526        7,9440       10,6373  1014702   33,90%
  70418  6214        8,1952   410        7,9440       10,6373  1017795   33,90%
  70999  6855        9,5666   486        7,9440       10,6373  1026951   33,90%
  73800  8829       10,2311   535        7,9440       10,6373  1046695   33,90%
Elapsed time = 94,99 sec. (129523,58 ticks, tree = 673,55 MB, solutions = 13)
  76672 11204       11,7371   477        7,9440       10,6373  1071535   33,90%
  78847 14102        9,3391   430        7,9440       10,6373  1104204   33,90%
  81360 16311        9,9619   589        7,9440       10,6373  1140074   33,90%
  83519 17834       12,9447   593        7,9440       10,6373  1168362   33,90%
  85801 19491       10,0271   516        7,9440       10,6373  1196975   33,90%
  87947 22236        9,1146   476        7,9440       10,6373  1230337   33,90%
  90299 23902        8,3456   554        7,9440       10,6373  1253206   33,90%
  92451 26011        9,9712   584        7,9440       10,6373  1277961   33,90%
  94778 28106        9,8102   540        7,9440       10,6373  1298460   33,90%
  97370 29565        8,6248   419        7,9440       10,6373  1325535   33,90%
Elapsed time = 123,65 sec. (167681,90 ticks, tree = 868,75 MB, solutions = 13)
  99222 30098        9,1207   497        7,9440       10,6373  1333732   33,90%
 102412 33616        9,0960   450        7,9440       10,6373  1365963   33,90%
 104788 36964        9,1389   486        7,9440       10,6373  1407257   33,90%
 107457 39755        8,8996   463        7,9440       10,6373  1438976   33,90%
 109593 42764        9,0643   544        7,9440       10,6373  1488738   33,90%
 111523 43532        8,8651   555        7,9440       10,6373  1503669   33,90%
 114760 47207        9,9225   505        7,9440       10,6373  1541483   33,90%
 116196 48761        9,4433   565        7,9440       10,6373  1565658   33,90%
 119112 50953       10,4177   460        7,9440       10,6373  1586069   33,90%
 122995 54986        8,2693   417        7,9440       10,6373  1619962   33,90%
Elapsed time = 153,74 sec. (205844,13 ticks, tree = 935,68 MB, solutions = 13)
 125652 56763       10,1645   522        7,9440       10,6373  1637960   33,90%
 128564 59726        9,6757   540        7,9440       10,6373  1671173   33,90%
 131661 61621        9,7648   558        7,9440       10,6373  1687451   33,90%
 134786 64817        8,5095   388        7,9440       10,6373  1725596   33,90%
 137735 69090        8,1005   318        7,9440       10,6373  1775472   33,90%
 140236 70894        9,6909   511        7,9440       10,6373  1799829   33,90%
 142625 73346        8,2060   283        7,9440       10,6373  1827221   33,90%
 145770 76108        8,2908   285        7,9440       10,6373  1857436   33,90%
 148741 78870       10,0627   494        7,9440       10,6373  1885631   33,90%
 151963 81738       10,0038   470        7,9440       10,6373  1913478   33,90%
Elapsed time = 182,70 sec. (244007,35 ticks, tree = 1009,98 MB, solutions = 13)
 154520 83822        9,5898   540        7,9440       10,6373  1943594   33,90%
 157368 87200        7,9978   539        7,9440       10,6373  1973543   33,90%
 159497 88570        8,1360   331        7,9440       10,6373  1997010   33,90%
 162464 91094       10,1828   468        7,9440       10,6373  2032005   33,90%
 164711 92316        8,3537   413        7,9440       10,6373  2053325   33,90%
 167078 95161        cutoff              7,9440       10,6373  2092652   33,90%
 168566 97771        8,5730   350        7,9440       10,6373  2146663   33,90%
 171549 99300       10,0990   440        7,9440       10,6373  2173867   33,90%
 173360 101808        8,5636   292        7,9440       10,6373  2208440   33,90%
 175438 102572        8,1669   253        7,9440       10,6373  2231318   33,90%
Elapsed time = 210,72 sec. (282163,74 ticks, tree = 1068,17 MB, solutions = 13)
 177048 103972       10,0174   627        7,9440       10,6373  2264105   33,90%
 178189 105279        9,4875   591        7,9440       10,6373  2315764   33,90%
 179874 105901        9,0466   616        7,9440       10,6373  2350750   33,90%
 181775 107551        cutoff              7,9440       10,6373  2368895   33,90%
 184216 110881        9,2716   439        7,9440       10,6373  2409234   33,90%
 187083 111697        9,6463   660        7,9440       10,6373  2417971   33,90%
 190080 113987        8,0569   575        7,9440       10,6373  2444675   33,90%
 192732 117094        9,0609   463        7,9440       10,6373  2485864   33,90%
 194720 118164        8,8790   194        7,9440       10,6373  2503249   33,90%
 196968 122028        9,6932   444        7,9440       10,6373  2553297   33,90%
Elapsed time = 242,65 sec. (320329,03 ticks, tree = 1121,40 MB, solutions = 13)
 200444 120374        cutoff              7,9440       10,6373  2534817   33,90%
 202828 122906        8,1742   102        7,9440       10,6373  2570329   33,90%
 204872 127178        8,6721   470        7,9440       10,6373  2617673   33,90%
 207047 130226        9,4139   632        7,9440       10,6373  2656903   33,90%
 209921 129782        8,2228   268        7,9440       10,6373  2650651   33,90%
 212517 131734        8,7521   612        7,9440       10,6373  2685240   33,90%
 214350 136069        9,2655   625        7,9440       10,6373  2762638   33,90%
 215885 139027        8,5732   584        7,9440       10,6373  2811784   33,90%
 218645 137178        8,0428   569        7,9440       10,6373  2785672   33,90%
 221774 142517        8,0087   236        7,9440       10,6373  2881949   33,90%
Elapsed time = 271,86 sec. (358501,21 ticks, tree = 1191,81 MB, solutions = 13)
 223660 139828        9,2112   595        7,9440       10,6373  2825874   33,90%
 224936 146335        8,6907   403        7,9440       10,6373  2950570   33,90%
 225911 143480        9,7112   581        7,9440       10,6373  2898992   33,90%
 227747 149636       10,3748   614        7,9440       10,6373  3014031   33,90%
 230619 148398        9,6134   467        7,9440       10,6373  2991190   33,90%
 233718 150989        8,9242   630        7,9440       10,6373  3032789   33,90%
 237341 150344        9,5640   535        7,9440       10,6373  3019500   33,90%
 239874 158097        8,3577   423        7,9440       10,6373  3122402   33,90%
 242741 155009        8,1510   145        7,9440       10,6373  3094602   33,90%
 244992 163061        8,9244   369        7,9440       10,6373  3192909   33,90%
Elapsed time = 297,45 sec. (396668,30 ticks, tree = 1251,76 MB, solutions = 13)
 246181 161385        9,5491   537        7,9440       10,6373  3168372   33,90%
 248283 166789        9,2200   622        7,9440       10,6373  3247359   33,90%
 251404 168149        8,9815   551        7,9440       10,6373  3264314   33,90%
 254532 172949        cutoff              7,9440       10,6373  3327632   33,90%
 257536 174656        9,3869   639        7,9440       10,6373  3349285   33,90%
 259762 178726        9,3289   637        7,9440       10,6373  3407110   33,90%
 262103 176259        8,8928   294        7,9440       10,6373  3369294   33,90%
 264953 177313        8,1729   331        7,9440       10,6373  3385062   33,90%
 267396 179438        9,7552   630        7,9440       10,6373  3420552   33,90%
 268681 185777        8,0607   145        7,9440       10,6373  3553883   33,90%
Elapsed time = 323,62 sec. (434829,41 ticks, tree = 1320,79 MB, solutions = 13)
 269777 186388        9,8921   578        7,9440       10,6373  3566468   33,90%
 271377 187095        9,5985   582        7,9440       10,6373  3577500   33,90%
 273153 186947        8,0441   120        7,9440       10,6373  3575162   33,90%
 276483 189274        8,8299   558        7,9440       10,6373  3619173   33,90%
 279192 194047        9,5846   517        7,9440       10,6373  3692303   33,90%
 281332 194331        8,7483   431        7,9440       10,6373  3695363   33,90%
 283602 196549        8,2551   448        7,9440       10,6373  3731134   33,90%
 285716 195614        8,5005   635        7,9440       10,6373  3714785   33,90%
 288952 198994        8,4415   492        7,9440       10,6373  3763336   33,90%
 290931 202414        9,1196   442        7,9440       10,6373  3801852   33,90%
Elapsed time = 351,41 sec. (472992,92 ticks, tree = 1373,34 MB, solutions = 13)
 292103 204613        8,4871   487        7,9440       10,6373  3835779   33,90%
 293618 204350        8,2666   488        7,9440       10,6373  3832695   33,90%
 295276 207203        9,3875   580        7,9440       10,6373  3871057   33,90%
 297645 210735        8,0053   421        7,9440       10,6373  3992749   33,90%
 299055 210950        8,0164   467        7,9440       10,6373  3997308   33,90%
 300465 209755        8,1566   593        7,9440       10,6373  3972307   33,90%
 302545 213407        8,2740   521        7,9440       10,6373  4051225   33,90%
 305070 217398        8,4188   229        7,9440       10,6373  4127841   33,90%
 306923 216593        9,7464   615        7,9440       10,6373  4111385   33,90%
 308315 218874        8,5662   528        7,9440       10,6373  4158017   33,90%
Elapsed time = 378,56 sec. (511157,50 ticks, tree = 1424,87 MB, solutions = 13)
 309562 219820        8,0707   148        7,9440       10,6373  4176997   33,90%
 311186 222013        8,3056   481        7,9440       10,6373  4243083   33,90%
 313375 221742       10,0851   618        7,9440       10,6373  4237809   33,90%
 315423 222901        8,4046   476        7,9440       10,6373  4256701   33,90%
 316652 228200        9,5640   616        7,9440       10,6373  4374729   33,90%
 318447 226757        9,5317   575        7,9440       10,6373  4332352   33,90%
 319835 230210        8,4875   578        7,9440       10,6373  4425884   33,90%
 321699 231026        8,2705   780        7,9440       10,6373  4441567   33,90%
 324225 230905        9,5111   719        7,9440       10,6373  4436927   33,90%
 327004 236753       10,2585   671        7,9440       10,6373  4543036   33,90%
Elapsed time = 406,65 sec. (549320,22 ticks, tree = 1480,11 MB, solutions = 13)
 329072 233617        9,6721   523        7,9440       10,6373  4492732   33,90%
 330638 235528        8,3103   477        7,9440       10,6373  4519559   33,90%
 332382 241388        8,6417   569        7,9440       10,6373  4611665   33,90%
 334322 240152        8,9743   602        7,9440       10,6373  4595507   33,90%
 336454 242407        8,6005   508        7,9440       10,6373  4631703   33,90%
 339035 244841        8,8512   609        7,9440       10,6373  4682872   33,90%
 341950 247187        8,2565   420        7,9440       10,6373  4723231   33,90%
 343967 249639        9,4087   514        7,9440       10,6373  4785161   33,90%
 345342 250453        9,1424   583        7,9440       10,6373  4808330   33,90%
 346695 254635        9,2678   589        7,9440       10,6373  4886541   33,90%
Elapsed time = 434,44 sec. (587487,91 ticks, tree = 1531,74 MB, solutions = 13)
 348427 252546        8,2240   643        7,9440       10,6373  4849424   33,90%
 349702 253845        8,0067   535        7,9440       10,6373  4872677   33,90%
 351057 258886        9,0156   520        7,9440       10,6373  4980205   33,90%
 352984 255366        8,3383   624        7,9440       10,6373  4903438   33,90%
 354807 259775        8,4820   582        7,9440       10,6373  4997071   33,90%
 356934 257703        9,3675   814        7,9440       10,6373  4946370   33,90%
 358904 259080        8,3923   412        7,9440       10,6373  4986637   33,90%
 360584 262740        8,4121   609        7,9440       10,6373  5067120   33,90%
 362349 265322        8,2891   558        7,9440       10,6373  5125394   33,90%
 363485 263274        8,7550   582        7,9440       10,6373  5087218   33,90%
Elapsed time = 461,78 sec. (625660,15 ticks, tree = 1556,55 MB, solutions = 13)
 364669 266571        8,1984   723        7,9440       10,6373  5154567   33,90%
 366783 268722        cutoff              7,9440       10,6373  5207289   33,90%
 369520 270405        8,0619   461        7,9440       10,6373  5242393   33,90%
 371885 270733        8,3565   387        7,9440       10,6373  5247580   33,90%
 374417 270101        7,9661   504        7,9440       10,6373  5233708   33,90%
 376793 277463        8,1357   400        7,9440       10,6373  5366482   33,90%
 378590 277834        cutoff              7,9440       10,6373  5371636   33,90%
 380352 280455        8,3612   271        7,9440       10,6373  5411037   33,90%
 381828 278295        8,1247   328        7,9440       10,6373  5383476   33,90%
 383898 284485        8,1962   540        7,9440       10,6373  5488032   33,90%
Elapsed time = 489,04 sec. (663820,87 ticks, tree = 1626,42 MB, solutions = 13)
 386498 287030        8,7337   358        7,9440       10,6373  5518090   33,90%
 389196 287790        8,1507   258        7,9440       10,6373  5526733   33,90%
 392085 291820        9,7925   587        7,9440       10,6373  5602712   33,90%
 395087 285322        8,4435   641        7,9440       10,6373  5500529   33,90%
 398003 296044        9,1731   442        7,9440       10,6373  5681931   33,90%
 399801 293251        9,5094   505        7,9440       10,6373  5626794   33,90%
 401129 290220        8,2319   785        7,9440       10,6373  5575912   33,90%
 402291 296763        8,9695   269        7,9440       10,6373  5690750   33,90%
 403309 299864        9,1132   553        7,9440       10,6373  5761884   33,90%
 404650 302070        9,0565   587        7,9440       10,6373  5818794   33,90%
Elapsed time = 514,14 sec. (701991,42 ticks, tree = 1679,99 MB, solutions = 13)
 405953 304853       11,7565   571        7,9440       10,6373  5867208   33,90%
 408470 302613        8,0084   405        7,9440       10,6373  5832797   33,90%
 411458 303962        8,6840   565        7,9440       10,6373  5852751   33,90%
 414356 306886        8,7731   590        7,9440       10,6373  5891789   33,90%
 417287 308756        8,7531   212        7,9440       10,6373  5918597   33,90%
 420819 309402        8,3555   639        7,9440       10,6373  5925913   33,90%
 424616 307503        9,2528   720        7,9440       10,6373  5902325   33,90%
 427332 309155        9,2993   524        7,9440       10,6373  5918804   33,90%
 430479 320768        9,3240   570        7,9440       10,6373  6066084   33,90%
 432460 326021        8,7425   280        7,9440       10,6373  6121445   33,90%
Elapsed time = 556,17 sec. (740145,72 ticks, tree = 3265,88 MB, solutions = 13)
Nodefile size = 1176,98 MB (720,01 MB after compression)
 434055 326748        8,8123   567        7,9440       10,6373  6130443   33,90%
 435909 328336        8,8734   433        7,9440       10,6373  6146729   33,90%
 438368 332149        9,0690   465        7,9440       10,6373  6179802   33,90%
 441273 333878        9,1235   488        7,9440       10,6373  6202694   33,90%
 442731 336821       10,2370   429        7,9440       10,6373  6235646   33,90%
 445244 337253        8,7933   405        7,9440       10,6373  6245202   33,90%
 449149 339028        8,1844   487        7,9440       10,6373  6265997   33,90%
 450757 344093        8,1723   458        7,9440       10,6373  6324796   33,90%
 452442 345286        8,2564   398        7,9440       10,6373  6340439   33,90%
 455819 348000        7,9763   210        7,9440       10,6373  6383407   33,90%
Elapsed time = 598,71 sec. (778310,66 ticks, tree = 5003,75 MB, solutions = 13)
Nodefile size = 2940,93 MB (1968,62 MB after compression)
 456755 348759        8,4539   610        7,9440       10,6373  6395801   33,90%
 458616 349862        9,6695   593        7,9440       10,6373  6416916   33,90%
 462197 351930        8,5466   744        7,9440       10,6373  6448199   33,90%
 463532 354246        8,1122   197        7,9440       10,6373  6479565   33,90%
 466542 355863        8,4523   467        7,9440       10,6373  6497213   33,90%
 469467 359783        9,6685   552        7,9440       10,6373  6552364   33,90%
 470438 360954        8,0877   375        7,9440       10,6373  6570670   33,90%
 472891 361791        8,1296   485        7,9440       10,6373  6582207   33,90%
Starting limited solution polishing.
 474634 364159        7,9601   309        7,9440       10,6373  6617853   33,90%
 475112 364866        9,1649   617        7,9440       10,6373  6630869   33,90%
Elapsed time = 637,45 sec. (816496,28 ticks, tree = 6345,28 MB, solutions = 13)
Nodefile size = 4282,21 MB (2948,53 MB after compression)
 475890 365256        8,5446   381        7,9440       10,6373  6637258   33,90%
 476210 365716        8,1626   589        7,9440       10,6373  6644608   33,90%
 476882 366325        8,7071   599        7,9440       10,6373  6653062   33,90%
 477528 366774        9,0317   411        7,9440       10,6373  6660418   33,90%
 477810 367032        8,4702   569        7,9440       10,6373  6660260   33,90%
 478252 367517        8,6240   535        7,9440       10,6373  6668038   33,90%
 478683 368054        9,2406   684        7,9440       10,6373  6678921   33,90%
 479091 368233        9,1011   598        7,9440       10,6373  6683294   33,90%
 479727 368855        cutoff              7,9440       10,6373  6691638   33,90%
 480623 369067        8,7967   474        7,9440       10,6373  6696930   33,90%
Elapsed time = 668,00 sec. (855394,23 ticks, tree = 6679,25 MB, solutions = 13)
Nodefile size = 4609,41 MB (3192,14 MB after compression)
 482465 370869        9,1646   599        7,9440       10,6373  6726536   33,90%
 483543 371234        8,4392   619        7,9440       10,6373  6731747   33,90%
 485576 372917        8,8164   603        7,9440       10,6373  6759189   33,90%
 487280 374288        8,2129   377        7,9440       10,6373  6782506   33,90%
 488115 375791        8,3123   373        7,9440       10,6373  6806863   33,90%
 489017 376647        9,1911   482        7,9440       10,6373  6816653   33,90%
 490072 376914        8,1363   570        7,9440       10,6373  6823789   33,90%
 490656 377545        8,0136   454        7,9440       10,6373  6834470   33,90%
 490935 378373        8,2935   490        7,9440       10,6373  6847435   33,90%
 491762 378842        9,0734   461        7,9440       10,6373  6854936   33,90%
Elapsed time = 702,87 sec. (893736,73 ticks, tree = 7453,03 MB, solutions = 13)
Nodefile size = 5379,37 MB (3773,12 MB after compression)

GUB cover cuts applied:  4
Clique cuts applied:  17
Flow cuts applied:  104
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4
Lift and project cuts applied:  4
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,27 sec. (1100,05 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,61 sec. (899118,75 ticks)
  Sync time (average)   =   35,77 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,88 sec. (900218,80 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
