solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9829 rows, 3442 columns, and 30623 nonzeros.
Reduced MIP has 3358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9824 rows, 3437 columns, and 30598 nonzeros.
Reduced MIP has 3353 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,48 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,08 sec. (24,90 ticks)
Clique table members: 16732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (98,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,2520              --- 
      0     0       20,2078   666        0,0000       20,2078     1688     --- 
      0     0       19,6513   666        0,0000      Cuts: 48     1881     --- 
*     0+    0                            0,0520       19,6513              --- 
      0     0       19,5693   666        0,0520      Cuts: 65     2008     --- 
      0     0       19,5370   666        0,0520      Cuts: 71     2112     --- 
*     0+    0                            0,0680       19,5370              --- 
*     0+    0                            9,9920       19,5370            95,53%
      0     0       19,5370   666        9,9920      Cuts: 68     2203   95,53%
      0     0       19,4534   666        9,9920      Cuts: 55     2338   94,69%
Detecting symmetries...
      0     0       19,3867   666        9,9920      Cuts: 63     2489   94,02%
*     0+    0                           10,3530       19,3867            87,26%
      0     0        cutoff             10,3530       19,3867     2489   87,26%
      0     0       19,3867   666       10,3530      Cuts: 48     2589   86,05%
Detecting symmetries...
      0     2       19,3867   636       10,3530       19,0996     2589   84,48%
Elapsed time = 1,91 sec. (1237,41 ticks, tree = 0,02 MB, solutions = 5)
     11     4       19,3867   635       10,3530       19,0996     2611   84,48%
     78    86       13,1396   446       10,3530       19,0996     6449   84,48%
    287   114       10,5634   274       10,3530       18,9988     9539   83,51%
    493   182       12,8260   180       10,3530       18,9988    11242   83,51%
    710   389       12,4286   398       10,3530       18,9988    18983   83,51%
   1025   405       13,9478   311       10,3530       18,9988    17792   83,51%
   1446   981       11,6788   340       10,3530       18,9988    29462   83,51%
   1809   755       13,8533   302       10,3530       18,9988    25015   83,51%
   1979   967       13,4208   305       10,3530       18,9988    28106   83,51%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 9777 rows, 3413 columns, and 30412 nonzeros.
Reduced MIP has 3329 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9777 rows, 3413 columns, and 30412 nonzeros.
Reduced MIP has 3329 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,58 ticks)
Represolve time = 0,13 sec. (73,81 ticks)
   2188     0       18,8743   625       10,3530      Cuts: 35    45633   82,31%
   2188     0       18,8158   625       10,3530      Cuts: 50    45771   81,74%
   2188     0       18,7596   625       10,3530      Cuts: 46    45922   81,20%
   2188     0       18,7596   625       10,3530      Cuts: 43    45994   81,20%
   2188     0       18,6655   625       10,3530      Cuts: 36    46166   79,77%
   2188     0       18,5170   625       10,3530      Cuts: 44    46374   78,86%
   2188     0       18,4407   625       10,3530      Cuts: 64    46532   78,12%
*  2188+    0                           10,5160       18,4407            75,36%
   2188     0       18,4407   625       10,5160      Cuts: 42    46609   71,90%
   2188     0       18,4407   625       10,5160      Cuts: 30    46719   71,90%
   2188     0       18,4407   625       10,5160      Cuts: 52    46820   61,48%
   2188     0       18,4387   625       10,5160      Cuts: 24    46952   61,48%
*  2188+    0                           10,7620       16,9810            57,79%
   2188     2       18,4387   656       10,7620       16,9810    46952   57,79%
Elapsed time = 9,67 sec. (9721,56 ticks, tree = 0,02 MB, solutions = 7)
   2382    95       15,1315   437       10,7620       16,9810    49874   57,79%
   2690   399       15,5423   635       10,7620       16,9810    58556   57,79%
   3038   480       16,3847   516       10,7620       16,9810    60369   57,79%
   3502   819       14,0216   370       10,7620       16,9810    67123   57,79%
   4082  1255       13,3107   294       10,7620       16,9810    77077   57,79%
   4844  2029       14,0115   433       10,7620       16,9810    92969   57,79%
   5709  2542       13,2690   494       10,7620       16,9810   100211   57,79%
   6460  3362       11,0883   395       10,7620       16,9810   114031   57,79%
   7507  4463       12,9325   482       10,7620       16,9810   132790   57,79%
   8344  5833       15,2184   482       10,7620       16,9810   154454   57,79%
Elapsed time = 17,31 sec. (19276,23 ticks, tree = 439,39 MB, solutions = 8)
*  8789+ 5189                           10,9440       16,9810            55,16%
   9468  5880       13,5496   640       10,9440       16,9810   157252   55,16%
  10664  6684       14,7474   755       10,9440       16,9810   166887   55,16%
  11877  8220       14,3966   619       10,9440       16,9810   178241   55,16%
  13363  8651       13,2807   445       10,9440       16,9810   186335   55,16%
  14838 10862       12,4272   237       10,9440       16,9810   205771   55,16%
  16042 11970       13,8742   647       10,9440       16,9810   217432   55,16%
  17494 13736       13,0320   472       10,9440       16,9810   228097   55,16%
  18821 14521       13,7524   477       10,9440       16,9810   236138   55,16%
  19858 14547       14,4179   432       10,9440       16,9810   238784   55,16%
  20757 16619       13,0641   441       10,9440       16,9810   264241   55,16%
Elapsed time = 24,23 sec. (28819,32 ticks, tree = 574,35 MB, solutions = 8)
  21661 17138       11,5454   511       10,9440       16,9810   267289   55,16%
  22968 18117       12,5742   452       10,9440       16,9810   275727   55,16%
  24658 20466       13,9506   668       10,9440       16,9810   296977   55,16%
  26078 19614       14,4530   551       10,9440       16,9810   288717   55,16%
  27036 23187       12,4574   275       10,9440       16,9810   327269   55,16%
  27839 23146       13,9173   486       10,9440       16,9810   327674   55,16%
  28769 24409       14,2743   567       10,9440       16,9810   339882   55,16%
  30251 25306       14,6081   552       10,9440       16,9810   351009   55,16%
  31773 27025       14,3554   513       10,9440       16,9810   369608   55,16%
  32936 27205       12,9758   445       10,9440       16,9810   372575   55,16%
Elapsed time = 30,88 sec. (38362,28 ticks, tree = 593,24 MB, solutions = 8)
  33865 30639       11,8643   542       10,9440       16,9810   396692   55,16%
  34984 28999       12,3894   381       10,9440       16,9810   385390   55,16%
  36506 29912       13,3406   493       10,9440       16,9810   392272   55,16%
  37940 33917       13,4752   435       10,9440       16,9810   430584   55,16%
  39515 31991       13,4165   433       10,9440       16,9810   408857   55,16%
  41259 34548       13,8340   517       10,9440       16,9173   434335   54,58%
  42479 35850       12,9073   513       10,9440       16,9156   442975   54,56%
  44053 36795       11,3161   281       10,9440       16,9156   451132   54,56%
  45229 42200       11,9656   303       10,9440       16,9129   503632   54,54%
  46475 42453       13,0152   475       10,9440       16,9097   505487   54,51%
Elapsed time = 37,65 sec. (47906,73 ticks, tree = 630,91 MB, solutions = 8)
  47670 43420       13,6245   540       10,9440       16,9097   517630   54,51%
  48872 42402       11,0520   292       10,9440       16,9097   505027   54,51%
  50066 43710       11,6837   242       10,9440       16,8968   518872   54,39%
  51159 45329       11,1524   218       10,9440       16,8968   546478   54,39%
  52205 46365       14,2025   427       10,9440       16,8367   559424   53,84%
  53131 46614       11,7534   336       10,9440       16,8367   560414   53,84%
  54155 48580       14,1138   532       10,9440       16,7961   590110   53,47%
  55342 48664       13,5640   586       10,9440       16,7961   591199   53,47%
  56770 49283       14,6066   415       10,9440       16,7961   607675   53,47%
  58174 49896       14,5088   581       10,9440       16,7961   610550   53,47%
Elapsed time = 44,57 sec. (57452,46 ticks, tree = 652,85 MB, solutions = 8)
  59632 53823       13,5090   477       10,9440       16,7961   646647   53,47%
  60663 54856        cutoff             10,9440       16,7819   660076   53,34%
  61075 54000        cutoff             10,9440       16,7819   654314   53,34%
  61579 55124       13,8436   566       10,9440       16,7819   662323   53,34%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 2 columns.
Reduced MIP has 9772 rows, 3411 columns, and 48681 nonzeros.
Reduced MIP has 3327 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (23,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 9772 rows, 3411 columns, and 48681 nonzeros.
Reduced MIP has 3327 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,81 ticks)
Represolve time = 0,30 sec. (135,39 ticks)
  61868     0       18,3896   652       10,9440      Cuts: 62   694056   53,12%
  61868     0       18,3883   652       10,9440      Cuts: 72   694132   53,12%
  61868     0       18,3882   652       10,9440      Cuts: 37   694184   53,12%
  61868     0       18,3882   652       10,9440    Cliques: 1   694192   53,12%
  61868     0       18,3882   652       10,9440       Cuts: 4   694203   53,12%
  61868     2       18,3882   610       10,9440       15,6236   694203   42,76%
* 61871+    1                           11,3260       15,6236            37,94%
  62025    43       12,0436   228       11,4620       15,6236   695547   36,31%
  62277   177       11,7268   261       11,4620       15,6236   698664   36,31%
  62585   474       11,7582   148       11,4620       15,6236   703229   36,31%
  62861   648       12,6187   142       11,4620       15,6236   709747   36,31%
  63174   967       13,6544   671       11,4620       15,6236   721571   36,31%
Elapsed time = 69,23 sec. (90698,33 ticks, tree = 65,83 MB, solutions = 10)
  63446  1028       11,5583   243       11,4620       15,6236   726259   36,31%
  63904  1150       16,1195   616       11,4620       15,6236   733840   36,31%
  64381  1793       13,3396   531       11,4620       15,6236   751794   36,31%
  65128  1663       15,6740   526       11,4620       15,6236   747569   36,31%
  65781  2367       13,0856   463       11,4620       15,6236   762570   36,31%
  66386  2795       12,6839   437       11,4620       15,6236   768232   36,31%
  66956  3494       16,0466   609       11,4620       15,6236   775137   36,31%
  67689  3976       15,0914   555       11,4620       15,6236   778102   36,31%
  68363  4509       11,4983   313       11,4620       15,6236   782524   36,31%
  69149  5088       12,4693   399       11,4620       15,6236   787454   36,31%
Elapsed time = 77,24 sec. (100256,50 ticks, tree = 381,23 MB, solutions = 10)
  69986  5946       12,2295   391       11,4620       15,6236   794001   36,31%
  71055  7855       11,9465   210       11,4620       15,6236   814707   36,31%
  71972  7310       15,4624   494       11,4620       15,6236   809940   36,31%
  72604  8039       12,8955   497       11,4620       15,6236   821656   36,31%
  73311  9502       11,7504   509       11,4620       15,6236   846413   36,31%
  74106  8933       12,1341   376       11,4620       15,6236   836733   36,31%
  75290  9968       12,8305   417       11,4620       15,6236   849329   36,31%
  76652 11509       13,7727   480       11,4620       15,6236   863853   36,31%
  77767 13381       14,6144   523       11,4620       15,6236   887520   36,31%
  78563 14056       14,6148   555       11,4620       15,6236   896375   36,31%
Elapsed time = 84,31 sec. (109804,07 ticks, tree = 653,44 MB, solutions = 10)
  79190 14159       14,1068   550       11,4620       15,6236   900348   36,31%
  79967 16000        cutoff             11,4620       15,6236   925139   36,31%
  81030 16858       13,8343   513       11,4620       15,6236   935992   36,31%
  82571 16910       14,5420   584       11,4620       15,6236   934919   36,31%
  83767 19615       13,9303   604       11,4620       15,6236   971805   36,31%
  84752 19357       12,0114   626       11,4620       15,6236   963509   36,31%
  85345 21299       13,9841   560       11,4620       15,6236  1001738   36,31%
  86319 22143       12,6433   545       11,4620       15,6236  1010439   36,31%
  86976 22863       13,7198   541       11,4620       15,6236  1019455   36,31%
  89644 24221       13,7686   570       11,4620       15,6236  1032642   36,31%
Elapsed time = 93,63 sec. (122215,73 ticks, tree = 676,19 MB, solutions = 10)
  91538 26554       15,0786   637       11,4620       15,6236  1060946   36,31%
  93325 29921       14,2071   511       11,4620       15,6236  1103427   36,31%
  95620 31315       13,5597   420       11,4620       15,6236  1128930   36,31%
  97391 32914       13,6826   512       11,4620       15,6236  1151767   36,31%
  99614 33643       13,9743   517       11,4620       15,6236  1162090   36,31%
 102312 36398       13,5367   277       11,4620       15,6236  1194390   36,31%
 104890 38454       12,7796   695       11,4620       15,6236  1216480   36,31%
 107337 40282       13,7715   464       11,4620       15,6236  1236702   36,31%
 109454 43675       14,0576   458       11,4620       15,6236  1272840   36,31%
 111891 46447       12,7738   575       11,4620       15,6236  1307588   36,31%
Elapsed time = 123,58 sec. (160386,38 ticks, tree = 739,04 MB, solutions = 10)
 114425 49527       13,5887   542       11,4620       15,6236  1342687   36,31%
 116684 50750       12,0926   627       11,4620       15,6236  1353515   36,31%
 118812 51321       13,1900   554       11,4620       15,6236  1364702   36,31%
 121071 54621       13,7814   580       11,4620       15,6236  1408211   36,31%
 123105 54631       12,1968   241       11,4620       15,6236  1407803   36,31%
 124604 59562        cutoff             11,4620       15,6236  1476499   36,31%
 126127 59215       12,0663   543       11,4620       15,6236  1470092   36,31%
 128011 61269       13,4365   653       11,4620       15,6236  1513990   36,31%
 129836 61568       15,1603   535       11,4620       15,6236  1516231   36,31%
 131874 61827       11,6467   535       11,4620       15,6236  1520345   36,31%
Elapsed time = 152,79 sec. (198548,59 ticks, tree = 781,56 MB, solutions = 10)
 133884 63773       15,9248   490       11,4620       15,6236  1552594   36,31%
 136181 68208        cutoff             11,4620       15,6236  1602403   36,31%
 138628 68630       12,5479   396       11,4620       15,6236  1603605   36,31%
 140483 71034       11,7062   248       11,4620       15,6236  1630427   36,31%
 143817 71804       12,8280   422       11,4620       15,6236  1639784   36,31%
 147005 75824       13,6881   519       11,4620       15,6236  1689328   36,31%
 149860 81117       12,7218   442       11,4620       15,6236  1773544   36,31%
 152257 78551       12,2447   383       11,4620       15,6236  1736917   36,31%
 154163 84081       13,4881   569       11,4620       15,6236  1825212   36,31%
 156014 84215       13,7281   512       11,4620       15,6236  1828331   36,31%
Elapsed time = 181,12 sec. (236708,81 ticks, tree = 846,86 MB, solutions = 10)
 158004 87925       13,7592   623       11,4620       15,6236  1884044   36,31%
 160430 86893       12,6082   594       11,4620       15,6236  1868126   36,31%
 164615 90300       11,4825   347       11,4620       15,6236  1923148   36,31%
 167650 92443       11,9282   290       11,4620       15,6236  1956259   36,31%
 169728 92005       12,8513   690       11,4620       15,6236  1946819   36,31%
 171303 98613       13,5977   586       11,4620       15,6236  2040073   36,31%
 172933 100416       13,2542   406       11,4620       15,6236  2066058   36,31%
 175417 104483       13,6852   548       11,4620       15,6236  2124031   36,31%
 179455 101851       13,3822   470       11,4620       15,6236  2086222   36,31%
 183753 102434       13,0125   329       11,4620       15,6236  2096048   36,31%
Elapsed time = 209,67 sec. (274868,00 ticks, tree = 899,99 MB, solutions = 10)
 186767 105064       13,7527   483       11,4620       15,6236  2127937   36,31%
 189018 109836       13,2407   639       11,4620       15,6236  2190864   36,31%
 190852 111563       13,3081   355       11,4620       15,6236  2221708   36,31%
 193043 111401       14,8945   535       11,4620       15,6236  2219810   36,31%
 194728 122114       12,6393   621       11,4620       15,6236  2393664   36,31%
 196577 118326       12,6675   648       11,4620       15,6236  2331141   36,31%
 198714 123402       13,5440   259       11,4620       15,6236  2412124   36,31%
 201497 123161       12,6889   688       11,4620       15,6236  2415336   36,31%
 204895 120444       13,8625   598       11,4620       15,6236  2365435   36,31%
 208581 125467        cutoff             11,4620       15,6236  2448236   36,31%
Elapsed time = 237,27 sec. (313024,38 ticks, tree = 964,39 MB, solutions = 10)
 212491 129215       12,4890   394       11,4620       15,6236  2497652   36,31%
 215779 129743       12,3501   451       11,4620       15,6236  2502929   36,31%
 218263 139862       12,9280   485       11,4620       15,6236  2640841   36,31%
 220232 137168       13,0958   614       11,4620       15,6236  2600113   36,31%
 221813 140313       12,6711   586       11,4620       15,6236  2644328   36,31%
 223166 145898       11,9363   615       11,4620       15,6236  2725404   36,31%
 224723 140785       13,1330   405       11,4620       15,6236  2659459   36,31%
 226805 146322        cutoff             11,4620       15,6236  2726689   36,31%
 231196 147155       13,0979   576       11,4620       15,6236  2737284   36,31%
 234791 150228       12,8012   573       11,4620       15,6236  2785094   36,31%
Elapsed time = 264,74 sec. (351186,13 ticks, tree = 1035,00 MB, solutions = 10)
 238180 155122       13,4530   606       11,4620       15,6236  2850724   36,31%
 241836 150329       12,1208   150       11,4620       15,6236  2789756   36,31%
 244283 156497       13,7016   670       11,4620       15,6236  2868481   36,31%
 246106 164535       11,4817   192       11,4620       15,6236  2982388   36,31%
 248035 162619       11,5237   368       11,4620       15,6236  2953221   36,31%
 249662 162765       12,6120   518       11,4620       15,6236  2955721   36,31%
 252544 166107       12,2137   255       11,4620       15,6236  3001710   36,31%
 256141 167389       13,7881   623       11,4620       15,6236  3023057   36,31%
 260278 171271        cutoff             11,4620       15,6236  3084724   36,31%
 264551 172155       13,1071   625       11,4620       15,6236  3098254   36,31%
Elapsed time = 292,70 sec. (389343,13 ticks, tree = 1098,91 MB, solutions = 10)
 267503 175451       12,6976   587       11,4620       15,6236  3138930   36,31%
 268935 180226       11,7000   270       11,4620       15,6236  3221129   36,31%
 269893 180344       12,2023   537       11,4620       15,6236  3221983   36,31%
 270814 181753       12,1000   182       11,4620       15,6236  3239931   36,31%
 272528 187868       12,8257   574       11,4620       15,6236  3326472   36,31%
 274811 186563       12,3557   565       11,4620       15,6236  3306197   36,31%
 277944 189371       11,5166   274       11,4620       15,6236  3345326   36,31%
 282460 189460       13,0070   683       11,4620       15,6236  3345582   36,31%
 285893 191072       13,3809   684       11,4620       15,6236  3366813   36,31%
 289658 200475        cutoff             11,4620       15,6236  3488787   36,31%
Elapsed time = 319,40 sec. (427505,19 ticks, tree = 1177,26 MB, solutions = 10)
 292731 194941       11,8730   247       11,4620       15,6236  3424093   36,31%
 295523 204135       12,9922   448       11,4620       15,6236  3531053   36,31%
 298137 208200       13,3030   438       11,4620       15,6236  3583779   36,31%
 300581 208602       13,3595   332       11,4620       15,6236  3589757   36,31%
 304234 207067       13,2072   592       11,4620       15,6236  3568303   36,31%
 307541 211261       13,0572   630       11,4620       15,6236  3625015   36,31%
 310948 209539       12,5427   451       11,4620       15,6236  3602955   36,31%
 313714 209946       11,7842   474       11,4620       15,6236  3610069   36,31%
 316396 219531       13,2034   337       11,4620       15,6236  3732754   36,31%
 318810 225106       11,6696   460       11,4620       15,6236  3806908   36,31%
Elapsed time = 346,30 sec. (465665,13 ticks, tree = 1247,32 MB, solutions = 10)
 321158 223688       12,8354   575       11,4620       15,6236  3789053   36,31%
 324884 231927       12,1932   470       11,4620       15,6236  3889707   36,31%
 328264 223181       12,3845   360       11,4620       15,6236  3782921   36,31%
 331702 227897       13,8992   238       11,4620       15,6236  3845560   36,31%
 334654 247064       12,7942   410       11,4620       15,6236  4092008   36,31%
 336886 239339       11,6100   471       11,4620       15,6236  3991051   36,31%
 338978 247348       11,8112   241       11,4620       15,6236  4095336   36,31%
 340060 247646       13,0876   616       11,4620       15,6236  4098172   36,31%
 340866 242513       12,4326   463       11,4620       15,6236  4033999   36,31%
 342602 243078       12,7979   589       11,4620       15,6236  4042964   36,31%
Elapsed time = 372,04 sec. (503840,16 ticks, tree = 1298,88 MB, solutions = 10)
 345206 247842       12,7065   605       11,4620       15,6236  4102379   36,31%
 348178 248637       12,6116   526       11,4620       15,6236  4112572   36,31%
 352198 251061       12,6795   595       11,4620       15,6236  4144690   36,31%
 356170 255385       13,2412   483       11,4620       15,6236  4201412   36,31%
 359687 257914       12,7765   339       11,4620       15,6236  4238501   36,31%
 362722 255152       12,5916   470       11,4620       15,6236  4198020   36,31%
 365564 255493       13,6749   594       11,4620       15,6236  4200940   36,31%
 367121 268383       13,8844   525       11,4620       15,6236  4382562   36,31%
 369697 266919       13,2167   554       11,4620       15,6236  4362972   36,31%
 371769 278823       13,1535   611       11,4620       15,6236  4515869   36,31%
Elapsed time = 400,33 sec. (541995,41 ticks, tree = 1408,50 MB, solutions = 10)
 374791 271010       12,6631   397       11,4620       15,6236  4416568   36,31%
 378035 275044       12,8096   570       11,4620       15,6236  4469721   36,31%
 381127 272763       12,5368   369       11,4620       15,6236  4440345   36,31%
 383935 280649       11,6710   442       11,4620       15,6236  4539997   36,31%
 386300 283327       12,5659   584       11,4620       15,6236  4572908   36,31%
 388647 287817       11,7202   376       11,4620       15,6236  4633465   36,31%
 390707 295808       12,6858   246       11,4620       15,6236  4739542   36,31%
 393338 290908       11,8486   524       11,4620       15,6236  4674548   36,31%
 397008 292297       12,8004   570       11,4620       15,6236  4691309   36,31%
 400609 298833       12,5361   596       11,4620       15,6236  4776105   36,31%
Elapsed time = 428,03 sec. (580160,50 ticks, tree = 1696,41 MB, solutions = 10)
 404786 299591       13,1977   402       11,4620       15,6236  4784143   36,31%
 408061 300641       12,3507   295       11,4620       15,6236  4801201   36,31%
 410472 301033       12,1774   514       11,4620       15,6236  4806132   36,31%
 412006 304176       13,3052   613       11,4620       15,6236  4836813   36,31%
 413281 303055       13,3384   616       11,4620       15,6236  4827303   36,31%
 414626 308433       12,2773   522       11,4620       15,6236  4881720   36,31%
 416420 316394       12,6343   313       11,4620       15,6236  4962343   36,31%
 420844 317101       12,3512   525       11,4620       15,6236  4970171   36,31%
 424858 323749       12,0757   521       11,4620       15,6236  5039999   36,31%
 428812 324000       11,7787   413       11,4620       15,6236  5041486   36,31%
Elapsed time = 471,16 sec. (618331,17 ticks, tree = 3665,64 MB, solutions = 10)
Nodefile size = 1586,14 MB (981,28 MB after compression)
 431585 328242       13,1060   659       11,4620       15,6236  5082863   36,31%
 433133 330867       12,4697   524       11,4620       15,6236  5109467   36,31%
 436277 332298       12,5880   570       11,4620       15,6236  5124513   36,31%
 438658 336270       12,6595   438       11,4620       15,6236  5161520   36,31%
 441839 337499       13,0747   683       11,4620       15,6236  5173740   36,31%
 445741 342028       13,2105   427       11,4620       15,6236  5219005   36,31%
 447991 344096       12,4905   589       11,4620       15,6236  5238931   36,31%
 450433 345904       13,4850   515       11,4620       15,6236  5256727   36,31%
 454224 348837       12,4168   390       11,4620       15,6236  5291213   36,31%
 455935 351064       12,5090   598       11,4620       15,6236  5316955   36,31%
Elapsed time = 515,80 sec. (656490,44 ticks, tree = 5797,35 MB, solutions = 10)
Nodefile size = 3735,56 MB (2437,04 MB after compression)
 460445 352581        cutoff             11,4620       15,6236  5331382   36,31%
 462360 356484       13,3781   511       11,4620       15,6236  5364698   36,31%
 465099 358552       12,6870   538       11,4620       15,6236  5386989   36,31%
 468278 362071       11,8959   530       11,4620       15,6236  5421001   36,31%
 470284 363980       13,0553   387       11,4620       15,6236  5443187   36,31%
 473836 365765       12,1439   532       11,4620       15,6236  5459622   36,31%
 477619 370094       12,0164   594       11,4620       15,6236  5498885   36,31%
 479445 372915       12,4164   568       11,4620       15,6236  5524699   36,31%
 483714 373620       12,5773   574       11,4620       15,6236  5531342   36,31%
 485785 378915       11,7967   248       11,4620       15,6236  5576160   36,31%
Elapsed time = 566,73 sec. (694666,04 ticks, tree = 7994,18 MB, solutions = 10)
Nodefile size = 5936,44 MB (3955,00 MB after compression)
 489236 379661       11,8189   537       11,4620       15,6236  5583166   36,31%
 492708 383868       11,6899   292       11,4620       15,6235  5621467   36,31%
 494147 385560       11,4636   106       11,4620       15,6138  5636773   36,22%
 498255 388629       12,4131   649       11,4620       15,6078  5669154   36,17%
 501704 391574       12,9315   497       11,4620       15,5984  5695969   36,09%
 503732 395107       13,4658   438       11,4620       15,5839  5730242   35,96%
 506605 396608        cutoff             11,4620       15,5809  5748622   35,94%
 509635 398505       11,5950   454       11,4620       15,5799  5771401   35,93%
 511063 400846       12,4890   594       11,4620       15,5771  5800150   35,90%
 514530 402580       12,4334   272       11,4620       15,5762  5821269   35,89%
Elapsed time = 612,19 sec. (732831,01 ticks, tree = 9861,97 MB, solutions = 10)
Nodefile size = 7763,38 MB (5209,16 MB after compression)
 516381 405244       11,8797   324       11,4620       15,5726  5854243   35,86%
 518716 406806       13,2147   599       11,4620       15,5648  5870176   35,79%
 522669 410173       12,6910   479       11,4620       15,5629  5908502   35,78%
 524299 412210       11,8445   417       11,4620       15,5566  5930163   35,72%
Starting limited solution polishing.
 527150 413380       12,6644   556       11,4620       15,5536  5943636   35,70%
 527423 414707       12,0609   581       11,4620       15,5536  5955839   35,70%
 528168 413793       12,1824   577       11,4620       15,5536  5947154   35,70%
 528568 415297       13,3705   550       11,4620       15,5528  5960550   35,69%
 528974 416554       11,6036   485       11,4620       15,5472  5970353   35,64%
 529468 416552       11,9391   506       11,4620       15,5469  5970043   35,64%
Elapsed time = 648,55 sec. (771795,77 ticks, tree = 10967,52 MB, solutions = 11)
Nodefile size = 8904,46 MB (6004,55 MB after compression)
 530069 414025       13,5386   549       11,5050       15,5450  5978115   35,12%
 530780 414729       13,4008   465       11,5050       15,5450  5985086   35,12%
 531668 414878       12,0508   413       11,5050       15,5450  5987469   35,12%
 532444 416068       11,6584   228       11,5050       15,5450  5998043   35,12%
 534164 416770       13,1392   405       11,5050       15,5442  6005218   35,11%
 536681 417924       12,8836   783       11,5050       15,5431  6016828   35,10%
 538465 421114       12,4184   555       11,5050       15,5406  6056720   35,08%
 539776 422612       13,2957   448       11,5050       15,5398  6076157   35,07%
 541646 419692        cutoff             11,5410       15,5389  6084350   34,64%
 542530 421295       11,9327   188       11,5410       15,5386  6099752   34,64%
Elapsed time = 682,08 sec. (811070,89 ticks, tree = 11815,44 MB, solutions = 13)
Nodefile size = 9755,88 MB (6593,72 MB after compression)
 543033 421487       12,5702   350       11,5410       15,5386  6102090   34,64%
 543468 421521       12,0766   519       11,5410       15,5386  6102401   34,64%
 544268 422508       11,5438   263       11,5410       15,5386  6113475   34,64%
 544668 422600       11,9340   270       11,5410       15,5386  6114506   34,64%
 545168 423261       12,8474   522       11,5410       15,5363  6121592   34,62%

Clique cuts applied:  11
Implied bound cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  4
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,56 sec. (1223,01 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,18 sec. (833885,43 ticks)
  Sync time (average)   =   74,84 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,74 sec. (835108,44 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
