solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(72, -0.01)=y73, N(67, -0.01)=y68, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(63, -0.01)=y64, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(44, -0.01)=y45, N(45, -0.01)=y46, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(30, -0.01)=y31, N(34, -0.01)=y35, N(33, -0.01)=y34, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(3, -0.01)=y4, N(6, -0.01)=y7, N(4, -0.01)=y5, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y76 + y73 + y68 + y75 + y63 + y61 + y50 + y69 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y52 + y59 + y64 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y45 + y46 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y31 + y35 + y34 + y29 + y28 + y26 + y27 + y20 + y19 + y24 + y23 + y22 + y17 + y25 + y21 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y4 + y7 + y5 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9199 rows, 3232 columns, and 28663 nonzeros.
Reduced MIP has 3148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9194 rows, 3227 columns, and 28638 nonzeros.
Reduced MIP has 3143 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,97 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,06 sec. (22,76 ticks)
Clique table members: 15647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (70,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,0760              --- 
      0     0       18,1381   395        0,0000       18,1381     1522     --- 
*     0+    0                            5,8490       18,1381           210,11%
*     0+    0                            7,8470       18,1381           131,15%
      0     0       18,1336   395        7,8470      Cuts: 34     1628  131,09%
      0     0       18,0943   395        7,8470      Cuts: 38     1752  130,59%
      0     0       18,0936   395        7,8470      Cuts: 35     1828  130,58%
      0     0       18,0933   395        7,8470      Cuts: 34     1913  130,58%
      0     0       18,0725   395        7,8470      Cuts: 35     2053  130,31%
Detecting symmetries...
*     0+    0                            9,7670       18,0725            85,04%
      0     0       18,0723   395        9,7670      Cuts: 47     2117   84,71%
*     0+    0                           16,4880       18,0410             9,42%
*     0+    0                           17,2390       18,0222             4,54%
Detecting symmetries...
      0     2       18,0723   389       17,2390       17,8565     2117    3,58%
Elapsed time = 1,45 sec. (1735,27 ticks, tree = 0,02 MB, solutions = 6)
    324   185       17,4945    33       17,2390       17,8565     6049    3,58%
    798   104       17,8375   376       17,6130       17,8565     9474    1,38%
   1186   446       17,7729   304       17,6130       17,8565    11679    1,38%
   1678   785       17,7630    43       17,6130       17,8565    14010    1,38%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1027 rows and 388 columns.
Reduced MIP has 8167 rows, 2839 columns, and 25356 nonzeros.
Reduced MIP has 2769 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 8167 rows, 2839 columns, and 25356 nonzeros.
Reduced MIP has 2769 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,81 ticks)
Represolve time = 0,11 sec. (59,28 ticks)
   1755     0       18,0012   378       17,6130      Cuts: 50    17285    1,38%
   1755     0       17,9941   378       17,6130      Cuts: 39    17408    1,38%
   1755     0       17,9890   378       17,6130      Cuts: 34    17561    1,38%
   1755     0       17,9851   378       17,6130      Cuts: 31    17679    1,38%
   1755     0       17,9135   378       17,6130      Cuts: 37    17914    0,98%
   1755     0       17,9081   378       17,6130      Cuts: 31    18109    0,98%
   1755     0       17,8903   378       17,6130      Cuts: 33    18258    0,98%
   1755     0       17,8799   378       17,6130      Cuts: 35    18311    0,98%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1871 rows and 729 columns.
MIP Presolve modified 547 coefficients.
Reduced MIP has 6296 rows, 2110 columns, and 28841 nonzeros.
Reduced MIP has 2041 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,42 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 37 rows and 0 columns.
MIP Presolve modified 1519 coefficients.
Reduced MIP has 6259 rows, 2110 columns, and 28734 nonzeros.
Reduced MIP has 2041 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,18 ticks)
Represolve time = 0,07 sec. (58,18 ticks)
   1755     0       17,8542   379       17,6130      Cuts: 49    19732    0,98%
   1755     0       17,8491   379       17,6130      Cuts: 36    19788    0,98%
   1755     0       17,8488   379       17,6130      Cuts: 19    19812    0,98%
   1755     0       17,8476   379       17,6130      Cuts: 12    19834    0,98%
   1755     0       17,8459   379       17,6130      Cuts: 15    19870    0,98%
   1755     0       17,8450   379       17,6130      Cuts: 12    19912    0,98%
   1755     1    infeasible             17,6130       17,7850    19912    0,98%
   1791    25       17,7716   224       17,6130       17,7850    20868    0,98%
   1901   181       17,8168   159       17,6130       17,7850    24166    0,98%
   2070   108       17,8002   134       17,6130       17,7850    22614    0,98%
   2256   306       17,6429    35       17,6130       17,7850    26154    0,98%
   3526  1084       17,7320    36       17,6130       17,7850    36229    0,98%
Elapsed time = 8,05 sec. (9088,77 ticks, tree = 2,42 MB, solutions = 7)
   5180  2512       17,7530    36       17,6130       17,7850    46075    0,98%
   6967  4299       17,7630    38       17,6130       17,7850    59913    0,98%
   9981  5894       17,7524   105       17,6130       17,7850    70455    0,98%
  13526  9243       17,8022   135       17,6130       17,7850    92087    0,98%
  16722 11831       17,7347    38       17,6130       17,7850   108015    0,98%
  20164 14755       17,7630    34       17,6130       17,7850   125580    0,98%
* 20463+15206                           17,7630       17,7850             0,12%
  23656  3878       17,7839    29       17,7630       17,7850   146760    0,12%
* 24376+ 5030                           17,7850       17,7850             0,00%

GUB cover cuts applied:  1
Clique cuts applied:  3
Implied bound cuts applied:  8
Flow cuts applied:  1
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  4
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,41 sec. (1732,08 ticks)
Parallel b&c, 6 threads:
  Real time             =   12,12 sec. (14953,24 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   13,53 sec. (16685,32 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               986.44500000000005
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
