solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9829 rows, 3442 columns, and 30623 nonzeros.
Reduced MIP has 3358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,12 sec. (20,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9824 rows, 3437 columns, and 30598 nonzeros.
Reduced MIP has 3353 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,48 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (24,90 ticks)
Clique table members: 16732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (97,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,2520              --- 
      0     0       18,1870   666        0,0000       18,1870     1731     --- 
*     0+    0                            0,0680       18,1870              --- 
      0     0       17,7643   666        0,0680      Cuts: 49     1957     --- 
      0     0       17,6731   666        0,0680      Cuts: 44     2106     --- 
      0     0       17,6631   666        0,0680      Cuts: 50     2210     --- 
      0     0       17,6558   666        0,0680      Cuts: 47     2328     --- 
      0     0       17,5319   666        0,0680      Cuts: 48     2465     --- 
*     0+    0                            0,1310       17,5319              --- 
      0     0        cutoff              0,1310       17,5319     2465     --- 
Detecting symmetries...
*     0+    0                            8,6770       17,5319           102,05%
      0     0       17,5281   666        8,6770      Cuts: 53     2578  102,01%
      0     0       17,4161   666        8,6770      Cuts: 48     2736  100,72%
      0     0       17,4107   666        8,6770      Cuts: 42     2820  100,65%
      0     0       17,3751   666        8,6770      Cuts: 31     2899  100,24%
      0     0       17,3622   666        8,6770      Cuts: 26     2948  100,09%
      0     0       17,3574   666        8,6770      Cuts: 18     2980   99,40%
*     0+    0                            8,8470       17,3020            95,57%
*     0+    0                            8,8600       17,3020            95,28%
      0     0        cutoff              8,8600       17,3020     2980   95,28%
      0     0       17,2491   666        8,8600       Cuts: 8     3096   48,31%
      0     0       17,1467   666        8,8600      Cuts: 22     3210   48,31%
*     0+    0                            9,0700       13,1404            44,88%
      0     0       17,1355   666        9,0700      Cuts: 26     3267   40,08%
*     0+    0                            9,2210       12,7057            37,79%
      0     0       17,1291   666        9,2210      Cuts: 22     3326   31,50%
      0     0       17,1264   666        9,2210      Cuts: 20     3420   31,50%
      0     0       17,1216   666        9,2210      Cuts: 22     3484   31,50%
*     0+    0                            9,5370       12,1260            27,15%
Detecting symmetries...
      0     3       17,1216   675        9,5370       11,4646     3492   20,21%
Elapsed time = 3,97 sec. (3618,51 ticks, tree = 0,02 MB, solutions = 9)
    104    30       11,3722   596        9,5370       11,4646     5444   20,21%
    320   144        9,8883   294        9,5370       11,4646     6746   20,21%
    600   620       11,7581   635        9,5370       11,4646    10494   20,21%
    945   448       11,2770   608        9,5370       11,4646     8928   20,21%
   1365  1060       14,5971   640        9,5370       11,4646    15546   20,21%
   1711  1206       10,5367   503        9,5370       11,4646    15765   20,21%
   1972  1223       11,0962   379        9,5370       11,4646    16579   20,21%
   2187  1515       10,9294   558        9,5370       11,4646    21102   20,21%
   2372  2060       10,1896   139        9,5370       11,4646    31352   20,21%
   3239  2449       10,1630   144        9,5370       11,4646    39245   20,21%
Elapsed time = 7,35 sec. (6724,37 ticks, tree = 123,82 MB, solutions = 9)
   4298  2956        9,8482   319        9,5370       11,4646    50711   20,21%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 48 rows and 25 columns.
Reduced MIP has 9776 rows, 3412 columns, and 30407 nonzeros.
Reduced MIP has 3328 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9776 rows, 3412 columns, and 30407 nonzeros.
Reduced MIP has 3328 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,58 ticks)
Represolve time = 0,15 sec. (75,46 ticks)
   4364     0       16,9444   674        9,5370      Cuts: 45    64624   20,21%
   4364     0       16,9052   674        9,5370      Cuts: 39    64777   20,21%
   4364     0       16,7659   674        9,5370      Cuts: 57    65045   20,21%
   4364     0       16,7534   674        9,5370      Cuts: 73    65160   20,21%
   4364     0       16,7531   674        9,5370      Cuts: 49    65256   20,21%
   4364     0       16,7512   674        9,5370      Cuts: 33    65375   20,21%
   4364     0       16,6771   674        9,5370      Cuts: 49    65565   20,21%
   4364     0       16,6728   674        9,5370      Cuts: 37    65702   20,21%
   4364     2       16,6728   670        9,5370       11,4646    65702   20,21%
   4467    76        9,7292   214        9,5370       11,4646    70588   20,21%
   4764   242       11,6135   208        9,5370       11,4646    75218   20,21%
   5049   553        9,7145   503        9,5370       11,4646    85235   20,21%
   5472   919       13,6599   591        9,5370       11,4646    96636   20,21%
   6061  1397       12,2211   671        9,5370       11,4646   111289   20,21%
   6597  1733       13,2891   571        9,5370       11,4646   117737   20,21%
   7497  2273       13,4416   619        9,5370       11,4646   131054   20,21%
   8198  3406       14,4474   637        9,5370       11,4646   149026   20,21%
Elapsed time = 20,41 sec. (21630,43 ticks, tree = 192,34 MB, solutions = 9)
   8875  3803       13,9674   606        9,5370       11,4646   159237   20,21%
   9638  4361        cutoff              9,5370       11,4646   173492   20,21%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 9772 rows, 3412 columns, and 49330 nonzeros.
Reduced MIP has 3328 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (23,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 9772 rows, 3412 columns, and 49330 nonzeros.
Reduced MIP has 3328 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,98 ticks)
Represolve time = 0,21 sec. (127,62 ticks)
   9973     0       16,6567   675        9,5370      Cuts: 41   194534   20,21%
   9973     0       16,6549   675        9,5370      Cuts: 49   194615   20,21%
   9973     0       16,6549   675        9,5370      Cuts: 10   194646   20,21%
   9973     0       16,6521   675        9,5370      Cuts: 20   194723   12,39%
   9973     0       16,6508   675        9,5370      Cuts: 57   194822   10,45%
   9973     0       16,6474   675        9,5370      Cuts: 39   194933    5,60%
*  9973+    0                            9,6260       10,0710             4,62%
   9973     0       16,6470   675        9,6260      Cuts: 45   195033    0,20%
*  9973+    0                            9,6450        9,6450             0,00%
   9973     0        cutoff              9,6450        9,6450   195079    0,00%

Clique cuts applied:  22
Implied bound cuts applied:  1
Flow cuts applied:  137
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  14
Lift and project cuts applied:  3
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    3,82 sec. (3596,67 ticks)
Parallel b&c, 6 threads:
  Real time             =   40,95 sec. (51884,58 ticks)
  Sync time (average)   =    0,28 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   44,77 sec. (55481,25 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               955.20900000000006
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
