solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(84, -0.01)=y85, N(80, -0.01)=y81, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(74, -0.01)=y75, N(70, -0.01)=y71, N(77, -0.01)=y78, N(69, -0.01)=y70, N(73, -0.01)=y74, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(75, -0.01)=y76, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(52, -0.01)=y53, N(66, -0.01)=y67, N(63, -0.01)=y64, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(46, -0.01)=y47, N(47, -0.01)=y48, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(39, -0.01)=y40, N(40, -0.01)=y41, N(41, -0.01)=y42, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(20, -0.01)=y21, N(28, -0.01)=y29, N(26, -0.01)=y27, N(25, -0.01)=y26, N(27, -0.01)=y28, N(16, -0.01)=y17, N(24, -0.01)=y25, N(21, -0.01)=y22, N(23, -0.01)=y24, N(19, -0.01)=y20, N(18, -0.01)=y19, N(11, -0.01)=y12, N(17, -0.01)=y18, N(14, -0.01)=y15, N(12, -0.01)=y13, N(34, -0.01)=y35, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(22, -0.01)=y23, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y71 + y78 + y70 + y74 + y66 + y73 + y68 + y76 + y63 + y61 + y50 + y69 + y53 + y67 + y64 + y62 + y65 + y72 + y52 + y59 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y47 + y48 + y46 + y45 + y44 + y40 + y41 + y42 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y30 + y21 + y29 + y27 + y26 + y28 + y17 + y25 + y22 + y24 + y20 + y19 + y12 + y18 + y15 + y13 + y35 + y33 + y6 + y16 + y23 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9334 rows, 3277 columns, and 29083 nonzeros.
Reduced MIP has 3193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (19,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9329 rows, 3272 columns, and 29058 nonzeros.
Reduced MIP has 3188 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,29 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0,08 sec. (23,68 ticks)
Clique table members: 15880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (67,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       91,8520              --- 
      0     0       38,4124   545        0,0000       38,4124     1584     --- 
      0     0       38,3252   545        0,0000      Cuts: 42     1708     --- 
*     0+    0                           24,1080       38,3252            58,97%
      0     0       38,2520   545       24,1080     Cuts: 162     1789   58,67%
      0     0       38,2517   545       24,1080      Cuts: 46     1849   58,67%
*     0+    0                           24,8880       38,2517            53,70%
      0     0       38,2517   545       24,8880      Cuts: 60     1973   53,70%
*     0+    0                           31,1210       38,2279            22,84%
Detecting symmetries...
      0     2       38,2517   528       31,1210       37,3487     1973   20,01%
Elapsed time = 1,77 sec. (1777,07 ticks, tree = 0,02 MB, solutions = 4)
*    10+    4                           35,2670       37,3487             5,90%
    294   227       36,4376   379       35,5460       37,3487     6399    5,07%
    715   543       37,0724    26       35,5460       37,3487     9327    5,07%
   1201  1067       35,7657    45       35,5460       37,3487    13143    5,07%
*  1414+ 1406                           37,0850       37,3487             0,71%
   1616   558       37,1997    69       37,0850       37,3487    17475    0,71%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 319 rows and 129 columns.
Reduced MIP has 9010 rows, 3143 columns, and 28009 nonzeros.
Reduced MIP has 3065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,50 ticks)
Tried aggregator 1 time.
MIP Presolve modified 84 coefficients.
Reduced MIP has 9010 rows, 3143 columns, and 28009 nonzeros.
Reduced MIP has 3065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,78 ticks)
Represolve time = 0,09 sec. (65,46 ticks)
   1631     0       38,0436   461       37,0850      Cuts: 98    21724    0,71%
*  1631+    0                           37,2030       37,3487             0,39%
   1631     0       37,8235   461       37,2030      Cuts: 51    21914    0,27%
   1631     0       37,8146   461       37,2030      Cuts: 49    21989    0,27%
   1631     0       37,7415   461       37,2030      Cuts: 42    22212    0,27%
   1631     0       37,6680   461       37,2030      Cuts: 49    22334    0,27%
   1631     0       37,6566   461       37,2030      Cuts: 39    22447    0,27%
   1631     0       37,6381   461       37,2030      Cuts: 41    22668    0,27%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2573 rows and 963 columns.
MIP Presolve modified 1167 coefficients.
Reduced MIP has 6437 rows, 2180 columns, and 30102 nonzeros.
Reduced MIP has 2114 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (25,73 ticks)
Tried aggregator 1 time.
MIP Presolve modified 428 coefficients.
Reduced MIP has 6437 rows, 2180 columns, and 30102 nonzeros.
Reduced MIP has 2114 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,91 ticks)
Represolve time = 0,09 sec. (64,25 ticks)
   1631     0       37,5999   427       37,2030      Cuts: 39    23933    0,27%
   1631     0       37,5960   427       37,2030      Cuts: 42    23968    0,27%
   1631     0       37,5958   427       37,2030      Cuts: 18    24017    0,27%
   1631     0       37,5957   427       37,2030      Cuts: 57    24024    0,27%
*  1631+    0                           37,2940       37,3020             0,02%

Clique cuts applied:  5
Implied bound cuts applied:  3
Flow cuts applied:  40
Mixed integer rounding cuts applied:  53
Zero-half cuts applied:  36
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1,73 sec. (1773,88 ticks)
Parallel b&c, 6 threads:
  Real time             =    4,40 sec. (4838,97 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    6,13 sec. (6612,85 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               993.846
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
