solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(84, -0.01)=y85, N(80, -0.01)=y81, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(74, -0.01)=y75, N(70, -0.01)=y71, N(77, -0.01)=y78, N(69, -0.01)=y70, N(73, -0.01)=y74, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(75, -0.01)=y76, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(52, -0.01)=y53, N(66, -0.01)=y67, N(63, -0.01)=y64, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(46, -0.01)=y47, N(47, -0.01)=y48, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(39, -0.01)=y40, N(40, -0.01)=y41, N(41, -0.01)=y42, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(20, -0.01)=y21, N(28, -0.01)=y29, N(26, -0.01)=y27, N(25, -0.01)=y26, N(27, -0.01)=y28, N(16, -0.01)=y17, N(24, -0.01)=y25, N(21, -0.01)=y22, N(23, -0.01)=y24, N(19, -0.01)=y20, N(18, -0.01)=y19, N(11, -0.01)=y12, N(17, -0.01)=y18, N(14, -0.01)=y15, N(12, -0.01)=y13, N(34, -0.01)=y35, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(22, -0.01)=y23, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y71 + y78 + y70 + y74 + y66 + y73 + y68 + y76 + y63 + y61 + y50 + y69 + y53 + y67 + y64 + y62 + y65 + y72 + y52 + y59 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y47 + y48 + y46 + y45 + y44 + y40 + y41 + y42 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y30 + y21 + y29 + y27 + y26 + y28 + y17 + y25 + y22 + y24 + y20 + y19 + y12 + y18 + y15 + y13 + y35 + y33 + y6 + y16 + y23 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9334 rows, 3277 columns, and 29083 nonzeros.
Reduced MIP has 3193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (19,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9329 rows, 3272 columns, and 29058 nonzeros.
Reduced MIP has 3188 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,29 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0,09 sec. (23,68 ticks)
Clique table members: 15880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (77,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       91,8520              --- 
      0     0       15,6495   547        0,0000       15,6495     1556     --- 
*     0+    0                            0,0140       15,6495              --- 
      0     0       15,5190   547        0,0140      Cuts: 45     1734     --- 
      0     0       15,4553   547        0,0140      Cuts: 51     1875     --- 
*     0+    0                            6,5650       15,4553           135,42%
      0     0       15,4539   547        6,5650      Cuts: 60     1967  135,40%
      0     0       15,4518   547        6,5650      Cuts: 47     2074  135,37%
      0     0       15,4508   547        6,5650      Cuts: 58     2185  134,24%
Detecting symmetries...
      0     0       15,2905   547        6,5650      Cuts: 57     2288  132,91%
*     0+    0                            6,7070       15,2905           127,98%
*     0+    0                            7,4520       15,2905           105,19%
      0     0        cutoff              7,4520       15,2905     2288  105,19%
*     0+    0                            8,0750       15,2905            89,36%
      0     0       15,2901   547        8,0750      Cuts: 43     2354   58,08%
*     0+    0                            9,8540       12,7650            29,54%
      0     0       15,2894   547        9,8540      Cuts: 30     2426   29,54%
      0     0       15,2893   547        9,8540      Cuts: 48     2513   29,54%
Detecting symmetries...
      0     3        cutoff              9,8540       12,7650     2926   29,54%
Elapsed time = 2,31 sec. (2304,96 ticks, tree = 0,02 MB, solutions = 7)
    368   156       10,4537   235        9,8540       12,7650     4190   29,54%
    733   455        9,8983   190        9,8540       12,7650     5850   29,54%
   1136   569       10,8087   319        9,8540       12,7650     7205   29,54%
   1515  1416       10,2578   327        9,8540       12,7650    19378   29,54%
   2055  1247        9,8630   270        9,8540       12,7650    17655   29,54%
   2552  1742       10,1918   293        9,8540       12,7650    22839   29,54%
   3055  2562        9,8967   287        9,8540       12,7650    34967   29,54%
   3480  2341       10,7274   411        9,8540       12,7650    29027   29,54%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 23 columns.
Reduced MIP has 9285 rows, 3249 columns, and 28883 nonzeros.
Reduced MIP has 3165 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 86 coefficients.
Reduced MIP has 9285 rows, 3249 columns, and 28883 nonzeros.
Reduced MIP has 3165 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,41 ticks)
Represolve time = 0,17 sec. (68,51 ticks)
   3702     0       15,2422   537        9,8540      Cuts: 42    45306   29,54%
   3702     0       15,1409   537        9,8540      Cuts: 48    45507   29,54%
   3702     0       15,0234   537        9,8540      Cuts: 40    45673   29,54%
   3702     0       15,0060   537        9,8540      Cuts: 26    45816   29,54%
*  3702+    0                            9,9520       12,7650            28,27%
   3702     0       14,9511   537        9,9520      Cuts: 31    45998   28,27%
   3702     0       14,9342   537        9,9520      Cuts: 45    46169   28,27%
   3702     0       14,9341   537        9,9520      Cuts: 44    46321   28,27%
*  3702+    0                            9,9660       12,7650            28,09%
   3702     0        cutoff              9,9660       12,7650    46321   28,09%
   3702     2       14,9341   526        9,9660       12,3300    46321   23,72%
   3858    39       10,9597   195        9,9660       12,3300    50021   23,72%
Elapsed time = 10,71 sec. (11316,87 ticks, tree = 0,07 MB, solutions = 9)
   4236   337       10,0003   325        9,9660       12,3300    60190   23,72%
   4780   814       11,6845   375        9,9660       12,3300    78963   23,72%
   5429  1249       11,9382   370        9,9660       12,3300    92515   23,72%
   6299  1709       10,0016   402        9,9660       12,3300   112822   23,72%
   7393  2466       10,6102   404        9,9660       12,3300   126347   23,72%
   8235  3052       11,2798   330        9,9660       12,3300   138477   23,72%
   9080  4079       13,6739   352        9,9660       12,3300   160543   23,72%
   9991  7155       12,5198   289        9,9660       12,3300   219929   23,72%
  11173  5086       10,4797   334        9,9660       12,3300   184197   23,72%
  12561  7280       11,4775   367        9,9660       12,3300   215232   23,72%
Elapsed time = 19,81 sec. (20872,01 ticks, tree = 20,58 MB, solutions = 9)
  13782  7636       10,0837    81        9,9660       12,3300   224630   23,72%
  14438  7993       10,5689   224        9,9660       12,3300   234721   23,72%
  15008 10322       12,1289   458        9,9660       12,3300   296074   23,72%
  15731  9865       12,0748   414        9,9660       12,3300   291348   23,72%
  16904 10982       11,2556   427        9,9660       12,3300   307931   23,72%
  18095 11133       11,1635   379        9,9660       12,3300   309767   23,72%
  19287 12469       12,4186   242        9,9660       12,3300   327672   23,72%
  20524 12488       11,8259   401        9,9660       12,3300   327897   23,72%
  22273 17190       11,3938   332        9,9660       12,3300   396209   23,72%
  23864 19124       12,5076   289        9,9660       12,3300   424274   23,72%
Elapsed time = 26,98 sec. (30421,56 ticks, tree = 53,96 MB, solutions = 9)
  25223 17507       10,7947   355        9,9660       12,3300   399815   23,72%
  26322 19825       11,6780   329        9,9660       12,3300   446136   23,72%
  27665 20086       11,5166   319        9,9660       12,3300   450436   23,72%
  29210 20922       10,1771    83        9,9660       12,3300   465727   23,72%
  30624 22970       10,5671   312        9,9660       12,3300   499314   23,72%
  31807 25488       12,3757   339        9,9660       12,3300   548608   23,72%
  33119 26228       11,9079   221        9,9660       12,3300   559076   23,72%
  34516 29333       11,6596   331       10,0840       12,3300   631522   22,27%
  35902 25834       11,9163   374       10,0840       12,3300   551310   22,27%
  36806 31900       11,7680   235       10,0840       12,3300   683395   22,27%
Elapsed time = 34,52 sec. (39968,31 ticks, tree = 87,35 MB, solutions = 10)
  37995 28543       12,1995   299       10,0840       12,3300   614213   22,27%
  39521 30462       10,7334   318       10,0840       12,3300   651146   22,27%
  40950 29503       10,1442   481       10,0840       12,3300   635834   22,27%
  42102 32890       10,8317   312       10,0840       12,3300   700954   22,27%
  43319 33372       10,8383   349       10,0840       12,3300   710153   22,27%
  44362 34264       11,7984   206       10,0840       12,3300   730064   22,27%
  45455 36160       11,0356   277       10,0840       12,3300   765811   22,27%
  46759 36206       10,1283   216       10,0840       12,3300   766213   22,27%
  48055 41991       10,8981   635       10,0840       12,3300   878802   22,27%
  49128 39274       11,2583   607       10,0840       12,3300   834654   22,27%
Elapsed time = 41,77 sec. (49517,03 ticks, tree = 109,19 MB, solutions = 10)
  50181 42320       11,0364   539       10,0840       12,3300   886542   22,27%
  51216 41209       11,5074   429       10,0840       12,3300   864953   22,27%
  52507 46020       12,0348   438       10,0840       12,3300   966709   22,27%
  53746 46984        cutoff             10,0840       12,3300   986820   22,27%
  54926 44513       11,2869   356       10,0840       12,3300   937922   22,27%
  56192 45029       10,4446   440       10,0840       12,3300   946655   22,27%
  57361 48026       11,4987   408       10,0840       12,3300  1004593   22,27%
  58540 48458       11,9788   556       10,0840       12,3300  1012049   22,27%
  59399 49152       10,5812   391       10,0840       12,3300  1027183   22,27%
  60461 51838       11,0763   220       10,0840       12,3300  1088395   22,27%
Elapsed time = 48,65 sec. (59068,46 ticks, tree = 143,00 MB, solutions = 10)
  61443 50436       12,4264   305       10,0840       12,3300  1058535   22,27%
  61831 52181       12,3409   347       10,0840       12,3300  1097610   22,27%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9280 rows, 3244 columns, and 45936 nonzeros.
Reduced MIP has 3160 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 9280 rows, 3244 columns, and 45936 nonzeros.
Reduced MIP has 3160 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (27,19 ticks)
Represolve time = 0,26 sec. (135,17 ticks)
  61834     0       14,9275   396       10,0840      Cuts: 46  1155618   22,27%
  61834     0       14,9266   396       10,0840      Cuts: 23  1155673   22,27%
  61834     0       14,9261   396       10,0840      Cuts: 34  1155708   22,27%
  61834     0       14,9245   396       10,0840       Cuts: 8  1155728   22,27%
  61834     0       14,9241   396       10,0840      Cuts: 14  1155744   22,27%
  61834     0       14,9228   396       10,0840       Cuts: 7  1155773   16,22%
  61834     0       14,8979   396       10,0840      Cuts: 34  1155855   14,59%
  61834     0       14,8972   396       10,0840      Cuts: 11  1155878   14,59%
  61834     0       14,8964   396       10,0840       Cuts: 5  1155903   14,59%
  61834     0       14,8958   396       10,0840      Cuts: 21  1155937   14,59%
* 61834+    0                           10,2650       11,5553            12,57%
* 61834+    0                           10,2940       11,5553            12,25%
  61834     0        cutoff             10,2940       11,5553  1155937   12,25%
  61834     2       14,8958   533       10,2940       11,5553  1155937   12,25%
* 61839+    1                           10,3410       11,5553            11,74%
* 61852+    2                           10,4820       11,5553            10,24%
* 61856+    2                           10,6330       11,5553             8,67%
  61870    24       12,4385   272       10,6330       11,5553  1158143    8,67%
  61954    90       12,2897   265       10,6330       11,5553  1163751    8,67%
  62173   156       13,4226   348       10,6330       11,5553  1168211    8,67%
  62377   361       10,9084   289       10,6330       11,5553  1174729    8,67%
  62616   485       13,0672   400       10,6330       11,5553  1178939    8,67%
  62811   639       14,8958   535       10,6330       11,5553  1182480    8,67%
  63033   912       12,9620   406       10,6330       11,5553  1188186    8,67%
Elapsed time = 75,89 sec. (98171,48 ticks, tree = 30,51 MB, solutions = 17)
  63388   964       11,3420   308       10,6330       11,5553  1188819    8,67%
  63735  1276       10,6604   213       10,6330       11,5553  1201387    8,67%
  64008  1601       13,4700   367       10,6330       11,5553  1206917    8,67%
  64270  1338       11,1912   374       10,6330       11,5553  1202268    8,67%
  64570  1671       11,7363   410       10,6330       11,5553  1208017    8,67%
  64891  1862        cutoff             10,6330       11,5553  1213177    8,67%
  65164  2384       10,8673   260       10,6330       11,5553  1232401    8,67%
  65451  3101       11,5204   349       10,6330       11,5553  1249496    8,67%
  65969  2397       10,7391   184       10,6330       11,5553  1234939    8,67%
  66364  3285       11,0498   173       10,6330       11,5553  1252320    8,67%
Elapsed time = 83,00 sec. (107728,40 ticks, tree = 106,47 MB, solutions = 17)
  66859  3449       12,5812   313       10,6330       11,5553  1253467    8,67%
  67467  4245       11,8805   393       10,6330       11,5553  1266026    8,67%
  67871  3576       13,0814   493       10,6330       11,5553  1255116    8,67%
  68176  4988       12,7050   379       10,6330       11,5553  1277451    8,67%
  68578  5038       11,6797   440       10,6330       11,5553  1279771    8,67%
  69065  6507        cutoff             10,6330       11,5553  1311995    8,67%
  69498  5123       12,8485   401       10,6330       11,5553  1282575    8,67%
  69968  5699       10,9421   170       10,6330       11,5553  1296343    8,67%
  70483  6758       11,3936   484       10,6330       11,5553  1316167    8,67%
  71103  6871       11,8400   605       10,6330       11,5553  1317499    8,67%
Elapsed time = 92,05 sec. (117292,88 ticks, tree = 158,27 MB, solutions = 17)
  71634  5940       11,4240   204       10,6330       11,5553  1299061    8,67%
  72285  7717       11,6106   428       10,6330       11,5553  1327810    8,67%
  72786  7988       11,4285   313       10,6330       11,5553  1333791    8,67%
  73379  7744       11,7375   410       10,6330       11,5553  1329006    8,67%
  73964  8896       10,7082   260       10,6330       11,5553  1354140    8,67%
  74564  8647       10,6480   350       10,6330       11,5553  1351273    8,67%
  75006 10641       12,1104   301       10,6330       11,5553  1383452    8,67%
  75527 11288       10,8829   309       10,6330       11,5553  1397558    8,67%
  76116 10994       11,8297   397       10,6330       11,5553  1392744    8,67%
  78189 12540       10,9990   140       10,6330       11,5553  1421230    8,67%
Elapsed time = 101,02 sec. (129708,13 ticks, tree = 172,16 MB, solutions = 17)
* 78848+14076                           10,6670       11,5553             8,33%
  80188 15762       11,8378   252       10,6670       11,5553  1475617    8,33%
  82430 15896       11,1292   261       10,6670       11,5553  1477272    8,33%
  84489 18040       11,1391   553       10,6670       11,5553  1511320    8,33%
* 84503+18963                           10,7350       11,5553             7,64%
* 85735+19624                           10,7650       11,5553             7,34%
  86301 20054       12,0253   247       10,7650       11,5553  1563351    7,34%
  88467 21020       11,8177   288       10,7650       11,5553  1579185    7,34%
  90883 23628       11,0836   419       10,7650       11,5553  1625899    7,34%
  92483 25119       11,6824   261       10,7650       11,5553  1650153    7,34%
  94330 26480       11,0567   507       10,7650       11,5553  1681147    7,34%
  96405 28398        cutoff             10,7650       11,5553  1719916    7,34%
  98244 30359       10,8221   412       10,7650       11,5553  1751172    7,34%
Elapsed time = 129,05 sec. (167873,26 ticks, tree = 206,06 MB, solutions = 23)
 100182 30872       11,0367   256       10,7990       11,5553  1764830    7,00%
 102416 33424       11,0474   197       10,7990       11,5553  1810416    7,00%
 104099 35020       10,9067   337       10,7990       11,5553  1838083    7,00%
 106044 36266       11,5256   325       10,7990       11,5553  1860616    7,00%
 108222 37044       11,1246   313       10,7990       11,5553  1875134    7,00%
 110076 40072       12,0540   324       10,7990       11,5553  1935598    7,00%
 112122 41465        cutoff             10,8070       11,5553  1965355    6,92%
 114033 43947       12,1965   388       10,8070       11,5553  2010632    6,92%
 116032 44659       11,0384   154       10,8070       11,5553  2022479    6,92%
 117625 46299       11,4398   283       10,8070       11,5553  2062690    6,92%
Elapsed time = 157,95 sec. (206041,70 ticks, tree = 249,02 MB, solutions = 24)
 119639 47688       11,7250   337       10,8070       11,5553  2090227    6,92%
 122068 50230       11,9005   293       10,8070       11,5553  2133906    6,92%
 123552 51992       10,8317   484       10,8070       11,5553  2162773    6,92%
 125691 52790       11,9791   207       10,8070       11,5553  2179527    6,92%
 127828 55661       11,4877   352       10,8070       11,5553  2235846    6,92%
 129828 58431       11,2802   494       10,8070       11,5553  2287517    6,92%
 131826 57898       11,8789   286       10,8070       11,5553  2276694    6,92%
 133771 59446       11,2865   332       10,8070       11,5553  2305243    6,92%
 135987 61211       10,9419   259       10,8070       11,5553  2330207    6,92%
 138918 64516       11,2947   316       10,8070       11,5553  2373544    6,92%
Elapsed time = 187,36 sec. (244206,26 ticks, tree = 767,06 MB, solutions = 24)
 142347 65629       11,1754   430       10,8070       11,5553  2387178    6,92%
 145554 68343       11,7357   250       10,8070       11,5553  2419815    6,92%
 147865 71414       10,9282   346       10,8070       11,5553  2455468    6,92%
*149219+75036                           10,8250       11,5553             6,75%
 150271 72750       11,2493   491       10,8250       11,5553  2472056    6,75%
 153031 75423       10,8166   314       10,8250       11,5553  2502330    6,75%
 156288 77028       11,6258   304       10,8250       11,5553  2535234    6,75%
 158152 82859       11,4607   303       10,8250       11,5553  2612238    6,75%
 161304 79876       11,2633   388       10,8250       11,5553  2573232    6,75%
 163733 86334       11,0274   531       10,8250       11,5553  2663620    6,75%
 165473 84877       11,1394   326       10,8250       11,5553  2640953    6,75%
Elapsed time = 217,22 sec. (282367,45 ticks, tree = 2330,07 MB, solutions = 25)
Nodefile size = 274,63 MB (200,88 MB after compression)
 167161 86873       10,8865   405       10,8250       11,5553  2673286    6,75%
 169900 91287       10,9052   249       10,8250       11,5553  2738589    6,75%
 172555 91689       11,4652   337       10,8250       11,5553  2741871    6,75%
 174848 93141       11,1867   274       10,8250       11,5553  2763706    6,75%
 176431 95979       11,4414   362       10,8250       11,5553  2804447    6,75%
 179297 98017       11,3984   360       10,8250       11,5553  2834813    6,75%
 181954 101746       11,6957   189       10,8250       11,5553  2888915    6,75%
 183981 102973       10,8652   324       10,8250       11,5553  2904680    6,75%
 186977 104324       11,2997   169       10,8250       11,5553  2920941    6,75%
 188586 106713       11,7567   296       10,8250       11,5553  2956014    6,75%
Elapsed time = 249,78 sec. (320523,20 ticks, tree = 3957,39 MB, solutions = 25)
Nodefile size = 1887,61 MB (1393,85 MB after compression)
 190367 108981        cutoff             10,8250       11,5553  2996001    6,75%
 193037 110969       11,3643   545       10,8250       11,5553  3028570    6,75%
 195506 113280       11,2614   320       10,8250       11,5553  3071179    6,75%
 197346 114567       10,9585   276       10,8250       11,5553  3099308    6,75%
 199413 116430       11,2414   465       10,8250       11,5553  3129852    6,75%
 201553 117942       10,9511   174       10,8250       11,5553  3157355    6,75%
 204278 120023       11,1512   262       10,8250       11,5553  3192058    6,75%
 206000 122583       10,8342   424       10,8250       11,5553  3235689    6,75%
 209322 124238       12,1398   259       10,8250       11,5553  3258010    6,75%
 211836 126677       11,0508   301       10,8250       11,5553  3290327    6,75%
Elapsed time = 279,60 sec. (358686,33 ticks, tree = 4537,57 MB, solutions = 25)
Nodefile size = 2473,16 MB (1819,73 MB after compression)
 213800 129097       11,2973   307       10,8250       11,5553  3324975    6,75%
 215944 130817       11,3004   348       10,8250       11,5553  3351136    6,75%
 218358 132458       11,4275   279       10,8250       11,5553  3376360    6,75%
 220303 134604       10,9548   330       10,8250       11,5553  3408564    6,75%
 222952 136168       11,1377   271       10,8250       11,5553  3432846    6,75%
 224924 138459       11,0367   275       10,8250       11,5553  3466980    6,75%
 227379 140095       11,2940   316       10,8250       11,5553  3487164    6,75%
 230083 142864       11,3653   261       10,8250       11,5553  3527035    6,75%
 232048 144858       11,0627   450       10,8250       11,5553  3556231    6,75%
 234687 146131       11,3081   301       10,8250       11,5553  3577134    6,75%
Elapsed time = 312,18 sec. (396852,40 ticks, tree = 5992,91 MB, solutions = 25)
Nodefile size = 3922,67 MB (2916,16 MB after compression)
 236592 147795       11,1580   359       10,8250       11,5553  3599412    6,75%
 239269 150065       11,3532   261       10,8250       11,5553  3634173    6,75%
 242081 152757       12,0129   520       10,8250       11,5553  3669255    6,75%
 244067 154623       11,1405   289       10,8250       11,5553  3694944    6,75%
 246524 156355       11,2005   143       10,8250       11,5553  3719082    6,75%
 249490 159024       11,4171   346       10,8250       11,5553  3757129    6,75%
 252099 161154       11,6798   405       10,8250       11,5553  3780379    6,75%
 254701 163706       11,3607   161       10,8250       11,5553  3815527    6,75%
 256231 165578       11,1311   273       10,8250       11,5553  3843336    6,75%
 259552 167188       11,2660   252       10,8250       11,5553  3868768    6,75%
Elapsed time = 345,61 sec. (435010,01 ticks, tree = 7573,99 MB, solutions = 25)
Nodefile size = 5513,30 MB (4110,89 MB after compression)
 261712 169771       10,9309   232       10,8250       11,5553  3902611    6,75%
 264401 171914       11,2151   278       10,8250       11,5553  3930176    6,75%
 266739 173851       11,1955   614       10,8250       11,5553  3959254    6,75%
 269117 175593       11,1531   297       10,8250       11,5553  3984817    6,75%
 271778 177929       10,9671   220       10,8250       11,5553  4019965    6,75%
 273768 179757       11,1589   250       10,8250       11,5553  4051193    6,75%
 276801 182735       11,4260   159       10,8250       11,5553  4095524    6,75%
 278550 183632       10,9081   207       10,8250       11,5553  4110614    6,75%
 281673 185415       11,2530   411       10,8250       11,5553  4137687    6,75%
 283831 188717       11,3264   195       10,8250       11,5553  4183289    6,75%
Elapsed time = 378,01 sec. (473182,01 ticks, tree = 9180,32 MB, solutions = 25)
Nodefile size = 7122,50 MB (5317,42 MB after compression)
 285558 189339       11,1152   395       10,8250       11,5553  4194692    6,75%
 289452 191387       11,2602   297       10,8250       11,5553  4224406    6,75%
 291447 195013       11,2267   189       10,8250       11,5553  4273023    6,75%
 294091 196006        cutoff             10,8250       11,5553  4288410    6,75%
 296535 198842       11,1392   304       10,8250       11,5553  4331755    6,75%
 298364 200291       11,2790   205       10,8250       11,5553  4355793    6,75%
 301727 202456       12,7267   500       10,8250       11,5553  4387184    6,75%
 303584 204822       11,0811   314       10,8250       11,5553  4422704    6,75%
 306623 206004       10,8998   220       10,8250       11,5553  4441502    6,75%
 308996 208493       11,0117   297       10,8250       11,5553  4477505    6,75%
Elapsed time = 410,04 sec. (511341,83 ticks, tree = 10670,92 MB, solutions = 25)
Nodefile size = 8601,22 MB (6420,94 MB after compression)
 311402 210604       10,8533   221       10,8250       11,5553  4509706    6,75%
 314092 213214       11,5401   163       10,8250       11,5553  4546890    6,75%
 316971 215250       11,0447   208       10,8250       11,5553  4578081    6,75%
 319001 216501       11,0557   307       10,8250       11,5553  4598003    6,75%
 322304 219619       10,8772   348       10,8250       11,5553  4643178    6,75%
 324070 221012       11,5216   227       10,8250       11,5553  4668333    6,75%
 325983 222200       11,1084   502       10,8250       11,5553  4689789    6,75%
 329115 224833       11,1468   230       10,8250       11,5553  4730668    6,75%
 331272 226336       11,1256   435       10,8250       11,5553  4751977    6,75%
 333342 228342       10,8427   361       10,8250       11,5553  4780796    6,75%
Elapsed time = 441,77 sec. (549502,55 ticks, tree = 12173,75 MB, solutions = 25)
Nodefile size = 10101,65 MB (7536,72 MB after compression)
 336541 230244       11,3445   300       10,8250       11,5553  4814238    6,75%
 338433 232528       11,4172   191       10,8250       11,5553  4852710    6,75%
 340073 233714       10,8986   314       10,8250       11,5553  4874813    6,75%
 341718 235039       10,9481   363       10,8250       11,5553  4904001    6,75%
 344149 236049       10,9757   284       10,8250       11,5553  4926133    6,75%
 346138 237699       11,4269   219       10,8250       11,5553  4966061    6,75%
 348364 239552        cutoff             10,8250       11,5553  5010918    6,75%
 350339 241011       10,8685   408       10,8250       11,5553  5051359    6,75%
 352402 242891       11,7522   382       10,8250       11,5553  5089751    6,75%
 354725 243430       12,0704   502       10,8250       11,5553  5102839    6,75%
Elapsed time = 471,34 sec. (587663,75 ticks, tree = 12796,89 MB, solutions = 25)
Nodefile size = 10740,79 MB (8009,50 MB after compression)
 357433 246734       11,7101   169       10,8250       11,5553  5166499    6,75%
 359582 248429       11,0483   256       10,8250       11,5553  5204939    6,75%
 362296 249893        cutoff             10,8250       11,5553  5232799    6,75%
 364947 252435       11,2645   434       10,8250       11,5553  5274107    6,75%
 367237 254255       11,3827   399       10,8250       11,5553  5307100    6,75%
 369174 256939       11,0338   194       10,8250       11,5553  5358567    6,75%
 371708 257244       10,9020   228       10,8250       11,5553  5364780    6,75%
 373851 259574       10,9716   190       10,8250       11,5553  5403510    6,75%
 376144 261900       11,2123   440       10,8250       11,5553  5442064    6,75%
 378725 262696       10,8828   170       10,8250       11,5553  5457125    6,75%
Elapsed time = 499,57 sec. (625819,44 ticks, tree = 12824,52 MB, solutions = 25)
Nodefile size = 10767,84 MB (8016,13 MB after compression)
 381166 266140       11,4007   190       10,8250       11,5553  5526304    6,75%
 383371 267017       11,0426   313       10,8250       11,5553  5546731    6,75%
 385357 267904       10,9494   431       10,8250       11,5553  5575085    6,75%
 387234 270002       11,1395   137       10,8250       11,5553  5617432    6,75%
 389345 271871       10,8930   239       10,8250       11,5553  5660308    6,75%
 391457 272893       10,9026   408       10,8250       11,5553  5682011    6,75%
 393738 275195       11,1048   243       10,8250       11,5553  5720096    6,75%
 396179 276640       11,6600   263       10,8250       11,5553  5749625    6,75%
 398756 279211       11,8817   171       10,8250       11,5553  5803125    6,75%
 401454 280709       11,4739   293       10,8250       11,5553  5826826    6,75%
Elapsed time = 532,82 sec. (663982,38 ticks, tree = 13811,27 MB, solutions = 25)
Nodefile size = 11744,47 MB (8706,16 MB after compression)
 403518 282853       10,9149   259       10,8250       11,5553  5864479    6,75%
 405608 283839       10,8769   191       10,8250       11,5553  5880514    6,75%
 408160 285724       10,9726   397       10,8250       11,5553  5915007    6,75%
 410382 287359       11,3145   206       10,8250       11,5553  5940631    6,75%
 412867 289578       11,3796   339       10,8250       11,5553  5979299    6,75%
 415315 290615       10,9444   164       10,8250       11,5553  6003725    6,75%
 417596 292627       10,8865   150       10,8250       11,5553  6051918    6,75%
 419914 294406       10,9582   330       10,8250       11,5553  6090069    6,75%
 421897 296260       11,0860   301       10,8250       11,5553  6126171    6,75%
 424102 297267        cutoff             10,8250       11,5553  6147883    6,75%
Elapsed time = 565,18 sec. (702150,83 ticks, tree = 15100,65 MB, solutions = 25)
Nodefile size = 13033,84 MB (9658,98 MB after compression)
 426562 299089       10,9693   372       10,8250       11,5553  6181767    6,75%
 428942 300277       11,0501   358       10,8250       11,5553  6209075    6,75%
 431572 302591       11,2776   157       10,8250       11,5553  6248804    6,75%
 434088 305034       11,1712   322       10,8250       11,5553  6291030    6,75%
 436594 307134        cutoff             10,8250       11,5553  6329843    6,75%
 439182 308232       11,4235   504       10,8250       11,5553  6351323    6,75%
 441914 310460       10,9618   130       10,8250       11,5553  6385904    6,75%
 444411 312079       11,3534   276       10,8250       11,5553  6411576    6,75%
 446815 314841       11,0827   414       10,8250       11,5553  6462165    6,75%
 449380 315658       10,8802   315       10,8250       11,5553  6482498    6,75%
Elapsed time = 597,98 sec. (740317,53 ticks, tree = 16524,34 MB, solutions = 25)
Nodefile size = 14457,75 MB (10710,59 MB after compression)
 451431 317815       10,9298   312       10,8250       11,5553  6520968    6,75%
 453895 319877       11,4528   272       10,8250       11,5553  6559557    6,75%
 456550 321050       10,9247   153       10,8250       11,5553  6581800    6,75%
 459134 323302       10,8734   137       10,8250       11,5553  6634381    6,75%
 461575 324481       11,2239   238       10,8250       11,5553  6663904    6,75%
 463590 326381       11,3652   318       10,8250       11,5553  6713571    6,75%
 466266 328040       11,4480   178       10,8250       11,5553  6757701    6,75%
 469054 329551       11,1450   164       10,8250       11,5553  6789936    6,75%
 471707 333360       11,0554   193       10,8250       11,5553  6863532    6,75%
 474330 334035       11,1399   171       10,8250       11,5553  6878034    6,75%
Elapsed time = 629,99 sec. (778475,99 ticks, tree = 16973,31 MB, solutions = 25)
Nodefile size = 14918,35 MB (11051,20 MB after compression)
Starting limited solution polishing.
 476606 334247       11,0607   363       10,8250       11,5553  6884230    6,75%
 478326 336915       11,3411   391       10,8250       11,5553  6944515    6,75%
 479442 338261       11,1933   258       10,8250       11,5553  6975148    6,75%
 480874 340397       11,0842   146       10,8250       11,5553  7026712    6,75%
 482149 339682       11,2639   149       10,8250       11,5553  7008279    6,75%
 483426 340102       10,8983   262       10,8250       11,5553  7015721    6,75%
 484499 341654       11,0426   186       10,8250       11,5553  7058293    6,75%
 485822 341906        cutoff             10,8250       11,5553  7063527    6,75%
 486734 343506       10,9791   311       10,8250       11,5553  7106443    6,75%
 487972 343642       11,1577   716       10,8250       11,5553  7108020    6,75%
Elapsed time = 661,85 sec. (816635,00 ticks, tree = 16997,41 MB, solutions = 25)
Nodefile size = 14938,61 MB (11058,46 MB after compression)
 489250 344729       11,3487   126       10,8250       11,5553  7133926    6,75%
 490334 345904       11,2070   335       10,8250       11,5553  7158289    6,75%
 491156 346883       10,8518   421       10,8250       11,5553  7176055    6,75%
 491983 347037       11,0825   126       10,8250       11,5553  7178274    6,75%
 493295 347858       11,1130   176       10,8250       11,5553  7196582    6,75%
 494367 348427       11,1291   201       10,8250       11,5553  7207908    6,75%
 495258 349470       11,5384   303       10,8250       11,5553  7226157    6,75%
 495803 350042       11,2969   529       10,8250       11,5553  7235681    6,75%
 496158 350332       10,9620   405       10,8250       11,5553  7241086    6,75%
 496734 350363       11,3767   202       10,8250       11,5553  7241326    6,75%
Elapsed time = 695,78 sec. (855956,87 ticks, tree = 17527,94 MB, solutions = 25)
Nodefile size = 15463,46 MB (11427,50 MB after compression)
 497170 351341       11,2862   236       10,8250       11,5553  7257492    6,75%
 497958 351153       10,8680   199       10,8250       11,5553  7253668    6,75%
 498254 351435       10,9555   265       10,8250       11,5553  7259893    6,75%

Clique cuts applied:  10
Flow cuts applied:  68
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    2,25 sec. (2300,32 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,74 sec. (868788,42 ticks)
  Sync time (average)   =   24,75 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,99 sec. (871088,74 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
