solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(72, -0.01)=y73, N(67, -0.01)=y68, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(63, -0.01)=y64, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(44, -0.01)=y45, N(45, -0.01)=y46, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(30, -0.01)=y31, N(34, -0.01)=y35, N(33, -0.01)=y34, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(3, -0.01)=y4, N(6, -0.01)=y7, N(4, -0.01)=y5, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y76 + y73 + y68 + y75 + y63 + y61 + y50 + y69 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y52 + y59 + y64 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y45 + y46 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y31 + y35 + y34 + y29 + y28 + y26 + y27 + y20 + y19 + y24 + y23 + y22 + y17 + y25 + y21 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y4 + y7 + y5 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98599999999999
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9199 rows, 3232 columns, and 28663 nonzeros.
Reduced MIP has 3148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9194 rows, 3227 columns, and 28638 nonzeros.
Reduced MIP has 3143 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,97 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,08 sec. (22,76 ticks)
Clique table members: 15647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (60,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,0760              --- 
      0     0       19,4817   395        0,0000       19,4817     1488     --- 
*     0+    0                            6,9660       19,4817           179,67%
      0     0       19,4582   395        6,9660      Cuts: 34     1619  179,33%
      0     0       19,4476   395        6,9660      Cuts: 36     1737  179,18%
      0     0       19,4462   395        6,9660      Cuts: 33     1827  179,16%
*     0+    0                            8,0720       19,4462           140,91%
      0     0       19,4452   395        8,0720      Cuts: 59     1932  140,90%
      0     0       19,4387   395        8,0720      Cuts: 36     2076  140,82%
Detecting symmetries...
      0     0       19,4384   395        8,0720      Cuts: 32     2148  140,81%
      0     0       19,4380   395        8,0720      Cuts: 38     2245  140,81%
      0     0       19,4343   395        8,0720      Cuts: 34     2354  140,76%
*     0+    0                            9,4480       19,4343           105,70%
*     0+    0                            9,7190       19,4343            99,96%
*     0+    0                           10,7350       19,4343            81,04%
*     0+    0                           10,7430       19,4343            80,90%
*     0+    0                           10,7510       19,4343            80,77%
      0     0        cutoff             10,7510       19,4343     2354   80,77%
*     0+    0                           12,7410       19,4343            52,53%
      0     0       19,4332   395       12,7410      Cuts: 39     2462   52,46%
      0     0       19,4216   395       12,7410      Cuts: 34     2587   52,43%
      0     0       19,4168   395       12,7410      Cuts: 35     2714   52,40%
      0     0       19,4156   395       12,7410      Cuts: 32     2802   52,39%
Detecting symmetries...
      0     2       19,4156   402       12,7410       19,4156     2802   52,39%
Elapsed time = 1,53 sec. (1466,08 ticks, tree = 0,02 MB, solutions = 9)
    292   256       19,1860    43       12,7410       19,3763     8359   52,08%
    561   419       18,8947   141       12,7410       19,3763    11163   52,08%
    906   853       18,7239    38       12,7410       19,3763    17589   52,08%
   1447  1251       18,8913    95       12,7410       19,3763    20527   52,08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 9147 rows, 3203 columns, and 28452 nonzeros.
Reduced MIP has 3119 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9147 rows, 3203 columns, and 28452 nonzeros.
Reduced MIP has 3119 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,09 ticks)
Represolve time = 0,12 sec. (68,31 ticks)
   1714     0       19,4042   393       12,7410      Cuts: 37    28428   52,08%
   1714     0       19,4008   393       12,7410      Cuts: 37    28587   52,08%
   1714     0       19,3938   393       12,7410      Cuts: 44    28675   52,08%
   1714     0       19,3741   393       12,7410      Cuts: 32    28737   52,06%
   1714     0       19,3715   393       12,7410      Cuts: 37    28776   52,04%
   1714     0       19,3519   393       12,7410      Cuts: 29    28881   51,89%
   1714     0       19,3515   393       12,7410      Cuts: 24    28919   51,88%
*  1714+    0                           16,3080       19,3515            18,66%
   1714     0       19,3500   393       16,3080      Cuts: 22    28957   18,65%
   1714     0       19,3444   393       16,3080       Cuts: 5    28972   18,62%
   1714     0       19,3189   393       16,3080      Cuts: 10    29034   18,46%
   1714     0       19,3183   393       16,3080      Cuts: 12    29067   18,46%
   1714     0       19,3159   393       16,3080      Cuts: 15    29094   18,44%
   1714     0       19,3157   393       16,3080      Cuts: 16    29117   18,44%
   1714     0       19,3148   393       16,3080      Cuts: 12    29149   18,44%
   1714     0       19,3144   393       16,3080      Cuts: 13    29177   18,44%
   1714     0       19,3142   393       16,3080      Cuts: 13    29206   18,43%
   1714     0       19,3138   393       16,3080      Cuts: 20    29244   18,43%
   1714     0       19,3137   393       16,3080       Cuts: 9    29281   18,43%
   1714     0       19,3135   393       16,3080      Cuts: 29    29319   18,43%
   1714     4       19,2821   310       16,3080       19,3135    29504   18,43%
   1759    22       19,1828   347       16,3080       19,3135    29968   18,43%
   1798    70       19,2706    96       16,3080       19,3022    31857   18,36%
   1883   104       19,2757   300       16,3080       19,3022    33267   18,36%
*  1975+  237                           19,0850       19,3022             1,14%
   1986   240       19,2300    42       19,0850       19,3022    36808    1,14%
   2585   698       19,2300    44       19,0850       19,3022    47248    1,14%
Elapsed time = 9,30 sec. (10201,51 ticks, tree = 7,50 MB, solutions = 11)
   3493  1438       19,2300    48       19,0850       19,3021    56372    1,14%
   4844  2378       19,2656    99       19,0850       19,2821    62687    1,03%
   6606  3798       19,2554    80       19,0850       19,2821    72764    1,03%
   8719  5983       19,2000    36       19,0850       19,2821    89805    1,03%
  10285  7777       19,1373    94       19,0850       19,2821   102183    1,03%
  12233  8804       19,1096    89       19,0850       19,2821   110035    1,03%
* 13128+ 9475                           19,2300       19,2821             0,27%
* 13569+ 9785                           19,2510       19,2821             0,16%
  14025  3230       19,2657   103       19,2510       19,2821   130365    0,16%
  16585  4350       19,2706    91       19,2510       19,2821   137577    0,16%
  18407  6818       19,2706    87       19,2510       19,2820   154652    0,16%
  20794  8161       19,2782   145       19,2510       19,2813   164083    0,16%
Elapsed time = 16,02 sec. (19742,37 ticks, tree = 28,67 MB, solutions = 15)
  23108 10886       19,2782   155       19,2510       19,2782   180936    0,14%
  24811 11326       19,2657    90       19,2510       19,2782   184250    0,14%
  26723 14035       19,2631    95       19,2510       19,2782   202222    0,14%
  28883 13692       19,2657    90       19,2510       19,2782   200134    0,14%
  30353 15275       19,2657    98       19,2510       19,2782   213183    0,14%
  31934 16954       19,2780   154       19,2510       19,2782   224655    0,14%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3826 rows and 1358 columns.
MIP Presolve modified 350 coefficients.
Reduced MIP has 5321 rows, 1845 columns, and 22757 nonzeros.
Reduced MIP has 1796 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (24,68 ticks)
Tried aggregator 1 time.
Reduced MIP has 5321 rows, 1845 columns, and 22757 nonzeros.
Reduced MIP has 1796 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,67 ticks)
Represolve time = 0,08 sec. (57,78 ticks)
* 32408     0      integral     0       19,2510       19,2510   233990    0,00%

GUB cover cuts applied:  2
Cover cuts applied:  5
Implied bound cuts applied:  28
Flow cuts applied:  26
Mixed integer rounding cuts applied:  190
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,47 sec. (1451,56 ticks)
Parallel b&c, 6 threads:
  Real time             =   19,48 sec. (24799,46 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   20,95 sec. (26251,02 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               979.02700000000004
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
