solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(72, -0.01)=y73, N(67, -0.01)=y68, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(63, -0.01)=y64, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(44, -0.01)=y45, N(45, -0.01)=y46, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(30, -0.01)=y31, N(34, -0.01)=y35, N(33, -0.01)=y34, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(3, -0.01)=y4, N(6, -0.01)=y7, N(4, -0.01)=y5, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y76 + y73 + y68 + y75 + y63 + y61 + y50 + y69 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y52 + y59 + y64 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y45 + y46 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y31 + y35 + y34 + y29 + y28 + y26 + y27 + y20 + y19 + y24 + y23 + y22 + y17 + y25 + y21 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y4 + y7 + y5 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9199 rows, 3232 columns, and 28663 nonzeros.
Reduced MIP has 3148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9194 rows, 3227 columns, and 28638 nonzeros.
Reduced MIP has 3143 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,97 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,07 sec. (22,76 ticks)
Clique table members: 15647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (65,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,0760              --- 
      0     0       20,1534   395        0,0000       20,1534     1540     --- 
*     0+    0                            7,5060       20,1534           168,50%
      0     0       20,1353   395        7,5060      Cuts: 32     1661  168,26%
      0     0       20,1270   395        7,5060      Cuts: 55     1785  168,15%
*     0+    0                            8,3050       20,1270           142,35%
      0     0       20,1265   395        8,3050      Cuts: 55     1867  142,34%
      0     0       20,1264   395        8,3050      Cuts: 57     1963  142,34%
*     0+    0                            8,5060       20,1264           136,61%
*     0+    0                           13,0140       20,1053            54,49%
Detecting symmetries...
      0     2       20,1264   380       13,0140       20,0981     1963   54,43%
Elapsed time = 1,42 sec. (1643,29 ticks, tree = 0,02 MB, solutions = 5)
    235   152       19,7951   118       13,0140       20,0981     5030   54,43%
    439   513       18,5830    38       15,6650       20,0981     9469   28,30%
    783   534       19,9114    61       15,6650       20,0981     9607   28,30%
   1178   904       19,7696   217       15,8160       20,0981    12663   27,07%
*  1297+  818                           15,9330       20,0981            26,14%
   1542  1165       18,9577   289       15,9330       20,0981    14768   26,14%
   1764  1417       18,8238   131       15,9330       20,0981    18334   26,14%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 9147 rows, 3203 columns, and 28452 nonzeros.
Reduced MIP has 3119 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9147 rows, 3203 columns, and 28452 nonzeros.
Reduced MIP has 3119 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,09 ticks)
Represolve time = 0,13 sec. (67,73 ticks)
   1765     0       20,0836   380       15,9330      Cuts: 77    23772   26,05%
   1765     0       20,0823   380       15,9330      Cuts: 35    23882   26,04%
   1765     0       20,0814   380       15,9330      Cuts: 54    24011   26,04%
   1765     0       20,0592   380       15,9330      Cuts: 54    24166   25,90%
   1765     0       20,0490   380       15,9330      Cuts: 37    24364   25,83%
   1765     0       20,0490   380       15,9330      Cuts: 56    24484   25,83%
*  1765+    0                           16,6390       20,0490            20,49%
   1765     0       20,0490   380       16,6390      Cuts: 45    24626   20,49%
*  1765+    0                           18,5510       20,0490             8,08%
   1765     0        cutoff             18,5510       20,0490    24626    8,08%
   1765     0       20,0490   380       18,5510     Cuts: 112    24749    8,08%
   1765     0       20,0490   380       18,5510      Cuts: 30    24850    8,08%
   1765     0       20,0490   380       18,5510      Cuts: 55    24983    8,08%
   1765     0       20,0490   380       18,5510      Cuts: 48    25068    8,08%
   1765     0       20,0490   380       18,5510     Cuts: 130    25137    8,08%
*  1765+    0                           18,9470       20,0490             5,82%
   1765     0        cutoff             18,9470       20,0490    25137    5,82%
   1765     2       20,0490    31       18,9470       20,0490    25137    5,82%
*  1767+    2                           19,3280       20,0490             3,73%
   1811    52       20,0490    30       19,3280       20,0490    26018    3,73%
   1897    66       20,0272   162       19,3280       20,0490    26650    3,73%
*  2229+  350                           19,3930       20,0490             3,38%
   2455   534       19,4341    77       19,3930       20,0490    36364    3,38%
Elapsed time = 7,25 sec. (7751,83 ticks, tree = 1,64 MB, solutions = 17)
   3223   936       19,6772    40       19,3930       20,0490    42982    3,38%
   4312  1549       20,0490    28       19,3930       20,0490    49023    3,38%
   5608  2738       19,8655   419       19,3930       20,0490    59971    3,38%
*  6544+ 3797                           19,7210       20,0490             1,66%
   7335  3634        cutoff             19,7590       20,0490    91315    1,47%
*  7735+ 4106                           19,8670       20,0490             0,92%
   9253  3434       19,7925    81       19,8670       20,0490    87429    0,92%
  11116  3390       20,0385   107       19,8670       20,0490   101927    0,92%
  12870  4385       20,0490    32       19,8670       20,0490   111942    0,92%
* 13948+ 3701                           20,0490       20,0490             0,00%
  14101  3943       20,0490    30       20,0490       20,0490   127738    0,00%

Cover cuts applied:  2
Implied bound cuts applied:  12
Flow cuts applied:  8
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  3
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,41 sec. (1640,42 ticks)
Parallel b&c, 6 threads:
  Real time             =   10,60 sec. (14131,56 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   12,01 sec. (15771,98 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               987.97300000000007
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
