solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(84, -0.01)=y85, N(80, -0.01)=y81, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(74, -0.01)=y75, N(70, -0.01)=y71, N(77, -0.01)=y78, N(69, -0.01)=y70, N(73, -0.01)=y74, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(75, -0.01)=y76, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(52, -0.01)=y53, N(66, -0.01)=y67, N(63, -0.01)=y64, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(46, -0.01)=y47, N(47, -0.01)=y48, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(39, -0.01)=y40, N(40, -0.01)=y41, N(41, -0.01)=y42, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(20, -0.01)=y21, N(28, -0.01)=y29, N(26, -0.01)=y27, N(25, -0.01)=y26, N(27, -0.01)=y28, N(16, -0.01)=y17, N(24, -0.01)=y25, N(21, -0.01)=y22, N(23, -0.01)=y24, N(19, -0.01)=y20, N(18, -0.01)=y19, N(11, -0.01)=y12, N(17, -0.01)=y18, N(14, -0.01)=y15, N(12, -0.01)=y13, N(34, -0.01)=y35, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(22, -0.01)=y23, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y71 + y78 + y70 + y74 + y66 + y73 + y68 + y76 + y63 + y61 + y50 + y69 + y53 + y67 + y64 + y62 + y65 + y72 + y52 + y59 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y47 + y48 + y46 + y45 + y44 + y40 + y41 + y42 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y30 + y21 + y29 + y27 + y26 + y28 + y17 + y25 + y22 + y24 + y20 + y19 + y12 + y18 + y15 + y13 + y35 + y33 + y6 + y16 + y23 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9334 rows, 3277 columns, and 29083 nonzeros.
Reduced MIP has 3193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (19,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9329 rows, 3272 columns, and 29058 nonzeros.
Reduced MIP has 3188 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,29 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0,06 sec. (23,68 ticks)
Clique table members: 15880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (76,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       91,8520              --- 
      0     0       25,6083   546        0,0000       25,6083     1601     --- 
      0     0       25,3413   546        0,0000      Cuts: 59     1762     --- 
*     0+    0                            0,0380       25,3413              --- 
      0     0       25,2370   546        0,0380      Cuts: 75     1878     --- 
      0     0       25,2369   546        0,0380      Cuts: 60     1935     --- 
      0     0       25,1877   546        0,0380      Cuts: 38     2021     --- 
*     0+    0                           12,7260       25,1877            97,92%
      0     0       25,1877   546       12,7260      Cuts: 36     2080   97,28%
Detecting symmetries...
*     0+    0                           14,0970       25,0931            78,00%
      0     0        cutoff             14,0970       25,0931     2080   78,00%
*     0+    0                           21,2080       25,0931            18,32%
Detecting symmetries...
      0     2       25,1877   442       21,2080       24,8610     2080   17,22%
Elapsed time = 1,63 sec. (1786,37 ticks, tree = 0,02 MB, solutions = 5)
    335   273       22,0429   351       21,2080       24,8610     6560   17,22%
*   622+  442                           21,4380       24,8610            15,97%
    810   662       22,5855    22       21,4380       24,8610     9712   15,97%
   1250   996       22,6652   288       21,4380       24,8610    14996   15,97%
   1714  1384       21,9210   241       21,4380       24,8610    22089   15,97%
   2265  1915       22,2999    74       21,4380       24,8610    27137   15,97%
   2804  2258       22,4595   172       21,4380       24,8610    28561   15,97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 29 columns.
Reduced MIP has 9279 rows, 3243 columns, and 28853 nonzeros.
Reduced MIP has 3159 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 86 coefficients.
Reduced MIP has 9279 rows, 3243 columns, and 28853 nonzeros.
Reduced MIP has 3159 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,34 ticks)
Represolve time = 0,11 sec. (66,98 ticks)
   3105     0       24,9922   493       21,4380      Cuts: 59    40719   15,97%
   3105     0       24,9091   493       21,4380      Cuts: 39    40834   15,97%
   3105     0       24,8364   493       21,4380      Cuts: 41    40936   15,85%
*  3105+    0                           21,4390       24,8364            15,85%
   3105     0       24,8087   493       21,4390      Cuts: 61    41036   15,72%
   3105     0       24,7791   493       21,4390      Cuts: 50    41165   15,58%
   3105     0       24,7725   493       21,4390      Cuts: 49    41245   15,55%
*  3105+    0                           21,5080       24,7725            15,18%
   3105     0       24,7230   493       21,5080      Cuts: 38    41378    6,45%
   3105     0       24,6847   493       21,5080      Cuts: 23    41486    6,45%
   3105     0       24,6786   493       21,5080      Cuts: 40    41608    6,45%
   3105     0       24,6582   493       21,5080      Cuts: 22    41778    6,45%
   3105     0       24,6582   493       21,5080      Cuts: 18    41880    6,45%
   3105     2       24,6582   471       21,5080       22,8950    41880    6,45%
   3128    17       23,5109   356       21,5080       22,8950    44209    6,45%
   3189    48       22,5746   212       21,5080       22,8950    45549    6,45%
   3562   315       22,7346   355       21,5080       22,8950    60571    6,45%
Elapsed time = 9,31 sec. (10437,18 ticks, tree = 0,62 MB, solutions = 8)
   4102   706       22,4942   454       21,5080       22,8950    70363    6,45%
   4934  1098       23,0838   326       21,5080       22,8950    84364    6,45%
   5756  2113       21,9147   455       21,5080       22,8950   106765    6,45%
   6493  2693       22,8378   602       21,5080       22,8950   122650    6,45%
   7310  3354       23,8097   498       21,5080       22,8950   141198    6,45%
   8169  3903       22,8735   426       21,5080       22,8950   155683    6,45%
   8971  4840       23,3170   470       21,5080       22,8950   170846    6,45%
*  9442+ 5122                           21,5900       22,8950             6,04%
  10047  5905       22,8608   330       21,5900       22,8950   183654    6,04%
* 10085+ 5122                           21,7190       22,8950             5,41%
  11208  6052       23,3842   267       21,7190       22,8950   193805    5,41%
  12253  7219       21,7677   365       21,7190       22,8950   208798    5,41%
Elapsed time = 16,98 sec. (19994,42 ticks, tree = 86,23 MB, solutions = 10)
  13206  8107       23,1517   463       21,7190       22,8950   220977    5,41%
  14144  8904       23,4013   267       21,7190       22,8950   231228    5,41%
  15323  9860       21,7585   284       21,7190       22,8950   243196    5,41%
  16119 11012       22,2839   261       21,7190       22,8950   260350    5,41%
  17212 11455       22,1047   380       21,7190       22,8950   265384    5,41%
  18386 13495       21,8991   160       21,7190       22,8950   295005    5,41%
  19351 13162       23,0962   262       21,7190       22,8950   289886    5,41%
  20563 14401       22,4888   321       21,7190       22,8950   305353    5,41%
  21785 15060       22,9956   299       21,7190       22,8950   315767    5,41%
  22953 16190        cutoff             21,7190       22,8950   329730    5,41%
Elapsed time = 24,39 sec. (29537,59 ticks, tree = 109,83 MB, solutions = 10)
  24088 17571       22,7062   231       21,7190       22,8950   350087    5,41%
  25275 18478       21,8386   191       21,7190       22,8950   365553    5,41%
  26124 19366       22,4961   301       21,7190       22,8950   379927    5,41%
  27284 20596       21,8110   315       21,7380       22,8950   398290    5,32%
  28259 21030       22,9759   275       21,7380       22,8950   403909    5,32%
  29127 22093       22,7957   260       21,7380       22,8950   417244    5,32%
  30256 23928       21,8384   180       21,7380       22,8950   444916    5,32%
  31212 24103       22,0239   487       21,7380       22,8950   447549    5,32%
* 31354+24067                           21,8550       22,8950             4,76%
* 31690+24116                           21,9230       22,8950             4,43%
  31814 24188       22,4056   372       21,9230       22,8950   449683    4,43%
* 31827+24116                           22,0660       22,8950             3,76%
* 31854+24116                           22,4790       22,8950             1,85%
* 31872+24116                           22,6190       22,8950             1,22%
* 31898+24116                           22,6420       22,8950             1,12%
  32690 23288       21,9815   254       22,6420       22,8950   475436    1,12%
Elapsed time = 32,14 sec. (39083,05 ticks, tree = 127,87 MB, solutions = 28)
  33478 12298       22,8378   312       22,6420       22,8950   481730    1,12%
  34698 12870       22,6758   313       22,6420       22,8950   497482    1,12%
  35819 13721       22,9890   241       22,6420       22,8950   514295    1,12%
  36926 14381       22,9271   462       22,6420       22,8950   527305    1,12%
  37873 15498       22,8612   340       22,6420       22,8950   549914    1,12%
  38698 15814        cutoff             22,6420       22,8950   553750    1,12%
  39820 17820       22,7129   315       22,6420       22,8950   579373    1,12%
  40970 17577       22,7458   404       22,6420       22,8950   576451    1,12%
  42139 19394       22,8208   290       22,6420       22,8950   607650    1,12%
  43142 19534       22,7432   211       22,6420       22,8950   611508    1,12%
Elapsed time = 39,65 sec. (48631,20 ticks, tree = 85,16 MB, solutions = 28)
  43971 20667       22,7029   222       22,6420       22,8950   632392    1,12%
  44543 21212       22,6683   234       22,6420       22,8950   644973    1,12%
  45636 21984       22,8836   207       22,6420       22,8950   664511    1,12%
  46750 22448       22,7231   340       22,6420       22,8950   675249    1,12%
  47775 24012       22,7661   238       22,6420       22,8950   706443    1,12%
  48861 24815       22,7545   456       22,6420       22,8950   724280    1,12%
  49747 25003       22,7565   321       22,6420       22,8950   727059    1,12%
  50571 25658        cutoff             22,6420       22,8950   740440    1,12%
  51533 27009       23,0275   191       22,6420       22,8950   763953    1,12%
  52667 26612       22,7443    23       22,6420       22,8950   757676    1,12%
Elapsed time = 46,89 sec. (58178,79 ticks, tree = 169,53 MB, solutions = 28)
  53991 28501       22,7102   228       22,6420       22,8950   785550    1,12%
  55137 28556       22,7490    20       22,6420       22,8950   782692    1,12%
  56334 30249       23,3350   417       22,6420       22,8950   810874    1,12%
  57595 30052       22,8896   223       22,6420       22,8950   809500    1,12%
  58424 32328       22,8130    18       22,6420       22,8950   840002    1,12%
  59233 32402       22,9080   309       22,6420       22,8950   842911    1,12%
  60232 32488       22,9699   217       22,6420       22,8950   842321    1,12%
  61247 33740        cutoff             22,6420       22,8950   868671    1,12%
  62216 34455       22,7044   243       22,6420       22,8950   878510    1,12%
  63495 35666       22,7413   101       22,6420       22,8950   900906    1,12%
Elapsed time = 55,70 sec. (67721,43 ticks, tree = 898,62 MB, solutions = 28)
  64583 35467       22,8436   201       22,6420       22,8950   897183    1,12%
  65857 35697       22,6608   141       22,6420       22,8950   901501    1,12%
  67135 37353       22,8373   206       22,6420       22,8950   933093    1,12%
  67967 38597       22,7490    24       22,6420       22,8950   954626    1,12%
  68842 38675       22,7679   187       22,6420       22,8950   957040    1,12%
  69832 39358       22,9867   204       22,6420       22,8950   971218    1,12%
  70745 40133        cutoff             22,6420       22,8950   990300    1,12%
  71593 40827       23,2920   273       22,6420       22,8950  1008457    1,12%
  72626 41997       22,8170   200       22,6420       22,8950  1033570    1,12%
  73885 41816       22,8283   226       22,6420       22,8950  1028015    1,12%
Elapsed time = 64,60 sec. (77264,64 ticks, tree = 1425,07 MB, solutions = 28)
  75073 43280       22,9011   169       22,6420       22,8950  1052880    1,12%
  76130 43728       22,7949   162       22,6420       22,8950  1060987    1,12%
  77199 44453       22,8782   240       22,6420       22,8950  1077407    1,12%
  78310 45336       22,9114   180       22,6420       22,8950  1089460    1,12%
  79407 46156       23,0389   203       22,6420       22,8950  1104088    1,12%
  80518 46733        cutoff             22,6420       22,8950  1114287    1,12%
  81514 47857       22,9821   221       22,6420       22,8950  1134690    1,12%
  82808 47700       22,7925   173       22,6420       22,8950  1130843    1,12%
  84028 50643       22,6602   221       22,6420       22,8950  1177938    1,12%
  85282 49372       22,7419   204       22,6420       22,8950  1156739    1,12%
Elapsed time = 73,50 sec. (86810,62 ticks, tree = 2050,43 MB, solutions = 28)
  86409 51480       22,7269   197       22,6420       22,8950  1192044    1,12%
  87366 51155        cutoff             22,6420       22,8950  1189315    1,12%
  88335 52005       22,7751   207       22,6420       22,8950  1203721    1,12%
  89124 53181        cutoff             22,6420       22,8950  1235000    1,12%
  90177 54520       22,8867    26       22,6420       22,8950  1262767    1,12%
  91425 54245       22,7987   314       22,6420       22,8950  1253251    1,12%
  92656 54842        cutoff             22,6420       22,8950  1270498    1,12%
  93786 57172       22,6846    67       22,6420       22,8950  1309874    1,12%
  95223 58444       22,8926    22       22,6420       22,8950  1328147    1,12%
  99135 61317       22,6508   270       22,6420       22,8950  1372322    1,12%
Elapsed time = 83,35 sec. (99213,29 ticks, tree = 2266,73 MB, solutions = 28)
Nodefile size = 216,38 MB (139,62 MB after compression)
 103149 63991       22,6518   438       22,6420       22,8950  1424620    1,12%
 107385 66853       22,8595    97       22,6420       22,8950  1475394    1,12%
 111375 69567    infeasible             22,6420       22,8950  1524550    1,12%
 115431 73650       22,8990   198       22,6420       22,8950  1610427    1,12%
 119022 75869        cutoff             22,6420       22,8950  1666055    1,12%
 121372 78317       22,8096   195       22,6420       22,8950  1731904    1,12%
 124427 79380        cutoff             22,6420       22,8950  1797634    1,12%
 128206 82549       22,8539   104       22,8240       22,8950  1906158    0,31%
 130441 33747        cutoff             22,8240       22,8950  1982888    0,31%
 133274 34359       22,8785   143       22,8240       22,8950  2050665    0,31%
Elapsed time = 118,10 sec. (137371,81 ticks, tree = 1062,57 MB, solutions = 29)
 136185 35382       22,8820    23       22,8240       22,8950  2148000    0,31%
*137505+35406                           22,8950       22,8950             0,00%

GUB cover cuts applied:  3
Clique cuts applied:  6
Cover cuts applied:  27
Flow cuts applied:  193
Mixed integer rounding cuts applied:  322
Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    1,65 sec. (1783,66 ticks)
Parallel b&c, 6 threads:
  Real time             =  120,49 sec. (142104,37 ticks)
  Sync time (average)   =    0,90 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  122,14 sec. (143888,02 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               877.84299999999996
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
