solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(84, -0.01)=y85, N(80, -0.01)=y81, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(74, -0.01)=y75, N(70, -0.01)=y71, N(77, -0.01)=y78, N(69, -0.01)=y70, N(73, -0.01)=y74, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(75, -0.01)=y76, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(52, -0.01)=y53, N(66, -0.01)=y67, N(63, -0.01)=y64, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(46, -0.01)=y47, N(47, -0.01)=y48, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(39, -0.01)=y40, N(40, -0.01)=y41, N(41, -0.01)=y42, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(20, -0.01)=y21, N(28, -0.01)=y29, N(26, -0.01)=y27, N(25, -0.01)=y26, N(27, -0.01)=y28, N(16, -0.01)=y17, N(24, -0.01)=y25, N(21, -0.01)=y22, N(23, -0.01)=y24, N(19, -0.01)=y20, N(18, -0.01)=y19, N(11, -0.01)=y12, N(17, -0.01)=y18, N(14, -0.01)=y15, N(12, -0.01)=y13, N(34, -0.01)=y35, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(22, -0.01)=y23, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y71 + y78 + y70 + y74 + y66 + y73 + y68 + y76 + y63 + y61 + y50 + y69 + y53 + y67 + y64 + y62 + y65 + y72 + y52 + y59 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y47 + y48 + y46 + y45 + y44 + y40 + y41 + y42 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y30 + y21 + y29 + y27 + y26 + y28 + y17 + y25 + y22 + y24 + y20 + y19 + y12 + y18 + y15 + y13 + y35 + y33 + y6 + y16 + y23 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9334 rows, 3277 columns, and 29083 nonzeros.
Reduced MIP has 3193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,65 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (19,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9329 rows, 3272 columns, and 29058 nonzeros.
Reduced MIP has 3188 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,29 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0,08 sec. (23,68 ticks)
Clique table members: 15880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (83,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       91,8520              --- 
      0     0       11,3815   546        0,0000       11,3815     1706     --- 
      0     0       11,2617   546        0,0000      Cuts: 46     1879     --- 
      0     0       11,1996   546        0,0000      Cuts: 65     1999     --- 
*     0+    0                            5,0650       11,1996           121,12%
      0     0       11,1996   546        5,0650      Cuts: 41     2078  121,12%
      0     0       11,1446   546        5,0650      Cuts: 42     2161  120,03%
*     0+    0                            5,3810       11,1446           107,11%
      0     0       11,1446   546        5,3810      Cuts: 56     2272  105,99%
Detecting symmetries...
*     0+    0                            6,0800       11,0844            82,31%
Detecting symmetries...
      0     2       11,1446   499        6,0800       10,2067     2272   67,87%
Elapsed time = 1,31 sec. (840,74 ticks, tree = 0,02 MB, solutions = 4)
*   174+    5                            6,3930       10,2067            59,66%
    182   140        7,3639   338        6,3930       10,2067     6167   59,66%
*   192+    5                            6,4480       10,2067            58,29%
    476   267        6,9597   221        6,4480       10,2067    13043   58,29%
    730   395        9,2982   340        6,4480       10,2067    18831   58,29%
    980   502        cutoff              6,4480       10,2067    25798   58,29%
   1325   903        7,3156   320        6,4480       10,2067    44167   58,29%
   1650   944        7,2621   220        6,4480       10,2067    45437   58,29%
   1922  1489        6,4811   272        6,4480       10,2067    69625   58,29%
   2294  1213        6,8837   222        6,4480       10,2067    57471   58,29%
   2674  1759        6,6178   218        6,4480       10,2067    84037   58,29%
   4040  2003        8,0690   346        6,5650       10,2067   100735   55,47%
Elapsed time = 4,48 sec. (3947,75 ticks, tree = 6,31 MB, solutions = 7)
   5400  3088        7,6686   351        6,5650       10,2067   119189   55,47%
   6563  3938        7,1563   425        6,5650       10,2067   127345   55,47%
   7452  2994        7,0951   396        6,5650       10,2067   118008   55,47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 45 rows and 24 columns.
Reduced MIP has 9284 rows, 3248 columns, and 28878 nonzeros.
Reduced MIP has 3164 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 86 coefficients.
Reduced MIP has 9284 rows, 3248 columns, and 28878 nonzeros.
Reduced MIP has 3164 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,40 ticks)
Represolve time = 0,13 sec. (71,11 ticks)
   7454     0       10,9434   476        6,5650      Cuts: 55   152055   54,44%
   7454     0       10,8897   476        6,5650      Cuts: 36   152193   54,44%
   7454     0       10,8308   476        6,5650      Cuts: 37   152346   54,44%
   7454     0       10,7373   476        6,5650      Cuts: 31   152523   54,44%
   7454     0       10,6824   476        6,5650      Cuts: 59   152714   54,44%
   7454     0       10,6824   476        6,5650  Flowcuts: 37   152847   30,46%
   7454     0       10,6824   476        6,5650  Flowcuts: 30   152963   25,02%
*  7454+    0                            6,6650        7,6768            15,18%
   7454     2       10,6824   517        6,6650        6,6730   152963    0,12%
   7641    96        8,4709   363        6,6650        6,6730   163686    0,12%
   8132   355        cutoff              6,6650        6,6730   179726    0,12%
   8832  1146        6,8865   490        6,6650        6,6730   192626    0,12%
   9867  1851        8,9216   337        6,6650        6,6730   204204    0,12%
  11081  2611        7,3911   609        6,6650        6,6730   216257    0,12%
  12212  3724        7,4060   372        6,6650        6,6730   234757    0,12%
Elapsed time = 14,42 sec. (17086,95 ticks, tree = 10,72 MB, solutions = 8)
  13276  4622        7,2617   694        6,6650        6,6730   256247    0,12%
  13869  5101        6,9024   469        6,6650        6,6730   265533    0,12%
  14518  5846        7,1342   235        6,6650        6,6730   276759    0,12%
  15397  6120        7,1690   282        6,6650        6,6730   279068    0,12%
  16437  7279        8,9528   373        6,6650        6,6730   304976    0,12%
  17021  7835        6,7171   488        6,6650        6,6730   330026    0,12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 9282 rows, 3247 columns, and 46153 nonzeros.
Reduced MIP has 3163 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (22,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 9282 rows, 3247 columns, and 46153 nonzeros.
Reduced MIP has 3163 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (27,23 ticks)
Represolve time = 0,24 sec. (122,09 ticks)
* 17076+    0                            6,6730        6,6730             0,00%

GUB cover cuts applied:  1
Clique cuts applied:  11
Implied bound cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  11
Lift and project cuts applied:  3
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,24 sec. (837,61 ticks)
Parallel b&c, 6 threads:
  Real time             =   27,69 sec. (37491,19 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   28,93 sec. (38328,80 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               971.048
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
