solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(82, -0.01)=y83, N(84, -0.01)=y85, N(79, -0.01)=y80, N(80, -0.01)=y81, N(78, -0.01)=y79, N(83, -0.01)=y84, N(76, -0.01)=y77, N(81, -0.01)=y82, N(75, -0.01)=y76, N(72, -0.01)=y73, N(70, -0.01)=y71, N(77, -0.01)=y78, N(65, -0.01)=y66, N(74, -0.01)=y75, N(66, -0.01)=y67, N(62, -0.01)=y63, N(69, -0.01)=y70, N(73, -0.01)=y74, N(67, -0.01)=y68, N(64, -0.01)=y65, N(68, -0.01)=y69, N(60, -0.01)=y61, N(71, -0.01)=y72, N(63, -0.01)=y64, N(59, -0.01)=y60, N(61, -0.01)=y62, N(58, -0.01)=y59, N(55, -0.01)=y56, N(54, -0.01)=y55, N(57, -0.01)=y58, N(56, -0.01)=y57, N(52, -0.01)=y53, N(51, -0.01)=y52, N(47, -0.01)=y48, N(53, -0.01)=y54, N(50, -0.01)=y51, N(39, -0.01)=y40, N(49, -0.01)=y50, N(46, -0.01)=y47, N(41, -0.01)=y42, N(48, -0.01)=y49, N(44, -0.01)=y45, N(42, -0.01)=y43, N(40, -0.01)=y41, N(33, -0.01)=y34, N(35, -0.01)=y36, N(20, -0.01)=y21, N(45, -0.01)=y46, N(37, -0.01)=y38, N(32, -0.01)=y33, N(43, -0.01)=y44, N(31, -0.01)=y32, N(34, -0.01)=y35, N(25, -0.01)=y26, N(36, -0.01)=y37, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(38, -0.01)=y39, N(24, -0.01)=y25, N(23, -0.01)=y24, N(26, -0.01)=y27, N(13, -0.01)=y14, N(22, -0.01)=y23, N(14, -0.01)=y15, N(19, -0.01)=y20, N(17, -0.01)=y18, N(21, -0.01)=y22, N(11, -0.01)=y12, N(15, -0.01)=y16, N(9, -0.01)=y10, N(16, -0.01)=y17, N(10, -0.01)=y11, N(7, -0.01)=y8, N(6, -0.01)=y7, N(3, -0.01)=y4, N(8, -0.01)=y9, N(18, -0.01)=y19, N(5, -0.01)=y6, N(12, -0.01)=y13, N(2, -0.01)=y3, N(4, -0.01)=y5, N(1, -0.01)=y2}
sum constraints
(y83 + y85 + y80 + y81 + y79 + y84 + y77 + y82 + y76 + y73 + y71 + y78 + y66 + y75 + y67 + y63 + y70 + y74 + y68 + y65 + y69 + y61 + y72 + y64 + y60 + y62 + y59 + y56 + y55 + y58 + y57 + y53 + y52 + y48 + y54 + y51 + y40 + y50 + y47 + y42 + y49 + y45 + y43 + y41 + y34 + y36 + y21 + y46 + y38 + y33 + y44 + y32 + y35 + y26 + y37 + y31 + y30 + y29 + y28 + y39 + y25 + y24 + y27 + y14 + y23 + y15 + y20 + y18 + y22 + y12 + y16 + y10 + y17 + y11 + y8 + y7 + y4 + y9 + y19 + y6 + y13 + y3 + y2 + y5)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Reduced MIP has 10597 rows, 3700 columns, and 33013 nonzeros.
Reduced MIP has 3615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,56 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,11 sec. (19,07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 10594 rows, 3697 columns, and 32998 nonzeros.
Reduced MIP has 3612 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,85 ticks)
Probing fixed 32 vars, tightened 0 bounds.
Probing time = 0,09 sec. (26,65 ticks)
Clique table members: 18058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,18 sec. (119,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       16,8740              --- 
      0     0        1,9129  1278        0,0000        1,9129     1915     --- 
*     0+    0                            0,0010        1,9129              --- 
*     0+    0                            0,1370        1,9129              --- 
      0     0        1,9061  1278        0,1370      Cuts: 79     2106     --- 
*     0+    0                            0,4440        1,7625           296,97%
      0     0        1,9001  1278        0,4440      Cuts: 78     2314  296,97%
      0     0        1,9001  1278        0,4440      Cuts: 75     2435  296,97%
      0     0        1,9001  1278        0,4440  Flowcuts: 53     2535  296,97%
Detecting symmetries...
      0     2        1,9001  1264        0,4440        1,7625     2535  296,97%
Elapsed time = 2,41 sec. (2154,75 ticks, tree = 0,02 MB, solutions = 4)
*    10+    3                            0,4860        1,7625           262,66%
*    10+    4                            0,5610        1,7625           214,18%
     10     7        1,1929   637        0,5610        1,7625     3775  214,18%
    120    89        0,9781   614        0,5610        1,7625     4782  214,18%
    266   215        0,7509   607        0,5610        1,7625     9711  214,18%
    422   304        0,9768   614        0,5610        1,7625    16199  214,18%
    614   529        1,0496   578        0,5610        1,7625    25224  214,18%
    849   650        1,0620   482        0,5610        1,7625    28305  214,18%
   1169  1120        1,5435  1008        0,5610        1,7625    36336  214,18%
   1479  1173        0,9182   561        0,5610        1,7625    36896  214,18%
   1618  1582        0,9114   330        0,5610        1,7625    46411  214,18%
*  1692+ 1412                            0,5720        1,7625           208,14%
*  2705+ 1412                            0,5810        1,7625           203,36%
*  2711+ 1412                            0,5820        1,7625           202,84%
   2711  2542        1,4730   941        0,5820        1,7625    64907  202,84%
Elapsed time = 4,88 sec. (5312,55 ticks, tree = 10,37 MB, solutions = 9)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 65 rows and 33 columns.
Reduced MIP has 10529 rows, 3664 columns, and 32740 nonzeros.
Reduced MIP has 3579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,43 ticks)
Tried aggregator 1 time.
MIP Presolve modified 130 coefficients.
Reduced MIP has 10529 rows, 3664 columns, and 32740 nonzeros.
Reduced MIP has 3579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,94 ticks)
Represolve time = 0,11 sec. (77,39 ticks)
   3586     0        1,8616  1263        0,5820      Cuts: 83    83910  202,84%
   3586     0        1,8529  1263        0,5820      Cuts: 85    84091  202,84%
   3586     0        1,8457  1263        0,5820      Cuts: 78    84309  202,84%
   3586     0        1,8412  1263        0,5820      Cuts: 78    84511  202,84%
   3586     0        1,8378  1263        0,5820      Cuts: 61    84670  202,84%
   3586     0        1,8317  1263        0,5820      Cuts: 82    84875  202,84%
*  3586+    0                            0,5990        1,7625           194,25%
   3586     0        1,8243  1263        0,5990      Cuts: 81    85111  194,25%
   3586     0        1,8179  1263        0,5990      Cuts: 86    85389  194,25%
   3586     0        1,8148  1263        0,5990      Cuts: 80    85624  194,25%
   3586     0        1,8131  1263        0,5990      Cuts: 85    85872  194,25%
   3586     0        1,8131  1263        0,5990      Cuts: 53    85985  194,25%
   3586     0        1,8131  1263        0,5990  Flowcuts: 52    86099  194,25%
*  3586+    0                            0,6040        1,7625           191,81%
*  3586+    0                            0,6060        1,7625           190,85%
   3586     0        cutoff              0,6060        1,7625    86099  190,85%
   3586     2        1,8131  1210        0,6060        1,7625    86099  190,85%
   3742   157        1,2343  1281        0,6060        1,7625   101698  190,85%
   3947   259        1,5548  1255        0,6060        1,7625   107532  190,85%
   4464   652        1,5143  1169        0,6060        1,7625   130664  190,85%
   4814   889        1,1297  1212        0,6060        1,7625   141838  190,85%
   4944  1050        1,4668  1214        0,6060        1,7625   151884  190,85%
   5101  1166        1,4436  1236        0,6060        1,7625   156630  190,85%
   5441  1415        1,1709  1179        0,6060        1,7625   169859  190,85%
   5897  2002        1,4510  1109        0,6060        1,7625   193181  190,85%
   6232  2077        1,1250  1019        0,6060        1,7625   196746  190,85%
Elapsed time = 17,72 sec. (21454,04 ticks, tree = 153,34 MB, solutions = 15)
   6641  2707        0,9489   871        0,6060        1,7625   224931  190,85%
   7120  2931        1,2628   974        0,6060        1,7625   234071  190,85%
   7622  3618        0,8578   831        0,6060        1,7625   259334  190,85%
   8138  3461        1,2043   945        0,6060        1,7625   254498  190,85%
   8374  4054        1,4457   861        0,6060        1,7625   278523  190,85%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
Reduced MIP has 10524 rows, 3664 columns, and 50327 nonzeros.
Reduced MIP has 3579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,68 ticks)
Tried aggregator 1 time.
Reduced MIP has 10524 rows, 3664 columns, and 50327 nonzeros.
Reduced MIP has 3579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,88 ticks)
Represolve time = 0,29 sec. (146,36 ticks)
   8418     0        1,7849  1209        0,6060      Cuts: 99   303277  190,85%
   8418     0        1,7849  1209        0,6060      Cuts: 85   303367  180,17%
   8418     0        1,7847  1209        0,6060      Cuts: 28   303426  180,17%
   8418     0        1,7847  1209        0,6060      Cuts: 36   303459  180,17%
   8418     0        1,7847  1209        0,6060       Cuts: 8   303467  180,17%
   8418     0        1,7847  1209        0,6060      Cuts: 32   303494  180,17%
   8418     0        1,7655  1209        0,6060      Cuts: 16   303841  180,17%
*  8418+    0                            0,6170        1,6978           175,18%
   8418     0        1,7650  1209        0,6170      Cuts: 41   303920  175,18%
   8418     0        1,7598  1209        0,6170      Cuts: 18   304048  175,18%
   8418     0        1,7598  1209        0,6170      Cuts: 24   304079  175,18%
   8418     4        1,7579  1094        0,6170        1,5943   304180  158,40%
   8864   155        0,7466   254        0,6170        1,5943   309557  158,40%
  10010   694        0,7901   240        0,6170        1,5943   325695  158,40%
  11133   629        0,6737   205        0,6170        1,5943   323448  158,40%
  12452  2267        1,0345   593        0,6170        1,5943   343722  158,40%
Elapsed time = 49,69 sec. (68336,43 ticks, tree = 182,01 MB, solutions = 16)
  13586  2492        1,2730   703        0,6170        1,5943   345310  158,40%
  14866  4999        0,8285   309        0,6170        1,5943   368425  158,40%
  16293  5749        1,1989   948        0,6170        1,5943   373332  158,40%
  17461  6523        0,7589   261        0,6170        1,5943   383153  158,40%
  18416  7656        1,0179   671        0,6170        1,5943   390811  158,40%
  19386  9091        0,6225   353        0,6170        1,5943   402539  158,40%
  20202 10553        0,9759   467        0,6170        1,5943   420349  158,40%
  20998 11799        1,2441  1030        0,6170        1,5943   445498  158,40%
  21871 12045        1,2738   992        0,6170        1,5943   446743  158,40%
  22670 13350        1,5826   988        0,6170        1,5943   468842  158,40%
Elapsed time = 56,61 sec. (77882,29 ticks, tree = 407,17 MB, solutions = 16)
  23663 13520        1,5394  1030        0,6170        1,5943   470628  158,40%
  24654 13696        1,2556   982        0,6170        1,5943   475588  158,40%
  25390 16598        1,3072  1076        0,6170        1,5943   514306  158,40%
  25984 16751        1,3337  1134        0,6170        1,5943   515560  158,40%
  26326 17195        1,2699  1038        0,6170        1,5943   540917  158,40%
  26619 16809        1,2840  1110        0,6170        1,5943   523087  158,40%
  27155 17195        1,3164  1135        0,6170        1,5943   543988  158,40%
  27191 17503        1,3066  1144        0,6170        1,5943   550183  158,40%
  27316 17628        1,3305  1164        0,6170        1,5943   552341  158,40%
  27422 17732        1,3934  1264        0,6170        1,5943   553927  158,40%
Elapsed time = 65,72 sec. (87642,65 ticks, tree = 428,29 MB, solutions = 16)
  27962 18865        1,3327  1183        0,6170        1,5943   561556  158,40%
  28467 18569        1,3379  1195        0,6170        1,5943   559650  158,40%
  28887 19067        1,3658  1233        0,6170        1,5943   565303  158,40%
  29198 19395        1,3718  1217        0,6170        1,5943   572860  158,40%
  29767 20495        1,3627  1171        0,6170        1,5943   600385  158,40%
  30187 20559        1,3316  1083        0,6170        1,5943   614090  158,40%
  31049 20799        1,3296  1053        0,6170        1,5943   615697  158,40%
  31778 20776        1,3641  1222        0,6170        1,5943   623320  158,40%
  32717 22163        1,3022  1101        0,6170        1,5943   640144  158,40%
  33051 23901        1,0420  1188        0,6170        1,5943   668678  158,40%
Elapsed time = 72,85 sec. (97236,14 ticks, tree = 445,99 MB, solutions = 16)
  33802 22435        1,3014  1086        0,6170        1,5943   647742  158,40%
  34432 24230        1,3690  1203        0,6170        1,5943   673041  158,40%
  35146 25894        1,3280  1150        0,6170        1,5943   713247  158,40%
  36108 26125        1,3224  1149        0,6170        1,5943   714878  158,40%
  36940 25069        1,0063  1248        0,6170        1,5943   692812  158,40%
  37556 26714        1,3345  1158        0,6170        1,5943   734247  158,40%
  38302 27234        1,2129  1213        0,6170        1,5943   749744  158,40%
  38918 27681        1,3227  1179        0,6170        1,5943   752931  158,40%
  39396 27980        1,3287  1137        0,6170        1,5943   757940  158,40%
  40465 29463        1,3202  1164        0,6170        1,5943   775232  158,40%
Elapsed time = 79,68 sec. (106851,85 ticks, tree = 462,08 MB, solutions = 16)
  41391 31690        1,3347  1166        0,6170        1,5943   817308  158,40%
  42166 31868        1,3412  1091        0,6170        1,5943   831621  158,40%
  42850 31942        1,3913  1191        0,6170        1,5943   832900  158,40%
  43416 32017        1,3314  1232        0,6170        1,5943   834958  158,40%
  44078 33880        1,2989  1114        0,6170        1,5943   866975  158,40%
  44391 35561        cutoff              0,6170        1,5943   906321  158,40%
  45134 34566        1,3540  1190        0,6170        1,5943   874343  158,40%
  46095 35937        1,3072  1099        0,6170        1,5943   910278  158,40%
  47078 36235        1,3151  1074        0,6170        1,5943   917932  158,40%
  47849 37057        1,1779  1168        0,6170        1,5943   936147  158,40%
Elapsed time = 86,66 sec. (116404,90 ticks, tree = 486,17 MB, solutions = 16)
  48734 37628        1,3183  1096        0,6170        1,5943   944031  158,40%
  49516 39008        1,2753  1082        0,6170        1,5943   962747  158,40%
  49787 40860        1,1604  1096        0,6170        1,5943  1004734  158,40%
  50222 39147        1,3246  1126        0,6170        1,5943   972178  158,40%
  51125 40609        1,1412  1110        0,6170        1,5943   996737  158,40%
  52024 41229        1,3106  1103        0,6170        1,5943  1006216  158,40%
  53066 41776        1,2803  1066        0,6170        1,5943  1016161  158,40%
  53763 43227        1,0711  1106        0,6170        1,5943  1036853  158,40%
  54658 43314        1,0309  1053        0,6170        1,5943  1046793  158,40%
  55332 47549        1,3055  1051        0,6170        1,5943  1109961  158,40%
Elapsed time = 93,66 sec. (125953,08 ticks, tree = 517,66 MB, solutions = 16)
  56448 46201        1,2982  1021        0,6170        1,5943  1094187  158,40%
  57574 46322        1,3110  1089        0,6170        1,5943  1096220  158,40%
  58637 49066        1,3168  1090        0,6170        1,5943  1120659  158,40%
  59641 49521        1,2982  1026        0,6170        1,5943  1127040  158,40%
  60589 49790        1,3133  1002        0,6170        1,5943  1128499  158,40%
  61379 51063        1,2841  1008        0,6170        1,5943  1147925  158,40%
  62337 51274        1,3333  1096        0,6170        1,5943  1153606  158,40%
  63265 55789        1,3233  1169        0,6170        1,5943  1211042  158,40%
  63973 53071        1,3158  1055        0,6170        1,5943  1182551  158,40%
  66951 56666        1,3476  1153        0,6170        1,5943  1228014  158,40%
Elapsed time = 102,59 sec. (138359,05 ticks, tree = 545,24 MB, solutions = 16)
  70555 59377        1,4250   996        0,6170        1,5943  1296032  158,40%
  74343 62660        1,2761  1097        0,6170        1,5943  1323589  158,40%
  74419 65860        1,0953  1011        0,6170        1,5943  1344529  158,40%
  76658 65133        1,3560  1146        0,6170        1,5943  1339283  158,40%
  82014 69347        1,3152  1143        0,6170        1,5943  1368871  158,40%
  86532 75472        1,2761  1053        0,6170        1,5943  1424291  158,40%
  91808 80777        1,2751  1038        0,6170        1,5943  1464320  158,40%
  96191 85843        1,2377   971        0,6170        1,5943  1505581  158,40%
 101085 90078        1,2712  1038        0,6170        1,5943  1532626  158,40%
 106084 95751        1,0609   955        0,6170        1,5879  1568101  157,35%
Elapsed time = 138,98 sec. (176620,87 ticks, tree = 3227,20 MB, solutions = 16)
Nodefile size = 1176,71 MB (904,68 MB after compression)
 110954 100431        1,2558  1096        0,6170        1,5859  1607773  157,04%
 116081 105212        1,2274   952        0,6170        1,5858  1639025  157,01%
 121329 109525        1,2755  1005        0,6170        1,5835  1665584  156,65%
 126398 115632        1,2829   922        0,6170        1,5826  1701835  156,51%
 131547 120912        1,2908  1145        0,6170        1,5826  1735222  156,51%
 136351 126257        1,0631   985        0,6170        1,5805  1768776  156,15%
 141541 131460        1,4000   965        0,6170        1,5790  1799660  155,91%
 146629 136251        1,2690  1047        0,6170        1,5787  1831946  155,86%
 151965 141137        1,2786  1022        0,6170        1,5770  1861064  155,59%
 157407 146516        1,2375   926        0,6170        1,5734  1891012  155,01%
Elapsed time = 203,33 sec. (214773,97 ticks, tree = 7413,26 MB, solutions = 16)
Nodefile size = 5347,09 MB (4143,84 MB after compression)
 163701 152166        1,2533   980        0,6170        1,5734  1917931  155,01%
 169296 158527        0,7630  1058        0,6170        1,5693  1950546  154,34%
 175090 163445        1,2305   967        0,6170        1,5678  1977812  154,10%
 180306 169295        1,2606  1046        0,6170        1,5651  2011802  153,66%
 186046 174786        1,2611   981        0,6170        1,5651  2042548  153,66%
 191914 180861        1,2318   965        0,6170        1,5588  2073885  152,63%
 196406 186230        1,2349  1042        0,6170        1,5542  2110281  151,90%
 201100 189959        1,0856   960        0,6170        1,5514  2133053  151,44%
*206321+195489                            0,6380        1,5493           142,84%
 206536 195650        1,4151   964        0,6380        1,5493  2173598  142,84%
 207118 196420        0,9037   995        0,6380        1,5493  2174155  142,84%
Elapsed time = 272,06 sec. (253623,61 ticks, tree = 11633,83 MB, solutions = 18)
Nodefile size = 9571,39 MB (7452,74 MB after compression)
 207218 195755        1,0658   971        0,6380        1,5493  2166212  142,84%
 208224 197100        1,2296   971        0,6380        1,5493  2185648  142,84%
 210963 199149        0,6435  1031        0,6380        1,5466  2202077  142,42%
 215304 202856        1,1973   896        0,6380        1,5465  2223715  142,39%
 220220 203726        1,2428   980        0,6380        1,5457  2230772  142,28%
 224719 212381        1,2009   966        0,6380        1,5453  2280985  142,21%
 229934 216805        1,2816  1038        0,6380        1,5451  2303898  142,17%
 234931 222770        1,1985   980        0,6380        1,5448  2341364  142,14%
 239931 227368        1,2344   971        0,6380        1,5414  2371351  141,59%
 245116 233129        1,2504  1006        0,6380        1,5414  2408491  141,59%
Elapsed time = 321,35 sec. (292213,79 ticks, tree = 14759,96 MB, solutions = 18)
Nodefile size = 12698,07 MB (9882,08 MB after compression)
 250117 238728        0,9216  1009        0,6380        1,5394  2446189  141,29%
 254373 242897        1,2050   978        0,6380        1,5371  2479208  140,92%
 259153 247549        1,1073   900        0,6380        1,5359  2511583  140,74%
 264357 252112        1,0975   897        0,6380        1,5359  2538847  140,74%
 270074 258390        1,2277   970        0,6380        1,5358  2575425  140,71%
 275024 262031        1,1909   916        0,6380        1,5348  2601022  140,56%
 280139 267322        cutoff              0,6380        1,5326  2632224  140,21%
 285101 273592        1,2000   958        0,6380        1,5323  2671207  140,17%
 290353 278271        1,1922   922        0,6380        1,5320  2702159  140,12%
 296092 283668        1,2060   946        0,6380        1,5320  2739707  140,12%
Elapsed time = 385,08 sec. (330376,41 ticks, tree = 18979,38 MB, solutions = 18)
Nodefile size = 16919,35 MB (13116,65 MB after compression)
 300826 288064        1,0195   937        0,6380        1,5297  2774421  139,76%
 303726 292586        1,2328  1272        0,6380        1,5295  2831672  139,73%
 306485 295231        1,1232  1082        0,6380        1,5295  2906717  139,73%
 309632 298103        0,7857  1167        0,6380        1,5295  2958875  139,73%
 312409 301088        1,2336   987        0,6380        1,5295  3025773  139,73%
 316470 302717        1,1898  1196        0,6380        1,5289  3058035  139,65%
 319585 306948        0,7530   928        0,6380        1,5287  3122835  139,61%
 323998 310362        1,0367   927        0,6380        1,5284  3166593  139,56%
 327763 314239        1,2667   947        0,6380        1,5283  3216058  139,55%
 331650 320101        1,1756   889        0,6380        1,5283  3301907  139,55%
Elapsed time = 414,70 sec. (368556,48 ticks, tree = 19159,29 MB, solutions = 18)
Nodefile size = 17098,40 MB (13189,40 MB after compression)
 335883 324464        0,8904   915        0,6380        1,5277  3360361  139,44%
 339328 324829        1,1615  1260        0,6380        1,5252  3371455  139,05%
 343140 329625        1,1315  1163        0,6380        1,5244  3432353  138,93%
 346899 334559        1,1628   841        0,6380        1,5232  3512981  138,75%
 352171 337952        1,0968   759        0,6380        1,5211  3545116  138,41%
 353818 340339        1,0705   731        0,6380        1,5211  3573829  138,41%
*354328+341217                            0,6390        1,5211           138,04%
 356862 345363        1,1582   863        0,6390        1,5211  3610968  138,04%
 362516 347111        1,2122   843        0,6390        1,5211  3622247  138,04%
 367506 355284        1,0317   818        0,6390        1,5211  3696626  138,04%
 371806 358893        1,1741   855        0,6390        1,5211  3738059  138,04%
Elapsed time = 446,51 sec. (410747,38 ticks, tree = 19277,17 MB, solutions = 19)
Nodefile size = 17214,21 MB (13200,84 MB after compression)
 375495 363792        1,1604   880        0,6390        1,5195  3816087  137,79%
 378822 367122        1,2079   945        0,6390        1,5195  3865956  137,79%
 382492 367690        1,2034   895        0,6390        1,5140  3880373  136,93%
 387184 373631        1,1432   858        0,6390        1,5120  3955484  136,61%
 390392 379255        1,2039   979        0,6390        1,5118  4037103  136,59%
 394538 379678        1,1630   838        0,6390        1,5114  4047025  136,53%
 399049 384699        1,0151   844        0,6390        1,5081  4107534  136,01%
 403327 390833        1,1808   858        0,6390        1,5075  4186619  135,92%
 406662 396992        1,1021  1018        0,6390        1,5051  4274426  135,53%
 410478 393108        1,1573   846        0,6390        1,5051  4225545  135,53%
Elapsed time = 477,55 sec. (448901,89 ticks, tree = 19392,69 MB, solutions = 19)
Nodefile size = 17330,65 MB (13214,89 MB after compression)
 414019 398335        1,1899   879        0,6390        1,5033  4298135  135,25%
 417866 403434        1,2262  1024        0,6390        1,5032  4382510  135,24%
 421571 408578        1,2646   994        0,6390        1,5031  4435654  135,22%
 425843 414738        1,1140   917        0,6390        1,5029  4494124  135,20%
 429641 417259        1,2005   923        0,6390        1,5029  4510231  135,19%
 433924 420557        1,1799  1126        0,6390        1,4997  4529382  134,69%
 437696 424178        1,1249   957        0,6390        1,4997  4552270  134,69%
 442341 426969        1,1964   957        0,6390        1,4980  4570180  134,43%
 446461 432576        1,1331   866        0,6390        1,4972  4612822  134,30%
 450853 438346        1,2322  1038        0,6390        1,4969  4659447  134,26%
Elapsed time = 520,39 sec. (487067,33 ticks, tree = 22099,96 MB, solutions = 19)
Nodefile size = 20032,36 MB (15313,36 MB after compression)
 456104 443341        0,6791   959        0,6390        1,4961  4691540  134,14%
 461258 448447        1,1858   918        0,6390        1,4956  4721308  134,06%
 466681 453784        1,0121   857        0,6390        1,4955  4755275  134,03%
 472247 459659        1,1561   858        0,6390        1,4952  4788369  133,98%
 477634 464347        1,1917   906        0,6390        1,4944  4816670  133,86%
 480118 467637        1,0783   719        0,6390        1,4943  4836190  133,86%
 483494 469320        1,1320   790        0,6390        1,4943  4843954  133,86%
 489116 476068        1,1800   880        0,6390        1,4943  4880783  133,86%
 494471 481617        1,1687   814        0,6390        1,4937  4915718  133,75%
 499745 486119        0,9353   715        0,6390        1,4934  4941896  133,71%
Elapsed time = 585,67 sec. (528227,48 ticks, tree = 26152,52 MB, solutions = 19)
Nodefile size = 24080,98 MB (18435,64 MB after compression)
 504863 491013        0,8993   916        0,6390        1,4927  4975947  133,60%
 510776 497516        1,0191   940        0,6390        1,4921  5008134  133,50%
 515871 502660        1,1925   944        0,6390        1,4911  5038173  133,35%
 520116 506211        1,1409   860        0,6390        1,4904  5068965  133,23%
 525649 511313        1,1490   830        0,6390        1,4904  5100664  133,23%
 530468 516175        1,1805  1139        0,6390        1,4904  5130589  133,23%
 534308 521339        1,1282   798        0,6390        1,4895  5169672  133,10%
Starting limited solution polishing.
 538478 526047        1,1180   943        0,6390        1,4889  5211613  133,01%
*542450+527995                            0,6460        1,4866           130,13%
 542465 528579        1,1031   928        0,6460        1,4866  5232467  130,13%
*542610+529326                            0,6550        1,4859           126,86%
*542919+529520                            0,6750        1,4855           120,08%
*543281+529125                            0,6930        1,4855           114,36%
*544072+527680                            0,7220        1,4855           105,75%
 544935 526599        1,1724   843        0,7220        1,4855  5256168  105,75%
Elapsed time = 642,51 sec. (566379,11 ticks, tree = 29714,94 MB, solutions = 34)
Nodefile size = 27635,37 MB (21220,37 MB after compression)
*545020+526728                            0,7620        1,4855            94,95%
 546989 525892        1,1601  1115        0,7620        1,4855  5271036   94,95%
*547218+526068                            0,7630        1,4855            94,70%
*547418+525609                            0,7800        1,4855            90,45%
 547418 525511        0,8712  1111        0,7800        1,4855  5276253   90,45%
 547721 525113        1,1085   761        0,8000        1,4854  5282083   85,68%
*549018+523592                            0,8490        1,4854            74,96%
 549018 523594        1,1070   959        0,8490        1,4854  5286459   74,96%
 550107 523295        1,1524  1093        0,8490        1,4854  5288743   74,96%
*550317+523694                            0,8730        1,4854            70,15%
 550466 524153        1,0844   776        0,8730        1,4854  5293204   70,15%
 550810 522636        1,1957   923        0,8730        1,4854  5296327   70,15%
 551118 523111        1,1412   791        0,8730        1,4854  5299762   70,15%
 551925 524396        1,1997   914        0,8730        1,4850  5316326   70,11%
 552517 524192        1,3998   786        0,8730        1,4850  5309639   70,11%
Elapsed time = 679,29 sec. (606087,33 ticks, tree = 29829,62 MB, solutions = 49)
Nodefile size = 27747,60 MB (21333,67 MB after compression)
 553117 524788        1,1802   786        0,8730        1,4850  5316541   70,11%
 553517 525165        1,0179   813        0,8730        1,4850  5320352   70,11%
 553817 525872        0,9577   742        0,8730        1,4850  5325161   70,11%
 554245 526100        1,1928   872        0,8730        1,4850  5326418   70,11%
 555676 527105        1,0775   768        0,8730        1,4850  5331125   70,11%
 558080 528248        0,9048   777        0,8730        1,4850  5338438   70,11%
 561075 528236        1,1444   833        0,8730        1,4850  5337133   70,11%

Clique cuts applied:  8
Implied bound cuts applied:  1
Flow cuts applied:  79
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    2,17 sec. (2140,63 ticks)
Parallel b&c, 6 threads:
  Real time             =  704,15 sec. (636826,10 ticks)
  Sync time (average)   =  190,58 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  706,32 sec. (638966,73 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 0,873.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
