solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(84, -0.01)=y85, N(80, -0.01)=y81, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(74, -0.01)=y75, N(77, -0.01)=y78, N(69, -0.01)=y70, N(64, -0.01)=y65, N(73, -0.01)=y74, N(65, -0.01)=y66, N(70, -0.01)=y71, N(75, -0.01)=y76, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(71, -0.01)=y72, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(47, -0.01)=y48, N(40, -0.01)=y41, N(41, -0.01)=y42, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(32, -0.01)=y33, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(5, -0.01)=y6, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y78 + y70 + y65 + y74 + y66 + y71 + y76 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y47 + y46 + y45 + y48 + y41 + y42 + y44 + y73 + y40 + y39 + y32 + y38 + y36 + y37 + y33 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y20 + y19 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y6 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9676 rows, 3391 columns, and 30147 nonzeros.
Reduced MIP has 3307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (19,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9671 rows, 3386 columns, and 30122 nonzeros.
Reduced MIP has 3302 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,79 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0,10 sec. (24,09 ticks)
Clique table members: 16469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (100,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       62,0739              --- 
      0     0        4,1246   878        0,0000        4,1246     1676     --- 
      0     0        4,0641   878        0,0000      Cuts: 48     1857     --- 
*     0+    0                            0,0122        4,0641              --- 
*     0+    0                            0,7895        4,0641           414,78%
      0     0        4,0205   878        0,7895      Cuts: 48     2046  409,26%
      0     0        4,0184   878        0,7895      Cuts: 50     2180  409,00%
      0     0        4,0159   878        0,7895      Cuts: 49     2301  408,68%
      0     0        4,0151   878        0,7895      Cuts: 49     2431  408,57%
Detecting symmetries...
      0     0        3,9788   878        0,7895      Cuts: 48     2639  403,98%
      0     0        3,9782   878        0,7895      Cuts: 48     2759  374,80%
*     0+    0                            0,9318        3,7484           302,27%
      0     0        3,9301   878        0,9318      Cuts: 37     2920  286,20%
      0     0        3,8784   878        0,9318      Cuts: 55     3160  286,20%
      0     0        3,8777   878        0,9318      Cuts: 51     3300  286,20%
*     0+    0                            0,9915        3,5986           262,94%
Detecting symmetries...
      0     1    infeasible              0,9915        3,0464     3300  207,24%
Elapsed time = 4,08 sec. (1923,03 ticks, tree = 0,02 MB, solutions = 5)
    143    62        3,8767   821        0,9915        3,0464    13337  207,24%
    405   219        cutoff              0,9915        3,0464    21731  207,24%
    649   357        1,4996   191        0,9915        3,0464    22099  207,24%
    876   644        1,7877   722        0,9915        3,0464    29610  207,24%
   1006   670        1,6381   750        0,9915        3,0464    33842  207,24%
   1281   736        2,3323   342        0,9915        3,0464    35210  207,24%
   1594   941        1,5812   706        0,9915        3,0464    41870  207,24%
   1767  1037        2,2489   358        0,9915        3,0464    45876  207,24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 41 rows and 21 columns.
Reduced MIP has 9630 rows, 3365 columns, and 29960 nonzeros.
Reduced MIP has 3281 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 82 coefficients.
Reduced MIP has 9630 rows, 3365 columns, and 29960 nonzeros.
Reduced MIP has 3281 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,97 ticks)
Represolve time = 0,16 sec. (70,67 ticks)
   1770     0        3,8363   822        0,9915      Cuts: 57    56401  207,24%
   1770     0        3,7927   822        0,9915      Cuts: 41    56651  207,24%
   1770     0        3,7801   822        0,9915      Cuts: 56    56872  207,24%
   1770     0        3,7553   822        0,9915      Cuts: 58    57150  207,24%
   1770     0        3,7538   822        0,9915      Cuts: 31    57304  207,24%
   1770     0        3,7475   822        0,9915      Cuts: 56    57573  207,24%
   1770     2        3,7475   849        0,9915        3,0464    57573  207,24%
   1940    92        1,1447    67        0,9915        3,0464    64942  207,24%
Elapsed time = 17,02 sec. (8873,06 ticks, tree = 2,58 MB, solutions = 5)
   2249   157        1,1850   800        0,9915        3,0464    65065  207,24%
   2786   347        1,0118   694        0,9915        3,0464    67065  207,24%
   3219   554        1,0782   567        0,9915        3,0464    70707  207,24%
   3360   833        1,8894   891        0,9915        3,0464    76499  207,24%
   3870  1583        1,8090   770        0,9915        3,0464   100553  207,24%
   4977  1447        1,0712   652        0,9915        3,0464    94323  207,24%
   5943  2841        1,6595   733        0,9915        3,0464   116253  207,24%
   7072  3126        1,8679   859        0,9915        3,0464   117461  207,24%
   8219  3961        1,2379   349        0,9915        3,0464   127477  207,24%
   9023  4432        1,8450   314        0,9915        3,0464   131254  207,24%
Elapsed time = 37,12 sec. (18422,01 ticks, tree = 18,78 MB, solutions = 5)
   9769  6531        1,4928   429        0,9915        3,0464   155465  207,24%
  10496  6647        1,2992   306        0,9915        3,0464   157575  207,24%
  11612  7526        1,2800   222        0,9915        3,0464   169838  207,24%
  12815  8586        1,2672   257        0,9915        3,0464   180659  207,24%
  13806  9578        cutoff              0,9915        3,0464   200190  207,24%
  14273  8584        1,8384   339        0,9915        3,0464   181740  207,24%
  14795  9687        1,5455   521        0,9915        3,0464   201611  207,24%
  15278 11480        1,3828   321        0,9915        3,0464   230286  207,24%
  15342 11294        1,7145   290        0,9915        3,0464   223914  207,24%
  15570 11533        2,1692   612        0,9915        3,0464   230071  207,24%
Elapsed time = 54,18 sec. (28043,21 ticks, tree = 77,17 MB, solutions = 5)
  16280 11986        1,7550   430        0,9915        3,0464   235667  207,24%
  17537 12312        1,2354   235        0,9915        3,0464   236695  207,24%
  19350 12607        1,8877   256        0,9915        3,0464   238655  207,24%
  21077 13628        1,0698   560        0,9915        3,0464   249476  207,24%
  22549 14136        2,0439   284        0,9915        3,0464   252621  207,24%
  23818 18638        1,5493   469        0,9915        3,0464   284421  207,24%
  25390 20636        1,1463   215        0,9915        3,0464   297460  207,24%
  26780 20926        1,0193   745        0,9915        3,0464   298870  207,24%
  28121 17567        2,0904   308        0,9915        3,0464   278442  207,24%
  29402 21319        1,1750   765        0,9915        3,0464   302939  207,24%
Elapsed time = 70,01 sec. (37585,14 ticks, tree = 819,60 MB, solutions = 5)
  30435 22225        2,2915   395        0,9915        3,0464   316039  207,24%
  31410 22368        1,4086   423        0,9915        3,0464   318715  207,24%
  32486 24848        2,4031   433        0,9915        3,0464   337146  207,24%
  33827 25142        2,5055   553        0,9915        3,0464   339128  207,24%
  34366 26617        0,9970    74        0,9915        3,0464   352550  207,24%
  34621 27359        2,2460   681        0,9915        3,0464   360921  207,24%
  34697 28304        1,0875   150        0,9915        3,0464   367231  207,24%
  34756 29221        2,1156   605        0,9915        3,0464   379137  207,24%
  35120 29741        1,5679   618        0,9915        3,0464   386066  207,24%
  36288 29701        1,3903   543        0,9915        3,0464   387079  207,24%
Elapsed time = 91,11 sec. (47162,01 ticks, tree = 1440,84 MB, solutions = 5)
  37773 29600        1,4932   566        0,9915        3,0464   384246  207,24%
  39302 32685        1,1088   311        0,9915        3,0464   408339  207,24%
  41034 33155        1,1979   481        0,9915        3,0464   426209  207,24%
  43145 33502        1,4346   501        0,9915        3,0464   425067  207,24%
  44750 34603        2,8956   643        0,9915        3,0464   443213  207,24%
  46401 34543        1,5587   355        0,9915        3,0464   441613  207,24%
  47658 39457        1,4826   515        0,9915        3,0464   483711  207,24%
  48901 37253        1,3539   611        0,9915        3,0464   466050  207,24%
  49803 37361        1,2330   561        0,9915        3,0464   464979  207,24%
  49999 43612        1,1501   201        0,9915        3,0464   542164  207,24%
Elapsed time = 110,68 sec. (56754,78 ticks, tree = 1519,88 MB, solutions = 5)
  50204 46706        1,2510   189        0,9915        3,0464   585079  207,24%
  50894 43956        1,5455   652        0,9915        3,0464   545693  207,24%
  51834 43901        1,5736   722        0,9915        3,0464   552156  207,24%
  53089 47722        1,0779   510        0,9915        3,0464   593924  207,24%
  54543 44847        1,4468   591        0,9915        3,0464   560892  207,24%
  56009 48782        1,2726   521        0,9915        3,0464   624294  207,24%
  57185 48934        1,7023   617        0,9915        3,0464   627760  207,24%
  58770 49061        1,4649   497        0,9915        3,0464   628698  207,24%
  60148 47666        1,8324   754        0,9915        3,0464   602107  207,24%
  61182 49123        1,6133   768        0,9915        3,0464   630914  207,24%
Elapsed time = 126,42 sec. (66295,93 ticks, tree = 1535,74 MB, solutions = 5)
  61551 50987        1,6409   625        0,9915        3,0464   660090  207,24%
  61967 51094        1,5348   711        0,9915        3,0464   664071  207,24%
  62674 51439        1,7287   730        0,9915        3,0464   666580  207,24%
  63076 51952        1,6543   739        0,9915        3,0464   675225  207,24%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 9629 rows, 3365 columns, and 47811 nonzeros.
Reduced MIP has 3281 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,05 ticks)
Tried aggregator 1 time.
Reduced MIP has 9629 rows, 3365 columns, and 47811 nonzeros.
Reduced MIP has 3281 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,03 ticks)
Represolve time = 0,25 sec. (142,79 ticks)
  63092     0        3,6971   829        0,9915      Cuts: 37   729387  207,24%
  63092     0        3,6669   829        0,9915      Cuts: 45   729575  207,24%
  63092     0        3,6376   829        0,9915      Cuts: 14   729752  207,24%
  63092     0        3,6368   829        0,9915      Cuts: 44   729859  207,24%
  63092     0        3,6362   829        0,9915      Cuts: 29   729962  207,24%
  63092     0        3,6350   829        0,9915      Cuts: 38   730042  207,24%
  63092     0        3,6344   829        0,9915      Cuts: 20   730100  187,95%
  63092     0        3,6324   829        0,9915       Cuts: 9   730198  187,95%
  63092     0        3,6316   829        0,9915      Cuts: 30   730289  187,95%
  63092     0        3,6308   829        0,9915      Cuts: 13   730368  170,47%
  63092     7        1,2088    51        0,9915        2,6818   733078  170,47%
  63179    29        1,1621    79        0,9915        2,6818   733724  170,47%
  63272    51        2,5643   543        0,9915        2,6818   737183  170,47%
  63363    57        2,8356   634        0,9915        2,6818   736330  170,47%
  63481    32        2,8819   398        0,9915        2,6818   741696  170,47%
  63638   494        2,4728   513        0,9915        2,6818   752939  170,47%
Elapsed time = 219,48 sec. (123735,28 ticks, tree = 1,24 MB, solutions = 5)
  63832   537        2,4232   451        0,9915        2,6818   753379  170,47%
  64168   253        1,1027   170        0,9915        2,6818   746490  170,47%
  64483   892        2,4496   441        0,9915        2,6818   759619  170,47%
  64772   949        2,3086   388        0,9915        2,6818   760016  170,47%
  65008  1049        1,2211   252        0,9915        2,6818   763916  170,47%
  65296  1534        2,4465   475        0,9915        2,6818   770321  170,47%
  65572  2296        1,3157   226        0,9915        2,6818   785415  170,47%
  65974  2023        1,3568    95        0,9915        2,6818   782525  170,47%
  66365  2395        0,9950   121        0,9915        2,6818   787046  170,47%
  66553  2826        2,5164   727        0,9915        2,6818   798125  170,47%
Elapsed time = 238,03 sec. (133302,38 ticks, tree = 8,71 MB, solutions = 5)
  66670  3122        2,4532   729        0,9915        2,6818   807729  170,47%
  66793  3223        2,4040   663        0,9915        2,6818   814590  170,47%
  66872  3266        3,0442   751        0,9915        2,6818   815815  170,47%
  66962  3379        3,0091   792        0,9915        2,6818   821974  170,47%
  67084  3470        2,9688   789        0,9915        2,6818   826128  170,47%
  67200  3617        1,0200    22        0,9915        2,6818   841264  170,47%
  67305  3657        2,8944   669        0,9915        2,6818   840467  170,47%
  67398  3754        2,8923   618        0,9915        2,6818   847984  170,47%
  67514  3807        cutoff              0,9915        2,6818   855161  170,47%
  67727  4088        2,2689   720        0,9915        2,6818   878248  170,47%
Elapsed time = 262,37 sec. (145744,22 ticks, tree = 12,37 MB, solutions = 5)
  67981  4301        2,9730   647        0,9915        2,6818   900556  170,47%
  68238  4517        1,8489   499        0,9915        2,6818   921282  170,47%
  68557  4787        3,1918   773        0,9915        2,6818   937702  170,47%
  68938  5121        2,9702   640        0,9915        2,6818   946480  170,47%
  69267  5428        1,8428   839        0,9915        2,6818   958844  170,47%
  69430  5570        1,3022   438        0,9915        2,6818   968852  170,47%
  69525  5614        1,7132   641        0,9915        2,6818   980356  170,47%
  69611  5824        1,1157   337        0,9915        2,6818   983192  170,47%
  69709  5853        1,5841   596        0,9915        2,6818   983350  170,47%
  69847  6053        1,7231   747        0,9915        2,6818   988699  170,47%
Elapsed time = 330,87 sec. (184194,68 ticks, tree = 17,97 MB, solutions = 5)
  70187  6142        1,6846   782        0,9915        2,6818   990015  170,47%
  70562  6588        1,5977   603        0,9915        2,6818   994651  170,47%
  70875  7042        1,8962   879        0,9915        2,6818  1005757  170,47%
  70992  6947        1,2485   282        0,9915        2,6818  1002710  170,47%
  71124  7217        1,2615   308        0,9915        2,6818  1009640  170,47%
  71295  7253        1,2887   350        0,9915        2,6818  1011355  170,47%
  71463  7514        1,9122   829        0,9915        2,6818  1021982  170,47%
  71645  7691        1,2423   349        0,9915        2,6818  1026922  170,47%
  71730  7790        1,1654   213        0,9915        2,6818  1030123  170,47%
  71865  7791        1,7456   789        0,9915        2,6818  1029734  170,47%
Elapsed time = 385,44 sec. (222633,58 ticks, tree = 22,69 MB, solutions = 5)
  71943  7892        1,8256   744        0,9915        2,6818  1035958  170,47%
  72028  8066        1,4250   326        0,9915        2,6818  1047039  170,47%
  72132  8186        1,3404   282        0,9915        2,6818  1048739  170,47%
  72264  8226        cutoff              0,9915        2,6818  1049326  170,47%
  72438  8230        1,7586   705        0,9915        2,6818  1049641  170,47%
  72521  8401        1,4102   384        0,9915        2,6818  1058209  170,47%
  72611  8549        1,2469   295        0,9915        2,6818  1064380  170,47%
  72745  8670        1,8347   818        0,9915        2,6818  1068485  170,47%
  72852  8688        1,2765   308        0,9915        2,6818  1067698  170,47%
  72920  8879        1,7512   761        0,9915        2,6818  1074176  170,47%
Elapsed time = 436,72 sec. (261105,44 ticks, tree = 25,92 MB, solutions = 5)
  73001  8939        1,0203   212        0,9915        2,6818  1075347  170,47%
  73091  9031        1,8595   703        0,9915        2,6818  1080564  170,47%
  73153  9069        1,4043   399        0,9915        2,6818  1082833  170,47%
  73219  9107        1,6560   549        0,9915        2,6818  1084733  170,47%
  73290  9143        1,8162   668        0,9915        2,6818  1085600  170,47%
  73375  9199        1,8162   668        0,9915        2,6818  1088015  170,47%
  73469  9236        1,8885   848        0,9915        2,6818  1089811  170,47%
  73604  9395        1,1604   237        0,9915        2,6818  1091879  170,47%
  73735  9553        1,8448   843        0,9915        2,6818  1100121  170,47%
  73800  9557        1,6605   664        0,9915        2,6818  1097852  170,47%
Elapsed time = 490,78 sec. (299576,05 ticks, tree = 27,70 MB, solutions = 5)
  73850  9566        1,6605   664        0,9915        2,6818  1097862  170,47%
  73899  9613        1,6605   664        0,9915        2,6818  1097946  170,47%
  73953  9688        1,6911   684        0,9915        2,6818  1101357  170,47%
  74007  9757        1,7527   652        0,9915        2,6818  1103071  170,47%
  74065  9854        1,5936   584        0,9915        2,6818  1104861  170,47%
  74121  9877        1,7448   630        0,9915        2,6818  1104972  170,47%
  74183  9875        1,6911   683        0,9915        2,6818  1104894  170,47%
  74246  9967        1,7581   764        0,9915        2,6818  1105504  170,47%
  74310 10064        1,6414   463        0,9915        2,6818  1107613  170,47%
  74377 10078        1,6376   508        0,9915        2,6818  1107729  170,47%
Elapsed time = 542,46 sec. (338381,47 ticks, tree = 29,03 MB, solutions = 5)
  74473 10159        1,6343   461        0,9915        2,6818  1107983  170,47%
  74548 10313        1,5236   448        0,9915        2,6818  1112081  170,47%
  74626 10331        1,4493   408        0,9915        2,6818  1112469  170,47%
  74708 10337        1,7169   580        0,9915        2,6818  1112131  170,47%
  74858 10396        1,4556   518        0,9915        2,6818  1114035  170,47%
  75013 10511        1,4892   455        0,9915        2,6818  1119197  170,47%
  75103 10697        1,7975   746        0,9915        2,6818  1123190  170,47%
  75203 10829        1,7975   746        0,9915        2,6818  1124085  170,47%
  75304 10866        1,4453   433        0,9915        2,6818  1125034  170,47%
  75417 10887        1,3236   461        0,9915        2,6818  1125090  170,47%
Elapsed time = 600,68 sec. (376929,36 ticks, tree = 31,13 MB, solutions = 5)
  75572 11020        1,3157   342        0,9915        2,6818  1128331  170,47%
  75672 11025        1,6299   447        0,9915        2,6818  1127875  170,47%
  75791 11438        1,5516   466        0,9915        2,6818  1136455  170,47%
  75984 11454        1,5510   448        0,9915        2,6818  1136480  170,47%
  76090 11455        1,7300   656        0,9915        2,6818  1136586  170,47%
  76169 11660        1,1249   224        0,9915        2,6818  1146938  170,47%
Starting limited solution polishing.
  76281 11699        1,7300   655        0,9915        2,6818  1146795  170,47%
  76363 12018        1,2393   221        0,9915        2,6818  1155091  170,47%
  76447 11885        1,7013   643        0,9915        2,6818  1150108  170,47%
  76554 12064        1,7013   643        0,9915        2,6818  1155998  170,47%
Elapsed time = 658,96 sec. (415478,68 ticks, tree = 34,23 MB, solutions = 5)
  76624 12061        1,6297   572        0,9915        2,6818  1156007  170,47%
  76688 12113        1,6972   735        0,9915        2,6818  1156359  170,47%
  76751 12163        1,6732   631        0,9915        2,6818  1156617  170,47%
  76919 12327        1,7504   470        0,9915        2,6818  1162214  170,47%
  77117 12455        1,7504   470        0,9915        2,6818  1163744  170,47%
  77299 12469        1,7011   425        0,9915        2,6818  1164050  170,47%
  77418 12742        1,2563   244        0,9915        2,6818  1176669  170,47%
  77511 12900        1,6216   599        0,9915        2,6818  1180741  170,47%

Implied bound cuts applied:  1
Flow cuts applied:  27
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  14
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    4,01 sec. (1922,50 ticks)
Parallel b&c, 6 threads:
  Real time             =  695,98 sec. (445000,63 ticks)
  Sync time (average)   =    2,15 sec.
  Wait time (average)   =    0,26 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (446923,13 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
