solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(84, -0.01)=y85, N(80, -0.01)=y81, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(74, -0.01)=y75, N(77, -0.01)=y78, N(69, -0.01)=y70, N(64, -0.01)=y65, N(73, -0.01)=y74, N(65, -0.01)=y66, N(70, -0.01)=y71, N(75, -0.01)=y76, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(71, -0.01)=y72, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(47, -0.01)=y48, N(40, -0.01)=y41, N(41, -0.01)=y42, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(32, -0.01)=y33, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(5, -0.01)=y6, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y78 + y70 + y65 + y74 + y66 + y71 + y76 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y47 + y46 + y45 + y48 + y41 + y42 + y44 + y73 + y40 + y39 + y32 + y38 + y36 + y37 + y33 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y20 + y19 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y6 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98500000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 9676 rows, 3391 columns, and 30147 nonzeros.
Reduced MIP has 3307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (19,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9671 rows, 3386 columns, and 30122 nonzeros.
Reduced MIP has 3302 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,79 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0,10 sec. (24,09 ticks)
Clique table members: 16469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (100,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       62,0739              --- 
      0     0        8,2491   878        0,0000        8,2491     1710     --- 
*     0+    0                            2,2508        8,2491           266,50%
      0     0        8,1788   878        2,2508      Cuts: 55     1888  263,37%
      0     0        8,1515   878        2,2508      Cuts: 54     2020  262,16%
      0     0        8,1515   878        2,2508      Cuts: 54     2125  262,16%
      0     0        8,1328   878        2,2508      Cuts: 37     2229  261,33%
      0     0        8,1007   878        2,2508      Cuts: 66     2400  259,91%
*     0+    0                            2,3547        8,1007           244,03%
*     0+    0                            2,5223        8,1007           221,16%
*     0+    0                            2,6210        8,1007           209,07%
*     0+    0                            2,6210        8,1007           209,07%
*     0+    0                            2,6227        8,1007           208,87%
*     0+    0                            2,6312        8,1007           207,88%
*     0+    0                            2,6433        8,1007           206,47%
*     0+    0                            2,6913        8,1007           201,00%
      0     0        cutoff              2,6913        8,1007     2400  201,00%
Detecting symmetries...
*     0+    0                            2,6927        8,1007           200,84%
      0     0        8,1007   878        2,6927      Cuts: 57     2496  178,86%
*     0+    0                            2,8648        7,5087           162,10%
*     0+    0                            3,1946        7,1945           125,21%
      0     0        cutoff              3,1946        7,1945     2496  125,21%
Detecting symmetries...
      0     2    infeasible              3,1946        7,1945     2805  125,21%
Elapsed time = 3,63 sec. (1592,71 ticks, tree = 0,02 MB, solutions = 13)
     48    14        4,8077   682        3,1946        7,1945     3462  125,21%
    248   138        5,8908   772        3,1946        7,1945     8885  125,21%
    459   419        5,9393   382        3,1946        7,1945    13204  125,21%
    739   578        5,1999   416        3,1946        7,1945    14498  125,21%
   1059   857        5,9393   388        3,1946        7,1945    17355  125,21%
   1363   899        4,9195   730        3,1946        7,1945    17619  125,21%
   1568  1230        3,8731   698        3,1946        7,1945    20479  125,21%
   1730  1383        3,4164   656        3,1946        7,1945    22885  125,21%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 41 rows and 21 columns.
Reduced MIP has 9630 rows, 3365 columns, and 29960 nonzeros.
Reduced MIP has 3281 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 82 coefficients.
Reduced MIP has 9630 rows, 3365 columns, and 29960 nonzeros.
Reduced MIP has 3281 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,97 ticks)
Represolve time = 0,21 sec. (71,54 ticks)
   1752     0        8,0009   833        3,1946      Cuts: 63    33773  125,21%
   1752     0        7,9428   833        3,1946      Cuts: 67    33934  125,21%
   1752     0        7,9131   833        3,1946      Cuts: 55    34095  125,21%
   1752     0        7,8943   833        3,1946      Cuts: 55    34267  125,21%
   1752     0        7,8421   833        3,1946      Cuts: 54    34478  125,21%
   1752     0        7,8215   833        3,1946      Cuts: 57    34687  125,21%
   1752     0        7,8002   833        3,1946      Cuts: 36    34861  125,21%
   1752     0        7,7842   833        3,1946      Cuts: 50    35051  125,21%
   1752     0        7,7628   833        3,1946      Cuts: 56    35246  125,21%
   1752     2        7,7628   790        3,1946        7,1945    35246  125,21%
   1910   182        4,0583   191        3,1946        7,1945    39723  125,21%
Elapsed time = 17,17 sec. (8448,26 ticks, tree = 6,75 MB, solutions = 13)
   2216   259        5,6862   779        3,1946        7,1945    42038  125,21%
   2508   570        4,5687   222        3,1946        7,1945    49082  125,21%
   2829   891        3,4124   227        3,1946        7,1945    57955  125,21%
   3375  1108        5,6712   820        3,1946        7,1945    61236  125,21%
   4185  1885        4,1763   515        3,1946        7,1945    79321  125,21%
   4954  2549        5,4796   755        3,1946        7,1945    93212  125,21%
   5661  3159        4,6323   459        3,1946        7,1945   106572  125,21%
   6255  3909        5,0323   438        3,1946        7,1945   125647  125,21%
   6910  4243        5,6627   746        3,1946        7,1945   130638  125,21%
   7667  5749        7,2248   790        3,1946        7,1945   150015  125,21%
Elapsed time = 39,54 sec. (18001,97 ticks, tree = 309,35 MB, solutions = 13)
   8329  5879        6,8120   756        3,1946        7,1945   153051  125,21%
   9092  6606        7,2228   787        3,1946        7,1945   181226  125,21%
   9824  8090        7,1891   751        3,1946        7,1945   200743  125,21%
  10694  7746        5,1514   539        3,1946        7,1945   196041  125,21%
  11543  8664        6,6062   791        3,1946        7,1945   207116  125,21%
  12408  9546        6,9643   720        3,1946        7,1945   222628  125,21%
  13683 11387        5,9538   765        3,1946        7,1945   241188  125,21%
  15041 11597        5,9043   572        3,1946        7,1945   247046  125,21%
  16301 12234        5,8928   646        3,1946        7,1945   250237  125,21%
  17247 14870        5,8705   747        3,1946        7,1945   271947  125,21%
Elapsed time = 55,60 sec. (27547,41 ticks, tree = 873,68 MB, solutions = 13)
  18357 14957        6,0203   729        3,1946        7,1945   271986  125,21%
  19803 16223        6,0229   769        3,1946        7,1945   284098  125,21%
  21082 18257        4,4931   789        3,1946        7,1945   300503  125,21%
  21931 20294        5,9104   808        3,1946        7,1945   335265  125,21%
  22990 20446        5,8193   693        3,1946        7,1945   335994  125,21%
  23770 20713        6,2203   806        3,1946        7,1945   337718  125,21%
  24823 22159        6,0894   798        3,1946        7,1945   357192  125,21%
  25625 22525        6,1341   816        3,1946        7,1945   359261  125,21%
  26479 23064        6,0639   873        3,1946        7,1945   380504  125,21%
  27347 24098        5,8640   726        3,1946        7,1945   387596  125,21%
Elapsed time = 68,80 sec. (37091,73 ticks, tree = 1243,19 MB, solutions = 15)
* 27717+24291                            3,3132        7,1945           117,14%
* 27726+24291                            3,3361        7,1945           115,66%
  28396 26052        6,0903   823        3,3812        7,1945   434519  112,78%
  29708 25132        5,9605   732        3,3812        7,1945   420361  112,78%
  30559 25547        5,9608   795        3,3812        7,1945   428495  112,78%
  31437 27328        6,1550   848        3,3812        7,1945   442157  112,78%
* 32237+28140                            3,4261        7,1945           109,99%
  32244 29885        5,8207   691        3,4261        7,1945   486557  109,99%
* 32338+28140                            3,4869        7,1945           106,33%
  32921 29460        6,0431   857        3,4869        7,1945   480840  106,33%
  33700 31271        5,2924   903        3,5382        7,1945   505690  103,34%
  34345 31545        5,8161   679        3,5382        7,1945   507157  103,34%
  35053 31646        5,8527   727        3,5382        7,1945   510743  103,34%
  35512 32267        5,8769   764        3,5382        7,1945   521507  103,34%
Elapsed time = 82,39 sec. (46652,44 ticks, tree = 1254,89 MB, solutions = 26)
  36400 32166        5,8918   752        3,5382        7,1945   518913  103,34%
  37177 34471        5,9738   818        3,5382        7,1945   576025  103,34%
  37792 35441        6,0606   811        3,5382        7,1945   599194  103,34%
  38495 33734        5,9615   735        3,5382        7,1945   563024  103,34%
  39210 36044        5,8649   759        3,5382        7,1945   613058  103,34%
  40266 37149        5,8410   738        3,5382        7,1945   625979  103,34%
  41220 37106        5,6596   675        3,5382        7,1945   628908  103,34%
  42071 38859        4,7424   816        3,5382        7,1945   649492  103,34%
  43010 39580        6,0519   790        3,5382        7,1945   658140  103,34%
  43910 40956        6,0505   735        3,5382        7,1945   700583  103,34%
Elapsed time = 97,75 sec. (56204,80 ticks, tree = 1270,60 MB, solutions = 26)
  44532 41498        6,0427   814        3,5382        7,1945   716030  103,34%
  45252 41761        5,8508   752        3,5382        7,1945   718001  103,34%
  46042 42040        6,2262   811        3,5382        7,1945   724482  103,34%
  47301 42674        5,8022   714        3,5382        7,1945   727616  103,34%
  48194 45012        5,7913   658        3,5382        7,1945   763718  103,34%
  48983 46068        5,9055   731        3,5382        7,1945   787675  103,34%
  49858 45689        5,8749   726        3,5382        7,1945   777885  103,34%
  50453 46304        5,9246   901        3,5382        7,1945   801075  103,34%
  51500 47351        5,8542   730        3,5382        7,1945   811592  103,34%
  52658 48549        6,5030   729        3,5382        7,1945   836608  103,34%
Elapsed time = 114,05 sec. (65754,31 ticks, tree = 1289,12 MB, solutions = 26)
  54286 51589        5,6816   636        3,5382        7,1945   865101  103,34%
  55351 51857        5,7984   742        3,5382        7,1945   866693  103,34%
  56345 51963        4,6786   714        3,5382        7,1945   874402  103,34%
  57158 54364        5,9500   889        3,5382        7,1945   907385  103,34%
  58492 54510        6,0292   746        3,5382        7,1945   911677  103,34%
  59672 56202        6,0203   711        3,5382        7,1945   928269  103,34%
  60395 56494        5,8157   715        3,5382        7,1945   929658  103,34%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 9629 rows, 3365 columns, and 47811 nonzeros.
Reduced MIP has 3281 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (23,05 ticks)
Tried aggregator 1 time.
Reduced MIP has 9629 rows, 3365 columns, and 47811 nonzeros.
Reduced MIP has 3281 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (28,03 ticks)
Represolve time = 0,53 sec. (140,37 ticks)
  60623     0        7,7307   784        3,5382      Cuts: 59   959898  103,34%
  60623     0        7,7286   784        3,5382      Cuts: 54   959990  103,34%
  60623     0        7,6998   784        3,5382       Cuts: 8   960052  103,34%
  60623     0        7,6619   784        3,5382      Cuts: 26   960200  103,34%
  60623     0        7,6503   784        3,5382      Cuts: 20   960277  103,34%
  60623     0        7,6381   784        3,5382      Fract: 1   960352  103,34%
  60623     0        7,6381   784        3,5382      Cuts: 22   960376  103,34%
  60623     0        7,6381   784        3,5382      Cuts: 18   960382  103,34%
  60623     2        7,6381   830        3,5382        7,1945   960382  103,34%
  60652    13        7,5868   865        3,5382        7,1945   968996  103,34%
  60699    75        5,7208   773        3,5382        7,1945   983745  103,34%
Elapsed time = 155,16 sec. (102770,92 ticks, tree = 0,22 MB, solutions = 26)
  60777    87        4,3680   259        3,5382        7,1945   984458  103,34%
  60915   241        5,2960   518        3,5382        7,1945   996520  103,34%
  61005   299        5,1433   644        3,5382        7,1945  1002929  103,34%
  61082   388        5,1339   447        3,5382        7,1945  1014999  103,34%
  61214   392        5,1566   608        3,5382        7,1945  1016294  103,34%
  61344   509        5,1566   609        3,5382        7,1945  1031650  103,34%
  61520   625        3,9107   457        3,5382        7,1945  1041028  103,34%
  61708   963        5,6770   738        3,5382        7,1945  1067853  103,34%
  61885   965        3,8453   431        3,5382        7,1945  1062942  103,34%
  62034  1320        5,6196   720        3,5382        7,1945  1092368  103,34%
Elapsed time = 172,40 sec. (112374,52 ticks, tree = 4,28 MB, solutions = 26)
  62245  1293        4,8723   273        3,5382        7,1945  1086673  103,34%
  62391  1489        5,2781   423        3,5382        7,1945  1104691  103,34%
  62583  1522        4,3477   240        3,5382        7,1945  1106833  103,34%
  62831  2101        5,2770   369        3,5382        7,1945  1150558  103,34%
  63120  1983        3,5408   790        3,5382        7,1945  1146418  103,34%
  63415  2256        3,6193   216        3,5382        7,1945  1153731  103,34%
  63619  2409        5,8964   718        3,5382        7,1945  1169759  103,34%
  64002  2446        3,8379   283        3,5382        7,1945  1168424  103,34%
  64330  2814        5,5557   679        3,5382        7,1945  1192605  103,34%
  65233  3801        4,8374   427        3,5382        7,1945  1224701  103,34%
Elapsed time = 193,59 sec. (124798,47 ticks, tree = 13,12 MB, solutions = 26)
  66116  4751        5,0435   619        3,5382        7,1945  1278074  103,34%
  67117  5511        4,0650   292        3,5382        7,1945  1323760  103,34%
  68483  6930        4,7067   296        3,5382        7,1945  1377456  103,34%
  69794  7713        4,7598   349        3,5382        7,1945  1413009  103,34%
  70982  8656        6,0928   831        3,5382        7,1945  1470143  103,34%
  71679 10232        4,7292   773        3,5382        7,1945  1554062  103,34%
  72204 10584        4,5659   499        3,5382        7,1945  1585700  103,34%
  73233 11525        4,3366   389        3,5382        7,1945  1651764  103,34%
  74336 12280        6,3908   620        3,5382        7,1945  1694825  103,34%
  75381 13129        4,3742   414        3,5382        7,1945  1749063  103,34%
Elapsed time = 271,19 sec. (162991,95 ticks, tree = 44,23 MB, solutions = 26)
  76337 14963        3,7078   357        3,5382        7,1945  1819030  103,34%
  77137 15131        6,3542   648        3,5382        7,1945  1841820  103,34%
  78125 15937        5,8921   754        3,5382        7,1945  1913880  103,34%
  78831 16609        4,9216   317        3,5382        7,1945  1933264  103,34%
  79685 17825        5,3517   702        3,5382        7,1945  2075215  103,34%
  80333 18507        4,9007   568        3,5382        7,1945  2143466  103,34%
  81121 18790        7,2268   774        3,5382        7,1945  2167492  103,34%
  82395 21129        5,3782   760        3,5382        7,1945  2248759  103,34%
  83702 20728        5,9526   788        3,5382        7,1945  2233079  103,34%
  84800 22419        5,9847   777        3,5382        7,1945  2290857  103,34%
Elapsed time = 338,70 sec. (201186,92 ticks, tree = 74,61 MB, solutions = 26)
  85911 23343        5,8624   701        3,5382        7,1945  2345073  103,34%
  87217 25270        5,9906   779        3,5382        7,1945  2440438  103,34%
  88649 26380        5,9367   755        3,5382        7,1945  2474878  103,34%
  89894 26652        5,9238   705        3,5382        7,1945  2481439  103,34%
  90853 28519        5,8420   738        3,5382        7,1945  2545313  103,34%
  91991 30348        6,1405   810        3,5382        7,1945  2658678  103,34%
  93326 29510        5,7526   727        3,5382        7,1945  2604980  103,34%
  94672 30974        5,4153   766        3,5382        7,1945  2681091  103,34%
  95866 33419        6,0260   827        3,5382        7,1945  2781842  103,34%
  96938 34508        5,8349   724        3,5382        7,1945  2840011  103,34%
Elapsed time = 396,07 sec. (239365,51 ticks, tree = 107,88 MB, solutions = 26)
  98230 36206        6,0498   798        3,5382        7,1458  2894148  101,96%
  99723 36507        5,7321   599        3,5382        7,1458  2900557  101,96%
 101102 38648        5,4023   585        3,5382        7,1458  2995965  101,96%
 102324 39184        5,6168   676        3,5382        7,1458  3002646  101,96%
 103382 40032        5,5198   745        3,5382        7,1458  3051914  101,96%
*103966+39689                            3,5389        7,1308           101,50%
 104489 41793        4,4310   779        3,5389        7,0867  3126130  100,25%
 106040 42255        5,4490   494        3,5389        7,0867  3145056  100,25%
 107615 44993        5,5709   645        3,5389        7,0755  3271952   99,94%
 108746 46760        5,5460   531        3,5389        7,0755  3333348   99,94%
 109745 46177        5,5142   725        3,5389        7,0755  3327934   99,94%
Elapsed time = 457,61 sec. (277540,80 ticks, tree = 140,33 MB, solutions = 27)
 110661 47961        5,3436   581        3,5389        7,0755  3377170   99,94%
 112302 49710        5,4114   478        3,5389        7,0755  3465959   99,94%
 113808 50414        5,5192   495        3,5389        7,0498  3501496   99,21%
 114926 50179        5,5604   500        3,5389        7,0498  3496711   99,21%
 115693 54468        6,0617   821        3,5389        7,0413  3653331   98,97%
 116833 53509        5,3845   702        3,5389        7,0413  3620387   98,97%
 118447 55633        5,8223   763        3,5389        7,0413  3704043   98,97%
 119933 58377        5,7714   653        3,5389        7,0380  3771484   98,88%
 120959 58531        4,9052   752        3,5389        7,0380  3782787   98,88%
 121688 60098        5,9886   766        3,5389        7,0361  3896547   98,82%
Elapsed time = 516,44 sec. (315711,60 ticks, tree = 179,45 MB, solutions = 27)
 122981 60380        5,7131   689        3,5389        7,0361  3902024   98,82%
 124671 61044        5,8880   746        3,5389        7,0239  3939423   98,48%
 126170 62226        5,6646   651        3,5389        7,0239  3981688   98,48%
 127172 62211        5,8964   802        3,5389        7,0239  3973214   98,48%
*128018+66622                            3,5540        7,0239            97,64%
*128039+66622                            3,5663        7,0239            96,95%
 128059 65354        5,7150   657        3,5663        7,0239  4084515   96,95%
*128065+66620                            3,6220        7,0239            93,93%
 129708 65780        5,8506   741        3,6220        7,0239  4128134   93,93%
 131340 68324        5,7817   692        3,6220        7,0211  4260487   93,85%
 132810 68987        5,9162   764        3,6220        7,0165  4276678   93,72%
 133834 71494        5,6235   679        3,6220        7,0129  4410295   93,62%
*134096+70615                            3,6376        7,0129            92,79%
 134892 70545        5,7074   673        3,6760        7,0129  4357054   90,78%
Elapsed time = 575,47 sec. (353878,97 ticks, tree = 209,50 MB, solutions = 32)
 136497 71345        5,0790   643        3,6760        7,0129  4421856   90,78%
 138127 73486        5,5797   584        3,6760        7,0129  4508790   90,78%
 139211 73636        5,7373   623        3,6760        7,0129  4513700   90,78%
 140312 76884        5,7807   701        3,6760        7,0129  4662035   90,78%
 141971 75824        5,8402   728        3,6760        7,0129  4598775   90,78%
 143534 79602        5,8199   631        3,6760        7,0125  4771711   90,77%
 145035 81207        5,6298   640        3,6760        7,0125  4822811   90,77%
 146243 81099        5,8908   698        3,6777        7,0111  4820173   90,64%
Starting limited solution polishing.
 147807 83531        5,8047   645        3,6777        7,0111  4933767   90,64%
 149117 84302        4,7487   485        3,6777        7,0102  4966853   90,61%
Elapsed time = 639,51 sec. (392048,50 ticks, tree = 246,87 MB, solutions = 33)
 149773 85072        5,3990   694        3,6777        7,0102  4996859   90,61%
 150285 86735        5,5289   603        3,6777        7,0102  5047816   90,61%
 150528 87577        5,7563   664        3,6777        7,0102  5069817   90,61%
 151124 88657        4,4581   711        3,6777        7,0102  5148014   90,61%
 151596 88788        5,5436   560        3,6799        7,0085  5146303   90,46%
 152069 88256        5,6686   732        3,6799        7,0085  5120760   90,46%
*152156+89297                            3,6872        7,0085            90,08%
 152571 89692        5,6638   691        3,6872        7,0085  5216480   90,08%
 153623 89992        5,9075   703        3,6872        7,0085  5222039   90,08%
 155170 90818        5,0842   847        3,6872        7,0085  5245641   90,08%
*156008+91026                            3,7181        7,0085            88,50%
 156151 91189        5,3646   590        3,7181        7,0085  5249343   88,50%
Elapsed time = 699,99 sec. (430287,07 ticks, tree = 266,36 MB, solutions = 36)
 156462 92855        6,2444   867        3,7181        7,0085  5331843   88,50%

Clique cuts applied:  11
Implied bound cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    3,47 sec. (1592,82 ticks)
Parallel b&c, 6 threads:
  Real time             =  696,53 sec. (433331,47 ticks)
  Sync time (average)   =    1,06 sec.
  Wait time (average)   =    0,39 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (434924,29 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
