solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(38, -0.01)=y39, N(40, -0.01)=y41, N(64, -0.01)=y65, N(77, -0.01)=y78, N(75, -0.01)=y76, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(81, -0.01)=y82, N(80, -0.01)=y81, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(69, -0.01)=y70, N(53, -0.01)=y54, N(73, -0.01)=y74, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(70, -0.01)=y71, N(65, -0.01)=y66, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(61, -0.01)=y62, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(36, -0.01)=y37, N(35, -0.01)=y36, N(41, -0.01)=y42, N(32, -0.01)=y33, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(37, -0.01)=y38, N(25, -0.01)=y26, N(31, -0.01)=y32, N(27, -0.01)=y28, N(18, -0.01)=y19, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(17, -0.01)=y18, N(2, -0.01)=y3, N(13, -0.01)=y14, N(11, -0.01)=y12, N(19, -0.01)=y20, N(14, -0.01)=y15, N(24, -0.01)=y25, N(20, -0.01)=y21, N(4, -0.01)=y5, N(10, -0.01)=y11, N(12, -0.01)=y13, N(9, -0.01)=y10, N(15, -0.01)=y16, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y39 + y41 + y65 + y78 + y76 + y85 + y83 + y84 + y82 + y81 + y73 + y69 + y68 + y80 + y79 + y64 + y70 + y54 + y74 + y75 + y63 + y61 + y50 + y67 + y53 + y71 + y66 + y72 + y52 + y59 + y62 + y60 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y77 + y40 + y37 + y36 + y42 + y33 + y35 + y34 + y31 + y30 + y29 + y38 + y26 + y32 + y28 + y19 + y27 + y24 + y23 + y22 + y17 + y18 + y3 + y14 + y12 + y20 + y15 + y25 + y21 + y5 + y11 + y13 + y10 + y16 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7192 rows, 2563 columns, and 22419 nonzeros.
Reduced MIP has 2479 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,38 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (14,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7187 rows, 2558 columns, and 22394 nonzeros.
Reduced MIP has 2474 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,97 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,10 ticks)
Clique table members: 12191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (60,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       53,4323              --- 
      0     0        7,2130   620        0,0000        7,2130     1251     --- 
*     0+    0                            0,0613        7,2130              --- 
      0     0        7,1642   620        0,0613      Cuts: 51     1436     --- 
      0     0        7,1437   620        0,0613      Cuts: 78     1566     --- 
*     0+    0                            0,1808        7,1437              --- 
      0     0        7,1436   620        0,1808      Cuts: 70     1659     --- 
*     0+    0                            3,0416        6,6138           117,44%
      0     0        7,1331   620        3,0416      Cuts: 34     1740  117,44%
*     0+    0                            3,9815        6,6138            66,11%
Detecting symmetries...
      0     2        7,1331   596        3,9815        6,3046     1740   58,35%
Elapsed time = 0,98 sec. (763,46 ticks, tree = 0,02 MB, solutions = 5)
    315   225        5,6377   493        3,9815        6,3046     4684   58,35%
*   381+  237                            4,0815        6,3046            54,47%
    719   445        4,5890   280        4,0815        6,3046     8176   54,47%
   1097   793        4,4696   502        4,0815        6,3046    12375   54,47%
   1503  1060        4,4035   229        4,0815        6,3046    16484   54,47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 15 columns.
Reduced MIP has 7158 rows, 2543 columns, and 22280 nonzeros.
Reduced MIP has 2459 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,33 ticks)
Tried aggregator 1 time.
MIP Presolve modified 58 coefficients.
Reduced MIP has 7158 rows, 2543 columns, and 22280 nonzeros.
Reduced MIP has 2459 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,08 ticks)
Represolve time = 0,10 sec. (51,71 ticks)
   1546     0        6,9273   584        4,0815      Cuts: 78    20231   54,47%
*  1546+    0                            4,1890        6,3046            50,50%
   1546     0        6,8877   584        4,1890      Cuts: 63    20369   50,50%
   1546     0        6,8508   584        4,1890      Cuts: 34    20519   50,50%
   1546     0        6,8047   584        4,1890      Cuts: 34    20674   50,50%
   1546     0        6,7842   584        4,1890      Cuts: 48    20838   44,51%
   1546     0        6,7609   584        4,1890      Cuts: 31    21000   40,17%
   1546     2        6,7609   598        4,1890        5,8719    21000   40,17%
   1554    28        6,0279   535        4,1890        5,8719    24810   40,17%
   1583    11        6,3657   576        4,1890        5,8719    23543   40,17%
   1617    35        5,4053   458        4,1890        5,8719    26949   40,17%
   1663    96        5,4053   458        4,1890        5,8719    33911   40,17%
   2010   223        4,5827   146        4,1890        5,8719    41507   40,17%
Elapsed time = 6,02 sec. (6262,39 ticks, tree = 3,99 MB, solutions = 7)
   2450   596        5,2014   522        4,1890        5,8719    49212   40,17%
   3061  1053        4,2040   179        4,1890        5,8719    59703   40,17%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 161 coefficients.
Reduced MIP has 7157 rows, 2543 columns, and 33083 nonzeros.
Reduced MIP has 2459 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 7157 rows, 2543 columns, and 33083 nonzeros.
Reduced MIP has 2459 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (19,49 ticks)
Represolve time = 0,19 sec. (89,20 ticks)
   3752     0        6,7277   599        4,1890      Cuts: 35    74927   40,17%
   3752     0        6,7277   599        4,1890      Cuts: 47    74992   40,17%
   3752     0        6,7021   599        4,1890      Cuts: 33    75089   35,13%
   3752     0        6,6928   599        4,1890      Cuts: 67    75218   31,87%
   3752     0        6,6754   599        4,1890      Cuts: 24    75360   26,65%
   3752     0        6,6754   599        4,1890      Cuts: 67    75449   21,68%
   3752     0        6,6754   599        4,1890      Cuts: 21    75513   16,80%
   3752     0        6,6754   599        4,1890      Cuts: 30    75575   14,52%
   3752     0        6,6754   599        4,1890      Cuts: 51    75660   12,68%
   3752     2        6,6754   609        4,1890        4,6190    75660   10,27%
   4740   821        5,4944   318        4,1890        4,6190    87150   10,27%
   6014  1938        4,4943   220        4,1890        4,6190    99988   10,27%
   8180  3372        5,1055   510        4,1890        4,6190   112364   10,27%
  10112  5279        4,6692   467        4,1890        4,6190   124204   10,27%
  12564  6899        4,9584   510        4,1890        4,6190   144662   10,27%
  15240  9141        5,1887   652        4,1890        4,6190   154932   10,27%
  17515 12414        4,9950   500        4,1890        4,6190   173353   10,27%
Elapsed time = 23,36 sec. (30482,59 ticks, tree = 294,62 MB, solutions = 7)
  20035 14594        5,2679   515        4,1890        4,6190   188411   10,27%
  22423 17364        4,7491   509        4,1890        4,6190   208059   10,27%
  24613 19119        5,0744   469        4,1890        4,6190   224350   10,27%
  26781 20485        4,6205   476        4,1890        4,6190   232157   10,27%
  28738 23043        4,6313   408        4,1890        4,6190   246512   10,27%
  30266 24726        5,0391   587        4,1890        4,6190   264849   10,27%
  32075 26546        5,1581   546        4,1890        4,6190   281879   10,27%
  34043 27041        4,3419   372        4,1890        4,6190   284335   10,27%
  35856 28416        5,1096   610        4,1890        4,6190   296453   10,27%
  37908 30680        4,9543   483        4,1890        4,6190   317907   10,27%
Elapsed time = 29,98 sec. (40022,69 ticks, tree = 326,05 MB, solutions = 7)
  40614 34320        4,6486   383        4,1890        4,6190   341037   10,27%
  42397 35434        4,9562   442        4,1890        4,6190   349114   10,27%
  44267 36813        4,7832   400        4,1890        4,6190   362970   10,27%
  46916 40825        4,9688   421        4,1890        4,6190   390644   10,27%
  49087 41949        4,8756   405        4,1890        4,6190   400200   10,27%
  51568 42228        4,9246   521        4,1890        4,6190   401465   10,27%
  54024 44771        5,0608   515        4,1890        4,6190   421393   10,27%
  56077 48802        5,5282   505        4,1890        4,6190   448352   10,27%
  57803 52197        4,8001   494        4,1890        4,6190   469733   10,27%
  60098 52684        5,1798   487        4,1890        4,6190   472150   10,27%
Elapsed time = 36,22 sec. (49563,82 ticks, tree = 374,49 MB, solutions = 7)
  62328 53112        5,8529   530        4,1890        4,6190   473943   10,27%
  64236 57598        5,1167   488        4,1890        4,6190   503833   10,27%
  66637 59191        5,1484   510        4,1890        4,6190   515037   10,27%
  68923 61122        4,6742   387        4,1890        4,6190   527054   10,27%
  70623 63473        4,3987   458        4,1890        4,6190   546936   10,27%
  73011 64872        4,8997   500        4,1890        4,6190   558677   10,27%
  75038 65287        4,7435   398        4,1890        4,6190   560559   10,27%
  76700 69081        5,9072   555        4,1890        4,6190   596243   10,27%
  78865 70756        4,9184   463        4,1890        4,6190   608927   10,27%
  80744 71144        5,0477   550        4,1890        4,6190   611457   10,27%
Elapsed time = 42,58 sec. (59103,28 ticks, tree = 418,32 MB, solutions = 7)
  82468 72716        4,7329   479        4,1890        4,6190   625493   10,27%
  84413 77118        4,3426   494        4,1890        4,6190   666991   10,27%
  86434 74202        4,5818   394        4,1890        4,6190   638578   10,27%
  87700 77571        4,7284   463        4,1890        4,6190   675729   10,27%
  89485 80818        cutoff              4,1890        4,6190   701840   10,27%
  91837 81221        4,2143   390        4,1890        4,6190   705929   10,27%
  93519 83580        4,7810   451        4,1890        4,6190   730090   10,27%
  95691 84116        4,9056   401        4,1890        4,6190   732508   10,27%
  97337 90280        4,8117   371        4,1890        4,6190   788703   10,27%
  99355 90636        5,0276   524        4,1890        4,6190   790431   10,27%
Elapsed time = 49,03 sec. (68643,85 ticks, tree = 457,23 MB, solutions = 7)
 102025 93106        5,0541   564        4,1890        4,6190   807537   10,27%
 103436 93281        4,9866   498        4,1890        4,6190   810995   10,27%
 105771 95016        4,7956   486        4,1890        4,6190   820039   10,27%
 108322 96286        4,2971   356        4,1890        4,6190   828091   10,27%
 110238 96629        4,5414   371        4,1890        4,6190   830797   10,27%
 112846 98623        4,2674   536        4,1890        4,6190   846323   10,27%
 114751 104548        cutoff              4,1890        4,6190   896929   10,27%
 116107 102628        4,7810   498        4,1890        4,6190   885212   10,27%
 117816 107952        4,2908   570        4,1890        4,6190   929940   10,27%
 119358 105736        4,6181   391        4,1890        4,6190   906865   10,27%
Elapsed time = 55,53 sec. (78185,19 ticks, tree = 487,75 MB, solutions = 7)
 121204 108941        4,7375   362        4,1890        4,6190   941816   10,27%
 122413 112078        4,3737   304        4,1890        4,6190   964198   10,27%
 124144 113730        4,7461   212        4,1890        4,6190   981939   10,27%
 126518 114133        4,7722   415        4,1890        4,6190   984895   10,27%
 128094 111101        4,5725   400        4,1890        4,6190   958364   10,27%
 129762 119376        4,7740   386        4,1890        4,6190  1027827   10,27%
 131789 118876        4,9166   429        4,1890        4,6190  1023245   10,27%
 133620 120134        4,4771   232        4,1890        4,6190  1032935   10,27%
 135077 121601        4,2209   252        4,1890        4,6190  1044151   10,27%
 136622 125957        4,7590   503        4,1890        4,6190  1079656   10,27%
Elapsed time = 62,14 sec. (87727,95 ticks, tree = 531,57 MB, solutions = 7)
 138747 121812        4,5739   409        4,1890        4,6190  1047210   10,27%
 140570 126614        4,3976   338        4,1890        4,6190  1085799   10,27%
 142509 131788        4,5598   357        4,1890        4,6190  1132221   10,27%
 144782 126921        4,3806   370        4,1890        4,6190  1090295   10,27%
 146967 130743        4,8780   459        4,1890        4,6190  1120329   10,27%
 148891 134464        4,2555   478        4,1890        4,6190  1159372   10,27%
 150971 132673        4,6563   414        4,1890        4,6190  1143991   10,27%
 152896 137229        4,8254   503        4,1890        4,6190  1187480   10,27%
 154935 135478        4,2790   496        4,1890        4,6190  1167364   10,27%
 156885 144609        4,6450   381        4,1890        4,6190  1248140   10,27%
Elapsed time = 68,60 sec. (97267,93 ticks, tree = 572,56 MB, solutions = 7)
 158889 143751        4,3996   429        4,1890        4,6190  1238632   10,27%
 161024 142858        4,8439   404        4,1890        4,6190  1231288   10,27%
 163020 146909        4,7468   444        4,1890        4,6190  1268164   10,27%
 165056 150015        4,7617   571        4,1890        4,6190  1298829   10,27%
 167065 151554        4,5459   305        4,1890        4,6190  1315218   10,27%
 169193 149668        4,3312   354        4,1890        4,6190  1294396   10,27%
 171317 152169        5,1505   452        4,1890        4,6190  1321102   10,27%
 173102 151414        4,6277   448        4,1890        4,6190  1312760   10,27%
 175025 158562        4,2063   302        4,1890        4,6190  1372675   10,27%
 181399 166476        4,8449   382        4,1890        4,6190  1445105   10,27%
Elapsed time = 77,05 sec. (109668,59 ticks, tree = 621,66 MB, solutions = 7)
 189416 173360        4,2531   275        4,1890        4,6190  1493826   10,27%
 199573 181398        4,6289   376        4,1890        4,6190  1547737   10,27%
 208838 185945        4,5515   353        4,1890        4,6190  1570731   10,27%
 217477 195931        4,3632   462        4,1890        4,6190  1626458   10,27%
 226346 202075        4,2210   339        4,1890        4,6190  1661112   10,27%
 234551 214507        4,4535   386        4,1890        4,6190  1730327   10,27%
 240813 222105        4,4048   358        4,1890        4,6190  1773511   10,27%
 248274 228827        4,3385   495        4,1890        4,6190  1811495   10,27%
 254735 234909        4,3378   365        4,1890        4,6190  1847794   10,27%
 262367 241495        4,5923   250        4,1890        4,6190  1890476   10,27%
Elapsed time = 136,69 sec. (147819,40 ticks, tree = 4419,41 MB, solutions = 7)
Nodefile size = 2356,45 MB (1692,47 MB after compression)
 270160 248556        4,5038   385        4,1890        4,6190  1928582   10,27%
 277577 256394        4,1986   383        4,1890        4,6190  1969696   10,27%
 285124 261871        4,4376   584        4,1890        4,6190  2001039   10,27%
 293025 270646        4,4934   400        4,1890        4,6190  2048576   10,27%
 300092 275516        cutoff              4,1890        4,6190  2077836   10,27%
 307747 283030        4,3755   337        4,1890        4,6190  2118732   10,27%
 315722 290683        4,2733   297        4,1890        4,6190  2162698   10,27%
 322729 296311        4,1969   170        4,1890        4,6190  2194286   10,27%
 330793 304319        4,7401   278        4,1890        4,6190  2235154   10,27%
 338952 312103        4,4707   318        4,1890        4,6190  2276797   10,27%
Elapsed time = 223,86 sec. (185970,38 ticks, tree = 8491,22 MB, solutions = 7)
Nodefile size = 6437,21 MB (4681,05 MB after compression)
 346440 317802        4,2515   254        4,1890        4,6190  2310204   10,27%
 355178 327013        4,4563   285        4,1890        4,6190  2361348   10,27%
 364103 334313        4,6607   286        4,1890        4,6190  2398214   10,27%
 371065 341412        4,5710   413        4,1890        4,6190  2436238   10,27%
 379003 348365        4,5353   593        4,1890        4,6190  2474683   10,27%
 386595 355054        4,3329   215        4,1890        4,6190  2513329   10,27%
 393938 362017        4,2447   358        4,1890        4,6190  2558736   10,27%
 400996 367250        4,4617   353        4,1890        4,6190  2592372   10,27%
 408728 375355        4,4299   234        4,1890        4,6190  2640621   10,27%
 416294 381233        cutoff              4,1890        4,6190  2672504   10,27%
Elapsed time = 305,36 sec. (224119,69 ticks, tree = 12302,67 MB, solutions = 7)
Nodefile size = 10232,84 MB (7431,11 MB after compression)
 424258 389664        4,1985   338        4,1890        4,6190  2718879   10,27%
 432090 395671        4,4843   269        4,1890        4,6190  2752668   10,27%
 439802 403442        4,3105   381        4,1890        4,6190  2795036   10,27%
 446873 410440        4,5403   456        4,1890        4,6190  2833490   10,27%
 455069 416754        4,2677   498        4,1890        4,6190  2871416   10,27%
 461800 423545        4,6618   288        4,1890        4,6190  2908755   10,27%
 469795 430286        4,5586   408        4,1890        4,6190  2949075   10,27%
 478115 437228        4,3196   396        4,1890        4,6190  2984253   10,27%
 485372 444108        4,2771   219        4,1890        4,6190  3024787   10,27%
 492761 451390        4,5008   247        4,1890        4,6190  3068998   10,27%
Elapsed time = 388,49 sec. (262270,56 ticks, tree = 16358,14 MB, solutions = 7)
Nodefile size = 14295,64 MB (10364,48 MB after compression)
 500287 457512        4,2591   315        4,1890        4,6190  3108093   10,27%
 508492 464349        4,2758   528        4,1890        4,6190  3159659   10,27%
 517401 473450        4,3312   242        4,1890        4,6190  3226351   10,27%
 526427 480934        4,4948   246        4,1890        4,6190  3286907   10,27%
 535363 488354        4,9616   402        4,1890        4,6190  3341683   10,27%
*544117+492817                            4,1937        4,6190            10,14%
 544166 495305        4,1911   323        4,1937        4,6190  3387251   10,14%
 552091 502794        4,3089   265        4,1937        4,6190  3442866   10,14%
 559972 510192        4,3227   505        4,1937        4,6190  3502486   10,14%
 567612 516508        4,3979   530        4,1937        4,6190  3557437   10,14%
 576163 524799        4,5253   528        4,1937        4,6190  3627061   10,14%
Elapsed time = 421,88 sec. (300421,45 ticks, tree = 16855,14 MB, solutions = 8)
Nodefile size = 14798,75 MB (10645,69 MB after compression)
 584935 532845        4,6666   408        4,1937        4,6190  3686236   10,14%
 593185 538326        4,4487   394        4,1937        4,6190  3725885   10,14%
 600822 546648        4,2313   328        4,1937        4,6190  3796417   10,14%
 609518 552708        4,2757   182        4,1937        4,6190  3854827   10,14%
 617248 560951        4,2553   533        4,1937        4,6190  3917288   10,14%
 625908 565898        4,5285   310        4,1937        4,6190  3950037   10,14%
 634086 574473        4,3259   193        4,1937        4,6190  4008769   10,14%
 643502 584292        4,4495   591        4,1937        4,6190  4082136   10,14%
 652200 590617        4,3776   239        4,1937        4,6190  4127151   10,14%
 659031 599096        4,2229   576        4,1937        4,6190  4192052   10,14%
Elapsed time = 449,84 sec. (338572,12 ticks, tree = 17009,71 MB, solutions = 8)
Nodefile size = 14953,95 MB (10671,62 MB after compression)
 668004 604807        4,2168   606        4,1937        4,6190  4243848   10,14%
 676133 612502        4,7362   253        4,1937        4,6190  4308429   10,14%
 682161 618977        4,5234   299        4,1937        4,6190  4373044   10,14%
 691029 624643        4,2069   278        4,1937        4,6190  4421563   10,14%
 699480 633738        4,4402   514        4,1937        4,6190  4508287   10,14%
 705756 639974        4,4659   439        4,1937        4,6190  4565744   10,14%
 713658 647012        4,6991   512        4,1937        4,6190  4637897   10,14%
 721758 652470        4,6178   301        4,1937        4,6190  4690911   10,14%
 730019 656523        4,2865   437        4,1937        4,6190  4726809   10,14%
 737233 666615        4,4936   513        4,1937        4,6190  4815087   10,14%
Elapsed time = 477,85 sec. (376724,88 ticks, tree = 17145,11 MB, solutions = 8)
Nodefile size = 15091,23 MB (10695,18 MB after compression)
 744505 673774        4,5037   597        4,1937        4,6190  4882846   10,14%
 752095 678410        4,2449   492        4,1937        4,6190  4930580   10,14%
 760072 686007        4,3197   347        4,1937        4,6190  4986224   10,14%
 767780 689804        cutoff              4,1937        4,6190  5023776   10,14%
 776315 695403        4,6524   563        4,1937        4,6190  5069124   10,14%
 784275 706801        4,2360   287        4,1937        4,6190  5170402   10,14%
 790686 713162        4,2843   493        4,1937        4,6190  5227078   10,14%
 797780 717428        4,3424   232        4,1937        4,6190  5268831   10,14%
 805098 720644        4,2294   602        4,1937        4,6190  5303315   10,14%
 813035 728439        4,4322   232        4,1937        4,6190  5377125   10,14%
Elapsed time = 505,43 sec. (414876,23 ticks, tree = 17269,46 MB, solutions = 8)
Nodefile size = 15213,30 MB (10716,25 MB after compression)
 819751 732396        4,3313   499        4,1937        4,6190  5423647   10,14%
 825909 741900        4,5225   280        4,1937        4,6190  5525017   10,14%
 833185 748462        4,3173   234        4,1937        4,6190  5593199   10,14%
 841624 757350    infeasible              4,1937        4,6190  5680561   10,14%
 849189 761343        4,4084   426        4,1937        4,6190  5711366   10,14%
 855817 768629        4,4096   549        4,1937        4,6190  5787059   10,14%
 862510 773533        4,5705   406        4,1937        4,6190  5839736   10,14%
 870335 782347        4,2399   247        4,1937        4,6190  5940659   10,14%
 877071 784011        4,3837   275        4,1937        4,6190  5959518   10,14%
 883126 795345        4,4355   533        4,1937        4,6190  6110510   10,14%
Elapsed time = 532,66 sec. (453030,92 ticks, tree = 17405,18 MB, solutions = 8)
Nodefile size = 15351,70 MB (10741,25 MB after compression)
 889806 796462        4,7278   251        4,1937        4,6190  6122313   10,14%
 897793 802254        4,2533   325        4,1937        4,6190  6189201   10,14%
 905627 810110        4,2099   315        4,1937        4,6190  6274213   10,14%
 911559 817927        4,3582   339        4,1937        4,6190  6360088   10,14%
 918181 821691        4,4418   328        4,1937        4,6190  6405338   10,14%
 925448 829747        4,7099   486        4,1937        4,6190  6496652   10,14%
 933367 834012        cutoff              4,1937        4,6190  6559334   10,14%
 940362 842868        4,2289   534        4,1937        4,6190  6653132   10,14%
 946678 849327        4,2675   303        4,1937        4,6190  6727826   10,14%
 952819 851784        4,2021   304        4,1937        4,6190  6751708   10,14%
Elapsed time = 560,25 sec. (491184,06 ticks, tree = 17516,48 MB, solutions = 8)
Nodefile size = 15461,59 MB (10761,05 MB after compression)
 958563 857260        4,2762   302        4,1937        4,6190  6820241   10,14%
 965046 860807        4,2759   396        4,1937        4,6190  6873145   10,14%
 972137 873413        4,2195   401        4,1937        4,6190  7042357   10,14%
 978126 877055        4,4283   391        4,1937        4,6190  7090064   10,14%
 983578 879398        4,5576   512        4,1937        4,6190  7133062   10,14%
 990362 886395        4,3296   548        4,1937        4,6190  7219815   10,14%
 998598 885595        4,2422   417        4,1937        4,6190  7209658   10,14%
 1004939 893019        4,2073   184        4,1937        4,6190  7306369   10,14%
 1010538 904030        4,7021   459        4,1937        4,6190  7441116   10,14%
 1016669 908437        4,3090   442        4,1937        4,6190  7491620   10,14%
Elapsed time = 587,51 sec. (529335,10 ticks, tree = 17627,95 MB, solutions = 8)
Nodefile size = 15574,08 MB (10780,97 MB after compression)
 1024269 907205        4,4498   304        4,1937        4,6190  7479491   10,14%
 1030748 914755        cutoff              4,1937        4,6190  7567605   10,14%
 1038580 921451        4,2917   531        4,1937        4,6190  7644724   10,14%
 1044818 926655        4,4661   605        4,1937        4,6190  7710074   10,14%
 1051060 938764        4,2455   256        4,1937        4,6190  7857910   10,14%
 1055878 935233        cutoff              4,1937        4,6190  7822670   10,14%
 1061272 949046        4,2947   465        4,1937        4,6190  8016133   10,14%
 1067693 949952        4,6334   529        4,1937        4,6190  8031017   10,14%
 1075124 952313        4,3061   485        4,1937        4,6190  8060841   10,14%
 1081664 959391        4,6451   439        4,1937        4,6190  8166777   10,14%
Elapsed time = 614,61 sec. (567486,45 ticks, tree = 17727,12 MB, solutions = 8)
Nodefile size = 15672,93 MB (10799,41 MB after compression)
 1088359 954730        cutoff              4,1937        4,6190  8095010   10,14%
 1093578 971758        cutoff              4,1937        4,6190  8340646   10,14%
 1099377 974460        4,3211   288        4,1937        4,6190  8379157   10,14%
 1104937 980636        4,4814   309        4,1937        4,6190  8466587   10,14%
 1110876 981668        4,4345   253        4,1937        4,6190  8479641   10,14%
Starting limited solution polishing.
 1116946 982515        4,3607   453        4,1937        4,6190  8493395   10,14%
 1119548 993606        4,1997   353        4,1937        4,6190  8667317   10,14%
 1121461 987285        cutoff              4,1937        4,6190  8575687   10,14%
 1122756 999204        4,3814   292        4,1937        4,6190  8758176   10,14%
 1124052 998962        4,2838   235        4,1937        4,6190  8754219   10,14%
Elapsed time = 644,13 sec. (605913,67 ticks, tree = 17806,07 MB, solutions = 8)
Nodefile size = 15754,13 MB (10814,33 MB after compression)
 1125552 999927        4,2876   397        4,1937        4,6190  8766628   10,14%
 1126218 1000619        4,4335   481        4,1937        4,6190  8777062   10,14%
 1127478 1002043        4,8436   339        4,1937        4,6190  8802999   10,14%
 1128518 1002980        4,4899   249        4,1937        4,6190  8816874   10,14%
 1129249 1002383        cutoff              4,1937        4,6190  8806696   10,14%
 1130252 1001860        4,3559   377        4,1937        4,6190  8802122   10,14%
 1130852 1004904        4,3816   506        4,1937        4,6190  8836963   10,14%
 1131552 1004214        4,2973   557        4,1937        4,6190  8830633   10,14%
 1132320 1006608        4,2013   504        4,1937        4,6190  8868126   10,14%
 1133401 1006027        4,2864   486        4,1937        4,6190  8860390   10,14%
Elapsed time = 674,10 sec. (645936,95 ticks, tree = 17817,91 MB, solutions = 8)
Nodefile size = 15765,40 MB (10816,40 MB after compression)
 1135034 1008695        4,2654   431        4,1937        4,6190  8897935   10,14%
 1136276 1007106        4,3679   491        4,1937        4,6190  8874054   10,14%
 1137630 1009929        cutoff              4,1937        4,6190  8911779   10,14%
 1138152 1009457        4,4475   331        4,1937        4,6190  8904674   10,14%
 1139153 1012286        4,2307   204        4,1937        4,6190  8953230   10,14%
 1140557 1011057        4,3273   344        4,1937        4,6190  8929746   10,14%
 1140902 1011449        4,5533   626        4,1937        4,6190  8942519   10,14%
 1141552 1011852        4,2457   348        4,1937        4,6190  8951074   10,14%
 1141852 1013423        4,3102   328        4,1937        4,6190  8963731   10,14%
 1142002 1012882        4,3111   527        4,1937        4,6190  8957995   10,14%
Elapsed time = 701,57 sec. (690825,31 ticks, tree = 17832,23 MB, solutions = 8)
Nodefile size = 15779,92 MB (10819,04 MB after compression)

Clique cuts applied:  11
Implied bound cuts applied:  1
Flow cuts applied:  30
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,94 sec. (760,99 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,64 sec. (694539,55 ticks)
  Sync time (average)   =  181,31 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,58 sec. (695300,55 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
