solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y22 + y23 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9973 rows, 3490 columns, and 31071 nonzeros.
Reduced MIP has 3406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,95 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (20,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9968 rows, 3485 columns, and 31046 nonzeros.
Reduced MIP has 3401 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,87 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,31 ticks)
Clique table members: 16980.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,21 sec. (112,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      107,8440              --- 
      0     0       11,6959   864        0,0000       11,6959     1823     --- 
      0     0       11,5067   864        0,0000      Cuts: 56     2050     --- 
      0     0       11,4411   864        0,0000      Cuts: 48     2197     --- 
*     0+    0                            3,2910       11,4411           247,65%
      0     0       11,4411   864        3,2910      Cuts: 47     2284  231,43%
      0     0       11,3472   864        3,2910      Cuts: 48     2514  231,43%
      0     0       11,2877   864        3,2910      Cuts: 54     2640  231,43%
Detecting symmetries...
      0     0       11,2877   864        3,2910      Cuts: 51     2734  231,43%
*     0+    0                            3,9250       10,9074           177,90%
*     0+    0                            4,0560        9,9276           144,76%
*     0+    0                            4,2660        9,9276           132,71%
*     0+    0                            4,2720        9,9276           132,39%
*     0+    0                            4,3140        9,9276           130,13%
      0     0        cutoff              4,3140        9,9276     2734  130,13%
*     0+    0                            4,5980        9,9276           115,91%
Detecting symmetries...
      0     4        cutoff              4,5980        9,9276     4654  115,91%
Elapsed time = 2,02 sec. (1561,42 ticks, tree = 0,02 MB, solutions = 8)
    130     3       11,2877   832        4,5980        9,9276     2737  115,91%
    340    18        5,9415   483        4,5980        9,9276     5263  115,91%
    738    94        5,9193   457        4,5980        9,9276     7822  115,91%
   1055   484        9,0413   662        4,5980        9,9276    11893  115,91%
   1305   677        5,7128   324        4,5980        9,9276    14658  115,91%
   1565  1165        9,0402   710        4,5980        9,9276    23199  115,91%
   1844  1040        5,0602   216        4,5980        9,9276    22694  115,91%
   1991  1276        6,2584   423        4,5980        9,9276    24088  115,91%
   2206  1663        6,8625   300        4,5980        9,9276    35142  115,91%
   3397  2173        6,1754   615        4,7030        9,9276    39113  111,09%
Elapsed time = 5,29 sec. (4674,52 ticks, tree = 7,41 MB, solutions = 10)
   4248  3091        5,3708   550        4,7030        9,9276    62236  111,09%
   5563  3444        7,8086   594        4,7030        9,9276    65963  111,09%
   6187  3720        6,5602   527        4,7030        9,9276    70878  111,09%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9919 rows, 3460 columns, and 30852 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9919 rows, 3460 columns, and 30852 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,01 ticks)
Represolve time = 0,16 sec. (78,63 ticks)
   6188     0       11,0896   869        4,7030      Cuts: 32   103133  111,09%
   6188     0       11,0403   869        4,7030      Cuts: 48   103293  111,09%
   6188     0       11,0403   869        4,7030      Cuts: 47   103375  111,09%
   6188     0       11,0403   869        4,7030      Cuts: 32   103469  111,09%
   6188     0       10,9714   869        4,7030      Cuts: 49   103652  111,09%
   6188     0       10,9224   869        4,7030      Cuts: 32   103821  111,09%
   6188     2       10,9224   830        4,7030        9,9276   103821  111,09%
   6279    94        5,9175   247        4,7030        9,9276   108132  111,09%
   6617    89        7,1147   239        4,7030        9,9276   108148  111,09%
   6969   247        6,5653   182        4,7030        9,9276   111422  111,09%
   7501   953        7,4934   607        4,7030        9,9276   123303  111,09%
   8325  1041        8,5955   585        4,7030        9,9276   123886  111,09%
   9238  2128        6,9589   449        4,7030        9,9276   143913  111,09%
Elapsed time = 14,78 sec. (16807,68 ticks, tree = 47,76 MB, solutions = 10)
   9984  3006        7,2176   536        4,7030        9,9276   157646  111,09%
  11286  3528        6,0481   506        4,7030        9,9276   165368  111,09%
  12555  5597        7,4777   578        4,7030        9,9276   188353  111,09%
  14042  4734        7,8849   584        4,7030        9,9276   180455  111,09%
  15745  6989        7,5864   597        4,7030        9,9276   203143  111,09%
  17548  9826        5,8175   362        4,7030        9,9276   223839  111,09%
  19186 10777        6,3956   504        4,7030        9,9276   234931  111,09%
  20027  9769        8,4008   628        4,7030        9,9276   224266  111,09%
  20763 13591        8,3037   631        4,7030        9,9276   264288  111,09%
  21854 14028        7,1338   704        4,7030        9,9276   267667  111,09%
Elapsed time = 21,61 sec. (26353,97 ticks, tree = 756,17 MB, solutions = 10)
  22690 14302        8,2109   579        4,7030        9,9276   269483  111,09%
  23708 16313        8,3666   560        4,7030        9,9276   306860  111,09%
  24383 16637        5,4710   659        4,7030        9,9276   308773  111,09%
  24955 18068        7,1659   647        4,7030        9,9276   341379  111,09%
  25643 16710        9,2845   720        4,7030        9,9276   326192  111,09%
* 25776+17332                            4,7690        9,9276           108,17%
  26585 19215        8,1516   587        4,7690        9,9276   358944  108,17%
  27681 19829        8,4192   610        4,7690        9,9276   365213  108,17%
  28600 20660        6,8305   730        4,7690        9,9276   371019  108,17%
  29507 20852        7,2150   629        4,7690        9,9276   375262  108,17%
  31005 21284        7,2216   602        4,7690        9,9276   381347  108,17%
Elapsed time = 28,54 sec. (35899,86 ticks, tree = 1083,41 MB, solutions = 11)
  32496 23703        6,7692   690        4,7690        9,9276   402698  108,17%
  33983 24499        8,0038   617        4,7690        9,9276   411683  108,17%
  34621 25580        5,3255   555        4,7690        9,9276   424055  108,17%
  35178 26813        6,8637   496        4,7690        9,9276   442150  108,17%
* 35262+27333                            4,8060        9,9276           106,57%
  36360 28477        7,1444   729        4,8060        9,9276   456501  106,57%
  37625 28385        7,7718   560        4,8060        9,9276   454738  106,57%
  38809 28801        6,8241   680        4,8060        9,9276   458539  106,57%
  39863 30904        7,9326   697        4,8060        9,9276   480340  106,57%
  40587 31976        6,6233   755        4,8060        9,9276   499153  106,57%
  41265 32165        5,5484   717        4,8060        9,9276   501878  106,57%
Elapsed time = 35,41 sec. (45444,01 ticks, tree = 1515,59 MB, solutions = 12)
  41954 33069        7,9985   531        4,8060        9,9276   514978  106,57%
  42989 34544        5,9485   705        4,8060        9,9276   531942  106,57%
  44433 35935        6,3589   366        4,8060        9,9276   542778  106,57%
  45817 37497        7,2439   415        4,8060        9,9276   557046  106,57%
  47780 39351        7,6894   526        4,8060        9,9276   567558  106,57%
  49554 37593        7,0701   680        4,8060        9,9276   555492  106,57%
  51023 42817        7,5179   573        4,8060        9,8778   594362  105,53%
  52524 43182        7,5298   578        4,8060        9,8778   595994  105,53%
  54543 41980        7,4303   710        4,8060        9,8549   588628  105,05%
  56444 45641        7,7539   599        4,8060        9,8549   610260  105,05%
Elapsed time = 46,15 sec. (54984,52 ticks, tree = 2431,40 MB, solutions = 12)
Nodefile size = 322,53 MB (213,09 MB after compression)
  57794 47712        6,8942   666        4,8060        9,8470   620913  104,89%
  59087 50934        7,5491   681        4,8060        9,7156   644841  102,16%
  60536 51551        6,9537   347        4,8060        9,7156   647808  102,16%
  62253 52708        6,9824   750        4,8060        9,7109   655267  102,06%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 9915 rows, 3460 columns, and 49729 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 9915 rows, 3460 columns, and 49729 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,44 ticks)
Represolve time = 0,37 sec. (141,71 ticks)
  62611     0       10,8611   904        4,8060      Cuts: 33   673976  102,06%
  62611     0       10,8319   904        4,8060      Cuts: 53   674156  102,06%
  62611     0       10,7966   904        4,8060      Cuts: 24   674333  102,06%
  62611     0       10,7692   904        4,8060      Cuts: 59   674554  102,06%
  62611     0       10,7692   904        4,8060      Cuts: 63   674609  102,06%
  62611     0       10,7692   904        4,8060       Cuts: 9   674630  102,06%
  62611     0       10,7692   904        4,8060      Cuts: 48   674685   92,27%
  62611     0       10,7692   904        4,8060      Cuts: 15   674712   92,27%
  62611     0       10,7692   904        4,8060      Cuts: 55   674779   92,27%
  62611     0       10,7692   904        4,8060      Cuts: 24   674838   83,66%
  62611     0       10,7692   904        4,8060      Cuts: 25   674924   83,66%
  62611     2       10,7692   697        4,8060        8,8269   674924   83,66%
  62635    12        5,7074   183        4,8060        8,8269   675974   83,66%
  62777   116        8,1440   325        4,8060        8,8269   679998   83,66%
  62876   247        8,1288   365        4,8060        8,8269   682818   83,66%
  63025   361        7,4036   266        4,8060        8,8269   685497   83,66%
  63307   191        7,7571   393        4,8060        8,8269   681767   83,66%
Elapsed time = 92,92 sec. (117988,03 ticks, tree = 3,95 MB, solutions = 12)
  63613   342        7,6592   450        4,8060        8,8269   684394   83,66%
  63870   518        9,2352   578        4,8060        8,8269   687259   83,66%
  64159  1131        7,7417   535        4,8060        8,8269   692930   83,66%
  64506  1416        6,8219   453        4,8060        8,8269   695596   83,66%
  64988  1193        8,1952   480        4,8060        8,8269   693580   83,66%
  65593  1868        8,5766   467        4,8060        8,8269   700177   83,66%
  66436  2425        7,2438   437        4,8060        8,8269   703024   83,66%
  67077  3643        7,6042   559        4,8060        8,8269   713887   83,66%
  67595  3346        7,4177   619        4,8060        8,8269   710824   83,66%
  68063  4185        7,5430   525        4,8060        8,8269   718106   83,66%
Elapsed time = 100,35 sec. (127556,03 ticks, tree = 306,24 MB, solutions = 12)
  68558  5454        7,5345   290        4,8060        8,8269   726797   83,66%
  69023  4791        7,7731   281        4,8060        8,8269   722985   83,66%
  69771  5402        7,7751   416        4,8060        8,8269   726032   83,66%
  70852  7094        6,7857   406        4,8060        8,8269   739450   83,66%
  71939  7906        8,5466   555        4,8060        8,8269   744935   83,66%
  72626  7877        6,0237   265        4,8060        8,8269   745917   83,66%
  73074  8191        cutoff              4,8060        8,8269   748902   83,66%
  73587  8681        7,4149   499        4,8060        8,8269   758109   83,66%
  73890  8741        7,3720   863        4,8060        8,8269   758424   83,66%
  74143  8605        7,5096   560        4,8060        8,8269   756210   83,66%
Elapsed time = 107,63 sec. (137102,32 ticks, tree = 420,84 MB, solutions = 12)
  74496 10696        9,6282   775        4,8060        8,8269   780545   83,66%
  74778 11728        8,5493   673        4,8060        8,8269   795759   83,66%
  75063 11457        6,5374   621        4,8060        8,8269   792233   83,66%
  75420 11175        7,4419   590        4,8060        8,8269   787997   83,66%
  75896 12454        6,0686   626        4,8060        8,8269   806261   83,66%
  76447 12528        7,1705   653        4,8060        8,8269   807726   83,66%
  76776 12630        5,9027   478        4,8060        8,8269   808822   83,66%
  77177 11989        7,0674   707        4,8060        8,8269   800461   83,66%
  77444 13788        8,5618   675        4,8060        8,8269   838150   83,66%
  78432 14511        6,9017   434        4,8060        8,8269   851906   83,66%
Elapsed time = 116,57 sec. (149530,45 ticks, tree = 443,43 MB, solutions = 12)
  79627 16016        7,2444   791        4,8060        8,8269   897365   83,66%
  81097 16918        9,1803   664        4,8060        8,8269   925957   83,66%
  83156 17365        7,0600   849        4,8060        8,8269   930445   83,66%
  84927 20183        7,3074   612        4,8060        8,8269   974423   83,66%
  86268 20944        6,5846   781        4,8060        8,8269   995460   83,66%
  87393 23632        6,8012   544        4,8060        8,8269  1041030   83,66%
  89786 25016        6,9143   683        4,8060        8,8269  1059039   83,66%
  92748 25389        7,7063   704        4,8060        8,8269  1064159   83,66%
  94923 26581        7,8486   573        4,8060        8,8269  1086369   83,66%
  96058 31669        6,8633   659        4,8060        8,8269  1153988   83,66%
Elapsed time = 144,21 sec. (187709,11 ticks, tree = 494,88 MB, solutions = 12)
  97634 33599        6,7243   472        4,8060        8,8269  1174228   83,66%
  99929 35691        5,8836   501        4,8060        8,8269  1198085   83,66%
 102283 34705        6,5213   435        4,8060        8,8269  1191977   83,66%
 105722 38304        7,4774   807        4,8060        8,8269  1234791   83,66%
 107325 41386        7,7550   528        4,8060        8,8269  1278917   83,66%
 109078 39537        7,5541   493        4,8060        8,8269  1251253   83,66%
 110584 45519        5,1130   418        4,8060        8,8269  1335024   83,66%
 112181 46584        7,3772   523        4,8060        8,8269  1362972   83,66%
 113837 46195        7,3222   744        4,8060        8,8269  1357333   83,66%
 116381 49621        6,9079   582        4,8060        8,8269  1402694   83,66%
Elapsed time = 172,13 sec. (225877,36 ticks, tree = 548,86 MB, solutions = 12)
 119498 48962        7,1585   615        4,8060        8,8269  1394459   83,66%
 122852 55788        7,7873   649        4,8060        8,8269  1477003   83,66%
 125347 56184        6,6880   371        4,8060        8,8269  1480084   83,66%
 127175 61279        7,4753   576        4,8060        8,8269  1553361   83,66%
 128966 59854        7,4586   688        4,8060        8,8269  1537277   83,66%
 130362 63791        6,9280   575        4,8060        8,8269  1585076   83,66%
 132117 63399        7,3004   737        4,8060        8,8269  1583554   83,66%
 134097 68334        6,0561   493        4,8060        8,8269  1638217   83,66%
 136686 68195        7,3179   620        4,8060        8,8269  1645251   83,66%
 139731 70179        6,7055   291        4,8060        8,8269  1658900   83,66%
Elapsed time = 200,93 sec. (264033,31 ticks, tree = 609,50 MB, solutions = 12)
 142664 71867        7,4539   808        4,8060        8,8269  1687562   83,66%
 145109 71942        7,1130   463        4,8060        8,8269  1688758   83,66%
 147195 76740        7,1688   610        4,8060        8,8269  1761993   83,66%
 148902 83380        6,0780   473        4,8060        8,8269  1847372   83,66%
 150417 81386        7,2980   420        4,8060        8,8269  1825789   83,66%
 152076 85541        6,4978   442        4,8060        8,8269  1881471   83,66%
 153948 83257        7,2728   451        4,8060        8,8269  1845976   83,66%
 156170 85935        6,9214   298        4,8060        8,8269  1887347   83,66%
 158525 90988        7,2302   683        4,8060        8,8269  1951975   83,66%
 161212 93456        7,2510   438        4,8060        8,8269  1987271   83,66%
Elapsed time = 228,90 sec. (302192,79 ticks, tree = 680,16 MB, solutions = 12)
 165217 89014        4,8297   610        4,8060        8,8269  1928389   83,66%
 168604 95232        6,5889   425        4,8060        8,8269  2003824   83,66%
 171897 96132        6,9682   494        4,8060        8,8269  2011492   83,66%
 174754 106156        6,6058   431        4,8060        8,8269  2114717   83,66%
 177219 106520        5,9462   584        4,8060        8,8269  2117224   83,66%
 179746 113575        6,9741   558        4,8060        8,8269  2171865   83,66%
 182071 108289        6,6712   428        4,8060        8,8269  2128805   83,66%
 184284 112361        6,4908   468        4,8060        8,8269  2162870   83,66%
 187196 117360        6,7387   342        4,8060        8,8269  2198532   83,66%
 190482 119180        6,7555   403        4,8060        8,8269  2213110   83,66%
Elapsed time = 266,03 sec. (340351,18 ticks, tree = 1897,90 MB, solutions = 12)
 194622 122282        7,1223   713        4,8060        8,8269  2237263   83,66%
 199061 129202        6,2906   227        4,8060        8,8269  2292575   83,66%
 203013 132876        6,4075   241        4,8060        8,8269  2335378   83,66%
 207060 130577        6,7538   342        4,8060        8,8269  2310589   83,66%
 209652 137725        6,9539   323        4,8060        8,8269  2381579   83,66%
 210927 144858        7,1352   575        4,8060        8,8269  2446055   83,66%
 211723 145527        6,5026   479        4,8060        8,8269  2449438   83,66%
 215534 147484        6,1894   459        4,8060        8,8269  2462985   83,66%
 218604 152201        6,8526   526        4,8060        8,8269  2493813   83,66%
 223143 154133        7,0272   514        4,8060        8,8269  2508341   83,66%
Elapsed time = 305,49 sec. (378509,69 ticks, tree = 4675,75 MB, solutions = 12)
Nodefile size = 2588,21 MB (1787,79 MB after compression)
 225716 158944        6,7007   672        4,8060        8,8269  2541643   83,66%
 229716 161542        7,1553   637        4,8060        8,8269  2567344   83,66%
 231123 164517        7,0150   330        4,8060        8,8269  2598599   83,66%
 233256 165733        6,3979   346        4,8060        8,8269  2609138   83,66%
 236925 168336        5,4781   315        4,8060        8,8269  2632800   83,66%
 239517 171802        5,9967   311        4,8060        8,8269  2664316   83,66%
 242762 174848        7,1181   309        4,8060        8,8269  2697276   83,66%
 244895 177897        7,2678   402        4,8060        8,8269  2737321   83,66%
 247458 180047        7,0086   559        4,8060        8,8269  2767602   83,66%
 250123 182672        6,2778   250        4,8060        8,8269  2803666   83,66%
Elapsed time = 349,42 sec. (416670,86 ticks, tree = 6951,94 MB, solutions = 12)
Nodefile size = 4893,93 MB (3432,02 MB after compression)
 252090 184976        6,3425   601        4,8060        8,8269  2832598   83,66%
 255120 186732        5,5160   385        4,8060        8,8269  2851867   83,66%
 256563 188363        7,0447   396        4,8060        8,8269  2871560   83,66%
 259106 191047        6,4395   304        4,8060        8,8269  2902059   83,66%
 263043 195284        6,4039   385        4,8060        8,8269  2938045   83,66%
 266355 198702        6,1635   340        4,8060        8,8269  2961039   83,66%
 269686 201828        6,5238   617        4,8060        8,8269  2987207   83,66%
 272917 203769        6,7362   596        4,8060        8,8269  3002881   83,66%
 276636 208552        6,7781   652        4,8060        8,8269  3038365   83,66%
 279967 209981        6,5914   520        4,8060        8,8269  3047938   83,66%
Elapsed time = 392,40 sec. (454834,18 ticks, tree = 9133,44 MB, solutions = 12)
Nodefile size = 7059,13 MB (4972,71 MB after compression)
 282840 214476        6,3474   585        4,8060        8,8269  3087858   83,66%
 286381 217627        cutoff              4,8060        8,8269  3111015   83,66%
 287609 218794        6,0721   228        4,8060        8,8269  3121235   83,66%
 292365 221007        6,8248   675        4,8060        8,8269  3136835   83,66%
 294260 225805        6,2540   609        4,8060        8,8269  3174199   83,66%
 299372 228670        6,7056   483        4,8060        8,8269  3193877   83,66%
 301933 233131        5,6187   419        4,8060        8,8269  3229733   83,66%
 304911 234832        6,0786   194        4,8060        8,8269  3246695   83,66%
 307365 238488        5,3993   291        4,8060        8,8269  3296824   83,66%
 309085 239927        6,3750   349        4,8060        8,8269  3313144   83,66%
Elapsed time = 434,30 sec. (492989,26 ticks, tree = 11518,43 MB, solutions = 12)
Nodefile size = 9452,70 MB (6689,05 MB after compression)
 314130 241586        6,2720   334        4,8060        8,8269  3324948   83,66%
 316764 246850        5,5183   333        4,8060        8,8269  3361317   83,66%
 321327 249528        6,8255   530        4,8060        8,8269  3380161   83,66%
 324271 254778        6,4387   637        4,8060        8,8269  3419187   83,66%
 326851 256695        6,9054   345        4,8060        8,8269  3439370   83,66%
 328928 259647        4,9851   157        4,8060        8,8269  3477378   83,66%
 330864 260606        5,8063   364        4,8060        8,8269  3487315   83,66%
 333382 261255        5,6595   177        4,8060        8,8269  3495296   83,66%
 336392 264229        6,8157   518        4,8060        8,8269  3527548   83,66%
 338510 266823        5,5650   221        4,8060        8,8269  3584518   83,66%
Elapsed time = 472,88 sec. (531146,44 ticks, tree = 12831,33 MB, solutions = 12)
Nodefile size = 10777,79 MB (7624,68 MB after compression)
 340693 268967        6,6789   599        4,8060        8,8269  3617290   83,66%
 343092 271687        6,7963   526        4,8060        8,8269  3640669   83,66%
 346893 275611        8,0278   501        4,8060        8,8269  3691064   83,66%
 350588 278521        6,9095   730        4,8060        8,8269  3719988   83,66%
 352993 281537        5,6803   232        4,8060        8,8269  3758843   83,66%
 355298 284422        6,4262   359        4,8060        8,8269  3795213   83,66%
 357804 287327        6,9482   388        4,8060        8,8269  3822066   83,66%
 361426 290908        5,0791   266        4,8060        8,8269  3854231   83,66%
 363897 292129        7,9379   502        4,8060        8,8269  3866632   83,66%
 366133 293684        6,8392   476        4,8060        8,8269  3893664   83,66%
Elapsed time = 502,38 sec. (569302,60 ticks, tree = 12914,82 MB, solutions = 12)
Nodefile size = 10862,18 MB (7637,31 MB after compression)
 368879 295773        6,0716   330        4,8060        8,8269  3911451   83,66%
 371146 299884        6,8105   442        4,8060        8,8269  3969990   83,66%
 374193 300437        6,2162   552        4,8060        8,8269  3972947   83,66%
 377293 302808        5,0323   152        4,8060        8,8269  4006463   83,66%
 380056 305957        6,6915   734        4,8060        8,8269  4043472   83,66%
 382767 307121        6,6837   753        4,8060        8,8269  4055448   83,66%
 385417 313294        6,6858   453        4,8060        8,8269  4123152   83,66%
 388754 311468        6,3511   571        4,8060        8,8233  4098425   83,59%
 391733 315743        6,4543   402        4,8060        8,7881  4160107   82,86%
 393845 316449        6,6106   404        4,8060        8,7881  4165230   82,86%
Elapsed time = 537,16 sec. (607458,61 ticks, tree = 12986,69 MB, solutions = 12)
Nodefile size = 10934,36 MB (7647,74 MB after compression)
 395574 322635        6,4232   477        4,8060        8,7864  4229680   82,82%
 398257 325087        5,5176   511        4,8060        8,7744  4249313   82,57%
 402372 327040        6,7480   661        4,8060        8,7744  4272701   82,57%
 404389 330783        6,7735   638        4,8060        8,7741  4318006   82,56%
 407641 335320        6,3596   314        4,8060        8,7648  4386850   82,37%
 411057 331258        6,5227   449        4,8060        8,7627  4328502   82,33%
 413705 336189        6,9135   428        4,8060        8,7627  4393352   82,33%
 415710 342592        4,8844   336        4,8060        8,7627  4477960   82,33%
 418240 343020        6,4946   560        4,8060        8,7514  4481320   82,09%
 421164 349085        6,8000   537        4,8060        8,7401  4544984   81,86%
Elapsed time = 566,16 sec. (645614,58 ticks, tree = 13095,24 MB, solutions = 12)
Nodefile size = 11039,89 MB (7663,40 MB after compression)
 425072 344648        6,5930   503        4,8060        8,7401  4503308   81,86%
 428328 351564        6,7836   440        4,8060        8,7401  4577277   81,86%
 432755 353518        6,0228   312        4,8060        8,7195  4599532   81,43%
 436329 357193        6,6291   463        4,8060        8,7195  4642542   81,43%
 438085 356090        4,9647   445        4,8060        8,7195  4631351   81,43%
 439568 361227        5,8541   368        4,8060        8,7158  4699156   81,35%
 441425 365692        6,4248   390        4,8060        8,7158  4740315   81,35%
 443091 367697        6,5101   403        4,8060        8,7158  4782594   81,35%
 444772 367978        6,5111   397        4,8060        8,7158  4786251   81,35%
 446958 368522        6,4857   569        4,8060        8,7142  4797887   81,32%
Elapsed time = 594,81 sec. (683771,18 ticks, tree = 13158,13 MB, solutions = 12)
Nodefile size = 11105,51 MB (7674,06 MB after compression)
 449397 373055        6,3022   280        4,8060        8,7057  4872806   81,14%
 452103 373464        6,7228   567        4,8060        8,7057  4876508   81,14%
 455055 374905        5,9368   635        4,8060        8,6969  4898814   80,96%
 459189 378177        6,3640   604        4,8060        8,6969  4929216   80,96%
 463506 391007        5,4075   371        4,8060        8,6877  5054393   80,77%
 466513 385358        6,7649   451        4,8060        8,6877  4992006   80,77%
 468165 394043        5,7911   502        4,8060        8,6723  5086080   80,45%
 471246 388147        5,2277   423        4,8060        8,6723  5024118   80,45%
 474559 397519        6,1360   513        4,8060        8,6678  5116018   80,35%
 478275 396499        5,5386   627        4,8060        8,6664  5106877   80,32%
Elapsed time = 624,84 sec. (721931,98 ticks, tree = 13319,53 MB, solutions = 12)
Nodefile size = 11258,68 MB (7737,00 MB after compression)
 482754 402983        5,6162   560        4,8060        8,6664  5160136   80,32%
Starting limited solution polishing.
 486521 399485        6,3722   502        4,8060        8,6642  5130376   80,28%
 489158 407719        6,2819   446        4,8060        8,6638  5194440   80,27%
 489757 412165        6,4744   781        4,8060        8,6638  5227244   80,27%
 490422 413318        6,3883   458        4,8060        8,6638  5234854   80,27%
 490904 414822        8,1234   618        4,8060        8,6638  5245288   80,27%
 491511 415114        6,0383   389        4,8060        8,6620  5247428   80,23%
 492154 416061        6,0558   475        4,8060        8,6518  5254808   80,02%
 492948 416740        6,5768   447        4,8060        8,6518  5259600   80,02%
 493828 417581        5,9173   506        4,8060        8,6518  5265539   80,02%
Elapsed time = 656,64 sec. (760172,39 ticks, tree = 14852,27 MB, solutions = 12)
Nodefile size = 12796,09 MB (8821,25 MB after compression)
 494611 418828        5,9534   352        4,8060        8,6465  5275648   79,91%
 495511 419844        5,7318   594        4,8060        8,6456  5283031   79,89%
 497047 419964        5,9054   617        4,8060        8,6431  5281853   79,84%
 498565 421706        5,5204   339        4,8060        8,6431  5296841   79,84%
 499797 422433        5,3974   363        4,8060        8,6431  5301111   79,84%
 501057 423474        6,2980   577        4,8060        8,6419  5307838   79,81%
 501990 424852        cutoff              4,8060        8,6413  5318220   79,80%
 502511 425176        6,3217   482        4,8060        8,6413  5319369   79,80%
 503411 426137        5,6555   229        4,8060        8,6413  5325738   79,80%
 504057 427418        5,7685   316        4,8060        8,6383  5338772   79,74%
Elapsed time = 688,58 sec. (799269,33 ticks, tree = 15633,27 MB, solutions = 12)
Nodefile size = 13577,38 MB (9378,88 MB after compression)
 504513 427890        6,2234   539        4,8060        8,6383  5343903   79,74%
 504811 427826        6,2802   353        4,8060        8,6383  5343034   79,74%
 505990 429892        6,0937   527        4,8060        8,6383  5358416   79,74%
 508556 430329        5,7137   532        4,8060        8,6383  5363200   79,74%
 510152 430744        6,0273   481        4,8060        8,6383  5363920   79,74%

Clique cuts applied:  27
Implied bound cuts applied:  1
Flow cuts applied:  32
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  4
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,81 sec. (1553,45 ticks)
Parallel b&c, 6 threads:
  Real time             =  702,40 sec. (818773,09 ticks)
  Sync time (average)   =   74,71 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  704,21 sec. (820326,54 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
