solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y22 + y23 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9973 rows, 3490 columns, and 31071 nonzeros.
Reduced MIP has 3406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,95 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,12 sec. (20,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9968 rows, 3485 columns, and 31046 nonzeros.
Reduced MIP has 3401 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,87 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,31 ticks)
Clique table members: 16980.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,22 sec. (123,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      107,8440              --- 
      0     0        7,3099   863        0,0000        7,3099     1823     --- 
      0     0        7,2251   863        0,0000      Cuts: 50     2003     --- 
*     0+    0                            0,1530        7,2251              --- 
*     0+    0                            1,3590        7,2251           431,65%
      0     0        7,1518   863        1,3590      Cuts: 48     2183  426,26%
      0     0        7,1457   863        1,3590      Cuts: 46     2303  425,81%
      0     0        7,1437   863        1,3590      Cuts: 47     2430  381,01%
*     0+    0                            1,5700        6,5369           316,36%
      0     0        7,0785   863        1,5700      Cuts: 37     2560  316,36%
Detecting symmetries...
      0     0        7,0754   863        1,5700      Cuts: 48     2677  316,36%
      0     0        7,0288   863        1,5700      Cuts: 44     2848  316,36%
*     0+    0                            1,6360        6,5369           299,56%
Detecting symmetries...
      0     2        7,0288   832        1,6360        6,2094     2848  279,55%
Elapsed time = 2,22 sec. (1634,38 ticks, tree = 0,02 MB, solutions = 5)
     28    30        7,0288   832        1,6360        6,2094     2921  279,55%
*    84+    5                            1,7620        6,2094           252,41%
    173   163        3,6777   205        1,7620        6,2094     6511  252,41%
    408   257        3,6117   223        1,7620        6,2094     8258  252,41%
    674   280        2,5964   257        1,7620        6,2094    10989  252,41%
    988   438        3,1323   194        1,7620        6,2094    17574  252,41%
   1363   958        2,1780    97        1,7620        6,2094    27145  252,41%
   1646  1778        4,6576   348        1,7620        6,2094    50976  252,41%
   1906  1939        4,5561   436        1,7620        6,2094    54719  252,41%
   2060  1409        2,1141   266        1,7620        6,2094    41348  252,41%
   3020  2124        3,7493   237        1,7620        6,2094    57728  252,41%
Elapsed time = 4,88 sec. (4764,48 ticks, tree = 9,63 MB, solutions = 9)
   3488  2586        2,1172   218        1,7620        6,2094    71663  252,41%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9919 rows, 3460 columns, and 30852 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9919 rows, 3460 columns, and 30852 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,01 ticks)
Represolve time = 0,13 sec. (77,11 ticks)
   3502     0        6,9187   831        1,7620      Cuts: 54    95387  252,41%
   3502     0        6,8490   831        1,7620      Cuts: 54    95631  252,41%
   3502     0        6,8143   831        1,7620      Cuts: 54    95838  252,41%
   3502     0        6,7623   831        1,7620      Cuts: 50    96055  252,41%
   3502     0        6,7330   831        1,7620      Cuts: 47    96255  252,41%
   3502     0        6,7139   831        1,7620      Cuts: 50    96478  252,41%
   3502     0        6,6983   831        1,7620      Cuts: 53    96717  252,41%
   3502     2        6,6983   799        1,7620        6,2094    96717  252,41%
   3593    62        4,4104   732        1,7620        6,2094   107878  252,41%
   3842   156        4,4670   696        1,7620        6,2094   114985  252,41%
   3936   290        2,2666   354        1,7620        6,2094   121179  252,41%
   4099   340        4,6805   726        1,7620        6,2094   127066  252,41%
   4448   510        1,8700   576        1,7620        6,2094   136304  252,41%
   4976   644        4,8733   486        1,7620        6,2094   140536  252,41%
   5541   854        cutoff              1,7620        6,2094   148112  252,41%
   6234  1590        2,1665   207        1,7620        6,2094   161085  252,41%
Elapsed time = 18,89 sec. (22673,89 ticks, tree = 71,98 MB, solutions = 9)
   7626  1972        2,3223   575        1,7620        6,2094   162668  252,41%
   8659  3132        3,5786   257        1,7620        6,2094   171478  252,41%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 9915 rows, 3460 columns, and 49729 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (24,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 9915 rows, 3460 columns, and 49729 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,44 ticks)
Represolve time = 0,18 sec. (134,54 ticks)
   8780     0        6,4047   724        1,7620      Cuts: 48   184282  237,22%
   8780     0        6,3904   724        1,7620      Cuts: 39   184413  237,22%
   8780     0        6,3695   724        1,7620      Cuts: 38   184624  212,90%
   8780     0        6,3690   724        1,7620      Cuts: 10   184688  212,90%
   8780     0        6,3690   724        1,7620      Cuts: 11   184705  193,15%
   8780     0        6,3690   724        1,7620      Cuts: 24   184736  193,15%
   8780     0        6,3690   724        1,7620       Cuts: 8   184758  193,15%
   8780     0        6,3690   724        1,7620      Cuts: 10   184779  193,15%
   8780     0        6,3690   724        1,7620      Cuts: 12   184816  193,15%
   8780     4        cutoff              1,7620        5,1654   185380  193,15%
   9307   233        2,5385   264        1,7620        5,1654   192695  193,15%
   9946   813        2,6618   218        1,7620        5,1654   206182  193,15%
  11177  1472        3,1994   607        1,7620        5,1654   219550  193,15%
  11701  2671        5,0609   741        1,7620        5,1654   232249  193,15%
  11716  2683        5,0605   740        1,7620        5,1654   232805  193,15%
  12641  3545        3,0898   630        1,7620        5,1654   238029  193,15%
  14762  5103        2,1034   445        1,7620        5,1654   246858  193,15%
Elapsed time = 71,32 sec. (105724,53 ticks, tree = 283,07 MB, solutions = 9)
  17089  7696        3,1615   578        1,7620        5,1654   259843  193,15%
  18012  8504        3,2252   586        1,7620        5,1654   263057  193,15%
  18788  9215        3,0735   585        1,7620        5,1654   268590  193,15%
  20117 10076        2,9161   612        1,7620        5,1654   272191  193,15%
  20236 10046        2,4965   251        1,7620        5,1654   273686  193,15%
  20242 10188        3,0281   555        1,7620        5,1654   273498  193,15%
  20329 10846        2,1590   215        1,7620        5,1654   279870  193,15%
  21637 11170        2,9888   740        1,7620        5,1654   282192  193,15%
  23409 12756        4,4700   581        1,7620        5,1654   290224  193,15%
  24464 13333        1,7919   650        1,7620        5,1654   292841  193,15%
Elapsed time = 77,78 sec. (115435,16 ticks, tree = 295,42 MB, solutions = 9)
  24955 15071        2,7781   645        1,7620        5,1654   302108  193,15%
  25955 15409        2,7447   573        1,7620        5,1654   306544  193,15%
  27370 15371        1,8172   544        1,7620        5,1654   305942  193,15%
  27613 16520        2,4454   502        1,7620        5,1654   318389  193,15%
  28130 17638        5,4940   591        1,7620        5,1654   330732  193,15%
  28614 18180        2,3232   464        1,7620        5,1654   337076  193,15%
  29292 18580        2,8919   457        1,7620        5,1654   340005  193,15%
  29706 19085        3,2477   581        1,7620        5,1654   343132  193,15%
  29956 19342        2,0511   574        1,7620        5,1654   351335  193,15%
  30352 18247        2,9699   469        1,7620        5,1654   338618  193,15%
Elapsed time = 85,06 sec. (125707,40 ticks, tree = 305,44 MB, solutions = 9)
  31168 20213        3,0985   594        1,7620        5,1654   357676  193,15%
  31189 20829        2,3222   339        1,7620        5,1654   359252  193,15%
  31347 20933        3,1870   526        1,7620        5,1654   359977  193,15%
  32431 21718        2,8044   507        1,7620        5,1654   367646  193,15%
  33935 21912        1,8468   542        1,7620        5,1654   369700  193,15%
  34859 23269        2,8811   539        1,7620        5,1654   378624  193,15%
  35895 24990        2,6010   386        1,7620        5,1654   395113  193,15%
  37315 23897        2,3723   326        1,7620        5,1654   384411  193,15%
  37850 25208        3,3941   608        1,7620        5,1654   397473  193,15%
  38193 25863        1,9226   265        1,7620        5,1654   405445  193,15%
Elapsed time = 92,23 sec. (135923,74 ticks, tree = 324,64 MB, solutions = 9)
  38256 27792        2,5571   335        1,7620        5,1654   430409  193,15%
  38589 27970        1,9332   251        1,7620        5,1654   432258  193,15%
  39118 28625        2,7736   512        1,7620        5,1654   439183  193,15%
  40080 28765        2,1442   497        1,7620        5,1654   440384  193,15%
  41300 29070        1,9074   543        1,7620        5,1654   445122  193,15%
  42837 29400        3,5742   558        1,7620        5,1654   447225  193,15%
  44258 29642        3,3456   623        1,7620        5,1654   450012  193,15%
  45518 30003        2,8978   796        1,7620        5,1654   452752  193,15%
  46017 30270        2,1528   649        1,7620        5,1654   455092  193,15%
  46488 35774        cutoff              1,7620        5,1654   510276  193,15%
Elapsed time = 99,15 sec. (145543,56 ticks, tree = 348,69 MB, solutions = 9)
  46508 35802        2,0112   220        1,7620        5,1654   510848  193,15%
  46760 36049        3,2056   642        1,7620        5,1654   512712  193,15%
  46929 35778        2,1648   316        1,7620        5,1654   511322  193,15%
  47726 35973        3,1347   614        1,7620        5,1654   511915  193,15%
  48992 36150        3,0665   743        1,7620        5,1654   515006  193,15%
  50001 36379        2,9720   765        1,7620        5,1654   515851  193,15%
  51122 37200        2,9195   527        1,7620        5,1654   526015  193,15%
  52073 39401        2,5690   411        1,7620        5,1654   546116  193,15%
  53193 38555        1,8131   393        1,7620        5,1654   537628  193,15%
  54471 40422        2,9218   456        1,7620        5,1654   555638  193,15%
Elapsed time = 105,88 sec. (155180,73 ticks, tree = 360,76 MB, solutions = 9)
  55437 41300        2,4735   464        1,7620        5,1654   563995  193,15%
  56125 40036        2,6537   488        1,7620        5,1654   552327  193,15%
  56131 41593        2,6788   509        1,7620        5,1654   565768  193,15%
  56321 45102        1,7959   636        1,7620        5,1654   601324  193,15%
  57135 44733        3,2534   711        1,7620        5,1654   596792  193,15%
  57717 45929        2,7254   490        1,7620        5,1654   604544  193,15%
  58575 44453        2,6045   672        1,7620        5,1654   595143  193,15%
  59843 48074        2,7402   782        1,7620        5,1654   625786  193,15%
  61398 46070        4,3321   560        1,7620        5,1654   608052  193,15%
  63380 46447        2,5965   383        1,7620        5,1654   609817  193,15%
Elapsed time = 112,36 sec. (164919,55 ticks, tree = 379,76 MB, solutions = 9)
  64998 48883        2,7591   474        1,7620        5,1654   632361  193,15%
  66157 47729        2,9020   476        1,7620        5,1654   624891  193,15%
  67287 50637        2,7807   489        1,7620        5,1654   643757  193,15%
  67931 48777        3,1734   524        1,7620        5,1654   630483  193,15%
  68490 52385        3,7737   443        1,7620        5,1654   659956  193,15%
  68727 55148        2,3659   332        1,7620        5,1654   682755  193,15%
  68920 57023        3,0873   767        1,7620        5,1654   695705  193,15%
  69233 56986        3,1397   619        1,7620        5,1654   695841  193,15%
  69713 57238        3,0701   587        1,7620        5,1654   697348  193,15%
  75220 58172        3,2898   622        1,7620        5,1654   703056  193,15%
Elapsed time = 120,98 sec. (177408,70 ticks, tree = 417,05 MB, solutions = 9)
  82017 63253        2,9968   702        1,7620        5,1654   739473  193,15%
  86048 65710        2,9502   639        1,7620        5,1654   758060  193,15%
  86424 71508        2,3824   306        1,7620        5,1654   811692  193,15%
  87970 73778        2,8163   652        1,7620        5,1654   835958  193,15%
  90845 74649        2,5035   681        1,7620        5,1654   844224  193,15%
  96380 76026        3,3331   760        1,7620        5,1654   865575  193,15%
 101865 81175        3,3648   587        1,7620        5,1654   925134  193,15%
 103676 87220        1,9360   378        1,7620        5,1654   994370  193,15%
 103703 87801        2,4342   368        1,7620        5,1654   999389  193,15%
 105536 90054        3,0756   664        1,7620        5,1654  1024061  193,15%
Elapsed time = 149,00 sec. (215662,68 ticks, tree = 507,21 MB, solutions = 9)
 109966 91667        2,7371   467        1,7620        5,1654  1039881  193,15%
 114262 90719        2,9019   707        1,7620        5,1654  1033815  193,15%
 116731 98079        2,7736   416        1,7620        5,1654  1115612  193,15%
 119109 104580        2,0786   252        1,7620        5,1654  1180566  193,15%
 119811 104840        2,5601   419        1,7620        5,1654  1182006  193,15%
 122388 105608        2,6496   620        1,7620        5,1654  1188674  193,15%
 128061 105839        3,0035   692        1,7620        5,1654  1192241  193,15%
 134996 115334        2,3213   424        1,7620        5,1654  1282863  193,15%
 138516 113896        1,7890   519        1,7620        5,1654  1276580  193,15%
 138673 119373        2,9091   517        1,7620        5,1654  1317205  193,15%
Elapsed time = 176,11 sec. (254011,41 ticks, tree = 592,38 MB, solutions = 9)
 140709 122971        3,5108   507        1,7620        5,1654  1349193  193,15%
 147124 124525        2,4126   339        1,7620        5,1654  1361958  193,15%
 153529 129694        3,1668   557        1,7620        5,1654  1397432  193,15%
 159174 130675        2,9771   677        1,7620        5,1638  1410118  193,07%
 162232 134731        2,8551   620        1,7620        5,1339  1447278  191,37%
 163166 145902        2,2892   303        1,7620        5,1222  1551291  190,71%
 165654 146318        3,1409   588        1,7620        5,1222  1557443  190,71%
 169352 147980        2,8130   670        1,7620        5,1222  1570394  190,71%
 172638 148101        2,7738   510        1,7620        5,1222  1578739  190,71%
 174925 147347        2,6680   600        1,7620        5,1222  1571090  190,71%
Elapsed time = 203,73 sec. (292168,23 ticks, tree = 681,72 MB, solutions = 9)
 176634 152003        2,8464   757        1,7620        5,1222  1623007  190,71%
 177319 154706        2,3831   468        1,7620        5,1192  1660020  190,53%
 179536 156327        2,9104   729        1,7620        5,1115  1684164  190,10%
 181478 156647        2,4878   596        1,7620        5,1115  1687088  190,10%
 185260 163644        2,3505   378        1,7620        5,1115  1753853  190,10%
 191264 165185    infeasible              1,7620        5,1083  1769897  189,91%
 196681 163981        2,2943   351        1,7620        5,1083  1760532  189,91%
 200708 164166        2,7783   658        1,7620        5,1066  1761448  189,82%
 203419 165345        2,3268   662        1,7620        5,1011  1771589  189,51%
 204134 183303        2,1827   366        1,7620        5,1011  1950423  189,51%
Elapsed time = 236,32 sec. (330536,38 ticks, tree = 2753,96 MB, solutions = 9)
Nodefile size = 700,74 MB (453,86 MB after compression)
 204269 184052        2,1879   720        1,7620        5,1011  1960243  189,51%
 207014 184527        2,6050   668        1,7620        5,0977  1963630  189,31%
 212037 186225        2,8036   435        1,7620        5,0907  1979082  188,92%
 217894 193876        cutoff              1,7620        5,0875  2056812  188,73%
 219511 198369        3,0054   460        1,7620        5,0599  2096356  187,17%
 221155 198722        2,9063   630        1,7620        5,0599  2098850  187,17%
 225074 202079        2,6112   502        1,7620        5,0594  2137556  187,14%
 225500 203741        2,7574   573        1,7620        5,0583  2160528  187,08%
 226784 204046        2,6662   899        1,7620        5,0583  2169082  187,08%
 231710 207335        2,8181   587        1,7620        5,0583  2204324  187,08%
Elapsed time = 282,94 sec. (368824,66 ticks, tree = 4615,42 MB, solutions = 9)
Nodefile size = 2558,46 MB (1735,13 MB after compression)
 234527 211674        3,1269   562        1,7620        5,0577  2248468  187,04%
 239270 214736        2,9432   673        1,7620        5,0577  2287926  187,04%
 239444 216927        2,5317   426        1,7620        5,0552  2356663  186,90%
 239523 216973        2,0409   193        1,7620        5,0552  2360183  186,90%
 242598 218892        2,7203   659        1,7620        5,0552  2391234  186,90%
 245272 221635        2,5963   476        1,7620        5,0518  2425507  186,71%
 245616 222403        2,2850   304        1,7620        5,0518  2441788  186,71%
 249472 223293        2,7795   645        1,7620        5,0486  2455184  186,52%
 251830 227986        2,2432   448        1,7620        5,0462  2521261  186,39%
 251867 228373        2,0768   316        1,7620        5,0462  2529394  186,39%
Elapsed time = 310,64 sec. (407459,80 ticks, tree = 4849,36 MB, solutions = 9)
Nodefile size = 2796,00 MB (1878,12 MB after compression)
 255644 228714        2,5753   485        1,7620        5,0413  2533525  186,11%
 260585 232716        2,9251   587        1,7620        5,0382  2579629  185,93%
 260928 236571        1,9777   223        1,7620        5,0382  2635649  185,93%
 262338 236830        3,4623   495        1,7620        5,0382  2638645  185,93%
 269620 237984        2,4937   243        1,7620        5,0330  2648448  185,64%
 273939 247993        2,0224   186        1,7620        5,0268  2715988  185,29%
 275978 249433        2,8556   500        1,7620        5,0250  2727784  185,19%
 282525 254452        1,9172   529        1,7620        5,0016  2771141  183,86%
 285646 258328        2,2070   303        1,7620        4,9980  2806575  183,65%
 287191 260323        2,7439   704        1,7620        4,9980  2825371  183,65%
Elapsed time = 338,58 sec. (445931,45 ticks, tree = 4944,80 MB, solutions = 9)
Nodefile size = 2890,56 MB (1899,43 MB after compression)
 291484 262929        2,0166   277        1,7620        4,9816  2855844  182,72%
 293753 265300        3,0755   554        1,7620        4,9655  2874095  181,81%
 295288 268095        2,7377   526        1,7620        4,9655  2911102  181,81%
 300578 271866        2,4233   503        1,7620        4,9644  2952024  181,75%
 303641 277126        2,3284   307        1,7620        4,9557  3015784  181,26%
 304359 277450        2,6575   542        1,7620        4,9532  3022708  181,11%
 306602 278720        2,6551   571        1,7620        4,9532  3044152  181,11%
 311742 279582        2,2584   488        1,7620        4,9532  3054685  181,11%
 314515 286880        2,6827   546        1,7620        4,9346  3119822  180,06%
 316285 287366        2,6866   553        1,7620        4,9346  3122817  180,06%
Elapsed time = 367,93 sec. (484207,09 ticks, tree = 5023,03 MB, solutions = 9)
Nodefile size = 2968,60 MB (1920,59 MB after compression)
 320844 288556        2,9529   470        1,7620        4,9247  3132900  179,49%
 324980 290231        2,7092   440        1,7620        4,9182  3146892  179,13%
 326879 297265        1,8681   176        1,7620        4,9162  3230083  179,01%
 328267 298546        2,4477   352        1,7620        4,9162  3241433  179,01%
 331503 298923        2,2474   498        1,7620        4,8936  3247624  177,73%
 337434 301189        2,7048   595        1,7620        4,8936  3273111  177,73%
 342400 309058        3,8776   340        1,7620        4,8936  3353415  177,73%
 343766 310697        2,1425   248        1,7620        4,8689  3374227  176,33%
 343819 314372        2,8814   369        1,7620        4,8689  3420770  176,33%
 344662 315929        2,7574   751        1,7620        4,8620  3436683  175,94%
Elapsed time = 396,71 sec. (522635,77 ticks, tree = 5107,57 MB, solutions = 9)
Nodefile size = 3052,90 MB (1939,73 MB after compression)
 347287 314766        2,6916   552        1,7620        4,8620  3432061  175,94%
 352496 316672        2,6287   646        1,7620        4,8602  3442492  175,83%
 359191 317863        2,8868   433        1,7620        4,8366  3458164  174,50%
 366513 331608        2,3672   334        1,7620        4,8366  3585942  174,50%
 373256 334226        2,8345   492        1,7620        4,8366  3604555  174,50%
 376368 335165        1,8888   241        1,7620        4,8366  3615223  174,50%
 376423 344966        2,5370   455        1,7620        4,8343  3694219  174,36%
 377942 345240        2,6815   409        1,7620        4,8333  3700805  174,31%
 382694 346292        2,3554   604        1,7620        4,8284  3709379  174,03%
 389200 352823        3,7537   433        1,7620        4,8284  3765200  174,03%
Elapsed time = 424,84 sec. (560958,94 ticks, tree = 5224,05 MB, solutions = 9)
Nodefile size = 3169,66 MB (1964,28 MB after compression)
 395228 351801        2,0946   295        1,7620        4,8092  3756789  172,94%
 399773 358186        2,2516   389        1,7620        4,8092  3816465  172,94%
 401925 368976        1,9298   359        1,7620        4,8058  3924295  172,75%
 403635 369929        2,4906   670        1,7620        4,8058  3933323  172,75%
 408520 370922        1,8311   148        1,7620        4,8032  3942613  172,60%
 414858 382284        2,6286   505        1,7620        4,7982  4043628  172,32%
 420943 373757        3,7777   395        1,7620        4,7982  3967588  172,32%
 425035 383915        2,4155   678        1,7620        4,7947  4062732  172,12%
 425416 388905        2,1941   270        1,7620        4,7908  4124966  171,90%
 426981 385714        2,7406   530        1,7620        4,7908  4081944  171,90%
Elapsed time = 452,59 sec. (599128,77 ticks, tree = 5328,09 MB, solutions = 9)
Nodefile size = 3272,14 MB (1988,60 MB after compression)
 428268 392216        3,1081   503        1,8360        4,7908  4152677  160,94%
 430307 393206        2,7536   443        1,8360        4,7908  4160499  160,94%
 433775 384741        3,4393   534        1,8360        4,7810  4199150  160,40%
 438988 384822        2,3491   498        1,8360        4,7810  4203916  160,40%
 445026 386411        2,6464   640        1,8360        4,7810  4224384  160,40%
 449890 391742        2,7411   441        1,8360        4,7810  4261817  160,40%
 453948 389550        2,4239   231        1,8360        4,7783  4247919  160,25%
 454262 405031        1,8728   245        1,8360        4,7739  4387358  160,02%
 454745 405387        2,3798   305        1,8360        4,7546  4389398  158,96%
 456487 406212        2,6564   753        1,8360        4,7427  4398245  158,32%
Elapsed time = 480,53 sec. (637318,55 ticks, tree = 5262,62 MB, solutions = 10)
Nodefile size = 3205,83 MB (1907,11 MB after compression)
 461818 407507        2,5554   360        1,8360        4,7423  4404574  158,30%
 469053 410236        2,5560   557        1,8360        4,7270  4433023  157,46%
 475927 421991        2,4661   506        1,8360        4,7270  4532485  157,46%
 482092 415493        2,5465   776        1,8360        4,7270  4465396  157,46%
 486651 418995        2,6261   450        1,8360        4,7270  4495214  157,46%
 488145 423586        2,3969   244        1,8360        4,7270  4544782  157,46%
 489347 437515        2,2429   411        1,8360        4,7111  4682688  156,59%
 491103 438430        2,5374   494        1,8360        4,7111  4692431  156,59%
 494077 437530        2,6242   647        1,8360        4,7111  4686419  156,59%
 498778 438580        2,4471   399        1,8360        4,7089  4695616  156,47%
Elapsed time = 508,10 sec. (675480,38 ticks, tree = 5368,36 MB, solutions = 10)
Nodefile size = 3310,57 MB (1928,15 MB after compression)
 506079 444778        2,7070   706        1,8360        4,7089  4746102  156,47%
 512766 454682        2,6662   426        1,8360        4,7068  4828184  156,36%
 519656 451128        2,3296   441        1,8360        4,6740  4802036  154,58%
 525673 450865        2,5079   480        1,8360        4,6740  4801609  154,58%
 530166 458688        2,1793   429        1,8360        4,6653  4861564  154,10%
 532826 464902        2,3993   695        1,8360        4,6608  4908947  153,86%
 534048 479046        2,6496   443        1,8360        4,6545  5043398  153,51%
 534131 479050        2,6496   443        1,8360        4,6545  5043404  153,51%
 535026 479884        2,1171   403        1,8360        4,6545  5050691  153,51%
 537708 479474        1,9777   471        1,8360        4,6545  5047449  153,51%
Elapsed time = 536,54 sec. (713846,69 ticks, tree = 5845,20 MB, solutions = 10)
Nodefile size = 3763,15 MB (2178,64 MB after compression)
 542647 480673        2,3996   353        1,8360        4,6482  5055206  153,17%
 549119 487135        2,2342   452        1,8360        4,6454  5103229  153,02%
 555972 486862        2,1597   310        1,8360        4,6454  5102353  153,02%
 562313 494653        1,8617   431        1,8360        4,6437  5156811  152,93%
 566450 506631        2,4572   341        1,8360        4,6133  5242621  151,27%
 568315 510958        1,9920   298        1,8360        4,5997  5269376  150,53%
 575590 510954        2,2212   432        1,8360        4,5997  5270653  150,53%
 582186 520339        2,8086   439        1,8360        4,5982  5314460  150,45%
 588231 525872        2,6349   380        1,8360        4,5913  5342510  150,07%
 590417 531606        2,2841   245        1,8360        4,5894  5374745  149,97%
Elapsed time = 612,85 sec. (752000,65 ticks, tree = 9993,76 MB, solutions = 10)
Nodefile size = 7870,26 MB (4962,16 MB after compression)
 597931 536102        2,1626   318        1,8360        4,5850  5396725  149,73%
 603980 540849        2,5384   318        1,8360        4,5836  5420695  149,65%
Starting limited solution polishing.
 604737 545167        2,4937   414        1,8360        4,5805  5446554  149,48%
 610824 546223        2,0642   207        1,8360        4,5789  5451811  149,40%
 613980 550352        2,1106   252        1,8360        4,5784  5471670  149,37%
*614780+542376                            1,9250        4,5784           137,84%
 614780 542378        2,4327   308        1,9250        4,5784  5489305  137,84%
 616329 542626        3,0627   371        1,9250        4,5784  5490530  137,84%
 617280 537788        2,2423   255        1,9250        4,5784  5498538  137,84%
 617980 538360        2,7145   411        1,9250        4,5780  5502054  137,82%
 618482 539207        1,9861   265        1,9250        4,5780  5507291  137,82%
Elapsed time = 667,20 sec. (792145,50 ticks, tree = 11703,76 MB, solutions = 13)
Nodefile size = 9649,87 MB (6189,84 MB after compression)
 618581 540275        2,2620   508        1,9250        4,5773  5514629  137,78%
 619112 540696        2,2892   463        1,9250        4,5773  5517175  137,78%
 619822 539823        2,6739   596        1,9250        4,5773  5511958  137,78%
 621142 540908        2,2975   363        1,9250        4,5773  5518472  137,78%
 621902 542646        2,5651   645        1,9250        4,5773  5529870  137,78%
 622949 544107        2,0078   324        1,9250        4,5764  5537530  137,73%
 624868 544508        2,5969   501        1,9250        4,5764  5539808  137,73%
 628584 546564        2,1553   210        1,9250        4,5747  5552914  137,65%
 635922 551141        1,9855   241        1,9250        4,5747  5578836  137,65%
 639699 553563        2,2627   604        1,9250        4,5737  5595594  137,59%
Elapsed time = 709,53 sec. (830810,56 ticks, tree = 12849,70 MB, solutions = 13)
Nodefile size = 10760,91 MB (6941,87 MB after compression)

Flow cuts applied:  16
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2,01 sec. (1615,75 ticks)
Parallel b&c, 6 threads:
  Real time             =  707,52 sec. (829653,44 ticks)
  Sync time (average)   =   94,10 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  709,53 sec. (831269,19 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
