solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y22 + y23 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9973 rows, 3490 columns, and 31071 nonzeros.
Reduced MIP has 3406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,95 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (20,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9968 rows, 3485 columns, and 31046 nonzeros.
Reduced MIP has 3401 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,87 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,31 ticks)
Clique table members: 16980.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (119,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      107,8440              --- 
      0     0       10,2339   863        0,0000       10,2339     1843     --- 
      0     0       10,0020   863        0,0000      Cuts: 57     2079     --- 
*     0+    0                            0,1390       10,0020              --- 
*     0+    0                            2,4460       10,0020           308,91%
      0     0        9,9220   863        2,4460      Cuts: 53     2261  305,64%
      0     0        9,8336   863        2,4460      Cuts: 60     2455  274,04%
      0     0        9,8234   863        2,4460      Cuts: 46     2574  274,04%
*     0+    0                            2,5220        9,1490           262,77%
      0     0        9,7417   863        2,5220      Cuts: 49     2735  262,77%
Detecting symmetries...
      0     0        9,7348   863        2,5220      Cuts: 57     2894  262,77%
*     0+    0                            2,6230        9,1490           248,80%
      0     0        9,7318   863        2,6230      Cuts: 47     3047  248,80%
*     0+    0                            2,9630        9,1490           208,77%
*     0+    0                            3,0550        9,1490           199,48%
      0     0        cutoff              3,0550        9,1490     3047  199,48%
*     0+    0                            3,6030        9,1490           153,93%
Detecting symmetries...
      0     4        cutoff              3,6030        7,9027     3533  119,34%
Elapsed time = 2,30 sec. (1926,75 ticks, tree = 0,02 MB, solutions = 8)
    160    43        3,8613   485        3,6030        7,9027     4529  119,34%
    403   208        6,5194   668        3,6030        7,9027     5110  119,34%
    714   242        3,7964   611        3,6030        7,9027     5011  119,34%
   1114   660        3,9652   631        3,6030        7,9027     8705  119,34%
   1583   585        3,6988   655        3,6030        7,9027     8424  119,34%
   1990   749        3,6142   586        3,6030        7,9027    10851  119,34%
   2453  1898        6,3538   389        3,6030        7,9027    20254  119,34%
   2852  1331    infeasible              3,6030        7,9027    17627  119,34%
   3117  1600        3,9364   164        3,6030        7,9027    19135  119,34%
   3992  2409        6,1398   339        3,6030        7,9027    40467  119,34%
Elapsed time = 4,74 sec. (5031,55 ticks, tree = 71,26 MB, solutions = 8)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9919 rows, 3460 columns, and 30852 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9919 rows, 3460 columns, and 30852 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,01 ticks)
Represolve time = 0,14 sec. (74,82 ticks)
   4043     0        9,6555   788        3,6030      Cuts: 51    55879  119,34%
   4043     0        9,6516   788        3,6030      Cuts: 34    55991  119,34%
*  4043+    0                            3,8220        7,9027           106,77%
   4043     0        9,5408   788        3,8220      Cuts: 57    56253  106,77%
   4043     0        9,4776   788        3,8220      Cuts: 56    56446  106,77%
   4043     0        9,4763   788        3,8220      Cuts: 44    56543  106,77%
   4043     0        9,4754   788        3,8220      Cuts: 62    56712  106,77%
   4043     2        9,4754   885        3,8220        7,9027    56712  106,77%
   4209     4        3,8540   129        3,8220        7,9027    63633  106,77%
   4424    47        7,3030   608        3,8220        7,9027    70560  106,77%
   4793   420        5,4204   567        3,8220        7,9027    79349  106,77%
   5195   232        5,3471   197        3,8220        7,9027    74250  106,77%
   5710   750        5,7238   347        3,8220        7,9027    82466  106,77%
   6490  1478        5,3910   627        3,8220        7,9027    98543  106,77%
   7477  1798        4,8612   428        3,8220        7,9027   101522  106,77%
   8222  3236        5,3274   363        3,8220        7,9027   124800  106,77%
   9260  3359        4,3073   587        3,8220        7,9027   124821  106,77%
Elapsed time = 22,06 sec. (18895,70 ticks, tree = 10,89 MB, solutions = 9)
   9904  6007        6,8676   728        3,8220        7,9027   222871  106,77%
  10403  5358        5,4187   307        3,8220        7,9027   185240  106,77%
  11390  5161        4,1252   277        3,8220        7,9027   178273  106,77%
  12203  6123        6,5298   805        3,8220        7,9027   232849  106,77%
  12919  7449        4,8085   611        3,8220        7,9027   244588  106,77%
  13716  7874        5,4317   283        3,8220        7,9027   252550  106,77%
  14855  9520        6,1270   436        3,8220        7,9027   293601  106,77%
  15088  8686        5,5762   537        3,8220        7,9027   260798  106,77%
  15454 11640        4,1563   201        3,8220        7,9027   336212  106,77%
  16238 10259        5,1120   266        3,8220        7,9027   298395  106,77%
Elapsed time = 29,39 sec. (28470,66 ticks, tree = 32,86 MB, solutions = 9)
  17476 11008        5,7909   238        3,8220        7,9027   308565  106,77%
  18747 11527        7,1895   596        3,8220        7,9027   316938  106,77%
  19485 12549        4,3747   225        3,8220        7,9027   344514  106,77%
  20192 14340        4,1500   338        3,8220        7,9027   369012  106,77%
  21329 16372        6,3248   628        3,8220        7,9027   408326  106,77%
  22243 16555        5,6622   486        3,8220        7,9027   410674  106,77%
  23193 16389        cutoff              3,8220        7,9027   429750  106,77%
  24070 17154        6,5740   534        3,8220        7,9027   443407  106,77%
  24654 17747        4,4521   399        3,8220        7,9027   464001  106,77%
  25248 18659        4,3466   514        3,8220        7,9027   477190  106,77%
Elapsed time = 36,14 sec. (38020,44 ticks, tree = 60,38 MB, solutions = 9)
  25851 19249        3,8964   246        3,8220        7,9027   511140  106,77%
  26825 19769        6,7733   721        3,8220        7,9027   520437  106,77%
  27946 20071        5,7893   615        3,8220        7,9027   524287  106,77%
  29329 22305        4,0113   213        3,8220        7,9027   563042  106,77%
  30300 22595        3,8227   528        3,8220        7,9027   574400  106,77%
  31317 22696        6,4574   468        3,8220        7,9027   578506  106,77%
  32313 25117        6,9579   675        3,8220        7,9027   625440  106,77%
  33601 26835        5,3940   424        3,8220        7,9027   675716  106,77%
  34902 26930        6,7909   614        3,8220        7,9027   678430  106,77%
  36172 30527        5,2408   297        3,8220        7,9027   725979  106,77%
Elapsed time = 43,85 sec. (47564,17 ticks, tree = 97,60 MB, solutions = 9)
  37425 27812        8,5859   614        3,8220        7,9027   687913  106,77%
  38820 30295        5,9123   397        3,8220        7,9027   727793  106,77%
  40240 30842        8,0096   776        3,8220        7,9027   741211  106,77%
  41690 36531        6,1724   536        3,8220        7,9027   817190  106,77%
  43080 33417        6,1387   605        3,8220        7,9027   771051  106,77%
  44538 37201        6,5253   643        3,8220        7,9027   823396  106,77%
  46265 34376        4,5638   383        3,8220        7,9027   790305  106,77%
  47590 38049        3,9328   531        3,8220        7,9027   831784  106,77%
  48703 37669        7,3994   614        3,8220        7,9027   826581  106,77%
  49773 41651        4,4271   307        3,8220        7,9027   861544  106,77%
Elapsed time = 50,53 sec. (57106,74 ticks, tree = 132,69 MB, solutions = 9)
  51701 40301        4,6497   375        3,8220        7,9027   850369  106,77%
  53546 42338        6,0668   514        3,8220        7,9027   866690  106,77%
  54734 46191        5,8148   613        3,8220        7,9027   927604  106,77%
  56258 47388        5,5219   585        3,8220        7,9027   942318  106,77%
  57494 46796        5,7657   391        3,8220        7,9027   933065  106,77%
  59134 46898        5,8245   707        3,8220        7,9027   936737  106,77%
  60497 49905        4,7505   374        3,8220        7,9027   971344  106,77%
  61930 48062        4,3095   343        3,8220        7,9027   945459  106,77%
  63087 51225        4,6675   522        3,8220        7,9027   994559  106,77%
  63856 50643        5,7460   795        3,8220        7,9027   981988  106,77%
Elapsed time = 57,06 sec. (66657,21 ticks, tree = 159,47 MB, solutions = 9)
  64298 52442        3,9819   382        3,8220        7,9027  1015797  106,77%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 9915 rows, 3460 columns, and 49729 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 9915 rows, 3460 columns, and 49729 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (29,44 ticks)
Represolve time = 0,30 sec. (144,29 ticks)
  64369     0        9,4745   882        3,8220      Cuts: 95  1098320  106,77%
  64369     0        9,4551   882        3,8220      Cuts: 72  1098533  106,77%
  64369     0        9,4427   882        3,8220      Cuts: 75  1098679  106,77%
  64369     0        9,4407   882        3,8220      Cuts: 52  1098772   96,90%
  64369     0        9,4405   882        3,8220      Cuts: 17  1098846   96,90%
  64369     0        9,4398   882        3,8220      Cuts: 73  1098954   96,90%
  64369     0        9,4385   882        3,8220      Cuts: 36  1099053   87,94%
  64369     0        9,4363   882        3,8220      Cuts: 51  1099186   87,94%
  64369     0        9,4358   882        3,8220      Cuts: 25  1099312   87,94%
  64369     0        9,4358   882        3,8220      Cuts: 21  1099345   87,94%
  64369     0        9,4356   882        3,8220      Cuts: 20  1099405   87,94%
  64369     2        9,4356   860        3,8220        7,1830  1099405   87,94%
  64416    14        6,9883   348        3,8220        7,1830  1100884   87,94%
  64528   107        6,1263   267        3,8220        7,1830  1102937   87,94%
  64705   219        6,8576   327        3,8220        7,1830  1104002   87,94%
  64898   261        5,5372   184        3,8220        7,1830  1105325   87,94%
  65135   331        5,0791   217        3,8220        7,1830  1105679   87,94%
  65407   640        4,2706   193        3,8220        7,1830  1112032   87,94%
  65650   356        8,5859   614        3,8220        7,1830  1107864   87,94%
  65840  1456        8,5859   614        3,8220        7,1830  1122456   87,94%
Elapsed time = 116,54 sec. (167906,50 ticks, tree = 44,15 MB, solutions = 9)
  66108  1496        8,5530   623        3,8220        7,1830  1123589   87,94%
  66397  1151        7,1493   685        3,8220        7,1830  1116751   87,94%
  66726  1207        6,1046   557        3,8220        7,1830  1119623   87,94%
  67124  2005        5,9247   503        3,8220        7,1830  1128157   87,94%
  67515  2913        8,0827   569        3,8220        7,1830  1137713   87,94%
  67884  1807        7,6642   517        3,8220        7,1830  1126386   87,94%
  68179  3006        7,4774   497        3,8220        7,1830  1139184   87,94%
  68487  3551        3,9469   504        3,8220        7,1830  1141259   87,94%
  69189  3645        4,0297   570        3,8220        7,1830  1142229   87,94%
  70023  3996        6,4210   350        3,8220        7,1830  1148274   87,94%
Elapsed time = 123,59 sec. (177453,63 ticks, tree = 238,40 MB, solutions = 9)
  70869  5392        6,6761   678        3,8220        7,1830  1155324   87,94%
  71501  4166        5,6180   349        3,8220        7,1830  1150774   87,94%
  72142  5641        5,8758   526        3,8220        7,1830  1157023   87,94%
  72714  6001        5,7655   531        3,8220        7,1830  1162661   87,94%
  73064  7044        5,5315   523        3,8220        7,1830  1170908   87,94%
  73401  7969        5,7786   468        3,8220        7,1830  1184463   87,94%
  73775  8096        5,6123   488        3,8220        7,1830  1192997   87,94%
  74101  7835        cutoff              3,8220        7,1830  1190077   87,94%
  74388  8498        6,2826   606        3,8220        7,1830  1194737   87,94%
  77710 10188        6,1764   582        3,8220        7,1830  1219655   87,94%
Elapsed time = 132,25 sec. (189867,16 ticks, tree = 529,58 MB, solutions = 9)
  80309 12300        6,1439   617        3,8220        7,1830  1239123   87,94%
  81885 15502        5,5127   538        3,8220        7,1830  1275323   87,94%
  84252 16902        6,3046   674        3,8220        7,1830  1298915   87,94%
  87338 19693        6,4760   651        3,8220        7,1830  1327115   87,94%
  90076 23396        3,9712   558        3,8220        7,1830  1353216   87,94%
  93753 24817        5,8414   376        3,8220        7,1830  1369136   87,94%
  96135 31038        5,7627   577        3,8220        7,1830  1416586   87,94%
  99842 31495        5,1325   477        3,8220        7,1830  1421332   87,94%
 103237 37386        5,9560   374        3,8220        7,1830  1474048   87,94%
 104523 38047        5,6780   476        3,8220        7,1830  1482856   87,94%
Elapsed time = 159,63 sec. (228029,80 ticks, tree = 604,53 MB, solutions = 9)
 107875 39408        6,0164   584        3,8220        7,1830  1494359   87,94%
 109628 43582        5,6955   434        3,8220        7,1830  1550328   87,94%
 111000 44146        6,2215   750        3,8220        7,1830  1563627   87,94%
 114011 45932        5,7673   613        3,8220        7,1830  1584531   87,94%
 115842 48082        5,7793   644        3,8220        7,1830  1610649   87,94%
 118027 50805        5,0287   365        3,8220        7,1830  1640404   87,94%
 121042 54980        4,9489   473        3,8220        7,1830  1679761   87,94%
 123927 57222        5,6328   337        3,8220        7,1830  1694120   87,94%
 127478 57995        6,1073   758        3,8220        7,1830  1703295   87,94%
 130193 64024        5,3866   412        3,8220        7,1830  1759232   87,94%
Elapsed time = 187,09 sec. (266191,15 ticks, tree = 676,95 MB, solutions = 9)
 132810 66284        6,1376   549        3,8220        7,1830  1774394   87,94%
 136953 67626        6,1913   632        3,8220        7,1830  1785528   87,94%
 139371 70231        5,8896   599        3,8220        7,1830  1814567   87,94%
 140433 72329        5,6861   756        3,8220        7,1830  1842581   87,94%
 142829 74747        5,3658   678        3,8220        7,1830  1879911   87,94%
 145068 78020        6,0962   648        3,8220        7,1830  1928575   87,94%
 147022 78673        5,5990   509        3,8220        7,1830  1933122   87,94%
 148665 79426        5,7191   591        3,8220        7,1830  1943104   87,94%
 151041 82413        5,6184   555        3,8220        7,1830  1978237   87,94%
 152981 83000        5,6789   420        3,8220        7,1830  1991864   87,94%
Elapsed time = 215,00 sec. (304358,36 ticks, tree = 731,59 MB, solutions = 9)
 155666 87179        5,3433   378        3,8220        7,1830  2044650   87,94%
 157705 87915        6,0859   393        3,8220        7,1830  2056607   87,94%
 159771 90831        5,9689   661        3,8220        7,1830  2092250   87,94%
 163460 90503        5,5710   420        3,8220        7,1830  2089659   87,94%
 165869 96694        5,5385   477        3,8220        7,1830  2165247   87,94%
 167721 99603        4,8502   374        3,8220        7,1830  2198997   87,94%
 169749 100525        5,9556   795        3,8220        7,1830  2213903   87,94%
 172639 102678        5,4302   518        3,8220        7,1830  2238517   87,94%
 176358 101588        4,8087   528        3,8220        7,1830  2225280   87,94%
 178481 105053        5,6898   631        3,8220        7,1830  2267907   87,94%
Elapsed time = 242,53 sec. (342522,83 ticks, tree = 796,02 MB, solutions = 9)
 180139 110691        5,5223   696        3,8220        7,1830  2340541   87,94%
 182125 111068        5,6929   565        3,8220        7,1830  2342675   87,94%
 184775 114857        5,0792   253        3,8220        7,1830  2383646   87,94%
 188534 115564        5,3624   482        3,8220        7,1830  2392755   87,94%
 193085 119019        6,0003   515        3,8220        7,1830  2415402   87,94%
 196562 116677        5,2825   339        3,8220        7,1830  2393807   87,94%
 199298 128851        4,7812   324        3,8220        7,1830  2505884   87,94%
 201257 131509        5,7674   584        3,8220        7,1830  2538773   87,94%
 202751 132025        6,2520   415        3,8220        7,1830  2541028   87,94%
 205372 132362        4,3296   292        3,8220        7,1830  2545099   87,94%
Elapsed time = 270,89 sec. (380680,06 ticks, tree = 875,88 MB, solutions = 9)
 208647 133811        4,8995   619        3,8220        7,1830  2556898   87,94%
 212015 136410        5,7653   766        3,8220        7,1830  2590930   87,94%
 214800 134494        5,2124   357        3,8220        7,1830  2567516   87,94%
 217808 143364        5,3217   900        3,8220        7,1830  2661984   87,94%
 219985 149543        5,8777   587        3,8220        7,1830  2777684   87,94%
 221295 147408        5,2192   526        3,8220        7,1830  2745774   87,94%
 222923 150011        6,4641   548        3,8220        7,1830  2784717   87,94%
 224485 151815        5,6352   698        3,8220        7,1830  2803398   87,94%
 225939 153282        5,0520   571        3,8220        7,1830  2840383   87,94%
 227190 153564        5,5512   521        3,8220        7,1830  2843180   87,94%
Elapsed time = 298,34 sec. (418850,09 ticks, tree = 939,88 MB, solutions = 9)
 228363 157031        5,4728   549        3,8220        7,1830  2885365   87,94%
 229816 157369        5,8938   467        3,8220        7,1830  2888485   87,94%
 232966 156992        4,8917   263        3,8220        7,1830  2879631   87,94%
 236396 162595        5,0777   531        3,8220        7,1830  2949411   87,94%
 239735 163036        5,5326   708        3,8220        7,1830  2960921   87,94%
 245091 164862        5,8419   504        3,8220        7,1830  2977509   87,94%
 249985 167052        5,1671   302        3,8220        7,1830  2998809   87,94%
 252786 172702        6,5157   543        3,8220        7,1830  3063647   87,94%
 254503 177900        5,4101   536        3,8220        7,1830  3131034   87,94%
 257163 172486        4,5864   602        3,8220        7,1830  3062363   87,94%
Elapsed time = 325,63 sec. (457006,31 ticks, tree = 997,39 MB, solutions = 9)
 258938 183983        5,0729   677        3,8220        7,1830  3191920   87,94%
 260464 185231        5,8049   477        3,8220        7,1830  3207556   87,94%
 262470 185569        5,1410   666        3,8220        7,1830  3209531   87,94%
 264058 189099        5,0880   446        3,8220        7,1830  3254373   87,94%
 265637 188694        5,2084   592        3,8220        7,1830  3257126   87,94%
 267901 189076        5,5285   542        3,8220        7,1830  3249529   87,94%
 270378 193979        4,9352   500        3,8220        7,1830  3309386   87,94%
 273121 198327        5,3003   501        3,8220        7,1830  3375548   87,94%
 276910 197979        5,8037   517        3,8220        7,1830  3367543   87,94%
 280882 202954        5,1412   329        3,8220        7,1830  3426322   87,94%
Elapsed time = 353,50 sec. (495168,38 ticks, tree = 1085,70 MB, solutions = 9)
 284610 199761        5,0687   538        3,8220        7,1830  3392567   87,94%
 287317 206374        4,9916   471        3,8220        7,1830  3467024   87,94%
 289341 215525        5,6021   594        3,8220        7,1830  3560118   87,94%
 291925 215946        5,4449   347        3,8220        7,1830  3564768   87,94%
 294868 214908        5,1645   293        3,8220        7,1830  3553726   87,94%
 298020 221327        3,9177   297        3,8220        7,1830  3612074   87,94%
 301898 224049        5,4914   697        3,8220        7,1830  3637678   87,94%
 306562 223318        4,0115   382        3,8220        7,1830  3628644   87,94%
 311427 230573        6,2300   696        3,8220        7,1830  3697951   87,94%
 315931 236675        5,1287   482        3,8220        7,1830  3757582   87,94%
Elapsed time = 381,39 sec. (533320,50 ticks, tree = 1191,74 MB, solutions = 9)
 318836 229876        5,4665   577        3,8220        7,1830  3690818   87,94%
 320985 243206        5,0789   614        3,8220        7,1830  3835886   87,94%
 322434 245875        5,3258   541        3,8220        7,1830  3863618   87,94%
 323524 243581        4,3145   454        3,8220        7,1830  3840422   87,94%
 325403 245625        5,1889   622        3,8220        7,1830  3857356   87,94%
 327094 252147        4,8218   438        3,8220        7,1830  3942016   87,94%
 328758 251243        4,7846   433        3,8220        7,1830  3936187   87,94%
 331414 250212        5,6661   504        3,8220        7,1830  3918105   87,94%
 334553 257859        cutoff              3,8220        7,1830  4009838   87,94%
 338879 258068        5,1519   385        3,8220        7,1830  4007484   87,94%
Elapsed time = 407,85 sec. (571493,18 ticks, tree = 1257,23 MB, solutions = 9)
 343164 259538        5,0361   524        3,8220        7,1830  4025637   87,94%
 346624 269132        5,1463   301        3,8220        7,1830  4128435   87,94%
 349515 271668        5,2750   571        3,8220        7,1830  4154578   87,94%
 352387 269989        4,3771   294        3,8220        7,1830  4134600   87,94%
 354718 271417        5,1584   705        3,8220        7,1830  4153707   87,94%
 357026 280356        5,2414   729        3,8220        7,1830  4232245   87,94%
 359872 281958        5,2102   508        3,8220        7,1830  4248119   87,94%
 363160 281239        5,0481   535        3,8220        7,1830  4244317   87,94%
 366714 283782        6,0346   355        3,8220        7,1830  4264718   87,94%
 370677 288571        4,8455   543        3,8220        7,1830  4318508   87,94%
Elapsed time = 436,27 sec. (609648,97 ticks, tree = 1355,45 MB, solutions = 9)
 374729 289490        4,6154   403        3,8220        7,1830  4325278   87,94%
 378527 291174        4,9044   388        3,8220        7,1830  4342484   87,94%
 382395 303767        5,0260   390        3,8220        7,1830  4468912   87,94%
 384254 298451        4,9571   425        3,8220        7,1830  4407398   87,94%
 386333 304487        5,4262   695        3,8220        7,1830  4474073   87,94%
 388520 305865        4,8688   501        3,8220        7,1830  4492756   87,94%
 390650 310766        4,9768   614        3,8220        7,1830  4539914   87,94%
 392649 312033        5,0596   583        3,8220        7,1830  4543496   87,94%
 396972 312712        5,3690   489        3,8220        7,1830  4555309   87,94%
 401184 316625        4,9415   251        3,8220        7,1830  4586833   87,94%
Elapsed time = 464,52 sec. (647800,96 ticks, tree = 1439,42 MB, solutions = 9)
 405567 320799        4,8848   328        3,8220        7,1830  4635336   87,94%
 408145 318128        5,6030   474        3,8220        7,1830  4599385   87,94%
 410549 330970        5,0544   336        3,8220        7,1830  4748853   87,94%
 412556 331365        5,3521   474        3,8220        7,1830  4752892   87,94%
 414782 334674        3,9517   255        3,8220        7,1830  4804984   87,94%
 417062 333311        4,7581   503        3,8220        7,1830  4778675   87,94%
 419360 334163        4,5270   356        3,8220        7,1830  4802687   87,94%
 421707 340294        5,0648   509        3,8220        7,1830  4881740   87,94%
 423989 344759        4,6834   508        3,8220        7,1830  4931804   87,94%
 427322 345780        5,7670   501        3,8220        7,1830  4939912   87,94%
Elapsed time = 493,40 sec. (685956,54 ticks, tree = 1531,65 MB, solutions = 9)
 430974 346614        5,0966   404        3,8220        7,1830  4945355   87,94%
 434884 352491        5,0140   556        3,8220        7,1830  5008791   87,94%
 439338 352776        4,9801   486        3,8220        7,1830  5013053   87,94%
 442422 363796        4,3339   207        3,8220        7,1830  5115311   87,94%
 445520 355606        5,5259   505        3,8220        7,1830  5034334   87,94%
 447925 357561        4,9167   561        3,8220        7,1830  5050521   87,94%
 450331 357929        6,7123   286        3,8220        7,1830  5051883   87,94%
 452971 367935        4,8938   303        3,8220        7,1830  5151048   87,94%
 456137 374326        4,7292   434        3,8220        7,1830  5206083   87,94%
 459805 376133        5,1218   558        3,8220        7,1830  5227431   87,94%
Elapsed time = 521,48 sec. (724112,41 ticks, tree = 1625,02 MB, solutions = 9)
 464359 371478        5,3220   591        3,8220        7,1830  5183415   87,94%
 469492 375563        4,9616   593        3,8220        7,1830  5222213   87,94%
 473153 379197        5,0702   569        3,8220        7,1830  5249089   87,94%
 476656 385577        4,9422   268        3,8220        7,1830  5311884   87,94%
 478731 386578        5,2330   605        3,8220        7,1830  5316513   87,94%
 480620 401115        4,4914   465        3,8220        7,1830  5458019   87,94%
 483525 398054        5,2452   506        3,8220        7,1830  5430145   87,94%
 486964 400568        4,6404   210        3,8220        7,1830  5447725   87,94%
 491634 403945        cutoff              3,8220        7,1830  5482254   87,94%
 496095 411552        5,7342   550        3,8220        7,1830  5555770   87,94%
Elapsed time = 549,32 sec. (762268,40 ticks, tree = 1740,65 MB, solutions = 9)
 499781 411982        5,3776   518        3,8220        7,1830  5558649   87,94%
 503241 405232        4,5828   534        3,8220        7,1830  5495838   87,94%
 505428 420835        6,9949   496        3,8220        7,1830  5638280   87,94%
 507417 424746        5,2519   429        3,8220        7,1830  5673727   87,94%
 510159 429650        4,9415   289        3,8220        7,1830  5721834   87,94%
 512992 430380        4,9927   319        3,8220        7,1830  5731111   87,94%
 516192 425758        5,0257   288        3,8220        7,1830  5684725   87,94%
 520144 434972        4,4226   327        3,8220        7,1830  5770111   87,94%
 522856 430657        4,7296   609        3,8220        7,1830  5730949   87,94%
 526729 432441        4,7031   661        3,8220        7,1830  5746723   87,94%
Elapsed time = 577,37 sec. (800433,42 ticks, tree = 1806,78 MB, solutions = 9)
 531258 437210        5,2512   427        3,8220        7,1830  5799685   87,94%
 534539 440745        4,5190   492        3,8220        7,1830  5830228   87,94%
 537017 441429        4,7689   275        3,8220        7,1830  5837112   87,94%
 539486 445156        4,9974   288        3,8220        7,1830  5877892   87,94%
 541869 454341        4,0248   251        3,8220        7,1830  5971106   87,94%
 544064 448434        4,7711   747        3,8220        7,1830  5912514   87,94%
 546455 454990        5,0197   497        3,8220        7,1830  5981576   87,94%
 549763 456786        4,4844   488        3,8220        7,1830  5997357   87,94%
 552981 457146        4,7025   285        3,8220        7,1830  6002791   87,94%
 556824 472921        4,8529   321        3,8220        7,1830  6166747   87,94%
Elapsed time = 605,96 sec. (838594,31 ticks, tree = 1937,76 MB, solutions = 9)
 560592 473074        6,0198   518        3,8220        7,1830  6172749   87,94%
 563358 469340        5,7670   324        3,8220        7,1830  6129535   87,94%
 566239 469923        4,9089   315        3,8220        7,1830  6133893   87,94%
 568803 468457        4,9649   417        3,8220        7,1830  6113928   87,94%
 571124 477731        4,3813   711        3,8220        7,1830  6228345   87,94%
 573384 478176        5,4325   478        3,8220        7,1830  6232714   87,94%
 575224 483701        4,8803   581        3,8220        7,1830  6309219   87,94%
 576658 489704        4,7899   398        3,8220        7,1830  6390778   87,94%
Starting limited solution polishing.
 579018 488294        4,8070   408        3,8220        7,1830  6371086   87,94%
 580556 484587        4,5097   230        3,8220        7,1830  6318420   87,94%
Elapsed time = 634,23 sec. (876753,47 ticks, tree = 1974,31 MB, solutions = 9)
 581255 488475        4,3371   717        3,8220        7,1830  6376049   87,94%
 582059 487669        4,7344   687        3,8220        7,1830  6367960   87,94%
 583137 496426        4,8504   521        3,8220        7,1830  6464276   87,94%
 584405 497855        4,7592   627        3,8220        7,1830  6482123   87,94%
 585369 495520        3,9373   284        3,8220        7,1830  6453998   87,94%
 586058 499512        4,4671   246        3,8220        7,1830  6505294   87,94%
 586569 493796        4,5202   555        3,8220        7,1830  6433642   87,94%
 587407 498456        5,0593   516        3,8220        7,1830  6490946   87,94%
 587959 500815        5,3925   671        3,8220        7,1830  6514475   87,94%
 588628 500884        4,8483   238        3,8220        7,1830  6515287   87,94%
Elapsed time = 666,33 sec. (917810,34 ticks, tree = 2024,94 MB, solutions = 9)
 589189 500217        5,5620   522        3,8220        7,1830  6506122   87,94%
 589769 499839        4,7840   742        3,8220        7,1830  6509369   87,94%
 590642 504050        4,7790   499        3,8220        7,1830  6553612   87,94%
 591493 503181        4,6421   681        3,8220        7,1830  6540701   87,94%
 592464 502232        4,6099   507        3,8220        7,1830  6530695   87,94%
 593870 504028        4,5636   434        3,8220        7,1830  6548827   87,94%
 594786 503342        5,0790   539        3,8220        7,1830  6540356   87,94%
 595335 504912        4,8844   515        3,8220        7,1830  6563777   87,94%
 595652 507522        4,5963   403        3,8220        7,1830  6589798   87,94%
 595930 505196        4,3847   670        3,8220        7,1830  6566098   87,94%
Elapsed time = 697,45 sec. (957848,58 ticks, tree = 2036,76 MB, solutions = 9)
 596595 508840        3,9304   434        3,8220        7,1830  6604191   87,94%
 596902 508526        4,0576   377        3,8220        7,1830  6603672   87,94%
 596983 508585        3,8348   303        3,8220        7,1830  6604534   87,94%
 597475 508763        4,9684   357        3,8220        7,1830  6605094   87,94%
 597649 507675        4,5251   510        3,8220        7,1830  6592360   87,94%
 597669 507691        4,2912   395        3,8220        7,1830  6592712   87,94%

Clique cuts applied:  43
Flow cuts applied:  48
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  10
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    2,19 sec. (1921,83 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,66 sec. (986058,81 ticks)
  Sync time (average)   =    4,78 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,85 sec. (987980,64 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
