solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y22 + y23 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9973 rows, 3490 columns, and 31071 nonzeros.
Reduced MIP has 3406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,95 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,12 sec. (20,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9968 rows, 3485 columns, and 31046 nonzeros.
Reduced MIP has 3401 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,87 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (25,31 ticks)
Clique table members: 16980.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,19 sec. (109,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      107,8440              --- 
      0     0       13,1578   864        0,0000       13,1578     1734     --- 
*     0+    0                            0,1390       13,1578              --- 
      0     0       12,9758   864        0,1390      Cuts: 57     1961     --- 
      0     0       12,9104   864        0,1390      Cuts: 51     2106     --- 
      0     0       12,9065   864        0,1390      Cuts: 51     2236     --- 
*     0+    0                            3,9030       12,9065           230,68%
      0     0       12,9048   864        3,9030      Cuts: 56     2344  230,64%
      0     0       12,9042   864        3,9030      Cuts: 52     2464  230,62%
Detecting symmetries...
      0     0       12,8992   864        3,9030      Cuts: 52     2608  229,48%
      0     0       12,8111   864        3,9030      Cuts: 58     2764  228,24%
*     0+    0                            3,9160       12,8111           227,15%
      0     0       12,8062   864        3,9160      Cuts: 45     2886  213,09%
*     0+    0                            5,1500       12,2606           138,07%
*     0+    0                            5,4860       10,7130            95,28%
      0     0        cutoff              5,4860       10,7130     2886   95,28%
Detecting symmetries...
      0     2       12,8062   934        5,4860       10,7130     2886   95,28%
Elapsed time = 2,26 sec. (1664,84 ticks, tree = 0,02 MB, solutions = 6)
*     3+    3                            5,5350       10,7130            93,55%
     27    27        8,3825   605        5,5350       10,7130     5446   93,55%
*   102+    3                            5,7590       10,7130            86,02%
    106    97        6,0196   431        5,7590       10,7130     7247   86,02%
    252   259        5,9615   429        5,7590       10,7130    12002   86,02%
    411   214        9,7947   643        5,7590       10,7130    11864   86,02%
    569   585        6,3825   572        5,7590       10,7130    25728   86,02%
    816   324       10,0409   569        5,7590       10,7130    19267   86,02%
   1088   575        9,5329   607        5,7590       10,7130    26417   86,02%
   1264   905       10,3042   576        5,7590       10,7130    35181   86,02%
   1492   951        6,9503   477        5,7590       10,7130    36372   86,02%
   2258  1579       10,5434   598        5,7590       10,7130    57150   86,02%
Elapsed time = 5,00 sec. (4778,79 ticks, tree = 4,48 MB, solutions = 9)
   2879  2267        7,9908   586        5,7590       10,7130    94071   86,02%
   3725  2770        5,7874   494        5,7590       10,7130   113783   86,02%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9919 rows, 3460 columns, and 30852 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9919 rows, 3460 columns, and 30852 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,01 ticks)
Represolve time = 0,14 sec. (75,61 ticks)
   4295     0       12,7664   865        5,7590      Cuts: 66   132872   86,02%
   4295     0       12,7645   865        5,7590      Cuts: 61   132982   86,02%
   4295     0       12,7280   865        5,7590      Cuts: 39   133116   86,02%
   4295     0       12,6912   865        5,7590      Cuts: 38   133258   86,02%
   4295     0       12,6669   865        5,7590      Cuts: 53   133412   86,02%
   4295     0       12,6106   865        5,7590      Cuts: 40   133581   86,02%
   4295     0       12,5778   865        5,7590      Cuts: 49   133749   86,02%
   4295     2       12,5778   843        5,7590       10,2414   133749   77,83%
   4331    28        7,7480   325        5,7590       10,2414   136292   77,83%
   4453   113        9,2746   510        5,7590       10,2414   139952   77,83%
   4701   241        8,4152   641        5,7590       10,2414   143436   77,83%
   5199   420        6,8084   365        5,7590       10,2414   153576   77,83%
   5925   934        7,0008   652        5,7590       10,2414   163166   77,83%
   6916  1063        8,1534   364        5,7590       10,2414   165537   77,83%
   7835  1885        6,6567   222        5,7590       10,2414   174854   77,83%
Elapsed time = 16,67 sec. (18972,23 ticks, tree = 139,55 MB, solutions = 9)
   8844  2680        8,8272   422        5,7590       10,2414   184167   77,83%
   9981  3868        6,9084   234        5,7590       10,2414   201199   77,83%
  11113  4627        7,2055   254        5,7590       10,2414   213764   77,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 9915 rows, 3460 columns, and 49729 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 9915 rows, 3460 columns, and 49729 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (29,44 ticks)
Represolve time = 0,30 sec. (136,84 ticks)
  11197     0       12,4713   915        5,7590      Cuts: 37   234008   77,83%
  11197     0       12,4588   915        5,7590      Cuts: 65   234107   77,83%
  11197     0       12,4574   915        5,7590      Cuts: 17   234155   77,83%
  11197     0       12,4558   915        5,7590      Cuts: 45   234252   77,83%
  11197     0       12,4553   915        5,7590      Cuts: 56   234321   77,83%
  11197     0       12,4553   915        5,7590      Cuts: 20   234364   70,64%
  11197     0       12,4553   915        5,7590      Cuts: 60   234412   64,21%
  11197     0       12,4550   915        5,7590      Cuts: 33   234500   64,21%
  11197     0       12,4546   915        5,7590      Cuts: 19   234574   57,79%
* 11197+    0                            5,7920        9,0871            56,89%
  11197     0       12,4543   915        5,7920      Cuts: 31   234661   53,54%
  11197     0       12,4541   915        5,7920      Cuts: 47   234740   53,54%
  11197     2       12,4541   922        5,7920        8,8928   234740   53,54%
  11317   103        7,1010   270        5,7920        8,8928   237236   53,54%
  11521   265        7,0308   303        5,7920        8,8928   241886   53,54%
  12192   365        5,8560   180        5,7920        8,8928   242862   53,54%
  13227  1289        9,1699   608        5,7920        8,8928   253548   53,54%
  14529  1780       11,4190   749        5,7920        8,8928   260750   53,54%
  15623  3117        9,2863   697        5,7920        8,8928   273555   53,54%
Elapsed time = 63,17 sec. (93963,34 ticks, tree = 223,64 MB, solutions = 10)
  17320  4734        9,3021   556        5,7920        8,8928   285446   53,54%
  18888  6234        9,4116   638        5,7920        8,8928   298725   53,54%
  20440  8352        9,0298   582        5,7920        8,8928   313223   53,54%
  21635  9565        7,7698   271        5,7920        8,8928   328863   53,54%
  22793  9969        6,6837   606        5,7920        8,8928   334970   53,54%
  24384 11564        6,0150   265        5,7920        8,8928   354101   53,54%
  26182 14446        9,2935   837        5,7920        8,8928   373097   53,54%
  27611 15061        6,7431   388        5,7920        8,8928   381494   53,54%
  28786 15569        9,0190   548        5,7920        8,8928   385218   53,54%
  30148 16580        6,1818   403        5,7920        8,8928   395351   53,54%
Elapsed time = 70,73 sec. (103508,41 ticks, tree = 559,86 MB, solutions = 10)
  31695 18326        7,0613   542        5,7920        8,8928   414978   53,54%
  33091 20879        9,4773   567        5,7920        8,8928   433510   53,54%
  34223 21130        8,6094   849        5,7920        8,8928   435099   53,54%
  35551 22679        8,5975   474        5,7920        8,8928   451974   53,54%
  36905 23273        7,9984   521        5,7920        8,8928   460914   53,54%
  38613 24445        6,3270   427        5,7920        8,8928   468021   53,54%
  40468 26539       10,1868   672        5,7920        8,8928   480979   53,54%
  42381 27593        cutoff              5,7920        8,8928   488737   53,54%
  44222 30483        9,0139   757        5,7920        8,8928   505612   53,54%
  45597 31311        8,7815   440        5,7920        8,8928   511446   53,54%
Elapsed time = 77,74 sec. (113050,09 ticks, tree = 599,48 MB, solutions = 10)
  46898 33071        9,0814   600        5,7920        8,8928   525055   53,54%
  47660 34198        8,9770   655        5,7920        8,8928   541799   53,54%
  47697 34046        9,1927   811        5,7920        8,8928   538658   53,54%
  48758 35269        9,1802   786        5,7920        8,8928   551046   53,54%
  50389 35668        8,9866   672        5,7920        8,8928   554323   53,54%
  51638 38008        8,7263   786        5,7920        8,8928   572571   53,54%
  52794 39176        cutoff              5,7920        8,8928   586925   53,54%
  54219 40700        8,7297   529        5,7920        8,8928   599618   53,54%
  55776 41580        9,2218   643        5,7920        8,8928   612345   53,54%
  57165 43978        6,4604   383        5,7920        8,8928   633419   53,54%
Elapsed time = 86,15 sec. (124170,42 ticks, tree = 633,34 MB, solutions = 10)
  58548 44925        7,8295   417        5,7920        8,8928   641914   53,54%
  60141 47474        9,0284   572        5,7920        8,8928   662702   53,54%
  61589 47542        6,2745   249        5,7920        8,8928   663801   53,54%
  62761 48344        5,8940   446        5,7920        8,8928   673626   53,54%
  63848 49529        7,4078   332        5,7920        8,8928   691745   53,54%
  65362 51252        9,0286   416        5,7920        8,8928   707782   53,54%
  67040 51886        7,7967   270        5,7920        8,8928   713707   53,54%
  68573 53825        6,9373   573        5,7920        8,8928   731208   53,54%
  69826 54919        8,7385   527        5,7920        8,8928   742284   53,54%
  71263 56619        8,6184   508        5,7920        8,8928   756748   53,54%
Elapsed time = 93,07 sec. (133713,40 ticks, tree = 669,27 MB, solutions = 10)
  72963 59284        9,0707   587        5,7920        8,8928   778382   53,54%
  74243 59499        8,0377   629        5,7920        8,8928   779531   53,54%
  75593 60840        6,0432   479        5,7920        8,8928   792500   53,54%
  76934 61586        8,9187   643        5,7920        8,8928   801292   53,54%
  78559 63677        8,5336   755        5,7920        8,8928   820930   53,54%
  80002 64036        6,2332   494        5,7920        8,8928   824995   53,54%
  81158 66657        8,5159   542        5,7920        8,8928   846778   53,54%
  82377 67717        8,5470   655        5,7920        8,8928   860730   53,54%
  83911 68453        9,0078   745        5,7920        8,8928   866473   53,54%
  85571 70575        7,1775   442        5,7920        8,8928   884380   53,54%
Elapsed time = 99,92 sec. (143255,62 ticks, tree = 710,36 MB, solutions = 10)
  87057 70493        8,8212   801        5,7920        8,8928   884567   53,54%
  88648 73628        8,9639   699        5,7920        8,8928   909630   53,54%
  90358 74489        8,0416   440        5,7920        8,8928   914376   53,54%
  92261 76755        8,1480   441        5,7920        8,8928   928434   53,54%
  93575 77128        8,1017   444        5,7920        8,8928   930403   53,54%
  95149 81582        9,6468   508        5,7920        8,8928   971700   53,54%
  96551 81839        9,2205   555        5,7920        8,8928   973365   53,54%
  97937 82509        6,7972   395        5,7920        8,8928   978502   53,54%
  99480 84684        8,7512   545        5,7920        8,8928   998195   53,54%
 101026 84997        8,9691   516        5,7920        8,8928  1000460   53,54%
Elapsed time = 106,90 sec. (152800,07 ticks, tree = 751,55 MB, solutions = 10)
 102348 86664        8,0423   580        5,7920        8,8928  1015859   53,54%
 103766 87097        8,5514   498        5,7920        8,8928  1023584   53,54%
 105274 88016        8,6246   493        5,7920        8,8928  1034938   53,54%
 106587 90377        8,0365   340        5,7920        8,8928  1058425   53,54%
 107273 91176        7,8761   487        5,7920        8,8928  1065458   53,54%
 107297 91768        8,5954   511        5,7920        8,8928  1069258   53,54%
 107679 92992        cutoff              5,7920        8,8928  1081533   53,54%
 108305 93557        8,8308   594        5,7920        8,8928  1085354   53,54%
 109297 94191        7,8592   343        5,7920        8,8928  1091063   53,54%
 114322 98441        8,5763   562        5,7920        8,8928  1133550   53,54%
Elapsed time = 116,16 sec. (165828,06 ticks, tree = 791,81 MB, solutions = 10)
 118287 102351        8,6423   515        5,7920        8,8928  1195992   53,54%
 123399 106332        7,9994   483        5,7920        8,8928  1241068   53,54%
 128596 110958        8,0525   608        5,7920        8,8928  1290138   53,54%
 132502 114981        9,0337   645        5,7920        8,8928  1341699   53,54%
 136108 119946        8,2136   599        5,7920        8,8928  1430454   53,54%
 139470 122734        7,9804   533        5,7920        8,8928  1474244   53,54%
 143534 124764        8,4442   606        5,7920        8,8928  1514196   53,54%
 147856 130109        8,7065   741        5,7920        8,8928  1589721   53,54%
 151964 134473        8,6843   770        5,7920        8,8928  1646468   53,54%
 156644 137396        7,6146   529        5,7920        8,8928  1679481   53,54%
Elapsed time = 144,15 sec. (203993,80 ticks, tree = 1108,73 MB, solutions = 10)
 162287 142340        7,8415   559        5,7920        8,8928  1722302   53,54%
 165629 143735        6,3060   637        5,7920        8,8928  1737421   53,54%
 168185 151654        8,5584   605        5,7920        8,8928  1798688   53,54%
 172562 152667        8,3372   534        5,7920        8,8928  1808039   53,54%
 178078 159225        8,8259   557        5,7920        8,8928  1856402   53,54%
 184183 166276        6,8497   420        5,7920        8,8928  1902281   53,54%
 189785 172270        7,7548   545        5,7920        8,8928  1940721   53,54%
 195096 176086        6,4275   533        5,7920        8,8928  1969527   53,54%
 200141 181763        8,7370   673        5,7920        8,8928  2011434   53,54%
 205305 187315        7,5354   617        5,7920        8,8928  2058709   53,54%
Elapsed time = 204,55 sec. (242168,10 ticks, tree = 5093,56 MB, solutions = 10)
Nodefile size = 3039,00 MB (2264,44 MB after compression)
 210983 191902        6,5588   523        5,7920        8,8928  2098134   53,54%
 217354 197979        7,8278   481        5,7920        8,8928  2132873   53,54%
 223648 204354        8,5262   554        5,7920        8,8928  2169501   53,54%
 229463 210424        5,8678   276        5,7920        8,8928  2209687   53,54%
 234924 215126        6,8649   637        5,7920        8,8928  2243196   53,54%
 240076 220831        7,2296   506        5,7920        8,8928  2289849   53,54%
 245217 225631        8,6470   674        5,7920        8,8928  2329528   53,54%
 249890 230553        5,8308   611        5,7920        8,8928  2372599   53,54%
 250583 230951        6,6210   535        5,7920        8,8928  2376851   53,54%
 254994 233303        7,3949   496        5,7920        8,8928  2395162   53,54%
Elapsed time = 275,72 sec. (280320,63 ticks, tree = 8780,56 MB, solutions = 10)
Nodefile size = 6713,55 MB (5029,85 MB after compression)
 260045 240075        7,6523   604        5,7920        8,8928  2453466   53,54%
 265274 244517        8,3957   685        5,7920        8,8928  2489506   53,54%
 270322 249212        7,8114   633        5,7920        8,8928  2532025   53,54%
 275946 254640        6,2013   610        5,7920        8,8928  2574321   53,54%
 281124 259623        8,6321   643        5,7920        8,8928  2617662   53,54%
 286411 264221        7,2059   348        5,7920        8,8928  2660844   53,54%
 291699 269811        8,1335   449        5,7920        8,8928  2715600   53,54%
 296779 274855        7,6464   394        5,7920        8,8928  2762278   53,54%
 301710 279400        6,0851   352        5,7920        8,8928  2814583   53,54%
 306506 284555        6,4745   614        5,7920        8,8928  2873684   53,54%
Elapsed time = 344,73 sec. (318472,99 ticks, tree = 12867,95 MB, solutions = 10)
Nodefile size = 10793,82 MB (8140,38 MB after compression)
 312860 290187        8,3823   540        5,7920        8,8928  2914272   53,54%
 318406 295580        7,4165   487        5,7920        8,8928  2954834   53,54%
 324101 301078        7,3342   501        5,7920        8,8928  2994655   53,54%
 329791 306435        7,8435   633        5,7920        8,8928  3033544   53,54%
 332937 310910        8,3455   536        5,7920        8,8928  3063828   53,54%
 335993 312772        6,4366   589        5,7920        8,8928  3076732   53,54%
 341770 318514        8,2649   484        5,7920        8,8928  3118825   53,54%
 348292 323589        7,6760   436        5,7920        8,8928  3148012   53,54%
 354540 329992        7,5571   341        5,7920        8,8928  3186447   53,54%
 360397 335602        8,1616   358        5,7920        8,8928  3224777   53,54%
Elapsed time = 417,24 sec. (356632,61 ticks, tree = 16954,80 MB, solutions = 10)
Nodefile size = 14888,65 MB (11278,25 MB after compression)
 366840 342379        7,7928   330        5,7920        8,8928  3260478   53,54%
 373135 349896        6,1616   433        5,7920        8,8928  3322465   53,54%
 378177 354229        6,9193   345        5,7920        8,8928  3372814   53,54%
 383438 358854        7,4639   641        5,7920        8,8928  3410248   53,54%
 389105 363993        7,8921   611        5,7920        8,8928  3451835   53,54%
 394306 369829        7,2741   643        5,7920        8,8928  3497533   53,54%
 399171 374958        8,0907   614        5,7920        8,8928  3550547   53,54%
 405813 379522        7,5468   710        5,7920        8,8928  3593360   53,54%
 413092 387694        6,8347   579        5,7920        8,8928  3675718   53,54%
 415301 390830        7,8067   536        5,7920        8,8928  3734083   53,54%
Elapsed time = 474,96 sec. (394791,83 ticks, tree = 19921,14 MB, solutions = 10)
Nodefile size = 17866,07 MB (13497,71 MB after compression)
 418729 393807        7,2142   683        5,7920        8,8928  3789250   53,54%
 423194 398319        7,2896   543        5,7920        8,8928  3867567   53,54%
 429122 402687        8,2928   610        5,7920        8,8928  3901702   53,54%
 435365 409536        7,3813   466        5,7920        8,8928  3942636   53,54%
 441398 414335        7,5031   594        5,7920        8,8928  3971831   53,54%
 447814 420680        8,1351   623        5,7920        8,8928  4013046   53,54%
 453799 427082        7,5908   579        5,7920        8,8928  4052421   53,54%
 459715 431874        8,0469   546        5,7920        8,8928  4084101   53,54%
 465653 439254        7,6196   638        5,7920        8,8928  4134876   53,54%
 472389 444369        7,8465   590        5,7920        8,8928  4160733   53,54%
Elapsed time = 543,84 sec. (432944,75 ticks, tree = 23764,54 MB, solutions = 10)
Nodefile size = 21682,88 MB (16395,50 MB after compression)
 478995 451839        8,0496   603        5,7920        8,8928  4201446   53,54%
 485186 456509        6,6621   424        5,7920        8,8928  4227004   53,54%
 490927 463636        7,9298   569        5,7920        8,8928  4269175   53,54%
 497244 469946        8,0812   495        5,7920        8,8928  4309133   53,54%
 500097 471784        7,6625   512        5,7920        8,8928  4324075   53,54%
 505151 477016        7,9575   546        5,7920        8,8928  4354583   53,54%
 511012 482630        8,2900   497        5,7920        8,8928  4388949   53,54%
 517240 487855        7,5060   428        5,7920        8,8928  4422068   53,54%
 523307 494256        7,9129   707        5,7920        8,8928  4462628   53,54%
 529204 500748        8,0850   494        5,7920        8,8928  4501569   53,54%
Elapsed time = 617,93 sec. (472138,60 ticks, tree = 28286,38 MB, solutions = 10)
Nodefile size = 26228,15 MB (19834,44 MB after compression)
 535728 506455        7,0796   539        5,7920        8,8928  4536104   53,54%
Starting limited solution polishing.
 541328 511967        7,5175   539        5,7920        8,8928  4568003   53,54%
 546355 516494        7,6470   748        5,7920        8,8928  4594630   53,54%
 549397 520259        7,1640   336        5,7920        8,8928  4622546   53,54%
 550981 522059        6,1881   545        5,7920        8,8928  4636550   53,54%
 551797 522805        7,0426   441        5,7920        8,8928  4639890   53,54%
 552698 524230        7,0623   463        5,7920        8,8928  4649320   53,54%
 552963 524563        5,9110   565        5,7920        8,8928  4651654   53,54%
*553188+522988                            5,8860        8,8928            51,08%
*553197+522988                            5,9230        8,8928            50,14%
 553497 523688        6,9950   411        5,9230        8,8928  4645897   50,14%
 553997 520449        7,1318   543        5,9230        8,8928  4653421   50,14%
Elapsed time = 666,44 sec. (510995,94 ticks, tree = 29953,90 MB, solutions = 12)
Nodefile size = 27879,88 MB (21066,05 MB after compression)
 554397 520249        6,9351   470        5,9230        8,8928  4653248   50,14%
 555187 521891        6,2166   293        5,9230        8,8928  4662134   50,14%
*555490+520668                            5,9400        8,8928            49,71%
 557879 522229        7,7360   570        5,9400        8,8928  4664358   49,71%
 563705 527526        7,5433   290        5,9400        8,8928  4699834   49,71%
 569677 534186        8,0785   481        5,9400        8,8928  4740606   49,71%
 576888 538817        7,0931   348        5,9400        8,8928  4767170   49,71%

Clique cuts applied:  33
Implied bound cuts applied:  1
Flow cuts applied:  96
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  10
Lift and project cuts applied:  4
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    2,06 sec. (1646,12 ticks)
Parallel b&c, 6 threads:
  Real time             =  702,26 sec. (535486,30 ticks)
  Sync time (average)   =  255,77 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  704,32 sec. (537132,42 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
