solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y22 + y23 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9973 rows, 3490 columns, and 31071 nonzeros.
Reduced MIP has 3406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,95 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (20,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9968 rows, 3485 columns, and 31046 nonzeros.
Reduced MIP has 3401 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,87 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,31 ticks)
Clique table members: 16980.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (111,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      107,8440              --- 
      0     0       14,6198   864        0,0000       14,6198     1816     --- 
*     0+    0                            0,1550       14,6198              --- 
*     0+    0                            4,4810       14,6198           226,26%
      0     0       14,4874   864        4,4810      Cuts: 58     2038  223,31%
      0     0       14,4874   864        4,4810      Cuts: 52     2141  204,27%
      0     0       14,3401   864        4,4810      Cuts: 37     2303  204,27%
      0     0       14,2056   864        4,4810      Cuts: 55     2469  204,27%
      0     0       14,2056   864        4,4810      Cuts: 65     2606  204,27%
Detecting symmetries...
*     0+    0                            5,8210       13,6342           134,22%
Detecting symmetries...
      0     2       14,2056   846        5,8210       13,1174     2606  125,35%
Elapsed time = 1,95 sec. (1385,67 ticks, tree = 0,02 MB, solutions = 4)
*    10+    5                            5,8620       13,1174           123,77%
*    10+    3                            5,9220       13,1174           121,50%
     10     3       14,2056   846        5,9220       13,1174     2607  121,50%
*    11+    3                            5,9960       13,1174           118,77%
    108    55        7,7094   442        5,9960       13,1174     4686  118,77%
    280   281        6,4079   428        5,9960       13,1174    12115  118,77%
    505   216        7,5608   404        5,9960       13,1174    10807  118,77%
    719   715        9,1266   280        5,9960       13,1174    23021  118,77%
   1017   603        6,2049   501        5,9960       13,1174    16082  118,77%
   1305  1519        8,6220   438        5,9960       13,1174    44353  118,77%
   1622   779        6,0020   331        5,9960       13,1174    23363  118,77%
   1869  1652        cutoff              5,9960       13,1174    46045  118,77%
   2565  1937        6,7912   250        5,9960       13,1174    66155  118,77%
Elapsed time = 4,38 sec. (4569,51 ticks, tree = 6,91 MB, solutions = 8)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9919 rows, 3460 columns, and 30852 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9919 rows, 3460 columns, and 30852 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,01 ticks)
Represolve time = 0,14 sec. (75,21 ticks)
   2725     0       14,1605   842        5,9960      Cuts: 39    86146  118,77%
   2725     0       14,1292   842        5,9960      Cuts: 58    86316  118,77%
   2725     0       14,0823   842        5,9960      Cuts: 41    86467  118,77%
   2725     0       14,0237   842        5,9960      Cuts: 54    86619  118,77%
   2725     0       14,0059   842        5,9960      Cuts: 51    86769  118,77%
   2725     0       13,9668   842        5,9960      Cuts: 36    87004  118,77%
   2725     0       13,9475   842        5,9960      Cuts: 49    87180  118,77%
   2725     0       13,9475   842        5,9960      Cuts: 53    87289  118,77%
   2725     2       13,9475   814        5,9960       12,2411    87289  104,16%
*  2734+    5                            6,1280       12,2411            99,76%
   2829   109       11,8734   600        6,1280       12,2411    93222   99,76%
   3126   202       12,6424   630        6,1280       12,2411    94014   99,76%
   3524   488       12,3907   715        6,1280       12,2411   101276   99,76%
   4040   842        9,2343   447        6,1280       12,2411   113061   99,76%
   4703  1734        8,7140   406        6,1280       12,2411   126308   99,76%
   5604  1857       10,5085   565        6,1280       12,2411   128134   99,76%
   6722  3522       10,0753   471        6,1280       12,2411   148817   99,76%
   7488  4205       10,1574   552        6,1280       12,2411   162777   99,76%
   8266  4727        7,6594   388        6,1280       12,2411   174519   99,76%
Elapsed time = 16,07 sec. (18158,60 ticks, tree = 304,19 MB, solutions = 9)
   8838  4971        6,9943   306        6,1280       12,2411   180855   99,76%
   9037  6021        9,9130   516        6,1280       12,2411   201380   99,76%
   9748  6507       11,3596   610        6,1280       12,2411   206821   99,76%
  10685  7080        6,2560   192        6,1280       12,2411   215494   99,76%
  11718  7419       11,4476   644        6,1280       12,2411   216487   99,76%
  12718  9314       10,6477   669        6,1280       12,2411   232883   99,76%
  13493  9619       11,1292   605        6,1280       12,2411   243822   99,76%
  14321 10559       11,0464   693        6,1280       12,2411   266648   99,76%
  15299 11362       10,1483   746        6,1280       12,2411   274761   99,76%
  16126 11841       11,0968   600        6,1280       12,2411   290450   99,76%
Elapsed time = 23,06 sec. (27727,02 ticks, tree = 370,35 MB, solutions = 9)
  17025 13366       10,9374   595        6,1280       12,2411   302110   99,76%
  17820 13828       10,8482   615        6,1280       12,2411   312100   99,76%
  19036 15931       10,2188   522        6,1280       12,2411   354567   99,76%
  20172 15749       10,3993   562        6,1280       12,2411   349055   99,76%
  21661 16137       10,4349   713        6,1280       12,2411   359828   99,76%
  23258 19346       10,6438   597        6,1280       12,2411   379265   99,76%
  24398 19888       10,7758   691        6,1280       12,2411   392455   99,76%
  25312 21940       10,2689   540        6,1280       12,2411   421872   99,76%
  26164 23106       10,3475   713        6,1280       12,2411   442629   99,76%
  27305 22322       10,4440   572        6,1280       12,2411   439133   99,76%
Elapsed time = 29,94 sec. (37272,01 ticks, tree = 392,57 MB, solutions = 9)
  28717 23845       10,3583   682        6,1280       12,2411   446748   99,76%
  29893 25084       10,2130   596        6,1280       12,2411   458476   99,76%
  30254 25900       10,3731   782        6,1280       12,2411   473674   99,76%
* 30321+27457                            6,2530       12,2411            95,76%
  30404 27443       10,1664   658        6,2530       12,2411   500305   95,76%
  31028 28195        9,9750   416        6,2530       12,2411   516911   95,76%
  31949 27386       10,2621   773        6,2530       12,2411   500436   95,76%
  33499 28075       10,6634   550        6,2530       12,2411   515972   95,76%
  34723 28647       10,0690   645        6,2530       12,2411   518386   95,76%
  35823 30098        7,8175   273        6,2530       12,2411   530390   95,76%
  36897 33448       10,2109   490        6,2530       12,2411   574808   95,76%
Elapsed time = 37,32 sec. (46817,26 ticks, tree = 422,11 MB, solutions = 11)
  38456 32747        7,5187   240        6,2530       12,2411   564792   95,76%
  39813 34213       10,2013   735        6,2530       12,2411   586375   95,76%
  40938 35349        8,8455   503        6,2530       12,2411   592504   95,76%
  41973 37504        9,8088   677        6,2530       12,2411   620649   95,76%
  43055 38286       10,1274   503        6,2530       12,2411   646606   95,76%
  44454 39716       10,6239   585        6,2530       12,2411   659378   95,76%
  45994 38695        9,9442   516        6,2530       12,2411   647174   95,76%
  47196 41781       10,2976   574        6,2530       12,2411   685064   95,76%
  48526 43148       10,5298   532        6,2530       12,2411   698726   95,76%
  49948 43788        8,2952   393        6,2530       12,2411   707040   95,76%
Elapsed time = 43,98 sec. (56357,23 ticks, tree = 453,14 MB, solutions = 11)
  51282 47080       10,1198   786        6,2530       12,2411   740148   95,76%
  52464 45931       10,0110   664        6,2530       12,2411   725839   95,76%
  53575 47736       10,4289   556        6,2530       12,2411   750944   95,76%
  54858 50951        8,9648   608        6,2530       12,2411   795206   95,76%
  56226 54320        9,9029   570        6,2530       12,2411   837558   95,76%
  57525 51399       10,2333   589        6,2530       12,2411   800744   95,76%
  58549 51733        9,9056   487        6,2530       12,2411   802812   95,76%
  59511 53149       10,2811   531        6,2530       12,2411   818266   95,76%
  60120 54742       10,3055   692        6,2530       12,2411   849959   95,76%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 9915 rows, 3460 columns, and 49729 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 9915 rows, 3460 columns, and 49729 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,44 ticks)
Represolve time = 0,23 sec. (135,86 ticks)
  60380     0       13,9069   870        6,2530      Cuts: 79   879838   95,76%
  60380     0       13,9069   870        6,2530      Cuts: 72   879892   95,76%
  60380     0       13,9069   870        6,2530      Cuts: 22   879935   95,76%
  60380     0       13,9069   870        6,2530      Cuts: 43   879976   86,44%
  60380     0       13,9069   870        6,2530      Cuts: 29   880032   86,44%
  60380     0       13,9068   870        6,2530      Cuts: 49   880118   77,99%
  60380     0       13,8874   870        6,2530      Cuts: 54   880318   77,99%
* 60380+    0                            6,2990       11,1299            76,69%
  60380     3        cutoff              6,2990       10,8283   881043   71,91%
Elapsed time = 80,77 sec. (115139,78 ticks, tree = 0,02 MB, solutions = 12)
  60451    30        8,9213   252        6,2990       10,8283   881466   71,91%
  60641   267        9,1653   278        6,2990       10,8283   884062   71,91%
  60904   435        6,6109   245        6,2990       10,8283   886186   71,91%
  61222   456        8,3120   304        6,2990       10,8283   886772   71,91%
  61587   710        7,0653   224        6,4520       10,8283   889131   67,83%
  61940  1062        9,3022   336        6,4520       10,8283   892834   67,83%
  62375  1359        8,3344   202        6,4520       10,8283   895440   67,83%
  62795  1446        6,7208   123        6,4520       10,8283   895741   67,83%
  63145  1333       12,8141   690        6,4520       10,8283   897444   67,83%
  63539  2037       10,9179   789        6,4520       10,8283   900096   67,83%
Elapsed time = 88,25 sec. (124702,35 ticks, tree = 88,14 MB, solutions = 13)
  63919  2735       11,9527   514        6,4520       10,8283   908169   67,83%
  64311  3026        7,4504   235        6,4520       10,8283   909613   67,83%
  64679  3479       10,5532   585        6,4520       10,8283   913109   67,83%
  64927  4251        6,9447   527        6,4520       10,8283   924914   67,83%
  65173  3918        9,5715   601        6,4520       10,8283   921357   67,83%
  65531  4350        8,1365   306        6,4520       10,8283   926261   67,83%
  65983  5213       10,8308   635        6,4520       10,8283   938620   67,83%
  66825  5649        7,4600   243        6,4520       10,8283   946140   67,83%
  67830  6599       10,9857   640        6,4520       10,8283   954901   67,83%
  68642  5666       10,3587   746        6,4520       10,8283   945876   67,83%
Elapsed time = 95,37 sec. (134251,36 ticks, tree = 286,08 MB, solutions = 13)
  69190  5868       10,3370   585        6,4520       10,8283   947878   67,83%
  69595  7376       10,2320   564        6,4520       10,8283   959006   67,83%
  69905  7434       11,9670   487        6,4520       10,8283   961698   67,83%
  70219  8763       10,8442   627        6,4520       10,8283   977272   67,83%
  70639  9480       10,3448   739        6,4520       10,8283   991996   67,83%
  71047  9687       10,7720   578        6,4520       10,8283   993006   67,83%
  71500 10832        8,5266   629        6,4520       10,8283  1014182   67,83%
  72070 10274       10,6053   622        6,4520       10,8283  1012727   67,83%
  72574 11228       10,8734   623        6,4520       10,8283  1026577   67,83%
  73854 12886       10,5047   565        6,4520       10,8283  1051920   67,83%
Elapsed time = 104,83 sec. (146677,45 ticks, tree = 303,26 MB, solutions = 13)
  76189 15238       10,7595   591        6,4520       10,8283  1088407   67,83%
  78100 15915       10,5001   516        6,4520       10,8283  1100715   67,83%
  80534 19384        9,6041   592        6,4520       10,8283  1158916   67,83%
  81736 20730       10,8156   593        6,4520       10,8283  1189229   67,83%
  84010 20994       10,2205   638        6,4520       10,8283  1198067   67,83%
  86011 23525       10,7841   615        6,4520       10,8283  1234968   67,83%
  87202 25714        9,9663   722        6,4520       10,8283  1283643   67,83%
  88155 26805        9,8480   517        6,4520       10,8283  1300283   67,83%
  90492 27851       10,3102   554        6,4520       10,8283  1310261   67,83%
  93963 29857       10,8756   607        6,4520       10,8283  1336807   67,83%
Elapsed time = 133,50 sec. (184848,93 ticks, tree = 342,50 MB, solutions = 13)
  96935 34503       10,3414   498        6,4520       10,8283  1379098   67,83%
  98488 37629       10,3872   723        6,4520       10,8283  1423497   67,83%
 101305 37401       10,3784   783        6,4520       10,8283  1408226   67,83%
 103213 38923       10,4427   605        6,4520       10,8283  1468114   67,83%
 105701 43011       11,2537   527        6,4520       10,8283  1505101   67,83%
 108835 46049       10,5709   604        6,4520       10,8283  1536998   67,83%
 112179 50397       10,5092   531        6,4520       10,8283  1602180   67,83%
 113206 51980       10,0768   389        6,4520       10,8283  1617263   67,83%
 114307 52210       10,3267   688        6,4520       10,8283  1618697   67,83%
 116343 55767        9,9458   706        6,4520       10,8283  1674387   67,83%
Elapsed time = 161,40 sec. (223006,75 ticks, tree = 414,56 MB, solutions = 13)
 118498 54151       10,5307   482        6,4520       10,8283  1666772   67,83%
 123119 54025       10,3697   582        6,4520       10,8283  1661134   67,83%
 126048 59522        9,1004   388        6,4520       10,8283  1733151   67,83%
 128694 61589        6,9737   579        6,4520       10,8283  1771236   67,83%
 129940 65337        9,6423   477        6,4520       10,8283  1823675   67,83%
 131208 68195       10,4425   555        6,4520       10,8283  1872238   67,83%
 132706 69953       10,3794   664        6,4520       10,8283  1886335   67,83%
 134622 70288       10,4619   622        6,4520       10,8283  1890082   67,83%
 138960 72420       10,2224   700        6,4520       10,8283  1901801   67,83%
 143362 77727        9,9913   693        6,4520       10,8283  1944930   67,83%
Elapsed time = 188,77 sec. (261172,45 ticks, tree = 1225,44 MB, solutions = 13)
 149495 85249        9,9258   542        6,4520       10,8283  1997686   67,83%
 154674 85509        8,4832   433        6,4520       10,8283  2000529   67,83%
 158436 91840       10,4213   736        6,4520       10,8283  2045429   67,83%
 160674 95896        9,8287   457        6,4520       10,8283  2077076   67,83%
 162327 98917       11,5005   609        6,4520       10,8283  2097480   67,83%
 164193 101005        7,0252   457        6,4520       10,8283  2106248   67,83%
 168455 103931       10,5077   539        6,4520       10,8283  2131800   67,83%
 171328 110179        9,8258   459        6,4520       10,8283  2180671   67,83%
 172296 110688       10,1305   526        6,4520       10,8283  2185464   67,83%
 175307 112608        9,7887   638        6,4520       10,8283  2199022   67,83%
Elapsed time = 226,20 sec. (299331,35 ticks, tree = 3991,23 MB, solutions = 13)
Nodefile size = 1906,28 MB (1343,34 MB after compression)
 179713 116798        7,9450   403        6,4520       10,8283  2235825   67,83%
 181788 120097       10,2628   491        6,4520       10,8283  2259183   67,83%
 185003 123575        9,9785   408        6,4520       10,8283  2297250   67,83%
 187982 125391        9,9719   486        6,4520       10,8283  2316711   67,83%
