solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y22 + y23 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9973 rows, 3490 columns, and 31071 nonzeros.
Reduced MIP has 3406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,95 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (20,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9968 rows, 3485 columns, and 31046 nonzeros.
Reduced MIP has 3401 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,87 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,31 ticks)
Clique table members: 16980.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,18 sec. (120,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      107,8440              --- 
      0     0        8,7719   863        0,0000        8,7719     1842     --- 
*     0+    0                            0,0140        8,7719              --- 
      0     0        8,5159   863        0,0140      Cuts: 54     2119     --- 
*     0+    0                            0,0600        8,5159              --- 
*     0+    0                            1,9710        8,5159           332,06%
      0     0        8,4445   863        1,9710      Cuts: 48     2257  328,44%
      0     0        8,4445   863        1,9710      Cuts: 56     2370  328,44%
      0     0        8,4445   863        1,9710  Flowcuts: 34     2448  297,88%
*     0+    0                            2,1560        7,8422           263,74%
      0     0        cutoff              2,1560        7,8422     2448  263,74%
Detecting symmetries...
      0     2        8,4445   871        2,1560        7,3990     2448  243,18%
Elapsed time = 1,93 sec. (1299,35 ticks, tree = 0,02 MB, solutions = 5)
*     5+    3                            2,1890        7,3990           238,01%
    159   103        2,2604   169        2,1890        7,3990     6207  238,01%
    376   331        2,4684   147        2,1890        7,3990    10214  238,01%
    611   444        2,5262   214        2,1890        7,3990    12625  238,01%
    817   582        6,0873   672        2,1890        7,3990    14333  238,01%
   1079   518        2,3857   226        2,1890        7,3990    13672  238,01%
   1361   836        3,2921   312        2,1890        7,3990    17469  238,01%
   1611   792        6,0117   694        2,1890        7,3990    17853  238,01%
   1777  1188        4,5993   373        2,1890        7,3990    24895  238,01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9919 rows, 3460 columns, and 30852 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9919 rows, 3460 columns, and 30852 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,01 ticks)
Represolve time = 0,15 sec. (73,23 ticks)
*  1845+    0                            2,4480        7,3990           202,25%
   1845     0        8,0949   808        2,4480      Cuts: 61    34502  202,25%
   1845     0        8,0681   808        2,4480      Cuts: 42    34632  202,25%
   1845     0        8,0392   808        2,4480      Cuts: 35    34803  202,25%
   1845     0        8,0160   808        2,4480      Cuts: 38    34952  202,25%
   1845     0        7,9583   808        2,4480      Cuts: 57    35199  202,25%
   1845     0        7,9156   808        2,4480      Cuts: 49    35405  202,25%
   1845     0        7,9057   808        2,4480      Cuts: 31    35595  202,25%
   1845     0        7,8975   808        2,4480      Cuts: 58    35796  202,25%
   1845     0        7,8975   808        2,4480      Cuts: 37    35894  202,25%
   1845     2        7,8975   601        2,4480        6,7612    35894  176,19%
   2007   128        6,6944   397        2,4480        6,7612    41045  176,19%
Elapsed time = 9,46 sec. (8852,38 ticks, tree = 3,82 MB, solutions = 7)
   2266   225        3,7992   317        2,4480        6,7612    42151  176,19%
   2635   460        5,6628   675        2,4480        6,7612    53021  176,19%
   3246   724        2,7195   248        2,4480        6,7612    58036  176,19%
   4038  1534        2,9382   260        2,4480        6,7612    67240  176,19%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 9915 rows, 3460 columns, and 49729 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 9915 rows, 3460 columns, and 49729 nonzeros.
Reduced MIP has 3376 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (29,44 ticks)
Represolve time = 0,26 sec. (136,16 ticks)
*  4662+    0                            2,6500        6,7612           155,14%
   4662     0        7,8926   602        2,6500      Cuts: 35    80968  155,14%
   4662     0        7,8926   602        2,6500      Cuts: 51    81032  155,14%
   4662     0        7,8926   602        2,6500      Cuts: 16    81062  155,14%
   4662     0        7,8926   602        2,6500      Cuts: 50    81124  155,14%
   4662     0        7,8926   602        2,6500       Cuts: 9    81154  155,14%
   4662     0        7,8926   602        2,6500      Cuts: 57    81222  155,14%
   4662     0        7,8926   602        2,6500   Flowcuts: 8    81257  155,14%
   4662     0        7,8926   602        2,6500      Cuts: 51    81323  140,36%
   4662     0        7,8926   602        2,6500      Cuts: 17    81375  140,36%
   4662     5        6,6384   598        2,6500        6,3696    82149  140,36%
   4862    84        5,4757   299        2,6500        6,3696    83599  140,36%
   5205   441        6,9625   673        2,6500        6,3696    92484  140,36%
   5713   813        4,5415   171        2,6500        6,3696    99892  140,36%
   6864  1363        5,2502   356        2,6500        6,3696   106108  140,36%
   8001  2621        4,5611   740        2,6500        6,3696   118377  140,36%
Elapsed time = 48,36 sec. (69933,86 ticks, tree = 170,47 MB, solutions = 8)
   8450  3104        4,2029   555        2,6500        6,3696   124693  140,36%
   9563  3651        2,9915   361        2,6500        6,3696   128878  140,36%
  10980  5098        4,6456   532        2,6500        6,3696   140299  140,36%
  12674  6396        4,6330   614        2,6500        6,3696   149434  140,36%
  14525  7739        3,2045   416        2,6500        6,3696   160783  140,36%
  16212  9219        4,6461   648        2,6500        6,3696   169848  140,36%
  17892 10376        4,5890   767        2,6500        6,3696   177662  140,36%
  19545 12435        4,5684   561        2,6500        6,3696   196438  140,36%
  20838 13792        4,5449   488        2,6500        6,3696   205740  140,36%
  21671 15647        4,2884   517        2,6500        6,3696   224851  140,36%
Elapsed time = 55,11 sec. (79478,84 ticks, tree = 382,36 MB, solutions = 8)
  22190 15743        cutoff              2,6500        6,3696   226504  140,36%
  23246 16258        6,4634   744        2,6500        6,3696   230401  140,36%
  24551 17310        4,5578   780        2,6500        6,3696   241746  140,36%
  25999 18425        4,5610   521        2,6500        6,3696   253748  140,36%
  27280 19524        4,3191   510        2,6500        6,3696   263503  140,36%
  28533 21937        4,4916   647        2,6500        6,3696   281927  140,36%
  29777 21175        3,0999   486        2,6500        6,3696   281504  140,36%
  31205 24312        4,5163   461        2,6500        6,3696   303515  140,36%
  32563 24908        4,5337   782        2,6500        6,3696   308413  140,36%
  34082 26301        4,5158   496        2,6500        6,3696   316298  140,36%
Elapsed time = 61,98 sec. (89018,60 ticks, tree = 410,22 MB, solutions = 8)
  35361 27500        6,8490   724        2,6500        6,3696   323952  140,36%
  36552 29946        4,6574   760        2,6500        6,3696   341094  140,36%
  37603 30246        4,3754   638        2,6500        6,3696   342776  140,36%
  38997 30337        4,6828   633        2,6500        6,3696   344834  140,36%
  39926 32629        2,6953   491        2,6500        6,3696   362615  140,36%
  40501 32472        4,3949   774        2,6500        6,3696   362053  140,36%
  41394 34450        4,4232   507        2,6500        6,3696   379342  140,36%
  42873 33800        4,7486   571        2,6500        6,3696   374181  140,36%
  44702 34538        4,6959   534        2,6500        6,3696   378993  140,36%
  45882 35459        4,3301   595        2,6500        6,3696   388408  140,36%
Elapsed time = 68,57 sec. (98564,36 ticks, tree = 440,21 MB, solutions = 8)
  47122 39077        4,7167   605        2,6500        6,3696   411991  140,36%
  48571 40222        4,5703   486        2,6500        6,3696   420249  140,36%
  49983 39122        4,6265   609        2,6500        6,3696   412775  140,36%
  51656 41643        4,2804   618        2,6500        6,3696   433670  140,36%
  53021 43320        4,6711   423        2,6500        6,3696   447987  140,36%
  54723 46252        4,3918   769        2,6500        6,3696   471112  140,36%
  55831 46137        4,4329   734        2,6500        6,3696   465266  140,36%
  57056 46760        4,6986   584        2,6500        6,3696   474236  140,36%
  58119 49731        4,4438   842        2,6500        6,3696   504445  140,36%
  59459 47835        4,3291   638        2,6500        6,3696   488538  140,36%
Elapsed time = 75,48 sec. (108106,52 ticks, tree = 474,27 MB, solutions = 8)
  60744 51991        4,5652   558        2,6500        6,3696   529508  140,36%
  62190 52864        4,3146   619        2,6500        6,3696   537275  140,36%
  63724 52439        3,0203   615        2,6500        6,3696   534888  140,36%
  65250 56026        4,5671   768        2,6500        6,3696   567770  140,36%
  66614 54270        4,3000   625        2,6500        6,3696   549755  140,36%
  67757 56449        4,1844   581        2,6500        6,3696   571691  140,36%
  68787 60218        5,5656   477        2,6500        6,3696   604927  140,36%
  69866 57531        4,4101   474        2,6500        6,3696   584674  140,36%
  70827 58411        3,0319   307        2,6500        6,3696   592379  140,36%
  71826 60520        4,5910   483        2,6500        6,3696   610106  140,36%
Elapsed time = 82,27 sec. (117655,82 ticks, tree = 508,47 MB, solutions = 8)
  73246 63521        4,3273   452        2,6500        6,3696   630544  140,36%
  74347 64276        4,5557   485        2,6500        6,3696   638427  140,36%
  75542 64708        4,3970   484        2,6500        6,3696   642816  140,36%
  76905 66925        4,3884   640        2,6500        6,3696   657044  140,36%
  78430 64080        4,4342   485        2,6500        6,3696   637607  140,36%
  79938 67448        4,4488   729        2,6500        6,3696   661406  140,36%
  80850 67841        4,7364   545        2,6500        6,3696   669220  140,36%
  81668 70221        4,3955   770        2,6500        6,3696   694116  140,36%
  82623 72461        4,4793   645        2,6500        6,3696   713075  140,36%
  83461 73429        4,3306   674        2,6500        6,3696   726926  140,36%
Elapsed time = 89,11 sec. (127201,39 ticks, tree = 549,19 MB, solutions = 8)
  84412 73736        3,1250   488        2,6500        6,3696   728290  140,36%
  85138 74043        4,3912   583        2,6500        6,3696   725807  140,36%
  86322 75942        4,3318   603        2,6500        6,3696   745879  140,36%
  87609 75412        4,2874   656        2,6500        6,3696   738734  140,36%
  88830 78701        4,4025   803        2,6500        6,3696   767185  140,36%
  90200 79013        3,1633   727        2,6500        6,3696   769396  140,36%
  91557 79163        4,5631   598        2,6500        6,3696   772376  140,36%
  93240 81189        4,4178   666        2,6500        6,3696   796097  140,36%
  94603 79506        4,5310   573        2,6500        6,3696   777628  140,36%
  96056 81658        4,5893   732        2,6500        6,3696   799331  140,36%
Elapsed time = 96,02 sec. (136743,92 ticks, tree = 572,27 MB, solutions = 8)
  97661 81117        4,5077   687        2,6500        6,3696   791696  140,36%
  99075 81385        4,3416   827        2,6500        6,3696   793458  140,36%
 100225 84303        4,3556   573        2,6500        6,3696   818922  140,36%
 101283 91294        4,5152   396        2,6500        6,3696   883249  140,36%
 102374 91392        4,4397   525        2,6500        6,3696   886663  140,36%
 103638 88677        4,4414   610        2,6500        6,3696   863825  140,36%
 104670 93873        3,3698   824        2,6500        6,3696   912762  140,36%
 105519 89553        4,5691   731        2,6500        6,3696   870399  140,36%
 106096 92582    infeasible              2,6500        6,3696   905460  140,36%
 111607 95149        4,4534   571        2,6500        6,3696   927890  140,36%
Elapsed time = 105,21 sec. (149147,56 ticks, tree = 609,37 MB, solutions = 8)
 117916 100932        4,3896   471        2,6500        6,3696   987506  140,36%
 123050 107955        4,2223   480        2,6500        6,3696  1045801  140,36%
 127332 108718        4,4605   448        2,6500        6,3696  1052708  140,36%
 132632 114469        4,3417   447        2,6500        6,3696  1110969  140,36%
 137228 116227        3,1282   490        2,6500        6,3696  1130529  140,36%
 141943 124591        4,4167   735        2,6500        6,3696  1212285  140,36%
 146487 130554        4,3555   459        2,6500        6,3696  1269541  140,36%
 151887 134539        4,1758   677        2,6500        6,3696  1311550  140,36%
 156809 133871        4,3958   474        2,6500        6,3696  1305398  140,36%
 161917 138959        4,3230   719        2,6500        6,3696  1353466  140,36%
Elapsed time = 133,29 sec. (187301,07 ticks, tree = 735,85 MB, solutions = 8)
 167270 152474        4,2135   604        2,6500        6,3696  1481476  140,36%
 172876 153304        3,2533   434        2,6500        6,3696  1492174  140,36%
 178337 156183        4,2652   367        2,6500        6,3696  1519180  140,36%
 184204 163519        4,3014   353        2,6500        6,3696  1590788  140,36%
 188508 170220        4,4642   445        2,6500        6,3696  1664587  140,36%
 191757 176839        4,0069   505        2,6500        6,3696  1718879  140,36%
 197129 182360        4,3600   390        2,6500        6,3696  1757893  140,36%
 202419 172553        4,3000   445        2,6500        6,3696  1692225  140,36%
 208764 178648        4,2726   454        2,6500        6,3696  1735243  140,36%
 214625 194486        4,3575   616        2,6500        6,3696  1837111  140,36%
Elapsed time = 170,55 sec. (225457,38 ticks, tree = 2701,42 MB, solutions = 8)
Nodefile size = 618,78 MB (418,93 MB after compression)
 220754 195475        4,1374   381        2,6500        6,3696  1845669  140,36%
 225318 199617        3,9099   354        2,6500        6,3696  1873236  140,36%
 228416 212186        4,0874   343        2,6500        6,3696  1972887  140,36%
 233728 217442        3,0224   423        2,6500        6,3696  2012351  140,36%
 238629 223183        3,5974   404        2,6500        6,3696  2051768  140,36%
 240703 225270        4,2948   481        2,6500        6,3696  2067342  140,36%
 246193 230537        4,1483   455        2,6500        6,3696  2106476  140,36%
 251194 234615        3,2889   430        2,6500        6,3696  2138132  140,36%
 255839 239139        3,2608   534        2,6500        6,3696  2172786  140,36%
 259962 243692        4,2953   546        2,6500        6,3696  2215698  140,36%
Elapsed time = 242,10 sec. (263623,12 ticks, tree = 6605,74 MB, solutions = 8)
Nodefile size = 4552,34 MB (3190,10 MB after compression)
 264706 247426        4,3465   452        2,6500        6,3696  2243270  140,36%
 269496 252527        3,1866   399        2,6500        6,3696  2280419  140,36%
 274150 256439        4,2801   499        2,6500        6,3696  2312254  140,36%
 278399 260454        4,1259   449        2,6500        6,3696  2347773  140,36%
 282568 264658        4,3096   524        2,6500        6,3696  2377699  140,36%
 288157 269659        4,3015   433        2,6500        6,3696  2412273  140,36%
 293516 275071        4,3692   680        2,6500        6,3696  2447310  140,36%
 297821 279408        3,0044   524        2,6500        6,3696  2485837  140,36%
 302699 282465        4,2028   798        2,6500        6,3696  2512886  140,36%
 306731 287824        4,4151   434        2,6500        6,3696  2554801  140,36%
Elapsed time = 311,80 sec. (301775,06 ticks, tree = 10086,33 MB, solutions = 8)
Nodefile size = 8022,12 MB (5659,82 MB after compression)
 312096 292775        4,2373   867        2,6500        6,3696  2595361  140,36%
 316091 297434        4,2745   839        2,6500        6,3696  2644371  140,36%
 320966 300816        3,1134   462        2,6500        6,3696  2672277  140,36%
 324912 304803        4,2170   747        2,6500        6,3696  2698718  140,36%
 329672 309252        4,4571   495        2,6500        6,3696  2731711  140,36%
 333167 312895        4,0750   802        2,6500        6,3696  2764593  140,36%
 336624 315640        2,8619   619        2,6500        6,3696  2790673  140,36%
 340669 319736        4,2129   492        2,6500        6,3696  2845767  140,36%
 344583 324217        4,1902   507        2,6500        6,3696  2906169  140,36%
 349289 327712        3,8276   350        2,6500        6,3696  2959220  140,36%
Elapsed time = 360,39 sec. (339929,65 ticks, tree = 12296,07 MB, solutions = 8)
Nodefile size = 10237,88 MB (7260,75 MB after compression)
 353601 331254        3,0943   702        2,6500        6,3696  2998856  140,36%
 358087 335306        4,2106   709        2,6500        6,3696  3046856  140,36%
 360965 339472        4,0969   451        2,6500        6,3696  3104871  140,36%
 365136 342074        4,1786   540        2,6500        6,3696  3149252  140,36%
 370293 347898        4,1646   709        2,6500        6,3696  3218134  140,36%
 373078 350145        4,1528   407        2,6500        6,3696  3237019  140,36%
 375884 353296        3,9407   369        2,6500        6,3696  3275724  140,36%
 381128 356682        3,9574   337        2,6500        6,3696  3306847  140,36%
 385752 362010        4,2789   675        2,6500        6,3696  3371576  140,36%
 390175 365425        4,2897   477        2,6500        6,3696  3412483  140,36%
Elapsed time = 389,00 sec. (378084,57 ticks, tree = 12397,75 MB, solutions = 8)
Nodefile size = 10340,10 MB (7274,73 MB after compression)
 394998 367827        3,8233   360        2,6500        6,3696  3437888  140,36%
 399312 375024        4,1451   642        2,6500        6,3696  3511432  140,36%
 405372 379231        4,1548   417        2,6500        6,3696  3552027  140,36%
 410759 383904        4,1544   641        2,6500        6,3696  3595286  140,36%
 415311 388963        4,1798   406        2,6500        6,3696  3646450  140,36%
 418562 394055        4,3944   680        2,6500        6,3696  3705580  140,36%
*418942+392019                            2,7720        6,3696           129,78%
 422308 394402        4,0773   720        2,7720        6,3696  3737698  129,78%
 426438 395525        4,2811   486        2,7720        6,3696  3755283  129,78%
 433295 401976        3,1155   514        2,7720        6,3696  3807861  129,78%
 438001 410634        4,3254   556        2,7720        6,3696  3881979  129,78%
Elapsed time = 417,87 sec. (416243,50 ticks, tree = 12479,47 MB, solutions = 9)
Nodefile size = 10422,42 MB (7255,47 MB after compression)
 442995 412797        4,2166   338        2,7720        6,3696  3902968  129,78%
 448832 417324        4,1426   518        2,7720        6,3696  3947398  129,78%
 454090 422459        cutoff              2,7720        6,3696  4000519  129,78%
 457223 426559        4,4171   387        2,7720        6,3696  4042986  129,78%
 460484 429832        5,4082   632        2,7720        6,3696  4079555  129,78%
 463675 432744        4,2711   617        2,7720        6,3696  4117616  129,78%
 468537 436506        4,1101   408        2,7720        6,3696  4161928  129,78%
 473566 445411        3,1631   603        2,7720        6,3696  4267639  129,78%
 479522 441117        3,1989   270        2,7720        6,3696  4216457  129,78%
 484676 452943        3,6333   436        2,7720        6,3696  4350635  129,78%
Elapsed time = 447,00 sec. (454400,85 ticks, tree = 12606,02 MB, solutions = 9)
Nodefile size = 10549,78 MB (7274,95 MB after compression)
 488620 456706        4,2761   817        2,7720        6,3696  4391953  129,78%
 493620 460815        4,0846   411        2,7720        6,3696  4433945  129,78%
 498916 463320        3,8099   465        2,7720        6,3696  4452938  129,78%
 502812 466957        4,1131   446        2,7720        6,3696  4502397  129,78%
 507932 473477        4,2489   460        2,7720        6,3696  4563935  129,78%
 513017 481142        4,0929   387        2,7720        6,3664  4633241  129,67%
 517902 477452        3,9802   330        2,7720        6,3664  4604567  129,67%
 523389 488597        3,9160   529        2,7720        6,3627  4694905  129,53%
 527827 495687        4,0522   388        2,7720        6,3558  4759632  129,28%
 531560 498642        4,0781   849        2,7720        6,3521  4786980  129,15%
Elapsed time = 495,85 sec. (492552,16 ticks, tree = 14584,80 MB, solutions = 9)
Nodefile size = 12494,74 MB (8641,88 MB after compression)
 535956 502345        3,0745   424        2,7720        6,3521  4819619  129,15%
 541216 507674        3,7813   258        2,7720        6,3394  4870347  128,69%
 545938 512229        3,7162   326        2,7720        6,3369  4900312  128,60%
 548211 515391        3,6744   366        2,7720        6,3367  4933852  128,60%
 552254 518249        4,0702   676        2,7720        6,3367  4966143  128,60%
 555703 522328        4,1540   480        2,7720        6,3367  5006133  128,60%
 560621 525851        3,6926   518        2,7720        6,3303  5043928  128,37%
 565702 530558        4,0285   588        2,7720        6,3205  5085167  128,01%
 570229 536587        4,0969   775        2,7720        6,3188  5139008  127,95%
 574864 538896        3,0126   283        2,7720        6,3134  5158038  127,76%
Elapsed time = 556,65 sec. (530706,67 ticks, tree = 17775,64 MB, solutions = 9)
Nodefile size = 15686,22 MB (10987,83 MB after compression)
 579907 544528        3,9173   596        2,7720        6,2984  5206125  127,22%
 585109 548940        3,1705   363        2,7720        6,2919  5242325  126,98%
 589924 553740        2,9380   571        2,7720        6,2911  5279305  126,95%
 595496 558831        2,8554   290        2,7720        6,2741  5325386  126,34%
 599553 563812        4,0015   461        2,7720        6,2662  5371493  126,05%
 603419 567465        4,3880   312        2,7720        6,2632  5399144  125,95%
 607975 570908        4,0396   610        2,7720        6,2550  5422698  125,65%
 612187 573928        3,6554   370        2,7720        6,2523  5455317  125,55%
 615821 578522        3,4362   535        2,7720        6,2511  5497535  125,51%
 621424 582867        4,1453   499        2,7720        6,2492  5535154  125,44%
Elapsed time = 622,77 sec. (568859,68 ticks, tree = 21274,34 MB, solutions = 9)
Nodefile size = 19188,45 MB (13557,77 MB after compression)
 625295 587572        3,7991   300        2,7720        6,2491  5570854  125,44%
Starting limited solution polishing.
 628662 589024        3,0012   286        2,7720        6,2419  5582276  125,18%
 629477 592653        4,3740   478        2,7720        6,2410  5611015  125,14%
 630162 593082        3,8069   343        2,7720        6,2375  5617262  125,02%
 630962 593825        3,8073   264        2,7720        6,2374  5622350  125,01%
 631762 594241        3,4004   277        2,7720        6,2372  5624057  125,01%
 632362 594820        3,5647   354        2,7720        6,2347  5628152  124,92%
 633172 596141        4,1333   451        2,7720        6,2347  5637261  124,92%
 633762 595607        4,2863   776        2,7720        6,2347  5634207  124,92%
 634562 597333        3,8626   302        2,7720        6,2333  5647640  124,87%
Elapsed time = 662,38 sec. (610829,81 ticks, tree = 22425,63 MB, solutions = 9)
Nodefile size = 20360,97 MB (14407,81 MB after compression)
 635062 597405        3,7401   322        2,7720        6,2318  5649121  124,81%
 635962 598247        3,7128   320        2,7720        6,2318  5656426  124,81%
 637523 599087        4,1170   425        2,7720        6,2310  5666776  124,78%
 638662 599744        2,8799   299        2,7720        6,2310  5670535  124,78%
 640440 601700        3,8799   537        2,7720        6,2310  5684341  124,78%
 640683 602678        4,0871   557        2,7720        6,2310  5690390  124,78%
 641062 602380        3,6123   478        2,7720        6,2310  5688571  124,78%
 641252 603913        3,7862   447        2,7720        6,2310  5699791  124,78%
 641896 603953        4,0375   405        2,7720        6,2310  5700181  124,78%
 642362 604077        3,4756   308        2,7720        6,2310  5702447  124,78%
Elapsed time = 698,29 sec. (651400,70 ticks, tree = 22964,87 MB, solutions = 9)
Nodefile size = 20887,71 MB (14772,85 MB after compression)
 642763 604837        2,9565   349        2,7720        6,2310  5709240  124,78%

Clique cuts applied:  31
Flow cuts applied:  19
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,85 sec. (1284,58 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,29 sec. (661489,76 ticks)
  Sync time (average)   =  182,12 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,14 sec. (662774,34 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
