solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (15,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,40 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (18,61 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (70,82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       68,5340              --- 
      0     0       12,4774   853        0,0000       12,4774     1347     --- 
*     0+    0                            3,2640       12,4774           282,27%
      0     0       12,4272   853        3,2640      Cuts: 77     1549  262,75%
*     0+    0                            6,0250       11,8402            96,52%
      0     0       12,3794   853        6,0250      Cuts: 51     1702   95,71%
      0     0       12,3751   853        6,0250      Cuts: 70     1855   95,71%
Detecting symmetries...
      0     2       12,3751   856        6,0250       11,7915     1871   95,71%
Elapsed time = 1,19 sec. (1040,95 ticks, tree = 0,02 MB, solutions = 3)
     79    47        9,4274   768        6,0250       11,7915     8803   95,71%
*    83+   56                            6,3800       11,7915            84,82%
*    98+   37                            7,4210       11,7915            58,89%
    278   257        8,1290   289        7,4210       11,7915    15194   58,89%
    582   395        8,2330    12        7,4210       11,7915    18049   58,89%
    881   627        7,5238    81        7,4210       11,7915    22208   58,89%
   1270   740        7,7743    59        7,4210       11,7915    23335   58,89%
   1716  1297        9,9205   806        7,4210       11,7915    28407   58,89%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 13 columns.
Reduced MIP has 7791 rows, 2755 columns, and 24253 nonzeros.
Reduced MIP has 2670 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7791 rows, 2755 columns, and 24253 nonzeros.
Reduced MIP has 2670 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,54 ticks)
Represolve time = 0,12 sec. (53,64 ticks)
   1852     0       12,2905   856        7,4210      Cuts: 59    34400   58,89%
   1852     0       12,2559   856        7,4210      Cuts: 75    34581   58,89%
   1852     0       12,2341   856        7,4210      Cuts: 50    34710   58,89%
   1852     0       12,1224   856        7,4210      Cuts: 56    34883   58,89%
   1852     0       12,0840   856        7,4210      Cuts: 68    35071   51,68%
   1852     0       12,0471   856        7,4210      Cuts: 69    35289   46,79%
*  1852+    0                            7,4530       10,8935            46,16%
   1852     0        cutoff              7,4530       10,8935    35289   46,16%
   1852     0       12,0350   856        7,4530      Cuts: 66    35430   46,16%
   1852     0       12,0159   856        7,4530      Cuts: 49    35608   46,16%
   1852     0       12,0061   856        7,4530      Cuts: 63    35761   46,16%
   1852     0       11,9901   856        7,4530      Cuts: 59    36059   46,16%
   1852     0       11,9895   856        7,4530      Cuts: 55    36193   46,16%
*  1852+    0                            7,5330       10,8935            44,61%
*  1852+    0                            7,7780       10,8500            39,50%
   1852     5        9,9462   420        7,7780       10,8500    36719   39,50%
   1877    21        9,4831   529        7,7780       10,8500    38912   39,50%
   1906    15        9,5349   433        7,7780       10,8500    38242   39,50%
   2304   269       10,6111   621        7,7780       10,8500    42539   39,50%
Elapsed time = 10,21 sec. (10458,30 ticks, tree = 11,46 MB, solutions = 9)
   2851   786        9,9669   734        7,7780       10,8500    48609   39,50%
   3696  1486       10,2136   789        7,7780       10,8500    57252   39,50%
   4983  2722       10,1109   785        7,7780       10,8500    66925   39,50%
   6140  3518        8,8760   786        7,7780       10,8500    77856   39,50%
   6751  4808        9,9289   761        7,7780       10,8500   110182   39,50%
   7857  5035        9,9432   697        7,7780       10,8500   111565   39,50%
   9419  6403       10,1272   823        7,7780       10,8500   122751   39,50%
  10603  7510       10,5870   767        7,7780       10,8500   133395   39,50%
  11464  8913       10,2210   790        7,7780       10,8500   152364   39,50%
  12569 10224       10,0458   751        7,7780       10,8500   176229   39,50%
Elapsed time = 17,05 sec. (20006,23 ticks, tree = 238,70 MB, solutions = 9)
  13883 10783       10,1738   846        7,7780       10,8500   183575   39,50%
  15012 12477       10,2739   765        7,7780       10,8500   195462   39,50%
  16324 13152       10,3074   777        7,7780       10,8500   205595   39,50%
* 16909+14256                            8,7480       10,8500            24,03%
  17317 13682        9,7400   662        8,7480       10,8500   209366   24,03%
* 18211+14912                            8,7900       10,8500            23,44%
  18800 14509        9,6131   782        8,7900       10,8500   228397   23,44%
  20397 15405       10,1245   740        8,7900       10,8500   252437   23,44%
  21683 17381        9,5250   773        8,7900       10,8500   271208   23,44%
  22929 18360        9,0508   593        8,7900       10,8500   288043   23,44%
  24055 20230        9,3113   621        8,7900       10,8500   306547   23,44%
  25538 20222        9,2531   634        8,7900       10,8500   306826   23,44%
Elapsed time = 23,41 sec. (29551,88 ticks, tree = 214,81 MB, solutions = 12)
  27323 23133       10,1485   798        8,7900       10,8500   332924   23,44%
  29148 24171       10,2108   850        8,7900       10,8500   346083   23,44%
  30412 23679        8,8709   684        8,7900       10,8500   341335   23,44%
  31493 25387        9,6305   830        8,7900       10,8500   357204   23,44%
  32661 28533        9,8388   819        8,7900       10,8500   380754   23,44%
  33867 33210       10,0800   763        8,7900       10,8500   417469   23,44%
  36022 30047        9,7058   760        8,7900       10,8500   391033   23,44%
  37891 32166        9,9725   763        8,7900       10,8500   404912   23,44%
  39449 32224        9,9513   792        8,7900       10,8500   409001   23,44%
  41362 34145        9,7490   787        8,7900       10,8500   425350   23,44%
Elapsed time = 32,10 sec. (39095,78 ticks, tree = 245,52 MB, solutions = 12)
  43057 41414        9,3138   629        8,7900       10,8500   476582   23,44%
  44656 37209       10,1152   836        8,7900       10,8500   447395   23,44%
  46260 41793       10,1217   856        8,7900       10,8500   482451   23,44%
  48167 37937       10,0207   763        8,7900       10,8500   450341   23,44%
  49734 43206       10,2091   848        8,7900       10,8500   496715   23,44%
  51369 42820        9,8438   792        8,7900       10,8500   490116   23,44%
  53239 43546       10,0835   736        8,7900       10,8500   500834   23,44%
  55150 45184        9,7908   766        8,7900       10,8500   516312   23,44%
  57175 45758        9,9065   814        8,7900       10,8500   520061   23,44%
  58528 48257        9,8407   563        8,7900       10,8500   542872   23,44%
Elapsed time = 38,43 sec. (48637,10 ticks, tree = 280,74 MB, solutions = 12)
  60129 50220        8,8072   521        8,7900       10,8500   561223   23,44%
  62033 52570        8,8542   568        8,7900       10,8500   582072   23,44%
  62543 52623        9,4661   754        8,7900       10,8500   583231   23,44%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 8 columns.
MIP Presolve modified 83 coefficients.
Reduced MIP has 7786 rows, 2747 columns, and 35208 nonzeros.
Reduced MIP has 2662 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (23,22 ticks)
Tried aggregator 1 time.
Reduced MIP has 7786 rows, 2747 columns, and 35208 nonzeros.
Reduced MIP has 2662 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,85 ticks)
Represolve time = 0,26 sec. (100,71 ticks)
  62746     0       11,9370   813        8,7900      Cuts: 69   621995   23,44%
  62746     0       11,9113   813        8,7900      Cuts: 88   622222   23,44%
  62746     0       11,9112   813        8,7900      Cuts: 18   622266   16,36%
  62746     0       11,9112   813        8,7900      Cuts: 25   622306   13,87%
  62746     0       11,9112   813        8,7900      Cuts: 34   622367   12,06%
  62746     0       11,9112   813        8,7900      Cuts: 18   622396   12,06%
  62746     0       11,9112   813        8,7900      Cuts: 23   622429   12,06%
  62746     5        8,9649   447        8,7900        9,8500   623297   12,06%
  62808    44        9,8582   603        8,7900        9,8500   625196   12,06%
  62901    49        cutoff              8,7900        9,8500   625538   12,06%
  63180   188        9,2410   522        8,7900        9,8500   630443   12,06%
  63374   316       11,4588   808        8,7900        9,8500   632439   12,06%
  63624   373       11,3115   866        8,7900        9,8500   632729   12,06%
  63809   509       10,2209   835        8,7900        9,8500   635925   12,06%
Elapsed time = 64,81 sec. (89499,95 ticks, tree = 25,17 MB, solutions = 12)
  64121   736       10,3614   773        8,7900        9,8500   637450   12,06%
  64608  1120        8,9723   581        8,7900        9,8500   640870   12,06%
  65219  1823       10,2793   788        8,7900        9,8500   645734   12,06%
  65844  2375       10,8113   774        8,7900        9,8500   650214   12,06%
  66265  2377        9,9055   589        8,7900        9,8500   650356   12,06%
  67098  3603       10,2996   781        8,7900        9,8500   660704   12,06%
  67991  3741        9,0054   787        8,7900        9,8500   661177   12,06%
  68841  4328        8,9658   602        8,7900        9,8500   669409   12,06%
  69410  4570       10,0768   775        8,7900        9,8500   672955   12,06%
  70374  6212       10,4678   838        8,7900        9,8500   683928   12,06%
Elapsed time = 71,48 sec. (99044,76 ticks, tree = 378,33 MB, solutions = 12)
  71984  6212        9,2904   721        8,7900        9,8500   684144   12,06%
  72886  6776        9,4545   754        8,7900        9,8500   688149   12,06%
  73180  8031       10,2576   757        8,7900        9,8500   699142   12,06%
  73433  9698       10,2579   739        8,7900        9,8500   718734   12,06%
  73735  9811       10,5588   836        8,7900        9,8500   722708   12,06%
  74276 10345        9,9551   757        8,7900        9,8500   731970   12,06%
  75174 11188       10,1804   836        8,7900        9,8500   738957   12,06%
  76820 10653       10,0917   728        8,7900        9,8500   735932   12,06%
  78402 11503        8,8643   596        8,7900        9,8500   740296   12,06%
  79137 13712       10,5975   840        8,7900        9,8500   758042   12,06%
Elapsed time = 77,92 sec. (108590,47 ticks, tree = 474,37 MB, solutions = 13)
* 79166+13166                            8,8650        9,8500            11,11%
  79419 14606        cutoff              8,8650        9,8500   770738   11,11%
  79769 15347        9,7973   742        8,8650        9,8500   776566   11,11%
  80326 15791        8,9035   560        8,8650        9,8500   780037   11,11%
  81550 16450       10,5262   869        8,8650        9,8500   787725   11,11%
  83078 16810        9,5825   560        8,8650        9,8500   789501   11,11%
  84448 17167        9,3238   715        8,8650        9,8500   791996   11,11%
  85184 18162        9,3282   668        8,8650        9,8500   800133   11,11%
  85792 18804        9,9168   735        8,8650        9,8500   806430   11,11%
  86190 21155        9,0607   649        8,8650        9,8500   822193   11,11%
  86964 22152        9,3851   690        8,8650        9,8500   832217   11,11%
Elapsed time = 84,35 sec. (118140,91 ticks, tree = 483,76 MB, solutions = 13)
  87972 22409        8,9199   606        8,8650        9,8500   834882   11,11%
  89572 23570       10,0250   812        8,8650        9,8500   842809   11,11%
  91030 22667       10,2882   811        8,8650        9,8500   837508   11,11%
  92029 23758        9,4420   697        8,8650        9,8500   846033   11,11%
  92523 27581       10,1401   761        8,8650        9,8500   877666   11,11%
  92929 27555        9,0036   547        8,8650        9,8500   874518   11,11%
  93797 28011        9,0656   601        8,8650        9,8500   879021   11,11%
  95276 28990        9,5715   774        8,8650        9,8500   884492   11,11%
  96801 28845        8,8820   735        8,8650        9,8500   883787   11,11%
  99595 34286        9,4934   809        8,8650        9,8500   920072   11,11%
Elapsed time = 92,92 sec. (130556,37 ticks, tree = 509,42 MB, solutions = 13)
 103930 36514        9,8605   851        8,8650        9,8500   940507   11,11%
 107272 40426        9,7233   789        8,8650        9,8500   971146   11,11%
 109206 43459        9,5053   728        8,8650        9,8500  1010385   11,11%
 113189 45705        9,9756   632        8,8650        9,8500  1026142   11,11%
 116327 48828       10,0736   776        8,8650        9,8500  1053636   11,11%
 118781 52214        8,9589   657        8,8650        9,8500  1093636   11,11%
 123584 55396        9,8694   814        8,8650        9,8500  1125530   11,11%
 125458 57163        9,1310   710        8,8650        9,8500  1141041   11,11%
 129520 61237        9,7197   698        8,8650        9,8500  1181818   11,11%
 132136 65037        9,3251   741        8,8650        9,8500  1218333   11,11%
Elapsed time = 120,18 sec. (168725,74 ticks, tree = 576,70 MB, solutions = 13)
 135246 66034        9,6479   759        8,8650        9,8500  1229104   11,11%
 138615 71077        9,0189   641        8,8650        9,8500  1297125   11,11%
 140502 71859        9,9776   717        8,8650        9,8500  1305158   11,11%
 144068 73135        9,2901   691        8,8650        9,8500  1315874   11,11%
 148487 75712        9,4051   671        8,8650        9,8500  1346145   11,11%
 150508 81352        9,3424   569        8,8650        9,8500  1405751   11,11%
 153013 82866        9,0714   573        8,8650        9,8500  1426161   11,11%
 157216 84936        9,9178   668        8,8650        9,8500  1438196   11,11%
 162271 84808        9,4755   657        8,8650        9,8500  1437183   11,11%
 165727 91004        9,8717   759        8,8650        9,8500  1495634   11,11%
Elapsed time = 147,25 sec. (206881,31 ticks, tree = 635,64 MB, solutions = 13)
 167303 96154        9,0084   680        8,8650        9,8500  1548976   11,11%
 169881 98609        9,8318   830        8,8650        9,8500  1573967   11,11%
 174439 100083        9,7805   844        8,8650        9,8500  1591632   11,11%
 179434 102658        cutoff              8,8650        9,8500  1612020   11,11%
 182611 105649        9,2257   636        8,8650        9,8500  1638980   11,11%
 184457 112740        8,8907   744        8,8650        9,8500  1711715   11,11%
 187168 116092        9,8193   745        8,8650        9,8500  1754700   11,11%
 190962 114882        9,0175   572        8,8650        9,8500  1736580   11,11%
 196171 116658        9,6173   721        8,8650        9,8500  1754249   11,11%
 200065 124012        9,3145   775        8,8650        9,8500  1843298   11,11%
Elapsed time = 173,39 sec. (245047,40 ticks, tree = 706,33 MB, solutions = 13)
 202254 124262        9,1658   669        8,8650        9,8500  1845427   11,11%
 203843 129938        9,0112   703        8,8650        9,8500  1903713   11,11%
 206286 129301        9,3716   643        8,8650        9,8500  1897457   11,11%
 210318 133521        9,5296   841        8,8650        9,8500  1936215   11,11%
 215537 135473        9,3598   716        8,8650        9,8500  1953250   11,11%
 220515 134734        9,7474   825        8,8650        9,8500  1948858   11,11%
 224372 137945        9,2218   662        8,8650        9,8500  1978099   11,11%
 226522 146456        8,8795   495        8,8650        9,8500  2056612   11,11%
 229101 150377        9,7484   741        8,8650        9,8500  2090371   11,11%
 233308 156231        9,7578   748        8,8650        9,8500  2143935   11,11%
Elapsed time = 200,26 sec. (283212,31 ticks, tree = 782,33 MB, solutions = 13)
 239299 158083        9,3377   743        8,8650        9,8500  2159602   11,11%
 243759 163067        8,9641   683        8,8650        9,8500  2204052   11,11%
 246870 171146        9,2895   609        8,8650        9,8500  2291000   11,11%
 248299 171831        9,2614   574        8,8650        9,8500  2297198   11,11%
 250574 173818        9,1352   707        8,8650        9,8500  2321084   11,11%
 254599 174019        9,4626   630        8,8650        9,8500  2323347   11,11%
 260190 180281        8,9086   709        8,8650        9,8500  2391731   11,11%
 264732 184207        9,6667   818        8,8650        9,8500  2429974   11,11%
 267657 190965        9,7043   702        8,8650        9,8500  2503492   11,11%
 269299 190406        9,2226   678        8,8650        9,8500  2498635   11,11%
Elapsed time = 226,25 sec. (321376,81 ticks, tree = 863,49 MB, solutions = 13)
 271651 191872        9,5437   672        8,8650        9,8500  2513420   11,11%
 275943 195915        9,5394   706        8,8650        9,8500  2553347   11,11%
 281190 196826        9,4564   737        8,8650        9,8500  2564092   11,11%
 285279 206573        8,9407   668        8,8650        9,8500  2667093   11,11%
 287182 201964        9,2427   658        8,8650        9,8500  2616128   11,11%
 289419 209005        8,9037   532        8,8650        9,8500  2693781   11,11%
 291818 209434        9,5705   723        8,8650        9,8500  2698345   11,11%
 297269 216902        9,1711   746        8,8650        9,8500  2779589   11,11%
 301962 216068        9,8894   728        8,8650        9,8500  2775333   11,11%
 304777 221368        9,5101   744        8,8650        9,8500  2826560   11,11%
Elapsed time = 252,54 sec. (359533,62 ticks, tree = 931,17 MB, solutions = 13)
 307903 226470        9,4313   773        8,8650        9,8500  2878568   11,11%
 310682 230228        9,0694   644        8,8650        9,8500  2912340   11,11%
 314405 231204        9,4236   652        8,8650        9,8500  2921398   11,11%
 319530 239224        8,9353   746        8,8650        9,8500  3001912   11,11%
 324411 234739        9,4038   678        8,8650        9,8500  2959008   11,11%
 326744 243538        9,3272   659        8,8650        9,8500  3043216   11,11%
 329003 243608        9,3537   793        8,8650        9,8500  3043343   11,11%
 334059 248254        9,3641   770        8,8650        9,8500  3084896   11,11%
 339365 252293        9,1957   844        8,8650        9,8500  3124899   11,11%
 343114 255397        9,4023   839        8,8650        9,8500  3154080   11,11%
Elapsed time = 278,98 sec. (397688,47 ticks, tree = 1008,70 MB, solutions = 13)
 344713 259968        9,5090   817        8,8650        9,8500  3197092   11,11%
 348430 262714        9,2698   777        8,8650        9,8500  3225255   11,11%
 355068 264586        8,9216   608        8,8650        9,8500  3243664   11,11%
 359712 267657        8,9966   583        8,8650        9,8500  3268046   11,11%
 362875 270438        9,4799   865        8,8650        9,8500  3294510   11,11%
 365465 276902        9,1403   643        8,8650        9,8500  3351730   11,11%
 368577 279938        9,1168   842        8,8650        9,8500  3378981   11,11%
 374208 280823        cutoff              8,8650        9,8500  3387023   11,11%
 378527 286655        9,0618   783        8,8650        9,8500  3436254   11,11%
 382149 289882        9,1795   816        8,8650        9,8500  3462647   11,11%
Elapsed time = 305,03 sec. (435844,20 ticks, tree = 1079,62 MB, solutions = 13)
 384516 294227        8,9440   796        8,8650        9,8500  3505505   11,11%
 388552 297083        9,2867   618        8,8650        9,8500  3535760   11,11%
 393800 299556        9,2297   782        8,8650        9,8500  3563457   11,11%
 397775 306933       10,3032   798        8,8650        9,8500  3637534   11,11%
 399938 307071        cutoff              8,8650        9,8500  3638724   11,11%
 402033 312121        8,9993   685        8,8650        9,8500  3697373   11,11%
 406309 313948        8,9287   507        8,8650        9,8500  3715431   11,11%
 410455 322186        9,2332   771        8,8650        9,8500  3811686   11,11%
 413239 319710        8,8929   729        8,8650        9,8500  3785468   11,11%
 416653 324590        9,0355   766        8,8650        9,8500  3835013   11,11%
Elapsed time = 332,93 sec. (474003,45 ticks, tree = 1149,57 MB, solutions = 13)
 422545 327087        9,3228   572        8,8650        9,8500  3858942   11,11%
 427740 334970        8,9832   721        8,8650        9,8500  3933816   11,11%
 429717 335221        9,3638   778        8,8650        9,8500  3935990   11,11%
 432072 336091        9,3444   767        8,8650        9,8500  3946057   11,11%
 435602 339784        9,1550   723        8,8650        9,8500  3984791   11,11%
 440927 341626        9,3887   764        8,8650        9,8500  4003661   11,11%
 445781 348216        9,1670   798        8,8650        9,8500  4052980   11,11%
 449599 351273        cutoff              8,8650        9,8500  4078939   11,11%
 452439 358686        9,1716   802        8,8650        9,8500  4126492   11,11%
 456819 359675        9,3491   867        8,8650        9,8500  4132833   11,11%
Elapsed time = 359,98 sec. (512165,79 ticks, tree = 2178,59 MB, solutions = 13)
Nodefile size = 13,68 MB (8,91 MB after compression)
 462398 358479        9,5461   671        8,8650        9,8500  4124780   11,11%
 467671 362996        9,2002   526        8,8650        9,8500  4155098   11,11%
 471360 367207        9,1589   853        8,8650        9,8500  4180629   11,11%
 472883 376751        9,1905   744        8,8650        9,8500  4240358   11,11%
 477417 378650        8,9995   855        8,8650        9,8500  4251979   11,11%
 481426 383756        9,0405   843        8,8650        9,8500  4282536   11,11%
 485141 386050        8,9336   636        8,8650        9,8500  4296331   11,11%
 489126 391795        9,0795   794        8,8650        9,8500  4331803   11,11%
 492837 393402        9,3525   732        8,8650        9,8500  4342937   11,11%
 496792 397511        9,0672   765        8,8650        9,8500  4368730   11,11%
Elapsed time = 414,94 sec. (550323,96 ticks, tree = 4592,27 MB, solutions = 13)
Nodefile size = 2534,17 MB (1921,10 MB after compression)
 500156 399701        9,1764   786        8,8650        9,8500  4381771   11,11%
 504489 404563        9,0930   754        8,8650        9,8500  4411090   11,11%
 507592 407012        9,0230   897        8,8650        9,8500  4424288   11,11%
 513146 409712        9,2445   768        8,8650        9,8500  4438552   11,11%
 515643 414502        9,0362   785        8,8650        9,8500  4465419   11,11%
 521679 418100        8,9568   876        8,8650        9,8500  4484993   11,11%
 523657 422642        9,5450   798        8,8650        9,8500  4512472   11,11%
 529807 424684        8,9457   741        8,8650        9,8500  4523667   11,11%
 531949 430233        9,1055   872        8,8650        9,8500  4555062   11,11%
 537799 433587        9,0071   169        8,8650        9,8500  4575937   11,11%
Elapsed time = 468,27 sec. (588488,66 ticks, tree = 6890,73 MB, solutions = 13)
Nodefile size = 4829,29 MB (3782,18 MB after compression)
 539991 437042        9,3564   742        8,8650        9,8500  4596857   11,11%
 545728 438457        9,2053   791        8,8650        9,8500  4607284   11,11%
 548633 444619        9,0576   657        8,8650        9,8500  4641995   11,11%
 553535 446845        9,0334   804        8,8650        9,8500  4654400   11,11%
 556874 452547        9,1771   765        8,8650        9,8500  4688930   11,11%
 562078 455412        9,0722   757        8,8650        9,8500  4706554   11,11%
 565477 460478        9,1718   754        8,8650        9,8500  4736033   11,11%
 569615 461755        9,3471   803        8,8650        9,8500  4743069   11,11%
 574315 466934        9,0365   771        8,8650        9,8500  4772272   11,11%
 577980 470076        8,9610   866        8,8650        9,8500  4790903   11,11%
Elapsed time = 517,42 sec. (626648,70 ticks, tree = 9214,41 MB, solutions = 13)
Nodefile size = 7133,63 MB (5689,51 MB after compression)
 582730 476000        9,0244   824        8,8650        9,8500  4823313   11,11%
 585689 477444        8,8882   692        8,8650        9,8500  4832594   11,11%
 591313 481537        8,8699   725        8,8650        9,8500  4857275   11,11%
 593761 485060        8,9578   871        8,8650        9,8500  4878302   11,11%
 598850 490179        9,0264   768        8,8650        9,8500  4914407   11,11%
 601026 492100        9,4863   795        8,8650        9,8500  4927372   11,11%
 607103 493896        9,0736   772        8,8650        9,8500  4938467   11,11%
 608865 499100        9,0685   850        8,8650        9,8500  4973455   11,11%
 614882 502260        9,0510   838        8,8650        9,8500  4994199   11,11%
 617422 506976        9,5325   841        8,8650        9,8500  5021523   11,11%
Elapsed time = 567,48 sec. (664823,21 ticks, tree = 11569,71 MB, solutions = 13)
Nodefile size = 9516,40 MB (7649,43 MB after compression)
 622748 508169        9,0934   719        8,8650        9,8500  5029507   11,11%
 626183 514960        9,4567   809        8,8650        9,8500  5070837   11,11%
 629370 515790        8,8725   836        8,8650        9,8500  5076550   11,11%
 634766 519085        9,0378   743        8,8650        9,8500  5096838   11,11%
 636912 524527        9,1183   762        8,8650        9,8500  5134314   11,11%
 642434 527029        8,9379   192        8,8650        9,8500  5151416   11,11%
 645670 531455        9,2125   808        8,8650        9,8500  5180800   11,11%
 649445 533701        8,9315   776        8,8650        9,8500  5196238   11,11%
 654124 536678        8,9285   743        8,8650        9,8500  5218318   11,11%
 656331 540829        9,6877   862        8,8650        9,8500  5245292   11,11%
Elapsed time = 614,96 sec. (702987,82 ticks, tree = 13728,47 MB, solutions = 13)
Nodefile size = 11670,09 MB (9431,29 MB after compression)
 660690 544072        9,2675   720        8,8650        9,8500  5267507   11,11%
 662461 547227        9,1669   765        8,8650        9,8500  5292019   11,11%
 667864 549806        9,1306   734        8,8650        9,8500  5309231   11,11%
Starting limited solution polishing.
 670112 554046        8,9434   847        8,8650        9,8500  5337402   11,11%
 671900 554963        8,9945   896        8,8650        9,8500  5343715   11,11%
 672646 555406        8,8795   742        8,8650        9,8500  5346214   11,11%
 674147 556806        8,8835   768        8,8650        9,8500  5355305   11,11%
 675401 557838        8,9998   741        8,8650        9,8500  5361863   11,11%
 676685 559359        9,4802   563        8,8650        9,8500  5371888   11,11%
 678297 559970        9,1133   738        8,8650        9,8500  5375761   11,11%
Elapsed time = 652,36 sec. (741303,94 ticks, tree = 14949,64 MB, solutions = 13)
Nodefile size = 12889,94 MB (10431,68 MB after compression)
 679309 562098        8,9937   781        8,8650        9,8500  5391204   11,11%
 680477 562431        9,2825   803        8,8650        9,8500  5394062   11,11%
 681468 563631        9,1179   805        8,8650        9,8500  5401972   11,11%
 682275 564287        8,9524   779        8,8650        9,8500  5407841   11,11%
 682846 564873        9,0755   745        8,8650        9,8500  5411398   11,11%
 685762 565179        8,9684   772        8,8650        9,8500  5413427   11,11%
 687681 568085        9,6108   808        8,8650        9,8500  5431855   11,11%
 689168 569741        8,8937   680        8,8650        9,8500  5442062   11,11%
 691141 571557        9,1232   811        8,8650        9,8500  5454115   11,11%
 694289 572000        9,0173   826        8,8650        9,8500  5457232   11,11%
Elapsed time = 684,35 sec. (779544,46 ticks, tree = 15720,49 MB, solutions = 13)
Nodefile size = 13643,95 MB (11051,18 MB after compression)
 695344 576406        9,0546   838        8,8650        9,8500  5489356   11,11%
 696500 576600        9,2063   731        8,8650        9,8500  5490745   11,11%
 697819 576914        8,8773   851        8,8650        9,8500  5492056   11,11%
 699746 578338        9,2580   550        8,8650        9,8500  5502181   11,11%
 701147 578828        9,3103   864        8,8650        9,8500  5506661   11,11%
 701831 580274        cutoff              8,8650        9,8500  5517143   11,11%

Clique cuts applied:  13
Flow cuts applied:  134
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,08 sec. (1038,46 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,04 sec. (802614,18 ticks)
  Sync time (average)   =  107,14 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,12 sec. (803652,64 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 8,865.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
