solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (15,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,40 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (18,61 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (75,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       68,5340              --- 
      0     0        8,3183   852        0,0000        8,3183     1358     --- 
*     0+    0                            2,1640        8,3183           284,39%
      0     0        8,2940   852        2,1640      Cuts: 76     1543  264,79%
      0     0        8,2706   852        2,1640      Cuts: 76     1708  264,79%
*     0+    0                            2,7200        7,8940           190,22%
      0     0        8,2706   852        2,7200      Cuts: 78     1839  178,79%
*     0+    0                            3,4060        7,5830           122,64%
*     0+    0                            3,4900        7,5300           115,76%
      0     0        cutoff              3,4900        7,5300     1839  115,76%
Detecting symmetries...
      0     2        8,2706   856        3,4900        7,5300     1839  115,76%
Elapsed time = 1,19 sec. (1055,63 ticks, tree = 0,02 MB, solutions = 6)
*     1+    2                            3,6070        7,5300           108,76%
*    81+   44                            3,8030        7,5300            98,00%
*   106+   89                            4,2410        7,5300            77,55%
    206    92        4,6012    38        4,2410        7,5300     6959   77,55%
    422   206        4,5966   161        4,2410        7,5300    13747   77,55%
    755   407        4,2762   338        4,2410        7,5300    22262   77,55%
   1018   643        5,2326   468        4,2410        7,5300    28906   77,55%
   1424   943        5,1115   132        4,2410        7,5300    34272   77,55%
   1751  1182        4,7457   632        4,2410        7,5300    38200   77,55%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 15 columns.
Reduced MIP has 7789 rows, 2753 columns, and 24243 nonzeros.
Reduced MIP has 2668 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,36 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7789 rows, 2753 columns, and 24243 nonzeros.
Reduced MIP has 2668 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,53 ticks)
Represolve time = 0,10 sec. (55,15 ticks)
   1773     0        8,1237   854        4,2410      Cuts: 71    45854   77,55%
   1773     0        8,0988   854        4,2410      Cuts: 82    46032   77,55%
   1773     0        8,0718   854        4,2410      Cuts: 78    46201   77,55%
   1773     0        8,0493   854        4,2410      Cuts: 68    46379   77,55%
   1773     0        7,9783   854        4,2410      Cuts: 73    46912   77,55%
   1773     0        7,9783   854        4,2410      Cuts: 66    47052   77,55%
*  1773+    0                            4,3610        7,5300            72,67%
   1773     0        7,9783   854        4,3610  Flowcuts: 46    47157   72,67%
   1773     0        7,9783   854        4,3610      Cuts: 63    47292   72,67%
   1773     2        7,9783   818        4,3610        7,5300    47292   72,67%
   1782     4        7,5957   758        4,3610        7,5300    47956   72,67%
   1805    16        4,9145   643        4,3610        7,5300    50847   72,67%
   2057   122        4,9310   439        4,3610        7,5300    61530   72,67%
Elapsed time = 6,73 sec. (7299,49 ticks, tree = 3,10 MB, solutions = 11)
   2517   378        6,9825   744        4,3610        7,5300    67230   72,67%
   3215  1035        4,9147   573        4,3610        7,5300    75966   72,67%
   4469  2085        5,6517   670        4,3610        7,5300    90739   72,67%
   5271  3201        5,7793   808        4,3610        7,5300   106318   72,67%
   6021  3811        4,6112   489        4,3610        7,5300   123451   72,67%
   7224  4722        6,2933   747        4,3610        7,5300   142383   72,67%
   8186  5661        5,7073   551        4,3610        7,5300   160282   72,67%
   9110  5579        6,0825   801        4,3610        7,5300   163470   72,67%
   9642  6230        5,9584   759        4,3610        7,5300   175131   72,67%
  10343  8298        5,8262   735        4,3610        7,5300   202736   72,67%
Elapsed time = 14,59 sec. (16847,33 ticks, tree = 54,86 MB, solutions = 11)
  11488  8609        4,7210   610        4,3610        7,5300   204532   72,67%
  12664  9839        4,5009   311        4,3610        7,5300   224183   72,67%
  13989  9267        5,7833   664        4,3610        7,5300   211712   72,67%
  15165 10850        5,9827   760        4,3610        7,5300   243939   72,67%
  16333 11719        4,4294   529        4,3610        7,5300   251094   72,67%
  17811 12771        5,5702   614        4,3610        7,5300   262411   72,67%
  19071 13911        6,1228   755        4,3610        7,5300   276357   72,67%
  20326 14504        4,3969   284        4,3610        7,5300   289309   72,67%
  21389 18141        4,8762   498        4,3610        7,5157   328950   72,34%
  22859 22144        5,0996   688        4,3610        7,5157   370985   72,34%
Elapsed time = 22,30 sec. (26399,32 ticks, tree = 88,90 MB, solutions = 13)
* 23633+18244                            4,3620        7,5157            72,30%
  24141 17432        6,0774   867        4,3620        7,5157   319901   72,30%
  25667 22693        5,4461   782        4,3620        7,4434   376199   70,64%
  27090 20810        4,7588   513        4,3620        7,4434   355032   70,64%
  29150 20550        5,4064   591        4,3620        7,4396   353701   70,55%
  31183 24716        5,3446   675        4,6040        7,3674   394344   60,02%
  32659 25730        5,9801   689        4,6040        7,3674   407899   60,02%
  34463 24470        5,7668   672        4,6040        7,3674   399466   60,02%
  36358 25746        6,1194   723        4,6040        7,3674   408206   60,02%
  38150 27249        5,8136   683        4,6040        7,3674   446597   60,02%
  39793 33663        5,3411   699        4,6040        7,3674   504824   60,02%
Elapsed time = 29,43 sec. (35940,38 ticks, tree = 113,93 MB, solutions = 20)
  41067 33957        6,0133   673        4,6040        7,3674   508132   60,02%
  43283 31594        5,7865   598        4,6040        7,3434   488674   59,50%
  45502 32036        5,5658   604        4,6040        7,3434   491017   59,50%
  47054 31527        6,0385   727        4,6040        7,3434   488448   59,50%
  48816 38709        4,9960   628        4,6040        7,3434   552001   59,50%
  50584 40387        cutoff              4,6040        7,3434   564734   59,50%
  52375 40697        4,8213   551        4,6040        7,3434   566462   59,50%
  54340 37043        5,9702   696        4,6040        7,3434   537628   59,50%
  55981 45770        4,7574   364        4,6040        7,3356   616688   59,33%
  57537 44362        6,7847   705        4,6040        7,3356   610263   59,33%
Elapsed time = 35,84 sec. (45480,17 ticks, tree = 140,81 MB, solutions = 20)
  59279 49855        5,6595   740        4,6040        7,3356   652437   59,33%
  60722 46629        5,0322   568        4,6040        7,3356   622517   59,33%
  61966 48923        5,8466   623        4,6040        7,3356   643382   59,33%
  62831 47829        5,6389   636        4,6040        7,3356   638393   59,33%
  63610 50689        5,7717   656        4,6040        7,3356   665682   59,33%
  64129 50732        5,9266   786        4,6040        7,3356   659055   59,33%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 251 coefficients.
Reduced MIP has 7786 rows, 2751 columns, and 35099 nonzeros.
Reduced MIP has 2666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,88 ticks)
Tried aggregator 1 time.
Reduced MIP has 7786 rows, 2751 columns, and 35099 nonzeros.
Reduced MIP has 2666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,82 ticks)
Represolve time = 0,24 sec. (96,76 ticks)
  64132     0        7,9303   823        4,6040      Cuts: 47   724577   57,30%
  64132     0        7,8781   823        4,6040      Cuts: 87   724770   57,30%
  64132     0        7,8781   823        4,6040      Cuts: 37   724831   57,30%
  64132     0        7,8781   823        4,6040      Cuts: 62   724907   57,30%
  64132     0        7,8781   823        4,6040      Cuts: 28   724952   57,30%
  64132     0        7,8781   823        4,6040      Cuts: 62   725022   51,20%
  64132     0        7,8781   823        4,6040      Cuts: 18   725057   45,36%
  64132     0        7,8781   823        4,6040      Cuts: 64   725122   40,27%
  64132     0        7,8781   823        4,6040      Cuts: 15   725171   36,22%
  64132     0        7,8781   823        4,6040      Cuts: 64   725237   36,22%
  64132     0        7,8781   823        4,6040      Cuts: 14   725281   36,22%
  64132     4        6,7356   607        4,6040        6,2714   725783   36,22%
  64185    27        6,0520   419        4,6040        6,2714   727169   36,22%
  64360   146        4,6777   153        4,6040        6,2714   731925   36,22%
  64498   320        4,6500   785        4,6040        6,2714   737163   36,22%
Elapsed time = 58,69 sec. (86757,12 ticks, tree = 13,33 MB, solutions = 20)
  64667   340        6,1303   789        4,6040        6,2714   737585   36,22%
  64945   524        5,6717   636        4,6040        6,2714   739521   36,22%
  65276   850        5,6583   544        4,6040        6,2714   744534   36,22%
  65584  1209        5,3985   554        4,6040        6,2714   749639   36,22%
  65989  1231        4,8684   393        4,6040        6,2714   749722   36,22%
  66435  1907        5,6383   756        4,6040        6,2714   757076   36,22%
  66817  2042        5,6357   621        4,6040        6,2714   759702   36,22%
  67540  2829        5,9209   673        4,6040        6,2714   767962   36,22%
  68224  2898        5,9588   563        4,6040        6,2714   770342   36,22%
  68645  4351        5,7133   637        4,6040        6,2714   785149   36,22%
Elapsed time = 65,15 sec. (96315,16 ticks, tree = 260,43 MB, solutions = 20)
  69478  4645        6,0459   639        4,6040        6,2714   786661   36,22%
  70560  4747        5,2866   597        4,6040        6,2714   788027   36,22%
  71203  5895        5,0223   667        4,6040        6,2714   797615   36,22%
  71807  6506        5,7443   736        4,6040        6,2714   801449   36,22%
  72848  7305        4,6293   755        4,6040        6,2714   807622   36,22%
  73893  8599        5,6835   719        4,6040        6,2714   823049   36,22%
  74250  8672        5,5004   643        4,6040        6,2714   823252   36,22%
  74620  9910        4,6329   553        4,6040        6,2714   839062   36,22%
  75189 10008        5,7025   788        4,6040        6,2714   839741   36,22%
  76434 12543        5,8131   640        4,6040        6,2714   852597   36,22%
Elapsed time = 72,10 sec. (105859,20 ticks, tree = 481,78 MB, solutions = 20)
  78294 12862        5,6756   764        4,6040        6,2714   854842   36,22%
  79830 13459        5,7625   671        4,6040        6,2714   857655   36,22%
  80861 13317        5,8578   751        4,6040        6,2714   857826   36,22%
  81349 15521        4,8557   461        4,6040        6,2714   870120   36,22%
  82000 16651        5,7551   708        4,6040        6,2714   880159   36,22%
  83166 17491        6,0554   756        4,6040        6,2714   883928   36,22%
  84858 17258        5,8029   740        4,6040        6,2714   881891   36,22%
  86239 18994        5,5275   547        4,6040        6,2714   891403   36,22%
  87389 19571        5,3782   651        4,6040        6,2714   898173   36,22%
  87923 22580        5,6295   528        4,6040        6,2714   925876   36,22%
Elapsed time = 79,18 sec. (115407,43 ticks, tree = 501,16 MB, solutions = 20)
  88547 21734        5,6048   524        4,6040        6,2714   920175   36,22%
  89364 24265        5,7661   629        4,6040        6,2714   936733   36,22%
  90243 24070        4,7869   634        4,6040        6,2714   935544   36,22%
  91586 24208        5,4927   602        4,6040        6,2714   938749   36,22%
  93269 24835        5,5288   595        4,6040        6,2714   941635   36,22%
  94573 26410        5,2502   537        4,6040        6,2714   953300   36,22%
  95316 29274        5,9539   679        4,6040        6,2714   979464   36,22%
  95848 29355        5,5703   596        4,6040        6,2714   979852   36,22%
  96506 29445        5,5778   529        4,6040        6,2714   980061   36,22%
 102051 32924        5,6886   579        4,6040        6,2714  1009563   36,22%
Elapsed time = 87,48 sec. (127814,91 ticks, tree = 524,79 MB, solutions = 20)
 105083 38315        5,6351   613        4,6040        6,2714  1048991   36,22%
 108850 43338        5,9180   672        4,6040        6,2714  1089277   36,22%
 114005 47266        5,9074   836        4,6040        6,2714  1118935   36,22%
 116736 48811        4,8150   604        4,6040        6,2714  1135334   36,22%
 121189 55163        4,7903   614        4,6040        6,2714  1198013   36,22%
 124290 57150        5,1637   556        4,6040        6,2714  1213352   36,22%
 127538 59451        5,3330   537        4,6040        6,2714  1236775   36,22%
 131858 62145        5,7559   732        4,6040        6,2714  1266979   36,22%
 134498 67428        5,7001   654        4,6040        6,2714  1318434   36,22%
 137934 68761        5,0735   559        4,6040        6,2714  1336921   36,22%
Elapsed time = 114,49 sec. (165978,80 ticks, tree = 618,57 MB, solutions = 20)
 141602 71884        5,5467   549        4,6040        6,2714  1372844   36,22%
 144435 76079        5,4921   531        4,6040        6,2714  1413151   36,22%
 149800 81304        5,5800   521        4,6040        6,2714  1456637   36,22%
 152687 83769        6,3520   617        4,6040        6,2714  1477493   36,22%
 157064 88090        5,4288   584        4,6040        6,2714  1509450   36,22%
 162400 91080        4,7225   446        4,6040        6,2714  1531812   36,22%
 166300 95397        5,1842   516        4,6040        6,2714  1563216   36,22%
 170789 99808        4,9965   657        4,6040        6,2714  1593085   36,22%
 176848 105757        5,0828   590        4,6040        6,2714  1631525   36,22%
 180688 109347        5,0690   598        4,6040        6,2714  1652671   36,22%
Elapsed time = 142,19 sec. (204136,23 ticks, tree = 718,03 MB, solutions = 20)
 185717 114113        5,0311   663        4,6040        6,2714  1695861   36,22%
 187934 116851        5,0190   569        4,6040        6,2714  1720532   36,22%
 194337 120297        6,1190   745        4,6040        6,2714  1751117   36,22%
 196715 125517        4,9740   437        4,6040        6,2714  1794775   36,22%
 201682 129445        5,6370   775        4,6040        6,2714  1825596   36,22%
 204908 133512        5,5543   651        4,6040        6,2714  1861851   36,22%
 209194 136556        5,3996   597        4,6040        6,2714  1891076   36,22%
 211401 139799        5,4801   610        4,6040        6,2714  1938446   36,22%
 215991 142206        5,0058   683        4,6040        6,2714  1956682   36,22%
 220121 146869        5,5895   614        4,6040        6,2714  1998715   36,22%
Elapsed time = 169,02 sec. (242294,24 ticks, tree = 814,30 MB, solutions = 20)
 225532 151035        4,7985   583        4,6040        6,2714  2025570   36,22%
 228589 155117        5,5574   700        4,6040        6,2714  2061203   36,22%
 232974 158205        5,6414   759        4,6040        6,2714  2084818   36,22%
 237407 161466        5,3628   595        4,6040        6,2714  2109943   36,22%
 241651 167137        4,6905   456        4,6040        6,2714  2162284   36,22%
 246597 173445        4,7646   499        4,6040        6,2714  2213472   36,22%
 249575 174998        5,0779   577        4,6040        6,2714  2229838   36,22%
 255814 179702        5,3790   589        4,6040        6,2714  2261332   36,22%
 259158 185806        5,1872   575        4,6040        6,2714  2303761   36,22%
 264092 186348        4,6141   596        4,6040        6,2714  2306544   36,22%
Elapsed time = 196,60 sec. (280447,93 ticks, tree = 914,27 MB, solutions = 20)
 268988 192481        5,3788   648        4,6040        6,2714  2355022   36,22%
 271816 197412        5,2715   659        4,6040        6,2714  2394951   36,22%
 276941 198784        4,9950   591        4,6040        6,2714  2407585   36,22%
 282233 200259        4,7141   598        4,6040        6,2714  2416192   36,22%
 285021 207910        4,6246   578        4,6040        6,2714  2484471   36,22%
 289477 211345        5,2321   615        4,6040        6,2714  2510511   36,22%
 297382 214621        5,3470   565        4,6040        6,2714  2539881   36,22%
 300669 221527        4,7460   362        4,6040        6,2714  2592227   36,22%
 303579 227332        4,7895   674        4,6040        6,2714  2634556   36,22%
 307939 229935        5,5067   547        4,6040        6,2714  2653582   36,22%
Elapsed time = 224,20 sec. (318601,23 ticks, tree = 1031,41 MB, solutions = 20)
 315789 231754        4,7045   643        4,6040        6,2714  2664122   36,22%
 320302 236170        4,9305   471        4,6040        6,2714  2696200   36,22%
 322788 244335        5,4815   578        4,6040        6,2714  2756457   36,22%
 327117 248803        4,7770   557        4,6040        6,2714  2786905   36,22%
 333531 251006        5,1561   791        4,6040        6,2714  2806210   36,22%
 337620 253688        4,6723   595        4,6040        6,2714  2828241   36,22%
 340490 261002        4,9979   622        4,6040        6,2714  2884500   36,22%
 345575 264638        5,2484   884        4,6040        6,2714  2917082   36,22%
 350150 268006        4,6319   555        4,6040        6,2714  2944375   36,22%
 353416 272046        5,3789   600        4,6040        6,2714  2983539   36,22%
Elapsed time = 251,90 sec. (356763,02 ticks, tree = 1135,43 MB, solutions = 20)
 358852 278301        5,4623   682        4,6040        6,2714  3038288   36,22%
 362009 279926        4,9524   554        4,6040        6,2714  3051184   36,22%
 368430 282422        4,7222   449        4,6040        6,2714  3070116   36,22%
 373005 286941        4,8539   577        4,6040        6,2714  3102013   36,22%
 376187 292887        5,1794   729        4,6040        6,2714  3150777   36,22%
 382951 295899        5,2899   670        4,6040        6,2714  3171060   36,22%
 386327 304529        5,0058   624        4,6040        6,2714  3231609   36,22%
 392322 306746        5,0231   530        4,6040        6,2714  3248756   36,22%
 397499 311503        5,0750   744        4,6040        6,2714  3286878   36,22%
 400798 315845        4,8045   562        4,6040        6,2714  3317978   36,22%
Elapsed time = 278,99 sec. (394917,00 ticks, tree = 1249,47 MB, solutions = 20)
 407631 320352        4,9995   584        4,6040        6,2714  3347745   36,22%
 411090 329016        4,8635   554        4,6040        6,2714  3409648   36,22%
 415918 329667        5,0427   670        4,6040        6,2714  3412801   36,22%
 423102 331334        4,6238   521        4,6040        6,2714  3425074   36,22%
 426482 343090        5,0733   563        4,6040        6,2714  3507379   36,22%
 430279 344145        5,0348   685        4,6040        6,2714  3515884   36,22%
 436708 347700        5,2235   691        4,6040        6,2714  3545014   36,22%
 441152 350766        4,6209   585        4,6040        6,2714  3568104   36,22%
 443573 357810        5,0861   771        4,6040        6,2714  3626060   36,22%
 449500 363816        6,1309   586        4,6040        6,2714  3671527   36,22%
Elapsed time = 306,71 sec. (433073,03 ticks, tree = 1371,38 MB, solutions = 20)
 455205 364631        5,0818   563        4,6040        6,2714  3679587   36,22%
 459015 367552        4,6625   238        4,6040        6,2714  3700991   36,22%
 462109 374258        5,0545   390        4,6040        6,2714  3749212   36,22%
 467032 380123        5,0685   640        4,6040        6,2714  3793419   36,22%
 473041 381354        5,1867   512        4,6040        6,2714  3802117   36,22%
 475343 388115        4,7195   276        4,6040        6,2714  3857292   36,22%
 479304 390753        4,8601   376        4,6040        6,2714  3884187   36,22%
 483938 390882        5,7868   635        4,6040        6,2714  3888792   36,22%
 489388 400520        4,8499   624        4,6040        6,2714  3976687   36,22%
 492251 403876        4,7520   607        4,6040        6,2714  4005474   36,22%
Elapsed time = 333,63 sec. (471234,81 ticks, tree = 1473,06 MB, solutions = 20)
 494309 404870        5,3062   633        4,6040        6,2714  4015148   36,22%
 500598 407388        5,3068   604        4,6040        6,2714  4033677   36,22%
 508091 412225        5,0392   698        4,6040        6,2714  4069671   36,22%
 512523 419925        4,9859   685        4,6040        6,2714  4122592   36,22%
 514803 425033        4,7089   575        4,6040        6,2714  4160004   36,22%
 519408 427394        4,8651   603        4,6040        6,2714  4177400   36,22%
 526689 428640        4,7616   382        4,6040        6,2714  4186840   36,22%
 533432 434545        5,2987   741        4,6040        6,2714  4225742   36,22%
 536976 443294        4,6736   746        4,6040        6,2714  4288138   36,22%
 539223 447264        5,2166   621        4,6040        6,2714  4317267   36,22%
Elapsed time = 359,97 sec. (509395,73 ticks, tree = 1577,05 MB, solutions = 20)
 542713 449437        4,6716   530        4,6040        6,2714  4333363   36,22%
 548954 453134        4,6607   701        4,6040        6,2714  4360288   36,22%
 557627 454562        5,0982   649        4,6040        6,2714  4370438   36,22%
 563852 458916        4,7173   558        4,6040        6,2714  4402633   36,22%
 567290 473523        5,5804   428        4,6040        6,2714  4509461   36,22%
 568909 468325        5,0847   749        4,6040        6,2714  4471856   36,22%
 571233 475998        4,7474   747        4,6040        6,2714  4529721   36,22%
 576776 477646        cutoff              4,6040        6,2714  4539960   36,22%
 583906 482513        4,9124   841        4,6040        6,2714  4574414   36,22%
 590672 479415        5,0032   586        4,6040        6,2714  4553429   36,22%
Elapsed time = 386,71 sec. (547550,76 ticks, tree = 1658,72 MB, solutions = 20)
 597148 492910        cutoff              4,6040        6,2714  4646791   36,22%
 602039 493613        4,8297   761        4,6040        6,2714  4652389   36,22%
 604099 502035        5,0143   675        4,6040        6,2714  4711990   36,22%
 606135 506966        4,6328   725        4,6040        6,2714  4747123   36,22%
 610089 510813        5,3753   413        4,6040        6,2714  4773212   36,22%
 616789 509557        5,1273   579        4,6040        6,2714  4764306   36,22%
 623769 515568        4,6271   573        4,6040        6,2714  4806883   36,22%
 630354 517729        4,9693   528        4,6040        6,2714  4827996   36,22%
 634286 532225        5,1715   728        4,6040        6,2714  4933491   36,22%
 637353 524489        4,8597   612        4,6040        6,2714  4873958   36,22%
Elapsed time = 413,29 sec. (585706,64 ticks, tree = 1767,62 MB, solutions = 20)
 639584 532279        4,7621   686        4,6040        6,2714  4933435   36,22%
 642087 539834        4,6233   789        4,6040        6,2714  4996503   36,22%
 646021 541411        4,6237   789        4,6040        6,2714  5011878   36,22%
 652311 547472        5,2051   570        4,6040        6,2714  5054817   36,22%
 659947 550285        5,2711   519        4,6040        6,2714  5080451   36,22%
 667827 551547        4,7100   754        4,6040        6,2710  5090574   36,21%
 674895 552503        4,9812   519        4,6040        6,2665  5097235   36,11%
 678823 565161        4,6881   888        4,6040        6,2606  5202096   35,98%
 681617 556747        4,7643   656        4,6040        6,2606  5133995   35,98%
 684295 580414        4,8774   593        4,6040        6,2597  5319786   35,96%
Elapsed time = 439,28 sec. (623874,24 ticks, tree = 1909,32 MB, solutions = 20)
 685819 574907        4,8541   642        4,6040        6,2597  5281159   35,96%
 687940 579859        4,8176   805        4,6040        6,2597  5316050   35,96%
 691943 586320        5,2144   578        4,6040        6,2597  5365576   35,96%
 696695 590726        4,7302   823        4,6040        6,2597  5403487   35,96%
 702508 591999        4,6732   797        4,6040        6,2590  5413816   35,95%
 709151 592063        4,9488   579        4,6040        6,2588  5417849   35,94%
 717505 598038        5,8123   574        4,6040        6,2588  5469400   35,94%
 725154 599346        4,7423   666        4,6040        6,2561  5477810   35,88%
 731939 611506        4,6493   642        4,6040        6,2561  5573468   35,88%
 737698 631309        4,6318   603        4,6040        6,2561  5732200   35,88%
Elapsed time = 466,16 sec. (662031,82 ticks, tree = 2028,09 MB, solutions = 20)
 741670 603663        4,9249   948        4,6040        6,2530  5514979   35,82%
 745105 616767        5,4221   843        4,6040        6,2530  5616797   35,82%
 748010 624993        4,9035   648        4,6040        6,2530  5682211   35,82%
 749887 639281        5,5689   572        4,6040        6,2465  5789621   35,68%
 751437 624256        4,9922   587        4,6040        6,2465  5677803   35,68%
 753380 647375        4,7244   746        4,6040        6,2424  5850489   35,59%
 756880 646017        4,8134   821        4,6040        6,2402  5842124   35,54%
 762408 641992        5,1189   854        4,6040        6,2402  5810842   35,54%
 767886 666926        4,8013   480        4,6040        6,2401  6007246   35,54%
 773587 668147        5,5442   607        4,6040        6,2338  6014936   35,40%
Elapsed time = 492,87 sec. (700193,67 ticks, tree = 2114,18 MB, solutions = 20)
Nodefile size = 59,30 MB (14,36 MB after compression)
 779751 655736        4,9688   701        4,6040        6,2338  5916973   35,40%
 785151 656870        cutoff              4,6040        6,2338  5926995   35,40%
 790044 651842        4,8678   672        4,6040        6,2338  5885602   35,40%
 794116 663885        4,8258   551        4,6040        6,2312  5980822   35,34%
 798898 671026        4,9305   652        4,6040        6,2269  6039014   35,25%
 802756 672142        4,7253   817        4,6040        6,2269  6048132   35,25%
 806216 676586        4,6784   905        4,6040        6,2269  6084252   35,25%
 809936 692663        4,6329   745        4,6040        6,2269  6218981   35,25%
 813752 687888        4,8467   915        4,6040        6,2233  6187936   35,17%
 817893 696706        4,6060   680        4,6040        6,2203  6257316   35,11%
Elapsed time = 518,65 sec. (738354,70 ticks, tree = 2179,56 MB, solutions = 20)
Nodefile size = 127,48 MB (28,34 MB after compression)
 822202 692782        5,0033   666        4,6040        6,2203  6220420   35,11%
 826068 711044        4,7002   875        4,6040        6,2184  6387553   35,06%
 830973 712399        4,7492   633        4,6040        6,2184  6398338   35,06%
 836217 707842        4,6725   742        4,6040        6,2119  6362324   34,92%
 841244 712544        4,8301   547        4,6040        6,2108  6406245   34,90%
 846970 716068        4,7998   862        4,6040        6,2079  6432229   34,84%
 852192 736534        4,7787   586        4,6040        6,2079  6621214   34,84%
 857021 720284        4,9048   527        4,6040        6,2079  6469212   34,84%
 860775 736983        4,6816   791        4,6040        6,2044  6624539   34,76%
 864513 721389        4,6732   774        4,6040        6,2019  6478850   34,71%
Elapsed time = 544,67 sec. (776508,89 ticks, tree = 2235,59 MB, solutions = 20)
Nodefile size = 184,18 MB (39,65 MB after compression)
 867094 742721        5,0215   693        4,6040        6,2019  6678786   34,71%
 868504 751568        6,1454   813        4,6040        6,1968  6765372   34,60%
 870150 754089        4,7508   679        4,6040        6,1959  6792131   34,58%
 872030 754757        5,1526   607        4,6040        6,1959  6797994   34,58%
 874326 755316        4,7549   858        4,6040        6,1943  6803910   34,54%
 878686 759664        4,6735   772        4,6040        6,1943  6850597   34,54%
 884512 758689        4,7353   823        4,6040        6,1943  6838023   34,54%
 890671 758885        4,9427   738        4,6040        6,1943  6842685   34,54%
 897652 755964        5,4102   896        4,6040        6,1943  6813264   34,54%
 904538 774384        5,0045   491        4,6040        6,1917  7003276   34,49%
Elapsed time = 570,73 sec. (814662,84 ticks, tree = 2357,45 MB, solutions = 20)
Nodefile size = 304,50 MB (64,46 MB after compression)
 910532 767482        4,6504   596        4,6040        6,1880  6928886   34,40%
 916202 772330        4,6751   491        4,6040        6,1826  6975042   34,29%
 919697 797782        4,6813   712        4,6040        6,1826  7212093   34,29%
 922156 791709        4,8514   695        4,6040        6,1826  7159022   34,29%
 924618 787067        4,7647   650        4,6040        6,1766  7116635   34,16%
 926188 804882        4,7452   808        4,6040        6,1766  7279817   34,16%
 928772 805497        4,9712   759        4,6040        6,1733  7285906   34,09%
 930778 805729        4,7932   549        4,6040        6,1733  7287627   34,09%
 932765 809713        4,7822   670        4,6040        6,1733  7323811   34,09%
 935579 811463        4,9274   725        4,6040        6,1709  7342008   34,03%
Elapsed time = 597,02 sec. (852826,30 ticks, tree = 2443,80 MB, solutions = 20)
Nodefile size = 390,72 MB (81,93 MB after compression)
 942038 818685        4,6596   537        4,6040        6,1698  7410775   34,01%
 949612 813875        4,7864   585        4,6040        6,1698  7368299   34,01%
 955481 814211        4,7900   866        4,6040        6,1698  7368241   34,01%
 962928 823230        4,6750   908        4,6040        6,1682  7446379   33,97%
 969435 831757        4,6695   680        4,6040        6,1605  7525501   33,81%
 973811 827526        4,7770   529        4,6040        6,1605  7487053   33,81%
 977157 833498        5,4269   625        4,6040        6,1605  7542046   33,81%
 979934 834021        5,0927   662        4,6040        6,1605  7548613   33,81%
 982947 855402        4,6273   684        4,6040        6,1586  7732455   33,77%
 984941 860846        4,7225   522        4,6040        6,1563  7777009   33,72%
Elapsed time = 623,77 sec. (890982,15 ticks, tree = 2556,04 MB, solutions = 20)
Nodefile size = 502,84 MB (105,74 MB after compression)
 987351 851980        4,6324   640        4,6040        6,1563  7701204   33,72%
 989464 857394        cutoff              4,6040        6,1545  7749396   33,68%
Starting limited solution polishing.
 992961 859741        4,6328   667        4,6040        6,1530  7768571   33,65%
 997761 863710        5,3974   725        4,6040        6,1530  7804838   33,65%
 999416 861343        4,9442   912        4,6040        6,1530  7781628   33,65%
 1001346 862661        4,7654   553        4,6040        6,1530  7790697   33,65%
 1003557 874967        4,6550   688        4,6040        6,1490  7905776   33,56%
 1005132 877845        4,6481   615        4,6040        6,1490  7932170   33,56%
 1005756 876332        4,8033   601        4,6040        6,1468  7920556   33,51%
 1006532 876358        4,7234   725        4,6040        6,1468  7921107   33,51%
Elapsed time = 653,75 sec. (930229,78 ticks, tree = 2590,11 MB, solutions = 20)
Nodefile size = 537,53 MB (112,26 MB after compression)
 1007330 880834        4,6073   689        4,6040        6,1437  7960084   33,44%
 1007822 878937        4,6442   681        4,6040        6,1437  7941939   33,44%
 1008732 879105        4,8289   617        4,6040        6,1437  7944793   33,44%
 1009146 881906        4,7476   770        4,6040        6,1432  7974502   33,43%
 1009877 882864        5,3500   694        4,6040        6,1431  7985049   33,43%
 1010142 882295        5,1868   676        4,6040        6,1431  7977270   33,43%
 1010983 882937        4,9883   565        4,6040        6,1425  7985395   33,42%
 1011837 883811        4,8259   636        4,6040        6,1425  7998791   33,42%
*1012336+625926                            4,8260        6,1399            27,23%
*1012337+625892                            4,9270        6,1399            24,62%
 1013274 625798        5,0532   763        4,9270        6,1399  8010057   24,62%
 1014393 467348        5,0192   582        4,9270        6,1399  8015239   24,62%
Elapsed time = 681,86 sec. (968936,38 ticks, tree = 1526,15 MB, solutions = 30)
 1015742 467494        5,0086   780        4,9270        6,1399  8027485   24,62%
 1017409 467904        5,2977   733        4,9270        6,1399  8031378   24,62%
 1018692 470562        5,2744   498        4,9270        6,1388  8081114   24,59%
 1019430 467391        4,9299   691        4,9270        6,1388  8020164   24,59%
 1019954 470456        5,0544   603        4,9270        6,1386  8071589   24,59%
 1020930 471571        5,0737   720        4,9270        6,1385  8105218   24,59%
 1021095 469574        5,4930   600        4,9270        6,1385  8060822   24,59%
 1021330 469609        5,3035   562        4,9270        6,1385  8060989   24,59%

Clique cuts applied:  19
Flow cuts applied:  97
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,11 sec. (1053,37 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,89 sec. (1009848,59 ticks)
  Sync time (average)   =    1,23 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (1010901,96 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,927.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
