solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (15,00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,39 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,37 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (71,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,0080              --- 
      0     0        8,0061   919        0,0000        8,0061     1344     --- 
*     0+    0                            1,7580        8,0061           355,41%
      0     0        7,9553   919        1,7580      Cuts: 73     1514  330,69%
      0     0        7,9115   919        1,7580      Cuts: 71     1708  330,69%
      0     0        7,9115   919        1,7580      Cuts: 71     1843  330,69%
*     0+    0                            4,6170        7,5715            63,99%
      0     0        7,8593   919        4,6170      Cuts: 44     1984   52,83%
      0     0        7,8593   919        4,6170      Cuts: 69     2120   52,83%
Detecting symmetries...
Detecting symmetries...
      0     2        7,8593   883        4,6170        6,3868     2120   38,33%
Elapsed time = 1,24 sec. (1026,73 ticks, tree = 0,02 MB, solutions = 3)
     69    30        5,5301   295        4,6170        6,3868     6966   38,33%
    205   145        4,7613   267        4,6170        6,3868    10136   38,33%
    454   412        5,6431   254        4,6170        6,3868    15366   38,33%
    707   484        5,7687   804        4,6170        6,3868    16604   38,33%
    986   811        6,4032   687        4,6170        6,3868    23784   38,33%
   1302   917        cutoff              4,6170        6,3868    26992   38,33%
   1563  1163        6,0011   888        4,6170        6,3868    31350   38,33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 22 columns.
Reduced MIP has 7782 rows, 2746 columns, and 24208 nonzeros.
Reduced MIP has 2661 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (13,32 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7782 rows, 2746 columns, and 24208 nonzeros.
Reduced MIP has 2661 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,48 ticks)
Represolve time = 0,15 sec. (52,12 ticks)
   1620     0        7,6617   882        4,6170      Cuts: 80    40004   38,33%
   1620     0        7,6617   882        4,6170      Cuts: 98    40138   38,33%
   1620     0        7,6617   882        4,6170  Flowcuts: 39    40222   38,33%
   1620     0        7,6617   882        4,6170      Cuts: 76    40338   38,33%
   1620     0        7,6617   882        4,6170  Flowcuts: 42    40427   38,33%
   1620     0        7,5540   882        4,6170      Cuts: 50    40646   38,33%
   1620     0        7,5154   882        4,6170      Cuts: 62    40874   38,33%
   1620     2        7,5154   781        4,6170        6,3868    40874   38,33%
   1636    17        5,3811   266        4,6170        6,3868    45041   38,33%
   1940   115        4,6993   718        4,6170        6,3868    50288   38,33%
Elapsed time = 6,56 sec. (6857,74 ticks, tree = 2,77 MB, solutions = 3)
   2320   371        5,4411   762        4,6170        6,3868    59518   38,33%
   2714   872        5,0813   645        4,6170        6,3868    78636   38,33%
   3239  1250        4,8526   612        4,6170        6,3868    94314   38,33%
   4266  1750        4,9142   575        4,6170        6,3868   102702   38,33%
   5113  2513        4,8995   481        4,6170        6,3868   129982   38,33%
   5758  3169        5,9116   483        4,6170        6,3868   151690   38,33%
   6837  4226        5,7481   798        4,6170        6,3868   171591   38,33%
   8028  5537        5,7484   812        4,6170        6,3868   213672   38,33%
   8958  5549        4,6695   396        4,6170        6,3868   212038   38,33%
   9740  6950        4,8147   316        4,6170        6,3868   244107   38,33%
Elapsed time = 13,84 sec. (16411,48 ticks, tree = 25,06 MB, solutions = 3)
  10739  8035        5,5903   803        4,6170        6,3868   258285   38,33%
  11767  8899        5,8823   710        4,6170        6,3868   279892   38,33%
  12895  9615        5,4394   653        4,6170        6,3868   292304   38,33%
  14286  9925        5,9937   714        4,6170        6,3868   295568   38,33%
  15422 11593        5,8579   868        4,6170        6,3868   341781   38,33%
  16419 12259        5,6196   581        4,6170        6,3868   351502   38,33%
  17663 12917        5,9227   851        4,6170        6,3868   374198   38,33%
  19101 14501        5,8634   708        4,6170        6,3868   400605   38,33%
  20519 15983        5,8431   836        4,6170        6,3868   425483   38,33%
  22020 17349        5,6737   668        4,6170        6,3868   450541   38,33%
Elapsed time = 21,03 sec. (25954,42 ticks, tree = 49,01 MB, solutions = 3)
  23108 18471        5,9240   884        4,6170        6,3868   484574   38,33%
  24520 19743        5,7063   809        4,6170        6,3868   501303   38,33%
  25990 20599        5,9482   857        4,6170        6,3868   515700   38,33%
  27622 23392        5,2871   660        4,6170        6,3868   565554   38,33%
  29150 27891        5,1942   629        4,6170        6,3868   645633   38,33%
  30747 24986        5,8598   780        4,6170        6,3868   593106   38,33%
  31980 27709        5,6608   666        4,6170        6,3868   640775   38,33%
  33091 28127        5,7980   843        4,6170        6,3868   652125   38,33%
  34392 28628        5,8577   812        4,6170        6,3868   667519   38,33%
  35955 32380        4,8680   517        4,6170        6,3868   721608   38,33%
Elapsed time = 27,79 sec. (35500,45 ticks, tree = 83,77 MB, solutions = 3)
  37685 31098        cutoff              4,6170        6,3868   704985   38,33%
  39073 37419        5,2026   557        4,6170        6,3868   808987   38,33%
  40937 34527        4,8910   477        4,6170        6,3868   761761   38,33%
  42791 35909        5,5300   716        4,6170        6,3868   780970   38,33%
  44535 39295        5,1643   466        4,6170        6,3868   834211   38,33%
  46179 38508        5,1101   558        4,6170        6,3868   823635   38,33%
  47819 40384        5,4381   717        4,6170        6,3868   850941   38,33%
  49123 44330        4,8730   627        4,6170        6,3868   914376   38,33%
  50193 43985        5,6325   829        4,6170        6,3868   915021   38,33%
  51809 45043        5,3773   641        4,6170        6,3868   942847   38,33%
Elapsed time = 34,40 sec. (45041,65 ticks, tree = 115,09 MB, solutions = 3)
  53420 45144        5,2466   652        4,6170        6,3868   944115   38,33%
  55111 49971        5,9643   634        4,6170        6,3868  1025726   38,33%
  56570 48783        5,2317   623        4,6170        6,3868  1007147   38,33%
  58031 50537        5,7762   680        4,6170        6,3868  1034261   38,33%
  59490 52614        5,2167   368        4,6170        6,3868  1067015   38,33%
  60958 51148        5,6719   650        4,6170        6,3868  1048266   38,33%
  61713 54021        4,7243   629        4,6170        6,3868  1091599   38,33%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 230 coefficients.
Reduced MIP has 7777 rows, 2746 columns, and 35065 nonzeros.
Reduced MIP has 2661 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (23,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 7777 rows, 2746 columns, and 35065 nonzeros.
Reduced MIP has 2661 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,79 ticks)
Represolve time = 0,23 sec. (98,71 ticks)
  61719     0        7,5154   774        4,6170      Cuts: 76  1143747   38,33%
  61719     0        7,5154   774        4,6170      Cuts: 23  1143790   38,33%
  61719     0        7,5154   774        4,6170      Cuts: 45  1143850   38,33%
  61719     0        7,5154   774        4,6170      Cuts: 97  1143947   38,33%
  61719     0        7,5154   774        4,6170      Cuts: 27  1143998   38,33%
  61719     0        7,5154   774        4,6170      Cuts: 52  1144044   38,33%
  61719     0        7,5154   774        4,6170      Cuts: 23  1144073   33,37%
  61719     0        7,5154   774        4,6170      Cuts: 48  1144116   29,48%
  61719     2        7,5154   776        4,6170        5,8419  1144116   26,53%
  61741    10        5,0572   201        4,6170        5,8419  1145099   26,53%
  61962   107        4,8091   234        4,6170        5,8419  1149713   26,53%
Elapsed time = 52,99 sec. (71150,39 ticks, tree = 0,26 MB, solutions = 3)
  62134   194        5,3893   299        4,6170        5,8419  1152024   26,53%
  62289   284        4,7827   268        4,6170        5,8419  1157066   26,53%
  62480   427        5,8047   848        4,6170        5,8419  1158536   26,53%
  62674   688        5,6153   733        4,6170        5,8419  1164597   26,53%
  62922   701        6,6980   744        4,6170        5,8419  1165705   26,53%
  63285   727        6,7959   759        4,6170        5,8419  1165562   26,53%
  63760  1696        5,4483   619        4,6170        5,8419  1174338   26,53%
  64371  2775        5,3515   610        4,6170        5,8419  1183852   26,53%
  64901  2849        4,9438   576        4,6170        5,8419  1184206   26,53%
  65330  2648        6,0802   575        4,6170        5,8419  1182592   26,53%
Elapsed time = 60,14 sec. (80724,73 ticks, tree = 143,87 MB, solutions = 3)
  65914  3410        5,7731   805        4,6170        5,8419  1189733   26,53%
  66726  4083        5,0354   520        4,6170        5,8419  1196765   26,53%
  67611  3769        4,9878   653        4,6170        5,8419  1195227   26,53%
  68552  6337        5,8210   887        4,6170        5,8419  1215245   26,53%
  69328  6653        5,5665   645        4,6170        5,8419  1216674   26,53%
  70513  8977        5,7432   669        4,6170        5,8419  1231596   26,53%
  71411  7246        5,5370   679        4,6170        5,8419  1220626   26,53%
  72101  9416        5,4553   262        4,6170        5,8419  1238753   26,53%
  73417  9799        5,0534   562        4,6170        5,8419  1242573   26,53%
  74516 10009        5,5983   289        4,6170        5,8419  1244092   26,53%
Elapsed time = 67,30 sec. (90270,78 ticks, tree = 423,14 MB, solutions = 3)
  74984 12263        4,7180   442        4,6170        5,8419  1265347   26,53%
  75426 11537        4,6200   464        4,6170        5,8419  1259643   26,53%
  76342 12812        5,4452   725        4,6170        5,8419  1272144   26,53%
  77480 13010        4,8269   233        4,6170        5,8419  1273367   26,53%
  78951 14138        5,3351   580        4,6170        5,8419  1281421   26,53%
  80242 15857        4,7977   381        4,6170        5,8419  1292120   26,53%
  81446 16301        5,0220   551        4,6170        5,8419  1294844   26,53%
  82178 16771        5,3942   633        4,6170        5,8419  1298404   26,53%
  82826 19313        4,6916   434        4,6170        5,8419  1316912   26,53%
  83436 22503        5,3553   571        4,6170        5,8419  1342159   26,53%
Elapsed time = 74,11 sec. (99821,16 ticks, tree = 441,08 MB, solutions = 3)
  84790 22761        4,8765   307        4,6170        5,8419  1344560   26,53%
  86425 20057        5,6524   752        4,6170        5,8419  1326487   26,53%
  87605 21435        5,5512   554        4,6170        5,8419  1335016   26,53%
  88542 22875        5,3498   581        4,6170        5,8419  1345263   26,53%
  89260 23716        4,8063   586        4,6170        5,8419  1353903   26,53%
  89980 24920        5,2194   667        4,6170        5,8419  1360080   26,53%
  90985 26436        5,1785   597        4,6170        5,8419  1375091   26,53%
  92062 26646        5,1876   678        4,6170        5,8419  1376262   26,53%
  93232 28111        5,5746   647        4,6170        5,8419  1389266   26,53%
  96507 30894        5,1633   669        4,6170        5,8419  1414703   26,53%
Elapsed time = 83,10 sec. (112232,80 ticks, tree = 456,25 MB, solutions = 3)
 100416 34835        4,6698   477        4,6170        5,8419  1447329   26,53%
 103386 37594        4,7141   508        4,6170        5,8419  1473536   26,53%
 107373 41047        5,3495   662        4,6170        5,8419  1517720   26,53%
 109276 44256        4,8211   545        4,6170        5,8419  1558470   26,53%
 112378 45312        4,7063   592        4,6170        5,8419  1566263   26,53%
 117896 48496        5,6546   723        4,6170        5,8419  1604918   26,53%
 120690 53531        4,7807   574        4,6170        5,8419  1640683   26,53%
 124054 57282        4,8716   266        4,6170        5,8419  1670290   26,53%
 129481 58528        5,1911   747        4,6170        5,8419  1682874   26,53%
 132422 65925        4,7630   741        4,6170        5,8419  1754695   26,53%
Elapsed time = 109,57 sec. (150389,74 ticks, tree = 538,87 MB, solutions = 3)
 134489 66395        4,6201   469        4,6170        5,8419  1762065   26,53%
 136622 69115        5,2862   591        4,6170        5,8419  1797969   26,53%
 140357 68457        5,6665   781        4,6170        5,8419  1791799   26,53%
 145021 72895        4,7597   670        4,6170        5,8419  1849482   26,53%
 147431 79392        4,8577   567        4,6170        5,8419  1925423   26,53%
 149432 81928        5,2713   676        4,6170        5,8419  1951352   26,53%
 152403 84807        5,4249   708        4,6170        5,8419  1980439   26,53%
 156783 88569        5,4313   670        4,6170        5,8419  2027545   26,53%
 160164 89192        4,6552   743        4,6170        5,8419  2033322   26,53%
 162017 94000        5,4417   671        4,6170        5,8419  2092808   26,53%
Elapsed time = 136,30 sec. (188547,34 ticks, tree = 604,23 MB, solutions = 3)
 165659 94902        4,9856   625        4,6170        5,8419  2104574   26,53%
 169692 98721        5,2396   580        4,6170        5,8419  2140952   26,53%
 172329 101812        5,3630   670        4,6170        5,8419  2173756   26,53%
 175284 103524        4,6996   567        4,6170        5,8419  2191999   26,53%
 181143 106274        4,9137   538        4,6170        5,8419  2218060   26,53%
 183456 111515        5,4679   706        4,6170        5,8419  2278071   26,53%
 186254 114592        4,9406   622        4,6170        5,8419  2306829   26,53%
 190913 119488        5,4160   611        4,6170        5,8419  2359608   26,53%
 193643 123294        5,2792   314        4,6170        5,8419  2402520   26,53%
 196707 123256        4,7105   452        4,6170        5,8419  2401185   26,53%
Elapsed time = 163,13 sec. (226699,34 ticks, tree = 671,28 MB, solutions = 3)
 201579 126122        4,8927   464        4,6170        5,8419  2426788   26,53%
 203775 131936        4,8004   241        4,6170        5,8419  2490492   26,53%
 207769 134833        5,3887   779        4,6170        5,8419  2528528   26,53%
 210473 138155        5,3563   774        4,6170        5,8419  2567450   26,53%
 214038 140121        4,8533   567        4,6170        5,8419  2590917   26,53%
 216715 143576        4,9721   633        4,6170        5,8419  2634628   26,53%
 220967 145899        4,9084   421        4,6170        5,8419  2662634   26,53%
 223931 151273        5,4409   649        4,6170        5,8419  2720995   26,53%
 227750 152306        5,5309   653        4,6170        5,8419  2737048   26,53%
 230480 157749        5,3231   574        4,6170        5,8419  2799201   26,53%
Elapsed time = 190,46 sec. (264851,40 ticks, tree = 754,11 MB, solutions = 3)
 234733 160897        4,7523   452        4,6170        5,8419  2834218   26,53%
 239048 161525        5,3457   597        4,6170        5,8419  2839583   26,53%
 241586 164528        4,7360   632        4,6170        5,8419  2871564   26,53%
 245980 168673        cutoff              4,6170        5,8419  2909422   26,53%
 250141 171300        5,3468   491        4,6170        5,8419  2934714   26,53%
 252326 174491        5,2542   628        4,6170        5,8419  2968712   26,53%
 256316 176875        5,3299   590        4,6170        5,8419  2995910   26,53%
 262010 181388        5,0395   667        4,6170        5,8419  3036455   26,53%
 264886 185640        5,3791   568        4,6170        5,8419  3080788   26,53%
 267292 189911        5,3518   633        4,6170        5,8419  3124552   26,53%
Elapsed time = 217,51 sec. (303005,62 ticks, tree = 832,41 MB, solutions = 3)
 271310 191634        5,2033   700        4,6170        5,8419  3141041   26,53%
 275994 195295        4,8269   537        4,6170        5,8419  3179733   26,53%
 279117 195516        5,0620   496        4,6170        5,8419  3178588   26,53%
 281680 202722        5,3127   600        4,6170        5,8419  3256496   26,53%
 284766 205295        5,0757   625        4,6170        5,8419  3283448   26,53%
 290331 208492        cutoff              4,6170        5,8419  3318079   26,53%
 295167 208282        5,2290   665        4,6170        5,8419  3318183   26,53%
 298062 215203        4,8504   641        4,6170        5,8419  3387542   26,53%
 300060 220282        4,7009   392        4,6170        5,8419  3434580   26,53%
 303940 222465        5,1975   560        4,6170        5,8419  3454934   26,53%
Elapsed time = 245,67 sec. (341161,47 ticks, tree = 902,90 MB, solutions = 3)
 309712 222216        4,6525   549        4,6170        5,8419  3452237   26,53%
 315820 227990        5,1937   617        4,6170        5,8419  3505204   26,53%
 319204 238650        4,7260   230        4,6170        5,8419  3605895   26,53%
 321545 241219        4,8831   617        4,6170        5,8419  3629983   26,53%
 324079 240863        5,2462   656        4,6170        5,8419  3625267   26,53%
 328623 244431        5,0198   339        4,6170        5,8419  3661142   26,53%
 334452 248699        4,6903   510        4,6170        5,8419  3701494   26,53%
 338778 252122        5,4539   687        4,6170        5,8419  3735314   26,53%
 341271 255215        5,0993   612        4,6170        5,8419  3766656   26,53%
 343476 260591        5,1015   380        4,6170        5,8419  3823979   26,53%
Elapsed time = 272,53 sec. (379320,58 ticks, tree = 990,07 MB, solutions = 3)
 347263 259318        4,6294   534        4,6170        5,8419  3810190   26,53%
 352004 262476        4,9430   343        4,6170        5,8419  3844550   26,53%
 355613 269791        5,3523   649        4,6170        5,8419  3916817   26,53%
 359261 270517        4,8101   467        4,6170        5,8419  3925073   26,53%
 364031 274379        4,9537   400        4,6170        5,8419  3968059   26,53%
 367903 275945        4,6198   554        4,6170        5,8419  3981419   26,53%
 370487 282839        4,7549   559        4,6170        5,8419  4056645   26,53%
 373325 284286        4,7640   792        4,6170        5,8419  4069270   26,53%
 377162 286799        cutoff              4,6170        5,8419  4098150   26,53%
 381897 295694        4,6263   700        4,6170        5,8419  4204098   26,53%
Elapsed time = 300,25 sec. (417484,35 ticks, tree = 1070,39 MB, solutions = 3)
 385466 293799        cutoff              4,6170        5,8419  4186142   26,53%
 387542 299102        5,2017   530        4,6170        5,8419  4250405   26,53%
 389747 302097        4,7060   626        4,6170        5,8419  4284818   26,53%
 393879 306872        4,9050   709        4,6170        5,8419  4340879   26,53%
 398931 308179        4,7997   846        4,6170        5,8419  4358383   26,53%
 402768 311749        5,0486   681        4,6170        5,8419  4417044   26,53%
 404771 315238        5,0363   480        4,6170        5,8419  4454550   26,53%
 407075 316683        4,7916   380        4,6170        5,8419  4466490   26,53%
 410838 320219        5,3389   899        4,6170        5,8419  4495307   26,53%
 416698 323281        4,7099   899        4,6170        5,8419  4523333   26,53%
Elapsed time = 328,22 sec. (455635,93 ticks, tree = 1779,36 MB, solutions = 3)
 421342 322490        4,6690   380        4,6170        5,8419  4516539   26,53%
 424528 329634        4,6306   720        4,6170        5,8419  4569224   26,53%
 426216 334987        4,9026   528        4,6170        5,8419  4610660   26,53%
 430264 337110        4,8633   298        4,6170        5,8419  4627792   26,53%
 433528 342049        4,8587   344        4,6170        5,8419  4666530   26,53%
 438404 344897        4,8818   719        4,6170        5,8419  4689317   26,53%
 440891 348902        5,0436   233        4,6170        5,8419  4719257   26,53%
 446228 351604        4,7952   675        4,6170        5,8419  4740014   26,53%
 448493 355428        4,7977   208        4,6170        5,8419  4770586   26,53%
 453523 357562        4,7059   413        4,6170        5,8419  4789167   26,53%
Elapsed time = 376,41 sec. (493801,11 ticks, tree = 3952,99 MB, solutions = 3)
Nodefile size = 1874,32 MB (1354,22 MB after compression)
 455562 361855        4,7967   591        4,6170        5,8419  4823834   26,53%
 459433 364362        5,0753   410        4,6170        5,8419  4843131   26,53%
 463418 367317        4,7619   480        4,6170        5,8419  4866916   26,53%
 466666 370243        4,6871   656        4,6170        5,8419  4892065   26,53%
 470159 373333        4,9144   512        4,6170        5,8419  4920731   26,53%
 473441 376070        4,8998   648        4,6170        5,8419  4946482   26,53%
 476919 380520        4,9058   592        4,6170        5,8419  4982605   26,53%
 479895 382080        cutoff              4,6170        5,8419  4996112   26,53%
 484244 385131        4,6300   419        4,6170        5,8419  5022759   26,53%
 486419 388524        4,6310   234        4,6170        5,8419  5054923   26,53%
Elapsed time = 425,76 sec. (531965,11 ticks, tree = 5917,84 MB, solutions = 3)
Nodefile size = 3859,47 MB (2866,81 MB after compression)
 491118 390181        4,8560   548        4,6170        5,8419  5069287   26,53%
 493349 394214        4,6272   424        4,6170        5,8419  5109044   26,53%
 496705 396233        cutoff              4,6170        5,8419  5135251   26,53%
 499918 400196        4,7248   633        4,6170        5,8419  5169211   26,53%
 502293 402183        5,1559   579        4,6170        5,8419  5189865   26,53%
 507210 403997        4,7964   763        4,6170        5,8419  5204878   26,53%
 509391 407874        4,7051   630        4,6170        5,8419  5240520   26,53%
 513214 410675        4,6987   617        4,6170        5,8419  5271315   26,53%
 515168 413001        4,6265   519        4,6170        5,8419  5298210   26,53%
 518765 414686        4,6722   716        4,6170        5,8399  5318599   26,49%
Elapsed time = 473,08 sec. (570117,99 ticks, tree = 7597,74 MB, solutions = 3)
Nodefile size = 5534,19 MB (4155,74 MB after compression)
 522271 419465        4,6385   503        4,6170        5,8312  5360430   26,30%
 524922 420939        cutoff              4,6170        5,8284  5377864   26,24%
 528852 423738        4,6738   570        4,6170        5,8246  5403937   26,16%
 530901 426276        5,2002   672        4,6170        5,8227  5432280   26,11%
 535102 429859        4,8785   596        4,6170        5,8168  5473014   25,99%
 537306 431382        5,1501   699        4,6170        5,8131  5488857   25,91%
 541243 432857        5,0840   577        4,6170        5,8041  5505048   25,71%
 545093 438106        cutoff              4,6170        5,8011  5554054   25,65%
 547340 439982        5,0070   346        4,6170        5,7962  5570251   25,54%
 552228 442553        4,8975   489        4,6170        5,7927  5593003   25,46%
Elapsed time = 517,02 sec. (608278,79 ticks, tree = 9394,65 MB, solutions = 3)
Nodefile size = 7319,20 MB (5525,88 MB after compression)
 554385 446145        4,6964   501        4,6170        5,7890  5627912   25,38%
 558396 448706        4,9428   189        4,6170        5,7863  5651143   25,32%
 560898 451159        4,7443   379        4,6170        5,7825  5680315   25,24%
 563206 452641        4,6496   875        4,6170        5,7759  5698921   25,10%
 567905 455079        4,6673   763        4,6170        5,7737  5721653   25,05%
 570066 459179        4,7869   286        4,6170        5,7697  5764153   24,97%
 572237 460500        5,0368   280        4,6170        5,7681  5786582   24,93%
 576848 462669        4,8385   704        4,6170        5,7627  5809122   24,82%
 578611 465518        4,9897   287        4,6170        5,7595  5838961   24,75%
 582133 467339        5,5700   839        4,6170        5,7551  5859886   24,65%
Elapsed time = 558,06 sec. (646453,55 ticks, tree = 10979,01 MB, solutions = 3)
Nodefile size = 8925,29 MB (6757,03 MB after compression)
 585261 471369        4,6335   481        4,6170        5,7504  5909901   24,55%
 588319 473069        4,6256   395        4,6170        5,7476  5930574   24,49%
 592041 477351        4,7016   393        4,6170        5,7453  5989421   24,44%
 594114 478599        cutoff              4,6170        5,7445  6007478   24,42%
 597828 482038        5,1859   453        4,6170        5,7433  6070191   24,40%
 600348 484035        5,1819   670        4,6170        5,7373  6092851   24,27%
 604573 486827        5,2498   699        4,6170        5,7349  6123030   24,21%
 606624 488795        5,0651   737        4,6170        5,7334  6145867   24,18%
 609976 490388        4,7060   502        4,6170        5,7327  6163015   24,16%
 613378 494185        4,8789   519        4,6170        5,7297  6207787   24,10%
Elapsed time = 593,45 sec. (684620,44 ticks, tree = 11845,86 MB, solutions = 3)
Nodefile size = 9792,96 MB (7403,70 MB after compression)
 615154 496158        4,8179   609        4,6170        5,7280  6230120   24,06%
 618622 497849        4,9557   304        4,6170        5,7248  6251777   23,99%
 621145 501337        5,5538   790        4,6170        5,7226  6298462   23,95%
 623187 502676        4,7640   379        4,6170        5,7205  6312911   23,90%
 627516 503708        4,7283   244        4,6170        5,7182  6323161   23,85%
 630004 506218        4,8771   240        4,6170        5,7158  6351032   23,80%
 632031 510068        4,8495   218        4,6170        5,7148  6397003   23,78%
 635793 512168        4,8521   210        4,6170        5,7135  6422238   23,75%
 638170 515109        4,9586   691        4,6170        5,7130  6453676   23,74%
Starting limited solution polishing.
 640293 516404        5,0086   548        4,6170        5,7093  6469805   23,66%
Elapsed time = 631,92 sec. (722777,17 ticks, tree = 13303,23 MB, solutions = 3)
Nodefile size = 11238,79 MB (8515,50 MB after compression)
 641556 517503        4,8209   369        4,6170        5,7059  6481580   23,58%
 642419 518396        4,6535   579        4,6170        5,7054  6488613   23,57%
 643019 518015        4,8303   455        4,6170        5,7054  6485865   23,57%
 643650 519763        5,4986   248        4,6170        5,7044  6501277   23,55%
 644887 520082        4,6430   505        4,6170        5,7044  6504768   23,55%
 645354 520722        cutoff              4,6170        5,7039  6510165   23,54%
 646052 521720        4,8050   414        4,6170        5,7034  6522883   23,53%
 646619 521957        4,9064   712        4,6170        5,7034  6524660   23,53%
*646655+521963                            4,6430        5,7034            22,84%
 647678 507879        cutoff              4,6430        5,7033  6540635   22,84%
 648971 508234        4,6617   536        4,6430        5,7029  6545839   22,83%
Elapsed time = 665,46 sec. (761865,99 ticks, tree = 13289,23 MB, solutions = 4)
Nodefile size = 11228,70 MB (8510,45 MB after compression)
 650526 510194        4,9417   794        4,6430        5,7022  6571999   22,81%
 652214 511326        4,7186   472        4,6430        5,7015  6595053   22,80%
 654796 511512        cutoff              4,6430        5,7006  6592946   22,78%
 656524 513248        5,0819   245        4,6430        5,6996  6623419   22,76%
 657502 514761        5,0502   717        4,6430        5,6984  6647812   22,73%
 657879 515522        5,0497   326        4,6430        5,6981  6661142   22,72%
 658319 515601        4,7793   535        4,6430        5,6959  6661573   22,68%
 658619 515580        4,9936   253        4,6430        5,6949  6661699   22,65%
 659019 516163        4,7444   878        4,6430        5,6949  6670794   22,65%
 659606 516691        4,8034   504        4,6430        5,6921  6679672   22,60%
Elapsed time = 701,32 sec. (801315,51 ticks, tree = 13868,73 MB, solutions = 4)
Nodefile size = 11809,89 MB (8955,15 MB after compression)

Clique cuts applied:  35
Flow cuts applied:  74
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,16 sec. (1024,01 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,16 sec. (806145,21 ticks)
  Sync time (average)   =   76,02 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,32 sec. (807169,22 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,643.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
