solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,62 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 5812 rows, 2101 columns, and 18115 nonzeros.
Reduced MIP has 2016 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,71 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (13,34 ticks)
Clique table members: 9825.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,06 sec. (37,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       34,8278              --- 
      0     0       11,5162   265        0,0000       11,5162      966     --- 
*     0+    0                            1,4472       11,5162           695,75%
      0     0       11,4864   265        1,4472      Cuts: 33     1049  693,69%
      0     0       11,4744   265        1,4472      Cuts: 43     1136  692,86%
      0     0       11,4725   265        1,4472      Cuts: 38     1236  692,73%
      0     0       11,4713   265        1,4472      Cuts: 32     1340  692,65%
      0     0       11,4694   265        1,4472      Cuts: 34     1420  692,52%
*     0+    0                            5,3887       11,4694           112,84%
Detecting symmetries...
      0     0       11,4565   265        5,3887      Cuts: 43     1500  112,60%
      0     0       11,4544   265        5,3887     Cuts: 158     1564  112,56%
      0     0       11,4540   265        5,3887      Cuts: 43     1622  112,56%
*     0+    0                            9,3715       11,4540            22,22%
      0     0       11,4540   265        9,3715      Cuts: 13     1662   21,88%
      0     0       11,4065   265        9,3715     Cuts: 100     1774   21,71%
      0     0       11,4057   265        9,3715      Cuts: 12     1804   21,71%
      0     0       11,4055   265        9,3715      Cuts: 70     1837   21,70%
*     0+    0                            9,4169       11,4055            21,12%
      0     0        cutoff              9,4169       11,4055     1837   21,12%
*     0+    0                            9,4528       11,4050            20,65%
*     0+    0                            9,7054       11,4050            17,51%
      0     0        cutoff              9,7054       11,4050     1837   17,51%
Detecting symmetries...
      0     2       11,4055   314        9,7054       11,4050     1837   17,51%
Elapsed time = 0,93 sec. (730,71 ticks, tree = 0,02 MB, solutions = 7)
*    10+    3                            9,8691       11,4050            15,56%
    218   132       11,1356   118        9,8691       11,4050     4035   15,56%
    682   604       10,5574    97        9,8691       11,4050     9839   15,56%
   1044   847       11,1959    89        9,8691       11,4050    12105   15,56%
   1521  1306       10,8910   119        9,8691       11,4050    16261   15,56%
   1893  1803       11,2521    36        9,8691       11,4050    24056   15,56%
   2383  2552       10,9893    99        9,8691       11,4050    32146   15,56%
   3068  2405       10,5323    78        9,8691       11,4050    29813   15,56%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5801 rows, 2095 columns, and 18073 nonzeros.
Reduced MIP has 2010 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5801 rows, 2095 columns, and 18073 nonzeros.
Reduced MIP has 2010 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,87 ticks)
Represolve time = 0,10 sec. (40,87 ticks)
   3343     0       11,3957   295        9,8691       Cuts: 8    45789   15,47%
   3343     0       11,3923   295        9,8691      Cuts: 11    45828   15,43%
   3343     0       11,3852   295        9,8691       Cuts: 7    45886   15,36%
   3343     0       11,3781   295        9,8691       Cuts: 8    45937   15,18%
   3343     0       11,3616   295        9,8691       Cuts: 7    46140   15,12%
   3343     0       11,3605   295        9,8691      Cuts: 27    46213   15,11%
   3343     0       11,3596   295        9,8691      Cuts: 35    46291   15,10%
   3343     0       11,3586   295        9,8691      Cuts: 32    46387   15,09%
*  3343+    0                           10,0868       11,3586            12,61%
   3343     0       11,3565   295       10,0868      Cuts: 33    46465   12,59%
*  3343+    0                           10,1402       11,3565            12,00%
   3343     0       11,3560   295       10,1402      Cuts: 27    46509   10,97%
   3343     0       11,3559   295       10,1402      Cuts: 22    46543   10,97%
   3343     0       11,3559   295       10,1402      Cuts: 14    46575   10,97%
   3343     0       11,3557   295       10,1402      Cuts: 49    46666   10,97%
   3343     0       11,3557   295       10,1402      Cuts: 33    46748   10,97%
   3343     0       11,3557   295       10,1402      Cuts: 49    46855   10,97%
*  3343+    0                           10,4309       11,2521             7,87%
   3343     4       11,3457   278       10,4309       11,2521    46901    7,87%
   3418    18       10,6054   260       10,4309       11,2521    48945    7,87%
   4293   588       11,0195    59       10,4309       11,2521    57861    7,87%
Elapsed time = 8,48 sec. (8576,45 ticks, tree = 0,90 MB, solutions = 13)
   6080  2124       10,8732    88       10,4309       11,2521    79541    7,87%
   8574  4078       10,4411    63       10,4309       11,2521   101628    7,87%
  11212  6609       10,9783   316       10,4309       11,2521   131349    7,87%
  14147  9794       10,7536    75       10,4309       11,2521   164135    7,87%
* 15434+10583                           10,6751       11,2521             5,41%
  16295 10288       11,2521    30       11,0861       11,2521   186300    1,50%
* 17328+ 6635                           11,1680       11,2521             0,75%
* 17741+ 4806                           11,2521       11,2521             0,00%
  17877  5180       11,1710    70       11,2521       11,2521   206124    0,00%

Clique cuts applied:  9
Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  7
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  8
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,90 sec. (728,82 ticks)
Parallel b&c, 6 threads:
  Real time             =   11,96 sec. (14186,60 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   12,86 sec. (14915,42 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               987.11299999999994
Infeasibility row 'c3':  0 >= 11,2521.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
