solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5728 rows, 2077 columns, and 17865 nonzeros.
Reduced MIP has 1992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,46 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (12,78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5723 rows, 2072 columns, and 17840 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,75 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (20,03 ticks)
Clique table members: 9671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,05 sec. (33,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,1560              --- 
      0     0       11,7555   273        0,0000       11,7555      897     --- 
      0     0       11,7081   273        0,0000      Cuts: 52     1003     --- 
      0     0       11,6416   273        0,0000     Cuts: 122     1093     --- 
      0     0       11,6416   273        0,0000     Cuts: 109     1144     --- 
*     0+    0                            3,3500       11,6416           247,51%
      0     0       11,6416   273        3,3500      Cuts: 50     1229  247,42%
*     0+    0                            4,9520       11,6386           135,03%
*     0+    0                            5,2250       11,5886           121,79%
      0     0        cutoff              5,2250       11,5886     1229  121,79%
Detecting symmetries...
      0     2       11,6416   270        5,2250       11,5513     1229  121,08%
Elapsed time = 0,48 sec. (431,45 ticks, tree = 0,02 MB, solutions = 4)
*    14+    1                            5,4200       11,5513           113,12%
*    75+   56                            6,6560       11,5513            73,55%
    149   109        9,8893   104        6,6560       11,5513     5447   73,55%
*   204+  123                            6,7250       11,5513            71,77%
*   211+  123                            7,2910       11,5513            58,43%
    435   323       10,1247    88        7,2910       11,5513     9588   58,43%
    747   609       10,0221    62        8,2180       11,5513    13681   40,56%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5712 rows, 2066 columns, and 17798 nonzeros.
Reduced MIP has 1981 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5712 rows, 2066 columns, and 17798 nonzeros.
Reduced MIP has 1981 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,90 ticks)
Represolve time = 0,06 sec. (42,71 ticks)
   1109     0       11,4992   270        8,2180      Cuts: 37    18577   39,93%
   1109     0       11,4728   270        8,2180      Cuts: 60    18665   39,61%
   1109     0       11,4524   270        8,2180      Cuts: 36    18778   39,36%
   1109     0       11,4440   270        8,2180      Cuts: 40    18878   39,25%
*  1109+    0                            8,7180       11,4440            31,27%
   1109     0       11,4291   270        8,7180      Cuts: 48    19024   31,10%
   1109     0       11,4249   270        8,7180      Cuts: 27    19079   31,05%
   1109     0       11,4083   270        8,7180      Cuts: 15    19164   30,86%
   1109     0       11,3966   270        8,7180      Cuts: 19    19233   30,73%
   1109     0       11,3962   270        8,7180      Cuts: 23    19266   30,72%
   1109     0       11,3962   270        8,7180      Cuts: 15    19284   30,72%
*  1109+    0                            9,0770       11,3962            25,55%
   1109     0       11,3962   270        9,0770       Cuts: 5    19296   25,55%
*  1109+    0                            9,1000       11,3962            25,23%
   1109     0       11,3840   270        9,1000       Cuts: 9    19342   25,10%
   1109     0       11,3831   270        9,1000      Cuts: 13    19359   25,09%
   1109     0       11,3827   270        9,1000       Cuts: 7    19371   25,08%
   1109     0       11,3821   270        9,1000       Cuts: 7    19399   25,08%
   1109     0       11,3820   270        9,1000      Cuts: 20    19416   25,08%
   1109     0       11,3814   270        9,1000       Cuts: 8    19443   25,07%
   1109     0       11,3807   270        9,1000      Cuts: 14    19486   25,06%
*  1109+    0                           10,1050       11,3807            12,62%
   1109     2       11,3807   286       10,1050       10,9413    19486    8,28%
   1114     5       10,8127   282       10,1050       10,9413    19917    8,28%
*  1126+    1                           10,2530       10,9413             6,71%
   1126    15       10,4402   178       10,2530       10,9413    20255    6,71%
   1141    53       11,3449   259       10,2530       10,9413    21305    6,71%
   1208    51       10,2006    79       10,2530       10,9413    20910    6,71%
   1276    74       10,4075   187       10,2530       10,9413    21225    6,71%
   1701   313       10,6588   238       10,2530       10,9413    25729    6,71%
Elapsed time = 6,39 sec. (7421,48 ticks, tree = 0,53 MB, solutions = 21)
   2259   878       10,2538   401       10,2530       10,9413    30881    6,71%
   3228  1713       10,7673   350       10,2530       10,9413    38007    6,71%
   4269  2525       11,0046   249       10,2530       10,9413    47186    6,71%
   5283  4136       10,8109    63       10,2530       10,9413    61524    6,71%
   6379  4475       10,8036    22       10,2530       10,9413    64915    6,71%
   7653  5376       10,4517    52       10,2530       10,9413    72930    6,71%
   8828  6789       10,3368   152       10,2530       10,9413    89786    6,71%
   9958  7531       10,6751   163       10,3330       10,9413    98110    5,89%
* 10206+ 7809                           10,3920       10,9413             5,29%
  11005  7605       10,7608   135       10,3920       10,9413   109664    5,29%
  12283  8633       10,5700   271       10,3920       10,9413   118314    5,29%
Elapsed time = 12,62 sec. (16971,06 ticks, tree = 15,82 MB, solutions = 23)
* 12624+ 9072                           10,4530       10,9413             4,67%
  13301  8721       10,4536   195       10,4530       10,9413   126886    4,67%
  13976  9238       10,6170    28       10,4530       10,9413   135519    4,67%
  14856  9878        cutoff             10,7520       10,9413   145323    1,76%
  15877  4215       10,7542   235       10,7520       10,9413   152742    1,76%
  16986  5194       10,7946   275       10,7520       10,9413   164082    1,76%
  18228  6107       10,9616   238       10,7520       10,9413   171545    1,76%
  19674  7330       10,7770   199       10,7520       10,9413   181789    1,76%
  20422  8259       10,7608   137       10,7520       10,9413   193965    1,76%
  21333  8727       10,7650    47       10,7520       10,9413   199612    1,76%
  22507  9346       10,8134   296       10,7520       10,9413   205520    1,76%
Elapsed time = 19,01 sec. (26512,07 ticks, tree = 19,68 MB, solutions = 25)
  23659 11054       10,8628   134       10,7520       10,9413   221345    1,76%
  24900 11907       10,8092   137       10,7520       10,9413   228296    1,76%
  26196 12587       10,7761   143       10,7520       10,9413   238246    1,76%
  27496 13854       10,8247   113       10,7520       10,9413   249475    1,76%
  28770 14009       10,8273   149       10,7520       10,9413   251535    1,76%
  30110 15537       10,9403   152       10,7520       10,9413   268737    1,76%
  31222 16290       10,7731    66       10,7520       10,9413   275747    1,76%
  32448 17001       10,8076   165       10,7520       10,9413   287528    1,76%
  33658 17507       10,7826    67       10,7520       10,9413   294526    1,76%
  34706 18268       10,7826    65       10,7520       10,9413   303954    1,76%
Elapsed time = 25,59 sec. (36054,73 ticks, tree = 42,40 MB, solutions = 25)
  36003 18576       10,7650    57       10,7520       10,9413   312927    1,76%
  37418 20293       10,7860    31       10,7520       10,9413   330051    1,76%
  38727 21138       10,7805    60       10,7520       10,9413   338425    1,76%
  40320 21526       10,8165    91       10,7520       10,9413   341876    1,76%
  41704 22648       10,8117    30       10,7520       10,9403   350394    1,75%
  43030 24171       10,7806   169       10,7520       10,9403   363401    1,75%
  44122 24929       10,8109    85       10,7520       10,9403   371274    1,75%
  45284 25533       10,7918   126       10,7520       10,9403   376482    1,75%
  46516 25704       10,9403   156       10,7520       10,9403   377888    1,75%
  47664 27278       10,7828    80       10,7520       10,9403   394921    1,75%
Elapsed time = 32,71 sec. (45607,25 ticks, tree = 465,59 MB, solutions = 25)
  48904 27399       10,8125   338       10,7520       10,9403   396239    1,75%
  50115 28340       10,7650    53       10,7520       10,9403   404827    1,75%
  51361 30120       10,7746    69       10,7520       10,9403   423695    1,75%
  52819 29444       10,8129   122       10,7520       10,9403   416629    1,75%
  54264 30747       10,7732    66       10,7520       10,9403   430989    1,75%
  55401 31923       10,8171    99       10,7520       10,9403   441943    1,75%
  56617 33526        cutoff             10,7520       10,9403   454651    1,75%
  58038 34491       10,7545    46       10,7520       10,9403   466408    1,75%
  59391 33887       10,8625   128       10,7520       10,9403   461712    1,75%
  60397 36008       10,8286   106       10,7520       10,9400   495580    1,75%
Elapsed time = 40,02 sec. (55149,38 ticks, tree = 908,62 MB, solutions = 25)
  61329 36051       10,7826    61       10,7520       10,9397   502536    1,75%
  62179 36471        cutoff             10,7520       10,9380   521815    1,73%
  63067 36193       10,7621    51       10,7520       10,9370   504454    1,72%
  63966 36745        cutoff             10,7520       10,9370   528815    1,72%
  64952 37719       10,7643    80       10,7520       10,9203   549776    1,57%
  65765 37437        cutoff             10,7520       10,9203   541682    1,57%
  66568 33044        cutoff             10,7640       10,9112   595219    1,37%
  67436 33069        cutoff             10,7640       10,8929   612306    1,20%
  68207 37876       10,8247   118       10,7640       10,8881   556392    1,15%
  69239 33474        cutoff             10,7640       10,8782   641461    1,06%
Elapsed time = 47,83 sec. (64698,36 ticks, tree = 821,48 MB, solutions = 27)
* 70038+33455                           10,8140       10,8782             0,59%
  70198 33040        cutoff             10,8140       10,8772   608802    0,58%
  71474  9654       10,8614   135       10,8140       10,8772   651176    0,58%
  72457 33485        cutoff             10,8140       10,8772   639262    0,58%
  73729  9595        cutoff             10,8140       10,8652   688874    0,47%
  75001  9543       10,8163    80       10,8140       10,8628   654326    0,45%
  75927  9700        cutoff             10,8140       10,8604   667494    0,43%
  76907  7846       10,8163    80       10,8140       10,8574   721686    0,40%
  77875  8762       10,8319   102       10,8140       10,8456   702916    0,29%
  78818  6465        cutoff             10,8140       10,8417   738070    0,26%
  80139  4787       10,8183   103       10,8140       10,8354   745581    0,20%
Elapsed time = 56,93 sec. (74250,15 ticks, tree = 99,39 MB, solutions = 27)
  81237  4142       10,8303   157       10,8140       10,8296   752284    0,14%
  82215  3713       10,8177    96       10,8140       10,8267   758907    0,12%
  83371  3735       10,8247   130       10,8140       10,8260   763445    0,11%
  84542  4089       10,8150   107       10,8140       10,8255   752728    0,11%
  85519  3228        cutoff             10,8140       10,8247   784170    0,10%
  86332  2334        cutoff             10,8140       10,8213   797191    0,07%
  87328  1237        cutoff             10,8140       10,8189   804206    0,05%
  88562   495        cutoff             10,8140       10,8165   814353    0,02%
  89068  2293        cutoff             10,8140       10,8151   797298    0,01%
  89401  1486        cutoff             10,8140       10,8151   802397    0,01%
Elapsed time = 64,03 sec. (83799,33 ticks, tree = 38,82 MB, solutions = 27)
  89837   835        cutoff             10,8140       10,8151   809484    0,01%

Clique cuts applied:  12
Cover cuts applied:  13
Flow cuts applied:  12
Mixed integer rounding cuts applied:  226
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,45 sec. (429,72 ticks)
Parallel b&c, 3 threads:
  Real time             =   63,58 sec. (85179,06 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   64,03 sec. (85608,78 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               935.952
Infeasibility row 'c3':  0 >= 10,814.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
