solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 9958 rows, 3481 columns, and 31013 nonzeros.
Reduced MIP has 3397 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,10 ticks)
Clique table members: 16964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (153,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,9606              --- 
      0     0       18,7357  1116        0,0000       18,7357       14     --- 
      0     0       18,7010  1116        0,0000      Cuts: 71      177     --- 
*     0+    0                            9,7783       18,7010            91,25%
      0     0       18,6790  1116        9,7783      Cuts: 74      313   91,02%
      0     0       18,6270  1116        9,7783      Cuts: 84      489   90,49%
      0     0       18,6270  1116        9,7783      Cuts: 94      606   90,49%
*     0+    0                           12,2118       18,6270            52,53%
      0     0       18,5891  1116       12,2118      Cuts: 47      718   52,22%
Detecting symmetries...
*     0+    0                           13,0290       18,5891            42,67%
      0     0       18,5891  1116       13,0290      Cuts: 67      838   42,67%
*     0+    0                           13,8347       18,5888            34,36%
*     0+    0                           13,8461       18,5888            34,25%
      0     0        cutoff             13,8461       18,5888      838   34,25%
Detecting symmetries...
      0     2       18,5891  1112       13,8461       18,3131      838   32,26%
Elapsed time = 1,94 sec. (1758,41 ticks, tree = 0,02 MB, solutions = 6)
*    11+    5                           13,9664       18,3131            31,12%
    108    54       16,6863   909       13,9664       18,2074     6592   30,37%
    272   177       17,9257  1082       13,9664       18,2074    10112   30,37%
    483   512       16,0399   796       13,9664       18,2074    17696   30,37%
    705   428       16,5918   886       13,9664       18,2074    16598   30,37%
    954   632       17,8356  1048       13,9664       18,2074    19741   30,37%
   1227  1064       14,6028   683       13,9664       18,2074    28013   30,37%
   1503  1130        cutoff             13,9664       18,2074    30555   30,37%
   1716  1260       17,0416  1050       13,9664       18,2074    35325   30,37%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,64 ticks)
Represolve time = 0,10 sec. (72,31 ticks)
   1815     0       18,5247  1111       13,9664      Cuts: 83    47978   29,25%
   1815     0       18,4869  1111       13,9664      Cuts: 91    48123   29,25%
   1815     0       18,4698  1111       13,9664      Cuts: 69    48251   29,25%
   1815     0       18,4570  1111       13,9664      Cuts: 51    48377   29,25%
*  1815+    0                           14,2200       18,0516            26,95%
   1815     0        cutoff             14,2200       18,0516    48377   26,95%
   1815     0       18,4372  1111       14,2200      Cuts: 69    48528   22,66%
   1815     0       18,4155  1111       14,2200      Cuts: 49    48645   20,39%
   1815     0       18,3869  1111       14,2200      Cuts: 69    48808   18,32%
*  1815+    0                           14,2465       16,8258            18,10%
*  1815+    0                           14,2963       16,8258            17,69%
   1815     0        cutoff             14,2963       16,8258    48808   17,69%
   1815     5       17,6254  1030       14,2963       16,8258    49123   17,69%
   2463   447        cutoff             14,2963       16,8258    55115   17,69%
Elapsed time = 9,78 sec. (10052,28 ticks, tree = 27,63 MB, solutions = 10)
   3106   942       16,5193   880       14,2963       16,8258    66974   17,69%
   3974  1697       18,0604  1038       14,2963       16,8258    81695   17,69%
   4727  2539       16,4474   832       14,2963       16,8258   102944   17,69%
   5641  3164       14,9984   671       14,2963       16,8258   118327   17,69%
   6587  3840       17,0416  1022       14,2963       16,8258   131359   17,69%
   7437  4883       16,2042   777       14,2963       16,8258   151179   17,69%
   8579  5962       15,2590   591       14,2963       16,8258   173705   17,69%
  10029  7449       17,4053   862       14,2963       16,8258   189577   17,69%
  11199  8665       17,2920   827       14,2963       16,8258   199799   17,69%
  12594  9721       16,2860   998       14,2963       16,8258   207641   17,69%
Elapsed time = 16,48 sec. (19597,63 ticks, tree = 666,03 MB, solutions = 10)
  13408 11064       17,0850  1031       14,2963       16,8258   235223   17,69%
  14127 11019       17,5513  1024       14,2963       16,8258   236169   17,69%
  15260 12512       16,4600   795       14,3479       16,8258   262531   17,27%
  17024 13405       16,9582   831       14,3479       16,8258   270114   17,27%
  18754 15967       16,9397   798       14,3479       16,8258   292273   17,27%
  19765 16513       16,9187   798       14,3479       16,8258   307654   17,27%
  20748 17126       16,9569   812       14,3479       16,8258   320570   17,27%
  22103 18348       16,2571   852       14,3479       16,8258   339063   17,27%
  23885 20515       16,3339   885       14,3479       16,8258   355905   17,27%
  25509 21252       16,8068   817       14,3479       16,8258   369156   17,27%
Elapsed time = 22,84 sec. (29144,29 ticks, tree = 674,24 MB, solutions = 11)
  26447 22706       16,2630   726       14,3479       16,8258   381176   17,27%
* 27314+25210                           14,3952       16,8258            16,88%
  27401 24122       16,3385   796       14,3952       16,8258   403275   16,88%
  28645 25611       16,1123   843       14,3952       16,8258   423194   16,88%
  30098 26265       15,9510   874       14,3952       16,8258   434634   16,88%
  31167 28600       16,6818   910       14,3952       16,8258   465200   16,88%
  31653 28222       16,1402   762       14,3952       16,8258   464427   16,88%
  32217 29184       16,2609  1017       14,3952       16,8258   473686   16,88%
  32851 30310       16,5321   886       14,3952       16,8258   485284   16,88%
* 33274+27512                           14,4304       16,8258            16,60%
* 33373+27512                           14,6037       16,8258            15,22%
  33401 29478       16,5563   884       14,6037       16,8258   477399   15,22%
* 33421+27512                           14,6523       16,8258            14,83%
  34153 29976       16,4587   885       14,6523       16,8258   499475   14,83%
Elapsed time = 30,41 sec. (38695,90 ticks, tree = 644,22 MB, solutions = 17)
  35254 30605       16,2333   830       14,6523       16,8258   506809   14,83%
  36582 32099       16,1298   921       14,6523       16,8258   522606   14,83%
  37549 33507       16,4002   985       14,6523       16,8258   538296   14,83%
  38522 34993       16,1492   871       14,6523       16,8258   584545   14,83%
  39594 34974       16,1093   870       14,6523       16,8258   583112   14,83%
  41016 36237       17,0393  1038       14,6523       16,8258   596738   14,83%
  42687 36634       16,0938   937       14,6523       16,8258   598476   14,83%
  43655 39173       15,4342   821       14,6523       16,8258   631755   14,83%
  44436 40070       16,9544   946       14,6523       16,8258   645836   14,83%
  45648 40770       16,1864   964       14,6523       16,8258   657381   14,83%
Elapsed time = 36,86 sec. (48238,80 ticks, tree = 655,97 MB, solutions = 21)
  47058 42591       16,2969   787       14,6523       16,8258   686079   14,83%
  48443 42869       16,0321   921       14,6523       16,8258   689038   14,83%
  49304 44734       16,8364   932       14,6523       16,8258   721305   14,83%
  50122 46234       15,8846   810       14,6523       16,8258   742759   14,83%
  50762 46287       16,7577   890       14,6523       16,8258   747331   14,83%
  51523 47151       16,7193   839       14,6523       16,8258   760977   14,83%
  52849 48186       16,1122   783       14,6523       16,8258   793061   14,83%
  54127 49023       17,0085   980       14,6523       16,8258   806741   14,83%
  55300 49973       16,4000   982       14,6523       16,8258   817349   14,83%
  55970 51239       16,1718   900       14,6523       16,8258   843959   14,83%
Elapsed time = 43,23 sec. (57781,75 ticks, tree = 681,22 MB, solutions = 21)
  56783 52896       16,9981   936       14,6523       16,8258   873348   14,83%
  57750 53183       16,3587  1021       14,6523       16,8258   871836   14,83%
  58450 53994       16,9783   937       14,6523       16,8258   893785   14,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
Reduced MIP has 9902 rows, 3455 columns, and 49764 nonzeros.
Reduced MIP has 3371 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (25,26 ticks)
Tried aggregator 1 time.
Reduced MIP has 9902 rows, 3455 columns, and 49764 nonzeros.
Reduced MIP has 3371 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,35 ticks)
Represolve time = 0,21 sec. (151,28 ticks)
  59410     0       18,3540  1099       14,6523      Cuts: 69   921873   14,83%
  59410     0       18,3540  1099       14,6523      Cuts: 57   921916   14,83%
  59410     0       18,3540  1099       14,6523       Cuts: 5   921920   14,83%
  59410     0       18,3540  1099       14,6523      Cuts: 22   921939   14,83%
  59410     0       18,3540  1099       14,6523   Flowcuts: 4   921947   14,83%
  59410     0       18,3540  1099       14,6523      Cuts: 22   921963   14,83%
  59410     0       18,3540  1099       14,6523      Cuts: 37   921992   14,83%
  59410     0       18,3540  1099       14,6523       Cuts: 4   921998   14,83%
  59410     2       18,3540  1099       14,6523       16,8258   921998   14,83%
  59527    80       17,7121  1042       14,6523       16,8258   933168   14,83%
  59703   276       16,3434   912       14,6523       16,8258   942272   14,83%
  59888   320       16,9437  1059       14,6523       16,8258   947373   14,83%
  60123   606       17,0496  1039       14,6523       16,8258   960236   14,83%
  60454   867       15,9814   783       14,6523       16,8258   969133   14,83%
  60882  1232       16,9049   869       14,6523       16,8258   979101   14,83%
Elapsed time = 71,80 sec. (96713,60 ticks, tree = 85,85 MB, solutions = 21)
  61383  1622       15,2200   649       14,6523       16,8258   995386   14,83%
  61963  2426       14,7661   565       14,6523       16,8258  1026105   14,83%
  62582  2611       17,7020  1108       14,6523       16,8258  1035480   14,83%
  63252  3264       15,1654   580       14,6523       16,8258  1052813   14,83%
  63700  3544       17,1512  1018       14,6523       16,8258  1062809   14,83%
  64114  4100       16,4470   788       14,6523       16,8258  1084483   14,83%
  64851  4716       16,3699   987       14,6523       16,8258  1098076   14,83%
  65777  4859       16,7422  1016       14,6523       16,8258  1105192   14,83%
  66986  7534       16,7194   974       14,6523       16,8258  1142289   14,83%
  68123  6423       16,8350   956       14,6523       16,8258  1132278   14,83%
Elapsed time = 78,99 sec. (106260,67 ticks, tree = 484,85 MB, solutions = 21)
  69411  9565       16,1657   811       14,6523       16,8258  1159934   14,83%
  70681  9219       17,6611  1091       14,6523       16,8258  1153079   14,83%
  71801 11708       17,1366  1038       14,6523       16,8258  1185207   14,83%
  73031 11368       17,5916  1075       14,6523       16,8258  1181387   14,83%
  74496 12512       17,0961   989       14,6523       16,8258  1193010   14,83%
  75748 16071       17,1101   795       14,6523       16,8258  1221113   14,83%
  76456 16414       17,6031  1071       14,6523       16,8258  1239071   14,83%
  76720 16396       16,1288   816       14,6523       16,8258  1232108   14,83%
  77047 17048       17,4198  1052       14,6523       16,8258  1281703   14,83%
  77892 17273       14,9374   768       14,6523       16,8258  1284480   14,83%
Elapsed time = 85,40 sec. (115802,97 ticks, tree = 1103,35 MB, solutions = 21)
* 77971+17123                           14,7232       16,8258            14,28%
  79104 18644       16,3119   963       14,7232       16,8258  1311926   14,28%
* 79398+18670                           14,8970       16,8258            12,95%
  80295 18497       16,6612   778       14,8970       16,8258  1315634   12,95%
  81490 19665       16,8641   823       14,8970       16,8258  1328120   12,95%
  82157 20252       17,3374  1050       14,8970       16,8258  1339039   12,95%
  82476 21325       16,8055   990       14,8970       16,8258  1366474   12,95%
  82768 21670       16,8826   954       14,8970       16,8258  1387157   12,95%
  83200 21942       17,3957   921       14,8970       16,8258  1396452   12,95%
  84372 23256       16,8494   839       14,8970       16,8258  1429128   12,95%
  85857 24062       17,1352   798       14,8970       16,8258  1435213   12,95%
  89151 27944       15,3825   742       14,8970       16,8258  1491308   12,95%
Elapsed time = 94,12 sec. (128250,97 ticks, tree = 1284,44 MB, solutions = 23)
  92639 31103       17,3611  1034       14,8970       16,8258  1548694   12,95%
  95064 33125       15,9753   852       14,8970       16,8258  1569557   12,95%
  95890 34946       17,4655  1066       14,8970       16,8258  1621890   12,95%
  97773 35528       17,3041  1040       14,8970       16,8258  1633179   12,95%
 101660 39321       15,3038   837       14,8970       16,8258  1673743   12,95%
 105385 42372       16,8737  1008       14,8970       16,8258  1751029   12,95%
 109791 47398       16,7207   877       14,8970       16,8258  1823107   12,95%
 113916 49104       16,1454   860       14,8970       16,8258  1849705   12,95%
 117323 52825       16,0953   899       14,8970       16,8258  1901661   12,95%
 121405 59783       15,8163  1005       14,8970       16,8258  2012766   12,95%
Elapsed time = 119,90 sec. (166418,49 ticks, tree = 1357,34 MB, solutions = 23)
 125727 63700       16,6252   829       14,8970       16,8258  2061471   12,95%
 129833 67556       15,6017   953       14,8970       16,8258  2132589   12,95%
 133881 69931       15,9140   781       14,8970       16,8258  2161012   12,95%
 139075 73770       15,1607   685       14,8970       16,8258  2212220   12,95%
 142968 81554       17,2215  1047       14,8970       16,8258  2313518   12,95%
 146429 82257       16,0968   849       14,8970       16,8258  2332706   12,95%
 151216 86081       16,7806   987       14,8970       16,8258  2388244   12,95%
 155128 90427       16,9231   931       14,8970       16,8258  2446379   12,95%
 159379 95196       17,0016   943       14,8970       16,8258  2518621   12,95%
 162974 99861       16,3938   904       14,8970       16,8258  2577307   12,95%
Elapsed time = 147,28 sec. (204571,43 ticks, tree = 1453,68 MB, solutions = 23)
 166748 101664       16,1784   770       14,8970       16,8258  2618355   12,95%
 170559 106887       16,9121   936       14,8970       16,8258  2719061   12,95%
 174559 109181       16,1877   787       14,8970       16,8258  2742908   12,95%
 179041 114522       16,2338  1056       14,8970       16,8258  2823847   12,95%
 184155 122572       15,6619   821       14,8970       16,8258  2920929   12,95%
 188136 123144       16,6200  1079       14,8970       16,8258  2938516   12,95%
 192713 128778       15,8815   771       14,8970       16,8258  3014884   12,95%
 197083 132268       16,2005   897       14,8970       16,8258  3061261   12,95%
 202194 135395       16,3657  1067       14,8970       16,8258  3103754   12,95%
 207690 140566       16,3037   964       14,8970       16,8258  3168606   12,95%
Elapsed time = 173,82 sec. (242723,45 ticks, tree = 1554,61 MB, solutions = 23)
 212525 147972       16,7220   759       14,8970       16,8258  3253014   12,95%
 217237 152365       16,0270   854       14,8970       16,8258  3304002   12,95%
 223232 156889       16,2436   867       14,8970       16,8258  3336161   12,95%
 228171 161787       15,9799   840       14,8970       16,8258  3369053   12,95%
 233559 168033       15,9216   998       14,8970       16,8258  3409621   12,95%
 238665 173069       15,6489   878       14,8970       16,8258  3443505   12,95%
 243740 171790       16,9127  1028       14,8970       16,8258  3436118   12,95%
 249248 180248       16,3922  1007       14,8970       16,8258  3496292   12,95%
 253990 187003       16,8261   938       14,8970       16,8258  3549854   12,95%
 258712 192060       14,9165   624       14,8970       16,8258  3585682   12,95%
Elapsed time = 225,86 sec. (280890,45 ticks, tree = 4930,64 MB, solutions = 23)
Nodefile size = 2872,85 MB (2254,56 MB after compression)
 263643 195855       14,9609   727       14,8970       16,8258  3611506   12,95%
 268437 200712       16,5869  1096       14,8970       16,8258  3648259   12,95%
 272399 203480       15,6799   767       14,8970       16,8258  3667297   12,95%
 277433 210205       16,5512  1084       14,8970       16,8258  3715880   12,95%
 281612 214911       15,9681   790       14,8970       16,8258  3759047   12,95%
 285427 218157       17,0627  1046       14,8970       16,8258  3802443   12,95%
 288839 221691       15,4632   666       14,8970       16,8258  3871408   12,95%
 292957 225017       16,8301   799       14,8970       16,8258  3921271   12,95%
 297658 229552       16,0087   705       14,8970       16,8258  3967283   12,95%
 302709 234137       16,9877   986       14,8970       16,8258  4003630   12,95%
Elapsed time = 276,15 sec. (319046,37 ticks, tree = 8295,10 MB, solutions = 23)
Nodefile size = 6224,37 MB (5042,79 MB after compression)
 307722 238603       15,0192   818       14,8970       16,8258  4045969   12,95%
 312613 243351       16,3830   997       14,8970       16,8258  4080374   12,95%
 317603 248995       16,2735   890       14,8970       16,8258  4122390   12,95%
 322721 253497       16,8238  1046       14,8970       16,8258  4158585   12,95%
 327255 258116       15,8727   761       14,8970       16,8258  4197120   12,95%
 331972 262841       16,1025  1016       14,8970       16,8258  4243525   12,95%
 336924 267593       15,5280   625       14,8970       16,8258  4277865   12,95%
 341180 271404       15,7471   719       14,8970       16,8258  4307148   12,95%
 346059 276675       15,3382   919       14,8970       16,8258  4340898   12,95%
 350811 281054       16,1393  1121       14,8970       16,8258  4376086   12,95%
Elapsed time = 327,32 sec. (357214,87 ticks, tree = 12057,31 MB, solutions = 23)
Nodefile size = 9989,17 MB (8194,11 MB after compression)
 355882 285799       16,8523  1072       14,8970       16,8258  4411517   12,95%
 361544 290947       16,0363  1015       14,8970       16,8258  4449114   12,95%
 367083 296849       16,2617  1043       14,8970       16,8258  4487334   12,95%
 372222 301400       15,5814   976       14,8970       16,8258  4523480   12,95%
 377523 305428       15,5452   755       14,8970       16,8258  4555191   12,95%
 382956 311328       16,5920  1060       14,8970       16,8258  4594748   12,95%
 388016 317900       16,3785  1051       14,8970       16,8258  4642873   12,95%
 393441 321266       15,8275   737       14,8970       16,8258  4665318   12,95%
 398859 328122       15,6910   948       14,8970       16,8258  4711683   12,95%
 404228 332028       15,7505   737       14,8970       16,8258  4741903   12,95%
Elapsed time = 382,66 sec. (395370,84 ticks, tree = 16145,63 MB, solutions = 23)
Nodefile size = 14057,92 MB (11621,17 MB after compression)
 409419 337439       15,6538   735       14,8970       16,8258  4784967   12,95%
 414803 343035       15,6065   634       14,8970       16,8258  4829191   12,95%
 420377 347377       16,5043  1074       14,8970       16,8258  4860054   12,95%
 425980 353045       15,9125   751       14,8970       16,8258  4899686   12,95%
 431255 358762       16,2272   859       14,8970       16,8258  4940242   12,95%
 436546 362878       15,2705   755       14,8970       16,8258  4970234   12,95%
 442062 369667       15,7665   966       14,8970       16,8258  5015847   12,95%
 447869 374585       16,8195   951       14,8970       16,8258  5050532   12,95%
 452869 379100       16,4036  1026       14,8970       16,8258  5082030   12,95%
 457612 384814       16,8675  1052       14,8970       16,8258  5124144   12,95%
Elapsed time = 436,27 sec. (433525,19 ticks, tree = 20380,79 MB, solutions = 23)
Nodefile size = 18316,69 MB (15226,39 MB after compression)
 461738 388906       15,7230   654       14,8970       16,8258  5164345   12,95%
 466523 392664       16,8781   849       14,8970       16,8258  5219496   12,95%
 472155 399205       16,5262  1075       14,8970       16,8258  5266012   12,95%
 478010 403532       16,1218   727       14,8970       16,8258  5298143   12,95%
 483633 409767       15,7641   720       14,8970       16,8258  5341935   12,95%
 489239 413955       15,6106  1026       14,8970       16,8258  5372275   12,95%
 494725 419425       15,2589   791       14,8970       16,8258  5410980   12,95%
 499812 424531       15,8522   989       14,8970       16,8258  5451439   12,95%
 503983 429470       16,8321   881       14,8970       16,8258  5490815   12,95%
 508770 433698       16,4244  1092       14,8970       16,8258  5525580   12,95%
Elapsed time = 488,18 sec. (471677,46 ticks, tree = 24277,03 MB, solutions = 23)
Nodefile size = 22211,52 MB (18523,20 MB after compression)
 514582 439084       16,8993   911       14,8970       16,8258  5564849   12,95%
 519886 444519       16,7244   865       14,8970       16,8258  5598957   12,95%
 525001 450202       15,4172   866       14,8970       16,8258  5642353   12,95%
 528717 453563       15,5973   861       14,8970       16,8258  5665247   12,95%
 534049 457320       15,9101   776       14,8970       16,8258  5691406   12,95%
 539224 462363       15,8870   792       14,8970       16,8258  5726298   12,95%
 544804 466799       16,5696   991       14,8970       16,8258  5756016   12,95%
 549539 473949       15,9653  1027       14,8970       16,8258  5812443   12,95%
 553967 476492       15,9657   843       14,8970       16,8258  5830792   12,95%
 559401 482340       15,8924   846       14,8970       16,8258  5869526   12,95%
Elapsed time = 538,81 sec. (509846,58 ticks, tree = 28194,66 MB, solutions = 23)
Nodefile size = 26133,32 MB (21822,35 MB after compression)
 564800 487828       15,7708   967       14,8970       16,8258  5911273   12,95%
 570327 491686       15,6915   762       14,8970       16,8258  5939291   12,95%
 575950 498254       15,6189   836       14,8970       16,8258  5989579   12,95%
 581463 503346       15,7811   825       14,8970       16,8258  6023745   12,95%
 586981 507601       16,6687   859       14,8970       16,8258  6053826   12,95%
 591942 513008       15,8867   737       14,8970       16,8258  6094931   12,95%
 597287 517568       16,4342  1086       14,8970       16,8258  6129301   12,95%
 602768 523380       16,4631   848       14,8970       16,8258  6168348   12,95%
 608284 530399       15,5986   890       14,8970       16,8258  6218852   12,95%
 613630 534276       16,5059  1078       14,8970       16,8258  6243813   12,95%
Elapsed time = 592,63 sec. (548007,67 ticks, tree = 32383,15 MB, solutions = 23)
Nodefile size = 30306,97 MB (25355,84 MB after compression)
 618693 538163       16,9761   909       14,8970       16,8258  6278324   12,95%
 624091 542748       16,7495  1017       14,8970       16,8258  6312580   12,95%
 629674 549723       15,7194   955       14,8970       16,8258  6360693   12,95%
 635649 554716       16,1656  1017       14,8970       16,8258  6395263   12,95%
 641279 560393       16,1790   791       14,8970       16,8258  6433496   12,95%
 646493 566553       15,9552   708       14,8970       16,8258  6477941   12,95%
 651611 570281       16,2632  1030       14,8970       16,8258  6508881   12,95%
Starting limited solution polishing.
 653896 574426       17,0858  1090       14,8970       16,8258  6547305   12,95%
 655109 575087       15,7594   738       14,8970       16,8258  6553531   12,95%
 655789 575638       16,3439  1005       14,8970       16,8258  6558289   12,95%
Elapsed time = 640,51 sec. (588157,14 ticks, tree = 35720,77 MB, solutions = 23)
Nodefile size = 33646,98 MB (28156,27 MB after compression)
 656162 576365       17,0597  1113       14,8970       16,8258  6562688   12,95%
 656709 575658       16,2628   813       14,8970       16,8258  6558373   12,95%
 657109 576705       15,5798   697       14,8970       16,8258  6564728   12,95%
 658216 577944       16,7987  1066       14,8970       16,8258  6575289   12,95%
 658571 577961       15,8866   737       14,8970       16,8258  6574875   12,95%
 659315 579311       17,1632  1016       14,8970       16,8258  6587369   12,95%
 660009 579217       15,0786   658       14,8970       16,8258  6587091   12,95%
 660709 580489       15,1340   622       14,8970       16,8258  6595164   12,95%
 662137 581710       16,6044  1054       14,8970       16,8258  6603950   12,95%
 665672 583835       14,9316   587       14,8970       16,8258  6622130   12,95%
Elapsed time = 672,18 sec. (628954,71 ticks, tree = 36382,39 MB, solutions = 23)
Nodefile size = 34312,40 MB (28716,94 MB after compression)
 668152 586971       16,5719   909       14,8970       16,8258  6648302   12,95%
 669769 589142       16,0661   747       14,8970       16,8258  6663382   12,95%
*670762+585246                           14,9982       16,8258            12,19%
 671808 578507       15,7530   964       15,0118       16,8258  6679525   12,08%
*672061+578229                           15,0382       16,8258            11,89%
 674009 576636       16,4461  1077       15,0382       16,8258  6690929   11,89%
 676274 578288       15,5987   750       15,0382       16,8258  6710995   11,89%
 678771 580724       15,9443   987       15,0382       16,8258  6731410   11,89%
 681040 583968       16,8488  1040       15,0382       16,8258  6756166   11,89%
 683184 585795       16,3764   933       15,0382       16,8258  6768639   11,89%

GUB cover cuts applied:  23
Clique cuts applied:  8
Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  99
Mixed integer rounding cuts applied:  156
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,82 sec. (1741,80 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,15 sec. (661087,91 ticks)
  Sync time (average)   =  182,68 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,98 sec. (662829,71 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
