solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.017 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98599999999999
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14926 rows, 5143 columns, and 46481 nonzeros.
Reduced MIP has 5058 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,13 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,13 sec. (21,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14924 rows, 5141 columns, and 46471 nonzeros.
Reduced MIP has 5056 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (33,99 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,18 sec. (41,35 ticks)
Clique table members: 25514.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,31 sec. (183,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      128,5300              --- 
      0     0       38,1196  1682        0,0000       38,1196     2386     --- 
*     0+    0                            0,1170       38,1196              --- 
*     0+    0                            0,1410       38,1196              --- 
      0     0       38,0640  1682        0,1410      Cuts: 79     2568     --- 
      0     0       38,0327  1682        0,1410      Cuts: 80     2761     --- 
*     0+    0                            7,4930       36,9620           393,29%
      0     0       38,0307  1682        7,4930      Cuts: 81     2901  393,29%
*     0+    0                           11,0820       36,9620           233,53%
      0     0       38,0143  1682       11,0820      Cuts: 60     3037  233,53%
      0     0       37,9952  1682       11,0820      Cuts: 81     3212  233,53%
Detecting symmetries...
*     0+    0                           16,6690       36,9620           121,74%
*     0+    0                           17,2560       36,9620           114,20%
*     0+    0                           17,3430       36,9620           113,12%
*     0+    0                           17,3970       36,9620           112,46%
      0     0        cutoff             17,3970       36,9620     3212  112,46%
Detecting symmetries...
      0     2       37,9952  1675       17,3970       36,9620     3212  112,46%
Elapsed time = 4,30 sec. (3682,80 ticks, tree = 0,02 MB, solutions = 9)
*    12+    2                           17,4540       36,9620           111,77%
    122    35       36,9551  1626       17,4540       36,9620     4032  111,77%
    349   285       33,0395  1600       17,4540       36,9620     8558  111,77%
    472   340       36,9385  1598       17,4540       36,9620     9353  111,77%
    552   509       34,8791  1633       17,4540       36,9620    11748  111,77%
    688   681       30,7740  1554       17,4540       36,9620    12857  111,77%
    752   666       32,7414  1603       17,4540       36,9620    13110  111,77%
    889   805       37,0776  1538       17,4540       36,9620    21473  111,77%
   1077   922       30,3834  1560       17,4540       36,9620    17551  111,77%
   1236   961       30,3834  1568       17,4540       36,9620    18022  111,77%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14873 rows, 5115 columns, and 46269 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (27,99 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14873 rows, 5115 columns, and 46269 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (34,26 ticks)
Represolve time = 0,32 sec. (115,51 ticks)
   1666     0       37,9709  1673       17,4540      Cuts: 81    37722  111,77%
   1666     0       37,9393  1673       17,4540      Cuts: 60    37859  111,77%
   1666     0       37,8893  1673       17,4540      Cuts: 80    38063  111,77%
*  1666+    0                           17,4810       36,9620           111,44%
   1666     0        cutoff             17,4810       36,9620    38063  111,44%
   1666     0       37,8588  1673       17,4810      Cuts: 82    38252  106,35%
   1666     0       37,8205  1673       17,4810      Cuts: 82    38447  106,35%
   1666     0       37,7725  1673       17,4810      Cuts: 81    38659  106,35%
   1666     0       37,7406  1673       17,4810      Cuts: 81    38834  106,35%
   1666     0       37,7054  1673       17,4810      Cuts: 58    39000  106,35%
*  1666+    0                           19,3850       36,0713            86,08%
*  1666+    0                           19,8990       36,0713            81,27%
   1666     0        cutoff             19,8990       36,0713    39000   81,27%
   1666     2       37,7054  1665       19,8990       36,0713    39000   81,27%
Elapsed time = 16,41 sec. (15090,01 ticks, tree = 0,02 MB, solutions = 13)
   1781    28       31,9081  1587       19,8990       36,0713    48621   81,27%
   2043   269       34,5394  1549       19,8990       36,0713    57346   81,27%
   2348   385       28,3085  1477       19,8990       36,0713    60339   81,27%
   2960   610       30,1977  1459       19,8990       36,0713    65146   81,27%
   3800  1602       32,2110  1448       19,8990       36,0713    75849   81,27%
   4381  1903       32,0341  1482       19,8990       36,0713    86894   81,27%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14873 rows, 5115 columns, and 82676 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (37,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 14873 rows, 5115 columns, and 82676 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (48,11 ticks)
Represolve time = 0,33 sec. (166,76 ticks)
   4635     0       37,6510  1661       19,8990      Cuts: 60   103200   80,24%
   4635     0       37,5947  1661       19,8990     Cuts: 127   103363   71,84%
*  4635+    0                           20,7630       34,1946            64,69%
   4635     0       37,5189  1661       20,7630      Cuts: 90   103529   63,55%
   4635     0       37,5185  1661       20,7630      Cuts: 51   103626   63,55%
*  4635+    0                           20,7650       33,9570            63,53%
   4635     0       37,5172  1661       20,7650      Cuts: 25   103676   63,53%
*  4635+    0                           21,3060       33,9570            59,38%
   4635     0       37,4549  1661       21,3060      Cuts: 56   103837   59,38%
   4635     0       37,4352  1661       21,3060      Cuts: 21   103909   59,38%
   4635     0       37,4337  1661       21,3060      Cuts: 57   103996   59,38%
   4635     0       37,4334  1661       21,3060       Cuts: 9   104016   59,38%
*  4635+    0                           21,3650       33,9570            58,94%
   4635     0        cutoff             21,3650       33,9570   104016   58,94%
   4635     0       37,3771  1661       21,3650     Cuts: 103   104120   58,94%
   4635     0       37,3768  1661       21,3650      Cuts: 20   104143   58,94%
*  4635+    0                           21,4900       33,9570            58,01%
*  4635+    0                           21,9140       33,9570            54,96%
   4635     0        cutoff             21,9140       33,9570   104143   54,96%
   4635     6       26,7260   892       21,9140       33,9570   105312   54,96%
   5084   171       27,2107   830       21,9140       33,9570   108892   54,96%
   6031   576       22,2207   663       21,9140       33,9570   113561   54,96%
   6565  1260       26,3221   802       21,9140       33,9570   123286   54,96%
Elapsed time = 92,09 sec. (126103,83 ticks, tree = 136,44 MB, solutions = 19)
   7573  1762       30,4787  1403       21,9140       33,9570   129235   54,96%
   8610  3295       23,1515   833       21,9140       33,9570   140599   54,96%
   9493  3840       22,5164   459       21,9140       33,9570   154989   54,96%
   9944  4480       21,9448   428       21,9140       33,9570   169066   54,96%
  10562  5395       35,4763  1602       21,9140       33,9570   190598   54,96%
  11328  6120       34,5036  1513       21,9140       33,9570   205832   54,96%
  12278  6581       31,4717  1223       21,9140       33,9570   210041   54,96%
  13392  7656       22,6793   465       21,9140       33,9570   218410   54,96%
  14171  8429       25,5963  1002       21,9140       33,9570   230208   54,96%
  14723 10211       33,7293  1418       21,9140       33,9570   262624   54,96%
Elapsed time = 99,87 sec. (135655,88 ticks, tree = 804,40 MB, solutions = 19)
* 15430+10466                           22,0630       33,9570            53,91%
  15453  9783       34,6696  1550       22,0630       33,9570   254573   53,91%
  16224 10769       34,6603  1547       22,0630       33,9570   272488   53,91%
  17245 10684       34,3796  1510       22,0630       33,9570   266675   53,91%
  18362 12061       34,7236  1547       22,0630       33,9570   284742   53,91%
  19101 13672       33,7716  1472       22,0630       33,9570   303203   53,91%
  19876 13665       35,8400  1594       22,0630       33,9570   304507   53,91%
  20412 14041       33,6175  1416       22,0630       33,9570   308055   53,91%
  21124 15310       24,8459   626       22,0630       33,9570   331329   53,91%
  21918 16381       34,6737  1520       22,0630       33,9570   341900   53,91%
  22919 17652       33,8308  1445       22,0630       33,9570   357954   53,91%
Elapsed time = 107,31 sec. (145199,72 ticks, tree = 826,26 MB, solutions = 20)
  23766 19222       33,8207  1447       22,0630       33,9570   375866   53,91%
  24619 17935       34,0789  1479       22,0630       33,9570   362240   53,91%
  25248 19450       33,9127  1442       22,0630       33,9570   377543   53,91%
  25824 21162       34,3140  1558       22,0630       33,9570   400346   53,91%
  26427 20034       31,8327  1463       22,0630       33,9570   387715   53,91%
  27187 20728       33,8710  1437       22,0630       33,9570   396359   53,91%
  28079 21787       35,7977  1543       22,0630       33,9570   404757   53,91%
  28793 22152       34,6260  1565       22,0630       33,9570   408220   53,91%
  29554 23445       34,6345  1586       22,0630       33,9570   419232   53,91%
  30332 23857       34,4487  1562       22,0630       33,9570   421711   53,91%
Elapsed time = 114,79 sec. (154762,06 ticks, tree = 850,69 MB, solutions = 20)
  31050 24879       34,0956  1462       22,0630       33,9570   436274   53,91%
  31841 25146       33,1342  1492       22,0630       33,9570   441171   53,91%
  32698 26471       34,1549  1498       22,0630       33,9570   457839   53,91%
  33498 26288       34,2776  1502       22,0630       33,9570   456657   53,91%
  34271 27775       34,1295  1496       22,0630       33,9570   471584   53,91%
  35138 29086       35,0095  1468       22,0630       33,9570   488413   53,91%
  35848 29299       34,2389  1498       22,0630       33,9570   489564   53,91%
  36557 29528       31,8549  1575       22,0630       33,9570   493656   53,91%
  37216 29843       34,9086  1596       22,0630       33,9570   498036   53,91%
  37976 31704       34,1834  1499       22,0630       33,9570   520487   53,91%
Elapsed time = 122,25 sec. (164313,63 ticks, tree = 880,71 MB, solutions = 20)
  38859 31796       34,3391  1507       22,0630       33,9570   522297   53,91%
  39730 32513       33,4521  1353       22,0630       33,9570   527462   53,91%
  40441 33240       34,3982  1510       22,0630       33,9570   536580   53,91%
  41278 34203       32,6601  1427       22,0630       33,9570   551488   53,91%
  41834 35244       33,5162  1407       22,0630       33,9570   567011   53,91%
  42154 35865       33,8804  1469       22,0630       33,9570   581553   53,91%
  42732 36171       33,5588  1406       22,0630       33,9570   588945   53,91%
  43478 37428       33,4618  1405       22,0630       33,9570   605379   53,91%
  44234 38108       33,4961  1411       22,0630       33,9570   613217   53,91%
  45111 39397       33,5501  1406       22,0630       33,9570   634329   53,91%
Elapsed time = 129,76 sec. (173869,09 ticks, tree = 914,26 MB, solutions = 20)
  46116 39647       33,6980  1387       22,0630       33,9570   635542   53,91%
  46895 40083       33,5834  1432       22,0630       33,9570   643700   53,91%
  47493 41023       32,3122  1485       22,0630       33,9570   659001   53,91%
  48121 41750       34,2616  1488       22,0630       33,9570   664831   53,91%
* 48342+41168                           22,3360       33,9570            52,03%
* 48358+41168                           22,6250       33,9570            50,09%
  48680 40775       33,8301  1470       22,6250       33,9570   657458   50,09%
  49546 42606       33,9618  1449       22,6250       33,9570   687320   50,09%
  50480 42794       33,1780  1499       22,6250       33,9570   688743   50,09%
  51441 42992       33,8830  1445       22,6250       33,9570   689851   50,09%
  52309 43117       34,1055  1507       22,6250       33,9570   690666   50,09%
  52823 45226       31,9727  1462       22,6250       33,9570   720272   50,09%
Elapsed time = 136,85 sec. (183446,90 ticks, tree = 871,91 MB, solutions = 22)
  53438 45281       31,7043  1493       22,6250       33,9570   722919   50,09%
  53851 44640       30,9755  1429       22,6250       33,9570   716405   50,09%
  54855 46999       33,2394  1336       22,6250       33,9570   742450   50,09%
  55729 48267       33,1898  1424       22,6250       33,9570   761442   50,09%
  56491 47389       34,6322  1413       22,6250       33,9570   752216   50,09%
  57177 48577       33,9598  1497       22,6250       33,9570   764147   50,09%
  58120 49439       34,0434  1526       22,6250       33,9570   769097   50,09%
  58636 50308       33,3574  1419       22,6250       33,9570   786277   50,09%
  59260 50215       32,7286  1329       22,6250       33,9570   780018   50,09%
  60266 52680       31,2692  1443       22,6250       33,9570   820938   50,09%
Elapsed time = 144,10 sec. (192995,30 ticks, tree = 992,29 MB, solutions = 22)
  61342 51691       34,1987  1522       22,6250       33,9570   802055   50,09%
  62081 54011       34,2212  1507       22,6250       33,9570   828134   50,09%
  62701 55866       33,8203  1472       22,6250       33,9570   845315   50,09%
  63381 54588       33,2935  1421       22,6250       33,9570   838767   50,09%
  63918 54193       32,9444  1422       22,6250       33,9570   829342   50,09%
  64458 58106       31,5397  1365       22,6250       33,9570   890829   50,09%
  65266 58229       33,3274  1495       22,6250       33,9570   892587   50,09%
  65883 58395       34,1222  1502       22,6250       33,9570   893950   50,09%
  66685 57434       33,3753  1521       22,6250       33,9570   878792   50,09%
* 69785+59770                           22,9290       33,9570            48,10%
  69812 60028       31,5891  1419       22,9290       33,9570   913823   48,10%
Elapsed time = 153,70 sec. (205545,97 ticks, tree = 1855,87 MB, solutions = 23)
* 70024+62388                           22,9650       33,9570            47,86%
  73355 63065       34,2067  1525       22,9650       33,9570   953387   47,86%
  77730 67771       34,3386  1530       22,9650       33,9570   981848   47,86%
  82135 73176       33,2261  1420       22,9650       33,9570  1011867   47,86%
  86693 78165       33,6161  1462       22,9650       33,9570  1034099   47,86%
  91153 83110       23,9256   635       22,9650       33,9570  1065436   47,86%
  95752 87344       26,2922   941       22,9650       33,9570  1093968   47,86%
 100526 92526       25,6536   648       22,9650       33,9570  1132240   47,86%
 105242 97143       34,1147  1600       22,9650       33,9570  1165138   47,86%
*106540+98035                           23,0040       33,9570            47,61%
 109941 101014       27,3421  1017       23,0040       33,9570  1193641   47,61%
 114364 105762       28,4454  1208       23,0040       33,9570  1227907   47,61%
Elapsed time = 221,15 sec. (243704,48 ticks, tree = 7316,01 MB, solutions = 25)
Nodefile size = 5238,11 MB (3534,62 MB after compression)
 118948 110180       33,7387  1521       23,0040       33,9570  1257432   47,61%
 123185 114489       28,6470  1265       23,0040       33,9570  1290191   47,61%
 127793 118970       25,8832   714       23,0040       33,9570  1319743   47,61%
 132555 123472       24,7656   585       23,0040       33,9570  1353984   47,61%
 136842 127730       28,0476  1072       23,0040       33,9570  1384283   47,61%
 141240 133052       26,6626   910       23,0040       33,9570  1419945   47,61%
 145809 137632       33,1247  1480       23,0040       33,9570  1450372   47,61%
 150337 141434       31,4048  1366       23,0040       33,9570  1475441   47,61%
 155053 146293       31,7119  1410       23,0040       33,9570  1500441   47,61%
 159879 150653       33,6791  1603       23,0040       33,9570  1525536   47,61%
Elapsed time = 290,76 sec. (281859,28 ticks, tree = 12660,45 MB, solutions = 25)
Nodefile size = 10584,47 MB (7111,66 MB after compression)
 164485 156170       28,6193  1295       23,0040       33,9570  1564126   47,61%
 168965 160649       28,1612  1244       23,0040       33,9570  1599427   47,61%
 173593 165589       33,8822  1475       23,0040       33,9570  1628272   47,61%
 177933 169325       33,8161  1580       23,0040       33,9570  1645940   47,61%
 182625 173839       28,7079  1296       23,0040       33,9570  1681401   47,61%
 187161 178367       33,8808  1578       23,0040       33,9570  1716055   47,61%
 191516 182954       26,4443  1175       23,0040       33,9570  1750503   47,61%
 196292 187731       33,9233  1468       23,0040       33,9570  1780664   47,61%
 200881 192687       30,6613  1337       23,0040       33,9570  1806460   47,61%
 205406 196571       31,6171  1388       23,0040       33,9570  1841773   47,61%
Elapsed time = 357,73 sec. (320013,52 ticks, tree = 18083,08 MB, solutions = 25)
Nodefile size = 16007,82 MB (10804,03 MB after compression)
 209893 201521       32,7499  1572       23,0040       33,9570  1878553   47,61%
 214517 205872       33,8135  1606       23,0040       33,9570  1911413   47,61%
 219263 210185       25,9847   845       23,0040       33,9570  1945315   47,61%
 223914 215201       23,3517   577       23,0040       33,9570  1980315   47,61%
 228726 219709       27,1243  1166       23,0040       33,9570  2014701   47,61%
 233759 224818       33,2752  1510       23,0040       33,9570  2054699   47,61%
 238097 229491       30,5261  1411       23,0040       33,9570  2088363   47,61%
 242790 233906       27,8207  1182       23,0040       33,9570  2119869   47,61%
 247220 238566       26,2076   948       23,0040       33,9570  2156266   47,61%
 252031 243139       25,1334   831       23,0040       33,9570  2194273   47,61%
Elapsed time = 425,79 sec. (358164,06 ticks, tree = 23625,56 MB, solutions = 25)
Nodefile size = 21552,82 MB (14570,35 MB after compression)
 256772 247864       25,4927   779       23,0040       33,9570  2231670   47,61%
 261347 252611       33,8266  1624       23,0040       33,9570  2261522   47,61%
 265176 255937       29,9689  1504       23,0040       33,9570  2301029   47,61%
 268985 260076       24,5105   761       23,0040       33,9570  2350954   47,61%
 272294 263614       33,8687  1575       23,0040       33,9570  2394718   47,61%
 275752 266493       25,9327   868       23,0040       33,9570  2434374   47,61%
 279112 269999       25,0533   788       23,0040       33,9570  2484884   47,61%
 282878 273762       33,5390  1612       23,0040       33,9570  2532194   47,61%
 284932 276839       25,9552  1366       23,0040       33,9570  2594518   47,61%
 286997 278172       33,1435  1554       23,0040       33,9570  2633167   47,61%
Elapsed time = 466,42 sec. (396321,04 ticks, tree = 25122,61 MB, solutions = 25)
Nodefile size = 23061,26 MB (15530,36 MB after compression)
 289602 281578       30,6554  1293       23,0040       33,9570  2689244   47,61%
 291480 282543       24,4638  1386       23,0040       33,9570  2720443   47,61%
 293956 284790       30,6396  1315       23,0040       33,9570  2772654   47,61%
 296710 286343       25,2406   826       23,0040       33,9570  2798235   47,61%
 299934 290600       33,4169  1535       23,0040       33,9570  2851318   47,61%
 303145 292443       30,3184  1214       23,0040       33,9570  2879852   47,61%
 306856 295962       33,2200  1537       23,0040       33,9570  2919859   47,61%
 310060 300355       33,7936  1443       23,0040       33,9570  2974623   47,61%
 313891 303459       24,5929   794       23,0040       33,9570  3010985   47,61%
 317684 309198       29,5661  1282       23,0040       33,9570  3070270   47,61%
Elapsed time = 497,13 sec. (434487,44 ticks, tree = 25252,08 MB, solutions = 25)
Nodefile size = 23190,97 MB (15543,99 MB after compression)
 320649 310834       27,5821  1207       23,0040       33,9570  3089494   47,61%
 324036 315310       32,8032  1445       23,0040       33,9570  3164490   47,61%
 326486 317310       25,4991  1064       23,0040       33,9570  3200873   47,61%
 329299 317442       29,2057  1235       23,0040       33,9570  3202013   47,61%
 332512 322588       31,7022  1300       23,0040       33,9570  3289447   47,61%
 336491 325028       25,3604   887       23,0040       33,9570  3331054   47,61%
 340449 327952       33,5128  1587       23,0040       33,9570  3359329   47,61%
 344291 334388       26,8548   920       23,0040       33,9570  3424584   47,61%
 347224 337328       33,7516  1598       23,0040       33,9570  3466655   47,61%
 350322 340932       26,9622   979       23,0040       33,9570  3519172   47,61%
Elapsed time = 527,73 sec. (472641,36 ticks, tree = 25396,09 MB, solutions = 25)
Nodefile size = 23334,31 MB (15559,88 MB after compression)
 353732 343147       26,9136   981       23,0040       33,9570  3554710   47,61%
 356772 346289       26,8641  1179       23,0040       33,9570  3598815   47,61%
 359809 350446       33,4953  1541       23,0040       33,9570  3666602   47,61%
 362118 353671       33,5756  1612       23,0040       33,9570  3719975   47,61%
 365493 356610       25,9628   947       23,0040       33,9570  3764471   47,61%
 368944 359665       23,8750   849       23,0040       33,9570  3795395   47,61%
 373188 362790       26,3146  1029       23,0040       33,9570  3829631   47,61%
 377326 367120       33,8312  1514       23,0040       33,9570  3873326   47,61%
 381012 371369       33,5552  1491       23,0040       33,9570  3913103   47,61%
 384761 375107       33,7132  1511       23,0040       33,9570  3958088   47,61%
Elapsed time = 558,27 sec. (510799,84 ticks, tree = 25537,75 MB, solutions = 25)
Nodefile size = 23474,24 MB (15575,78 MB after compression)
 387932 377433       24,0352   732       23,0040       33,9570  3982943   47,61%
 391449 383245       30,0958  1194       23,0040       33,9570  4055919   47,61%
 394242 385448       26,8712  1005       23,0040       33,9570  4091540   47,61%
*394788+385005                           23,4170       33,9570            45,01%
 397326 385296       28,1559  1083       23,4170       33,9570  4129037   45,01%
 400919 389103       34,8297  1592       23,4170       33,9570  4182094   45,01%
 404051 391045       26,2722  1049       23,4170       33,9570  4199565   45,01%
 406876 393984       25,7304   914       23,4170       33,9570  4253829   45,01%
 410236 398170       33,2314  1511       23,4170       33,9570  4312893   45,01%
 413448 400863       26,1915  1049       23,4170       33,9570  4356040   45,01%
 416791 404956       24,9920   777       23,4170       33,9570  4419768   45,01%
Elapsed time = 588,95 sec. (548966,65 ticks, tree = 25509,13 MB, solutions = 26)
Nodefile size = 23446,34 MB (15477,35 MB after compression)
 420824 406773       29,2093  1485       23,4170       33,9570  4441297   45,01%
 424998 411001       32,8044  1387       23,4170       33,9570  4477999   45,01%
*427560+411203                           23,4220       33,9570            44,98%
 428755 416995       32,7037  1319       23,4220       33,9570  4534196   44,98%
 431840 419832       25,9933   860       23,4220       33,9570  4573331   44,98%
 434868 421288       30,7155  1255       23,4220       33,9570  4598444   44,98%
 438106 424753       24,9287   845       23,4220       33,9570  4660045   44,98%
 441392 429243       33,3084  1451       23,4220       33,9570  4712736   44,98%
 445222 431238       30,9900  1388       23,4220       33,9570  4735933   44,98%
 448102 432193       23,8516  1460       23,4220       33,9570  4751384   44,98%
 450843 436918       27,4013  1164       23,4220       33,9570  4810799   44,98%
Elapsed time = 619,60 sec. (587121,76 ticks, tree = 25646,41 MB, solutions = 27)
Nodefile size = 23582,84 MB (15489,96 MB after compression)
 453550 439347       29,2547  1438       23,4220       33,9570  4847896   44,98%
 456373 445508       33,6436  1584       23,4220       33,9570  4948122   44,98%
 459691 444960       31,5376  1424       23,4220       33,9570  4936341   44,98%
Starting limited solution polishing.
 462474 450529       26,8978   853       23,4220       33,9570  5009781   44,98%
*462680+450553                           23,5110       33,9570            44,43%
*463488+450300                           23,5860       33,9570            43,97%
 464001 449932       29,8265  1444       23,8630       33,9570  5013809   42,30%
*464935+447178                           23,8950       33,9570            42,11%
 464944 447099       33,9356  1588       23,8950       33,9570  5030340   42,11%
 465920 448664       31,2586  1383       23,8950       33,9570  5047369   42,11%
*466392+448821                           23,9480       33,9570            41,79%
 466684 449124       30,8241  1318       23,9480       33,9570  5064694   41,79%
 467135 448764       30,6418  1258       23,9480       33,9570  5047623   41,79%
 467437 449677       33,6350  1617       23,9480       33,9570  5068130   41,79%
Elapsed time = 649,55 sec. (625453,98 ticks, tree = 25377,30 MB, solutions = 37)
Nodefile size = 23313,66 MB (15274,91 MB after compression)
 467771 449898       27,2995   917       23,9480       33,9570  5071623   41,79%
 468035 448888       33,0555  1406       23,9480       33,9570  5057085   41,79%
 468535 450195       28,6427  1300       23,9480       33,9570  5074913   41,79%
 468985 451143       26,9501   910       23,9480       33,9570  5083723   41,79%
 469344 451794       27,2594  1026       23,9480       33,9570  5091849   41,79%
 469945 452295       33,6391  1418       23,9480       33,9570  5096992   41,79%
 470337 452787       33,6678  1428       23,9480       33,9570  5100502   41,79%
 471850 453450       27,6608  1133       23,9480       33,9570  5111605   41,79%
 473360 454305       33,7046  1421       23,9480       33,9570  5118398   41,79%
 474690 455891       31,8228  1419       23,9480       33,9570  5144326   41,79%
Elapsed time = 681,44 sec. (665570,37 ticks, tree = 25402,05 MB, solutions = 37)
Nodefile size = 23337,69 MB (15277,82 MB after compression)
 476471 457283       30,1054  1388       23,9480       33,9570  5163700   41,79%
 477766 458110       30,9434  1388       23,9480       33,9570  5174051   41,79%
 478304 460672       26,7124  1253       23,9480       33,9570  5198734   41,79%
 479135 460779       28,0989  1218       23,9480       33,9570  5197410   41,79%
 480172 461028       26,5215  1195       23,9480       33,9570  5200089   41,79%
 480535 461292       27,9465  1221       23,9480       33,9570  5203393   41,79%

Clique cuts applied:  8
Implied bound cuts applied:  1
Flow cuts applied:  67
Zero-half cuts applied:  3
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    4,13 sec. (3660,36 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,13 sec. (690323,73 ticks)
  Sync time (average)   =  144,35 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  702,26 sec. (693984,09 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 23,948.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
