solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (20,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9959 rows, 3482 columns, and 31018 nonzeros.
Reduced MIP has 3398 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (25,67 ticks)
Clique table members: 16965.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,17 sec. (86,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       80,8291              --- 
      0     0       20,0230   911        0,0000       20,0230     1649     --- 
*     0+    0                            0,7015       20,0230              --- 
      0     0       19,9358   911        0,7015      Cuts: 88     1788     --- 
      0     0       19,9278   911        0,7015      Cuts: 89     1906     --- 
      0     0       19,8449   911        0,7015      Cuts: 90     2079     --- 
*     0+    0                            5,5018       19,8449           260,70%
      0     0       19,8449   911        5,5018      Cuts: 54     2187  250,56%
*     0+    0                           12,2818       19,2870            57,04%
      0     0       19,7731   911       12,2818      Cuts: 39     2307   57,04%
Detecting symmetries...
      0     0       19,6654   911       12,2818      Cuts: 57     2449   57,04%
      0     0       19,6654   911       12,2818      Cuts: 55     2560   57,04%
*     0+    0                           12,8080       19,2870            50,59%
*     0+    0                           13,0616       19,0977            46,21%
*     0+    0                           13,1081       19,0977            45,69%
      0     0        cutoff             13,1081       19,0977     2560   45,69%
Detecting symmetries...
      0     2    infeasible             13,1081       17,8487     3423   36,17%
Elapsed time = 2,56 sec. (2244,08 ticks, tree = 0,02 MB, solutions = 7)
     42     9       15,8168   743       13,1081       17,8487     4617   36,17%
    173    37       19,6654   882       13,1081       17,8487     5942   36,17%
    410   345       16,9882   771       13,1081       17,8487    12021   36,17%
    690   443       14,3937   582       13,1081       17,8487    14608   36,17%
    924   620       16,7934   807       13,1081       17,8487    20497   36,17%
   1293  1045       15,7819   679       13,1081       17,8487    29144   36,17%
   1492  1265       17,1507   766       13,1081       17,8487    35875   36,17%
   1711  1292       13,2719   586       13,1081       17,8487    36265   36,17%
   1889  1641       15,7109   701       13,1081       17,8487    49567   36,17%
   2660  2451       15,6083   700       13,1081       17,8487    63752   36,17%
Elapsed time = 4,98 sec. (5350,35 ticks, tree = 7,19 MB, solutions = 7)
   3530  3260       14,7392   554       13,1081       17,8487    82954   36,17%
   4429  3934       16,9020   792       13,1081       17,8487    97271   36,17%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 26 columns.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,98 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,64 ticks)
Represolve time = 0,13 sec. (74,22 ticks)
   4660     0       19,6148   881       13,1081      Cuts: 57   107220   36,17%
   4660     0       19,5889   881       13,1081      Cuts: 63   107337   36,17%
   4660     0       19,5667   881       13,1081      Cuts: 56   107482   36,17%
   4660     0       19,5512   881       13,1081      Cuts: 41   107613   36,17%
   4660     0       19,5219   881       13,1081      Cuts: 69   107758   36,17%
   4660     0       19,5043   881       13,1081      Cuts: 56   107925   36,17%
   4660     0       19,5043   881       13,1081  Flowcuts: 36   108030   36,17%
*  4660+    0                           13,3306       17,8487            33,89%
   4660     4       19,1739   814       13,3306       17,3370   108133   30,05%
   4877   255       18,1437   815       13,3306       17,3370   112518   30,05%
   5263   537       18,2020   794       13,3306       17,3370   116259   30,05%
   5811   819       15,7318   622       13,3306       17,3370   120686   30,05%
   6350  1390       16,1752   502       13,3306       17,3370   127575   30,05%
   7159  1699       14,8640   624       13,3306       17,3370   131837   30,05%
   7847  2702       15,4470   570       13,3306       17,3370   143788   30,05%
   8757  3705       15,1624   622       13,3306       17,3370   165374   30,05%
Elapsed time = 18,55 sec. (22437,80 ticks, tree = 203,01 MB, solutions = 8)
   9393  4322       17,3588   700       13,3306       17,3370   184303   30,05%
  10180  5509       16,2054   707       13,3306       17,3370   204846   30,05%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 44 coefficients.
Reduced MIP has 9907 rows, 3455 columns, and 49762 nonzeros.
Reduced MIP has 3371 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,92 ticks)
Tried aggregator 1 time.
Reduced MIP has 9907 rows, 3455 columns, and 49762 nonzeros.
Reduced MIP has 3371 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,82 ticks)
Represolve time = 0,24 sec. (136,83 ticks)
  10713     0       19,4880   880       13,3306      Cuts: 71   217107   30,05%
* 10713+    0                           13,7244       17,3370            26,32%
  10713     0       19,4359   880       13,7244      Cuts: 51   217176   26,32%
  10713     0       19,4359   880       13,7244      Cuts: 14   217188   26,32%
  10713     0       19,4357   880       13,7244       Cuts: 2   217190   26,32%
  10713     0       19,4353   880       13,7244      Cuts: 28   217222   26,32%
  10713     0       19,4352   880       13,7244       Cuts: 9   217234   26,32%
  10713     0       19,4218   880       13,7244      Cuts: 32   217289   26,32%
  10713     0       19,4218   880       13,7244      Cuts: 19   217300   26,32%
  10713     0       19,4218   880       13,7244   Flowcuts: 1   217301   26,32%
  10713     0       19,4218   880       13,7244      Cuts: 17   217319   26,32%
  10713     0       19,4218   880       13,7244      Cuts: 12   217327   26,32%
  10713     0       19,4218   880       13,7244   Flowcuts: 1   217328   26,32%
* 10713+    0                           13,8565       17,3370            25,12%
* 10713+    0                           13,9002       17,3370            24,72%
* 10713+    0                           13,9390       17,3370            24,38%
  10713     0        cutoff             13,9390       17,3370   217328   24,38%
  10713     2    infeasible             13,9390       16,9996   217588   21,96%
  11483    22       14,2124   357       13,9390       16,9996   220834   21,96%
  12406   330       17,1454   763       13,9390       16,9996   237283   21,96%
  13746  1054       16,6657   756       13,9390       16,9996   242517   21,96%
  15671  2579       17,1044   711       13,9390       16,9996   251439   21,96%
  17569  4382       15,4762   824       13,9390       16,9996   262374   21,96%
  19455  6540        cutoff             13,9390       16,9996   280259   21,96%
  21506  7636       16,2989   670       13,9390       16,9996   286932   21,96%
Elapsed time = 51,07 sec. (67914,26 ticks, tree = 262,87 MB, solutions = 12)
  23322 10090       16,3595   743       13,9390       16,9996   297977   21,96%
  24920 12798       16,4578   744       13,9390       16,9996   313320   21,96%
  25408 13021       15,2428   694       13,9390       16,9996   314381   21,96%
  26056 13799       16,3884   704       13,9390       16,9996   318569   21,96%
  26919 14496       17,7793   812       13,9390       16,9996   322362   21,96%
  28409 15244       14,1079   616       13,9390       16,9996   327365   21,96%
  30118 16744       17,6828   843       13,9390       16,9996   335912   21,96%
  31766 17750       17,3221   754       13,9390       16,9996   345284   21,96%
  33453 19485       17,4306   753       13,9390       16,9996   353828   21,96%
  34946 19717       17,2846   754       13,9390       16,9996   356714   21,96%
Elapsed time = 58,14 sec. (77458,24 ticks, tree = 297,92 MB, solutions = 12)
  36330 22527       16,1668   711       13,9390       16,9996   376284   21,96%
  37850 25643       17,0307   707       13,9390       16,9996   399287   21,96%
  39447 25942       17,4127   822       13,9390       16,9996   401406   21,96%
  41047 26475       17,0335   756       13,9390       16,9996   404567   21,96%
  42492 28470       16,3573   724       13,9390       16,9996   420919   21,96%
  44094 29862       16,2869   693       13,9390       16,9996   438532   21,96%
  45463 34276       14,2322   653       13,9390       16,9996   474120   21,96%
  47036 32821       16,1040   684       13,9390       16,9996   459619   21,96%
  48821 33850       15,9472   680       13,9390       16,9996   469112   21,96%
  50438 36177       16,2521   706       13,9390       16,9996   492700   21,96%
Elapsed time = 65,52 sec. (87000,26 ticks, tree = 343,69 MB, solutions = 12)
  52058 36587       15,0550   659       13,9390       16,9996   496083   21,96%
  53333 40641       17,8304   826       13,9390       16,9996   523303   21,96%
  53973 40997       15,8360   676       13,9390       16,9996   524544   21,96%
  54259 41283       17,5792   829       13,9390       16,9996   525994   21,96%
  54615 41639       17,6829   781       13,9390       16,9996   528097   21,96%
  54913 39187       17,4176   757       13,9390       16,9996   512907   21,96%
  55333 42298       17,3379   740       13,9390       16,9996   531470   21,96%
  56470 42423       15,7394   645       13,9390       16,9996   532166   21,96%
  58089 44204       17,3790   757       13,9390       16,9996   543864   21,96%
* 58811+41935                           13,9476       16,9996            21,88%
  59547 45132       15,1841   679       13,9476       16,9996   551457   21,88%
Elapsed time = 72,75 sec. (96683,32 ticks, tree = 368,13 MB, solutions = 13)
  61103 46680       17,2068   757       13,9476       16,9996   560763   21,88%
  62859 47921       17,1648   729       13,9476       16,9996   567146   21,88%
  65018 50403       16,7755   748       13,9476       16,9996   582790   21,88%
  66759 50212       16,1235   683       13,9476       16,9996   584695   21,88%
  68564 57669       17,1025   781       13,9476       16,9996   628979   21,88%
  70201 54979       16,7823   689       13,9476       16,9996   610133   21,88%
  71843 58237       16,9079   782       13,9476       16,9996   632697   21,88%
  73751 56571       16,2481   657       13,9476       16,9996   623377   21,88%
  75686 59828       16,3484   687       13,9476       16,9996   639152   21,88%
  77736 61704       16,2381   686       13,9476       16,9996   649950   21,88%
Elapsed time = 79,55 sec. (106223,08 ticks, tree = 412,11 MB, solutions = 13)
  79480 63788       16,1779   703       13,9476       16,9996   663359   21,88%
  81136 65279       16,9676   701       13,9476       16,9996   673865   21,88%
  82903 67664       16,2759   686       13,9476       16,9996   691838   21,88%
  84482 68027       15,9105   561       13,9476       16,9996   693652   21,88%
  86232 71038       14,9040   570       13,9476       16,9996   712774   21,88%
  88423 76118       16,4309   612       13,9476       16,9996   742183   21,88%
  90345 73291       14,2769   603       13,9476       16,9996   725627   21,88%
  92371 76827       14,3016   670       13,9476       16,9996   746215   21,88%
  94426 79475       17,1877   788       13,9476       16,9996   761974   21,88%
  96144 81734       16,6454   756       13,9476       16,9996   777302   21,88%
Elapsed time = 86,11 sec. (115764,24 ticks, tree = 469,78 MB, solutions = 13)
  97828 80065       16,9823   766       13,9476       16,9996   767417   21,88%
  99729 81329       15,7677   523       13,9476       16,9996   774578   21,88%
 101577 88026       15,0696   677       13,9476       16,9996   817110   21,88%
 103391 85898       14,8533   611       13,9476       16,9996   803222   21,88%
 105131 87478       16,8977   581       13,9476       16,9996   812130   21,88%
 107024 89263       16,1520   714       13,9476       16,9996   824367   21,88%
 109149 92447       16,7056   753       13,9476       16,9996   840593   21,88%
 111121 93108       16,9235   756       13,9476       16,9996   843901   21,88%
 113366 95242       16,7669   752       13,9476       16,9996   852570   21,88%
 115604 97921       15,3760   488       13,9476       16,9996   863941   21,88%
Elapsed time = 93,02 sec. (125308,02 ticks, tree = 1196,27 MB, solutions = 13)
 117611 102993       16,8026   724       13,9476       16,9996   883888   21,88%
 119598 103330       16,6121   725       13,9476       16,9996   885120   21,88%
 121326 108060       17,0314   752       13,9476       16,9996   905361   21,88%
 123061 108367       15,3286   534       13,9476       16,9996   906811   21,88%
 124779 109250       17,0537   726       13,9476       16,9996   909865   21,88%
 126538 108826       16,0671   593       13,9476       16,9996   908221   21,88%
 127880 111166       17,1054   755       13,9476       16,9996   918895   21,88%
 129583 113276       15,8159   610       13,9476       16,9996   928842   21,88%
 131078 117220        cutoff             13,9476       16,9996   951370   21,88%
 137920 124094       16,9593   788       13,9476       16,9996   981429   21,88%
Elapsed time = 115,80 sec. (137710,94 ticks, tree = 3270,09 MB, solutions = 13)
Nodefile size = 1221,06 MB (885,48 MB after compression)
 139226 125529        cutoff             13,9476       16,9996   987094   21,88%
 144294 128236       14,7382   468       13,9476       16,9996   998035   21,88%
 151398 137423       16,8806   784       13,9476       16,9996  1034001   21,88%
 158911 144898       16,4229   753       13,9476       16,9996  1062134   21,88%
 166583 151444       15,7768   650       13,9476       16,9996  1086128   21,88%
 174338 159597       16,6349   801       13,9476       16,9996  1118306   21,88%
 182115 167077       16,5408   724       13,9476       16,9996  1150896   21,88%
 190015 174259       16,0256   644       13,9476       16,9996  1180047   21,88%
 197519 182745       15,6814   580       13,9476       16,9996  1214244   21,88%
 205401 190063       16,0980   642       13,9476       16,9996  1243941   21,88%
Elapsed time = 196,81 sec. (175861,01 ticks, tree = 8474,42 MB, solutions = 13)
Nodefile size = 6408,85 MB (4754,45 MB after compression)
 213299 196888       15,5405   513       13,9476       16,9996  1270976   21,88%
 220946 205023       16,4758   684       13,9476       16,9996  1302976   21,88%
 228269 212273       16,1677   693       13,9476       16,9996  1337548   21,88%
 236041 219362       16,7515   803       13,9476       16,9996  1369552   21,88%
 243940 226696       17,3382   714       13,9476       16,9996  1401313   21,88%
 251711 235768       14,3803   489       13,9476       16,9996  1440780   21,88%
 257545 241646       16,4342   783       13,9476       16,9996  1466202   21,88%
 263205 245858       15,6908   582       13,9476       16,9996  1483627   21,88%
 270317 253228       16,1174   660       13,9476       16,9996  1514382   21,88%
 277875 260983       14,7153   726       13,9476       16,9996  1548965   21,88%
Elapsed time = 280,43 sec. (214011,45 ticks, tree = 13969,21 MB, solutions = 13)
Nodefile size = 11919,90 MB (8893,60 MB after compression)
 285201 268183       15,7931   779       13,9476       16,9996  1591143   21,88%
 292165 275591       16,1832   687       13,9476       16,9996  1642672   21,88%
 298682 280775       14,1039   532       13,9476       16,9996  1676834   21,88%
 306030 287084       15,7911   564       13,9476       16,9996  1720616   21,88%
 313103 296240       16,3802   696       13,9476       16,9996  1778147   21,88%
 316705 300264       15,5704   692       13,9476       16,9996  1803268   21,88%
 319966 300375       16,0856   702       14,0037       16,9996  1813424   21,39%
 324209 303951       14,7750   547       14,0037       16,9996  1838540   21,39%
 330413 311839       16,3573   726       14,0037       16,9996  1892443   21,39%
 337320 317253       14,1549   551       14,0037       16,9996  1931294   21,39%
Elapsed time = 310,45 sec. (252164,10 ticks, tree = 14094,68 MB, solutions = 14)
Nodefile size = 12045,08 MB (8888,78 MB after compression)
 344268 324343       14,8763   553       14,0037       16,9996  1981840   21,39%
 350986 334778       15,8697   685       14,0037       16,9996  2050750   21,39%
 357129 337436       15,3570   665       14,0037       16,9996  2072603   21,39%
 364118 343477       15,7350   699       14,0037       16,9996  2114889   21,39%
 371729 350893       16,5438   824       14,0037       16,9996  2165402   21,39%
 378807 358471       16,4603   780       14,0037       16,9996  2216992   21,39%
 385936 366629       16,0636   728       14,0037       16,9996  2271870   21,39%
 393684 372744       14,1978   491       14,0037       16,9996  2310961   21,39%
 401548 380724       17,2515   825       14,0037       16,9996  2343614   21,39%
 409526 388780       16,7969   733       14,0037       16,9996  2377075   21,39%
Elapsed time = 351,27 sec. (290315,44 ticks, tree = 15547,23 MB, solutions = 14)
Nodefile size = 13478,59 MB (9873,02 MB after compression)
 417760 397596       16,3410   793       14,0037       16,9996  2410468   21,39%
 420862 401489       16,1679   705       14,0037       16,9996  2426479   21,39%
 426582 400970       15,5974   550       14,1100       16,9996  2441789   20,48%
 433921 409059       15,9461   668       14,1100       16,9996  2477921   20,48%
 441861 415809       15,3898   531       14,1100       16,9996  2508511   20,48%
 449674 424874       15,6736   700       14,1100       16,9996  2544724   20,48%
 457827 432799       16,0245   750       14,1100       16,9996  2576009   20,48%
 465639 439888       16,6069   753       14,1100       16,9996  2609516   20,48%
 473253 447414       15,4492   664       14,1100       16,9996  2640020   20,48%
 480822 455037       14,4418   489       14,1100       16,9996  2674635   20,48%
Elapsed time = 428,81 sec. (328467,57 ticks, tree = 21010,14 MB, solutions = 15)
Nodefile size = 18947,40 MB (14036,55 MB after compression)
 485713 460592       15,7188   661       14,1100       16,9996  2700671   20,48%
 490587 464308       15,7487   704       14,1100       16,9996  2715335   20,48%
 497384 470597       16,4219   778       14,1100       16,9996  2741175   20,48%
 504849 478204       14,3543   622       14,1100       16,9996  2772292   20,48%
 512945 485865       15,4331   616       14,1100       16,9996  2804830   20,48%
 520748 495058       16,2845   771       14,1100       16,9996  2843076   20,48%
 528663 500781       16,4414   783       14,1100       16,9996  2866138   20,48%
 536400 509379       14,6163   649       14,1100       16,9996  2900695   20,48%
 544154 517190       15,7614   672       14,1100       16,9996  2931878   20,48%
 552329 525366       15,6046   565       14,1100       16,9996  2964895   20,48%
Elapsed time = 507,25 sec. (367727,54 ticks, tree = 26585,88 MB, solutions = 15)
Nodefile size = 24535,15 MB (18247,25 MB after compression)
 560001 531799       15,7439   759       14,1100       16,9996  2991025   20,48%
 567276 540445       14,3840   598       14,1100       16,9996  3025900   20,48%
 575369 547661       15,8078   700       14,1100       16,9996  3056429   20,48%
 583266 554950       17,0659   790       14,1100       16,9996  3085115   20,48%
 591224 562902       15,3492   683       14,1100       16,9996  3117332   20,48%
 599160 570095       15,8926   710       14,1100       16,9996  3146459   20,48%
 602813 575270       15,1319   552       14,1100       16,9996  3169791   20,48%
 609308 578639       15,7766   548       14,1100       16,9996  3184063   20,48%
 616434 589908       15,2257   650       14,1100       16,9996  3232521   20,48%
 624681 596766       15,3691   667       14,1100       16,9996  3271344   20,48%
Elapsed time = 582,90 sec. (407744,01 ticks, tree = 31945,89 MB, solutions = 15)
Nodefile size = 29879,42 MB (22259,21 MB after compression)
 631826 603048       14,9976   548       14,1100       16,9996  3301201   20,48%
 638801 610460       16,7657   677       14,1100       16,9996  3350972   20,48%
 645702 617500       15,4341   614       14,1100       16,9996  3400069   20,48%
 652764 623771       16,2758   600       14,1100       16,9996  3446640   20,48%
 659115 630690       15,5536   553       14,1100       16,9996  3493431   20,48%
 666386 639137       15,4903   703       14,1100       16,9996  3549182   20,48%
 673978 644767       15,4102   635       14,1100       16,9996  3582120   20,48%
 681442 653192       16,2550   754       14,1100       16,9996  3614126   20,48%
 689731 659489       15,7354   546       14,1100       16,9996  3640418   20,48%
Starting limited solution polishing.
*696841+666625                           14,1247       16,9996            20,35%
*697454+668166                           14,1823       16,9996            19,86%
 697650 669289       14,9888   678       14,1823       16,9996  3679159   19,86%
Elapsed time = 634,20 sec. (445896,68 ticks, tree = 34542,58 MB, solutions = 20)
Nodefile size = 32487,15 MB (24149,77 MB after compression)
*698090+668570                           14,1868       16,9996            19,83%
*700020+665744                           14,2595       16,9996            19,22%
 704420 664673       15,9994   731       14,2595       16,9996  3701874   19,22%
 708381 669681       16,7228   674       14,2595       16,9996  3723172   19,22%
 711113 672410       15,0889   553       14,2595       16,9996  3736883   19,22%
 713113 674535       14,6285   671       14,2595       16,9996  3747200   19,22%
 713869 675689       15,5766   550       14,2595       16,9996  3751888   19,22%
 714513 676133       15,3115   537       14,2595       16,9996  3753403   19,22%
 715513 677320       15,2254   525       14,2595       16,9996  3758101   19,22%
 716413 678342       14,4623   636       14,2595       16,9996  3761890   19,22%
 717214 679082       16,4207   784       14,2595       16,9996  3765372   19,22%
 718144 679396       14,5296   516       14,2595       16,9996  3766828   19,22%
Elapsed time = 673,63 sec. (485181,76 ticks, tree = 35682,76 MB, solutions = 33)
Nodefile size = 33622,51 MB (25029,56 MB after compression)
 718894 680579       14,9668   745       14,2595       16,9996  3771900   19,22%
 720952 681833       16,0781   742       14,2595       16,9996  3776933   19,22%
 726899 684428       16,9434   781       14,2595       16,9996  3787518   19,22%
 729813 688126       14,3634   469       14,2595       16,9996  3803540   19,22%
 735063 692674       16,2924   730       14,2595       16,9996  3821877   19,22%
 742439 698610       15,6460   564       14,2595       16,9996  3845558   19,22%

Clique cuts applied:  5
Implied bound cuts applied:  1
Flow cuts applied:  37
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    2,41 sec. (2243,99 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,84 sec. (508367,85 ticks)
  Sync time (average)   =  271,51 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  704,25 sec. (510611,83 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
