solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7510 rows, 2671 columns, and 23409 nonzeros.
Reduced MIP has 2586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,75 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7505 rows, 2666 columns, and 23384 nonzeros.
Reduced MIP has 2581 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,73 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,04 sec. (25,66 ticks)
Clique table members: 12740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (61,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       56,9910              --- 
      0     0       17,6853   348        0,0000       17,6853     1344     --- 
      0     0       17,6337   348        0,0000      Cuts: 36     1497     --- 
      0     0       17,6073   348        0,0000     Cuts: 134     1679     --- 
      0     0       17,6037   348        0,0000      Cuts: 68     1805     --- 
      0     0       17,6028   348        0,0000     Cuts: 180     1905     --- 
*     0+    0                            5,6270       17,6028           212,83%
*     0+    0                           10,3360       17,6028            70,31%
      0     0       17,6019   348       10,3360      Cuts: 53     2016   70,30%
Detecting symmetries...
      0     0       17,6016   348       10,3360      Cuts: 97     2129   70,29%
*     0+    0                           15,5330       17,6016            13,32%
      0     0       17,6008   348       15,5330      Cuts: 58     2200    9,81%
*     0+    0                           15,9180       17,0570             7,16%
      0     0       17,5620   348       15,9180      Cuts: 58     2370    6,37%
Detecting symmetries...
      0     2       17,5620   835       15,9180       16,9323     2390    6,37%
Elapsed time = 2,00 sec. (2131,54 ticks, tree = 0,02 MB, solutions = 5)
     68    33       16,6569   299       15,9180       16,9323     6455    6,37%
    271   184       16,2310    32       15,9180       16,9323     8665    6,37%
    448   405       17,1603   378       15,9180       16,9323    12295    6,37%
    557   482       16,0434    67       15,9180       16,9323    13551    6,37%
    708   623       16,7745   375       15,9180       16,9323    16239    6,37%
    816   691       17,4332   298       15,9180       16,9323    19913    6,37%
    992   839       16,4171   292       15,9180       16,9323    22017    6,37%
   1116   976       16,0387   246       15,9180       16,9323    24206    6,37%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 41 rows and 34 columns.
Reduced MIP has 7464 rows, 2632 columns, and 23196 nonzeros.
Reduced MIP has 2547 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,65 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7464 rows, 2632 columns, and 23196 nonzeros.
Reduced MIP has 2547 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,66 ticks)
Represolve time = 0,11 sec. (52,72 ticks)
   1117     0       17,5279   370       15,9180      Cuts: 49    27030    6,37%
   1117     0       17,5050   370       15,9180      Cuts: 74    27219    6,37%
   1117     0       17,4917   370       15,9180      Cuts: 59    27429    6,37%
*  1117+    0                           16,1170       16,9323             5,06%
   1117     0        cutoff             16,1170       16,9323    27429    5,06%
   1117     0       17,4831   370       16,1170      Cuts: 61    27619    5,06%
   1117     0       17,4804   370       16,1170      Cuts: 94    27793    5,06%
*  1117+    0                           16,3220       16,9323             3,74%
   1117     0        cutoff             16,3220       16,9323    27793    3,74%
   1117     2        cutoff             16,3220       16,9323    28572    3,74%
   1191    39       17,4149   309       16,3220       16,9323    30172    3,74%
Elapsed time = 7,11 sec. (7954,48 ticks, tree = 0,08 MB, solutions = 7)
   1430   234       16,8233   355       16,3220       16,9323    34456    3,74%
   1746   379       17,1020   344       16,3220       16,9323    38353    3,74%
   2175   751       16,4656   181       16,3220       16,9323    42599    3,74%
   2764  1115       16,3667   679       16,3220       16,9323    47046    3,74%
   3412  1748       16,4965    85       16,3220       16,9323    52322    3,74%
*  4115+ 2375                           16,5450       16,9323             2,34%
   4222  2221       17,2747   304       16,5450       16,9323    64708    2,34%
   4978  2390       16,6940    37       16,5450       16,9323    67836    2,34%
   5660  3516       17,0310   292       16,5450       16,9323    81888    2,34%
   6357  3656       17,2788   302       16,5450       16,9323    83379    2,34%
   7104  4266       16,7569   335       16,5450       16,9323    94099    2,34%
Elapsed time = 13,60 sec. (17541,09 ticks, tree = 111,52 MB, solutions = 9)
   7384  4770       16,8675   294       16,5450       16,9323    99583    2,34%
*  7459+ 4311                           16,6850       16,9323             1,48%
   8278  4892        cutoff             16,6850       16,9323   100190    1,48%
   9479  4840       17,0903   296       16,6850       16,9323   110020    1,48%
  10303  5788        cutoff             16,6850       16,9323   115577    1,48%
  11092  4615       17,0820   297       16,7870       16,9323   125027    0,87%
  11964  4931       16,9262   303       16,7870       16,9323   128425    0,87%
  12626  5277       17,1142   296       16,7870       16,9323   132820    0,87%
  13180  5947       16,8324   237       16,7870       16,9323   141851    0,87%
  13797  5992       16,8076    29       16,7870       16,9323   144185    0,87%
* 13960+ 6700                           16,8050       16,9323             0,76%
  14409  6448       17,1234   295       16,8050       16,9323   158366    0,76%
Elapsed time = 20,16 sec. (27088,70 ticks, tree = 236,29 MB, solutions = 12)
  15067  7045       16,8849   299       16,8050       16,9323   169562    0,76%
  15736  7398       16,8474    27       16,8050       16,9323   173725    0,76%
  16405  7662        cutoff             16,8280       16,9323   179521    0,62%
  16767  7545       16,9675   315       16,8280       16,9323   191044    0,62%
  17393  8173       17,0872   317       16,8280       16,9323   203947    0,62%
  18019  7874       17,1843   305       16,8280       16,9323   198028    0,62%
  18522  9131       17,0050   290       16,8280       16,9323   222330    0,62%
  19173  9346       16,8761   275       16,8280       16,9323   224422    0,62%
  19785  9568       16,8369   114       16,8280       16,9323   227328    0,62%
  20506 10425       16,8667   151       16,8280       16,9323   239726    0,62%
Elapsed time = 26,82 sec. (36647,23 ticks, tree = 353,27 MB, solutions = 13)
* 20893+11397                           16,8780       16,9323             0,32%
  21170 10567       16,8331    56       16,8780       16,9323   240379    0,32%
  21740  8300       16,8795    92       16,8780       16,9323   259483    0,32%
  22144  8364        cutoff             16,8780       16,9323   260987    0,32%
  22824  8444       16,8886   111       16,8780       16,9323   263164    0,32%
  23587  9306       17,0666   313       16,8780       16,9323   284214    0,32%
  24176  9195       16,9864   311       16,8780       16,9323   282327    0,32%
  24845 10420       17,2026   320       16,8780       16,9323   304323    0,32%
  25306 10939       17,0537   317       16,8780       16,9323   318443    0,32%
  25805 11047       16,9429   155       16,8780       16,9323   321844    0,32%
  26359 11416       17,0576   312       16,8780       16,9323   329994    0,32%
Elapsed time = 33,86 sec. (46219,99 ticks, tree = 418,08 MB, solutions = 15)
  26738 11810       17,0056   315       16,8780       16,9323   342064    0,32%
  27090 12212       17,0090   179       16,8780       16,9323   358943    0,32%
  27638 12105       17,0090   180       16,8780       16,9323   353358    0,32%
  28285 12563        cutoff             16,8780       16,9323   368239    0,32%
  29048 12421       16,9495   275       16,8780       16,9323   364312    0,32%
  29649 14286       17,0061   307       16,8780       16,9323   399721    0,32%
  30240 14041       16,9461   264       16,8780       16,9323   393623    0,32%
  30874 14373        cutoff             16,8780       16,9323   400853    0,32%
  31509 15093        cutoff             16,8780       16,9323   410940    0,32%
  32174 14816       16,9293   147       16,8780       16,9323   407320    0,32%
Elapsed time = 40,76 sec. (55810,97 ticks, tree = 596,16 MB, solutions = 15)
  32577 16272       17,0090   333       16,8780       16,9323   439179    0,32%
  33401 16525       16,9377   292       16,8780       16,9323   441878    0,32%
  34091 16316       17,0090   193       16,8780       16,9323   440922    0,32%
  34754 17705       16,9581   164       16,8780       16,9323   464087    0,32%
  35384 17853       16,9489   376       16,8780       16,9323   467640    0,32%
  36149 17974       17,0523   329       16,8780       16,9323   468643    0,32%
  37021 18164       16,9597   289       16,8780       16,9323   474177    0,32%
  37567 20052        cutoff             16,8780       16,9323   519509    0,32%
  38260 18990       16,9429   168       16,8780       16,9323   495184    0,32%
  38975 20433       16,8886   116       16,8780       16,9323   526477    0,32%
Elapsed time = 47,76 sec. (65365,20 ticks, tree = 831,20 MB, solutions = 15)
  39584 20763        cutoff             16,8780       16,9323   534889    0,32%
  40331 21975       16,9912   337       16,8780       16,9323   559365    0,32%
  41054 21452       16,9218   309       16,8780       16,9323   549565    0,32%
  41748 21914       16,9456   289       16,8780       16,9323   558146    0,32%
  42236 22870       17,0522   341       16,8780       16,9323   577940    0,32%
  42778 22425       16,9030   138       16,8780       16,9323   564225    0,32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 9 columns.
Reduced MIP has 7461 rows, 2623 columns, and 36277 nonzeros.
Reduced MIP has 2538 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 7461 rows, 2623 columns, and 36277 nonzeros.
Reduced MIP has 2538 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,86 ticks)
Represolve time = 0,17 sec. (87,25 ticks)
  43095     0       17,4665   739       16,8780      Cuts: 94   600938    0,32%

Clique cuts applied:  3
Flow cuts applied:  81
Mixed integer rounding cuts applied:  132
Zero-half cuts applied:  5
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1,97 sec. (2118,92 ticks)
Parallel b&c, 3 threads:
  Real time             =   58,03 sec. (81085,77 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   60,00 sec. (83204,68 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               939.98099999999999
Infeasibility row 'c3':  0 >= 16,878.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
