solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (15,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,40 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,61 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (65,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       68,5340              --- 
      0     0       24,9549   852        0,0000       24,9549     1334     --- 
      0     0       24,8946   852        0,0000      Cuts: 86     1479     --- 
*     0+    0                            0,0800       24,8946              --- 
*     0+    0                            5,9970       24,8946           315,12%
      0     0       24,8450   852        5,9970      Cuts: 98     1638  307,97%
      0     0       24,8450   852        5,9970      Cuts: 91     1764  307,97%
      0     0       24,8450   852        5,9970      Cuts: 64     1859  307,97%
*     0+    0                           17,4070       24,4660            40,55%
*     0+    0                           17,5080       24,4597            39,71%
      0     0        cutoff             17,5080       24,4597     1859   39,71%
Detecting symmetries...
      0     2       24,8450   864       17,5080       24,4597     1859   39,71%
Elapsed time = 1,20 sec. (1008,21 ticks, tree = 0,02 MB, solutions = 5)
     79    30       19,1380    38       17,5080       24,4597     7895   39,71%
    282   183       18,5023    93       17,5080       24,4597    11585   39,71%
    559   292       19,2832   522       17,5080       24,4597    15731   39,71%
    935   860       20,4266   700       17,5080       24,4597    27601   39,71%
   1246   944       17,7491   113       17,5080       24,4597    28680   39,71%
   1627  1146       24,7852   861       17,5080       24,4597    39149   39,71%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 10 columns.
Reduced MIP has 7794 rows, 2758 columns, and 24268 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,39 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7794 rows, 2758 columns, and 24268 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,57 ticks)
Represolve time = 0,10 sec. (53,99 ticks)
   1679     0       24,7488   860       17,5080      Cuts: 76    52068   39,71%
   1679     0       24,7293   860       17,5080      Cuts: 74    52225   39,71%
   1679     0       24,6802   860       17,5080      Cuts: 50    52358   39,71%
   1679     0       24,6513   860       17,5080      Cuts: 88    52529   39,71%
   1679     0       24,6230   860       17,5080      Cuts: 75    52676   37,17%
   1679     0       24,6016   860       17,5080      Cuts: 61    52805   37,17%
   1679     0       24,5825   860       17,5080      Cuts: 83    52978   37,17%
   1679     0       24,5733   860       17,5080      Cuts: 53    53115   37,17%
   1679     0       24,5473   860       17,5080      Cuts: 77    53311   37,17%
*  1679+    0                           17,6200       24,0161            36,30%
   1679     0        cutoff             17,6200       24,0161    53313   36,30%
   1679     2       24,5473   871       17,6200       24,0161    53313   36,30%
   1709    33       19,5258   430       17,6200       24,0161    54829   36,30%
   1760   105       19,5258   428       17,6200       24,0161    58290   36,30%
   2094   224       23,4234   829       17,6200       24,0161    62343   36,30%
Elapsed time = 8,19 sec. (8531,67 ticks, tree = 8,99 MB, solutions = 6)
   2630   754       18,3528   187       17,6200       24,0161    72608   36,30%
   3330  1316       23,0366   819       17,6200       24,0161    80830   36,30%
   4109  1946       21,9075   752       17,6200       24,0161    91582   36,30%
   4778  2690       18,9454   601       17,6200       24,0161   105252   36,30%
   5668  3568       19,3567   562       17,6200       24,0161   120485   36,30%
   6476  4372       17,9946   521       17,6200       24,0161   135313   36,30%
*  6608+ 4218                           19,2080       24,0161            25,03%
*  6646+ 4217                           19,8860       24,0161            20,77%
   7367  2651       21,1322   610       19,8860       24,0161   148682   20,77%
   8563  2974       23,6508   822       20,3790       24,0161   161121   17,85%
*  9452+ 4265                           20,4150       24,0161            17,64%
   9673  4357       22,4041   731       20,4150       24,0161   175062   17,64%
  10683  5029       22,4001   731       20,4150       24,0161   188494   17,64%
Elapsed time = 14,64 sec. (18083,41 ticks, tree = 179,99 MB, solutions = 13)
  11438  6285       22,6624   750       20,4150       24,0161   211068   17,64%
  12165  6570       23,6796   832       20,4150       24,0161   226164   17,64%
  13202  7810       23,3227   830       20,4150       24,0161   250645   17,64%
  14314  8519       22,0268   810       20,4150       24,0161   260209   17,64%
  15114  9748       22,8362   830       20,4150       24,0161   276587   17,64%
  15904 10330       20,4553   637       20,4150       24,0161   287836   17,64%
  16685 10831       21,4833   718       20,4150       24,0161   310425   17,64%
  17609 11501       22,5114   815       20,4740       24,0161   335641   17,30%
  18835 11794       20,5072   605       20,4740       24,0161   344134   17,30%
  19915 13571       21,3484   627       20,4740       23,9955   369563   17,20%
Elapsed time = 20,93 sec. (27624,89 ticks, tree = 193,29 MB, solutions = 14)
  21225 14409       21,1652   539       20,4740       23,9955   376688   17,20%
* 22659+16153                           20,5820       23,9947            16,58%
  22666 16155       21,5574   761       20,5820       23,9947   399854   16,58%
  24376 17853       20,9136   343       20,5820       23,9947   417254   16,58%
  25673 18144       23,4016   855       20,5820       23,9920   425734   16,57%
  27422 19092       21,7099   716       20,5820       23,8090   436903   15,68%
  29352 20826       22,8828   880       20,5820       23,8063   451553   15,67%
* 29528+22937                           20,6850       23,8063            15,09%
* 29595+22937                           20,6890       23,8063            15,07%
* 29630+22937                           20,7730       23,8063            14,60%
  30412 23968       20,9952   628       20,7730       23,8063   483957   14,60%
  31321 22982       23,7642   821       20,7730       23,8063   488303   14,60%
* 31506+23263                           21,0350       23,8063            13,17%
* 31551+23263                           21,4810       23,8063            10,82%
* 32397+20043                           21,4850       23,7980            10,77%
  32400 19626       22,9261   827       21,4850       23,7980   502408   10,77%
  34066 21230       22,1108   681       21,4850       23,7980   521362   10,77%
Elapsed time = 27,39 sec. (37163,66 ticks, tree = 158,78 MB, solutions = 25)
  35384 21786       22,0878   680       21,4850       23,7980   529074   10,77%
  36444 23277       22,1576   791       21,4850       23,7980   552550   10,77%
  37683 24047       22,6536   834       21,4850       23,7980   565211   10,77%
  39100 24454       22,3956   839       21,4850       23,7980   570626   10,77%
  40248 26288       22,4569   836       21,4850       23,7770   606964   10,67%
  41471 27422       21,5412   632       21,4850       23,7770   624037   10,67%
  42697 29014       22,0504   708       21,4850       23,7770   648211   10,67%
  43921 29563       21,5613   633       21,4850       23,7770   660463   10,67%
  45037 31028       22,9932   797       21,4850       23,7770   684056   10,67%
  46424 30782       22,1097   800       21,4850       23,7770   677601   10,67%
Elapsed time = 33,73 sec. (46707,96 ticks, tree = 178,60 MB, solutions = 25)
  47762 31980       21,5837   784       21,4850       23,7770   696383   10,67%
  48749 34223       21,7521   653       21,4850       23,7770   734920   10,67%
  50423 35144       21,7643   658       21,4850       23,7748   747644   10,66%
  51750 35653        cutoff             21,4850       23,7748   755222   10,66%
  53474 38114       21,6290   767       21,4850       23,7748   786783   10,66%
  55214 38569       21,7201   790       21,4850       23,7701   791378   10,64%
  56499 39484       22,0702   704       21,4850       23,7701   800638   10,64%
  58137 42182       22,9736   824       21,4850       23,7701   823769   10,64%
  59750 43504       21,8872   687       21,4850       23,7642   835790   10,61%
  61591 44942       22,4056   690       21,4850       23,7642   848204   10,61%
Elapsed time = 40,52 sec. (56248,00 ticks, tree = 683,90 MB, solutions = 25)
  63345 46484       23,0853   825       21,4850       23,7640   863554   10,61%
  65167 45122       22,3829   694       21,4850       23,7640   851437   10,61%
  66855 49172       22,3857   757       21,4850       23,7640   885265   10,61%
  68411 50775       22,9875   818       21,4850       23,7640   902354   10,61%
  70084 52949       21,8377   772       21,4850       23,7640   921820   10,61%
  71785 55245       22,9255   798       21,4850       23,7640   945889   10,61%
  73354 55577       21,8604   824       21,4850       23,7640   948180   10,61%
  74914 55795       23,2543   839       21,4850       23,7640   950786   10,61%
  76916 61270       22,5190   780       21,4850       23,7582  1002171   10,58%
  78609 59801       21,8002   826       21,4850       23,7582   990931   10,58%
Elapsed time = 47,36 sec. (65788,93 ticks, tree = 1611,57 MB, solutions = 25)
  80656 58059       22,9337   800       21,4850       23,7582   975648   10,58%
  82220 60905       21,8979   762       21,4850       23,7565   998378   10,57%
  84081 67129       23,1012   859       21,4850       23,7560  1049824   10,57%
  85947 67486       22,9850   796       21,4850       23,7560  1052306   10,57%
  87446 67614       21,4992   655       21,4850       23,7560  1054004   10,57%
  89436 68076       22,4285   758       21,4850       23,7529  1057428   10,56%
  91093 70309       22,0571   740       21,4850       23,7529  1076826   10,56%
  92856 71642       21,7392   780       21,4850       23,7508  1087315   10,55%
  94228 74128       22,9508   798       21,4850       23,7462  1109692   10,52%
* 95092+74289                           21,5690       23,7462            10,09%
  95871 76432       21,9206   783       21,5690       23,7462  1128890   10,09%
Elapsed time = 58,89 sec. (75330,41 ticks, tree = 2663,65 MB, solutions = 26)
Nodefile size = 596,94 MB (422,59 MB after compression)
  97291 75368        cutoff             21,5690       23,7462  1143592   10,09%
  98650 77269       22,5795   746       21,5690       23,7462  1162092   10,09%
 100130 78533       22,7581   861       21,5690       23,7462  1172370   10,09%
 101684 80274       22,0824   703       21,5690       23,7404  1187500   10,07%
 103328 81459       22,5045   835       21,5690       23,7323  1198754   10,03%
 104956 82884       21,6684   717       21,5690       23,7323  1211862   10,03%
 106326 84710       21,7898   760       21,5690       23,7323  1226896   10,03%
 107969 85370       22,8458   823       21,5690       23,7323  1233828   10,03%
 109496 86853       22,0202   782       21,5690       23,7323  1246721   10,03%
 110941 88411       22,8949   791       21,5690       23,7237  1260587    9,99%
Elapsed time = 73,84 sec. (84875,10 ticks, tree = 3504,44 MB, solutions = 26)
Nodefile size = 1449,13 MB (1035,90 MB after compression)
 112451 89994       22,9259   828       21,5690       23,7228  1276140    9,99%
 113721 91312       22,4926   834       21,5690       23,7228  1290496    9,99%
 115371 92023       22,1535   766       21,5690       23,7228  1298395    9,99%
 116926 93632       22,5769   770       21,5690       23,7225  1313332    9,98%
 118406 95151       21,7050   681       21,5690       23,7202  1328693    9,97%
 120198 96669       22,9438   821       21,5690       23,7202  1344995    9,97%
 121393 97938       21,8989   742       21,5690       23,7202  1354627    9,97%
 123016 99769       22,3787   784       21,5690       23,7179  1372862    9,96%
 124452 100714       21,7145   763       21,5690       23,7169  1384185    9,96%
 129955 106488       22,7733   791       21,5690       23,7033  1448690    9,90%
Elapsed time = 89,87 sec. (97277,55 ticks, tree = 4405,83 MB, solutions = 26)
Nodefile size = 2352,54 MB (1683,68 MB after compression)
 136051 110960       22,8798   799       21,5690       23,6989  1492480    9,87%
 140613 115967       22,4390   825       21,5690       23,6925  1552695    9,85%
 145880 121045       21,5734   750       21,5690       23,6893  1608582    9,83%
 151880 125179       21,6192   443       21,5690       23,6890  1649260    9,83%
 157781 131247       22,4744   798       21,5690       23,6852  1707064    9,81%
 163738 137049       22,7696   811       21,5690       23,6835  1767502    9,80%
 169714 142616       22,7889   791       21,5690       23,6827  1826997    9,80%
 175023 147825       21,6894   213       21,5690       23,6796  1891315    9,79%
 179737 151980       21,7404   657       21,5690       23,6783  1961194    9,78%
 184887 155928       21,9291   836       21,5690       23,6772  2025513    9,77%
Elapsed time = 136,08 sec. (135427,83 ticks, tree = 7047,60 MB, solutions = 26)
Nodefile size = 4995,74 MB (3624,65 MB after compression)
 189900 160856       21,7845   798       21,5690       23,6752  2103288    9,76%
 194589 165464       22,3705   709       21,5690       23,6751  2178780    9,76%
 199313 170618       22,3657   827       21,5690       23,6739  2269116    9,76%
 204631 173830       22,4537   840       21,5690       23,6700  2314627    9,74%
 209923 179563       21,8711   746       21,5690       23,6655  2400501    9,72%
 215579 184162       22,9360   868       21,5690       23,6625  2466195    9,71%
 219965 188567       22,7809   806       21,5690       23,6583  2529331    9,69%
 224168 190782       22,4892   798       21,5690       23,6532  2566233    9,66%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 26 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 7787 rows, 2732 columns, and 34527 nonzeros.
Reduced MIP has 2647 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,34 ticks)
Tried aggregator 1 time.
Reduced MIP has 7787 rows, 2732 columns, and 34527 nonzeros.
Reduced MIP has 2647 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,44 ticks)
Represolve time = 0,46 sec. (105,96 ticks)
 225188     0       24,5106   865       21,5690      Cuts: 75  2629635    9,66%
 225188     0       24,4833   865       21,5690      Cuts: 26  2629697    9,66%
 225188     0       24,4833   865       21,5690      Cuts: 45  2629756    4,95%
 225188     0       24,4833   865       21,5690      Cuts: 68  2629817    3,58%
 225188     0       24,4833   865       21,5690      Cuts: 15  2629834    0,43%
 225188     0       24,4833   865       21,5690      Cuts: 41  2629867    0,38%
 225188     0       24,4833   865       21,5690      Cuts: 12  2629890    0,38%
 225188     0       24,4833   865       21,5690      Cuts: 64  2629938    0,38%
 225188     0       24,4833   865       21,5690      Cuts: 16  2629960    0,38%
 225188     0       24,4833   865       21,5690      Cuts: 42  2630004    0,38%
 225188     3       23,7822   839       21,5690       21,6500  2630166    0,38%
 225769   449       22,5437   752       21,5690       21,6500  2642640    0,38%
Elapsed time = 179,44 sec. (192992,28 ticks, tree = 21,53 MB, solutions = 26)
 226794  1156       22,0010   752       21,5690       21,6500  2661673    0,38%
 229099  3335       21,6134   743       21,5690       21,6500  2690185    0,38%
 232239  5447       23,4707   821       21,5690       21,6500  2711836    0,38%
 233444  7337       22,4371   664       21,5690       21,6500  2755937    0,38%
 235532  9023       23,1543   846       21,5690       21,6500  2788472    0,38%
 237883 10293       22,9350   846       21,5690       21,6500  2811964    0,38%
 240274 13310       22,9092   866       21,5690       21,6500  2856842    0,38%
 242261 14376       22,8216   798       21,5690       21,6500  2876749    0,38%
 244972 16556       22,5528   777       21,5690       21,6500  2917504    0,38%
 246834 18625       22,9922   783       21,5690       21,6500  2955388    0,38%
Elapsed time = 204,16 sec. (231159,61 ticks, tree = 339,75 MB, solutions = 26)
 248792 20589       23,0825   795       21,5690       21,6500  2989857    0,38%
 251329 21735       22,5497   771       21,5690       21,6500  3017024    0,38%
 253278 24157       22,9484   840       21,5690       21,6500  3059718    0,38%
 255908 26261       21,6085   727       21,5690       21,6500  3088114    0,38%
 257504 28986       21,7949   799       21,5690       21,6500  3132699    0,38%
 260140 29457       23,0520   813       21,5690       21,6500  3144807    0,38%
 261386 31897       22,7181   797       21,5690       21,6500  3202457    0,38%
 262833 33610       22,7469   791       21,5690       21,6500  3240581    0,38%
 264962 34468       22,9178   828       21,5690       21,6500  3265642    0,38%
 266119 36203       22,4805   827       21,5690       21,6500  3306587    0,38%
Elapsed time = 227,87 sec. (269322,30 ticks, tree = 361,73 MB, solutions = 26)
 268421 38169       22,2612   796       21,5690       21,6500  3340455    0,38%
 269441 39547       22,1656   778       21,5690       21,6500  3384179    0,38%
 272329 41317       21,9244   785       21,5690       21,6500  3417149    0,38%
 273429 43228       22,6852   802       21,5690       21,6500  3472346    0,38%
 275673 44585        cutoff             21,5690       21,6500  3497789    0,38%
 277072 46479       22,2449   764       21,5690       21,6500  3538014    0,38%
 278646 46988       22,8201   811       21,5690       21,6500  3547286    0,38%
 280889 50508       22,8841   792       21,5690       21,6500  3628559    0,38%
 282058 50633       21,5957   779       21,5690       21,6500  3631816    0,38%
 283861 53433       21,5756   789       21,5690       21,6500  3687019    0,38%
Elapsed time = 254,29 sec. (307506,09 ticks, tree = 392,12 MB, solutions = 26)
 286700 53206       21,6352   714       21,5690       21,6500  3684069    0,38%
 289538 55336       21,9650   868       21,5690       21,6500  3716860    0,38%
 290741 57609       22,8814   822       21,5690       21,6500  3759970    0,38%
 293758 59449       21,8156   764       21,5690       21,6500  3789211    0,38%
 295897 63450       22,1198   781       21,5690       21,6500  3869333    0,38%
 297818 65320       22,8936   815       21,5690       21,6500  3894769    0,38%
 299717 65626       22,0811   755       21,5690       21,6500  3897192    0,38%
 302474 67116       22,3554   809       21,5690       21,6500  3926336    0,38%
 303802 68736       21,6075   575       21,5690       21,6500  3967511    0,38%
 305156 73644       21,5997   771       21,5690       21,6500  4065641    0,38%
Elapsed time = 277,99 sec. (345688,93 ticks, tree = 426,92 MB, solutions = 26)
 307593 73285       22,8169   798       21,5690       21,6500  4055114    0,38%
 310032 74319       21,9647   783       21,5690       21,6500  4079302    0,38%
 311193 78055       22,2400   797       21,5690       21,6500  4167841    0,38%
 312338 76415       22,2888   866       21,5690       21,6500  4132689    0,38%
 315161 80034       21,9723   811       21,5690       21,6500  4215521    0,38%
 317839 80744        cutoff             21,5690       21,6500  4228659    0,38%
 319947 84672       21,8132   791       21,5690       21,6500  4294194    0,38%
 321252 87071       22,0900   824       21,5690       21,6500  4339563    0,38%
 323799 87651       22,3246   835       21,5690       21,6500  4350240    0,38%
 326735 92132       21,8007   796       21,5690       21,6500  4439428    0,38%
Elapsed time = 301,54 sec. (383855,65 ticks, tree = 458,27 MB, solutions = 26)
 328219 90027       22,8189   849       21,5690       21,6500  4397877    0,38%
 329178 93652       21,6605   813       21,5690       21,6500  4469010    0,38%
 331597 94007       22,7776   819       21,5690       21,6500  4481220    0,38%
 334827 94483       21,7648   873       21,5690       21,6500  4490719    0,38%
 336986 95392       22,1467   732       21,5690       21,6500  4504594    0,38%
 338301 99187       22,1499   825       21,5690       21,6500  4574115    0,38%
 339108 102974       21,6591   701       21,5690       21,6500  4659275    0,38%
 340461 102790       22,7783   797       21,5690       21,6500  4654109    0,38%
 342862 106267       22,4767   860       21,5690       21,6500  4726191    0,38%
 346104 106579       22,6588   860       21,5690       21,6500  4728466    0,38%
Elapsed time = 325,63 sec. (422035,87 ticks, tree = 483,87 MB, solutions = 26)
 348870 107740        cutoff             21,5690       21,6500  4759615    0,38%
 350923 111053       22,6848   827       21,5690       21,6500  4827532    0,38%
 352113 113313       22,6381   752       21,5690       21,6500  4872485    0,38%
 353012 114953       22,5376   867       21,5690       21,6500  4906307    0,38%
 354442 116529       22,7293   828       21,5690       21,6500  4936340    0,38%
 357154 115375       22,5207   835       21,5690       21,6500  4912348    0,38%
 359963 115599       21,9087   834       21,5690       21,6500  4922478    0,38%
 363055 122114       21,6902   816       21,5690       21,6500  5045115    0,38%
 365686 117855       22,6658   760       21,5690       21,6500  4955277    0,38%
 367439 125768       21,9594   793       21,5690       21,6500  5122791    0,38%
Elapsed time = 349,57 sec. (460218,36 ticks, tree = 515,85 MB, solutions = 26)
 369186 118929       21,8334   754       21,5690       21,6500  4985454    0,38%
 370059 130934       22,5356   785       21,5690       21,6500  5236463    0,38%
 370937 128947       23,0429   857       21,5690       21,6500  5189975    0,38%
 371651 129045       22,2479   851       21,5690       21,6500  5190497    0,38%
 372931 132815       22,4221   770       21,5690       21,6500  5272466    0,38%
 375783 132399        cutoff             21,5690       21,6500  5262707    0,38%
 378629 134007        cutoff             21,5690       21,6500  5295303    0,38%
 381681 135919       21,7222   711       21,5690       21,6500  5341513    0,38%
 384562 140653        cutoff             21,5690       21,6500  5439684    0,38%
 386961 139723       22,7607   859       21,5690       21,6500  5419302    0,38%
Elapsed time = 373,15 sec. (498378,17 ticks, tree = 544,00 MB, solutions = 26)
 389038 136508       22,3989   670       21,5690       21,6500  5355469    0,38%
 390801 137066       22,7420   867       21,5690       21,6500  5366859    0,38%
 391710 146496       21,9107   835       21,5690       21,6500  5574508    0,38%
 392567 146229       22,7768   854       21,5690       21,6500  5567456    0,38%
 393312 149860       22,6624   864       21,5690       21,6500  5646695    0,38%
 394073 149953       22,3802   830       21,5690       21,6500  5648951    0,38%
 395507 151027       22,7289   809       21,5690       21,6500  5670121    0,38%
 397515 154068       22,4754   812       21,5690       21,6500  5732400    0,38%
 400127 156137       22,4072   818       21,5690       21,6500  5780142    0,38%
 402724 156582       22,3478   779       21,5690       21,6500  5792946    0,38%
Elapsed time = 396,32 sec. (536531,17 ticks, tree = 574,14 MB, solutions = 26)
 405832 152412       21,7729   830       21,5690       21,6500  5699078    0,38%
 408970 159129       22,6301   839       21,5690       21,6500  5851870    0,38%
 411666 158008       22,6513   811       21,5690       21,6500  5828715    0,38%
 413830 161804       22,3949   819       21,5690       21,6500  5910212    0,38%
 416149 163704       22,7736   856       21,5690       21,6500  5960866    0,38%
 417656 161210       21,6026   672       21,5690       21,6500  5895151    0,38%
 418609 168668       22,6601   852       21,5690       21,6500  6083469    0,38%
 419419 165847       22,7417   834       21,5690       21,6500  6015528    0,38%
 420348 170061       22,3214   819       21,5690       21,6500  6121136    0,38%
 421232 174705       22,1416   794       21,5690       21,6500  6223941    0,38%
Elapsed time = 419,76 sec. (574711,37 ticks, tree = 653,61 MB, solutions = 26)
 422184 176107       22,7243   830       21,5690       21,6500  6257633    0,38%
 423496 174956       21,9593   798       21,5690       21,6500  6227333    0,38%
 425873 179386       22,3819   819       21,5690       21,6500  6307391    0,38%
 428868 179937       22,3873   818       21,5690       21,6500  6316906    0,38%
 432302 179346       22,0456   784       21,5690       21,6500  6307458    0,38%
 436193 179840       21,7822   813       21,5690       21,6500  6316147    0,38%
 440512 182743       22,4448   859       21,5690       21,6500  6354677    0,38%
 444514 188466       22,6689   824       21,5690       21,6500  6440905    0,38%
 447620 186496       22,0482   869       21,5690       21,6500  6411154    0,38%
 450462 192032       22,4756   889       21,5690       21,6500  6493245    0,38%
Elapsed time = 445,25 sec. (612873,88 ticks, tree = 1698,91 MB, solutions = 26)
 452205 194521       22,6066   865       21,5690       21,6500  6527944    0,38%
 453791 191500        cutoff             21,5690       21,6500  6483353    0,38%
 454507 200521       21,6281   719       21,5690       21,6500  6606416    0,38%
 455298 200648       21,9769   902       21,5690       21,6500  6607631    0,38%
 456116 200351       22,1996   807       21,5690       21,6500  6604871    0,38%
 457248 207088       22,4708   790       21,5690       21,6500  6696840    0,38%
 460808 209652       21,9575   824       21,5690       21,6500  6730334    0,38%
 464684 209904       22,5023   813       21,5690       21,6500  6732947    0,38%
 468574 219269       22,5044   867       21,5690       21,6500  6846044    0,38%
 472870 214387       22,0299   765       21,5690       21,6500  6789498    0,38%
Elapsed time = 477,35 sec. (651046,33 ticks, tree = 3146,14 MB, solutions = 26)
Nodefile size = 1037,97 MB (818,89 MB after compression)
 476268 220491       22,6556   813       21,5690       21,6500  6858790    0,38%
 477853 227068       22,5652   867       21,5690       21,6500  6941008    0,38%
 478880 227827       22,0131   815       21,5690       21,6500  6948535    0,38%
 481643 228921       21,8160   812       21,5690       21,6500  6965133    0,38%
 485955 232252       22,2159   824       21,5690       21,6500  6998949    0,38%
 487268 235252       22,2064   814       21,5690       21,6500  7031609    0,38%
 489204 236331        cutoff             21,5690       21,6500  7042956    0,38%
 493148 237225       21,7211   816       21,5690       21,6500  7052785    0,38%
 495795 242525       22,1040   749       21,5690       21,6500  7113092    0,38%
 497254 243914       22,0202   756       21,5690       21,6500  7130225    0,38%
Elapsed time = 506,88 sec. (689220,02 ticks, tree = 5057,89 MB, solutions = 26)
Nodefile size = 3005,87 MB (2498,83 MB after compression)
 501194 245112        cutoff             21,5690       21,6500  7142975    0,38%
 502852 249728       22,4583   862       21,5690       21,6500  7204640    0,38%
 505239 250315       22,0195   709       21,5690       21,6500  7213417    0,38%
 508880 254722       22,1417   819       21,5690       21,6500  7263794    0,38%
 510067 255842       22,0295   797       21,5690       21,6500  7274392    0,38%
 514395 256994       21,6672   723       21,5690       21,6500  7289088    0,38%
 516176 261253       22,4278   859       21,5690       21,6500  7334927    0,38%
 518040 261882       21,6238   848       21,5690       21,6500  7344391    0,38%
 521484 263680       22,0340   738       21,5690       21,6500  7371592    0,38%
 522749 267207       22,4636   859       21,5690       21,6500  7417080    0,38%
Elapsed time = 537,77 sec. (727392,86 ticks, tree = 6578,31 MB, solutions = 26)
Nodefile size = 4527,86 MB (3810,43 MB after compression)
 526247 268168       21,7600   781       21,5690       21,6500  7429097    0,38%
 529234 273266       22,2407   814       21,5690       21,6500  7490208    0,38%
 530683 274235       22,6348   858       21,5690       21,6500  7501092    0,38%
 534615 275583       22,6681   879       21,5690       21,6500  7515129    0,38%
 536646 279098       22,4424   804       21,5690       21,6500  7553989    0,38%
 539756 280438       21,5882   841       21,5690       21,6500  7568793    0,38%
 542901 284510       22,4232   841       21,5690       21,6500  7615295    0,38%
 544273 286194       22,0554   846       21,5690       21,6500  7633248    0,38%
 548728 287733       21,6652   811       21,5690       21,6500  7650063    0,38%
 550420 292058       21,7769   841       21,5690       21,6500  7697209    0,38%
Elapsed time = 569,63 sec. (765561,02 ticks, tree = 8197,68 MB, solutions = 26)
Nodefile size = 6144,66 MB (5212,64 MB after compression)
 553049 293062        cutoff             21,5690       21,6500  7708335    0,38%
 556492 297127       22,2365   787       21,5690       21,6500  7751962    0,38%
 557886 298583       22,3496   871       21,5690       21,6500  7770082    0,38%
 561717 299847       22,4567   808       21,5690       21,6500  7783968    0,38%
 563653 303925       22,1211   812       21,5690       21,6500  7832454    0,38%
 566223 305022       22,1476   816       21,5690       21,6500  7845158    0,38%
 569279 307953       21,9061   793       21,5690       21,6500  7885568    0,38%
 570596 309375       22,1467   810       21,5690       21,6500  7903603    0,38%
 574606 312427       21,8737   832       21,5690       21,6500  7936987    0,38%
 576314 314251       21,7944   840       21,5690       21,6500  7956767    0,38%
Elapsed time = 601,09 sec. (803728,08 ticks, tree = 9646,74 MB, solutions = 26)
Nodefile size = 7588,42 MB (6463,73 MB after compression)
 579174 316226        cutoff             21,5690       21,6500  7978683    0,38%
 582718 319046       21,7368   801       21,5690       21,6500  8011630    0,38%
 584142 322160       22,2469   849       21,5690       21,6500  8048033    0,38%
 588601 324489       21,9353   671       21,5690       21,6500  8072583    0,38%
 590412 327853       21,9611   838       21,5690       21,6500  8110591    0,38%
 593242 328889       22,4686   800       21,5690       21,6500  8124661    0,38%
 596257 332125       21,6272   732       21,5690       21,6500  8166156    0,38%
 597601 334041       22,1887   823       21,5690       21,6500  8189656    0,38%
 601392 335281       21,6360   848       21,5690       21,6500  8205744    0,38%
Starting limited solution polishing.
 602890 338350       21,8128   789       21,5690       21,6500  8245392    0,38%
Elapsed time = 632,06 sec. (841885,41 ticks, tree = 11218,46 MB, solutions = 26)
Nodefile size = 9164,22 MB (7834,33 MB after compression)
 605217 339940       22,2262   791       21,5690       21,6500  8267236    0,38%
 607957 341522       22,0400   663       21,5690       21,6500  8288872    0,38%
 609305 343901       21,9156   756       21,5690       21,6500  8319292    0,38%
 610657 344852       21,9305   842       21,5690       21,6500  8333834    0,38%
 612868 346226       22,2838   812       21,5690       21,6500  8351366    0,38%
 614986 348480       21,8405   780       21,5690       21,6500  8379467    0,38%
 615805 349994       22,3699   808       21,5690       21,6500  8399189    0,38%
 617799 350899       22,3798   812       21,5690       21,6500  8410299    0,38%
 620095 353389       22,0388   875       21,5690       21,6500  8439502    0,38%
 621595 353596       22,1356   813       21,5690       21,6500  8441789    0,38%
Elapsed time = 663,50 sec. (880045,91 ticks, tree = 12217,56 MB, solutions = 26)
Nodefile size = 10148,89 MB (8688,31 MB after compression)
*622471+354808                           21,6100       21,6500             0,19%
 622873 355971       22,4856   846       21,6100       21,6500  8470536    0,19%
 624731 353541       21,9348   771       21,6100       21,6500  8481191    0,19%
 626881 355230       21,7430   816       21,6100       21,6500  8500766    0,19%
 627762 356976       21,7852   793       21,6100       21,6500  8520894    0,19%
 629158 358393       22,0888   790       21,6100       21,6500  8540140    0,19%
 631214 358356       21,8239   818       21,6100       21,6500  8539699    0,19%
 632789 360140       21,6811   827       21,6100       21,6500  8562813    0,19%
 634045 361045       22,1929   810       21,6100       21,6500  8575983    0,19%
 634985 362934       21,9875   812       21,6100       21,6500  8599832    0,19%
 636802 363799       22,2815   812       21,6100       21,6500  8610966    0,19%
Elapsed time = 697,12 sec. (918219,18 ticks, tree = 13046,73 MB, solutions = 27)
Nodefile size = 10973,78 MB (9412,20 MB after compression)
 638729 364209       22,2852   817       21,6100       21,6500  8616955    0,19%
 639567 365462       22,2542   808       21,6100       21,6500  8628472    0,19%

GUB cover cuts applied:  9
Clique cuts applied:  18
Cover cuts applied:  14
Implied bound cuts applied:  1
Flow cuts applied:  182
Mixed integer rounding cuts applied:  126
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1,12 sec. (1005,90 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,36 sec. (926849,95 ticks)
  Sync time (average)   =   54,86 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,47 sec. (927855,84 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 21,61.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
