solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7510 rows, 2671 columns, and 23409 nonzeros.
Reduced MIP has 2586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,75 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7505 rows, 2666 columns, and 23384 nonzeros.
Reduced MIP has 2581 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,73 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,66 ticks)
Clique table members: 12740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (70,04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       56,9910              --- 
      0     0        3,5371   347        0,0000        3,5371     1307     --- 
*     0+    0                            0,0730        3,5371              --- 
      0     0        3,4690   347        0,0730      Cuts: 34     1527     --- 
      0     0        3,4664   347        0,0730      Cuts: 30     1620     --- 
      0     0        3,4629   347        0,0730      Cuts: 78     1781     --- 
      0     0        3,4392   347        0,0730      Cuts: 81     2063     --- 
      0     0        3,4362   347        0,0730      Cuts: 69     2222     --- 
Detecting symmetries...
*     0+    0                            1,1650        3,4362           194,95%
      0     0        3,4282   347        1,1650      Cuts: 58     2414  194,27%
      0     0        3,4265   347        1,1650      Cuts: 89     2583  194,12%
*     0+    0                            1,2850        3,4265           166,65%
      0     0        3,4244   347        1,2850      Cuts: 61     2720  154,28%
      0     0        3,4223   347        1,2850      Cuts: 37     2842  154,28%
*     0+    0                            1,3930        3,2675           134,57%
      0     0        3,4197   347        1,3930      Cuts: 59     2980   97,30%
      0     0        3,4163   347        1,3930      Cuts: 53     3136   97,30%
Detecting symmetries...
      0     2        3,4163   833        1,3930        2,7483     3142   97,30%
Elapsed time = 2,04 sec. (1597,60 ticks, tree = 0,02 MB, solutions = 5)
     35    75        1,7613   538        1,3930        2,7483     7611   97,30%
    146   183        1,6362   258        1,3930        2,7483    10484   97,30%
    313   241        1,6157   587        1,3930        2,7483    10894   97,30%
    385   208        2,3484   468        1,3930        2,7483    14785   97,30%
    452   317        2,7238   327        1,3930        2,7483    16630   97,30%
    572   389        1,5893   589        1,3930        2,7483    19372   97,30%
    680   420        1,5889   250        1,3930        2,7483    19601   97,30%
    715   567        1,6421   330        1,3930        2,7483    29825   97,30%
    772   603        1,5174   305        1,3930        2,7483    33813   97,30%
   1356  1057        1,8055   152        1,3930        2,7483    48513   97,30%
Elapsed time = 4,39 sec. (4747,09 ticks, tree = 2,80 MB, solutions = 5)
   1728  1361        2,4097   280        1,3930        2,7483    63058   97,30%
   2006  1480        2,3522   683        1,3930        2,7483    66889   97,30%
   2696  2126        1,6120   198        1,3930        2,7483    82109   97,30%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 15 columns.
Reduced MIP has 7483 rows, 2651 columns, and 23291 nonzeros.
Reduced MIP has 2566 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,77 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7483 rows, 2651 columns, and 23291 nonzeros.
Reduced MIP has 2566 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,80 ticks)
Represolve time = 0,08 sec. (54,08 ticks)
   2973     0        3,4078   824        1,3930      Cuts: 50    91205   97,30%
   2973     0        3,3946   824        1,3930      Cuts: 74    91503   97,30%
   2973     0        3,3900   824        1,3930      Cuts: 81    91705   97,30%
   2973     0        3,3888   824        1,3930      Cuts: 73    91913   97,30%
   2973     0        3,3872   824        1,3930      Cuts: 51    92056   97,30%
   2973     0        3,3855   824        1,3930      Cuts: 66    92280   97,30%
   2973     0        3,3849   824        1,3930      Cuts: 57    92448   97,30%
   2973     0        3,3838   824        1,3930      Cuts: 71    92674   97,30%
   2973     0        3,3835   824        1,3930      Cuts: 55    92824   97,30%
   2973     0        3,3828   824        1,3930      Cuts: 63    93036   97,30%
   2973     2        3,3828   831        1,3930        2,7483    93036   97,30%
   3033    31        1,5924   320        1,3930        2,7483    95360   97,30%
   3235    48        1,5412   523        1,3930        2,7483   101241   97,30%
   3519   240        1,4713   108        1,3930        2,7483   107310   97,30%
   3907    79        1,6634   170        1,3930        2,7483   117598   97,30%
   4248   243        1,5328   337        1,3930        2,7483   123359   97,30%
   4644   450        1,9568   484        1,3930        2,7483   141011   97,30%
Elapsed time = 17,07 sec. (19989,91 ticks, tree = 1,10 MB, solutions = 5)
   5186   893        1,6562   364        1,3930        2,7483   148314   97,30%
   5439   913        cutoff              1,3930        2,7483   154347   97,30%
   5863  1404        1,7270   225        1,3930        2,7483   167073   97,30%
   6275  1858        1,3950   448        1,3930        2,7483   175531   97,30%
   6883  2129        1,9007   237        1,3930        2,7483   178164   97,30%
   7739  2425        1,9361   490        1,3930        2,7483   182516   97,30%
   8258  3791        1,6442   205        1,3930        2,7483   203679   97,30%
   8791  3840        1,4442   545        1,3930        2,7483   205879   97,30%
   9706  4773        1,4737   307        1,3930        2,7483   224165   97,30%
  10286  4668        1,4907   540        1,3930        2,7483   227637   97,30%
Elapsed time = 23,19 sec. (29560,07 ticks, tree = 13,59 MB, solutions = 5)
  10579  5663        1,4997   436        1,3930        2,7483   248519   97,30%
  10656  5682        2,3064   305        1,3930        2,7483   262710   97,30%
  10719  5681        cutoff              1,3930        2,7483   269186   97,30%
  10774  5685        2,1165   413        1,3930        2,7483   280437   97,30%
  10818  5691        cutoff              1,3930        2,7483   298165   97,30%
  10873  5705        2,2091   408        1,3930        2,7483   299455   97,30%
  10934  5743        1,4451   286        1,3930        2,7483   306430   97,30%
  10997  5760        1,6305   365        1,3930        2,7483   314949   97,30%
  11046  5828        1,5429   302        1,3930        2,7483   323091   97,30%
  11185  5858        1,5267   570        1,3930        2,7483   324097   97,30%
Elapsed time = 30,56 sec. (39201,70 ticks, tree = 17,16 MB, solutions = 5)
  11607  6150        1,6728   234        1,3930        2,7483   330061   97,30%
  11887  6346        2,1786   421        1,3930        2,7483   338045   97,30%
  12153  6501        1,6114   247        1,3930        2,7483   337798   97,30%
  12432  6697        1,7963   298        1,3930        2,7483   340929   97,30%
  12606  6817        1,9404   355        1,3930        2,7483   351291   97,30%
  12955  7324        1,6546   220        1,3930        2,7483   359489   97,30%
  13201  7521        1,9201   272        1,3930        2,7483   361352   97,30%
  13653  8280        1,4330   293        1,3930        2,7483   401437   97,30%
  13815  8311        1,4795   349        1,3930        2,7483   408737   97,30%
  14222  8430        1,4497   504        1,3930        2,7483   412403   97,30%
Elapsed time = 37,75 sec. (48759,53 ticks, tree = 24,97 MB, solutions = 5)
  14733  8543        cutoff              1,3930        2,7483   428605   97,30%
  15006  8655        cutoff              1,3930        2,7483   433994   97,30%
  15248  8397        1,5835   543        1,3930        2,7483   422035   97,30%
  15763  8655        2,0669   285        1,3930        2,7483   424337   97,30%
  16629 10325        1,9164   323        1,3930        2,7483   483207   97,30%
  17366 10041        2,1984   367        1,3930        2,7483   470000   97,30%
  17526  9711        1,4736   453        1,3930        2,7483   456777   97,30%
  17725 10149        cutoff              1,3930        2,7483   483531   97,30%
  17827 10880        1,9974   315        1,3930        2,7483   514297   97,30%
  18135 11071        cutoff              1,3930        2,7483   516839   97,30%
Elapsed time = 44,68 sec. (58332,78 ticks, tree = 32,83 MB, solutions = 5)
  18552 12856        2,1610   358        1,3930        2,7483   544404   97,30%
  19191 13111        cutoff              1,3930        2,7483   546349   97,30%
  19548 12083        2,2101   335        1,3930        2,7483   525425   97,30%
  19883 12253        1,8816   260        1,3930        2,7483   528849   97,30%
  20261 13862        1,6590   328        1,3930        2,7483   575076   97,30%
  20882 12819        1,6912   230        1,3930        2,7483   533984   97,30%
  21321 13410        1,9486   315        1,3930        2,7483   547956   97,30%
  21707 13701        1,8955   298        1,3930        2,7483   550713   97,30%
  22187 14724        1,4791   159        1,3930        2,7483   596501   97,30%
  22614 16340        cutoff              1,3930        2,7483   622813   97,30%
Elapsed time = 52,07 sec. (67883,92 ticks, tree = 48,34 MB, solutions = 5)
  23085 14052        1,7304   203        1,3930        2,7483   577958   97,30%
  23832 16634        1,4724   319        1,3930        2,7483   634076   97,30%
  24558 16883        1,8488   324        1,3930        2,7483   639827   97,30%
  25199 15035        1,6170   234        1,3930        2,7483   603234   97,30%
  26014 15318        1,7387   351        1,3930        2,7483   605750   97,30%
  26894 17110        1,7719   329        1,3930        2,7483   651741   97,30%
  27513 19331        1,4896   390        1,3930        2,7483   681543   97,30%
  28012 19457        cutoff              1,3930        2,7483   687875   97,30%
  28696 20226        1,8518   677        1,3930        2,7483   718260   97,30%
  29338 17382        1,8535   406        1,3930        2,7483   640823   97,30%
Elapsed time = 58,50 sec. (77450,41 ticks, tree = 51,77 MB, solutions = 5)
  29973 17611        1,8544   197        1,3930        2,7483   644492   97,30%
  30760 21028        1,5153   235        1,3930        2,7483   724771   97,30%
  31292 19087        3,2000   459        1,3930        2,7483   681934   97,30%
  31740 21365        1,8319   583        1,3930        2,7483   732804   97,30%
  32246 21703        1,6480   317        1,3930        2,7483   763708   97,30%
  32747 23895        cutoff              1,3930        2,7483   783402   97,30%
  33182 24180        1,9047   383        1,3930        2,7483   787331   97,30%
  33771 21271        1,4141   250        1,3930        2,7483   748632   97,30%
  34492 24492        cutoff              1,3930        2,7483   796925   97,30%
  35253 25385        cutoff              1,3930        2,7483   812987   97,30%
Elapsed time = 65,39 sec. (87033,04 ticks, tree = 72,32 MB, solutions = 5)
  35789 22149        1,8430   392        1,3930        2,7483   758552   97,30%
  36507 25767        1,6984   588        1,3930        2,7483   820411   97,30%
  37191 24184        1,9869   359        1,3930        2,7483   783875   97,30%
  37579 25265        1,9252   378        1,3930        2,7483   808634   97,30%
  38157 29294        2,3557   648        1,3930        2,7483   888162   97,30%
  38995 25747        1,6737   489        1,3930        2,7483   817013   97,30%
  39705 29794        1,6073   508        1,3930        2,7483   894509   97,30%
  40234 29966        1,4449   442        1,3930        2,7483   898724   97,30%
  40469 30051        cutoff              1,3930        2,7483   904182   97,30%
  42177 29396        2,4782   694        1,3930        2,6733   896483   91,91%
Elapsed time = 74,05 sec. (99450,38 ticks, tree = 81,49 MB, solutions = 5)
  43609 33561        1,8210   733        1,3930        2,6383  1005994   89,40%
  45232 32460        2,5242   621        1,3930        2,6176   978759   87,91%
  46758 33692        cutoff              1,3930        2,5706  1008436   84,53%
  47283 35784        1,5991   502        1,3930        2,5706  1094179   84,53%
  49190 37625        1,4434   282        1,3930        2,4535  1133418   76,13%
  50867 36205        1,6581   313        1,3930        2,4054  1103471   72,68%
  52910 40176        1,7388   584        1,3930        2,3938  1214383   71,85%
  54657 40980        2,2287   470        1,3930        2,3780  1242578   70,71%
  56596 40859        1,8131   361        1,3930        2,3220  1232676   66,69%
  58136 44351        cutoff              1,3930        2,2884  1380311   64,28%
Elapsed time = 103,66 sec. (137663,13 ticks, tree = 122,63 MB, solutions = 5)
  59704 42955        cutoff              1,3930        2,2748  1306218   63,31%
  61193 43804        1,4871   280        1,3930        2,2748  1356035   63,31%
  62750 46251        cutoff              1,3930        2,2577  1492821   62,07%
  64186 45228        cutoff              1,3930        2,2257  1452487   59,78%
  65325 45553        1,4223   217        1,3930        2,2257  1457614   59,78%
  67022 47466        1,4719   571        1,3930        2,2062  1682693   58,38%
  68574 48548        cutoff              1,3930        2,1983  1747499   57,81%
  69178 48492        2,1353   465        1,3930        2,1983  1777536   57,81%
* 69882 48381      integral     0        1,4180        2,1736  1823724   53,29%
  70134 48484        cutoff              1,4180        2,1736  1792528   53,29%
  71637 44545        cutoff              1,4180        2,1440  1893976   51,20%
Elapsed time = 133,90 sec. (175844,36 ticks, tree = 123,32 MB, solutions = 6)
  73500 48595        1,4102   426        1,4180        2,1299  1760344   50,20%
  75173 45931        cutoff              1,4180        2,1198  2008679   49,49%
  76625 44559        1,4710    37        1,4180        2,1140  1883327   49,08%
  79415 47591        1,5252    76        1,4180        2,0908  2135212   47,44%
  81010 48398        cutoff              1,4180        2,0718  2172105   46,11%
  82741 49379        1,4822   503        1,4180        2,0455  2268833   44,25%
* 83139 48962      integral     0        1,4400        2,0455  2249112   42,05%
  85704 46977        cutoff              1,4400        2,0185  2365192   40,18%
  87229 48733        1,6384   296        1,4400        2,0100  2191604   39,59%
  88968 47448        cutoff              1,4400        1,9884  2464073   38,08%
Elapsed time = 160,35 sec. (210806,41 ticks, tree = 132,67 MB, solutions = 7)
  91460 48066        cutoff              1,4400        1,9610  2533346   36,18%
  92876 47900        cutoff              1,4400        1,9274  2609286   33,85%
  94377 46894        1,6057   249        1,4400        1,9218  2413467   33,46%
  96276 47636        1,4594   209        1,4400        1,8838  2469451   30,82%
  98578 46679        cutoff              1,4400        1,8723  2772238   30,02%
 100278 45514        1,5487   241        1,4400        1,8454  2861685   28,15%
 101559 47629        cutoff              1,4400        1,8226  2657300   26,57%
 104112 47086        cutoff              1,4400        1,8022  2695540   25,15%
 106567 43418        cutoff              1,4400        1,7688  3047933   22,83%
 108757 41162    infeasible              1,4400        1,7460  3143102   21,25%
Elapsed time = 190,01 sec. (248968,42 ticks, tree = 116,86 MB, solutions = 7)
 110352 39840        cutoff              1,4400        1,7444  3183529   21,14%
 112854 37817        cutoff              1,4400        1,7039  3242127   18,33%
 115393 35267        cutoff              1,4400        1,6912  3314910   17,44%
 117390 32970        cutoff              1,4400        1,6668  3378106   15,75%
 119747 31924        cutoff              1,4400        1,6501  3407546   14,59%
 122874 29190        cutoff              1,4400        1,6214  3466195   12,60%
 125270 25960        cutoff              1,4400        1,5967  3526037   10,88%
 129067 34827        cutoff              1,4400        1,5600  3325812    8,33%
 132884 17219        1,5212   320        1,4400        1,5319  3614168    6,38%
*135056 14177      integral     0        1,5080        1,5165  3632756    0,57%
Elapsed time = 216,75 sec. (285429,41 ticks, tree = 42,99 MB, solutions = 8)
 136246 29325        cutoff              1,5080        1,5165  3462878    0,57%
 137489 26480        cutoff              1,5080        1,5165  3513799    0,57%
 139065 22853        cutoff              1,5080        1,5165  3564005    0,57%
 140557 17826        cutoff              1,5080        1,5165  3609632    0,57%

GUB cover cuts applied:  4
Clique cuts applied:  3
Flow cuts applied:  73
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  14
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1,89 sec. (1576,73 ticks)
Parallel b&c, 3 threads:
  Real time             =  214,87 sec. (302375,61 ticks)
  Sync time (average)   =    0,34 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  216,76 sec. (303952,35 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               783.21800000000007
Infeasibility row 'c3':  0 >= 1,508.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
