solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 7369 rows, 2620 columns, and 22959 nonzeros.
Reduced MIP has 2535 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,41 ticks)
Clique table members: 12507.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (124,93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       44,8075              --- 
      0     0       13,7972   748        0,0000       13,7972       13     --- 
*     0+    0                            4,4755       13,7972           208,29%
      0     0       13,7604   748        4,4755      Cuts: 78      236  207,46%
*     0+    0                            7,3865       13,7604            86,29%
      0     0       13,7247   748        7,3865     Cuts: 216      395   82,03%
      0     0       13,7245   748        7,3865      Cuts: 71      513   82,03%
*     0+    0                            8,2384       13,4459            63,21%
      0     0       13,7232   748        8,2384      Cuts: 43      620   63,12%
*     0+    0                            8,9604       13,4382            49,97%
      0     0        cutoff              8,9604       13,4382      620   49,97%
Detecting symmetries...
      0     2       13,7232   744        8,9604       13,4382      620   49,97%
Elapsed time = 1,22 sec. (948,71 ticks, tree = 0,02 MB, solutions = 5)
*     7+    4                            9,1324       13,4382            47,15%
*    47+    5                            9,2317       13,4382            45,57%
*    78+    3                           10,6837       13,4382            25,78%
*   132+    3                           11,5228       13,4382            16,62%
    151   115       10,8543   230       11,5228       13,4382     3574   16,62%
*   180+    3                           11,5871       13,4382            15,97%
*   269+    3                           11,6242       13,4382            15,60%
    341   268       10,8964   361       11,6242       13,4382     5380   15,60%
*   373+    3                           11,7348       13,4382            14,52%
    542   183        cutoff             11,7348       13,4382    13502   14,52%
    776   583       10,2726   224       11,7348       13,4382    11451   14,52%
   1021    67       12,7512   315       12,4759       13,4382    17382    7,71%
   1356   234        cutoff             12,6936       13,4382    22897    5,87%
   1685   381       12,7604   612       12,6936       13,4382    32801    5,87%
   2131   881       12,8409   293       12,6936       13,4382    41350    5,87%
   2693  1012       12,7065    30       12,6936       13,4382    41732    5,87%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7350 rows, 2608 columns, and 22881 nonzeros.
Reduced MIP has 2523 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,52 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7350 rows, 2608 columns, and 22881 nonzeros.
Reduced MIP has 2523 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,27 ticks)
Represolve time = 0,10 sec. (52,88 ticks)
   3502     0       13,6377   729       12,6936      Cuts: 48    52216    1,05%
*  3502+    0                           12,7100       12,8271             0,92%
   3502     0       13,5818   729       12,7100      Cuts: 73    52436    0,92%
   3502     0       13,5816   729       12,7100      Cuts: 49    52547    0,92%
   3502     0       13,5624   729       12,7100      Cuts: 69    52738    0,92%
   3502     0       13,5289   729       12,7100      Cuts: 61    52956    0,92%
*  3502+    0                           12,7181       12,8271             0,86%
   3502     0       13,5182   729       12,7181      Cuts: 48    53129    0,86%
*  3502+    0                           12,8271       12,8271             0,00%
   3502     0        cutoff             12,8271       12,8271    53222    0,00%
Elapsed time = 7,29 sec. (9348,67 ticks, tree = 0,01 MB, solutions = 24)

GUB cover cuts applied:  1
Clique cuts applied:  10
Implied bound cuts applied:  3
Flow cuts applied:  533
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1,12 sec. (936,62 ticks)
Parallel b&c, 6 threads:
  Real time             =    6,18 sec. (8412,66 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    7,29 sec. (9349,28 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               992.68799999999999
Infeasibility row 'c3':  0 >= 12,8271.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
