solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(77, -0.01)=y78, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y80 + y76 + y75 + y72 + y74 + y70 + y65 + y62 + y78 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7537 rows, 2680 columns, and 23493 nonzeros.
Reduced MIP has 2595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,79 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7532 rows, 2675 columns, and 23468 nonzeros.
Reduced MIP has 2590 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,78 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,54 ticks)
Clique table members: 12787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (69,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,4570              --- 
      0     0        8,0575   838        0,0000        8,0575     1318     --- 
*     0+    0                            0,2430        8,0575              --- 
      0     0        7,9742   838        0,2430      Cuts: 71     1597     --- 
      0     0        7,9101   838        0,2430      Cuts: 68     1774     --- 
*     0+    0                            0,2630        7,9101              --- 
      0     0        7,9101   838        0,2630      Cuts: 70     1896     --- 
*     0+    0                            2,5010        7,3475           193,78%
      0     0        7,9101   838        2,5010  Flowcuts: 46     1992  193,27%
*     0+    0                            3,6310        7,3347           102,00%
Detecting symmetries...
*     0+    0                            3,7490        7,3347            95,65%
*     0+    0                            3,7610        7,3347            95,02%
      0     0        cutoff              3,7610        7,3347     2001   95,02%
Detecting symmetries...
      0     2        7,9101   850        3,7610        6,8020     2001   80,86%
Elapsed time = 1,37 sec. (1080,93 ticks, tree = 0,02 MB, solutions = 7)
*    19+   30                            3,9150        6,8020            73,74%
    169    49        4,5216    48        3,9150        6,8020     5215   73,74%
    498   214        4,1036    49        3,9150        6,8020     9749   73,74%
    792   853        4,5569    66        3,9150        6,8020    26932   73,74%
   1126   884        5,7958   766        3,9150        6,8020    27156   73,74%
   1513  1085        4,0769   381        3,9150        6,8020    31446   73,74%
   1776  1120        4,8051   337        3,9150        6,8020    30772   73,74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 11 columns.
Reduced MIP has 7514 rows, 2664 columns, and 23395 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7514 rows, 2664 columns, and 23395 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,91 ticks)
Represolve time = 0,08 sec. (53,72 ticks)
*  1884+    0                            4,0630        6,8020            67,41%
   1884     0        7,7451   826        4,0630      Cuts: 51    43577   67,41%
   1884     0        7,7188   826        4,0630      Cuts: 77    43773   67,41%
   1884     0        7,6805   826        4,0630      Cuts: 63    43987   67,41%
   1884     0        7,6434   826        4,0630      Cuts: 42    44180   67,41%
   1884     0        7,6213   826        4,0630      Cuts: 43    44388   67,41%
   1884     0        7,5975   826        4,0630      Cuts: 78    44641   67,41%
*  1884+    0                            4,3160        6,8020            57,60%
*  1884+    0                            4,5180        6,8020            50,55%
   1884     0        cutoff              4,5180        6,8020    44641   50,55%
   1884     0        7,5975   826        4,5180      Cuts: 62    44771   50,55%
*  1884+    0                            4,7920        6,8020            41,94%
   1884     0        cutoff              4,7920        6,8020    44801   41,94%
   1884     6        6,5021   464        4,7920        6,8020    45821   41,94%
   1891    15        5,9514   413        4,7920        6,8020    46669   41,94%
   1912    17        6,6353   540        4,7920        6,8020    47411   41,94%
   2133   161        4,9735   425        4,7920        6,8020    52062   41,94%
Elapsed time = 7,02 sec. (7423,71 ticks, tree = 2,96 MB, solutions = 13)
   2578   188        5,8467   413        4,7920        6,8020    52029   41,94%
   3228  1160        4,9979   713        4,7920        6,8020    68041   41,94%
   4139  2008        6,3316   661        4,7920        6,8020    80078   41,94%
   5223  2129        5,8176   772        4,7920        6,8020    81518   41,94%
   6280  3253        5,5125   709        4,7920        6,8020   102332   41,94%
*  6660+ 4165                            4,8930        6,8020            39,01%
   7749  4027        5,8463   813        4,8930        6,8020   112025   39,01%
   8869  5569        5,5635   777        4,8930        6,8020   134041   39,01%
  10076  6244        5,8552   761        4,8930        6,8020   144914   39,01%
  11001  7307        5,9268   804        4,8930        6,8020   162181   39,01%
  12280  8777        5,7642   789        4,8930        6,8020   179076   39,01%
Elapsed time = 13,27 sec. (16967,65 ticks, tree = 28,02 MB, solutions = 14)
  14118 10214        5,1547   756        4,8930        6,8020   195908   39,01%
  15401 11269        5,5466   785        4,8930        6,8020   204467   39,01%
  16487 12828        5,7970   771        4,8930        6,8020   221873   39,01%
  17975 14990        5,6082   760        4,8930        6,8020   245878   39,01%
  19555 15794        5,3060   724        4,8930        6,8020   260021   39,01%
  20890 15642        4,9490   320        4,8930        6,8020   259761   39,01%
  22868 18452        5,2210   468        4,8930        6,8020   290193   39,01%
  24694 18787        5,5453   689        4,8930        6,8020   293410   39,01%
  26225 20730        5,6101   662        4,8930        6,8020   314837   39,01%
  27626 19985        5,6411   785        4,8930        6,8020   308833   39,01%
Elapsed time = 19,97 sec. (26535,94 ticks, tree = 52,39 MB, solutions = 14)
  29320 22619        5,2113   656        4,8930        6,8020   336648   39,01%
  30721 24006        5,5576   750        4,8930        6,8020   351780   39,01%
* 31302+26103                            4,9270        6,8020            38,06%
  31876 26433        5,6164   618        4,9270        6,8020   381184   38,06%
  32821 27086        5,2747   594        4,9270        6,8020   391984   38,06%
  33757 26647        5,1424   575        4,9270        6,8020   381540   38,06%
  35058 28979        5,5304   706        4,9270        6,8020   410342   38,06%
  36175 30260        5,0624   479        4,9270        6,8020   445977   38,06%
  37104 31738        5,0874   559        4,9270        6,8020   467797   38,06%
  37941 30360        5,6140   748        4,9270        6,8020   448349   38,06%
  38774 32615        5,1366   662        4,9270        6,8020   479590   38,06%
Elapsed time = 26,34 sec. (36081,10 ticks, tree = 79,94 MB, solutions = 16)
  39770 33500        cutoff              4,9270        6,8020   500813   38,06%
  41275 35402        5,7534   681        4,9270        6,8020   526452   38,06%
  42708 36116        5,9100   672        4,9270        6,8020   534798   38,06%
  44401 36826        4,9402   672        4,9270        6,8020   543126   38,06%
  45929 37153        5,1819   595        4,9270        6,8020   545955   38,06%
  47298 38484        5,4316   649        4,9270        6,8020   567909   38,06%
  48633 41477        cutoff              4,9270        6,8020   604347   38,06%
  50066 42441        5,5356   680        4,9270        6,8020   612771   38,06%
  51539 41933        5,2522   621        4,9270        6,8020   606238   38,06%
  52405 45563        5,4380   682        4,9270        6,8020   651297   38,06%
Elapsed time = 33,05 sec. (45624,14 ticks, tree = 109,98 MB, solutions = 16)
  53683 46047        5,8487   748        4,9270        6,8020   673074   38,06%
  55177 48531        5,1759   557        4,9270        6,8020   703431   38,06%
  56977 47830        cutoff              4,9270        6,8020   695554   38,06%
  58330 51107        5,6382   680        4,9270        6,8020   731110   38,06%
  59821 51770        5,5787   627        4,9270        6,8020   741520   38,06%
  61053 51880        5,0605   668        4,9270        6,8020   739074   38,06%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 7 columns.
MIP Presolve modified 247 coefficients.
Reduced MIP has 7510 rows, 2657 columns, and 34018 nonzeros.
Reduced MIP has 2572 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 7510 rows, 2657 columns, and 34018 nonzeros.
Reduced MIP has 2572 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (20,24 ticks)
Represolve time = 0,24 sec. (95,42 ticks)
  61203     0        7,5178   712        4,9270      Cuts: 77   767739   38,06%
  61203     0        7,5178   712        4,9270      Cuts: 47   767801   38,06%
  61203     0        7,5178   712        4,9270      Cuts: 53   767864   33,69%
  61203     0        7,5178   712        4,9270      Cuts: 57   767930   29,64%
  61203     0        7,5178   712        4,9270      Cuts: 46   767983   26,49%
  61203     0        7,5178   712        4,9270      Cuts: 55   768053   24,02%
  61203     4        6,5442   418        4,9270        5,9861   768474   21,50%
  61287    35        5,6788   338        4,9270        5,9861   771219   21,50%
  61392    97        6,7184   674        4,9270        5,9861   775301   21,50%
  61527   184        6,7184   674        4,9270        5,9861   778053   21,50%
Elapsed time = 53,79 sec. (78113,64 ticks, tree = 3,39 MB, solutions = 16)
  61742   304        5,0523   650        4,9270        5,9861   780789   21,50%
  62047   590        cutoff              4,9270        5,9861   786231   21,50%
  62316   820        6,8067   734        4,9270        5,9861   790731   21,50%
  62807  1415        5,4431   563        4,9270        5,9861   795312   21,50%
  63179  1516        5,9040   560        4,9270        5,9861   796968   21,50%
  63744  1826        6,8968   705        4,9270        5,9861   799380   21,50%
  64434  2368        4,9885   682        4,9270        5,9861   803968   21,50%
  65068  3122        5,8235   777        4,9270        5,9861   810245   21,50%
  66449  3503        5,8202   763        4,9270        5,9861   813412   21,50%
  67071  5242        5,6427   676        4,9270        5,9861   826579   21,50%
Elapsed time = 60,47 sec. (87665,16 ticks, tree = 301,74 MB, solutions = 16)
  68202  5603        5,9400   829        4,9270        5,9861   829695   21,50%
  69652  6575        5,6604   738        4,9270        5,9861   835052   21,50%
  70236  8035        5,8903   712        4,9270        5,9861   844269   21,50%
  71472  8800        5,0298   112        4,9270        5,9861   849710   21,50%
  72360  9655        5,3135   498        4,9270        5,9861   857601   21,50%
  72990 12047        cutoff              4,9270        5,9861   878088   21,50%
  74143 10919        5,7868   762        4,9270        5,9861   868331   21,50%
  75212 11726        5,7123   736        4,9270        5,9861   873779   21,50%
  76097 13186        5,3920   559        4,9270        5,9861   889812   21,50%
  76673 13451        5,5952   615        4,9270        5,9861   893258   21,50%
Elapsed time = 67,91 sec. (97216,73 ticks, tree = 425,75 MB, solutions = 16)
  77702 14713        5,7360   754        4,9270        5,9861   906185   21,50%
  78508 15273        4,9336   640        4,9270        5,9861   912643   21,50%
  79593 15690        5,3146   545        4,9270        5,9861   913063   21,50%
  80179 16921        5,7330   744        4,9270        5,9861   931131   21,50%
  80741 18300        5,5138   648        4,9270        5,9861   949403   21,50%
  81674 18841        5,4423   572        4,9270        5,9861   955681   21,50%
  82829 19073        5,5196   701        4,9270        5,9861   955858   21,50%
  83853 18962        5,1975   546        4,9270        5,9861   955536   21,50%
  84872 19363        5,4532   571        4,9270        5,9861   959642   21,50%
  85740 20316        5,6750   743        4,9270        5,9861   968966   21,50%
Elapsed time = 74,54 sec. (106759,17 ticks, tree = 435,49 MB, solutions = 16)
  86232 21814        5,6034   679        4,9270        5,9861   979100   21,50%
  86843 22723        5,0076   599        4,9270        5,9861   988520   21,50%
  87611 24727        5,6163   672        4,9270        5,9861  1009182   21,50%
  89012 24968        5,0622   622        4,9270        5,9861  1010591   21,50%
  90057 26123        5,5495   725        4,9270        5,9861  1025075   21,50%
  91100 24727        cutoff              4,9270        5,9861  1011983   21,50%
  91979 26581        5,6820   750        4,9270        5,9861  1031120   21,50%
  92565 27377        5,6289   650        4,9270        5,9861  1038756   21,50%
  92971 27655        5,1763   564        4,9270        5,9861  1039716   21,50%
  96069 30300        4,9688   671        4,9270        5,9861  1065505   21,50%
Elapsed time = 82,81 sec. (119172,89 ticks, tree = 453,10 MB, solutions = 16)
 100032 33496        6,7026   776        4,9270        5,9861  1098151   21,50%
 101553 36379        5,6966   781        4,9270        5,9861  1135240   21,50%
 104358 37811        5,7600   780        4,9270        5,9861  1156459   21,50%
 106699 40626        5,6697   756        4,9270        5,9861  1200484   21,50%
 109022 40661        5,5497   750        4,9270        5,9861  1200785   21,50%
 113752 44875        5,4523   729        4,9270        5,9861  1249836   21,50%
 117046 47468        5,3678   573        4,9270        5,9861  1283901   21,50%
 119612 50987        cutoff              4,9270        5,9861  1318212   21,50%
 121946 54110        5,2878   587        4,9270        5,9861  1353497   21,50%
 125251 56645        5,2337   647        4,9270        5,9861  1378864   21,50%
Elapsed time = 112,46 sec. (157336,94 ticks, tree = 508,15 MB, solutions = 16)
 128582 62464        5,4590   750        4,9270        5,9861  1446101   21,50%
 131571 63740        5,6321   759        4,9270        5,9861  1459837   21,50%
 134902 66061        cutoff              4,9270        5,9861  1488501   21,50%
 137160 69357        5,4247   724        4,9270        5,9861  1536958   21,50%
 139497 69444        5,5180   783        4,9270        5,9861  1538946   21,50%
 143753 71966        5,3790   661        4,9270        5,9861  1569902   21,50%
 147369 75903        5,5162   616        4,9270        5,9861  1615889   21,50%
 150915 78508        5,4023   698        4,9270        5,9861  1642293   21,50%
 155054 83309        5,0033   557        4,9270        5,9861  1697587   21,50%
 157786 87165        5,2744   614        4,9270        5,9861  1741276   21,50%
Elapsed time = 138,19 sec. (195496,33 ticks, tree = 571,71 MB, solutions = 16)
 160582 87381        5,1000   703        4,9270        5,9861  1744072   21,50%
 164568 88407        5,3769   579        4,9270        5,9861  1760214   21,50%
 169724 91760        4,9543   724        4,9270        5,9861  1792612   21,50%
 172541 95474        5,6609   586        4,9270        5,9861  1827752   21,50%
 174841 99688        5,5295   757        4,9270        5,9861  1868227   21,50%
 178602 105811        5,4268   624        4,9270        5,9861  1924786   21,50%
 182772 110833        5,4646   706        4,9270        5,9861  1977143   21,50%
 185851 107778        4,9862   586        4,9270        5,9861  1943536   21,50%
 188509 112485        5,4631   641        4,9270        5,9861  1997639   21,50%
 192392 118669        5,3670   551        4,9270        5,9861  2072120   21,50%
Elapsed time = 164,40 sec. (233662,09 ticks, tree = 635,68 MB, solutions = 16)
 195457 119635        5,3371   594        4,9270        5,9861  2082151   21,50%
 198380 121313        5,3452   622        4,9270        5,9861  2097109   21,50%
 202119 126815        5,1917   786        4,9270        5,9861  2155058   21,50%
 206738 127384        5,3024   560        4,9270        5,9861  2162105   21,50%
 210221 135985        5,1264   745        4,9270        5,9861  2260003   21,50%
 212630 136287        5,3264   559        4,9270        5,9861  2263599   21,50%
 215614 140589        5,4449   499        4,9270        5,9861  2310759   21,50%
 219467 141592        5,0510   471        4,9270        5,9861  2320467   21,50%
 224687 150068        5,1403   618        4,9270        5,9861  2406082   21,50%
 229181 147071        5,0242   473        4,9270        5,9861  2372630   21,50%
Elapsed time = 190,52 sec. (271819,87 ticks, tree = 699,81 MB, solutions = 16)
 232142 147669        5,3556   538        4,9270        5,9861  2378374   21,50%
 234682 153246        4,9925   383        4,9270        5,9861  2434392   21,50%
 237593 158583        5,3031   606        4,9270        5,9861  2474147   21,50%
 243396 159382        5,0115   665        4,9270        5,9861  2484073   21,50%
 249794 163235        5,0146   551        4,9270        5,9861  2508087   21,50%
 254132 165088        5,1303   568        4,9270        5,9861  2521959   21,50%
 256879 172311        5,1931   413        4,9270        5,9861  2579215   21,50%
 259823 175739        5,1780   696        4,9270        5,9861  2604724   21,50%
 264037 182245        5,2024   516        4,9270        5,9861  2652879   21,50%
 269081 180314        5,0567   649        4,9270        5,9861  2637780   21,50%
Elapsed time = 224,20 sec. (309978,43 ticks, tree = 2360,26 MB, solutions = 16)
Nodefile size = 291,75 MB (216,75 MB after compression)
 272108 189221        cutoff              4,9270        5,9861  2703874   21,50%
 278120 191705        4,9846   678        4,9270        5,9861  2719982   21,50%
 281136 199121        4,9599   551        4,9270        5,9861  2775637   21,50%
 285647 201415        5,5838   598        4,9270        5,9861  2796383   21,50%
 288290 204314        5,0177   690        4,9270        5,9861  2823210   21,50%
 292219 207821        5,4864   613        4,9270        5,9861  2852085   21,50%
 295991 209805        4,9979   552        4,9270        5,9861  2873195   21,50%
 298417 213043        cutoff              4,9270        5,9861  2906829   21,50%
 301943 216248        4,9718   312        4,9270        5,9861  2947023   21,50%
 304943 217795        5,7578   769        4,9270        5,9861  2969138   21,50%
Elapsed time = 264,67 sec. (348136,31 ticks, tree = 4659,29 MB, solutions = 16)
Nodefile size = 2591,94 MB (2020,92 MB after compression)
 306864 219591        5,9083   419        4,9270        5,9861  2991822   21,50%
 310198 220792        5,2654   610        4,9270        5,9861  3007569   21,50%
 312712 224290        4,9687   622        4,9270        5,9861  3049617   21,50%
 315891 226332        5,1117   547        4,9270        5,9757  3077305   21,28%
 318379 227782        5,3007   762        4,9270        5,9681  3097514   21,13%
 322208 228430        4,9905   434        4,9270        5,9518  3109021   20,80%
 324147 231756        4,9453   683        4,9270        5,9490  3163165   20,74%
 326176 233486        5,2342   465        4,9270        5,9306  3194655   20,37%
 328797 235069        4,9418   530        4,9270        5,9144  3240408   20,04%
 331891 236942        cutoff              4,9270        5,9027  3284441   19,80%
Elapsed time = 299,55 sec. (386294,57 ticks, tree = 5639,51 MB, solutions = 16)
Nodefile size = 3592,06 MB (2811,41 MB after compression)
 334657 238465        5,3012   723        4,9270        5,8899  3306219   19,54%
 337088 240660        4,9938   662        4,9270        5,8777  3354455   19,30%
 339977 242104        5,2541   574        4,9270        5,8731  3391195   19,20%
 341874 244859        4,9661   678        4,9270        5,8654  3452070   19,05%
 343533 245646        5,2232   820        4,9270        5,8629  3486392   18,99%
 346982 246758        cutoff              4,9270        5,8543  3508941   18,82%
 348810 250137        5,2438   612        4,9270        5,8459  3597085   18,65%
 351482 250978        cutoff              4,9270        5,8404  3617297   18,54%
 354106 251694        cutoff              4,9270        5,8365  3641836   18,46%
 355766 253909        5,0869   317        4,9270        5,8284  3720546   18,30%
Elapsed time = 327,12 sec. (424456,03 ticks, tree = 5617,18 MB, solutions = 16)
Nodefile size = 3592,06 MB (2811,41 MB after compression)
 357883 255425        5,1823   691        4,9270        5,8264  3744628   18,25%
 361240 255820        5,3802   577        4,9270        5,8172  3753479   18,07%
 363164 259040        5,0846   494        4,9270        5,8076  3803504   17,87%
 364554 259901        5,0457   677        4,9270        5,8071  3823922   17,86%
 366372 260071        cutoff              4,9270        5,7975  3830989   17,67%
 368473 261647        4,9424   544        4,9270        5,7947  3871914   17,61%
 370476 262547        5,0155   780        4,9270        5,7911  3886087   17,54%
 372161 263421        5,5861   670        4,9270        5,7871  3915924   17,46%
 373742 264660        5,0001   658        4,9270        5,7801  3947490   17,31%
 375089 265942        5,1923   786        4,9270        5,7723  3988507   17,16%
Elapsed time = 362,61 sec. (462626,72 ticks, tree = 6431,97 MB, solutions = 16)
Nodefile size = 4374,10 MB (3413,69 MB after compression)
 376468 266196        4,9633   613        4,9270        5,7707  3991086   17,12%
 378547 266570        5,5697   750        4,9270        5,7661  4006000   17,03%
 381217 267993        cutoff              4,9270        5,7632  4042946   16,97%
 383542 269677        5,0181   655        4,9270        5,7604  4060966   16,92%
 385227 270795        5,0379   759        4,9270        5,7548  4096041   16,80%
 386808 271788        cutoff              4,9270        5,7512  4115976   16,73%
 389264 272827        cutoff              4,9270        5,7477  4143060   16,66%
 390755 274403        4,9317   428        4,9270        5,7451  4188838   16,60%
 392236 275480        5,1122   615        4,9270        5,7381  4230323   16,46%
 393580 275474        5,1454   772        4,9270        5,7341  4237273   16,38%
Elapsed time = 397,96 sec. (500791,57 ticks, tree = 7141,96 MB, solutions = 16)
Nodefile size = 5090,76 MB (3989,88 MB after compression)
 395080 276796        5,1416   678        4,9270        5,7305  4287527   16,31%
 396681 277421        5,1754   590        4,9270        5,7290  4326250   16,28%
 398149 277638        4,9972   674        4,9270        5,7254  4382531   16,20%
 399765 278406        5,2205   680        4,9270        5,7224  4415149   16,14%
 401123 278963        cutoff              4,9270        5,7193  4461192   16,08%
 402489 279787        cutoff              4,9270        5,7146  4542954   15,98%
 403843 279835        5,0861   649        4,9270        5,7068  4589014   15,83%
 405244 280868        cutoff              4,9270        5,7058  4659598   15,81%
 406694 281395        cutoff              4,9270        5,7025  4687554   15,74%
 408102 282334        5,0081   736        4,9270        5,7008  4743145   15,71%
Elapsed time = 426,21 sec. (538986,03 ticks, tree = 7154,00 MB, solutions = 16)
Nodefile size = 5120,59 MB (4013,61 MB after compression)
 409570 282408        5,1203   613        4,9270        5,6967  4747919   15,62%
 410955 282861        4,9595   677        4,9270        5,6952  4777953   15,59%
 412481 283789        5,0768   518        4,9270        5,6906  4822379   15,50%
 413957 284326        cutoff              4,9270        5,6878  4839837   15,44%
 415349 284500        cutoff              4,9270        5,6867  4855512   15,42%
 416717 284711        5,1725   609        4,9270        5,6836  4863118   15,36%
 418122 285333        5,2963   712        4,9270        5,6788  4908676   15,26%
 419639 285659        cutoff              4,9270        5,6788  4911844   15,26%
 421156 286947        cutoff              4,9270        5,6744  4964829   15,17%
 422634 288065        cutoff              4,9270        5,6711  5005258   15,10%
Elapsed time = 462,67 sec. (577166,33 ticks, tree = 7678,05 MB, solutions = 16)
Nodefile size = 5625,24 MB (4404,99 MB after compression)
 424181 287600        4,9964   727        4,9270        5,6702  4984057   15,08%
 425508 289346        5,0150   818        4,9270        5,6675  5061458   15,03%
 427020 289685        cutoff              4,9270        5,6662  5110840   15,00%
 428324 289558        4,9864   685        4,9270        5,6652  5077418   14,98%
 429714 289966        4,9899   632        4,9270        5,6627  5124226   14,93%
 431260 290146        5,0016   772        4,9270        5,6603  5130711   14,88%
 432571 290896        4,9325   724        4,9270        5,6578  5239325   14,83%
 434239 291230        5,0952   546        4,9270        5,6559  5298771   14,79%
 435715 292080        4,9850   641        4,9270        5,6535  5407912   14,75%
 437048 292129        4,9846   534        4,9270        5,6490  5418449   14,65%
Elapsed time = 491,54 sec. (615344,35 ticks, tree = 7769,35 MB, solutions = 16)
Nodefile size = 5736,92 MB (4493,54 MB after compression)
 438708 291775        cutoff              4,9270        5,6490  5397851   14,65%
 440246 294039        cutoff              4,9270        5,6463  5569818   14,60%
 441709 292924        cutoff              4,9270        5,6445  5515704   14,56%
 443275 294800        cutoff              4,9270        5,6405  5625947   14,48%
 444783 295089        4,9650   699        4,9270        5,6358  5649446   14,39%
 446235 295565        5,0869   699        4,9270        5,6358  5686999   14,39%
 447656 295666        4,9426   538        4,9270        5,6323  5698962   14,31%
 449173 295938        cutoff              4,9270        5,6304  5730255   14,28%
 450554 297073        5,2092   599        4,9270        5,6277  5807309   14,22%
 451959 296482        4,9387   526        4,9270        5,6264  5781569   14,20%
Elapsed time = 526,16 sec. (653512,71 ticks, tree = 7980,78 MB, solutions = 16)
Nodefile size = 5927,42 MB (4636,26 MB after compression)
 453343 297203        cutoff              4,9270        5,6225  5814732   14,12%
 454796 297563        cutoff              4,9270        5,6209  5876174   14,08%
 456150 297562        4,9589   609        4,9270        5,6145  5883665   13,95%
 457630 297943        4,9333   539        4,9270        5,6109  5966347   13,88%
 458954 298112        4,9490   671        4,9270        5,6063  6039829   13,79%
 460352 298451        5,0946   731        4,9270        5,6050  6089763   13,76%
 461739 298589        4,9701   657        4,9270        5,5992  6150099   13,64%
 463093 299038        cutoff              4,9270        5,5957  6262169   13,57%
 464472 298965        4,9396   509        4,9270        5,5934  6253334   13,53%
 465759 298961        cutoff              4,9270        5,5914  6347742   13,49%
Elapsed time = 558,99 sec. (691684,05 ticks, tree = 8131,40 MB, solutions = 16)
Nodefile size = 6111,24 MB (4780,46 MB after compression)
 466942 299278        cutoff              4,9270        5,5873  6388477   13,40%
 468379 299195        cutoff              4,9270        5,5858  6406845   13,37%
 469781 298983        4,9998   768        4,9270        5,5820  6486405   13,29%
 471278 298894        cutoff              4,9270        5,5810  6455517   13,27%
 472652 299129        5,0573   548        4,9270        5,5766  6511855   13,19%
 474090 299322        4,9543   653        4,9270        5,5750  6521404   13,15%
 475430 299467        4,9360   710        4,9270        5,5719  6558499   13,09%
 476866 299568        cutoff              4,9270        5,5689  6616939   13,03%
 478191 299631        cutoff              4,9270        5,5667  6738649   12,98%
 479530 299677        cutoff              4,9270        5,5643  6750109   12,93%
Elapsed time = 594,08 sec. (729848,28 ticks, tree = 8325,52 MB, solutions = 16)
Nodefile size = 6291,72 MB (4919,61 MB after compression)
 480714 299617        cutoff              4,9270        5,5624  6787887   12,90%
 482015 299541        cutoff              4,9270        5,5602  6952762   12,85%
 483420 299491        4,9879   559        4,9270        5,5596  6959968   12,84%
 484749 299411        cutoff              4,9270        5,5575  6971312   12,80%
 486069 299548        5,0756   707        4,9270        5,5544  7089932   12,73%
 487477 299656        4,9808   652        4,9270        5,5528  7090211   12,70%
 488883 299467        cutoff              4,9270        5,5509  7156788   12,66%
 490299 299254        5,0123   487        4,9270        5,5500  7201134   12,64%
Starting limited solution polishing.
 491602 299237        cutoff              4,9270        5,5461  7207295   12,57%
 492967 299150        cutoff              4,9270        5,5439  7223162   12,52%
Elapsed time = 634,62 sec. (768013,21 ticks, tree = 8449,42 MB, solutions = 16)
Nodefile size = 6398,38 MB (5001,22 MB after compression)
 494309 298428        cutoff              4,9270        5,5402  7336693   12,45%
 495342 298160        cutoff              4,9270        5,5397  7389841   12,44%
 496501 297143        cutoff              4,9270        5,5330  7588716   12,30%
 497542 297637        cutoff              4,9270        5,5330  7514134   12,30%
 498547 296906        cutoff              4,9270        5,5299  7653581   12,24%
 499564 296987        cutoff              4,9270        5,5273  7638463   12,18%
 500342 296446        4,9429   719        4,9270        5,5265  7748746   12,17%
 501128 296404        5,0231   526        4,9270        5,5228  7789989   12,09%
 502000 295989        cutoff              4,9270        5,5208  7856506   12,05%
 502717 295878        cutoff              4,9270        5,5176  7889504   11,99%
Elapsed time = 663,22 sec. (806208,56 ticks, tree = 8421,90 MB, solutions = 16)
Nodefile size = 6427,57 MB (5023,99 MB after compression)
 503423 295808        cutoff              4,9270        5,5162  7945042   11,96%
 504253 295833        4,9514   643        4,9270        5,5137  7968337   11,91%
 505063 295760        5,4328   677        4,9270        5,5113  7993528   11,86%
 505851 295818        4,9921   640        4,9270        5,5113  8009251   11,86%
 506249 295981        cutoff              4,9270        5,5106  8009478   11,84%
 507499 295951        5,0100   601        4,9270        5,5089  8031828   11,81%
 508677 296099        cutoff              4,9270        5,5070  8052493   11,77%
 510071 296070        cutoff              4,9270        5,5051  8056776   11,73%
 511197 295372        cutoff              4,9270        5,5015  8110795   11,66%
 512091 294815        cutoff              4,9270        5,5012  8136619   11,65%
Elapsed time = 700,33 sec. (844403,95 ticks, tree = 8514,10 MB, solutions = 16)
Nodefile size = 6466,23 MB (5052,79 MB after compression)

Clique cuts applied:  26
Implied bound cuts applied:  1
Flow cuts applied:  105
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,27 sec. (1078,39 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,06 sec. (846791,32 ticks)
  Sync time (average)   =   21,00 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,33 sec. (847869,71 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,927.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
