solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 9958 rows, 3481 columns, and 31013 nonzeros.
Reduced MIP has 3397 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (25,10 ticks)
Clique table members: 16964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,18 sec. (153,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,9606              --- 
      0     0       12,4905  1116        0,0000       12,4905       14     --- 
      0     0       12,4490  1116        0,0000      Cuts: 71      190     --- 
      0     0       12,4285  1116        0,0000      Cuts: 74      353     --- 
      0     0       12,3026  1116        0,0000      Cuts: 71      608     --- 
*     0+    0                            4,4505       12,3026           176,43%
      0     0       12,2720  1116        4,4505      Cuts: 70      750  168,81%
*     0+    0                            4,7029       11,9634           154,38%
      0     0        cutoff              4,7029       11,9634      750  154,38%
*     0+    0                            5,5992       11,9634           113,66%
      0     0       12,2656  1116        5,5992      Cuts: 71      904  113,61%
Detecting symmetries...
*     0+    0                            5,9787       11,9603           100,05%
*     0+    0                            7,4635       11,9603            60,25%
Detecting symmetries...
      0     2       12,2656  1083        7,4635       11,9603      904   60,25%
Elapsed time = 2,29 sec. (1963,74 ticks, tree = 0,02 MB, solutions = 6)
    141   181        8,1615   362        7,4635       11,9603     5532   60,25%
    450   207        8,3590   394        7,4635       11,9603     5158   60,25%
    811   514        7,7949   403        7,4635       11,9603     9195   60,25%
*   950+  616                            7,6950       11,9603            55,43%
   1124  1005        7,6457   254        7,6950       11,9603    12810   55,43%
   1546  1112        cutoff              7,6950       11,9603    15271   55,43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,64 ticks)
Represolve time = 0,11 sec. (72,66 ticks)
   1649     0       12,1814  1080        7,6950      Cuts: 79    21434   55,43%
   1649     0       12,1659  1080        7,6950      Cuts: 74    21592   53,54%
   1649     0       12,1560  1080        7,6950      Cuts: 69    21750   53,54%
   1649     0       12,1169  1080        7,6950      Cuts: 50    21941   53,54%
   1649     0       12,1169  1080        7,6950      Cuts: 75    22075   53,54%
   1649     0       12,1169  1080        7,6950      Cuts: 47    22189   53,54%
   1649     0       12,1169  1080        7,6950      Cuts: 68    22330   48,05%
   1649     4       12,1169  1081        7,6950       11,3924    22338   48,05%
   1681     7       11,2000   980        7,6950       11,3924    23594   48,05%
   1758    92        9,8353   573        7,6950       11,3924    26754   48,05%
   1785    88        9,2549   876        7,6950       11,3924    27570   48,05%
*  2062+    4                            7,8733       11,3924            44,70%
   2247   434        9,4254   502        7,8733       11,3924    34713   44,70%
Elapsed time = 10,21 sec. (10013,95 ticks, tree = 27,87 MB, solutions = 10)
   2910   692       12,1169  1083        7,8733       11,3924    40840   44,70%
   3295  1119        8,3539   687        7,8733       11,3924    52750   44,70%
   3864  1688        9,9217   888        7,8733       11,3924    71882   44,70%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 3 columns.
Reduced MIP has 9902 rows, 3453 columns, and 49453 nonzeros.
Reduced MIP has 3369 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (25,18 ticks)
Tried aggregator 1 time.
Reduced MIP has 9902 rows, 3453 columns, and 49453 nonzeros.
Reduced MIP has 3369 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,23 ticks)
Represolve time = 0,20 sec. (145,03 ticks)
   3989     0       12,1001  1072        7,8733      Cuts: 71    86830   44,70%
   3989     0       12,0788  1072        7,8733      Cuts: 36    86932   44,70%
   3989     0       12,0509  1072        7,8733      Cuts: 90    87039   44,70%
   3989     0       12,0416  1072        7,8733      Cuts: 16    87093   44,70%
   3989     0       12,0416  1072        7,8733      Cuts: 32    87122   38,58%
   3989     0       12,0416  1072        7,8733       Cuts: 5    87130   38,58%
   3989     0       12,0416  1072        7,8733       Cuts: 5    87177   34,44%
   3989     0       12,0416  1072        7,8733   Flowcuts: 7    87184   34,44%
   3989     2       12,0416  1076        7,8733       10,3351    87184   31,27%
   4039    52        9,8182   771        7,8733       10,3351    88139   31,27%
   4129   137        7,9559   346        7,8733       10,3351    90148   31,27%
*  4169+    2                            7,8869       10,3351            31,04%
   4374   241        9,7843   799        7,8869       10,3351    92994   31,04%
   4951   647        8,2976   438        7,8869       10,3351    99622   31,04%
   5768   946        9,8558   899        7,8869       10,3351   104843   31,04%
   6803  1989        8,4500   432        7,8869       10,3351   122341   31,04%
Elapsed time = 37,32 sec. (46128,00 ticks, tree = 144,95 MB, solutions = 11)
   7825  3290       10,6411   943        7,8869       10,3351   144976   31,04%
   9560  3911        8,2705   872        7,8869       10,3351   151452   31,04%
  11555  5458        9,9165   823        7,8869       10,3351   164737   31,04%
  13491  7510        9,7075   921        7,8869       10,3351   175958   31,04%
  14871  8833        9,9041   862        7,8869       10,3351   184205   31,04%
  16205 10546        9,3448   861        7,8869       10,3351   198843   31,04%
  17626 11907        9,2900   690        7,8869       10,3351   214144   31,04%
  18924 15039        9,8567   901        7,8869       10,3351   247058   31,04%
  20506 15781        9,3303   669        7,8869       10,3351   252792   31,04%
  21431 15326       11,3748   998        7,8869       10,3351   249285   31,04%
Elapsed time = 44,79 sec. (55669,94 ticks, tree = 380,45 MB, solutions = 11)
  22924 17431        8,6196   480        7,8869       10,3351   273808   31,04%
  24393 18675        9,5457   642        7,8869       10,3351   291692   31,04%
  25746 18064        9,2450   598        7,8869       10,3351   281804   31,04%
  26771 19175        8,8839   482        7,8869       10,3351   297689   31,04%
  27681 20273        8,3067   433        7,8869       10,3351   310060   31,04%
  28607 22109       10,0521   928        7,8869       10,3351   332334   31,04%
  29071 23753        9,0997   834        7,8869       10,3351   366372   31,04%
  29589 24069       10,4666   948        7,8869       10,3351   367994   31,04%
  30138 24939       10,0824   964        7,8869       10,3351   380896   31,04%
  30849 25218        9,9878   816        7,8869       10,3351   382449   31,04%
Elapsed time = 52,26 sec. (65223,54 ticks, tree = 414,94 MB, solutions = 11)
  31688 25163        9,5726   832        7,8869       10,3351   378691   31,04%
  32844 26552       10,3462   837        7,8869       10,3351   397892   31,04%
  34150 25441        9,6858   741        7,8869       10,3351   387921   31,04%
  35165 26530        9,5381   915        7,8869       10,3351   396606   31,04%
  36242 30042        8,4099   772        7,8869       10,3351   429412   31,04%
  37488 29819        8,4467   723        7,8869       10,3351   424286   31,04%
  38709 32420       10,3079   915        7,8869       10,3351   457251   31,04%
  39875 34040        9,5538   963        7,8869       10,3351   480593   31,04%
  41180 32878        8,1639   677        7,8869       10,3351   460812   31,04%
  42439 34568       10,0012   981        7,8869       10,3351   486412   31,04%
Elapsed time = 59,07 sec. (74767,88 ticks, tree = 441,82 MB, solutions = 11)
  44150 36298        9,7807   945        7,8869       10,3351   503893   31,04%
  45747 36653        9,1230   822        7,8869       10,3351   505789   31,04%
  47151 39447        8,9743   788        7,8869       10,3351   526519   31,04%
  48797 40590        7,9480   688        7,8869       10,3351   538297   31,04%
  50258 40886        9,8332   858        7,8869       10,3351   540446   31,04%
  51638 46030        8,1035   435        7,8869       10,3351   578545   31,04%
  53097 46245        8,0775   460        7,8869       10,3351   580208   31,04%
  54427 45979        8,2137   636        7,8869       10,3351   581800   31,04%
  55879 47473       10,3217   835        7,8869       10,3351   592194   31,04%
  57281 49809        9,8749   859        7,8869       10,3351   617488   31,04%
Elapsed time = 65,58 sec. (84313,73 ticks, tree = 484,72 MB, solutions = 11)
  58337 52844       10,3112   820        7,8869       10,3351   645583   31,04%
  59938 51848        8,6672   468        7,8869       10,3351   633918   31,04%
  61681 53461        9,9260   907        7,8869       10,3351   648935   31,04%
  62972 57749        8,3352   733        7,8869       10,3351   686958   31,04%
  63944 53785       10,3129   910        7,8869       10,3351   653938   31,04%
  64691 54149        8,8968   510        7,8869       10,3351   654435   31,04%
  65191 58965        8,9404   522        7,8869       10,3351   697438   31,04%
  65498 59270        8,3046   452        7,8869       10,3351   699268   31,04%
  65799 59656        8,8775   567        7,8869       10,3351   701463   31,04%
  66321 60099        8,9637   494        7,8869       10,3351   706332   31,04%
Elapsed time = 73,05 sec. (93941,53 ticks, tree = 576,39 MB, solutions = 11)
  67508 60346        8,3509   886        7,8869       10,3351   704845   31,04%
  69064 64165        9,6666   809        7,8869       10,3351   731407   31,04%
  70781 64442        8,3097   429        7,8869       10,3351   732905   31,04%
  72764 64756        8,0085   335        7,8869       10,3351   734779   31,04%
  74767 62346        8,8209   619        7,8869       10,3351   719562   31,04%
  76504 65351        8,0750   376        7,8869       10,3351   739023   31,04%
  78198 67087        8,2486   517        7,8869       10,3351   748045   31,04%
  79771 64018        9,4308   672        7,8869       10,3351   730966   31,04%
  81323 77680        7,9528   330        7,8869       10,3351   815938   31,04%
  83217 67983        8,7408   582        7,8869       10,3351   754144   31,04%
Elapsed time = 79,97 sec. (103482,80 ticks, tree = 1198,01 MB, solutions = 11)
  85098 68638        8,7713   768        7,8869       10,3351   756396   31,04%
  86827 73500        8,4606   773        7,8869       10,3351   791211   31,04%
  88657 71040        7,8887   338        7,8869       10,3351   774911   31,04%
  90526 79232        8,7167   769        7,8869       10,3351   824934   31,04%
  91680 79494       10,3515   976        7,8869       10,3351   826233   31,04%
  93064 79872       10,1301   964        7,8869       10,3351   827515   31,04%
  94592 82577        8,1302   549        7,8869       10,3351   853332   31,04%
  96067 85291        8,1774   407        7,8869       10,3351   871909   31,04%
  97524 87534        8,6196   773        7,8869       10,3351   887175   31,04%
  99292 92069       10,2437   923        7,8869       10,3351   914506   31,04%
Elapsed time = 95,72 sec. (113027,11 ticks, tree = 3108,76 MB, solutions = 11)
Nodefile size = 1046,03 MB (748,59 MB after compression)
 100947 93127        8,9491   614        7,8869       10,3351   921618   31,04%
 102700 95665        8,6268   646        7,8869       10,3351   937214   31,04%
 104348 97100        8,9657   759        7,8869       10,3351   947573   31,04%
 105927 98503        9,3938   672        7,8869       10,3351   956416   31,04%
 107705 100014        9,3179   682        7,8869       10,3351   966275   31,04%
 109217 101841        8,0830   391        7,8869       10,3351   978198   31,04%
 110575 103699        8,2379   494        7,8869       10,3351   990666   31,04%
 112145 105015        8,3044   573        7,8869       10,3351  1001293   31,04%
 113633 106253        8,9093   658        7,8869       10,3351  1008810   31,04%
 119571 112200        9,5591   955        7,8869       10,3351  1050246   31,04%
Elapsed time = 121,38 sec. (125429,59 ticks, tree = 4702,50 MB, solutions = 11)
Nodefile size = 2642,70 MB (1943,82 MB after compression)
 125659 117773        9,3934   756        7,8869       10,3351  1084455   31,04%
 131324 123062        8,1391   695        7,8869       10,3351  1129278   31,04%
 136307 128130        8,0312   421        7,8869       10,3351  1176000   31,04%
 142670 134459        8,3674   496        7,8869       10,3351  1213240   31,04%
 147794 139099        9,5620   944        7,8869       10,3351  1253418   31,04%
 152837 143623        8,1940   420        7,8869       10,3351  1281485   31,04%
 157729 147823        9,0051   814        7,8869       10,3351  1316228   31,04%
 162665 154037        8,0642   429        7,8869       10,3351  1376010   31,04%
 166330 157904        9,1738   692        7,8869       10,3351  1421440   31,04%
 167653 158369        8,8551   812        7,8869       10,3351  1425795   31,04%
Elapsed time = 183,37 sec. (163583,74 ticks, tree = 8362,09 MB, solutions = 11)
Nodefile size = 6303,26 MB (4826,42 MB after compression)
 171881 161206        9,7536   940        7,8869       10,3351  1462911   31,04%
 177499 168313        8,3608   549        7,8869       10,3351  1547301   31,04%
 181871 170783        9,4001   694        7,8869       10,3351  1581460   31,04%
 185304 173933        8,2825   533        7,8869       10,3351  1636676   31,04%
 189337 180370       10,6755   960        7,8869       10,3351  1735336   31,04%
 195070 183182        9,8971   819        7,8869       10,3351  1755767   31,04%
 200602 189836        9,9979   841        7,8869       10,3351  1802281   31,04%
 206358 195719        9,2256   772        7,8869       10,3351  1843872   31,04%
 211691 201015        9,1333   809        7,8869       10,3351  1882275   31,04%
 216954 205464        8,8477   826        7,8869       10,3351  1926630   31,04%
Elapsed time = 228,32 sec. (201737,56 ticks, tree = 10730,02 MB, solutions = 11)
Nodefile size = 8673,29 MB (6681,46 MB after compression)
 221524 210107        8,1756   728        7,8869       10,3351  1966623   31,04%
 222802 212297        8,5812   515        7,8869       10,3351  1983898   31,04%
 227171 214777        8,7230   576        7,8869       10,3351  1999661   31,04%
 231966 220280        9,9098   899        7,8869       10,3351  2052904   31,04%
 238025 225779        9,4605   751        7,8869       10,3351  2088193   31,04%
 244444 232328        8,0225   507        7,8869       10,3351  2129603   31,04%
 250352 237924        8,0895   424        7,8869       10,3351  2166884   31,04%
 256394 243444        8,4628   510        7,8869       10,3351  2205320   31,04%
 262968 249055        8,0576   657        7,8869       10,3351  2239465   31,04%
 269417 256177       10,1174   944        7,8869       10,3351  2281478   31,04%
Elapsed time = 288,17 sec. (239889,55 ticks, tree = 14762,74 MB, solutions = 11)
Nodefile size = 12707,21 MB (9908,74 MB after compression)
 275731 262497        8,2001   639        7,8869       10,3351  2315990   31,04%
 281989 268377        9,7645   884        7,8869       10,3351  2347640   31,04%
 288185 274236        9,3535   794        7,8869       10,3351  2382579   31,04%
 294306 280335        8,2323   439        7,8869       10,3351  2420015   31,04%
 300263 287131        9,7997   737        7,8869       10,3351  2463563   31,04%
 306290 293071       10,0925   850        7,8869       10,3351  2500722   31,04%
 312616 298330        8,4444   533        7,8869       10,3351  2530457   31,04%
 314812 302006        9,3014   749        7,8869       10,3351  2570625   31,04%
 315814 302742        9,0718   789        7,8869       10,3351  2582859   31,04%
 321168 306396        9,3824   655        7,8869       10,3351  2615696   31,04%
Elapsed time = 349,63 sec. (278107,42 ticks, tree = 18222,97 MB, solutions = 11)
Nodefile size = 16167,27 MB (12552,37 MB after compression)
 326979 312858        9,9114   921        7,8869       10,3351  2673827   31,04%
 332354 319066        9,6893   686        7,8869       10,3351  2726748   31,04%
 336882 323245        9,0512   764        7,8869       10,3351  2779453   31,04%
 342113 326918        8,2196   549        7,8869       10,3351  2814441   31,04%
 346735 332332        8,9685   557        7,8869       10,3351  2888057   31,04%
 351474 337076        7,9785   577        7,8869       10,3351  2946042   31,04%
 356619 341690        9,5232   784        7,8869       10,3351  2999931   31,04%
 361328 346109        9,7653   743        7,8869       10,3351  3047027   31,04%
 365199 351059        8,8393   715        7,8869       10,3351  3131025   31,04%
 370393 354508        8,9088   652        7,8869       10,3351  3167535   31,04%
Elapsed time = 378,98 sec. (316263,99 ticks, tree = 18368,30 MB, solutions = 11)
Nodefile size = 16313,51 MB (12574,70 MB after compression)
 375725 360070        9,4112   594        7,8869       10,3351  3234276   31,04%
 380677 364463        9,4770   926        7,8869       10,3351  3273762   31,04%
 387052 370146        8,9264   765        7,8869       10,3351  3322708   31,04%
 392527 376610        8,3983   543        7,8869       10,3351  3371025   31,04%
 399077 382662        7,9326   377        7,8869       10,3351  3406709   31,04%
 405376 388288        8,9349   604        7,8869       10,3351  3443854   31,04%
 407399 391821        8,5191   576        7,8869       10,3351  3469887   31,04%
*407755+391369                            8,1136       10,3351            27,38%
*408439+360413                            8,1329       10,3351            27,08%
*409178+391902                            8,1535       10,3351            26,76%
 410166 360939        9,8297   987        8,1535       10,3351  3478405   26,76%
 416180 360895        9,5651   734        8,1535       10,3351  3519341   26,76%
 422461 365948        9,1710   797        8,1535       10,3351  3554992   26,76%
Elapsed time = 432,51 sec. (354417,77 ticks, tree = 19519,48 MB, solutions = 14)
Nodefile size = 17436,79 MB (13493,65 MB after compression)
 428568 371388        8,5666   523        8,1535       10,3351  3594777   26,76%
 434717 379003        cutoff              8,1535       10,3351  3638188   26,76%
 441303 384470       10,3211   900        8,1535       10,3351  3675826   26,76%
 448069 390692        8,6037   537        8,1535       10,3351  3704967   26,76%
 452793 395410       10,6390  1009        8,1535       10,3351  3739252   26,76%
 454320 398381        9,3794   944        8,1535       10,3351  3757268   26,76%
 458147 401084        8,2965   594        8,1535       10,3351  3773272   26,76%
 464914 407167        8,6236   794        8,1535       10,3351  3803595   26,76%
 470791 413756        8,7108   545        8,1535       10,3351  3840186   26,76%
 476605 419735        9,7806   903        8,1535       10,3351  3881514   26,76%
Elapsed time = 493,35 sec. (392646,02 ticks, tree = 23817,53 MB, solutions = 14)
Nodefile size = 21760,15 MB (16970,33 MB after compression)
 482748 424029        8,9219   576        8,1535       10,3351  3908878   26,76%
 488415 430464        9,5488   845        8,1535       10,3351  3951472   26,76%
 493987 436461        9,8136   914        8,1535       10,3351  3994485   26,76%
 499885 442351        9,8939   881        8,1535       10,3351  4032087   26,76%
 506372 447968        9,9554   887        8,1535       10,3351  4062548   26,76%
 512553 453779        9,1697   791        8,1535       10,3351  4093715   26,76%
 518761 459177        9,3126   768        8,1535       10,3351  4129548   26,76%
 524605 466104        9,2474   940        8,1535       10,3351  4169778   26,76%
 530705 471627        8,7223   615        8,1535       10,3351  4207409   26,76%
 537274 477973        9,5209   906        8,1535       10,3351  4242752   26,76%
Elapsed time = 558,99 sec. (430798,28 ticks, tree = 28474,98 MB, solutions = 14)
Nodefile size = 26405,68 MB (20684,51 MB after compression)
 543145 483769        9,5419   959        8,1535       10,3351  4280634   26,76%
 549212 489374        9,0973   923        8,1535       10,3351  4314241   26,76%
 554631 494189        9,0596   768        8,1535       10,3351  4345739   26,76%
 560512 500748        9,0215   929        8,1535       10,3351  4388531   26,76%
*563457+505073                            8,2998       10,3351            24,52%
 564316 491311        9,3391   949        8,2998       10,3351  4419307   24,52%
 564988 491373        9,1078   632        8,2998       10,3351  4419484   24,52%
 567137 475189        9,5409   952        8,2998       10,3351  4425267   24,52%
 572840 480654        8,7725   533        8,2998       10,3351  4460769   24,52%
 577670 485892        9,0102   934        8,2998       10,3351  4505444   24,52%
 582790 491106        8,9548   693        8,2998       10,3351  4559157   24,52%
Elapsed time = 609,82 sec. (469187,57 ticks, tree = 29950,30 MB, solutions = 18)
Nodefile size = 27885,72 MB (22023,60 MB after compression)
 588772 494617        9,2144   949        8,2998       10,3351  4595235   24,52%
 593973 502549        9,4901   759        8,2998       10,3351  4661170   24,52%
 598504 505561        9,1430   589        8,2998       10,3351  4709767   24,52%
 604275 509332        9,0709   514        8,2998       10,3351  4750590   24,52%
 609253 515614        8,6068   620        8,2998       10,3351  4812475   24,52%
Starting limited solution polishing.
 614762 519963        9,1052   842        8,2998       10,3351  4851180   24,52%
*615044+520788                            8,3144       10,3351            24,30%
*616100+519361                            8,3517       10,3351            23,75%
*616596+514501                            8,4297       10,3351            22,60%
 620964 494285        9,0121   796        8,4297       10,3351  4914845   22,60%
 625612 498987        8,9545   799        8,4297       10,3351  4937982   22,60%
 627025 501594        9,4771   804        8,4297       10,3351  4961765   22,60%
 627588 500375        9,6196   803        8,4297       10,3351  4948877   22,60%
Elapsed time = 642,47 sec. (507379,22 ticks, tree = 28495,42 MB, solutions = 28)
Nodefile size = 26438,37 MB (20839,47 MB after compression)
 630338 503495        9,5036  1016        8,4297       10,3351  4979137   22,60%
 632342 506576        9,6209   842        8,4297       10,3351  5004006   22,60%
 634236 508064        9,4903   834        8,4297       10,3351  5016602   22,60%
 635601 509507        8,6317   936        8,4297       10,3351  5029634   22,60%
 636388 509285        8,5282   783        8,4297       10,3351  5027466   22,60%
 637888 511894        8,6570   621        8,4297       10,3351  5054615   22,60%
 639171 513267        9,1651   716        8,4297       10,3351  5062485   22,60%
 640389 513850        8,6956   563        8,4297       10,3351  5067042   22,60%
 641504 515410        8,7709   874        8,4297       10,3351  5086201   22,60%
 642388 516407        8,4851   519        8,4297       10,3351  5096281   22,60%
Elapsed time = 673,78 sec. (545758,93 ticks, tree = 28542,05 MB, solutions = 28)
Nodefile size = 26484,77 MB (20844,76 MB after compression)
 642988 516014        9,2442   744        8,4297       10,3351  5094027   22,60%
 643897 517754        9,6955  1005        8,4297       10,3351  5112149   22,60%
 647371 519766        9,7254   921        8,4297       10,3351  5134439   22,60%
 651739 521841        9,8434   908        8,4297       10,3351  5161588   22,60%
 657091 525931        8,9711   918        8,4297       10,3351  5201582   22,60%
 662368 533291        8,9364   933        8,4297       10,3351  5274461   22,60%
 666823 535956        9,1569   935        8,4297       10,3351  5308425   22,60%
 672514 542898        8,4756   475        8,4297       10,3351  5394296   22,60%
 678081 548518        8,8036   653        8,4297       10,3351  5442278   22,60%

Clique cuts applied:  6
Cover cuts applied:  4
Flow cuts applied:  94
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  7
Lift and project cuts applied:  4
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    2,16 sec. (1946,37 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,26 sec. (580381,97 ticks)
  Sync time (average)   =  219,99 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,41 sec. (582328,34 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
