solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7537 rows, 2680 columns, and 23493 nonzeros.
Reduced MIP has 2595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,80 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7532 rows, 2675 columns, and 23468 nonzeros.
Reduced MIP has 2590 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,71 ticks)
Clique table members: 12787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (65,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       63,2450              --- 
      0     0       11,4791   856        0,0000       11,4791     1334     --- 
*     0+    0                            0,0240       11,4791              --- 
      0     0       11,4390   856        0,0240      Cuts: 74     1531     --- 
*     0+    0                            0,0340       11,4390              --- 
*     0+    0                            7,6100       11,4390            50,31%
      0     0       11,3784   856        7,6100      Cuts: 87     1734   37,96%
      0     0       11,3595   856        7,6100      Cuts: 78     1933   37,96%
*     0+    0                            7,7100       10,4987            36,17%
      0     0       11,3188   856        7,7100      Cuts: 84     2139   24,20%
*     0+    0                            7,8820        9,5759            21,49%
      0     0        cutoff              7,8820        9,5759     2139   21,49%
      0     0       11,2992   856        7,8820      Cuts: 75     2278   19,32%
Detecting symmetries...
      0     0       11,2667   856        7,8820      Cuts: 75     2425   19,32%
*     0+    0                            8,0530        8,8261             9,60%
Detecting symmetries...
      0     2       11,2667   839        8,0530        8,8261     2425    9,60%
Elapsed time = 2,02 sec. (1450,94 ticks, tree = 0,02 MB, solutions = 7)
    115    42        9,2788   797        8,0530        8,8261     9646    9,60%
    374   244        8,2533   789        8,0530        8,8261    14613    9,60%
    569   521        9,3239   785        8,0530        8,8261    19387    9,60%
    892   670        8,1886   829        8,0530        8,8261    22903    9,60%
   1368   794        8,5436   840        8,0530        8,8261    25763    9,60%
   1694  1183        8,4729   441        8,0530        8,8261    33968    9,60%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 16 columns.
Reduced MIP has 7509 rows, 2659 columns, and 23370 nonzeros.
Reduced MIP has 2574 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7509 rows, 2659 columns, and 23370 nonzeros.
Reduced MIP has 2574 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,88 ticks)
Represolve time = 0,09 sec. (52,23 ticks)
   1777     0       11,1295   850        8,0530      Cuts: 62    41808    9,60%
   1777     0       11,0892   850        8,0530      Cuts: 75    42013    9,60%
   1777     0       11,0546   850        8,0530      Cuts: 54    42206    9,60%
   1777     0       11,0544   850        8,0530      Cuts: 48    42315    9,60%
   1777     0       11,0467   850        8,0530      Cuts: 49    42530    9,60%
   1777     0       11,0218   850        8,0530      Cuts: 78    42763    8,31%
*  1777+    0                            8,1970        8,7226             6,41%
   1777     2       11,0218   823        8,1970        8,5423    42763    4,21%
   1788    31        9,8449   731        8,1970        8,5423    45070    4,21%
   1826    48        9,8053   711        8,1970        8,5423    45157    4,21%
   2199   116       10,2845   706        8,1970        8,5423    46911    4,21%
Elapsed time = 10,59 sec. (9731,75 ticks, tree = 4,54 MB, solutions = 8)
   2820   652        9,5934   659        8,1970        8,5423    54089    4,21%
   3829  1075        8,3487   698        8,1970        8,5423    57131    4,21%
   5311  2419        9,0408   678        8,1970        8,5423    67251    4,21%
   7256  6255        9,5491   662        8,1970        8,5423    96194    4,21%
   9426  4758        9,3063   698        8,1970        8,5423    82423    4,21%
  11295  5964        9,0242   679        8,1970        8,5423    90202    4,21%
  13237  8984        8,8741   649        8,2660        8,5423   112756    3,34%
  15037 10784        8,6871   745        8,2660        8,5423   133532    3,34%
  16931 12655        8,6500   656        8,2660        8,5423   147207    3,34%
  18908 15127        8,5457   672        8,2660        8,5423   164031    3,34%
Elapsed time = 17,35 sec. (19274,95 ticks, tree = 307,34 MB, solutions = 9)
  20995 13096        8,5289   635        8,2660        8,5423   150748    3,34%
  23025 15782        8,3035    79        8,2660        8,5423   165154    3,34%
  24992 22735        8,8913   692        8,2660        8,5423   219070    3,34%
  27215 20474        8,8043   686        8,2660        8,5423   197169    3,34%
  28878 20802        9,2470   726        8,2660        8,5423   199381    3,34%
  30773 23598        9,3075   788        8,2660        8,5423   229972    3,34%
  32738 25486        8,3979   579        8,2660        8,5423   242133    3,34%
  34004 28818        8,7845   712        8,2660        8,5423   268386    3,34%
  35061 26683        9,4073   806        8,3570        8,5423   270040    2,22%
  36489 26281        8,6121   659        8,3570        8,5423   265002    2,22%
Elapsed time = 24,02 sec. (28816,13 ticks, tree = 309,89 MB, solutions = 12)
  37998 28006        9,2358   794        8,3570        8,5423   279951    2,22%
  39235 27712        9,2158   823        8,3570        8,5423   278991    2,22%
  40635 29278        9,0196   687        8,3570        8,5423   298086    2,22%
  42265 31908        8,4083   657        8,3570        8,5423   322626    2,22%
  43666 32344        9,3290   809        8,3570        8,5423   326883    2,22%
  45415 39474        9,0617   769        8,3570        8,5423   411907    2,22%
  47121 36554        9,1798   664        8,3570        8,5423   383843    2,22%
  48836 37833        9,1611   717        8,3570        8,5423   397981    2,22%
  50730 42208        8,3809   680        8,3570        8,5423   438786    2,22%
  52212 40607        8,9447   748        8,3570        8,5423   422883    2,22%
Elapsed time = 30,87 sec. (38359,33 ticks, tree = 335,87 MB, solutions = 12)
  54313 42594        8,3729   637        8,3570        8,5423   445104    2,22%
  55976 47295        9,1795   724        8,3570        8,5423   490826    2,22%
  57894 43929        9,1355   664        8,3570        8,5423   460073    2,22%
  59457 48870        9,0339   688        8,3570        8,5423   504362    2,22%
  61098 48295        9,1202   755        8,3570        8,5423   500507    2,22%
  62101 49774        9,0795   685        8,3570        8,5423   513183    2,22%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 9 columns.
MIP Presolve modified 83 coefficients.
Reduced MIP has 7502 rows, 2650 columns, and 33626 nonzeros.
Reduced MIP has 2565 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 7502 rows, 2650 columns, and 33626 nonzeros.
Reduced MIP has 2565 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,97 ticks)
Represolve time = 0,16 sec. (92,87 ticks)
  62301     0       10,9651   835        8,3570      Cuts: 59   549826    2,22%
  62301     0       10,9624   835        8,3570      Cuts: 52   549949    2,22%
  62301     0       10,9582   835        8,3570      Cuts: 83   550112    2,22%
  62301     0       10,9572   835        8,3570      Cuts: 50   550268    2,22%
  62301     0       10,9470   835        8,3570      Cuts: 47   550435    2,22%
  62301     0       10,9322   835        8,3570      Cuts: 88   550614    2,22%
  62301     0       10,9320   835        8,3570      Cuts: 65   550707    2,22%
  62301     0       10,9316   835        8,3570      Cuts: 21   550760    2,22%
  62301     0       10,9316   835        8,3570      Cuts: 55   550817    2,22%
  62301     0       10,9316   835        8,3570      Cuts: 21   550857    2,22%
  62301     0       10,9316   835        8,3570      Cuts: 51   550928    2,22%
  62301     6        8,8196   574        8,3570        8,3746   551657    0,21%
  62369    17        9,6755   574        8,3570        8,3746   552581    0,21%
  62453    88        9,2227   754        8,3570        8,3746   562201    0,21%
  62612   160        9,1554   714        8,3570        8,3746   564583    0,21%
Elapsed time = 53,00 sec. (72104,97 ticks, tree = 4,36 MB, solutions = 12)
  62812   277        8,8575   625        8,3570        8,3746   566820    0,21%
  63077   598        8,9817   621        8,3570        8,3746   570697    0,21%
  63500   769        8,6673   222        8,3570        8,3746   573123    0,21%
  63928  1236        8,4732   336        8,3570        8,3746   577324    0,21%
  64436  1369        9,5419   845        8,3570        8,3746   578997    0,21%
  65075  1734        8,5499   712        8,3570        8,3746   581453    0,21%
  65555  2581        9,5896   830        8,3570        8,3746   589290    0,21%
  66418  3042        8,6468   224        8,3570        8,3746   593880    0,21%
  66982  4280        8,8728   701        8,3570        8,3746   605705    0,21%
  67729  4416        8,8619   765        8,3570        8,3746   606977    0,21%
Elapsed time = 59,64 sec. (81653,11 ticks, tree = 253,65 MB, solutions = 12)
  69012  4833        8,6652   382        8,3570        8,3746   610050    0,21%
  70006  6451        8,8427   719        8,3570        8,3746   621824    0,21%
  70463  7234        8,8436   799        8,3570        8,3746   628820    0,21%
  71710  7606        8,9614   612        8,3570        8,3746   631962    0,21%
  72485  9172        9,0513   787        8,3570        8,3746   646426    0,21%
  73168  9350        8,9373   274        8,3570        8,3746   649659    0,21%
  74694 10018        8,6540   629        8,3570        8,3746   656268    0,21%
  75497 11800        9,2188   693        8,3570        8,3746   674796    0,21%
  76051 13006        8,4981   620        8,3570        8,3746   685447    0,21%
  77072 13256        8,4157   668        8,3570        8,3746   688023    0,21%
Elapsed time = 66,41 sec. (91203,68 ticks, tree = 477,09 MB, solutions = 12)
  77987 13014        8,6542   663        8,3570        8,3746   688771    0,21%
  78373 13933        8,4493   669        8,3570        8,3746   702468    0,21%
  78718 14935        9,3056   669        8,3570        8,3746   719524    0,21%
  79517 15137        8,4897   622        8,3570        8,3746   721452    0,21%
  80653 16201        8,6388   677        8,3570        8,3746   735039    0,21%
  81215 16716        8,9997   582        8,3570        8,3746   739153    0,21%
  81607 17635        8,3797   651        8,3570        8,3746   758858    0,21%
  82165 17696        8,8996   773        8,3570        8,3746   762487    0,21%
  82759 17835        8,9507   807        8,3570        8,3746   763823    0,21%
  83463 18027        8,6252   700        8,3570        8,3746   769711    0,21%
Elapsed time = 73,96 sec. (100755,70 ticks, tree = 488,12 MB, solutions = 12)
  84061 19415        cutoff              8,3570        8,3746   792803    0,21%
  84611 19472        9,1587   781        8,3570        8,3746   793518    0,21%
  85367 20106        9,2211   839        8,3570        8,3746   800521    0,21%
  85896 20285        cutoff              8,3570        8,3746   803365    0,21%
  86383 21869        8,5608   638        8,3570        8,3746   833502    0,21%
  86823 20732        9,2355   794        8,3570        8,3746   812356    0,21%
  87225 23244        8,6570   760        8,3570        8,3746   858342    0,21%
  87793 22868        9,1840   870        8,3570        8,3746   854495    0,21%
  88598 22471        8,9054   807        8,3570        8,3746   844078    0,21%
  89521 22512        8,9590   781        8,3570        8,3746   846610    0,21%
Elapsed time = 80,49 sec. (110303,18 ticks, tree = 493,88 MB, solutions = 12)
  90317 22934        8,8653   776        8,3570        8,3746   854122    0,21%
  91116 25339        8,5572   572        8,3570        8,3746   890206    0,21%
  91471 25805        8,8100   387        8,3570        8,3746   899169    0,21%
  91797 26735        9,1983   686        8,3570        8,3746   914190    0,21%
  92189 26787        8,7337   659        8,3570        8,3746   915819    0,21%
  92569 25976        cutoff              8,3570        8,3746   901573    0,21%
  92954 26021        9,1293   801        8,3570        8,3746   902784    0,21%
  93725 27190        9,3017   851        8,3570        8,3746   922278    0,21%
  94451 29139        9,2631   805        8,3570        8,3746   953395    0,21%
  98855 30909        8,6980   652        8,3570        8,3746   982703    0,21%
Elapsed time = 88,91 sec. (122721,83 ticks, tree = 505,24 MB, solutions = 12)
 100617 34173        8,5163   609        8,3570        8,3746  1025493    0,21%
 103614 34912        8,7589   677        8,3570        8,3746  1036424    0,21%
 107619 38026        8,5536   645        8,3570        8,3746  1070154    0,21%
 110451 42805        8,8417   738        8,3570        8,3746  1131868    0,21%
 112067 44235        9,2249   772        8,3570        8,3746  1153050    0,21%
 115674 46026        9,1536   804        8,3570        8,3746  1178395    0,21%
 118999 48578        8,7600   370        8,3570        8,3746  1209488    0,21%
 121851 52917        9,0497   741        8,3570        8,3746  1263948    0,21%
 125420 54772        8,8259   708        8,3570        8,3746  1287330    0,21%
 128004 60566        8,9429   723        8,3570        8,3746  1352294    0,21%
Elapsed time = 115,21 sec. (160881,53 ticks, tree = 564,68 MB, solutions = 12)
 131979 61622        8,8254   770        8,3570        8,3746  1364117    0,21%
 135748 66826        8,7449   632        8,3570        8,3746  1443918    0,21%
 137670 68713        8,6731   750        8,3570        8,3746  1466223    0,21%
 139466 69236        9,0625   826        8,3570        8,3746  1477238    0,21%
 143563 72059        cutoff              8,3570        8,3746  1512680    0,21%
 145634 74176        8,3656   701        8,3570        8,3746  1548950    0,21%
 148542 76423        cutoff              8,3570        8,3746  1580082    0,21%
 153172 79570        8,9001   816        8,3570        8,3746  1615593    0,21%
 155611 84517        8,5059   383        8,3570        8,3746  1673683    0,21%
 159855 85416        cutoff              8,3570        8,3746  1684056    0,21%
Elapsed time = 141,87 sec. (199048,26 ticks, tree = 618,53 MB, solutions = 12)
 162584 88723        8,9271   788        8,3570        8,3746  1722828    0,21%
 164718 92017        8,7881   682        8,3570        8,3746  1771468    0,21%
 168648 94457        8,7207   538        8,3570        8,3746  1802116    0,21%
 171978 97848        8,3804   340        8,3570        8,3746  1842747    0,21%
 175437 101421        8,8216   700        8,3570        8,3746  1883337    0,21%
 179095 103908        8,7175   872        8,3570        8,3746  1908295    0,21%
 182476 109261        8,6492   891        8,3570        8,3746  1978517    0,21%
 185200 109525        8,6149   667        8,3570        8,3746  1983215    0,21%
 188414 113241        8,7678   715        8,3570        8,3746  2036283    0,21%
 192209 114541        8,7136   782        8,3570        8,3746  2054682    0,21%
Elapsed time = 168,50 sec. (237207,80 ticks, tree = 668,87 MB, solutions = 12)
 195892 117827        9,0140   573        8,3570        8,3746  2093607    0,21%
 200217 124023        8,5235   678        8,3570        8,3746  2169319    0,21%
 201918 126477        8,9625   847        8,3570        8,3746  2214877    0,21%
 204982 126155        8,5633   206        8,3570        8,3746  2208397    0,21%
 208796 129450        8,6949   211        8,3570        8,3746  2261660    0,21%
 211905 131816        8,5275   701        8,3570        8,3746  2296824    0,21%
 214249 135564        8,6072   721        8,3570        8,3746  2338611    0,21%
 219168 138200        8,6056   728        8,3570        8,3746  2361433    0,21%
 222653 141719        8,3995   747        8,3570        8,3746  2393457    0,21%
 225950 143269        9,1375   741        8,3660        8,3746  2425699    0,10%
Elapsed time = 195,58 sec. (275361,27 ticks, tree = 1376,68 MB, solutions = 13)
 230173 143284        8,6532   703        8,3660        8,3746  2425982    0,10%
 233070 147981        8,4183   336        8,3660        8,3746  2475515    0,10%
 236642 154168        8,7029   857        8,3660        8,3746  2536640    0,10%
 240930 153359        8,5736   452        8,3660        8,3746  2528982    0,10%
 246103 157134        8,4328   199        8,3660        8,3746  2563161    0,10%
 248628 163390        8,4404   819        8,3660        8,3746  2623334    0,10%
 251894 166075        8,6357   855        8,3660        8,3746  2650649    0,10%
 254854 169226        8,4802   483        8,3660        8,3746  2681807    0,10%
 259319 173223        8,4835   437        8,3660        8,3746  2718813    0,10%
 262916 175016        8,3754   335        8,3660        8,3746  2736696    0,10%
Elapsed time = 229,85 sec. (313520,98 ticks, tree = 3310,24 MB, solutions = 13)
Nodefile size = 1255,63 MB (947,12 MB after compression)
 265679 178862        8,7028   814        8,3660        8,3746  2772967    0,10%
 270386 181059        8,9833   449        8,3660        8,3746  2792566    0,10%
 272677 184619        8,5553   862        8,3660        8,3746  2830074    0,10%
 276336 187202        8,5209   707        8,3660        8,3746  2857298    0,10%
 279780 189276        8,7150   788        8,3660        8,3746  2882304    0,10%
 282067 192725        8,6215   863        8,3660        8,3746  2920802    0,10%
 286484 196493        8,5672   563        8,3660        8,3746  2958816    0,10%
 290114 198361        8,5562   716        8,3660        8,3746  2975437    0,10%
 293151 202174        8,6585   827        8,3660        8,3746  3010646    0,10%
 297019 204717        8,4161   165        8,3660        8,3746  3034900    0,10%
Elapsed time = 265,50 sec. (351688,14 ticks, tree = 5121,18 MB, solutions = 13)
Nodefile size = 3063,06 MB (2345,61 MB after compression)
 299879 207140        8,4497   840        8,3660        8,3746  3061650    0,10%
 303857 211656        cutoff              8,3660        8,3746  3106011    0,10%
 307106 212395        8,4320   833        8,3660        8,3746  3114527    0,10%
 309586 215964        cutoff              8,3660        8,3746  3155637    0,10%
 313489 219487        8,6934   840        8,3660        8,3746  3199386    0,10%
 315832 221622        8,6809   740        8,3660        8,3746  3226219    0,10%
 319364 222880        8,4180   624        8,3660        8,3746  3243585    0,10%
 321098 224448        cutoff              8,3660        8,3746  3270661    0,10%
 323946 226157        cutoff              8,3660        8,3746  3297472    0,10%
 326934 228928        8,3929   763        8,3660        8,3746  3335748    0,10%
Elapsed time = 302,03 sec. (389846,01 ticks, tree = 6620,81 MB, solutions = 13)
Nodefile size = 4566,68 MB (3512,44 MB after compression)
 328870 230911        9,0195   745        8,3660        8,3746  3364609    0,10%
 332161 232862        8,4040   247        8,3660        8,3746  3394461    0,10%
 333837 234358        8,8619   677        8,3660        8,3746  3420346    0,10%
 337117 236060        cutoff              8,3660        8,3746  3446942    0,10%
 339373 238279        cutoff              8,3660        8,3746  3479441    0,10%
 342779 240205        8,3960   388        8,3660        8,3746  3509359    0,10%
 344992 243144        8,4142   581        8,3660        8,3746  3569429    0,10%
 347061 244106        8,5283   774        8,3660        8,3746  3592764    0,10%
 348657 245591        8,5713   781        8,3660        8,3746  3656356    0,10%
 351029 246685        cutoff              8,3660        8,3746  3684175    0,10%
Elapsed time = 331,06 sec. (428016,06 ticks, tree = 7276,04 MB, solutions = 13)
Nodefile size = 5227,84 MB (4016,28 MB after compression)
 353527 248574        8,4930   654        8,3660        8,3746  3741825    0,10%
 355099 250083        8,5100   638        8,3660        8,3746  3786903    0,10%
 357097 252155        8,6165   435        8,3660        8,3746  3863614    0,10%
 359622 251978        8,4828   448        8,3660        8,3746  3858969    0,10%
 361382 254089        8,5037   368        8,3660        8,3746  3915618    0,10%
 363018 254912        8,4270   738        8,3660        8,3746  3950509    0,10%
 365015 256004        8,9368   820        8,3660        8,3746  3987875    0,10%
 366923 258439        8,3756   363        8,3660        8,3746  4093183    0,10%
 368482 259317        8,3869   377        8,3660        8,3746  4139996    0,10%
 370066 260117        8,4497   825        8,3660        8,3746  4157601    0,10%
Elapsed time = 358,80 sec. (466179,83 ticks, tree = 7373,56 MB, solutions = 13)
Nodefile size = 5316,73 MB (4066,98 MB after compression)
 371825 261787        8,6253   552        8,3660        8,3746  4177954    0,10%
 374740 262991        8,5329   783        8,3660        8,3746  4192024    0,10%
 376284 265173        cutoff              8,3660        8,3746  4236883    0,10%
 377665 265835        8,4549   741        8,3660        8,3746  4257751    0,10%
 379130 266593        8,7106   663        8,3660        8,3746  4277121    0,10%
 380279 267346        8,6618   671        8,3660        8,3746  4310064    0,10%
 381679 268022        cutoff              8,3660        8,3746  4340841    0,10%
 383445 269032        8,4369   361        8,3660        8,3746  4355515    0,10%
 385989 270871        8,5941   439        8,3660        8,3746  4380065    0,10%
 389377 273533        8,4074   438        8,3660        8,3746  4421331    0,10%
Elapsed time = 391,23 sec. (504347,15 ticks, tree = 8289,08 MB, solutions = 13)
Nodefile size = 6237,17 MB (4775,98 MB after compression)
 391187 274994        8,7439   593        8,3660        8,3746  4442550    0,10%
 393158 275921        8,6105   799        8,3660        8,3746  4458784    0,10%
 397073 280081        8,7155   794        8,3660        8,3746  4511664    0,10%
 399491 280902        8,4566   795        8,3660        8,3746  4532965    0,10%
 400877 282451        cutoff              8,3660        8,3746  4564781    0,10%
 402313 282486        8,6242   694        8,3660        8,3746  4567204    0,10%
 403698 283654        8,7446   637        8,3660        8,3746  4612592    0,10%
 405025 283803        8,6716   620        8,3660        8,3746  4622219    0,10%
 406388 284668        8,6032   710        8,3660        8,3746  4646698    0,10%
 407670 285109        cutoff              8,3660        8,3746  4664166    0,10%
Elapsed time = 425,20 sec. (542520,26 ticks, tree = 9095,73 MB, solutions = 13)
Nodefile size = 7041,98 MB (5397,41 MB after compression)
 409115 286448        8,7816   842        8,3660        8,3746  4719779    0,10%
 410460 286605        cutoff              8,3660        8,3746  4721153    0,10%
 411955 287797        8,7326   760        8,3660        8,3746  4741637    0,10%
 413369 289456        8,4818   386        8,3660        8,3746  4784437    0,10%
 414721 289000        cutoff              8,3660        8,3746  4775732    0,10%
 416077 290781        8,4750   578        8,3660        8,3746  4824693    0,10%
 417795 291130        8,4093   318        8,3660        8,3746  4830139    0,10%
 419171 291884        cutoff              8,3660        8,3746  4873458    0,10%
 420500 293121        8,4583   565        8,3660        8,3746  4956701    0,10%
 421770 293955        8,6904   827        8,3660        8,3746  5006834    0,10%
Elapsed time = 455,21 sec. (580691,16 ticks, tree = 9513,76 MB, solutions = 13)
Nodefile size = 7463,61 MB (5718,99 MB after compression)
 423033 294514        8,4676   738        8,3660        8,3746  5046980    0,10%
 424395 295604        8,4619   682        8,3660        8,3746  5151057    0,10%
 425998 295844        8,5126   883        8,3660        8,3746  5165890    0,10%
 427439 297380        8,6580   750        8,3660        8,3746  5249981    0,10%
 428997 297684        8,5891   683        8,3660        8,3746  5268289    0,10%
 430374 298567        8,6749   725        8,3660        8,3746  5318978    0,10%
 431728 298686        8,4939   426        8,3660        8,3746  5330292    0,10%
 432999 299721        8,6386   710        8,3660        8,3746  5386263    0,10%
 434402 300836        cutoff              8,3660        8,3746  5466935    0,10%
 435812 301821        cutoff              8,3660        8,3746  5506478    0,10%
Elapsed time = 485,12 sec. (618871,15 ticks, tree = 9626,26 MB, solutions = 13)
Nodefile size = 7576,34 MB (5794,31 MB after compression)
 437268 302297        8,3751   739        8,3660        8,3746  5545168    0,10%
 438754 303106        8,6655   223        8,3660        8,3746  5578052    0,10%
 440195 303514        8,3887   460        8,3660        8,3746  5596843    0,10%
 441573 304293        8,6673   389        8,3660        8,3746  5626618    0,10%
 442868 304919        8,4238   374        8,3660        8,3746  5645384    0,10%
 444083 305376        8,3964   314        8,3660        8,3746  5677489    0,10%
 445239 305518        cutoff              8,3660        8,3746  5715397    0,10%
 446655 305826        cutoff              8,3660        8,3746  5730990    0,10%
 447781 306203        8,4844   367        8,3660        8,3746  5765797    0,10%
 449049 306727        8,5748   667        8,3660        8,3746  5842536    0,10%
Elapsed time = 516,70 sec. (657039,50 ticks, tree = 10036,36 MB, solutions = 13)
Nodefile size = 7988,98 MB (6111,98 MB after compression)
 450192 307123        8,4112   728        8,3660        8,3746  5897902    0,10%
 451457 307714        8,5803   205        8,3660        8,3746  5970638    0,10%
 452793 308022        cutoff              8,3660        8,3746  6031702    0,10%
 454089 308876        cutoff              8,3660        8,3746  6119026    0,10%
 455385 309151        8,6715   706        8,3660        8,3746  6167069    0,10%
 456635 309537        8,4144   304        8,3660        8,3746  6257323    0,10%
 458099 310513        8,8398   442        8,3660        8,3746  6341307    0,10%
 459579 310908        8,5946   822        8,3660        8,3746  6357630    0,10%
 461120 311514        cutoff              8,3660        8,3746  6389730    0,10%
 462571 312040        cutoff              8,3660        8,3746  6427424    0,10%
Elapsed time = 543,91 sec. (695212,08 ticks, tree = 10025,19 MB, solutions = 13)
Nodefile size = 7988,98 MB (6111,98 MB after compression)
 464098 313761        8,3975   846        8,3660        8,3746  6536448    0,10%
 465574 313267        8,9677   672        8,3660        8,3746  6488273    0,10%
 467061 315261        8,5065   457        8,3660        8,3746  6613284    0,10%
 468501 316646        8,6512   328        8,3660        8,3746  6726597    0,10%
 469685 316416        cutoff              8,3660        8,3746  6726915    0,10%
 471139 316928        8,6614   732        8,3660        8,3746  6772965    0,10%
 472492 317781        8,5179   694        8,3660        8,3746  6847331    0,10%
 473660 317801        8,5801   543        8,3660        8,3746  6852197    0,10%
 475037 318309        8,6596   735        8,3660        8,3746  6943985    0,10%
 476382 318810        8,3830   157        8,3660        8,3746  7043758    0,10%
Elapsed time = 571,01 sec. (733384,19 ticks, tree = 10010,16 MB, solutions = 13)
Nodefile size = 7988,98 MB (6111,98 MB after compression)
 477830 318853        cutoff              8,3660        8,3746  7048807    0,10%
 479278 319497        cutoff              8,3660        8,3746  7163276    0,10%
 480761 319730        cutoff              8,3660        8,3746  7157639    0,10%
 482273 321280        8,4595   651        8,3660        8,3746  7243616    0,10%
 483747 322023        8,6756   743        8,3660        8,3746  7303605    0,10%
 485193 321685        cutoff              8,3660        8,3746  7292320    0,10%
 486644 322217        8,5933   687        8,3660        8,3746  7313990    0,10%
 488078 322611        8,5263   764        8,3660        8,3746  7335034    0,10%
 489466 323318        cutoff              8,3660        8,3746  7387257    0,10%
 490902 324291        8,5153   845        8,3660        8,3746  7433177    0,10%
Elapsed time = 607,19 sec. (771556,31 ticks, tree = 10362,16 MB, solutions = 13)
Nodefile size = 8307,12 MB (6336,65 MB after compression)
 492329 324166        8,4046   553        8,3660        8,3746  7434697    0,10%
 493812 324396        8,5125   693        8,3660        8,3746  7467532    0,10%
 495326 324917        cutoff              8,3660        8,3746  7494392    0,10%
 496721 325428        8,3935   214        8,3660        8,3746  7572754    0,10%
 498054 325550        cutoff              8,3660        8,3746  7606386    0,10%
 499519 325797        8,8930   432        8,3660        8,3746  7646588    0,10%
Starting limited solution polishing.
 501063 326064        8,4618   815        8,3660        8,3746  7639246    0,10%
 502476 325788        8,4620   272        8,3660        8,3746  7686268    0,10%
 503776 326805        cutoff              8,3660        8,3746  7743990    0,10%
 504997 326921        8,4441   695        8,3660        8,3746  7803298    0,10%
Elapsed time = 644,17 sec. (809726,73 ticks, tree = 10777,56 MB, solutions = 13)
Nodefile size = 8722,61 MB (6655,00 MB after compression)
 506132 326917        cutoff              8,3660        8,3746  7815141    0,10%
 507157 327286        cutoff              8,3660        8,3746  7849804    0,10%
 508246 327335        cutoff              8,3660        8,3746  7866258    0,10%
 509329 327734        8,4631   725        8,3660        8,3746  7885351    0,10%
 510371 327748        cutoff              8,3660        8,3746  7907145    0,10%
 511584 327860        cutoff              8,3660        8,3746  7931231    0,10%
 512703 328180        cutoff              8,3660        8,3746  7972425    0,10%
 513689 328303        cutoff              8,3660        8,3746  8034910    0,10%
 514649 328409        cutoff              8,3660        8,3746  8053191    0,10%
 515650 328284        8,5729   365        8,3660        8,3746  8048623    0,10%
Elapsed time = 678,50 sec. (847931,29 ticks, tree = 10997,26 MB, solutions = 13)
Nodefile size = 8946,05 MB (6824,59 MB after compression)
 516591 328822        cutoff              8,3660        8,3746  8117624    0,10%
 517790 328934        cutoff              8,3660        8,3746  8123860    0,10%
 518721 329381        8,4911   642        8,3660        8,3746  8211520    0,10%
 519496 329407        8,5848   558        8,3660        8,3746  8283713    0,10%
 520345 329537        8,3963   660        8,3660        8,3746  8331340    0,10%
 521509 329451        cutoff              8,3660        8,3746  8299632    0,10%
 522455 329840        8,4577   194        8,3660        8,3746  8352865    0,10%
 523268 330308        cutoff              8,3660        8,3746  8377964    0,10%
 523489 330199        8,4250   387        8,3660        8,3746  8375392    0,10%

Clique cuts applied:  16
Implied bound cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3
Lift and project cuts applied:  3
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,87 sec. (1437,24 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,12 sec. (882214,20 ticks)
  Sync time (average)   =   19,86 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (883651,44 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 8,366.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
