solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14926 rows, 5143 columns, and 46481 nonzeros.
Reduced MIP has 5058 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,13 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14924 rows, 5141 columns, and 46471 nonzeros.
Reduced MIP has 5056 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,99 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,13 sec. (41,35 ticks)
Clique table members: 25514.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,24 sec. (189,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      128,5300              --- 
      0     0       22,8718  1682        0,0000       22,8718     2530     --- 
*     0+    0                            0,1170       22,8718              --- 
*     0+    0                            0,1210       22,8718              --- 
      0     0       22,8124  1682        0,1210      Cuts: 79     2724     --- 
      0     0       22,7487  1682        0,1210      Cuts: 94     2945     --- 
*     0+    0                            4,7500       21,8501           360,00%
      0     0       22,7449  1682        4,7500     Cuts: 112     3089  360,00%
*     0+    0                            5,0970       21,8501           328,69%
      0     0        cutoff              5,0970       21,8501     3089  328,69%
*     0+    0                            7,2260       21,8501           202,38%
      0     0       22,7439  1682        7,2260      Cuts: 58     3204  202,38%
      0     0       22,6881  1682        7,2260      Cuts: 85     3403  202,38%
Detecting symmetries...
      0     0       22,6865  1682        7,2260      Cuts: 76     3546  202,38%
*     0+    0                            7,2920       21,8501           199,65%
*     0+    0                            7,3730       21,8501           196,35%
      0     0        cutoff              7,3730       21,8501     3546  196,35%
*     0+    0                            7,8670       21,8501           177,74%
*     0+    0                            8,0140       20,7114           158,44%
*     0+    0                            8,0580       20,7114           157,03%
*     0+    0                            8,1530       20,7114           154,03%
      0     0        cutoff              8,1530       20,7114     3546  154,03%
Detecting symmetries...
      0     2       22,6865  1671        8,1530       20,7114     3546  154,03%
Elapsed time = 5,05 sec. (4962,42 ticks, tree = 0,02 MB, solutions = 12)
    145    82       17,9059  1027        8,1530       20,7114     5795  154,03%
    315   183       11,9506   362        8,1530       20,7114     8449  154,03%
    459   368       21,0782  1561        8,1530       20,7114    12050  154,03%
    659   539       14,3140  1096        8,1530       20,7114    15081  154,03%
    800   582       11,3913   347        8,1530       20,7114    15130  154,03%
    952   708       11,2856   321        8,1530       20,7114    15914  154,03%
   1133   876       21,1428  1501        8,1530       20,7114    17455  154,03%
   1341  1020       21,0782  1572        8,1530       20,7114    18899  154,03%
   1537  1044       18,2109  1491        8,1530       20,7114    19523  154,03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14873 rows, 5115 columns, and 46269 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (27,99 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14873 rows, 5115 columns, and 46269 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,26 ticks)
Represolve time = 0,27 sec. (117,57 ticks)
   1941     0       22,6421  1611        8,1530      Cuts: 80    32250  154,03%
   1941     0       22,5993  1611        8,1530      Cuts: 79    32471  154,03%
   1941     0       22,5799  1611        8,1530      Cuts: 81    32672  154,03%
   1941     0       22,5627  1611        8,1530      Cuts: 78    32913  154,03%
   1941     0       22,5351  1611        8,1530      Cuts: 78    33142  154,03%
   1941     0       22,4902  1611        8,1530      Cuts: 80    33344  154,03%
   1941     0       22,4532  1611        8,1530      Cuts: 76    33559  154,03%
   1941     2       22,4532  1617        8,1530       20,7114    33559  154,03%
Elapsed time = 17,31 sec. (15979,58 ticks, tree = 0,02 MB, solutions = 12)
   2005    67       20,0100  1553        8,1530       20,7114    37218  154,03%
   2249   257       19,7722  1573        8,1530       20,7114    48041  154,03%
   2524   482       19,3893  1444        8,1530       20,7114    65230  154,03%
   2879   626       18,9945  1377        8,1530       20,7114    66302  154,03%
   3191   445       15,6531  1136        8,1530       20,7114    68593  154,03%
   3526  1329       19,1141  1432        8,1530       20,7114    94327  154,03%
   4002  1390       15,2128  1098        8,1530       20,7114    96953  154,03%
   4746  2191       18,0014  1252        8,1530       20,7114   112086  154,03%
   5438  3204       13,2892  1272        8,1530       20,7114   136605  154,03%
   6008  2891       10,8612   779        8,1530       20,7114   130400  154,03%
Elapsed time = 25,61 sec. (25594,38 ticks, tree = 276,08 MB, solutions = 12)
   6600  3685        8,2283   742        8,1530       20,7114   143208  154,03%
   7092  4289        8,9288   742        8,1530       20,7114   158382  154,03%
   7561  5515       18,6849  1552        8,1530       20,7114   199673  154,03%
   8067  5805       12,4490   907        8,1530       20,7114   205867  154,03%
   8358  5607       15,5498  1366        8,1530       20,7114   204018  154,03%
   8722  5967       16,1769  1145        8,1530       20,7114   220812  154,03%
   9083  6503       17,4041  1301        8,1530       20,7114   237784  154,03%
   9531  6638       16,0194  1099        8,1530       20,7114   242257  154,03%
   9985  7003       20,0381  1553        8,1530       20,7114   253166  154,03%
  10580  7539       20,2254  1571        8,1530       20,7114   264248  154,03%
Elapsed time = 33,25 sec. (35158,72 ticks, tree = 798,22 MB, solutions = 12)
  11204  9162       13,0533   813        8,1530       20,7114   293085  154,03%
  11941  8503       14,2575   875        8,1530       20,7114   282288  154,03%
  12590  9604       17,7734  1230        8,1530       20,7114   301983  154,03%
  13136  9903       12,8109   674        8,1530       20,7114   308046  154,03%
  13410 10505       10,7749   570        8,1530       20,7114   324351  154,03%
  13796 10913        9,7139   478        8,1530       20,7114   335114  154,03%
  14199 11499       15,5088   925        8,1530       20,7114   345947  154,03%
  14738 11103       20,0838  1578        8,1530       20,7114   338360  154,03%
  15349 12527        9,2039   381        8,1530       20,7114   366644  154,03%
  15871 13381       15,0762   933        8,1530       20,7114   384961  154,03%
Elapsed time = 40,89 sec. (44730,06 ticks, tree = 1412,70 MB, solutions = 12)
  16448 13767       10,2767   423        8,1530       20,7114   390315  154,03%
  16987 13356       12,2339   635        8,1530       20,7114   382964  154,03%
  17641 13858       20,1734  1541        8,2570       20,7114   393660  150,83%
  18077 15274       19,3824  1572        8,2570       20,7114   423031  150,83%
  18743 14721       20,3801  1597        8,2570       20,7114   409209  150,83%
  19284 16455        8,6688   466        8,2570       20,7114   445285  150,83%
  19965 17033       20,1069  1543        8,4780       20,7114   460759  144,30%
  20422 17110       20,0982  1564        8,4780       20,7114   463081  144,30%
  20814 17242       19,0338  1541        8,4780       20,7114   464880  144,30%
  21432 17940       17,6125  1553        8,4780       20,7114   486702  144,30%
Elapsed time = 48,39 sec. (54279,51 ticks, tree = 1860,20 MB, solutions = 15)
  22297 18172       13,5358   775        8,7610       20,7114   490699  136,40%
  22843 19063       20,1263  1581        8,7610       20,7114   499128  136,40%
  23655 19214       20,1472  1583        8,7610       20,7114   501498  136,40%
  24231 18432       15,8034   902        8,7610       20,7114   493044  136,40%
  24603 19907       11,1700   438        8,7610       20,7114   517569  136,40%
  25177 20221       20,0866  1559        8,7610       20,7114   530244  136,40%
  25704 21458       20,0943  1580        8,7610       20,7114   552878  136,40%
  26317 21458       20,2404  1589        8,7610       20,7114   550864  136,40%
  27076 23028       20,1945  1560        8,7610       20,7114   587499  136,40%
  27790 23600       19,9445  1535        8,7610       20,7114   594446  136,40%
Elapsed time = 57,38 sec. (63838,69 ticks, tree = 2507,65 MB, solutions = 15)
Nodefile size = 431,38 MB (303,44 MB after compression)
  28619 24828       19,8876  1510        8,7610       20,7114   613048  136,40%
  29265 24594       15,6927  1209        8,7610       20,7114   617328  136,40%
  29906 25764       20,1648  1557        8,7610       20,7114   625143  136,40%
  30340 26299       17,6339  1572        8,7610       20,7114   630474  136,40%
  30664 27899       14,4567   925        8,7610       20,7114   665193  136,40%
  31138 27893       20,0855  1583        8,7610       20,7114   665443  136,40%
  32064 28447       19,2017  1589        8,7610       20,7114   671018  136,40%
  33153 29514       20,1924  1581        8,7610       20,7114   681445  136,40%
  34131 30449        8,9573   407        8,7610       20,7114   688800  136,40%
  35051 30269       20,0156  1603        8,7610       20,7114   685141  136,40%
Elapsed time = 66,88 sec. (73407,80 ticks, tree = 3203,57 MB, solutions = 15)
Nodefile size = 1143,58 MB (797,87 MB after compression)
  35530 32059       20,1267  1579        8,7610       20,7114   698951  136,40%
  35929 32887       20,2495  1567        8,7610       20,7114   719963  136,40%
  36099 32474       17,8065  1571        8,7610       20,7114   715651  136,40%
  36248 33235       17,4370  1490        8,7610       20,7114   746549  136,40%
  36417 33258       17,5921  1507        8,7610       20,7114   749342  136,40%
  36676 33558       17,9017  1517        8,7610       20,7114   772287  136,40%
  37230 34240       20,1314  1591        8,7610       20,7114   802236  136,40%
  37982 34144       19,8229  1562        8,7610       20,7114   798480  136,40%
  39112 34617       19,8290  1436        8,7610       20,7114   804728  136,40%
  40090 36646       19,9477  1583        8,7610       20,7114   822886  136,40%
Elapsed time = 75,18 sec. (82991,78 ticks, tree = 3662,09 MB, solutions = 15)
Nodefile size = 1602,87 MB (1113,16 MB after compression)
  40868 36908       19,7853  1459        8,7610       20,7114   824273  136,40%
  41384 37695       20,2107  1570        8,7610       20,7114   830861  136,40%
  41912 38700       19,9849  1537        8,7610       20,7114   847584  136,40%
  42184 38810       18,1443  1627        8,7610       20,7114   864870  136,40%
  42369 38851       20,3539  1631        8,7610       20,7114   867655  136,40%
  42604 39551       20,1384  1615        8,7610       20,7114   889150  136,40%
  42872 39732       20,2270  1616        8,7610       20,7114   906256  136,40%
  43586 40286       19,9496  1491        8,7610       20,7114   923906  136,40%
  44910 40984       19,9176  1537        8,7610       20,7114   929041  136,40%
  46270 42181       20,1209  1609        8,7610       20,7114   936397  136,40%
Elapsed time = 83,81 sec. (92548,56 ticks, tree = 4083,85 MB, solutions = 15)
Nodefile size = 2024,38 MB (1394,55 MB after compression)
  47370 44102       19,9383  1609        8,7610       20,7114   945394  136,40%
  47826 43459       17,8669  1594        8,7610       20,7114   943778  136,40%
  48010 45118       20,1619  1548        8,7610       20,7114   970200  136,40%
  48191 45176       17,8102  1623        8,7610       20,7114   976710  136,40%
  48404 45337       19,9448  1604        8,7610       20,7114   989852  136,40%
  48594 45695       17,8922  1489        8,7610       20,7114  1021170  136,40%
  48865 45755       19,7889  1506        8,7610       20,7114  1019176  136,40%
  49386 46480       19,8780  1528        8,7610       20,7114  1054173  136,40%
  50089 46318       19,7934  1527        8,7610       20,7114  1045139  136,40%
  53763 49699       19,6624  1479        8,7610       20,7114  1073028  136,40%
Elapsed time = 96,34 sec. (105084,29 ticks, tree = 4670,08 MB, solutions = 15)
Nodefile size = 2609,70 MB (1780,14 MB after compression)
  54496 51542       19,8784  1417        8,7610       20,7114  1138974  136,40%
  57533 54139       19,5986  1401        8,7610       20,7114  1192505  136,40%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14873 rows, 5115 columns, and 82676 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (37,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 14873 rows, 5115 columns, and 82676 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (48,11 ticks)
Represolve time = 0,47 sec. (172,71 ticks)
  58765     0       22,3865  1653        8,7610      Cuts: 84  1215062  136,40%
  58765     0       22,3862  1653        8,7610     Cuts: 123  1215175  136,40%
  58765     0       22,3475  1653        8,7610      Cuts: 56  1215322  136,40%
  58765     0       22,2942  1653        8,7610      Cuts: 95  1215506  136,40%
  58765     0       22,2546  1653        8,7610      Cuts: 52  1215669  136,40%
  58765     0       22,2541  1653        8,7610      Cuts: 75  1215796  136,40%
  58765     0       22,2536  1653        8,7610      Cuts: 46  1215878  136,40%
  58765     0       22,2536  1653        8,7610      Cuts: 70  1215981  136,40%
  58765     0       22,2536  1653        8,7610      Cuts: 13  1215998  136,40%
* 58765+    0                            8,8380       20,7114           134,35%
  58765     0        cutoff              8,8380       20,7114  1215998  134,35%
  58765     0       22,2536  1653        8,8380      Cuts: 26  1216027  134,35%
  58765     0       22,2536  1653        8,8380       Cuts: 4  1216039  134,35%
  58765     0       22,2536  1653        8,8380      Cuts: 56  1216065  134,35%
* 58765+    0                            9,0890       20,7114           127,87%
* 58765+    0                            9,2200       20,7114           124,64%
  58765     0        cutoff              9,2200       20,7114  1216065  124,64%
  58765     2       22,2536  1598        9,2200       20,7114  1216065  124,64%
  58938   111       15,5213  1126        9,2200       20,7114  1238713  124,64%
  59286   490       15,2092  1428        9,2200       20,7114  1282545  124,64%
  60168  1098       11,9093  1219        9,2200       20,7114  1306437  124,64%
  61693  2660       11,1516   945        9,2200       20,7114  1374266  124,64%
  63553  4703       10,1563   650        9,2200       20,7114  1434711  124,64%
  65033  5435       17,5249  1323        9,2200       20,7114  1460601  124,64%
  66945  6679       17,0646  1142        9,2200       20,7114  1499808  124,64%
Elapsed time = 220,67 sec. (270299,20 ticks, tree = 757,87 MB, solutions = 18)
  68540  8759       15,9504  1159        9,2200       20,7114  1569925  124,64%
  70360 10278       11,0801   571        9,2200       20,7114  1615800  124,64%
  72341 12334       19,5598  1660        9,2200       20,7114  1667693  124,64%
  74434 13706       19,3206  1602        9,2200       20,7114  1710400  124,64%
  75599 15264       18,6247  1538        9,2200       20,7114  1760116  124,64%
  77415 16493       19,9003  1583        9,2200       20,7114  1787034  124,64%
  79349 19114       19,6604  1609        9,2200       20,7114  1836172  124,64%
  80759 20751       19,7518  1608        9,2200       20,7114  1928418  124,64%
  82931 22417       19,7065  1656        9,2200       20,7114  1950384  124,64%
  84190 24622       19,2518  1554        9,2200       20,7114  2001391  124,64%
Elapsed time = 253,82 sec. (308463,80 ticks, tree = 2786,79 MB, solutions = 18)
Nodefile size = 700,66 MB (512,26 MB after compression)
  85979 25658       20,0773  1551        9,2200       20,7114  2050957  124,64%
  88216 28661       19,9233  1534        9,2200       20,7114  2094128  124,64%
  90491 29724       19,0570  1462        9,2200       20,7114  2125511  124,64%
  92751 32430       19,4050  1563        9,2200       20,7114  2177062  124,64%
  94914 34568        cutoff              9,2200       20,7114  2224826  124,64%
  96572 36733       18,8155  1543        9,2200       20,7114  2264651  124,64%
  99279 37845       16,6171  1503        9,2200       20,7114  2280877  124,64%
 101666 40764       19,7219  1538        9,2200       20,7114  2345274  124,64%
 104408 44368       19,6885  1557        9,2200       20,7114  2371376  124,64%
 107555 46700       18,4261  1409        9,2200       20,7114  2415233  124,64%
Elapsed time = 293,85 sec. (346633,79 ticks, tree = 5252,72 MB, solutions = 18)
Nodefile size = 3170,81 MB (2285,88 MB after compression)
 110606 49842       18,4638  1484        9,2200       20,7114  2432065  124,64%
 113244 53025       18,4475  1447        9,2200       20,7114  2479829  124,64%
 117275 57233       18,6479  1427        9,2200       20,7114  2504929  124,64%
*117941+57778                            9,6160       20,7114           115,38%
 121081 60870       18,7525  1399        9,6160       20,7114  2546687  115,38%
 124217 64076       16,9653  1392        9,6160       20,7114  2577130  115,38%
 128038 66832       18,5548  1376        9,6160       20,7114  2597699  115,38%
 130911 70590       18,5463  1373        9,6160       20,7114  2640338  115,38%
 133289 72654       18,4377  1371        9,6160       20,7114  2680557  115,38%
 135695 75239       18,5031  1377        9,6160       20,7114  2719483  115,38%
 137548 76770       18,5259  1375        9,6160       20,7114  2762598  115,38%
Elapsed time = 335,39 sec. (384799,51 ticks, tree = 7904,09 MB, solutions = 19)
Nodefile size = 5839,04 MB (4149,03 MB after compression)
 140766 80849       18,5686  1373        9,6160       20,7114  2815177  115,38%
 143191 82462       18,5747  1540        9,6160       20,7114  2862221  115,38%
 145595 85056       17,7116  1374        9,6160       20,7114  2898724  115,38%
 147833 87819       18,6057  1376        9,6160       20,7114  2963192  115,38%
*149457+88857                            9,7040       20,7114           113,43%
 149616 89358       18,5824  1367        9,7040       20,7114  2998031  113,43%
 151655 91211       18,3985  1373        9,7040       20,7114  3023908  113,43%
 153911 92937       18,4834  1374        9,7040       20,7114  3095833  113,43%
 156115 95447       18,3113  1421        9,7040       20,7114  3134875  113,43%
 158026 97481       18,5098  1351        9,7040       20,7114  3179661  113,43%
 160980 98502       18,6412  1357        9,7040       20,7114  3205580  113,43%
Elapsed time = 365,93 sec. (422961,98 ticks, tree = 7971,68 MB, solutions = 20)
Nodefile size = 5906,71 MB (4150,15 MB after compression)
 162344 102350       18,3993  1382        9,7040       20,7114  3285739  113,43%
 165435 103291       18,3701  1343        9,7040       20,7114  3326667  113,43%
 167920 104454       15,9117  1394        9,7040       20,7114  3340980  113,43%
 168831 108757       18,3885  1327        9,7040       20,7114  3431082  113,43%
 172670 112003       19,5679  1320        9,7040       20,7114  3480146  113,43%
 174213 114128       15,7258  1311        9,7040       20,7114  3508903  113,43%
 176269 115331       18,0571  1283        9,7040       20,7114  3566449  113,43%
 179717 118287       16,1925  1420        9,7040       20,7069  3604287  113,39%
 180530 120323       17,7170  1270        9,7040       20,7067  3655299  113,38%
 184559 121959       16,2812  1368        9,7040       20,6976  3704784  113,29%
Elapsed time = 401,05 sec. (461142,60 ticks, tree = 8994,52 MB, solutions = 20)
Nodefile size = 6902,66 MB (4787,52 MB after compression)
 186058 125805       15,7874  1272        9,7040       20,6946  3737577  113,26%
 187436 126862       18,4473  1439        9,7040       20,6946  3812079  113,26%
 191100 128477       17,9337  1327        9,7040       20,6862  3830313  113,17%
 192523 132474       18,5172  1536        9,7040       20,6530  3888827  112,83%
 195851 133414       18,4133  1466        9,7040       20,6530  3907483  112,83%
 198088 137338       18,1436  1380        9,7040       20,6345  3958720  112,64%
 200032 139401       18,1830  1341        9,7040       20,6153  4015828  112,44%
 203411 142655       18,1220  1431        9,7040       20,5947  4055969  112,23%
 205160 143539       18,3687  1505        9,7040       20,5947  4088192  112,23%
 208542 147149       18,1350  1314        9,7040       20,5942  4151669  112,22%
Elapsed time = 432,98 sec. (499318,54 ticks, tree = 9577,71 MB, solutions = 20)
Nodefile size = 7513,00 MB (5158,28 MB after compression)
 210410 150114       18,2933  1463        9,7040       20,5769  4187960  112,05%
 213515 151753       18,2148  1401        9,7040       20,5759  4227915  112,04%
 216121 154400       18,2616  1432        9,7040       20,5759  4275553  112,04%
 218057 158017       18,2940  1507        9,7040       20,5721  4339439  112,00%
 220889 161166       18,1236  1386        9,7040       20,5660  4398573  111,93%
 222280 162705       18,6140  1336        9,7040       20,5660  4447761  111,93%
 224465 163772       18,3457  1388        9,7040       20,5619  4474258  111,89%
 227777 165570       18,4138  1385        9,7040       20,5567  4505836  111,84%
 230654 169982       18,4888  1389        9,7040       20,5567  4577272  111,84%
 233069 172268       18,3441  1451        9,7040       20,5567  4601496  111,84%
Elapsed time = 463,27 sec. (537485,64 ticks, tree = 9666,90 MB, solutions = 20)
Nodefile size = 7601,76 MB (5170,14 MB after compression)
 234898 173949       18,1510  1305        9,7040       20,5564  4650910  111,83%
 238536 176808       18,0491  1287        9,7040       20,5530  4683772  111,80%
 241062 180861       18,6414  1384        9,7040       20,5514  4757276  111,78%
 244276 183667       18,1611  1454        9,7040       20,5514  4795025  111,78%
 245997 185069       18,1577  1307        9,7040       20,5514  4827284  111,78%
 249265 186910       18,2373  1368        9,7040       20,5464  4874501  111,73%
 251443 190998       18,3036  1378        9,7040       20,5402  4919561  111,67%
 253901 192402       18,3694  1401        9,7040       20,5402  4962594  111,67%
 256489 195386       16,0859  1376        9,7040       20,5198  5009518  111,46%
 258013 197721       18,0788  1313        9,7040       20,5198  5046637  111,46%
Elapsed time = 492,97 sec. (575655,96 ticks, tree = 9776,18 MB, solutions = 20)
Nodefile size = 7711,52 MB (5184,71 MB after compression)
 261104 198816       18,2275  1351        9,7040       20,5198  5100922  111,46%
 263157 202028       17,2727  1458        9,7040       20,5121  5131334  111,38%
 265040 204448       18,3349  1399        9,7040       20,5121  5193133  111,38%
 268468 205886       18,3400  1342        9,7040       20,5096  5218647  111,35%
 270684 209009       18,2284  1400        9,7040       20,5090  5268482  111,35%
 273777 212588       18,0523  1288        9,7040       20,4914  5323894  111,16%
 275391 215478       18,1139  1289        9,7040       20,4914  5378883  111,16%
 277301 215773       18,0372  1258        9,7040       20,4914  5405665  111,16%
 280682 218217       16,2305  1333        9,7040       20,4895  5446254  111,14%
 281820 221404       15,5967  1253        9,7040       20,4895  5510019  111,14%
Elapsed time = 523,31 sec. (613836,30 ticks, tree = 9875,84 MB, solutions = 20)
Nodefile size = 7813,24 MB (5198,30 MB after compression)
*284543+222530                            9,8240       20,4873           108,54%
*284617+222530                            9,8570       20,4873           107,85%
 284814 222709       20,4460  1368        9,8570       20,4873  5541617  107,85%
 287231 225777       17,7957  1279        9,8570       20,4603  5586978  107,57%
 289906 227757       18,2255  1518        9,8570       20,4603  5649771  107,57%
 292447 231289       18,1340  1353        9,8570       20,4574  5687704  107,54%
 295129 232919       17,8329  1303        9,8570       20,4574  5731922  107,54%
 298100 236805       18,2956  1391        9,8570       20,4574  5774458  107,54%
 300363 238735       17,9808  1281        9,8570       20,4564  5811034  107,53%
 303784 241408       17,8749  1422        9,8570       20,4534  5859063  107,50%
 304860 244914       17,9983  1376        9,8570       20,4534  5951271  107,50%
 308762 245880       18,2767  1388        9,8570       20,4478  5957033  107,44%
Elapsed time = 554,23 sec. (651997,29 ticks, tree = 9954,95 MB, solutions = 22)
Nodefile size = 7891,45 MB (5194,85 MB after compression)
 310342 248385       15,2999  1214        9,8570       20,4460  5991258  107,43%
 312326 251439       17,6966  1287        9,8570       20,4460  6077178  107,43%
 315473 251911       18,2638  1307        9,8570       20,4460  6086328  107,43%
 317097 254397       18,2497  1485        9,8570       20,4460  6123497  107,43%
 320608 257159       17,6634  1270        9,8570       20,4460  6167110  107,43%
 322439 258599       18,0214  1324        9,8570       20,4460  6208291  107,43%
 325341 262738       18,2616  1348        9,8570       20,4449  6266666  107,42%
 327544 263224       18,0742  1458        9,8570       20,4401  6289212  107,37%
 329875 268626       17,9857  1326        9,8570       20,4401  6395433  107,37%
 332299 270804       17,6582  1253        9,8570       20,4391  6435145  107,36%
Elapsed time = 584,67 sec. (690178,31 ticks, tree = 10049,99 MB, solutions = 22)
Nodefile size = 7982,33 MB (5207,71 MB after compression)
 334486 273196       18,2338  1378        9,8570       20,4370  6472867  107,33%
 337138 275321       18,0066  1308        9,8570       20,4315  6526252  107,28%
 339140 278728       18,0851  1284        9,8570       20,4222  6576320  107,18%
 341432 279964       17,8830  1350        9,8570       20,4222  6618966  107,18%
 344417 281344       17,8613  1243        9,8570       20,4193  6656457  107,16%
 346377 282991       18,6675  1237        9,8570       20,4193  6675330  107,16%
 348902 287773       17,8825  1309        9,8570       20,4193  6780550  107,16%
 351683 288070       17,5029  1245        9,8570       20,4193  6783008  107,16%
 353302 292611       18,2311  1376        9,8570       20,4193  6866079  107,16%
 355185 294497       17,6217  1418        9,8570       20,4193  6924283  107,16%
Elapsed time = 614,28 sec. (728338,97 ticks, tree = 10146,46 MB, solutions = 22)
Nodefile size = 8077,91 MB (5221,60 MB after compression)
 357547 296628       17,5925  1238        9,8570       20,4193  6964158  107,16%
 359490 299690       17,0232  1223        9,8570       20,4090  7037634  107,05%
 362334 302567       18,3082  1367        9,8570       20,4077  7085790  107,04%
 364371 303345       17,4332  1212        9,8570       20,4077  7089729  107,04%
 367374 304874       17,9801  1317        9,8570       20,3970  7131165  106,93%
Starting limited solution polishing.
 369789 309591       17,4508  1175        9,8570       20,3913  7204580  106,87%
*370004+309689                           10,0400       20,3913           103,10%
 371045 309899       17,7060  1199       10,0910       20,3840  7217633  102,00%
 371665 309679       18,0081  1202       10,0910       20,3840  7215454  102,00%
 373015 311761       17,8515  1207       10,0910       20,3754  7255139  101,92%
 373167 311662       18,1179  1330       10,0910       20,3754  7263766  101,92%
Elapsed time = 649,82 sec. (770482,09 ticks, tree = 10182,58 MB, solutions = 24)
Nodefile size = 8115,43 MB (5207,74 MB after compression)
 373365 311175       17,3368  1117       10,0910       20,3754  7245931  101,92%
 374005 312852       17,9791  1235       10,0910       20,3754  7271017  101,92%
 374265 311860       17,5619  1218       10,0910       20,3754  7264310  101,92%
 374765 312235       16,2153  1177       10,0910       20,3754  7265587  101,92%
 375043 313729       15,2924  1208       10,0910       20,3754  7283971  101,92%
 375315 314601       16,8081  1205       10,0910       20,3754  7293653  101,92%
 375713 314999       15,8260  1206       10,0910       20,3754  7303347  101,92%
 375865 314851       18,2201  1178       10,0910       20,3754  7302523  101,92%
*376115+314949                           10,1600       20,3754           100,55%
 376267 315620       18,1295  1331       10,1600       20,3754  7314599  100,55%
*376417+315638                           10,3080       20,3754            97,67%
 376886 315684       17,7671  1203       10,4130       20,3659  7329297   95,58%
Elapsed time = 682,90 sec. (811455,02 ticks, tree = 10135,82 MB, solutions = 31)
Nodefile size = 8068,75 MB (5161,08 MB after compression)
 378454 316631       17,6143  1175       10,4280       20,3659  7351972   95,30%
 380669 318229       17,0524  1150       10,4280       20,3659  7364277   95,30%
 381841 318522       15,3611  1364       10,4280       20,3659  7375173   95,30%
 382534 321132       17,6782  1268       10,4280       20,3659  7411523   95,30%
*383079+321393                           10,4520       20,3614            94,81%
 383462 321940       17,7641  1279       10,4520       20,3614  7429957   94,81%
 383885 322201       16,8353  1352       10,4520       20,3614  7442071   94,81%

Clique cuts applied:  27
Implied bound cuts applied:  1
Flow cuts applied:  13
Zero-half cuts applied:  7
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    4,91 sec. (4937,10 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,76 sec. (830784,63 ticks)
  Sync time (average)   =   31,54 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,67 sec. (835721,73 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 10,452.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
