solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 9958 rows, 3481 columns, and 31013 nonzeros.
Reduced MIP has 3397 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,09 ticks)
Clique table members: 16964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,21 sec. (156,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,9606              --- 
      0     0        3,1226  1116        0,0000        3,1226       15     --- 
      0     0        3,0443  1116        0,0000      Cuts: 70      230     --- 
      0     0        3,0103  1116        0,0000      Cuts: 60      444     --- 
*     0+    0                            0,0569        3,0103              --- 
      0     0        3,0078  1116        0,0569      Cuts: 62      601     --- 
*     0+    0                            0,0569        2,7839              --- 
      0     0        2,9713  1116        0,0569      Cuts: 60      816     --- 
      0     0        2,9696  1116        0,0569      Cuts: 58      971     --- 
Detecting symmetries...
*     0+    0                            0,2556        2,7839           989,12%
      0     0        2,9680  1116        0,2556      Cuts: 60     1145  803,00%
*     0+    0                            0,2948        2,3081           682,91%
Detecting symmetries...
      0     1    infeasible              0,2948        2,2408     1145  660,07%
Elapsed time = 2,61 sec. (1659,37 ticks, tree = 0,02 MB, solutions = 4)
*   104+   16                            0,3082        2,2408           627,01%
    312    19        0,4088    47        0,3908        2,2408     4417  473,43%
    452    77        cutoff              0,4093        2,2408    10098  447,44%
*   484+   71                            0,4346        2,2408           415,56%
    586    22        1,4626   657        0,5274        2,2408    12955  324,90%
    760    73        cutoff              0,5274        2,2408    17412  324,90%
    883    72        1,7328   867        0,5274        2,2408    15131  324,90%
    993   197        1,6397   833        0,5274        2,2408    22492  324,90%
   1062   352        1,8340  1119        0,5274        2,2408    34615  324,90%
   1133   498        1,4356   485        0,5274        2,2408    38910  324,90%
   1338   589        1,3546   451        0,5274        2,2408    39209  324,90%
   2828  1141        1,4085   606        0,5274        2,2408    47486  324,90%
Elapsed time = 5,85 sec. (4807,73 ticks, tree = 3,32 MB, solutions = 10)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,64 ticks)
Represolve time = 0,13 sec. (76,11 ticks)
   3596     0        2,8096  1000        0,5274      Cuts: 44    83162  324,90%
   3596     0        2,7682  1000        0,5274      Cuts: 58    83444  324,90%
   3596     0        2,7577  1000        0,5274      Cuts: 44    83625  324,90%
   3596     0        2,7314  1000        0,5274      Cuts: 58    83873  324,90%
   3596     0        2,7199  1000        0,5274      Cuts: 33    84083  324,90%
   3596     0        2,7062  1000        0,5274      Cuts: 62    84388  324,90%
   3596     0        2,6946  1000        0,5274      Cuts: 41    84609  324,90%
*  3596+    0                            0,6895        2,2408           224,99%
   3596     2        2,6946   971        0,6895        2,0899    84609  203,10%
   3658     6        1,7002   970        0,6895        2,0899    85809  203,10%
   3952   213        cutoff              0,6895        2,0899    95230  203,10%
   4302   437        0,7487   855        0,6895        2,0899   101359  203,10%
   4607   624        1,3937   571        0,6895        2,0899   107518  203,10%
   4934   854        1,6738   868        0,6895        2,0899   115215  203,10%
   5591  1202        1,4972   810        0,6895        2,0899   124029  203,10%
   6219  1780        cutoff              0,6895        2,0899   134230  203,10%
   7042  1977        1,4091   818        0,6895        2,0899   136713  203,10%
   7696  2783        cutoff              0,6895        2,0899   149440  203,10%
Elapsed time = 19,55 sec. (20252,94 ticks, tree = 206,90 MB, solutions = 11)
   8529  3392        1,0511   476        0,6895        2,0899   157766  203,10%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 0 columns.
Reduced MIP has 9902 rows, 3456 columns, and 49760 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (25,26 ticks)
Tried aggregator 1 time.
Reduced MIP has 9902 rows, 3456 columns, and 49760 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,35 ticks)
Represolve time = 0,23 sec. (154,82 ticks)
   8720     0        2,6684   968        0,6895      Cuts: 64   173243  203,10%
   8720     0        2,6645   968        0,6895      Cuts: 41   173400  203,10%
   8720     0        2,6640   968        0,6895      Cuts: 17   173471  203,10%
   8720     0        2,6639   968        0,6895      Cuts: 10   173530  203,10%
   8720     0        2,6639   968        0,6895      Cuts: 35   173598  203,10%
   8720     0        2,6636   968        0,6895      Cuts: 13   173698  203,10%
   8720     0        2,6631   968        0,6895      Cuts: 17   173762  203,10%
   8720     0        2,6631   968        0,6895      Cuts: 47   173841  203,10%
   8720     7        2,5013   658        0,6895        2,0899   178493  203,10%
   8799    10        2,1917   838        0,6895        2,0899   180456  203,10%
   8980   164        0,7616   325        0,6895        2,0899   204500  203,10%
   9131   336        1,5200   311        0,6895        2,0899   216924  203,10%
   9361   460        1,3969   296        0,6895        2,0899   221722  203,10%
   9503   681        1,1237   208        0,6895        2,0899   227705  203,10%
   9798   689        0,9704   178        0,6895        2,0899   229289  203,10%
  10194  1213        0,9403   955        0,6895        2,0899   238759  203,10%
  10509   979        1,8882   499        0,6895        2,0899   239505  203,10%
Elapsed time = 62,40 sec. (85702,85 ticks, tree = 36,70 MB, solutions = 11)
  11102  1241        1,6427   386        0,6895        2,0899   246819  203,10%
  11360  2391        1,2367   286        0,6895        2,0899   275147  203,10%
  11600  2060        cutoff              0,6895        2,0899   268665  203,10%
  11893  2489        1,7066   887        0,6895        2,0899   277576  203,10%
  12101  2657        1,6378   787        0,6895        2,0899   283288  203,10%
  12350  2929        1,5096   689        0,6895        2,0899   291573  203,10%
  12412  2997        1,5096   689        0,6895        2,0899   296425  203,10%
  13141  3401        0,9864   785        0,6895        2,0899   298495  203,10%
  13390  3865        0,9837   455        0,6895        2,0899   308714  203,10%
  13685  4075        1,6423   480        0,6895        2,0899   323825  203,10%
Elapsed time = 69,22 sec. (95308,73 ticks, tree = 265,83 MB, solutions = 11)
  14331  4093        0,7032   212        0,6895        2,0899   323359  203,10%
  14927  4341        1,3015   674        0,6895        2,0899   329430  203,10%
  16425  5042        0,8666   340        0,6895        2,0899   332424  203,10%
  17487  6251        0,8879   593        0,6895        2,0899   339445  203,10%
  17671  9115        1,0034   920        0,6895        2,0899   369875  203,10%
  18347  8156        0,9461   725        0,6895        2,0899   361875  203,10%
  19191  9307        0,9810   688        0,6895        2,0899   373345  203,10%
  19882  9125        0,9553   770        0,6895        2,0899   371372  203,10%
  21233  9456        0,7048   501        0,6895        2,0899   373390  203,10%
  22517 10783        0,7921   545        0,6895        2,0899   384709  203,10%
Elapsed time = 76,40 sec. (104872,37 ticks, tree = 358,62 MB, solutions = 11)
  22744 12282        2,2323   982        0,6895        2,0899   397471  203,10%
  23089 14138        2,0667   674        0,6895        2,0899   419607  203,10%
  24004 13051        1,0764   942        0,6895        2,0899   409874  203,10%
  25569 13210        1,0745   922        0,6895        2,0899   412961  203,10%
  26905 14165        0,7901   563        0,6895        2,0899   419563  203,10%
  27476 18459        1,0857   239        0,6895        2,0899   461085  203,10%
  28023 15901        1,2228   897        0,6895        2,0899   441739  203,10%
  29286 16270        0,9471   719        0,6895        2,0899   443006  203,10%
  29825 16003        0,7983   663        0,6895        2,0899   443865  203,10%
  30079 18754        cutoff              0,6895        2,0899   465938  203,10%
Elapsed time = 83,82 sec. (114548,77 ticks, tree = 376,42 MB, solutions = 11)
  30164 18455        cutoff              0,6895        2,0899   462878  203,10%
  30169 18749        cutoff              0,6895        2,0899   469695  203,10%
  30417 19595        0,8327   541        0,6895        2,0899   480315  203,10%
  30791 18927        2,0413   793        0,6895        2,0899   479034  203,10%
  31254 20203        1,0425   783        0,6895        2,0899   482513  203,10%
  31568 20517        0,7646   659        0,6895        2,0899   484063  203,10%
  31860 20803        1,0150   937        0,6895        2,0899   485616  203,10%
  32220 21163        0,8161   680        0,6895        2,0899   486752  203,10%
  32561 21485        1,0675   988        0,6895        2,0899   488035  203,10%
  32995 22055        1,6663  1016        0,6895        2,0899   492947  203,10%
Elapsed time = 90,64 sec. (124437,16 ticks, tree = 387,43 MB, solutions = 11)
  33393 22874        1,0529   344        0,6895        2,0899   495726  203,10%
  33854 21853        1,9914   816        0,6895        2,0899   491941  203,10%
  34484 22636        1,1191   543        0,6895        2,0899   494648  203,10%
  35024 23021        cutoff              0,6895        2,0899   503926  203,10%
  35858 23205        1,5979   536        0,6895        2,0899   501974  203,10%
  36303 23425        0,6913   317        0,6895        2,0899   515155  203,10%
  36412 24154        1,3309   342        0,6895        2,0899   519343  203,10%
  36641 24253        1,1225   240        0,6895        2,0899   519905  203,10%
  37050 25904        1,0330  1112        0,6895        2,0899   531438  203,10%
  37651 26435        0,8458   808        0,6895        2,0899   545763  203,10%
Elapsed time = 97,85 sec. (134035,64 ticks, tree = 402,14 MB, solutions = 11)
  38096 26011        0,9055   793        0,6895        2,0899   544473  203,10%
  38413 26723        0,7091   506        0,6895        2,0899   564192  203,10%
  38574 27684        0,8465   539        0,6895        2,0899   590326  203,10%
  38883 27707        0,8729   496        0,6895        2,0899   592140  203,10%
  39656 27784        0,8537   737        0,6895        2,0899   595779  203,10%
  40761 27502        1,0688   970        0,6895        2,0899   602377  203,10%
  41857 27836        0,8117   584        0,6895        2,0899   603648  203,10%
  42660 28892        1,0444   861        0,6895        2,0899   617124  203,10%
  43088 28046        0,9696   719        0,6895        2,0899   612818  203,10%
  43418 28353        0,7983   665        0,6895        2,0899   614437  203,10%
Elapsed time = 104,15 sec. (143599,02 ticks, tree = 406,79 MB, solutions = 11)
  43694 30634        0,7148   186        0,6895        2,0899   635641  203,10%
  43787 31520        1,4707   732        0,6895        2,0899   642822  203,10%
  44422 33388        0,9242   306        0,6895        2,0899   670250  203,10%
  45386 33556        0,9674   624        0,6895        2,0899   677075  203,10%
  46415 33842        1,0135   835        0,6895        2,0899   679038  203,10%
  47590 34207        0,9194   723        0,6895        2,0899   676075  203,10%
  48864 33522        0,9978   677        0,6895        2,0899   677356  203,10%
  49931 34542        1,0675   849        0,6895        2,0899   692074  203,10%
  51532 33245        1,0080   746        0,6895        2,0899   678922  203,10%
  56184 44238        1,6965   943        0,6895        2,0899   751733  203,10%
Elapsed time = 113,10 sec. (156207,56 ticks, tree = 449,78 MB, solutions = 11)
  56322 44978        1,6907   988        0,6895        2,0899   771569  203,10%
  59299 46576        cutoff              0,6895        2,0899   793905  203,10%
  64523 48988        0,7488   396        0,6895        2,0899   814228  203,10%
  67583 53724        1,6063   332        0,6895        2,0899   856459  203,10%
  68640 56099        0,9954   459        0,6895        2,0899   895609  203,10%
  72907 55965        0,9646   730        0,6895        2,0899   899006  203,10%
  77573 64944        cutoff              0,6895        2,0899   961532  203,10%
  78223 65462        1,1161   333        0,6895        2,0899   965441  203,10%
  83801 67097        1,0518   786        0,6895        2,0899   985589  203,10%
  88981 73487        1,7201   973        0,6895        2,0899  1036932  203,10%
Elapsed time = 140,30 sec. (194413,79 ticks, tree = 537,19 MB, solutions = 11)
  89583 76222        1,4184   520        0,6895        2,0899  1060963  203,10%
  94466 78130        1,0622   726        0,6895        2,0899  1082506  203,10%
  99448 83721        1,2839   452        0,6895        2,0899  1115600  203,10%
 100118 86238        0,7996   737        0,6895        2,0899  1140344  203,10%
 105110 88274        0,9095   675        0,6895        2,0899  1162339  203,10%
 108167 93845        1,9898   805        0,6895        2,0899  1202545  203,10%
 109444 93914        1,1876   809        0,6895        2,0899  1215034  203,10%
 115591 96955        0,8393   328        0,6895        2,0899  1231939  203,10%
 118834 98553        0,9547   488        0,6895        2,0899  1255121  203,10%
 119439 104069        1,5095   664        0,6895        2,0899  1313130  203,10%
Elapsed time = 166,53 sec. (232603,73 ticks, tree = 637,51 MB, solutions = 11)
 124072 104094        0,9722   816        0,6895        2,0899  1317430  203,10%
 130059 109400        0,9045   507        0,6895        2,0899  1350007  203,10%
 131556 115874        0,7660   146        0,6895        2,0899  1403846  203,10%
 131830 115998        1,9458   606        0,6895        2,0899  1423077  203,10%
 134905 116849        0,8424   762        0,6895        2,0899  1450858  203,10%
 138738 119150        0,7905   527        0,6895        2,0899  1475146  203,10%
 139243 122944        0,8208   244        0,6895        2,0899  1525462  203,10%
 140528 123163        1,0183   740        0,6895        2,0899  1564003  203,10%
 146223 125929        0,7538   604        0,6895        2,0899  1601417  203,10%
 147401 130769        cutoff              0,6895        2,0899  1642701  203,10%
Elapsed time = 194,17 sec. (270908,79 ticks, tree = 722,17 MB, solutions = 11)
 148006 131238        0,9345   892        0,6895        2,0899  1679063  203,10%
 152244 132844        1,0015   469        0,6895        2,0899  1708735  203,10%
 153637 137114        1,3717   650        0,6895        2,0899  1754274  203,10%
 156692 137341        0,9196   656        0,6895        2,0899  1765390  203,10%
 159057 141175        cutoff              0,6895        2,0899  1803711  203,10%
 160946 141603        0,7914   452        0,6895        2,0899  1841415  203,10%
 163157 145414        cutoff              0,6895        2,0899  1876617  203,10%
 163824 145586        cutoff              0,6895        2,0899  1896010  203,10%
 164772 146536        0,9075   656        0,6895        2,0899  1909753  203,10%
 167383 147069        0,7948   522        0,6895        2,0899  1909361  203,10%
Elapsed time = 222,19 sec. (309234,76 ticks, tree = 775,39 MB, solutions = 11)
 167852 149637        1,4633   679        0,6895        2,0899  1963709  203,10%
 169624 149987        0,9192   676        0,6895        2,0899  1971595  203,10%
 171320 152788        0,9195   279        0,6895        2,0899  2011273  203,10%
 173812 153809        0,9680   707        0,6895        2,0899  2045375  203,10%
 178874 154274        0,9818   767        0,6895        2,0899  2068443  203,10%
 179266 160321        0,7271   172        0,6895        2,0899  2143593  203,10%
 179744 161241        0,8672   788        0,6895        2,0899  2181442  203,10%
 183497 162147        0,9349   727        0,6895        2,0899  2190094  203,10%
 187785 169131        1,5595   705        0,6895        2,0899  2265650  203,10%
 188676 164307        cutoff              0,6895        2,0899  2212935  203,10%
Elapsed time = 248,98 sec. (347505,10 ticks, tree = 826,84 MB, solutions = 11)
 189737 170103        0,9969   715        0,6895        2,0899  2294075  203,10%
 191873 171074        0,7027   869        0,6895        2,0891  2303018  203,00%
 196638 170783        1,0563   672        0,6895        2,0866  2305760  202,63%
 199411 175339        1,7914   484        0,6895        2,0847  2361757  202,35%
 199963 179626        1,7552   541        0,6895        2,0842  2431827  202,27%
 200648 179691        1,6516   439        0,6895        2,0842  2436665  202,27%
 203513 182447        0,8830   792        0,6895        2,0668  2489754  199,76%
 208274 183951        0,7894   659        0,6895        2,0668  2497790  199,76%
 210743 182923        0,9353   807        0,6895        2,0611  2486714  198,93%
 211238 190776        1,4842   675        0,6895        2,0583  2587358  198,52%
Elapsed time = 275,61 sec. (385703,52 ticks, tree = 914,00 MB, solutions = 11)
 213040 191219        0,8646   134        0,6895        2,0571  2620990  198,35%
 215601 193450        0,8832   615        0,6895        2,0571  2659789  198,35%
 219656 193529        0,7325   617        0,6895        2,0550  2637222  198,05%
 223734 192601        0,8785   648        0,6895        2,0537  2634947  197,85%
 226795 196422        0,7223   483        0,6895        2,0444  2706427  196,50%
 227635 202076        1,5636   839        0,6895        2,0434  2740823  196,37%
 227975 205248        1,1650   442        0,6895        2,0434  2773901  196,37%
 230112 207827        1,0289   924        0,6895        2,0434  2823777  196,36%
 234729 210363        0,7929   708        0,6895        2,0434  2856665  196,36%
 240823 211741        0,6965   503        0,6895        2,0432  2863551  196,33%
Elapsed time = 302,71 sec. (423886,36 ticks, tree = 975,35 MB, solutions = 11)
 244592 212932        1,0091   789        0,6895        2,0415  2880920  196,09%
 245673 218837        0,9741   362        0,6895        2,0414  2941530  196,08%
 245766 218843        cutoff              0,6895        2,0394  2935336  195,78%
 245890 219783        1,5011   765        0,6895        2,0394  2955994  195,78%
 246558 223289        0,9526  1057        0,6895        2,0389  3068114  195,70%
 248854 223261        0,7241   293        0,6895        2,0379  3041018  195,57%
 252947 225127        0,9129   940        0,6895        2,0379  3082493  195,57%
 257504 223123        0,9406   592        0,6895        2,0379  3070665  195,57%
 262382 226494        1,3977   436        0,6895        2,0359  3115049  195,28%
 264247 234843        cutoff              0,6895        2,0309  3204491  194,55%
Elapsed time = 330,68 sec. (462491,31 ticks, tree = 1045,29 MB, solutions = 11)
 265074 234985        1,3655   667        0,6895        2,0309  3202771  194,55%
 265308 241168        1,3819   664        0,6895        2,0309  3312828  194,55%
 265937 241241        1,2886   572        0,6895        2,0309  3293919  194,55%
 267312 241353        1,2618   693        0,6895        2,0309  3313683  194,55%
 269119 243314        1,2471   546        0,6895        2,0309  3363422  194,55%
 270260 242158        0,8434   660        0,6895        2,0221  3352367  193,28%
 272416 250586        0,9938   860        0,6895        2,0216  3462379  193,20%
 275933 244960        0,7783   745        0,6895        2,0216  3384263  193,20%
 281162 248412        0,9047   695        0,6895        2,0216  3424485  193,20%
 283422 248497        0,7436   558        0,6895        2,0149  3434586  192,23%
Elapsed time = 357,34 sec. (500707,28 ticks, tree = 1087,00 MB, solutions = 11)
 285665 248263        0,8346   754        0,6895        2,0149  3431095  192,23%
 286117 256265        1,1028   381        0,6895        2,0084  3522282  191,28%
 286417 260551        1,3286   701        0,6895        2,0084  3603536  191,28%
 287695 261906        0,8874   541        0,6895        2,0081  3640589  191,24%
 289172 263442        0,9529   955        0,6895        2,0080  3680633  191,23%
 290495 264422        0,7057   588        0,6895        2,0080  3688112  191,23%
 292626 265169        0,9288   761        0,6895        2,0075  3697153  191,16%
 296847 265502        0,8086   790        0,6895        2,0000  3735358  190,07%
 300699 262186        0,8810   810        0,6895        2,0000  3642748  190,07%
 304038 267316        0,9587   675        0,6895        1,9960  3751537  189,48%
Elapsed time = 385,07 sec. (538887,52 ticks, tree = 1146,26 MB, solutions = 11)
 307327 263915        1,2303   385        0,6895        1,9960  3703253  189,48%
 309026 281826        0,7479   219        0,6895        1,9919  3955981  188,90%
 309456 281842        cutoff              0,6895        1,9913  3958409  188,80%
 309555 276984        1,6672   511        0,6895        1,9913  3906340  188,80%
 309666 282005        1,5716   419        0,6895        1,9913  4074965  188,80%
 309829 282106        cutoff              0,6895        1,9913  4080106  188,80%
 310118 281787        cutoff              0,6895        1,9911  3978336  188,77%
 310322 281853        1,3804   622        0,6895        1,9911  4048918  188,77%
 310579 281912        1,2111   480        0,6895        1,9911  4051937  188,77%
 312035 283379        0,9279   727        0,6895        1,9911  4174209  188,77%
Elapsed time = 412,20 sec. (577299,61 ticks, tree = 1198,74 MB, solutions = 11)
 313657 282927        0,7791   126        0,6895        1,9860  4131512  188,03%
 317066 286695        0,9726   656        0,6895        1,9851  4242467  187,91%
 320906 282889        0,8971   689        0,6895        1,9851  4134740  187,91%
 322628 285909        0,8906   739        0,6895        1,9744  4235910  186,35%
 324430 286846        0,9731   616        0,6895        1,9744  4246921  186,35%
 326501 286156        0,8786   705        0,6895        1,9744  4238432  186,35%
 328289 287513        0,8506   703        0,6895        1,9744  4252490  186,35%
 329273 289369        0,8957   579        0,6895        1,9715  4298599  185,94%
 329604 300353        1,2268   517        0,6895        1,9715  4471521  185,94%
 330484 301105        0,8162   583        0,6895        1,9632  4528353  184,73%
Elapsed time = 439,48 sec. (615472,13 ticks, tree = 1332,17 MB, solutions = 11)
 332508 302352        0,8294   595        0,6895        1,9632  4535788  184,73%
 334633 303559        0,9394   631        0,6895        1,9632  4543886  184,73%
 337260 301068        0,9132   607        0,6895        1,9632  4509575  184,73%
 341007 306012        0,8293   742        0,6895        1,9632  4557432  184,73%
 343795 303106        0,7956   595        0,6895        1,9632  4532620  184,73%
 347072 301302        0,9389   679        0,6895        1,9528  4528967  183,22%
 351539 312142        0,8035   314        0,6895        1,9528  4624368  183,22%
 355594 313382        0,8984   380        0,6895        1,9528  4631978  183,22%
 360165 319756        0,8661   594        0,6895        1,9528  4704544  183,22%
 363297 324280        0,8870   221        0,6895        1,9473  4731184  182,42%
Elapsed time = 482,55 sec. (653634,12 ticks, tree = 3183,67 MB, solutions = 11)
Nodefile size = 1126,38 MB (688,32 MB after compression)
 365544 309625        0,9045   619        0,6895        1,9473  4610751  182,42%
 368417 321464        0,8576   325        0,6895        1,9458  4718023  182,20%
 369866 334685        0,7509   161        0,6895        1,9452  4818784  182,12%
 371658 337514        0,7600   401        0,6895        1,9430  4871698  181,80%
 377706 339805        0,7891   515        0,6895        1,9367  4892502  180,89%
 379864 346082        1,6590   446        0,6895        1,9322  4934564  180,23%
 380592 347936        0,7579   408        0,6895        1,9322  4963337  180,23%
 387528 347675        0,7757   630        0,6895        1,9182  4955442  178,20%
 390282 355193        1,2394   432        0,6895        1,9111  5003827  177,17%
 390617 356361        1,0445   314        0,6895        1,9088  5034815  176,85%
Elapsed time = 534,24 sec. (691909,22 ticks, tree = 5752,80 MB, solutions = 11)
Nodefile size = 3701,82 MB (2511,24 MB after compression)
 393987 357153        0,6926   382        0,6895        1,9082  5047564  176,75%
 397707 358754        0,7217   629        0,6895        1,9060  5067301  176,43%
 397925 362832        1,3623   561        0,6895        1,9044  5102467  176,20%
 398564 363307        cutoff              0,6895        1,9043  5115101  176,19%
 400048 363517        1,2918   485        0,6895        1,9043  5118300  176,19%
 401683 365534        1,0979   417        0,6895        1,9015  5137546  175,77%
 406041 367186        0,7071   533        0,6895        1,9002  5166043  175,60%
 408919 372950        1,3152   516        0,6895        1,8968  5208294  175,10%
 410407 373500        1,0590   535        0,6895        1,8955  5216604  174,91%
 415972 374554        0,7063   287        0,6895        1,8955  5230764  174,91%
Elapsed time = 580,74 sec. (730137,81 ticks, tree = 7222,91 MB, solutions = 11)
Nodefile size = 5126,60 MB (3536,70 MB after compression)
 419448 377625        cutoff              0,6895        1,8938  5251964  174,66%
 419633 382749        cutoff              0,6895        1,8916  5296830  174,35%
 422546 383560        0,8141   887        0,6895        1,8916  5325572  174,35%
 426636 385256        0,8092   524        0,6895        1,8894  5336642  174,03%
 427184 389226        0,9144   255        0,6895        1,8863  5376952  173,58%
 430977 390351        1,3003   518        0,6895        1,8852  5406859  173,41%
 434124 394769        1,3000   558        0,6895        1,8837  5436361  173,20%
 434736 396076        0,7697   465        0,6895        1,8799  5471451  172,65%
 438626 397396        0,7408   340        0,6895        1,8799  5489091  172,65%
 441954 402887        1,3448   551        0,6895        1,8762  5531904  172,11%
Elapsed time = 627,76 sec. (768377,25 ticks, tree = 9500,95 MB, solutions = 11)
Nodefile size = 7450,09 MB (5185,54 MB after compression)
Starting limited solution polishing.
 442250 403018        cutoff              0,6895        1,8720  5554870  171,50%
 446166 403370        0,9709   449        0,6895        1,8719  5559831  171,48%
 448205 407546        1,1710   431        0,6895        1,8711  5598115  171,38%
 448560 408728        0,8630   494        0,6895        1,8711  5615404  171,38%
 451071 409338        0,8038   628        0,6895        1,8711  5621536  171,37%
 453320 410533        0,7808   360        0,6895        1,8711  5634526  171,37%
 454020 412290        0,8192   458        0,6895        1,8709  5647755  171,35%
 454577 412498        0,7111   735        0,6895        1,8709  5648827  171,34%
 454695 413708        cutoff              0,6895        1,8709  5667462  171,34%
 454973 413688        cutoff              0,6895        1,8709  5674432  171,34%
Elapsed time = 662,75 sec. (806879,66 ticks, tree = 10373,78 MB, solutions = 11)
Nodefile size = 8324,78 MB (5811,85 MB after compression)
 455897 414213        0,7214   315        0,6895        1,8708  5687825  171,32%
 456220 414043        0,7445   535        0,6895        1,8708  5684132  171,32%
 456811 414873        0,8216   275        0,6895        1,8697  5695494  171,17%
 456840 415661        cutoff              0,6895        1,8697  5701271  171,17%
 457220 414299        0,9252   392        0,6895        1,8697  5689267  171,17%
 457897 416247        0,7889   634        0,6895        1,8687  5717830  171,02%
 458364 416481        cutoff              0,6895        1,8687  5724654  171,02%
 459871 417877        cutoff              0,6895        1,8682  5751996  170,95%
 461403 418609        0,8578   593        0,6895        1,8646  5767933  170,43%
 463323 420241        0,9161   573        0,6895        1,8646  5801641  170,43%
Elapsed time = 702,64 sec. (847172,42 ticks, tree = 10905,67 MB, solutions = 11)
Nodefile size = 8827,94 MB (6168,40 MB after compression)
 466184 421008        0,8856   487        0,6895        1,8646  5809595  170,43%

Flow cuts applied:  26
Zero-half cuts applied:  6
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    2,58 sec. (1658,97 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,07 sec. (851823,31 ticks)
  Sync time (average)   =   69,73 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,65 sec. (853482,27 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
