solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,09 sec. (14,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 7369 rows, 2620 columns, and 22959 nonzeros.
Reduced MIP has 2535 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,41 ticks)
Clique table members: 12507.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (65,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       44,8075              --- 
      0     0       16,5566   747        0,0000       16,5566     1312     --- 
*     0+    0                            1,0624       16,5566              --- 
      0     0       16,5313   747        1,0624      Cuts: 94     1471     --- 
      0     0       16,5174   747        1,0624     Cuts: 105     1612     --- 
      0     0       16,5174   747        1,0624     Cuts: 102     1733     --- 
*     0+    0                            9,1301       16,5174            80,91%
      0     0       16,5174   747        9,1301      Cuts: 51     1813   77,97%
      0     0       16,5010   747        9,1301      Cuts: 71     1972   77,97%
Detecting symmetries...
*     0+    0                           10,6398       16,2491            52,72%
Detecting symmetries...
      0     2       16,5010   743       10,6398       16,2491     1972   52,72%
Elapsed time = 1,18 sec. (865,05 ticks, tree = 0,02 MB, solutions = 4)
*    10+    2                           10,6840       16,2491            52,09%
*    21+    5                           10,9390       16,2491            48,54%
*    22+    5                           10,9741       16,2491            48,07%
*    23+    5                           11,0689       16,2491            46,80%
*    23+    5                           11,1003       16,2491            46,38%
*    25+    5                           11,1354       16,2491            45,92%
*    28+    5                           11,5819       16,2491            40,30%
     89    51       15,8063   515       13,5161       16,2491     5300   20,22%
    281   214        cutoff             15,1099       16,2491    15309    7,54%
    556   215       15,8603   523       15,1099       16,2491    16675    7,54%
    783   131       15,9102   712       15,8673       16,2491    21626    2,41%
   1149   144       16,1327    72       15,8673       16,2491    22133    2,41%
   1486   598       16,0942   497       15,8673       16,2491    27374    2,41%
   1804   497       16,1285    57       15,8673       16,2491    26192    2,41%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 9 columns.
Reduced MIP has 7353 rows, 2611 columns, and 22896 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,54 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7353 rows, 2611 columns, and 22896 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,30 ticks)
Represolve time = 0,12 sec. (52,40 ticks)
   1819     0       16,4157   725       15,8673      Cuts: 69    33004    2,41%
   1819     0       16,3960   725       15,8673      Cuts: 64    33191    1,69%
   1819     0       16,3797   725       15,8673      Cuts: 71    33337    1,69%
   1819     0       16,3461   725       15,8673      Cuts: 64    33536    1,69%
   1819     0       16,3394   725       15,8673      Cuts: 72    33686    1,69%
   1819     0       16,3303   725       15,8673      Cuts: 48    33911    1,69%
*  1819+    0                           15,8921       16,1354             1,53%
   1819     0        cutoff             15,8921       16,1354    33911    1,53%
   1819     2       16,3303   739       15,8921       16,1354    33911    1,53%
*  1821+    8                           16,1354       16,1354             0,00%
   1856     1        cutoff             16,1354       16,1354    34630    0,00%

GUB cover cuts applied:  2
Clique cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  30
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1,09 sec. (862,67 ticks)
Parallel b&c, 6 threads:
  Real time             =    7,01 sec. (5842,18 ticks)
  Sync time (average)   =    1,49 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    8,11 sec. (6704,86 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               991.87299999999993
Infeasibility row 'c3':  0 >= 16,1354.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
