solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 9958 rows, 3481 columns, and 31013 nonzeros.
Reduced MIP has 3397 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,10 ticks)
Clique table members: 16964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (162,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,9606              --- 
      0     0       15,6131  1116        0,0000       15,6131       16     --- 
      0     0       15,5115  1116        0,0000      Cuts: 72      302     --- 
*     0+    0                            6,4704       15,5115           139,73%
      0     0       15,4862  1116        6,4704      Cuts: 76      459  139,34%
*     0+    0                            7,8971       15,4862            96,10%
      0     0       15,4563  1116        7,8971      Cuts: 81      668   91,69%
*     0+    0                            8,1635       15,1380            85,43%
      0     0        cutoff              8,1635       15,1380      668   85,43%
*     0+    0                            9,2806       15,1380            63,11%
      0     0       15,4562  1116        9,2806      Cuts: 48      757   63,11%
*     0+    0                            9,7643       15,1380            55,03%
      0     0       15,4551  1116        9,7643      Cuts: 68      890   50,42%
Detecting symmetries...
*     0+    0                           10,0011       14,6873            46,86%
      0     0        cutoff             10,0011       14,6873      890   46,86%
Detecting symmetries...
      0     2       15,4551  1106       10,0011       14,6873      890   46,86%
Elapsed time = 2,99 sec. (1856,28 ticks, tree = 0,02 MB, solutions = 7)
*     8+    5                           10,0390       14,6873            46,30%
    112    35       12,0473   707       10,0390       14,6873     3449   46,30%
    308   160       13,1069   939       10,0390       14,6873     5496   46,30%
    578   467       11,7126   554       10,0390       14,6873     8030   46,30%
    869   613       13,1069   947       10,0390       14,6873     8788   46,30%
   1098   924       11,4073    36       10,0390       14,6873    11391   46,30%
   1367  1139       11,6825   519       10,0390       14,6873    17451   46,30%
   1594  1370       11,0104   206       10,0390       14,6873    20613   46,30%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,64 ticks)
Represolve time = 0,15 sec. (73,84 ticks)
   1601     0       15,3948  1104       10,0390      Cuts: 94    26028   46,30%
   1601     0       15,3605  1104       10,0390      Cuts: 89    26190   46,30%
   1601     0       15,3444  1104       10,0390      Cuts: 76    26327   46,30%
   1601     0       15,3302  1104       10,0390      Cuts: 73    26502   46,30%
   1601     0       15,3245  1104       10,0390      Cuts: 55    26631   46,30%
   1601     0       15,3050  1104       10,0390      Cuts: 70    26785   46,30%
   1601     0       15,2852  1104       10,0390      Cuts: 48    26898   46,30%
   1601     0       15,2850  1104       10,0390      Cuts: 73    27024   46,30%
*  1601+    0                           10,1471       14,6873            44,74%
   1601     2       15,2850  1096       10,1471       14,6873    27024   44,74%
   1625    27       13,3375   770       10,1471       14,6873    29387   44,74%
*  1630+    3                           10,2758       14,6873            42,93%
   1870   179       12,5136   787       10,2758       14,6873    38913   42,93%
Elapsed time = 11,06 sec. (10816,03 ticks, tree = 8,70 MB, solutions = 12)
   2358   565       12,0633   728       10,2758       14,6873    52022   42,93%
   3032  1165       13,0618   656       10,2758       14,6873    69111   42,93%
   3644  1813       12,6216   899       10,2758       14,6873    87263   42,93%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 0 columns.
Reduced MIP has 9902 rows, 3456 columns, and 49765 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (25,27 ticks)
Tried aggregator 1 time.
Reduced MIP has 9902 rows, 3456 columns, and 49765 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,36 ticks)
Represolve time = 0,17 sec. (149,41 ticks)
   3852     0       15,2625  1091       10,2758      Cuts: 79    98529   42,93%
   3852     0       15,2621  1091       10,2758      Cuts: 23    98566   42,93%
   3852     0       15,2620  1091       10,2758      Cuts: 35    98605   37,95%
   3852     0       15,2399  1091       10,2758      Cuts: 27    98698   37,95%
*  3852+    0                           10,4510       14,1757            35,64%
   3852     0       15,2396  1091       10,4510      Cuts: 74    98749   33,31%
   3852     0       15,2393  1091       10,4510      Cuts: 12    98765   33,31%
*  3852+    0                           10,4783       13,9321            32,96%
*  3852+    0                           10,5960       13,9321            31,48%
   3852     0        cutoff             10,5960       13,9321    98765   31,48%
   3852     0       15,2392  1091       10,5960      Cuts: 38    98803   31,48%
   3852     0       15,2211  1091       10,5960      Cuts: 14    98887   31,48%
*  3852+    0                           10,6037       13,9321            31,39%
*  3852+    0                           10,7997       13,9321            29,00%
   3852     0        cutoff             10,7997       13,9321    98887   29,00%
   3852     7       12,9306   763       10,7997       13,9321    99564   29,00%
   4575   806       10,9041   776       10,7997       13,9321   108490   29,00%
   5751  1381        cutoff             10,7997       13,9321   114474   29,00%
   6794  2059       11,3627   682       10,7997       13,9321   125806   29,00%
   8037  3993       13,4011   849       10,7997       13,9321   148103   29,00%
   9167  4683       11,1833   691       10,7997       13,9321   158611   29,00%
  10298  5221       11,2865   762       10,7997       13,9321   167735   29,00%
Elapsed time = 52,06 sec. (70493,30 ticks, tree = 70,22 MB, solutions = 17)
  11433  6491       14,1287  1105       10,7997       13,9321   182195   29,00%
  12837  8698       14,1000   937       10,7997       13,9321   201975   29,00%
  14272  9436       13,7659   959       10,7997       13,9321   207974   29,00%
  15578 10883       13,0493   895       10,7997       13,9321   223900   29,00%
  16862 11518       13,8831  1015       10,7997       13,9321   231048   29,00%
  18184 13118       12,9914   924       10,7997       13,9321   243280   29,00%
  19647 15467       12,9510   904       10,7997       13,9321   266628   29,00%
  21174 14656       13,3688   959       10,7997       13,9321   260430   29,00%
  22424 16285       12,9632   904       10,7997       13,9321   271703   29,00%
  23888 17205       10,9951   646       10,7997       13,9321   280172   29,00%
Elapsed time = 59,29 sec. (80035,47 ticks, tree = 104,58 MB, solutions = 17)
  25271 19682       13,5123  1020       10,7997       13,9321   304249   29,00%
  26490 19865       13,6758  1030       10,7997       13,9321   305085   29,00%
  27578 21937       11,0443   581       10,7997       13,9321   325353   29,00%
  28857 22100       12,9167   916       10,7997       13,9321   325109   29,00%
  30098 23287       10,9075   709       10,7997       13,9321   336196   29,00%
  31312 25236       13,1919   946       10,7997       13,9321   354331   29,00%
  32489 24008       11,2469   716       10,7997       13,9321   344507   29,00%
  33702 27538       13,6789   959       10,7997       13,9321   377010   29,00%
  35385 29328       13,0332   912       10,7997       13,9321   388766   29,00%
  37305 29686       13,2556   782       10,7997       13,9321   390215   29,00%
Elapsed time = 65,91 sec. (89577,87 ticks, tree = 242,63 MB, solutions = 17)
  39140 32256       12,6034   769       10,7997       13,9321   406081   29,00%
  41133 32652       13,0506   709       10,7997       13,9321   407605   29,00%
  43200 32027       13,6709   956       10,8965       13,9321   405233   27,86%
  44904 39081       13,5963   946       10,8965       13,9321   444214   27,86%
  46644 37992       12,7023   835       10,8965       13,9321   438966   27,86%
  48469 39930       13,7121   932       10,8965       13,9321   448028   27,86%
  50281 44332       12,5948   559       10,8965       13,9321   466994   27,86%
  52016 42709       12,8903   915       10,8965       13,9321   459918   27,86%
  54068 42996       12,2223   944       10,8965       13,9321   461275   27,86%
  56097 46589       11,2646   714       10,8965       13,9321   477553   27,86%
Elapsed time = 73,07 sec. (99118,98 ticks, tree = 1653,87 MB, solutions = 18)
  58032 47314       11,8768   783       10,8965       13,9321   480630   27,86%
  60020 53845       11,2272   707       10,8965       13,9321   510292   27,86%
  61957 54163       13,4913  1036       10,8965       13,9321   511519   27,86%
  63731 52271       12,9664   747       10,8965       13,9321   502384   27,86%
  65517 53236       12,6282   832       10,8965       13,9321   506418   27,86%
  66932 58680       12,7606   898       10,8965       13,9321   531564   27,86%
  68174 61540       13,2791   996       10,8965       13,9321   544168   27,86%
  69671 62642       13,0434   953       10,8965       13,9321   550039   27,86%
  71418 64643       11,8738   540       10,8965       13,9321   560528   27,86%
  73114 66624       11,8712   727       10,8965       13,9321   570614   27,86%
Elapsed time = 90,60 sec. (108660,09 ticks, tree = 3238,88 MB, solutions = 18)
Nodefile size = 1185,60 MB (881,29 MB after compression)
  74713 68506       13,4686  1036       10,8965       13,9321   580221   27,86%
  76490 69724       12,5216   896       10,8965       13,9321   586885   27,86%
  78266 71724       12,8956   973       10,8965       13,9321   595441   27,86%
  79941 73011       11,2694   639       10,8965       13,9321   601675   27,86%
  81456 74922       13,5038  1039       10,8965       13,9321   615560   27,86%
  83294 76471       12,4663   579       10,8965       13,9321   624076   27,86%
  85095 78317       13,9737  1036       10,8965       13,9321   633295   27,86%
  86499 79696       12,7637   922       10,8965       13,9321   645301   27,86%
  87788 80871       13,5129  1040       10,8965       13,9321   653430   27,86%
  89312 83075       13,0612   922       10,8965       13,9321   665037   27,86%
Elapsed time = 103,34 sec. (118203,22 ticks, tree = 3895,83 MB, solutions = 18)
Nodefile size = 1846,54 MB (1374,68 MB after compression)
  90730 83982       13,5369  1005       10,8965       13,9321   670326   27,86%
  92173 85171       12,8567   869       10,8965       13,9321   681599   27,86%
  93674 86398       12,4890   743       10,8965       13,9321   691075   27,86%
  95023 88125       12,4936   859       10,8965       13,9321   699906   27,86%
  96694 89573       13,4715   954       10,8965       13,9321   707095   27,86%
  98195 91484       12,8280   955       10,8965       13,9321   717317   27,86%
  99860 92486       12,0549   868       10,8965       13,9321   722223   27,86%
 101572 94373       12,5230   858       10,8965       13,9321   732092   27,86%
 103065 95618       12,2737   774       10,8965       13,9321   738178   27,86%
 104759 98045       11,4732   631       10,8965       13,9321   751365   27,86%
Elapsed time = 119,63 sec. (127745,19 ticks, tree = 4878,28 MB, solutions = 18)
Nodefile size = 2822,90 MB (2106,01 MB after compression)
 106449 98895       11,7893   672       10,8965       13,9321   756286   27,86%
 108051 101680       12,4134   579       10,8965       13,9321   769277   27,86%
 109670 102553       13,5352  1041       10,8965       13,9321   774094   27,86%
 111309 104038       13,4888   887       10,8965       13,9321   781415   27,86%
 112729 105965       12,9936   863       10,8965       13,9321   790499   27,86%
 114193 107323       12,2230   880       10,8965       13,9321   796946   27,86%
 115537 108752       12,2372   649       10,8965       13,9321   803889   27,86%
 116755 109754       10,9847   677       10,8965       13,9321   810579   27,86%
 118041 110446       12,8303   974       10,8965       13,9321   814693   27,86%
*118822+111157                           10,9608       13,9321            27,11%
 119407 112018       13,5436  1004       10,9608       13,9321   823116   27,11%
Elapsed time = 137,09 sec. (137285,04 ticks, tree = 5981,83 MB, solutions = 19)
Nodefile size = 3925,05 MB (2930,38 MB after compression)
 121030 111408       12,8178   872       10,9608       13,9321   828401   27,11%
 122373 113684       13,3896  1032       10,9608       13,9321   841805   27,11%
*122397+113051                           11,0384       13,9321            26,21%
 123629 112915       12,3899   919       11,0384       13,9321   854094   26,21%
 125137 114076       11,8420   884       11,0384       13,9321   862693   26,21%
 126512 115635       12,2332   772       11,0384       13,9321   877112   26,21%
 127826 116594       12,6326   912       11,0384       13,9321   885694   26,21%
 128918 118989       12,3951   849       11,0384       13,9321   911193   26,21%
 130260 119683       13,4147  1033       11,0384       13,9321   918506   26,21%
 131635 121074       13,4119  1031       11,0384       13,9321   932084   26,21%
 136259 125102       12,3101   741       11,0384       13,9321   978285   26,21%
Elapsed time = 147,93 sec. (149686,95 ticks, tree = 6061,95 MB, solutions = 20)
Nodefile size = 4012,31 MB (2974,58 MB after compression)
 141563 129991       12,6278   650       11,0384       13,9321  1025162   26,21%
 147518 135447       11,4971   758       11,0384       13,9321  1070264   26,21%
 153993 143565       12,4620   699       11,0384       13,9321  1138786   26,21%
*157763+146288                           11,1258       13,9321            25,22%
 159826 145779       13,3191   902       11,1745       13,9321  1177673   24,68%
 165330 150340       11,3036   684       11,1745       13,9321  1238359   24,68%
 170754 156431        cutoff             11,1745       13,9321  1291203   24,68%
 176784 162797       12,3311   758       11,1745       13,9321  1348003   24,68%
 182408 166227       12,0622   785       11,1745       13,9321  1382032   24,68%
 188090 171115       12,9810   827       11,1745       13,9321  1433220   24,68%
 194010 176991       12,8276   778       11,1745       13,9321  1481526   24,68%
Elapsed time = 176,62 sec. (187841,25 ticks, tree = 6080,31 MB, solutions = 23)
Nodefile size = 4029,36 MB (2916,67 MB after compression)
 200478 185488       11,3204   653       11,1745       13,9321  1551616   24,68%
 206036 191289       12,0357   746       11,1745       13,9321  1607879   24,68%
 211438 196610       13,2708   971       11,1745       13,9321  1638702   24,68%
 217989 202178       11,5293   697       11,1745       13,9321  1669065   24,68%
 224185 209056       11,8099   703       11,1745       13,9321  1710528   24,68%
 230949 215001       13,1928   881       11,1745       13,9321  1742963   24,68%
 237752 222071       12,5979   761       11,1745       13,9321  1779187   24,68%
 244873 228752       12,8695   784       11,1745       13,9321  1812687   24,68%
 251259 234986       13,0802   813       11,1745       13,9321  1846359   24,68%
 257434 241404       12,4261   612       11,1745       13,9321  1880164   24,68%
Elapsed time = 237,98 sec. (225992,13 ticks, tree = 10152,50 MB, solutions = 23)
Nodefile size = 8098,69 MB (6078,80 MB after compression)
 263779 247292       12,6980   624       11,1745       13,9321  1910190   24,68%
 270272 253081       13,3195   971       11,1745       13,9321  1941579   24,68%
*272035+255386                           11,2021       13,9321            24,37%
 276404 258687       12,6639   882       11,2021       13,9321  1979562   24,37%
 283142 265024       13,3953   903       11,2021       13,9321  2012353   24,37%
*286160+267309                           11,2528       13,9321            23,81%
 289690 269306       13,3411   906       11,2528       13,9321  2043907   23,81%
 295899 276293       12,9039   832       11,2528       13,9321  2083219   23,81%
 302032 281904       13,1849   875       11,2528       13,9321  2114177   23,81%
 308716 288756       13,0536   869       11,2528       13,9321  2154402   23,81%
 314938 294705       12,4616   747       11,2528       13,9321  2189533   23,81%
 321269 300573        cutoff             11,2528       13,9321  2226944   23,81%
Elapsed time = 307,92 sec. (264143,67 ticks, tree = 14976,01 MB, solutions = 25)
Nodefile size = 12920,02 MB (9966,95 MB after compression)
 328333 307550       12,9403   866       11,2528       13,9321  2256323   23,81%
 334391 310209       12,9920   933       11,3120       13,9321  2287234   23,16%
 341443 316500       12,6786   789       11,3120       13,9321  2321107   23,16%
 347844 322995       13,0587   943       11,3120       13,9321  2354969   23,16%
 354434 329820       13,3125   920       11,3120       13,9321  2389673   23,16%
 360153 335706       13,2628   909       11,3120       13,9321  2426645   23,16%
 365570 340694       12,2932   618       11,3120       13,9321  2457626   23,16%
 371871 346007       12,1453   617       11,3120       13,9321  2489320   23,16%
 376872 351523       12,7212   997       11,3120       13,9321  2519137   23,16%
 382785 357777       13,7538   954       11,3120       13,9321  2557386   23,16%
Elapsed time = 374,26 sec. (302295,04 ticks, tree = 19603,49 MB, solutions = 26)
Nodefile size = 17551,65 MB (13711,43 MB after compression)
 387777 363479       13,2591   914       11,3120       13,9321  2590998   23,16%
 393433 367887       13,2959   906       11,3120       13,9321  2618669   23,16%
 399648 374219       12,8411   807       11,3120       13,9321  2655529   23,16%
 405207 380164       12,0035   629       11,3120       13,9321  2690401   23,16%
 411273 385792       12,7876   715       11,3120       13,9321  2726294   23,16%
 417442 390614       11,3710   672       11,3120       13,9321  2756479   23,16%
 424594 399017       12,3069   602       11,3120       13,9321  2798971   23,16%
*429846+403701                           11,3802       13,9321            22,42%
 431035 404834       12,4587   716       11,3802       13,9321  2825752   22,42%
 437394 408159       12,9692   869       11,3802       13,9321  2862066   22,42%
 443462 413703       13,3286   922       11,3802       13,9321  2894518   22,42%
Elapsed time = 437,36 sec. (340448,92 ticks, tree = 24098,90 MB, solutions = 27)
Nodefile size = 22027,92 MB (17353,02 MB after compression)
 450154 420022       12,1374   611       11,3802       13,9321  2928513   22,42%
 455870 425580       12,4721   761       11,3802       13,9321  2957381   22,42%
*461248+430314                           11,4896       13,9321            21,26%
 461902 431374       12,7733   808       11,4896       13,9321  2992715   21,26%
 468140 431386       12,9735   889       11,4896       13,9321  3031556   21,26%
 474558 438059       12,3830   694       11,4896       13,9321  3068317   21,26%
 481177 444102       12,9946   829       11,4896       13,9321  3098828   21,26%
 487756 450387       12,5251   932       11,4896       13,9321  3130635   21,26%
 493523 456748       12,5075   930       11,4896       13,9321  3169037   21,26%
 499816 461873       12,8265   785       11,4896       13,9321  3203061   21,26%
 506677 469264       12,6333   686       11,4896       13,9321  3248395   21,26%
Elapsed time = 496,15 sec. (378607,76 ticks, tree = 27935,28 MB, solutions = 28)
Nodefile size = 25882,12 MB (20501,45 MB after compression)
 511990 474072       12,5736   727       11,4896       13,9321  3292086   21,26%
 518002 481240       12,6487   788       11,4896       13,9321  3351583   21,26%
 523434 485241       12,9082   876       11,4896       13,9321  3396597   21,26%
 528670 490542       12,7960   596       11,4896       13,9321  3447424   21,26%
 534012 491096       13,1043   878       11,5645       13,9321  3513395   20,47%
 539178 495049       13,1320   868       11,5645       13,9321  3566328   20,47%
 544495 500103       12,3550   573       11,5645       13,9321  3618795   20,47%
 549840 506754       12,5976   871       11,5645       13,9321  3682753   20,47%
 555354 512741       12,1196   821       11,5645       13,9321  3742078   20,47%
 560585 515356       12,3108   755       11,5645       13,9321  3762654   20,47%
Elapsed time = 526,35 sec. (416760,46 ticks, tree = 27774,61 MB, solutions = 29)
Nodefile size = 25722,31 MB (20276,93 MB after compression)
 565973 520379       12,6934   950       11,5645       13,9321  3820169   20,47%
 571162 526401       12,5166   668       11,5645       13,9321  3887269   20,47%
 576120 532786       13,2707   971       11,5645       13,9321  3960592   20,47%
 582492 536433       13,3736   902       11,5645       13,9321  3981280   20,47%
 588861 543094       13,1529   871       11,5645       13,9321  4021066   20,47%
 594738 549983       12,9671   938       11,5645       13,9321  4059818   20,47%
 601216 554574       11,6290   700       11,5645       13,9321  4085529   20,47%
 607525 561248       12,6194   807       11,5645       13,9321  4120301   20,47%
 613441 568186       11,7199   723       11,5645       13,9321  4162308   20,47%
 618816 574077       12,4795   566       11,5645       13,9321  4200001   20,47%
Elapsed time = 579,12 sec. (454922,50 ticks, tree = 31306,68 MB, solutions = 29)
Nodefile size = 29242,75 MB (23102,16 MB after compression)
 624412 577538       12,4424   913       11,5645       13,9321  4219570   20,47%
 630303 583891       12,2417   601       11,5645       13,9321  4258116   20,47%
 636392 590312       12,5383   616       11,5645       13,9321  4296334   20,47%
 642007 594937       12,6133   596       11,5645       13,9321  4318322   20,47%
 648315 602733       13,1212   961       11,5645       13,9321  4356841   20,47%
 654544 607601       12,3835   713       11,5645       13,9321  4384921   20,47%
 660526 613302       12,1468   716       11,5645       13,9321  4417711   20,47%
 666704 620731       12,5629   755       11,5645       13,9321  4463946   20,47%
Starting limited solution polishing.
 670651 625239       12,5257   634       11,5645       13,9321  4489472   20,47%
*671805+625858                           11,6402       13,9321            19,69%
 672117 619413       12,3385   644       11,6402       13,9321  4495836   19,69%
Elapsed time = 635,87 sec. (493076,27 ticks, tree = 35092,52 MB, solutions = 30)
Nodefile size = 33024,76 MB (26164,92 MB after compression)
 672966 620546       12,7382   883       11,6402       13,9321  4502870   19,69%
 673755 621231       13,1962   995       11,6402       13,9321  4506511   19,69%
 674352 621832       12,5738   672       11,6402       13,9321  4509593   19,69%
 674975 622626       13,1836   970       11,6402       13,9321  4514878   19,69%
 675275 623333       11,7670   756       11,6402       13,9321  4518245   19,69%
 675952 622920       12,4941   564       11,6402       13,9321  4515843   19,69%
 676552 623892       12,5023   943       11,6402       13,9321  4520952   19,69%
 677339 624690       12,6193   943       11,6402       13,9321  4527376   19,69%
 679856 626454       12,4361   886       11,6402       13,9321  4537437   19,69%
 682415 629161       12,7922   925       11,6402       13,9321  4553026   19,69%
Elapsed time = 667,45 sec. (533441,29 ticks, tree = 35867,98 MB, solutions = 31)
Nodefile size = 33809,37 MB (26807,03 MB after compression)
 685150 630305       12,1414   604       11,6402       13,9321  4561233   19,69%
 687384 634681       12,4602   885       11,6402       13,9321  4588098   19,69%
 689703 636852       12,9167   907       11,6402       13,9321  4602215   19,69%
 691827 638123       12,3194   792       11,6402       13,9321  4610286   19,69%
 693954 640910       11,9456   558       11,6402       13,9321  4627670   19,69%
 696388 641935       11,6974   598       11,6402       13,9321  4632535   19,69%
 698190 644693       11,6525   555       11,6402       13,9321  4644951   19,69%
 700195 646957       12,1778   563       11,6402       13,9321  4655745   19,69%
 701855 647417       13,1864   878       11,6402       13,9321  4657771   19,69%
 703496 648763       12,2486   599       11,6402       13,9321  4663594   19,69%
Elapsed time = 702,16 sec. (571608,70 ticks, tree = 37429,63 MB, solutions = 31)
Nodefile size = 35363,24 MB (28051,23 MB after compression)

Clique cuts applied:  10
Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  85
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  4
Lift and project cuts applied:  3
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    2,86 sec. (1838,10 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,31 sec. (570649,13 ticks)
  Sync time (average)   =  228,05 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,17 sec. (572487,23 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
