solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14926 rows, 5143 columns, and 46481 nonzeros.
Reduced MIP has 5058 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,13 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14924 rows, 5141 columns, and 46471 nonzeros.
Reduced MIP has 5056 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,99 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,09 sec. (41,35 ticks)
Clique table members: 25514.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,23 sec. (189,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      128,5300              --- 
      0     0       30,4957  1682        0,0000       30,4957     2554     --- 
*     0+    0                            0,1170       30,4957              --- 
*     0+    0                            0,1210       30,4957              --- 
      0     0       30,4361  1682        0,1210      Cuts: 79     2736     --- 
*     0+    0                            0,1630       29,3073              --- 
      0     0       30,4050  1682        0,1630      Cuts: 96     2923     --- 
      0     0       30,4050  1682        0,1630      Cuts: 79     3050     --- 
      0     0       30,4050  1682        0,1630      Cuts: 59     3137     --- 
*     0+    0                            0,1720       29,3073              --- 
      0     0       30,3835  1682        0,1720      Cuts: 77     3298     --- 
Detecting symmetries...
*     0+    0                            9,1120       29,3073           221,63%
*     0+    0                           12,4860       29,3073           134,72%
*     0+    0                           13,6570       29,3073           114,60%
*     0+    0                           13,8700       29,3073           111,30%
      0     0        cutoff             13,8700       29,3073     3298  111,30%
Detecting symmetries...
      0     2       30,3835  1673       13,8700       29,3073     3298  111,30%
Elapsed time = 3,56 sec. (3483,27 ticks, tree = 0,02 MB, solutions = 9)
    131   133       27,1348  1598       13,8700       29,3073     5084  111,30%
    291   213       27,1253  1612       13,8700       29,3073     7200  111,30%
    406   379       27,1348  1598       13,8700       29,3073    10840  111,30%
    480   263       27,1253  1612       13,8700       29,3073     8515  111,30%
    540   387       27,0282  1619       13,8700       29,3073    10855  111,30%
    697   517       27,0343  1617       13,8700       29,3073    11783  111,30%
    882   714       22,4075  1499       13,8700       29,3073    12568  111,30%
   1081  1016       22,6000   959       13,8700       29,3073    18792  111,30%
   1313   871       22,2018  1554       13,8700       29,3073    14649  111,30%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14873 rows, 5115 columns, and 46269 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,99 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14873 rows, 5115 columns, and 46269 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,26 ticks)
Represolve time = 0,18 sec. (115,72 ticks)
   1606     0       30,2935  1672       13,8700      Cuts: 61    32483  111,30%
   1606     0       30,2724  1672       13,8700     Cuts: 111    32662  111,30%
   1606     0       30,2590  1672       13,8700      Cuts: 99    32861  111,30%
   1606     0       30,2462  1672       13,8700     Cuts: 104    33054  111,30%
   1606     0       30,1087  1672       13,8700      Cuts: 71    33333  111,30%
*  1606+    0                           14,1780       29,3073           106,71%
   1606     0       30,0755  1672       14,1780      Cuts: 71    33526  106,71%
*  1606+    0                           14,4450       29,3073           102,89%
*  1606+    0                           14,6120       29,3073           100,57%
   1606     0        cutoff             14,6120       29,3073    33526  100,57%
   1606     0       30,0473  1672       14,6120      Cuts: 60    33698  100,57%
   1606     0       29,9925  1672       14,6120      Cuts: 48    33837  100,57%
   1606     0       29,9664  1672       14,6120      Cuts: 73    34039  100,57%
*  1606+    0                           14,7110       29,3073            99,22%
*  1606+    0                           15,0070       29,3073            95,29%
*  1606+    0                           15,2000       29,3073            92,81%
   1606     0        cutoff             15,2000       29,3073    34039   92,81%
   1606     7       27,6507  1449       15,2000       28,5604    34540   87,90%
Elapsed time = 16,86 sec. (17708,53 ticks, tree = 0,02 MB, solutions = 15)
   1799   167       21,7012  1078       15,2000       28,5604    41028   87,90%
   2123   202       20,8467  1073       15,2000       28,5604    42692   87,90%
   2399   699       24,6677  1576       15,2000       28,5604    58106   87,90%
   2819   918       24,0162  1485       15,2000       28,5604    68997   87,90%
   3114  1401       21,3767  1551       15,2000       28,5604    87889   87,90%
   3556  1732       27,7528  1579       15,2000       28,5604   102284   87,90%
   3992  2113       25,8441  1325       15,2000       28,5604   117385   87,90%
   4426  2557       27,7439  1630       15,2000       28,5604   135852   87,90%
   4877  3219       18,2038   819       15,2000       28,5604   152915   87,90%
   5390  3340       27,6687  1532       15,2000       28,5604   159089   87,90%
Elapsed time = 25,52 sec. (27284,93 ticks, tree = 349,57 MB, solutions = 15)
   5899  3681       19,0672  1245       15,2000       28,5604   168466   87,90%
*  6254+ 4278                           16,2340       28,5604            75,93%
   6419  3924       24,4263  1552       16,2340       28,5604   182118   75,93%
   6742  4484       22,8445  1186       16,2340       28,5604   199260   75,93%
   7090  4266       27,8411  1585       16,2340       28,5604   198429   75,93%
   7490  5235       22,3444  1247       16,2340       28,5604   227731   75,93%
   7930  5335       16,7369   976       16,2340       28,5604   230430   75,93%
   8390  6260        cutoff             16,2340       28,5604   263831   75,93%
   8809  5760       26,9752  1447       16,2340       28,5604   249613   75,93%
   9380  7064    infeasible             16,2340       28,5604   286209   75,93%
   9752  6506       26,1187  1627       16,2340       28,5604   270623   75,93%
Elapsed time = 33,29 sec. (36833,99 ticks, tree = 718,96 MB, solutions = 16)
  10256  7244       23,7900  1395       16,2340       28,5604   289459   75,93%
  10877  7713       24,1473  1315       16,2340       28,5604   301991   75,93%
  11338  7938       25,6456  1396       16,2340       28,5604   307712   75,93%
  11988  8576       16,8023   699       16,2340       28,5604   322024   75,93%
  12598  8950       28,0072  1587       16,2340       28,5604   331670   75,93%
  13328  9915       27,9683  1658       16,2340       28,5604   349108   75,93%
  14063  9986       27,7108  1533       16,2340       28,5604   351229   75,93%
  14710 10335       22,4207  1168       16,2340       28,5604   357795   75,93%
* 14879+11423                           16,2390       28,5604            75,88%
  15565 12055       16,8413   634       16,2390       28,5604   386621   75,88%
  16091 11303       17,4099   715       16,2390       28,5604   374580   75,88%
Elapsed time = 41,14 sec. (46387,39 ticks, tree = 1281,67 MB, solutions = 17)
  16566 13632       26,0465  1572       16,2390       28,5604   416267   75,88%
  17112 13315       27,9843  1612       16,2390       28,5604   410435   75,88%
  17523 14266       29,6672  1550       16,2390       28,5604   422791   75,88%
  18340 13185       27,9922  1590       16,2390       28,5604   405654   75,88%
  19152 14880       22,3483   845       16,2390       28,5604   435494   75,88%
  19935 14717       22,3387   976       16,2390       28,5604   430556   75,88%
  20683 15859       27,6254  1486       16,2390       28,5604   455843   75,88%
  21525 16063       27,1522  1372       16,2390       28,5604   457103   75,88%
  22104 16155       27,5945  1467       16,2390       28,5604   457865   75,88%
  22643 16834       27,6804  1566       16,2390       28,5604   472350   75,88%
Elapsed time = 49,28 sec. (55940,43 ticks, tree = 1929,41 MB, solutions = 17)
  23386 18817       27,8006  1561       16,2390       28,5604   493163   75,88%
  23947 20678       27,6842  1562       16,2390       28,5604   519817   75,88%
  24706 20938       27,6905  1462       16,2390       28,5604   520734   75,88%
  25311 19087       27,2155  1597       16,2390       28,5604   503065   75,88%
  26103 21518       27,2660  1506       16,2390       28,5604   539241   75,88%
  26983 21565       27,9284  1638       16,2390       28,5604   537479   75,88%
  27625 22766       27,6668  1537       16,2390       28,5604   558142   75,88%
  28556 23617       27,7949  1563       16,2390       28,5604   568320   75,88%
  29437 24814       27,5786  1538       16,2390       28,5604   582237   75,88%
  30071 24666       26,8781  1587       16,2390       28,5604   576683   75,88%
Elapsed time = 57,46 sec. (65487,17 ticks, tree = 2844,25 MB, solutions = 17)
Nodefile size = 777,55 MB (538,33 MB after compression)
  30779 26210       27,4664  1433       16,2390       28,5604   588033   75,88%
  31162 27859       27,7132  1528       16,2390       28,5604   605390   75,88%
* 31474+28070                           16,2790       28,5604            75,44%
  31495 28600       28,0080  1591       16,2790       28,5604   617075   75,44%
  31855 28557       25,8965  1587       16,2790       28,5604   616273   75,44%
  32157 28686       27,5866  1457       16,2790       28,5604   621091   75,44%
* 32314+26508                           16,6270       28,5604            71,77%
  32499 28858       27,3133  1547       16,9850       28,5604   628623   68,15%
  32825 28435       28,0824  1596       16,9850       28,5604   627054   68,15%
  33606 28724       27,7087  1593       16,9850       28,5604   627746   68,15%
  34269 29249       27,5111  1581       16,9850       28,5604   636231   68,15%
  34930 30669       27,0372  1422       16,9850       28,5604   645793   68,15%
Elapsed time = 67,10 sec. (75040,50 ticks, tree = 3543,60 MB, solutions = 36)
Nodefile size = 1471,71 MB (1014,88 MB after compression)
  35743 29867       20,1537   862       16,9850       28,5604   641896   68,15%
  36614 31692       27,4256  1524       16,9850       28,5604   662563   68,15%
  37456 32530       25,4757  1613       16,9850       28,5604   674871   68,15%
  38051 34147       27,6205  1558       16,9850       28,5604   688048   68,15%
  38779 34546       27,5461  1591       16,9850       28,5604   689610   68,15%
  39524 35900       27,4217  1434       16,9850       28,5604   710315   68,15%
  40284 36141       27,2631  1403       16,9850       28,5604   711323   68,15%
  40939 36765       27,7196  1541       16,9850       28,5604   726302   68,15%
  41502 37072       27,3306  1591       16,9850       28,5604   734270   68,15%
  41938 37788       25,5811  1543       16,9850       28,5604   743112   68,15%
Elapsed time = 75,04 sec. (84660,67 ticks, tree = 4016,12 MB, solutions = 36)
Nodefile size = 1952,67 MB (1340,96 MB after compression)
  42171 38431       27,3306  1591       16,9850       28,5604   766037   68,15%
  42463 38484       27,3169  1599       16,9850       28,5604   764110   68,15%
  43316 39342       27,5068  1538       16,9850       28,5604   791180   68,15%
  44441 40518       27,5508  1517       16,9850       28,5604   802593   68,15%
  45309 40876       27,4437  1434       16,9850       28,5604   806033   68,15%
  45981 41751       24,9889  1378       16,9850       28,5604   819073   68,15%
  46509 41986       27,0817  1421       16,9850       28,5604   820210   68,15%
  47097 41797       27,6227  1536       16,9850       28,5604   825153   68,15%
  47491 42586       27,6227  1536       16,9850       28,5604   835282   68,15%
  47884 44336       27,0986  1375       16,9850       28,5604   875921   68,15%
Elapsed time = 82,55 sec. (94206,35 ticks, tree = 4051,31 MB, solutions = 36)
Nodefile size = 1986,92 MB (1359,57 MB after compression)
  48182 43448       27,4045  1453       16,9850       28,5604   854130   68,15%
  48591 43728       27,4817  1556       16,9850       28,5604   878842   68,15%
  49221 44753       27,2296  1475       16,9850       28,5604   877808   68,15%
  49713 45445       27,5336  1465       16,9850       28,5604   916601   68,15%
  50768 45707       27,3322  1432       16,9850       28,5604   917483   68,15%
  51423 46546       27,3294  1506       16,9850       28,5604   934242   68,15%
  52498 47476       27,3717  1503       16,9850       28,5604   947312   68,15%
  53194 45963       25,1948  1383       16,9850       28,5604   931537   68,15%
  53733 49763       27,3836  1484       16,9850       28,5604   980892   68,15%
  54910 50397       27,2192  1479       16,9850       28,5604  1006624   68,15%
Elapsed time = 91,82 sec. (106641,25 ticks, tree = 4082,30 MB, solutions = 36)
Nodefile size = 2018,60 MB (1373,03 MB after compression)
  58307 51917       27,5401  1489       16,9850       28,5604  1050552   68,15%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14873 rows, 5115 columns, and 82676 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (37,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 14873 rows, 5115 columns, and 82676 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,11 ticks)
Represolve time = 0,40 sec. (178,17 ticks)
  58897     0       29,9019  1575       16,9850      Cuts: 55  1097856   68,15%
  58897     0       29,8436  1575       16,9850      Cuts: 58  1098024   68,15%
  58897     0       29,8227  1575       16,9850      Cuts: 65  1098167   68,15%
  58897     0       29,8227  1575       16,9850      Cuts: 49  1098245   68,15%
  58897     2       29,8227  1667       16,9850       28,5604  1098245   68,15%
  59077   108       19,6709  1098       16,9850       28,5604  1126039   68,15%
  59504   375       21,6431  1209       16,9850       28,5604  1145726   68,15%
  60158   578       27,5243  1558       16,9850       28,5604  1162684   68,15%
  60946  2107       21,0095  1083       16,9850       28,5604  1225233   68,15%
  61847  2226       21,3567  1268       16,9850       28,5604  1227338   68,15%
  62811  3432       20,0616  1052       16,9850       28,5604  1260698   68,15%
  63717  4518       24,5174  1239       16,9850       28,5604  1300882   68,15%
  64414  5007       25,9607  1398       16,9850       28,5604  1320846   68,15%
Elapsed time = 150,73 sec. (191808,37 ticks, tree = 567,21 MB, solutions = 36)
  64976  5639       21,4650   943       16,9850       28,5604  1351886   68,15%
  65672  6809       25,9803  1463       16,9850       28,5604  1398788   68,15%
  66646  7430       18,5196   592       16,9850       28,5604  1415695   68,15%
  67795  8044       26,5162  1603       16,9850       28,5604  1454497   68,15%
  68909  8761       25,5063  1347       16,9850       28,5604  1494418   68,15%
  69954 10441       27,5331  1501       16,9850       28,5604  1558885   68,15%
  71394 11942       20,5613   926       16,9850       28,5604  1630539   68,15%
  72566 12846       20,2633   739       16,9850       28,5604  1670087   68,15%
  74145 14816       25,6957  1606       16,9850       28,5604  1737135   68,15%
  75957 15159       27,5662  1497       16,9850       28,5604  1754778   68,15%
Elapsed time = 181,92 sec. (229987,01 ticks, tree = 1749,97 MB, solutions = 36)
  76940 16271       25,5002  1558       16,9850       28,5604  1800654   68,15%
  78701 19558       17,4424   597       16,9850       28,5604  1916267   68,15%
  80346 18771       19,9358   719       16,9850       28,5604  1892308   68,15%
  80958 21908       17,2315   566       16,9850       28,5604  2026281   68,15%
  82242 22091       27,4653  1534       16,9850       28,5604  1997256   68,15%
  84289 23547       27,5283  1533       16,9850       28,5604  2048260   68,15%
  85138 24168       27,4421  1592       16,9850       28,5604  2080485   68,15%
  86510 26669       27,1077  1437       16,9850       28,5604  2170237   68,15%
  88356 27205       27,2638  1586       16,9850       28,5604  2198967   68,15%
  89961 29323       27,5835  1503       16,9850       28,5604  2240178   68,15%
Elapsed time = 214,74 sec. (268332,07 ticks, tree = 3365,25 MB, solutions = 36)
Nodefile size = 1299,40 MB (1040,25 MB after compression)
  91560 30625       27,4260  1473       16,9850       28,5604  2271670   68,15%
  93735 31142       27,5997  1497       16,9850       28,5604  2314099   68,15%
  95339 34058       23,9787  1468       16,9850       28,5604  2353818   68,15%
  96745 37143       27,1472  1353       16,9850       28,5604  2416525   68,15%
  98677 38132       27,1963  1443       16,9850       28,5604  2447210   68,15%
 100511 39546       27,2474  1465       16,9850       28,5604  2485629   68,15%
 102970 42634       27,3800  1444       16,9850       28,5604  2553349   68,15%
 103889 41996       21,1620   960       16,9850       28,5604  2552759   68,15%
 105055 44754       19,4292   972       16,9850       28,5604  2662138   68,15%
 106962 46746       27,2634  1512       16,9850       28,5604  2784219   68,15%
Elapsed time = 247,57 sec. (306530,84 ticks, tree = 5050,61 MB, solutions = 36)
Nodefile size = 2979,99 MB (2414,50 MB after compression)
 109201 46593       27,2751  1609       16,9850       28,5604  2774861   68,15%
 110623 50602       26,8519  1506       16,9850       28,5604  2895048   68,15%
 112637 51914       27,2605  1466       16,9850       28,5604  2921272   68,15%
 114713 53176       27,2069  1597       16,9850       28,5604  2934183   68,15%
 116187 54844       26,8607  1559       16,9850       28,5604  2959023   68,15%
 118344 57248       26,3540  1451       16,9850       28,5604  3007935   68,15%
 120207 57522       24,8106  1466       16,9850       28,5604  3015160   68,15%
 121824 57666       27,1398  1589       16,9850       28,5604  3023920   68,15%
 123649 57061       26,9781  1575       16,9850       28,5604  3010911   68,15%
 125786 64727       24,8231  1392       16,9850       28,5604  3137354   68,15%
Elapsed time = 280,66 sec. (344721,71 ticks, tree = 7060,43 MB, solutions = 36)
Nodefile size = 4939,52 MB (4032,95 MB after compression)
 128147 65155       26,2991  1426       16,9850       28,5604  3143264   68,15%
 130382 67157       26,3023  1415       16,9850       28,5604  3174416   68,15%
 132200 66962       26,7181  1522       16,9850       28,5604  3174249   68,15%
 134416 72732       26,8400  1398       16,9850       28,5604  3280522   68,15%
 137031 73311       26,5594  1413       16,9850       28,5604  3288033   68,15%
 138588 74087       26,5795  1411       16,9850       28,5604  3300246   68,15%
 141087 79337       26,4056  1359       16,9850       28,5604  3386602   68,15%
 143614 80584       26,6024  1476       16,9850       28,5604  3410634   68,15%
 145636 84212       25,9944  1324       16,9850       28,5604  3458888   68,15%
 148560 86516       25,7690  1319       16,9850       28,5604  3499129   68,15%
Elapsed time = 315,26 sec. (382892,03 ticks, tree = 9622,39 MB, solutions = 36)
Nodefile size = 7535,16 MB (6215,15 MB after compression)
 150561 88530       26,5461  1418       16,9850       28,5604  3527579   68,15%
 153404 92234       26,3336  1417       16,9850       28,5604  3575259   68,15%
 156211 94190       26,3847  1405       16,9850       28,5604  3593904   68,15%
 158093 98291       26,5154  1366       16,9850       28,5604  3656898   68,15%
 161289 101211       25,4499  1290       16,9850       28,5604  3692148   68,15%
 163606 103340       25,8404  1295       16,9850       28,5604  3721934   68,15%
 166822 104889       26,4018  1336       16,9850       28,5604  3747694   68,15%
 169391 109402       25,3048  1268       16,9850       28,5604  3800077   68,15%
 172454 111237       25,0955  1279       16,9850       28,5604  3835696   68,15%
 175368 115344       24,2180  1360       16,9850       28,5604  3867354   68,15%
Elapsed time = 350,44 sec. (421051,65 ticks, tree = 13018,34 MB, solutions = 36)
Nodefile size = 10942,03 MB (9018,06 MB after compression)
 178615 116836       24,1671  1277       16,9850       28,5604  3889495   68,15%
 181425 121097       25,9372  1525       16,9850       28,4146  3934231   67,29%
 184601 123969       25,5089  1299       16,9850       28,3843  3974326   67,11%
 187127 126328       23,8774  1323       16,9850       28,3779  4002020   67,08%
 189751 129591       25,0744  1233       16,9850       28,2983  4047341   66,61%
 193013 131910       25,2964  1301       16,9850       28,2983  4066681   66,61%
 196148 135527       25,3988  1259       16,9850       28,2769  4113339   66,48%
 200070 139928       25,3178  1260       16,9850       28,2592  4150553   66,38%
 204072 143468       25,3207  1258       16,9850       28,2454  4176434   66,30%
 207342 145876       26,2066  1323       16,9850       28,2402  4192340   66,27%
Elapsed time = 392,01 sec. (459211,51 ticks, tree = 16586,41 MB, solutions = 36)
Nodefile size = 14519,30 MB (11908,05 MB after compression)
 209310 149634       25,3625  1327       16,9850       28,2305  4246020   66,21%
 211223 151356       26,2533  1321       16,9850       28,2305  4300462   66,21%
 213824 153575       26,1040  1456       16,9850       28,2305  4356135   66,21%
 215950 155180       26,1626  1500       16,9850       28,1984  4391030   66,02%
 218503 158496       26,0855  1352       16,9850       28,1509  4438726   65,74%
 220217 159973       25,6006  1411       16,9850       28,1509  4481574   65,74%
 223021 161612       25,7902  1382       16,9850       28,1509  4527512   65,74%
 225395 165342       25,9207  1431       16,9850       28,1133  4577918   65,52%
 226980 166800       26,1208  1382       16,9850       28,1133  4632828   65,52%
 230427 169728       23,5222  1339       16,9850       28,1133  4674936   65,52%
Elapsed time = 423,57 sec. (497395,11 ticks, tree = 17231,71 MB, solutions = 36)
Nodefile size = 15165,14 MB (12336,22 MB after compression)
 231982 172495       26,0185  1598       16,9850       28,1040  4730759   65,46%
 234641 174341       25,7316  1305       16,9850       28,0901  4783144   65,38%
 237550 175476       25,3475  1284       16,9850       28,0788  4789592   65,32%
 238149 178651       23,3992  1474       16,9850       28,0743  4856460   65,29%
 240098 179641       25,5584  1547       16,9850       28,0681  4880800   65,25%
 242848 182976       25,3928  1581       16,9850       28,0106  4930198   64,91%
 244001 184110       26,1217  1593       16,9850       28,0106  4956933   64,91%
 245516 185267       25,6662  1563       16,9850       28,0106  5007039   64,91%
 248559 188449       26,0759  1625       16,9850       28,0106  5074599   64,91%
 251039 190904       25,6123  1531       16,9850       28,0067  5114683   64,89%
Elapsed time = 457,58 sec. (535600,44 ticks, tree = 18572,41 MB, solutions = 36)
Nodefile size = 16492,38 MB (13340,65 MB after compression)
 253535 193105       26,0556  1677       16,9850       28,0067  5148215   64,89%
 255869 194699       25,8585  1557       16,9850       28,0067  5168372   64,89%
 257593 197678       25,9007  1563       16,9850       28,0067  5255219   64,89%
 260736 199617       25,5603  1533       16,9850       28,0067  5281215   64,89%
 263017 203000       23,6074  1602       16,9850       28,0067  5325734   64,89%
 263732 204062       25,6426  1527       16,9850       28,0067  5386356   64,89%
 266499 205804       25,6352  1580       16,9850       28,0050  5430464   64,88%
 269204 208902       25,9299  1613       16,9850       28,0010  5460545   64,86%
 270976 210439       25,5841  1530       16,9850       28,0010  5494099   64,86%
 273009 212787       25,7474  1616       16,9850       28,0010  5562817   64,86%
Elapsed time = 489,34 sec. (573810,04 ticks, tree = 19953,77 MB, solutions = 36)
Nodefile size = 17863,71 MB (14389,60 MB after compression)
 275769 216261       22,4619  1601       16,9850       28,0002  5612982   64,85%
 277295 216855       25,2453  1614       16,9850       28,0000  5632726   64,85%
 279086 218725       25,8356  1602       16,9850       28,0000  5693606   64,85%
 282687 222125       25,8797  1624       16,9850       27,9992  5730404   64,85%
 283683 223520       25,2528  1530       16,9850       27,9992  5753825   64,85%
 287111 226777       26,7241  1510       16,9850       27,9990  5832284   64,85%
 289058 228189       27,1135  1591       16,9850       27,9937  5849850   64,81%
 289923 230132       26,3537  1473       16,9850       27,9937  5910137   64,81%
 292789 231892       26,8902  1609       16,9850       27,9937  5962738   64,81%
 295088 233460       23,9702  1575       16,9850       27,9937  5973932   64,81%
Elapsed time = 525,51 sec. (612039,60 ticks, tree = 21869,64 MB, solutions = 36)
Nodefile size = 19774,23 MB (15897,25 MB after compression)
 296474 236154       25,6000  1560       16,9850       27,9923  6039455   64,81%
 299912 238754       25,3107  1455       16,9850       27,9882  6085081   64,78%
 301663 241311       25,7249  1582       16,9850       27,9828  6117030   64,75%
 302819 242694       25,8143  1586       16,9850       27,9821  6165509   64,75%
 305841 243856       26,7082  1551       16,9850       27,9784  6206879   64,72%
 307950 247334       23,6195  1583       16,9850       27,9771  6234824   64,72%
 308540 248977       23,2018  1454       16,9850       27,9771  6299668   64,72%
 311489 249944       25,2734  1554       16,9850       27,9771  6346938   64,72%
 314089 254022       24,8525  1538       16,9850       27,9736  6385860   64,70%
 315540 255089       25,0661  1505       16,9850       27,9736  6420252   64,70%
Elapsed time = 558,25 sec. (650261,68 ticks, tree = 23706,30 MB, solutions = 36)
Nodefile size = 21624,87 MB (17341,59 MB after compression)
 318788 258322       25,4945  1515       16,9850       27,9736  6477938   64,70%
 320595 259881       23,4112  1623       16,9850       27,9732  6492166   64,69%
 321576 262038       26,5503  1572       16,9850       27,9732  6581873   64,69%
 324494 263146       22,0259  1492       16,9850       27,9704  6608980   64,68%
 327183 267268       22,9681  1590       16,9850       27,9673  6650417   64,66%
 328209 268331       25,0936  1598       16,9850       27,9673  6713652   64,66%
 331606 269997       24,7791  1568       16,9850       27,9673  6730110   64,66%
 333146 273800       23,0439  1361       16,9850       27,9673  6786420   64,66%
 334297 274256       25,3759  1472       16,9850       27,9671  6823618   64,66%
 337647 276845       26,4959  1505       16,9850       27,9671  6870940   64,66%
Elapsed time = 593,85 sec. (688488,04 ticks, tree = 25596,46 MB, solutions = 36)
Nodefile size = 23516,82 MB (18823,46 MB after compression)
 339084 279162       23,3710  1388       16,9850       27,9671  6913266   64,66%
 340497 280306       25,3948  1563       16,9850       27,9671  6964545   64,66%
 344009 282215       25,1957  1363       16,9850       27,9646  6996044   64,64%
 345285 285709       25,5059  1498       16,9850       27,9646  7042753   64,64%
 347073 286291       25,3564  1598       16,9850       27,9646  7073305   64,64%
 350318 289906       24,9755  1479       16,9850       27,9636  7128635   64,64%
 351723 291849       25,3093  1561       16,9850       27,9606  7162942   64,62%
 353149 293195       26,2901  1410       16,9850       27,9606  7226408   64,62%
*354064+293083                           16,9860       27,9606            64,61%
 356178 294862       26,0053  1597       16,9860       27,9606  7258385   64,61%
 358524 298700       25,3932  1561       16,9860       27,9606  7303294   64,61%
Elapsed time = 629,06 sec. (726707,62 ticks, tree = 27703,24 MB, solutions = 37)
Nodefile size = 25632,71 MB (20484,84 MB after compression)
Starting limited solution polishing.
 359917 299513       25,4152  1661       16,9860       27,9606  7333519   64,61%
 360817 300740       25,7968  1618       16,9860       27,9606  7371328   64,61%
*361483+301460                           17,0180       27,9606            64,30%
 361483 301462       25,0275  1384       17,0180       27,9606  7379017   64,30%
 362822 302711       25,7572  1647       17,0180       27,9606  7405227   64,30%
 363497 302871       21,1599  1415       17,0180       27,9606  7406102   64,30%
 364126 303647       23,8894  1586       17,0180       27,9606  7415925   64,30%
 364657 304010       23,8129  1627       17,0180       27,9606  7427031   64,30%
 365543 305060       22,7111  1468       17,0180       27,9606  7445554   64,30%
 365697 304364       25,2930  1557       17,0180       27,9606  7431859   64,30%
 366088 305613       25,5902  1615       17,0180       27,9606  7446667   64,30%
Elapsed time = 660,93 sec. (765590,85 ticks, tree = 28195,38 MB, solutions = 38)
Nodefile size = 26124,90 MB (20879,34 MB after compression)
 366097 305086       25,0739  1475       17,0180       27,9606  7446406   64,30%
 366797 306722       25,3332  1555       17,0180       27,9606  7459837   64,30%
 366922 307147       23,5667  1579       17,0180       27,9606  7466669   64,30%
 367397 306022       26,1564  1475       17,0180       27,9606  7455000   64,30%
 367806 307631       22,7359  1475       17,0180       27,9606  7474720   64,30%
 368012 307810       25,2619  1560       17,0180       27,9606  7484916   64,30%
 368606 308522       25,7926  1597       17,0180       27,9606  7486511   64,30%
 369742 309708       23,7439  1569       17,0180       27,9606  7514136   64,30%
 370662 310562       25,3295  1554       17,0180       27,9606  7548581   64,30%
 371825 311907       26,8924  1672       17,0180       27,9606  7610653   64,30%
Elapsed time = 693,36 sec. (807551,90 ticks, tree = 28316,15 MB, solutions = 38)
Nodefile size = 26214,39 MB (20938,60 MB after compression)
 372974 312184       25,6626  1469       17,0180       27,9606  7615967   64,30%
 373597 312528       25,5716  1490       17,0180       27,9606  7620793   64,30%

Clique cuts applied:  4
Implied bound cuts applied:  1
Flow cuts applied:  23
Zero-half cuts applied:  3
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    3,43 sec. (3461,63 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,02 sec. (817089,17 ticks)
  Sync time (average)   =   49,88 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,45 sec. (820550,80 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 17,018.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
