solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(64, -0.01)=y65, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y65 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7870 rows, 2791 columns, and 24529 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,43 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (15,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7865 rows, 2786 columns, and 24504 nonzeros.
Reduced MIP has 2701 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,23 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,51 ticks)
Clique table members: 13360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (65,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       61,6825              --- 
      0     0       22,1943   947        0,0000       22,1943     1313     --- 
      0     0       22,1263   947        0,0000      Cuts: 90     1496     --- 
*     0+    0                           10,7616       22,1263           105,60%
      0     0       22,0800   947       10,7616      Cuts: 85     1682   98,55%
*     0+    0                           17,2462       21,3667            23,89%
      0     0       22,0800   947       17,2462     Cuts: 103     1820   23,89%
      0     0       22,0800   947       17,2462      Cuts: 92     1927   23,89%
      0     0       21,9791   947       17,2462      Cuts: 86     2125   23,89%
Detecting symmetries...
      0     0       21,9515   947       17,2462     Cuts: 116     2281   23,89%
Detecting symmetries...
      0     2    infeasible             17,2462       20,6890     2484   19,96%
Elapsed time = 2,14 sec. (1556,55 ticks, tree = 0,02 MB, solutions = 3)
    175   187       20,5878   716       17,2462       20,6890     5376   19,96%
    377   300       18,6949    43       17,2462       20,6890     6115   19,96%
    619   800       20,5878   725       17,2462       20,6890    14277   19,96%
    930   679       18,0178    85       17,2462       20,6890    11030   19,96%
   1243  1076       20,6500   661       17,2462       20,6890    17702   19,96%
   1581  1281       19,8062   603       17,2462       20,6890    20074   19,96%
   1807  1712       17,4224   300       17,2462       20,6890    26395   19,96%
   1942  1880        cutoff             17,2462       20,6890    28419   19,96%
   2076  2099       18,6171   371       17,2462       20,6890    33276   19,96%
   2765  2701       19,0379   598       17,2462       20,6890    43124   19,96%
Elapsed time = 4,59 sec. (4672,40 ticks, tree = 21,57 MB, solutions = 3)
   3773  3274       18,5187   688       17,5831       20,6890    53218   17,66%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 9 columns.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Represolve time = 0,11 sec. (53,67 ticks)
   4560     0       21,9228   933       17,5831      Cuts: 84    61365   17,66%
   4560     0       21,8991   933       17,5831     Cuts: 107    61545   17,66%
   4560     0       21,8709   933       17,5831      Cuts: 58    61682   17,66%
   4560     0       21,8584   933       17,5831      Cuts: 93    61827   17,66%
   4560     0       21,8370   933       17,5831      Cuts: 60    61987   17,66%
*  4560+    0                           17,5847       20,6890            17,65%
   4560     0        cutoff             17,5847       20,6890    61987   17,65%
   4560     0       21,8256   933       17,5847      Cuts: 54    62103   17,65%
   4560     0       21,7995   933       17,5847      Cuts: 96    62305   17,65%
   4560     2       21,7995   923       17,5847       20,6890    62305   17,65%
*  4563+    5                           17,8016       20,6890            16,22%
   4806   227       18,2706    24       17,8016       20,6890    70745   16,22%
   5060   319       17,8815    79       17,8016       20,6890    75519   16,22%
   5281   449       19,2292   654       17,8016       20,6890    86200   16,22%
   5727  1007       18,7841   344       17,8016       20,6890   121497   16,22%
   6245  1468       18,3134   321       17,8016       20,6890   134234   16,22%
   7082  1457       20,3058   706       17,8016       20,6890   134868   16,22%
   8037  2599       19,4333   622       17,8016       20,6890   150970   16,22%
   8997  3650       19,4951   787       17,8016       20,6890   164357   16,22%
Elapsed time = 15,60 sec. (18349,85 ticks, tree = 141,73 MB, solutions = 9)
   9828  4714       18,3818   409       17,8016       20,6890   181194   16,22%
  10560  5118       19,8081   746       17,8016       20,6890   195548   16,22%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 7843 rows, 2776 columns, and 36008 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,34 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2776 columns, and 36008 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,00 ticks)
Represolve time = 0,19 sec. (104,17 ticks)
  10629     0       21,7427   870       17,8016      Cuts: 74   212942   16,22%
* 10629+    0                           18,5106       20,6890            11,77%
  10629     0       21,6904   870       18,5106      Cuts: 57   213075   11,77%
* 10629+    0                           18,8825       20,6890             9,57%
  10629     0       21,6904   870       18,8825      Cuts: 79   213155    4,34%
* 10629+    0                           19,1126       19,7012             3,08%
  10629     0       21,6904   870       19,1126      Cuts: 31   213184    0,69%
* 10629+    0                           19,2438       19,2442             0,00%

Clique cuts applied:  4
Implied bound cuts applied:  1
Flow cuts applied:  193
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2,10 sec. (1556,22 ticks)
Parallel b&c, 6 threads:
  Real time             =   29,03 sec. (38916,21 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   31,13 sec. (40472,43 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               968.85200000000009
Infeasibility row 'c3':  0 >= 19,2438.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
