solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,08 sec. (14,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 7369 rows, 2620 columns, and 22959 nonzeros.
Reduced MIP has 2535 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,41 ticks)
Clique table members: 12507.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (124,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       44,8075              --- 
      0     0       16,5566   748        0,0000       16,5566       13     --- 
      0     0       16,5220   748        0,0000     Cuts: 112      139     --- 
      0     0       16,5158   748        0,0000      Cuts: 77      221     --- 
*     0+    0                            8,7727       16,5158            88,26%
      0     0       16,5158   748        8,7727      Cuts: 89      295   85,20%
*     0+    0                           13,0852       16,2468            24,16%
      0     0       16,5070   748       13,0852      Cuts: 68      380   24,16%
*     0+    0                           13,4264       16,2468            21,01%
      0     0        cutoff             13,4264       16,2468      380   21,01%
Detecting symmetries...
      0     2       16,5070   745       13,4264       16,2468      380   21,01%
Elapsed time = 1,21 sec. (857,93 ticks, tree = 0,02 MB, solutions = 4)
*     8+    3                           14,7360       16,2468            10,25%
     79    53       15,2017    50       14,7360       16,2468     3339   10,25%
    317   184       15,0504   505       14,7360       16,2468    10946   10,25%
    602   489       14,8602   484       14,7360       16,2468    19530   10,25%
    912   624       16,1342    34       14,7360       16,2468    23369   10,25%
   1384  1246       15,2424   105       14,7360       16,2468    38344   10,25%
   1763  1366       14,8258   184       14,7360       16,2468    43143   10,25%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7350 rows, 2608 columns, and 22881 nonzeros.
Reduced MIP has 2523 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,52 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7350 rows, 2608 columns, and 22881 nonzeros.
Reduced MIP has 2523 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,27 ticks)
Represolve time = 0,10 sec. (51,32 ticks)
   1830     0       16,4216   744       14,7360      Cuts: 51    49695   10,25%
*  1830+    0                           14,7999       16,2468             9,78%
   1830     0       16,3875   744       14,7999      Cuts: 93    49849    9,25%
   1830     0       16,3785   744       14,7999      Cuts: 74    49979    9,25%
   1830     0       16,3626   744       14,7999      Cuts: 72    50157    9,25%
   1830     0       16,3530   744       14,7999      Cuts: 54    50280    9,25%
   1830     0       16,3438   744       14,7999      Cuts: 55    50419    9,25%
   1830     0       16,3438   744       14,7999      Cuts: 93    50542    9,25%
*  1830+    0                           14,9257       16,1688             8,33%
   1830     0        cutoff             14,9257       16,1688    50542    8,33%
   1830     2       16,3438   751       14,9257       16,1688    50542    8,33%
   1843     6       15,8264   709       15,0503       16,1688    52979    7,43%
   1878    12       15,4861   718       15,0503       16,1688    53934    7,43%
   2297   187        cutoff             15,0503       16,1688    62596    7,43%
Elapsed time = 6,61 sec. (6680,38 ticks, tree = 5,53 MB, solutions = 10)
   3088   778       16,1353   836       15,0503       16,1688    69867    7,43%
   3889  1785       15,4457   438       15,0503       16,1688    80753    7,43%
*  4169+ 1898                           15,2126       16,1688             6,29%
   5217  2199       16,1346    31       15,2126       16,1514    89884    6,17%
   6634  3470       15,7980   275       15,2126       16,1354   103714    6,07%
*  7035+ 3947                           15,3151       16,1354             5,36%
*  7079+ 3943                           15,3980       16,1354             4,79%
   7703  4591       16,1175   238       15,3980       16,1354   120407    4,79%
   9374  5726       15,9672   242       15,3980       16,1354   139820    4,79%
  10966  7155       15,6409   260       15,3980       16,1354   152965    4,79%
  12435  8416       16,1269    31       15,4306       16,1354   166038    4,57%
  13822  8928       16,0167    34       15,5405       16,1354   183675    3,83%
  15558 10655       16,1354    33       15,5405       16,1354   201432    3,83%
Elapsed time = 13,42 sec. (16224,56 ticks, tree = 38,51 MB, solutions = 15)
  17389 12090       16,1186   222       15,5405       16,1354   214752    3,83%
  18866 13985       16,1200    31       15,5405       16,1354   231278    3,83%
  20958 15372       16,1134   458       15,5405       16,1354   242536    3,83%
  22901 16881       16,1354    36       15,5405       16,1354   259914    3,83%
  24440 19729       16,0352   316       15,5405       16,1354   286930    3,83%
  25702 20663       16,1176   273       15,5405       16,1354   297599    3,83%
  27845 21367       16,0392   343       15,5405       16,1354   307096    3,83%
  29621 23811       15,6519   238       15,5405       16,1354   327211    3,83%
  30975 25153       15,6463    26       15,5405       16,1354   340533    3,83%
* 31578+25272                           15,6114       16,1354             3,36%
  31988 19302       16,0584   443       15,8982       16,1354   364830    1,49%
Elapsed time = 22,44 sec. (25767,00 ticks, tree = 41,70 MB, solutions = 19)
  33690 19726       15,9369   129       15,8982       16,1354   371631    1,49%
  35191 16406       16,1354    22       16,0407       16,1354   449698    0,59%
* 35510+16280                           16,1354       16,1354             0,00%
  36391 23408       16,1186   211       16,1354       16,1354   409202    0,00%
  37817 23431       16,1248   522       16,1354       16,1354   408748    0,00%
  39316 25017       15,9361    74       16,1354       16,1354   426205    0,00%
  40999 26951        cutoff             16,1354       16,1354   446703    0,00%

GUB cover cuts applied:  1
Cover cuts applied:  4
Flow cuts applied:  43
Mixed integer rounding cuts applied:  62
Lift and project cuts applied:  3
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,09 sec. (855,73 ticks)
Parallel b&c, 6 threads:
  Real time             =   23,20 sec. (31465,88 ticks)
  Sync time (average)   =    0,26 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   24,29 sec. (32321,61 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               975.69299999999998
Infeasibility row 'c3':  0 >= 16,1354.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
