solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (20,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9959 rows, 3482 columns, and 31018 nonzeros.
Reduced MIP has 3398 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,67 ticks)
Clique table members: 16965.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (82,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       80,8291              --- 
      0     0       25,0287   911        0,0000       25,0287     1676     --- 
*     0+    0                            1,4556       25,0287              --- 
      0     0       24,9736   911        1,4556      Cuts: 59     1814     --- 
*     0+    0                           11,2681       24,9736           121,63%
      0     0       24,9425   911       11,2681      Cuts: 61     1950  116,58%
      0     0       24,9260   911       11,2681      Cuts: 58     2085  116,58%
*     0+    0                           16,6119       24,4046            46,91%
      0     0       24,9251   911       16,6119      Cuts: 39     2182   46,91%
      0     0       24,8941   911       16,6119      Cuts: 60     2338   46,91%
Detecting symmetries...
*     0+    0                           16,9281       24,4046            44,17%
*     0+    0                           17,6749       24,4046            38,07%
      0     0        cutoff             17,6749       24,4046     2338   38,07%
Detecting symmetries...
      0     2       24,8941   884       17,6749       24,4046     2338   38,07%
Elapsed time = 1,69 sec. (1216,16 ticks, tree = 0,02 MB, solutions = 6)
*    10+    3                           17,9453       24,4046            35,99%
*    14+    3                           18,0444       24,4046            35,25%
     43    38       22,3161   720       18,0444       24,4046     5701   35,25%
    198   115       20,5157   519       18,0444       24,4046     8382   35,25%
    524   377       18,1474   313       18,0444       24,4046    12915   35,25%
    807   641       19,5443   499       18,0444       24,4046    16629   35,25%
   1184  1099       19,5443   502       18,0444       24,4046    23223   35,25%
   1533  1403       22,6228   757       18,0444       24,3058    28496   34,70%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9910 rows, 3457 columns, and 30824 nonzeros.
Reduced MIP has 3373 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,82 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9910 rows, 3457 columns, and 30824 nonzeros.
Reduced MIP has 3373 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,65 ticks)
Represolve time = 0,12 sec. (72,99 ticks)
   1569     0       24,8793   882       18,0444      Cuts: 61    33434   34,29%
   1569     0       24,8534   882       18,0444      Cuts: 53    33549   34,29%
   1569     0       24,8028   882       18,0444      Cuts: 42    33659   34,29%
   1569     0       24,7786   882       18,0444      Cuts: 62    33819   30,86%
   1569     0       24,7669   882       18,0444      Cuts: 57    33947   30,86%
*  1569+    0                           18,7867       23,6129            25,69%
   1569     0       24,7436   882       18,7867      Cuts: 46    34100   25,69%
   1569     0       24,7011   882       18,7867      Cuts: 64    34267   25,69%
   1569     0       24,6603   882       18,7867      Cuts: 60    34416   25,69%
   1569     4       24,6243   854       18,7867       23,6129    34485   25,69%
   1589    11       23,8109   804       18,7867       23,6129    34847   25,69%
   1641    58       22,1268   800       18,7867       23,6129    35960   25,69%
   1980   140       21,7084   788       18,7867       23,6129    37909   25,69%
Elapsed time = 8,90 sec. (8381,46 ticks, tree = 7,01 MB, solutions = 11)
   2351   372       20,3096   704       18,7867       23,6129    43776   25,69%
   2805   856       21,3463   674       18,7867       23,6129    51564   25,69%
   3363  1164       20,5774   674       18,7867       23,6129    56011   25,69%
   4020  1776       23,6816   809       18,7867       23,6129    65328   25,69%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 5 columns.
Reduced MIP has 9907 rows, 3452 columns, and 48909 nonzeros.
Reduced MIP has 3368 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (23,85 ticks)
Tried aggregator 1 time.
Reduced MIP has 9907 rows, 3452 columns, and 48909 nonzeros.
Reduced MIP has 3368 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,66 ticks)
Represolve time = 0,20 sec. (122,41 ticks)
   4244     0       24,6104   892       18,7867      Cuts: 63    79353   25,69%
   4244     0       24,5704   892       18,7867      Cuts: 53    79439   25,69%
   4244     0       24,5510   892       18,7867      Cuts: 11    79490   22,50%
   4244     0       24,5387   892       18,7867      Cuts: 32    79551   22,50%
   4244     0       24,5382   892       18,7867      Cuts: 36    79596   17,75%
   4244     0       24,5299   892       18,7867      Cuts: 12    79632   16,03%
   4244     0       24,5042   892       18,7867      Cuts: 27    79711   16,03%
*  4244+    0                           19,2943       21,7991            12,98%
   4244     0       24,4763   892       19,2943      Cuts: 54    79794   12,84%
*  4244+    0                           19,4162       21,7711            12,13%
   4244     0        cutoff             19,4162       21,7711    79794   12,13%
   4244     0       24,4520   892       19,4162      Cuts: 18    79859   12,13%
   4244     0       24,4520   892       19,4162      Cuts: 32    79894   12,13%
   4244     6       22,7311   732       19,4162       21,7711    80375   12,13%
   5197   303       21,4117   582       19,4162       21,7711    83348   12,13%
   6192  1242       21,0241   589       19,4162       21,7711    92773   12,13%
   7721  4053       23,4470   768       19,4162       21,7711   115994   12,13%
   9316  3443       21,2392   802       19,4162       21,7711   110527   12,13%
  11089  4832       22,6607   710       19,4162       21,7711   120376   12,13%
Elapsed time = 46,06 sec. (60302,45 ticks, tree = 84,99 MB, solutions = 13)
  12964  5917       22,3167   709       19,4162       21,7711   124927   12,13%
  14322 10194       22,2581   704       19,4162       21,7711   160029   12,13%
  15547 10458       20,2091   575       19,4162       21,7711   162327   12,13%
  16845 10684       22,2589   662       19,4162       21,7711   165158   12,13%
  18043 12686       22,5606   695       19,4162       21,7711   180232   12,13%
  19667 15023       22,1663   671       19,4162       21,7711   197437   12,13%
  21371 18069       22,6297   747       19,4162       21,7711   217926   12,13%
  23034 18349       21,8455   696       19,4162       21,7711   219623   12,13%
  24629 18593       19,4695   471       19,4162       21,7711   221770   12,13%
* 24754+17497                           19,5787       21,7711            11,20%
  26120 19352       22,5084   750       19,5787       21,7711   231975   11,20%
Elapsed time = 52,71 sec. (69843,73 ticks, tree = 119,60 MB, solutions = 14)
  27801 20276       21,9639   683       19,5787       21,7711   237248   11,20%
  29259 21772       22,1964   738       19,5787       21,7711   247348   11,20%
  30568 24510       22,1438   801       19,5787       21,7711   267601   11,20%
  31962 25584       21,8223   680       19,5787       21,7711   276751   11,20%
  33314 25955       22,7677   739       19,5787       21,7711   281555   11,20%
  34857 28715       21,8195   680       19,5787       21,7711   301433   11,20%
  36440 28889       20,3338   645       19,5787       21,7711   302738   11,20%
  38217 30126       21,4440   496       19,5787       21,7711   310063   11,20%
  39744 32007       22,2252   889       19,5787       21,7711   325480   11,20%
  41293 34759       22,6343   694       19,5787       21,7711   349050   11,20%
Elapsed time = 59,38 sec. (79385,70 ticks, tree = 193,08 MB, solutions = 14)
  42980 36142       21,8736   582       19,5787       21,7711   359805   11,20%
  44637 39670       21,0514   439       19,5787       21,7711   379907   11,20%
  46328 37724       21,8922   703       19,5787       21,7711   369278   11,20%
  47869 42370       21,4924   627       19,5787       21,7711   395090   11,20%
  49067 41423       20,1264   535       19,5787       21,7711   389752   11,20%
  50330 43204       19,9085   410       19,5787       21,7711   400855   11,20%
  51608 43516       22,3552   811       19,5787       21,7711   402678   11,20%
  52918 45817       20,9606   550       19,5787       21,7711   415677   11,20%
  54367 49621       21,4453   538       19,5787       21,7711   439743   11,20%
  56127 48674       22,4383   770       19,5787       21,7711   433593   11,20%
Elapsed time = 66,99 sec. (88937,38 ticks, tree = 1179,38 MB, solutions = 14)
  57780 50157       21,1082   512       19,5787       21,7711   442905   11,20%
  59523 49882       22,0634   651       19,5787       21,7711   441721   11,20%
  61216 51077       21,5557   579       19,5787       21,7711   447999   11,20%
  63074 56109       21,1056   532       19,5787       21,7711   476042   11,20%
  64823 56393       22,4200   750       19,5787       21,7711   477277   11,20%
  66380 59400       21,7836   580       19,5787       21,7711   494262   11,20%
  67775 59696       21,4358   756       19,5787       21,7711   495595   11,20%
  69386 59885       19,6602   510       19,5787       21,7711   497526   11,20%
  70992 60459       22,0086   751       19,5787       21,7711   499451   11,20%
  72406 64470       21,4558   613       19,5787       21,7711   522918   11,20%
Elapsed time = 76,19 sec. (98481,45 ticks, tree = 2436,36 MB, solutions = 14)
Nodefile size = 352,64 MB (257,47 MB after compression)
  73769 63553       22,3146   776       19,5787       21,7711   515971   11,20%
  75129 67759       20,8190   646       19,5787       21,7711   540115   11,20%
  76680 69640       21,0227   680       19,5787       21,7711   552732   11,20%
  78101 71524       20,4645   658       19,5787       21,7711   569534   11,20%
  79331 72345       22,1364   785       19,5787       21,7711   576682   11,20%
* 80047+71437                           19,7190       21,7711            10,41%
  80235 71150       21,1862   685       19,7190       21,7711   593779   10,41%
  81453 71368       22,3437   777       19,7190       21,7711   595731   10,41%
  83046 73484       19,7431   535       19,7190       21,7711   614831   10,41%
  84368 74393       19,9759   567       19,7190       21,7711   621610   10,41%
  85544 75975       20,9580   659       19,7190       21,7711   638107   10,41%
Elapsed time = 87,56 sec. (108023,65 ticks, tree = 2837,82 MB, solutions = 15)
Nodefile size = 789,03 MB (580,63 MB after compression)
  86427 76512       21,3185   694       19,7190       21,7711   645931   10,41%
  87968 77947       19,8556   473       19,7190       21,7711   657689   10,41%
  89662 79968       22,1448   752       19,7190       21,7711   674206   10,41%
  91059 80979       22,3546   754       19,7190       21,7711   682922   10,41%
  92378 81614       21,5588   634       19,7190       21,7711   689441   10,41%
  94193 83466       21,0051   493       19,7190       21,7711   703117   10,41%
  96037 86274       22,0719   598       19,7190       21,7711   720459   10,41%
  97656 88073       20,3807   577       19,7190       21,7711   733308   10,41%
  98978 89244       22,0859   597       19,7190       21,7711   742440   10,41%
 100465 89553       22,3162   682       19,7190       21,7711   744626   10,41%
Elapsed time = 94,34 sec. (117565,93 ticks, tree = 2876,50 MB, solutions = 15)
Nodefile size = 826,28 MB (598,34 MB after compression)
 102046 91481       21,6129   684       19,7190       21,7711   759506   10,41%
 103553 92810       20,3267   560       19,7190       21,7711   769326   10,41%
 105247 94471       21,0803   492       19,7190       21,7711   781641   10,41%
 106415 94926       20,6141   608       19,7190       21,7711   786554   10,41%
 107963 97614       20,0128   608       19,7190       21,7711   808080   10,41%
 109533 98383       19,9992   460       19,7190       21,7711   812387   10,41%
 111180 100169       21,4944   660       19,7190       21,7711   827923   10,41%
 112781 101720       20,0612   435       19,7190       21,7711   841378   10,41%
 114149 102642       19,7833   490       19,7190       21,7711   849807   10,41%
 115441 104211       20,8405   504       19,7190       21,7711   864952   10,41%
Elapsed time = 101,32 sec. (127113,20 ticks, tree = 2923,18 MB, solutions = 15)
Nodefile size = 873,20 MB (620,41 MB after compression)
 116671 105220       21,0900   543       19,7190       21,7711   873971   10,41%
 118528 106521       22,1368   740       19,7190       21,7711   885234   10,41%
 120011 108820       19,7369   541       19,7190       21,7711   896154   10,41%
 121704 110900       20,6793   610       19,7190       21,7711   906406   10,41%
 123315 112198       22,1262   771       19,7190       21,7711   913698   10,41%
 124857 112655       20,9995   656       19,7190       21,7711   916593   10,41%
 126388 114722       19,7234   571       19,7190       21,7711   927971   10,41%
 128049 116487       20,8369   660       19,7190       21,7711   938707   10,41%
 129595 117488       21,9693   821       19,7190       21,7711   944759   10,41%
 135556 123333       22,2020   773       19,7190       21,7711   980114   10,41%
Elapsed time = 125,03 sec. (139518,74 ticks, tree = 4288,71 MB, solutions = 15)
Nodefile size = 2228,62 MB (1623,07 MB after compression)
 141811 128901       20,2479   531       19,7190       21,7711  1010127   10,41%
 147811 135505       20,7141   638       19,7190       21,7711  1044786   10,41%
 154139 141636       22,2973   805       19,7190       21,7711  1082794   10,41%
 160693 147258       21,3104   611       19,7190       21,7711  1117130   10,41%
 167979 155065       22,0573   799       19,7190       21,7711  1154962   10,41%
 174456 161186       21,2261   635       19,7190       21,7711  1196738   10,41%
 179979 167179       20,6777   673       19,7190       21,7711  1252100   10,41%
 185393 171950       22,0725   778       19,7190       21,7711  1293234   10,41%
 191484 177047       21,4777   656       19,7190       21,7711  1331617   10,41%
 197894 183614       21,5159   703       19,7190       21,7711  1364197   10,41%
Elapsed time = 185,32 sec. (177671,05 ticks, tree = 7575,37 MB, solutions = 15)
Nodefile size = 5521,52 MB (4051,23 MB after compression)
 204722 189535       21,3568   655       19,7190       21,7711  1394733   10,41%
 212077 196153       20,2536   608       19,7190       21,7711  1428567   10,41%
 218449 202399       22,2597   799       19,7190       21,7711  1459295   10,41%
 224869 209842       21,4916   681       19,7190       21,7711  1496254   10,41%
 231352 216239       20,6421   672       19,7190       21,7711  1531051   10,41%
 237704 221744       22,1620   796       19,7190       21,7711  1559749   10,41%
 244011 226096       20,7204   661       19,7190       21,7711  1583464   10,41%
 250744 233797       21,0647   718       19,7190       21,7711  1619283   10,41%
 256830 240759       21,9837   762       19,7190       21,7711  1653507   10,41%
 263003 245666       21,8648   779       19,7190       21,7711  1684120   10,41%
Elapsed time = 258,17 sec. (215822,36 ticks, tree = 12493,50 MB, solutions = 15)
Nodefile size = 10430,05 MB (7764,37 MB after compression)
 269194 252100       19,9069   512       19,7190       21,7711  1731073   10,41%
 275648 257718       19,7829   526       19,7190       21,7711  1775750   10,41%
 282329 264890       20,6732   574       19,7190       21,7711  1814785   10,41%
 288446 270005       21,9151   783       19,7190       21,7711  1840947   10,41%
 294832 277732       22,0330   799       19,7190       21,7711  1886343   10,41%
 301016 283597       20,8798   679       19,7190       21,7711  1916475   10,41%
 307525 288407       20,8603   530       19,7190       21,7711  1941672   10,41%
 313233 294826       20,8291   638       19,7190       21,7711  1987976   10,41%
 319404 300970       21,5181   681       19,7190       21,7711  2023724   10,41%
 325549 306682       20,6123   555       19,7190       21,7711  2056749   10,41%
Elapsed time = 322,51 sec. (253974,09 ticks, tree = 16579,54 MB, solutions = 15)
Nodefile size = 14523,83 MB (10843,44 MB after compression)
 332032 312603       21,0413   512       19,7190       21,7711  2090379   10,41%
 338186 318204       20,7347   639       19,7190       21,7711  2123837   10,41%
 344600 325205       21,3399   613       19,7190       21,7711  2162815   10,41%
 350880 331856       21,8480   782       19,7190       21,7711  2209399   10,41%
 356506 336427       21,3779   684       19,7190       21,7711  2250599   10,41%
 361933 341467       20,6868   507       19,7190       21,7711  2293303   10,41%
 368135 347123       20,6974   467       19,7190       21,7711  2329916   10,41%
 374109 349629       20,6679   686       19,7888       21,7711  2369736   10,02%
 380563 352999       21,6911   853       19,8035       21,7711  2393682    9,94%
 386415 360551       21,8423   794       19,8035       21,7711  2439813    9,94%
Elapsed time = 382,33 sec. (292126,52 ticks, tree = 20120,16 MB, solutions = 17)
Nodefile size = 18063,55 MB (13517,02 MB after compression)
 392419 366141       21,9869   779       19,8035       21,7711  2472643    9,94%
 398483 371626       19,9870   615       19,8035       21,7711  2504940    9,94%
 404738 376666       21,8473   681       19,8035       21,7711  2534471    9,94%
 411121 383604       21,3712   596       19,8035       21,7711  2573865    9,94%
 417105 389039       21,2021   688       19,8035       21,7711  2603990    9,94%
 422512 393832       20,9073   690       19,8035       21,7711  2632359    9,94%
 428517 400405       20,4315   679       19,8035       21,7711  2675090    9,94%
 433957 405416       19,9582   705       19,8035       21,7711  2707768    9,94%
 439962 411346       22,2309   775       19,8035       21,7711  2743303    9,94%
 446100 416251       20,8148   679       19,8035       21,7711  2774326    9,94%
Elapsed time = 445,82 sec. (330281,81 ticks, tree = 24576,89 MB, solutions = 17)
Nodefile size = 22502,87 MB (16988,31 MB after compression)
 451962 422893       21,1406   786       19,8035       21,7711  2817371    9,94%
 457244 427454       21,1364   684       19,8035       21,7711  2852301    9,94%
 461764 432271       20,4569   694       19,8035       21,7711  2907791    9,94%
 465884 436837       19,8615   586       19,8035       21,7711  2963581    9,94%
 470704 440155        cutoff             19,8035       21,7711  3005109    9,94%
 475839 444873       21,1876   675       19,8035       21,7711  3052109    9,94%
 480669 449153       21,2690   638       19,8035       21,7711  3100479    9,94%
 486474 455694       21,9839   742       19,8035       21,7711  3157256    9,94%
 491950 460380       21,1917   747       19,8035       21,7711  3204835    9,94%
 497498 465274       21,3864   703       19,8035       21,7711  3255359    9,94%
Elapsed time = 480,06 sec. (368435,48 ticks, tree = 25491,07 MB, solutions = 17)
Nodefile size = 23439,94 MB (17666,69 MB after compression)
 503344 469252       21,9365   795       19,8035       21,7711  3291466    9,94%
 509212 476848       20,6596   588       19,8035       21,7711  3340464    9,94%
 514729 482660       21,3599   707       19,8035       21,7711  3381515    9,94%
 521072 488378       21,3130   733       19,8035       21,7711  3419045    9,94%
 526888 493390       21,8351   812       19,8035       21,7711  3451430    9,94%
 532350 499743       20,2710   633       19,8035       21,7711  3494653    9,94%
 537631 503899       21,3404   595       19,8035       21,7711  3522966    9,94%
 543069 509188       20,7475   688       19,8035       21,7711  3561019    9,94%
 548627 513524       20,5015   480       19,8035       21,7711  3592512    9,94%
 553758 519378       19,8135   362       19,8035       21,7711  3637978    9,94%
Elapsed time = 538,26 sec. (406590,78 ticks, tree = 29625,69 MB, solutions = 17)
Nodefile size = 27562,45 MB (20957,61 MB after compression)
 560018 525362       21,1999   695       19,8035       21,7711  3677011    9,94%
 566283 531432       21,2491   760       19,8035       21,7711  3716268    9,94%
 570874 536297       21,0092   716       19,8035       21,7711  3759821    9,94%
 576143 540697        cutoff             19,8035       21,7711  3793184    9,94%
 581851 545942       21,3836   775       19,8035       21,7711  3827317    9,94%
 586707 551213       20,8751   759       19,8035       21,7711  3871999    9,94%
 591463 554765       21,7498   734       19,8035       21,7711  3902839    9,94%
 597312 560514       21,5977   776       19,8035       21,7711  3942022    9,94%
 602896 565336       20,7558   522       19,8035       21,7711  3972190    9,94%
 609046 572270       21,0240   529       19,8035       21,7711  4015698    9,94%
Elapsed time = 595,03 sec. (444745,60 ticks, tree = 33910,76 MB, solutions = 17)
Nodefile size = 31842,52 MB (24391,98 MB after compression)
 614014 575930       21,0717   831       19,8035       21,7711  4040568    9,94%
 619577 582396       21,6546   733       19,8035       21,7711  4084437    9,94%
 625585 587596       21,6653   736       19,8035       21,7711  4121833    9,94%
 631515 592996       19,8289   485       19,8035       21,7711  4154786    9,94%
 636834 598532       21,8593   739       19,8035       21,7711  4197271    9,94%
 641987 603658       21,9375   783       19,8035       21,7711  4239331    9,94%
Starting limited solution polishing.
 644953 607476       20,8816   634       19,8035       21,7711  4269809    9,94%
 645714 608043       21,2150   669       19,8035       21,7711  4274388    9,94%
 646658 608866       20,3234   654       19,8035       21,7711  4280870    9,94%
 646897 608905       21,1307   810       19,8035       21,7711  4281051    9,94%
Elapsed time = 640,97 sec. (482969,06 ticks, tree = 36879,46 MB, solutions = 17)
Nodefile size = 34821,65 MB (26786,36 MB after compression)
 647842 609630       21,2108   702       19,8035       21,7711  4286680    9,94%
 648147 610276       21,1028   811       19,8035       21,7711  4292020    9,94%
 648944 610665       21,3130   629       19,8035       21,7711  4294794    9,94%
 649791 611408       20,0093   669       19,8035       21,7711  4300890    9,94%
 650145 612390       20,6467   612       19,8035       21,7711  4308745    9,94%
 651458 613001       20,9961   762       19,8035       21,7711  4313780    9,94%
 653904 614584       21,8638   778       19,8035       21,7711  4329322    9,94%
 656901 618596       21,3247   632       19,8035       21,7711  4369076    9,94%
 659376 620222       21,9147   753       19,8035       21,7711  4379474    9,94%
 661286 623135       20,7357   535       19,8035       21,7711  4398253    9,94%
Elapsed time = 672,92 sec. (521760,23 ticks, tree = 37840,47 MB, solutions = 17)
Nodefile size = 35785,35 MB (27559,49 MB after compression)
 662979 623809       21,4991   737       19,8035       21,7711  4401927    9,94%
 664602 625453       21,8464   611       19,8035       21,7711  4412221    9,94%
*665585+626544                           19,8340       21,7711             9,77%
 665944 626975       21,8481   790       19,8340       21,7711  4421303    9,77%
*666344+626544                           19,8867       21,7711             9,48%
*666374+626544                           19,8880       21,7711             9,47%
*666644+626544                           19,9760       21,7711             8,99%
*666644+626544                           19,9985       21,7711             8,86%
 666865 627579       21,7407   800       19,9985       21,7711  4425102    8,86%
*667044+598909                           20,0000       21,7711             8,86%
*667144+598909                           20,0013       21,7711             8,85%
*667144+598909                           20,0047       21,7711             8,83%
*667144+598909                           20,0196       21,7711             8,75%
*667144+598909                           20,0421       21,7711             8,63%
*667144+598909                           20,0961       21,7711             8,33%
 667984 587884       21,5979   847       20,0961       21,7711  4431671    8,33%
 670109 589507       20,6459   482       20,0961       21,7711  4443310    8,33%
 672485 593385       21,7026   795       20,0961       21,7711  4470234    8,33%
 674998 595517       21,8803   792       20,0961       21,7711  4485870    8,33%

GUB cover cuts applied:  6
Clique cuts applied:  6
Cover cuts applied:  2
Flow cuts applied:  89
Mixed integer rounding cuts applied:  190
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,61 sec. (1213,17 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,82 sec. (555205,99 ticks)
  Sync time (average)   =  232,91 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,43 sec. (556419,17 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
