solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7510 rows, 2671 columns, and 23409 nonzeros.
Reduced MIP has 2586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,75 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7505 rows, 2666 columns, and 23384 nonzeros.
Reduced MIP has 2581 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,73 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (25,66 ticks)
Clique table members: 12740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,08 sec. (62,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       56,9910              --- 
      0     0       14,1482   348        0,0000       14,1482     1329     --- 
      0     0       14,0945   348        0,0000      Cuts: 49     1456     --- 
      0     0       14,0479   348        0,0000      Cuts: 37     1583     --- 
*     0+    0                            4,5660       14,0479           207,66%
      0     0       14,0479   348        4,5660      Cuts: 33     1640  207,66%
      0     0       14,0479   348        4,5660      Cuts: 32     1729  207,66%
*     0+    0                            7,1800       13,9913            94,87%
*     0+    0                            7,2510       13,9913            92,96%
*     0+    0                            7,5780       13,9913            84,63%
*     0+    0                            8,8750       13,9913            57,65%
      0     0        cutoff              8,8750       13,9913     1729   57,65%
*     0+    0                           12,0150       13,9913            16,45%
Detecting symmetries...
      0     2       14,0479   300       12,0150       12,9460     1729    7,75%
Elapsed time = 1,45 sec. (1640,57 ticks, tree = 0,02 MB, solutions = 7)
    136   114       12,4740    24       12,0150       12,9460     4085    7,75%
    294   215       13,4931   298       12,5670       12,9460     7112    3,02%
    507   210       12,6283   240       12,5670       12,9460    12960    3,02%
    718   371       12,9455   870       12,5670       12,9460    15425    3,02%
    938   550       13,2882   347       12,5670       12,9460    19109    3,02%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7490 rows, 2658 columns, and 23326 nonzeros.
Reduced MIP has 2573 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,70 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7490 rows, 2658 columns, and 23326 nonzeros.
Reduced MIP has 2573 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,89 ticks)
Represolve time = 0,10 sec. (55,91 ticks)
   1090     0       13,9036   366       12,5670      Cuts: 74    25540    3,02%
   1090     0       13,8928   366       12,5670      Cuts: 61    25783    3,02%
   1090     0       13,8591   366       12,5670     Cuts: 114    26058    3,02%
   1090     0       13,8591   366       12,5670     Cuts: 102    26220    3,02%
   1090     0       13,8591   366       12,5670      Cuts: 65    26340    3,02%
   1090     0       13,8591   366       12,5670      Cuts: 73    26459    3,02%
   1090     0       13,8591   366       12,5670      Cuts: 67    26582    3,02%
   1090     0       13,8581   366       12,5670      Cuts: 70    26746    2,40%
   1090     2       13,8581   825       12,5670       12,8680    26766    2,40%
*  1091+    1                           12,6690       12,8680             1,57%
   1096     4       13,5103   794       12,6690       12,8680    27181    1,57%
   1111    15       13,3372   816       12,6690       12,8680    29943    1,57%
   1129    18       13,3372   816       12,6690       12,8680    30594    1,57%
   1306   138       12,7530   632       12,6690       12,8680    34456    1,57%
Elapsed time = 7,93 sec. (8885,16 ticks, tree = 0,25 MB, solutions = 9)
   1630   391       12,6778   212       12,6690       12,8680    44178    1,57%
   2039   638        cutoff             12,6690       12,8680    47409    1,57%
   2568   927        cutoff             12,6690       12,8680    59906    1,57%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 21 columns.
Reduced MIP has 7489 rows, 2637 columns, and 35970 nonzeros.
Reduced MIP has 2552 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,68 ticks)
Tried aggregator 1 time.
Reduced MIP has 7489 rows, 2637 columns, and 35970 nonzeros.
Reduced MIP has 2552 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,74 ticks)
Represolve time = 0,14 sec. (84,15 ticks)
   2730     0       13,8504   807       12,6690      Cuts: 81    70956    1,57%
   2730     0       13,8447   807       12,6690      Cuts: 59    71059    1,57%
   2730     0       13,8447   807       12,6690      Cuts: 60    71127    1,57%
   2730     0       13,8447   807       12,6690      Cuts: 29    71149    1,57%
   2730     0       13,8447   807       12,6690     Cuts: 111    71211    1,57%
*  2730+    0                           12,8680       12,8680             0,00%
   2730     0        cutoff             12,8680       12,8680    71227    0,00%

Clique cuts applied:  15
Implied bound cuts applied:  1
Flow cuts applied:  104
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  21
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1,42 sec. (1638,07 ticks)
Parallel b&c, 3 threads:
  Real time             =   19,58 sec. (24503,94 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   21,01 sec. (26142,01 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               978.97700000000009
Infeasibility row 'c3':  0 >= 12,868.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
