solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (15,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,39 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,37 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (64,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,0080              --- 
      0     0       20,0151   919        0,0000       20,0151     1295     --- 
*     0+    0                            7,0690       20,0151           183,14%
      0     0       19,9878   919        7,0690      Cuts: 84     1466  175,34%
*     0+    0                           10,3040       19,4638            88,90%
      0     0       19,9561   919       10,3040      Cuts: 84     1650   88,90%
*     0+    0                           10,8500       19,4638            79,39%
      0     0       19,9547   919       10,8500      Cuts: 83     1788   79,39%
      0     0       19,9328   919       10,8500      Cuts: 55     1919   79,39%
*     0+    0                           11,3800       19,4638            71,03%
*     0+    0                           11,3940       19,4638            70,82%
*     0+    0                           11,5340       19,4638            68,75%
*     0+    0                           11,7080       19,4638            66,24%
*     0+    0                           11,7790       19,4638            65,24%
*     0+    0                           11,8400       19,4638            64,39%
      0     0        cutoff             11,8400       19,4638     1919   64,39%
      0     0       19,9080   919       11,8400      Cuts: 74     2081   64,39%
Detecting symmetries...
*     0+    0                           12,1670       19,4638            59,97%
*     0+    0                           12,4640       19,4638            56,16%
      0     0        cutoff             12,4640       19,4638     2081   56,16%
Detecting symmetries...
      0     2       19,9080   915       12,4640       19,4638     2081   56,16%
Elapsed time = 2,15 sec. (1785,25 ticks, tree = 0,02 MB, solutions = 12)
*    11+    1                           12,4780       19,4638            55,98%
*    15+    1                           12,4900       19,4638            55,83%
*    19+    3                           13,0980       19,4638            48,60%
    111    95       18,0794   882       13,0980       19,4638     5709   48,60%
*   347+  252                           14,3250       19,4638            35,87%
    381   280       16,1770   487       14,3250       19,4638     8027   35,87%
    685   470       16,8891   776       14,3250       19,4638     9963   35,87%
*   926+  759                           14,9620       19,4638            30,09%
    978   835       14,5102    39       14,9620       19,4638    14980   30,09%
   1284   875       16,7309   858       14,9620       19,4638    18313   30,09%
   1658  1134       18,6024   856       14,9620       19,4638    24686   30,09%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 14 columns.
Reduced MIP has 7790 rows, 2754 columns, and 24248 nonzeros.
Reduced MIP has 2669 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,36 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7790 rows, 2754 columns, and 24248 nonzeros.
Reduced MIP has 2669 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,55 ticks)
Represolve time = 0,10 sec. (54,60 ticks)
   1729     0       19,8379   915       14,9620      Cuts: 64    29544   28,96%
   1729     0       19,8166   915       14,9620      Cuts: 77    29713   28,96%
   1729     0       19,8108   915       14,9620      Cuts: 52    29836   28,96%
   1729     0       19,7411   915       14,9620      Cuts: 74    30066   25,34%
   1729     0       19,7166   915       14,9620      Cuts: 79    30222   25,34%
   1729     0       19,6648   915       14,9620      Cuts: 56    30454   22,95%
   1729     0       19,6248   915       14,9620      Cuts: 55    30667   22,95%
   1729     0       19,5779   915       14,9620      Cuts: 70    30894   22,95%
   1729     2       19,5779   887       14,9620       18,3956    30894   22,95%
   1747    11       18,6453   857       14,9620       18,3956    31420   22,95%
   1785    59       17,7902   856       14,9620       18,3956    32835   22,95%
   2110   346       19,0251   870       14,9620       18,3956    41939   22,95%
Elapsed time = 9,62 sec. (9601,14 ticks, tree = 15,61 MB, solutions = 19)
   2552   608       17,0671   767       14,9620       18,3956    47311   22,95%
   3110  1307       17,8455   700       14,9620       18,3956    58980   22,95%
   4004  1908       16,1474   643       14,9620       18,3956    64932   22,95%
   5252  3183       17,9835   769       14,9620       18,3956    79795   22,95%
   6021  3727       16,9378   632       14,9620       18,3956    92408   22,95%
   7186  5408       16,3233   507       14,9620       18,3956   122561   22,95%
   7943  5848       17,9906   869       14,9620       18,3956   131895   22,95%
   8795  6443       17,6468   601       14,9620       18,3956   146356   22,95%
  10031  7395       17,7810   633       14,9620       18,3956   162249   22,95%
* 11306+ 8454                           15,0330       18,3956            22,37%
  12069  9051       16,6576   509       15,0330       18,3956   175359   22,37%
Elapsed time = 16,01 sec. (19150,27 ticks, tree = 212,31 MB, solutions = 20)
  13326 10133       18,1049   726       15,0330       18,3956   183838   22,37%
  14123 11335       15,5424   567       15,0330       18,3956   201556   22,37%
  15178 12735       17,6813   720       15,0330       18,3956   229095   22,37%
  16434 13732       15,7341   598       15,0330       18,3956   244735   22,37%
  17764 14482       16,9644   537       15,0330       18,3956   257388   22,37%
  19235 16415       16,8760   637       15,0330       18,3956   280583   22,37%
  20481 17880       17,1945   721       15,0330       18,3956   296341   22,37%
  22034 18754       15,8589   376       15,0330       18,3956   305621   22,37%
  23573 19392       17,4777   749       15,0330       18,3956   316688   22,37%
  24911 20850       16,5062   529       15,0330       18,3956   333979   22,37%
Elapsed time = 22,30 sec. (28693,83 ticks, tree = 239,00 MB, solutions = 20)
  26097 22496       17,1389   795       15,0330       18,3956   353124   22,37%
  27387 24078       17,8782   719       15,0330       18,3956   367237   22,37%
  28993 25739       18,0440   747       15,0330       18,3956   397251   22,37%
  30429 26238       15,8242   573       15,0330       18,3956   403095   22,37%
* 30516+27510                           15,0450       18,3956            22,27%
  31081 28360       16,7262   601       15,0450       18,3956   434926   22,27%
  32175 28673       18,0611   840       15,0450       18,3956   437957   22,27%
  34009 32663       16,1718   626       15,0450       18,3956   490167   22,27%
  35248 30724       16,3914   567       15,0450       18,3956   462679   22,27%
  36395 31389       15,4632   661       15,0450       18,3956   476418   22,27%
  37898 33563       15,5549   573       15,0450       18,3956   497945   22,27%
Elapsed time = 30,51 sec. (38233,40 ticks, tree = 267,75 MB, solutions = 22)
  39612 32729        cutoff             15,0450       18,3956   495641   22,27%
  41415 34833       18,0615   868       15,0450       18,3956   516744   22,27%
  42722 36312       17,4651   791       15,0450       18,3956   537294   22,27%
  44220 36646       17,0871   685       15,0450       18,3956   538984   22,27%
  45716 38516       17,6534   684       15,0450       18,3956   560134   22,27%
  46570 41458       16,4081   636       15,0450       18,3956   592315   22,27%
  47416 42082       16,5589   677       15,0450       18,3956   613222   22,27%
  48197 42449       17,5307   760       15,0450       18,3956   624332   22,27%
  49495 44281       17,8951   791       15,0450       18,3956   642103   22,27%
  50919 44654       17,2684   599       15,0450       18,3956   644134   22,27%
Elapsed time = 36,78 sec. (47779,34 ticks, tree = 294,90 MB, solutions = 22)
  51998 44506       17,6694   669       15,0450       18,3956   643383   22,27%
  52999 47398       17,1526   675       15,0450       18,3956   699013   22,27%
  54224 47732       17,8640   914       15,0450       18,3956   701433   22,27%
  55653 47338       15,9820   102       15,0450       18,3956   701922   22,27%
  57010 54088       15,9539   576       15,0450       18,3956   782706   22,27%
  58395 50198       17,1211   599       15,0450       18,3956   736013   22,27%
  60042 51441       17,0879   634       15,0450       18,3956   747835   22,27%
  61084 52769       17,8745   790       15,0450       18,3956   764873   22,27%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 7 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 7785 rows, 2747 columns, and 34855 nonzeros.
Reduced MIP has 2662 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 7785 rows, 2747 columns, and 34855 nonzeros.
Reduced MIP has 2662 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (20,68 ticks)
Represolve time = 0,31 sec. (88,85 ticks)
  61603     0       19,5511   866       15,0450      Cuts: 51   823475   22,27%
  61603     0       19,5507   866       15,0450      Cuts: 29   823537   22,27%
  61603     0       19,5502   866       15,0450      Cuts: 30   823600   22,27%
  61603     0       19,5502   866       15,0450      Cuts: 76   823693   22,27%
  61603     0       19,5502   866       15,0450      Cuts: 34   823752   22,27%
  61603     0       19,5502   866       15,0450      Cuts: 62   823806   22,27%
  61603     0       19,5502   866       15,0450      Cuts: 14   823829   22,27%
  61603     0       19,5502   866       15,0450      Cuts: 33   823883   22,27%
  61603     0       19,5502   866       15,0450      Cuts: 13   823901   22,27%
  61603     0       19,5502   866       15,0450      Cuts: 48   823946   22,27%
  61603     2       19,5502   877       15,0450       18,3956   823948   22,27%
  61659    26       15,1555   318       15,0450       18,3956   834907   22,27%
Elapsed time = 63,49 sec. (82853,07 ticks, tree = 0,15 MB, solutions = 22)
  61719    77       16,7714   774       15,0450       18,3956   848068   22,27%
  61805   146       17,4928   865       15,0450       18,3956   854757   22,27%
  61906   280       17,4153   833       15,0450       18,3956   864572   22,27%
  62070   285       17,8838   857       15,0450       18,3956   866369   22,27%
  62271   454       17,6631   822       15,0450       18,3956   870387   22,27%
  62478   650       16,3294   629       15,0450       18,3956   874479   22,27%
  62730   706       17,3568   851       15,0450       18,3956   876134   22,27%
  63008  1222       15,5888   568       15,0450       18,3956   884798   22,27%
  63342  1451       15,0832   613       15,0450       18,3956   887224   22,27%
  63741  1677       16,0410   504       15,0450       18,3956   893273   22,27%
Elapsed time = 70,34 sec. (92428,08 ticks, tree = 89,40 MB, solutions = 22)
  64065  2114       15,9296   498       15,0450       18,3956   899172   22,27%
  64583  2560       16,4980   704       15,0450       18,3956   904712   22,27%
  65191  3185       18,0433   817       15,0450       18,3956   913103   22,27%
  65635  3295       18,7541   851       15,0450       18,3956   915281   22,27%
  65969  3812       18,6424   840       15,0450       18,3956   924608   22,27%
  66473  4413       17,9275   684       15,0450       18,3956   934696   22,27%
  67110  4714       17,6019   765       15,0450       18,3956   938385   22,27%
  67466  4890       15,9310   596       15,0450       18,3956   944466   22,27%
  67842  5467       17,3253   648       15,0450       18,3956   957829   22,27%
  68517  5847       15,7151   589       15,0450       18,3956   963939   22,27%
Elapsed time = 76,61 sec. (101981,48 ticks, tree = 302,97 MB, solutions = 22)
  70067  6631       18,6090   706       15,0450       18,3956   967610   22,27%
  71141  8574       16,0720   549       15,0450       18,3956   984817   22,27%
  71551  9297       18,0931   663       15,0450       18,3956   992778   22,27%
  71832  9429       15,5697   637       15,0450       18,3956   994420   22,27%
  72142  9756       17,2972   694       15,0450       18,3956  1004987   22,27%
  72441 10117       17,3426   725       15,0450       18,3956  1015648   22,27%
  73155 10160       15,1330   520       15,0450       18,3956  1013946   22,27%
  73754 11432       16,9058   581       15,0450       18,3956  1048671   22,27%
  74055 11664       15,1557   574       15,0450       18,3956  1052049   22,27%
  74359 11837       16,2017   692       15,0450       18,3956  1059464   22,27%
Elapsed time = 83,18 sec. (111543,28 ticks, tree = 322,08 MB, solutions = 22)
  74705 12331       15,4563   505       15,0450       18,3956  1073066   22,27%
  75143 12509       15,6333   563       15,0450       18,3956  1074494   22,27%
  75895 13082       18,6629   853       15,0450       18,3956  1093442   22,27%
  76710 13641       18,7632   734       15,0450       18,3956  1096224   22,27%
  77019 14428       16,2883   562       15,0450       18,3956  1114167   22,27%
  77238 14683       18,1186   768       15,0450       18,3956  1123061   22,27%
  77484 15174       18,2618   808       15,0450       18,3956  1139557   22,27%
  77742 15241       16,4966   654       15,0450       18,3956  1140024   22,27%
  78002 15777       15,8453   529       15,0450       18,3956  1161862   22,27%
  79450 16719       15,6704   609       15,0450       18,3956  1189723   22,27%
Elapsed time = 91,78 sec. (123967,14 ticks, tree = 336,41 MB, solutions = 22)
  82011 19298       16,5868   587       15,0450       18,3956  1238091   22,27%
  83805 20977       16,1636   476       15,0450       18,3956  1269129   22,27%
  86337 22596       17,1081   563       15,0450       18,3956  1295671   22,27%
  87989 24215       18,1506   713       15,0450       18,3956  1341782   22,27%
  90648 25906       16,9481   810       15,0450       18,3956  1367342   22,27%
  92315 29509       17,5582   721       15,0450       18,3956  1432541   22,27%
  96144 30385       16,3153   603       15,0450       18,3956  1445699   22,27%
  98915 33706       15,4414   816       15,0450       18,3956  1491094   22,27%
 101138 38705       17,0667   653       15,0450       18,3956  1542279   22,27%
 104604 38992       15,4570    36       15,0450       18,3956  1545381   22,27%
Elapsed time = 119,86 sec. (162121,11 ticks, tree = 406,18 MB, solutions = 22)
 106696 40829       16,0357   597       15,0450       18,3956  1567584   22,27%
 109346 44740       17,6053   802       15,0450       18,3956  1619672   22,27%
 113505 45928       17,1479   697       15,0450       18,3956  1631604   22,27%
 116544 51886       17,8808   810       15,0450       18,3956  1727403   22,27%
 118414 54580       16,1071   657       15,0450       18,3956  1753419   22,27%
 120937 55074       15,8048   794       15,0450       18,3956  1764536   22,27%
 124486 56786       17,7759   823       15,0450       18,3956  1791984   22,27%
 127165 59486       17,6264   778       15,0450       18,3956  1826467   22,27%
 128924 64661       15,6431   626       15,0450       18,3956  1905276   22,27%
 132615 65569       15,1080   543       15,0450       18,3956  1914557   22,27%
Elapsed time = 146,85 sec. (200280,82 ticks, tree = 466,06 MB, solutions = 22)
 136737 67874       15,5888   861       15,0450       18,3956  1952701   22,27%
 140164 69491       17,7772   872       15,0450       18,3956  1977601   22,27%
 142061 77998       17,7884   835       15,0450       18,3956  2090986   22,27%
 143486 78231       17,4085   760       15,0450       18,3956  2092290   22,27%
 145517 79202       16,8765   889       15,0450       18,3956  2111835   22,27%
 149531 80491       17,0491   723       15,0450       18,3956  2128301   22,27%
 153328 80382       17,5346   776       15,0450       18,3956  2128885   22,27%
 157221 86772       17,1079   721       15,0450       18,3956  2220343   22,27%
 158736 91962       17,1031   721       15,0450       18,3956  2297089   22,27%
 159928 92939       17,0477   750       15,0450       18,3956  2316362   22,27%
Elapsed time = 172,82 sec. (238450,28 ticks, tree = 524,05 MB, solutions = 22)
 162679 94575       15,6993    89       15,0450       18,3956  2340798   22,27%
 166528 95342       17,8886   796       15,0450       18,3956  2349500   22,27%
 170322 95995       18,0143   814       15,0450       18,3956  2362285   22,27%
 174325 98213       17,5988   804       15,0450       18,3956  2386684   22,27%
 176836 109262       17,1694   708       15,0450       18,3956  2544519   22,27%
 178393 106325       15,2053   533       15,0450       18,3956  2509923   22,27%
 179748 109343       16,7237   818       15,0450       18,3956  2548785   22,27%
 181758 115238       17,4489   746       15,0450       18,3956  2623866   22,27%
 185139 114210       17,2674   649       15,0450       18,3956  2621336   22,27%
 189339 117318       17,2137   699       15,0450       18,3956  2653903   22,27%
Elapsed time = 198,97 sec. (276610,46 ticks, tree = 575,09 MB, solutions = 22)
 193308 118090       16,1929   599       15,0450       18,3956  2665989   22,27%
 196358 121664       17,8212   855       15,0450       18,3956  2736672   22,27%
 198818 128825       17,3829   828       15,0450       18,3956  2842263   22,27%
 200210 129088       16,9962   765       15,0450       18,3956  2843709   22,27%
 201491 131669       17,7628   861       15,0450       18,3956  2878014   22,27%
 203311 132892       17,6569   805       15,0450       18,3956  2897528   22,27%
 206451 135182       15,2009   714       15,0450       18,3956  2939346   22,27%
 209886 139735       17,7041   624       15,0450       18,3956  3035902   22,27%
 213243 140602       17,2055   733       15,0450       18,3956  3048034   22,27%
 216472 141260       17,9946   720       15,0450       18,3956  3060207   22,27%
Elapsed time = 227,31 sec. (314777,90 ticks, tree = 630,60 MB, solutions = 22)
 219044 142468       16,4502   680       15,0450       18,3956  3087461   22,27%
 221675 144826       17,6219   756       15,0450       18,3956  3122381   22,27%
 222873 149287       15,8728   625       15,0450       18,3956  3187909   22,27%
 224768 156713       17,7632   637       15,0450       18,3956  3292259   22,27%
 227021 155494       16,0251   764       15,0450       18,3956  3277127   22,27%
 229633 157954       17,6567   743       15,0450       18,3956  3316244   22,27%
 233165 158862        cutoff             15,0450       18,3956  3326827   22,27%
 237411 166772       16,1201   732       15,0450       18,3956  3452329   22,27%
 241022 165014       15,7989   654       15,0450       18,3956  3421055   22,27%
 244108 171497       15,0692   656       15,0450       18,3956  3520264   22,27%
Elapsed time = 254,77 sec. (352946,29 ticks, tree = 711,32 MB, solutions = 22)
 247175 168426       17,9858   862       15,0450       18,3956  3469264   22,27%
 249687 173440       17,9348   852       15,0450       18,3956  3538703   22,27%
 253313 178541       16,9309   699       15,0450       18,3956  3595417   22,27%
 256905 174962       17,6319   870       15,0450       18,3956  3551672   22,27%
 260989 182777       15,5534   723       15,0450       18,3956  3643032   22,27%
 264186 177599       15,1079   549       15,0450       18,3956  3586980   22,27%
 266828 185834        cutoff             15,0450       18,3956  3668627   22,27%
 269688 198069       16,5841   639       15,0450       18,3956  3775323   22,27%
 273276 187385       15,5209   697       15,0450       18,3956  3684047   22,27%
 276843 205568       16,0624   664       15,0450       18,3956  3838774   22,27%
Elapsed time = 282,18 sec. (391106,85 ticks, tree = 2618,68 MB, solutions = 22)
Nodefile size = 545,63 MB (396,10 MB after compression)
 280411 200996        cutoff             15,0450       18,3956  3801290   22,27%
 283788 213545       17,6903   857       15,0450       18,3956  3905640   22,27%
 287679 214684       16,5953   658       15,0450       18,3956  3914343   22,27%
 292813 210448       15,4315    88       15,0450       18,3956  3878086   22,27%
 296252 221132       16,7459   603       15,0450       18,3956  3972542   22,27%
 297632 226084       16,0153   736       15,0450       18,3956  4017265   22,27%
 299976 227612       17,7730   845       15,0450       18,3956  4029103   22,27%
 303725 230834       17,7502   791       15,0450       18,3956  4057162   22,27%
 306650 233492       15,6211   668       15,0450       18,3956  4078631   22,27%
 309735 237170       15,1850   767       15,0450       18,3956  4114109   22,27%
Elapsed time = 320,31 sec. (429273,24 ticks, tree = 4611,46 MB, solutions = 22)
Nodefile size = 2556,65 MB (1984,41 MB after compression)
 313382 239125       15,2604   766       15,0450       18,3956  4134423   22,27%
 315686 243563       16,4172   656       15,0450       18,3956  4173331   22,27%
 320649 247240       17,7955   869       15,0450       18,3956  4202534   22,27%
 323111 249688       17,4107   723       15,0450       18,3956  4223040   22,27%
 326852 254264       17,7137   902       15,0450       18,3956  4266687   22,27%
 329925 255520       16,3281   688       15,0450       18,3956  4279597   22,27%
 332763 259808       17,5059   795       15,0450       18,3956  4316875   22,27%
 336833 261226       16,6970   613       15,0450       18,3956  4329845   22,27%
 339325 265737       15,3435   716       15,0450       18,3956  4367976   22,27%
 342573 267582       17,5937   818       15,0450       18,3956  4385226   22,27%
Elapsed time = 357,32 sec. (467428,05 ticks, tree = 6535,76 MB, solutions = 22)
Nodefile size = 4465,13 MB (3552,54 MB after compression)
 344675 270451       16,9033   594       15,0450       18,3956  4412201   22,27%
 349120 272728       17,3739   470       15,0450       18,3956  4434367   22,27%
 350935 277123       17,9711   639       15,0450       18,3956  4472340   22,27%
 355775 278973       17,2256   712       15,0450       18,3956  4488673   22,27%
 358114 283589       17,2648   800       15,0450       18,3956  4528086   22,27%
 362264 287074       17,2072   781       15,0450       18,3956  4560157   22,27%
 364641 288679       17,7622   916       15,0450       18,3956  4574629   22,27%
 367889 291434       17,3548   762       15,0450       18,3956  4603021   22,27%
 370782 294705       17,7251   854       15,0450       18,3956  4635279   22,27%
 374573 297146        cutoff             15,0450       18,3956  4655740   22,27%
Elapsed time = 393,92 sec. (505603,80 ticks, tree = 8413,09 MB, solutions = 22)
Nodefile size = 6350,37 MB (5129,08 MB after compression)
 377730 301209       15,7346    92       15,0450       18,3956  4691310   22,27%
 380962 304202       17,6580   869       15,0450       18,3956  4722807   22,27%
 384431 306900       15,4203   582       15,0450       18,3956  4747813   22,27%
 387003 311158       17,4452   661       15,0450       18,3956  4787716   22,27%
 390549 314500       15,1212   671       15,0450       18,3956  4819395   22,27%
 393904 317710       17,7517   870       15,0450       18,3956  4850456   22,27%
 397373 319726       15,1245   602       15,0450       18,3956  4868025   22,27%
 399892 323529       16,3137   656       15,0450       18,3956  4903763   22,27%
 404626 325967       17,3096   787       15,0450       18,3956  4927591   22,27%
 406489 330301       17,5439   828       15,0450       18,3956  4970687   22,27%
Elapsed time = 429,63 sec. (543767,63 ticks, tree = 10526,36 MB, solutions = 22)
Nodefile size = 8472,16 MB (6911,44 MB after compression)
 411188 331432       17,6179   741       15,0450       18,3956  4984694   22,27%
 413521 336134       15,0864   224       15,0450       18,3956  5025717   22,27%
 418073 339610       17,5776   635       15,0450       18,3956  5054370   22,27%
 420572 343291       15,8909    19       15,0450       18,3956  5084299   22,27%
 425527 346442       17,6071   857       15,0450       18,3956  5107731   22,27%
 427366 350021       16,1485   643       15,0450       18,3956  5136634   22,27%
 432410 352650       16,6593   746       15,0450       18,3956  5163541   22,27%
 434003 355971       17,9153   875       15,0450       18,3956  5197610   22,27%
 438040 358256       15,0580    36       15,0450       18,3956  5218960   22,27%
 440607 362302       17,4712   640       15,0450       18,3956  5257703   22,27%
Elapsed time = 464,54 sec. (581922,00 ticks, tree = 12568,08 MB, solutions = 22)
Nodefile size = 10500,30 MB (8628,68 MB after compression)
 445420 364354       17,6226   721       15,0450       18,3956  5277469   22,27%
 447374 369134       15,9196   596       15,0450       18,3956  5325619   22,27%
 452411 371853       17,7345   714       15,0450       18,3956  5350098   22,27%
 454580 376146       15,4829   570       15,0450       18,3956  5386999   22,27%
 458027 377205       15,1641   637       15,0450       18,3956  5395913   22,27%
 462412 380558       16,3490    29       15,0450       18,3956  5426736   22,27%
 464266 384980       16,8618   624       15,0450       18,3956  5469462   22,27%
 469370 386586       15,8858   719       15,0450       18,3956  5485494   22,27%
 471049 391074       17,6489   709       15,0450       18,3956  5533127   22,27%
 474067 394667       15,1904   856       15,0450       18,3956  5600621   22,27%
Elapsed time = 498,99 sec. (620083,82 ticks, tree = 14377,97 MB, solutions = 22)
Nodefile size = 12325,14 MB (10189,95 MB after compression)
 476047 396622       17,0914   634       15,0450       18,3956  5633947   22,27%
 478553 397447       18,0278   871       15,0450       18,3956  5644728   22,27%
 482245 401385       16,2316   576       15,0450       18,3956  5705859   22,27%
 483950 404068       17,7419   794       15,0450       18,3956  5750417   22,27%
 488525 405971       17,6028   849       15,0450       18,3956  5769108   22,27%
 491290 410529       17,1157   712       15,0450       18,3956  5812680   22,27%
 494953 412923       16,9912   803       15,0450       18,3956  5833308   22,27%
 498426 417741       17,4233   757       15,0450       18,3956  5876836   22,27%
 501465 418851       16,9880    35       15,0450       18,3956  5887609   22,27%
 506257 423048       16,6688   227       15,0450       18,3956  5926576   22,27%
Elapsed time = 530,77 sec. (658247,92 ticks, tree = 15578,95 MB, solutions = 22)
Nodefile size = 13519,31 MB (11193,19 MB after compression)
 508319 426400       17,3238   902       15,0450       18,3956  5959323   22,27%
 513116 428993       17,5296   822       15,0450       18,3956  5982391   22,27%
 514864 433036       15,1316   599       15,0450       18,3956  6019644   22,27%
 520099 435653       15,5161   119       15,0450       18,3956  6040416   22,27%
 522940 440139       15,6336   535       15,0450       18,3956  6077317   22,27%
 527157 443014       16,8570   766       15,0450       18,3956  6102176   22,27%
 530545 448204       17,7081   854       15,0450       18,3956  6148296   22,27%
 533405 449123       15,9018   507       15,0450       18,3956  6159177   22,27%
 538181 455293       15,4710    42       15,0450       18,3956  6214747   22,27%
 540320 456396       16,2387   544       15,0450       18,3956  6225139   22,27%
Elapsed time = 567,60 sec. (696412,30 ticks, tree = 17706,28 MB, solutions = 22)
Nodefile size = 15645,64 MB (13000,03 MB after compression)
 544270 460209       15,9815   105       15,0450       18,3956  6263131   22,27%
 547099 463624       17,2137   808       15,0450       18,3956  6295552   22,27%
 550678 464969       15,8860   608       15,0450       18,3956  6309036   22,27%
 554679 471387       17,1719   563       15,0450       18,3956  6367643   22,27%
 557043 472748        cutoff             15,0450       18,3956  6380314   22,27%
 561959 475899       17,5288   732       15,0450       18,3956  6407683   22,27%
 563839 480275       16,2459   744       15,0450       18,3956  6450750   22,27%
 567346 481045       15,9266   710       15,0450       18,3956  6458142   22,27%
 571459 485088       17,3787   946       15,0450       18,3956  6499170   22,27%
 573364 487734       15,9636   610       15,0450       18,3956  6524635   22,27%
Elapsed time = 601,37 sec. (734574,84 ticks, tree = 19707,21 MB, solutions = 22)
Nodefile size = 17645,82 MB (14701,29 MB after compression)
 578044 490923       17,0564   788       15,0450       18,3956  6556557   22,27%
 580189 494679       16,1767   666       15,0450       18,3956  6593427   22,27%
 583233 496369       17,0535   823       15,0450       18,3956  6607330   22,27%
 587706 502094       16,6797   630       15,0450       18,3956  6662804   22,27%
 589197 503913       17,5694   499       15,0450       18,3956  6678536   22,27%
 593792 505863       17,6279   676       15,0450       18,3956  6696589   22,27%
 596674 511073       15,4918   601       15,0450       18,3956  6748942   22,27%
 600050 511568       15,2698   253       15,0450       18,3956  6754607   22,27%
Starting limited solution polishing.
 604676 515015       17,2518   784       15,0450       18,3956  6788987   22,27%
 606039 517702       15,9054   631       15,0450       18,3956  6814928   22,27%
Elapsed time = 636,40 sec. (772747,11 ticks, tree = 21618,05 MB, solutions = 22)
Nodefile size = 19553,28 MB (16335,03 MB after compression)
 607433 520472       17,5910   730       15,0450       18,3956  6843796   22,27%
 609113 521657       15,6177   585       15,0450       18,3956  6854858   22,27%
 611079 523162       17,3930   700       15,0450       18,3956  6870597   22,27%
 611804 524390       16,8484   743       15,0450       18,3956  6884786   22,27%
 612488 525209       17,1650   734       15,0450       18,3956  6893977   22,27%
 613242 526158       16,0493   624       15,0450       18,3956  6903124   22,27%
 613933 526587       15,5492   157       15,0450       18,3956  6907704   22,27%
 615003 527849       17,2502   651       15,0450       18,3956  6919426   22,27%
 615888 528998        cutoff             15,0450       18,3956  6930260   22,27%
 616702 529061       17,6516   880       15,0450       18,3956  6931434   22,27%
Elapsed time = 666,80 sec. (811147,74 ticks, tree = 22344,44 MB, solutions = 22)
Nodefile size = 20283,73 MB (16954,85 MB after compression)
 617371 529634       15,4582   661       15,0450       18,3956  6934411   22,27%
 618263 531005       17,2331   799       15,0450       18,3956  6945613   22,27%
 618983 531640       17,7265   891       15,0450       18,3956  6949107   22,27%
 620504 515341       17,4841   846       15,1960       18,3956  6969860   21,06%
*621451+515436                           15,3440       18,3956            19,89%
 621545 515940       17,5205   806       15,3440       18,3956  6976053   19,89%
 622700 495424       17,0453   699       15,3440       18,3956  6984990   19,89%
 624009 495672       17,7104   889       15,3870       18,3956  6988762   19,55%
 625050 492171       16,9105   882       15,3870       18,3956  7020204   19,55%
 626043 491535       17,7551   869       15,3870       18,3956  7012661   19,55%
 627557 493111       17,0323   813       15,3870       18,3956  7030366   19,55%
Elapsed time = 699,10 sec. (849383,53 ticks, tree = 21121,37 MB, solutions = 29)
Nodefile size = 19056,27 MB (15961,15 MB after compression)
 628230 493858       16,4627   718       15,3870       18,3956  7040884   19,55%

GUB cover cuts applied:  5
Clique cuts applied:  4
Cover cuts applied:  2
Flow cuts applied:  120
Mixed integer rounding cuts applied:  96
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    2,10 sec. (1782,83 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,71 sec. (853602,47 ticks)
  Sync time (average)   =   66,75 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,82 sec. (855385,30 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 15,387.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
