solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14926 rows, 5143 columns, and 46481 nonzeros.
Reduced MIP has 5058 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,13 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,13 sec. (21,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14924 rows, 5141 columns, and 46471 nonzeros.
Reduced MIP has 5056 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (33,99 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,13 sec. (41,35 ticks)
Clique table members: 25514.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,25 sec. (207,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      128,5300              --- 
      0     0       15,2478  1682        0,0000       15,2478     2616     --- 
*     0+    0                            0,0200       15,2478              --- 
*     0+    0                            2,8830       15,2478           428,89%
      0     0       15,1589  1682        2,8830      Cuts: 77     2813  425,80%
      0     0       15,1162  1682        2,8830     Cuts: 116     3033  424,32%
      0     0       15,1162  1682        2,8830      Cuts: 73     3158  424,32%
      0     0       15,1162  1682        2,8830  Flowcuts: 48     3256  422,75%
*     0+    0                            3,2210       15,0709           367,89%
Detecting symmetries...
      0     2       15,1162  1668        3,2210       14,6233     3256  354,00%
Elapsed time = 3,34 sec. (3189,41 ticks, tree = 0,02 MB, solutions = 4)
     50    35       11,1023  1364        3,2210       14,5270     5662  351,01%
    244   167        9,6973   881        3,5460       14,5270     8356  309,67%
    366   218        7,3186  1283        3,5460       14,5270     8878  309,67%
    525   383       13,6134  1528        3,5460       14,5270    10727  309,67%
    728   473        9,6490  1291        3,5460       14,5270    11119  309,67%
    866  1207        8,9179   430        3,5460       14,5270    19069  309,67%
   1011  1259        7,2546   378        3,5460       14,5270    19855  309,67%
   1223   770        9,5632  1270        3,5460       14,5270    13735  309,67%
   1390  1041        9,1065   782        3,5460       14,5270    17439  309,67%
   1981  1383        7,1292  1219        3,5460       14,5270    23422  309,67%
Elapsed time = 6,09 sec. (6334,83 ticks, tree = 147,11 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14873 rows, 5115 columns, and 46269 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (27,99 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14873 rows, 5115 columns, and 46269 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (34,26 ticks)
Represolve time = 0,32 sec. (112,72 ticks)
   1982     0       14,8189  1623        3,5460      Cuts: 82    32559  309,67%
   1982     0       14,7488  1623        3,5460      Cuts: 73    32809  309,67%
   1982     0       14,7022  1623        3,5460      Cuts: 73    33070  309,67%
   1982     0       14,6711  1623        3,5460      Cuts: 93    33304  309,67%
   1982     0       14,6462  1623        3,5460      Cuts: 73    33550  309,67%
   1982     0       14,6259  1623        3,5460      Cuts: 71    33826  309,67%
   1982     0       14,5306  1623        3,5460      Cuts: 77    34210  309,67%
   1982     0       14,5139  1623        3,5460      Cuts: 86    34444  309,30%
   1982     0       14,4893  1623        3,5460      Cuts: 69    34663  308,61%
*  1982+    0                            3,5620       14,4893           306,77%
   1982     0        cutoff              3,5620       14,4893    34663  306,77%
*  1982+    0                            3,8990       14,4893           271,62%
   1982     0       14,4664  1623        3,8990      Cuts: 40    34873  253,22%
   1982     0       14,4664  1623        3,8990  Flowcuts: 16    34913  253,22%
   1982     0       14,4664  1623        3,8990      Cuts: 28    34969  253,22%
*  1982+    0                            4,4160       13,7721           211,87%
   1982     0        cutoff              4,4160       13,7721    34969  211,87%
   1982     0       14,4664  1623        4,4160  Flowcuts: 17    35003  211,87%
   1982     0       14,4664  1623        4,4160      Cuts: 31    35070  211,87%
   1982     0       14,3988  1623        4,4160       Cuts: 9    35267  211,87%
*  1982+    0                            4,6830       13,7721           194,09%
*  1982+    0                            4,7260       13,7721           191,41%
   1982     0        cutoff              4,7260       13,7721    35267  191,41%
   1982     0       14,3988  1623        4,7260      Cuts: 20    35306  191,41%
   1982     4       14,3988  1560        4,7260       13,7145    35309  190,19%
   2028    37       12,1706  1548        4,7260       13,7145    36557  190,19%
   2358   225       12,1120  1526        4,7260       13,7145    45910  190,19%
   2647   514       11,9441  1534        4,7260       13,7145    54327  190,19%
   3077   885        9,6924  1238        4,7260       13,7145    70172  190,19%
   3548  1195        8,7422  1272        4,7260       13,7145    75618  190,19%
   4113  1652       11,5314  1369        4,7260       13,7145    87909  190,19%
   4538  2480       10,8161  1472        4,7260       13,7145   106697  190,19%
   5038  2919        9,1984  1154        4,7260       13,7145   115971  190,19%
   5374  3216        8,8580  1082        4,7260       13,7145   126548  190,19%
Elapsed time = 25,75 sec. (25862,61 ticks, tree = 361,20 MB, solutions = 11)
   5809  3596        8,6808  1024        4,7260       13,7145   145074  190,19%
   6327  3647        7,0034  1016        4,7260       13,7145   144900  190,19%
   6837  4541       10,5642  1070        4,7260       13,7145   166680  190,19%
   7277  4678        9,8586  1126        4,7260       13,7145   182590  190,19%
   7778  4977        5,6481   727        4,7260       13,7145   188267  190,19%
   8125  5668        9,9292   844        4,7260       13,7145   204098  190,19%
   8451  5743       11,0853  1504        4,7260       13,7145   212871  190,19%
   8737  5897        7,1018   936        4,7260       13,7145   221595  190,19%
   9109  6095       11,0234  1457        4,7260       13,7145   227201  190,19%
   9499  6991        7,3972   727        4,7260       13,7145   256429  190,19%
Elapsed time = 33,98 sec. (35437,88 ticks, tree = 802,45 MB, solutions = 11)
   9772  6791        8,5813  1414        4,7260       13,7145   249696  190,19%
  10085  7595        4,9834   486        4,7260       13,7145   274858  190,19%
  10427  7887        8,3653   708        4,7260       13,7145   287491  190,19%
  10617  7967        7,9383   673        4,7260       13,7145   290493  190,19%
  10996  9096        8,4746   483        4,7380       13,7145   338532  189,46%
  11419  8549       12,0325  1472        4,7380       13,7145   320536  189,46%
  11863  9345        5,3900   187        4,7380       13,7145   346094  189,46%
  12053  9132       12,9480  1433        4,7380       13,7145   346265  189,46%
  12279  9404       10,0933  1284        4,7380       13,7145   353176  189,46%
  12607  9521        7,9034  1158        4,7380       13,7145   355367  189,46%
Elapsed time = 41,43 sec. (45030,62 ticks, tree = 1098,91 MB, solutions = 12)
  12816 10187        9,9295  1176        4,7380       13,7145   380376  189,46%
  13199 10291        9,8421  1147        4,7380       13,7145   382799  189,46%
  13586 11125        9,9818  1515        4,7380       13,7145   417176  189,46%
  13916 11241        9,0742   968        4,7380       13,7145   417851  189,46%
  14332 11335        7,7987   831        4,7380       13,7145   421311  189,46%
  14710 11541       11,1553  1281        4,7380       13,7145   436856  189,46%
  15034 11626        5,2993   452        4,7380       13,7145   435230  189,46%
  15535 11770        5,9056   309        4,7380       13,7145   437325  189,46%
  16021 13311       10,0592  1227        4,7380       13,7145   496720  189,46%
  16368 13319       10,6823  1113        4,7380       13,7145   506554  189,46%
Elapsed time = 48,57 sec. (54589,19 ticks, tree = 1534,31 MB, solutions = 12)
  16620 13592        9,1287  1007        4,7380       13,7145   501355  189,46%
  16831 15275        8,4483   854        4,7380       13,7145   557299  189,46%
  17257 15413        6,4621   751        4,7380       13,7145   559680  189,46%
  17648 14654       12,8694  1385        4,7380       13,7145   544865  189,46%
  18231 13905        9,1428  1427        4,7380       13,7145   516723  189,46%
  18554 14451       12,7855  1402        4,7380       13,7145   538990  189,46%
  19035 14369       10,2210  1099        4,7380       13,7145   525783  189,46%
  19219 16040        5,8384   389        4,7380       13,7145   581777  189,46%
  19376 16086        8,9269  1598        4,7380       13,7145   583495  189,46%
  19607 18233        4,9658   379        4,7380       13,7145   649828  189,46%
Elapsed time = 56,98 sec. (64181,15 ticks, tree = 2091,30 MB, solutions = 12)
Nodefile size = 22,10 MB (14,92 MB after compression)
  19890 16245        9,7896  1173        4,7380       13,7145   595911  189,46%
  20291 16112       11,5819  1398        4,7380       13,7145   590230  189,46%
  20704 17253       11,2097  1554        4,7380       13,7145   631787  189,46%
  21369 16326       11,5895  1425        4,7380       13,7145   594251  189,46%
  21980 18368       11,6546  1332        4,7380       13,7145   652809  189,46%
  22616 17044       10,5719  1522        4,7380       13,7145   619009  189,46%
  23354 19022        8,5189  1597        4,7380       13,7145   659394  189,46%
  23871 19702        cutoff              4,7380       13,7145   670182  189,46%
  24345 19220       10,9432  1417        4,7380       13,7145   662145  189,46%
  24637 20844       12,2424  1562        4,7380       13,7145   712660  189,46%
Elapsed time = 65,54 sec. (73757,34 ticks, tree = 2394,61 MB, solutions = 12)
Nodefile size = 322,50 MB (217,81 MB after compression)
  25037 20661        8,2586   548        4,7380       13,7145   717100  189,46%
  25557 20054        8,4756  1559        4,7380       13,7145   694327  189,46%
  25898 20454       11,1540  1550        4,7380       13,7145   704972  189,46%
  26314 21035       11,0690  1555        4,7380       13,7145   715678  189,46%
  26741 21466       11,3573  1599        4,7380       13,7145   724248  189,46%
  27252 23154       11,4350  1570        4,7380       13,7145   755232  189,46%
  27797 24288       11,7226  1375        4,7380       13,7145   789265  189,46%
  28230 24457       10,2787  1301        4,7380       13,7145   798022  189,46%
  28779 24913       11,7116  1398        4,7380       13,7145   802870  189,46%
  29433 25711       11,7094  1437        4,7380       13,7145   840884  189,46%
Elapsed time = 73,99 sec. (83358,55 ticks, tree = 2959,74 MB, solutions = 12)
Nodefile size = 838,22 MB (572,78 MB after compression)
  29928 25292        9,0531  1134        4,7380       13,7145   812581  189,46%
  30274 26574       11,0351  1331        4,7380       13,7145   856194  189,46%
  30627 27223        6,8530   867        4,7380       13,7145   878009  189,46%
* 30870+27463                            4,8130       13,7145           184,95%
  30929 27347        8,3770   763        4,8130       13,7145   880743  184,95%
* 30965+27463                            5,2010       13,7145           163,69%
* 30974+27463                            5,2060       13,7145           163,44%
  31396 27069       11,5375  1378        5,2060       13,7145   869865  163,44%
  31876 28675       11,5902  1377        5,2060       13,7145   932266  163,44%
  32411 28597       11,5317  1403        5,2060       13,7145   914037  163,44%
  32876 28826        9,0663  1080        5,2060       13,7145   915418  163,44%
  33499 28641       11,8465  1439        5,2060       13,7145   914503  163,44%
  34172 30130       11,5253  1270        5,2060       13,7145   965593  163,44%
Elapsed time = 80,82 sec. (92927,04 ticks, tree = 3471,82 MB, solutions = 17)
Nodefile size = 1403,48 MB (962,85 MB after compression)
  34462 30343       11,6757  1408        5,2060       13,7145   966660  163,44%
  34785 30523       11,7776  1451        5,2060       13,7145   968060  163,44%
  35206 30334       11,5757  1387        5,2060       13,7145   971378  163,44%
  35525 31844       11,6535  1405        5,2060       13,7145  1002111  163,44%
  35822 31888        7,3674  1299        5,2060       13,7145  1005971  163,44%
  36036 32458       11,5673  1428        5,2060       13,7145  1037565  163,44%
  36322 32202        9,1170  1136        5,2060       13,7145  1023151  163,44%
  36724 33536       11,7278  1435        5,2060       13,7145  1093079  163,44%
  37053 32738        9,6795  1399        5,2060       13,7145  1063890  163,44%
  39423 35363       11,6971  1404        5,2060       13,7145  1128699  163,44%
Elapsed time = 91,19 sec. (105372,67 ticks, tree = 4088,51 MB, solutions = 17)
Nodefile size = 2002,49 MB (1373,36 MB after compression)
  41330 37133       11,6960  1382        5,2060       13,7145  1173099  163,44%
  42379 39358       11,6854  1419        5,2060       13,7145  1252372  163,44%
  43955 40295        9,2907  1288        5,2060       13,7145  1293459  163,44%
  46203 43439        7,4447  1222        5,2060       13,7145  1354827  163,44%
  47485 43727       11,7135  1472        5,2060       13,7145  1382152  163,44%
  49375 45237       11,3548  1287        5,2060       13,7145  1424343  163,44%
  51586 48497        7,1398  1010        5,2060       13,7145  1475267  163,44%
  52897 49924       11,2655  1253        5,2060       13,7145  1545163  163,44%
  54790 51028        7,9883  1112        5,2060       13,7145  1569423  163,44%
  57222 53494       11,5035  1337        5,2060       13,7145  1613656  163,44%
Elapsed time = 123,89 sec. (143651,04 ticks, tree = 6227,48 MB, solutions = 17)
Nodefile size = 4160,19 MB (2860,57 MB after compression)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14873 rows, 5115 columns, and 82676 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (37,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 14873 rows, 5115 columns, and 82676 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (48,11 ticks)
Represolve time = 0,49 sec. (172,43 ticks)
  58281     0       14,3988  1570        5,2060      Cuts: 56  1676018  163,44%
  58281     0       14,3988  1570        5,2060      Cuts: 91  1676115  163,44%
  58281     0       14,3988  1570        5,2060      Cuts: 54  1676182  163,44%
  58281     0       14,3988  1570        5,2060      Cuts: 57  1676255  163,44%
  58281     0       14,3988  1570        5,2060      Cuts: 56  1676314  163,44%
  58281     0       14,3988  1570        5,2060      Cuts: 99  1676411  163,44%
  58281     0       14,3988  1570        5,2060      Cuts: 55  1676508  163,44%
  58281     2       14,3988  1569        5,2060       13,7145  1676508  163,44%
  59454   386       10,6110  1016        5,2060       13,7145  1700226  163,44%
  60856  2008        7,6301   786        5,2060       13,7145  1760807  163,44%
  62491  3202        6,5463   484        5,2060       13,7145  1809982  163,44%
  64181  5106       11,0242  1525        5,2060       13,7145  1881148  163,44%
  65962  6644        9,9106  1591        5,2060       13,7145  1918759  163,44%
  68068  9064       11,3958  1610        5,2060       13,7145  1967947  163,44%
  70247 10468       11,3204  1578        5,2060       13,7145  2001202  163,44%
  73335 13741        9,6720  1011        5,2400       13,7145  2052232  161,73%
  76002 15858       10,9904  1540        5,2400       13,7145  2096645  161,73%
Elapsed time = 214,37 sec. (260279,91 ticks, tree = 1829,93 MB, solutions = 18)
  78400 19656       11,3121  1553        5,2400       13,7145  2151248  161,73%
  80133 20054       11,0391  1534        5,2400       13,7145  2162746  161,73%
  83175 24127       11,0404  1575        5,2400       13,7145  2229831  161,73%
  84898 26112       11,1319  1591        5,2400       13,7145  2267142  161,73%
  87385 28708       11,3023  1605        5,2400       13,7145  2313669  161,73%
  89790 30364       11,1094  1615        5,2400       13,7145  2349043  161,73%
  92453 32842       11,0118  1609        5,2400       13,7145  2378680  161,73%
  94519 35161       11,3112  1600        5,2400       13,7145  2423044  161,73%
  96571 36877       11,0014  1543        5,2400       13,4038  2459116  155,80%
  99175 40300        9,6470  1228        5,2400       13,4038  2503801  155,80%
Elapsed time = 251,03 sec. (298432,45 ticks, tree = 4681,15 MB, solutions = 18)
Nodefile size = 2608,63 MB (1912,73 MB after compression)
 101235 41965        8,3893   810        5,2400       13,4038  2548125  155,80%
 104199 44721       11,0693  1695        5,2400       13,4038  2587036  155,80%
 106200 47632       10,8802  1551        5,2400       13,4038  2630990  155,80%
 107633 48551       11,0640  1593        5,2400       13,4038  2686732  155,80%
 110875 51747       11,2842  1602        5,2400       13,4038  2717565  155,80%
 112726 54089       11,1650  1560        5,2400       13,4029  2761637  155,78%
 114527 55188       11,0320  1629        5,2400       13,4029  2804996  155,78%
 117885 58499       10,8830  1531        5,2400       13,4029  2837599  155,78%
 119447 60462        8,4520  1570        5,2400       13,4029  2875988  155,78%
 120264 61517       11,2629  1586        5,2400       13,4029  2944956  155,78%
Elapsed time = 285,17 sec. (336600,91 ticks, tree = 6316,73 MB, solutions = 18)
Nodefile size = 4247,71 MB (3091,99 MB after compression)
 123877 62796       10,8053  1560        5,2400       13,4029  2966506  155,78%
 125503 66977        8,2084  1577        5,2400       13,4029  3017149  155,78%
 126882 67901       11,0624  1608        5,2400       13,4028  3068160  155,78%
 130095 70630       10,9993  1521        5,2400       13,4028  3095554  155,78%
 131639 72762       10,9884  1501        5,2400       13,4017  3131780  155,76%
 134158 74114       10,7123  1493        5,2400       13,4001  3175301  155,73%
 137170 77400       11,0620  1599        5,2400       13,3991  3209680  155,71%
 139722 79816       10,9247  1593        5,2400       13,3969  3255200  155,67%
 142592 83220       10,7572  1561        5,2400       13,3926  3297514  155,58%
 144392 85499       10,7687  1501        5,2400       13,3019  3325692  153,85%
Elapsed time = 323,07 sec. (374757,00 ticks, tree = 8698,34 MB, solutions = 18)
Nodefile size = 6607,40 MB (4790,40 MB after compression)
 147251 87545       11,0158  1562        5,2400       13,2414  3369915  152,70%
 150446 91437       10,7254  1523        5,2400       13,2408  3395066  152,69%
 153880 93430       10,7769  1592        5,2400       13,2316  3431779  152,51%
 156690 97722        8,2061  1475        5,2400       13,2221  3472895  152,33%
 160306 100752       10,7188  1478        5,2400       13,2221  3502152  152,33%
 163043 103465       10,7581  1483        5,2400       13,2158  3534619  152,21%
 165844 105740       10,7980  1455        5,2400       13,2031  3569235  151,97%
 168533 109366       10,5437  1352        5,2400       13,2031  3609642  151,97%
 171268 111247       10,5583  1455        5,2400       13,1830  3644336  151,58%
 173850 115187       10,5111  1488        5,2400       13,1830  3705301  151,58%
Elapsed time = 367,06 sec. (412919,09 ticks, tree = 12195,24 MB, solutions = 18)
Nodefile size = 10128,73 MB (7337,39 MB after compression)
 176570 116557       10,8587  1419        5,2400       13,1830  3728391  151,58%
 179404 120787       10,9472  1408        5,2400       13,1665  3775692  151,27%
 181649 122365       10,9652  1401        5,2400       13,1665  3804510  151,27%
 184149 125265       10,9003  1564        5,2400       13,1665  3843722  151,27%
 185928 126800       12,1612  1460        5,2400       13,1563  3905223  151,07%
 187606 128075        9,4780  1388        5,2400       13,1563  3945446  151,07%
 188643 129976       10,8778  1476        5,2400       13,1563  4003497  151,07%
 191407 131306       10,9663  1436        5,2400       13,1536  4057472  151,02%
 193820 134710       10,7127  1438        5,2400       13,1472  4086609  150,90%
 195010 136341       10,6283  1400        5,2400       13,1472  4150060  150,90%
Elapsed time = 401,32 sec. (451102,17 ticks, tree = 13468,11 MB, solutions = 18)
Nodefile size = 11402,94 MB (8245,33 MB after compression)
 197566 138059       10,3875  1356        5,2400       13,1472  4201004  150,90%
 199508 139138        8,0896  1436        5,2400       13,1472  4226973  150,90%
 200339 141312       10,4715  1365        5,2400       13,1447  4274425  150,85%
 203891 143984       10,8589  1575        5,2400       13,0618  4336144  149,27%
 205422 146414       10,7797  1514        5,2400       13,0618  4370128  149,27%
 206341 147585       10,8783  1459        5,2400       13,0618  4417118  149,27%
 208513 148788       10,6282  1371        5,2400       13,0618  4460834  149,27%
 209664 150839       10,6044  1484        5,2400       13,0618  4526769  149,27%
 211723 152582       10,8190  1457        5,2400       13,0618  4577270  149,27%
 214530 155022       10,6929  1401        5,2400       13,0618  4605757  149,27%
Elapsed time = 432,78 sec. (489283,29 ticks, tree = 13982,83 MB, solutions = 18)
Nodefile size = 11919,45 MB (8588,24 MB after compression)
 217988 157615       10,6498  1339        5,2400       13,0618  4636370  149,27%
 220935 161693       10,7235  1400        5,2400       13,0618  4674264  149,27%
 224104 163285       10,8830  1532        5,2400       13,0618  4702593  149,27%
 227452 168240       10,7752  1397        5,2400       13,0594  4738127  149,22%
 230981 170437       10,5605  1350        5,2400       13,0594  4763974  149,22%
 233423 174325       10,9729  1452        5,2400       13,0531  4800898  149,11%
 235951 176368       10,5788  1451        5,2400       13,0510  4836372  149,07%
 239240 180061       10,6972  1355        5,4380       13,0468  4874923  139,92%
 243210 183591       12,1706  1486        5,4380       13,0468  4901914  139,92%
 245517 185519       10,7020  1366        5,4380       13,0468  4919370  139,92%
Elapsed time = 478,44 sec. (527468,82 ticks, tree = 17574,62 MB, solutions = 19)
Nodefile size = 15490,73 MB (11215,82 MB after compression)
 249076 188515        9,6824  1404        5,4380       13,0449  4957649  139,88%
 251232 191494       10,6170  1428        5,4380       13,0399  4984234  139,79%
 255127 193723        8,4415  1479        5,4380       13,0396  5028304  139,79%
 257675 197839       10,7211  1384        5,4380       13,0396  5057883  139,79%
 261165 200535       11,0826  1395        5,4380       13,0265  5094752  139,55%
 264052 203329       10,6393  1315        5,4380       13,0265  5122189  139,55%
 267675 207420       10,7751  1317        5,4380       13,0265  5168283  139,55%
 270430 210707       10,5411  1313        5,4380       13,0265  5208551  139,55%
 274303 214148       10,7397  1301        5,4380       13,0265  5234131  139,55%
 276812 216994       10,4965  1323        5,4380       13,0262  5274439  139,54%
Elapsed time = 525,41 sec. (565633,93 ticks, tree = 21280,21 MB, solutions = 19)
Nodefile size = 19192,10 MB (13880,47 MB after compression)
 280447 220910        8,3715  1376        5,4380       13,0250  5304357  139,52%
 283636 224047        7,7058  1463        5,4380       13,0250  5351456  139,52%
*284875+225358                            5,4500       13,0237           138,97%
 286748 227340       10,6810  1368        5,4500       13,0236  5377728  138,96%
 289177 229197       10,6653  1295        5,4500       13,0236  5413057  138,96%
 292423 232409       11,0160  1539        5,4500       13,0208  5454453  138,91%
 295204 235953       10,7622  1460        5,4500       13,0208  5494870  138,91%
 298971 238609       10,8878  1489        5,4500       13,0208  5522715  138,91%
 301543 242359        8,5085  1495        5,4500       13,0173  5566164  138,85%
 305132 245530       10,8324  1366        5,4500       12,9915  5592919  138,38%
 307756 247769       10,6681  1515        5,4500       12,9879  5628186  138,31%
Elapsed time = 571,17 sec. (603789,69 ticks, tree = 24907,80 MB, solutions = 20)
Nodefile size = 22834,06 MB (16479,19 MB after compression)
 311714 252754       10,7200  1339        5,4500       12,9863  5663865  138,28%
 314420 254948       10,8885  1504        5,4500       12,9863  5696918  138,28%
 317244 258019       10,8211  1377        5,4500       12,9863  5735694  138,28%
 319776 260018       10,8921  1394        5,4500       12,9863  5766761  138,28%
 322306 262893       10,3724  1259        5,4500       12,9853  5804763  138,26%
 325235 265063       10,4832  1239        5,4500       12,9853  5831983  138,26%
 328586 268404       10,8250  1459        5,4500       12,9846  5876008  138,25%
 331286 271121       10,4932  1474        5,4500       12,9841  5907248  138,24%
 334508 274654       10,5505  1326        5,4500       12,9823  5946275  138,21%
 336881 277191       10,5423  1331        5,4500       12,9811  5983508  138,18%
Elapsed time = 614,04 sec. (641950,24 ticks, tree = 28383,91 MB, solutions = 20)
Nodefile size = 26302,42 MB (18901,64 MB after compression)
 340294 281250       10,6769  1490        5,4500       12,9786  6023130  138,14%
 342529 283264       10,3760  1360        5,4500       12,9786  6050602  138,14%
 345600 286106       10,0934  1212        5,4500       12,9768  6095226  138,11%
Starting limited solution polishing.
 348519 287512        7,8709  1283        5,4500       12,9742  6109122  138,06%
 349532 290661       10,2128  1203        5,4500       12,9735  6146705  138,05%
 350581 290728       10,3688  1325        5,4500       12,9735  6146660  138,05%
 350781 290046       10,1980  1294        5,4500       12,9735  6143305  138,05%
 351281 290906       10,3613  1274        5,4500       12,9735  6156635  138,05%
 351781 292088       10,4403  1269        5,4500       12,9735  6163548  138,05%
 352181 292424       10,4764  1277        5,4500       12,9735  6167695  138,05%
Elapsed time = 658,86 sec. (689494,79 ticks, tree = 30180,31 MB, solutions = 20)
Nodefile size = 28096,98 MB (20202,59 MB after compression)
 352912 293436       10,2940  1356        5,4500       12,9735  6172531  138,05%
 353281 293724       10,2827  1304        5,4500       12,9735  6173607  138,05%
 354520 294477       10,6928  1390        5,4500       12,9735  6178170  138,05%
 356510 297397       10,7814  1416        5,4500       12,9719  6222311  138,02%
 358940 297856       10,1916  1293        5,4500       12,9711  6225406  138,00%
 359681 298805       10,6789  1370        5,4500       12,9711  6235768  138,00%
 360281 299896       10,6566  1383        5,4500       12,9700  6241991  137,98%
 360983 302011        7,9914  1418        5,4500       12,9698  6270721  137,98%
 361461 302115        8,0629  1240        5,4500       12,9698  6275666  137,98%
 361781 302224       10,5089  1358        5,4500       12,9697  6279762  137,98%
Elapsed time = 701,93 sec. (734828,24 ticks, tree = 31336,63 MB, solutions = 20)
Nodefile size = 29253,42 MB (21040,83 MB after compression)
 362021 302850       10,1327  1209        5,4500       12,9697  6300336  137,98%

Clique cuts applied:  19
Implied bound cuts applied:  1
Flow cuts applied:  24
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    3,19 sec. (3166,84 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,74 sec. (737556,47 ticks)
  Sync time (average)   =   87,03 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,93 sec. (740723,31 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 5,45.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
