solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(77, -0.01)=y78, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y80 + y76 + y75 + y72 + y74 + y70 + y65 + y62 + y78 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7537 rows, 2680 columns, and 23493 nonzeros.
Reduced MIP has 2595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,79 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7532 rows, 2675 columns, and 23468 nonzeros.
Reduced MIP has 2590 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,78 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,54 ticks)
Clique table members: 12787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (69,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,4570              --- 
      0     0        4,0287   838        0,0000        4,0287     1293     --- 
*     0+    0                            0,2890        4,0287              --- 
      0     0        3,9514   838        0,2890      Cuts: 62     1524     --- 
      0     0        3,8815   838        0,2890      Cuts: 62     1791     --- 
      0     0        3,8773   838        0,2890      Cuts: 62     1953     --- 
*     0+    0                            0,7600        3,6407           379,04%
      0     0        3,8745   838        0,7600      Cuts: 62     2134  361,70%
*     0+    0                            0,8740        3,5089           301,48%
      0     0        3,8206   838        0,8740      Cuts: 65     2386  301,48%
Detecting symmetries...
      0     0        3,7832   838        0,8740      Cuts: 65     2625  301,48%
*     0+    0                            0,9320        3,5089           276,49%
      0     0        3,7791   838        0,9320      Cuts: 62     2797  223,99%
*     0+    0                            0,9710        3,0196           210,98%
*     0+    0                            0,9760        2,9445           201,69%
      0     0        cutoff              0,9760        2,9445     2797  201,69%
Detecting symmetries...
      0     2        3,7791   817        0,9760        2,9445     2800  201,69%
Elapsed time = 1,81 sec. (1460,66 ticks, tree = 0,02 MB, solutions = 7)
     50    46        1,6068   156        1,0670        2,9445    12297  175,96%
    168    73        1,4865   181        1,0670        2,9445    11593  175,96%
*   248+  108                            1,1250        2,9445           161,73%
*   448+  210                            1,1680        2,9445           152,10%
    474   262        2,0682   385        1,1680        2,9445    22558  152,10%
    579   326        2,3001   202        1,1680        2,9445    30303  152,10%
    721   402        cutoff              1,2500        2,9445    36727  135,56%
    888   524        2,5551   827        1,2500        2,9445    38587  135,56%
   1074   709        2,5194   374        1,2500        2,9445    47525  135,56%
   1518   967        2,2467   165        1,2500        2,9445    49594  135,56%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7513 rows, 2663 columns, and 23390 nonzeros.
Reduced MIP has 2578 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7513 rows, 2663 columns, and 23390 nonzeros.
Reduced MIP has 2578 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,90 ticks)
Represolve time = 0,10 sec. (54,45 ticks)
   1657     0        3,7063   840        1,2500      Cuts: 60    57280  135,56%
   1657     0        3,6908   840        1,2500      Cuts: 65    57533  135,56%
   1657     0        3,6888   840        1,2500      Cuts: 45    57670  135,56%
   1657     0        3,6563   840        1,2500      Cuts: 47    57982  135,56%
   1657     0        3,5958   840        1,2500      Cuts: 59    58363  135,56%
   1657     0        3,5654   840        1,2500      Cuts: 63    58621  135,56%
   1657     0        3,5647   840        1,2500      Cuts: 59    58792  135,56%
   1657     4        3,5647   730        1,2500        2,9445    58798  135,56%
   1770    90        1,7677   653        1,2500        2,9445    69496  135,56%
Elapsed time = 8,50 sec. (9033,76 ticks, tree = 0,42 MB, solutions = 12)
   1953   201        2,0694   825        1,2500        2,9445    77017  135,56%
   2044   221        1,8123   848        1,2500        2,9445    91880  135,56%
   2152   313        1,7286   846        1,2500        2,9445   101703  135,56%
   2575   489        1,5195   731        1,2500        2,9445   106510  135,56%
   3016   875        1,3258   121        1,2500        2,9445   117834  135,56%
   3579  1214        1,2812   240        1,2500        2,9445   137996  135,56%
   4667  2390        2,1930   292        1,2500        2,9445   156931  135,56%
   5181  2853        1,3825   150        1,2500        2,9445   173583  135,56%
   5823  2878        1,3193    91        1,2500        2,9445   177420  135,56%
   6318  3176        1,7566   249        1,2500        2,9445   194650  135,56%
Elapsed time = 15,71 sec. (18650,63 ticks, tree = 9,41 MB, solutions = 12)
   6610  3886        2,2073   274        1,2500        2,9445   207036  135,56%
   6818  3956        1,7044   206        1,2500        2,9445   251595  135,56%
   7030  4053        1,3145   146        1,2500        2,9445   257811  135,56%
   7120  4046        cutoff              1,2500        2,9445   333580  135,56%
   7236  4063        cutoff              1,2500        2,9445   338946  135,56%
   7475  4096        1,9071   357        1,2500        2,9445   355234  135,56%
   7728  4482        1,3475   186        1,2500        2,9445   384353  135,56%
   8174  4393        1,3536   185        1,2500        2,9445   382443  135,56%
   8492  4878        1,7065   152        1,2500        2,9445   399867  135,56%
   8786  5293        1,4436   412        1,2500        2,9445   426172  135,56%
Elapsed time = 23,57 sec. (28217,43 ticks, tree = 16,57 MB, solutions = 12)
   9139  5099        1,5177   376        1,2500        2,9445   412262  135,56%
   9418  5309        2,0499   268        1,2500        2,9445   421056  135,56%
   9742  5800        cutoff              1,2500        2,9445   497113  135,56%
   9959  6049        1,2653   155        1,2500        2,9445   515695  135,56%
  10107  6009        cutoff              1,2500        2,9445   543881  135,56%
  10310  6021        cutoff              1,2500        2,9445   537405  135,56%
  10514  6064        2,0547   269        1,2500        2,9445   556511  135,56%
  10733  6152        1,6676   203        1,2500        2,9445   557879  135,56%
  10903  6341        2,4526   353        1,2570        2,9445   592496  134,25%
  11086  6472        cutoff              1,2570        2,9445   679939  134,25%
Elapsed time = 31,98 sec. (37785,71 ticks, tree = 20,38 MB, solutions = 14)
  11352  6669        1,2606   139        1,2570        2,9445   652450  134,25%
  11597  6565        1,3128   105        1,2570        2,9445   685587  134,25%
  11834  6676        cutoff              1,2570        2,9445   730965  134,25%
  12079  6571        2,0293   268        1,2570        2,9445   692111  134,25%
  12319  6747        1,9559   239        1,2570        2,9445   714740  134,25%
  12589  6913        1,3559   168        1,2570        2,9445   760482  134,25%
  12694  7063        2,3997   790        1,2570        2,9445   790398  134,25%
  12757  6947        cutoff              1,2570        2,9445   777291  134,25%
  12803  7064        2,3231   650        1,2570        2,9445   795132  134,25%
  12856  7322        1,9258   561        1,2570        2,9445   829223  134,25%
Elapsed time = 39,50 sec. (47363,81 ticks, tree = 23,19 MB, solutions = 14)
  12914  7256        2,4413   795        1,2570        2,9445   810779  134,25%
  13025  7341        1,8148   524        1,2570        2,9445   854720  134,25%
  13170  7360        2,0221   289        1,2570        2,9445   811573  134,25%
  13352  7512        2,1339   638        1,2570        2,9445   877953  134,25%
  13525  7516        2,5149   838        1,2570        2,9445   870341  134,25%
  13648  7637        1,3880   516        1,2570        2,9445   908527  134,25%
  13766  7703        cutoff              1,2570        2,9445   921301  134,25%
  13892  7862        2,4689   777        1,2570        2,9445   941588  134,25%
  14365  8394        1,4789   235        1,2570        2,9445   965591  134,25%
  15003  8619        1,2636   359        1,2570        2,9445   982964  134,25%
Elapsed time = 47,03 sec. (56963,61 ticks, tree = 61,10 MB, solutions = 14)
  15501  8671        1,2908   406        1,2570        2,9445   958533  134,25%
  16568  8857        1,3439   419        1,2570        2,9445   988891  134,25%
  17566  8182        2,4520   762        1,2570        2,9445   956752  134,25%
  18292  8465        2,0562   793        1,2570        2,9445   968864  134,25%
  19047  8437        1,2916   525        1,2570        2,9445   963119  134,25%
  19457 12324        cutoff              1,2570        2,9445  1054200  134,25%
  19689 11302        2,1539   625        1,2570        2,9445  1043253  134,25%
  19857 12325        cutoff              1,2570        2,9445  1058725  134,25%
  19959 10351        3,5633   679        1,2570        2,9445  1018222  134,25%
  20100 11334        1,4687   671        1,2570        2,9445  1047815  134,25%
Elapsed time = 55,07 sec. (66519,74 ticks, tree = 190,09 MB, solutions = 14)
  20273 11367        1,4363   512        1,2570        2,9445  1048235  134,25%
  20489 12528        1,2758   197        1,2570        2,9445  1056255  134,25%
  20696 12822        2,4676   380        1,2570        2,9445  1070344  134,25%
  20885 13284        cutoff              1,2570        2,9445  1103684  134,25%
  21204 12958        1,8401   217        1,2570        2,9445  1087195  134,25%
  21522 13097        1,5986   483        1,2570        2,9445  1089287  134,25%
  21684 13267        1,5045   484        1,2570        2,9445  1123181  134,25%
  21876 15207        1,3072   204        1,2570        2,9445  1183238  134,25%
  22907 13581        1,2913   474        1,2570        2,9445  1137189  134,25%
  24137 15570        1,3915   431        1,2570        2,9445  1202118  134,25%
Elapsed time = 62,93 sec. (76086,02 ticks, tree = 353,68 MB, solutions = 14)
  25267 15029        cutoff              1,2570        2,9445  1181921  134,25%
  26279 14684        1,3461   212        1,2570        2,9445  1145544  134,25%
  26996 16366    infeasible              1,2570        2,9445  1227480  134,25%
  27955 16824        1,5766   367        1,2570        2,9445  1246149  134,25%
  28743 14912        1,7617   184        1,2570        2,9445  1153926  134,25%
  29569 17107        1,3471   318        1,2570        2,9445  1237263  134,25%
  30268 16332        1,3134   287        1,2570        2,9445  1228150  134,25%
* 30587+22094                            1,2990        2,9445           126,67%
  31119 16698        1,3365   398        1,2990        2,9445  1231114  126,67%
  31822 17085        1,2778   118        1,2990        2,9445  1233468  126,67%
* 31988+20039                            1,3160        2,9445           123,75%
* 32018+20039                            1,3880        2,9445           112,14%
  32335 19604        cutoff              1,3880        2,9445  1281157  112,14%
Elapsed time = 71,23 sec. (85649,99 ticks, tree = 388,52 MB, solutions = 17)
  32757 16963        1,5603   210        1,3880        2,9445  1232043  112,14%
  33001 20619        1,4314   163        1,3880        2,9445  1299591  112,14%
  33259 20680        2,5639   516        1,3880        2,9445  1300647  112,14%
  33487 19807        2,0945   456        1,3880        2,9445  1283562  112,14%
  33723 20782        2,2693   501        1,3880        2,9445  1301126  112,14%
  34046 15662        2,0451   519        1,3880        2,9445  1459734  112,14%
  34500 15662        1,8221   426        1,3880        2,9445  1452435  112,14%
  34772 15756        1,7433   476        1,3880        2,9445  1460406  112,14%
  35049 20149        2,1903   482        1,3880        2,9445  1352722  112,14%
  36494 16898        1,6444   287        1,3880        2,9445  1508794  112,14%
Elapsed time = 81,83 sec. (98073,44 ticks, tree = 304,55 MB, solutions = 17)
  38498 18344        1,5393   577        1,3880        2,9445  1549600  112,14%
  42097 23152        2,0014   393        1,3880        2,9445  1626881  112,14%
  44814 17453        cutoff              1,3880        2,9445  1540253  112,14%
  47310 25831        1,5307   437        1,3880        2,9445  1676255  112,14%
  48550 25308        1,8600   790        1,3880        2,9445  1669848  112,14%
  51870 29767        1,4913   528        1,3880        2,9445  1721666  112,14%
  57468 30722        1,4570   538        1,3880        2,9445  1733918  112,14%
  61514 29335        1,5524   508        1,3880        2,9445  1711324  112,14%
  65420 30644        1,5521   644        1,3880        2,9445  1733751  112,14%
  67527 38920        2,0395   712        1,3880        2,9445  1835544  112,14%
Elapsed time = 109,74 sec. (136242,30 ticks, tree = 427,35 MB, solutions = 17)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 470 coefficients.
Reduced MIP has 7508 rows, 2663 columns, and 33559 nonzeros.
Reduced MIP has 2578 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,02 ticks)
Tried aggregator 1 time.
Reduced MIP has 7508 rows, 2663 columns, and 33559 nonzeros.
Reduced MIP has 2578 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,99 ticks)
Represolve time = 0,20 sec. (113,90 ticks)
  67702     0        3,5473   718        1,3880      Cuts: 63  1905063  112,14%
  67702     0        3,5468   718        1,3880      Cuts: 38  1905130  112,14%
  67702     0        3,5463   718        1,3880      Cuts: 65  1905268  112,14%
  67702     0        3,5456   718        1,3880      Cuts: 25  1905334  112,14%
  67702     0        3,5452   718        1,3880      Cuts: 49  1905449  112,14%
  67702     0        3,5450   718        1,3880      Cuts: 18  1905516  112,14%
  67702     0        3,5445   718        1,3880      Cuts: 23  1905601  112,14%
  67702     0        3,5440   718        1,3880      Cuts: 46  1905698  112,14%
  67702     0        3,5436   718        1,3880      Cuts: 14  1905779  100,33%
  67702     4        3,1170   473        1,3880        2,7806  1906374  100,33%
  68366   355        2,5226   385        1,3880        2,7806  1920835  100,33%
  69335  1239        1,8418   820        1,3880        2,7806  1933212  100,33%
  72377  3181        1,7202   735        1,3880        2,7806  1944059  100,33%
  76611  7724        1,7469   743        1,3880        2,7806  1978117  100,33%
  80332 11414        1,7371   744        1,3880        2,7806  2011368  100,33%
  83939 14427        1,5873   768        1,3880        2,7806  2036519  100,33%
  88050 18209        1,4770   385        1,3880        2,7806  2063961  100,33%
  90838 20576        1,6872   585        1,3880        2,7806  2090679  100,33%
  92024 21541        cutoff              1,3880        2,7806  2123823  100,33%
Elapsed time = 150,27 sec. (192247,28 ticks, tree = 293,86 MB, solutions = 17)
  92895 22333        2,0944   577        1,3880        2,7806  2158092  100,33%
  94264 23545        1,6141   653        1,3880        2,7806  2199049  100,33%
  95504 25215        1,4087   581        1,3880        2,7806  2225869  100,33%
  96443 25552        1,7410   740        1,3880        2,7806  2234108  100,33%
  97218 26071        1,6571   708        1,3880        2,7806  2247891  100,33%
  98113 26372        2,2211   580        1,3880        2,7806  2255540  100,33%
  99021 27541        1,5796   586        1,3880        2,7806  2279206  100,33%
  99597 28121        cutoff              1,3880        2,7806  2307635  100,33%
 100242 28529        2,4760   532        1,3880        2,7806  2368007  100,33%
 100867 28893        1,5717   668        1,3880        2,7806  2394337  100,33%
Elapsed time = 177,79 sec. (230431,05 ticks, tree = 303,15 MB, solutions = 17)
 101789 29819        2,1428   651        1,3880        2,7806  2417617  100,33%
 102875 30384        2,2991   666        1,3880        2,7806  2432195  100,33%
 104556 30679        1,7245   285        1,3880        2,7806  2432284  100,33%
 105699 32522        1,5641   198        1,3880        2,7806  2469657  100,33%
 106918 32522        1,9329   361        1,3880        2,7806  2473221  100,33%
 107939 33714        2,2861   704        1,3880        2,7806  2510013  100,33%
 109125 34506        2,2523   518        1,3880        2,7806  2531442  100,33%
 110177 35382        1,7418   589        1,3880        2,7806  2563413  100,33%
 111065 37394        1,6846   455        1,3880        2,7806  2638874  100,33%
 111877 36693        2,1118   619        1,3880        2,7806  2619001  100,33%
Elapsed time = 205,61 sec. (268608,46 ticks, tree = 319,12 MB, solutions = 17)
 112910 37875        1,5172   419        1,3880        2,7446  2663124   97,74%
 114025 38206        2,5097   491        1,3880        2,7243  2673527   96,27%
 115442 39283        1,4982   393        1,3880        2,7217  2720993   96,09%
 116582 39748        1,4610   395        1,3880        2,7145  2731253   95,57%
 118099 41492        2,0368   448        1,3880        2,7029  2782430   94,73%
 119380 41696        1,5879   302        1,3880        2,6818  2797292   93,21%
 120452 42498        1,4283   434        1,3880        2,6818  2828619   93,21%
 121870 44097        1,5174   223        1,3880        2,6728  2870957   92,56%
 123266 46357        cutoff              1,3880        2,6577  2946873   91,48%
 124310 45153        1,4379   432        1,3880        2,6381  2902406   90,07%
Elapsed time = 233,75 sec. (306773,24 ticks, tree = 338,74 MB, solutions = 17)
 125769 46854        cutoff              1,3880        2,6381  2986775   90,07%
 126671 47812        1,8392   190        1,3880        2,6241  3011699   89,05%
 128234 47587        2,0757   260        1,3880        2,6185  3002974   88,65%
 129832 49241        2,3387   159        1,3880        2,5839  3088813   86,16%
 131436 50652        2,1896   305        1,3880        2,5839  3113457   86,16%
 132648 51623        2,1183   567        1,3880        2,5604  3199794   84,46%
 134154 53395        1,8342   507        1,3880        2,5604  3238458   84,46%
 135628 55391        cutoff              1,3880        2,5509  3340414   83,79%
 137246 54808        1,7410   400        1,3880        2,5450  3279124   83,35%
 138755 56647        1,7101   504        1,3880        2,5057  3435409   80,53%
Elapsed time = 265,28 sec. (344936,87 ticks, tree = 695,03 MB, solutions = 17)
 140363 55845        1,6712   272        1,3880        2,4655  3375398   77,63%
 142356 57936        1,7170   284        1,4280        2,4600  3474742   72,27%
 144163 58221        1,9027   141        1,4280        2,4600  3476888   72,27%
 146224 54535        cutoff              1,4280        2,4004  3506748   68,10%
 148262 55218        1,8749   510        1,4280        2,4004  3522524   68,10%
 150200 54403        2,1446   497        1,4280        2,3477  3498695   64,41%
 152447 58610        1,6394   290        1,4280        2,3128  3646317   61,96%
 154915 60389        1,6849   307        1,4280        2,3128  3691390   61,96%
 157167 60160        1,6796   329        1,4280        2,2736  3704548   59,22%
 159335 61730        cutoff              1,4280        2,2615  3763004   58,37%
Elapsed time = 301,49 sec. (383100,79 ticks, tree = 1303,83 MB, solutions = 18)
 161477 62590        1,6013   160        1,4280        2,2165  3869136   55,22%
 163827 62447        1,6076   189        1,4280        2,1850  3836744   53,01%
 166218 62859        cutoff              1,4280        2,1446  3919327   50,18%
 168351 62946        2,0452   884        1,4280        2,1117  3974869   47,88%
 170564 63017        cutoff              1,4280        2,1117  3988247   47,88%
 172678 62991        cutoff              1,4280        2,0643  4055400   44,56%
 174672 62948        cutoff              1,4280        2,0295  3965260   42,12%
 176598 62993        cutoff              1,4280        2,0021  4005156   40,21%
 178569 62484        1,5379   588        1,4280        1,9609  4154397   37,32%
 180653 61171        cutoff              1,4280        1,9373  4276129   35,67%
Elapsed time = 339,34 sec. (421263,13 ticks, tree = 1637,12 MB, solutions = 18)
 182846 62548        cutoff              1,4280        1,9171  4139333   34,25%
 185189 57567        cutoff              1,4280        1,9027  4459557   33,24%
 187684 54473        cutoff              1,4280        1,8510  4588344   29,62%
 190189 54713        cutoff              1,4280        1,8210  4577661   27,52%
 192972 50477        cutoff              1,4280        1,8163  4776437   27,19%
 195127 46510        cutoff              1,4280        1,7854  4957512   25,03%
 197252 47491        cutoff              1,4280        1,7670  4908407   23,74%
 200201 42798        cutoff              1,4280        1,7615  5094455   23,35%
 203162 44386        cutoff              1,4280        1,7393  5041126   21,80%
 205612 39448        1,5578   556        1,4280        1,7194  5208754   20,40%
Elapsed time = 373,65 sec. (459418,17 ticks, tree = 974,68 MB, solutions = 18)
 208274 36046        cutoff              1,4280        1,7000  5261336   19,05%
 211193 37367        cutoff              1,4280        1,6858  5240513   18,06%
 214032 32883        1,5476   488        1,4280        1,6678  5312164   16,79%
 216607 30970        cutoff              1,4280        1,6460  5341145   15,27%
 219873 27097        1,5084   526        1,4280        1,6155  5426658   13,13%
 223981 39853        cutoff              1,4280        1,5775  5199305   10,47%
 228484 18286        cutoff              1,4280        1,5222  5562388    6,59%
 233294 14331        cutoff              1,4280        1,4822  5606625    3,80%
 238625 18028        cutoff              1,4280        1,4292  5565453    0,09%
 243780 10582        cutoff              1,4280        1,4292  5642965    0,09%
Elapsed time = 410,10 sec. (497578,22 ticks, tree = 269,05 MB, solutions = 18)
 246540  6258        cutoff              1,4280        1,4292  5667902    0,09%
 248527 26636        cutoff              1,4280        1,4292  5435651    0,09%
 249467 22866        cutoff              1,4280        1,4292  5498883    0,09%
 250394 18137        cutoff              1,4280        1,4292  5564187    0,09%
 251316 12633        cutoff              1,4280        1,4292  5624123    0,09%
 252541  6319        cutoff              1,4280        1,4292  5667662    0,09%

Flow cuts applied:  30
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  11
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,62 sec. (1441,97 ticks)
Parallel b&c, 6 threads:
  Real time             =  408,56 sec. (521987,84 ticks)
  Sync time (average)   =    0,50 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  410,18 sec. (523429,81 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               589.79700000000003
Infeasibility row 'c3':  0 >= 1,428.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
