solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7789 rows, 2764 columns, and 24277 nonzeros.
Reduced MIP has 2679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,28 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7784 rows, 2759 columns, and 24252 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,35 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (26,24 ticks)
Clique table members: 13221.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,16 sec. (82,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       58,3860              --- 
      0     0        3,5862   889        0,0000        3,5862     1407     --- 
*     0+    0                            0,1970        3,5862              --- 
      0     0        3,5200   889        0,1970      Cuts: 66     1633     --- 
*     0+    0                            1,3930        3,5200           152,69%
      0     0        3,5068   889        1,3930      Cuts: 66     1825  140,65%
      0     0        3,5048   889        1,3930      Cuts: 56     1996  140,65%
      0     0        3,5011   889        1,3930      Cuts: 33     2134  140,65%
Detecting symmetries...
      0     2        3,5011   872        1,3930        2,9440     2161  111,34%
Elapsed time = 1,32 sec. (1060,39 ticks, tree = 0,02 MB, solutions = 3)
     50    29        2,3554   372        1,3930        2,9440     5736  111,34%
    122    93        cutoff              1,3930        2,9440     8146  111,34%
    204   151        2,1651   325        1,3930        2,9440    11509  111,34%
    238   195        2,1326   289        1,3930        2,9440    13838  111,34%
    337   242        2,0709   369        1,3930        2,9440    17479  111,34%
    541   369        1,8730   276        1,3930        2,9440    19728  111,34%
    704   497        2,1355   424        1,3930        2,9440    22907  111,34%
    866   650        cutoff              1,3930        2,9440    29879  111,34%
   1001   740        cutoff              1,3930        2,9440    35867  111,34%
   1623  1260        cutoff              1,3930        2,9440    54369  111,34%
Elapsed time = 3,75 sec. (4205,83 ticks, tree = 4,33 MB, solutions = 3)
   2001  1513        2,4385   709        1,3930        2,8866    58676  107,22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 14 columns.
Reduced MIP has 7763 rows, 2745 columns, and 24164 nonzeros.
Reduced MIP has 2660 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7763 rows, 2745 columns, and 24164 nonzeros.
Reduced MIP has 2660 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,46 ticks)
Represolve time = 0,11 sec. (55,33 ticks)
   2246     0        3,4476   705        1,3930      Cuts: 54    75569  107,22%
   2246     0        3,4414   705        1,3930      Cuts: 55    75742  107,22%
   2246     0        3,4406   705        1,3930      Cuts: 81    75923  107,22%
   2246     0        3,4138   705        1,3930      Cuts: 56    76154  107,22%
   2246     0        3,3757   705        1,3930      Cuts: 65    76428  107,22%
   2246     0        3,3540   705        1,3930      Cuts: 48    76588  107,22%
   2246     0        3,3513   705        1,3930      Cuts: 58    76803  107,22%
   2246     2        3,3513   798        1,3930        2,8866    76803  107,22%
   2312    30        1,7286   316        1,3930        2,8866    81406  107,22%
   2499    54        1,4410    87        1,3930        2,8866    83564  107,22%
   2760   420        1,7589   240        1,3930        2,8866    91616  107,22%
   3190   426        1,3998   307        1,3930        2,8866    91961  107,22%
   3503   542        1,4229   129        1,3930        2,8866    99448  107,22%
   3846   415        1,6046   158        1,3930        2,8866   103436  107,22%
   4266   784        1,3986   162        1,3930        2,8866   108038  107,22%
   4918  1054        1,6191   283        1,4070        2,8866   114517  105,16%
Elapsed time = 16,49 sec. (18758,61 ticks, tree = 3,52 MB, solutions = 4)
   5651  1098        1,8443   255        1,4070        2,8866   121923  105,16%
   6400  1278        1,4216   184        1,4070        2,8866   132508  105,16%
   7029  1713        2,2887   344        1,4070        2,8866   147935  105,16%
   7694  2291        2,2727   348        1,4070        2,8866   153511  105,16%
   8153  2694        2,3145   329        1,4070        2,8866   161791  105,16%
   8558  3291        2,1978   576        1,4070        2,8866   180848  105,16%
   8918  3522        1,6261   280        1,4070        2,8866   185567  105,16%
   9377  3986        1,4480   518        1,4070        2,8866   199908  105,16%
   9614  4004        2,2558   341        1,4070        2,8866   202879  105,16%
   9834  4662        1,5309   219        1,4070        2,8866   226373  105,16%
Elapsed time = 23,83 sec. (28323,92 ticks, tree = 15,12 MB, solutions = 4)
  10434  4758        2,1607   790        1,4070        2,8866   229864  105,16%
  10910  4905        1,9025   313        1,4070        2,8866   226443  105,16%
  11559  5282        cutoff              1,4070        2,8866   232065  105,16%
  11980  5556        2,1171   306        1,4070        2,8866   237154  105,16%
  12469  7053        1,7141   487        1,4070        2,8866   265719  105,16%
  13061  6343        1,7946   286        1,4070        2,8866   258971  105,16%
  13669  7343        1,9622   325        1,4070        2,8866   270727  105,16%
  14590  7937        1,4914   216        1,4070        2,8866   276246  105,16%
  14833  8229        2,1233   340        1,4070        2,8866   282568  105,16%
  15389  9366        2,1277   307        1,4070        2,8866   304681  105,16%
Elapsed time = 30,70 sec. (37880,27 ticks, tree = 29,09 MB, solutions = 4)
  15834  9739        2,1109   761        1,4070        2,8866   324410  105,16%
  16578 10042        1,7563   390        1,4070        2,8866   326246  105,16%
  16858 10149        2,3056   477        1,4070        2,8866   329673  105,16%
  16973  9651        cutoff              1,4070        2,8866   333633  105,16%
  17102 10003        cutoff              1,4070        2,8866   347037  105,16%
  17210 10550        1,4781   191        1,4070        2,8866   360639  105,16%
  17276 10662        cutoff              1,4070        2,8866   381102  105,16%
  17637 10613        2,2848   346        1,4070        2,8866   371885  105,16%
  18092 10736        1,9043   450        1,4070        2,8866   374973  105,16%
  18670 12428        1,8107   394        1,4070        2,8866   410401  105,16%
Elapsed time = 37,80 sec. (47452,58 ticks, tree = 37,80 MB, solutions = 4)
  19272 11417        1,5718   564        1,4070        2,8866   391719  105,16%
  20028 12431        1,6272   365        1,4070        2,8866   412055  105,16%
  20579 12697        2,1282   305        1,4070        2,8866   415718  105,16%
  21026 13867        1,4234   109        1,4070        2,8866   441569  105,16%
  21403 12835        1,5261   255        1,4070        2,8866   426895  105,16%
  21849 13855        1,5958   143        1,4070        2,8866   446972  105,16%
  22486 15485        1,6452   521        1,4070        2,8866   478434  105,16%
  23171 14465        1,5258   216        1,4070        2,8866   462583  105,16%
* 23342+14644                            1,4080        2,8866           105,01%
  23512 15855        1,4856   492        1,4080        2,8866   484558  105,01%
  24093 16508        2,4373   545        1,4080        2,8866   502120  105,01%
Elapsed time = 44,56 sec. (57038,26 ticks, tree = 48,94 MB, solutions = 5)
  24523 16799        1,6577   159        1,4080        2,8866   504202  105,01%
  24883 17220        2,0170   289        1,4080        2,8866   521802  105,01%
  25308 17531        1,4607   494        1,4080        2,8866   525447  105,01%
  25816 16696        1,5009   542        1,4080        2,8866   515321  105,01%
  26594 18835        2,0827   596        1,4080        2,8866   548893  105,01%
  27113 19104        1,6690   434        1,4080        2,8866   550662  105,01%
  27528 18840        1,7628   576        1,4080        2,8866   553094  105,01%
  28272 19777        1,4545   615        1,4080        2,8866   566026  105,01%
  28741 16843        2,3891   456        1,5080        2,8866   581699   91,42%
  29422 19944        1,4772   455        1,5080        2,8866   570183   91,42%
Elapsed time = 50,82 sec. (66587,44 ticks, tree = 58,19 MB, solutions = 6)
  29786 17607        3,1228   469        1,5080        2,8866   597737   91,42%
  30239 17727        2,3831   665        1,5080        2,8866   599268   91,42%
  30698 18315        1,5665   152        1,5080        2,8866   606900   91,42%
  31235 17897        2,0287   440        1,5080        2,8866   605184   91,42%
  31560 19074        1,7627   531        1,5080        2,8866   620050   91,42%
  31952 18939        2,5310   473        1,5080        2,8866   619787   91,42%
  32694 19818        1,5176   500        1,5080        2,8866   633859   91,42%
  33083 19897        1,5529   750        1,5080        2,8292   637339   87,61%
  33303 20616        1,5954   287        1,5080        2,8292   665101   87,61%
  33375 20631        2,0857   287        1,5080        2,8292   666771   87,61%
Elapsed time = 58,35 sec. (76205,39 ticks, tree = 57,93 MB, solutions = 6)
  33490 20982        1,5952   821        1,5080        2,8292   683465   87,61%
  33914 21245        1,5542   741        1,5080        2,8292   687631   87,61%
  34741 20994        1,6100   313        1,5080        2,8292   675005   87,61%
  35300 22530        1,5129   209        1,5080        2,7859   718606   84,74%
  35852 21526        1,5244   764        1,5080        2,7859   698684   84,74%
  36620 22544        1,6607   761        1,5080        2,7813   724236   84,44%
  37102 23194        cutoff              1,5080        2,7024   734931   79,21%
  37419 24093        cutoff              1,5080        2,6819   752611   77,84%
  37469 24050        2,5011   747        1,5080        2,6819   773289   77,84%
  37523 24048        cutoff              1,5080        2,6819   767448   77,84%
Elapsed time = 65,47 sec. (85826,47 ticks, tree = 66,23 MB, solutions = 6)
  37609 24110        2,4251   668        1,5080        2,6689   785925   76,98%
  37700 24148        2,4251   669        1,5080        2,6689   785979   76,98%
  37776 24186        2,3350   636        1,5080        2,6372   786420   74,88%
  38001 24463        1,8530   309        1,5080        2,6372   796088   74,88%
  38286 24184        1,8630   393        1,5080        2,6049   793254   72,74%
  38725 24929        cutoff              1,5080        2,6049   803277   72,74%
  39351 25541        1,5267   444        1,5080        2,5856   818586   71,46%
  40001 25801        1,5444   330        1,5080        2,5856   821377   71,46%
  40127 26106        2,4843   667        1,5080        2,5628   840189   69,95%
  40985 26618        1,8568   264        1,5080        2,5542   876549   69,37%
Elapsed time = 75,85 sec. (98252,50 ticks, tree = 72,81 MB, solutions = 6)
  41570 26887        cutoff              1,5080        2,5110   906132   66,51%
  44530 28652        1,6389   405        1,5080        2,5011   943376   65,86%
  46780 29973        1,5968   301        1,5080        2,4711   962831   63,87%
  48480 32746        1,5623   563        1,5080        2,4515  1049636   62,57%
  50542 34207        1,8297   338        1,5080        2,4152  1137347   60,16%
  51849 34347        1,7167   390        1,5080        2,4125  1141572   59,98%
  53717 34492        1,5637   623        1,5080        2,3980  1148345   59,02%
  55291 35404        1,7222   345        1,5080        2,3721  1214160   57,30%
  56444 36161        1,5333   277        1,5080        2,3499  1286129   55,83%
  57865 36370        1,6968   580        1,5080        2,3278  1362576   54,36%
Elapsed time = 104,11 sec. (136417,99 ticks, tree = 100,17 MB, solutions = 6)
  59810 37076        2,1027   242        1,5080        2,2815  1414266   51,30%
  61076 38268        cutoff              1,5080        2,2700  1484099   50,53%
  61954 38438        1,6674   135        1,5080        2,2557  1532802   49,58%
  63291 38824        1,6307   265        1,5080        2,2195  1640516   47,18%
  64883 39110        cutoff              1,5080        2,1896  1705705   45,20%
  66203 38944        1,7374   467        1,5080        2,1585  1648035   43,13%
  67432 39261        cutoff              1,5080        2,1280  1834473   41,11%
  68754 39618        cutoff              1,5080        2,1043  1894809   39,54%
  70133 40393        cutoff              1,5080        2,0948  1948981   38,91%
  71757 39906        1,6578   430        1,5080        2,0859  1878569   38,32%
Elapsed time = 135,03 sec. (174586,53 ticks, tree = 110,11 MB, solutions = 6)
  73708 40805        1,5397   289        1,5080        2,0665  1983368   37,04%
  75562 42034        1,6065   556        1,5080        2,0547  2135988   36,25%
  77335 41685        1,5529   746        1,5080        2,0333  2103041   34,84%
  78915 42482        1,6054   441        1,5080        1,9947  2176681   32,27%
  81092 41732        cutoff              1,5080        1,9747  2345411   30,95%
  82533 41954        cutoff              1,5080        1,9541  2311282   29,58%
  83773 40600        cutoff              1,5080        1,9541  2436555   29,58%
  85427 38361        cutoff              1,5080        1,9136  2589815   26,89%
  86836 39392        1,5279   373        1,5080        1,9088  2528319   26,58%
  87877 40096        1,5956   318        1,5080        1,9088  2464047   26,58%
Elapsed time = 164,17 sec. (212766,86 ticks, tree = 113,74 MB, solutions = 6)
  89576 36057        cutoff              1,5080        1,8683  2761041   23,89%
  91236 37586        cutoff              1,5080        1,8275  2640360   21,19%
  93121 36458        1,5231   187        1,5080        1,8007  2710006   19,41%
  95236 30670        cutoff              1,5080        1,7579  2993443   16,57%
  98190 31323        cutoff              1,5080        1,7092  2974685   13,34%
 101520 22352        cutoff              1,5080        1,6600  3137453   10,08%
 105204 23402    infeasible              1,5080        1,6263  3123117    7,84%
 109845 27901        cutoff              1,5080        1,6059  3051580    6,49%
 115315 14928        cutoff              1,5080        1,5528  3219568    2,97%
 121111  9082        cutoff              1,5080        1,5093  3253215    0,08%
Elapsed time = 191,79 sec. (250927,72 ticks, tree = 27,30 MB, solutions = 6)
 125008   316        cutoff              1,5080        1,5093  3294282    0,08%
 126387 10409        cutoff              1,5080        1,5093  3247740    0,08%
 129039  2867        cutoff              1,5080        1,5093  3288158    0,08%

GUB cover cuts applied:  2
Flow cuts applied:  21
Zero-half cuts applied:  3
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1,30 sec. (1046,66 ticks)
Parallel b&c, 3 threads:
  Real time             =  190,50 sec. (262479,93 ticks)
  Sync time (average)   =    0,56 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  191,80 sec. (263526,59 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               808.18100000000004
Infeasibility row 'c3':  0 >= 1,508.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
