solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (20,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9959 rows, 3482 columns, and 31018 nonzeros.
Reduced MIP has 3398 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,07 sec. (25,67 ticks)
Clique table members: 16965.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (99,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       80,8291              --- 
      0     0       30,0344   911        0,0000       30,0344     1829     --- 
*     0+    0                            4,7865       30,0344           527,48%
*     0+    0                           11,9447       30,0344           151,45%
      0     0       29,9919   911       11,9447      Cuts: 89     1967  148,76%
      0     0       29,9770   911       11,9447      Cuts: 92     2099  148,76%
      0     0       29,9638   911       11,9447      Cuts: 96     2221  148,76%
*     0+    0                           16,1197       29,7139            84,33%
      0     0       29,9638   911       16,1197      Cuts: 91     2339   83,05%
*     0+    0                           21,7498       29,5068            35,66%
*     0+    0                           21,9516       29,5068            34,42%
      0     0        cutoff             21,9516       29,5068     2339   34,42%
Detecting symmetries...
      0     2       29,9638   910       21,9516       29,5068     2339   34,42%
Elapsed time = 1,33 sec. (1135,64 ticks, tree = 0,02 MB, solutions = 6)
*     5+    1                           21,9819       29,5068            34,23%
*     5+    5                           22,0184       29,5068            34,01%
    201   136       26,4312   704       22,0184       29,5068     4402   34,01%
    462   456       25,5369   629       22,0184       29,5068     7636   34,01%
    767   636       27,1258   736       22,0184       29,4413     9297   33,71%
   1037   961       22,4344   145       22,0184       29,4413    13358   33,71%
   1379  1038       22,7801    47       22,0184       29,4413    14363   33,71%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9910 rows, 3457 columns, and 30824 nonzeros.
Reduced MIP has 3373 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,82 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9910 rows, 3457 columns, and 30824 nonzeros.
Reduced MIP has 3373 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,65 ticks)
Represolve time = 0,11 sec. (73,64 ticks)
   1533     0       29,8791   906       22,0184      Cuts: 83    20886   30,47%
   1533     0       29,8182   906       22,0184      Cuts: 89    21008   30,47%
   1533     0       29,7877   906       22,0184      Cuts: 58    21128   30,47%
   1533     0       29,7732   906       22,0184      Cuts: 57    21260   30,47%
   1533     0       29,7548   906       22,0184      Cuts: 49    21405   26,92%
   1533     0       29,7050   906       22,0184      Cuts: 69    21587   26,92%
   1533     0       29,6454   906       22,0184      Cuts: 58    21764   24,27%
*  1533+    0                           22,8978       27,3620            19,50%
   1533     2       29,6454   906       22,8978       27,3620    21764   19,50%
*  1555+    5                           23,0851       27,3620            18,53%
   1561    23       27,6147   764       23,0851       27,3620    22476   18,53%
   1609    36       28,0859   780       23,0851       27,3620    23631   18,53%
   1676    78       28,9864   844       23,0851       27,3620    24374   18,53%
   1993   347       28,1547   780       23,0851       27,3620    31070   18,53%
Elapsed time = 7,56 sec. (8036,21 ticks, tree = 2,49 MB, solutions = 13)
   2377   532       29,2403   828       23,0851       27,3620    36392   18,53%
   2747  1035       28,4462   860       23,0851       27,3620    50792   18,53%
   3203  1310       29,1090   873       23,0851       27,3620    58350   18,53%
   3649  1718       26,4656   653       23,0851       27,3620    67945   18,53%
   4060  2338       24,0095   600       23,0851       27,3620    85018   18,53%
   4651  2697       24,5774   484       23,0851       27,3620    94191   18,53%
   5441  3092       23,5670   587       23,0851       27,3620   101051   18,53%
   6383  4407       28,0545   766       23,0851       27,3620   120085   18,53%
   7503  4964       27,6814   726       23,2721       27,3620   126797   17,57%
   8595  5708       24,3198   579       23,2721       27,3620   136964   17,57%
Elapsed time = 15,41 sec. (17589,30 ticks, tree = 409,29 MB, solutions = 14)
   9506  6917       27,8049   686       23,2721       27,3620   149490   17,57%
  10359  8459       27,9808   711       23,2721       27,3620   179253   17,57%
  11405  8683       27,3528   778       23,2721       27,3620   179696   17,57%
  11895  9310       27,8151   744       23,2787       27,3620   203244   17,54%
  12451  9640       27,7440   769       23,2787       27,3620   213085   17,54%
* 12491+10383                           23,3925       27,3620            16,97%
  13952  9984       28,2304   729       23,3925       27,3620   219645   16,97%
  15682 12001       27,7226   716       23,3925       27,3620   242542   16,97%
  16662 12246       28,2559   781       23,3925       27,3620   256056   16,97%
  17235 15268       28,3086   788       23,3925       27,3620   308756   16,97%
  18342 15566       27,6546   715       23,3925       27,3620   310087   16,97%
Elapsed time = 22,28 sec. (27130,24 ticks, tree = 457,96 MB, solutions = 16)
  20111 17877       27,7517   831       23,3925       27,3620   322841   16,97%
  22010 18180       28,4210   827       23,3925       27,3620   325217   16,97%
  22874 18285       27,0811   687       23,3925       27,3620   329707   16,97%
  23593 20362       27,8077   717       23,6233       27,3620   362546   15,83%
  24862 20677       27,5556   779       23,6233       27,3620   364094   15,83%
  26370 21324       27,3463   631       23,6233       27,3620   382015   15,83%
  27516 22909       27,6067   629       23,6233       27,3620   389721   15,83%
  28663 24967       28,1204   862       23,6233       27,3620   423869   15,83%
  30297 24506       27,4387   630       23,6233       27,3620   415704   15,83%
  31603 25956       27,3741   704       23,6233       27,3620   430493   15,83%
Elapsed time = 28,51 sec. (36675,31 ticks, tree = 464,08 MB, solutions = 19)
  32552 27844       27,6875   748       23,6233       27,3620   451370   15,83%
  33100 27061       28,0868   796       23,6233       27,3620   443465   15,83%
  33646 29423       27,3037   636       23,6233       27,3620   471965   15,83%
  34114 31194       28,1114   833       23,7589       27,3620   500474   15,17%
  34732 30394       27,5626   696       24,9675       27,3620   503658    9,59%
  35130 30546       26,8257   708       24,9675       27,3620   506807    9,59%
* 35608+27526                           25,0157       27,3620             9,38%
* 35634+27526                           25,0778       27,3620             9,11%
  36006 30769       27,6186   756       25,9532       27,3620   507987    5,43%
  37205 30954       26,7371   696       25,9532       27,3620   508722    5,43%
  38702 31597       27,4113   701       25,9532       27,3620   511920    5,43%
  40087 33215       26,9027   642       25,9532       27,3620   540309    5,43%
Elapsed time = 34,83 sec. (46225,70 ticks, tree = 360,95 MB, solutions = 40)
  41112 33905       28,2121   821       25,9532       27,3620   551248    5,43%
  42317 34497       27,3400   592       25,9532       27,3620   561237    5,43%
  43759 37223       27,3370   652       25,9532       27,3620   591912    5,43%
  45349 37050       28,0125   765       25,9532       27,3620   588850    5,43%
  46506 38826       27,8694   806       25,9532       27,3620   609962    5,43%
  47575 41854       27,3353   708       25,9532       27,3620   645757    5,43%
  48955 43451       27,8605   745       25,9532       27,3620   667701    5,43%
  50674 42988       27,6148   678       25,9532       27,3620   662265    5,43%
  52229 45003       27,2162   703       25,9532       27,3620   680728    5,43%
  53906 45859       28,0353   823       25,9532       27,3620   684687    5,43%
Elapsed time = 41,32 sec. (55765,50 ticks, tree = 653,88 MB, solutions = 40)
  55548 47854       26,4619   610       25,9532       27,3620   700150    5,43%
  57315 49682       26,3306   532       25,9532       27,3620   714083    5,43%
  58776 52677       27,9384   785       25,9532       27,3620   740727    5,43%
  59873 53000       26,5188   672       25,9532       27,3620   742349    5,43%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 9907 rows, 3456 columns, and 49439 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 9907 rows, 3456 columns, and 49439 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (28,95 ticks)
Represolve time = 0,35 sec. (137,23 ticks)
  60347     0       29,5883   892       25,9532      Cuts: 53   761381    5,43%
  60347     0       29,5404   892       25,9532      Cuts: 43   761456    5,43%
  60347     0       29,5177   892       25,9532      Cuts: 46   761528    5,43%
  60347     0       29,4893   892       25,9532      Cuts: 13   761590    5,43%
  60347     0       29,4544   892       25,9532      Cuts: 26   761657    5,43%
  60347     0       29,4221   892       25,9532      Cuts: 13   761720    5,43%
  60347     0       29,4128   892       25,9532      Fract: 2   761820    5,43%
  60347     0       29,4128   892       25,9532      Cuts: 10   761841    5,43%
  60347     0       29,4128   892       25,9532      Cuts: 13   761869    4,84%
  60347     2       29,4128   885       25,9532       27,2096   761869    4,84%
  60404    20       28,2642   813       25,9532       27,2096   763983    4,84%
  60476    79       28,2642   815       25,9532       27,2096   768298    4,84%
  60613   132       28,0698   798       25,9532       27,2096   769718    4,84%
  60790   355       28,0109   782       25,9532       27,2096   779385    4,84%
  61005   437       27,5725   730       25,9532       27,2096   783563    4,84%
Elapsed time = 69,25 sec. (94860,81 ticks, tree = 26,91 MB, solutions = 40)
  61236   950       26,7441   656       25,9532       27,2096   804353    4,84%
  61490   857       26,8944   639       25,9532       27,2096   802287    4,84%
  61798  1049       27,7359   719       25,9532       27,2096   806502    4,84%
  62170  1243       28,1376   782       25,9532       27,2096   812793    4,84%
  62577  1314       27,0452   702       25,9532       27,2096   814394    4,84%
  63042  1795       25,9576   592       25,9532       27,2096   825973    4,84%
  63828  3529       27,3311   734       25,9532       27,2096   851951    4,84%
  64518  2537       28,2394   753       25,9532       27,2096   842941    4,84%
  65022  3728       26,5857   648       25,9532       27,2096   855924    4,84%
  65653  3046       27,0552   747       25,9532       27,2096   849397    4,84%
Elapsed time = 76,76 sec. (104409,69 ticks, tree = 228,48 MB, solutions = 40)
  66542  4339       27,7884   733       25,9532       27,2096   861919    4,84%
  67751  5133       28,0436   808       25,9532       27,2096   873798    4,84%
  69300  5411       27,3538   692       25,9532       27,2096   875194    4,84%
  70697  5324       26,4703   609       25,9532       27,2096   874407    4,84%
  71511 11093       28,1099   810       25,9532       27,2096   942939    4,84%
  72335  9772       27,1470   721       25,9532       27,2096   927572    4,84%
  73174 10326       26,1080   538       25,9532       27,2096   937070    4,84%
  74072 10613       27,5751   677       25,9532       27,2096   938571    4,84%
  74783 12922        cutoff             25,9532       27,2096   969148    4,84%
  75500 11343       28,0994   796       25,9532       27,2096   946152    4,84%
Elapsed time = 83,60 sec. (113957,20 ticks, tree = 830,28 MB, solutions = 40)
  76404 15657       26,9960   583       25,9532       27,2096   999604    4,84%
  77332 15913       27,4081   736       25,9532       27,2096  1001001    4,84%
  78029 16171       26,8465   712       25,9532       27,2096  1002277    4,84%
  78552 16020       26,8091   588       25,9532       27,2096  1017963    4,84%
  79073 16493       26,2641   736       25,9532       27,2096  1038398    4,84%
  79591 18071       26,5504   759       25,9532       27,2096  1061562    4,84%
  80429 16878       26,2594   773       25,9532       27,2096  1041044    4,84%
  81490 18471       26,3111   626       25,9532       27,2096  1068610    4,84%
  82316 18082       27,7266   807       25,9532       27,2096  1056897    4,84%
  85710 22361       26,4272   638       25,9532       27,2096  1123034    4,84%
Elapsed time = 92,86 sec. (126368,52 ticks, tree = 852,38 MB, solutions = 40)
  88940 23723       26,0259   651       25,9532       27,2096  1148133    4,84%
  92509 29553       26,2391   563       25,9532       27,2096  1217004    4,84%
  96285 31331       26,3168   689       25,9532       27,2096  1244371    4,84%
 100796 34784       26,0878   564       25,9532       27,2096  1299458    4,84%
 105515 35880       27,3960   798       25,9532       27,2096  1305075    4,84%
 110341 40489       26,6392   739       25,9532       27,2096  1345263    4,84%
 115038 44480       27,4689   761       25,9532       27,2096  1381495    4,84%
 120533 52382       25,9928   600       25,9532       27,2096  1437048    4,84%
 124720 57965       26,1771   724       25,9532       27,2096  1474758    4,84%
 129426 65024       26,2434   713       25,9532       27,2096  1529222    4,84%
Elapsed time = 128,53 sec. (164533,84 ticks, tree = 3350,97 MB, solutions = 40)
Nodefile size = 1282,01 MB (1006,52 MB after compression)
 134308 69866       27,5952   761       25,9532       27,2096  1564134    4,84%
 139229 73980       27,4790   759       25,9532       27,2096  1596236    4,84%
 144139 78653       27,1794   722       25,9532       27,2096  1632557    4,84%
 149206 83646       27,4488   746       25,9532       27,2096  1666466    4,84%
 154496 89281       26,9225   723       25,9532       27,2096  1703510    4,84%
 159378 93371       27,4260   801       25,9532       27,2096  1747500    4,84%
 163916 97666       26,3884   605       25,9532       27,2096  1783051    4,84%
*165851+98838                           25,9587       27,2096             4,82%
 167188 101129       26,3286   638       25,9587       27,2096  1810798    4,82%
 169137 103307       27,4562   740       25,9587       27,2096  1829036    4,82%
 171152 105177       27,0638   759       25,9587       27,2096  1844651    4,82%
Elapsed time = 175,90 sec. (202690,06 ticks, tree = 6373,34 MB, solutions = 41)
Nodefile size = 4313,31 MB (3424,29 MB after compression)
 173029 106875       26,0468   540       25,9587       27,2096  1861449    4,82%
 174980 108109       27,3770   763       25,9587       27,2096  1872064    4,82%
 176924 110661       27,0961   700       25,9587       27,2096  1890530    4,82%
 178823 112715       26,5376   622       25,9587       27,2096  1906099    4,82%
 180810 113863       26,5462   768       25,9587       27,2096  1914030    4,82%
 182832 116156       25,9678   564       25,9587       27,2096  1926969    4,82%
 184906 117715       27,1954   794       25,9587       27,2096  1937481    4,82%
 186958 120203       26,2634   592       25,9587       27,2096  1953170    4,82%
 188951 121823       26,1568   567       25,9587       27,2096  1960492    4,82%
 190876 124143       26,1277   550       25,9587       27,2096  1980995    4,82%
Elapsed time = 205,56 sec. (240850,63 ticks, tree = 7818,98 MB, solutions = 41)
Nodefile size = 5762,25 MB (4578,92 MB after compression)
 192908 126043       26,5799   695       25,9587       27,2096  1993291    4,82%
 194859 127380        cutoff             25,9605       27,2096  2008334    4,81%
 196710 129313       27,1903   731       25,9605       27,2096  2029198    4,81%
 198533 130850       27,3050   825       25,9605       27,2096  2040413    4,81%
 200309 132653       26,8421   775       25,9605       27,2096  2063466    4,81%
 202240 134102       26,1419   731       25,9605       27,2096  2074509    4,81%
 204046 136386       27,4605   743       25,9605       27,2096  2095574    4,81%
 205996 138097       26,5131   691       25,9605       27,2096  2116189    4,81%
 208009 139632       27,8641   807       25,9605       27,2096  2128240    4,81%
 209871 141312       27,1114   733       25,9605       27,2096  2146092    4,81%
Elapsed time = 234,90 sec. (279017,98 ticks, tree = 8308,91 MB, solutions = 42)
Nodefile size = 6250,01 MB (4950,75 MB after compression)
 211875 143464       26,5797   710       25,9605       27,2096  2164661    4,81%
 213912 145296       26,5843   694       25,9605       27,2096  2175824    4,81%
 215821 146924       26,6007   714       25,9605       27,2096  2194602    4,81%
 217931 148915       26,0574   611       25,9605       27,2096  2208303    4,81%
 219961 150925       26,1780   503       25,9605       27,2096  2229381    4,81%
 222129 152401       27,2123   763       25,9605       27,2096  2242810    4,81%
 224033 155180       27,2544   758       25,9605       27,2096  2271981    4,81%
 226065 156977       26,1562   632       25,9605       27,2096  2288761    4,81%
 228023 158669       26,8534   755       25,9605       27,2096  2301830    4,81%
 229873 160780       26,0259   675       25,9605       27,2096  2322419    4,81%
Elapsed time = 263,64 sec. (317180,34 ticks, tree = 9091,02 MB, solutions = 42)
Nodefile size = 7033,01 MB (5562,50 MB after compression)
 231915 161915       26,3350   723       25,9605       27,2096  2330966    4,81%
 233780 164273       27,1528   678       25,9605       27,2096  2350556    4,81%
 235775 165836       27,4536   683       25,9605       27,2096  2369406    4,81%
 237630 168505       27,2499   738       25,9605       27,2096  2390232    4,81%
 239499 170118       27,1638   739       25,9605       27,2096  2403348    4,81%
 241304 172262        cutoff             25,9605       27,2096  2426918    4,81%
 243281 173117       26,7077   632       25,9605       27,2096  2433416    4,81%
 245057 175115       26,1598   820       25,9605       27,2096  2454000    4,81%
 246642 176343       26,0611   559       25,9605       27,2096  2462850    4,81%
 247982 177666       26,5542   607       25,9605       27,2096  2475991    4,81%
Elapsed time = 292,63 sec. (355350,93 ticks, tree = 9773,35 MB, solutions = 42)
Nodefile size = 7716,41 MB (6090,06 MB after compression)
 249746 179017       26,9719   679       25,9605       27,2096  2486590    4,81%
 251494 181181       26,8091   650       25,9605       27,2096  2510601    4,81%
 253422 182925       26,9805   706       25,9605       27,2096  2521317    4,81%
 255300 184661       26,0490   563       25,9605       27,2096  2546117    4,81%
 258136 186111       26,2207   503       25,9605       27,2096  2556686    4,81%
 262218 189926       27,2736   821       25,9605       27,2096  2588501    4,81%
 263945 193533       26,8908   662       25,9605       27,2096  2619695    4,81%
 267435 194421       25,9754   584       25,9605       27,2096  2626681    4,81%
 269193 197569       26,2148   647       25,9605       27,2096  2661094    4,81%
 272697 199517       26,6565   647       25,9605       27,2096  2676941    4,81%
Elapsed time = 322,92 sec. (393509,64 ticks, tree = 10924,41 MB, solutions = 42)
Nodefile size = 8855,65 MB (6989,59 MB after compression)
 275285 203666       26,9413   737       25,9605       27,2096  2714052    4,81%
 278356 205274       26,7991   777       25,9605       27,2096  2727434    4,81%
 280397 208658       26,9732   766       25,9605       27,2096  2754688    4,81%
 284276 211963       27,5177   718       25,9605       27,2096  2788764    4,81%
 286474 213789       26,9833   730       25,9605       27,2096  2805423    4,81%
 289959 216944       27,3306   718       25,9605       27,2096  2832745    4,81%
 292697 219161       26,5301   627       25,9605       27,2096  2855090    4,81%
 295706 222805       26,0020   774       25,9605       27,2096  2879840    4,81%
 299797 225390       26,0603   602       25,9605       27,2096  2900994    4,81%
 302113 228583       27,3689   757       25,9605       27,2096  2921540    4,81%
Elapsed time = 358,00 sec. (431671,40 ticks, tree = 12904,62 MB, solutions = 42)
Nodefile size = 10838,11 MB (8571,07 MB after compression)
 306353 231241       26,5568   697       25,9605       27,2096  2943669    4,81%
 308211 234689       27,1171   718       25,9605       27,2096  2969430    4,81%
 312348 237111       27,2721   765       25,9605       27,2096  2985144    4,81%
 314438 240916       26,5367   682       25,9605       27,2096  3013105    4,81%
 318692 244097       27,1387   739       25,9605       27,2096  3038607    4,81%
 320805 246385       26,6268   572       25,9605       27,2096  3057238    4,81%
 324814 249609       27,2877   644       25,9605       27,2096  3083173    4,81%
 326895 252658       26,1653   845       25,9605       27,2096  3107679    4,81%
 331223 253933       26,9242   840       25,9605       27,2096  3120586    4,81%
 332785 257476       26,9768   703       25,9605       27,2096  3153328    4,81%
Elapsed time = 396,31 sec. (469838,32 ticks, tree = 15197,41 MB, solutions = 42)
Nodefile size = 13135,10 MB (10415,81 MB after compression)
 336806 260588       27,6000   759       25,9605       27,2096  3180310    4,81%
 339094 263073       27,0624   866       25,9605       27,2096  3197227    4,81%
 343449 266452       26,3622   727       25,9605       27,2096  3221333    4,81%
 345831 269663       27,2143   615       25,9605       27,2096  3242081    4,81%
 350149 274038       27,0596   810       25,9605       27,2096  3272944    4,81%
 351882 275500       27,1603   742       25,9605       27,2096  3287357    4,81%
 355821 276304       26,5616   612       25,9605       27,2096  3295032    4,81%
 358631 281990       27,1103   741       25,9605       27,2096  3341837    4,81%
 361367 283441       26,1070   597       25,9605       27,2096  3352064    4,81%
 365179 288515        cutoff             25,9605       27,2096  3389924    4,81%
Elapsed time = 433,99 sec. (507989,61 ticks, tree = 17632,35 MB, solutions = 42)
Nodefile size = 15574,51 MB (12347,21 MB after compression)
 367082 289627       27,0571   677       25,9605       27,2096  3401962    4,81%
 370595 291478       26,0264   455       25,9605       27,2096  3426401    4,81%
 372530 295099       26,0422   455       25,9605       27,2096  3466002    4,81%
 374728 296471       27,4262   747       25,9605       27,2096  3483409    4,81%
 378380 300269       27,0545   680       25,9605       27,2096  3521142    4,81%
 380151 301871       26,1504   605       25,9605       27,2096  3537680    4,81%
 383379 303760       27,0795   604       25,9605       27,2096  3568589    4,81%
 384942 307075       27,1570   737       25,9605       27,2096  3619072    4,81%
 387561 307819       27,0473   714       25,9605       27,2096  3626840    4,81%
 390536 310044       26,4161   678       25,9605       27,2096  3655197    4,81%
Elapsed time = 463,13 sec. (546148,59 ticks, tree = 17776,90 MB, solutions = 42)
Nodefile size = 15696,33 MB (12406,93 MB after compression)
 392820 313820       26,7466   742       25,9605       27,2096  3694503    4,81%
 397228 316788       27,4062   758       25,9605       27,2096  3714937    4,81%
 399515 320783       26,7340   669       25,9605       27,2096  3743536    4,81%
 402848 323616       26,5091   544       25,9605       27,2096  3774257    4,81%
 405383 325882       26,3352   629       25,9605       27,2096  3796265    4,81%
 408670 328844       26,2457   638       25,9605       27,2096  3817123    4,81%
 411572 332368       27,4760   767       25,9605       27,2096  3846769    4,81%
 414382 333645       26,5975   646       25,9605       27,2096  3857550    4,81%
 417494 337077        cutoff             25,9605       27,2096  3888448    4,81%
 420200 338968       27,0254   691       25,9605       27,2096  3904715    4,81%
Elapsed time = 496,18 sec. (584304,71 ticks, tree = 19690,16 MB, solutions = 42)
Nodefile size = 17603,98 MB (13924,07 MB after compression)
 423629 341421       27,3341   700       25,9605       27,2096  3927053    4,81%
 425669 344898       27,5497   835       25,9605       27,2096  3955848    4,81%
 430239 347324       27,3815   739       25,9605       27,2096  3972901    4,81%
 432205 350668       26,1413   642       25,9605       27,2096  3995878    4,81%
 436645 353208       25,9730   600       25,9605       27,2096  4016195    4,81%
 438741 356959       26,8520   666       25,9605       27,2096  4044105    4,81%
 442508 359195        cutoff             25,9605       27,2096  4062624    4,81%
 444804 362544       26,8493   663       25,9605       27,2096  4093059    4,81%
 448362 364651       27,4710   702       25,9605       27,2096  4110364    4,81%
 451128 368529       27,2764   743       25,9605       27,2096  4144720    4,81%
Elapsed time = 532,97 sec. (622465,80 ticks, tree = 22030,80 MB, solutions = 42)
Nodefile size = 19963,41 MB (15802,43 MB after compression)
 454119 370175       26,9064   665       25,9605       27,2096  4159815    4,81%
 457858 374692       26,0273   675       25,9605       27,2096  4190839    4,81%
 459894 376431       26,4389   675       25,9605       27,2096  4212618    4,81%
 463772 378712       26,6781   659       25,9605       27,2096  4232234    4,81%
 465884 382505       27,0640   745       25,9605       27,2096  4270173    4,81%
 469468 384090       26,7470   581       25,9605       27,2096  4280670    4,81%
 472603 386980       27,1186   652       25,9605       27,2096  4303038    4,81%
 475345 390913       26,5134   781       25,9605       27,2096  4331752    4,81%
 479383 393838       26,9650   791       25,9605       27,2096  4354818    4,81%
 481183 396771       27,2602   660       25,9605       27,2096  4381571    4,81%
Elapsed time = 567,84 sec. (660624,04 ticks, tree = 24003,11 MB, solutions = 42)
Nodefile size = 21934,93 MB (17366,43 MB after compression)
 485854 398383       26,2244   677       25,9605       27,2096  4391813    4,81%
 488132 402929       27,2473   717       25,9605       27,2096  4431629    4,81%
 491331 405345       27,4216   781       25,9605       27,2096  4446695    4,81%
 494515 409472       27,2279   761       25,9605       27,2096  4486242    4,81%
 496316 411436       26,0385   638       25,9605       27,2096  4502961    4,81%
 500209 412942       27,2258   633       25,9605       27,2096  4515587    4,81%
 502625 416958       27,1131   698       25,9605       27,2096  4547725    4,81%
 506206 418658       27,0823   661       25,9605       27,2096  4564361    4,81%
 509208 423421       27,0605   685       25,9605       27,2096  4604488    4,81%
 511725 424996       26,5518   679       25,9605       27,2096  4614848    4,81%
Elapsed time = 600,95 sec. (698783,85 ticks, tree = 25739,00 MB, solutions = 42)
Nodefile size = 23675,10 MB (18747,28 MB after compression)
 515669 428276       26,6546   673       25,9605       27,2096  4644945    4,81%
 517596 430917       27,2971   755       25,9605       27,2096  4666300    4,81%
 522038 432614       27,1123   675       25,9605       27,2096  4679245    4,81%
 524342 437588       26,2072   582       25,9605       27,2096  4716350    4,81%
 526956 439309       25,9708   475       25,9605       27,2096  4729634    4,81%
 531312 441440       25,9986   620       25,9605       27,2096  4745795    4,81%
 533407 445996       26,9467   736       25,9605       27,2096  4779452    4,81%
 537451 447565       26,6836   694       25,9605       27,2096  4789537    4,81%
Starting limited solution polishing.
 538918 451511       26,4521   530       25,9605       27,2096  4822586    4,81%
 539550 451788       26,7804   774       25,9605       27,2096  4824282    4,81%
Elapsed time = 637,09 sec. (736945,33 ticks, tree = 27868,24 MB, solutions = 42)
Nodefile size = 25802,68 MB (20438,81 MB after compression)
 540347 452388       26,5422   585       25,9605       27,2096  4828637    4,81%
 541047 452969       25,9635   558       25,9605       27,2096  4831887    4,81%
 541857 454240       27,1053   705       25,9605       27,2096  4840919    4,81%
 542860 454691       27,0433   739       25,9605       27,2096  4844333    4,81%
 543631 455995       26,1611   553       25,9605       27,2096  4853112    4,81%
 544604 456804       26,1781   862       25,9605       27,2096  4858508    4,81%
 545247 457136       25,9945   623       25,9605       27,2096  4860447    4,81%
 546854 458233       25,9987   504       25,9605       27,2096  4866628    4,81%
 548699 460494       27,4519   698       25,9605       27,2096  4885501    4,81%
 551289 462563       26,1169   692       25,9605       27,2096  4904897    4,81%
Elapsed time = 667,98 sec. (777596,79 ticks, tree = 28586,19 MB, solutions = 42)
Nodefile size = 26526,95 MB (21022,11 MB after compression)
 553677 464304       27,2807   683       25,9605       27,2096  4920668    4,81%
 554942 466688       26,6463   604       25,9605       27,2096  4937764    4,81%
 557104 468575       26,3347   666       25,9605       27,2096  4953459    4,81%
 559278 469105       26,8631   664       25,9605       27,2096  4958115    4,81%
 560667 471657       26,6894   619       25,9605       27,2096  4976476    4,81%
 562865 472954       25,9624   561       25,9605       27,2096  4987830    4,81%
 564993 473782       26,8768   689       25,9605       27,2096  4994022    4,81%
 566428 476806       27,0905   739       25,9605       27,2096  5019189    4,81%
 567955 477890       25,9693   466       25,9605       27,2096  5026162    4,81%
 569919 478800        cutoff             25,9605       27,2096  5034994    4,81%
Elapsed time = 701,30 sec. (815765,22 ticks, tree = 29872,73 MB, solutions = 42)
Nodefile size = 27816,56 MB (22062,38 MB after compression)

Clique cuts applied:  4
Implied bound cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    1,29 sec. (1132,96 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,02 sec. (817121,00 ticks)
  Sync time (average)   =   67,96 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,31 sec. (818253,97 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
