solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14917 rows, 5140 columns, and 46453 nonzeros.
Reduced MIP has 5055 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,11 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (22,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14915 rows, 5138 columns, and 46443 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (33,99 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,09 sec. (60,75 ticks)
Clique table members: 25499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,16 sec. (138,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      111,5040              --- 
      0     0       33,1142  1676        0,0000       33,1142     2354     --- 
*     0+    0                            0,0340       33,1142              --- 
*     0+    0                            0,1240       33,1142              --- 
      0     0       33,0608  1676        0,1240      Cuts: 78     2591     --- 
      0     0       33,0238  1676        0,1240      Cuts: 89     2764     --- 
*     0+    0                            0,1540       32,1888              --- 
      0     0       33,0231  1676        0,1540      Cuts: 86     2914     --- 
*     0+    0                            0,1580       32,1888              --- 
*     0+    0                            7,4720       32,1888           330,79%
*     0+    0                           19,4700       32,1888            65,33%
*     0+    0                           20,4690       32,1888            57,26%
Detecting symmetries...
      0     2       33,0231  1715       20,4690       32,1888     2914   57,26%
Elapsed time = 2,90 sec. (2824,26 ticks, tree = 0,02 MB, solutions = 8)
     47    49       31,7085  1500       20,4690       32,1888     3501   57,26%
     52    52       32,5337  1669       20,4690       32,1888     4412   57,26%
     77    75       23,9126   742       20,4690       32,1888    13599   57,26%
    108   103       23,9883   742       20,4690       32,1888    18535   57,26%
    138   140       24,8811   767       20,4690       32,1888    21130   57,26%
    183   159       23,8875   764       20,4690       32,1888    21865   57,26%
    230   148       31,8370  1593       20,4690       32,1888    21392   57,26%
*   234+  221                           20,8690       32,1888            54,24%
    362   267       24,8811   771       20,8690       32,1888    25383   54,24%
    470   397       23,7826   678       20,8690       32,1888    27580   54,24%
    809   652       23,1120   749       20,8690       32,1888    29496   54,24%
Elapsed time = 5,57 sec. (6055,73 ticks, tree = 67,22 MB, solutions = 9)
   1109  1005       23,9777   753       20,8690       32,1888    33269   54,24%
   1336  1324       24,0636   741       20,8690       32,1888    37744   54,24%
   1578  1566       24,1409   738       20,8690       32,1888    39048   54,24%
   1734  1722       22,0040   607       20,8690       32,1888    41298   54,24%
*  1736+ 1011                           21,6970       32,1888            48,36%
*  1834+ 1011                           21,7250       32,1888            48,16%
   1958  1828       23,7437   747       21,7250       32,1888    43411   48,16%
   2253  2064       25,7991   915       21,7250       32,1888    47071   48,16%
   2558  2408       22,3814   621       21,7250       32,1888    51275   48,16%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14864 rows, 5112 columns, and 46241 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (27,97 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14864 rows, 5112 columns, and 46241 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,26 ticks)
Represolve time = 0,21 sec. (124,64 ticks)
   2575     0       32,9677  1714       21,7250      Cuts: 85    55159   48,16%
   2575     0       32,9476  1714       21,7250      Cuts: 81    55337   48,16%
   2575     0       32,9091  1714       21,7250      Cuts: 83    55537   48,16%
   2575     0       32,8799  1714       21,7250      Cuts: 98    55739   48,16%
   2575     0       32,8446  1714       21,7250      Cuts: 82    55936   48,16%
   2575     0       32,8123  1714       21,7250      Cuts: 59    56072   48,16%
   2575     0       32,7563  1714       21,7250      Cuts: 82    56275   48,16%
   2575     0       32,7117  1714       21,7250      Cuts: 59    56435   48,16%
*  2575+    0                           21,7970       31,5798            44,88%
*  2575+    0                           22,3810       31,5798            41,10%
*  2575+    0                           22,5520       31,5798            40,03%
   2575     0        cutoff             22,5520       31,5798    56435   40,03%
   2575     2       32,7117  1693       22,5520       31,5798    56435   40,03%
   2612    41       32,2061  1575       22,5520       31,5798    58912   40,03%
   2731    99       31,0121  1592       22,5520       31,5798    63825   40,03%
Elapsed time = 21,98 sec. (26682,69 ticks, tree = 7,65 MB, solutions = 14)
   2827   165       32,3097  1490       22,5520       31,5798    69206   40,03%
   2937   238       29,8899  1536       22,5520       31,5798    73701   40,03%
   2990   351       32,3097  1490       22,5520       31,5798    82582   40,03%
   3031   450       29,8899  1539       22,5520       31,5798    87131   40,03%
   3152   513       29,8899  1539       22,5520       31,5798    92000   40,03%
   3235   620       32,3097  1490       22,5520       31,5798   100974   40,03%
   3240   625       24,6150   801       22,5520       31,5798   106353   40,03%
   3350   746       29,3617  1561       22,5520       31,5798   109107   40,03%
   3422   817       29,1627  1506       22,5520       31,5798   115014   40,03%
   3490   888       27,1002  1454       22,5520       31,5798   123029   40,03%
Elapsed time = 30,71 sec. (38156,41 ticks, tree = 97,98 MB, solutions = 14)
   3641  1084       29,8899  1539       22,5520       31,5798   130961   40,03%
   3772  1163       29,8899  1541       22,5520       31,5798   131785   40,03%
   3975  1253       26,4757  1375       22,5520       31,5798   140631   40,03%
   4163  1639       29,8629  1510       22,5520       31,5798   149409   40,03%
   4396  1703       26,1494  1106       22,5520       31,5798   158384   40,03%
   4689  1783       23,3319  1048       22,5520       31,5798   154685   40,03%
   4987  2047       28,3326  1425       22,5520       31,5798   163030   40,03%
   5316  2564       24,4851  1007       22,5520       31,5798   185697   40,03%
   5460  2315       25,7130  1408       22,5520       31,5798   179758   40,03%
   5674  2743       24,0674   873       22,5520       31,5798   190220   40,03%
Elapsed time = 37,76 sec. (47818,59 ticks, tree = 314,63 MB, solutions = 14)
   5823  2791        cutoff             22,5520       31,5798   196386   40,03%
   5943  2733       27,3573  1446       22,5520       31,5798   195661   40,03%
   6069  2948       27,7581  1372       22,5520       31,5798   205204   40,03%
   6190  3351       27,4149  1276       22,5520       31,5798   223184   40,03%
   6286  3395       27,5725  1273       22,5520       31,5798   225800   40,03%
   6425  3649       28,3234  1236       22,5520       31,5798   240710   40,03%
   6702  3611       22,9104  1122       22,5520       31,5798   236628   40,03%
   6867  3902       30,7915  1497       22,5520       31,5798   251718   40,03%
   7002  3905       30,7564  1499       22,5520       31,5798   254022   40,03%
   7220  4250       26,1263  1076       22,5520       31,5798   262849   40,03%
Elapsed time = 44,27 sec. (57470,05 ticks, tree = 490,03 MB, solutions = 14)
   7526  4504       28,1895  1583       22,5520       31,5798   267956   40,03%
*  7575+ 4542                           22,6260       31,5798            39,57%
*  7675+ 4252                           22,9160       31,5798            37,81%
   7675  4254       26,1263  1076       22,9160       31,5798   262853   37,81%
   7775  4249       26,0407  1084       22,9160       31,5798   261139   37,81%
   7840  4749       24,5724   888       22,9160       31,5798   276889   37,81%
   7947  4856       25,3304   736       22,9160       31,5798   279055   37,81%
   8121  4928        cutoff             22,9160       31,5798   281714   37,81%
   8245  5202       29,1801  1493       22,9160       31,5798   289707   37,81%
   8400  5271       27,1639  1367       22,9160       31,5798   292079   37,81%
   8603  5119       30,8133  1503       22,9160       31,5798   290608   37,81%
   8850  5247       30,8495  1503       22,9160       31,5798   292602   37,81%
Elapsed time = 55,78 sec. (72696,55 ticks, tree = 583,20 MB, solutions = 16)
   9085  5322       24,0546  1189       22,9160       31,5798   295310   37,81%
   9582  5930       27,5727  1694       22,9160       31,5798   313697   37,81%
  10122  7199       28,7504  1539       22,9160       31,5798   328083   37,81%
  10548  6181       29,1235  1342       22,9160       31,5798   313698   37,81%
  10774  6594       23,2959   707       22,9160       31,5798   321048   37,81%
  10972  6689       27,1463  1174       22,9160       31,5798   322499   37,81%
  11223  7320       28,9520  1494       22,9160       31,5798   330580   37,81%
  11361  8095       28,4994  1575       22,9160       31,5798   348849   37,81%
  11495  8087       30,3903  1463       22,9160       31,5798   348788   37,81%
  11811  8587       23,3664   925       22,9160       31,5798   367856   37,81%
Elapsed time = 62,03 sec. (82322,40 ticks, tree = 960,61 MB, solutions = 16)
  12357  8787       24,1910  1005       22,9160       31,5798   369743   37,81%
  12931  8709       25,8263  1172       22,9160       31,5798   368878   37,81%
  13507  9844       27,5367  1422       22,9160       31,5798   381747   37,81%
  13861 10624       29,0994  1494       22,9160       31,5798   388561   37,81%
  14136 10936       27,9167  1470       22,9160       31,5798   400889   37,81%
  14248 11012       26,9869  1422       22,9160       31,5798   403398   37,81%
  14509 11215       27,5764  1424       22,9160       31,5798   414356   37,81%
  14930 11037       27,0247  1419       22,9160       31,5798   404679   37,81%
  15420 11919       30,6095  1492       22,9160       31,5798   425621   37,81%
  15949 11468       26,0858  1199       22,9160       31,5798   417864   37,81%
Elapsed time = 68,28 sec. (91948,01 ticks, tree = 1296,68 MB, solutions = 16)
  16544 12809       30,3430  1431       22,9160       31,5798   434019   37,81%
  16924 12237       30,6758  1474       22,9160       31,5798   427272   37,81%
  17113 12875       30,6900  1519       22,9160       31,5798   435848   37,81%
  17283 13521       29,1388  1434       22,9160       31,5798   450133   37,81%
  17506 13562       28,7411  1369       22,9160       31,5798   448032   37,81%
  17854 14567       29,8104  1402       22,9160       31,5798   468885   37,81%
  18412 14287       30,2277  1435       22,9160       31,5798   458160   37,81%
  18932 14671       30,3348  1457       22,9160       31,5798   469134   37,81%
  19394 14839       30,4627  1462       22,9160       31,5798   471216   37,81%
  19807 16424       24,7787  1098       22,9160       31,5798   497935   37,81%
Elapsed time = 74,53 sec. (101527,05 ticks, tree = 1878,00 MB, solutions = 16)
  20081 16632       24,5739  1053       22,9160       31,5798   499666   37,81%
  20257 16656       28,8203  1422       22,9160       31,5798   512433   37,81%
  20443 17134       27,8566  1374       22,9160       31,5798   517849   37,81%
  20867 17266       30,0630  1409       22,9160       31,5798   519633   37,81%
  21393 18325       24,0067  1156       22,9160       31,5798   534555   37,81%
  21998 18522       25,1151  1115       22,9160       31,5798   536440   37,81%
  22542 18705       24,5791  1143       22,9160       31,5798   538323   37,81%
  22955 18920       30,4065  1439       22,9160       31,5798   536921   37,81%
* 23001+19740                           22,9430       31,5798            37,64%
* 23011+19740                           23,0680       31,5798            36,90%
* 23024+19740                           23,0910       31,5798            36,76%
* 23030+19740                           23,0990       31,5798            36,72%
* 23033+19740                           23,1730       31,5798            36,28%
* 23048+19740                           23,2700       31,5798            35,71%
  23168 19223       29,5115  1389       23,2700       31,5798   542335   35,71%
* 23378+19924                           23,2750       31,5798            35,68%
* 23388+19924                           23,2980       31,5798            35,55%
  24964 20208       27,5550  1206       23,2980       31,5798   562967   35,55%
Elapsed time = 84,16 sec. (114001,64 ticks, tree = 2329,37 MB, solutions = 28)
Nodefile size = 245,37 MB (172,37 MB after compression)
  26399 22709       30,1646  1401       23,2980       31,5798   592027   35,55%
* 26975+23311                           23,4670       31,5798            34,57%
  26975 23313       28,3440  1340       23,4670       31,5798   608639   34,57%
  27324 23282       29,1679  1336       23,4670       31,5798   611565   34,57%
  27981 23744       23,7844  1027       23,4670       31,5798   617595   34,57%
  29813 25127       30,1444  1412       23,4670       31,5798   634058   34,57%
  30845 26422       23,4703  1088       23,4670       31,5798   652259   34,57%
  32716 28573       30,6963  1474       23,4670       31,5798   680647   34,57%
  33716 28780       28,2316  1355       23,4670       31,5798   687778   34,57%
  35861 31157       30,0070  1410       23,4670       31,5798   719661   34,57%
  36845 32440       25,7366  1127       23,4670       31,5798   740735   34,57%
Elapsed time = 115,03 sec. (152607,84 ticks, tree = 3769,03 MB, solutions = 29)
Nodefile size = 1687,62 MB (1198,75 MB after compression)
  38942 34686       28,9104  1445       23,4670       31,5798   768638   34,57%
  39851 35100       30,3509  1441       23,4670       31,5798   782198   34,57%
  41978 37070       24,5254  1043       23,4670       31,5798   809105   34,57%
  42354 38149       29,4824  1374       23,4670       31,5798   838561   34,57%
  43709 38635       30,1924  1435       23,4670       31,5798   862697   34,57%
  45099 40825       28,7033  1423       23,4670       31,5798   893234   34,57%
  45475 41109       29,0919  1345       23,4670       31,5798   903772   34,57%
  46857 42147       28,6310  1287       23,4670       31,5798   924407   34,57%
  48123 43828       28,3390  1602       23,4670       31,5798   942241   34,57%
  48589 44396       30,1499  1584       23,4670       31,5798   980236   34,57%
Elapsed time = 147,72 sec. (197058,34 ticks, tree = 4829,64 MB, solutions = 29)
Nodefile size = 2758,96 MB (1959,81 MB after compression)
  50746 45886       29,8740  1555       23,4670       31,5798   993501   34,57%
  51281 47123       28,5769  1608       23,4670       31,5798  1021269   34,57%
  52891 48247       30,1856  1608       23,4670       31,5798  1041526   34,57%
  54168 49889       30,1608  1588       23,4670       31,5798  1057937   34,57%
  54932 50573       30,0979  1603       23,4670       31,5798  1087248   34,57%
  56889 52368       27,9835  1569       23,4670       31,5798  1105593   34,57%
  57323 53206       28,1275  1554       23,4670       31,5798  1139998   34,57%
  58927 54175       29,3130  1516       23,4670       31,5798  1158276   34,57%
  60100 55686       28,4428  1578       23,4670       31,5798  1172987   34,57%
  60551 56307       30,2058  1589       23,4670       31,5798  1211574   34,57%
Elapsed time = 174,05 sec. (235322,50 ticks, tree = 5470,48 MB, solutions = 29)
Nodefile size = 3400,27 MB (2389,05 MB after compression)
  62791 58535       30,2122  1580       23,4670       31,5798  1229560   34,57%
  63226 59051       28,2173  1556       23,4670       31,5798  1249244   34,57%
  64233 59762       30,1645  1586       23,4670       31,5798  1278254   34,57%
  66024 61744       29,1132  1476       23,4670       31,5798  1291410   34,57%
  66585 62238       28,7348  1598       23,4670       31,5798  1322073   34,57%
* 67975+63297                           23,7270       31,5798            33,10%
  67975 63678       27,5941  1438       23,7270       31,5798  1339971   33,10%
  68075 63339       29,5833  1665       23,7270       31,5798  1337103   33,10%
  68999 64216       28,3347  1604       23,7270       31,5798  1350014   33,10%
  69685 65224       29,3381  1587       23,7270       31,5798  1369161   33,10%
  71075 66227       29,4853  1534       23,7270       31,5798  1381154   33,10%
Elapsed time = 208,29 sec. (280202,10 ticks, tree = 6457,82 MB, solutions = 31)
Nodefile size = 4392,36 MB (3042,46 MB after compression)
  71944 67599       29,4074  1539       23,7270       31,5798  1414512   33,10%
  73890 68821       30,9542  1510       23,7270       31,5798  1432354   33,10%
  74296 69462       28,2883  1561       23,7270       31,5798  1450204   33,10%
  75648 70251       29,6675  1608       23,7270       31,5798  1461862   33,10%
  77077 72016       29,3305  1509       23,7270       31,5798  1495304   33,10%
  78856 72720       30,0859  1559       23,7270       31,5798  1506438   33,10%
  80307 75348       30,0166  1553       23,7270       31,5798  1540316   33,10%
  81856 76342       29,7842  1410       23,7270       31,5798  1552680   33,10%
  83304 78268       28,9508  1505       23,7270       31,5798  1579400   33,10%
  85220 79520       29,4391  1515       23,7270       31,5798  1590734   33,10%
Elapsed time = 236,91 sec. (318374,62 ticks, tree = 8017,64 MB, solutions = 31)
Nodefile size = 5920,37 MB (4071,66 MB after compression)
  86867 81881       29,3788  1513       23,7270       31,5798  1614897   33,10%
  88355 82820       30,0038  1573       23,7270       31,5798  1627411   33,10%
  90312 85077       29,7441  1617       23,7270       31,5798  1652603   33,10%
  91627 86692       29,0004  1413       23,7270       31,5798  1670861   33,10%
  93181 87840       30,0317  1584       23,7270       31,5798  1682767   33,10%
  93675 88253       28,5246  1406       23,7270       31,5798  1687892   33,10%
  94293 89186       29,1151  1552       23,7270       31,5798  1701986   33,10%
  95707 90558       30,0917  1578       23,7270       31,5798  1726814   33,10%
  97402 90921       29,3322  1496       23,7270       31,5798  1728364   33,10%
  98605 93549       30,0696  1555       23,7270       31,5798  1768498   33,10%
Elapsed time = 272,69 sec. (365204,74 ticks, tree = 9664,86 MB, solutions = 31)
Nodefile size = 7591,01 MB (5198,99 MB after compression)
  99440 94587       30,0279  1567       23,7270       31,5798  1794483   33,10%
 101034 95085       29,0655  1547       23,7270       31,5798  1795000   33,10%
 102204 97001       28,5587  1390       23,7270       31,5798  1828339   33,10%
 103161 98525       29,5352  1374       23,7270       31,5798  1874863   33,10%
 105012 99572       23,9170  1080       23,7270       31,5798  1893925   33,10%
 105459 100213       27,7525  1246       23,7270       31,5798  1923092   33,10%
 107092 101718       28,8460  1292       23,7270       31,5798  1965480   33,10%
 108245 102675       29,6879  1480       23,7270       31,5798  1984293   33,10%
 109532 102783       29,0646  1323       23,7270       31,5798  1990158   33,10%
 111112 105762       28,0013  1506       23,7270       31,5542  2042211   32,99%
Elapsed time = 299,29 sec. (403544,35 ticks, tree = 10007,54 MB, solutions = 31)
Nodefile size = 7937,51 MB (5414,40 MB after compression)
 111683 107066       29,9415  1528       23,7270       31,5542  2085658   32,99%
 112625 107560       29,8965  1535       23,7270       31,5542  2099571   32,99%
 113908 107883       29,4862  1498       23,7270       31,5542  2103353   32,99%
 114392 108785       27,8955  1500       23,7270       31,5542  2126064   32,99%
 115559 110433       29,8756  1536       23,7270       31,5542  2181482   32,99%
 116457 110007       28,9661  1492       23,7270       31,5542  2183315   32,99%
 117391 110989       29,4680  1503       23,7270       31,5542  2195894   32,99%
 118732 113127       29,6412  1477       23,7270       31,5542  2251444   32,99%
 119273 113480       28,2102  1533       23,7270       31,5542  2258807   32,99%
 119930 115548       27,1539  1259       23,7270       31,5538  2334090   32,99%
Elapsed time = 327,80 sec. (441921,19 ticks, tree = 10053,31 MB, solutions = 31)
Nodefile size = 7987,63 MB (5427,23 MB after compression)
 120698 114937       28,1767  1524       23,7270       31,5538  2298602   32,99%
 121095 116305       29,8568  1533       23,7270       31,5538  2351242   32,99%
 121340 116559       28,1412  1517       23,7270       31,5538  2369015   32,99%
 121902 117836       29,3486  1495       23,7270       31,5538  2410308   32,99%
 122714 117096       29,9305  1527       23,7270       31,5538  2388920   32,99%
 123227 117524       28,0423  1537       23,7270       31,5538  2397190   32,99%
 123708 117551       28,8060  1471       23,7270       31,5512  2412635   32,98%
 125153 118439       29,2576  1490       23,7270       31,5512  2428077   32,98%
 126362 121398       28,2128  1206       23,7270       31,5512  2519810   32,98%
 127283 121852       27,6305  1479       23,7270       31,5512  2528459   32,98%
Elapsed time = 356,85 sec. (480528,59 ticks, tree = 10217,45 MB, solutions = 31)
Nodefile size = 8001,97 MB (5429,03 MB after compression)
 128548 121395       28,8854  1438       23,7270       31,5512  2522056   32,98%
 129891 121836       27,7837  1463       23,7270       31,5512  2541281   32,98%
 130830 122328       29,9776  1534       23,7270       31,5512  2548669   32,98%
 132020 126055       27,7711  1306       23,7270       31,5467  2599562   32,96%
 133094 128961       27,8736  1360       23,7270       31,5467  2683045   32,96%
 134159 127034       29,2918  1448       23,7270       31,5467  2642697   32,96%
 135836 127278       29,0513  1549       23,7270       31,5467  2646553   32,96%
 136628 133409       26,7252  1212       23,7270       31,5446  2753159   32,95%
 138232 130003       27,8735  1306       23,7270       31,5446  2700035   32,95%
 139238 131606       28,3823  1340       23,7270       31,5446  2733088   32,95%
Elapsed time = 384,72 sec. (518798,11 ticks, tree = 10808,83 MB, solutions = 31)
Nodefile size = 8735,59 MB (5947,09 MB after compression)
 140419 134266       29,1524  1433       23,7270       31,5446  2767301   32,95%
 141106 135222       29,4780  1461       23,7270       31,5446  2785271   32,95%
 141424 135482       26,8368  1207       23,7270       31,5446  2802173   32,95%
 142205 138006       29,1595  1432       23,7270       31,5446  2860607   32,95%
 142775 138576       28,4246  1238       23,7270       31,5446  2866324   32,95%
 143059 137295       28,6497  1388       23,7270       31,5446  2852142   32,95%
 144636 139214       29,9394  1513       23,7270       31,5446  2883101   32,95%
 145485 138983       29,6063  1467       23,7270       31,5384  2884940   32,92%
 146807 139544       29,5378  1456       23,7270       31,5384  2883745   32,92%
 147972 143405       29,8888  1508       23,7270       31,5384  2965632   32,92%
Elapsed time = 412,48 sec. (557104,32 ticks, tree = 11256,50 MB, solutions = 31)
Nodefile size = 9183,89 MB (6248,39 MB after compression)
 149166 141313       29,9505  1507       23,7270       31,5384  2922654   32,92%
 150713 147071       29,7878  1503       23,7270       31,4859  3043131   32,70%
 151399 144861       27,1658  1426       23,7270       31,4859  3000787   32,70%
 153159 145021       29,0385  1286       23,7270       31,4859  2989699   32,70%
 154292 147624       28,7183  1347       23,7270       31,4850  3060251   32,70%
 155855 149145       29,9299  1502       23,7270       31,4850  3073093   32,70%
 157259 149060       29,1315  1428       23,7270       31,4850  3079961   32,70%
 158347 153200       29,2407  1498       23,7270       31,4850  3153337   32,70%
 160008 156595       29,4000  1578       23,7270       31,4813  3224770   32,68%
 160493 152984       28,8770  1421       23,7270       31,4813  3155354   32,68%
Elapsed time = 438,29 sec. (595363,90 ticks, tree = 11394,68 MB, solutions = 31)
Nodefile size = 9323,32 MB (6324,60 MB after compression)
 161806 157383       29,3098  1530       23,7270       31,4813  3243316   32,68%
 163167 157267       28,8036  1487       23,7270       31,4796  3240040   32,67%
 164193 156904       28,4686  1404       23,7270       31,4796  3232204   32,67%
 165072 158058       28,1054  1541       23,7270       31,4796  3248883   32,67%
 165257 159203       28,8496  1467       23,7270       31,4796  3292720   32,67%
 166022 159404       29,6865  1598       23,7270       31,4796  3293780   32,67%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14864 rows, 5112 columns, and 89999 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (39,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 14864 rows, 5112 columns, and 89999 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (50,65 ticks)
Represolve time = 0,56 sec. (194,49 ticks)
 166223     0       32,6230  1670       23,7270      Cuts: 81  3346786   31,22%
 166223     0       32,6230  1670       23,7270   Flowcuts: 5  3346793   31,22%
 166223     0       32,6230  1670       23,7270      Cuts: 82  3346815   31,22%
 166223     0       32,6184  1670       23,7270       Cuts: 5  3346853   31,22%
 166223     0       32,5941  1670       23,7270      Cuts: 83  3347028   28,36%
 166223     0       32,5684  1670       23,7270      Cuts: 82  3347177   28,36%
 166223     0       32,5683  1670       23,7270      Cuts: 20  3347213   28,36%
 166223     0       32,5680  1670       23,7270      Cuts: 65  3347278   28,36%
 166223     0       32,5613  1670       23,7270      Cuts: 24  3347352   28,36%
 166223     2       32,5613  1697       23,7270       30,4566  3347352   28,36%
 166305    88       28,4601  1584       23,7270       30,4566  3351918   28,36%
 166688   221       28,3382  1321       23,7270       30,4566  3357705   28,36%
 167271  1031       27,3964  1210       23,7270       30,4566  3378734   28,36%
Elapsed time = 535,62 sec. (751236,83 ticks, tree = 115,15 MB, solutions = 31)
 167680  1272       25,6756  1060       23,7270       30,4566  3385306   28,36%
 168288  1874       24,0091  1145       23,7270       30,4566  3401031   28,36%
 168852  1742       26,3469  1161       23,7270       30,4566  3401640   28,36%
 169557  2839       24,1961   974       23,7270       30,4566  3417910   28,36%
 170278  3192       27,3867  1398       23,7270       30,4566  3430934   28,36%
 171278  3757       25,5444  1072       23,7270       30,4566  3446983   28,36%
 172321  5733       29,9609  1537       23,7270       30,4566  3493562   28,36%
 173918  5574       26,7839  1637       23,7270       30,4566  3493700   28,36%
 175238  8871       30,9833  1570       23,7270       30,4566  3537747   28,36%
 175899  8379       28,7259  1563       23,7270       30,4566  3524810   28,36%
Elapsed time = 562,38 sec. (789490,47 ticks, tree = 974,13 MB, solutions = 31)
 176771  9202       30,9016  1544       23,7270       30,4566  3539555   28,36%
 177001  9932       28,3351  1648       23,7270       30,4566  3550465   28,36%
 177576 10791       24,9235  1453       23,7270       30,4566  3556859   28,36%
 177931 11244       29,2401  1545       23,7270       30,4566  3563473   28,36%
 178808 11448       30,8974  1583       23,7270       30,4566  3564440   28,36%
 180030 12688       30,8002  1537       23,7270       30,4566  3581503   28,36%
 181458 12755       30,7819  1540       23,7270       30,4566  3584878   28,36%
 182119 14624       29,1697  1540       23,7270       30,4566  3604598   28,36%
 182361 15589       29,3383  1679       23,7270       30,4566  3637585   28,36%
 183220 17364       31,0887  1608       23,7270       30,4566  3657942   28,36%
Elapsed time = 588,77 sec. (827847,17 ticks, tree = 1759,86 MB, solutions = 31)
 184123 16301       30,9386  1538       23,7270       30,4566  3636673   28,36%
 184331 17336       29,1365  1520       23,7270       30,4566  3663894   28,36%
 185146 20226       28,8687  1653       23,7270       30,4566  3719477   28,36%
 186570 18842       30,8775  1541       23,7270       30,4566  3691719   28,36%
 187113 20618       29,4398  1477       23,7270       30,4566  3735066   28,36%
 188117 18936       30,8667  1535       23,7270       30,4566  3695923   28,36%
 189380 21640       30,6054  1500       23,7270       30,4566  3749800   28,36%
 189976 21186       28,7206  1569       23,7270       30,4566  3747924   28,36%
 191137 21750       30,7991  1660       23,7270       30,4566  3753129   28,36%
 192103 24857       30,8600  1541       23,7270       30,4566  3831455   28,36%
Elapsed time = 614,45 sec. (866150,60 ticks, tree = 1882,08 MB, solutions = 31)
 193050 24366       30,8976  1542       23,7270       30,4566  3811617   28,36%
 194323 28510       29,8650  1455       23,7270       30,4566  3898123   28,36%
 195342 25417       28,8505  1474       23,7270       30,4566  3840603   28,36%
 196307 26800       29,0299  1518       23,7270       30,4566  3858414   28,36%
 197334 29320       28,6120  1488       23,7270       30,4566  3922448   28,36%
Starting limited solution polishing.
 198105 29922       29,4068  1434       23,7270       30,4566  3944218   28,36%
*198392+32310                           23,7340       30,4566            28,32%
 199074 29338       29,4034  1450       23,7340       30,4566  3926860   28,32%
 200460 30291       29,9341  1460       23,7340       30,4566  3947584   28,32%
 201563 31788       30,0418  1554       23,7340       30,4566  3983458   28,32%
 202353 33330       30,8832  1541       23,7340       30,4566  4004112   28,32%
Elapsed time = 642,57 sec. (904610,98 ticks, tree = 2555,87 MB, solutions = 33)
Nodefile size = 492,38 MB (362,91 MB after compression)
 203217 35271       28,2577  1510       23,7340       30,4566  4039984   28,32%
 203946 35664       30,9484  1546       23,7340       30,4566  4059903   28,32%
 204634 37083       30,7096  1684       23,7340       30,4566  4097973   28,32%
 205336 39464       29,6574  1458       23,7340       30,4566  4139641   28,32%
 205966 37604       29,3137  1423       23,7340       30,4566  4102535   28,32%
 206475 38554       29,7171  1455       23,7340       30,4566  4126973   28,32%
 206986 40034       30,1416  1500       23,7340       30,4566  4148217   28,32%
 207601 39580       30,1354  1491       23,7340       30,4566  4147903   28,32%
 208165 40190       30,2716  1547       23,7340       30,4566  4158931   28,32%
 208591 42158       26,8738  1507       23,7340       30,4566  4196920   28,32%
Elapsed time = 672,02 sec. (942919,19 ticks, tree = 3332,41 MB, solutions = 33)
Nodefile size = 1257,44 MB (923,78 MB after compression)
 209212 42379       25,0497  1342       23,7340       30,4566  4199691   28,32%
 209823 42054       30,5456  1592       23,7340       30,4566  4192616   28,32%
 210477 42413       30,1943  1521       23,7340       30,4566  4201758   28,32%
 211025 44161       29,7297  1459       23,7340       30,4566  4240367   28,32%
 211527 45174       30,4677  1517       23,7340       30,4566  4257871   28,32%
 211760 45309       27,3913  1345       23,7340       30,4566  4266687   28,32%
 212474 44706       30,2241  1461       23,7340       30,4566  4250393   28,32%
 213506 46187       29,4526  1554       23,7340       30,4566  4279917   28,32%
 213726 45597       27,6146  1344       23,7340       30,4566  4268907   28,32%
 214309 45147       29,9744  1514       23,7340       30,4566  4257063   28,32%
Elapsed time = 701,92 sec. (986651,03 ticks, tree = 3532,34 MB, solutions = 33)
Nodefile size = 1473,92 MB (1079,08 MB after compression)
 214879 47120       30,4654  1491       23,7340       30,4566  4300354   28,32%
 215433 45760       29,0775  1393       23,7340       30,4566  4273261   28,32%
 215845 47204       27,8938  1410       23,7340       30,4566  4303078   28,32%

Clique cuts applied:  6
Implied bound cuts applied:  1
Flow cuts applied:  64
Zero-half cuts applied:  6
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    2,82 sec. (2806,80 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,11 sec. (997389,33 ticks)
  Sync time (average)   =    5,69 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,93 sec. (1000196,13 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 23,734.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
