solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(79, -0.01)=y80, N(82, -0.01)=y83, N(78, -0.01)=y79, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y80 + y83 + y79 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5746 rows, 2083 columns, and 17921 nonzeros.
Reduced MIP has 1998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (10,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5741 rows, 2078 columns, and 17896 nonzeros.
Reduced MIP has 1993 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,77 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,99 ticks)
Clique table members: 9702.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (46,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,8850              --- 
      0     0       11,7222   576        0,0000       11,7222     1051     --- 
*     0+    0                            4,9750       11,7222           135,62%
      0     0       11,7056   576        4,9750      Cuts: 76     1204  135,29%
*     0+    0                            7,6370       11,7056            53,28%
      0     0       11,6640   576        7,6370      Cuts: 87     1395   47,90%
      0     0       11,6640   576        7,6370      Cuts: 74     1513   47,90%
*     0+    0                            8,1860       11,2951            37,98%
      0     0       11,6640   576        8,1860  Flowcuts: 38     1609   33,92%
Detecting symmetries...
      0     2       11,6640   572        8,1860       10,9625     1609   33,92%
Elapsed time = 0,94 sec. (745,24 ticks, tree = 0,02 MB, solutions = 4)
*    20+    2                            8,2750       10,9625            32,48%
*    20+    1                            8,3920       10,9625            30,63%
     86    74        8,7655    19        8,3920       10,9625     5806   30,63%
    301   225        9,8256   147        8,3920       10,9625    11255   30,63%
    693   456        9,0369    26        8,3920       10,9625    15195   30,63%
   1148   819        9,7943    43        8,3920       10,9625    21325   30,63%
   1700  1290       10,4957   492        8,3920       10,9625    25414   30,63%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 8 columns.
Reduced MIP has 5728 rows, 2070 columns, and 17844 nonzeros.
Reduced MIP has 1985 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,53 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5728 rows, 2070 columns, and 17844 nonzeros.
Reduced MIP has 1985 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,91 ticks)
Represolve time = 0,08 sec. (38,61 ticks)
*  1776+    0                            8,4480       10,9625            29,76%
   1776     0       11,4762   568        8,4480      Cuts: 67    32065   29,76%
   1776     0       11,4279   568        8,4480      Cuts: 42    32234   29,76%
   1776     0       11,4038   568        8,4480      Cuts: 64    32417   29,76%
   1776     0       11,3973   568        8,4480      Cuts: 44    32583   29,76%
   1776     0       11,3532   568        8,4480      Cuts: 54    32768   29,76%
*  1776+    0                            8,5220       10,9625            28,64%
   1776     0       11,3469   568        8,5220      Cuts: 62    32977   28,64%
   1776     0       11,3191   568        8,5220      Cuts: 48    33163   22,54%
   1776     0       11,3033   568        8,5220      Cuts: 49    33350   22,54%
   1776     0       11,2954   568        8,5220      Cuts: 54    33535   22,54%
*  1776+    0                            9,0190       10,4429            15,79%
   1776     0       11,2891   568        9,0190      Cuts: 50    33749   13,33%
*  1776+    0                            9,0600       10,2211            12,82%
   1776     3        cutoff              9,0600       10,2211    34182   12,82%
*  1780+    5                            9,0950       10,2211            12,38%
   1789     7       10,1229   421        9,0950       10,2211    34845   12,38%
   1835    31       10,0700   423        9,0950       10,2211    35331   12,38%
*  1866+    2                            9,0990       10,2211            12,33%
   1869    76       10,4095   535        9,0990       10,2211    37792   12,33%
   2269   323        9,6720   398        9,0990       10,2211    45835   12,33%
Elapsed time = 7,20 sec. (7169,95 ticks, tree = 7,52 MB, solutions = 13)
   2962  1150        9,2433   153        9,0990       10,2211    62300   12,33%
   4349  2118        9,4149   146        9,0990       10,2211    74640   12,33%
   6032  3505       10,2290   559        9,0990       10,2211    86746   12,33%
   7388  4676        9,8989   493        9,0990       10,2211   105498   12,33%
   9476  5967        9,3628   378        9,0990       10,2211   118447   12,33%
  11260  7887        9,2837    88        9,0990       10,2211   130288   12,33%
  13171 10405        9,2405   165        9,0990       10,2211   151017   12,33%
  15540 12156        9,6322   388        9,0990       10,2211   163568   12,33%
  18139 14731        9,1512    91        9,0990       10,2211   181137   12,33%
* 18812+15515                            9,1050       10,2211            12,26%
* 19747+14859                            9,3460       10,2211             9,36%
  20729 16265        9,1841    27        9,3460       10,2211   190494    9,36%
Elapsed time = 13,65 sec. (16711,67 ticks, tree = 410,13 MB, solutions = 15)
  22944 13639        9,8738   462        9,3460       10,2211   209334    9,36%
  24862 15561        9,7259   385        9,3460       10,2211   224273    9,36%
  27170 17056       10,0509   390        9,3460       10,2211   236552    9,36%
  29645 18843        9,5523    27        9,3460       10,2211   253612    9,36%
* 31544+20279                            9,3850       10,2211             8,91%
* 31851+21528                            9,5060       10,2211             7,52%
* 31869+21528                            9,5120       10,2211             7,45%
* 31916+21528                            9,5610       10,2211             6,90%
* 31918+21528                            9,5690       10,2211             6,81%
  31980 21994       10,0540   544        9,5690       10,2211   287389    6,81%
* 32076+21528                            9,6950       10,2211             5,43%
* 32077+21528                            9,7540       10,2211             4,79%
  33228 12479       10,2330   542        9,7540       10,2211   289356    4,79%
  34298 13452       10,1589   284        9,7860       10,2211   304543    4,45%
  36450 14116        cutoff              9,7860       10,2211   319382    4,45%
  38497 15702        9,8130   444        9,7860       10,2211   331652    4,45%
  40987 18164        9,7963   140        9,7860       10,2211   351321    4,45%
Elapsed time = 20,26 sec. (26251,61 ticks, tree = 492,30 MB, solutions = 33)
  42795 19470        9,8092   298        9,7860       10,2211   362165    4,45%
  44392 20199       10,0658   597        9,7860       10,2211   371222    4,45%
  46334 22254       10,0710   460        9,7860       10,2211   397910    4,45%
  48131 23101       10,1234   577        9,7860       10,2211   407731    4,45%
  50209 26652        9,8136   138        9,7860       10,2211   444794    4,45%
* 52061+26695                            9,8310       10,2211             3,97%
  52129 27037        9,7950    60        9,8310       10,2211   449727    3,97%
  54383 28252        cutoff              9,8310       10,2211   462013    3,97%
  56411 28826        9,9322   463        9,8310       10,2211   470308    3,97%
  58619 30333        9,9837   464        9,8310       10,2211   529886    3,97%
  60832 28966       10,1170   487        9,8310       10,2211   515916    3,97%
Elapsed time = 27,54 sec. (35791,97 ticks, tree = 798,78 MB, solutions = 34)
  63115 31129        9,9207   402        9,8310       10,2211   538849    3,97%
  65395 33497       10,0395   554        9,8310       10,2211   566006    3,97%
  67277 35942        9,9560   364        9,8310       10,2211   592764    3,97%
  69080 39245       10,0584   485        9,8310       10,2211   641664    3,97%
  71017 37782        9,8419   268        9,8310       10,2211   619649    3,97%
  72990 40246        9,9857   417        9,8310       10,2211   655092    3,97%
  75175 43450        9,9400   554        9,8310       10,2211   696822    3,97%
  77341 43758        cutoff              9,8310       10,2211   700394    3,97%
  79194 46027       10,1399   518        9,8310       10,2211   732188    3,97%
  81201 47843       10,2128   565        9,8310       10,2211   755232    3,97%
Elapsed time = 33,86 sec. (45332,64 ticks, tree = 822,90 MB, solutions = 34)
  83164 46850        9,9258   288        9,8310       10,2211   743509    3,97%
  85223 49804        9,8394   370        9,8310       10,2211   781279    3,97%
  87494 52010        9,9657   556        9,8310       10,2211   807777    3,97%
  89252 53143        9,9205   430        9,8310       10,2211   817949    3,97%
  91088 54572        9,9948   171        9,8310       10,2211   844065    3,97%
  93128 55713       10,0016   500        9,8310       10,2211   857516    3,97%
  95379 60213       10,0715   443        9,8310       10,2211   908716    3,97%
  97403 59176        9,9831   419        9,8310       10,2211   894256    3,97%
  99551 63882       10,0941   568        9,8310       10,2211   958771    3,97%
 101855 62392        9,9913   278        9,8310       10,2211   935339    3,97%
Elapsed time = 41,05 sec. (54876,38 ticks, tree = 1176,18 MB, solutions = 34)
 104499 63233        9,8576   261        9,8310       10,2211   948941    3,97%
 106649 66143        9,9380   530        9,8310       10,2211   980727    3,97%
 108958 67142        9,9752   548        9,8310       10,2211   990772    3,97%
 111396 67968        9,9060   132        9,8310       10,2211  1000781    3,97%
 113201 72695        cutoff              9,8310       10,2211  1049871    3,97%
 115329 73970       10,2187   479        9,8310       10,2211  1064461    3,97%
 117659 74776        9,8598   503        9,8310       10,2211  1074017    3,97%
 119712 76151        9,8804   138        9,8310       10,2211  1099401    3,97%
 122129 78214        9,8577    96        9,8310       10,2211  1119552    3,97%
 124721 81725        cutoff              9,8310       10,2211  1155369    3,97%
Elapsed time = 48,02 sec. (64417,31 ticks, tree = 1471,80 MB, solutions = 34)
 127429 82718        9,8639    98        9,8310       10,2211  1167155    3,97%
 129721 87971        9,9089   111        9,8310       10,2211  1231244    3,97%
 131715 84250        9,9962   378        9,8310       10,2211  1183422    3,97%
 133794 88468        9,8636   329        9,8310       10,2211  1238768    3,97%
 135844 88659        9,8995   109        9,8310       10,2211  1242399    3,97%
 137891 94547        9,9677   360        9,8310       10,2211  1313274    3,97%
 140512 93712        9,9677   363        9,8310       10,2211  1301117    3,97%
 142939 95119        9,8865   122        9,8310       10,2211  1320542    3,97%
 145464 94503        9,8397    48        9,8310       10,2211  1314502    3,97%
 147999 102482       10,1399   520        9,8310       10,2211  1401508    3,97%
Elapsed time = 55,02 sec. (73961,33 ticks, tree = 1743,93 MB, solutions = 34)
 150762 96883        9,8505   167        9,8310       10,2211  1338111    3,97%
 153162 100091       10,1007   447        9,8310       10,2211  1373543    3,97%
 155349 101173        9,8722   147        9,8310       10,2211  1387721    3,97%
 157166 103531        cutoff              9,8310       10,2211  1413473    3,97%
 158993 104199        9,8727   156        9,8310       10,2211  1426966    3,97%
 160862 111624        9,9780   373        9,8310       10,2211  1518637    3,97%
 163166 111061        9,8640    67        9,8310       10,2211  1511208    3,97%
 165566 109873        9,9080    57        9,8310       10,2211  1496751    3,97%
 167962 111963        9,9080    52        9,8310       10,2211  1518524    3,97%
 170308 118123       10,0758   560        9,8310       10,2211  1585628    3,97%
Elapsed time = 62,83 sec. (83501,93 ticks, tree = 2106,23 MB, solutions = 34)
Nodefile size = 54,23 MB (38,91 MB after compression)
 172716 115426        9,9236    96        9,8310       10,2211  1561462    3,97%
 175140 120077        9,8652    67        9,8310       10,2211  1613696    3,97%
 177385 118580        9,9144   119        9,8310       10,2211  1590876    3,97%
 179491 121061        9,9109   274        9,8310       10,2211  1622543    3,97%
 181333 124921        9,9080    48        9,8310       10,2211  1677325    3,97%
 183249 123294        9,9119    75        9,8310       10,2211  1653891    3,97%
 185388 126578        9,8745   471        9,8310       10,2211  1707676    3,97%
 187077 127432        9,8738   441        9,8310       10,2211  1718259    3,97%
 189025 129532        9,8324    98        9,8310       10,2211  1741678    3,97%
 197021 136417        9,9080    48        9,8310       10,2211  1835732    3,97%
Elapsed time = 75,12 sec. (95905,23 ticks, tree = 2544,82 MB, solutions = 34)
Nodefile size = 450,83 MB (322,43 MB after compression)
 206918 144775       10,0512   458        9,8310       10,2211  1915935    3,97%
 216245 152466        9,8905   126        9,8310       10,2187  2001798    3,94%
*221032+155131                            9,8740       10,2160             3,46%
 224009 105444        9,9080   205        9,8740       10,2138  2082834    3,44%
*229187+108975                            9,8780       10,2108             3,37%
 231225 109798        9,8962   138        9,8780       10,2082  2158622    3,34%
 236593 109915        9,8932   143        9,8780       10,1975  2231769    3,23%
*240321+112113                            9,8880       10,1835             2,99%
 242289 104203        9,9114   116        9,8880       10,1777  2306450    2,93%
 247871 106943        cutoff              9,8880       10,1589  2381357    2,74%
 254652 110942        cutoff              9,8880       10,1456  2447728    2,61%
 262059 115850        cutoff              9,8880       10,1399  2503222    2,55%
 267295 117859        9,9087   468        9,8880       10,1359  2603742    2,51%
Elapsed time = 117,61 sec. (134059,52 ticks, tree = 2889,97 MB, solutions = 37)
Nodefile size = 847,72 MB (619,18 MB after compression)
 275479 121998        9,9213   508        9,8880       10,1262  2694303    2,41%
 280963 124494       10,0254   624        9,8880       10,1220  2829761    2,37%
 286595 125955        9,9119    74        9,8880       10,1115  2904141    2,26%
 293141 128552        9,9625   124        9,8880       10,1007  3014802    2,15%
 299894 132077        9,9024    71        9,8880       10,0954  3128373    2,10%
 311049 138027        9,9067    68        9,8880       10,0914  3219412    2,06%
 320047 142180        9,9075    65        9,8880       10,0889  3388765    2,03%
 327058 145101        9,9057    85        9,8880       10,0833  3563709    1,97%
 332622 147235        9,9047   122        9,8880       10,0799  3684882    1,94%
 337052 148581        cutoff              9,8880       10,0748  3825255    1,89%
Elapsed time = 152,16 sec. (172211,60 ticks, tree = 3233,10 MB, solutions = 37)
Nodefile size = 1201,84 MB (876,83 MB after compression)
 343438 150693        9,9021   116        9,8880       10,0690  3900152    1,83%
 349512 154464        cutoff              9,8880       10,0634  4058380    1,77%
 354159 155687        cutoff              9,8880       10,0592  4156429    1,73%
 359743 156211        9,9228   396        9,8880       10,0549  4255836    1,69%
 365156 157567        9,9285   480        9,8880       10,0472  4378649    1,61%
 371133 160945        9,8932    82        9,8880       10,0419  4512908    1,56%
 377845 162505        9,9072   209        9,8880       10,0374  4644965    1,51%
 383519 164815        cutoff              9,8880       10,0312  4751031    1,45%
 389500 165711        9,9003   498        9,8880       10,0244  4904451    1,38%
 396030 167027        9,9203   100        9,8880       10,0160  5003512    1,29%
Elapsed time = 188,87 sec. (210367,87 ticks, tree = 3561,98 MB, solutions = 37)
Nodefile size = 1553,09 MB (1128,23 MB after compression)
 403628 171791        9,9304   373        9,8880       10,0123  5121778    1,26%
 409279 171888        9,9212   125        9,8880       10,0080  5233207    1,21%
 419392 176914        cutoff              9,8880       10,0031  5396863    1,16%
 430240 180886        9,9447   118        9,8880        9,9982  5563694    1,11%
 440089 184778        9,8930   106        9,8880        9,9962  5737811    1,09%
 450562 187573        9,9680   518        9,8880        9,9947  5863667    1,08%
 460325 193410        9,8929    98        9,8880        9,9903  6011360    1,03%
 469643 197930        9,9328   437        9,8880        9,9876  6241747    1,01%
 480113 205483        9,8963    70        9,8880        9,9861  6438774    0,99%
 488856 208061        9,9109   121        9,8880        9,9821  6544875    0,95%
Elapsed time = 221,80 sec. (248518,27 ticks, tree = 3571,77 MB, solutions = 37)
Nodefile size = 1686,59 MB (1224,70 MB after compression)
 498060 213285        cutoff              9,8880        9,9793  6722576    0,92%
 505690 216454        9,9310   107        9,8880        9,9782  6980117    0,91%
 514899 218368        cutoff              9,8880        9,9761  7131911    0,89%
 521447 220006        9,9394   123        9,8880        9,9732  7320598    0,86%
 531550 223549        9,9669   444        9,8880        9,9706  7481292    0,84%
 540344 226765        cutoff              9,8880        9,9686  7613604    0,82%
 548088 229166        cutoff              9,8880        9,9673  7783576    0,80%
 556059 231225        9,9629   140        9,8880        9,9652  7947907    0,78%
 568899 239732        9,9626   121        9,8880        9,9636  8074948    0,76%
 579779 250568        9,9374   107        9,8880        9,9630  8184075    0,76%
Elapsed time = 251,88 sec. (286669,48 ticks, tree = 3438,64 MB, solutions = 37)
Nodefile size = 1686,59 MB (1224,70 MB after compression)
 587913 255797        9,9410   121        9,8880        9,9630  8254482    0,76%
 596312 265119        9,8994    99        9,8880        9,9630  8421540    0,76%
 601507 267547        9,9276   152        9,8880        9,9630  8489685    0,76%
 607435 271003        cutoff              9,8880        9,9630  8609434    0,76%
 611966 275066        9,9216   263        9,8880        9,9630  8853739    0,76%
 618173 276394        9,9018   292        9,8880        9,9630  8920818    0,76%
 624483 280722        9,9029   131        9,8880        9,9629  9091367    0,76%
 628861 282648        9,9386   150        9,8880        9,9627  9214141    0,76%
 632209 283038        cutoff              9,8880        9,9626  9348278    0,75%
 635155 282205        cutoff              9,8880        9,9624  9449677    0,75%
Elapsed time = 283,78 sec. (324829,61 ticks, tree = 3463,61 MB, solutions = 37)
Nodefile size = 1686,59 MB (1224,70 MB after compression)
 638852 281643        cutoff              9,8880        9,9622  9623926    0,75%
 642408 281045        9,9402   132        9,8880        9,9610  9752961    0,74%
 647334 280660        9,9300   195        9,8880        9,9601  9722398    0,73%
 650680 282147        9,9010    98        9,8880        9,9593  9828672    0,72%
 654188 282729        cutoff              9,8880        9,9593 10012245    0,72%
 659325 283139        9,9320   125        9,8880        9,9576 10162598    0,70%
 665799 283635        9,8976   161        9,8880        9,9570 10178032    0,70%
 671142 286719        9,9505   205        9,8880        9,9550 10312263    0,68%
 676835 290090        9,9004   236        9,8880        9,9546 10488936    0,67%
 680634 293975        cutoff              9,8880        9,9536 10700440    0,66%
Elapsed time = 316,08 sec. (362984,34 ticks, tree = 3642,74 MB, solutions = 37)
Nodefile size = 1686,59 MB (1224,70 MB after compression)
 685341 294320        cutoff              9,8880        9,9536 10663850    0,66%
 689389 294997        9,9214   340        9,8880        9,9533 10884166    0,66%
 694813 296620        9,9400   356        9,8880        9,9529 10938881    0,66%
 697737 299094        cutoff              9,8880        9,9526 11099716    0,65%
 702430 299450        9,9465   189        9,8880        9,9519 11173069    0,65%
 710474 301944        9,9009    78        9,8880        9,9516 11305147    0,64%
 716300 305372    infeasible              9,8880        9,9509 11459167    0,64%
 721314 306459        9,9122   487        9,8880        9,9505 11538324    0,63%
 727490 308301        cutoff              9,8880        9,9503 11622676    0,63%
 733831 311930        cutoff              9,8880        9,9498 11751145    0,62%
Elapsed time = 347,21 sec. (401145,29 ticks, tree = 3774,62 MB, solutions = 37)
Nodefile size = 1725,35 MB (1249,64 MB after compression)
 736503 310964        9,8927   172        9,8880        9,9492 11950851    0,62%
 741330 312655        9,9171   169        9,8880        9,9487 12052039    0,61%
 748903 316944        cutoff              9,8880        9,9480 12197102    0,61%
 755809 316095        cutoff              9,8880        9,9479 12167979    0,61%
 758632 318319        cutoff              9,8880        9,9476 12370585    0,60%
 763754 317942        cutoff              9,8880        9,9474 12468100    0,60%
 770861 319864        9,9054    64        9,8880        9,9469 12553690    0,60%
 774878 321674        cutoff              9,8880        9,9464 12643935    0,59%
 779123 322020        9,9417   124        9,8880        9,9460 12836559    0,59%
 786174 322499        cutoff              9,8880        9,9457 12924467    0,58%
Elapsed time = 379,16 sec. (439304,91 ticks, tree = 3744,15 MB, solutions = 37)
Nodefile size = 1740,23 MB (1258,69 MB after compression)
 791988 328827        9,8970   129        9,8880        9,9452 13191661    0,58%
 794601 327848        cutoff              9,8880        9,9450 13293913    0,58%
 799101 328158        cutoff              9,8880        9,9448 13271305    0,57%
 803854 329660        9,8914   194        9,8880        9,9447 13448133    0,57%
 807574 332164        cutoff              9,8880        9,9446 13557487    0,57%
 811673 331752        cutoff              9,8880        9,9444 13607619    0,57%
 818878 334631        9,9003   158        9,8880        9,9439 13776282    0,57%
 827180 336492        cutoff              9,8880        9,9437 13837319    0,56%
 835887 338346        9,9026   356        9,8880        9,9434 13904024    0,56%
 844938 343110        9,8997   132        9,8880        9,9429 14065300    0,56%
Elapsed time = 412,04 sec. (477462,99 ticks, tree = 3945,54 MB, solutions = 37)
Nodefile size = 1906,51 MB (1365,08 MB after compression)
 852722 348792        cutoff              9,8880        9,9428 14296147    0,55%
 857232 349945        cutoff              9,8880        9,9424 14407483    0,55%
 862614 348552        9,8915   108        9,8880        9,9420 14489241    0,55%
 868513 350479        cutoff              9,8880        9,9415 14552804    0,54%
 873899 351880        9,8917   105        9,8880        9,9412 14639423    0,54%
 879490 354554        9,9242   159        9,8880        9,9408 14747789    0,53%
 883401 354102        cutoff              9,8880        9,9392 14955828    0,52%
 887539 354694        9,9057   185        9,8880        9,9390 14928024    0,52%
 892933 353761        cutoff              9,8880        9,9387 15014157    0,51%
 897921 355724        9,9348   106        9,8880        9,9383 15156333    0,51%
Elapsed time = 446,72 sec. (515618,96 ticks, tree = 4032,43 MB, solutions = 37)
Nodefile size = 2026,98 MB (1446,11 MB after compression)
 903202 357690        cutoff              9,8880        9,9381 15228115    0,51%
 910602 360062        cutoff              9,8880        9,9372 15305443    0,50%
 916254 362536        cutoff              9,8880        9,9365 15381412    0,49%
 922215 361528        cutoff              9,8880        9,9360 15476784    0,49%
 928970 361123        9,9222   198        9,8880        9,9355 15572880    0,48%
 936160 363402        cutoff              9,8880        9,9350 15738744    0,48%
 942412 365016        cutoff              9,8880        9,9336 15861879    0,46%
 946030 363278        9,9163   155        9,8880        9,9327 16010321    0,45%
 951056 363951        cutoff              9,8880        9,9324 16138933    0,45%
 956589 363544        cutoff              9,8880        9,9317 16119950    0,44%
Elapsed time = 480,07 sec. (553773,95 ticks, tree = 4229,39 MB, solutions = 37)
Nodefile size = 2216,98 MB (1584,18 MB after compression)
 962256 363459        9,8922   191        9,8880        9,9312 16334572    0,44%
 966992 363519        9,8944   183        9,8880        9,9309 16339500    0,43%
 970417 364838        cutoff              9,8880        9,9303 16478587    0,43%
 973825 361259        cutoff              9,8880        9,9300 16597770    0,43%
 978435 359307        cutoff              9,8880        9,9295 16708730    0,42%
 986329 360167        9,9187   102        9,8880        9,9293 16762222    0,42%
 994812 361950        9,9036    55        9,8880        9,9289 16870367    0,41%
 1001864 365462        cutoff              9,8880        9,9285 16983120    0,41%
 1007811 366746        cutoff              9,8880        9,9277 17097423    0,40%
 1015559 368086        9,9004    46        9,8880        9,9274 17179683    0,40%
Elapsed time = 511,02 sec. (591924,94 ticks, tree = 4182,73 MB, solutions = 37)
Nodefile size = 2236,06 MB (1597,57 MB after compression)
 1024209 368637        9,9146   109        9,8880        9,9268 17245037    0,39%
 1031578 371166        cutoff              9,8880        9,9265 17364053    0,39%
 1037722 372145        9,8909   453        9,8880        9,9261 17590785    0,39%
 1045229 371919        9,8892   237        9,8880        9,9259 17600801    0,38%
 1054329 372597        9,9050   153        9,8880        9,9255 17654385    0,38%
 1062883 378046        cutoff              9,8880        9,9249 17885737    0,37%
 1068890 376789        9,8933   118        9,8880        9,9248 17837242    0,37%
 1075838 380067        9,9218   267        9,8880        9,9245 18103160    0,37%
 1084578 379723        cutoff              9,8880        9,9239 18080504    0,36%
 1093793 387244        9,9197   187        9,8880        9,9236 18331567    0,36%
Elapsed time = 540,05 sec. (630078,53 ticks, tree = 4066,09 MB, solutions = 37)
Nodefile size = 2236,06 MB (1597,57 MB after compression)
 1102878 389632        9,9108   149        9,8880        9,9233 18419854    0,36%
 1110945 388521        9,9178   166        9,8880        9,9228 18365078    0,35%
 1117957 391478        9,9031   108        9,8880        9,9224 18743961    0,35%
 1124654 394081        9,9064   499        9,8880        9,9224 18640944    0,35%
 1132725 392619        9,9024   188        9,8880        9,9221 18792955    0,34%
 1140848 393222        9,8982   172        9,8880        9,9220 18862605    0,34%
 1148099 393644        cutoff              9,8880        9,9216 18873528    0,34%
 1155325 401566        9,9164   165        9,8880        9,9211 19237032    0,34%
 1163376 401161        cutoff              9,8880        9,9208 19283437    0,33%
 1171700 402746        9,9020   454        9,8880        9,9205 19340036    0,33%
Elapsed time = 568,67 sec. (668229,40 ticks, tree = 3967,96 MB, solutions = 37)
Nodefile size = 2236,06 MB (1597,57 MB after compression)
 1178582 405694        cutoff              9,8880        9,9203 19457695    0,33%
 1185928 407559        cutoff              9,8880        9,9203 19571690    0,33%
 1194097 408442        9,9006    72        9,8880        9,9200 19646875    0,32%
 1203655 414692    infeasible              9,8880        9,9199 19894094    0,32%
 1213219 415642        9,9000   177        9,8880        9,9199 19947709    0,32%
 1221294 415171        9,9117   180        9,8880        9,9193 19919762    0,32%
 1227676 418031        9,9029   153        9,8880        9,9192 20071473    0,32%
 1234135 419552        9,8907    81        9,8880        9,9189 20181522    0,31%
 1242003 420707        9,9066    97        9,8880        9,9187 20274450    0,31%
 1252239 423663        9,9038    56        9,8880        9,9186 20379754    0,31%
Elapsed time = 597,54 sec. (706378,01 ticks, tree = 3916,50 MB, solutions = 37)
Nodefile size = 2236,06 MB (1597,57 MB after compression)
 1262725 432386        9,9000   145        9,8880        9,9183 20565357    0,31%
 1272910 430521        9,8910   123        9,8880        9,9181 20525239    0,30%
 1281487 438906        9,8895    46        9,8880        9,9179 20713877    0,30%
 1288106 444034        9,9022   118        9,8880        9,9177 20891609    0,30%
 1292838 440896        9,8941    69        9,8880        9,9175 20763372    0,30%
 1298608 443896        9,9065   384        9,8880        9,9171 21056915    0,29%
 1306009 443267        9,8979    66        9,8880        9,9170 21030122    0,29%
 1314599 448328        9,9144   149        9,8880        9,9170 21240217    0,29%
 1323439 444329        cutoff              9,8880        9,9170 21120000    0,29%
 1332794 453957        9,9031   169        9,8880        9,9168 21391881    0,29%
Elapsed time = 626,26 sec. (744529,32 ticks, tree = 3892,92 MB, solutions = 37)
Nodefile size = 2236,06 MB (1597,57 MB after compression)
 1342459 456614        9,8990   214        9,8880        9,9166 21488828    0,29%
Starting limited solution polishing.
 1351756 457231        9,8929    73        9,8880        9,9166 21504320    0,29%
 1358858 462984        cutoff              9,8880        9,9163 21677881    0,29%
 1364593 466081        9,9092    77        9,8880        9,9161 21759277    0,28%
 1370320 472553        9,8904   168        9,8880        9,9159 21926026    0,28%
 1375052 469159        9,8955    71        9,8880        9,9158 21843860    0,28%
 1378988 473585        9,8940    97        9,8880        9,9156 21950223    0,28%
 1384086 473821        cutoff              9,8880        9,9154 21954371    0,28%
 1387317 476196        cutoff              9,8880        9,9152 22106008    0,28%
 1391281 474393        cutoff              9,8880        9,9150 22182427    0,27%
Elapsed time = 657,84 sec. (782681,10 ticks, tree = 3876,45 MB, solutions = 37)
Nodefile size = 2236,06 MB (1597,57 MB after compression)
 1394432 475458        cutoff              9,8880        9,9150 22157853    0,27%
 1398030 473857        9,9066    91        9,8880        9,9149 22220071    0,27%
 1402085 473992        9,8925   429        9,8880        9,9148 22244305    0,27%
 1405697 478170        cutoff              9,8880        9,9147 22358994    0,27%
 1409555 478373        cutoff              9,8880        9,9146 22364441    0,27%
 1413825 478291        cutoff              9,8880        9,9146 22357803    0,27%
 1418555 484489        cutoff              9,8880        9,9143 22533547    0,27%
 1422032 484676        cutoff              9,8880        9,9143 22543678    0,27%
 1425618 482978        9,9013    38        9,8880        9,9142 22501468    0,26%
 1427955 484773        9,9067    71        9,8880        9,9139 22551727    0,26%
Elapsed time = 690,25 sec. (820836,60 ticks, tree = 3881,47 MB, solutions = 37)
Nodefile size = 2236,06 MB (1597,57 MB after compression)
 1430626 485381        9,9081    62        9,8880        9,9139 22567634    0,26%
 1432714 487329        9,9040    30        9,8880        9,9138 22656026    0,26%
 1435071 488334        cutoff              9,8880        9,9138 22714220    0,26%
 1436563 487514        9,9039    60        9,8880        9,9137 22684278    0,26%
 1437367 488457        9,9135    80        9,8880        9,9137 22721106    0,26%

GUB cover cuts applied:  25
Clique cuts applied:  5
Cover cuts applied:  136
Implied bound cuts applied:  11
Flow cuts applied:  416
Mixed integer rounding cuts applied:  1562
Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,92 sec. (743,59 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,08 sec. (842013,02 ticks)
  Sync time (average)   =   15,86 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (842756,62 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 9,888.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
