solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.012 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(77, -0.01)=y78, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y80 + y76 + y75 + y72 + y74 + y70 + y65 + y62 + y78 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7537 rows, 2680 columns, and 23493 nonzeros.
Reduced MIP has 2595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,79 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7532 rows, 2675 columns, and 23468 nonzeros.
Reduced MIP has 2590 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,78 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,09 sec. (17,54 ticks)
Clique table members: 12787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (65,02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,4570              --- 
      0     0       20,1437   839        0,0000       20,1437     1283     --- 
      0     0       20,0807   839        0,0000      Cuts: 74     1439     --- 
*     0+    0                            0,2430       20,0807              --- 
      0     0       20,0293   839        0,2430      Cuts: 80     1629     --- 
*     0+    0                            1,0520       19,6034              --- 
      0     0       20,0293   839        1,0520     Cuts: 100     1761     --- 
*     0+    0                           11,0230       19,6034            77,84%
      0     0       20,0291   839       11,0230      Cuts: 53     1863   77,84%
Detecting symmetries...
*     0+    0                           11,3080       19,6034            73,36%
      0     0        cutoff             11,3080       19,6034     1870   73,36%
Detecting symmetries...
      0     2       20,0291   850       11,3080       19,6034     1870   73,36%
Elapsed time = 1,65 sec. (1265,08 ticks, tree = 0,02 MB, solutions = 5)
    201   115       17,1882   698       11,3080       19,6034     4436   73,36%
*   450+  248                           11,9140       19,6034            64,54%
*   513+  441                           12,6230       19,6034            55,30%
    576   453       15,0860    26       12,6230       19,6034     7233   55,30%
    929   795       13,1101   379       12,6230       19,6034    10745   55,30%
   1152  1209       15,9524   712       12,9500       19,6034    19190   51,38%
   1511  1282       15,9524   717       12,9500       19,6034    20256   51,38%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 11 columns.
Reduced MIP has 7514 rows, 2664 columns, and 23395 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7514 rows, 2664 columns, and 23395 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,92 ticks)
Represolve time = 0,10 sec. (53,48 ticks)
*  1655+    0                           13,8800       19,6034            41,23%
   1655     0       19,8872   846       13,8800      Cuts: 54    26804   41,23%
   1655     0       19,8083   846       13,8800      Cuts: 93    26966   41,23%
   1655     0       19,7625   846       13,8800      Cuts: 81    27096   41,23%
   1655     0       19,7423   846       13,8800      Cuts: 79    27279   41,23%
   1655     0       19,7111   846       13,8800      Cuts: 78    27453   41,23%
*  1655+    0                           14,4440       19,6034            35,72%
   1655     0       19,7111   846       14,4440      Cuts: 71    27590   35,72%
   1655     0       19,7108   846       14,4440      Cuts: 50    27705   35,72%
   1655     0       19,7107   846       14,4440      Cuts: 73    27864   35,72%
*  1655+    0                           14,7680       19,6034            32,74%
*  1655+    0                           15,0490       19,6034            30,26%
*  1655+    0                           15,1580       19,6034            29,33%
   1655     0        cutoff             15,1580       19,6034    27864   29,33%
   1655     0       19,7107   846       15,1580      Cuts: 44    27947   29,33%
*  1655+    0                           15,3330       19,6034            27,85%
   1655     0       19,7107   846       15,3330      Cuts: 65    28053   23,55%
   1655     0       19,6167   846       15,3330      Cuts: 45    28234   23,55%
*  1655+    0                           15,4530       18,9446            22,60%
*  1655+    0                           15,4990       18,9446            22,23%
   1655     0       19,6123   846       15,4990      Cuts: 55    28355   22,23%
*  1655+    0                           15,8340       18,9446            19,65%
*  1655+    0                           15,8840       18,9446            19,27%
   1655     0        cutoff             15,8840       18,9446    28355   19,27%
   1655     2       19,6123   820       15,8840       18,9446    28355   19,27%
   1677    20       18,7632   803       15,8840       18,9446    28634   19,27%
   1694    26       15,9218   420       15,8840       18,9446    29757   19,27%
   1720    54       18,8041   747       15,8840       18,9446    31037   19,27%
   2042   307       18,0594   716       15,8840       18,9446    38683   19,27%
Elapsed time = 10,70 sec. (10337,60 ticks, tree = 12,79 MB, solutions = 19)
   2452   665       17,1487   621       15,8840       18,9446    49276   19,27%
   3209  1289       18,6957   765       15,8840       18,9446    54612   19,27%
   4200  1842       16,8176   712       15,8840       18,9446    66217   19,27%
   5374  3133       18,5981   784       15,8840       18,9446    82140   19,27%
   6619  4020       18,5326   785       15,8840       18,9446    94073   19,27%
   7411  4860       16,0142   668       15,8840       18,9446   108061   19,27%
   8367  5832       16,6683   616       15,8840       18,9446   127128   19,27%
   9033  6232       16,8914   639       15,8840       18,9446   135459   19,27%
   9578  6882       18,5476   798       15,8840       18,9446   154537   19,27%
  10554  7913       17,1339   676       15,8840       18,9446   175816   19,27%
Elapsed time = 17,58 sec. (19882,52 ticks, tree = 290,23 MB, solutions = 19)
  11864  8472       16,1037   585       15,8840       18,9285   180006   19,17%
  12793  9446       17,6865   734       15,8840       18,9285   197153   19,17%
  13896 10925       16,0531   679       15,8840       18,9285   226047   19,17%
  14956 10841       16,2227   657       15,8840       18,9228   220303   19,13%
  15856 12061       17,9954   686       15,8840       18,9175   246313   19,10%
  16800 13080       16,7841   638       15,8840       18,9175   268061   19,10%
  17766 13045       16,0549   471       15,8840       18,9106   267580   19,05%
  18714 14775       17,8134   693       15,8840       18,9072   305023   19,03%
  19593 15557       18,2649   743       15,8840       18,9046   326165   19,02%
  20416 14914       17,1574   742       15,8840       18,9046   310556   19,02%
Elapsed time = 24,52 sec. (29426,92 ticks, tree = 321,17 MB, solutions = 19)
  21043 17336       17,0115   713       15,8840       18,9046   369358   19,02%
  21664 16876       17,9739   753       15,8840       18,9031   358820   19,01%
  22876 19293       17,2253   695       15,8840       18,9017   418397   19,00%
  23780 19467       17,9980   809       15,8840       18,9017   421588   19,00%
  24731 19712       17,4191   624       15,8840       18,8991   426991   18,98%
  25760 19729       17,6156   608       15,8840       18,8991   429125   18,98%
  26658 20971       17,7070   742       16,2010       18,8973   459790   16,64%
  27507 19090       17,7455   737       16,2010       18,8939   475643   16,62%
  28401 19658       17,9970   759       16,2010       18,8939   492059   16,62%
  29455 20675        cutoff             16,2010       18,8797   516752   16,53%
Elapsed time = 31,03 sec. (38984,88 ticks, tree = 274,41 MB, solutions = 21)
* 30015+21504                           16,3090       18,8797            15,76%
* 30133+21504                           16,3350       18,8797            15,58%
* 30162+21504                           16,3360       18,8797            15,57%
* 30172+21504                           16,3490       18,8797            15,48%
  30346 20910       18,0062   754       16,3490       18,8797   523952   15,48%
* 30575+21963                           16,3860       18,8718            15,17%
* 30660+21963                           16,4580       18,8718            14,67%
* 30692+21963                           16,4590       18,8718            14,66%
  31002 22232        cutoff             16,4590       18,8718   567792   14,66%
  31948 22120       17,2428   593       16,4590       18,8709   567921   14,65%
  33166 22623       17,8777   740       16,4590       18,8709   589951   14,65%
  33942 23486       17,3087   747       16,4590       18,8692   612559   14,64%
  35040 24253       18,2106   738       16,4590       18,8488   630281   14,52%
  35867 23018       17,6755   729       16,4590       18,8488   601061   14,52%
  36702 25542       17,7848   672       16,4590       18,8406   653760   14,47%
  37829 26463       17,3288   594       16,4590       18,8320   673938   14,42%
  38912 25386       17,3863   718       16,4590       18,8320   651750   14,42%
Elapsed time = 37,55 sec. (48536,99 ticks, tree = 251,77 MB, solutions = 31)
  40035 27721       17,9431   685       16,4590       18,8182   700404   14,33%
  41493 26766       17,1478   695       16,4590       18,8182   685456   14,33%
  42600 27529       17,8694   688       16,4590       18,8182   698993   14,33%
  43836 30962       17,6483   609       16,4590       18,8139   761226   14,31%
  44950 32756       17,5184   624       16,4590       18,8090   793803   14,28%
  46108 32406       17,5155   685       16,4590       18,8090   784911   14,28%
  46857 34850       17,9551   777       16,4590       18,8067   829323   14,26%
  47785 32749       17,8966   754       16,4590       18,8041   796185   14,25%
  48981 33658       17,7656   753       16,4590       18,8041   809512   14,25%
  49810 37894       16,8564   598       16,4590       18,8017   898827   14,23%
Elapsed time = 43,96 sec. (58084,00 ticks, tree = 275,08 MB, solutions = 31)
  51072 37520       17,5642   673       16,4590       18,7943   889123   14,19%
  51923 38264       17,7508   739       16,4590       18,7943   905598   14,19%
  52618 38676       16,6829   652       16,4590       18,7870   917764   14,14%
  53716 41982        cutoff             16,4590       18,7799   989512   14,10%
  54688 42176        cutoff             16,4590       18,7799   992329   14,10%
  55597 41868       16,9611   542       16,4590       18,7799   983475   14,10%
  56581 41453       17,6005   783       16,4590       18,7795   975096   14,10%
  57504 43182       16,8046   652       16,4590       18,7791  1018072   14,10%
  58119 43331       17,7004   694       16,4590       18,7791  1020865   14,10%
  58861 44632       18,3160   746       16,4590       18,7791  1051898   14,10%
Elapsed time = 50,16 sec. (67638,41 ticks, tree = 288,12 MB, solutions = 31)
  59648 44783       17,8159   819       16,4590       18,7791  1055593   14,10%
  60094 45486       18,4799   861       16,4590       18,7791  1067743   14,10%
  60219 45114       17,1422   646       16,4590       18,7791  1062778   14,10%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 24 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 7510 rows, 2640 columns, and 33687 nonzeros.
Reduced MIP has 2555 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 7510 rows, 2640 columns, and 33687 nonzeros.
Reduced MIP has 2555 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,02 ticks)
Represolve time = 0,21 sec. (93,70 ticks)
  60234     0       19,5906   812       16,4590      Cuts: 79  1135547   14,06%
  60234     0       19,5906   812       16,4590      Cuts: 43  1135610   14,06%
  60234     0       19,5906   812       16,4590      Cuts: 42  1135657   14,06%
  60234     0       19,5906   812       16,4590      Cuts: 63  1135710   10,78%
  60234     0       19,5906   812       16,4590      Cuts: 11  1135725    9,70%
  60234     0       19,5906   812       16,4590      Cuts: 45  1135760    8,68%
* 60234+    0                           16,6430       17,8870             7,47%
  60234     0       19,5906   812       16,6430      Cuts: 14  1135775    6,41%
  60234     0       19,5906   812       16,6430      Cuts: 43  1135810    5,59%
  60234     0       19,5906   812       16,6430       Cuts: 3  1135812    5,07%
  60234     0       19,5906   812       16,6430      Cuts: 38  1135828    3,92%
* 60234+    0                           16,7180       17,1968             2,86%
  60234     7       17,2496   632       16,7180       17,1968  1136618    2,86%
  60348    75       16,8341   586       16,7180       17,1968  1138726    2,86%
  60527   146       17,3530   715       16,7180       17,1968  1139315    2,86%
* 60619+  306                           16,7250       17,1968             2,82%
  60813   364       18,3154   756       16,7250       17,1968  1141947    2,82%
  61140   715       16,9416   689       16,7250       17,1968  1146876    2,82%
  61408   871       17,6051   771       16,7250       17,1968  1149038    2,82%
  61730  1256       18,4625   813       16,7250       17,1968  1155165    2,82%
Elapsed time = 73,03 sec. (97706,09 ticks, tree = 67,67 MB, solutions = 34)
  62223  1445       17,6370   759       16,7250       17,1968  1159247    2,82%
  62872  1462       18,3327   758       16,7250       17,1968  1159240    2,82%
  63510  1482       17,9642   733       16,7250       17,1968  1160475    2,82%
  63985  2861       18,4406   753       16,7250       17,1968  1177408    2,82%
  64553  3816       17,0284   626       16,7250       17,1968  1186600    2,82%
  65258  2911       18,3775   830       16,7250       17,1968  1177490    2,82%
  66411  4578       18,0832   673       16,7610       17,1968  1195309    2,60%
  67706  5758       17,3418   707       16,7610       17,1968  1206170    2,60%
  68523  4651       17,6488   653       16,7610       17,1968  1195937    2,60%
  69050  5690       16,8297   326       16,7610       17,1968  1206772    2,60%
Elapsed time = 79,91 sec. (107253,26 ticks, tree = 329,30 MB, solutions = 35)
  69524  7617       18,1979   705       16,7610       17,1968  1225400    2,60%
  70173  7599       17,2464   702       16,7610       17,1968  1224872    2,60%
  71495  9546       18,0371   769       16,7610       17,1968  1244255    2,60%
  72339 10306       17,7762   634       16,7610       17,1968  1252270    2,60%
  73069  9577       18,1229   772       16,7610       17,1968  1246179    2,60%
  73994 11180       17,1102   598       16,7610       17,1968  1262749    2,60%
  74440 12797       17,5637   678       16,7610       17,1968  1281500    2,60%
  74874 13007       18,1027   768       16,7610       17,1968  1283508    2,60%
  75384 13149       17,1131   598       16,7610       17,1968  1287443    2,60%
  79176 16861       17,4336   759       16,7610       17,1968  1333140    2,60%
Elapsed time = 88,47 sec. (119661,99 ticks, tree = 518,22 MB, solutions = 35)
  81268 18260       16,7709   706       16,7610       17,1968  1349660    2,60%
  85353 22393       17,7945   720       16,7610       17,1968  1401251    2,60%
  88650 23275       17,4211   733       16,7610       17,1968  1412343    2,60%
  90478 27192       17,5948   718       16,7610       17,1968  1453299    2,60%
  94171 27741       16,9720   628       16,7610       17,1968  1459129    2,60%
  97490 29895       17,7991   745       16,7610       17,1968  1483233    2,60%
  99226 33768       17,8463   724       16,7610       17,1968  1538323    2,60%
 102795 37954       17,1589   691       16,7610       17,1968  1593768    2,60%
 107836 39674       17,6059   673       16,7610       17,1968  1612876    2,60%
 110107 39849       17,7712   737       16,7610       17,1968  1615604    2,60%
Elapsed time = 116,31 sec. (157817,51 ticks, tree = 543,80 MB, solutions = 35)
 112235 46280       17,4523   745       16,7610       17,1968  1689670    2,60%
 116168 47487       17,4051   813       16,7610       17,1968  1704720    2,60%
 121393 51370       17,2349   698       16,7610       17,1968  1742011    2,60%
 124249 54095       17,2445   692       16,7610       17,1968  1773609    2,60%
 126531 58336       17,0320   672       16,7610       17,1968  1817104    2,60%
 130580 60103       17,2218   717       16,7610       17,1968  1838455    2,60%
 135342 67311       17,4899   735       16,7610       17,1968  1918884    2,60%
 137454 67603       17,3302   797       16,7610       17,1968  1921105    2,60%
 140395 69660        cutoff             16,7610       17,1968  1942705    2,60%
 146012 73684       16,8971   640       16,7610       17,1968  1984585    2,60%
Elapsed time = 142,63 sec. (195984,95 ticks, tree = 588,95 MB, solutions = 35)
 149824 77604       17,4074   680       16,7610       17,1968  2025037    2,60%
 152073 80905        cutoff             16,7610       17,1968  2063708    2,60%
 154549 85349        cutoff             16,7610       17,1968  2114341    2,60%
 158860 85395       17,3603   749       16,7610       17,1968  2116105    2,60%
 162243 86389       17,0704   675       16,7610       17,1968  2128328    2,60%
 164631 91666       16,9701   737       16,7610       17,1968  2197227    2,60%
 167549 94718       16,8923   663       16,7610       17,1968  2236814    2,60%
 171328 94916       17,0340   595       16,7610       17,1968  2240831    2,60%
 174550 101765       17,0717   724       16,7610       17,1968  2317437    2,60%
 179063 102940       16,8452   607       16,7610       17,1968  2329328    2,60%
Elapsed time = 168,81 sec. (234141,20 ticks, tree = 627,89 MB, solutions = 35)
 184037 109782       17,2565   676       16,7610       17,1968  2409598    2,60%
 186695 112746       17,2312   632       16,7610       17,1968  2445771    2,60%
 188793 112926       17,4004   698       16,7610       17,1968  2447508    2,60%
 191986 115423       17,4727   756       16,7610       17,1968  2482037    2,60%
 195892 116937       16,9938   639       16,7610       17,1968  2494129    2,60%
 198987 120497       17,4914   642       16,7610       17,1968  2534845    2,60%
 201504 126289       16,8862   678       16,7610       17,1968  2614283    2,60%
 205435 128127       16,8651   636       16,7610       17,1968  2641492    2,60%
 209641 127152       17,4188   673       16,7610       17,1968  2628816    2,60%
 212175 135509       17,3139   804       16,7610       17,1968  2743283    2,60%
Elapsed time = 194,44 sec. (272295,83 ticks, tree = 674,29 MB, solutions = 35)
 214381 134833       17,3617   648       16,7610       17,1968  2734341    2,60%
 216852 137842       17,3091   771       16,7610       17,1968  2775507    2,60%
 221022 144417       17,3021   689       16,7610       17,1968  2871771    2,60%
 223402 142603       17,7715   695       16,7610       17,1968  2842987    2,60%
 226148 144898       16,8208   707       16,7610       17,1968  2878371    2,60%
 229834 147852       17,3336   646       16,7610       17,1968  2919872    2,60%
 233398 150131       17,3662   646       16,7610       17,1968  2956684    2,60%
 235525 153684       16,9937   669       16,7610       17,1968  3003139    2,60%
 238662 155112       17,1645   682       16,7610       17,1968  3023695    2,60%
 242128 156950       17,3901   708       16,7610       17,1968  3049651    2,60%
Elapsed time = 220,48 sec. (310457,77 ticks, tree = 706,31 MB, solutions = 35)
 245710 162424       17,6509   761       16,7610       17,1968  3118783    2,60%
 247983 166232       17,1653   836       16,7610       17,1968  3168385    2,60%
 251099 165353       17,3764   702       16,7610       17,1968  3156530    2,60%
 255439 168311       17,2002   694       16,7610       17,1968  3197414    2,60%
 257739 175285       16,8865   727       16,7610       17,1968  3301593    2,60%
 259769 175730       17,5801   749       16,7610       17,1968  3308104    2,60%
 263243 176884       17,3086   691       16,7610       17,1968  3327857    2,60%
 267279 178198       17,2951   746       16,7610       17,1968  3336371    2,60%
 269591 181819       17,1901   680       16,7610       17,1968  3383858    2,60%
 272714 185746       17,3109   686       16,7610       17,1968  3438589    2,60%
Elapsed time = 249,06 sec. (348618,54 ticks, tree = 753,16 MB, solutions = 35)
 277095 187361        cutoff             16,7610       17,1968  3462362    2,60%
 280674 191547       17,1291   710       16,7610       17,1968  3524951    2,60%
 282853 194578        cutoff             16,7610       17,1968  3570797    2,60%
 284702 195488       16,9130   720       16,7610       17,1968  3586159    2,60%
 287040 196732       16,8906   652       16,7610       17,1968  3604001    2,60%
 290558 199317        cutoff             16,7610       17,1968  3647973    2,60%
 294105 204976       17,6844   712       16,7610       17,1968  3746377    2,60%
 296194 206154       17,1526   777       16,7610       17,1968  3766457    2,60%
 297756 207529       17,0277   714       16,7610       17,1968  3787918    2,60%
 300371 209825       17,1118   756       16,7610       17,1968  3826355    2,60%
Elapsed time = 278,22 sec. (386779,02 ticks, tree = 793,76 MB, solutions = 35)
 304227 209336       17,1344   757       16,7610       17,1968  3820714    2,60%
 307767 212234       17,0119   720       16,7610       17,1968  3859563    2,60%
 310764 219903       17,2755   770       16,7610       17,1968  3960916    2,60%
 312894 220164       17,0476   662       16,7610       17,1968  3962747    2,60%
 316400 220004       17,1965   668       16,7610       17,1968  3961870    2,60%
 321708 224377       16,8216   752       16,7610       17,1968  4003934    2,60%
 327420 227910       17,1062   690       16,7610       17,1968  4037193    2,60%
 331006 227734       17,1490   692       16,7610       17,1968  4035008    2,60%
 332832 233413       17,0857   705       16,7610       17,1968  4090568    2,60%
 334483 240127       16,9937   700       16,7610       17,1968  4155609    2,60%
Elapsed time = 308,24 sec. (424936,77 ticks, tree = 2319,01 MB, solutions = 35)
Nodefile size = 253,74 MB (166,50 MB after compression)
 337128 241258       16,9453   649       16,7610       17,1968  4167142    2,60%
 341081 242397       17,2486   678       16,7610       17,1968  4179347    2,60%
 343869 246031       17,1361   788       16,7610       17,1968  4217994    2,60%
 346398 250880       17,1430   740       16,7610       17,1968  4269728    2,60%
 349950 252156       17,0517   681       16,7610       17,1968  4283522    2,60%
 352657 255506       17,3070   732       16,7610       17,1968  4317263    2,60%
 356859 257595       17,1864   697       16,7610       17,1968  4337892    2,60%
 359297 261579       17,3036   716       16,7610       17,1968  4376427    2,60%
 362351 262956        cutoff             16,7610       17,1968  4389408    2,60%
 365340 266878       17,0355   672       16,7610       17,1968  4426829    2,60%
Elapsed time = 346,31 sec. (463101,26 ticks, tree = 3951,36 MB, solutions = 35)
Nodefile size = 1899,68 MB (1370,53 MB after compression)
 369467 268481       17,1512   686       16,7610       17,1968  4443067    2,60%
 371540 272168        cutoff             16,7610       17,1968  4484211    2,60%
 375411 274784       16,9829   670       16,7610       17,1968  4513262    2,60%
 377563 276829       17,0591   699       16,7610       17,1968  4532830    2,60%
 381800 281052       17,2412   723       16,7610       17,1968  4573905    2,60%
 384147 282414       17,2206   819       16,7610       17,1968  4586711    2,60%
 387551 285485       17,0657   760       16,7610       17,1968  4620017    2,60%
 390584 287218        cutoff             16,7610       17,1968  4637574    2,60%
 393553 290991       17,1543   681       16,7610       17,1968  4670772    2,60%
 397038 293241       17,0650   683       16,7610       17,1968  4690780    2,60%
Elapsed time = 384,42 sec. (501273,47 ticks, tree = 5561,67 MB, solutions = 35)
Nodefile size = 3493,57 MB (2579,01 MB after compression)
 400056 296501       17,0148   787       16,7610       17,1968  4721371    2,60%
 403241 297989       17,0157   697       16,7610       17,1968  4734747    2,60%
 406476 302091       17,1451   750       16,7610       17,1968  4773902    2,60%
 410030 303606       17,3181   706       16,7610       17,1968  4788782    2,60%
 413272 306514       16,9502   594       16,7610       17,1968  4816495    2,60%
 416215 309501       16,9376   778       16,7610       17,1968  4846132    2,60%
 419685 312221       17,1622   703       16,7610       17,1968  4870706    2,60%
 422678 314932       17,0937   768       16,7610       17,1968  4897304    2,60%
 426395 318625        cutoff             16,7610       17,1968  4933144    2,60%
 428735 319915       17,1688   847       16,7610       17,1968  4945317    2,60%
Elapsed time = 422,98 sec. (539438,37 ticks, tree = 7195,05 MB, solutions = 35)
Nodefile size = 5137,05 MB (3827,37 MB after compression)
 431755 323776       17,2589   687       16,7610       17,1968  4988144    2,60%
 435217 325290       16,8302   724       16,7610       17,1968  5001805    2,60%
 438550 329496        cutoff             16,7610       17,1968  5043668    2,60%
 441814 330713       16,7831   627       16,7610       17,1968  5056522    2,60%
 445103 334961       16,8746   701       16,7610       17,1968  5102190    2,60%
 447974 336069       16,8917   666       16,7610       17,1968  5113698    2,60%
 451523 340487       17,0651   703       16,7610       17,1968  5162938    2,60%
 453918 342146       16,7671   683       16,7610       17,1968  5183016    2,60%
 457485 345301       16,7811   630       16,7610       17,1968  5230641    2,60%
 459581 346974       17,1083   645       16,7610       17,1968  5262911    2,60%
Elapsed time = 457,58 sec. (577604,41 ticks, tree = 8534,05 MB, solutions = 35)
Nodefile size = 6483,00 MB (4852,52 MB after compression)
 463124 349996       17,0867   693       16,7610       17,1968  5314729    2,60%
 465047 351576        cutoff             16,7610       17,1968  5338769    2,60%
 469197 354248       17,0349   642       16,7610       17,1968  5381251    2,60%
 471048 356345       17,0235   667       16,7610       17,1968  5412756    2,60%
 474761 359535       16,9905   723       16,7610       17,1968  5467481    2,60%
 476875 360875        cutoff             16,7610       17,1968  5492101    2,60%
 479698 362276       17,1621   725       16,7610       17,1968  5517100    2,60%
 482924 366362       16,7812   721       16,7610       17,1968  5593584    2,60%
 484720 367002       16,9422   727       16,7610       17,1968  5608172    2,60%
 487994 369482       17,0091   644       16,7610       17,1968  5651323    2,60%
Elapsed time = 484,49 sec. (615768,26 ticks, tree = 8573,46 MB, solutions = 35)
Nodefile size = 6522,44 MB (4857,81 MB after compression)
 491703 370948       17,0776   743       16,7610       17,1968  5676151    2,60%
 493526 375535       17,1541   642       16,7610       17,1968  5760983    2,60%
 495633 377059       17,0104   751       16,7610       17,1968  5787118    2,60%
 498722 378813       17,0610   633       16,7610       17,1968  5827636    2,60%
 501766 382327       16,9002   646       16,7610       17,1968  5909527    2,60%
 503456 382413       16,8403   678       16,7610       17,1968  5910829    2,60%
 505171 384159       16,8984   619       16,7610       17,1968  5953848    2,60%
 507216 384980       16,9762   657       16,7610       17,1968  5974399    2,60%
 511127 386125       16,9295   721       16,7610       17,1968  6000008    2,60%
 513901 388121       17,4756   706       16,7610       17,1968  6040939    2,60%
Elapsed time = 511,07 sec. (653937,70 ticks, tree = 8607,33 MB, solutions = 35)
Nodefile size = 6556,27 MB (4862,50 MB after compression)
 515760 391623       16,8135   780       16,7610       17,1968  6110815    2,60%
 517448 393147       16,9442   775       16,7610       17,1968  6138845    2,60%
 520491 395676       16,8778   709       16,7610       17,1968  6186663    2,60%
 524408 399372       16,9349   678       16,7610       17,1968  6262003    2,60%
 527280 399605       17,4205   616       16,7610       17,1968  6266742    2,60%
 529417 402923       16,8255   656       16,7610       17,1968  6332763    2,60%
 531180 404626       17,0938   734       16,7610       17,1968  6366957    2,60%
 533191 407315       17,0291   644       16,7610       17,1968  6424972    2,60%
 535539 407532       17,0158   716       16,7610       17,1968  6430083    2,60%
 539395 408735       16,9545   706       16,7610       17,1968  6452915    2,60%
Elapsed time = 537,95 sec. (692098,67 ticks, tree = 8644,75 MB, solutions = 35)
Nodefile size = 6593,63 MB (4867,50 MB after compression)
 543198 410330       16,9828   707       16,7610       17,1968  6483371    2,60%
 545385 417026       16,9154   594       16,7610       17,1968  6623751    2,60%
 547024 416150        cutoff             16,7610       17,1968  6606707    2,60%
 548623 419439       17,0697   764       16,7610       17,1968  6677659    2,60%
 550502 419045       16,9358   725       16,7610       17,1968  6667235    2,60%
 553415 422100       16,7870   654       16,7610       17,1968  6741697    2,60%
 556789 424459       16,8225   547       16,7610       17,1968  6792753    2,60%
 559325 426254       17,1065   772       16,7610       17,1968  6831309    2,60%
 561131 428838       16,9409   703       16,7610       17,1968  6884905    2,60%
 563321 430651        cutoff             16,7610       17,1968  6922646    2,60%
Elapsed time = 565,00 sec. (730260,48 ticks, tree = 8684,75 MB, solutions = 35)
Nodefile size = 6634,02 MB (4873,01 MB after compression)
 565950 431542       16,7968   560       16,7610       17,1968  6942707    2,60%
 570025 434498       16,9710   738       16,7610       17,1968  7000430    2,60%
 572613 437108       16,9025   745       16,7610       17,1968  7054659    2,60%
 574288 436437       17,0114   726       16,7610       17,1968  7042244    2,60%
 575985 440407       16,9443   720       16,7610       17,1968  7124353    2,60%
 578158 441846       16,8819   690       16,7610       17,1968  7157616    2,60%
 581791 444411       16,8391   646       16,7610       17,1968  7217464    2,60%
 584496 449030       17,0986   749       16,7610       17,1968  7321070    2,60%
 586201 449521       16,9967   714       16,7610       17,1968  7332041    2,60%
 588140 449601        cutoff             16,7610       17,1968  7334691    2,60%
Elapsed time = 591,86 sec. (768435,86 ticks, tree = 8718,00 MB, solutions = 35)
Nodefile size = 6667,12 MB (4877,61 MB after compression)
 591262 450982        cutoff             16,7610       17,1968  7362212    2,60%
 595173 454131       16,9231   626       16,7610       17,1968  7422133    2,60%
 597866 456796       17,3447   676       16,7610       17,1968  7457146    2,60%
 599656 459335       17,0265   642       16,7610       17,1968  7489096    2,60%
 601726 461229       17,0870   562       16,7610       17,1968  7513491    2,60%
 605677 463574       16,9235   758       16,7610       17,1968  7542616    2,60%
 609588 463893        cutoff             16,7610       17,1968  7546368    2,60%
 611831 467453       16,8303   576       16,7610       17,1968  7589280    2,60%
 613664 471257       17,0336   588       16,7610       17,1968  7634119    2,60%
 616366 472031       17,0881   736       16,7610       17,1968  7644133    2,60%
Elapsed time = 626,97 sec. (806599,74 ticks, tree = 9878,01 MB, solutions = 35)
Nodefile size = 7825,63 MB (5725,77 MB after compression)
Starting limited solution polishing.
 621154 475205        cutoff             16,7610       17,1968  7678668    2,60%
 623647 478154        cutoff             16,7610       17,1968  7711407    2,60%
 625298 480254       16,8432   620       16,7610       17,1968  7737912    2,60%
 626706 481354       17,0149   563       16,7610       17,1968  7753363    2,60%
 627353 482083       16,7980   684       16,7610       17,1968  7761620    2,60%
 628445 483415       16,8148   621       16,7610       17,1968  7778665    2,60%
 629033 483424       16,9442   583       16,7610       17,1968  7778353    2,60%
 629998 484048       16,8237   725       16,7610       17,1968  7787146    2,60%
*630733+484479                           16,8190       17,1968             2,25%
 630733 484149       17,0564   643       16,8190       17,1968  7788326    2,25%
 631797 470066       16,9823   758       16,8230       17,1968  7809014    2,22%
Elapsed time = 659,88 sec. (845861,74 ticks, tree = 10469,68 MB, solutions = 37)
Nodefile size = 8406,95 MB (6174,40 MB after compression)
 633169 470826       17,0092   611       16,8230       17,1968  7820566    2,22%
 634190 471860       16,8297   559       16,8230       17,1968  7835028    2,22%
 635413 472606       16,8586   657       16,8230       17,1968  7846456    2,22%
 636531 473329       16,9282   663       16,8230       17,1968  7857871    2,22%
 637441 473479       16,8676   732       16,8230       17,1968  7859947    2,22%
 638392 474602       16,9278   737       16,8230       17,1968  7878376    2,22%
 639587 475653       16,8891   736       16,8230       17,1968  7895701    2,22%
 641173 476038       16,9763   638       16,8230       17,1968  7901094    2,22%
 642399 476426       17,0388   724       16,8230       17,1968  7908057    2,22%
 644141 478485       16,8506   672       16,8230       17,1968  7936866    2,22%
Elapsed time = 691,40 sec. (884162,51 ticks, tree = 11003,60 MB, solutions = 37)
Nodefile size = 8948,33 MB (6587,32 MB after compression)
 645582 478289       16,9160   701       16,8230       17,1968  7934064    2,22%
 647814 479441       16,9194   638       16,8230       17,1968  7950967    2,22%
 649412 480963       16,9691   605       16,8230       17,1968  7975383    2,22%
 649886 482515       17,2717   760       16,8230       17,1968  8000970    2,22%

Clique cuts applied:  6
Cover cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  93
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1,59 sec. (1262,67 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,59 sec. (899054,72 ticks)
  Sync time (average)   =   32,45 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,18 sec. (900317,39 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 16,823.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
