solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,12 sec. (20,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 9958 rows, 3481 columns, and 31013 nonzeros.
Reduced MIP has 3397 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,09 ticks)
Clique table members: 16964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (156,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,9606              --- 
      0     0        9,3678  1116        0,0000        9,3678       15     --- 
      0     0        9,1994  1116        0,0000      Cuts: 72      287     --- 
      0     0        9,1541  1116        0,0000      Cuts: 70      447     --- 
*     0+    0                            2,2353        9,1541           309,52%
      0     0        9,1516  1116        2,2353      Cuts: 72      582  305,02%
*     0+    0                            3,2300        9,0533           180,29%
      0     0        9,0786  1116        3,2300      Cuts: 52      786  180,29%
*     0+    0                            3,7826        9,0533           139,34%
      0     0        9,0770  1116        3,7826      Cuts: 73      932  130,82%
Detecting symmetries...
*     0+    0                            3,9231        8,7311           122,56%
Detecting symmetries...
      0     3    infeasible              3,9231        8,7311     1822  122,56%
Elapsed time = 2,46 sec. (2062,78 ticks, tree = 0,02 MB, solutions = 5)
*    46+    2                            4,0027        8,7311           118,13%
     77    53        7,3640   792        4,0027        8,7311     3827  118,13%
    178   131        7,1405   736        4,0027        8,7311    11518  118,13%
    221    26        8,1369  1002        4,0027        8,7311     5581  118,13%
    334   146        7,1353   721        4,0027        8,7311    11631  118,13%
    461   394        8,0634  1016        4,0027        8,7311    29347  118,13%
    567   327        6,7786   718        4,0027        8,7311    26022  118,13%
    764   512        8,0181  1007        4,0027        8,7311    32960  118,13%
    978   577        5,8287   672        4,0027        8,7311    32890  118,13%
   1206   777        4,6116   589        4,0027        8,7311    43586  118,13%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,64 ticks)
Represolve time = 0,14 sec. (72,92 ticks)
   1675     0        8,9826  1065        4,0027      Cuts: 68    77034  118,13%
   1675     0        8,9464  1065        4,0027      Cuts: 74    77219  118,13%
   1675     0        8,9277  1065        4,0027      Cuts: 62    77394  118,13%
   1675     0        8,9122  1065        4,0027      Cuts: 55    77604  118,13%
   1675     0        8,9017  1065        4,0027      Cuts: 56    77746  118,13%
   1675     0        8,8825  1065        4,0027      Cuts: 50    77912  118,13%
   1675     0        8,8818  1065        4,0027      Cuts: 66    78072  118,13%
   1675     0        8,8813  1065        4,0027      Cuts: 47    78193  118,13%
   1675     0        8,8514  1065        4,0027      Cuts: 66    78399  118,13%
*  1675+    0                            4,1356        8,7311           111,12%
   1675     0        cutoff              4,1356        8,7311    78399  111,12%
   1675     0        8,8512  1065        4,1356      Cuts: 68    78573  111,12%
*  1675+    0                            4,3562        8,7311           100,43%
   1675     2        8,8512  1061        4,3562        8,7311    78573  100,43%
Elapsed time = 12,88 sec. (12441,28 ticks, tree = 0,02 MB, solutions = 9)
*  1717+    2                            4,5826        8,7311            90,53%
*  1718+    2                            4,5893        8,7311            90,25%
*  1721+    2                            4,6494        8,7311            87,79%
   1836   144        7,6261   905        4,6494        8,7311    94220   87,79%
   2033   276        7,4933   866        4,6494        8,7311   106798   87,79%
   2386   645        6,4100   805        4,6494        8,7311   121172   87,79%
   2787   992        7,0583   903        4,6494        8,7311   134568   87,79%
   3046  1254        7,6554   896        4,6494        8,7311   149008   87,79%
   3357  1476        6,6595   931        4,6494        8,7311   164414   87,79%
   3788  1821        7,2121   831        4,6494        8,7311   180089   87,79%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 0 columns.
Reduced MIP has 9902 rows, 3456 columns, and 49762 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (25,27 ticks)
Tried aggregator 1 time.
Reduced MIP has 9902 rows, 3456 columns, and 49762 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,36 ticks)
Represolve time = 0,26 sec. (150,03 ticks)
   3948     0        8,8413  1047        4,6494      Cuts: 53   202585   87,79%
   3948     0        8,8407  1047        4,6494      Cuts: 46   202673   87,79%
   3948     0        8,8403  1047        4,6494      Cuts: 35   202729   87,79%
   3948     0        8,8398  1047        4,6494      Cuts: 48   202784   87,79%
   3948     0        8,8394  1047        4,6494      Cuts: 65   202840   87,79%
*  3948+    0                            4,6950        8,7311            85,97%
   3948     0        8,8389  1047        4,6950      Cuts: 39   202896   85,97%
*  3948+    0                            4,7878        8,7311            82,36%
   3948     0        cutoff              4,7878        8,7311   202896   82,36%
*  3948+    0                            4,9084        8,7311            77,88%
   3948     0        cutoff              4,9084        8,7311   202896   77,88%
   3948     6        7,2179  1009        4,9084        8,7311   203651   77,88%
*  4345+   85                            4,9555        8,7311            76,19%
   4712   211        5,0321   838        4,9555        8,7311   207555   76,19%
   5852  1539        7,3931  1025        4,9555        8,7311   221056   76,19%
Elapsed time = 43,56 sec. (53252,01 ticks, tree = 94,10 MB, solutions = 16)
   7294  2658        6,8017   928        4,9555        8,7311   229681   76,19%
   8746  4271        7,1558   952        5,0075        8,7311   246366   74,36%
  10129  5763        7,4321  1000        5,0075        8,7311   259028   74,36%
  11107  6692        6,9582   850        5,0075        8,7311   271957   74,36%
  12124  7273        5,6473   783        5,0075        8,5780   279925   71,30%
  12782  8088        5,5545   741        5,0075        8,5780   294439   71,30%
  14007  9078        7,1683   890        5,0075        8,5780   311442   71,30%
  15181 10286        7,4423  1013        5,0075        8,5780   326577   71,30%
  16430 11349        6,6274   546        5,0075        8,5780   338060   71,30%
* 17410+12741                            5,0795        8,5780            68,87%
  17424 12566        7,2415   999        5,0795        8,5780   351898   68,87%
Elapsed time = 50,31 sec. (62794,03 ticks, tree = 128,65 MB, solutions = 18)
  18429 13235        7,2175   982        5,0795        8,5780   369916   68,87%
  19807 14301        7,2648   992        5,0795        8,5780   380398   68,87%
* 19870+14583                            5,1093        8,5780            67,89%
  21112 15361        7,0485   942        5,1093        8,5780   390367   67,89%
  22293 16648        7,8707   857        5,1093        8,3591   406302   63,61%
  23516 17820        5,1925   682        5,1093        8,3591   418000   63,61%
  24645 18973        6,6228   884        5,1093        8,3587   427688   63,60%
  25632 19554        7,1377   940        5,1093        8,3046   434872   62,54%
  26851 20312        7,1158   933        5,1093        8,3046   445349   62,54%
  28195 22134        6,0481   644        5,1093        8,2728   468878   61,92%
  29367 23944        7,1879   918        5,1093        8,2728   486891   61,92%
Elapsed time = 57,65 sec. (72346,78 ticks, tree = 142,49 MB, solutions = 19)
  30775 24539        7,1895   962        5,1093        8,2728   491007   61,92%
  32016 25686        7,1208   895        5,1093        8,2728   498017   61,92%
  33318 26944        7,0468   727        5,1093        8,2576   510054   61,62%
  34514 27809        7,3241  1005        5,1093        8,2576   522756   61,62%
  35756 29493        7,2219   962        5,1093        8,2545   539341   61,56%
  37138 31385        7,0604   773        5,1093        8,2545   554646   61,56%
  38509 33490        7,2256   815        5,1093        8,2490   578220   61,45%
  40048 33310        6,1319   873        5,1093        8,2490   574491   61,45%
  41333 34505        7,0939   777        5,1093        8,2296   590919   61,07%
  42631 35167        6,6916   799        5,1093        8,2296   595033   61,07%
Elapsed time = 64,41 sec. (81887,75 ticks, tree = 175,36 MB, solutions = 19)
  44014 39451        7,2923   985        5,1093        8,2285   636836   61,05%
  45334 39359        7,1034   823        5,1093        8,2285   633682   61,05%
  46545 42155        7,2964   959        5,1093        8,2173   659029   60,83%
  48042 40698        6,6470   797        5,1093        8,2173   649490   60,83%
  49455 40996        7,1764   875        5,1093        8,2173   650874   60,83%
  50952 43761        7,0037   762        5,1093        8,2059   669888   60,61%
  52259 45650        6,9965   745        5,1093        8,2059   695815   60,61%
  53607 46388        6,6329   805        5,1093        8,1994   702204   60,48%
  55050 48252        5,8048   530        5,1093        8,1994   720285   60,48%
  56340 50267        6,2411   798        5,1093        8,1994   740953   60,48%
Elapsed time = 72,01 sec. (91428,40 ticks, tree = 218,60 MB, solutions = 19)
  57486 50709        6,8647   826        5,1093        8,1994   744604   60,48%
  58513 54211        6,5784   750        5,1093        8,1994   782561   60,48%
  59914 52435        6,3915   728        5,1093        8,1994   770081   60,48%
  61143 54500        7,3094   900        5,1093        8,1994   785120   60,48%
  62481 55862        6,6509   781        5,1093        8,1994   801607   60,48%
  63651 57265        6,7596   763        5,1093        8,1994   814081   60,48%
  65121 56774        7,2069   887        5,1093        8,1994   810700   60,48%
  66565 59043        7,0788   754        5,1093        8,1985   834628   60,46%
  67614 59957        6,9644   825        5,1093        8,1985   843554   60,46%
  68832 62167        7,0946   760        5,1093        8,1863   864858   60,22%
Elapsed time = 78,74 sec. (100982,98 ticks, tree = 253,13 MB, solutions = 19)
  70141 62689        6,6512   774        5,1093        8,1863   870185   60,22%
  71461 64132        7,0336   874        5,1093        8,1863   886166   60,22%
  72950 66031        6,4003   744        5,1093        8,1863   913379   60,22%
  74104 66815        6,6528   689        5,1093        8,1808   923818   60,12%
  75304 69628        6,1821   584        5,1093        8,1733   955739   59,97%
  76850 68441        6,7153   670        5,1093        8,1733   946454   59,97%
  78316 69806        7,1224   747        5,1093        8,1699   956579   59,90%
  79777 72706        7,1551   918        5,1093        8,1699   985500   59,90%
  81143 73001        7,0244   827        5,1093        8,1699   987386   59,90%
  82436 77233        6,3928   678        5,1093        8,1484  1024273   59,48%
Elapsed time = 85,14 sec. (110523,63 ticks, tree = 299,62 MB, solutions = 19)
  83544 77464        7,0912  1014        5,1093        8,1484  1026476   59,48%
  84657 77768        7,2628   949        5,1093        8,1484  1029772   59,48%
  86329 77894        6,9062   652        5,1093        8,1483  1030121   59,48%
  87343 80199        5,9423   687        5,1093        8,1477  1058454   59,47%
  88572 81721        6,9475   719        5,1093        8,1477  1076099   59,47%
  89688 82447        7,1612   921        5,1093        8,1326  1085819   59,17%
  91048 84226        6,2220   783        5,1093        8,1314  1099979   59,15%
  92275 84748        6,8759   760        5,1093        8,1314  1105567   59,15%
  93355 85522        5,7931   786        5,1093        8,1314  1122263   59,15%
  94200 88527        7,1824   968        5,1093        8,1283  1166621   59,09%
Elapsed time = 91,65 sec. (120074,78 ticks, tree = 331,99 MB, solutions = 19)
  95094 88026        6,9576   770        5,1093        8,1283  1158113   59,09%
  95976 90019        6,1096   705        5,1093        8,1283  1184525   59,09%
  96598 90097        5,9628   838        5,1093        8,1277  1186392   59,08%
  98093 90423        6,1453   671        5,1093        8,1277  1188511   59,08%
  99699 93378        6,1273   604        5,1093        8,1242  1215941   59,01%
 101312 93619        6,8470   728        5,1093        8,1242  1218003   59,01%
 102742 94995        7,1628   917        5,1093        8,1242  1228799   59,01%
 103974 96743        6,3360   645        5,1093        8,1242  1245080   59,01%
 105371 97918        6,5761   685        5,1093        8,1242  1254775   59,01%
 110631 103170        6,6276   786        5,1093        8,1209  1314312   58,94%
Elapsed time = 100,33 sec. (132480,06 ticks, tree = 374,27 MB, solutions = 19)
 116262 109364        6,1610   586        5,1093        8,1198  1377917   58,92%
 122008 114784        7,1836   785        5,1093        8,1192  1441213   58,91%
 126017 118457        7,2603   933        5,1093        8,1192  1474363   58,91%
 130678 123670        7,2728   958        5,1093        8,1186  1529913   58,90%
 136429 126830        6,9921   684        5,1093        8,0995  1564391   58,53%
 141173 132191        7,0446   920        5,1093        8,0653  1617799   57,86%
 145427 136254        7,0437   923        5,1093        8,0610  1668950   57,77%
 150913 144027        cutoff              5,1093        8,0271  1749111   57,11%
 156505 144521        6,5226   671        5,1093        8,0213  1755073   56,99%
 161877 150718        7,0699   717        5,1093        8,0208  1812004   56,98%
Elapsed time = 128,02 sec. (170629,92 ticks, tree = 511,76 MB, solutions = 19)
 166612 156196        7,1488   850        5,1093        8,0195  1861249   56,96%
 170815 163372        5,5620   854        5,1093        8,0181  1957126   56,93%
 176135 164561        7,1403   969        5,1093        8,0009  1968223   56,60%
 181814 173367        6,6864   735        5,1093        7,9867  2055861   56,32%
 187480 175219        6,4110   574        5,1093        7,9853  2073128   56,29%
 193110 180998        6,1810   720        5,1093        7,9844  2129396   56,27%
 198931 189603        6,4058   729        5,1093        7,9821  2208468   56,23%
 203943 192971        6,8528   795        5,1093        7,9736  2240413   56,06%
 209560 198873        5,5536   546        5,1093        7,9717  2300109   56,02%
 214258 202656        7,0581  1000        5,1093        7,9624  2346483   55,84%
Elapsed time = 155,50 sec. (208785,02 ticks, tree = 662,32 MB, solutions = 19)
 218355 205459        6,9792   707        5,1093        7,9593  2391502   55,78%
 223306 210740        6,6980   967        5,1093        7,9454  2457080   55,51%
 229267 217479        6,3863   704        5,1093        7,9429  2518126   55,46%
 235639 222250        6,2786   660        5,1093        7,9417  2555706   55,44%
 240732 230597        6,6432   818        5,1093        7,9416  2632903   55,43%
 245759 235994        6,6072   747        5,1093        7,9403  2687141   55,41%
 251160 236873        5,5612   773        5,1093        7,9355  2697236   55,31%
 256544 241989        6,9504   945        5,1093        7,9281  2751383   55,17%
 261994 247906        6,5714   906        5,1093        7,9027  2813949   54,67%
 266738 255609        6,3334   892        5,1093        7,8943  2882778   54,51%
Elapsed time = 183,31 sec. (246937,69 ticks, tree = 816,59 MB, solutions = 19)
 272879 260924        6,4843   766        5,1093        7,8931  2939098   54,48%
 278989 269151        6,5785   905        5,1093        7,8906  3011535   54,44%
 284993 268982        5,1450   680        5,1093        7,8864  3011329   54,35%
 289837 276653        6,5714   697        5,1093        7,8826  3080704   54,28%
 295629 279246        6,9663   939        5,1093        7,8707  3108371   54,05%
 301053 290324        5,8422   592        5,1093        7,8647  3224389   53,93%
 306373 297144        6,0407   570        5,1093        7,8604  3297470   53,85%
 311433 294679        6,4318   832        5,1093        7,8585  3273986   53,81%
 316681 302366        5,5832   627        5,1093        7,8540  3355565   53,72%
 322467 305010        6,7498   885        5,1093        7,8540  3379740   53,72%
Elapsed time = 212,34 sec. (285089,16 ticks, tree = 963,97 MB, solutions = 19)
 328375 313066        6,2691   790        5,1093        7,8508  3444413   53,66%
 334311 314679        6,3233   549        5,1093        7,8508  3458209   53,66%
 340119 320315        6,4594   915        5,1093        7,8362  3517468   53,37%
 345850 329350        6,5337   734        5,1093        7,8362  3591963   53,37%
 351372 335758        5,8014   605        5,1093        7,8210  3662527   53,07%
 356790 345502        6,0002   589        5,1093        7,8071  3756440   52,80%
 361487 345934        6,7972   914        5,1093        7,8071  3759545   52,80%
 366892 349322        6,8435   902        5,1093        7,8032  3801208   52,73%
 372551 359725        6,8188   692        5,1093        7,8023  3902096   52,71%
 378257 360735        6,4086   850        5,1093        7,7982  3917458   52,63%
Elapsed time = 239,82 sec. (323240,77 ticks, tree = 1130,61 MB, solutions = 19)
 383476 366704        6,3230   831        5,1093        7,7982  3981307   52,63%
 388526 375550        6,0405   650        5,1093        7,7682  4077161   52,04%
 393659 377019        6,5489   736        5,1093        7,7646  4092843   51,97%
 399643 383751        6,7823   969        5,1093        7,7645  4155645   51,97%
 405922 397489        6,1489   758        5,1093        7,7620  4273417   51,92%
 411408 389690        5,7690   755        5,1093        7,7548  4207671   51,78%
 417199 398654        6,6036   947        5,1093        7,7548  4284258   51,78%
 422702 401771        6,2289   696        5,1093        7,7458  4315942   51,60%
 429247 407273        7,6577   915        5,1093        7,7367  4358237   51,42%
 435861 419388        5,7309   794        5,1093        7,7310  4455922   51,31%
Elapsed time = 266,94 sec. (361397,18 ticks, tree = 1305,41 MB, solutions = 19)
 442250 426295        6,5618   777        5,1093        7,7264  4508970   51,22%
 446963 421889        6,5563   589        5,1093        7,7264  4479476   51,22%
 452587 432124        6,2164   738        5,1093        7,7108  4562982   50,92%
 458913 436876        6,6983   819        5,1093        7,7108  4605450   50,92%
 465343 442849        6,6926   766        5,1093        7,7108  4657994   50,92%
 471101 456549        5,7885   556        5,1093        7,6919  4780508   50,55%
 476283 456571        6,0739   777        5,1093        7,6915  4777218   50,54%
 481747 467328        6,6754   765        5,1093        7,6915  4873119   50,54%
 487467 474699        5,2627   515        5,1093        7,6863  4932422   50,44%
 493071 469744        5,7332   820        5,1093        7,6819  4891783   50,35%
Elapsed time = 294,02 sec. (399554,08 ticks, tree = 1456,80 MB, solutions = 19)
 499724 487465        5,6155   700        5,1093        7,6759  5046833   50,23%
 505258 483222        6,0880   540        5,1093        7,6755  5012537   50,23%
 510369 488946        6,6155   915        5,1093        7,6698  5059451   50,12%
 515862 499935        6,2379   792        5,1093        7,6610  5164224   49,94%
 521966 495051        5,9266   707        5,1093        7,6610  5121485   49,94%
 527734 504048        7,0264   852        5,1093        7,6577  5198620   49,88%
 532231 513617        5,7911   641        5,1093        7,6571  5277375   49,87%
 537786 523789        6,7877   778        5,1093        7,6565  5370237   49,85%
 544104 524965        6,8140   679        5,1093        7,6553  5379738   49,83%
 549926 526730        6,7910   693        5,1093        7,6525  5395727   49,78%
Elapsed time = 321,11 sec. (437705,75 ticks, tree = 1634,57 MB, solutions = 19)
 555993 535170        5,1371   588        5,1093        7,6484  5461579   49,70%
 562196 542137        6,2527   718        5,1093        7,6455  5521032   49,64%
 568397 548504        5,9420   682        5,1093        7,6422  5579438   49,57%
 574307 554977        6,1644   759        5,1093        7,6368  5637055   49,47%
 580203 561388        6,6290   848        5,1093        7,6314  5696519   49,36%
 585988 565173        5,7630   573        5,1093        7,6279  5733768   49,30%
 591726 570677        5,7507   573        5,1093        7,6279  5782400   49,30%
 597577 581306        6,5169   655        5,1093        7,6241  5877887   49,22%
 603366 586126        5,9574   542        5,1093        7,6200  5919366   49,14%
 609618 588930        6,1087   792        5,1093        7,6167  5943299   49,07%
Elapsed time = 348,04 sec. (475856,48 ticks, tree = 1828,50 MB, solutions = 19)
 615770 595941        6,3513   756        5,1093        7,6117  6008886   48,98%
 621112 601393        6,1414   716        5,1093        7,6067  6061114   48,88%
 626974 603019        6,1699   727        5,1093        7,6006  6076043   48,76%
 633114 605500        6,2251   755        5,1093        7,6006  6098733   48,76%
 638400 614083        6,0859   735        5,1093        7,5976  6174215   48,70%
 643761 624961        6,6625   795        5,1093        7,5932  6277729   48,62%
 649549 627361        6,3386   813        5,1093        7,5924  6303013   48,60%
 655469 629285        5,9715   773        5,1093        7,5905  6322887   48,56%
 660738 635447        5,4403   809        5,1093        7,5905  6380471   48,56%
 666500 642564        6,7562   818        5,1093        7,5902  6452244   48,56%
Elapsed time = 375,91 sec. (514009,42 ticks, tree = 1986,89 MB, solutions = 19)
 672051 647349        6,2714   946        5,1093        7,5885  6503284   48,52%
 677835 648163        5,7996   718        5,1093        7,5864  6506354   48,48%
 684186 652001        6,2656   894        5,1093        7,5844  6546605   48,44%
 690369 657204        6,5407   966        5,1093        7,5815  6599536   48,39%
 696245 671381        5,9370   699        5,1093        7,5787  6728892   48,33%
 701934 672306        5,8091   753        5,1093        7,5787  6737068   48,33%
 707677 686316        6,1288   958        5,1093        7,5763  6860948   48,28%
 713850 687200        5,8402   588        5,1093        7,5760  6868841   48,28%
 719989 700453        5,1113   670        5,1093        7,5744  6987810   48,25%
 725764 706917        6,5977   686        5,1093        7,5744  7045488   48,25%
Elapsed time = 404,32 sec. (552163,25 ticks, tree = 2170,89 MB, solutions = 19)
Nodefile size = 120,66 MB (37,36 MB after compression)
 731067 697351        6,6898   654        5,1093        7,5720  6960893   48,20%
 736175 716069        5,5841   859        5,1093        7,5674  7129913   48,11%
 741257 713393        6,4901   797        5,1093        7,5668  7106284   48,10%
 746399 714274        5,2484   529        5,1093        7,5647  7115356   48,06%
 751835 729094        5,9991   652        5,1093        7,5612  7274670   47,99%
 757288 726711        6,3645   910        5,1093        7,5612  7253732   47,99%
 763419 726195        6,0324   799        5,1093        7,5600  7253388   47,96%
 769071 743321        5,7011   791        5,1093        7,5581  7403566   47,93%
 774770 744382        6,2157   813        5,1093        7,5575  7410943   47,92%
 781067 745435        6,5829   828        5,1093        7,5568  7418431   47,90%
Elapsed time = 433,15 sec. (590315,11 ticks, tree = 2282,40 MB, solutions = 19)
Nodefile size = 224,44 MB (58,02 MB after compression)
 787091 755383        5,7764   863        5,1093        7,5563  7509555   47,89%
 793804 762753        6,5332   773        5,1093        7,5563  7571641   47,89%
 799461 772785        6,3502   843        5,1093        7,5553  7636994   47,87%
 804381 768980        5,7283   597        5,1093        7,5553  7611517   47,87%
 810349 787845        6,1812   703        5,1093        7,5493  7717675   47,76%
 816193 790283        6,3758  1021        5,1093        7,5480  7729826   47,73%
 821540 799085        6,2612   897        5,1093        7,5469  7775772   47,71%
 827725 801701        5,8402   647        5,1093        7,5459  7789995   47,69%
 833730 808452        5,1144   748        5,1093        7,5448  7826010   47,67%
 838292 813688        6,2122   807        5,1093        7,5414  7852358   47,60%
Elapsed time = 553,18 sec. (628468,46 ticks, tree = 6112,72 MB, solutions = 19)
Nodefile size = 4046,15 MB (2381,46 MB after compression)
 844103 819122        5,7145   586        5,1093        7,5407  7881620   47,59%
 849499 825522        5,7962   768        5,1093        7,5398  7917625   47,57%
 855468 830744        5,2084   758        5,1093        7,5390  7943417   47,56%
 860422 834392        5,6757   781        5,1093        7,5369  7964512   47,51%
 865233 839945        5,5476   831        5,1093        7,5369  8007862   47,51%
 869650 841976        5,4863   466        5,1093        7,5358  8021188   47,49%
 874684 848731        6,1246   795        5,1093        7,5355  8066617   47,49%
Starting limited solution polishing.
 880568 850349        5,8430   681        5,1093        7,5347  8075759   47,47%
 882548 852601        5,7521   612        5,1093        7,5346  8088239   47,47%
 882749 859508        5,2991   562        5,1093        7,5331  8122771   47,44%
Elapsed time = 646,05 sec. (667497,36 ticks, tree = 9736,58 MB, solutions = 19)
Nodefile size = 7684,76 MB (5019,99 MB after compression)
 883672 859215        6,5266   941        5,1093        7,5325  8121818   47,43%
 884248 859787        5,8396   556        5,1093        7,5325  8124594   47,43%
 884949 860486        5,8023   598        5,1093        7,5325  8128460   47,43%
 885448 861445        6,4164   843        5,1093        7,5325  8132648   47,43%
 886542 862038        5,6682   647        5,1093        7,5325  8135476   47,43%
 887292 863229        6,2354   793        5,1093        7,5325  8141780   47,43%
 887448 863888        6,2183   950        5,1093        7,5325  8145286   47,43%
 888051 863991        6,3407   923        5,1093        7,5325  8145577   47,43%
 888485 865275        6,4723   842        5,1093        7,5325  8151990   47,43%
 888948 864932        6,3541   943        5,1093        7,5325  8150178   47,43%
Elapsed time = 676,04 sec. (707603,10 ticks, tree = 10166,99 MB, solutions = 19)
Nodefile size = 8107,76 MB (5331,42 MB after compression)
 889248 865008        5,1655   556        5,1093        7,5325  8151074   47,43%
 890037 866520        6,0705   842        5,1093        7,5322  8158312   47,42%
 892347 866385        5,4707   855        5,1093        7,5322  8158069   47,42%
*893349+852102                            5,2892        7,5321            42,40%
*893841+832116                            5,4080        7,5312            39,26%
 894102 868132        5,2772   868        5,4080        7,5312  8166242   39,26%
*894379+827411                            5,4114        7,5312            39,17%
 895749 827674        5,8541   555        5,4114        7,5309  8184191   39,17%
*897018+827950                            5,4174        7,5309            39,01%
 897162 827846        6,0347   544        5,4174        7,5309  8184507   39,01%

Clique cuts applied:  10
Implied bound cuts applied:  1
Flow cuts applied:  22
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  9
Lift and project cuts applied:  4
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    2,30 sec. (2062,18 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,40 sec. (733790,53 ticks)
  Sync time (average)   =  143,45 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  703,69 sec. (735852,71 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
