solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14917 rows, 5140 columns, and 46453 nonzeros.
Reduced MIP has 5055 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,11 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (22,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14915 rows, 5138 columns, and 46443 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (33,99 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,15 sec. (60,75 ticks)
Clique table members: 25499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,25 sec. (205,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      111,5040              --- 
      0     0        6,6228  1676        0,0000        6,6228     2633     --- 
*     0+    0                            0,0340        6,6228              --- 
      0     0        6,5616  1676        0,0340      Cuts: 66     2861     --- 
*     0+    0                            0,0770        6,5616              --- 
      0     0        6,5064  1676        0,0770      Cuts: 69     3142     --- 
      0     0        6,5026  1676        0,0770      Cuts: 66     3296     --- 
*     0+    0                            0,2330        6,3449              --- 
      0     0        6,4569  1676        0,2330      Cuts: 67     3549     --- 
      0     0        6,4211  1676        0,2330      Cuts: 69     3808     --- 
Detecting symmetries...
      0     0        6,3684  1676        0,2330      Cuts: 64     4085     --- 
      0     0        6,3661  1676        0,2330      Cuts: 67     4249     --- 
*     0+    0                            0,8290        6,3449           665,37%
Detecting symmetries...
      0     1    infeasible              0,8290        6,3263     4249  663,13%
Elapsed time = 4,17 sec. (3919,03 ticks, tree = 0,02 MB, solutions = 5)
     70    54        6,3661  1652        0,8290        6,3263     4263  663,13%
    170   130        0,9670   353        0,8290        6,3263     8395  663,13%
    291   206        0,9670   364        0,8290        6,3263     8498  663,13%
    431   272        0,9073   346        0,8290        6,3263    10436  663,13%
    553   520        2,6365   320        0,8290        6,3263    12380  663,13%
    684   558        0,8521   302        0,8290        6,3263    12483  663,13%
    747   690        2,0473   166        0,8290        6,3263    13746  663,13%
    854   760        1,7402   144        0,8290        6,3263    15921  663,13%
    951   858        0,9648    63        0,8290        6,3263    16230  663,13%
*  1099+  965                            0,8300        6,3263           662,21%
*  1123+  965                            0,8320        6,3263           660,38%
*  1124+  965                            0,8590        6,3263           636,48%
   1124   967        1,8505   139        0,8590        6,3263    19709  636,48%
Elapsed time = 6,51 sec. (7103,98 ticks, tree = 33,47 MB, solutions = 8)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14864 rows, 5112 columns, and 46241 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,97 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14864 rows, 5112 columns, and 46241 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,26 ticks)
Represolve time = 0,18 sec. (123,30 ticks)
   1125     0        6,2378  1636        0,8590      Cuts: 74    27745  626,17%
   1125     0        6,2044  1636        0,8590      Cuts: 69    28055  622,29%
   1125     0        6,1734  1636        0,8590      Cuts: 66    28318  618,68%
   1125     0        6,1334  1636        0,8590      Cuts: 64    28615  614,01%
   1125     0        6,0795  1636        0,8590      Cuts: 72    28963  607,74%
   1125     0        6,0326  1636        0,8590      Cuts: 70    29357  602,28%
   1125     0        6,0229  1636        0,8590      Cuts: 68    29709  601,15%
   1125     0        5,9983  1636        0,8590      Cuts: 67    30117  598,29%
   1125     0        5,9747  1636        0,8590      Cuts: 58    30558  595,55%
   1125     0        5,9467  1636        0,8590      Cuts: 61    30930  592,28%
   1125     0        5,9461  1636        0,8590      Cuts: 31    31071  592,21%
   1125     0        5,9450  1636        0,8590      Cuts: 27    31177  592,08%
   1125     0        5,9437  1636        0,8590      Cuts: 20    31318  591,93%
   1125     0        5,9429  1636        0,8590      Cuts: 24    31468  591,84%
*  1125+    0                            0,9520        5,9429           524,26%
   1125     0        5,9425  1636        0,9520      Cuts: 18    31578  524,21%
   1125     0        5,9417  1636        0,9520      Cuts: 18    31775  524,13%
   1125     0        5,9409  1636        0,9520      Cuts: 17    31935  524,04%
   1125     0        5,9402  1636        0,9520      Cuts: 22    32084  523,97%
   1125     0        5,9402  1636        0,9520  Flowcuts: 25    32121  523,97%
   1125     0        5,9402  1636        0,9520   Flowcuts: 8    32130  523,97%
   1125     0        5,9402  1636        0,9520      Cuts: 28    32189  523,97%
   1125     0        5,9402  1636        0,9520  Flowcuts: 10    32199  523,97%
   1125     0        5,9402  1636        0,9520  Flowcuts: 20    32251  523,97%
   1125     0        5,9402  1636        0,9520  Flowcuts: 10    32264  504,65%
*  1125+    0                            1,0510        5,7562           447,69%
   1125     0        5,9402  1636        1,0510      Cuts: 40    32358  447,69%
*  1125+    0                            1,0970        5,2972           382,88%
*  1125+    0                            1,1560        5,2972           358,24%
   1125     0        cutoff              1,1560        5,2972    32358  358,24%
   1125     2        5,9402  1478        1,1560        5,2972    32358  358,24%
   1154    31        4,9670  1320        1,1560        5,2972    33824  358,24%
*  1175+    2                            1,2020        5,2972           340,70%
   1265   131        4,9670  1320        1,2020        5,2972    33930  340,70%
   1345   203        5,4675  1436        1,2020        5,2972    37513  340,70%
   1358   211        3,0400  1582        1,2020        5,2972    39808  340,70%
   1372   231        5,5325  1205        1,2020        5,2972    44380  340,70%
   1462   322        4,8743  1267        1,2020        5,2972    47117  340,70%
   1566   234        2,9340  1636        1,2020        5,2972    46390  340,70%
   1674   532        4,7640  1205        1,2020        5,2972    57353  340,70%
   1817   706        4,7564  1165        1,2020        5,2972    68234  340,70%
Elapsed time = 36,07 sec. (34322,53 ticks, tree = 61,72 MB, solutions = 14)
   1933   761        2,3836  1079        1,2020        5,2972    71884  340,70%
   2009   805        2,3247  1234        1,2020        5,2972    79225  340,70%
   2177   792        5,1142  1508        1,2020        5,2972    77875  340,70%
   2264  1124        4,5766  1037        1,2020        5,2972    99591  340,70%
   2352  1028        2,4874  1247        1,2020        5,2972    97437  340,70%
   2433  1244        2,3417   946        1,2020        5,2972   107645  340,70%
   2574  1383        2,5025  1249        1,2020        5,2972   116215  340,70%
   2730  1515        2,2687   855        1,2020        5,2972   121092  340,70%
   2866  1771        2,0617   747        1,2020        5,2972   137554  340,70%
   2987  1812        2,3035  1106        1,2020        5,2972   143870  340,70%
Elapsed time = 43,30 sec. (44169,66 ticks, tree = 190,71 MB, solutions = 14)
   3025  1814        3,8147   711        1,2020        5,2972   138762  340,70%
   3117  1960        3,5237   674        1,2020        5,2972   148341  340,70%
   3249  2050        1,6845   594        1,2020        5,2972   152020  340,70%
   3410  2176        3,3916   481        1,2020        5,2972   158133  340,70%
   3584  2402        5,0796  1465        1,2020        5,2972   172968  340,70%
   3735  2567        5,0747  1396        1,2020        5,2972   181251  340,70%
   3822  2672        4,2230   932        1,2020        5,2972   185967  340,70%
   3894  2740        2,3543   892        1,2020        5,2972   194751  340,70%
   4060  2863        4,1396  1431        1,2020        5,2972   200450  340,70%
   4225  3083        4,0813   831        1,2020        5,2972   210259  340,70%
Elapsed time = 53,48 sec. (57553,92 ticks, tree = 339,82 MB, solutions = 14)
   4325  3086        cutoff              1,2020        5,2972   211740  340,70%
   4348  3194        3,6464  1296        1,2020        5,2972   217504  340,70%
   4377  3211        3,6464  1296        1,2020        5,2972   219530  340,70%
   4393  3243        3,6464  1296        1,2020        5,2972   222335  340,70%
   4413  3254        3,5335  1249        1,2020        5,2972   223248  340,70%
   4440  3286        5,0595  1348        1,2020        5,2972   225430  340,70%
   4468  3291        cutoff              1,2020        5,2972   225928  340,70%
   4495  3314        3,5335  1249        1,2020        5,2972   227742  340,70%
   4515  3327        3,9357   831        1,2020        5,2972   227867  340,70%
   4526  3356        3,9357   831        1,2020        5,2972   230408  340,70%
Elapsed time = 60,80 sec. (67382,25 ticks, tree = 371,74 MB, solutions = 14)
   4543  3346        3,4994  1224        1,2020        5,2972   230493  340,70%
   4575  3381        3,4994  1224        1,2020        5,2972   231837  340,70%
   4600  3394        3,4994  1224        1,2020        5,2972   232814  340,70%
   4621  3423        3,8878   755        1,2020        5,2972   235663  340,70%
   4634  3427        3,3092  1197        1,2020        5,2972   237463  340,70%
   4656  3462        5,0595  1348        1,2020        5,2972   240887  340,70%
   4672  3440        2,1800   799        1,2020        5,2972   238369  340,70%
   4685  3486        2,0656   704        1,2020        5,2972   242822  340,70%
   4695  3511        5,0595  1348        1,2020        5,2972   243697  340,70%
   4705  3516        2,6913  1329        1,2020        5,2972   244448  340,70%
Elapsed time = 68,27 sec. (77412,24 ticks, tree = 390,39 MB, solutions = 14)
   4755  3552        2,7272  1343        1,2020        5,2972   246719  340,70%
   4949  3621        1,2821   755        1,2020        5,2972   245144  340,70%
   5183  3824        2,7818  1497        1,2020        5,2972   250212  340,70%
   5410  3955        3,5961  1280        1,2020        5,2972   251046  340,70%
   5727  4308        3,6162  1251        1,2020        5,2972   257744  340,70%
   6015  4512        1,6357   409        1,2020        5,2972   269507  340,70%
   6055  4646        3,2091  1574        1,2020        5,2972   269434  340,70%
   6114  4792    infeasible              1,2020        5,2972   274178  340,70%
   6125  4906        2,9626  1610        1,2020        5,2972   287306  340,70%
   6143  4935        2,6347  1296        1,2020        5,2972   292840  340,70%
Elapsed time = 75,79 sec. (87351,72 ticks, tree = 556,69 MB, solutions = 14)
   6259  4929        2,8695  1606        1,2020        5,2972   289368  340,70%
   6505  5021        2,8278  1581        1,2020        5,2972   291271  340,70%
   6674  5298        3,1634  1473        1,2020        5,2972   300925  340,70%
   7016  5577        2,0517   893        1,2020        5,2972   309242  340,70%
*  7056+ 5584                            1,2030        5,2972           340,33%
   7140  5594        1,7367  1407        1,2030        5,2972   304297  340,33%
   7255  6014        2,5311  1243        1,2030        5,2972   316143  340,33%
   7298  6012        2,2220  1352        1,2030        5,2972   316989  340,33%
   7343  6025        2,2220  1354        1,2030        5,2972   317639  340,33%
   7421  6128        2,7032  1190        1,2030        5,2972   323814  340,33%
   7486  6095        1,8373  1557        1,2030        5,2972   323024  340,33%
Elapsed time = 83,34 sec. (97113,60 ticks, tree = 691,71 MB, solutions = 15)
   7692  6174        2,9960  1280        1,2030        5,2972   319112  340,33%
   8039  6184        4,7245  1107        1,2030        5,2972   328749  340,33%
   8342  6538        cutoff              1,2030        5,2972   330597  340,33%
   8473  6581        cutoff              1,2030        5,2972   332632  340,33%
   8707  7044        cutoff              1,2030        5,2972   337098  340,33%
   9035  7142        2,6426  1367        1,2030        5,2972   338849  340,33%
   9199  7489        4,6943  1082        1,2030        5,2972   355429  340,33%
   9444  7691        cutoff              1,2030        5,2972   352834  340,33%
   9578  8847        4,6390  1078        1,2030        5,2972   371867  340,33%
   9910  8208        4,0300  1546        1,2030        5,2972   355019  340,33%
Elapsed time = 90,74 sec. (106793,33 ticks, tree = 938,12 MB, solutions = 15)
  10333  8654        2,8045  1618        1,2030        5,2972   361708  340,33%
  10623  8893        2,8629  1567        1,2030        5,2972   362758  340,33%
  10858  8784        cutoff              1,2030        5,2972   364295  340,33%
  11189  9005        2,0872  1026        1,2030        5,2972   384205  340,33%
  11443  9633        3,0049  1604        1,2030        5,2972   380780  340,33%
  11696  9654        2,5663   840        1,2030        5,2972   379902  340,33%
  12089 10113        3,0501  1587        1,2030        5,2972   385318  340,33%
  12427 10233        2,9989  1586        1,2030        5,2972   386021  340,33%
  12691 10521        4,0057  1635        1,2030        5,2972   387730  340,33%
  13249 11618        cutoff              1,2030        5,2972   415660  340,33%
Elapsed time = 99,83 sec. (119429,68 ticks, tree = 1336,71 MB, solutions = 15)
  14381 12407        2,8522  1580        1,2030        5,2972   420379  340,33%
  15513 13839        2,9407  1598        1,2030        5,2972   437489  340,33%
  17006 14408        2,9572  1563        1,2030        5,2972   444131  340,33%
  18570 15761        2,8724  1578        1,2030        5,2219   455449  334,07%
  19628 17427        3,9237  1489        1,2030        5,2219   487837  334,07%
* 19651+19873                            1,2080        5,2219           332,28%
* 19655+19873                            1,5290        5,2219           241,52%
  21012 18511        2,6699  1116        1,5290        5,2219   497960  241,52%
  22084 18682        2,7602  1442        1,5290        5,2219   499735  241,52%
  23879 21066        2,7077  1269        1,5290        5,2219   537012  241,52%
  25324 20945        2,7461  1556        1,5290        5,1332   530130  235,72%
  26726 24633        2,4927  1250        1,5290        5,1332   560928  235,72%
Elapsed time = 130,11 sec. (157591,56 ticks, tree = 2870,65 MB, solutions = 17)
Nodefile size = 766,00 MB (565,87 MB after compression)
  28198 23780        2,6969  1620        1,5290        5,1332   547769  235,72%
  28768 24500        1,7256   447        1,5290        5,1332   558543  235,72%
  29607 26088        2,6513  1356        1,5290        5,1332   571182  235,72%
  30690 27227        1,9978   827        1,5290        5,1332   593253  235,72%
  31060 28403        2,1976   917        1,5290        5,1332   608025  235,72%
  31522 27798        1,6953   601        1,5290        5,1332   593281  235,72%
  32276 30108        2,7895  1493        1,5290        5,1332   625323  235,72%
  33076 28685        2,9595  1265        1,5290        5,1332   615155  235,72%
  34747 30594        cutoff              1,5290        5,1332   630542  235,72%
  35675 31348        1,6100  1390        1,5290        5,1310   642991  235,58%
Elapsed time = 158,26 sec. (196227,02 ticks, tree = 3242,91 MB, solutions = 17)
Nodefile size = 1179,55 MB (864,09 MB after compression)
  36828 33565        2,2740  1456        1,5290        5,1310   662513  235,58%
  37642 36192        1,6812  1497        1,5290        5,1199   692772  234,85%
  39266 36721        2,4985  1334        1,5290        5,1199   696874  234,85%
  40567 35942        2,7840  1477        1,5290        5,1199   680517  234,85%
  41057 36990        1,5944  1438        1,5290        5,1191   705288  234,80%
  41507 37376        1,9121   847        1,5290        5,1191   702564  234,80%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14864 rows, 5112 columns, and 89999 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (39,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 14864 rows, 5112 columns, and 89999 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (50,65 ticks)
Represolve time = 0,39 sec. (195,39 ticks)
  41599     0        5,8500  1302        1,5290      Cuts: 20   732395  234,48%
  41599     0        5,8500  1302        1,5290      Cuts: 28   732426  234,48%
  41599     0        5,8500  1302        1,5290      Cuts: 61   732525  234,48%
  41599     0        5,8500  1302        1,5290      Cuts: 22   732568  234,48%
  41599     0        5,8500  1302        1,5290      Cuts: 53   732656  234,48%
  41599     0        5,8500  1302        1,5290      Cuts: 16   732703  234,48%
  41599     0        5,8500  1302        1,5290      Cuts: 46   732788  234,48%
  41599     0        5,8500  1302        1,5290      Cuts: 16   732827  234,48%
  41599     0        5,8500  1302        1,5290      Cuts: 24   732892  234,48%
  41599     2        5,8500  1330        1,5290        5,1142   732892  234,48%
  41646    22        4,7425   694        1,5290        5,1142   738905  234,48%
  41772   146        3,7005   601        1,5290        5,1142   750566  234,48%
  42173   513        4,2037   906        1,5290        5,1142   769001  234,48%
Elapsed time = 236,31 sec. (313667,07 ticks, tree = 19,57 MB, solutions = 17)
  42445   659        2,0126   785        1,5290        5,1142   776746  234,48%
  42680   961        4,8540  1304        1,5290        5,1142   786375  234,48%
  42712   993        1,6065   658        1,5290        5,1142   790879  234,48%
  42762  1046        2,1113   588        1,5290        5,1142   795507  234,48%
  42804  1062        2,5259  1211        1,5290        5,1142   797705  234,48%
  42843  1095        2,2738   864        1,5290        5,1142   802723  234,48%
  42879  1148        4,8540  1305        1,5290        5,1142   809979  234,48%
  42914  1181        4,1831   972        1,5290        5,1142   813637  234,48%
  42946  1211        4,3707  1086        1,5290        5,1142   818716  234,48%
  42980  1241        2,3314  1122        1,5290        5,1142   821619  234,48%
Elapsed time = 260,64 sec. (353276,15 ticks, tree = 99,75 MB, solutions = 17)
  43013  1253        2,5228  1194        1,5290        5,1142   823684  234,48%
  43044  1304        2,1582   566        1,5290        5,1142   831079  234,48%
  43068  1312        2,0034   717        1,5290        5,1142   835006  234,48%
  43089  1345        1,9956   693        1,5290        5,1142   839565  234,48%
  43108  1347        2,5228  1194        1,5290        5,1142   839568  234,48%
  43128  1375        1,9502   719        1,5290        5,1142   840513  234,48%
  43153  1394        1,9369   685        1,5290        5,1142   841506  234,48%
  43177  1401        2,4921  1166        1,5290        5,1142   842709  234,48%
  43200  1444        1,8621   594        1,5290        5,1142   845125  234,48%
  43221  1476        1,8191   582        1,5290        5,1142   847729  234,48%
Elapsed time = 285,36 sec. (393432,86 ticks, tree = 126,70 MB, solutions = 17)
  43245  1477        2,4921  1165        1,5290        5,1142   847689  234,48%
  43405  1491        2,4921  1165        1,5290        5,1142   847774  234,48%
  43441  1656        2,2838  1092        1,5290        5,1142   852499  234,48%
  43467  1717        4,8338  1308        1,5290        5,1142   859545  234,48%
  43486  1703        2,3710  1123        1,5290        5,1142   857958  234,48%
  43502  1711        2,3710  1123        1,5290        5,1142   857967  234,48%
  43521  1777        2,5346  1116        1,5290        5,1142   867675  234,48%
  43555  1803        4,7862  1307        1,5290        5,1142   869227  234,48%
  43569  1781        2,2680  1067        1,5290        5,1142   865739  234,48%
  43586  1839        2,8037  1017        1,5290        5,1142   872901  234,48%
Elapsed time = 310,65 sec. (434245,29 ticks, tree = 168,87 MB, solutions = 17)
  43604  1835        2,2680  1066        1,5290        5,1142   869792  234,48%
  43621  1839        2,2680  1066        1,5290        5,1142   869796  234,48%
  43645  1894        2,4278  1111        1,5290        5,1142   882032  234,48%
  43667  1877        2,2347  1067        1,5290        5,1142   876185  234,48%
  43688  1886        2,2347  1066        1,5290        5,1142   876197  234,48%
  43705  1929        2,2347  1067        1,5290        5,1142   882821  234,48%
  43732  1935        2,3406  1064        1,5290        5,1142   882827  234,48%
  43758  1939        2,3406  1064        1,5290        5,1142   882831  234,48%
  43917  1976        2,3406  1064        1,5290        5,1142   889556  234,48%
  43934  2124        2,4944  1200        1,5290        5,1142   890672  234,48%
Elapsed time = 335,76 sec. (473427,69 ticks, tree = 202,18 MB, solutions = 17)
  43961  2205        4,5812  1217        1,5290        5,1142   901964  234,48%
  43985  2182        2,4944  1200        1,5290        5,1142   895879  234,48%
  44008  2198        2,3184  1066        1,5290        5,1142   895938  234,48%
  44028  2202        2,4944  1200        1,5290        5,1142   895942  234,48%
  44050  2244        2,3171  1065        1,5290        5,1142   902814  234,48%
  44070  2247        2,4944  1200        1,5290        5,1142   902815  234,48%
  44086  2345        4,5400  1215        1,5290        5,1142   918897  234,48%
  44101  2260        2,4767  1178        1,5290        5,1142   902872  234,48%
  44129  2334        2,3143  1064        1,5290        5,1142   914276  234,48%
  44150  2385        2,3258   989        1,5290        5,1142   926533  234,48%
Elapsed time = 361,90 sec. (514499,35 ticks, tree = 232,62 MB, solutions = 17)
  44173  2437        cutoff              1,5290        5,1142   929568  234,48%
  44203  2458        2,3724   863        1,5290        5,1142   932096  234,48%
  44220  2467        2,0386   796        1,5290        5,1142   934310  234,48%
  44245  2434        2,3067  1059        1,5290        5,1142   926632  234,48%
  44296  2508        1,6263   729        1,5290        5,1142   940476  234,48%
  44332  2474        1,7858   657        1,5290        5,1142   932833  234,48%
  44361  2503        2,2717   926        1,5290        5,1142   935301  234,48%
  44402  2508        2,2664   983        1,5290        5,1142   935319  234,48%
  44429  2525        2,0154   755        1,5290        5,1142   940690  234,48%
  44461  2682        2,1096   797        1,5290        5,1142   971135  234,48%
Elapsed time = 388,64 sec. (555369,04 ticks, tree = 267,50 MB, solutions = 17)
  44494  2644        2,2352   959        1,5290        5,1142   957511  234,48%
  44538  2649        2,2352   959        1,5290        5,1142   957516  234,48%
  44561  2695        2,2352   959        1,5290        5,1142   961544  234,48%
  44589  2839        4,8966  1332        1,5290        5,1142   995948  234,48%
  44620  2851        2,1353   869        1,5290        5,1142   998459  234,48%
  44648  2741        2,2644   723        1,5290        5,1142   971887  234,48%
  44686  2853        1,9977   713        1,5290        5,1142   993504  234,48%
  44705  2861        1,9352   643        1,5290        5,1142   993623  234,48%
  44756  2920        4,9670  1323        1,5290        5,1142   993833  234,48%
  44937  2890        1,8320   604        1,5290        5,1142   993895  234,48%
Elapsed time = 413,47 sec. (595307,71 ticks, tree = 291,40 MB, solutions = 17)
  44957  3111        2,7028  1035        1,5290        5,1142   994768  234,48%
  44980  2923        1,6871   512        1,5290        5,1142   994244  234,48%
  45146  3324        4,5615  1184        1,5290        5,1142  1010528  234,48%
  45363  3533        5,0375  1367        1,5290        5,1142  1011586  234,48%
  45553  3721        5,0205  1341        1,5290        5,1142  1011976  234,48%
  45585  3742        2,4481   989        1,5290        5,1142  1013866  234,48%
  45604  3755        2,4481   989        1,5290        5,1142  1013957  234,48%
  45631  3862        2,4306   829        1,5290        5,1142  1032544  234,48%
  45651  3773        2,6554   937        1,5290        5,1142  1013997  234,48%
  45670  3826        2,6554   937        1,5290        5,1142  1026271  234,48%
Elapsed time = 437,73 sec. (635058,61 ticks, tree = 383,63 MB, solutions = 17)
  45685  3821        2,4203   940        1,5290        5,1142  1026301  234,48%
  45701  3844        2,6554   937        1,5290        5,1142  1026324  234,48%
  45726  3839        2,4130   937        1,5290        5,1142  1026341  234,48%
  45741  3853        2,4130   937        1,5290        5,1142  1026358  234,48%
  45757  3857        2,4130   937        1,5290        5,1142  1026362  234,48%
  45782  3941        2,4071   917        1,5290        5,1142  1034980  234,48%
  45808  3955        2,6506   935        1,5290        5,1142  1034993  234,48%
  45825  3961        2,3912   913        1,5290        5,1142  1035050  234,48%
  45846  4085        cutoff              1,5290        5,1142  1054839  234,48%
  45863  3970        2,3839   910        1,5290        5,1142  1035078  234,48%
Elapsed time = 462,27 sec. (675289,17 ticks, tree = 400,73 MB, solutions = 17)
  45879  4097        2,6221  1383        1,5290        5,1142  1058882  234,48%
  45897  4000        2,6195   906        1,5290        5,1142  1035178  234,48%
  45913  4077        2,6195   906        1,5290        5,1142  1047838  234,48%
  45930  4082        2,5927   843        1,5290        5,1142  1047910  234,48%
  45948  4064        2,3539   901        1,5290        5,1142  1047790  234,48%
  45972  4115        2,5927   843        1,5290        5,1142  1048025  234,48%
  45992  4094        2,3349   913        1,5290        5,1142  1047934  234,48%
  46020  4126        2,5927   843        1,5290        5,1142  1048037  234,48%
  46037  4103        2,3178   891        1,5290        5,1142  1047978  234,48%
  46058  4255        2,1686   696        1,5290        5,1142  1081550  234,48%
Elapsed time = 487,63 sec. (716081,19 ticks, tree = 433,88 MB, solutions = 17)
  46080  4235        2,5927   843        1,5290        5,1142  1062924  234,48%
  46097  4339        1,9755   736        1,5290        5,1142  1086777  234,48%
  46114  4345        2,4899   886        1,5290        5,1142  1088945  234,48%
  46130  4351        2,4087  1122        1,5290        5,1142  1090676  234,48%
  46148  4257        2,5519   876        1,5290        5,1142  1062999  234,48%
  46165  4246        2,2590   808        1,5290        5,1142  1063007  234,48%
  46183  4251        2,2482   805        1,5290        5,1142  1063038  234,48%
  46201  4383        2,5443   720        1,5290        5,1142  1082031  234,48%
  46224  4390        2,5443   720        1,5290        5,1142  1082039  234,48%
  46238  4498        4,8253  1282        1,5290        5,1142  1109105  234,48%
Elapsed time = 512,67 sec. (755804,30 ticks, tree = 462,36 MB, solutions = 17)
  46258  4510        2,4651  1168        1,5290        5,1142  1111207  234,48%
  46273  4518        4,8220  1301        1,5290        5,1142  1114021  234,48%
  46291  4432        2,7265  1340        1,5290        5,1142  1083311  234,48%
  46307  4396        2,0881   808        1,5290        5,1142  1082383  234,48%
  46321  4402        2,0655   814        1,5290        5,1142  1082479  234,48%
  46342  4408        2,0514   757        1,5290        5,1142  1082524  234,48%
  46363  4442        2,7265  1340        1,5290        5,1142  1083324  234,48%
  46379  4634        2,3769   651        1,5290        5,1142  1134850  234,48%
  46405  4512        2,1607   765        1,5290        5,1142  1106470  234,48%
  46425  4539        2,6845  1296        1,5290        5,1142  1106975  234,48%
Elapsed time = 538,42 sec. (796305,00 ticks, tree = 465,25 MB, solutions = 17)
  46448  4524        2,0816   705        1,5290        5,1142  1106866  234,48%
  46467  4681        2,4464   915        1,5290        5,1142  1144955  234,48%
  46490  4534        2,0086   669        1,5290        5,1142  1107158  234,48%
  46513  4552        1,8197   536        1,5290        5,1142  1107952  234,48%
  46541  4649        2,6812  1294        1,5290        5,1142  1131467  234,48%
  46566  4716        4,8046  1264        1,5290        5,1142  1155406  234,48%
  46591  4828        4,8046  1262        1,5290        5,1142  1164358  234,48%
  46607  4689        2,6720  1269        1,5290        5,1142  1138071  234,48%
  46624  4673        2,3548   747        1,5290        5,1142  1138018  234,48%
  46640  4679        2,3366   743        1,5290        5,1142  1138060  234,48%
Elapsed time = 563,61 sec. (835889,78 ticks, tree = 477,01 MB, solutions = 17)
  46656  4685        2,3223   736        1,5290        5,1142  1138107  234,48%
  46684  4700        2,6559  1260        1,5290        5,1142  1138125  234,48%
  46707  4724        2,6531  1258        1,5290        5,1142  1138281  234,48%
  46729  4727        2,6467  1255        1,5290        5,1142  1138303  234,48%
  46752  4721        2,2979   742        1,5290        5,1142  1138217  234,48%
  46769  4915        1,7464   946        1,5290        5,1142  1193706  234,48%
  46809  4853        2,2405   685        1,5290        5,1142  1163600  234,48%
  46831  4860        2,2253   679        1,5290        5,1142  1163642  234,48%
  46944  5157        2,7901  1552        1,5290        5,1142  1202560  234,48%
  47024  5225        2,7797  1530        1,5290        5,1142  1202899  234,48%
Elapsed time = 589,49 sec. (876398,29 ticks, tree = 539,44 MB, solutions = 17)
  47100  5281        2,8149  1651        1,5290        5,1142  1203987  234,48%
  47174  5336        2,7949  1601        1,5290        5,1142  1204509  234,48%
  47267  5401        2,7477  1499        1,5290        5,1142  1205134  234,48%
  47397  4929        2,5966  1186        1,5290        5,1142  1164245  234,48%
  47410  4932        2,5966  1185        1,5290        5,1142  1164249  234,48%
  47455  5552        5,1700  1438        1,5290        5,1142  1205428  234,48%
  47613  5696        2,8932  1600        1,5290        5,1142  1206083  234,48%
  47736  5064        1,9337   511        1,5290        5,1142  1194873  234,48%
  47755  5077        1,8172   433        1,5290        5,1142  1195086  234,48%
  47778  5092        1,6729   392        1,5290        5,1142  1195483  234,48%
Elapsed time = 617,56 sec. (914921,30 ticks, tree = 523,71 MB, solutions = 17)
  47800  5981        2,4292   899        1,5290        5,1142  1212044  234,48%
  47863  6033        2,9386  1600        1,5290        5,1142  1212714  234,48%
  48000  6151        2,8957  1531        1,5290        5,1142  1212976  234,48%
  48143  5138        2,8040  1189        1,5290        5,1142  1199284  234,48%
  48153  5141        2,8039  1190        1,5290        5,1142  1199292  234,48%
Starting limited solution polishing.
  48163  6283        2,5805  1057        1,5290        5,1142  1214363  234,48%
  48174  5160        2,8039  1190        1,5290        5,1142  1199326  234,48%
  48184  5182        2,5344   904        1,5290        5,1142  1199493  234,48%
  48195  5166        2,8039  1190        1,5290        5,1142  1199332  234,48%
  48205  5184        2,8039  1190        1,5290        5,1142  1199500  234,48%
Elapsed time = 641,42 sec. (954178,98 ticks, tree = 532,50 MB, solutions = 17)
  48215  5187        2,8039  1190        1,5290        5,1142  1199503  234,48%
  48226  5190        2,8009  1189        1,5290        5,1142  1199514  234,48%
  48236  5193        2,8009  1189        1,5290        5,1142  1199517  234,48%
  48247  5899        2,8009  1189        1,5290        5,1142  1211190  234,48%
  48258  5902        2,8009  1189        1,5290        5,1142  1211196  234,48%
  48267  5905        2,8009  1189        1,5290        5,1142  1211199  234,48%
  48277  5908        2,8009  1189        1,5290        5,1142  1211202  234,48%
  48287  5927        2,8009  1189        1,5290        5,1142  1211240  234,48%
  48297  5930        2,8009  1189        1,5290        5,1142  1211244  234,48%
  48307  5933        2,8009  1189        1,5290        5,1142  1211247  234,48%
Elapsed time = 664,77 sec. (992843,82 ticks, tree = 605,92 MB, solutions = 17)
  48317  5936        2,8009  1189        1,5290        5,1142  1211250  234,48%
  48327  5975        2,8118  1596        1,5290        5,1142  1212298  234,48%
  48385  6013        2,8118  1595        1,5290        5,1142  1214293  234,48%
  48461  6063        2,8010  1567        1,5290        5,1142  1215161  234,48%
  48544  6122        2,7772  1535        1,5290        5,1142  1215897  234,48%
  48644  5969        2,7205  1129        1,5290        5,1142  1211587  234,48%
  48653  6468        2,5197  1220        1,5290        5,1142  1215244  234,48%
  48662  6471        2,5197  1220        1,5290        5,1142  1215256  234,48%
  48672  6474        2,5197  1220        1,5290        5,1142  1215262  234,48%
  48680  6477        2,5197  1220        1,5290        5,1142  1215266  234,48%
Elapsed time = 687,87 sec. (1031568,97 ticks, tree = 610,86 MB, solutions = 17)
  48691  6698        2,7919  1246        1,5290        5,1142  1220878  234,48%
  48701  6815        2,4722  1185        1,5290        5,1142  1221405  234,48%
  48712  6453        2,6629  1057        1,5290        5,1142  1215229  234,48%
  48723  6457        2,6470  1050        1,5290        5,1142  1215285  234,48%
  48732  6704        2,6470  1050        1,5290        5,1142  1220985  234,48%
  48739  6708        2,6468  1031        1,5290        5,1142  1221008  234,48%
  48746  6712        2,6468  1031        1,5290        5,1142  1221014  234,48%
  48753  6716        2,6467  1030        1,5290        5,1142  1221021  234,48%
  48760  6720        2,6454  1029        1,5290        5,1142  1221031  234,48%
  48766  6757        2,7566  1193        1,5290        5,1142  1221213  234,48%
Elapsed time = 699,99 sec. (1073421,72 ticks, tree = 639,66 MB, solutions = 17)
  48773  6760        2,7519  1191        1,5290        5,1142  1221229  234,48%
  48780  6763        2,7466  1189        1,5290        5,1142  1221246  234,48%
  48787  6759        2,6454  1029        1,5290        5,1142  1221110  234,48%
  48794  6763        2,6454  1029        1,5290        5,1142  1221118  234,48%
  48799  6767        2,6454  1029        1,5290        5,1142  1221124  234,48%
  48803  6771        2,6454  1029        1,5290        5,1142  1221128  234,48%
  48807  6775        2,6454  1029        1,5290        5,1142  1221134  234,48%
  48811  6830        2,6454  1029        1,5290        5,1142  1221341  234,48%

Flow cuts applied:  18
Zero-half cuts applied:  2
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    4,13 sec. (3918,65 ticks)
Parallel b&c, 3 threads:
  Real time             =  695,87 sec. (1104734,85 ticks)
  Sync time (average)   =    1,72 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (1108653,50 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 1,529.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
