solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,09 sec. (20,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 9958 rows, 3481 columns, and 31013 nonzeros.
Reduced MIP has 3397 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,09 ticks)
Clique table members: 16964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (110,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,9606              --- 
      0     0        9,3678  1117        0,0000        9,3678     1859     --- 
      0     0        9,3447  1117        0,0000      Cuts: 71     2041     --- 
      0     0        9,3143  1117        0,0000      Cuts: 86     2205     --- 
*     0+    0                            1,7847        9,3143           421,90%
      0     0        9,3138  1117        1,7847      Cuts: 78     2325  399,87%
*     0+    0                            3,1922        8,9212           179,47%
      0     0        9,3121  1117        3,1922      Cuts: 47     2418  175,30%
      0     0        9,3107  1117        3,1922      Cuts: 72     2549  175,30%
*     0+    0                            3,3216        8,7881           164,58%
      0     0        cutoff              3,3216        8,7881     2549  164,58%
Detecting symmetries...
*     0+    0                            3,6593        8,7881           140,16%
Detecting symmetries...
      0     2        9,3107  1113        3,6593        8,7881     2549  140,16%
Elapsed time = 2,12 sec. (1994,69 ticks, tree = 0,02 MB, solutions = 5)
     29    31        8,4651  1016        3,6593        8,7881     5335  140,16%
*    36+    1                            3,7628        8,7881           133,55%
     36    40        6,3308   477        3,7628        8,7881     9245  133,55%
     54    60        7,1034   495        3,7628        8,7881    12927  133,55%
    100     7        7,0943   510        3,7628        8,7881     3124  133,55%
    276   220        7,4789   485        3,8358        8,7881    21226  129,11%
    545   300        6,8340   496        3,8358        8,7881    22006  129,11%
    820   708        6,5938   473        3,8358        8,7881    26363  129,11%
   1119   810        7,6309  1072        3,8358        8,7881    27484  129,11%
   1374  1083        5,9870   973        3,8358        8,7881    34211  129,11%
   2070  2129        4,2434   208        3,9271        8,7881    68050  123,78%
Elapsed time = 4,90 sec. (5237,04 ticks, tree = 8,48 MB, solutions = 11)
*  2075+ 1404                            4,0808        8,7881           115,35%
*  2238+ 1404                            4,1107        8,7881           113,79%
*  2244+ 1404                            4,2409        8,7881           107,22%
   2817  2310        7,8135   853        4,2409        8,7881    74253  107,22%
   3697  3285        6,6979   542        4,2409        8,7881    97134  107,22%
   4877  4238        7,5910   940        4,2502        8,7881   116862  106,77%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,64 ticks)
Represolve time = 0,14 sec. (73,43 ticks)
   5628     0        9,2307  1109        4,2502      Cuts: 78   137073  105,70%
   5628     0        9,2075  1109        4,2502      Cuts: 73   137227  105,70%
   5628     0        9,1775  1109        4,2502      Cuts: 72   137426  105,70%
   5628     0        9,1774  1109        4,2502      Cuts: 51   137531  105,70%
   5628     0        9,1755  1109        4,2502      Cuts: 76   137702  105,70%
*  5628+    0                            4,5751        8,7426            91,09%
   5628     0        cutoff              4,5751        8,7426   137702   91,09%
   5628     7        8,1120  1066        4,5751        8,2109   137940   79,47%
   5984   276        8,0054   977        4,5751        8,2109   150246   79,47%
   6530   707        7,6060  1037        4,5751        8,2109   162302   79,47%
   7219  1343        7,3003   909        4,5751        8,2109   178677   79,47%
   7769  2130        6,3300   790        4,5751        8,2109   205501   79,47%
   8391  2525        6,9638   666        4,5751        8,2109   218460   79,47%
   9217  2986        5,0590   536        4,5751        8,2109   235544   79,47%
Elapsed time = 19,30 sec. (22658,10 ticks, tree = 222,87 MB, solutions = 15)
*  9495+ 3679                            4,6206        8,2109            77,70%
*  9508+ 3679                            4,7499        8,2109            72,86%
   9524  3564        6,8785   967        4,7499        8,2109   253617   72,86%
   9628  3316        7,3691   752        4,8253        8,2109   245074   70,16%
   9730  3914        5,0375   601        4,8253        8,2109   263470   70,16%
  10036  4118        7,6084  1067        4,8253        8,2109   269135   70,16%
  10375  4555        6,6480   852        4,8253        8,2109   282410   70,16%
  10863  4702        7,4750  1012        4,8253        8,2109   287362   70,16%
  11343  5145        6,9983   872        4,8253        8,2109   298482   70,16%
  12038  5632        5,7073   686        4,8253        8,2109   307729   70,16%
  12860  5944        7,0189   684        4,8253        8,2109   316227   70,16%
  13659  6591        6,4351   572        4,8253        8,2109   326850   70,16%
Elapsed time = 26,83 sec. (32382,40 ticks, tree = 503,41 MB, solutions = 20)
  14623  7460        5,4809   524        4,8253        8,2109   346132   70,16%
  15367  8379        7,5343   862        4,8253        8,2109   374013   70,16%
  15997  9047        7,7666  1047        4,8253        8,2109   389196   70,16%
  17315 10296        6,0386   472        4,8253        8,2109   418646   70,16%
  19178 13690        5,1716   373        4,8253        8,2109   441826   70,16%
  20501 11463        8,0522   999        4,8253        8,2109   423691   70,16%
  21383 14678        7,7614   774        4,8253        8,2109   454742   70,16%
  22719 15116        7,2312   905        4,8253        8,2109   465535   70,16%
  24484 15873        8,1250  1058        4,8253        8,2109   475707   70,16%
  25970 16924        7,9948  1014        4,8253        8,2109   482706   70,16%
Elapsed time = 33,67 sec. (41924,53 ticks, tree = 1304,19 MB, solutions = 20)
  27098 17141        8,0503  1058        4,8253        8,2109   481602   70,16%
  28055 18789        6,3151   742        4,8253        8,2109   501209   70,16%
  29277 21189        7,6493   976        4,8253        8,2109   526594   70,16%
  30496 23397        7,7309  1034        4,8253        8,2109   547437   70,16%
  31756 23747        6,9081   727        4,8253        8,2109   549275   70,16%
  32631 24825        7,8062   789        4,8253        8,2109   582134   70,16%
  33009 24990        7,7916  1083        4,8253        8,2109   585289   70,16%
  33423 26524        6,6261   894        4,8253        8,2109   635932   70,16%
* 33963+28332                            4,9067        8,2109            67,34%
* 33984+28332                            5,0714        8,2109            61,91%
* 34125+28332                            5,2202        8,2109            57,29%
  34186 25857        7,6994  1004        5,2202        8,2109   619714   57,29%
* 35085+27925                            5,2587        8,2109            56,14%
* 35092+27925                            5,2680        8,2109            55,86%
  35175 25782        7,9704  1050        5,2680        8,2109   620317   55,86%
Elapsed time = 40,31 sec. (51476,65 ticks, tree = 1625,16 MB, solutions = 31)
  36350 28433        7,6461   746        5,2680        8,2109   699769   55,86%
  37567 27537        7,3880   990        5,2680        8,2109   661209   55,86%
  38555 28746        6,8154   763        5,2680        8,2109   705628   55,86%
  39434 29977        6,9432   889        5,2680        8,2109   728472   55,86%
  40455 30074        7,4198   784        5,2680        8,2109   720942   55,86%
  41378 31383        6,9980   875        5,2680        8,2109   745612   55,86%
  42472 31110        7,6332   795        5,2680        8,2109   744278   55,86%
  43207 34454        7,9500   944        5,2680        8,2109   782798   55,86%
  43821 35126        7,6863   951        5,2680        8,2109   793959   55,86%
  44538 36150        7,6698   951        5,2680        8,2109   805176   55,86%
Elapsed time = 47,51 sec. (61027,35 ticks, tree = 1999,09 MB, solutions = 31)
  45932 36515        7,5699   730        5,2680        8,2109   807546   55,86%
  46895 38641        6,5742   860        5,2680        8,2109   831884   55,86%
  47882 37761        7,8296   824        5,2680        8,2109   819232   55,86%
  48890 40166        7,7158   941        5,2680        8,2109   859671   55,86%
  50042 40231        7,6367   747        5,2680        8,2109   855551   55,86%
  51751 43694        7,0342   869        5,2680        8,2109   896475   55,86%
  53015 44570        6,5632   822        5,2680        8,2109   902051   55,86%
  54061 45800        6,2197   820        5,2680        8,2109   919771   55,86%
  55170 46927        6,7969   668        5,2680        8,2109   930476   55,86%
  56496 47824        6,2058   755        5,2680        8,2109   948278   55,86%
Elapsed time = 57,93 sec. (70586,22 ticks, tree = 2918,51 MB, solutions = 31)
Nodefile size = 840,22 MB (599,54 MB after compression)
  58132 49875        6,4951   816        5,2680        8,2109   967607   55,86%
  59440 51577        6,3871   783        5,2680        8,2109   983273   55,86%
  60594 52444        7,4006   914        5,2680        8,2109   998206   55,86%
  61779 53807        6,5981   824        5,2680        8,2109  1018708   55,86%
  63296 54453        6,5834   773        5,2680        8,2109  1026991   55,86%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
Reduced MIP has 9902 rows, 3455 columns, and 49758 nonzeros.
Reduced MIP has 3371 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (25,26 ticks)
Tried aggregator 1 time.
Reduced MIP has 9902 rows, 3455 columns, and 49758 nonzeros.
Reduced MIP has 3371 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,35 ticks)
Represolve time = 0,36 sec. (152,04 ticks)
  63878     0        9,1274  1091        5,2680      Cuts: 80  1045312   55,86%
  63878     0        9,1268  1091        5,2680      Cuts: 92  1045389   55,86%
  63878     0        9,1262  1091        5,2680      Cuts: 10  1045410   55,86%
  63878     0        9,1256  1091        5,2680      Cuts: 24  1045455   55,86%
  63878     0        9,1247  1091        5,2680      Cuts: 11  1045495   55,86%
  63878     0        9,1246  1091        5,2680      Cuts: 52  1045539   55,86%
  63878     0        9,1246  1091        5,2680      Cuts: 13  1045555   50,36%
  63878     0        9,1246  1091        5,2680      Cuts: 53  1045604   50,36%
  63878     2        9,1246  1089        5,2680        7,9207  1045604   50,36%
* 63880+    2                            5,2735        7,9207            50,20%
* 63880+    2                            5,3883        7,9207            47,00%
  63961    31        8,0539   975        5,3883        7,9207  1046580   47,00%
  64125   119        7,8719   980        5,3883        7,9207  1050787   47,00%
  64430   322        6,5607   924        5,3883        7,9207  1059844   47,00%
  64760   542        7,9055  1070        5,3883        7,9207  1066439   47,00%
Elapsed time = 94,63 sec. (111723,84 ticks, tree = 35,07 MB, solutions = 33)
  65012   575        7,4534  1071        5,3883        7,9207  1068515   47,00%
  65317  1006        7,3166   918        5,3883        7,9207  1079831   47,00%
  65615  1464        6,3827   941        5,3883        7,9207  1099131   47,00%
  65904  1768        7,6112   977        5,3883        7,9207  1107510   47,00%
  66107  2011        7,0770   891        5,3883        7,9207  1113766   47,00%
  66348  2452        7,2303   918        5,3883        7,9207  1127749   47,00%
  66669  2508        7,0115   912        5,3883        7,9207  1129552   47,00%
  67023  3040        6,8850   814        5,3883        7,9207  1144406   47,00%
  67361  2820        6,3515   740        5,3883        7,9207  1138713   47,00%
  67686  3539        cutoff              5,3883        7,9207  1161430   47,00%
Elapsed time = 101,96 sec. (121279,77 ticks, tree = 266,54 MB, solutions = 33)
  68099  3162        7,1804   795        5,3883        7,9207  1149235   47,00%
  68415  3596        8,1244   978        5,3883        7,9207  1164544   47,00%
  68741  4029        8,0368   950        5,3883        7,9207  1174512   47,00%
  69043  4401        5,3925   808        5,3883        7,9207  1188081   47,00%
  69332  4371        8,1700  1060        5,3883        7,9207  1187779   47,00%
  69572  4884        7,9050  1045        5,3883        7,9207  1201327   47,00%
  69849  5252        8,1789  1095        5,3883        7,9207  1211183   47,00%
  70283  5716        6,3501   690        5,3883        7,9207  1224844   47,00%
  70660  5807        6,5003   968        5,3883        7,9207  1229282   47,00%
  72296  7281        6,0152   627        5,3883        7,9207  1254269   47,00%
Elapsed time = 111,30 sec. (133707,50 ticks, tree = 557,65 MB, solutions = 33)
  74038  8064        7,7152   854        5,3883        7,9207  1270344   47,00%
  77234  9515        7,7456   952        5,3883        7,9207  1290949   47,00%
  80053 12522        7,8112  1053        5,3883        7,9207  1319958   47,00%
  82450 15436        6,2843   781        5,3883        7,9207  1349142   47,00%
  83778 16874        6,6312   872        5,3883        7,9207  1359584   47,00%
  85228 20080        7,7612  1108        5,3883        7,9207  1392226   47,00%
  87843 20523        7,7293   977        5,3883        7,9207  1401877   47,00%
  91098 24499        7,4642   990        5,3883        7,9207  1443760   47,00%
  93788 25346        7,6043  1003        5,3883        7,9207  1461011   47,00%
  95149 27765        6,6935   868        5,3883        7,9207  1487823   47,00%
Elapsed time = 142,01 sec. (175521,13 ticks, tree = 1368,68 MB, solutions = 33)
  96848 31088        7,5262   945        5,3883        7,9207  1525418   47,00%
 100237 33483        7,1680   991        5,3883        7,9207  1577848   47,00%
 104937 32688        7,6348  1027        5,3883        7,9207  1569315   47,00%
 108338 37849        7,5094   972        5,3883        7,9207  1642404   47,00%
 111423 42955        7,1853   952        5,3883        7,9207  1726295   47,00%
 115731 48620        6,6239   777        5,3883        7,9207  1792043   47,00%
 120017 50713        7,1299   948        5,3883        7,9207  1828466   47,00%
 122977 52930        6,9889  1023        5,3883        7,9207  1871351   47,00%
 126572 55565        6,8839   673        5,3883        7,9207  1901934   47,00%
 130717 57597        7,6018   761        5,3883        7,9207  1939418   47,00%
Elapsed time = 168,71 sec. (213677,24 ticks, tree = 1439,72 MB, solutions = 33)
 135387 60058        6,2455   723        5,3883        7,9207  1979075   47,00%
 139672 69052        6,9159   749        5,3883        7,9207  2118968   47,00%
 143700 73522        5,9252   836        5,3883        7,9207  2185921   47,00%
 147680 80200        6,9204   797        5,3883        7,9207  2302855   47,00%
 152707 81050        6,4764   628        5,3883        7,9207  2310630   47,00%
 157310 84605        6,9242   853        5,3883        7,9207  2349365   47,00%
 163083 89525        6,6874   861        5,3883        7,9207  2402652   47,00%
 169376 86499        6,9023   872        5,3883        7,9207  2376836   47,00%
 175448 98958        5,9403  1051        5,3883        7,9207  2487031   47,00%
 181483 111606        6,3397   734        5,3883        7,9207  2586387   47,00%
Elapsed time = 205,58 sec. (251827,75 ticks, tree = 3691,50 MB, solutions = 33)
Nodefile size = 1632,36 MB (1244,33 MB after compression)
 184876 115406        6,3623   803        5,3883        7,9207  2611796   47,00%
 188316 120212        6,6273   902        5,3883        7,9207  2651356   47,00%
 194436 126823        cutoff              5,3883        7,9207  2692109   47,00%
 200580 131332        6,4878   859        5,3883        7,9207  2721765   47,00%
 206863 138151        5,8010   857        5,3883        7,9207  2770517   47,00%
 212892 144370        6,6701   943        5,3883        7,9207  2807005   47,00%
 217866 147510        6,9738   872        5,3883        7,9207  2828183   47,00%
 223081 153683        7,0843  1072        5,3883        7,9207  2875333   47,00%
 228408 158658        7,0944   945        5,3883        7,9207  2923394   47,00%
 234830 165377        6,3927   829        5,3883        7,9207  2974289   47,00%
Elapsed time = 264,92 sec. (289980,11 ticks, tree = 7942,90 MB, solutions = 33)
Nodefile size = 5869,13 MB (4600,28 MB after compression)
 240490 170842        6,3016   937        5,3883        7,9207  3010640   47,00%
 246088 176924        7,3880   834        5,3883        7,9207  3055916   47,00%
 252731 182844        6,7543  1011        5,3883        7,9207  3092468   47,00%
 254478 184112        6,1621   646        5,3883        7,9207  3105677   47,00%
 258561 190518        6,6518   904        5,3883        7,9207  3145361   47,00%
 264011 193529        6,6113   886        5,3883        7,9207  3170815   47,00%
 269859 200294        7,2581   745        5,3883        7,9207  3223028   47,00%
 275485 205788        6,4235   886        5,3883        7,9207  3264549   47,00%
 279927 210468        7,2366  1148        5,3883        7,9207  3307071   47,00%
 284566 215158        6,9416   855        5,3883        7,9207  3353069   47,00%
Elapsed time = 323,43 sec. (330796,73 ticks, tree = 11881,32 MB, solutions = 33)
Nodefile size = 9809,03 MB (7754,39 MB after compression)
 290418 218608        6,6492   928        5,3883        7,9207  3381997   47,00%
 295861 225593        cutoff              5,3883        7,9207  3441144   47,00%
 301271 230360        7,1047  1096        5,3883        7,9207  3481782   47,00%
 306013 235544        6,7273   931        5,3883        7,9207  3539657   47,00%
 312045 241210        5,8081   631        5,3883        7,9207  3574288   47,00%
 316966 246360        7,3667   959        5,3883        7,9207  3626092   47,00%
 322800 251972        7,5275   940        5,3883        7,9207  3671155   47,00%
 327322 256918        6,0897   931        5,3883        7,9207  3718170   47,00%
 331960 261854        6,0470   890        5,3883        7,9207  3788470   47,00%
 336308 263589        6,7470   773        5,3883        7,9207  3801939   47,00%
Elapsed time = 375,76 sec. (368965,33 ticks, tree = 15510,85 MB, solutions = 33)
Nodefile size = 13448,66 MB (10686,75 MB after compression)
 340046 267090        7,2048  1011        5,3883        7,9207  3871408   47,00%
 344029 273463        6,4850   912        5,3883        7,9207  3975092   47,00%
 349104 276730        6,4714   890        5,3883        7,9207  4000865   47,00%
 353582 282462        6,6114   862        5,3883        7,9207  4093666   47,00%
 357986 284760        6,7250   903        5,3883        7,9207  4120317   47,00%
 362363 290439        6,5796   923        5,3883        7,9207  4185113   47,00%
 363373 293056        5,7477   906        5,3883        7,9207  4237677   47,00%
 363988 294300        7,0759  1026        5,3883        7,9207  4245021   47,00%
 366793 294010        7,0121  1093        5,3883        7,9207  4253774   47,00%
 371878 295948        6,2917   870        5,3883        7,9207  4282134   47,00%
Elapsed time = 405,60 sec. (407255,08 ticks, tree = 15651,55 MB, solutions = 33)
Nodefile size = 13589,69 MB (10748,79 MB after compression)
 377580 302543        6,2275   799        5,3883        7,9207  4360227   47,00%
 382916 311077        5,9746   838        5,3883        7,9207  4441911   47,00%
 388504 316437        6,9433   760        5,3883        7,9207  4506870   47,00%
 393902 320287        6,7709   815        5,3883        7,9207  4551737   47,00%
 398846 324997        6,2224   848        5,3883        7,9207  4594328   47,00%
 403940 332572        6,3297   839        5,3883        7,9207  4700520   47,00%
 407544 332893        6,3296   855        5,3883        7,9207  4707865   47,00%
 411145 341450        6,8414  1032        5,3883        7,9207  4867888   47,00%
 415857 342315        7,0787   848        5,3883        7,9207  4876528   47,00%
 419607 344822        6,5691   945        5,3883        7,9207  4933564   47,00%
Elapsed time = 433,58 sec. (445408,09 ticks, tree = 15774,39 MB, solutions = 33)
Nodefile size = 13713,08 MB (10762,37 MB after compression)
 424822 348989        6,7038   874        5,3883        7,9207  4983795   47,00%
 428522 355100        6,1784   908        5,3883        7,9207  5067466   47,00%
 432858 361170        6,8029   989        5,3883        7,9207  5162475   47,00%
 437005 360645        7,0343   682        5,3883        7,9207  5152401   47,00%
 441334 364755        6,7758  1020        5,3883        7,9207  5234928   47,00%
 445905 371866        6,4134   888        5,3883        7,9207  5345837   47,00%
 450219 374327        7,1361   947        5,3883        7,9207  5387882   47,00%
 455152 380536        6,3312   906        5,3883        7,9207  5464565   47,00%
 459875 388930        5,9794   723        5,3883        7,9207  5561031   47,00%
 465183 389668        6,8255   956        5,3883        7,9207  5572388   47,00%
Elapsed time = 461,85 sec. (483561,26 ticks, tree = 15926,89 MB, solutions = 33)
Nodefile size = 13828,84 MB (10782,28 MB after compression)
 470023 392852        5,7626   680        5,3883        7,9207  5610830   47,00%
 474831 399427        6,7864   888        5,3883        7,9207  5677830   47,00%
 475878 401318        6,7186   894        5,3883        7,9207  5704063   47,00%
 478503 405059        7,0360   949        5,3883        7,9207  5751109   47,00%
 483173 406920        6,4811   984        5,3883        7,9207  5775631   47,00%
 487824 414282        6,9637   844        5,3883        7,9207  5839977   47,00%
 493030 418661        6,2915   902        5,3883        7,9207  5899822   47,00%
 497273 423124        6,5801   750        5,3883        7,9207  5949404   47,00%
 502299 427385        5,4037   973        5,3883        7,9207  5993467   47,00%
 507804 433248        6,5617   965        5,3883        7,9207  6050538   47,00%
Elapsed time = 500,28 sec. (524916,20 ticks, tree = 17487,30 MB, solutions = 33)
Nodefile size = 15424,63 MB (11997,12 MB after compression)
 512731 437235        5,8377   867        5,3883        7,9207  6100452   47,00%
 518153 443372        6,1559   949        5,3883        7,9207  6151924   47,00%
 522669 447626        6,6105   987        5,3883        7,9207  6211650   47,00%
 527488 452320        6,7071   921        5,3883        7,9207  6275332   47,00%
 531978 456351        6,6596  1021        5,3883        7,9207  6310587   47,00%
 536955 461030        6,2014   890        5,3883        7,9207  6353071   47,00%
 542202 465833        7,0411   943        5,3883        7,9207  6412930   47,00%
 548188 473524        5,9769   843        5,3883        7,9207  6478299   47,00%
 553727 477778        6,8053   832        5,3883        7,9207  6524991   47,00%
 558601 483162        7,0148   916        5,3883        7,9207  6595598   47,00%
Elapsed time = 535,61 sec. (563071,94 ticks, tree = 18927,31 MB, solutions = 33)
Nodefile size = 16863,61 MB (13098,12 MB after compression)
 563189 487517        6,5674   939        5,3883        7,9207  6652358   47,00%
 568416 492438        6,4743   770        5,3883        7,9207  6693163   47,00%
 574071 497688        7,0139  1025        5,3883        7,9207  6742811   47,00%
 578858 502502        5,4570   834        5,3883        7,9207  6797528   47,00%
 584383 508829        6,6868   879        5,3883        7,9207  6867625   47,00%
 589565 514150        7,1378  1141        5,3883        7,9207  6932112   47,00%
 595183 518171        6,3386   656        5,3883        7,9207  6966612   47,00%
 600174 523221        cutoff              5,3883        7,9207  7024912   47,00%
 603578 524773        5,4903   526        5,3883        7,9207  7046996   47,00%
 604725 529279        7,1332   993        5,3883        7,9207  7086747   47,00%
Elapsed time = 570,21 sec. (602591,19 ticks, tree = 19962,43 MB, solutions = 33)
Nodefile size = 17898,49 MB (13854,22 MB after compression)
 607153 530227        5,5380   777        5,3883        7,9207  7099089   47,00%
 612654 536509        7,0475   965        5,3883        7,9207  7161381   47,00%
 618963 542282        5,8375   764        5,3883        7,9207  7214006   47,00%
 624627 547646        6,9769   741        5,3883        7,9207  7264181   47,00%
 630065 549273        6,0166   737        5,3883        7,9207  7285139   47,00%
 635205 554877        5,5671   856        5,3883        7,9207  7359391   47,00%
 640186 560684        6,2276   671        5,3883        7,9207  7422247   47,00%
 646174 567054        5,9440   911        5,3883        7,9207  7495291   47,00%
 650622 573686        cutoff              5,3883        7,9207  7569693   47,00%
 655758 575621        6,0243   838        5,3883        7,9207  7595469   47,00%
Elapsed time = 598,56 sec. (640762,08 ticks, tree = 20094,42 MB, solutions = 33)
Nodefile size = 18029,33 MB (13876,93 MB after compression)
 660292 581531        5,4049   822        5,3883        7,9207  7683723   47,00%
 665998 586322        7,5337   980        5,3883        7,9207  7719598   47,00%
 670715 591911        6,7128   873        5,3883        7,9207  7777556   47,00%
 675511 597976        6,5983   878        5,3883        7,9207  7839532   47,00%
 680996 601034        6,8947   892        5,3883        7,9207  7878765   47,00%
 686146 606436        6,7378   876        5,3883        7,9207  7925244   47,00%
 691320 612092        6,8546   823        5,3883        7,9207  7982083   47,00%
 695423 616415        6,8715   819        5,3883        7,9207  8026934   47,00%
Starting limited solution polishing.
 700886 621181        6,4787   872        5,3883        7,9207  8094369   47,00%
 705595 625483        6,4902   873        5,3883        7,9207  8126200   47,00%
Elapsed time = 636,39 sec. (678917,10 ticks, tree = 21774,69 MB, solutions = 33)
Nodefile size = 19709,51 MB (15152,74 MB after compression)
 709076 629859        6,5740   841        5,4114        7,9207  8176490   46,37%
*711109+631953                            5,4174        7,9207            46,21%
 711671 632237        6,3569   843        5,4174        7,9207  8201488   46,21%
 713452 633868        6,6800   953        5,4174        7,9207  8215649   46,21%
 715033 635728        6,6893   940        5,4174        7,9207  8246633   46,21%
 716346 637239        6,5840   707        5,4174        7,9207  8264256   46,21%
 717078 634704        6,7729   929        5,4174        7,9207  8233459   46,21%
 717865 638663        6,6770   851        5,4174        7,9207  8287139   46,21%
 718120 639023        6,6061  1021        5,4174        7,9207  8289910   46,21%
 718778 639719        6,3771   759        5,4174        7,9207  8298040   46,21%
 719678 640615        6,3650   834        5,4174        7,9207  8308273   46,21%
Elapsed time = 668,77 sec. (718687,80 ticks, tree = 22006,72 MB, solutions = 36)
Nodefile size = 19926,15 MB (15300,70 MB after compression)
 719801 640657        6,4498   882        5,4174        7,9207  8308953   46,21%
 720178 640054        6,0768   864        5,4174        7,9207  8303579   46,21%
 720778 641466        6,9389  1084        5,4174        7,9207  8318405   46,21%
 721368 642098        cutoff              5,4174        7,9207  8329106   46,21%
 723847 643744        cutoff              5,4174        7,9207  8347610   46,21%
 727984 646270        6,1837   685        5,4174        7,9207  8366450   46,21%
 733943 652093        6,7389   922        5,4174        7,9207  8424112   46,21%
 737085 657823        6,4170   770        5,4174        7,9207  8480207   46,21%
 739540 658887        6,1063   879        5,4174        7,9207  8486248   46,21%
 741298 660186        6,6220   947        5,4174        7,9207  8492301   46,21%
Elapsed time = 703,07 sec. (757910,44 ticks, tree = 22837,65 MB, solutions = 36)
Nodefile size = 20741,39 MB (15927,71 MB after compression)

Clique cuts applied:  14
Implied bound cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2,08 sec. (1980,82 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,00 sec. (756680,77 ticks)
  Sync time (average)   =  117,25 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  703,07 sec. (758661,59 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
