solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5728 rows, 2077 columns, and 17865 nonzeros.
Reduced MIP has 1992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,46 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (12,78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5723 rows, 2072 columns, and 17840 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,75 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (20,03 ticks)
Clique table members: 9671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,04 sec. (35,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,1560              --- 
      0     0        8,8166   272        0,0000        8,8166      916     --- 
*     0+    0                            0,0060        8,8166              --- 
*     0+    0                            2,7510        8,8166           220,49%
      0     0        8,7817   272        2,7510      Cuts: 33     1010  219,22%
      0     0        8,7168   272        2,7510      Cuts: 44     1104  216,86%
      0     0        8,7157   272        2,7510      Cuts: 48     1180  216,82%
*     0+    0                            4,4310        8,7157            96,70%
      0     0        8,7062   272        4,4310      Cuts: 49     1292   91,77%
      0     0        8,6433   272        4,4310      Cuts: 46     1355   91,77%
Detecting symmetries...
      0     0        8,6433   272        4,4310      Cuts: 39     1444   91,77%
*     0+    0                            4,4460        8,4973            91,12%
*     0+    0                            4,4950        8,4973            89,04%
*     0+    0                            4,5040        8,4973            88,66%
      0     0        cutoff              4,5040        8,4973     1444   88,66%
*     0+    0                            6,5140        8,4973            30,45%
Detecting symmetries...
      0     2        8,6433   288        6,5140        7,8880     1444   21,09%
Elapsed time = 1,33 sec. (1428,17 ticks, tree = 0,02 MB, solutions = 8)
    182   122        6,5995    12        6,5140        7,8880     4261   21,09%
    425   335        7,8574   227        6,5140        7,8880    12256   21,09%
    657   448        6,6721   169        6,5140        7,8880    19965   21,09%
    944   698        6,9718   231        6,5140        7,8880    25741   21,09%
   1260   738        7,2547    56        6,8690        7,8880    30923   14,83%
   1475   894        7,4296   127        6,8690        7,8880    34724   14,83%
   1763  1141        7,6963   244        6,8690        7,8880    37143   14,83%
*  1840+  752                            6,9040        7,8880            14,25%
   2077  1192        cutoff              6,9040        7,8880    37655   14,25%
   2322  1439        7,1021   260        6,9040        7,8880    39878   14,25%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 9 columns.
Reduced MIP has 5709 rows, 2063 columns, and 17783 nonzeros.
Reduced MIP has 1978 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,49 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5709 rows, 2063 columns, and 17783 nonzeros.
Reduced MIP has 1978 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,86 ticks)
Represolve time = 0,06 sec. (42,74 ticks)
   2416     0        8,5440   281        6,9040      Cuts: 58    42713   14,25%
*  2416+    0                            7,0100        7,8880            12,52%
   2416     0        8,4821   281        7,0100      Cuts: 41    42820   12,52%
   2416     0        8,4451   281        7,0100      Cuts: 28    42954   12,52%
   2416     0        8,4238   281        7,0100      Cuts: 39    43079   12,52%
   2416     0        8,4024   281        7,0100      Cuts: 22    43188   11,12%
   2416     0        8,4024   281        7,0100      Cuts: 17    43246    9,00%
*  2416+    0                            7,1000        7,6410             7,62%
*  2416+    0                            7,1350        7,6410             7,09%
*  2416+    0                            7,1630        7,6410             6,67%
*  2416+    0                            7,2680        7,6410             5,13%
   2416     0        cutoff              7,2680        7,6410    43246    5,13%
   2416     2        8,4024   282        7,2680        7,6410    43246    5,13%
Elapsed time = 5,08 sec. (5876,65 ticks, tree = 0,02 MB, solutions = 17)
   2601    90        7,3238   324        7,2680        7,6410    46621    5,13%
*  2754+  151                            7,3950        7,6410             3,33%
   2902   300        7,5440   184        7,4230        7,6410    50832    2,94%
   3175   457        7,9430   243        7,4290        7,6410    53236    2,85%
*  3395+  445                            7,5060        7,6410             1,80%
   3873   944        cutoff              7,5060        7,6410    60380    1,80%
   4709  1479        7,7780   214        7,5060        7,6410    69135    1,80%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 11 columns.
Reduced MIP has 5707 rows, 2052 columns, and 25833 nonzeros.
Reduced MIP has 1967 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 5707 rows, 2052 columns, and 25833 nonzeros.
Reduced MIP has 1967 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,14 ticks)
Represolve time = 0,12 sec. (75,19 ticks)
   5547     0        8,3797   281        7,5060      Cuts: 29    77833    1,80%
   5547     0        8,3781   281        7,5060      Cuts: 29    77885    1,80%
   5547     0        8,3781   281        7,5060      Cuts: 11    77899    1,80%
   5547     0        8,3781   281        7,5060      Cuts: 28    77936    1,80%
   5547     0        8,3781   281        7,5060      Cuts: 11    77946    1,80%
   5547     0        8,3781   281        7,5060      Cuts: 14    77964    1,80%
   5547     0        8,3781   281        7,5060       Cuts: 6    77972    1,80%
   5547     0        8,3780   281        7,5060      Cuts: 20    77996    1,80%
   5547     0        8,3780   281        7,5060      Cuts: 18    78019    1,80%
   5547     2    infeasible              7,5060        7,6410    78023    1,80%
   5948   132        7,5475   258        7,5060        7,6410    87491    1,80%
   7148   770        7,6299    51        7,5060        7,6410    92334    1,80%
   8291  1931        cutoff              7,5060        7,6410   102941    1,80%
   9222  2731        7,5453   147        7,5060        7,6410   119467    1,80%
Elapsed time = 18,67 sec. (24387,92 ticks, tree = 9,26 MB, solutions = 21)
  10816  3708        7,5767    44        7,5060        7,6410   126564    1,80%
  12417  5612        7,5603    35        7,5060        7,6410   140858    1,80%
  13458  6511        cutoff              7,5060        7,6410   155876    1,80%
  14181  6808        7,5895   111        7,5060        7,6410   169233    1,80%
  15455  7762        7,5514    14        7,5060        7,6410   181854    1,80%
  17097  9264        7,5902    16        7,5060        7,6410   194368    1,80%
* 18167+ 9708                            7,6310        7,6410             0,13%
  18467  9971        7,5200    18        7,6310        7,6410   202533    0,13%
  19482   936        cutoff              7,6310        7,6410   221479    0,13%
  20522   328        cutoff              7,6310        7,6325   233134    0,02%

Clique cuts applied:  4
Flow cuts applied:  32
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1,31 sec. (1426,36 ticks)
Parallel b&c, 3 threads:
  Real time             =   23,15 sec. (31839,80 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   24,46 sec. (33266,16 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               975.52300000000002
Infeasibility row 'c3':  0 >= 7,631.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
