solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98299999999995
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14917 rows, 5140 columns, and 46453 nonzeros.
Reduced MIP has 5055 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,11 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (22,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14915 rows, 5138 columns, and 46443 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,99 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,09 sec. (60,75 ticks)
Clique table members: 25499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,33 sec. (223,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      111,5040              --- 
      0     0       26,4914  1677        0,0000       26,4914     2754     --- 
*     0+    0                            0,0150       26,4914              --- 
      0     0       26,4571  1677        0,0150      Cuts: 79     2929     --- 
*     0+    0                            7,6230       26,4571           247,07%
      0     0       26,4409  1677        7,6230      Cuts: 99     3100  240,60%
      0     0       26,4409  1677        7,6230      Cuts: 76     3233  240,60%
*     0+    0                            8,6500       25,9642           200,16%
      0     0       26,4409  1677        8,6500  Flowcuts: 53     3335  200,16%
*     0+    0                            8,9190       25,9642           191,11%
*     0+    0                            8,9730       25,9642           189,36%
      0     0        cutoff              8,9730       25,9642     3335  189,36%
*     0+    0                           11,7750       25,9642           120,50%
      0     0       26,4198  1677       11,7750      Cuts: 76     3496  120,50%
Detecting symmetries...
*     0+    0                           11,8520       25,9642           119,07%
*     0+    0                           11,8780       25,9642           118,59%
*     0+    0                           11,9150       25,9642           117,91%
      0     0        cutoff             11,9150       25,9642     3496  117,91%
Detecting symmetries...
      0     2       26,4198  1691       11,9150       25,9642     3496  117,91%
Elapsed time = 3,33 sec. (3488,14 ticks, tree = 0,02 MB, solutions = 10)
     33    35       26,1209  1614       11,9150       25,9642     3900  117,91%
     41    43       23,2726  1539       11,9150       25,9642     4740  117,91%
     80    82       23,3756  1543       11,9150       25,9642     5280  117,91%
    126   128       25,1753  1522       11,9150       25,9642     5634  117,91%
    208   167       25,1753  1529       11,9150       25,9642     6093  117,91%
    343   222       25,1753  1532       11,9150       25,9642     6471  117,91%
    463   390       18,2615   729       11,9150       25,9642     9329  117,91%
    545   244       25,1753  1534       11,9150       25,9642     7296  117,91%
    672   490       18,0353   709       11,9150       25,9642    10413  117,91%
   1037   538       25,1753  1546       11,9150       25,9642    13399  117,91%
Elapsed time = 6,09 sec. (6658,73 ticks, tree = 26,71 MB, solutions = 10)
*  1204+ 1161                           12,5780       25,9642           106,43%
   1251  1277       19,5764   750       12,5780       25,9642    25527  106,43%
   1427  1409       18,4011   745       12,5780       25,9642    29068  106,43%
   1587  1565       16,8811   568       12,5780       25,9642    31159  106,43%
   1729  1707       17,6908   647       12,5780       25,9642    33562  106,43%
   2057  2066       18,1950   659       12,7120       25,9642    37396  104,25%
*  2144+  997                           13,0030       25,9642            99,68%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14864 rows, 5112 columns, and 46241 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (27,97 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14864 rows, 5112 columns, and 46241 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,26 ticks)
Represolve time = 0,26 sec. (124,50 ticks)
*  2201+    0                           13,0110       25,9642            99,56%
   2201     0       26,3378  1691       13,0110      Cuts: 81    42898   99,56%
   2201     0       26,3150  1691       13,0110      Cuts: 79    43058   99,56%
   2201     0       26,2786  1691       13,0110      Cuts: 82    43281   99,56%
   2201     0       26,2425  1691       13,0110      Cuts: 95    43477   99,56%
   2201     0       26,2173  1691       13,0110      Cuts: 80    43688   99,56%
*  2201+    0                           13,6030       25,9642            90,87%
   2201     0       26,2106  1691       13,6030      Cuts: 91    43904   90,87%
   2201     0       26,1096  1691       13,6030      Cuts: 88    44207   90,87%
*  2201+    0                           14,5290       25,9642            78,71%
   2201     0       26,0776  1691       14,5290      Cuts: 85    44390   78,71%
   2201     0       26,0506  1691       14,5290      Cuts: 62    44500   78,71%
   2201     0       26,0317  1691       14,5290      Cuts: 25    44587   78,71%
   2201     0       26,0317  1691       14,5290      Cuts: 23    44609   78,71%
   2201     0       26,0317  1691       14,5290       Cuts: 9    44623   78,71%
*  2201+    0                           15,7370       25,9642            64,99%
   2201     0       26,0317  1691       15,7370      Cuts: 10    44640   58,65%
   2201     2       26,0317  1760       15,7370       24,9668    44640   58,65%
   2291    82       23,2858  1646       15,7370       24,9668    49817   58,65%
   2503   274       17,1107  1515       16,1780       24,9668    54962   54,33%
   2715   427       16,4107  1273       16,1780       24,9668    58486   54,33%
   2812   472       24,3630  1496       16,1780       24,9668    60692   54,33%
Elapsed time = 30,34 sec. (33600,07 ticks, tree = 50,02 MB, solutions = 19)
   2963   661       16,5412  1407       16,1780       24,9668    65450   54,33%
   3097   687       23,0330  1580       16,1780       24,9668    67540   54,33%
   3364   850       22,8303  1529       16,1780       24,9668    69533   54,33%
   3611  1112       22,7304  1506       16,1780       24,9668    74936   54,33%
   3737  1378       25,0794  1648       16,1780       24,9668    80102   54,33%
   3894  1527       22,2589  1369       16,1780       24,9668    86748   54,33%
   4056  1578       20,3229  1496       16,1780       24,9668    87911   54,33%
   4244  1811       16,9549  1516       16,1780       24,9668    94611   54,33%
   4646  2085       22,8271  1570       16,1780       24,9668    98508   54,33%
   5055  2820       21,4201  1186       16,1780       24,9668   107862   54,33%
Elapsed time = 37,01 sec. (43213,03 ticks, tree = 325,81 MB, solutions = 19)
   5390  2397       20,1094  1206       16,1780       24,9668   105262   54,33%
   5603  3102       22,9689  1599       16,1780       24,9668   110674   54,33%
   5805  3202       19,5796  1147       16,1780       24,9668   116529   54,33%
   5959  3594       22,2825  1038       16,1780       24,9668   124281   54,33%
   6113  3729       20,5499  1030       16,1780       24,9668   130963   54,33%
   6301  3787       19,0671  1052       16,1780       24,9668   132213   54,33%
   6449  4059       20,0783   945       16,1780       24,9668   143453   54,33%
   6601  4073       21,3285   873       16,1780       24,9668   143748   54,33%
   6666  4264       17,0380   928       16,1780       24,9668   150402   54,33%
   6817  4351        cutoff             16,1780       24,9668   151966   54,33%
Elapsed time = 47,11 sec. (57423,65 ticks, tree = 504,22 MB, solutions = 19)
   6867  4287       20,1499  1000       16,1780       24,9668   149934   54,33%
   7007  4449       18,1700   873       16,1780       24,9668   153750   54,33%
   7162  4511       17,0053   884       16,1780       24,9668   155601   54,33%
   7339  4707       22,1792  1623       16,1780       24,9668   165948   54,33%
   7597  4868       23,4673  1556       16,1780       24,9668   161375   54,33%
   7851  5276       23,0098  1567       16,1780       24,9668   171314   54,33%
   8222  5510       23,0369  1533       16,1780       24,9668   172173   54,33%
   8447  5396       21,9959  1531       16,1780       24,9668   178537   54,33%
   8569  5441       21,9440  1511       16,1780       24,9668   180469   54,33%
   8693  5924       21,0932  1552       16,1780       24,9668   186701   54,33%
Elapsed time = 53,60 sec. (67187,32 ticks, tree = 688,10 MB, solutions = 19)
   8787  6030       23,4597  1449       16,1780       24,9668   190851   54,33%
   8960  5861       23,1384  1644       16,1780       24,9668   184786   54,33%
   9152  6337       21,5047  1375       16,1780       24,9668   205047   54,33%
   9436  6639       23,3706  1567       16,1780       24,9668   201231   54,33%
   9895  6240       23,0040  1494       16,1780       24,9668   193613   54,33%
  10206  6572       23,3490  1531       16,1780       24,9668   205427   54,33%
  10480  7755       23,2989  1657       16,1780       24,9668   212189   54,33%
  10784  6948       23,3512  1554       16,1780       24,9668   206890   54,33%
  11107  8581       19,4660   999       16,1780       24,9668   234039   54,33%
  11342  8713       19,2268   945       16,1780       24,9668   235987   54,33%
Elapsed time = 59,93 sec. (76747,07 ticks, tree = 1015,79 MB, solutions = 19)
  11522  8808       18,4155   844       16,1780       24,9668   238437   54,33%
  11870  8588       22,8980  1469       16,1780       24,9668   231074   54,33%
  12247  9640       22,2853  1517       16,1780       24,9668   244341   54,33%
  12621  9742       23,2643  1548       16,1780       24,9668   244791   54,33%
  13287 10417       22,9878  1525       16,1780       24,9668   256315   54,33%
  13656 10077       21,4175  1533       16,1780       24,9668   247465   54,33%
  13789  9833       23,3705  1538       16,1780       24,9668   246624   54,33%
  13971 10242       22,0417  1555       16,1780       24,9668   256776   54,33%
  14105 10294       20,9505  1584       16,1780       24,9668   258683   54,33%
  14401 10879       23,4048  1585       16,1780       24,9668   264741   54,33%
Elapsed time = 66,29 sec. (86601,38 ticks, tree = 1269,90 MB, solutions = 19)
  15028 11753       22,9009  1471       16,1780       24,9668   276917   54,33%
  15581 12375       23,1916  1499       16,1780       24,9668   283870   54,33%
  16280 13147       22,7404  1471       16,1780       24,9668   291032   54,33%
  16622 12262       23,3480  1515       16,1780       24,9668   283948   54,33%
  16699 13687       21,7227  1559       16,1780       24,9668   303351   54,33%
  16766 13711       23,5293  1555       16,1780       24,9668   305758   54,33%
  16836 13731       21,6091  1525       16,1780       24,9668   308360   54,33%
  16942 13776       21,4559  1478       16,1780       24,9668   310783   54,33%
  17037 13708       21,0178  1524       16,1780       24,9668   306130   54,33%
  17122 14766       24,7816  1520       16,1780       24,9668   341697   54,33%
Elapsed time = 73,39 sec. (96623,79 ticks, tree = 1403,88 MB, solutions = 19)
  17236 14240       23,9721  1576       16,1780       24,9668   316755   54,33%
  17594 14813       22,8737  1381       16,1780       24,9668   345266   54,33%
  18101 14657       23,2574  1640       16,1780       24,9668   329482   54,33%
  18666 15212       22,2192  1556       16,1780       24,9668   347314   54,33%
  19161 15034       23,2963  1543       16,1780       24,9668   343078   54,33%
  19612 16108       21,2435  1605       16,1780       24,9668   359176   54,33%
  19657 16122       21,2284  1610       16,1780       24,9668   361697   54,33%
  19731 16141       21,3801  1624       16,1780       24,9668   364582   54,33%
  19813 15778       23,1316  1708       16,1780       24,9668   360662   54,33%
  19914 17877       23,1509  1623       16,1780       24,9668   397022   54,33%
Elapsed time = 79,62 sec. (106381,38 ticks, tree = 1495,74 MB, solutions = 19)
  20002 17898       23,1509  1624       16,1780       24,9668   399470   54,33%
  20302 16384       23,0170  1543       16,1780       24,9668   373261   54,33%
  20720 17316       20,5476  1588       16,1780       24,9668   390028   54,33%
  21245 18047       23,1832  1630       16,1780       24,9668   405771   54,33%
  21920 18303       23,2914  1633       16,1780       24,9668   406532   54,33%
  22397 18574       23,1544  1684       16,1780       24,9668   407237   54,33%
  22663 19688       22,9452  1494       16,1780       24,9668   430545   54,33%
  22728 19717       21,1874  1587       16,1780       24,9668   432854   54,33%
  22775 18686       21,3681  1626       16,1780       24,9668   413099   54,33%
* 22781+20016                           16,3100       24,9668            53,08%
  23746 20788       23,1534  1533       16,3100       24,9668   446805   53,08%
Elapsed time = 87,90 sec. (118837,28 ticks, tree = 1600,84 MB, solutions = 21)
  25535 20715       23,1945  1624       16,3100       24,9668   446360   53,08%
  25859 23238       21,1262  1604       16,3100       24,9668   512476   53,08%
  26686 23460       23,2705  1620       16,3100       24,9668   519827   53,08%
  28054 25691       23,1521  1633       16,3100       24,9668   536803   53,08%
  28792 25742       21,2784  1586       16,3100       24,9668   546758   53,08%
  29057 26379       21,1964  1659       16,3100       24,9668   584987   53,08%
  29397 25797       21,4686  1538       16,3100       24,9668   565241   53,08%
  29601 26484       23,3021  1628       16,3100       24,9668   591588   53,08%
  30979 28149       23,0449  1482       16,3100       24,9668   603594   53,08%
  31636 28290       21,0794  1642       16,3100       24,9668   612258   53,08%
Elapsed time = 115,42 sec. (157888,30 ticks, tree = 2005,67 MB, solutions = 21)
  32410 27631       23,3351  1629       16,3100       24,9668   606311   53,08%
  33876 27954       24,0614  1628       16,3100       24,9668   612319   53,08%
  34826 31517       21,0906  1479       16,3100       24,9668   675682   53,08%
  35565 32075       22,3448  1647       16,3100       24,9668   680361   53,08%
  36933 31875       23,1245  1527       16,3100       24,9668   674983   53,08%
  37787 34226       21,2842  1515       16,3100       24,9668   731266   53,08%
  38522 35290       20,8795  1552       16,3100       24,9668   755346   53,08%
  40137 37826       22,9893  1524       16,3100       24,9668   795789   53,08%
  40879 37949       21,2721  1560       16,3100       24,9668   806175   53,08%
  42169 36593       23,1872  1573       16,3100       24,9668   779132   53,08%
Elapsed time = 142,04 sec. (196289,93 ticks, tree = 2459,65 MB, solutions = 21)
Nodefile size = 393,14 MB (294,04 MB after compression)
  43642 39658       21,2758  1674       16,3100       24,9668   828451   53,08%
  43873 39279       23,2329  1578       16,3100       24,9668   824863   53,08%
  44411 41197       22,9778  1505       16,3100       24,9668   869318   53,08%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 14864 rows, 5111 columns, and 89995 nonzeros.
Reduced MIP has 5026 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (39,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 14864 rows, 5111 columns, and 89995 nonzeros.
Reduced MIP has 5026 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (50,65 ticks)
Represolve time = 0,40 sec. (194,64 ticks)
  44756     0       25,9776  1634       16,3100      Cuts: 82   899226   53,08%
  44756     0       25,9440  1634       16,3100      Cuts: 75   899335   53,08%
  44756     0       25,9061  1634       16,3100       Cuts: 3   899402   53,08%
  44756     0       25,8876  1634       16,3100      Cuts: 43   899483   53,08%
  44756     0       25,8612  1634       16,3100       Cuts: 2   899515   53,08%
  44756     0       25,8416  1634       16,3100      Cuts: 86   899643   53,08%
  44756     0       25,8416  1634       16,3100  Flowcuts: 26   899678   53,08%
  44756     0       25,8416  1634       16,3100      Cuts: 43   899724   53,08%
  44756     0       25,7699  1634       16,3100      Cuts: 89   899892   53,08%
  44756     2       25,7699  1660       16,3100       24,9668   899892   53,08%
  44772    13       23,0475  1486       16,3100       24,9668   909923   53,08%
  44930   160       16,8989   558       16,3100       24,9668   935442   53,08%
  45212   438       20,6199  1077       16,3100       24,9668   955649   53,08%
  45473   602       24,6919  1463       16,3100       24,9668   965280   53,08%
  45765   923       19,6655  1452       16,3100       24,9668   983959   53,08%
  46100  1304       16,9048   733       16,3100       24,9668  1000611   53,08%
Elapsed time = 244,19 sec. (357114,49 ticks, tree = 133,73 MB, solutions = 21)
  46526  1581       19,3217  1496       16,3100       24,9668  1013447   53,08%
  47443  2615       22,9396  1437       16,3100       24,9668  1038175   53,08%
  48094  3154       19,2881  1262       16,3100       24,9668  1060760   53,08%
  48970  3898       20,4895   841       16,3100       24,9668  1087727   53,08%
  50036  4689       17,2746   853       16,3100       24,9668  1105434   53,08%
  50420  5463       23,0295  1579       16,3100       24,9668  1128952   53,08%
* 50456+ 5450                           16,3570       24,9668            52,64%
  50516  5591       21,2111  1596       16,3570       24,9668  1133418   52,64%
  50958  5862       24,0459  1583       16,3570       24,9668  1137483   52,64%
  51594  6498       23,3815  1566       16,3570       24,9668  1144036   52,64%
  51970  6930       25,1073  1505       16,3570       24,9668  1158551   52,64%
Elapsed time = 271,77 sec. (395677,77 ticks, tree = 793,72 MB, solutions = 23)
  52911  7658       23,3961  1563       16,3570       24,9668  1176379   52,64%
  54087  8932       22,1288  1592       16,3570       24,9668  1192126   52,64%
  54630  9314       23,4470  1543       16,3570       24,9668  1212190   52,64%
  55825 10260       22,9949  1524       16,3570       24,9668  1228565   52,64%
  56943 11359       23,4933  1553       16,3570       24,9668  1243442   52,64%
  57515 11985       21,4562  1493       16,3570       24,9668  1266211   52,64%
  58458 12708       22,9769  1493       16,3570       24,9668  1281193   52,64%
  59194 14104       23,4066  1570       16,3570       24,9668  1296142   52,64%
  59356 14266       23,0184  1458       16,3570       24,9668  1303359   52,64%
  60072 14919       23,2669  1583       16,3570       24,9668  1307955   52,64%
Elapsed time = 299,83 sec. (434081,10 ticks, tree = 1730,50 MB, solutions = 23)
  60905 15791       23,6298  1576       16,3570       24,9668  1324570   52,64%
  61798 17124       23,4970  1574       16,3570       24,9668  1353034   52,64%
  62722 16093       22,9352  1574       16,3570       24,9668  1341066   52,64%
  64043 17956       23,3148  1359       16,3570       24,9668  1358517   52,64%
  64882 19003       22,9415  1410       16,3570       24,9668  1385985   52,64%
  65723 19528       23,2538  1590       16,3570       24,9668  1394797   52,64%
  67143 22276       23,1726  1609       16,3570       24,9668  1431957   52,64%
  67961 22548       21,5524  1375       16,3570       24,9668  1438429   52,64%
  68673 23848       23,3534  1527       16,3570       24,9668  1463568   52,64%
  69882 25271       23,2824  1505       16,3570       24,9668  1488615   52,64%
Elapsed time = 327,96 sec. (472407,64 ticks, tree = 2953,48 MB, solutions = 23)
Nodefile size = 890,84 MB (700,52 MB after compression)
  70886 24889       22,8490  1340       16,3570       24,9668  1478702   52,64%
  71559 25739       23,0110  1513       16,3570       24,9668  1497347   52,64%
  72550 26467       21,1905  1447       16,3570       24,9668  1508081   52,64%
  73965 27551       23,4207  1530       16,3570       24,9668  1528949   52,64%
  74807 29374       20,8697  1333       16,3570       24,9668  1553693   52,64%
  76181 30031       22,7910  1314       16,3570       24,9668  1562036   52,64%
  77313 31643       22,9761  1374       16,3570       24,9668  1583950   52,64%
  78301 32019       22,9958  1377       16,3570       24,9668  1594301   52,64%
  79339 34404       23,3352  1510       16,3570       24,9668  1632292   52,64%
  79642 33508       21,3913  1529       16,3570       24,9668  1624084   52,64%
Elapsed time = 355,70 sec. (510632,38 ticks, tree = 3928,17 MB, solutions = 23)
Nodefile size = 1858,33 MB (1449,35 MB after compression)
  80376 35400       23,2900  1525       16,3570       24,9668  1654204   52,64%
  81481 35743       22,5475  1382       16,3570       24,9668  1660351   52,64%
  82610 36784       23,0980  1377       16,3570       24,9668  1678338   52,64%
  83623 38833       22,8712  1279       16,3570       24,9668  1706077   52,64%
  84439 39518       22,0566  1616       16,3570       24,9668  1737057   52,64%
  85292 39694       23,2361  1663       16,3570       24,9668  1744919   52,64%
  86458 39790       22,8663  1332       16,3570       24,9668  1743575   52,64%
  87515 41250       23,2082  1357       16,3570       24,9668  1764161   52,64%
  88582 42674       23,1818  1475       16,3570       24,9668  1785412   52,64%
  89341 43573       21,4807  1511       16,3570       24,9668  1811753   52,64%
Elapsed time = 384,04 sec. (548927,66 ticks, tree = 4836,01 MB, solutions = 23)
Nodefile size = 2764,39 MB (2161,40 MB after compression)
  89695 44105       23,3022  1683       16,3570       24,9668  1820993   52,64%
  89956 43402       22,0469  1495       16,3570       24,9668  1804975   52,64%
  90485 44494       22,5167  1297       16,3570       24,9668  1823895   52,64%
  91132 46427       21,9151  1358       16,3570       24,9668  1871789   52,64%
  91936 46918       23,4244  1445       16,3570       24,9668  1878433   52,64%
  92754 48041       21,4194  1425       16,3570       24,9668  1907000   52,64%
  93960 47215       23,1368  1421       16,3570       24,9668  1894616   52,64%
  94866 48611       21,7062  1407       16,3570       24,9668  1922462   52,64%
  95511 49893       22,5945  1411       16,3570       24,9668  1966524   52,64%
  96399 50128       23,1826  1373       16,3570       24,9668  1958513   52,64%
Elapsed time = 412,92 sec. (588871,16 ticks, tree = 5453,52 MB, solutions = 23)
Nodefile size = 3349,37 MB (2626,83 MB after compression)
  97739 52148       19,4447  1047       16,3570       24,9668  2006331   52,64%
  98610 52153       23,0506  1383       16,3570       24,9668  2004767   52,64%
  99414 54063       23,2049  1510       16,3570       24,9668  2044732   52,64%
 100458 55313       23,2597  1432       16,3570       24,9668  2079211   52,64%
 101314 55453       21,8766  1341       16,3570       24,9668  2085006   52,64%
 101988 56898       23,2324  1397       16,3570       24,9668  2121667   52,64%
 103094 57513       23,0960  1427       16,3570       24,9668  2127631   52,64%
 104026 58475       23,2592  1474       16,3570       24,9668  2156802   52,64%
 104815 58805       23,3892  1445       16,3570       24,9668  2174684   52,64%
 106029 60416       18,3244  1203       16,3570       24,9668  2192878   52,64%
Elapsed time = 440,98 sec. (627138,74 ticks, tree = 6674,21 MB, solutions = 23)
Nodefile size = 4576,92 MB (3621,64 MB after compression)
 107197 60947       21,9898  1326       16,3570       24,9668  2202587   52,64%
 108385 63874       21,3071  1364       16,3570       24,9668  2245960   52,64%
 109841 64365       23,3462  1430       16,3570       24,9668  2251594   52,64%
 110557 64500       22,5848  1337       16,3570       24,9668  2259941   52,64%
 111882 66587       22,9360  1222       16,3570       24,9668  2295371   52,64%
 112928 67934       19,7890  1104       16,3570       24,9668  2319095   52,64%
 113965 68204       22,8465  1254       16,3570       24,9668  2327187   52,64%
 114986 69440       20,5574  1157       16,3570       24,9668  2347624   52,64%
 115427 70049       21,3448  1375       16,3570       24,9668  2363070   52,64%
 115558 70501       23,4073  1429       16,3570       24,9668  2389069   52,64%
Elapsed time = 471,25 sec. (665504,23 ticks, tree = 7870,28 MB, solutions = 23)
Nodefile size = 5798,60 MB (4600,92 MB after compression)
 115947 70720       20,4014  1359       16,3570       24,9668  2393600   52,64%
 116449 71244       23,1989  1334       16,3570       24,9668  2404099   52,64%
 117042 71112       19,6144   997       16,3570       24,9668  2409191   52,64%
 117925 72459       23,2651  1407       16,3570       24,9668  2426126   52,64%
 118736 73864       23,1143  1407       16,3570       24,9668  2470995   52,64%
 119507 74439       21,3605  1366       16,3570       24,9668  2476370   52,64%
 120593 74506       23,0347  1310       16,3570       24,9668  2489582   52,64%
 121900 76828       22,3457  1353       16,3570       24,9668  2524805   52,64%
 122586 76652       22,0448  1274       16,3570       24,9498  2528342   52,53%
 123825 78137       21,7319  1174       16,3570       24,9228  2549541   52,37%
Elapsed time = 498,17 sec. (703849,34 ticks, tree = 8776,93 MB, solutions = 23)
Nodefile size = 6684,77 MB (5322,54 MB after compression)
 125347 79207       21,5573  1314       16,3570       24,9228  2558963   52,37%
 126255 80034       23,2365  1361       16,3570       24,9228  2580227   52,37%
 128151 82010       21,8418  1199       16,3570       24,9228  2600338   52,37%
 128896 83015       22,9653  1279       16,3570       24,9228  2619901   52,37%
 130766 84804       23,1118  1467       16,3570       24,9212  2640110   52,36%
 131455 86110       21,0498  1243       16,3570       24,9212  2658284   52,36%
 132615 86797       20,3817  1364       16,3570       24,9197  2672643   52,35%
 133807 88377       19,7523  1166       16,3570       24,8489  2706864   51,92%
 134766 88903       22,7218  1217       16,3570       24,8471  2721710   51,90%
 136024 91128       20,5210  1109       16,3570       24,8454  2759514   51,89%
Elapsed time = 526,88 sec. (742064,41 ticks, tree = 10283,82 MB, solutions = 23)
Nodefile size = 8194,00 MB (6521,35 MB after compression)
 137249 92302       22,5980  1492       16,3570       24,8454  2785175   51,89%
 137565 91646       22,2470  1341       16,3570       24,8454  2785601   51,89%
 138776 93501       23,0992  1521       16,3570       24,7358  2819435   51,22%
 140133 94941       22,8207  1505       16,3570       24,7358  2838245   51,22%
 140786 95790       22,7345  1406       16,3570       24,7358  2856782   51,22%
 142164 96703       22,9815  1498       16,3570       24,7358  2874420   51,22%
 143311 96435       21,0611  1420       16,3570       24,7358  2870430   51,22%
 143832 98258       22,5667  1438       16,3570       24,7333  2896978   51,21%
 144785 99281       21,3097  1512       16,3570       24,7333  2918578   51,21%
 146180 100212       22,7825  1549       16,3570       24,7333  2946502   51,21%
Elapsed time = 555,77 sec. (780311,43 ticks, tree = 11032,78 MB, solutions = 23)
Nodefile size = 8887,22 MB (7062,88 MB after compression)
 147075 100893       22,6314  1474       16,3570       24,7284  2956100   51,18%
 147977 102783       22,8906  1534       16,3570       24,7200  2977546   51,13%
 149058 103345       22,6793  1483       16,3570       24,7193  3008603   51,12%
 149563 104104       22,9134  1435       16,3570       24,7193  3025725   51,12%
 150435 104948       22,8303  1439       16,3570       24,7193  3055257   51,12%
 151409 106026       20,9899  1486       16,3570       24,7193  3072615   51,12%
 152032 106626       22,8076  1573       16,3570       24,7180  3075497   51,12%
 153895 107931       23,0151  1456       16,3570       24,7180  3098890   51,12%
 154439 109374       20,9130  1435       16,3570       24,7180  3117403   51,12%
 154456 109079       22,4098  1305       16,3570       24,7180  3104782   51,12%
Elapsed time = 585,14 sec. (820363,63 ticks, tree = 11754,25 MB, solutions = 23)
Nodefile size = 9685,47 MB (7668,18 MB after compression)
 154559 109486       20,9465  1445       16,3570       24,7180  3124637   51,12%
 155531 110060       22,9400  1545       16,3570       24,7172  3136897   51,11%
 156552 111021       22,9347  1470       16,3570       24,7172  3154499   51,11%
 157987 112473       22,7260  1429       16,3570       24,7172  3170782   51,11%
 159455 113958       22,8372  1418       16,3570       24,7141  3183438   51,09%
 160786 115150       22,8222  1413       16,3570       24,7141  3199287   51,09%
 162193 116850       22,9661  1421       16,3570       24,7141  3217920   51,09%
 163273 117631       22,7767  1414       16,3570       24,7141  3233041   51,09%
 165125 119663       22,8469  1273       16,3570       24,7141  3250279   51,09%
 166148 120990       22,1596  1328       16,3570       24,7118  3268492   51,08%
Elapsed time = 612,97 sec. (858664,09 ticks, tree = 13097,96 MB, solutions = 23)
Nodefile size = 11025,10 MB (8696,21 MB after compression)
 167894 122703       22,6787  1273       16,3570       24,7110  3281277   51,07%
 168689 123398       20,7317  1368       16,3570       24,7042  3295938   51,03%
 170336 124386       22,7546  1277       16,3570       24,7035  3310829   51,03%
 171457 125761       22,8027  1270       16,3570       24,7027  3326782   51,02%
 172872 127410       22,3366  1398       16,3570       24,7027  3348427   51,02%
Starting limited solution polishing.
 174392 129101       21,0530  1469       16,3570       24,7027  3362647   51,02%
*175187+129749                           16,3640       24,7027            50,96%
 175307 130082       21,7377  1302       16,3640       24,7027  3378656   50,96%
 176651 130506       20,7312  1407       16,3640       24,6919  3389346   50,89%
 177846 132564       22,5207  1355       16,3640       24,6919  3409095   50,89%
 178578 133343       22,8346  1418       16,3640       24,6919  3428643   50,89%
Elapsed time = 642,46 sec. (896953,89 ticks, tree = 14562,00 MB, solutions = 24)
Nodefile size = 12485,88 MB (9812,67 MB after compression)
 179427 133974       20,0560  1395       16,3640       24,6919  3436560   50,89%
*179755+133703                           16,6750       24,6919            48,08%
 180356 134658       22,6341  1326       16,6750       24,6919  3444781   48,08%
 180902 135635       22,6661  1384       16,6750       24,6919  3455423   48,08%
 181459 135776       21,0826  1383       16,6750       24,6919  3459613   48,08%
 182056 136084       22,8604  1372       16,6750       24,6919  3466570   48,08%
*182057+136320                           16,6870       24,6919            47,97%
*182057+136320                           16,7140       24,6919            47,73%
*182082+136320                           16,7420       24,6919            47,48%
*182386+136889                           16,7500       24,6909            47,41%
 182556 137076       22,7589  1327       16,7500       24,6909  3477062   47,41%
*182756+137158                           16,7620       24,6908            47,30%
 182894 137313       20,7091  1294       16,7620       24,6908  3479929   47,30%
 183156 137460       22,7441  1391       16,7620       24,6908  3478962   47,30%
 183257 137768       21,9266  1362       16,7620       24,6908  3483924   47,30%
 183654 138065       20,7866  1354       16,7620       24,6908  3488578   47,30%
Elapsed time = 673,78 sec. (937092,30 ticks, tree = 15121,69 MB, solutions = 32)
Nodefile size = 13043,54 MB (10227,61 MB after compression)
 183837 138291       20,9510  1400       16,7620       24,6908  3492264   47,30%
 183956 138310       22,7349  1370       16,7620       24,6908  3492821   47,30%
 184156 138310       22,6926  1348       16,7620       24,6908  3489467   47,30%
 184656 138867       22,6034  1304       16,7620       24,6896  3500693   47,29%
 184956 139067       22,5661  1417       16,7620       24,6896  3504687   47,29%
 185256 139603       22,5591  1437       16,7620       24,6882  3507924   47,29%
 185573 139984       21,0235  1446       16,7620       24,6882  3510650   47,29%

Clique cuts applied:  10
Implied bound cuts applied:  1
Flow cuts applied:  95
Zero-half cuts applied:  4
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    3,26 sec. (3464,89 ticks)
Parallel b&c, 3 threads:
  Real time             =  697,64 sec. (968014,78 ticks)
  Sync time (average)   =    5,41 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,90 sec. (971479,67 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 16,762.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
