Preprocessing deleted 64 nodes and 6656 edges.
Graph decomposing takes 0.005 seconds.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 180 rows and 60 columns.
Reduced MIP has 3483 rows, 1201 columns, and 10821 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (6,66 ticks)
Probing time = 0,00 sec. (3,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3483 rows, 1201 columns, and 10821 nonzeros.
Reduced MIP has 1180 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (10,08 ticks)
Probing fixed 39 vars, tightened 0 bounds.
Probing time = 0,02 sec. (18,24 ticks)
Clique table members: 6067.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,01 sec. (15,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       11,3571              --- 
      0     0        6,1700    32        0,0000        6,1700      239     --- 
      0     0        5,7900    32        0,0000      Cuts: 43      305     --- 
      0     0        5,7883    32        0,0000      Cuts: 27      327     --- 
      0     0        5,7640    32        0,0000      Cuts: 81      401     --- 
      0     0        5,4539    32        0,0000       Cuts: 8      466     --- 
      0     0        5,1608    32        0,0000      Cuts: 37      524     --- 
      0     0        4,9209    32        0,0000      Cuts: 10      544     --- 
      0     0        4,6802    32        0,0000      Cuts: 19      558     --- 
      0     0        4,6778    32        0,0000      Cuts: 13      569     --- 
      0     0        4,6778    32        0,0000      Cuts: 13      571     --- 
      0     0        4,6772    32        0,0000       Cuts: 3      583     --- 
      0     0        4,6715    32        0,0000      Cuts: 65      587     --- 
      0     0        4,6684    32        0,0000       Cuts: 6      592     --- 
*     0+    0                            4,5389        4,6684             2,85%
*     0+    0                            4,6315        4,6684             0,80%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3334 rows and 1122 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 131 rows, 61 columns, and 368 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,26 ticks)
Probing fixed 8 vars, tightened 2 bounds.
Probing time = 0,00 sec. (0,14 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 106 rows and 48 columns.
MIP Presolve modified 52 coefficients.
Reduced MIP has 25 rows, 13 columns, and 68 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Probing time = 0,00 sec. (0,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 24 coefficients.
Reduced MIP has 25 rows, 13 columns, and 68 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,05 ticks)
Represolve time = 0,01 sec. (11,12 ticks)
Probing time = 0,00 sec. (0,01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4,6315        4,6684             0,80%
      0     0        cutoff              4,6315                    605     --- 

Clique cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,35 sec. (409,31 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,35 sec. (409,31 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Infeasibility row 'c2':  0 >= 4,63146.
Presolve time = 0,00 sec. (0,00 ticks)
