solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (14,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 7369 rows, 2620 columns, and 22959 nonzeros.
Reduced MIP has 2535 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,41 ticks)
Clique table members: 12507.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (62,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       44,8075              --- 
      0     0       13,7972   747        0,0000       13,7972     1279     --- 
      0     0       13,7783   747        0,0000      Cuts: 66     1431     --- 
      0     0       13,7439   747        0,0000     Cuts: 100     1589     --- 
*     0+    0                            0,1100       13,7439              --- 
      0     0       13,7436   747        0,1100      Cuts: 66     1708     --- 
*     0+    0                            7,8107       13,7436            75,96%
      0     0       13,7432   747        7,8107      Cuts: 41     1804   75,95%
      0     0       13,7290   747        7,8107      Cuts: 79     1944   75,77%
Detecting symmetries...
*     0+    0                            8,4854       13,7290            61,79%
      0     0       13,7289   747        8,4854      Cuts: 74     2073   56,21%
*     0+    0                            9,9596       13,2554            33,09%
*     0+    0                           11,1066       13,2554            19,35%
      0     0        cutoff             11,1066       13,2554     2073   19,35%
Detecting symmetries...
      0     2       13,7289   749       11,1066       13,2554     2073   19,35%
Elapsed time = 1,37 sec. (1045,91 ticks, tree = 0,02 MB, solutions = 6)
*     2+    2                           11,4770       13,2554            15,50%
*     3+    2                           12,2098       13,2554             8,56%
    116    80       12,3480   373       12,2098       13,2554     5684    8,56%
    390   223       12,3043   702       12,2098       13,2554     7362    8,56%
    613   337       12,2393   304       12,3121       13,2554     9457    7,66%
    836   206       13,1609   315       12,3121       13,2554    14669    7,66%
   1114   551       12,9983   298       12,3121       13,2554    26313    7,66%
   1497   770       12,5843   157       12,3121       13,2554    31560    7,66%
   1936   773       13,1353   316       12,3121       13,2554    31363    7,66%
   2348  1392       12,7385   172       12,3121       13,2554    44990    7,66%
   2864  1577       13,0266   308       12,3121       13,2554    48936    7,66%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 13 columns.
Reduced MIP has 7349 rows, 2607 columns, and 22876 nonzeros.
Reduced MIP has 2522 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,51 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7349 rows, 2607 columns, and 22876 nonzeros.
Reduced MIP has 2522 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,26 ticks)
Represolve time = 0,10 sec. (52,81 ticks)
   3455     0       13,6793   742       12,3121      Cuts: 50    68287    7,66%
*  3455+    0                           12,5917       13,2554             5,27%
   3455     0       13,6223   742       12,5917      Cuts: 73    68451    5,27%
   3455     0       13,6054   742       12,5917      Cuts: 68    68597    5,27%
   3455     0       13,5882   742       12,5917      Cuts: 67    68743    2,10%
   3455     0       13,5647   742       12,5917      Cuts: 48    68911    1,87%
   3455     0       13,5514   742       12,5917      Cuts: 57    69085    1,87%
*  3455+    0                           12,7166       12,8271             0,87%
   3455     0       13,5510   742       12,7166      Cuts: 42    69171    0,87%
   3455     0       13,5505   742       12,7166      Cuts: 76    69297    0,87%
*  3455+    0                           12,7247       12,8271             0,81%
   3455     2       13,5505   765       12,7247       12,8271    69297    0,81%
Elapsed time = 8,60 sec. (7672,11 ticks, tree = 0,02 MB, solutions = 22)
   3683    64       13,0219   748       12,7247       12,8271    78906    0,81%
   4440   564       12,8956   256       12,7247       12,8271    89827    0,81%
   5644  1190       13,0360   288       12,7247       12,8271   100163    0,81%
   7016  2085       12,9057   287       12,7247       12,8271   112525    0,81%
   8535  3683       13,0954   309       12,7247       12,8271   145386    0,81%
   9684  4029       13,0266   673       12,7247       12,8271   152632    0,81%
*  9770+ 3961                           12,8271       12,8271             0,00%
  10219  4568       13,0169   312       12,8271       12,8271   162166    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  6
Implied bound cuts applied:  1
Flow cuts applied:  72
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1,30 sec. (1043,53 ticks)
Parallel b&c, 6 threads:
  Real time             =   12,38 sec. (13741,12 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   13,68 sec. (14784,65 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               986.30100000000004
Infeasibility row 'c3':  0 >= 12,8271.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
