solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9910 rows, 3469 columns, and 30875 nonzeros.
Reduced MIP has 3385 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,81 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9905 rows, 3464 columns, and 30850 nonzeros.
Reduced MIP has 3380 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,71 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,33 ticks)
Clique table members: 16872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (121,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       70,9370              --- 
      0     0        4,5533   939        0,0000        4,5533     1816     --- 
*     0+    0                            0,0820        4,5533              --- 
      0     0        4,5088   939        0,0820      Cuts: 51     1997     --- 
*     0+    0                            0,9190        4,5088           390,62%
      0     0        4,4707   939        0,9190      Cuts: 50     2184  386,48%
      0     0        4,4685   939        0,9190      Cuts: 49     2293  386,23%
      0     0        4,4647   939        0,9190      Cuts: 56     2453  385,82%
      0     0        4,4208   939        0,9190      Cuts: 59     2677  378,85%
Detecting symmetries...
      0     0        4,3763   939        0,9190      Cuts: 55     2917  376,20%
*     0+    0                            0,9970        4,3763           338,94%
      0     0        4,3744   939        0,9970      Cuts: 52     3065  335,81%
*     0+    0                            1,3220        4,3450           228,67%
      0     0        4,3540   939        1,3220      Cuts: 51     3218  228,67%
      0     0        4,3515   939        1,3220      Cuts: 62     3389  228,67%
      0     0        4,3508   939        1,3220      Cuts: 59     3564  193,27%
Detecting symmetries...
      0     2        4,3508  1048        1,3220        3,8770     3564  193,27%
Elapsed time = 2,43 sec. (1962,16 ticks, tree = 0,02 MB, solutions = 5)
     35    28        2,4120   437        1,3220        3,8770     9727  193,27%
    170   113        2,8631   484        1,3220        3,8770    17100  193,27%
    259   231        1,5344   443        1,3220        3,8770    23462  193,27%
    403   309        2,6966   404        1,3220        3,8770    25210  193,27%
    548   477        1,5319   473        1,3220        3,8770    28701  193,27%
    691   566        2,8505   507        1,3220        3,8770    32951  193,27%
    878   764        3,6475   729        1,3220        3,8770    40152  193,27%
   1096   764        2,7114   424        1,3220        3,8770    39702  193,27%
   1303  1127        3,6475   736        1,3220        3,8770    50654  193,27%
   2241  1632        2,8381   441        1,3220        3,8770    64411  193,27%
Elapsed time = 4,97 sec. (5107,99 ticks, tree = 108,57 MB, solutions = 5)
   2941  2466        2,6965   535        1,3220        3,8770    84522  193,27%
   3900  3334        2,4947   362        1,3220        3,8770   105352  193,27%
   5044  3931        2,0852   239        1,3220        3,8770   121887  193,27%
   5949  4039        1,7487   227        1,3220        3,8770   122453  193,27%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9856 rows, 3439 columns, and 30656 nonzeros.
Reduced MIP has 3355 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9856 rows, 3439 columns, and 30656 nonzeros.
Reduced MIP has 3355 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,86 ticks)
Represolve time = 0,15 sec. (78,67 ticks)
   5950     0        4,3435  1045        1,3220      Cuts: 50   141967  193,27%
   5950     0        4,3245  1045        1,3220      Cuts: 58   142180  193,27%
   5950     0        4,2955  1045        1,3220      Cuts: 38   142441  193,27%
   5950     0        4,2793  1045        1,3220      Cuts: 38   142708  193,27%
   5950     0        4,2773  1045        1,3220      Cuts: 65   142911  193,27%
   5950     0        4,2764  1045        1,3220      Cuts: 42   143061  193,27%
   5950     2        4,2764  1005        1,3220        3,8770   143061  193,27%
   6076    71        2,1109   203        1,3220        3,8770   155950  193,27%
   6650   373        2,6790   644        1,3220        3,8770   169326  193,27%
   6878   536        1,3704   319        1,3220        3,8770   175710  193,27%
   7558   827        1,6908   593        1,3220        3,8770   182925  193,27%
   8230  1115        1,3383   523        1,3220        3,8770   201409  193,27%
Elapsed time = 17,33 sec. (18513,81 ticks, tree = 76,93 MB, solutions = 5)
   9323  1770        1,8264   648        1,3220        3,8770   220381  193,27%
  10484  2571        cutoff              1,3220        3,8770   236501  193,27%
  11722  3859        2,3066   462        1,3220        3,8770   253594  193,27%
  12639  4334        1,3364   195        1,3220        3,8770   264870  193,27%
  13495  5200        1,4589   236        1,3220        3,8770   279951  193,27%
  14673  5941        1,9969   766        1,3220        3,8770   290056  193,27%
  15061  6616        2,1384   733        1,3220        3,8770   304277  193,27%
  15834  7326        1,7903   563        1,3220        3,8770   309499  193,27%
  16990  8035        2,0482   544        1,3220        3,8770   323525  193,27%
  18438  8254        2,0005   804        1,3220        3,8770   330599  193,27%
Elapsed time = 24,92 sec. (28059,89 ticks, tree = 253,60 MB, solutions = 5)
  19268  9545        1,8980   678        1,3220        3,8770   348049  193,27%
  20293 10759        1,9679   760        1,3220        3,8770   365288  193,27%
  22298 12147        2,4066   567        1,3220        3,8770   377477  193,27%
  24301 12442        1,8344   635        1,3220        3,8770   380820  193,27%
  25898 14219        1,5023   178        1,3220        3,8770   398574  193,27%
  26694 15800        1,3962   556        1,3220        3,8770   416115  193,27%
  27663 18027        1,3774   232        1,3220        3,8770   436020  193,27%
  28378 18175        1,9164   526        1,3220        3,8753   437789  193,14%
  30362 19413        1,8081   393        1,3220        3,8753   450616  193,14%
  31767 19933        1,9429   608        1,3220        3,8753   455754  193,14%
Elapsed time = 32,29 sec. (37600,42 ticks, tree = 284,09 MB, solutions = 5)
  33306 19942        1,7556   534        1,3220        3,7763   456953  185,65%
  33993 23656        2,0756   566        1,3220        3,7763   493853  185,65%
  34009 24085        2,1334   588        1,3220        3,7763   498835  185,65%
  34798 24172        2,1778   556        1,3220        3,7763   499575  185,65%
  36225 24541        1,8436   683        1,3220        3,7763   502762  185,65%
  37759 27741        1,4500   517        1,3220        3,7759   547090  185,62%
  39377 28419        1,6377   311        1,3220        3,7759   556053  185,62%
  41200 30617        cutoff              1,3220        3,7755   573927  185,59%
  42824 29448        1,9268   832        1,3220        3,7755   562169  185,59%
  44043 29770        1,4270   483        1,3220        3,7755   564499  185,59%
Elapsed time = 40,16 sec. (47181,45 ticks, tree = 306,86 MB, solutions = 5)
  44319 32873        2,8503   957        1,3220        3,7755   599168  185,59%
  44413 33514        2,8503   954        1,3220        3,7755   610580  185,59%
  44472 33540        cutoff              1,3220        3,7755   615726  185,59%
  44623 33690        1,8386   484        1,3220        3,7755   616054  185,59%
  45200 33886        2,1318   549        1,3220        3,7755   619315  185,59%
  46567 34596        1,8903   523        1,3220        3,7755   630937  185,59%
  48102 36230        1,9288   793        1,3220        3,7755   653865  185,59%
  49924 36541        2,1101   828        1,3220        3,7755   656083  185,59%
  51935 37505        1,8532   671        1,3220        3,7755   665205  185,59%
  53147 39592        1,9416   660        1,3220        3,7656   685678  184,84%
Elapsed time = 48,43 sec. (56767,85 ticks, tree = 337,21 MB, solutions = 5)
  53722 41730        2,0698   817        1,3220        3,7656   706928  184,84%
  54695 41777        1,7976   485        1,3220        3,7064   710634  180,36%
  56080 41972        1,9301   796        1,3220        3,7061   712124  180,34%
  57481 43988        1,7305   770        1,3220        3,7061   733053  180,34%
  58744 44250        1,7631   866        1,3220        3,7061   735142  180,34%
  59469 47910        1,4556   613        1,3220        3,7057   778018  180,31%
  60341 48175        3,1187   840        1,3220        3,7057   780591  180,31%
  60837 48433        cutoff              1,3220        3,7057   783128  180,31%
  61617 47710        1,3430   821        1,3220        3,7057   771776  180,31%
  62779 47514        1,6743   513        1,3220        3,7057   772734  180,31%
Elapsed time = 55,99 sec. (66319,44 ticks, tree = 361,83 MB, solutions = 5)
  64067 48624        1,7654   864        1,3220        3,7031   785780  180,11%
  64902 49478        1,9981   899        1,3220        3,7031   793187  180,11%
  65280 51297        1,5003   645        1,3220        3,7031   813087  180,11%
  65318 51297        1,8807   462        1,3220        3,7031   812742  180,11%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 9853 rows, 3439 columns, and 49412 nonzeros.
Reduced MIP has 3355 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 9853 rows, 3439 columns, and 49412 nonzeros.
Reduced MIP has 3355 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,41 ticks)
Represolve time = 0,25 sec. (154,79 ticks)
  65403     0        4,2764  1002        1,3220  Flowcuts: 56   835292  175,46%
  65403     0        4,2764  1002        1,3220  Flowcuts: 26   835330  155,64%
* 65403+    0                            1,3930        3,3795           142,61%
  65403     0        4,2764  1002        1,3930      Cuts: 36   835394  123,57%
* 65403+    0                            1,4140        3,1144           120,25%
  65403     0        4,2761  1002        1,4140      Cuts: 54   835481  113,88%
* 65403+    0                            1,5350        3,0242            97,02%
  65403     0        4,2757  1002        1,5350      Cuts: 27   835548   97,02%
  65403     0        4,2757  1002        1,5350      Cuts: 15   835563   97,02%
  65403     0        4,2757  1002        1,5350      Cuts: 34   835610   97,02%
  65403     0        4,2757  1002        1,5350   Flowcuts: 8   835626   97,02%
  65403     0        4,2757  1002        1,5350      Cuts: 40   835680   97,02%
  65403     0        4,2757  1002        1,5350      Cuts: 11   835727   97,02%
  65403     2        4,2757   983        1,5350        3,0242   835727   97,02%
  65568    50        2,7592   401        1,5350        3,0242   838189   97,02%
  66142    89        1,9609   278        1,5350        3,0242   839059   97,02%
  66876    48        2,6048   301        1,5350        3,0242   839454   97,02%
  67687   379        3,3741   586        1,5350        3,0242   846694   97,02%
  68425   890        2,5388   369        1,5350        3,0242   848135   97,02%
Elapsed time = 99,62 sec. (126346,37 ticks, tree = 63,88 MB, solutions = 8)
  69606  1508        1,7633   496        1,5350        3,0242   864906   97,02%
  70994  1749        2,2696   452        1,5350        3,0242   866698   97,02%
  72077  1403        1,7950   503        1,5350        3,0242   862749   97,02%
  72923  2938        1,9360   728        1,5350        3,0242   882302   97,02%
  73692  3108        1,7348   503        1,5350        3,0242   883128   97,02%
  73959  4954        3,6706   922        1,5350        3,0242   896754   97,02%
  74660  7148        2,0261   490        1,5350        3,0242   917335   97,02%
  75677  6589        3,3708   669        1,5350        3,0242   912956   97,02%
  76786  7388        2,0166   734        1,5350        3,0242   923441   97,02%
  78267  7696        1,7694   677        1,5350        3,0242   917824   97,02%
Elapsed time = 106,50 sec. (135912,52 ticks, tree = 537,83 MB, solutions = 8)
  80239  8128        1,6017   508        1,5350        3,0242   926732   97,02%
  81867  8862        1,7540   476        1,5350        3,0242   932715   97,02%
  82660 14352        2,3073   669        1,5350        3,0242   970376   97,02%
  82901 14483        2,1969   433        1,5350        3,0242   970760   97,02%
  83071 14603        1,8964   332        1,5350        3,0242   971382   97,02%
  83306 14683        1,9745   733        1,5350        3,0242   995829   97,02%
  83393 15059        1,9600   625        1,5350        3,0242   998893   97,02%
  84820 15452    infeasible              1,5350        3,0242  1000432   97,02%
  86175 15803        1,6222   523        1,5350        3,0242  1006741   97,02%
  90194 20346        2,2091   622        1,5350        3,0242  1027821   97,02%
Elapsed time = 115,37 sec. (148333,65 ticks, tree = 641,49 MB, solutions = 8)
  91125 22223        1,6829   742        1,5350        3,0242  1038241   97,02%
  91319 22576        2,0205   663        1,5350        3,0242  1047591   97,02%
  91654 22967        1,6503   469        1,5350        3,0242  1049928   97,02%
  91731 23031        1,5464   331        1,5350        3,0242  1051769   97,02%
  93346 24139        1,7945   649        1,5350        3,0242  1056004   97,02%
  96338 26753        1,7936   516        1,5350        3,0242  1080422   97,02%
 103703 29845        1,8527   620        1,5350        3,0242  1099513   97,02%
 111445 37763        1,9315   603        1,5350        3,0242  1157985   97,02%
 121065 45443        1,8473   572        1,5350        3,0242  1194348   97,02%
 130490 56729        1,5966   605        1,5350        3,0242  1255334   97,02%
Elapsed time = 143,55 sec. (186605,40 ticks, tree = 732,44 MB, solutions = 8)
 138822 59343        1,5491   392        1,5350        3,0242  1270375   97,02%
 145073 66560        1,9813   478        1,5350        3,0242  1312665   97,02%
 145190 72064        1,9284   472        1,5350        3,0242  1351075   97,02%
 145281 72181        1,6263   350        1,5350        3,0242  1355933   97,02%
 145385 72272        1,9255   437        1,5350        3,0242  1358115   97,02%
 145488 72363        1,5488   338        1,5350        3,0242  1358775   97,02%
 145564 72422        1,7131   469        1,5350        3,0242  1359610   97,02%
 145644 72528        1,9934   480        1,5350        3,0242  1361111   97,02%
 145726 72614        1,9934   480        1,5350        3,0242  1361490   97,02%
 145811 72686        1,8079   425        1,5350        3,0242  1362296   97,02%
Elapsed time = 168,70 sec. (225049,06 ticks, tree = 776,65 MB, solutions = 8)
 145902 72774        1,8801   433        1,5350        3,0242  1362952   97,02%
 145997 72862        1,7557   401        1,5350        3,0242  1363595   97,02%
 146089 72894        2,1703   627        1,5350        3,0242  1364253   97,02%
 146183 73023        1,7557   401        1,5350        3,0242  1364576   97,02%
