solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,10 sec. (20,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 9958 rows, 3481 columns, and 31013 nonzeros.
Reduced MIP has 3397 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,09 ticks)
Clique table members: 16964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,18 sec. (156,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,9606              --- 
      0     0        3,1226  1116        0,0000        3,1226       15     --- 
      0     0        3,0443  1116        0,0000      Cuts: 70      230     --- 
      0     0        3,0103  1116        0,0000      Cuts: 60      444     --- 
      0     0        3,0078  1116        0,0000      Cuts: 62      601     --- 
*     0+    0                            0,0569        3,0078              --- 
      0     0        2,9713  1116        0,0569      Cuts: 60      816     --- 
      0     0        2,9696  1116        0,0569      Cuts: 58      971     --- 
Detecting symmetries...
      0     0        2,9680  1116        0,0569      Cuts: 60     1145     --- 
*     0+    0                            0,4692        2,7839           493,33%
Detecting symmetries...
      0     1    infeasible              0,4692        2,3081     1145  391,94%
Elapsed time = 1,96 sec. (1748,59 ticks, tree = 0,02 MB, solutions = 3)
    353    61        0,5765   106        0,4692        2,3081     4981  391,94%
    701   440        1,0883   209        0,4692        2,3081     8566  391,94%
   1046   752        0,6944    89        0,4692        2,3081    13955  391,94%
   1244   865        0,7444   156        0,4692        2,3081    17114  391,94%
   1590  1079        1,7287  1110        0,4692        2,3081    19166  391,94%
   2015  1326        1,7444  1089        0,4692        2,3081    20120  391,94%
   2371  1961        1,6664  1032        0,4692        2,3081    24348  391,94%
   2804  2332        0,5636   211        0,4692        2,3081    30081  391,94%
   3078  2467        1,7715   933        0,4692        2,3081    32711  391,94%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,64 ticks)
Represolve time = 0,13 sec. (73,71 ticks)
   3402     0        2,8251  1048        0,4692      Cuts: 69    43374  391,94%
   3402     0        2,7966  1048        0,4692      Cuts: 63    43633  391,94%
   3402     0        2,7687  1048        0,4692      Cuts: 40    43843  391,94%
   3402     0        2,7552  1048        0,4692      Cuts: 36    44086  391,94%
   3402     0        2,7363  1048        0,4692      Cuts: 61    44394  391,94%
   3402     0        2,7227  1048        0,4692      Cuts: 42    44657  391,94%
*  3402+    0                            0,4765        2,3081           384,43%
   3402     0        cutoff              0,4765        2,3081    44657  384,43%
   3402     2        2,7227   973        0,4765        2,3081    44657  384,43%
Elapsed time = 8,32 sec. (8655,91 ticks, tree = 0,02 MB, solutions = 4)
*  3419+    2                            0,6446        2,3081           258,09%
   3539    59        0,8095   423        0,6446        2,3081    53944  258,09%
   3700   246        cutoff              0,6446        2,3081    63232  258,09%
   3857   362        1,9065   460        0,6446        2,3081    70336  258,09%
   3932   410        0,8482   439        0,6446        2,3081    72999  258,09%
   4056   565        cutoff              0,6446        2,3081    84438  258,09%
   4353   569        1,7292   448        0,6446        2,3081    84138  258,09%
   4630   671        1,8403  1113        0,6446        2,3081    95775  258,09%
   4837   929        1,6635   776        0,6446        2,3081   112967  258,09%
   5214  1105        1,9195   519        0,6446        2,3081   125165  258,09%
   5404  1248        1,3602   254        0,6446        2,3081   138995  258,09%
Elapsed time = 17,56 sec. (18257,82 ticks, tree = 87,06 MB, solutions = 5)
   5736  1417        1,2063   193        0,6446        2,3081   149419  258,09%
   6393  1635        1,5801   882        0,6446        2,3081   160117  258,09%
   7012  2201        1,7081  1081        0,6446        2,3081   170701  258,09%
   7655  2589        0,7332   444        0,6446        2,3081   179074  258,09%
   8434  2530        1,2731  1033        0,6446        2,3081   189023  258,09%
   8821  4179        1,4091   456        0,6446        2,3081   230107  258,09%
   9231  3791        1,7187  1038        0,6446        2,3081   216915  258,09%
  10085  4726        0,8249   212        0,6446        2,3081   233152  258,09%
  11454  4817        1,4909   464        0,6446        2,3081   239291  258,09%
  12590  5080        1,8743   644        0,6446        2,3081   244238  258,09%
Elapsed time = 24,61 sec. (27804,91 ticks, tree = 385,60 MB, solutions = 5)
  13850  8699        0,9118   554        0,6446        2,3081   287358  258,09%
  14765  8154        1,4997   929        0,6446        2,3081   281206  258,09%
  15283  8990        cutoff              0,6446        2,3081   291808  258,09%
  15978  9670        1,7260   962        0,6446        2,3081   309208  258,09%
  16517 10221        1,7823  1041        0,6446        2,3081   321342  258,09%
  17493 10472        1,4419   666        0,6446        2,3081   326341  258,09%
  19037 11562        0,8204   593        0,6446        2,3081   344053  258,09%
  20048 14875        1,6192   967        0,6446        2,3081   381102  258,09%
  20537 13484        1,4243   531        0,6446        2,3081   364439  258,09%
  21271 15084        1,2023   998        0,6446        2,3081   385476  258,09%
Elapsed time = 31,92 sec. (37348,64 ticks, tree = 1085,22 MB, solutions = 5)
  22026 15413        1,3629   853        0,6446        2,3081   398351  258,09%
  23304 16288        0,8889   626        0,6446        2,3081   411826  258,09%
  24641 16100        0,8520   740        0,6446        2,3081   404913  258,09%
  25283 17575        0,7750   715        0,6446        2,3081   429598  258,09%
  25671 19175        0,7317   591        0,6446        2,3081   448308  258,09%
  26425 19011        1,4742   898        0,6446        2,3081   447453  258,09%
  27070 20121        1,6276   952        0,6446        2,3081   459452  258,09%
  27439 20160        0,8720   560        0,6446        2,3081   465786  258,09%
  27802 21958        0,6759   430        0,6446        2,3081   493902  258,09%
  28246 21414        0,8795   651        0,6446        2,3081   485305  258,09%
Elapsed time = 39,34 sec. (46905,52 ticks, tree = 1091,70 MB, solutions = 5)
  29340 22465        1,6390  1015        0,6446        2,3081   498725  258,09%
  30655 22789        1,3297   719        0,6446        2,3081   499971  258,09%
  31838 22451        1,3945   395        0,6446        2,3081   504152  258,09%
  32603 22508        1,3327   378        0,6446        2,3081   500448  258,09%
  33277 25004        0,9060   358        0,6446        2,3081   539107  258,09%
  34420 25535        0,8674   328        0,6446        2,3081   543848  258,09%
  35772 25730        0,7950   335        0,6446        2,3081   546813  258,09%
  36269 29348        1,3227   850        0,6446        2,3081   591621  258,09%
  36426 28113        1,2297   789        0,6446        2,3081   573160  258,09%
  36864 29990        0,8390   735        0,6446        2,3081   608920  258,09%
Elapsed time = 46,02 sec. (56462,05 ticks, tree = 1123,67 MB, solutions = 5)
  37426 29988        0,8406   588        0,6446        2,3081   610406  258,09%
  38321 30346        0,6990   470        0,6446        2,3081   619951  258,09%
* 39528+25005                            0,6581        2,3081           250,72%
  39583 30907        0,7288   514        0,6581        2,3081   625619  250,72%
  40199 31985        1,3515   767        0,6581        2,3081   647339  250,72%
  40517 32016        1,3945   834        0,6581        2,3081   649117  250,72%
  40955 33126        0,8328   567        0,6581        2,3081   673082  250,72%
  41566 34182        0,8898   744        0,6581        2,3081   695654  250,72%
  42879 33342        1,6250  1005        0,6581        2,3081   678136  250,72%
  43545 34215        1,3296   855        0,6581        2,3081   693346  250,72%
  44044 34575        1,0769   731        0,6581        2,3081   702769  250,72%
Elapsed time = 52,79 sec. (66035,08 ticks, tree = 1124,91 MB, solutions = 6)
  45102 36409        0,7726   533        0,6581        2,3081   733028  250,72%
  45935 36881        1,3221   828        0,6581        2,3081   739771  250,72%
  46795 37464        1,2390   447        0,6581        2,3081   756672  250,72%
  47295 39172        1,7169   635        0,6581        2,3081   778181  250,72%
  47753 38862        1,5654   918        0,6581        2,3081   773515  250,72%
  48875 39304        1,2654   752        0,6581        2,3081   782029  250,72%
  50114 39878        0,8840   372        0,6581        2,3081   786695  250,72%
  50580 41072        1,1250   576        0,6581        2,3081   809752  250,72%
  51094 40594        cutoff              0,6581        2,3081   804701  250,72%
  51296 42393        0,7381   638        0,6581        2,3081   833000  250,72%
Elapsed time = 60,16 sec. (75589,77 ticks, tree = 1151,47 MB, solutions = 6)
  51977 42696        0,6910   425        0,6581        2,3081   840959  250,72%
  53268 42916        1,2186   846        0,6581        2,3081   845587  250,72%
  53810 43391        1,2845   449        0,6581        2,3081   860753  250,72%
  54368 44289        1,4351   818        0,6581        2,3081   870089  250,72%
  55351 45776        1,1875   869        0,6581        2,3081   889208  250,72%
  56615 46398        0,8527   181        0,6581        2,3081   907718  250,72%
  57984 47899        0,7095   298        0,6581        2,3081   924685  250,72%
  59955 47766        0,7551   489        0,6581        2,3081   920808  250,72%
  61667 48681        0,7045   454        0,6581        2,3081   927854  250,72%
  63178 50586        0,7974   557        0,6581        2,3081   946019  250,72%
Elapsed time = 66,78 sec. (85132,08 ticks, tree = 1187,09 MB, solutions = 6)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 0 columns.
Reduced MIP has 9902 rows, 3456 columns, and 49760 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (25,26 ticks)
Tried aggregator 1 time.
Reduced MIP has 9902 rows, 3456 columns, and 49760 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (29,35 ticks)
Represolve time = 0,38 sec. (161,60 ticks)
  63375     0        2,6808   870        0,6581      Cuts: 31   981776  250,72%
  63375     0        2,6803   870        0,6581      Cuts: 34   981884  250,72%
  63375     0        2,6692   870        0,6581      Cuts: 16   982036  250,72%
  63375     0        2,6683   870        0,6581      Cuts: 48   982172  250,72%
  63375     0        2,6683   870        0,6581  Flowcuts: 10   982186  250,72%
  63375     0        2,6683   870        0,6581      Cuts: 33   982233  250,72%
  63375     0        2,6683   870        0,6581       Cuts: 7   982246  250,72%
  63375     0        2,6683   870        0,6581      Cuts: 25   982282  225,75%
  63375     0        2,6683   870        0,6581   Flowcuts: 7   982296  225,75%
  63375     0        2,6683   870        0,6581      Cuts: 15   982319  225,75%
  63375     2        2,6683   949        0,6581        2,1438   982319  225,75%
  63399    23        1,4479   470        0,6581        2,1438   993260  225,75%
  63454    45        1,3926   431        0,6581        2,1438   989989  225,75%
  63532    67        cutoff              0,6581        2,1438   998486  225,75%
  63595    94        1,5104   652        0,6581        2,1438  1001455  225,75%
  63711   183        1,5063   638        0,6581        2,1438  1008703  225,75%
  63812   209        1,5007   670        0,6581        2,1438  1008887  225,75%
  63896   350        1,3929   732        0,6581        2,1438  1017391  225,75%
  64038   389        1,4932   652        0,6581        2,1438  1020909  225,75%
  64674   843        cutoff              0,6581        2,1438  1034804  225,75%
Elapsed time = 111,66 sec. (149472,58 ticks, tree = 56,84 MB, solutions = 6)
  65584  1870        0,8741   362        0,6581        2,1438  1049007  225,75%
  66956  2490        0,7207  1006        0,6581        2,1438  1056889  225,75%
  69478  3710        0,7264   149        0,6581        2,1438  1071833  225,75%
  72842  7099        1,0731  1015        0,6581        2,1438  1094659  225,75%
  74550  9532        1,2268  1006        0,6581        2,1438  1116245  225,75%
  77290 11288        0,9506   747        0,6581        2,1438  1131974  225,75%
  79642 13208        1,0267   632        0,6581        2,1438  1155520  225,75%
  82571 16098        1,0972   892        0,6581        2,1438  1185894  225,75%
  84747 17401        1,1833   835        0,6581        2,1438  1201782  225,75%
  85275 18095        0,9366   718        0,6581        2,1438  1208838  225,75%
Elapsed time = 142,46 sec. (190711,29 ticks, tree = 480,47 MB, solutions = 6)
  86903 19588        1,1085  1020        0,6581        2,1438  1224327  225,75%
  87921 21526        1,1625   891        0,6581        2,1438  1245511  225,75%
  88654 22407        1,0505   969        0,6581        2,1438  1259808  225,75%
  89123 23097        1,0206   881        0,6581        2,1438  1273516  225,75%
  89673 23416        1,0349   974        0,6581        2,1438  1283561  225,75%
  90272 24245        1,0720   855        0,6581        2,1438  1302110  225,75%
  90695 24030        1,0327   888        0,6581        2,1438  1299377  225,75%
  91063 24499        1,0538   844        0,6581        2,1438  1314725  225,75%
  91401 25017        1,1589   954        0,6581        2,1438  1332968  225,75%
  91793 25248        0,7222   136        0,6581        2,1438  1340574  225,75%
Elapsed time = 167,10 sec. (228915,70 ticks, tree = 495,15 MB, solutions = 6)
  92370 25821        1,2270   662        0,6581        2,1438  1357111  225,75%
  93096 26530        1,0994   398        0,6581        2,1438  1374396  225,75%
  93742 26511        1,0565   968        0,6581        2,1438  1376655  225,75%
  94398 27521        cutoff              0,6581        2,1438  1393298  225,75%
  95352 28147        0,9665   858        0,6581        2,1438  1401952  225,75%
  95885 28456        1,6562  1008        0,6581        2,1438  1408760  225,75%
  96568 29083        1,4113   651        0,6581        2,1438  1416417  225,75%
  97283 29853        0,7397   277        0,6581        2,1438  1429472  225,75%
  97992 30458        0,9165   902        0,6581        2,1438  1447855  225,75%
  98545 30832        0,7800   848        0,6581        2,1438  1457351  225,75%
Elapsed time = 191,40 sec. (267105,09 ticks, tree = 509,15 MB, solutions = 6)
  98946 31134        cutoff              0,6581        2,1438  1469423  225,75%
  99463 32378        1,0045   921        0,6581        2,1438  1504938  225,75%
  99989 32070        0,8730   731        0,6581        2,1438  1495991  225,75%
 100801 33067        1,5460   638        0,6581        2,1438  1524240  225,75%
 101724 33208        1,0735   626        0,6581        2,1438  1527065  225,75%
 102641 34774        1,4812   507        0,6581        2,1438  1545676  225,75%
 103550 36216        0,6637   125        0,6581        2,1438  1563190  225,75%
 104239 35688        1,0718   925        0,6581        2,1438  1560974  225,75%
 104933 36298        1,0586  1031        0,6581        2,1438  1567225  225,75%
 105650 37652        0,6848   553        0,6581        2,1438  1597147  225,75%
Elapsed time = 216,28 sec. (305293,72 ticks, tree = 531,62 MB, solutions = 6)
 106426 37923        0,9919   853        0,6581        2,1438  1599857  225,75%
 107126 38205        cutoff              0,6581        2,1438  1604728  225,75%
 108042 39702        0,8255   654        0,6581        2,1438  1622204  225,75%
 108697 40788        0,8831   650        0,6581        2,1438  1635706  225,75%
 109092 40895        1,0567   620        0,6581        2,1438  1636692  225,75%
 109443 40899        0,9671   630        0,6581        2,1438  1641272  225,75%
 109890 41816        1,3664   506        0,6581        2,1438  1664858  225,75%
 110357 41644        0,8785   601        0,6581        2,1438  1654490  225,75%
 110906 42189        1,0981   493        0,6581        2,1438  1668081  225,75%
 111686 43563        0,8524   758        0,6581        2,1438  1685104  225,75%
Elapsed time = 239,16 sec. (343517,90 ticks, tree = 549,58 MB, solutions = 6)
 113129 43276        0,6606   155        0,6581        2,1438  1680833  225,75%
 113771 45259        0,8080   532        0,6581        2,1438  1701165  225,75%
 114558 45309        0,8010   601        0,6581        2,1438  1703913  225,75%
 115537 45900        1,0397   875        0,6581        2,1438  1717432  225,75%
 116663 46104        0,8424   702        0,6581        2,1438  1718201  225,75%
 117593 48436        0,8074   706        0,6581        2,1438  1748082  225,75%
 118563 48175        0,9343   698        0,6581        2,1438  1746076  225,75%
 119389 49407        0,9322   892        0,6581        2,1438  1763634  225,75%
 120531 50082        0,9851   966        0,6581        2,1438  1772065  225,75%
 121359 51234        0,9278   717        0,6581        2,1438  1791322  225,75%
Elapsed time = 265,59 sec. (381691,32 ticks, tree = 572,16 MB, solutions = 6)
 122369 52527        0,9155   819        0,6581        2,1438  1811603  225,75%
 123406 54110        0,9696   794        0,6581        2,1438  1831738  225,75%
 124471 54321        0,8083   663        0,6581        2,1438  1832628  225,75%
 125256 54715        0,9812   797        0,6581        2,1438  1842860  225,75%
 126034 55424        0,7377   648        0,6581        2,1438  1850987  225,75%
 126641 57087        1,0340   695        0,6581        2,1438  1873829  225,75%
 127290 57067        0,9943   966        0,6581        2,1438  1873560  225,75%
 127678 57610        0,9817   937        0,6581        2,1438  1885909  225,75%
 128099 58579        0,9589   958        0,6581        2,1438  1918658  225,75%
 128738 58618        0,6721   123        0,6581        2,1438  1921192  225,75%
Elapsed time = 289,90 sec. (419862,90 ticks, tree = 593,22 MB, solutions = 6)
 129478 58809        0,8123   656        0,6581        2,1438  1917165  225,75%
 130239 59588        0,9120   183        0,6581        2,1438  1940256  225,75%
 131080 61507        2,0554   466        0,6581        2,1438  1985070  225,75%
 131803 61627        0,6882   127        0,6581        2,1438  1987615  225,75%
 132419 61657        0,7196   536        0,6581        2,1438  1991360  225,75%
 133474 63112        0,9493   187        0,6581        2,1438  2008205  225,75%
 134182 62650        0,8411   513        0,6581        2,1438  2000809  225,75%
 134669 63806        0,6862   584        0,6581        2,1397  2035701  225,12%
 135448 63947        1,8501   662        0,6581        2,1397  2034722  225,12%
 136022 64902        1,2727   399        0,6581        2,1397  2047034  225,12%
Elapsed time = 315,74 sec. (458032,36 ticks, tree = 615,40 MB, solutions = 6)
 136586 65569        0,7257   113        0,6581        2,1394  2066470  225,09%
 137004 65664        0,7290   148        0,6581        2,1394  2081186  225,09%
 137643 66003        1,1893   541        0,6581        2,1392  2097749  225,05%
 138275 66482        0,7665   209        0,6581        2,1392  2115830  225,05%
 138630 66615        0,9169  1005        0,6581        2,1392  2126483  225,05%
 139286 68594        0,9906   236        0,6581        2,1286  2192507  223,44%
 139875 68734        0,6849   368        0,6581        2,1127  2203272  221,03%
 140244 68788        cutoff              0,6581        2,1127  2204105  221,03%
 140600 68544        1,3643   507        0,6581        2,1061  2198589  220,03%
 141195 68850        0,8933   615        0,6581        2,1061  2207974  220,03%
Elapsed time = 339,77 sec. (496275,63 ticks, tree = 645,40 MB, solutions = 6)
 141571 70408        0,9293   885        0,6581        2,0952  2250171  218,36%
 141871 70019        0,8627   672        0,6581        2,0952  2238027  218,36%
 142332 70662        0,7001   420        0,6581        2,0909  2254831  217,72%
 142857 70993        1,4529   600        0,6581        2,0909  2256893  217,72%
 143432 71240        0,8371   486        0,6581        2,0909  2266040  217,72%
 143936 71523        1,0283   513        0,6581        2,0893  2268064  217,47%
 144397 71720        0,8666   574        0,6581        2,0767  2274606  215,56%
 144652 72042        0,9135   475        0,6581        2,0725  2277668  214,91%
 145279 73658        0,9884   482        0,6581        2,0725  2298538  214,91%
 145882 72503        0,9758   636        0,6581        2,0725  2282480  214,91%
Elapsed time = 365,22 sec. (534504,69 ticks, tree = 883,98 MB, solutions = 6)
 146429 74072        0,9995   603        0,6581        2,0688  2307346  214,35%
 146777 73762        0,9780   533        0,6581        2,0688  2299522  214,35%
 147139 74132        1,4583   440        0,6581        2,0674  2311919  214,14%
 147742 76022        0,7263   373        0,6581        2,0674  2337338  214,14%
 148231 76111        0,8578   367        0,6581        2,0674  2338403  214,14%
 148930 74697        1,0520   397        0,6581        2,0674  2319259  214,14%
 149690 74950        0,7858   382        0,6581        2,0674  2326050  214,14%
 150375 77317        0,8471   344        0,6581        2,0655  2353768  213,86%
 150842 78804        0,9448   429        0,6581        2,0568  2382014  212,53%
 151231 78470        0,7214   460        0,6581        2,0568  2378405  212,53%
Elapsed time = 389,12 sec. (572738,29 ticks, tree = 1368,43 MB, solutions = 6)
 152146 78816        0,9582   493        0,6581        2,0568  2380067  212,53%
 153010 77264        0,7272   263        0,6581        2,0568  2362216  212,53%
 153786 79132        1,2999   414        0,6581        2,0509  2386411  211,63%
 154939 79098        1,5481   455        0,6581        2,0502  2384399  211,52%
 155824 79774        0,7059   130        0,6581        2,0502  2388723  211,52%
 156365 82925        0,7653   428        0,6581        2,0462  2433276  210,92%
 156720 83374        0,6987   132        0,6581        2,0417  2448861  210,24%
 157138 83438        0,8486   416        0,6581        2,0396  2449281  209,92%
 157484 83105        0,8285   450        0,6581        2,0396  2436886  209,92%
 157813 82813        0,8161   481        0,6581        2,0396  2438830  209,92%
Elapsed time = 414,87 sec. (610946,45 ticks, tree = 1711,97 MB, solutions = 6)
 158710 83658        0,8141   190        0,6581        2,0385  2450506  209,75%
 159102 85128        0,8208   486        0,6581        2,0385  2476822  209,75%
 159492 84559        1,3946   722        0,6581        2,0297  2476179  208,42%
 160138 84992        0,6702   234        0,6581        2,0297  2477778  208,42%
 161111 85492        0,8889   180        0,6581        2,0261  2486219  207,87%
 161535 86069        cutoff              0,6581        2,0260  2512631  207,85%
 161936 86058        0,8203   651        0,6581        2,0176  2507748  206,58%
 162397 87008        0,8481   459        0,6581        2,0176  2531244  206,58%
 163250 87752        0,8428   303        0,6581        2,0176  2555375  206,58%
 163963 90293        1,1194   516        0,6581        2,0091  2604342  205,29%
Elapsed time = 439,39 sec. (649159,42 ticks, tree = 2314,04 MB, solutions = 6)
Nodefile size = 246,70 MB (171,37 MB after compression)
 164610 87687        1,4001   688        0,6581        2,0066  2555250  204,90%
 165251 88680        1,8650   350        0,6581        2,0045  2574462  204,58%
 166113 89480        0,6981   106        0,6581        2,0045  2589898  204,58%
 166519 89220        0,8546   689        0,6581        2,0045  2589078  204,58%
 166942 89246        0,7247   442        0,6581        2,0045  2592447  204,58%
 167713 93229        1,0082   408        0,6581        2,0018  2677266  204,18%
 168424 91774        0,6911   282        0,6581        2,0018  2652297  204,18%
 169019 91295        0,8891   635        0,6581        1,9959  2639139  203,29%
 170144 92213        cutoff              0,6581        1,9802  2661833  200,90%
 170653 94004        cutoff              0,6581        1,9802  2702248  200,90%
Elapsed time = 466,37 sec. (687378,69 ticks, tree = 2616,48 MB, solutions = 6)
Nodefile size = 508,28 MB (355,90 MB after compression)
 171259 93749        0,6653   164        0,6581        1,9802  2698774  200,90%
 171838 94694        1,2019   608        0,6581        1,9752  2736187  200,14%
 172613 95155        0,7781   405        0,6581        1,9752  2740973  200,14%
 173604 97371        0,7854   836        0,6581        1,9752  2779368  200,14%
 173907 95179        0,8102   725        0,6581        1,9675  2747410  198,97%
 174549 97687        cutoff              0,6581        1,9640  2784503  198,44%
 175360 97965        1,5961   367        0,6581        1,9596  2808715  197,76%
 176521 100985        0,8323   409        0,6581        1,9596  2873935  197,76%
 177103 100240        0,7533   387        0,6581        1,9596  2849599  197,76%
 178027 98670        0,7601   342        0,6581        1,9596  2814154  197,76%
Elapsed time = 495,37 sec. (725578,96 ticks, tree = 2992,93 MB, solutions = 6)
Nodefile size = 938,04 MB (658,59 MB after compression)
 178412 100328        0,8900   918        0,6581        1,9596  2852109  197,76%
 178866 101050        0,8694   892        0,6581        1,9448  2874626  195,51%
 179318 101131        0,9277   824        0,6581        1,9338  2876948  193,84%
 179899 101995        0,8955   876        0,6581        1,9338  2902370  193,84%
 180293 102255        0,8696   681        0,6581        1,9259  2911293  192,64%
 180930 103395        1,1251   534        0,6581        1,9259  2952827  192,64%
 181808 103486        0,9661   399        0,6581        1,9255  2952097  192,59%
 182490 105830        0,9535   200        0,6581        1,9157  3027179  191,09%
 182992 104655        0,7345   550        0,6581        1,9157  3011129  191,09%
 183290 104519        0,7018   383        0,6581        1,9155  3003512  191,06%
Elapsed time = 522,13 sec. (763779,88 ticks, tree = 3466,48 MB, solutions = 6)
Nodefile size = 1404,59 MB (993,34 MB after compression)
 184190 104807        1,0620   406        0,6581        1,9155  3005459  191,06%
 184936 106284        0,7791   504        0,6581        1,9148  3054372  190,95%
 185450 107985        0,8822   179        0,6581        1,9148  3102157  190,95%
 186069 107387        1,3940   387        0,6581        1,9148  3080598  190,95%
 186830 106956        1,3644   660        0,6581        1,9132  3078166  190,71%
 187850 108587        0,7027   431        0,6581        1,9121  3105081  190,54%
 188329 107801        0,8233   450        0,6581        1,9064  3116221  189,68%
 188942 108782        cutoff              0,6581        1,9064  3148882  189,68%
 189538 111115        1,3185   344        0,6581        1,9054  3208026  189,53%
 190223 111483        0,8588   420        0,6581        1,8981  3223534  188,42%
Elapsed time = 548,40 sec. (802078,19 ticks, tree = 3968,98 MB, solutions = 6)
Nodefile size = 1913,10 MB (1355,17 MB after compression)
 191238 110443        0,9070   189        0,6581        1,8971  3201137  188,26%
 192297 110629        0,7047   260        0,6581        1,8941  3194313  187,81%
 192820 113175        1,1081   461        0,6581        1,8927  3286450  187,60%
 193461 112044        0,7803   338        0,6581        1,8881  3251791  186,89%
 193949 112134        0,8491   949        0,6581        1,8881  3251577  186,89%
 194820 112298        0,6718   310        0,6581        1,8881  3257072  186,89%
 195196 114445        0,6934   321        0,6581        1,8831  3312191  186,14%
 195606 114846        1,8310   674        0,6581        1,8831  3341509  186,14%
 196436 115338        0,6742   129        0,6581        1,8810  3343881  185,82%
 196944 115903        0,9093   515        0,6581        1,8810  3365559  185,82%
Elapsed time = 573,30 sec. (840275,96 ticks, tree = 3983,26 MB, solutions = 6)
Nodefile size = 1928,71 MB (1361,10 MB after compression)
 197525 115529        1,5131   396        0,6581        1,8782  3360179  185,39%
 198418 117824        0,8014   158        0,6581        1,8623  3405446  182,98%
 198879 118579        0,8621   446        0,6581        1,8623  3437506  182,98%
 199185 118268        cutoff              0,6581        1,8623  3418798  182,98%
 199422 118796        0,8461   532        0,6581        1,8623  3462379  182,98%
 199761 118475        cutoff              0,6581        1,8623  3440742  182,98%
 199924 118561        0,7098   339        0,6581        1,8623  3444227  182,98%
 200123 119154        1,2034   564        0,6581        1,8623  3505869  182,98%
 200521 119309        cutoff              0,6581        1,8598  3548688  182,59%
 200898 119559        0,9032   556        0,6581        1,8562  3567813  182,05%
Elapsed time = 599,11 sec. (878538,57 ticks, tree = 3984,20 MB, solutions = 6)
Nodefile size = 1937,60 MB (1363,14 MB after compression)
 201457 119722        0,8979   192        0,6581        1,8562  3570222  182,05%
 201900 120405        0,7330   481        0,6581        1,8509  3620301  181,25%
 202233 120444        0,7899   455        0,6581        1,8509  3624147  181,25%
 202708 120681        0,8205   193        0,6581        1,8509  3625686  181,25%
 203306 120540        0,9092   496        0,6581        1,8509  3640269  181,25%
 203750 120942        cutoff              0,6581        1,8330  3667161  178,52%
 204278 122002        0,8024   487        0,6581        1,8247  3715068  177,26%
 205037 121250        0,7606   487        0,6581        1,8247  3691805  177,26%
 205664 122039        0,8277   785        0,6581        1,8247  3723341  177,26%
 206140 123243        0,6940   429        0,6581        1,8247  3750932  177,26%
Elapsed time = 626,83 sec. (916805,76 ticks, tree = 3976,29 MB, solutions = 6)
Nodefile size = 1937,60 MB (1363,14 MB after compression)
 206757 122235        0,6933   395        0,6581        1,8158  3720317  175,91%
Starting limited solution polishing.
 207518 122872        cutoff              0,6581        1,7889  3750593  171,83%
 208608 124998        0,7860   150        0,6581        1,7889  3807284  171,83%
 209546 123748        0,6674   171        0,6581        1,7889  3766376  171,83%
 210145 124930        1,1485   572        0,6581        1,7889  3805887  171,83%
 210793 126231        0,7276   429        0,6581        1,7848  3846204  171,20%
 211449 126497        1,0944   470        0,6581        1,7848  3875218  171,20%
 212077 126244        0,6678   389        0,6581        1,7848  3849797  171,20%
 212654 126748        0,7464   382        0,6581        1,7736  3883578  169,51%
 213120 127013        0,8624   298        0,6581        1,7736  3897989  169,51%
Elapsed time = 653,07 sec. (955028,39 ticks, tree = 3978,50 MB, solutions = 6)
Nodefile size = 1937,60 MB (1363,14 MB after compression)
 213606 128751        1,0976   409        0,6581        1,7703  3958920  169,00%
 214356 127879        0,9216   335        0,6581        1,7703  3921810  169,00%
 215055 129096        cutoff              0,6581        1,7703  4003699  169,00%
 215771 129308        cutoff              0,6581        1,7651  4011843  168,21%
 216359 129493        0,8849   323        0,6581        1,7621  4003438  167,76%
 217070 130795        0,7075   362        0,6581        1,7616  4054002  167,67%
 217543 130732        0,7194   474        0,6581        1,7616  4043414  167,67%
 217785 130950        0,8502   439        0,6581        1,7616  4058542  167,67%
 218056 131279        1,6914   893        0,6581        1,7616  4089440  167,67%
 218701 131691        1,1628   235        0,6581        1,7500  4094400  165,91%
Elapsed time = 681,08 sec. (993205,85 ticks, tree = 4108,84 MB, solutions = 6)
Nodefile size = 2012,57 MB (1406,50 MB after compression)
 219056 131873        1,0354   587        0,6581        1,7450  4106125  165,15%
 219687 133788        1,3207   439        0,6581        1,7379  4158473  164,07%
 220341 133515        0,8386   672        0,6581        1,7379  4148845  164,07%
 220615 133574        0,7580   326        0,6581        1,7379  4153727  164,07%
 220982 133673        0,6829   350        0,6581        1,7379  4156414  164,07%
 221190 133360        0,7488   278        0,6581        1,7355  4141882  163,70%
 221429 134591        0,8490   760        0,6581        1,7355  4200977  163,70%
 221566 133627        0,8147   278        0,6581        1,7355  4161085  163,70%
 221775 133719        0,8018   260        0,6581        1,7355  4167837  163,70%
 221883 133814        0,7027   370        0,6581        1,7355  4171878  163,70%
Elapsed time = 701,99 sec. (1031543,13 ticks, tree = 4288,02 MB, solutions = 6)
Nodefile size = 2230,22 MB (1552,34 MB after compression)
 222020 133915        cutoff              0,6581        1,7355  4174199  163,70%
 222287 134611        cutoff              0,6581        1,7355  4203838  163,70%

Flow cuts applied:  55
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,93 sec. (1748,01 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,07 sec. (1041465,10 ticks)
  Sync time (average)   =    3,45 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,99 sec. (1043213,11 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
