solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5728 rows, 2077 columns, and 17865 nonzeros.
Reduced MIP has 1992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,46 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (12,78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5723 rows, 2072 columns, and 17840 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,75 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (20,03 ticks)
Clique table members: 9671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,05 sec. (36,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,1560              --- 
      0     0       17,6332   272        0,0000       17,6332      989     --- 
*     0+    0                            6,6210       17,6332           166,32%
      0     0       17,6071   272        6,6210      Cuts: 49     1094  165,93%
      0     0       17,6050   272        6,6210      Cuts: 77     1180  165,90%
      0     0       17,6050   272        6,6210      Cuts: 30     1251  165,90%
*     0+    0                            7,0330       17,6050           150,32%
      0     0       17,6050   272        7,0330      Cuts: 13     1307  150,32%
      0     0       17,6050   272        7,0330     Cuts: 118     1363  150,32%
Detecting symmetries...
*     0+    0                            9,9570       17,6050            76,81%
*     0+    0                           10,7380       17,6050            63,95%
      0     0        cutoff             10,7380       17,6050     1363   63,95%
Detecting symmetries...
      0     2       17,6050    24       10,7380       17,6050     1363   63,95%
Elapsed time = 0,61 sec. (607,89 ticks, tree = 0,02 MB, solutions = 5)
*    30+    2                           12,6560       17,6050            39,10%
*   128+    2                           12,8800       17,6050            36,68%
    130   132       17,1756    55       12,8800       17,6050     3096   36,68%
*   131+    2                           13,0310       17,6050            35,10%
*   142+    2                           13,6240       17,6050            29,22%
*   143+    2                           13,8990       17,6050            26,66%
*   150+    2                           14,0090       17,6050            25,67%
*   150+    2                           14,2390       17,6050            23,64%
*   158+    2                           14,4090       17,6050            22,18%
*   180+    2                           14,7380       17,6050            19,45%
    314   348       17,6050    30       14,7380       17,6050     4943   19,45%
    540   528       17,6001    32       14,7380       17,6050     8514   19,45%
    800   662       17,6050    26       14,7450       17,6050     9423   19,40%
   1131  1023       17,0675   144       14,7450       17,6050    13075   19,40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5712 rows, 2066 columns, and 17798 nonzeros.
Reduced MIP has 1981 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5712 rows, 2066 columns, and 17798 nonzeros.
Reduced MIP has 1981 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,90 ticks)
Represolve time = 0,09 sec. (41,80 ticks)
*  1198+    0                           15,3250       17,6050            14,88%
   1198     0       17,6050    52       15,3250      Cuts: 35    15377   14,88%
   1198     0       17,6050    52       15,3250     Cuts: 146    15420   14,88%
   1198     0       17,6050    52       15,3250      Cuts: 21    15470   14,88%
   1198     0       17,6050    52       15,3250     Cuts: 178    15569   14,88%
   1198     0       17,6050    52       15,3250      Cuts: 13    15606   14,88%
   1198     0       17,6050    52       15,3250      Cuts: 79    15662   14,88%
   1198     0       17,6050    52       15,3250      Cuts: 24    15704   14,88%
*  1198+    0                           17,6050       17,6050             0,00%
   1198     0        cutoff             17,6050       17,6050    15704    0,00%
   1198     0        cutoff             17,6050       17,6050    15704    0,00%

Clique cuts applied:  2
Cover cuts applied:  1
Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,60 sec. (605,97 ticks)
Parallel b&c, 3 threads:
  Real time             =    2,30 sec. (2482,48 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    2,90 sec. (3088,45 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               997.08100000000002
Infeasibility row 'c3':  0 >= 17,605.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
