solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7789 rows, 2764 columns, and 24277 nonzeros.
Reduced MIP has 2679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,28 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (18,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7784 rows, 2759 columns, and 24252 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,35 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (26,25 ticks)
Clique table members: 13221.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,11 sec. (75,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       58,3860              --- 
      0     0       14,3447   890        0,0000       14,3447     1429     --- 
*     0+    0                            0,1970       14,3447              --- 
      0     0       14,3033   890        0,1970      Cuts: 90     1611     --- 
*     0+    0                            9,4350       14,3033            51,60%
      0     0       14,2840   890        9,4350     Cuts: 102     1773   42,16%
      0     0       14,2840   890        9,4350      Cuts: 79     1908   42,16%
*     0+    0                           10,4600       13,4123            28,23%
      0     0       14,2726   890       10,4600      Cuts: 47     2029   28,19%
*     0+    0                           10,5390       13,4087            27,23%
      0     0        cutoff             10,5390       13,4087     2029   27,23%
Detecting symmetries...
      0     2       14,2726   894       10,5390       13,4087     2029   27,23%
Elapsed time = 1,34 sec. (1064,01 ticks, tree = 0,02 MB, solutions = 5)
*     2+    1                           10,5570       13,4087            27,01%
*     4+    2                           10,6940       13,4087            25,39%
*     4+    2                           10,8120       13,4087            24,02%
*     6+    2                           10,9060       13,4087            22,95%
     80    64       13,7994   379       10,9060       13,4087     4002   22,95%
    189   173       13,0582   304       10,9060       13,4087     5847   22,95%
    297   304       12,1704   180       10,9060       13,4087     8307   22,95%
    480   357       12,2927   700       10,9060       13,4087     8642   22,95%
    710   621       12,1531    83       10,9060       13,4087    13136   22,95%
    898   873       12,3135   344       10,9060       13,4087    17607   22,95%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 15 columns.
Reduced MIP has 7762 rows, 2744 columns, and 24159 nonzeros.
Reduced MIP has 2659 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,30 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7762 rows, 2744 columns, and 24159 nonzeros.
Reduced MIP has 2659 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,47 ticks)
Represolve time = 0,12 sec. (58,31 ticks)
   1052     0       14,2535   892       10,9060      Cuts: 81    22987   22,95%
   1052     0       14,2432   892       10,9060      Cuts: 97    23147   22,95%
   1052     0       14,2388   892       10,9060     Cuts: 101    23272   22,95%
   1052     0       14,2298   892       10,9060      Cuts: 93    23481   22,95%
   1052     0       14,2151   892       10,9060      Cuts: 55    23726   22,95%
   1052     0       14,2017   892       10,9060      Cuts: 77    23939   22,95%
   1052     0       14,1975   892       10,9060      Cuts: 63    24102   22,95%
*  1052+    0                           11,2180       13,4087            19,53%
   1052     0       14,1948   892       11,2180      Cuts: 54    24254   19,53%
*  1052+    0                           11,2250       13,4087            19,45%
*  1052+    0                           11,2530       13,4087            19,16%
   1052     0        cutoff             11,2530       13,4087    24254   19,16%
   1052     0       14,1936   892       11,2530      Cuts: 60    24419   19,16%
*  1052+    0                           12,3340       13,4087             8,71%
   1052     0       14,1936   892       12,3340      Cuts: 41    24542    8,71%
   1052     0       14,1936   892       12,3340      Cuts: 54    24629    8,71%
*  1052+    0                           12,3910       13,4087             8,21%
*  1052+    0                           12,5580       13,4087             6,77%
   1052     0        cutoff             12,5580       13,4087    24629    6,77%
   1052     2       14,1936   750       12,5580       13,3070    24629    5,96%
*  1064+    1                           12,7030       13,3070             4,75%
   1064     3       13,3536   729       12,7030       13,3070    26071    4,75%
   1075    23       13,2975   729       12,7030       13,3070    28163    4,75%
   1128    51       12,7160   745       12,7030       13,3070    37156    4,75%
Elapsed time = 10,39 sec. (11065,51 ticks, tree = 0,07 MB, solutions = 17)
   1268   123       12,8068   611       12,7030       13,3070    42452    4,75%
   1427   230       13,0637   305       12,7030       13,3070    50767    4,75%
   1562   308       13,2134   809       12,7030       13,3070    58929    4,75%
   1823   461       13,3392   426       12,7030       13,3070    76779    4,75%
   2205   631       13,4890   296       12,7030       13,3070    85214    4,75%
   2772  1163       13,4964   299       12,7030       13,3070    92475    4,75%
   3496  1501       13,1019   345       12,7030       13,3070    98982    4,75%
*  3873+ 1992                           12,7600       13,3070             4,29%
   3891  2117       12,7168   167       12,7600       13,3070   114539    4,29%
   4329  2187       13,0149   342       12,7800       13,3070   121208    4,12%
   5148  2330        cutoff             12,7800       13,3070   124277    4,12%
Elapsed time = 17,39 sec. (20660,07 ticks, tree = 5,20 MB, solutions = 19)
   5927  3248       13,0528   372       12,7800       13,3070   140648    4,12%
   6533  3341       12,9601   275       12,7800       13,3070   141947    4,12%
   7014  4004       13,3093   291       12,8770       13,3070   159559    3,34%
   7484  4100       13,4654   296       12,8770       13,3070   161018    3,34%
   8121  4631       12,8798   570       12,8770       13,3070   170027    3,34%
   8730  5389       13,0029   352       12,8770       13,3070   186934    3,34%
   9223  5988        cutoff             12,8770       13,3070   205477    3,34%
   9842  5877       12,9263   363       12,8770       13,3070   199286    3,34%
  10406  6163       13,0796   303       12,8770       13,3070   210536    3,34%
* 10565+ 7363                           12,9000       13,3070             3,16%
* 10565+ 7363                           12,9740       13,3070             2,57%
  10738  6746       13,1870   794       12,9740       13,3070   233095    2,57%
Elapsed time = 24,03 sec. (30218,92 ticks, tree = 15,43 MB, solutions = 23)
  11411  7136       12,8869   301       12,9740       13,3070   248053    2,57%
  12149  5635        cutoff             12,9740       13,3070   274429    2,57%
  12749  5503       13,5039   857       12,9740       13,3070   272192    2,57%
  13228  6116       13,1670   288       12,9740       13,3070   291091    2,57%
  13872  6968       13,1383   287       12,9740       13,3070   309098    2,57%
  14682  6816       12,9753   254       12,9740       13,3070   302571    2,57%
  15578  7448       13,3496   292       12,9740       13,3070   313584    2,57%
  16590  9330       13,1752   294       12,9740       13,3070   350987    2,57%
  17282  9438       13,0366   258       12,9740       13,3070   350204    2,57%
  18078  9467       13,1123   288       12,9740       13,3070   350766    2,57%
Elapsed time = 30,72 sec. (39766,70 ticks, tree = 23,13 MB, solutions = 23)
  18962 11503       13,2465   294       12,9740       13,3070   391012    2,57%
  19617 10350        cutoff             12,9740       13,3070   365472    2,57%
  20337 11682       13,1382   520       12,9740       13,3070   399039    2,57%
  21053 11622       12,9981   259       12,9740       13,3070   397260    2,57%
  21737 11764       13,1945   291       12,9740       13,3070   401955    2,57%
  22445 13575       13,0579   301       12,9740       13,3070   447096    2,57%
  23001 13128       13,1470   293       12,9740       13,3070   435848    2,57%
  23799 15685       12,9879   195       12,9740       13,3070   507198    2,57%
  24560 13989       13,0143   253       12,9740       13,3070   453700    2,57%
  25278 16062       12,9879   196       12,9740       13,3070   517751    2,57%
Elapsed time = 37,35 sec. (49331,67 ticks, tree = 41,38 MB, solutions = 23)
  26041 16742       12,9879   197       12,9740       13,3070   535025    2,57%
  26758 17185       13,1004   285       12,9740       13,3070   550054    2,57%
  27776 17429       13,0059   311       12,9740       13,3070   554980    2,57%
  28434 17112       13,0520   261       12,9740       13,3070   545861    2,57%
  29357 18283        cutoff             12,9740       13,3070   581372    2,57%
  30202 18799        cutoff             12,9740       13,3070   606619    2,57%
  30829 17821       12,9879   200       12,9740       13,2938   564328    2,46%
  31623 18805    infeasible             12,9740       13,2938   614682    2,46%
  32327 19150       13,0872   285       12,9740       13,2859   633672    2,40%
  33135 19804       13,0395   329       12,9740       13,2796   669584    2,36%
Elapsed time = 43,68 sec. (58893,49 ticks, tree = 54,95 MB, solutions = 23)
  33875 20332       12,9879   196       12,9740       13,2646   694925    2,24%
  34628 20417        cutoff             12,9740       13,2552   713368    2,17%
  35610 19523       12,9851   200       12,9740       13,2373   656979    2,03%
  36430 19639        cutoff             12,9740       13,2224   664467    1,91%
  37373 20340       12,9792   190       12,9740       13,1994   784045    1,74%
  38174 20412        cutoff             12,9740       13,1868   805612    1,64%
  39064 20069        cutoff             12,9740       13,1730   827782    1,53%
  39949 20493        cutoff             12,9740       13,1629   801264    1,46%
  40786 20042       12,9792   187       12,9740       13,1551   829130    1,40%
  41811 19949       12,9879   201       12,9740       13,1424   842736    1,30%
Elapsed time = 50,46 sec. (68444,39 ticks, tree = 58,06 MB, solutions = 23)
  42653 19659       12,9879   197       12,9740       13,1395   905321    1,28%
  43685 20034       12,9792   186       12,9740       13,1230   834321    1,15%
  44628 19762       12,9879   196       12,9740       13,1172   909945    1,10%
  45633 19457        cutoff             12,9740       13,1043   931886    1,00%
  46693 17873       12,9879   200       12,9740       13,0934  1006110    0,92%
  47622 19695        cutoff             12,9740       13,0815   917194    0,83%
  48588 17938        cutoff             12,9740       13,0707  1003264    0,75%
  49613 16273        cutoff             12,9740       13,0635  1065017    0,69%
  50710 16934        cutoff             12,9740       13,0487  1041853    0,58%
  51940 16476        cutoff             12,9740       13,0348  1060008    0,47%
Elapsed time = 57,51 sec. (77987,53 ticks, tree = 52,21 MB, solutions = 23)
  53145 15736        cutoff             12,9740       13,0213  1078522    0,36%
  54354 14724    infeasible             12,9740       13,0149  1098732    0,32%
  55621 11048        cutoff             12,9740       13,0029  1161328    0,22%
  56817  9865        cutoff             12,9740       12,9908  1175565    0,13%
  58665  7188        cutoff             12,9740       12,9852  1184175    0,09%
  60951 13022        cutoff             12,9740       12,9850  1128404    0,08%
  62697  9561        cutoff             12,9740       12,9757  1177158    0,01%
  64294  6246        cutoff             12,9740       12,9757  1185399    0,01%
  65915 10439        cutoff             12,9740       12,9757  1170709    0,01%
  67287  9079    infeasible             12,9740       12,9754  1179157    0,01%
Elapsed time = 62,29 sec. (87533,29 ticks, tree = 31,00 MB, solutions = 23)
  68532  5565        cutoff             12,9740       12,9754  1186289    0,01%
  69578  2149        cutoff             12,9740       12,9754  1192330    0,01%

GUB cover cuts applied:  1
Clique cuts applied:  6
Flow cuts applied:  108
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,30 sec. (1061,50 ticks)
Parallel b&c, 3 threads:
  Real time             =   60,99 sec. (88878,83 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   62,29 sec. (89940,33 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               937.69100000000003
Infeasibility row 'c3':  0 >= 12,974.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
