solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7537 rows, 2680 columns, and 23493 nonzeros.
Reduced MIP has 2595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,80 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7532 rows, 2675 columns, and 23468 nonzeros.
Reduced MIP has 2590 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,71 ticks)
Clique table members: 12787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (67,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       63,2450              --- 
      0     0        7,6527   856        0,0000        7,6527     1280     --- 
      0     0        7,6072   856        0,0000      Cuts: 76     1537     --- 
      0     0        7,5636   856        0,0000      Cuts: 81     1734     --- 
*     0+    0                            0,0810        7,5636              --- 
      0     0        7,5636   856        0,0810      Cuts: 74     1858     --- 
*     0+    0                            2,9310        7,5636           158,06%
      0     0        7,5636   856        2,9310      Cuts: 54     1944  137,84%
      0     0        7,5565   856        2,9310      Cuts: 79     2111  137,84%
*     0+    0                            3,0720        6,9711           126,92%
      0     0        cutoff              3,0720        6,9711     2111  126,92%
Detecting symmetries...
*     0+    0                            3,5310        6,9711            97,43%
Detecting symmetries...
      0     3    infeasible              3,5310        6,9491     2948   96,80%
Elapsed time = 1,35 sec. (1148,05 ticks, tree = 0,02 MB, solutions = 5)
    150    41        5,4854   796        3,5310        6,9491     4749   96,80%
    346   106        cutoff              3,5310        6,9491     8632   96,80%
    496   212        cutoff              3,5310        6,9491    11008   96,80%
    728   447        4,4005   792        3,5310        6,9491    15342   96,80%
   1236   999        5,7464   882        3,5310        6,9491    19079   96,80%
   1789  1064        4,3930   792        3,5310        6,9491    20509   96,80%
   2086  1311        3,9823   428        3,5310        6,9491    21025   96,80%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7517 rows, 2667 columns, and 23410 nonzeros.
Reduced MIP has 2582 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,75 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7517 rows, 2667 columns, and 23410 nonzeros.
Reduced MIP has 2582 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,96 ticks)
Represolve time = 0,08 sec. (51,46 ticks)
   2149     0        7,3875   832        3,5310      Cuts: 93    27695   96,80%
*  2149+    0                            3,5370        6,9491            96,47%
   2149     0        7,3875   832        3,5370      Cuts: 69    27822   96,47%
   2149     0        7,3875   832        3,5370      Cuts: 46    27916   96,47%
   2149     0        7,3875   832        3,5370      Cuts: 76    28032   96,47%
   2149     0        7,3875   832        3,5370      Cuts: 48    28117   96,47%
   2149     0        7,3875   832        3,5370      Cuts: 62    28243   96,47%
   2149     0        7,3449   832        3,5370      Cuts: 34    28369   85,25%
   2149     0        7,3449   832        3,5370      Cuts: 63    28503   85,25%
   2149     4        7,0806   740        3,5370        6,5523    28656   85,25%
   2166    38        5,3590   259        3,5370        6,5523    29512   85,25%
*  2200+  119                            3,6050        6,5523            81,76%
   2564   193        6,6295   749        3,6050        6,5523    31503   81,76%
Elapsed time = 7,74 sec. (7754,03 ticks, tree = 8,28 MB, solutions = 7)
   3057   501        6,4904   753        3,6050        6,5523    34023   81,76%
   3620   732        5,4937   754        3,6050        6,5523    36145   81,76%
   4536  1325        5,0610   425        3,6050        6,5523    44625   81,76%
   5783  2499        5,7857   568        3,6050        6,5523    57777   81,76%
   6760  2870        5,2865   604        3,6050        6,5523    74256   81,76%
   7650  3084        4,6716   547        3,6050        6,5523    76319   81,76%
   9103  4671        5,2804   719        3,8300        6,5523    97336   71,08%
  10889  7797        5,2937   675        3,8300        6,5523   133013   71,08%
  12054  8054        5,4398   628        3,8300        6,5523   136955   71,08%
  13237  8491        5,6085   748        3,8300        6,5523   147199   71,08%
Elapsed time = 14,41 sec. (17301,75 ticks, tree = 139,21 MB, solutions = 8)
  14603 10525        5,9026   480        3,8300        6,5523   176016   71,08%
  15965 12102        4,9240   696        3,8300        6,5523   190875   71,08%
  17009 13424        6,3201   706        3,8300        6,5523   218172   71,08%
  18052 13698        4,9218   667        3,8300        6,5523   220455   71,08%
  19414 15880        5,4216   637        3,8300        6,5523   243514   71,08%
  21083 13763        4,8702   674        3,8300        6,5523   220207   71,08%
  22628 16491        4,0286   672        3,8300        6,5523   247515   71,08%
  23897 20041        4,2639   477        3,8300        6,5523   295091   71,08%
  25014 20957        5,3802   786        3,8300        6,5523   310591   71,08%
  26376 21368        4,8319   489        3,8300        6,5523   312906   71,08%
Elapsed time = 20,63 sec. (26846,51 ticks, tree = 167,47 MB, solutions = 8)
  28231 23629        4,8324   687        3,8300        6,5523   332886   71,08%
  30062 23998        4,1769   261        3,8300        6,5523   335948   71,08%
  31752 24396        4,8616   487        3,8300        6,5523   338675   71,08%
* 32937+28548                            3,8840        6,5523            68,70%
  33080 24290        4,3463   168        3,8840        6,5523   340125   68,70%
* 33978+28548                            4,0870        6,5523            60,32%
  33995 29575        4,8255   550        4,0870        6,5523   398887   60,32%
  34672 30916        5,0935   683        4,0870        6,5523   428892   60,32%
  35467 31474        4,5853   583        4,0870        6,5523   423395   60,32%
  36738 31827        4,8158   611        4,0870        6,5523   426212   60,32%
  38064 32747        5,0316   653        4,0870        6,5523   446900   60,32%
  40028 34619        5,3691   702        4,0870        6,5523   473681   60,32%
Elapsed time = 27,94 sec. (36388,24 ticks, tree = 189,58 MB, solutions = 11)
  42046 34958        5,3743   792        4,0870        6,5523   475803   60,32%
* 42918+36858                            4,3350        6,5523            51,15%
  43655 39196        5,2076   723        4,3350        6,5523   532545   51,15%
  45641 39467        5,3041   769        4,3350        6,5523   534655   51,15%
  48148 39934        4,9598   210        4,3350        6,5523   518083   51,15%
  49716 40154        6,5156   725        4,3350        6,5523   519914   51,15%
  51604 40858        4,4934   583        4,3350        6,5509   545328   51,12%
  53737 42694        5,2948   751        4,3350        6,5509   562216   51,12%
  55372 43879        4,9769   696        4,3350        6,5509   574683   51,12%
  57034 45136        5,1198   695        4,3350        6,5459   586417   51,00%
  58662 45555        4,7937   615        4,3350        6,5459   591714   51,00%
Elapsed time = 34,53 sec. (45929,46 ticks, tree = 201,97 MB, solutions = 12)
  60147 49044        5,9139   617        4,3350        6,5384   621032   50,83%
  62082 54690        5,3955   769        4,3350        6,5384   678605   50,83%
  64101 52172        4,8833   734        4,3350        6,5366   655198   50,79%
  65987 52940        4,6213   620        4,3350        6,5366   659737   50,79%
  67567 57006        4,5817   402        4,3350        6,5261   696223   50,54%
  69079 58508        5,2315   662        4,3350        6,5261   713484   50,54%
  70862 57969        5,3555   759        4,3350        6,5261   706435   50,54%
  72621 60498        5,1530   579        4,3350        6,5226   732018   50,46%
  74218 63281        5,2807   701        4,3350        6,5219   767261   50,45%
  75619 64148        5,0524   685        4,3350        6,5086   779470   50,14%
Elapsed time = 40,80 sec. (55470,32 ticks, tree = 244,12 MB, solutions = 12)
  77406 64121        cutoff              4,3350        6,5086   779218   50,14%
  79195 66151        5,1026   655        4,3350        6,5086   799696   50,14%
  80839 68492        5,3370   795        4,3350        6,5086   828032   50,14%
  82676 71177        4,7467   605        4,3350        6,5086   854629   50,14%
  84677 78278        5,2870   777        4,3350        6,4989   923371   49,92%
  86550 74274        5,2608   665        4,3350        6,4989   886772   49,92%
  88345 75690        5,2729   777        4,3350        6,4989   896704   49,92%
  90123 76726        5,3134   781        4,3350        6,4965   905439   49,86%
  91984 76978        4,5089   666        4,3350        6,4942   908002   49,81%
  93667 79183        5,1980   705        4,3350        6,4859   932273   49,62%
Elapsed time = 47,00 sec. (65011,71 ticks, tree = 279,09 MB, solutions = 12)
  95786 80713        5,4094   795        4,3350        6,4859   942722   49,62%
  97451 82093        4,6749   673        4,3350        6,4859   955953   49,62%
  99034 87392        4,8839   692        4,3350        6,4859  1007915   49,62%
 100902 84122        5,2746   731        4,3350        6,4744   976273   49,35%
 102707 88629        5,0521   688        4,3350        6,4744  1014928   49,35%
 104287 88320        4,7890   697        4,3350        6,4744  1013642   49,35%
 105874 94967        4,8109   626        4,3350        6,4744  1085993   49,35%
 107507 92992        5,2912   812        4,3350        6,4466  1066107   48,71%
 109377 95452        5,2462   743        4,3350        6,4466  1091933   48,71%
 111226 95401        5,3692   817        4,3350        6,4463  1094710   48,70%
Elapsed time = 53,17 sec. (74554,90 ticks, tree = 314,50 MB, solutions = 12)
 113303 96785        4,5533   205        4,3350        6,4406  1104809   48,57%
 115210 98624        5,2202   668        4,3350        6,4406  1123265   48,57%
 117185 104314        4,6833   587        4,3350        6,4406  1177364   48,57%
 118539 101807        4,5779   590        4,3350        6,4406  1151207   48,57%
 119872 104820        cutoff              4,3350        6,4406  1183606   48,57%
 120583 105209        5,3590   749        4,3350        6,4406  1186220   48,57%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 218 coefficients.
Reduced MIP has 7514 rows, 2664 columns, and 33779 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,23 ticks)
Tried aggregator 1 time.
Reduced MIP has 7514 rows, 2664 columns, and 33779 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,04 ticks)
Represolve time = 0,25 sec. (104,54 ticks)
 121030     0        7,3044   834        4,3350      Cuts: 81  1225042   48,33%
 121030     0        7,2781   834        4,3350      Cuts: 75  1225204   48,33%
 121030     0        7,2781   834        4,3350      Cuts: 34  1225252   48,33%
 121030     0        7,2781   834        4,3350      Cuts: 61  1225294   48,33%
 121030     0        7,2781   834        4,3350      Cuts: 15  1225312   48,33%
 121030     0        7,2781   834        4,3350      Cuts: 37  1225342   48,33%
 121030     0        7,2781   834        4,3350      Cuts: 16  1225361   40,77%
 121030     0        7,2781   834        4,3350      Cuts: 39  1225389   40,77%
 121030     0        7,2781   834        4,3350      Cuts: 16  1225404   36,73%
 121030     0        7,2781   834        4,3350      Cuts: 35  1225431   36,73%
 121030     0        7,2781   834        4,3350      Cuts: 12  1225449   36,73%
 121030     2        7,2781   822        4,3350        5,7747  1225450   33,21%
 121082    27        4,7776   762        4,3350        5,7747  1234571   33,21%
 121166    84        5,9643   741        4,3350        5,7747  1245088   33,21%
 121256   179        5,4405   798        4,3350        5,7747  1269658   33,21%
Elapsed time = 72,47 sec. (102525,41 ticks, tree = 0,25 MB, solutions = 12)
 121333   200        6,2078   845        4,3350        5,7747  1275381   33,21%
 121423   300        5,7697   635        4,3350        5,7747  1298111   33,21%
 121540   349        5,8799   694        4,3350        5,7747  1308216   33,21%
 121649   426        4,7688   605        4,3350        5,7747  1321345   33,21%
 121781   528        cutoff              4,3350        5,7747  1348826   33,21%
 121942   606        cutoff              4,3350        5,7747  1359877   33,21%
 122176   835        6,3223   864        4,3350        5,7747  1395399   33,21%
 122362   943        4,8086   726        4,3350        5,7747  1400834   33,21%
 122511  1050        4,6965   634        4,3350        5,7747  1411225   33,21%
 123475  1681        5,1610   443        4,3350        5,7747  1464883   33,21%
Elapsed time = 81,23 sec. (114984,81 ticks, tree = 4,10 MB, solutions = 12)
 124940  2822        4,6923   178        4,3350        5,7747  1527462   33,21%
 125569  3411        5,2893   665        4,3350        5,7747  1588575   33,21%
 126668  4122        5,5472   844        4,3350        5,7747  1674134   33,21%
 127253  4515        4,3950   580        4,3350        5,7747  1736137   33,21%
 127941  4959        5,4805   842        4,3350        5,7747  1840002   33,21%
 128822  5760        cutoff              4,3350        5,7747  1949194   33,21%
 129885  6188        4,9531   731        4,3350        5,7747  1991750   33,21%
 131376  7306        4,5586   617        4,3350        5,7747  2048647   33,21%
 134194  8855        4,5913   429        4,3350        5,7747  2095769   33,21%
 136046 10656        4,9198   687        4,3350        5,7747  2137101   33,21%
Elapsed time = 108,83 sec. (153167,11 ticks, tree = 27,08 MB, solutions = 12)
 139321 13308        5,3974   405        4,3350        5,7747  2188430   33,21%
 143432 16859        4,3653   242        4,3350        5,7747  2247239   33,21%
 145746 18700        5,1131   726        4,3350        5,7747  2269374   33,21%
 150215 22009        5,6135   617        4,3350        5,7747  2333672   33,21%
 153897 25703        5,4109   304        4,3350        5,7747  2385907   33,21%
 155902 27806        4,6062   453        4,3350        5,7747  2419440   33,21%
 160175 31997        5,2144   624        4,3350        5,7747  2495840   33,21%
 165139 32243        5,2555   574        4,3350        5,7747  2501528   33,21%
 167818 36906        5,5020   670        4,3350        5,7747  2579445   33,21%
 169823 42142        5,2746   624        4,3350        5,7747  2676767   33,21%
Elapsed time = 136,56 sec. (191324,73 ticks, tree = 101,46 MB, solutions = 12)
 172907 44823        4,4467   538        4,3350        5,7747  2731002   33,21%
 178871 45329        4,7574   655        4,3350        5,7747  2734403   33,21%
 182597 47554        5,0226   712        4,3350        5,7747  2780602   33,21%
 184955 53424        4,3903   346        4,3350        5,7747  2873032   33,21%
 187211 59460        4,7422   644        4,3350        5,7747  2982916   33,21%
 191396 60052        4,8073   628        4,3350        5,7747  2996635   33,21%
 196261 65673        4,7603   739        4,3350        5,7747  3098757   33,21%
 200196 64916        4,5053   411        4,3350        5,7747  3083742   33,21%
 202407 69147        4,7940   746        4,3350        5,7747  3169184   33,21%
 204126 72788        5,0534   658        4,3350        5,7747  3251156   33,21%
Elapsed time = 164,40 sec. (229486,92 ticks, tree = 175,31 MB, solutions = 12)
 205990 75104        4,4067   714        4,3350        5,7747  3307820   33,21%
 209411 77694        4,9327   474        4,3350        5,7747  3381821   33,21%
 212966 78757        4,9769   623        4,3350        5,7747  3428477   33,21%
 215830 79197        5,3908   607        4,3350        5,7747  3438221   33,21%
 217670 81389        4,7926   589        4,3350        5,7747  3499080   33,21%
 219643 86941        4,8292   320        4,3350        5,7747  3660469   33,21%
 221930 89002        4,8654   700        4,3350        5,7747  3719293   33,21%
 225030 89559        4,5274   545        4,3350        5,7747  3737960   33,21%
 228635 93614        4,9610   588        4,3350        5,7747  3863732   33,21%
 231049 92408        cutoff              4,3350        5,7747  3845066   33,21%
Elapsed time = 191,50 sec. (267643,20 ticks, tree = 220,04 MB, solutions = 12)
 232526 97341        5,0032   881        4,3350        5,7747  4007852   33,21%
 233389 98100        5,3469   598        4,3350        5,7747  4050643   33,21%
 234620 101300        5,4076   266        4,3350        5,7747  4149600   33,21%
 237278 99955        6,2649   866        4,3350        5,7747  4107030   33,21%
 240517 104029        4,9440   706        4,3350        5,7747  4231914   33,21%
 245210 105605        cutoff              4,3350        5,7747  4260175   33,21%
 248541 106994        5,6231   841        4,3350        5,7747  4307294   33,21%
 251295 105486        4,6029   530        4,3350        5,7747  4257113   33,21%
 253527 116274        4,5997   468        4,3350        5,7747  4609189   33,21%
 254471 116484        4,7641   917        4,3350        5,7747  4615492   33,21%
Elapsed time = 217,66 sec. (305818,60 ticks, tree = 275,15 MB, solutions = 12)
 255650 118149        4,3619   517        4,3350        5,7747  4684505   33,21%
 257080 121360        4,8089   683        4,3350        5,7747  4797869   33,21%
 259708 122228        5,6346   857        4,3350        5,7747  4825654   33,21%
 262327 121469        4,5830   793        4,3350        5,7747  4818041   33,21%
 265413 123862        4,7459   777        4,3350        5,7747  4923115   33,21%
 268577 127368        4,8098   856        4,3350        5,7747  5063345   33,21%
 271332 127203        4,9038   846        4,3350        5,7747  5048711   33,21%
 273534 131364        5,3258   847        4,3350        5,7747  5215810   33,21%
 274830 137745        4,8732   789        4,3350        5,7747  5464688   33,21%
 275448 135758        5,4806   848        4,3350        5,7747  5398682   33,21%
Elapsed time = 244,28 sec. (343985,24 ticks, tree = 320,56 MB, solutions = 12)
 276050 138298        4,8288   733        4,3350        5,7747  5493585   33,21%
 277620 138698        4,7993   811        4,3350        5,7747  5517330   33,21%
 279632 139037        4,8417   569        4,3350        5,7747  5525665   33,21%
 282896 139740        5,0530   781        4,3350        5,7747  5548407   33,21%
 286077 141146        4,8835   769        4,3350        5,7747  5617064   33,21%
 289336 139699        5,6723   834        4,3350        5,7747  5554677   33,21%
 292952 140400        4,8078   607        4,3350        5,7747  5578336   33,21%
 295664 143479        cutoff              4,3350        5,7747  5737155   33,21%
 297341 156863        5,6228   883        4,3350        5,7747  6309942   33,21%
 298542 154931        4,9227   900        4,3350        5,7747  6206075   33,21%
Elapsed time = 270,08 sec. (382156,22 ticks, tree = 362,06 MB, solutions = 12)
 299475 150669        4,8021   413        4,3350        5,7747  6033905   33,21%
 300369 157214        4,8630   262        4,3350        5,7747  6328592   33,21%
 301536 159364        4,8040   441        4,3350        5,7747  6413360   33,21%
 302922 161922        4,3642   692        4,3350        5,7747  6515714   33,21%
 304482 160844        4,7638   782        4,3350        5,7747  6485604   33,21%
 306234 163095        4,7244   430        4,3350        5,7747  6564215   33,21%
 308918 164172        5,6635   775        4,3350        5,7747  6608907   33,21%
 312231 166315        5,1016   820        4,3350        5,7747  6712367   33,21%
 315801 160615        4,9648   875        4,3350        5,7747  6469722   33,21%
 318646 162802        5,0401   528        4,3350        5,7747  6551888   33,21%
Elapsed time = 297,41 sec. (420324,60 ticks, tree = 380,58 MB, solutions = 12)
 321156 171034        4,8276   880        4,3350        5,7747  6934595   33,21%
 323663 169456        5,2790   823        4,3350        5,7747  6861549   33,21%
 325762 177034        4,9310   594        4,3350        5,7747  7232461   33,21%
 327187 182721        4,9109   851        4,3350        5,7747  7555081   33,21%
 328155 180336        4,4142   740        4,3350        5,7747  7421285   33,21%
 328611 180433        4,4226   546        4,3350        5,7747  7430738   33,21%
 329253 178664        4,7678   757        4,3350        5,7747  7321438   33,21%
 330011 180315        5,1570   844        4,3350        5,7747  7414937   33,21%
 330780 184799        6,1618   870        4,3350        5,7747  7688057   33,21%
 331593 185848        4,3470   666        4,3350        5,7747  7766237   33,21%
Elapsed time = 320,96 sec. (458512,54 ticks, tree = 430,31 MB, solutions = 12)
 332508 184028        4,9347   759        4,3350        5,7747  7617423   33,21%
 333867 188528        4,4162   451        4,3350        5,7747  7919404   33,21%
 336031 189031        4,6158   568        4,3350        5,7747  7940788   33,21%
 338730 189500        4,9426   691        4,3350        5,7747  7960094   33,21%
 341752 188508        4,6208   567        4,3350        5,7747  7896584   33,21%
 345495 189621        5,0955   807        4,3350        5,7747  7963195   33,21%
 348860 188516        5,1200   922        4,3350        5,7747  7906677   33,21%
 351335 199081        4,7609   586        4,3350        5,7747  8465919   33,21%
 353760 197491        4,7385   512        4,3350        5,7747  8373467   33,21%
 355922 189651        4,4445   715        4,3350        5,7747  7983269   33,21%
Elapsed time = 348,87 sec. (496692,41 ticks, tree = 438,31 MB, solutions = 12)
 357676 196384        4,7810   849        4,3350        5,7747  8324696   33,21%
 358934 206111        4,8157   567        4,3350        5,7747  8820353   33,21%
 359798 209442        4,4630   618        4,3350        5,7747  8984777   33,21%
 360346 210200        4,5150   633        4,3350        5,7747  9009034   33,21%
 360906 204045        4,6230   632        4,3350        5,7747  8712774   33,21%
 361661 211469        4,3569   341        4,3350        5,7747  9068609   33,21%
 362849 211580        4,8517   795        4,3350        5,7747  9073044   33,21%
 364834 213430        5,0141   621        4,3350        5,7747  9161918   33,21%
 367588 215914        4,5610   598        4,3350        5,7747  9281623   33,21%
 370161 213275        4,6144   777        4,3350        5,7747  9139424   33,21%
Elapsed time = 374,80 sec. (534894,15 ticks, tree = 491,77 MB, solutions = 12)
 372665 212102        4,9180   582        4,3350        5,7747  9098716   33,21%
 375626 214932        5,6748   732        4,3350        5,7747  9244146   33,21%
 379320 219591        4,7452   824        4,3350        5,7747  9441602   33,21%
 382568 223294        4,4300   212        4,3350        5,7747  9621591   33,21%
 385160 217248        4,8284   712        4,3350        5,7747  9335138   33,21%
 386984 226416        4,4777   724        4,3350        5,7747  9769648   33,21%
 389307 226840        4,9117   765        4,3350        5,7747  9782142   33,21%
 391260 228203        4,5734   262        4,3350        5,7747  9851592   33,21%
 392230 231538        5,1338   804        4,3350        5,7747 10024888   33,21%
 392906 239750        4,6820   699        4,3350        5,7747 10390038   33,21%
Elapsed time = 399,74 sec. (573079,52 ticks, tree = 551,57 MB, solutions = 12)
 393960 240613        4,3768   579        4,3350        5,7747 10424178   33,21%
 394988 238667        5,7353   844        4,3350        5,7747 10346869   33,21%
 395964 240025        5,1723   791        4,3350        5,7747 10406931   33,21%
 397528 242764        4,6217   663        4,3350        5,7747 10521080   33,21%
 399930 238620        4,7582   795        4,3350        5,7747 10339988   33,21%
 401699 240866        4,7870   751        4,3350        5,7747 10444592   33,21%
 404311 249075        4,9444   737        4,3350        5,7747 10835036   33,21%
 407235 241318        4,4061   499        4,3350        5,7747 10459033   33,21%
 410454 248406        4,6767   578        4,3350        5,7747 10815547   33,21%
 413286 253689        4,6020   774        4,3350        5,7747 11056277   33,21%
Elapsed time = 426,23 sec. (611242,39 ticks, tree = 581,66 MB, solutions = 12)
 415820 254039        4,6298   760        4,3350        5,7747 11070942   33,21%
 418164 248824        4,8885   802        4,3350        5,7747 10831780   33,21%
 420079 251393        4,3717   728        4,3350        5,7747 10952769   33,21%
 421467 265410        4,9170   836        4,3350        5,7747 11663663   33,21%
 422271 259959        4,9131   577        4,3350        5,7747 11401608   33,21%
 422816 265603        5,9832   777        4,3350        5,7747 11666781   33,21%
 423388 257447        4,3491   446        4,3350        5,7747 11254148   33,21%
 424215 263140        4,6140   865        4,3350        5,7747 11568325   33,21%
 425290 262855        5,0476   454        4,3350        5,7747 11551848   33,21%
 427050 267172        4,5317   730        4,3350        5,7747 11769643   33,21%
Elapsed time = 451,26 sec. (649407,78 ticks, tree = 610,53 MB, solutions = 12)
 429066 266549        4,5108   679        4,3350        5,7747 11730288   33,21%
 431117 269714        4,9691   867        4,3350        5,7747 11901808   33,21%
 433517 266335        4,9054   642        4,3350        5,7747 11719544   33,21%
 436993 270318        6,0834   625        4,3350        5,7747 11939792   33,21%
 439797 274089        4,4028   715        4,3350        5,7747 12146750   33,21%
 441923 269387        cutoff              4,3350        5,7747 11886689   33,21%
 444400 282705        4,8762   855        4,3350        5,7747 12650649   33,21%
 446772 277606        cutoff              4,3350        5,7747 12356829   33,21%
 448311 273576        4,5046   530        4,3350        5,7747 12121929   33,21%
 449343 286284        4,8180   730        4,3350        5,7747 12861101   33,21%
Elapsed time = 478,19 sec. (687577,06 ticks, tree = 653,83 MB, solutions = 12)
 450272 288509        4,8711   805        4,3350        5,7747 12973342   33,21%
 450760 289834        5,5675   764        4,3350        5,7747 13058937   33,21%
 451123 289255        4,8286   809        4,3350        5,7747 13028933   33,21%
 451514 286533        4,9023   776        4,3350        5,7747 12878393   33,21%
 452341 288706        4,5635   584        4,3350        5,7747 12988441   33,21%
 453580 290429        4,4546   655        4,3350        5,7747 13085762   33,21%
 455802 289696        4,9544   866        4,3350        5,7747 13050797   33,21%
 457373 288732        4,5904   704        4,3350        5,7747 12999826   33,21%
 459822 292555        4,8841   449        4,3350        5,7747 13255859   33,21%
 463189 296867        4,4385   450        4,3350        5,7747 13454697   33,21%
Elapsed time = 504,47 sec. (725792,56 ticks, tree = 676,58 MB, solutions = 12)
 466864 293461        cutoff              4,3350        5,7747 13307374   33,21%
 469819 301281        4,3697   541        4,3350        5,7747 13696068   33,21%
 472470 296406        4,4810   572        4,3350        5,7747 13446066   33,21%
 475729 298929        4,8692   492        4,3350        5,7747 13555385   33,21%
 478501 299507        cutoff              4,3350        5,7747 13557240   33,21%
 480994 303304        4,3805   324        4,3350        5,7747 13797980   33,21%
 482376 305330        4,9707   787        4,3350        5,7747 13920996   33,21%
 483603 309992        4,8135   746        4,3350        5,7747 14135421   33,21%
 484087 310084        4,4526   631        4,3350        5,7747 14143189   33,21%
 484855 306776        4,6114   762        4,3350        5,7747 13963777   33,21%
Elapsed time = 530,67 sec. (763973,61 ticks, tree = 698,06 MB, solutions = 12)
 485480 318861        4,6392   759        4,3350        5,7747 14617020   33,21%
 486325 314371        4,5346   734        4,3350        5,7747 14356956   33,21%
 486970 314494        4,7052   721        4,3350        5,7747 14365833   33,21%
 487623 314634        4,8458   445        4,3350        5,7747 14373254   33,21%
 488463 319330        cutoff              4,3350        5,7747 14643948   33,21%
 490603 321147        4,9622   293        4,3350        5,7747 14771298   33,21%
 492561 323775        5,1943   792        4,3350        5,7747 14904317   33,21%
 494542 322436        4,8393   223        4,3350        5,7747 14837065   33,21%
 497219 318968        4,5867   674        4,3350        5,7747 14621073   33,21%
 500028 323428        5,1622   698        4,3350        5,7747 14882218   33,21%
Elapsed time = 558,28 sec. (802181,27 ticks, tree = 734,19 MB, solutions = 12)
 503031 323842        4,6914   666        4,3350        5,7747 14909860   33,21%
 505683 324423        4,4782   406        4,3350        5,7747 14934649   33,21%
 508879 320136        4,7610   662        4,3350        5,7747 14702963   33,21%
 511161 323020        5,1047   525        4,3350        5,7747 14859285   33,21%
 513339 328891        4,7621   834        4,3350        5,7747 15179132   33,21%
 515307 334453        4,5407   346        4,3350        5,7747 15528774   33,21%
 517277 326397        5,1142   744        4,3350        5,7747 15067075   33,21%
 518982 326739        4,3478   738        4,3350        5,7747 15097526   33,21%
 521112 341593        5,0652   250        4,3350        5,7747 15948575   33,21%
 522659 337843        cutoff              4,3350        5,7747 15727214   33,21%
Elapsed time = 583,26 sec. (840350,83 ticks, tree = 768,87 MB, solutions = 12)
 524304 329765        4,8317   325        4,3350        5,7747 15277770   33,21%
 525367 352387        4,5975   809        4,3350        5,7747 16511998   33,21%
 526027 352467        4,4153   554        4,3350        5,7747 16516659   33,21%
 526975 355143        4,7321   326        4,3350        5,7747 16638968   33,21%
 528135 355709        cutoff              4,3350        5,7747 16664670   33,21%
 529069 356110        cutoff              4,3350        5,7747 16692954   33,21%
 529737 352920        4,8868   636        4,3350        5,7747 16546482   33,21%
 530794 356502        4,4056   850        4,3350        5,7747 16723734   33,21%
 531445 347608        4,6310   680        4,3350        5,7747 16272239   33,21%
 532439 357073        4,7796   804        4,3350        5,7747 16749120   33,21%
Elapsed time = 609,68 sec. (878521,57 ticks, tree = 811,25 MB, solutions = 12)
 533656 357454        4,4127   516        4,3350        5,7747 16762901   33,21%
 536189 357738        4,3582   475        4,3350        5,7747 16777208   33,21%
 538819 353653        4,8527   790        4,3350        5,7747 16574894   33,21%
 541055 357657        4,7009   838        4,3350        5,7747 16763919   33,21%
 544254 355510        4,4896   516        4,3350        5,7747 16656829   33,21%
 547465 362319        4,4846   733        4,3350        5,7747 17010706   33,21%
 550428 362813        4,3623   356        4,3350        5,7747 17038010   33,21%
Starting limited solution polishing.
 553502 363585        4,9620   437        4,3350        5,7747 17129593   33,21%
 555969 358646        4,8777   573        4,3350        5,7747 16829107   33,21%
 557963 371791        4,7409   690        4,3350        5,7747 17551995   33,21%
Elapsed time = 638,69 sec. (916685,62 ticks, tree = 843,85 MB, solutions = 12)
 559844 364876        4,6666   463        4,3350        5,7747 17204949   33,21%
 561143 373373        4,8539   324        4,3350        5,7747 17664139   33,21%
 562208 372328        4,7961   806        4,3350        5,7747 17576804   33,21%
 563231 372379        cutoff              4,3350        5,7747 17578004   33,21%
 564018 368516        cutoff              4,3350        5,7747 17372931   33,21%
 564802 373291        4,3452   581        4,3350        5,7747 17658540   33,21%
 565519 384202        4,6554   650        4,3350        5,7747 18332246   33,21%
*566049+384193                            4,5160        5,7747            27,87%
 566063 377378        4,4570   718        4,5160        5,7747 17923500   27,87%
 566677 296447        4,6878   818        4,5890        5,7747 18491306   25,84%
 567171 381451        4,9410   774        4,5890        5,7747 18159713   25,84%
Elapsed time = 667,55 sec. (954954,19 ticks, tree = 865,27 MB, solutions = 15)
 567484 382531        4,9718   786        4,5890        5,7747 18232188   25,84%
 568151 297081        5,0901   797        4,5890        5,7747 18553917   25,84%
 568727 387183        4,7939   694        4,5890        5,7747 18469288   25,84%
 569330 297169        4,8319   805        4,5890        5,7747 18562844   25,84%
 570081 384150        4,5368   626        4,5890        5,7747 18327189   25,84%
 570801 297342        4,8430   292        4,5890        5,7747 18573300   25,84%
 571652 299774        4,9431   800        4,5890        5,7747 18751233   25,84%
 572446 296935        4,6561   689        4,5890        5,7747 18537881   25,84%
 573225 297541        4,7751   824        4,5890        5,7747 18588754   25,84%
 573818 297331        5,1588   820        4,5890        5,7747 18588186   25,84%
Elapsed time = 697,10 sec. (993243,61 ticks, tree = 660,03 MB, solutions = 16)
 574328 297800        4,6401   778        4,5890        5,7747 18626613   25,84%
 574923 300587        cutoff              4,5890        5,7747 18805246   25,84%
 575708 300602        5,1585   826        4,5890        5,7747 18805558   25,84%
 576039 300609        4,7042   813        4,5890        5,7747 18818861   25,84%
 576562 300976        4,6121   926        4,5890        5,7747 18830739   25,84%
 576849 299858        4,8314   685        4,5890        5,7747 18755074   25,84%
 577261 301355        5,0172   838        4,5890        5,7747 18862680   25,84%
 577849 300967        4,7331   653        4,5890        5,7747 18834592   25,84%
 578094 301344        4,7623   494        4,5890        5,7747 18855336   25,84%

GUB cover cuts applied:  1
Clique cuts applied:  29
Implied bound cuts applied:  1
Flow cuts applied:  159
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1,25 sec. (1147,32 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,75 sec. (1035582,87 ticks)
  Sync time (average)   =    0,28 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (1036730,20 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,589.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
