solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (63,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,5533              --- 
      0     0       20,7625   838        0,0000       20,7625     1307     --- 
      0     0       20,7569   838        0,0000     Cuts: 100     1391     --- 
      0     0       20,7281   838        0,0000      Cuts: 74     1489     --- 
*     0+    0                            8,6110       20,7281           140,72%
      0     0       20,7281   838        8,6110  Flowcuts: 73     1564  132,48%
*     0+    0                           12,6906       20,0191            57,75%
      0     0       20,7025   838       12,6906      Cuts: 74     1663   57,75%
*     0+    0                           12,8766       20,0191            55,47%
*     0+    0                           13,6188       20,0191            47,00%
Detecting symmetries...
      0     2       20,7025   833       13,6188       20,0191     1663   47,00%
Elapsed time = 1,09 sec. (885,94 ticks, tree = 0,02 MB, solutions = 5)
    130    51       18,8416   621       13,6188       20,0191     3174   47,00%
    351   213       19,1054   695       13,6188       20,0191     8943   47,00%
    675   488       19,6584   676       13,6188       20,0191    13474   47,00%
   1015   644       18,8764   683       13,6374       20,0191    15499   46,80%
   1404   916       19,5438   705       13,6374       20,0191    18998   46,80%
   1643  1277       19,5438   711       13,6374       20,0191    23461   46,80%
   1758  1371       18,8185   712       13,6374       20,0191    26073   46,80%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,32 ticks)
Represolve time = 0,08 sec. (50,44 ticks)
   1759     0       20,6361   839       13,6374      Cuts: 59    36898   46,80%
   1759     0       20,5962   839       13,6374      Cuts: 83    37083   46,80%
   1759     0       20,5505   839       13,6374      Cuts: 63    37218   46,80%
   1759     0       20,5187   839       13,6374      Cuts: 73    37412   46,80%
*  1759+    0                           13,7491       20,0191            45,60%
   1759     0        cutoff             13,7491       20,0191    37412   45,60%
   1759     0       20,4961   839       13,7491      Cuts: 79    37589   45,60%
   1759     0       20,4715   839       13,7491      Cuts: 60    37780   45,60%
   1759     0       20,4347   839       13,7491      Cuts: 73    38007   45,60%
*  1759+    0                           14,2920       20,0191            40,07%
   1759     0        cutoff             14,2920       20,0191    38007   40,07%
*  1759+    0                           14,5687       20,0191            37,41%
   1759     2       20,4347   856       14,5687       20,0191    38007   37,41%
*  1766+    3                           14,9891       20,0191            33,56%
*  1770+    5                           15,1250       20,0191            32,36%
   1777    21       20,1553   682       15,1250       20,0191    38532   32,36%
   2002   181       19,3882   624       15,1250       20,0191    42287   32,36%
Elapsed time = 6,72 sec. (7094,07 ticks, tree = 7,25 MB, solutions = 11)
   2466   540       19,5664   623       15,1250       20,0191    47548   32,36%
   3044  1222       18,4470   574       15,1250       20,0191    59649   32,36%
   3928  1787       17,0040   412       15,1250       20,0191    67322   32,36%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 7349 rows, 2610 columns, and 32564 nonzeros.
Reduced MIP has 2525 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 7349 rows, 2610 columns, and 32564 nonzeros.
Reduced MIP has 2525 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,21 ticks)
Represolve time = 0,16 sec. (87,79 ticks)
   4214     0       20,3958   830       15,1250      Cuts: 80    80495   32,36%
   4214     0       20,3958   830       15,1250      Cuts: 59    80558   32,36%
   4214     0       20,3958   830       15,1250      Cuts: 73    80636   26,69%
   4214     0       20,3958   830       15,1250       Cuts: 9    80648   26,69%
*  4214+    0                           16,4330       19,1614            16,60%
   4214     0       20,3958   830       16,4330      Cuts: 19    80678   14,12%
*  4214+    0                           16,5976       18,7529            12,99%
   4214     0       20,3958   830       16,5976   Flowcuts: 2    80680   12,74%
*  4214+    0                           16,9290       18,7122            10,53%
   4214     0       20,3958   830       16,9290      Cuts: 53    80732    9,29%
   4214     0       20,3958   830       16,9290      Cuts: 10    80751    9,29%
   4214     0       20,3958   830       16,9290      Cuts: 15    80767    9,29%
   4214     2       20,3958   831       16,9290       18,5017    80767    9,29%
   5042   683       19,8178   745       16,9290       18,5017   105729    9,29%
   6486  1887       18,7744   592       16,9290       18,5017   129727    9,29%
   8030  3161       18,3362   545       16,9290       18,5017   160501    9,29%
   9603  5149       19,5117   592       16,9290       18,5017   196396    9,29%
  11532  6295       19,3017   636       16,9290       18,5017   219548    9,29%
  13512  8377       18,8599   721       16,9290       18,5017   251607    9,29%
Elapsed time = 33,74 sec. (43080,18 ticks, tree = 17,71 MB, solutions = 15)
  15136 10264        cutoff             16,9290       18,5017   281889    9,29%
  15975 11491       18,6153   545       16,9290       18,5017   328127    9,29%
  17432 11882       19,4962   685       16,9290       18,5017   345257    9,29%
  19125 13712       18,1184   690       16,9290       18,5017   378982    9,29%
  20963 14998       17,7983   411       16,9290       18,5017   402509    9,29%
  22321 16711       17,7131   591       16,9290       18,5017   450371    9,29%
  23551 18120       19,5248   644       16,9290       18,5017   485187    9,29%
  24725 18919       17,3344   567       16,9290       18,5017   497566    9,29%
  26013 20525       17,1790   669       16,9290       18,5017   536468    9,29%
  27525 22556       18,2697   560       16,9290       18,5017   583772    9,29%
Elapsed time = 40,94 sec. (52622,58 ticks, tree = 48,62 MB, solutions = 15)
  29572 23331       19,1888   645       16,9290       18,5017   595504    9,29%
  31690 25697       19,2574   643       16,9290       18,5017   629520    9,29%
  33138 24958       19,1464   635       16,9290       18,5017   621021    9,29%
  34395 29226       17,5248   536       16,9290       18,5017   694451    9,29%
  35907 28948       18,7508   643       16,9290       18,5017   685500    9,29%
  37198 30248       18,2675   752       16,9290       18,5017   719447    9,29%
  38577 32041       19,2880   682       16,9290       18,5017   764527    9,29%
  39946 34035       18,5509   634       16,9290       18,5017   814423    9,29%
  41332 35102        cutoff             16,9290       18,5017   850940    9,29%
  42499 34392       18,3838   628       16,9290       18,5017   831746    9,29%
Elapsed time = 47,78 sec. (62163,78 ticks, tree = 75,29 MB, solutions = 15)
  43824 37351       16,9944   550       16,9290       18,5017   915817    9,29%
  45312 38205       17,4850   734       16,9290       18,5017   940286    9,29%
  46724 38977       17,0177   701       16,9290       18,5017   954820    9,29%
  47977 40595       18,0226   609       16,9290       18,5017   996861    9,29%
  49521 41650       16,9558   465       16,9290       18,5017  1017694    9,29%
* 49937+42298                           16,9983       18,5017             8,84%
  51123 42994       19,2560   663       16,9983       18,5017  1105563    8,84%
  52478 44098       17,9303   610       16,9983       18,5017  1128471    8,84%
  53995 43653       18,2172   715       16,9983       18,5017  1125292    8,84%
  55666 46394       17,9720   662       16,9983       18,5017  1178364    8,84%
  57016 47230       18,5408   746       16,9983       18,5017  1197846    8,84%
Elapsed time = 54,50 sec. (71707,36 ticks, tree = 102,09 MB, solutions = 16)
  58479 48749       17,8434   222       16,9983       18,5017  1227197    8,84%
  59817 51323       18,9931   594       16,9983       18,5017  1286734    8,84%
  61220 49246       17,7058   609       16,9983       18,5017  1237474    8,84%
  62688 52449       19,2008   665       16,9983       18,5017  1311791    8,84%
  64122 54021       19,2992   603       16,9983       18,5017  1352545    8,84%
  65288 54714       19,1193   565       16,9983       18,5017  1375361    8,84%
  66592 56599       17,2481   566       16,9983       18,5017  1427332    8,84%
  68059 58630       17,4372   632       16,9983       18,5017  1480273    8,84%
  69511 58182       18,9061   605       16,9983       18,5017  1467383    8,84%
  70826 60128        cutoff             16,9983       18,5017  1515995    8,84%
Elapsed time = 61,31 sec. (81253,47 ticks, tree = 129,87 MB, solutions = 16)
  72589 61264       17,2903   485       16,9983       18,5017  1532989    8,84%
  74477 63005       17,4297   525       16,9983       18,5017  1574525    8,84%
  76417 65950       17,7891   618       16,9983       18,5017  1647889    8,84%
  78518 66356       17,3492   592       16,9983       18,5017  1651236    8,84%
  80114 69998        cutoff             16,9983       18,5017  1713227    8,84%
  81830 71473       18,4646   517       16,9983       18,5017  1738269    8,84%
  83744 74331        cutoff             16,9983       18,5017  1789929    8,84%
  85184 75464       17,0337   573       16,9983       18,5017  1809329    8,84%
  86499 74800       17,9023   635       16,9983       18,5017  1804026    8,84%
  88098 76068       17,2187   204       16,9983       18,5017  1822268    8,84%
Elapsed time = 68,30 sec. (90793,79 ticks, tree = 168,20 MB, solutions = 16)
  90388 77298        cutoff             16,9983       18,5017  1848149    8,84%
  91985 76683       17,5258   409       16,9983       18,5017  1841709    8,84%
  93554 79483       18,6081   714       16,9983       18,5017  1892588    8,84%
* 93928+78389                           17,0657       18,5017             8,41%
  94906 83398       17,9427   424       17,0657       18,5017  1977283    8,41%
  96445 83678       19,1732   556       17,0657       18,5017  1982905    8,41%
  97817 83862       17,8396   563       17,0657       18,5017  1989999    8,41%
  99343 80250       18,4078   564       17,0657       18,5017  2006956    8,41%
 100784 84512       17,7428   575       17,0657       18,5017  2114551    8,41%
 102053 85581       18,1927   571       17,0657       18,5017  2140256    8,41%
 103307 83457       17,6130   496       17,0657       18,5017  2089565    8,41%
Elapsed time = 75,12 sec. (100337,22 ticks, tree = 183,47 MB, solutions = 17)
 104793 84680       19,0689   590       17,0657       18,5017  2116876    8,41%
 106316 87279       18,5251   677       17,0657       18,5017  2189535    8,41%
 108079 89696       17,7302   670       17,0657       18,5017  2253391    8,41%
 109738 92658       17,4344   225       17,0657       18,5017  2355371    8,41%
 111405 89865       18,6351   673       17,0657       18,5017  2277479    8,41%
 112764 91616       18,0556   639       17,0657       18,5017  2330200    8,41%
 114423 97524       18,4416   610       17,0657       18,5017  2437296    8,41%
 116206 96476       18,0764   667       17,0657       18,5017  2417099    8,41%
 118011 99786       17,3985   512       17,0657       18,5017  2472291    8,41%
 120049 101035       18,7011   564       17,0657       18,5017  2485092    8,41%
Elapsed time = 81,77 sec. (109882,32 ticks, tree = 221,90 MB, solutions = 17)
 121383 98577       19,0662   670       17,0657       18,5017  2444242    8,41%
 122719 102480       19,0829   669       17,0657       18,5017  2514546    8,41%
 124217 102096       17,2098   420       17,0657       18,5017  2507036    8,41%
 126023 104189       18,5299   617       17,0657       18,5017  2552989    8,41%
 127537 104894       17,6770   677       17,0657       18,5017  2563624    8,41%
 129211 108496       17,0752   539       17,0657       18,5017  2643201    8,41%
 130577 107041       17,3862   254       17,0657       18,5017  2608057    8,41%
 132021 111110       17,7585   664       17,0657       18,5017  2686654    8,41%
 133476 114664       17,4680   265       17,0657       18,5017  2771623    8,41%
 139428 117125       17,2197   613       17,0657       18,5017  2799486    8,41%
Elapsed time = 90,64 sec. (122282,56 ticks, tree = 256,47 MB, solutions = 17)
 145315 119420       19,1691   602       17,0657       18,5017  2863843    8,41%
 150967 125586       17,2381   599       17,0657       18,5017  2966957    8,41%
 156508 134155       19,0085   561       17,0657       18,5017  3086587    8,41%
 162353 139388       17,1443   329       17,0657       18,5017  3158031    8,41%
 169068 146180       19,1061   669       17,0925       18,5017  3242183    8,24%
 175768 147786       18,3549   605       17,0925       18,5017  3303406    8,24%
 181903 154952       17,4887   565       17,0925       18,5017  3382438    8,24%
 187763 157213       17,3058   573       17,0925       18,5017  3404863    8,24%
 194748 165299       18,0681   570       17,0925       18,5017  3503570    8,24%
*198239+171146                           17,1726       18,5017             7,74%
 201814 172870       17,6694   274       17,1726       18,5017  3582006    7,74%
Elapsed time = 116,88 sec. (160432,90 ticks, tree = 1220,07 MB, solutions = 19)
 207941 168875       17,4570   633       17,1726       18,5017  3653046    7,74%
 213780 174735       18,9895   671       17,1726       18,5017  3715060    7,74%
 220786 176751       17,2889   584       17,2441       18,5017  3737910    7,29%
 226780 176692       17,8464   666       17,2441       18,5017  3848104    7,29%
 233182 184369       19,0094   685       17,2441       18,5017  3920601    7,29%
*239033+190266                           17,2609       18,5017             7,19%
 239973 191276       17,6424   684       17,2609       18,5017  3984562    7,19%
 247127 195735       18,5378   667       17,2609       18,5017  4037244    7,19%
*250291+169862                           17,6677       18,5017             4,72%
 253718 150329       19,3090   686       17,6677       18,5017  4088999    4,72%
 259001 156099       18,9364   658       17,6677       18,5017  4153883    4,72%
 263875 160753       18,1800   584       17,6677       18,5017  4222336    4,72%
Elapsed time = 171,88 sec. (198586,89 ticks, tree = 3445,23 MB, solutions = 23)
Nodefile size = 1394,88 MB (1104,56 MB after compression)
 269162 165225       18,4422   671       17,6677       18,5017  4279995    4,72%
 274220 170323        cutoff             17,6677       18,5017  4349078    4,72%
 280108 176063       19,0642   600       17,6677       18,5017  4430315    4,72%
 285362 179677       18,9854   678       17,6677       18,5017  4487943    4,72%
 289643 184541       17,9120   633       17,6677       18,5017  4585570    4,72%
 293891 187279       17,9135   561       17,6677       18,5017  4648010    4,72%
 298464 190948       17,9798   636       17,6677       18,5017  4719062    4,72%
 302399 195876       18,7902   673       17,6677       18,5017  4825554    4,72%
 305878 197900       18,0782   636       17,6677       18,5017  4875598    4,72%
 309031 200901       18,9233   644       17,6677       18,5017  4965367    4,72%
Elapsed time = 204,49 sec. (236747,41 ticks, tree = 4247,46 MB, solutions = 23)
Nodefile size = 2198,50 MB (1736,94 MB after compression)
 313884 204915       17,7127   293       17,6677       18,5017  5067598    4,72%
 318943 210757       18,9344   598       17,6677       18,5017  5148435    4,72%
*319851+211405                           17,7858       18,5017             4,03%
 324321 196083       18,6632   620       17,7858       18,5017  5208232    4,03%
 329330 200128       18,2397   655       17,7858       18,5017  5261835    4,03%
 334767 205143       17,8643   583       17,7858       18,5017  5319955    4,03%
 339935 210260       18,7205   727       17,7858       18,5017  5386155    4,03%
 345356 214960       17,9990   467       17,7858       18,5017  5442485    4,03%
 351844 220610       17,9158   547       17,7858       18,5017  5496233    4,03%
 357348 226234       18,2949   755       17,7858       18,5017  5564366    4,03%
 363001 231573        cutoff             17,7858       18,5017  5635690    4,03%
Elapsed time = 252,41 sec. (274899,56 ticks, tree = 6866,76 MB, solutions = 24)
Nodefile size = 4815,65 MB (3921,18 MB after compression)
 369705 236346       17,8976   552       17,7858       18,5017  5684088    4,03%
 375794 242047       18,3667   593       17,7858       18,5017  5745341    4,03%
 381939 247975       18,4729   606       17,7858       18,5017  5809427    4,03%
 387587 253575       18,4186   592       17,7858       18,5017  5872806    4,03%
 393242 258271       18,9257   690       17,7858       18,5017  5932185    4,03%
 398891 262901       18,7908   681       17,7858       18,5017  5980371    4,03%
 404686 269910       18,4247   613       17,7858       18,5017  6063218    4,03%
 409495 273005       17,8365   599       17,7858       18,5017  6112709    4,03%
 415809 279603       18,8251   593       17,7858       18,5017  6184162    4,03%
 420772 282944       17,8926   509       17,7858       18,5017  6234213    4,03%
Elapsed time = 302,27 sec. (313055,30 ticks, tree = 10094,80 MB, solutions = 24)
Nodefile size = 8037,28 MB (6623,02 MB after compression)
 426992 288145       18,3334   608       17,7858       18,5017  6293006    4,03%
 432597 294598       17,8985   504       17,7858       18,5017  6358420    4,03%
 437529 298757       18,8454   694       17,7858       18,5017  6431566    4,03%
 441016 302140       18,1882   595       17,7858       18,5017  6511185    4,03%
 444645 305124       17,9310   624       17,7858       18,5017  6604477    4,03%
 448583 307413       18,2563   638       17,7858       18,5017  6663647    4,03%
 452868 313201       18,4930   683       17,7858       18,5017  6799738    4,03%
 457054 316391       18,8463   602       17,7858       18,5017  6871769    4,03%
 461078 319055        cutoff             17,7858       18,5017  6935170    4,03%
 465048 323063        cutoff             17,7858       18,5017  7044225    4,03%
Elapsed time = 335,19 sec. (351214,88 ticks, tree = 10958,69 MB, solutions = 24)
Nodefile size = 8908,96 MB (7314,81 MB after compression)
 468821 325752       17,9104   477       17,7858       18,5017  7107930    4,03%
 472986 329630       17,7973   275       17,7858       18,5017  7201718    4,03%
 477136 332323       17,9890   535       17,7858       18,5017  7268756    4,03%
 481087 335415       18,8200   599       17,7858       18,5017  7339358    4,03%
 484470 340771       18,8500   608       17,7858       18,5017  7473535    4,03%
 488958 343866       17,9362   602       17,7858       18,5017  7556017    4,03%
 494198 346608       18,1858   593       17,7858       18,5017  7611730    4,03%
 499314 352530       18,8092   612       17,7858       18,5017  7684230    4,03%
 503990 357438       17,8920   630       17,7858       18,5017  7753968    4,03%
 508708 361414       18,8173   623       17,7858       18,5017  7821435    4,03%
Elapsed time = 366,98 sec. (389366,45 ticks, tree = 11756,73 MB, solutions = 24)
Nodefile size = 9699,81 MB (7943,15 MB after compression)
 514099 367003       18,2070   689       17,7858       18,5017  7906309    4,03%
 518907 370738       18,8693   710       17,7858       18,5017  7962060    4,03%
 523375 375334       18,3232   619       17,7858       18,5017  8028826    4,03%
 528881 380555       18,9444   610       17,7858       18,5017  8110991    4,03%
 533156 383936       18,2035   544       17,7858       18,5017  8162229    4,03%
 538089 389160       18,2430   573       17,7858       18,5017  8242417    4,03%
 542959 394716       17,8841    50       17,7858       18,5017  8331347    4,03%
 548523 397507       18,0284   549       17,7858       18,5017  8368122    4,03%
 553301 403198       18,1963   691       17,7858       18,5017  8452412    4,03%
 558498 407034       17,8085   581       17,7858       18,5017  8504843    4,03%
Elapsed time = 406,67 sec. (427522,53 ticks, tree = 14000,93 MB, solutions = 24)
Nodefile size = 11937,03 MB (9815,75 MB after compression)
 563150 410870       18,6432   667       17,7858       18,5017  8562928    4,03%
 568916 414898       18,1998   686       17,7858       18,5017  8623136    4,03%
 574868 421700       17,8910   252       17,7858       18,5017  8694974    4,03%
 581156 428997       17,8747   607       17,7858       18,5017  8764309    4,03%
 586527 433117       17,8867   505       17,7858       18,5017  8819280    4,03%
 592587 436172        cutoff             17,7858       18,5017  8852466    4,03%
 597981 442312       18,7295   679       17,7858       18,5017  8919686    4,03%
 603592 446241       18,6338   575       17,7858       18,5017  8972019    4,03%
 609724 453572       18,0473   684       17,7858       18,5017  9053912    4,03%
 615350 458886        cutoff             17,7858       18,5017  9109593    4,03%
Elapsed time = 454,51 sec. (465687,87 ticks, tree = 17313,84 MB, solutions = 24)
Nodefile size = 15252,63 MB (12621,24 MB after compression)
 621269 463419       17,9348   608       17,7858       18,5017  9165006    4,03%
 624905 467928       17,8225   264       17,7858       18,5017  9213829    4,03%
 630055 471405       17,8690   622       17,7858       18,5017  9264223    4,03%
 635298 476785       18,0264   542       17,7858       18,5017  9337076    4,03%
 641100 480302       18,6504   649       17,7858       18,5017  9380965    4,03%
 645781 484812       18,6059   670       17,7858       18,5017  9442007    4,03%
 651361 489551       17,9724   607       17,7858       18,5017  9505530    4,03%
 656392 495509       18,8921   622       17,7858       18,5017  9582475    4,03%
 662019 499327       18,1399   687       17,7858       18,5017  9632469    4,03%
 667663 504325       18,1292   658       17,7858       18,5017  9687722    4,03%
Elapsed time = 499,10 sec. (503838,13 ticks, tree = 20242,39 MB, solutions = 24)
Nodefile size = 18168,80 MB (15071,95 MB after compression)
 672265 508938       18,9225   820       17,7858       18,5017  9751958    4,03%
 676839 513929        cutoff             17,7858       18,5017  9834425    4,03%
 682559 518010       17,8665   544       17,7858       18,5017  9888303    4,03%
 688190 522173       19,0405   690       17,7858       18,5017  9938401    4,03%
 694044 528387       18,7913   607       17,7858       18,5017 10010975    4,03%
 698568 533129        cutoff             17,7858       18,5017 10073277    4,03%
 704187 538132       18,0909   687       17,7858       18,5017 10134886    4,03%
 709644 542616       18,9711   691       17,7858       18,5017 10184311    4,03%
 714261 546807       17,9267   465       17,7858       18,5017 10247093    4,03%
 719321 551148       18,9677   683       17,7858       18,5017 10310367    4,03%
Elapsed time = 542,60 sec. (541988,60 ticks, tree = 23276,89 MB, solutions = 24)
Nodefile size = 21213,03 MB (17648,47 MB after compression)
 724305 556015       17,7967   615       17,7858       18,5017 10375483    4,03%
 729387 559976       17,9817   540       17,7858       18,5017 10432478    4,03%
 734781 564963       18,5875   661       17,7858       18,5017 10493844    4,03%
 739993 570056       18,1143   693       17,7858       18,5017 10556543    4,03%
 744583 573511       17,8374   543       17,7858       18,5017 10600028    4,03%
 748936 577426       17,8946   580       17,7858       18,5017 10688930    4,03%
 753577 582337       18,0593   572       17,7858       18,5017 10783267    4,03%
 757451 586318       18,4156   752       17,7858       18,5017 10868698    4,03%
 761352 588828       18,0504   679       17,7858       18,5017 10939124    4,03%
 766166 592896        cutoff             17,7858       18,5017 11025713    4,03%
Elapsed time = 578,36 sec. (580148,27 ticks, tree = 24816,79 MB, solutions = 24)
Nodefile size = 22762,10 MB (18934,76 MB after compression)
 770980 527390       18,2384   622       17,9224       18,5017 11124125    3,23%
 775000 530711       18,5215   651       17,9224       18,5017 11195222    3,23%
 779003 533826       18,6729   597       17,9224       18,5017 11274860    3,23%
 782849 536232        cutoff             17,9224       18,5017 11335967    3,23%
 787175 541728       18,1204   599       17,9224       18,5017 11471531    3,23%
 791565 544215       18,9320   595       17,9224       18,5017 11532149    3,23%
*794219+549990                           17,9450       18,5017             3,10%
 796401 547264       18,0106   430       17,9450       18,5017 11587156    3,10%
 800390 537590       18,0312   590       17,9450       18,5017 11655349    3,10%
 803623 543741       18,9438   684       17,9450       18,5017 11836946    3,10%
 807494 544714       17,9639   624       17,9450       18,5017 11863087    3,10%
Elapsed time = 608,34 sec. (618311,00 ticks, tree = 21578,66 MB, solutions = 26)
Nodefile size = 19524,60 MB (16201,25 MB after compression)
 811482 549795       18,9994   680       17,9450       18,5017 11987201    3,10%
 816163 550082       19,1507   677       17,9450       18,5017 11995491    3,10%
 820964 555908       18,5011   647       17,9450       18,5017 12098518    3,10%
 825758 560191       18,1178   546       17,9450       18,5017 12155092    3,10%
 830558 565160       18,0390   636       17,9450       18,5017 12229757    3,10%
Starting limited solution polishing.
 834182 569139       18,5909   690       17,9450       18,5017 12287377    3,10%
 836365 570841        cutoff             17,9450       18,5017 12320107    3,10%
*836954+571210                           17,9734       18,5017             2,94%
*837227+553309                           18,0038       18,5017             2,77%
 837683 571968       17,9734   650       18,0038       18,5017 12336477    2,77%
 838675 533835       18,3266   697       18,0038       18,5017 12359232    2,77%
 839673 535279       18,9188   698       18,0038       18,5017 12386488    2,77%
Elapsed time = 644,18 sec. (656571,17 ticks, tree = 21414,00 MB, solutions = 29)
Nodefile size = 19357,38 MB (16065,26 MB after compression)
 840512 535155       18,7859   693       18,0038       18,5017 12383091    2,77%
 841212 535989       18,1479   624       18,0038       18,5017 12406149    2,77%
 842112 537031       18,5828   624       18,0038       18,5017 12423991    2,77%
 843212 537714       18,5437   611       18,0038       18,5017 12433861    2,77%
 844475 539512       18,7716   622       18,0038       18,5017 12464709    2,77%
 845450 540064       18,0040   623       18,0038       18,5017 12472615    2,77%
 846513 540938       18,6231   607       18,0038       18,5017 12488802    2,77%
 847412 541776       18,0836   605       18,0038       18,5017 12501665    2,77%
 848311 542997       18,4753   628       18,0038       18,5017 12519429    2,77%
 849406 543086       18,7860   634       18,0038       18,5017 12521760    2,77%
Elapsed time = 676,99 sec. (696501,52 ticks, tree = 21896,85 MB, solutions = 29)
Nodefile size = 19842,20 MB (16475,08 MB after compression)
 850212 543397       18,1682   552       18,0038       18,5017 12526831    2,77%
 851221 544726       18,0714   596       18,0038       18,5017 12552454    2,77%
 852197 545357       18,4740   670       18,0038       18,5017 12567683    2,77%
 854223 546340       18,2657   610       18,0038       18,5017 12582005    2,77%
 856412 548050       18,5661   640       18,0038       18,5017 12604741    2,77%
 858321 549966       18,6116   582       18,0038       18,5017 12628422    2,77%
 860348 553711       18,1259   594       18,0038       18,5017 12694702    2,77%
 862216 553059       18,1042   692       18,0038       18,5017 12681027    2,77%

GUB cover cuts applied:  37
Clique cuts applied:  2
Cover cuts applied:  7
Flow cuts applied:  221
Mixed integer rounding cuts applied:  639
Zero-half cuts applied:  4
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,06 sec. (883,77 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,87 sec. (728275,82 ticks)
  Sync time (average)   =  111,72 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,93 sec. (729159,59 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 18,0038.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
