solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(79, -0.01)=y80, N(82, -0.01)=y83, N(78, -0.01)=y79, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y80 + y83 + y79 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5746 rows, 2083 columns, and 17921 nonzeros.
Reduced MIP has 1998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5741 rows, 2078 columns, and 17896 nonzeros.
Reduced MIP has 1993 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,77 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,99 ticks)
Clique table members: 9702.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,06 sec. (49,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,8850              --- 
      0     0        2,9305   575        0,0000        2,9305     1002     --- 
      0     0        2,8530   575        0,0000      Cuts: 54     1222     --- 
*     0+    0                            0,8040        2,8530           254,86%
      0     0        2,8138   575        0,8040      Cuts: 55     1424  239,55%
      0     0        2,8120   575        0,8040      Cuts: 64     1586  239,55%
*     0+    0                            0,8170        2,7300           234,15%
      0     0        2,8091   575        0,8170      Cuts: 57     1734  215,14%
      0     0        2,8067   575        0,8170      Cuts: 57     1921  215,14%
Detecting symmetries...
*     0+    0                            0,9620        2,5747           167,64%
      0     0        2,8043   575        0,9620      Cuts: 56     2113  142,20%
*     0+    0                            1,3180        2,3300            76,78%
      0     0        2,7675   575        1,3180      Cuts: 36     2308   76,78%
      0     0        2,7330   575        1,3180      Cuts: 52     2505   76,78%
Detecting symmetries...
      0     3    infeasible              1,3180        2,1045     3255   59,67%
Elapsed time = 1,22 sec. (981,41 ticks, tree = 0,02 MB, solutions = 5)
*    68+    6                            1,4420        2,1045            45,94%
    375    31        1,7073   127        1,4420        2,1045     9848   45,94%
   1031   689        1,6608   258        1,4420        2,1045    19789   45,94%
   1713   878        1,6449   249        1,4420        2,1045    22211   45,94%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 9 columns.
Reduced MIP has 5727 rows, 2069 columns, and 17839 nonzeros.
Reduced MIP has 1984 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,53 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5727 rows, 2069 columns, and 17839 nonzeros.
Reduced MIP has 1984 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,88 ticks)
Represolve time = 0,11 sec. (39,71 ticks)
   2025     0        2,6840   560        1,4420      Cuts: 60    28167   45,94%
   2025     0        2,6599   560        1,4420      Cuts: 62    28434   45,94%
   2025     0        2,6416   560        1,4420      Cuts: 61    28724   45,94%
   2025     0        2,5999   560        1,4420      Cuts: 41    29048   45,94%
   2025     0        2,5896   560        1,4420      Cuts: 55    29293   39,18%
   2025     0        2,5883   560        1,4420      Cuts: 40    29513   23,76%
   2025     2        2,5883   560        1,4420        1,6072    29513   11,46%
   2077    24        cutoff              1,4420        1,6072    32591   11,46%
   2183   104        cutoff              1,4420        1,6072    35115   11,46%
   2345    75        cutoff              1,4420        1,6072    37949   11,46%
   2581   160        1,5981    78        1,4420        1,6072    36188   11,46%
   2776   115        cutoff              1,4420        1,6072    37373   11,46%
   3678   685        1,5375   267        1,4420        1,6072    49763   11,46%
Elapsed time = 7,67 sec. (7878,45 ticks, tree = 25,71 MB, solutions = 6)
   5149  1169        cutoff              1,4420        1,6072    63024   11,46%
   6020  1897        2,0073   327        1,4420        1,6072    75923   11,46%
   7364  2870        1,4674   371        1,4420        1,6072    95002   11,46%
   8328  3769        1,5380   519        1,4420        1,6072   122846   11,46%
   9691  4538        1,4754   289        1,4420        1,6072   139793   11,46%
  10866  4912        1,9431   340        1,4570        1,6072   172964   10,31%
  11803  5516        cutoff              1,4570        1,6072   191407   10,31%
  12456  5521        cutoff              1,4570        1,6072   224743   10,31%
  13745  5652        cutoff              1,4570        1,6072   228477   10,31%
  15524  6401        1,6734   186        1,4570        1,6072   258528   10,31%
Elapsed time = 14,81 sec. (17428,31 ticks, tree = 81,31 MB, solutions = 7)
  17627  6377        1,4946   463        1,4570        1,6072   279635   10,31%
  19849  5985        cutoff              1,4570        1,6072   313534   10,31%
  21886  4293        cutoff              1,4570        1,5604   340983    7,09%
  24939  1731        cutoff              1,4570        1,4584   367291    0,10%

Flow cuts applied:  39
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1,15 sec. (980,84 ticks)
Parallel b&c, 6 threads:
  Real time             =   16,20 sec. (20588,71 ticks)
  Sync time (average)   =    0,22 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   17,35 sec. (21569,55 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               982.62900000000002
Infeasibility row 'c3':  0 >= 1,457.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
