solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,03 sec. (10,75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 5812 rows, 2101 columns, and 18115 nonzeros.
Reduced MIP has 2016 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,71 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,03 sec. (13,34 ticks)
Clique table members: 9825.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,04 sec. (37,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       34,8278              --- 
      0     0       11,5162   265        0,0000       11,5162      966     --- 
*     0+    0                            1,4472       11,5162           695,75%
      0     0       11,4864   265        1,4472      Cuts: 33     1049  693,69%
      0     0       11,4744   265        1,4472      Cuts: 43     1136  692,86%
      0     0       11,4725   265        1,4472      Cuts: 38     1236  692,73%
      0     0       11,4713   265        1,4472      Cuts: 32     1340  692,65%
*     0+    0                            3,4368       11,4713           233,78%
      0     0       11,4694   265        3,4368      Cuts: 34     1420  232,79%
*     0+    0                            5,3887       11,4373           112,25%
Detecting symmetries...
      0     0       11,4565   265        5,3887      Cuts: 31     1578  112,25%
*     0+    0                            9,2742       11,4373            23,32%
      0     0       11,4541   265        9,2742     Cuts: 162     1657   23,16%
      0     0       11,4050   265        9,2742      Cuts: 53     1794   22,98%
      0     0       11,4038   265        9,2742      Cuts: 41     1875   22,96%
      0     0       11,4038   265        9,2742      Cuts: 35     1990   22,96%
Detecting symmetries...
      0     2       11,4038   268        9,2742       11,4038     1990   22,96%
Elapsed time = 1,31 sec. (1243,06 ticks, tree = 0,02 MB, solutions = 5)
    235   138       10,7850    95        9,2742       11,4038    10973   22,96%
    716   643       10,9758    86        9,2742       11,4038    21616   22,96%
    929   769       10,9573    57        9,2742       11,4038    23336   22,96%
   1300  1172       10,5929    28        9,2742       11,4038    29839   22,96%
*  1579+ 1344                            9,8308       11,3931            15,89%
   1785  1143       11,1553   139        9,8308       11,3931    36786   15,89%
   2209  1517       10,1336   134        9,8308       11,3931    41463   15,89%
   2699  2040       11,0573   240        9,8308       11,3931    46789   15,89%
   3192  2481       11,2119    84        9,8308       11,3931    52213   15,89%
   3850  3007       10,2204   154        9,8308       11,3931    58301   15,89%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5801 rows, 2095 columns, and 18073 nonzeros.
Reduced MIP has 2010 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5801 rows, 2095 columns, and 18073 nonzeros.
Reduced MIP has 2010 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,87 ticks)
Represolve time = 0,07 sec. (40,10 ticks)
   4016     0       11,3940   302        9,8308      Cuts: 31    65287   15,89%
   4016     0       11,3821   302        9,8308      Cuts: 57    65393   15,78%
   4016     0       11,3821   302        9,8308      Cuts: 24    65420   15,78%
   4016     0       11,3821   302        9,8308      Cuts: 14    65505   15,78%
   4016     0       11,3821   302        9,8308      Cuts: 13    65520   15,78%
   4016     0       11,3818   302        9,8308      Cuts: 17    65601   15,77%
   4016     0       11,3758   302        9,8308      Cuts: 14    65629   15,72%
   4016     0       11,3754   302        9,8308       Cuts: 8    65646   15,71%
   4016     0       11,3695   302        9,8308      Cuts: 19    65685   15,65%
   4016     0       11,3695   302        9,8308       Cuts: 7    65695   15,65%
   4016     0       11,3687   302        9,8308      Cuts: 18    65766   15,64%
*  4016+    0                            9,9504       11,3687            14,25%
   4016     0       11,3677   302        9,9504      Cuts: 25    65826   13,37%
   4016     0       11,3677   302        9,9504      Cuts: 19    65857   13,37%
*  4016+    0                           11,2521       11,2804             0,25%
   4016     0        cutoff             11,2521       11,2521    65857    0,00%
Elapsed time = 6,25 sec. (6681,83 ticks, tree = 0,01 MB, solutions = 9)

Clique cuts applied:  7
Implied bound cuts applied:  7
Flow cuts applied:  4
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  4
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1,28 sec. (1240,93 ticks)
Parallel b&c, 6 threads:
  Real time             =    4,97 sec. (5441,18 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    6,26 sec. (6682,10 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               993.72700000000009
Infeasibility row 'c3':  0 >= 11,2521.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
