solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14917 rows, 5140 columns, and 46453 nonzeros.
Reduced MIP has 5055 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,11 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (22,77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14915 rows, 5138 columns, and 46443 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,99 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,10 sec. (60,75 ticks)
Clique table members: 25499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,18 sec. (142,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      111,5040              --- 
      0     0       39,7371  1677        0,0000       39,7371     2382     --- 
*     0+    0                            0,0150       39,7371              --- 
*     0+    0                            0,0300       39,7371              --- 
      0     0       39,6923  1677        0,0300      Cuts: 83     2560     --- 
      0     0       39,6645  1677        0,0300     Cuts: 111     2753     --- 
*     0+    0                           16,4920       38,8985           135,86%
      0     0       39,6643  1677       16,4920      Cuts: 81     2882  135,86%
*     0+    0                           23,1030       38,8985            68,37%
*     0+    0                           24,3640       38,8985            59,66%
      0     0        cutoff             24,3640       38,8985     2882   59,66%
Detecting symmetries...
      0     2       39,6643  1679       24,3640       38,8985     2882   59,66%
Elapsed time = 2,95 sec. (2964,72 ticks, tree = 0,02 MB, solutions = 6)
*    20+    2                           24,5770       38,8985            58,27%
     41    38       30,7128   938       24,5770       38,8985     5125   58,27%
     97   107       30,7128   939       24,5770       38,8985     8087   58,27%
    223   155       30,2945   921       24,5770       38,8985     8340   58,27%
    340   306       30,7128   946       24,5770       38,8985     9404   58,27%
    453   393       31,2439   930       24,5770       38,8985     9995   58,27%
    567   524       35,2616  1544       24,5770       38,8985    11151   58,27%
    641   583       31,2439   930       24,5770       38,8985    12657   58,27%
    760   705       31,2439   930       24,5770       38,8985    13296   58,27%
    828   748       28,5879   841       24,5770       38,8985    14575   58,27%
   1114  1108       34,5221  1297       24,5770       38,8985    19673   58,27%
Elapsed time = 5,25 sec. (6147,22 ticks, tree = 56,58 MB, solutions = 7)
*  1144+ 1039                           25,3700       38,8985            53,32%
   1173  1167       32,6120  1237       25,3700       38,8985    23038   53,32%
*  1256+  999                           26,6460       38,8985            45,98%
   1278  1272       32,1178  1211       26,6460       38,8985    25636   45,98%
*  1297+  999                           28,0390       38,8985            38,73%
*  1307+  999                           28,2330       38,8985            37,78%
   1555  1584       30,1203   930       28,2330       38,8985    28301   37,78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14864 rows, 5112 columns, and 46241 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,97 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14864 rows, 5112 columns, and 46241 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,26 ticks)
Represolve time = 0,17 sec. (123,73 ticks)
   1711     0       39,6158  1674       28,2330      Cuts: 85    32219   37,78%
   1711     0       39,5911  1674       28,2330      Cuts: 81    32383   37,78%
   1711     0       39,5731  1674       28,2330      Cuts: 58    32514   37,78%
   1711     0       39,4589  1674       28,2330      Cuts: 84    32794   37,78%
   1711     0       39,4490  1674       28,2330     Cuts: 122    33094   37,78%
   1711     0       39,4299  1674       28,2330      Cuts: 57    33195   37,78%
*  1711+    0                           29,3040       38,8985            32,74%
   1711     0       39,4065  1674       29,3040      Cuts: 95    33361   32,74%
   1711     2       39,4065  1711       29,3040       38,3928    33361   31,02%
   1742    25       37,0554  1585       29,3040       38,3928    42200   31,02%
   1761    32       35,2770  1555       29,3040       38,3928    48546   31,02%
   1841    48       37,9518  1619       29,3040       38,3928    48263   31,02%
   1969   206       37,1576  1613       29,3040       38,3928    53694   31,02%
   2089   333       36,6873  1540       29,3040       38,3928    67432   31,02%
   2233   439       34,8984  1498       29,3040       38,3928    78708   31,02%
Elapsed time = 23,75 sec. (28294,99 ticks, tree = 3,09 MB, solutions = 13)
   2301   536       37,1749  1619       29,3040       38,3928    88886   31,02%
   2569   751       32,9607  1458       29,3040       38,3928    93605   31,02%
   2704   937       31,4974  1371       29,3040       38,3928   108352   31,02%
   2945  1134       32,7752  1412       29,3040       38,3928   124422   31,02%
   3122  1370       36,3515  1522       29,3040       38,3928   141791   31,02%
   3345  1496       29,9785  1223       29,3040       38,3928   149255   31,02%
   3554  1641       29,3200  1104       29,3040       38,3928   158784   31,02%
   3719  1871       32,0828  1394       29,3040       38,3928   181184   31,02%
   3852  1994       32,3633  1376       29,3040       38,3928   191394   31,02%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14864 rows, 5112 columns, and 89999 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (39,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 14864 rows, 5112 columns, and 89999 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (50,65 ticks)
Represolve time = 0,37 sec. (190,17 ticks)
   3884     0       39,3240  1664       29,3040      Cuts: 38   206820   31,02%
   3884     0       39,3240  1664       29,3040     Cuts: 102   206869   25,02%
   3884     0       39,3240  1664       29,3040      Cuts: 10   206889   22,68%
   3884     0       39,3239  1664       29,3040      Cuts: 81   206965   22,68%
   3884     0       39,3235  1664       29,3040      Cuts: 23   207001   22,68%
   3884     0       39,3235  1664       29,3040      Cuts: 52   207051   20,45%
*  3884+    0                           29,4010       35,2952            20,05%
   3884     0       39,2788  1664       29,4010      Cuts: 20   207113   20,05%
   3884     0       39,2575  1664       29,4010      Cuts: 14   207167   20,05%
   3884     0       39,2575  1664       29,4010      Cuts: 34   207192   20,05%
   3884     0       39,2575  1664       29,4010   Flowcuts: 3   207198   20,05%
*  3884+    0                           30,0090       35,2952            17,62%
*  3884+    0                           30,0480       35,2952            17,46%
   3884     0        cutoff             30,0480       35,2952   207198   17,46%
   3884     2       39,2575  1658       30,0480       35,2952   207198   17,46%
Elapsed time = 105,67 sec. (151491,79 ticks, tree = 0,02 MB, solutions = 16)
   3914    23       31,6454  1217       30,0480       35,2952   209859   17,46%
   4020   135       31,6454  1216       30,0480       35,2952   212009   17,46%
   4205   230       37,7609  1612       30,0480       35,2952   217463   17,46%
   4276   384       33,7048  1315       30,0480       35,2952   227435   17,46%
   4455   424       36,6904  1462       30,0480       35,2952   227614   17,46%
   4724   600       35,0349  1387       30,0480       35,2952   232691   17,46%
   4921   972       34,6697  1312       30,0480       35,2952   239566   17,46%
   5182  1256       37,7417  1606       30,0480       35,2952   247349   17,46%
   5338  1363       37,7092  1581       30,0480       35,2952   247934   17,46%
   5369  1382       37,8008  1606       30,0480       35,2952   254473   17,46%
Elapsed time = 112,98 sec. (161179,29 ticks, tree = 156,40 MB, solutions = 16)
   5398  1392        cutoff             30,0480       35,2952   270821   17,46%
   5580  1481       33,8874  1297       30,0480       35,2952   276309   17,46%
   5717  1608        cutoff             30,0480       35,2952   282445   17,46%
   5740  1700       30,0635   933       30,0480       35,2952   295035   17,46%
   5806  1748       30,0693   931       30,0480       35,2952   316358   17,46%
   5848  1748       30,1164   931       30,0480       35,2952   316204   17,46%
   5918  1790        cutoff             30,0480       35,2952   325942   17,46%
   6039  1882        cutoff             30,0480       35,2952   348246   17,46%
   6149  1883       30,1786   836       30,0480       35,2952   342648   17,46%
   6153  1925       30,2894  1013       30,0480       35,2952   357763   17,46%
Elapsed time = 120,69 sec. (171288,14 ticks, tree = 219,23 MB, solutions = 16)
   6197  1923        cutoff             30,0480       35,2952   350407   17,46%
   6218  1926       30,0881   930       30,0480       35,2952   361364   17,46%
   6309  2022       30,9767  1159       30,0480       35,2952   346768   17,46%
   6467  2259       37,8415  1610       30,0480       35,2952   391950   17,46%
   6716  2305        cutoff             30,0480       35,2952   395717   17,46%
   6851  2354       37,7217  1609       30,0480       35,2952   399814   17,46%
   7068  2359       37,7790  1584       30,0480       35,2952   392501   17,46%
   7262  2607       37,7790  1584       30,0480       35,2952   397665   17,46%
   7417  3043       35,8563  1513       30,0480       35,2952   415733   17,46%
   7499  3193       34,8038  1426       30,0480       35,2952   434401   17,46%
Elapsed time = 128,86 sec. (181030,44 ticks, tree = 367,67 MB, solutions = 16)
   7640  3326       33,7097  1354       30,0480       35,2952   434903   17,46%
   7965  3560       32,4176  1074       30,0480       35,2952   435713   17,46%
   8273  4054       30,1243   888       30,0480       35,2952   451332   17,46%
   8442  3318       30,0635   930       30,0480       35,2952   445351   17,46%
   8586  3473       34,4581  1457       30,0480       35,2952   449682   17,46%
   8773  4131       32,5523  1368       30,0480       35,2952   453214   17,46%
   9142  4689       33,9858  1206       30,0480       35,2952   477795   17,46%
   9487  4952       30,9648   951       30,0480       35,2952   479227   17,46%
   9681  4598       30,3148   913       30,0480       35,2952   486247   17,46%
   9928  4642       30,0774   852       30,0480       35,2952   490656   17,46%
Elapsed time = 135,53 sec. (190847,10 ticks, tree = 536,65 MB, solutions = 16)
  10487  5450       35,4252  1429       30,0480       35,2952   497964   17,46%
  11213  6687       35,3212  1511       30,0480       35,2952   508110   17,46%
  11820  6366       32,7887  1272       30,0480       35,2952   503867   17,46%
  12313  7842       37,8899  1613       30,0480       35,2952   519843   17,46%
  12546  7912       30,4034  1012       30,0480       35,2952   522549   17,46%
  12976  8700       30,5175  1444       30,0480       35,2952   532227   17,46%
  13523  8290       38,9071  1667       30,0480       35,2952   524463   17,46%
  13700  8515       34,2354  1330       30,0480       35,2952   527181   17,46%
  13904  8771        cutoff             30,0480       35,2952   539231   17,46%
* 13906+ 8848                           30,0560       35,2952            17,43%
* 13906+ 8848                           30,0610       35,2952            17,41%
* 13906+ 8848                           30,0920       35,2952            17,29%
  13975  8676       33,6518  1362       30,0920       35,2952   546093   17,29%
Elapsed time = 142,05 sec. (200881,25 ticks, tree = 1005,93 MB, solutions = 19)
  14120  9017       35,2611  1616       30,0920       35,2952   545648   17,29%
  14184  9103       33,7480  1348       30,0920       35,2952   537677   17,29%
  14313  8935       34,4802  1448       30,0920       35,2952   547810   17,29%
  14384  8708       33,2213  1330       30,0920       35,2952   546210   17,29%
  14576  9495       33,9469  1294       30,0920       35,2952   552755   17,29%
  14959  9684       33,9045  1297       30,0920       35,2952   553912   17,29%
  15221  9863       34,2836  1323       30,0920       35,2952   554981   17,29%
  15558 10840       33,9471  1465       30,0920       35,2952   564012   17,29%
  15982  9666       33,1147  1180       30,0920       35,2952   555777   17,29%
  16538  9867       33,1006  1179       30,0920       35,2952   556853   17,29%
Elapsed time = 154,11 sec. (217103,90 ticks, tree = 1145,72 MB, solutions = 19)
  17098 10030       33,6449  1265       30,0920       35,2952   558101   17,29%
  17631 11505       35,4045  1350       30,0920       35,2952   567345   17,29%
  18100 12251       33,4993  1266       30,0920       35,2952   573499   17,29%
  18542 13354       34,7668  1336       30,0920       35,2952   581276   17,29%
  19055 13513       33,1986  1229       30,0920       35,2952   582853   17,29%
  19475 13961       33,5127  1266       30,0920       35,2952   586873   17,29%
  19908 13396       33,1418  1230       30,0920       35,2952   580532   17,29%
  20473 13583       33,4772  1266       30,0920       35,2952   581665   17,29%
  20904 15960       34,7609  1337       30,0920       35,2952   604648   17,29%
  22924 17392       33,9303  1295       30,0920       35,2952   616182   17,29%
Elapsed time = 162,22 sec. (229567,23 ticks, tree = 2027,28 MB, solutions = 19)
  24896 17479       34,7804  1334       30,0920       35,2952   617201   17,29%
  27103 21241       32,2605  1478       30,0920       35,2952   644102   17,29%
  29293 22727       35,2363  1613       30,0920       35,2952   652974   17,29%
  31605 25536       34,3406  1493       30,0920       35,2952   668478   17,29%
  34443 27423       34,4716  1497       30,0920       35,2952   677177   17,29%
  36393 30828       32,8175  1505       30,0920       35,2952   697637   17,29%
  37648 32625       35,3601  1495       30,0920       35,2952   728683   17,29%
  39064 33726       34,8303  1398       30,0920       35,2952   740322   17,29%
  40383 34665       30,7692  1377       30,0920       35,2952   758619   17,29%
  41825 35764       36,0172  1495       30,0920       35,2952   768725   17,29%
Elapsed time = 191,35 sec. (267872,87 ticks, tree = 3135,19 MB, solutions = 19)
Nodefile size = 1072,24 MB (785,02 MB after compression)
  43724 38079       34,4260  1354       30,0920       35,2952   807622   17,29%
  45626 39465       35,2372  1497       30,0920       35,2952   834987   17,29%
  47595 40891       36,4773  1614       30,0920       35,2952   849672   17,29%
  49173 42037       33,9173  1428       30,0920       35,2952   863584   17,29%
  50818 43820       33,8088  1387       30,0920       35,2952   884969   17,29%
  52099 43862       34,5395  1436       30,0920       35,2952   884477   17,29%
  52684 45973       33,4460  1325       30,0920       35,2952   908191   17,29%
  53486 47777       35,5109  1609       30,0920       35,2952   933424   17,29%
  54728 48447       34,8866  1425       30,0920       35,2952   946449   17,29%
  56236 50218       32,8219  1532       30,0920       35,2952   968403   17,29%
Elapsed time = 220,36 sec. (309723,07 ticks, tree = 3186,01 MB, solutions = 19)
Nodefile size = 1119,89 MB (809,37 MB after compression)
  57696 49519       33,8733  1363       30,0920       35,2952   959272   17,29%
  59406 52944       34,0660  1624       30,0920       35,2952  1010386   17,29%
  60734 54944       32,0381  1287       30,0920       35,2952  1041883   17,29%
  62356 53438       33,9332  1367       30,0920       35,2952  1016501   17,29%
  63942 57450       31,4857  1324       30,0920       35,2952  1069144   17,29%
  65578 59460       33,3936  1328       30,0920       35,2952  1102689   17,29%
  67124 60442       31,5299  1319       30,0920       35,2952  1116402   17,29%
  68835 63260       34,8132  1446       30,0920       35,2952  1153759   17,29%
  70224 60726       33,9117  1336       30,0920       35,2952  1118358   17,29%
  71840 63510       34,0953  1563       30,0920       35,2952  1157906   17,29%
Elapsed time = 246,31 sec. (348062,80 ticks, tree = 3230,90 MB, solutions = 19)
Nodefile size = 1165,54 MB (824,25 MB after compression)
  73536 65589       34,0711  1366       30,0920       35,2952  1191311   17,29%
  75144 65356       33,3803  1348       30,0920       35,2952  1187950   17,29%
  76824 69549       32,8542  1335       30,0920       35,2952  1240575   17,29%
  78188 72269       33,1271  1298       30,0920       35,2952  1272843   17,29%
  80125 73445       33,0296  1336       30,0920       35,2952  1293474   17,29%
  81598 73884       34,2266  1581       30,0920       35,2952  1302124   17,29%
  83338 73410       33,4088  1326       30,0920       35,2952  1290645   17,29%
  85021 73857       33,4360  1328       30,0920       35,2952  1298804   17,29%
  86613 76434       33,4153  1507       30,0920       35,2952  1324426   17,29%
  88199 82585       35,2449  1356       30,0920       35,2952  1410566   17,29%
Elapsed time = 271,63 sec. (386330,99 ticks, tree = 3295,92 MB, solutions = 19)
Nodefile size = 1227,34 MB (848,95 MB after compression)
  89644 83066       30,3613  1463       30,0920       35,2952  1416660   17,29%
  90949 82391       31,8749  1270       30,3010       35,2952  1408548   16,48%
  90984 82425       31,8749  1270       30,3010       35,2952  1408594   16,48%
  91086 84584       36,4469  1595       30,3010       35,2952  1451022   16,48%
  91532 85030       32,0352  1352       30,3010       35,2952  1456293   16,48%
  92421 85750       33,1982  1469       30,3010       35,2952  1462659   16,48%
  93914 86163       36,3407  1591       30,3010       35,2952  1476434   16,48%
  95705 88250       33,8676  1322       30,3010       35,2952  1493850   16,48%
  96999 90087       34,0062  1510       30,3010       35,2952  1521033   16,48%
  98431 88021       34,3568  1357       30,3010       35,2952  1491310   16,48%
Elapsed time = 298,76 sec. (425986,11 ticks, tree = 3209,65 MB, solutions = 22)
Nodefile size = 1143,65 MB (780,88 MB after compression)
  99464 92004       34,0009  1361       30,3010       35,2952  1549018   16,48%
 100997 92537       33,1526  1290       30,3010       35,2952  1557221   16,48%
 102204 94309       33,4079  1332       30,3010       35,2952  1585931   16,48%
 103700 91969       34,8002  1588       30,3010       35,2952  1550735   16,48%
 104829 97663       32,5451  1437       30,3010       35,2952  1630486   16,48%
 106203 95245       35,6976  1617       30,3010       35,2952  1600852   16,48%
 107476 100314       35,6609  1509       30,3010       35,2952  1665548   16,48%
 108901 99056       34,7127  1409       30,3010       35,2952  1655101   16,48%
 110347 102936       33,5255  1326       30,3010       35,2952  1708176   16,48%
 111447 100147       32,4246  1328       30,3010       35,2952  1664359   16,48%
Elapsed time = 323,86 sec. (464333,78 ticks, tree = 3264,55 MB, solutions = 22)
Nodefile size = 1198,98 MB (806,50 MB after compression)
 112904 103871       33,1834  1300       30,3010       35,2952  1724055   16,48%
 114259 102748       30,4751  1255       30,3010       35,2952  1704575   16,48%
 115589 109642       36,2834  1667       30,3010       35,2952  1803788   16,48%
 116823 110043       35,3194  1503       30,3010       35,2952  1810965   16,48%
 118055 108619       36,7901  1506       30,3010       35,2952  1789681   16,48%
 119560 111015       35,4130  1594       30,3010       35,2952  1825040   16,48%
 120930 113516       34,5747  1421       30,3010       35,2952  1855719   16,48%
 122627 114126       33,7632  1444       30,3010       35,2952  1862897   16,48%
 123843 116382       33,6168  1339       30,3010       35,2952  1892046   16,48%
 125397 111305       33,5458  1337       30,3010       35,2952  1826557   16,48%
Elapsed time = 348,68 sec. (502539,30 ticks, tree = 3311,85 MB, solutions = 22)
Nodefile size = 1243,61 MB (821,17 MB after compression)
 126662 115405       33,6163  1342       30,3010       35,2952  1882337   16,48%
 128272 116017       34,4735  1422       30,3010       35,2952  1887984   16,48%
 128929 116312       35,1086  1485       30,3010       35,2952  1893998   16,48%
*129064+122116                           30,3070       35,2952            16,46%
 130103 116850       34,0374  1368       30,3070       35,2952  1900022   16,46%
 131041 119059       32,8936  1335       30,3070       35,2952  1929181   16,46%
 131780 122053       33,6618  1343       30,3070       35,2952  1967112   16,46%
 132528 123599       34,7401  1622       30,3070       35,2952  1989218   16,46%
 132886 127915       36,3954  1604       30,3070       35,2952  2049795   16,46%
 133591 128518       36,1282  1505       30,3070       35,2952  2055953   16,46%
 134887 125226       32,3302  1327       30,3070       35,2952  2010124   16,46%
Elapsed time = 379,15 sec. (540804,69 ticks, tree = 3367,92 MB, solutions = 23)
Nodefile size = 1302,22 MB (849,05 MB after compression)
 136207 128716       32,1869  1405       30,3070       35,2952  2066517   16,46%
 137350 129767       36,0957  1527       30,3070       35,2952  2074974   16,46%
 138724 129633       33,9468  1374       30,3070       35,2952  2081628   16,46%
 139746 127832       33,5778  1335       30,3070       35,2952  2051534   16,46%
 140888 136166       31,7979  1388       30,3070       35,2952  2178224   16,46%
 142377 136690       33,6253  1343       30,3070       35,2952  2185746   16,46%
 143348 137114       35,3607  1528       30,3070       35,2952  2192877   16,46%
 144522 137454       36,1901  1528       30,3070       35,2952  2196973   16,46%
 145736 130093       33,0843  1310       30,3070       35,2952  2089734   16,46%
 147170 133067       33,1672  1299       30,3070       35,2952  2135467   16,46%
Elapsed time = 403,40 sec. (579044,41 ticks, tree = 3399,74 MB, solutions = 23)
Nodefile size = 1331,31 MB (859,23 MB after compression)
 148459 143838       34,8518  1458       30,3070       35,2952  2285462   16,46%
 149231 136425       36,4841  1607       30,3070       35,2952  2178630   16,46%
 150426 140372       35,4584  1539       30,3070       35,2952  2243529   16,46%
 151727 144822       32,9528  1485       30,3070       35,2952  2300319   16,46%
 152867 145950       33,1492  1442       30,3070       35,2952  2322904   16,46%
 153749 146072       35,7153  1475       30,3070       35,2952  2324549   16,46%
 155425 140192       35,2346  1526       30,3070       35,2952  2236413   16,46%
 156497 147243       36,3170  1664       30,3070       35,2952  2326169   16,46%
 158169 147582       35,3322  1496       30,3070       35,2952  2344163   16,46%
 159160 152008       35,7980  1509       30,3070       35,2952  2399764   16,46%
Elapsed time = 428,06 sec. (617445,89 ticks, tree = 3470,64 MB, solutions = 23)
Nodefile size = 1401,50 MB (886,14 MB after compression)
 160891 152735       35,8951  1535       30,3070       35,2952  2405124   16,46%
 162045 153475       35,8792  1565       30,3070       35,2952  2411927   16,46%
 163529 155719       35,0115  1454       30,3070       35,2952  2439122   16,46%
 164598 154332       37,0948  1629       30,3070       35,2952  2427743   16,46%
 166452 156665       35,3301  1509       30,3070       35,2952  2452416   16,46%
 167561 147732       31,8758  1423       30,3070       35,2952  2345234   16,46%
 168340 162489       34,1464  1492       30,3070       35,2952  2525196   16,46%
*168586+157136                           30,3490       35,2952            16,30%
*168586+157132                           30,4170       35,2952            16,04%
 168586 154944       37,1747  1617       30,4170       35,2952  2430558   16,04%
 169095 155453       31,8222  1427       30,4170       35,2952  2439447   16,04%
 169686 155944       37,1726  1608       30,4170       35,2952  2447151   16,04%
Elapsed time = 455,85 sec. (657373,46 ticks, tree = 3486,76 MB, solutions = 25)
Nodefile size = 1416,18 MB (894,65 MB after compression)
 170659 156515       33,1837  1422       30,4170       35,2952  2455276   16,04%
 172235 157241       34,1958  1473       30,4170       35,2952  2460494   16,04%
 173092 163825       35,6559  1469       30,4170       35,2952  2543862   16,04%
 174615 158062       34,5904  1403       30,4170       35,2952  2469955   16,04%
 175944 164742       36,8185  1605       30,4170       35,2952  2554776   16,04%
 176921 171273       33,6528  1350       30,4170       35,2952  2681900   16,04%
 177614 171454       34,0866  1405       30,4170       35,2952  2692955   16,04%
 178526 171696       32,8283  1341       30,4170       35,2952  2702738   16,04%
 179994 169984       32,7786  1440       30,4170       35,2952  2661402   16,04%
 181000 165509       32,7955  1462       30,4170       35,2952  2580720   16,04%
Elapsed time = 481,27 sec. (695823,98 ticks, tree = 3494,39 MB, solutions = 25)
Nodefile size = 1428,99 MB (894,15 MB after compression)
 182509 173281       33,6930  1561       30,4170       35,2952  2721589   16,04%
 183947 173871       33,2623  1321       30,4170       35,2952  2726847   16,04%
 184936 174320       35,2100  1523       30,4170       35,2952  2729243   16,04%
 185947 168556       34,1596  1401       30,4170       35,2952  2643932   16,04%
 187348 178240       33,4684  1363       30,4170       35,2952  2791799   16,04%
 188971 178883       33,7033  1565       30,4170       35,2952  2797100   16,04%
 190560 171860       33,8584  1389       30,4170       35,2952  2696062   16,04%
 192071 179965       35,1683  1521       30,4170       35,2952  2805229   16,04%
 193364 185151        cutoff             30,4170       35,2952  2870876   16,04%
 195046 185961       35,3610  1520       30,4170       35,2952  2875693   16,04%
Elapsed time = 509,19 sec. (734019,31 ticks, tree = 4484,78 MB, solutions = 25)
Nodefile size = 1967,51 MB (1267,58 MB after compression)
 197096 173590       36,1370  1550       30,4170       35,2952  2724398   16,04%
 199108 187546       37,0922  1636       30,4170       35,2952  2886615   16,04%
 200820 190026       32,8825  1308       30,4170       35,2952  2914417   16,04%
 201961 190382       35,6477  1491       30,4170       35,2952  2917323   16,04%
 203288 183301       32,4197  1425       30,4170       35,2952  2859271   16,04%
 205295 197396       34,9399  1473       30,4170       35,2952  2966848   16,04%
 206821 184556       33,3353  1416       30,4170       35,2952  2870182   16,04%
 208199 193186       34,1812  1473       30,4170       35,2952  2936585   16,04%
 209898 190109       34,0215  1414       30,4170       35,2952  2915743   16,04%
 211017 198852       35,2908  1536       30,4170       35,2952  2977191   16,04%
Elapsed time = 542,09 sec. (772353,58 ticks, tree = 6046,29 MB, solutions = 25)
Nodefile size = 3686,94 MB (2505,22 MB after compression)
 212087 205125       34,0584  1363       30,4170       35,2952  3030056   16,04%
 213384 205827       34,8978  1488       30,4170       35,2952  3034989   16,04%
 214483 202363       34,1513  1519       30,4170       35,2952  3012057   16,04%
 216028 207056       33,5007  1378       30,4170       35,2952  3043870   16,04%
 216663 204700       35,6148  1500       30,4170       35,2952  3027834   16,04%
 218490 207464       37,1959  1640       30,4170       35,2952  3046762   16,04%
 219569 206641       31,7852  1441       30,4170       35,2952  3042075   16,04%
 221679 212441       32,1902  1430       30,4170       35,2952  3080446   16,04%
 223278 212125       35,4256  1517       30,4170       35,2952  3078448   16,04%
 224786 216448       31,2961  1466       30,4170       35,2952  3119525   16,04%
Elapsed time = 571,95 sec. (811105,91 ticks, tree = 8176,75 MB, solutions = 25)
Nodefile size = 6051,45 MB (4321,13 MB after compression)
 226849 217227       33,5338  1365       30,4170       35,2952  3124566   16,04%
 228478 218712       34,5999  1390       30,4170       35,2952  3135415   16,04%
 230270 221624       33,8944  1371       30,4170       35,2952  3158624   16,04%
 231856 223004       33,1078  1529       30,4170       35,2952  3171348   16,04%
 232970 225062       33,4454  1376       30,4170       35,2952  3190871   16,04%
 234830 226420       33,3629  1322       30,4170       35,2952  3201825   16,04%
 236491 227648       34,8543  1481       30,4170       35,2952  3212304   16,04%
 238129 227774       34,1755  1437       30,4170       35,2952  3213755   16,04%
 239912 229403       33,8206  1420       30,4170       35,2952  3226038   16,04%
 241199 232487       33,2462  1331       30,4170       35,2952  3250450   16,04%
Elapsed time = 601,05 sec. (849366,74 ticks, tree = 10122,39 MB, solutions = 25)
Nodefile size = 8010,14 MB (5944,39 MB after compression)
 242584 234454       30,9050  1199       30,4170       35,2952  3267387   16,04%
 243272 235132       32,4291  1282       30,4170       35,2952  3273379   16,04%
 244755 236145       34,2545  1489       30,4170       35,2952  3282571   16,04%
 246291 237762       36,2837  1533       30,4170       35,2952  3298737   16,04%
 247543 238807       34,9819  1438       30,4170       35,2952  3308113   16,04%
 248954 240126       32,9449  1439       30,4170       35,2952  3321790   16,04%
 250313 241438       35,3970  1511       30,4170       35,2952  3333545   16,04%
 251751 243709       34,9214  1451       30,4170       35,2952  3356306   16,04%
Starting limited solution polishing.
 252787 244675       34,9154  1437       30,4170       35,2952  3369523   16,04%
*253246+244786                           30,4470       35,2952            15,92%
*253760+245018                           30,4550       35,2952            15,89%
*253890+245900                           30,5290       35,2952            15,61%
 254344 245583       35,9364  1524       30,5290       35,2952  3390325   15,61%
Elapsed time = 633,56 sec. (891370,78 ticks, tree = 11754,17 MB, solutions = 30)
Nodefile size = 9657,29 MB (7313,77 MB after compression)
*254435+245603                           30,6980       35,2952            14,98%
*254995+244893                           30,9800       35,2952            13,93%
 255620 243274       35,2513  1513       30,9800       35,2952  3402167   13,93%
 257036 243706       34,9291  1448       30,9800       35,2952  3403815   13,93%
 258397 244267       33,8672  1397       30,9800       35,2952  3409398   13,93%
 259513 245965       33,2939  1361       30,9800       35,2952  3424631   13,93%
 260384 246987       31,7465  1454       30,9800       35,2952  3435964   13,93%
 260984 248152       33,4930  1576       30,9800       35,2952  3449789   13,93%
 261699 248970       33,2787  1547       30,9800       35,2952  3455643   13,93%
 262186 248856       33,8608  1368       30,9800       35,2952  3453944   13,93%
 262792 250326       36,0520  1536       30,9800       35,2952  3465442   13,93%
 263384 250618       33,3134  1451       30,9800       35,2952  3470658   13,93%
Elapsed time = 664,40 sec. (931392,48 ticks, tree = 12553,04 MB, solutions = 38)
Nodefile size = 10452,40 MB (7982,25 MB after compression)
 264084 251420       33,7257  1373       30,9800       35,2952  3476828   13,93%
 264584 250818       33,8154  1378       30,9800       35,2952  3468946   13,93%
 265084 251722       33,8563  1369       30,9800       35,2952  3479503   13,93%
 265584 252889       33,8494  1393       30,9800       35,2952  3495969   13,93%
 266084 253328       32,9522  1498       30,9800       35,2952  3501380   13,93%
 266484 253511       34,2959  1446       30,9800       35,2952  3503504   13,93%
 267147 254140       34,7605  1492       30,9800       35,2952  3506732   13,93%
 267784 254802       32,2424  1429       30,9800       35,2952  3511712   13,93%
 268486 255500       36,2806  1664       30,9800       35,2952  3516007   13,93%
 269118 255969       34,7628  1444       30,9800       35,2952  3520391   13,93%
Elapsed time = 696,96 sec. (972078,38 ticks, tree = 13204,43 MB, solutions = 38)
Nodefile size = 11111,89 MB (8535,49 MB after compression)
 269677 256819       35,2372  1519       30,9800       35,2952  3526047   13,93%

GUB cover cuts applied:  18
Clique cuts applied:  10
Cover cuts applied:  4
Implied bound cuts applied:  1
Flow cuts applied:  166
Mixed integer rounding cuts applied:  335
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2,87 sec. (2949,05 ticks)
Parallel b&c, 3 threads:
  Real time             =  698,62 sec. (977730,83 ticks)
  Sync time (average)   =   13,58 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,49 sec. (980679,88 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 30,98.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
