solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (42,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       45,2870              --- 
      0     0       16,8520   566        0,0000       16,8520     1001     --- 
*     0+    0                            0,2646       16,8520              --- 
      0     0       16,8134   566        0,2646      Cuts: 60     1154     --- 
      0     0       16,7244   566        0,2646     Cuts: 113     1298     --- 
*     0+    0                           13,3773       16,7244            25,02%
      0     0       16,7244   566       13,3773      Cuts: 56     1410   21,72%
      0     0       16,6668   566       13,3773      Cuts: 57     1560   21,72%
      0     0       16,6370   566       13,3773      Cuts: 71     1683   21,72%
Detecting symmetries...
*     0+    0                           14,1065       16,2823            15,42%
*     0+    0                           14,1768       16,1393            13,84%
*     0+    0                           14,2346       16,1393            13,38%
      0     0        cutoff             14,2346       16,1393     1683   13,38%
Detecting symmetries...
      0     2       16,6370   537       14,2346       16,1393     1683   13,38%
Elapsed time = 1,05 sec. (744,37 ticks, tree = 0,02 MB, solutions = 6)
    185   226       15,7633   432       14,2346       16,1393     8740   13,38%
    504   441       14,5038   296       14,2346       16,1393    12916   13,38%
*   821+    4                           14,3026       16,1393            12,84%
*   839+    4                           14,4524       16,1393            11,67%
*   852+    4                           14,6430       16,1393            10,22%
    919   778       15,9142   397       14,6430       16,1393    19621   10,22%
   1390   774       14,9600   142       14,6430       16,1393    22899   10,22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 9 columns.
Reduced MIP has 5799 rows, 2093 columns, and 18063 nonzeros.
Reduced MIP has 2008 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,66 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5799 rows, 2093 columns, and 18063 nonzeros.
Reduced MIP has 2008 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,85 ticks)
Represolve time = 0,09 sec. (40,50 ticks)
   1697     0       16,5595   536       14,6430      Cuts: 79    31815   10,22%
   1697     0       16,5456   536       14,6430      Cuts: 50    31926   10,22%
   1697     0       16,5199   536       14,6430      Cuts: 58    32082   10,22%
   1697     0       16,4963   536       14,6430      Cuts: 45    32277   10,22%
   1697     0       16,4845   536       14,6430      Cuts: 41    32445    7,96%
   1697     2       16,4845   537       14,6430       15,8086    32445    7,96%
   1729    12        cutoff             14,6430       15,8086    33465    7,96%
   1812    23       16,3782   495       14,6430       15,8086    34511    7,96%
   1928   204       14,9150    57       14,6430       15,8086    37093    7,96%
   2024   159       15,3780   304       14,6430       15,8086    36223    7,96%
   2945   647       14,6662    48       14,6430       15,8086    44226    7,96%
Elapsed time = 6,10 sec. (6560,88 ticks, tree = 20,96 MB, solutions = 9)
   4270  1772       14,9238   342       14,6430       15,8086    57817    7,96%
   5927  3141       14,7808   193       14,6430       15,8086    74250    7,96%
   7513  4499       14,6617    29       14,6430       15,8086    89625    7,96%
*  7717+ 4568                           14,8929       15,8086             6,15%
*  8184+ 5113                           14,9198       15,8086             5,96%
   9624  5192       15,0522   166       14,9198       15,8086   118152    5,96%
  11672  5849       14,9555    92       14,9198       15,8086   122576    5,96%
* 13648+ 8274                           15,0330       15,8086             5,16%
* 13811+ 9378                           15,0753       15,8086             4,86%
  13871  7685       15,5063   384       15,0753       15,8086   137058    4,86%
* 14544+ 7196                           15,2759       15,8086             3,49%
  15989  7553       15,3912   135       15,2759       15,8086   163796    3,49%
  17912  7081       15,4462    49       15,2759       15,8086   195689    3,49%
  20059  6892       15,3887   134       15,2759       15,8086   192917    3,49%
  21824  9118       15,3932   249       15,2759       15,8086   213847    3,49%
Elapsed time = 12,91 sec. (16100,00 ticks, tree = 30,58 MB, solutions = 18)
  24643 11133       15,4217    45       15,2951       15,8086   235981    3,36%
* 25953+11306                           15,4121       15,8086             2,57%
  27152  9334       15,6310   391       15,4121       15,8086   266148    2,57%
  28839  9984       15,7865   385       15,4121       15,8086   273627    2,57%
* 30155+11344                           15,5583       15,8086             1,61%
  30293 11225       15,4444   370       15,5583       15,8086   294653    1,61%
* 30305+11074                           15,6036       15,8086             1,31%
* 30368+11074                           15,6224       15,8086             1,19%
  31486  6198       16,0601   488       15,6224       15,8086   313673    1,19%
  33040  7595       15,8070   390       15,6224       15,8086   331022    1,19%
  34563  9953       15,7129   525       15,6224       15,8086   357353    1,19%
  36260  9574       15,7891   390       15,6224       15,8086   353893    1,19%
  37871 10522       15,6669    41       15,6224       15,8086   364491    1,19%
  39669 12580       15,7369   574       15,6224       15,8086   388070    1,19%
Elapsed time = 20,18 sec. (25643,54 ticks, tree = 320,70 MB, solutions = 25)
  41156 13212       15,7217   542       15,6224       15,8086   395057    1,19%
  42798 16049       15,7167   382       15,6224       15,8086   440002    1,19%
  43986 15884        cutoff             15,6224       15,8086   438218    1,19%
  45523 16914        cutoff             15,6224       15,8086   470762    1,19%
  47189 17613       15,8144   521       15,6224       15,8086   485262    1,19%
  49168 18864       15,6568   128       15,6224       15,8086   503268    1,19%
  50905 20563       15,7734   513       15,6224       15,8086   523270    1,19%
  52865 21947       15,8294   415       15,6224       15,8086   545974    1,19%
  54699 24576       15,6651    80       15,6224       15,8086   576892    1,19%
  55987 25626       15,6579    56       15,6224       15,8086   599359    1,19%
Elapsed time = 26,95 sec. (35184,73 ticks, tree = 492,01 MB, solutions = 25)
  57375 25916        cutoff             15,6224       15,8086   608940    1,19%
  59187 26933       15,7247   319       15,6224       15,8086   627108    1,19%
  60748 28751       15,6652    54       15,6224       15,8086   657842    1,19%
  62310 30911       15,8161   474       15,6224       15,8086   701037    1,19%
  64050 30690       15,6396    51       15,6224       15,8086   691781    1,19%
  66163 34081       15,6261    48       15,6224       15,8086   738876    1,19%
  67709 34279       15,6386    43       15,6224       15,8086   743194    1,19%
  68766 35158       15,6271   558       15,6224       15,8086   766621    1,19%
  69813 35971       15,6384   353       15,6224       15,8086   788940    1,19%
  71236 36568       15,6614    64       15,6224       15,8086   808615    1,19%
Elapsed time = 33,88 sec. (44727,17 ticks, tree = 511,08 MB, solutions = 25)
  72641 36767       15,6669    93       15,6224       15,8086   833696    1,19%
  74217 38524       15,6457    46       15,6224       15,8086   875790    1,19%
  75947 40909       15,6669    40       15,6224       15,8086   918696    1,19%
  77692 41105       15,7250   366       15,6224       15,8086   922311    1,19%
  79094 41453       15,6639    78       15,6224       15,8086   928334    1,19%
  80982 43611       15,6631    40       15,6224       15,8086   966501    1,19%
  82731 47128       15,6649    74       15,6224       15,8086  1016350    1,19%
  84529 49157        cutoff             15,6224       15,8086  1047122    1,19%
  86532 47622       15,6570    66       15,6224       15,8086  1020936    1,19%
  88374 49479       15,6449   455       15,6224       15,8086  1050105    1,19%
Elapsed time = 42,06 sec. (54270,46 ticks, tree = 720,81 MB, solutions = 25)
  89665 49745       15,6669   114       15,6224       15,8086  1056678    1,19%
  91672 51480       15,6553    70       15,6224       15,8086  1079066    1,19%
  93430 52979       15,6669   138       15,6224       15,8086  1098637    1,19%
  95041 54842       15,6621    50       15,6224       15,8086  1124383    1,19%
  96477 55050       15,6669    59       15,6224       15,8086  1127470    1,19%
  98184 58244       15,6369   579       15,6224       15,8086  1172473    1,19%
  99678 57219       15,6650    61       15,6224       15,8086  1159029    1,19%
 101169 60353       15,6643   367       15,6224       15,8086  1208260    1,19%
 102531 61009       15,7098   474       15,6224       15,8086  1222377    1,19%
 104121 62123       15,7830   464       15,6224       15,8086  1249447    1,19%
Elapsed time = 49,94 sec. (63817,40 ticks, tree = 1389,24 MB, solutions = 25)
 106099 62393       15,6650    77       15,6224       15,8086  1255634    1,19%
 107890 64750       15,6666    68       15,6224       15,8086  1300359    1,19%
 109891 70091       15,6227    37       15,6224       15,8086  1368232    1,19%
 111849 64905       15,6647   129       15,6224       15,8086  1303139    1,19%
 113687 71238       15,6610   475       15,6224       15,8086  1382088    1,19%
 115093 68708       15,6225   371       15,6224       15,8086  1353207    1,19%
 116730 72471       15,6654   121       15,6224       15,8086  1402779    1,19%
 118504 77006       15,6666    82       15,6224       15,8086  1463177    1,19%
 120381 72829       15,6669    82       15,6224       15,8086  1407431    1,19%
 122807 73225       15,6666    51       15,6224       15,8086  1410525    1,19%
Elapsed time = 58,52 sec. (73360,13 ticks, tree = 1976,85 MB, solutions = 25)
 125577 76360       15,6605   135       15,6224       15,8086  1451333    1,19%
 128047 77583       15,6663   123       15,6224       15,8086  1473987    1,19%
 130135 80986       15,6648   109       15,6224       15,8086  1527164    1,19%
 132072 84398       15,7010   456       15,6224       15,8086  1591617    1,19%
 133909 87126       15,6669    92       15,6224       15,8086  1654605    1,19%
 135638 87421       15,6666    57       15,6224       15,8086  1658395    1,19%
 137799 87720        cutoff             15,6224       15,8086  1661647    1,19%
 140032 90244       15,6666    81       15,6224       15,8086  1718224    1,19%
 141805 89046       15,6657    74       15,6224       15,8086  1692992    1,19%
 143411 91433       15,6669   110       15,6224       15,8086  1744414    1,19%
Elapsed time = 66,00 sec. (82902,40 ticks, tree = 2154,92 MB, solutions = 25)
Nodefile size = 102,99 MB (75,40 MB after compression)
 145002 92610       15,6657   317       15,6224       15,8086  1776159    1,19%
 146512 95915       15,6669   113       15,6224       15,8086  1846331    1,19%
 148560 97025       15,8040   560       15,6224       15,8086  1869947    1,19%
 150629 98287       15,6390    60       15,6224       15,8086  1897265    1,19%
 152914 102872       15,6606    84       15,6224       15,8086  1998123    1,19%
 155141 101002       15,7103   479       15,6224       15,8076  1951011    1,19%
 157313 101163       15,6662   145       15,6224       15,8059  1946957    1,17%
 159331 104688       15,6652   106       15,6224       15,8059  2041250    1,17%
 161346 107441       15,6669   279       15,6224       15,8043  2098208    1,16%
 169085 112364       15,6667   232       15,6224       15,8012  2187376    1,14%
Elapsed time = 75,35 sec. (95305,31 ticks, tree = 2180,52 MB, solutions = 25)
Nodefile size = 128,85 MB (92,75 MB after compression)
 177808 124401       15,7366    63       15,6224       15,7954  2407915    1,11%
 186843 127379       15,7409    63       15,6224       15,7934  2447639    1,09%
 195738 140977       15,7428   226       15,6224       15,7873  2714240    1,06%
 205826 140527       15,6229    63       15,6224       15,7863  2705537    1,05%
 214830 154004       15,6669    69       15,6224       15,7750  2974859    0,98%
 223003 156150        cutoff             15,6224       15,7717  3022276    0,96%
 231357 165868       15,6669    69       15,6224       15,7603  3270814    0,88%
 240262 167681       15,6654   184       15,6224       15,7565  3285714    0,86%
 251519 174361       15,6687   124       15,6224       15,7483  3379463    0,81%
 263793 184544       15,7363    91       15,6224       15,7442  3481716    0,78%
Elapsed time = 104,21 sec. (133453,94 ticks, tree = 2268,95 MB, solutions = 25)
Nodefile size = 218,45 MB (146,01 MB after compression)
 273762 204640       15,7390   134       15,6224       15,7429  3703710    0,77%
 283957 214493       15,6890   121       15,6224       15,7429  3825257    0,77%
 294500 215619       15,7399   124       15,6224       15,7429  3843187    0,77%
 303999 225359       15,6793   134       15,6224       15,7429  3964301    0,77%
 313988 233535       15,7415   316       15,6224       15,7429  4080321    0,77%
 323137 242307       15,7398    63       15,6224       15,7429  4207499    0,77%
 332143 251497       15,7421   176       15,6224       15,7429  4336788    0,77%
 340656 258284       15,7161    81       15,6224       15,7429  4448622    0,77%
 349337 268200       15,7393   167       15,6224       15,7429  4619028    0,77%
 357302 272268       15,7393   217       15,6224       15,7429  4698397    0,77%
Elapsed time = 133,90 sec. (171604,05 ticks, tree = 2479,81 MB, solutions = 25)
Nodefile size = 431,66 MB (293,20 MB after compression)
 365104 280904       15,7424    60       15,6224       15,7429  4845928    0,77%
 373723 285736       15,7389    48       15,6224       15,7429  4937696    0,77%
 382148 296837       15,7429    89       15,6224       15,7429  5153294    0,77%
 389705 299636       15,7411    50       15,6224       15,7429  5213306    0,77%
 395824 307145       15,6673    83       15,6224       15,7429  5377896    0,77%
 404768 312958       15,7417   162       15,6224       15,7429  5501079    0,77%
 413228 322356       15,7416   133       15,6224       15,7429  5626563    0,77%
 423694 332766       15,7249   189       15,6224       15,7429  5736886    0,77%
 435548 338581        cutoff             15,6224       15,7429  5788793    0,77%
 444494 348789       15,6743    62       15,6224       15,7429  5895269    0,77%
Elapsed time = 163,46 sec. (209753,52 ticks, tree = 2671,32 MB, solutions = 25)
Nodefile size = 622,71 MB (419,65 MB after compression)
 451106 352416       15,6275    62       15,6224       15,7429  5937956    0,77%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 4 columns.
Reduced MIP has 5798 rows, 2089 columns, and 24963 nonzeros.
Reduced MIP has 2004 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 5798 rows, 2089 columns, and 24963 nonzeros.
Reduced MIP has 2004 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,72 ticks)
Represolve time = 0,33 sec. (79,69 ticks)
 451238     0       16,4402   586       15,6224      Cuts: 56  5999502    0,77%
 451238     0       16,4160   586       15,6224      Cuts: 32  5999621    0,77%
 451238     0       16,4160   586       15,6224      Cuts: 39  5999651    0,77%
 451238     0       16,4160   586       15,6224      Cuts: 30  5999677    0,77%
 451238     0       16,4160   586       15,6224      Cuts: 35  5999720    0,77%
 451238     0       16,4160   586       15,6224      Cuts: 13  5999751    0,77%
 451238     0       16,4160   586       15,6224      Cuts: 25  5999777    0,77%
 451238     0       16,4159   586       15,6224       Cuts: 8  5999796    0,77%
 451238     0       16,4097   586       15,6224      Cuts: 19  5999855    0,77%
 451238     0       16,3947   586       15,6224      Cuts: 27  5999902    0,77%
 451238     0       16,3947   586       15,6224      Cuts: 24  5999926    0,77%
 451238     2       16,3947   544       15,6224       15,7429  5999926    0,77%
 452784   997       16,2103   383       15,6224       15,7429  6052013    0,77%
 455270  3188       15,7175   445       15,6224       15,7429  6163746    0,77%
 458507  5441       15,6786   394       15,6224       15,7429  6257784    0,77%
 461904  7857       15,7736   369       15,6224       15,7429  6357014    0,77%
 465106 11113       15,6626   204       15,6224       15,7429  6508446    0,77%
 468100 12031       15,8103   365       15,6224       15,7429  6557491    0,77%
 472464 15634       15,6626   202       15,6224       15,7429  6704006    0,77%
 477450 17112       15,6864   377       15,6224       15,7429  6744227    0,77%
Elapsed time = 200,10 sec. (256529,49 ticks, tree = 33,62 MB, solutions = 25)
 482128 21231       15,9233   512       15,6224       15,7429  6854665    0,77%
 486528 24418       15,8869   547       15,6224       15,7429  6932526    0,77%
 490872 29218       15,6980   289       15,6224       15,7429  7086761    0,77%
 495408 32303       15,7358   160       15,6224       15,7429  7197070    0,77%
 500570 36775       15,7389    39       15,6224       15,7429  7309816    0,77%
 505474 38840       15,6626   194       15,6224       15,7429  7364342    0,77%
 510162 43567       15,6350   155       15,6224       15,7429  7498080    0,77%
 515428 46960       15,6503   379       15,6224       15,7429  7600785    0,77%
 520439 49451       15,6285   197       15,6224       15,7429  7670825    0,77%
 524789 55077       15,7428   157       15,6224       15,7429  7839033    0,77%
Elapsed time = 230,17 sec. (294682,28 ticks, tree = 114,70 MB, solutions = 25)
 528928 55265        cutoff             15,6224       15,7429  7860266    0,77%
 533807 62432       15,6626   203       15,6224       15,7429  8100809    0,77%
 538861 63725       15,7339   191       15,6224       15,7429  8140358    0,77%
 544012 70141       15,7349    55       15,6224       15,7429  8353657    0,77%
 549288 72387       15,7403    46       15,6224       15,7429  8421888    0,77%
 554860 77118        cutoff             15,6224       15,7429  8556246    0,77%
 560627 82065       15,6626   206       15,6224       15,7429  8691354    0,77%
 567103 85262       15,7402   186       15,6224       15,7429  8770381    0,77%
 572521 91780       15,6647   164       15,6224       15,7429  8947088    0,77%
 578314 89494       15,7403    40       15,6224       15,7429  8875154    0,77%
Elapsed time = 260,96 sec. (332834,87 ticks, tree = 191,83 MB, solutions = 25)
 584553 98114       15,7379   386       15,6224       15,7429  9121291    0,77%
 590790 105391        cutoff             15,6224       15,7429  9315809    0,77%
 596719 112375       15,6626   200       15,6224       15,7429  9515509    0,77%
 602591 109961       15,6286   150       15,6224       15,7429  9440332    0,77%
 608600 115760       15,6617   172       15,6224       15,7429  9620479    0,77%
 614177 124607        cutoff             15,6224       15,7429  9863328    0,77%
 620187 126514       15,6626   196       15,6224       15,7429  9916916    0,77%
 626348 127346       15,6484   117       15,6224       15,7429  9929556    0,77%
 632195 136261       15,6626   204       15,6224       15,7429 10166262    0,77%
 637868 136006       15,6626   204       15,6224       15,7429 10160731    0,77%
Elapsed time = 293,27 sec. (370985,55 ticks, tree = 295,99 MB, solutions = 25)
 643987 140584       15,6626   200       15,6224       15,7429 10241853    0,77%
 649949 151724       15,6626   197       15,6224       15,7429 10447933    0,77%
 656613 152886       15,6626   199       15,6224       15,7429 10477033    0,77%
 663552 155032       15,6400    94       15,6224       15,7429 10503037    0,77%
 671002 165986       15,6844   172       15,6224       15,7429 10629975    0,77%
 678986 171856       15,6349   235       15,6224       15,7429 10680128    0,77%
 687086 168804       15,7402   186       15,6224       15,7429 10654354    0,77%
 695160 177878       15,6499    41       15,6224       15,7429 10735262    0,77%
 702182 184525       15,6296   232       15,6224       15,7429 10793764    0,77%
 708840 199248       15,7168   167       15,6224       15,7429 10949331    0,77%
Elapsed time = 326,21 sec. (409134,69 ticks, tree = 436,90 MB, solutions = 25)
 715822 200903       15,7477   144       15,6224       15,7429 10964506    0,77%
 722825 203986       15,7416   139       15,6224       15,7429 11004072    0,77%
 729498 210911       15,7389   107       15,6224       15,7429 11109364    0,77%
 734896 217170        cutoff             15,6224       15,7429 11200793    0,77%
 739635 222209       15,6286    45       15,6224       15,7429 11281398    0,77%
 744162 225999       15,7477   162       15,6224       15,7429 11365049    0,77%
 748756 231772       15,7477   156       15,6224       15,7429 11477571    0,77%
 753264 236308       15,6234   221       15,6224       15,7429 11575972    0,77%
 757830 239344       15,7429    41       15,6224       15,7429 11643803    0,77%
 762281 242282       15,7477   164       15,6224       15,7429 11714251    0,77%
Elapsed time = 359,20 sec. (447286,40 ticks, tree = 532,18 MB, solutions = 25)
 766932 244080       15,7471   151       15,6224       15,7429 11751394    0,77%
 771348 248717       15,7429    44       15,6224       15,7429 11853718    0,77%
 775913 249101        cutoff             15,6224       15,7429 11865376    0,77%
 780328 256691       15,7477   159       15,6224       15,7429 12028142    0,77%
 784531 260546       15,7408   318       15,6224       15,7429 12123593    0,77%
 788751 263303       15,7429   169       15,6224       15,7429 12188030    0,77%
 793162 267415       15,7429    48       15,6224       15,7429 12284507    0,77%
 797778 272786       15,6362   194       15,6224       15,7429 12394485    0,77%
 803025 273560       15,7429   177       15,6224       15,7429 12405915    0,77%
 808098 273947       15,7468   172       15,6224       15,7429 12414398    0,77%
Elapsed time = 391,76 sec. (485438,63 ticks, tree = 995,19 MB, solutions = 25)
 813238 282808       15,7391   302       15,6224       15,7429 12565320    0,77%
 818149 289802       15,7129    35       15,6224       15,7429 12676116    0,77%
 822929 294190       15,7477   168       15,6224       15,7429 12756477    0,77%
 827611 297792       15,7477   171       15,6224       15,7429 12818656    0,77%
 832234 296558       15,7477   177       15,6224       15,7429 12799988    0,77%
 835915 303826       15,7422   268       15,6224       15,7429 12926645    0,77%
 840166 307413       15,7429    46       15,6224       15,7429 12997686    0,77%
 843917 310817       15,7428    60       15,6224       15,7429 13065991    0,77%
 847654 313107       15,6246   140       15,6224       15,7429 13118701    0,77%
 851011 316267        cutoff             15,6224       15,7429 13190303    0,77%
Elapsed time = 441,37 sec. (523594,93 ticks, tree = 3253,48 MB, solutions = 25)
Nodefile size = 1200,97 MB (764,91 MB after compression)
 854789 318937       15,6296   184       15,6224       15,7429 13253054    0,77%
 858659 322187       15,7477   172       15,6224       15,7429 13318799    0,77%
 861902 324522       15,6244   201       15,6224       15,7429 13380822    0,77%
 865512 327049       15,7477   199       15,6224       15,7429 13439533    0,77%
 869147 330219       15,7429    50       15,6224       15,7429 13517421    0,77%
 872599 333133       15,7132   169       15,6224       15,7429 13584425    0,77%
 875867 335168       15,7417   145       15,6224       15,7429 13641473    0,77%
 878762 337205       15,7429   249       15,6224       15,7429 13720791    0,77%
 881648 338781       15,7477   222       15,6224       15,7429 13781470    0,77%
 884545 341088       15,7049   175       15,6224       15,7429 13861549    0,77%
Elapsed time = 483,28 sec. (561771,37 ticks, tree = 4692,36 MB, solutions = 25)
Nodefile size = 2641,02 MB (1890,36 MB after compression)
 887320 343017        cutoff             15,6224       15,7429 13943874    0,77%
 889950 344764       15,7477   186       15,6224       15,7429 14017222    0,77%
 892729 346359       15,7426    55       15,6224       15,7429 14097702    0,77%
 895202 347779       15,6245   129       15,6224       15,7429 14174843    0,77%
 897748 349601       15,7117   253       15,6224       15,7429 14281982    0,77%
 900293 350836       15,7390   409       15,6224       15,7429 14365422    0,77%
 902988 353264       15,6498   410       15,6224       15,7429 14497845    0,77%
 905558 354364       15,7415   240       15,6224       15,7429 14574794    0,77%
 908000 356124       15,6285   404       15,6224       15,7429 14678907    0,77%
 910603 357755       15,7428   197       15,6224       15,7429 14791877    0,77%
Elapsed time = 516,24 sec. (599929,91 ticks, tree = 5034,66 MB, solutions = 25)
Nodefile size = 2984,76 MB (2161,52 MB after compression)
 913352 359502       15,7429    50       15,6224       15,7429 14885673    0,77%
 916524 361131       15,6248    62       15,6224       15,7429 14956892    0,77%
 919309 363127       15,7422   198       15,6224       15,7429 15047926    0,77%
 922476 365297        cutoff             15,6224       15,7429 15138920    0,77%
 925340 367339       15,7428   302       15,6224       15,7429 15211916    0,77%
 927881 368789       15,7429    52       15,6224       15,7429 15302873    0,77%
 930603 370712        cutoff             15,6224       15,7429 15394948    0,77%
 933585 371994       15,7385   294       15,6224       15,7429 15463808    0,77%
 936544 374454       15,7253    48       15,6224       15,7429 15553512    0,77%
 939065 376262       15,6248    45       15,6224       15,7429 15631855    0,77%
Elapsed time = 552,41 sec. (638094,14 ticks, tree = 6096,49 MB, solutions = 25)
Nodefile size = 4044,02 MB (3030,37 MB after compression)
 941606 377736       15,7427    88       15,6224       15,7429 15704856    0,77%
 944037 379586       15,6244   249       15,6224       15,7429 15824830    0,77%
 946294 380249        cutoff             15,6224       15,7429 15885000    0,77%
 948660 382046       15,6247   245       15,6224       15,7429 16017754    0,77%
 951039 383863       15,7427    70       15,6224       15,7429 16136350    0,77%
 953623 385014       15,6246   230       15,6224       15,7429 16217285    0,77%
 956458 386875        cutoff             15,6224       15,7429 16331745    0,77%
 959191 388549       15,6245   211       15,6224       15,7429 16406577    0,77%
 961995 389931       15,6247   211       15,6224       15,7429 16488807    0,77%
 964692 391886    infeasible             15,6224       15,7429 16590390    0,77%
Elapsed time = 588,14 sec. (676260,27 ticks, tree = 6619,99 MB, solutions = 25)
Nodefile size = 4560,76 MB (3447,18 MB after compression)
 967413 393620       15,6245    53       15,6224       15,7429 16678628    0,77%
 970135 394431       15,7429    44       15,6224       15,7429 16726384    0,77%
 972799 396283       15,7426    52       15,6224       15,7429 16824967    0,77%
 975377 397879       15,6231   210       15,6224       15,7429 16939913    0,77%
 977981 399181       15,6248    75       15,6224       15,7429 17021802    0,77%
 980497 400690       15,7375   301       15,6224       15,7429 17146467    0,77%
 982694 401947       15,7400   192       15,6224       15,7429 17247069    0,77%
 985263 403116       15,6924   272       15,6224       15,7429 17332686    0,77%
 987345 404878       15,6368   303       15,6224       15,7429 17459899    0,77%
 989421 406260       15,7393   291       15,6224       15,7429 17594515    0,77%
Elapsed time = 623,81 sec. (714437,14 ticks, tree = 7238,08 MB, solutions = 25)
Nodefile size = 5184,60 MB (3956,92 MB after compression)
 991960 407188       15,7428    43       15,6224       15,7429 17671890    0,77%
Starting limited solution polishing.
 994438 409001       15,6940   253       15,6224       15,7429 17773660    0,77%
 996357 410262        cutoff             15,6224       15,7429 17868446    0,77%
 998265 411012       15,7102   418       15,6224       15,7429 17994535    0,77%
 1000067 412264       15,6285   332       15,6224       15,7429 18102531    0,77%
 1001948 412979        cutoff             15,6224       15,7429 18189987    0,77%
 1003688 414118       15,6252   234       15,6224       15,7429 18277281    0,77%
 1005119 414398        cutoff             15,6224       15,7429 18341374    0,77%
 1006718 414849       15,7286   105       15,6224       15,7429 18395131    0,77%
 1008310 415783       15,6372    29       15,6224       15,7429 18507959    0,77%
Elapsed time = 657,60 sec. (752606,17 ticks, tree = 7515,86 MB, solutions = 25)
Nodefile size = 5460,66 MB (4179,43 MB after compression)
 1009939 416540       15,6248   226       15,6224       15,7429 18610416    0,77%
 1011502 417007       15,7428    57       15,6224       15,7429 18677333    0,77%
 1012817 417787       15,7429    49       15,6224       15,7429 18809464    0,77%
 1014376 418227       15,7238   305       15,6224       15,7429 18841832    0,77%
*1014417+418306                           15,7060       15,7429             0,24%
*1014423+418004                           15,7429       15,7429             0,00%
 1015458 418597       15,6248    59       15,7429       15,7429 18879011    0,00%

GUB cover cuts applied:  33
Clique cuts applied:  3
Cover cuts applied:  34
Implied bound cuts applied:  10
Flow cuts applied:  9
Mixed integer rounding cuts applied:  1151
Zero-half cuts applied:  25
Lift and project cuts applied:  3
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,11 sec. (742,89 ticks)
Parallel b&c, 6 threads:
  Real time             =  674,55 sec. (771796,26 ticks)
  Sync time (average)   =   21,72 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  675,66 sec. (772539,15 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               324.32299999999998
Infeasibility row 'c3':  0 >= 15,7429.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
