Preprocessing deleted 45 nodes and 5535 edges.
Graph decomposing takes 0.008 seconds.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,27 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 324 rows and 90 columns.
Aggregator did 27 substitutions.
Reduced MIP has 13458 rows, 4564 columns, and 41838 nonzeros.
Reduced MIP has 4524 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (43,32 ticks)
Probing time = 0,01 sec. (5,77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13458 rows, 4564 columns, and 41838 nonzeros.
Reduced MIP has 4524 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (58,72 ticks)
Probing fixed 88 vars, tightened 0 bounds.
Probing time = 0,11 sec. (112,30 ticks)
Clique table members: 23440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,03 sec. (46,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       39,5925              --- 
      0     0       11,9341    58        0,0000       11,9341      656     --- 
      0     0       11,9341    58        0,0000   MIRcuts: 20      757     --- 
      0     0       11,9341    58        0,0000   MIRcuts: 39      863     --- 
      0     0       11,9341    58        0,0000   MIRcuts: 19      969     --- 
      0     0       11,9341    58        0,0000      Cuts: 36     1093     --- 
*     0+    0                           11,9341       11,9341             0,00%
      0     0        cutoff             11,9341       11,9341     1093    0,00%
      0     0        cutoff             11,9341       11,9341     1093    0,00%
Elapsed time = 0,73 sec. (1023,55 ticks, tree = 0,01 MB, solutions = 2)

Mixed integer rounding cuts applied:  29

Root node processing (before b&c):
  Real time             =    0,73 sec. (1023,94 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,73 sec. (1023,94 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Infeasibility row 'c2':  0 >= 11,9341.
Presolve time = 0,00 sec. (0,00 ticks)
