solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(77, -0.01)=y78, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y80 + y76 + y75 + y72 + y74 + y70 + y65 + y62 + y78 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7537 rows, 2680 columns, and 23493 nonzeros.
Reduced MIP has 2595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,79 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7532 rows, 2675 columns, and 23468 nonzeros.
Reduced MIP has 2590 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,78 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,54 ticks)
Clique table members: 12787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (62,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,4570              --- 
      0     0       24,1724   839        0,0000       24,1724     1263     --- 
      0     0       24,1065   839        0,0000      Cuts: 79     1429     --- 
*     0+    0                            0,2430       24,1065              --- 
*     0+    0                           10,1360       24,1065           137,83%
      0     0       24,0793   839       10,1360     Cuts: 109     1597  133,79%
*     0+    0                           13,7190       23,6974            72,73%
      0     0       24,0686   839       13,7190      Cuts: 90     1773   72,73%
*     0+    0                           13,8460       23,6974            71,15%
Detecting symmetries...
      0     2       24,0686   836       13,8460       23,6974     1779   71,15%
Elapsed time = 1,43 sec. (926,74 ticks, tree = 0,02 MB, solutions = 5)
*     6+    5                           14,4050       23,6974            64,51%
     82    83       18,0710   256       14,4050       23,6974     4350   64,51%
    353   201       18,6853   596       14,4050       23,6974     6113   64,51%
    800   566       17,5444   401       14,4050       23,6974    11854   64,51%
   1331   795       16,6376    56       14,4050       23,6974    14556   64,51%
   1807  1150       14,5051    81       14,4050       23,6974    18946   64,51%
   2067  1476       19,3889   120       14,4050       23,6974    23346   64,51%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 11 columns.
Reduced MIP has 7514 rows, 2664 columns, and 23395 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7514 rows, 2664 columns, and 23395 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,91 ticks)
Represolve time = 0,09 sec. (52,21 ticks)
   2074     0       24,0401   839       14,4050      Cuts: 79    32386   64,51%
   2074     0       23,9940   839       14,4050      Cuts: 87    32562   64,51%
   2074     0       23,9857   839       14,4050      Cuts: 72    32700   64,51%
   2074     0       23,9788   839       14,4050      Cuts: 51    32815   64,51%
   2074     0       23,9788   839       14,4050      Cuts: 72    32949   64,51%
*  2074+    0                           15,0080       23,6974            57,90%
*  2074+    0                           15,1310       23,6974            56,61%
   2074     0        cutoff             15,1310       23,6974    32949   56,61%
*  2074+    0                           16,6660       23,6974            42,19%
   2074     0       23,9788   839       16,6660      Cuts: 48    33051   41,61%
*  2074+    0                           16,9920       23,6003            38,89%
*  2074+    0                           17,0110       23,6003            38,74%
   2074     0        cutoff             17,0110       23,6003    33051   38,74%
   2074     2       23,9788   838       17,0110       23,6003    33051   38,74%
*  2083+    2                           17,1870       23,6003            37,31%
*  2084+    3                           17,3960       23,6003            35,67%
*  2086+    3                           17,4380       23,6003            35,34%
   2097    12       23,9788   838       17,4380       23,6003    33206   35,34%
   2123    45       22,7223   771       17,4380       23,6003    34486   35,34%
   2496   298       20,9505   713       17,4380       23,6003    40549   35,34%
Elapsed time = 7,48 sec. (7239,48 ticks, tree = 12,68 MB, solutions = 18)
   3078   641       22,4206   806       17,4380       23,6003    45876   35,34%
   3882  1358       20,2193   628       17,4380       23,6003    53266   35,34%
   4899  2435       18,9274   425       17,4380       23,6003    66120   35,34%
   5808  3342       20,6327   625       17,4380       23,6003    86820   35,34%
   6755  4221        cutoff             17,4380       23,6003   103882   35,34%
   7664  4119       21,0633   754       19,2800       23,5785   137075   22,30%
   9349  4549       21,8707   717       19,2800       23,5785   139126   22,30%
  11086  5941       21,5597   683       19,2800       23,5785   154836   22,30%
  12850  7219       21,3237   715       19,2800       23,5785   168296   22,30%
  14380  8946       22,1485   790       19,2800       23,4822   184307   21,80%
Elapsed time = 14,34 sec. (16783,73 ticks, tree = 223,48 MB, solutions = 20)
* 14841+ 9384                           19,5180       23,4822            20,31%
  15995 11566       22,2042   679       19,5180       23,4822   204198   20,31%
  17819 13875       22,2398   663       19,5180       23,4822   238460   20,31%
  19309 13350       22,2006   639       19,5180       23,4822   232067   20,31%
  20849 16615       20,1555   587       19,5180       23,4804   270053   20,30%
  22781 18013       21,9955   703       19,5180       23,4163   277838   19,97%
  24544 19289       20,9398   735       19,5180       23,3424   296863   19,59%
  25979 19900       20,4510   690       19,5180       23,3424   302520   19,59%
  27877 21995       20,2757   645       19,5180       23,3424   329338   19,59%
  29484 23882       21,9066   694       19,6240       23,3338   347830   18,90%
  31000 26327        cutoff             19,6240       23,3338   382590   18,90%
Elapsed time = 20,53 sec. (26329,25 ticks, tree = 256,56 MB, solutions = 22)
* 31809+25981                           19,7360       23,3338            18,23%
  31899 26752       22,4102   861       19,7360       23,3338   384554   18,23%
* 31913+25981                           19,7500       23,3338            18,15%
  33543 27814       20,2053   562       19,7500       23,2458   394264   17,70%
* 34284+25822                           19,9500       23,2458            16,52%
  35824 28854       21,0858   668       19,9500       23,2421   407922   16,50%
  37604 30544       21,9225   712       19,9500       23,2357   427997   16,47%
  39690 31353       21,7540   717       19,9500       23,2357   433979   16,47%
  41755 34306       22,3991   770       19,9500       23,2339   454971   16,46%
  43016 35644       22,2361   738       19,9500       23,2339   468589   16,46%
  44838 36754       20,1089   651       19,9500       23,2226   477687   16,40%
  46795 39545       20,5203   613       19,9500       23,2226   508681   16,40%
  48391 41623       21,2183   635       19,9500       23,2226   524656   16,40%
Elapsed time = 26,94 sec. (35876,75 ticks, tree = 277,07 MB, solutions = 29)
  50281 42285       21,0665   612       19,9500       23,2213   532139   16,40%
  51950 44663       21,0950   619       19,9500       23,2180   561776   16,38%
  53813 47617       21,1984   577       19,9500       23,2137   590208   16,36%
  55510 49226       21,8627   666       19,9500       23,2118   613947   16,35%
  57153 48733       22,1985   737       19,9500       23,2118   607835   16,35%
  58838 50380       21,5196   615       19,9500       23,2062   627253   16,32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 25 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 7509 rows, 2639 columns, and 32794 nonzeros.
Reduced MIP has 2554 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,40 ticks)
Tried aggregator 1 time.
Reduced MIP has 7509 rows, 2639 columns, and 32794 nonzeros.
Reduced MIP has 2554 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,54 ticks)
Represolve time = 0,20 sec. (71,22 ticks)
  59955     0       23,9767   850       19,9500      Cuts: 80   667301   16,32%
  59955     0       23,9767   850       19,9500      Cuts: 49   667356   16,32%
  59955     0       23,9764   850       19,9500      Cuts: 46   667416   16,32%
  59955     0       23,9764   850       19,9500      Cuts: 70   667482   14,60%
  59955     0       23,9764   850       19,9500      Cuts: 13   667494   12,82%
  59955     0       23,9764   850       19,9500      Cuts: 32   667517   12,82%
* 59955+    0                           20,2090       22,5074            11,37%
  59955     0       23,9764   850       20,2090       Cuts: 4   667520   10,97%
  59955     0       23,9764   850       20,2090      Cuts: 43   667562   10,97%
  59955     0       23,9764   850       20,2090      Cuts: 10   667572   10,97%
* 59955+    0                           20,2630       22,4265            10,68%
* 59955+    0                           20,3170       22,4265            10,38%
  59955     0        cutoff             20,3170       22,4265   667572   10,38%
  59955     2       23,9764   836       20,3170       22,4265   667572   10,38%
  60052    57       21,3570   699       20,3170       22,4265   669903   10,38%
  60327   177       20,3470   611       20,3170       22,4265   671578   10,38%
  60593   461       21,5817   707       20,3170       22,4265   676079   10,38%
Elapsed time = 51,02 sec. (69046,22 ticks, tree = 21,12 MB, solutions = 32)
  60935   760       22,4415   786       20,3170       22,4265   680083   10,38%
  61404  1059       21,6328   727       20,3170       22,4265   684340   10,38%
  62041  1648       21,3375   712       20,3170       22,4265   690565   10,38%
  62961  2233       22,4565   716       20,3170       22,4265   693521   10,38%
  63719  3114       22,8481   687       20,3170       22,4265   700332   10,38%
  64447  3990       22,6855   735       20,3170       22,4265   709982   10,38%
  64956  4613       20,5054   515       20,3170       22,4265   723344   10,38%
  65449  4920       21,6181   630       20,3170       22,4265   727745   10,38%
  67263  6021       21,3933   760       20,3170       22,4265   734509   10,38%
  67881  6867       22,3358   726       20,3170       22,4265   742341   10,38%
Elapsed time = 57,44 sec. (78610,57 ticks, tree = 182,58 MB, solutions = 32)
  68667  7583       20,6637   639       20,3170       22,4265   748733   10,38%
  69805  8597       22,5690   793       20,3170       22,4265   758463   10,38%
  70614  9215       22,0961   721       20,3170       22,4265   767702   10,38%
  71998 10014       20,3436   609       20,3170       22,4265   773720   10,38%
  73098 11313       22,3178   816       20,3170       22,4265   782410   10,38%
  73623 12701       21,2055   638       20,3170       22,4265   794340   10,38%
  74500 12749       21,7926   707       20,3170       22,4265   798204   10,38%
  75130 13639       21,1219   622       20,3170       22,4265   811315   10,38%
  75547 14119       22,0904   779       20,3170       22,4265   819255   10,38%
  76377 14697       22,5184   786       20,3170       22,4265   829206   10,38%
Elapsed time = 63,98 sec. (88154,87 ticks, tree = 193,91 MB, solutions = 32)
  77610 15767       20,4171    25       20,3170       22,4265   841960   10,38%
  78472 15703       21,0998   614       20,3170       22,4265   842732   10,38%
  79236 17612       20,9210   571       20,3170       22,4265   858806   10,38%
  79664 18223       22,0722   819       20,3170       22,4265   868554   10,38%
  80385 18896       20,9845   576       20,3170       22,4265   874576   10,38%
  81596 18921        cutoff             20,3170       22,4265   874794   10,38%
  82503 21560       20,7526   620       20,3170       22,4265   907719   10,38%
  83406 21630       21,8609   694       20,3170       22,4265   908201   10,38%
  84273 22038       21,5911   711       20,3170       22,4265   914550   10,38%
  84694 22270       21,0868   585       20,3170       22,4265   920252   10,38%
Elapsed time = 70,92 sec. (97708,57 ticks, tree = 207,03 MB, solutions = 32)
  85319 22844       22,3087   671       20,3170       22,4265   924728   10,38%
  85888 23760       20,7282   511       20,3170       22,4265   931569   10,38%
  86790 24156       22,0902   677       20,3170       22,4265   933472   10,38%
  88107 25232       21,6579   710       20,3170       22,4265   942094   10,38%
  89242 24548       20,4598   293       20,3170       22,4265   935363   10,38%
  90086 25902       21,2010   755       20,3170       22,4265   949565   10,38%
  90795 27413        cutoff             20,3170       22,4265   966000   10,38%
  91271 26834       21,7985   629       20,3170       22,4265   959456   10,38%
  91685 29254       20,3450   581       20,3170       22,4265   992388   10,38%
  92076 28227       21,3763   704       20,3170       22,4265   978492   10,38%
Elapsed time = 76,93 sec. (107271,04 ticks, tree = 216,50 MB, solutions = 32)
  92614 29770       22,0515   719       20,3170       22,4265   999927   10,38%
  93319 30016       21,2570   610       20,3170       22,4265  1004068   10,38%
  94398 31207       22,1568   677       20,3170       22,4265  1020063   10,38%
  95669 32201       20,3513   552       20,3170       22,4265  1031940   10,38%
  97035 32099       21,6121   784       20,3170       22,4265  1029604   10,38%
  98108 33242       21,2238   691       20,3170       22,4265  1043791   10,38%
  98666 35414        cutoff             20,3170       22,4265  1070424   10,38%
  99203 36010       22,2430   737       20,3170       22,4265  1072011   10,38%
  99763 34005       21,7505   663       20,3170       22,4265  1051567   10,38%
 101727 37505       21,2240   632       20,3170       22,4265  1090312   10,38%
Elapsed time = 85,60 sec. (119677,97 ticks, tree = 236,34 MB, solutions = 32)
 106077 40035       21,9910   767       20,3170       22,4265  1133721   10,38%
 108182 43880       21,4754   621       20,3170       22,4265  1180507   10,38%
 112587 46268       20,3984    68       20,3170       22,4265  1203028   10,38%
 116728 53659       21,0078   591       20,3170       22,4265  1267474   10,38%
 118854 54681       21,7410   640       20,3170       22,4265  1275908   10,38%
 124303 56432       21,8075   687       20,3170       22,4265  1292481   10,38%
 128039 61763       21,3636   639       20,3170       22,4265  1336286   10,38%
 131035 65239       20,7750   620       20,3170       22,4265  1374466   10,38%
 135781 67009       21,6459   745       20,3170       22,4265  1391386   10,38%
 138537 73017       20,7499   634       20,3170       22,4265  1451130   10,38%
Elapsed time = 113,06 sec. (157834,93 ticks, tree = 312,94 MB, solutions = 32)
 142092 75627       21,7840   741       20,3170       22,4265  1476326   10,38%
 145323 78829       20,7456   757       20,3170       22,4265  1526471   10,38%
 148914 82631       20,8673   584       20,3170       22,4265  1566816   10,38%
 152930 83781       20,4983   105       20,3170       22,4265  1575311   10,38%
 155328 87986       21,3514   647       20,3170       22,4265  1621721   10,38%
 160685 91656       21,7626   712       20,3170       22,4265  1657341   10,38%
 164030 96094       21,7625   684       20,3170       22,4265  1696936   10,38%
 167648 102771       21,9095   748       20,3170       22,4265  1766988   10,38%
 172959 100837       21,1827   644       20,3170       22,4265  1748565   10,38%
 175960 108846       21,2248   644       20,3170       22,4265  1820272   10,38%
Elapsed time = 139,76 sec. (195991,45 ticks, tree = 386,18 MB, solutions = 32)
 179924 109955       20,5640    22       20,3170       22,4265  1828475   10,38%
 184188 114656       21,1834   627       20,3170       22,4265  1873731   10,38%
 187801 117080       20,4517    13       20,3170       22,4265  1899458   10,38%
 192982 121592       21,6620   747       20,3170       22,4265  1937016   10,38%
 195656 123271       20,3664    85       20,3170       22,4265  1956567   10,38%
 198984 128199       20,5155   496       20,3170       22,4265  2001832   10,38%
 204855 133284       20,6729   717       20,3170       22,4265  2047242   10,38%
 207692 139165       20,3705   549       20,3170       22,4265  2108294   10,38%
 212466 139045       20,4908   630       20,3170       22,4265  2108009   10,38%
 217442 144980       20,6074   723       20,3170       22,4265  2156976   10,38%
Elapsed time = 165,81 sec. (234143,66 ticks, tree = 461,24 MB, solutions = 32)
 220154 149752       20,5069   316       20,3170       22,4265  2205796   10,38%
 224984 152551       21,2348   652       20,3170       22,4265  2227964   10,38%
 227830 155738       21,5287   679       20,3170       22,4265  2256805   10,38%
 231608 158723       21,8779   762       20,3170       22,4265  2289472   10,38%
 238102 161136       21,4601   684       20,3170       22,4265  2310889   10,38%
 240810 167008       21,1593   694       20,3170       22,4265  2376344   10,38%
 243501 171930       20,3725   586       20,3170       22,4265  2427519   10,38%
 248407 174569       20,7338   622       20,3170       22,4265  2462129   10,38%
 252833 174840       21,5471   740       20,3170       22,4265  2462339   10,38%
 254663 179697       21,3057   637       20,3170       22,4265  2518090   10,38%
Elapsed time = 191,89 sec. (272308,45 ticks, tree = 532,59 MB, solutions = 32)
 257706 184316       20,4119   678       20,3170       22,4265  2575569   10,38%
 261943 183924       21,8397   869       20,3170       22,4265  2572350   10,38%
 266047 192739       20,8610   656       20,3170       22,4265  2670404   10,38%
 268331 197108       21,3815   617       20,3170       22,4265  2711078   10,38%
 272158 195873       20,8887   729       20,3170       22,4265  2699447   10,38%
 277971 201493       21,4163   724       20,3170       22,4265  2755874   10,38%
 283664 209205       21,5057   719       20,3170       22,4265  2832807   10,38%
 286316 202422       21,5665   777       20,3170       22,4265  2764506   10,38%
 288218 214910       20,7025   608       20,3170       22,4265  2895906   10,38%
 291071 215040       21,5702   802       20,3170       22,4265  2897014   10,38%
Elapsed time = 219,32 sec. (310464,87 ticks, tree = 607,17 MB, solutions = 32)
 295966 217222       20,6156   657       20,3170       22,4265  2914147   10,38%
 301784 218585       21,4228   874       20,3170       22,4265  2931460   10,38%
 307270 220085       21,0065   630       20,3170       22,4265  2948563   10,38%
 310038 234640       21,3680   636       20,3170       22,4265  3090252   10,38%
 311839 236672       21,7775   733       20,3170       22,4265  3111128   10,38%
 314573 235196       21,1387   723       20,3170       22,4265  3095266   10,38%
 318542 236076       20,6829   610       20,3170       22,4265  3104701   10,38%
 324548 240492       20,6549   688       20,3170       22,4265  3148849   10,38%
 331014 242369       21,0350   714       20,3170       22,4265  3170165   10,38%
 335069 255166       21,3723   759       20,3170       22,4265  3294745   10,38%
Elapsed time = 247,14 sec. (348621,10 ticks, tree = 690,18 MB, solutions = 32)
 337414 251371       20,9015   735       20,3170       22,4265  3257061   10,38%
 339188 259312       21,0162   699       20,3170       22,4265  3338539   10,38%
 340924 262295       21,0472   725       20,3170       22,4265  3367921   10,38%
 345253 263419       21,1986   756       20,3170       22,4265  3378885   10,38%
 349885 265068       21,2544   750       20,3170       22,4265  3396316   10,38%
 355871 271639       20,8553   736       20,3170       22,4265  3472665   10,38%
 362123 269824       20,7027   689       20,3170       22,4265  3458475   10,38%
 366575 282183       21,7670   780       20,3170       22,4265  3582579   10,38%
 368839 280177       20,9628   665       20,3170       22,4265  3562556   10,38%
 370508 276915       21,5503   690       20,3170       22,4265  3528286   10,38%
Elapsed time = 273,98 sec. (386777,30 ticks, tree = 738,87 MB, solutions = 32)
 372119 282439       21,3759   758       20,3170       22,4265  3588854   10,38%
 374593 294908       20,4479   749       20,3170       22,4265  3717359   10,38%
 378056 293510       21,6530   685       20,3170       22,4265  3708535   10,38%
 383456 296562       20,3585   582       20,3170       22,4265  3738775   10,38%
 390159 302243       21,2883   714       20,3170       22,4265  3795978   10,38%
 395578 305785       21,1062   599       20,3170       22,4265  3834687   10,38%
 400677 313118       22,1379   854       20,3170       22,4265  3900500   10,38%
 402705 316283       20,4016   580       20,3170       22,4265  3935075   10,38%
 404979 320413       20,9413   713       20,3170       22,4265  3979528   10,38%
 407984 325859       21,3159   860       20,3170       22,4265  4028337   10,38%
Elapsed time = 299,64 sec. (424934,38 ticks, tree = 841,70 MB, solutions = 32)
 411138 322113       20,8841   808       20,3170       22,4265  3997992   10,38%
 415210 326319       20,9887   785       20,3170       22,4265  4034330   10,38%
 421339 333774       21,3955   786       20,3170       22,4265  4109764   10,38%
 427321 334788       21,1059   783       20,3170       22,4265  4122065   10,38%
 432801 337729       20,7861   497       20,3170       22,4265  4153866   10,38%
 435959 334451       20,7263   654       20,3170       22,4265  4116675   10,38%
 438388 350715       20,9703   703       20,3170       22,4265  4291776   10,38%
 440162 351157       20,7634   755       20,3170       22,4265  4297790   10,38%
 442431 352865       20,7899   735       20,3170       22,4265  4314397   10,38%
 446576 362431       20,9843   675       20,3170       22,4265  4412946   10,38%
Elapsed time = 324,86 sec. (463095,35 ticks, tree = 921,98 MB, solutions = 32)
 452334 360599       21,4254   762       20,3170       22,4265  4391944   10,38%
 458406 364655       20,7310   773       20,3170       22,4265  4436641   10,38%
 462904 364674       21,3525   797       20,3170       22,4265  4434600   10,38%
 465652 378923       21,4654   677       20,3170       22,4265  4591860   10,38%
 467364 379153       20,9070   648       20,3170       22,4265  4596224   10,38%
 469424 383508       20,6937   787       20,3170       22,4265  4642946   10,38%
 472744 380137       20,4161   644       20,3170       22,4265  4606965   10,38%
 478232 386206       20,7706   704       20,3170       22,4265  4671752   10,38%
 484733 384696       21,1177   635       20,3170       22,4265  4656730   10,38%
 489541 387681       21,0917   641       20,3170       22,4265  4687211   10,38%
Elapsed time = 349,16 sec. (501255,90 ticks, tree = 974,65 MB, solutions = 32)
 492538 401890       20,6837   733       20,3170       22,4265  4840592   10,38%
 494345 402165       21,6581   804       20,3170       22,4265  4842495   10,38%
 496252 405982       21,2770   702       20,3170       22,4265  4884415   10,38%
 499811 410545       21,5591   807       20,3170       22,4265  4931372   10,38%
 505200 410550       21,6336   731       20,3170       22,4265  4930712   10,38%
 511373 413576       21,2594   696       20,3170       22,4265  4962673   10,38%
 516563 412717       20,6827   735       20,3170       22,4265  4952526   10,38%
 519555 427383       20,4464   862       20,3170       22,4265  5114606   10,38%
 521221 424727       20,6956   724       20,3170       22,4265  5083177   10,38%
 522922 432419       21,6407   734       20,3170       22,4265  5165220   10,38%
Elapsed time = 375,09 sec. (539411,07 ticks, tree = 1071,55 MB, solutions = 32)
 526721 432798       20,9588   692       20,3170       22,4265  5169220   10,38%
 531733 434457       21,0729   848       20,3170       22,4265  5185013   10,38%
 537418 440565       21,5652   819       20,3170       22,4265  5250928   10,38%
 541904 435951       21,6613   674       20,3170       22,4265  5202846   10,38%
 545196 449674       20,9613   773       20,3170       22,4265  5341721   10,38%
 546878 449016       21,0098   656       20,3170       22,4265  5335610   10,38%
 550236 456733       20,6082   754       20,3170       22,4265  5416699   10,38%
 554958 456801       21,4989   737       20,3170       22,4265  5416531   10,38%
 560050 465300       21,2872   596       20,3170       22,4265  5516636   10,38%
 564166 466840       20,7929   672       20,3170       22,4265  5532561   10,38%
Elapsed time = 402,10 sec. (577573,29 ticks, tree = 1143,76 MB, solutions = 32)
 566673 471448       20,6822   702       20,3170       22,4265  5585490   10,38%
 569622 470361       20,6069   650       20,3170       22,4265  5574540   10,38%
 574555 480331       21,0871   703       20,3170       22,4265  5655541   10,38%
 580435 477902       21,5708   787       20,3170       22,4265  5638960   10,38%
 586569 483504       21,0915   717       20,3170       22,4265  5674168   10,38%
 592317 481509       20,4857    97       20,3170       22,4265  5661576   10,38%
 595780 487842       21,3735   684       20,3170       22,4265  5699107   10,38%
 598028 496509       21,4652   843       20,3170       22,4265  5753243   10,38%
 600002 504365        cutoff             20,3170       22,4265  5803433   10,38%
 605704 507809       20,5858   735       20,3170       22,4265  5824983   10,38%
Elapsed time = 450,35 sec. (615731,04 ticks, tree = 3237,66 MB, solutions = 32)
Nodefile size = 1160,48 MB (767,35 MB after compression)
 611459 511989       20,6161   686       20,3170       22,4265  5850008   10,38%
 613647 517149       21,4544   752       20,3170       22,4211  5882780   10,36%
 619602 519464       20,7183   877       20,3170       22,4203  5898187   10,35%
 622924 525740       21,7874   659       20,3170       22,4170  5936123   10,34%
 627511 527452       20,3525   619       20,3170       22,4149  5945932   10,33%
 632476 534847       20,6223   760       20,3170       22,4103  5991373   10,30%
 635844 536367       21,4799   736       20,3170       22,4096  6000637   10,30%
 641784 538220       20,5650   513       20,3170       22,4088  6011132   10,30%
 643947 545524       20,6364   643       20,3170       22,4056  6054640   10,28%
 649367 547660       20,5648   507       20,3170       22,4034  6067343   10,27%
Elapsed time = 509,26 sec. (653890,57 ticks, tree = 5691,84 MB, solutions = 32)
Nodefile size = 3625,61 MB (2694,78 MB after compression)
 652925 553275       21,2743   799       20,3170       22,4022  6097607   10,26%
 656720 555415       20,9632   646       20,3170       22,3987  6111367   10,25%
 662830 561288       21,3621   662       20,3170       22,3958  6148266   10,23%
 665271 565094       21,3776   773       20,3170       22,3906  6171573   10,21%
 672626 568393       21,0246   813       20,3170       22,3906  6191000   10,21%
 674803 574061       21,0418   679       20,3170       22,3873  6225586   10,19%
 680354 578063       20,3712   696       20,3170       22,3849  6251342   10,18%
 684773 583539       21,4445   666       20,3170       22,3819  6284939   10,16%
 689100 585434       20,6523   759       20,3170       22,3812  6296308   10,16%
 694562 590986       21,2975   773       20,3170       22,3801  6330070   10,15%
Elapsed time = 565,71 sec. (692057,07 ticks, tree = 8357,93 MB, solutions = 32)
Nodefile size = 6303,67 MB (4909,52 MB after compression)
 697556 594504       20,3449   772       20,3170       22,3785  6350162   10,15%
 704501 597968       20,9779   852       20,3170       22,3766  6372356   10,14%
 706573 603476       20,7323   735       20,3170       22,3695  6404304   10,10%
 713348 607329       20,5105   658       20,3170       22,3684  6426851   10,10%
 716543 612966       20,9444   631       20,3170       22,3670  6460551   10,09%
 721301 616133        cutoff             20,3170       22,3652  6479376   10,08%
 725978 619910       20,4154   706       20,3170       22,3639  6505658   10,07%
 728280 623959       21,4414   778       20,3170       22,3625  6532386   10,07%
 734711 626897       20,9347   658       20,3170       22,3616  6552119   10,06%
 736964 632101       21,6655   684       20,3170       22,3590  6586041   10,05%
Elapsed time = 615,44 sec. (730210,59 ticks, tree = 10891,69 MB, solutions = 32)
Nodefile size = 8836,06 MB (7014,68 MB after compression)
 742694 633809       20,6570   715       20,3170       22,3545  6596626   10,03%
 746683 641448       21,4774   700       20,3170       22,3539  6641853   10,03%
 751450 642966       20,3444   567       20,3170       22,3504  6651006   10,01%
Starting limited solution polishing.
 755144 648814       20,4805   674       20,3170       22,3501  6686260   10,01%
 755951 647884       21,3547   723       20,3170       22,3501  6681104   10,01%
 758355 651255       20,5829   618       20,3170       22,3485  6701383   10,00%
 759755 651349       20,8744   604       20,3170       22,3462  6701777    9,99%
 761129 654523       20,7693   678       20,3170       22,3455  6720455    9,98%
 761710 655430       20,6626   748       20,3170       22,3453  6726266    9,98%
*761859+654685                           20,4610       22,3453             9,21%
*762156+610201                           20,4680       22,3445             9,17%
 762195 608075       21,1142   666       20,4680       22,3445  6731092    9,17%
Elapsed time = 653,74 sec. (768683,64 ticks, tree = 11771,55 MB, solutions = 34)
Nodefile size = 9719,77 MB (7808,72 MB after compression)
*762655+610100                           20,5510       22,3445             8,73%
*762755+610447                           20,6740       22,3445             8,08%
*762855+608359                           20,6820       22,3445             8,04%
 763154 608252       21,2232   616       20,7710       22,3445  6732457    7,58%
*763454+433251                           20,9310       22,3445             6,75%
 764281 415168       21,7241   673       20,9310       22,3444  6738985    6,75%
 765386 416556       21,8214   740       20,9310       22,3441  6748825    6,75%
 766452 417348       21,3715   751       20,9310       22,3425  6752917    6,74%
 767753 417925       20,9464   709       20,9310       22,3420  6756897    6,74%
 769259 420269       21,1097   665       20,9310       22,3413  6773805    6,74%
 770616 420853       21,4852   798       20,9310       22,3406  6777815    6,73%
 772721 422976       21,4182   746       20,9310       22,3393  6794220    6,73%
 775966 423513       21,0111   648       20,9310       22,3374  6797608    6,72%
 778299 427893       21,2581   755       20,9310       22,3360  6827979    6,71%
Elapsed time = 686,80 sec. (807179,67 ticks, tree = 8793,82 MB, solutions = 54)
Nodefile size = 6740,96 MB (5462,49 MB after compression)
 780060 428582       21,0673   735       20,9310       22,3346  6832957    6,71%
 783050 431069       21,3295   777       20,9310       22,3334  6849980    6,70%
 785710 433859       21,0739   764       20,9310       22,3318  6869029    6,69%
 788022 436176       21,3500   674       20,9310       22,3306  6883546    6,69%

GUB cover cuts applied:  7
Clique cuts applied:  6
Cover cuts applied:  2
Flow cuts applied:  134
Mixed integer rounding cuts applied:  87
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1,34 sec. (925,02 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,48 sec. (824097,83 ticks)
  Sync time (average)   =   94,47 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,82 sec. (825022,85 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 20,931.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
