solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (20,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 9958 rows, 3481 columns, and 31013 nonzeros.
Reduced MIP has 3397 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,10 ticks)
Clique table members: 16964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (97,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,9606              --- 
      0     0       15,6131  1117        0,0000       15,6131     1712     --- 
      0     0       15,5905  1117        0,0000      Cuts: 81     1877     --- 
      0     0       15,5682  1117        0,0000      Cuts: 73     2041     --- 
*     0+    0                            7,9725       15,5682            95,27%
      0     0       15,5663  1117        7,9725      Cuts: 70     2168   89,81%
*     0+    0                            9,9934       15,1325            51,42%
      0     0       15,5656  1117        9,9934      Cuts: 49     2251   51,42%
*     0+    0                           10,1509       14,6175            44,00%
      0     0        cutoff             10,1509       14,6175     2251   44,00%
Detecting symmetries...
      0     2       15,5656  1113       10,1509       14,6175     2251   44,00%
Elapsed time = 2,17 sec. (2131,80 ticks, tree = 0,02 MB, solutions = 4)
    108    82       12,1341   496       10,1509       14,6175     4889   44,00%
    248   183       11,9287   498       10,1509       14,6175     6545   44,00%
    426   300       11,6235   482       10,1509       14,6175     7878   44,00%
    609   669       10,2922   370       10,1509       14,6175    10605   44,00%
    877  1283       12,2443   482       10,1509       14,6175    17582   44,00%
   1259  1345       12,2443   485       10,1509       14,6175    18143   44,00%
   1607  1403       11,7718   455       10,1509       14,6175    19058   44,00%
   1942  1457       10,2435   359       10,1509       14,6175    19190   44,00%
   2149  1816       11,2564   412       10,1509       14,6175    24329   44,00%
*  2922+ 1415                           10,2840       14,6175            42,14%
   3080  3022       10,2546   563       10,2840       14,6175    37692   42,14%
Elapsed time = 4,66 sec. (5239,61 ticks, tree = 58,80 MB, solutions = 5)
*  4110+ 1443                           10,7418       14,6175            36,08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,64 ticks)
Represolve time = 0,11 sec. (71,96 ticks)
*  4228+    0                           10,7664       14,6175            35,77%
   4228     0       15,4787  1113       10,7664      Cuts: 59    50117   35,77%
   4228     0       15,4673  1113       10,7664      Cuts: 90    50249   35,77%
   4228     0       15,4559  1113       10,7664      Cuts: 81    50394   35,77%
   4228     0       15,4403  1113       10,7664      Cuts: 48    50509   35,77%
   4228     0       15,4097  1113       10,7664      Cuts: 53    50667   31,53%
   4228     0       15,3910  1113       10,7664      Cuts: 91    50841   31,53%
*  4228+    0                           10,7747       14,1608            31,43%
   4228     0        cutoff             10,7747       14,1608    50841   31,43%
   4228     7       13,6653   917       10,7747       14,1608    51180   31,43%
   4549   329       11,7703   761       10,7747       14,1608    64309   31,43%
   5030   750       12,3586   990       10,7747       14,1608    78460   31,43%
   5572   976       13,1126  1003       10,7747       14,1608    85978   31,43%
   5960  1488       13,0233   944       10,7747       14,1608   103970   31,43%
*  6128+ 1754                           10,8883       14,1608            30,06%
   6159  1810       13,7327   973       10,8883       14,1608   114565   30,06%
   6228  1771       12,4024   829       10,8883       14,1608   113702   30,06%
   6328  1738       13,3844   913       10,8883       14,1608   112407   30,06%
*  6500+ 1711                           10,9130       14,1608            29,76%
   6506  2126       11,4826   791       10,9130       14,1608   122011   29,76%
   6831  2318       11,2653   714       10,9130       14,1608   127952   29,76%
Elapsed time = 19,17 sec. (22494,37 ticks, tree = 171,86 MB, solutions = 15)
   7419  2783       14,4407  1059       10,9130       14,1608   139895   29,76%
   7839  2998       12,6311   800       10,9130       14,1608   145623   29,76%
   8537  2820       13,9313  1070       10,9130       14,1608   140330   29,76%
   9349  3468       14,5009  1056       10,9130       14,1608   150747   29,76%
  10135  4655       14,4846  1124       10,9130       14,1608   169403   29,76%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 0 columns.
Reduced MIP has 9902 rows, 3456 columns, and 49765 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (25,27 ticks)
Tried aggregator 1 time.
Reduced MIP has 9902 rows, 3456 columns, and 49765 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,36 ticks)
Represolve time = 0,28 sec. (150,27 ticks)
  10680     0       15,2907  1074       10,9130      Cuts: 39   193999   29,76%
  10680     0       15,2718  1074       10,9130      Cuts: 77   194107   29,76%
  10680     0       15,2445  1074       10,9130      Cuts: 32   194184   29,76%
  10680     0       15,2416  1074       10,9130      Cuts: 54   194256   29,76%
  10680     0       15,2408  1074       10,9130      Cuts: 10   194290   29,76%
  10680     0       15,2408  1074       10,9130      Cuts: 40   194323   26,61%
  10680     0       15,1851  1074       10,9130      Cuts: 11   194542   26,61%
  10680     0       15,1771  1074       10,9130      Cuts: 40   194587   26,61%
  10680     0       15,1769  1074       10,9130      Cuts: 26   194594   26,61%
  10680     0       15,1766  1074       10,9130       Cuts: 2   194602   26,61%
  10680     4       14,4939  1026       10,9130       13,5473   194978   24,14%
  11126   182       11,3633   831       10,9130       13,5473   198605   24,14%
  11784   878       14,3684  1072       10,9130       13,5473   211075   24,14%
  12492  1554       11,3937   717       10,9130       13,5473   223029   24,14%
  13307  2187       13,8352   874       10,9130       13,5473   234753   24,14%
Elapsed time = 65,03 sec. (89464,61 ticks, tree = 162,29 MB, solutions = 15)
  14163  3136       14,2536   892       10,9130       13,5473   250880   24,14%
  15222  3829       14,1815   923       10,9130       13,5473   259878   24,14%
  16573  5637       13,0403   876       10,9130       13,5473   275945   24,14%
  18186  6041       12,8015   803       10,9130       13,5473   279668   24,14%
  19409  7022       13,6826   924       10,9130       13,5473   287643   24,14%
  20489  8836       13,6614   989       10,9130       13,5473   301868   24,14%
  20923  9541       11,1621   609       10,9130       13,5473   316649   24,14%
  21317  9974       12,8365   654       10,9130       13,5473   321111   24,14%
  21582 10440       13,9074   829       10,9130       13,5473   324180   24,14%
  21928 10708       13,7146   776       10,9130       13,5473   326176   24,14%
Elapsed time = 73,88 sec. (99079,71 ticks, tree = 570,88 MB, solutions = 15)
  22562 11912       12,6499   767       10,9130       13,5473   349535   24,14%
  23625 12269       13,6408   777       10,9130       13,5473   351322   24,14%
  24518 10978       11,6639   803       10,9130       13,5473   335164   24,14%
  25609 13437       13,7967   824       10,9130       13,5473   371812   24,14%
  26862 13735       13,2639   717       10,9130       13,5473   373841   24,14%
  28161 13483       13,5765   796       10,9130       13,5473   369008   24,14%
  29460 18684       13,7950   972       10,9130       13,5473   423066   24,14%
  30757 18930       13,6342   767       10,9130       13,5473   424784   24,14%
  32150 21865       13,7477   814       10,9130       13,5473   451941   24,14%
  33316 21991       11,2494   721       10,9130       13,5473   454829   24,14%
Elapsed time = 80,96 sec. (108621,57 ticks, tree = 591,33 MB, solutions = 15)
  34376 20290       12,3305   624       10,9130       13,5473   435553   24,14%
  35493 22436       12,6666   693       10,9130       13,5473   458361   24,14%
  36730 23012       13,5892   766       10,9130       13,5473   467607   24,14%
  37891 23069       11,3626   677       10,9130       13,5473   464207   24,14%
  38976 25581       12,6709   693       10,9130       13,5473   491585   24,14%
  40163 27182        cutoff             10,9130       13,5473   512252   24,14%
  41363 25712       13,7072   808       10,9130       13,5473   492542   24,14%
  42546 28139       12,2096   794       10,9130       13,5473   519956   24,14%
  43602 30650       11,8552   639       10,9130       13,5473   546327   24,14%
  44367 30928       11,9341   761       10,9130       13,5473   547941   24,14%
Elapsed time = 87,77 sec. (118175,05 ticks, tree = 610,94 MB, solutions = 15)
  44932 32232       13,7885   905       10,9130       13,5473   573258   24,14%
  45654 32162       13,6605   985       10,9130       13,5473   577459   24,14%
  46876 32960       11,0304   587       10,9130       13,5473   583954   24,14%
  47627 34946       10,9702   443       10,9130       13,5473   619144   24,14%
  48845 36489       11,1162   583       10,9130       13,5473   642773   24,14%
  49762 36700       13,4087   761       10,9130       13,5473   644939   24,14%
  50908 35737       13,9596   975       10,9130       13,5473   628853   24,14%
  51987 36323        cutoff             10,9130       13,5473   648468   24,14%
  53387 37860       11,9240   718       10,9130       13,5473   675678   24,14%
  54525 41512       12,6073   691       10,9130       13,5473   708159   24,14%
Elapsed time = 94,45 sec. (127720,43 ticks, tree = 644,36 MB, solutions = 15)
  55621 41038       12,9635   739       10,9130       13,5473   713274   24,14%
  57076 42822       13,8409   900       10,9130       13,5473   726751   24,14%
  58232 43307       11,7700   811       10,9130       13,5473   734086   24,14%
  59206 43201       12,9586   738       10,9130       13,5473   731122   24,14%
  60356 43421       12,7401   896       10,9130       13,5473   733475   24,14%
  61134 44380       11,1985   766       10,9130       13,5473   752264   24,14%
  62065 47859       12,3542   907       10,9130       13,5473   803268   24,14%
  63388 47625       12,3270   887       10,9130       13,5473   798705   24,14%
  63903 49253       13,5732   908       10,9130       13,5473   821891   24,14%
  64380 48060       12,9855   790       10,9130       13,5473   804070   24,14%
Elapsed time = 102,20 sec. (137501,75 ticks, tree = 664,02 MB, solutions = 15)
  64580 50162       11,4846   672       10,9130       13,5473   833481   24,14%
  64936 53459       12,4366   792       10,9130       13,5473   855672   24,14%
  65538 52676       10,9675   513       10,9130       13,5473   851253   24,14%
  66504 54056       12,7144   713       10,9130       13,5473   859491   24,14%
  67262 54214       11,1114   817       10,9130       13,5473   862656   24,14%
  68841 53320       10,9874   606       10,9130       13,5473   862968   24,14%
  70171 54766       11,2975   551       10,9130       13,5473   866662   24,14%
  71592 54969       12,3712   794       10,9130       13,5473   875953   24,14%
  72532 56917       13,0384  1011       10,9130       13,5473   902202   24,14%
  73309 57190       12,0675   821       10,9130       13,5473   903647   24,14%
Elapsed time = 109,74 sec. (148314,09 ticks, tree = 689,73 MB, solutions = 15)
  74153 57812       12,9348   786       10,9130       13,5473   915899   24,14%
  74819 57503       11,8548   706       10,9130       13,5473   908822   24,14%
  75956 60108       11,7494   588       10,9130       13,5473   933381   24,14%
  77064 60916       11,4638   620       10,9130       13,5473   944567   24,14%
  78169 61126       11,2640   686       10,9130       13,5473   946906   24,14%
  78981 60681       11,3014   657       10,9130       13,5473   943477   24,14%
  79697 65089       11,5646   649       10,9130       13,5473  1001676   24,14%
  80800 62935       11,1734   852       10,9130       13,5473   977441   24,14%
  81964 67059       11,4951   693       10,9130       13,5473  1030409   24,14%
  85877 71755       12,3935   715       10,9130       13,5473  1106903   24,14%
Elapsed time = 118,70 sec. (160722,91 ticks, tree = 733,38 MB, solutions = 15)
  89025 74665       12,7612   713       10,9130       13,5473  1163540   24,14%
  93066 76824       11,2184   628       10,9130       13,5473  1205270   24,14%
  96546 77855       13,6928   860       10,9130       13,5473  1231942   24,14%
 101185 81766       13,1070   804       10,9130       13,5473  1307006   24,14%
 107362 91549       13,4979   827       10,9130       13,5473  1416155   24,14%
 112973 92198       11,5319   611       10,9130       13,5473  1425119   24,14%
 118135 96701       11,1343   703       10,9130       13,5473  1469771   24,14%
 123264 103209       12,2810   701       10,9130       13,5473  1525258   24,14%
 127677 112906       12,3272   717       10,9130       13,5473  1658350   24,14%
 133325 114794       11,2374   614       10,9130       13,5473  1678792   24,14%
Elapsed time = 146,26 sec. (198877,42 ticks, tree = 1115,99 MB, solutions = 15)
 140216 122451       11,0578   631       10,9130       13,5473  1728248   24,14%
 146010 128262       11,5608   598       10,9130       13,5473  1772229   24,14%
 150247 135408       12,9464   837       10,9130       13,5473  1819621   24,14%
 151880 133105       11,3769   625       10,9130       13,5473  1803845   24,14%
 155159 139433       13,6411   897       10,9130       13,5473  1848471   24,14%
 159975 143801       11,1726   534       10,9130       13,5473  1877492   24,14%
 164025 148372       13,5430   882       10,9130       13,5473  1928073   24,14%
 168762 152882       13,6182   877       10,9130       13,5473  1965992   24,14%
 173992 157063       11,2249   687       10,9130       13,5473  2003366   24,14%
 178663 162146       12,3509   745       10,9130       13,5473  2042267   24,14%
Elapsed time = 197,24 sec. (237253,58 ticks, tree = 4755,02 MB, solutions = 15)
Nodefile size = 2694,58 MB (2045,39 MB after compression)
 183807 167070       11,4492   616       10,9130       13,5473  2078663   24,14%
 189776 172568       11,6766   616       10,9130       13,5473  2121946   24,14%
 195739 178507       11,3172   615       10,9130       13,5473  2151755   24,14%
 200799 183330       12,3602   670       10,9130       13,5473  2184774   24,14%
 206589 188651       12,6146   660       10,9130       13,5473  2223779   24,14%
 212659 195622       13,1325   919       10,9130       13,5473  2264624   24,14%
 218385 201242       12,1513   831       10,9130       13,5473  2298721   24,14%
 224433 206065       11,1908   482       10,9130       13,5473  2333961   24,14%
 229305 211778       11,2037   575       10,9130       13,5473  2373555   24,14%
 233885 216200       11,1218   613       10,9130       13,5473  2423503   24,14%
Elapsed time = 261,53 sec. (275407,01 ticks, tree = 9052,67 MB, solutions = 15)
Nodefile size = 6994,51 MB (5539,17 MB after compression)
 239295 219915       12,5568   607       10,9130       13,5473  2447490   24,14%
 245466 226889       11,2623   723       10,9130       13,5473  2491154   24,14%
 250367 232154       11,5346   482       10,9130       13,5473  2524795   24,14%
 254344 236872       12,6212   882       10,9130       13,5473  2570337   24,14%
 259130 241085       11,7670   719       10,9130       13,5473  2599702   24,14%
 261697 243527       12,6783   707       10,9130       13,5473  2617606   24,14%
 264065 244455       13,3135   752       10,9130       13,5473  2622560   24,14%
 270009 249196       12,6268   814       10,9130       13,5473  2652380   24,14%
 277081 256379       11,7779   903       10,9130       13,5473  2685614   24,14%
 283407 263476       13,6017   767       10,9130       13,5473  2722733   24,14%
Elapsed time = 317,50 sec. (313669,79 ticks, tree = 12811,03 MB, solutions = 15)
Nodefile size = 10737,75 MB (8633,78 MB after compression)
 289724 269963       11,0042   608       10,9130       13,5473  2758830   24,14%
 294172 275071       11,2094   555       10,9130       13,5473  2815990   24,14%
 298995 279498       11,1518   572       10,9130       13,5473  2861791   24,14%
 303307 283396       10,9818   595       10,9130       13,5473  2918631   24,14%
 308414 288195       13,4594   999       10,9130       13,5473  2978429   24,14%
 312785 292650       11,2966   617       10,9130       13,5473  3027873   24,14%
 317052 295620       11,7351   805       10,9130       13,5473  3076264   24,14%
 322527 300747       11,7027   705       10,9130       13,5473  3135937   24,14%
 328544 307600       11,7896   634       10,9130       13,5473  3194631   24,14%
 333395 313031       11,0607   525       10,9130       13,5473  3254583   24,14%
Elapsed time = 354,51 sec. (351822,67 ticks, tree = 13876,93 MB, solutions = 15)
Nodefile size = 11821,24 MB (9436,89 MB after compression)
 339278 317601       11,0501   738       10,9130       13,5473  3295053   24,14%
 344092 322574       13,2032   734       10,9130       13,5473  3345297   24,14%
 349004 327234       14,2145  1017       10,9130       13,5473  3401581   24,14%
 349792 328927       10,9781   462       10,9130       13,5473  3425904   24,14%
 352265 330567       11,3731   852       10,9130       13,5473  3455912   24,14%
 356015 334441       13,1638   981       10,9130       13,5473  3516532   24,14%
 359925 337804       13,5125   893       10,9130       13,5473  3575994   24,14%
 363845 340405       12,3829   962       10,9130       13,5473  3629923   24,14%
 367583 344733       12,0856   593       10,9130       13,5473  3695265   24,14%
 373388 349772       11,1448   646       10,9130       13,5473  3746375   24,14%
Elapsed time = 383,76 sec. (389975,52 ticks, tree = 13986,27 MB, solutions = 15)
Nodefile size = 11926,81 MB (9450,19 MB after compression)
 378911 354596       11,9291   678       10,9130       13,5473  3789227   24,14%
 384350 360114       11,3796   686       10,9130       13,5473  3832813   24,14%
 390797 367550       12,3326   750       10,9130       13,5473  3872847   24,14%
 397111 372692       11,2218   586       10,9130       13,5473  3896256   24,14%
 401051 377257       10,9690   641       10,9130       13,5473  3958371   24,14%
 407086 382072        cutoff             10,9130       13,5473  3994590   24,14%
 412882 387481       12,3810   649       10,9130       13,5473  4026116   24,14%
 419085 393611       11,7836   861       10,9130       13,5473  4059358   24,14%
 426248 400048       11,2499   623       10,9130       13,5473  4091035   24,14%
 432807 408232       12,6548   832       10,9130       13,5473  4133329   24,14%
Elapsed time = 444,84 sec. (428129,86 ticks, tree = 18492,01 MB, solutions = 15)
Nodefile size = 16432,78 MB (13198,32 MB after compression)
 435280 409365       11,1789   393       10,9130       13,5473  4137906   24,14%
 439010 414056       11,5003   819       10,9130       13,5473  4158624   24,14%
 444994 417099       12,0188   922       10,9130       13,5473  4173455   24,14%
 450172 425927       11,8205   849       10,9130       13,5473  4228622   24,14%
 455736 430052       12,3841   762       10,9130       13,5473  4266767   24,14%
 461785 436283       11,1987   836       10,9130       13,5473  4304805   24,14%
 467015 441129       13,1537   952       10,9130       13,5473  4341648   24,14%
 473328 446445       12,1218   694       10,9130       13,5473  4372362   24,14%
 479948 452584       12,0579   728       10,9130       13,5473  4403549   24,14%
 485704 458642       12,7655   848       10,9130       13,5473  4443319   24,14%
Elapsed time = 502,10 sec. (467636,24 ticks, tree = 22517,92 MB, solutions = 15)
Nodefile size = 20457,62 MB (16581,05 MB after compression)
 492123 464016       13,1449   920       10,9130       13,5473  4472897   24,14%
 498186 471758       11,8293   629       10,9130       13,5473  4518060   24,14%
 503913 476077       12,8086   760       10,9130       13,5473  4543825   24,14%
 510535 482134       12,8309   841       10,9130       13,5473  4577227   24,14%
 516138 487610       12,1129   836       10,9130       13,5473  4617222   24,14%
 523139 493731       11,7923   480       10,9130       13,5473  4653651   24,14%
 529152 500828       11,1111   431       10,9130       13,5473  4698346   24,14%
 534806 507348       13,2380   855       10,9130       13,5473  4738934   24,14%
*537126+509272                           11,0275       13,5473            22,85%
 540919 486954       12,3944   762       11,0275       13,5473  4773642   22,85%
 547048 491587       13,1252   851       11,0275       13,5473  4799743   22,85%
Elapsed time = 564,90 sec. (505786,79 ticks, tree = 25974,50 MB, solutions = 16)
Nodefile size = 23885,14 MB (19498,45 MB after compression)
 552773 498046       11,8958   763       11,0275       13,5473  4843840   22,85%
 557569 503019       11,6093   563       11,0275       13,5473  4882966   22,85%
 563132 508067       12,5036   734       11,0275       13,5473  4918478   22,85%
 566180 510359       11,0830   804       11,0275       13,5473  4935929   22,85%
*566423+512420                           11,2830       13,5473            20,07%
*566620+446012                           11,4546       13,5473            18,27%
 569067 446254       13,2812   792       11,4546       13,5473  4958833   18,27%
 574179 416729       12,8321   711       11,4546       13,5473  5006877   18,27%
 579467 421116       12,2839   778       11,4546       13,5473  5048586   18,27%
 585021 426431       13,2412   820       11,4546       13,5473  5083600   18,27%
 588956 430638       11,9231   841       11,4546       13,5473  5138136   18,27%
 593176 433853       13,1456   803       11,4546       13,5473  5182910   18,27%
Elapsed time = 614,40 sec. (545989,26 ticks, tree = 24029,26 MB, solutions = 18)
Nodefile size = 21972,97 MB (18056,30 MB after compression)
 597311 437348       12,3169   817       11,4546       13,5473  5244883   18,27%
 604136 444069       11,8550   847       11,4546       13,5473  5299196   18,27%
 609079 448786       12,0357   850       11,4546       13,5473  5347863   18,27%
 614808 454130       13,1136   890       11,4546       13,5473  5390449   18,27%
 620538 458619       11,6278   620       11,4546       13,5473  5435729   18,27%
Starting limited solution polishing.
*623344+461650                           11,5138       13,5473            17,66%
*624308+462597                           11,5303       13,5473            17,49%
*625061+447170                           11,5895       13,5473            16,89%
*625419+436073                           11,6402       13,5473            16,38%
 625992 426804       13,0738   721       11,6402       13,5473  5509868   16,38%
 630685 428570       12,6548   602       11,6402       13,5473  5529082   16,38%
 634622 433935       11,7169   730       11,6402       13,5473  5578585   16,38%
 635638 436513       12,7808   736       11,6402       13,5473  5594249   16,38%
 637674 437460       12,8644   902       11,6402       13,5473  5603822   16,38%
Elapsed time = 644,58 sec. (584153,90 ticks, tree = 22091,55 MB, solutions = 28)
Nodefile size = 20035,88 MB (16412,71 MB after compression)
 640074 440032       12,8226   946       11,6402       13,5473  5619197   16,38%
 641933 442039       13,2165   767       11,6402       13,5473  5637436   16,38%
 643797 443479       12,8833   965       11,6402       13,5473  5648888   16,38%
 645825 445622       12,7117   966       11,6402       13,5473  5671109   16,38%
 647701 446958       13,1560   858       11,6402       13,5473  5681876   16,38%
 649367 449599       11,6872   797       11,6402       13,5473  5710853   16,38%
 651254 450350       11,6912   778       11,6402       13,5473  5721267   16,38%
 652479 452995       12,6142   987       11,6402       13,5473  5753516   16,38%
 653928 453330       12,3808   871       11,6402       13,5473  5759154   16,38%
 656086 455715       12,1299   633       11,6402       13,5473  5796921   16,38%
Elapsed time = 675,97 sec. (622339,34 ticks, tree = 22140,56 MB, solutions = 28)
Nodefile size = 20084,96 MB (16418,25 MB after compression)
 658466 457780       11,9320   740       11,6402       13,5473  5808685   16,38%
 660663 459582       12,3019   591       11,6402       13,5473  5820553   16,38%
 662746 462698       12,3054   848       11,6402       13,5473  5844747   16,38%
 664584 460842       13,1995   936       11,6402       13,5473  5831364   16,38%
 667699 465039       12,3515   758       11,6402       13,5473  5860392   16,38%
 671397 465863       11,7006   589       11,6402       13,5473  5865580   16,38%
 675640 468664       13,1174   774       11,6402       13,5473  5893990   16,38%
 679819 474880       11,8048   645       11,6402       13,5473  5959947   16,38%
 681204 476201       11,9016   735       11,6402       13,5473  5972633   16,38%

Clique cuts applied:  4
Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  91
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    2,14 sec. (2128,89 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,27 sec. (655643,97 ticks)
  Sync time (average)   =  175,75 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,41 sec. (657772,86 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
