solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Reduced MIP has 14872 rows, 5125 columns, and 46313 nonzeros.
Reduced MIP has 5040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,01 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14870 rows, 5123 columns, and 46303 nonzeros.
Reduced MIP has 5038 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,85 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,11 sec. (41,05 ticks)
Clique table members: 25421.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,21 sec. (144,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      129,2230              --- 
      0     0       46,1926  1627        0,0000       46,1926     2358     --- 
*     0+    0                            0,0460       46,1926              --- 
      0     0       46,0893  1627        0,0460      Cuts: 94     2533     --- 
*     0+    0                            0,0990       45,2391              --- 
      0     0       46,0296  1627        0,0990      Cuts: 81     2715     --- 
*     0+    0                            0,1430       45,2391              --- 
*     0+    0                            0,7950       45,2391              --- 
      0     0       46,0296  1627        0,7950      Cuts: 75     2841     --- 
*     0+    0                            1,4120       45,2391              --- 
      0     0       46,0296  1627        1,4120  Flowcuts: 54     2939     --- 
*     0+    0                           23,8740       45,2391            89,49%
      0     0       45,9891  1627       23,8740      Cuts: 80     3121   89,49%
Detecting symmetries...
*     0+    0                           24,6940       45,2391            83,20%
*     0+    0                           25,1730       45,2391            79,71%
      0     0        cutoff             25,1730       45,2391     3121   79,71%
Detecting symmetries...
      0     2       45,9891  1598       25,1730       45,2391     3121   79,71%
Elapsed time = 3,35 sec. (3090,21 ticks, tree = 0,02 MB, solutions = 9)
*    47+    2                           26,1550       45,2391            72,97%
     62    34       42,2650  1523       26,1550       45,2391     4279   72,97%
    136   173       31,8255   966       26,1550       45,2391    10876   72,97%
    330   265       32,6445   925       26,1550       45,2391    11997   72,97%
    516   394       32,7950   911       26,1550       45,2391    13300   72,97%
    724   545       32,8175   932       26,1550       45,2391    13998   72,97%
   1034  1048       32,3700   868       26,1550       45,2391    17440   72,97%
   1297  1281       31,5915   821       26,1550       45,2391    19568   72,97%
   1572  1341       31,5915   824       26,1550       45,2391    19805   72,97%
   1764  1633       31,2986   801       26,1550       45,2391    21303   72,97%
*  1877+ 1416                           27,4430       45,2391            64,85%
   2429  2340       32,3700   879       27,4430       45,2391    26373   64,85%
Elapsed time = 6,04 sec. (6205,58 ticks, tree = 205,14 MB, solutions = 12)
   2972  2882       42,9482  1460       27,4430       45,2391    33877   64,85%
   3388  3180       41,0261  1485       27,4430       45,2391    37243   64,85%
   4046  3740       38,7428  1450       27,4430       45,2391    46032   64,85%
   4439  3930       39,7562  1510       27,4430       45,2391    50514   64,85%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14819 rows, 5097 columns, and 46101 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (27,88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14819 rows, 5097 columns, and 46101 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,09 ticks)
Represolve time = 0,21 sec. (115,45 ticks)
   4443     0       45,9318  1597       27,4430      Cuts: 78    61656   64,85%
   4443     0       45,9062  1597       27,4430      Cuts: 57    61783   64,85%
   4443     0       45,8475  1597       27,4430      Cuts: 62    61972   64,85%
   4443     0       45,7848  1597       27,4430      Cuts: 57    62155   64,85%
   4443     0       45,7509  1597       27,4430      Cuts: 77    62345   64,85%
   4443     2       45,7509  1613       27,4430       45,2391    62345   64,85%
   4605    55       41,0560  1529       27,4430       45,2391    64777   64,85%
   4975   292       42,3458  1496       27,4430       45,2391    67167   64,85%
   5618   840       42,3408  1497       27,4430       44,9535    78609   63,81%
   5929  1298       42,1809  1503       27,4430       44,9535    96875   63,81%
   6460  1793       39,9019  1429       27,4430       44,9535   107094   63,81%
Elapsed time = 22,53 sec. (25289,51 ticks, tree = 122,25 MB, solutions = 13)
   7212  2238       41,6146  1422       27,4430       44,9535   113742   63,81%
   7894  2923       41,1992  1369       27,4430       44,9535   124964   63,81%
   8377  3681       33,9845  1259       27,4430       44,9535   145399   63,81%
   8834  4311       30,0548   302       27,4430       44,9535   168422   63,81%
   9372  4820       28,8544   223       27,4430       44,9535   182346   63,81%
   9813  4851       34,2698  1154       27,4430       44,9535   184709   63,81%
*  9943+ 4869                           28,2460       44,9535            59,15%
   9943  4871       28,5388   831       28,2460       44,9535   184771   59,15%
* 10043+ 5327                           28,2810       44,9535            58,95%
  10053  5336       41,5913  1571       28,2810       44,9535   200823   58,95%
  10117  5400       41,4008  1562       28,2810       44,9535   203125   58,95%
  10143  5008       39,5612  1298       28,2810       44,9535   187828   58,95%
Elapsed time = 31,15 sec. (36784,26 ticks, tree = 462,93 MB, solutions = 15)
  10235  5482       40,7521  1507       28,2810       44,9535   205920   58,95%
  10405  5742        cutoff             28,2810       44,9535   213965   58,95%
  10713  5752       33,4483   947       28,2810       44,9535   214089   58,95%
  11167  5951       34,3649  1134       28,2810       44,9535   219587   58,95%
  11617  6485       41,0758  1515       28,2810       44,9535   234147   58,95%
  12003  6683       32,5285   999       28,2810       44,9535   239484   58,95%
  12406  7079       30,9424   786       28,2810       44,9535   248671   58,95%
  12983  7554       36,7928  1241       28,2810       44,9535   261862   58,95%
  13495  7960       41,5887  1463       28,2810       44,9535   272213   58,95%
  14014  8177       40,3652  1392       28,2810       44,9535   279597   58,95%
Elapsed time = 39,47 sec. (46357,70 ticks, tree = 833,42 MB, solutions = 15)
  14581  8616       39,1650  1283       28,2810       44,9535   289596   58,95%
  15162 10883       40,2829  1369       28,2810       44,9535   341357   58,95%
  15725  9411       42,0652  1489       28,2810       44,9535   308943   58,95%
  16288 10073       37,5614  1092       28,2810       44,9535   324062   58,95%
  17020 10393       34,1783  1004       28,2810       44,9535   329404   58,95%
  17564 13228       38,1035  1107       28,2810       44,9535   386802   58,95%
  18228 12422       35,7390  1009       28,2810       44,9535   377680   58,95%
  18928 13686       42,5769  1506       28,2810       44,9535   395354   58,95%
  19996 13367       42,7933  1509       28,2810       44,9535   387261   58,95%
  20639 15579       31,4154   741       28,2810       44,9535   426962   58,95%
Elapsed time = 46,93 sec. (55909,21 ticks, tree = 1699,50 MB, solutions = 15)
  21230 15713       29,7392   717       28,2810       44,9535   429064   58,95%
  21705 14568       32,7491   837       28,2810       44,9469   405582   58,93%
  22561 15119       31,2433   610       28,2810       44,9469   416878   58,93%
  23541 18862       42,9565  1591       28,2810       44,9432   474065   58,92%
  24643 17232       40,7762  1556       28,2810       44,8284   448292   58,51%
  25641 19306       37,5884  1503       28,2810       44,8284   475634   58,51%
  26637 18296       41,2383  1565       28,2810       44,8284   462883   58,51%
  27286 19170       40,2755  1588       28,2810       44,8284   474892   58,51%
  27709 20302       42,8059  1540       28,2810       44,7683   483270   58,30%
  28017 21930       43,1166  1519       28,2810       44,7683   516232   58,30%
Elapsed time = 54,83 sec. (65459,00 ticks, tree = 2276,79 MB, solutions = 15)
Nodefile size = 222,34 MB (159,33 MB after compression)
  28365 22145       42,9217  1562       28,2810       44,7683   517655   58,30%
  29228 23965       42,7985  1582       28,2810       44,7683   552677   58,30%
  30014 22889       43,4065  1594       28,2810       44,7683   531198   58,30%
  30672 24912       43,8305  1583       28,2810       44,7683   572723   58,30%
  31142 24772       44,4037  1537       28,2810       44,7683   566982   58,30%
  31446 24956       44,4037  1537       28,2810       44,7683   575892   58,30%
  32080 25056       43,0240  1590       28,2810       44,7683   582320   58,30%
* 32527+27387                           28,5820       44,7683            56,63%
* 32530+27387                           29,8550       44,7683            49,95%
* 32536+27387                           30,8460       44,7683            45,13%
* 32542+27387                           31,4440       44,7683            42,37%
  32542 26837       42,9102  1537       31,4440       44,7683   640661   42,37%
* 32548+27387                           32,0830       44,7683            39,54%
* 32615+27387                           32,7230       44,7683            36,81%
  32887 26134       42,9626  1552       32,7230       44,7683   610596   36,81%
  33736 26080       43,7982  1538       32,7230       44,7683   619647   36,81%
Elapsed time = 61,82 sec. (75047,74 ticks, tree = 2296,88 MB, solutions = 44)
Nodefile size = 235,69 MB (168,83 MB after compression)
* 34037+27416                           33,0270       44,7683            35,55%
* 34062+27416                           33,3260       44,7683            34,33%
* 34089+27416                           33,3660       44,7683            34,17%
  34151 24653       43,1274  1543       33,3660       44,6761   656595   33,90%
  34954 24923       42,7702  1497       33,3660       44,6761   657596   33,90%
  35591 24917       42,8516  1527       33,3660       44,6761   659129   33,90%
  36328 26709       42,9616  1544       33,3660       44,6761   686355   33,90%
  37112 26946       42,5051  1441       33,3660       44,6761   687613   33,90%
  37604 29182       42,5435  1445       33,3660       44,6761   752174   33,90%
  38172 28125       42,4070  1437       33,3660       44,6761   708406   33,90%
  38542 28799       42,9226  1541       33,3660       44,6761   731241   33,90%
  38975 28517       42,6396  1506       33,3660       44,6761   733010   33,90%
  39742 29204       42,8599  1523       33,3660       44,6717   756282   33,88%
Elapsed time = 68,77 sec. (84609,96 ticks, tree = 1972,24 MB, solutions = 44)
  40771 29672       42,5664  1444       33,3660       44,6717   759421   33,88%
  41512 31472       42,8616  1476       33,3660       44,6717   775420   33,88%
  42464 31736       42,6672  1470       33,3660       44,6717   776423   33,88%
  43062 32361       42,8763  1540       33,3660       44,6717   780352   33,88%
  43329 33423       42,6226  1520       33,3660       44,6717   796981   33,88%
  43890 35598       42,7287  1471       33,3660       44,6717   867656   33,88%
  44260 34154       42,8763  1540       33,3660       44,6717   837603   33,88%
  44578 34053       40,9302  1472       33,3660       44,6717   825297   33,88%
  45000 34228       41,0111  1490       33,3660       44,6717   843099   33,88%
  45177 36985       42,7539  1562       33,3660       44,6671   903804   33,87%
Elapsed time = 75,69 sec. (94178,63 ticks, tree = 2056,18 MB, solutions = 44)
Nodefile size = 4,75 MB (3,30 MB after compression)
  45828 36311       42,7086  1489       33,3660       44,6671   898170   33,87%
  46929 38584       40,8936  1567       33,3660       44,6671   923413   33,87%
  47970 37399       42,5982  1517       33,3660       44,6671   903848   33,87%
  48935 38011       42,5618  1517       33,3660       44,6671   907872   33,87%
  49487 39194       42,8489  1564       33,3660       44,6671   926042   33,87%
  49855 41096       42,7241  1565       33,3660       44,5989   982576   33,67%
  50103 39947       40,8909  1516       33,3660       44,5989   958110   33,67%
  50503 41192       42,7044  1592       33,5620       44,5989   987981   32,89%
  50880 40190       42,8997  1525       33,5620       44,5989   968432   32,89%
* 50900+41804                           33,6470       44,5989            32,55%
  51543 40247       42,6999  1515       33,6470       44,5989   971988   32,55%
Elapsed time = 88,64 sec. (110267,94 ticks, tree = 2085,76 MB, solutions = 47)
Nodefile size = 34,18 MB (24,07 MB after compression)
  52616 43305       42,7395  1566       33,6470       44,5989  1036644   32,55%
  54602 44306       42,7147  1567       33,6470       44,5989  1051548   32,55%
  57101 46688       42,5578  1496       33,6470       44,5989  1076791   32,55%
  60363 48017       42,6376  1494       33,6470       44,5989  1114413   32,55%
  62151 49148       41,1368  1539       33,6470       44,5989  1131984   32,55%
  65728 52466       42,7246  1544       33,6470       44,5989  1185784   32,55%
  67893 59491       42,5633  1498       33,6470       44,5989  1307624   32,55%
  70833 61971       42,6306  1488       33,6470       44,5989  1344588   32,55%
  73889 62504       40,9602  1403       33,6470       44,5953  1351717   32,54%
  77590 62971       42,8079  1496       33,6470       44,5953  1365983   32,54%
Elapsed time = 117,85 sec. (148434,29 ticks, tree = 2318,19 MB, solutions = 47)
Nodefile size = 251,46 MB (176,11 MB after compression)
  80751 68399       42,8783  1510       33,6470       44,4136  1418330   32,00%
  84417 75301       42,7076  1494       33,6470       44,4073  1472187   31,98%
  86803 76338       42,0799  1513       33,6470       44,4037  1509738   31,97%
  90989 80391       42,3869  1509       33,6470       44,4037  1544262   31,97%
  93820 84611       42,4274  1399       33,6470       44,3902  1588455   31,93%
  97590 88373       42,3168  1531       33,6470       44,2972  1607176   31,65%
 102092 91320       42,0866  1493       33,6470       44,0963  1641172   31,06%
 105504 95357       41,9157  1491       33,6470       43,9039  1671848   30,48%
 109872 99853       41,8561  1474       33,6470       43,9039  1700374   30,48%
 114041 104068       38,3485  1475       33,6470       43,9039  1737946   30,48%
Elapsed time = 164,59 sec. (186587,41 ticks, tree = 6584,83 MB, solutions = 47)
Nodefile size = 4505,63 MB (3102,78 MB after compression)
 117707 107201       40,4904  1550       33,6470       43,9039  1769092   30,48%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 14818 rows, 5096 columns, and 82563 nonzeros.
Reduced MIP has 5011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (39,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 14818 rows, 5096 columns, and 82563 nonzeros.
Reduced MIP has 5011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (48,35 ticks)
Represolve time = 0,48 sec. (172,71 ticks)
 117979     0       45,5892  1641       33,6470      Cuts: 55  1783725   30,48%
 117979     0       45,5106  1641       33,6470     Cuts: 109  1783904   30,48%
 117979     0       45,5092  1641       33,6470     Cuts: 485  1784004   30,48%
 117979     0       45,3793  1641       33,6470      Cuts: 60  1784484   30,48%
 117979     0       45,3599  1641       33,6470      Cuts: 65  1784576   30,48%
 117979     0       45,3599  1641       33,6470      Cuts: 18  1784602   30,48%
*117979+    0                           33,7310       43,9039            30,16%
 117979     0       45,3599  1641       33,7310      Cuts: 68  1784660   30,16%
 117979     0       45,3599  1641       33,7310      Cuts: 21  1784696   30,16%
 117979     0       45,3599  1641       33,7310   Flowcuts: 8  1784711   30,16%
 117979     0       45,3599  1641       33,7310      Cuts: 39  1784746   30,16%
 117979     6       42,0843  1505       33,7310       43,9039  1786993   30,16%
 118559   234       34,6559  1077       33,7310       43,9039  1794839   30,16%
 119815  1004       43,5109  1471       33,7310       43,9039  1828807   30,16%
 121898  2892       34,1096  1119       33,7310       43,9039  1882639   30,16%
 123771  4622       39,1712  1219       33,7310       43,9039  1925214   30,16%
 126086  6182       40,0784  1427       33,7310       43,9039  1968542   30,16%
 127142  8558       35,3046  1198       33,7310       43,9039  2034977   30,16%
 127574  8960       37,8798  1151       33,7310       43,9039  2045002   30,16%
 128841  9774       42,9251  1591       33,7310       43,9039  2052873   30,16%
Elapsed time = 273,60 sec. (329560,16 ticks, tree = 1091,33 MB, solutions = 48)
 129477 10668       42,8117  1560       33,7310       43,9039  2107004   30,16%
 130476 11610       43,0788  1542       33,7310       43,9039  2133055   30,16%
 132280 13324       42,8943  1557       33,7310       43,9039  2187629   30,16%
 133839 13284       43,0264  1547       33,7310       43,9039  2214162   30,16%
 135169 15578       43,0874  1538       33,7310       43,9039  2257345   30,16%
 136645 17327       41,1069  1535       33,7310       43,9039  2323040   30,16%
 138405 17972       42,8725  1543       33,7310       43,9039  2371016   30,16%
 140390 20214       34,9225   983       33,7310       43,9039  2439725   30,16%
 141707 21582       43,0421  1546       33,7310       43,9039  2460062   30,16%
 144187 23894       42,8685  1643       33,7310       43,9039  2526623   30,16%
Elapsed time = 304,65 sec. (367776,35 ticks, tree = 2721,66 MB, solutions = 48)
Nodefile size = 649,91 MB (474,05 MB after compression)
 145111 25045       42,8614  1583       33,7310       43,9039  2560373   30,16%
 146301 27159       43,1515  1526       33,7310       43,9039  2633365   30,16%
 148341 27839       42,8260  1539       33,7310       43,9039  2642747   30,16%
 149870 30154       41,0802  1539       33,7310       43,9039  2700382   30,16%
 150170 31134       41,3782  1515       33,7310       43,9039  2742980   30,16%
 150279 31316       42,9205  1518       33,7310       43,9039  2768287   30,16%
 150831 31649       43,0611  1562       33,7310       43,9039  2772539   30,16%
 151738 32586       42,9219  1539       33,7310       43,9039  2786170   30,16%
 153247 33769       42,9522  1521       33,7310       43,9039  2825379   30,16%
 155414 36624       42,7288  1537       33,7310       43,9039  2870552   30,16%
Elapsed time = 336,31 sec. (406594,23 ticks, tree = 4200,44 MB, solutions = 48)
Nodefile size = 2130,52 MB (1573,34 MB after compression)
 157041 38648       42,8060  1529       33,7310       43,9039  2920793   30,16%
 158408 38735       42,9736  1562       33,7310       43,9039  2930239   30,16%
 160590 41268       42,6717  1558       33,7310       43,9039  2990232   30,16%
 162785 43806       41,0857  1559       33,7310       43,9039  3022229   30,16%
 164462 45357       42,6759  1638       33,7310       43,9039  3072557   30,16%
 166792 46522       42,6605  1555       33,7310       43,9039  3094867   30,16%
 168891 49800       38,3690  1565       33,7310       43,9039  3141569   30,16%
 171145 52094       42,8266  1559       33,7310       43,9039  3182261   30,16%
 173300 53813       42,7709  1540       33,7310       43,9039  3208940   30,16%
 175153 56182       42,5648  1533       33,7310       43,9039  3247909   30,16%
Elapsed time = 371,21 sec. (444755,60 ticks, tree = 6488,90 MB, solutions = 48)
Nodefile size = 4421,82 MB (3203,82 MB after compression)
 177411 57254       40,0414  1431       33,7310       43,9039  3274473   30,16%
 179424 59474       42,6563  1540       33,7310       43,9039  3305973   30,16%
 180617 61518       42,6373  1559       33,7310       43,9039  3346454   30,16%
 182989 63083       41,7221  1486       33,7310       43,9039  3381025   30,16%
 185368 66319       41,7794  1408       33,7310       43,9039  3434098   30,16%
 186777 68341       42,7442  1557       33,7310       43,9039  3483490   30,16%
 188853 69609       42,6180  1486       33,7310       43,9039  3519458   30,16%
 191193 71748       41,7616  1409       33,7310       43,9039  3548763   30,16%
 193453 73922       42,6340  1531       33,7310       43,9039  3579294   30,16%
 195476 76092       40,6832  1556       33,7310       43,9039  3619836   30,16%
Elapsed time = 404,74 sec. (482947,91 ticks, tree = 8820,69 MB, solutions = 48)
Nodefile size = 6740,07 MB (4926,13 MB after compression)
 197902 77698       42,7463  1507       33,7310       43,9039  3652394   30,16%
 200197 80072       41,4663  1488       33,7310       43,9039  3680992   30,16%
 202521 82529       42,6986  1508       33,7310       43,9039  3724954   30,16%
 204906 84923       42,4164  1487       33,7310       43,9039  3760875   30,16%
 207265 88164       42,2657  1470       33,7310       43,9039  3810642   30,16%
 210273 90160       42,3355  1474       33,7310       43,9039  3840374   30,16%
 213663 93132       41,7173  1484       33,7310       43,9039  3884065   30,16%
 216690 96797       42,3208  1487       33,7310       43,9039  3924243   30,16%
 219310 100032       37,8780  1451       33,7310       43,9039  3971938   30,16%
 221569 101939       40,9636  1410       33,7310       43,9039  4003162   30,16%
Elapsed time = 441,70 sec. (521102,96 ticks, tree = 11853,52 MB, solutions = 48)
Nodefile size = 9775,33 MB (7105,61 MB after compression)
 224444 104807       40,9467  1417       33,7310       43,9039  4050857   30,16%
 227299 108125       42,3278  1468       33,7310       43,9039  4084229   30,16%
 230189 109680       42,4368  1467       33,7310       43,9039  4109820   30,16%
 232587 113329       41,8049  1428       33,7310       43,9039  4147358   30,16%
 235785 114370       38,0906  1470       33,7310       43,9039  4159477   30,16%
 237907 112138       40,7979  1438       33,7310       43,9039  4134562   30,16%
 240520 113818       42,4252  1471       33,7310       43,9039  4159237   30,16%
 241620 114628       42,4896  1454       33,7310       43,9039  4164210   30,16%
 242483 116506       40,7667  1328       33,7310       43,9039  4192256   30,16%
 243055 124023       40,6744  1479       33,7310       43,9039  4286310   30,16%
Elapsed time = 480,92 sec. (559408,62 ticks, tree = 14421,82 MB, solutions = 48)
Nodefile size = 12356,77 MB (8973,80 MB after compression)
 243966 124398       41,8872  1449       33,7310       43,9039  4294030   30,16%
 246250 124384       40,9432  1451       33,7310       43,9039  4287863   30,16%
 247223 125593       41,5345  1461       33,7310       43,9039  4314864   30,16%
 250968 127089       41,3876  1462       33,7310       43,9039  4341096   30,16%
 253108 127133       41,6596  1483       33,7310       43,9039  4342502   30,16%
 256029 130231       41,6989  1443       33,7310       43,9039  4387112   30,16%
 258855 134933       41,5148  1460       33,7310       43,9039  4456032   30,16%
 262075 133075       39,7502  1457       33,7310       43,9039  4420780   30,16%
 264541 136282       40,5335  1496       33,7310       43,9039  4468675   30,16%
 267853 136519       42,1142  1460       33,7310       43,9039  4476367   30,16%
Elapsed time = 515,96 sec. (597614,54 ticks, tree = 15311,05 MB, solutions = 48)
Nodefile size = 12882,73 MB (9352,76 MB after compression)
 269703 135566       40,8707  1348       33,7310       43,9039  4475060   30,16%
 272773 140364       41,4962  1508       33,7310       43,9039  4526713   30,16%
 276027 147119       40,1766  1532       33,7310       43,9039  4614829   30,16%
 279054 153867       42,1107  1502       33,7310       43,9039  4691162   30,16%
 282073 158968       40,8803  1432       33,7310       43,8780  4754385   30,08%
 284663 163995       41,0154  1482       33,7310       43,8732  4812761   30,07%
 287332 166683       40,6224  1454       33,7310       43,8640  4856045   30,04%
 289078 169823       41,1596  1412       33,7310       43,8255  4924072   29,93%
 290974 170798       41,0336  1373       33,7310       43,8134  4956691   29,89%
 292722 172300       40,3463  1459       33,7310       43,8059  5002931   29,87%
Elapsed time = 553,16 sec. (635789,11 ticks, tree = 18904,14 MB, solutions = 48)
Nodefile size = 16836,03 MB (12284,69 MB after compression)
 294959 174920       41,9363  1455       33,7310       43,8059  5050549   29,87%
 296958 177541       41,0662  1387       33,7310       43,7869  5119600   29,81%
 297970 179374       41,1832  1485       33,7310       43,7869  5182548   29,81%
 300110 180346       41,8268  1537       33,7310       43,7695  5218505   29,76%
 302891 182837       41,9677  1457       33,7310       43,7470  5253239   29,69%
 304269 183373       41,0752  1386       33,7310       43,7470  5292619   29,69%
 306884 186411       40,7655  1411       33,7310       43,7465  5339403   29,69%
 309525 188213       40,2660  1411       33,7310       43,7465  5387375   29,69%
 311002 191580       38,1384  1351       33,7310       43,7465  5460471   29,69%
 314768 195974       40,4505  1389       33,7310       43,7465  5518053   29,69%
Elapsed time = 583,36 sec. (674012,79 ticks, tree = 18981,24 MB, solutions = 48)
Nodefile size = 16909,79 MB (12294,15 MB after compression)
 315933 196064       43,5931  1603       33,7310       43,7465  5529307   29,69%
 318637 198738       40,7334  1483       33,7310       43,7449  5600341   29,69%
 320798 200075       41,2605  1583       33,7310       43,6926  5628801   29,53%
 321515 202860       41,0600  1553       33,7310       43,6926  5714176   29,53%
 322592 203025       41,7669  1531       33,7310       43,6926  5724439   29,53%
*323051+203476                           33,7840       43,6926            29,33%
 323279 203846       38,9200  1452       33,7840       43,6926  5780261   29,33%
 324445 205585       41,6394  1515       33,7840       43,6926  5820997   29,33%
 325473 206150       41,3540  1493       33,7840       43,6926  5837210   29,33%
 326155 207166       41,3230  1472       33,7840       43,6926  5862732   29,33%
 328292 207790       40,6272  1392       33,7840       43,6926  5887892   29,33%
Elapsed time = 618,62 sec. (720068,17 ticks, tree = 19024,01 MB, solutions = 50)
Nodefile size = 16954,49 MB (12299,07 MB after compression)
 329485 210231       39,4024  1445       33,7840       43,6926  5973431   29,33%
 330835 211320       42,1821  1533       33,7840       43,6926  6011077   29,33%
 333141 214494       41,5169  1489       33,7840       43,6925  6098466   29,33%
Starting limited solution polishing.
 335587 214214       41,2903  1433       33,7840       43,6920  6098746   29,33%
*337579+217622                           33,8130       43,6905            29,21%
 337680 218162       41,3556  1408       33,8130       43,6905  6175647   29,21%
*338250+216562                           33,8680       43,6905            29,00%
 339227 218963       40,4383  1384       33,8970       43,6905  6193000   28,89%
 340665 219310       41,2429  1404       33,8970       43,6903  6211258   28,89%
 344081 222987       42,1189  1500       33,8970       43,6864  6299277   28,88%
 345559 226244       41,1941  1556       33,8970       43,6706  6332963   28,83%
 347136 226393       39,9985  1400       33,8970       43,6706  6340624   28,83%
Elapsed time = 650,66 sec. (758316,32 ticks, tree = 19608,09 MB, solutions = 53)
Nodefile size = 17536,76 MB (12673,29 MB after compression)
 348299 228039       41,3956  1401       33,8970       43,6658  6355965   28,82%
 349530 230175       41,5048  1428       33,8970       43,6658  6420298   28,82%
 350827 230824       41,9302  1477       34,1550       43,6567  6433909   27,82%
 351591 231949       41,2316  1500       34,2320       43,6436  6443045   27,49%
*351879+232002                           34,3130       43,6436            27,19%
*351879+232002                           34,4910       43,6436            26,54%
*352235+232325                           34,4930       43,6436            26,53%
 352280 233153       36,4631  1451       34,5980       43,6436  6461787   26,14%
 352922 233256       39,9995  1529       34,5980       43,6436  6465354   26,14%
 353705 234301       41,4521  1504       34,6670       43,6436  6536956   25,89%
 354496 234499       41,6113  1505       34,6670       43,6436  6560810   25,89%
 355379 235083       40,8013  1430       34,6670       43,6436  6580591   25,89%
 356566 236098       41,7712  1526       34,6670       43,6436  6590316   25,89%
Elapsed time = 681,26 sec. (797034,63 ticks, tree = 19849,01 MB, solutions = 68)
Nodefile size = 17779,63 MB (12821,99 MB after compression)
 357704 235947       41,2958  1506       34,6670       43,6436  6590197   25,89%
 358781 238668       41,7287  1573       34,6670       43,6072  6613243   25,79%
 359654 239843       41,3387  1448       34,6670       43,6037  6625470   25,78%
 360590 240397       41,3181  1448       34,6670       43,6037  6628701   25,78%
 361747 240849       41,2304  1449       34,6670       43,6037  6650483   25,78%
 362794 241100       40,4183  1331       34,6670       43,6037  6659408   25,78%

Clique cuts applied:  8
Flow cuts applied:  21
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    3,29 sec. (3072,17 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,58 sec. (821210,81 ticks)
  Sync time (average)   =   59,95 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,88 sec. (824282,97 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 34,667.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
