solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14917 rows, 5140 columns, and 46453 nonzeros.
Reduced MIP has 5055 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,11 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (22,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14915 rows, 5138 columns, and 46443 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (33,99 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,11 sec. (60,75 ticks)
Clique table members: 25499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,25 sec. (219,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      111,5040              --- 
      0     0       13,2457  1677        0,0000       13,2457     2742     --- 
*     0+    0                            0,0150       13,2457              --- 
      0     0       13,1894  1677        0,0150      Cuts: 86     2946     --- 
      0     0       13,1333  1677        0,0150      Cuts: 95     3158     --- 
      0     0       13,1333  1677        0,0150      Cuts: 74     3281     --- 
*     0+    0                            0,1250       13,1333              --- 
      0     0       13,1333  1677        0,1250      Cuts: 55     3375     --- 
*     0+    0                            0,1970       12,6958              --- 
      0     0       13,1009  1677        0,1970     Cuts: 100     3547     --- 
*     0+    0                            0,2320       12,6958              --- 
Detecting symmetries...
*     0+    0                            1,8920       12,6958           571,02%
*     0+    0                            3,8240       12,6958           232,00%
Detecting symmetries...
      0     2       13,1009  1677        3,8240       12,6958     3547  232,00%
Elapsed time = 3,55 sec. (3519,97 ticks, tree = 0,02 MB, solutions = 7)
     22    24       10,3636  1249        3,8240       12,6958     4638  232,00%
     25    27       10,7243  1298        3,8240       12,6958     6083  232,00%
     28    30       13,0258  1548        3,8240       12,6958     7203  232,00%
     30    32       12,8767  1553        3,8240       12,6958     7829  232,00%
     56    61        7,4873   752        3,8240       12,6958    14760  232,00%
    100    53        9,1753   767        3,8240       12,6958    13360  232,00%
    141    40       11,8545  1466        3,8240       12,6958    12322  232,00%
    172   173        9,1990   756        3,8240       12,6958    19282  232,00%
    226   240        9,3408   745        3,8240       12,6958    20477  232,00%
    549   528        7,5773   765        3,8240       12,6958    23111  232,00%
Elapsed time = 6,43 sec. (6853,94 ticks, tree = 40,28 MB, solutions = 7)
    972   464        8,6978  1520        3,8240       12,6958    22817  232,00%
   1263  1269        6,7946   694        3,8240       12,6958    35689  232,00%
   1441  1447        6,7958   653        3,8240       12,6958    41136  232,00%
*  1513+ 1137                            3,9620       12,6958           220,44%
*  1528+ 1137                            4,2020       12,6958           202,14%
   1598  1464        9,5413  1039        4,2020       12,6958    42454  202,14%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14864 rows, 5112 columns, and 46241 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (27,97 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14864 rows, 5112 columns, and 46241 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,26 ticks)
Represolve time = 0,20 sec. (122,39 ticks)
   1635     0       12,9918  1676        4,2020      Cuts: 59    48328  202,14%
   1635     0       12,9704  1676        4,2020      Cuts: 84    48497  192,26%
   1635     0       12,9346  1676        4,2020      Cuts: 74    48729  192,26%
   1635     0       12,9049  1676        4,2020      Cuts: 73    48980  192,26%
   1635     0       12,8612  1676        4,2020      Cuts: 48    49141  192,26%
   1635     0       12,8227  1676        4,2020      Cuts: 72    49349  192,26%
   1635     0       12,7969  1676        4,2020      Cuts: 50    49520  192,26%
*  1635+    0                            4,6510       12,2807           164,04%
   1635     0       12,7736  1676        4,6510      Cuts: 74    49745  164,04%
   1635     0       12,7518  1676        4,6510      Cuts: 90    50003  164,04%
   1635     0       12,7326  1676        4,6510      Cuts: 72    50242  164,04%
   1635     2       12,7326  1601        4,6510       12,2807    50242  164,04%
   1641     8        8,3946  1275        4,6510       12,2807    58002  164,04%
   1645    12       10,6595  1540        4,6510       12,2807    62301  164,04%
   1677    45       10,7127  1582        4,6510       12,2807    69022  164,04%
   1760    50        9,2906  1414        4,6510       12,2807    77412  164,04%
   1825   137        9,2143  1365        4,6510       12,2807    76235  164,04%
Elapsed time = 20,26 sec. (23793,82 ticks, tree = 0,48 MB, solutions = 10)
   1948   232        9,5968  1547        4,6510       12,2807    81763  164,04%
   2262   452        9,0200  1304        4,6510       12,2807    83968  164,04%
   2568   620        6,8338  1231        4,6510       12,2807    86641  164,04%
   2950  1219        9,1922  1319        4,6510       12,2807   100889  164,04%
   3119  1407        6,9334  1470        4,6510       12,2807   110892  164,04%
   3322  1689        9,2424  1476        4,6510       12,2807   122469  164,04%
   3628  1785        6,8899  1187        4,6510       12,2807   127433  164,04%
   3798  2153        8,1186  1488        4,6510       12,2807   139571  164,04%
   3942  2252        6,1794   943        4,6510       12,2807   142027  164,04%
   4075  2392        7,3967   872        4,6510       12,2807   153862  164,04%
Elapsed time = 26,81 sec. (33507,98 ticks, tree = 10,15 MB, solutions = 10)
   4248  2468        7,2707   820        4,6510       12,2807   164867  164,04%
   4416  2761        6,8683  1113        4,6510       12,2807   181676  164,04%
   4541  2821        5,3894   688        4,6510       12,2807   186644  164,04%
   4680  3020        8,2987  1364        4,6510       12,2807   198909  164,04%
   4794  3147        5,5692   632        4,6510       12,2807   209986  164,04%
   4984  3307        6,1578   490        4,6510       12,2807   216201  164,04%
   5210  3443        4,9098   348        4,6510       12,2807   223594  164,04%
   5288  3562       12,5942  1518        4,6510       12,2807   230103  164,04%
   5292  3566       10,6208  1510        4,6510       12,2807   232800  164,04%
   5295  3446        8,5045  1041        4,6510       12,2807   224016  164,04%
Elapsed time = 34,59 sec. (43858,66 ticks, tree = 15,33 MB, solutions = 10)
   5318  3655        6,6534  1038        4,6510       12,2807   238845  164,04%
   5377  3635       10,6351  1272        4,6510       12,2807   237680  164,04%
   5449  3727        6,5504  1015        4,6510       12,2807   251750  164,04%
   5493  3776        8,4115  1033        4,6510       12,2807   259025  164,04%
   5580  3897        6,4576   993        4,6510       12,2807   273981  164,04%
   5629  3926        7,9566  1312        4,6510       12,2807   277399  164,04%
   5700  3989        5,6170  1310        4,6510       12,2807   285652  164,04%
   5743  4005        9,1279  1378        4,6510       12,2807   288948  164,04%
   5788  4074       11,1681  1344        4,6510       12,2807   299335  164,04%
   5845  4176        7,8991   885        4,6510       12,2807   319743  164,04%
Elapsed time = 41,92 sec. (53706,58 ticks, tree = 18,82 MB, solutions = 10)
   5932  4223        5,9313   803        4,6510       12,2807   322641  164,04%
   6009  4293        6,1767   717        4,6510       12,2807   331580  164,04%
   6111  4383        7,3947   809        4,6510       12,2807   339491  164,04%
   6198  4509        5,8296   681        4,6510       12,2807   351166  164,04%
   6383  4551        5,5534  1142        4,6510       12,2807   354155  164,04%
   6519  4685        cutoff              4,6510       12,2807   366320  164,04%
   6658  4769        6,1114  1037        4,6510       12,2807   371914  164,04%
   6823  4949       10,8582  1274        4,6510       12,2807   379259  164,04%
   7003  5102        cutoff              4,6510       12,2807   386502  164,04%
   7168  5321        5,2385   364        4,6510       12,2807   408517  164,04%
Elapsed time = 49,47 sec. (63542,90 ticks, tree = 24,92 MB, solutions = 10)
   7267  5164       10,8582  1276        4,6510       12,2807   393583  164,04%
   7306  5273       10,3413  1514        4,6510       12,2807   406920  164,04%
   7341  5296        9,9749  1255        4,6510       12,2807   411611  164,04%
   7385  5525        9,1466  1323        4,6510       12,2807   445431  164,04%
   7423  5516       11,6054  1426        4,6510       12,2807   435987  164,04%
   7438  5533        9,0723  1354        4,6510       12,2807   450995  164,04%
   7469  5597        6,8444  1421        4,6510       12,2807   462903  164,04%
   7498  5585       11,6054  1427        4,6510       12,2807   455892  164,04%
   7549  5640       10,8481  1201        4,6510       12,2807   472198  164,04%
   7571  5648       10,3535  1245        4,6510       12,2807   475682  164,04%
Elapsed time = 57,15 sec. (74010,01 ticks, tree = 27,74 MB, solutions = 10)
   7593  5671        9,4751  1451        4,6510       12,2807   480454  164,04%
   7630  5733        8,4920  1195        4,6510       12,2807   495836  164,04%
   7659  5755        8,5083  1193        4,6510       12,2807   499381  164,04%
   7682  5824        9,0723  1354        4,6510       12,2807   521208  164,04%
   7702  5800        8,4260  1197        4,6510       12,2807   514551  164,04%
   7708  5806        8,4750  1191        4,6510       12,2807   517748  164,04%
   7754  5840        8,5191  1162        4,6510       12,2807   528160  164,04%
   7777  5872        9,6834  1455        4,6510       12,2807   530240  164,04%
   7798  5893        9,3445  1430        4,6510       12,2807   533495  164,04%
   7817  5911        9,5123  1453        4,6510       12,2807   536643  164,04%
Elapsed time = 65,78 sec. (85037,58 ticks, tree = 28,84 MB, solutions = 10)
   7832  5920       11,0616  1394        4,6510       12,2807   539256  164,04%
   7858  5956        7,0256  1437        4,6510       12,2807   548332  164,04%
   7882  5957        8,9771  1404        4,6510       12,2807   545285  164,04%
   7926  5997        9,0851  1384        4,6510       12,2807   549346  164,04%
   7957  6082        8,5883  1334        4,6510       12,2807   571993  164,04%
   7991  6053        9,1153  1451        4,6510       12,2807   559624  164,04%
   8000  6099        6,4326  1334        4,6510       12,2807   578776  164,04%
   8028  6095        9,0716  1393        4,6510       12,2807   579092  164,04%
   8087  6124       11,0169  1397        4,6510       12,2807   583282  164,04%
   8153  6232        6,5144  1312        4,6510       12,2807   604805  164,04%
Elapsed time = 72,96 sec. (95155,56 ticks, tree = 30,06 MB, solutions = 10)
   8183  6197        8,9145  1392        4,6510       12,2807   602285  164,04%
   8229  6353        6,5171  1297        4,6510       12,2807   628030  164,04%
   8271  6366        8,3446  1163        4,6510       12,2807   633696  164,04%
   8357  6331        8,2981  1330        4,6510       12,2807   614686  164,04%
   8398  6463        9,9991  1054        4,6510       12,2807   641722  164,04%
   8523  6506        7,7346  1029        4,6510       12,2807   644128  164,04%
   8673  6595        9,7425  1210        4,6510       12,2807   646905  164,04%
   8842  6804        8,8669   948        4,6510       12,2807   666491  164,04%
   9041  6845       10,3397  1123        4,6510       12,2807   669871  164,04%
   9942  7534        8,0756  1036        4,6510       12,2807   697462  164,04%
Elapsed time = 82,23 sec. (108160,89 ticks, tree = 160,70 MB, solutions = 10)
  10954  8254        5,6493   619        4,6510       12,2807   714493  164,04%
  11989  9573        9,6817  1475        4,6510       12,1494   750554  161,22%
  13079 10177        9,6177  1576        4,6510       12,0071   772547  158,16%
  13765 11445        9,8928  1568        4,6510       12,0071   796626  158,16%
  16067 13430        9,8535  1531        4,6510       12,0047   820630  158,11%
  17086 14553        9,4944  1475        4,6510       12,0047   842898  158,11%
  18795 16810        9,8976  1564        4,6510       12,0047   865716  158,11%
  20003 17539        9,9469  1515        4,6510       12,0041   884916  158,10%
  21717 19659        9,9664  1545        4,6510       11,9979   906973  157,96%
* 22281+20287                            4,7830       11,9979           150,85%
  22574 20464        8,9512  1464        5,0730       11,9979   933823  136,51%
Elapsed time = 108,03 sec. (146412,21 ticks, tree = 1372,79 MB, solutions = 13)
  24200 20964        9,8591  1569        5,0730       11,9916   943156  136,38%
  24712 22430        7,4904  1562        5,0730       11,9916   959307  136,38%
  25042 22601        9,8187  1539        5,0730       11,9801   959473  136,16%
  25385 22948        9,8998  1515        5,0730       11,9801   968380  136,16%
  26422 24232        9,3897  1497        5,0730       11,9801  1009866  136,16%
  27978 24989        9,8893  1559        5,0730       11,9718  1018736  135,99%
  28599 26501        9,4096  1379        5,0730       11,8234  1063791  133,07%
  30172 27097        9,7860  1541        5,0730       11,8104  1075188  132,81%
  31305 28836       10,6719  1425        5,0730       11,6900  1090717  130,44%
  32133 29823        9,4930  1546        5,0730       11,6900  1121074  130,44%
Elapsed time = 134,32 sec. (184706,90 ticks, tree = 1638,53 MB, solutions = 13)
  33997 30300        9,4814  1542        5,0730       11,6427  1132021  129,50%
  34412 32214        9,3636  1560        5,0730       11,6427  1170522  129,50%
  36120 32720        9,4414  1549        5,0730       11,6427  1183961  129,50%
  37310 34979        7,0027  1441        5,0730       11,6427  1220797  129,50%
  38422 35282        7,1188  1521        5,0730       11,6427  1235756  129,50%
  40078 36880        9,3501  1508        5,0730       11,6427  1267205  129,50%
  40672 38424        9,4103  1503        5,0730       11,6276  1286468  129,21%
  41927 39331        9,3607  1503        5,0730       11,6179  1313549  129,01%
  43167 40366        7,3380  1584        5,0730       11,6170  1322837  129,00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14864 rows, 5112 columns, and 89999 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (39,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 14864 rows, 5112 columns, and 89999 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (50,65 ticks)
Represolve time = 0,45 sec. (191,08 ticks)
  43208     0       12,5577  1520        5,0730      Cuts: 55  1344596  129,00%
  43208     0       12,5577  1520        5,0730     Cuts: 116  1344691  129,00%
  43208     0       12,4991  1520        5,0730      Cuts: 24  1344865  129,00%
  43208     0       12,4660  1520        5,0730      Cuts: 76  1345037  129,00%
  43208     0       12,4660  1520        5,0730      Cuts: 28  1345077  129,00%
  43208     0       12,4660  1520        5,0730      Cuts: 63  1345138  129,00%
  43208     0       12,4660  1520        5,0730      Cuts: 10  1345145  129,00%
  43208     0       12,4660  1520        5,0730      Cuts: 28  1345183  129,00%
  43208     2       12,4660  1538        5,0730       11,6170  1345183  129,00%
Elapsed time = 227,98 sec. (313485,28 ticks, tree = 0,02 MB, solutions = 13)
  43419   273        9,6368   688        5,0730       11,6170  1360237  129,00%
  44491  1098        5,4275   339        5,0730       11,6170  1378117  129,00%
  45747  1917        6,5349   612        5,0730       11,6170  1398203  129,00%
  47186  3267        7,0245   664        5,0730       11,6170  1429819  129,00%
  48423  4796        7,5424  1499        5,0730       11,6170  1459016  129,00%
  49444  5589        6,9979  1129        5,0730       11,6170  1483741  129,00%
  50696  6062        5,8298   872        5,0730       11,6170  1490059  129,00%
  51520  7646        5,5678   985        5,0730       11,6170  1519618  129,00%
  52226  8160        cutoff              5,0730       11,6170  1539973  129,00%
  53010  9166        7,6952   721        5,0730       11,6170  1560838  129,00%
Elapsed time = 257,37 sec. (351814,76 ticks, tree = 776,79 MB, solutions = 13)
  53803  9708        5,6103   693        5,0730       11,6170  1579908  129,00%
  54784  9597        8,7388  1540        5,0730       11,6170  1590263  129,00%
  55182 10785        9,4618  1455        5,0730       11,6170  1611002  129,00%
  56138 12386       10,4712  1481        5,0730       11,6170  1647390  129,00%
  57062 12390        8,3916  1568        5,0730       11,6170  1649586  129,00%
  57471 13699        6,4937  1245        5,0730       11,6170  1712183  129,00%
  58057 13959        7,7238   763        5,0730       11,6170  1729488  129,00%
  58350 14456        8,4095  1553        5,0730       11,6170  1745337  129,00%
  59322 14880        8,6723   920        5,0730       11,6170  1753753  129,00%
  59858 15944        7,7009   761        5,0730       11,6170  1779851  129,00%
Elapsed time = 285,48 sec. (390392,80 ticks, tree = 1541,18 MB, solutions = 13)
  60411 16269        9,8726  1483        5,0730       11,6170  1833865  129,00%
  61450 16541       10,8256  1568        5,0730       11,6170  1837363  129,00%
  62628 18895        7,5869   736        5,0730       11,6170  1884058  129,00%
  63000 18887        7,6886   915        5,0730       11,6170  1890634  129,00%
  63533 19280        7,8857  1530        5,0730       11,6170  1920582  129,00%
  64112 20224       10,1624  1575        5,0730       11,6170  1946948  129,00%
  65291 20428        8,3599  1198        5,0730       11,6170  1958123  129,00%
  66507 22070       10,7405  1594        5,0730       11,6170  1987361  129,00%
  67143 23074        9,7492  1507        5,0730       11,6170  2003455  129,00%
  68288 24296        7,7060  1452        5,0730       11,6170  2035998  129,00%
Elapsed time = 314,14 sec. (429104,65 ticks, tree = 2532,91 MB, solutions = 13)
Nodefile size = 466,31 MB (344,38 MB after compression)
  69377 25282        5,9161   819        5,0730       11,6170  2057791  129,00%
  69788 25988       10,6142  1565        5,0730       11,6170  2074032  129,00%
  70442 26269        9,7958  1547        5,0730       11,6170  2089808  129,00%
  71678 27972        9,1105  1125        5,0730       11,6170  2130941  129,00%
  72029 28334        8,7253  1580        5,0730       11,6170  2149851  129,00%
  72545 28746        7,4000   802        5,0730       11,6170  2160274  129,00%
  73538 29913       10,7436  1528        5,0730       11,6170  2200382  129,00%
  74600 30217        7,5463  1502        5,0730       11,6170  2211539  129,00%
  75501 31331        9,3064  1284        5,0730       11,6170  2231845  129,00%
  76073 32191       10,7008  1595        5,0730       11,6170  2253020  129,00%
Elapsed time = 344,24 sec. (467304,66 ticks, tree = 3469,82 MB, solutions = 13)
Nodefile size = 1404,69 MB (1067,67 MB after compression)
  77204 32917        7,0681  1369        5,0730       11,6170  2270834  129,00%
  77954 33791        8,3338  1577        5,0730       11,6170  2289485  129,00%
  78765 34943        7,4863   849        5,0730       11,6170  2321836  129,00%
  79048 35483        7,8798  1519        5,0730       11,6170  2352363  129,00%
  79967 35810        7,9196  1510        5,0730       11,6170  2365428  129,00%
  81041 36757        6,9141  1363        5,0730       11,6170  2386557  129,00%
  81659 37783        8,6812  1537        5,0730       11,6170  2418075  129,00%
  82137 38225        7,4985   818        5,0730       11,6170  2436760  129,00%
  83063 39291        7,5631   816        5,0730       11,6170  2469798  129,00%
  83803 39868       10,5827  1572        5,0730       11,6170  2486982  129,00%
Elapsed time = 375,12 sec. (506061,31 ticks, tree = 4378,67 MB, solutions = 13)
Nodefile size = 2287,14 MB (1755,36 MB after compression)
  84860 40460        7,4414   867        5,0730       11,6170  2510316  129,00%
  85486 41225        9,1981  1202        5,0730       11,6170  2523819  129,00%
  86498 42607       10,0834  1528        5,0730       11,6170  2548666  129,00%
  87537 43307        9,9063  1527        5,0730       11,6170  2575464  129,00%
  88837 44622       10,5692  1475        5,0730       11,6170  2593856  129,00%
  89608 45344        8,2854  1519        5,0730       11,6170  2609782  129,00%
  90126 46187       10,6803  1573        5,0730       11,6170  2640723  129,00%
  91186 46832        9,7399  1487        5,0730       11,6170  2662931  129,00%
  92410 48157       10,4651  1566        5,0730       11,6170  2677558  129,00%
  93110 49099       10,4106  1453        5,0730       11,6170  2697945  129,00%
Elapsed time = 406,75 sec. (544763,74 ticks, tree = 5474,96 MB, solutions = 13)
Nodefile size = 3398,65 MB (2628,41 MB after compression)
  93897 49856        6,7581   852        5,0730       11,6170  2712904  129,00%
  94946 50728        8,8389   968        5,0730       11,6170  2735198  129,00%
  95770 51355        9,4706   960        5,0730       11,6170  2741533  129,00%
  96669 52206       10,5986  1575        5,0730       11,6170  2767696  129,00%
  97496 53185        7,0931   938        5,0730       11,6170  2786072  129,00%
  98149 54172        8,9119  1157        5,0730       11,6170  2809546  129,00%
  99279 55614        9,0200  1236        5,0730       11,6170  2845809  129,00%
 100061 55832        9,8988  1458        5,0730       11,6170  2853207  129,00%
 101081 56692        9,5006  1527        5,0730       11,6170  2869599  129,00%
 101737 57743        7,9990  1504        5,0730       11,6170  2890214  129,00%
Elapsed time = 436,64 sec. (583039,45 ticks, tree = 6500,91 MB, solutions = 13)
Nodefile size = 4432,44 MB (3446,88 MB after compression)
 102760 59009        9,8565  1380        5,0730       11,6170  2925294  129,00%
 104004 59522        9,8167  1578        5,0730       11,6170  2931174  129,00%
 104475 59931        7,8628  1151        5,0730       11,6170  2943128  129,00%
 105660 62173        7,1759   969        5,0730       11,6170  2982658  129,00%
 106643 63197       10,5685  1536        5,0730       11,6170  3013580  129,00%
 107514 62525        7,8050  1038        5,0730       11,6170  3004849  129,00%
 108757 64892        6,6730  1338        5,0730       11,6170  3042165  129,00%
 109709 65160        7,9939  1588        5,0730       11,6170  3049418  129,00%
 110232 65276        7,4227  1491        5,0730       11,6170  3058836  129,00%
 111199 66502        7,0392   921        5,0730       11,6170  3084476  129,00%
Elapsed time = 468,56 sec. (621494,10 ticks, tree = 7539,69 MB, solutions = 13)
Nodefile size = 5438,64 MB (4244,34 MB after compression)
 112229 67940        8,3867  1519        5,0730       11,6170  3117519  129,00%
 112908 68661        7,1517   898        5,0730       11,6170  3130352  129,00%
 113952 69459        9,6471  1429        5,0730       11,6170  3151857  129,00%
 115249 70090        8,4341  1557        5,0730       11,6170  3164395  129,00%
 115881 72446        7,6066  1406        5,0730       11,6170  3227639  129,00%
 116517 71728       10,3039  1467        5,0730       11,6170  3213310  129,00%
 117208 73636        7,1626   897        5,0730       11,6170  3253721  129,00%
 118260 74052       10,4553  1474        5,0730       11,6170  3259130  129,00%
 118995 75399        9,5402  1423        5,0730       11,6170  3295257  129,00%
 120112 74820        9,8721  1210        5,0730       11,6170  3281840  129,00%
Elapsed time = 499,23 sec. (659891,83 ticks, tree = 8527,73 MB, solutions = 13)
Nodefile size = 6429,51 MB (5031,54 MB after compression)
 121460 77530        8,2404  1466        5,0730       11,6170  3334064  129,00%
 122033 78594        7,8074  1080        5,0730       11,6170  3370858  129,00%
 123071 79185       10,4688  1488        5,0730       11,6170  3376301  129,00%
 124309 79431        9,1471  1317        5,0730       11,6170  3386199  129,00%
 124689 80667       10,1080  1365        5,0730       11,6170  3406337  129,00%
 125654 81347       10,2411  1538        5,0730       11,6170  3438819  129,00%
 126627 81282        7,0214   898        5,0730       11,6170  3432401  129,00%
 127911 83856        6,1140   867        5,0730       11,6170  3488343  129,00%
 128728 84433        7,2528   983        5,0730       11,6170  3494957  129,00%
 129671 84673        5,4822   871        5,0730       11,6170  3504106  129,00%
Elapsed time = 530,32 sec. (698231,10 ticks, tree = 9697,30 MB, solutions = 13)
Nodefile size = 7607,67 MB (5973,57 MB after compression)
 130813 86202        7,0907  1076        5,0730       11,6170  3544968  129,00%
 131192 87218       10,3834  1403        5,0730       11,6170  3567207  129,00%
 132003 87574        5,4509   902        5,0730       11,6170  3575797  129,00%
 133060 87874        8,7633  1263        5,0730       11,6170  3579937  129,00%
 133907 88300        8,0829  1420        5,0730       11,6170  3587537  129,00%
 134615 90133        7,9499   980        5,0730       11,6170  3631042  129,00%
 135849 90967        9,9332  1398        5,0730       11,6170  3646906  129,00%
 136808 91786        8,5744  1200        5,0730       11,6170  3665023  129,00%
 137683 93319        8,4146  1204        5,0730       11,6170  3702328  129,00%
 138851 93833        7,7338  1218        5,0730       11,6170  3713581  129,00%
Elapsed time = 560,75 sec. (736722,50 ticks, tree = 10785,37 MB, solutions = 13)
Nodefile size = 8694,31 MB (6768,51 MB after compression)
 139679 95695        7,3685  1278        5,0730       11,6170  3753297  129,00%
 140286 96445        8,2577  1228        5,0730       11,6170  3775691  129,00%
 140995 97144        cutoff              5,0730       11,6170  3787958  129,00%
 141905 97346        7,6084  1123        5,0730       11,6170  3792643  129,00%
 142791 98038        9,8795  1489        5,0730       11,6170  3803450  129,00%
 143456 99525        7,6325  1067        5,0730       11,6170  3851691  129,00%
 144971 100000        7,5085  1070        5,0730       11,6170  3858143  129,00%
 145808 101609        8,1839  1034        5,0730       11,6170  3881555  129,00%
 146492 102220        7,5471  1147        5,0730       11,6170  3915874  129,00%
 148064 103197       10,3526  1396        5,0730       11,6170  3923053  129,00%
Elapsed time = 591,87 sec. (775254,73 ticks, tree = 11897,42 MB, solutions = 13)
Nodefile size = 9813,86 MB (7596,77 MB after compression)
 148598 103888        9,7962  1311        5,0730       11,6170  3944833  129,00%
 148751 104797        8,5713  1277        5,0730       11,6170  3962754  129,00%
 148950 105034        9,9913  1409        5,0730       11,6170  3969291  129,00%
 149125 104963       10,2805  1403        5,0730       11,6170  3969269  129,00%
 149403 105606       10,2244  1358        5,0730       11,6170  3985007  129,00%
 149773 105758       10,1654  1363        5,0730       11,6170  3986181  129,00%
 150841 106142        8,8634  1058        5,0730       11,6170  3990110  129,00%
 151890 107792        9,3742  1286        5,0730       11,6170  4016218  129,00%
 152781 108352        9,5346  1358        5,0730       11,6170  4030885  129,00%
 154525 109412        7,3849  1017        5,0730       11,6170  4051765  129,00%
Elapsed time = 619,35 sec. (813568,26 ticks, tree = 12635,60 MB, solutions = 13)
Nodefile size = 10558,93 MB (8174,40 MB after compression)
 155042 110900        8,6295  1248        5,0730       11,6170  4076990  129,00%
 155516 111478        7,5400   987        5,0730       11,6170  4097091  129,00%
 156993 111755        7,4589   991        5,0730       11,6170  4098723  129,00%
Starting limited solution polishing.
 157994 113538        7,3112  1152        5,0730       11,6170  4125243  129,00%
 159211 114841        7,3363   995        5,0730       11,6170  4154264  129,00%
 160557 116350        9,7698  1452        5,0730       11,6170  4172091  129,00%
 161241 116950        8,1205  1126        5,0730       11,6170  4190404  129,00%
*161560+117576                            5,1810       11,5039           122,04%
 162405 117537        9,0269  1067        5,1810       11,5039  4199810  122,04%
 163122 118596        7,5795   976        5,1810       11,5039  4219072  122,04%
 163508 118882        8,1242  1224        5,1810       11,5039  4229228  122,04%
Elapsed time = 649,99 sec. (852049,87 ticks, tree = 13767,04 MB, solutions = 15)
Nodefile size = 11682,88 MB (9076,01 MB after compression)
 163608 118982        7,5231   976        5,1810       11,5039  4230699  122,04%
 164035 119322        7,3056  1244        5,1810       11,5039  4235103  122,04%
 164244 119747        8,8774  1124        5,1810       11,5037  4242553  122,04%
 164719 120055        9,4085  1274        5,1810       11,3164  4249360  118,42%
 164910 120373        9,6017  1326        5,1810       11,3164  4258667  118,42%
 165178 120565        7,3640   950        5,1810       11,3164  4261510  118,42%
*165208+120593                            5,3030       11,3164           113,40%
 165208 120195        7,0617  1009        5,3030       11,3164  4245185  113,40%
*165228+120593                            5,3320       11,3164           112,23%
*165494+119710                            5,5340       11,3161           104,48%
*165608+117936                            5,5440       11,3161           104,11%
 165748 119652        5,6022  1009        5,5440       11,3143  4264358  104,08%
 166208 120895        9,1823  1278        5,5440       11,3143  4263568  104,08%
 166428 118363        8,7204  1198        5,5440       11,3143  4280598  104,08%
Elapsed time = 689,74 sec. (898620,82 ticks, tree = 13779,65 MB, solutions = 20)
Nodefile size = 11703,46 MB (9105,42 MB after compression)
 166708 118943        6,3033   991        5,5440       11,3120  4287664  104,04%

Clique cuts applied:  28
Implied bound cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    3,33 sec. (3494,96 ticks)
Parallel b&c, 3 threads:
  Real time             =  697,73 sec. (911328,10 ticks)
  Sync time (average)   =    5,31 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,05 sec. (914823,06 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 5,544.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
