solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5764 rows, 2089 columns, and 17977 nonzeros.
Reduced MIP has 2004 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,52 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5759 rows, 2084 columns, and 17952 nonzeros.
Reduced MIP has 1999 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (11,80 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (13,35 ticks)
Clique table members: 9733.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,06 sec. (48,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       50,3050              --- 
      0     0       12,2467   526        0,0000       12,2467     1030     --- 
*     0+    0                            5,7240       12,2467           113,95%
      0     0       12,2256   526        5,7240      Cuts: 66     1195  113,58%
      0     0       12,2009   526        5,7240      Cuts: 88     1362  113,15%
      0     0       12,2009   526        5,7240      Cuts: 66     1476  113,15%
      0     0       12,2009   526        5,7240      Cuts: 40     1581  113,15%
*     0+    0                            6,0530       12,2009           101,57%
      0     0       12,2009   526        6,0530      Cuts: 66     1680   90,23%
Detecting symmetries...
*     0+    0                           10,1240       11,5149            13,74%
Detecting symmetries...
      0     2       12,2009   575       10,1240       10,8541     1680    7,21%
Elapsed time = 0,77 sec. (676,83 ticks, tree = 0,02 MB, solutions = 4)
*   100+    2                           10,2170       10,8541             6,24%
    319   226       10,2517   507       10,2170       10,8541     8439    6,24%
    811   533        cutoff             10,2170       10,8541    15165    6,24%
   1363   989       10,7544   414       10,2170       10,8541    24107    6,24%
   1916  1311       10,2707   353       10,2170       10,8541    37200    6,24%
   2583  1613       10,5294   396       10,2170       10,8541    41401    6,24%
   3199  2299       11,6141   477       10,2170       10,8541    50267    6,24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 16 columns.
Reduced MIP has 5738 rows, 2068 columns, and 17860 nonzeros.
Reduced MIP has 1983 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,51 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5738 rows, 2068 columns, and 17860 nonzeros.
Reduced MIP has 1983 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,85 ticks)
Represolve time = 0,07 sec. (38,27 ticks)
   3293     0       12,0604   570       10,2170      Cuts: 47    55050    6,24%
   3293     0       12,0302   570       10,2170      Cuts: 40    55186    6,24%
   3293     0       11,9990   570       10,2170      Cuts: 96    55332    6,24%
   3293     0       11,9699   570       10,2170      Cuts: 44    55460    4,63%
   3293     0       11,9575   570       10,2170      Cuts: 57    55604    2,32%
   3293     0       11,9453   570       10,2170      Cuts: 53    55767    2,32%
   3293     2       11,9453   598       10,2170       10,4540    55774    2,32%
   3315     7       10,4870   347       10,2170       10,4540    56145    2,32%
   3351    37       11,2927   499       10,2170       10,4540    58744    2,32%
   4068   576       10,8902   445       10,2170       10,4540    67145    2,32%
Elapsed time = 5,15 sec. (5936,69 ticks, tree = 21,05 MB, solutions = 5)
   5532  1444       10,2916   451       10,2170       10,4540    79193    2,32%
   7456  3198       10,8294   429       10,2170       10,4540    97760    2,32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 18 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 5731 rows, 2050 columns, and 23796 nonzeros.
Reduced MIP has 1965 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 5731 rows, 2050 columns, and 23796 nonzeros.
Reduced MIP has 1965 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,32 ticks)
Represolve time = 0,11 sec. (59,05 ticks)
   8137     0       11,8367   493       10,2170      Cuts: 33   111960    2,32%
   8137     0       11,8367   493       10,2170      Cuts: 50   112036    2,32%
   8137     0       11,8303   493       10,2170      Cuts: 53   112146    2,32%
   8137     0       11,8124   493       10,2170      Cuts: 69   112307    2,32%
   8137     0       11,8124   493       10,2170      Cuts: 37   112372    2,32%
   8137     0       11,8124   493       10,2170      Cuts: 60   112476    2,32%
*  8137+    0                           10,4280       10,4540             0,25%
   8137     0        cutoff             10,4280       10,4540   112476    0,25%
   8137     0       11,8105   493       10,4280      Cuts: 36   112567    0,25%
   8137     0       11,8105   493       10,4280      Cuts: 49   112642    0,25%
*  8137+    0                           10,4370       10,4540             0,16%
   8137     0        cutoff             10,4370       10,4370   112682    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  8
Flow cuts applied:  237
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,74 sec. (674,76 ticks)
Parallel b&c, 6 threads:
  Real time             =   12,67 sec. (16725,50 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   13,40 sec. (17400,26 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               986.57900000000006
Infeasibility row 'c3':  0 >= 10,437.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
