Preprocessing deleted 34 nodes and 4556 edges.
Graph decomposing takes 0.014 seconds.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,44 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 415 rows and 115 columns.
Aggregator did 35 substitutions.
Reduced MIP has 22203 rows, 7501 columns, and 68515 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (74,38 ticks)
Probing time = 0,01 sec. (7,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 22203 rows, 7501 columns, and 68515 nonzeros.
Reduced MIP has 7450 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (122,02 ticks)
Probing fixed 120 vars, tightened 0 bounds.
Probing time = 0,16 sec. (165,19 ticks)
Clique table members: 40336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,09 sec. (132,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       15,5020              --- 
      0     0        cutoff              0,0000        0,0000     2255    0,00%
      0     0        cutoff              0,0000        0,0000     2255    0,00%
Elapsed time = 0,51 sec. (547,93 ticks, tree = 0,01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,52 sec. (548,39 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,52 sec. (548,39 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 1 columns.
All rows and columns eliminated.
Presolve time = 0,00 sec. (0,00 ticks)
