solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Reduced MIP has 14872 rows, 5125 columns, and 46313 nonzeros.
Reduced MIP has 5040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,01 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14870 rows, 5123 columns, and 46303 nonzeros.
Reduced MIP has 5038 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (33,85 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,10 sec. (41,05 ticks)
Clique table members: 25421.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,20 sec. (168,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      129,2230              --- 
      0     0       38,4938  1628        0,0000       38,4938     2437     --- 
*     0+    0                            0,0990       38,4938              --- 
*     0+    0                            0,2700       38,4938              --- 
      0     0       38,4388  1628        0,2700      Cuts: 77     2626     --- 
      0     0       38,4229  1628        0,2700      Cuts: 78     2800     --- 
*     0+    0                            0,3120       37,4357              --- 
*     0+    0                            1,9030       37,4357              --- 
      0     0       38,4211  1628        1,9030      Cuts: 79     2942     --- 
*     0+    0                           13,2580       37,4357           182,36%
      0     0       38,4202  1628       13,2580      Cuts: 51     3053  182,36%
*     0+    0                           14,5530       37,4357           157,24%
      0     0        cutoff             14,5530       37,4357     3053  157,24%
*     0+    0                           15,5090       37,4357           141,38%
*     0+    0                           17,7410       37,4357           111,01%
*     0+    0                           18,2840       37,4357           104,75%
Detecting symmetries...
      0     2       38,4202  1620       18,2840       37,4357     3053  104,75%
Elapsed time = 3,38 sec. (3346,97 ticks, tree = 0,02 MB, solutions = 10)
    154    48       37,5937  1552       18,2840       37,4357     4822  104,75%
    380   173       35,2226  1592       18,2840       37,4357     6098  104,75%
    460   302       37,1064  1504       18,2840       37,4357     8228  104,75%
    540   412       37,3378  1601       18,2840       37,4357     8999  104,75%
    678   595       37,3328  1584       18,2840       37,4357    10740  104,75%
    897   791       35,1999  1608       18,2840       37,4357    13342  104,75%
   1111   922       37,3328  1589       18,2840       37,4357    14345  104,75%
   1271   958       35,2248  1609       18,2840       37,4357    16940  104,75%
   1447  1044       35,2248  1610       18,2840       37,4357    18008  104,75%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14819 rows, 5097 columns, and 46101 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (27,88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14819 rows, 5097 columns, and 46101 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,09 ticks)
Represolve time = 0,24 sec. (115,00 ticks)
   1608     0       38,3500  1615       18,2840      Cuts: 81    28852  104,75%
   1608     0       38,3233  1615       18,2840      Cuts: 79    29059  104,75%
   1608     0       38,2959  1615       18,2840      Cuts: 99    29278  104,75%
   1608     0       38,2331  1615       18,2840      Cuts: 58    29448  104,75%
   1608     0       38,2194  1615       18,2840      Cuts: 76    29629  104,75%
   1608     0       38,1954  1615       18,2840      Cuts: 73    29811  104,75%
   1608     0       38,1640  1615       18,2840      Cuts: 73    29994  104,75%
   1608     4       25,6360   801       18,2840       37,4357    32429  104,75%
Elapsed time = 14,12 sec. (14226,22 ticks, tree = 0,02 MB, solutions = 10)
*  1638+    5                           18,7730       37,4357            99,41%
   1822   206       25,3553   735       18,7730       37,4357    35913   99,41%
*  2081+    4                           19,4840       37,4357            92,14%
   2107   466       24,2928   715       19,4840       37,4357    40992   92,14%
   2495   838       25,0500   760       19,4840       37,4357    46937   92,14%
   3063  1249       37,2193  1560       19,4840       37,4357    59923   92,14%
   3766  1986       23,1629   632       19,4840       37,4357    75443   92,14%
   4594  2526       20,7546   550       19,4840       37,4357    83632   92,14%
   5351  2846       21,5259   595       19,4840       37,4357    89149   92,14%
   6045  4012       22,5029   658       19,4840       37,4357   111706   92,14%
   6635  4757       23,6076   729       19,4840       37,4357   130841   92,14%
   7063  5086       33,6976  1374       19,4840       37,4357   147142   92,14%
Elapsed time = 21,84 sec. (23781,30 ticks, tree = 376,96 MB, solutions = 13)
   7820  5652       32,5971  1323       19,4840       37,4357   157944   92,14%
   8456  6441       26,0206   865       19,4840       37,4357   166068   92,14%
   9109  6598       25,5553   827       19,4840       37,4357   170629   92,14%
   9628  8444       35,2672  1567       19,4840       37,4357   206210   92,14%
  10318  8000       28,2872  1055       19,4840       37,4357   199711   92,14%
  11212 10172       35,3288  1576       19,4840       37,4357   227809   92,14%
  12022 10283       34,9399  1565       19,4840       37,4357   228072   92,14%
  12958 10609       35,1132  1543       19,4840       37,4357   232395   92,14%
  13740 10784       35,1897  1574       19,4840       37,4357   239168   92,14%
  14314 11634       34,6043  1523       19,4840       37,4357   247843   92,14%
Elapsed time = 29,80 sec. (33326,57 ticks, tree = 832,02 MB, solutions = 13)
  15102 12533       34,2912  1492       19,4840       37,4357   251481   92,14%
  15870 14024       35,1304  1621       19,4840       37,4357   284927   92,14%
  16797 14286       35,1429  1567       19,4840       37,4357   291573   92,14%
  17677 14599       29,0038  1066       19,4840       37,4357   300414   92,14%
  18342 15275       34,5787  1566       19,4840       37,4357   305272   92,14%
  19198 16130       34,7153  1551       19,4840       37,4357   311583   92,14%
  20137 17982       35,1192  1595       19,4840       37,4357   330268   92,14%
  21085 17555       35,3941  1569       19,4840       37,4357   324791   92,14%
  22028 18891       35,1781  1627       19,4840       37,4357   341826   92,14%
  23012 18950       34,7513  1546       19,4840       37,4357   344387   92,14%
Elapsed time = 36,69 sec. (42871,73 ticks, tree = 1453,36 MB, solutions = 13)
  23806 20461       34,7408  1545       19,4840       37,4357   358170   92,14%
  24672 20776       34,0177  1444       19,4840       37,4357   359082   92,14%
  25644 22573       34,2092  1512       19,4840       37,4357   383910   92,14%
  26416 23847       34,7082  1552       19,4840       37,4357   401109   92,14%
  27493 24004       34,8284  1550       19,4840       37,4357   402912   92,14%
  28529 25595       33,7765  1451       19,8360       37,4357   411258   88,73%
  29188 25697       35,3371  1567       19,8360       37,4357   413605   88,73%
  29930 26228       33,2840  1569       19,8360       37,4357   433445   88,73%
  30601 27240       33,8893  1539       19,8360       37,4357   439802   88,73%
  31301 28416       34,7976  1543       19,8360       37,4357   458190   88,73%
Elapsed time = 46,60 sec. (52422,47 ticks, tree = 2609,11 MB, solutions = 14)
Nodefile size = 533,93 MB (354,03 MB after compression)
  31916 29135       34,0299  1491       19,8360       37,4357   460962   88,73%
* 32223+27711                           20,8320       37,4357            79,70%
  32343 29658       33,8677  1455       20,8320       37,4357   462943   79,70%
  32737 30079       34,7279  1547       20,8320       37,4357   468493   79,70%
  33262 30398       33,7804  1458       20,8320       37,4357   475084   79,70%
* 33369+27711                           21,6550       37,4357            72,87%
  33945 31549       33,8826  1457       21,6550       37,4357   480555   72,87%
* 34479+27711                           21,8900       37,4357            71,02%
* 34505+27711                           22,0500       37,4357            69,78%
* 34529+27711                           22,0610       37,4357            69,69%
* 34582+27711                           22,1340       37,4357            69,13%
* 34596+27711                           22,6300       37,4357            65,43%
* 34641+27711                           22,8460       37,4357            63,86%
* 34684+27711                           23,0460       37,4357            62,44%
* 34718+27711                           23,2140       37,4357            61,26%
  34739 31521       34,7903  1546       23,2140       37,4357   480271   61,26%
* 34755+27711                           23,7720       37,4357            57,48%
  35278 29771       34,2842  1520       23,7720       37,2193   484911   56,57%
  35869 30012       32,6804  1544       23,7720       37,2193   490471   56,57%
  36566 30442       32,9322  1541       23,7720       37,2193   491633   56,57%
  37557 31876       35,1441  1560       23,7720       37,2181   510440   56,56%
Elapsed time = 55,11 sec. (61966,83 ticks, tree = 3073,38 MB, solutions = 39)
Nodefile size = 1007,34 MB (660,15 MB after compression)
  38580 31886       34,0600  1490       23,7720       37,2181   508660   56,56%
  39341 32377       34,6622  1548       23,7720       37,2181   512140   56,56%
  40318 31258       34,4045  1524       23,7720       37,2181   505182   56,56%
  41089 33349       33,9847  1470       23,7720       37,2181   520376   56,56%
  42066 34567       34,2152  1539       23,7720       37,2181   529943   56,56%
  43344 34784       36,1021  1543       23,7720       37,2181   530551   56,56%
  44355 37078       34,7829  1548       23,7720       37,2181   552168   56,56%
  45358 38249       34,6514  1556       23,7720       37,2181   560989   56,56%
  46137 40016       34,1383  1526       23,7720       37,2181   572831   56,56%
  47006 41237       34,5763  1544       23,7720       37,2181   585739   56,56%
Elapsed time = 67,67 sec. (71510,51 ticks, tree = 4184,94 MB, solutions = 39)
Nodefile size = 2109,95 MB (1389,55 MB after compression)
  47595 41896       35,3122  1582       23,7720       37,2181   597891   56,56%
  48652 42490       34,6681  1549       23,7720       37,2181   602109   56,56%
  49395 43252       34,3566  1535       23,7720       37,1147   610499   56,13%
  50031 44247       34,5390  1504       23,7720       37,1147   620021   56,13%
  50921 44909       34,9333  1527       23,7720       37,1147   628929   56,13%
  51784 45989       34,6187  1551       23,7720       36,8090   641498   54,84%
  52880 46653       32,5641  1502       23,7720       36,8090   649222   54,84%
  53856 47981       33,8648  1453       23,7720       36,8090   657286   54,84%
  54878 47668       34,3551  1510       24,2380       36,8090   658661   51,86%
  55943 48810       33,7448  1471       24,2380       36,8090   665355   51,86%
Elapsed time = 79,78 sec. (81100,60 ticks, tree = 5086,53 MB, solutions = 40)
Nodefile size = 3015,76 MB (1986,56 MB after compression)
  57010 50423       33,9654  1472       24,2380       36,8090   674713   51,86%
  58040 52006       33,7972  1454       24,2380       36,8090   690892   51,86%
  59105 52410       30,1388  1349       24,2380       36,8022   692475   51,84%
  60138 53358       34,2189  1456       24,2380       36,6550   699653   51,23%
  61508 54687       33,3619  1397       24,2380       36,6550   710041   51,23%
  62419 55253       33,3240  1396       24,2380       36,6550   712156   51,23%
  63433 56814       34,2576  1481       24,2380       36,6550   721093   51,23%
  64146 57628       34,7735  1529       24,2380       36,6550   729209   51,23%
  64933 58536       33,8279  1423       24,2380       36,6550   737454   51,23%
  65941 59102       34,2330  1457       24,2380       36,6550   739998   51,23%
Elapsed time = 92,95 sec. (90643,22 ticks, tree = 6313,31 MB, solutions = 40)
Nodefile size = 4224,31 MB (2782,08 MB after compression)
  67233 60283       34,6609  1536       24,2380       36,6550   749075   51,23%
  68533 61813       34,1666  1455       24,2380       36,6550   755992   51,23%
  69817 63205       33,6262  1430       24,2380       36,6550   763412   51,23%
  70702 63389       34,1378  1454       24,2380       36,6550   767285   51,23%
  71735 65230       34,6427  1553       24,2380       36,6550   780860   51,23%
  72851 65757       34,6715  1535       24,2380       36,5919   783884   50,97%
  73876 67207       34,7056  1551       24,2380       36,5919   792858   50,97%
  74691 67966       34,7586  1563       24,2380       36,5919   797545   50,97%
  75599 68869       34,0259  1559       24,2380       36,5919   805629   50,97%
  79552 72124       34,8057  1562       24,2380       36,5919   834347   50,97%
Elapsed time = 111,18 sec. (103045,34 ticks, tree = 7863,36 MB, solutions = 40)
Nodefile size = 5794,07 MB (3818,74 MB after compression)
  83146 76403       34,7858  1549       24,2380       36,5919   865580   50,97%
  86138 79651       33,7533  1538       24,2380       36,5024   912016   50,60%
  88996 82668       34,5108  1521       24,2380       36,4545   965418   50,40%
  92094 86039       32,4462  1521       24,2380       36,4545  1014061   50,40%
  95468 88635       33,9139  1474       24,2380       36,4545  1057966   50,40%
  97716 91800       34,5217  1523       24,2380       36,4545  1117601   50,40%
 101171 94483       34,3359  1496       24,2380       36,4545  1154644   50,40%
 103870 97605       33,9320  1476       24,2380       36,4545  1214441   50,40%
 107375 100127       34,5398  1515       24,2380       36,4545  1247891   50,40%
 109485 102673       33,4852  1446       25,2620       36,4545  1291239   44,31%
Elapsed time = 143,51 sec. (141233,86 ticks, tree = 8606,18 MB, solutions = 45)
Nodefile size = 6542,78 MB (4266,87 MB after compression)
 112871 104488       34,4059  1505       25,2620       36,4545  1345702   44,31%
 115559 106022       34,1042  1452       25,2620       36,4545  1367163   44,31%
 119235 110376       33,4059  1590       25,2620       36,3207  1428230   43,78%
 121540 112356       34,4290  1480       25,2620       36,3207  1451848   43,78%
 124618 116554       33,7653  1472       25,2620       36,3207  1517868   43,78%
 127502 119215       34,3790  1485       25,2620       36,3207  1577581   43,78%
 130115 122577       33,8803  1457       25,2620       36,2627  1623214   43,55%
 132933 124945       33,6710  1427       25,2620       36,2627  1678658   43,55%
 136172 126857       32,2455  1471       25,2620       36,2627  1700710   43,55%
 138947 130708       33,7658  1451       25,2620       36,2627  1767649   43,55%
Elapsed time = 171,62 sec. (179409,40 ticks, tree = 8619,48 MB, solutions = 45)
Nodefile size = 6554,83 MB (4211,21 MB after compression)
 142073 132223       33,2907  1420       25,2620       36,2627  1799324   43,55%
 143962 137344       34,0852  1548       25,2620       36,2627  1901586   43,55%
 147485 138869       34,2988  1512       25,2620       36,2252  1917260   43,40%
 150315 141343       29,2504  1450       25,2620       36,2025  1948839   43,31%
 153440 144936       33,7242  1489       25,2620       36,2025  2008069   43,31%
 156819 146558       33,6960  1524       25,2620       36,1992  2030261   43,30%
 160002 153279       32,4277  1539       25,2620       36,1992  2115059   43,30%
 164247 153808       33,1307  1488       25,2620       36,1676  2124547   43,17%
 166730 156956       33,2307  1489       25,2620       36,1676  2170854   43,17%
 170732 161720       33,6198  1532       25,2620       36,1676  2229845   43,17%
Elapsed time = 201,81 sec. (217562,83 ticks, tree = 8725,57 MB, solutions = 45)
Nodefile size = 6661,18 MB (4224,55 MB after compression)
 174169 168108       33,7402  1447       25,2620       36,1676  2310881   43,17%
 177075 167856       33,7646  1518       25,2620       36,1676  2321024   43,17%
 181171 169834       33,1451  1488       25,2620       36,1629  2343788   43,15%
 182875 173778       33,2331  1347       25,2620       36,1555  2401433   43,12%
 187527 178594       33,8159  1489       25,2620       36,1555  2465495   43,12%
 189319 179774       33,1326  1475       25,2620       36,1444  2493145   43,08%
 193079 182173       32,9677  1458       25,2620       36,1444  2525189   43,08%
 195657 185741       33,2220  1485       25,2620       36,1444  2582463   43,08%
 199258 190118       34,1651  1496       25,2620       36,1444  2647669   43,08%
 202016 190995       34,0869  1435       25,2620       36,1444  2667011   43,08%
Elapsed time = 231,42 sec. (255720,56 ticks, tree = 8826,88 MB, solutions = 45)
Nodefile size = 6759,78 MB (4237,40 MB after compression)
 205710 197348       34,0808  1504       25,2620       36,1087  2766486   42,94%
 208564 198639       34,1313  1504       25,2620       36,1021  2780605   42,91%
 211904 205707       34,1871  1530       25,2620       36,1021  2877489   42,91%
 214424 205428       34,0936  1508       25,2620       36,1021  2887983   42,91%
 217362 212011       34,0397  1507       25,2620       36,1021  2975978   42,91%
 221522 209903       33,9720  1500       25,2620       36,1021  2947758   42,91%
 225143 214846       34,0110  1504       25,2620       36,1021  3001915   42,91%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 14818 rows, 5096 columns, and 82501 nonzeros.
Reduced MIP has 5011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (39,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 14818 rows, 5096 columns, and 82501 nonzeros.
Reduced MIP has 5011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,33 ticks)
Represolve time = 0,63 sec. (170,52 ticks)
 226364     0       38,0572  1622       25,2620      Cuts: 18  3036013   42,91%
 226364     0       38,0215  1622       25,2620     Cuts: 164  3036115   42,91%
 226364     0       37,9177  1622       25,2620      Cuts: 62  3036262   42,91%
 226364     0       37,9037  1622       25,2620      Cuts: 28  3036346   42,91%
 226364     0       37,9033  1622       25,2620      Cuts: 82  3036459   42,91%
 226364     0       37,8779  1622       25,2620      Cuts: 48  3036582   42,91%
 226364     0       37,8776  1622       25,2620      Cuts: 25  3036625   42,91%
 226364     0       37,8636  1622       25,2620      Cuts: 21  3036708   42,91%
 226364     0       37,8444  1622       25,2620      Cuts: 60  3036808   42,91%
 226364     2       37,8444  1596       25,2620       36,1021  3036808   42,91%
 226590    63       37,4934  1567       25,2620       36,1021  3051548   42,91%
 227386   711       33,3302  1447       25,2620       36,1021  3083691   42,91%
Elapsed time = 314,46 sec. (367005,99 ticks, tree = 70,20 MB, solutions = 45)
 228272  1522       31,3667  1340       25,2620       36,1021  3109400   42,91%
 229242  2272       29,3640  1164       25,2620       36,1021  3131079   42,91%
 231320  4396       32,6573  1533       25,2620       36,1021  3191117   42,91%
 232756  5458       32,4422  1378       25,2620       36,1021  3227959   42,91%
 233835  6099       34,1529  1436       25,2620       36,1021  3255156   42,91%
 235135  7951       31,8951  1449       25,2620       36,1021  3340384   42,91%
 236458  9337       33,3832  1468       25,2620       36,1021  3400443   42,91%
 237793  9558       29,2074  1040       25,2620       36,1021  3406677   42,91%
 239574 12339       33,1687  1565       25,2620       36,1021  3520832   42,91%
 241051 13519       28,5361   940       25,2620       36,1021  3543667   42,91%
Elapsed time = 344,58 sec. (405181,70 ticks, tree = 1552,61 MB, solutions = 45)
 243096 15138       35,2418  1573       25,2620       36,1021  3598450   42,91%
 244621 17083       33,6405  1511       25,2620       36,1021  3655928   42,91%
 247094 18269       35,4554  1524       25,2620       36,1021  3672147   42,91%
 249246 21577       34,6522  1512       25,2620       36,1021  3729440   42,91%
 250565 23294       35,4201  1509       25,2790       36,1021  3785177   42,81%
 253149 24878       33,4639  1456       25,2790       36,1021  3834359   42,81%
 255456 27729       35,4548  1527       25,2790       36,1021  3864206   42,81%
 257715 29833       35,4647  1527       25,2790       36,1021  3905159   42,81%
 260358 32014       35,3219  1497       25,2790       36,1021  3947641   42,81%
 262698 34903       34,6047  1516       25,2790       36,1021  3987596   42,81%
Elapsed time = 379,63 sec. (443364,03 ticks, tree = 4025,31 MB, solutions = 46)
Nodefile size = 1945,70 MB (1510,20 MB after compression)
 264762 36916       33,8899  1454       25,2790       36,1021  4021862   42,81%
 266908 38546       35,3981  1505       25,2790       36,1021  4037883   42,81%
 268758 40069       35,4474  1503       25,2790       36,1021  4061672   42,81%
 271346 40349       34,7870  1480       25,2790       36,1021  4070030   42,81%
 273260 42678       31,8570  1410       25,2790       36,1021  4104017   42,81%
 276426 45628       33,4673  1443       25,2790       36,1021  4142635   42,81%
 278554 50823       33,8126  1450       25,2790       36,1021  4239338   42,81%
 281641 51867       31,0131  1399       25,2790       36,1021  4261091   42,81%
 283649 55593       34,6092  1517       25,2790       36,1021  4305398   42,81%
 286885 57181       34,7237  1480       25,2790       36,1021  4332457   42,81%
Elapsed time = 416,44 sec. (481537,97 ticks, tree = 6636,20 MB, solutions = 46)
Nodefile size = 4531,82 MB (3459,02 MB after compression)
 289376 61518       34,7728  1494       25,2790       36,1021  4382123   42,81%
 292135 64145       34,7208  1479       25,2790       36,1021  4422150   42,81%
 294456 66001       35,4966  1503       25,2790       36,1021  4441652   42,81%
 297973 69714       35,3520  1526       25,2790       36,1021  4490312   42,81%
 300350 72309       33,2228  1568       25,2790       36,1021  4514934   42,81%
 302820 74728       33,9479  1489       25,2790       36,1021  4562050   42,81%
 305770 77340       33,9642  1469       25,2790       36,1021  4593068   42,81%
 306989 79812       35,1705  1570       25,2790       36,1021  4649384   42,81%
 309569 81413       33,9560  1492       25,2790       36,1021  4698046   42,81%
 312401 83911       35,2448  1569       25,2790       36,1021  4733061   42,81%
Elapsed time = 453,14 sec. (519703,52 ticks, tree = 8924,69 MB, solutions = 46)
Nodefile size = 6861,34 MB (5178,48 MB after compression)
 313486 86199       33,9511  1494       25,2790       36,1021  4787062   42,81%
 316415 86833       34,5636  1498       25,2790       36,1021  4821110   42,81%
 319165 91753       35,0979  1546       25,2790       36,1021  4858601   42,81%
 319962 92545       34,4793  1494       25,2790       36,1021  4900106   42,81%
 322327 93849       34,9416  1591       25,2790       36,1021  4967038   42,81%
 324914 96280       35,0528  1548       25,2790       36,1021  4988626   42,81%
 325777 98631       34,3404  1517       25,2790       36,1021  5038886   42,81%
 327313 98845       32,5624  1564       25,2790       36,1021  5071302   42,81%
 329546 100644       35,1304  1554       25,2790       36,1021  5119094   42,81%
 332021 104401       34,5577  1541       25,2790       36,1021  5163312   42,81%
Elapsed time = 487,06 sec. (557863,08 ticks, tree = 10437,60 MB, solutions = 46)
Nodefile size = 8373,51 MB (6267,74 MB after compression)
 334140 106356       33,2417  1595       25,2790       36,1021  5198300   42,81%
 335628 107945       33,9010  1479       25,2790       36,1021  5230676   42,81%
 338639 110882       33,7837  1454       25,2790       36,1021  5273067   42,81%
 339571 111028       31,9284  1433       25,2790       36,1021  5294752   42,81%
 341539 113953       34,4904  1552       25,2790       36,1021  5347867   42,81%
 343349 113233       34,3385  1578       25,2790       36,1021  5333196   42,81%
 344843 115978       32,9354  1546       25,2790       36,1021  5434731   42,81%
 346683 118733       34,5763  1503       25,8280       36,1021  5489900   39,78%
 349416 120331       32,7330  1415       25,8280       36,1021  5507295   39,78%
*349542+119452                           25,9710       36,1021            39,01%
*349882+119895                           26,0940       36,1021            38,35%
 351435 120623       30,0987  1403       26,0940       36,1021  5512956   38,35%
Elapsed time = 519,03 sec. (596171,47 ticks, tree = 11194,57 MB, solutions = 50)
Nodefile size = 9079,40 MB (6784,30 MB after compression)
 354198 120360       34,3194  1544       26,0940       36,1021  5507761   38,35%
 356405 126972       33,3149  1423       26,0940       36,1021  5589128   38,35%
 359000 125040       31,3467  1369       26,0940       36,1021  5573082   38,35%
 359847 120978       31,5505  1420       26,0940       36,1021  5521143   38,35%
 361194 127916       34,4592  1534       26,0940       36,1021  5616925   38,35%
 363086 132388       34,6525  1454       26,0940       36,1021  5685877   38,35%
 364326 135083       34,5095  1533       26,0940       36,1021  5817389   38,35%
 367048 135239       32,2256  1378       26,0940       36,1021  5830380   38,35%
 369347 138174       34,6112  1490       26,0940       36,1021  5869382   38,35%
 371527 145560       33,2511  1387       26,0940       36,1021  5987224   38,35%
Elapsed time = 555,55 sec. (634339,52 ticks, tree = 13304,18 MB, solutions = 50)
Nodefile size = 11239,15 MB (8411,08 MB after compression)
 374022 144832       32,7565  1434       26,0940       36,1021  5974062   38,35%
 375286 146417       30,9193  1386       26,0940       36,1021  6018227   38,35%
 377463 147489       32,1843  1442       26,0940       36,1021  6054626   38,35%
 380377 150247       32,7669  1404       26,0940       36,1021  6092997   38,35%
 382306 152604       32,6521  1409       26,0940       36,1021  6143422   38,35%
 384783 153806       30,8841  1384       26,0940       36,1021  6174433   38,35%
 387305 156681       32,3181  1467       26,0940       36,1021  6227331   38,35%
 389404 159245       33,6910  1438       26,0940       36,1021  6278821   38,35%
 391892 162065       33,6226  1433       26,0940       36,1021  6339487   38,35%
 394278 166536       33,6393  1534       26,0940       36,1021  6383045   38,35%
Elapsed time = 587,23 sec. (672599,55 ticks, tree = 14600,78 MB, solutions = 50)
Nodefile size = 12534,57 MB (9376,35 MB after compression)
 395351 167906       34,2987  1463       26,0940       36,1021  6462928   38,35%
 397837 168463       33,0479  1468       26,0940       36,1021  6488881   38,35%
 400855 171936       34,4007  1500       26,0940       36,1021  6532856   38,35%
 402195 173495       33,8797  1572       26,0940       36,1021  6575012   38,35%
 405500 175496       34,6044  1521       26,0940       36,1021  6612551   38,35%
 407635 179262       34,2936  1503       26,0940       36,1021  6641557   38,35%
 408736 180011       34,0247  1461       26,0940       36,1021  6682099   38,35%
 411485 182595       33,7841  1492       26,0940       36,1021  6743329   38,35%
 413635 183944       34,1948  1480       26,0940       36,1021  6766867   38,35%
 414647 187133       33,8405  1502       26,0940       36,1021  6829892   38,35%
Elapsed time = 620,24 sec. (710756,22 ticks, tree = 15896,87 MB, solutions = 50)
Nodefile size = 13828,68 MB (10321,84 MB after compression)
 417732 188987       33,6831  1502       26,0940       36,1021  6860232   38,35%
 419688 190626       34,3411  1502       26,0940       36,1021  6908459   38,35%
 421770 193485       33,5581  1501       26,0940       36,1021  6940315   38,35%
Starting limited solution polishing.
 422885 194819       33,5173  1477       26,0940       36,1021  6994935   38,35%
 423666 195936       33,4282  1573       26,0940       36,1021  7016229   38,35%
 424966 194397       33,4131  1511       26,0940       36,1021  6984626   38,35%
 425664 195509       33,5007  1531       26,0940       36,1021  7005628   38,35%
 426524 197341       35,0626  1577       26,0940       36,1021  7032455   38,35%
 427120 197935       31,2878  1513       26,0940       36,1021  7044036   38,35%
 427435 199162       31,1271  1488       26,0940       36,1021  7065473   38,35%
Elapsed time = 656,91 sec. (757106,61 ticks, tree = 16340,01 MB, solutions = 50)
Nodefile size = 14273,67 MB (10613,15 MB after compression)
 427728 199805       31,1313  1483       26,0940       36,1021  7091468   38,35%
 428085 200223       32,1000  1567       26,0940       36,1021  7110152   38,35%
 428657 200448       33,8153  1403       26,0940       36,1021  7115890   38,35%
 429778 200767       33,1309  1484       26,0940       36,1021  7122119   38,35%
 431275 202520       33,9052  1400       26,0940       36,1021  7138125   38,35%
 432498 203503       33,8626  1387       26,0940       36,1021  7147278   38,35%
 433534 204481       31,0731  1339       26,0940       35,9759  7191990   37,87%
 434980 206349       34,2356  1481       26,0940       35,9759  7209607   37,87%
 435925 206940       33,9971  1476       26,0940       35,9759  7229961   37,87%
 437127 208347       33,5474  1501       26,0940       35,9759  7261757   37,87%
Elapsed time = 688,05 sec. (795329,87 ticks, tree = 16746,45 MB, solutions = 50)
Nodefile size = 14679,03 MB (10910,09 MB after compression)
 437964 208985       33,5326  1493       26,0940       35,9759  7266388   37,87%
 438589 209941       31,7255  1448       26,0940       35,9117  7280482   37,62%
 439234 210303       33,4952  1494       26,0940       35,9117  7288217   37,62%
 439602 211783       32,1098  1484       26,0940       35,9117  7312217   37,62%
 439785 212001       32,5219  1453       26,0940       35,9117  7326502   37,62%

Clique cuts applied:  6
Flow cuts applied:  56
Zero-half cuts applied:  1
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    3,28 sec. (3328,00 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,10 sec. (814581,26 ticks)
  Sync time (average)   =   63,38 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,38 sec. (817909,25 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 26,094.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
