solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.01)=y76, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9910 rows, 3469 columns, and 30875 nonzeros.
Reduced MIP has 3385 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,81 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (20,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9905 rows, 3464 columns, and 30850 nonzeros.
Reduced MIP has 3380 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,71 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,07 sec. (25,33 ticks)
Clique table members: 16872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (158,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       70,9370              --- 
      0     0        9,1067   939        0,0000        9,1067       16     --- 
*     0+    0                            1,6320        9,1067           458,01%
      0     0        8,8917   939        1,6320      Cuts: 61      247  444,84%
      0     0        8,8555   939        1,6320      Cuts: 47      432  442,62%
      0     0        8,7797   939        1,6320      Cuts: 57      614  437,97%
      0     0        8,7797   939        1,6320      Cuts: 58      731  410,38%
*     0+    0                            3,8820        8,3295           114,57%
      0     0        8,7593   939        3,8820      Cuts: 36      858  114,57%
Detecting symmetries...
*     0+    0                            4,7880        8,3295            73,97%
*     0+    0                            5,0420        7,5553            49,85%
Detecting symmetries...
      0     2        8,7593   981        5,0420        7,5553      858   49,85%
Elapsed time = 1,75 sec. (1511,56 ticks, tree = 0,02 MB, solutions = 5)
     65    52        5,4428   708        5,0420        7,5553     2234   49,85%
    270   208        6,3856   680        5,0420        7,5553     5852   49,85%
    540   342        7,9494   673        5,0420        7,5553     9049   49,85%
    867   615        5,1863   504        5,0420        7,5553    13458   49,85%
   1105  1054        8,5127   761        5,1730        7,5553    21689   46,05%
   1377  1049        8,0802   710        5,1730        7,5553    20089   46,05%
   1510  1199        5,7874   678        5,1730        7,5553    24056   46,05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9856 rows, 3439 columns, and 30656 nonzeros.
Reduced MIP has 3355 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9856 rows, 3439 columns, and 30656 nonzeros.
Reduced MIP has 3355 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,86 ticks)
Represolve time = 0,20 sec. (72,77 ticks)
   1532     0        8,6241   947        5,1730      Cuts: 62    30947   46,05%
   1532     0        8,6241   947        5,1730      Cuts: 66    31069   46,05%
   1532     0        8,6241   947        5,1730      Cuts: 42    31168   46,05%
   1532     0        8,6241   947        5,1730      Cuts: 66    31294   46,05%
   1532     0        8,6234   947        5,1730      Cuts: 37    31410   46,05%
   1532     2        8,6234   967        5,1730        7,5553    31410   46,05%
   1535     6        5,8571   300        5,1730        7,5553    33224   46,05%
   1710   177        7,4295   728        5,1730        7,5553    39523   46,05%
Elapsed time = 8,64 sec. (7992,93 ticks, tree = 4,09 MB, solutions = 6)
   2199   302        6,0505   406        5,1730        7,5553    41106   46,05%
   2637   531        5,3858   290        5,1730        7,5553    42887   46,05%
   2933   795        5,4119   556        5,1730        7,5553    55576   46,05%
   3389  1056        5,7768   674        5,1730        7,5553    75466   46,05%
   4128  1670        5,3693   582        5,1730        7,5553    91163   46,05%
   5043  2248        5,9826   698        5,1730        7,5553   102997   46,05%
   6089  2905        6,2063   595        5,1730        7,5553   118309   46,05%
   7090  4467        5,3026   464        5,1730        7,5553   146028   46,05%
   8020  4401        6,8877   705        5,1730        7,5553   154360   46,05%
   9486  6571        5,7637   752        5,1730        7,5553   167621   46,05%
Elapsed time = 16,37 sec. (17590,02 ticks, tree = 90,11 MB, solutions = 6)
  10749  7414        5,3090   441        5,1730        7,5553   185762   46,05%
  11746  8853        5,4432   629        5,1730        7,5553   209208   46,05%
  12775  8472        6,7967   694        5,1730        7,5553   203779   46,05%
  13953 10780        6,4330   607        5,1730        7,5553   243444   46,05%
  15330 10431        6,6653   671        5,1730        7,5553   238435   46,05%
  16809 11895        6,0984   518        5,1730        7,5553   255320   46,05%
  17513 13233        6,5842   639        5,1730        7,5553   275108   46,05%
  18426 14241        6,9157   726        5,1730        7,5553   285492   46,05%
  19510 15787        5,4134   494        5,1730        7,5553   314861   46,05%
  20721 16476        6,9718   724        5,1730        7,5553   325872   46,05%
Elapsed time = 24,21 sec. (27134,98 ticks, tree = 119,48 MB, solutions = 6)
  21898 17514        6,5710   699        5,1730        7,5553   343824   46,05%
  22740 18300        cutoff              5,1730        7,5553   367390   46,05%
  23518 18550        5,9964   519        5,1730        7,5553   373382   46,05%
  24445 19976        6,6352   689        5,1730        7,5553   403824   46,05%
  25394 21151        6,0406   901        5,1730        7,5553   431811   46,05%
  26477 21327        6,4206   895        5,1730        7,5553   447399   46,05%
  27964 22756        6,3187   652        5,1730        7,5553   466225   46,05%
  29659 23536        6,7126   689        5,1730        7,5553   479746   46,05%
  31222 26837        6,3369   645        5,1730        7,5553   531415   46,05%
* 31406+27045                            5,2850        7,5553            42,96%
  32151 27002        6,2349   645        5,2850        7,5553   536209   42,96%
Elapsed time = 31,25 sec. (36679,43 ticks, tree = 149,68 MB, solutions = 7)
  33294 26485        5,9708   627        5,2850        7,5553   548614   42,96%
  34531 29250        5,9642   616        5,2850        7,5553   582203   42,96%
  35698 29048        6,0884   697        5,2850        7,5553   583237   42,96%
  36653 29465        6,2228   641        5,2850        7,5553   590607   42,96%
  37727 31771        cutoff              5,2850        7,5553   619688   42,96%
  38746 33678        5,9783   500        5,2850        7,5553   651075   42,96%
  39612 33874        6,4000   701        5,2850        7,5553   661542   42,96%
  40314 33318        6,4429   843        5,2850        7,5553   640550   42,96%
  41280 34291        5,9047   699        5,2850        7,5553   678012   42,96%
  42376 36493        5,3441   774        5,2850        7,5553   729186   42,96%
Elapsed time = 38,75 sec. (46243,30 ticks, tree = 166,66 MB, solutions = 7)
  43418 35856        5,3344   717        5,2850        7,5553   709342   42,96%
  44326 39544        5,9357   900        5,2850        7,5553   807829   42,96%
  45241 38466        5,9055   878        5,2850        7,5553   778634   42,96%
  45977 38700        5,8332   770        5,2850        7,5553   781666   42,96%
  46900 38980        5,8401   868        5,2850        7,5553   788380   42,96%
  48074 41208        5,6527   832        5,2850        7,5553   832523   42,96%
  49513 39967        6,2097   891        5,2850        7,5553   811690   42,96%
  51001 44289        6,1364   929        5,2850        7,5553   894992   42,96%
  52240 44457        6,0417   955        5,2850        7,5553   898838   42,96%
  53264 44694        6,4479   689        5,2850        7,5553   902135   42,96%
Elapsed time = 46,52 sec. (55807,75 ticks, tree = 189,64 MB, solutions = 7)
  54396 49717        6,0939   922        5,2850        7,5553   996884   42,96%
  55719 46907        6,6580   655        5,2850        7,5553   944748   42,96%
  57072 50267        5,5244   696        5,2850        7,5553  1002876   42,96%
  58251 48029        5,7032   766        5,2850        7,5553   962530   42,96%
  59587 51978        5,5150   848        5,2850        7,5553  1036549   42,96%
  60498 50141        6,0441   935        5,2850        7,5553  1002512   42,96%
  61151 53090        cutoff              5,2850        7,5553  1057600   42,96%
  61816 52852        6,3468   477        5,2850        7,5553  1050151   42,96%
  62076 53112        5,9665   774        5,2850        7,5553  1053514   42,96%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 9853 rows, 3439 columns, and 49412 nonzeros.
Reduced MIP has 3355 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 9853 rows, 3439 columns, and 49412 nonzeros.
Reduced MIP has 3355 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (29,41 ticks)
Represolve time = 0,28 sec. (139,77 ticks)
  62224     0        8,6143   960        5,2850      Cuts: 92  1131627   42,96%
  62224     0        8,5972   960        5,2850      Cuts: 28  1131747   42,96%
  62224     0        8,5720   960        5,2850      Cuts: 35  1131861   38,26%
  62224     0        8,5720   960        5,2850      Cuts: 62  1131931   34,00%
  62224     0        8,5643   960        5,2850      Cuts: 20  1132022   29,53%
  62224     0        8,5254   960        5,2850      Cuts: 54  1132220   29,53%
  62224     0        8,5186   960        5,2850      Cuts: 27  1132285   26,54%
  62224     0        8,5106   960        5,2850      Cuts: 46  1132446   23,20%
  62224     0        8,5064   960        5,2850      Cuts: 19  1132587   20,65%
  62224     0        8,5064   960        5,2850      Cuts: 55  1132628   20,65%
  62224     6        7,6744   591        5,2850        6,3763  1133418   20,65%
Elapsed time = 77,14 sec. (99761,78 ticks, tree = 0,02 MB, solutions = 7)
  62288    27        5,4496   453        5,2850        6,3763  1134854   20,65%
  62432    41        6,6415   451        5,2850        6,3763  1136258   20,65%
  62711   212        6,1230   415        5,2850        6,3763  1137388   20,65%
  63041   227        6,1168   450        5,2850        6,3763  1138112   20,65%
  63372   356        6,1078   355        5,2850        6,3763  1139593   20,65%
  63693   406        5,3658   279        5,2850        6,3763  1141013   20,65%
  64055  1023        6,2528   605        5,2850        6,3763  1146122   20,65%
  64418  1200        6,1705   616        5,2850        6,3763  1148182   20,65%
  64882  1495        7,1870   737        5,2850        6,3763  1149887   20,65%
  65417  1774        6,4165   657        5,2850        6,3763  1151349   20,65%
Elapsed time = 85,08 sec. (109332,68 ticks, tree = 129,88 MB, solutions = 7)
  66024  3328        6,1174   586        5,2850        6,3763  1160924   20,65%
  66849  2870        6,4900   640        5,2850        6,3763  1158326   20,65%
  67732  3676        5,9259   590        5,2850        6,3763  1163551   20,65%
  68613  5831        6,6998   658        5,2850        6,3763  1180562   20,65%
  69552  5056        7,4795   878        5,2850        6,3763  1172899   20,65%
  70527  6412        6,2448   657        5,2850        6,3763  1183685   20,65%
  71619  8291        6,3778   646        5,2850        6,3763  1201136   20,65%
  72541  8696        6,8190   725        5,2850        6,3763  1203762   20,65%
  73472 10344        6,3065   665        5,2850        6,3763  1218721   20,65%
  74493 10115        6,7450   689        5,2850        6,3763  1217452   20,65%
Elapsed time = 92,22 sec. (118878,54 ticks, tree = 761,51 MB, solutions = 7)
  75648 12591        6,5727   873        5,2850        6,3763  1237968   20,65%
  76674 11045        6,6332   703        5,2850        6,3763  1224139   20,65%
  77858 14493        6,0813   643        5,2850        6,3763  1255260   20,65%
  79299 15423        5,8504   570        5,2850        6,3763  1266323   20,65%
  80635 15686        5,7178   520        5,2850        6,3763  1268171   20,65%
  81938 17667        6,2544   526        5,2850        6,3763  1279437   20,65%
  83420 17906        6,2548   648        5,2850        6,3763  1281277   20,65%
  84652 18958        6,6012   821        5,2850        6,3763  1287817   20,65%
  85713 19809        5,9575   621        5,2850        6,3763  1292595   20,65%
  91162 25474        6,2975   624        5,2850        6,3763  1343418   20,65%
Elapsed time = 101,99 sec. (131282,74 ticks, tree = 861,86 MB, solutions = 7)
  96759 32137        5,8433   825        5,2850        6,3763  1395719   20,65%
 101836 35375        5,7397   832        5,2850        6,3763  1421002   20,65%
 106242 39315        5,9211   820        5,2850        6,3763  1465067   20,65%
 110352 44179        6,0834   945        5,2850        6,3763  1526755   20,65%
 115003 49082        6,3713   720        5,2850        6,3763  1573667   20,65%
 119790 52940        6,3745   577        5,2850        6,3763  1605750   20,65%
 124666 57317        5,8427   561        5,2850        6,3763  1648911   20,65%
 129617 61412        6,2345   790        5,2850        6,3763  1678705   20,65%
 133815 66955        5,9350   798        5,2850        6,3763  1729901   20,65%
 138754 73922        5,2943   674        5,2850        6,3763  1799686   20,65%
Elapsed time = 132,25 sec. (169434,26 ticks, tree = 1005,17 MB, solutions = 7)
 143493 76154        5,9891   809        5,2850        6,3763  1818565   20,65%
 147277 79557        6,1860   739        5,2850        6,3763  1860733   20,65%
 151994 84993        5,9524   616        5,2850        6,3763  1917180   20,65%
 156739 87429        6,1272   783        5,2850        6,3763  1944540   20,65%
 161321 90737        6,3487   915        5,2850        6,3763  1979032   20,65%
 165688 96794        5,9371   815        5,2850        6,3763  2038220   20,65%
 170605 100915        5,9630   847        5,2850        6,3763  2074057   20,65%
 175196 105121        5,8499   659        5,2850        6,3763  2117382   20,65%
 179462 111678        6,5038   545        5,2850        6,3763  2185202   20,65%
 184405 117325        5,3664   568        5,2850        6,3763  2242354   20,65%
Elapsed time = 161,75 sec. (207595,01 ticks, tree = 1121,01 MB, solutions = 7)
 188902 118908        5,9475   791        5,2850        6,3763  2256708   20,65%
 193683 121664        5,4059   629        5,2850        6,3763  2280405   20,65%
 198825 128199        5,8659   777        5,2850        6,3763  2344688   20,65%
 203120 133273        5,9510   733        5,2850        6,3763  2401762   20,65%
 207773 138071        5,8469   820        5,2850        6,3763  2450039   20,65%
 212746 142044        5,9313   772        5,2850        6,3763  2489280   20,65%
 218152 146267        5,4973   592        5,2850        6,3763  2524312   20,65%
 223635 151796        6,1839   830        5,2850        6,3763  2576773   20,65%
 228775 155723        5,3487   720        5,2850        6,3763  2609792   20,65%
 232149 161471        5,7474   593        5,2850        6,3763  2667508   20,65%
Elapsed time = 191,58 sec. (245748,54 ticks, tree = 1248,26 MB, solutions = 7)
 237328 164020        5,3150   477        5,2850        6,3763  2688216   20,65%
 242567 169735        5,7810   759        5,2850        6,3763  2747283   20,65%
 247168 173565        5,3709   445        5,2850        6,3763  2781092   20,65%
 252555 179895        5,8023   814        5,2850        6,3763  2836259   20,65%
 257424 183828        5,8963   548        5,2850        6,3763  2867692   20,65%
 261342 186079        5,6264   631        5,2850        6,3763  2896507   20,65%
 266089 191162        6,1518   689        5,2850        6,3763  2950273   20,65%
 271173 199048        6,0359   910        5,2850        6,3763  3039463   20,65%
 275505 199670        5,5935   590        5,2850        6,3763  3046285   20,65%
 280367 204405        6,0406   908        5,2850        6,3763  3088531   20,65%
Elapsed time = 220,80 sec. (283898,87 ticks, tree = 1372,42 MB, solutions = 7)
 284760 209923        6,1488   837        5,2850        6,3763  3147629   20,65%
 286619 212334        5,3777   680        5,2850        6,3763  3176505   20,65%
 287892 215053        6,6234   567        5,2850        6,3763  3210877   20,65%
 289279 217116        6,0172   827        5,2850        6,3763  3248387   20,65%
 291087 216561        5,9732   604        5,2850        6,3763  3239701   20,65%
 293060 218687        5,7908   680        5,2850        6,3763  3266006   20,65%
 295281 220565        5,8785   520        5,2850        6,3763  3279756   20,65%
 297442 222572        5,7878   799        5,2850        6,3763  3297012   20,65%
 299608 223641        5,8021   806        5,2850        6,3763  3307578   20,65%
 301750 225425        5,5001   495        5,2850        6,3763  3325935   20,65%
Elapsed time = 251,99 sec. (322068,74 ticks, tree = 1433,28 MB, solutions = 7)
 303967 227292        6,0829   916        5,2850        6,3763  3341484   20,65%
 306195 231522        5,5957   703        5,2850        6,3763  3376343   20,65%
 308208 232694        5,7509   797        5,2850        6,3763  3389043   20,65%
 310382 234471        5,6343   476        5,2850        6,3763  3409508   20,65%
 312669 237046        6,0140   920        5,2850        6,3763  3433556   20,65%
 314782 237536        5,8514   827        5,2850        6,3763  3436066   20,65%
 317005 240766        5,9199   798        5,2850        6,3763  3468062   20,65%
 318943 243170        6,0873   876        5,2850        6,3763  3488950   20,65%
 321376 243849        5,8706   498        5,2850        6,3763  3494660   20,65%
 323827 247564        6,5101   797        5,2850        6,3763  3525856   20,65%
Elapsed time = 283,34 sec. (360229,00 ticks, tree = 1502,38 MB, solutions = 7)
 326002 249688        5,5660   484        5,2850        6,3763  3550073   20,65%
 328365 250598        5,8288   819        5,2850        6,3763  3558069   20,65%
 330559 253952        5,7535   769        5,2850        6,3763  3593184   20,65%
 332684 254621        5,5840   725        5,2850        6,3763  3599723   20,65%
 335444 260364        5,6678   419        5,2850        6,3763  3651248   20,65%
 338054 258989        5,7802   783        5,2850        6,3763  3637464   20,65%
 340352 261237        6,2443   510        5,2850        6,3763  3657810   20,65%
 342918 265451        6,1016   686        5,2850        6,3763  3693215   20,65%
 345410 266346        5,4004   607        5,2850        6,3763  3698576   20,65%
 347747 268194        5,8153   736        5,2850        6,3763  3712695   20,65%
Elapsed time = 314,39 sec. (398390,70 ticks, tree = 1563,52 MB, solutions = 7)
 349945 272878        cutoff              5,2850        6,3763  3751426   20,65%
 352126 272285        5,6415   970        5,2850        6,3763  3746953   20,65%
 354354 275980        5,5397   717        5,2850        6,3763  3776897   20,65%
 356465 277783        5,4136   688        5,2850        6,3763  3795716   20,65%
 358602 279078        5,9536   865        5,2850        6,3763  3808714   20,65%
 360923 281972        6,0309   590        5,2850        6,3763  3835252   20,65%
 363225 284062        5,7492   494        5,2850        6,3763  3853252   20,65%
 365404 285976        5,3852   553        5,2850        6,3763  3871880   20,65%
 367551 287365        5,3478   640        5,2850        6,3763  3888058   20,65%
 369462 289818        6,0033   480        5,2850        6,3763  3916847   20,65%
Elapsed time = 344,23 sec. (436555,06 ticks, tree = 1630,41 MB, solutions = 7)
 371540 291233        5,6603   808        5,2850        6,3763  3930945   20,65%
 373615 293311        5,8853   844        5,2850        6,3763  3953686   20,65%
 375654 295074        5,7606   827        5,2850        6,3763  3969468   20,65%
 377792 297627        5,8304   813        5,2850        6,3763  3991561   20,65%
 379818 298982        5,6918   517        5,2850        6,3763  4005600   20,65%
 381849 300830        5,3400   708        5,2850        6,3763  4024768   20,65%
 383737 302798        5,4066   427        5,2850        6,3763  4045259   20,65%
 385660 304693        5,6717   818        5,2850        6,3763  4062418   20,65%
 387154 306652        5,5595   750        5,2850        6,3763  4079323   20,65%
 388515 307667        5,4541   417        5,2850        6,3763  4089951   20,65%
Elapsed time = 381,02 sec. (474717,51 ticks, tree = 1683,54 MB, solutions = 7)
 390262 309571        5,6830   699        5,2850        6,3763  4113470   20,65%
 392105 311033        5,7048   834        5,2850        6,3763  4126978   20,65%
 393866 314488        5,9268   595        5,2850        6,3763  4178283   20,65%
 395566 314676        5,6989   723        5,2850        6,3763  4180462   20,65%
 397481 316795        5,6411   573        5,2850        6,3763  4203528   20,65%
 399235 315728        5,9282   594        5,2850        6,3763  4195288   20,65%
 401561 319703        5,5693   696        5,2850        6,3763  4231926   20,65%
 403335 319538        5,8535   823        5,2850        6,3763  4231600   20,65%
 405326 322279        5,2876   425        5,2850        6,3763  4255613   20,65%
 406841 323635        5,6845   817        5,2850        6,3763  4272902   20,65%
Elapsed time = 415,58 sec. (512882,29 ticks, tree = 1729,79 MB, solutions = 7)
 408073 324640        5,3381   668        5,2850        6,3763  4286090   20,65%
 409507 325488        5,7354   790        5,2850        6,3763  4295714   20,65%
 410965 327489        5,7350   386        5,2850        6,3763  4312867   20,65%
 413045 332426        5,7653   566        5,2850        6,3763  4353808   20,65%
 414819 329502        5,5652   759        5,2850        6,3763  4328694   20,65%
 416431 332413        5,5359   387        5,2850        6,3763  4353527   20,65%
 418895 333120        5,5214   420        5,2850        6,3763  4360338   20,65%
 420812 336062        5,3203   659        5,2850        6,3763  4378339   20,65%
 422600 339602        5,7329   773        5,2850        6,3763  4409327   20,65%
 423979 339781        5,4014   657        5,2850        6,3763  4410481   20,65%
Elapsed time = 445,67 sec. (551054,59 ticks, tree = 1779,14 MB, solutions = 7)
 424876 341912        5,6223   739        5,2850        6,3763  4434267   20,65%
 425678 342981        5,7908   743        5,2850        6,3763  4455805   20,65%
 426558 343658        5,6907   765        5,2850        6,3763  4463752   20,65%
 427697 345390        5,6965   791        5,2850        6,3763  4494258   20,65%
 428639 345149        5,7917   747        5,2850        6,3763  4494030   20,65%
 429977 349147        5,5661   759        5,2850        6,3763  4544876   20,65%
 432077 346695        5,6333   760        5,2850        6,3763  4520606   20,65%
 434000 349844        5,6869   751        5,2850        6,3763  4551258   20,65%
 436249 350474        5,8044   839        5,2850        6,3763  4556112   20,65%
 438510 352709        5,3236   671        5,2850        6,3763  4575241   20,65%
Elapsed time = 475,25 sec. (589244,59 ticks, tree = 1816,45 MB, solutions = 7)
 440815 354097        5,7307   585        5,2850        6,3763  4589238   20,65%
 443156 358849        5,9436   552        5,2850        6,3763  4632946   20,65%
 445617 359503        5,9811   657        5,2850        6,3763  4638216   20,65%
 447815 363209        5,8241   621        5,2850        6,3763  4679134   20,65%
 450274 362929        5,7464   475        5,2850        6,3763  4678996   20,65%
 452484 364935        5,2963   527        5,2850        6,3763  4695135   20,65%
 454726 367153        5,3575   669        5,2850        6,3763  4714196   20,65%
 457145 370106        5,6764   634        5,2850        6,3763  4740895   20,65%
 459300 373625        5,9161   803        5,2850        6,3763  4772949   20,65%
 461036 373710        5,3964   522        5,2850        6,3763  4776616   20,65%
Elapsed time = 507,08 sec. (627409,97 ticks, tree = 1873,58 MB, solutions = 7)
 463525 384229        5,3283   411        5,2850        6,3763  4869339   20,65%
 467435 378004        5,8625   548        5,2850        6,3763  4814579   20,65%
 470925 381521        5,8367   860        5,2850        6,3763  4844163   20,65%
 474209 382527        5,3819   460        5,2850        6,3763  4854640   20,65%
 478386 387260        5,6660   719        5,2850        6,3763  4898161   20,65%
 481097 390173        cutoff              5,2850        6,3763  4926523   20,65%
 483164 392727        5,5098   655        5,2850        6,3763  4953887   20,65%
 485390 393707        5,5423   704        5,2850        6,3763  4962345   20,65%
 487552 406382        5,4332   425        5,2850        6,3763  5084315   20,65%
 490587 399990        cutoff              5,2850        6,3763  5027012   20,65%
Elapsed time = 537,59 sec. (665570,14 ticks, tree = 1956,23 MB, solutions = 7)
 494310 403763        5,9728   763        5,2850        6,3763  5061410   20,65%
 496995 408861        cutoff              5,2850        6,3763  5112512   20,65%
 500388 407775        5,3641   599        5,2850        6,3763  5099905   20,65%
 502770 411644        5,5633   417        5,2850        6,3763  5144285   20,65%
 505596 413726        5,8423   870        5,2850        6,3763  5166559   20,65%
 508144 416982        5,5313   765        5,2850        6,3763  5204127   20,65%
 511555 417122        5,8531   801        5,2850        6,3763  5205312   20,65%
 514030 423231        5,5587   738        5,2850        6,3763  5271104   20,65%
 517267 427244        6,0207   932        5,2850        6,3763  5313428   20,65%
 521050 426626        6,0428   737        5,2850        6,3763  5306770   20,65%
Elapsed time = 567,64 sec. (703728,80 ticks, tree = 2031,56 MB, solutions = 7)
 523588 429120        6,1209   660        5,2850        6,3763  5334093   20,65%
 526561 438906        5,2887   769        5,2850        6,3763  5427777   20,65%
 529975 433214        5,6738   644        5,2850        6,3763  5372590   20,65%
 532519 442147        5,8628   849        5,2850        6,3763  5452418   20,65%
 536018 440356        cutoff              5,2850        6,3763  5440020   20,65%
 539879 447235        5,3533   503        5,2850        6,3763  5501944   20,65%
 542507 447708        5,6565   573        5,2850        6,3763  5504732   20,65%
 546614 451863        5,5263   459        5,2850        6,3763  5541312   20,65%
 550768 464812        5,7913   763        5,2850        6,3763  5655957   20,65%
 553621 456374        5,8528   622        5,2850        6,3763  5579098   20,65%
Elapsed time = 597,66 sec. (741892,19 ticks, tree = 2117,62 MB, solutions = 7)
Nodefile size = 65,79 MB (19,99 MB after compression)
 557521 459703        5,6334   763        5,2850        6,3763  5606139   20,65%
 559887 461984        5,5443   540        5,2850        6,3763  5625916   20,65%
 561994 467128        5,6505   733        5,2850        6,3763  5676965   20,65%
 564545 470061        5,7403   444        5,2850        6,3763  5705246   20,65%
 568134 471284        5,4084   461        5,2850        6,3763  5715632   20,65%
 571116 483367        5,3230   342        5,2850        6,3763  5836273   20,65%
 573825 484027        5,6553   689        5,2850        6,3763  5841011   20,65%
 577518 484639        5,6537   747        5,2850        6,3763  5845774   20,65%
 580465 481838        5,7031   435        5,2850        6,3763  5821189   20,65%
 583441 484189        5,6707   476        5,2850        6,3763  5842463   20,65%
Elapsed time = 627,32 sec. (780049,72 ticks, tree = 2199,58 MB, solutions = 7)
Nodefile size = 147,03 MB (46,75 MB after compression)
Starting limited solution polishing.
 587240 487612        5,5752   371        5,2850        6,3763  5869331   20,65%
 590193 491545        5,5016   722        5,2850        6,3763  5902648   20,65%
 591960 496642        5,9292   894        5,2850        6,3763  5943043   20,65%
 594025 496924        5,7882   761        5,2850        6,3763  5944627   20,65%
 595078 498385        5,3390   318        5,2850        6,3763  5959886   20,65%
 595824 498405        6,4528   547        5,2850        6,3763  5960122   20,65%
 596724 500288        5,6387   752        5,2850        6,3763  5974523   20,65%
 597665 502937        5,6551   706        5,2850        6,3763  5995860   20,65%
 598095 503062        5,4999   830        5,2850        6,3763  5997080   20,65%
 598625 502524        5,8023   740        5,2850        6,3763  5992095   20,65%
Elapsed time = 661,96 sec. (819712,13 ticks, tree = 2253,81 MB, solutions = 7)
Nodefile size = 201,18 MB (61,95 MB after compression)
 599361 504913        5,2956   665        5,2850        6,3763  6013131   20,65%
 600448 505473        5,3406   780        5,2850        6,3763  6018441   20,65%
 601675 503504        5,3586   516        5,2850        6,3763  6000589   20,65%
*602289+505602                            5,4670        6,3763            16,63%
 602815 431575        5,6645   479        5,4670        6,3763  6069131   16,63%
*603036+431588                            5,4770        6,3763            16,42%
*604665+427999                            5,4880        6,3763            16,19%
 604799 506164        cutoff              5,4880        6,3763  6024356   16,19%
 606508 507972        5,5977   477        5,4880        6,3763  6041465   16,19%
 607675 422497        5,5286   749        5,4880        6,3763  6081559   16,19%
 608799 422702        5,6260   549        5,4880        6,3763  6083910   16,19%
 609780 423034        5,5115   710        5,4880        6,3763  6087132   16,19%
 610643 424535        5,6972   863        5,4880        6,3763  6103198   16,19%
Elapsed time = 696,68 sec. (857891,55 ticks, tree = 1960,34 MB, solutions = 18)
 611124 423090        5,7460   806        5,4880        6,3763  6087630   16,19%
 611524 424975        5,6025   579        5,4880        6,3763  6107808   16,19%
 612224 425811        5,6044   754        5,4880        6,3763  6117797   16,19%

GUB cover cuts applied:  1
Clique cuts applied:  18
Implied bound cuts applied:  1
Flow cuts applied:  127
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,61 sec. (1492,70 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,39 sec. (877675,25 ticks)
  Sync time (average)   =    0,69 sec.
  Wait time (average)   =    0,04 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (879167,95 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
