Preprocessing deleted 0 nodes and 0 edges.
Graph decomposing takes 0.018 seconds.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Reduced MIP has 31170 rows, 10558 columns, and 96937 nonzeros.
Reduced MIP has 10473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (69,45 ticks)
Probing time = 0,02 sec. (9,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 31170 rows, 10558 columns, and 96937 nonzeros.
Reduced MIP has 10473 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (82,77 ticks)
Probing fixed 92 vars, tightened 0 bounds.
Probing time = 0,21 sec. (146,78 ticks)
Clique table members: 55969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,09 sec. (117,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      246,9320              --- 
      0     0      141,9320   166        0,0000      141,9320     1693     --- 
      0     0      141,9320   166        0,0000     Cuts: 167     1941     --- 
      0     0      141,9320   166        0,0000     Cuts: 558     2170     --- 
*     0+    0                          141,4570      141,9320             0,34%
Detecting symmetries...
      0     2      141,9320   209      141,4570      141,9320     2170    0,34%
Elapsed time = 3,29 sec. (3886,38 ticks, tree = 0,01 MB, solutions = 2)
      4     4      141,9000   143      141,4570      141,9320     2945    0,34%
     34    34      141,8982   141      141,4570      141,9320     3037    0,34%
     60    60      141,8314   211      141,4570      141,9320     3514    0,34%
     89    89      141,8877   222      141,4570      141,9320     3966    0,34%
    110   110      141,8291   205      141,4570      141,9320     4404    0,34%
    147   147      141,8291   205      141,4570      141,9320     4442    0,34%
    180   180      141,8291   205      141,4570      141,9320     4705    0,34%
    192   192      141,5686   299      141,4570      141,9320     6056    0,34%
    231   231      141,5686   299      141,4570      141,9320     6095    0,34%
    320   308      141,9320   176      141,4570      141,9320     6248    0,34%
Elapsed time = 5,93 sec. (7153,71 ticks, tree = 2,33 MB, solutions = 2)
    476   464      141,9320   172      141,4570      141,9320     6423    0,34%
*   513+  410                          141,5850      141,9320             0,25%
*   513+  410                          141,7190      141,9320             0,15%
*   514+  313                          141,8650      141,9320             0,05%
*   516+  315                          141,8830      141,9320             0,03%
    516   317      141,9320   170      141,8830      141,9320     6531    0,03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 10663 rows and 1574 columns.
MIP Presolve modified 30058 coefficients.
Reduced MIP has 20507 rows, 8984 columns, and 64701 nonzeros.
Reduced MIP has 8901 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (39,02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12973 rows and 3686 columns.
MIP Presolve modified 10226 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 7513 rows, 5277 columns, and 24010 nonzeros.
Reduced MIP has 5215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (26,85 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 125 rows and 62 columns.
Reduced MIP has 7388 rows, 5215 columns, and 23760 nonzeros.
Reduced MIP has 5153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (49,92 ticks)
Represolve time = 0,42 sec. (390,13 ticks)

Root node processing (before b&c):
  Real time             =    3,29 sec. (3886,35 ticks)
Sequential b&c:
  Real time             =    4,94 sec. (6356,35 ticks)
                          ------------
Total (root+branch&cut) =    8,23 sec. (10242,70 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Infeasibility row 'c2':  0 >= 141,932.
Presolve time = 0,00 sec. (0,00 ticks)
