solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (63,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,5533              --- 
      0     0       20,7625   838        0,0000       20,7625     1307     --- 
      0     0       20,7569   838        0,0000     Cuts: 100     1391     --- 
      0     0       20,7281   838        0,0000      Cuts: 74     1489     --- 
*     0+    0                           15,1520       20,7281            36,80%
      0     0       20,7281   838       15,1520  Flowcuts: 73     1564   32,17%
      0     0       20,7281   838       15,1520  Flowcuts: 73     1640   32,17%
Detecting symmetries...
      0     2       20,7281   834       15,1520       20,0259     1640   32,17%
Elapsed time = 1,08 sec. (830,82 ticks, tree = 0,02 MB, solutions = 2)
*    12+    4                           16,0552       20,0259            24,73%
    245   113       18,9247   574       16,0552       20,0259     6476   24,73%
    483   492       17,0122   259       16,0552       20,0259    12903   24,73%
    721   890       16,5053   241       16,0552       20,0259    19940   24,73%
   1032   726       17,5430   442       16,0552       20,0259    18271   24,73%
   1339   998       17,2408   402       16,0552       20,0259    22604   24,73%
   1524  1336       18,5234   639       16,0552       20,0259    29359   24,73%
   1666  1664       16,3213   291       16,0552       20,0259    43635   24,73%
   1761  1687        cutoff             16,0552       20,0259    45044   24,73%
*  1763+ 1516                           16,1212       20,0259            24,22%
*  1764+ 1516                           16,5077       20,0259            21,31%
*  1765+ 1516                           16,5609       20,0259            20,92%
*  1775+ 1516                           16,5613       20,0259            20,92%
   1784  1612       18,9571   589       16,5613       20,0259    47262   20,92%
   2152  1865       16,8061   215       16,5613       20,0259    74746   20,92%
Elapsed time = 4,11 sec. (3952,41 ticks, tree = 68,68 MB, solutions = 12)
   3462  2002       16,7474   426       16,5613       20,0259    78702   20,92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,10 sec. (52,68 ticks)
   4032     0       20,6314   836       16,5613      Cuts: 57   123084   20,92%
*  4032+    0                           16,5619       20,0259            20,92%
   4032     0       20,6256   836       16,5619      Cuts: 54   123194   20,92%
   4032     0       20,5621   836       16,5619      Cuts: 69   123371   20,92%
   4032     0       20,5621   836       16,5619      Cuts: 86   123507   20,92%
   4032     0       20,5621   836       16,5619      Cuts: 53   123613   20,92%
   4032     0       20,5621   836       16,5619      Cuts: 89   123757   20,92%
*  4032+    0                           16,5703       19,4018            17,09%
   4032     2       20,5621   826       16,5703       19,4018   123757   17,09%
*  4042+    1                           16,8625       19,4018            15,06%
*  4042+    4                           17,0502       19,4018            13,79%
   4308   217       19,1788   616       17,0502       19,4018   127750   13,79%
   4871   676       18,2395   761       17,0502       19,4018   134507   13,79%
   5600  1114       18,6085   670       17,0502       19,4018   140821   13,79%
   6798  2067       19,1539   647       17,0502       19,4018   157406   13,79%
   8234  3293       18,1393   689       17,0502       19,4018   168945   13,79%
   8997  4510       18,2166   668       17,0502       19,4018   190369   13,79%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 4 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 7349 rows, 2609 columns, and 32445 nonzeros.
Reduced MIP has 2524 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 7349 rows, 2609 columns, and 32445 nonzeros.
Reduced MIP has 2524 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,15 ticks)
Represolve time = 0,17 sec. (87,99 ticks)
   9166     0       20,5045   811       17,0502      Cuts: 72   201699   13,79%
   9166     0       20,5045   811       17,0502      Cuts: 54   201769   13,79%
   9166     0       20,5045   811       17,0502      Cuts: 53   201839    9,55%
   9166     0       20,5045   811       17,0502      Cuts: 55   201904    9,55%
   9166     0       20,5045   811       17,0502      Cuts: 58   201972    9,55%
*  9166+    0                           17,6347       18,6790             5,92%
   9166     0       20,5045   811       17,6347      Cuts: 41   202036    5,36%
*  9166+    0                           17,6794       18,5798             5,09%
   9166     0        cutoff             17,6794       18,5798   202036    5,09%
   9166     2       20,5045   844       17,6794       18,5798   202036    5,09%
   9722   470       19,3723   673       17,6794       18,5798   218950    5,09%
Elapsed time = 25,87 sec. (32102,78 ticks, tree = 0,77 MB, solutions = 22)
  10745  1199       19,2171   638       17,6794       18,5798   231248    5,09%
  12180  2476       18,5666   656       17,6794       18,5798   249858    5,09%
  14055  3838       18,2872   607       17,6794       18,5798   268002    5,09%
  16088  5382       18,2197   733       17,6794       18,5798   279781    5,09%
  18014  7561       18,8071   707       17,6794       18,5798   301810    5,09%
* 18865+ 8542                           17,6982       18,5798             4,98%
  19375  8762       17,7668   581       17,6982       18,5798   314460    4,98%
  20474 10080       19,2579   662       17,6982       18,5798   343669    4,98%
  22122 11053       19,2684   618       17,6982       18,5798   360823    4,98%
  23866 13371       17,8683   688       17,6982       18,5798   385704    4,98%
  25685 15221       17,8052   663       17,6982       18,5798   405014    4,98%
Elapsed time = 32,38 sec. (41643,58 ticks, tree = 31,69 MB, solutions = 23)
  27484 16360       17,8573   522       17,6982       18,5798   418844    4,98%
  29482 18614       18,8148   636       17,6982       18,5798   443371    4,98%
  31396 20250       18,6072   545       17,6982       18,5798   456609    4,98%
  33116 20807       17,8009   573       17,6982       18,5798   461618    4,98%
  35181 22562       18,3705   670       17,6982       18,5798   476091    4,98%
  37136 25207       17,7879   353       17,6982       18,5798   503034    4,98%
  39264 27076       19,0197   510       17,6982       18,5798   515055    4,98%
  41146 27980       18,1611   558       17,6982       18,5798   525909    4,98%
  42876 28716       17,7379   489       17,6982       18,5798   534291    4,98%
  44884 33082       18,8308   612       17,6982       18,5798   571882    4,98%
Elapsed time = 38,84 sec. (51184,99 ticks, tree = 70,01 MB, solutions = 23)
  46992 35061       18,5201   621       17,6982       18,5798   590315    4,98%
  49152 35561       18,7851   607       17,6982       18,5798   594587    4,98%
  51324 36481       18,0191   753       17,6982       18,5798   604064    4,98%
  53363 41524       17,7697   479       17,6982       18,5798   644614    4,98%
  55337 40293       17,7018   482       17,6982       18,5798   635426    4,98%
  57012 43225       17,8183   563       17,6982       18,5798   661713    4,98%
  58457 43193       17,7544   787       17,6982       18,5798   661928    4,98%
  60489 47631       18,4644   678       17,6982       18,5798   713432    4,98%
  62330 47206       18,4212   598       17,6982       18,5798   709385    4,98%
  64391 48926       18,3506   571       17,6982       18,5798   730268    4,98%
Elapsed time = 45,25 sec. (60727,36 ticks, tree = 105,08 MB, solutions = 23)
  66488 51386       18,7057   687       17,6982       18,5798   752613    4,98%
  68397 52514       18,5646   606       17,6982       18,5798   762499    4,98%
  70268 56955       18,9297   579       17,6982       18,5798   802357    4,98%
  71995 57549       19,0372   551       17,6982       18,5798   811489    4,98%
  73769 60319       18,5259   600       17,6982       18,5798   840747    4,98%
  75613 58978       18,5474   636       17,6982       18,5798   826287    4,98%
  77524 61768       18,9666   658       17,6982       18,5798   855911    4,98%
  79283 65192       17,9341   682       17,6982       18,5798   895541    4,98%
  81339 67330       18,0363   661       17,6982       18,5798   920252    4,98%
  83080 66790       17,8000   402       17,6982       18,5798   915851    4,98%
Elapsed time = 52,37 sec. (70279,30 ticks, tree = 146,53 MB, solutions = 23)
  84974 71200       18,4467   599       17,6982       18,5798   960319    4,98%
  86931 67566       18,9978   567       17,6982       18,5798   923050    4,98%
  88768 70694       18,5142   438       17,6982       18,5798   953176    4,98%
  90446 71328       18,9773   583       17,6982       18,5798   960660    4,98%
  92302 74266       18,4598   636       17,6982       18,5798   993779    4,98%
  94224 76255       18,9603   610       17,6982       18,5798  1011108    4,98%
  96564 79078       18,4550   443       17,6982       18,5798  1045158    4,98%
* 97565+82847                           17,8864       18,5798             3,88%
  98602 79529       17,7561   330       17,8864       18,5798  1047474    3,88%
 100959 81892       18,4179   590       17,8864       18,5798  1067667    3,88%
 103254 71043       18,8103   735       17,8864       18,5798  1092245    3,88%
Elapsed time = 59,51 sec. (79820,07 ticks, tree = 483,78 MB, solutions = 24)
 105494 72287       18,2350   601       17,8864       18,5798  1101839    3,88%
 107776 85098       18,1204   437       17,8864       18,5798  1086781    3,88%
 109984 73510       18,7275   586       17,8864       18,5798  1110593    3,88%
 112286 79335       18,5438   550       17,8864       18,5798  1155159    3,88%
 114334 76637       18,0313   746       17,8864       18,5798  1137507    3,88%
 116424 80051       18,3947   453       17,8864       18,5798  1159565    3,88%
 118542 79002       18,1285   556       17,8864       18,5798  1153403    3,88%
 120733 82893       18,5175   596       17,8864       18,5798  1181408    3,88%
 122892 85464       18,1777   544       17,8864       18,5798  1196353    3,88%
 125122 82860       18,8541   671       17,8864       18,5798  1180451    3,88%
Elapsed time = 66,46 sec. (89361,36 ticks, tree = 1182,32 MB, solutions = 24)
 127390 89597       18,9720   632       17,8864       18,5798  1224929    3,88%
 129780 92735       18,4215   523       17,8864       18,5798  1244593    3,88%
 132104 93013       18,7618   652       17,8864       18,5798  1247431    3,88%
 134273 93371       17,9130   506       17,8864       18,5798  1250312    3,88%
 136744 93699       19,1029   655       17,8864       18,5798  1252710    3,88%
 139109 99282       18,8389   665       17,8864       18,5798  1283902    3,88%
 140903 105118       18,4085   699       17,8864       18,5798  1324328    3,88%
 142974 105440       18,8085   664       17,8864       18,5798  1326786    3,88%
 144987 102069       18,4184   367       17,8864       18,5798  1305784    3,88%
 146843 109222       18,8639   616       17,8864       18,5798  1351646    3,88%
Elapsed time = 81,42 sec. (98902,19 ticks, tree = 2744,94 MB, solutions = 24)
Nodefile size = 657,67 MB (489,05 MB after compression)
 148749 114899       18,7938   660       17,8864       18,5798  1387319    3,88%
 150801 117089       18,1210   632       17,8864       18,5798  1403499    3,88%
 152871 118167       18,0397   631       17,8864       18,5798  1410230    3,88%
 154673 120337       18,3410   497       17,8864       18,5798  1424368    3,88%
 156408 122244       17,8903   406       17,8864       18,5798  1442302    3,88%
 158168 123975       18,6258   694       17,8864       18,5798  1458610    3,88%
 160245 124939       18,9198   656       17,8864       18,5798  1466636    3,88%
 162122 127551        cutoff             17,8864       18,5798  1487498    3,88%
 164108 128496       18,1826   603       17,8864       18,5798  1494376    3,88%
 170976 135545       17,9790   636       17,8864       18,5798  1555729    3,88%
Elapsed time = 104,84 sec. (111302,90 ticks, tree = 4319,87 MB, solutions = 24)
Nodefile size = 2266,31 MB (1739,12 MB after compression)
 178341 141951       18,5335   601       17,8864       18,5798  1611873    3,88%
 185380 148751       18,7508   599       17,8864       18,5798  1669837    3,88%
 193149 155820       18,3429   774       17,8864       18,5798  1729343    3,88%
 199774 161813       18,0695   567       17,8864       18,5798  1793499    3,88%
 206884 167795       18,7656   599       17,8864       18,5798  1848246    3,88%
 213155 173830        cutoff             17,8864       18,5798  1908376    3,88%
 219539 179677       17,9409   668       17,8864       18,5798  1957239    3,88%
 226166 185987       18,1112   520       17,8864       18,5798  2011843    3,88%
 232299 191400       18,6152   539       17,8864       18,5798  2078432    3,88%
 237648 196502       18,2056   555       17,8864       18,5798  2165370    3,88%
Elapsed time = 165,70 sec. (149458,27 ticks, tree = 7630,82 MB, solutions = 24)
Nodefile size = 5578,29 MB (4380,51 MB after compression)
 244107 201688       18,7470   610       17,8864       18,5798  2215728    3,88%
 250637 208251       17,9576   664       17,8864       18,5798  2271688    3,88%
 257679 214639       18,3692   621       17,8864       18,5798  2325345    3,88%
 264247 220232       18,5962   695       17,8864       18,5798  2377605    3,88%
 270446 225928       18,6457   617       17,8864       18,5798  2434288    3,88%
 276350 231633       18,6097   678       17,8864       18,5798  2492286    3,88%
 281074 236119       18,5766   692       17,8864       18,5798  2579696    3,88%
 286494 240381       18,0169   567       17,8864       18,5798  2650731    3,88%
 291284 244312        cutoff             17,8864       18,5798  2723937    3,88%
 296804 249504       18,0814   592       17,8864       18,5798  2807650    3,88%
Elapsed time = 210,22 sec. (187610,46 ticks, tree = 9777,89 MB, solutions = 24)
Nodefile size = 7728,78 MB (6142,04 MB after compression)
 302610 254317       18,4357   555       17,8864       18,5798  2878804    3,88%
 307357 260351       18,5334   702       17,8864       18,5798  2996731    3,88%
 312170 263824       18,0407   650       17,8864       18,5798  3062172    3,88%
 317026 269080       18,3622   531       17,8864       18,5798  3155809    3,88%
 322716 272795       18,7382   596       17,8864       18,5798  3218021    3,88%
 328604 277975       18,7206   641       17,8864       18,5798  3286580    3,88%
 333822 283053       18,6000   637       17,8864       18,5798  3366911    3,88%
 339064 288654       18,7444   609       17,8864       18,5798  3468050    3,88%
 344746 294162       18,3555   745       17,8864       18,5798  3556988    3,88%
 351307 297317       18,5706   716       17,8864       18,5798  3596611    3,88%
Elapsed time = 238,86 sec. (225764,66 ticks, tree = 9876,03 MB, solutions = 24)
Nodefile size = 7826,04 MB (6154,01 MB after compression)
 357134 305082       18,6880   641       17,8864       18,5798  3713562    3,88%
 362899 307763       18,5893   456       17,8864       18,5798  3747789    3,88%
 368170 314310        cutoff             17,8864       18,5798  3856871    3,88%
 373903 317151       18,7778   590       17,8864       18,5798  3908415    3,88%
 380568 323665       18,5772   741       17,8864       18,5798  3988743    3,88%
 385859 330590       18,1504   593       17,8864       18,5798  4079989    3,88%
 391210 334864       18,5750   786       17,8864       18,5798  4154263    3,88%
 397709 339321       18,6594   786       17,8864       18,5798  4217683    3,88%
 404371 348260       18,1772   717       17,8864       18,5798  4302103    3,88%
 410791 353667       18,6083   748       17,8864       18,5798  4365436    3,88%
Elapsed time = 274,76 sec. (263916,98 ticks, tree = 10836,55 MB, solutions = 24)
Nodefile size = 8782,87 MB (6894,02 MB after compression)
 417047 358437       18,2645   780       17,8864       18,5798  4420465    3,88%
 423110 366009       18,2327   593       17,8864       18,5798  4507821    3,88%
 429289 369942       18,5583   723       17,8864       18,5798  4552624    3,88%
 435272 375127       17,9139   663       17,8864       18,5798  4613070    3,88%
 441728 382487       18,6657   589       17,8864       18,5798  4693242    3,88%
 448360 386016       18,6648   677       17,8864       18,5798  4734992    3,88%
 454630 393585       18,0416   582       17,8864       18,5798  4815667    3,88%
 460657 399500       18,1526   571       17,8864       18,5798  4888077    3,88%
 467235 404688       18,5594   624       17,8864       18,5798  4939335    3,88%
 473973 411163       18,1562   458       17,8864       18,5798  5001296    3,88%
Elapsed time = 323,81 sec. (302069,74 ticks, tree = 13866,45 MB, solutions = 24)
Nodefile size = 11815,67 MB (9420,26 MB after compression)
 480351 415571       18,6953   635       17,8864       18,5798  5052461    3,88%
 486754 423733       18,2538   785       17,8864       18,5798  5136056    3,88%
 492456 427304       18,4716   608       17,8864       18,5798  5189157    3,88%
 499153 432618       18,5692   531       17,8864       18,5798  5243275    3,88%
 505604 438076       18,2459   739       17,8864       18,5798  5296548    3,88%
 512159 445283       18,6962   652       17,8864       18,5798  5367712    3,88%
 518425 451107       18,1819   627       17,8864       18,5798  5431559    3,88%
 525054 457131       18,1780   749       17,8864       18,5798  5490986    3,88%
 530909 461851       18,4790   670       17,8864       18,5798  5544452    3,88%
 537624 468742       18,6317   545       17,8864       18,5798  5615088    3,88%
Elapsed time = 376,76 sec. (340219,89 ticks, tree = 17310,71 MB, solutions = 24)
Nodefile size = 15253,94 MB (12297,68 MB after compression)
 543850 473645       17,9546   547       17,8864       18,5798  5670879    3,88%
 549828 480070       18,0460   528       17,8864       18,5798  5737738    3,88%
 555855 484579       18,5867   678       17,8864       18,5798  5784283    3,88%
 561933 490111       18,5739   645       17,8864       18,5798  5846951    3,88%
 568403 495223       18,5113   687       17,8864       18,5798  5902096    3,88%
 574628 500013       18,5264   597       17,8864       18,5798  5951260    3,88%
 580940 505647       18,4356   634       17,8864       18,5798  6011440    3,88%
 587122 512927       18,5282   623       17,8864       18,5798  6086159    3,88%
 593612 519072       18,5810   546       17,8864       18,5798  6147560    3,88%
 600901 523893       18,5020   558       17,8864       18,5798  6187882    3,88%
Elapsed time = 428,79 sec. (378376,78 ticks, tree = 20715,79 MB, solutions = 24)
Nodefile size = 18637,85 MB (15136,54 MB after compression)
 607001 531082        cutoff             17,8864       18,5798  6253348    3,88%
 613175 536637       18,2378   736       17,8864       18,5798  6312515    3,88%
 618735 541983       18,0146   742       17,8864       18,5798  6374644    3,88%
 624598 545884       18,7562   676       17,8864       18,5798  6422521    3,88%
 630418 552006       18,4970   611       17,8864       18,5798  6492677    3,88%
 636354 556292       18,5517   688       17,8864       18,5798  6537515    3,88%
 642623 561291        cutoff             17,8864       18,5798  6588161    3,88%
 648118 567382       18,6520   649       17,8864       18,5798  6653394    3,88%
 653530 572408       18,8543   808       17,8864       18,5798  6702754    3,88%
 659844 577669       17,9684   605       17,8864       18,5798  6757550    3,88%
Elapsed time = 480,33 sec. (416533,19 ticks, tree = 24187,74 MB, solutions = 24)
Nodefile size = 22126,41 MB (18069,13 MB after compression)
 665986 583041       18,1261   755       17,8864       18,5798  6813106    3,88%
 671686 588168       17,9727   599       17,8864       18,5798  6869562    3,88%
 677923 593436       17,8916   451       17,8864       18,5798  6928141    3,88%
 684103 599708       18,4373   697       17,8864       18,5798  6996147    3,88%
 690419 604749       18,0077   464       17,8864       18,5798  7046452    3,88%
 696476 610293       18,5536   603       17,8864       18,5798  7102246    3,88%
 702607 615657       18,5442   578       17,8864       18,5798  7154222    3,88%
 708799 622944       18,5031   643       17,8864       18,5798  7227188    3,88%
 715202 626923       18,4992   580       17,8864       18,5798  7267808    3,88%
 721448 632075       17,9068   535       17,8864       18,5798  7320222    3,88%
Elapsed time = 531,23 sec. (454687,09 ticks, tree = 27730,63 MB, solutions = 24)
Nodefile size = 25651,26 MB (21028,37 MB after compression)
 727624 637954       18,3956   642       17,8864       18,5798  7382911    3,88%
 734143 644616       18,2378   644       17,8864       18,5798  7446304    3,88%
 740096 649478        cutoff             17,8864       18,5798  7495508    3,88%
 746099 655531       18,4565   630       17,8864       18,5798  7556354    3,88%
 752336 659394       17,9383   556       17,8864       18,5798  7596313    3,88%
 758147 665783       18,4267   719       17,8864       18,5798  7665067    3,88%
 764384 672052       18,4769   617       17,8864       18,5798  7735717    3,88%
 770636 677114       18,3632   583       17,8864       18,5798  7787172    3,88%
 777024 681715       18,8630   666       17,8864       18,5798  7832245    3,88%
 783139 688302       18,6334   559       17,8864       18,5798  7898698    3,88%
Elapsed time = 583,36 sec. (492872,07 ticks, tree = 31408,04 MB, solutions = 24)
Nodefile size = 29346,27 MB (24141,64 MB after compression)
 789518 694000       18,0927   620       17,8864       18,5798  7954081    3,88%
 795934 698632       18,5130   648       17,8864       18,5798  8001657    3,88%
 801626 704738       18,4034   640       17,8864       18,5798  8071201    3,88%
 807702 710211       18,4192   635       17,8864       18,5798  8132442    3,88%
 813854 714923       18,3835   561       17,8864       18,5798  8182494    3,88%
 819740 720038       18,5157   559       17,8864       18,5798  8241832    3,88%
 826147 726442       18,5009   602       17,8864       18,5798  8310397    3,88%
 832554 729659       18,5198   647       17,8864       18,5798  8342095    3,88%
 838366 737282       17,9753   518       17,8864       18,5798  8418907    3,88%
Starting limited solution polishing.
 843247 741479        cutoff             17,8864       18,5798  8465326    3,88%
Elapsed time = 632,73 sec. (531031,86 ticks, tree = 34918,40 MB, solutions = 24)
Nodefile size = 32844,04 MB (27093,66 MB after compression)
 845186 744149       18,0309   656       17,8864       18,5798  8497564    3,88%
 846265 745583       18,2659   555       17,8864       18,5798  8516927    3,88%
 847756 746645       18,3886   634       17,8864       18,5798  8534569    3,88%
 848848 747860       18,2915   642       17,8864       18,5798  8553694    3,88%
 850119 749080       18,3393   609       17,8864       18,5798  8571074    3,88%
 851882 750295       18,5225   635       17,8864       18,5798  8590943    3,88%
 853100 751576       18,3590   632       17,8864       18,5798  8614936    3,88%
 854593 752622       18,8301   634       17,8864       18,5798  8634067    3,88%
 855503 753649       18,5073   593       17,8864       18,5798  8656221    3,88%
 856175 754347        cutoff             17,8864       18,5798  8669688    3,88%
Elapsed time = 662,71 sec. (569218,46 ticks, tree = 35073,33 MB, solutions = 24)
Nodefile size = 33014,24 MB (27223,01 MB after compression)
 857491 755297       18,8124   649       17,8864       18,5798  8688564    3,88%
 858637 756448       18,2151   785       17,8864       18,5798  8708387    3,88%
 859656 757378       17,9347   531       17,8864       18,5798  8728116    3,88%
 860787 758616       18,1498   576       17,8864       18,5798  8748703    3,88%
 861887 759293       18,5437   560       17,8864       18,5798  8760889    3,88%
 864052 760355       18,5203   606       17,8864       18,5798  8773478    3,88%
 866796 762694       18,0322   608       17,8864       18,5798  8815696    3,88%
 869398 764972       17,9146   547       17,8864       18,5798  8851365    3,88%
 872617 768445       18,5742   638       17,8864       18,5798  8909255    3,88%
 875840 770802        cutoff             17,8864       18,5798  8932362    3,88%
Elapsed time = 694,56 sec. (607565,38 ticks, tree = 35306,49 MB, solutions = 24)
Nodefile size = 33243,37 MB (27396,99 MB after compression)
 879114 774287       17,8887   684       17,8864       18,5798  8966006    3,88%
 881719 775897       18,2931   611       17,8864       18,5798  8982496    3,88%

GUB cover cuts applied:  37
Clique cuts applied:  1
Cover cuts applied:  15
Flow cuts applied:  173
Mixed integer rounding cuts applied:  799
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1,06 sec. (828,36 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,97 sec. (614589,73 ticks)
  Sync time (average)   =  163,94 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,02 sec. (615418,09 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 17,8864.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
