solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Reduced MIP has 14872 rows, 5125 columns, and 46313 nonzeros.
Reduced MIP has 5040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,01 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,07 sec. (21,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14870 rows, 5123 columns, and 46303 nonzeros.
Reduced MIP has 5038 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,85 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,12 sec. (41,05 ticks)
Clique table members: 25421.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,25 sec. (244,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      129,2230              --- 
      0     0       15,3975  1627        0,0000       15,3975       15     --- 
*     0+    0                            0,5450       15,3975              --- 
      0     0       15,3047  1627        0,5450      Cuts: 77      220     --- 
      0     0       15,2704  1627        0,5450      Cuts: 80      399     --- 
*     0+    0                            2,7970       14,7438           427,13%
      0     0       15,2704  1627        2,7970     Cuts: 115      520  401,26%
      0     0       15,2301  1627        2,7970      Cuts: 50      653  401,26%
*     0+    0                            3,6460       14,0203           284,54%
*     0+    0                            3,7400       14,0203           274,87%
*     0+    0                            4,0880       14,0203           242,96%
*     0+    0                            4,2910       14,0203           226,74%
*     0+    0                            4,3240       14,0203           224,24%
*     0+    0                            4,4020       14,0203           218,50%
      0     0        cutoff              4,4020       14,0203      653  218,50%
Detecting symmetries...
      0     1    infeasible              4,4020       14,0203      653  218,50%
Elapsed time = 3,63 sec. (3510,27 ticks, tree = 0,02 MB, solutions = 9)
    186    53       15,2301  1636        4,4020       14,0203     2943  218,50%
    388   268        6,4207   325        4,7960       14,0203    11899  192,33%
    589   304        5,0657   212        4,7960       14,0203    13208  192,33%
    844   903        8,3751   529        4,7960       14,0203    22756  192,33%
   1081   651        6,4180   262        4,7960       14,0203    20597  192,33%
   1278   735        cutoff              4,7960       14,0203    21758  192,33%
   1552  1653        7,1710   413        4,7960       14,0203    28591  192,33%
   1802  1068        8,6611   537        4,7960       14,0203    26045  192,33%
   2090  1719        7,5084   405        4,7960       14,0203    30662  192,33%
   2954  2733        9,8410   860        4,7960       14,0203    38325  192,33%
Elapsed time = 6,50 sec. (6617,54 ticks, tree = 289,70 MB, solutions = 10)
   3636  2785       10,5006  1077        4,7960       14,0203    39239  192,33%
*  4168+ 3669                            4,9170       14,0203           185,14%
   4274  3955        6,3964   351        4,9170       14,0203    57893  185,14%
   5160  4414        6,5532   372        4,9170       14,0203    61702  185,14%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14819 rows, 5097 columns, and 46101 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (27,88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14819 rows, 5097 columns, and 46101 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,09 ticks)
Represolve time = 0,26 sec. (117,54 ticks)
   5224     0       15,1251  1636        4,9170      Cuts: 81    70164  185,14%
   5224     0       15,0858  1636        4,9170      Cuts: 75    70362  185,14%
   5224     0       15,0406  1636        4,9170      Cuts: 74    70574  185,14%
   5224     0       15,0120  1636        4,9170      Cuts: 77    70795  185,14%
   5224     0       14,9888  1636        4,9170      Cuts: 73    70987  185,14%
   5224     0       14,9619  1636        4,9170      Cuts: 73    71264  185,14%
   5224     0       14,9269  1636        4,9170      Cuts: 99    71516  185,14%
   5224     0       14,8700  1636        4,9170      Cuts: 72    71717  185,14%
   5224     2       14,8700  1689        4,9170       14,0203    71717  185,14%
   5264     6        9,8210  1590        4,9170       14,0203    75047  185,14%
   5517   187       11,3332  1600        4,9170       14,0203    85035  185,14%
   5770   420        9,6433  1091        4,9170       14,0203    94100  185,14%
   6020   697        9,5846  1038        4,9170       14,0203   109474  185,14%
   6194   843        9,8037  1554        4,9170       14,0203   120737  185,14%
   6496  1133        9,5140  1530        4,9170       14,0203   135721  185,14%
Elapsed time = 22,91 sec. (25395,06 ticks, tree = 117,90 MB, solutions = 11)
   6661  1339        8,6469   834        4,9170       14,0203   152941  185,14%
   6835  1506       12,4914  1560        4,9170       14,0203   171049  185,14%
   7062  1728        8,8611  1527        4,9170       14,0203   178089  185,14%
   7361  1842        8,1127   696        4,9170       14,0203   185070  185,14%
   7546  2219        7,8296  1312        4,9170       14,0203   197114  185,14%
   7703  2277        9,7345  1521        4,9170       14,0203   201436  185,14%
   7742  2363        9,4697  1506        4,9170       14,0203   207352  185,14%
   7788  2410        9,6174  1490        4,9170       14,0203   214162  185,14%
   7958  2572        8,3686  1493        4,9170       14,0203   230083  185,14%
   8077  2632       11,3943  1409        4,9170       14,0203   231239  185,14%
Elapsed time = 30,99 sec. (35142,95 ticks, tree = 287,94 MB, solutions = 11)
   8382  3056       10,2659  1382        4,9170       14,0203   241941  185,14%
   8764  2999        5,5007   464        4,9170       14,0203   240324  185,14%
   9121  4028        9,0115  1455        4,9170       14,0203   265307  185,14%
   9657  3485        5,2931   264        4,9170       14,0203   254627  185,14%
  10139  3995        cutoff              4,9170       14,0203   265080  185,14%
  10472  5393        6,3388  1255        4,9170       14,0203   310689  185,14%
  10870  4857        7,3357  1131        4,9170       14,0203   298574  185,14%
  11227  5027        5,8499  1042        4,9170       14,0203   302412  185,14%
  11625  5130        5,0143   857        4,9170       14,0203   303846  185,14%
  12160  5465        7,2414  1610        4,9170       14,0203   312911  185,14%
Elapsed time = 39,90 sec. (44712,15 ticks, tree = 619,50 MB, solutions = 11)
  12538  6185        6,7942   748        4,9170       14,0203   342393  185,14%
  12875  6614       10,2218  1416        4,9170       14,0203   361641  185,14%
  13305  7508        8,0790   813        4,9170       14,0203   392812  185,14%
  13785  7629        7,8144   758        4,9170       14,0203   395212  185,14%
  14135  7733        6,1865   653        4,9170       14,0203   397722  185,14%
  14459  7534        8,5808  1534        4,9170       14,0203   394027  185,14%
  14884  7606        8,1268   749        4,9170       14,0203   396262  185,14%
  15325  7635       12,4279  1612        4,9170       14,0203   401097  185,14%
  15699  8183        5,6956   606        4,9170       14,0203   418027  185,14%
  16064  8411        6,7246   527        4,9170       14,0203   426440  185,14%
Elapsed time = 47,59 sec. (54286,20 ticks, tree = 964,30 MB, solutions = 11)
  16381  9124       10,3234  1393        4,9170       14,0203   445321  185,14%
  16804 11258        7,2092  1572        4,9170       14,0203   508189  185,14%
  17372 10323       12,5847  1636        4,9170       14,0203   475585  185,14%
  17847 11506        9,9218  1644        4,9170       14,0203   516133  185,14%
  18513 11545        6,5234  1208        4,9170       14,0203   515148  185,14%
  19034 13777        6,1424  1146        4,9170       14,0203   591636  185,14%
  19527 13899        cutoff              4,9170       14,0203   593413  185,14%
  19857 13403        7,5195  1283        4,9170       14,0203   580231  185,14%
  20229 12566        7,2353   712        4,9170       14,0203   548107  185,14%
  20609 14565        9,6209  1551        4,9170       14,0203   618675  185,14%
Elapsed time = 54,72 sec. (63840,29 ticks, tree = 1684,01 MB, solutions = 11)
  21159 13281       12,5189  1617        4,9170       14,0203   578788  185,14%
  21662 15957       10,0486  1642        4,9170       14,0203   655967  185,14%
  22106 14409       12,3795  1613        4,9170       14,0203   610355  185,14%
  22569 14596        8,8622  1656        4,9170       14,0203   626984  185,14%
  23011 15869        6,1296   499        4,9170       14,0203   650584  185,14%
  23359 15974        8,4680  1617        4,9170       14,0203   657955  185,14%
  23719 16745        6,0637  1182        4,9170       14,0203   688660  185,14%
  24007 16834        7,9941  1087        4,9170       14,0203   690759  185,14%
  24297 16721        9,7390  1648        4,9170       14,0203   689768  185,14%
  24543 16820       11,0113  1593        4,9170       14,0203   691740  185,14%
Elapsed time = 64,15 sec. (73474,06 ticks, tree = 1943,82 MB, solutions = 11)
  24886 17686       12,4963  1599        4,9170       14,0203   707242  185,14%
  25026 17925       12,2950  1614        4,9170       14,0203   714251  185,14%
  25262 18161       12,4141  1620        4,9170       14,0203   715023  185,14%
  25324 18122        8,9072  1179        4,9170       14,0203   734305  185,14%
  25524 19356       12,5659  1620        4,9170       14,0203   767410  185,14%
  25797 19258        5,5410   881        4,9170       14,0203   768690  185,14%
  26259 18974       11,2574  1546        4,9170       14,0203   756910  185,14%
  26720 19673        8,5692  1620        4,9170       14,0203   783607  185,14%
  27256 19388       12,4141  1611        4,9170       14,0203   772172  185,14%
  27553 19448        8,8085  1673        4,9170       14,0203   773998  185,14%
Elapsed time = 71,17 sec. (83688,05 ticks, tree = 2237,22 MB, solutions = 11)
Nodefile size = 165,73 MB (123,07 MB after compression)
  28024 20015       12,4345  1609        4,9170       14,0203   789289  185,14%
  28734 20599       11,3691  1548        4,9170       14,0203   802199  185,14%
  29437 20158       12,4356  1627        4,9170       14,0203   792183  185,14%
  30200 22241       12,2023  1631        4,9170       14,0203   818313  185,14%
  30692 23318       11,0987  1442        4,9170       14,0203   843295  185,14%
  31202 23378       12,3363  1598        4,9170       14,0203   845507  185,14%
  31879 23170        9,6030  1512        4,9170       14,0203   835501  185,14%
  32501 23790       11,3991  1555        4,9170       14,0203   850330  185,14%
  32951 25603       12,3160  1603        4,9170       14,0203   880277  185,14%
  33874 25841       11,6621  1585        4,9170       14,0203   881193  185,14%
Elapsed time = 81,02 sec. (93241,29 ticks, tree = 2982,54 MB, solutions = 13)
Nodefile size = 859,69 MB (637,97 MB after compression)
  34690 26554       12,2683  1548        4,9170       14,0203   896310  185,14%
* 34738+27649                            4,9330       14,0203           184,21%
* 34757+27649                            4,9640       14,0203           182,44%
  35630 26425       12,0821  1571        4,9640       14,0203   888461  182,44%
  36308 30080       10,7968  1572        4,9640       14,0203   924595  182,44%
  36973 29017       12,2377  1569        4,9640       14,0203   908176  182,44%
  37476 29032       12,3134  1560        4,9640       14,0203   912714  182,44%
  37946 30696       12,3401  1580        4,9640       14,0203   937754  182,44%
  38638 30429       11,2449  1495        4,9640       14,0203   930895  182,44%
  39285 31162       11,4603  1514        4,9640       14,0203   939823  182,44%
  39959 33446       11,2489  1518        4,9640       14,0203   973484  182,44%
  43376 34844        9,0278  1576        4,9640       13,8813   988150  179,64%
Elapsed time = 92,05 sec. (105692,25 ticks, tree = 4037,04 MB, solutions = 14)
Nodefile size = 1936,79 MB (1435,12 MB after compression)
  45730 37575       10,6548  1417        4,9640       13,8752  1021561  179,52%
  48794 40738       11,3525  1567        4,9640       13,8714  1059667  179,44%
  51153 44096       10,8718  1499        4,9640       13,8714  1099775  179,44%
  54430 46207       10,5793  1444        4,9640       13,8629  1132075  179,27%
  56705 49908       10,6814  1378        4,9640       13,8611  1172993  179,23%
  59822 51952       11,1319  1476        4,9640       13,7298  1211290  176,59%
  62267 55058        8,6526  1443        4,9640       13,7298  1244710  176,59%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 14818 rows, 5097 columns, and 82567 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (39,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 14818 rows, 5097 columns, and 82567 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,35 ticks)
Represolve time = 0,59 sec. (175,38 ticks)
  62394     0       14,7277  1573        4,9640      Cuts: 48  1262109  176,38%
  62394     0       14,6326  1573        4,9640     Cuts: 140  1262348  176,38%
  62394     0       14,5236  1573        4,9640      Cuts: 63  1262640  176,38%
  62394     0       14,4838  1573        4,9640     Cuts: 107  1262814  176,38%
  62394     0       14,4838  1573        4,9640      Cuts: 55  1262875  176,38%
  62394     0       14,4838  1573        4,9640      Cuts: 81  1262955  176,38%
  62394     0       14,4838  1573        4,9640      Cuts: 47  1263043  176,38%
  62394     0       14,4838  1573        4,9640      Cuts: 49  1263141  176,38%
  62394     0       14,4838  1573        4,9640      Cuts: 38  1263218  176,38%
* 62394+    0                            4,9800       13,7193           175,49%
  62394     1    infeasible              4,9800       13,3014  1263388  167,10%
  65039   427        5,8710   864        4,9800       13,3014  1270877  167,10%
  66489  2141        5,5241   963        4,9800       13,3014  1293434  167,10%
Elapsed time = 189,46 sec. (220073,81 ticks, tree = 239,44 MB, solutions = 15)
  68240  3398        7,3478   550        4,9800       13,3014  1318224  167,10%
  70316  5089        5,5351   531        4,9800       13,3014  1342998  167,10%
  71289  6993       10,1067   948        4,9800       13,3014  1384183  167,10%
  72436  7627       10,5486  1036        4,9800       13,3014  1404799  167,10%
  73664  9484        cutoff              4,9800       13,3014  1449150  167,10%
  75101 10177        7,5005   797        4,9800       13,3014  1471235  167,10%
  76831 11873        9,7270   862        4,9800       13,3014  1500962  167,10%
* 77466+12662                            5,1200       13,3014           159,79%
  77721 12739       10,5354   909        5,1200       13,3014  1511882  159,79%
  78679 12905        9,4396   725        5,1200       13,3014  1520031  159,79%
  80797 15028        8,0709   639        5,1200       13,3014  1548881  159,79%
Elapsed time = 219,57 sec. (258241,69 ticks, tree = 1620,43 MB, solutions = 16)
  84555 19080        9,5609   766        5,1200       13,3014  1591378  159,79%
  87335 21616        6,3249  1227        5,1200       13,3014  1618761  159,79%
  89378 23705       10,8386  1477        5,1200       13,3014  1670152  159,79%
  90422 25072       10,1131  1269        5,1200       13,3014  1719127  159,79%
  91494 26016        7,9702  1345        5,1200       13,3014  1769435  159,79%
  92916 27564        9,0114   981        5,1200       13,3014  1830921  159,79%
  93594 27175       10,7195  1508        5,1200       13,3014  1817746  159,79%
  95625 29516       10,8013  1416        5,1200       13,3014  1867429  159,79%
  98088 32006       10,8081  1462        5,1200       13,3014  1893189  159,79%
 100719 34199       11,7428  1506        5,1200       13,3014  1922979  159,79%
Elapsed time = 251,74 sec. (296894,09 ticks, tree = 2229,76 MB, solutions = 16)
Nodefile size = 173,68 MB (118,99 MB after compression)
 102728 37366        5,1552   631        5,1200       13,3014  1980899  159,79%
 104993 39527        6,9039   947        5,1200       13,3014  2021592  159,79%
 105948 40285        9,1924  1599        5,1200       13,3014  2081081  159,79%
 107077 41593       12,1240  1601        5,1200       13,3014  2141983  159,79%
 108835 42848       11,8023  1549        5,1200       13,3014  2178068  159,79%
 110570 44611       12,0871  1578        5,1200       13,3014  2212249  159,79%
 112776 46434       11,8553  1559        5,1200       13,3014  2251959  159,79%
 115380 49377        9,4382  1054        5,1200       13,3014  2286894  159,79%
 117031 51076        7,3295  1250        5,1200       13,3014  2311353  159,79%
 119108 51884       10,3323  1391        5,1200       13,3014  2340746  159,79%
Elapsed time = 286,37 sec. (335125,32 ticks, tree = 3564,64 MB, solutions = 16)
Nodefile size = 1483,60 MB (1032,70 MB after compression)
 121637 55082       11,5512  1543        5,1200       13,3014  2395758  159,79%
 122691 56813       11,5032  1516        5,1200       13,3014  2421025  159,79%
 123194 57751       10,4536  1344        5,1200       13,3014  2452017  159,79%
 125791 58426       11,6396  1535        5,1200       13,3014  2459400  159,79%
 127469 61727       10,8507  1548        5,1200       13,3014  2504466  159,79%
 129525 62925       10,6058  1450        5,1200       13,3014  2551938  159,79%
 132128 66152        7,4626  1307        5,1200       13,3014  2593014  159,79%
 134126 67763       11,2209  1480        5,1200       13,3014  2621258  159,79%
 135856 69849       11,4487  1510        5,1200       13,3014  2670547  159,79%
 138024 71786       11,6043  1531        5,1200       13,3014  2699588  159,79%
Elapsed time = 322,88 sec. (373309,68 ticks, tree = 5761,41 MB, solutions = 16)
Nodefile size = 3687,17 MB (2610,22 MB after compression)
 140341 73975       11,6806  1548        5,1200       13,3014  2739406  159,79%
 142613 75908       11,5178  1518        5,1200       13,3014  2783526  159,79%
 146092 79394       11,3823  1490        5,1200       13,3014  2815255  159,79%
 147842 81836        8,6524  1534        5,1200       13,3014  2844687  159,79%
 148452 82851        5,3854   873        5,1200       13,3014  2866384  159,79%
 150660 83115       11,6702  1532        5,1200       13,3014  2876784  159,79%
 154110 85117        8,9790  1520        5,1200       13,3014  2893941  159,79%
 155471 89042       11,2256  1492        5,1200       13,3014  2934696  159,79%
 157507 90958       10,4671  1370        5,1200       13,3014  2986448  159,79%
 159590 92773       11,4388  1456        5,1200       13,3014  3019379  159,79%
Elapsed time = 362,11 sec. (411543,73 ticks, tree = 8193,19 MB, solutions = 16)
Nodefile size = 6098,97 MB (4375,48 MB after compression)
 160872 94433       10,4749  1468        5,1200       13,3014  3062034  159,79%
 163624 96443       11,2677  1397        5,1200       13,3014  3094298  159,79%
 165790 99344       11,2916  1475        5,1200       13,3014  3125392  159,79%
 169803 100482       10,9028  1427        5,1200       13,3014  3120480  159,79%
 173148 100547       10,5051  1415        5,1200       13,3014  3132546  159,79%
 176598 104494       11,2634  1451        5,1200       13,3014  3177295  159,79%
 178781 103179       11,3983  1471        5,1200       13,3014  3164123  159,79%
 181226 105239       11,3498  1453        5,1200       13,3014  3189470  159,79%
 182912 114640       11,4962  1474        5,1200       13,3014  3285332  159,79%
 184524 116946       11,3248  1436        5,1200       13,3014  3323814  159,79%
Elapsed time = 407,23 sec. (449712,83 ticks, tree = 11056,50 MB, solutions = 16)
Nodefile size = 8959,20 MB (6448,08 MB after compression)
 185755 119182       11,1961  1419        5,1200       13,3014  3376322  159,79%
 187926 120693        9,3034  1304        5,1200       13,3014  3409957  159,79%
 188759 121724       11,0839  1388        5,1200       13,3014  3418630  159,79%
 190932 124352       10,1412  1330        5,1200       13,3014  3465881  159,79%
 193950 126573       11,3597  1458        5,1200       13,3014  3507057  159,79%
 196699 129047        9,5230  1130        5,1200       13,3014  3528197  159,79%
 199332 131149        9,3986  1443        5,1200       13,3014  3566505  159,79%
 201062 134510       11,3037  1414        5,1200       13,3014  3621868  159,79%
 202911 137229       11,4272  1466        5,1200       13,3014  3691284  159,79%
 204324 137510       11,2873  1386        5,1200       13,3014  3714335  159,79%
Elapsed time = 440,42 sec. (487892,89 ticks, tree = 13101,24 MB, solutions = 16)
Nodefile size = 11039,34 MB (8005,93 MB after compression)
 205450 139389       11,3864  1452        5,1200       13,3014  3780194  159,79%
 207186 140470       11,2901  1461        5,1200       13,3014  3812570  159,79%
 208943 142100       11,3589  1466        5,1200       13,3014  3857276  159,79%
 211952 144562       11,1376  1420        5,1200       13,3014  3889517  159,79%
 213684 147360       11,1837  1328        5,1200       13,3014  3926513  159,79%
 214685 148448       10,4548  1335        5,1200       13,3014  3971652  159,79%
 215005 148862        8,8244  1457        5,1200       13,3014  3976569  159,79%
 216747 149745       13,3798  1282        5,1200       13,3014  3993906  159,79%
 219688 152213       11,3411  1435        5,1200       13,3014  4031131  159,79%
 221392 154632        9,3173  1223        5,1200       13,3014  4078940  159,79%
Elapsed time = 475,48 sec. (526097,99 ticks, tree = 14520,31 MB, solutions = 16)
Nodefile size = 12458,47 MB (9063,15 MB after compression)
 223944 156294       11,0199  1273        5,1200       13,3014  4110144  159,79%
 226726 160103        9,4792  1103        5,1200       13,3014  4157397  159,79%
 228246 161920       10,9784  1230        5,1200       13,3014  4191371  159,79%
 230819 164307       11,0810  1311        5,1200       13,3014  4244263  159,79%
 233587 167039        8,2745   956        5,1200       13,3014  4280448  159,79%
 235475 169221       10,3342  1171        5,1200       13,3014  4325304  159,79%
 238538 171453       11,1160  1305        5,1200       13,3014  4354757  159,79%
 240551 173927       10,9693  1302        5,1200       13,3014  4394680  159,79%
 243625 176168        9,2954   983        5,1200       13,3014  4436686  159,79%
 245943 179208       10,0577  1087        5,1200       13,3014  4474348  159,79%
Elapsed time = 514,45 sec. (564271,09 ticks, tree = 17438,11 MB, solutions = 16)
Nodefile size = 15371,04 MB (11284,79 MB after compression)
 248487 181169       11,1194  1383        5,1200       13,3014  4516167  159,79%
 251129 184083       10,3896  1138        5,1200       13,3014  4551135  159,79%
 253904 186358       10,3749  1159        5,1200       13,2529  4587735  158,85%
 256237 187291       10,8612  1166        5,1200       13,0789  4598487  155,45%
 256596 191162       10,8353  1314        5,1200       13,0789  4653044  155,45%
 257971 191257       10,2132  1310        5,1200       13,0789  4656991  155,45%
 261383 192051       10,3772  1456        5,1200       12,9587  4666120  153,10%
 264427 197125       10,4965  1425        5,1200       12,9385  4718513  152,71%
 267778 198985       10,6213  1439        5,1200       12,9385  4742494  152,71%
 270755 202752       10,4919  1407        5,1200       12,9385  4788492  152,71%
Elapsed time = 554,96 sec. (602495,86 ticks, tree = 20172,22 MB, solutions = 16)
Nodefile size = 18079,86 MB (13270,86 MB after compression)
 272759 206896       10,3810  1454        5,1200       12,9385  4857673  152,71%
 275321 207495       10,5571  1432        5,1200       12,9376  4878591  152,69%
 278382 210802       10,5840  1380        5,1200       12,9326  4916791  152,59%
 280011 214097       10,4122  1390        5,1200       12,9326  4982961  152,59%
 283092 214815        9,4093  1382        5,1200       12,9326  5006511  152,59%
 286027 218477        7,9098  1400        5,1200       12,9326  5048619  152,59%
 287484 221162       10,4693  1378        5,1200       12,9326  5107140  152,59%
 290947 222839       10,8340  1406        5,1200       12,9326  5139736  152,59%
 292946 226034       10,4949  1403        5,1200       12,9210  5169564  152,36%
 295343 228172       10,5193  1392        5,1200       12,9210  5229071  152,36%
Elapsed time = 592,59 sec. (640713,57 ticks, tree = 21864,84 MB, solutions = 16)
Nodefile size = 19779,32 MB (14440,82 MB after compression)
 298535 231044       10,4723  1378        5,1200       12,9210  5255170  152,36%
 299845 233813       10,5026  1356        5,1200       12,9210  5315605  152,36%
 303418 236943       10,6634  1370        5,1200       12,9023  5355879  152,00%
 305551 238537        8,1423  1346        5,1200       12,9023  5376539  152,00%
 307096 240448       10,6355  1392        5,1200       12,9023  5425987  152,00%
 308256 241792       10,5206  1352        5,1200       12,9023  5454670  152,00%
 309760 243465       10,4929  1403        5,1200       12,9023  5464220  152,00%
 312467 246267       10,6789  1410        5,1200       12,9023  5503878  152,00%
 314590 247913       10,5410  1373        5,1200       12,9023  5551952  152,00%
 318044 250938       10,1967  1293        5,1200       12,9023  5578593  152,00%
Elapsed time = 628,79 sec. (678916,51 ticks, tree = 23585,17 MB, solutions = 16)
Nodefile size = 21521,38 MB (15641,86 MB after compression)
Starting limited solution polishing.
 319168 252714       10,4328  1347        5,1200       12,9023  5612541  152,00%
 322133 255936       10,2883  1350        5,1200       12,9023  5679426  152,00%
*324664+256683                            5,2050       12,9023           147,88%
 324748 256707       10,6467  1417        5,2050       12,9023  5695103  147,88%
*324927+256936                            5,5000       12,9023           134,59%
*324940+256936                            5,5940       12,9023           130,65%
*324946+256936                            5,6360       12,9023           128,93%
 325929 253070       10,4596  1406        5,6360       12,9023  5743725  128,93%
*326026+253316                            5,6890       12,9023           126,79%
*327057+252848                            5,8860       12,9023           119,20%
*328177+252013                            6,1540       12,9000           109,62%
 328277 250689       10,4667  1308        6,1540       12,9000  5771042  109,62%
 329306 251382        7,4372  1385        6,1540       12,8945  5775559  109,53%
*330130+251194                            6,2580       12,8945           106,05%
 330137 252211        8,2017  1361        6,2580       12,8945  5787715  106,05%
*330488+251588                            6,3510       12,8945           103,03%
 330852 251495        8,3784  1383        6,3510       12,8945  5811267  103,03%
 331312 252119        8,2981  1401        6,3510       12,8945  5819619  103,03%
 331872 252925        7,0573  1339        6,3510       12,8945  5835987  103,03%
Elapsed time = 664,44 sec. (717336,67 ticks, tree = 23681,92 MB, solutions = 28)
Nodefile size = 21607,41 MB (15683,69 MB after compression)
 332567 253120       10,4855  1337        6,3510       12,8945  5837106  103,03%
 333121 254053       10,4231  1352        6,3510       12,8945  5845777  103,03%
 333694 252747       10,5596  1340        6,3510       12,8945  5826664  103,03%
 333994 254726       10,4248  1341        6,3510       12,8917  5848115  102,99%
 334372 254904       10,5219  1299        6,3510       12,8917  5848798  102,99%
 334594 254326       10,5474  1319        6,3510       12,8917  5846729  102,99%
 335005 256237        8,0232  1436        6,3510       12,8917  5856684  102,99%
 335624 256895        9,3674  1384        6,3510       12,8917  5862325  102,99%
 336717 256988        8,0241  1332        6,3510       12,8917  5874602  102,99%
 336924 256860        6,8824  1371        6,3510       12,8917  5878163  102,99%
Elapsed time = 701,43 sec. (762819,41 ticks, tree = 23911,80 MB, solutions = 28)
Nodefile size = 21845,96 MB (15850,80 MB after compression)
 337020 256706        8,0723  1286        6,3510       12,8917  5878710  102,99%

Clique cuts applied:  21
Implied bound cuts applied:  2
Flow cuts applied:  111
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    3,59 sec. (3510,17 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,85 sec. (764368,19 ticks)
  Sync time (average)   =   66,48 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,43 sec. (767878,35 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 6,351.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
