solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7789 rows, 2764 columns, and 24277 nonzeros.
Reduced MIP has 2679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,28 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (18,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7784 rows, 2759 columns, and 24252 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,35 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (26,25 ticks)
Clique table members: 13221.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,12 sec. (75,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       58,3860              --- 
      0     0       17,9308   890        0,0000       17,9308     1419     --- 
*     0+    0                            0,0280       17,9308              --- 
      0     0       17,9026   890        0,0280      Cuts: 76     1602     --- 
*     0+    0                            0,0580       17,9026              --- 
      0     0       17,8840   890        0,0580     Cuts: 103     1785     --- 
*     0+    0                            0,1850       17,8840              --- 
*     0+    0                           12,7730       17,8840            40,01%
      0     0       17,8828   890       12,7730      Cuts: 75     1933   34,17%
*     0+    0                           12,9600       17,1380            32,24%
      0     0       17,8823   890       12,9600      Cuts: 58     2051   31,85%
      0     0       17,8815   890       12,9600      Cuts: 89     2193   31,85%
*     0+    0                           13,4410       17,0881            27,13%
      0     0        cutoff             13,4410       17,0881     2193   27,13%
Detecting symmetries...
*     0+    0                           13,9200       17,0881            22,76%
      0     0        cutoff             13,9200       17,0881     2202   22,76%
Detecting symmetries...
      0     2       17,8815   905       13,9200       17,0881     2202   22,76%
Elapsed time = 1,71 sec. (1398,27 ticks, tree = 0,02 MB, solutions = 8)
*    12+    1                           14,9820       17,0881            14,06%
*    81+    2                           15,0180       17,0881            13,78%
     93    88       17,3655   297       15,0180       17,0881     3404   13,78%
*   112+    2                           15,4430       17,0881            10,65%
    201   174       16,8180   360       15,4430       17,0881     4677   10,65%
    299   290       17,1116   373       15,4430       17,0881     6650   10,65%
    416   414       17,1116   380       15,4430       17,0881     8332   10,65%
    515   485       17,0981   383       15,4430       17,0881     9279   10,65%
    652   561       16,3295   395       15,4430       17,0881    10251   10,65%
    805   734       15,5849    27       15,4430       17,0881    14254   10,65%
    960   891       16,9410   305       15,4430       17,0881    17203   10,65%
   1067   925       16,6441   369       15,4430       17,0881    18162   10,65%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 13 columns.
Reduced MIP has 7764 rows, 2746 columns, and 24169 nonzeros.
Reduced MIP has 2661 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,32 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7764 rows, 2746 columns, and 24169 nonzeros.
Reduced MIP has 2661 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,50 ticks)
Represolve time = 0,08 sec. (58,65 ticks)
   1093     0       17,8469   856       15,4430      Cuts: 85    21260   10,65%
*  1093+    0                           16,1260       17,0881             5,97%
   1093     0       17,8369   856       16,1260      Cuts: 73    21396    5,97%
*  1093+    0                           16,7150       17,0881             2,23%
   1093     0       17,8285   856       16,7150      Cuts: 81    21548    2,23%
   1093     0       17,8196   856       16,7150      Cuts: 57    21701    2,23%
*  1093+    0                           16,7580       17,0881             1,97%
   1093     0       17,8104   856       16,7580      Cuts: 66    21940    1,81%
   1093     0       17,8104   856       16,7580      Cuts: 74    22089    1,62%
*  1093+    0                           16,8610       17,0042             0,85%
   1093     2       17,8104   815       16,8610       16,9771    22096    0,69%
Elapsed time = 8,32 sec. (8191,87 ticks, tree = 0,02 MB, solutions = 16)
*  1102+    2                           16,9600       16,9771             0,10%
*  1105+    2                           16,9670       16,9771             0,06%
   1113    20       17,6851   358       16,9670       16,9771    24769    0,06%
   1276    34        cutoff             16,9670       16,9771    28703    0,06%
   1578   230       17,0702   266       16,9670       16,9771    39837    0,06%
   2015   561       16,9820   246       16,9670       16,9771    44005    0,06%
   2539  1242       17,0017   254       16,9670       16,9771    52900    0,06%
   3302  1434        cutoff             16,9670       16,9771    55257    0,06%
   4022  2416       17,2378   288       16,9670       16,9771    70769    0,06%
   4771  2723       17,0443   265       16,9670       16,9771    75329    0,06%
   5608  3483        cutoff             16,9670       16,9771    86750    0,06%
   6389  4013       17,0854   303       16,9670       16,9771    95029    0,06%
Elapsed time = 14,64 sec. (17765,32 ticks, tree = 11,00 MB, solutions = 18)
   7213  4698       16,9959   233       16,9670       16,9771   106215    0,06%
   8226  5487       16,9823   306       16,9670       16,9771   120861    0,06%
   8842  6206       17,1511   305       16,9670       16,9771   142291    0,06%
   9544  6308       16,9923   146       16,9670       16,9771   147233    0,06%
  10249  7258        cutoff             16,9670       16,9771   169954    0,06%
  11254  7400        cutoff             16,9670       16,9771   171539    0,06%
  12104  7870       17,1464   252       16,9670       16,9771   179803    0,06%
  12958  9131       17,0316   275       16,9670       16,9771   208735    0,06%
  13711  9362       16,9853   144       16,9670       16,9771   214459    0,06%
  14349  9885       17,0878   296       16,9670       16,9771   229182    0,06%
Elapsed time = 21,05 sec. (27341,28 ticks, tree = 28,68 MB, solutions = 18)
  15162 10284       16,9700    56       16,9670       16,9771   236494    0,06%
  15864 10809       17,1525   312       16,9670       16,9771   250985    0,06%
  16471 11503       17,0589   174       16,9670       16,9771   268294    0,06%
  17220 12208       17,0300   137       16,9670       16,9771   291372    0,06%
  18001 12898       17,0454   330       16,9670       16,9771   310435    0,06%
  18720 13073       17,0821   308       16,9670       16,9771   314753    0,06%
  19336 13734       17,0772   359       16,9670       16,9771   332429    0,06%
  19997 13922       17,1346   170       16,9670       16,9771   337426    0,06%
  20623 14490       17,0983   306       16,9670       16,9771   358099    0,06%
  21130 15296       17,0580   313       16,9670       16,9771   385064    0,06%
Elapsed time = 27,90 sec. (36912,16 ticks, tree = 45,60 MB, solutions = 18)
  21614 15319       17,0735   289       16,9670       16,9771   385511    0,06%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 33 columns.
MIP Presolve modified 381 coefficients.
Reduced MIP has 7761 rows, 2713 columns, and 37601 nonzeros.
Reduced MIP has 2628 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 7761 rows, 2713 columns, and 37601 nonzeros.
Reduced MIP has 2628 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,68 ticks)
Represolve time = 0,20 sec. (89,45 ticks)
  21905     0       17,8057   827       16,9670      Cuts: 56   399778    0,06%
  21905     0       17,8056   827       16,9670      Cuts: 70   399847    0,06%
  21905     0        cutoff             16,9670       16,9670   399872    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  13
Implied bound cuts applied:  1
Flow cuts applied:  121
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  19
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1,69 sec. (1395,57 ticks)
Parallel b&c, 3 threads:
  Real time             =   35,53 sec. (48939,01 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   37,22 sec. (50334,57 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               962.75300000000004
Infeasibility row 'c3':  0 >= 16,967.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
