solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (20,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9959 rows, 3482 columns, and 31018 nonzeros.
Reduced MIP has 3398 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,66 ticks)
Clique table members: 16965.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (100,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       80,8291              --- 
      0     0       10,0115   910        0,0000       10,0115     1760     --- 
*     0+    0                            3,5748       10,0115           180,06%
      0     0        9,8586   910        3,5748      Cuts: 55     2070  175,78%
      0     0        9,8005   910        3,5748      Cuts: 54     2198  174,16%
      0     0        9,8005   910        3,5748      Cuts: 56     2304  174,16%
      0     0        9,6773   910        3,5748      Cuts: 53     2502  170,71%
      0     0        9,6405   910        3,5748      Cuts: 63     2624  169,68%
Detecting symmetries...
      0     0        9,6405   910        3,5748      Cuts: 56     2735  169,68%
*     0+    0                            3,5774        9,0556           153,13%
      0     0        cutoff              3,5774        9,0556     2735  153,13%
Detecting symmetries...
      0     2        9,6405   841        3,5774        9,0556     2735  153,13%
Elapsed time = 1,67 sec. (1283,90 ticks, tree = 0,02 MB, solutions = 3)
*     5+    4                            3,6583        9,0556           147,54%
*    41+    5                            4,1943        9,0556           115,90%
     44    45        4,3651   721        4,1943        9,0556     5869  115,90%
    243    64        6,1494   488        4,1943        9,0556     7733  115,90%
    485   233        6,1494   503        4,1943        9,0556    11198  115,90%
    794   350        6,3166   756        4,1943        9,0556    14362  115,90%
   1042   749        6,1954   760        4,1943        9,0556    20026  115,90%
   1394  1055        5,1476   527        4,1943        9,0556    23259  115,90%
   1680   789        8,0398   775        4,1943        9,0556    19785  115,90%
   1917  1509        4,8891   615        4,1943        9,0556    28042  115,90%
*  2036+ 1308                            4,3484        9,0556           108,25%
*  2070+ 1308                            4,6800        9,0556            93,50%
   2203  1614        4,8466   383        4,6800        9,0556    28251   93,50%
   3366  2371        6,1117   677        4,6800        9,0556    36457   93,50%
Elapsed time = 4,66 sec. (4396,53 ticks, tree = 53,41 MB, solutions = 7)
   4010  2531        5,2196   327        4,6800        9,0556    48225   93,50%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9910 rows, 3457 columns, and 30824 nonzeros.
Reduced MIP has 3373 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,82 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9910 rows, 3457 columns, and 30824 nonzeros.
Reduced MIP has 3373 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,65 ticks)
Represolve time = 0,16 sec. (73,26 ticks)
   4120     0        9,5985   836        4,6800      Cuts: 50    63461   93,50%
   4120     0        9,5455   836        4,6800      Cuts: 51    63572   93,50%
   4120     0        9,5102   836        4,6800      Cuts: 36    63692   93,50%
   4120     0        9,4624   836        4,6800      Cuts: 52    63884   93,50%
   4120     0        9,4330   836        4,6800      Cuts: 54    64050   93,50%
   4120     0        9,4195   836        4,6800      Cuts: 53    64194   93,50%
   4120     0        9,3871   836        4,6800      Cuts: 41    64382   93,50%
   4120     0        9,3871   836        4,6800      Cuts: 56    64475   93,50%
   4120     0        9,3868   836        4,6800      Cuts: 40    64582   93,50%
   4120     2        9,3868   839        4,6800        7,6997    64582   64,52%
   4182    60        7,4825   665        4,6800        7,6997    65311   64,52%
   4295   214        7,6662   703        4,6800        7,6997    72128   64,52%
   4653   449        7,0047   679        4,6800        7,6997    77469   64,52%
   5066   849        5,3688   573        4,6800        7,6997    83764   64,52%
   5619  1181        5,8977   418        4,6800        7,6997    87254   64,52%
   6346  1643        6,5632   537        4,6800        7,6997    94342   64,52%
   6926  2478        5,6437   670        4,6800        7,6997   105160   64,52%
   7549  2634        7,0860   658        4,6800        7,6997   112691   64,52%
Elapsed time = 16,42 sec. (18847,09 ticks, tree = 196,52 MB, solutions = 7)
   8572  3218        5,8990   454        4,6800        7,6997   129184   64,52%
   9154  4383        cutoff              4,6800        7,6997   152377   64,52%
   9591  4363        8,0071   806        4,6800        7,6997   152798   64,52%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 9907 rows, 3457 columns, and 49437 nonzeros.
Reduced MIP has 3373 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 9907 rows, 3457 columns, and 49437 nonzeros.
Reduced MIP has 3373 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,95 ticks)
Represolve time = 0,18 sec. (133,77 ticks)
   9592     0        9,3228   840        4,6800      Cuts: 38   167879   64,52%
   9592     0        9,3228   840        4,6800     Cuts: 100   167958   64,52%
   9592     0        9,3228   840        4,6800      Cuts: 27   167988   64,52%
   9592     0        9,3228   840        4,6800      Cuts: 72   168051   57,88%
   9592     0        9,3228   840        4,6800      Cuts: 23   168092   52,34%
   9592     0        9,3228   840        4,6800      Cuts: 74   168142   47,54%
   9592     0        9,3228   840        4,6800      Cuts: 27   168183   38,96%
   9592     0        9,3228   840        4,6800      Cuts: 72   168228   38,96%
   9592     2        9,3228   875        4,6800        6,3339   168228   35,34%
   9679    21        5,1910   401        4,6800        6,3339   170698   35,34%
   9990   291        5,3176   733        4,6800        6,3339   176415   35,34%
  10382   632        8,5975   736        4,6800        6,3339   180034   35,34%
  11241   749        8,3229   775        4,6800        6,3339   181888   35,34%
  12351  2075        6,8212   673        4,6800        6,3339   192158   35,34%
  13866  4191        6,5602   684        4,6800        6,3339   213709   35,34%
Elapsed time = 54,74 sec. (72201,02 ticks, tree = 310,02 MB, solutions = 7)
  15585  2576        6,8990   538        4,6800        6,3339   198147   35,34%
  17545  4193        6,7532   534        4,6800        6,3339   209784   35,34%
  19025  6960        5,1393   720        4,6800        6,3339   226495   35,34%
  19902  7916        6,8695   733        4,6800        6,3339   242466   35,34%
  21465  9120        7,0782   762        4,6800        6,3339   259766   35,34%
  23124 10851        6,8307   796        4,6800        6,3339   270099   35,34%
  24778 12676        7,0426   742        4,6800        6,3339   291451   35,34%
  25647 12725        7,0166   799        4,6800        6,3339   288740   35,34%
  26718 16352        6,5460   669        4,6800        6,3339   326311   35,34%
  28366 16659        6,9534   722        4,6800        6,3339   333819   35,34%
Elapsed time = 61,60 sec. (81778,80 ticks, tree = 563,79 MB, solutions = 7)
  29698 16951        6,9784   744        4,6800        6,3339   335342   35,34%
  30871 17503        6,4373   676        4,6800        6,3339   341432   35,34%
  31719 20655        6,7505   726        4,6800        6,3339   374418   35,34%
  32934 20963        5,4167   762        4,6800        6,3339   381114   35,34%
  34264 22018        6,5838   599        4,6800        6,3339   394279   35,34%
  35243 22756        6,4778   639        4,6800        6,3339   393598   35,34%
  35536 23996        7,4076   767        4,6800        6,3339   409033   35,34%
  36135 26147        4,9573   709        4,6800        6,3339   431083   35,34%
  36943 25914        6,9481   750        4,6800        6,3339   428788   35,34%
  38204 26190        5,3754   546        4,6800        6,3339   430636   35,34%
Elapsed time = 69,25 sec. (91347,94 ticks, tree = 587,02 MB, solutions = 7)
  39652 27798        6,0635   520        4,6800        6,3339   439722   35,34%
  41348 29228        6,6601   523        4,6800        6,3339   449651   35,34%
  42930 27591        7,0393   696        4,6800        6,3339   438803   35,34%
  44332 28490        6,7304   657        4,6800        6,3339   443766   35,34%
  46057 33835        6,8104   769        4,6800        6,3339   483366   35,34%
  47508 34162        7,2047   885        4,6800        6,3339   485297   35,34%
  48890 34052        6,6504   602        4,6800        6,3339   489889   35,34%
  50338 35793        6,7106   632        4,6800        6,3339   503738   35,34%
  51715 35825        6,7601   628        4,6800        6,3339   504172   35,34%
  52943 37977        6,7673   527        4,6800        6,3339   522688   35,34%
Elapsed time = 76,04 sec. (100889,99 ticks, tree = 617,21 MB, solutions = 7)
  54228 40923        6,6505   675        4,6800        6,3339   552698   35,34%
  55319 41254        5,8785   685        4,6800        6,3339   554086   35,34%
  56684 40232        5,1861   675        4,6800        6,3339   551446   35,34%
  58334 47689        4,6805   500        4,6800        6,3339   616691   35,34%
  60124 43723        5,3066   650        4,6800        6,3339   583042   35,34%
  61743 45753        6,8975   558        4,6800        6,3339   598007   35,34%
  63444 44311        5,4415   670        4,6800        6,3339   588568   35,34%
  65275 48147        5,4018   539        4,6800        6,3339   619099   35,34%
  66721 52617        5,3742   551        4,6800        6,3339   654592   35,34%
  68683 52957        7,0641   711        4,6800        6,3339   656441   35,34%
Elapsed time = 82,81 sec. (110429,63 ticks, tree = 657,94 MB, solutions = 7)
  70311 57729        4,8533   550        4,6800        6,3339   690631   35,34%
  71397 54702        5,2530   614        4,6800        6,3339   669777   35,34%
  72829 53932        6,9755   703        4,6800        6,3339   664607   35,34%
  74385 64603        5,7998   567        4,6800        6,3339   749122   35,34%
  75926 59912        6,6527   499        4,6800        6,3339   704314   35,34%
  77145 61361        6,6608   643        4,6800        6,3339   718714   35,34%
  78699 61493        6,2464   463        4,6800        6,3339   720997   35,34%
  80218 63930        6,6603   561        4,6800        6,3339   741627   35,34%
  81261 61741        6,7500   492        4,6800        6,3339   722007   35,34%
  81732 66235        6,9557   778        4,6800        6,3339   765368   35,34%
Elapsed time = 90,01 sec. (119972,48 ticks, tree = 694,24 MB, solutions = 7)
  82422 69332        7,0502   642        4,6800        6,3339   795189   35,34%
  82982 69708        6,6536   569        4,6800        6,3339   797690   35,34%
  83524 72454        6,9155   660        4,6800        6,3339   821141   35,34%
  84868 68830        6,7728   495        4,6800        6,3339   792015   35,34%
  86350 69545        7,0535   639        4,6800        6,3339   796366   35,34%
  87794 70026        6,4172   543        4,6800        6,3339   799094   35,34%
  89286 74093        5,4922   696        4,6800        6,3339   833574   35,34%
  90745 81496        6,2849   584        4,6800        6,3339   904293   35,34%
  92245 74486        6,6184   626        4,6800        6,3339   838122   35,34%
  93540 76551        5,0421   536        4,6800        6,3339   855082   35,34%
Elapsed time = 96,85 sec. (129519,97 ticks, tree = 725,51 MB, solutions = 7)
  94871 80114        6,7786   629        4,6800        6,3339   889340   35,34%
  96475 76086        6,5909   916        4,6800        6,3339   849981   35,34%
  98282 82388        6,4805   488        4,6800        6,3339   912624   35,34%
  99822 83036        5,0068   437        4,6800        6,3339   919234   35,34%
 101513 91019        6,5358   536        4,6800        6,3339   993681   35,34%
 103155 88402        7,3868   610        4,6800        6,3339   967292   35,34%
 104891 87329        6,6566   518        4,6800        6,3339   954097   35,34%
 106287 83159        5,6928   632        4,6800        6,3339   918956   35,34%
 107502 91929        6,5776   648        4,6800        6,3339  1002066   35,34%
 113789 93618        6,7865   639        4,6800        6,3339  1013130   35,34%
Elapsed time = 105,87 sec. (141928,69 ticks, tree = 775,66 MB, solutions = 7)
 120261 97347        4,7099   421        4,6800        6,3339  1043248   35,34%
 127163 115625        6,7969   819        4,6800        6,3339  1177850   35,34%
 133380 113440        6,9234   743        4,6800        6,3339  1163009   35,34%
 140148 117516        5,6658   619        4,6800        6,3339  1193149   35,34%
 143293 122788        5,6243   552        4,6800        6,3339  1237346   35,34%
 148092 131880        6,2987   540        4,6800        6,3339  1305815   35,34%
 154333 130373        6,7673   711        4,6800        6,3339  1295334   35,34%
 159556 146263        6,7679   573        4,6800        6,3339  1435414   35,34%
 165278 142722        5,8840   542        4,6800        6,3339  1395920   35,34%
 170633 147912        6,7548   667        4,6800        6,3339  1452424   35,34%
Elapsed time = 132,67 sec. (180080,40 ticks, tree = 933,80 MB, solutions = 7)
 177348 148429        6,4936   561        4,6800        6,3339  1455992   35,34%
 182933 152212        6,8105   672        4,6800        6,3339  1494289   35,34%
 189074 169370        6,7260   755        4,6800        6,3339  1635279   35,34%
 194535 170254        6,4793   827        4,6800        6,3339  1645720   35,34%
 197888 172957        6,4588   612        4,6800        6,3339  1671771   35,34%
 201225 187583        5,3938   519        4,6800        6,3339  1827871   35,34%
 205663 181342        6,6510   703        4,6800        6,3339  1765581   35,34%
 210108 191489        5,0074   720        4,6800        6,3339  1870242   35,34%
 214434 190641        6,1796   547        4,6800        6,3339  1862202   35,34%
 219370 202315        6,5258   739        4,6800        6,3339  1985934   35,34%
Elapsed time = 161,95 sec. (218232,80 ticks, tree = 1169,82 MB, solutions = 7)
 225499 199951        6,4323   758        4,6800        6,3339  1956536   35,34%
 231372 198768        5,9818   505        4,6800        6,3339  1940383   35,34%
 236700 216915        5,1047   675        4,6800        6,3339  2128406   35,34%
 242097 206934        5,2833   518        4,6800        6,3339  2045082   35,34%
 248224 218754        6,4694   761        4,6800        6,3339  2142528   35,34%
 253392 226029        6,0878   582        4,6800        6,3339  2206893   35,34%
 257160 230706        5,5002   553        4,6800        6,3339  2239068   35,34%
 258711 242017        6,5820   723        4,6800        6,3339  2319363   35,34%
 264138 246691        6,1383   566        4,6800        6,3339  2357525   35,34%
 269596 253120        4,8839   910        4,6800        6,3339  2400114   35,34%
Elapsed time = 220,18 sec. (256385,14 ticks, tree = 4826,82 MB, solutions = 7)
Nodefile size = 2774,81 MB (1880,51 MB after compression)
 275321 257190        6,4102   560        4,6800        6,3339  2429415   35,34%
 281642 264278        6,0136   485        4,6800        6,3339  2468832   35,34%
 287836 269418        7,7500   761        4,6800        6,3339  2497465   35,34%
 294153 275610        5,6832   538        4,6800        6,3339  2534408   35,34%
 298985 281224        5,2831   498        4,6800        6,3339  2575102   35,34%
 305499 286264        6,0675   588        4,6800        6,3339  2606397   35,34%
 311380 293345        6,0771   472        4,6800        6,3339  2647388   35,34%
 317302 298733        6,5663   465        4,6800        6,3339  2682420   35,34%
 324243 305201        6,3295   548        4,6800        6,3339  2714971   35,34%
*329092+310011                            4,6835        6,3339            35,24%
 329092 310013        5,0261   363        4,6835        6,3339  2743403   35,24%
Elapsed time = 311,88 sec. (295301,63 ticks, tree = 9345,80 MB, solutions = 8)
Nodefile size = 7266,11 MB (5102,42 MB after compression)
 331769 312781        5,4036   431        4,6835        6,3339  2759482   35,24%
 336867 316652        6,3149   549        4,6835        6,3339  2780941   35,24%
 343109 324523        6,2772   601        4,6835        6,3339  2822575   35,24%
 348974 330327        6,2011   638        4,6835        6,3339  2861122   35,24%
 354488 336113        6,2340   722        4,6835        6,3339  2905590   35,24%
 360944 340435        7,8814   752        4,6835        6,3339  2931429   35,24%
 367061 347161        6,0471   591        4,6835        6,3339  2969045   35,24%
 372876 353334        6,3850   769        4,6835        6,3339  3002491   35,24%
 378573 358290        6,4630   649        4,6835        6,3339  3036492   35,24%
 384724 365582        5,7659   458        4,6835        6,3339  3077395   35,24%
Elapsed time = 394,42 sec. (333453,48 ticks, tree = 13745,24 MB, solutions = 8)
Nodefile size = 11690,21 MB (8265,95 MB after compression)
 391314 369587        6,5218   486        4,6835        6,3339  3103351   35,24%
 397365 377162        6,4942   472        4,6835        6,3339  3154783   35,24%
 403867 384254        5,9880   421        4,6835        6,3339  3189216   35,24%
 410552 389483        5,0621   378        4,6835        6,3339  3216328   35,24%
 412263 391761        5,6961   528        4,6835        6,3339  3228758   35,24%
 418335 396759        6,3950   579        4,6835        6,3339  3258347   35,24%
 424386 402976        5,2104   517        4,6835        6,3339  3295425   35,24%
 430547 409426        6,2519   602        4,6835        6,3339  3335860   35,24%
 437448 416061        6,0605   814        4,6835        6,3339  3368351   35,24%
 444002 422277        5,8280   594        4,6835        6,3339  3398993   35,24%
Elapsed time = 481,21 sec. (371607,50 ticks, tree = 18249,07 MB, solutions = 8)
Nodefile size = 16181,13 MB (11488,44 MB after compression)
 451003 428532        6,2938   536        4,6835        6,3339  3428564   35,24%
 457825 435560        6,2006   476        4,6835        6,3339  3463482   35,24%
 463548 441180        5,9801   418        4,6835        6,3339  3499971   35,24%
 470001 447861        5,4383   622        4,6835        6,3339  3545846   35,24%
 475992 452891        4,7260   281        4,6835        6,3339  3576985   35,24%
 482089 459547        6,0119   479        4,6835        6,3339  3621054   35,24%
 488723 466236        4,8047   431        4,6835        6,3339  3659001   35,24%
 495022 472155        6,1923   733        4,6835        6,3339  3687729   35,24%
 496992 475574        5,5467   442        4,6835        6,3339  3704497   35,24%
 500946 478070        6,8525   609        4,6835        6,3339  3718352   35,24%
Elapsed time = 566,98 sec. (409765,08 ticks, tree = 22679,69 MB, solutions = 8)
Nodefile size = 20615,88 MB (14682,89 MB after compression)
 507912 484005        6,0861   545        4,6835        6,3339  3747846   35,24%
 514092 489935        6,2541   389        4,6835        6,3339  3779978   35,24%
 521272 496465        6,1799   614        4,6835        6,3339  3810880   35,24%
 528221 503189        5,8754   739        4,6835        6,3339  3840473   35,24%
 533744 510533        5,0987   439        4,6835        6,3339  3883949   35,24%
 540172 514452        5,3359   454        4,6835        6,3339  3914845   35,24%
Starting limited solution polishing.
 546464 521574        6,0326   567        4,6835        6,3339  3953353   35,24%
 552279 527711        5,8308   571        4,6835        6,3339  3984283   35,24%
 555846 532137        4,9448   600        4,6835        6,3339  4012193   35,24%
 557892 533714        4,9809   414        4,6835        6,3339  4019183   35,24%
Elapsed time = 652,17 sec. (448051,92 ticks, tree = 27095,59 MB, solutions = 8)
Nodefile size = 25029,84 MB (17865,91 MB after compression)
 559158 535279        5,9009   401        4,6835        6,3339  4028445   35,24%
 560192 536542        5,8472   534        4,6835        6,3339  4034453   35,24%
 560686 536636        5,9914   551        4,6835        6,3339  4034732   35,24%
 561092 537627        5,8373   416        4,6835        6,3339  4039303   35,24%
 561292 537202        5,4368   393        4,6835        6,3339  4037742   35,24%
 562984 540127        5,7877   406        4,6835        6,3339  4057708   35,24%
 567061 540459        7,1510   473        4,6835        6,3339  4059593   35,24%
 572219 544092        4,7395   516        4,6835        6,3339  4083504   35,24%
 577756 551856        6,1155   469        4,6835        6,3339  4128299   35,24%

Clique cuts applied:  16
Implied bound cuts applied:  1
Flow cuts applied:  29
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  4
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,48 sec. (1267,59 ticks)
Parallel b&c, 6 threads:
  Real time             =  703,72 sec. (489910,13 ticks)
  Sync time (average)   =  292,22 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  705,20 sec. (491177,72 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
