solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,09 sec. (20,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 9958 rows, 3481 columns, and 31013 nonzeros.
Reduced MIP has 3397 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,09 ticks)
Clique table members: 16964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (113,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,9606              --- 
      0     0        6,2452  1116        0,0000        6,2452     1833     --- 
      0     0        6,2161  1116        0,0000      Cuts: 69     2007     --- 
*     0+    0                            0,2391        6,2161              --- 
      0     0        6,1935  1116        0,2391      Cuts: 72     2202     --- 
      0     0        6,1935  1116        0,2391      Cuts: 68     2327     --- 
*     0+    0                            2,5053        6,1935           147,22%
      0     0        6,1935  1116        2,5053  Flowcuts: 38     2399  147,22%
Detecting symmetries...
      0     2        6,1935  1085        2,5053        6,1677     2399  146,19%
Elapsed time = 1,92 sec. (1764,94 ticks, tree = 0,02 MB, solutions = 3)
     47    53        5,1476   600        2,5053        5,9685     6385  138,24%
    116    39        4,7355   993        2,5053        5,9685     5006  138,24%
    284   179        5,2988  1031        2,5053        5,9175    10774  136,20%
    484   323        5,2988  1037        2,5053        5,9175    14294  136,20%
    652   562        4,7124   960        2,5053        5,9175    20527  136,20%
    754   670        cutoff              2,5053        5,9175    26187  136,20%
    942   849        4,4461   536        2,5053        5,9175    42988  136,20%
   1111   895        3,0630   948        2,5053        5,9175    44079  136,20%
   1384  1143        2,9805   757        2,5053        5,9175    50092  136,20%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,64 ticks)
Represolve time = 0,14 sec. (70,29 ticks)
   1621     0        6,1378  1086        2,5053      Cuts: 66    64404  136,20%
   1621     0        6,1119  1086        2,5053      Cuts: 91    64578  136,20%
   1621     0        6,0881  1086        2,5053      Cuts: 77    64753  136,20%
   1621     0        6,0165  1086        2,5053      Cuts: 72    65019  136,20%
   1621     0        6,0082  1086        2,5053      Cuts: 77    65189  136,20%
   1621     0        5,9878  1086        2,5053      Cuts: 66    65434  136,20%
   1621     0        5,9656  1086        2,5053      Cuts: 63    65622  136,20%
   1621     0        5,9550  1086        2,5053      Cuts: 74    65804  136,20%
   1621     0        5,9550  1086        2,5053      Cuts: 42    65855  136,20%
   1621     0        5,9550  1086        2,5053      Cuts: 31    65902  136,20%
   1621     0        5,9550  1086        2,5053      Cuts: 26    65942  103,64%
   1621     0        5,9550  1086        2,5053      Cuts: 16    65972  103,64%
   1621     0        5,9550  1086        2,5053      Cuts: 30    66026  103,64%
   1621     0        5,9550  1086        2,5053      Cuts: 17    66069  103,64%
   1621     0        5,9550  1086        2,5053      Cuts: 36    66127  103,64%
   1621     2        5,9550   989        2,5053        5,1018    66127  103,64%
Elapsed time = 10,94 sec. (10763,25 ticks, tree = 0,02 MB, solutions = 3)
   1901    31        3,2545   424        2,5053        5,1018    70981  103,64%
   2522   359        2,5351   284        2,5053        5,1018    79996  103,64%
   3001   784        3,1412   996        2,5053        5,1018    91576  103,64%
   3582  1559        4,1162   942        2,5053        5,1018   111967  103,64%
   4296  1704        2,6346   663        2,5053        5,1018   113185  103,64%
   5151  2117        3,4713   482        2,5053        5,1018   121680  103,64%
   5959  2917        3,7159   778        2,5053        5,1018   141716  103,64%
   6981  3324        4,5478   672        2,5053        5,1018   153283  103,64%
   8135  4735        4,2479   870        2,5053        5,1018   181622  103,64%
   9200  5038        3,8322   429        2,5053        5,1018   190098  103,64%
Elapsed time = 18,99 sec. (20332,82 ticks, tree = 348,45 MB, solutions = 3)
  10105  6181        3,1717   525        2,5053        5,1018   203986  103,64%
  11051  7121        3,9393   907        2,5053        5,1018   218589  103,64%
  12072  9484        4,1062   881        2,5053        5,1018   246441  103,64%
  13157  9777        4,5330   988        2,5053        5,1018   248004  103,64%
  14457 11174        4,4503   894        2,5053        5,1018   268990  103,64%
  15577 11762        2,9637   494        2,5053        5,1018   275134  103,64%
  16563 12323        2,7265   809        2,5053        5,1018   282017  103,64%
  17262 12934        4,5318   964        2,5053        5,1018   294839  103,64%
  17952 15404        3,3779   933        2,5053        5,1018   364791  103,64%
  18628 15303        4,5421   977        2,5053        5,1018   344385  103,64%
Elapsed time = 25,60 sec. (29878,04 ticks, tree = 865,89 MB, solutions = 3)
  19320 16560        4,4762   903        2,5053        5,1018   386072  103,64%
  20251 16935        4,4596  1058        2,5053        5,1018   387291  103,64%
  21188 16962        3,6525   742        2,5053        5,1018   394249  103,64%
  21962 18818        4,3279   743        2,5053        5,1018   436526  103,64%
  23234 20505        4,5199   944        2,5053        5,1018   453499  103,64%
  24723 19978        4,5917   920        2,5053        5,1018   448907  103,64%
  25974 21824        4,5060  1051        2,5053        5,1018   458462  103,64%
  27196 22202        3,8560   878        2,5053        5,1018   461201  103,64%
  28170 24060        4,2667   801        2,5053        5,1018   490985  103,64%
  29515 24492        3,5274   753        2,5053        5,1018   495417  103,64%
Elapsed time = 32,22 sec. (39421,97 ticks, tree = 1127,98 MB, solutions = 3)
  30609 26393        4,3136   772        2,5053        5,1018   520666  103,64%
  31904 28577        4,2715   754        2,5053        5,1018   537394  103,64%
  32723 28468        3,0535   776        2,5053        5,1018   542447  103,64%
  33541 29485        3,9131   860        2,5053        5,1018   550037  103,64%
  34696 30327        3,0268   507        2,5053        5,1018   563434  103,64%
  36072 31858        4,1381   740        2,5053        5,1018   576546  103,64%
  37756 35278        4,3503  1003        2,5053        5,1018   620382  103,64%
  39043 33834        4,2396   964        2,5053        5,1018   599640  103,64%
  40168 35271        3,5283   668        2,5053        5,1018   609997  103,64%
  40886 40316        4,0551  1041        2,5053        5,1018   711963  103,64%
Elapsed time = 39,95 sec. (48984,23 ticks, tree = 1191,88 MB, solutions = 3)
  41976 37935        4,1619   892        2,5053        5,1018   672984  103,64%
  43476 38241        4,0494   889        2,5053        5,1018   669396  103,64%
  44936 41057        4,2258  1036        2,5053        5,1018   718544  103,64%
  45937 41291        4,2749  1024        2,5053        5,1018   720718  103,64%
  47071 43068        4,0735   854        2,5053        5,1018   739923  103,64%
  48836 42880        4,1164   953        2,5053        5,1018   739214  103,64%
  50489 43786        5,2740  1044        2,5053        5,1018   744655  103,64%
  51981 44097        3,9072   844        2,5053        5,1018   749082  103,64%
  53493 50312        4,0159   827        2,5053        5,1018   801224  103,64%
  55543 48379        4,2683  1074        2,5053        5,1018   783492  103,64%
Elapsed time = 47,32 sec. (58527,43 ticks, tree = 1783,14 MB, solutions = 3)
  57284 50929        4,0627   779        2,5053        5,1018   804535  103,64%
  58557 51205        3,7782   774        2,5053        5,1018   803765  103,64%
  59451 51395        3,9748   960        2,5053        5,1018   809556  103,64%
  60608 54881        4,3283  1028        2,5053        5,1018   835642  103,64%
  61942 55085        3,5759   704        2,5053        5,1018   844285  103,64%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 0 columns.
Reduced MIP has 9902 rows, 3456 columns, and 49761 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (25,27 ticks)
Tried aggregator 1 time.
Reduced MIP has 9902 rows, 3456 columns, and 49761 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,35 ticks)
Represolve time = 0,42 sec. (151,00 ticks)
  62147     0        5,9351   978        2,5053      Cuts: 45   877316  103,64%
  62147     0        5,9351   978        2,5053      Cuts: 91   877378  103,64%
  62147     0        5,9351   978        2,5053      Cuts: 21   877402  103,64%
  62147     0        5,9351   978        2,5053      Cuts: 50   877438  103,64%
  62147     0        5,9351   978        2,5053       Cuts: 8   877446  103,64%
  62147     0        5,9351   978        2,5053      Cuts: 43   877478  103,64%
  62147     0        5,9351   978        2,5053      Cuts: 14   877506  103,64%
  62147     0        5,9351   978        2,5053      Cuts: 38   877545  103,64%
  62147     2        5,9351   978        2,5053        5,1018   877545  103,64%
  62189    29        3,1155   492        2,5053        5,1018   880223  103,64%
  62296    99        4,0403   480        2,5053        5,1018   882738  103,64%
  62451   251        3,6008   301        2,5053        5,1018   886618  103,64%
  62693   253        3,7719   299        2,5053        5,1018   885759  103,64%
Elapsed time = 83,76 sec. (103927,87 ticks, tree = 11,53 MB, solutions = 3)
  62896   219        4,1645   471        2,5053        5,1018   885191  103,64%
  63055   355        3,8807   367        2,5053        5,1018   888556  103,64%
  63208   638        4,5716   718        2,5053        5,1018   893387  103,64%
  63372   733        2,9669   260        2,5053        5,1018   894079  103,64%
  63531   833        5,1569   794        2,5053        5,1018   899046  103,64%
  63693  1029        5,2551   992        2,5053        5,1018   904063  103,64%
  63888  1164        5,1201   865        2,5053        5,1018   908337  103,64%
  64047  1995        5,1152   898        2,5053        5,1018   930533  103,64%
  64276  1444        5,0549   781        2,5053        5,1018   912402  103,64%
  64501  1675        3,9864   491        2,5053        5,1018   912863  103,64%
Elapsed time = 91,02 sec. (113505,86 ticks, tree = 48,94 MB, solutions = 3)
  64795  1779        4,2138  1025        2,5053        5,1018   913256  103,64%
  65055  1682        5,1888   823        2,5053        5,1018   914524  103,64%
  65299  2888        4,8159   604        2,5053        5,1018   943694  103,64%
  65514  2170        4,6785   729        2,5053        5,1018   932469  103,64%
  65704  2453        5,1344   731        2,5053        5,1018   934548  103,64%
  65960  2973        3,9286   671        2,5053        5,1018   945473  103,64%
  66294  4202        4,0870   612        2,5053        5,1018   970069  103,64%
  66635  3154        3,8782   833        2,5053        5,1018   948277  103,64%
  67044  3570        4,0606   872        2,5053        5,1018   957465  103,64%
  67626  4033        3,5106   728        2,5053        5,1018   966528  103,64%
Elapsed time = 98,24 sec. (123078,04 ticks, tree = 190,71 MB, solutions = 3)
  68229  3648        4,5468   694        2,5053        5,1018   961613  103,64%
  69097  4783        3,9851   678        2,5053        5,1018   973320  103,64%
  69866  5425        3,9751   941        2,5053        5,1018   978323  103,64%
  70542  6591        4,4054  1016        2,5053        5,1018   993614  103,64%
  71136  6780        4,3539  1040        2,5053        5,1018   994339  103,64%
  71841  6981        4,3217   858        2,5053        5,1018   995082  103,64%
  72349  8852        4,0553   911        2,5053        5,1018  1019058  103,64%
  72709  7918        4,0569  1024        2,5053        5,1018  1010229  103,64%
  73147  8005        3,9307   939        2,5053        5,1018  1010460  103,64%
  76132 13127        4,2620   851        2,5053        5,1018  1046330  103,64%
Elapsed time = 107,57 sec. (135496,96 ticks, tree = 740,25 MB, solutions = 3)
  80124 13957        4,3812  1073        2,5053        5,1018  1064748  103,64%
  83158 17087        4,2839   749        2,5053        5,1018  1083190  103,64%
  84248 20426        4,2817   990        2,5053        5,1018  1115417  103,64%
  85951 23258        4,3024   847        2,5053        5,1018  1149558  103,64%
  90144 24116        4,3496   969        2,5053        5,1018  1154501  103,64%
  94034 29196        4,3010   799        2,5053        5,1018  1201880  103,64%
  97946 30138        4,3375   956        2,5053        5,1018  1210045  103,64%
 102030 35037        4,2202   928        2,5053        5,1018  1255361  103,64%
 104793 42912        4,1557  1004        2,5053        5,1018  1375171  103,64%
 108421 46849        2,7878   687        2,5053        5,1018  1440308  103,64%
Elapsed time = 137,49 sec. (173656,18 ticks, tree = 2525,65 MB, solutions = 3)
Nodefile size = 470,91 MB (372,64 MB after compression)
 111520 44334        4,2677   685        2,5053        5,1018  1414788  103,64%
 115803 49080        4,1798   810        2,5053        5,1018  1458921  103,64%
 119113 53478        4,2186   787        2,5053        5,1018  1526297  103,64%
 121889 55537        3,6253   682        2,5053        5,1018  1566666  103,64%
 125157 62836        3,9348   597        2,5053        5,1018  1675209  103,64%
 128989 61973        3,9995   763        2,5053        5,1018  1656248  103,64%
 132283 67138        4,1816   780        2,5053        5,1018  1734902  103,64%
 135998 68675        3,9839   662        2,5053        5,1018  1754705  103,64%
 140100 73173        4,0946  1028        2,5053        5,1018  1810501  103,64%
 145696 74861        3,8210   609        2,5053        5,1018  1825993  103,64%
Elapsed time = 164,84 sec. (211816,12 ticks, tree = 2656,21 MB, solutions = 3)
Nodefile size = 580,92 MB (437,82 MB after compression)
 150507 85827        3,7948   620        2,5053        5,1018  1911660  103,64%
 154570 88378        4,0572   797        2,5053        5,1018  1938663  103,64%
 159514 91058        4,1070   843        2,5053        5,1018  1962066  103,64%
 164211 99465        4,0011   824        2,5053        5,1018  2022061  103,64%
 168571 103734        4,1295   985        2,5053        5,1018  2051610  103,64%
 173891 108786        3,1373   619        2,5053        5,1018  2088744  103,64%
 177770 112797        4,1650   922        2,5053        5,1018  2120410  103,64%
 181790 117282        4,0684   972        2,5053        5,1018  2159095  103,64%
 186378 121104        2,6137   705        2,5053        5,1018  2193261  103,64%
 191179 125893        3,7388   813        2,5053        5,1018  2227007  103,64%
Elapsed time = 213,04 sec. (249970,07 ticks, tree = 6183,94 MB, solutions = 3)
Nodefile size = 4115,07 MB (3209,84 MB after compression)
 195362 129669        4,0166   762        2,5053        5,1018  2264173  103,64%
 199572 133865        3,8276   623        2,5053        5,1018  2302611  103,64%
 203997 137890        3,8512   948        2,5053        5,1018  2338911  103,64%
 209624 144027        3,9054   859        2,5053        5,1018  2377927  103,64%
 214326 148509        3,9649   982        2,5053        5,1018  2412980  103,64%
 219017 152912        3,8464   696        2,5053        5,1018  2447940  103,64%
 223701 157535        3,7807   720        2,5053        5,1018  2484743  103,64%
 228925 162686        3,7686   785        2,5053        5,1018  2526371  103,64%
 234571 168276        3,8864   801        2,5053        5,1018  2564026  103,64%
 239289 173455        3,7820   834        2,5053        5,1018  2602751  103,64%
Elapsed time = 265,68 sec. (288122,25 ticks, tree = 9961,97 MB, solutions = 3)
Nodefile size = 7897,86 MB (6248,68 MB after compression)
 244580 177995        2,6899   702        2,5053        5,1018  2633531  103,64%
 250382 183982        3,7084   558        2,5053        5,1018  2671190  103,64%
 254421 188326        3,6998   857        2,5053        5,1018  2703200  103,64%
 259723 193812        3,9955   771        2,5053        5,1018  2739352  103,64%
 265473 198755        3,5762   499        2,5053        5,1018  2766333  103,64%
 269359 202013        3,5299   717        2,5053        5,1018  2787276  103,64%
 273954 206607        4,0882   731        2,5053        5,1009  2818370  103,61%
 278652 211289        3,7461   727        2,5053        5,0883  2847555  103,10%
 283963 217227        3,6749   512        2,5053        5,0792  2885899  102,74%
 288571 220663        3,9212   846        2,5053        5,0751  2907769  102,58%
Elapsed time = 319,23 sec. (326279,54 ticks, tree = 13719,02 MB, solutions = 3)
Nodefile size = 11630,83 MB (9208,04 MB after compression)
 293602 226360        3,6629   626        2,5053        5,0615  2946666  102,03%
 298978 231513        3,4256   979        2,5053        5,0615  2981344  102,03%
 303943 235892        3,5863   584        2,5053        5,0594  3006219  101,95%
 309091 240514        3,4499   485        2,5053        5,0556  3044447  101,80%
 314847 247018        4,0064   681        2,5053        5,0517  3086135  101,64%
 319392 251134        3,5038   539        2,5053        5,0339  3114335  100,93%
 324431 255601        3,9568   683        2,5053        5,0301  3141659  100,78%
 329727 261897        3,8003   642        2,5053        5,0262  3187302  100,62%
 334265 266459        3,6229   556        2,5053        5,0214  3217067  100,43%
 338800 269776        3,2446   529        2,5053        5,0191  3235383  100,34%
Elapsed time = 372,83 sec. (364437,62 ticks, tree = 17625,03 MB, solutions = 3)
Nodefile size = 15534,66 MB (12312,05 MB after compression)
 343406 275358        3,8865   902        2,5053        5,0171  3273824  100,26%
 348130 279672        3,3384   437        2,5053        4,9938  3299942   99,33%
 352552 282499        4,2058   527        2,5053        4,9828  3316526   98,89%
 355579 287851        3,5804   517        2,5053        4,9828  3348890   98,89%
 360408 290845        2,6254   439        2,5053        4,9560  3366498   97,82%
 366643 297523        4,0302   880        2,5053        4,9450  3407338   97,38%
 370454 300724        3,5452   752        2,5053        4,9259  3428439   96,62%
 375190 304476        3,7321   836        2,5053        4,9150  3453671   96,18%
 379687 309838        3,5150   507        2,5053        4,9141  3490411   96,15%
 384000 314289        3,4284   504        2,5053        4,9019  3518703   95,66%
Elapsed time = 422,46 sec. (402597,58 ticks, tree = 21173,56 MB, solutions = 3)
Nodefile size = 19103,27 MB (15134,60 MB after compression)
 390286 320680        3,5048   625        2,5053        4,9019  3556117   95,66%
 395250 325597        2,9812   272        2,5053        4,8940  3586827   95,35%
 400297 330201        3,2619   455        2,5053        4,8925  3613865   95,29%
 406062 335878        3,3327   493        2,5053        4,8925  3648393   95,29%
 410968 339447        3,7196   715        2,5053        4,8827  3667416   94,90%
 416821 344907        2,8656   442        2,5053        4,8632  3696160   94,12%
 422869 352285        3,4041   582        2,5053        4,8509  3738094   93,63%
 428649 356792        3,3737   560        2,5053        4,8377  3763456   93,10%
 434415 363610        3,3249   482        2,5053        4,8151  3796004   92,20%
 440203 370381        3,5234   441        2,5053        4,8151  3835748   92,20%
Elapsed time = 488,00 sec. (440763,38 ticks, tree = 25657,05 MB, solutions = 3)
Nodefile size = 23592,95 MB (18625,00 MB after compression)
 445797 373953        3,3076   441        2,5053        4,8143  3856930   92,17%
 452871 381461        3,3600   512        2,5053        4,8028  3894404   91,71%
 457333 386346        3,6639   595        2,5053        4,7965  3920199   91,46%
 463387 391155        3,5841   538        2,5053        4,7965  3945152   91,46%
 469410 397573        3,7953   478        2,5053        4,7905  3978809   91,22%
 474886 402146        3,1940   464        2,5053        4,7725  4003465   90,50%
 480914 408888        3,3636   687        2,5053        4,7628  4042629   90,11%
 487186 414392        3,4795   705        2,5053        4,7549  4075402   89,79%
 492750 421858        3,6100   568        2,5053        4,7529  4125657   89,71%
 498964 426088        3,7783   728        2,5053        4,7451  4146313   89,40%
Elapsed time = 553,23 sec. (478914,45 ticks, tree = 30084,83 MB, solutions = 3)
Nodefile size = 27988,61 MB (22071,07 MB after compression)
 505063 431985        3,4261   633        2,5053        4,7433  4175027   89,33%
 510494 438752        3,7414   547        2,5053        4,7321  4210359   88,88%
 516828 443662        2,6705   518        2,5053        4,7255  4235595   88,62%
 522928 448999        3,5155   746        2,5053        4,7172  4264022   88,29%
 529531 457174        3,7827   539        2,5053        4,7090  4308107   87,96%
 535178 461736        3,2882   820        2,5053        4,7076  4329906   87,91%
 541082 467576        3,9688   707        2,5053        4,7013  4362255   87,66%
 547113 469783        3,5640   828        2,5053        4,7013  4372728   87,66%
 552201 476853        3,6225   777        2,5053        4,7013  4410163   87,66%
 557082 482119        3,4454   776        2,5053        4,6977  4440073   87,51%
Elapsed time = 617,81 sec. (517066,71 ticks, tree = 34546,46 MB, solutions = 3)
Nodefile size = 32452,80 MB (25551,99 MB after compression)
 563531 488744        3,2788   608        2,5053        4,6896  4473303   87,19%
Starting limited solution polishing.
 569223 496241        3,2748   747        2,5053        4,6884  4518349   87,14%
 570735 497293        3,2613   410        2,5053        4,6866  4525537   87,07%
 571265 498121        3,6125  1017        2,5053        4,6866  4528629   87,07%
 571647 498403        3,0653   753        2,5053        4,6866  4529721   87,07%
 571947 498032        3,3364   788        2,5053        4,6860  4529625   87,04%
 572447 498652        2,9863   664        2,5053        4,6852  4530885   87,01%
 572947 499816        3,0842   416        2,5053        4,6839  4538943   86,96%
 573348 500187        3,6718   784        2,5053        4,6839  4541293   86,96%
 575929 501532        2,9298   517        2,5053        4,6839  4548624   86,96%
Elapsed time = 657,42 sec. (558135,61 ticks, tree = 36093,09 MB, solutions = 3)
Nodefile size = 34003,92 MB (26760,39 MB after compression)
 579047 502634        3,0665   546        2,5053        4,6833  4552934   86,94%
*579070+505177                            2,5193        4,6833            85,90%
*580247+502969                            2,6995        4,6833            73,49%
 580347 497292        2,8792   380        2,6995        4,6833  4575071   73,49%
 582148 498177        3,0474   776        2,6995        4,6833  4580113   73,49%
 583204 499396        4,0545   759        2,6995        4,6833  4586926   73,49%
 583836 500499        cutoff              2,6995        4,6813  4591864   73,42%
 584947 499430        4,0384   716        2,6995        4,6804  4586992   73,38%
 585275 501828        3,6020   916        2,6995        4,6804  4597399   73,38%
 585947 501022        3,0138   753        2,6995        4,6787  4593318   73,32%
 587275 504204        3,6382   801        2,6995        4,6787  4610195   73,32%
 591226 505216        3,2603   508        2,6995        4,6787  4614632   73,32%
Elapsed time = 694,17 sec. (601524,30 ticks, tree = 36395,80 MB, solutions = 10)
Nodefile size = 34235,72 MB (26952,32 MB after compression)
 596216 506100        3,3686   648        2,6995        4,6787  4621630   73,32%

Clique cuts applied:  33
Implied bound cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,77 sec. (1751,00 ticks)
Parallel b&c, 6 threads:
  Real time             =  703,15 sec. (606292,63 ticks)
  Sync time (average)   =  211,73 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  704,92 sec. (608043,63 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
