solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Reduced MIP has 14872 rows, 5125 columns, and 46313 nonzeros.
Reduced MIP has 5040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,01 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,11 sec. (21,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14870 rows, 5123 columns, and 46303 nonzeros.
Reduced MIP has 5038 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,85 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,12 sec. (41,05 ticks)
Clique table members: 25421.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,25 sec. (251,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      129,2230              --- 
      0     0        7,6988  1627        0,0000        7,6988       16     --- 
*     0+    0                            0,5880        7,6988              --- 
      0     0        7,5731  1627        0,5880      Cuts: 78      257     --- 
      0     0        7,5105  1627        0,5880      Cuts: 65      491     --- 
      0     0        7,5064  1627        0,5880      Cuts: 66      674     --- 
      0     0        7,4981  1627        0,5880      Cuts: 50      819  975,09%
*     0+    0                            0,8520        6,3215           641,96%
      0     0        7,3758  1627        0,8520      Cuts: 69     1121  641,96%
Detecting symmetries...
      0     0        7,3741  1627        0,8520      Cuts: 65     1271  641,96%
*     0+    0                            0,9560        6,3215           561,24%
*     0+    0                            0,9740        6,3215           549,02%
*     0+    0                            0,9820        6,3215           543,74%
*     0+    0                            0,9910        6,3215           537,89%
*     0+    0                            1,0400        6,3215           507,84%
      0     0        cutoff              1,0400        6,3215     1271  507,84%
*     0+    0                            1,4230        6,3215           344,24%
*     0+    0                            1,6040        6,3215           294,11%
      0     0        cutoff              1,6040        6,3215     1271  294,11%
Detecting symmetries...
      0     2        7,3741  1569        1,6040        6,3215     1271  294,11%
Elapsed time = 4,59 sec. (3768,07 ticks, tree = 0,02 MB, solutions = 10)
      3     3        6,4502  1275        1,6040        6,3215     2862  294,11%
     43    18        5,4976  1350        1,6040        6,3215     8980  294,11%
    166    69        5,6901  1397        1,6040        6,3215    15928  294,11%
    247    63        5,4124   906        1,6040        6,3215    15022  294,11%
    307    43        2,7641   992        1,6040        6,3215    16498  294,11%
    361   172        5,4124   914        1,6040        6,3215    20679  294,11%
    424   811        5,7902  1437        1,6040        6,3215    30319  294,11%
    515   831        5,7902  1438        1,6040        6,3215    30785  294,11%
    647   690        5,6901  1404        1,6040        6,3215    26958  294,11%
   1107   731        5,3823   883        1,6040        6,3215    29149  294,11%
Elapsed time = 8,05 sec. (6963,57 ticks, tree = 63,42 MB, solutions = 10)
   1710  1048        5,3108  1287        1,6040        6,3215    35906  294,11%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14819 rows, 5097 columns, and 46101 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14819 rows, 5097 columns, and 46101 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,09 ticks)
Represolve time = 0,23 sec. (116,33 ticks)
   1830     0        7,2359  1563        1,6040      Cuts: 85    55964  294,11%
   1830     0        7,1939  1563        1,6040      Cuts: 70    56232  294,11%
   1830     0        7,1332  1563        1,6040      Cuts: 47    56500  294,11%
   1830     0        7,0901  1563        1,6040      Cuts: 51    56744  294,11%
   1830     0        7,0542  1563        1,6040      Cuts: 68    57083  294,11%
   1830     0        7,0249  1563        1,6040      Cuts: 72    57434  294,11%
   1830     0        6,9879  1563        1,6040      Cuts: 69    57821  294,11%
   1830     0        6,9677  1563        1,6040      Cuts: 70    58168  294,11%
   1830     0        6,9361  1563        1,6040      Cuts: 74    58546  294,11%
   1830     0        6,9054  1563        1,6040      Cuts: 29    58828  294,11%
   1830     0        6,9035  1563        1,6040      Cuts: 73    59075  294,11%
   1830     2    infeasible              1,6040        6,3215    64655  294,11%
   2121    90        6,8231  1442        1,6040        6,3215    70658  294,11%
   2600    21        2,8519  1287        1,6040        6,3215    70672  294,11%
   2835   388        3,3019   334        1,6040        6,3215    90104  294,11%
   3071   204        cutoff              1,6040        6,3215    84337  294,11%
   3124   433        1,8918   293        1,6040        6,3215    90295  294,11%
   3178   396        3,1929   689        1,6040        6,3215    98223  294,11%
   3237   441        3,1484   658        1,6040        6,3215    98318  294,11%
   3753   693        2,9090   495        1,6040        6,3215   100320  294,11%
Elapsed time = 28,24 sec. (26605,35 ticks, tree = 56,02 MB, solutions = 10)
   4556   842        2,0699   388        1,6040        6,3215   103124  294,11%
   5504  1993        2,4667   711        1,6040        6,3215   110640  294,11%
   6165  2108        2,3899   696        1,6040        6,3215   112802  294,11%
   6832  2324        2,6696   918        1,6040        6,3215   113468  294,11%
   7272  2520        2,3568   767        1,6040        6,3215   113843  294,11%
   7410  3570        1,9749   462        1,6040        6,3215   132277  294,11%
   7622  3594        2,1239   419        1,6040        6,3215   132492  294,11%
   7854  3658        cutoff              1,6040        6,3215   133459  294,11%
   7921  4360        2,8701   375        1,6040        6,3215   150741  294,11%
   8211  4508        2,5532   346        1,6040        6,3215   155200  294,11%
Elapsed time = 35,78 sec. (36209,21 ticks, tree = 168,26 MB, solutions = 10)
   8459  4488        2,4979  1086        1,6040        6,3215   168973  294,11%
   8610  4721        3,9076  1564        1,6040        6,3215   174297  294,11%
   8775  5084        4,0682  1263        1,6040        6,3215   192773  294,11%
   9048  4948        cutoff              1,6040        6,3215   197935  294,11%
   9393  5090        2,4760   342        1,6040        6,3215   200099  294,11%
   9914  5573        1,7660   102        1,6040        6,3215   214541  294,11%
  10330  6400        3,0678   492        1,6040        6,3215   223460  294,11%
  10732  6547        1,6184   153        1,6040        6,3215   224142  294,11%
  11124  6087        1,6114  1044        1,6040        6,3215   232295  294,11%
  11754  7673        3,4370   826        1,6040        6,3215   263481  294,11%
Elapsed time = 42,71 sec. (45779,94 ticks, tree = 217,15 MB, solutions = 10)
  12330  7882        3,1002   646        1,6040        6,3215   264371  294,11%
  12451  8043        3,8791   543        1,6040        6,3215   278370  294,11%
  12749  8075        3,0324   806        1,6040        6,3215   281232  294,11%
  13211  8793        4,1458  1172        1,6040        6,3215   288106  294,11%
  13963 10289        3,9629  1046        1,6040        6,3215   303431  294,11%
  14696 10717        2,6849  1017        1,6040        6,3215   312781  294,11%
  15528 10800        3,7372  1634        1,6040        6,3215   314331  294,11%
  16172 11045        1,7024  1379        1,6040        6,3215   315417  294,11%
  16714 10881        2,3207   629        1,6040        6,3215   316712  294,11%
  16912 12474        6,8231  1446        1,6040        6,3215   346279  294,11%
Elapsed time = 49,63 sec. (55359,32 ticks, tree = 286,63 MB, solutions = 10)
  16922 12488        3,5113   982        1,6040        6,3215   353116  294,11%
  16943 12495        2,9890  1135        1,6040        6,3215   354932  294,11%
  17014 12543        3,5113   982        1,6040        6,3215   358755  294,11%
  17075 12632        2,3763   538        1,6040        6,3215   380832  294,11%
  17516 13146        3,0836  1127        1,6040        6,3215   394006  294,11%
  17942 13313        2,9885  1026        1,6040        6,3215   394327  294,11%
  18667 12740        3,2860  1414        1,6040        6,3215   386811  294,11%
  19454 13636        1,8379  1105        1,6040        6,3215   402264  294,11%
  20149 13965        1,9178  1624        1,6040        6,3215   415134  294,11%
  21003 14135        1,8460  1390        1,6040        6,3215   415653  294,11%
Elapsed time = 58,00 sec. (64956,89 ticks, tree = 321,22 MB, solutions = 10)
  21609 14169        1,8066  1128        1,6040        6,3215   413279  294,11%
  21642 16861        4,6854  1523        1,6040        6,3215   453918  294,11%
  21665 16877        4,6854  1523        1,6040        6,3215   453938  294,11%
  21694 16894        4,6838  1496        1,6040        6,3215   453962  294,11%
  21722 16864        4,1401  1510        1,6040        6,3215   456261  294,11%
  21775 16976        4,6256  1452        1,6040        6,3215   462303  294,11%
  21867 17165        5,0074  1234        1,6040        6,3215   470608  294,11%
  22222 17181        2,5485  1093        1,6040        6,3215   473388  294,11%
  23312 17479        2,2379   757        1,6040        6,3215   474152  294,11%
  23991 17769        1,9384   521        1,6040        6,3215   474949  294,11%
Elapsed time = 66,30 sec. (74545,63 ticks, tree = 345,50 MB, solutions = 10)
  24485 17992        4,2872  1295        1,6040        6,3215   476880  294,11%
  24861 19293        2,2797   926        1,6040        6,3215   503275  294,11%
  25398 19695        1,6562   892        1,6040        6,3215   498975  294,11%
  25853 19889        4,5901  1481        1,6040        6,3215   519131  294,11%
  26313 20279        2,5798  1131        1,6040        6,3215   522894  294,11%
  26869 20596        2,3375   908        1,6040        6,3215   523664  294,11%
  27157 21952        3,9440  1582        1,6040        6,3215   557472  294,11%
  27264 21605        cutoff              1,6040        6,3215   552682  294,11%
  27374 22031        2,6955  1147        1,6040        6,3215   558669  294,11%
  27551 21610        cutoff              1,6040        6,3215   556367  294,11%
Elapsed time = 73,45 sec. (84274,22 ticks, tree = 363,16 MB, solutions = 10)
  27753 22281        1,9782   579        1,6040        6,3215   567720  294,11%
  28307 22819        2,1846   611        1,6040        6,3215   576903  294,11%
  28528 22633        2,7826  1270        1,6040        6,3215   580252  294,11%
  29050 23092        1,8431  1256        1,6040        6,3215   594140  294,11%
  29528 23381        1,6950   977        1,6040        6,3215   594928  294,11%
  30333 23954        3,8853  1143        1,6040        6,3215   623804  294,11%
  30601 23707        3,8837  1484        1,6040        6,3215   598123  294,11%
  30752 23136        cutoff              1,6040        6,3215   620960  294,11%
  30922 23147        4,4247  1397        1,6040        6,3215   621855  294,11%
  31202 24358        2,6935  1022        1,6040        6,3215   627768  294,11%
Elapsed time = 80,52 sec. (93869,44 ticks, tree = 376,67 MB, solutions = 12)
  31433 23166        4,4247  1397        1,6040        6,3215   623436  294,11%
  31690 23450        3,0491  1359        1,6950        6,3215   663237  272,95%
  32031 24142        2,2517   625        1,6950        6,3215   675650  272,95%
  32680 23396        4,4243  1416        1,6950        6,3215   665820  272,95%
  33005 24067        2,5339   789        1,6950        6,3215   664804  272,95%
  33293 24210        2,1974   550        1,6950        6,3215   665405  272,95%
  33914 26289        2,0305   350        1,6950        6,3215   707360  272,95%
  34591 26863        cutoff              1,6950        6,3215   714071  272,95%
  35219 26625        2,7830  1034        1,6950        6,3215   710830  272,95%
  37993 27271        2,7627   851        1,6950        6,3215   722956  272,95%
Elapsed time = 90,21 sec. (106327,33 ticks, tree = 385,03 MB, solutions = 12)
  39036 29873        3,3410  1282        1,6950        6,3215   762503  272,95%
  40123 31379        3,2678  1382        1,6950        6,3215   797128  272,95%
  41325 32047        2,9634  1003        1,6950        6,3215   833033  272,95%
  42045 32889        4,6234  1467        1,6950        6,3215   872913  272,95%
  43176 33748        4,1438  1211        1,6950        6,3215   897323  272,95%
  44023 34870        3,9206  1610        1,6950        6,3215   907462  272,95%
  45975 36315        3,7821  1533        1,6950        6,3215   942670  272,95%
  47500 37905        3,0784  1476        1,6950        6,3215   975436  272,95%
  49233 41046        2,6791   992        1,6950        6,3215  1041192  272,95%
  50805 41959        3,1032  1141        1,6950        6,3215  1045334  272,95%
Elapsed time = 118,14 sec. (144546,75 ticks, tree = 452,98 MB, solutions = 12)
  53053 40949        3,8443  1612        1,6950        6,3215  1042242  272,95%
  56883 45370        1,8389  1304        1,6950        6,3215  1092500  272,95%
  58768 47019        3,0064  1343        1,6950        6,3215  1115625  272,95%
  59594 48556        3,1248  1362        1,6950        6,3215  1141596  272,95%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 14818 rows, 5097 columns, and 82566 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (39,17 ticks)
Tried aggregator 1 time.
Reduced MIP has 14818 rows, 5097 columns, and 82566 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (48,35 ticks)
Represolve time = 0,40 sec. (176,64 ticks)
  59614     0        6,8209  1446        1,6950      Cuts: 27  1167130  272,95%
  59614     0        6,8188  1446        1,6950      Cuts: 44  1167268  272,95%
  59614     0        6,8170  1446        1,6950      Cuts: 72  1167435  272,95%
  59614     0        6,8151  1446        1,6950      Cuts: 60  1167593  272,95%
  59614     0        6,8144  1446        1,6950      Cuts: 33  1167726  247,08%
  59614     0        6,7868  1446        1,6950      Cuts: 46  1168171  247,08%
  59614     0        6,7839  1446        1,6950      Cuts: 65  1168399  247,08%
  59614     0        6,7833  1446        1,6950      Cuts: 36  1168522  247,08%
  59614     0        6,7827  1446        1,6950      Cuts: 36  1168655  247,08%
  59614     2        cutoff              1,6950        5,8830  1170141  247,08%
  60444    39        5,6649  1069        1,6950        5,8830  1179140  247,08%
  61646  1534        3,3009  1400        1,6950        5,8830  1214519  247,08%
  64489  3342        2,3664   898        1,6950        5,8830  1226118  247,08%
  65146  4525        4,5841  1478        1,6950        5,8830  1256543  247,08%
  65311  4728        cutoff              1,6950        5,8830  1270513  247,08%
Elapsed time = 207,10 sec. (260203,86 ticks, tree = 365,74 MB, solutions = 12)
  65437  4780        cutoff              1,6950        5,8830  1277386  247,08%
  65589  4878        4,3143  1338        1,6950        5,8830  1290243  247,08%
  65730  4878        2,0666   564        1,6950        5,8830  1284031  247,08%
  65864  5051        4,1880  1219        1,6950        5,8830  1308821  247,08%
  66046  5234        cutoff              1,6950        5,8830  1320493  247,08%
  66215  5303        cutoff              1,6950        5,8830  1327044  247,08%
  66418  5204        5,7695  1403        1,6950        5,8830  1322861  247,08%
  66650  5683        3,7577   948        1,6950        5,8830  1349659  247,08%
  66815  5755        3,4647   808        1,6950        5,8830  1354033  247,08%
  67056  5489        2,5927   883        1,6950        5,8830  1341997  247,08%
Elapsed time = 237,00 sec. (298596,65 ticks, tree = 452,83 MB, solutions = 12)
  67396  6206        2,7344   470        1,6950        5,8830  1377797  247,08%
  67777  6300        1,8431   160        1,6950        5,8830  1381963  247,08%
  68019  5762        4,2171  1363        1,6950        5,8830  1356443  247,08%
  68146  6241        4,1545  1291        1,6950        5,8830  1376148  247,08%
  68250  6364        4,1219  1271        1,6950        5,8830  1381933  247,08%
  68440  6546        3,8141  1062        1,6950        5,8830  1388513  247,08%
  68660  6782        3,5918   950        1,6950        5,8830  1393824  247,08%
  68930  7004        3,4011   767        1,6950        5,8830  1394475  247,08%
  69242  7157        2,0793   523        1,6950        5,8830  1417953  247,08%
  69559  7941        3,3414  1545        1,6950        5,8830  1429287  247,08%
Elapsed time = 261,52 sec. (336829,16 ticks, tree = 735,81 MB, solutions = 12)
  69665  7692        2,7303  1095        1,6950        5,8830  1416935  247,08%
  69724  7954        2,0678   713        1,6950        5,8830  1438001  247,08%
  69766  8116        2,5149   815        1,6950        5,8830  1438455  247,08%
  69808  8166        2,3172   668        1,6950        5,8830  1448202  247,08%
  69894  8207        2,5068   837        1,6950        5,8830  1459633  247,08%
  69932  8217        2,4079   796        1,6950        5,8830  1458042  247,08%
  69972  8324        3,0479  1363        1,6950        5,8830  1461733  247,08%
  70016  8329        1,9429   760        1,6950        5,8830  1467197  247,08%
  70065  8364        2,8768  1091        1,6950        5,8830  1468779  247,08%
  70109  8453        2,8679  1065        1,6950        5,8830  1481131  247,08%
Elapsed time = 285,01 sec. (376356,86 ticks, tree = 795,28 MB, solutions = 12)
  70144  8502        2,4997   919        1,6950        5,8830  1488745  247,08%
  70181  8507        2,3160   670        1,6950        5,8830  1488110  247,08%
  70221  8601        5,0076  1053        1,6950        5,8830  1499966  247,08%
  70271  8569        2,2773   588        1,6950        5,8830  1494308  247,08%
  70323  8601        2,7106  1070        1,6950        5,8830  1498515  247,08%
  70370  8727        2,8438  1024        1,6950        5,8830  1511274  247,08%
  70429  8716        2,2069   570        1,6950        5,8830  1511219  247,08%
  70477  8719        2,6434  1055        1,6950        5,8830  1511232  247,08%
  70515  8826        2,5494   867        1,6950        5,8830  1522186  247,08%
  70564  8845        2,5823   824        1,6950        5,8830  1524742  247,08%
Elapsed time = 307,93 sec. (415041,06 ticks, tree = 841,55 MB, solutions = 12)
  70613  8857        1,9919   519        1,6950        5,8830  1524578  247,08%
  70655  8887        1,8615   499        1,6950        5,8830  1524870  247,08%
  70718  9086        4,8963  1052        1,6950        5,8830  1547701  247,08%
  70783  9108        2,7942  1027        1,6950        5,8830  1548968  247,08%
  70841  9121        4,7471   913        1,6950        5,8830  1554334  247,08%
  70941  9143        2,6414   796        1,6950        5,8830  1551463  247,08%
  71039  9226        3,2563  1399        1,6950        5,8830  1565594  247,08%
  71123  9345        2,7676   790        1,6950        5,8830  1578447  247,08%
  71219  9359        2,7533   977        1,6950        5,8830  1572540  247,08%
  71289  9487        1,9367  1524        1,6950        5,8830  1579698  247,08%
Elapsed time = 331,04 sec. (453858,39 ticks, tree = 916,62 MB, solutions = 12)
  71369  9515        1,9324  1541        1,6950        5,8830  1579753  247,08%
  71404  9497        2,3905   878        1,6950        5,8830  1579227  247,08%
  71477  9769        2,6677  1551        1,6950        5,8830  1595954  247,08%
  71527  9519        2,6048   985        1,6950        5,8830  1579255  247,08%
  71620  9914        3,4307  1636        1,6950        5,8830  1599302  247,08%
  71710  9980        3,4285  1658        1,6950        5,8830  1599387  247,08%
  71747  9918        5,8922  1494        1,6950        5,8830  1608745  247,08%
  71779 10105        2,9747  1290        1,6950        5,8830  1605429  247,08%
  71859 10271        3,5428  1568        1,6950        5,8830  1608178  247,08%
  72063 10153        3,4079  1560        1,6950        5,8830  1606092  247,08%
Elapsed time = 353,82 sec. (492446,04 ticks, tree = 993,11 MB, solutions = 12)
  72189 10276        3,3058  1550        1,6950        5,8830  1606610  247,08%
  72229 10387        2,9739  1247        1,6950        5,8830  1616820  247,08%
  72256 10390        2,9739  1247        1,6950        5,8830  1616823  247,08%
  72295 10395        2,4007   782        1,6950        5,8830  1616906  247,08%
  72325 10402        2,4007   782        1,6950        5,8830  1616913  247,08%
  72352 10494        2,4007   782        1,6950        5,8830  1620232  247,08%
  72387 10501        2,3620   737        1,6950        5,8830  1620295  247,08%
  72417 10578        3,3192  1308        1,6950        5,8830  1628525  247,08%
  72450 10593        2,3035   673        1,6950        5,8830  1628622  247,08%
  72479 10601        2,2969   671        1,6950        5,8830  1628655  247,08%
Elapsed time = 378,26 sec. (532056,20 ticks, tree = 1043,67 MB, solutions = 12)
  72505 10707        2,7796  1111        1,6950        5,8830  1642253  247,08%
  72536 10706        2,2969   671        1,6950        5,8830  1635800  247,08%
  72571 10733        2,2910   633        1,6950        5,8830  1635968  247,08%
  72619 10742        2,2484   605        1,6950        5,8830  1636053  247,08%
  72650 10745        2,9900  1224        1,6950        5,8830  1635992  247,08%
  72685 10787        2,2268   535        1,6950        5,8830  1636169  247,08%
  72720 10862        2,2268   535        1,6950        5,8830  1643402  247,08%
  72774 10864        2,9535  1080        1,6950        5,8830  1643430  247,08%
  72806 10908        2,1555   545        1,6950        5,8830  1643640  247,08%
  72847 10871        2,9865  1222        1,6950        5,8830  1643426  247,08%
Elapsed time = 402,71 sec. (571518,37 ticks, tree = 1074,75 MB, solutions = 12)
  72893 11095        2,0574   625        1,6950        5,8830  1654761  247,08%
  72935 11105        1,8952   511        1,6950        5,8830  1655042  247,08%
  73008 11078        1,9805   475        1,6950        5,8830  1654178  247,08%
  73143 11099        3,6161  1637        1,6950        5,8830  1654782  247,08%
  73281 11107        2,9865  1222        1,6950        5,8830  1654737  247,08%
  73330 11438        2,2127   668        1,6950        5,8830  1665274  247,08%
  73376 11446        2,1915   663        1,6950        5,8830  1665315  247,08%
  73414 11490        2,8827  1028        1,6950        5,8830  1666044  247,08%
  73442 11593        2,6121   980        1,6950        5,8830  1682187  247,08%
  73472 11603        2,0466   635        1,6950        5,8830  1684524  247,08%
Elapsed time = 426,92 sec. (610274,36 ticks, tree = 1159,10 MB, solutions = 12)
  73513 11670        2,0224   554        1,6950        5,8830  1680520  247,08%
  73550 11681        1,9457   512        1,6950        5,8830  1680640  247,08%
  73583 11693        1,8605   470        1,6950        5,8830  1680812  247,08%
  73627 11767        3,4765  1618        1,6950        5,8830  1681766  247,08%
  73733 11846        2,8774  1025        1,6950        5,8830  1695420  247,08%
  73766 11704        2,8861  1132        1,6950        5,8830  1680377  247,08%
  73787 11685        3,4463  1402        1,6950        5,8830  1680909  247,08%
  73811 11876        2,4090   850        1,6950        5,8830  1702828  247,08%
  73837 11875        2,8858  1131        1,6950        5,8830  1694009  247,08%
  73862 11850        2,8399   943        1,6950        5,8830  1692879  247,08%
Elapsed time = 452,73 sec. (649655,19 ticks, tree = 1187,61 MB, solutions = 12)
  73902 12129        5,6199  1336        1,6950        5,8830  1712227  247,08%
  73938 12147        2,9120  1057        1,6950        5,8830  1714085  247,08%
  73971 12165        5,6192  1338        1,6950        5,8830  1715620  247,08%
  73997 12029        3,4151  1348        1,6950        5,8830  1695384  247,08%
  74024 12018        3,1884  1322        1,6950        5,8830  1695424  247,08%
  74048 12033        3,4056  1344        1,6950        5,8830  1695846  247,08%
  74074 12147        2,7883   930        1,6950        5,8830  1712348  247,08%
  74096 12037        3,4000  1325        1,6950        5,8830  1696426  247,08%
  74128 12329        5,4355  1284        1,6950        5,8830  1730100  247,08%
  74162 12185        3,3981  1352        1,6950        5,8830  1713502  247,08%
Elapsed time = 477,45 sec. (688841,32 ticks, tree = 1226,07 MB, solutions = 12)
  74185 12352        3,3103  1197        1,6950        5,8830  1734751  247,08%
  74210 12213        2,8440  1079        1,6950        5,8830  1713555  247,08%
  74240 12241        2,7520   879        1,6950        5,8830  1713726  247,08%
  74272 12158        2,9197  1164        1,6950        5,8830  1712399  247,08%
  74325 12211        2,9197  1164        1,6950        5,8830  1713584  247,08%
  74355 12214        2,9197  1164        1,6950        5,8830  1713587  247,08%
  74383 12217        2,9197  1164        1,6950        5,8830  1713590  247,08%
  74419 12337        2,9197  1163        1,6950        5,8830  1730078  247,08%
  74459 12340        2,8602  1168        1,6950        5,8830  1730167  247,08%
  74495 12419        2,7520   878        1,6950        5,8830  1730450  247,08%
Elapsed time = 502,25 sec. (727465,66 ticks, tree = 1253,64 MB, solutions = 12)
  74528 12509        2,0782   656        1,6950        5,8830  1732938  247,08%
  74564 12517        2,0637   665        1,6950        5,8830  1732975  247,08%
  74604 12525        2,0397   640        1,6950        5,8830  1733031  247,08%
  74636 12654        2,6987   807        1,6950        5,8830  1752296  247,08%
  74676 12543        2,6343  1024        1,6950        5,8830  1733170  247,08%
  74723 12725        2,6509  1071        1,6950        5,8830  1768172  247,08%
  74812 12797        3,2205  1530        1,6950        5,8830  1753956  247,08%
  74872 12763        2,5787   898        1,6950        5,8830  1753456  247,08%
  74906 12682        2,6985   798        1,6950        5,8830  1752326  247,08%
  74944 12997        4,9909  1145        1,6950        5,8830  1779278  247,08%
Elapsed time = 527,35 sec. (766535,53 ticks, tree = 1320,52 MB, solutions = 12)
  74983 13035        3,0986  1246        1,6950        5,8830  1773299  247,08%
  75021 12699        2,3106   661        1,6950        5,8830  1753260  247,08%
  75068 12791        3,3669  1555        1,6950        5,8830  1754925  247,08%
  75163 12845        3,3413  1491        1,6950        5,8830  1755130  247,08%
  75219 13164        2,4640   846        1,6950        5,8830  1775393  247,08%
  75245 13216        2,6601   779        1,6950        5,8830  1775895  247,08%
  75280 13142        2,5316   889        1,6950        5,8830  1775163  247,08%
  75329 13228        2,6369   757        1,6950        5,8830  1775972  247,08%
  75397 13378        2,4231   825        1,6950        5,8830  1779633  247,08%
  75452 13191        1,7256   469        1,6950        5,8830  1776222  247,08%
Elapsed time = 553,24 sec. (805129,69 ticks, tree = 1342,56 MB, solutions = 12)
  75555 13695        2,4634   841        1,6950        5,8830  1814624  247,08%
  75680 13708        2,4320   855        1,6950        5,8830  1816437  247,08%
  75773 13401        2,4212   811        1,6950        5,8830  1779667  247,08%
  75826 13407        2,4148   810        1,6950        5,8830  1779689  247,08%
  75879 13793        4,7645   937        1,6950        5,8830  1824137  247,08%
  75934 13717        2,3784   803        1,6950        5,8830  1805401  247,08%
  75979 13667        2,5004   690        1,6950        5,8830  1805131  247,08%
  76042 13730        2,3763   802        1,6950        5,8830  1805420  247,08%
  76099 14193        2,2979   817        1,6950        5,8830  1835693  247,08%
  76154 13702        2,3138   791        1,6950        5,8830  1805456  247,08%
Elapsed time = 578,53 sec. (844212,46 ticks, tree = 1402,44 MB, solutions = 12)
  76234 13708        2,2917   789        1,6950        5,8830  1805496  247,08%
  76386 13818        2,4327   577        1,6950        5,8830  1806009  247,08%
  76463 13826        2,4010   627        1,6950        5,8830  1806099  247,08%
  76497 13903        2,2841   711        1,6950        5,8830  1806464  247,08%
  76536 14219        3,2783  1531        1,6950        5,8830  1835343  247,08%
  76629 14379        2,3110   560        1,6950        5,8830  1836143  247,08%
  76669 13846        2,7289   997        1,6950        5,8830  1806228  247,08%
  76707 14288        2,8502  1104        1,6950        5,8830  1836116  247,08%
  76789 13900        3,3556  1566        1,6950        5,8830  1806826  247,08%
  76899 14341        3,3216  1509        1,6950        5,8830  1835627  247,08%
Elapsed time = 604,49 sec. (883232,74 ticks, tree = 1476,89 MB, solutions = 12)
  77018 14352        2,1387   729        1,6950        5,8830  1835920  247,08%
  77100 14468        3,0333  1174        1,6950        5,8830  1836743  247,08%
  77146 14464        1,9520   369        1,6950        5,8830  1836846  247,08%
  77199 14812        2,0062   475        1,6950        5,8830  1839747  247,08%
  77320 14849        3,3152  1540        1,6950        5,8830  1840052  247,08%
  77390 14955        1,7326   371        1,6950        5,8830  1840927  247,08%
  77446 14980        1,7095   307        1,6950        5,8830  1841022  247,08%
  77517 15013        3,3097  1602        1,6950        5,8830  1841637  247,08%
  77599 15065        3,2997  1628        1,6950        5,8830  1841719  247,08%
  77670 15305        3,0127  1127        1,6950        5,8830  1866262  247,08%
Elapsed time = 627,30 sec. (921739,34 ticks, tree = 1589,52 MB, solutions = 12)
  77709 15428        1,7114   319        1,6950        5,8830  1867069  247,08%
  77821 15515        3,5212  1665        1,6950        5,8830  1867712  247,08%
  77881 15886        2,8356   965        1,6950        5,8830  1872868  247,08%
  77905 15890        2,8270   960        1,6950        5,8830  1872890  247,08%
  77930 15322        3,0088  1126        1,6950        5,8830  1866292  247,08%
  77954 15400        2,9573  1109        1,6950        5,8830  1866786  247,08%
  77979 15646        1,8801   613        1,6950        5,8830  1870109  247,08%
  78006 15407        2,9228  1079        1,6950        5,8830  1866855  247,08%
  78025 15924        2,7851  1051        1,6950        5,8830  1872882  247,08%
  78045 15915        2,7358   962        1,6950        5,8830  1873084  247,08%
Elapsed time = 650,85 sec. (960950,57 ticks, tree = 1660,11 MB, solutions = 12)
  78065 15857        2,9150  1049        1,6950        5,8830  1871397  247,08%
  78084 15936        2,7178  1029        1,6950        5,8830  1873004  247,08%
  78106 15928        2,7245   955        1,6950        5,8830  1873124  247,08%
  78126 15965        3,0062  1125        1,6950        5,8830  1872895  247,08%
  78148 16008        3,2715  1449        1,6950        5,8830  1874687  247,08%
  78168 15945        2,9150  1047        1,6950        5,8830  1872868  247,08%
Starting limited solution polishing.
  78189 16073        2,6972   971        1,6950        5,8830  1874944  247,08%
  78210 16184        2,7120   929        1,6950        5,8830  1875446  247,08%
  78232 16070        3,0668  1294        1,6950        5,8830  1874939  247,08%
  78251 16193        2,7120   929        1,6950        5,8830  1875457  247,08%
Elapsed time = 675,21 sec. (1000664,83 ticks, tree = 1691,78 MB, solutions = 12)
  78272 16038        2,8863  1018        1,6950        5,8830  1874773  247,08%
  78292 16114        2,8863  1018        1,6950        5,8830  1875060  247,08%
  78308 16118        2,8863  1018        1,6950        5,8830  1875064  247,08%
  78328 16122        2,8863  1018        1,6950        5,8830  1875068  247,08%
  78349 16197        3,2399  1464        1,6950        5,8830  1875552  247,08%
  78369 16241        2,4334   856        1,6950        5,8830  1877246  247,08%
  78391 16213        2,8182  1036        1,6950        5,8830  1875641  247,08%
  78411 16276        3,0432  1195        1,6950        5,8830  1876298  247,08%
  78433 16442        2,6844   864        1,6950        5,8830  1879380  247,08%
  78454 16447        2,6756   861        1,6950        5,8830  1879398  247,08%
Elapsed time = 699,26 sec. (1040462,90 ticks, tree = 1721,09 MB, solutions = 12)
  78474 16294        2,7821   990        1,6950        5,8830  1876457  247,08%
  78489 16367        2,4039   838        1,6950        5,8830  1878297  247,08%
  78504 16299        3,3723  1425        1,6950        5,8830  1877384  247,08%
  78518 16377        2,3797   810        1,6950        5,8830  1878349  247,08%
  78528 16382        2,3797   810        1,6950        5,8830  1878356  247,08%
  78537 16456        3,0139  1213        1,6950        5,8830  1879476  247,08%
  78542 16376        3,3717  1406        1,6950        5,8830  1879233  247,08%
  78548 16462        3,0139  1213        1,6950        5,8830  1879482  247,08%
  78552 16382        3,3643  1405        1,6950        5,8830  1879256  247,08%

GUB cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  29
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  12
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    3,91 sec. (3734,59 ticks)
Parallel b&c, 6 threads:
  Real time             =  696,08 sec. (1075415,87 ticks)
  Sync time (average)   =    2,89 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (1079150,46 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 1,695.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
