solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(77, -0.01)=y78, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y80 + y76 + y75 + y72 + y74 + y70 + y65 + y62 + y78 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7537 rows, 2680 columns, and 23493 nonzeros.
Reduced MIP has 2595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,79 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7532 rows, 2675 columns, and 23468 nonzeros.
Reduced MIP has 2590 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,78 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,54 ticks)
Clique table members: 12787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (66,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,4570              --- 
      0     0       16,1149   839        0,0000       16,1149     1308     --- 
      0     0       16,0643   839        0,0000      Cuts: 89     1500     --- 
*     0+    0                            0,4480       16,0643              --- 
      0     0       15,9981   839        0,4480     Cuts: 113     1688     --- 
      0     0       15,9981   839        0,4480      Cuts: 77     1817     --- 
*     0+    0                            9,7350       15,5119            59,34%
      0     0       15,9981   839        9,7350      Cuts: 70     1905   59,34%
      0     0       15,9429   839        9,7350      Cuts: 96     2108   59,34%
*     0+    0                           10,3070       15,5119            50,50%
*     0+    0                           10,7220       15,5119            44,67%
*     0+    0                           10,8260       15,5119            43,28%
*     0+    0                           10,8830       15,5119            42,53%
*     0+    0                           10,8840       15,5119            42,52%
      0     0        cutoff             10,8840       15,5119     2108   42,52%
Detecting symmetries...
      0     0       15,9429   839       10,8840      Cuts: 69     2229   33,29%
*     0+    0                           11,3350       14,5077            27,99%
Detecting symmetries...
      0     2       15,9429   843       11,3350       14,0340     2229   23,81%
Elapsed time = 2,49 sec. (2307,27 ticks, tree = 0,02 MB, solutions = 9)
     63    22       12,7412   714       11,3350       14,0340     5846   23,81%
    212   132       12,5015   708       11,3350       14,0340     8009   23,81%
    629   373       12,5015   727       11,3350       14,0340    17735   23,81%
   1067   514       11,4991   737       11,3350       14,0340    19572   23,81%
   1410  1314       12,2524   260       11,5040       14,0340    51128   21,99%
   1804  1266       11,9046    21       11,5040       14,0340    35107   21,99%
   2289  1486       12,2522   400       11,5040       14,0340    53373   21,99%
   2373  1447       13,5684   725       11,5040       14,0340    57518   21,99%
   2469  1482       11,7960   468       11,5040       14,0340    64140   21,99%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 15 columns.
Reduced MIP has 7510 rows, 2660 columns, and 23375 nonzeros.
Reduced MIP has 2575 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,82 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7510 rows, 2660 columns, and 23375 nonzeros.
Reduced MIP has 2575 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (15,85 ticks)
Represolve time = 0,17 sec. (54,21 ticks)
   2470     0       15,8400   854       11,5040     Cuts: 104    76230   21,99%
   2470     0       15,7953   854       11,5040      Cuts: 95    76396   21,99%
   2470     0       15,7627   854       11,5040      Cuts: 50    76535   21,99%
   2470     0       15,7398   854       11,5040      Cuts: 56    76665   21,99%
   2470     0       15,7199   854       11,5040      Cuts: 70    76846   21,99%
   2470     0       15,7034   854       11,5040      Cuts: 48    77008   21,99%
   2470     0       15,6792   854       11,5040      Cuts: 91    77236   21,99%
   2470     0       15,6573   854       11,5040      Cuts: 73    77398   21,99%
*  2470+    0                           11,5860       14,0340            21,13%
   2470     0        cutoff             11,5860       14,0340    77415   21,13%
   2470     2       15,6573   799       11,5860       14,0340    77415   21,13%
Elapsed time = 8,97 sec. (8725,05 ticks, tree = 0,02 MB, solutions = 13)
   2635   127       15,2561   800       11,5860       14,0340    85687   21,13%
   2934   331       12,3499   397       11,5860       14,0340    95469   21,13%
   3238   581       13,8563   708       11,5860       14,0340   110179   21,13%
   3556   768       11,6853   404       11,5860       14,0340   119524   21,13%
   3881  1294       15,0512   781       11,5860       14,0340   154550   21,13%
   4300  1521       12,9187   582       11,5860       14,0340   168580   21,13%
   4770  2007       14,6078   734       11,5860       14,0340   198539   21,13%
   5071  2062       14,1622   753       11,5860       14,0340   206873   21,13%
   5513  2481       13,8312   667       11,5860       14,0340   237101   21,13%
   5908  2895       11,8006   517       11,5860       14,0340   254029   21,13%
Elapsed time = 15,47 sec. (18312,85 ticks, tree = 31,73 MB, solutions = 13)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 5 columns.
MIP Presolve modified 17 coefficients.
Reduced MIP has 7506 rows, 2655 columns, and 33648 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 7506 rows, 2655 columns, and 33648 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,08 ticks)
Represolve time = 0,19 sec. (86,42 ticks)
*  6076+    0                           11,7490       14,0340            19,45%
   6076     0       15,6052   814       11,7490      Cuts: 75   269687   19,45%
   6076     0       15,6052   814       11,7490      Cuts: 54   269753   19,45%
   6076     0       15,6052   814       11,7490      Cuts: 31   269799   16,96%
*  6076+    0                           11,7540       13,7412            16,91%
   6076     0       15,6052   814       11,7540      Cuts: 32   269840   14,93%
   6076     0       15,6052   814       11,7540      Cuts: 75   269909   14,93%
   6076     0       15,6052   814       11,7540      Cuts: 13   269929   14,93%
   6076     0       15,6052   814       11,7540      Cuts: 29   269959   14,93%
   6076     0       15,6052   814       11,7540       Cuts: 9   269970   14,93%
*  6076+    0                           11,7810       13,5087            14,67%
*  6076+    0                           12,3430       13,5087             9,44%
*  6076+    0                           12,4050       13,3630             7,72%
   6076     0        cutoff             12,4050       13,3630   269970    7,72%
   6076     6       14,7967   773       12,4050       13,3630   270263    7,72%
   6870   400       13,8362   812       12,4050       13,3630   277938    7,72%
   8328  1479       12,5758   607       12,4050       13,3630   288420    7,72%
  10547  3288       13,4890   730       12,4950       13,3630   299058    6,95%
  13057  6378       13,4779   569       12,5350       13,3630   319175    6,61%
  15947  8164       13,4239   618       12,5350       13,3630   326534    6,61%
  18415 11206       13,6519   647       12,5350       13,3630   342070    6,61%
  21293 13026       12,6785   705       12,5350       13,3630   350575    6,61%
  23363 16593       13,6278   713       12,5350       13,3630   370507    6,61%
* 24517+16247                           12,6840       13,3630             5,35%
  25517 17281       13,9574   778       12,6840       13,3630   382152    5,35%
Elapsed time = 35,48 sec. (45991,03 ticks, tree = 151,26 MB, solutions = 21)
  27260 18915       13,6402   725       12,6840       13,3630   392889    5,35%
  29096 20342       13,8219   830       12,6840       13,3630   403888    5,35%
  31451 21888       13,0065   683       12,6840       13,3630   416226    5,35%
  33901 23655       13,2348   755       12,6840       13,3630   424075    5,35%
  35950 26465       13,7229   729       12,6840       13,3630   437782    5,35%
  38179 28013       13,1018   724       12,6840       13,3630   450525    5,35%
  40320 31451       13,5846   644       12,6840       13,3630   474829    5,35%
  43013 33324       13,8498   691       12,6840       13,3630   484436    5,35%
  45422 36011       13,0675   604       12,6840       13,3630   497178    5,35%
  47472 37060       13,8616   749       12,6840       13,3630   503463    5,35%
Elapsed time = 41,66 sec. (55531,13 ticks, tree = 193,25 MB, solutions = 21)
  49754 38807       12,8840   716       12,6840       13,3630   514159    5,35%
  52089 42413       13,4892   761       12,6840       13,3630   538019    5,35%
  54309 44646       13,7179   766       12,6840       13,3630   551289    5,35%
  56332 44168       13,6565   825       12,6840       13,3630   549371    5,35%
  58508 48484       13,8382   761       12,6840       13,3630   577225    5,35%
  60684 50053       13,1822   509       12,6840       13,3630   587678    5,35%
  62818 53693       13,4310   669       12,6840       13,3630   611731    5,35%
  64996 53437       13,0761   514       12,6840       13,3630   611412    5,35%
  67030 54061       13,4846   707       12,6840       13,3630   614077    5,35%
  68973 57643       13,2136   731       12,6840       13,3630   640185    5,35%
Elapsed time = 47,91 sec. (65070,88 ticks, tree = 234,90 MB, solutions = 21)
  70922 58711        cutoff             12,6840       13,3630   647799    5,35%
  72673 61711       13,2807   606       12,6840       13,3630   672132    5,35%
  74476 63033       13,1360   669       12,6840       13,3630   684827    5,35%
  75868 63376       12,8690   688       12,6840       13,3630   688146    5,35%
* 77217+65867                           12,7430       13,3630             4,87%
  77642 65394       13,0713   713       12,7430       13,3630   733803    4,87%
  79571 68934       13,0680   591       12,7430       13,3630   757976    4,87%
  81658 67598       13,6375   723       12,7430       13,3630   748632    4,87%
  83824 69545       14,0291   606       12,7430       13,3630   762654    4,87%
  86163 69108       13,5722   798       12,7630       13,3630   759502    4,70%
  88352 72500       13,9036   801       12,7630       13,3630   785103    4,70%
Elapsed time = 54,59 sec. (74612,39 ticks, tree = 261,22 MB, solutions = 23)
  90623 76578       13,4778   675       12,7630       13,3630   816228    4,70%
  92744 73889       12,9300   607       12,7630       13,3630   800674    4,70%
  95024 78000       12,8489   557       12,7630       13,3630   825726    4,70%
  97179 76952       12,8883   572       12,7630       13,3630   818343    4,70%
  99284 81500       13,3155   624       12,7630       13,3630   853289    4,70%
 101299 83990       13,2260   711       12,7630       13,3630   871501    4,70%
 102950 86505       13,2652   642       12,7630       13,3630   894694    4,70%
 104921 84121       13,2964   765       12,7630       13,3630   873089    4,70%
 106844 92227       13,3327   627       12,7630       13,3630   944499    4,70%
 108467 92011       12,8154   549       12,7630       13,3630   939030    4,70%
Elapsed time = 60,84 sec. (84154,01 ticks, tree = 302,71 MB, solutions = 23)
 110419 91007       13,2094   543       12,7630       13,3630   931308    4,70%
 112353 93903       13,6065   707       12,7630       13,3630   961808    4,70%
 114399 96691       13,2069   560       12,7630       13,3630   985109    4,70%
 116357 97626       12,8648   630       12,7630       13,3630   996248    4,70%
 118224 100503       13,2296   623       12,7630       13,3630  1023165    4,70%
 119954 103568       13,6176   689       12,7630       13,3630  1053282    4,70%
 121928 99371       12,9334   549       12,7630       13,3630  1012679    4,70%
 124162 104368       13,3225   686       12,7630       13,3630  1057201    4,70%
 126041 107099       13,0564   654       12,7630       13,3630  1083836    4,70%
 128047 107431       13,1752   661       12,7630       13,3630  1086251    4,70%
Elapsed time = 67,05 sec. (93696,26 ticks, tree = 335,79 MB, solutions = 23)
 129490 109502       13,9920   716       12,7630       13,3630  1103559    4,70%
 131360 111940       13,5147   755       12,7630       13,3630  1124351    4,70%
 133634 115505       12,8096   643       12,7630       13,3630  1147595    4,70%
 135725 113882       13,4128   706       12,7630       13,3630  1141155    4,70%
 137617 114133       13,0423   654       12,7630       13,3630  1138138    4,70%
 139123 122898       13,6317   720       12,7630       13,3630  1223986    4,70%
 140714 123944       13,0031   542       12,7630       13,3630  1234799    4,70%
 142557 123336       13,6068   689       12,7630       13,3630  1230030    4,70%
 144291 125649       13,6206   690       12,7630       13,3630  1253262    4,70%
 146009 126415       13,3575   716       12,7630       13,3630  1261060    4,70%
Elapsed time = 73,33 sec. (103236,70 ticks, tree = 376,21 MB, solutions = 23)
 147712 126766       13,5355   717       12,7630       13,3630  1263200    4,70%
 149258 130010       12,9076   496       12,7630       13,3630  1302450    4,70%
 150698 130851       13,9035   731       12,7630       13,3630  1309459    4,70%
 152336 128694       13,6730   623       12,7630       13,3630  1288650    4,70%
 154107 135704       13,0837   751       12,7630       13,3630  1364744    4,70%
 155898 130953       13,3300   511       12,7630       13,3630  1312007    4,70%
 157887 138157       12,8020   682       12,7630       13,3630  1390477    4,70%
 159691 137083       14,1073   686       12,7630       13,3630  1377788    4,70%
 161545 143176       13,1338   573       12,7630       13,3630  1444119    4,70%
 168537 144548       13,4512   694       12,7630       13,3630  1458635    4,70%
Elapsed time = 81,62 sec. (115643,30 ticks, tree = 419,56 MB, solutions = 23)
 176088 149792       13,2152   658       12,7630       13,3630  1504564    4,70%
 185355 161463       12,8517   681       12,7630       13,3630  1607184    4,70%
 195372 163294       13,6329   758       12,7630       13,3630  1620543    4,70%
 203679 176840       13,1244   597       12,7630       13,3630  1692174    4,70%
 212992 184733       13,2704   661       12,7630       13,3630  1734779    4,70%
 221470 190392       13,0791   589       12,7630       13,3630  1764753    4,70%
 228997 206150       13,1088   687       12,7630       13,3630  1854129    4,70%
 236858 213287       13,0194   726       12,7630       13,3630  1892094    4,70%
 244410 220755       13,0712   683       12,7630       13,3630  1932718    4,70%
 251013 226786       13,1702   666       12,7630       13,3630  1979328    4,70%
Elapsed time = 137,79 sec. (153795,16 ticks, tree = 4342,59 MB, solutions = 23)
Nodefile size = 2290,64 MB (1692,11 MB after compression)
 259336 234144       13,5474   708       12,7630       13,3630  2023040    4,70%
 267537 242161       12,8296   633       12,7630       13,3630  2066845    4,70%
 274871 249330       13,3774   668       12,7630       13,3630  2113634    4,70%
 283237 256606       13,1698   724       12,7630       13,3630  2153691    4,70%
 291123 263241       12,8584   621       12,7630       13,3630  2188284    4,70%
 299392 271724       12,9502   587       12,7630       13,3630  2230591    4,70%
 307387 279132       13,7391   654       12,7630       13,3630  2274686    4,70%
 315038 285739       13,2166   640       12,7630       13,3630  2316045    4,70%
 322367 293302       12,8162   692       12,7630       13,3630  2367965    4,70%
 329440 299353       13,0850   641       12,7630       13,3630  2410515    4,70%
Elapsed time = 218,63 sec. (191945,90 ticks, tree = 8694,13 MB, solutions = 23)
Nodefile size = 6628,73 MB (5021,35 MB after compression)
*334207+303403                           12,7690       13,3630             4,65%
 337332 306656       13,1721   707       12,7690       13,3630  2459411    4,65%
 345642 314377       12,9050   630       12,7690       13,3630  2499955    4,65%
 353535 320594       13,2311   782       12,7690       13,3630  2538905    4,65%
 362170 328993       12,8949   654       12,7690       13,3630  2583420    4,65%
 370242 336567       12,7853   451       12,7690       13,3630  2627338    4,65%
 378539 344607       13,1265   688       12,7690       13,3630  2668842    4,65%
 386864 351938       12,7788   395       12,7690       13,3630  2709997    4,65%
 393840 359308       12,7735   510       12,7690       13,3630  2759116    4,65%
 402064 366884       13,3180   721       12,7690       13,3630  2803362    4,65%
 410067 373603       12,8453   446       12,7690       13,3630  2843173    4,65%
Elapsed time = 298,08 sec. (230098,44 ticks, tree = 13232,16 MB, solutions = 24)
Nodefile size = 11166,77 MB (8566,29 MB after compression)
 417578 380623       12,8446   623       12,7690       13,3630  2888335    4,65%
 424879 387405       13,7874   804       12,7690       13,3630  2935530    4,65%
 431744 394198       13,9044   772       12,7690       13,3630  2981999    4,65%
 439413 400759       12,7746   586       12,7690       13,3630  3025658    4,65%
 446894 407681       12,8620   720       12,7690       13,3630  3069962    4,65%
 454812 415337       13,2644   753       12,7690       13,3630  3116309    4,65%
 462352 421985        cutoff             12,7690       13,3630  3157743    4,65%
 469827 428381       12,8559   499       12,7690       13,3630  3210634    4,65%
 477886 435814       12,8307   594       12,7690       13,3630  3275138    4,65%
 485722 443321       13,0533   717       12,7690       13,3630  3336086    4,65%
Elapsed time = 358,61 sec. (268248,70 ticks, tree = 16394,51 MB, solutions = 24)
Nodefile size = 14342,98 MB (11026,65 MB after compression)
 493362 450735       13,5045   809       12,7690       13,3630  3396301    4,65%
 501581 458578       13,0509   702       12,7690       13,3630  3462107    4,65%
 509969 465468       12,8432   540       12,7690       13,3630  3519131    4,65%
 517238 472453       13,5716   697       12,7690       13,3630  3578952    4,65%
 524810 480391       13,0314   709       12,7690       13,3630  3655845    4,65%
 531078 485745       12,8348   688       12,7690       13,3630  3712229    4,65%
 538537 492920       12,9819   597       12,7690       13,3630  3787261    4,65%
 546080 499944       12,8872   548       12,7690       13,3630  3856351    4,65%
 554698 506792       12,9746   784       12,7690       13,3630  3904772    4,65%
 562525 514296       12,7776   582       12,7690       13,3630  3964391    4,65%
Elapsed time = 387,22 sec. (306400,94 ticks, tree = 16542,61 MB, solutions = 24)
Nodefile size = 14490,95 MB (11046,42 MB after compression)
 569506 521530       12,9911   675       12,7690       13,3630  4035959    4,65%
 577294 527166       12,9199   689       12,7690       13,3630  4086268    4,65%
 584978 537302       13,2001   670       12,7690       13,3630  4173860    4,65%
 592579 541040       12,8377   777       12,7690       13,3630  4199492    4,65%
 599563 548979       13,1098   733       12,7690       13,3630  4254157    4,65%
 607095 556249       12,8578   630       12,7690       13,3630  4303791    4,65%
 614793 564052       13,2899   778       12,7690       13,3630  4353553    4,65%
 623181 569933       13,1916   671       12,7690       13,3630  4388478    4,65%
 631424 578139       13,1354   653       12,7690       13,3630  4433773    4,65%
 638678 585600       13,0834   684       12,7690       13,3630  4484164    4,65%
Elapsed time = 445,70 sec. (344552,45 ticks, tree = 19536,66 MB, solutions = 24)
Nodefile size = 17482,59 MB (13331,24 MB after compression)
 646213 591554        cutoff             12,7690       13,3630  4523261    4,65%
 654302 599799       12,8733   702       12,7690       13,3630  4570682    4,65%
 661543 606139       12,7766   616       12,7690       13,3630  4613424    4,65%
 669228 612723       13,2383   719       12,7690       13,3630  4655302    4,65%
 677072 619706       13,0811   703       12,7690       13,3630  4697473    4,65%
 684936 627454       13,5601   791       12,7690       13,3630  4742738    4,65%
 692298 634696       12,7798   606       12,7690       13,3630  4785630    4,65%
 700417 641557       13,0209   530       12,7690       13,3630  4829617    4,65%
 708911 649756       13,1046   706       12,7690       13,3630  4871424    4,65%
 715652 656677       12,9550   764       12,7690       13,3630  4918885    4,65%
Elapsed time = 517,17 sec. (382702,56 ticks, tree = 23847,54 MB, solutions = 24)
Nodefile size = 21793,96 MB (16695,42 MB after compression)
 723075 662495       12,8112   619       12,7690       13,3630  4964945    4,65%
 730342 669137       12,8264   619       12,7690       13,3630  5024058    4,65%
 738290 678393       12,8207   681       12,7690       13,3630  5103576    4,65%
 745663 684236       13,1286   766       12,7690       13,3630  5161398    4,65%
 752993 691148       12,9652   654       12,7690       13,3630  5223536    4,65%
 759596 696100       13,0946   802       12,7690       13,3630  5273023    4,65%
 765524 701857        cutoff             12,7690       13,3630  5342086    4,65%
 772010 706852       12,9987   743       12,7690       13,3630  5413416    4,65%
 779257 713974       12,8533   695       12,7690       13,3630  5483859    4,65%
 786068 720807       12,8413   676       12,7690       13,3630  5553746    4,65%
Elapsed time = 547,64 sec. (420852,95 ticks, tree = 24285,46 MB, solutions = 24)
Nodefile size = 22231,17 MB (16961,07 MB after compression)
 791921 726246       12,8973   721       12,7690       13,3630  5627950    4,65%
 797941 730456       13,0368   710       12,7690       13,3630  5678607    4,65%
 804022 735841       13,0010   685       12,7690       13,3630  5750950    4,65%
 810881 742068       12,8653   640       12,7690       13,3630  5822933    4,65%
 818695 747707       13,9085   721       12,7690       13,3630  5878753    4,65%
 826236 756943       13,3594   624       12,7690       13,3630  5955112    4,65%
 833497 763169       13,0191   740       12,7690       13,3630  6016536    4,65%
 840458 769546       13,0644   707       12,7690       13,3630  6086429    4,65%
 848294 776490       12,9630   527       12,7690       13,3630  6143177    4,65%
 854498 782105       13,0525   693       12,7690       13,3630  6205518    4,65%
Elapsed time = 577,85 sec. (459003,97 ticks, tree = 24407,10 MB, solutions = 24)
Nodefile size = 22352,05 MB (16977,22 MB after compression)
 860845 789482       12,7941   601       12,7690       13,3630  6292551    4,65%
 867723 795575       12,9917   710       12,7690       13,3630  6363606    4,65%
 875214 803765       13,0312   659       12,7690       13,3630  6440723    4,65%
 882128 808828       13,3592   675       12,7690       13,3630  6490295    4,65%
 889071 816563       13,1259   776       12,7690       13,3630  6572498    4,65%
 896843 821938       13,1693   671       12,7690       13,3630  6622842    4,65%
 903910 826379       12,8359   732       12,7690       13,3630  6650465    4,65%
 910784 833498       13,0290   656       12,7690       13,3630  6703182    4,65%
 917855 840437       13,0038   684       12,7690       13,3630  6756638    4,65%
 924907 847030       13,0332   651       12,7690       13,3630  6804406    4,65%
Elapsed time = 623,34 sec. (497158,62 ticks, tree = 26098,80 MB, solutions = 24)
Nodefile size = 24024,30 MB (18219,38 MB after compression)
 931834 853403       12,9673   730       12,7690       13,3630  6849586    4,65%
Starting limited solution polishing.
 937148 858253       12,8102   572       12,7690       13,3630  6880685    4,65%
 939809 860690        cutoff             12,7690       13,3630  6895742    4,65%
 941902 863480       12,9362   705       12,7690       13,3630  6915300    4,65%
 943374 864463       12,8446   697       12,7690       13,3630  6921619    4,65%
 944953 865981       13,2853   707       12,7690       13,3630  6933434    4,65%
 946407 867294       13,4076   725       12,7690       13,3630  6942470    4,65%
 948374 869163       12,9197   676       12,7690       13,3630  6957654    4,65%
 949774 870824       12,9102   743       12,7690       13,3630  6971692    4,65%
 952375 872262       13,3914   735       12,7690       13,3630  6981549    4,65%
Elapsed time = 662,75 sec. (535625,86 ticks, tree = 27637,92 MB, solutions = 24)
Nodefile size = 25576,30 MB (19455,58 MB after compression)
 953922 873763       13,0851   813       12,7690       13,3630  6993257    4,65%
 955374 874465       12,8973   593       12,7690       13,3630  6998919    4,65%
 957174 875789       12,8575   719       12,7690       13,3630  7007010    4,65%
 958421 878556       12,7861   725       12,7690       13,3630  7025640    4,65%
 959674 878810       13,1579   670       12,7690       13,3630  7027907    4,65%
 961043 880605       13,1832   842       12,7690       13,3630  7044202    4,65%
 962773 881765       13,4608   635       12,7690       13,3630  7053305    4,65%
 963594 881768       13,4373   684       12,7690       13,3630  7053337    4,65%
 966093 885414       12,8370   666       12,7690       13,3630  7078863    4,65%
 968474 886536       13,2425   778       12,7690       13,3630  7087021    4,65%
Elapsed time = 696,84 sec. (574357,41 ticks, tree = 28511,16 MB, solutions = 24)
Nodefile size = 26432,48 MB (20155,71 MB after compression)
 971536 890110       12,8737   601       12,7690       13,3630  7112026    4,65%

Clique cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  60
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    2,35 sec. (2304,87 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,56 sec. (577546,90 ticks)
  Sync time (average)   =  223,74 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,91 sec. (579851,77 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 12,769.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
