solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14926 rows, 5143 columns, and 46481 nonzeros.
Reduced MIP has 5058 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,13 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14924 rows, 5141 columns, and 46471 nonzeros.
Reduced MIP has 5056 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (33,99 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,13 sec. (41,35 ticks)
Clique table members: 25514.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,24 sec. (201,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      128,5300              --- 
      0     0        7,6239  1681        0,0000        7,6239     2559     --- 
*     0+    0                            0,0950        7,6239              --- 
*     0+    0                            0,1170        7,6239              --- 
      0     0        7,5418  1681        0,1170      Cuts: 68     2807     --- 
*     0+    0                            0,1570        7,1952              --- 
      0     0        7,4952  1681        0,1570      Cuts: 63     3056     --- 
*     0+    0                            0,1750        7,1952              --- 
      0     0        7,4910  1681        0,1750      Cuts: 66     3216     --- 
      0     0        7,4462  1681        0,1750      Cuts: 66     3484     --- 
*     0+    0                            0,2890        7,1952              --- 
*     0+    0                            0,5500        7,1952              --- 
      0     0        7,4414  1681        0,5500      Cuts: 65     3658     --- 
Detecting symmetries...
*     0+    0                            0,7850        7,1952           816,59%
      0     0        7,4378  1681        0,7850      Cuts: 65     3832  816,59%
      0     0        7,3896  1681        0,7850      Cuts: 63     4087  816,59%
*     0+    0                            1,0420        7,1952           590,52%
      0     0        7,3879  1681        1,0420      Cuts: 68     4304  590,52%
      0     0        7,3502  1681        1,0420      Cuts: 53     4487  525,19%
*     0+    0                            1,0750        6,5145           506,00%
*     0+    0                            1,1570        6,5145           463,05%
      0     0        7,2714  1681        1,1570      Cuts: 58     4887  463,05%
      0     0        7,2223  1681        1,1570      Cuts: 60     5120  463,05%
      0     0        7,1858  1681        1,1570      Cuts: 59     5387  463,05%
      0     0        7,1451  1681        1,1570      Cuts: 61     5641  418,76%
Detecting symmetries...
      0     1    infeasible              1,1570        6,0020     5641  418,76%
Elapsed time = 6,42 sec. (5485,22 ticks, tree = 0,02 MB, solutions = 11)
     68    64        1,4304    55        1,1570        6,0020     8293  418,76%
    128    66        4,8065   976        1,1570        6,0020    12062  418,76%
    213    87        4,8065   976        1,1570        6,0020    16543  418,76%
    412   285        4,7864   992        1,1570        6,0020    21726  418,76%
    489   342        4,6780   860        1,1570        6,0020    23086  418,76%
    531   367        2,6026   888        1,1570        6,0020    25039  418,76%
    685   516        4,8033   942        1,1570        6,0020    26843  418,76%
    779   556        4,6312   863        1,1570        6,0020    27881  418,76%
    978   717        4,6312   870        1,1570        6,0020    29683  418,76%
   1584  1488        4,7462   995        1,1570        6,0020    41268  418,76%
Elapsed time = 9,10 sec. (8593,21 ticks, tree = 171,45 MB, solutions = 11)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14873 rows, 5115 columns, and 46269 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (27,99 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14873 rows, 5115 columns, and 46269 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,26 ticks)
Represolve time = 0,26 sec. (118,02 ticks)
   1870     0        7,1000  1637        1,1570     Cuts: 173    50554  418,76%
   1870     0        7,0596  1637        1,1570      Cuts: 38    50797  418,76%
   1870     0        7,0056  1637        1,1570      Cuts: 42    51305  418,76%
   1870     0        6,9314  1637        1,1570      Cuts: 66    51831  418,76%
   1870     0        6,9155  1637        1,1570      Cuts: 54    52081  418,76%
   1870     0        6,8822  1637        1,1570      Cuts: 60    52439  418,76%
   1870     0        6,8463  1637        1,1570      Cuts: 63    52830  418,76%
   1870     0        6,8449  1637        1,1570      Cuts: 50    52998  418,76%
   1870     0        6,8440  1637        1,1570      Cuts: 72    53251  418,76%
*  1870+    0                            1,3820        6,0020           334,30%
*  1870+    0                            1,4090        6,0020           325,98%
*  1870+    0                            1,4120        6,0020           325,07%
   1870     2        6,8440  1557        1,4120        6,0020    53251  325,07%
   2117   173        2,1819  1625        1,4120        6,0020    62987  325,07%
   2441   480        3,3759  1562        1,4120        6,0020    73963  325,07%
   2739   720        3,2633  1478        1,4120        6,0020    86330  325,07%
   2944   883        2,4786   799        1,4120        6,0020    98759  325,07%
   3259  1198        3,1648  1396        1,4120        6,0020   108644  325,07%
   3706  1619        2,9569  1216        1,4120        6,0020   119603  325,07%
   4096  1785    infeasible              1,4120        6,0020   137409  325,07%
   4515  2191        3,0674  1379        1,4120        6,0020   156223  325,07%
   5038  2368        4,0824  1259        1,4120        6,0020   165361  325,07%
Elapsed time = 38,50 sec. (37909,33 ticks, tree = 261,16 MB, solutions = 14)
   5774  2568        1,8211   332        1,4120        6,0020   165769  325,07%
   6379  3365        2,8048  1115        1,4120        6,0020   189443  325,07%
   6956  3460        3,7895  1116        1,4120        6,0020   195763  325,07%
   7220  4029        cutoff              1,4120        6,0020   208006  325,07%
   7437  4240        2,4919   834        1,4120        6,0020   220324  325,07%
   7605  4302        3,1538  1479        1,4120        6,0020   229512  325,07%
   7664  4296        2,4820   825        1,4120        6,0020   232308  325,07%
   7726  4329        2,4216   860        1,4120        6,0020   237801  325,07%
   7796  4473        3,0429  1413        1,4120        6,0020   254231  325,07%
   7850  4447        3,8556  1436        1,4120        6,0020   257995  325,07%
Elapsed time = 46,49 sec. (47755,17 ticks, tree = 502,72 MB, solutions = 14)
   7870  4462        3,7160  1499        1,4120        6,0020   261170  325,07%
   8331  4869        1,9726   457        1,4120        6,0020   269646  325,07%
   8903  5402        2,1261   656        1,4120        6,0020   273396  325,07%
   9267  5633        1,5397   281        1,4120        6,0020   280091  325,07%
   9520  5929        3,4974   921        1,4120        6,0020   293415  325,07%
   9577  5873        6,1836  1498        1,4120        6,0020   294945  325,07%
   9727  6071        4,5822  1520        1,4120        6,0020   309443  325,07%
   9928  6155        2,4586   803        1,4120        6,0020   317508  325,07%
  10450  6447        1,7946  1533        1,4120        6,0020   321687  325,07%
  10990  6773        3,0818  1523        1,4120        6,0020   328088  325,07%
Elapsed time = 55,28 sec. (57605,38 ticks, tree = 774,19 MB, solutions = 14)
  11621  7415        3,5401  1608        1,4120        6,0020   337838  325,07%
  11776  7586        3,2009  1473        1,4120        6,0020   347741  325,07%
  12192  7758        3,0179  1355        1,4120        6,0020   349283  325,07%
  12437  8624        3,2179  1531        1,4120        6,0020   370573  325,07%
  12745  8802        3,4642  1635        1,4120        6,0020   372164  325,07%
  13266  9222        4,6315  1525        1,4120        6,0020   381521  325,07%
  13607  9161        2,0119  1604        1,4120        6,0020   392005  325,07%
  14095  9281        3,0576  1525        1,4120        6,0020   400515  325,07%
  14742 11228        3,1273  1426        1,4120        6,0020   440614  325,07%
  15430 10588        3,0734  1444        1,4120        6,0020   424514  325,07%
Elapsed time = 62,94 sec. (67241,77 ticks, tree = 1216,16 MB, solutions = 14)
  16133 11108        3,3919  1556        1,4120        6,0020   437021  325,07%
  16776 12892        2,7711  1370        1,4120        6,0020   462520  325,07%
  17326 12294        1,7849  1468        1,4120        6,0020   456052  325,07%
  17771 13237        5,5193  1306        1,4120        6,0020   482909  325,07%
  18064 14663        5,4407  1335        1,4120        6,0020   519672  325,07%
  18456 13927        2,9741  1164        1,4120        6,0020   493863  325,07%
  18788 14113        3,2711  1589        1,4120        6,0020   496347  325,07%
  19134 14839        3,1112  1494        1,4120        6,0020   513512  325,07%
  19465 14881        2,9755  1449        1,4120        6,0020   521799  325,07%
  19969 15020        3,1719  1499        1,4120        6,0020   522925  325,07%
Elapsed time = 70,60 sec. (76787,05 ticks, tree = 1729,20 MB, solutions = 14)
  20193 15964        3,3585  1630        1,4120        6,0020   538467  325,07%
  20248 15974        3,3585  1630        1,4120        6,0020   538477  325,07%
  20283 15984        3,3263  1593        1,4120        6,0020   538541  325,07%
  20326 16151        3,9530  1200        1,4120        6,0020   554203  325,07%
  20342 16176        2,8776  1390        1,4120        6,0020   553588  325,07%
  20374 16213        3,9530  1201        1,4120        6,0020   558026  325,07%
  20401 16225        3,9530  1201        1,4120        6,0020   559198  325,07%
  20445 16264        3,9528  1175        1,4120        6,0020   560975  325,07%
  20490 16277        2,7464  1345        1,4120        6,0020   560626  325,07%
  20508 16229        3,1583  1573        1,4120        6,0020   558156  325,07%
Elapsed time = 78,52 sec. (86823,29 ticks, tree = 1868,09 MB, solutions = 14)
  20520 16341        3,9517  1154        1,4120        6,0020   566651  325,07%
  20548 16354        3,9447  1130        1,4120        6,0020   568048  325,07%
  20585 16431        5,1096  1136        1,4120        6,0020   576609  325,07%
  20639 16457        5,1049  1119        1,4120        6,0020   576650  325,07%
  20663 16407        cutoff              1,4120        6,0020   574568  325,07%
  20692 16426        2,2259  1362        1,4120        6,0020   577747  325,07%
  20728 16457        3,8898  1082        1,4120        6,0020   579115  325,07%
  20767 16569        5,0730  1127        1,4120        6,0020   590150  325,07%
  20820 16479        3,8898  1082        1,4120        6,0020   581314  325,07%
  20877 16485        cutoff              1,4120        6,0020   583528  325,07%
Elapsed time = 85,99 sec. (96595,82 ticks, tree = 1897,80 MB, solutions = 14)
  21011 16590        3,1043  1527        1,4120        6,0020   584826  325,07%
  21520 16567        1,4265  1046        1,4120        6,0020   589319  325,07%
  22232 18392        cutoff              1,4120        6,0020   610282  325,07%
  22897 18881        1,6215  1057        1,4120        6,0020   632946  325,07%
  23755 17629        3,3326  1603        1,4120        6,0020   600256  325,07%
* 24188+18920                            1,4230        6,0020           321,78%
  24352 17720        3,2045  1528        1,4230        6,0020   602325  321,78%
  25073 21564        2,3968  1005        1,4230        6,0020   667469  321,78%
  25763 19804        4,6140  1543        1,4230        6,0020   640481  321,78%
  26511 19411        4,5781  1553        1,4230        6,0020   636900  321,78%
  27113 20094        2,7056  1353        1,4230        6,0020   642246  321,78%
Elapsed time = 95,33 sec. (106140,41 ticks, tree = 2318,50 MB, solutions = 15)
Nodefile size = 254,40 MB (178,82 MB after compression)
  27800 22230        2,9802  1424        1,4230        6,0020   674302  321,78%
  28576 21926        3,4574  1625        1,4230        6,0020   668867  321,78%
* 28685+25223                            1,5830        6,0020           279,15%
* 28844+25223                            1,7930        6,0020           234,75%
  28896 22501        3,1950  1502        1,7930        6,0020   677107  234,75%
  29437 23730        3,0582  1499        1,7930        6,0020   691581  234,75%
  30030 24606        2,8154  1324        1,7930        6,0020   703666  234,75%
  30715 23698        3,3487  1525        1,7930        6,0020   694534  234,75%
  31266 24968        3,3361  1587        1,7930        6,0020   706854  234,75%
  31917 24789        3,0984  1374        1,7930        6,0020   704761  234,75%
  32333 24990        3,1076  1264        1,7930        6,0020   709522  234,75%
  34232 26501        3,2925  1515        1,7930        6,0020   748688  234,75%
Elapsed time = 109,01 sec. (118552,67 ticks, tree = 3056,70 MB, solutions = 18)
Nodefile size = 991,36 MB (705,14 MB after compression)
  37455 29459        3,3843  1518        1,7930        6,0020   781344  234,75%
  40377 32929        3,3116  1524        1,7930        5,9721   824951  233,08%
  43012 35498        3,0117  1476        1,7930        5,9721   860064  233,08%
  46516 38053        3,1670  1449        1,7930        5,9721   877400  233,08%
  49164 41490        3,2832  1502        1,7930        5,8786   915392  227,86%
  52991 44310        3,1892  1438        1,7930        5,8490   939554  226,21%
  57590 47478        2,0054  1458        1,7930        5,7884   963966  222,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14873 rows, 5115 columns, and 82675 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (37,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 14873 rows, 5115 columns, and 82675 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,10 ticks)
Represolve time = 0,45 sec. (179,46 ticks)
  60428     0        6,8205  1549        1,7930      Cuts: 41  1018050  222,44%
  60428     0        6,8193  1549        1,7930      Cuts: 70  1018198  222,44%
  60428     0        6,8185  1549        1,7930      Cuts: 45  1018333  222,44%
  60428     0        6,8180  1549        1,7930      Cuts: 65  1018479  222,44%
  60428     0        6,8180  1549        1,7930      Cuts: 17  1018526  222,44%
  60428     0        6,8178  1549        1,7930      Cuts: 38  1018693  222,44%
  60428     0        6,8178  1549        1,7930       Cuts: 6  1018705  222,44%
  60428     0        6,8178  1549        1,7930      Cuts: 34  1018752  222,44%
  60428     0        6,8178  1549        1,7930      Cuts: 29  1018823  222,44%
  60428     0        6,8178  1549        1,7930      Cuts: 34  1018923  222,44%
  60428     7        2,8640  1301        1,7930        5,7814  1023009  222,44%
  60535    89        4,8406   955        1,7930        5,7814  1036255  222,44%
  60905   115        5,2581  1256        1,7930        5,7814  1038300  222,44%
Elapsed time = 207,27 sec. (259880,00 ticks, tree = 8,19 MB, solutions = 18)
  61539   806        2,3162  1456        1,7930        5,7814  1081162  222,44%
  61695  1065        2,3118   895        1,7930        5,7814  1108712  222,44%
  61756  1100        3,2436  1241        1,7930        5,7814  1120460  222,44%
  61843  1237        4,8639  1145        1,7930        5,7814  1135961  222,44%
  61911  1351        5,9052  1545        1,7930        5,7814  1153522  222,44%
  61988  1442        cutoff              1,7930        5,7814  1162701  222,44%
  62069  1472        2,8059   986        1,7930        5,7814  1166549  222,44%
  62213  1593        cutoff              1,7930        5,7814  1176271  222,44%
  62389  1775        2,0609   620        1,7930        5,7814  1189558  222,44%
  62480  1773        3,0150  1412        1,7930        5,7814  1194162  222,44%
Elapsed time = 232,73 sec. (298849,25 ticks, tree = 193,08 MB, solutions = 18)
  62612  1849        2,3267   920        1,7930        5,7814  1196679  222,44%
  62768  1969        5,3172  1252        1,7930        5,7814  1209450  222,44%
  62971  2107        1,7993   730        1,7930        5,7814  1222954  222,44%
  63039  2289        3,2622  1599        1,7930        5,7814  1237305  222,44%
  63172  2352        3,2135  1541        1,7930        5,7814  1238771  222,44%
  63302  2513        3,1574  1497        1,7930        5,7814  1254902  222,44%
  63407  2558        2,6314   834        1,7930        5,7814  1262539  222,44%
  63471  2564        2,6314   834        1,7930        5,7814  1262546  222,44%
  63509  2622        2,8176  1038        1,7930        5,7814  1266858  222,44%
  63558  2726        2,6288   849        1,7930        5,7814  1277606  222,44%
Elapsed time = 257,63 sec. (338481,73 ticks, tree = 303,58 MB, solutions = 18)
  63600  2800        2,6269   817        1,7930        5,7814  1285426  222,44%
  63649  2810        3,0804  1211        1,7930        5,7814  1285606  222,44%
  63705  2898        5,6739  1449        1,7930        5,7814  1296820  222,44%
  63757  2911        2,9957  1164        1,7930        5,7814  1301987  222,44%
  63806  2885        2,8570   985        1,7930        5,7814  1293914  222,44%
  63864  2947        2,8255  1046        1,7930        5,7814  1304733  222,44%
  63915  3023        2,9498  1426        1,7930        5,7814  1315906  222,44%
  64012  3149        cutoff              1,7930        5,7814  1320479  222,44%
  64097  3284        2,5691   757        1,7930        5,7814  1332558  222,44%
  64228  3181        3,2619  1542        1,7930        5,7814  1321692  222,44%
Elapsed time = 283,24 sec. (378244,10 ticks, tree = 356,40 MB, solutions = 18)
  64375  3310        3,1940  1524        1,7930        5,7814  1333615  222,44%
  64493  3389        3,1028  1390        1,7930        5,7814  1335194  222,44%
  64634  3464        3,0883  1365        1,7930        5,7814  1336160  222,44%
  64741  3582        3,0622  1235        1,7930        5,7814  1352031  222,44%
  64836  3609        2,6867  1171        1,7930        5,7814  1355929  222,44%
  64943  3775        5,3630  1294        1,7930        5,7814  1374442  222,44%
  64993  3674        2,9577  1116        1,7930        5,7814  1358751  222,44%
  65047  3815        2,5688   776        1,7930        5,7814  1376130  222,44%
  65094  3812        2,9520  1112        1,7930        5,7814  1376437  222,44%
  65241  3918        3,4208  1565        1,7930        5,7814  1378496  222,44%
Elapsed time = 308,83 sec. (417100,97 ticks, tree = 441,89 MB, solutions = 18)
  65408  4134        3,3542  1583        1,7930        5,7814  1392156  222,44%
  65553  4245        cutoff              1,7930        5,7814  1392810  222,44%
  65696  4337        3,4706  1593        1,7930        5,7814  1393592  222,44%
  65871  4444        3,4630  1595        1,7930        5,7814  1394895  222,44%
  66109  5102        3,3311  1553        1,7930        5,7814  1432922  222,44%
  66257  4691        3,1648  1533        1,7930        5,7814  1411815  222,44%
  66377  4847        5,3946  1341        1,7930        5,7814  1424743  222,44%
  66430  4933        cutoff              1,7930        5,7814  1438827  222,44%
  66513  5049        2,8890  1359        1,7930        5,7814  1432823  222,44%
  66704  5276        3,3137  1544        1,7930        5,7814  1446421  222,44%
Elapsed time = 333,82 sec. (455671,75 ticks, tree = 599,39 MB, solutions = 18)
  66893  5100        5,8386  1428        1,7930        5,7814  1434219  222,44%
  67207  5431        cutoff              1,7930        5,7814  1449344  222,44%
  67302  5354        2,2676   524        1,7930        5,7814  1446616  222,44%
  67345  6043        5,2390  1176        1,7930        5,7814  1482224  222,44%
  67395  5452        1,9343   371        1,7930        5,7814  1458147  222,44%
  67469  5647        3,0470   985        1,7930        5,7814  1465869  222,44%
  67528  5955        2,7942  1344        1,7930        5,7814  1470891  222,44%
  67559  6161        3,0549  1252        1,7930        5,7814  1489723  222,44%
  67593  6164        3,0487  1323        1,7930        5,7814  1489743  222,44%
  67644  6072        2,5890   868        1,7930        5,7814  1482402  222,44%
Elapsed time = 357,82 sec. (494826,40 ticks, tree = 691,36 MB, solutions = 18)
  67699  6165        2,7942  1344        1,7930        5,7814  1489730  222,44%
  67725  6171        3,0487  1324        1,7930        5,7814  1489753  222,44%
  67750  6195        2,5890   868        1,7930        5,7814  1490042  222,44%
  67783  6277        2,8302  1015        1,7930        5,7814  1502224  222,44%
  67818  6280        2,8302  1015        1,7930        5,7814  1502292  222,44%
  67849  6445        2,8302  1015        1,7930        5,7814  1520831  222,44%
  67891  6448        2,8071   988        1,7930        5,7814  1520887  222,44%
  67926  6498        3,0463  1248        1,7930        5,7814  1520954  222,44%
  67964  6460        2,3919   765        1,7930        5,7814  1520884  222,44%
  67997  6469        2,3814   744        1,7930        5,7814  1520911  222,44%
Elapsed time = 383,99 sec. (534221,37 ticks, tree = 737,33 MB, solutions = 18)
  68041  6670        5,0857  1055        1,7930        5,7814  1544645  222,44%
  68080  6519        2,8058   985        1,7930        5,7814  1521041  222,44%
  68122  6532        2,3502   718        1,7930        5,7814  1521128  222,44%
  68159  6543        2,3278   692        1,7930        5,7814  1521180  222,44%
  68198  6722        5,0059  1039        1,7930        5,7814  1556149  222,44%
  68237  6586        2,3278   692        1,7930        5,7814  1522485  222,44%
  68276  6648        2,7659  1202        1,7930        5,7814  1538614  222,44%
  68342  6682        2,2724   678        1,7930        5,7814  1538717  222,44%
  68383  6721        2,2724   678        1,7930        5,7814  1538833  222,44%
  68449  6767        3,3510  1521        1,7930        5,7814  1538897  222,44%
Elapsed time = 408,85 sec. (573844,94 ticks, tree = 772,07 MB, solutions = 18)
  68503  6769        3,3510  1521        1,7930        5,7814  1538899  222,44%
  68556  6832        2,1765   701        1,7930        5,7814  1541440  222,44%
  68613  7006        3,3510  1521        1,7930        5,7814  1564163  222,44%
  68667  6847        2,1314   627        1,7930        5,7814  1541562  222,44%
  68737  6932        2,6205  1134        1,7930        5,7814  1561881  222,44%
  68795  7097        2,0914   585        1,7930        5,7814  1566324  222,44%
  68856  7034        3,0201  1274        1,7930        5,7814  1564207  222,44%
  68922  7115        1,9549   549        1,7930        5,7814  1566549  222,44%
  68973  7126        1,9133   522        1,7930        5,7814  1566651  222,44%
  69032  7046        2,2396   803        1,7930        5,7814  1564432  222,44%
Elapsed time = 434,95 sec. (612545,61 ticks, tree = 804,71 MB, solutions = 18)
  69078  7052        2,2213   769        1,7930        5,7814  1564479  222,44%
  69129  7470        cutoff              1,7930        5,7814  1610458  222,44%
  69174  7327        2,9651  1186        1,7930        5,7814  1589235  222,44%
  69230  7299        2,1795   699        1,7930        5,7814  1589011  222,44%
  69320  7797        4,1578   698        1,7930        5,7814  1628767  222,44%
  69451  7898        cutoff              1,7930        5,7814  1631795  222,44%
  69539  7421        2,4557   781        1,7930        5,7814  1599596  222,44%
  69617  7422        2,5268  1005        1,7930        5,7814  1596770  222,44%
  69711  8032        3,2789  1592        1,7930        5,7814  1637891  222,44%
  69826  7803        2,3784   707        1,7930        5,7814  1628860  222,44%
Elapsed time = 460,89 sec. (651558,18 ticks, tree = 893,16 MB, solutions = 18)
  69857  7454        2,0404   570        1,7930        5,7814  1596986  222,44%
  69889  7816        2,3140   658        1,7930        5,7814  1629026  222,44%
  69920  7503        2,0116   560        1,7930        5,7814  1597507  222,44%
  69953  8107        3,1309  1476        1,7930        5,7814  1639919  222,44%
  69987  7840        2,1142   561        1,7930        5,7814  1629583  222,44%
  70021  7824        2,8549  1061        1,7930        5,7814  1628897  222,44%
  70052  7844        1,9711   502        1,7930        5,7814  1631562  222,44%
  70082  8338        3,1309  1476        1,7930        5,7814  1650950  222,44%
  70108  7887        3,2766  1498        1,7930        5,7814  1633162  222,44%
  70132  7874        2,4060   876        1,7930        5,7814  1633218  222,44%
Elapsed time = 483,84 sec. (690892,91 ticks, tree = 901,44 MB, solutions = 18)
  70157  7878        2,4060   876        1,7930        5,7814  1633226  222,44%
  70180  7915        2,8549  1061        1,7930        5,7814  1633231  222,44%
  70206  8384        2,8549  1061        1,7930        5,7814  1651073  222,44%
  70231  8006        2,2549   651        1,7930        5,7814  1636691  222,44%
  70260  8478        2,1961   623        1,7930        5,7814  1651705  222,44%
  70286  8558        3,1309  1476        1,7930        5,7814  1652147  222,44%
  70315  8495        2,0187   557        1,7930        5,7814  1652093  222,44%
  70344  8430        2,3940   820        1,7930        5,7814  1651165  222,44%
  70368  8501        2,7338  1082        1,7930        5,7814  1651981  222,44%
  70390  8441        2,3940   820        1,7930        5,7814  1651180  222,44%
Elapsed time = 506,94 sec. (730423,76 ticks, tree = 967,23 MB, solutions = 18)
  70419  8505        2,7079  1022        1,7930        5,7814  1652091  222,44%
  70446  8584        3,2722  1493        1,7930        5,7814  1652178  222,44%
  70468  8528        2,5596   909        1,7930        5,7814  1654157  222,44%
  70492  8514        2,7072  1002        1,7930        5,7814  1652164  222,44%
  70518  8560        2,3149   780        1,7930        5,7814  1652222  222,44%
  70542  8710        2,5464   886        1,7930        5,7814  1654989  222,44%
  70567  8715        2,5338   862        1,7930        5,7814  1655019  222,44%
  70593  8720        2,5338   862        1,7930        5,7814  1655025  222,44%
  70620  8725        2,5338   862        1,7930        5,7814  1655033  222,44%
  70649  8730        2,5338   862        1,7930        5,7814  1655040  222,44%
Elapsed time = 531,32 sec. (770387,17 ticks, tree = 1000,80 MB, solutions = 18)
  70678  8735        2,6425   992        1,7930        5,7814  1655286  222,44%
  70708  8679        2,1175   657        1,7930        5,7814  1652892  222,44%
  70737  8610        3,1680  1541        1,7930        5,7814  1652425  222,44%
  70766  8747        2,6227   968        1,7930        5,7814  1655332  222,44%
  70796  8845        2,0921   632        1,7930        5,7814  1655985  222,44%
  70827  8854        cutoff              1,7930        5,7814  1656042  222,44%
  70862  8861        2,0612   613        1,7930        5,7814  1656094  222,44%
  70897  8909        2,4541   784        1,7930        5,7814  1656252  222,44%
  70932  8879        1,9482   550        1,7930        5,7814  1656244  222,44%
  70971  8920        2,3433   804        1,7930        5,7814  1656558  222,44%
Elapsed time = 553,94 sec. (809331,54 ticks, tree = 1023,16 MB, solutions = 18)
  71000  8894        3,3508  1377        1,7930        5,7814  1658119  222,44%
  71025  8842        3,1680  1541        1,7930        5,7814  1655925  222,44%
  71046  8945        3,1926  1416        1,7930        5,7814  1656362  222,44%
  71072  8846        3,1099  1472        1,7930        5,7814  1656063  222,44%
  71097  9084        2,3699   712        1,7930        5,7814  1659500  222,44%
  71124  9175        2,2124   683        1,7930        5,7814  1665722  222,44%
  71150  9041        2,9982  1309        1,7930        5,7814  1659021  222,44%
  71177  9102        2,2889   676        1,7930        5,7814  1659656  222,44%
  71205  9196        2,2079   683        1,7930        5,7814  1665779  222,44%
  71232  9118        2,2866   624        1,7930        5,7814  1659678  222,44%
Elapsed time = 576,76 sec. (848273,04 ticks, tree = 1046,18 MB, solutions = 18)
  71260  9036        3,1099  1472        1,7930        5,7814  1658693  222,44%
  71290  9116        3,0349  1290        1,7930        5,7814  1664863  222,44%
  71320  9228        2,0624   708        1,7930        5,7814  1666120  222,44%
  71356  9284        2,1794   585        1,7930        5,7814  1666534  222,44%
  71395  9198        2,4161   766        1,7930        5,7814  1667858  222,44%
  71439  9302        2,0835   545        1,7930        5,7814  1666711  222,44%
  71487  9457        1,9718   495        1,7930        5,7814  1671523  222,44%
  71535  9178        3,1099  1472        1,7930        5,7814  1665648  222,44%
  71587  9336        2,2901   562        1,7930        5,7814  1668386  222,44%
  71639  9530        1,9257   447        1,7930        5,7814  1672019  222,44%
Elapsed time = 600,55 sec. (887273,26 ticks, tree = 1093,95 MB, solutions = 18)
  71687  9546        1,8695   427        1,7930        5,7814  1672117  222,44%
  71743  9374        2,1886   643        1,7930        5,7814  1670952  222,44%
  71774  9376        2,2267   532        1,7930        5,7814  1668509  222,44%
  71805  9609        2,0442   466        1,7930        5,7814  1672666  222,44%
  71841  9319        3,0880  1487        1,7930        5,7814  1668282  222,44%
  71868  9411        2,0766   600        1,7930        5,7814  1671190  222,44%
  71902  9578        1,9624   415        1,7930        5,7814  1681175  222,44%
  71942  9717        2,0024   492        1,7930        5,7814  1673273  222,44%
  71975  9730        1,9037   447        1,7930        5,7814  1673444  222,44%
  72008  9784        3,1675  1254        1,7930        5,7814  1683645  222,44%
Elapsed time = 624,08 sec. (926502,58 ticks, tree = 1123,44 MB, solutions = 18)
  72032  9787        3,1675  1254        1,7930        5,7814  1683649  222,44%
  72054  9862        2,8527  1150        1,7930        5,7814  1685548  222,44%
  72077  9865        2,7699  1101        1,7930        5,7814  1685689  222,44%
  72098  9915        2,1517   705        1,7930        5,7814  1688328  222,44%
  72120  9952        2,7723  1215        1,7930        5,7814  1688912  222,44%
  72144  9924        2,0478   622        1,7930        5,7814  1688558  222,44%
  72168  9931        2,0464   603        1,7930        5,7814  1688578  222,44%
  72197  9962        2,7723  1215        1,7930        5,7814  1688924  222,44%
  72224  9941        1,9364   535        1,7930        5,7814  1688814  222,44%
  72247 10018        3,1665  1253        1,7930        5,7814  1690158  222,44%
Elapsed time = 647,19 sec. (965877,71 ticks, tree = 1150,15 MB, solutions = 18)
  72265 10020        3,1665  1253        1,7930        5,7814  1690162  222,44%
  72286 10104        2,7123  1045        1,7930        5,7814  1692774  222,44%
  72307 10024        3,1665  1253        1,7930        5,7814  1690168  222,44%
Starting limited solution polishing.
  72328 10027        3,1665  1253        1,7930        5,7814  1690171  222,44%
  72350 10076        2,6284  1134        1,7930        5,7814  1692560  222,44%
  72370 10129        3,3172  1574        1,7930        5,7814  1692791  222,44%
  72389 10024        2,9800  1381        1,7930        5,7814  1690517  222,44%
  72411 10086        2,6137  1090        1,7930        5,7814  1692606  222,44%
  72433 10029        2,9779  1417        1,7930        5,7814  1690528  222,44%
  72455 10229        2,5708  1137        1,7930        5,7814  1693354  222,44%
Elapsed time = 673,66 sec. (1005908,08 ticks, tree = 1174,58 MB, solutions = 18)
  72476 10114        2,9779  1417        1,7930        5,7814  1692743  222,44%
  72499 10160        3,1198  1220        1,7930        5,7814  1693259  222,44%
  72521 10162        3,1198  1220        1,7930        5,7814  1693262  222,44%
  72543 10164        3,1198  1220        1,7930        5,7814  1693265  222,44%
  72564 10231        2,6323  1070        1,7930        5,7814  1693277  222,44%
  72584 10249        2,5487  1149        1,7930        5,7814  1693437  222,44%
  72607 10237        2,6234  1054        1,7930        5,7814  1693307  222,44%
  72628 10287        3,2068  1582        1,7930        5,7814  1693938  222,44%
  72648 10368        2,5953   949        1,7930        5,7814  1694921  222,44%
  72670 10291        3,2058  1532        1,7930        5,7814  1693948  222,44%
Elapsed time = 697,47 sec. (1045367,10 ticks, tree = 1181,66 MB, solutions = 18)
  72690 10267        2,9564  1425        1,7930        5,7814  1693652  222,44%
  72709 10317        3,1129  1218        1,7930        5,7814  1694383  222,44%
  72726 10318        3,0257  1180        1,7930        5,7814  1694622  222,44%
  72741 10358        2,4997  1128        1,7930        5,7814  1694690  222,44%
  72749 10362        2,4953  1089        1,7930        5,7814  1694711  222,44%
  72755 10316        2,9522  1423        1,7930        5,7814  1694404  222,44%
  72758 10319        2,9522  1423        1,7930        5,7814  1694408  222,44%
  72761 10379        2,9522  1423        1,7930        5,7814  1694932  222,44%
  72764 10382        2,9501  1421        1,7930        5,7814  1694948  222,44%
  72767 10385        2,9501  1421        1,7930        5,7814  1694951  222,44%
Elapsed time = 699,99 sec. (1089738,00 ticks, tree = 1192,52 MB, solutions = 18)

Flow cuts applied:  22
Zero-half cuts applied:  13
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    6,35 sec. (5484,74 ticks)
Parallel b&c, 6 threads:
  Real time             =  693,64 sec. (1085260,93 ticks)
  Sync time (average)   =    6,91 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (1090745,67 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 1,793.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
