solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (67,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,5533              --- 
      0     0       10,3813   838        0,0000       10,3813     1305     --- 
*     0+    0                            0,4788       10,3813              --- 
      0     0       10,3491   838        0,4788     Cuts: 101     1409     --- 
*     0+    0                            4,2339        9,8695           133,11%
      0     0       10,3158   838        4,2339      Cuts: 77     1518  127,54%
      0     0       10,3158   838        4,2339      Cuts: 74     1595  127,54%
*     0+    0                            4,2655        9,6338           125,86%
*     0+    0                            6,3330        9,6338            52,12%
Detecting symmetries...
      0     2       10,3158   812        6,3330        9,1038     1595   43,75%
Elapsed time = 1,11 sec. (904,76 ticks, tree = 0,02 MB, solutions = 5)
    179   131        7,4945   299        6,4327        9,1038     6203   41,52%
    484   499        7,2463   676        6,4327        9,1038    11792   41,52%
    936   640        8,8326   655        6,4327        9,1038    15130   41,52%
   1360   906        6,4772   560        6,4327        9,1038    18191   41,52%
   1649  1147        6,5708   500        6,4327        9,1038    20722   41,52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,08 sec. (51,19 ticks)
   1741     0       10,2546   840        6,4327      Cuts: 58    31111   41,52%
   1741     0       10,1820   840        6,4327      Cuts: 63    31280   41,52%
   1741     0       10,1671   840        6,4327      Cuts: 52    31418   41,52%
   1741     0       10,1460   840        6,4327      Cuts: 79    31628   41,52%
   1741     0       10,1138   840        6,4327      Cuts: 72    31822   41,52%
   1741     0       10,0918   840        6,4327      Cuts: 58    31999   41,52%
   1741     0       10,0588   840        6,4327      Cuts: 74    32274   41,52%
   1741     0       10,0557   840        6,4327      Cuts: 52    32447   41,52%
   1741     0       10,0290   840        6,4327      Cuts: 67    32657   41,52%
   1741     2       10,0290   808        6,4327        8,7386    32657   35,85%
   1757    15        8,9125   685        6,4370        8,7386    34389   35,76%
   1777    19        9,2452   680        6,4370        8,7386    35834   35,76%
   1809    44        8,1719   673        6,4370        8,7386    37196   35,76%
   2207   337        9,1405   654        6,4370        8,7386    42307   35,76%
Elapsed time = 10,07 sec. (9355,98 ticks, tree = 15,17 MB, solutions = 7)
   2631   562        8,4910   684        6,4370        8,7386    45597   35,76%
   3280  1111        7,9268   609        6,4370        8,7386    54671   35,76%
   4101  1716        8,0260   631        6,4370        8,7386    63080   35,76%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 57 coefficients.
Reduced MIP has 7349 rows, 2611 columns, and 32657 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 7349 rows, 2611 columns, and 32657 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,26 ticks)
Represolve time = 0,12 sec. (87,57 ticks)
   4394     0        9,9912   770        6,4370      Cuts: 77    75591   35,76%
*  4394+    0                            6,6776        8,7386            30,87%
   4394     0        9,9720   770        6,6776      Cuts: 77    75752   30,87%
   4394     0        9,9298   770        6,6776      Cuts: 31    75866   19,67%
   4394     0        9,9295   770        6,6776      Cuts: 56    75926   19,67%
   4394     0        9,9290   770        6,6776      Cuts: 37    75971   17,73%
   4394     0        9,9289   770        6,6776      Cuts: 57    76019   17,73%
   4394     0        9,9289   770        6,6776      Cuts: 13    76033   17,73%
   4394     0        9,9289   770        6,6776      Cuts: 76    76086   17,73%
   4394     0        9,9285   770        6,6776      Cuts: 22    76120   17,73%
   4394     0        9,9279   770        6,6776      Cuts: 54    76196   17,73%
*  4394+    0                            6,9887        7,8616            12,49%
*  4394+    0                            7,0154        7,8616            12,06%
   4394     0        cutoff              7,0154        7,8616    76196   12,06%
   4394     6        8,5840   570        7,0154        7,8616    76575   12,06%
*  4517+    2                            7,0202        7,8616            11,98%
   4894   317        cutoff              7,0202        7,8616    79539   11,98%
   5903   991        7,7051   240        7,0202        7,8616    86248   11,98%
   7482  2232        cutoff              7,0202        7,8616    97877   11,98%
   9114  3878        8,1809   643        7,0202        7,8616   109969   11,98%
  10478  5466        7,0289   286        7,0202        7,8616   127760   11,98%
  11610  6261        8,8582   695        7,0202        7,8616   146607   11,98%
Elapsed time = 36,57 sec. (43188,60 ticks, tree = 196,47 MB, solutions = 12)
  13192  7629        7,4214   497        7,0202        7,8616   167549   11,98%
  14875  8480        7,0728   644        7,0202        7,8616   176530   11,98%
  16643  9542        8,1176   691        7,0202        7,8616   189978   11,98%
  18609 11065        8,2572   680        7,0202        7,8616   204427   11,98%
  20370 14031        7,9195   689        7,0202        7,8616   230009   11,98%
  22247 14703        7,5971   567        7,0202        7,8616   241312   11,98%
  23953 15100        8,6004   637        7,0202        7,8616   244304   11,98%
  24594 15916        7,3199   350        7,0202        7,8616   250388   11,98%
  24794 17402        8,0634   679        7,0394        7,8616   261848   11,68%
  24894 17658        8,4865   630        7,0394        7,8616   265060   11,68%
Elapsed time = 49,61 sec. (56873,59 ticks, tree = 224,17 MB, solutions = 14)
  25697 19648        7,2819   685        7,0394        7,8616   282964   11,68%
  27112 20845        8,3809   699        7,0394        7,8616   291209   11,68%
  28526 22693        8,2097   682        7,0394        7,8616   304723   11,68%
  30083 21231        8,0133   710        7,0394        7,8616   294216   11,68%
  32183 23330        7,4890   683        7,0394        7,8616   308080   11,68%
  33876 23543        cutoff              7,0394        7,8616   311133   11,68%
  35519 34075        cutoff              7,0394        7,8616   403011   11,68%
  37573 34459        7,7907   670        7,0394        7,8616   405243   11,68%
  39680 31903        8,3370   714        7,0394        7,8616   380376   11,68%
  41549 28892        7,8976   665        7,0394        7,8616   353388   11,68%
Elapsed time = 58,03 sec. (66415,34 ticks, tree = 242,20 MB, solutions = 14)
  43741 35333        8,2326   733        7,0394        7,8616   407773   11,68%
  45948 30880        8,4834   748        7,0394        7,8616   372825   11,68%
  47890 35254        7,0859   295        7,0394        7,8616   407496   11,68%
  50082 41198        8,0224   619        7,0394        7,8616   455649   11,68%
  51817 49817        8,5005   680        7,0394        7,8616   529802   11,68%
  53425 45426        7,9641   667        7,0394        7,8616   488949   11,68%
  55177 41548        8,0441   619        7,0394        7,8616   460808   11,68%
  57150 46019        7,9013   588        7,0394        7,8616   494591   11,68%
  59117 52947        7,5653   630        7,0394        7,8616   555059   11,68%
  61023 53157        8,2484   639        7,0394        7,8616   557148   11,68%
Elapsed time = 65,84 sec. (75956,98 ticks, tree = 316,27 MB, solutions = 14)
  63164 52314        8,1755   746        7,0394        7,8616   546297   11,68%
  65003 53606        8,1036   639        7,0394        7,8616   560768   11,68%
  67147 55165        8,1982   641        7,0394        7,8616   570736   11,68%
  69101 56719        7,9027   675        7,0394        7,8616   579738   11,68%
  70960 59390        7,4748   700        7,0394        7,8616   597430   11,68%
  73009 59703        8,2174   777        7,0394        7,8616   599195   11,68%
  75213 63478        8,2430   649        7,0394        7,8616   629538   11,68%
  77431 79910        7,9261   638        7,0394        7,8616   718923   11,68%
  79736 65181        7,4737   553        7,0394        7,8616   639922   11,68%
  81835 67064        8,1005   662        7,0394        7,8616   650692   11,68%
Elapsed time = 73,73 sec. (85497,21 ticks, tree = 985,01 MB, solutions = 14)
  84210 68625        7,1599   599        7,0394        7,8616   659576   11,68%
  86818 71212        7,7108   324        7,0394        7,8616   672270   11,68%
  89037 71555        7,0890   600        7,0394        7,8616   674397   11,68%
  91373 71934        8,0029   578        7,0394        7,8616   677700   11,68%
  93780 77471        7,4589   598        7,0394        7,8616   706616   11,68%
  95712 84982        8,0757   596        7,0394        7,8616   747159   11,68%
  97936 84865        7,2459   416        7,0394        7,8616   746694   11,68%
  99896 92160        7,3118   471        7,0394        7,8616   788713   11,68%
 102004 89380        7,7674   629        7,0394        7,8616   772027   11,68%
 104076 87973        7,2615   435        7,0394        7,8616   764272   11,68%
Elapsed time = 82,65 sec. (95036,34 ticks, tree = 2226,65 MB, solutions = 14)
Nodefile size = 164,44 MB (129,82 MB after compression)
 106101 95204        8,3268   694        7,0394        7,8616   803453   11,68%
 108368 99955        7,6913   630        7,0394        7,8616   829439   11,68%
 109898 102009        7,3817   523        7,0394        7,8616   840148   11,68%
 111836 102681        8,0572   602        7,0394        7,8616   843755   11,68%
 113454 104655        8,3241   690        7,0394        7,8616   858723   11,68%
 114132 106126        7,7499   672        7,0394        7,8616   867149   11,68%
 114458 106445        8,1854   657        7,0394        7,8616   869775   11,68%
 114744 106711        7,0934   547        7,0394        7,8616   872552   11,68%
 115509 106805        7,9390   609        7,0394        7,8616   873788   11,68%
 117039 108431        7,5994   563        7,0394        7,8616   884522   11,68%
Elapsed time = 97,63 sec. (104583,03 ticks, tree = 3290,17 MB, solutions = 14)
Nodefile size = 1240,43 MB (979,02 MB after compression)
 118925 110218        8,1452   638        7,0394        7,8616   898610   11,68%
 120520 109274        7,9560   645        7,0394        7,8616   894174   11,68%
 122396 112717        8,1720   658        7,0394        7,8616   919874   11,68%
 124278 113924        7,8322   626        7,0394        7,8616   926870   11,68%
 126650 116757        8,2590   674        7,0394        7,8616   951354   11,68%
 128786 119186        7,0839   604        7,0394        7,8616   967647   11,68%
 130824 121878        7,0832   599        7,0394        7,8616   990355   11,68%
 133100 121407        cutoff              7,0394        7,8616   988646   11,68%
 135100 125550        7,4279   639        7,0394        7,8616  1015655   11,68%
 137191 126790        7,1756   474        7,0394        7,8616  1025531   11,68%
Elapsed time = 106,25 sec. (114122,58 ticks, tree = 3348,08 MB, solutions = 14)
Nodefile size = 1287,86 MB (1000,89 MB after compression)
 139268 129420        8,3177   635        7,0394        7,8616  1045416   11,68%
 141406 131148        7,6330   618        7,0394        7,8616  1053439   11,68%
 143299 133372        7,4442   538        7,0394        7,8616  1064239   11,68%
 144993 135147        7,5008   587        7,0394        7,8616  1076936   11,68%
 147139 137248        8,2273   624        7,0394        7,8616  1089656   11,68%
 149209 138986        7,5539   607        7,0394        7,8616  1098711   11,68%
 151091 140883        7,8969   501        7,0394        7,8616  1111031   11,68%
 153435 142519        8,0297   588        7,0394        7,8616  1120196   11,68%
 155746 145125        7,0646   557        7,0394        7,8616  1133483   11,68%
 164541 153977        7,9466   619        7,0394        7,8616  1181883   11,68%
Elapsed time = 130,99 sec. (126531,79 ticks, tree = 4893,89 MB, solutions = 14)
Nodefile size = 2833,24 MB (2217,26 MB after compression)
 173164 162289        7,7965   571        7,0394        7,8616  1226496   11,68%
 181712 170833        8,1116   657        7,0394        7,8616  1272527   11,68%
 189709 178626        7,1720   597        7,0394        7,8616  1321472   11,68%
 192612 180810        7,4226   648        7,0394        7,8616  1343487   11,68%
 199481 186982        7,2481   482        7,0394        7,8616  1387687   11,68%
 208383 194520        8,0508   630        7,0394        7,8616  1435858   11,68%
 215939 203791        7,4516   569        7,0394        7,8616  1519415   11,68%
 224504 209808        7,0462   540        7,0394        7,8616  1569033   11,68%
 232164 217774        7,3007   642        7,0394        7,8616  1633794   11,68%
 240045 224718        7,5557   667        7,0394        7,8616  1703160   11,68%
Elapsed time = 178,89 sec. (164685,54 ticks, tree = 6433,07 MB, solutions = 14)
Nodefile size = 4382,29 MB (3368,99 MB after compression)
 248078 234302        7,5235   489        7,0394        7,8616  1769163   11,68%
 256421 242453        7,8691   623        7,0394        7,8616  1817425   11,68%
 265404 249959        7,2726   499        7,0394        7,8616  1858262   11,68%
 267412 253477        7,3451   514        7,0394        7,8616  1876728   11,68%
 271705 257641        7,9427   507        7,0394        7,8616  1903315   11,68%
 279396 264312        7,7700   628        7,0394        7,8616  1947557   11,68%
 287126 271586        7,7086   713        7,0394        7,8616  2000743   11,68%
 296029 279543        7,5561   596        7,0394        7,8616  2046586   11,68%
 304356 286882        7,0830   638        7,0394        7,8616  2093320   11,68%
 312211 293973        7,8712   565        7,0394        7,8616  2140219   11,68%
Elapsed time = 246,96 sec. (202837,17 ticks, tree = 10385,81 MB, solutions = 14)
Nodefile size = 8318,38 MB (6505,14 MB after compression)
 320559 302662        7,8243   582        7,0394        7,8616  2198876   11,68%
 328530 309317        7,1338   555        7,0394        7,8616  2245667   11,68%
 336381 317279        7,5028   605        7,0394        7,8616  2295859   11,68%
 342619 322839        7,3420   490        7,0394        7,8616  2349180   11,68%
 350265 331083        7,3431   349        7,0394        7,8616  2412843   11,68%
 357900 337255        7,7289   304        7,0394        7,8616  2455607   11,68%
 366496 344841        7,7522   683        7,0394        7,8616  2504155   11,68%
 372094 351907        7,1199   355        7,0394        7,8616  2562038   11,68%
 376444 355523        7,9784   655        7,0394        7,8616  2601073   11,68%
 383365 360496        7,0666   471        7,0394        7,8616  2646117   11,68%
Elapsed time = 306,22 sec. (242691,13 ticks, tree = 13357,38 MB, solutions = 14)
Nodefile size = 11306,08 MB (8888,18 MB after compression)
 392243 366535        7,2047   134        7,0394        7,8616  2695579   11,68%
 400119 377409        7,3892   653        7,0394        7,8616  2789458   11,68%
 407353 385161        7,5316   508        7,0394        7,8616  2862477   11,68%
 415430 389146        7,3996   490        7,0394        7,8616  2904027   11,68%
 422775 399514        7,7879   744        7,0394        7,8616  2997379   11,68%
 430334 404414        cutoff              7,0394        7,8616  3048911   11,68%
 438121 411663        7,3572   513        7,0394        7,8616  3104078   11,68%
 446884 419925        cutoff              7,0394        7,8616  3148197   11,68%
 455762 430266        7,3629   715        7,0394        7,8616  3202298   11,68%
 464415 436359        7,1307   546        7,0394        7,8616  3234275   11,68%
Elapsed time = 356,93 sec. (280842,81 ticks, tree = 15379,64 MB, solutions = 14)
Nodefile size = 13307,59 MB (10411,27 MB after compression)
 473236 445443        8,1384   619        7,0394        7,8616  3284725   11,68%
 482000 454496        7,3180   535        7,0394        7,8616  3329044   11,68%
 483594 455117        7,1602   540        7,0394        7,8616  3332133   11,68%
 487498 459705        7,2210   579        7,0394        7,8616  3353763   11,68%
 496325 466686        7,7387   685        7,0394        7,8616  3389269   11,68%
 505092 474902        7,4537   514        7,0394        7,8616  3433169   11,68%
 514352 483920        7,7627   484        7,0394        7,8616  3476165   11,68%
 523170 492331        7,9055   765        7,0394        7,8616  3520644   11,68%
 532121 501612        8,1646   580        7,0394        7,8616  3566900   11,68%
 541712 509814        7,3079   563        7,0394        7,8616  3607093   11,68%
Elapsed time = 428,10 sec. (319220,85 ticks, tree = 19748,07 MB, solutions = 14)
Nodefile size = 17682,96 MB (13889,95 MB after compression)
 550948 518925        7,1096   707        7,0394        7,8616  3648523   11,68%
 560522 529152        7,3026   660        7,0394        7,8616  3696724   11,68%
 569992 537778        7,1108   673        7,0394        7,8616  3736915   11,68%
 578669 546249        7,2767   443        7,0394        7,8616  3779410   11,68%
 587437 554352        7,5949   731        7,0394        7,8616  3823407   11,68%
 596607 562258        7,6779   642        7,0394        7,8616  3862885   11,68%
 605504 571000        7,4741   675        7,0394        7,8616  3904748   11,68%
 614317 578738        7,0696   682        7,0394        7,8616  3943475   11,68%
 623514 588253        7,6234   657        7,0394        7,8616  3990676   11,68%
 631942 595852        7,5977   616        7,0394        7,8616  4036867   11,68%
Elapsed time = 506,34 sec. (357371,86 ticks, tree = 24794,78 MB, solutions = 14)
Nodefile size = 22740,34 MB (17912,29 MB after compression)
 640745 604141        7,1409   324        7,0394        7,8616  4100176   11,68%
 644994 609591        7,5631   584        7,0394        7,8616  4140579   11,68%
 648579 613150        7,5186   583        7,0394        7,8616  4170420   11,68%
 655863 616688        7,8628   624        7,0394        7,8616  4201161   11,68%
 664149 625142        7,5975   646        7,0394        7,8616  4271642   11,68%
 672539 631732        7,2474   665        7,0394        7,8616  4324620   11,68%
 681903 639943        7,6550   550        7,0394        7,8616  4386521   11,68%
 690128 650545        7,4764   765        7,0394        7,8616  4464547   11,68%
 697921 657785        7,3577   524        7,0394        7,8616  4529626   11,68%
 706591 664966        7,0496   649        7,0394        7,8616  4594111   11,68%
Elapsed time = 541,36 sec. (396218,94 ticks, tree = 24939,39 MB, solutions = 14)
Nodefile size = 22884,38 MB (17930,58 MB after compression)
 714948 671541        7,1634   368        7,0394        7,8616  4651665   11,68%
 723730 680892        7,9317   354        7,0394        7,8616  4720869   11,68%
 731894 691634        7,6719   694        7,0394        7,8616  4815059   11,68%
 738998 695081        7,1445   472        7,0394        7,8616  4853243   11,68%
 746748 707768        7,0475   637        7,0394        7,8616  4982172   11,68%
 754611 710627        7,7208   638        7,0394        7,8616  5010192   11,68%
 764042 714408        7,4036   548        7,0394        7,8616  5040647   11,68%
 772492 729933        7,7053   201        7,0394        7,8616  5131611   11,68%
 774313 731024        7,0578   508        7,0394        7,8616  5137347   11,68%
 780460 735079        7,2625   689        7,0394        7,8616  5159577   11,68%
Elapsed time = 581,96 sec. (434370,29 ticks, tree = 26034,08 MB, solutions = 14)
Nodefile size = 23950,14 MB (18688,93 MB after compression)
 788941 742359        7,7154   535        7,0394        7,8616  5198011   11,68%
 797267 750466        7,1692   665        7,0394        7,8616  5239236   11,68%
 805750 759295        7,2099   499        7,0394        7,8616  5288982   11,68%
 814962 767387        7,5049   728        7,0394        7,8616  5332797   11,68%
 823563 775822        7,3550   655        7,0394        7,8616  5375654   11,68%
 832339 782884        7,5425   499        7,0394        7,8616  5413988   11,68%
Starting limited solution polishing.
 841217 792105        7,0648   742        7,0394        7,8616  5462832   11,68%
*846694+797969                            7,0552        7,8616            11,43%
 848031 798675        7,0461   620        7,0552        7,8616  5495815   11,43%
 852473 800318        7,7861   681        7,1199        7,8616  5521781   10,42%
*852995+766260                            7,2478        7,8616             8,47%
*853496+672796                            7,2484        7,8616             8,46%
*853524+672606                            7,2602        7,8616             8,28%
*854511+663754                            7,2737        7,8616             8,08%
 854870 652700        7,5722   599        7,2737        7,8616  5543961    8,08%
Elapsed time = 648,77 sec. (472543,02 ticks, tree = 24612,17 MB, solutions = 31)
Nodefile size = 22545,49 MB (17661,89 MB after compression)
 856393 653960        7,6068   583        7,2737        7,8616  5550234    8,08%
 857293 653511        7,4127   530        7,2737        7,8616  5548605    8,08%
 858337 655462        7,9747   656        7,2737        7,8616  5558697    8,08%
 858993 655518        7,4474   697        7,2737        7,8616  5559008    8,08%
 859876 656970        7,5332   554        7,2737        7,8616  5566173    8,08%
 860618 657970        7,3826   666        7,2737        7,8616  5570896    8,08%
 861393 658602        8,1421   567        7,2737        7,8616  5574768    8,08%
 862312 659116        cutoff              7,2737        7,8616  5577692    8,08%
 863917 660895        7,4144   681        7,2737        7,8616  5587138    8,08%
 868851 661484        7,2958   719        7,2737        7,8616  5591637    8,08%
Elapsed time = 687,11 sec. (512255,20 ticks, tree = 25132,22 MB, solutions = 41)
Nodefile size = 23046,43 MB (18060,17 MB after compression)
 876755 671382        cutoff              7,2737        7,8616  5648499    8,08%
 885411 675653        cutoff              7,2737        7,8616  5672093    8,08%

GUB cover cuts applied:  1
Clique cuts applied:  8
Flow cuts applied:  75
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,06 sec. (902,81 ticks)
Parallel b&c, 6 threads:
  Real time             =  702,21 sec. (520182,12 ticks)
  Sync time (average)   =  229,12 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  703,27 sec. (521084,94 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 7,27367.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
