solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,10 sec. (20,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 9958 rows, 3481 columns, and 31013 nonzeros.
Reduced MIP has 3397 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,10 ticks)
Clique table members: 16964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (104,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,9606              --- 
      0     0       12,4905  1117        0,0000       12,4905     1776     --- 
*     0+    0                            0,8933       12,4905              --- 
      0     0       12,4754  1117        0,8933      Cuts: 80     1918     --- 
      0     0       12,4643  1117        0,8933      Cuts: 70     2075     --- 
*     0+    0                            5,3125       12,4643           134,62%
      0     0       12,4643  1117        5,3125      Cuts: 70     2191  125,21%
*     0+    0                            5,5832       11,9645           114,30%
      0     0       12,4643  1117        5,5832  Flowcuts: 50     2282  114,25%
*     0+    0                            6,2471       11,9616            91,47%
*     0+    0                            6,5417       11,9616            82,85%
      0     0        cutoff              6,5417       11,9616     2282   82,85%
Detecting symmetries...
      0     2       12,4643  1114        6,5417       11,9616     2282   82,85%
Elapsed time = 2,27 sec. (1990,20 ticks, tree = 0,02 MB, solutions = 6)
*     3+    4                            6,8181       11,9616            75,44%
     85    70        8,5202   730        6,8181       11,9616     5441   75,44%
    231   214        8,6264   898        6,8181       11,9616     8533   75,44%
    509   345        9,9719   488        6,8181       11,9616    10724   75,44%
    797   582        9,0364   415        6,8181       11,9616    14957   75,44%
   1116   809        9,5005   462        6,8181       11,9616    17815   75,44%
   1431  1264        8,4026   583        6,8181       11,9616    29705   75,44%
   1621  1316       10,7267   926        6,8181       11,9616    30998   75,44%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,64 ticks)
Represolve time = 0,11 sec. (72,76 ticks)
   1656     0       12,4065  1105        6,8181      Cuts: 70    42138   75,44%
   1656     0       12,3939  1105        6,8181      Cuts: 84    42314   75,44%
   1656     0       12,3787  1105        6,8181      Cuts: 76    42460   75,44%
   1656     0       12,3619  1105        6,8181      Cuts: 71    42627   75,44%
   1656     0       12,3509  1105        6,8181      Cuts: 48    42741   72,27%
   1656     0       12,2957  1105        6,8181      Cuts: 89    42938   72,27%
*  1656+    0                            7,3271       11,7454            60,30%
   1656     0       12,2680  1105        7,3271      Cuts: 68    43104   53,78%
   1656     0       12,2249  1105        7,3271      Cuts: 42    43234   53,78%
*  1656+    0                            7,4013       11,2674            52,24%
   1656     0       12,2179  1105        7,4013      Cuts: 95    43408   52,24%
*  1656+    0                            7,8005       11,2674            44,45%
   1656     7        9,8918   671        7,8005       11,1952    44254   43,52%
   1770    73        9,9231   905        7,8005       11,1952    45806   43,52%
   2439   634        7,9259   416        7,8005       11,1952    57233   43,52%
Elapsed time = 10,57 sec. (10793,57 ticks, tree = 41,42 MB, solutions = 10)
   3139  1232        9,4015   627        7,8005       11,1952    72515   43,52%
   3802  1798        8,5286   777        7,8005       11,1952    85749   43,52%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 0 columns.
Reduced MIP has 9902 rows, 3456 columns, and 49764 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (25,27 ticks)
Tried aggregator 1 time.
Reduced MIP has 9902 rows, 3456 columns, and 49764 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,35 ticks)
Represolve time = 0,21 sec. (149,60 ticks)
   3807     0       12,1543  1039        7,8005      Cuts: 68    91602   43,52%
   3807     0       12,1381  1039        7,8005      Cuts: 58    91669   43,52%
   3807     0       12,1058  1039        7,8005       Cuts: 5    91737   43,52%
   3807     0       12,1058  1039        7,8005      Cuts: 24    91759   43,52%
   3807     0       12,1058  1039        7,8005       Cuts: 4    91765   39,32%
   3807     0       12,1058  1039        7,8005      Cuts: 28    91784   39,32%
   3807     0       12,1058  1039        7,8005       Cuts: 6    91790   35,47%
   3807     0       12,1058  1039        7,8005      Cuts: 38    91826   35,47%
   3807     0       12,1058  1039        7,8005   Flowcuts: 2    91828   35,47%
   3807     2       12,1058  1034        7,8005       10,5677    91828   35,47%
   4081   119        8,1278   669        7,8005       10,5677    95920   35,47%
   4786   627        8,0366   732        7,8005       10,5677   107331   35,47%
   5381  1451        8,2591   377        7,8005       10,5677   127112   35,47%
   6170  1786        9,3610   539        7,8005       10,5677   133485   35,47%
   7113  2299        7,8121   618        7,8005       10,5677   145623   35,47%
   7716  3298        9,7827   630        7,8005       10,5677   172274   35,47%
   8379  4160        7,8466   464        7,8005       10,5677   190015   35,47%
Elapsed time = 42,29 sec. (53906,43 ticks, tree = 317,54 MB, solutions = 10)
   9199  4328       10,5685   850        7,8005       10,5677   192902   35,47%
  10219  4665        8,2878   417        8,1304       10,5677   229288   29,98%
  10778  4956        8,5955   463        8,1382       10,5677   238011   29,85%
  11310  4868        8,5050   455        8,1382       10,5677   233699   29,85%
  12215  5839       10,0504   651        8,1382       10,5677   264957   29,85%
  13161  6413        9,4524   604        8,1382       10,5677   273975   29,85%
  13677  7354       11,1688  1133        8,1382       10,5677   298324   29,85%
* 13704+ 7353                            8,2138       10,5677            28,66%
  14481  7486        8,7573   455        8,2138       10,5677   309896   28,66%
  15468  7875        8,6008   562        8,2138       10,5677   302037   28,66%
  16001  8540        8,3349   511        8,2138       10,5677   323431   28,66%
Elapsed time = 49,46 sec. (63449,62 ticks, tree = 657,39 MB, solutions = 16)
  16653  9363        9,8136   857        8,2138       10,5677   348221   28,66%
  17697 11559        8,6062   494        8,2138       10,5677   376229   28,66%
  19116  9936        8,9571   684        8,2138       10,5677   356367   28,66%
  20075 12146        9,0807   627        8,2138       10,5677   379745   28,66%
  21308 12510        8,9555   775        8,2138       10,5677   382373   28,66%
  22410 14320        8,4582   810        8,2138       10,5677   397109   28,66%
  23424 15973       10,4372  1036        8,2138       10,5677   425633   28,66%
  24280 16245        9,1755   683        8,2138       10,5677   427230   28,66%
  25044 16544        8,4565   518        8,2138       10,5677   439612   28,66%
  25642 17162       10,3912  1055        8,2138       10,5677   455154   28,66%
Elapsed time = 56,33 sec. (72997,90 ticks, tree = 1121,97 MB, solutions = 16)
  26535 19920        8,8166   609        8,2138       10,5677   511110   28,66%
  27717 20179       10,4553   909        8,2138       10,5677   512956   28,66%
  28862 19459       10,4674   924        8,2138       10,5677   495808   28,66%
  30213 20107        9,5523   629        8,2915       10,5677   534117   27,45%
  31680 22107        8,2919   684        8,2915       10,5677   553474   27,45%
  33084 21370       10,3049   837        8,2915       10,5677   546929   27,45%
  34416 23617       10,2111   792        8,2915       10,5677   564848   27,45%
  35774 23930        8,4377   490        8,2915       10,5677   566416   27,45%
  36967 26614        8,9069   553        8,2915       10,5677   586170   27,45%
  37971 26843        9,6767   819        8,2915       10,5677   588115   27,45%
Elapsed time = 63,08 sec. (82541,54 ticks, tree = 1068,92 MB, solutions = 17)
  39012 27137       10,2542   908        8,2915       10,5677   602006   27,45%
  40059 28403       10,2105   893        8,2915       10,5677   610839   27,45%
  41277 30065        9,4270   683        8,2915       10,5677   631942   27,45%
  42390 30761       10,1685   800        8,2915       10,5677   642047   27,45%
  43306 30491        9,5292   775        8,2915       10,5677   641760   27,45%
  44242 32389        8,5373   798        8,2915       10,5677   666945   27,45%
  45182 35548        9,7111   827        8,2915       10,5677   711438   27,45%
  46082 35841        8,5340   661        8,2915       10,5677   712842   27,45%
  47336 33897       10,2047   930        8,2915       10,5677   684726   27,45%
  48114 34986        8,3260   425        8,2915       10,5677   700524   27,45%
Elapsed time = 69,97 sec. (92084,53 ticks, tree = 1091,21 MB, solutions = 17)
  48804 36557        9,7584   892        8,2915       10,5677   733095   27,45%
  49912 40108        8,4218   538        8,2915       10,5677   784268   27,45%
  50759 41158       10,2593   925        8,2915       10,5677   807079   27,45%
  51486 40322        8,8574   548        8,2915       10,5677   790763   27,45%
  52441 39607        8,5809   503        8,2915       10,5677   781233   27,45%
  53011 40636       10,3305  1084        8,2915       10,5677   794523   27,45%
  54081 42812        8,4494   462        8,2915       10,5677   845447   27,45%
  55045 43027        9,7350   672        8,2915       10,5677   847435   27,45%
  56081 42160        8,4112   571        8,2915       10,5677   822386   27,45%
  56675 46774       10,2773  1026        8,2915       10,5677   914202   27,45%
Elapsed time = 76,88 sec. (101651,28 ticks, tree = 1121,86 MB, solutions = 17)
  57228 43836        8,6319   713        8,2915       10,5677   860107   27,45%
  58046 47962        9,7397   719        8,2915       10,5677   941634   27,45%
  58949 47120       10,3092   922        8,2915       10,5677   923295   27,45%
  59870 50355        8,4772   605        8,2915       10,5677   988294   27,45%
  60484 47113        9,4099   831        8,2915       10,5677   927402   27,45%
  61392 47259        8,7461   621        8,2915       10,5677   930182   27,45%
  62163 48441       10,9670   845        8,2915       10,5677   954912   27,45%
  62951 49374        9,8923   662        8,2915       10,5677   968850   27,45%
  64151 52302       10,2912   998        8,2915       10,5677  1039642   27,45%
  65152 52391        8,6774   654        8,2915       10,5677  1029923   27,45%
Elapsed time = 84,46 sec. (111195,82 ticks, tree = 1138,79 MB, solutions = 17)
  65544 51896        9,3423   539        8,2915       10,5677  1014687   27,45%
  66525 53928       10,1863   792        8,2915       10,5677  1061340   27,45%
  67853 54205       10,4066   910        8,2915       10,5677  1063034   27,45%
  69039 57511        9,8117   827        8,2915       10,5677  1127871   27,45%
  69962 55411        8,5576   621        8,2915       10,5677  1100820   27,45%
  71059 56471        9,9897   965        8,2915       10,5677  1117532   27,45%
  72471 55974        8,7253   495        8,2915       10,5677  1103961   27,45%
  73609 55537        9,5969   904        8,2915       10,5677  1096148   27,45%
  75042 58634       10,0578   894        8,2915       10,5677  1139249   27,45%
  76707 61133       10,0295   968        8,2915       10,5677  1176821   27,45%
Elapsed time = 91,50 sec. (120740,94 ticks, tree = 1163,11 MB, solutions = 17)
  78567 65845        9,4072   714        8,2915       10,5677  1214705   27,45%
  79851 66166       10,0689   964        8,2915       10,5677  1216537   27,45%
  80975 67644        9,7489   658        8,2915       10,5677  1230569   27,45%
  82197 68020        8,5352   569        8,2915       10,5677  1232927   27,45%
  83120 70824        9,0800   686        8,2915       10,5677  1265100   27,45%
  84053 67970       10,4138   963        8,2915       10,5677  1241064   27,45%
  84876 71118        9,6728   767        8,2915       10,5677  1270374   27,45%
  85559 71363       10,3641   919        8,2915       10,5677  1272523   27,45%
  86193 68236       10,2253   791        8,2915       10,5677  1235933   27,45%
  89391 78119        8,3912   520        8,2915       10,5677  1415987   27,45%
Elapsed time = 100,43 sec. (133147,91 ticks, tree = 1209,42 MB, solutions = 17)
  92626 75817        8,6771   677        8,2915       10,5677  1352810   27,45%
  96722 80264        8,5518   731        8,2915       10,5677  1456677   27,45%
  99732 84533        8,7594   538        8,2915       10,5677  1560174   27,45%
 102050 87329        8,3794   465        8,2915       10,5677  1612360   27,45%
 105130 91047       10,4861   948        8,2915       10,5677  1689905   27,45%
 107704 91322        9,1020   669        8,2915       10,5677  1702020   27,45%
 109888 94571        9,3222   668        8,2915       10,5677  1803367   27,45%
 112612 96752        8,4348   488        8,2915       10,5677  1879393   27,45%
 115119 102029       10,4158  1020        8,2915       10,5677  2012498   27,45%
 118496 104460        8,8866   551        8,2915       10,5677  2060255   27,45%
Elapsed time = 128,77 sec. (171311,37 ticks, tree = 1280,54 MB, solutions = 17)
 120862 103171        9,5294   809        8,2915       10,5677  2031741   27,45%
 123873 106092       10,0291   761        8,2915       10,5677  2106423   27,45%
 126526 110367        9,3900   708        8,2915       10,5677  2207049   27,45%
 129567 111417       10,3523   911        8,2915       10,5677  2240247   27,45%
 132919 115109        8,3990   714        8,2915       10,5677  2315394   27,45%
 135829 118128        8,5701   436        8,2915       10,5677  2405319   27,45%
 139393 122417        8,8648   643        8,2915       10,5677  2505818   27,45%
 141354 121739        9,2375   713        8,2915       10,5677  2498742   27,45%
 143885 120945       10,3824  1069        8,2915       10,5677  2478414   27,45%
 146180 125404        8,6411   818        8,2915       10,5677  2572204   27,45%
Elapsed time = 156,45 sec. (209473,43 ticks, tree = 1338,72 MB, solutions = 17)
 148494 130857        9,0011   636        8,2915       10,5677  2719532   27,45%
 151003 131985        8,9235   583        8,2915       10,5677  2776929   27,45%
 153878 133971        8,5241   764        8,2915       10,5677  2844777   27,45%
 156965 138376        9,4822   846        8,2915       10,5677  2963047   27,45%
 159184 140719        8,9181   722        8,2915       10,5677  3035401   27,45%
 161992 147768        8,4601   474        8,2915       10,5677  3215128   27,45%
 164776 142713        9,4941   692        8,2915       10,5677  3088812   27,45%
 167467 144973        9,5563   689        8,2915       10,5677  3147485   27,45%
 170001 150426        8,3283   665        8,2915       10,5677  3298321   27,45%
 172345 151317        8,5954   742        8,2915       10,5677  3327913   27,45%
Elapsed time = 195,17 sec. (247648,85 ticks, tree = 2886,81 MB, solutions = 17)
Nodefile size = 776,15 MB (585,39 MB after compression)
 176519 158313        8,5147   567        8,2915       10,5677  3472063   27,45%
 179956 160312        9,4632   636        8,2915       10,5677  3502057   27,45%
 183369 165888        8,5964   624        8,2915       10,5677  3582561   27,45%
 187968 169732        8,8420   577        8,2915       10,5677  3631786   27,45%
 192012 173455        9,9666   891        8,2915       10,5677  3675003   27,45%
 197285 178470        9,2396   730        8,2915       10,5677  3716676   27,45%
 200886 182587        9,1982   703        8,2915       10,5677  3770861   27,45%
 205264 186659        9,3594   742        8,2915       10,5677  3811768   27,45%
 208132 189315        8,6073   526        8,2915       10,5677  3850346   27,45%
 212050 193566        9,4918   896        8,2915       10,5677  3956038   27,45%
Elapsed time = 243,61 sec. (285800,37 ticks, tree = 6068,88 MB, solutions = 17)
Nodefile size = 4011,76 MB (3253,80 MB after compression)
 215623 196625        8,7090   657        8,2915       10,5677  4017527   27,45%
 219622 199977        8,6683   492        8,2915       10,5677  4067383   27,45%
 222794 203312        8,6037   508        8,2915       10,5677  4120103   27,45%
 226403 207577        8,4687   464        8,2915       10,5677  4180154   27,45%
 229749 208767        9,8353   988        8,2915       10,5677  4214467   27,45%
 234963 213728        8,6818   509        8,2915       10,5677  4267617   27,45%
 240808 219169        8,9030   839        8,2915       10,5677  4301481   27,45%
 244762 224020       10,1908   937        8,2915       10,5677  4349374   27,45%
 247579 227267        8,6772   629        8,2915       10,5677  4396267   27,45%
 250835 230054        8,3560   493        8,2915       10,5677  4453209   27,45%
Elapsed time = 290,55 sec. (323957,30 ticks, tree = 8918,05 MB, solutions = 17)
Nodefile size = 6833,27 MB (5633,49 MB after compression)
 252900 232616        cutoff              8,2915       10,5677  4515137   27,45%
 256989 235519        9,3220   826        8,2915       10,5677  4562427   27,45%
 260711 239504        8,3797   669        8,2915       10,5677  4619405   27,45%
 264629 242067        8,5802   904        8,2915       10,5677  4658545   27,45%
 268462 246669        9,9051  1047        8,2915       10,5677  4719214   27,45%
 273507 250852        8,6825   541        8,2915       10,5677  4751797   27,45%
 277329 255477        8,7612   723        8,2915       10,5677  4810726   27,45%
 281564 259624        8,7647   737        8,2915       10,5677  4860171   27,45%
 283618 262125        8,7682   536        8,2915       10,5677  4926872   27,45%
 286338 263896        8,3727   415        8,2915       10,5677  4979580   27,45%
Elapsed time = 335,87 sec. (362191,92 ticks, tree = 11621,55 MB, solutions = 17)
Nodefile size = 9561,66 MB (7949,11 MB after compression)
 291069 268805        8,9353   723        8,2915       10,5677  5037130   27,45%
 296366 272028        8,8492   620        8,2915       10,5677  5069138   27,45%
 300311 275920        8,6120   513        8,2915       10,5677  5099187   27,45%
 303034 280691        cutoff              8,2915       10,5677  5175811   27,45%
 306467 282704        9,3212   815        8,2915       10,5677  5207291   27,45%
 308858 285291        8,7955   650        8,2915       10,5677  5260740   27,45%
 312329 288898        9,3036   627        8,2915       10,5677  5330168   27,45%
 316580 292519        8,8528   716        8,2915       10,5677  5377757   27,45%
 321617 296596        8,5343   552        8,2915       10,5677  5419434   27,45%
 325854 300929        8,6085   526        8,2915       10,5677  5471262   27,45%
Elapsed time = 382,70 sec. (400349,76 ticks, tree = 14578,68 MB, solutions = 17)
Nodefile size = 12492,10 MB (10448,45 MB after compression)
 330543 305433       10,1108  1019        8,2915       10,5677  5518569   27,45%
 335346 310785       10,9498  1042        8,2915       10,5677  5559648   27,45%
 339500 314788        8,4860   838        8,2915       10,5677  5606442   27,45%
 343160 317641        9,5854   949        8,2915       10,5677  5653022   27,45%
 346586 321159        8,4990   533        8,2915       10,5677  5702301   27,45%
 350165 324479        9,4575   794        8,2915       10,5677  5773548   27,45%
 354843 328847        8,4524   550        8,2915       10,5677  5818321   27,45%
 357477 331966        8,8438   633        8,2915       10,5677  5863617   27,45%
 361641 335617        8,5673   707        8,2915       10,5677  5924718   27,45%
 365613 339519        8,5192   515        8,2915       10,5677  5976228   27,45%
Elapsed time = 429,21 sec. (438505,35 ticks, tree = 17660,70 MB, solutions = 17)
Nodefile size = 15576,43 MB (13078,12 MB after compression)
 370114 343221        9,8289   787        8,2915       10,5677  6019636   27,45%
 374130 346891        8,7078   726        8,2915       10,5677  6058118   27,45%
 377920 350674        9,4110   648        8,2915       10,5677  6118993   27,45%
 382565 356170        8,7424   674        8,2915       10,5677  6172489   27,45%
 386223 359808        8,4233   438        8,2915       10,5677  6234433   27,45%
 390280 363404        8,6528   530        8,2915       10,5677  6279244   27,45%
 394287 366458        9,2092   859        8,2915       10,5677  6319296   27,45%
 399234 371278       10,0571   835        8,2915       10,5677  6361983   27,45%
 403164 376060        8,9131   891        8,2915       10,5677  6422417   27,45%
 407220 378667        8,9805   565        8,2915       10,5677  6453084   27,45%
Elapsed time = 477,23 sec. (476666,26 ticks, tree = 20780,93 MB, solutions = 17)
Nodefile size = 18690,97 MB (15708,29 MB after compression)
 412035 383618       10,2744   916        8,2915       10,5677  6495373   27,45%
 417753 388823        9,5807   899        8,2915       10,5677  6534148   27,45%
 423378 393613        8,4839   471        8,2915       10,5677  6560907   27,45%
 427585 399573       10,2829   898        8,2915       10,5677  6618829   27,45%
 433298 406401        9,1246   628        8,2915       10,5677  6682418   27,45%
 438656 407664        9,0481   710        8,2915       10,5677  6696513   27,45%
 442770 414329        9,0173   566        8,2915       10,5677  6764572   27,45%
 447739 418632        9,9940   731        8,2915       10,5677  6817383   27,45%
 452888 423467        9,8655   899        8,2915       10,5677  6859404   27,45%
 457716 428942        8,7597   814        8,2915       10,5677  6922351   27,45%
Elapsed time = 515,95 sec. (514820,79 ticks, tree = 22278,51 MB, solutions = 17)
Nodefile size = 20216,03 MB (16903,39 MB after compression)
 463527 431247        9,7007   894        8,2915       10,5677  6942084   27,45%
 469295 436526        8,3012   628        8,2915       10,5677  6983803   27,45%
 475084 443161        9,0970   646        8,2915       10,5677  7045865   27,45%
 480499 452853        8,5062   571        8,2915       10,5677  7139204   27,45%
 485855 457704       10,1028   981        8,2915       10,5677  7183770   27,45%
 491087 459613        9,7721   938        8,2915       10,5677  7207878   27,45%
 496658 467228        8,3591   492        8,2915       10,5677  7276454   27,45%
 501784 471556        8,6061   595        8,2915       10,5677  7318083   27,45%
 506744 478316        8,6739   630        8,2915       10,5677  7404383   27,45%
 512703 480908       10,3235   903        8,2915       10,5677  7427623   27,45%
Elapsed time = 546,06 sec. (552982,07 ticks, tree = 22437,58 MB, solutions = 17)
Nodefile size = 20376,28 MB (16932,05 MB after compression)
 518093 486140        9,3093   891        8,2915       10,5677  7464278   27,45%
 523357 493844        8,4286   543        8,2915       10,5677  7544492   27,45%
 528814 496327        9,7824   892        8,2915       10,5677  7573240   27,45%
 533372 502439        9,6850   886        8,2915       10,5677  7620316   27,45%
 540798 508830        8,7068   517        8,2915       10,5677  7653788   27,45%
 546678 515569        8,5099   614        8,2915       10,5677  7699399   27,45%
 551406 519473        8,4000   497        8,2915       10,5677  7747085   27,45%
 557491 523303        9,4075   891        8,2915       10,5677  7782658   27,45%
 563387 531725        9,7842   836        8,2915       10,5677  7855529   27,45%
 569343 534103        8,8151   550        8,2915       10,5677  7873905   27,45%
Elapsed time = 575,36 sec. (591135,11 ticks, tree = 22596,29 MB, solutions = 17)
Nodefile size = 20534,99 MB (16956,62 MB after compression)
 574702 543563        8,8345   541        8,2915       10,5677  7950426   27,45%
 580848 547476        8,6881   580        8,2915       10,5677  7988399   27,45%
 587186 551603        8,5681   610        8,2915       10,5677  8017227   27,45%
 593662 561403       10,2657   946        8,2915       10,5677  8092355   27,45%
 599017 563862        8,6503   707        8,2915       10,5677  8115165   27,45%
 604771 569911        9,9744   978        8,2915       10,5677  8156687   27,45%
 610359 573357       10,5857  1082        8,2915       10,5677  8194279   27,45%
 615809 580589        9,0901   619        8,2915       10,5677  8257812   27,45%
 621050 587618        9,0925   629        8,2915       10,5677  8328606   27,45%
 626448 590349        cutoff              8,2915       10,5677  8364302   27,45%
Elapsed time = 604,97 sec. (629287,27 ticks, tree = 22761,67 MB, solutions = 17)
Nodefile size = 20702,91 MB (16976,62 MB after compression)
 631302 594811        9,0258   642        8,2915       10,5677  8408150   27,45%
 637237 600556        8,9585   750        8,2915       10,5677  8461523   27,45%
 641349 606296        8,3699   504        8,2915       10,5677  8529005   27,45%
 645039 608166        8,5243   564        8,2915       10,5677  8547688   27,45%
 649579 612930        8,5659   513        8,2915       10,5677  8608403   27,45%
 654933 620905        8,9302   627        8,2915       10,5677  8700703   27,45%
 660288 621744        8,9738   583        8,2915       10,5677  8712160   27,45%
 665421 627202        8,4750   450        8,2915       10,5677  8763195   27,45%
Starting limited solution polishing.
 670613 634820        9,3236   684        8,2915       10,5677  8853099   27,45%
 673477 636071        9,8614   923        8,2915       10,5677  8859656   27,45%
Elapsed time = 635,09 sec. (667485,76 ticks, tree = 22896,45 MB, solutions = 17)
Nodefile size = 20837,64 MB (16993,84 MB after compression)
 674237 638645        8,6162   576        8,2915       10,5677  8897267   27,45%
 674601 640088        8,4758   606        8,2915       10,5677  8912889   27,45%
 675414 641700        9,3594   692        8,2915       10,5677  8931951   27,45%
 676006 641483        8,8735   535        8,2915       10,5677  8927886   27,45%
 676948 643003        8,4198   515        8,2915       10,5677  8954425   27,45%
 677706 642979        9,2765   857        8,2915       10,5677  8954632   27,45%
 678406 644253        8,9004   640        8,2915       10,5677  8962116   27,45%
 679006 643853        9,0011   754        8,2915       10,5677  8960768   27,45%
 679585 644612        9,3695   687        8,2915       10,5677  8967404   27,45%
 680606 646316        8,9750   890        8,2915       10,5677  8978607   27,45%
Elapsed time = 668,90 sec. (709794,03 ticks, tree = 22927,72 MB, solutions = 17)
Nodefile size = 20869,25 MB (16997,66 MB after compression)
 681406 646416        8,7975   866        8,2915       10,5677  8978974   27,45%
 682212 647009        8,5524   563        8,2915       10,5677  8983620   27,45%
 682777 648009        9,3396  1095        8,2915       10,5677  8995988   27,45%
 683784 650860       10,5713  1092        8,2915       10,5677  9034111   27,45%
 685592 650185        9,2116   780        8,2915       10,5677  9022275   27,45%
 687696 651593       10,5983  1100        8,2915       10,5677  9046169   27,45%
 688506 651722        8,2996   803        8,2915       10,5677  9057079   27,45%
 689470 652521        8,9624   630        8,2915       10,5677  9050362   27,45%
 690571 654322        9,7647   927        8,2915       10,5677  9069512   27,45%
 691721 653332        8,7662   624        8,2915       10,5677  9055266   27,45%
Elapsed time = 701,04 sec. (749095,91 ticks, tree = 22946,96 MB, solutions = 17)
Nodefile size = 20888,07 MB (16999,71 MB after compression)
 692544 656948       10,3871  1041        8,2915       10,5677  9114895   27,45%
 692717 657946        cutoff              8,2915       10,5677  9133335   27,45%
 692823 657195        9,0950   768        8,2915       10,5677  9115644   27,45%

Clique cuts applied:  14
Implied bound cuts applied:  1
Flow cuts applied:  115
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  3
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    2,15 sec. (1987,06 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,90 sec. (760926,91 ticks)
  Sync time (average)   =  105,98 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,05 sec. (762913,96 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
