solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.012 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Reduced MIP has 14872 rows, 5125 columns, and 46313 nonzeros.
Reduced MIP has 5040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,01 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,13 sec. (21,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14870 rows, 5123 columns, and 46303 nonzeros.
Reduced MIP has 5038 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (33,85 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,19 sec. (41,05 ticks)
Clique table members: 25421.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,21 sec. (195,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      129,2230              --- 
      0     0       23,0963  1627        0,0000       23,0963     2573     --- 
*     0+    0                            5,7330       23,0963           302,87%
      0     0       23,0444  1627        5,7330      Cuts: 77     2752  280,83%
      0     0       23,0144  1627        5,7330      Cuts: 79     2942  280,83%
      0     0       23,0115  1627        5,7330      Cuts: 76     3084  280,83%
*     0+    0                            6,4360       21,8331           239,23%
Detecting symmetries...
      0     1    infeasible              6,4360       21,8275     3084  239,15%
Elapsed time = 2,83 sec. (2844,83 ticks, tree = 0,02 MB, solutions = 3)
*    27+   17                            6,9860       21,8275           212,45%
     47    20        6,5659    47        6,9860       21,8275     5481  212,45%
    131   106        7,8194    10        6,9860       21,8275     6743  212,45%
    270   225        8,0522    69        6,9860       21,8275    10347  212,45%
    413   181        8,2064   150        7,9750       21,8275    13706  173,70%
    663   206        9,9127   293        8,6740       21,8275    18867  151,64%
    970   221       10,4087   411        8,6740       21,8275    18810  151,64%
   1321   404       10,0490   305        8,6740       21,8275    19478  151,64%
   1659   894        9,9550   305        8,6740       21,8275    25123  151,64%
   1955  1869       23,0115  1616        8,9490       21,8275    35745  143,91%
*  2590+  883                            8,9830       21,8275           142,99%
*  2602+  883                            9,7610       21,8275           123,62%
*  2628+  883                            9,8260       21,8275           122,14%
*  2867+  883                            9,8280       21,8275           122,10%
   3175  2061       14,9420   780        9,8280       21,8275    36169  122,10%
Elapsed time = 5,68 sec. (5957,08 ticks, tree = 79,82 MB, solutions = 15)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14819 rows, 5097 columns, and 46101 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14819 rows, 5097 columns, and 46101 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,09 ticks)
Represolve time = 0,19 sec. (116,54 ticks)
   3233     0       22,8467  1615        9,8280      Cuts: 84    43820  121,40%
   3233     0       22,8085  1615        9,8280      Cuts: 78    43996  121,40%
   3233     0       22,7533  1615        9,8280      Cuts: 87    44230  121,40%
   3233     0       22,7345  1615        9,8280      Cuts: 75    44419  121,40%
   3233     0       22,7002  1615        9,8280     Cuts: 100    44685  121,40%
   3233     0       22,6822  1615        9,8280      Cuts: 78    44902  121,40%
   3233     0       22,6245  1615        9,8280      Cuts: 58    45143  121,40%
   3233     0       22,6155  1615        9,8280      Cuts: 91    45334  121,40%
   3233     2       22,6155  1627        9,8280       21,7592    45334  121,40%
   3333    74       15,1042   857        9,8280       21,7592    48937  121,40%
   3565   310       15,8691   932        9,8280       21,7592    61790  121,40%
   4032   484        cutoff              9,8280       21,7592    72155  121,40%
   4444  1121       10,4899   411        9,8280       21,7592   116513  121,40%
   4839  1313       12,6289   824        9,8280       21,7592   123927  121,40%
   5149  1656       17,0489  1166        9,8280       21,7592   148574  121,40%
   5586  2140       14,2261   699        9,8280       21,7592   166758  121,40%
   5880  2445       13,2210   597        9,8280       21,7592   189214  121,40%
   6165  2829       12,4821   540        9,8280       21,7592   216929  121,40%
Elapsed time = 22,53 sec. (23316,80 ticks, tree = 170,00 MB, solutions = 15)
   6644  3252       11,6541   454        9,8280       21,7592   230584  121,40%
   7008  3084       17,0005  1481        9,8280       21,7592   227066  121,40%
   7089  3357       18,0995  1416        9,8280       21,7592   242653  121,40%
   7200  3530       20,1323  1552        9,8280       21,7592   247592  121,40%
   7394  3359       19,0696  1474        9,8280       21,7592   238961  121,40%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 14818 rows, 5096 columns, and 82501 nonzeros.
Reduced MIP has 5011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (39,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 14818 rows, 5096 columns, and 82501 nonzeros.
Reduced MIP has 5011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,33 ticks)
Represolve time = 0,30 sec. (169,77 ticks)
   7397     0       22,4980  1601        9,8280      Cuts: 48   264168  112,60%
   7397     0       22,4221  1601        9,8280     Cuts: 106   264388  101,85%
   7397     0       22,3389  1601        9,8280      Cuts: 46   264540  101,85%
   7397     0       22,3094  1601        9,8280     Cuts: 115   264707  101,85%
   7397     0       22,3087  1601        9,8280      Cuts: 49   264795  101,85%
   7397     0       22,2885  1601        9,8280      Cuts: 75   264981  101,85%
   7397     0       22,2885  1601        9,8280      Cuts: 41   265060  101,85%
   7397     0       22,2881  1601        9,8280      Cuts: 52   265146  101,85%
   7397     0       22,2874  1601        9,8280      Cuts: 41   265244  101,85%
   7397     7       16,9776  1123        9,8280       19,8382   266315  101,85%
   7693   265       14,8507  1077        9,8280       19,8382   271293  101,85%
   8588   641       14,4793   980        9,8280       19,8382   277597  101,85%
   9544  2247       17,2403   940        9,8280       19,8382   291465  101,85%
  10473  2726       10,4317   498        9,8280       19,8382   296925  101,85%
Elapsed time = 103,39 sec. (138005,83 ticks, tree = 292,23 MB, solutions = 15)
  11358  3037       19,6461  1264        9,8280       19,8382   300202  101,85%
  12183  3143       16,9231  1597        9,8280       19,8382   301887  101,85%
  12899  4408       17,9314  1130        9,8280       19,8382   315558  101,85%
  13709  5198       16,9738   897        9,8280       19,8382   327556  101,85%
  14439  7457       19,0005  1546        9,8280       19,8382   354784  101,85%
  15230  7710       19,1841  1555        9,8280       19,8382   355991  101,85%
  15798  7624       13,9766   643        9,8280       19,8382   357569  101,85%
  16454  8015       11,5884   458        9,8280       19,8382   364290  101,85%
  17164  8841       17,9687  1063        9,8280       19,8382   376430  101,85%
  17963  9347       18,9833  1486        9,8280       19,8382   385491  101,85%
Elapsed time = 111,00 sec. (147548,78 ticks, tree = 514,72 MB, solutions = 15)
  19013  9673       18,8787  1531        9,8280       19,8382   386283  101,85%
  19668 11459       18,9320  1491        9,8280       19,8382   404794  101,85%
  20416 11124       11,8156   459        9,8280       19,8382   413752  101,85%
  21225 13280       18,9225  1534        9,8280       19,8382   431577  101,85%
  21948 11872       18,9483  1536        9,8280       19,8382   415714  101,85%
  22297 12942       19,2715  1545        9,8280       19,8382   430209  101,85%
  22721 14985       18,8255  1107        9,8280       19,8382   472428  101,85%
* 22781+15013                            9,8860       19,8382           100,67%
  22801 14771       17,0587  1618        9,8860       19,8382   467158  100,67%
  22846 14955       16,8103  1101        9,8860       19,8382   474040  100,67%
  22944 14962       10,5934   379        9,8860       19,8382   474467  100,67%
Elapsed time = 118,70 sec. (157179,37 ticks, tree = 520,34 MB, solutions = 16)
  22961 14969       19,2675  1553        9,8860       19,8382   477907  100,67%
  23181 15129       19,2150  1539        9,8860       19,8382   484148  100,67%
  23496 15127       19,2675  1549        9,8860       19,8382   486136  100,67%
* 23511+14735                            9,9270       19,8382            99,84%
  23516 15592       17,8233  1537        9,9270       19,8382   490902   99,84%
* 23559+14735                           10,0850       19,8382            96,71%
  23897 15314       19,2122  1509       10,0850       19,8382   489524   96,71%
  24647 15486       19,2004  1516       10,0850       19,8382   491114   96,71%
  25539 17164       20,2014  1503       10,0850       19,8382   506154   96,71%
  26150 17388       18,9428  1503       10,0850       19,8382   506913   96,71%
  26880 17950       10,5179  1198       10,0850       19,8382   512591   96,71%
  27536 19644       16,4498   909       10,0850       19,8382   528625   96,71%
Elapsed time = 127,03 sec. (167084,86 ticks, tree = 526,04 MB, solutions = 18)
  28052 19536       18,7597  1447       10,0850       19,8382   526430   96,71%
  28934 18514       19,0043  1589       10,0850       19,8382   521414   96,71%
  29848 20448       18,9030  1436       10,0850       19,8382   530917   96,71%
  30760 22840       18,9484  1483       10,0850       19,8382   547262   96,71%
  31459 20341       19,0680  1506       10,0850       19,8382   530897   96,71%
  32169 22732       18,8617  1429       10,0850       19,8382   546975   96,71%
  33034 21022       18,8466  1428       10,0850       19,8382   536409   96,71%
  33799 23547       19,2785  1585       10,0850       19,8382   550469   96,71%
  34510 24684       19,0063  1511       10,0850       19,8382   568422   96,71%
  35196 23237       18,6058  1500       10,0850       19,8382   549039   96,71%
Elapsed time = 134,65 sec. (176634,34 ticks, tree = 537,21 MB, solutions = 18)
  36133 26898       19,0554  1564       10,0850       19,8382   590964   96,71%
  36849 29344       19,0140  1555       10,0850       19,8382   621989   96,71%
  37507 29575       16,3718  1466       10,0850       19,8382   623197   96,71%
  38686 28465       18,7642  1472       10,0850       19,8382   614063   96,71%
  39374 28691       18,7258  1521       10,0850       19,8382   615456   96,71%
  40161 28470       18,7490  1504       10,0850       19,8382   602037   96,71%
  40559 30059       18,3775  1425       10,0850       19,8382   628419   96,71%
  41008 30939       18,8329  1589       10,0850       19,8382   649337   96,71%
  41438 30306       19,3645  1596       10,0850       19,8382   650516   96,71%
  42070 34396       18,4030  1467       10,0850       19,8382   704567   96,71%
Elapsed time = 142,19 sec. (186215,02 ticks, tree = 577,10 MB, solutions = 18)
  42840 34606       18,5220  1468       10,0850       19,8382   705516   96,71%
  43652 34551       18,6930  1497       10,0850       19,8382   713736   96,71%
  44341 34832       18,5452  1442       10,0850       19,8382   707484   96,71%
  45207 34564       16,1054  1570       10,0850       19,8382   724585   96,71%
  45948 39300       18,5906  1438       10,0850       19,8382   767826   96,71%
  46685 35150       18,7015  1491       10,0850       19,8382   715945   96,71%
  47467 34977       18,1759  1404       10,0850       19,8382   728366   96,71%
  48210 36614       18,5011  1429       10,0850       19,8382   748875   96,71%
  48776 39914       18,8106  1500       10,0850       19,8382   775273   96,71%
  49665 40205       18,7489  1484       10,0850       19,8382   776348   96,71%
Elapsed time = 149,39 sec. (195762,24 ticks, tree = 599,59 MB, solutions = 18)
  50386 40878       16,5691  1520       10,0850       19,8382   791572   96,71%
  50869 38796       18,7337  1482       10,0850       19,8382   769816   96,71%
  51124 42017       18,6522  1506       10,0850       19,8382   804676   96,71%
  51207 42089       16,4804  1507       10,0850       19,8382   807217   96,71%
  51428 42112       18,5718  1472       10,0850       19,8382   810024   96,71%
  51598 41175       18,8540  1499       10,0850       19,8382   794241   96,71%
  51914 42198       15,7688  1471       10,0850       19,8382   815337   96,71%
  52146 42348       18,7353  1482       10,0850       19,8382   805179   96,71%
  52405 42402       16,3895  1514       10,0850       19,8382   807757   96,71%
  54266 48142       18,7230  1481       10,0850       19,8382   872293   96,71%
Elapsed time = 161,68 sec. (208301,74 ticks, tree = 633,26 MB, solutions = 18)
  56982 45866       18,3926  1467       10,0850       19,8382   855359   96,71%
  60399 46849       17,2547  1485       10,0850       19,8382   866027   96,71%
  64077 50661       18,5295  1388       10,0850       19,8382   885949   96,71%
  68168 59049       17,1633  1377       10,0850       19,8382   954485   96,71%
  71352 62465       18,5890  1458       10,0850       19,8382   993588   96,71%
  74488 61735       19,6330  1491       10,0850       19,8382   983362   96,71%
  78651 69781       17,1352  1444       10,0850       19,8382  1070561   96,71%
  81325 64910       18,4829  1495       10,0850       19,8382  1016196   96,71%
  84522 74964       16,1943  1490       10,0850       19,8382  1110887   96,71%
  87014 78683       18,4609  1335       10,0850       19,8382  1172143   96,71%
Elapsed time = 192,96 sec. (246478,47 ticks, tree = 750,05 MB, solutions = 18)
  91049 81025       18,7801  1420       10,0850       19,8382  1192208   96,71%
  93682 81202       18,4643  1477       10,0850       19,8382  1198900   96,71%
  97522 85544       18,4839  1362       10,0850       19,8382  1253918   96,71%
 101404 87039       18,3250  1378       10,0850       19,8382  1267001   96,71%
 104785 91005       17,4742  1230       10,0850       19,8382  1308123   96,71%
 108635 102585       18,8654  1448       10,0850       19,8382  1410344   96,71%
 112273 96374       17,7153  1300       10,0850       19,8382  1355291   96,71%
 115765 103656       18,4495  1484       10,0850       19,8382  1422489   96,71%
 118331 107133       18,5130  1375       10,0850       19,8382  1472078   96,71%
 121060 105204       18,5036  1381       10,0850       19,8382  1449416   96,71%
Elapsed time = 221,93 sec. (284632,53 ticks, tree = 854,96 MB, solutions = 18)
*122413+112149                           10,1480       19,8382            95,49%
 123011 111071       18,0519  1414       10,1480       19,8382  1508784   95,49%
 123640 115956       20,5003  1450       10,1480       19,8382  1567371   95,49%
 124129 116445       15,9103  1469       10,1480       19,8382  1574733   95,49%
 125913 116887       18,4349  1481       10,1480       19,8382  1581038   95,49%
 128508 120312       18,5643  1513       10,1480       19,8382  1620379   95,49%
 132024 121177       17,3467  1446       10,1480       19,8382  1633736   95,49%
 135140 121677       18,4057  1475       10,1480       19,8382  1646428   95,49%
 138640 127670       18,4196  1446       10,1480       19,8382  1710870   95,49%
 141081 129764       18,6961  1498       10,1480       19,8382  1735390   95,49%
 144680 132449       18,4401  1502       10,1480       19,8382  1766277   95,49%
Elapsed time = 251,61 sec. (323123,04 ticks, tree = 958,85 MB, solutions = 19)
 148399 131661       19,3770  1387       10,1480       19,8382  1752087   95,49%
 151924 139177       18,4985  1458       10,1480       19,8382  1830328   95,49%
 155243 141773       18,1027  1359       10,1480       19,8382  1860440   95,49%
 158921 143734       18,1400  1428       10,1480       19,8382  1878109   95,49%
 161464 147343       17,9883  1317       10,1480       19,8382  1917415   95,49%
 164621 152003       18,1341  1404       10,1480       19,8382  1973298   95,49%
 167331 157971       18,3548  1403       10,1480       19,8382  2056144   95,49%
 170600 157949       16,7704  1374       10,1480       19,8382  2063539   95,49%
 173770 159197       18,3113  1339       10,1480       19,8382  2075865   95,49%
 176655 163366       18,2593  1433       10,1480       19,8382  2126627   95,49%
Elapsed time = 282,58 sec. (361285,12 ticks, tree = 1085,85 MB, solutions = 19)
 179162 167579       14,8816  1309       10,1480       19,8382  2189421   95,49%
 181821 169685       17,9402  1321       10,1480       19,8382  2214642   95,49%
 185872 171353       16,1935  1451       10,1480       19,8382  2216044   95,49%
 189057 179346       18,0163  1389       10,1480       19,8382  2328990   95,49%
 193052 182934       16,8718  1300       10,1480       19,8382  2374707   95,49%
 196539 181689       18,1656  1417       10,1480       19,8382  2364375   95,49%
 199981 183919       18,4962  1448       10,1480       19,8382  2387133   95,49%
 203049 193542       18,0236  1369       10,1480       19,8382  2447640   95,49%
 205595 198661       18,4903  1454       10,1480       19,8382  2471562   95,49%
 208804 197132       18,2149  1444       10,1480       19,8382  2465012   95,49%
Elapsed time = 314,94 sec. (399481,36 ticks, tree = 2368,60 MB, solutions = 19)
Nodefile size = 188,93 MB (121,90 MB after compression)
 211837 199124       16,5287  1273       10,1480       19,8382  2475987   95,49%
 216315 206180       18,3498  1430       10,1480       19,8382  2513214   95,49%
 221021 211480       17,8430  1405       10,1480       19,8382  2536732   95,49%
 224209 215981       18,2678  1453       10,1480       19,8382  2563990   95,49%
 228173 218866       18,2929  1480       10,1480       19,8382  2581233   95,49%
 232136 223271       17,8721  1324       10,1480       19,8382  2610717   95,49%
 235829 226582       18,3060  1417       10,1480       19,8382  2631738   95,49%
 239730 229384       17,9832  1439       10,1480       19,8382  2649324   95,49%
 243210 234279       18,2681  1421       10,1480       19,8382  2677527   95,49%
 247006 237217       15,9962  1439       10,1480       19,8382  2693118   95,49%
Elapsed time = 386,93 sec. (437684,83 ticks, tree = 7126,63 MB, solutions = 19)
Nodefile size = 5033,99 MB (3328,94 MB after compression)
 250932 241213       17,7046  1249       10,1480       19,8382  2720886   95,49%
 254813 244203       17,8474  1365       10,1480       19,8382  2738438   95,49%
 259046 248331       18,2202  1395       10,1480       19,8382  2759346   95,49%
 263296 253840       17,8987  1309       10,1480       19,8382  2784253   95,49%
 267663 258100       17,0857  1387       10,1480       19,8382  2808927   95,49%
 271662 261991       18,1430  1376       10,1480       19,8382  2826917   95,49%
 276205 267404       18,3337  1407       10,1480       19,8382  2858159   95,49%
 280713 270437       17,9664  1391       10,1480       19,8382  2877565   95,49%
 285745 276427       17,7940  1330       10,1480       19,8382  2901350   95,49%
 290447 280589       18,1337  1404       10,1480       19,8382  2922027   95,49%
Elapsed time = 465,72 sec. (475839,46 ticks, tree = 12276,98 MB, solutions = 19)
Nodefile size = 10212,45 MB (6907,61 MB after compression)
 295315 286087       17,9714  1353       10,1480       19,8382  2942906   95,49%
 299898 289489       17,6492  1337       10,1480       19,8382  2958355   95,49%
 302371 293193       17,5080  1305       10,1480       19,8382  2973831   95,49%
 304843 296763       18,0050  1315       10,1480       19,8382  2990715   95,49%
 307817 297641       17,2931  1484       10,1480       19,8382  2994817   95,49%
 312409 298527       17,0847  1205       10,1480       19,8382  2997072   95,49%
 317456 306307       17,8234  1570       10,1480       19,8382  3033413   95,49%
 321582 313062       16,6124  1543       10,1480       19,8382  3060735   95,49%
 325815 317113       17,9502  1373       10,1480       19,8382  3079251   95,49%
 329505 319539       17,8975  1449       10,1480       19,8382  3092023   95,49%
Elapsed time = 534,53 sec. (513993,63 ticks, tree = 16903,80 MB, solutions = 19)
Nodefile size = 14813,84 MB (10030,13 MB after compression)
 333542 324744       17,6142  1473       10,1480       19,8382  3121151   95,49%
 337619 327622       18,0616  1490       10,1480       19,8382  3137267   95,49%
 342312 331594       18,0627  1397       10,1480       19,8382  3152365   95,49%
 346537 336625       17,9840  1364       10,1480       19,8382  3175280   95,49%
 351561 340872       15,5796  1511       10,1480       19,8382  3195946   95,49%
 356323 346116       17,7076  1492       10,1480       19,8382  3217138   95,49%
 360493 350412       17,9738  1299       10,1480       19,8382  3236634   95,49%
 364383 354189       17,6743  1403       10,1480       19,8382  3260189   95,49%
 369365 359362       17,9356  1339       10,1480       19,8382  3285492   95,49%
 374276 363933       17,8695  1507       10,1480       19,8382  3300534   95,49%
Elapsed time = 613,34 sec. (552190,34 ticks, tree = 22159,02 MB, solutions = 19)
Nodefile size = 20071,60 MB (13718,04 MB after compression)
 379141 368611       17,7411  1514       10,1480       19,8382  3316044   95,49%
 383667 373451       17,3545  1441       10,1480       19,8382  3334404   95,49%
Starting limited solution polishing.
*386067+376114                           10,1870       19,8382            94,74%
 388268 378878       17,6682  1480       10,1870       19,8382  3357167   94,74%
 391970 382002       17,9067  1511       10,1870       19,8382  3371505   94,74%
 394860 385204       17,8681  1541       10,1870       19,8382  3386691   94,74%
 396697 387558       17,1693  1391       10,1870       19,8382  3398552   94,74%
 397999 389388       14,9901  1510       10,1870       19,8382  3406977   94,74%
*398497+388964                           10,3110       19,8382            92,40%
 398497 390025       17,1270  1403       10,3110       19,8382  3410863   92,40%
 398797 388866       16,9366  1400       10,3110       19,8382  3404217   92,40%
*398897+390499                           10,4010       19,8382            90,73%
*398897+390499                           10,4250       19,8382            90,29%
*398897+390499                           10,4590       19,8382            89,68%
*398997+390491                           10,6390       19,8382            86,47%
*399097+390257                           10,6600       19,8382            86,10%
*399097+390257                           10,7020       19,8382            85,37%
*399097+390257                           10,7260       19,8382            84,95%
 399097 390259       17,8581  1519       10,7260       19,8382  3414586   84,95%
Elapsed time = 668,62 sec. (592272,00 ticks, tree = 25304,03 MB, solutions = 30)
Nodefile size = 23235,58 MB (15930,72 MB after compression)
*400097+390977                           11,0350       19,8382            79,78%
 400097 390979       17,1838  1316       11,0350       19,8382  3418919   79,78%
*400397+391006                           11,2620       19,8382            76,15%
 400497 391308       17,7871  1508       11,2620       19,8382  3421385   76,15%
*400523+391006                           11,4600       19,8382            73,11%
 401097 390808       17,4891  1436       11,4600       19,8382  3419465   73,11%
*401402+391801                           11,7130       19,8382            69,37%
*401497+391701                           12,0960       19,8382            64,01%
 401497 391703       17,6296  1459       12,0960       19,8382  3424205   64,01%
 402397 392313       17,5951  1427       12,1050       19,8382  3427362   63,88%
*402399+392313                           12,1250       19,8382            63,61%
*402698+392627                           12,2430       19,8382            62,04%
 402720 392951       18,0836  1546       12,2430       19,8382  3430424   62,04%
 403583 392840       15,6696  1486       12,2430       19,8382  3430307   62,04%
 403997 392420       17,5309  1457       12,2430       19,8382  3428160   62,04%
 404934 393731       15,6098  1549       12,2430       19,8382  3433120   62,04%

Clique cuts applied:  11
Flow cuts applied:  90
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  5
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    2,80 sec. (2845,84 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,70 sec. (630414,33 ticks)
  Sync time (average)   =  181,68 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  703,50 sec. (633260,16 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 12,243.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
