solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (61,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,5533              --- 
      0     0       17,3021   838        0,0000       17,3021     1257     --- 
      0     0       17,2469   838        0,0000     Cuts: 101     1369     --- 
*     0+    0                            9,4094       17,2469            83,30%
      0     0       17,2067   838        9,4094      Cuts: 77     1483   76,11%
      0     0       17,2067   838        9,4094      Cuts: 76     1561   76,11%
*     0+    0                           11,9614       16,5705            38,53%
      0     0       17,2067   838       11,9614      Cuts: 76     1638   38,53%
*     0+    0                           12,6078       16,5705            31,43%
Detecting symmetries...
      0     2       17,2067   846       12,6078       15,7506     1638   24,93%
Elapsed time = 1,44 sec. (1016,91 ticks, tree = 0,02 MB, solutions = 4)
*    15+    5                           13,2813       15,7506            18,59%
     53    40       16,1116   702       13,2813       15,7506     8970   18,59%
    134   119       14,1578   521       13,2813       15,7506    17417   18,59%
    269   127       13,3062   608       13,2813       15,7506    24925   18,59%
    398   389       13,3808   488       13,2813       15,7506    41833   18,59%
    583   474       13,8177   454       13,2813       15,7506    44559   18,59%
    658   525        cutoff             13,2813       15,7506    57023   18,59%
    745   512       14,2044   601       13,2813       15,7506    59201   18,59%
    821   658       16,4166   706       13,2813       15,7506    75672   18,59%
    956   771       13,6956   522       13,2813       15,7506    85137   18,59%
   1929  1199       13,3783   390       13,2813       15,7506   101236   18,59%
Elapsed time = 4,81 sec. (4174,64 ticks, tree = 15,94 MB, solutions = 6)
*  2124+ 1428                           13,5427       15,7506            16,30%
   2586  1809       13,6816   519       13,5427       15,7506   120189   16,30%
   3429  2534       13,8312   481       13,5427       15,7506   140512   16,30%
   4581  2879       14,4110   620       13,6908       15,7506   145717   15,05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,09 sec. (52,38 ticks)
   5423     0       17,0863   845       13,6908      Cuts: 95   169150   15,05%
   5423     0       17,0735   845       13,6908      Cuts: 78   169332   15,05%
   5423     0       17,0204   845       13,6908      Cuts: 59   169526   15,05%
   5423     0       16,9818   845       13,6908      Cuts: 75   169722   12,88%
   5423     0       16,9741   845       13,6908      Cuts: 58   169892    9,97%
*  5423+    0                           13,8709       15,0553             8,54%
   5423     0       16,9741   845       13,8709      Cuts: 55   170026    8,50%
   5423     4    infeasible             13,9046       15,0492   170382    8,23%
   5595   118       15,6495   667       13,9046       15,0492   175609    8,23%
*  5868+  341                           14,1117       15,0492             6,64%
   6000   406       15,1611   619       14,1117       15,0492   183610    6,64%
   6589   755       15,1441   571       14,1117       15,0492   190554    6,64%
   7394  1665       14,9857   574       14,1117       15,0492   203553    6,64%
   8644  3005       15,0960   582       14,1117       15,0492   219682    6,64%
  10498  4253       15,4300   649       14,1117       15,0492   229887    6,64%
Elapsed time = 16,05 sec. (17363,71 ticks, tree = 231,98 MB, solutions = 13)
  11697  4210       15,0561   585       14,1117       15,0492   230674    6,64%
  12837  5603       15,4634   790       14,1117       15,0492   245192    6,64%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 7349 rows, 2611 columns, and 32659 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 7349 rows, 2611 columns, and 32659 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,25 ticks)
Represolve time = 0,16 sec. (89,57 ticks)
  13009     0       16,9247   817       14,1117      Cuts: 84   268967    6,64%
  13009     0       16,9021   817       14,1117      Cuts: 67   269093    6,64%
  13009     0       16,8823   817       14,1117      Cuts: 36   269193    3,44%
  13009     0       16,8819   817       14,1117      Cuts: 38   269238    3,44%
  13009     0       16,8785   817       14,1117      Cuts: 19   269310    3,44%
  13009     0       16,8663   817       14,1117      Cuts: 36   269374    3,44%
  13009     0       16,8476   817       14,1117      Cuts: 25   269441    3,44%
  13009     0       16,8304   817       14,1117      Cuts: 33   269534    3,44%
  13009     0       16,8304   817       14,1117      Cuts: 45   269574    3,44%
  13009     1    infeasible             14,1117       14,5972   269574    3,44%
  13463    39       14,5831   660       14,1117       14,5972   280185    3,44%
  14438   220       15,7105   661       14,1117       14,5972   297202    3,44%
  16083   695       15,6351   628       14,1117       14,5972   301591    3,44%
  18248  4177       15,1284   674       14,1117       14,5972   320972    3,44%
  20120  3693       14,2800   505       14,1117       14,5972   318522    3,44%
  22419  7809       15,0257   539       14,1117       14,5972   349424    3,44%
  24496  8243       14,9163   655       14,1117       14,5972   354305    3,44%
Elapsed time = 44,54 sec. (55949,47 ticks, tree = 185,97 MB, solutions = 13)
  26299 11810       15,3013   665       14,1117       14,5972   381723    3,44%
  28333 15354       15,4473   743       14,1117       14,5972   416994    3,44%
  30137 14068       15,1059   661       14,1117       14,5972   399505    3,44%
  32169 16169       15,4243   559       14,1117       14,5972   424099    3,44%
  34298 17386       15,7294   611       14,1117       14,5972   432231    3,44%
  35987 19774       14,9049   605       14,1117       14,5972   451724    3,44%
  37962 20929       15,5397   681       14,1117       14,5972   461701    3,44%
  39825 23470       15,2706   604       14,1117       14,5972   482534    3,44%
  41705 24734       14,5436   608       14,1117       14,5972   494347    3,44%
  43569 25922       15,6496   584       14,1117       14,5972   504735    3,44%
Elapsed time = 52,28 sec. (65491,93 ticks, tree = 216,77 MB, solutions = 13)
  45196 27716       15,4625   575       14,1117       14,5972   518086    3,44%
  47219 30896       14,9328   464       14,1117       14,5972   548110    3,44%
  48916 31152       15,2412   675       14,1117       14,5972   551204    3,44%
  50865 32066       14,1829   525       14,1117       14,5972   557517    3,44%
  53035 34730       15,4776   608       14,1117       14,5972   581080    3,44%
* 53349+33622                           14,1702       14,5972             3,01%
  54993 34884       14,3424   537       14,1702       14,5972   582762    3,01%
  56846 37616       15,1063   581       14,1702       14,5972   621487    3,01%
  58803 37995       14,8717   583       14,1702       14,5972   623763    3,01%
  60586 38922       15,2003   579       14,1702       14,5972   634522    3,01%
  62285 43675       14,2137   694       14,1702       14,5972   673198    3,01%
Elapsed time = 58,94 sec. (75032,52 ticks, tree = 252,33 MB, solutions = 14)
  64054 42715       15,6194   646       14,1702       14,5972   666280    3,01%
  65880 44249       15,2285   672       14,1702       14,5972   679828    3,01%
  67708 49806       15,2599   710       14,1702       14,5972   736462    3,01%
  69677 49481       14,9803   598       14,1702       14,5972   731011    3,01%
  71566 53799       15,1852   640       14,1702       14,5972   768160    3,01%
  73411 54115       14,5891   594       14,1702       14,5972   770450    3,01%
  75268 55325       14,3720   701       14,1702       14,5972   783726    3,01%
  77168 57682       15,3916   639       14,1702       14,5972   804297    3,01%
  79143 59930       14,8777   666       14,1702       14,5972   825695    3,01%
  80971 60311       14,2476   642       14,1702       14,5972   827642    3,01%
Elapsed time = 65,98 sec. (84573,07 ticks, tree = 286,43 MB, solutions = 14)
  83031 63745       14,7576   660       14,1702       14,5972   856850    3,01%
  85223 62924       14,7555   707       14,1702       14,5972   850015    3,01%
  87438 67545       14,8804   594       14,1702       14,5972   884578    3,01%
  89345 67493       14,3433   464       14,1702       14,5972   886969    3,01%
  91276 70561       14,3180   537       14,1702       14,5972   907342    3,01%
  92985 70847       14,8580   651       14,1702       14,5972   909686    3,01%
  94873 74282       14,2595   527       14,1702       14,5972   944662    3,01%
  96679 72725       14,7375   655       14,1702       14,5972   928342    3,01%
  98715 76681       15,0681   682       14,1702       14,5972   970013    3,01%
 100553 82626       14,6263   608       14,1702       14,5972  1025889    3,01%
Elapsed time = 73,84 sec. (94112,63 ticks, tree = 335,08 MB, solutions = 14)
 102922 83027       14,9268   628       14,1702       14,5972  1027822    3,01%
 104963 81402       14,2090   499       14,1702       14,5972  1015100    3,01%
 106797 83677       14,4355   640       14,1702       14,5972  1032387    3,01%
 108883 86369       15,2572   660       14,1702       14,5972  1051884    3,01%
 110938 87568       14,6303   616       14,1702       14,5972  1060499    3,01%
 113011 92504       15,1135   606       14,1702       14,5972  1096390    3,01%
 115285 89324       15,2386   607       14,1702       14,5972  1073962    3,01%
 117280 92242       14,4042   555       14,1702       14,5972  1095256    3,01%
 119060 94985       14,3942   535       14,1702       14,5972  1115990    3,01%
 121229 96604       14,9575   590       14,1702       14,5972  1128233    3,01%
Elapsed time = 81,44 sec. (103656,54 ticks, tree = 364,33 MB, solutions = 14)
 123070 102684       14,2330   583       14,1702       14,5972  1177835    3,01%
 124959 103065       15,2526   606       14,1702       14,5972  1179983    3,01%
 126726 99216       15,2201   607       14,1702       14,5972  1151221    3,01%
 128527 100977       15,1496   684       14,1702       14,5972  1165588    3,01%
 130072 103181       14,2964   673       14,1702       14,5972  1184216    3,01%
 131972 105984       14,9729   622       14,1702       14,5972  1210861    3,01%
 133714 106086       15,2691   656       14,1702       14,5972  1211869    3,01%
 135736 112043       15,2353   700       14,1702       14,5972  1264928    3,01%
 137775 117443       15,3089   642       14,1702       14,5972  1311472    3,01%
 139777 112660        cutoff             14,1702       14,5972  1270785    3,01%
Elapsed time = 89,24 sec. (113197,37 ticks, tree = 396,58 MB, solutions = 14)
 141944 113637       14,2409   657       14,1702       14,5972  1278688    3,01%
 143773 115358       14,5260   617       14,1702       14,5972  1294036    3,01%
 145878 115762       14,6581   556       14,1702       14,5972  1296450    3,01%
 147718 127100       15,1542   720       14,1702       14,5972  1394209    3,01%
 149887 123465       14,5370   675       14,1702       14,5972  1362607    3,01%
 151674 127732        cutoff             14,1702       14,5972  1399289    3,01%
 153758 128084       14,5623   498       14,1702       14,5972  1401679    3,01%
 155657 123362       15,2139   682       14,1702       14,5972  1363126    3,01%
 157631 128716       15,0543   577       14,1702       14,5972  1406584    3,01%
 165475 139413       15,2194   647       14,1702       14,5972  1489123    3,01%
Elapsed time = 99,53 sec. (125605,52 ticks, tree = 453,35 MB, solutions = 14)
 173737 143364       15,0996   674       14,1702       14,5972  1521554    3,01%
 181632 156269       14,2403   658       14,1702       14,5972  1634696    3,01%
 188852 162261       14,3215   698       14,1702       14,5972  1686242    3,01%
 196639 173180       14,6283   583       14,1702       14,5972  1786508    3,01%
 203757 174351       14,5720   682       14,1702       14,5972  1797985    3,01%
 211382 183437       14,2106   704       14,1702       14,5972  1878144    3,01%
 218959 190978       14,2762   653       14,1702       14,5972  1947144    3,01%
 226498 195180       14,3968   668       14,1702       14,5972  1988380    3,01%
 234240 204448       14,5219   540       14,1702       14,5972  2069520    3,01%
 242010 218170       14,5967   641       14,1702       14,5972  2182532    3,01%
Elapsed time = 130,10 sec. (163756,56 ticks, tree = 621,49 MB, solutions = 14)
 250501 220790       14,3820   655       14,1702       14,5972  2204327    3,01%
 259273 227128       14,2670   629       14,1702       14,5972  2252248    3,01%
 267949 245251       14,6189   551       14,1702       14,5972  2370037    3,01%
 277022 243085       14,4255   508       14,1702       14,5972  2357267    3,01%
 286856 251185       14,5153   479       14,1702       14,5972  2403127    3,01%
 295815 254201       14,4578   525       14,1702       14,5972  2419598    3,01%
 303700 263004       15,4264   622       14,1702       14,5972  2466631    3,01%
 311115 278912       15,0493   546       14,1702       14,5972  2547775    3,01%
 318791 287054       14,2727   596       14,1702       14,5972  2589790    3,01%
 325929 294611       14,6472   549       14,1702       14,5972  2628941    3,01%
Elapsed time = 187,87 sec. (201905,95 ticks, tree = 4124,31 MB, solutions = 14)
Nodefile size = 2069,01 MB (1566,75 MB after compression)
 333392 300472       14,6123   585       14,1702       14,5972  2661215    3,01%
 340931 307948       14,5548   568       14,1702       14,5972  2698729    3,01%
 348383 315103       15,7590   683       14,1702       14,5972  2734365    3,01%
 356314 322695       14,6191   582       14,1702       14,5972  2772714    3,01%
 363868 330306       15,0953   655       14,1702       14,5972  2813042    3,01%
 371704 337619       14,2230   602       14,1702       14,5972  2854868    3,01%
 379376 344230       14,5217   689       14,1702       14,5972  2889615    3,01%
 387144 352251       14,2288   427       14,1702       14,5972  2933639    3,01%
 394664 359253       14,8540   662       14,1702       14,5972  2972805    3,01%
 402180 366513       15,0815   664       14,1702       14,5972  3012474    3,01%
Elapsed time = 268,73 sec. (240058,56 ticks, tree = 8377,38 MB, solutions = 14)
Nodefile size = 6319,10 MB (4995,26 MB after compression)
 410171 373280       14,6163   674       14,1702       14,5972  3050723    3,01%
 417958 381039       15,3801   709       14,1702       14,5972  3092317    3,01%
 425831 389368       14,4148   587       14,1702       14,5972  3134574    3,01%
 432904 395230       14,9024   607       14,1702       14,5972  3167964    3,01%
 440091 402362       15,0344   583       14,1702       14,5972  3211004    3,01%
 447079 408655       14,2697   614       14,1702       14,5972  3251632    3,01%
 454378 414980       15,0431   619       14,1702       14,5972  3292084    3,01%
 461292 422209       14,1873   641       14,1702       14,5972  3337529    3,01%
 468528 429110       14,9182   606       14,1702       14,5972  3378794    3,01%
 475850 436012       14,3971   714       14,1702       14,5972  3416918    3,01%
Elapsed time = 339,80 sec. (278209,34 ticks, tree = 12529,36 MB, solutions = 14)
Nodefile size = 10460,34 MB (8445,54 MB after compression)
 482974 442733       14,3388   558       14,1702       14,5972  3458247    3,01%
 490367 448972       14,2041   597       14,1702       14,5972  3508373    3,01%
 497987 435219       14,6113   695       14,2250       14,5972  3566301    2,62%
 504839 443730       14,2744   599       14,2250       14,5972  3646979    2,62%
 513301 449163       15,0081   688       14,2250       14,5972  3683012    2,62%
 520523 457232       14,6016   652       14,2250       14,5972  3733824    2,62%
 528446 463978       14,2439   599       14,2250       14,5972  3774836    2,62%
 535726 471826       14,9158   671       14,2250       14,5972  3827196    2,62%
 542735 478264       14,9125   683       14,2250       14,5972  3873265    2,62%
 549434 484554       14,9306   524       14,2250       14,5972  3918072    2,62%
Elapsed time = 399,14 sec. (316359,49 ticks, tree = 15011,19 MB, solutions = 15)
Nodefile size = 12947,97 MB (10535,05 MB after compression)
 556807 491488       14,5603   603       14,2250       14,5972  3962989    2,62%
 564020 497506       14,5118   605       14,2250       14,5972  4001758    2,62%
 570941 504148       15,0371   688       14,2250       14,5972  4048334    2,62%
 578837 510633       14,2358   465       14,2250       14,5972  4087837    2,62%
 586697 518959       14,5863   603       14,2250       14,5972  4138366    2,62%
 594180 526284       14,9936   557       14,2250       14,5972  4183714    2,62%
 601572 533358       15,0012   539       14,2250       14,5972  4231326    2,62%
 608511 538984       14,4729   581       14,2250       14,5972  4273089    2,62%
 615701 545946       14,7449   513       14,2250       14,5972  4323956    2,62%
 623407 553443       14,4983   461       14,2250       14,5972  4373763    2,62%
Elapsed time = 469,46 sec. (354512,01 ticks, tree = 19207,46 MB, solutions = 15)
Nodefile size = 17150,13 MB (14016,70 MB after compression)
 630259 558706       14,3014   608       14,2250       14,5972  4409318    2,62%
 637751 566379       14,8834   704       14,2250       14,5972  4461972    2,62%
 645283 572564       14,6790   557       14,2250       14,5972  4502868    2,62%
 652857 579931       14,2382   649       14,2250       14,5972  4548247    2,62%
 660468 587062       14,4582   748       14,2250       14,5972  4592696    2,62%
 667929 593772       14,9038   570       14,2250       14,5972  4637147    2,62%
 675342 602035       14,4863   575       14,2250       14,5972  4692720    2,62%
 682661 607705       15,0148   570       14,2250       14,5972  4733497    2,62%
 689325 613590       14,5196   572       14,2250       14,5972  4795515    2,62%
 695820 619378       14,5629   553       14,2250       14,5972  4862392    2,62%
Elapsed time = 530,33 sec. (392664,15 ticks, tree = 22514,41 MB, solutions = 15)
Nodefile size = 20463,60 MB (16752,05 MB after compression)
 702773 625592       14,4134   556       14,2250       14,5972  4932040    2,62%
 709859 633801       14,8906   592       14,2250       14,5972  5015312    2,62%
 716323 639164       14,4807   556       14,2250       14,5972  5069632    2,62%
 722635 644886       14,3234   661       14,2250       14,5972  5148872    2,62%
 729380 651954       14,4250   647       14,2250       14,5972  5228710    2,62%
 735733 656643       14,8988   585       14,2250       14,5972  5283556    2,62%
 743049 663595       14,2671   610       14,2250       14,5972  5341378    2,62%
 750038 669087       14,8046   683       14,2250       14,5972  5383172    2,62%
 757002 675810       14,2654   692       14,2250       14,5972  5435170    2,62%
 764093 683071       14,7328   734       14,2250       14,5972  5485698    2,62%
Elapsed time = 575,05 sec. (430815,70 ticks, tree = 24111,73 MB, solutions = 15)
Nodefile size = 22050,68 MB (18006,45 MB after compression)
 771428 690042        cutoff             14,2250       14,5972  5536682    2,62%
 778350 695928       14,2525   431       14,2250       14,5972  5578605    2,62%
 785282 702604       14,3469   488       14,2250       14,5972  5626851    2,62%
 792670 708093       14,9070   576       14,2250       14,5972  5667383    2,62%
 799210 715657       14,3278   596       14,2250       14,5972  5723297    2,62%
 806238 721605       14,8328   580       14,2250       14,5972  5766821    2,62%
 813198 728546       14,9884   578       14,2250       14,5972  5820027    2,62%
 819950 734696       14,7779   683       14,2250       14,5972  5866133    2,62%
Starting limited solution polishing.
 825109 739381       14,2970   610       14,2250       14,5972  5904673    2,62%
 826809 741821       14,3093   493       14,2250       14,5972  5923085    2,62%
Elapsed time = 636,05 sec. (469609,16 ticks, tree = 27725,42 MB, solutions = 15)
Nodefile size = 25669,06 MB (21003,67 MB after compression)
 827930 743189        cutoff             14,2250       14,5972  5934921    2,62%
 828709 743210       14,8856   587       14,2250       14,5972  5933613    2,62%
 829509 744372       15,0360   653       14,2250       14,5972  5943896    2,62%
 830209 745190       14,3182   546       14,2250       14,5972  5951187    2,62%
*830909+745804                           14,2704       14,5972             2,29%
 831309 746107       14,3658   522       14,2704       14,5972  5958247    2,29%
 832601 718528       14,6313   601       14,2704       14,5972  5968991    2,29%
 833509 719172       15,0345   659       14,2704       14,5972  5974655    2,29%
 834409 720284       14,3795   566       14,2704       14,5972  5982217    2,29%
 836557 721399       14,9854   655       14,2704       14,5972  5990677    2,29%
 839115 566638       14,8443   601       14,4948       14,5972  6009820    0,71%
Elapsed time = 674,78 sec. (510529,51 ticks, tree = 21287,80 MB, solutions = 20)
Nodefile size = 19226,12 MB (15737,35 MB after compression)
 842307 566352       14,8998   566       14,4948       14,5972  6027648    0,71%
 845018 570025       14,8871   714       14,4948       14,5972  6058971    0,71%
 846970 571387       15,0424   576       14,4948       14,5972  6074089    0,71%
 848807 572509       14,7285   595       14,4948       14,5972  6083313    0,71%
 851194 575208       14,8224   630       14,4948       14,5972  6105425    0,71%
 853027 577467       14,5858   511       14,4948       14,5972  6124438    0,71%

GUB cover cuts applied:  13
Cover cuts applied:  8
Flow cuts applied:  143
Mixed integer rounding cuts applied:  171
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1,40 sec. (1014,58 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,85 sec. (536267,78 ticks)
  Sync time (average)   =  227,15 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,25 sec. (537282,35 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 14,4948.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
