solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(64, -0.01)=y65, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y65 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7870 rows, 2791 columns, and 24529 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,43 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,09 sec. (15,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 7864 rows, 2785 columns, and 24499 nonzeros.
Reduced MIP has 2700 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,23 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,33 ticks)
Clique table members: 13359.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (68,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,3294              --- 
      0     0       17,3503   799        0,0000       17,3503     1377     --- 
*     0+    0                            5,4710       17,3503           217,13%
      0     0       17,3381   799        5,4710      Cuts: 67     1528  216,91%
      0     0       17,3286   799        5,4710      Cuts: 83     1668  216,73%
*     0+    0                           13,5243       17,3286            28,13%
      0     0       17,3263   799       13,5243     Cuts: 128     1796   25,89%
*     0+    0                           14,4138       17,0251            18,12%
      0     0       17,2791   799       14,4138      Cuts: 48     1930   18,12%
      0     0       17,2572   799       14,4138      Cuts: 68     2093   14,35%
Detecting symmetries...
*     0+    0                           15,8251       16,4828             4,16%
Detecting symmetries...
      0     2       17,2572   795       15,8251       16,4285     2093    3,81%
Elapsed time = 2,07 sec. (1176,96 ticks, tree = 0,02 MB, solutions = 5)
*     5+    4                           15,9341       16,4285             3,10%
    190   132        cutoff             15,9341       16,4285     7074    3,10%
    498   355       16,4219   762       15,9341       16,4285    14295    3,10%
    879   643       16,3095   394       15,9341       16,4285    19648    3,10%
   1189   928       16,1257   717       15,9341       16,4285    24878    3,10%
   1542  1198       16,0218   728       15,9341       16,4285    33158    3,10%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 16 columns.
Reduced MIP has 7840 rows, 2769 columns, and 24398 nonzeros.
Reduced MIP has 2684 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,45 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7840 rows, 2769 columns, and 24398 nonzeros.
Reduced MIP has 2684 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,36 ticks)
Represolve time = 0,08 sec. (53,78 ticks)
   1634     0       17,2005   796       15,9341     Cuts: 115    38432    3,10%
   1634     0       17,1860   796       15,9341      Cuts: 69    38535    3,10%
   1634     0       17,1605   796       15,9341      Cuts: 78    38705    3,10%
   1634     0       17,1338   796       15,9341      Cuts: 47    38827    3,10%
   1634     0       17,1193   796       15,9341      Cuts: 92    38947    3,10%
   1634     0       17,0987   796       15,9341      Cuts: 39    39080    3,10%
*  1634+    0                           16,2823       16,4285             0,90%
   1634     2       17,0987   778       16,2823       16,4285    39080    0,90%
   1660    14        cutoff             16,2823       16,4285    42916    0,90%
   1696    12       16,5662   749       16,2823       16,4285    41498    0,90%
   1770    17       16,5070   757       16,2823       16,4285    41662    0,90%
   2248   147       16,2859   746       16,2823       16,4285    54090    0,90%
Elapsed time = 8,26 sec. (7349,23 ticks, tree = 0,28 MB, solutions = 7)
   3042   439       16,2854   314       16,2823       16,4285    59305    0,90%
   4015  1048       16,3106    46       16,2823       16,4285    76145    0,90%
   5140  1642       16,3530   750       16,2823       16,4285    89870    0,90%
   6046  3070       16,4282   495       16,2823       16,4285   117575    0,90%
   7120  3132       16,3106    42       16,3613       16,4285   144567    0,41%
*  7538+  669                           16,4285       16,4285             0,00%
   8050  1075       16,4165   344       16,4285       16,4285   161946    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  46
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    2,00 sec. (1174,22 ticks)
Parallel b&c, 6 threads:
  Real time             =   10,14 sec. (12003,07 ticks)
  Sync time (average)   =    0,31 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   12,14 sec. (13177,29 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               987.84300000000007
Infeasibility row 'c3':  0 >= 16,4285.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
