solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (65,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,5533              --- 
      0     0       13,8417   838        0,0000       13,8417     1263     --- 
      0     0       13,8075   838        0,0000     Cuts: 100     1363     --- 
      0     0       13,7807   838        0,0000      Cuts: 74     1471     --- 
*     0+    0                            4,3771       13,7807           214,84%
      0     0       13,7807   838        4,3771  Flowcuts: 73     1551  199,68%
*     0+    0                            8,3651       13,1171            56,81%
      0     0       13,7807   838        8,3651  Flowcuts: 54     1609   56,81%
*     0+    0                            8,6080       13,1171            52,38%
*     0+    0                            8,6803       12,6060            45,23%
      0     0        cutoff              8,6803       12,6060     1609   45,23%
Detecting symmetries...
      0     2       13,7807   830        8,6803       12,6060     1609   45,23%
Elapsed time = 1,22 sec. (983,45 ticks, tree = 0,02 MB, solutions = 6)
*     3+    3                            9,4481       12,6060            33,42%
*    23+    5                            9,4551       12,6060            33,32%
    187    82        9,6654   303        9,4551       12,6060     7402   33,32%
    579   426        9,9104   270        9,4551       12,6060    15891   33,32%
    769   558       13,7183   822        9,4551       12,6060    23609   33,32%
    924   770       12,2759   685        9,4551       12,6060    33097   33,32%
   1155   883       12,4099   675        9,4551       12,6060    38183   33,32%
   1310  1087       12,1974   687        9,4551       12,6060    44091   33,32%
   1542  1253       12,1974   697        9,4551       12,6060    50054   33,32%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 9 columns.
Reduced MIP has 7354 rows, 2612 columns, and 22901 nonzeros.
Reduced MIP has 2527 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7354 rows, 2612 columns, and 22901 nonzeros.
Reduced MIP has 2527 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,31 ticks)
Represolve time = 0,08 sec. (51,32 ticks)
   1612     0       13,6575   823        9,4551      Cuts: 83    61568   33,32%
   1612     0       13,6309   823        9,4551      Cuts: 70    61706   33,32%
   1612     0       13,6135   823        9,4551      Cuts: 77    61910   33,32%
   1612     0       13,5922   823        9,4551      Cuts: 54    62123   33,32%
   1612     0       13,5840   823        9,4551      Cuts: 68    62331   33,32%
   1612     0       13,5840   823        9,4551  Flowcuts: 49    62453   33,32%
*  1612+    0                            9,7867       12,6060            28,81%
   1612     2       13,5840   849        9,7867       12,3941    62453   26,64%
*  1627+    5                           10,1263       12,3941            22,39%
   1635    19       12,6925   681       10,1263       12,3941    63630   22,39%
   1998   246       12,5798   767       10,1263       12,3941    68290   22,39%
Elapsed time = 7,25 sec. (7241,31 ticks, tree = 9,44 MB, solutions = 9)
   2660   811       11,7810   610       10,1263       12,3941    76265   22,39%
   3553  1398       12,1096   637       10,1263       12,3941    82862   22,39%
   5177  2834       11,4104   570       10,1263       12,3941    94798   22,39%
   6165  4110       11,1441   512       10,1263       12,3941   111743   22,39%
   7157  5089       11,0589   541       10,1263       12,3941   134768   22,39%
   8109  5271       12,8330   681       10,1263       12,3941   143643   22,39%
   9800  6719       11,7786   535       10,1263       12,3941   161753   22,39%
  11341  9032       12,0460   620       10,1263       12,3941   185957   22,39%
  12258  9544       11,7622   569       10,1263       12,3941   192041   22,39%
  13306 10590       11,6013   506       10,1263       12,3941   205851   22,39%
Elapsed time = 14,92 sec. (16782,34 ticks, tree = 176,89 MB, solutions = 9)
  15367 13229       11,4185   415       10,1263       12,3941   236354   22,39%
  17342 15171       11,5479   697       10,1263       12,3941   256158   22,39%
  18483 14668       11,9679   767       10,1263       12,3941   254186   22,39%
  19744 18002       11,7066   575       10,1263       12,3941   294164   22,39%
  21863 18043       10,3868   486       10,1263       12,3941   291135   22,39%
  23390 20315       11,7736   583       10,1263       12,3941   313812   22,39%
  24606 21712       10,4472   524       10,1263       12,3941   337069   22,39%
  26461 22788       10,8234   538       10,1263       12,3941   350486   22,39%
  28094 25903       12,0529   725       10,1263       12,3941   380194   22,39%
  29641 27453       11,7688   598       10,1263       12,3941   401869   22,39%
Elapsed time = 21,90 sec. (26324,93 ticks, tree = 213,43 MB, solutions = 9)
* 30047+27670                           10,1384       12,3941            22,25%
* 30065+27670                           10,1763       12,3941            21,79%
* 30165+27670                           10,1940       12,3941            21,58%
* 30169+27670                           10,2412       12,3941            21,02%
* 30177+27670                           10,2510       12,3941            20,91%
  30366 28409       11,1268   622       10,2510       12,3941   418380   20,91%
  31213 29148       11,3523   587       10,2510       12,3941   427001   20,91%
  32129 29590       11,2308   519       10,2510       12,3941   431443   20,91%
  32878 30671       10,8189   600       10,2510       12,3941   446166   20,91%
  33897 31602       11,8347   596       10,2510       12,3941   454821   20,91%
  35147 31837       10,3535   468       10,2510       12,3941   455038   20,91%
  36151 33688       11,1449   660       10,2510       12,3941   484303   20,91%
  36970 33018       10,6602   686       10,2510       12,3941   477980   20,91%
  37590 33961       11,5146   609       10,2510       12,3941   489089   20,91%
  38325 35396       10,8765   568       10,2510       12,3941   512067   20,91%
Elapsed time = 30,74 sec. (35888,31 ticks, tree = 229,41 MB, solutions = 14)
  39564 36115       11,9754   634       10,2510       12,3941   526521   20,91%
  41282 39035       11,0961   468       10,2510       12,3941   556695   20,91%
  42816 36642       11,9542   619       10,2510       12,3941   537531   20,91%
  44129 38428       11,5424   623       10,2510       12,3941   557574   20,91%
  45890 40078       10,4844   569       10,2510       12,3941   565620   20,91%
  47236 40565       12,0902   618       10,2510       12,3941   583043   20,91%
  48567 44735       11,6596   521       10,2510       12,3941   639728   20,91%
  50246 47999       11,8685   566       10,2510       12,3941   673974   20,91%
  52178 41275       11,2960   483       10,2510       12,3941   596690   20,91%
  53574 45631       10,5900   503       10,2510       12,3941   644926   20,91%
Elapsed time = 38,02 sec. (45432,77 ticks, tree = 250,58 MB, solutions = 18)
  55193 49313       10,9101   531       10,2510       12,3941   686728   20,91%
* 56346+49515                           10,2601       12,3941            20,80%
* 56785+49515                           10,2667       12,3941            20,72%
  57166 52725       10,6676   636       10,2667       12,3941   733805   20,72%
  58668 49881       10,9095   667       10,2667       12,3941   692447   20,72%
  60157 55670       11,2647   549       10,2667       12,3941   779862   20,72%
  62064 52646       11,7618   504       10,2667       12,3941   730821   20,72%
  63564 53207       11,3051   677       10,2667       12,3941   743319   20,72%
  64727 54272       12,2451   614       10,2667       12,3941   757291   20,72%
  66436 64990       10,4524   464       10,2667       12,3941   906653   20,72%
  68153 65360       10,5358   477       10,2667       12,3941   909307   20,72%
  69431 62537       12,0533   607       10,2667       12,3941   868389   20,72%
Elapsed time = 45,30 sec. (54974,88 ticks, tree = 286,28 MB, solutions = 20)
  70998 65903       10,3230   638       10,2667       12,3941   915374   20,72%
  72813 63240       10,5916   630       10,2667       12,3941   880382   20,72%
  74729 66525       11,1433   679       10,2667       12,3941   920742   20,72%
  76170 64055       10,9123   629       10,2667       12,3941   891420   20,72%
  78172 67567       12,0942   681       10,2667       12,3941   937776   20,72%
  80025 77025       11,0394   745       10,2667       12,3941  1032927   20,72%
  81954 70553       11,1468   686       10,2667       12,3941   973946   20,72%
  83987 73392       10,6579   722       10,2667       12,3941   997904   20,72%
  85866 78045       11,8824   655       10,2667       12,3941  1042585   20,72%
  88091 78880       10,3186   661       10,2667       12,3941  1053851   20,72%
Elapsed time = 52,47 sec. (64516,22 ticks, tree = 323,95 MB, solutions = 20)
  90006 77109       11,1798   593       10,2667       12,3941  1035520   20,72%
  91362 79727       10,3961   588       10,2667       12,3941  1063359   20,72%
  93489 80431       11,1706   757       10,2667       12,3941  1072144   20,72%
  95442 81670       10,6424   428       10,2667       12,3941  1084135   20,72%
  97273 85805        cutoff             10,2667       12,3941  1133211   20,72%
  99420 89524       10,4269   452       10,2667       12,3941  1160085   20,72%
 101305 94833       11,6822   776       10,2667       12,3941  1206581   20,72%
 103829 95290       10,4462   644       10,2667       12,3941  1209185   20,72%
 105959 92911       10,4548   479       10,2667       12,3941  1191651   20,72%
 108234 95990       10,5100   605       10,2667       12,3941  1214249   20,72%
Elapsed time = 59,68 sec. (74056,91 ticks, tree = 611,79 MB, solutions = 20)
 110583 100439       10,6332   682       10,2667       12,3941  1247902   20,72%
 112877 97466       11,8407   801       10,2667       12,3941  1224389   20,72%
 115156 102829       11,9823   646       10,2667       12,3941  1260193   20,72%
 117030 106895       11,2843   724       10,2667       12,3941  1292062   20,72%
 118386 107164       11,6543   568       10,2667       12,3941  1294959   20,72%
 119506 107278       10,5318   451       10,2667       12,3941  1294107   20,72%
 120506 107475       10,3527   777       10,2667       12,3941  1296658   20,72%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 7351 rows, 2610 columns, and 32929 nonzeros.
Reduced MIP has 2525 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 7351 rows, 2610 columns, and 32929 nonzeros.
Reduced MIP has 2525 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (19,33 ticks)
Represolve time = 0,30 sec. (95,81 ticks)
 121089     0       13,5093   682       10,2667      Cuts: 65  1356694   20,72%
*121089+    0                           10,3353       12,3941            19,92%
 121089     0       13,5093   682       10,3353  Flowcuts: 52  1356761   19,92%
 121089     0       13,5093   682       10,3353      Cuts: 25  1356789   19,92%
 121089     0       13,5093   682       10,3353      Cuts: 45  1356825   17,15%
 121089     0       13,5093   682       10,3353      Cuts: 11  1356836   15,14%
 121089     0       13,5093   682       10,3353      Cuts: 33  1356863   12,37%
 121089     0       13,5093   682       10,3353   Flowcuts: 6  1356873   11,01%
*121089+    0                           10,3426       11,4730            10,93%
 121089     0       13,5093   682       10,3426      Cuts: 22  1356897    9,40%
*121089+    0                           10,6765       11,3144             5,97%
 121089     0       13,5093   682       10,6765      Cuts: 11  1356907    5,97%
 121089     0       13,5093   682       10,6765      Cuts: 30  1356941    5,97%
*121089+    0                           10,7136       11,3144             5,61%
 121089     0        cutoff             10,7136       11,3144  1356941    5,61%
 121089     2       13,5093   681       10,7136       11,3144  1356941    5,61%
 121143    35       11,5525   568       10,7136       11,3144  1362941    5,61%
 121263   105       12,0743   620       10,7136       11,3144  1370154    5,61%
Elapsed time = 83,55 sec. (105970,15 ticks, tree = 1,28 MB, solutions = 24)
 121474   230       12,4545   659       10,7136       11,3144  1376297    5,61%
 121690   325       12,0889   590       10,7136       11,3144  1381647    5,61%
 121960   576       12,7770   674       10,7136       11,3144  1389077    5,61%
 122326   888       11,2262   522       10,7136       11,3144  1393852    5,61%
 122756   900       11,5101   640       10,7136       11,3144  1393134    5,61%
 123201  1488       10,7412   479       10,7136       11,3144  1402628    5,61%
 123786  1598       11,1180   514       10,7136       11,3144  1403253    5,61%
 124480  1663       11,9601   808       10,7136       11,3144  1405249    5,61%
 125382  3068       11,0126   555       10,7136       11,3144  1414416    5,61%
 128697  5446       12,2137   804       10,7136       11,3144  1437644    5,61%
Elapsed time = 94,37 sec. (118381,04 ticks, tree = 305,45 MB, solutions = 24)
 133100  8575       11,3722   685       10,7136       11,3144  1461580    5,61%
 137256 12711       11,7026   730       10,7136       11,3144  1497922    5,61%
 140795 18360       11,6087   725       10,7136       11,3144  1559667    5,61%
 144344 19800       11,9310   641       10,7136       11,3144  1572534    5,61%
 147194 22399       10,8031   639       10,7136       11,3144  1606986    5,61%
 149975 24719       11,8772   597       10,7136       11,3144  1641213    5,61%
 153771 27660       11,4365   678       10,7136       11,3144  1676277    5,61%
 156395 30258       12,1454   602       10,7136       11,3144  1709582    5,61%
 159342 33397        cutoff             10,7136       11,3144  1742401    5,61%
 162400 34854       11,6797   658       10,7136       11,3144  1759896    5,61%
Elapsed time = 126,93 sec. (156540,58 ticks, tree = 610,95 MB, solutions = 24)
 165486 37004       11,3790   664       10,7136       11,3144  1789507    5,61%
 168604 41056       11,8366   608       10,7136       11,3144  1832821    5,61%
 170731 46304       10,9398   543       10,7136       11,3144  1927312    5,61%
 172734 47436       11,0582   575       10,7136       11,3144  1954823    5,61%
 175223 47756       11,9029   587       10,7136       11,3144  1963635    5,61%
 178572 52391       11,3663   583       10,7136       11,3144  2043099    5,61%
 181195 52536       11,7114   607       10,7136       11,3144  2046267    5,61%
 184238 56346       10,8057   578       10,7136       11,3144  2093922    5,61%
 187647 57131       11,6068   633       10,7136       11,3144  2109724    5,61%
 191119 58533       10,9542   564       10,7136       11,3144  2129689    5,61%
Elapsed time = 156,80 sec. (194694,48 ticks, tree = 662,15 MB, solutions = 24)
 193612 64089       10,8599   687       10,7136       11,3144  2212004    5,61%
 197091 65225       10,9076   631       10,7136       11,3144  2226109    5,61%
 199684 69816       11,6461   660       10,7136       11,3144  2295043    5,61%
 202481 71125       11,6452   626       10,7136       11,3144  2320309    5,61%
 205372 74844        cutoff             10,7136       11,3144  2375597    5,61%
 208098 76770       10,7594   433       10,7136       11,3144  2406034    5,61%
 210831 80459        cutoff             10,7136       11,3144  2461653    5,61%
 214090 81188        cutoff             10,7136       11,3144  2473691    5,61%
 217705 84083       10,7327   665       10,7136       11,3144  2521061    5,61%
 220119 91091       10,9106   596       10,7136       11,3144  2632816    5,61%
Elapsed time = 186,60 sec. (232855,41 ticks, tree = 730,00 MB, solutions = 24)
 222692 91610       10,7323   394       10,7136       11,3144  2639759    5,61%
 225667 92526       11,7497   581       10,7225       11,3144  2658715    5,52%
 228718 96140       11,1692   589       10,7225       11,3144  2725449    5,52%
 231034 98841       11,3887   591       10,7225       11,3144  2775177    5,52%
 233999 99879       10,9216   546       10,7225       11,3144  2794848    5,52%
 236958 104265       11,3868   647       10,7225       11,3144  2869317    5,52%
 240392 106952       10,7418   706       10,7225       11,3144  2903570    5,52%
 243532 111075       11,6001   667       10,7225       11,3144  2973488    5,52%
 246014 107667       11,6238   577       10,7225       11,3144  2914297    5,52%
 248604 116993        cutoff             10,7225       11,3144  3062215    5,52%
Elapsed time = 216,62 sec. (271017,50 ticks, tree = 879,98 MB, solutions = 25)
 251984 114329       11,0934   556       10,7225       11,3144  3029677    5,52%
 257296 118525       11,4599   646       10,7225       11,3144  3076603    5,52%
 261812 120077       11,4494   647       10,7225       11,3144  3100246    5,52%
 265273 121800       11,5841   578       10,7225       11,3144  3118160    5,52%
 267647 130485       11,6995   646       10,7225       11,3144  3208533    5,52%
 271010 133415       10,9262   532       10,7225       11,3144  3239134    5,52%
 275694 137352       11,5065   724       10,7225       11,3144  3276931    5,52%
 281183 140147       11,0450   479       10,7225       11,3144  3306057    5,52%
 285681 137498       11,1962   621       10,7225       11,3144  3280920    5,52%
 288231 150671       10,8964   620       10,7225       11,3144  3400379    5,52%
Elapsed time = 250,59 sec. (309173,18 ticks, tree = 2850,08 MB, solutions = 25)
Nodefile size = 794,65 MB (571,82 MB after compression)
 291260 152436       10,9453   625       10,7225       11,3144  3414075    5,52%
 296208 155686       11,3033   535       10,7225       11,3144  3442185    5,52%
 298940 160030       11,1284   555       10,7225       11,3144  3484218    5,52%
 302868 163710       11,4940   659       10,7225       11,3144  3520693    5,52%
 307007 165395       11,0972   548       10,7225       11,3144  3538488    5,52%
 310511 169925       11,2012   696       10,7225       11,3144  3570739    5,52%
 314950 173518       10,7431   376       10,7225       11,3144  3600580    5,52%
 319061 176054       11,3838   590       10,7225       11,3144  3626500    5,52%
 322282 180452       11,4438   710       10,7225       11,3144  3669259    5,52%
 326390 184769       10,7426   601       10,7225       11,3144  3709623    5,52%
Elapsed time = 292,00 sec. (347327,88 ticks, tree = 4860,43 MB, solutions = 25)
Nodefile size = 2806,57 MB (2087,02 MB after compression)
 330889 187355       11,0259   684       10,7225       11,3144  3732183    5,52%
 334119 190769       11,1947   602       10,7225       11,3144  3761997    5,52%
 338224 195123       11,4463   658       10,7225       11,3144  3803329    5,52%
 342869 198381       11,5273   669       10,7225       11,3144  3829638    5,52%
 345953 201630       11,2514   673       10,7225       11,3144  3856485    5,52%
 350468 206179       11,1249   569       10,7225       11,3144  3894810    5,52%
 353997 207382       12,2441   665       10,7225       11,3144  3906339    5,52%
 358388 213277       10,8411   467       10,7225       11,3144  3959451    5,52%
 361184 215129       11,2565   660       10,7225       11,3144  3974969    5,52%
 366755 218947       11,1212   616       10,7225       11,3144  4004675    5,52%
Elapsed time = 336,42 sec. (385489,80 ticks, tree = 6874,51 MB, solutions = 25)
Nodefile size = 4813,40 MB (3610,17 MB after compression)
 370331 222892       10,9148   808       10,7225       11,3144  4038016    5,52%
 373779 227593       11,3368   689       10,7225       11,3144  4077452    5,52%
 377795 229740       11,5515   655       10,7225       11,3144  4094892    5,52%
 381580 234556       11,1593   644       10,7225       11,3144  4137190    5,52%
 386024 235870       11,4015   711       10,7225       11,3144  4149377    5,52%
 389207 239598       11,5103   547       10,7225       11,3144  4188623    5,52%
 393711 244486       11,0997   517       10,7225       11,3144  4228600    5,52%
 397755 247199        cutoff             10,7225       11,3144  4250498    5,52%
 401594 252567       11,1146   547       10,7225       11,3144  4295099    5,52%
 406606 256570       11,0456   563       10,7225       11,3144  4329124    5,52%
Elapsed time = 378,17 sec. (423642,71 ticks, tree = 9092,17 MB, solutions = 25)
Nodefile size = 7033,57 MB (5310,35 MB after compression)
 409417 258900       10,8999   567       10,7225       11,3144  4351533    5,52%
 413599 261899       11,1131   660       10,7225       11,3144  4388203    5,52%
 416669 265526       10,7900   659       10,7225       11,3144  4434842    5,52%
 421752 267910       10,9758   662       10,7225       11,3144  4463149    5,52%
 424489 273324       11,7246   692       10,7225       11,3144  4522176    5,52%
 428761 274298       11,2329   562       10,7225       11,3144  4531590    5,52%
 433461 279175       11,1191   599       10,7225       11,3144  4585536    5,52%
 436689 283086       11,1380   444       10,7225       11,3144  4628153    5,52%
 441096 285403       11,2574   556       10,7225       11,3144  4650531    5,52%
 444354 289456       11,2650   661       10,7225       11,3144  4686965    5,52%
Elapsed time = 411,97 sec. (461797,07 ticks, tree = 9694,96 MB, solutions = 25)
Nodefile size = 7634,39 MB (5738,55 MB after compression)
 449883 293579       11,0205   661       10,7225       11,3144  4721321    5,52%
 453113 297514       10,8208   579       10,7225       11,3144  4751483    5,52%
 458213 303104       11,3534   382       10,7225       11,3144  4790928    5,52%
 462791 305141       11,3386   667       10,7225       11,3144  4806712    5,52%
 466690 309783       10,7365   785       10,7225       11,3144  4843027    5,52%
 472123 313291       11,2940   556       10,7225       11,3144  4869899    5,52%
 475578 319023       11,1958   532       10,7225       11,3144  4909723    5,52%
 480985 322096       11,0956   830       10,7225       11,3144  4932330    5,52%
 484444 325202       10,7712   527       10,7225       11,3144  4958956    5,52%
 489122 330859       11,3414   654       10,7225       11,3144  5011730    5,52%
Elapsed time = 457,68 sec. (499947,93 ticks, tree = 12139,31 MB, solutions = 25)
Nodefile size = 10076,98 MB (7613,75 MB after compression)
 492192 333176       11,1944   635       10,7225       11,3144  5034734    5,52%
 496611 337998       11,1076   791       10,7225       11,3144  5078941    5,52%
 501100 341010       10,7934   412       10,7225       11,3144  5104611    5,52%
 505126 344435       10,7332   528       10,7225       11,3144  5132424    5,52%
 510008 347446       11,4424   578       10,7225       11,3144  5155114    5,52%
 513343 352718       11,4134   580       10,7225       11,3144  5200946    5,52%
 518991 354655       11,2128   697       10,7225       11,3144  5216355    5,52%
 521517 358703       11,2495   557       10,7225       11,3144  5249796    5,52%
 527863 362564       11,3000   616       10,7225       11,3144  5282368    5,52%
 530637 368058       10,9724   669       10,7225       11,3144  5326849    5,52%
Elapsed time = 500,71 sec. (538103,48 ticks, tree = 14338,85 MB, solutions = 25)
Nodefile size = 12279,82 MB (9296,55 MB after compression)
 535671 370573       11,0299   616       10,7225       11,3144  5348700    5,52%
 538534 374362       10,9830   535       10,7225       11,3144  5385000    5,52%
 543018 377315       11,1171   523       10,7225       11,3144  5417288    5,52%
 545703 380455       10,7817   441       10,7225       11,3144  5447546    5,52%
 551042 383463       11,0527   645       10,7225       11,3144  5476566    5,52%
 553413 387845       11,2970   578       10,7225       11,3144  5519661    5,52%
 558879 389828       10,8042   506       10,7225       11,3144  5536615    5,52%
 561699 394349       11,1240   594       10,7225       11,3144  5579387    5,52%
 567494 397613       10,9435   559       10,7225       11,3144  5607270    5,52%
 570650 402783        cutoff             10,7225       11,3144  5652645    5,52%
Elapsed time = 542,89 sec. (576259,95 ticks, tree = 16406,05 MB, solutions = 25)
Nodefile size = 14346,48 MB (10923,94 MB after compression)
 575298 405847       11,2083   429       10,7225       11,3144  5678798    5,52%
 579030 409818       11,6161   683       10,7225       11,3144  5715403    5,52%
 581966 412847       11,1273   801       10,7225       11,3144  5747074    5,52%
 586762 416669       11,0554   681       10,7225       11,3144  5785284    5,52%
 589553 419421       10,9110   533       10,7225       11,3144  5814686    5,52%
 594595 423834        cutoff             10,7225       11,3144  5856195    5,52%
 597521 426843       11,0548   636       10,7225       11,3144  5883674    5,52%
 603023 431444       11,1251   607       10,7225       11,3144  5928474    5,52%
 605512 433492       10,9805   603       10,7225       11,3144  5948023    5,52%
 610802 435888       11,0747   807       10,7225       11,3144  5970776    5,52%
Elapsed time = 585,00 sec. (614424,20 ticks, tree = 18379,71 MB, solutions = 25)
Nodefile size = 16298,41 MB (12469,57 MB after compression)
 613516 440512       10,7381   601       10,7225       11,3144  6024307    5,52%
 615869 442874       11,2174   594       10,7225       11,3144  6065166    5,52%
 620529 446504       11,1617   669       10,7225       11,3144  6111191    5,52%
 623284 449145       10,8011   312       10,7225       11,3144  6142623    5,52%
 627430 452837       11,1324   608       10,7225       11,3144  6193925    5,52%
 630178 454738       11,0349   644       10,7225       11,3144  6221048    5,52%
 634001 456984       10,7282   464       10,7225       11,3144  6253734    5,52%
 636753 460395       11,2450   444       10,7225       11,3144  6314190    5,52%
 640948 464195       10,9659   550       10,7225       11,3144  6363195    5,52%
 643966 466390       10,8833   761       10,7225       11,3144  6393314    5,52%
Elapsed time = 617,01 sec. (652582,28 ticks, tree = 18658,29 MB, solutions = 25)
Nodefile size = 16604,14 MB (12682,57 MB after compression)
 647906 469229       11,2106   663       10,7225       11,3144  6430420    5,52%
 652234 471492       10,8860   801       10,7225       11,3144  6461601    5,52%
 655280 475529       11,0212   549       10,7225       11,3144  6525050    5,52%
Starting limited solution polishing.
 657995 477898       10,7358   176       10,7225       11,3144  6554254    5,52%
 660128 479253       10,8612   685       10,7225       11,3144  6571981    5,52%
*660603+481955                           10,8592       11,3144             4,19%
 661328 430637       11,0877   603       10,8592       11,3144  6625712    4,19%
 662689 430954       10,8931   696       10,8592       11,3144  6629270    4,19%
 663402 431126       11,2845   678       10,8592       11,3144  6631198    4,19%
 663835 432046       10,8745   493       10,8592       11,3144  6642482    4,19%
 664957 432941       10,9908   475       10,8592       11,3144  6652235    4,19%
Elapsed time = 650,03 sec. (690743,57 ticks, tree = 16855,53 MB, solutions = 27)
Nodefile size = 14801,48 MB (11298,19 MB after compression)
 665842 433957       11,1017   539       10,8592       11,3144  6665366    4,19%
 666487 434187       11,0860   696       10,8592       11,3144  6670000    4,19%
 667527 435729       11,1675   561       10,8592       11,3144  6690992    4,19%
 669731 438316       10,9245   496       10,8592       11,3144  6723116    4,19%
 672536 437432       11,4363   515       10,8592       11,3144  6710726    4,19%
 675715 439829       11,5960   532       10,8592       11,3144  6742819    4,19%
 677560 443693       11,0579   629       10,9062       11,3144  6783235    3,74%
 679110 421124       11,1524   673       10,9062       11,3144  6795289    3,74%
 680713 422578        cutoff             10,9062       11,3144  6810226    3,74%
 682438 424302       11,4518   489       10,9062       11,3144  6833242    3,74%
Elapsed time = 688,14 sec. (730351,59 ticks, tree = 15973,76 MB, solutions = 31)
Nodefile size = 13919,72 MB (10611,90 MB after compression)
 684115 425862       10,9983   632       10,9062       11,3144  6852675    3,74%
 685089 426692       11,2381   677       10,9062       11,3144  6864496    3,74%
 686107 427514       11,1497   670       10,9062       11,3144  6879155    3,74%
 687677 428646       11,1423   612       10,9062       11,3144  6895212    3,74%

Clique cuts applied:  4
Flow cuts applied:  82
Lift and project cuts applied:  2
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1,16 sec. (981,32 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,33 sec. (748097,04 ticks)
  Sync time (average)   =   78,11 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,48 sec. (749078,36 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 10,9062.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
