solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14917 rows, 5140 columns, and 46453 nonzeros.
Reduced MIP has 5055 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,11 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (22,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14915 rows, 5138 columns, and 46443 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (33,99 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,14 sec. (60,75 ticks)
Clique table members: 25499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,22 sec. (180,87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      111,5040              --- 
      0     0       19,8685  1677        0,0000       19,8685     2523     --- 
      0     0       19,8227  1677        0,0000      Cuts: 78     2721     --- 
*     0+    0                            0,1970       19,8227              --- 
      0     0       19,7953  1677        0,1970      Cuts: 99     2915     --- 
      0     0       19,7943  1677        0,1970      Cuts: 88     3052     --- 
      0     0       19,7937  1677        0,1970      Cuts: 76     3188     --- 
      0     0       19,7933  1677        0,1970      Cuts: 52     3310     --- 
Detecting symmetries...
      0     0       19,7612  1677        0,1970      Cuts: 77     3490     --- 
*     0+    0                            0,2440       19,7612              --- 
      0     0       19,7442  1677        0,2440      Cuts: 83     3694     --- 
*     0+    0                            0,2890       19,7442              --- 
      0     0       19,7185  1677        0,2890      Cuts: 70     3868     --- 
*     0+    0                            2,3290       19,7185           746,65%
      0     0       19,7177  1677        2,3290      Cuts: 92     4002  706,00%
*     0+    0                            2,4640       18,7717           661,84%
*     0+    0                            2,6220       18,7717           615,93%
*     0+    0                            3,0240       18,7717           520,76%
      0     0        cutoff              3,0240       18,7717     4002  520,76%
      0     0       19,6831  1677        3,0240     Cuts: 101     4192  520,76%
*     0+    0                            5,4080       18,7717           247,11%
*     0+    0                            5,6390       18,7717           232,89%
Detecting symmetries...
      0     2       19,6831  1676        5,6390       18,7717     4192  232,89%
Elapsed time = 4,78 sec. (4676,04 ticks, tree = 0,02 MB, solutions = 10)
*     4+    2                            6,2630       18,7717           199,72%
      5     8       18,4253  1566        6,2630       18,7717     7856  199,72%
     15     5       18,5232  1588        6,2630       18,7717     6923  199,72%
     74    14       16,3639  1593        6,2630       18,7717    10552  199,72%
    123   107       14,9923  1191        6,2630       18,7717    16983  199,72%
    135   101       16,3738  1571        6,2630       18,7717    17238  199,72%
    142   103       18,4437  1578        6,2630       18,7717    18968  199,72%
    210   120       18,4253  1563        6,2630       18,7717    20047  199,72%
    262   234       14,9828  1166        6,2630       18,7717    20612  199,72%
    338   255       14,9828  1170        6,2630       18,7717    21172  199,72%
    571   465       13,1682  1118        6,2630       18,7717    24207  199,72%
Elapsed time = 7,61 sec. (8347,05 ticks, tree = 32,00 MB, solutions = 11)
    829   794       17,9073  1520        6,2630       18,7717    31006  199,72%
   1105   997       15,7184  1417        6,2630       18,7717    35374  199,72%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14864 rows, 5112 columns, and 46241 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (27,97 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14864 rows, 5112 columns, and 46241 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,26 ticks)
Represolve time = 0,19 sec. (124,07 ticks)
   1106     0       19,5744  1663        6,2630      Cuts: 85    39851  199,72%
   1106     0       19,5541  1663        6,2630      Cuts: 80    40071  199,72%
   1106     0       19,4936  1663        6,2630      Cuts: 58    40277  199,72%
   1106     0       19,4646  1663        6,2630      Cuts: 80    40470  199,72%
   1106     0       19,4520  1663        6,2630      Cuts: 77    40682  199,72%
   1106     0       19,4238  1663        6,2630      Cuts: 59    40855  199,72%
   1106     0       19,3934  1663        6,2630      Cuts: 79    41053  199,72%
   1106     0       19,3778  1663        6,2630      Cuts: 58    41289  199,72%
   1106     0       19,3776  1663        6,2630      Cuts: 76    41433  190,61%
*  1106+    0                            6,3240       18,2008           187,81%
   1106     0        cutoff              6,3240       18,2008    41433  187,81%
   1106     2       19,3776  1638        6,3240       18,2008    41433  187,81%
   1234   104       15,5162   894        6,3240       18,2008    43646  187,81%
   1378   212       15,0621   823        6,3240       18,2008    46909  187,81%
   1608   388       13,2655  1290        6,3240       18,2008    51564  187,81%
   1729   588        8,4692   611        6,3240       18,2008    55697  187,81%
   2062   888       15,1016  1182        6,3240       18,2008    64790  187,81%
   2439  1261        8,7066   497        6,3240       18,2008    71784  187,81%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14864 rows, 5112 columns, and 89999 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (39,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 14864 rows, 5112 columns, and 89999 nonzeros.
Reduced MIP has 5027 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (50,65 ticks)
Represolve time = 0,25 sec. (187,69 ticks)
*  2518+    0                            6,3920       18,2008           184,74%
   2518     0       19,3044  1614        6,3920      Cuts: 57    78295  184,74%
   2518     0       19,2737  1614        6,3920     Cuts: 130    78461  184,74%
*  2518+    0                            6,3930       18,2008           184,70%
   2518     0       19,2556  1614        6,3930      Cuts: 80    78624  171,64%
*  2518+    0                            7,9830       17,3663           117,54%
   2518     0       19,1871  1614        7,9830      Cuts: 94    78813  117,54%
*  2518+    0                            8,3730       17,3663           107,41%
   2518     0       19,1869  1614        8,3730      Cuts: 28    78864  107,41%
   2518     0       19,1859  1614        8,3730      Cuts: 51    78955  107,41%
   2518     0       19,1854  1614        8,3730      Cuts: 36    79017  107,41%
   2518     0       19,1853  1614        8,3730      Cuts: 55    79100  107,41%
   2518     0       19,1853  1614        8,3730      Cuts: 16    79118  107,41%
   2518     0       19,1853  1614        8,3730      Cuts: 43    79180  107,41%
   2518     0       19,1853  1614        8,3730      Cuts: 12    79200  107,41%
*  2518+    0                            8,4670       17,3663           105,11%
*  2518+    0                            8,5070       17,3663           104,14%
*  2518+    0                            8,6060       17,3663           101,79%
   2518     0        cutoff              8,6060       17,3663    79200  101,79%
*  2518+    2                            8,6350       17,3663           101,11%
   2518     2        cutoff              8,6350       17,3663    79708  101,11%
   2518     4       18,3072  1452        8,6350       17,3663    79708  101,11%
Elapsed time = 117,33 sec. (156086,65 ticks, tree = 0,02 MB, solutions = 20)
   2618   140       18,3072  1452        8,6350       17,3663    83979  101,11%
   2710   116       14,3216   798        8,6350       17,3663    88513  101,11%
   2717   192       18,3072  1453        8,6350       17,3663    86860  101,11%
   2938   288       18,1186  1500        8,6350       17,3663    91863  101,11%
   2979   459       16,2659  1447        8,6350       17,3663   103983  101,11%
   3101   583       18,1635  1426        8,6350       17,3663   112946  101,11%
   3210   747       16,1685  1325        8,6350       17,3663   117751  101,11%
   3339   801       15,4924  1274        8,6350       17,3663   120091  101,11%
   3488   766       17,8646  1442        8,6350       17,3663   124523  101,11%
   3630   938       17,6317  1449        8,6350       17,3663   129370  101,11%
Elapsed time = 125,17 sec. (166309,01 ticks, tree = 104,09 MB, solutions = 20)
   3729  1238       14,5976  1100        8,6350       17,3663   142435  101,11%
   3879  1355       15,9462   990        8,6350       17,3663   144351  101,11%
   4008  1515       15,1759   876        8,6350       17,3663   150282  101,11%
   4196  1261       16,7756  1300        8,6350       17,3663   145771  101,11%
   4396  1539       16,0473  1224        8,6350       17,3663   158756  101,11%
   4581  1637       13,3641  1006        8,6350       17,3663   160986  101,11%
   4932  2015       12,4485   909        8,6350       17,3663   166635  101,11%
   5322  2178       11,9307   825        8,6350       17,3663   168346  101,11%
   5509  3043       15,7349  1373        8,6350       17,3663   198141  101,11%
   5621  2910       10,4850   654        8,6350       17,3663   189844  101,11%
Elapsed time = 132,53 sec. (176139,05 ticks, tree = 335,57 MB, solutions = 20)
   5710  3180       16,3748  1211        8,6350       17,3663   202351  101,11%
   5922  3139       16,5058  1495        8,6350       17,3663   214096  101,11%
   6119  3218       16,3718  1499        8,6350       17,3663   215875  101,11%
   6342  3312       12,2370  1451        8,6350       17,3663   218083  101,11%
   6496  3763       16,4659  1495        8,6350       17,3663   234199  101,11%
   6823  4123       14,2123   864        8,6350       17,3663   244407  101,11%
   7142  4226       12,7969   795        8,6350       17,3663   245336  101,11%
   7511  4642       16,1589  1576        8,6350       17,3663   249930  101,11%
   7824  4729       16,4881  1583        8,6350       17,3663   252139  101,11%
   8081  5616       13,2489   743        8,6350       17,3663   267118  101,11%
Elapsed time = 139,31 sec. (185720,76 ticks, tree = 652,66 MB, solutions = 20)
   8304  5733       13,7294   708        8,6350       17,3663   268910  101,11%
   8576  4654       17,3305  1379        8,6350       17,3663   254548  101,11%
   8899  6081       10,7539   341        8,6350       17,3663   272462  101,11%
   9354  5669       14,9847  1338        8,6350       17,3663   268001  101,11%
   9404  6099       16,5935  1581        8,6350       17,3663   276278  101,11%
   9692  5993       14,6920  1137        8,6350       17,3663   276946  101,11%
  10043  6916       16,5399  1586        8,6350       17,3663   296505  101,11%
  10209  6306       14,9319   903        8,6350       17,3663   280770  101,11%
  10639  7447        9,1221   694        8,6350       17,3663   293576  101,11%
  10856  8088       16,4541  1568        8,6350       17,3663   321126  101,11%
Elapsed time = 146,40 sec. (195454,54 ticks, tree = 941,87 MB, solutions = 21)
* 11220+ 8212                            8,7200       17,3663            99,15%
  11228  8286       16,0345  1406        8,7200       17,3663   322161   99,15%
  11468  8444       16,1482  1582        8,7200       17,3663   325415   99,15%
  11699  8506       16,4889  1586        8,7200       17,3663   325609   99,15%
  12036  8328       16,5067  1582        8,7200       17,3663   327856   99,15%
  12397  9846       16,0896  1469        8,7200       17,3663   345903   99,15%
  12633  8836       16,5731  1581        8,7200       17,3663   335819   99,15%
  13060 10022        9,7977  1486        8,7200       17,3663   350069   99,15%
  13273 10137       12,5338  1574        8,7200       17,3663   351777   99,15%
  13558 10513       16,5409  1584        8,7200       17,3663   359785   99,15%
  14047 11325       16,2612  1503        8,7200       17,3663   369955   99,15%
Elapsed time = 153,00 sec. (205233,43 ticks, tree = 1319,53 MB, solutions = 21)
  14391 10840       16,4416  1501        8,7200       17,3663   362417   99,15%
  14780 10970       16,4753  1534        8,7200       17,3663   363930   99,15%
  15066 12632       15,7802  1460        8,7200       17,3663   383810   99,15%
  15295 12103       16,5092  1539        8,7200       17,3663   376688   99,15%
  15657 12813       10,1769  1477        8,7200       17,3663   386988   99,15%
  16032 13099       12,3748  1563        8,7200       17,3663   389429   99,15%
  16482 14473       15,5758  1480        8,7200       17,3663   407293   99,15%
  16805 14546       16,2360  1503        8,7200       17,3663   408679   99,15%
  17199 13266       10,9215  1501        8,7200       17,3663   392682   99,15%
  17498 13398       16,5020  1554        8,7200       17,3663   394168   99,15%
Elapsed time = 159,62 sec. (214817,41 ticks, tree = 1559,79 MB, solutions = 21)
  17907 14075       16,3779  1525        8,7200       17,3663   402014   99,15%
  18340 15043       16,6120  1585        8,7200       17,3663   413397   99,15%
  18627 16515       12,2827  1529        8,7200       17,3663   431000   99,15%
  18845 14715       16,1465  1492        8,7200       17,3663   410058   99,15%
  19255 16803       15,5974  1510        8,7200       17,3663   433913   99,15%
  19524 15748       16,4998  1629        8,7200       17,3663   424023   99,15%
  20030 16988       15,6389  1530        8,7200       17,3663   435704   99,15%
  20225 15857       16,3773  1564        8,7200       17,3663   425037   99,15%
  20661 17122       14,1683  1463        8,7200       17,3663   440479   99,15%
  21010 17233       17,1618  1460        8,7200       17,3663   439317   99,15%
Elapsed time = 167,31 sec. (224559,63 ticks, tree = 2008,61 MB, solutions = 21)
  21381 17333       16,0873  1525        8,7200       17,3663   441370   99,15%
  21824 18772       12,9766  1541        8,7200       17,3663   461299   99,15%
  22059 17514       16,2035  1522        8,7200       17,3663   444030   99,15%
* 22327+18306                            8,7310       17,3663            98,90%
  22336 18874       16,3659  1616        8,7310       17,3663   463293   98,90%
* 22457+18306                            8,8780       17,3663            95,61%
  22613 20181       15,4918  1438        8,8780       17,3663   482939   95,61%
  22964 20270       16,1586  1520        8,8780       17,3663   484713   95,61%
  23524 20431       16,4081  1620        8,8780       17,3663   486781   95,61%
  24040 20667       15,4922  1437        8,8780       17,3663   487982   95,61%
  24362 19673       16,1903  1526        8,8780       17,3663   474916   95,61%
  25458 21040       16,3732  1614        8,8780       17,3663   492777   95,61%
Elapsed time = 177,86 sec. (237302,48 ticks, tree = 2456,23 MB, solutions = 23)
Nodefile size = 390,84 MB (295,77 MB after compression)
  26900 22806       16,5306  1620        8,8780       17,3663   516647   95,61%
  28526 24715        9,8075  1426        8,8780       17,3663   537160   95,61%
* 28920+24767                            9,0520       17,3663            91,85%
* 28920+24767                            9,0770       17,3663            91,32%
  30104 27187       16,1302  1556        9,0770       17,3663   562568   91,32%
  31035 27934        9,9164  1518        9,0770       17,3663   580234   91,32%
  31895 28844       16,2788  1535        9,0770       17,3663   614376   91,32%
  32921 29245       16,3122  1552        9,0770       17,3663   621103   91,32%
  33840 30225       15,3699  1509        9,0770       17,3663   634663   91,32%
  34724 31051       14,2101  1589        9,0770       17,3663   665266   91,32%
  35985 31867       16,2379  1537        9,0770       17,3663   678001   91,32%
  37717 34056       15,4654  1388        9,0770       17,3663   700420   91,32%
Elapsed time = 206,25 sec. (275749,33 ticks, tree = 3305,05 MB, solutions = 25)
Nodefile size = 1236,62 MB (927,79 MB after compression)
  39355 35722       16,1615  1509        9,0770       17,3663   717326   91,32%
  40750 37316       15,3532  1510        9,0770       17,3663   734759   91,32%
  42346 39027       16,2933  1494        9,0770       17,3663   753298   91,32%
  43581 39844       16,1483  1456        9,0770       17,3663   763024   91,32%
  44733 41154       16,2981  1503        9,0770       17,3663   786739   91,32%
  45896 42365       15,9432  1393        9,0770       17,3663   806601   91,32%
  46931 43539       16,1437  1384        9,0770       17,3663   826902   91,32%
  48395 44838       16,1335  1383        9,0770       17,3663   848926   91,32%
  49324 45686       15,9761  1389        9,0770       17,3663   858378   91,32%
  50205 47006       16,2645  1465        9,0770       17,3663   891003   91,32%
Elapsed time = 238,84 sec. (313964,08 ticks, tree = 4779,07 MB, solutions = 25)
Nodefile size = 2713,62 MB (2072,29 MB after compression)
  51377 47453       16,4097  1449        9,0770       17,3663   899797   91,32%
  52377 48656       15,1557  1292        9,0770       17,3663   917869   91,32%
  53520 49184        9,8609  1316        9,0770       17,3663   936622   91,32%
  54848 50911       16,0505  1390        9,0770       17,3663   963222   91,32%
  55492 52223       10,2087  1383        9,0770       17,3663  1001347   91,32%
  56384 52990       16,0136  1419        9,0770       17,3663  1023344   91,32%
  57251 53984       16,3465  1496        9,0770       17,3663  1042475   91,32%
  58467 54923        9,9837  1378        9,0770       17,3663  1066079   91,32%
  59550 56342       15,3647  1332        9,0770       17,3663  1091327   91,32%
  60358 56313       16,1913  1541        9,0770       17,3663  1103034   91,32%
Elapsed time = 266,80 sec. (352346,08 ticks, tree = 4994,25 MB, solutions = 25)
Nodefile size = 2929,84 MB (2226,39 MB after compression)
  61283 57466       16,2175  1416        9,0770       17,3663  1123568   91,32%
  62376 59225       16,4355  1502        9,0770       17,3663  1172720   91,32%
  63300 59364       10,0647  1415        9,0770       17,3663  1183016   91,32%
  64559 59485       16,1563  1539        9,2380       17,3663  1188699   87,99%
  65779 61409       14,2536  1483        9,2380       17,3663  1218408   87,99%
  66909 62560       15,7779  1318        9,2380       17,3663  1239173   87,99%
  68374 63857       15,7823  1359        9,2380       17,3663  1259016   87,99%
  69279 65953       15,1779  1327        9,2380       17,3663  1297460   87,99%
* 69920+66150                            9,2990       17,3663            86,75%
  70614 65601       16,3825  1391        9,2990       17,3663  1293932   86,75%
  71832 68526       16,3583  1400        9,2990       17,3663  1341790   86,75%
Elapsed time = 296,77 sec. (390690,38 ticks, tree = 5836,48 MB, solutions = 27)
Nodefile size = 3769,34 MB (2878,76 MB after compression)
  72770 67949       16,3327  1395        9,2990       17,3663  1333145   86,75%
  74089 69134       16,3762  1470        9,2990       17,3663  1347258   86,75%
  75129 70649       15,3118  1423        9,3210       17,3663  1370829   86,31%
  76348 72215       16,4150  1437        9,3210       17,3663  1399335   86,31%
  77754 72970       16,4616  1435        9,3210       17,3663  1407464   86,31%
  78790 75107       15,8054  1352        9,3210       17,3663  1451417   86,31%
  80103 75538       16,7326  1412        9,3210       17,3663  1457521   86,31%
  81083 77145       15,4638  1388        9,3210       17,3663  1482442   86,31%
  82254 78175       15,0652  1272        9,3210       17,3663  1501425   86,31%
  83504 79511       15,6595  1369        9,3210       17,3663  1520522   86,31%
Elapsed time = 327,10 sec. (428915,80 ticks, tree = 7131,72 MB, solutions = 28)
Nodefile size = 5006,23 MB (3858,22 MB after compression)
  84542 79889       16,3191  1515        9,3210       17,3663  1527854   86,31%
  85778 82241       16,2665  1358        9,3210       17,3663  1565122   86,31%
  87069 82536       14,0512  1406        9,3210       17,3663  1571580   86,31%
  88308 83738       16,2099  1361        9,3210       17,3663  1590953   86,31%
  89765 85393       14,1311  1446        9,3210       17,3663  1616350   86,31%
  90871 87399        9,5511  1310        9,3210       17,3663  1646198   86,31%
  92475 87687       16,0578  1473        9,3210       17,3663  1650378   86,31%
  93470 88937       16,2432  1594        9,3210       17,3663  1666960   86,31%
  95149 90342       16,0186  1412        9,3210       17,3663  1684678   86,31%
* 95678+90706                            9,3910       17,3663            84,92%
  96480 91675       16,2396  1427        9,3910       17,3663  1704864   84,92%
Elapsed time = 357,70 sec. (467330,17 ticks, tree = 8451,06 MB, solutions = 29)
Nodefile size = 6371,56 MB (4935,27 MB after compression)
  98150 93226       16,2556  1425        9,3910       17,3663  1720698   84,92%
  99271 95151       12,0731  1503        9,3910       17,3663  1749381   84,92%
 100918 95894       15,6328  1351        9,3910       17,3663  1756171   84,92%
 102124 98226       16,3130  1504        9,3910       17,3663  1780884   84,92%
 103766 98641       16,2318  1461        9,3910       17,3663  1784939   84,92%
 105291 101111        cutoff              9,3910       17,3663  1813369   84,92%
 106850 102584       16,0579  1415        9,3910       17,3663  1829445   84,92%
 108730 103565       15,9610  1517        9,3910       17,3663  1838254   84,92%
 110453 106201       15,5389  1266        9,3910       17,3663  1862541   84,92%
 111833 107681       16,0902  1470        9,3910       17,3663  1880449   84,92%
Elapsed time = 388,98 sec. (505594,71 ticks, tree = 9948,96 MB, solutions = 29)
Nodefile size = 7847,87 MB (6051,62 MB after compression)
 113223 108052       16,1451  1568        9,3910       17,3663  1887829   84,92%
 114520 109271       15,1665  1417        9,3910       17,3663  1904120   84,92%
 115974 110879       16,0975  1411        9,3910       17,3663  1922941   84,92%
 117365 113166       12,6137  1474        9,3910       17,3663  1949125   84,92%
 118565 113765       15,5119  1412        9,3910       17,3663  1962695   84,92%
 119663 114939       15,9067  1383        9,3910       17,3663  1980169   84,92%
 120982 116315       16,2759  1401        9,3910       17,3663  1993730   84,92%
 122335 117430       16,0203  1488        9,3910       17,3663  2015606   84,92%
 123738 119476       16,2143  1468        9,3910       17,3663  2048653   84,92%
 125273 120376       15,9119  1464        9,3910       17,3663  2056777   84,92%
Elapsed time = 420,15 sec. (543812,87 ticks, tree = 11444,55 MB, solutions = 29)
Nodefile size = 9318,00 MB (7203,14 MB after compression)
 126436 121004       16,1905  1551        9,3910       17,3663  2069872   84,92%
 127994 123196       16,1391  1546        9,3910       17,3663  2093957   84,92%
 129350 124952       14,2997  1483        9,3910       17,3663  2118932   84,92%
 130871 125318       16,2394  1549        9,3910       17,3663  2121017   84,92%
 132338 128053       16,1894  1480        9,3910       17,3663  2153250   84,92%
 133760 128966       15,5755  1275        9,3910       17,3663  2163345   84,92%
 135142 129757       14,9369  1222        9,3910       17,3663  2173980   84,92%
 136440 131351       15,5121  1356        9,3910       17,3663  2191951   84,92%
 137669 132438       16,1577  1560        9,3910       17,3663  2209967   84,92%
 139080 134015        9,4347  1308        9,3910       17,3663  2230056   84,92%
Elapsed time = 449,96 sec. (582111,72 ticks, tree = 13048,65 MB, solutions = 29)
Nodefile size = 10927,27 MB (8459,47 MB after compression)
 140677 135556       15,4895  1276        9,3910       17,3663  2248149   84,92%
 142120 137317       16,1880  1459        9,3910       17,3663  2272312   84,92%
 143507 138874       16,2790  1426        9,3910       17,3663  2290010   84,92%
 144909 139300       15,8995  1361        9,3910       17,3663  2293962   84,92%
 146030 141484       16,0372  1415        9,3910       17,3663  2326670   84,92%
 147490 142413       14,0551  1459        9,3910       17,3663  2336805   84,92%
 148823 143700       16,1760  1556        9,3910       17,3663  2352592   84,92%
 150132 145006       15,5477  1304        9,3910       17,3663  2373461   84,92%
 151375 146969       16,2258  1295        9,3910       17,3663  2400886   84,92%
 152516 147180       16,3542  1442        9,3910       17,3663  2404459   84,92%
Elapsed time = 481,98 sec. (620511,75 ticks, tree = 14573,72 MB, solutions = 29)
Nodefile size = 12498,28 MB (9691,00 MB after compression)
 154209 150063       15,6789  1421        9,3910       17,3663  2440989   84,92%
 155679 150455       15,7290  1420        9,3910       17,3663  2450037   84,92%
 156925 152479       15,6907  1305        9,3910       17,3663  2469525   84,92%
 158276 152669       15,3049  1549        9,3910       17,3663  2473805   84,92%
 159585 154273       15,9463  1568        9,3910       17,3663  2494710   84,92%
 160993 155585       14,2101  1404        9,3910       17,3663  2514143   84,92%
 162317 157144       15,5886  1309        9,3910       17,3663  2534410   84,92%
 163837 158446       15,8796  1571        9,3910       17,3663  2550703   84,92%
 165224 160077       16,0820  1557        9,3910       17,3663  2573995   84,92%
 166463 161479       16,1520  1427        9,3910       17,3663  2587857   84,92%
Elapsed time = 511,95 sec. (658669,87 ticks, tree = 16257,54 MB, solutions = 29)
Nodefile size = 14180,36 MB (11005,31 MB after compression)
 167954 162316       16,1663  1424        9,3910       17,3663  2596507   84,92%
 169293 164314       16,2100  1473        9,3910       17,3663  2625631   84,92%
 170748 165122       16,2290  1470        9,3910       17,3663  2634194   84,92%
 172049 165346       16,3773  1496        9,7250       17,3663  2654242   78,57%
 173895 167253       14,9938  1418        9,7250       17,3663  2674627   78,57%
 175241 169238       12,0244  1435        9,7250       17,3663  2703177   78,57%
 176626 170892       16,3231  1441        9,7250       17,3663  2723573   78,57%
 178083 171658       16,2241  1527        9,7250       17,3663  2731261   78,57%
 179447 173379       16,1661  1526        9,7250       17,3663  2750102   78,57%
 180886 173971        cutoff              9,7250       17,3663  2763092   78,57%
Elapsed time = 542,67 sec. (696834,45 ticks, tree = 17762,37 MB, solutions = 31)
Nodefile size = 15686,66 MB (12177,25 MB after compression)
 182280 175281       15,9689  1523        9,7250       17,3663  2778109   78,57%
 183744 177252       15,9163  1567        9,7250       17,3663  2802494   78,57%
 184980 178344       16,2810  1422        9,7250       17,3663  2817139   78,57%
 186446 179730       12,6025  1242        9,7250       17,3663  2834394   78,57%
 187610 180753       15,3751  1336        9,7250       17,3663  2848735   78,57%
 188786 182783       15,9838  1396        9,7250       17,3663  2880004   78,57%
 190342 183432       15,3504  1269        9,7250       17,3663  2886440   78,57%
 191491 185053       15,8188  1518        9,7250       17,3663  2910000   78,57%
 192960 186358       15,6936  1413        9,7250       17,3663  2926696   78,57%
 194299 187891       15,8953  1522        9,7250       17,3663  2947556   78,57%
Elapsed time = 572,74 sec. (735017,73 ticks, tree = 19401,14 MB, solutions = 31)
Nodefile size = 17322,05 MB (13463,91 MB after compression)
 195825 188433       16,0623  1492        9,7250       17,3663  2953672   78,57%
 197203 191429       16,0745  1518        9,7250       17,3663  2988762   78,57%
 199051 192166       15,2286  1507        9,7250       17,3663  2992942   78,57%
 201193 192954       16,0863  1537        9,7250       17,3663  3001315   78,57%
 202986 196797       16,1620  1518        9,7250       17,3663  3024392   78,57%
 204733 197744       16,0908  1511        9,7250       17,3663  3029623   78,57%
 206381 199725       16,0435  1539        9,7250       17,3663  3041487   78,57%
 208431 200495       16,1205  1486        9,7250       17,3663  3046340   78,57%
 210392 203907       16,2758  1482        9,7250       17,3663  3066420   78,57%
 212156 204538       16,1959  1487        9,7250       17,3663  3073308   78,57%
Elapsed time = 605,91 sec. (773180,67 ticks, tree = 21363,82 MB, solutions = 31)
Nodefile size = 19247,52 MB (14887,67 MB after compression)
 213843 207081       16,0992  1489        9,7250       17,3663  3085654   78,57%
 215965 208580       16,2010  1505        9,7250       17,3663  3095093   78,57%
 218165 211425       16,2046  1488        9,7250       17,3663  3111136   78,57%
 220339 213900       16,1466  1491        9,7250       17,3663  3122978   78,57%
 222420 215536       16,0507  1526        9,7250       17,3663  3136096   78,57%
 223606 217036       15,2761  1269        9,7250       17,3663  3146423   78,57%
 225101 219116       15,5308  1261        9,7250       17,3663  3178539   78,57%
Starting limited solution polishing.
 226651 219572       16,0727  1323        9,7250       17,3663  3185954   78,57%
 226818 220084       15,7683  1316        9,7250       17,3663  3190114   78,57%
*227618+221078                            9,7830       17,3663            77,51%
 227716 220645       14,8966  1298        9,7830       17,3663  3205338   77,51%
Elapsed time = 638,59 sec. (812431,84 ticks, tree = 23102,91 MB, solutions = 32)
Nodefile size = 21014,66 MB (16167,57 MB after compression)
 227718 221128       14,8062  1088        9,7830       17,3663  3204629   77,51%
*227919+220828                            9,8700       17,3663            75,95%
*228039+220584                            9,8960       17,3663            75,49%
 228079 220359       15,5482  1221        9,8960       17,3663  3218672   75,49%
 228318 221047       16,2208  1141        9,8960       17,3663  3209569   75,49%
*228418+220632                           10,0830       17,3663            72,23%
*228418+220632                           10,1120       17,3663            71,74%
*228418+220632                           10,2610       17,3663            69,25%
 228518 220434       15,4530  1138       10,2610       17,3663  3218881   69,25%
*228618+217453                           10,4410       17,3663            66,33%
 228854 217291       15,5317  1267       10,4410       17,3663  3224061   66,33%
 228918 217234       14,7330  1092       10,4410       17,3663  3221224   66,33%
 229228 217109       15,4435  1235       10,4410       17,3663  3228054   66,33%
*229318+216856                           10,5430       17,3663            64,72%
 229419 217159       14,7803  1093       10,5430       17,3663  3228411   64,72%
 229618 217100       15,7331  1257       10,5430       17,3663  3229929   64,72%
 229918 217358       14,2607  1170       10,5430       17,3663  3230605   64,72%
Elapsed time = 685,86 sec. (871584,68 ticks, tree = 22796,74 MB, solutions = 43)
Nodefile size = 20696,63 MB (15925,59 MB after compression)
 230218 217698       11,9898  1425       10,5430       17,3663  3235743   64,72%
 230518 217372       10,7593  1165       10,5430       17,3663  3233829   64,72%
 231018 218141       16,0321  1462       10,5430       17,3663  3242373   64,72%
 232135 219673       15,9259  1541       10,5430       17,3663  3260443   64,72%
 232692 218813       14,8246  1492       10,5430       17,3663  3250854   64,72%

Clique cuts applied:  20
Implied bound cuts applied:  1
Flow cuts applied:  2
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    4,59 sec. (4642,92 ticks)
Parallel b&c, 3 threads:
  Real time             =  697,55 sec. (892543,02 ticks)
  Sync time (average)   =   13,69 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  702,14 sec. (897185,95 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 10,543.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
