Preprocessing deleted 0 nodes and 0 edges.
Graph decomposing takes 0.031 seconds.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Reduced MIP has 31170 rows, 10558 columns, and 96937 nonzeros.
Reduced MIP has 10473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (69,44 ticks)
Probing time = 0,02 sec. (9,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 31170 rows, 10558 columns, and 96937 nonzeros.
Reduced MIP has 10473 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,10 sec. (82,76 ticks)
Probing fixed 94 vars, tightened 0 bounds.
Probing time = 0,21 sec. (147,39 ticks)
Clique table members: 55969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,11 sec. (142,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      246,9320              --- 
      0     0       78,9320   166        0,0000       78,9320     2567     --- 
      0     0       78,9320   166        0,0000     Cuts: 167     2815     --- 
      0     0       78,9320   166        0,0000     Cuts: 488     3050     --- 
Detecting symmetries...
      0     2       78,9320   186        0,0000       78,9320     3050     --- 
Elapsed time = 3,12 sec. (3603,84 ticks, tree = 0,01 MB, solutions = 1)
     10    12       78,8946   151        0,0000       78,9320     3953     --- 
     23    25       78,8036   234        0,0000       78,9320     5209     --- 
     38    40       78,8946   149        0,0000       78,9320     6753     --- 
     50    52       78,8946   149        0,0000       78,9320     8031     --- 
     60    62       78,8244   147        0,0000       78,9320     9098     --- 
     75    77       78,7340   231        0,0000       78,9320    10827     --- 
     90    92       78,8244   147        0,0000       78,9320    12341     --- 
    104   106       78,8244   147        0,0000       78,9320    13842     --- 
    119   121       78,7328   230        0,0000       78,9320    15564     --- 
    175   177       78,4901   316        0,0000       78,9320    21426     --- 
Elapsed time = 5,59 sec. (6953,67 ticks, tree = 2,80 MB, solutions = 1)
    221   221       78,4684   311        0,0000       78,9320    26509     --- 
    270   270       78,4682   308        0,0000       78,9320    31951     --- 
    321   321       78,4603   315        0,0000       78,9320    38156     --- 
    374   370       78,4673   309        0,0000       78,9320    42165     --- 
    401   397       78,4431   356        0,0000       78,9320    45698     --- 
    441   437       78,4616   305        0,0000       78,9320    48871     --- 
    485   481       78,2320   402        0,0000       78,9320    53269     --- 
    512   508       78,4634   303        0,0000       78,9320    58714     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 178 rows and 95 columns.
Reduced MIP has 30992 rows, 10463 columns, and 96216 nonzeros.
Reduced MIP has 10378 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (68,87 ticks)
Tried aggregator 1 time.
MIP Presolve modified 334 coefficients.
Reduced MIP has 30992 rows, 10463 columns, and 96216 nonzeros.
Reduced MIP has 10378 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (83,60 ticks)
Represolve time = 0,36 sec. (306,60 ticks)
    517     0       78,9320   166        0,0000     Cuts: 184    62114     --- 
    517     0       78,9320   166        0,0000     Cuts: 578    62334     --- 
