solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7789 rows, 2764 columns, and 24277 nonzeros.
Reduced MIP has 2679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,28 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (18,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7784 rows, 2759 columns, and 24252 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,35 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (26,25 ticks)
Clique table members: 13221.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,12 sec. (75,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       58,3860              --- 
      0     0       21,5170   890        0,0000       21,5170     1416     --- 
*     0+    0                            0,0280       21,5170              --- 
      0     0       21,4937   890        0,0280      Cuts: 93     1584     --- 
*     0+    0                            0,0700       21,4937              --- 
*     0+    0                           15,8490       21,4937            35,62%
      0     0       21,4763   890       15,8490     Cuts: 104     1732   34,65%
*     0+    0                           20,3490       21,3407             4,87%
      0     0       21,4763   890       20,3490      Cuts: 71     1854    4,87%
      0     0       21,4710   890       20,3490      Cuts: 45     1962    4,87%
Detecting symmetries...
      0     2       21,4710   861       20,3490       21,3407     1962    4,87%
Elapsed time = 1,25 sec. (1011,33 ticks, tree = 0,02 MB, solutions = 5)
    112    60       20,6542   872       20,3490       21,3407     4923    4,87%
    272   127       20,6839   728       20,3490       21,3407     6488    4,87%
    410   226        cutoff             20,3490       21,3407     8684    4,87%
    579   244       20,6749   726       20,3490       21,3407    10237    4,87%
    740   378       21,2950    51       20,3490       21,3407    13015    4,87%
    884   484       21,2886    92       20,3490       21,3407    15104    4,87%
   1043   584       21,1122   360       20,3490       21,3407    16265    4,87%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 16 columns.
Reduced MIP has 7761 rows, 2743 columns, and 24154 nonzeros.
Reduced MIP has 2658 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,29 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7761 rows, 2743 columns, and 24154 nonzeros.
Reduced MIP has 2658 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,46 ticks)
Represolve time = 0,08 sec. (56,12 ticks)
   1070     0       21,4314   856       20,3490      Cuts: 89    18473    4,87%
   1070     0       21,4197   856       20,3490      Cuts: 91    18651    4,87%
   1070     0       21,4057   856       20,3490     Cuts: 255    18805    4,87%
   1070     0       21,4057   856       20,3490     Cuts: 105    18936    4,87%
   1070     0       21,4057   856       20,3490      Cuts: 53    19065    4,87%
   1070     0       21,4057   856       20,3490     Cuts: 104    19183    4,87%
   1070     0       21,4057   856       20,3490      Cuts: 57    19269    4,87%
*  1070+    0                           20,7540       21,3407             2,83%
   1070     0       21,4057   856       20,7540      Cuts: 84    19378    2,83%
*  1070+    0                           21,0590       21,3407             1,34%
   1070     0       21,4055   856       21,0590      Cuts: 56    19486    1,12%
   1070     0       21,4050   856       21,0590      Cuts: 76    19643    1,12%
   1070     2        cutoff             21,0590       21,2950    19777    1,12%
   1096     4       21,4022   767       21,0590       21,2950    22941    1,12%
   1217    31       21,2555   110       21,0590       21,2950    26932    1,12%
Elapsed time = 9,11 sec. (8832,94 ticks, tree = 0,07 MB, solutions = 7)
   1524   420       21,0621   333       21,0590       21,2950    34282    1,12%
   1900   489       21,1466   405       21,0590       21,2950    35039    1,12%
   2423   976       21,0793   232       21,0590       21,2950    44306    1,12%
   3133  1230       21,2950    57       21,0590       21,2950    47137    1,12%
   3817  1716       21,2670    46       21,0590       21,2950    52278    1,12%
   4664  2596       21,0832    39       21,0590       21,2950    59971    1,12%
   5426  3126       21,2670    30       21,0590       21,2950    63776    1,12%
   6657  4110       21,2950    38       21,0590       21,2950    70256    1,12%
   8001  4633        cutoff             21,1650       21,2950    92088    0,61%
*  8713+ 4186                           21,1930       21,2950             0,48%
   9083  4608        cutoff             21,1930       21,2950    94383    0,48%
Elapsed time = 14,90 sec. (18380,06 ticks, tree = 10,81 MB, solutions = 9)
  10016  5575       21,2950    36       21,1930       21,2950   101392    0,48%
  11252  6153       21,2811    67       21,1930       21,2950   106061    0,48%
  12157  6677       21,2950    33       21,1930       21,2950   113252    0,48%
* 12161+ 7263                           21,2950       21,2950             0,00%
  12720  7043       21,2873    55       21,2950       21,2950   117896    0,00%

Clique cuts applied:  6
Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  59
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1,22 sec. (1008,45 ticks)
Parallel b&c, 3 threads:
  Real time             =   15,70 sec. (21707,86 ticks)
  Sync time (average)   =    0,47 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   16,93 sec. (22716,31 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               983.05400000000009
Infeasibility row 'c3':  0 >= 21,295.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
