solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (15,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,40 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,61 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (71,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       68,5340              --- 
      0     0        4,1591   852        0,0000        4,1591     1305     --- 
*     0+    0                            0,2430        4,1591              --- 
      0     0        4,0677   852        0,2430      Cuts: 65     1570     --- 
*     0+    0                            0,9650        4,0677           321,53%
      0     0        4,0140   852        0,9650      Cuts: 64     1802  309,12%
      0     0        4,0123   852        0,9650      Cuts: 63     1978  279,09%
      0     0        4,0079   852        0,9650      Cuts: 60     2167  279,09%
*     0+    0                            1,0750        3,6582           240,30%
      0     0        4,0020   852        1,0750      Cuts: 68     2378  210,78%
Detecting symmetries...
      0     0        3,9487   852        1,0750      Cuts: 63     2759  185,98%
*     0+    0                            1,0770        3,0743           185,45%
Detecting symmetries...
      0     2        3,9487   837        1,0770        3,0633     2761  184,43%
Elapsed time = 2,10 sec. (1566,54 ticks, tree = 0,02 MB, solutions = 5)
     48    22        cutoff              1,0770        3,0633    13165  184,43%
*   104+   33                            1,0850        3,0633           182,33%
    121    25        1,6050   790        1,0850        3,0633    16343  182,33%
    220   146        cutoff              1,0850        3,0633    21172  182,33%
    256   157        1,2233   830        1,0850        3,0633    22411  182,33%
    286   123        1,0932   120        1,0850        3,0633    28881  182,33%
    421   297        1,2617   729        1,0850        3,0633    41680  182,33%
    589   503        1,1414   822        1,0850        3,0633    44658  182,33%
    943   391        1,2528   723        1,0850        3,0633    41739  182,33%
   1207   618        1,2555   777        1,0850        3,0633    45866  182,33%
*  1320  1038      integral     0        1,1810        3,0633    53849  159,38%
   2453  1001        2,9185   652        1,1810        3,0633    60601  159,38%
Elapsed time = 4,55 sec. (4701,09 ticks, tree = 43,55 MB, solutions = 7)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7792 rows, 2756 columns, and 24258 nonzeros.
Reduced MIP has 2671 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7792 rows, 2756 columns, and 24258 nonzeros.
Reduced MIP has 2671 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,53 ticks)
Represolve time = 0,10 sec. (54,52 ticks)
   3162     0        3,8504   805        1,1810      Cuts: 79    74711  159,38%
   3162     0        3,8254   805        1,1810      Cuts: 50    74931  159,38%
   3162     0        3,7869   805        1,1810      Cuts: 72    75226  159,38%
   3162     0        3,7551   805        1,1810      Cuts: 62    75517  159,38%
   3162     0        3,7537   805        1,1810      Cuts: 61    75676  159,38%
   3162     0        3,7523   805        1,1810      Cuts: 59    75886  159,38%
   3162     0        3,7048   805        1,1810      Cuts: 59    76252  159,38%
   3162     0        3,7027   805        1,1810      Cuts: 64    76406  159,38%
   3162     0        3,6733   805        1,1810      Cuts: 36    76684  159,38%
   3162     0        3,6389   805        1,1810      Cuts: 54    77064  159,38%
   3162     2        3,6389   824        1,1810        3,0633    77064  159,38%
   3327    75        2,1490   123        1,1810        3,0633    81319  159,38%
   3691   282        2,2827   137        1,1810        3,0633    90075  159,38%
   4066   583        2,9811   625        1,1810        3,0633   101429  159,38%
   4436  1056        2,5273   370        1,1810        3,0633   118797  159,38%
   4614  1144        2,5643   390        1,1810        3,0633   120682  159,38%
   4905  1412        1,7707   729        1,1810        3,0633   139658  159,38%
   5309  1454        1,8739   874        1,1810        3,0633   148687  159,38%
   5420  1628        3,2129   798        1,1810        3,0633   150384  159,38%
   5578  1841        3,1696   768        1,1810        3,0633   163096  159,38%
Elapsed time = 18,04 sec. (20181,83 ticks, tree = 5,64 MB, solutions = 7)
   5841  2272        1,6602   690        1,1810        3,0633   194768  159,38%
   6425  2492        2,1366   607        1,1810        3,0633   199078  159,38%
   6904  2990        1,3148   853        1,1810        3,0633   221046  159,38%
   7955  2474        1,7492   802        1,1810        3,0633   208358  159,38%
   8386  3733        cutoff              1,1810        3,0633   232352  159,38%
   9207  4962        2,6185   418        1,1810        3,0633   253264  159,38%
   9700  5656        1,2710   792        1,1810        3,0633   272672  159,38%
  11100  6347        1,6081   580        1,1810        3,0633   286184  159,38%
* 11191+ 4697                            1,1930        3,0633           156,78%
  11955  5777        1,8938   830        1,1930        3,0633   278586  156,78%
  12438  8395        1,9533   502        1,1930        3,0633   322120  156,78%
Elapsed time = 25,24 sec. (29748,07 ticks, tree = 22,14 MB, solutions = 8)
  12809  8490        2,5635   387        1,1930        3,0633   316591  156,78%
  13280  9151        1,3324   216        1,1930        3,0633   354681  156,78%
  13735  9277        1,7696   859        1,1930        3,0633   356189  156,78%
  14625  9901        2,4511   366        1,1930        3,0633   377698  156,78%
  15697  8974        1,4290   596        1,1930        3,0633   346873  156,78%
  16373 10074        1,5926   579        1,1930        3,0633   376456  156,78%
  16867 12042        2,5249   613        1,1930        3,0633   416595  156,78%
  17201 12292        1,9204   348        1,1930        3,0633   419356  156,78%
  17509 11821        1,6430   512        1,1930        3,0633   431932  156,78%
  17611 12026        1,8897   446        1,1930        3,0633   434953  156,78%
Elapsed time = 34,65 sec. (39303,90 ticks, tree = 31,93 MB, solutions = 8)
  17718 12217        cutoff              1,1930        3,0633   475938  156,78%
  17951 12531        1,3018   253        1,1930        3,0633   473350  156,78%
  18022 12215        2,0085   517        1,1930        3,0633   467784  156,78%
  18089 12553        3,1609   775        1,1930        3,0633   504444  156,78%
  18159 12583        3,0945   759        1,1930        3,0633   504807  156,78%
  18256 13428        3,0437   749        1,1930        3,0633   556453  156,78%
  18384 13461        2,9988   674        1,1930        3,0633   556686  156,78%
  18547 13282        2,4164   361        1,1930        3,0633   534488  156,78%
  18693 13786        2,3288   690        1,1930        3,0633   599735  156,78%
  18882 13496        1,9803   298        1,1930        3,0633   565502  156,78%
Elapsed time = 42,83 sec. (48927,93 ticks, tree = 36,14 MB, solutions = 8)
  19074 13581        1,4852    56        1,1930        3,0633   575119  156,78%
  19304 14005        2,4679   680        1,1930        3,0633   614993  156,78%
  19800 14013        2,2654   453        1,1930        3,0633   602969  156,78%
  20393 15560        1,3682    67        1,1930        3,0633   685944  156,78%
  20863 14966        1,2583   142        1,1930        3,0633   652916  156,78%
  21164 15963        1,2956   138        1,1930        3,0633   689093  156,78%
  21490 16090        1,3589   372        1,1930        3,0633   693622  156,78%
  21996 14990        2,5322   764        1,2000        3,0633   680958  155,28%
  22771 16175        1,5462   304        1,2000        3,0633   694019  155,28%
  23678 19039        1,8975   680        1,2000        3,0633   751622  155,28%
Elapsed time = 50,64 sec. (58486,62 ticks, tree = 50,84 MB, solutions = 9)
  24536 19414        2,4108   707        1,2000        3,0633   785115  155,28%
  25533 16062        1,2148   119        1,2000        3,0633   701359  155,28%
  26430 18178        1,6556   734        1,2000        3,0633   720593  155,28%
  27533 18585        1,3047   648        1,2000        3,0633   723804  155,28%
  28749 18845        1,5453   562        1,2000        3,0633   726942  155,28%
  30076 21188        1,5073   262        1,2000        3,0633   806085  155,28%
  30240 22012        2,2739   513        1,2000        3,0633   814854  155,28%
  30517 21422        2,2219   428        1,2000        3,0633   808423  155,28%
  31042 25567        1,5796   576        1,2000        3,0633   927713  155,28%
  31492 23058        2,0098   419        1,2000        3,0633   846255  155,28%
Elapsed time = 57,88 sec. (68033,25 ticks, tree = 61,42 MB, solutions = 9)
  32031 23164        1,5930   170        1,2000        3,0633   849763  155,28%
  32594 23176        1,8189   387        1,2000        3,0633   852767  155,28%
  33309 24780        2,6208   428        1,2000        3,0633   897145  155,28%
  34071 26905        1,7717   674        1,2000        3,0633   941668  155,28%
  35334 24623        1,7226   459        1,2000        3,0633   895550  155,28%
  36506 25815        1,3368   535        1,2000        3,0633   938211  155,28%
* 37049 29384      integral     0        1,2050        3,0633  1026497  154,22%
  37232 25492        1,4704   665        1,2050        3,0633   940407  154,22%
* 37860+34329                            1,2440        3,0633           146,25%
* 37864 32936      integral     0        1,2460        3,0633  1114771  145,85%
  38076 27566        1,3984   530        1,2460        3,0633   963019  145,85%
  38879 25867        1,3289   747        1,2460        3,0633   946718  145,85%
  39787 27534        1,5879   629        1,2460        3,0633   961280  145,85%
Elapsed time = 67,63 sec. (77581,16 ticks, tree = 73,60 MB, solutions = 13)
  40541 27756        1,3161   287        1,2460        3,0633   963301  145,85%
  40940 28031        1,6557   573        1,2460        3,0633   965252  145,85%
  41177 29214        2,4682   754        1,2460        3,0633   985549  145,85%
  41533 29432        2,8850   680        1,2460        3,0633   976939  145,85%
  41882 32867        cutoff              1,2460        3,0633  1148090  145,85%
  42165 34559        2,2360   680        1,2460        3,0633  1089868  145,85%
  42256 34604        2,1462   590        1,2460        3,0633  1090211  145,85%
  42356 32901        3,0171   757        1,2460        3,0633  1140478  145,85%
  42477 33109        1,8388   442        1,2460        3,0633  1170275  145,85%
  42613 33173        1,7703   417        1,2460        3,0633  1170448  145,85%
Elapsed time = 76,47 sec. (87153,93 ticks, tree = 89,74 MB, solutions = 14)
  42792 33239        1,5003   275        1,2950        3,0633  1171005  136,55%
  43005 33317        1,2471   194        1,2950        3,0633  1171491  136,55%
  43167 33099        2,3539   640        1,2950        3,0633  1266883  136,55%
  43418 33154        2,9846   709        1,2950        3,0633  1197463  136,55%
  43617 32521        cutoff              1,2950        3,0633  1360242  136,55%
  43840 28508        2,1348   499        1,4280        3,0633  1406949  114,52%
  44113 28693        1,7237   300        1,4280        3,0633  1407994  114,52%
  44302 28766        1,6107   825        1,4280        3,0633  1410094  114,52%
  44697 29032        1,6840   566        1,4280        3,0633  1412016  114,52%
  47549 29320        1,4537   390        1,4280        3,0359  1430896  112,60%
Elapsed time = 87,18 sec. (99588,74 ticks, tree = 78,70 MB, solutions = 15)
  51477 30367        1,5581   673        1,4280        3,0359  1443433  112,60%
  54256 31504        2,2782   694        1,4280        3,0359  1458738  112,60%
  55042 35197        1,9703   470        1,4280        3,0305  1502447  112,22%
  56800 39329        1,9227   589        1,4280        3,0159  1712854  111,19%
  60874 43177        1,5788   771        1,4280        3,0159  1837558  111,19%
  66189 44636        1,5096   408        1,4280        3,0159  1852349  111,19%
  69854 40992        1,5769   573        1,4280        3,0050  1775454  110,43%
  72374 42894        1,5555   689        1,4280        2,9895  1845066  109,35%
  73094 50047        1,5531   588        1,4280        2,9846  1956105  109,00%
  73732 54375        2,8478   626        1,4280        2,9846  2077757  109,00%
Elapsed time = 117,33 sec. (137768,92 ticks, tree = 143,48 MB, solutions = 15)
  74323 54524        2,6385   456        1,4280        2,9811  2079428  108,76%
  75051 54932        2,2020   360        1,4280        2,9811  2148781  108,76%
  75762 55162        2,0180   489        1,4280        2,9811  2272559  108,76%
  77251 54920        2,0167   207        1,4280        2,9716  2214433  108,10%
  78326 55556        cutoff              1,4280        2,9662  2347587  107,71%
  79629 57714        1,5446   253        1,4280        2,9662  2474140  107,71%
  80031 57738        2,0612   401        1,4280        2,9428  2485019  106,08%
  81558 60973        1,6011   606        1,4280        2,9428  2779413  106,08%
  83660 60958        1,5173   653        1,4280        2,9428  2713440  106,08%
  86144 61299        1,4927   403        1,4280        2,9320  2814179  105,33%
Elapsed time = 149,96 sec. (175976,51 ticks, tree = 174,21 MB, solutions = 15)
  88116 60105        1,9027   295        1,4280        2,9146  2693542  104,10%
  89338 61217        1,5401   512        1,4280        2,9146  2814766  104,10%
  90271 64765        2,1526   605        1,4280        2,9146  2998301  104,10%
  90921 64979        1,7215   330        1,4280        2,9025  2999726  103,26%
  91718 67620        1,8593   329        1,4280        2,9025  3182936  103,26%
  92521 67436        cutoff              1,4280        2,8640  3141743  100,56%
  93409 68863        2,5195   639        1,4280        2,8640  3420687  100,56%
  94409 69309        2,1094   455        1,4280        2,8478  3470298   99,43%
  95324 70531        1,8692   332        1,4280        2,8478  3549934   99,43%
  96303 70032        1,9515   393        1,4280        2,8196  3515287   97,45%
Elapsed time = 183,27 sec. (214141,62 ticks, tree = 209,42 MB, solutions = 15)
  98719 72181        1,4495   373        1,4280        2,8196  3611750   97,45%
 101040 76019        2,4798   535        1,4280        2,8196  3731228   97,45%
 102380 77262        cutoff              1,4280        2,7809  3758105   94,74%
 104487 77427        1,9840   489        1,4280        2,7809  3766698   94,74%
 106243 75438        1,7340   493        1,4280        2,7809  3703964   94,74%
 107789 79282        1,9850   199        1,4280        2,7627  3859833   93,47%
 108775 79290        1,5221   571        1,4280        2,7239  3870446   90,75%
 109562 80110        2,2340   376        1,4280        2,6763  3961382   87,42%
 110466 83672        cutoff              1,4280        2,6509  4122840   85,64%
 112193 82841        1,4479   494        1,4280        2,6509  4084069   85,64%
Elapsed time = 215,69 sec. (252313,69 ticks, tree = 450,30 MB, solutions = 15)
 113876 83486        1,4318   418        1,4280        2,6509  4099960   85,64%
 115840 82274        cutoff              1,4280        2,6509  4082066   85,64%
 116714 83161        1,5778   203        1,4280        2,6509  4091593   85,64%
 117892 84077        1,4832   454        1,4280        2,6509  4103412   85,64%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve modified 483 coefficients.
Reduced MIP has 7789 rows, 2756 columns, and 34981 nonzeros.
Reduced MIP has 2671 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,86 ticks)
Tried aggregator 1 time.
Reduced MIP has 7789 rows, 2756 columns, and 34981 nonzeros.
Reduced MIP has 2671 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,78 ticks)
Represolve time = 0,28 sec. (405,43 ticks)
 118447     0        3,6389   806        1,4280      Cuts: 63  4307751   83,71%
 118447     0        3,6365   806        1,4280      Cuts: 47  4307868   83,71%
 118447     0        3,6350   806        1,4280      Cuts: 62  4308031   83,71%
 118447     0        3,6337   806        1,4280      Cuts: 24  4308123   83,71%
 118447     0        3,6332   806        1,4280      Cuts: 36  4308268   83,71%
 118447     0        3,6324   806        1,4280      Cuts: 20  4308382   83,71%
 118447     0        3,6321   806        1,4280      Cuts: 35  4308460   83,71%
 118447     0        3,6313   806        1,4280      Cuts: 16  4308621   83,71%
 118447     0        3,6313   806        1,4280      Cuts: 22  4308649   83,71%
 118447     4        3,1699   547        1,4280        2,6234  4311320   83,71%
 118892   175        1,7918   193        1,4280        2,6234  4327470   83,71%
 119987   713        2,1703   589        1,4280        2,6234  4342719   83,71%
 121021  1672        1,6565   149        1,4280        2,6234  4360228   83,71%
 122059  2480        2,6167   491        1,4280        2,6234  4386453   83,71%
 122838  3413        2,9183   551        1,4280        2,6234  4433913   83,71%
Elapsed time = 256,35 sec. (323488,25 ticks, tree = 70,74 MB, solutions = 15)
 123576  3782        1,5588   221        1,4280        2,6234  4445075   83,71%
 124207  4170        2,9749   717        1,4280        2,6234  4467422   83,71%
 125092  4580        1,6788   735        1,4280        2,6234  4485418   83,71%
 126050  5223        2,6707   474        1,4280        2,6234  4492688   83,71%
 127223  6142        1,8709   832        1,4280        2,6234  4505419   83,71%
 128308  6855        1,7714   691        1,4280        2,6234  4512206   83,71%
 129661  7415        1,5910   477        1,4280        2,6234  4515561   83,71%
 130888 10130        1,5323   788        1,4280        2,6234  4543396   83,71%
 131957 10432        1,9115   729        1,4280        2,6234  4548745   83,71%
 132896 11134        2,0328   280        1,4280        2,6234  4556654   83,71%
Elapsed time = 282,60 sec. (361666,30 ticks, tree = 189,35 MB, solutions = 15)
 133561 12692        2,2908   591        1,4280        2,6234  4608228   83,71%
 134523 12872        1,6633   262        1,4280        2,6234  4615278   83,71%
 135758 13402        1,7213   655        1,4280        2,6234  4619645   83,71%
 137037 14437        1,6759   628        1,4280        2,6234  4637710   83,71%
 138242 14835        1,7253   723        1,4280        2,6234  4644489   83,71%
 139602 17075        1,7336   738        1,4280        2,6234  4666052   83,71%
 140956 17879        1,5434   669        1,4280        2,6234  4675470   83,71%
 141695 18561        cutoff              1,4280        2,6234  4686871   83,71%
 142756 19652        1,7775   706        1,4280        2,6234  4712077   83,71%
 144037 20849        1,5847   700        1,4280        2,6234  4731330   83,71%
Elapsed time = 308,39 sec. (399867,78 ticks, tree = 210,13 MB, solutions = 15)
 145282 22624        1,6299   610        1,4280        2,6234  4756934   83,71%
 146346 22920        1,6582   397        1,4280        2,6234  4759632   83,71%
 147660 24362        1,7115   731        1,4280        2,6234  4782900   83,71%
 148752 24926        1,9014   601        1,4280        2,6234  4796047   83,71%
 150128 25423        1,7588   333        1,4280        2,6234  4799714   83,71%
 151450 27918        2,3215   541        1,4280        2,6234  4835692   83,71%
 152872 28343        1,5083   532        1,4280        2,6234  4843206   83,71%
 153946 28947        1,7746   724        1,4280        2,6234  4852063   83,71%
 154776 29953        1,6876   691        1,4280        2,6234  4864551   83,71%
 155665 31478        1,7430   690        1,4280        2,6234  4906464   83,71%
Elapsed time = 335,05 sec. (438038,24 ticks, tree = 232,35 MB, solutions = 15)
 156328 31703        cutoff              1,4280        2,6234  4916480   83,71%
 156935 32633        2,2075   395        1,4280        2,6234  4984857   83,71%
 157910 33599        1,7296   263        1,4280        2,6234  5021410   83,71%
 158919 34024        cutoff              1,4280        2,6234  5027185   83,71%
 159673 34528        1,4479   649        1,4280        2,6234  5059660   83,71%
 160597 35042        1,6079   719        1,4280        2,6234  5080599   83,71%
 161392 35674        1,4823   567        1,4280        2,6234  5096898   83,71%
 162035 36170        2,2059   665        1,4280        2,6234  5105925   83,71%
 162916 37002        1,8313   827        1,4280        2,6234  5131209   83,71%
 163936 38023        1,7641   831        1,4280        2,6234  5156810   83,71%
Elapsed time = 362,33 sec. (476280,90 ticks, tree = 246,78 MB, solutions = 15)
 164660 38561        1,6094   666        1,4280        2,6234  5187113   83,71%
 165429 39127        2,1244   531        1,4280        2,6234  5215394   83,71%
 166498 40044        1,8954   323        1,4280        2,6234  5237625   83,71%
 167157 41187        1,7576   764        1,4280        2,6234  5302788   83,71%
 167899 40291        2,0869   486        1,4280        2,6234  5273387   83,71%
 168931 41538        1,6184   727        1,4280        2,6234  5306884   83,71%
 169938 42518        1,5849   685        1,4280        2,6234  5354249   83,71%
 171054 43911        cutoff              1,4280        2,6234  5376129   83,71%
 172224 44150        1,7347   237        1,4280        2,6234  5380263   83,71%
 173104 43697        2,1153   572        1,4280        2,6234  5380174   83,71%
Elapsed time = 392,21 sec. (514464,48 ticks, tree = 512,99 MB, solutions = 15)
 174156 45312        1,6032   269        1,4280        2,6234  5411877   83,71%
 174659 45541        1,4919   483        1,4280        2,6234  5419871   83,71%
 175477 45529        1,5683   690        1,4280        2,6234  5410938   83,71%
 175938 48149        1,5023   508        1,4280        2,6234  5495220   83,71%
 177011 49174        cutoff              1,4280        2,6234  5519308   83,71%
 177814 49040        1,4351   444        1,4280        2,6234  5525339   83,71%
 178819 49172        2,2373   516        1,4280        2,6234  5528909   83,71%
 179771 49816        2,1773   522        1,4280        2,6234  5540036   83,71%
 180712 50104        1,6378   600        1,4280        2,6234  5542479   83,71%
 181673 49800        cutoff              1,4280        2,6234  5538205   83,71%
Elapsed time = 418,54 sec. (552646,20 ticks, tree = 906,20 MB, solutions = 15)
 182194 52885        1,7769   205        1,4280        2,6234  5605326   83,71%
 182910 52583        2,1187   595        1,4280        2,6234  5601860   83,71%
 184193 51773        1,5141   798        1,4280        2,6234  5573339   83,71%
 185612 54559        1,5686   332        1,4280        2,6234  5653416   83,71%
 186895 55275        1,6498   126        1,4280        2,6234  5685073   83,71%
 187779 53709        1,5896   304        1,4280        2,6234  5652129   83,71%
 188691 55850        cutoff              1,4280        2,6234  5730614   83,71%
 189324 56044        2,3727   350        1,4280        2,6234  5765690   83,71%
 190342 57021        2,3055   509        1,4280        2,6234  5797473   83,71%
 191235 56785        1,4644   440        1,4280        2,6234  5791125   83,71%
Elapsed time = 447,65 sec. (590826,27 ticks, tree = 1342,96 MB, solutions = 15)
 192014 57303        cutoff              1,4280        2,6234  5809682   83,71%
 193285 59120        1,5703   259        1,4280        2,6234  5924798   83,71%
 194337 59560        1,4973    89        1,4280        2,6234  5971766   83,71%
 195171 58557        2,4985   617        1,4280        2,6234  5853585   83,71%
 196693 62752        1,7585   223        1,4280        2,6234  6153517   83,71%
 197367 61191        1,4618   406        1,4280        2,6234  6085283   83,71%
 198570 63008        cutoff              1,4280        2,6234  6204353   83,71%
 199607 61244        2,1334   497        1,4280        2,6234  6065240   83,71%
 200740 64888        2,4757   438        1,4280        2,6234  6298530   83,71%
 201835 65532        1,9688   311        1,4280        2,6234  6386639   83,71%
Elapsed time = 475,09 sec. (629010,38 ticks, tree = 1473,96 MB, solutions = 15)
 202818 65088        2,0087   415        1,4280        2,6234  6318597   83,71%
 203914 66520        cutoff              1,4280        2,6234  6505906   83,71%
 204630 66301        cutoff              1,4280        2,6234  6533011   83,71%
 205602 66494        1,6211   252        1,4280        2,6234  6484678   83,71%
 206843 67857        1,6640   471        1,4280        2,6101  6621856   82,78%
 208073 68823        cutoff              1,4280        2,5859  6744474   81,08%
 209307 68816        1,5406   243        1,4280        2,5859  6757875   81,08%
 210812 67699        1,7255   223        1,4280        2,5459  6622925   78,28%
 212500 70051        1,7423   212        1,4280        2,5395  6863950   77,84%
 213834 69979        cutoff              1,4280        2,5014  6804791   75,16%
Elapsed time = 509,40 sec. (667183,00 ticks, tree = 1691,35 MB, solutions = 15)
 215344 70570        1,4477    58        1,4280        2,5014  6858746   75,16%
 216751 70840        cutoff              1,4280        2,4474  6949208   71,39%
 218288 72195        1,7058   547        1,4280        2,4329  7006031   70,37%
 219791 72031        cutoff              1,4280        2,4161  7071081   69,20%
 221351 72131        cutoff              1,4280        2,3987  7113851   67,98%
 222991 72355        cutoff              1,4280        2,3755  7174017   66,35%
 224546 72516        cutoff              1,4280        2,3365  7262544   63,62%
 225639 72387        cutoff              1,4280        2,3132  7362201   61,99%
 226930 72609        1,7576   497        1,4280        2,3035  7368348   61,31%
 228439 72237        1,9048   391        1,4280        2,2954  7398481   60,74%
Elapsed time = 542,80 sec. (705352,08 ticks, tree = 2012,45 MB, solutions = 15)
 230175 71441        1,5634   470        1,4280        2,2879  7482054   60,22%
 231970 72295        cutoff              1,4280        2,2474  7588206   57,38%
 233619 71646        cutoff              1,4280        2,2051  7701937   54,42%
 235627 72488        cutoff              1,4280        2,2020  7614932   54,20%
 237483 71592        cutoff              1,4280        2,1619  7773165   51,39%
 239519 70777        cutoff              1,4280        2,1461  7838532   50,29%
 241391 71442        cutoff              1,4280        2,1073  7787510   47,57%
 243277 69812        cutoff              1,4280        2,0707  7964428   45,01%
 245482 70366        cutoff              1,4280        2,0345  7895641   42,47%
 247555 71121        cutoff              1,4280        1,9970  7804039   39,85%
Elapsed time = 580,52 sec. (743508,57 ticks, tree = 2044,44 MB, solutions = 15)
Nodefile size = 5,54 MB (3,90 MB after compression)
 249750 68646        1,4423   275        1,4280        1,9664  8068721   37,71%
 252239 64113        cutoff              1,4280        1,9313  8287473   35,24%
 254607 65578        cutoff              1,4280        1,9059  8228938   33,47%
 256813 60687        cutoff              1,4280        1,9059  8448801   33,47%
 259208 63294        cutoff              1,4280        1,8549  8361369   29,90%
 261979 56183        cutoff              1,4280        1,8339  8610541   28,42%
 264870 55489        cutoff              1,4280        1,8057  8632819   26,45%
 267474 51983        cutoff              1,4280        1,7944  8728686   25,66%
 270061 52944        cutoff              1,4280        1,7931  8714208   25,56%
 273225 46813        cutoff              1,4280        1,7561  8885879   22,97%
Elapsed time = 615,34 sec. (781677,99 ticks, tree = 1498,15 MB, solutions = 15)
Nodefile size = 23,83 MB (16,86 MB after compression)
 276436 47336        cutoff              1,4280        1,7283  8869998   21,03%
 279821 39229        cutoff              1,4280        1,7123  9060546   19,91%
 283607 40888        cutoff              1,4280        1,6888  9030801   18,26%
 287687 36925        cutoff              1,4280        1,6484  9113117   15,44%
Starting limited solution polishing.
 292558 32759        cutoff              1,4280        1,6124  9214547   12,91%
 297928 28123        cutoff              1,4280        1,5679  9321284    9,80%
 303616 13694        cutoff              1,4280        1,5591  9528153    9,18%
 309049  8909        cutoff              1,4280        1,4692  9565813    2,89%
 315139 10540        cutoff              1,4280        1,4292  9554338    0,09%
 319836  2363        cutoff              1,4280        1,4291  9591505    0,07%
Elapsed time = 644,72 sec. (819835,53 ticks, tree = 50,11 MB, solutions = 15)
Nodefile size = 15,13 MB (10,80 MB after compression)
 321550 12859        cutoff              1,4280        1,4291  9534877    0,07%
 322831  6043    infeasible              1,4280        1,4291  9580084    0,07%

Flow cuts applied:  23
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  16
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1,83 sec. (1548,55 ticks)
Parallel b&c, 6 threads:
  Real time             =  642,99 sec. (828439,80 ticks)
  Sync time (average)   =    0,93 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  644,82 sec. (829988,35 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               355.16000000000008
Infeasibility row 'c3':  0 >= 1,428.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
