solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (15,00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,39 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,37 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (74,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,0080              --- 
      0     0       12,0091   919        0,0000       12,0091     1376     --- 
      0     0       11,9535   919        0,0000      Cuts: 76     1568     --- 
*     0+    0                            0,1040       11,9535              --- 
      0     0       11,9215   919        0,1040      Cuts: 91     1757     --- 
*     0+    0                            6,2340       11,3707            82,40%
      0     0       11,9187   919        6,2340      Cuts: 75     1903   76,40%
*     0+    0                            6,8680       10,9969            60,12%
      0     0       11,9083   919        6,8680      Cuts: 49     2047   51,41%
*     0+    0                            7,5260       10,3987            38,17%
      0     0        cutoff              7,5260       10,3987     2047   38,17%
      0     0       11,8439   919        7,5260     Cuts: 105     2243   38,17%
Detecting symmetries...
*     0+    0                            7,5360       10,3987            37,99%
      0     0        cutoff              7,5360       10,3987     2243   37,99%
Detecting symmetries...
      0     2       11,8439   882        7,5360       10,0437     2247   33,28%
Elapsed time = 1,54 sec. (1251,33 ticks, tree = 0,02 MB, solutions = 6)
     79    61       10,6868   693        7,5360       10,0437     8881   33,28%
    235   221        9,3457   555        7,5360       10,0437    12939   33,28%
    479   408        9,2922   532        7,5360       10,0437    18333   33,28%
    825   617        9,1509   774        7,5360       10,0437    23707   33,28%
   1189  1117       10,6868   712        7,5360       10,0437    35804   33,28%
   1494  1135        8,0398   857        7,5360       10,0437    37132   33,28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 18 columns.
Reduced MIP has 7786 rows, 2750 columns, and 24228 nonzeros.
Reduced MIP has 2665 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,34 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7786 rows, 2750 columns, and 24228 nonzeros.
Reduced MIP has 2665 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,51 ticks)
Represolve time = 0,11 sec. (53,43 ticks)
   1550     0       11,7892   908        7,5360      Cuts: 59    53989   33,28%
   1550     0       11,7591   908        7,5360      Cuts: 79    54209   33,28%
   1550     0       11,7584   908        7,5360      Cuts: 85    54341   33,28%
   1550     0       11,6920   908        7,5360      Cuts: 55    54570   33,28%
   1550     0       11,6442   908        7,5360      Cuts: 77    54787   33,28%
   1550     0       11,6155   908        7,5360      Cuts: 77    54987   33,28%
   1550     0       11,6147   908        7,5360      Cuts: 46    55116   33,28%
   1550     0       11,5895   908        7,5360      Cuts: 53    55295   33,28%
   1550     0       11,5892   908        7,5360      Cuts: 70    55464   33,28%
*  1550+    0                            7,5810       10,0437            32,48%
   1550     2       11,5892   889        7,5810       10,0437    55464   32,48%
*  1551+    5                            7,7580       10,0437            29,46%
   1572    23        8,5229   275        7,7580       10,0437    56861   29,46%
   1625     9        9,0988   277        7,7580       10,0437    56235   29,46%
   1891   140       10,7111   836        7,7580       10,0437    59827   29,46%
Elapsed time = 10,55 sec. (10586,04 ticks, tree = 4,62 MB, solutions = 9)
   2409   664        9,6315   802        7,7580       10,0437    66789   29,46%
   3230  1134        8,5662   714        7,7580       10,0437    71740   29,46%
   4743  1896        9,3085   729        7,7580       10,0437    79986   29,46%
   5849  3765        9,1469   697        7,7580       10,0437    95012   29,46%
   6898  5012        8,7500   629        7,9650       10,0437   118921   26,10%
   7810  5130       10,5840   798        7,9650       10,0437   125228   26,10%
   8884  6790        9,5764   768        7,9650       10,0437   147618   26,10%
   9682  7664       10,0697   875        7,9650       10,0437   164818   26,10%
  10495  8222        cutoff              7,9650       10,0437   178213   26,10%
* 10537+ 8584                            8,1070       10,0437            23,89%
  11754  8892       10,0380   904        8,1070       10,0437   196658   23,89%
Elapsed time = 16,88 sec. (20135,87 ticks, tree = 239,72 MB, solutions = 11)
  13085  9533        9,9583   871        8,1070       10,0437   203675   23,89%
  14484 11447       10,2406   734        8,1070       10,0437   216521   23,89%
  15476 12892       10,1225   737        8,1070       10,0437   228994   23,89%
  16283 13716        9,8704   750        8,1070       10,0437   246758   23,89%
  17895 16987        9,2449   748        8,1070       10,0437   288326   23,89%
  19713 16333        9,5889   707        8,1070       10,0437   281847   23,89%
  21225 17659        8,4159   628        8,1070       10,0437   292493   23,89%
  22158 18698        9,5189   685        8,1070       10,0437   304926   23,89%
  23528 19263        8,6924   623        8,1070       10,0437   316727   23,89%
  25082 21180        8,9794   792        8,1070       10,0437   338473   23,89%
Elapsed time = 23,76 sec. (29677,71 ticks, tree = 268,12 MB, solutions = 11)
  26852 21840        8,2625   786        8,1070       10,0437   344123   23,89%
  28255 23777        8,6663   704        8,1070       10,0437   359984   23,89%
  29832 26737        9,2219   790        8,1070       10,0437   387479   23,89%
  30944 26598        9,0788   776        8,4810       10,0437   387563   18,43%
  31757 24623        8,8358   689        8,4810       10,0437   402404   18,43%
  33042 26796        8,7719   640        8,4810       10,0437   433426   18,43%
  34138 26364        8,8744   575        8,4810       10,0437   426094   18,43%
  35633 27902        9,6809   893        8,4810       10,0437   448160   18,43%
  36919 29225        8,8275   742        8,4810       10,0437   460669   18,43%
  38535 31338        9,7570   794        8,4810       10,0437   481633   18,43%
Elapsed time = 30,02 sec. (39220,80 ticks, tree = 268,15 MB, solutions = 17)
  40396 31433        8,9840   664        8,4810       10,0437   483795   18,43%
  42369 35194        8,5068   535        8,4810       10,0437   512426   18,43%
  44436 37362        9,7185   757        8,4810       10,0437   525191   18,43%
  46611 39703        cutoff              8,4810       10,0437   545621   18,43%
  48388 38607        8,5956   557        8,4810       10,0437   538573   18,43%
  50420 41710        8,7435   664        8,4810       10,0437   560414   18,43%
  52161 44466        8,9575   700        8,4810       10,0437   587190   18,43%
  53654 45236        9,0203   708        8,4810       10,0437   592806   18,43%
  55797 46441        8,8754   668        8,4810       10,0437   602279   18,43%
  57465 47350        9,6959   779        8,4810       10,0437   613597   18,43%
Elapsed time = 36,24 sec. (48764,84 ticks, tree = 302,66 MB, solutions = 17)
  58562 49544        9,6039   805        8,4810       10,0437   634732   18,43%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 86 coefficients.
Reduced MIP has 7783 rows, 2744 columns, and 35493 nonzeros.
Reduced MIP has 2659 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (23,22 ticks)
Tried aggregator 1 time.
Reduced MIP has 7783 rows, 2744 columns, and 35493 nonzeros.
Reduced MIP has 2659 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,13 ticks)
Represolve time = 0,21 sec. (100,13 ticks)
  58723     0       11,5511   862        8,4810      Cuts: 88   651421   18,43%
  58723     0       11,5507   862        8,4810     Cuts: 119   651531   18,43%
  58723     0       11,5409   862        8,4810      Cuts: 24   651630   15,02%
  58723     0       11,5283   862        8,4810      Cuts: 43   651728   13,24%
  58723     0       11,5283   862        8,4810      Cuts: 23   651773   10,32%
  58723     0       11,5283   862        8,4810      Cuts: 51   651823   10,32%
  58723     0       11,5283   862        8,4810      Cuts: 12   651834   10,32%
  58723     0       11,5283   862        8,4810      Cuts: 45   651871   10,32%
  58723     3       10,6160   871        8,4810        9,3560   652217   10,32%
  58797    28        8,5986   256        8,4810        9,3560   659737   10,32%
  58859    43        9,3330   659        8,4810        9,3560   664747   10,32%
  58955    73        9,7264   875        8,4810        9,3560   667692   10,32%
  59046   134        8,8042   657        8,4810        9,3560   672593   10,32%
  59187   208        8,7969   643        8,4810        9,3560   674418   10,32%
  59414   312        9,3658   658        8,4810        9,3560   678411   10,32%
  59827   659       10,6080   808        8,4810        9,3560   681758   10,32%
  60207   884       10,2826   766        8,4810        9,3560   683782   10,32%
Elapsed time = 67,53 sec. (92626,75 ticks, tree = 47,88 MB, solutions = 17)
  60679  1216       10,2889   778        8,4810        9,3560   685755   10,32%
  61425  1720        9,8758   899        8,4810        9,3560   689767   10,32%
  61997  2112       10,1970   893        8,4810        9,3560   692925   10,32%
  62519  3049        9,0144   717        8,4810        9,3560   699304   10,32%
  63601  4121        9,1076   723        8,4810        9,3560   704876   10,32%
  64989  4903        8,5736   586        8,4810        9,3560   708771   10,32%
  65573  5680        8,8432   784        8,4810        9,3560   714336   10,32%
  66471  6233        8,8406   554        8,4810        9,3560   718555   10,32%
  68058  6860        9,3104   730        8,4810        9,3560   722519   10,32%
  68924  8539        8,5726   602        8,4810        9,3560   733344   10,32%
Elapsed time = 74,20 sec. (102179,01 ticks, tree = 408,21 MB, solutions = 17)
  69303  9463        8,6446   651        8,4810        9,3560   741260   10,32%
  70063  9888        8,8910   649        8,4810        9,3560   750674   10,32%
  71464 10539       10,0832   894        8,4810        9,3560   754865   10,32%
  72427 10992        9,2191   768        8,4810        9,3560   761949   10,32%
  73130 13250        9,2616   787        8,4810        9,3560   774934   10,32%
  74331 14496        9,5443   825        8,4810        9,3560   786361   10,32%
  75607 14353        9,0658   717        8,4810        9,3560   786572   10,32%
  76017 16041        9,2718   723        8,4810        9,3560   802572   10,32%
  76601 16472        8,6725   609        8,4810        9,3560   808230   10,32%
  77732 17177        9,8906   867        8,4810        9,3560   814108   10,32%
Elapsed time = 80,79 sec. (111725,87 ticks, tree = 425,25 MB, solutions = 17)
  79498 16921        9,1472   730        8,4810        9,3560   813004   10,32%
  80311 19634        8,6131   665        8,4810        9,3560   833768   10,32%
  80807 20533        8,5682   604        8,4810        9,3560   838704   10,32%
  81733 20687        8,7801   618        8,4810        9,3560   839416   10,32%
  83174 22307        8,7056   650        8,4810        9,3560   853805   10,32%
  84286 22627        9,5786   680        8,4810        9,3560   858086   10,32%
  84636 23933        9,4507   751        8,4810        9,3560   870038   10,32%
  85094 24482        8,4981   540        8,4810        9,3560   878463   10,32%
  85604 24535        9,5004   800        8,4810        9,3560   879491   10,32%
  86246 25119        9,6624   852        8,4810        9,3560   887374   10,32%
Elapsed time = 88,53 sec. (121281,01 ticks, tree = 443,73 MB, solutions = 17)
  87277 24965        8,6163   552        8,4810        9,3560   882333   10,32%
  87839 25983        9,7235   840        8,4810        9,3560   900315   10,32%
  88231 26109        9,4173   835        8,4810        9,3560   900853   10,32%
  88577 27942        9,6272   796        8,4810        9,3560   938568   10,32%
  88895 27900        9,7120   913        8,4810        9,3560   936628   10,32%
  89236 28262        9,7272   831        8,4810        9,3560   943006   10,32%
  89889 27947        cutoff              8,4810        9,3560   941370   10,32%
  90833 29226        9,7014   880        8,4810        9,3560   954558   10,32%
  91668 29596        9,2660   741        8,4810        9,3560   959209   10,32%
  94332 31643        9,1912   782        8,4810        9,3560   986388   10,32%
Elapsed time = 97,11 sec. (133700,21 ticks, tree = 455,57 MB, solutions = 17)
  96420 34209        8,4970   626        8,4810        9,3560  1017185   10,32%
  98553 35908        9,6216   698        8,4810        9,3560  1056919   10,32%
 100744 39085        8,7176   514        8,4810        9,3560  1096742   10,32%
 104901 41614        8,8360   612        8,4810        9,3560  1128711   10,32%
 107687 44624        8,5404   677        8,4810        9,3560  1160446   10,32%
 109614 46625        8,7897   584        8,4810        9,3560  1185771   10,32%
 113664 49614        9,5391   824        8,4810        9,3560  1224316   10,32%
 118506 50711        8,8034   574        8,4810        9,3560  1235723   10,32%
 119971 55683        9,2919   702        8,4810        9,3560  1286118   10,32%
 122717 56409        9,0068   772        8,4810        9,3560  1292834   10,32%
Elapsed time = 123,61 sec. (171865,21 ticks, tree = 508,58 MB, solutions = 17)
 126630 59765        9,0728   736        8,4810        9,3560  1330325   10,32%
 130381 60038        9,4730   713        8,4810        9,3560  1332396   10,32%
 132114 66881        9,5748   819        8,4810        9,3560  1419177   10,32%
 133717 68854        8,8761   701        8,4810        9,3560  1446123   10,32%
 135513 68696        9,5225   769        8,4810        9,3560  1443027   10,32%
 138633 72177       10,1277   922        8,4810        9,3560  1505031   10,32%
 141048 74699        8,8025   743        8,4810        9,3560  1544405   10,32%
 142410 77164        9,5876   929        8,4810        9,3560  1597010   10,32%
 143531 78607        8,5852   900        8,4810        9,3560  1625681   10,32%
 145873 79156        8,5474   699        8,4810        9,3560  1635194   10,32%
Elapsed time = 149,65 sec. (210029,54 ticks, tree = 562,46 MB, solutions = 17)
 149305 80842        8,8635   683        8,4810        9,3560  1667393   10,32%
 152470 83640        9,5117   946        8,4810        9,3560  1708052   10,32%
 154538 85910        9,1974   885        8,4810        9,3560  1744960   10,32%
 155597 88937        9,5166   876        8,4810        9,3560  1811899   10,32%
 156730 89134        9,3709   845        8,4810        9,3560  1814611   10,32%
 158326 91275        9,2187   895        8,4810        9,3560  1856980   10,32%
 161582 92737        9,1889   895        8,4810        9,3560  1891870   10,32%
 165179 93352        8,5375   851        8,4810        9,3560  1901204   10,32%
 167006 99066        9,1213   857        8,4810        9,3560  2005568   10,32%
 167996 100819        9,3014   875        8,4810        9,3560  2056451   10,32%
Elapsed time = 174,98 sec. (248202,81 ticks, tree = 611,05 MB, solutions = 17)
 169021 100952        9,3725   788        8,4810        9,3560  2058558   10,32%
 171136 102547        9,2002   893        8,4810        9,3560  2083868   10,32%
 173624 103567        8,7659   766        8,4810        9,3560  2103952   10,32%
 177869 106349        9,1775   884        8,4810        9,3560  2152991   10,32%
 180897 106875        9,0910   883        8,4810        9,3560  2163488   10,32%
 183743 109776        9,2593   719        8,4810        9,3560  2204347   10,32%
 185314 116335        8,8413   640        8,4810        9,3560  2308053   10,32%
 186450 117220        8,4863   590        8,4810        9,3560  2317932   10,32%
 188251 117008        9,2673   911        8,4810        9,3560  2316910   10,32%
 191520 118727        8,5781   584        8,4810        9,3560  2332500   10,32%
Elapsed time = 200,77 sec. (286363,17 ticks, tree = 784,17 MB, solutions = 17)
 196133 120925        9,0918   874        8,4810        9,3560  2347350   10,32%
 200927 122190        8,6082   580        8,4810        9,3560  2361331   10,32%
 204796 126961        9,1897   888        8,4810        9,3560  2405634   10,32%
 207693 130396        9,3262   655        8,4810        9,3560  2434291   10,32%
 208959 134744        8,6768   660        8,4810        9,3560  2475518   10,32%
 210250 137588        8,6344   777        8,4810        9,3560  2504025   10,32%
 211611 140033        8,9739   917        8,4810        9,3560  2529647   10,32%
 214130 138562        9,0289   892        8,4810        9,3560  2512961   10,32%
 217509 141098        9,1590   918        8,4810        9,3560  2541930   10,32%
 222159 143643        9,3242   735        8,4810        9,3560  2563784   10,32%
Elapsed time = 228,37 sec. (324526,85 ticks, tree = 2387,61 MB, solutions = 17)
Nodefile size = 196,03 MB (153,01 MB after compression)
 227778 148689        9,2052   891        8,4810        9,3560  2616252   10,32%
 231208 147386        9,1861   791        8,4810        9,3560  2603204   10,32%
 235813 152722        8,7324   692        8,4810        9,3560  2649250   10,32%
 237936 160107        9,2379   889        8,4810        9,3560  2719513   10,32%
 239302 165931        9,0406   697        8,4810        9,3560  2774357   10,32%
 240563 167451        8,6511   852        8,4810        9,3560  2788974   10,32%
 245773 169823        9,1182   889        8,4810        9,3560  2811842   10,32%
 248279 174092        8,5536   620        8,4810        9,3560  2849209   10,32%
 250790 175365        9,2917   716        8,4810        9,3560  2862490   10,32%
 254539 179614        8,9934   868        8,4810        9,3560  2902240   10,32%
Elapsed time = 266,80 sec. (362688,23 ticks, tree = 4697,63 MB, solutions = 17)
Nodefile size = 2644,31 MB (2198,90 MB after compression)
 257601 181154        8,5926   839        8,4810        9,3560  2916348   10,32%
 261076 184299        8,6853   628        8,4810        9,3560  2947469   10,32%
*262167+187172                            8,5000        9,3560            10,07%
 264093 185161        8,5184   263        8,5000        9,3560  2977739   10,07%
 268138 190550        8,5571   618        8,5000        9,3560  3014347   10,07%
 272950 192262        8,7559   753        8,5000        9,3560  3027067   10,07%
 275616 197025        9,1627   719        8,5000        9,3560  3061678   10,07%
 279884 200965        8,6241   826        8,5000        9,3560  3090868   10,07%
 282316 203539        8,7362   883        8,5000        9,3560  3108601   10,07%
 288299 206040        cutoff              8,5000        9,3560  3126776   10,07%
 290829 210591        8,7482   650        8,5000        9,3560  3159269   10,07%
Elapsed time = 305,01 sec. (400853,82 ticks, tree = 6785,73 MB, solutions = 18)
Nodefile size = 4714,98 MB (3983,38 MB after compression)
 296456 216164        8,9628   761        8,5000        9,3560  3194089   10,07%
 300051 218513        8,9550   698        8,5000        9,3560  3208240   10,07%
 304026 223521        8,8671   720        8,5000        9,3560  3239661   10,07%
 308469 225969        8,9772   880        8,5000        9,3560  3257635   10,07%
 311423 229731        9,4183   722        8,5000        9,3560  3286940   10,07%
 317085 233752        8,8921   766        8,5000        9,3560  3312683   10,07%
 321123 237230        9,0957   698        8,5000        9,3560  3333172   10,07%
 324907 242675        9,0639   901        8,5000        9,3560  3369776   10,07%
 330780 246901        8,5466   612        8,5000        9,3560  3393422   10,07%
 333597 250789        9,0275   693        8,5000        9,3560  3416157   10,07%
Elapsed time = 347,84 sec. (439008,80 ticks, tree = 9364,88 MB, solutions = 18)
Nodefile size = 7293,23 MB (6198,49 MB after compression)
 339064 254768        8,8709   657        8,5000        9,3560  3443665   10,07%
 341815 257771        9,1955   761        8,5000        9,3560  3463861   10,07%
 346480 262932        8,9626   741        8,5000        9,3560  3499638   10,07%
 349783 264640        8,7973   847        8,5000        9,3560  3514992   10,07%
 353394 269419        9,3239   866        8,5000        9,3560  3550407   10,07%
 359325 272936        8,7283   846        8,5000        9,3560  3572311   10,07%
 361979 276084        9,2488   651        8,5000        9,3560  3595382   10,07%
 367636 280860        8,7194   853        8,5000        9,3560  3628340   10,07%
 370804 284036        9,0659   911        8,5000        9,3560  3651420   10,07%
 374947 288938        8,5168   638        8,5000        9,3560  3687905   10,07%
Elapsed time = 388,54 sec. (477164,94 ticks, tree = 11777,09 MB, solutions = 18)
Nodefile size = 9719,65 MB (8296,31 MB after compression)
 379328 290792        8,8911   726        8,5000        9,3560  3701154   10,07%
 382973 296247        9,0723   736        8,5000        9,3560  3737536   10,07%
 387957 298214        9,3044   681        8,5000        9,3560  3751719   10,07%
 390879 304048        9,1743   664        8,5000        9,3560  3788326   10,07%
 396517 306992        8,6371   661        8,5000        9,3560  3804499   10,07%
 398557 310915        9,2344   720        8,5000        9,3560  3831563   10,07%
 404375 314155        8,5382   642        8,5000        9,3560  3854776   10,07%
 406734 317783        8,8461   770        8,5000        9,3560  3878887   10,07%
 413580 322223        8,9787   715        8,5000        9,3560  3904314   10,07%
 415609 326731        9,2976   725        8,5000        9,3560  3934793   10,07%
Elapsed time = 428,87 sec. (515322,68 ticks, tree = 14203,04 MB, solutions = 18)
Nodefile size = 12146,78 MB (10425,47 MB after compression)
 421611 330539        9,2522   731        8,5000        9,3560  3962739   10,07%
 424630 335822        9,1394   719        8,5000        9,3560  4004187   10,07%
 430238 337796        9,2154   717        8,5000        9,3560  4020790   10,07%
 432730 342291        8,7124   232        8,5000        9,3560  4057443   10,07%
 437966 345084        cutoff              8,5000        9,3560  4081525   10,07%
 440785 349619        8,9270   903        8,5000        9,3560  4124087   10,07%
 445868 352448        8,8401   849        8,5000        9,3560  4143353   10,07%
 448279 356545        8,6105   839        8,5000        9,3560  4182676   10,07%
 452418 359683        8,5994   806        8,5000        9,3560  4219078   10,07%
 455895 362667        8,9075   780        8,5000        9,3560  4240505   10,07%
Elapsed time = 460,90 sec. (553482,88 ticks, tree = 15279,48 MB, solutions = 18)
Nodefile size = 13210,19 MB (11318,53 MB after compression)
 459568 366876        8,9945   773        8,5000        9,3560  4276907   10,07%
 462594 368923        8,8356   832        8,5000        9,3560  4301103   10,07%
 465813 373214        8,5440   652        8,5000        9,3560  4346302   10,07%
 468777 374684        9,2583   718        8,5000        9,3560  4358802   10,07%
 473851 379283        8,5971   638        8,5000        9,3560  4397509   10,07%
 476908 382341        8,8168   694        8,5000        9,3560  4420922   10,07%
 482231 387605        8,5042   720        8,5000        9,3560  4457433   10,07%
 484776 390064        8,8006   795        8,5000        9,3560  4480390   10,07%
 489143 394722        9,2189   726        8,5000        9,3560  4530821   10,07%
 491494 396350        8,9606   805        8,5000        9,3560  4546143   10,07%
Elapsed time = 496,35 sec. (591644,28 ticks, tree = 17032,06 MB, solutions = 18)
Nodefile size = 14965,93 MB (12835,46 MB after compression)
 496675 399695        8,7719   873        8,5000        9,3560  4574005   10,07%
 498711 403128        8,9255   871        8,5000        9,3560  4606600   10,07%
 503356 405280        9,0283   733        8,5000        9,3560  4625674   10,07%
 504954 408729        9,2666   728        8,5000        9,3560  4661296   10,07%
 510601 410182        8,7050   754        8,5000        9,3560  4674209   10,07%
 512800 415525        8,9829   686        8,5000        9,3560  4724168   10,07%
 517258 417387        8,5809   869        8,5000        9,3560  4742638   10,07%
 521219 423383        8,6839   656        8,5000        9,3560  4782107   10,07%
 525194 425669        cutoff              8,5000        9,3560  4799842   10,07%
 529130 430899        9,1668   729        8,5000        9,3560  4843558   10,07%
Elapsed time = 533,33 sec. (629810,62 ticks, tree = 18970,27 MB, solutions = 18)
Nodefile size = 16908,27 MB (14503,41 MB after compression)
 532265 432334        8,7471   661        8,5000        9,3560  4857045   10,07%
 537095 435404        8,5165   818        8,5000        9,3560  4880601   10,07%
 538571 439561        8,6490   878        8,5000        9,3560  4920832   10,07%
 542649 442375       10,0754   891        8,5000        9,3560  4959249   10,07%
 544337 444333        cutoff              8,5000        9,3560  4982244   10,07%
 550098 445860        8,5197   779        8,5000        9,3560  4995238   10,07%
 552381 451757        8,5404   676        8,5000        9,3560  5041327   10,07%
 558124 454526        cutoff              8,5000        9,3560  5063881   10,07%
 560313 459148        8,7166   869        8,5000        9,3560  5095784   10,07%
 566732 462812        9,2142   725        8,5000        9,3560  5117763   10,07%
Elapsed time = 569,82 sec. (667970,46 ticks, tree = 21029,87 MB, solutions = 18)
Nodefile size = 18947,05 MB (16256,34 MB after compression)
 569133 467210        cutoff              8,5000        9,3560  5145624   10,07%
 574039 469762        8,6494   748        8,5000        9,3560  5168191   10,07%
 576528 473811        9,0819   767        8,5000        9,3560  5206021   10,07%
 581066 475384        cutoff              8,5000        9,3560  5222063   10,07%
 582668 479065        8,6666   847        8,5000        9,3560  5280425   10,07%
 585588 481388        8,6429   844        8,5000        9,3560  5323930   10,07%
 588120 484117        8,6685   776        8,5000        9,3560  5362704   10,07%
 592307 485453        9,1624   727        8,5000        9,3560  5373216   10,07%
 596036 490040        8,7862   859        8,5000        9,3560  5408527   10,07%
 599238 493042        8,7372   902        8,5000        9,3560  5434652   10,07%
Elapsed time = 603,10 sec. (706133,53 ticks, tree = 22265,05 MB, solutions = 18)
Nodefile size = 20201,14 MB (17320,30 MB after compression)
 603623 495710        8,7730   891        8,5000        9,3560  5458642   10,07%
 605235 499235        8,8546   735        8,5000        9,3560  5491503   10,07%
 610074 501830        8,6191   862        8,5000        9,3560  5518973   10,07%
 611577 505132        8,7441   891        8,5000        9,3560  5548924   10,07%
 616973 507628        8,6549   888        8,5000        9,3560  5571341   10,07%
 619982 512600        8,9334   677        8,5000        9,3560  5612044   10,07%
 622669 513195        8,8766   679        8,5000        9,3560  5615762   10,07%
Starting limited solution polishing.
 627821 519013        8,7196   605        8,5000        9,3560  5665137   10,07%
 629183 520746        8,9592   751        8,5000        9,3560  5676374   10,07%
 632076 522769        9,9623   914        8,5000        9,3560  5699290   10,07%
Elapsed time = 638,02 sec. (744306,58 ticks, tree = 23969,66 MB, solutions = 18)
Nodefile size = 21907,48 MB (18784,41 MB after compression)
 633632 524690        8,8284   645        8,5000        9,3560  5716154   10,07%
 634599 525354        8,7295   708        8,5000        9,3560  5722354   10,07%
 635932 527069        8,6994   763        8,5000        9,3560  5735921   10,07%
 637122 527542        8,5294   639        8,5000        9,3560  5738476   10,07%
*637322+527609                            8,5190        9,3560             9,83%
 638055 523617        8,8701   750        8,5190        9,3560  5745040    9,83%
 639022 524554        8,5506   682        8,5190        9,3560  5751176    9,83%
 640108 525595        9,1168   657        8,5190        9,3560  5757384    9,83%
 641722 525874        8,8334   698        8,5190        9,3560  5759445    9,83%
 643022 527048        9,0471   693        8,5190        9,3560  5769800    9,83%
 644455 529360        8,5358   175        8,5190        9,3560  5783162    9,83%
Elapsed time = 672,17 sec. (784469,09 ticks, tree = 24222,05 MB, solutions = 19)
Nodefile size = 22165,10 MB (19003,90 MB after compression)
 645722 529474        8,9227   744        8,5190        9,3560  5786604    9,83%
 646734 531431        9,3247   889        8,5190        9,3560  5806179    9,83%
 647724 532374        8,5508   742        8,5190        9,3560  5813081    9,83%
 649022 531759        8,5879   880        8,5190        9,3560  5809008    9,83%
 649735 534886        8,7431   884        8,5190        9,3560  5836397    9,83%
 651022 535088        8,6512   886        8,5190        9,3560  5838217    9,83%
 651525 536520        8,6855   860        8,5190        9,3560  5849757    9,83%
 652382 536691        8,7194   633        8,5190        9,3560  5850426    9,83%
 654566 538139        9,3961   854        8,5190        9,3560  5862511    9,83%
 656619 536780        8,6722   852        8,5190        9,3560  5851694    9,83%
Elapsed time = 702,19 sec. (824450,60 ticks, tree = 24539,84 MB, solutions = 19)
Nodefile size = 22482,76 MB (19279,22 MB after compression)

Clique cuts applied:  50
Cover cuts applied:  2
Flow cuts applied:  215
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,46 sec. (1237,64 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,73 sec. (824274,51 ticks)
  Sync time (average)   =   77,23 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,19 sec. (825512,14 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 8,519.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
