solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7789 rows, 2764 columns, and 24277 nonzeros.
Reduced MIP has 2679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,28 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (18,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7784 rows, 2759 columns, and 24252 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,35 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (26,24 ticks)
Clique table members: 13221.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,10 sec. (76,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       58,3860              --- 
      0     0        7,1723   890        0,0000        7,1723     1388     --- 
*     0+    0                            0,1150        7,1723              --- 
      0     0        7,1421   890        0,1150      Cuts: 76     1686     --- 
      0     0        7,1421   890        0,1150      Cuts: 86     1818     --- 
*     0+    0                            0,1450        7,1421              --- 
*     0+    0                            4,2400        7,1421            68,45%
      0     0        7,1421   890        4,2400      Cuts: 55     1913   58,13%
      0     0        7,1231   890        4,2400      Cuts: 74     2084   58,13%
*     0+    0                            4,6130        6,7048            45,35%
      0     0        7,1231   890        4,6130      Cuts: 69     2234   45,35%
Detecting symmetries...
Detecting symmetries...
      0     2        7,1231   883        4,6130        6,7048     2249   45,35%
Elapsed time = 1,27 sec. (1052,69 ticks, tree = 0,02 MB, solutions = 5)
     66    14        5,1718   326        4,6130        6,7048     3982   45,35%
    198   160        5,0518   278        4,6130        6,7048     7686   45,35%
    325   229        5,0471   587        4,6130        6,7048     9594   45,35%
    485   290        cutoff              4,6130        6,7048    11042   45,35%
    632   402        5,0104   649        4,7210        6,7048    14826   42,02%
    770   548        cutoff              4,7210        6,7048    18306   42,02%
    909   666        cutoff              4,7210        6,7048    21374   42,02%
   1048   762        6,1106   535        4,7210        6,7048    24476   42,02%
   1217   849        5,2701   307        4,7210        6,7048    26353   42,02%
   2132  1561        5,3057   790        4,7210        6,6037    32056   39,88%
Elapsed time = 3,39 sec. (4184,43 ticks, tree = 14,97 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 22 columns.
Reduced MIP has 7755 rows, 2737 columns, and 24124 nonzeros.
Reduced MIP has 2652 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,26 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7755 rows, 2737 columns, and 24124 nonzeros.
Reduced MIP has 2652 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,42 ticks)
Represolve time = 0,10 sec. (56,12 ticks)
   2208     0        7,1191   883        4,7210      Cuts: 75    35653   39,88%
   2208     0        7,1191   883        4,7210      Cuts: 71    35763   39,88%
   2208     0        7,1191   883        4,7210      Cuts: 72    35866   39,88%
   2208     0        7,0982   883        4,7210      Cuts: 46    35997   39,88%
   2208     0        7,0632   883        4,7210      Cuts: 49    36153   39,88%
   2208     0        7,0296   883        4,7210      Cuts: 83    36330   39,88%
   2208     0        7,0032   883        4,7210      Cuts: 73    36568   39,88%
   2208     2        7,0032   822        4,7210        6,6037    36568   39,88%
   2277    32        5,0929   777        4,7210        6,6037    40822   39,88%
   2469   162        6,0996   767        4,7210        6,6037    42846   39,88%
   2692   322        5,1597   478        4,7210        6,6037    46102   39,88%
   2990   510        6,2708   714        4,7210        6,6037    49194   39,88%
   3389   790        5,0953   204        4,7210        6,6037    53861   39,88%
   3993  1563        4,7437   258        4,7210        6,6037    60602   39,88%
   4728  2139        5,2458   188        4,7210        6,6037    64649   39,88%
   5330  3199        5,5650   350        4,7210        6,5995    73092   39,79%
   6129  3028        5,5776   290        4,7210        6,5985    72013   39,77%
Elapsed time = 12,20 sec. (16547,31 ticks, tree = 15,47 MB, solutions = 6)
   6835  3914        4,7264   290        4,7210        6,5887    77550   39,56%
   7675  4703        5,1322   298        4,7210        6,5887    88117   39,56%
   8574  5625        4,9677   205        4,7210        6,5846    96653   39,47%
   9153  5887        4,8564   277        4,7210        6,5846    98625   39,47%
  10180  7663        5,3193   528        4,7210        6,5793   113127   39,36%
  11236  7924        5,4110   408        4,7210        6,5730   116645   39,23%
  11983  8874        5,1204   324        4,7210        6,5714   126010   39,20%
  12819  9544        4,8863   738        4,7210        6,5565   131032   38,88%
  13608 10646        4,9539   453        4,7210        6,5565   143590   38,88%
  14401 10767        5,2568   316        4,7210        6,5565   144395   38,88%
Elapsed time = 18,30 sec. (26101,70 ticks, tree = 34,03 MB, solutions = 6)
  15248 12432        5,4434   483        4,7210        6,5565   157198   38,88%
  16063 11437        5,3855   266        4,7210        6,5565   149887   38,88%
  16920 12444        cutoff              4,7210        6,5292   159643   38,30%
  17891 14351        4,8274   521        4,7210        6,5292   172073   38,30%
  18727 14007        5,5009   249        4,7210        6,5292   170334   38,30%
  19646 16265        5,0772   835        4,7210        6,5292   185809   38,30%
  20579 16222        5,3962   339        4,7210        6,5022   186348   37,73%
  21362 16360        5,0464   816        4,7210        6,5022   186982   37,73%
  22536 18273        4,9216   750        4,7210        6,5022   200151   37,73%
  23475 19987        cutoff              4,7210        6,4907   214245   37,49%
Elapsed time = 24,49 sec. (35653,97 ticks, tree = 471,70 MB, solutions = 6)
  24313 20336        4,8085   734        4,7210        6,4907   216532   37,49%
  25083 19101        5,0643   248        4,7210        6,4780   207365   37,22%
  26004 22522        4,8781   704        4,7210        6,4780   230896   37,22%
  26971 21414        4,8599   783        4,7210        6,4645   223292   36,93%
  27914 22805        4,9158   294        4,7210        6,4645   233118   36,93%
  28867 23049        4,7504   313        4,7210        6,4630   235045   36,90%
  29875 23675        4,8481   771        4,7210        6,4505   239742   36,63%
  30924 27524        4,8845   581        4,7210        6,4270   266491   36,14%
  31903 26626        4,7534   463        4,7210        6,4270   259024   36,14%
  33014 28086        4,7747   680        4,7210        6,4270   271908   36,14%
Elapsed time = 30,52 sec. (45200,63 ticks, tree = 960,22 MB, solutions = 6)
  34018 28729        5,0257   584        4,7210        6,4222   276109   36,04%
  35128 30977        4,9992   815        4,7210        6,4222   297848   36,04%
  35934 29081        5,2764   550        4,7210        6,4222   278538   36,04%
  36691 30821        5,1858   850        4,7210        6,4197   296410   35,98%
  37369 31663        5,1699   603        4,7210        6,4197   311212   35,98%
  37911 32944        4,7398   422        4,7210        6,4197   329859   35,98%
  38616 31926        4,8934   352        4,7210        6,4197   313606   35,98%
  39199 33540        5,3034   550        4,7210        6,4197   338897   35,98%
  39505 34676        5,4352   900        4,7210        6,4196   352009   35,98%
  40301 35007        5,1022   829        4,7210        6,4196   354429   35,98%
Elapsed time = 36,60 sec. (54760,93 ticks, tree = 1040,63 MB, solutions = 6)
  41202 36699        4,9631   802        4,7210        6,4181   379441   35,95%
  42171 35081        4,8124   629        4,7210        6,4181   355471   35,95%
  42983 36649        4,9349   801        4,7210        6,4181   370585   35,95%
  43392 36106        5,2104   564        4,7210        6,4181   370134   35,95%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 7754 rows, 2737 columns, and 38305 nonzeros.
Reduced MIP has 2652 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (17,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 7754 rows, 2737 columns, and 38305 nonzeros.
Reduced MIP has 2652 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,02 ticks)
Represolve time = 0,29 sec. (95,17 ticks)
  43667     0        6,9965   821        4,7210      Cuts: 74   396084   35,95%
  43667     0        6,9965   821        4,7210      Cuts: 41   396131   35,95%
  43667     0        6,9965   821        4,7210      Cuts: 50   396194   35,95%
  43667     0        6,9965   821        4,7210      Cuts: 22   396228   32,50%
  43667     0        6,9965   821        4,7210      Cuts: 25   396269   28,72%
  43667     0        6,9965   821        4,7210      Cuts: 50   396336   25,53%
* 43667+    0                            4,7660        5,9264            24,35%
  43667     0        cutoff              4,7660        5,9264   396336   24,35%
  43667     2        6,9965   820        4,7660        5,8075   396338   21,85%
  43689     7        5,1502   284        4,7660        5,8075   397759   21,85%
  43734    30        6,4110   320        4,7660        5,8075   398943   21,85%
  43796    80        5,7263   648        4,7660        5,8075   399838   21,85%
  43909   128        5,5805   528        4,7660        5,8075   400908   21,85%
  44095   393        cutoff              4,7660        5,8075   402935   21,85%
Elapsed time = 55,11 sec. (81250,25 ticks, tree = 21,44 MB, solutions = 7)
  44298   450        5,2290   671        4,7660        5,8075   403227   21,85%
  44486   557        4,9098   303        4,7660        5,8075   403754   21,85%
  44714   850        5,9852   283        4,7660        5,8075   406231   21,85%
  44947   951        5,3140   700        4,7660        5,8075   406330   21,85%
  45187  1333        5,5887   522        4,7660        5,8075   409603   21,85%
  45421  1659        5,3022   859        4,7660        5,8075   411337   21,85%
  45693  1514        5,9140   775        4,7660        5,8075   409876   21,85%
  45975  2184        5,3071   323        4,7660        5,8075   414633   21,85%
  46258  2309        6,5998   340        4,7660        5,8075   415447   21,85%
  46460  2312        cutoff              4,7660        5,8075   418560   21,85%
Elapsed time = 61,18 sec. (90828,23 ticks, tree = 83,02 MB, solutions = 7)
  46707  2657        5,2831   287        4,7660        5,8075   424019   21,85%
  46938  2750        5,4021   178        4,7660        5,8075   420740   21,85%
  47227  2884        4,8726   315        4,7660        5,8075   423247   21,85%
  47620  3381        5,4391   206        4,7660        5,8075   432941   21,85%
  47984  3657        5,6470   250        4,7660        5,8075   440081   21,85%
  48357  3724        5,4009   804        4,7660        5,8075   440612   21,85%
  48799  4614        6,0565   276        4,7660        5,8075   447275   21,85%
  49210  4460        5,4312   436        4,7660        5,8075   446080   21,85%
  49683  5400        5,2145   587        4,7660        5,8075   454011   21,85%
  50035  5596        5,3723   213        4,7660        5,8075   457361   21,85%
Elapsed time = 67,55 sec. (100392,59 ticks, tree = 90,51 MB, solutions = 7)
  50459  6456        5,2551   871        4,7660        5,8075   465180   21,85%
  50899  6625        4,9705   185        4,7660        5,8075   466310   21,85%
  51355  6448        4,7948   822        4,7660        5,8075   465156   21,85%
  51679  6948        5,2860   824        4,7660        5,8075   470538   21,85%
  51938  7536        cutoff              4,7660        5,8075   481237   21,85%
  52266  8117        5,0986   502        4,7660        5,8075   488949   21,85%
  52622  8182        5,5225   439        4,7660        5,8075   490777   21,85%
  53008  8503        5,3021   726        4,7660        5,8075   494334   21,85%
  53567  9483        5,2685   622        4,7660        5,8075   504310   21,85%
  55420 10842        5,2877   881        4,7660        5,8075   520614   21,85%
Elapsed time = 76,02 sec. (112846,47 ticks, tree = 101,81 MB, solutions = 7)
  56972 11834        5,1575   837        4,7660        5,8075   525895   21,85%
  59043 14108        5,3255   380        4,7660        5,8075   546729   21,85%
  60329 15756        4,9903   840        4,7660        5,8075   566088   21,85%
  62313 16912        4,7873   693        4,7660        5,8075   578089   21,85%
  63864 18879        4,8812   285        4,7660        5,8075   600837   21,85%
  65390 20237        4,8150   284        4,7660        5,8075   616733   21,85%
  67186 20999        4,9267   381        4,7660        5,8075   626931   21,85%
  68717 21798        5,2707   593        4,7660        5,8075   636410   21,85%
  69813 24057        5,4452   431        4,7660        5,8075   668362   21,85%
  71359 23408        5,3612   536        4,7660        5,8075   660246   21,85%
Elapsed time = 101,71 sec. (151020,63 ticks, tree = 128,64 MB, solutions = 7)
  73570 25706        5,0823   243        4,7660        5,8075   681828   21,85%
  74967 27679        5,0308   253        4,7660        5,8075   705857   21,85%
  76612 29307        5,0930   834        4,7660        5,8075   724166   21,85%
  77928 28917        5,1260   299        4,7660        5,8075   719576   21,85%
  79774 30534        5,2773   558        4,7660        5,8075   736568   21,85%
  81646 33813        5,0167   760        4,7660        5,8075   776190   21,85%
  83015 33541        4,9642   485        4,7660        5,8075   774932   21,85%
  84512 37228        4,9597   770        4,7660        5,8075   813360   21,85%
  85710 37516        4,8752   551        4,7660        5,8075   820383   21,85%
  87883 37502        4,7689   399        4,7660        5,8075   816274   21,85%
Elapsed time = 127,72 sec. (189185,70 ticks, tree = 161,58 MB, solutions = 7)
  88894 37919        4,8875   443        4,7660        5,8075   824448   21,85%
  90065 39606        5,1796   319        4,7660        5,8075   845936   21,85%
  91934 42495        5,5431   761        4,7660        5,8075   880394   21,85%
  93919 43643        4,7994   754        4,7660        5,8075   894439   21,85%
  95666 44060        4,8578   740        4,7660        5,8075   901167   21,85%
  97739 47342        4,9123   653        4,7660        5,8075   934105   21,85%
  99288 46710        5,0307   725        4,7660        5,8075   930799   21,85%
 100326 51925        5,0779   836        4,7660        5,8075   994153   21,85%
 101769 50533        4,8280   263        4,7660        5,8075   974061   21,85%
 103549 53449        4,9996   569        4,7660        5,8075  1010568   21,85%
Elapsed time = 153,70 sec. (227361,11 ticks, tree = 198,39 MB, solutions = 7)
 105501 58048        5,1191   772        4,7660        5,8075  1071578   21,85%
 107194 58304        4,8493   655        4,7660        5,8075  1074095   21,85%
 108353 58493        4,9440   570        4,7660        5,8075  1077608   21,85%
 109875 59378        4,9108   188        4,7660        5,8075  1085942   21,85%
 112090 61955        5,1236   867        4,7660        5,8075  1108567   21,85%
 114432 63966        4,9966   761        4,7660        5,8075  1126419   21,85%
 117213 63698        4,8863   729        4,7660        5,8075  1120317   21,85%
 119375 61567        5,2169   321        4,7660        5,8075  1108518   21,85%
 121647 72055        5,0670   791        4,7660        5,8075  1179979   21,85%
 123364 69915        5,2222   777        4,7660        5,8075  1166998   21,85%
Elapsed time = 180,01 sec. (265540,65 ticks, tree = 734,72 MB, solutions = 7)
 124975 75077        5,1426   713        4,7660        5,8075  1206553   21,85%
 127273 74287        4,8541   642        4,7660        5,8075  1198600   21,85%
 129781 75291        4,9879   203        4,7660        5,8075  1207618   21,85%
 132040 78397        4,8066   773        4,7660        5,8075  1232463   21,85%
 134028 85238        5,1021   305        4,7660        5,8075  1288156   21,85%
 135596 81543        4,7719   757        4,7660        5,8075  1257239   21,85%
 137764 85730        4,9621   201        4,7660        5,8075  1293100   21,85%
 140002 78067        4,7883   635        4,7660        5,8075  1229814   21,85%
 141862 88757        5,0470   335        4,7660        5,8075  1315137   21,85%
 143756 89018        5,0455   278        4,7660        5,8075  1317360   21,85%
Elapsed time = 206,22 sec. (303699,73 ticks, tree = 1934,03 MB, solutions = 7)
 146012 92324        4,8258   738        4,7660        5,8075  1343766   21,85%
 147903 93009        4,8512   770        4,7660        5,8075  1349509   21,85%
 149316 93768        5,3540   871        4,7660        5,8075  1354776   21,85%
 151474 90615        5,0645   748        4,7660        5,8075  1330132   21,85%
 153631 91452        5,0144   305        4,7660        5,8075  1337649   21,85%
 155999 97182        4,9830   212        4,7660        5,8075  1383008   21,85%
 158104 102945        5,5827   607        4,7660        5,8075  1429195   21,85%
 159347 103255        4,9255   792        4,7660        5,8075  1430925   21,85%
 160475 99901        5,0583   241        4,7660        5,8075  1406570   21,85%
 162389 103260        4,8491   515        4,7660        5,8075  1432524   21,85%
Elapsed time = 236,52 sec. (341869,33 ticks, tree = 2825,97 MB, solutions = 7)
Nodefile size = 767,36 MB (588,97 MB after compression)
 164769 111949        5,0999   874        4,7660        5,8075  1499099   21,85%
 166599 106932        cutoff              4,7660        5,8075  1459515   21,85%
 168974 108026        cutoff              4,7660        5,8075  1468444   21,85%
 170855 115863        4,8642   782        4,7660        5,8075  1529178   21,85%
 173330 113325        5,0008   854        4,7660        5,8075  1510306   21,85%
 176136 114552        4,8962   484        4,7660        5,8075  1518653   21,85%
 177570 120708        4,9372   519        4,7660        5,8075  1575110   21,85%
 178729 118659        4,7832   773        4,7660        5,8075  1556278   21,85%
 180442 121376        4,8959   455        4,7660        5,8075  1580308   21,85%
 182380 123709        4,7917   162        4,7660        5,8075  1602131   21,85%
Elapsed time = 269,12 sec. (380036,79 ticks, tree = 4107,40 MB, solutions = 7)
Nodefile size = 2037,52 MB (1567,32 MB after compression)
 183957 124808        4,8902   298        4,7660        5,8075  1613011   21,85%
 184893 126214        4,8641   201        4,7660        5,8075  1631662   21,85%
 186590 128422        4,8712   789        4,7660        5,8075  1658670   21,85%
 188343 128502        4,8904   200        4,7660        5,8075  1663909   21,85%
 189947 130797        4,8574   771        4,7660        5,8075  1688327   21,85%
 191394 132359        4,9753   214        4,7660        5,8075  1701803   21,85%
 193419 133415        cutoff              4,7660        5,8075  1710106   21,85%
 195310 133894        4,8516   299        4,7660        5,8075  1713506   21,85%
 197369 136261        4,9668   774        4,7660        5,8075  1736471   21,85%
 199177 137611        4,8393   812        4,7660        5,8075  1752119   21,85%
Elapsed time = 298,77 sec. (418210,82 ticks, tree = 4983,31 MB, solutions = 7)
Nodefile size = 2917,11 MB (2236,86 MB after compression)
 200484 138859        4,7831   640        4,7660        5,8075  1765020   21,85%
 201868 140013        5,1070   211        4,7660        5,8075  1778949   21,85%
 204113 142342        5,3472   838        4,7660        5,8075  1806098   21,85%
 205901 144345        4,8079   497        4,7660        5,8075  1831653   21,85%
 207424 144289        5,3430   599        4,7660        5,8075  1832719   21,85%
 208986 147262        cutoff              4,7660        5,8075  1874845   21,85%
 210093 148548        5,1201   215        4,7660        5,8075  1895975   21,85%
 211900 147950        5,1086   282        4,7660        5,8075  1886109   21,85%
 213526 149248        5,0668   215        4,7660        5,8075  1908775   21,85%
 215117 151548        4,9334   292        4,7660        5,8075  1940274   21,85%
Elapsed time = 326,22 sec. (456387,65 ticks, tree = 5206,22 MB, solutions = 7)
Nodefile size = 3150,24 MB (2405,20 MB after compression)
 216569 153646        4,9973   301        4,7660        5,7992  1973026   21,68%
 218209 154220        4,7794   443        4,7660        5,7930  1983954   21,55%
 220164 153851        4,7866   574        4,7660        5,7889  1978149   21,46%
 221880 155724        4,9408   268        4,7660        5,7813  1999919   21,30%
 223732 159136        4,8195   132        4,7660        5,7793  2039618   21,26%
 225561 161209        4,8031   261        4,7660        5,7698  2066886   21,06%
 227219 160457        4,9353   257        4,7660        5,7698  2059070   21,06%
 229258 164244        4,8558   290        4,7660        5,7561  2104709   20,77%
 230769 162830        4,9533   257        4,7660        5,7554  2085604   20,76%
 232843 166503        4,8361   416        4,7660        5,7513  2126686   20,67%
Elapsed time = 353,55 sec. (494550,14 ticks, tree = 5233,36 MB, solutions = 7)
Nodefile size = 3179,68 MB (2411,86 MB after compression)
 235084 168414        5,0982   289        4,7660        5,7513  2151922   20,67%
 236637 169522        4,8202   238        4,7660        5,7474  2163321   20,59%
 238424 170017        4,9846   289        4,7660        5,7474  2170004   20,59%
 239847 173794        4,9799   509        4,7660        5,7357  2223231   20,35%
 241232 172832        4,9385   223        4,7660        5,7357  2210834   20,35%
 243104 174904        4,7815   712        4,7660        5,7315  2237742   20,26%
 244720 178403        5,0468   482        4,7660        5,7270  2293639   20,16%
 246322 175165        5,1125   754        4,7660        5,7270  2246210   20,16%
 247686 178981        4,9076   194        4,7660        5,7248  2306221   20,12%
 249013 181196        5,2318   215        4,7660        5,7182  2340198   19,98%
Elapsed time = 380,86 sec. (532718,69 ticks, tree = 5255,78 MB, solutions = 7)
Nodefile size = 3202,15 MB (2417,61 MB after compression)
 250764 181591        cutoff              4,7660        5,7117  2349330   19,84%
 252473 182078        4,9086   239        4,7660        5,7117  2357804   19,84%
 254046 181912        4,8522   232        4,7660        5,7022  2357218   19,64%
 255483 182457        4,7865   133        4,7660        5,7022  2367290   19,64%
 256760 182882        4,7728   214        4,7660        5,7022  2373517   19,64%
 257928 188100        4,8145   211        4,7660        5,6856  2475478   19,29%
 259264 187043        4,9683   731        4,7660        5,6856  2453821   19,29%
 260615 189373        4,8600   279        4,7660        5,6762  2497305   19,10%
 262327 187917        5,4486   404        4,7660        5,6711  2474902   18,99%
 263868 192215        4,9623   243        4,7660        5,6583  2545610   18,72%
Elapsed time = 407,85 sec. (570878,54 ticks, tree = 5269,43 MB, solutions = 7)
Nodefile size = 3215,97 MB (2420,18 MB after compression)
 265546 190031        4,9604   207        4,7660        5,6583  2506529   18,72%
 267228 190665        4,9681   337        4,7660        5,6583  2512754   18,72%
 268474 196409        4,9183   186        4,7660        5,6437  2629079   18,42%
 269876 195263        4,8325   261        4,7660        5,6437  2610616   18,42%
 271154 195545        4,9991   686        4,7660        5,6437  2615082   18,42%
 273054 198454        4,9366   174        4,7660        5,6294  2660942   18,11%
 274870 199009        4,8210   244        4,7660        5,6294  2667248   18,11%
 276510 201096        5,0043   436        4,7660        5,6294  2693413   18,11%
 278135 202768        5,0141   216        4,7660        5,6227  2708151   17,98%
 279621 201065        4,7735   182        4,7660        5,6155  2690459   17,82%
Elapsed time = 439,18 sec. (609040,85 ticks, tree = 5538,91 MB, solutions = 7)
Nodefile size = 3472,28 MB (2600,09 MB after compression)
 280687 205267        4,9094   519        4,7660        5,6090  2744632   17,69%
 281879 204664        5,1902   195        4,7660        5,5968  2733939   17,43%
 283886 207094        cutoff              4,7660        5,5968  2765325   17,43%
 285337 208555        4,9324   529        4,7660        5,5968  2789029   17,43%
 287006 211248        4,8044   253        4,7660        5,5905  2825062   17,30%
 288590 208792        4,8863   190        4,7660        5,5905  2787564   17,30%
 289752 209867        4,9835   732        4,7660        5,5874  2805373   17,23%
 291168 211899        5,2170   395        4,7660        5,5749  2838500   16,97%
 292692 212990        4,8235   176        4,7660        5,5749  2856728   16,97%
 294151 213623        cutoff              4,7660        5,5691  2869702   16,85%
Elapsed time = 473,23 sec. (647206,17 ticks, tree = 6380,17 MB, solutions = 7)
Nodefile size = 4328,06 MB (3242,21 MB after compression)
 295559 215032        4,9603   357        4,7660        5,5611  2890815   16,68%
 296723 215059        cutoff              4,7660        5,5542  2889715   16,54%
 298070 217876        cutoff              4,7660        5,5450  2931414   16,34%
 299709 219344        4,7735   182        4,7660        5,5450  2960799   16,34%
 301286 219708        4,9728   217        4,7660        5,5406  2967768   16,25%
 302589 218878        4,8851   851        4,7660        5,5313  2959838   16,06%
 303766 220017        4,9003   196        4,7660        5,5313  2974804   16,06%
 304953 222511        cutoff              4,7660        5,5279  3019141   15,99%
 306029 224730        4,9162   236        4,7660        5,5170  3054922   15,76%
 307424 223072        4,8842   172        4,7660        5,5170  3024132   15,76%
Elapsed time = 506,70 sec. (685374,80 ticks, tree = 7032,95 MB, solutions = 7)
Nodefile size = 4975,58 MB (3729,24 MB after compression)
 308720 223408        5,0944   565        4,7660        5,5170  3029148   15,76%
 310160 227463        4,7940   263        4,7660        5,5046  3112902   15,50%
 311343 225980        4,7928   517        4,7660        5,5046  3081494   15,50%
 312373 225993        4,7838   177        4,7660        5,5046  3081511   15,50%
 313384 227544        4,9618   796        4,7660        5,5037  3116669   15,48%
 314649 228155        cutoff              4,7660        5,4988  3139898   15,38%
 315834 229368        cutoff              4,7660        5,4918  3173413   15,23%
 316921 229015        4,8210   695        4,7660        5,4834  3162193   15,05%
 317907 229451        4,9574   209        4,7660        5,4834  3180137   15,05%
 319230 231527        5,0169   766        4,7660        5,4834  3228587   15,05%
Elapsed time = 539,89 sec. (723557,68 ticks, tree = 7649,07 MB, solutions = 7)
Nodefile size = 5565,36 MB (4181,55 MB after compression)
 320117 231685        4,8310   600        4,7660        5,4785  3234908   14,95%
 321344 233292        4,8239   328        4,7660        5,4658  3271607   14,68%
 322791 231940        4,7886   464        4,7660        5,4658  3238074   14,68%
 324065 233903        4,9657   229        4,7660        5,4635  3290601   14,63%
 325410 234192        cutoff              4,7660        5,4556  3294400   14,47%
 326955 235417        cutoff              4,7660        5,4556  3310337   14,47%
 328080 236769        4,8659   202        4,7660        5,4556  3345171   14,47%
 329271 238214        cutoff              4,7660        5,4486  3381432   14,32%
 330211 237730        cutoff              4,7660        5,4486  3361306   14,32%
 331336 238663        4,8770   810        4,7660        5,4449  3398959   14,25%
Elapsed time = 573,76 sec. (761739,37 ticks, tree = 8160,17 MB, solutions = 7)
Nodefile size = 6106,67 MB (4596,85 MB after compression)
 332305 238294        cutoff              4,7660        5,4369  3385331   14,08%
 333243 238614        4,8538   261        4,7660        5,4369  3408987   14,08%
 334297 239050        4,8854   247        4,7660        5,4319  3428286   13,97%
 335301 240634        cutoff              4,7660        5,4319  3473908   13,97%
 336420 241058        4,9139   541        4,7660        5,4260  3495933   13,85%
 337326 242239        cutoff              4,7660        5,4260  3555997   13,85%
 338364 242104        4,7859   391        4,7660        5,4215  3567842   13,75%
 339278 242226        4,7940   236        4,7660        5,4215  3574999   13,75%
 340367 244381        4,8426   273        4,7660        5,4121  3652625   13,56%
 341325 244654        4,7793   193        4,7660        5,4121  3661566   13,56%
Elapsed time = 602,27 sec. (799920,97 ticks, tree = 8200,29 MB, solutions = 7)
Nodefile size = 6162,09 MB (4638,46 MB after compression)
 342440 243396        4,9001   842        4,7660        5,4121  3617408   13,56%
 343423 242990        cutoff              4,7660        5,4121  3601846   13,56%
 344501 244329        4,8121   776        4,7660        5,4006  3651618   13,32%
 345794 245206        cutoff              4,7660        5,4006  3688775   13,32%
 346776 245102        4,7777   348        4,7660        5,4006  3689534   13,32%
 347866 247213        4,7923   684        4,7660        5,4006  3771908   13,32%
 348743 246599        cutoff              4,7660        5,3870  3760069   13,03%
 349669 247116        4,8361   488        4,7660        5,3870  3786969   13,03%
Starting limited solution polishing.
 350548 247218        cutoff              4,7660        5,3870  3783318   13,03%
 351397 248648        4,8236   823        4,7660        5,3796  3884562   12,87%
Elapsed time = 636,55 sec. (838121,19 ticks, tree = 8456,07 MB, solutions = 7)
Nodefile size = 6397,82 MB (4810,52 MB after compression)
 352286 248633        cutoff              4,7660        5,3796  3857901   12,87%
 353163 248926        4,9293   144        4,7660        5,3796  3892982   12,87%
 353847 248526        4,8286   785        4,7660        5,3758  3859543   12,79%
 354483 249050        4,8743   193        4,7660        5,3758  3901221   12,79%
 355218 249497        4,9287   257        4,7660        5,3680  3959728   12,63%
 355774 248905        4,8963   203        4,7660        5,3680  3912335   12,63%
 356429 249578        4,9698   259        4,7660        5,3680  3976872   12,63%
 357043 249992        cutoff              4,7660        5,3611  3980780   12,49%
 357601 249680        5,0317   838        4,7660        5,3611  3959392   12,49%
 358267 250142        4,8303   251        4,7660        5,3565  3976187   12,39%
Elapsed time = 667,91 sec. (876381,93 ticks, tree = 8549,70 MB, solutions = 7)
Nodefile size = 6496,35 MB (4886,32 MB after compression)
 359021 250294        cutoff              4,7660        5,3565  3983389   12,39%
 359564 250440        4,8153   550        4,7660        5,3565  3986173   12,39%
 360320 251476        5,1253   841        4,7660        5,3503  4080369   12,26%
 361010 251020        4,8815   530        4,7660        5,3503  4074580   12,26%
 361467 250990        4,8150   184        4,7660        5,3503  4048514   12,26%
 361967 251553        4,8226   297        4,7660        5,3486  4122299   12,22%
 362664 251464        4,9135   535        4,7660        5,3462  4089829   12,17%
 363193 251563        cutoff              4,7660        5,3462  4096594   12,17%
 363467 252109        4,9177   856        4,7660        5,3462  4141653   12,17%
 363867 252125        5,3270   377        4,7660        5,3425  4146575   12,10%
Elapsed time = 699,98 sec. (916410,97 ticks, tree = 8618,79 MB, solutions = 7)
Nodefile size = 6566,17 MB (4935,80 MB after compression)
 364242 252135        5,2365   396        4,7660        5,3391  4133406   12,02%
 364269 252160        5,1368   398        4,7660        5,3391  4133578   12,02%

Clique cuts applied:  8
Flow cuts applied:  103
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1,20 sec. (1038,40 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,12 sec. (932980,06 ticks)
  Sync time (average)   =    9,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,32 sec. (934018,46 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,766.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
