Preprocessing deleted 0 nodes and 0 edges.
Graph decomposing takes 0.017 seconds.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Reduced MIP has 31170 rows, 10558 columns, and 96937 nonzeros.
Reduced MIP has 10473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (69,45 ticks)
Probing time = 0,02 sec. (9,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 31170 rows, 10558 columns, and 96937 nonzeros.
Reduced MIP has 10473 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (82,77 ticks)
Probing fixed 95 vars, tightened 0 bounds.
Probing time = 0,20 sec. (147,72 ticks)
Clique table members: 55969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,12 sec. (165,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      246,9320              --- 
      0     0       36,9320   166        0,0000       36,9320     3226     --- 
      0     0       36,9320   166        0,0000     Cuts: 167     3474     --- 
      0     0       36,9320   166        0,0000     Cuts: 491     3704     --- 
*     0+    0                           36,6590       36,9320             0,74%
*     0+    0                           36,6970       36,9320             0,64%
      0     0        cutoff             36,6970       36,9320     3704    0,64%
Detecting symmetries...
      0     2       36,9320   193       36,6970       36,9320     3704    0,64%
Elapsed time = 3,11 sec. (3745,62 ticks, tree = 0,01 MB, solutions = 3)
     17    19       36,9303   117       36,6970       36,9320     4404    0,64%
     34    36       36,9303   117       36,6970       36,9320     4884    0,64%
     50    52       36,9303   117       36,6970       36,9320     5584    0,64%
     80    82       36,9303   117       36,6970       36,9320     6063    0,64%
     92    94       36,9300   311       36,6970       36,9320     7030    0,64%
    103   101       36,7081   215       36,6970       36,9320     7577    0,64%
    140   138       36,7081   215       36,6970       36,9320     7614    0,64%
    180   177       36,7077   335       36,6970       36,9320     7805    0,64%
    183   176       36,9320   187       36,6970       36,9320     7834    0,64%
    300   293       36,8267   147       36,6970       36,9320     8498    0,64%
Elapsed time = 5,56 sec. (7014,87 ticks, tree = 5,29 MB, solutions = 3)
    439   432       36,8264   147       36,6970       36,9320     8775    0,64%
    515   508       36,8251   145       36,6970       36,9320    10175    0,64%
*   516+  403                           36,7520       36,9320             0,49%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2540 rows and 211 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 28630 rows, 10347 columns, and 91152 nonzeros.
Reduced MIP has 10262 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (60,42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3646 coefficients.
Reduced MIP has 28630 rows, 10347 columns, and 91152 nonzeros.
Reduced MIP has 10262 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (72,67 ticks)
Represolve time = 0,31 sec. (292,65 ticks)
    626     0       36,9320   148       36,7520      Cuts: 48    13489    0,49%
    626     0       36,9320   148       36,7520     Cuts: 832    13725    0,49%
    626     0       36,9320   148       36,7520     Cuts: 794    13812    0,49%
    626     0       36,9320   148       36,7520      Cuts: 20    13860    0,49%
    626     0       36,9320   148       36,7520     Cuts: 161    13927    0,49%
    626     0       36,9320   148       36,7520      Cuts: 45    13989    0,49%
    626     0       36,9320   148       36,7520     Cuts: 253    14055    0,49%
    626     0       36,9320   148       36,7520     Cuts: 111    14171    0,49%
    626     2       36,9320   110       36,7520       36,9320    14233    0,49%
    637    12       36,9320    64       36,7520       36,9320    14390    0,49%
    646    21       36,9320    66       36,7520       36,9320    14498    0,49%
    676    27       36,8062    73       36,7520       36,9320    14570    0,49%
    700    30       36,8062    65       36,7520       36,9320    14601    0,49%
    717    32       36,9320    72       36,7520       36,9320    14627    0,49%
    725    39       36,9320   134       36,7520       36,9320    14657    0,49%
*   726+    1                           36,9320       36,9320             0,00%

Implied bound cuts applied:  2
Flow cuts applied:  3
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3,10 sec. (3730,39 ticks)
Sequential b&c:
  Real time             =   13,79 sec. (19310,13 ticks)
                          ------------
Total (root+branch&cut) =   16,88 sec. (23040,52 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Infeasibility row 'c2':  0 >= 36,932.
Presolve time = 0,00 sec. (0,00 ticks)
