solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (20,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9959 rows, 3482 columns, and 31018 nonzeros.
Reduced MIP has 3398 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,13 sec. (25,66 ticks)
Clique table members: 16965.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (95,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       80,8291              --- 
      0     0        5,0057   910        0,0000        5,0057     1673     --- 
*     0+    0                            1,0730        5,0057           366,52%
      0     0        4,9272   910        1,0730      Cuts: 50     1851  359,20%
      0     0        4,8701   910        1,0730      Cuts: 48     2037  353,88%
      0     0        4,8135   910        1,0730      Cuts: 48     2211  348,60%
      0     0        4,8108   910        1,0730      Cuts: 47     2342  332,02%
*     0+    0                            1,1912        4,6356           289,16%
      0     0        4,7734   910        1,1912      Cuts: 49     2557  254,00%
Detecting symmetries...
      0     0        4,7704   910        1,1912      Cuts: 36     2674  254,00%
Detecting symmetries...
      0     2        4,7704   888        1,1912        3,8982     2674  227,25%
Elapsed time = 2,24 sec. (1601,74 ticks, tree = 0,02 MB, solutions = 3)
     30     3        4,1878   698        1,1912        3,8982     3444  227,25%
    198   125        1,4144   267        1,1912        3,8982     7070  227,25%
    473   311        1,8198   662        1,1912        3,8982    11714  227,25%
    636   337        2,8254   764        1,1912        3,8982    16996  227,25%
    911   573        3,7917   823        1,1912        3,8982    20451  227,25%
   1179   933        cutoff              1,1912        3,8982    26727  227,25%
   1420   961        2,7759   758        1,1912        3,8982    26430  227,25%
   1537  1193        2,3000   261        1,1912        3,8982    29500  227,25%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9910 rows, 3457 columns, and 30824 nonzeros.
Reduced MIP has 3373 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,82 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9910 rows, 3457 columns, and 30824 nonzeros.
Reduced MIP has 3373 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,65 ticks)
Represolve time = 0,13 sec. (71,36 ticks)
   1612     0        4,7252   889        1,1912      Cuts: 33    39225  227,25%
   1612     0        4,6895   889        1,1912      Cuts: 51    39442  227,25%
   1612     0        4,6497   889        1,1912      Cuts: 47    39650  227,25%
   1612     0        4,6244   889        1,1912      Cuts: 57    39895  227,25%
   1612     0        4,5352   889        1,1912      Cuts: 56    40253  227,25%
   1612     0        4,5008   889        1,1912      Cuts: 54    40471  227,25%
   1612     0        4,4735   889        1,1912      Cuts: 55    40708  227,25%
   1612     0        4,4480   889        1,1912      Cuts: 35    40979  227,25%
   1612     0        4,4472   889        1,1912      Cuts: 57    41125  227,25%
   1612     0        4,4464   889        1,1912      Cuts: 54    41281  227,25%
   1612     2        4,4464   802        1,1912        3,8982    41281  227,25%
   1681    48        1,4111   420        1,1912        3,8982    49441  227,25%
Elapsed time = 10,29 sec. (9528,99 ticks, tree = 2,82 MB, solutions = 3)
   1927   122        1,4238   108        1,1912        3,8982    54448  227,25%
   2508   240        1,5146   131        1,1912        3,8982    56964  227,25%
   2988   703        cutoff              1,1912        3,8982    61293  227,25%
   3185   834        1,8758   194        1,1912        3,8982    67336  227,25%
   3479   895        1,9858   196        1,1912        3,8982    73945  227,25%
   4259  1150        1,4022   133        1,1912        3,8982    85121  227,25%
   5085  1407        1,5771   201        1,1912        3,8982    90664  227,25%
   5683  2498        1,4468   273        1,1912        3,8982   101277  227,25%
   6287  2783        1,4584   256        1,1912        3,8982   108569  227,25%
   7228  3756        1,9070   289        1,1912        3,8982   117639  227,25%
Elapsed time = 17,75 sec. (19118,40 ticks, tree = 27,88 MB, solutions = 3)
   8208  3939        1,2600   217        1,1912        3,8982   118941  227,25%
   8858  4370        1,7127   357        1,1912        3,8982   121892  227,25%
   9261  5753        1,4918   326        1,1912        3,8982   137227  227,25%
  10176  5662        2,7946   353        1,1912        3,8982   135249  227,25%
  11168  7184        1,4307   168        1,1912        3,8982   151918  227,25%
  11997  7967        1,6136   265        1,1912        3,8982   162245  227,25%
  12896  8108        1,2674   327        1,1912        3,8982   165460  227,25%
  13769  8815        2,3134   517        1,1912        3,8982   172055  227,25%
  14332  8993        1,7859   196        1,1912        3,8982   173008  227,25%
  14557 10483        cutoff              1,1912        3,8982   205140  227,25%
Elapsed time = 26,73 sec. (28672,11 ticks, tree = 55,37 MB, solutions = 3)
  14792 10622        1,3396   362        1,1912        3,8982   206158  227,25%
  15165 11038        1,3659   226        1,1912        3,8982   208263  227,25%
  15894 11281        1,3681   246        1,1912        3,8982   220664  227,25%
  16649 11479        2,1841   522        1,1912        3,8982   215326  227,25%
  17242 12403        1,6524   320        1,1912        3,8982   234881  227,25%
  17661 12493        2,3979   294        1,1912        3,8982   235995  227,25%
  18520 12567        1,3330   456        1,1912        3,8982   238915  227,25%
  18977 13843        2,4548   735        1,1912        3,8982   255666  227,25%
  19520 13456        1,2421   134        1,1912        3,8982   249917  227,25%
  19930 14061        2,8816   750        1,1912        3,8982   267400  227,25%
Elapsed time = 34,61 sec. (38239,72 ticks, tree = 69,41 MB, solutions = 3)
  20241 14234        1,8350   350        1,1912        3,8982   270483  227,25%
  20695 16098        1,0939   255        1,1912        3,8982   321515  227,25%
  20904 15311        1,2839   319        1,1912        3,8982   303449  227,25%
  21420 15535        1,5211   375        1,1912        3,8982   312783  227,25%
  22130 15434        1,2233   277        1,1912        3,8982   309380  227,25%
  22350 16489        2,7929   820        1,1912        3,8982   328139  227,25%
  22840 18917        2,0411   595        1,1912        3,8982   378801  227,25%
  23417 17044        2,0431   472        1,2622        3,8982   347948  208,84%
  23997 17346        1,4190   296        1,2622        3,8982   350355  208,84%
  24477 17492        1,1957   159        1,2622        3,8982   356187  208,84%
Elapsed time = 42,95 sec. (47804,39 ticks, tree = 83,17 MB, solutions = 4)
  24900 17996        2,6181   679        1,2622        3,8982   358967  208,84%
  25333 18203        2,1336   379        1,2622        3,8982   364784  208,84%
  26127 17891        2,0058   413        1,2622        3,8982   388315  208,84%
  26637 21096        3,1419   477        1,2622        3,8670   441452  206,37%
  27534 17725        1,7305   735        1,2622        3,8670   384201  206,37%
  28000 18063        1,3655   557        1,2622        3,8670   389266  206,37%
  28646 19259        3,3626   771        1,2622        3,8670   416286  206,37%
  29464 23291        3,5706   811        1,2622        3,8670   482169  206,37%
  30378 20257        3,3060   652        1,2622        3,8670   426443  206,37%
  31205 22057        1,4274   333        1,2622        3,8670   447068  206,37%
Elapsed time = 51,29 sec. (57356,73 ticks, tree = 96,23 MB, solutions = 4)
  31703 21265        3,1484   656        1,2622        3,8670   444326  206,37%
  32343 21496        1,8310   663        1,2622        3,8670   450304  206,37%
  33021 21879        1,2716   363        1,2622        3,8670   451728  206,37%
  33571 21817        1,8170   593        1,2622        3,8670   456293  206,37%
  34273 22180        1,8631   682        1,2622        3,8670   457922  206,37%
  34853 22540        cutoff              1,2622        3,8670   459448  206,37%
  35226 23110        1,9615   726        1,2622        3,8670   481400  206,37%
  35518 23368        1,7874   511        1,2622        3,8670   482281  206,37%
  36019 23547        1,5568   425        1,2622        3,7970   483159  200,83%
  36404 26891        1,7346   395        1,2622        3,7970   507730  200,83%
Elapsed time = 59,06 sec. (66966,97 ticks, tree = 111,60 MB, solutions = 4)
  37116 26957        1,7110   375        1,2622        3,7970   507544  200,83%
  37944 28284        1,3984   277        1,2622        3,7970   519623  200,83%
  38744 28365        2,0072   778        1,2622        3,7970   520653  200,83%
  39749 26991        1,7671   471        1,2622        3,7970   510113  200,83%
  40484 29040        1,5193   466        1,2622        3,7970   524266  200,83%
  41549 29216        1,6848   608        1,2622        3,7970   526275  200,83%
  42582 30012        1,6311   383        1,2622        3,7970   539165  200,83%
  43128 28510        1,5754   575        1,2622        3,7970   520044  200,83%
  43798 32345        3,5246   738        1,2622        3,7970   559350  200,83%
  44347 32534        3,3767   739        1,2622        3,7792   560717  199,42%
Elapsed time = 68,14 sec. (76517,17 ticks, tree = 129,29 MB, solutions = 4)
  45002 32816        2,1402   327        1,2622        3,7792   562490  199,42%
  45571 38524        1,7815   765        1,2622        3,7792   619762  199,42%
  46259 35626        1,8275   771        1,2622        3,6832   593504  191,81%
  47616 35783        2,3433   460        1,2622        3,6832   593923  191,81%
  48556 36227        1,7034   628        1,2622        3,6832   597346  191,81%
  49857 36515        1,9096   725        1,2622        3,6832   599659  191,81%
  51350 40651        1,9485   746        1,2622        3,6832   632827  191,81%
  52558 36544        1,5164   430        1,2622        3,6832   600799  191,81%
  53458 36895        1,7160   501        1,2622        3,6832   602636  191,81%
  54628 37254        1,7233   594        1,2622        3,6832   604369  191,81%
Elapsed time = 75,31 sec. (86066,69 ticks, tree = 145,78 MB, solutions = 4)
  55778 44222        1,5707   407        1,2622        3,6650   662834  190,37%
  57130 40547        1,5058   485        1,2622        3,6650   631787  190,37%
  58374 42706        1,3120   280        1,2622        3,6650   654623  190,37%
  59611 42773        1,7662   701        1,2622        3,6650   655033  190,37%
  60755 48847        2,2567   388        1,2622        3,6650   701880  190,37%
  61741 45017        1,7950   577        1,2622        3,6650   669560  190,37%
  62224 43050        1,7567   564        1,2622        3,6650   657455  190,37%
  62576 44670        1,7705   578        1,2622        3,6650   666125  190,37%
  62710 45304        cutoff              1,2622        3,6650   672752  190,37%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 9907 rows, 3457 columns, and 49435 nonzeros.
Reduced MIP has 3373 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 9907 rows, 3457 columns, and 49435 nonzeros.
Reduced MIP has 3373 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,94 ticks)
Represolve time = 0,32 sec. (144,15 ticks)
  62746     0        4,4291   789        1,2622      Cuts: 10   750057  188,91%
  62746     0        4,4288   789        1,2622      Cuts: 23   750135  188,91%
  62746     0        4,4279   789        1,2622      Cuts: 17   750220  168,82%
  62746     0        4,4265   789        1,2622      Cuts: 49   750358  168,82%
  62746     0        4,4249   789        1,2622      Cuts: 15   750446  168,82%
  62746     0        4,4242   789        1,2622      Cuts: 20   750526  151,25%
  62746     0        4,4242   789        1,2622      Cuts: 19   750561  137,45%
  62746     4        4,0136   553        1,2622        2,9971   751114  137,45%
Elapsed time = 114,87 sec. (146099,85 ticks, tree = 0,02 MB, solutions = 4)
  63093   243        2,9003   426        1,2622        2,9971   760034  137,45%
  63585   540        cutoff              1,2622        2,9971   774222  137,45%
  64084   907        1,4497   504        1,2622        2,9971   782503  137,45%
  64722  1503        2,4241   436        1,2622        2,9971   790568  137,45%
  65120  2003        2,9078   394        1,2622        2,9971   794573  137,45%
  65224  2021        1,7929   447        1,2622        2,9971   795919  137,45%
  65343  2115        1,7549   467        1,2622        2,9971   803370  137,45%
  65561  2340        3,6350   759        1,2622        2,9971   808259  137,45%
  65879  2627        3,4148   770        1,2622        2,9971   810635  137,45%
  66175  2754        1,4536   300        1,2622        2,9971   811482  137,45%
Elapsed time = 140,35 sec. (184358,48 ticks, tree = 196,84 MB, solutions = 4)
  66525  3232        cutoff              1,2622        2,9971   813781  137,45%
  66684  3365        1,6173   390        1,2622        2,9971   817660  137,45%
  66805  3403        1,3357   278        1,2622        2,9971   822140  137,45%
  66945  3515        1,6173   390        1,2622        2,9971   823512  137,45%
  67067  3601        1,3990   317        1,2622        2,9971   826322  137,45%
  67196  3686        1,3805   297        1,2622        2,9971   829233  137,45%
  67330  3806        1,5658   314        1,2622        2,9971   831710  137,45%
  67449  3918        1,4632   235        1,2622        2,9971   833700  137,45%
  67581  4037        1,6995   488        1,2622        2,9971   838577  137,45%
  67711  4106        1,3883   351        1,2622        2,9971   838549  137,45%
Elapsed time = 164,97 sec. (222687,74 ticks, tree = 301,99 MB, solutions = 4)
  67846  4190        1,6478   442        1,2622        2,9971   839546  137,45%
  67985  4270        1,5200   287        1,2622        2,9971   842046  137,45%
  68131  4478        1,5885   376        1,2622        2,9971   845057  137,45%
  68257  4386        1,7294   482        1,2622        2,9971   843612  137,45%
  68351  4593        1,9212   598        1,2622        2,9971   847299  137,45%
  68462  4668        1,6514   405        1,2622        2,9971   847931  137,45%
  68552  4783        1,5556   363        1,2622        2,9971   848639  137,45%
  68639  4805        1,4951   325        1,2622        2,9971   848761  137,45%
  68735  4920        1,3711   342        1,2622        2,9971   851704  137,45%
  68846  4992        1,7380   417        1,2622        2,9971   852131  137,45%
Elapsed time = 188,96 sec. (261157,79 ticks, tree = 310,94 MB, solutions = 4)
  68954  5147        1,7266   397        1,2622        2,9971   853518  137,45%
  69064  5300        1,6962   346        1,2622        2,9971   854094  137,45%
  69195  5392        1,4332   291        1,2622        2,9971   854743  137,45%
  69338  5596        1,4890   311        1,2622        2,9971   857511  137,45%
  69499  5512        1,8266   385        1,2622        2,9971   855146  137,45%
  69880  6047        2,5694   521        1,2622        2,9971   859493  137,45%
  70295  5781        1,6023   323        1,2622        2,9971   857736  137,45%
  70534  6038        1,7663   400        1,2622        2,9971   865077  137,45%
  70641  6666        1,2967   164        1,2622        2,9971   873362  137,45%
  70769  6860        1,8172   518        1,2622        2,9971   879725  137,45%
Elapsed time = 213,79 sec. (299434,41 ticks, tree = 312,19 MB, solutions = 4)
  70891  6785        1,6491   507        1,2622        2,9971   871719  137,45%
  71039  7085        1,3750   304        1,2622        2,9971   882742  137,45%
  71181  6960        1,8015   483        1,2622        2,9971   879553  137,45%
  71342  7306        2,7282   734        1,2622        2,9971   886073  137,45%
  71753  7619        2,2865   381        1,2622        2,9971   887399  137,45%
  72114  7360        1,5151   252        1,2622        2,9971   887135  137,45%
  72276  8089        1,6138   363        1,2622        2,9971   892038  137,45%
  72394  8111        1,3605   298        1,2622        2,9971   892372  137,45%
  72541  8231        1,4545   301        1,2622        2,9971   894384  137,45%
  72678  8290        cutoff              1,2622        2,9971   893515  137,45%
Elapsed time = 239,23 sec. (337812,08 ticks, tree = 313,94 MB, solutions = 4)
  72799  8421        1,6097   266        1,2622        2,9971   896432  137,45%
  72921  8447        1,5022   336        1,2622        2,9971   896865  137,45%
  73067  8703        1,7753   447        1,2622        2,9971   901141  137,45%
  73225  9094        1,7127   507        1,2622        2,9971   909045  137,45%
  73627  9293        3,4416   598        1,2622        2,9971   910024  137,45%
  74027  9583        2,3797   401        1,2622        2,9971   911620  137,45%
  74425  9200        1,5294   356        1,2622        2,9971   913701  137,45%
  74579  9276        1,3801   352        1,2622        2,9971   914217  137,45%
  74751 10482        1,3736   262        1,2622        2,9971   927079  137,45%
  74943 10231        1,4051   293        1,2622        2,9971   922285  137,45%
Elapsed time = 264,91 sec. (376142,59 ticks, tree = 322,68 MB, solutions = 4)
  75073 10266        cutoff              1,2622        2,9971   922541  137,45%
  75194 10714        1,8304   589        1,2622        2,9971   937957  137,45%
  75326 10838        1,4290   270        1,2622        2,9971   951393  137,45%
  75442 10735        1,6358   383        1,2622        2,9971   938727  137,45%
  75548 11168        1,5489   344        1,2622        2,9971   960286  137,45%
  75665 11069        1,6974   405        1,2622        2,9971   955516  137,45%
  75768 11083        1,6538   387        1,2622        2,9971   955813  137,45%
  75885 11433        1,5980   361        1,2622        2,9971   962613  137,45%
  75992 11394        1,8863   580        1,2622        2,9971   962196  137,45%
  76122 11473        1,5156   320        1,2622        2,9971   962942  137,45%
Elapsed time = 289,00 sec. (414608,30 ticks, tree = 322,14 MB, solutions = 4)
  76221 11349        1,4393   301        1,2622        2,9971   961738  137,45%
  76325 11790        1,8661   460        1,2622        2,9971   976284  137,45%
  76407 11584        1,6239   297        1,2622        2,9971   968550  137,45%
  76501 11611        1,5386   286        1,2622        2,9971   968708  137,45%
  76598 12022        1,5759   389        1,2622        2,9971   983842  137,45%
  76709 11873        1,4655   275        1,2622        2,9971   976834  137,45%
  76839 12003        1,2764   254        1,2622        2,9971   980628  137,45%
  76943 12154        1,7554   417        1,2622        2,9971   984289  137,45%
  77067 12358        1,3912   245        1,2622        2,9971   988789  137,45%
  77190 12482        1,4825   339        1,2622        2,9971   989584  137,45%
Elapsed time = 313,53 sec. (453252,16 ticks, tree = 323,58 MB, solutions = 4)
  77316 12522        1,5254   377        1,2622        2,9971   989878  137,45%
  77458 12652        1,5277   296        1,2622        2,9971   992065  137,45%
  77614 12589        1,5420   278        1,2622        2,9971   989905  137,45%
  77777 12931        1,4130   251        1,2622        2,9971   998392  137,45%
  77970 12951        1,4247   335        1,2622        2,9971   996814  137,45%
  78146 13052        1,7685   444        1,2622        2,9971  1002198  137,45%
  78311 13199        3,6210   722        1,2622        2,9971  1003109  137,45%
  78724 13708        3,4012   554        1,2622        2,9971  1013925  137,45%
  79178 14046        2,3366   464        1,2622        2,9971  1015846  137,45%
  79555 13710        1,6562   373        1,2622        2,9971  1014131  137,45%
Elapsed time = 339,32 sec. (491556,89 ticks, tree = 327,02 MB, solutions = 4)
  79679 14701        1,7390   398        1,2622        2,9971  1026172  137,45%
  79801 14783        1,3282   235        1,2622        2,9971  1025741  137,45%
  79931 14812        1,7598   401        1,2622        2,9971  1026699  137,45%
  80060 14827        1,6697   328        1,2622        2,9971  1026946  137,45%
  80194 15162        1,4550   265        1,2622        2,9971  1031964  137,45%
  80343 14865        1,5695   349        1,2622        2,9971  1027484  137,45%
  80495 15071        1,3853   273        1,2622        2,9971  1030656  137,45%
  80652 15245        1,4696   285        1,2622        2,9971  1035591  137,45%
  80769 15496        1,4346   308        1,2622        2,9971  1041017  137,45%
  80906 15748        1,4822   346        1,2622        2,9971  1047152  137,45%
Elapsed time = 364,20 sec. (529982,19 ticks, tree = 331,78 MB, solutions = 4)
  81047 15598        1,5722   401        1,2622        2,9971  1042150  137,45%
  81170 15422        1,4747   197        1,2622        2,9971  1038961  137,45%
  81308 15834        1,4600   308        1,2622        2,9971  1047843  137,45%
  81428 16303        1,3130   211        1,2622        2,9971  1055001  137,45%
  81540 15805        1,8249   465        1,2622        2,9971  1048669  137,45%
  81651 15873        1,8100   436        1,2622        2,9971  1048951  137,45%
  81775 16015        1,5358   282        1,2622        2,9971  1052758  137,45%
  81911 16334        1,7931   438        1,2622        2,9971  1054965  137,45%
  82037 16323        1,7337   392        1,2622        2,9971  1054909  137,45%
  82145 16637        1,8078   489        1,2622        2,9971  1059379  137,45%
Elapsed time = 389,24 sec. (568412,16 ticks, tree = 333,80 MB, solutions = 4)
  82257 16650        1,8078   489        1,2622        2,9971  1059395  137,45%
  82361 16406        1,6793   384        1,2622        2,9971  1055200  137,45%
  82482 16880        1,3656   291        1,2622        2,9971  1068705  137,45%
  82623 16991        1,6184   282        1,2622        2,9971  1067762  137,45%
  82788 16925        1,3670   277        1,2622        2,9971  1063026  137,45%
  82918 17438        1,7135   383        1,2622        2,9971  1091251  137,45%
  83051 17011        1,3536   319        1,2622        2,9971  1075278  137,45%
  83166 17641        1,4426   227        1,2622        2,9971  1101324  137,45%
  83330 17591        1,5872   335        1,2622        2,9971  1097659  137,45%
  83452 17619        1,3660   270        1,2622        2,9971  1097911  137,45%
Elapsed time = 414,09 sec. (606834,23 ticks, tree = 335,65 MB, solutions = 4)
  83596 17294        1,3578   330        1,2622        2,9971  1081154  137,45%
  83742 17320        1,3123   233        1,2622        2,9971  1081348  137,45%
  83858 17821        1,6387   341        1,2622        2,9971  1102256  137,45%
  83980 18148        1,3516   197        1,2622        2,9971  1115000  137,45%
  84104 18324        1,3821   281        1,2622        2,9971  1120184  137,45%
  84240 18178        cutoff              1,2622        2,9971  1118160  137,45%
  84352 17980        1,3504   333        1,2622        2,9971  1107115  137,45%
  84481 18587        1,2849   274        1,2622        2,9971  1123358  137,45%
  84599 18716        1,2868   285        1,2622        2,9971  1128755  137,45%
  84698 18608        1,8245   469        1,2622        2,9971  1125483  137,45%
Elapsed time = 438,78 sec. (645244,52 ticks, tree = 337,39 MB, solutions = 4)
  84792 18727        1,8257   582        1,2622        2,9971  1131487  137,45%
  84884 19006        1,8415   451        1,2622        2,9971  1142697  137,45%
  84980 18750        1,7791   528        1,2622        2,9971  1131571  137,45%
  85093 19221        1,7300   479        1,2622        2,9971  1148648  137,45%
  85216 19093        1,6076   414        1,2622        2,9971  1143175  137,45%
  85357 18784        cutoff              1,2622        2,9971  1134520  137,45%
  85477 19274        1,6254   410        1,2622        2,9971  1148899  137,45%
  85574 19294        1,6229   406        1,2622        2,9971  1148938  137,45%
  85675 18825        1,5008   409        1,2622        2,9971  1135164  137,45%
  85835 19270        1,5008   409        1,2622        2,9971  1148896  137,45%
Elapsed time = 463,30 sec. (683645,60 ticks, tree = 337,63 MB, solutions = 4)
  85976 19917        1,3679   308        1,2622        2,9971  1159451  137,45%
  86102 19310        1,3854   339        1,2622        2,9971  1149200  137,45%
  86239 19707        1,3931   320        1,2622        2,9971  1161615  137,45%
  86385 19603        1,7432   512        1,2622        2,9971  1155501  137,45%
  86501 19760        1,3060   254        1,2622        2,9971  1162078  137,45%
  86636 19755        1,6013   442        1,2622        2,9971  1157807  137,45%
  86833 20465        2,8011   879        1,2622        2,9971  1167280  137,45%
  87215 20754        2,5446   516        1,2622        2,9971  1168407  137,45%
  87788 21000        1,4795   213        1,2622        2,9971  1169945  137,45%
  88201 20478        1,9310   390        1,2622        2,9971  1162578  137,45%
Elapsed time = 487,92 sec. (721925,70 ticks, tree = 339,67 MB, solutions = 4)
  88491 21055        1,5557   286        1,2622        2,9971  1171529  137,45%
  88625 22210        1,4443   176        1,2622        2,9971  1190230  137,45%
  88786 22299        1,6100   423        1,2622        2,9971  1191138  137,45%
  88922 21119        1,6946   436        1,2622        2,9971  1175966  137,45%
  89067 22279        1,7153   548        1,2622        2,9971  1191021  137,45%
  89206 22365        1,8961   496        1,2622        2,9971  1194163  137,45%
  89310 21607        1,6431   473        1,2622        2,9971  1185164  137,45%
  89425 22319        1,5795   450        1,2622        2,9971  1191438  137,45%
  89560 22478        1,8215   412        1,2622        2,9971  1194811  137,45%
  89716 22691        1,6476   377        1,2622        2,9971  1196429  137,45%
Elapsed time = 512,27 sec. (760303,03 ticks, tree = 342,41 MB, solutions = 4)
  89852 22490        1,3276   364        1,2622        2,9971  1195364  137,45%
  90026 22743        1,2673   270        1,2622        2,9971  1197082  137,45%
  90189 23273        1,2750   181        1,2622        2,9971  1207020  137,45%
  90295 22902        1,4882   374        1,2622        2,9971  1209316  137,45%
  90495 23334        3,6160   759        1,2622        2,9971  1203389  137,45%
  90952 23721        2,7390   386        1,2622        2,9971  1208096  137,45%
  91362 23918        1,3240   325        1,2622        2,9971  1219739  137,45%
  91468 24105        1,3686   265        1,2622        2,9971  1229259  137,45%
  91584 24134        1,2811   241        1,2622        2,9971  1229512  137,45%
  91698 24237        1,9200   543        1,2622        2,9971  1230480  137,45%
Elapsed time = 537,29 sec. (798575,63 ticks, tree = 351,72 MB, solutions = 4)
  92059 24273        2,5421   514        1,2622        2,9971  1223828  137,45%
  92498 24627        1,2944   263        1,2622        2,9971  1225949  137,45%
  92630 25940        1,8255   454        1,2622        2,9971  1272499  137,45%
  92741 24941        1,7599   449        1,2622        2,9971  1251574  137,45%
  92879 25972        cutoff              1,2622        2,9971  1273380  137,45%
  93013 25958        1,5023   290        1,2622        2,9971  1271895  137,45%
  93141 25998        1,9259   582        1,2622        2,9971  1278189  137,45%
  93299 26000        1,8657   568        1,2622        2,9971  1276737  137,45%
  93471 26038        1,4342   232        1,2622        2,9971  1277520  137,45%
  93660 26457        1,5409   397        1,2622        2,9971  1285616  137,45%
Elapsed time = 562,02 sec. (836914,44 ticks, tree = 354,62 MB, solutions = 4)
  93815 26694        1,2664   213        1,2622        2,9971  1296080  137,45%
  94003 26830        1,9340   394        1,2622        2,9971  1300615  137,45%
  94138 26367        1,6971   420        1,2622        2,9971  1280566  137,45%
  94306 26222        1,3168   287        1,2622        2,9971  1281155  137,45%
  94441 26384        1,8664   581        1,2622        2,9971  1289487  137,45%
  94605 26419        1,3513   202        1,2622        2,9971  1291251  137,45%
  94761 26936        1,4354   268        1,2622        2,9971  1301484  137,45%
  95237 27771        2,3701   376        1,2622        2,9971  1330575  137,45%
  95682 27935        2,0266   592        1,2622        2,9971  1341387  137,45%
  95881 27796        1,3928   279        1,2622        2,9971  1341380  137,45%
Elapsed time = 588,60 sec. (875284,33 ticks, tree = 357,16 MB, solutions = 4)
  96084 28091        1,2979   222        1,2622        2,9971  1333400  137,45%
  96324 28026        1,3995   214        1,2622        2,9971  1346064  137,45%
  96656 27522        2,6716   784        1,2622        2,9971  1326026  137,45%
  97119 27818        1,9478   470        1,2622        2,9971  1327639  137,45%
  97492 28192        1,4070   221        1,2622        2,9971  1338742  137,45%
  97677 28782        1,4010   303        1,2622        2,9971  1348742  137,45%
  97827 29739        1,2943   275        1,2622        2,9971  1375798  137,45%
  97975 29183        1,4120   207        1,2622        2,9971  1364510  137,45%
  98129 28934        1,4800   316        1,2622        2,9971  1354009  137,45%
  98270 29093        1,4391   318        1,2622        2,9971  1363324  137,45%
Elapsed time = 613,56 sec. (913550,09 ticks, tree = 360,76 MB, solutions = 4)
  98439 30080        1,8028   375        1,2622        2,9971  1391218  137,45%
  98601 29857        1,5521   265        1,2622        2,9971  1379899  137,45%
  98762 31125        1,4504   190        1,2622        2,9971  1428733  137,45%
  98917 30200        1,5518   242        1,2622        2,9971  1396093  137,45%
  99112 30549        1,3094   291        1,2622        2,9971  1406132  137,45%
  99296 31190        1,8946   436        1,2622        2,9971  1432121  137,45%
Starting limited solution polishing.
  99429 30547        1,5125   303        1,2622        2,9971  1408830  137,45%
  99548 30874        1,5139   251        1,2622        2,9971  1424219  137,45%
  99708 30906        1,2855   511        1,2622        2,9971  1424731  137,45%
 100032 30968        1,6502   385        1,2622        2,9971  1422821  137,45%
Elapsed time = 638,41 sec. (951912,40 ticks, tree = 367,61 MB, solutions = 4)
 100172 31275        1,7524   363        1,2622        2,9971  1432557  137,45%
 100418 31624        2,7005   811        1,2622        2,9971  1435468  137,45%
 100899 31592        1,4996   357        1,2622        2,9971  1432209  137,45%
 101193 32555        1,4790   369        1,2622        2,9971  1450100  137,45%
 101344 31831        1,6956   326        1,2622        2,9971  1439687  137,45%
 101486 32793        1,4085   299        1,4174        2,9971  1466978  111,45%
 101637 32429        1,3117   350        1,4174        2,9971  1449095  111,45%
 101760 26946        1,8720   601        1,4174        2,9971  1475266  111,45%
 101890 27101        1,4837   220        1,4174        2,9971  1473570  111,45%
 102026 27214        1,5642   198        1,4174        2,9971  1485928  111,45%
Elapsed time = 664,14 sec. (990247,95 ticks, tree = 332,94 MB, solutions = 8)
 102167 26868        1,4965   208        1,4174        2,9971  1472819  111,45%
 102295 27227        1,5848   304        1,4174        2,9971  1489828  111,45%
 102412 27713        1,5408   236        1,4174        2,9971  1518384  111,45%
 102543 27749        1,4795   229        1,4174        2,9971  1518612  111,45%
 102676 27135        1,5082   204        1,4174        2,9971  1481497  111,45%
 102780 27796        1,5837   254        1,4174        2,9971  1519764  111,45%
 102905 27652        1,4829   210        1,4174        2,9971  1517007  111,45%
 103025 28105        1,9586   543        1,4174        2,9971  1536311  111,45%
 103144 27430        1,6628   374        1,4174        2,9971  1502858  111,45%
 103275 27601        cutoff              1,4174        2,9971  1514601  111,45%
Elapsed time = 689,25 sec. (1028602,89 ticks, tree = 332,80 MB, solutions = 8)
 103381 28040        1,5837   332        1,4174        2,9971  1533385  111,45%
 103503 28351        1,6109   393        1,4174        2,9971  1543735  111,45%
 103615 27891        1,7955   518        1,4174        2,9971  1524454  111,45%
 103734 28118        1,5055   434        1,4174        2,9971  1534757  111,45%
 103842 28030        1,5274   333        1,4174        2,9971  1532572  111,45%
 103899 28052        1,5071   284        1,4174        2,9971  1533807  111,45%
 103946 28183        1,7084   410        1,4174        2,9971  1536682  111,45%
 103978 28203        1,7084   410        1,4174        2,9971  1536712  111,45%
 104012 28488        1,5986   358        1,4174        2,9971  1546897  111,45%
 104048 28452        1,7180   462        1,4174        2,9971  1546665  111,45%
Elapsed time = 699,99 sec. (1067395,13 ticks, tree = 334,44 MB, solutions = 8)

Flow cuts applied:  15
Zero-half cuts applied:  9
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,97 sec. (1584,22 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,02 sec. (1069056,04 ticks)
  Sync time (average)   =    0,76 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (1070640,26 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
