solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Reduced MIP has 14872 rows, 5125 columns, and 46313 nonzeros.
Reduced MIP has 5040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,01 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (21,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14870 rows, 5123 columns, and 46303 nonzeros.
Reduced MIP has 5038 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (33,85 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,14 sec. (41,05 ticks)
Clique table members: 25421.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,22 sec. (177,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      129,2230              --- 
      0     0       30,7951  1628        0,0000       30,7951     2451     --- 
*     0+    0                            0,0990       30,7951              --- 
*     0+    0                            0,3610       30,7951              --- 
      0     0       30,7461  1628        0,3610      Cuts: 78     2634     --- 
      0     0       30,7091  1628        0,3610      Cuts: 99     2841     --- 
      0     0       30,7091  1628        0,3610      Cuts: 55     2945     --- 
*     0+    0                           11,0310       29,6338           168,64%
*     0+    0                           11,2520       29,6338           163,36%
Detecting symmetries...
      0     2       30,7091  1622       11,2520       29,6338     2945  163,36%
Elapsed time = 3,38 sec. (2760,48 ticks, tree = 0,02 MB, solutions = 5)
*    28+    5                           11,8060       29,6338           151,01%
*    55+    1                           12,3760       29,6338           139,45%
     60    44       28,5401  1493       12,3760       29,6338     3385  139,45%
     96    99       18,3848   669       12,3760       29,6338     6746  139,45%
*    97+    1                           12,9960       29,6338           128,02%
*   140+    1                           13,9710       29,6338           112,11%
    162   149       19,5718   671       13,9710       29,6338     8890  112,11%
*   170+    1                           14,0440       29,6338           111,01%
    241   256       19,1534   630       14,0440       29,6338    10079  111,01%
    494   421       19,1534   633       14,0440       29,6338    11193  111,01%
    741   453       16,2706   440       14,0440       29,6338    11937  111,01%
   1009   543       15,3734   409       14,2050       29,6338    13742  108,62%
   1340   755       28,7555  1525       14,2050       29,6338    15534  108,62%
   1620  1276       18,4699   610       14,2050       29,6338    19414  108,62%
*  1908+ 1500                           14,2800       29,6338           107,52%
*  2303+ 1439                           14,7820       29,6338           100,47%
   2445  2233       16,1062   334       14,7820       29,6338    29094  100,47%
Elapsed time = 5,96 sec. (5868,99 ticks, tree = 163,17 MB, solutions = 28)
*  2658+ 1439                           15,0970       29,6338            96,29%
*  2724+ 1439                           15,1370       29,6338            95,77%
   3354  2934       16,1338   470       15,1370       29,6338    40567   95,77%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14819 rows, 5097 columns, and 46101 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (27,88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14819 rows, 5097 columns, and 46101 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,09 ticks)
Represolve time = 0,21 sec. (117,99 ticks)
   3716     0       30,5928  1622       15,1370      Cuts: 84    49662   95,77%
   3716     0       30,5585  1622       15,1370      Cuts: 83    49828   95,77%
   3716     0       30,5276  1622       15,1370      Cuts: 55    49974   90,08%
   3716     0       30,5123  1622       15,1370      Cuts: 77    50154   90,08%
   3716     0       30,4893  1622       15,1370      Cuts: 55    50297   90,08%
   3716     0       30,4780  1622       15,1370      Cuts: 75    50463   90,08%
   3716     0       30,4400  1622       15,1370      Cuts: 72    50662   90,08%
   3716     0       30,4056  1622       15,1370      Cuts: 74    50839   90,08%
   3716     2       30,4056  1598       15,1370       28,7718    50839   90,08%
   3726    12       25,9837  1278       15,1370       28,7718    53085   90,08%
   3833    58       24,1382  1275       15,1370       28,7718    62951   90,08%
   3870   104       24,1382  1275       15,1370       28,7718    71280   90,08%
   4186   360       27,5959  1540       15,1370       28,7718    86161   90,08%
   4746   868       25,8063  1456       15,1370       28,7718    96454   90,08%
   5215  1218       21,3919  1450       15,1370       28,7718   106696   90,08%
   5417  1399       24,8122  1544       15,1370       28,7718   110616   90,08%
*  5458+ 1034                           15,1520       28,7718            89,89%
   5766  1797       25,8490  1430       15,1520       28,7718   121024   89,89%
Elapsed time = 24,36 sec. (25977,46 ticks, tree = 170,74 MB, solutions = 32)
   6203  1883       26,7869  1479       15,1520       28,7718   121743   89,89%
   6672  2747       26,8955  1501       15,1520       28,7718   134913   89,89%
   7300  2955        cutoff             15,1520       28,7718   140939   89,89%
   7809  3374       26,7239  1490       15,1520       28,7718   151342   89,89%
   8173  4330       25,4082  1316       15,1520       28,7718   178498   89,89%
   8597  4203       22,1615  1219       15,1520       28,7718   176572   89,89%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 14818 rows, 5097 columns, and 82567 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (39,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 14818 rows, 5097 columns, and 82567 nonzeros.
Reduced MIP has 5012 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (48,35 ticks)
Represolve time = 0,38 sec. (171,05 ticks)
   8903     0       30,2559  1623       15,1520      Cuts: 56   204578   89,89%
   8903     0       30,2151  1623       15,1520     Cuts: 106   204711   89,89%
   8903     0       30,1958  1623       15,1520       Cuts: 9   204741   89,89%
   8903     0       30,1450  1623       15,1520     Cuts: 144   204825   89,89%
   8903     0       30,0843  1623       15,1520      Cuts: 11   204974   89,89%
   8903     0       30,0683  1623       15,1520      Cuts: 26   205040   89,89%
   8903     0       30,0427  1623       15,1520      Cuts: 75   205184   89,89%
   8903     0       29,9925  1623       15,1520      Cuts: 52   205309   89,89%
   8903     0       29,9461  1623       15,1520      Cuts: 78   205442   89,89%
   8903     0       29,9145  1623       15,1520      Cuts: 47   205572   89,89%
   8903     0       29,9145  1623       15,1520      Cuts: 95   205668   89,89%
   8903     7       28,9488  1446       15,1520       28,7718   208610   89,89%
   8917    12       25,6499  1368       15,1520       28,7718   213847   89,89%
   9044   113       20,6898  1095       15,1520       28,7718   223398   89,89%
   9129   124       20,0336   930       15,1520       28,7718   227940   89,89%
Elapsed time = 104,28 sec. (137273,11 ticks, tree = 1,32 MB, solutions = 32)
   9370   206       18,6451   924       15,1520       28,7718   239989   89,89%
   9667   965       26,6343  1507       15,1520       28,7718   272248   89,89%
  10280  1017       22,8829  1230       15,1520       28,7718   269605   89,89%
  10858  1680       18,5331  1136       15,1520       28,7718   304019   89,89%
  11393  2141       18,2056  1442       15,1520       28,7718   318382   89,89%
  11944  2880       15,2932  1238       15,1520       28,7718   346526   89,89%
  12498  2488       15,1551  1230       15,1520       28,7718   333527   89,89%
  12801  3352       19,2060  1217       15,1520       28,7718   368982   89,89%
  13110  3896       16,1290   899       15,1520       28,7718   395576   89,89%
  13431  4204       15,3523   890       15,1520       28,7718   419245   89,89%
Elapsed time = 112,73 sec. (146883,78 ticks, tree = 24,24 MB, solutions = 32)
  13706  4438       24,0977  1256       15,1520       28,7718   443161   89,89%
  14091  4700       26,7670  1401       15,1520       28,7718   455404   89,89%
  14461  5442       25,0033  1196       15,1520       28,7718   511619   89,89%
  14764  5186       21,4090  1097       15,1520       28,7718   505209   89,89%
  15266  6336       20,8470  1037       15,1520       28,7718   567509   89,89%
  15706  6156       21,3288  1080       15,1520       28,7718   560570   89,89%
  15977  6517       20,7252  1043       15,1520       28,7718   582616   89,89%
  16192  6667       21,0827   856       15,1520       28,7718   595219   89,89%
  16435  7071       20,8116  1037       15,1520       28,7718   635286   89,89%
  16520  7167       19,8062   772       15,1520       28,7718   639427   89,89%
Elapsed time = 122,12 sec. (156634,50 ticks, tree = 37,78 MB, solutions = 34)
* 16664+ 7086                           15,1790       28,7718            89,55%
* 16664+ 7086                           15,1910       28,7718            89,40%
  16701  7383       20,8052  1120       15,1910       28,7718   667987   89,40%
  16775  7349       22,5779  1165       15,1910       28,7718   673308   89,40%
  17016  7597       20,1363   976       15,1910       28,7718   680180   89,40%
  17180  7650       22,6037  1163       15,1910       28,7718   685536   89,40%
  17368  7983       18,1977   726       15,1910       28,7718   696691   89,40%
  17656  7755       19,7899   950       15,1910       28,7718   682439   89,40%
  18006  8614       18,2192   727       15,1910       28,7718   752023   89,40%
  18407  8775       23,0831  1196       15,1910       28,7718   760909   89,40%
  19074  8518       26,0849  1215       15,1910       28,7718   738781   89,40%
  19616  9280       22,3067  1178       15,1910       28,7718   797804   89,40%
Elapsed time = 130,62 sec. (166475,35 ticks, tree = 47,98 MB, solutions = 34)
  20116 10445       18,5909   785       15,1910       28,7718   850532   89,40%
  20879 10138       27,1477  1564       15,1910       28,7718   830853   89,40%
  21579 10653       26,9588  1554       15,1910       28,7718   857987   89,40%
  22177 12052       27,2613  1560       15,1910       28,7718   906680   89,40%
  22594 11259       19,6964  1476       15,1910       28,7718   883732   89,40%
  23174 12329       26,6933  1430       15,1910       28,7718   912563   89,40%
  23877 12299       26,5111  1399       15,1910       28,7718   914346   89,40%
  24642 13949       27,2434  1563       15,1910       28,7718   958220   89,40%
  25115 15197       26,6269  1453       15,1910       28,7718   991360   89,40%
  25497 15634       24,7258  1538       15,1910       28,7718  1011206   89,40%
Elapsed time = 138,58 sec. (176036,03 ticks, tree = 75,03 MB, solutions = 34)
  25973 15631       18,8652   785       15,1910       28,7718  1015981   89,40%
  26391 15791       27,0127  1529       15,1910       28,7718  1018997   89,40%
  27000 16823       18,5439   761       15,1910       28,7718  1069351   89,40%
  27635 16940       26,8718  1533       15,1910       28,7718  1073470   89,40%
  27983 17729       26,9695  1538       15,1910       28,7718  1104313   89,40%
  28380 17972       26,5570  1502       15,1910       28,7718  1119217   89,40%
  28503 18466       21,3615  1423       15,1910       28,7718  1129714   89,40%
  28583 18891       26,4679  1486       15,1910       28,7718  1156210   89,40%
  28835 19043       24,6783  1535       15,1910       28,7718  1159789   89,40%
  28859 19067       22,3348  1527       15,1910       28,7718  1164677   89,40%
Elapsed time = 146,74 sec. (186382,62 ticks, tree = 90,09 MB, solutions = 34)
  29046 19256       17,7160  1505       15,1910       28,7718  1169797   89,40%
  29264 19305       26,9666  1499       15,1910       28,7718  1172200   89,40%
  29605 19472       27,0695  1537       15,1910       28,7718  1175513   89,40%
  29861 19888       26,5181  1469       15,1910       28,7718  1184526   89,40%
  30220 19476       27,0000  1535       15,1910       28,7718  1175938   89,40%
  30730 20096       27,9405  1501       15,1910       28,7718  1191134   89,40%
  31379 20863       26,4209  1403       15,1910       28,7718  1205921   89,40%
  32041 21239       26,3473  1473       15,1910       28,7718  1213328   89,40%
  32533 21805       26,8593  1534       15,1910       28,7718  1235429   89,40%
  33019 21831       24,5622  1539       15,1910       28,7718  1238450   89,40%
Elapsed time = 154,96 sec. (196271,12 ticks, tree = 100,84 MB, solutions = 34)
  33357 22450       26,5815  1400       15,1910       28,7718  1250872   89,40%
  33786 23679       26,8867  1502       15,1910       28,7718  1287234   89,40%
  34630 25027       27,1584  1532       15,1910       28,7718  1330468   89,40%
  35383 24156       26,9140  1535       15,1910       28,7718  1303775   89,40%
  35988 26241       27,0036  1512       15,1910       28,7718  1359639   89,40%
  36615 25488       26,6917  1457       15,1910       28,7718  1338058   89,40%
  37426 26550       26,4827  1468       15,1910       28,7718  1365425   89,40%
  38019 27466       26,9012  1513       15,1910       28,7718  1383681   89,40%
  38700 29840       26,6071  1450       15,1910       28,7718  1452870   89,40%
  40680 31031       25,7745  1362       15,1910       28,7718  1502029   89,40%
Elapsed time = 165,15 sec. (208696,62 ticks, tree = 136,83 MB, solutions = 34)
  43116 33802       26,3153  1385       15,1910       28,7718  1563493   89,40%
  45146 35421       26,7915  1405       15,1910       28,7718  1636196   89,40%
  47182 36098       26,8811  1532       15,1910       28,7718  1667730   89,40%
  49428 38882       26,4456  1424       15,1910       28,7718  1748261   89,40%
  51595 40165       26,9674  1576       15,1910       28,7718  1782019   89,40%
  53314 42631       26,6172  1500       15,1910       28,7718  1858555   89,40%
  54888 43679       24,8324  1580       15,1910       28,7718  1914590   89,40%
  56487 47777       26,9888  1524       15,1910       28,7718  2084621   89,40%
  58501 48279       26,0196  1380       15,1910       28,7718  2096010   89,40%
  60099 49072       26,5596  1473       15,1910       28,7718  2127861   89,40%
Elapsed time = 197,06 sec. (247006,67 ticks, tree = 209,74 MB, solutions = 34)
  61908 53231       26,7147  1586       15,1910       28,7718  2291953   89,40%
  63455 53727       25,8206  1357       15,1910       28,7718  2303113   89,40%
  65244 54285       26,4962  1482       15,1910       28,7718  2352287   89,40%
  67160 56825       24,1525  1392       15,1910       28,6244  2439076   88,43%
  68770 58621       23,7849  1385       15,1910       28,6244  2529826   88,43%
  70305 59520       26,5378  1408       15,1910       28,5428  2568439   87,89%
  71501 60817       26,3069  1477       15,1910       28,5428  2612507   87,89%
  72389 62620       26,4500  1504       15,1910       28,5428  2662195   87,89%
  73556 64353       26,1838  1508       15,1910       28,5428  2715442   87,89%
  74904 64681       26,4714  1510       15,1910       28,5428  2725240   87,89%
Elapsed time = 228,17 sec. (285523,82 ticks, tree = 271,12 MB, solutions = 34)
  77137 66058       25,9199  1386       15,1910       28,5428  2794418   87,89%
  78966 68727       17,8739  1457       15,1910       28,5395  2883577   87,87%
  80800 69911       26,1202  1388       15,1910       28,5385  2930667   87,86%
  82866 71695       25,3782  1343       15,1910       28,5335  3001150   87,83%
  85655 74442       26,1671  1425       15,1910       28,5269  3079475   87,79%
  87401 76788       26,0404  1335       15,1910       28,5269  3153345   87,79%
  89111 79299       26,4137  1445       15,1910       28,5269  3278937   87,79%
  91439 81206       25,8950  1467       15,1910       28,5269  3314633   87,79%
  93560 84965       26,6291  1517       15,1910       28,4713  3460338   87,42%
  95235 83978       26,0638  1452       15,1910       28,4713  3422587   87,42%
Elapsed time = 259,19 sec. (323694,04 ticks, tree = 350,21 MB, solutions = 34)
  97526 86816       26,4327  1515       15,1910       28,4605  3509617   87,35%
  99358 88636       26,3052  1554       15,1910       28,4605  3581727   87,35%
 101225 90163       26,6216  1384       15,1910       28,4494  3638963   87,28%
 103680 92456       25,7957  1329       15,1910       28,4429  3707466   87,24%
 105717 94856       24,4164  1384       15,1910       28,4429  3781756   87,24%
 108071 97390       26,3050  1355       15,1910       28,4429  3863761   87,24%
 110330 98648       26,2885  1357       15,1910       28,4429  3917310   87,24%
 112691 101542       26,3973  1352       15,1910       28,4429  3990092   87,24%
 115533 104060       26,5834  1381       15,1910       28,4429  4075722   87,24%
 117279 105312       24,9877  1277       15,1910       28,4429  4120990   87,24%
Elapsed time = 289,75 sec. (361875,32 ticks, tree = 438,61 MB, solutions = 34)
 119266 108243       26,4332  1469       15,1910       28,4429  4195752   87,24%
 121471 110183       25,2818  1346       15,1910       28,4417  4275137   87,23%
 123636 111955       22,3996  1414       15,1910       28,4417  4333781   87,23%
 125323 112731       26,0527  1427       15,1910       28,4312  4363435   87,16%
 126788 116943       26,4710  1491       15,1910       28,4257  4474378   87,12%
 127507 117574       26,4925  1520       15,1910       28,4257  4481480   87,12%
 128134 118468       25,9411  1376       15,1910       28,4257  4496795   87,12%
 129714 118402       25,3668  1320       15,1910       28,4257  4501162   87,12%
 131615 118588       18,4921  1477       15,1910       28,4257  4511003   87,12%
 133620 118935       26,0798  1468       15,1910       28,4257  4512818   87,12%
Elapsed time = 321,71 sec. (400116,64 ticks, tree = 671,57 MB, solutions = 34)
 135642 121031       25,5532  1324       15,1910       28,4257  4558377   87,12%
 137505 124943       25,1858  1367       15,1910       28,4252  4650469   87,12%
 140106 129673       25,7259  1331       15,1910       28,4252  4747361   87,12%
 142885 128830       21,6982  1301       15,1910       28,4252  4728106   87,12%
 145345 131005       25,1372  1335       15,1910       28,4207  4766359   87,09%
 148045 130269       25,7889  1394       15,1910       28,3870  4760280   86,87%
 149953 136366       25,7551  1311       15,1910       28,3870  4840404   86,87%
 152254 140363       23,7513  1334       15,1910       28,3798  4916769   86,82%
 154438 140796       25,6898  1310       15,1910       28,3724  4924794   86,77%
 156384 142817       20,4677  1410       15,1910       28,3650  4977965   86,72%
Elapsed time = 354,57 sec. (438315,03 ticks, tree = 1406,52 MB, solutions = 34)
 158653 143289       26,5828  1447       15,1910       28,3650  4985457   86,72%
 160927 149325       26,2342  1417       15,1910       28,3576  5123509   86,67%
 162913 149222       26,1585  1592       15,1910       28,3562  5113516   86,66%
 165380 152404       26,1211  1407       15,1910       28,3562  5185680   86,66%
 167443 159622       24,5311  1312       15,1910       28,3227  5340651   86,44%
 170436 160394       25,3204  1332       15,1910       28,3227  5345511   86,44%
 173561 153850       24,1452  1382       15,1910       28,3227  5230319   86,44%
 176931 158950       25,5086  1313       15,1910       28,3227  5311008   86,44%
 179870 156314       25,5637  1360       15,1910       28,3223  5279252   86,44%
 183097 162616       26,0265  1463       15,1910       28,3091  5375968   86,35%
Elapsed time = 389,54 sec. (476468,85 ticks, tree = 1970,92 MB, solutions = 34)
 185811 160075       28,2829  1519       15,1910       28,3091  5347371   86,35%
 188564 174064       25,9335  1387       15,1910       28,2829  5489773   86,18%
 190855 177599       25,3465  1402       15,1910       28,2829  5552957   86,18%
 194074 180103       26,0507  1432       15,1910       28,2791  5595232   86,16%
 196140 185636       26,4376  1438       15,1910       28,2791  5676598   86,16%
 198272 186835       25,5586  1365       15,1910       28,2444  5695351   85,93%
 198903 186479       25,9547  1432       15,1910       28,2444  5693121   85,93%
 201175 190017       23,7462  1509       15,1910       28,2444  5744280   85,93%
 203123 191545       25,1533  1333       15,1910       28,2431  5773397   85,92%
 205984 196275       25,4559  1489       15,1910       28,2062  5862644   85,68%
Elapsed time = 421,98 sec. (519371,86 ticks, tree = 3073,55 MB, solutions = 34)
Nodefile size = 1022,73 MB (647,94 MB after compression)
 208124 200775       25,3883  1463       15,1910       28,1541  5941548   85,33%
 210822 198061       25,8728  1565       15,1910       28,1541  5895516   85,33%
 214173 201617       25,9081  1465       15,1910       28,1455  5947478   85,28%
 217382 206297       25,3278  1436       15,1910       28,1239  5996752   85,14%
 219864 208176       23,4617  1540       15,1910       28,1239  6026059   85,14%
 222741 211635       25,4383  1485       15,1910       28,0563  6085436   84,69%
 225937 213806       25,8595  1484       15,1910       28,0485  6103410   84,64%
 228370 218142       15,6236  1497       15,1910       28,0392  6156568   84,58%
 231503 220267       25,9364  1436       15,1910       28,0059  6188174   84,36%
 235063 224398       26,1155  1413       15,1910       27,9974  6227109   84,30%
Elapsed time = 460,12 sec. (557534,69 ticks, tree = 4715,86 MB, solutions = 34)
Nodefile size = 2665,13 MB (1788,85 MB after compression)
 238746 228426       24,7617  1255       15,1910       27,9960  6271312   84,29%
 241803 231146       26,2015  1394       15,1910       27,9942  6308113   84,28%
 244971 232411       25,8347  1315       15,1910       27,9905  6331348   84,26%
 247245 236741       25,8586  1446       15,1910       27,9905  6390780   84,26%
 250574 239809       27,3077  1350       15,1910       27,9824  6432719   84,20%
 253789 239956       23,2219  1419       15,1910       27,9768  6434414   84,17%
 256405 245189       25,6218  1433       15,1910       27,9558  6481527   84,03%
 259951 247888       25,0484  1330       15,1910       27,9405  6519315   83,93%
 263077 251712       27,9029  1351       15,1910       27,9209  6555299   83,80%
 265873 255388       23,7339  1291       15,1910       27,9190  6601398   83,79%
Elapsed time = 498,06 sec. (595695,48 ticks, tree = 6144,92 MB, solutions = 34)
Nodefile size = 4048,47 MB (2743,93 MB after compression)
 269714 259532       25,7414  1312       15,1910       27,9068  6647073   83,71%
 273492 264076       25,3514  1317       15,1910       27,9029  6678118   83,68%
 276705 264925       25,1640  1295       15,1910       27,9029  6691617   83,68%
 278948 268531       25,9688  1362       15,1910       27,8535  6735641   83,36%
 282774 272000       25,1173  1278       15,1910       27,8492  6780027   83,33%
 286724 275237       25,7365  1329       15,1910       27,8479  6803353   83,32%
 289910 279843       24,8322  1225       15,1910       27,8479  6845674   83,32%
 292453 281062       24,6941  1328       15,1910       27,8473  6874216   83,31%
 296230 283624       23,8284  1339       15,1910       27,8227  6901095   83,15%
 299068 289027       25,2713  1359       15,1910       27,8092  6944447   83,06%
Elapsed time = 547,95 sec. (633867,25 ticks, tree = 9050,16 MB, solutions = 34)
Nodefile size = 6982,88 MB (4852,12 MB after compression)
 299203 289062       25,1508  1357       15,1910       27,8068  6944597   83,05%
 300571 290235       25,6931  1377       15,1910       27,8068  6954201   83,05%
 304580 292539       25,4305  1288       15,1910       27,8048  6967933   83,03%
 308035 296365       25,8734  1376       15,1910       27,8048  6999649   83,03%
 311309 299480       25,9088  1338       15,1910       27,8038  7038347   83,03%
 315745 304975       25,7825  1400       15,1910       27,8002  7078340   83,00%
 319672 307473       26,0215  1402       15,1910       27,8001  7097112   83,00%
 322861 310644       25,8141  1389       15,1910       27,7990  7128202   83,00%
 326647 316125       24,0476  1335       15,1910       27,7941  7186147   82,96%
 330474 317785       25,5873  1392       15,1910       27,7902  7198904   82,94%
Elapsed time = 595,64 sec. (674758,95 ticks, tree = 11140,72 MB, solutions = 34)
Nodefile size = 9067,76 MB (6284,93 MB after compression)
 333883 323627       24,8656  1386       15,1910       27,7651  7260890   82,77%
 337239 326180       24,5885  1361       15,1910       27,7456  7281156   82,65%
 340890 329834       25,1870  1249       15,1910       27,7280  7306974   82,53%
 344533 332763       22,8938  1323       15,1910       27,7280  7331753   82,53%
 348650 337585       25,5576  1345       15,1910       27,7241  7371497   82,50%
 353284 340967       25,4500  1248       15,1910       27,7241  7393193   82,50%
 356892 344794       25,7578  1282       15,1910       27,7064  7424498   82,39%
Starting limited solution polishing.
*360264+348751                           15,3270       27,7064            80,77%
 361057 350768       25,4160  1248       15,3270       27,7064  7478614   80,77%
*361313+350528                           15,3410       27,7064            80,60%
*363218+351221                           15,3940       27,7064            79,98%
*363971+353295                           15,4080       27,7064            79,82%
 364276 352618       25,1977  1316       15,4080       27,7064  7492512   79,82%
 367528 356494       25,1210  1328       15,4080       27,6998  7547268   79,78%
Elapsed time = 642,99 sec. (712912,99 ticks, tree = 13752,43 MB, solutions = 46)
Nodefile size = 11687,39 MB (8116,71 MB after compression)
*367703+355706                           15,6830       27,6998            76,62%
*368452+356506                           16,0400       27,6998            72,69%
 370874 359056       25,5236  1369       16,4340       27,6934  7568803   68,51%
*371203+358512                           17,0370       27,6926            62,54%
 372479 359082       23,5397  1449       17,4200       27,6781  7576403   58,89%
*373004+359189                           17,6910       27,6706            56,41%
*373124+359257                           17,9160       27,6706            54,45%
*373603+359817                           18,1780       27,6706            52,22%
 373603 359654       24,7159  1372       18,1780       27,6706  7592311   52,22%
 374600 359881       25,7167  1491       18,1780       27,6706  7594256   52,22%
 375303 360222       25,0472  1388       18,2480       27,6706  7604222   51,64%
 375936 360926       24,9335  1367       18,4810       27,6706  7610388   49,72%
 376603 361338       24,5402  1333       18,4810       27,6706  7615960   49,72%
 377326 361063       24,8109  1413       18,5810       27,6706  7623955   48,92%
*377603+361136                           18,5850       27,6706            48,89%
 377628 361462       23,5217  1476       18,5850       27,6706  7624572   48,89%
 377803 361538       24,5064  1324       18,6990       27,6706  7616938   47,98%
Elapsed time = 684,03 sec. (752630,28 ticks, tree = 14876,44 MB, solutions = 87)
Nodefile size = 12779,82 MB (8910,77 MB after compression)
 378143 361641       25,4240  1425       18,6990       27,6669  7628486   47,96%
 378503 361401       25,5502  1429       18,6990       27,6669  7626977   47,96%
 378838 362336       25,4985  1425       18,6990       27,6669  7634210   47,96%
 379003 362401       25,4850  1528       18,6990       27,6669  7634351   47,96%
 379305 362903       25,5301  1465       18,6990       27,6669  7638538   47,96%
 379553 363149       24,9200  1358       18,6990       27,6669  7639789   47,96%

Clique cuts applied:  17
Implied bound cuts applied:  1
Flow cuts applied:  12
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    3,31 sec. (2743,69 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,79 sec. (774947,89 ticks)
  Sync time (average)   =   66,90 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,10 sec. (777691,58 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 18,699.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
