solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,10 sec. (20,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 9958 rows, 3481 columns, and 31013 nonzeros.
Reduced MIP has 3397 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,10 ticks)
Clique table members: 16964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (153,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,9606              --- 
      0     0       18,7357  1116        0,0000       18,7357       14     --- 
      0     0       18,7010  1116        0,0000      Cuts: 71      177     --- 
      0     0       18,6790  1116        0,0000      Cuts: 74      313     --- 
      0     0       18,6790  1116        0,0000      Cuts: 82      434     --- 
*     0+    0                            9,7783       18,6790            91,02%
      0     0       18,6790  1116        9,7783  Flowcuts: 46      508   87,28%
*     0+    0                           12,7321       18,3131            43,83%
*     0+    0                           12,8431       18,3131            42,59%
      0     0        cutoff             12,8431       18,3131      508   42,59%
Detecting symmetries...
      0     2       18,6790  1117       12,8431       18,3131      508   42,59%
Elapsed time = 1,45 sec. (1322,14 ticks, tree = 0,02 MB, solutions = 4)
*    20+    1                           13,7349       18,3131            33,33%
*    20+    2                           14,2953       18,3131            28,11%
     90    59       15,0364   667       14,2953       18,3131     5797   28,11%
    323   144       14,8247   550       14,2953       18,3131     8908   28,11%
    638   372       15,5185   697       14,2953       18,3131    11756   28,11%
   1032  1086       16,8979   804       14,2953       18,3131    17295   28,11%
   1303   823       16,1500  1004       14,2953       18,3131    14871   28,11%
   1571  1232       17,6400  1049       14,2953       18,3131    18396   28,11%
   1759  1540       17,6400  1053       14,2953       18,3131    21350   28,11%
   1933  1558       14,7634   818       14,2953       18,3131    21803   28,11%
   2071  1738       17,6400  1055       14,2953       18,3131    23368   28,11%
   2562  2176       16,7920   988       14,2953       18,3131    27556   28,11%
Elapsed time = 4,79 sec. (4428,64 ticks, tree = 84,76 MB, solutions = 9)
   3158  2718       15,7000   715       14,2953       18,1953    38222   27,28%
   4137  3921       16,6373  1019       14,2953       18,1953    55391   27,28%
   5299  4517       16,6813   906       14,2953       18,1953    59270   27,28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,64 ticks)
Represolve time = 0,11 sec. (72,88 ticks)
   5421     0       18,5524  1109       14,2953      Cuts: 68    68664   27,28%
   5421     0       18,5420  1109       14,2953      Cuts: 47    68752   27,28%
   5421     0       18,5167  1109       14,2953      Cuts: 73    68903   27,28%
   5421     0       18,5134  1109       14,2953      Cuts: 71    69034   27,28%
   5421     0       18,5056  1109       14,2953      Cuts: 71    69177   27,28%
   5421     0       18,4549  1109       14,2953      Cuts: 56    69337   25,62%
   5421     6       17,9101  1034       14,2953       17,9577    69506   25,62%
   6064   448       16,3818   976       14,2953       17,9577    78540   25,62%
   6960  1234       16,7965   952       14,2953       17,9577    94835   25,62%
   7864  2152       15,7856   838       14,2953       17,9577   108854   25,62%
   8595  2847       15,1194   713       14,2953       17,9577   123666   25,62%
   9415  3681       16,9517   931       14,2953       17,9577   143237   25,62%
  10271  4325       17,5908  1064       14,2953       17,9577   153672   25,62%
Elapsed time = 14,61 sec. (17307,42 ticks, tree = 326,50 MB, solutions = 9)
  11248  5499       18,1169  1107       14,2953       17,9577   172402   25,62%
  12187  5933       17,6905  1077       14,2953       17,9577   181263   25,62%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 3 columns.
Reduced MIP has 9902 rows, 3453 columns, and 49756 nonzeros.
Reduced MIP has 3369 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (25,26 ticks)
Tried aggregator 1 time.
Reduced MIP has 9902 rows, 3453 columns, and 49756 nonzeros.
Reduced MIP has 3369 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,34 ticks)
Represolve time = 0,19 sec. (149,66 ticks)
  12280     0       18,4531  1102       14,2953      Cuts: 52   195018   25,62%
  12280     0       18,4046  1102       14,2953      Cuts: 74   195129   23,08%
  12280     0       18,3806  1102       14,2953      Cuts: 14   195173   23,08%
  12280     0       18,3473  1102       14,2953      Cuts: 41   195281   23,08%
  12280     0       18,3325  1102       14,2953       Cuts: 9   195331   20,52%
  12280     0       18,3190  1102       14,2953      Cuts: 33   195408   20,52%
  12280     0       18,3190  1102       14,2953       Cuts: 7   195414   18,35%
  12280     0       18,3190  1102       14,2953      Cuts: 38   195444   18,35%
  12280     0       18,3190  1102       14,2953       Cuts: 7   195455   16,59%
* 12280+    0                           14,3731       16,6673            15,96%
  12280     0        cutoff             14,3731       16,6673   195455   15,96%
  12280     2       18,3190  1092       14,3731       16,6673   195455   15,96%
  12735   331       14,4087   208       14,3731       16,6673   213304   15,96%
  13245   559       14,5399   640       14,3731       16,6673   227017   15,96%
  13685  1274       17,5935  1030       14,3731       16,6673   247293   15,96%
  14237  1526        cutoff             14,3731       16,6673   266923   15,96%
  15064  2211       17,6999  1057       14,3731       16,6673   307198   15,96%
  16060  3231       16,4965   978       14,3731       16,6673   340535   15,96%
  16703  3862       14,9726   781       14,3731       16,6673   352886   15,96%
Elapsed time = 45,60 sec. (59591,07 ticks, tree = 10,25 MB, solutions = 10)
  17427  5036       15,7025   757       14,3731       16,6673   401826   15,96%
  18369  5544       16,6979   822       14,3731       16,6673   414947   15,96%
  19349  6603       15,0332   686       14,3731       16,6673   441730   15,96%
  20199  7176       17,1464  1018       14,3731       16,6673   458313   15,96%
  21005  7952       15,5429   745       14,3731       16,6673   479125   15,96%
  21693  9247       17,0921  1003       14,3731       16,6673   530085   15,96%
  22422  9160       15,1056   855       14,3731       16,6673   527199   15,96%
* 23170+10384                           14,6632       16,6673            13,67%
  23295 10576       16,0785   801       14,6632       16,6673   582806   13,67%
  24210  9716       17,0816  1015       14,6632       16,6673   588657   13,67%
  25310 10820       15,4774   667       14,6632       16,6673   624974   13,67%
Elapsed time = 52,80 sec. (69133,10 ticks, tree = 28,72 MB, solutions = 11)
  26166 11176       16,6516   912       14,6632       16,6673   640427   13,67%
  27084 12859       16,5351  1054       14,6632       16,6673   683730   13,67%
  28106 13684       15,9091   989       14,6632       16,6673   712759   13,67%
  28831 15628       14,8947   543       14,6632       16,6673   776002   13,67%
  29785 15561       15,4441   813       14,6632       16,6673   769184   13,67%
  30890 16324       15,5081   791       14,6632       16,6673   793901   13,67%
  32118 16626       15,0249   660       14,6632       16,6673   803031   13,67%
  33078 18582       15,6496   761       14,6632       16,6673   852750   13,67%
  34122 19676       16,5829   840       14,6632       16,6673   880803   13,67%
  35034 19760       14,9601   832       14,6632       16,6673   886025   13,67%
Elapsed time = 60,44 sec. (78676,36 ticks, tree = 53,61 MB, solutions = 11)
  35857 21127       16,0551   819       14,6632       16,6673   917998   13,67%
  36748 22094       16,1061   840       14,6632       16,6673   951094   13,67%
  37746 22534       16,5583   934       14,6632       16,6673   966050   13,67%
  38809 25006       15,9934   856       14,6632       16,6673  1031005   13,67%
  39772 24009       16,5989   913       14,6632       16,6673  1005757   13,67%
  40962 26072       16,0574  1017       14,6632       16,6673  1053552   13,67%
* 41170+25859                           14,7945       16,6673            12,66%
  41974 25881       16,1006  1012       14,7945       16,6673  1050430   12,66%
  42963 26278       16,4434   994       14,7945       16,6673  1082166   12,66%
  43920 27310       16,9597  1046       14,7945       16,6673  1105526   12,66%
  44980 28929       15,8557   820       14,7945       16,6673  1148542   12,66%
Elapsed time = 67,59 sec. (88221,48 ticks, tree = 77,93 MB, solutions = 13)
* 45115+29711                           14,8597       16,6673            12,16%
  45966 28756       15,6129   856       14,8597       16,6673  1145672   12,16%
  46869 31168       15,0763   823       14,8597       16,6673  1224189   12,16%
  47837 29829       15,6035   752       14,8597       16,6673  1181773   12,16%
  48805 32006       15,9013   832       14,8597       16,6673  1241038   12,16%
  49927 33356       16,8811  1031       14,8597       16,6673  1271589   12,16%
  51102 34532       15,9633   839       14,8597       16,6673  1302088   12,16%
  52008 34371       15,7835   912       14,8597       16,6673  1297736   12,16%
  52904 35747        cutoff             14,8597       16,6673  1336454   12,16%
  53988 36520       15,8217   858       14,8597       16,6673  1353339   12,16%
  54755 36643       15,4592   765       14,8597       16,6673  1358405   12,16%
Elapsed time = 74,45 sec. (97781,73 ticks, tree = 100,36 MB, solutions = 14)
  55571 39217       14,8624   748       14,8597       16,6673  1417729   12,16%
  56509 39054       15,6030   694       14,8597       16,6673  1415810   12,16%
  57323 40957       15,2394   752       14,8597       16,6673  1485111   12,16%
  58362 41289       16,5171   907       14,8597       16,6673  1492664   12,16%
  59329 42885       15,5510   695       14,8597       16,6673  1547602   12,16%
  60255 43309       15,0806   661       14,8597       16,6673  1555124   12,16%
  61371 44270       16,6283   907       14,8597       16,6673  1576731   12,16%
  62631 44979       15,6729   695       14,8597       16,6673  1593036   12,16%
  63698 46335       15,6966   875       14,8597       16,6673  1629680   12,16%
  64779 46979       15,5531   922       14,8597       16,6673  1639173   12,16%
Elapsed time = 81,56 sec. (107336,34 ticks, tree = 128,58 MB, solutions = 14)
  65795 49442       16,0713   823       14,8597       16,6673  1705229   12,16%
  66757 49663       16,0146   731       14,8597       16,6673  1707797   12,16%
  67791 49795       17,2154  1022       14,8597       16,6673  1713770   12,16%
  69102 52498       16,3540   714       14,8597       16,6673  1781921   12,16%
  70188 53455       16,3591   714       14,8597       16,6673  1803542   12,16%
  71085 53533       17,0116   946       14,8597       16,6673  1806850   12,16%
  72083 54316       15,6811   766       14,8597       16,6673  1827586   12,16%
  73061 55861       15,8333   814       14,8597       16,6673  1859390   12,16%
  74197 57117       15,9484   726       14,8597       16,6673  1894411   12,16%
  75281 57801       15,8415   740       14,8597       16,6673  1912872   12,16%
Elapsed time = 88,69 sec. (116880,29 ticks, tree = 158,42 MB, solutions = 14)
  76515 57991       16,4985  1024       14,8597       16,6673  1918145   12,16%
  77661 59630       15,4133   690       14,8597       16,6673  1954333   12,16%
  78458 59661       15,8019   766       14,8597       16,6673  1960520   12,16%
  79548 61655       15,4804   731       14,8597       16,6673  2009459   12,16%
  80726 62255       15,8071   872       14,8597       16,6673  2022049   12,16%
  81970 64216       16,5308   911       14,8597       16,6673  2072847   12,16%
  83039 64994       15,5280   748       14,8597       16,6673  2090598   12,16%
  84012 64805       16,4856   909       14,8597       16,6673  2087866   12,16%
  84920 68602       14,9182   629       14,8597       16,6673  2186880   12,16%
  88715 71585       15,6993   757       14,8597       16,6673  2276089   12,16%
Elapsed time = 98,05 sec. (129285,17 ticks, tree = 198,66 MB, solutions = 14)
  92570 73425       15,7194   753       14,8597       16,6673  2319114   12,16%
  96161 80058       16,5497   910       14,8597       16,6673  2513744   12,16%
 100403 81403       15,9271   921       14,8597       16,6673  2544873   12,16%
 102765 85028        cutoff             14,8597       16,6673  2661155   12,16%
 106627 87116       16,6157   910       14,8597       16,6673  2741251   12,16%
 110395 90192       16,1096   913       14,8597       16,6673  2856309   12,16%
 113751 93711       16,3198  1024       14,8597       16,6673  2957706   12,16%
 117453 96377       15,3834   774       14,8970       16,6673  3125104   11,88%
 121247 99931       16,3576   744       14,8970       16,6673  3215629   11,88%
 126405 104600       16,8000   820       14,8970       16,6673  3310093   11,88%
Elapsed time = 127,11 sec. (167489,23 ticks, tree = 289,34 MB, solutions = 15)
 131691 106460       16,3537   729       14,8970       16,6673  3342198   11,88%
 136431 114403       15,0349   682       14,8970       16,6673  3515222   11,88%
 141084 116092       16,6761   904       14,8970       16,6673  3555119   11,88%
 145750 124416       16,6906   966       14,8970       16,6673  3746194   11,88%
 150325 127400       15,3226   886       14,8970       16,6673  3815879   11,88%
 154949 129672       15,6368   895       14,8970       16,6673  3865233   11,88%
 159909 133362       15,0081   636       14,8970       16,6673  3958269   11,88%
 165086 137027       15,3871   727       14,8970       16,6673  4035332   11,88%
 170698 148645       16,0010   860       14,8970       16,6673  4242687   11,88%
 175528 152828       16,5693   985       14,8970       16,6673  4325464   11,88%
Elapsed time = 155,88 sec. (205653,15 ticks, tree = 424,36 MB, solutions = 15)
 180582 158507       16,5142   799       14,8970       16,6673  4430796   11,88%
 186046 162615       16,2649  1054       14,8970       16,6673  4502621   11,88%
 191041 159168       15,6803   863       14,8970       16,6673  4434798   11,88%
 196321 165108       15,9136   861       14,8970       16,6673  4542074   11,88%
 201224 173023       16,6094   891       14,8970       16,6673  4702446   11,88%
 205849 177770       16,6038   893       14,8970       16,6673  4804945   11,88%
 210691 187879       15,8384   751       14,8970       16,6673  5016278   11,88%
 216053 188828       16,5815  1037       14,8970       16,6673  5033839   11,88%
 221715 194836       16,0481   863       14,8970       16,6673  5150754   11,88%
 226694 205834       16,6142   916       14,8970       16,6673  5369934   11,88%
Elapsed time = 184,25 sec. (243808,10 ticks, tree = 573,53 MB, solutions = 15)
 231935 207981       16,0980  1021       14,8970       16,6673  5405671   11,88%
 237736 212091       16,4377   891       14,8970       16,6673  5484392   11,88%
 242761 218682       16,0048   862       14,8970       16,6673  5598309   11,88%
 247633 223218       15,6380   894       14,8970       16,6673  5688525   11,88%
 252823 228974       16,4834  1053       14,8970       16,6673  5799824   11,88%
 257959 230007       16,3110   883       14,8970       16,6673  5823887   11,88%
 262970 239705       16,5206   782       14,8970       16,6673  6028526   11,88%
 267708 243335       15,7363   753       14,8970       16,6673  6104189   11,88%
 273146 249808       15,7651   755       14,8970       16,6673  6227392   11,88%
 278345 249615       16,1894   990       14,8970       16,6673  6225267   11,88%
Elapsed time = 211,72 sec. (281960,01 ticks, tree = 694,92 MB, solutions = 15)
 283423 253675       15,5523   659       14,8970       16,6673  6307025   11,88%
 288160 259968       15,0510   579       14,8970       16,6673  6438434   11,88%
 293471 271334       15,8889   740       14,8970       16,6673  6667827   11,88%
 298597 273836       16,5754   892       14,8970       16,6673  6722859   11,88%
 303062 278904       16,1179   989       14,8970       16,6673  6825888   11,88%
 307659 284062       15,4178   738       14,8970       16,6673  6943487   11,88%
 312704 284253       15,4718   736       14,8970       16,6673  6945359   11,88%
 317463 290158       16,1931   989       14,8970       16,6673  7078713   11,88%
 322169 298216       15,1439   796       14,8970       16,6673  7270418   11,88%
 326416 304514       15,4773   731       14,8970       16,6673  7404499   11,88%
Elapsed time = 239,87 sec. (320115,76 ticks, tree = 848,20 MB, solutions = 15)
 331504 307151       16,0106   799       14,8970       16,6673  7459731   11,88%
 337395 311322       16,6152  1021       14,8970       16,6673  7534097   11,88%
 342291 313143       16,6264   829       14,8970       16,6673  7571403   11,88%
 347886 323423       15,7534   753       14,8970       16,6673  7762439   11,88%
 352626 324551       15,6114   843       14,8970       16,6673  7786072   11,88%
 357443 333447       15,4827   760       14,8970       16,6673  7969700   11,88%
 362205 337820       15,9756   835       14,8970       16,6673  8064745   11,88%
 367547 337782       15,7961   753       14,8970       16,6673  8063615   11,88%
 372763 347205       15,9070   737       14,8970       16,6673  8250081   11,88%
 377750 347973       15,2188   644       14,8970       16,6673  8267252   11,88%
Elapsed time = 267,88 sec. (358266,91 ticks, tree = 970,82 MB, solutions = 15)
*382684+360029                           14,9062       16,6673            11,81%
 383217 355261       15,9462   822       14,9062       16,6673  8407123   11,81%
 388637 359649       16,4976   896       14,9062       16,6673  8519947   11,81%
*389116+363874                           14,9137       16,6673            11,76%
 393457 365408       15,4983   730       14,9137       16,6673  8664730   11,76%
*396909+367483                           14,9157       16,6673            11,74%
 397852 368445       16,0954  1023       14,9157       16,6673  8738449   11,74%
 402605 374081       15,3790   847       14,9157       16,6673  8869085   11,74%
 406463 375728       16,4505   937       14,9157       16,6673  8916448   11,74%
 411438 383253       15,8628  1044       14,9157       16,6673  9090926   11,74%
 416273 384248       16,3068   884       14,9157       16,6673  9114981   11,74%
 421213 391471       16,1292  1013       14,9157       16,6673  9262813   11,74%
 425656 397070       15,4804   821       14,9157       16,6673  9387506   11,74%
Elapsed time = 296,23 sec. (396440,27 ticks, tree = 1109,38 MB, solutions = 18)
 430227 397190       15,0760   692       14,9157       16,6673  9390889   11,74%
 434713 404680       16,5552   887       14,9157       16,6673  9561329   11,74%
 439235 407712       16,3649   982       14,9157       16,6673  9626671   11,74%
 443979 412122       16,6316   936       14,9157       16,6673  9736035   11,74%
 448860 417176       16,4550  1055       14,9157       16,6673  9836894   11,74%
 453191 422216       15,3208   729       14,9157       16,6673  9946012   11,74%
 457340 427789       15,1600   969       14,9157       16,6673 10052049   11,74%
 461103 428784       15,0922   871       14,9157       16,6673 10069492   11,74%
 464259 433015       15,1251   663       14,9157       16,6673 10203944   11,74%
 466913 438685       16,0762  1015       14,9157       16,6673 10439556   11,74%
Elapsed time = 325,15 sec. (434605,67 ticks, tree = 1223,89 MB, solutions = 18)
 470765 437956        cutoff             14,9157       16,6673 10408195   11,74%
 474906 443203       14,9760   770       14,9157       16,6673 10591058   11,74%
 479360 447537       16,1674   998       14,9157       16,6673 10698878   11,74%
 484371 453524       14,9772   181       14,9157       16,6673 10829761   11,74%
 488762 457284       16,4277   939       14,9157       16,6673 10944466   11,74%
 492325 461801       15,3488   752       14,9157       16,6673 11052646   11,74%
 496668 465871       15,2970   883       14,9157       16,6673 11168240   11,74%
 501063 467648       16,0085   920       14,9157       16,6673 11202191   11,74%
 504531 472384       15,3153   919       14,9157       16,6673 11339083   11,74%
 508882 477129       16,1192   995       14,9157       16,6673 11453431   11,74%
Elapsed time = 352,93 sec. (472769,41 ticks, tree = 1336,06 MB, solutions = 18)
 513122 480644       15,9603   931       14,9157       16,6673 11549130   11,74%
 518014 483941       15,8782   838       14,9157       16,6673 11620532   11,74%
 523162 490237       16,5147   895       14,9157       16,6673 11751164   11,74%
 528039 492628       14,9981   691       14,9157       16,6673 11802596   11,74%
 532650 500535       14,9328   712       14,9157       16,6673 11972952   11,74%
 537148 504168       16,0556  1011       14,9157       16,6673 12049333   11,74%
 541281 507423       16,4368  1032       14,9157       16,6673 12131902   11,74%
 545216 512380       15,2596   956       14,9157       16,6673 12274229   11,74%
 548901 514766       15,2366   770       14,9157       16,6673 12344821   11,74%
 553520 520125       14,9486   744       14,9157       16,6673 12467596   11,74%
Elapsed time = 380,96 sec. (510921,88 ticks, tree = 1456,73 MB, solutions = 18)
 558492 524269       14,9880   757       14,9157       16,6673 12558951   11,74%
 562852 528438       15,2046   793       14,9157       16,6673 12667054   11,74%
 568178 535734       16,0312   943       14,9157       16,6673 12806411   11,74%
 572709 540224       15,1830   776       14,9157       16,6673 12892052   11,74%
 576167 543255       15,1293   711       14,9157       16,6673 12993093   11,74%
 579566 546404       14,9879   697       14,9157       16,6673 13111021   11,74%
 583079 550210        cutoff             14,9157       16,6673 13235451   11,74%
 587120 551764       16,4907   931       14,9157       16,6673 13286255   11,74%
 591926 556186       16,0877   799       14,9157       16,6673 13411086   11,74%
 597129 564633       16,5040   947       14,9157       16,6673 13583997   11,74%
Elapsed time = 410,29 sec. (549087,57 ticks, tree = 1581,89 MB, solutions = 18)
 602683 569281       14,9668   719       14,9157       16,6673 13667210   11,74%
 607304 572151       15,1691   771       14,9157       16,6673 13731186   11,74%
 611225 574917       15,2347   784       14,9157       16,6673 13800886   11,74%
 615095 579809       15,2796   781       14,9157       16,6673 13948365   11,74%
 619260 582952       16,4144   956       14,9157       16,6673 14034944   11,74%
 623591 586735       16,5088   815       14,9157       16,6673 14135423   11,74%
 628345 593678       14,9737   703       14,9157       16,6673 14300886   11,74%
 632645 595884       15,5152   897       14,9157       16,6673 14363340   11,74%
 636576 598178       15,1878   801       14,9157       16,6673 14429010   11,74%
 641168 603708       15,5208   742       14,9157       16,6673 14574650   11,74%
Elapsed time = 438,79 sec. (587246,07 ticks, tree = 1698,21 MB, solutions = 18)
 645575 607689       15,2721   755       14,9157       16,6673 14672525   11,74%
 651108 611050       15,1175   671       14,9157       16,6673 14747630   11,74%
 656340 615264       16,0689   774       14,9157       16,6673 14839362   11,74%
 661230 619481       15,6952   954       14,9157       16,6673 14919101   11,74%
 665481 626655       15,6906   886       14,9157       16,6673 15066127   11,74%
 669443 626748       15,0859   643       14,9157       16,6673 15064729   11,74%
 673007 637763       15,3399   791       14,9157       16,6673 15368952   11,74%
 676865 638887       16,3248   941       14,9157       16,6673 15408233   11,74%
 680835 644383       15,2431   944       14,9157       16,6673 15579081   11,74%
 684895 645016       15,4200   732       14,9157       16,6673 15597864   11,74%
Elapsed time = 467,48 sec. (625396,94 ticks, tree = 1815,29 MB, solutions = 18)
 689346 651507       15,9837   908       14,9157       16,6673 15755674   11,74%
 693742 651537       16,1319  1029       14,9157       16,6673 15754024   11,74%
 698164 660828       16,3929  1077       14,9157       16,6673 16009553   11,74%
 701564 664581       15,2932   716       14,9157       16,6673 16120102   11,74%
 705411 666258       16,4275   775       14,9157       16,6673 16173155   11,74%
 709140 669198       15,8883  1012       14,9157       16,6673 16265677   11,74%
 713046 674804       16,5149   935       14,9157       16,6673 16424480   11,74%
 717087 676235       15,3032   854       14,9157       16,6673 16456879   11,74%
 721607 679585       14,9940   693       14,9157       16,6673 16571762   11,74%
 726257 685072        cutoff             14,9157       16,6673 16674609   11,74%
Elapsed time = 496,07 sec. (663551,70 ticks, tree = 1962,12 MB, solutions = 18)
 729881 693084       15,0316   688       14,9157       16,6673 16805025   11,74%
 733691 691136       15,0063   649       14,9157       16,6673 16783445   11,74%
 737560 695912       14,9607   512       14,9157       16,6673 16840851   11,74%
 742507 697251       16,4727   964       14,9157       16,6673 16865934   11,74%
 746568 706480       15,3242   735       14,9157       16,6673 16990665   11,74%
 750712 707649       16,4313   774       14,9157       16,6673 17002369   11,74%
 755184 713994       15,3142   792       14,9157       16,6673 17094961   11,74%
 760372 715485       15,5814   690       14,9157       16,6673 17116071   11,74%
 764562 723268       15,5747   688       14,9157       16,6673 17211865   11,74%
 769134 729413       15,4438   824       14,9157       16,6673 17307804   11,74%
Elapsed time = 527,30 sec. (701703,33 ticks, tree = 2351,07 MB, solutions = 18)
Nodefile size = 300,83 MB (87,50 MB after compression)
 774362 732281        cutoff             14,9157       16,6673 17333690   11,74%
 779338 738665       15,8096   747       14,9157       16,6673 17409631   11,74%
 783941 745828       15,4075   794       14,9157       16,6673 17510644   11,74%
 788159 746220       15,1559   657       14,9157       16,6673 17514154   11,74%
 792892 753435       15,0267   818       14,9157       16,6673 17608736   11,74%
 798038 752763       16,4175   778       14,9157       16,6673 17595835   11,74%
 802131 760707       16,4194  1089       14,9157       16,6673 17696365   11,74%
 806314 762421       16,4063   776       14,9157       16,6673 17725835   11,74%
 810219 764248       15,7071   767       14,9157       16,6673 17753834   11,74%
 814101 769850       16,5004   944       14,9157       16,6673 17852519   11,74%
Elapsed time = 556,04 sec. (739857,42 ticks, tree = 2467,65 MB, solutions = 18)
Nodefile size = 417,17 MB (119,00 MB after compression)
 818686 776693       16,4190   838       14,9157       16,6673 17942305   11,74%
 823249 780236       15,1635   649       14,9157       16,6673 17993339   11,74%
 827700 783930       15,0096   743       14,9157       16,6673 18045457   11,74%
 831828 788352       15,5013   687       14,9157       16,6673 18114421   11,74%
 836755 791037       15,2641   670       14,9157       16,6673 18148291   11,74%
 842173 801710       14,9997   884       14,9157       16,6673 18274573   11,74%
 846727 803445       15,5589   705       14,9157       16,6673 18301587   11,74%
 850001 805416       15,1486   705       14,9157       16,6673 18330316   11,74%
 854069 809835       15,3098   911       14,9157       16,6673 18414000   11,74%
 858846 816258       14,9759   628       14,9157       16,6673 18505509   11,74%
Elapsed time = 583,74 sec. (778012,58 ticks, tree = 2600,78 MB, solutions = 18)
Nodefile size = 551,46 MB (155,03 MB after compression)
 863378 818385       14,9198   884       14,9157       16,6673 18538953   11,74%
 868167 822701       15,0595   636       14,9157       16,6673 18594416   11,74%
 873295 828652       15,7141   736       14,9157       16,6673 18666209   11,74%
 878239 833166       15,1163   720       14,9157       16,6673 18722378   11,74%
 884246 838920       15,1077   727       14,9157       16,6673 18780498   11,74%
 889542 844069       15,3379   660       14,9157       16,6673 18832823   11,74%
 894954 850478       15,7959  1055       14,9157       16,6673 18901257   11,74%
 899994 855659       16,6468   972       14,9157       16,6673 18952806   11,74%
 904692 859693       15,6026   692       14,9157       16,6673 19004061   11,74%
 909862 864331       14,9710   706       14,9157       16,6673 19052964   11,74%
Elapsed time = 612,20 sec. (816166,85 ticks, tree = 2741,19 MB, solutions = 18)
Nodefile size = 691,70 MB (183,47 MB after compression)
 914899 867837        cutoff             14,9157       16,6673 19089547   11,74%
 918799 872307       15,5222   990       14,9157       16,6673 19148000   11,74%
 923841 876014       15,0733   667       14,9157       16,6673 19204447   11,74%
 928365 885352       15,4016   830       14,9157       16,6673 19308492   11,74%
 933492 886243       15,8428   738       14,9157       16,6673 19319229   11,74%
 937717 891907       15,5150   777       14,9157       16,6673 19391409   11,74%
Starting limited solution polishing.
 940464 895156       14,9381   822       14,9157       16,6673 19441131   11,74%
 942304 896814        cutoff             14,9157       16,6673 19469525   11,74%
 943160 898481       16,2741  1056       14,9157       16,6673 19486963   11,74%
 944019 899720       15,2614   858       14,9157       16,6673 19504395   11,74%
Elapsed time = 640,79 sec. (854340,30 ticks, tree = 2843,77 MB, solutions = 18)
Nodefile size = 794,53 MB (207,39 MB after compression)
 944827 900114       16,4154   759       14,9157       16,6673 19510098   11,74%
 945379 899976       14,9292   835       14,9157       16,6673 19507353   11,74%
 945768 901224       15,8136   936       14,9157       16,6673 19523559   11,74%
 946279 901033       15,3833   743       14,9157       16,6673 19522717   11,74%
 946812 902323       15,7129   706       14,9157       16,6673 19535865   11,74%
 947237 902609       14,9242   907       14,9157       16,6673 19539133   11,74%
 947888 903080       16,4365   982       14,9157       16,6673 19544090   11,74%
 948509 903571       14,9400   284       14,9157       16,6673 19551241   11,74%
 949618 904188       16,3866   988       14,9157       16,6673 19554542   11,74%
 950079 904498       15,9667   764       14,9157       16,6673 19557562   11,74%
Elapsed time = 670,93 sec. (894289,55 ticks, tree = 2857,73 MB, solutions = 18)
Nodefile size = 809,27 MB (209,83 MB after compression)
 950897 905836       15,1028   852       14,9157       16,6673 19571188   11,74%
 951683 906948       15,4057   696       14,9157       16,6673 19587318   11,74%
*951879+906549                           14,9574       16,6673            11,43%
 952098 907353       15,5069   841       14,9574       16,6673 19592083   11,43%
 952754 884631       15,0765   682       14,9574       16,6673 19598690   11,43%
 953179 884758       15,1797   659       14,9574       16,6673 19598817   11,43%
 953379 884262       16,3209   766       14,9574       16,6673 19595309   11,43%
 954079 886021       16,0991   735       14,9574       16,6673 19612673   11,43%
 955515 886877       15,0313   562       14,9574       16,6673 19622120   11,43%
 957185 888462       15,2538   661       14,9574       16,6673 19638108   11,43%
 958429 889157       15,0931   505       14,9574       16,6673 19641571   11,43%
Elapsed time = 700,61 sec. (934056,73 ticks, tree = 2797,49 MB, solutions = 21)
Nodefile size = 748,62 MB (190,44 MB after compression)

GUB cover cuts applied:  16
Clique cuts applied:  5
Flow cuts applied:  117
Mixed integer rounding cuts applied:  204
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    1,39 sec. (1307,83 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,22 sec. (938401,10 ticks)
  Sync time (average)   =    3,17 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  700,62 sec. (939708,92 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
