solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7510 rows, 2671 columns, and 23409 nonzeros.
Reduced MIP has 2586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,75 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7505 rows, 2666 columns, and 23384 nonzeros.
Reduced MIP has 2581 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,73 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (25,66 ticks)
Clique table members: 12740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (64,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       56,9910              --- 
      0     0        7,0741   348        0,0000        7,0741     1320     --- 
      0     0        6,9826   348        0,0000      Cuts: 42     1475     --- 
      0     0        6,9575   348        0,0000      Cuts: 41     1585     --- 
      0     0        6,9575   348        0,0000      Cuts: 39     1649     --- 
*     0+    0                            0,1970        6,9575              --- 
      0     0        6,9146   348        0,1970      Cuts: 29     1757     --- 
      0     0        6,8915   348        0,1970      Cuts: 80     1926     --- 
*     0+    0                            0,2370        6,8915              --- 
Detecting symmetries...
      0     0        6,8681   348        0,2370      Cuts: 68     2152     --- 
*     0+    0                            0,2870        6,8681              --- 
*     0+    0                            0,7880        6,8681           771,58%
      0     0        cutoff              0,7880        6,8681     2152  771,58%
*     0+    0                            3,8420        6,8681            78,76%
      0     0        6,8681   348        3,8420      Cuts: 79     2293   70,63%
*     0+    0                            4,1180        6,5555            59,19%
Detecting symmetries...
      0     2    infeasible              4,1180        6,5346     2805   58,68%
Elapsed time = 1,08 sec. (968,68 ticks, tree = 0,02 MB, solutions = 7)
     90    92        4,5634   341        4,1180        6,5346     7279   58,68%
    160   101        5,4358   354        4,1180        6,5346     7596   58,68%
    212   160        5,4358   359        4,1180        6,5346    11263   58,68%
    270   257        4,4202   290        4,1180        6,5346    18626   58,68%
    310   283        5,4482   399        4,1180        6,5346    21999   58,68%
    375   337        6,8681   831        4,1180        6,5346    26489   58,68%
    448   414        4,5655   329        4,1180        6,5346    28890   58,68%
    511   458        5,3285   449        4,1180        6,5346    32921   58,68%
    578   507        5,9920   293        4,1180        6,5346    37178   58,68%
   1031   893        4,1330    45        4,1180        6,5346    58682   58,68%
Elapsed time = 3,49 sec. (4138,39 ticks, tree = 23,00 MB, solutions = 7)
   2040  1760        4,8418   505        4,1180        6,5346    69844   58,68%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7490 rows, 2658 columns, and 23326 nonzeros.
Reduced MIP has 2573 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,70 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7490 rows, 2658 columns, and 23326 nonzeros.
Reduced MIP has 2573 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,89 ticks)
Represolve time = 0,08 sec. (55,40 ticks)
   2200     0        6,8424   830        4,1180      Cuts: 62    75100   58,68%
   2200     0        6,8236   830        4,1180      Cuts: 60    75282   58,68%
   2200     0        6,8185   830        4,1180      Cuts: 55    75519   58,68%
   2200     0        6,8185   830        4,1180      Cuts: 70    75663   58,68%
   2200     0        6,8185   830        4,1180  Flowcuts: 44    75759   58,68%
*  2200+    0                            4,2160        6,5346            55,00%
   2200     0        6,8185   830        4,2160      Cuts: 57    75890   55,00%
   2200     0        6,8185   830        4,2160      Cuts: 31    76015   48,74%
*  2200+    0                            4,5170        6,2709            38,83%
   2200     0        6,8185   830        4,5170      Cuts: 60    76147   34,14%
   2200     2        6,8185   701        4,5170        6,0589    76147   34,14%
   2254    54        6,0848   687        4,5170        6,0589    80032   34,14%
   2417   188        6,0438   523        4,5170        6,0589    83744   34,14%
   2637   293        4,9333   850        4,5170        6,0589    85623   34,14%
   2964   538        5,6044   273        4,5170        6,0589    90195   34,14%
   3404   853        5,5940   373        4,5170        6,0589    94244   34,14%
   3962  1331        5,2209   227        4,5170        6,0589    98288   34,14%
   4316  1939        6,3842   737        4,5170        6,0589   111896   34,14%
*  4492+ 2004                            4,5780        6,0589            32,35%
   4535  2085        6,3733   833        4,5780        6,0589   120653   32,35%
Elapsed time = 12,56 sec. (16218,58 ticks, tree = 73,86 MB, solutions = 10)
   4988  2463        5,2689   818        4,5780        6,0589   125985   32,35%
   5671  2889        5,5115   300        4,5780        6,0589   132256   32,35%
   6572  3844        4,8246   226        4,5780        6,0589   141904   32,35%
   7225  4586        5,2356   308        4,5780        6,0589   147285   32,35%
   8110  5273        5,3835   721        4,5780        6,0589   152198   32,35%
   8976  6041        5,1392   210        4,5780        6,0589   158584   32,35%
   9534  6559        4,9923   246        4,5780        6,0589   166690   32,35%
  10170  7586        4,8618   725        4,5780        6,0589   176220   32,35%
  10586  7936        5,1947   265        4,5780        6,0589   182157   32,35%
  11330  8146        5,3439   306        4,5780        6,0589   183521   32,35%
Elapsed time = 18,65 sec. (25768,24 ticks, tree = 125,62 MB, solutions = 10)
  12056  9118        4,8083   212        4,5780        6,0589   194899   32,35%
  12758  9346        4,7623   523        4,5780        6,0589   197447   32,35%
  13489 10254        4,7497   678        4,5780        6,0589   206890   32,35%
  14022 10896        5,2720   733        4,5780        6,0589   215786   32,35%
  14638 11222        4,6765   720        4,5780        6,0589   218665   32,35%
  15601 11480        5,3999   275        4,5780        6,0589   221344   32,35%
  16359 13320        5,2588   247        4,5780        6,0589   239627   32,35%
  16958 13962        5,3213   844        4,5780        6,0589   246985   32,35%
  17617 13762        5,1109   848        4,5780        6,0589   243744   32,35%
  18354 15165        5,3035   609        4,5780        6,0589   261755   32,35%
Elapsed time = 24,64 sec. (35323,74 ticks, tree = 138,17 MB, solutions = 10)
  19235 16221        5,3002   729        4,5780        6,0589   273649   32,35%
  19894 16360        4,6240   555        4,5780        6,0589   276399   32,35%
  20641 16861        5,1027   246        4,5780        6,0589   281268   32,35%
  21351 17711        5,3067   737        4,5780        6,0589   291811   32,35%
  21892 18503        5,3348   298        4,5780        6,0589   307141   32,35%
  22542 19584        5,2913   587        4,5780        6,0589   322563   32,35%
* 23219+18812                            4,5960        6,0589            31,83%
* 23230+18812                            4,7210        6,0589            28,34%
  23230 18812        cutoff              4,7210        6,0589   314446   28,34%
  23661 17251        5,1014   881        4,7210        6,0589   323546   28,34%
  24130 17407        5,0734   822        4,7210        6,0589   325796   28,34%
  24667 18156        5,3991   338        4,7210        6,0589   337233   28,34%
Elapsed time = 31,02 sec. (44927,69 ticks, tree = 137,23 MB, solutions = 13)
  25280 18689        5,2884   781        4,7210        6,0589   347763   28,34%
  25903 19062        5,3062   311        4,7210        6,0589   351235   28,34%
  26457 19319        5,3736   857        4,7210        6,0589   356944   28,34%
  27064 19948        5,4949   243        4,7210        6,0589   370518   28,34%
  27715 21245        4,9953   626        4,7210        6,0589   390366   28,34%
  28559 21303        5,4548   823        4,7210        6,0589   388566   28,34%
  28990 22193        5,0688   287        4,7210        6,0589   401718   28,34%
  29611 23358        5,0833   847        4,7210        6,0589   420058   28,34%
  30445 23611        4,7222   228        4,7210        6,0589   422560   28,34%
  31072 24565        5,1303   729        4,7210        6,0589   436612   28,34%
Elapsed time = 36,98 sec. (54486,86 ticks, tree = 149,30 MB, solutions = 13)
  31687 24787        cutoff              4,7210        6,0589   439445   28,34%
  32383 25043        5,2198   614        4,7210        6,0589   443399   28,34%
  33115 25921        4,9480   356        4,7210        6,0589   454206   28,34%
  33922 26281        5,3787   813        4,7210        6,0589   457923   28,34%
  34744 27107        5,2441   366        4,7210        6,0589   468677   28,34%
  35377 27348        5,1573   292        4,7210        6,0589   471609   28,34%
* 35675+28221                            4,7660        6,0589            27,13%
  35766 27874        5,1945   325        4,7660        6,0589   490756   27,13%
  36480 28117        5,3903   293        4,7660        6,0589   492968   27,13%
  37212 28238        5,0485   254        4,7660        6,0589   495974   27,13%
  37948 28400        5,1397   383        4,7660        6,0589   496409   27,13%
Elapsed time = 43,25 sec. (64042,66 ticks, tree = 347,78 MB, solutions = 14)
  38577 29598        5,1974   225        4,7660        6,0589   512157   27,13%
  39257 29875        5,0590   700        4,7660        6,0589   514460   27,13%
  39917 31017        5,4249   619        4,7660        6,0589   529877   27,13%
  40770 30373        5,1155   548        4,7660        6,0589   519951   27,13%
  41450 32658        5,3648   685        4,7660        6,0589   548686   27,13%
  42192 31895        4,9590   800        4,7660        6,0589   538860   27,13%
  42890 34414        5,3846   365        4,7660        6,0589   567991   27,13%
  43766 33311        cutoff              4,7660        6,0589   555752   27,13%
  44565 33836        5,2076   686        4,7660        6,0589   560954   27,13%
  45396 34681        4,8859   678        4,7660        6,0589   569797   27,13%
Elapsed time = 49,27 sec. (73605,27 ticks, tree = 723,20 MB, solutions = 14)
  46166 35072        4,7964   737        4,7660        6,0589   574461   27,13%
  46900 36747        4,8573   499        4,7660        6,0589   592813   27,13%
  47559 36991        5,0673   364        4,7660        6,0589   595654   27,13%
  48120 36944        5,0826   826        4,7660        6,0589   598095   27,13%
  48875 37526        5,0407   308        4,7660        6,0589   604389   27,13%
  49641 40265        5,2653   316        4,7660        6,0589   637596   27,13%
  50435 39459        4,8860   543        4,7660        6,0589   629518   27,13%
  51060 39591        5,0721   844        4,7660        6,0589   629607   27,13%
  51947 40830        4,9660   801        4,7660        6,0589   644022   27,13%
  52723 43059        4,8794   658        4,7660        6,0589   667493   27,13%
Elapsed time = 55,84 sec. (83158,29 ticks, tree = 1223,33 MB, solutions = 14)
  53535 42096        5,1585   719        4,7660        6,0589   657977   27,13%
  54061 43398        5,0581   273        4,7660        6,0589   673100   27,13%
  54521 42179        cutoff              4,7660        6,0589   659151   27,13%
  55286 45639        4,8830   679        4,7660        6,0589   696599   27,13%
  55990 45821        5,1628   840        4,7660        6,0589   699199   27,13%
  56687 44785        4,9697   819        4,7660        6,0589   685815   27,13%
  57402 46303        5,2153   772        4,7660        6,0589   704924   27,13%
  58157 45695        5,2757   308        4,7660        6,0589   697569   27,13%
  58940 46758        5,1750   836        4,7660        6,0589   710674   27,13%
  61467 49004        5,1420   228        4,7660        6,0589   738970   27,13%
Elapsed time = 64,38 sec. (95570,45 ticks, tree = 1579,20 MB, solutions = 14)
  64283 52122        5,0000   697        4,7660        6,0589   779843   27,13%
  67271 53689        5,3191   315        4,7660        6,0589   800467   27,13%
  70306 56530        4,8319   544        4,7660        6,0589   837108   27,13%
  73077 61895        4,8905   252        4,7660        6,0589   896477   27,13%
  76036 62466        5,0057   885        4,7660        6,0589   901958   27,13%
  78331 64153        5,2156   296        4,7660        6,0589   926478   27,13%
  80874 67110        5,1240   855        4,7660        6,0589   965993   27,13%
  83002 68526        4,8595   553        4,7660        6,0589   989573   27,13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 9 columns.
Reduced MIP has 7489 rows, 2649 columns, and 36318 nonzeros.
Reduced MIP has 2564 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 7489 rows, 2649 columns, and 36318 nonzeros.
Reduced MIP has 2564 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,94 ticks)
Represolve time = 0,34 sec. (105,23 ticks)
  83386     0        6,8028   665        4,7660      Cuts: 96  1011476   27,13%
  83386     0        6,8005   665        4,7660      Cuts: 54  1011593   27,13%
  83386     0        6,7925   665        4,7660      Cuts: 51  1011723   27,13%
  83386     0        6,7920   665        4,7660      Cuts: 88  1011828   27,13%
  83386     0        6,7920   665        4,7660      Cuts: 37  1011870   27,13%
  83386     0        6,7920   665        4,7660      Cuts: 67  1011937   24,55%
  83386     0        6,7920   665        4,7660      Cuts: 25  1011983   24,55%
  83386     0        6,7920   665        4,7660      Cuts: 59  1012027   22,05%
  83386     0        6,7920   665        4,7660      Cuts: 25  1012060   19,82%
  83386     0        6,7920   665        4,7660      Cuts: 66  1012124   19,82%
  83386     2        6,7920   790        4,7660        5,6226  1012124   17,97%
  83681   189        5,0429   777        4,7660        5,6226  1027564   17,97%
Elapsed time = 107,31 sec. (156581,30 ticks, tree = 0,36 MB, solutions = 14)
  84147   581        5,7573   527        4,7660        5,6226  1042815   17,97%
  84769  1049        5,6124   567        4,7660        5,6226  1052182   17,97%
  85298  1544        cutoff              4,7660        5,6226  1080705   17,97%
  86400  2379        5,0772   232        4,7660        5,6226  1102959   17,97%
  87948  3247        5,0624   422        4,7660        5,6226  1118914   17,97%
  89341  4948        5,1388   293        4,7660        5,6226  1151657   17,97%
  90980  6636        5,3070   536        4,7660        5,6226  1190145   17,97%
  92126  7316        5,1805   243        4,7660        5,6226  1209426   17,97%
  93589  8003        4,8471   199        4,7660        5,6226  1223272   17,97%
  94836  9976        5,2630   837        4,7660        5,6226  1257132   17,97%
Elapsed time = 134,32 sec. (194769,62 ticks, tree = 22,13 MB, solutions = 14)
  96417 11199        5,2154   733        4,7660        5,6226  1280035   17,97%
  97860 12574        5,3340   274        4,7660        5,6226  1308889   17,97%
  99410 12615        cutoff              4,7660        5,6226  1310207   17,97%
 100700 14277        4,8897   443        4,7660        5,6226  1342321   17,97%
 102335 16909        cutoff              4,7660        5,6226  1396969   17,97%
 103637 17381        5,1532   294        4,7660        5,6226  1409102   17,97%
 104883 18306        4,9809   259        4,7660        5,6226  1422412   17,97%
 106327 18102        5,2182   300        4,7660        5,6226  1421820   17,97%
 107798 21857        5,1954   708        4,7660        5,6226  1499424   17,97%
 109549 22752        5,1710   338        4,7660        5,6226  1516050   17,97%
Elapsed time = 161,49 sec. (232925,15 ticks, tree = 50,09 MB, solutions = 14)
 110919 22471        5,1491   227        4,7660        5,6226  1512660   17,97%
 112252 25849        5,2930   352        4,7660        5,6226  1596945   17,97%
 113238 24372        5,2589   358        4,7660        5,6226  1557911   17,97%
 114498 28074        5,1548   269        4,7660        5,6226  1662456   17,97%
 115786 28562        5,1198   798        4,7660        5,6226  1675954   17,97%
 117188 26939        5,1793   290        4,7660        5,6226  1631880   17,97%
 118565 32879        5,1165   231        4,7660        5,6226  1783535   17,97%
 119730 31327        5,3740   329        4,7660        5,6226  1749589   17,97%
 120711 29966        5,1242   492        4,7660        5,6226  1710412   17,97%
 121874 34128        5,1726   343        4,7660        5,6226  1824456   17,97%
Elapsed time = 190,08 sec. (271095,94 ticks, tree = 76,06 MB, solutions = 14)
 123232 35802        4,8430   428        4,7660        5,6226  1869309   17,97%
 124620 34984        4,8661   268        4,7660        5,6226  1846928   17,97%
 125823 36599        4,9668   304        4,7660        5,6226  1894380   17,97%
 127165 38563        4,9329   548        4,7660        5,6226  1932654   17,97%
 128602 38914        4,9464   314        4,7660        5,6226  1945238   17,97%
 130103 41000        5,4620   222        4,7660        5,6226  1999226   17,97%
 131270 38672        5,1627   244        4,7660        5,6226  1929409   17,97%
 132417 44138        5,0782   852        4,7660        5,6226  2082454   17,97%
 133895 40892        5,0284   666        4,7660        5,6226  1994483   17,97%
 135212 42387        5,9673   735        4,7660        5,6226  2034752   17,97%
Elapsed time = 217,03 sec. (309273,34 ticks, tree = 94,11 MB, solutions = 14)
 136440 45643        5,0383   831        4,7660        5,6226  2122295   17,97%
 137763 42953        5,0853   681        4,7660        5,6226  2053718   17,97%
 139006 44739        5,5977   218        4,7660        5,6226  2104344   17,97%
 140327 49872        4,9814   283        4,7660        5,6226  2244180   17,97%
 141594 50146        5,1081   801        4,7660        5,6226  2251108   17,97%
 142917 51914        4,8441   515        4,7660        5,6226  2295084   17,97%
 144315 54244        5,0190   271        4,7660        5,6226  2355295   17,97%
 145825 54592        5,0257   289        4,7660        5,6226  2363890   17,97%
 147571 51786        4,9918   327        4,7660        5,6226  2294717   17,97%
 149389 52058        5,0265   830        4,7660        5,6226  2303913   17,97%
Elapsed time = 243,40 sec. (347452,74 ticks, tree = 115,11 MB, solutions = 14)
 150830 55992        5,2494   225        4,7660        5,6226  2393072   17,97%
 152249 63673        4,9012   566        4,7660        5,6226  2538162   17,97%
 153924 56194        4,8536   700        4,7660        5,6226  2400966   17,97%
 155413 61955        5,0300   185        4,7660        5,6226  2500782   17,97%
 157130 57565        5,0199   676        4,7660        5,6226  2426418   17,97%
 158571 58075        5,0685   276        4,7660        5,6226  2436261   17,97%
 160330 67416        5,0448   669        4,7660        5,6226  2606611   17,97%
 162339 64346        5,1197   576        4,7660        5,6226  2545315   17,97%
 164161 70961        5,0853   688        4,7660        5,6226  2680651   17,97%
 165934 71842        5,0891   246        4,7660        5,6226  2691754   17,97%
Elapsed time = 270,64 sec. (385638,08 ticks, tree = 163,97 MB, solutions = 14)
 167593 67277        5,0090   318        4,7660        5,6226  2601058   17,97%
 169246 74827        4,8103   441        4,7660        5,6226  2763241   17,97%
 170648 70212        4,9907   672        4,7660        5,6226  2670233   17,97%
 172587 75626        4,7720   605        4,7660        5,6226  2779762   17,97%
 174689 80015        4,9221   488        4,7660        5,6226  2867382   17,97%
 175877 75050        4,8421   559        4,7660        5,6226  2766235   17,97%
 177117 75332        4,8260   290        4,7660        5,6226  2774217   17,97%
 178602 82724        5,0619   234        4,7660        5,6226  2920837   17,97%
 180209 83266        4,8945   289        4,7660        5,6226  2929979   17,97%
 181953 86359        5,0150   269        4,7660        5,6226  3001032   17,97%
Elapsed time = 297,93 sec. (423822,09 ticks, tree = 197,62 MB, solutions = 14)
 183999 87140        4,8157   131        4,7660        5,6226  3015111   17,97%
 185836 87485        4,8914   150        4,7660        5,6226  3019881   17,97%
 187312 90980        5,0308   172        4,7660        5,6226  3079468   17,97%
 189057 94626        4,8778   431        4,7660        5,6226  3169561   17,97%
 190883 86399        4,8481   731        4,7660        5,6226  2989532   17,97%
 192902 97804        4,9992   167        4,7660        5,6226  3241178   17,97%
 194527 98118        4,8012   774        4,7660        5,6226  3249094   17,97%
 195901 95987        cutoff              4,7660        5,6226  3202555   17,97%
 197230 91307        5,0242   267        4,7660        5,6226  3091138   17,97%
 198438 101422        cutoff              4,7660        5,6226  3325891   17,97%
Elapsed time = 325,24 sec. (461990,34 ticks, tree = 233,08 MB, solutions = 14)
 199819 103747        4,9289   271        4,7660        5,6226  3375751   17,97%
 201463 104385        4,9275   454        4,7660        5,6226  3390361   17,97%
 203229 104989        5,0430   350        4,7660        5,6226  3405675   17,97%
 204997 105637        5,4968   223        4,7660        5,6226  3421487   17,97%
 206683 103780        4,9760   373        4,7660        5,6226  3378060   17,97%
 208343 103597        4,8711   216        4,7660        5,6226  3372161   17,97%
 210255 112826        4,7909   340        4,7660        5,6226  3587213   17,97%
 211963 113162        4,8296   466        4,7660        5,6226  3596519   17,97%
 213468 105677        5,0018   406        4,7660        5,6226  3416839   17,97%
 214612 115730        4,8983   623        4,7660        5,6226  3658195   17,97%
Elapsed time = 353,06 sec. (500171,09 ticks, tree = 267,73 MB, solutions = 14)
 215969 106512        4,7818   171        4,7660        5,6226  3439861   17,97%
 217467 117977        4,8681   214        4,7660        5,6226  3717502   17,97%
 218944 113121        5,1565   201        4,7660        5,6226  3594741   17,97%
 220363 120993        cutoff              4,7660        5,6226  3819143   17,97%
 222245 113855        5,1103   214        4,7660        5,6226  3611502   17,97%
 223575 124311        4,9093   211        4,7660        5,6226  3903253   17,97%
 225131 117230        4,9926   237        4,7660        5,6226  3704815   17,97%
 226821 125142        5,2923   743        4,7660        5,6226  3921384   17,97%
 228551 119184        4,8097   233        4,7660        5,6226  3751983   17,97%
 230481 127567        4,8136   253        4,7660        5,6127  3992821   17,77%
Elapsed time = 381,19 sec. (538326,76 ticks, tree = 296,79 MB, solutions = 14)
 232181 121279        4,7783   209        4,7660        5,6127  3827935   17,77%
 234094 124463        4,8320   209        4,7660        5,6127  3904574   17,77%
 235552 124739        4,8382   234        4,7660        5,6127  3911501   17,77%
 236779 130668        4,9167   185        4,7660        5,6102  4069119   17,71%
 238210 135222        5,1251   556        4,7660        5,5699  4182451   16,87%
 239383 125369        4,7958   172        4,7660        5,5699  3943040   16,87%
 241049 135915        cutoff              4,7660        5,5699  4199233   16,87%
 242968 136464        5,1949   214        4,7660        5,5699  4208621   16,87%
 244973 139228        cutoff              4,7660        5,5594  4285751   16,65%
 246648 139750        4,8764   136        4,7660        5,5594  4295871   16,65%
Elapsed time = 408,41 sec. (576490,50 ticks, tree = 330,27 MB, solutions = 14)
 248427 133039        4,7877   290        4,7660        5,5594  4127498   16,65%
 250150 143309        4,9129   177        4,7660        5,5342  4386535   16,12%
 251610 143486        4,9405   679        4,7660        5,5342  4401556   16,12%
 253206 136052        4,7890   232        4,7660        5,5076  4205763   15,56%
 254566 136358        5,4269   352        4,7660        5,5076  4214914   15,56%
 255999 145926        4,8002   284        4,7660        5,5076  4473127   15,56%
 257582 148584        4,8987   479        4,7660        5,4989  4527979   15,38%
 259128 149374        4,8659   137        4,7660        5,4989  4579706   15,38%
 260916 151651        4,8864   141        4,7660        5,4832  4648555   15,05%
 262300 151772        cutoff              4,7660        5,4832  4668573   15,05%
Elapsed time = 437,09 sec. (614652,42 ticks, tree = 361,17 MB, solutions = 14)
 263570 150211        4,8353   258        4,7660        5,4832  4604731   15,05%
 265106 147531        cutoff              4,7660        5,4491  4514097   14,33%
 266703 155171        4,7958   392        4,7660        5,4491  4789424   14,33%
 268171 148198        4,8102   225        4,7660        5,4491  4535211   14,33%
 269495 157165        4,9200   130        4,7660        5,4354  4908281   14,05%
 270888 149517        cutoff              4,7660        5,4354  4589259   14,05%
 272073 157645        4,8372   221        4,7660        5,4354  4929598   14,05%
 273761 152084        4,8788   199        4,7660        5,4354  4662219   14,05%
 274941 158136        4,8912   238        4,7660        5,4354  4947483   14,05%
 276489 160856        4,7865   112        4,7660        5,4090  5058056   13,49%
Elapsed time = 464,84 sec. (652820,62 ticks, tree = 385,94 MB, solutions = 14)
 277974 160047        4,7983   126        4,7660        5,4090  5013617   13,49%
 279208 162449        4,9678   650        4,7660        5,4069  5129168   13,45%
 280471 162777        4,7707   240        4,7660        5,4069  5134331   13,45%
 281716 163896        cutoff              4,7660        5,3970  5187803   13,24%
 282809 157765        cutoff              4,7660        5,3970  4923789   13,24%
 284105 164353        cutoff              4,7660        5,3915  5215921   13,12%
 285119 166701        4,9460   276        4,7660        5,3726  5334018   12,73%
 286264 160833        5,2367   831        4,7660        5,3726  5053764   12,73%
 287915 167130        cutoff              4,7660        5,3726  5358605   12,73%
 289591 167532        4,8652   456        4,7660        5,3726  5368421   12,73%
Elapsed time = 493,51 sec. (690990,94 ticks, tree = 403,21 MB, solutions = 14)
 290920 162546        4,8046   148        4,7660        5,3618  5133290   12,50%
 292244 168352        4,9475   788        4,7660        5,3618  5441345   12,50%
 293534 164363        4,8798   265        4,7660        5,3618  5193752   12,50%
 295004 170288        cutoff              4,7660        5,3543  5520508   12,34%
 296294 165868        cutoff              4,7660        5,3543  5248979   12,34%
 297602 166752        4,8755   162        4,7660        5,3320  5339552   11,88%
 298942 172139        4,9040   335        4,7660        5,3311  5618581   11,86%
 300191 172310        cutoff              4,7660        5,3311  5636551   11,86%
 301417 167133        5,1941   331        4,7660        5,3277  5386349   11,78%
 302467 174536        4,8594   267        4,7660        5,3240  5774809   11,71%
Elapsed time = 522,03 sec. (729165,76 ticks, tree = 421,68 MB, solutions = 14)
 303906 169731        cutoff              4,7660        5,3240  5495418   11,71%
 305316 175841        4,7851   464        4,7660        5,3161  5864542   11,54%
 306720 170900        4,7779   223        4,7660        5,3161  5552323   11,54%
 308045 177864        4,8053   166        4,7660        5,3116  5962445   11,45%
 309572 176913        cutoff              4,7660        5,3116  5923044   11,45%
 311091 178614        4,9434   459        4,7660        5,3020  5985422   11,25%
 312546 180953        4,8301   180        4,7660        5,2974  6092936   11,15%
 313833 174393        4,9011   147        4,7660        5,2974  5777650   11,15%
 315050 182361        cutoff              4,7660        5,2912  6203550   11,02%
 316360 182051        4,8533   230        4,7660        5,2912  6168637   11,02%
Elapsed time = 552,18 sec. (767336,60 ticks, tree = 441,63 MB, solutions = 14)
 317631 175616        4,7771   231        4,7660        5,2912  5859084   11,02%
 319008 182497        4,9281   287        4,7660        5,2912  6193935   11,02%
 320402 184414        4,8906   436        4,7660        5,2805  6378448   10,80%
 321782 178145        4,7694   175        4,7660        5,2805  5970502   10,80%
 323266 178720        4,8152   213        4,7660        5,2805  5979228   10,80%
 324766 184934        4,8210   257        4,7660        5,2734  6427458   10,65%
 326138 181106        4,8647   168        4,7660        5,2734  6098607   10,65%
 327398 186248        4,8093   464        4,7660        5,2680  6525742   10,53%
 328736 186847        4,8091   154        4,7660        5,2680  6592875   10,53%
 329999 182465        4,8341   229        4,7660        5,2626  6219848   10,42%
Elapsed time = 580,89 sec. (805500,26 ticks, tree = 442,73 MB, solutions = 14)
 331188 187943        4,9242   262        4,7660        5,2626  6700063   10,42%
 332560 187796        cutoff              4,7660        5,2597  6726562   10,36%
 333876 183024        5,2280   239        4,7660        5,2535  6284065   10,23%
 335017 188607        cutoff              4,7660        5,2535  6833983   10,23%
 336176 188278        cutoff              4,7660        5,2488  6862666   10,13%
 337457 185123        4,8227   149        4,7660        5,2488  6431481   10,13%
 338904 188840        cutoff              4,7660        5,2471  6954810   10,10%
 340410 186294        4,7744   209        4,7660        5,2447  6536665   10,04%
 341791 189834        4,8609   237        4,7660        5,2413  7072516    9,97%
 343058 190838        4,9816   769        4,7660        5,2378  7124670    9,90%
Elapsed time = 610,76 sec. (843673,22 ticks, tree = 468,48 MB, solutions = 14)
 344446 187548        5,0218   740        4,7660        5,2326  6654169    9,79%
 345740 191197        cutoff              4,7660        5,2326  7153565    9,79%
 347093 192181        cutoff              4,7660        5,2309  7243018    9,76%
 348403 192569        4,7772   171        4,7660        5,2280  7324520    9,69%
 349773 192630        4,8552   263        4,7660        5,2280  7344155    9,69%
 350872 188279        4,9704   365        4,7660        5,2240  6933222    9,61%
Starting limited solution polishing.
 352077 193276        4,7725   121        4,7660        5,2240  7382622    9,61%
 353271 188651        cutoff              4,7660        5,2240  6988670    9,61%
 354446 193435        4,7809   600        4,7660        5,2148  7600096    9,42%
 355648 190224        4,7906   234        4,7660        5,2148  7083182    9,42%
Elapsed time = 641,80 sec. (881865,78 ticks, tree = 466,62 MB, solutions = 14)
 356852 193635        4,8776   192        4,7660        5,2139  7574054    9,40%
 357954 193450        4,9384   107        4,7660        5,2139  7661053    9,40%
 359120 193758        cutoff              4,7660        5,2090  7724721    9,29%
 360199 193697        cutoff              4,7660        5,2090  7683315    9,29%
 361237 192692        cutoff              4,7660        5,2090  7326040    9,29%
 362322 192949        4,7968   422        4,7660        5,2006  7337703    9,12%
 363355 193828        cutoff              4,7660        5,2006  7808840    9,12%
 364319 193582        cutoff              4,7660        5,1910  7955026    8,92%
 365328 193573        4,8439   411        4,7660        5,1910  7533634    8,92%
 366036 193687        cutoff              4,7660        5,1910  7971837    8,92%
Elapsed time = 672,15 sec. (920071,53 ticks, tree = 478,68 MB, solutions = 14)
 367022 193506        4,7725   123        4,7660        5,1910  8027328    8,92%
 367488 193492        4,7955   152        4,7660        5,1853  8084424    8,80%
 368397 193375        4,8777   177        4,7660        5,1853  8101577    8,80%
 369387 193611        4,8187   176        4,7660        5,1843  8072543    8,78%
 370077 193307        4,8139   210        4,7660        5,1843  8140880    8,78%
 370886 193098        5,0486   566        4,7660        5,1843  8186805    8,78%
 371655 193559        4,8980   593        4,7660        5,1843  8085528    8,78%
 372692 192608        4,8497   129        4,7660        5,1744  8308156    8,57%
 373496 192732        4,9771   750        4,7660        5,1744  8309730    8,57%
 374173 192424        cutoff              4,7660        5,1723  8341274    8,52%
Elapsed time = 699,99 sec. (958557,66 ticks, tree = 477,50 MB, solutions = 14)
 374726 193526        cutoff              4,7660        5,1723  7983816    8,52%
 375083 193491        4,8184   137        4,7660        5,1723  7999578    8,52%
 375383 193515        4,8026   310        4,7660        5,1723  8037712    8,52%
 375851 193206        cutoff              4,7660        5,1723  8145685    8,52%
 376083 193160        4,8956   701        4,7660        5,1723  8157020    8,52%
 376383 193104        4,8080   199        4,7660        5,1723  8221426    8,52%
 376879 192507        cutoff              4,7660        5,1723  8275993    8,52%
 377417 192728        5,0354   372        4,7660        5,1723  8320636    8,52%

Clique cuts applied:  20
Implied bound cuts applied:  1
Flow cuts applied:  75
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  2
Lift and project cuts applied:  3
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1,04 sec. (968,34 ticks)
Parallel b&c, 3 threads:
  Real time             =  698,96 sec. (997094,68 ticks)
  Sync time (average)   =    1,73 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (998063,02 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,766.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
