solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9964 rows, 3487 columns, and 31043 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,92 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,09 sec. (20,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 9958 rows, 3481 columns, and 31013 nonzeros.
Reduced MIP has 3397 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,47 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,09 ticks)
Clique table members: 16964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (156,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,9606              --- 
      0     0        6,2452  1116        0,0000        6,2452       15     --- 
      0     0        6,1879  1116        0,0000      Cuts: 71      205     --- 
      0     0        6,1604  1116        0,0000      Cuts: 86      359     --- 
      0     0        6,1604  1116        0,0000      Cuts: 73      473     --- 
*     0+    0                            0,5501        6,1604              --- 
      0     0        6,1604  1116        0,5501  Flowcuts: 38      541  996,76%
*     0+    0                            0,5618        6,0337           974,04%
      0     0        6,1045  1116        0,5618      Cuts: 70      757  899,47%
Detecting symmetries...
      0     0        6,0767  1116        0,5618      Cuts: 73      927  899,47%
      0     0        6,0767  1116        0,5618      Cuts: 64     1042  899,47%
*     0+    0                            1,9952        5,6148           181,42%
Detecting symmetries...
      0     2        6,0767  1083        1,9952        5,2308     1042  162,17%
Elapsed time = 2,30 sec. (2000,35 ticks, tree = 0,02 MB, solutions = 4)
     98    28        4,2856  1038        1,9952        5,2308     3591  162,17%
    288   181        3,0884   913        1,9952        5,2308    10153  162,17%
    499   374        3,0884   924        1,9952        5,2308    18689  162,17%
    714   407        3,0837   909        1,9952        5,2308    20170  162,17%
    971   589        2,9412   972        1,9952        5,2308    23055  162,17%
   1204  1035        2,4810   782        1,9952        5,2308    32846  162,17%
   1449   931        2,9412   985        1,9952        5,2308    31006  162,17%
   1663  1094        2,8686   923        1,9952        5,2308    34141  162,17%
   1764  1237        2,6282   811        1,9952        5,2308    46158  162,17%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9909 rows, 3456 columns, and 30819 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,64 ticks)
Represolve time = 0,13 sec. (71,59 ticks)
   1786     0        5,8927  1055        1,9952      Cuts: 65    63343  162,17%
   1786     0        5,8927  1055        1,9952      Cuts: 63    63457  162,17%
   1786     0        5,8927  1055        1,9952  Flowcuts: 38    63530  162,17%
   1786     0        5,8927  1055        1,9952      Cuts: 63    63650  162,17%
   1786     0        5,8927  1055        1,9952      Cuts: 45    63763  162,17%
   1786     0        5,8927  1055        1,9952      Cuts: 41    63844  162,17%
   1786     7        5,1043   618        1,9952        5,2308    65080  162,17%
Elapsed time = 7,54 sec. (7399,70 ticks, tree = 0,02 MB, solutions = 4)
   2068   119        cutoff              1,9952        5,2308    81140  162,17%
   2304   379        4,1165   433        1,9952        5,2308   100620  162,17%
   2926   755        2,4040   717        1,9952        5,2308   111252  162,17%
   3599  1216        3,8697   690        1,9952        5,2308   126892  162,17%
   4389  2138        3,8937   930        1,9952        5,2308   154756  162,17%
   5501  3315        3,8975   617        1,9952        5,2308   182010  162,17%
   6264  4086        5,2892   927        2,0632        5,2308   196766  153,53%
   7418  4372        4,0574   819        2,0632        5,2308   199705  153,53%
   8468  5844        4,6491   710        2,0632        5,2308   227274  153,53%
*  9068+ 6301                            2,0891        5,2308           150,39%
   9505  6797        4,5978   762        2,0891        5,2308   245477  150,39%
Elapsed time = 15,01 sec. (16957,95 ticks, tree = 496,18 MB, solutions = 6)
  10707  8258        4,2551   871        2,0891        5,2308   262578  150,39%
  11856  8969        2,8704   449        2,0891        5,2308   279276  150,39%
* 11961+ 9541                            2,1024        5,2308           148,81%
* 11969+ 9541                            2,1986        5,2308           137,92%
  13030  9790        4,0211   724        2,1986        5,2308   293913  137,92%
  14535 10608        4,1353   857        2,1986        5,2308   308746  137,92%
  15661 10457        4,2189   872        2,1986        5,2308   305813  137,92%
  16467 12282        5,5606   965        2,1986        5,2308   333471  137,92%
  17327 15400        4,3224   871        2,1986        5,2308   391249  137,92%
  18482 15771        4,3128   882        2,1986        5,2308   392532  137,92%
  19858 15574        4,4255   999        2,2010        5,2308   392660  137,66%
  21155 15682        3,0846   827        2,2010        5,2308   396518  137,66%
Elapsed time = 22,94 sec. (26501,24 ticks, tree = 970,56 MB, solutions = 9)
  22421 20047        4,2325   821        2,2010        5,2308   450564  137,66%
  23443 20352        3,1901   809        2,2010        5,2308   452455  137,66%
  24538 20344        4,4219   906        2,2010        5,2308   452494  137,66%
  25210 20277        4,4692   920        2,2010        5,2308   455254  137,66%
  26065 21538        4,4202   968        2,2010        5,2308   482204  137,66%
  26873 23729        4,3336   836        2,2010        5,2308   518963  137,66%
  28151 24449        4,2520   766        2,2010        5,2308   530026  137,66%
  29096 24907        4,3399   806        2,2010        5,2308   542897  137,66%
  29871 25280        4,1929   817        2,2010        5,2308   550021  137,66%
  30500 27351        3,2185   729        2,2010        5,2308   591442  137,66%
Elapsed time = 29,47 sec. (36053,73 ticks, tree = 1367,67 MB, solutions = 11)
  31551 30028        4,2030   853        2,2047        5,2308   638213  137,26%
  32735 28571        3,9678   647        2,2047        5,2308   620473  137,26%
  34371 28449        3,7572   653        2,2047        5,2308   615877  137,26%
  35333 30269        4,3644   991        2,2047        5,2308   640247  137,26%
  36179 31589        3,1037   600        2,2047        5,2308   660841  137,26%
  36803 32969        4,3866   800        2,2047        5,2308   687819  137,26%
  37677 34024        4,2191   690        2,2047        5,2308   718045  137,26%
  39000 34139        4,3474  1026        2,2047        5,2308   722356  137,26%
  40361 35523        4,1132   642        2,2047        5,2308   732091  137,26%
  41650 35904        4,1239   674        2,2047        5,2308   734484  137,26%
Elapsed time = 36,24 sec. (45611,92 ticks, tree = 1382,94 MB, solutions = 11)
  42298 38852        4,2862   999        2,2047        5,2308   780902  137,26%
  43154 38919        4,2722   689        2,2047        5,2308   786115  137,26%
  44361 39900        3,7630   850        2,2047        5,2308   814356  137,26%
  45839 39903        4,2555   818        2,2047        5,2308   822992  137,26%
  47209 42621        3,8830   617        2,2047        5,2308   849034  137,26%
  48162 43391        4,2187   741        2,2047        5,2308   854405  137,26%
  49148 45387        4,1287   720        2,2047        5,2308   897570  137,26%
  50463 48140        3,6253   533        2,2047        5,2308   944274  137,26%
  51749 46857        4,1528   756        2,2047        5,2308   929324  137,26%
  53064 48791        3,9015   522        2,2047        5,2308   947447  137,26%
Elapsed time = 42,61 sec. (55155,87 ticks, tree = 1414,29 MB, solutions = 11)
  54278 49661        4,2668   820        2,2047        5,2308   960388  137,26%
  55246 50434        4,1213   746        2,2047        5,2308   974379  137,26%
  56429 52794        3,7849   560        2,2047        5,2308  1009659  137,26%
  57239 53017        2,8091   831        2,2047        5,2308  1012370  137,26%
  58320 54207        4,0570  1008        2,2047        5,2308  1032647  137,26%
  59335 54529        4,2490   739        2,2047        5,2308  1043480  137,26%
  60325 55899        3,9897   617        2,2047        5,2308  1062188  137,26%
  60573 55993        3,4472   603        2,2047        5,2308  1066346  137,26%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 0 columns.
Reduced MIP has 9902 rows, 3456 columns, and 49761 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (25,27 ticks)
Tried aggregator 1 time.
Reduced MIP has 9902 rows, 3456 columns, and 49761 nonzeros.
Reduced MIP has 3372 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,35 ticks)
Represolve time = 0,30 sec. (150,92 ticks)
  60580     0        5,8809   993        2,2047      Cuts: 79  1094744  137,26%
  60580     0        5,8491   993        2,2047     Cuts: 145  1094875  137,26%
  60580     0        5,8239   993        2,2047      Cuts: 23  1094986  137,26%
  60580     0        5,8004   993        2,2047      Cuts: 25  1095126  137,26%
  60580     0        5,7810   993        2,2047      Cuts: 50  1095267  137,26%
  60580     0        5,7674   993        2,2047      Cuts: 17  1095388  124,34%
  60580     0        5,7367   993        2,2047      Cuts: 63  1095544  124,34%
  60580     0        5,7216   993        2,2047      Cuts: 45  1095700  124,34%
  60580     0        5,7061   993        2,2047       Cuts: 5  1095807  124,34%
  60580     0        5,6915   993        2,2047      Cuts: 56  1095950  112,97%
  60580     2        5,6915  1008        2,2047        4,6952  1095950  112,97%
  60624     7        2,2995   134        2,2047        4,6952  1097031  112,97%
Elapsed time = 81,30 sec. (117031,84 ticks, tree = 0,02 MB, solutions = 11)
  60849   148        2,3869   222        2,2047        4,6952  1098634  112,97%
  61117   315        2,5953   170        2,2047        4,6952  1101119  112,97%
  61297   369        4,4997   586        2,2047        4,6952  1101481  112,97%
  61545   496        4,3500   503        2,2047        4,6952  1104649  112,97%
  61807   459        4,0094   529        2,2047        4,6952  1102347  112,97%
  62072   858        4,0035   371        2,2047        4,6952  1107264  112,97%
  62321   553        5,0744   731        2,2047        4,6952  1105818  112,97%
  62579  1225        4,0830   719        2,2047        4,6952  1112267  112,97%
  62887  1589        4,3743   661        2,2047        4,6952  1114033  112,97%
  63180  1674        4,1265   755        2,2047        4,6952  1114389  112,97%
Elapsed time = 88,82 sec. (126604,38 ticks, tree = 50,75 MB, solutions = 11)
  63540  1767        3,6283   797        2,2047        4,6952  1115205  112,97%
  63907  2739        3,4988   614        2,2047        4,6952  1125524  112,97%
  64196  2788        4,1735   736        2,2047        4,6952  1126054  112,97%
  64488  3298        3,6379   511        2,2047        4,6952  1134906  112,97%
  64787  2957        3,5349   562        2,2047        4,6952  1128094  112,97%
  65111  4111        4,0287   616        2,2047        4,6952  1145933  112,97%
  65508  4608        4,0130   738        2,2047        4,6952  1153982  112,97%
  66002  3970        2,9375   393        2,2047        4,6952  1142815  112,97%
  66466  5038        4,0334   663        2,2047        4,6952  1155836  112,97%
  67010  5236        3,9088   621        2,2047        4,6952  1156739  112,97%
Elapsed time = 96,40 sec. (136161,92 ticks, tree = 327,20 MB, solutions = 11)
  67638  6729        3,1799   389        2,2047        4,6952  1185106  112,97%
  68227  6581        3,5173   672        2,2047        4,6952  1181409  112,97%
  68899  6102        3,6078   688        2,2047        4,6952  1175110  112,97%
  69453  6967        3,6630   519        2,2047        4,6952  1188512  112,97%
  69784  6870        3,4915   498        2,2047        4,6952  1189048  112,97%
  70007  8874        3,6254   599        2,2047        4,6952  1219324  112,97%
  70272  9101        3,9618   679        2,2047        4,6952  1223356  112,97%
  70551  8993        4,1731   742        2,2047        4,6952  1221402  112,97%
  70824  8716        4,0097   712        2,2047        4,6952  1218256  112,97%
  72101 10210        4,1785   860        2,2047        4,6952  1249598  112,97%
Elapsed time = 105,88 sec. (148583,72 ticks, tree = 531,63 MB, solutions = 11)
  73461 11192        3,9734   629        2,2047        4,6952  1277902  112,97%
  74874 13579        3,8768   704        2,2047        4,6952  1324291  112,97%
  76144 14153        3,8346   709        2,2047        4,6952  1344036  112,97%
  77555 16196        3,9078   838        2,2047        4,6952  1376818  112,97%
  78951 17188        4,2687   801        2,2047        4,6952  1403634  112,97%
  80455 18108        3,9190   822        2,2047        4,6952  1417276  112,97%
  81784 20201        4,3238   854        2,2047        4,6952  1457095  112,97%
  83381 21269        3,9508   722        2,2047        4,6952  1479862  112,97%
  84932 24161        4,2700   782        2,2047        4,6952  1520677  112,97%
  87093 24514        3,8581   591        2,2047        4,6952  1529763  112,97%
Elapsed time = 134,87 sec. (186744,37 ticks, tree = 881,36 MB, solutions = 11)
  88822 26106        4,2677   791        2,2047        4,6952  1558365  112,97%
  90123 27758        4,1060   624        2,2047        4,6952  1607767  112,97%
  91517 30514        4,3194   903        2,2047        4,6952  1643730  112,97%
  93161 30664        4,0132   645        2,2047        4,6952  1644217  112,97%
  94822 31748        4,3251   839        2,2047        4,6952  1668288  112,97%
  96087 33529        4,0598   707        2,2047        4,6952  1713997  112,97%
  97577 36747        4,0336   754        2,2047        4,6952  1778432  112,97%
  99059 36264        3,6933   527        2,2047        4,6952  1769187  112,97%
 101026 38238        4,1678   625        2,2047        4,6952  1806205  112,97%
 103544 42941        4,0272   741        2,2047        4,6952  1868808  112,97%
Elapsed time = 163,69 sec. (224907,73 ticks, tree = 1022,79 MB, solutions = 11)
 105855 44291        4,0107   868        2,2047        4,6952  1882561  112,97%
 108552 48816        3,9828   606        2,2047        4,6952  1921350  112,97%
 111161 48920        5,0288   651        2,2047        4,6952  1927038  112,97%
 113297 50194        3,7550   834        2,2047        4,6952  1942943  112,97%
 115614 50543        3,9537   807        2,2047        4,6952  1949333  112,97%
 117832 55173        4,0975   660        2,2047        4,6952  2011887  112,97%
 120685 58055        3,9064   584        2,2047        4,6952  2034986  112,97%
 124778 58885        3,1227   549        2,2047        4,6952  2041538  112,97%
 128083 60574        3,6794   522        2,2047        4,6952  2053158  112,97%
 130197 68382        3,6833   421        2,2047        4,6952  2112499  112,97%
Elapsed time = 194,97 sec. (263069,56 ticks, tree = 2718,47 MB, solutions = 11)
Nodefile size = 662,90 MB (501,05 MB after compression)
 132391 69063        3,8675   726        2,2047        4,6952  2123863  112,97%
 134262 71734        4,1341   884        2,2047        4,6952  2161230  112,97%
 136658 73305        3,9834   745        2,2047        4,6952  2167574  112,97%
 139739 76860        3,8963   879        2,2047        4,6952  2206285  112,97%
 141355 79825        3,8823   778        2,2047        4,6952  2238918  112,97%
 143258 80851        3,8693   742        2,2047        4,6952  2252843  112,97%
 146653 85285        4,0747   659        2,2047        4,6952  2293848  112,97%
 148418 86596        3,7008   575        2,2047        4,6952  2306512  112,97%
 150970 87773        3,7237   561        2,2047        4,6952  2319047  112,97%
 153130 91387        4,0028   748        2,2047        4,6952  2353669  112,97%
Elapsed time = 229,46 sec. (301238,87 ticks, tree = 4463,10 MB, solutions = 11)
Nodefile size = 2397,43 MB (1827,12 MB after compression)
 154431 92501        3,8935   630        2,2047        4,6952  2380081  112,97%
 158080 93717        3,6355   580        2,2047        4,6952  2392122  112,97%
 159438 98114        3,6240   507        2,2047        4,6952  2443512  112,97%
 160548 99005        3,8169   668        2,2047        4,6952  2454046  112,97%
 163890 100520        4,0378   562        2,2047        4,6952  2464724  112,97%
 165633 104269        3,7101   640        2,2047        4,6952  2507949  112,97%
 167203 105327        3,8462   535        2,2047        4,6952  2520013  112,97%
 169696 106852        3,4819   637        2,2047        4,6952  2530524  112,97%
 172565 109814        3,7442   564        2,2047        4,6952  2561640  112,97%
 174468 112370        3,1974   590        2,2047        4,6952  2584866  112,97%
Elapsed time = 262,47 sec. (339405,60 ticks, tree = 6129,51 MB, solutions = 11)
Nodefile size = 4060,78 MB (3118,90 MB after compression)
 177764 115995        3,7466   874        2,2047        4,6952  2617659  112,97%
 179609 117726        3,9422   806        2,2047        4,6952  2644331  112,97%
 183011 119570        3,9286   912        2,2047        4,6952  2658070  112,97%
 184739 122930        3,9202   746        2,2047        4,6952  2694310  112,97%
 187907 125033        3,6839   583        2,2047        4,6952  2705833  112,97%
 190809 129014        3,6330   409        2,2047        4,6952  2744331  112,97%
 192658 129860        3,8030   552        2,2047        4,6952  2755409  112,97%
 195705 131052        3,8312   577        2,2047        4,6952  2762072  112,97%
 198577 134007        3,8135   567        2,2047        4,6952  2781837  112,97%
 201107 138374        3,5166   570        2,2047        4,6952  2819479  112,97%
Elapsed time = 300,78 sec. (377561,01 ticks, tree = 8193,53 MB, solutions = 11)
Nodefile size = 6115,83 MB (4717,15 MB after compression)
 203544 140232        3,6438   570        2,2047        4,6952  2837067  112,97%
 205355 143576        3,8250   614        2,2047        4,6952  2862800  112,97%
 209004 145322        3,7600   562        2,2047        4,6952  2874714  112,97%
 211426 149444        3,9359   735        2,2047        4,6952  2906558  112,97%
 214750 151197        3,5247   858        2,2047        4,6952  2922032  112,97%
 217096 155163        3,5709   588        2,2047        4,6952  2960354  112,97%
 219720 156534        3,8984   389        2,2047        4,6952  2972848  112,97%
 222493 160254        3,6365   440        2,2047        4,6952  2999063  112,97%
 224413 161469        2,8236   258        2,2047        4,6952  3013122  112,97%
 228400 164994        3,6567   508        2,2047        4,6952  3034902  112,97%
Elapsed time = 339,54 sec. (415726,03 ticks, tree = 10313,77 MB, solutions = 11)
Nodefile size = 8205,39 MB (6306,33 MB after compression)
 230524 168126        3,4417   589        2,2047        4,6952  3071887  112,97%
 233844 170327        3,4039   492        2,2047        4,6952  3089986  112,97%
 237630 175372        3,9951   648        2,2047        4,6952  3125773  112,97%
 240287 177057        3,8760   665        2,2047        4,6952  3133078  112,97%
 244403 182209        3,9410   713        2,2047        4,6952  3172576  112,97%
 246568 184239        3,8965   691        2,2047        4,6952  3191536  112,97%
 251411 186877        3,5671   542        2,2047        4,6952  3210378  112,97%
 253135 190949        3,5239   517        2,2047        4,6952  3239858  112,97%
 255490 192435        3,7756   606        2,2047        4,6952  3253010  112,97%
 259176 195920        3,5583   580        2,2047        4,6952  3275781  112,97%
Elapsed time = 383,99 sec. (453890,17 ticks, tree = 12766,75 MB, solutions = 11)
Nodefile size = 10704,22 MB (8223,91 MB after compression)
 261549 198574        3,7864   744        2,2047        4,6952  3299941  112,97%
 265838 201467        3,8358   749        2,2047        4,6952  3320786  112,97%
 268138 205351        3,6936   590        2,2047        4,6952  3349435  112,97%
 272350 207940        3,9299   778        2,2047        4,6952  3368155  112,97%
 274528 211274        3,6107   543        2,2047        4,6952  3395636  112,97%
 278508 213509        3,7631   623        2,2047        4,6952  3413651  112,97%
 280510 217368        3,2381   598        2,2047        4,6952  3446786  112,97%
 283872 220811        3,7421   688        2,2047        4,6952  3474051  112,97%
 285397 222841        3,4055   521        2,2047        4,6952  3493164  112,97%
 288765 225182        4,0310   557        2,2047        4,6952  3507453  112,97%
Elapsed time = 423,29 sec. (492045,95 ticks, tree = 15095,63 MB, solutions = 11)
Nodefile size = 13015,12 MB (9996,06 MB after compression)
 292336 229342        3,8695   521        2,2047        4,6952  3538990  112,97%
 294805 231759        3,4044   528        2,2047        4,6952  3559234  112,97%
 297855 234865        3,5565   578        2,2047        4,6952  3585027  112,97%
 301061 237950        3,6941   523        2,2047        4,6952  3606492  112,97%
 304782 241320        2,2096   466        2,2047        4,6952  3637198  112,97%
 306780 244584        3,5740   511        2,2047        4,6952  3659299  112,97%
 310631 245824        3,7878   681        2,2047        4,6952  3668572  112,97%
 313940 250493        2,6986   694        2,2047        4,6952  3700022  112,97%
 317524 252527        3,5647   543        2,2047        4,6952  3715023  112,97%
 320020 257535        3,5675   539        2,2047        4,6952  3757329  112,97%
Elapsed time = 466,85 sec. (530210,82 ticks, tree = 17581,13 MB, solutions = 11)
Nodefile size = 15520,32 MB (11931,41 MB after compression)
 322391 259529        2,8448   611        2,2047        4,6952  3779973  112,97%
 324952 260990        3,5145   909        2,2047        4,6952  3803684  112,97%
 326817 263248        3,8295   670        2,2047        4,6952  3834556  112,97%
 330352 267964        2,4596   550        2,2047        4,6952  3894641  112,97%
 332109 268162        3,9478   562        2,2047        4,6952  3901542  112,97%
 334360 270697        3,2942   469        2,2047        4,6952  3922568  112,97%
 336198 272287        3,4366   647        2,2047        4,6952  3945271  112,97%
 339374 274607        3,0418   457        2,2047        4,6952  3978809  112,97%
 341834 278292        3,5251   609        2,2047        4,6952  4011660  112,97%
 343934 279272        3,4447   528        2,2047        4,6952  4023349  112,97%
Elapsed time = 496,43 sec. (568368,44 ticks, tree = 17643,56 MB, solutions = 11)
Nodefile size = 15582,93 MB (11941,16 MB after compression)
 347584 281321        cutoff              2,2047        4,6952  4044369  112,97%
 351018 288271        3,9242   590        2,2047        4,6952  4116314  112,97%
 353166 288841        3,0876   554        2,2047        4,6952  4122349  112,97%
 355686 291672        2,6385   314        2,2047        4,6952  4152967  112,97%
 358210 292814        2,2313   514        2,2047        4,6952  4164329  112,97%
 362356 294952        3,5984   590        2,2047        4,6952  4183530  112,97%
 364505 297486        3,4973   599        2,2047        4,6952  4214877  112,97%
 366641 301480        3,6993   603        2,2047        4,6952  4256017  112,97%
 369891 305036        3,4919   553        2,2047        4,6952  4287978  112,97%
 373060 307995        3,1901   506        2,2047        4,6952  4315177  112,97%
Elapsed time = 526,23 sec. (606527,93 ticks, tree = 17801,72 MB, solutions = 11)
Nodefile size = 15731,57 MB (11999,66 MB after compression)
 376456 309950        3,0637   594        2,2047        4,6952  4339872  112,97%
 378824 311332        3,7388   687        2,2047        4,6952  4352604  112,97%
 380937 316255        3,7846   509        2,2047        4,6952  4386120  112,97%
 385312 317158        3,5722   905        2,2047        4,6952  4392435  112,97%
 390908 321849        2,9199   504        2,2047        4,6952  4420784  112,97%
 392726 328154        3,4628   588        2,2047        4,6952  4463499  112,97%
 394588 329683        3,2840   799        2,2047        4,6952  4477305  112,97%
 399478 331719        3,8918   538        2,2047        4,6952  4492489  112,97%
 401877 337429        3,6033   911        2,2047        4,6952  4527254  112,97%
 405629 339308        2,7749   599        2,2047        4,6952  4539323  112,97%
Elapsed time = 566,13 sec. (644692,23 ticks, tree = 20078,30 MB, solutions = 11)
Nodefile size = 17980,52 MB (13725,68 MB after compression)
 408403 344284        3,2064   456        2,2047        4,6952  4578400  112,97%
 411197 345868        3,8833   744        2,2047        4,6952  4590960  112,97%
 415384 348918        3,2263   626        2,2047        4,6952  4612317  112,97%
 417023 352543        2,6934   596        2,2047        4,6952  4639587  112,97%
 421348 354076        3,2885   548        2,2047        4,6952  4650061  112,97%
 423400 358449        3,1652   468        2,2047        4,6952  4684983  112,97%
 426773 360240        3,3110   541        2,2047        4,6952  4695737  112,97%
 430220 363711        3,2433   532        2,2047        4,6952  4719966  112,97%
 432486 367723        3,6749   734        2,2047        4,6952  4747756  112,97%
 437306 369848        3,0784   488        2,2047        4,6907  4763695  112,77%
Elapsed time = 604,90 sec. (682856,49 ticks, tree = 22220,44 MB, solutions = 11)
Nodefile size = 20131,60 MB (15393,51 MB after compression)
 438933 374006        3,4418   811        2,2047        4,6884  4796842  112,66%
 441541 376761        3,7323   547        2,2047        4,6834  4818533  112,43%
 445537 380658        3,4384   921        2,2047        4,6830  4846931  112,41%
 447115 381786        3,4413   881        2,2047        4,6827  4856773  112,40%
 452324 383813        3,4780   569        2,2047        4,6817  4870815  112,36%
 454394 388914        3,4028   881        2,2047        4,6792  4905606  112,24%
Starting limited solution polishing.
 457435 391135        3,5719   582        2,2047        4,6792  4919579  112,24%
 457780 391225        2,2535   432        2,2047        4,6781  4920714  112,19%
 458883 393262        3,6960   629        2,2047        4,6777  4932627  112,17%
 459140 393515        3,5813   827        2,2047        4,6777  4934798  112,17%
Elapsed time = 642,15 sec. (722234,59 ticks, tree = 23868,63 MB, solutions = 11)
Nodefile size = 21802,87 MB (16724,29 MB after compression)
 459563 393937        2,7390   382        2,2047        4,6777  4937286  112,17%
 460138 394932        3,2302   481        2,2047        4,6777  4947646  112,17%
 460544 395327        3,5756   648        2,2047        4,6777  4950246  112,17%
 461049 395742        2,7115   463        2,2047        4,6777  4952233  112,17%
 463418 396439        2,9257   551        2,2047        4,6777  4957144  112,17%
 465545 400512        3,5424   508        2,2096        4,6767  4984222  111,65%
 467397 401819        cutoff              2,2096        4,6767  4991597  111,65%
 468980 401906        2,5831   441        2,2096        4,6767  4992311  111,65%
*469355+402717                            2,4988        4,6767            87,16%
 470002 398259        3,6017   644        2,4988        4,6767  5007776   87,16%
 471054 399290        3,6097   512        2,4988        4,6767  5014079   87,16%
Elapsed time = 675,71 sec. (760522,30 ticks, tree = 24400,96 MB, solutions = 14)
Nodefile size = 22328,09 MB (17119,07 MB after compression)
*471880+400273                            2,5242        4,6757            85,23%
 471881 399305        3,2065   421        2,5242        4,6757  5017669   85,23%
 472080 399677        3,1442   502        2,5242        4,6755  5015252   85,23%
 472480 400032        3,0249   419        2,5242        4,6755  5022098   85,23%
 473128 400626        3,1693   617        2,5242        4,6746  5026651   85,19%
 473975 401063        3,4140   592        2,5242        4,6746  5027981   85,19%
 475910 402876        3,5831   816        2,5242        4,6743  5040451   85,18%
 478847 405676        3,5641   617        2,5242        4,6743  5055539   85,18%
 481553 400380        3,7325   923        2,5242        4,6743  5024517   85,18%

Clique cuts applied:  30
Implied bound cuts applied:  1
Flow cuts applied:  86
Zero-half cuts applied:  3
Lift and project cuts applied:  3
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2,08 sec. (1980,45 ticks)
Parallel b&c, 6 threads:
  Real time             =  702,63 sec. (792406,20 ticks)
  Sync time (average)   =   81,33 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  704,71 sec. (794386,65 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
