solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14926 rows, 5143 columns, and 46481 nonzeros.
Reduced MIP has 5058 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,13 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (21,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14924 rows, 5141 columns, and 46471 nonzeros.
Reduced MIP has 5056 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (33,99 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,13 sec. (41,35 ticks)
Clique table members: 25514.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,23 sec. (187,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      128,5300              --- 
      0     0       45,7435  1682        0,0000       45,7435     2499     --- 
*     0+    0                            0,1170       45,7435              --- 
*     0+    0                            0,1210       45,7435              --- 
      0     0       45,7103  1682        0,1210     Cuts: 112     2687     --- 
      0     0       45,6768  1682        0,1210      Cuts: 96     2854     --- 
*     0+    0                            0,8990       45,6768              --- 
      0     0       45,6759  1682        0,8990     Cuts: 107     2989     --- 
      0     0       45,6759  1682        0,8990     Cuts: 134     3116     --- 
*     0+    0                            1,3430       44,6645              --- 
      0     0        cutoff              1,3430       44,6645     3116     --- 
*     0+    0                           27,0220       44,6645            65,29%
Detecting symmetries...
      0     2       45,6759  1686       27,0220       44,6645     3116   65,29%
Elapsed time = 3,29 sec. (3140,15 ticks, tree = 0,02 MB, solutions = 6)
    210    88       44,9705  1594       27,0220       44,6645     4549   65,29%
    419   202       44,6669  1630       27,0220       44,6645     5333   65,29%
    492   368       44,6669  1636       27,0220       44,6645     8016   65,29%
    573   518       42,7418  1604       27,0220       44,6645    11381   65,29%
    757   716       40,7561  1588       27,0220       44,6645    13618   65,29%
   1002   947       42,9076  1617       27,0220       44,6645    17387   65,29%
   1188  1167       42,7418  1620       27,0220       44,6645    20130   65,29%
   1355  1244       42,9076  1619       27,0220       44,6645    23912   65,29%
   1477  1379       42,9076  1622       27,0220       44,6645    26681   65,29%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14873 rows, 5115 columns, and 46269 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (27,99 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14873 rows, 5115 columns, and 46269 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,26 ticks)
Represolve time = 0,19 sec. (113,96 ticks)
   1637     0       45,5483  1676       27,0220     Cuts: 117    35980   65,29%
   1637     0       45,5148  1676       27,0220      Cuts: 90    36160   65,29%
   1637     0       45,4987  1676       27,0220      Cuts: 83    36347   65,29%
   1637     0       45,4582  1676       27,0220      Cuts: 86    36535   65,29%
   1637     0       45,4467  1676       27,0220      Cuts: 82    36710   65,29%
*  1637+    0                           27,2040       44,6645            64,18%
   1637     2    infeasible             27,2040       44,6645    39799   64,18%
Elapsed time = 10,55 sec. (10484,01 ticks, tree = 0,02 MB, solutions = 7)
   1657     6       40,9256  1598       27,2040       44,6645    41275   64,18%
   1930    92       42,1792  1593       27,2040       44,6645    45345   64,18%
   2247   452       40,8218  1599       27,2040       44,6645    49308   64,18%
   2706   742       42,5723  1581       27,2040       44,6645    54399   64,18%
   3018  1311       40,6001  1585       27,2040       44,6645    69617   64,18%
   3493  1717       38,5092  1529       27,2040       44,6645    85688   64,18%
   3914  1867       36,7047  1542       27,2040       44,6645    92982   64,18%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14873 rows, 5115 columns, and 82676 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (37,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 14873 rows, 5115 columns, and 82676 nonzeros.
Reduced MIP has 5030 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,11 ticks)
Represolve time = 0,29 sec. (166,14 ticks)
   3944     0       45,3426  1674       27,2040      Cuts: 74   104559   64,18%
   3944     0       45,3251  1674       27,2040      Cuts: 91   104676   64,18%
   3944     0       45,2913  1674       27,2040      Cuts: 55   104785   64,18%
   3944     0       45,2655  1674       27,2040      Cuts: 81   104897   60,51%
   3944     0       45,2286  1674       27,2040      Cuts: 62   105015   60,51%
   3944     0       45,1861  1674       27,2040      Cuts: 47   105139   60,51%
*  3944+    0                           28,0190       43,6662            55,84%
   3944     0        cutoff             28,0190       43,6662   105139   55,84%
   3944     0       45,1861  1674       28,0190      Cuts: 76   105251   50,49%
*  3944+    0                           28,0270       42,1666            50,45%
   3944     0       45,1859  1674       28,0270      Cuts: 64   105326   49,61%
   3944     0       45,1859  1674       28,0270      Cuts: 33   105384   49,61%
*  3944+    0                           28,5400       41,9322            46,92%
   3944     0        cutoff             28,5400       41,9322   105384   46,92%
   3944     0       45,1859  1674       28,5400      Cuts: 66   105483   46,92%
*  3944+    0                           28,9420       41,9322            44,88%
   3944     0        cutoff             28,9420       41,9322   105483   44,88%
   3944     6       42,7100  1601       28,9420       41,9322   105897   44,88%
   4442   540       40,8682  1576       28,9420       41,9322   112252   44,88%
   4925   701       43,1617  1533       28,9420       41,9322   117781   44,88%
Elapsed time = 69,85 sec. (98276,62 ticks, tree = 71,45 MB, solutions = 11)
   5608  1292       32,2999  1286       28,9420       41,9322   124851   44,88%
   6471  2388       29,3830  1193       28,9420       41,9322   134273   44,88%
   7225  2582       33,1569  1407       28,9420       41,9322   135875   44,88%
   8038  3751       40,7052  1573       28,9420       41,9322   153168   44,88%
   8635  4451       31,7974  1421       28,9420       41,9322   167389   44,88%
   9384  5274       37,7623  1558       28,9420       41,9322   176786   44,88%
   9916  5570       42,6712  1597       28,9420       41,9322   186265   44,88%
  10425  6074       41,8310  1593       28,9420       41,9322   197198   44,88%
  11122  6750       42,6309  1594       28,9420       41,9322   206372   44,88%
  11640  7316       41,9822  1589       28,9420       41,9322   220085   44,88%
Elapsed time = 78,45 sec. (107838,54 ticks, tree = 684,85 MB, solutions = 11)
  12241  7849       41,7009  1462       28,9420       41,9322   227628   44,88%
  12831  8508       42,6188  1596       28,9420       41,9322   238062   44,88%
  13464  9031       42,5998  1595       28,9420       41,9322   250333   44,88%
  14308  9596       42,5126  1584       28,9420       41,9322   256938   44,88%
  14992 10181       42,3452  1561       28,9420       41,9322   264756   44,88%
  15710 11172       39,1394  1563       28,9420       41,9322   286840   44,88%
  16153 12674       29,1609  1259       28,9420       41,9322   326327   44,88%
  16582 11698       37,2454  1245       28,9420       41,9322   301548   44,88%
  17197 12161       41,8055  1496       28,9420       41,9322   315365   44,88%
  18080 13487       42,4330  1561       28,9420       41,9322   332463   44,88%
Elapsed time = 86,12 sec. (117383,03 ticks, tree = 740,42 MB, solutions = 11)
  18764 13533       37,8033  1317       28,9420       41,9322   335233   44,88%
  19472 14539       42,1106  1519       28,9420       41,9322   343274   44,88%
  20166 15627       40,8752  1359       28,9420       41,9322   356192   44,88%
  20883 16121       41,8056  1491       28,9420       41,9322   364507   44,88%
  22026 17474       41,0867  1474       28,9420       41,9322   383206   44,88%
  22867 20163       41,8266  1488       28,9420       41,9322   419123   44,88%
  23670 18205       42,6199  1556       28,9420       41,9322   390158   44,88%
  24662 18876       42,6292  1558       28,9420       41,9322   396847   44,88%
  25317 20562       41,8344  1487       28,9420       41,9322   421426   44,88%
  26159 21080       41,7667  1441       28,9420       41,9322   426645   44,88%
Elapsed time = 93,43 sec. (126926,53 ticks, tree = 783,73 MB, solutions = 12)
  26991 21180       41,8033  1489       29,1660       41,9322   433158   43,77%
  27852 21946       40,6835  1545       29,1660       41,9322   448047   43,77%
  28706 22608       42,0759  1521       29,1660       41,9322   452019   43,77%
  29653 22457       41,7148  1486       29,1660       41,9322   451825   43,77%
  30589 26302       42,3967  1559       29,2480       41,9322   486338   43,37%
  31113 24801       42,5280  1556       29,2480       41,9322   473338   43,37%
  31902 24925       42,4075  1472       29,2480       41,9322   472801   43,37%
  32598 25812       40,5342  1556       29,2480       41,9322   483710   43,37%
  33112 27042       41,4960  1457       29,2610       41,9322   489386   43,30%
  33585 27478       41,1970  1405       29,2610       41,9322   496809   43,30%
Elapsed time = 100,29 sec. (136478,99 ticks, tree = 765,74 MB, solutions = 14)
  33962 28927       42,5235  1555       29,2610       41,9322   524568   43,30%
  34430 28653       42,6058  1594       29,2610       41,9322   517101   43,30%
* 34438+28951                           29,4460       41,9322            42,40%
  35235 30343       42,3552  1536       29,8260       41,9322   555636   40,59%
  36004 29258       42,3357  1559       29,8260       41,9322   529673   40,59%
  36789 30660       41,8516  1553       29,8260       41,9322   559559   40,59%
  37843 29916       41,4911  1654       29,8260       41,9322   547529   40,59%
  38402 30969       42,6394  1593       29,8260       41,9322   562240   40,59%
  38780 33707       42,2748  1563       29,8260       41,9322   593498   40,59%
  39159 33852       42,1219  1559       29,8260       41,9322   595178   40,59%
  39821 32719       42,3159  1560       29,8260       41,9322   583059   40,59%
Elapsed time = 107,31 sec. (146077,60 ticks, tree = 714,88 MB, solutions = 18)
  40406 33499       42,1583  1560       29,8260       41,9322   593016   40,59%
  41131 34358       41,5560  1463       29,8260       41,9322   604305   40,59%
  41843 35749       40,8867  1455       29,8260       41,9322   632190   40,59%
  42487 34881       41,8002  1502       29,8260       41,9322   618810   40,59%
  43385 36967       41,7837  1479       29,8260       41,9322   652145   40,59%
  43953 37223       40,0488  1549       29,8260       41,9322   658541   40,59%
  44516 37068       41,8649  1530       29,8260       41,9322   655043   40,59%
  45326 37938       42,2698  1566       29,8260       41,9322   666870   40,59%
  45925 39249       41,0713  1529       29,8260       41,9322   685027   40,59%
  46544 40573       41,2291  1526       29,8260       41,9322   704148   40,59%
Elapsed time = 114,46 sec. (155628,23 ticks, tree = 747,99 MB, solutions = 18)
  47104 39942       42,0746  1603       29,8260       41,9322   693413   40,59%
  47632 42645       41,9126  1530       29,8260       41,9322   735835   40,59%
  48682 42840       42,1289  1529       29,8260       41,9322   737533   40,59%
  49272 42307       42,0090  1528       29,8260       41,9322   726060   40,59%
  49869 44498       42,6582  1443       29,8260       41,9322   759348   40,59%
  50577 44716       41,3582  1482       29,8260       41,9322   760478   40,59%
  51232 43635       42,0730  1532       29,8260       41,9322   749272   40,59%
  52073 45730       41,3841  1379       29,8260       41,9322   767053   40,59%
* 52445+46130                           30,2650       41,9322            38,55%
  52681 44940       41,7639  1444       30,2650       41,9322   761451   38,55%
* 52815+47119                           30,4090       41,9322            37,89%
  53350 46525       40,9014  1371       30,4090       41,9322   788038   37,89%
Elapsed time = 121,68 sec. (165196,96 ticks, tree = 770,15 MB, solutions = 20)
  54088 46747       36,2247  1424       30,4090       41,9322   795746   37,89%
  54804 48565       42,1144  1504       30,4090       41,9322   822161   37,89%
  55799 48780       42,2112  1452       30,4090       41,9322   823862   37,89%
  56448 50597       41,1142  1448       30,4090       41,9322   847936   37,89%
  56969 50714       42,1342  1505       30,4090       41,9322   849341   37,89%
  57541 51380       42,1826  1509       30,4090       41,9322   861031   37,89%
  58218 52209       39,7794  1490       30,4090       41,9322   881012   37,89%
  58624 52521       43,0096  1528       30,4090       41,9322   882161   37,89%
  59436 53222       42,2577  1527       30,4090       41,9322   893209   37,89%
  62602 55284       41,4077  1497       30,4090       41,9322   925759   37,89%
Elapsed time = 131,41 sec. (177604,33 ticks, tree = 795,28 MB, solutions = 20)
  66549 59868       41,8475  1585       30,4090       41,9322   973712   37,89%
  70283 62685       41,9571  1529       30,4090       41,9322  1000778   37,89%
  73686 67467       40,9925  1517       30,4090       41,9322  1048741   37,89%
  75819 68953       38,0639  1619       30,4090       41,9322  1077000   37,89%
  78051 71022       35,9370  1530       30,4090       41,9322  1121597   37,89%
  81103 73019       40,8748  1521       30,4090       41,9322  1165388   37,89%
  83765 77976       39,6338  1393       30,4090       41,9322  1240713   37,89%
  86580 79114       41,6207  1493       30,4090       41,9322  1259686   37,89%
  89248 83194       40,4537  1422       30,4090       41,9322  1318965   37,89%
  92159 84799       40,0924  1544       30,4090       41,9322  1348653   37,89%
Elapsed time = 161,20 sec. (215761,68 ticks, tree = 911,34 MB, solutions = 20)
  93924 89411       41,0556  1444       30,4090       41,9322  1433493   37,89%
  96995 89118       41,8103  1582       30,4090       41,9322  1422116   37,89%
  99104 90964       41,9120  1534       30,4090       41,9322  1469935   37,89%
 102085 94026       41,1627  1455       30,4090       41,9322  1509750   37,89%
 104615 98812       41,5271  1493       30,4090       41,9322  1594090   37,89%
 106871 102063       40,1388  1308       30,4090       41,9322  1652447   37,89%
 109523 102987       41,7656  1569       30,4090       41,9322  1677999   37,89%
 112587 106181       41,7638  1550       30,4090       41,9322  1720404   37,89%
 115117 107494       40,8982  1402       30,4090       41,9322  1742401   37,89%
 118481 110468       39,9163  1369       30,4090       41,9322  1784814   37,89%
Elapsed time = 190,59 sec. (253934,87 ticks, tree = 1014,25 MB, solutions = 20)
 121086 116259       40,4911  1468       30,4090       41,9322  1877064   37,89%
 124524 117697       40,8294  1332       30,4090       41,9322  1892249   37,89%
 127447 119721       41,7962  1500       30,4090       41,9322  1919769   37,89%
 130781 123867       39,5998  1272       30,4090       41,9322  1972584   37,89%
 133384 126598       39,9501  1357       30,4090       41,9322  2009600   37,89%
 136157 129093       41,7229  1593       30,4090       41,9322  2055119   37,89%
 138449 131286       40,2572  1387       30,4090       41,9322  2101404   37,89%
 140848 132602       41,1428  1534       30,4090       41,9322  2120619   37,89%
 144034 137796       40,0006  1411       30,4090       41,9322  2202594   37,89%
 146814 138100       40,0110  1411       30,4090       41,9322  2214167   37,89%
Elapsed time = 220,04 sec. (292089,42 ticks, tree = 1129,16 MB, solutions = 20)
 149793 140319       39,9647  1412       30,4090       41,9322  2244165   37,89%
 152622 145279       37,5131  1386       30,4090       41,9322  2315642   37,89%
 155714 147390       40,2180  1466       30,4090       41,9322  2345312   37,89%
 157320 148475       35,1770  1431       30,4090       41,9322  2370533   37,89%
 160122 151947       41,4014  1556       30,5180       41,9322  2425931   37,40%
 162764 153520       40,7948  1482       30,5180       41,9322  2461638   37,40%
 165281 158134       41,6061  1555       30,5180       41,9322  2538866   37,40%
 168274 160435       40,2692  1489       30,5180       41,9322  2565672   37,40%
 170653 164101       41,1252  1503       30,5180       41,9322  2630802   37,40%
 173736 165786       40,2002  1315       30,5180       41,9322  2654270   37,40%
Elapsed time = 250,27 sec. (330270,13 ticks, tree = 1236,38 MB, solutions = 21)
 176332 170363       36,7746  1307       30,5180       41,9322  2730346   37,40%
 179265 174077       40,7582  1468       30,5180       41,9322  2781697   37,40%
 181777 173649       41,6295  1565       30,5180       41,9322  2776447   37,40%
 184445 176476       39,9819  1490       30,5180       41,9322  2831763   37,40%
 186857 178190       41,5633  1562       30,5180       41,9322  2858049   37,40%
 189438 180079       37,1063  1471       30,5180       41,9322  2899380   37,40%
 191949 183517       39,4565  1425       30,5180       41,9322  2954536   37,40%
 194311 188682       39,3205  1407       30,5180       41,9322  3050709   37,40%
 197054 189482       39,8954  1412       30,5180       41,9322  3066260   37,40%
 199472 190490       36,2881  1443       30,5180       41,9322  3086166   37,40%
Elapsed time = 281,88 sec. (368427,66 ticks, tree = 1338,73 MB, solutions = 21)
 202064 191008       37,9212  1470       30,5180       41,9322  3100198   37,40%
 204712 200224       35,8405  1344       30,5180       41,9322  3269041   37,40%
 207681 198913       39,8160  1327       30,5180       41,9322  3239588   37,40%
 209504 200749       41,2937  1465       30,5180       41,9322  3274365   37,40%
 211996 202278       41,3083  1467       30,5180       41,9322  3297039   37,40%
 214848 204018       38,6387  1472       30,5180       41,9322  3326207   37,40%
 216961 208628       40,6938  1414       30,5180       41,9322  3428127   37,40%
 220039 215102       41,6270  1489       30,5180       41,9322  3546040   37,40%
 222051 216769       41,6749  1491       30,5180       41,9322  3579643   37,40%
 224711 215310       41,6964  1496       30,5180       41,9322  3555670   37,40%
Elapsed time = 312,46 sec. (406597,45 ticks, tree = 1440,17 MB, solutions = 21)
 226835 217032       41,5128  1492       30,5180       41,9322  3589210   37,40%
 229076 222679       35,5320  1385       30,5180       41,9322  3709146   37,40%
 231756 223358       38,6585  1375       30,5180       41,9322  3722185   37,40%
 233915 225881       41,0142  1514       30,5180       41,9322  3773458   37,40%
 236459 227107       39,9484  1362       30,5180       41,9322  3798802   37,40%
 239183 229956       40,2373  1353       30,5180       41,9322  3846342   37,40%
 241417 231384       38,7947  1500       30,5540       41,9322  3874829   37,24%
 244662 232412       41,5477  1560       30,5540       41,9322  3887253   37,24%
 246969 236771       41,5450  1561       30,5540       41,9322  3960796   37,24%
 249460 239929       40,2398  1478       30,5540       41,9322  4020291   37,24%
Elapsed time = 342,13 sec. (444766,46 ticks, tree = 1538,63 MB, solutions = 22)
 252042 240589       40,9857  1532       30,5540       41,9322  4031965   37,24%
 254225 243124       40,7149  1484       30,5540       41,9322  4081937   37,24%
 256725 249044       40,8634  1510       30,5540       41,9322  4180975   37,24%
 259670 247897       38,3200  1353       30,5540       41,9322  4166117   37,24%
 262342 256312       41,1414  1529       30,5540       41,9322  4304501   37,24%
 265211 252390       39,8266  1435       30,5540       41,9322  4245629   37,24%
 268118 256465       41,1131  1499       30,5540       41,9322  4303912   37,24%
 271412 260341       39,4776  1369       30,5540       41,9322  4365460   37,24%
 274557 259542       40,3860  1579       30,5540       41,9322  4353636   37,24%
 277721 265303       41,4060  1526       30,5540       41,9322  4428452   37,24%
Elapsed time = 371,15 sec. (482986,01 ticks, tree = 1638,74 MB, solutions = 22)
 280435 270163       40,5618  1461       30,5540       41,9322  4491746   37,24%
 283966 270753       39,3570  1420       30,5540       41,9322  4498590   37,24%
 286236 274968       38,4964  1473       30,5540       41,9322  4551093   37,24%
 289380 279438       41,3249  1455       30,5540       41,9322  4600910   37,24%
 292641 285555       39,4793  1445       30,5540       41,9322  4699866   37,24%
 295381 281053       39,8320  1459       30,5540       41,9322  4636585   37,24%
 298972 280892       40,3527  1435       30,5540       41,9322  4632328   37,24%
 301906 295965       40,8425  1408       30,5540       41,9322  4814223   37,24%
 305766 296700       41,3011  1450       30,5540       41,9322  4819360   37,24%
 308447 291424       41,3730  1534       30,5540       41,9322  4772867   37,24%
Elapsed time = 400,65 sec. (521206,88 ticks, tree = 1742,28 MB, solutions = 22)
 312067 302255       39,8557  1244       30,5540       41,9322  4891897   37,24%
 315219 298448       40,5321  1352       30,5540       41,9322  4849539   37,24%
 317994 306694       41,5101  1483       30,5540       41,9322  4948041   37,24%
 321193 311577       41,3771  1474       30,5540       41,9322  5010009   37,24%
 324059 314154       41,4632  1468       30,5540       41,9322  5044567   37,24%
 326678 314706       40,5443  1366       30,5540       41,9322  5064800   37,24%
 329316 313153       41,2024  1345       30,5540       41,9322  5035161   37,24%
 332056 315983       39,8521  1246       30,5540       41,9322  5078996   37,24%
 334933 326532       34,6072  1187       30,5540       41,9322  5236849   37,24%
 337790 321889       38,5279  1394       30,5540       41,9322  5173628   37,24%
Elapsed time = 430,22 sec. (559411,05 ticks, tree = 1863,66 MB, solutions = 22)
 340832 326972       39,7242  1333       30,5540       41,9322  5253874   37,24%
 343551 334964       40,5466  1461       30,5540       41,9322  5380459   37,24%
 346340 337402       39,6763  1350       30,5540       41,9322  5425720   37,24%
 349467 335948       40,1683  1390       30,5540       41,9322  5393476   37,24%
 352803 334523       39,6410  1476       30,5540       41,9322  5372623   37,24%
 355133 337094       39,4692  1287       30,5540       41,9322  5419820   37,24%
 358153 343471       39,9729  1452       30,5540       41,9322  5511970   37,24%
 360834 350297       40,6403  1378       30,5540       41,9322  5608473   37,24%
 364061 342991       40,3744  1378       30,5540       41,9322  5508701   37,24%
 366833 353795       35,8237  1279       30,5540       41,9322  5660610   37,24%
Elapsed time = 459,64 sec. (597575,43 ticks, tree = 1996,00 MB, solutions = 22)
 370049 362508       33,1555   931       30,5540       41,9322  5773630   37,24%
 373272 360186       40,7932  1468       30,5540       41,9322  5744882   37,24%
 375749 354037       40,7355  1466       30,5540       41,9322  5660744   37,24%
 378568 369741       39,9749  1467       30,5540       41,9322  5879836   37,24%
 381340 376586       40,2837  1403       30,5540       41,9322  6020880   37,24%
 383617 365378       32,8952   989       30,5540       41,9322  5812630   37,24%
 386768 366059       39,0360  1350       30,5540       41,9322  5820946   37,24%
 389848 378761       34,8142  1163       30,5540       41,9322  6051674   37,24%
 392402 382357       41,1984  1453       30,5540       41,9322  6105981   37,24%
 395188 380845       39,4066  1416       30,5540       41,9322  6089827   37,24%
Elapsed time = 490,84 sec. (635737,43 ticks, tree = 2109,42 MB, solutions = 22)
Nodefile size = 54,29 MB (35,70 MB after compression)
 398164 381486       39,3319  1395       30,5540       41,9322  6094100   37,24%
 400603 388454       41,4693  1531       30,5540       41,9322  6209538   37,24%
 403610 390909       40,5622  1449       30,5540       41,9322  6236168   37,24%
 406275 387266       41,0406  1529       30,5540       41,9322  6181081   37,24%
 409951 395677       40,9474  1551       30,5540       41,9322  6295445   37,24%
 413364 402982       39,6793  1392       30,5540       41,9322  6390872   37,24%
 417771 398678       39,5900  1510       30,5540       41,9322  6337797   37,24%
 421745 409378       38,0268  1525       30,5540       41,9322  6467773   37,24%
 426032 410253       41,1767  1472       30,5540       41,9322  6473023   37,24%
 430018 406597       41,1863  1477       30,5540       41,9322  6429854   37,24%
Elapsed time = 526,25 sec. (673891,65 ticks, tree = 2591,59 MB, solutions = 22)
Nodefile size = 258,96 MB (147,59 MB after compression)
 434206 407927       39,8675  1484       30,5540       41,9322  6459862   37,24%
 437261 420309       40,0430  1411       30,5540       41,9322  6554096   37,24%
 441429 428421       39,9265  1315       30,5540       41,9322  6599090   37,24%
 444524 433269       40,7620  1563       30,5540       41,9322  6624240   37,24%
 448995 440041       41,1230  1478       30,5540       41,9322  6656540   37,24%
 452852 444471       38,8193  1416       30,5540       41,9322  6684220   37,24%
 456486 448279       39,9981  1527       30,5540       41,9322  6707879   37,24%
 459276 451522       40,8601  1578       30,5540       41,9322  6736527   37,24%
 462696 456039       35,8734  1466       30,5540       41,9322  6782563   37,24%
 466136 458546       40,2961  1518       30,5540       41,9322  6805179   37,24%
Elapsed time = 615,44 sec. (712045,60 ticks, tree = 8039,01 MB, solutions = 22)
Nodefile size = 5946,90 MB (3909,68 MB after compression)
 470214 462087       40,0135  1503       30,5540       41,9322  6830446   37,24%
*473588+465676                           30,7750       41,9322            36,25%
Starting limited solution polishing.
 473977 468173       40,9823  1570       30,7750       41,9322  6874293   36,25%
 474828 468711       39,5989  1481       30,7750       41,9322  6878014   36,25%
*474844+468725                           30,8070       41,9322            36,11%
*475244+468945                           30,9850       41,9322            35,33%
 475335 468972       40,7265  1679       30,9850       41,9322  6881271   35,33%
 476787 469359       40,9001  1564       30,9850       41,9322  6882360   35,33%
 478479 470497       40,2245  1501       31,0440       41,9322  6890943   35,07%
 478744 469498       39,8120  1317       31,0440       41,9322  6883334   35,07%
 479244 469898       38,8634  1429       31,0440       41,9322  6886224   35,07%
 479764 473280       40,7992  1574       31,0440       41,9322  6907661   35,07%
 480544 472560       38,9097  1431       31,0440       41,9322  6903400   35,07%
Elapsed time = 662,72 sec. (753223,86 ticks, tree = 9732,58 MB, solutions = 28)
Nodefile size = 7657,01 MB (5190,44 MB after compression)
 480754 473870       40,3485  1536       31,0440       41,9322  6911094   35,07%
 481346 474162       41,0554  1569       31,0440       41,9322  6912749   35,07%
 481635 474550       39,6963  1480       31,0440       41,9322  6914427   35,07%
 481744 474160       38,9120  1430       31,0440       41,9322  6912443   35,07%
 482223 475539       38,2140  1526       31,0440       41,9322  6920913   35,07%
 483094 476610       40,5059  1504       31,0440       41,9322  6926871   35,07%
 483644 477060       39,3914  1530       31,0440       41,9322  6930470   35,07%
 484647 479163       40,9242  1575       31,0440       41,9322  6943605   35,07%
 485441 478055       35,1808  1485       31,0440       41,9322  6935327   35,07%
 486744 479287       41,1161  1568       31,0440       41,9322  6944326   35,07%
Elapsed time = 698,14 sec. (793690,12 ticks, tree = 10530,72 MB, solutions = 28)
Nodefile size = 8474,70 MB (5801,67 MB after compression)
 488341 480107       39,7218  1398       31,0440       41,9322  6948510   35,07%
 488905 481164       39,6007  1483       31,0440       41,9322  6954770   35,07%

GUB cover cuts applied:  1
Clique cuts applied:  14
Implied bound cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  2
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    3,18 sec. (3120,12 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,10 sec. (801840,25 ticks)
  Sync time (average)   =   74,41 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  703,28 sec. (804960,37 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 31,044.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
