solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(79, -0.01)=y80, N(82, -0.01)=y83, N(78, -0.01)=y79, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y80 + y83 + y79 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5746 rows, 2083 columns, and 17921 nonzeros.
Reduced MIP has 1998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (10,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5741 rows, 2078 columns, and 17896 nonzeros.
Reduced MIP has 1993 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,77 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (12,99 ticks)
Clique table members: 9702.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (43,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,8850              --- 
      0     0       14,6527   576        0,0000       14,6527      964     --- 
      0     0       14,5889   576        0,0000      Cuts: 79     1108     --- 
*     0+    0                            8,8840       14,5889            64,21%
      0     0       14,5660   576        8,8840      Cuts: 98     1277   63,96%
      0     0       14,5655   576        8,8840      Cuts: 67     1421   63,95%
      0     0       14,5641   576        8,8840      Cuts: 85     1569   63,94%
      0     0       14,5361   576        8,8840      Cuts: 88     1716   63,62%
Detecting symmetries...
      0     0       14,5294   576        8,8840      Cuts: 64     1847   63,55%
*     0+    0                            9,2850       14,5294            56,48%
      0     0       14,5115   576        9,2850      Cuts: 59     1969   53,80%
      0     0       14,5021   576        9,2850      Cuts: 43     2109   53,80%
      0     0       14,4754   576        9,2850      Cuts: 55     2263   53,80%
*     0+    0                           10,9660       14,2800            30,22%
      0     0       14,4745   576       10,9660      Cuts: 62     2384   26,91%
Detecting symmetries...
      0     2       14,4745   579       10,9660       13,9164     2389   26,91%
Elapsed time = 1,66 sec. (1359,71 ticks, tree = 0,02 MB, solutions = 4)
     48    26       13,0958   267       10,9660       13,9164     6288   26,91%
    263   206       12,7274   303       10,9660       13,9164    14903   26,91%
    539   390       11,9544    85       10,9660       13,9164    20256   26,91%
    928   638       12,6927    95       10,9660       13,9164    27693   26,91%
*   936+  563                           12,1030       13,9164            14,98%
*   949+  490                           12,2540       13,9164            13,57%
   1221   576       12,4537   189       12,2540       13,9164    36405   13,57%
   1557   658       12,6178   267       12,2540       13,9164    45109   13,57%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 14 columns.
Reduced MIP has 5722 rows, 2064 columns, and 17814 nonzeros.
Reduced MIP has 1979 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,49 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5722 rows, 2064 columns, and 17814 nonzeros.
Reduced MIP has 1979 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,85 ticks)
Represolve time = 0,08 sec. (38,56 ticks)
   1693     0       14,3729   565       12,2540      Cuts: 85    64657   13,57%
   1693     0       14,3729   565       12,2540      Cuts: 67    64797   13,57%
   1693     0       14,3729   565       12,2540      Cuts: 46    64914   10,65%
*  1693+    0                           12,3820       13,5586             9,50%
   1693     0       14,3203   565       12,3820      Cuts: 66    65090    8,40%
   1693     0       14,3021   565       12,3820      Cuts: 47    65239    7,49%
*  1693+    0                           12,4330       13,3097             7,05%
   1693     0        cutoff             12,4330       13,3097    65239    7,05%
   1693     0       14,3021   565       12,4330      Cuts: 55    65304    6,71%
*  1693+    0                           12,4630       13,2672             6,45%
   1693     0       14,3021   565       12,4630      Cuts: 26    65382    5,76%
*  1693+    0                           12,8220       13,1806             2,80%
   1693     0       14,3011   565       12,8220      Cuts: 41    65447    2,32%
   1693     0       14,3003   565       12,8220      Cuts: 57    65531    2,32%
   1693     2       14,3003   606       12,8220       13,1193    65531    2,32%
   1724    18       13,5402   565       12,8220       13,1193    66530    2,32%
   1806    27       13,3299   575       12,8220       13,1193    66612    2,32%
   2544   409       13,5389   565       12,8730       13,1193    71595    1,91%
Elapsed time = 8,24 sec. (8085,53 ticks, tree = 11,37 MB, solutions = 12)
   3700  1138       13,2842   504       12,8730       13,1193    81769    1,91%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 14 columns.
MIP Presolve modified 49 coefficients.
Reduced MIP has 5717 rows, 2050 columns, and 24339 nonzeros.
Reduced MIP has 1965 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 5717 rows, 2050 columns, and 24339 nonzeros.
Reduced MIP has 1965 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,51 ticks)
Represolve time = 0,08 sec. (61,98 ticks)
   4342     0       14,2916   581       12,8730      Cuts: 83    96688    1,91%
   4342     0       14,2916   581       12,8730      Cuts: 82    96767    1,91%
   4342     0       14,2551   581       12,8730      Cuts: 36    96859    1,91%
*  4342+    0                           12,8830       13,1193             1,83%
   4342     0        cutoff             12,8830       13,1193    96859    1,83%
   4342     0       14,2354   581       12,8830      Cuts: 41    96945    1,83%
   4342     0       14,2354   581       12,8830      Cuts: 57    97000    1,83%
   4342     0       14,2354   581       12,8830      Cuts: 25    97035    1,83%
*  4342+    0                           13,1040       13,1193             0,12%
   4342     0       14,2354   581       13,1040      Cuts: 42    97064    0,08%
   4342     0       14,2354   581       13,1040      Cuts: 13    97075    0,08%
   4342     0       14,2354   581       13,1040      Cuts: 30    97098    0,08%
   4342     0       14,2354   581       13,1040       Cuts: 7    97115    0,08%
   4342     0       14,2354   581       13,1040      Cuts: 34    97145    0,08%
*  4342+    0                           13,1140       13,1140             0,00%
   4342     0        cutoff             13,1140       13,1140    97145    0,00%

Clique cuts applied:  5
Implied bound cuts applied:  1
Flow cuts applied:  42
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,57 sec. (1346,89 ticks)
Parallel b&c, 6 threads:
  Real time             =   17,11 sec. (22031,30 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   18,68 sec. (23378,19 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               981.30200000000002
Infeasibility row 'c3':  0 >= 13,114.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
