solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5728 rows, 2077 columns, and 17865 nonzeros.
Reduced MIP has 1992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,46 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (12,78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5723 rows, 2072 columns, and 17840 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,75 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (20,03 ticks)
Clique table members: 9671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,05 sec. (39,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,1560              --- 
      0     0        2,9389   272        0,0000        2,9389      938     --- 
*     0+    0                            0,0560        2,9389              --- 
*     0+    0                            0,9040        2,9389           225,10%
      0     0        2,8513   272        0,9040      Cuts: 32     1074  215,41%
      0     0        2,7881   272        0,9040      Cuts: 30     1236  208,42%
      0     0        2,7804   272        0,9040      Cuts: 29     1321  207,57%
      0     0        2,7738   272        0,9040      Cuts: 34     1410  167,70%
      0     0        2,7640   272        0,9040      Cuts: 28     1519  167,70%
Detecting symmetries...
*     0+    0                            0,9860        2,4200           145,44%
*     0+    0                            1,3470        2,4130            79,14%
Detecting symmetries...
      0     2        2,7640   252        1,3470        2,4130     1519   79,14%
Elapsed time = 0,64 sec. (561,49 ticks, tree = 0,02 MB, solutions = 5)
    119    98        1,8016   281        1,3470        2,4130     5355   79,14%
    259   196        1,8186   183        1,3470        2,4130     8712   79,14%
    424   332        cutoff              1,3470        2,4130    12333   79,14%
    576   456        1,3502   183        1,3470        2,4130    22580   79,14%
    784   491        1,5777   253        1,3470        2,4130    23536   79,14%
   1069   652        cutoff              1,3470        2,4130    30097   79,14%
   1294   860        1,7669   249        1,3470        2,4130    35167   79,14%
   1632  1348        1,6894   177        1,3470        2,4130    44524   79,14%
   1934  1227        1,7705   179        1,3470        2,4130    42763   79,14%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5712 rows, 2066 columns, and 17798 nonzeros.
Reduced MIP has 1981 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5712 rows, 2066 columns, and 17798 nonzeros.
Reduced MIP has 1981 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,90 ticks)
Represolve time = 0,09 sec. (42,25 ticks)
   2217     0        2,5685   284        1,3470      Cuts: 42    51454   79,14%
   2217     0        2,5489   284        1,3470      Cuts: 35    51627   79,14%
   2217     0        2,5208   284        1,3470      Cuts: 31    51826   79,14%
   2217     0        2,5145   284        1,3470      Cuts: 33    51959   79,14%
   2217     0        2,5142   284        1,3470      Cuts: 25    52079   79,14%
   2217     0        2,4736   284        1,3470      Cuts: 35    52528   79,14%
   2217     0        2,4698   284        1,3470      Cuts: 28    52681   79,14%
   2217     0        2,4685   284        1,3470      Cuts: 18    52792   79,14%
   2217     0        2,4651   284        1,3470      Cuts: 20    52977   69,11%
   2217     0        2,4648   284        1,3470      Cuts: 20    53064   69,11%
   2217     2        2,4648   280        1,3470        2,2779    53064   69,11%
Elapsed time = 5,41 sec. (5916,28 ticks, tree = 0,02 MB, solutions = 5)
   2290    22        1,7723   403        1,3470        2,2779    56003   69,11%
   2604   182        1,7646   374        1,3470        2,2779    66166   69,11%
   3028   445        1,7982   262        1,3470        2,2779    72667   69,11%
   3436   841        cutoff              1,3470        2,2779    89853   69,11%
   3798  1058        1,7614   328        1,3470        2,2779   105576   69,11%
   4224  1468        1,5593   269        1,3470        2,2779   125168   69,11%
   4628  1677        1,5403   155        1,3470        2,2779   134423   69,11%
   5218  2256        1,6132   288        1,3470        2,2779   149763   69,11%
   5829  2903        1,4332   205        1,3470        2,2723   179799   68,69%
   6396  3056        1,5659   218        1,3470        2,2720   183298   68,67%
Elapsed time = 12,27 sec. (15547,29 ticks, tree = 5,90 MB, solutions = 5)
   7055  3608        1,3563   229        1,3470        2,2700   198801   68,52%
   7141  4013        1,4072   212        1,3470        2,1947   215550   62,93%
   7744  4176        1,8067   284        1,3470        2,1926   217316   62,78%
   8619  5353        1,3870   131        1,3470        2,1799   247395   61,83%
   9223  5344        1,4602   212        1,3470        2,1693   245322   61,05%
   9926  6497        1,9528   334        1,3470        2,1547   278574   59,96%
  10639  6770        cutoff              1,3470        2,1531   283996   59,85%
  10815  7057        1,3928   221        1,3470        2,1517   311318   59,74%
  11302  7178        1,3915   161        1,3470        2,1506   309138   59,66%
  12042  7195        1,3642   223        1,3470        2,1432   314564   59,11%
Elapsed time = 19,93 sec. (25120,60 ticks, tree = 14,75 MB, solutions = 5)
  12968  8625        1,9540   324        1,3470        2,1415   353961   58,98%
  13766  8190        1,5523   308        1,3470        2,1346   344738   58,47%
  14680 10273        1,4936   257        1,3470        2,1229   390543   57,60%
  15518 10746        1,6416   170        1,3470        2,1099   396717   56,64%
  15948 10512        cutoff              1,3470        2,0682   407296   53,54%
  16366 11546        1,3696   128        1,3470        2,0682   433496   53,54%
  16963 11775        1,5003   252        1,3470        2,0258   443055   50,39%
  17197 11650        cutoff              1,3470        2,0258   434641   50,39%
  17444 12153        cutoff              1,3470        2,0111   485603   49,30%
  17580 12184        cutoff              1,3470        1,9917   493650   47,86%
Elapsed time = 27,07 sec. (34684,65 ticks, tree = 25,38 MB, solutions = 5)
  17711 12416        1,4878   386        1,3470        1,9917   513182   47,86%
  18082 12316        1,4582   410        1,3470        1,9917   494740   47,86%
* 18178+12563                            1,3700        1,9917            45,38%
  18375 11977        1,7504   326        1,3700        1,9677   576781   43,63%
  18525 12380        cutoff              1,3700        1,9677   537376   43,63%
  18633 11867        cutoff              1,3700        1,9658   598231   43,49%
  18780 11909        1,4555   167        1,3700        1,9516   649282   42,46%
  18900 11916        cutoff              1,3700        1,9516   656916   42,46%
  19055 11885        1,4221   189        1,3700        1,9420   659998   41,75%
  19273 11719        cutoff              1,3700        1,9420   640312   41,75%
  19387 11942        cutoff              1,3700        1,9030   744751   38,91%
Elapsed time = 34,58 sec. (44316,86 ticks, tree = 24,97 MB, solutions = 6)
  19684 11980        1,6075   471        1,3700        1,9030   684329   38,91%
  19896 11915        cutoff              1,3700        1,9000   773348   38,68%
  20068 11937        1,7761   366        1,3700        1,8669   795507   36,27%
  20399 12014        cutoff              1,3700        1,8669   802876   36,27%
  20819 12061        1,4544    30        1,3700        1,8454   831171   34,70%
  21115 12045        cutoff              1,3700        1,8454   819699   34,70%
  21527 12241        cutoff              1,3700        1,8422   868535   34,47%
  21802 12197        cutoff              1,3700        1,8190   839543   32,78%
  22084 12250        cutoff              1,3700        1,8100   845831   32,12%
  22421 12076        cutoff              1,3700        1,7966   950679   31,14%
Elapsed time = 42,12 sec. (53895,22 ticks, tree = 26,11 MB, solutions = 6)
  22672 11966        1,5153   268        1,3700        1,7899   966139   30,65%
  23073 11880        1,3790   134        1,3700        1,7705   980984   29,23%
  23483 12108        1,5636   269        1,3700        1,7597   931125   28,45%
  23940 11773        1,5102   254        1,3700        1,7488  1040414   27,65%
  24484 11819        cutoff              1,3700        1,7361   989321   26,72%
  25053 11081        cutoff              1,3700        1,7065  1097700   24,56%
  25743 11035        cutoff              1,3700        1,6753  1103611   22,29%
  26292 11770        1,4556   241        1,3700        1,6383  1038700   19,58%
  26898 10328        cutoff              1,3700        1,6147  1144228   17,86%
  27853  8558        cutoff              1,3700        1,5643  1194526   14,18%
Elapsed time = 49,82 sec. (63448,45 ticks, tree = 19,19 MB, solutions = 6)
  28864  7626        cutoff              1,3700        1,5429  1211123   12,62%
  29772  7018        cutoff              1,3700        1,5159  1221021   10,65%
  31191  9984        cutoff              1,4400        1,4410  1157926    0,07%
  32230  9156        cutoff              1,4400        1,4410  1182426    0,07%
  32664  8287        cutoff              1,4400        1,4407  1199756    0,05%
  32898  7401        cutoff              1,4400        1,4407  1215257    0,05%
  33427  3543        cutoff              1,4400        1,4407  1231208    0,05%

Clique cuts applied:  4
Flow cuts applied:  22
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,64 sec. (559,45 ticks)
Parallel b&c, 3 threads:
  Real time             =   51,55 sec. (70300,97 ticks)
  Sync time (average)   =    0,26 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   52,19 sec. (70860,41 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               947.7890000000001
Infeasibility row 'c3':  0 >= 1,44.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
