solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(39, -0.01)=y40, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y44 + y45 + y43 + y39 + y42 + y40 + y36 + y38 + y41 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7825 rows, 2776 columns, and 24389 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,35 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,05 sec. (15,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 7819 rows, 2770 columns, and 24359 nonzeros.
Reduced MIP has 2685 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,50 ticks)
Clique table members: 13282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (73,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,4510              --- 
      0     0       10,6037   692        0,0000       10,6037     1376     --- 
      0     0       10,5562   692        0,0000      Cuts: 73     1529     --- 
*     0+    0                            5,5240       10,5562            91,10%
      0     0       10,5211   692        5,5240      Cuts: 76     1702   90,46%
      0     0       10,5175   692        5,5240      Cuts: 64     1829   90,40%
      0     0       10,5156   692        5,5240      Cuts: 97     1972   76,28%
*     0+    0                            6,7390        9,7375            44,49%
      0     0       10,4865   692        6,7390      Cuts: 46     2181   44,49%
*     0+    0                            6,8510        9,7375            42,13%
      0     0        cutoff              6,8510        9,7375     2181   42,13%
Detecting symmetries...
*     0+    0                            7,2730        9,7375            33,89%
*     0+    0                            7,3340        9,0440            23,32%
*     0+    0                            7,3640        9,0440            22,81%
      0     0        cutoff              7,3640        9,0440     2185   22,81%
Detecting symmetries...
      0     2       10,4865   709        7,3640        9,0440     2185   22,81%
Elapsed time = 1,49 sec. (1145,35 ticks, tree = 0,02 MB, solutions = 7)
    106    65        8,4165   682        7,3640        9,0440     5505   22,81%
    326   358        7,5672   645        7,3640        9,0440    11582   22,81%
    640   273        7,3849   665        7,3640        9,0440    10354   22,81%
    925   625        8,8148   519        7,3640        9,0440    20141   22,81%
   1213   715        cutoff              7,3640        9,0440    22543   22,81%
   1608  1273        7,3741   279        7,3640        9,0440    37277   22,81%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 19 columns.
Reduced MIP has 7793 rows, 2751 columns, and 24246 nonzeros.
Reduced MIP has 2666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,34 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7793 rows, 2751 columns, and 24246 nonzeros.
Reduced MIP has 2666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,54 ticks)
Represolve time = 0,13 sec. (54,20 ticks)
   1788     0       10,4134   710        7,3640      Cuts: 48    47220   22,81%
   1788     0       10,3995   710        7,3640      Cuts: 68    47391   22,81%
   1788     0       10,3769   710        7,3640      Cuts: 65    47563   22,81%
   1788     0       10,3656   710        7,3640      Cuts: 57    47750   22,81%
   1788     0       10,3527   710        7,3640      Cuts: 94    47889   22,81%
   1788     0       10,3224   710        7,3640      Cuts: 70    48175   22,81%
   1788     0       10,3141   710        7,3640      Cuts: 62    48349   22,81%
*  1788+    0                            7,4590        9,0440            21,25%
*  1788+    0                            7,7020        9,0440            17,42%
   1788     0        cutoff              7,7020        9,0440    48349   17,42%
   1788     2       10,3141   789        7,7020        9,0440    48349   17,42%
   1801     6        9,6894   838        7,7020        9,0440    49259   17,42%
   1823    17        9,1015   679        7,7020        9,0440    53680   17,42%
   2161   175        7,8862   405        7,7020        9,0440    57909   17,42%
Elapsed time = 10,04 sec. (8798,47 ticks, tree = 1,49 MB, solutions = 9)
   2563   499        cutoff              7,7020        9,0440    63266   17,42%
   3240  1431        7,9591   570        7,7020        9,0440    83912   17,42%
   4109  1866        7,9668   687        7,7020        9,0440    90654   17,42%
   5328  2571        7,9205   689        7,7020        9,0440   100853   17,42%
   6689  3989        8,0415   656        7,7020        9,0440   115731   17,42%
   8101  5428        cutoff              7,7020        9,0440   130429   17,42%
   9616  6436        8,4650   614        7,7020        9,0440   138690   17,42%
  11019  6869        8,4017   813        7,7020        9,0440   146709   17,42%
  12080  8678        9,0948   565        7,7020        9,0440   161456   17,42%
  13472 10288        8,4843   620        7,8020        9,0440   187552   15,92%
Elapsed time = 17,03 sec. (18340,46 ticks, tree = 29,42 MB, solutions = 10)
  15084 10847        8,1663   580        7,8020        9,0440   199216   15,92%
  16687 11176        8,1466   398        7,8020        9,0440   201510   15,92%
  18243 13513        8,7889   737        7,8020        9,0440   224163   15,92%
  20026 13303        8,4285   604        7,8020        9,0440   222296   15,92%
  21519 15845        8,8691   523        7,8020        9,0440   249965   15,92%
  22789 17422        7,9364   596        7,8020        9,0440   265783   15,92%
  24075 18790        8,4313   655        7,8020        9,0440   281187   15,92%
  25642 22791        7,9227   429        7,8020        9,0440   326915   15,92%
  27275 23061        8,7632   568        7,8020        9,0440   329270   15,92%
  28890 21357        8,4764   641        7,8020        9,0440   309510   15,92%
Elapsed time = 24,60 sec. (27881,58 ticks, tree = 54,53 MB, solutions = 10)
  30441 25963        7,8407   607        7,8020        9,0440   355960   15,92%
  32082 25528        8,2201   533        7,9070        9,0440   373375   14,38%
  33718 25786        8,7660   563        7,9070        9,0440   353729   14,38%
  34800 29658        8,6534   656        7,9070        9,0440   420887   14,38%
  35716 27567        8,4152   643        7,9070        9,0440   398306   14,38%
  37097 27805        8,3517   665        7,9070        9,0440   401267   14,38%
  38596 28099        8,3023   470        7,9070        9,0440   404008   14,38%
  39825 30610        8,3638   783        7,9070        9,0440   433647   14,38%
  41398 31761        9,1361   573        7,9070        9,0440   447690   14,38%
  42892 35277        8,2154   684        7,9070        9,0440   491464   14,38%
Elapsed time = 32,20 sec. (37425,53 ticks, tree = 86,01 MB, solutions = 12)
  44472 32746        8,7578   522        7,9070        9,0440   457795   14,38%
  46367 35818        8,1879   780        7,9070        9,0440   496810   14,38%
  47801 38336        8,3742   792        7,9070        9,0440   523843   14,38%
  49615 37252        8,4465   682        7,9070        9,0440   512387   14,38%
  51463 42643        8,4159   652        7,9070        9,0440   566066   14,38%
  52802 42942        8,2187   807        7,9070        9,0440   568364   14,38%
  54537 45982        8,0262   721        7,9070        9,0440   606759   14,38%
  56282 42555        8,1699   672        7,9070        9,0440   566832   14,38%
  57789 46529        8,1119   773        7,9070        9,0440   612257   14,38%
  59603 47539        8,1614   775        7,9070        9,0440   623621   14,38%
Elapsed time = 39,01 sec. (46971,60 ticks, tree = 112,65 MB, solutions = 12)
  60995 46225        8,9251   791        7,9070        9,0440   609031   14,38%
  62027 49217        8,3926   654        7,9070        9,0440   641390   14,38%
  62786 51233        8,2580   749        7,9070        9,0440   657587   14,38%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 7 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 7789 rows, 2744 columns, and 35181 nonzeros.
Reduced MIP has 2659 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 7789 rows, 2744 columns, and 35181 nonzeros.
Reduced MIP has 2659 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,87 ticks)
Represolve time = 0,16 sec. (95,97 ticks)
  62949     0       10,2615   829        7,9070      Cuts: 82   695746   14,38%
  62949     0       10,2424   829        7,9070      Cuts: 55   695878   14,38%
  62949     0       10,2292   829        7,9070      Cuts: 27   695962   11,44%
  62949     0       10,2077   829        7,9070      Cuts: 49   696043    2,10%
* 62949+    0                            7,9330        8,0728             1,76%
  62949     0        cutoff              7,9330        7,9330   696061    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  48
Flow cuts applied:  103
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,40 sec. (1132,90 ticks)
Parallel b&c, 6 threads:
  Real time             =   54,64 sec. (68840,50 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   56,04 sec. (69973,41 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               943.93500000000006
Infeasibility row 'c3':  0 >= 7,933.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
