solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.016 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(39, -0.01)=y40, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y44 + y45 + y43 + y39 + y42 + y40 + y36 + y38 + y41 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (25,57 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,10 sec. (67,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       49,7740              --- 
      0     0        9,1140   814        0,0000        9,1140     1323     --- 
      0     0        9,0585   814        0,0000      Cuts: 74     1506     --- 
*     0+    0                            2,7730        9,0585           226,67%
      0     0        9,0325   814        2,7730      Cuts: 80     1692  225,73%
      0     0        9,0278   814        2,7730      Cuts: 80     1867  225,56%
      0     0        8,9894   814        2,7730      Cuts: 71     2071  224,18%
      0     0        8,9882   814        2,7730      Cuts: 72     2227  224,13%
Detecting symmetries...
*     0+    0                            2,7860        8,9882           222,62%
      0     0        8,9716   814        2,7860      Cuts: 84     2412  217,58%
      0     0        8,9703   814        2,7860      Cuts: 71     2542  217,58%
*     0+    0                            4,9320        8,8478            79,40%
      0     0        8,9347   814        4,9320      Cuts: 51     2728   79,40%
*     0+    0                            5,0520        8,8478            75,13%
*     0+    0                            5,2510        8,8478            68,50%
      0     0        cutoff              5,2510        8,8478     2728   68,50%
      0     0        8,9069   814        5,2510      Cuts: 70     2870   68,50%
      0     0        8,9063   814        5,2510      Cuts: 66     2982   68,50%
*     0+    0                            5,6950        8,8478            55,36%
*     0+    0                            5,7530        8,8478            53,79%
*     0+    0                            5,8150        8,8478            52,16%
      0     0        cutoff              5,8150        8,8478     2989   52,16%
Detecting symmetries...
      0     2        8,9063   826        5,8150        8,8478     2989   52,16%
Elapsed time = 2,30 sec. (1938,13 ticks, tree = 0,02 MB, solutions = 9)
     17    11        6,5798   336        5,8150        8,8478     5114   52,16%
    176   101        6,1018   276        5,8150        8,8478     8593   52,16%
    365   263        6,1018   284        5,8150        8,8478    10805   52,16%
    518   362        6,3658    57        5,8150        8,8478    12481   52,16%
    610   395        6,3348    66        5,8150        8,8478    13563   52,16%
    726   529        6,1685   286        5,8150        8,8478    17905   52,16%
    883   599        8,8933   879        5,8150        8,8478    19053   52,16%
   1057   765        6,5030   221        5,8150        8,8478    20057   52,16%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 14 columns.
Reduced MIP has 7791 rows, 2754 columns, and 24251 nonzeros.
Reduced MIP has 2669 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7791 rows, 2754 columns, and 24251 nonzeros.
Reduced MIP has 2669 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,56 ticks)
Represolve time = 0,11 sec. (59,16 ticks)
   1083     0        8,8728   885        5,8150      Cuts: 70    22010   52,16%
   1083     0        8,8503   885        5,8150      Cuts: 73    22249   52,16%
   1083     0        8,8503   885        5,8150      Cuts: 73    22391   52,16%
*  1083+    0                            5,9600        8,8478            48,45%
   1083     0        8,8305   885        5,9600      Cuts: 44    22574   47,42%
   1083     0        8,7664   885        5,9600      Cuts: 67    22850   47,09%
   1083     0        8,7658   885        5,9600      Cuts: 76    23006   47,08%
   1083     0        8,7543   885        5,9600      Cuts: 67    23185   43,40%
   1083     0        8,7542   885        5,9600      Cuts: 37    23310   43,40%
*  1083+    0                            6,0510        8,5464            41,24%
   1083     0        8,7473   885        6,0510      Cuts: 66    23496   41,24%
   1083     0        8,7471   885        6,0510      Cuts: 42    23619   41,24%
   1083     0        8,7467   885        6,0510      Cuts: 18    23666   41,24%
   1083     0        8,7465   885        6,0510      Cuts: 26    23705   41,24%
*  1083+    0                            6,2170        8,2923            33,38%
*  1083+    0                            6,2360        8,2923            32,98%
   1083     0        cutoff              6,2360        8,2923    23705   32,98%
   1083     2        8,7465   827        6,2360        8,2923    23705   32,98%
   1119    37        8,2771   762        6,2360        8,2923    26145   32,98%
Elapsed time = 12,64 sec. (13578,03 ticks, tree = 0,74 MB, solutions = 13)
   1226   102        7,4539   644        6,2360        8,2923    29344   32,98%
   1393   270        7,2182   570        6,2360        8,2923    32187   32,98%
   1589   320        8,3939   760        6,2360        8,2923    33403   32,98%
   1884   684        7,3868   746        6,2360        8,2923    38775   32,98%
   2222   887        7,6296   596        6,2360        8,2923    40881   32,98%
   2758  1277        7,5148   590        6,2360        8,2923    44882   32,98%
   3265  1706        7,3593   733        6,2360        8,2923    49233   32,98%
   3887  2605        7,7379   767        6,2360        8,2923    57724   32,98%
   4500  3029        6,4194   601        6,2360        8,2923    68812   32,98%
   5067  3644        7,2750   736        6,2360        8,2923    74959   32,98%
Elapsed time = 18,61 sec. (23238,64 ticks, tree = 123,84 MB, solutions = 13)
   5753  4458        7,1603   686        6,2360        8,2923    84511   32,98%
   6301  4771        7,7445   788        6,2360        8,2923    90034   32,98%
   6960  5548        7,5430   751        6,2360        8,2923    97979   32,98%
   7587  6179        6,7805   688        6,2360        8,2923   103188   32,98%
   8355  6855        7,3122   737        6,2360        8,2923   110776   32,98%
   9328  8134        7,5783   751        6,2360        8,2923   119483   32,98%
  10179  8328        7,3927   763        6,2360        8,2923   122494   32,98%
  10867  9490        7,5930   784        6,2360        8,2923   133524   32,98%
  11792 10334        6,7384   702        6,2360        8,2923   139734   32,98%
  12517 10863        7,4863   666        6,2360        8,2923   144880   32,98%
Elapsed time = 24,42 sec. (32786,80 ticks, tree = 135,76 MB, solutions = 13)
  13291 11842        6,3260    82        6,2360        8,2504   150618   32,30%
  13902 12353        6,8535   621        6,2360        8,2504   159821   32,30%
  14818 13625        6,8840   621        6,2360        8,2504   168812   32,30%
  15702 13831        6,3722   436        6,2360        8,2504   168190   32,30%
  16251 14425        cutoff              6,2360        8,2504   176770   32,30%
  16940 15122        7,3633   730        6,2360        8,2355   180696   32,06%
  17777 15901        6,6368   762        6,2360        8,2355   187674   32,06%
  18614 16887        6,5042   681        6,2360        8,2355   196891   32,06%
  19076 17344        6,9510   741        6,2360        8,2355   203771   32,06%
  19698 17747        7,2594   776        6,2360        8,2355   208747   32,06%
Elapsed time = 30,19 sec. (42355,39 ticks, tree = 149,67 MB, solutions = 13)
  20527 18690        6,6499   655        6,2360        8,2355   218711   32,06%
* 20972+19401                            6,2470        8,2343            31,81%
* 21001+19401                            6,2690        8,2343            31,35%
  21105 19320        7,2887   742        6,2690        8,2343   223795   31,35%
  21842 20023        7,3107   736        6,2690        8,2234   232321   31,18%
  22180 20539        7,4444   743        6,2690        8,2234   241372   31,18%
  22909 20670        6,9882   648        6,2690        8,1704   243108   30,33%
  23649 21637        6,4518   650        6,2690        8,1704   248839   30,33%
  24650 22434        7,3697   770        6,2690        8,1704   255518   30,33%
  25104 23428        6,6052   648        6,2690        8,1704   264373   30,33%
  25726 23782        6,8529   795        6,2690        8,1704   268243   30,33%
  26564 24737        7,3787   746        6,2690        8,1677   276320   30,29%
Elapsed time = 36,12 sec. (51913,42 ticks, tree = 162,02 MB, solutions = 16)
  27109 25285        6,4711   696        6,2690        8,1677   287233   30,29%
  28051 25842        6,3031   608        6,2690        8,1677   291141   30,29%
  29046 26727        7,2857   776        6,2690        8,1677   297139   30,29%
  29648 27183        7,3393   782        6,2690        8,1635   300883   30,22%
  30234 28410        6,6702   674        6,2690        8,1616   316189   30,19%
  31198 28729        7,3954   773        6,2690        8,1616   321006   30,19%
  32129 29817        6,3960   600        6,2690        8,1596   327172   30,16%
  32728 30228        6,8052   664        6,2690        8,1596   331829   30,16%
  33442 30984        7,3918   784        6,2690        8,1596   341947   30,16%
  34436 31656        6,8316   678        6,2690        8,1596   348091   30,16%
Elapsed time = 41,96 sec. (61476,80 ticks, tree = 176,34 MB, solutions = 16)
  35285 32361        6,8467   691        6,2690        8,1561   356814   30,10%
  36222 33532        6,2973   622        6,2690        8,1554   366055   30,09%
  37065 34576        6,6956   608        6,2690        8,1366   372901   29,79%
  37918 34613        cutoff              6,2690        8,1366   374174   29,79%
  38970 36147        7,0649   724        6,2690        8,1241   383747   29,59%
  39898 36551        6,3122   593        6,2690        8,1241   385639   29,59%
  40927 37696        6,3704   615        6,2690        8,0934   393174   29,10%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 8 columns.
MIP Presolve modified 237 coefficients.
Reduced MIP has 7791 rows, 2746 columns, and 38200 nonzeros.
Reduced MIP has 2661 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 7791 rows, 2746 columns, and 38200 nonzeros.
Reduced MIP has 2661 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,85 ticks)
Represolve time = 0,22 sec. (99,85 ticks)
  41565     0        8,7376   830        6,2690      Cuts: 89   404224   29,10%
  41565     0        8,7375   830        6,2690      Cuts: 61   404286   29,10%
  41565     0        8,7374   830        6,2690      Cuts: 56   404377   29,10%
  41565     0        8,7373   830        6,2690      Cuts: 75   404470   23,64%
  41565     0        8,7373   830        6,2690      Cuts: 22   404496   23,64%
  41565     0        8,7373   830        6,2690      Cuts: 49   404534   21,47%
  41565     0        8,7373   830        6,2690      Cuts: 14   404557   19,45%
  41565     0        8,7373   830        6,2690      Cuts: 47   404593   17,68%
  41565     0        8,7373   830        6,2690      Cuts: 13   404624   17,68%
  41565     2        8,7373   809        6,2690        7,3773   404624   17,68%
  41596    33        7,0323   381        6,2690        7,3773   405790   17,68%
  41679    43        7,2285   263        6,2690        7,3773   405959   17,68%
Elapsed time = 74,45 sec. (108094,40 ticks, tree = 1,23 MB, solutions = 16)
  41758   103        7,3398   735        6,2690        7,3773   408435   17,68%
  41823   256        7,2826   756        6,2690        7,3773   410862   17,68%
  41898   267        8,1956   778        6,2690        7,3773   411128   17,68%
  42022   283        7,3802   610        6,2690        7,3773   411358   17,68%
  42200   349        6,3097   572        6,2690        7,3773   411957   17,68%
  42340   560        7,1453   595        6,2690        7,3773   414056   17,68%
  42502   800        6,5165   571        6,2690        7,3773   416561   17,68%
  42635  1003        7,5997   668        6,2690        7,3773   419244   17,68%
  42796  1011        7,8440   687        6,2690        7,3773   419156   17,68%
  43068  1415        7,8422   746        6,2690        7,3773   421180   17,68%
Elapsed time = 80,41 sec. (117699,25 ticks, tree = 50,24 MB, solutions = 16)
  43288  1382        8,2243   737        6,2690        7,3773   421381   17,68%
  43564  1593        8,1431   701        6,2690        7,3773   422291   17,68%
  43742  2197        7,7319   790        6,2690        7,3773   427892   17,68%
  43896  1964        7,5943   756        6,2690        7,3773   425143   17,68%
  44122  2318        7,0350   756        6,2690        7,3773   429016   17,68%
  44422  2773        7,0787   659        6,2690        7,3773   437022   17,68%
  44739  3354        7,4128   727        6,2690        7,3773   443056   17,68%
  45151  2818        7,4227   824        6,2690        7,3773   439015   17,68%
  45624  3104        7,7379   734        6,2690        7,3773   441309   17,68%
  46199  3809        7,5922   741        6,2690        7,3773   445862   17,68%
Elapsed time = 86,72 sec. (127263,46 ticks, tree = 141,34 MB, solutions = 16)
  46555  4174        6,9941   628        6,2690        7,3773   448384   17,68%
  46856  5351        7,6369   739        6,2690        7,3773   463398   17,68%
  47047  5011        8,0144   765        6,2690        7,3773   457537   17,68%
  47195  5578        7,1218   753        6,2690        7,3773   474258   17,68%
  47325  5510        6,6121   753        6,2690        7,3773   470178   17,68%
  47543  5621        7,5376   738        6,2690        7,3773   475163   17,68%
  47811  6093        7,1625   775        6,2690        7,3773   484975   17,68%
  48371  5966        7,5285   762        6,2690        7,3773   484748   17,68%
  48861  7229        6,6651    69        6,2690        7,3773   492927   17,68%
  50588  8645        7,1579   725        6,6490        7,3773   511399   10,95%
Elapsed time = 94,88 sec. (139699,89 ticks, tree = 139,62 MB, solutions = 17)
  52433  9364        7,4972   760        6,6490        7,3773   516332   10,95%
  54027 11758        cutoff              6,6490        7,3773   541170   10,95%
  55570 12328        7,4320   730        6,6490        7,3773   547884   10,95%
* 56435+13411                            6,7030        7,3773            10,06%
* 56436+13411                            6,8600        7,3773             7,54%
  57129 12074        7,5429   729        6,8600        7,3773   572127    7,54%
  58723 13076        7,0176   732        6,8600        7,3773   584048    7,54%
  60549 14813        7,4356   737        6,8600        7,3773   602065    7,54%
  61737 16225        7,1964   737        6,8600        7,3773   617654    7,54%
  63213 17715        7,2979   711        6,8600        7,3773   638268    7,54%
  64522 18510        7,2000   735        6,8600        7,3773   651585    7,54%
  65628 19574        6,8683   745        6,8600        7,3773   666759    7,54%
Elapsed time = 119,69 sec. (177876,58 ticks, tree = 147,18 MB, solutions = 23)
  66341 19362        7,2387   762        6,9150        7,3773   687137    6,69%
  67267 20120        cutoff              6,9150        7,3773   700483    6,69%
  68223 20715        7,4246   764        6,9150        7,3773   714574    6,69%
  69435 22424        7,3749   704        6,9150        7,3773   742276    6,69%
  70557 22879        7,3714   727        6,9150        7,3773   750729    6,69%
  71548 23727        7,0566   782        6,9150        7,3773   765608    6,69%
  72567 24654        cutoff              6,9150        7,3773   784587    6,69%
  73726 25505        7,0141   796        6,9150        7,3773   801158    6,69%
  74835 26308        7,2153   721        6,9150        7,3773   813740    6,69%
  75745 27697        7,4376   785        6,9150        7,3773   842014    6,69%
Elapsed time = 144,31 sec. (216088,43 ticks, tree = 158,19 MB, solutions = 23)
  76931 28221        7,1800   705        6,9150        7,3773   850023    6,69%
  78368 30104        7,2460   757        6,9150        7,3773   880179    6,69%
  79508 30812        7,5372   762        6,9150        7,3773   889602    6,69%
* 79765+30812                            6,9470        7,3773             6,19%
* 80454+31133                            7,0190        7,3773             5,10%
  80789 27104        7,1299   762        7,0190        7,3773   903627    5,10%
  82498 28805        7,1860   290        7,0190        7,3773   921412    5,10%
  83906 30441        7,1672   753        7,0190        7,3773   944044    5,10%
  85041 31156        7,1927   722        7,0190        7,3773   960385    5,10%
  86076 31933        7,0812   776        7,0190        7,3773   975838    5,10%
  87453 32794        7,5424   715        7,0190        7,3773   991994    5,10%
  88446 33705        cutoff              7,0190        7,3773  1010605    5,10%
Elapsed time = 169,31 sec. (254278,80 ticks, tree = 162,02 MB, solutions = 25)
  89687 34713        7,0248   657        7,0190        7,3773  1028273    5,10%
  90772 35540        7,1520   689        7,0190        7,3773  1043935    5,10%
  91634 36177        7,1045   275        7,1270        7,3773  1062620    3,51%
  92582 28074        7,1625   726        7,1270        7,3773  1078143    3,51%
  93731 29045        7,1456   730        7,1270        7,3773  1109980    3,51%
  94528 29514        7,2159   820        7,1270        7,3773  1122473    3,51%
  95186 30061        7,7858   808        7,1270        7,3773  1139757    3,51%
  95856 30367        7,1856   737        7,1270        7,3773  1156939    3,51%
  96307 30674        cutoff              7,1270        7,3773  1196346    3,51%
  96929 30815        7,1653   705        7,1270        7,3773  1213510    3,51%
Elapsed time = 194,24 sec. (292498,40 ticks, tree = 142,79 MB, solutions = 27)
  97693 31161        7,1620   736        7,1270        7,3773  1234699    3,51%
  98376 31483        7,2031   271        7,1270        7,3773  1250163    3,51%
  99046 32068        7,2409   734        7,1270        7,3773  1275587    3,51%
  99824 32517        cutoff              7,1270        7,3773  1315456    3,51%
 100603 32664        7,2311   809        7,1270        7,3773  1317499    3,51%
 101238 32905        cutoff              7,1270        7,3773  1348870    3,51%
 101846 32944        cutoff              7,1270        7,3773  1393713    3,51%
 102446 32948        7,2529   739        7,1270        7,3773  1403905    3,51%
 103201 33241        7,2484   740        7,1270        7,3773  1438825    3,51%
 103912 33436        cutoff              7,1270        7,3773  1457594    3,51%
Elapsed time = 221,60 sec. (330682,02 ticks, tree = 133,34 MB, solutions = 27)
 104463 33374        cutoff              7,1270        7,3773  1479708    3,51%
 105089 33426        7,2321   683        7,1270        7,3773  1480079    3,51%
 105836 33316        cutoff              7,1270        7,3773  1495961    3,51%
 106653 33396        7,1806   235        7,1270        7,3773  1528727    3,51%
 107487 33507        cutoff              7,1270        7,3773  1531443    3,51%
 108161 33340        7,1975   730        7,1270        7,3773  1539580    3,51%
 108951 33145        7,3954   765        7,1270        7,3773  1570813    3,51%
 109718 33106        cutoff              7,1270        7,3773  1583177    3,51%
 110429 32959        cutoff              7,1270        7,3773  1592709    3,51%
 111076 32723        7,1280   227        7,1270        7,3773  1605998    3,51%
Elapsed time = 263,17 sec. (368879,15 ticks, tree = 269,48 MB, solutions = 27)
 111785 31976        7,1372   170        7,1270        7,3773  1635211    3,51%
 112516 31930        7,2502   392        7,1270        7,3773  1634868    3,51%
 113273 31154        cutoff              7,1270        7,3773  1664752    3,51%
 113938 31285        cutoff              7,1270        7,3773  1661783    3,51%
 114580 30530        7,4258   722        7,1270        7,3773  1684929    3,51%
 115248 30027        cutoff              7,1270        7,3773  1700905    3,51%
 115912 29831        7,1754   722        7,1270        7,3773  1708902    3,51%
 116453 29320        cutoff              7,1270        7,3773  1724212    3,51%
 117098 28917        cutoff              7,1270        7,3773  1735811    3,51%
 117726 28725        cutoff              7,1270        7,3773  1743072    3,51%
Elapsed time = 308,55 sec. (407066,19 ticks, tree = 294,71 MB, solutions = 27)
 118343 28362        cutoff              7,1270        7,3773  1748233    3,51%
 119098 27672        cutoff              7,1270        7,3773  1775885    3,51%
 119934 26692        cutoff              7,1270        7,3773  1832532    3,51%
 120858 26704        7,1923   447        7,1270        7,3773  1835412    3,51%
 121638 25611        cutoff              7,1270        7,3730  1900316    3,45%
 122359 25004        cutoff              7,1270        7,3702  1929862    3,41%
 123034 24307        cutoff              7,1270        7,3561  1945012    3,21%
 123699 23812        cutoff              7,1270        7,3515  1954550    3,15%
 124570 22551        cutoff              7,1270        7,3334  1989956    2,90%
 125508 22927        cutoff              7,1270        7,3267  1977644    2,80%
Elapsed time = 346,98 sec. (445254,33 ticks, tree = 266,29 MB, solutions = 27)
 126580 21875        cutoff              7,1270        7,3162  2011645    2,65%
 127637 20612        cutoff              7,1270        7,3075  2061487    2,53%
 128823 19399        cutoff              7,1270        7,2926  2114668    2,32%
 129884 18183        cutoff              7,1270        7,2786  2159469    2,13%
 130903 18292        cutoff              7,1270        7,2656  2156991    1,94%
 131707 17214        cutoff              7,1270        7,2628  2169576    1,91%
 132723 15577        cutoff              7,1270        7,2508  2201608    1,74%
 134164 15719        cutoff              7,1270        7,2332  2198469    1,49%
 135487 13214        cutoff              7,1270        7,2264  2257330    1,39%
 137063 13317        cutoff              7,1270        7,2146  2254885    1,23%
Elapsed time = 384,95 sec. (483431,79 ticks, tree = 189,07 MB, solutions = 27)
 139136  9315        cutoff              7,1270        7,1964  2323712    0,97%
 141204  8385        cutoff              7,1270        7,1821  2340681    0,77%
 143449  6360        cutoff              7,1270        7,1665  2374331    0,55%
 145847  3212        7,1482    76        7,1270        7,1524  2410534    0,36%
 148110  1793        cutoff              7,1270        7,1417  2426848    0,21%
 150063  2664        cutoff              7,1270        7,1281  2420826    0,02%

Clique cuts applied:  22
Flow cuts applied:  31
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    2,21 sec. (1919,76 ticks)
Parallel b&c, 3 threads:
  Real time             =  399,09 sec. (506811,96 ticks)
  Sync time (average)   =    0,50 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  401,30 sec. (508731,72 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               598.67499999999995
Infeasibility row 'c3':  0 >= 7,127.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
