solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(39, -0.01)=y40, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y44 + y45 + y43 + y39 + y42 + y40 + y36 + y38 + y41 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7825 rows, 2776 columns, and 24389 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,35 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,06 sec. (15,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 7819 rows, 2770 columns, and 24359 nonzeros.
Reduced MIP has 2685 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,50 ticks)
Clique table members: 13282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (78,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,4510              --- 
      0     0        3,5346   691        0,0000        3,5346     1377     --- 
      0     0        3,4847   691        0,0000      Cuts: 54     1565     --- 
*     0+    0                            1,0630        3,4847           227,82%
      0     0        3,4262   691        1,0630      Cuts: 59     1767  222,31%
      0     0        3,4227   691        1,0630      Cuts: 51     1910  221,99%
      0     0        3,4189   691        1,0630      Cuts: 63     2045  221,63%
      0     0        3,4157   691        1,0630      Cuts: 64     2269  201,46%
Detecting symmetries...
*     0+    0                            1,1100        3,2045           188,70%
      0     0        3,3889   691        1,1100      Cuts: 33     2440  188,70%
      0     0        3,3659   691        1,1100      Cuts: 61     2650  188,70%
      0     0        3,3644   691        1,1100      Cuts: 57     2804  188,70%
*     0+    0                            1,1180        3,2045           186,63%
      0     0        cutoff              1,1180        3,2045     2804  186,63%
Detecting symmetries...
      0     2        3,3644   810        1,1180        3,2045     2804  186,63%
Elapsed time = 1,69 sec. (1308,57 ticks, tree = 0,02 MB, solutions = 5)
    225    60        1,4945   668        1,1690        3,2045     5901  174,12%
    442   377        1,9333   609        1,1690        3,1276    15108  167,55%
    675   449        2,5073   424        1,1690        2,8411    18131  143,04%
    910   598        2,3326   509        1,1690        2,8411    20173  143,04%
   1086   731        1,8844   575        1,1690        2,8411    24785  143,04%
   1488  1669        2,7200   605        1,1690        2,8411    46533  143,04%
   1862  1179        1,8305   393        1,1690        2,8411    35287  143,04%
   2304  1808        1,2662   366        1,1690        2,8411    49383  143,04%
*  2305  2020      integral     0        1,3070        2,8411    57181  117,38%
   2840  1568        1,5590   265        1,3070        2,8411    39455  117,38%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 13 columns.
Reduced MIP has 7799 rows, 2757 columns, and 24276 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7799 rows, 2757 columns, and 24276 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,59 ticks)
Represolve time = 0,10 sec. (53,91 ticks)
   3629     0        3,3599   811        1,3070      Cuts: 78    78050  115,46%
   3629     0        3,3518   811        1,3070      Cuts: 75    78212  115,46%
   3629     0        3,3459   811        1,3070      Cuts: 63    78429  115,46%
   3629     0        3,3193   811        1,3070      Cuts: 49    78710  115,46%
   3629     0        3,3175   811        1,3070      Cuts: 72    78925   97,66%
   3629     0        3,3011   811        1,3070      Cuts: 42    79205   86,72%
   3629     0        3,2993   811        1,3070      Cuts: 39    79342   75,54%
   3629     0        3,2804   811        1,3070      Cuts: 64    79620   75,54%
   3629     0        3,2555   811        1,3070      Cuts: 58    79868   67,95%
   3629     2        3,2555   806        1,3070        2,1951    79868   67,95%
Elapsed time = 10,56 sec. (9771,86 ticks, tree = 0,02 MB, solutions = 6)
   3714    34        1,3533   563        1,3070        2,1951    84343   67,95%
   4223   378        1,4357   223        1,3070        2,1951    95183   67,95%
   5260   538        1,6697   352        1,3070        2,1951    95550   67,95%
   5745  1171        1,8921   591        1,3070        2,1951   105199   67,95%
   7240  2447        2,0459   336        1,3070        2,1951   112090   67,95%
   8794  2628        2,0758   544        1,3070        2,1951   115202   67,95%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 418 coefficients.
Reduced MIP has 7794 rows, 2757 columns, and 35205 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (25,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 7794 rows, 2757 columns, and 35205 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,94 ticks)
Represolve time = 0,17 sec. (98,35 ticks)
   9145     0        3,2427   790        1,3070      Cuts: 63   136125   67,95%
   9145     0        3,2166   790        1,3070      Cuts: 60   136337   67,95%
   9145     0        3,2159   790        1,3070      Cuts: 28   136435   67,95%
   9145     0        3,2142   790        1,3070      Cuts: 17   136519   67,95%
   9145     0        3,2137   790        1,3070      Cuts: 43   136630   58,03%
   9145     0        3,2126   790        1,3070      Cuts: 22   136701   50,41%
*  9145+    0                            1,3720        1,9659            43,29%
   9145     0        3,2123   790        1,3720      Cuts: 41   136778   39,59%
   9145     0        3,2123   790        1,3720      Cuts: 22   136825   39,59%
   9145     0        3,2123   790        1,3720       Cuts: 4   136845   39,59%
   9145     0        3,2123   790        1,3720      Cuts: 28   136883   32,18%
   9145     0        cutoff              1,3720        1,3720   136883    0,00%

Flow cuts applied:  27
Zero-half cuts applied:  10
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1,55 sec. (1291,15 ticks)
Parallel b&c, 6 threads:
  Real time             =   40,41 sec. (54515,96 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   41,96 sec. (55807,10 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               958.02100000000007
Infeasibility row 'c3':  0 >= 1,372.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
