solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(72, -0.1)=y73, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(65, -0.1)=y66, N(70, -0.1)=y71, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y73 + y74 + y70 + y65 + y72 + y66 + y71 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10144 rows, 3547 columns, and 31603 nonzeros.
Reduced MIP has 3463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,30 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10138 rows, 3541 columns, and 31573 nonzeros.
Reduced MIP has 3457 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,91 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,51 ticks)
Clique table members: 17274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (157,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       63,5040              --- 
      0     0       10,8373  1102        0,0000       10,8373       15     --- 
      0     0       10,6230  1102        0,0000      Cuts: 70      310     --- 
*     0+    0                            0,0324       10,6230              --- 
      0     0       10,5790  1102        0,0324      Cuts: 70      496     --- 
      0     0       10,5763  1102        0,0324      Cuts: 87      641     --- 
      0     0       10,5753  1102        0,0324      Cuts: 67      769     --- 
*     0+    0                            2,9743       10,5753           255,56%
      0     0       10,5117  1102        2,9743      Cuts: 68     1020  242,30%
Detecting symmetries...
*     0+    0                            3,0161       10,1809           237,55%
      0     0       10,4620  1102        3,0161      Cuts: 72     1192  230,92%
*     0+    0                            3,0775        9,9808           224,31%
      0     0        cutoff              3,0775        9,9808     1192  224,31%
*     0+    0                            5,5602        9,9808            79,50%
      0     0       10,4617  1102        5,5602      Cuts: 47     1310   79,50%
*     0+    0                            5,8509        9,9808            70,59%
*     0+    0                            5,8633        9,2087            57,06%
*     0+    0                            6,3293        9,2087            45,49%
      0     0        cutoff              6,3293        9,2087     1310   45,49%
*     0+    0                            6,7485        9,2087            36,46%
Detecting symmetries...
      0     2       10,4617  1007        6,7485        8,9367     1310   32,43%
Elapsed time = 3,03 sec. (2738,02 ticks, tree = 0,02 MB, solutions = 10)
*    15+    3                            6,7667        8,9367            32,07%
    112    27        cutoff              6,7667        8,9367     3292   32,07%
    275    61        7,5005   932        6,7667        8,9367     4473   32,07%
    409   194        7,9431   934        6,7667        8,9367    15829   32,07%
    534   229        6,8739   387        6,7667        8,9367    19738   32,07%
    675   238        7,1276   409        6,7667        8,9367    27928   32,07%
    908   371        7,2687   608        6,7667        8,9367    35178   32,07%
   1202   767        6,8439   664        6,7667        8,9367    41537   32,07%
   1571   875        6,8439   679        6,7667        8,9367    41691   32,07%
   1951  1407        6,8439   693        6,7667        8,9367    47039   32,07%
   3195  1892        6,8657   815        6,7667        8,9367    50757   32,07%
Elapsed time = 5,78 sec. (5854,00 ticks, tree = 146,86 MB, solutions = 12)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,07 ticks)
Represolve time = 0,13 sec. (76,80 ticks)
   3350     0       10,4388  1001        6,7667      Cuts: 71    61450   32,07%
   3350     0       10,4387  1001        6,7667      Cuts: 48    61564   32,07%
   3350     0       10,4386  1001        6,7667      Cuts: 47    61693   32,07%
   3350     0       10,4386  1001        6,7667      Cuts: 48    61800   32,07%
   3350     2       10,4386  1048        6,7667        8,9367    61800   32,07%
   3549    84        7,9811   837        6,7667        8,9367    75667   32,07%
   4169   381        cutoff              6,7667        8,9367    86921   32,07%
   4874   709        7,8501   903        6,7667        8,9367    96537   32,07%
   5313  1380        7,2417   904        6,7667        8,9367   125923   32,07%
   6000  1877        7,2967   899        6,7667        8,9367   158435   32,07%
   6871  2395        6,9376   919        6,7667        8,9367   175327   32,07%
   7495  2687        cutoff              6,7667        8,9367   185628   32,07%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 10086 rows, 3515 columns, and 51064 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,81 ticks)
Tried aggregator 1 time.
Reduced MIP has 10086 rows, 3515 columns, and 51064 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,75 ticks)
Represolve time = 0,22 sec. (132,24 ticks)
   8139     0       10,4332  1052        6,7667      Cuts: 32   222745   32,07%
   8139     0       10,4317  1052        6,7667      Cuts: 82   222865   32,07%
   8139     0       10,4050  1052        6,7667      Cuts: 83   223006   18,52%
   8139     0       10,3448  1052        6,7667      Cuts: 39   223152   18,52%
   8139     0       10,3444  1052        6,7667      Cuts: 56   223236   18,52%
   8139     0       10,3443  1052        6,7667      Cuts: 29   223312   18,52%
   8139     0       10,3332  1052        6,7667      Cuts: 43   223421   18,52%
   8139     0       10,3328  1052        6,7667      Cuts: 38   223524   18,52%
   8139     0       10,3325  1052        6,7667      Cuts: 59   223633   18,52%
   8139     0       10,3315  1052        6,7667      Cuts: 35   223718   18,52%
   8139     4        9,3470   905        6,7667        8,0200   224115   18,52%
   8538    40        7,3096   906        6,7667        8,0200   228676   18,52%
Elapsed time = 59,27 sec. (76663,66 ticks, tree = 1,63 MB, solutions = 12)
   8729   203        7,9521   885        6,7667        8,0200   244695   18,52%
   9357   403        7,0525   982        6,7667        8,0200   251221   18,52%
  10479   973        7,4832   941        6,7667        8,0200   260287   18,52%
  11815  2232        cutoff              6,7667        8,0200   271550   18,52%
  13355  3101        8,6340   868        6,7667        8,0200   278567   18,52%
  15442  4817        8,7614   879        6,7667        8,0200   289936   18,52%
  17430  5554        7,6672   829        6,7667        8,0200   293844   18,52%
  18843  9769        8,6965  1026        6,7667        8,0200   318392   18,52%
  20255  9756        8,6483   989        6,7667        8,0200   318298   18,52%
  22067 11067        8,6048   882        6,7667        8,0200   332209   18,52%
Elapsed time = 66,82 sec. (86207,79 ticks, tree = 693,11 MB, solutions = 12)
  24007 15393        8,6748   988        6,7667        8,0200   359988   18,52%
  25561 14754        8,5277  1042        6,7667        8,0200   356276   18,52%
  27315 16790        8,7129   967        6,7667        8,0200   368621   18,52%
  28385 17407        6,9906   846        6,7667        8,0200   373943   18,52%
  28739 16407        6,9665   988        6,7667        8,0200   365536   18,52%
  29029 19474        7,5633  1012        6,7667        8,0200   387955   18,52%
  29765 19899        8,3057   921        6,7667        8,0200   391437   18,52%
  30751 20434        8,8429  1052        6,7667        8,0200   393989   18,52%
  32070 21218        8,1626   850        6,7667        8,0200   396374   18,52%
  32842 23189        8,1465   909        6,7667        8,0200   408987   18,52%
Elapsed time = 75,29 sec. (96614,65 ticks, tree = 721,53 MB, solutions = 12)
  34549 23323        8,3560   779        6,7667        8,0200   410596   18,52%
  35951 25466        8,7420  1051        6,7667        8,0200   425023   18,52%
  37605 26010        8,5944   983        6,7667        8,0200   426906   18,52%
  39248 27387        8,2538   930        6,7667        8,0200   436386   18,52%
  41096 27754        7,0551   926        6,7667        8,0200   439383   18,52%
  42784 29764        8,1888   903        6,7667        8,0200   452508   18,52%
  44290 32144        8,5764   970        6,7667        8,0200   469537   18,52%
  45902 35007        8,6591   975        6,7667        8,0200   493781   18,52%
  47018 34384        8,2611   920        6,7667        8,0200   489492   18,52%
  48455 36751        8,1200   921        6,7667        8,0200   508164   18,52%
Elapsed time = 81,99 sec. (106156,75 ticks, tree = 760,27 MB, solutions = 12)
  49935 40440        8,4031   800        6,7667        8,0200   546549   18,52%
  51227 39105        8,1332   835        6,7667        8,0200   530854   18,52%
  52397 40384        6,8150   895        6,7667        8,0200   554979   18,52%
  53496 41214        8,0059   871        6,7667        8,0200   567099   18,52%
  54539 42090        8,0366   728        6,7667        8,0200   570415   18,52%
  55813 43133        8,6078  1018        6,7667        8,0200   582907   18,52%
  57434 43805        8,1658   914        6,7667        8,0200   600173   18,52%
  59122 45051        7,0150   727        6,7667        8,0200   611219   18,52%
  60691 47636        6,9331   769        6,7667        8,0200   626372   18,52%
  62535 52018        8,9854   862        6,7667        8,0200   657598   18,52%
Elapsed time = 88,41 sec. (115702,00 ticks, tree = 802,05 MB, solutions = 12)
  63915 48776        8,1533   913        6,7667        8,0200   637837   18,52%
  65038 51695        6,9344   838        6,7667        8,0200   656832   18,52%
  66156 52714        7,9700   909        6,7667        8,0200   662075   18,52%
  67517 54031        7,7848   906        6,7667        8,0200   681681   18,52%
  69215 57069        8,0779   837        6,7667        8,0200   718099   18,52%
  70594 57372        8,1017   762        6,7667        8,0200   714968   18,52%
  71680 57336        9,1881   967        6,7667        8,0200   715135   18,52%
  73348 62114        7,4740   816        6,7667        8,0200   763536   18,52%
  75097 62495        8,6116   963        6,7667        8,0200   765375   18,52%
  76639 60244        8,4755  1005        6,7667        8,0200   741863   18,52%
Elapsed time = 95,03 sec. (125243,91 ticks, tree = 828,33 MB, solutions = 12)
  77971 68276        cutoff              6,7667        8,0200   816514   18,52%
  79394 64369        7,8846   834        6,7667        8,0200   772784   18,52%
  80155 68573        cutoff              6,7667        8,0200   821351   18,52%
  80973 64859        7,5265   911        6,7667        8,0200   783403   18,52%
  82147 65808        7,4931   799        6,7667        8,0200   785735   18,52%
  83122 69708        7,6452   794        6,7667        8,0200   837707   18,52%
  84209 71120        7,9044   820        6,7667        8,0200   837816   18,52%
  85267 71884        7,5437   883        6,7667        8,0200   848239   18,52%
  86127 72026        6,9593   979        6,7667        8,0200   851374   18,52%
  86813 74253        6,8683   983        6,7667        8,0200   890789   18,52%
Elapsed time = 102,81 sec. (134791,14 ticks, tree = 872,64 MB, solutions = 12)
  87367 74335        6,7778   807        6,7667        8,0200   898003   18,52%
  88020 74434        7,0021  1003        6,7667        8,0200   901347   18,52%
  89060 75190        7,2767   709        6,7667        8,0200   928045   18,52%
  89867 75388        8,2554   774        6,7667        8,0200   939745   18,52%
  90459 75654        7,8553   882        6,7667        8,0200   946456   18,52%
  91091 77825        6,8883   694        6,7667        8,0200   991325   18,52%
  91954 77927        6,9379   722        6,7667        8,0200   992962   18,52%
  92676 80400        6,9890   740        6,7667        8,0200  1077875   18,52%
  93321 78679        7,3717   883        6,7667        8,0200  1043375   18,52%
  94099 78267        6,7832   990        6,7667        8,0200  1035785   18,52%
Elapsed time = 109,94 sec. (144352,96 ticks, tree = 884,67 MB, solutions = 12)
  94860 80884        7,7519   899        6,7667        8,0200  1085824   18,52%
  95596 80361        cutoff              6,7667        8,0200  1079032   18,52%
  95975 81018        9,3230   903        6,7667        8,0200  1093431   18,52%
  96172 81156        cutoff              6,7667        8,0200  1098400   18,52%
  96339 83246        6,8288  1003        6,7667        8,0200  1140834   18,52%
  96495 83673        9,3210   974        6,7667        8,0200  1158430   18,52%
  96717 83889        cutoff              6,7667        8,0200  1160887   18,52%
  96829 83944        cutoff              6,7667        8,0200  1163468   18,52%
  97025 83963        cutoff              6,7667        8,0200  1166293   18,52%
 100498 84955        7,2379   804        6,7667        8,0200  1167485   18,52%
Elapsed time = 119,73 sec. (157786,27 ticks, tree = 904,91 MB, solutions = 12)
 104423 85337        6,9967   930        6,7667        8,0200  1193375   18,52%
 108042 90702        9,2998   900        6,7667        8,0200  1264822   18,52%
 112470 92285        6,8511   865        6,7667        8,0200  1301777   18,52%
 117900 98923        8,1558   851        6,7667        8,0200  1395237   18,52%
 125444 102121        7,7778   942        6,7667        8,0200  1418711   18,52%
 130910 110640        7,6872   925        6,7667        8,0200  1491461   18,52%
 137119 117540        7,6332   896        6,7667        8,0200  1544612   18,52%
 142932 122732        7,4384   731        6,7667        8,0200  1581790   18,52%
 149053 124890        7,4375   859        6,7667        8,0200  1609832   18,52%
 156028 129975        cutoff              6,7667        8,0200  1667501   18,52%
Elapsed time = 147,13 sec. (195942,18 ticks, tree = 1033,31 MB, solutions = 12)
 163660 137492        7,8160   741        6,7667        8,0200  1722041   18,52%
 170145 149218        8,2474   996        6,7667        8,0200  1797824   18,52%
 175973 148708        7,5356   808        6,7667        8,0200  1791882   18,52%
 181608 155699        7,9836   981        6,7667        8,0200  1861878   18,52%
 186818 160601        cutoff              6,7667        8,0200  1898409   18,52%
 192447 174648        7,6905   870        6,7667        8,0200  1998571   18,52%
 199000 180653        7,7878   939        6,7667        8,0200  2087508   18,52%
 204695 180057        7,8545   912        6,7667        8,0200  2066181   18,52%
 210538 189498        7,5367   787        6,7667        8,0200  2156658   18,52%
 216383 193428        7,6644   741        6,7667        8,0200  2185413   18,52%
Elapsed time = 176,12 sec. (234094,18 ticks, tree = 1646,44 MB, solutions = 12)
 220258 194706        8,2105   995        6,7667        8,0200  2191185   18,52%
 222403 205811        7,8497   854        6,7667        8,0200  2259835   18,52%
 225004 204532        7,7506   856        6,7667        8,0200  2250103   18,52%
 231052 211094        7,8495   909        6,7667        8,0200  2290039   18,52%
 236996 219201        7,9275   983        6,7667        8,0200  2342409   18,52%
 242849 225285        7,5713   862        6,7667        8,0200  2374058   18,52%
 247258 229535        7,5360   974        6,7667        8,0200  2410141   18,52%
 252581 234770        7,1912   784        6,7667        8,0200  2446312   18,52%
 258301 239623        7,4471   832        6,7667        8,0200  2480261   18,52%
 265246 246128        8,7076  1032        6,7667        8,0200  2508645   18,52%
Elapsed time = 243,30 sec. (272246,93 ticks, tree = 5928,41 MB, solutions = 12)
Nodefile size = 3854,99 MB (2664,31 MB after compression)
 271699 252840        6,9929  1031        6,7667        8,0200  2542347   18,52%
 275762 256700        7,8824   987        6,7667        8,0200  2580639   18,52%
 282400 262959        7,7117   859        6,7667        8,0200  2616232   18,52%
 287995 269209        7,1929   818        6,7667        8,0200  2651969   18,52%
 293889 273919        7,0021   788        6,7667        8,0200  2683850   18,52%
 299636 280077        7,1457   820        6,7667        8,0200  2719628   18,52%
 305616 286045        cutoff              6,7667        8,0200  2751851   18,52%
 311707 291811        7,0743   796        6,7667        8,0200  2785101   18,52%
 317871 296806        8,0677  1030        6,7667        8,0200  2815204   18,52%
 324717 303988        6,9881   739        6,7667        8,0200  2850632   18,52%
Elapsed time = 315,14 sec. (310399,47 ticks, tree = 10625,63 MB, solutions = 12)
Nodefile size = 8566,22 MB (6195,66 MB after compression)
 331623 309387        7,2300   836        6,7667        8,0200  2880027   18,52%
 337772 316635        6,7776   804        6,7667        8,0200  2917734   18,52%
 343330 322503        7,3569   844        6,7667        8,0200  2953355   18,52%
 347807 326228        6,7931   806        6,7667        8,0200  2992114   18,52%
 354549 332255        6,9764   771        6,7667        8,0200  3026838   18,52%
 360967 339175        7,2608   807        6,7667        8,0200  3063089   18,52%
 368347 345636        7,5083   874        6,7667        8,0200  3093791   18,52%
 373539 350436        7,9027   811        6,7667        8,0200  3118198   18,52%
 376818 354504        7,9085   819        6,7667        8,0200  3139663   18,52%
 383997 359987        7,0259   883        6,7667        8,0200  3167522   18,52%
Elapsed time = 387,16 sec. (353116,31 ticks, tree = 15180,78 MB, solutions = 12)
Nodefile size = 13109,53 MB (9595,09 MB after compression)
 391235 366866        7,6446   794        6,7667        8,0200  3201182   18,52%
 398204 375032        7,5113   451        6,7667        8,0200  3243653   18,52%
 405322 381603        7,1079   531        6,7667        8,0200  3280382   18,52%
 412846 388661        6,8469   899        6,7667        8,0200  3313698   18,52%
 419861 395222        7,3206   864        6,7667        8,0200  3351915   18,52%
 426687 401815        7,5552   805        6,7667        8,0200  3400252   18,52%
 433763 408587        7,5294   791        6,7667        8,0200  3453192   18,52%
 440451 414737        7,2813   831        6,7667        8,0200  3491636   18,52%
 447415 421104        7,6964   821        6,7667        8,0200  3533618   18,52%
 454625 429646        7,7395  1008        6,7667        8,0200  3582881   18,52%
Elapsed time = 446,67 sec. (391267,60 ticks, tree = 18574,47 MB, solutions = 12)
Nodefile size = 16521,30 MB (12042,21 MB after compression)
 461333 435306        7,7319  1051        6,7667        8,0200  3623895   18,52%
 468137 441870        7,4557   813        6,7667        8,0200  3665219   18,52%
 475213 448058        7,8016   904        6,7667        8,0200  3705461   18,52%
 481665 454105        6,9342   495        6,7667        8,0200  3743864   18,52%
 488570 462017        7,5730   783        6,7667        8,0200  3800195   18,52%
 495335 468274        8,9093  1053        6,7667        8,0200  3834021   18,52%
 501655 474829        7,5522   992        6,7667        8,0200  3883378   18,52%
 508751 482048        8,0779  1070        6,7667        8,0200  3926618   18,52%
 515652 488015        6,8088   544        6,7667        8,0200  3967134   18,52%
 522523 493482        7,8384   986        6,7667        8,0200  3998469   18,52%
Elapsed time = 495,37 sec. (429419,12 ticks, tree = 21087,11 MB, solutions = 12)
Nodefile size = 19032,14 MB (13826,66 MB after compression)
 529940 503116        6,9178   843        6,7667        8,0200  4060624   18,52%
 534975 508031        7,3033   805        6,7667        8,0200  4107417   18,52%
 541900 511216        6,8905   885        6,7667        8,0200  4130106   18,52%
 548517 521117        6,9725   801        6,7667        8,0200  4177931   18,52%
 556173 526146        6,8919   730        6,7667        8,0200  4200960   18,52%
 563105 533679        8,0155   997        6,7667        8,0200  4235259   18,52%
 567639 538958        7,1451   802        6,7667        8,0200  4263747   18,52%
 570158 541887        7,0651   802        6,7667        8,0200  4282423   18,52%
 575065 544851        6,8735   804        6,7667        8,0200  4302793   18,52%
 582422 550664        7,6578   992        6,7667        8,0200  4334112   18,52%
Elapsed time = 552,63 sec. (468261,87 ticks, tree = 24443,13 MB, solutions = 12)
Nodefile size = 22387,67 MB (16322,53 MB after compression)
 589093 558901        8,1651  1132        6,7667        8,0200  4383037   18,52%
 596477 566740        8,1537   842        6,7667        8,0200  4428376   18,52%
 603521 573059        7,1456   580        6,7667        8,0200  4462878   18,52%
 610149 579869        7,5171   910        6,7667        8,0200  4508527   18,52%
 617152 586239        7,4516   885        6,7667        8,0200  4544419   18,52%
 623596 591894        8,2018  1017        6,7667        8,0200  4580776   18,52%
 630848 599308        7,1062   562        6,7667        8,0200  4622057   18,52%
 638057 603932        7,5225   813        6,7667        8,0200  4648144   18,52%
 643709 612562        7,2437   792        6,7667        8,0200  4706229   18,52%
 650502 618157        7,7023   897        6,7667        8,0200  4737057   18,52%
Elapsed time = 604,86 sec. (506415,89 ticks, tree = 27496,19 MB, solutions = 12)
Nodefile size = 25421,90 MB (18501,45 MB after compression)
 655979 623277        7,2492   821        6,7667        8,0200  4769409   18,52%
 662964 629008        7,5003   804        6,7667        8,0200  4798037   18,52%
 669505 636635        7,5816  1062        6,7667        8,0200  4839417   18,52%
 676629 641206        7,5521   837        6,7667        8,0200  4872562   18,52%
Starting limited solution polishing.
*678707+646084                            6,7884        8,0200            18,14%
 682767 647287        7,9967   892        6,7884        8,0200  4903822   18,14%
 688338 648659        6,8136    18        6,7884        8,0200  4937305   18,14%
 691476 653288        7,5039   989        6,7884        8,0200  4963204   18,14%
*692046+652557                            6,8634        8,0200            16,85%
*693339+632466                            7,1371        8,0200            12,37%
*693339+632466                            7,3100        8,0200             9,71%
 693339 632468        7,7606  1081        7,3100        8,0200  4974364    9,71%
 694322 459753        7,5249   920        7,3100        8,0200  4980885    9,71%
 695439 460890        7,4369   859        7,3100        8,0200  4990050    9,71%
Elapsed time = 655,32 sec. (544977,15 ticks, tree = 20914,17 MB, solutions = 21)
Nodefile size = 18849,00 MB (13727,90 MB after compression)
 696953 461804        7,5145   818        7,3100        8,0200  4996988    9,71%
 697847 462772        7,4118   864        7,3100        8,0200  5002047    9,71%
 698484 463630        7,6916   854        7,3100        8,0200  5007470    9,71%
 699439 464143        7,7833   893        7,3100        8,0200  5009807    9,71%
 699979 464728        7,5069   837        7,3100        8,0200  5013358    9,71%
 700538 465354        7,5668   795        7,3100        8,0200  5017253    9,71%
 700938 465072        7,6134   863        7,3100        8,0200  5015690    9,71%
 703618 466692        7,7001  1065        7,3100        8,0200  5024802    9,71%
 708375 469161        7,5251   913        7,3100        8,0200  5039480    9,71%
 714453 474935        7,3335   842        7,3100        8,0200  5073378    9,71%
Elapsed time = 690,63 sec. (584056,45 ticks, tree = 21753,27 MB, solutions = 21)
Nodefile size = 19685,07 MB (14335,84 MB after compression)
 719643 483475        7,6218   839        7,3100        8,0200  5121249    9,71%
 720440 484128        7,9798  1049        7,3100        8,0200  5125789    9,71%

Clique cuts applied:  15
Implied bound cuts applied:  1
Flow cuts applied:  106
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  3
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    2,86 sec. (2715,17 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,66 sec. (591436,16 ticks)
  Sync time (average)   =  218,42 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,52 sec. (594151,33 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
