solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(72, -0.1)=y73, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(65, -0.1)=y66, N(70, -0.1)=y71, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y73 + y74 + y70 + y65 + y72 + y66 + y71 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10144 rows, 3547 columns, and 31603 nonzeros.
Reduced MIP has 3463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,30 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,11 sec. (21,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10138 rows, 3541 columns, and 31573 nonzeros.
Reduced MIP has 3457 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,91 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,51 ticks)
Clique table members: 17274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (109,04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       63,5040              --- 
      0     0        7,2248  1102        0,0000        7,2248     1782     --- 
      0     0        7,1806  1102        0,0000      Cuts: 69     1962     --- 
      0     0        7,1522  1102        0,0000      Cuts: 86     2126     --- 
      0     0        7,1522  1102        0,0000      Cuts: 63     2237     --- 
*     0+    0                            0,2771        7,1522              --- 
      0     0        7,1522  1102        0,2771  Flowcuts: 43     2316     --- 
*     0+    0                            0,5261        6,6527              --- 
*     0+    0                            0,8190        6,6527           712,26%
*     0+    0                            1,3191        6,6527           404,34%
*     0+    0                            1,4535        6,6527           357,71%
      0     0        cutoff              1,4535        6,6527     2316  357,71%
Detecting symmetries...
      0     2        7,1522  1080        1,4535        6,6527     2316  357,71%
Elapsed time = 1,83 sec. (1731,98 ticks, tree = 0,02 MB, solutions = 6)
     36    39        3,7320   411        1,4535        6,6527     5004  357,71%
     66    49        5,9832  1018        1,4535        6,6527     6251  357,71%
    140   129        4,6069   550        1,4535        6,6527     9218  357,71%
    292   215        4,4715   535        1,4535        6,6527    11249  357,71%
    482   457        4,7912   587        1,4535        6,6527    13759  357,71%
    747   570        3,7353   213        1,4535        6,6527    15707  357,71%
   1055   804    infeasible              1,4535        6,6527    19059  357,71%
   1426  1397        5,2469   419        1,4535        6,6527    27419  357,71%
   1684  1781        2,4566   159        1,4535        6,6527    33181  357,71%
   2660  2185        5,8956  1001        1,4535        6,6527    37541  357,71%
Elapsed time = 4,32 sec. (4854,32 ticks, tree = 142,72 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,07 ticks)
Represolve time = 0,13 sec. (73,49 ticks)
   2673     0        7,0521  1077        1,4535      Cuts: 68    47761  357,71%
   2673     0        7,0220  1077        1,4535      Cuts: 72    47923  357,71%
   2673     0        6,9663  1077        1,4535      Cuts: 42    48069  357,71%
   2673     0        6,9506  1077        1,4535      Cuts: 68    48233  357,71%
   2673     0        6,9400  1077        1,4535      Cuts: 64    48423  357,71%
   2673     0        6,9281  1077        1,4535      Cuts: 62    48600  357,71%
   2673     0        6,9141  1077        1,4535      Cuts: 40    48773  357,71%
*  2673+    0                            1,9657        6,6527           238,43%
   2673     2        6,9141  1040        1,9657        6,6527    48773  238,43%
   2876   133        4,6483  1000        1,9657        6,6527    55396  238,43%
   3190   448        5,7748  1082        1,9657        6,6527    70566  238,43%
   3487   747        3,0886   874        1,9657        6,6527    84418  238,43%
   3935  1094        3,6913   812        1,9657        6,6527   104839  238,43%
   4717  1807        4,0992   803        1,9657        6,6527   123474  238,43%
   5585  2577        4,3079   946        1,9657        6,6527   142694  238,43%
   6564  3307        5,6509   915        1,9657        6,6527   160084  238,43%
   7358  3909        2,3399   799        1,9657        6,6527   174528  238,43%
   8070  4625        3,3811   554        1,9657        6,6527   193632  238,43%
Elapsed time = 14,36 sec. (17178,85 ticks, tree = 359,19 MB, solutions = 7)
   8763  5323        2,7284   632        1,9657        6,6527   211590  238,43%
   9173  5529        5,3924   919        1,9657        6,6527   217337  238,43%
   9739  6306        5,4013   948        1,9657        6,6527   228423  238,43%
  10772  7535        2,4437   490        1,9657        6,6527   243760  238,43%
  12074  7976        3,9845   765        1,9657        6,6527   248476  238,43%
  12851  9732        3,9909   674        1,9657        6,6527   275529  238,43%
  13788  9597        5,5030   914        1,9657        6,6527   270452  238,43%
  14675 10777        5,2907   990        1,9657        6,6527   285512  238,43%
  15914 12068        5,5396   975        1,9657        6,6527   309830  238,43%
  17138 13824        3,2073   889        1,9657        6,6527   335193  238,43%
Elapsed time = 22,19 sec. (27335,61 ticks, tree = 1088,46 MB, solutions = 7)
  18181 13217        5,4262   956        1,9657        6,6527   321935  238,43%
  19668 14810        5,4806   952        1,9657        6,6527   345047  238,43%
  21034 17504        5,3168   882        1,9657        6,6527   379016  238,43%
  22235 17200        4,0239   881        1,9657        6,6527   371636  238,43%
  23187 18720        5,3817   919        1,9657        6,6527   407521  238,43%
  23882 19095        cutoff              1,9657        6,6527   409000  238,43%
  24841 19285        5,2299  1074        1,9657        6,6527   410670  238,43%
  26066 20035        5,1161   818        1,9657        6,6527   416462  238,43%
  27233 22919        5,2426   886        1,9657        6,6527   452873  238,43%
  28132 23236        5,3048   880        1,9657        6,6527   459102  238,43%
Elapsed time = 28,98 sec. (36878,70 ticks, tree = 1371,07 MB, solutions = 7)
  29046 24650        5,3805   899        1,9657        6,6450   496566  238,04%
  29898 25239        5,1538   854        1,9657        6,6450   508071  238,04%
  31383 25324        5,1569  1032        1,9657        6,6450   505232  238,04%
* 31385+27565                            2,0696        6,6450           221,07%
* 31499+27565                            2,3424        6,6450           183,68%
* 32108+27565                            2,3510        6,6450           182,64%
  32138 27078        5,2428   871        2,3510        6,6450   530673  182,64%
* 32264+27565                            2,4299        6,6450           173,47%
* 32424+27565                            2,9721        6,6450           123,58%
  32782 27029        5,0920   871        2,9721        6,6450   532481  123,58%
* 33011+26821                            3,0510        6,6450           117,80%
  33082 28733        3,9694   889        3,0510        6,6450   554519  117,80%
  33325 26733        5,3722   860        3,0510        6,6450   578484  117,80%
  33889 26937        4,9572   982        3,0510        6,6450   579818  117,80%
  34793 26879        5,4105   883        3,0510        6,6450   579733  117,80%
  35406 28403        5,5859   992        3,0510        6,6450   599107  117,80%
Elapsed time = 35,77 sec. (46497,40 ticks, tree = 1174,58 MB, solutions = 14)
  36178 28607        3,8071   979        3,0510        6,6450   604860  117,80%
  37317 30265        5,0527   873        3,0510        6,6448   626768  117,79%
  38829 31459        4,8392   855        3,0510        6,5813   643404  115,71%
  40122 31159        5,7206  1017        3,0510        6,5813   636717  115,71%
  40961 33926        3,6648   881        3,0510        6,5771   675718  115,58%
  41520 35510        5,0139  1028        3,0510        6,5184   726418  113,65%
  42359 34313        5,0056   867        3,0510        6,5184   694585  113,65%
  43604 35693        4,0929   866        3,0510        6,4417   729866  111,14%
  44966 36280        4,0932   816        3,0510        6,4405   739397  111,10%
  46068 37304        5,1090   918        3,0510        6,4405   747714  111,10%
Elapsed time = 44,67 sec. (56041,81 ticks, tree = 1205,66 MB, solutions = 14)
  46944 38388        4,9143   884        3,0510        6,4405   761368  111,10%
  47446 41301        4,9081   738        3,0510        6,4405   830260  111,10%
  48243 41426        4,7716   807        3,0510        6,4137   832343  110,22%
  49312 41201        4,8226   787        3,0510        6,4137   819094  110,22%
  50579 41684        5,1046   958        3,0510        6,4137   837527  110,22%
  51767 42800        4,8768   812        3,0510        6,4137   845590  110,22%
  52894 46111        5,0895   798        3,0510        6,4137   905364  110,22%
  53649 45347        5,0671   827        3,0510        6,3823   885478  109,19%
  54767 48114        4,7727   750        3,0510        6,3823   949789  109,19%
  55815 46497        4,8284   944        3,0510        6,3823   920942  109,19%
Elapsed time = 51,27 sec. (65582,77 ticks, tree = 1229,22 MB, solutions = 14)
  57025 46639        3,9108   694        3,0510        6,3823   928547  109,19%
  58099 49019        4,9150   944        3,0510        6,3823   958835  109,19%
  59254 48871        4,8240   784        3,0510        6,3823   957256  109,19%
  60304 52834        4,8428   773        3,0510        6,3823  1030625  109,19%
  61562 51898        4,5593   746        3,0510        6,3823  1009023  109,19%
  62448 52538        4,6175   810        3,0510        6,3823  1030022  109,19%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10086 rows, 3516 columns, and 51067 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,81 ticks)
Tried aggregator 1 time.
Reduced MIP has 10086 rows, 3516 columns, and 51067 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,74 ticks)
Represolve time = 0,23 sec. (137,77 ticks)
* 62668+    0                            3,3191        6,3567            91,52%
  62668     0        6,8153   971        3,3191      Cuts: 39  1072416   91,52%
  62668     0        6,8153   971        3,3191      Cuts: 74  1072501   91,52%
  62668     0        6,8153   971        3,3191      Cuts: 46  1072568   75,27%
  62668     0        6,8153   971        3,3191      Cuts: 87  1072675   75,27%
  62668     0        6,8153   971        3,3191      Cuts: 47  1072778   75,27%
  62668     0        6,8153   971        3,3191      Cuts: 39  1072880   75,27%
  62668     0        6,8153   971        3,3191      Cuts: 39  1072945   75,27%
  62668     0        6,8153   971        3,3191      Cuts: 80  1073039   75,27%
* 62668+    0                            3,6633        5,8175            58,81%
  62668     0        6,8153   971        3,6633      Cuts: 39  1073087   54,82%
  62668     0        6,8153   971        3,6633      Cuts: 59  1073166   54,82%
* 62668+    0                            3,9425        5,6716            43,86%
  62668     2        6,8153   967        3,9425        5,6716  1073166   43,86%
  62695    18        5,6051   895        3,9425        5,6716  1075288   43,86%
  62739    48        5,6042   981        3,9425        5,6716  1078106   43,86%
  62785   124        5,6942  1082        3,9425        5,6716  1082620   43,86%
Elapsed time = 102,28 sec. (132911,92 ticks, tree = 6,04 MB, solutions = 17)
  62835   128        5,3864   914        3,9425        5,6716  1083684   43,86%
  62931   186        6,4779  1052        3,9425        5,6716  1087555   43,86%
  63041   215        cutoff              3,9425        5,6716  1090150   43,86%
  63211   428        4,7703  1036        3,9425        5,6716  1100285   43,86%
  63435   509        5,7467   986        3,9425        5,6716  1101421   43,86%
  63725   759        4,5671   921        3,9425        5,6716  1106221   43,86%
  64072   951        4,6104   905        3,9425        5,6716  1109294   43,86%
  64410  1063        cutoff              3,9425        5,6716  1110869   43,86%
  64716  1645        4,0876   758        3,9425        5,6716  1115250   43,86%
  65069  1849        4,5243   992        3,9425        5,6716  1118486   43,86%
Elapsed time = 109,20 sec. (142537,20 ticks, tree = 134,52 MB, solutions = 17)
  65416  1977        5,2708   907        3,9425        5,6716  1122848   43,86%
  65767  2386        4,8938   981        3,9425        5,6716  1126911   43,86%
  66608  2673        4,2321   911        3,9425        5,6716  1129834   43,86%
  67079  3130        cutoff              3,9425        5,6716  1134095   43,86%
  67433  3993        4,0272   913        3,9425        5,6716  1143218   43,86%
  68177  4214        4,0501   989        3,9425        5,6716  1144486   43,86%
  68977  4977        5,0294   964        3,9425        5,6716  1150691   43,86%
  69435  5701        4,7530   933        3,9425        5,6716  1155674   43,86%
  70558  5978        5,0236   973        3,9425        5,6716  1158112   43,86%
  73753  9407        4,6653   605        3,9425        5,6716  1177184   43,86%
Elapsed time = 118,13 sec. (154957,31 ticks, tree = 621,34 MB, solutions = 17)
  75972 11315        4,1478   667        3,9425        5,6716  1200412   43,86%
  78946 14794        5,0938   842        3,9425        5,6716  1226989   43,86%
  81510 16998        4,0960   800        3,9425        5,6716  1250854   43,86%
  83175 18596        5,0098   890        3,9425        5,6716  1272140   43,86%
  83673 19327        4,6482   814        3,9425        5,6716  1281129   43,86%
  85922 19905        4,4908   752        3,9425        5,6716  1285390   43,86%
  89519 23262        4,7376   887        3,9425        5,6716  1307866   43,86%
  91061 26128        5,1289   892        3,9425        5,6716  1338652   43,86%
  93053 27994        4,2595   813        3,9425        5,6716  1357079   43,86%
  96493 27874        4,2090   822        3,9425        5,6716  1357204   43,86%
Elapsed time = 145,93 sec. (193117,43 ticks, tree = 666,40 MB, solutions = 17)
  99439 29761        4,7036   921        3,9425        5,6716  1373552   43,86%
 101665 35966        4,7189   853        3,9425        5,6716  1432300   43,86%
 105329 36959        4,0417   775        3,9425        5,6716  1437207   43,86%
 109479 38099        4,4971   757        3,9425        5,6716  1448006   43,86%
 111925 42238        4,5623   850        3,9425        5,6716  1483594   43,86%
 113649 45990        4,8075   829        3,9425        5,6716  1515550   43,86%
 115695 48963        4,7627  1029        3,9425        5,6716  1545991   43,86%
 119194 51072        4,6459   989        3,9425        5,6716  1565233   43,86%
 121974 51462        4,5996   921        3,9425        5,6716  1571906   43,86%
 123894 55894        4,0891   729        3,9425        5,6716  1617520   43,86%
Elapsed time = 172,55 sec. (231274,06 ticks, tree = 750,13 MB, solutions = 17)
 126755 57959        4,6456   933        3,9425        5,6716  1640153   43,86%
 130935 59721        3,9703   541        3,9425        5,6716  1654846   43,86%
 133261 61796        4,6158  1021        3,9425        5,6716  1675240   43,86%
 135194 67026        4,1506   814        3,9425        5,6716  1737088   43,86%
 137482 68048        4,5744  1005        3,9425        5,6716  1745759   43,86%
 140756 72943        4,0644   564        3,9425        5,6716  1796955   43,86%
 144134 73850        4,0460   660        3,9425        5,6716  1807270   43,86%
 147026 73750        4,6733   850        3,9425        5,6716  1804611   43,86%
 149678 80586        4,0205   747        3,9425        5,6716  1867738   43,86%
 152289 77200        4,6038   999        3,9425        5,6716  1840486   43,86%
Elapsed time = 199,63 sec. (269427,26 ticks, tree = 812,56 MB, solutions = 17)
 156388 83081        4,5882   835        3,9425        5,6716  1895284   43,86%
 159984 83510        4,1214   658        3,9425        5,6716  1901056   43,86%
 163012 86110        4,3936   794        3,9425        5,6716  1916462   43,86%
 165230 93603        3,9991   642        3,9425        5,6716  1992614   43,86%
 167457 97496        3,9489   760        3,9425        5,6716  2038589   43,86%
 170522 93667        4,8344   832        3,9425        5,6716  1993881   43,86%
 173887 99069        4,2479   956        3,9425        5,6716  2048570   43,86%
 177374 103714        4,3043   993        3,9425        5,6716  2088871   43,86%
 179862 101455        4,5468   842        3,9425        5,6716  2070016   43,86%
 182360 104780        4,4615   874        3,9425        5,6716  2096099   43,86%
Elapsed time = 227,16 sec. (307587,68 ticks, tree = 888,54 MB, solutions = 17)
 184658 105118        4,5294   866        3,9425        5,6716  2100479   43,86%
 186458 112214        4,0393   727        3,9425        5,6716  2148925   43,86%
 189276 114202        4,2117   821        3,9425        5,6716  2164158   43,86%
 193039 111878        3,9512   795        3,9425        5,6716  2146943   43,86%
 196622 117105        3,9816   782        3,9425        5,6716  2181906   43,86%
 200093 115393        4,2187   880        3,9425        5,6716  2170312   43,86%
 203979 124062        4,1034   862        3,9425        5,6716  2240284   43,86%
 207474 128196        4,2104   704        3,9425        5,6716  2265573   43,86%
 211476 131021        4,2243   831        3,9425        5,6716  2284606   43,86%
 213920 131330        4,4469   988        3,9425        5,6716  2289515   43,86%
Elapsed time = 253,85 sec. (345748,62 ticks, tree = 960,70 MB, solutions = 17)
 216779 134029        4,1559  1033        3,9425        5,6716  2307030   43,86%
 219330 140642        4,0099   917        3,9425        5,6716  2368613   43,86%
 221470 138385        4,1993   963        3,9425        5,6716  2346117   43,86%
 224051 137795        4,3011   921        3,9425        5,6716  2343514   43,86%
 227897 151403        5,2195   763        3,9425        5,6716  2450545   43,86%
 232580 151080        3,9821   953        3,9425        5,6716  2444497   43,86%
 238717 146941        4,6803   958        3,9425        5,6716  2418917   43,86%
 245041 148138        4,2055   753        3,9425        5,6716  2425612   43,86%
 249299 160364        4,3131  1065        3,9425        5,6716  2511071   43,86%
 252711 161409        4,0001   814        3,9425        5,6716  2516877   43,86%
Elapsed time = 286,81 sec. (383913,67 ticks, tree = 1843,98 MB, solutions = 17)
 256741 162498        4,0162   841        3,9425        5,6716  2523092   43,86%
 259413 158728        4,4374   990        3,9425        5,6716  2502412   43,86%
 262336 159748        4,4133   599        3,9425        5,6716  2507512   43,86%
 264200 168279        4,5992   961        3,9425        5,6716  2557082   43,86%
 265225 183260        4,1139  1003        3,9425        5,6716  2647294   43,86%
 266782 186446        4,0961   746        3,9425        5,6716  2665516   43,86%
 269891 190458        4,3789   883        3,9425        5,6716  2691998   43,86%
 275411 194119        4,0202   776        3,9425        5,6716  2716468   43,86%
 280712 195897        4,2049  1057        3,9425        5,6588  2729719   43,53%
 282749 203680        3,9683   729        3,9425        5,6533  2779825   43,39%
Elapsed time = 324,91 sec. (422072,50 ticks, tree = 5273,59 MB, solutions = 17)
Nodefile size = 3211,42 MB (2263,04 MB after compression)
 285973 204911        4,0043   883        3,9425        5,6494  2786992   43,29%
 289677 207995        4,0917   897        3,9425        5,6436  2806659   43,15%
 292130 211720        4,2200   764        3,9425        5,6356  2830652   42,94%
 296301 212305        4,0832   929        3,9425        5,6356  2836364   42,94%
 298234 218356        3,9652   821        3,9425        5,6343  2877555   42,91%
 302487 220895        3,9850   870        3,9425        5,6297  2896270   42,79%
 304553 223571        4,0926   817        3,9425        5,6182  2917637   42,50%
 308658 225084        4,2968   918        3,9425        5,6127  2930611   42,36%
 311428 229079        4,1010   970        3,9425        5,6051  2955701   42,17%
 315995 232037        4,1700   710        3,9425        5,6037  2973442   42,13%
Elapsed time = 367,27 sec. (460228,49 ticks, tree = 7586,91 MB, solutions = 17)
Nodefile size = 5519,82 MB (3981,16 MB after compression)
 318810 235886        4,5250   886        3,9425        5,6004  2993778   42,05%
 322629 240841        4,4055   946        3,9425        5,5992  3023083   42,02%
 325824 243040        3,9894   831        3,9425        5,5965  3038187   41,95%
 329006 246541        4,1467   924        3,9425        5,5930  3063497   41,86%
 330968 247774        4,0725   910        3,9425        5,5861  3072328   41,69%
 333117 249025        4,1597   924        3,9425        5,5848  3080588   41,66%
 335611 251555        4,0798   848        3,9425        5,5815  3101417   41,57%
 339685 253865        4,0195   870        3,9425        5,5747  3117542   41,40%
 341348 257319        4,3965   945        3,9425        5,5634  3144510   41,11%
 345739 259695        4,0147   832        3,9425        5,5564  3158844   40,93%
Elapsed time = 410,62 sec. (500652,46 ticks, tree = 9848,71 MB, solutions = 17)
Nodefile size = 7759,79 MB (5632,05 MB after compression)
 347690 263403        4,0961   923        3,9425        5,5494  3190683   40,76%
 351299 265651        3,8764   726        3,9425        5,5455  3210131   40,66%
 352491 266786        4,6027   793        3,9425        5,5325  3221449   40,33%
 355379 269467        4,1653   859        3,9425        5,5325  3241876   40,33%
 360337 270047        4,0347   771        3,9425        5,5325  3247334   40,33%
 363820 274322        3,9757   562        3,9425        5,5233  3281351   40,10%
 365351 279660        4,2318   671        3,9425        5,5145  3317987   39,87%
 370139 281946        3,9545   811        3,9425        5,5074  3334906   39,69%
 371106 284945        4,0216   964        3,9425        5,5013  3354552   39,54%
 373845 285044        4,4322   732        3,9425        5,4960  3355173   39,40%
Elapsed time = 449,21 sec. (538820,55 ticks, tree = 11916,14 MB, solutions = 17)
Nodefile size = 9846,59 MB (7194,32 MB after compression)
 378174 286898        4,0351   863        3,9425        5,4960  3368164   39,40%
 382151 290200        4,2098   942        3,9425        5,4925  3389017   39,32%
 383543 296246        3,9487   860        3,9425        5,4874  3428053   39,18%
 386595 297219        4,7921   574        3,9425        5,4821  3434737   39,05%
 391250 301025        4,1783   890        3,9425        5,4713  3458992   38,78%
 393775 305098        4,5312   870        3,9425        5,4664  3484755   38,65%
 397811 308539        3,9940   892        3,9425        5,4540  3508523   38,34%
 400277 310935        4,3447   830        3,9425        5,4449  3523052   38,11%
 405312 312784        4,0239   589        3,9425        5,4425  3535434   38,05%
 406631 317193        4,2454   877        3,9425        5,4335  3569592   37,82%
Elapsed time = 490,21 sec. (576980,35 ticks, tree = 14532,64 MB, solutions = 17)
Nodefile size = 12467,83 MB (9159,00 MB after compression)
 411323 318701        4,2435   887        3,9425        5,4256  3582660   37,62%
 413366 323422        4,2854   894        3,9425        5,4227  3614530   37,54%
 417928 325547        4,0183   925        3,9425        5,4216  3627779   37,52%
 420105 329745        cutoff              3,9425        5,4158  3657818   37,37%
 424936 331979        cutoff              3,9425        5,4101  3673728   37,22%
 428032 335610        cutoff              3,9425        5,4094  3694426   37,21%
 431520 338192        4,1108   795        3,9425        5,4081  3711757   37,17%
 434454 341369        4,1116   858        3,9425        5,4052  3733404   37,10%
 436255 342457        5,3513   930        3,9425        5,3991  3741808   36,95%
 440902 344943        cutoff              3,9425        5,3991  3758982   36,95%
Elapsed time = 532,37 sec. (615148,52 ticks, tree = 16808,06 MB, solutions = 17)
Nodefile size = 14680,91 MB (10788,14 MB after compression)
 444710 350815        4,0258   784        3,9425        5,3987  3795696   36,93%
 446207 352794        4,1214   822        3,9425        5,3912  3809315   36,74%
 447966 353917        4,1026  1039        3,9425        5,3869  3815959   36,64%
 452644 356150        4,4796   845        3,9425        5,3869  3830364   36,64%
 458367 360986        3,9833   824        3,9425        5,3869  3859549   36,64%
 460860 363593        4,0116  1019        3,9425        5,3817  3878135   36,50%
 462526 367783        4,0390  1028        3,9425        5,3755  3908096   36,35%
 466626 369278        3,9708   899        3,9425        5,3718  3918175   36,25%
 470883 373485        3,9908   890        3,9425        5,3715  3950880   36,24%
 471078 374742        4,3557   717        3,9425        5,3715  3959559   36,24%
Elapsed time = 571,16 sec. (653314,24 ticks, tree = 19248,26 MB, solutions = 17)
Nodefile size = 17185,62 MB (12632,54 MB after compression)
 471587 376402        4,4115   755        3,9425        5,3711  3970302   36,24%
 473699 377079        3,9933   859        3,9425        5,3672  3974181   36,13%
 477831 379085        4,0001   622        3,9425        5,3631  3990481   36,03%
 482511 384435        4,6781   929        3,9425        5,3625  4027437   36,02%
 483896 387685        4,1273   726        3,9425        5,3599  4047743   35,95%
 487432 388497        3,9592   709        3,9425        5,3570  4052036   35,88%
 493763 390038        4,1397   726        3,9425        5,3560  4065229   35,85%
 495247 396265        4,0962   857        3,9425        5,3498  4110231   35,69%
 498260 399262        3,9707   717        3,9425        5,3483  4131116   35,66%
 504355 400215        4,0131   839        3,9425        5,3463  4139709   35,61%
Elapsed time = 601,98 sec. (691468,13 ticks, tree = 20169,01 MB, solutions = 17)
Nodefile size = 18106,14 MB (13293,85 MB after compression)
 507289 407697        cutoff              3,9425        5,3448  4197690   35,57%
 509420 410165        4,5904   843        3,9425        5,3414  4215519   35,48%
 513855 410666        5,0980   847        3,9425        5,3414  4219021   35,48%
 516914 415814        cutoff              3,9425        5,3322  4256205   35,25%
 519371 419805        4,0794   778        3,9425        5,3268  4294395   35,11%
 524429 421254        4,0612   929        3,9425        5,3265  4312080   35,10%
 526911 426926        4,1950   924        3,9425        5,3198  4363463   34,93%
 528418 428937        4,0112   717        3,9425        5,3196  4387198   34,93%
 531867 429722        4,2033   917        3,9425        5,3173  4395198   34,87%
Starting limited solution polishing.
 536569 430223        4,0451   824        3,9425        5,3163  4399689   34,85%
Elapsed time = 630,63 sec. (729633,76 ticks, tree = 20243,75 MB, solutions = 17)
Nodefile size = 18181,97 MB (13303,93 MB after compression)
 538074 435522        4,0681   917        3,9425        5,3158  4462628   34,83%
 539284 437223        3,9782   845        3,9425        5,3106  4480244   34,70%
 542046 440319        3,9740   878        3,9425        5,3079  4513178   34,63%
 546276 440981        3,9913   880        3,9425        5,3075  4519080   34,62%
 548877 445523        4,0475   742        3,9425        5,3051  4564920   34,56%
 550337 446015        4,1668   841        3,9425        5,3034  4570035   34,52%
*550518+447975                            3,9454        5,3014            34,37%
 551290 448405        3,9988   761        3,9454        5,3009  4598154   34,36%
 552147 447732        4,1124   695        3,9454        5,2998  4597681   34,33%
 553030 448903        4,1533   855        3,9454        5,2998  4607690   34,33%
 554380 449987        3,9880   928        3,9454        5,2973  4622513   34,27%
Elapsed time = 662,20 sec. (767803,25 ticks, tree = 20260,86 MB, solutions = 18)
Nodefile size = 18200,36 MB (13285,01 MB after compression)
 554821 449954        4,0570   973        3,9454        5,2973  4621374   34,27%
 555135 451989        cutoff              3,9454        5,2971  4642104   34,26%
 556447 452942        cutoff              3,9454        5,2971  4648768   34,26%
 557408 453230        4,5741   859        3,9454        5,2971  4655321   34,26%
 557649 455012        4,0041   825        3,9454        5,2971  4671708   34,26%
 559126 455146        3,9810   892        3,9454        5,2971  4674924   34,26%
 561207 455312        4,0002   898        3,9454        5,2950  4677019   34,21%
 563213 456813        cutoff              3,9454        5,2917  4687966   34,13%
 567790 459361        4,3799  1062        3,9454        5,2917  4718306   34,13%
 571596 461116        4,7727   838        3,9454        5,2822  4738943   33,88%
Elapsed time = 691,30 sec. (807884,66 ticks, tree = 20281,50 MB, solutions = 18)
Nodefile size = 18221,24 MB (13287,75 MB after compression)
 572787 464804        4,6126   897        3,9454        5,2822  4784114   33,88%
 575450 467788        cutoff              3,9454        5,2683  4822147   33,53%
 577131 469126        4,0315   861        3,9454        5,2683  4840327   33,53%
 580996 470690        4,1084   775        3,9454        5,2683  4860904   33,53%
 583105 474254        4,3208   838        3,9454        5,2666  4900541   33,49%

Clique cuts applied:  42
Implied bound cuts applied:  1
Flow cuts applied:  134
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,73 sec. (1718,93 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,63 sec. (828358,97 ticks)
  Sync time (average)   =   84,57 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,36 sec. (830077,90 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
