solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5773 rows, 2092 columns, and 18005 nonzeros.
Reduced MIP has 2007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,54 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,06 sec. (10,81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 5767 rows, 2086 columns, and 17975 nonzeros.
Reduced MIP has 2001 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,83 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (13,07 ticks)
Clique table members: 9748.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (42,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       41,8170              --- 
      0     0       16,0777   346        0,0000       16,0777      999     --- 
      0     0       16,0662   346        0,0000      Cuts: 55     1107     --- 
      0     0       16,0554   346        0,0000      Cuts: 94     1167     --- 
      0     0       16,0543   346        0,0000      Cuts: 57     1289     --- 
*     0+    0                            8,6590       16,0543            85,41%
      0     0       16,0531   346        8,6590      Cuts: 89     1393   85,39%
      0     0       16,0528   346        8,6590      Cuts: 63     1504   85,39%
Detecting symmetries...
*     0+    0                            9,8810       16,0528            62,46%
      0     0       16,0528   346        9,8810      Cuts: 42     1645   58,81%
*     0+    0                           13,5730       15,6925            15,62%
*     0+    0                           13,7360       15,6925            14,24%
      0     0        cutoff             13,7360       15,6925     1645   14,24%
Detecting symmetries...
      0     2       16,0528   398       13,7360       15,6925     1645   14,24%
Elapsed time = 0,87 sec. (720,48 ticks, tree = 0,02 MB, solutions = 5)
*    13+    3                           13,8100       15,6925            13,63%
    303   275       15,7256   350       13,8100       15,6925     7336   13,63%
    749   520       14,5537    83       13,8100       15,6925    10526   13,63%
   1309  1271       14,7692   217       13,8100       15,6925    19132   13,63%
*  1315+    3                           14,0370       15,6925            11,79%
   1657     5       15,7288   348       14,0370       15,6925     1882   11,79%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 8 columns.
Reduced MIP has 5754 rows, 2078 columns, and 17923 nonzeros.
Reduced MIP has 1993 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5754 rows, 2078 columns, and 17923 nonzeros.
Reduced MIP has 1993 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,96 ticks)
Represolve time = 0,08 sec. (39,76 ticks)
*  1658+    0                           14,5280       15,6925             8,02%
   1658     0       15,9886   396       14,5280      Cuts: 45    22876    8,02%
   1658     0       15,9574   396       14,5280     Cuts: 185    22981    8,02%
   1658     0       15,9378   396       14,5280      Cuts: 52    23112    8,02%
   1658     0       15,9236   396       14,5280      Cuts: 74    23287    8,02%
   1658     0       15,9144   396       14,5280      Cuts: 34    23474    8,02%
   1658     0       15,9110   396       14,5280      Cuts: 67    23568    7,09%
*  1658+    0                           14,7270       15,5573             5,64%
   1658     0        cutoff             14,7270       15,5573    23568    5,64%
   1658     0       15,9019   396       14,7270      Cuts: 43    23660    5,64%
   1658     0       15,8892   396       14,7270      Cuts: 24    23734    5,64%
   1658     0       15,8892   396       14,7270       Cuts: 9    23744    3,92%
   1658     0       15,8892   396       14,7270      Cuts: 50    23827    3,92%
   1658     2       15,8892   442       14,7270       15,3050    23834    3,92%
   1715    15       15,1813   258       14,7270       15,3050    25873    3,92%
   1816    32       15,1770   257       14,7270       15,3050    27029    3,92%
   1956   407       14,9950    34       14,7270       15,3050    36668    3,92%
   2185   225       15,1460    34       14,7270       15,3050    33133    3,92%
   3077  1568       15,1857   237       14,7270       15,3050    59780    3,92%
Elapsed time = 5,91 sec. (5792,92 ticks, tree = 2,63 MB, solutions = 9)
   4542  1588       14,9329   175       14,7270       15,3050    57652    3,92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5749 rows, 2073 columns, and 24447 nonzeros.
Reduced MIP has 1988 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 5749 rows, 2073 columns, and 24447 nonzeros.
Reduced MIP has 1988 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,70 ticks)
Represolve time = 0,09 sec. (61,21 ticks)
*  4780+    0                           14,7930       15,3050             3,46%
   4780     0       15,8870   432       14,7930      Cuts: 47    80303    3,46%
   4780     0       15,8869   432       14,7930      Cuts: 28    80346    3,46%
   4780     0       15,8855   432       14,7930      Cuts: 18    80398    3,46%
*  4780+    0                           14,8220       15,3050             3,26%
*  4780+    0                           15,0390       15,3050             1,77%
   4780     0        cutoff             15,0390       15,3050    80398    1,77%
   4780     0       15,8855   432       15,0390      Cuts: 29    80425    1,77%
   4780     0       15,8855   432       15,0390      Cuts: 11    80443    1,77%
   4780     0       15,8855   432       15,0390      Cuts: 40    80485    1,70%
   4780     0       15,8855   432       15,0390      Cuts: 29    80521    1,70%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 37 columns.
MIP Presolve modified 19736 coefficients.
Reduced MIP has 5744 rows, 2036 columns, and 24887 nonzeros.
Reduced MIP has 1951 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 5744 rows, 2036 columns, and 24887 nonzeros.
Reduced MIP has 1951 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,91 ticks)
Represolve time = 0,08 sec. (79,59 ticks)
   4780     0       15,8855   424       15,0390      Cuts: 28    82192    1,70%
   4780     0       15,8855   424       15,0390       Cuts: 7    82209    1,70%
   4780     0       15,8854   424       15,0390   ZeroHalf: 1    82218    1,70%
   4780     0       15,8854   424       15,0390      Cuts: 90    82284    1,70%
   4780     0       15,8852   424       15,0390      Cuts: 33    82317    1,70%
   4780     0       15,8852   424       15,0390      Cuts: 22    82347    1,70%
*  4780+    0                           15,2660       15,2940             0,18%
   4780     0       15,8852   424       15,2660    MIRcuts: 1    82348    0,18%
   4780     0       15,8852   424       15,2660     Cuts: 102    82367    0,18%
   4780     3        cutoff             15,2660       15,2940    83993    0,18%
   5087   157       15,3400   244       15,2660       15,2940    89556    0,18%
   5731   498       15,5636   379       15,2660       15,2940    96491    0,18%
   6616  1036       15,3572   285       15,2660       15,2940   106521    0,18%
   7922  1807       15,6052   302       15,2660       15,2940   125083    0,18%
   9828  3318       15,2648   194       15,2660       15,2940   152248    0,18%
  11974  5744       15,4168   306       15,2660       15,2940   185042    0,18%
  14242  7561       15,5471   296       15,2660       15,2940   215816    0,18%
  16352  8832       15,2925    34       15,2660       15,2940   233535    0,18%
Elapsed time = 25,80 sec. (30899,19 ticks, tree = 17,26 MB, solutions = 15)
* 16758+ 9274                           15,2940       15,2940             0,00%

Clique cuts applied:  12
Flow cuts applied:  7
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  6
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,85 sec. (718,47 ticks)
Parallel b&c, 6 threads:
  Real time             =   25,42 sec. (31010,28 ticks)
  Sync time (average)   =    0,41 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   26,28 sec. (31728,75 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               973.70700000000011
Infeasibility row 'c3':  0 >= 15,294.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
