solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14953 rows, 5152 columns, and 46565 nonzeros.
Reduced MIP has 5067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,18 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,10 sec. (22,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14951 rows, 5150 columns, and 46555 nonzeros.
Reduced MIP has 5065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,04 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,15 sec. (60,57 ticks)
Clique table members: 25561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,26 sec. (193,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       99,2170              --- 
      0     0       29,2867  1778        0,0000       29,2867     2552     --- 
      0     0       29,2598  1778        0,0000      Cuts: 83     2735     --- 
      0     0       29,2359  1778        0,0000      Cuts: 83     2926     --- 
      0     0       29,2359  1778        0,0000      Cuts: 82     3060     --- 
*     0+    0                            0,0060       29,2359              --- 
      0     0       29,2347  1778        0,0060      Cuts: 59     3169     --- 
      0     0       29,1872  1778        0,0060      Cuts: 85     3357     --- 
*     0+    0                            0,0240       29,1872              --- 
Detecting symmetries...
*     0+    0                            0,1130       29,1872              --- 
      0     0       29,1648  1778        0,1130      Cuts: 81     3526     --- 
      0     0       29,1429  1778        0,1130      Cuts: 83     3714     --- 
*     0+    0                            0,5090       29,1429              --- 
      0     0       29,1428  1778        0,5090      Cuts: 81     3846     --- 
*     0+    0                            0,5880       29,1415              --- 
*     0+    0                           11,8820       29,1415           145,26%
*     0+    0                           12,3020       29,1408           136,88%
*     0+    0                           12,7510       29,1408           128,54%
*     0+    0                           13,4730       29,1408           116,29%
      0     0        cutoff             13,4730       29,1408     3846  116,29%
Detecting symmetries...
      0     2       29,1428  1767       13,4730       29,1408     3846  116,29%
Elapsed time = 5,35 sec. (4889,80 ticks, tree = 0,02 MB, solutions = 10)
     12    14       26,7839  1602       13,4730       29,1408     5091  116,29%
     59    70       28,0367  1585       13,4730       28,4327     7562  111,03%
    148    72       24,9097  1547       13,4730       28,3865     7273  110,69%
    189   113       25,1418  1553       13,4730       28,3865     8675  110,69%
    190   118       28,0932  1555       13,4730       28,3865    10667  110,69%
    193   180       28,3865  1655       13,4730       28,3865    11323  110,69%
    267   283       28,3865  1660       13,4730       28,3865    14079  110,69%
    320   252       26,5840  1607       13,4730       28,3865    13503  110,69%
    367   296       26,5840  1612       13,4730       28,3865    13985  110,69%
    594   342       24,0589  1225       13,4730       28,3865    28165  110,69%
Elapsed time = 8,38 sec. (8464,78 ticks, tree = 1,41 MB, solutions = 10)
    791   713       23,4920  1552       13,4730       28,3865    35139  110,69%
    962   924       27,3392  1555       13,4730       28,3865    59694  110,69%
   1199  1023       23,1211  1558       13,4730       28,3865    60844  110,69%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,30 ticks)
Represolve time = 0,20 sec. (124,50 ticks)
   1200     0       29,1250  1764       13,4730      Cuts: 85    70230  110,69%
   1200     0       29,0912  1764       13,4730      Cuts: 85    70408  110,69%
   1200     0       29,0586  1764       13,4730      Cuts: 70    70588  110,69%
   1200     0       29,0465  1764       13,4730      Cuts: 67    70728  110,69%
   1200     0       29,0262  1764       13,4730      Cuts: 65    70872  110,69%
   1200     0       29,0136  1764       13,4730      Cuts: 65    71041  110,69%
   1200     0       28,9913  1764       13,4730      Cuts: 59    71201  110,69%
   1200     0       28,9879  1764       13,4730      Cuts: 87    71383  110,69%
*  1200+    0                           13,6880       28,3865           107,38%
   1200     0       28,9095  1764       13,6880     Cuts: 119    71782  107,38%
*  1200+    0                           13,7990       28,3865           105,71%
   1200     0       28,8796  1764       13,7990      Cuts: 94    71993  105,71%
   1200     0       28,8796  1764       13,7990      Cuts: 92    72133  105,71%
*  1200+    0                           13,9890       27,6611            97,73%
*  1200+    0                           14,4700       27,6611            91,16%
   1200     0        cutoff             14,4700       27,6611    72133   91,16%
   1200     2       28,8796  1670       14,4700       27,6611    72133   91,16%
   1306    91       22,2627   895       14,4700       27,6611    74232   91,16%
   1423   206       21,0951   848       14,4700       27,6611    81492   91,16%
   1597   398       28,2889  1612       14,4700       27,6611    84647   91,16%
   1826   493       19,3864   715       14,4700       27,6611    88359   91,16%
   2056   811       18,5226   587       14,4700       27,6611    94650   91,16%
   2546  1530       24,5424  1236       14,4700       27,6611   107599   91,16%
Elapsed time = 30,11 sec. (31266,08 ticks, tree = 174,86 MB, solutions = 14)
   2976  1605       17,0511   442       14,4700       27,6611   109966   91,16%
   3340  2004       14,7167   181       14,4700       27,6611   117758   91,16%
   3635  2070       26,7636  1581       15,9750       27,6611   121230   73,15%
   3880  2498       21,5188   961       15,9750       27,6611   131793   73,15%
   4170  2629       26,3088  1561       15,9750       27,6611   135407   73,15%
   4404  3101       18,6963   792       15,9750       27,6611   146640   73,15%
   4658  3336       17,3732   721       15,9750       27,6611   153084   73,15%
   4939  3440       25,6329  1310       15,9750       27,6611   155439   73,15%
   5156  3776       23,6126  1223       15,9750       27,6611   163803   73,15%
   5408  4006       16,8246  1277       15,9750       27,6611   169743   73,15%
Elapsed time = 36,63 sec. (40824,09 ticks, tree = 464,37 MB, solutions = 15)
   5671  4282       26,4219  1551       15,9750       27,6611   176264   73,15%
   5936  4547       16,9979  1090       15,9750       27,6611   184045   73,15%
   6210  4683       21,8680  1018       15,9750       27,6611   188073   73,15%
   6532  4949       21,8334   888       15,9750       27,6611   195588   73,15%
   6699  5178       19,8078   817       15,9750       27,6611   202860   73,15%
   7091  5649       23,4386  1346       15,9790       27,6611   214097   73,11%
   7591  6128       23,1439  1297       15,9790       27,6611   219425   73,11%
   7914  6266       25,3212  1551       15,9790       27,6611   219940   73,11%
   8146  6513       26,2426  1553       15,9790       27,6611   226633   73,11%
   8503  6851       22,7001  1176       15,9790       27,6611   235420   73,11%
Elapsed time = 43,34 sec. (50442,87 ticks, tree = 797,80 MB, solutions = 16)
   8900  7068       26,6079  1492       15,9790       27,6611   232822   73,11%
   9330  7464       24,9042  1459       15,9790       27,6611   240231   73,11%
   9706  8002       18,7706   862       15,9790       27,6611   249676   73,11%
   9995  8447       16,9604   636       15,9790       27,6611   257576   73,11%
  10262  8450       26,7914  1557       15,9790       27,6611   257831   73,11%
  10645  8811       26,4599  1493       15,9790       27,6611   261560   73,11%
  10946  9901       25,2832  1582       15,9790       27,6611   282057   73,11%
  11348  9813       26,0221  1409       15,9790       27,6611   276679   73,11%
  11801  9867       24,0238  1308       15,9790       27,6611   279456   73,11%
  12214 10708       26,5449  1521       15,9790       27,6611   294453   73,11%
Elapsed time = 49,71 sec. (60082,70 ticks, tree = 1248,72 MB, solutions = 16)
  12630 10957       26,4338  1551       15,9790       27,6611   295578   73,11%
  13028 10780       25,8727  1473       15,9790       27,6611   296746   73,11%
  13504 12036       23,2063  1085       15,9790       27,6611   309491   73,11%
  13990 11873       26,4858  1495       15,9790       27,6611   305201   73,11%
  14545 13130       26,3519  1471       15,9790       27,6611   322426   73,11%
  14950 13304       26,7940  1578       15,9790       27,6611   322921   73,11%
* 15287+12608                           16,2340       27,6611            70,39%
  15447 13151       26,8509  1614       16,2340       27,6611   324626   70,39%
  15802 13401       26,5202  1522       16,2340       27,6611   325653   70,39%
  16152 14388       26,0249  1500       16,2340       27,6611   333178   70,39%
  16607 15027       26,4116  1473       16,2340       27,6611   346602   70,39%
Elapsed time = 55,95 sec. (69636,32 ticks, tree = 1640,38 MB, solutions = 17)
  16838 14816       25,6694  1440       16,2340       27,6611   344474   70,39%
  17104 15170       25,4913  1502       16,2340       27,6611   357897   70,39%
  17450 15460       26,0841  1550       16,2340       27,6611   365915   70,39%
  17772 15463       24,4825  1410       16,2340       27,6611   365679   70,39%
  18159 15633       25,7886  1442       16,2340       27,6611   367266   70,39%
  18612 17461       25,8030  1477       16,2340       27,6611   386951   70,39%
  19099 16711       26,5675  1548       16,2340       27,6611   378110   70,39%
  19631 17985       26,4498  1471       16,2340       27,6611   389095   70,39%
  19836 17302       25,1131  1489       16,2340       27,6611   385795   70,39%
  19957 17587       26,8312  1582       16,2340       27,6611   399744   70,39%
Elapsed time = 62,33 sec. (79267,93 ticks, tree = 1661,84 MB, solutions = 17)
  20323 18736       26,4723  1471       16,2340       27,6611   410997   70,39%
  20767 18494       26,3915  1475       16,2340       27,6611   406494   70,39%
  21368 18907       27,1972  1527       16,2340       27,6611   411927   70,39%
  21592 19068       26,3911  1526       16,2340       27,6611   412564   70,39%
  22086 19988       24,8915  1445       16,2340       27,6611   421879   70,39%
  22371 20835       27,1657  1500       16,2340       27,6611   438288   70,39%
  22560 21024       26,8918  1579       16,2340       27,6611   438841   70,39%
  22689 21153       25,4188  1556       16,2340       27,6611   440985   70,39%
  22739 21203       26,4494  1494       16,2340       27,6611   443370   70,39%
* 22770+20220                           16,3970       27,6611            68,70%
  22778 21242       24,8626  1466       16,3970       27,6611   446102   68,70%
Elapsed time = 68,46 sec. (88846,83 ticks, tree = 1702,53 MB, solutions = 17)
* 22788+20220                           16,4250       27,6611            68,41%
* 22820+20220                           16,4670       27,6611            67,98%
* 22826+20220                           16,5990       27,6611            66,64%
* 22826+20220                           16,7410       27,6611            65,23%
* 22826+20220                           17,0360       27,6611            62,37%
  22826 21290       24,9368  1443       17,0360       27,6611   448634   62,37%
* 22832+20220                           17,2170       27,6611            60,66%
* 22832+20220                           17,2600       27,6611            60,26%
* 22837+20220                           17,2950       27,6611            59,94%
  22921 20707       26,7075  1537       17,2950       27,6611   450479   59,94%
  23398 20868       26,4680  1540       17,2950       27,6611   451457   59,94%
  23830 21424       26,7578  1581       17,2950       27,6611   453557   59,94%
  24565 21027       26,7863  1528       17,2950       27,6611   451835   59,94%
  25044 21783       26,7640  1582       17,2950       27,6611   455028   59,94%
  25478 22500       26,5108  1473       17,2950       27,6611   457504   59,94%
  25855 23278       26,7431  1582       17,2950       27,6611   463897   59,94%
  26024 23730       24,6445  1506       17,2950       27,6611   476493   59,94%
  26268 23755       25,2674  1581       17,2950       27,6611   479618   59,94%
Elapsed time = 75,02 sec. (98528,03 ticks, tree = 1610,85 MB, solutions = 33)
  26820 24549       26,4456  1498       17,2950       27,6611   491227   59,94%
  27404 24655       26,4935  1474       17,2950       27,6611   494456   59,94%
  27816 24372       24,8888  1493       17,2950       27,6611   496300   59,94%
  28101 25459       25,2687  1584       17,2950       27,6611   503323   59,94%
  28444 25741       26,6392  1530       17,2950       27,6611   503562   59,94%
  28800 26049       26,3834  1471       17,2950       27,6611   507678   59,94%
  29024 26655       26,8269  1586       17,2950       27,6611   519766   59,94%
  29380 26884       26,6758  1529       17,2950       27,6611   530265   59,94%
  29888 27691       26,3582  1470       17,2950       27,6611   540592   59,94%
  31523 28829       25,0452  1532       17,2950       27,6611   551910   59,94%
Elapsed time = 82,82 sec. (111037,78 ticks, tree = 1627,03 MB, solutions = 33)
  32298 30045       26,7754  1558       17,2950       27,6611   580448   59,94%
  34250 32074       26,4752  1470       17,2950       27,6611   601314   59,94%
  35166 32900       26,0339  1509       17,2950       27,6611   623655   59,94%
  36758 34421       26,6342  1507       17,2950       27,6611   647914   59,94%
  38191 35508       26,5857  1531       17,2950       27,6611   664280   59,94%
  39774 37457       26,6488  1530       17,2950       27,6611   689518   59,94%
  41489 38975       26,4425  1473       17,2950       27,6611   706578   59,94%
  42025 39692       26,5153  1504       17,2950       27,6611   722941   59,94%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 90379 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (39,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 90379 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (51,08 ticks)
Represolve time = 0,43 sec. (194,37 ticks)
  42026     0       28,8501  1657       17,2950      Cuts: 60   735118   59,94%
  42026     0       28,8494  1657       17,2950      Cuts: 45   735196   59,94%
  42026     0       28,8437  1657       17,2950      Cuts: 78   735302   59,94%
  42026     0       28,8070  1657       17,2950      Cuts: 56   735424   59,94%
  42026     0       28,8058  1657       17,2950      Cuts: 10   735455   59,94%
  42026     0       28,7433  1657       17,2950      Cuts: 12   735593   59,94%
  42026     0       28,7067  1657       17,2950      Cuts: 80   735756   59,94%
  42026     0       28,6832  1657       17,2950     Cuts: 407   735830   59,94%
  42026     0       28,6832  1657       17,2950       Cuts: 9   735849   59,94%
  42026     2       28,6832  1701       17,2950       27,6611   735849   59,94%
  42088    49       20,2525   612       17,2950       27,6611   747319   59,94%
Elapsed time = 196,78 sec. (268511,60 ticks, tree = 1,98 MB, solutions = 33)
  42425   343       17,7990    24       17,2950       27,6611   764570   59,94%
  42548   462       27,0471  1576       17,2950       27,6611   790515   59,94%
  42638   572       26,7715  1555       17,2950       27,6611   830549   59,94%
  42799   732       27,4219  1569       17,2950       27,6611   876185   59,94%
  43022   974       25,8784  1444       17,2950       27,6611   889238   59,94%
  43319  1187       26,1339  1464       17,2950       27,6611   894653   59,94%
  43604  1440       26,1339  1464       17,2950       27,6611   903577   59,94%
  43929  1850       24,9375  1403       17,2950       27,6611   921488   59,94%
  44316  2304       22,4350  1243       17,2950       27,6611   932783   59,94%
  44723  2630       18,7122  1047       17,2950       27,6611   939659   59,94%
Elapsed time = 224,45 sec. (306742,63 ticks, tree = 235,06 MB, solutions = 33)
  45208  2995       23,8489  1126       17,2950       27,6611   949025   59,94%
  46165  3912       26,8718  1525       17,2950       27,6611   968241   59,94%
  46685  4379       25,4813  1525       17,2950       27,6611   983506   59,94%
  47710  5078       27,1527  1602       17,2950       27,6611   994291   59,94%
  49014  6438       22,0896  1196       17,2950       27,6611  1022776   59,94%
  50224  7472       18,2580   889       17,2950       27,6611  1046926   59,94%
  51511  8681       26,7866  1618       17,2950       27,6611  1059897   59,94%
  52605  9624       26,5218  1597       17,2950       27,6611  1075250   59,94%
  54258 11241       26,0457  1502       17,2950       27,6611  1094347   59,94%
  55077 12143       23,7604  1512       17,2950       27,6611  1106136   59,94%
Elapsed time = 251,03 sec. (344997,76 ticks, tree = 1245,86 MB, solutions = 33)
  56842 13301       26,6744  1549       17,2950       27,6611  1124146   59,94%
  57605 15167       25,3649  1497       17,2950       27,6611  1151326   59,94%
  58158 15895       26,0753  1520       17,2950       27,6611  1176485   59,94%
  59517 16023       26,2696  1545       17,2950       27,6611  1190525   59,94%
  60586 18192       25,1556  1512       17,2950       27,6611  1218618   59,94%
  60951 18450       26,2770  1625       17,2950       27,6611  1234179   59,94%
  62197 18798       26,1797  1524       17,2950       27,6611  1262765   59,94%
  63341 20951       26,8880  1577       17,2950       27,6611  1283304   59,94%
  65100 21738       26,6996  1525       17,2950       27,6611  1289411   59,94%
  65618 23396       24,5523  1489       17,2950       27,6611  1322364   59,94%
Elapsed time = 277,54 sec. (383456,08 ticks, tree = 1878,73 MB, solutions = 33)
  66049 23811       22,8314  1444       17,2950       27,6611  1351417   59,94%
  67606 24547       22,8876  1414       17,2950       27,6611  1362532   59,94%
  68609 25816       24,5210  1426       17,2950       27,6611  1377661   59,94%
  69214 26687       25,0099  1442       17,2950       27,6611  1404584   59,94%
  70837 28258       24,7207  1321       17,2950       27,6611  1428245   59,94%
  71643 28914       25,3695  1486       17,2950       27,6611  1432766   59,94%
  72406 30002       25,9149  1546       17,2950       27,6611  1475337   59,94%
  74169 30577       25,5279  1455       17,2950       27,6611  1479675   59,94%
  74739 32519       24,1366  1439       17,2950       27,6611  1513434   59,94%
  75701 33242       26,5869  1542       17,2950       27,6611  1536491   59,94%
Elapsed time = 305,24 sec. (421740,42 ticks, tree = 2694,09 MB, solutions = 33)
Nodefile size = 604,17 MB (462,53 MB after compression)
  77477 34024       26,5194  1490       17,2950       27,6611  1539884   59,94%
  77822 35607       25,2831  1410       17,2950       27,6611  1578800   59,94%
  79156 36118       25,0024  1384       17,2950       27,6611  1593204   59,94%
  80374 37086       26,2923  1541       17,2950       27,6611  1600770   59,94%
  80948 38742       25,4026  1410       17,2950       27,6611  1640698   59,94%
  82190 39534       25,0718  1383       17,2950       27,6611  1656040   59,94%
  83448 40396       25,6418  1470       17,2950       27,6611  1662974   59,94%
  84041 41798       26,6913  1536       17,2950       27,6611  1701671   59,94%
* 84508+41667                           17,3570       27,6611            59,37%
  85402 42808       26,5695  1510       17,3570       27,6611  1720393   59,37%
  86532 44302       25,5123  1389       17,3570       27,6611  1737952   59,37%
Elapsed time = 332,58 sec. (459947,79 ticks, tree = 3285,39 MB, solutions = 34)
Nodefile size = 1224,38 MB (925,41 MB after compression)
  87077 44582       24,7723  1409       17,3570       27,6611  1756532   59,37%
  87630 45096       26,5265  1552       17,3570       27,6611  1765765   59,37%
  88831 45926       25,5502  1459       17,3570       27,6611  1778633   59,37%
  89622 47251       26,5038  1562       17,3570       27,6611  1789144   59,37%
  90186 47892       26,5947  1584       17,3570       27,6611  1828596   59,37%
  91368 47880       26,5352  1534       17,3570       27,6611  1838912   59,37%
  92388 49398       26,5367  1570       17,3570       27,6611  1848862   59,37%
  92841 50387       26,4997  1587       17,3570       27,6611  1873202   59,37%
  93978 51574       26,3395  1490       17,3570       27,6611  1906938   59,37%
  95153 51881       26,5736  1587       17,3570       27,6611  1910657   59,37%
Elapsed time = 359,71 sec. (498120,70 ticks, tree = 3744,03 MB, solutions = 34)
Nodefile size = 1644,54 MB (1240,72 MB after compression)
  95746 53536       24,8543  1516       17,3570       27,6611  1944279   59,37%
  96805 53947       26,5175  1537       17,3570       27,6611  1954926   59,37%
  98175 54699       26,4275  1502       17,3570       27,6611  1966529   59,37%
  98549 55960       23,4154  1466       17,3570       27,6611  1992310   59,37%
  99008 56819       26,3942  1481       17,3570       27,6611  2020070   59,37%
 100034 56648       25,4534  1462       17,3570       27,6611  2025598   59,37%
 101037 58943       24,8998  1393       17,3570       27,6611  2065745   59,37%
 101652 59218       24,6955  1400       17,3570       27,6611  2066679   59,37%
 102318 59706       26,2409  1466       17,3570       27,6611  2100368   59,37%
 103390 60156       24,8513  1496       17,3570       27,6611  2112751   59,37%
Elapsed time = 388,35 sec. (536499,63 ticks, tree = 4460,97 MB, solutions = 34)
Nodefile size = 2399,05 MB (1820,35 MB after compression)
 104501 61773       24,9286  1471       17,3570       27,6611  2131465   59,37%
 105022 62511       25,1324  1473       17,3570       27,6611  2157611   59,37%
 105916 63051       26,5292  1518       17,3570       27,6611  2179406   59,37%
 107172 65268       26,4507  1488       17,3570       27,6611  2214492   59,37%
 107701 64925       25,1510  1478       17,3570       27,6611  2212642   59,37%
 108171 65609       23,9961  1421       17,3570       27,6611  2236818   59,37%
 109228 66448       26,5023  1515       17,3570       27,6611  2266442   59,37%
 110255 67817       24,9958  1433       17,3570       27,6611  2285771   59,37%
 110794 68550       26,2461  1473       17,3570       27,6611  2310914   59,37%
 111334 69115       26,4966  1518       17,3570       27,6611  2333102   59,37%
Elapsed time = 416,87 sec. (574974,74 ticks, tree = 5526,32 MB, solutions = 34)
Nodefile size = 3452,42 MB (2662,47 MB after compression)
 112912 69532       26,2750  1469       17,3570       27,6611  2339859   59,37%
 113790 71338       24,1670  1512       17,3570       27,6611  2361517   59,37%
 115158 72392       26,1168  1456       17,3570       27,6611  2373730   59,37%
 116482 74206       26,1942  1458       17,3570       27,6611  2385701   59,37%
 117999 75490       26,1104  1446       17,3570       27,6611  2398483   59,37%
 119324 76799       26,4244  1529       17,3570       27,6611  2408464   59,37%
 119760 77525       24,6329  1467       17,3570       27,6611  2442979   59,37%
*119943+77676                           17,3850       27,6611            59,11%
 120505 77984       26,2136  1502       17,3850       27,6611  2462702   59,11%
 121927 79068       26,1481  1457       17,3850       27,6611  2472831   59,11%
 122612 79961       24,4919  1459       17,3850       27,6611  2485610   59,11%
Elapsed time = 447,31 sec. (613438,08 ticks, tree = 6654,04 MB, solutions = 35)
Nodefile size = 4592,47 MB (3531,40 MB after compression)
*122822+80563                           17,3970       27,6611            59,00%
*122822+80563                           17,4010       27,6611            58,96%
 123140 80529       24,7917  1436       17,4010       27,6611  2516656   58,96%
 124544 81386       26,1190  1445       17,4010       27,6611  2530922   58,96%
 125533 82874       25,0597  1512       17,4010       27,6611  2544866   58,96%
 125748 83415       24,1078  1477       17,4010       27,6611  2565601   58,96%
 126745 83685       26,4537  1489       17,4010       27,6611  2578736   58,96%
 128300 85517       26,4793  1536       17,4010       27,6611  2605840   58,96%
 128669 85918       24,8267  1494       17,4010       27,6611  2615779   58,96%
 129660 86723       24,8340  1422       17,4010       27,6611  2636970   58,96%
 131158 88176       26,5750  1529       17,4010       27,6611  2660124   58,96%
 131619 89429       24,7801  1506       17,4010       27,6611  2693694   58,96%
Elapsed time = 477,55 sec. (651768,98 ticks, tree = 7494,64 MB, solutions = 37)
Nodefile size = 5428,46 MB (4159,10 MB after compression)
 132143 89509       25,7501  1408       17,4010       27,6611  2697956   58,96%
 133649 90492       26,4110  1488       17,4010       27,6611  2721583   58,96%
 134648 90991       25,4462  1459       17,4010       27,6611  2726851   58,96%
 135231 92499       26,2648  1502       17,4010       27,6611  2745773   58,96%
 136953 93674       23,7474  1339       17,4010       27,6611  2774462   58,96%
 137679 93930       24,9644  1414       17,4010       27,6611  2784110   58,96%
 138647 95260       26,0605  1434       17,4010       27,6611  2813697   58,96%
 140138 96856       26,3787  1482       17,4010       27,6611  2839441   58,96%
 140790 98423       23,8840  1395       17,4010       27,6611  2860984   58,96%
 141804 99628       26,0730  1425       17,4010       27,6611  2895517   58,96%
Elapsed time = 508,33 sec. (690155,21 ticks, tree = 8170,69 MB, solutions = 37)
Nodefile size = 6077,59 MB (4646,33 MB after compression)
 143091 100193       26,1363  1477       17,4010       27,6611  2907121   58,96%
 144056 100137       25,7220  1461       17,4010       27,6611  2906971   58,96%
 144507 102519       25,2853  1472       17,4010       27,6611  2960732   58,96%
 145457 102935       26,2929  1578       17,4010       27,6611  2964081   58,96%
 146566 102997       24,1497  1411       17,4010       27,6611  2982363   58,96%
 147181 105251       26,2174  1483       17,4010       27,6611  3014929   58,96%
 148638 105349       26,1132  1458       17,4010       27,6611  3015281   58,96%
 149580 105960       25,4477  1521       17,4010       27,6611  3025002   58,96%
 150130 107872       26,2890  1445       17,4010       27,6611  3065132   58,96%
 151693 108214       26,1359  1387       17,4010       27,5917  3066462   58,56%
Elapsed time = 536,95 sec. (728564,63 ticks, tree = 8521,44 MB, solutions = 37)
Nodefile size = 6457,40 MB (4921,95 MB after compression)
 152717 109515       24,9801  1444       17,4010       27,5917  3093873   58,56%
 153538 110728       24,0337  1253       17,4010       27,5917  3129157   58,56%
 155269 111921       24,6835  1272       17,4010       27,5917  3135174   58,56%
 155765 113571       24,3819  1388       17,4010       27,5895  3180589   58,55%
 156692 113840       26,0584  1453       17,4010       27,5748  3182858   58,47%
 158324 115307       25,8393  1442       17,4010       27,5748  3212476   58,47%
 158771 115471       24,4964  1389       17,4010       27,5748  3222021   58,47%
 159722 116801       25,8158  1416       17,4010       27,5748  3250315   58,47%
 161434 117588       26,0947  1458       17,4010       27,5748  3265951   58,47%
 161805 119177       24,1885  1437       17,4010       27,5748  3285612   58,47%
Elapsed time = 565,41 sec. (766852,51 ticks, tree = 8992,29 MB, solutions = 37)
Nodefile size = 6929,65 MB (5260,50 MB after compression)
 162628 120113       26,1703  1500       17,4010       27,5745  3321668   58,46%
 164261 121689       24,6264  1434       17,4010       27,5745  3343026   58,46%
 164796 121673       23,9690  1394       17,4010       27,5745  3345480   58,46%
 165570 123668       26,0551  1408       17,4010       27,5745  3398099   58,46%
 166951 123434       26,1197  1459       17,4010       27,5745  3386932   58,46%
 168087 125876       25,7151  1472       17,4010       27,5744  3423257   58,46%
 169143 126040       26,2852  1499       17,4010       27,5723  3427685   58,45%
 169863 127191       25,4757  1413       17,4010       27,5723  3455021   58,45%
 170826 127849       26,1990  1502       17,4010       27,5723  3462482   58,45%
 171907 129324       26,2190  1472       17,4010       27,5708  3509020   58,44%
Elapsed time = 595,70 sec. (805208,69 ticks, tree = 9591,80 MB, solutions = 37)
Nodefile size = 7527,47 MB (5699,11 MB after compression)
 173050 129742       25,8100  1489       17,4010       27,5689  3515862   58,43%
 173723 131581       26,1614  1572       17,4010       27,5502  3564554   58,33%
 175126 132381       25,9765  1548       17,4010       27,5502  3567578   58,33%
 176192 132745       24,8683  1487       17,4010       27,5502  3579508   58,33%
 177167 134993       24,2700  1498       17,4010       27,5340  3618880   58,23%
 178685 134603       24,4581  1559       17,4010       27,5117  3612513   58,10%
 178999 136689       24,2472  1436       17,4010       27,5117  3648324   58,10%
 179775 137287       25,4714  1474       17,4010       27,5117  3652932   58,10%
 180893 137354       25,9514  1520       17,4010       27,5117  3656001   58,10%
 181649 138530       25,4387  1514       17,4010       27,5117  3678193   58,10%
Elapsed time = 623,29 sec. (843491,47 ticks, tree = 9979,35 MB, solutions = 37)
Nodefile size = 7913,74 MB (5981,95 MB after compression)
 181914 139505       23,6706  1434       17,4010       27,5117  3701998   58,10%
 183350 140425       25,8370  1548       17,4010       27,5117  3732762   58,10%
Starting limited solution polishing.
 184583 140708       24,5283  1547       17,4010       27,5117  3743246   58,10%
 184918 141806       26,5349  1550       17,4010       27,5117  3760482   58,10%
 185283 142805       25,7894  1503       17,4010       27,5117  3778968   58,10%
 185426 140891       25,2059  1542       17,4010       27,5117  3746603   58,10%
*185614+142919                           17,5500       27,5098            56,75%
 186226 142948       25,4244  1471       17,5500       27,5098  3779235   56,75%
 186426 143714       25,0936  1442       17,5500       27,5098  3784406   56,75%
 186926 143914       25,8846  1471       17,5500       27,5098  3785384   56,75%
 187226 144004       24,5483  1443       17,5500       27,5098  3786722   56,75%
Elapsed time = 663,60 sec. (895252,03 ticks, tree = 10205,84 MB, solutions = 39)
Nodefile size = 8142,94 MB (6144,58 MB after compression)
 187425 144497       25,7751  1470       17,5500       27,5098  3797715   56,75%
 187556 144534       24,5213  1459       17,5500       27,5098  3800797   56,75%
 187726 145004       25,7016  1492       17,5500       27,5098  3806914   56,75%
 187970 145348       25,2317  1533       17,5500       27,5097  3820072   56,75%
 188264 145744       24,2585  1564       17,5500       27,5097  3847034   56,75%
 188426 145304       25,9516  1496       17,5500       27,5097  3811173   56,75%
 189361 147030       24,9989  1543       17,5500       27,5094  3856377   56,75%
 190271 147551       24,5263  1459       17,5500       27,5094  3870122   56,75%
 190705 147789       24,5151  1582       17,5500       27,5086  3874989   56,74%
 191076 147404       25,2438  1470       17,5500       27,5086  3868501   56,74%
Elapsed time = 700,60 sec. (947997,88 ticks, tree = 10296,77 MB, solutions = 39)
Nodefile size = 8233,80 MB (6205,38 MB after compression)

Clique cuts applied:  10
Implied bound cuts applied:  1
Flow cuts applied:  81
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    5,12 sec. (4862,26 ticks)
Parallel b&c, 3 threads:
  Real time             =  695,49 sec. (944640,47 ticks)
  Sync time (average)   =    6,63 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,61 sec. (949502,73 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 17,55.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
