solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 15025 rows, 5176 columns, and 46789 nonzeros.
Reduced MIP has 5091 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,36 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (21,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 15023 rows, 5174 columns, and 46779 nonzeros.
Reduced MIP has 5089 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,22 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,13 sec. (41,93 ticks)
Clique table members: 25685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,26 sec. (153,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      117,6200              --- 
      0     0       41,8993  1626        0,0000       41,8993     2436     --- 
*     0+    0                            0,4920       41,8993              --- 
      0     0       41,8681  1626        0,4920      Cuts: 87     2608     --- 
      0     0       41,8391  1626        0,4920     Cuts: 111     2787     --- 
*     0+    0                            0,5040       41,8391              --- 
      0     0       41,8391  1626        0,5040      Cuts: 86     2922     --- 
*     0+    0                           21,0000       41,8391            99,23%
      0     0       41,8391  1626       21,0000      Cuts: 80     3024   95,39%
*     0+    0                           21,8780       41,0320            87,55%
*     0+    0                           22,4660       41,0320            82,64%
*     0+    0                           23,1460       41,0320            77,27%
      0     0        cutoff             23,1460       41,0320     3024   77,27%
*     0+    0                           23,7280       41,0320            72,93%
      0     0       41,8261  1626       23,7280      Cuts: 97     3175   72,93%
Detecting symmetries...
Detecting symmetries...
      0     2       41,8261  1624       23,7280       41,0320     3175   72,93%
Elapsed time = 4,15 sec. (4275,47 ticks, tree = 0,02 MB, solutions = 8)
    159   124       40,7933  1501       23,7280       40,9721     5383   72,67%
    334   186       37,6573  1561       23,7280       40,9721     5713   72,67%
    458   437       36,8682  1516       23,7280       40,9721     8138   72,67%
    631   565       38,4839  1531       23,7280       40,9721    11385   72,67%
    818   505       34,2830  1480       23,7280       40,9721    11052   72,67%
   1066  1121       36,8682  1532       23,7280       40,9721    17866   72,67%
   1322  1082       38,4839  1545       23,7280       40,9721    17761   72,67%
   1563  1325       34,7808  1526       23,7280       40,9721    20081   72,67%
   1705  1364       34,1449  1460       23,7280       40,9721    20310   72,67%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14972 rows, 5148 columns, and 46577 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14972 rows, 5148 columns, and 46577 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,45 ticks)
Represolve time = 0,20 sec. (115,13 ticks)
*  1757+    0                           24,5390       40,9721            66,97%
   1757     0       41,7753  1619       24,5390      Cuts: 86    29441   66,97%
   1757     0       41,7468  1619       24,5390     Cuts: 100    29559   66,97%
   1757     0       41,6986  1619       24,5390      Cuts: 83    29730   66,97%
   1757     0       41,6600  1619       24,5390      Cuts: 97    29870   66,97%
   1757     0       41,6445  1619       24,5390      Cuts: 90    30037   66,97%
   1757     0       41,6198  1619       24,5390      Cuts: 89    30165   66,97%
   1757     0       41,5959  1619       24,5390     Cuts: 116    30365   66,97%
*  1757+    0                           24,8210       40,9721            65,07%
   1757     0        cutoff             24,8210       40,9721    30365   65,07%
   1757     7       32,4586  1021       24,8210       40,9721    31986   65,07%
Elapsed time = 12,92 sec. (13486,52 ticks, tree = 0,02 MB, solutions = 10)
   1936    64       30,1592   859       24,8210       40,9721    34045   65,07%
   2144   401       30,7712   925       24,8210       40,9721    51838   65,07%
   2416   418       26,5278   766       24,8210       40,9721    58175   65,07%
   2714   712       24,8479   494       24,8210       40,9721    71432   65,07%
   3062  1049       25,3022   722       24,8210       40,9721   103180   65,07%
   3410  1347       24,8674   598       24,8210       40,9721   122575   65,07%
   3648  1556       34,4076  1448       24,8210       40,9721   149554   65,07%
   3904  1814       32,7849  1406       24,8210       40,9721   164788   65,07%
   4289  2003       34,4162  1441       24,8770       40,9721   181965   64,70%
   4558  2316       34,1451  1410       24,8770       40,9721   212511   64,70%
Elapsed time = 21,52 sec. (23134,39 ticks, tree = 11,04 MB, solutions = 11)
   4822  2382       38,7719  1599       24,8770       40,9721   220686   64,70%
   5102  2679       38,7434  1566       24,8770       40,9721   245044   64,70%
   5311  2894       35,4741  1475       24,8770       40,9721   257157   64,70%
   5605  3160       30,9283  1326       24,8770       40,9721   284662   64,70%
   5815  3496       36,1077  1401       24,8770       40,9721   319395   64,70%
   6035  3754       28,1898   908       24,8770       40,9721   336667   64,70%
   6349  4083       37,1924  1369       24,8770       40,9721   371874   64,70%
   6629  4268       29,5934  1065       24,8770       40,9721   386479   64,70%
   6888  4418       31,4701  1338       24,8770       40,9721   408506   64,70%
   7165  4759       32,4060  1161       24,8770       40,9721   430245   64,70%
Elapsed time = 29,51 sec. (32694,53 ticks, tree = 21,24 MB, solutions = 11)
   7373  4999       36,7189  1333       24,8770       40,9721   468588   64,70%
   7526  5240       29,0601  1238       24,8770       40,9721   502764   64,70%
   7639  5178       36,3857  1444       24,8770       40,9721   492975   64,70%
   7844  5414       31,9806  1086       24,8770       40,9721   516827   64,70%
   7981  5610       31,5929  1009       24,8770       40,9721   545844   64,70%
   8157  5832       31,8230  1056       24,8770       40,9721   569003   64,70%
   8410  5977       39,0758  1625       24,8770       40,9721   591094   64,70%
   8855  5946       36,4198  1422       24,8770       40,9721   586865   64,70%
   9344  6463       37,3410  1421       24,8770       40,9721   627958   64,70%
   9672  6904       24,9093   664       24,8770       40,9721   654280   64,70%
Elapsed time = 38,71 sec. (42304,15 ticks, tree = 31,13 MB, solutions = 11)
  10042  7584       39,5316  1615       24,8770       40,7761   711769   63,91%
  10410  8691       38,0911  1358       24,8770       40,7761   830501   63,91%
  10622  7744       29,0608   847       24,8770       40,7761   737262   63,91%
  10806  8477       29,8633   856       24,8770       40,7761   801052   63,91%
  11066  8284       37,9179  1563       24,8770       40,7761   771725   63,91%
  11265  8762       36,7999  1288       24,8770       40,7761   845212   63,91%
  11458  9119       39,1911  1616       24,8770       40,7761   879991   63,91%
  11754  9149       39,1911  1607       24,8770       40,7761   884213   63,91%
  12145 10474       34,4516  1129       24,8770       40,7761  1007089   63,91%
  12417  9278       38,6697  1556       24,8770       40,7761   906969   63,91%
Elapsed time = 47,07 sec. (51889,66 ticks, tree = 41,93 MB, solutions = 11)
  12779 10235       39,1426  1586       24,8770       40,7761   948445   63,91%
  12942 10292       37,5160  1620       24,8770       40,7761   952452   63,91%
  13096 10741       38,4110  1445       24,8770       40,7761  1030828   63,91%
  13321 10702       37,4305  1565       24,8770       40,7761  1023925   63,91%
  13504 11746       33,3648  1016       25,2560       40,7761  1165990   61,45%
  13748 10868       34,9821  1112       25,2560       40,7761  1045755   61,45%
  13967 11905       32,1794   903       25,2560       40,7761  1171416   61,45%
  14264 11972       29,3265   826       25,2560       40,7761  1174120   61,45%
  14715 11475       36,3052  1406       25,2560       40,7761  1128539   61,45%
  15245 11510       35,3985  1258       25,2560       40,7761  1130581   61,45%
Elapsed time = 54,41 sec. (61467,91 ticks, tree = 67,93 MB, solutions = 12)
  15842 15286       39,2749  1630       25,2560       40,7761  1250981   61,45%
  16339 13316       36,0646  1242       25,2560       40,7761  1204360   61,45%
  16727 13034       33,3553  1200       25,2560       40,7761  1196606   61,45%
  17235 13124       34,5269  1222       25,2560       40,7761  1198995   61,45%
  17823 13876       34,3259  1174       25,2560       40,7761  1215596   61,45%
  18562 14710       32,7407   805       25,2560       40,7761  1235263   61,45%
  19267 14317       32,1947  1076       25,2560       40,7761  1227350   61,45%
  20146 16155       31,5746   839       25,2560       40,7761  1268722   61,45%
  20841 16795       28,4378   682       26,7370       40,7761  1277895   52,51%
  21344 16916       26,2429   233       26,7370       40,7761  1280642   52,51%
Elapsed time = 61,65 sec. (71028,67 ticks, tree = 648,43 MB, solutions = 14)
  21641 19356       32,3023  1092       26,7370       40,7761  1341640   52,51%
  22055 17943       39,1223  1565       26,7370       40,7761  1308112   52,51%
  22777 18288       39,2638  1635       26,7370       40,7761  1316906   52,51%
  23736 19723       28,9468   662       26,7370       40,7761  1348099   52,51%
* 23994+19259                           27,0030       40,7761            51,01%
  24582 18473       39,8325  1560       27,0030       40,7761  1317702   51,01%
  25356 20516       39,2281  1606       27,0030       40,7761  1355686   51,01%
  26044 20381       39,1270  1626       27,0030       40,7761  1349304   51,01%
  26463 22299       39,2210  1626       27,0030       40,7761  1377975   51,01%
  26793 22124       39,1216  1640       27,0030       40,7761  1375226   51,01%
  27186 22762       39,1772  1617       27,0030       40,7761  1380472   51,01%
Elapsed time = 68,78 sec. (80577,54 ticks, tree = 1048,43 MB, solutions = 16)
  27376 22251       37,5305  1582       27,2790       40,7753  1382678   49,48%
  27658 25620       39,2953  1634       27,2790       40,7753  1467723   49,48%
  28254 22961       39,1774  1625       27,2790       40,7753  1414785   49,48%
  29121 24069       39,2720  1623       27,2790       40,7753  1424915   49,48%
  29907 24337       39,4126  1632       27,2790       40,7753  1425859   49,48%
  30548 24327       39,1648  1624       27,2790       40,7753  1434050   49,48%
* 30908+24947                           27,2950       40,7753            49,39%
  31088 24350       39,0613  1609       27,2950       40,7753  1426436   49,39%
  31402 27645       39,2676  1625       27,2950       40,7753  1488444   49,39%
  31661 28763       38,8849  1540       27,2950       40,7753  1531737   49,39%
  31784 27744       37,5970  1601       27,2950       40,7753  1493467   49,39%
Elapsed time = 75,50 sec. (90157,34 ticks, tree = 1164,93 MB, solutions = 17)
  31896 28858       37,2010  1419       27,2950       40,7753  1537002   49,39%
  32158 27830       39,2256  1611       27,2950       40,7753  1498997   49,39%
  32536 28306       39,2386  1629       27,2950       40,7753  1507868   49,39%
* 32628+26235                           27,3160       40,7753            49,27%
* 32637+26235                           27,4160       40,7753            48,73%
* 32649+26235                           27,8240       40,7753            46,55%
* 32663+26235                           27,8820       40,7753            46,24%
* 32683+26235                           27,9950       40,7753            45,65%
* 32703+26235                           28,3140       40,7753            44,01%
  32837 29106       35,7323  1211       28,3140       40,7753  1544120   44,01%
  33274 28576       39,0946  1616       28,4010       40,7753  1538801   43,57%
  33843 29285       39,1398  1628       28,4010       40,7753  1536177   43,57%
  34300 28706       37,5103  1601       28,4010       40,7753  1543730   43,57%
  34745 29269       39,0754  1616       28,4010       40,7753  1545800   43,57%
  35182 30454       39,1878  1616       28,4010       40,7753  1554543   43,57%
  37011 31832       39,1884  1626       28,7000       40,7753  1583707   42,07%
Elapsed time = 86,72 sec. (102695,40 ticks, tree = 1194,86 MB, solutions = 35)
  39598 33095       39,2497  1648       28,7000       40,7753  1616215   42,07%
  41107 34051       37,5938  1598       28,7000       40,7740  1656156   42,07%
  43786 36915       38,7050  1545       29,0260       40,7740  1714505   40,47%
  46578 37611       39,0193  1652       29,0260       40,7740  1735251   40,47%
  49690 41041       39,1748  1625       29,0260       40,7447  1797254   40,37%
  50961 44629       39,1441  1634       29,0260       40,7410  1886120   40,36%
  54567 43418       39,0110  1631       29,0260       40,7410  1849475   40,36%
  56393 51744       39,0703  1622       29,0260       40,7410  1990236   40,36%
  58570 49417       39,0545  1624       29,0260       40,7410  1954670   40,36%
  61928 52927       39,0966  1558       29,0260       40,6668  2004329   40,10%
Elapsed time = 116,13 sec. (140861,97 ticks, tree = 1561,12 MB, solutions = 37)
  63847 53940       39,0861  1558       29,0260       40,6668  2028917   40,10%
  66915 64034       38,6062  1579       29,0260       40,6471  2195168   40,04%
  68846 65105       38,6674  1574       29,0260       40,6471  2217013   40,04%
  71671 65651       38,6663  1580       29,0260       40,6387  2223256   40,01%
* 72426+64338                           29,0490       40,6387            39,90%
* 72463+64338                           29,0510       40,6387            39,89%
* 72480+64338                           29,2690       40,6387            38,85%
  73749 65831       38,8301  1582       29,2690       40,6387  2243373   38,85%
  75863 70449       39,0373  1599       29,2690       40,6387  2328586   38,85%
  78914 71421       39,1672  1597       29,2690       40,6387  2367965   38,85%
  80570 72109       39,8469  1584       29,2690       40,6387  2363657   38,85%
  83518 71825       39,1486  1598       29,9250       40,6387  2372831   35,80%
  85618 75329       38,9593  1600       29,9250       40,6387  2439022   35,80%
Elapsed time = 144,84 sec. (179017,40 ticks, tree = 1648,98 MB, solutions = 41)
  88021 79287       36,9881  1499       29,9250       40,6387  2545281   35,80%
  90860 83199       37,0707  1517       29,9250       40,6387  2615923   35,80%
  92768 81398       39,1587  1591       29,9250       40,6387  2586655   35,80%
  96373 90325       38,8188  1563       29,9250       40,6387  2736362   35,80%
  97823 88780       38,9932  1581       29,9250       40,6387  2712469   35,80%
 101401 93036       37,6131  1390       29,9250       40,6387  2786141   35,80%
 103320 99011       37,7005  1461       29,9250       40,6309  2889127   35,78%
 104848 96288       37,2792  1322       29,9250       40,6309  2837719   35,78%
 108283 93292       38,6312  1559       29,9250       40,6309  2799679   35,78%
 110268 106398       38,7296  1607       29,9250       40,6309  3051160   35,78%
Elapsed time = 173,12 sec. (217228,34 ticks, tree = 1759,72 MB, solutions = 41)
 112668 104226       38,5756  1566       29,9250       40,6309  2989798   35,78%
 115198 102222       39,0127  1606       29,9250       40,6248  2957798   35,76%
 117149 107579       38,4200  1586       29,9250       40,6248  3077101   35,76%
 119812 107961       38,7056  1590       29,9250       40,3171  3077391   34,73%
 122632 117671       37,7365  1480       29,9250       40,3171  3249391   34,73%
 124374 112154       38,6976  1582       29,9250       40,3086  3158954   34,70%
 127535 118317       38,8221  1589       29,9250       40,3035  3270141   34,68%
 129619 118975       38,7369  1582       30,3180       40,3035  3286985   32,94%
 131666 121659       38,6949  1579       30,3180       40,3035  3331531   32,94%
 134801 122807       38,8151  1573       30,3180       40,2465  3358713   32,75%
Elapsed time = 201,60 sec. (255386,61 ticks, tree = 1824,43 MB, solutions = 42)
 137131 123798       37,8825  1442       30,3180       40,1503  3393591   32,43%
 140555 131899       38,2732  1538       30,3180       40,1503  3524181   32,43%
 142242 130693       38,6914  1587       30,3180       40,1503  3504229   32,43%
 145551 134571       37,9018  1506       30,3180       40,1503  3570924   32,43%
 147938 138250       36,3987  1409       30,3180       40,1503  3639312   32,43%
 150671 140162       34,1888  1426       30,3180       40,1503  3678049   32,43%
 153861 143328       35,9321  1515       30,3180       40,1503  3715561   32,43%
 156424 144663       38,5706  1615       30,3180       40,1503  3749004   32,43%
 159407 155597       38,6048  1583       30,3180       40,1503  3920896   32,43%
 161600 149270       38,7644  1610       30,3180       40,1503  3819787   32,43%
Elapsed time = 229,74 sec. (293552,61 ticks, tree = 1915,71 MB, solutions = 43)
*162083+151856                           30,4030       40,1493            32,06%
 165258 156972       38,3107  1554       30,4030       40,1493  3941974   32,06%
 167092 159629       38,3885  1551       30,4030       40,1486  3988242   32,05%
 171018 158243       38,4416  1583       30,4030       40,1370  3963461   32,02%
 173021 165014       38,2707  1515       30,4030       40,1370  4084103   32,02%
 176328 166880       38,4177  1590       30,4030       40,1370  4107175   32,02%
 178297 167029       36,8688  1549       30,4030       40,1370  4105055   32,02%
 180680 168633       37,2663  1302       30,4030       40,1370  4137779   32,02%
 183757 175318       38,4812  1588       30,4030       40,0468  4249582   31,72%
 185731 172895       37,7886  1467       30,4030       40,0468  4200625   31,72%
 188742 179799       38,4403  1594       30,5370       40,0468  4352394   31,14%
Elapsed time = 258,54 sec. (331714,51 ticks, tree = 2034,93 MB, solutions = 45)
 190922 183944       38,0647  1467       30,5370       40,0468  4434026   31,14%
 193827 186893       37,5501  1422       30,5370       40,0468  4474867   31,14%
 195705 181565       37,7125  1427       30,5370       40,0468  4387380   31,14%
 198402 189993       37,6868  1368       30,5370       40,0468  4540561   31,14%
 201133 191900       38,3496  1575       30,5370       40,0468  4570779   31,14%
 203402 190311       38,0290  1478       30,5370       40,0468  4545574   31,14%
*205871+196313                           30,6250       40,0468            30,76%
 205958 192242       38,4917  1564       30,6250       40,0468  4584128   30,76%
 208579 206216       38,4962  1591       30,6250       40,0458  4853025   30,76%
 211041 199797       37,9024  1442       30,6250       40,0458  4722340   30,76%
 213319 199336       38,1692  1531       30,6250       40,0458  4722701   30,76%
Elapsed time = 287,67 sec. (369880,53 ticks, tree = 2107,26 MB, solutions = 46)
Nodefile size = 55,39 MB (38,00 MB after compression)
 216017 207557       37,4429  1452       30,6250       40,0458  4876737   30,76%
 218697 204926       36,7322  1565       30,6250       40,0458  4836124   30,76%
 221635 211650       38,3677  1606       30,6250       39,9876  4947098   30,57%
 224866 209035       37,5056  1372       30,6250       39,9876  4907309   30,57%
 227385 214797       38,5154  1568       30,6250       39,9876  4992456   30,57%
 230399 214076       38,4372  1629       30,6250       39,9876  5001075   30,57%
 233678 219653       37,6030  1502       30,6250       39,9876  5080303   30,57%
 236865 222332       38,4810  1569       30,6250       39,9812  5115222   30,55%
 239548 223530       38,4127  1568       30,6250       39,9812  5123474   30,55%
 243052 231043       38,0835  1570       30,6250       39,9812  5222767   30,55%
Elapsed time = 316,53 sec. (408038,76 ticks, tree = 2228,09 MB, solutions = 46)
Nodefile size = 173,91 MB (123,59 MB after compression)
 246317 232129       38,0374  1565       30,6250       39,9812  5241742   30,55%
 249826 234278       38,4118  1589       30,6250       39,9775  5269944   30,54%
 252494 239442       37,4656  1462       30,6250       39,9775  5325167   30,54%
 255678 249158       36,7334  1321       30,6250       39,9775  5452808   30,54%
 258698 245735       37,9025  1507       30,6250       39,9761  5403398   30,53%
 261894 251855       37,5438  1434       30,6250       39,9722  5492691   30,52%
 264791 255717       38,0830  1571       30,6250       39,9673  5551715   30,51%
 267494 262863       37,7983  1529       30,6250       39,9673  5663165   30,51%
 270161 258295       38,0770  1566       30,6250       39,9673  5587968   30,51%
 272568 259919       37,5871  1493       30,6250       39,9668  5609026   30,50%
Elapsed time = 346,00 sec. (446196,42 ticks, tree = 2341,74 MB, solutions = 46)
Nodefile size = 288,33 MB (201,05 MB after compression)
 275145 264261       35,6911  1353       30,6250       39,9668  5693036   30,50%
 278167 266102       37,6556  1529       30,6250       39,9668  5712135   30,50%
 280855 270626       37,6929  1428       30,6250       39,9668  5787356   30,50%
 284086 268344       37,6575  1498       30,6250       39,9668  5748762   30,50%
 286658 279438       37,5934  1504       30,6250       39,9668  5918666   30,50%
 289478 273680       36,9561  1448       30,6250       39,9668  5829388   30,50%
 291786 281286       38,0522  1561       30,6250       39,9668  5939609   30,50%
 294276 281157       36,8266  1387       30,6250       39,9668  5941184   30,50%
 297860 288609       36,8387  1387       30,6250       39,9668  6049887   30,50%
 300507 285698       38,0818  1557       30,6250       39,9668  5991278   30,50%
Elapsed time = 375,01 sec. (484351,54 ticks, tree = 2447,10 MB, solutions = 46)
Nodefile size = 396,28 MB (270,75 MB after compression)
 303625 293602       38,0533  1539       30,6250       39,9668  6139225   30,50%
 306499 295811       38,2748  1602       30,6250       39,9668  6172411   30,50%
 309902 300603       36,8437  1373       30,6250       39,9626  6236958   30,49%
 312603 303253       38,4803  1603       30,6250       39,9626  6269328   30,49%
 315369 301024       37,4939  1545       30,6250       39,9626  6245602   30,49%
 318317 304440       37,2469  1391       30,6250       39,9626  6288101   30,49%
 321373 310169       36,5756  1276       30,6250       39,9626  6367145   30,49%
 324275 312004       37,6977  1486       30,6250       39,9620  6410108   30,49%
 327460 314859       37,0995  1326       30,6250       39,9620  6447193   30,49%
 330834 326132       38,4663  1514       30,6250       39,9620  6607524   30,49%
Elapsed time = 403,56 sec. (522509,54 ticks, tree = 2607,69 MB, solutions = 46)
Nodefile size = 553,77 MB (342,31 MB after compression)
 333503 319067       38,3100  1602       30,6250       39,9620  6505546   30,49%
 335642 326980       37,7996  1492       30,6250       39,9620  6624819   30,49%
 338439 328935       38,0159  1478       30,6250       39,9620  6660695   30,49%
 341594 329268       38,3755  1509       30,6250       39,9615  6670850   30,49%
 344735 330426       38,0755  1478       30,6250       39,9615  6682501   30,49%
 347944 332958       38,1013  1479       30,6250       39,9607  6721916   30,48%
 350982 336309       38,0734  1475       30,6250       39,9604  6761141   30,48%
 354532 340781       38,1113  1478       30,6250       39,9604  6824681   30,48%
 357322 345036       37,0266  1360       30,6250       39,9591  6872545   30,48%
 360925 358392       38,2566  1573       30,6250       39,9591  7057576   30,48%
Elapsed time = 432,04 sec. (560664,56 ticks, tree = 2736,80 MB, solutions = 46)
Nodefile size = 682,42 MB (388,43 MB after compression)
 363705 358757       38,1613  1598       30,6250       39,9591  7067141   30,48%
 367486 354677       38,3058  1606       30,6250       39,9591  7009376   30,48%
 370065 362305       38,1414  1582       30,6250       39,9367  7108038   30,41%
 373755 359655       36,8781  1433       30,6250       39,9338  7075169   30,40%
 377004 369067       36,9349  1315       30,6250       39,9338  7185986   30,40%
 380448 366593       37,9063  1475       30,6250       39,9338  7156915   30,40%
 383577 371539       37,7721  1497       30,6250       39,9338  7216305   30,40%
 386473 374995       38,0123  1563       30,6250       39,9255  7268279   30,37%
 389857 379706       36,9340  1406       30,6250       39,9250  7330685   30,37%
 392794 380574       38,0426  1550       30,6250       39,9250  7343381   30,37%
Elapsed time = 461,05 sec. (598822,15 ticks, tree = 2824,33 MB, solutions = 46)
Nodefile size = 773,06 MB (408,51 MB after compression)
 395527 380539       36,7292  1441       30,6250       39,9250  7354227   30,37%
 398980 385629       38,2213  1605       30,6250       39,9250  7420448   30,37%
 401925 387815       37,7699  1503       30,6250       39,9250  7457296   30,37%
 404870 393667       37,5673  1454       30,6250       39,9246  7539611   30,37%
 408065 396433       37,6438  1506       30,6250       39,9246  7567933   30,37%
 411065 398068       38,1822  1606       30,6250       39,9246  7587717   30,37%
 414164 406796       38,2718  1598       30,6250       39,9246  7724827   30,37%
 417397 402177       37,2430  1412       30,6250       39,9246  7654347   30,37%
 420435 408068       37,2937  1407       30,6250       39,9232  7752390   30,36%
 423534 410078       38,2378  1575       30,6250       39,9232  7773978   30,36%
Elapsed time = 489,45 sec. (636984,24 ticks, tree = 2943,84 MB, solutions = 46)
Nodefile size = 892,54 MB (441,80 MB after compression)
 426649 414021       38,0495  1486       30,6250       39,9232  7827067   30,36%
 429976 416843       36,7985  1255       30,6250       39,9232  7858810   30,36%
 433403 423774       37,9097  1536       30,6250       39,9163  7949670   30,34%
 435630 437547       38,1923  1548       30,6250       39,9101  8130321   30,32%
 439164 428266       37,5240  1412       30,6250       39,9101  8011291   30,32%
 441892 438594       37,9090  1499       30,6250       39,9101  8145197   30,32%
 445144 431271       37,3936  1411       30,6250       39,9101  8055018   30,32%
 448027 438620       38,2680  1579       30,6250       39,9101  8146781   30,32%
 451744 438574       36,5203  1360       30,6250       39,9101  8137621   30,32%
 453166 441155       37,2359  1541       30,6250       39,9101  8179810   30,32%
Elapsed time = 512,50 sec. (675147,00 ticks, tree = 3072,71 MB, solutions = 46)
Nodefile size = 1022,62 MB (466,29 MB after compression)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 14972 rows, 5147 columns, and 83609 nonzeros.
Reduced MIP has 5062 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (38,36 ticks)
Tried aggregator 1 time.
Reduced MIP has 14972 rows, 5147 columns, and 83609 nonzeros.
Reduced MIP has 5062 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,62 ticks)
Represolve time = 0,59 sec. (171,57 ticks)
 453387     0       41,5788  1609       30,6250      Cuts: 54  8247179   30,32%
 453387     0       41,5684  1609       30,6250     Cuts: 559  8247294   30,32%
 453387     0       41,4094  1609       30,6250      Cuts: 71  8248064   30,32%
 453387     0       41,3645  1609       30,6250      Cuts: 35  8248170   30,32%
 453387     0       41,3449  1609       30,6250      Cuts: 50  8248419   30,32%
 453387     0       41,3420  1609       30,6250       Cuts: 8  8248450   30,32%
 453387     0       41,2915  1609       30,6250      Cuts: 64  8248567   30,32%
 453387     0       41,2701  1609       30,6250      Cuts: 88  8248683   30,32%
 453387     0       41,2530  1609       30,6250      Cuts: 37  8248769   30,32%
 453387     0       41,2071  1609       30,6250      Cuts: 41  8248859   30,32%
 453387     0       41,2071  1609       30,6250      Cuts: 80  8248940   30,32%
 453387     2       41,2071  1573       30,6250       39,9092  8248940   30,32%
 453604   230       39,4354  1432       30,6250       39,9092  8277466   30,32%
 454440   731       38,3810  1358       30,6250       39,9092  8302540   30,32%
 455809  1760       36,9225  1331       30,6250       39,9092  8348440   30,32%
 457596  3732       32,5762   995       30,6250       39,9092  8412780   30,32%
 459125  5276       30,7406   922       30,6250       39,9092  8466761   30,32%
 460493  6907       39,7379  1553       30,6250       39,9092  8527295   30,32%
Starting limited solution polishing.
 461890  7467       34,9886  1221       30,6250       39,9092  8545335   30,32%
 462387  8040       38,6489  1470       30,6250       39,9092  8563590   30,32%
 462635  9146       37,5429  1281       30,6250       39,9092  8602470   30,32%
Elapsed time = 636,71 sec. (840050,99 ticks, tree = 1057,56 MB, solutions = 46)
 464164  8978       32,0403   997       30,6250       39,9092  8597759   30,32%
 466106 11457       30,9801  1094       30,6250       39,9092  8662736   30,32%
 468233 12387       38,4844  1582       30,6250       39,9092  8689839   30,32%
 470453 14040       39,5983  1495       30,6250       39,9092  8721405   30,32%
 471702 16452       39,0290  1578       30,6250       39,9092  8762649   30,32%
 473688 17678       33,4544  1021       30,6250       39,9092  8797566   30,32%
 475250 20161       30,7950   972       30,6250       39,9092  8826492   30,32%
 477159 21998       38,9465  1529       30,6250       39,9092  8844938   30,32%
 479745 22800       38,6053  1395       30,6250       39,9092  8859397   30,32%
 482685 27655       38,7576  1445       30,6250       39,9092  8912419   30,32%
Elapsed time = 669,91 sec. (878215,25 ticks, tree = 3234,02 MB, solutions = 46)
Nodefile size = 1161,24 MB (891,88 MB after compression)
 485161 29394       39,0549  1551       30,6250       39,9092  8941119   30,32%
 488133 32137       39,1250  1554       30,6250       39,9092  8966174   30,32%
 490612 35807       37,5400  1538       30,6250       39,9092  9006837   30,32%
 493927 39203       38,2267  1370       30,6250       39,9092  9035570   30,32%
 495309 41180       37,1769  1416       30,6250       39,9092  9081361   30,32%
 496901 42068       37,3562  1360       30,6250       39,9092  9112144   30,32%
 499017 44262       36,6361  1467       30,6250       39,9092  9150258   30,32%
 499321 45106       38,9263  1572       30,6250       39,9092  9153406   30,32%
 501212 46453       38,8973  1549       30,6250       39,9092  9168672   30,32%

GUB cover cuts applied:  1
Clique cuts applied:  12
Implied bound cuts applied:  1
Flow cuts applied:  105
Zero-half cuts applied:  1
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    4,03 sec. (4255,67 ticks)
Parallel b&c, 6 threads:
  Real time             =  696,97 sec. (912145,91 ticks)
  Sync time (average)   =    7,19 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  701,01 sec. (916401,58 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 30,625.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
