solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(56, -0.01)=y57, N(57, -0.01)=y58, N(49, -0.01)=y50, N(51, -0.01)=y52, N(52, -0.01)=y53, N(50, -0.01)=y51, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y57 + y58 + y50 + y52 + y53 + y51 + y56 + y55 + y54 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5149 columns, and 46537 nonzeros.
Reduced MIP has 5064 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,07 sec. (21,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14942 rows, 5147 columns, and 46527 nonzeros.
Reduced MIP has 5062 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,03 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,10 sec. (40,98 ticks)
Clique table members: 25545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,20 sec. (185,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      113,8600              --- 
      0     0       13,5018  1758        0,0000       13,5018     2613     --- 
*     0+    0                            0,1060       13,5018              --- 
*     0+    0                            2,1640       13,5018           523,93%
      0     0       13,4648  1758        2,1640      Cuts: 82     2808  520,69%
      0     0       13,4424  1758        2,1640      Cuts: 81     3018  520,69%
      0     0       13,4424  1758        2,1640     Cuts: 103     3140  520,69%
*     0+    0                            2,3730       13,4318           466,03%
      0     0        cutoff              2,3730       13,4318     3140  466,03%
      0     0       13,4045  1758        2,3730      Cuts: 54     3296  417,95%
*     0+    0                            3,2440       12,2910           278,88%
      0     0       13,3360  1758        3,2440     Cuts: 100     3518  271,01%
Detecting symmetries...
      0     0       13,3360  1758        3,2440  Flowcuts: 78     3639  271,01%
*     0+    0                            3,3960       12,0357           254,41%
Detecting symmetries...
      0     2       13,3360  1729        3,3960       12,0357     3639  254,41%
Elapsed time = 3,78 sec. (3646,55 ticks, tree = 0,02 MB, solutions = 6)
     19     4        9,6617   932        3,3960       12,0357     5179  254,41%
    103    47       10,4317   916        3,3960       12,0357    15199  254,41%
    258   281        9,7783   976        3,3960       12,0357    22430  254,41%
    412   178        9,0204  1311        3,3960       12,0357    19996  254,41%
*   413+    3                            3,5970       12,0357           234,60%
*   447+    3                            3,8540       12,0357           212,29%
*   465+    3                            3,8730       12,0357           210,76%
*   465+    3                            3,9550       12,0357           204,31%
    507   454        9,7477   953        3,9550       12,0357    27957  204,31%
    609   549        9,5585   916        3,9550       12,0357    30116  204,31%
    750   610        7,5127   558        3,9550       12,0357    31051  204,31%
    922   698        8,8189   580        3,9550       12,0357    32247  204,31%
   1180  1106        9,6388   939        3,9550       12,0357    39228  204,31%
   1901  1752        4,0036   194        3,9550       12,0357    50918  204,31%
Elapsed time = 6,69 sec. (6771,35 ticks, tree = 10,08 MB, solutions = 12)
*  1945+ 1513                            4,1860       12,0357           187,52%
*  1968+ 1513                            4,2180       12,0357           185,34%
   2522  2458        9,2596   860        4,2180       12,0357    62044  185,34%
   3043  2777        7,8392   551        4,2180       12,0357    74703  185,34%
   3554  3682        8,0291   966        4,2180       12,0357    94215  185,34%
*  3964+ 1434                            4,2980       12,0357           180,03%
   4089  3756        4,5562   158        4,2980       12,0357    95144  180,03%
   4461  4167        9,8025  1052        4,2980       12,0357   109184  180,03%
   4505  3797        6,6991   396        4,2980       12,0357    96538  180,03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14891 rows, 5121 columns, and 46325 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14891 rows, 5121 columns, and 46325 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,30 ticks)
Represolve time = 0,19 sec. (116,70 ticks)
   4506     0       13,1955  1727        4,2980      Cuts: 88   124352  180,03%
   4506     0       13,1544  1727        4,2980      Cuts: 94   124563  180,03%
   4506     0       13,1252  1727        4,2980      Cuts: 77   124788  180,03%
   4506     0       13,1034  1727        4,2980      Cuts: 76   124980  180,03%
   4506     0       13,0682  1727        4,2980      Cuts: 78   125298  180,03%
   4506     0       13,0473  1727        4,2980      Cuts: 96   125517  180,03%
   4506     0       13,0307  1727        4,2980      Cuts: 76   125751  180,03%
   4506     0       13,0121  1727        4,2980      Cuts: 77   125965  180,03%
   4506     0       12,9891  1727        4,2980      Cuts: 52   126113  180,03%
   4506     0       12,9556  1727        4,2980      Cuts: 66   126340  180,03%
   4506     0       12,9556  1727        4,2980      Cuts: 49   126440  180,03%
   4506     2       12,9556  1645        4,2980       12,0357   126440  180,03%
   4595    83        cutoff              4,2980       12,0357   133178  180,03%
   4808   255       12,8450  1604        4,2980       12,0357   143786  180,03%
   5052   422        9,6585  1603        4,2980       12,0357   154670  180,03%
Elapsed time = 24,51 sec. (26515,63 ticks, tree = 20,02 MB, solutions = 17)
   5380   820        9,6585  1603        4,2980       12,0357   167329  180,03%
   5724   967        7,4302  1604        4,2980       12,0357   176783  180,03%
   5853  1272       10,4174  1482        4,2980       12,0357   191744  180,03%
   5947  1390        7,9947  1063        4,2980       12,0357   212895  180,03%
   6026  1428        9,4436  1611        4,2980       12,0357   217439  180,03%
   6123  1479        8,4159  1191        4,2980       12,0357   237994  180,03%
   6231  1550        7,3162  1643        4,2980       12,0357   242280  180,03%
   6262  1692        7,8710  1667        4,2980       12,0357   257168  180,03%
   6379  1652       10,3107  1454        4,2980       12,0357   254685  180,03%
   6556  1987        5,2078  1658        4,2980       12,0357   268606  180,03%
Elapsed time = 33,67 sec. (36233,05 ticks, tree = 173,72 MB, solutions = 17)
   6804  2082        8,9753  1344        4,2980       12,0357   273756  180,03%
   7155  2188        7,0054  1356        4,2980       12,0357   275852  180,03%
   7501  2490        8,1479  1500        4,2980       12,0357   284147  180,03%
   7881  2690       10,1919  1385        4,2980       12,0357   289514  180,03%
   8271  2882       10,1726  1345        4,2980       12,0357   296723  180,03%
   8619  3493        8,6894  1300        4,2980       12,0357   314147  180,03%
   9064  3799        6,9523  1300        4,2980       12,0357   322503  180,03%
   9492  4411        8,1555  1121        4,2980       12,0357   334670  180,03%
   9894  4659        6,5865  1139        4,2980       12,0357   351891  180,03%
  10269  4795        5,4284  1302        4,2980       12,0357   359084  180,03%
Elapsed time = 41,84 sec. (45816,21 ticks, tree = 500,93 MB, solutions = 17)
  10512  5350        7,5303  1211        4,2980       12,0357   369065  180,03%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14891 rows, 5121 columns, and 82776 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (37,62 ticks)
Tried aggregator 1 time.
Reduced MIP has 14891 rows, 5121 columns, and 82776 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (48,20 ticks)
Represolve time = 0,26 sec. (166,24 ticks)
  10546     0       12,8450  1594        4,2980  Flowcuts: 50   390009  180,03%
  10546     0       12,7429  1594        4,2980     Cuts: 141   390292  180,03%
  10546     0       12,6598  1594        4,2980     Cuts: 124   390526  163,36%
  10546     0       12,5019  1594        4,2980      Cuts: 64   390994  163,36%
  10546     0       12,5019  1594        4,2980      Cuts: 90   391108  163,36%
  10546     0       12,5019  1594        4,2980      Cuts: 59   391199  163,36%
  10546     0       12,5019  1594        4,2980      Cuts: 95   391312  163,36%
  10546     0       12,5019  1594        4,2980      Cuts: 70   391427  148,12%
  10546     0       12,5019  1594        4,2980      Cuts: 56   391518  148,12%
  10546     0       12,5019  1594        4,2980      Cuts: 50   391601  148,12%
  10546     0       12,5019  1594        4,2980      Cuts: 70   391692  148,12%
  10546     7        9,7315   953        4,2980       10,6641   393440  148,12%
  10932   198        9,0459   781        4,2980       10,6641   395387  148,12%
  11752   624        6,5150   658        4,2980       10,6641   399853  148,12%
  12689  1251        7,2689   458        4,2980       10,6641   405705  148,12%
  13840  2643        5,1408   267        4,2980       10,6641   423231  148,12%
  15115  2884        6,9555   561        4,2980       10,6641   425174  148,12%
  16321  4557        6,7439   473        4,2980       10,6641   436550  148,12%
  17353  5692        6,8471   612        4,2980       10,6641   446915  148,12%
  18377  6962        6,8185   613        4,2980       10,6641   461363  148,12%
Elapsed time = 110,89 sec. (151334,55 ticks, tree = 735,63 MB, solutions = 17)
  19274  6568        9,9662  1080        4,2980       10,6641   458910  148,12%
  20022  8390        7,9503   714        4,2980       10,6641   475509  148,12%
  20673  9039       10,8440  1303        4,2980       10,6641   492101  148,12%
  21322  9620        7,8829  1030        4,2980       10,6641   493718  148,12%
  21970 10810        8,9207  1337        4,2980       10,6641   512441  148,12%
  22752 10788        8,9539  1321        4,2980       10,6641   511620  148,12%
  23589 11403        8,8298  1316        4,2980       10,6641   521455  148,12%
  24320 12323        9,9711  1346        4,2980       10,6641   529499  148,12%
  24896 13236        6,5722  1286        4,2980       10,6641   543324  148,12%
  25308 13492        9,1004  1369        4,2980       10,6641   550899  148,12%
Elapsed time = 119,53 sec. (160904,53 ticks, tree = 873,50 MB, solutions = 17)
  25882 14269        9,0888  1356        4,2980       10,6641   558014  148,12%
  26491 15375        8,8315  1313        4,2980       10,6641   586672  148,12%
  27096 15437        8,7706  1291        4,2980       10,6641   587489  148,12%
  27756 16710        8,6594  1254        4,2980       10,6641   599763  148,12%
  28434 16327        8,6419  1255        4,2980       10,6641   595119  148,12%
  29033 16638        9,2300  1356        4,2980       10,6641   599922  148,12%
  29442 17507        8,8535  1290        4,2980       10,6641   605995  148,12%
  29897 17549        8,7761  1257        4,2980       10,6641   608140  148,12%
  30408 18824        8,1531  1066        4,2980       10,6641   624955  148,12%
  30969 18236        9,1507  1337        4,2980       10,6641   613073  148,12%
Elapsed time = 127,40 sec. (170449,75 ticks, tree = 900,04 MB, solutions = 17)
  31502 20858        9,3019   926        4,2980       10,6641   659079  148,12%
  32226 20744        7,6601  1277        4,2980       10,6641   652359  148,12%
  33190 20988        8,5455   761        4,2980       10,6641   662658  148,12%
  33925 21094        7,0482  1253        4,2980       10,6641   655060  148,12%
  34612 22235        8,8896  1247        4,2980       10,6641   673427  148,12%
  35486 23111        8,9512  1324        4,2980       10,6641   685346  148,12%
  36183 25046        6,3696   320        4,2980       10,6641   708038  148,12%
  37018 22351        8,8948  1316        4,2980       10,6641   680496  148,12%
  37648 24934        9,6726  1255        4,2980       10,6641   706643  148,12%
  38238 27232        9,0106  1322        4,2980       10,6641   737528  148,12%
Elapsed time = 135,41 sec. (179994,31 ticks, tree = 941,02 MB, solutions = 17)
  39020 26143        8,8974  1331        4,2980       10,6641   722395  148,12%
  39841 25455        9,7932  1288        4,2980       10,6641   712457  148,12%
  40582 27395        8,8371  1242        4,2980       10,6641   738960  148,12%
  41304 27540        9,5203  1205        4,2980       10,6641   740337  148,12%
  41854 28176        8,6911  1164        4,2980       10,6641   749031  148,12%
  42334 28564        8,6053  1169        4,2980       10,6641   751420  148,12%
  42932 29808        8,8043  1244        4,2980       10,6641   767337  148,12%
  43459 30133        8,9793  1329        4,2980       10,6641   773887  148,12%
  43801 30811        6,7548  1354        4,2980       10,6641   782023  148,12%
  43962 30870        6,8300  1250        4,2980       10,6641   784683  148,12%
Elapsed time = 143,25 sec. (189634,69 ticks, tree = 957,64 MB, solutions = 17)
  44165 33086        9,3442  1409        4,2980       10,6641   823311  148,12%
  44416 33305        9,5977  1478        4,2980       10,6641   838040  148,12%
  44914 33577        9,3902  1424        4,2980       10,6641   840838  148,12%
  45375 33684        9,5457  1470        4,2980       10,6641   842467  148,12%
  45908 33828        9,2996  1432        4,2980       10,6641   847914  148,12%
  46441 34835        9,2853  1424        4,2980       10,6641   858885  148,12%
  46688 33755        9,3600  1448        4,2980       10,6641   847556  148,12%
  46922 34140        9,6071  1481        4,2980       10,6641   852436  148,12%
  47275 36284        9,5092  1467        4,2980       10,6641   896830  148,12%
  48744 37120        9,4733  1442        4,2980       10,6641   909107  148,12%
Elapsed time = 153,59 sec. (202352,12 ticks, tree = 985,26 MB, solutions = 17)
  50822 37977        9,1492  1370        4,2980       10,6641   965552  148,12%
  52232 39775        6,4807  1423        4,2980       10,6641  1024553  148,12%
  53901 43681        9,4225  1457        4,2980       10,6641  1117432  148,12%
  56237 43410        9,0400  1450        4,2980       10,6641  1111917  148,12%
  57621 44946        8,2274  1455        4,2980       10,6641  1135347  148,12%
  58931 48134        8,0601  1420        4,2980       10,6641  1196685  148,12%
  60777 48070       11,5194  1502        4,2980       10,6641  1195990  148,12%
  63273 50539        9,6388  1562        4,2980       10,6641  1233547  148,12%
  64842 54015        9,6575  1577        4,2980       10,6641  1311748  148,12%
  66674 54880        8,7285  1485        4,2980       10,6641  1338577  148,12%
Elapsed time = 184,97 sec. (240571,07 ticks, tree = 1058,73 MB, solutions = 17)
  69699 56952        9,4079  1503        4,2980       10,6641  1362049  148,12%
  71002 59195        9,6941  1515        4,2980       10,6641  1409181  148,12%
  71755 60510        4,7834  1567        4,2980       10,6641  1462078  148,12%
  73219 60930        9,5408  1500        4,2980       10,6641  1469777  148,12%
  76130 64451        7,3465  1556        4,2980       10,6641  1514625  148,12%
  77649 66160        9,4618  1509        4,2980       10,6641  1554776  148,12%
  80053 66592        9,8226  1541        4,2980       10,6641  1565218  148,12%
  82284 69737        7,6231  1545        4,2980       10,6641  1612645  148,12%
  84545 71048        9,6257  1507        4,2980       10,6641  1653901  148,12%
  87300 76575        7,2574  1462        4,2980       10,6641  1730372  148,12%
Elapsed time = 218,95 sec. (279096,38 ticks, tree = 1147,26 MB, solutions = 17)
  89349 77523        8,7044  1583        4,2980       10,6641  1744758  148,12%
  91704 79113        9,6236  1541        4,2980       10,6641  1785066  148,12%
  93777 82098        9,2392  1497        4,2980       10,6641  1821845  148,12%
  95389 83221        8,3032  1533        4,2980       10,6641  1870442  148,12%
  96124 84080        9,2773  1457        4,2980       10,6641  1899250  148,12%
  97647 86100        9,3542  1491        4,2980       10,6641  1936640  148,12%
  98880 86492        9,2958  1476        4,2980       10,6641  1954212  148,12%
 100384 89273        9,4321  1631        4,2980       10,6641  2033383  148,12%
 101912 90795        9,1527  1544        4,2980       10,6641  2071155  148,12%
 103548 90916        4,8462  1522        4,2980       10,6641  2080639  148,12%
Elapsed time = 250,39 sec. (317263,12 ticks, tree = 1204,03 MB, solutions = 17)
 105540 93005        9,3847  1507        4,2980       10,6641  2130407  148,12%
 107036 95002        7,2530  1572        4,2980       10,6641  2153293  148,12%
 108161 95600        9,4906  1554        4,2980       10,6641  2198939  148,12%
 110150 98619        9,5914  1481        4,2980       10,6641  2280665  148,12%
 112465 98825        9,3792  1496        4,2980       10,6641  2283206  148,12%
 113211 101240        9,4667  1501        4,2980       10,6641  2329726  148,12%
 114037 102875        9,3290  1464        4,2980       10,6641  2360915  148,12%
 115784 103048        9,4512  1496        4,2980       10,6641  2383141  148,12%
 118773 105260        7,3686  1482        4,2980       10,6641  2418609  148,12%
 121603 110277        9,6485  1491        4,2980       10,6641  2475030  148,12%
Elapsed time = 282,43 sec. (355454,99 ticks, tree = 1498,29 MB, solutions = 17)
 124677 109792        9,1904  1454        4,2980       10,6641  2469515  148,12%
 127602 115203       10,2882  1387        4,2980       10,6641  2523667  148,12%
 130046 117821        7,3215  1492        4,2980       10,6641  2561038  148,12%
 132523 119993        9,3019  1412        4,2980       10,6641  2595396  148,12%
 134876 123457        9,3091  1415        4,2980       10,6641  2636721  148,12%
 138184 126375       11,4366  1456        4,2980       10,6641  2667729  148,12%
 141467 129279        9,4574  1435        4,2980       10,6641  2687751  148,12%
 145133 132780        9,5233  1458        4,2980       10,6641  2718497  148,12%
 146246 134128        9,2647  1365        4,2980       10,6641  2726665  148,12%
 148625 136304       10,1508  1350        4,2980       10,6641  2746417  148,12%
Elapsed time = 327,93 sec. (394115,92 ticks, tree = 4490,83 MB, solutions = 17)
Nodefile size = 2406,70 MB (1611,58 MB after compression)
 152576 141143        9,4111  1483        4,2980       10,6641  2782205  148,12%
 155439 143691        9,2923  1454        4,2980       10,6641  2808911  148,12%
 158863 146042        9,4737  1471        4,2980       10,6641  2830007  148,12%
 161435 149806        7,0853  1540        4,2980       10,6641  2868636  148,12%
 164700 153177        9,0909  1366        4,2980       10,6641  2898744  148,12%
 167313 154831        9,4495  1518        4,2980       10,6641  2917751  148,12%
 170721 158050        9,2455  1397        4,2980       10,6641  2949041  148,12%
 173626 161223        9,4529  1566        4,2980       10,6641  2976830  148,12%
 176914 164414        9,2618  1451        4,2980       10,6641  3004438  148,12%
 179425 167263        7,1228  1486        4,2980       10,6641  3033316  148,12%
Elapsed time = 375,43 sec. (432282,09 ticks, tree = 8182,00 MB, solutions = 17)
Nodefile size = 6129,26 MB (4253,52 MB after compression)
 182179 169885        8,9604  1335        4,2980       10,6641  3055794  148,12%
 185130 173087        8,9537  1333        4,2980       10,6641  3091016  148,12%
 188351 176358        9,5741  1476        4,2980       10,6641  3121452  148,12%
 191184 179326        9,3643  1444        4,2980       10,6641  3152903  148,12%
 193246 180566        9,0473  1333        4,2980       10,6641  3163693  148,12%
 195307 182597        7,1845  1411        4,2980       10,6641  3185052  148,12%
 199070 186280        9,5758  1678        4,2980       10,6641  3213539  148,12%
 202023 188926        9,5460  1632        4,2980       10,6641  3231040  148,12%
 205463 193088        9,5209  1451        4,2980       10,6641  3268196  148,12%
 208574 195517        9,3743  1364        4,2980       10,6641  3286787  148,12%
Elapsed time = 422,47 sec. (472527,70 ticks, tree = 11540,19 MB, solutions = 17)
Nodefile size = 9450,39 MB (6640,28 MB after compression)
 212207 199373        9,2895  1426        4,2980       10,6641  3322100  148,12%
 215115 203338        9,4855  1425        4,2980       10,6641  3359821  148,12%
 218436 206524        9,5939  1518        4,2980       10,6641  3382818  148,12%
 220231 208471        9,4693  1486        4,2980       10,6641  3405551  148,12%
 223322 211376        7,1894  1483        4,2980       10,6641  3441530  148,12%
 226594 213766        9,0201  1315        4,2980       10,6641  3457177  148,12%
 229644 216789        9,2210  1413        4,2980       10,6641  3491358  148,12%
 233459 221367        9,4690  1457        4,2980       10,6641  3526300  148,12%
 236609 223666        9,0856  1329        4,2980       10,6641  3546172  148,12%
 239646 226930        9,3701  1509        4,2980       10,6641  3575899  148,12%
Elapsed time = 471,04 sec. (510685,82 ticks, tree = 15277,85 MB, solutions = 17)
Nodefile size = 13188,72 MB (9308,32 MB after compression)
 243326 230248        8,8367  1256        4,2980       10,6641  3607200  148,12%
 246128 233586        5,4603  1425        4,2980       10,6641  3634568  148,12%
 246546 233788        9,0344  1272        4,2980       10,6641  3635260  148,12%
 248907 235474        9,0643  1330        4,2980       10,6641  3651435  148,12%
 251519 239283        9,4688  1528        4,2980       10,6641  3682644  148,12%
 254366 241634        9,3139  1389        4,2980       10,6641  3713954  148,12%
 257317 244436        9,3517  1500        4,2980       10,6641  3740216  148,12%
 260404 248962        9,0559  1369        4,2980       10,6641  3784779  148,12%
 263549 249845        8,7594  1237        4,2980       10,6641  3795439  148,12%
 266812 254000        9,4342  1420        4,2980       10,6641  3831079  148,12%
Elapsed time = 513,14 sec. (549004,64 ticks, tree = 18495,09 MB, solutions = 17)
Nodefile size = 16414,56 MB (11655,95 MB after compression)
 270116 257255        9,2694  1411        4,2980       10,6641  3858375  148,12%
 273659 260961        8,8051  1252        4,2980       10,6641  3888211  148,12%
 277444 264465        9,1999  1425        4,2980       10,6641  3914007  148,12%
 280411 268445        8,9098  1367        4,2980       10,6641  3945840  148,12%
 283414 270635        9,2199  1443        4,2980       10,6641  3970999  148,12%
 286537 272838        9,1664  1343        4,2980       10,6641  3987852  148,12%
 289899 276073        9,2789  1356        4,2980       10,6641  4022050  148,12%
 293106 280087        8,9372  1400        4,2980       10,6641  4055707  148,12%
 296104 283060        9,2555  1418        4,2980       10,6641  4085872  148,12%
 299646 285503        9,0279  1396        4,2980       10,6641  4105884  148,12%
Elapsed time = 561,20 sec. (587161,02 ticks, tree = 22249,13 MB, solutions = 17)
Nodefile size = 20148,68 MB (14364,16 MB after compression)
 302909 289821        8,4249  1319        4,2980       10,6641  4144631  148,12%
 306312 294238        9,0723  1397        4,2980       10,6641  4174001  148,12%
 306411 294304        7,1207  1476        4,2980       10,6641  4174816  148,12%
 309198 296157        9,3253  1460        4,2980       10,6641  4190098  148,12%
 312017 298656        7,0794  1302        4,2980       10,6641  4218111  148,12%
 315661 301863        9,1503  1431        4,2980       10,6641  4240872  148,12%
 319294 305845        9,4159  1444        4,2980       10,6641  4270937  148,12%
 322500 309398        9,4195  1462        4,2980       10,6641  4297929  148,12%
 326228 312015        9,1928  1411        4,2980       10,6641  4322640  148,12%
 329949 315687        9,0327  1336        4,2980       10,6641  4348363  148,12%
Elapsed time = 609,05 sec. (625355,48 ticks, tree = 25837,21 MB, solutions = 17)
Nodefile size = 23750,00 MB (16897,27 MB after compression)
 333610 320503        8,8835  1298        4,2980       10,6641  4384089  148,12%
 337772 325390        9,0601  1320        4,2980       10,6641  4417150  148,12%
 341626 327597        8,9775  1287        4,2980       10,6641  4432587  148,12%
Starting limited solution polishing.
 345358 332267        9,3334  1422        4,2980       10,6641  4464480  148,12%
 348516 335683        8,8383  1278        4,2980       10,6641  4492075  148,12%
 351278 338252        8,8584  1294        4,2980       10,6641  4508904  148,12%
 352808 340366        8,8646  1247        4,2980       10,6641  4527577  148,12%
 353623 340640        8,9415  1315        4,2980       10,6641  4531125  148,12%
 354168 342099        9,0713  1286        4,3140       10,6641  4539294  147,20%
*354346+341821                            4,3540       10,6641           144,93%
 354646 342058        8,8698  1277        4,3540       10,6641  4540411  144,93%
Elapsed time = 660,50 sec. (663880,61 ticks, tree = 28973,92 MB, solutions = 19)
Nodefile size = 26893,18 MB (19089,22 MB after compression)
 355078 342380        9,2643  1454        4,3540       10,6641  4542116  144,93%
*355298+342316                            4,3690       10,6641           144,08%
*355546+342316                            4,4020       10,6641           142,25%
*355546+342316                            4,5530       10,6641           134,22%
*355548+342316                            4,6020       10,6641           131,73%
 355602 342046        9,2486  1489        4,6020       10,6641  4546693  131,73%
*355730+342316                            4,7100       10,6641           126,41%
*355811+342316                            4,7830       10,6641           122,96%
*356046+339912                            4,8200       10,6641           121,25%
*356046+339912                            4,8950       10,6641           117,86%
 356415 338822        9,1231  1331        4,8950       10,6641  4550103  117,86%
 357045 339438        9,0130  1340        4,8950       10,6641  4555372  117,86%
 357815 340408        9,2970  1415        4,8950       10,6641  4561333  117,86%
 358345 340152        8,8049  1250        4,8950       10,6641  4557106  117,86%
 358645 341428        7,7889  1295        4,8950       10,6641  4567644  117,86%
 358905 341884        8,9525  1274        4,8950       10,6641  4570797  117,86%
 359145 341332        5,4815  1328        4,8950       10,6641  4567075  117,86%
 359651 342226        9,1754  1415        4,8950       10,6641  4573141  117,86%
Elapsed time = 702,02 sec. (705638,65 ticks, tree = 29073,49 MB, solutions = 33)
Nodefile size = 27015,54 MB (19175,11 MB after compression)
 361599 343020        7,9230  1259        4,8950       10,6641  4579431  117,86%

Clique cuts applied:  31
Implied bound cuts applied:  1
Flow cuts applied:  80
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    3,68 sec. (3620,58 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,35 sec. (709156,05 ticks)
  Sync time (average)   =  101,88 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,03 sec. (712776,63 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,895.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
