solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14953 rows, 5152 columns, and 46565 nonzeros.
Reduced MIP has 5067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,18 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (22,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14951 rows, 5150 columns, and 46555 nonzeros.
Reduced MIP has 5065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,04 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,14 sec. (60,57 ticks)
Clique table members: 25561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,25 sec. (206,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       99,2170              --- 
      0     0       11,7147  1778        0,0000       11,7147     2703     --- 
*     0+    0                            0,0240       11,7147              --- 
      0     0       11,6612  1778        0,0240      Cuts: 79     2897     --- 
      0     0       11,6137  1778        0,0240     Cuts: 109     3108     --- 
      0     0       11,6137  1778        0,0240      Cuts: 75     3231     --- 
*     0+    0                            0,0330       11,6137              --- 
      0     0       11,6137  1778        0,0330  Flowcuts: 56     3338     --- 
*     0+    0                            1,0450       11,6137              --- 
*     0+    0                            1,4230       11,6137           716,14%
Detecting symmetries...
      0     2       11,6137  1735        1,4230       11,4917     3338  707,57%
Elapsed time = 3,13 sec. (3316,41 ticks, tree = 0,02 MB, solutions = 5)
*     2+    1                            1,5960       11,4917           620,03%
*     2+    1                            1,7400       11,4917           560,44%
     61    61       10,2662  1553        1,7400       11,0878     5601  537,23%
    164   142        8,4102  1523        1,7400       11,0878     6984  537,23%
    209   194        5,3935   813        1,7400       11,0878     9176  537,23%
*   210+  203                            2,6830       11,0878           313,26%
    210   205        6,8879   843        2,6830       11,0878    10118  313,26%
    233   226       10,2406  1563        2,6830       11,0878    10141  313,26%
    283   253        9,9074  1484        2,6830       11,0878    11251  313,26%
    330   317        6,8879   843        2,6830       11,0878    11748  313,26%
    350   337        6,8879   843        2,6830       11,0878    11769  313,26%
    380   367        6,5644   651        2,6830       11,0878    12898  313,26%
    810   648       10,2406  1573        2,6830       11,0878    16946  313,26%
Elapsed time = 5,68 sec. (6855,72 ticks, tree = 2,86 MB, solutions = 8)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,30 ticks)
Represolve time = 0,20 sec. (122,29 ticks)
   1053     0       11,4416  1734        2,6830      Cuts: 86    28815  313,26%
   1053     0       11,4083  1734        2,6830      Cuts: 98    28979  313,26%
   1053     0       11,3716  1734        2,6830      Cuts: 85    29231  313,26%
   1053     0       11,3521  1734        2,6830      Cuts: 79    29425  313,26%
   1053     0       11,3389  1734        2,6830      Cuts: 82    29676  313,26%
   1053     0       11,3215  1734        2,6830      Cuts: 81    29921  313,26%
   1053     0       11,3051  1734        2,6830      Cuts: 99    30181  313,26%
   1053     0       11,2901  1734        2,6830     Cuts: 114    30388  313,26%
   1053     2       11,2901  1735        2,6830       11,0878    30388  313,26%
   1114    15        4,9093   276        2,6830       11,0878    33231  313,26%
   1200    69        3,8047   257        2,6830       11,0878    41302  313,26%
   1321   147        3,7560   183        2,6830       11,0878    45041  313,26%
   1596   387        3,2416   167        2,6830       11,0878    55429  313,26%
   1784   513        8,5256   814        2,6830       11,0878    59286  313,26%
   1935  1001        6,1076   616        2,6830       11,0878    92162  313,26%
   2187  1111        5,8002   503        2,6830       11,0878    96785  313,26%
   2491  1676        5,6534   453        2,6830       11,0878   113828  313,26%
   2896  1196        3,4007   494        2,6830       11,0878    95767  313,26%
Elapsed time = 21,49 sec. (23014,02 ticks, tree = 8,72 MB, solutions = 8)
   3402  1417        2,9777   107        2,6830       11,0878   103119  313,26%
   3723  2121        3,2237   286        2,6830       11,0878   132780  313,26%
   3970  1872        5,7880   737        2,6830       11,0878   127210  313,26%
   4141  2628        7,7766  1597        2,6830       11,0878   153158  313,26%
   4238  2738        5,0523   804        2,6830       11,0878   167508  313,26%
   4417  2873        6,6106  1611        2,6830       11,0878   170910  313,26%
   4553  3009        3,6198  1109        2,6830       11,0878   179948  313,26%
   4683  3041        7,5573  1593        2,6830       11,0878   183762  313,26%
   4880  3326        7,6964  1589        2,6830       11,0878   193496  313,26%
   5036  3551        7,4169  1551        2,6830       11,0878   210706  313,26%
Elapsed time = 29,06 sec. (32981,93 ticks, tree = 22,34 MB, solutions = 8)
   5198  3668        6,6114  1289        2,6830       11,0878   225973  313,26%
   5408  4011        7,8307   838        2,6830       11,0878   256909  313,26%
   5660  3887        6,4506  1469        2,6830       11,0878   249493  313,26%
   5772  4061        7,4660  1616        2,6830       11,0878   257345  313,26%
   6073  4243        3,6683   506        2,6830       11,0878   266294  313,26%
   6230  4301        4,1998  1468        2,6830       11,0878   279418  313,26%
   6312  4589        4,7709  1349        2,6830       11,0878   293704  313,26%
   6438  4904        6,3612   790        2,6830       11,0878   303736  313,26%
   6575  4867        6,4871   870        2,6830       11,0878   319729  313,26%
   6771  5123        6,5128   840        2,6830       11,0878   335467  313,26%
Elapsed time = 36,48 sec. (42833,35 ticks, tree = 30,89 MB, solutions = 8)
   6972  5191        4,1678  1101        2,6830       11,0878   340798  313,26%
   7150  5468        4,0475   560        2,6830       11,0878   350941  313,26%
   7249  5365        9,3619  1529        2,6830       11,0878   354107  313,26%
   7487  5780        4,8045   851        2,6830       11,0878   373478  313,26%
   7655  6131        6,7810   889        2,6830       11,0878   388804  313,26%
   7988  6320        4,3896   763        2,6830       11,0878   410964  313,26%
   8038  6545        9,3853  1533        2,6830       11,0878   433969  313,26%
   8239  6548        7,7083  1321        2,6830       11,0878   438705  313,26%
   8275  6745        8,6078  1400        2,6830       11,0878   436223  313,26%
   8477  6867        7,9196  1457        2,6830       11,0878   465127  313,26%
Elapsed time = 44,97 sec. (53278,73 ticks, tree = 40,03 MB, solutions = 8)
   8509  7061        8,0359  1482        2,6830       11,0878   496294  313,26%
   8561  7067        8,2014  1451        2,6830       11,0878   500318  313,26%
   8577  7052        7,4621  1443        2,6830       11,0878   488087  313,26%
   8661  7122        7,6949  1515        2,6830       11,0878   510412  313,26%
   8691  7184        6,5806  1574        2,6830       11,0878   537457  313,26%
   8755  7152        6,8370   936        2,6830       11,0878   537800  313,26%
   8779  7179        6,7950   974        2,6830       11,0878   552357  313,26%
   8826  7249        6,9414  1033        2,6830       11,0878   579030  313,26%
   9014  7420        6,7934  1581        2,6830       11,0878   600894  313,26%
   9059  7539        6,5383   858        2,6830       11,0878   608843  313,26%
Elapsed time = 52,54 sec. (63583,91 ticks, tree = 46,46 MB, solutions = 8)
   9236  7544        6,3221  1582        2,6830       11,0878   625963  313,26%
   9448  7764        6,6402  1565        2,6830       11,0878   638409  313,26%
   9501  7982        8,4251  1518        2,6830       11,0878   652602  313,26%
   9734  7991        5,5285  1578        2,6830       11,0878   658144  313,26%
   9916  8357        7,6852   786        2,6830       11,0878   664839  313,26%
  10186  8675        9,5102  1631        2,6830       11,0878   676640  313,26%
  10358  8428        9,3383  1553        2,6830       11,0878   675657  313,26%
  10575  8955        9,3634  1618        2,6830       11,0878   685785  313,26%
  10933  9242        6,3121  1175        2,6830       11,0878   691463  313,26%
  11286  8942        7,2376  1609        2,6830       11,0878   691019  313,26%
Elapsed time = 59,35 sec. (73415,81 ticks, tree = 152,87 MB, solutions = 8)
  11535  9786        7,9352  1098        2,6830       11,0878   701632  313,26%
  11735  9943        4,5954  1431        2,6830       11,0878   707326  313,26%
  11824  9972        9,4496  1584        2,6830       11,0878   710016  313,26%
  12128 10383        2,8045  1575        2,6830       11,0878   722992  313,26%
  12441 10423        8,1123  1456        2,6830       11,0878   730710  313,26%
  12790 10964        9,5840  1667        2,6830       11,0878   737138  313,26%
  13308 11142        9,4920  1602        2,6830       11,0878   740007  313,26%
  13826 11607        5,6615   679        2,6830       11,0878   743534  313,26%
  14172 12224        6,2999   824        2,6830       11,0878   751509  313,26%
  14452 12653        7,1454   843        2,6830       11,0878   755528  313,26%
Elapsed time = 65,83 sec. (83038,20 ticks, tree = 586,36 MB, solutions = 8)
  14633 13027        7,6339  1640        2,6830       11,0878   764614  313,26%
  14793 13119        7,4843  1282        2,6830       11,0878   767022  313,26%
  14836 13265        8,1381  1430        2,6830       11,0878   780693  313,26%
  14907 13289        9,4270  1579        2,6830       11,0878   786966  313,26%
  15122 13536        4,6654   802        2,6830       11,0878   801525  313,26%
  15354 13750        8,2258  1496        2,6830       11,0878   807708  313,26%
  15680 13850        6,0190   845        2,6830       11,0878   818110  313,26%
  16003 14003        4,8830   792        2,6830       11,0878   819934  313,26%
  16359 14215        4,3810  1603        2,6830       11,0878   832217  313,26%
  16677 14810        8,5004  1548        2,6830       11,0878   839355  313,26%
Elapsed time = 72,73 sec. (92646,32 ticks, tree = 840,79 MB, solutions = 8)
  17097 15007        9,0870  1631        2,6830       11,0878   840460  313,26%
  17287 15165        9,5363  1628        2,6830       11,0878   844727  313,26%
  17714 15871        7,5990  1094        2,6830       11,0878   856731  313,26%
  18103 16046        5,8637   745        2,6830       11,0878   858562  313,26%
  18504 16348        6,4589   838        2,6830       11,0878   865769  313,26%
  18872 16821        9,3503  1606        2,6830       11,0878   872241  313,26%
  19256 16891        7,4211  1588        2,6830       11,0878   874583  313,26%
  19431 17456        7,6369  1639        2,6830       11,0878   880950  313,26%
  19688 18042        7,4822  1089        2,6830       11,0878   886562  313,26%
  20365 18670        7,7692  1054        2,6830       11,0878   925799  313,26%
Elapsed time = 81,45 sec. (105119,91 ticks, tree = 1302,27 MB, solutions = 8)
* 21648+19633                            2,6920       11,0878           311,88%
  21648 19635        5,5401   763        2,6920       11,0878   942608  311,88%
* 21690+19998                            2,8070       11,0878           295,01%
* 21692+19998                            2,9180       11,0878           279,98%
* 21692+19998                            3,0970       11,0878           258,02%
* 21692+19998                            3,1630       11,0878           250,55%
* 21787+20084                            3,5320       11,0878           213,92%
* 21801+20084                            3,5830       11,0878           209,46%
* 21811+20084                            3,5990       11,0878           208,08%
  22670 19616        4,6133   682        3,5990       11,0878   968469  208,08%
  23948 20932        9,3526  1488        3,5990       11,0878   991025  208,08%
  24757 22054        7,5119  1591        3,5990       11,0878  1023981  208,08%
* 25315+22319                            3,6520       11,0878           203,61%
* 25325+22319                            3,6710       11,0878           202,04%
  26115 22788        4,8219   755        3,6710       11,0878  1053195  202,04%
  27586 24210        7,2994  1544        3,6710       11,0878  1074534  202,04%
  27982 25121        5,6866  1186        3,6710       11,0878  1120018  202,04%
  29257 26259        7,4986  1596        3,6710       11,0878  1148400  202,04%
  30564 27710        6,2581   808        3,6710       11,0878  1169708  202,04%
  31437 28225        9,3720  1529        3,6710       11,0878  1194845  202,04%
Elapsed time = 109,86 sec. (143352,82 ticks, tree = 2583,17 MB, solutions = 21)
Nodefile size = 503,32 MB (347,45 MB after compression)
  32975 29829        8,7567  1516        3,6710       11,0878  1218383  202,04%
  33802 30621        9,4117  1519        3,6710       11,0878  1234068  202,04%
  34913 31736        9,2578  1486        3,6710       10,9546  1255559  198,41%
  35961 33089        7,0202   895        3,6710       10,9546  1292146  198,41%
  37174 33909        9,1439  1443        3,6710       10,9546  1310100  198,41%
  38470 35583        9,3235  1603        3,6710       10,9546  1340112  198,41%
  39326 36398        9,3396  1490        3,6710       10,9546  1362367  198,41%
  40403 36801        8,0025  1385        3,6710       10,9546  1386113  198,41%
  41119 38234        5,9656  1303        3,6710       10,9546  1427773  198,41%
  42298 39208        9,3344  1590        3,6710       10,9546  1457001  198,41%
Elapsed time = 140,30 sec. (181591,29 ticks, tree = 3895,40 MB, solutions = 21)
Nodefile size = 1831,55 MB (1258,24 MB after compression)
  43442 40612        9,3200  1497        3,6710       10,9546  1484033  198,41%
  44487 41198        9,1963  1584        3,6710       10,9546  1500907  198,41%
  46206 43111        5,7869   734        3,6710       10,9546  1528384  198,41%
  46898 43956        4,3688  1308        3,6710       10,9546  1550969  198,41%
  48121 44963        5,9403   729        3,6710       10,9546  1574979  198,41%
  49333 46156        7,3925  1566        3,6710       10,9546  1596698  198,41%
  50236 47298        6,2754   758        3,6710       10,9546  1630059  198,41%
  51459 48328        9,1451  1540        3,6710       10,9546  1645925  198,41%
  52552 49570        5,7559   643        3,6710       10,9546  1671516  198,41%
  53955 50486        5,4097  1569        3,6710       10,9543  1695007  198,40%
Elapsed time = 169,77 sec. (219902,49 ticks, tree = 5244,39 MB, solutions = 21)
Nodefile size = 3178,78 MB (2192,70 MB after compression)
  54824 51862        9,2473  1575        3,6710       10,9543  1726897  198,40%
  55894 52605        8,9320  1465        3,6710       10,9528  1751519  198,36%
  56965 53954        6,5649  1679        3,6710       10,9528  1783914  198,36%
  57831 54809        7,5197  1476        3,6710       10,9528  1803865  198,36%
  58254 55027        5,1416   839        3,6710       10,8847  1823745  196,50%
  59595 56090        7,4951  1076        3,6710       10,8847  1843437  196,50%
  60695 57666        7,4763  1473        3,6710       10,8847  1867791  196,50%
  61388 58166        6,2018   738        3,6710       10,8847  1907474  196,50%
  63375 60431        7,1377   669        3,6710       10,8843  1945366  196,50%
  63917 60839        4,0552  1143        3,6710       10,8843  1972464  196,50%
Elapsed time = 200,03 sec. (258315,20 ticks, tree = 6484,05 MB, solutions = 21)
Nodefile size = 4416,75 MB (3057,12 MB after compression)
  65445 61881        4,3010   649        3,6710       10,8843  2004684  196,50%
  66704 63701        6,9707  1137        3,6710       10,8843  2040563  196,50%
  67687 64631        5,9545   745        3,6710       10,8843  2073302  196,50%
  69138 65926        9,2493  1564        3,6710       10,8834  2092705  196,47%
  70065 67025        5,8370   670        3,6710       10,8834  2128431  196,47%
  71727 68421        8,7889  1491        3,6710       10,8784  2144795  196,33%
  72694 69053        6,4869  1507        3,6710       10,7847  2153460  193,78%
  73792 70360        9,1634  1479        3,6710       10,7847  2187497  193,78%
  75169 71584        9,0700  1482        3,6710       10,7847  2203590  193,78%
  76759 73092        5,6385   663        3,6710       10,7847  2224881  193,78%
Elapsed time = 230,62 sec. (296516,63 ticks, tree = 7949,27 MB, solutions = 21)
Nodefile size = 5839,41 MB (4073,19 MB after compression)
  78055 74667        6,8099  1326        3,6710       10,7847  2252014  193,78%
  79551 75953        8,6115  1378        3,6710       10,7824  2276429  193,72%
  80781 77305        8,9546  1506        3,6710       10,7785  2295085  193,61%
  82431 78709        8,6994  1395        3,6710       10,6194  2326934  189,28%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 90379 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (39,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 90379 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (51,08 ticks)
Represolve time = 0,48 sec. (194,37 ticks)
  83523     0       11,1644  1605        3,6710      Cuts: 48  2353571  183,98%
  83523     0       11,1422  1605        3,6710     Cuts: 102  2353741  183,98%
  83523     0       11,1176  1605        3,6710      Cuts: 31  2353882  183,98%
  83523     0       11,0908  1605        3,6710      Cuts: 69  2354082  183,98%
  83523     0       11,0908  1605        3,6710       Cuts: 6  2354088  183,98%
  83523     0       11,0908  1605        3,6710      Cuts: 19  2354104  183,98%
  83523     0       11,0908  1605        3,6710      Cuts: 64  2354175  183,98%
  83523     2       11,0908  1599        3,6710       10,4250  2354175  183,98%
  83609    73        7,6237  1552        3,6710       10,4250  2365050  183,98%
  83845   286        7,5847  1292        3,6710       10,4250  2389363  183,98%
  84097   489        6,8261  1256        3,6710       10,4250  2417512  183,98%
  84402   806        5,8391  1217        3,6710       10,4250  2461808  183,98%
  84674  1094        6,5060  1251        3,6710       10,4250  2503740  183,98%
Elapsed time = 314,93 sec. (415718,67 ticks, tree = 15,20 MB, solutions = 21)
  85441  1793        6,3184   868        3,6710       10,4250  2540474  183,98%
  86574  2753        4,9598   617        3,6710       10,4250  2564629  183,98%
  87438  3282       11,0607  1443        3,6710       10,4250  2574643  183,98%
  87801  4221        9,4514  1321        3,6710       10,4250  2617812  183,98%
  88309  4895        6,7439  1549        3,6710       10,4250  2656333  183,98%
  88924  5355        7,6465   893        3,6710       10,4250  2673938  183,98%
  89520  5414        6,7067  1169        3,6710       10,4250  2675433  183,98%
  90382  6477        6,3350   587        3,6710       10,4250  2709062  183,98%
  91598  6752        4,5373   321        3,6710       10,4250  2712984  183,98%
  92216  7984        7,2826  1449        3,6710       10,4250  2757026  183,98%
Elapsed time = 343,85 sec. (453964,60 ticks, tree = 815,22 MB, solutions = 22)
  93549  8566        5,1966  1551        3,8980       10,4250  2777837  167,45%
  94688 10685        8,3473  1522        3,8980       10,4250  2805494  167,45%
  95312 11191        8,2715  1560        3,8980       10,4250  2816928  167,45%
  96025 11890        7,9876  1567        3,8980       10,4250  2826465  167,45%
  96464 12337        8,3704  1456        3,8980       10,4250  2839589  167,45%
  97298 13369        9,0838  1564        3,8980       10,4250  2850068  167,45%
  97871 13495        7,4950  1414        3,8980       10,4250  2851602  167,45%
  98821 14166        9,0514  1566        3,8980       10,4250  2863936  167,45%
  99420 14695        9,0245  1550        3,8980       10,4250  2880365  167,45%
 100539 15139        8,3497  1500        3,8980       10,4250  2884047  167,45%
Elapsed time = 369,79 sec. (492253,32 ticks, tree = 1586,89 MB, solutions = 22)
 102010 16303        7,0769  1589        3,8980       10,4250  2897433  167,45%
 102360 17695        6,7812  1562        3,8980       10,4250  2927966  167,45%
 103175 19603        8,2482  1529        3,8980       10,4250  2964402  167,45%
 104731 20119        9,0360  1563        3,8980       10,4250  2968104  167,45%
 105525 21349        6,5438  1590        3,8980       10,4250  2996257  167,45%
 106601 21501        8,0621  1493        3,8980       10,4250  3005134  167,45%
 108047 21221        8,7369  1572        3,8980       10,4250  2997357  167,45%
 108867 22577        9,1386  1524        3,8980       10,4250  3013917  167,45%
 109766 24876        7,8987  1493        3,8980       10,4250  3062057  167,45%
 111152 27442        8,0438  1455        3,8980       10,4250  3096002  167,45%
Elapsed time = 399,80 sec. (530775,93 ticks, tree = 3042,09 MB, solutions = 22)
Nodefile size = 893,72 MB (656,03 MB after compression)
 112080 25445        8,0219  1414        3,8980       10,4250  3062022  167,45%
 112969 28116        8,8027  1519        3,8980       10,4250  3117548  167,45%
 114535 30095        8,8221  1547        3,8980       10,4250  3140404  167,45%
 115272 29503        6,9599  1600        3,8980       10,4250  3136458  167,45%
 116203 32639        8,8717  1517        3,8980       10,4250  3189119  167,45%
 117866 33174        8,9492  1567        3,8980       10,4250  3194277  167,45%
 118483 33702        8,9513  1547        3,8980       10,4250  3211139  167,45%
*118490+35153                            4,2090       10,4250           147,68%
*118758+36023                            4,2750       10,4250           143,86%
*118758+36023                            4,2810       10,4250           143,52%
 120197 34171        8,8986  1509        4,2810       10,4250  3214420  143,52%
 121204 36474        8,7896  1522        4,2810       10,4250  3254075  143,52%
 121887 38457        8,7575  1498        4,2810       10,4250  3285720  143,52%
Elapsed time = 430,36 sec. (569014,71 ticks, tree = 4346,40 MB, solutions = 25)
Nodefile size = 2257,59 MB (1656,65 MB after compression)
 123614 38734        8,3033  1494        4,2810       10,4250  3287761  143,52%
 124251 40464        7,2219  1475        4,2810       10,3911  3325359  142,73%
 125161 40958        8,3665  1458        4,2810       10,3911  3330463  142,73%
 126952 41833        8,7079  1504        4,2810       10,2427  3331560  139,26%
 127232 43182        6,4878  1569        4,2810       10,2427  3367497  139,26%
 127881 43063        8,7933  1535        4,2810       10,2427  3371208  139,26%
*128881+44693                            4,3800       10,2427           133,85%
 129557 44322        8,6986  1492        4,3800       10,2427  3399094  133,85%
 130322 46156        6,8479  1497        4,3800       10,2427  3427291  133,85%
 131875 46987        8,4377  1492        4,3800       10,2427  3432010  133,85%
 133068 47165        6,3802  1530        4,3800       10,2427  3440738  133,85%
Elapsed time = 459,53 sec. (607576,00 ticks, tree = 5175,24 MB, solutions = 26)
Nodefile size = 3111,66 MB (2289,83 MB after compression)
 133358 48539        6,5910  1519        4,3800       10,2427  3478088  133,85%
 134811 49751        8,8006  1498        4,3800       10,2413  3502186  133,82%
 136028 50394        6,7351  1560        4,3800       10,2355  3510139  133,69%
 136422 52533        8,6017  1422        4,3800       10,2342  3570234  133,66%
 137462 52229        8,4616  1400        4,3800       10,2342  3554862  133,66%
 138805 53490        8,5979  1439        4,3800       10,1794  3580200  132,41%
 139590 55643        8,1780  1461        4,3800       10,1794  3629380  132,41%
 140456 55538        8,6110  1492        4,3800       10,1794  3633544  132,41%
 141900 56530        8,3978  1463        4,3800       10,1794  3641477  132,41%
 142721 58753        8,5371  1466        4,3800       10,1794  3690885  132,41%
Elapsed time = 488,78 sec. (645897,65 ticks, tree = 6144,62 MB, solutions = 26)
Nodefile size = 4032,52 MB (2939,73 MB after compression)
 143537 59738        6,4221  1531        4,3800       10,1794  3711099  132,41%
 144721 60174        8,4309  1454        4,3800       10,1794  3714289  132,41%
 145998 62135        8,2912  1446        4,3800       10,1794  3753961  132,41%
 147100 62498        7,6404  1389        4,3800       10,1794  3757827  132,41%
 148138 63480        6,6442  1474        4,3800       10,1794  3767972  132,41%
 148848 64710        8,0367  1418        4,3800       10,1794  3803179  132,41%
 150121 64975        8,4149  1452        4,3800       10,1794  3817095  132,41%
 151129 66462        6,6756  1489        4,3800       10,1780  3833814  132,37%
 151772 67130        6,1910  1492        4,3800       10,1780  3857841  132,37%
 153096 67814        8,2227  1353        4,3800       10,1744  3886998  132,29%
Elapsed time = 518,75 sec. (684281,72 ticks, tree = 6758,98 MB, solutions = 26)
Nodefile size = 4654,74 MB (3367,85 MB after compression)
 154169 70140        8,2007  1302        4,3800       10,1738  3919718  132,28%
 155099 71082        8,3708  1383        4,3800       10,1738  3944329  132,28%
 156284 71385        8,3246  1467        4,3800       10,1738  3949843  132,28%
 157256 73256        8,3915  1422        4,3800       10,1738  3986983  132,28%
 158225 74186        8,4459  1446        4,3800       10,1738  4005781  132,28%
 159338 74603        8,3588  1461        4,3800       10,1738  4011827  132,28%
 160952 76990        7,9022  1467        4,3800       10,1660  4048859  132,10%
 161235 77403        8,3824  1553        4,3800       10,1660  4076998  132,10%
 161805 77520        8,2505  1467        4,3800       10,1660  4086271  132,10%
 163011 77848        8,2270  1493        4,3800       10,1655  4088364  132,09%
Elapsed time = 547,12 sec. (722476,82 ticks, tree = 7431,33 MB, solutions = 26)
Nodefile size = 5352,52 MB (3843,46 MB after compression)
 164139 79163        8,1386  1427        4,3800       10,1655  4107886  132,09%
 164965 80763        8,1663  1611        4,3800       10,1655  4140466  132,09%
 166039 81598        6,7018  1482        4,3800       10,1655  4164447  132,09%
 167022 81997        8,3941  1527        4,3800       10,1655  4175829  132,09%
 168009 83111        8,2942  1477        4,3800       10,1655  4191560  132,09%
 169167 84422        8,2201  1478        4,3800       10,1634  4217971  132,04%
 170139 85488        8,1823  1462        4,3800       10,1634  4240316  132,04%
 171040 86721        8,1657  1428        4,3800       10,1634  4258818  132,04%
 172212 87656        6,3388  1499        4,3800       10,1634  4283537  132,04%
 173223 88061        8,1566  1426        4,3800       10,1634  4283668  132,04%
Elapsed time = 576,05 sec. (760648,02 ticks, tree = 7987,85 MB, solutions = 26)
Nodefile size = 5919,94 MB (4236,93 MB after compression)
 174164 89365        8,1657  1492        4,3800       10,1634  4321580  132,04%
 174838 89959        8,1847  1456        4,3800       10,1634  4326134  132,04%
 175933 90526        8,3191  1532        4,3800       10,1634  4330844  132,04%
 176930 92251        8,1315  1416        4,3800       10,1634  4371350  132,04%
 177936 94387        7,8857  1374        4,3800       10,1634  4416677  132,04%
 179020 93625        8,0533  1458        4,3800       10,1634  4396757  132,04%
 179854 94485        8,2137  1579        4,3800       10,1634  4425415  132,04%
 181145 96520        8,1729  1503        4,3800       10,1634  4463683  132,04%
 182130 96999        8,4404  1551        4,3800       10,1634  4465289  132,04%
 182574 98718        8,0461  1379        4,3800       10,1634  4509102  132,04%
Elapsed time = 604,43 sec. (798911,90 ticks, tree = 8665,88 MB, solutions = 26)
Nodefile size = 6591,11 MB (4705,72 MB after compression)
 184000 98408        8,1776  1446        4,3800       10,1634  4500752  132,04%
 185112 99398        8,2398  1568        4,3800       10,1549  4531329  131,85%
 186027 101423        7,8564  1478        4,3800       10,1549  4567969  131,85%
 187202 101403        8,1304  1437        4,3800       10,1445  4564934  131,61%
 188096 102853        5,9607  1476        4,3800       10,1445  4591239  131,61%
 188765 104326        6,1224  1453        4,3800       10,1432  4637630  131,58%
 189927 104809        7,9075  1449        4,3800       10,1418  4633478  131,55%
 191239 105185        6,0274  1432        4,3800       10,1253  4641129  131,17%
 192439 107259        8,0550  1411        4,3800       10,1253  4687682  131,17%
Starting limited solution polishing.
 193581 107346        6,0863  1438        4,3800       10,1253  4690255  131,17%
Elapsed time = 633,51 sec. (837218,41 ticks, tree = 9283,50 MB, solutions = 26)
Nodefile size = 7214,48 MB (5149,60 MB after compression)
 194090 109320        7,9762  1437        4,3800       10,1253  4711501  131,17%
 194323 109772        7,6956  1408        4,3800       10,1253  4721368  131,17%
*194423+109870                            4,3990       10,1253           130,17%
 194623 108610        8,1002  1414        4,3990       10,1253  4706677  130,17%
 194923 110064        7,9755  1446        4,3990       10,1253  4722999  130,17%
 195423 110574        7,7787  1400        4,3990       10,1165  4729722  129,97%
 195523 110787        9,9361  1419        4,3990       10,1165  4731550  129,97%
 195823 111389        8,1032  1431        4,3990       10,1165  4734321  129,97%
 196057 111819        6,4946  1411        4,5950       10,1165  4745553  120,16%
*196335+112145                            4,6090       10,1165           119,50%
 196575 112466        6,3714  1343        4,6090       10,1165  4766305  119,50%
 197433 112751        7,8878  1433        4,6090       10,1165  4779550  119,50%
Elapsed time = 677,01 sec. (896232,21 ticks, tree = 9469,85 MB, solutions = 31)
Nodefile size = 7408,03 MB (5280,79 MB after compression)
*197823+112729                            4,6570       10,1165           117,23%
 198525 113777        8,2136  1575        4,6570       10,1165  4797324  117,23%
 199024 114051        6,3631  1410        4,6570       10,1165  4805312  117,23%
*199087+114073                            4,6680       10,1165           116,72%
*199087+114073                            4,7440       10,1165           113,25%
*199087+114073                            4,7820       10,1165           111,55%
*199087+114073                            4,8220       10,1165           109,80%
*199088+114073                            4,8610       10,1165           108,12%
*199089+114073                            4,8980       10,1165           106,54%
 199316 114383        6,9628  1418        4,8980       10,1165  4824684  106,54%
*199323+114388                            4,9290       10,1165           105,25%
 199523 113730        7,7921  1367        4,9290       10,1165  4803902  105,25%
 199717 114384        5,4492  1304        4,9290       10,1165  4828892  105,25%
 199723 114708        8,1971  1470        4,9290       10,1165  4835160  105,25%
 200129 114564        7,2042  1350        4,9290       10,1144  4839053  105,20%
 200423 115161        8,2289  1486        4,9290       10,1144  4860665  105,20%
 200680 115361        6,9147  1453        4,9290       10,1132  4854783  105,18%
 200786 115767        8,0896  1372        4,9290       10,1132  4857454  105,18%
Elapsed time = 700,49 sec. (936021,95 ticks, tree = 9466,96 MB, solutions = 38)
Nodefile size = 7405,32 MB (5271,92 MB after compression)

Clique cuts applied:  21
Flow cuts applied:  67
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    2,99 sec. (3294,07 ticks)
Parallel b&c, 3 threads:
  Real time             =  697,50 sec. (933301,06 ticks)
  Sync time (average)   =    9,51 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,50 sec. (936595,13 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,929.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
