solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(39, -0.01)=y40, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y44 + y45 + y43 + y39 + y42 + y40 + y36 + y38 + y41 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7825 rows, 2776 columns, and 24389 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,35 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,04 sec. (15,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 7819 rows, 2770 columns, and 24359 nonzeros.
Reduced MIP has 2685 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,50 ticks)
Clique table members: 13282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (79,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,4510              --- 
      0     0        7,0691   691        0,0000        7,0691     1410     --- 
*     0+    0                            2,2820        7,0691           209,78%
      0     0        6,9966   691        2,2820      Cuts: 63     1608  206,60%
      0     0        6,9444   691        2,2820      Cuts: 64     1781  187,07%
      0     0        6,9251   691        2,2820      Cuts: 74     1945  187,07%
*     0+    0                            3,7710        6,5509            73,72%
      0     0        6,9251   691        3,7710      Cuts: 83     2067   66,41%
Detecting symmetries...
      0     2        6,9251   832        3,7710        6,2752     2067   66,41%
Elapsed time = 1,67 sec. (1049,35 ticks, tree = 0,02 MB, solutions = 3)
     38    23        4,3146   370        3,7710        6,2752     6180   66,41%
*    79+    4                            3,8010        6,2752            65,09%
    216   160        3,8876   503        3,8010        6,2752    12686   65,09%
    495   400        4,1546   269        3,8010        6,2752    17223   65,09%
    792   597        5,9238   736        3,8010        6,2752    19837   65,09%
   1118   856        5,0534   655        3,8010        6,2752    22962   65,09%
   1506  1096        cutoff              3,8010        6,2752    26780   65,09%
   1869  1419        4,5591   301        3,8010        6,2752    30530   65,09%
   2165  1925        5,1732   537        3,8010        6,2752    35347   65,09%
   2522  2433        5,1932   630        3,8010        6,2752    37491   65,09%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 10 columns.
Reduced MIP has 7802 rows, 2760 columns, and 24291 nonzeros.
Reduced MIP has 2675 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,40 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7802 rows, 2760 columns, and 24291 nonzeros.
Reduced MIP has 2675 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,63 ticks)
Represolve time = 0,10 sec. (54,11 ticks)
   3402     0        6,8572   672        3,8010      Cuts: 61    47650   65,09%
   3402     0        6,8263   672        3,8010      Cuts: 47    47811   65,09%
   3402     0        6,7988   672        3,8010      Cuts: 72    47989   65,09%
   3402     0        6,7671   672        3,8010      Cuts: 53    48156   65,09%
   3402     0        6,7391   672        3,8010      Cuts: 64    48405   65,09%
*  3402+    0                            3,8480        6,0390            56,94%
   3402     0        cutoff              3,8480        6,0390    48406   56,94%
   3402     2        6,7391   765        3,8480        5,8331    48406   51,59%
Elapsed time = 7,04 sec. (6008,22 ticks, tree = 0,02 MB, solutions = 5)
   3667   110        cutoff              3,8480        5,8331    53684   51,59%
   4350   521        4,8918   634        3,8480        5,8331    58622   51,59%
   5735  1167        5,0806   628        3,8480        5,8331    62178   51,59%
   7434  3473        5,3149   658        3,8480        5,8331    79664   51,59%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 11 columns.
MIP Presolve modified 176 coefficients.
Reduced MIP has 7798 rows, 2749 columns, and 34827 nonzeros.
Reduced MIP has 2664 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,91 ticks)
Tried aggregator 1 time.
Reduced MIP has 7798 rows, 2749 columns, and 34827 nonzeros.
Reduced MIP has 2664 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,70 ticks)
Represolve time = 0,21 sec. (91,50 ticks)
   8314     0        6,7006   773        3,8480      Cuts: 80    91440   51,59%
   8314     0        6,7006   773        3,8480      Cuts: 44    91513   51,59%
   8314     0        6,7006   773        3,8480      Cuts: 55    91577   51,59%
   8314     0        6,7006   773        3,8480      Cuts: 47    91654   45,44%
   8314     0        6,7006   773        3,8480      Cuts: 52    91747   40,14%
   8314     0        6,7006   773        3,8480      Cuts: 47    91821   31,99%
   8314     7        5,9009   723        3,8480        5,0788    92454   31,99%
   9091   664        3,9496   592        3,8480        5,0788   103350   31,99%
  10570  1756        4,8189   760        3,8480        5,0788   114458   31,99%
  13132  3610        4,1476   633        3,8480        5,0788   123983   31,99%
  15500  6305        4,7250   523        3,8480        5,0788   139915   31,99%
  18193  8224        5,0658   653        3,8480        5,0788   149330   31,99%
Elapsed time = 29,50 sec. (34573,28 ticks, tree = 368,53 MB, solutions = 5)
  20546 10799        5,0094   592        3,8480        5,0788   163912   31,99%
* 20868+11236                            4,0600        5,0788            25,09%
  23222 12604        4,8671   578        4,0600        5,0788   181078   25,09%
  25671 13601        4,8699   710        4,0600        5,0788   187683   25,09%
  27780 16361        4,6708   527        4,0600        5,0788   200447   25,09%
  29953 20428        4,8864   708        4,0600        5,0788   228678   25,09%
  31811 20111        4,7677   752        4,0600        5,0788   225843   25,09%
  33949 23025        4,0973   566        4,0600        5,0788   245641   25,09%
  36167 24157        4,3627   617        4,0600        5,0788   254285   25,09%
  38553 26627        4,1258   227        4,0600        5,0788   268018   25,09%
  41256 27816        4,1302   691        4,0600        5,0788   276551   25,09%
Elapsed time = 36,80 sec. (44114,56 ticks, tree = 356,06 MB, solutions = 6)
  43331 30668        4,8942   613        4,0600        5,0788   291963   25,09%
  44761 34342        4,6274   713        4,0600        5,0788   324707   25,09%
  46872 34243        4,7539   656        4,0600        5,0788   318628   25,09%
  48956 36770        4,4490   561        4,0600        5,0788   345404   25,09%
  51260 38856        4,1692   598        4,0600        5,0788   356518   25,09%
  53094 40785        4,7928   596        4,0600        5,0788   372469   25,09%
  54929 42327        4,9744   671        4,0600        5,0788   385077   25,09%
  56517 44114        4,5914   652        4,0600        5,0788   402047   25,09%
  58798 45709        4,3990   535        4,0600        5,0788   408666   25,09%
  60650 47817        4,8672   614        4,0600        5,0788   425545   25,09%
Elapsed time = 44,69 sec. (53654,98 ticks, tree = 411,15 MB, solutions = 6)
  62065 48340        4,7371   732        4,0600        5,0788   431261   25,09%
  63633 51811        4,1006   432        4,0600        5,0788   465053   25,09%
  65470 53372        4,8353   647        4,0600        5,0788   486387   25,09%
  66978 54551        4,8279   646        4,0600        5,0788   503548   25,09%
  68149 56616        4,9246   732        4,0600        5,0788   525700   25,09%
* 68738+57009                            4,1590        5,0788            22,12%
  69656 55114        4,1714   213        4,1590        5,0788   538822   22,12%
  71384 55579        5,0040   671        4,1590        5,0788   543668   22,12%
  72963 58171        5,3847   548        4,1590        5,0788   576182   22,12%
  74252 58473        4,8644   676        4,1590        5,0788   582691   22,12%
  76116 58724        4,7556   569        4,1590        5,0788   581299   22,12%
Elapsed time = 51,48 sec. (63196,49 ticks, tree = 423,89 MB, solutions = 7)
  78108 58767        4,8405   753        4,1590        5,0788   582970   22,12%
  79803 61627        4,4873   659        4,1590        5,0788   615037   22,12%
  81833 63749        4,7979   760        4,1590        5,0788   638379   22,12%
  83703 64452        4,9436   719        4,1590        5,0788   642377   22,12%
  85402 72668        4,6112   664        4,1590        5,0788   703153   22,12%
  87468 68478        4,9819   550        4,1590        5,0788   675372   22,12%
  89692 70653        4,5411   534        4,1590        5,0788   691808   22,12%
  91612 73841        4,6748   632        4,1590        5,0788   713601   22,12%
  93942 77338        4,6305   659        4,1590        5,0788   736854   22,12%
  96033 76837        4,2842   602        4,1590        5,0788   732775   22,12%
Elapsed time = 60,03 sec. (72737,62 ticks, tree = 466,76 MB, solutions = 7)
  97638 76469        4,7498   186        4,1590        5,0788   730222   22,12%
  99458 81181        4,2013   192        4,1590        5,0788   766242   22,12%
 101815 84365        4,7199   549        4,1590        5,0788   785886   22,12%
 103844 84375        4,7043   540        4,1590        5,0788   784171   22,12%
 106068 93834        4,8750   630        4,1590        5,0788   858717   22,12%
 108160 87510        5,0928   653        4,1590        5,0788   809815   22,12%
 110227 90364        4,1689   498        4,1590        5,0788   833070   22,12%
 112221 94765        4,6227   489        4,1590        5,0788   866831   22,12%
 113990 89475        4,7246   579        4,1590        5,0788   825198   22,12%
 115500 97232        4,8424   751        4,1590        5,0788   890412   22,12%
Elapsed time = 67,65 sec. (82280,67 ticks, tree = 511,78 MB, solutions = 7)
 117088 104091        4,2316   601        4,1590        5,0788   955684   22,12%
 119038 100188        4,3041   423        4,1590        5,0788   920748   22,12%
 120944 100584        4,8067   732        4,1590        5,0788   923204   22,12%
 122748 101103        4,7725   602        4,1590        5,0788   930935   22,12%
 124557 106409        4,1748   139        4,1590        5,0788   974047   22,12%
 126098 105603        4,7690   553        4,1590        5,0788   966892   22,12%
 127862 106778        4,8739   768        4,1590        5,0788   976025   22,12%
 129452 110313        4,6970   812        4,1590        5,0788  1010551   22,12%
 130962 111771        4,8439   668        4,1590        5,0788  1024190   22,12%
 132766 114268        4,2168   497        4,1590        5,0788  1049118   22,12%
Elapsed time = 75,69 sec. (91821,77 ticks, tree = 550,95 MB, solutions = 7)
 134518 123249        4,7241   755        4,1590        5,0788  1138312   22,12%
 136385 117247        4,8187   631        4,1590        5,0788  1076946   22,12%
 137988 117404        4,8282   626        4,1590        5,0788  1077549   22,12%
 139642 120986        5,0408   662        4,1590        5,0788  1110362   22,12%
 141380 119577        4,7963   621        4,1590        5,0788  1096642   22,12%
 142810 122319        4,4737   604        4,1590        5,0788  1126891   22,12%
 144430 124736        4,5896   772        4,1590        5,0788  1156466   22,12%
 146266 134010        4,4389   634        4,1590        5,0788  1249182   22,12%
 148035 127352        4,2593   325        4,1590        5,0788  1177306   22,12%
 149710 127729        4,9438   500        4,1590        5,0788  1179705   22,12%
Elapsed time = 83,04 sec. (101362,13 ticks, tree = 581,71 MB, solutions = 7)
 151533 129068        4,7007   811        4,1590        5,0788  1191798   22,12%
 153196 130536        5,7189   748        4,1590        5,0788  1208369   22,12%
 154840 137291        5,0569   744        4,1590        5,0788  1287416   22,12%
 156488 135274        4,7189   772        4,1590        5,0788  1263111   22,12%
 157988 135832        4,7847   749        4,1590        5,0788  1269600   22,12%
 159664 137651        4,2970   512        4,1590        5,0788  1292121   22,12%
 161553 138491        4,5896   576        4,1590        5,0788  1299619   22,12%
 163228 142643        4,3464   501        4,1590        5,0788  1338643   22,12%
 164593 146681        4,5960   453        4,1590        5,0788  1375828   22,12%
 171351 147872        4,4802   677        4,1590        5,0788  1381858   22,12%
Elapsed time = 93,04 sec. (113764,64 ticks, tree = 631,88 MB, solutions = 7)
 177896 154263        4,6528   679        4,1590        5,0788  1446330   22,12%
 185435 161514        4,4425   464        4,1590        5,0788  1513874   22,12%
 192806 165917        4,8240   700        4,1590        5,0788  1556218   22,12%
 201195 175102        4,7828   578        4,1590        5,0788  1630234   22,12%
 208545 189306        4,4825   400        4,1590        5,0788  1757318   22,12%
 215730 192897        4,9154   574        4,1590        5,0788  1785508   22,12%
 224228 205437        4,5731   628        4,1590        5,0788  1890943   22,12%
 230292 208059        4,9775   522        4,1590        5,0788  1913456   22,12%
 237518 219008        4,3397   506        4,1590        5,0788  2004473   22,12%
 244477 215536        4,4827   401        4,1590        5,0788  1969563   22,12%
Elapsed time = 121,38 sec. (151920,56 ticks, tree = 792,44 MB, solutions = 7)
 251171 223455        4,5502   664        4,1590        5,0788  2047280   22,12%
 258299 229724        4,6085   553        4,1590        5,0788  2111000   22,12%
 265783 235542        5,2750   548        4,1980        5,0788  2157021   20,98%
 274040 240947        4,8101   546        4,1980        5,0788  2222979   20,98%
 283000 251307        4,5828   647        4,1980        5,0788  2282857   20,98%
 289633 257775        4,3564   466        4,1980        5,0788  2320558   20,98%
 296327 265313        4,4868   500        4,1980        5,0788  2366419   20,98%
 303490 271477        4,9367   767        4,1980        5,0788  2404689   20,98%
 309806 277311        4,5922   537        4,1980        5,0788  2438679   20,98%
 316668 283962        4,6708   715        4,1980        5,0788  2481298   20,98%
Elapsed time = 182,67 sec. (190070,82 ticks, tree = 4351,82 MB, solutions = 9)
Nodefile size = 2292,71 MB (1620,34 MB after compression)
 324038 290477        4,3228   702        4,1980        5,0788  2513659   20,98%
 330565 295800        4,4466   532        4,1980        5,0788  2545565   20,98%
 337094 302788        4,5443   814        4,1980        5,0788  2591686   20,98%
 344262 310447        4,3803   653        4,1980        5,0788  2639704   20,98%
 351447 316181        4,6654   645        4,1980        5,0788  2674391   20,98%
 358962 323111        4,5284   590        4,1980        5,0788  2716800   20,98%
 365516 329087        4,5141   728        4,1980        5,0788  2747340   20,98%
 372575 337002        4,3869   404        4,1980        5,0788  2790174   20,98%
 378234 342863        4,3796   549        4,1980        5,0788  2823080   20,98%
 385616 347381        4,2499   300        4,1980        5,0788  2846549   20,98%
Elapsed time = 266,87 sec. (228221,91 ticks, tree = 8315,31 MB, solutions = 9)
Nodefile size = 6247,21 MB (4528,46 MB after compression)
 393381 355123        4,3746   639        4,1980        5,0788  2889090   20,98%
 401065 361729        4,4029   560        4,1980        5,0788  2929024   20,98%
 407716 368752        4,4653   653        4,1980        5,0788  2969851   20,98%
 414648 375929        4,8405   607        4,1980        5,0788  3014816   20,98%
 422750 382221        cutoff              4,1980        5,0788  3047952   20,98%
 430629 390707    infeasible              4,1980        5,0788  3095539   20,98%
 438445 398324        4,6633   652        4,1980        5,0788  3140874   20,98%
 445351 403361        4,9783   571        4,1980        5,0788  3167720   20,98%
 451998 411399        4,4082   559        4,1980        5,0788  3214007   20,98%
 459477 417692        4,4655   317        4,1980        5,0788  3252795   20,98%
Elapsed time = 352,43 sec. (266372,49 ticks, tree = 12706,85 MB, solutions = 9)
Nodefile size = 10643,31 MB (7768,52 MB after compression)
 465122 422844        5,0984   388        4,1980        5,0788  3283611   20,98%
 472225 428964        4,5594   784        4,1980        5,0788  3318200   20,98%
 479890 436060        4,4205   580        4,1980        5,0788  3354964   20,98%
 486757 442237        4,8541   757        4,1980        5,0788  3392187   20,98%
 493652 449267        4,2691   305        4,1980        5,0788  3437145   20,98%
 499019 454031        4,2697   240        4,1980        5,0788  3467815   20,98%
 506427 460204        4,3772   669        4,1980        5,0788  3506143   20,98%
 513518 466633        4,4613   619        4,1980        5,0788  3547950   20,98%
 520833 474363        4,2626   278        4,1980        5,0788  3591204   20,98%
 528177 480856        4,3023   613        4,1980        5,0788  3631118   20,98%
Elapsed time = 433,59 sec. (304521,45 ticks, tree = 16655,62 MB, solutions = 9)
Nodefile size = 14586,24 MB (10684,59 MB after compression)
 535890 487265        4,3856   357        4,1980        5,0788  3670545   20,98%
 542448 494411        4,4503   665        4,1980        5,0788  3716491   20,98%
 549803 500771        4,3193   784        4,1980        5,0788  3762898   20,98%
 556734 507754        4,3398   385        4,1980        5,0788  3815023   20,98%
 564644 513312        4,3260   815        4,1980        5,0788  3875498   20,98%
 572584 522960        4,2200   552        4,1980        5,0788  3944978   20,98%
 579713 525709        4,6260   672        4,1980        5,0788  3966183   20,98%
 587561 533697        4,7065   184        4,1980        5,0788  4036622   20,98%
 594885 541458        4,3727   302        4,1980        5,0788  4105257   20,98%
 602275 545772        4,2444   631        4,1980        5,0788  4147867   20,98%
Elapsed time = 488,59 sec. (342671,76 ticks, tree = 18493,21 MB, solutions = 9)
Nodefile size = 16437,34 MB (12016,99 MB after compression)
 610404 559295        4,2657   719        4,1980        5,0788  4257654   20,98%
 618585 562772        4,9367   531        4,1980        5,0788  4284416   20,98%
 626125 571796        4,4097   663        4,1980        5,0788  4357265   20,98%
 633796 574186        4,2702   642        4,1980        5,0788  4378245   20,98%
 641494 584185        4,3178   678        4,1980        5,0788  4462035   20,98%
 649785 592452        4,2869   594        4,1980        5,0788  4528420   20,98%
 657201 598350        4,3116   602        4,1980        5,0788  4568608   20,98%
 664344 604304        4,2499   323        4,1980        5,0788  4605126   20,98%
 671495 613239        4,2385   474        4,1980        5,0788  4666956   20,98%
 678020 619687        4,3422   585        4,1980        5,0788  4712037   20,98%
Elapsed time = 541,68 sec. (380822,66 ticks, tree = 20260,99 MB, solutions = 9)
Nodefile size = 18197,80 MB (13244,37 MB after compression)
 684869 625151        4,2106   553        4,1980        5,0788  4750139   20,98%
 691873 630645        4,3121   436        4,1980        5,0788  4785731   20,98%
 698753 637148        4,2467   615        4,1980        5,0788  4829249   20,98%
 705629 643135        4,3098   333        4,1980        5,0788  4870708   20,98%
 712807 649455        4,2710   689        4,1980        5,0788  4910981   20,98%
 719480 656710        4,3155   347        4,1980        5,0788  4954280   20,98%
 726215 662348        4,5427   528        4,1980        5,0788  4993390   20,98%
 732646 668061        4,4150   232        4,1980        5,0788  5036732   20,98%
 739406 673566        4,2841   804        4,1980        5,0788  5072099   20,98%
 746492 680253        4,2320   660        4,1980        5,0788  5117635   20,98%
Elapsed time = 621,81 sec. (418975,91 ticks, tree = 24081,89 MB, solutions = 9)
Nodefile size = 22007,25 MB (16057,12 MB after compression)
Starting limited solution polishing.
 753451 686764        4,3806   389        4,1980        5,0788  5163477   20,98%
 755829 690656        4,2363   458        4,1980        5,0788  5188149   20,98%
 756614 691131        4,2238   583        4,1980        5,0788  5191628   20,98%
 757714 692549        4,2340    95        4,1980        5,0788  5203739   20,98%
 759214 692751        4,5523   440        4,1980        5,0788  5205778   20,98%
 760014 693275        4,2452   582        4,1980        5,0788  5209848   20,98%
 761314 695227        4,2258   637        4,1980        5,0788  5223883   20,98%
 762138 695785        4,3333   387        4,1980        5,0788  5228563   20,98%
 763313 695850        4,2094   560        4,4290        5,0788  5229135   14,67%
 764411 411807        4,5709   576        4,4290        5,0788  5243595   14,67%
Elapsed time = 668,03 sec. (458667,78 ticks, tree = 13062,56 MB, solutions = 13)
Nodefile size = 11005,52 MB (8021,05 MB after compression)
 766730 412935        4,6709   153        4,4290        5,0788  5268064   14,67%
 769014 414142        4,5625   651        4,4290        5,0788  5288935   14,67%
 770983 416050        cutoff              4,4290        5,0788  5316212   14,67%
 772856 417501        4,4377   108        4,4290        5,0788  5339900   14,67%
 773710 417615        4,5795   584        4,4290        5,0788  5341321   14,67%
 774511 418389        4,5733   166        4,4290        5,0788  5348504   14,67%
 775510 419752        4,6703   606        4,4290        5,0788  5370191   14,67%
 775710 419852        4,5146   292        4,4290        5,0788  5370602   14,67%
 776515 420144        4,6395   254        4,4290        5,0788  5377016   14,67%

Clique cuts applied:  15
Flow cuts applied:  39
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,54 sec. (1046,80 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,30 sec. (496578,31 ticks)
  Sync time (average)   =  269,36 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,84 sec. (497625,11 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,429.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
