solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7519 rows, 2674 columns, and 23437 nonzeros.
Reduced MIP has 2589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,76 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (17,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7514 rows, 2669 columns, and 23412 nonzeros.
Reduced MIP has 2584 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (15,74 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (24,69 ticks)
Clique table members: 12756.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,11 sec. (65,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,4530              --- 
      0     0       11,5675   841        0,0000       11,5675     1359     --- 
      0     0       11,5429   841        0,0000      Cuts: 79     1517     --- 
      0     0       11,5241   841        0,0000      Cuts: 92     1676     --- 
*     0+    0                            0,0080       11,5241              --- 
*     0+    0                            0,2790       11,5241              --- 
      0     0       11,5241   841        0,2790      Cuts: 70     1795     --- 
      0     0       11,5241   841        0,2790  Flowcuts: 46     1871     --- 
Detecting symmetries...
      0     2       11,5241   835        0,2790       11,2200     1871     --- 
Elapsed time = 1,39 sec. (1064,83 ticks, tree = 0,02 MB, solutions = 3)
*    30+   13                            0,2980       11,2200              --- 
     36    60        9,5564   273        5,1410       11,2200     4868  118,25%
    129   234        9,0059   168        7,5660       11,2200     6443   48,30%
    316   244        8,3525    53        7,5660       11,2200     6381   48,30%
    503   326        9,1857    39        7,5660       11,2200     7378   48,30%
*   592+  356                            8,7740       11,2200            27,88%
    667   330       10,1802   748        8,7740       11,2200    10432   27,88%
    833   402       10,0683   768        8,7740       11,2200    11617   27,88%
   1015   550        9,9290   824        8,7740       11,2200    12905   27,88%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 7 columns.
Reduced MIP has 7501 rows, 2662 columns, and 23362 nonzeros.
Reduced MIP has 2577 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (12,72 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7501 rows, 2662 columns, and 23362 nonzeros.
Reduced MIP has 2577 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (15,89 ticks)
Represolve time = 0,13 sec. (55,95 ticks)
   1147     0       11,4164   826        8,7740      Cuts: 79    19995   27,88%
   1147     0       11,3920   826        8,7740      Cuts: 70    20138   27,88%
   1147     0       11,3706   826        8,7740      Cuts: 85    20332   27,88%
   1147     0       11,3569   826        8,7740      Cuts: 78    20496   27,88%
   1147     0       11,3308   826        8,7740      Cuts: 50    20673   27,88%
*  1147+    0                            9,2330       11,2200            21,52%
   1147     0        cutoff              9,2330       11,2200    20673   21,52%
   1147     0       11,3126   826        9,2330      Cuts: 71    20871   18,19%
   1147     0       11,3126   826        9,2330      Cuts: 48    20985   18,19%
   1147     0       11,3126   826        9,2330      Cuts: 64    21148   18,19%
   1147     0       11,3126   826        9,2330      Cuts: 39    21258   18,19%
*  1147+    0                            9,5000       10,9125            14,87%
   1147     0       11,3126   826        9,5000      Cuts: 64    21383   12,73%
   1147     2       11,3126   803        9,5000       10,7093    21383   12,73%
   1153     8        9,7517   694        9,5000       10,7093    23271   12,73%
   1214    26       10,3164   750        9,5000       10,7093    25616   12,73%
Elapsed time = 9,99 sec. (10107,65 ticks, tree = 0,05 MB, solutions = 10)
   1372   145        9,6049   454        9,5000       10,7093    31977   12,73%
   1542   230        cutoff              9,5000       10,7093    37361   12,73%
   1735   386        9,5565   656        9,5000       10,7093    50863   12,73%
   1945   582        9,5059   753        9,5000       10,7093    64467   12,73%
   2217   847       10,8174   749        9,5000       10,7093    78479   12,73%
   2626  1216       10,3433   754        9,5000       10,7093    87362   12,73%
   3064  1639       10,1955   761        9,5000       10,7093   101039   12,73%
   3515  2060        9,7868   674        9,5000       10,7093   113968   12,73%
   3938  2394       10,3007   754        9,5000       10,7093   123921   12,73%
   4504  2652        9,5240   667        9,5000       10,7093   132700   12,73%
Elapsed time = 16,08 sec. (19735,16 ticks, tree = 5,61 MB, solutions = 10)
   5007  3298        9,5929   714        9,5000       10,7093   147501   12,73%
   5563  3813       10,1401   704        9,5000       10,7093   157883   12,73%
   5961  4213        9,8803   740        9,5000       10,7093   171400   12,73%
   6459  4557        9,7634   748        9,5000       10,7093   178883   12,73%
   7009  4953       10,1962   714        9,5000       10,7093   192738   12,73%
   7668  5708        9,7524   720        9,5000       10,7093   210031   12,73%
   8401  6408        9,5034   675        9,5000       10,7093   221743   12,73%
   9167  6978       10,1271   756        9,5000       10,7093   236272   12,73%
   9933  7809        9,9007   715        9,5000       10,7093   248502   12,73%
* 10119+ 7728                            9,5100       10,7093            12,61%
  10437  8128        9,8397   710        9,5100       10,7093   259372   12,61%
Elapsed time = 22,02 sec. (29305,69 ticks, tree = 17,28 MB, solutions = 11)
  10888  8471        9,8098   693        9,5100       10,6713   268999   12,21%
  11592  7977        9,8666   702        9,5760       10,6563   278001   11,28%
  12214  8716        9,8167   688        9,5760       10,6059   294434   10,75%
  12788  8872       10,0263   725        9,5760       10,6059   299635   10,75%
  13657 10078        9,7185   713        9,5760       10,6059   313558   10,75%
* 14450+10212                            9,6450       10,6027             9,93%
* 14453+10183                            9,7170       10,6027             9,11%
  14500 10676        9,7835   741        9,7170       10,6027   320906    9,11%
  15233  9072        9,9120   761        9,7170       10,6027   332003    9,11%
  15865  9620        9,8380   715        9,7170       10,5897   346750    8,98%
  16480 10056        cutoff              9,7170       10,5792   359769    8,87%
  16957 10680       10,2330   791        9,7170       10,5645   381256    8,72%
Elapsed time = 28,06 sec. (38853,36 ticks, tree = 22,83 MB, solutions = 14)
  17456 10962        9,7186   738        9,7170       10,5645   390038    8,72%
  17783 11300        9,7487   721        9,7170       10,5629   404701    8,71%
  18280 11585        9,7515   692        9,7170       10,5155   416748    8,22%
  18862 11919        9,7711   147        9,7170       10,5121   429227    8,18%
  19562 11977        9,7704   739        9,7170       10,4795   434003    7,85%
  20125 12947        9,8891   725        9,7170       10,4641   453848    7,69%
  20909 13535        9,8515   695        9,7170       10,4291   469215    7,33%
  21505 13996        cutoff              9,7170       10,4266   481578    7,30%
  21916 14730        9,9355   744        9,7170       10,4256   501665    7,29%
  22525 15023        9,9587   667        9,7170       10,4053   506540    7,08%
Elapsed time = 35,01 sec. (48410,48 ticks, tree = 32,80 MB, solutions = 14)
  23171 15382        9,7188   702        9,7170       10,4053   518036    7,08%
  23649 15861        9,8439   708        9,7170       10,4019   531049    7,05%
  24295 16114        9,7475   719        9,7170       10,3917   533183    6,94%
  25178 16290        9,8883   702        9,7170       10,3903   533490    6,93%
  25950 17398       10,0724   751        9,7170       10,3793   563349    6,82%
  26522 18531        9,7498   718        9,7170       10,3793   589261    6,82%
  27371 17933        9,8162   725        9,7170       10,3793   578552    6,82%
  28110 18588       10,0894   739        9,7170       10,3743   591360    6,76%
  29028 19121        cutoff              9,7170       10,3573   601438    6,59%
  29653 19800        9,8574   632        9,7170       10,3448   615535    6,46%
Elapsed time = 41,20 sec. (57990,58 ticks, tree = 44,03 MB, solutions = 14)
  30482 20990        9,7451   649        9,7170       10,3448   638143    6,46%
  31082 21121       10,0414   738        9,7170       10,3423   637800    6,43%
  31636 22880        9,8230   277        9,7170       10,3399   677485    6,41%
  32221 22998        9,8203   736        9,7170       10,3339   682427    6,35%
  32926 23321        9,7751   176        9,7170       10,3339   686865    6,35%
  33604 24599        9,7318   288        9,7170       10,3313   724237    6,32%
  34338 24722        9,7274   711        9,7170       10,3196   728710    6,20%
  35097 25111        9,8030   275        9,7170       10,3196   735800    6,20%
  35693 26022        cutoff              9,7170       10,3055   773481    6,06%
  36248 25642        9,8482   276        9,7170       10,3055   758949    6,06%
Elapsed time = 47,66 sec. (67543,87 ticks, tree = 57,22 MB, solutions = 14)
  36674 25713        9,8042   715        9,7170       10,3055   766079    6,06%
  37355 26197        cutoff              9,7170       10,3001   776554    6,00%
  37898 27422        9,7429   627        9,7170       10,3001   822754    6,00%
  38510 27677        9,9550   754        9,7170       10,2952   826701    5,95%
  39126 27891        cutoff              9,7170       10,2836   841104    5,83%
  39825 28841        9,8733   697        9,7170       10,2836   866301    5,83%
  40396 29113        cutoff              9,7170       10,2779   876139    5,77%
  41053 29257        cutoff              9,7170       10,2779   881722    5,77%
  41518 29792        9,8787   805        9,7170       10,2611   904277    5,60%
  42003 29866        cutoff              9,7170       10,2611   910213    5,60%
Elapsed time = 53,95 sec. (77117,32 ticks, tree = 66,76 MB, solutions = 14)
  42376 30449        9,7631   770        9,7170       10,2611   942814    5,60%
  42838 30630        cutoff              9,7170       10,2611   947765    5,60%
  43028 30368        9,9984   757        9,7170       10,2611   936762    5,60%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 12 columns.
Reduced MIP has 7501 rows, 2650 columns, and 35874 nonzeros.
Reduced MIP has 2565 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,18 ticks)
Tried aggregator 1 time.
Reduced MIP has 7501 rows, 2650 columns, and 35874 nonzeros.
Reduced MIP has 2565 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,75 ticks)
Represolve time = 0,20 sec. (93,82 ticks)
  43081     0       11,2724   727        9,7170      Cuts: 68   978833    5,54%
  43081     0       11,2724   727        9,7170      Cuts: 36   978886    5,54%
  43081     0       11,2668   727        9,7170      Cuts: 44   978960    4,44%
  43081     0        cutoff              9,7170        9,7170   979018    0,00%

Clique cuts applied:  7
Flow cuts applied:  200
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1,34 sec. (1062,56 ticks)
Parallel b&c, 3 threads:
  Real time             =   66,31 sec. (97106,86 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   67,64 sec. (98169,42 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               932.34000000000003
Infeasibility row 'c3':  0 >= 9,717.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
