solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(72, -0.1)=y73, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(65, -0.1)=y66, N(70, -0.1)=y71, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y73 + y74 + y70 + y65 + y72 + y66 + y71 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10144 rows, 3547 columns, and 31603 nonzeros.
Reduced MIP has 3463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,30 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10138 rows, 3541 columns, and 31573 nonzeros.
Reduced MIP has 3457 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,91 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,51 ticks)
Clique table members: 17274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (109,04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       63,5040              --- 
      0     0        7,2248  1102        0,0000        7,2248     1782     --- 
      0     0        7,1806  1102        0,0000      Cuts: 69     1962     --- 
      0     0        7,1522  1102        0,0000      Cuts: 86     2126     --- 
      0     0        7,1498  1102        0,0000      Cuts: 64     2254     --- 
*     0+    0                            0,2683        7,1498              --- 
      0     0        7,1498  1102        0,2683     Cuts: 101     2364     --- 
*     0+    0                            1,0896        6,6527           510,59%
      0     0        7,1273  1102        1,0896      Cuts: 41     2459  510,59%
Detecting symmetries...
      0     0        7,0810  1102        1,0896      Cuts: 69     2626  510,59%
*     0+    0                            2,0197        6,6527           229,39%
*     0+    0                            2,4601        6,0092           144,27%
*     0+    0                            2,5049        6,0092           139,90%
Detecting symmetries...
      0     2        7,0810  1078        2,5049        6,0092     2626  139,90%
Elapsed time = 2,12 sec. (2061,00 ticks, tree = 0,02 MB, solutions = 6)
*     9+    5                            2,5411        6,0092           136,48%
     69    48        5,3628  1039        2,5411        6,0092     7479  136,48%
    233   157        3,3604   669        2,5411        6,0092    14153  136,48%
    416   308        4,5891  1036        2,5411        6,0092    21641  136,48%
    602   497        3,3121   656        2,5411        6,0092    28847  136,48%
    751   565        3,2891   818        2,5411        6,0092    32565  136,48%
    866   792        2,8697   973        2,5411        6,0092    41811  136,48%
   1076   985        2,7209   817        2,5411        6,0092    46626  136,48%
   1381   921        cutoff              2,5411        6,0092    45963  136,48%
   1660  1191        2,5915   748        2,5411        6,0092    50105  136,48%
   2801  2566        3,7873   424        2,5411        6,0092    81959  136,48%
Elapsed time = 4,86 sec. (5182,62 ticks, tree = 8,52 MB, solutions = 9)
*  3007+ 2523                            2,5416        6,0092           136,43%
   3519  2551        3,1654   470        2,6889        6,0092    99668  123,49%
   4354  3166        3,2422   592        2,6889        6,0092   125806  123,49%
   5620  4327        3,7155   571        2,6889        6,0092   149094  123,49%
   6788  5197        4,7188   998        2,6889        6,0092   154473  123,49%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (18,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,07 ticks)
Represolve time = 0,17 sec. (75,84 ticks)
   7203     0        6,8899  1081        2,6889      Cuts: 64   173792  123,49%
*  7203+    0                            2,8492        6,0092           110,91%
   7203     0        6,8619  1081        2,8492      Cuts: 62   173982  110,91%
   7203     0        6,8091  1081        2,8492      Cuts: 63   174201  110,91%
   7203     0        6,7808  1081        2,8492      Cuts: 66   174384  110,91%
   7203     0        6,7616  1081        2,8492      Cuts: 75   174565  110,91%
*  7203+    0                            2,8843        6,0092           108,34%
   7203     0        6,7415  1081        2,8843      Cuts: 48   174742  108,34%
   7203     0        6,7169  1081        2,8843      Cuts: 40   174935  108,34%
   7203     0        6,7169  1081        2,8843      Cuts: 67   175084  108,34%
   7203     0        6,7169  1081        2,8843      Cuts: 39   175195  108,34%
   7203     0        6,7169  1081        2,8843      Cuts: 64   175301  108,34%
   7203     7        2,9392   230        2,8843        5,6156   176875   94,70%
   7550   463        3,3587   384        2,8843        5,6156   185231   94,70%
   8187   799        3,7748   401        2,8843        5,6156   191319   94,70%
   8966  1524        6,1887   996        2,8843        5,6156   211758   94,70%
   9500  1782        4,5433   398        2,8843        5,6156   220124   94,70%
  10092  2293        4,8418   626        2,8843        5,6156   237418   94,70%
Elapsed time = 16,32 sec. (19203,55 ticks, tree = 173,83 MB, solutions = 11)
  10550  2876        5,1092   989        2,8843        5,6156   256203   94,70%
  11024  3165        3,5265   315        2,8843        5,6156   264126   94,70%
  11556  3669        3,6794   900        2,8843        5,6156   285345   94,70%
  12039  4042        5,8830   868        2,8843        5,6156   297095   94,70%
  12735  4577        4,6453   926        2,8843        5,6156   309389   94,70%
  13206  5289        4,8958   613        2,8843        5,6156   329127   94,70%
  13862  6457        4,2700   687        2,8843        5,6156   356783   94,70%
  14922  6922        4,0556   462        2,8843        5,6156   365497   94,70%
  15603  7795        3,8381   511        2,8843        5,6156   378686   94,70%
  15917  8235        4,8329   873        2,8843        5,6156   384059   94,70%
Elapsed time = 23,66 sec. (28966,70 ticks, tree = 640,94 MB, solutions = 11)
  16684  8469        5,1350  1027        2,8843        5,6156   386499   94,70%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10086 rows, 3516 columns, and 51067 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,81 ticks)
Tried aggregator 1 time.
Reduced MIP has 10086 rows, 3516 columns, and 51067 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,74 ticks)
Represolve time = 0,29 sec. (138,87 ticks)
  16898     0        6,7020   940        2,8843      Cuts: 48   409031   94,70%
* 16898+    0                            3,0385        5,6156            84,81%
  16898     0        6,6919   940        3,0385      Cuts: 80   409191   75,79%
  16898     0        6,6607   940        3,0385      Cuts: 35   409334   68,79%
* 16898+    0                            3,3141        5,1288            54,76%
  16898     0        6,6607   940        3,3141      Cuts: 86   409456   49,82%
  16898     0        6,6607   940        3,3141      Cuts: 35   409533   49,82%
* 16898+    0                            3,5297        4,9651            40,67%
  16898     0        6,6607   940        3,5297      Cuts: 81   409632   40,67%
  16898     0        6,6607   940        3,5297      Cuts: 35   409695   40,67%
* 16898+    0                            3,8023        4,9651            30,58%
  16898     0        6,6607   940        3,8023      Cuts: 85   409773   30,58%
  16898     0        6,6607   940        3,8023      Cuts: 23   409834   30,58%
  16898     0        6,6607   940        3,8023      Cuts: 36   409891   30,58%
* 16898+    0                            3,9765        4,9651            24,86%
  16898     0        6,6607   940        3,9765      Cuts: 58   409996   24,86%
  16898     2        6,6607   925        3,9765        4,9651   409996   24,86%
  17290   118        4,6070   958        3,9765        4,9651   417486   24,86%
  17512   405        4,9208   956        4,0390        4,9651   424435   22,93%
  18458   730        4,8822   656        4,0390        4,9651   429259   22,93%
  19963  1838        5,6607   838        4,0390        4,9651   437081   22,93%
  21331  4080        4,8535   851        4,0390        4,9651   456741   22,93%
  23165  5240        4,9909   935        4,0390        4,9651   464143   22,93%
  25216  6693        4,8704   900        4,0390        4,9651   470558   22,93%
  26653  9304        4,9155   943        4,0390        4,9651   488585   22,93%
Elapsed time = 79,75 sec. (100137,78 ticks, tree = 507,83 MB, solutions = 17)
  28470 11272        5,2391  1093        4,0390        4,9651   498511   22,93%
  30756 12402        4,8366   910        4,0390        4,9651   504864   22,93%
  32387 13739        4,8986   886        4,0390        4,9651   511579   22,93%
  34669 14583        4,9883   909        4,0390        4,9651   515515   22,93%
  36469 17576        4,9141  1022        4,0390        4,9651   532007   22,93%
  36872 18134        4,8471   885        4,0390        4,9651   534082   22,93%
  37245 18940        4,8137   850        4,0390        4,9651   536868   22,93%
  37920 19584        4,4278   842        4,0390        4,9651   539410   22,93%
  39173 20646        4,9696   880        4,0390        4,9651   546262   22,93%
  40739 22792        4,6745   909        4,0390        4,9651   560154   22,93%
Elapsed time = 86,58 sec. (109697,58 ticks, tree = 536,03 MB, solutions = 17)
  42593 23908        4,7437   907        4,0390        4,9651   566702   22,93%
  44522 26604        4,7312   878        4,0390        4,9651   581006   22,93%
  46402 26048        4,8582   926        4,0390        4,9651   576684   22,93%
  48666 28360        4,8245   939        4,0390        4,9651   588481   22,93%
  50386 31498        5,4529   904        4,0390        4,9651   602328   22,93%
  51688 33230        4,9871   927        4,0390        4,9651   616425   22,93%
  53464 34590        4,8050   915        4,0390        4,9651   628912   22,93%
  55126 36733        4,7002   884        4,0390        4,9651   642215   22,93%
  56929 37700        4,7789   886        4,0390        4,9651   646187   22,93%
  58237 39713        cutoff              4,0390        4,9651   663226   22,93%
Elapsed time = 93,37 sec. (119240,01 ticks, tree = 586,24 MB, solutions = 17)
  60093 40108        4,6402   815        4,0390        4,9651   666655   22,93%
  61961 41281        4,7286   943        4,0390        4,9651   671305   22,93%
  63320 42510        4,6631   792        4,0390        4,9651   683969   22,93%
  64934 45940        4,6388   818        4,0390        4,9651   706485   22,93%
  66973 46414        4,6218   820        4,0390        4,9651   708632   22,93%
  68516 48819        4,0466   804        4,0390        4,9651   728474   22,93%
  69948 50569        4,6435   826        4,0390        4,9651   740677   22,93%
  71381 50557        4,2382   926        4,0390        4,9651   739882   22,93%
  72894 52612        4,7024   897        4,0390        4,9651   763312   22,93%
  74262 53958        4,6929   834        4,0390        4,9651   774265   22,93%
Elapsed time = 100,04 sec. (128787,41 ticks, tree = 625,48 MB, solutions = 17)
  75361 55371        4,5713   829        4,0390        4,9651   788156   22,93%
  76502 56987        4,4907   735        4,0390        4,9651   798734   22,93%
  78052 57834        4,8031   819        4,0390        4,9651   809610   22,93%
  79613 59959        4,6767   818        4,0390        4,9651   835865   22,93%
  80880 60452        4,9970   905        4,0390        4,9651   840509   22,93%
  81758 60548        4,2726   717        4,0390        4,9651   840916   22,93%
  81898 61494        4,7013   776        4,0390        4,9651   851015   22,93%
  82503 62801        4,6453   770        4,0390        4,9651   862896   22,93%
  84159 63162        4,5108   744        4,0390        4,9651   864026   22,93%
  85914 64104        4,8625   879        4,0390        4,9651   870892   22,93%
Elapsed time = 108,74 sec. (138558,94 ticks, tree = 655,46 MB, solutions = 17)
  87643 67288        4,8692   848        4,0390        4,9651   891076   22,93%
  89314 68386        4,8367   846        4,0390        4,9651   897615   22,93%
  91496 68984        4,4413   690        4,0390        4,9651   902644   22,93%
  93355 69922        4,7772   770        4,0390        4,9651   908145   22,93%
  95164 74185        4,6800   909        4,0390        4,9651   932497   22,93%
  97401 75301        4,0928   599        4,0390        4,9651   938769   22,93%
  98956 76265        4,9837   868        4,0390        4,9651   945892   22,93%
 100806 78396        4,6316   853        4,0390        4,9651   956987   22,93%
 102410 81734        4,0785   597        4,0390        4,9651   979615   22,93%
 104443 82131        4,4100   767        4,0390        4,9651   980897   22,93%
Elapsed time = 115,24 sec. (148103,30 ticks, tree = 710,65 MB, solutions = 17)
 106521 83696        4,3448   695        4,0390        4,9651   987977   22,93%
 108234 85907        4,3696   701        4,0390        4,9651  1004327   22,93%
 110261 90661        4,4069   746        4,0390        4,9651  1032478   22,93%
 111773 89590        5,4264   883        4,0390        4,9651  1025213   22,93%
 113303 91806        4,6574   829        4,0390        4,9651  1041532   22,93%
 114735 92736        4,1577   641        4,0390        4,9651  1047554   22,93%
 116260 95465        4,3850   745        4,0390        4,9651  1073534   22,93%
 117648 95503        4,3180   732        4,0390        4,9651  1076544   22,93%
 119226 98187        4,4542   735        4,0390        4,9651  1099491   22,93%
 125078 102767        4,4721   756        4,0390        4,9651  1141129   22,93%
Elapsed time = 123,67 sec. (160503,95 ticks, tree = 774,40 MB, solutions = 17)
 130762 108476        4,1937   750        4,0390        4,9651  1200177   22,93%
 133014 111535        4,4635   740        4,0390        4,9651  1230513   22,93%
 139172 115353        4,5156   970        4,0390        4,9651  1270194   22,93%
 146694 121860        4,2238   716        4,0390        4,9651  1308793   22,93%
 154098 128123        4,2410   746        4,0390        4,9651  1346400   22,93%
 161601 137244        4,6364   951        4,0390        4,9651  1405466   22,93%
 168753 144286        4,5669   931        4,0390        4,9651  1453076   22,93%
 176416 151526        4,4330   910        4,0390        4,9651  1498502   22,93%
 183680 160922        4,2511   815        4,0390        4,9651  1557836   22,93%
 187598 162842        4,4945   833        4,0390        4,9651  1573600   22,93%
Elapsed time = 151,05 sec. (198740,00 ticks, tree = 967,23 MB, solutions = 17)
 192650 167706        4,5085   860        4,0390        4,9651  1612512   22,93%
 198989 176304        4,3655   800        4,0390        4,9651  1683662   22,93%
 205422 181287        4,4681   865        4,0390        4,9651  1723764   22,93%
 212176 182539        5,0454   823        4,0390        4,9651  1730224   22,93%
 219934 194237        4,1158   658        4,0390        4,9651  1811856   22,93%
 227194 197443        4,5361   706        4,0390        4,9651  1832337   22,93%
 233513 210009        4,1035   704        4,0390        4,9651  1924408   22,93%
 239165 210928        4,1160   789        4,0390        4,9651  1932817   22,93%
 242698 213423        4,6048   708        4,0390        4,9651  1961496   22,93%
 246543 218671        4,4024   942        4,0390        4,9651  2018036   22,93%
Elapsed time = 177,85 sec. (236891,32 ticks, tree = 1133,03 MB, solutions = 17)
 252662 223558        cutoff              4,0390        4,9651  2060758   22,93%
 258502 225504        5,1490   904        4,0390        4,9651  2079004   22,93%
 263821 230685        4,3002   572        4,0390        4,9651  2133933   22,93%
 269039 240329        4,1863   829        4,0390        4,9651  2222011   22,93%
 273856 240312        4,1047   720        4,0390        4,9651  2219147   22,93%
 279918 250975        4,3131   798        4,0390        4,9651  2338139   22,93%
 286842 248923        4,4039   701        4,0390        4,9651  2321002   22,93%
 293842 256050        4,4407   890        4,0390        4,9651  2367383   22,93%
 299157 263794        4,1989   775        4,0390        4,9651  2408955   22,93%
 301946 271621        4,4134   932        4,0390        4,9651  2450213   22,93%
Elapsed time = 217,42 sec. (275056,94 ticks, tree = 2905,75 MB, solutions = 17)
Nodefile size = 832,97 MB (488,02 MB after compression)
 306637 274321        4,2001   767        4,0390        4,9651  2467020   22,93%
 312638 282004        4,1686   841        4,0390        4,9651  2512254   22,93%
 318228 286650        4,4702   988        4,0390        4,9651  2539706   22,93%
 324388 292340        4,3808   800        4,0390        4,9651  2576135   22,93%
 331734 297909        4,0611   778        4,0390        4,9651  2601924   22,93%
 337501 304965        5,0133   822        4,0390        4,9651  2632442   22,93%
 343758 311311        4,4439   857        4,0390        4,9651  2670872   22,93%
 350226 317399        4,2299   782        4,0390        4,9651  2699479   22,93%
 356164 322289        4,1604   693        4,0390        4,9651  2726661   22,93%
 361688 327566        4,1508   828        4,0390        4,9651  2762781   22,93%
Elapsed time = 304,39 sec. (313209,17 ticks, tree = 7443,97 MB, solutions = 17)
Nodefile size = 5379,18 MB (3620,20 MB after compression)
 367130 332833        4,4648   968        4,0390        4,9651  2795655   22,93%
 370860 335750        4,1408   754        4,0390        4,9651  2812393   22,93%
 377102 342962        4,2249   833        4,0390        4,9651  2850058   22,93%
 383450 347285        4,7606   924        4,0390        4,9651  2873398   22,93%
 390652 355679        4,8505   883        4,0390        4,9651  2908707   22,93%
 396679 360738        4,0778   605        4,0390        4,9651  2932409   22,93%
 402458 366402        4,0762   624        4,0390        4,9651  2967644   22,93%
 409480 373823        4,6254   832        4,0390        4,9651  3001386   22,93%
 416506 378073        4,3577   863        4,0390        4,9651  3019967   22,93%
 422519 385110        4,0461   787        4,0390        4,9651  3051285   22,93%
Elapsed time = 391,32 sec. (351361,47 ticks, tree = 12114,97 MB, solutions = 17)
Nodefile size = 10041,00 MB (6893,08 MB after compression)
 426775 390863        4,1249   739        4,0390        4,9651  3076872   22,93%
 432010 393972        4,7112   763        4,0390        4,9651  3091421   22,93%
 438861 402064        4,3014   888        4,0390        4,9651  3123033   22,93%
 445724 407737        4,0825   518        4,0390        4,9651  3151721   22,93%
 451874 412882        4,4124   955        4,0390        4,9651  3182445   22,93%
 457689 418544        4,2776   827        4,0390        4,9651  3212437   22,93%
 463778 424531        4,0799   857        4,0390        4,9651  3240448   22,93%
 470020 430426        4,2075   757        4,0390        4,9651  3272608   22,93%
 475436 434629        4,8342   781        4,0390        4,9651  3296073   22,93%
 481227 441822        4,2316   782        4,0390        4,9651  3335765   22,93%
Elapsed time = 474,52 sec. (389512,87 ticks, tree = 16715,71 MB, solutions = 17)
Nodefile size = 14656,34 MB (10169,28 MB after compression)
 487090 446206        4,4759   735        4,0390        4,9651  3361244   22,93%
 493789 452183        4,0569   838        4,0390        4,9651  3390694   22,93%
 495796 455845        4,1119   700        4,0390        4,9651  3415797   22,93%
 501465 458687        4,0752   817        4,0390        4,9651  3443106   22,93%
 507172 465198        4,1436   627        4,0390        4,9651  3505144   22,93%
 513214 471254        4,1563   810        4,0390        4,9651  3553862   22,93%
 518579 475882        4,1485   840        4,0390        4,9651  3597729   22,93%
 524626 481320        4,0403   856        4,0390        4,9651  3650772   22,93%
 530277 486354        4,1494   783        4,0390        4,9651  3696192   22,93%
 535702 490430        4,2320   942        4,0390        4,9651  3737531   22,93%
Elapsed time = 514,66 sec. (427664,78 ticks, tree = 17837,44 MB, solutions = 17)
Nodefile size = 15783,86 MB (10897,74 MB after compression)
 540773 495054        4,3549   781        4,0390        4,9651  3780239   22,93%
 543053 497458        4,1951   859        4,0390        4,9651  3805799   22,93%
 548689 502335        4,6281   771        4,0390        4,9651  3845515   22,93%
 555071 506055        4,3401   774        4,0390        4,9651  3877905   22,93%
 561710 511423        4,1085   724        4,0390        4,9651  3917470   22,93%
 567900 518331        4,1508   735        4,0390        4,9651  3978200   22,93%
 573837 526989        4,0965   796        4,0390        4,9651  4053296   22,93%
 579786 528813        4,1182   738        4,0390        4,9651  4070136   22,93%
 585926 537387        4,2316   650        4,0390        4,9651  4152030   22,93%
 590954 541535        4,0901   849        4,0390        4,9651  4199534   22,93%
Elapsed time = 542,95 sec. (465817,16 ticks, tree = 17988,06 MB, solutions = 17)
Nodefile size = 15934,45 MB (10915,03 MB after compression)
 596071 547641        4,2993   672        4,0390        4,9651  4275409   22,93%
 601808 549108        4,1657   765        4,0390        4,9651  4290342   22,93%
 603707 554395        4,2335   846        4,0390        4,9651  4342343   22,93%
 608945 555861        4,2802  1004        4,0390        4,9651  4358108   22,93%
 615304 560887        4,2044   805        4,0390        4,9651  4410812   22,93%
 620467 568381        4,1064   788        4,0390        4,9651  4485985   22,93%
 625103 573075        4,0990   824        4,0390        4,9651  4550814   22,93%
 629496 574869        4,0648   600        4,0390        4,9651  4578367   22,93%
 635638 579183        4,2948   812        4,0390        4,9651  4640877   22,93%
 641296 583065        4,0790   685        4,0390        4,9651  4679615   22,93%
Elapsed time = 572,12 sec. (503969,78 ticks, tree = 18113,94 MB, solutions = 17)
Nodefile size = 16059,90 MB (10930,74 MB after compression)
 647104 589507        4,1587   678        4,0390        4,9651  4751923   22,93%
 653788 600351        4,0905   821        4,0390        4,9651  4834379   22,93%
 659513 601347        4,2442   853        4,0390        4,9651  4843610   22,93%
 662566 604931        4,2559   776        4,0390        4,9651  4869311   22,93%
 668573 608755        4,0890   750        4,0390        4,9651  4904760   22,93%
 675013 615952        4,0848   753        4,0390        4,9651  4974205   22,93%
 680611 619402        4,1248   869        4,0390        4,9651  5000316   22,93%
 685942 625750        4,0509   714        4,0390        4,9651  5076932   22,93%
 690353 631708        4,3032   827        4,0390        4,9651  5156431   22,93%
 695440 634708        4,0777   683        4,0390        4,9651  5196427   22,93%
Elapsed time = 600,16 sec. (542121,78 ticks, tree = 18256,58 MB, solutions = 17)
Nodefile size = 16202,98 MB (10947,98 MB after compression)
 699006 637849        4,0831   792        4,0390        4,9651  5252584   22,93%
 701035 640849        4,9984   816        4,0390        4,9651  5293100   22,93%
 706443 643919        4,5043   865        4,0390        4,9651  5334159   22,93%
 711263 648991        cutoff              4,0390        4,9651  5396596   22,93%
 715198 652295        4,1161   983        4,0390        4,9651  5461925   22,93%
 719488 655542        4,7830   782        4,0390        4,9651  5521733   22,93%
 724102 660522        4,4331   736        4,0390        4,9651  5599907   22,93%
 730919 663301        4,0529   821        4,0390        4,9651  5625425   22,93%
 736562 671079        4,3705   943        4,0390        4,9651  5692107   22,93%
 740036 675009        4,3036   778        4,0390        4,9651  5750701   22,93%
Elapsed time = 628,37 sec. (580279,28 ticks, tree = 18365,12 MB, solutions = 17)
Nodefile size = 16310,67 MB (10960,94 MB after compression)
Starting limited solution polishing.
 744989 676612        4,4102   689        4,0390        4,9651  5800165   22,93%
 749834 684309        4,4631   682        4,0390        4,9651  5872840   22,93%
 753008 685393        4,1207   477        4,0390        4,9651  5881660   22,93%
 755968 689570        4,3532   748        4,0390        4,9651  5924411   22,93%
 758347 690209        4,5112   773        4,0390        4,9651  5932395   22,93%
 759950 692578        cutoff              4,0390        4,9651  5949586   22,93%
 761260 694680        4,1450   655        4,0390        4,9651  5971807   22,93%
 761998 694308        4,4051   726        4,0390        4,9651  5965393   22,93%
 762298 694161        4,0496   876        4,0390        4,9651  5966021   22,93%
 762587 695755        4,1133   842        4,0390        4,9651  5981870   22,93%
Elapsed time = 661,59 sec. (621926,07 ticks, tree = 18419,69 MB, solutions = 17)
Nodefile size = 16365,66 MB (10967,57 MB after compression)
 763198 695549        4,2240   763        4,0390        4,9651  5978573   22,93%
 763698 695766        4,0897   777        4,0390        4,9651  5981905   22,93%
 764098 696728        4,2164   849        4,0390        4,9651  5984061   22,93%
 765509 697872        4,2409   725        4,0390        4,9651  5994295   22,93%
 767918 699253        4,5929   922        4,0390        4,9651  6013328   22,93%
 772124 703425        4,2415   726        4,0390        4,9651  6060302   22,93%
 776563 704625        4,1722   789        4,0390        4,9651  6073084   22,93%
 782182 707959        4,7147   824        4,0390        4,9651  6104081   22,93%
 787737 704697        4,1593   712        4,0390        4,9651  6072679   22,93%
 792206 716107        4,3003   883        4,0390        4,9651  6204831   22,93%
Elapsed time = 695,31 sec. (663582,19 ticks, tree = 18578,19 MB, solutions = 17)
Nodefile size = 16415,83 MB (10973,49 MB after compression)
 796271 717475        4,1599   734        4,0390        4,9651  6226505   22,93%
 798666 722601        4,0899   649        4,0390        4,9651  6264160   22,93%
 799170 719746        4,0529   676        4,0390        4,9651  6238178   22,93%

Clique cuts applied:  34
Implied bound cuts applied:  1
Flow cuts applied:  37
Mixed integer rounding cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,98 sec. (2044,86 ticks)
Parallel b&c, 6 threads:
  Real time             =  706,39 sec. (675696,94 ticks)
  Sync time (average)   =  175,88 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  708,37 sec. (677741,81 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
