solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.016 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(56, -0.01)=y57, N(57, -0.01)=y58, N(49, -0.01)=y50, N(51, -0.01)=y52, N(52, -0.01)=y53, N(50, -0.01)=y51, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y57 + y58 + y50 + y52 + y53 + y51 + y56 + y55 + y54 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5149 columns, and 46537 nonzeros.
Reduced MIP has 5064 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14942 rows, 5147 columns, and 46527 nonzeros.
Reduced MIP has 5062 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,03 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,15 sec. (40,98 ticks)
Clique table members: 25545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,31 sec. (177,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      113,8600              --- 
      0     0       33,7546  1759        0,0000       33,7546     2586     --- 
*     0+    0                            0,0270       33,7546              --- 
*     0+    0                            0,0510       33,7546              --- 
      0     0       33,6969  1759        0,0510      Cuts: 89     2794     --- 
      0     0       33,6566  1759        0,0510      Cuts: 89     2962     --- 
      0     0       33,6563  1759        0,0510      Cuts: 90     3100     --- 
*     0+    0                            0,7630       33,6563              --- 
      0     0        cutoff              0,7630       33,6563     3100     --- 
*     0+    0                           12,3050       33,6563           173,52%
      0     0       33,6536  1759       12,3050      Cuts: 55     3211  167,60%
*     0+    0                           14,9200       32,9283           120,70%
      0     0       33,6267  1759       14,9200      Cuts: 79     3381  120,70%
Detecting symmetries...
      0     0       33,6011  1759       14,9200      Cuts: 79     3574  120,70%
*     0+    0                           16,0400       32,9283           105,29%
*     0+    0                           17,4900       32,2599            84,45%
*     0+    0                           17,8550       32,2599            80,68%
*     0+    0                           18,5410       32,2599            73,99%
      0     0        cutoff             18,5410       32,2599     3574   73,99%
Detecting symmetries...
      0     7       32,9359  1628       18,5410       32,2599     3877   73,99%
Elapsed time = 7,65 sec. (5744,01 ticks, tree = 0,02 MB, solutions = 10)
    147   133       32,6679  1702       18,5410       32,2599     4990   73,99%
    310   176       28,9287  1629       18,5410       32,2599     5611   73,99%
    465   270       26,8681  1608       18,5410       32,2599     8698   73,99%
    531   432       28,9263  1618       18,5410       32,2599    11231   73,99%
    584   574       30,7615  1565       18,5410       32,2599    16016   73,99%
    741   527       27,2872  1623       18,5410       32,2599    13788   73,99%
    894   616       27,2863  1630       18,5410       32,2599    16204   73,99%
   1001   647       27,2863  1635       18,5410       32,2599    16604   73,99%
   1123  1266       30,0810  1509       18,5410       32,2599    25028   73,99%
   1726  1208       19,5793  1517       18,5410       32,2599    24561   73,99%
Elapsed time = 11,01 sec. (8901,33 ticks, tree = 129,34 MB, solutions = 10)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14891 rows, 5121 columns, and 46325 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14891 rows, 5121 columns, and 46325 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (34,30 ticks)
Represolve time = 0,32 sec. (116,33 ticks)
   1839     0       33,5660  1745       18,5410      Cuts: 84    42109   73,99%
   1839     0       33,5374  1745       18,5410      Cuts: 62    42266   73,99%
   1839     0       33,5107  1745       18,5410      Cuts: 82    42478   73,99%
   1839     0       33,4917  1745       18,5410      Cuts: 82    42690   73,99%
   1839     0       33,4739  1745       18,5410      Cuts: 62    42843   73,99%
   1839     0       33,4650  1745       18,5410      Cuts: 61    43001   73,99%
*  1839+    0                           18,6150       32,2599            73,30%
   1839     0        cutoff             18,6150       32,2599    43001   73,30%
   1839     2       33,4650  1735       18,6150       32,2599    43001   73,30%
   1859     4       28,9088  1319       18,6150       32,2599    43778   73,30%
   2212   323       27,4059  1392       18,6150       32,2599    50148   73,30%
   2531   587       28,4299  1261       18,6150       32,2599    61731   73,30%
   2965   822       28,1197  1212       18,6150       32,2599    68802   73,30%
   3578  1552       25,7183  1405       18,6150       32,2599    85657   73,30%
   4093  1847       23,1063  1236       18,6150       32,2599    99320   73,30%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 14891 rows, 5120 columns, and 82772 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (38,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 14891 rows, 5120 columns, and 82772 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,20 ticks)
Represolve time = 0,29 sec. (164,58 ticks)
   4302     0       33,3659  1736       18,6150      Cuts: 75   117261   73,30%
   4302     0       33,3030  1736       18,6150     Cuts: 105   117414   72,36%
   4302     0       33,2572  1736       18,6150      Cuts: 56   117573   65,41%
   4302     0       33,2368  1736       18,6150      Cuts: 88   117743   65,41%
   4302     0       33,2109  1736       18,6150      Cuts: 53   117870   65,41%
   4302     0       33,1913  1736       18,6150      Cuts: 58   117997   65,41%
   4302     0       33,1674  1736       18,6150      Cuts: 50   118164   65,41%
   4302     0       33,1546  1736       18,6150      Cuts: 46   118279   65,41%
   4302     0       33,1540  1736       18,6150      Cuts: 91   118387   65,41%
   4302     7       22,3880   697       18,6150       30,7915   119716   65,41%
   4745   319       19,1146   570       18,6150       30,7915   124321   65,41%
   5577   594       21,8566   743       18,6150       30,7915   127847   65,41%
Elapsed time = 88,48 sec. (107270,17 ticks, tree = 59,59 MB, solutions = 11)
   6559  1952       28,6638  1406       18,6150       30,7915   138881   65,41%
   7568  2287       30,0523  1547       18,6150       30,7915   142525   65,41%
   8574  2759       27,8274  1499       18,6150       30,7915   146353   65,41%
   9138  3658       29,4249  1520       18,6150       30,7915   155226   65,41%
  10148  5133       19,1178  1107       18,6150       30,7915   179032   65,41%
  10981  5458       29,8012  1520       18,6150       30,7915   182580   65,41%
  11985  6163       29,6129  1585       18,6150       30,7915   189446   65,41%
  12849  7195       30,0835  1523       18,6150       30,7915   198180   65,41%
  13910  9346       30,0568  1546       18,6150       30,7915   217484   65,41%
  14817  8942       26,5376  1518       18,6150       30,7915   215049   65,41%
Elapsed time = 97,20 sec. (116823,37 ticks, tree = 475,56 MB, solutions = 11)
  15794 10862       29,5872  1454       18,6150       30,7915   229300   65,41%
  16892 11112       29,9674  1529       18,6150       30,7915   230442   65,41%
  18008 12402       29,8689  1581       18,6150       30,7915   243170   65,41%
  18848 13161       30,0424  1552       18,6150       30,7915   250042   65,41%
  19698 12932       30,6512  1533       18,6150       30,7915   248187   65,41%
  20387 15645       29,8251  1581       18,6150       30,7915   276494   65,41%
  21200 16001       29,9285  1527       18,6150       30,7915   278285   65,41%
  21798 15144       28,7136  1473       18,6150       30,7915   274737   65,41%
  22045 16427       28,0909  1486       18,6150       30,7915   292357   65,41%
  22168 16422       28,3413  1284       18,6150       30,7915   289414   65,41%
Elapsed time = 106,25 sec. (126411,18 ticks, tree = 508,49 MB, solutions = 11)
* 22202+16600                           19,6510       30,7915            56,69%
* 22202+16600                           19,9160       30,7915            54,61%
  22202 17374       26,1405  1516       19,9160       30,7915   306166   54,61%
  22405 17059       26,4368  1468       19,9160       30,7915   313049   54,61%
  22916 17649       29,9537  1526       19,9160       30,7915   309863   54,61%
  23442 17921       29,9360  1583       19,9160       30,7915   311798   54,61%
  23830 17657       29,9323  1561       19,9160       30,7915   318628   54,61%
  24570 17868       29,7980  1561       19,9160       30,7915   319613   54,61%
  25224 18290       29,9595  1577       19,9160       30,7915   322883   54,61%
  25705 19672       29,7613  1582       19,9160       30,7915   333667   54,61%
  26016 20017       29,9415  1589       19,9160       30,7915   343159   54,61%
  26710 21594       29,8824  1559       19,9160       30,7915   370463   54,61%
Elapsed time = 115,73 sec. (138277,47 ticks, tree = 472,93 MB, solutions = 18)
  27550 21362       29,8022  1534       19,9160       30,7915   366447   54,61%
  28411 22041       29,1202  1560       19,9160       30,7915   376494   54,61%
  29062 22572       29,7912  1562       19,9160       30,7915   379628   54,61%
  29823 23600       31,5524  1573       19,9160       30,7915   385153   54,61%
  30263 24034       29,8332  1555       19,9160       30,7915   389880   54,61%
  30679 23983       29,4089  1550       19,9160       30,7915   393200   54,61%
  31191 24806       30,3948  1601       19,9160       30,7915   409755   54,61%
  31552 24883       26,9449  1554       19,9160       30,7915   412497   54,61%
  32134 24973       30,7143  1667       19,9160       30,7915   412514   54,61%
  32945 25912       29,9440  1637       19,9160       30,7915   426587   54,61%
Elapsed time = 124,70 sec. (147880,88 ticks, tree = 493,30 MB, solutions = 18)
  33642 26571       30,6708  1630       19,9160       30,7915   431690   54,61%
  34489 27956       30,1750  1727       19,9160       30,7915   444781   54,61%
  35329 27401       30,7864  1662       19,9160       30,7915   435794   54,61%
  35859 28776       29,9994  1560       19,9160       30,7915   459511   54,61%
  36466 30153       29,7906  1571       19,9160       30,7915   473685   54,61%
  36825 31682       30,5977  1640       19,9160       30,7915   504506   54,61%
  37706 31231       29,8191  1566       19,9160       30,7915   494605   54,61%
  38448 31407       29,8349  1569       19,9160       30,7915   496018   54,61%
  38927 31393       30,4208  1553       19,9160       30,7915   502853   54,61%
  39691 32132       30,5859  1550       19,9160       30,7915   517551   54,61%
Elapsed time = 132,36 sec. (157424,06 ticks, tree = 517,42 MB, solutions = 18)
  40478 34058       30,4336  1607       19,9160       30,7915   550211   54,61%
  41008 34098       29,4546  1473       19,9160       30,7915   551482   54,61%
  41463 34967       29,1709  1582       19,9160       30,7915   564456   54,61%
  42146 35593       30,3187  1555       19,9160       30,7915   567735   54,61%
  42727 35145       30,8259  1669       19,9160       30,7915   564820   54,61%
  43414 37807       30,3251  1648       19,9160       30,7915   600901   54,61%
  44196 36840       30,7143  1668       19,9160       30,7915   582586   54,61%
  45192 37028       30,6967  1664       19,9160       30,7915   584049   54,61%
  46041 38426       30,7028  1626       19,9160       30,7915   614119   54,61%
  46591 39104       30,5728  1608       19,9160       30,7915   624021   54,61%
Elapsed time = 140,82 sec. (166976,23 ticks, tree = 546,17 MB, solutions = 18)
  47137 39274       30,4559  1571       19,9160       30,7915   625175   54,61%
  47494 41072       30,3043  1552       19,9160       30,7915   641604   54,61%
  47917 42382       22,9740  1454       19,9160       30,7915   662741   54,61%
  48092 42021       29,0916  1658       19,9160       30,7915   654609   54,61%
  48571 42641       31,4314  1627       19,9160       30,7915   665998   54,61%
  49044 43487       30,6356  1665       19,9160       30,7915   681041   54,61%
  49614 43090       29,9265  1505       19,9160       30,7915   673999   54,61%
  50182 44206       29,8234  1502       19,9160       30,7915   696722   54,61%
  50999 43937       26,3700  1571       19,9160       30,7915   686381   54,61%
  51350 44586       30,4863  1553       19,9160       30,7915   699276   54,61%
Elapsed time = 149,08 sec. (176715,35 ticks, tree = 567,35 MB, solutions = 18)
  52016 46291       30,7825  1663       19,9160       30,7915   729254   54,61%
  52911 44977       30,6133  1623       19,9160       30,7915   704942   54,61%
  53526 46585       30,0459  1520       19,9160       30,7915   722183   54,61%
  54230 46282       30,7235  1688       19,9160       30,7915   717099   54,61%
  54990 48315       30,5964  1558       19,9160       30,7915   758130   54,61%
  55620 49617       27,5553  1594       19,9160       30,7915   782616   54,61%
  56301 48799       30,5880  1544       19,9160       30,7915   771079   54,61%
  57123 48412       25,5294  1584       19,9160       30,7915   761960   54,61%
  57820 53732       30,3828  1523       19,9160       30,7915   840519   54,61%
  60579 53149       30,4767  1553       19,9160       30,7915   829556   54,61%
Elapsed time = 159,02 sec. (189125,26 ticks, tree = 600,99 MB, solutions = 18)
  62882 57241       30,4593  1573       19,9160       30,7915   903153   54,61%
  66527 59685       30,2990  1574       19,9160       30,7915   927079   54,61%
  68454 63365       27,1596  1611       19,9160       30,7915   983415   54,61%
  72027 65133       30,3918  1626       19,9160       30,7915  1002846   54,61%
  73267 64836       25,2930  1615       19,9160       30,7915  1008529   54,61%
  73560 67607       30,5190  1728       19,9160       30,7915  1053291   54,61%
  74614 68580       30,3571  1719       19,9160       30,7915  1060386   54,61%
  77393 71248       30,6269  1655       19,9160       30,7915  1095510   54,61%
  80694 73712       30,1734  1642       19,9160       30,7915  1130549   54,61%
  84890 75949       29,4564  1495       19,9160       30,7915  1148146   54,61%
Elapsed time = 193,45 sec. (227306,88 ticks, tree = 954,82 MB, solutions = 18)
  89228 82077       30,2389  1593       19,9160       30,7915  1181885   54,61%
  92843 84561       30,5884  1661       19,9160       30,7915  1199644   54,61%
  97033 90160       28,9195  1432       19,9160       30,7915  1235230   54,61%
 100719 95928       29,9436  1578       19,9160       30,7915  1271574   54,61%
 104702 98353       29,6506  1543       19,9160       30,7915  1285485   54,61%
 108353 101541       29,9881  1589       19,9160       30,7915  1306409   54,61%
 111800 105675       29,6763  1527       19,9160       30,7915  1335429   54,61%
 115541 108446       29,4157  1471       19,9160       30,7915  1353729   54,61%
 119153 113232       29,2317  1478       19,9160       30,7915  1384418   54,61%
 122478 116570       29,7522  1508       19,9160       30,7915  1411382   54,61%
Elapsed time = 238,73 sec. (265463,29 ticks, tree = 5212,41 MB, solutions = 18)
Nodefile size = 3160,10 MB (2148,49 MB after compression)
 125930 119847       28,9339  1439       19,9160       30,7915  1435047   54,61%
 129361 122352       30,0546  1555       19,9160       30,7915  1458298   54,61%
 133130 126658       28,8831  1437       19,9160       30,7915  1484455   54,61%
 136976 130227       29,6982  1523       19,9160       30,7915  1513023   54,61%
 140301 133426       29,3617  1470       19,9160       30,7915  1537985   54,61%
 144075 137725       29,0016  1520       19,9160       30,7915  1568378   54,61%
 148431 141019       29,6990  1552       19,9160       30,7915  1585913   54,61%
 152596 146108       29,4181  1500       19,9160       30,7915  1610947   54,61%
 156982 150510       29,1812  1589       19,9160       30,7915  1634350   54,61%
 159932 153778       29,5852  1532       19,9160       30,7915  1651935   54,61%
Elapsed time = 290,45 sec. (303616,57 ticks, tree = 9631,41 MB, solutions = 18)
Nodefile size = 7575,82 MB (5311,52 MB after compression)
 162509 155623       29,9520  1606       19,9160       30,7915  1663470   54,61%
 166972 159488       29,8488  1639       19,9160       30,7915  1681195   54,61%
 171114 165209       27,7893  1559       19,9160       30,7915  1711991   54,61%
 175222 168672       29,6387  1562       19,9160       30,7915  1731651   54,61%
 179775 172331       27,8186  1554       19,9160       30,7915  1751806   54,61%
 184281 177221       29,7396  1562       19,9160       30,7915  1775848   54,61%
 188474 181931       29,2187  1537       19,9160       30,7915  1804757   54,61%
 192893 185535       29,7165  1559       19,9160       30,7915  1826063   54,61%
 197156 190265       29,2553  1523       19,9160       30,7915  1852326   54,61%
 201238 195092       25,9701  1538       19,9160       30,7915  1881943   54,61%
Elapsed time = 347,85 sec. (341768,52 ticks, tree = 14549,01 MB, solutions = 18)
Nodefile size = 12486,31 MB (8773,47 MB after compression)
 202737 196922       29,8606  1561       19,9160       30,7915  1889434   54,61%
 203533 197583       29,8262  1538       19,9160       30,7915  1893683   54,61%
 207889 200267       29,6951  1540       19,9160       30,7915  1904193   54,61%
 212355 205279       29,2537  1484       19,9160       30,7915  1928496   54,61%
 216530 209761       28,1585  1480       19,9160       30,7915  1953164   54,61%
 221674 215285       29,4524  1455       19,9160       30,7915  1977950   54,61%
 226310 219744       27,3736  1472       19,9160       30,7915  1993555   54,61%
 230484 223387       29,8355  1501       19,9160       30,7915  2015361   54,61%
 234839 227840       25,1613  1489       19,9160       30,7915  2040657   54,61%
 239325 231995       28,4516  1423       19,9160       30,7915  2062387   54,61%
Elapsed time = 402,83 sec. (379928,25 ticks, tree = 18941,79 MB, solutions = 18)
Nodefile size = 16853,61 MB (11912,54 MB after compression)
 243614 237425       28,1710  1397       19,9160       30,7915  2091711   54,61%
 248129 240648       27,9782  1373       19,9160       30,7915  2112087   54,61%
 252374 245465       28,6404  1442       19,9160       30,7915  2140008   54,61%
 257001 250182       29,4694  1471       19,9160       30,7915  2167391   54,61%
 261375 254551       28,4723  1367       19,9160       30,7915  2191097   54,61%
 265511 258503       29,6739  1441       19,9160       30,7915  2213686   54,61%
 270354 262817       28,3674  1347       19,9160       30,7915  2236525   54,61%
 274907 267803       27,9068  1335       19,9160       30,7915  2259852   54,61%
 279269 272623       27,8642  1337       19,9160       30,7915  2287870   54,61%
 283561 277255       28,1969  1499       19,9160       30,7915  2315780   54,61%
Elapsed time = 465,52 sec. (418080,16 ticks, tree = 24333,52 MB, solutions = 18)
Nodefile size = 22277,43 MB (15800,90 MB after compression)
 287702 280803       27,3602  1442       19,9160       30,7915  2333625   54,61%
 291539 284767       27,6562  1342       19,9160       30,7915  2360713   54,61%
 295209 287973       29,4667  1557       19,9160       30,7915  2381196   54,61%
 299186 292856       29,4598  1554       19,9160       30,7915  2415536   54,61%
 299702 292599       25,6403  1382       19,9160       30,7915  2414552   54,61%
 302944 295847       28,7103  1432       19,9160       30,7915  2433316   54,61%
 306550 299346       28,5837  1513       19,9160       30,7915  2455600   54,61%
 310428 304457       27,6222  1388       19,9160       30,7915  2502917   54,61%
 313508 307018       28,8490  1521       19,9160       30,7915  2534620   54,61%
 317072 309839       28,4543  1382       19,9160       30,7915  2567039   54,61%
Elapsed time = 521,68 sec. (460058,97 ticks, tree = 27376,13 MB, solutions = 18)
Nodefile size = 25322,07 MB (17900,71 MB after compression)
 320352 312795       28,7087  1485       19,9160       30,7915  2606523   54,61%
 323799 317024       28,4767  1469       19,9160       30,7915  2644870   54,61%
 327178 322440       27,6517  1433       19,9160       30,7915  2713230   54,61%
 330554 324371       25,7760  1573       19,9160       30,7915  2737542   54,61%
 334338 328320       27,0786  1454       19,9160       30,7915  2786544   54,61%
 337590 330514       28,1420  1490       19,9160       30,7915  2811588   54,61%
 341623 335217       27,8306  1503       19,9160       30,7915  2857745   54,61%
 345268 337291       28,5706  1563       19,9160       30,7915  2885632   54,61%
 348449 341972       29,1630  1620       19,9160       30,7915  2931049   54,61%
 351847 343582       27,7746  1466       19,9160       30,7915  2956353   54,61%
Elapsed time = 553,91 sec. (498212,50 ticks, tree = 27505,42 MB, solutions = 18)
Nodefile size = 25452,52 MB (17913,50 MB after compression)
 354694 346653       28,1237  1512       19,9160       30,7915  2989335   54,61%
 358259 350622       28,7547  1445       19,9160       30,7915  3037082   54,61%
 361830 355545       29,1810  1618       19,9160       30,7915  3090645   54,61%
 365246 357081       28,0791  1493       19,9160       30,7915  3107705   54,61%
 368502 360703       26,9239  1381       19,9160       30,7915  3145808   54,61%
 372041 362342       27,7775  1471       19,9160       30,7915  3169126   54,61%
 375222 369124       29,2109  1639       19,9160       30,7915  3247680   54,61%
 378724 370744       25,3678  1573       19,9160       30,7915  3267909   54,61%
 382056 374561       29,2988  1619       19,9160       30,7915  3307422   54,61%
 384960 376744       28,0997  1536       19,9160       30,7915  3340252   54,61%
Elapsed time = 586,36 sec. (536366,53 ticks, tree = 27638,42 MB, solutions = 18)
Nodefile size = 25585,00 MB (17925,86 MB after compression)
 388155 380158       28,7417  1604       19,9160       30,7915  3381619   54,61%
 389892 383618       28,8487  1581       19,9160       30,7915  3427355   54,61%
 393034 385358       27,8239  1451       19,9160       30,7915  3453277   54,61%
 395171 392068       27,6982  1435       19,9160       30,7915  3547602   54,61%
 399176 390409       28,8591  1587       19,9160       30,7915  3522042   54,61%
 401387 393684       28,8759  1539       19,9160       30,7915  3572471   54,61%
 405161 400413       28,9842  1530       19,9160       30,7915  3653381   54,61%
 407726 401096       26,8938  1352       19,9160       30,7915  3664105   54,61%
 410339 402556       26,8060  1563       19,9160       30,7915  3693812   54,61%
 410902 403304       27,4020  1461       20,0180       30,7915  3700087   53,82%
Elapsed time = 621,79 sec. (575427,79 ticks, tree = 27744,09 MB, solutions = 19)
Nodefile size = 25691,49 MB (17936,22 MB after compression)
 411967 405963       29,0483  1531       20,0180       30,7915  3737738   53,82%
 413756 407248       23,0841  1303       20,0180       30,7915  3752505   53,82%
Starting limited solution polishing.
*416070+408975                           20,0800       30,7915            53,34%
 416619 410736       28,4957  1531       20,0820       30,7915  3803523   53,33%
*417531+410882                           20,1440       30,7915            52,86%
*419456+412519                           20,1490       30,7915            52,82%
 419581 409909       29,1677  1589       20,1490       30,7915  3793222   52,82%
 421994 414419       27,6899  1448       20,1490       30,7915  3850227   52,82%
*423986+415516                           20,2070       30,7915            52,38%
 424819 415894       23,3860  1532       20,2070       30,7915  3878139   52,38%
*425615+418871                           20,2250       30,7915            52,24%
 426702 420566       28,5458  1477       20,2250       30,7915  3944722   52,24%
*428138+419710                           20,3140       30,7915            51,58%
 428195 420858       28,2780  1460       20,3140       30,7915  3958556   51,58%
 429214 421125       29,2276  1619       20,3420       30,7915  3961379   51,37%
 430282 422690       28,3741  1457       20,3420       30,7915  3988723   51,37%
Elapsed time = 659,65 sec. (613597,54 ticks, tree = 27799,41 MB, solutions = 41)
Nodefile size = 25745,37 MB (17928,78 MB after compression)
*430714+422108                           20,3660       30,7915            51,19%
*430753+422108                           20,3970       30,7915            50,96%
 431169 423099       25,8603  1577       20,3970       30,7915  3995928   50,96%
 431893 424125       29,0611  1599       20,3970       30,7915  4016559   50,96%
 432202 424830       28,8728  1461       20,3970       30,7915  4023996   50,96%
 432602 425851       28,2523  1409       20,3970       30,7915  4040757   50,96%
 432995 425944       27,4951  1415       20,3970       30,7915  4042042   50,96%
 433304 426319       29,3874  1597       20,3970       30,7915  4045674   50,96%
 433678 426308       28,7598  1513       20,3970       30,7915  4045033   50,96%
 434202 427419       20,5512  1333       20,3970       30,7915  4062644   50,96%
 434602 426417       29,0473  1534       20,3970       30,7915  4045986   50,96%
 435102 427131       28,7833  1514       20,3970       30,7915  4055196   50,96%
Elapsed time = 700,86 sec. (653879,72 ticks, tree = 27816,27 MB, solutions = 41)
Nodefile size = 25763,45 MB (17930,43 MB after compression)

Clique cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  91
Zero-half cuts applied:  2
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    7,53 sec. (5725,39 ticks)
Parallel b&c, 6 threads:
  Real time             =  693,34 sec. (655716,70 ticks)
  Sync time (average)   =  117,18 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  700,87 sec. (661442,09 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 20,397.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
