solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(56, -0.01)=y57, N(57, -0.01)=y58, N(49, -0.01)=y50, N(51, -0.01)=y52, N(52, -0.01)=y53, N(50, -0.01)=y51, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y57 + y58 + y50 + y52 + y53 + y51 + y56 + y55 + y54 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5149 columns, and 46537 nonzeros.
Reduced MIP has 5064 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14942 rows, 5147 columns, and 46527 nonzeros.
Reduced MIP has 5062 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,03 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,10 sec. (40,98 ticks)
Clique table members: 25545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,24 sec. (263,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      113,8600              --- 
      0     0       40,5055  1758        0,0000       40,5055       16     --- 
*     0+    0                            0,1060       40,5055              --- 
      0     0       40,4394  1758        0,1060      Cuts: 82      179     --- 
*     0+    0                            0,1180       39,6163              --- 
*     0+    0                           16,0510       39,6163           146,82%
      0     0       40,3722  1758       16,0510      Cuts: 87      373  146,82%
      0     0       40,3722  1758       16,0510      Cuts: 81      506  146,82%
*     0+    0                           18,8740       39,6163           109,90%
*     0+    0                           19,4060       39,6163           104,14%
      0     0        cutoff             19,4060       39,6163      506  104,14%
Detecting symmetries...
      0     2       40,3722  1758       19,4060       39,6163      506  104,14%
Elapsed time = 3,43 sec. (3282,77 ticks, tree = 0,02 MB, solutions = 6)
*     4+    2                           19,8920       39,6163            99,16%
*    20+    5                           21,0460       39,5115            87,74%
    120   178       37,7792  1673       21,0460       39,5115     5145   87,74%
    315   246       38,8624  1633       21,0460       39,5018     5443   87,69%
    444   375       38,0715  1569       21,0460       39,5018    11879   87,69%
    492   415       37,7793  1678       21,0460       39,5018    13070   87,69%
    524   454       36,0604  1622       21,0460       39,5018    14159   87,69%
    546   474       37,7792  1673       21,0460       39,5018    15192   87,69%
    615   573       38,8624  1638       21,0460       39,5018    17164   87,69%
    794   776       38,2866  1514       21,0460       39,5018    21353   87,69%
   1017   698       35,7169  1587       21,0460       39,5018    20280   87,69%
   1651  1380       33,9067  1567       21,0460       39,5018    34466   87,69%
Elapsed time = 6,87 sec. (6494,49 ticks, tree = 4,88 MB, solutions = 9)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14891 rows, 5121 columns, and 46325 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14891 rows, 5121 columns, and 46325 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,30 ticks)
Represolve time = 0,24 sec. (113,55 ticks)
   1733     0       40,3291  1753       21,0460      Cuts: 83    52131   87,69%
   1733     0       40,3161  1753       21,0460      Cuts: 93    52311   87,69%
   1733     0       40,2895  1753       21,0460     Cuts: 101    52492   87,69%
*  1733+    0                           21,6920       39,5018            82,10%
   1733     0       40,2755  1753       21,6920      Cuts: 82    52676   82,10%
   1733     0       40,2591  1753       21,6920      Cuts: 90    52869   82,10%
*  1733+    0                           23,0200       39,5018            71,60%
   1733     0       40,2305  1753       23,0200      Cuts: 84    53081   71,60%
*  1733+    0                           23,1180       39,5018            70,87%
   1733     0        cutoff             23,1180       39,5018    53081   70,87%
   1733     2       40,2305  1743       23,1180       39,5018    53081   70,87%
   1833    48       37,6553  1532       23,1180       39,5018    55398   70,87%
   2084   225       37,6395  1531       23,1180       39,3363    59504   70,15%
   2442   393       39,2240  1642       23,1180       39,3309    68530   70,13%
   3318  1352       35,7174  1498       23,1180       39,3309    85886   70,13%
   3986  1920       33,4650  1340       23,1180       39,3309   100396   70,13%
   4705  2675       34,1822  1247       23,1180       39,3309   114820   70,13%
   5240  3345       32,2567  1250       23,1180       39,3309   128075   70,13%
   5857  3674       36,7815  1402       23,1180       39,3309   138019   70,13%
   6470  4596       29,6377   999       23,1180       39,3309   155780   70,13%
Elapsed time = 23,76 sec. (22789,46 ticks, tree = 349,08 MB, solutions = 12)
   7145  5282       36,0554  1325       23,2780       39,3309   172004   68,96%
   7699  5308       25,3471  1171       23,2780       39,3309   173762   68,96%
   8274  5831       23,7626  1013       23,2780       39,3309   187218   68,96%
   8842  6915       35,8666  1300       23,2780       39,3309   213161   68,96%
   9390  6877       36,0490  1544       23,2780       39,3309   211076   68,96%
   9763  7277       37,3548  1612       23,2780       39,3309   219414   68,96%
  10224  8008       35,9966  1551       23,2780       39,3309   240645   68,96%
  10645  8549       36,9297  1516       23,3440       39,3309   258992   68,48%
  11161  8414       34,8411  1488       23,3440       39,3309   255102   68,48%
  11630  8929       34,0699  1450       23,3440       39,3309   269894   68,48%
Elapsed time = 31,57 sec. (32348,58 ticks, tree = 859,19 MB, solutions = 14)
  12219  9573       35,0900  1446       23,3440       39,3309   286875   68,48%
  12684 10384       27,5740   673       23,3440       39,3309   309420   68,48%
  13272 10809       32,2395  1119       23,3440       39,3309   318611   68,48%
  13879 11251       34,2587  1432       23,3440       39,3309   331338   68,48%
  14429 12192       29,1700   841       23,3440       39,3106   355300   68,40%
  15041 12632       31,4598  1095       23,3440       39,3106   367285   68,40%
  15691 13181       26,7887   629       23,3440       39,3106   376831   68,40%
  16361 13623       33,8328  1195       23,3440       39,3106   389572   68,40%
  17007 14705       23,8345   374       23,3440       39,3106   411762   68,40%
  17606 15069       25,8630   600       23,3440       39,3106   420037   68,40%
Elapsed time = 40,19 sec. (41901,22 ticks, tree = 1575,01 MB, solutions = 14)
  18143 15668       37,1983  1612       23,3440       39,3106   435380   68,40%
  18744 15698       37,7216  1531       23,3440       39,3106   436107   68,40%
  19168 16480       37,6190  1597       23,3440       39,3106   453419   68,40%
  19921 17315       37,6244  1619       23,3440       39,3106   472912   68,40%
  20690 17749       37,5638  1578       23,3440       39,3106   472527   68,40%
  21506 19029       37,7729  1579       23,3440       39,3106   492027   68,40%
  22443 19161       32,9007  1217       23,3440       39,3106   498959   68,40%
  23641 18984       36,0973  1501       23,3440       39,3106   487979   68,40%
  24470 20170       35,9853  1646       23,3440       39,3106   505233   68,40%
  25083 22740       37,6444  1599       23,3440       39,3106   526709   68,40%
Elapsed time = 50,59 sec. (51447,52 ticks, tree = 2470,58 MB, solutions = 14)
Nodefile size = 388,10 MB (265,19 MB after compression)
  25556 23025       39,2327  1713       23,3440       39,3106   540891   68,40%
  26300 23194       37,6479  1597       23,3440       39,3106   542563   68,40%
  27427 24321       37,6350  1601       23,3440       39,3106   552438   68,40%
  28602 25230       37,5047  1573       23,3440       39,3106   558633   68,40%
  29685 25813       37,6331  1623       23,3440       39,3106   566321   68,40%
  30138 27561       37,4977  1666       23,3440       39,3106   578878   68,40%
  30572 27829       37,4266  1615       23,3440       39,3106   588568   68,40%
  30699 28561       38,1967  1615       23,3440       39,3106   607153   68,40%
  30796 28751       36,6263  1518       23,3440       39,3106   622415   68,40%
  30899 28831       37,5623  1594       23,3440       39,3106   630099   68,40%
Elapsed time = 59,95 sec. (61011,56 ticks, tree = 2687,75 MB, solutions = 14)
Nodefile size = 632,07 MB (429,17 MB after compression)
  31250 29156       37,6098  1647       23,3440       39,3106   636204   68,40%
* 31472+27915                           23,3670       39,3106            68,23%
* 31507+27915                           23,4530       39,3106            67,61%
* 31542+27915                           23,6150       39,3106            66,46%
* 31581+27915                           23,6610       39,3106            66,14%
  31956 29907       37,6361  1596       23,6610       39,3106   644154   66,14%
  32729 30506       37,7126  1668       23,6610       39,3106   646618   66,14%
  33424 30732       37,7904  1624       23,6610       39,3106   647489   66,14%
  33868 31351       35,1438  1568       23,6610       39,3106   659756   66,14%
  34247 31384       37,3828  1616       23,6610       39,3106   671812   66,14%
  34688 31839       37,3845  1617       23,6610       39,3106   672505   66,14%
  35235 32749       37,8124  1597       23,6610       39,3106   698976   66,14%
  35844 31520       36,0799  1543       23,6610       39,3106   680816   66,14%
  36594 31626       37,6861  1641       23,6610       39,2657   685370   65,95%
Elapsed time = 68,84 sec. (70575,01 ticks, tree = 2633,63 MB, solutions = 27)
Nodefile size = 586,05 MB (397,26 MB after compression)
  37868 35666       37,7480  1643       23,6610       39,2657   725829   65,95%
  38886 35902       37,4288  1616       23,6610       39,2657   727157   65,95%
  39705 36183       37,7056  1576       23,6610       39,2596   728143   65,93%
  40167 36428       36,0124  1516       23,6610       39,2596   729730   65,93%
  40613 35979       37,5036  1621       23,6610       39,2596   755920   65,93%
  41301 36270       36,6449  1494       23,6610       39,2596   756805   65,93%
  42132 36815       37,3835  1571       23,6610       39,2596   772700   65,93%
  42934 36231       37,5167  1616       23,6610       39,2596   774945   65,93%
  43790 39622       37,4793  1614       23,6610       39,2580   800081   65,92%
  44769 42236       37,3676  1571       23,6610       39,2550   844027   65,91%
Elapsed time = 77,49 sec. (80142,68 ticks, tree = 2676,85 MB, solutions = 27)
Nodefile size = 624,53 MB (423,20 MB after compression)
  45533 42029       37,5998  1615       23,6610       39,2550   821259   65,91%
  45965 42066       37,5998  1615       23,6610       39,2550   824314   65,91%
  46603 42222       37,6205  1598       23,6610       39,2327   848175   65,81%
  47215 43147       38,2960  1615       23,6610       39,2327   861786   65,81%
  47831 44589       37,4820  1567       23,6610       39,2327   901049   65,81%
  48471 44518       36,1296  1538       23,6610       39,2327   893224   65,81%
  49200 44996       37,2020  1566       23,6610       39,2327   904042   65,81%
  49893 45606       37,1724  1590       23,6610       39,2327   908521   65,81%
  50780 46220       37,4355  1569       23,6610       39,2324   914208   65,81%
  51476 47227       37,2624  1568       23,6610       39,2324   928846   65,81%
Elapsed time = 85,82 sec. (89689,47 ticks, tree = 2699,31 MB, solutions = 27)
Nodefile size = 648,40 MB (439,47 MB after compression)
  51887 49673       37,4915  1619       23,6610       39,2324   981268   65,81%
  52462 48440       37,3326  1613       23,6610       39,2324   949214   65,81%
  53137 49194       37,6349  1566       23,6610       39,2324   966441   65,81%
  53977 49472       37,5807  1647       23,6610       39,2324   967243   65,81%
  54746 49557       37,3046  1549       24,4840       39,2241   991483   60,20%
  55383 50788       34,8642  1590       24,4840       39,2241  1002871   60,20%
  56124 52126       37,6746  1506       24,4840       39,2241  1050604   60,20%
  56937 51311       37,6660  1559       24,4840       39,2191  1033650   60,18%
  57705 54002       37,2756  1543       24,4840       39,2191  1074435   60,18%
  61007 54960       37,4935  1571       24,4840       39,2125  1087422   60,16%
Elapsed time = 97,16 sec. (102103,89 ticks, tree = 2638,98 MB, solutions = 29)
Nodefile size = 587,91 MB (397,18 MB after compression)
  64330 60705       37,2764  1545       24,4840       39,2108  1165325   60,15%
  67183 62083       37,4317  1481       24,4840       39,2108  1192932   60,15%
  71043 67260       37,4294  1574       24,4840       39,2082  1261882   60,14%
  73139 71388       36,0426  1461       24,4850       39,2082  1348249   60,13%
  76453 71803       37,6965  1580       24,4850       39,2082  1353384   60,13%
  78856 73932       37,6566  1488       24,4850       39,2082  1383892   60,13%
  82658 77236       37,3472  1459       24,4850       39,2036  1427675   60,11%
  84749 78009       37,3318  1570       24,4850       39,2013  1443201   60,10%
  88792 85072       37,5900  1484       24,7230       39,2013  1566956   58,56%
* 89842+84312                           24,7890       39,2013            58,14%
  90369 86928       37,4071  1458       24,7890       39,1996  1587906   58,13%
Elapsed time = 129,67 sec. (140261,06 ticks, tree = 2731,91 MB, solutions = 32)
Nodefile size = 682,60 MB (459,21 MB after compression)
  94351 86891       37,6186  1578       24,7890       39,1994  1593643   58,13%
  95739 91528       37,4949  1590       24,7890       39,1994  1684564   58,13%
* 97537+93220                           25,2210       39,1762            55,33%
  99658 91738       37,6390  1484       25,2210       39,0829  1693516   54,96%
 101455 95211       36,7528  1439       25,2210       39,0828  1750458   54,96%
 105252 97760       37,3399  1434       25,2210       39,0702  1795880   54,91%
 107489 102400       37,3038  1543       25,2210       39,0702  1871927   54,91%
 111932 106610       36,7155  1496       25,2210       39,0665  1919734   54,90%
 113784 108547       35,6767  1501       25,2210       39,0107  1959544   54,68%
*115089+109642                           25,2540       39,0107            54,47%
 118127 111366       36,7136  1470       25,2540       39,0107  2000770   54,47%
 121489 117286       37,1397  1438       25,2540       39,0107  2047078   54,47%
Elapsed time = 169,16 sec. (178419,14 ticks, tree = 3551,79 MB, solutions = 34)
Nodefile size = 1502,11 MB (996,08 MB after compression)
 125163 119933       37,8586  1502       25,2540       38,9972  2071544   54,42%
 128502 122586       37,4393  1478       25,2540       38,8942  2117164   54,01%
 132325 126403       37,2161  1432       25,2540       38,8942  2149705   54,01%
 136252 131049       37,0364  1438       25,2540       38,8890  2193955   53,99%
 139815 135229       37,2370  1502       25,2540       38,8643  2239725   53,89%
 144162 138596       36,4076  1437       25,2540       38,8643  2261655   53,89%
 146924 142567       35,6432  1422       25,2540       38,8643  2313127   53,89%
 151039 145958       37,0377  1540       25,2540       38,8613  2339365   53,88%
 155065 149850       35,1226  1489       25,2540       38,7376  2374264   53,39%
 158717 153552       37,2300  1439       25,2540       38,7376  2400128   53,39%
Elapsed time = 219,64 sec. (216572,48 ticks, tree = 6376,64 MB, solutions = 34)
Nodefile size = 4325,24 MB (2821,79 MB after compression)
 162824 158338       36,7582  1429       25,2540       38,7376  2451123   53,39%
 166946 161969       37,0694  1519       25,2540       38,7365  2482419   53,39%
 170964 165305       37,0744  1562       25,2540       38,7283  2506961   53,35%
*171489+166041                           25,5170       38,7283            51,77%
 174774 169095       37,1735  1556       25,5170       38,7283  2539452   51,77%
 178883 173256       36,7597  1421       25,5170       38,7281  2575659   51,77%
 183423 177672       36,8257  1484       25,5170       38,7281  2610711   51,77%
 187068 181817       36,5830  1393       25,5170       38,7281  2648075   51,77%
 191333 186204       36,4403  1373       25,5170       38,7267  2675830   51,77%
 195884 190036       37,0517  1519       25,5170       38,7267  2713499   51,77%
 199628 194077       37,1897  1563       25,5170       38,7267  2749171   51,77%
Elapsed time = 273,94 sec. (254726,27 ticks, tree = 9997,69 MB, solutions = 35)
Nodefile size = 7924,70 MB (5156,66 MB after compression)
 203667 198935       37,0853  1523       25,5170       38,7032  2783050   51,68%
 207923 202087       36,5802  1445       25,5170       38,6149  2812566   51,33%
 211573 206014       36,7176  1422       25,5170       38,6130  2843971   51,32%
 215604 210514       36,5660  1398       25,5170       38,6130  2874850   51,32%
 220069 215686       36,8705  1689       25,5170       38,6069  2910654   51,30%
 223364 217671       37,0819  1657       25,5170       38,5365  2925594   51,02%
 226349 220948       37,1516  1479       25,5170       38,5365  2974289   51,02%
 229683 224104       36,4987  1431       25,5170       38,5365  3005549   51,02%
 232530 227086       36,6836  1486       25,5170       38,5365  3042337   51,02%
 235956 229720       36,7152  1527       25,5170       38,5365  3073215   51,02%
Elapsed time = 330,89 sec. (292887,93 ticks, tree = 14045,63 MB, solutions = 35)
Nodefile size = 11973,28 MB (7903,10 MB after compression)
 239204 233686       36,7426  1507       25,5170       38,5365  3116137   51,02%
 242698 237923       36,7387  1529       25,5170       38,5355  3153301   51,02%
 246245 240782       36,4363  1412       25,5170       38,5355  3182723   51,02%
 249500 244177       36,4569  1504       25,5170       38,5355  3217474   51,02%
 253094 247627       36,5332  1429       25,5170       38,5303  3253336   51,00%
 255661 250490       36,6797  1506       25,5170       38,5303  3278368   51,00%
 259467 253377       36,6296  1486       25,5170       38,5296  3317851   51,00%
 263139 257564       36,5005  1565       25,5170       38,5153  3349399   50,94%
 266911 261396       36,8281  1639       25,5170       38,5153  3375027   50,94%
 271345 265532       35,2004  1507       25,5170       38,5153  3406077   50,94%
Elapsed time = 388,75 sec. (331041,68 ticks, tree = 18275,55 MB, solutions = 35)
Nodefile size = 16211,37 MB (10946,58 MB after compression)
 275615 270088       36,9176  1688       25,5170       38,5153  3442495   50,94%
 279343 273378       36,2639  1568       25,5170       38,5152  3460891   50,94%
 283876 278709       36,5759  1655       25,5170       38,5144  3502065   50,94%
 288498 282380       36,9757  1690       25,5170       38,5144  3528562   50,94%
 292340 286195       36,0299  1529       25,5170       38,5144  3558390   50,94%
 295552 290853       34,6410  1429       25,5170       38,5144  3592537   50,94%
 299689 294693       35,2736  1359       25,5170       38,4905  3619802   50,84%
 302832 297941       34,4727  1399       25,5170       38,4890  3670702   50,84%
 307075 302205       36,7942  1549       25,5170       38,4866  3703050   50,83%
 311278 304175       36,6867  1550       25,5170       38,4725  3728722   50,77%
Elapsed time = 451,14 sec. (369196,90 ticks, tree = 22830,80 MB, solutions = 35)
Nodefile size = 20736,52 MB (13962,62 MB after compression)
 315382 309331       35,1110  1587       25,5170       38,4575  3770864   50,71%
 319399 314497       35,2169  1622       25,5170       38,4363  3801206   50,63%
 323746 318618       36,9518  1416       25,5170       38,4296  3837780   50,60%
 327544 321835       36,5820  1575       25,5170       38,4227  3877770   50,58%
 331775 325293       36,4147  1478       25,5170       38,4227  3902126   50,58%
 336696 331133       36,5644  1549       25,5170       38,4160  3935485   50,55%
 341015 335464       36,5839  1549       25,5170       38,4004  3970366   50,49%
 345395 340080       36,5871  1551       25,5170       38,3966  3998640   50,47%
 349366 343711       35,9756  1511       25,5170       38,3770  4022563   50,40%
 353016 347580       35,8112  1395       25,5170       38,3770  4062762   50,40%
Elapsed time = 517,13 sec. (407357,27 ticks, tree = 27951,10 MB, solutions = 35)
Nodefile size = 25880,86 MB (17341,75 MB after compression)
 356823 352270       35,9408  1553       25,5170       38,3689  4099082   50,37%
 361153 354754       36,7564  1570       25,5170       38,3532  4112401   50,30%
 366012 359718       36,3143  1573       25,5170       38,3284  4143267   50,21%
 370294 365068       36,4615  1520       25,5170       38,3109  4174842   50,14%
 374531 368419       35,4217  1442       25,5170       38,3061  4192999   50,12%
 378215 370950       36,1814  1487       25,5170       38,2960  4215404   50,08%
 382724 375564       36,5397  1551       25,5170       38,2960  4247291   50,08%
 386725 380891       36,6570  1518       25,5170       38,2935  4290374   50,07%
 390992 384170       36,4687  1498       25,5170       38,2826  4310941   50,03%
*391978+384861                           25,5240       38,2826            49,99%
*392063+384861                           25,5680       38,2826            49,73%
 395169 388415       36,4918  1547       25,5680       38,2602  4342094   49,64%
Elapsed time = 581,59 sec. (445512,74 ticks, tree = 32777,95 MB, solutions = 37)
Nodefile size = 30692,28 MB (20522,59 MB after compression)
 398582 393024       35,8015  1474       25,5680       38,2602  4372467   49,64%
 403107 397371       36,4742  1569       25,5680       38,2602  4399212   49,64%
 407586 401513       36,6903  1590       25,5680       38,2520  4434546   49,61%
 411767 405479       36,4635  1370       25,5680       38,2359  4455832   49,55%
 416344 410030       36,6765  1592       25,5680       38,2329  4483927   49,53%
 420135 414018       37,1185  1520       25,5680       38,2172  4517442   49,47%
 424279 419368       36,0310  1419       25,5680       38,2172  4549769   49,47%
Starting limited solution polishing.
 426954 420769       36,0575  1488       25,5680       38,2172  4562517   49,47%
*427233+422396                           25,7170       38,2172            48,61%
 427334 422344       35,9172  1468       25,7170       38,2172  4573775   48,61%
 427934 423708       35,8651  1389       25,7170       38,2172  4578570   48,61%
Elapsed time = 639,65 sec. (483705,13 ticks, tree = 36959,99 MB, solutions = 38)
Nodefile size = 34903,85 MB (23252,99 MB after compression)
*429151+424455                           25,7370       38,2172            48,49%
 430199 424823       35,9502  1419       25,7370       38,2172  4584876   48,49%
 430482 424802       36,3389  1473       25,7370       38,2172  4582388   48,49%
*430783+425151                           25,7960       38,2172            48,15%
*431033+425851                           26,0740       38,2172            46,57%
 431233 424525       35,8630  1441       26,0740       38,2172  4581062   46,57%
 431785 426349       35,1143  1394       26,0740       38,2172  4598049   46,57%
*431900+425811                           26,2830       38,2172            45,41%
*432020+425895                           26,5780       38,2172            43,79%
*432347+425895                           26,7920       38,2172            42,64%
 432533 426497       36,3518  1498       26,7920       38,2172  4599601   42,64%
*432534+426471                           27,0400       38,2172            41,34%
 433374 427371       36,7675  1513       27,0400       38,2163  4611488   41,33%
*433733+426928                           27,2660       38,2163            40,16%
*433733+426928                           27,2970       38,2163            40,00%
 433733 426930       35,8471  1397       27,2970       38,2163  4606870   40,00%
 434435 427889       36,6006  1520       27,2970       38,2163  4614520   40,00%
*434733+428045                           27,2980       38,2163            40,00%
 434833 427488       35,7276  1368       27,2980       38,2163  4613214   40,00%
 435482 428996       36,6283  1570       27,2980       38,2146  4619658   39,99%
Elapsed time = 675,59 sec. (525128,67 ticks, tree = 37593,83 MB, solutions = 52)
Nodefile size = 35533,08 MB (23656,35 MB after compression)
 435835 429249       36,6930  1518       27,2980       38,2146  4620344   39,99%
*436176+429145                           27,3300       38,2146            39,83%
 437239 431181       36,6045  1541       27,3300       38,2146  4632337   39,83%
 439239 431737       34,9337  1448       27,3300       38,2146  4637847   39,83%
 441066 434210       36,4314  1520       27,3300       38,2146  4654104   39,83%
 442744 435793       36,3858  1473       27,3420       38,2146  4659075   39,77%
*442836+436608                           27,3640       38,2146            39,65%
 443785 437302       35,3478  1466       27,3640       38,2146  4672183   39,65%

Clique cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    3,29 sec. (3261,39 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,26 sec. (550733,01 ticks)
  Sync time (average)   =  202,95 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,55 sec. (553994,40 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 27,374.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
