solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(56, -0.01)=y57, N(57, -0.01)=y58, N(49, -0.01)=y50, N(51, -0.01)=y52, N(52, -0.01)=y53, N(50, -0.01)=y51, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y57 + y58 + y50 + y52 + y53 + y51 + y56 + y55 + y54 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5149 columns, and 46537 nonzeros.
Reduced MIP has 5064 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,07 sec. (21,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14942 rows, 5147 columns, and 46527 nonzeros.
Reduced MIP has 5062 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,03 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,17 sec. (40,98 ticks)
Clique table members: 25545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,27 sec. (245,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      113,8600              --- 
      0     0        6,7509  1758        0,0000        6,7509       14     --- 
*     0+    0                            0,0760        6,7509              --- 
      0     0        6,6354  1758        0,0760      Cuts: 83      266     --- 
*     0+    0                            0,1260        6,6004              --- 
*     0+    0                            0,1630        6,6004              --- 
      0     0        6,5752  1758        0,1630      Cuts: 66      513     --- 
      0     0        6,5323  1758        0,1630      Cuts: 68      823     --- 
*     0+    0                            0,2820        6,4433              --- 
      0     0        6,5288  1758        0,2820      Cuts: 70      990     --- 
      0     0        6,4945  1758        0,2820      Cuts: 70     1250     --- 
Detecting symmetries...
      0     0        6,4923  1758        0,2820      Cuts: 68     1440     --- 
*     0+    0                            0,8080        6,4433           697,43%
      0     0        6,4911  1758        0,8080      Cuts: 65     1597  697,43%
*     0+    0                            0,8140        6,4433           691,56%
      0     0        6,4890  1758        0,8140      Cuts: 51     1730  661,19%
*     0+    0                            0,9080        6,1961           582,39%
      0     0        6,4171  1758        0,9080      Cuts: 69     2049  582,39%
*     0+    0                            0,9500        6,1961           552,22%
      0     0        cutoff              0,9500        6,1961     2049  552,22%
      0     0        6,4153  1758        0,9500      Cuts: 67     2246  504,49%
Detecting symmetries...
      0     1    infeasible              0,9500        5,1307     2246  440,07%
Elapsed time = 5,20 sec. (4600,81 ticks, tree = 0,02 MB, solutions = 9)
     67    50        6,4153  1657        0,9500        5,1307     2863  440,07%
    116    73        3,3996   505        0,9500        5,1307    11056  440,07%
    222    91        3,7751   647        0,9500        5,1307    16867  440,07%
    478   182        0,9559   445        0,9500        5,1307    17109  440,07%
    643   413        3,2958   463        0,9500        5,1307    26825  440,07%
    725   445        3,2958   471        0,9500        5,1307    30979  440,07%
    791   462        3,2958   474        0,9500        5,1307    31166  440,07%
    880   655        3,2958   479        0,9500        5,1307    35793  440,07%
    958   645        2,1982   807        0,9500        5,1307    35987  440,07%
   1506  1198        3,8356   708        0,9500        5,1307    61621  440,07%
Elapsed time = 7,96 sec. (7766,50 ticks, tree = 6,67 MB, solutions = 9)
*  1738+ 1615                            0,9910        5,1307           417,73%
*  1904+ 1328                            1,0700        5,1307           379,50%
   2010  1628        1,3427    79        1,0700        5,1307    78971  379,50%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14891 rows, 5121 columns, and 46325 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (28,04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14891 rows, 5121 columns, and 46325 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (34,30 ticks)
Represolve time = 0,29 sec. (118,14 ticks)
   2097     0        6,3908  1661        1,0700      Cuts: 53    97216  379,50%
   2097     0        6,3611  1661        1,0700      Cuts: 70    97525  379,50%
   2097     0        6,3070  1661        1,0700      Cuts: 51    97771  379,50%
   2097     0        6,2996  1661        1,0700      Cuts: 76    98037  379,50%
   2097     0        6,2724  1661        1,0700      Cuts: 56    98336  379,50%
   2097     0        6,2455  1661        1,0700      Cuts: 85    98647  379,50%
   2097     0        6,2441  1661        1,0700      Cuts: 50    98785  379,50%
   2097     0        6,2037  1661        1,0700      Cuts: 69    99172  379,50%
   2097     0        6,2022  1661        1,0700      Cuts: 67    99409  379,50%
   2097     5        cutoff              1,0700        5,1307   100470  379,50%
   2201    16        1,6650  1662        1,0700        5,1307   102393  379,50%
   2382   231        4,1113  1623        1,0700        5,1307   123841  379,50%
   2412   267        6,1445  1555        1,0700        5,1307   128963  379,50%
   2525   280        4,1473  1642        1,0700        5,1307   128985  379,50%
   2744   384        1,0820   208        1,0700        5,1307   139200  379,50%
   3279   655        2,4931   318        1,0700        5,1307   154970  379,50%
   4002  1279        2,1345   224        1,0700        5,1307   161368  379,50%
   4685  1563        1,4386   930        1,0700        5,1307   163633  379,50%
Elapsed time = 30,43 sec. (29747,70 ticks, tree = 158,55 MB, solutions = 12)
   5706  3004        1,5659  1261        1,0700        5,1307   186187  379,50%
   6577  3550        1,4508  1078        1,0700        5,1307   191862  379,50%
   6775  4229        4,1247  1388        1,0700        5,1307   204315  379,50%
   6886  4448        3,8327  1349        1,0700        5,1307   217755  379,50%
   7192  4570        2,9327  1607        1,0700        5,1307   219967  379,50%
   7329  4861        1,6505   331        1,0700        5,1307   228816  379,50%
   7760  5070        2,9035   423        1,0700        5,1307   232210  379,50%
   8525  5562        3,8279  1454        1,0700        5,1307   237712  379,50%
   9089  5714        1,6373  1007        1,0700        5,1307   243941  379,50%
*  9173+ 5781                            1,0750        5,1307           377,27%
   9538  6205        3,5679  1270        1,0750        5,1307   252922  377,27%
Elapsed time = 38,28 sec. (39317,97 ticks, tree = 700,37 MB, solutions = 13)
   9646  6683        2,2907  1261        1,0750        5,1307   257334  377,27%
   9880  7053        3,3996   504        1,0750        5,1307   266456  377,27%
  10054  7055        1,9065  1456        1,0750        5,1307   265746  377,27%
  10097  7228        2,2913  1021        1,0750        5,1307   266505  377,27%
  10103  8250        4,1041  1732        1,0750        5,1307   281347  377,27%
  10387  7460        4,0476  1626        1,0750        5,1307   272017  377,27%
  10806  7826        1,7286   407        1,0750        5,1307   276052  377,27%
  10967  8293        3,1135   973        1,0750        5,1307   284655  377,27%
  11011  8485        1,3505   846        1,0750        5,1307   293420  377,27%
  11186  9142        4,1041  1731        1,0750        5,1307   328013  377,27%
Elapsed time = 51,28 sec. (51043,48 ticks, tree = 809,20 MB, solutions = 13)
  11464  9198        1,6211  1649        1,0750        5,1307   330426  377,27%
  11768  8754        4,1396  1574        1,0750        5,1307   313447  377,27%
  11961  8894        4,0338  1605        1,0750        5,1307   312395  377,27%
  12228  9351        2,4071  1446        1,0750        5,1307   332263  377,27%
  12567  9446        3,8827  1408        1,0750        5,1307   339656  377,27%
  12848  9695        1,2066   654        1,0750        5,1307   351295  377,27%
  13021  9825        cutoff              1,0750        5,1307   353832  377,27%
  13285 10236        1,8612   943        1,0750        5,1307   377269  377,27%
  13628 10219        3,8489   813        1,0750        5,1307   376090  377,27%
  14234 11682        cutoff              1,0750        5,1307   401612  377,27%
Elapsed time = 59,63 sec. (60653,45 ticks, tree = 1105,18 MB, solutions = 13)
  15047 11222        2,7834  1546        1,0750        5,1307   392545  377,27%
  15636 11808        1,9655  1541        1,0750        5,1307   401131  377,27%
  16111 12129        cutoff              1,0750        5,1307   404123  377,27%
  16147 13029        4,0508  1678        1,0750        5,1307   414236  377,27%
  16273 13092        3,9399  1611        1,0750        5,1307   414482  377,27%
  16381 13100        4,0083   868        1,0750        5,1307   428101  377,27%
  16671 13683        1,8761   580        1,0750        5,1307   449290  377,27%
  17059 13440        3,8786   807        1,0750        5,1307   444430  377,27%
  17607 13585        3,6442   724        1,0750        5,1307   445945  377,27%
  18838 14183        2,1803   891        1,0750        5,1307   454054  377,27%
Elapsed time = 69,60 sec. (70310,32 ticks, tree = 1397,03 MB, solutions = 13)
  20014 18967        2,8285   872        1,0750        5,1307   501250  377,27%
  21396 19239        1,1440   645        1,0750        5,1307   502166  377,27%
  22604 16288        1,4826   638        1,0750        5,1307   462882  377,27%
  23741 17876        2,3360   942        1,0750        5,1307   482419  377,27%
  24672 18020        2,0232  1710        1,0750        5,1307   483479  377,27%
  25585 18917        3,8076   812        1,0750        5,1307   495940  377,27%
  26575 20572        1,8196   633        1,0750        5,1307   507685  377,27%
  27534 19946        2,5998  1398        1,0750        5,1307   509005  377,27%
  27981 25697        2,5647  1258        1,0750        5,1307   564161  377,27%
  28149 21181        1,7213   573        1,0750        5,1307   519068  377,27%
Elapsed time = 76,12 sec. (80049,29 ticks, tree = 1677,90 MB, solutions = 15)
  28407 21902        2,2130   953        1,0750        5,1307   529429  377,27%
* 28419 25801      integral     0        1,1270        5,1307   570186  355,25%
  28637 22356        4,2415   966        1,1270        5,1307   536102  355,25%
  29503 22190        3,6105  1151        1,1270        5,1307   535102  355,25%
  30078 22358        2,1330   851        1,3310        5,1307   534430  285,48%
  30474 23207        1,7226   934        1,3310        5,1307   546724  285,48%
  30691 25112        1,7567  1046        1,3310        5,1307   624008  285,48%
  30844 24364        3,8220  1610        1,3310        5,1307   592318  285,48%
  30992 25211        2,2026   954        1,3310        5,1307   625190  285,48%
  31254 25042        3,8265   876        1,3310        5,1307   617623  285,48%
  31519 25581        1,8222   636        1,3310        5,1307   626501  285,48%
Elapsed time = 84,04 sec. (89721,54 ticks, tree = 1600,82 MB, solutions = 16)
  31958 25777        1,6625   503        1,3310        5,1307   627080  285,48%
  32560 25336        2,1374   807        1,3310        5,1307   622294  285,48%
  33143 26245        2,4691  1016        1,3310        5,1307   635616  285,48%
  34202 25359        2,4426   989        1,3310        5,1307   621672  285,48%
  34963 27284        1,7297   927        1,3310        5,1307   643979  285,48%
  35718 28166        2,2478  1087        1,3310        5,1307   650522  285,48%
  36499 30968        3,4574  1123        1,3310        5,1307   695605  285,48%
  37125 31140        2,3205  1023        1,3310        5,1307   696765  285,48%
  37287 29355        4,7274  1296        1,3310        5,1307   681728  285,48%
  37337 31258        1,3601  1075        1,3310        5,1307   699535  285,48%
Elapsed time = 91,37 sec. (99297,54 ticks, tree = 1620,05 MB, solutions = 16)
  37445 29432        4,7274  1296        1,3310        5,1307   686549  285,48%
  37817 30434        2,0092   881        1,3310        5,1307   691982  285,48%
  38107 30496        3,6247  1541        1,3310        5,1307   694271  285,48%
  38733 31340        2,7033  1251        1,3310        5,1307   708916  285,48%
  39321 31470        1,7762  1304        1,3310        5,1307   711099  285,48%
  39980 31963        1,7914  1229        1,3310        5,1307   727775  285,48%
  40507 31902        3,7397  1307        1,3310        5,1307   724843  285,48%
  41294 33874        4,8313  1347        1,3310        5,1307   757680  285,48%
  41866 33954        2,2597  1053        1,3310        5,1307   751643  285,48%
  42765 36460        2,5937  1357        1,3310        5,1307   790706  285,48%
Elapsed time = 103,29 sec. (111735,55 ticks, tree = 1661,58 MB, solutions = 16)
  44598 36654        2,8230  1544        1,3310        5,1307   794856  285,48%
  47001 37943        2,6678  1352        1,3310        5,1307   818566  285,48%
  48709 40094        1,9487  1533        1,3310        5,1307   877613  285,48%
  50353 43632        2,4588  1371        1,3310        5,1307   935832  285,48%
  51349 43859        2,7564  1455        1,3310        5,1307   942003  285,48%
  53501 44444        5,2710  1680        1,3310        5,1307   950202  285,48%
  54272 45900        2,5677  1404        1,3310        5,1307   985582  285,48%
  55940 45711        cutoff              1,3310        5,1307   989505  285,48%
  58525 47901        2,8021  1594        1,3310        5,1307  1039023  285,48%
  60472 51153        3,0693  1654        1,3310        5,1307  1089940  285,48%
Elapsed time = 127,94 sec. (149951,82 ticks, tree = 1726,88 MB, solutions = 16)
  62071 51209        2,7834  1483        1,3310        5,1307  1092066  285,48%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14891 rows, 5121 columns, and 82776 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (37,62 ticks)
Tried aggregator 1 time.
Reduced MIP has 14891 rows, 5121 columns, and 82776 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,20 ticks)
Represolve time = 0,43 sec. (174,85 ticks)
  62431     0        6,1255  1572        1,3310      Cuts: 39  1165381  285,48%
  62431     0        6,1244  1572        1,3310      Cuts: 70  1165558  285,48%
  62431     0        6,1244  1572        1,3310      Cuts: 62  1165655  285,48%
  62431     0        6,1244  1572        1,3310      Cuts: 42  1165740  285,48%
  62431     0        6,1244  1572        1,3310      Cuts: 42  1165836  285,48%
  62431     0        6,1244  1572        1,3310      Cuts: 31  1165900  285,48%
  62431     0        6,1178  1572        1,3310      Cuts: 44  1166160  285,48%
  62431     0        6,0961  1572        1,3310      Cuts: 26  1166349  285,48%
* 62431+    0                            1,3720        5,1307           273,96%
  62431     0        6,0754  1572        1,3720      Cuts: 56  1166637  273,96%
  62431     7        1,9064   148        1,3720        5,1307  1168426  273,96%
  63384   604        2,4358   299        1,3720        5,1307  1184522  273,96%
  65785  3056        2,1366   259        1,3720        5,1307  1219879  273,96%
  66068  3139        1,7699   604        1,3720        5,1307  1225918  273,96%
  66136  3314        1,7396   594        1,3720        5,1307  1236691  273,96%
  66216  3356        2,5048  1098        1,3720        5,1307  1242145  273,96%
  66282  3459        2,4450  1215        1,3720        5,1307  1251136  273,96%
  66364  3560        1,6745   590        1,3720        5,1307  1259964  273,96%
  66472  3619        2,4584  1003        1,3720        5,1307  1265731  273,96%
Elapsed time = 217,89 sec. (284330,09 ticks, tree = 337,51 MB, solutions = 17)
  66559  3733        1,6147   514        1,3720        5,1307  1273205  273,96%
  66630  3787        1,6812   394        1,3720        5,1307  1282124  273,96%
  66707  3842        2,4962  1096        1,3720        5,1307  1286967  273,96%
  66765  3915        2,5031  1266        1,3720        5,1307  1301960  273,96%
  66820  3943        5,1110  1471        1,3720        5,1307  1303734  273,96%
  66885  3950        2,6920  1343        1,3720        5,1307  1304898  273,96%
  66953  4068        2,2377   916        1,3720        5,1307  1319529  273,96%
  67016  4143        2,4517  1041        1,3720        5,1307  1324724  273,96%
  67085  4192        4,8122  1325        1,3720        5,1307  1330190  273,96%
  67160  4375        2,0237   773        1,3720        5,1307  1347673  273,96%
Elapsed time = 250,01 sec. (323805,32 ticks, tree = 425,56 MB, solutions = 17)
  67254  4382        2,0015   744        1,3720        5,1307  1347721  273,96%
  67312  4404        2,9627  1497        1,3720        5,1307  1350569  273,96%
  67438  4516        2,3955   997        1,3720        5,1307  1354310  273,96%
  67490  4657        1,8996   672        1,3720        5,1307  1363645  273,96%
  67551  4827        1,8968   671        1,3720        5,1307  1379796  273,96%
  67626  4710        4,4473  1181        1,3720        5,1307  1369175  273,96%
  67680  4843        1,8939   687        1,3720        5,1307  1379831  273,96%
  67735  4871        4,3857  1132        1,3720        5,1307  1384837  273,96%
  67792  5001        1,8843   650        1,3720        5,1307  1394148  273,96%
  67868  4883        2,4055   837        1,3720        5,1307  1384454  273,96%
Elapsed time = 275,17 sec. (362797,17 ticks, tree = 484,02 MB, solutions = 17)
  67928  4932        2,3563   777        1,3720        5,1307  1390138  273,96%
  68003  5074        1,7897   798        1,3720        5,1307  1405868  273,96%
  68055  5083        2,2274  1095        1,3720        5,1307  1408623  273,96%
  68127  5278        2,1555  1035        1,3720        5,1307  1422700  273,96%
  68186  5378        1,5860   490        1,3720        5,1307  1430696  273,96%
  68263  5317        2,0133   829        1,3720        5,1307  1429509  273,96%
  68332  5342        2,0043   565        1,3720        5,1307  1430102  273,96%
  68377  5489        2,0144   931        1,3720        5,1307  1447165  273,96%
  68424  5485        1,8626   483        1,3720        5,1307  1440486  273,96%
  68466  5556        2,2125   826        1,3720        5,1307  1452667  273,96%
Elapsed time = 304,20 sec. (401730,63 ticks, tree = 562,49 MB, solutions = 17)
  68512  5683        4,2981  1024        1,3720        5,1307  1467523  273,96%
  68550  5697        4,2981  1025        1,3720        5,1307  1470354  273,96%
  68603  5723        2,2387   915        1,3720        5,1307  1473420  273,96%
  68653  5736        2,0922   705        1,3720        5,1307  1466893  273,96%
  68708  5745        2,0910   704        1,3720        5,1307  1466908  273,96%
  68753  5836        2,0618   695        1,3720        5,1307  1475822  273,96%
  68804  5817        2,0385   877        1,3720        5,1307  1475747  273,96%
  68870  5991        1,4543   332        1,3720        5,1307  1489193  273,96%
  68983  5917        2,0578   675        1,3720        5,1307  1477411  273,96%
  69031  5921        1,9333   752        1,3720        5,1307  1478032  273,96%
Elapsed time = 334,03 sec. (440954,78 ticks, tree = 604,75 MB, solutions = 17)
  69089  5909        2,7515  1551        1,3720        5,1307  1477852  273,96%
  69137  6018        2,7515  1551        1,3720        5,1307  1489173  273,96%
  69191  6072        1,8239   722        1,3720        5,1307  1490552  273,96%
  69236  6123        1,8391   558        1,3720        5,1307  1491012  273,96%
  69301  6088        1,6654   761        1,3720        5,1307  1490934  273,96%
  69355  6270        1,6263   549        1,3720        5,1307  1505660  273,96%
  69423  6345        1,6841   518        1,3720        5,1307  1506153  273,96%
  69482  6297        1,4612   469        1,3720        5,1307  1506038  273,96%
  69520  6381        1,6476   477        1,3720        5,1307  1506299  273,96%
  69558  6603        1,6438   476        1,3720        5,1307  1523529  273,96%
Elapsed time = 362,35 sec. (479884,66 ticks, tree = 685,59 MB, solutions = 17)
  69602  6519        2,6998  1403        1,3720        5,1307  1523116  273,96%
  69642  6505        2,8219  1494        1,3720        5,1307  1523112  273,96%
  69691  6673        1,5366   358        1,3720        5,1307  1523829  273,96%
  69736  6706        1,5050   295        1,3720        5,1307  1523922  273,96%
  69799  6721        2,6792  1368        1,3720        5,1307  1538011  273,96%
  69819  6756        3,0143  1672        1,3720        5,1307  1541927  273,96%
  69846  6897        2,0386   597        1,3720        5,1307  1540876  273,96%
  69879  6729        2,6725  1365        1,3720        5,1307  1538035  273,96%
  69901  6917        1,9295   522        1,3720        5,1307  1541160  273,96%
  69930  6903        2,6725  1365        1,3720        5,1307  1540751  273,96%
Elapsed time = 388,53 sec. (518775,97 ticks, tree = 719,47 MB, solutions = 17)
  69962  6942        1,5919   397        1,3720        5,1307  1541898  273,96%
  70057  7149        2,8089  1612        1,3720        5,1307  1550718  273,96%
  70100  6911        2,6725  1365        1,3720        5,1307  1540760  273,96%
  70118  6909        2,7765  1488        1,3720        5,1307  1540761  273,96%
  70134  7179        2,6668  1535        1,3720        5,1307  1551159  273,96%
  70154  6999        2,7105  1501        1,3720        5,1307  1548332  273,96%
  70176  7027        2,6648  1362        1,3720        5,1307  1548438  273,96%
  70195  7219        2,6352  1270        1,3720        5,1307  1563305  273,96%
  70235  7188        2,6589  1532        1,3720        5,1307  1551189  273,96%
  70254  7137        2,7386  1472        1,3720        5,1307  1550717  273,96%
Elapsed time = 418,51 sec. (559236,42 ticks, tree = 746,39 MB, solutions = 17)
  70287  7274        5,1366  1590        1,3720        5,1307  1566167  273,96%
  70312  7288        2,4532   842        1,3720        5,1307  1568819  273,96%
  70332  7149        2,7386  1471        1,3720        5,1307  1550729  273,96%
  70355  7206        2,7105  1501        1,3720        5,1307  1560146  273,96%
  70374  7234        2,7386  1470        1,3720        5,1307  1560224  273,96%
  70395  7353        2,7871  1475        1,3720        5,1307  1560854  273,96%
  70424  7322        2,7105  1501        1,3720        5,1307  1560751  273,96%
  70454  7499        2,6227  1465        1,3720        5,1307  1573223  273,96%
  70475  7526        2,0955  1044        1,3720        5,1307  1580639  273,96%
  70497  7357        2,7105  1501        1,3720        5,1307  1560804  273,96%
Elapsed time = 448,47 sec. (600377,71 ticks, tree = 771,63 MB, solutions = 17)
  70521  7360        2,7386  1470        1,3720        5,1307  1560808  273,96%
  70542  7517        2,6278  1322        1,3720        5,1307  1573315  273,96%
  70566  7650        5,1277  1564        1,3720        5,1307  1586197  273,96%
  70584  7655        2,7572  1242        1,3720        5,1307  1587455  273,96%
  70618  7539        2,7581  1435        1,3720        5,1307  1573421  273,96%
  70639  7659        2,6004  1310        1,3720        5,1307  1585372  273,96%
  70657  7689        2,1875   982        1,3720        5,1307  1596924  273,96%
  70675  7695        3,0546  1527        1,3720        5,1307  1599180  273,96%
  70694  7702        2,7651  1477        1,3720        5,1307  1600274  273,96%
  70714  7708        1,7746   614        1,3720        5,1307  1603296  273,96%
Elapsed time = 475,75 sec. (640607,03 ticks, tree = 812,60 MB, solutions = 17)
  70740  7743        2,6004  1310        1,3720        5,1307  1585712  273,96%
  70762  7678        2,6805  1444        1,3720        5,1307  1585483  273,96%
  70790  7749        2,6004  1310        1,3720        5,1307  1585719  273,96%
  70810  7710        2,6700  1441        1,3720        5,1307  1585567  273,96%
  70830  7738        2,7401  1402        1,3720        5,1307  1585635  273,96%
  70851  7858        2,6172  1444        1,3720        5,1307  1603913  273,96%
  70871  7892        2,5961  1308        1,3720        5,1307  1603965  273,96%
  70888  7758        2,7011  1544        1,3720        5,1307  1585745  273,96%
  70913  7898        2,5733  1298        1,3720        5,1307  1604027  273,96%
  70949  8022        5,0372  1481        1,3720        5,1307  1627764  273,96%
Elapsed time = 501,36 sec. (680913,67 ticks, tree = 849,18 MB, solutions = 17)
  70977  8038        1,9925   755        1,3720        5,1307  1629763  273,96%
  71004  8019        2,5546  1284        1,3720        5,1307  1620786  273,96%
  71022  8022        2,5489  1281        1,3720        5,1307  1620804  273,96%
  71053  8075        2,6967  1318        1,3720        5,1307  1634591  273,96%
  71080  7910        2,6542  1436        1,3720        5,1307  1603971  273,96%
  71108  8055        2,6172  1444        1,3720        5,1307  1620805  273,96%
  71130  8023        2,6542  1436        1,3720        5,1307  1620771  273,96%
  71149  8084        2,6344  1318        1,3720        5,1307  1621114  273,96%
  71172  8107        2,5297  1274        1,3720        5,1307  1621213  273,96%
  71203  8267        2,6121  1415        1,3720        5,1307  1641665  273,96%
Elapsed time = 526,76 sec. (720583,36 ticks, tree = 877,06 MB, solutions = 17)
  71226  8093        2,6300  1316        1,3720        5,1307  1621131  273,96%
  71257  8117        2,5252  1250        1,3720        5,1307  1621236  273,96%
  71279  8303        2,7945  1261        1,3720        5,1307  1652832  273,96%
  71310  8111        2,6236  1421        1,3720        5,1307  1621229  273,96%
  71331  8290        2,5962  1355        1,3720        5,1307  1641783  273,96%
  71354  8321        2,5150  1229        1,3720        5,1307  1641825  273,96%
  71381  8293        2,6569  1498        1,3720        5,1307  1641732  273,96%
  71404  8299        2,5752  1284        1,3720        5,1307  1641836  273,96%
  71424  8302        2,5707  1244        1,3720        5,1307  1641846  273,96%
  71449  8501        5,0282  1435        1,3720        5,1307  1668776  273,96%
Elapsed time = 555,21 sec. (760661,66 ticks, tree = 904,58 MB, solutions = 17)
  71473  8330        2,9742  1671        1,3720        5,1307  1642264  273,96%
  71521  8361        2,4106  1328        1,3720        5,1307  1643130  273,96%
  71545  8525        2,5862  1312        1,3720        5,1307  1674746  273,96%
  71577  8339        2,6083  1412        1,3720        5,1307  1641861  273,96%
  71600  8373        2,5707  1244        1,3720        5,1307  1642007  273,96%
  71629  8562        2,5091  1218        1,3720        5,1307  1680407  273,96%
  71652  8511        2,6077  1411        1,3720        5,1307  1661617  273,96%
  71674  8730        2,6669  1036        1,3720        5,1307  1687016  273,96%
  71698  8563        2,4482  1200        1,3720        5,1307  1661806  273,96%
  71720  8763        2,4456  1199        1,3720        5,1307  1682215  273,96%
Elapsed time = 583,32 sec. (801226,61 ticks, tree = 935,49 MB, solutions = 17)
  71760  8801        2,5662  1462        1,3720        5,1307  1682349  273,96%
  71786  8777        2,0681   808        1,3720        5,1307  1697959  273,96%
  71821  8806        2,5662  1462        1,3720        5,1307  1682354  273,96%
  71845  8824        2,5693  1218        1,3720        5,1307  1682381  273,96%
  71889  8811        2,5662  1462        1,3720        5,1307  1682359  273,96%
  71935  8860        2,1409   934        1,3720        5,1307  1712569  273,96%
  71961  8772        2,5737  1330        1,3720        5,1307  1682284  273,96%
  72046  8870        2,7204  1471        1,3720        5,1307  1683927  273,96%
  72104  8821        2,5662  1462        1,3720        5,1307  1682370  273,96%
  72141  8966        1,8802   642        1,3720        5,1307  1687491  273,96%
Elapsed time = 611,35 sec. (841158,85 ticks, tree = 958,98 MB, solutions = 17)
  72165  9162        2,9059  1591        1,3720        5,1307  1733403  273,96%
  72190  8979        1,7591   560        1,3720        5,1307  1687854  273,96%
  72218  8988        1,5158   446        1,3720        5,1307  1688289  273,96%
  72303  9050        2,9698  1630        1,3720        5,1307  1689013  273,96%
  72355  9169        2,7274  1484        1,3720        5,1307  1738233  273,96%
  72369  9171        2,7197  1313        1,3720        5,1307  1739046  273,96%
  72390  9174        2,6760  1276        1,3720        5,1307  1739163  273,96%
  72411  9155        2,1215   838        1,3720        5,1307  1722423  273,96%
  72432  9192        2,3167  1271        1,3720        5,1307  1722491  273,96%
  72454  9160        2,1134   835        1,3720        5,1307  1722620  273,96%
Elapsed time = 637,75 sec. (880150,64 ticks, tree = 981,48 MB, solutions = 17)
  72472  9198        2,3125  1270        1,3720        5,1307  1722511  273,96%
  72493  9210        2,1039   833        1,3720        5,1307  1722738  273,96%
  72514  9475        2,6717  1273        1,3720        5,1307  1746154  273,96%
  72535  9478        2,6699  1272        1,3720        5,1307  1746160  273,96%
  72557  9223        2,0309   775        1,3720        5,1307  1722890  273,96%
Starting limited solution polishing.
  72578  9500        2,5326  1430        1,3720        5,1307  1746235  273,96%
  72601  9393        2,0256   756        1,3720        5,1307  1726072  273,96%
  72623  9398        2,0199   755        1,3720        5,1307  1726095  273,96%
  72648  9403        1,9761   697        1,3720        5,1307  1726217  273,96%
  72675  9513        1,9630   681        1,3720        5,1307  1746514  273,96%
Elapsed time = 664,40 sec. (919970,46 ticks, tree = 1022,26 MB, solutions = 17)
  72702  9519        1,9571   661        1,3720        5,1307  1746585  273,96%
  72728  9528        2,1436  1100        1,3720        5,1307  1746660  273,96%
  72758  9532        2,1388  1095        1,3720        5,1307  1746686  273,96%
  72791  9536        2,1310  1091        1,3720        5,1307  1746707  273,96%
  72836  9605        2,1204  1049        1,3720        5,1307  1747488  273,96%
  72856  9598        3,0358  1714        1,3720        5,1307  1748068  273,96%
  72877  9643        1,8269   776        1,3720        5,1307  1749269  273,96%
  72899  9869        1,7694   709        1,3720        5,1307  1753435  273,96%
  72922  9879        1,6847   642        1,3720        5,1307  1753624  273,96%
  72947  9666        3,0358  1714        1,3720        5,1307  1748389  273,96%
Elapsed time = 690,55 sec. (958950,57 ticks, tree = 1039,88 MB, solutions = 17)
  72974  9748        2,8507  1568        1,3720        5,1307  1748686  273,96%
  73002  9693        2,0442  1027        1,3720        5,1307  1748629  273,96%
  73074  9931        1,4246   566        1,3720        5,1307  1754261  273,96%
  73157  9815        1,8963   482        1,3720        5,1307  1751432  273,96%
  73177  9827        1,8506   447        1,3720        5,1307  1751550  273,96%
  73198  9839        1,8233   506        1,3720        5,1307  1751624  273,96%
  73216  9852        1,7354   381        1,3720        5,1307  1751855  273,96%
  73234  9954        1,6801   424        1,3720        5,1307  1754035  273,96%
  73255  9973        1,5000   339        1,3720        5,1307  1754340  273,96%
  73317  9900        3,0290  1711        1,3720        5,1307  1753343  273,96%
Elapsed time = 699,99 sec. (998565,03 ticks, tree = 1067,04 MB, solutions = 17)
  73353 10031        2,1428  1068        1,3720        5,1307  1759795  273,96%
  73363 10064        2,0828   636        1,3720        5,1307  1760179  273,96%
  73376 10071        2,0387   560        1,3720        5,1307  1760267  273,96%

Flow cuts applied:  22
Zero-half cuts applied:  12
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    5,14 sec. (4600,29 ticks)
Parallel b&c, 6 threads:
  Real time             =  694,86 sec. (1009333,15 ticks)
  Sync time (average)   =    0,83 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (1013933,44 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 1,372.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
