solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (55,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       51,3581              --- 
      0     0       19,0076   754        0,0000       19,0076     1235     --- 
*     0+    0                            6,7514       19,0076           181,53%
      0     0       18,9837   754        6,7514     Cuts: 116     1319  181,18%
      0     0       18,9747   754        6,7514      Cuts: 69     1398  181,05%
      0     0       18,9747   754        6,7514      Cuts: 92     1472  181,05%
*     0+    0                           13,7827       18,9747            37,67%
      0     0       18,9415   754       13,7827      Cuts: 61     1550   35,28%
      0     0       18,9267   754       13,7827      Cuts: 68     1637   35,28%
Detecting symmetries...
Detecting symmetries...
      0     2    infeasible             13,7827       18,6453     1986   35,28%
Elapsed time = 1,16 sec. (875,99 ticks, tree = 0,02 MB, solutions = 3)
*    17+    4                           14,4071       18,6453            29,42%
    185   104       15,6652   451       14,4071       18,6453     4279   29,42%
*   215+    3                           14,4093       18,6453            29,40%
*   219+    3                           15,5134       18,6453            20,19%
    500   339       16,1332   533       15,5134       18,6453     8063   20,19%
    998   601       16,0669    42       15,5134       18,6453    13870   20,19%
   1481  1084        cutoff             15,5134       18,6453    20970   20,19%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,43 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,31 ticks)
Represolve time = 0,11 sec. (51,10 ticks)
   1703     0       18,8263   757       15,5134      Cuts: 70    36060   17,89%
   1703     0       18,8108   757       15,5134      Cuts: 70    36165   17,89%
   1703     0       18,8026   757       15,5134      Cuts: 47    36311   17,89%
   1703     0       18,7825   757       15,5134      Cuts: 86    36451   17,89%
   1703     0       18,7585   757       15,5134      Cuts: 72    36596   17,89%
   1703     0       18,7431   757       15,5134      Cuts: 46    36734   16,12%
   1703     2       18,7431   745       15,5134       18,0148    36734   16,12%
   1734     7       18,4791   749       15,5134       18,0148    37395   16,12%
   1824    52       16,3667   182       15,5134       18,0148    38507   16,12%
   1923    64       18,4791   749       15,5134       18,0148    39147   16,12%
   2036   202       16,2446    24       15,5134       18,0148    40042   16,12%
   2620   583       17,5772   695       15,5134       18,0148    47580   16,12%
Elapsed time = 6,89 sec. (6844,31 ticks, tree = 26,90 MB, solutions = 6)
   3256  1389       17,3833    34       15,5134       18,0148    60618   16,12%
*  3371+ 1402                           15,6215       18,0148            15,32%
   4031  1974       15,9586   663       15,6215       18,0148    70787   15,32%
   5253  3057       17,1749   683       15,6215       18,0148    90412   15,32%
   6554  4071       17,4954   737       15,6215       18,0148   103129   15,32%
   7956  3422       16,9259   568       16,8264       18,0148   124598    7,06%
   9664  5055       17,9440   697       16,8264       18,0148   140255    7,06%
  11882  4129       17,6826   119       17,6504       18,0148   153129    2,06%
  14481  6069       17,7369   413       17,6504       18,0148   161472    2,06%
  16420  7753       17,6657    48       17,6743       18,0148   168245    1,93%
  18737  8699       17,7349   401       17,6743       18,0148   180710    1,93%
Elapsed time = 13,30 sec. (16388,82 ticks, tree = 37,96 MB, solutions = 13)
* 19328+10292                           17,7369       18,0148             1,57%
  20843 10880       17,7113   515       17,7369       18,0148   195949    1,57%
  22931  5903        cutoff             17,7369       18,0148   222713    1,57%
  24552  6513       17,7374   455       17,7369       18,0148   230934    1,57%
  26987  8922       17,7772    44       17,7369       17,9767   256007    1,35%
  28286  9571       17,8356   594       17,7369       17,9440   262888    1,17%
  30184 10562       17,7882   188       17,7369       17,9194   278712    1,03%
  31729 10522        cutoff             17,7369       17,8533   307607    0,66%
  34466 10491    infeasible             17,7369       17,8166   317039    0,45%
  36810 11099       17,7831   146       17,7369       17,8103   323916    0,41%
  39279 11081       17,7832    46       17,7369       17,8033   323989    0,37%
Elapsed time = 19,77 sec. (25931,81 ticks, tree = 31,16 MB, solutions = 15)
  42008 14229       17,7832    46       17,7369       17,8029   344896    0,37%
  45076 16313    infeasible             17,7369       17,7997   357162    0,35%
  48256 19541       17,7830   144       17,7832       17,7976   375269    0,08%
  50152 19865       17,7832    44       17,7832       17,7855   376288    0,01%

Implied bound cuts applied:  1
Flow cuts applied:  20
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,12 sec. (875,44 ticks)
Parallel b&c, 6 threads:
  Real time             =   20,65 sec. (29430,44 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   21,77 sec. (30305,88 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               978.21600000000001
Infeasibility row 'c3':  0 >= 17,7832.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
