solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(72, -0.1)=y73, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(65, -0.1)=y66, N(70, -0.1)=y71, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y73 + y74 + y70 + y65 + y72 + y66 + y71 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10144 rows, 3547 columns, and 31603 nonzeros.
Reduced MIP has 3463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,30 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10139 rows, 3542 columns, and 31578 nonzeros.
Reduced MIP has 3458 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,92 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,52 ticks)
Clique table members: 17275.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,18 sec. (162,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       78,4624              --- 
      0     0        4,7068   997        0,0000        4,7068       16     --- 
*     0+    0                            0,0304        4,7068              --- 
      0     0        4,6117   997        0,0304      Cuts: 62      204     --- 
      0     0        4,5651   997        0,0304      Cuts: 53      378     --- 
      0     0        4,5280   997        0,0304      Cuts: 53      566     --- 
*     0+    0                            0,0523        4,1804              --- 
      0     0        4,5234   997        0,0523      Cuts: 54      715     --- 
*     0+    0                            0,2816        4,1804              --- 
      0     0        4,5234   997        0,2816      Cuts: 53      822     --- 
Detecting symmetries...
*     0+    0                            0,7226        4,1804           478,49%
Detecting symmetries...
      0     2        4,5234   996        0,7226        3,1722      822  338,98%
Elapsed time = 2,14 sec. (1710,88 ticks, tree = 0,02 MB, solutions = 5)
    160   112        3,7215   669        0,7226        3,1722     4144  338,98%
    432   237        3,3816   863        0,7226        3,1722     6017  338,98%
*   437+  137                            0,9201        3,1722           244,76%
    621   440        1,1480   385        0,9201        3,1722     7527  244,76%
    762   678        1,7698   676        0,9201        3,1722    11295  244,76%
    866   756        3,7215   669        0,9201        3,1722    16970  244,76%
   1006   962        1,6990   599        0,9201        3,1722    22909  244,76%
   1209   952        3,0770   774        0,9201        3,1722    23034  244,76%
   1426  1045        1,5146   773        0,9201        3,1722    26091  244,76%
   1584  1159        3,3620   855        0,9201        3,1722    27520  244,76%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10090 rows, 3517 columns, and 31384 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (18,19 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10090 rows, 3517 columns, and 31384 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,09 ticks)
Represolve time = 0,14 sec. (73,86 ticks)
   1639     0        4,3636   959        0,9201      Cuts: 54    36784  244,76%
   1639     0        4,3457   959        0,9201      Cuts: 57    36971  244,76%
   1639     0        4,3120   959        0,9201      Cuts: 58    37204  244,76%
   1639     0        4,2784   959        0,9201      Cuts: 57    37431  244,76%
   1639     0        4,2772   959        0,9201      Cuts: 42    37542  244,76%
   1639     0        4,2416   959        0,9201      Cuts: 56    37886  244,76%
   1639     0        4,1824   959        0,9201      Cuts: 58    38236  244,76%
   1639     0        4,1615   959        0,9201      Cuts: 56    38468  244,76%
   1639     0        4,1607   959        0,9201      Cuts: 33    38598  244,76%
   1639     0        4,1597   959        0,9201      Cuts: 29    38725  244,76%
   1639     2        4,1597   887        0,9201        3,1722    38725  244,76%
Elapsed time = 11,65 sec. (10532,34 ticks, tree = 0,02 MB, solutions = 6)
   1725    21        0,9280    60        0,9201        3,1722    43235  244,76%
   1944    84        1,5106   742        0,9201        3,1722    45111  244,76%
   2185   313        3,5790   659        0,9201        3,1722    52195  244,76%
   2446   577        1,4047   788        0,9201        3,1722    53008  244,76%
   2651   841        2,0360   254        0,9201        3,1722    63818  244,76%
   2838   851        2,7678   612        0,9201        3,1722    70634  244,76%
   3145  1126        2,4873   473        0,9201        3,1722    78340  244,76%
   3908  2129        1,0381   190        0,9201        3,1722    93317  244,76%
   4899  2319        1,3699   438        0,9201        3,1722    95114  244,76%
   5844  2673        2,3808   533        0,9201        3,1722    94825  244,76%
Elapsed time = 19,15 sec. (20100,68 ticks, tree = 93,50 MB, solutions = 6)
   6343  2823        1,6359   302        0,9201        3,1722    99064  244,76%
   7311  3528        1,6143   231        0,9201        3,1722   103375  244,76%
   8170  4869        3,1925   797        0,9201        3,1722   121838  244,76%
   8877  4953        1,4566   552        0,9201        3,1722   122653  244,76%
   9883  6037        1,5710   810        0,9201        3,1722   136817  244,76%
  10500  6017        1,3677   523        0,9201        3,1722   136866  244,76%
  11008  7606        cutoff              0,9201        3,1722   156418  244,76%
  11946  9645        1,0224   401        0,9201        3,1722   180474  244,76%
  13221  9836        1,0931   496        0,9201        3,1722   182925  244,76%
  14187 10114        2,7743   665        0,9201        3,1722   194197  244,76%
Elapsed time = 26,51 sec. (29649,05 ticks, tree = 129,79 MB, solutions = 6)
  14981 10174        2,6843   638        0,9201        3,1722   196814  244,76%
  15783 11557        1,8092   907        0,9201        3,1722   210824  244,76%
  16255 13451        2,9962   700        0,9201        3,1722   233783  244,76%
  16816 12729        1,4623   262        0,9201        3,1722   229445  244,76%
  17188 13644        2,6718   644        0,9201        3,1722   243603  244,76%
  18390 14878        1,9710   883        0,9201        3,1722   256424  244,76%
  19569 15090        1,8946   885        0,9201        3,1722   255223  244,76%
  20435 15501        1,7989   794        0,9201        3,1722   265314  244,76%
  20582 15720        1,0462   104        0,9201        3,1722   267639  244,76%
  20768 17762        cutoff              0,9201        3,1722   289188  244,76%
Elapsed time = 34,48 sec. (39265,10 ticks, tree = 152,81 MB, solutions = 6)
  21180 17976        1,0937   144        0,9201        3,1722   289874  244,76%
  21902 18333        1,7857   859        0,9201        3,1722   296150  244,76%
  23144 18296        1,1047   669        0,9201        3,1722   292763  244,76%
  24015 21022        1,0140   186        0,9201        3,1722   319279  244,76%
  24378 19113        1,6291   772        0,9201        3,1722   302406  244,76%
  24452 21002        1,0952   230        0,9201        3,1722   322687  244,76%
  24589 21410        1,5084   880        0,9201        3,1722   337008  244,76%
  24892 21142        1,5832   635        0,9201        3,1722   331129  244,76%
  25440 21753        1,2679   657        0,9201        3,1722   337889  244,76%
  26317 21452        1,0595   553        0,9201        3,1722   333360  244,76%
Elapsed time = 42,42 sec. (48822,16 ticks, tree = 162,70 MB, solutions = 6)
  27205 22754        1,8412   922        0,9201        3,1722   348312  244,76%
  28289 23063        1,4593   653        0,9201        3,1722   349403  244,76%
  29388 23576        1,0304   697        0,9201        3,1722   351931  244,76%
  30214 23644        0,9797   311        0,9201        3,1722   351005  244,76%
  30807 24934        1,4906   439        0,9201        3,1722   364238  244,76%
  30903 27001        1,3385   344        0,9201        3,1722   377760  244,76%
  31076 27620        1,7817   826        0,9201        3,1722   396518  244,76%
  31428 27116        1,3278   337        0,9201        3,1722   385233  244,76%
  31989 28062        1,7092   818        0,9201        3,1722   401612  244,76%
  32815 27169        1,3722   363        0,9201        3,1722   388009  244,76%
Elapsed time = 50,94 sec. (58385,57 ticks, tree = 179,81 MB, solutions = 6)
  34260 27421        1,4709   775        0,9201        3,1722   392986  244,76%
  35555 29260        1,3763   310        0,9201        3,1722   408855  244,76%
  36433 29043        1,3319   735        0,9201        3,1722   407401  244,76%
  36908 32469        1,2263   365        0,9201        3,1722   440864  244,76%
  36955 31127        1,4980   396        0,9201        3,1722   423758  244,76%
  36991 32488        1,1668   300        0,9201        3,1722   440945  244,76%
  37302 32612        1,1785   295        0,9201        3,1722   442445  244,76%
  38358 35641        1,5556   434        0,9201        3,1722   461712  244,76%
  39920 32930        1,6231   730        0,9201        3,1722   443850  244,76%
  41479 33986        1,1725   288        0,9201        3,1722   450043  244,76%
Elapsed time = 58,34 sec. (67972,18 ticks, tree = 200,54 MB, solutions = 6)
  43009 36195        1,2313   577        0,9201        3,1722   466698  244,76%
  44517 36237        1,7299   841        0,9201        3,1722   466126  244,76%
  45458 36862        1,7367   819        0,9201        3,1722   470219  244,76%
  45551 38606        1,3958   274        0,9201        3,1722   483105  244,76%
  45584 38601        1,3501   361        0,9201        3,1722   484455  244,76%
  45834 40829        1,5354   410        0,9201        3,1722   497888  244,76%
  46753 40776        1,3033   327        0,9201        3,1722   498208  244,76%
  48577 41458        1,6699   623        0,9201        3,1722   502517  244,76%
  50003 41965        1,5444   914        0,9201        3,1722   507258  244,76%
  51170 42933        1,3875   772        0,9201        3,1722   514255  244,76%
Elapsed time = 66,08 sec. (77559,68 ticks, tree = 229,12 MB, solutions = 6)
  51624 45556        1,1258   820        0,9201        3,1722   534064  244,76%
  51888 45391        1,1107   201        0,9201        3,1722   534850  244,76%
  52484 46405        1,4752   885        0,9201        3,1722   543120  244,76%
  53239 49184        1,2923   265        0,9201        3,1722   575430  244,76%
  53966 47074        1,2618   778        0,9201        3,1722   551109  244,76%
  54945 47189        1,6744   811        0,9201        3,1722   553412  244,76%
  55445 49215        1,0945   203        0,9201        3,1722   575695  244,76%
  55478 48304        1,0810   241        0,9201        3,1722   565867  244,76%
  55647 50175        1,6892   814        0,9201        3,1722   606881  244,76%
  55965 49876        1,0223   225        0,9201        3,1722   592609  244,76%
Elapsed time = 77,36 sec. (87406,02 ticks, tree = 254,58 MB, solutions = 6)
  56135 50580        1,5094   698        0,9201        3,1722   612067  244,76%
  56211 49967        cutoff              0,9201        3,1722   605631  244,76%
  56297 49915        1,0001   185        0,9201        3,1722   598486  244,76%
  56709 50884        1,3673   773        0,9201        3,1722   621021  244,76%
  57445 49973        1,8779   835        0,9201        3,1722   600738  244,76%
  58197 50304        1,5716   552        0,9201        3,1722   605018  244,76%
  58795 50590        1,6372   856        0,9201        3,1722   614757  244,76%
  59627 51228        1,0719   373        0,9201        3,1722   615405  244,76%
  60347 51940    infeasible              0,9201        3,1722   621082  244,76%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10087 rows, 3517 columns, and 50961 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,86 ticks)
Tried aggregator 1 time.
Reduced MIP has 10087 rows, 3517 columns, and 50961 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (29,67 ticks)
Represolve time = 0,33 sec. (138,10 ticks)
  60620     0        4,1589   890        0,9201      Cuts: 29   655176  244,76%
  60620     0        4,1585   890        0,9201      Cuts: 55   655295  244,76%
  60620     0        4,1339   890        0,9201      Cuts: 27   655584  244,76%
  60620     0        4,0971   890        0,9201      Cuts: 31   655794  244,76%
  60620     0        4,0963   890        0,9201      Cuts: 29   655875  244,76%
* 60620+    0                            0,9502        3,1722           233,85%
  60620     0        4,0959   890        0,9502      Cuts: 60   656011  233,85%
  60620     0        4,0954   890        0,9502      Cuts: 23   656115  233,85%
  60620     0        4,0952   890        0,9502      Cuts: 54   656266  233,85%
  60620     0        4,0946   890        0,9502      Cuts: 30   656395  233,85%
  60620     0        4,0942   890        0,9502      Cuts: 44   656497  233,85%
  60620     0        4,0937   890        0,9502      Cuts: 32   656616  233,85%
  60620     2        4,0937   909        0,9502        3,1722   656616  233,85%
Elapsed time = 127,56 sec. (167333,85 ticks, tree = 0,02 MB, solutions = 7)
  61040   248        3,3432   833        0,9502        3,1722   663262  233,85%
  61540   772        2,2821   746        0,9502        3,1722   674111  233,85%
  62080  1271        2,0517   589        0,9502        3,1722   678971  233,85%
  62528  1627        3,5400   937        0,9502        3,1722   686236  233,85%
  62712  1811        1,6038   922        0,9502        3,1722   694045  233,85%
  62826  1923        1,2671   264        0,9502        3,1722   703750  233,85%
  63129  2132        1,2021   269        0,9502        3,1722   704772  233,85%
  63456  2407        1,0729   180        0,9502        3,1722   706363  233,85%
  63799  2759        2,2353   421        0,9502        3,1722   711101  233,85%
  63883  2842        1,9001   898        0,9502        3,1722   718242  233,85%
Elapsed time = 155,07 sec. (205618,08 ticks, tree = 132,66 MB, solutions = 7)
  63961  2916        1,1829   320        0,9502        3,1722   721346  233,85%
  64049  2976        1,6195   613        0,9502        3,1722   721566  233,85%
  64145  3030        1,8874   867        0,9502        3,1722   721948  233,85%
  64231  3097        1,2110   386        0,9502        3,1722   722573  233,85%
  64329  3158        1,6738   697        0,9502        3,1722   724538  233,85%
  64434  3282        1,0669   275        0,9502        3,1722   726160  233,85%
  64541  3403        1,4283   503        0,9502        3,1722   727054  233,85%
  64650  3535        1,1893   357        0,9502        3,1722   728907  233,85%
  64760  3644        1,0570   291        0,9502        3,1722   731895  233,85%
  64903  3646        1,5227   503        0,9502        3,1722   731843  233,85%
Elapsed time = 180,79 sec. (244070,48 ticks, tree = 134,10 MB, solutions = 7)
  65001  3701        1,0526   189        0,9502        3,1722   732981  233,85%
  65092  3865        1,3137   469        0,9502        3,1722   744566  233,85%
  65205  3843        1,1670   234        0,9502        3,1722   744086  233,85%
  65326  3966        1,6830   590        0,9502        3,1722   745084  233,85%
  65445  4052        1,2726   422        0,9502        3,1722   752906  233,85%
  65590  4112        1,2128   372        0,9502        3,1722   753330  233,85%
  65734  4251        1,0483   137        0,9502        3,1722   762925  233,85%
  65856  4487        1,5227   370        0,9502        3,1722   768418  233,85%
  66105  4659        3,1368   785        0,9502        3,1722   771863  233,85%
  66422  4939        2,7504   663        0,9502        3,1722   773927  233,85%
Elapsed time = 206,30 sec. (282602,40 ticks, tree = 136,61 MB, solutions = 7)
  66727  5252        2,1171   389        0,9502        3,1722   775507  233,85%
  67075  5551        1,3763   218        0,9502        3,1722   778003  233,85%
  67269  5669        1,8262   639        0,9502        3,1722   783585  233,85%
  67380  5842        1,1969   355        0,9502        3,1722   784784  233,85%
  67504  6023        1,1104   330        0,9502        3,1722   786268  233,85%
  67635  5993        cutoff              0,9502        3,1722   788291  233,85%
  67716  6164        1,9488   850        0,9502        3,1722   809477  233,85%
  67831  6200        1,0337   270        0,9502        3,1722   812341  233,85%
  67926  6171        1,6649   595        0,9502        3,1722   810466  233,85%
  68020  6313        1,6157   669        0,9502        3,1722   816441  233,85%
Elapsed time = 233,28 sec. (321174,40 ticks, tree = 141,58 MB, solutions = 7)
  68096  6387        1,4947   496        0,9502        3,1722   819528  233,85%
  68173  6470        1,4364   463        0,9502        3,1722   819912  233,85%
  68256  6576        1,3985   398        0,9502        3,1722   824408  233,85%
  68342  6596        1,2839   353        0,9502        3,1722   824651  233,85%
  68442  6629        1,5086   597        0,9502        3,1722   824624  233,85%
  68558  6869        1,0685   279        0,9502        3,1722   830942  233,85%
  68718  6770        1,3627   530        0,9502        3,1722   830179  233,85%
  69043  7349        2,2848   798        0,9502        3,1722   837829  233,85%
  69389  7617        1,9862   663        0,9502        3,1722   838691  233,85%
  69702  7859        1,3974   304        0,9502        3,1722   839817  233,85%
Elapsed time = 258,66 sec. (359511,04 ticks, tree = 144,77 MB, solutions = 7)
  69933  7400        1,5550   487        0,9502        3,1722   850899  233,85%
  70058  7483        1,1325   308        0,9502        3,1722   851359  233,85%
  70205  8374        1,0634   251        0,9502        3,1722   858844  233,85%
  70377  7527        0,9753   150        0,9502        3,1722   851953  233,85%
  70505  8458        1,2282   213        0,9502        3,1722   863026  233,85%
  70685  8539        1,2086   316        0,9502        3,1722   861376  233,85%
  70857  8730        1,2327   277        0,9502        3,1722   872779  233,85%
  71063  8874        1,0454   206        0,9502        3,1722   879785  233,85%
  71195  8959        1,1431   310        0,9502        3,1722   884024  233,85%
  71347  8906        1,4382   276        0,9502        3,1722   883997  233,85%
Elapsed time = 284,62 sec. (397957,88 ticks, tree = 145,66 MB, solutions = 7)
  71558  9213        1,2916   255        0,9502        3,1722   889302  233,85%
  71757  9314        1,2223   261        0,9502        3,1722   895782  233,85%
  72010  9630        1,4695   393        0,9502        3,1722   902604  233,85%
  72172  9751        1,3152   374        0,9502        3,1722   906939  233,85%
  72355  9784        1,2225   287        0,9502        3,1722   907171  233,85%
  72551  9865        1,5609   343        0,9502        3,1722   913161  233,85%
  72747 10427        1,2853   341        0,9502        3,1722   927549  233,85%
  72889 10457        1,1172   255        0,9502        3,1722   928123  233,85%
  73057 10485        1,2244   221        0,9502        3,1722   929877  233,85%
  73244 10836        1,3065   205        0,9502        3,1722   937819  233,85%
Elapsed time = 311,23 sec. (436240,34 ticks, tree = 150,10 MB, solutions = 7)
  73416 10891        cutoff              0,9502        3,1722   938625  233,85%
  73546 10530        1,7621   683        0,9502        3,1722   929449  233,85%
  73651 10931        1,4159   291        0,9502        3,1722   939969  233,85%
  73764 10989        1,3465   285        0,9502        3,1722   944984  233,85%
  73889 11226        1,2055   295        0,9502        3,1722   955726  233,85%
  74054 11371        1,1037   143        0,9502        3,1722   959521  233,85%
  74180 11279        1,3181   287        0,9502        3,1722   957206  233,85%
  74310 11553        1,7772   763        0,9502        3,1722   963830  233,85%
  74422 11738        1,6145   673        0,9502        3,1722   970077  233,85%
  74494 11502        1,5921   645        0,9502        3,1722   963776  233,85%
Elapsed time = 338,07 sec. (474817,38 ticks, tree = 151,69 MB, solutions = 7)
  74559 11577        1,7271   774        0,9502        3,1722   963957  233,85%
  74629 11563        1,5690   590        0,9502        3,1722   963951  233,85%
  74706 11941        1,3664   369        0,9502        3,1722   972105  233,85%
  74791 12228        1,4444   519        0,9502        3,1722   977553  233,85%
  74879 11978        1,2827   306        0,9502        3,1722   972817  233,85%
  74984 12402        1,1559   201        0,9502        3,1722   979883  233,85%
  75171 12501        2,4704   789        0,9502        3,1722   982349  233,85%
  75517 12771        2,0023   565        0,9502        3,1722   983699  233,85%
  75883 13057        1,6116   321        0,9502        3,1722   984765  233,85%
  76225 12753        1,2221   353        0,9502        3,1722   981735  233,85%
Elapsed time = 364,28 sec. (513363,31 ticks, tree = 154,04 MB, solutions = 7)
  76357 12534        1,3677   462        0,9502        3,1722   980597  233,85%
  76528 12502        1,1620   325        0,9502        3,1722   980399  233,85%
  76705 13881        1,3240   361        0,9502        3,1722   993103  233,85%
  76887 12621        0,9884   180        0,9502        3,1722   981288  233,85%
  77103 13957        1,0793   247        0,9502        3,1722   993811  233,85%
  77258 13998        1,1457   261        0,9502        3,1722   995466  233,85%
  77424 14117        1,4140   281        0,9502        3,1722   997455  233,85%
  77558 14903        1,7350   419        0,9502        3,1722  1012225  233,85%
  77735 14215        0,9763   144        0,9502        3,1722  1000217  233,85%
  77863 14336        1,6377   444        0,9502        3,1722  1001849  233,85%
Elapsed time = 391,45 sec. (551613,00 ticks, tree = 158,27 MB, solutions = 7)
  78003 14994        1,4571   302        0,9502        3,1722  1012806  233,85%
  78174 14419        1,2750   424        0,9502        3,1722  1002235  233,85%
  78408 15223        1,1444    90        0,9502        3,1722  1020361  233,85%
  78607 14739        1,3682   232        0,9502        3,1722  1008332  233,85%
  78864 15466        1,1579   235        0,9502        3,1722  1024226  233,85%
  79082 15323        1,5285   283        0,9502        3,1722  1022275  233,85%
  79215 15598        1,4432   373        0,9502        3,1722  1029587  233,85%
  79402 16307        1,0651   166        0,9502        3,1722  1038200  233,85%
  79573 16344        1,3467   223        0,9502        3,1722  1039477  233,85%
  79752 16399        0,9797   101        0,9502        3,1722  1039931  233,85%
Elapsed time = 417,90 sec. (589967,76 ticks, tree = 163,14 MB, solutions = 7)
  79884 16431        1,1925   211        0,9502        3,1722  1042622  233,85%
  80035 15745        1,1500   352        0,9502        3,1722  1030874  233,85%
  80195 16933        1,1565   218        0,9502        3,1722  1054249  233,85%
  80397 15988        1,3089   356        0,9502        3,1722  1033693  233,85%
  80528 17015        0,9940   212        0,9502        3,1722  1059185  233,85%
  80688 16725        1,4271   283        0,9502        3,1722  1048111  233,85%
  80854 16767        1,3135   202        0,9502        3,1722  1048320  233,85%
  81102 17051        1,7096   548        0,9502        3,1722  1060146  233,85%
  81287 17912        1,3047   247        0,9502        3,1722  1073687  233,85%
  81461 17974        1,0537   217        0,9502        3,1722  1074379  233,85%
Elapsed time = 444,81 sec. (628218,60 ticks, tree = 166,68 MB, solutions = 7)
  81650 18013        1,0448   143        0,9502        3,1722  1077894  233,85%
  81841 17522        1,1514   274        0,9502        3,1722  1063253  233,85%
  82077 18056        1,0751   271        0,9502        3,1722  1079991  233,85%
  82231 17568        1,3897   206        0,9502        3,1722  1063572  233,85%
  82400 18136        1,4652   413        0,9502        3,1722  1079913  233,85%
  82596 17692        1,0650   173        0,9502        3,1722  1065669  233,85%
  82789 19632        1,6227   880        0,9502        3,1722  1119633  233,85%
  82942 19072        1,0284   299        0,9502        3,1722  1111615  233,85%
  83063 19660        1,3232   429        0,9502        3,1722  1124450  233,85%
  83190 18714        1,5157   404        0,9502        3,1722  1104847  233,85%
Elapsed time = 472,16 sec. (666521,35 ticks, tree = 168,94 MB, solutions = 7)
  83350 18917        1,3649   360        0,9502        3,1722  1106393  233,85%
  83551 19167        1,2772   366        0,9502        3,1722  1107594  233,85%
  83744 18891        1,1812   230        0,9502        3,1722  1106261  233,85%
  84086 19897        2,2378   756        0,9502        3,1722  1130995  233,85%
  84696 19959        1,0049    82        0,9502        3,1722  1124563  233,85%
  85176 20503        1,1789   210        0,9502        3,1722  1133277  233,85%
  85428 20233        1,0202   804        0,9502        3,1722  1130324  233,85%
  85575 20267        1,2856   253        0,9502        3,1722  1131813  233,85%
  85750 20523        1,2254   190        0,9502        3,1722  1136564  233,85%
  85905 20580        0,9596   187        0,9502        3,1722  1137602  233,85%
Elapsed time = 497,77 sec. (704772,24 ticks, tree = 174,40 MB, solutions = 7)
  86103 21143        1,4828   367        0,9502        3,1722  1158284  233,85%
  86481 22818        2,0655   556        0,9502        3,1722  1186180  233,85%
  86919 23147        1,2430   234        0,9502        3,1722  1187470  233,85%
  87172 22181        1,5669   611        0,9502        3,1722  1176574  233,85%
  87293 23271        1,6771   519        0,9502        3,1722  1193335  233,85%
  87445 20668        1,1503   298        0,9502        3,1722  1141386  233,85%
  87562 23182        1,4404   388        0,9502        3,1722  1218418  233,85%
  87690 21183        1,1480   214        0,9502        3,1722  1160479  233,85%
  87841 23236        1,2195   307        0,9502        3,1722  1218906  233,85%
  88004 23281        1,1427   169        0,9502        3,1722  1219135  233,85%
Elapsed time = 523,27 sec. (743057,86 ticks, tree = 181,19 MB, solutions = 7)
  88157 24353        1,2475   300        0,9502        3,1722  1235420  233,85%
  88333 24387        1,2104   262        0,9502        3,1722  1235557  233,85%
  88552 24426        1,1777   223        0,9502        3,1722  1235698  233,85%
  88752 24483        1,0243   126        0,9502        3,1722  1236229  233,85%
  88949 22988        1,1345   250        0,9502        3,1722  1220361  233,85%
  89220 23321        2,5261   846        0,9502        3,1722  1225270  233,85%
  89808 23662        1,7885   555        0,9502        3,1722  1226753  233,85%
  90435 24000        0,9862   184        0,9502        3,1722  1228248  233,85%
  90600 23606        1,3684   463        0,9502        3,1722  1233904  233,85%
  90776 26435        1,0142   179        0,9502        3,1722  1296371  233,85%
Elapsed time = 549,89 sec. (781304,65 ticks, tree = 187,77 MB, solutions = 7)
  90943 25115        1,1262   264        0,9502        3,1722  1245473  233,85%
  91130 25498        1,1011   169        0,9502        3,1722  1247376  233,85%
  91355 26521        1,2076   249        0,9502        3,1722  1297875  233,85%
  91522 26807        1,0288   275        0,9502        3,1722  1309445  233,85%
  91697 26580        cutoff              0,9502        3,1722  1302080  233,85%
  91855 25848        0,9597   532        0,9502        3,1722  1269485  233,85%
  92001 26634        1,0971   283        0,9502        3,1722  1304828  233,85%
  92544 27620        2,1897   723        0,9502        3,1722  1328600  233,85%
  93256 27191        1,6368   293        0,9502        3,1722  1307072  233,85%
  93855 27071        0,9670   231        0,9502        3,1722  1314946  233,85%
Elapsed time = 576,02 sec. (819559,27 ticks, tree = 188,41 MB, solutions = 7)
  93987 26912        1,2495   471        0,9502        3,1722  1311692  233,85%
  94118 26935        1,1644   391        0,9502        3,1722  1311917  233,85%
  94275 28967        1,1133   321        0,9502        3,1722  1354048  233,85%
  94441 29007        1,0051   200        0,9502        3,1722  1354273  233,85%
  94637 29012        1,4906   390        0,9502        3,1722  1358043  233,85%
  94774 28764        1,1870   291        0,9502        3,1722  1356419  233,85%
  94943 27580        1,0610   237        0,9502        3,1722  1330017  233,85%
  95116 28709        1,0621   191        0,9502        3,1722  1348746  233,85%
  95245 30497        1,3447   422        0,9502        3,1722  1394097  233,85%
  95382 29119        1,1938   300        0,9502        3,1722  1359302  233,85%
Elapsed time = 602,04 sec. (857961,36 ticks, tree = 195,27 MB, solutions = 7)
  95559 28793        1,1666   281        0,9502        3,1722  1350095  233,85%
  95783 30860        0,9570   215        0,9502        3,1722  1404781  233,85%
  95957 28879        0,9820   168        0,9502        3,1722  1350632  233,85%
  96119 29342        1,5860   644        0,9502        3,1722  1365296  233,85%
  96297 29557        1,1626   294        0,9502        3,1722  1378099  233,85%
  96536 31104        1,4017   338        0,9502        3,1722  1415021  233,85%
  96705 31135        1,2609   263        0,9502        3,1722  1415392  233,85%
  96887 31273        1,2610   255        0,9502        3,1722  1419558  233,85%
  97058 29518        1,5147   431        0,9502        3,1722  1384397  233,85%
  97232 31340        1,0438   191        0,9502        3,1722  1421568  233,85%
Elapsed time = 628,97 sec. (896305,05 ticks, tree = 201,19 MB, solutions = 7)
Starting limited solution polishing.
  97436 31558        1,2461   390        0,9502        3,1722  1422230  233,85%
  97658 30841        1,3598   354        0,9502        3,1722  1407076  233,85%
  97853 30870        1,1371   258        0,9502        3,1722  1407389  233,85%
  98000 31348        1,1481   260        0,9502        3,1722  1421181  233,85%
  98159 32679        1,1821   255        0,9502        3,1722  1444791  233,85%
  98321 31414        1,3109   401        0,9502        3,1722  1422938  233,85%
  98450 32045        1,3924   538        0,9502        3,1722  1432879  233,85%
  98577 32062        1,3186   498        0,9502        3,1722  1433093  233,85%
  98737 32084        1,2444   301        0,9502        3,1722  1433302  233,85%
  98848 32827        1,1942   419        0,9502        3,1722  1455011  233,85%
Elapsed time = 656,58 sec. (934825,32 ticks, tree = 204,41 MB, solutions = 7)
  98960 33682        0,9953   206        0,9502        3,1722  1472397  233,85%
  99077 33300        1,6439   527        0,9502        3,1722  1461239  233,85%
  99206 34165        1,5651   404        0,9502        3,1722  1489400  233,85%
  99307 34171        1,5644   387        0,9502        3,1722  1489415  233,85%
  99424 34193        1,5644   387        0,9502        3,1722  1489455  233,85%
  99573 33308        1,3694   467        0,9502        3,1722  1458026  233,85%
  99711 34245        1,2133   227        0,9502        3,1722  1489893  233,85%
  99842 34282        1,1208   155        0,9502        3,1722  1490166  233,85%
  99983 33796        1,7838   724        0,9502        3,1722  1476736  233,85%
 100150 33921        0,9536   326        0,9502        3,1722  1473740  233,85%
Elapsed time = 684,41 sec. (973223,36 ticks, tree = 208,88 MB, solutions = 7)
 100275 33461        1,6079   356        0,9502        3,1722  1468234  233,85%
 100418 34765        1,0197   231        0,9502        3,1722  1489792  233,85%
 100536 34981        1,7756   701        0,9502        3,1722  1498106  233,85%
 100648 34338        1,5396   501        0,9502        3,1722  1486327  233,85%
 100761 34674        1,5679   425        0,9502        3,1722  1490176  233,85%
 100892 35014        1,6418   607        0,9502        3,1722  1498375  233,85%
 101040 34822        1,3032   336        0,9502        3,1722  1493627  233,85%
 101173 34861        1,1806   283        0,9502        3,1722  1493855  233,85%
 101357 34913        0,9978   195        0,9502        3,1722  1494134  233,85%
 101439 35559        1,1156   282        0,9502        3,1722  1511825  233,85%
Elapsed time = 699,99 sec. (1011739,49 ticks, tree = 213,89 MB, solutions = 7)
 101482 35086        1,4247   519        0,9502        3,1722  1499438  233,85%
 101498 35102        1,4090   491        0,9502        3,1722  1499498  233,85%
 101515 35119        1,2883   453        0,9502        3,1722  1499701  233,85%
 101537 35633        1,2244   404        0,9502        3,1722  1512585  233,85%
 101566 35661        1,0700   329        0,9502        3,1722  1512914  233,85%

Implied bound cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  8
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,99 sec. (1691,65 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,00 sec. (1030221,63 ticks)
  Sync time (average)   =    0,75 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (1031913,27 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
