solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(53, -0.01)=y54, N(59, -0.01)=y60, N(55, -0.01)=y56, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(52, -0.01)=y53, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y54 + y60 + y56 + y58 + y51 + y57 + y53 + y67 + y61 + y63 + y52 + y50 + y59 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 2683 columns, and 23521 nonzeros.
Reduced MIP has 2598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (14,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7541 rows, 2678 columns, and 23496 nonzeros.
Reduced MIP has 2593 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,93 ticks)
Clique table members: 12802.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (66,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       56,6660              --- 
      0     0       20,7782   837        0,0000       20,7782     1322     --- 
      0     0       20,7399   837        0,0000      Cuts: 92     1474     --- 
      0     0       20,7099   837        0,0000     Cuts: 116     1645     --- 
      0     0       20,7095   837        0,0000     Cuts: 110     1769     --- 
*     0+    0                           12,2510       20,7095            69,04%
      0     0       20,7095   837       12,2510      Cuts: 54     1857   66,25%
      0     0       20,6708   837       12,2510      Cuts: 79     2006   66,25%
Detecting symmetries...
      0     0       20,6708   837       12,2510      Cuts: 90     2124   66,25%
*     0+    0                           13,9850       20,3670            45,63%
      0     0        cutoff             13,9850       20,3670     2124   45,63%
*     0+    0                           14,4690       20,3670            40,76%
*     0+    0                           14,5030       20,3670            40,43%
      0     0        cutoff             14,5030       20,3670     2132   40,43%
Detecting symmetries...
      0     2       20,6708   834       14,5030       20,3670     2132   40,43%
Elapsed time = 1,47 sec. (1170,12 ticks, tree = 0,02 MB, solutions = 5)
     97    58       16,1880    26       14,5030       20,3670     8375   40,43%
    210   141       16,3918   361       14,5030       20,3670    15820   40,43%
    490   362       15,8221    37       14,5030       20,3670    20445   40,43%
    822   572       15,9333    39       14,5030       20,3670    24925   40,43%
   1241  1112       15,7075    31       14,5030       20,3670    36528   40,43%
   1463  1129       16,2863   336       14,5030       20,3670    38724   40,43%
   1715  1390       15,8516    83       14,5030       20,3670    45921   40,43%
   1837  1652       15,7113    36       14,5030       20,3670    52231   40,43%
   2034  1892       16,6527    85       14,5030       20,3670    60529   40,43%
   2980  2821       15,4303    26       14,5030       20,3670    90031   40,43%
Elapsed time = 3,85 sec. (4290,54 ticks, tree = 7,57 MB, solutions = 5)
   4202  3830       19,3788   712       14,5030       20,3670   121710   40,43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7522 rows, 2666 columns, and 23418 nonzeros.
Reduced MIP has 2581 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,86 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7522 rows, 2666 columns, and 23418 nonzeros.
Reduced MIP has 2581 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,91 ticks)
Represolve time = 0,10 sec. (52,59 ticks)
*  4203+    0                           14,9040       20,3670            36,65%
   4203     0       20,5335   821       14,9040      Cuts: 75   128474   35,57%
   4203     0       20,4959   821       14,9040      Cuts: 73   128603   35,57%
   4203     0       20,4683   821       14,9040      Cuts: 88   128722   35,57%
   4203     0       20,4529   821       14,9040      Cuts: 53   128843   35,57%
   4203     0       20,3813   821       14,9040      Cuts: 73   129019   35,57%
*  4203+    0                           15,0870       20,2048            33,92%
   4203     0        cutoff             15,0870       20,2048   129019   33,92%
   4203     0       20,3538   821       15,0870      Cuts: 72   129194   33,92%
*  4203+    0                           16,5020       20,2048            22,44%
   4203     0       20,3518   821       16,5020      Cuts: 70   129319   20,04%
*  4203+    0                           16,9810       19,8089            16,65%
   4203     0       20,2680   821       16,9810      Cuts: 58   129523   11,56%
   4203     0       20,2680   821       16,9810      Cuts: 62   129675   11,56%
*  4203+    0                           17,0030       18,9448            11,42%
   4203     0       20,2680   821       17,0030      Cuts: 35   129777    9,91%
   4203     0       20,2680   821       17,0030      Cuts: 44   129862    9,91%
*  4203+    0                           17,2610       18,6875             8,26%
*  4203+    0                           17,3350       18,6875             7,80%
   4203     0        cutoff             17,3350       18,6875   129862    7,80%
   4203     2       20,2680   797       17,3350       18,6875   129862    7,80%
   4404   207       18,7941   782       17,3350       18,6875   135002    7,80%
   4798   629       18,9189   693       17,3350       18,6875   142063    7,80%
   5295   866       18,5831   709       17,3350       18,6875   147484    7,80%
   5997  1071       18,6602   616       17,3350       18,6875   151646    7,80%
   7040  2003       18,1578   658       17,3350       18,6875   163678    7,80%
   8398  3690       18,6718   676       17,3350       18,6875   180226    7,80%
   9315  4219       18,2364   743       17,3350       18,6875   191670    7,80%
  10190  4722       18,1849   652       17,3350       18,6875   205117    7,80%
Elapsed time = 15,83 sec. (18558,93 ticks, tree = 134,59 MB, solutions = 12)
  11586  5686       19,0729   864       17,3350       18,6875   226142    7,80%
  13395  7739       19,3935   795       17,3350       18,6875   243848    7,80%
  14426  9805       18,2491   756       17,3350       18,6875   262781    7,80%
  15582 10431       17,8136   745       17,3350       18,6875   281370    7,80%
  17094 11736       18,9539   695       17,3350       18,6875   291224    7,80%
  18438 12795       18,5223   709       17,3350       18,6875   299774    7,80%
  19539 12741       17,3908   608       17,3350       18,6875   300832    7,80%
  20817 15273       17,4820   698       17,3350       18,6875   336932    7,80%
  22107 15836       18,5849   774       17,3350       18,6875   343767    7,80%
  23385 16994       19,0457   756       17,3350       18,6875   362678    7,80%
Elapsed time = 21,94 sec. (28112,26 ticks, tree = 155,50 MB, solutions = 12)
  24616 17470       18,2849   787       17,3350       18,6875   370171    7,80%
  26018 19746       17,3696   674       17,3350       18,6875   398925    7,80%
* 27152+21191                           17,5410       18,6875             6,54%
* 27158+21161                           17,8850       18,6875             4,49%
  27338 22054       18,3992   619       17,8850       18,6875   428220    4,49%
  29004 22249       18,6548   711       17,8850       18,6875   431046    4,49%
  30210 22490       18,6215   594       17,8850       18,6875   432464    4,49%
  31786 20745       18,0339   672       17,8850       18,6875   472883    4,49%
  32997 21550       18,4487   778       17,8850       18,6875   486646    4,49%
  33975 21836       18,0105   804       17,8850       18,6875   489068    4,49%
* 34723+22511                           17,9890       18,6875             3,88%
* 34742+22511                           18,1820       18,6875             2,78%
* 34760+22511                           18,1850       18,6875             2,76%
  34825 23780       18,3663   696       18,1850       18,6875   513993    2,76%
  35830 20061       18,8097   787       18,1850       18,6875   530687    2,76%
Elapsed time = 28,35 sec. (37662,89 ticks, tree = 123,73 MB, solutions = 20)
  36714 19548       18,6815   764       18,1850       18,6875   521094    2,76%
  37994 21594       18,7449   640       18,1850       18,6875   550255    2,76%
  39184 22662       18,4485   648       18,1850       18,6875   562033    2,76%
  40457 22846       18,3944   811       18,1850       18,6875   564401    2,76%
  41882 23255       18,2133   663       18,1850       18,6875   569605    2,76%
  43533 25059       19,1613   836       18,1850       18,6875   591423    2,76%
  45183 26962       18,9065   791       18,1850       18,6875   608837    2,76%
  46761 27188       18,7323   800       18,1850       18,6875   611510    2,76%
  48417 30255       18,7485   801       18,1850       18,6875   645283    2,76%
  49989 31867       18,9388   684       18,1850       18,6875   662786    2,76%
Elapsed time = 34,67 sec. (47204,40 ticks, tree = 145,42 MB, solutions = 23)
  51652 30978       18,7331   677       18,1850       18,6875   654296    2,76%
  53255 33271        cutoff             18,1850       18,6875   677665    2,76%
  54987 34004       18,7196   865       18,1850       18,6875   687241    2,76%
  56687 35246       19,2013   793       18,1850       18,6875   700053    2,76%
  58325 38680       18,7689   803       18,1850       18,6875   736925    2,76%
  60137 42906       18,7812   797       18,1850       18,6875   780889    2,76%
  62003 43192       18,7542   788       18,1850       18,6875   783583    2,76%
  63715 42367       18,3146   799       18,1850       18,6875   774958    2,76%
  64399 43592       18,3340   774       18,1850       18,6875   788536    2,76%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 19 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 7517 rows, 2647 columns, and 33083 nonzeros.
Reduced MIP has 2562 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 7517 rows, 2647 columns, and 33083 nonzeros.
Reduced MIP has 2562 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (19,65 ticks)
Represolve time = 0,23 sec. (90,46 ticks)
* 64848     0      integral     0       18,1850       18,1850   820940    0,00%
Elapsed time = 50,37 sec. (71328,00 ticks, tree = 0,01 MB, solutions = 23)

GUB cover cuts applied:  1
Clique cuts applied:  63
Implied bound cuts applied:  1
Flow cuts applied:  120
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  15
Lift and project cuts applied:  2
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,38 sec. (1167,71 ticks)
Parallel b&c, 6 threads:
  Real time             =   48,99 sec. (70160,98 ticks)
  Sync time (average)   =    0,21 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   50,37 sec. (71328,69 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               949.60500000000002
Infeasibility row 'c3':  0 >= 18,185.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
