solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(53, -0.01)=y54, N(59, -0.01)=y60, N(55, -0.01)=y56, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(52, -0.01)=y53, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(39, -0.01)=y40, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y54 + y60 + y56 + y58 + y51 + y57 + y53 + y67 + y61 + y63 + y52 + y50 + y59 + y55 + y48 + y47 + y46 + y44 + y45 + y43 + y39 + y42 + y40 + y36 + y38 + y41 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2782 columns, and 24445 nonzeros.
Reduced MIP has 2697 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,39 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (14,97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7838 rows, 2777 columns, and 24420 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,49 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,58 ticks)
Clique table members: 13314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (66,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       58,8900              --- 
      0     0       21,6025   873        0,0000       21,6025     1353     --- 
      0     0       21,5801   873        0,0000      Cuts: 74     1513     --- 
*     0+    0                            2,5530       21,5801           745,28%
      0     0       21,5589   873        2,5530     Cuts: 113     1676  729,51%
      0     0       21,5589   873        2,5530     Cuts: 100     1800  729,51%
*     0+    0                           15,3560       21,1774            37,91%
      0     0       21,5589   873       15,3560      Cuts: 52     1902   34,33%
      0     0       21,4689   873       15,3560      Cuts: 97     2063   34,33%
Detecting symmetries...
*     0+    0                           17,5710       20,6280            17,40%
      0     0       21,4689   873       17,5710      Cuts: 81     2175   17,40%
*     0+    0                           17,5720       20,6280            17,39%
      0     0        cutoff             17,5720       20,6280     2175   17,39%
Detecting symmetries...
      0     2       21,4689   855       17,5720       19,7962     2188   12,66%
Elapsed time = 1,87 sec. (1532,29 ticks, tree = 0,02 MB, solutions = 5)
    207   200       18,8213   824       17,5720       19,7962     4767   12,66%
    621   357       17,7599   841       17,5720       19,7962     6586   12,66%
    997   777       19,8300   787       17,5720       19,7962    10697   12,66%
   1429   971       19,0883   700       17,5720       19,7962    13763   12,66%
   1692  1317       20,4824   818       17,5720       19,7962    15030   12,66%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7819 rows, 2765 columns, and 24342 nonzeros.
Reduced MIP has 2680 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,43 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7819 rows, 2765 columns, and 24342 nonzeros.
Reduced MIP has 2680 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,66 ticks)
Represolve time = 0,08 sec. (54,64 ticks)
   1693     0       21,3706   855       17,5720      Cuts: 52    18250   12,66%
   1693     0       21,3286   855       17,5720      Cuts: 57    18384   12,66%
   1693     0       21,2966   855       17,5720     Cuts: 112    18516   12,66%
   1693     0       21,2966   855       17,5720      Cuts: 70    18616   12,66%
   1693     0       21,2966   855       17,5720      Cuts: 68    18729   12,66%
   1693     0       21,2966   855       17,5720      Cuts: 46    18848   12,66%
*  1693+    0                           18,1400       19,7962             9,13%
   1693     2       21,2966   849       18,1400       19,7962    18855    9,13%
   1703     6       20,2017   772       18,1400       19,7962    21564    9,13%
   1715    14       19,5517   787       18,1400       19,7962    28038    9,13%
   1729    39       19,7227   787       18,1400       19,7962    35750    9,13%
   1907   136       20,4349   784       18,1400       19,7962    41167    9,13%
Elapsed time = 7,34 sec. (7652,65 ticks, tree = 0,32 MB, solutions = 6)
   2204   447       19,4566   781       18,1400       19,7962    57132    9,13%
   2514   671       18,8515   456       18,1400       19,7962    68243    9,13%
   2941   896       19,8844   802       18,1400       19,7962    80190    9,13%
   3410  1537        cutoff             18,1400       19,7962   117470    9,13%
   3849  1811       19,8564   805       18,1400       19,7962   131750    9,13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 14 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 7812 rows, 2751 columns, and 35606 nonzeros.
Reduced MIP has 2666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,93 ticks)
Tried aggregator 1 time.
Reduced MIP has 7812 rows, 2751 columns, and 35606 nonzeros.
Reduced MIP has 2666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,20 ticks)
Represolve time = 0,18 sec. (90,74 ticks)
   4036     0       21,1610   832       18,1400      Cuts: 58   162320    9,13%
   4036     0       21,1103   832       18,1400      Cuts: 47   162441    9,13%
   4036     0       21,1103   832       18,1400      Cuts: 71   162511    9,13%
   4036     0       21,1103   832       18,1400  Flowcuts: 10   162524    7,82%
*  4036+    0                           18,5790       19,5587             5,27%
   4036     0       21,1103   832       18,5790      Cuts: 29   162548    1,81%
   4036     0       21,1103   832       18,5790   Flowcuts: 1   162549    0,50%
   4036     0       21,1103   832       18,5790      Cuts: 56   162580    0,50%
   4036     0       21,1103   832       18,5790      Cuts: 60   162610    0,50%
   4036     0       21,1103   832       18,5790       Cuts: 3   162617    0,50%
   4036     0       21,1103   832       18,5790      Cuts: 44   162667    0,50%
   4036     7       19,1979   746       18,5790       18,6717   163103    0,50%
   5158   943       19,2364   747       18,5790       18,6717   172474    0,50%
*  6840+ 2898                           18,5820       18,6717             0,48%
   6873  2082       19,0181   740       18,5820       18,6717   180348    0,48%
   8573  4102       18,7140   451       18,5820       18,6717   197914    0,48%
  10973  5375       19,1168   711       18,5820       18,6717   204476    0,48%
Elapsed time = 32,11 sec. (40574,50 ticks, tree = 83,41 MB, solutions = 8)
  13312  8203       19,6362   698       18,5820       18,6717   220515    0,48%
  15311 10397       19,3546   738       18,5820       18,6717   235507    0,48%
  17583 12537       19,3985   758       18,5820       18,6717   248464    0,48%
  19696 13783       18,6584   584       18,5820       18,6717   255882    0,48%
  21394 15549       19,9798   756       18,5820       18,6717   270920    0,48%
  23258 17523       18,7856   642       18,5820       18,6717   288900    0,48%
  24999 19726       18,8333   717       18,5820       18,6717   307938    0,48%
  26544 20507       19,3508   634       18,5820       18,6717   316444    0,48%
  28564 22771       19,7512   797       18,5820       18,6717   336136    0,48%
  30313 23396       19,3492   818       18,5820       18,6717   339387    0,48%
Elapsed time = 38,40 sec. (50114,60 ticks, tree = 124,88 MB, solutions = 8)
  31792 25872       18,9348   578       18,5820       18,6717   359833    0,48%
  33753 27118       19,6107   663       18,5820       18,6717   373337    0,48%
  35694 28358       18,9540   661       18,6190       18,6717   387277    0,28%
  37412 29076       18,6914   742       18,6190       18,6717   399322    0,28%
  39348 30719        cutoff             18,6190       18,6717   408931    0,28%
  40975 33638       19,2029   639       18,6190       18,6717   434235    0,28%
  42614 33267       18,6275   530       18,6190       18,6717   430562    0,28%
  44600 35895       18,7437   433       18,6190       18,6717   458558    0,28%
  46586 37918       19,3901   589       18,6190       18,6717   478076    0,28%
  48501 38067       19,7414   685       18,6190       18,6717   481003    0,28%
Elapsed time = 44,87 sec. (59655,70 ticks, tree = 157,63 MB, solutions = 9)
  50166 43312       20,0343   802       18,6190       18,6717   524074    0,28%
  51969 44317       19,5384   625       18,6190       18,6717   532164    0,28%
  54101 47141       18,6762   602       18,6190       18,6717   557590    0,28%
  56166 46810       18,6408   382       18,6190       18,6717   553276    0,28%
  58032 47866       19,4770   757       18,6190       18,6717   562635    0,28%
  59797 50318       18,8554   619       18,6190       18,6717   582951    0,28%
  61659 52044       19,5420   639       18,6190       18,6717   597673    0,28%
  63641 54549       18,9316   508       18,6190       18,6717   617104    0,28%
  65559 53717       19,6885   839       18,6190       18,6717   610182    0,28%
  67464 56656       19,0387   676       18,6190       18,6717   633605    0,28%
Elapsed time = 51,35 sec. (69196,68 ticks, tree = 199,65 MB, solutions = 9)
  69163 60005       19,7250   689       18,6190       18,6717   660749    0,28%
  70657 61503       19,4992   673       18,6190       18,6717   673043    0,28%
  72263 62817       18,7767   418       18,6190       18,6717   686453    0,28%
  73935 65091       19,0185   746       18,6190       18,6717   710743    0,28%
  75430 66724       19,5168   802       18,6190       18,6717   727217    0,28%
  77011 68113       19,8338   706       18,6190       18,6717   741806    0,28%
  78656 68572       18,8484   685       18,6190       18,6717   749817    0,28%
  80196 70453       19,3206   848       18,6190       18,6717   771022    0,28%
  81802 73027       18,8827   480       18,6190       18,6717   793088    0,28%
  83474 69772       19,0798   810       18,6670       18,6717   803428    0,03%
Elapsed time = 57,92 sec. (78738,06 ticks, tree = 229,83 MB, solutions = 10)
  85258 70899       19,6133   683       18,6670       18,6717   814421    0,03%
  86923 73194       19,1492   643       18,6670       18,6717   837607    0,03%
  88412 73411       19,6201   708       18,6670       18,6717   840387    0,03%
  89918 75377       18,8068   743       18,6670       18,6717   860250    0,03%
  91420 76778       19,6658   777       18,6670       18,6717   875772    0,03%
  93099 77398       19,6246   685       18,6670       18,6717   881932    0,03%
  94737 79813       19,0752   701       18,6670       18,6717   907972    0,03%
  96513 81487       19,6544   836       18,6670       18,6717   922777    0,03%
  98140 82107       19,5608   711       18,6670       18,6717   927787    0,03%
  99924 84744       19,1019   718       18,6670       18,6717   955774    0,03%
Elapsed time = 64,55 sec. (88279,66 ticks, tree = 263,65 MB, solutions = 10)
 101453 84762       18,8294   546       18,6670       18,6717   956977    0,03%
 103034 88697       19,0290   613       18,6670       18,6717   994939    0,03%
 104789 88728       18,9133   613       18,6670       18,6717   995648    0,03%
 106466 90950       19,0973   623       18,6670       18,6717  1013412    0,03%
 107978 92156       18,7314   550       18,6670       18,6717  1024392    0,03%
 109598 93901       19,4069   641       18,6670       18,6717  1044111    0,03%
 111287 97798       19,2032   608       18,6670       18,6717  1080195    0,03%
 112882 96266       19,2784   604       18,6670       18,6717  1065998    0,03%
 114365 98918       19,4468   649       18,6670       18,6717  1091245    0,03%
 115839 100961       18,8437   679       18,6670       18,6717  1114098    0,03%
Elapsed time = 71,25 sec. (97821,39 ticks, tree = 300,67 MB, solutions = 10)
 117406 100227       19,2308   815       18,6670       18,6717  1108030    0,03%
 119252 103030       19,9461   715       18,6670       18,6717  1134641    0,03%
 120964 102631       19,4309   840       18,6670       18,6717  1130691    0,03%
 122544 105094       19,4101   727       18,6670       18,6717  1151550    0,03%
 124115 109092       19,8740   821       18,6670       18,6717  1197087    0,03%
 125695 109110       19,6394   689       18,6670       18,6717  1196340    0,03%
 127150 112179       19,5428   725       18,6670       18,6717  1230552    0,03%
 128585 111361       19,4833   806       18,6670       18,6717  1223086    0,03%
 130046 112451       19,3191   670       18,6670       18,6717  1235007    0,03%
 131442 114350       19,0517   628       18,6670       18,6717  1259508    0,03%
Elapsed time = 77,89 sec. (107364,23 ticks, tree = 330,72 MB, solutions = 10)
 132821 114582       19,5374   871       18,6670       18,6717  1265455    0,03%
 134098 119246       20,2128   810       18,6670       18,6717  1328381    0,03%
 135488 119524       18,9591   739       18,6670       18,6717  1330949    0,03%
 136736 119586       19,5918   798       18,6670       18,6717  1335449    0,03%
 138315 119925       19,6169   808       18,6670       18,6717  1337548    0,03%
 139890 124250       19,3749   812       18,6670       18,6717  1387258    0,03%
 141575 124474       19,4637   675       18,6670       18,6717  1390049    0,03%
 143104 126634       19,0413   705       18,6670       18,6717  1411785    0,03%
 144529 126811       19,5255   694       18,6670       18,6717  1415059    0,03%
 150377 132635       18,8952   744       18,6670       18,6717  1480851    0,03%
Elapsed time = 86,47 sec. (119768,97 ticks, tree = 374,89 MB, solutions = 10)
 156129 136789       18,8619   758       18,6670       18,6717  1535321    0,03%
 162422 141451       19,4940   725       18,6670       18,6717  1585285    0,03%
 169625 149434       18,9791   793       18,6670       18,6717  1645740    0,03%
 176356 153322       19,9653   829       18,6670       18,6717  1674624    0,03%
 182734 160753        cutoff             18,6670       18,6717  1735945    0,03%
 189056 166105       18,6805   732       18,6670       18,6717  1781110    0,03%
 194674 173992       18,9889   606       18,6670       18,6717  1846452    0,03%
 200684 178918       19,3874   642       18,6670       18,6717  1889819    0,03%
 206544 185603       19,3983   711       18,6670       18,6717  1947110    0,03%
 212455 190697       18,7337   600       18,6670       18,6717  1988912    0,03%
Elapsed time = 131,75 sec. (157920,00 ticks, tree = 3775,55 MB, solutions = 10)
Nodefile size = 1713,50 MB (1382,57 MB after compression)
 218026 195463       18,8633   590       18,6670       18,6717  2032704    0,03%
 223738 200603       19,7619   854       18,6670       18,6717  2082473    0,03%
 229519 206520       19,3504   720       18,6670       18,6717  2134571    0,03%
 235582 211709       19,4163   786       18,6670       18,6717  2181380    0,03%
 241654 217262       19,1828   627       18,6670       18,6717  2227614    0,03%
 247190 221761       18,9714   781       18,6670       18,6717  2271054    0,03%
 251770 226015       18,9354   772       18,6670       18,6717  2335814    0,03%
 257014 231129       19,3010   809       18,6670       18,6717  2409854    0,03%
 262069 235354        cutoff             18,6670       18,6717  2467791    0,03%
 267441 240606       18,7440   452       18,6670       18,6717  2543670    0,03%
Elapsed time = 176,88 sec. (196073,77 ticks, tree = 5867,79 MB, solutions = 10)
Nodefile size = 3817,30 MB (3137,26 MB after compression)
 272865 245114       19,7115   800       18,6670       18,6717  2600404    0,03%
 278302 250284       19,1102   682       18,6670       18,6717  2666608    0,03%
 283999 257005       18,8054   633       18,6670       18,6717  2762083    0,03%
 289170 260612       19,3831   698       18,6670       18,6717  2810585    0,03%
 294507 265462       19,0788   747       18,6670       18,6717  2878894    0,03%
 299899 270196       19,4234   666       18,6670       18,6717  2945815    0,03%
 305595 275864        cutoff             18,6670       18,6717  2996501    0,03%
 311627 281498       19,2321   739       18,6670       18,6717  3045326    0,03%
 317331 286883       18,9987   647       18,6670       18,6717  3097368    0,03%
 323339 291199       19,1748   699       18,6670       18,6717  3137350    0,03%
Elapsed time = 215,72 sec. (234226,73 ticks, tree = 7411,68 MB, solutions = 10)
Nodefile size = 5347,06 MB (4402,81 MB after compression)
 328780 297318       18,7096   127       18,6670       18,6717  3195006    0,03%
 334346 302235       19,2557   729       18,6670       18,6717  3248522    0,03%
 339865 306347       19,1502   886       18,6670       18,6717  3289764    0,03%
 345499 312580       19,4653   698       18,6670       18,6717  3350428    0,03%
 351401 317473       19,0123   686       18,6670       18,6717  3399831    0,03%
 357618 322501       19,0712   657       18,6670       18,6717  3442658    0,03%
 363483 328265       18,7654   665       18,6670       18,6717  3499804    0,03%
 369785 333609       19,4092   693       18,6670       18,6717  3544676    0,03%
 375370 339308       19,3402   651       18,6670       18,6717  3600678    0,03%
 381067 344764       18,9791   625       18,6670       18,6717  3651887    0,03%
Elapsed time = 269,15 sec. (272380,21 ticks, tree = 10974,85 MB, solutions = 10)
Nodefile size = 8919,98 MB (7457,43 MB after compression)
 386843 349690       19,2199   692       18,6670       18,6717  3703546    0,03%
 392506 354376       18,9660   779       18,6670       18,6717  3750962    0,03%
 398183 359742       19,4568   796       18,6670       18,6717  3804586    0,03%
 403805 364254       18,9397   753       18,6670       18,6717  3851202    0,03%
 409403 369663       19,1768   694       18,6670       18,6717  3905846    0,03%
 413956 374576       19,2935   659       18,6670       18,6717  3982203    0,03%
 418401 378549       19,1502   872       18,6670       18,6717  4054321    0,03%
 423429 381934       19,1987   639       18,6670       18,6717  4107726    0,03%
 428946 386997       18,8190   661       18,6670       18,6717  4186545    0,03%
 434014 392988       18,7713   771       18,6670       18,6717  4264597    0,03%
Elapsed time = 307,63 sec. (310534,75 ticks, tree = 12830,13 MB, solutions = 10)
Nodefile size = 10779,91 MB (9011,08 MB after compression)
 438817 396580       19,0360   840       18,6670       18,6717  4326418    0,03%
 443255 400450       19,2118   715       18,6670       18,6717  4398018    0,03%
 448535 405849       18,9210   787       18,6670       18,6717  4480309    0,03%
 453797 409004       18,8020   655       18,6670       18,6717  4527894    0,03%
 458949 413121        cutoff             18,6670       18,6717  4588284    0,03%
 463947 418104       19,2239   813       18,6670       18,6717  4667573    0,03%
 468767 422672       19,3362   795       18,6670       18,6717  4747379    0,03%
 473575 428681       19,6267   714       18,6670       18,6717  4849788    0,03%
 478446 431165       18,6771   618       18,6670       18,6717  4894539    0,03%
 483638 437233       18,9365   638       18,6670       18,6717  4987520    0,03%
Elapsed time = 336,43 sec. (348686,36 ticks, tree = 12923,67 MB, solutions = 10)
Nodefile size = 10872,84 MB (9024,22 MB after compression)
 488560 441186       18,8495   799       18,6670       18,6717  5054006    0,03%
 493465 444616        cutoff             18,6670       18,6717  5113104    0,03%
 498306 449022       19,2442   837       18,6670       18,6717  5184701    0,03%
 503260 455480       19,1405   675       18,6670       18,6717  5286034    0,03%
 508291 458230       18,8195   651       18,6670       18,6717  5327615    0,03%
 513113 462671       18,8104   664       18,6670       18,6717  5400358    0,03%
 517717 465455       18,8038   682       18,6670       18,6717  5444641    0,03%
 522778 470470       19,2524   680       18,6670       18,6717  5530717    0,03%
 527810 476570       18,7052   812       18,6670       18,6717  5625435    0,03%
 532799 479083       18,7660   461       18,6670       18,6717  5666010    0,03%
Elapsed time = 364,52 sec. (386841,66 ticks, tree = 13011,61 MB, solutions = 10)
Nodefile size = 10959,85 MB (9036,22 MB after compression)
 537423 483092       19,3166   817       18,6670       18,6717  5731742    0,03%
 542214 487633       18,6914   715       18,6670       18,6717  5816341    0,03%
 547083 492076        cutoff             18,6670       18,6717  5890334    0,03%
 552057 496995       19,2276   661       18,6670       18,6717  5975730    0,03%
 557337 503787       18,6889   663       18,6670       18,6717  6072517    0,03%
 562659 505633       19,2115   814       18,6670       18,6717  6102739    0,03%
 567619 510417       19,3377   813       18,6670       18,6717  6180133    0,03%
 572185 512490        cutoff             18,6670       18,6717  6211898    0,03%
 577054 518564       18,7114   652       18,6670       18,6717  6307842    0,03%
 582034 522081       18,7003   422       18,6670       18,6717  6363324    0,03%
Elapsed time = 392,63 sec. (424997,98 ticks, tree = 13104,38 MB, solutions = 10)
Nodefile size = 11052,13 MB (9049,23 MB after compression)
 586590 525802       18,7248   623       18,6670       18,6717  6421904    0,03%
 591117 533465       18,9335   695       18,6670       18,6717  6563723    0,03%
 595687 534465       19,6214   835       18,6670       18,6717  6583536    0,03%
 600283 537220       18,8406   726       18,6670       18,6717  6630487    0,03%
 605048 541429       18,7553   802       18,6670       18,6717  6700572    0,03%
 610195 547451       19,1845   785       18,6670       18,6717  6797445    0,03%
 615106 553702       18,9698   606       18,6670       18,6717  6898380    0,03%
 619958 554301       19,2649   706       18,6670       18,6717  6911779    0,03%
 624647 561413       19,2973   871       18,6670       18,6717  7034670    0,03%
 629376 567455       18,6842   503       18,6670       18,6717  7134297    0,03%
Elapsed time = 420,82 sec. (463160,39 ticks, tree = 13200,28 MB, solutions = 10)
Nodefile size = 11146,45 MB (9063,00 MB after compression)
 634176 566130       19,0951   643       18,6670       18,6717  7116295    0,03%
 639052 567998       19,2167   657       18,6670       18,6717  7143906    0,03%
 643589 576131       18,7335   586       18,6670       18,6717  7283686    0,03%
 648652 579602       19,1357   694       18,6670       18,6717  7343151    0,03%
 653975 584621       18,9569   922       18,6670       18,6717  7424507    0,03%
 659177 585462       18,8317   667       18,6670       18,6717  7434159    0,03%
 664913 590860       19,1197   690       18,6670       18,6717  7505243    0,03%
 670494 599140       18,9352   882       18,6670       18,6717  7590976    0,03%
 676059 605823       18,9240   498       18,6670       18,6717  7655059    0,03%
 681592 611906       19,0991   910       18,6670       18,6717  7714343    0,03%
Elapsed time = 459,11 sec. (501310,10 ticks, tree = 14970,12 MB, solutions = 10)
Nodefile size = 12889,35 MB (10520,18 MB after compression)
 686710 616513       18,7828   772       18,6670       18,6717  7762165    0,03%
 691931 621190        cutoff             18,6670       18,6717  7808013    0,03%
 697146 625959       19,0777   679       18,6670       18,6717  7859549    0,03%
 702295 630044       18,9514   672       18,6670       18,6717  7905110    0,03%
 707824 634669       19,0938   670       18,6670       18,6717  7952477    0,03%
 712797 639064       18,7047   418       18,6670       18,6717  7998822    0,03%
 718281 643721       18,7788   457       18,6670       18,6717  8048546    0,03%
 723749 648388       18,8002   603       18,6670       18,6717  8094454    0,03%
 729619 653248       18,9295   663       18,6670       18,6717  8138597    0,03%
 734811 658522       18,7387   678       18,6670       18,6717  8192590    0,03%
Elapsed time = 508,00 sec. (539463,83 ticks, tree = 18131,36 MB, solutions = 10)
Nodefile size = 16059,02 MB (13247,45 MB after compression)
 740472 663145       18,8697   701       18,6670       18,6717  8242912    0,03%
 746069 669340       19,1596   840       18,6670       18,6717  8306694    0,03%
 751152 673523       19,1087   516       18,6670       18,6717  8352912    0,03%
 756572 677144       19,0475   900       18,6670       18,6717  8394611    0,03%
 762023 683166       19,4879   680       18,6670       18,6717  8456269    0,03%
 768245 688244        cutoff             18,6670       18,6717  8505867    0,03%
 774338 692992       18,8386   501       18,6670       18,6717  8551073    0,03%
 779447 698543       18,6979   438       18,6670       18,6717  8599995    0,03%
 785156 702957       18,7412   480       18,6670       18,6717  8644895    0,03%
 790936 709359       19,1746   772       18,6670       18,6717  8707762    0,03%
Elapsed time = 558,96 sec. (577613,95 ticks, tree = 21574,86 MB, solutions = 10)
Nodefile size = 19510,34 MB (16217,97 MB after compression)
 796457 715017       18,7556   759       18,6670       18,6717  8759909    0,03%
 802220 719784       18,9871   646       18,6670       18,6717  8807471    0,03%
 807603 723473       19,0744   696       18,6670       18,6717  8845503    0,03%
 812868 729078       18,8279   819       18,6670       18,6717  8904183    0,03%
 818179 732253       18,9686   683       18,6670       18,6717  8937341    0,03%
 823856 736943       18,6747   746       18,6670       18,6717  8987661    0,03%
 828908 742649       19,1552   683       18,6670       18,6717  9049397    0,03%
 834167 747271       18,8636   674       18,6670       18,6717  9097616    0,03%
 840057 752704       18,8777   853       18,6670       18,6717  9150139    0,03%
 845175 756682       18,8074   687       18,6670       18,6717  9191653    0,03%
Elapsed time = 607,06 sec. (615768,57 ticks, tree = 24791,27 MB, solutions = 10)
Nodefile size = 22734,37 MB (18991,31 MB after compression)
 850609 760966       19,1997   647       18,6670       18,6717  9238356    0,03%
 856065 765433       18,8887   656       18,6670       18,6717  9285396    0,03%
 861546 770275       19,0772   674       18,6670       18,6717  9339889    0,03%
 866630 774271       18,6897   640       18,6670       18,6717  9384549    0,03%
Starting limited solution polishing.
 872442 780786        cutoff             18,6670       18,6717  9446622    0,03%
 875900 783553       19,0231   698       18,6670       18,6717  9474644    0,03%
 877322 785430       18,8858   592       18,6670       18,6717  9493326    0,03%
 879829 788043       18,8671   426       18,6670       18,6717  9519243    0,03%
 881261 789371       19,4219   782       18,6670       18,6717  9532929    0,03%
 882235 790304       19,0693   618       18,6670       18,6717  9543291    0,03%
Elapsed time = 647,25 sec. (654358,22 ticks, tree = 27082,93 MB, solutions = 10)
Nodefile size = 25010,53 MB (20953,46 MB after compression)
 883889 791547       18,6899   792       18,6670       18,6717  9558206    0,03%
 885793 793637       19,0870   729       18,6670       18,6717  9579299    0,03%
 887104 794400       19,0669   872       18,6670       18,6717  9586142    0,03%
 888443 795918       18,9735   697       18,6670       18,6717  9602480    0,03%
 889278 796591        cutoff             18,6670       18,6717  9609715    0,03%
 890250 797533        cutoff             18,6670       18,6717  9620068    0,03%
 891335 797592       18,7355   687       18,6670       18,6717  9620254    0,03%
 892528 799338       18,7165   666       18,6670       18,6717  9637486    0,03%
 893581 800345       19,3650   677       18,6670       18,6717  9647953    0,03%
 894935 801245       18,8237   569       18,6670       18,6717  9655168    0,03%
Elapsed time = 679,42 sec. (693032,10 ticks, tree = 27829,77 MB, solutions = 10)
Nodefile size = 25755,91 MB (21593,07 MB after compression)
 895935 802176       19,2630   632       18,6670       18,6717  9665083    0,03%
 897182 803414       19,0528   736       18,6670       18,6717  9678460    0,03%
 898591 804641       18,8767   663       18,6670       18,6717  9691919    0,03%
 899536 805544        cutoff             18,6670       18,6717  9701288    0,03%
 900728 806809       18,9962   697       18,6670       18,6717  9715411    0,03%
 901716 807547       18,9267   838       18,6670       18,6717  9724219    0,03%
 902849 807650       18,9051   807       18,6670       18,6717  9725665    0,03%

GUB cover cuts applied:  9
Clique cuts applied:  8
Cover cuts applied:  14
Implied bound cuts applied:  1
Flow cuts applied:  158
Mixed integer rounding cuts applied:  498
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,82 sec. (1529,54 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,91 sec. (719715,59 ticks)
  Sync time (average)   =  121,98 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,73 sec. (721245,13 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 18,667.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
