solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(53, -0.01)=y54, N(59, -0.01)=y60, N(55, -0.01)=y56, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(52, -0.01)=y53, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y54 + y60 + y56 + y58 + y51 + y57 + y53 + y67 + y61 + y63 + y52 + y50 + y59 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 2683 columns, and 23521 nonzeros.
Reduced MIP has 2598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7541 rows, 2678 columns, and 23496 nonzeros.
Reduced MIP has 2593 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,93 ticks)
Clique table members: 12802.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (135,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       56,6660              --- 
      0     0        6,9261   839        0,0000        6,9261       14     --- 
*     0+    0                            0,0820        6,9261              --- 
*     0+    0                            0,1950        6,9261              --- 
      0     0        6,8030   839        0,1950      Cuts: 54      190     --- 
*     0+    0                            2,1830        6,8030           211,63%
      0     0        6,7338   839        2,1830      Cuts: 98      397  208,47%
      0     0        6,7338   839        2,1830      Cuts: 79      511  208,47%
      0     0        6,7338   839        2,1830      Cuts: 44      590  189,24%
*     0+    0                            2,9640        6,3141           113,03%
      0     0        6,6512   839        2,9640      Cuts: 83      841  113,03%
Detecting symmetries...
      0     0        6,6512   839        2,9640      Cuts: 69      968  113,03%
*     0+    0                            3,5180        6,3141            79,48%
Detecting symmetries...
      0     2        6,6512   796        3,5180        5,7106      975   62,32%
Elapsed time = 1,52 sec. (1439,01 ticks, tree = 0,02 MB, solutions = 6)
*    50+    3                            3,5840        5,7106            59,34%
    144    51        4,7308   317        3,5840        5,7106     5384   59,34%
    417   319        4,8457   746        3,5840        5,7106    12599   59,34%
    588   438        4,1181   558        3,5840        5,7106    14107   59,34%
    892   734        5,0524   576        3,5840        5,7106    19368   59,34%
   1122   846        3,6135   656        3,5840        5,7106    23172   59,34%
   1292  1006        4,3050   230        3,5840        5,7106    36740   59,34%
   1541  1191        3,9121   341        3,5840        5,7106    48751   59,34%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 15 columns.
Reduced MIP has 7519 rows, 2663 columns, and 23403 nonzeros.
Reduced MIP has 2578 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7519 rows, 2663 columns, and 23403 nonzeros.
Reduced MIP has 2578 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,89 ticks)
Represolve time = 0,11 sec. (52,60 ticks)
   1656     0        6,5135   790        3,5840      Cuts: 96    70603   59,34%
   1656     0        6,4808   790        3,5840      Cuts: 66    70797   59,34%
   1656     0        6,4808   790        3,5840      Cuts: 68    70925   59,34%
   1656     0        6,4808   790        3,5840      Cuts: 45    71035   59,34%
   1656     0        6,4808   790        3,5840      Cuts: 64    71179   59,34%
   1656     0        6,4729   790        3,5840      Cuts: 39    71351   59,34%
   1656     0        6,4630   790        3,5840      Cuts: 63    71559   59,34%
   1656     2        6,4630   790        3,5840        5,7106    71559   59,34%
   1669    13        5,5890   809        3,5840        5,7106    72543   59,34%
   1741    66        5,0262   660        3,5840        5,7106    81731   59,34%
Elapsed time = 7,03 sec. (7440,61 ticks, tree = 1,60 MB, solutions = 7)
   2048   244        3,5907   458        3,5840        5,7106    98751   59,34%
   2637   483        3,6365   582        3,5840        5,7106   109446   59,34%
   3514  1367        4,7673   495        3,5840        5,7106   119690   59,34%
   4512  1837        6,3349   795        3,5840        5,7106   127171   59,34%
   5600  3452        5,4263   718        3,5840        5,7106   150074   59,34%
   6196  3718        5,1555   759        3,5840        5,7106   155472   59,34%
   7070  4404        5,5219   668        3,5840        5,7106   170679   59,34%
   7971  5242        4,6431   294        3,5840        5,7106   188836   59,34%
   9323  5952        4,8427   445        3,5840        5,7106   197494   59,34%
  10818  7116        5,1618   781        3,5840        5,7106   213423   59,34%
Elapsed time = 13,44 sec. (16983,41 ticks, tree = 85,18 MB, solutions = 7)
  11795  9217        5,0646   780        3,5840        5,7106   238003   59,34%
  13371 10503        4,1512   263        3,5840        5,7106   251605   59,34%
  14824 11066        4,9273   681        3,5840        5,7106   254897   59,34%
  15937 12350        4,8600   708        3,5840        5,7106   264884   59,34%
  17024 13033        5,2084   670        3,5840        5,7106   273265   59,34%
  18737 14317        4,5844   449        3,5840        5,7106   281065   59,34%
  20432 15295        4,8010   678        3,5840        5,7106   289083   59,34%
  22245 18730        5,1413   667        3,5840        5,7106   318406   59,34%
  24179 19326        5,0342   765        3,5840        5,7106   328266   59,34%
  26090 20674        3,8673   471        3,5840        5,7106   338687   59,34%
Elapsed time = 20,82 sec. (26527,10 ticks, tree = 117,16 MB, solutions = 7)
  27810 22261        3,5857   596        3,5840        5,7106   360093   59,34%
  29272 24322        4,9481   716        3,6340        5,7106   376658   57,14%
  30970 28650        4,8041   638        3,7400        5,7106   419910   52,69%
  32500 25243        4,5504   575        3,7400        5,7106   384516   52,69%
  33956 26748        3,7866   402        3,7400        5,7106   395941   52,69%
  36020 27639        4,5200   562        3,7400        5,7106   409302   52,69%
  38028 29401        4,9157   733        3,7400        5,7106   432058   52,69%
  39965 31980        4,1935   553        3,7400        5,7106   451234   52,69%
  41909 29930        4,2446   572        3,7400        5,7106   435330   52,69%
  43962 33031        4,7116   610        3,7400        5,7106   457784   52,69%
Elapsed time = 28,51 sec. (36068,76 ticks, tree = 134,28 MB, solutions = 13)
  46051 38456        4,3859   540        3,7400        5,7106   501310   52,69%
  47928 44854        4,4949   632        3,7400        5,7106   557782   52,69%
  49736 43913        5,3445   735        3,7400        5,7106   550597   52,69%
  51445 40772        4,5612   627        3,7400        5,7106   523743   52,69%
  53205 41336        4,6365   650        3,7400        5,7106   530488   52,69%
  54812 42089        4,8806   773        3,7400        5,7106   534973   52,69%
  56756 47534        4,6312   693        3,7400        5,7106   582509   52,69%
  58454 49773        4,8556   755        3,7400        5,7106   598372   52,69%
  60292 50725        4,9386   751        3,7400        5,7106   605350   52,69%
  61879 51169        4,3072   651        3,7400        5,7106   607811   52,69%
Elapsed time = 34,40 sec. (45608,81 ticks, tree = 179,31 MB, solutions = 13)
  63437 49977        4,8598   746        3,7400        5,7106   599762   52,69%
  64243 54528        4,8373   776        3,7400        5,7106   644895   52,69%
  64821 53459        4,6331   693        3,7400        5,7106   634654   52,69%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 7 columns.
MIP Presolve modified 167 coefficients.
Reduced MIP has 7516 rows, 2656 columns, and 33406 nonzeros.
Reduced MIP has 2571 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,93 ticks)
Tried aggregator 1 time.
Reduced MIP has 7516 rows, 2656 columns, and 33406 nonzeros.
Reduced MIP has 2571 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,86 ticks)
Represolve time = 0,24 sec. (94,16 ticks)
  64934     0        6,4449   778        3,7400      Cuts: 46   685779   52,69%
  64934     0        6,4415   778        3,7400      Cuts: 81   685929   52,69%
  64934     0        6,3867   778        3,7400      Cuts: 37   686200   52,69%
  64934     0        6,3867   778        3,7400      Cuts: 70   686312   52,69%
  64934     0        6,3867   778        3,7400      Cuts: 33   686391   47,29%
  64934     0        6,3867   778        3,7400      Cuts: 62   686468   47,29%
  64934     0        6,3867   778        3,7400      Cuts: 23   686531   42,67%
  64934     0        6,3867   778        3,7400      Cuts: 29   686582   38,60%
  64934     0        6,3867   778        3,7400      Cuts: 74   686685   38,60%
  64934     0        6,3867   778        3,7400      Cuts: 21   686747   38,60%
  64934     0        6,3867   778        3,7400      Cuts: 61   686821   38,60%
* 64934+    0                            3,7490        5,1835            38,26%
  64934     3    infeasible              3,7490        5,1026   687706   36,11%
  65095    21        5,3370   495        3,7490        5,1026   690360   36,11%
  65375   282        5,1406   323        3,7490        5,1026   694440   36,11%
  65667   524        3,7791   223        3,7490        5,1026   698091   36,11%
  65925   665        4,1595   179        3,7490        5,1026   699368   36,11%
  66233   934        5,0037   318        3,7490        5,1026   705806   36,11%
  66732  1139        5,3802   598        3,7490        5,1026   707541   36,11%
Elapsed time = 57,01 sec. (83271,40 ticks, tree = 24,58 MB, solutions = 14)
  67280  1732        4,7195   667        3,7490        5,1026   711834   36,11%
  67854  2584        4,6267   621        3,7490        5,1026   719117   36,11%
  68755  3298        4,2848   520        3,7490        5,1026   722427   36,11%
  69688  4323        4,6162   627        3,7490        5,1026   728844   36,11%
  70271  4299        4,6168   584        3,7490        5,1026   728594   36,11%
  70936  5173        4,6808   679        3,7490        5,1026   735678   36,11%
  71937  5858        4,8945   628        3,7490        5,1026   743542   36,11%
  72717  5875        4,6220   705        3,7490        5,1026   743778   36,11%
  73221  7784        4,9370   747        3,7490        5,1026   758402   36,11%
  73700  7769        4,8964   746        3,7490        5,1026   758459   36,11%
Elapsed time = 63,72 sec. (92824,43 ticks, tree = 246,67 MB, solutions = 14)
  74208  7904        5,1461   783        3,7490        5,1026   763024   36,11%
  74950  9260        4,3245   747        3,7490        5,1026   785150   36,11%
  75660  9322        3,9970   624        3,7490        5,1026   785960   36,11%
  76073 10285        4,8330   721        3,7490        5,1026   797779   36,11%
  76742 11010        4,8842   722        3,7490        5,1026   807335   36,11%
  77840 11767        4,2475   579        3,7490        5,1026   812491   36,11%
  79623 11813        4,7951   736        3,7490        5,1026   812359   36,11%
  81254 12921        4,0817   544        3,7490        5,1026   819640   36,11%
  82359 13915        3,8269   655        3,7490        5,1026   830272   36,11%
  82960 13967        5,4405   769        3,7490        5,1026   830738   36,11%
Elapsed time = 70,36 sec. (102374,36 ticks, tree = 260,58 MB, solutions = 14)
  83465 17317        4,8305   714        3,7490        5,1026   854740   36,11%
* 84070+18001                            3,8380        5,1026            32,95%
  84133 18078        4,9570   711        3,8380        5,1026   862520   32,95%
  84967 17340        4,9094   713        4,0340        5,1026   854757   26,49%
  86397 18740        3,8994   577        4,0340        5,1026   866226   26,49%
  87925 17493        4,9330   676        4,0340        5,1026   866460   26,49%
  89786 18909        4,4614   590        4,0340        5,1026   876253   26,49%
  90865 22707        4,6775   682        4,0340        5,1026   904929   26,49%
  91703 21914        4,8611   730        4,0340        5,1026   897457   26,49%
  92208 21851        4,4498   725        4,0340        5,1026   898556   26,49%
  92811 25426        4,2325   640        4,0340        5,1026   925149   26,49%
Elapsed time = 77,15 sec. (111930,49 ticks, tree = 269,46 MB, solutions = 17)
  93677 25699        4,4019   517        4,0340        5,1026   926905   26,49%
  94845 25723        4,0762   504        4,0340        5,1026   927752   26,49%
  96598 28740        4,2731   543        4,0340        5,1026   949469   26,49%
  98263 27033        4,9852   771        4,0340        5,1026   936773   26,49%
  99961 27735        4,2212   491        4,0340        5,1026   943343   26,49%
 101179 27377        4,3836   528        4,0340        5,1026   938629   26,49%
 102008 32460        5,4775   751        4,0340        5,1026   977401   26,49%
 102602 32541        5,2643   685        4,0340        5,1026   977738   26,49%
 103129 32633        4,9639   590        4,0340        5,1026   978120   26,49%
 106429 37202        4,7200   626        4,0340        5,1026  1013946   26,49%
Elapsed time = 86,01 sec. (124332,95 ticks, tree = 295,69 MB, solutions = 17)
 112002 40271        4,2583   598        4,0340        5,1026  1043101   26,49%
 115015 43714        4,2192   517        4,0340        5,1026  1077638   26,49%
 117739 47736        4,9320   715        4,0340        5,1026  1109985   26,49%
 123612 50563        4,7084   709        4,0340        5,1026  1133598   26,49%
 127317 56129        4,5585   650        4,0340        5,1026  1179955   26,49%
 129579 60588        4,1912   547        4,0340        5,1026  1215405   26,49%
 133586 60260        5,2815   577        4,0340        5,1026  1212610   26,49%
 138126 66866        4,4479   647        4,0340        5,1026  1282273   26,49%
 140924 71073        4,2672   582        4,0340        5,1026  1328440   26,49%
 142884 72918        4,6611   700        4,0340        5,1026  1346011   26,49%
Elapsed time = 113,43 sec. (162489,50 ticks, tree = 380,93 MB, solutions = 17)
 148513 71810        4,6260   754        4,0340        5,1026  1335535   26,49%
 153086 76730        4,0749   249        4,0340        5,1026  1383054   26,49%
 155321 82797        4,4302   583        4,0340        5,1026  1447002   26,49%
 158372 85412        4,4500   590        4,0340        5,1026  1470730   26,49%
 164807 87886        cutoff              4,0340        5,1026  1493596   26,49%
 167513 95490        4,7051   762        4,0340        5,1026  1549530   26,49%
 171617 96418        4,5978   721        4,0340        5,1026  1558109   26,49%
 174004 100146        4,2434   636        4,0340        5,1026  1614447   26,49%
 176458 102711        4,3426   721        4,0340        5,1026  1653310   26,49%
 181624 104721        4,5761   678        4,0340        5,1026  1670203   26,49%
Elapsed time = 141,58 sec. (200647,06 ticks, tree = 452,76 MB, solutions = 17)
 183990 109653        4,3395   628        4,0340        5,1026  1717867   26,49%
 188858 111605        4,5169   679        4,0340        5,1026  1728730   26,49%
 192339 119481        4,1492   560        4,0340        5,1026  1809474   26,49%
 195083 120010        4,2777   574        4,0340        5,1026  1819671   26,49%
 198896 123795        4,6232   698        4,0340        5,1026  1859392   26,49%
 201478 126484        4,7141   795        4,0340        5,1026  1886980   26,49%
 204685 126816        4,4845   605        4,0340        5,1026  1888900   26,49%
 208480 129718        4,4504   580        4,0340        5,1026  1926632   26,49%
 212850 132830        4,5095   682        4,0340        5,1026  1966264   26,49%
 216310 141892        4,5718   683        4,0340        5,1026  2054982   26,49%
Elapsed time = 168,42 sec. (238802,18 ticks, tree = 539,89 MB, solutions = 17)
 220590 138916        4,0456   520        4,0340        5,1026  2029164   26,49%
 226208 142876        4,6056   699        4,0340        5,1026  2067407   26,49%
 229312 147879        4,1242   697        4,0340        5,1026  2112601   26,49%
 231353 152992        4,0379   760        4,0340        5,1026  2158460   26,49%
 235622 155239        4,6679   658        4,0340        5,1026  2176626   26,49%
 241632 161395        4,2803   275        4,0340        5,1026  2232383   26,49%
 245548 167690        4,2200   431        4,0340        5,1026  2291067   26,49%
 248059 168468        4,1170   565        4,0340        5,1026  2299325   26,49%
 252173 171093        4,3314   577        4,0340        5,1026  2322860   26,49%
 257582 175945        4,1189   663        4,0340        5,1026  2361673   26,49%
Elapsed time = 194,91 sec. (276955,64 ticks, tree = 619,38 MB, solutions = 17)
 261220 180958        4,5386   640        4,0340        5,1026  2409303   26,49%
 263731 184215        4,2899   729        4,0340        5,1026  2438613   26,49%
 270304 186027        4,4431   560        4,0340        5,1026  2454069   26,49%
 275091 195836        4,4215   691        4,0340        5,1026  2526168   26,49%
 277625 196019        4,2166   765        4,0340        5,1026  2527814   26,49%
 282424 197548        4,4311   630        4,0340        5,1026  2538071   26,49%
 291103 201829        4,2188   613        4,0340        5,1026  2566423   26,49%
 294456 210506        4,3253   488        4,0340        5,1026  2617239   26,49%
 297328 215575        4,3730   750        4,0340        5,1026  2648199   26,49%
 302610 215573        4,5135   776        4,0340        5,1026  2647994   26,49%
Elapsed time = 224,51 sec. (315114,32 ticks, tree = 2198,92 MB, solutions = 17)
Nodefile size = 147,14 MB (101,78 MB after compression)
 309194 222501        4,3610   735        4,0340        5,1026  2689019   26,49%
 311467 228898        4,4217   609        4,0340        5,1026  2724284   26,49%
 316748 233970        4,7797   682        4,0340        5,1026  2756545   26,49%
 321926 236837        4,4479   635        4,0340        5,1026  2772090   26,49%
 325507 241471        4,4462   153        4,0340        5,1026  2799940   26,49%
 329766 246045        4,1354   562        4,0340        5,1026  2829995   26,49%
 335184 249905        4,2132   547        4,0340        5,1026  2853818   26,49%
 338739 253146        4,4485   648        4,0340        5,1026  2875097   26,49%
 342369 257828        4,1712   573        4,0340        5,1026  2907040   26,49%
 348195 263038        4,3794   622        4,0340        5,1026  2935438   26,49%
Elapsed time = 278,81 sec. (353267,08 ticks, tree = 5103,52 MB, solutions = 17)
Nodefile size = 3049,34 MB (2243,21 MB after compression)
 353517 266941        4,4954   648        4,0340        5,1026  2956774   26,49%
 356868 270417        4,3403   756        4,0340        5,1026  2978214   26,49%
 362345 276178        4,4924   487        4,0340        5,1026  3010716   26,49%
 367557 279791        4,0551   597        4,0340        5,1026  3033625   26,49%
 370764 282658        4,5491   625        4,0340        5,1026  3051726   26,49%
 375519 287796        4,2155   613        4,0340        5,1026  3082873   26,49%
 380288 291199        4,0419   451        4,0340        5,1026  3103464   26,49%
 383654 294327        4,3668   616        4,0340        5,1026  3125043   26,49%
 388349 299432        4,1311   240        4,0340        5,1026  3159012   26,49%
 394357 302925        4,2590   626        4,0340        5,1026  3180764   26,49%
Elapsed time = 330,88 sec. (391428,24 ticks, tree = 7550,22 MB, solutions = 17)
Nodefile size = 5478,53 MB (4065,24 MB after compression)
 397553 307408        4,3676   615        4,0340        5,1026  3207767   26,49%
 401646 311833        4,2372   697        4,0340        5,1026  3235581   26,49%
 406811 315808        cutoff              4,0340        5,1026  3258472   26,49%
 410199 319018        4,0705   636        4,0340        5,1026  3280477   26,49%
 413974 323501        4,1969   750        4,0340        5,1026  3310932   26,49%
 419540 326357        4,2726   598        4,0340        5,1026  3331827   26,49%
 423765 331275        4,1640   652        4,0340        5,1026  3361954   26,49%
 427994 336355        4,1583   635        4,0340        5,1026  3389154   26,49%
 434634 339339        4,2603   644        4,0340        5,1026  3405981   26,49%
 437359 344538        4,1585   604        4,0340        5,1026  3437333   26,49%
Elapsed time = 381,11 sec. (429585,64 ticks, tree = 10094,44 MB, solutions = 17)
Nodefile size = 8037,81 MB (6003,90 MB after compression)
 443002 349957        4,1656   421        4,0340        5,1026  3474412   26,49%
 446699 352893        4,3300   249        4,0340        5,1026  3493937   26,49%
 451530 356853        4,0657   561        4,0340        5,1026  3517741   26,49%
 456780 361467        4,3871   606        4,0340        5,1026  3545765   26,49%
 459814 365379        4,1635   633        4,0340        5,1026  3573370   26,49%
 465449 368881        4,3412   739        4,0340        5,1026  3596709   26,49%
 469777 372578        4,4362   705        4,0340        5,1026  3618622   26,49%
 473756 377688        4,1019   695        4,0340        5,1026  3650819   26,49%
 478161 379444        4,1326   693        4,0340        5,1026  3660954   26,49%
 481074 384923        4,3106   735        4,0340        5,1026  3711843   26,49%
Elapsed time = 428,87 sec. (467739,51 ticks, tree = 12367,43 MB, solutions = 17)
Nodefile size = 10314,34 MB (7718,10 MB after compression)
 486534 386683        4,3113   780        4,0340        5,1026  3726698   26,49%
 489334 391864        4,1779   730        4,0340        5,1026  3776480   26,49%
 494935 393562        4,2812   734        4,0340        5,1026  3790633   26,49%
 497690 399373        4,1895   563        4,0340        5,1026  3851205   26,49%
 502775 402512        4,3683   583        4,0340        5,1026  3884094   26,49%
 506014 407174        4,1144   625        4,0340        5,1026  3930255   26,49%
 510063 408265        4,0544   283        4,0340        5,1026  3939873   26,49%
 516268 413031        4,0897   758        4,0340        5,1026  3984771   26,49%
 518452 418155        4,0403   754        4,0340        5,1026  4030875   26,49%
 523310 420107        4,1420   712        4,0340        5,1026  4048359   26,49%
Elapsed time = 457,39 sec. (505899,27 ticks, tree = 12445,07 MB, solutions = 17)
Nodefile size = 10390,37 MB (7728,92 MB after compression)
 529825 428827        4,1671   746        4,0340        5,1026  4119812   26,49%
 531821 429713        4,1599   734        4,0340        5,1026  4128754   26,49%
 536507 430816        4,7034   744        4,0340        5,1026  4140122   26,49%
 540818 435728        4,1530   558        4,0340        5,1026  4187254   26,49%
 543338 440450        4,0753   777        4,0340        5,1026  4236395   26,49%
 548785 441665        4,6400   804        4,0340        5,1026  4245837   26,49%
 554458 445957        4,3637   701        4,0340        5,1026  4288231   26,49%
 556400 451874        4,2235   591        4,0340        5,1026  4346599   26,49%
 560244 453828        4,3060   592        4,0340        5,1026  4366621   26,49%
 566034 454622        4,1621   548        4,0340        5,1026  4376429   26,49%
Elapsed time = 485,63 sec. (544050,24 ticks, tree = 12519,13 MB, solutions = 17)
Nodefile size = 10466,33 MB (7739,06 MB after compression)
 569679 460147        4,2078   519        4,0340        5,1026  4433734   26,49%
 571703 465869        4,6423   743        4,0340        5,1026  4501092   26,49%
 575698 468045        4,0715   646        4,0340        5,1026  4524359   26,49%
 581643 467955        4,0640   823        4,0340        5,1026  4528351   26,49%
 585572 475008        4,4539   309        4,0340        5,1026  4597019   26,49%
 587529 478572        4,3578   804        4,0340        5,1026  4630487   26,49%
 590583 481034        4,0429   720        4,0340        5,1026  4654217   26,49%
 596474 484175        4,1508   689        4,0340        5,1026  4686595   26,49%
 599720 488133        4,3149   610        4,0340        5,1026  4729547   26,49%
 602322 492479        4,4800   761        4,0340        5,1026  4772980   26,49%
Elapsed time = 514,07 sec. (582203,24 ticks, tree = 12600,12 MB, solutions = 17)
Nodefile size = 10548,34 MB (7750,76 MB after compression)
 607554 498772        4,1063   588        4,0340        5,1026  4837064   26,49%
 611941 497486        4,0532   608        4,0340        5,1026  4823201   26,49%
 614389 502016        4,1741   753        4,0340        5,1026  4871677   26,49%
 617320 503747        4,1041   660        4,0340        5,1026  4901300   26,49%
 622737 505555        4,2743   332        4,0340        5,1026  4919801   26,49%
 627395 511755        4,4939   694        4,0340        5,1026  4988363   26,49%
 630126 516708        4,1702   723        4,0340        5,1026  5045196   26,49%
 633447 516431        cutoff              4,0340        5,1026  5040853   26,49%
 637305 520646        4,1942   109        4,0340        5,1026  5091162   26,49%
 642183 524783        4,2331   559        4,0340        5,1026  5141502   26,49%
Elapsed time = 542,13 sec. (620358,93 ticks, tree = 12667,65 MB, solutions = 17)
Nodefile size = 10616,10 MB (7760,18 MB after compression)
 644584 528300        4,4120   791        4,0340        5,1026  5183294   26,49%
 646394 530029        4,0741   768        4,0340        5,1026  5207006   26,49%
 650493 534587        4,0756   700        4,0340        5,1015  5268440   26,46%
 656952 533672        4,0927   614        4,0340        5,1015  5260940   26,46%
 661460 536457        4,1393   805        4,0340        5,0997  5292299   26,42%
 664205 547008        4,1381   717        4,0340        5,0968  5412493   26,35%
 666153 548231        4,0458   670        4,0340        5,0949  5431550   26,30%
 668972 549776        4,0779   716        4,0340        5,0949  5448157   26,30%
 672391 552577        4,1799   770        4,0340        5,0932  5472767   26,26%
 679262 554836        4,4679   731        4,0340        5,0922  5490164   26,23%
Elapsed time = 573,53 sec. (658519,31 ticks, tree = 13110,07 MB, solutions = 17)
Nodefile size = 10987,04 MB (8005,60 MB after compression)
 684239 561642        4,0980   584        4,0340        5,0917  5537809   26,22%
 687548 565500        4,0598   733        4,0340        5,0913  5572228   26,21%
 689357 568219        4,4403   709        4,0340        5,0850  5594331   26,05%
 693270 571875        4,3802   736        4,0340        5,0772  5625195   25,86%
 699159 574290        4,0682   799        4,0340        5,0737  5643719   25,77%
 701928 580377        4,0459   272        4,0340        5,0715  5689741   25,72%
 705877 582855        4,0559   658        4,0340        5,0683  5709712   25,64%
 710365 585872        4,1360   726        4,0340        5,0648  5730994   25,55%
 714384 589714        4,1891   444        4,0340        5,0627  5758334   25,50%
 719192 594070        4,1603   751        4,0340        5,0605  5794333   25,45%
Elapsed time = 617,87 sec. (696682,90 ticks, tree = 15551,47 MB, solutions = 17)
Nodefile size = 13495,97 MB (9881,12 MB after compression)
 721369 596916        4,1443   681        4,0340        5,0586  5814446   25,40%
 726962 599780        4,1998   682        4,0340        5,0579  5834134   25,38%
Starting limited solution polishing.
 729697 604336        cutoff              4,0340        5,0562  5878825   25,34%
 731433 605403        4,0857   163        4,0340        5,0555  5887545   25,32%
*731929+604753                            4,0440        5,0555            25,01%
*731929+604753                            4,0520        5,0555            24,77%
 732617 597275        4,0560   101        4,0520        5,0555  5898258   24,77%
*732886+597181                            4,0580        5,0555            24,58%
 733693 592564        4,4732   655        4,0580        5,0555  5906289   24,58%
 734549 593564        cutoff              4,0580        5,0555  5915207   24,58%
 736030 594233        4,2644   781        4,0580        5,0529  5922909   24,52%
 737390 595189        4,1891   324        4,0580        5,0511  5933416   24,47%
 738800 596399        4,0727   602        4,0580        5,0495  5942643   24,43%
Elapsed time = 652,89 sec. (735258,50 ticks, tree = 16237,35 MB, solutions = 22)
Nodefile size = 14179,32 MB (10398,81 MB after compression)
 739848 597667        4,1257   765        4,0580        5,0483  5954094   24,40%
 740686 598203        cutoff              4,0580        5,0483  5957930   24,40%
 742122 599621        cutoff              4,0580        5,0483  5969119   24,40%
 743384 600171        4,1759   724        4,0580        5,0483  5972869   24,40%
 746016 601982        4,1278   602        4,0580        5,0461  5984824   24,35%
 747178 604078        4,3402   716        4,0580        5,0443  6007614   24,30%
 748111 604176        4,2012   322        4,0580        5,0439  6009776   24,30%
 749230 605168        4,4969   721        4,0580        5,0439  6019552   24,30%
 749430 605100        4,1334   781        4,0580        5,0439  6020159   24,30%
 750092 606501        4,2444   713        4,0580        5,0392  6031279   24,18%
Elapsed time = 689,06 sec. (776544,47 ticks, tree = 16872,71 MB, solutions = 22)
Nodefile size = 14810,34 MB (10874,42 MB after compression)
 750454 606706        4,8296   748        4,0580        5,0392  6033765   24,18%
 751117 607089        cutoff              4,0580        5,0392  6036733   24,18%
 752164 607408        4,1388   758        4,0580        5,0377  6037969   24,14%
 753070 608153        4,3119   736        4,0580        5,0366  6047067   24,11%
 754941 608838        4,2097   726        4,0580        5,0366  6052697   24,11%

Clique cuts applied:  46
Implied bound cuts applied:  1
Flow cuts applied:  80
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1,38 sec. (1422,42 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,60 sec. (795218,00 ticks)
  Sync time (average)   =   95,93 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,98 sec. (796640,42 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,058.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
