solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(39, -0.01)=y40, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y44 + y45 + y43 + y39 + y42 + y40 + y36 + y38 + y41 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (18,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (25,57 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,10 sec. (65,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       49,7740              --- 
      0     0       12,1521   813        0,0000       12,1521     1326     --- 
*     0+    0                            0,0510       12,1521              --- 
*     0+    0                            5,6170       12,1521           116,34%
      0     0       12,1318   813        5,6170      Cuts: 77     1468  115,98%
      0     0       12,0990   813        5,6170      Cuts: 79     1636  115,40%
      0     0       12,0990   813        5,6170  Flowcuts: 65     1771  115,40%
      0     0       12,0990   813        5,6170  Flowcuts: 45     1857  115,40%
*     0+    0                            5,6300       12,0990           114,90%
*     0+    0                            6,2060       12,0916            94,84%
*     0+    0                            6,3480       12,0916            90,48%
*     0+    0                            6,3690       12,0916            89,85%
*     0+    0                            6,5280       12,0916            85,23%
      0     0        cutoff              6,5280       12,0916     1857   85,23%
Detecting symmetries...
      0     2       12,0990   810        6,5280       12,0607     1857   84,75%
Elapsed time = 1,31 sec. (1200,51 ticks, tree = 0,02 MB, solutions = 8)
     17     3       12,0990   810        6,5280       12,0607     1859   84,75%
    105   101       10,3220   282        6,5280       12,0473     4538   84,55%
    300   414       10,1670    37        6,5280       12,0473     7269   84,55%
*   315+  420                            7,2750       12,0473            65,60%
    484   404        9,1752    92        7,2750       12,0473     8605   65,60%
    733   269        7,1009   705        7,2750       12,0473     6186   65,60%
    918   515       11,9017   796        7,2750       12,0473    10870   65,60%
    978   790       10,3522   775        7,2750       12,0473    16686   65,60%
   1089   435        9,5109   334        7,2750       12,0473    12273   65,60%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 13 columns.
Reduced MIP has 7792 rows, 2755 columns, and 24256 nonzeros.
Reduced MIP has 2670 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7792 rows, 2755 columns, and 24256 nonzeros.
Reduced MIP has 2670 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,57 ticks)
Represolve time = 0,09 sec. (58,69 ticks)
   1175     0       12,0130   800        7,2750      Cuts: 76    20852   59,57%
   1175     0       11,9962   800        7,2750     Cuts: 107    20979   59,57%
   1175     0       11,9891   800        7,2750      Cuts: 69    21129   59,57%
   1175     0       11,9712   800        7,2750      Cuts: 53    21268   59,57%
   1175     0       11,9499   800        7,2750      Cuts: 72    21432   59,57%
   1175     0       11,9038   800        7,2750      Cuts: 67    21609   59,57%
*  1175+    0                            7,5660       11,6091            53,44%
   1175     0       11,8842   800        7,5660      Cuts: 63    21805   53,44%
   1175     2       11,8842   811        7,5660       11,6091    21805   53,44%
   1203    28        9,2066   249        7,5660       11,6091    27886   53,44%
Elapsed time = 7,70 sec. (8456,33 ticks, tree = 0,17 MB, solutions = 11)
   1262    83        9,3107   258        7,5660       11,6091    33526   53,44%
   1393   221        9,0505   227        7,5660       11,6091    38816   53,44%
   1525   264       11,0896   810        7,5660       11,6091    41132   53,44%
   1656   462        8,3729    75        7,5660       11,6091    46236   53,44%
   1838   640       10,6459   775        7,5660       11,6091    52577   53,44%
   2020   819        8,6475   355        7,5660       11,6091    60560   53,44%
   2223  1044        8,1250   348        7,5660       11,6091    67265   53,44%
   2502  1216        9,6342   713        7,5660       11,6091    72826   53,44%
   2807  1457        9,0896   655        7,5660       11,6091    78558   53,44%
   3145  1859        8,0547   272        7,5660       11,6091    88153   53,44%
Elapsed time = 13,69 sec. (18022,89 ticks, tree = 109,41 MB, solutions = 11)
   3403  2100        9,3830    77        7,5660       11,6091    93907   53,44%
   3698  2425        8,5236    67        7,5660       11,6091    97743   53,44%
   4171  2878       10,5209   756        7,5660       11,6091   105236   53,44%
   4839  3511       10,7739   790        7,5660       11,6091   111673   53,44%
   5408  3576        9,3258   702        7,5660       11,6091   113612   53,44%
   6166  4778        9,4277   552        7,5660       11,5598   122520   52,79%
*  6465+ 5078                            7,6310       11,5598            51,48%
   6755  5568       10,6518   741        7,6310       11,5469   130511   51,32%
*  6830+ 5600                            7,6560       11,5469            50,82%
   7345  5604       10,6437   758        7,6560       11,5469   134576   50,82%
   8027  5901       10,9523   755        7,6560       11,5469   140274   50,82%
   8885  7059       10,6322   798        7,6560       11,4239   147380   49,21%
Elapsed time = 19,88 sec. (27589,49 ticks, tree = 293,68 MB, solutions = 13)
   9789  8482        9,4836   676        7,6560       11,4239   162469   49,21%
  10067  8555       10,4809   754        7,6560       11,4239   164417   49,21%
  10462  9272       10,0684   726        7,6560       11,4239   179221   49,21%
  11265  9062       10,4783   790        7,6560       11,4239   176083   49,21%
  12063 10142       10,3160   784        7,6560       11,4221   183272   49,19%
  12746 11441        9,9508   766        7,6560       11,4146   199561   49,09%
  12880 11442       10,4713   759        7,6560       11,4146   200372   49,09%
  13132 11568        9,9668   765        7,6560       11,4146   209003   49,09%
  13619 12070        9,2213   749        7,6560       11,4146   220973   49,09%
  14080 12714        7,7026    22        7,6560       11,4146   234853   49,09%
Elapsed time = 25,99 sec. (37157,25 ticks, tree = 305,37 MB, solutions = 13)
  14399 12559       10,7574   765        7,6560       11,4146   239865   49,09%
  14721 13146        8,5424   720        7,6560       11,4146   253827   49,09%
  15065 13499        7,7669   176        7,6560       11,4144   256284   49,09%
  15385 13697        8,6037   112        7,6560       11,4144   262206   49,09%
  15663 13980        7,6744   318        7,6560       11,4144   274397   49,09%
  16169 14372       10,3239   792        7,6560       11,3968   285567   48,86%
  16743 15200        9,9004   292        7,6560       11,3968   296549   48,86%
  17267 14992        9,1396   279        7,6560       11,3968   300124   48,86%
  17599 16040       10,5784   785        7,6560       11,3968   304999   48,86%
  18149 16277        7,7182   154        7,8130       11,3518   311424   45,29%
Elapsed time = 32,03 sec. (46721,01 ticks, tree = 314,48 MB, solutions = 14)
  18871 16452        9,8519   697        7,8130       11,3518   323339   45,29%
  19577 17637       10,6590   808        7,8130       11,3518   333948   45,29%
  20230 17998        9,3089   713        7,8130       11,3518   336337   45,29%
  20684 18712       10,2687   800        7,8130       11,3518   352122   45,29%
  21010 18091       10,3382   788        7,8130       11,3518   350025   45,29%
* 21616+18848                            7,8980       11,3518            43,73%
  21704 19724        9,7763   697        7,8980       11,3518   370636   43,73%
* 21789+18848                            8,2880       11,3518            36,97%
* 21794+18848                            8,5720       11,3518            32,43%
* 21803+18848                            9,2560       11,3518            22,64%
* 21814+18848                            9,5650       11,3518            18,68%
* 21824+18848                            9,7150       11,3518            16,85%
* 21831+18848                            9,8570       11,3518            15,16%
* 21865+18848                            9,9390       11,3518            14,21%
* 21869+18848                           10,0740       11,3518            12,68%
* 21874+18848                           10,1060       11,3518            12,33%
  21939 10072       10,5913   785       10,1060       11,3518   374330   12,33%
  22455 10331       10,1959   758       10,1060       11,3518   376781   12,33%
  22887 10689       10,1749   722       10,1060       11,3518   382126   12,33%
  23525 11260       10,2823   753       10,1060       11,3518   390436   12,33%
Elapsed time = 37,97 sec. (56328,40 ticks, tree = 127,08 MB, solutions = 34)
  24074 11415       10,7165   829       10,1060       11,3517   392944   12,33%
  24951 11932       10,3996   743       10,1060       11,3517   401279   12,33%
  25671 12841       10,1472   664       10,1060       11,3413   414256   12,22%
  26643 13610       10,4563   797       10,1060       11,3413   420867   12,22%
  27378 14098       10,6613   797       10,1060       11,3413   426017   12,22%
  28235 15320       10,4489   757       10,1060       11,3353   438119   12,16%
  28885 15879       10,3290   782       10,1060       11,3305   446545   12,12%
  29441 16601       10,5768   786       10,1060       11,2639   461124   11,46%
  29872 16736        cutoff             10,1060       11,2639   468905   11,46%
  30367 17170        cutoff             10,1060       11,2639   482697   11,46%
Elapsed time = 43,95 sec. (65995,53 ticks, tree = 136,65 MB, solutions = 34)
  30825 17400       10,4179   791       10,1060       11,2639   489681   11,46%
  31171 17594        cutoff             10,1060       11,2566   496573   11,39%
  31723 18060       10,3050   785       10,1060       11,2566   511243   11,39%
  32346 18645       10,3875   786       10,1060       11,2498   516888   11,32%
  33117 19575       10,4173   788       10,1060       11,2498   529740   11,32%
  33763 19763       10,2800   752       10,1060       11,2380   533100   11,20%
  34485 20501       10,3621   717       10,1060       11,2144   542083   10,97%
  34936 20772        cutoff             10,1060       11,2109   549040   10,93%
  35499 20953       10,3328   719       10,1060       11,1845   552330   10,67%
  36039 21790       10,1750   688       10,1060       11,1841   577338   10,67%
Elapsed time = 49,86 sec. (75555,48 ticks, tree = 147,21 MB, solutions = 34)
  36745 22014       10,2109   809       10,1060       11,1778   579767   10,61%
  37430 22288       10,1291   777       10,1060       11,1337   585560   10,17%
  38055 22960       10,4997   276       10,1060       11,1337   596083   10,17%
  38723 23798       10,2031   148       10,1060       11,1335   607147   10,17%
  39514 24578       10,2712   253       10,1060       11,1168   615870   10,00%
  40226 25268       10,2001   724       10,1060       11,1168   625021   10,00%
  40856 25610       10,4928   274       10,1060       11,1168   630110   10,00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 4 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7791 rows, 2751 columns, and 38069 nonzeros.
Reduced MIP has 2666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (23,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 7791 rows, 2751 columns, and 38069 nonzeros.
Reduced MIP has 2666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,92 ticks)
Represolve time = 0,19 sec. (100,74 ticks)
  41054     0       11,8221   866       10,1060      Cuts: 83   637021   10,00%
  41054     0       11,8021   866       10,1060      Cuts: 78   637142   10,00%
  41054     0       11,7931   866       10,1060      Cuts: 27   637220   10,00%
  41054     0       11,7858   866       10,1060      Cuts: 46   637282   10,00%
  41054     0       11,7755   866       10,1060      Cuts: 12   637366   10,00%
  41054     0       11,7710   866       10,1060      Cuts: 39   637444   10,00%
  41054     0       11,7071   866       10,1060      Cuts: 23   637586    9,07%
* 41054+    0                           10,1790       11,0230             8,29%
  41054     0       11,7071   866       10,1790      Cuts: 19   637602    7,46%
  41054     0       11,7071   866       10,1790      Cuts: 26   637628    6,07%
  41054     2       11,7071   833       10,1790       10,7386   637628    5,50%
  41096    22       10,3436   774       10,1790       10,7386   639209    5,50%
  41136    44       10,3436   774       10,1790       10,7386   641702    5,50%
Elapsed time = 74,75 sec. (115127,76 ticks, tree = 1,15 MB, solutions = 35)
  41187    71       10,4754   774       10,1790       10,7386   644962    5,50%
  41261   132       10,2792   766       10,1790       10,7386   650102    5,50%
  41375   215       10,3660   751       10,1790       10,7386   651795    5,50%
  41468   259       10,2240   784       10,1790       10,7386   652566    5,50%
  41572   300       10,5297   708       10,1790       10,7386   653888    5,50%
  41737   405       10,2964   736       10,1790       10,7386   655703    5,50%
  41918   559       10,3443   767       10,1790       10,7386   658757    5,50%
  42118   682       10,2724   736       10,1790       10,7386   660401    5,50%
  42217   754       10,8928   758       10,1790       10,7386   663281    5,50%
  42779  1134       10,2244   715       10,1790       10,7386   676419    5,50%
Elapsed time = 82,67 sec. (127627,50 ticks, tree = 35,13 MB, solutions = 35)
  43296  1587       10,2258   755       10,1790       10,7386   693423    5,50%
  44047  1999       10,4745   794       10,1790       10,7386   706160    5,50%
  45170  3141        cutoff             10,1790       10,7386   719784    5,50%
  46896  4296       10,4632   739       10,1790       10,7386   731742    5,50%
  48241  5667       10,1882   725       10,1790       10,7386   748038    5,50%
  49329  6560       10,3454   763       10,1790       10,7386   762606    5,50%
  49928  6976       10,4537   775       10,1790       10,7386   781409    5,50%
  50958  7807       10,4211   777       10,1790       10,7386   799834    5,50%
  51906  8414        cutoff             10,1790       10,7386   813295    5,50%
  52801  9056       10,3339   701       10,1790       10,7386   832672    5,50%
Elapsed time = 106,99 sec. (165803,06 ticks, tree = 244,55 MB, solutions = 35)
  53613  9692       10,2383   773       10,1790       10,7386   851998    5,50%
  54345 10208        cutoff             10,1790       10,7386   869069    5,50%
  55175 10689        cutoff             10,1790       10,7386   885293    5,50%
  56528 11663       10,3674   706       10,1790       10,7386   901497    5,50%
  57471 12277       10,3510   772       10,1790       10,7386   915197    5,50%
  58104 13024       10,4391   749       10,1790       10,7386   931671    5,50%
  58924 13563       10,9333   769       10,1790       10,7386   948262    5,50%
  59378 13788       10,4533   714       10,1790       10,7386   957981    5,50%
  60429 14405       10,2302   768       10,1790       10,7386   974561    5,50%
  60855 14968       10,2511   764       10,1790       10,7386   996344    5,50%
Elapsed time = 130,50 sec. (203998,63 ticks, tree = 253,39 MB, solutions = 35)
  61593 15553       10,1894   761       10,1790       10,7386  1017177    5,50%
  62299 15827       10,2809   302       10,1790       10,7386  1026498    5,50%
  62944 16609       10,2404   772       10,1790       10,7386  1056680    5,50%
  63307 16661       10,2069   776       10,1790       10,7386  1064117    5,50%
  64284 17240       10,2506   742       10,1790       10,7386  1076328    5,50%
  64675 17610       10,2847   781       10,1790       10,7386  1095127    5,50%
  65058 17777       10,1846   759       10,1790       10,7386  1107600    5,50%
  65648 18189       10,2512   731       10,1790       10,7386  1124482    5,50%
  66231 18416       10,4286   730       10,1790       10,7386  1136370    5,50%
  66947 19041       10,5966   290       10,1790       10,7386  1154090    5,50%
Elapsed time = 156,02 sec. (242273,34 ticks, tree = 337,17 MB, solutions = 35)
  67943 19632       10,2129   679       10,1790       10,7386  1170131    5,50%
  68720 20388       10,2541   313       10,1790       10,7386  1185195    5,50%
  69347 20903       10,3988   778       10,1790       10,7386  1203074    5,50%
  69731 21074       10,7541   717       10,1790       10,7386  1210124    5,50%
  70454 21376       10,3340   800       10,1790       10,7386  1221819    5,50%
  71425 21789       10,2117   260       10,1790       10,7386  1229444    5,50%
  72447 22606       10,2360   302       10,1790       10,7386  1238080    5,50%
  73210 23500       10,3512   515       10,1790       10,7386  1256578    5,50%
  73883 23788        cutoff             10,1790       10,7386  1263072    5,50%
  74431 24015        cutoff             10,1790       10,7386  1278422    5,50%
Elapsed time = 183,45 sec. (280494,53 ticks, tree = 591,78 MB, solutions = 35)
  75101 24368       10,2601   194       10,1790       10,7386  1300668    5,50%
  75869 24669       10,2340   790       10,1790       10,7386  1307347    5,50%
  76855 24923        cutoff             10,1790       10,7386  1314456    5,50%
  77700 25797       10,2573   138       10,1790       10,7244  1333520    5,36%
  78480 26457       10,3867   736       10,1790       10,7116  1353518    5,23%
  79470 27131       10,3585   277       10,1790       10,6914  1364340    5,03%
  80905 28343       10,3805   741       10,1790       10,6887  1379851    5,01%
  82042 29365       10,3004   674       10,1790       10,6752  1391951    4,87%
  83537 29533        cutoff             10,1790       10,6737  1393114    4,86%
  84919 31148       10,2410   109       10,1790       10,6713  1411418    4,84%
Elapsed time = 213,32 sec. (318672,61 ticks, tree = 1078,63 MB, solutions = 35)
  86230 31902       10,1947   660       10,1790       10,6497  1419021    4,62%
  87410 33015       10,4736   255       10,1790       10,6443  1438899    4,57%
  88600 33452       10,2182   131       10,1790       10,6345  1449869    4,47%
  89886 34225       10,2922   279       10,1790       10,6194  1462516    4,33%
  90801 35440        cutoff             10,1790       10,6073  1487427    4,21%
  91711 35704       10,2214   238       10,1790       10,5946  1491472    4,08%
  92646 35912       10,2305   458       10,1790       10,5946  1507693    4,08%
  93807 37185       10,3478   793       10,1790       10,5803  1543189    3,94%
  94978 37052       10,2058   131       10,1790       10,5650  1542474    3,79%
  96165 37969       10,3255   746       10,1790       10,5650  1556965    3,79%
Elapsed time = 243,47 sec. (356845,98 ticks, tree = 1389,79 MB, solutions = 35)
  97183 39470       10,2376   299       10,1790       10,5610  1597413    3,75%
  98368 40065        cutoff             10,1790       10,5601  1628902    3,74%
  99527 40238        cutoff             10,1790       10,5595  1635084    3,74%
 100360 40381       10,2423   238       10,1790       10,5543  1648599    3,69%
 101214 40818       10,1871   461       10,1790       10,5408  1673837    3,55%
 102288 41366       10,2117   505       10,1790       10,5351  1694854    3,50%
 103291 41755       10,2856   751       10,1790       10,5259  1716627    3,41%
 104180 42748        cutoff             10,1790       10,5219  1748889    3,37%
 105100 42900        cutoff             10,1790       10,5173  1755295    3,32%
 106330 43355       10,3449   152       10,1790       10,5166  1777578    3,32%
Elapsed time = 269,64 sec. (395023,09 ticks, tree = 1344,77 MB, solutions = 35)
 107842 44320       10,3143   244       10,1790       10,5098  1795299    3,25%
 109122 45504       10,1873   157       10,1790       10,5040  1809302    3,19%
 110353 46209       10,2065   139       10,1790       10,5022  1822540    3,18%
 111524 46740       10,1945   104       10,1790       10,5012  1844047    3,17%
 112561 47018       10,2087   127       10,1790       10,4990  1870574    3,14%
 113766 47182       10,2087   130       10,1790       10,4921  1892249    3,08%
 114846 47592        cutoff             10,1790       10,4847  1918221    3,00%
 116016 48023       10,3227   627       10,1790       10,4847  1939057    3,00%
 117143 48042        cutoff             10,1790       10,4812  1948306    2,97%
 118656 49473       10,2582   729       10,1790       10,4736  1970568    2,89%
Elapsed time = 296,09 sec. (433207,60 ticks, tree = 1266,79 MB, solutions = 35)
 120280 49772        cutoff             10,1790       10,4689  1974949    2,85%
 121183 50253       10,2597   498       10,1790       10,4689  2008357    2,85%
 122079 50208       10,4487   751       10,1790       10,4663  2044357    2,82%
 122872 50251       10,1944   294       10,1790       10,4571  2068227    2,73%
 123872 50545       10,1821   754       10,1790       10,4530  2112707    2,69%
 124961 50844        cutoff             10,1790       10,4466  2137812    2,63%
 126009 50902       10,2517   773       10,1790       10,4435  2138880    2,60%
 127207 51402       10,2356   243       10,1790       10,4391  2164285    2,56%
 128271 51414       10,2360   241       10,1790       10,4348  2218845    2,51%
 129278 51400       10,1997   236       10,1790       10,4282  2252003    2,45%
Elapsed time = 322,40 sec. (471421,07 ticks, tree = 1140,83 MB, solutions = 35)
 130349 51964       10,2033   120       10,1790       10,4228  2269578    2,40%
 131562 51904       10,1833   232       10,1790       10,4199  2263380    2,37%
 132792 52434       10,3048   274       10,1790       10,4166  2283861    2,33%
 134264 53932       10,1874   404       10,1790       10,4131  2309937    2,30%
 135774 54438        cutoff             10,1790       10,4083  2315383    2,25%
 137266 55326       10,3111   747       10,1790       10,4079  2344971    2,25%
 138342 55105        cutoff             10,1790       10,4073  2373869    2,24%
 139354 55082        cutoff             10,1790       10,4044  2389259    2,21%
 140404 54728       10,2253   231       10,1790       10,3978  2411259    2,15%
 141578 54664       10,2191   129       10,1790       10,3916  2420200    2,09%
Elapsed time = 353,73 sec. (509595,95 ticks, tree = 1120,93 MB, solutions = 35)
 142893 54742       10,1850   119       10,1790       10,3868  2440273    2,04%
 144866 55407       10,2065   140       10,1790       10,3802  2452254    1,98%
 146674 56084       10,2573   139       10,1790       10,3756  2461569    1,93%
 148253 57499       10,2136   111       10,1790       10,3682  2475424    1,86%
 149763 58465       10,1861   281       10,1790       10,3660  2486518    1,84%
 150983 58880        cutoff             10,1790       10,3648  2509922    1,83%
 152337 58794        cutoff             10,1790       10,3637  2518648    1,81%
 153826 59010        cutoff             10,1790       10,3585  2531736    1,76%
 155270 59568       10,2211   565       10,1790       10,3538  2546750    1,72%
 157423 60983       10,1850   125       10,1790       10,3496  2565099    1,68%
Elapsed time = 388,50 sec. (547762,88 ticks, tree = 1669,91 MB, solutions = 35)
 158759 61124       10,1860   256       10,1790       10,3467  2579230    1,65%
 160539 61686       10,1945   112       10,1790       10,3449  2590872    1,63%
 162047 62986       10,1950   527       10,1790       10,3414  2605001    1,60%
 163715 63766       10,2573   141       10,1790       10,3363  2614379    1,55%
 165334 64428        cutoff             10,1790       10,3356  2644955    1,54%
 166777 64288       10,2182   132       10,1790       10,3350  2660776    1,53%
 168285 65295       10,2520   126       10,1790       10,3327  2675220    1,51%
 169703 66488       10,2136   110       10,1790       10,3281  2688052    1,47%
 171188 67673       10,2120   133       10,1790       10,3267  2700052    1,45%
 172655 68681       10,1814   535       10,1790       10,3267  2711215    1,45%
Elapsed time = 419,47 sec. (585932,44 ticks, tree = 2103,50 MB, solutions = 35)
Nodefile size = 42,04 MB (33,46 MB after compression)
 173941 69910       10,1826   369       10,1790       10,3267  2722776    1,45%
 175143 70576       10,1823   539       10,1790       10,3267  2729686    1,45%
 176393 71220       10,2136   105       10,1790       10,3267  2737232    1,45%
 177806 72534       10,2501   200       10,1790       10,3267  2751288    1,45%
 179257 73993       10,2053    59       10,1790       10,3267  2767428    1,45%
 180636 75165       10,2253   145       10,1790       10,3264  2781542    1,45%
 181933 75645        cutoff             10,1790       10,3260  2796671    1,44%
 183083 75301    infeasible             10,1790       10,3258  2820213    1,44%
 184559 75364       10,2087   129       10,1790       10,3238  2838022    1,42%
 186303 76405        cutoff             10,1790       10,3208  2847287    1,39%
Elapsed time = 450,46 sec. (624104,72 ticks, tree = 2299,13 MB, solutions = 35)
Nodefile size = 238,15 MB (180,22 MB after compression)
 188044 78117       10,2005   235       10,1790       10,3150  2858451    1,34%
 189333 78496        cutoff             10,1790       10,3143  2866076    1,33%
 190641 78740       10,2573   135       10,1790       10,3143  2882977    1,33%
 192072 79386       10,2331   205       10,1790       10,3132  2891842    1,32%
 193400 80548       10,1932   623       10,1790       10,3109  2904663    1,30%
 194772 81454       10,1932   621       10,1790       10,3093  2914218    1,28%
 196128 82753       10,2573   143       10,1790       10,3093  2928022    1,28%
 197430 83879       10,2120   127       10,1790       10,3093  2939764    1,28%
 198792 84999       10,2573   139       10,1790       10,3093  2951659    1,28%
 200139 85853       10,2520   128       10,1790       10,3093  2960576    1,28%
Elapsed time = 481,62 sec. (662268,84 ticks, tree = 2937,73 MB, solutions = 35)
Nodefile size = 872,62 MB (644,30 MB after compression)
 201504 87674        cutoff             10,1790       10,3093  2979386    1,28%
 202803 88284       10,2054   118       10,1790       10,3093  2986377    1,28%
 204141 89522       10,2120   131       10,1790       10,3093  3000789    1,28%
 205553 90520       10,2175   622       10,1790       10,3092  3019471    1,28%
 207402 91363       10,2021   243       10,1790       10,3092  3028757    1,28%
 209423 93132       10,1965   510       10,1790       10,3077  3048469    1,26%
 211208 93751        cutoff             10,1790       10,3077  3060421    1,26%
 212688 93980       10,2142   212       10,1790       10,3070  3079372    1,26%
 213965 93769       10,1990   149       10,1790       10,3052  3098870    1,24%
 215835 94335       10,1990   149       10,1790       10,3031  3104807    1,22%
Elapsed time = 515,32 sec. (700442,03 ticks, tree = 3255,60 MB, solutions = 35)
Nodefile size = 1189,75 MB (869,59 MB after compression)
 217499 95388       10,1951   163       10,1790       10,2999  3119128    1,19%
 218697 95224        cutoff             10,1790       10,2970  3126144    1,16%
 219961 94628        cutoff             10,1790       10,2956  3139555    1,15%
 221600 93110        cutoff             10,1790       10,2914  3156539    1,10%
 222853 92404        cutoff             10,1790       10,2886  3165417    1,08%
 224781 91480       10,1990   154       10,1790       10,2850  3182656    1,04%
 226545 91850       10,2373   122       10,1790       10,2798  3197718    0,99%
 228171 92649       10,2373   117       10,1790       10,2743  3218436    0,94%
 229749 94092       10,2373   120       10,1790       10,2737  3237115    0,93%
 231247 94994       10,1882   254       10,1790       10,2708  3249626    0,90%
Elapsed time = 553,42 sec. (738605,73 ticks, tree = 3280,42 MB, solutions = 35)
Nodefile size = 1304,42 MB (952,19 MB after compression)
 232453 95587        cutoff             10,1790       10,2707  3265905    0,90%
 234329 96058       10,2525   445       10,1790       10,2699  3290941    0,89%
 235886 96446       10,1951   160       10,1790       10,2689  3313208    0,88%
 237628 96656       10,2613   225       10,1790       10,2674  3330920    0,87%
 239191 97447       10,2246   517       10,1790       10,2655  3342657    0,85%
 240678 98389       10,2136   113       10,1790       10,2633  3356505    0,83%
 242138 99616       10,2182   132       10,1790       10,2612  3369550    0,81%
 243755 100619       10,2278   674       10,1790       10,2601  3379023    0,80%
 245760 101937       10,1935   163       10,1790       10,2601  3390405    0,80%
 247792 103818       10,1990   153       10,1790       10,2600  3407519    0,80%
Elapsed time = 586,47 sec. (776769,62 ticks, tree = 3728,39 MB, solutions = 35)
Nodefile size = 1675,54 MB (1219,77 MB after compression)
 249635 105130       10,1990   155       10,1790       10,2598  3420882    0,79%
 251516 105905        cutoff             10,1790       10,2598  3428201    0,79%
 253221 107509       10,1956   143       10,1790       10,2598  3447638    0,79%
 255043 108091        cutoff             10,1790       10,2598  3456170    0,79%
 256462 109375        cutoff             10,1790       10,2591  3479269    0,79%
 258014 109688       10,2418   186       10,1790       10,2591  3483971    0,79%
 259600 111250        cutoff             10,1790       10,2585  3505263    0,78%
 261094 111501       10,2004   444       10,1790       10,2573  3510701    0,77%
 262555 112834       10,1947   416       10,1790       10,2573  3528818    0,77%
 264146 114201       10,2102   190       10,1790       10,2573  3548406    0,77%
Elapsed time = 615,19 sec. (814931,80 ticks, tree = 3710,17 MB, solutions = 35)
Nodefile size = 1676,74 MB (1220,03 MB after compression)
 265600 114708       10,2410   112       10,1790       10,2573  3556259    0,77%
 267116 115871       10,2182   127       10,1790       10,2573  3570595    0,77%
 268662 117026       10,1818   233       10,1790       10,2573  3584940    0,77%
 270152 118337       10,2054   117       10,1790       10,2573  3602725    0,77%
Starting limited solution polishing.
 271577 118958       10,2520   133       10,1790       10,2573  3610013    0,77%
 272980 120148       10,2182   131       10,1790       10,2573  3625261    0,77%
 274420 121175       10,2346   185       10,1790       10,2573  3638709    0,77%
 275674 122244       10,2573   134       10,1790       10,2573  3653804    0,77%
 276999 122752        cutoff             10,1790       10,2573  3660765    0,77%
 278151 123055       10,2346   187       10,1790       10,2573  3664296    0,77%
Elapsed time = 647,43 sec. (853107,91 ticks, tree = 4243,26 MB, solutions = 35)
Nodefile size = 2170,90 MB (1578,97 MB after compression)
 279203 124332       10,2182   130       10,1790       10,2573  3680600    0,77%
 280210 125071       10,2154   637       10,1790       10,2573  3690408    0,77%
 281254 125481       10,2471   198       10,1790       10,2573  3695423    0,77%
 282131 126354       10,2182   132       10,1790       10,2573  3707546    0,77%
 283222 127107       10,2182   132       10,1790       10,2573  3716938    0,77%
 284255 128123       10,2520   131       10,1790       10,2573  3729716    0,77%
 285403 128451        cutoff             10,1790       10,2573  3733529    0,77%
 286240 129332       10,2109    91       10,1790       10,2573  3745699    0,77%
 287340 130299       10,1950   521       10,1790       10,2573  3768342    0,77%
 288364 130550       10,2182   127       10,1790       10,2573  3769494    0,77%
Elapsed time = 680,01 sec. (891355,69 ticks, tree = 4713,16 MB, solutions = 35)
Nodefile size = 2653,94 MB (1958,69 MB after compression)
 289471 131604       10,2136   111       10,1790       10,2573  3811449    0,77%
 290481 131725       10,2182   128       10,1790       10,2573  3810911    0,77%
 291586 133127       10,2180   151       10,1790       10,2573  3864560    0,77%
 292574 132957        cutoff             10,1790       10,2573  3858320    0,77%
 293450 133647       10,2573   141       10,1790       10,2573  3882103    0,77%
 294530 135869        cutoff             10,1790       10,2573  3960621    0,77%
 295312 135034       10,2109    87       10,1790       10,2573  3931401    0,77%
 295950 135410       10,1869   361       10,1790       10,2573  3945968    0,77%

Clique cuts applied:  4
Flow cuts applied:  108
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    1,28 sec. (1198,32 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,55 sec. (921337,18 ticks)
  Sync time (average)   =    1,32 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,82 sec. (922535,50 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 10,179.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
