solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 15025 rows, 5176 columns, and 46789 nonzeros.
Reduced MIP has 5091 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,36 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 15023 rows, 5174 columns, and 46779 nonzeros.
Reduced MIP has 5089 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,22 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,12 sec. (41,93 ticks)
Clique table members: 25685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,22 sec. (249,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      117,6200              --- 
      0     0       13,9664  1626        0,0000       13,9664       15     --- 
*     0+    0                            0,6520       13,9664              --- 
      0     0       13,8577  1626        0,6520      Cuts: 92      191     --- 
      0     0       13,7997  1626        0,6520      Cuts: 75      418     --- 
      0     0       13,7997  1626        0,6520      Cuts: 74      541     --- 
      0     0       13,7997  1626        0,6520  Flowcuts: 53      635     --- 
*     0+    0                            2,5560       13,7997           439,89%
      0     0       13,7476  1626        2,5560      Cuts: 73      887  414,67%
Detecting symmetries...
      0     0       13,7476  1626        2,5560      Cuts: 72     1004  414,67%
*     0+    0                            2,5840       13,1550           409,09%
*     0+    0                            2,7010       13,1550           387,04%
*     0+    0                            3,0420       13,1550           332,45%
Detecting symmetries...
      0     2    infeasible              3,0420       12,4333     1715  308,72%
Elapsed time = 3,71 sec. (4075,81 ticks, tree = 0,02 MB, solutions = 6)
    107    89        8,8112  1535        3,0420       12,4333     3844  308,72%
    160    34        7,6425  1548        3,0420       12,4333     3105  308,72%
    270   184        7,6425  1548        3,0420       12,4333     4510  308,72%
    431   322        7,6425  1552        3,0420       12,4333     6824  308,72%
    633   351        6,6135   353        3,0420       12,4333    11045  308,72%
    775   410       10,0797  1540        3,0420       12,4333    11203  308,72%
    960   674        6,0775   330        3,0420       12,4333    19380  308,72%
   1154   907        4,9018  1533        3,0420       12,4333    24974  308,72%
   1356  1002       10,0116  1499        3,0420       12,4333    31581  308,72%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14972 rows, 5148 columns, and 46577 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14972 rows, 5148 columns, and 46577 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,45 ticks)
Represolve time = 0,23 sec. (113,36 ticks)
   1666     0       13,6296  1607        3,0420      Cuts: 91    46298  308,72%
   1666     0       13,5981  1607        3,0420      Cuts: 84    46505  308,72%
   1666     0       13,5619  1607        3,0420      Cuts: 52    46690  308,72%
   1666     0       13,5415  1607        3,0420      Cuts: 71    46906  308,72%
   1666     0       13,4570  1607        3,0420      Cuts: 59    47160  308,72%
   1666     0       13,4273  1607        3,0420      Cuts: 87    47367  308,72%
   1666     0       13,3938  1607        3,0420     Cuts: 103    47617  308,72%
*  1666+    0                            3,0840       12,4333           303,16%
   1666     0       13,3285  1607        3,0840      Cuts: 50    47819  303,16%
*  1666+    0                            3,4310       12,4333           262,38%
*  1666+    0                            3,4440       12,4333           261,01%
   1666     0        cutoff              3,4440       12,4333    47819  261,01%
   1666     2       13,3285  1598        3,4440       12,4333    47819  261,01%
Elapsed time = 12,47 sec. (13489,33 ticks, tree = 0,02 MB, solutions = 9)
*  1746+    3                            3,6000       12,4333           245,37%
   1763    46       10,7060   991        3,6000       12,4333    50287  245,37%
   2133   321       11,8942  1487        3,6000       12,4333    62068  245,37%
   2566   637        7,9315   897        3,6000       12,4333    72461  245,37%
   3138   878        7,2762   626        3,6000       12,4333    75424  245,37%
   3852  1713       11,8234  1449        3,6000       12,4333    89257  245,37%
   4234  2417        7,9473  1342        3,6000       12,4333   106484  245,37%
   4586  2732        6,8868  1147        3,6000       12,4333   125397  245,37%
   5111  3391       11,8035  1350        3,6000       12,4333   141855  245,37%
   5494  3450       11,7296  1411        3,6000       12,4333   145070  245,37%
*  5816+ 3674                            3,6930       12,4333           236,67%
   5816  3998        6,6226   999        3,6930       12,4333   163837  236,67%
Elapsed time = 19,75 sec. (23099,21 ticks, tree = 445,05 MB, solutions = 11)
   6187  4378        9,6484  1073        3,6930       12,4333   175202  236,67%
   6584  4512        8,7871   776        3,6930       12,4333   180049  236,67%
*  7020+ 4695                            3,7780       12,4333           229,10%
   7022  4912       11,7039  1280        3,7780       12,4333   194935  229,10%
*  7025+ 4695                            3,8930       12,4333           219,38%
   7519  5170        7,9012   959        3,8930       12,4333   202747  219,38%
   8106  5690       10,6454  1266        3,8930       12,4333   218629  219,38%
   8430  6302        7,4267   873        3,8930       12,4333   238242  219,38%
   8877  6406        5,1615   587        3,8930       12,4333   241121  219,38%
   9322  6980        6,1263   387        3,8930       12,4333   259296  219,38%
   9787  7536        5,9478   343        3,8930       12,4333   275508  219,38%
  10389  8744        6,8706   410        3,8930       12,4333   301281  219,38%
Elapsed time = 27,38 sec. (32677,97 ticks, tree = 1006,17 MB, solutions = 13)
  11057  8022       12,4765  1501        3,8930       12,4333   284009  219,38%
  11603  8994        5,2280   165        3,8930       12,4333   308622  219,38%
  12015  9651       11,0612  1434        3,9120       12,4333   330616  217,82%
  12319  9343       10,6487  1087        3,9120       12,4333   325028  217,82%
  12674 10702       10,3844  1305        3,9120       12,4333   360449  217,82%
  13222 10122       10,3477  1604        3,9120       12,4333   342906  217,82%
  14072 11732       10,3144  1567        3,9120       12,4333   375818  217,82%
  14830 12340        8,2795   972        3,9120       12,4333   393773  217,82%
  15673 11300       10,0833  1509        3,9120       12,4333   367627  217,82%
  16369 12491        7,9409   733        3,9120       12,4333   400379  217,82%
Elapsed time = 35,03 sec. (42231,25 ticks, tree = 1442,58 MB, solutions = 14)
  16987 13136        8,7295   701        3,9120       12,4333   412037  217,82%
  17696 13753        6,4456   241        3,9120       12,4333   425166  217,82%
  18377 15075        7,9990  1540        3,9120       12,4333   439588  217,82%
  19086 16998       10,2075  1504        3,9120       12,4333   477497  217,82%
  19597 15156       10,3795  1490        3,9120       12,4333   443351  217,82%
  20185 15418       10,3594  1489        3,9120       12,4333   444224  217,82%
  20638 17656        9,7903   947        3,9120       12,4333   493364  217,82%
  21030 17791        9,4349   873        3,9120       12,4333   495703  217,82%
  21476 19770       10,2804  1483        3,9120       12,4333   540514  217,82%
  22361 20028       10,2770  1522        3,9120       12,4333   541371  217,82%
Elapsed time = 44,04 sec. (51777,31 ticks, tree = 2329,50 MB, solutions = 14)
Nodefile size = 231,21 MB (161,27 MB after compression)
  23003 20231       10,1835  1501        3,9120       12,4333   542536  217,82%
  23765 18025       10,4819  1483        3,9120       12,4333   494254  217,82%
  24307 19971       10,2555  1537        3,9120       12,4333   541393  217,82%
  24684 20447       10,5193  1581        3,9120       12,4333   558224  217,82%
  24932 22630        4,0757   209        3,9120       12,4333   617150  217,82%
  25305 22690       10,5054  1601        3,9120       12,4333   619441  217,82%
  25804 23438       10,3302  1490        3,9120       12,4333   649078  217,82%
  26478 23685       10,2177  1398        4,2000       12,4333   650042  196,03%
  27242 23583       10,3922  1549        4,2000       12,4333   669948  196,03%
  27869 25280       10,5557  1480        4,2000       12,4333   678718  196,03%
Elapsed time = 53,33 sec. (61324,66 ticks, tree = 2942,41 MB, solutions = 16)
Nodefile size = 874,09 MB (605,42 MB after compression)
  28503 25433       10,2697  1580        4,2000       12,4333   680402  196,03%
  29104 26757        9,9193  1430        4,2000       12,4333   702231  196,03%
  29690 26384       10,2921  1461        4,2000       12,4333   699898  196,03%
  30241 27814       12,2333  1455        4,2000       12,4333   722559  196,03%
  30678 28093        7,9781  1565        4,2000       12,4333   725723  196,03%
  31082 28650       10,1941  1519        4,2000       12,4333   727911  196,03%
* 31291+27233                            4,3590       12,4333           185,23%
  31729 28905       10,2456  1519        4,6010       12,4333   732740  170,23%
  32402 28636       10,2996  1536        4,6010       12,4333   731673  170,23%
  33034 28574       10,2442  1531        4,6010       12,4333   731516  170,23%
  33939 29279       10,3853  1500        4,6010       12,4333   738944  170,23%
Elapsed time = 62,65 sec. (70916,17 ticks, tree = 3420,52 MB, solutions = 19)
Nodefile size = 1313,34 MB (902,36 MB after compression)
  34723 30420        9,1486  1470        4,6010       12,3231   743664  167,84%
  35563 30786       10,0658  1462        4,6010       12,3231   741932  167,84%
  36082 32393       10,0119  1517        4,6010       12,3231   768633  167,84%
  36903 32699       10,0953  1522        4,6010       12,3231   773454  167,84%
  37906 33775        7,7728  1392        4,6010       12,3231   789212  167,84%
  38751 35296       10,0310  1395        4,6010       12,3231   800251  167,84%
  39922 34853       10,0327  1457        4,6010       12,3194   795110  167,75%
  40772 36634       10,1241  1452        4,6010       12,3080   806058  167,51%
  41392 38336       10,1455  1464        4,6010       12,3080   820211  167,51%
  41740 38503        7,6423  1484        4,6010       12,3080   835495  167,51%
Elapsed time = 73,30 sec. (80466,38 ticks, tree = 4392,16 MB, solutions = 19)
Nodefile size = 2328,89 MB (1586,30 MB after compression)
  42049 38907        7,9480  1472        4,6010       12,3080   837451  167,51%
  42490 39402       10,2482  1471        4,6010       12,3080   868646  167,51%
  43312 39760       10,2495  1523        4,6010       12,3080   883570  167,51%
  44433 40401       10,2328  1471        4,6010       12,3080   886183  167,51%
  45702 42244       10,2363  1471        4,6010       12,3080   897286  167,51%
  46686 42050       10,1830  1475        4,6010       12,3080   897844  167,51%
  47352 43522       10,1607  1473        4,6010       12,3080   906305  167,51%
  47732 44334       10,0726  1467        4,6010       12,3080   913997  167,51%
  47941 44657        8,9413  1484        4,6010       12,3080   923488  167,51%
  48153 45037        8,0178  1485        4,6010       12,3080   946433  167,51%
Elapsed time = 83,09 sec. (90044,05 ticks, tree = 4656,87 MB, solutions = 19)
Nodefile size = 2593,70 MB (1759,40 MB after compression)
  48391 45166        7,7432  1459        4,6010       12,3080   957471  167,51%
  48605 45278       10,0652  1597        4,6010       12,3080   966597  167,51%
  49093 45583       10,1025  1510        4,6010       12,3080   986683  167,51%
  49979 45686       10,1708  1519        4,6010       12,3080  1005471  167,51%
  51235 46639        9,8424  1496        4,6010       12,3043  1009664  167,43%
  52110 47924        9,9520  1400        4,6010       12,3043  1024345  167,43%
  53187 50394       10,0537  1322        4,6010       12,2333  1048002  165,88%
  53681 50874       10,1706  1437        4,6010       12,2333  1069183  165,88%
  53882 49332        7,8273  1407        4,6010       12,2333  1041971  165,88%
  56441 51735        9,7798  1474        4,6010       12,1908  1100861  164,96%
Elapsed time = 93,33 sec. (102452,08 ticks, tree = 4950,13 MB, solutions = 19)
Nodefile size = 2871,37 MB (1938,62 MB after compression)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14972 rows, 5148 columns, and 83613 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (37,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14972 rows, 5148 columns, and 83613 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,10 sec. (48,63 ticks)
Represolve time = 0,57 sec. (168,11 ticks)
  58682     0       13,1357  1522        4,6010      Cuts: 51  1144260  164,96%
  58682     0       13,0976  1522        4,6010     Cuts: 124  1144437  164,96%
  58682     0       13,0976  1522        4,6010      Cuts: 49  1144507  164,96%
  58682     0       12,9855  1522        4,6010      Cuts: 68  1144875  164,96%
  58682     0       12,9855  1522        4,6010     Cuts: 114  1144989  164,96%
  58682     0       12,9855  1522        4,6010      Cuts: 46  1145069  164,96%
  58682     0       12,9855  1522        4,6010      Cuts: 51  1145154  164,96%
  58682     0       12,9855  1522        4,6010      Cuts: 47  1145235  164,96%
  58682     2       12,9855  1487        4,6010       12,1908  1145235  164,96%
  58788    62       11,7307  1406        4,6010       12,1908  1174523  164,96%
  59269   472        8,8434  1162        4,6010       12,1908  1199428  164,96%
  60165  1271        7,8588  1127        4,6010       12,1908  1242456  164,96%
  61356  2005        7,0909   949        4,6010       12,1908  1273632  164,96%
  62525  2757       11,0987  1469        4,6010       12,1908  1312865  164,96%
* 63205+ 4336                            4,7040       12,1908           159,16%
  63404  4717        8,4258   772        4,7040       12,1908  1394372  159,16%
  64425  5403        6,1622   573        4,7040       12,1908  1438323  159,16%
  65836  6059       11,4959  1306        4,7040       12,1908  1475733  159,16%
  67028  6968       10,0997  1314        4,7040       12,1908  1510978  159,16%
Elapsed time = 191,25 sec. (222972,92 ticks, tree = 806,24 MB, solutions = 20)
  68460  9363        9,4461   729        4,7040       12,1908  1613438  159,16%
  70424 10528        6,0154   408        4,7040       12,1908  1642878  159,16%
  72406 10800        6,9779   385        4,7040       12,1908  1646772  159,16%
  73864 14180       10,1381  1302        4,7040       12,1908  1737919  159,16%
  75543 14072        8,2265  1198        4,7040       12,1908  1758163  159,16%
  77088 15469        9,7929  1059        4,7040       12,1908  1792029  159,16%
  78404 19015       10,7315  1544        4,7040       12,1908  1886769  159,16%
  79788 20346       10,9226  1533        4,7040       12,1908  1911260  159,16%
  81367 20243       10,8721  1510        4,7040       12,1908  1911063  159,16%
  82678 22936       11,1369  1460        4,7040       12,1908  1959595  159,16%
Elapsed time = 222,70 sec. (261163,81 ticks, tree = 2609,66 MB, solutions = 20)
Nodefile size = 535,70 MB (420,23 MB after compression)
  83713 23927       10,6956  1608        4,7040       12,1908  2010861  159,16%
  85058 24469       11,1357  1482        4,7040       12,1908  2048258  159,16%
  86286 27035       10,9080  1510        4,7040       12,1908  2097534  159,16%
  87587 27732       10,8817  1532        4,7040       12,1908  2111480  159,16%
  88665 28582       10,7522  1429        4,7040       12,1908  2167880  159,16%
  90253 30205       10,7361  1482        4,7040       12,1908  2206445  159,16%
  91629 31504       10,6940  1401        4,7040       12,1908  2237414  159,16%
  93372 33426       10,7958  1420        4,7040       12,1908  2279257  159,16%
  94577 33987        8,5648   815        4,7040       12,1908  2320450  159,16%
  95860 35187       10,6227  1411        4,7040       12,1908  2348292  159,16%
Elapsed time = 256,06 sec. (299342,46 ticks, tree = 4054,81 MB, solutions = 20)
Nodefile size = 1951,53 MB (1501,48 MB after compression)
  97494 37174       10,9023  1572        4,7040       12,1908  2388161  159,16%
  99087 39849       10,7017  1420        4,7040       12,1908  2465433  159,16%
 101029 40601       10,8698  1443        4,7040       12,1908  2477901  159,16%
 102327 41537        8,0111  1445        4,7040       12,1908  2500248  159,16%
 104145 44054        9,6495  1468        4,7040       12,1908  2573190  159,16%
 106517 44955       10,3276  1503        4,7040       12,1908  2583614  159,16%
 108393 47134       10,3679  1550        4,7040       12,1908  2617234  159,16%
 110573 50089       10,1742  1422        4,7040       12,1908  2679150  159,16%
 112893 52953       10,3512  1490        4,7040       12,1908  2708513  159,16%
 115005 54158       10,2676  1428        4,7040       12,1908  2731985  159,16%
Elapsed time = 289,64 sec. (337545,52 ticks, tree = 6315,91 MB, solutions = 20)
Nodefile size = 4233,64 MB (3243,85 MB after compression)
 117428 56473       10,2895  1531        4,7040       12,1908  2764250  159,16%
 119519 59499       10,1866  1500        4,7040       12,1908  2809345  159,16%
 122008 62286       10,2941  1609        4,7040       12,1908  2850836  159,16%
 124308 63868       10,3084  1387        4,7040       12,1908  2878459  159,16%
 126386 65838       10,1466  1600        4,7040       12,1908  2911231  159,16%
 128810 68443       10,2721  1460        4,7040       12,1908  2945242  159,16%
 131257 70173       10,1325  1351        4,7040       12,1908  2970488  159,16%
 133407 73213       10,3745  1489        4,7040       12,1908  3016815  159,16%
 136091 75424       10,1664  1497        4,7040       12,1908  3049717  159,16%
 138416 78380       10,2189  1351        4,7040       12,1908  3090958  159,16%
Elapsed time = 325,54 sec. (375728,06 ticks, tree = 9205,05 MB, solutions = 20)
Nodefile size = 7138,61 MB (5500,54 MB after compression)
 140874 80866       10,1144  1330        4,7040       12,1908  3126259  159,16%
 143306 82342       10,1766  1347        4,7040       12,1908  3152378  159,16%
 145545 84405       10,1122  1343        4,7040       12,1908  3191098  159,16%
 148434 87642       10,0662  1215        4,7040       12,1908  3228408  159,16%
 150697 89744       10,1090  1506        4,7040       12,1908  3265095  159,16%
 152735 92278       10,1912  1519        4,7040       12,1908  3308385  159,16%
 155722 95874       10,0092  1208        4,7040       12,1908  3357050  159,16%
 158043 97715       10,1979  1354        4,7040       12,1908  3391498  159,16%
 160587 99961        9,9028  1209        4,7040       12,1908  3428033  159,16%
 163565 103504       10,0982  1257        4,7040       12,1908  3466212  159,16%
Elapsed time = 363,13 sec. (413889,65 ticks, tree = 12206,07 MB, solutions = 20)
Nodefile size = 10134,45 MB (7859,81 MB after compression)
 166078 106264        9,8897  1183        4,7040       12,1908  3515211  159,16%
 168926 108608        9,8910  1218        4,7040       12,1908  3540177  159,16%
 171176 110615        9,8688  1176        4,7040       12,1908  3577496  159,16%
 174176 114143       10,1034  1346        4,7040       12,1908  3629026  159,16%
 176491 116307        9,9396  1176        4,7040       12,1908  3667575  159,16%
 179647 118630       10,0838  1217        4,7040       12,1908  3698440  159,16%
 181938 120999        9,7754  1148        4,7040       12,1908  3726705  159,16%
 184226 123340        9,9785  1260        4,7040       12,1908  3783115  159,16%
 187188 126693        9,9299  1227        4,7040       12,1908  3823867  159,16%
 189049 128283        9,9596  1239        4,7040       12,1908  3860903  159,16%
Elapsed time = 402,47 sec. (452052,14 ticks, tree = 15169,06 MB, solutions = 20)
Nodefile size = 13087,78 MB (10193,82 MB after compression)
 192322 131015        9,4323  1167        4,7040       12,1908  3897862  159,16%
 194202 134258        9,2312  1166        4,7040       12,1908  3945090  159,16%
 196789 135457        9,2889  1161        4,7040       12,0953  3979464  157,13%
 199579 138326        9,4766  1127        4,7040       12,0953  4021911  157,13%
 201625 140738        8,6777  1186        4,7040       12,0953  4062455  157,13%
 204763 144280        9,1664   975        4,7040       12,0353  4117895  155,85%
 206884 146799        9,1958  1104        4,7040       12,0353  4167475  155,85%
 209960 148944        8,3756  1004        4,7040       12,0353  4196390  155,85%
 212276 151591        6,4431   826        4,7040       12,0353  4236216  155,85%
 214125 153848        9,1832   908        4,7040       12,0353  4285764  155,85%
Elapsed time = 441,21 sec. (490223,08 ticks, tree = 18205,31 MB, solutions = 20)
Nodefile size = 16118,97 MB (12467,46 MB after compression)
 215309 155484        7,7540  1110        4,7770       12,0353  4310385  151,94%
 216252 155995        9,6586  1186        4,7770       12,0353  4317947  151,94%
 218497 158328       10,0938  1326        4,7770       12,0309  4352364  151,85%
 220072 160164        8,3886  1099        4,7770       12,0309  4407285  151,85%
 221329 161348        8,1214  1324        4,7770       12,0260  4443386  151,75%
 222587 161821       10,2747  1304        4,7770       12,0260  4452710  151,75%
 225358 164023        9,4415  1031        4,7770       12,0089  4493903  151,39%
 227370 166828        7,9047  1237        4,7770       12,0084  4530513  151,38%
 229388 168599        9,5435   991        4,7770       12,0043  4562939  151,29%
 231612 170631        9,6299  1423        4,7770       11,9882  4610659  150,96%
Elapsed time = 473,38 sec. (528428,54 ticks, tree = 19646,76 MB, solutions = 21)
Nodefile size = 17549,06 MB (13533,69 MB after compression)
 233213 171473        8,6998   954        4,7770       11,9561  4632077  150,28%
 234161 173965        9,5809  1079        4,7770       11,9561  4670905  150,28%
 236305 174170        9,6785  1393        4,7770       11,9561  4681953  150,28%
 238686 177353        8,0898   968        4,7770       11,9561  4743545  150,28%
 239344 177823        7,6839   809        4,7770       11,9561  4757907  150,28%
 240067 180215        7,0653  1299        4,7770       11,9561  4799744  150,28%
 242296 181764        9,0744   776        4,7770       11,9561  4859170  150,28%
 244683 181860        9,4409  1347        4,7770       11,9561  4860925  150,28%
 245579 183974        6,9492   877        4,7770       11,9421  4885410  149,99%
 246886 185592        9,8164  1407        4,7770       11,9421  4912342  149,99%
Elapsed time = 505,80 sec. (566694,57 ticks, tree = 20408,26 MB, solutions = 21)
Nodefile size = 18294,49 MB (14066,09 MB after compression)
 248581 186649        9,6731  1359        4,7770       11,8654  4936321  148,39%
 250869 189033        9,5934  1485        4,7770       11,7757  4975257  146,51%
 253325 193167        8,7574  1292        4,7770       11,7757  5019851  146,51%
 254689 193430        9,3980  1338        4,7770       11,7757  5036526  146,51%
 257320 193540        9,6249  1384        4,7770       11,7757  5059740  146,51%
 259523 196760        8,3073  1432        4,7770       11,7726  5130747  146,44%
 261039 200476        8,2376  1330        4,7770       11,7643  5188977  146,27%
 262059 202759        9,5273  1368        4,7770       11,7400  5299421  145,76%
 265123 202014        9,4789  1306        4,7770       11,7400  5256679  145,76%
 267763 202633        9,5192  1319        4,7770       11,7400  5275372  145,76%
Elapsed time = 539,65 sec. (604856,75 ticks, tree = 21048,09 MB, solutions = 21)
Nodefile size = 18970,72 MB (14540,30 MB after compression)
 271383 207688        9,4641  1304        4,7770       11,7396  5360620  145,75%
 273763 212546        9,7191  1361        4,7770       11,7396  5419815  145,75%
 275964 216253        9,4572  1290        4,7770       11,7396  5500064  145,75%
 277966 217609        9,6053  1297        4,7770       11,7396  5526756  145,75%
 279787 221062        9,4949  1307        4,7770       11,7307  5593667  145,57%
 281580 220886        9,6356  1313        4,7770       11,7307  5598571  145,57%
 283977 221533        9,6207  1383        4,7770       11,7307  5632067  145,57%
 286704 225013        9,4408  1276        4,7770       11,7307  5703235  145,57%
 289067 226866        9,3969  1278        4,7770       11,7307  5721437  145,57%
 291248 229392        7,5571  1334        4,7770       11,7307  5765525  145,57%
Elapsed time = 574,30 sec. (643029,82 ticks, tree = 22699,18 MB, solutions = 21)
Nodefile size = 20627,80 MB (15748,72 MB after compression)
 292589 232466       10,6767  1369        4,7770       11,7307  5860865  145,57%
 295118 234572        9,6703  1389        4,7770       11,7274  5896322  145,50%
 297537 237295        9,4173  1190        4,7770       11,7260  5923866  145,47%
 299281 238096        9,6085  1266        4,7770       11,7260  5976131  145,47%
 301279 240756        9,4712  1177        4,7770       11,6464  6020421  143,80%
 304262 243525        9,2771  1318        4,7770       11,6400  6048702  143,67%
 305888 246054        9,4536  1260        4,7770       11,6400  6096329  143,67%
 308315 246495        9,6912  1345        4,7770       11,6376  6122033  143,62%
 311689 249461        9,2137  1191        4,7770       11,6251  6172759  143,36%
 312876 251831        8,2278  1157        4,7770       11,6251  6224848  143,36%
Elapsed time = 607,04 sec. (681215,18 ticks, tree = 23860,59 MB, solutions = 21)
Nodefile size = 21791,94 MB (16593,94 MB after compression)
 314728 253962       10,0823  1305        4,7770       11,6251  6264729  143,36%
 317501 257205        9,4695  1242        4,7770       11,6251  6332315  143,36%
 318999 258600        9,3706  1383        4,7770       11,6201  6376484  143,25%
 320757 261005        9,3781  1274        4,7770       11,6201  6439017  143,25%
 323812 262374        9,4735  1286        4,7770       11,6081  6449053  143,00%
 325958 265552        9,5283  1290        4,7770       11,5923  6493406  142,67%
Starting limited solution polishing.
 327598 266519        9,8488  1383        4,7770       11,5923  6531990  142,67%
 328884 268794        9,7056  1308        4,7770       11,5923  6584163  142,67%
 330222 269339        9,4457  1271        4,7770       11,5923  6596180  142,67%
 330282 268432        9,4401  1204        4,7770       11,5923  6573622  142,67%
Elapsed time = 643,37 sec. (722836,96 ticks, tree = 24743,28 MB, solutions = 21)
Nodefile size = 22644,25 MB (17214,08 MB after compression)
*330620+270693                            4,8040       11,5923           141,31%
 330970 270296        9,6082  1467        4,8040       11,5923  6607753  141,31%
 331500 271270        9,2533  1279        4,8040       11,5920  6623131  141,30%
 331682 270912        9,4293  1302        4,8040       11,5920  6615505  141,30%
 331982 271570        9,4700  1307        4,8040       11,5920  6631678  141,30%
 332572 272300        7,8089  1426        4,8040       11,5920  6643399  141,30%
 332782 272648        9,5015  1381        4,8040       11,5920  6655028  141,30%
 332882 271870        9,3532  1263        4,8040       11,5920  6634665  141,30%
 333333 273226        7,0763  1376        4,8040       11,5920  6670357  141,30%
 333721 273435        9,6593  1368        4,8040       11,5920  6675112  141,30%
 333982 273387        9,3047  1265        4,8040       11,5920  6669186  141,30%
Elapsed time = 676,42 sec. (764969,85 ticks, tree = 25020,11 MB, solutions = 24)
Nodefile size = 22951,38 MB (17442,98 MB after compression)
 334587 274596        9,5139  1346        4,8040       11,5913  6701200  141,28%
 335691 275964        8,9301   977        4,8040       11,5889  6733577  141,23%
 336985 275071       11,5885  1390        4,8040       11,5889  6714967  141,23%
 338225 278088        7,3910  1308        4,8040       11,5885  6752814  141,23%
 338557 278230        8,1444  1096        4,8040       11,5885  6755637  141,23%
 339284 278739        9,3485  1300        4,8040       11,5885  6757130  141,23%
 339973 276414        7,7711   696        4,8040       11,5885  6736151  141,23%
 340173 279915        7,3806  1310        4,8040       11,5885  6785521  141,23%
 340287 279544        9,3539  1311        4,8040       11,5885  6773551  141,23%

Clique cuts applied:  25
Implied bound cuts applied:  1
Flow cuts applied:  99
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    3,54 sec. (4075,67 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,93 sec. (798560,20 ticks)
  Sync time (average)   =   44,18 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,48 sec. (802635,87 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,804.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
