solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(64, -0.01)=y65, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y65 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7870 rows, 2791 columns, and 24529 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,43 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (15,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7865 rows, 2786 columns, and 24504 nonzeros.
Reduced MIP has 2701 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,23 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,51 ticks)
Clique table members: 13360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (66,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,1075              --- 
      0     0       17,9372   854        0,0000       17,9372     1339     --- 
      0     0       17,9158   854        0,0000      Cuts: 71     1498     --- 
*     0+    0                            0,0062       17,9158              --- 
      0     0       17,8764   854        0,0062      Cuts: 86     1656     --- 
*     0+    0                            0,2106       17,4623              --- 
*     0+    0                            6,5692       17,4623           165,82%
      0     0       17,8756   854        6,5692      Cuts: 79     1748  165,82%
*     0+    0                            7,8922       17,4623           121,26%
*     0+    0                            8,2160       17,4623           112,54%
      0     0        cutoff              8,2160       17,4623     1748  112,54%
Detecting symmetries...
      0     2       17,8756   877        8,2160       17,4623     1748  112,54%
Elapsed time = 1,42 sec. (1119,85 ticks, tree = 0,02 MB, solutions = 6)
*    16+    4                            8,6134       17,4623           102,73%
    150   164       16,8062   793        8,6134       17,4065     4343  102,09%
*   260+  169                            8,6531       17,4065           101,16%
*   313+  225                            9,3507       17,4065            86,15%
*   362+  254                           11,0601       17,4065            57,38%
    430   534       16,8062   796       11,0601       17,4065     8034   57,38%
    722   555       13,7424    58       11,0601       17,4065     8379   57,38%
   1095   967       15,8881   811       11,0601       17,4065    14324   57,38%
   1510  1326       14,9688    27       11,0601       17,4065    20473   57,38%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 9 columns.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Represolve time = 0,09 sec. (55,56 ticks)
   1598     0       17,8047   879       11,0601      Cuts: 55    24841   57,38%
   1598     0       17,7942   879       11,0601      Cuts: 73    24949   53,82%
*  1598+    0                           11,7826       17,0130            44,39%
   1598     0       17,7818   879       11,7826      Cuts: 74    25143   44,39%
   1598     0       17,7350   879       11,7826      Cuts: 55    25267   39,93%
   1598     0       17,7086   879       11,7826      Cuts: 53    25406   36,21%
*  1598+    0                           11,9682       16,0491            34,10%
   1598     0       17,6877   879       11,9682      Cuts: 81    25590   34,10%
   1598     0       17,6653   879       11,9682      Cuts: 75    25739   34,10%
   1598     0       17,6348   879       11,9682      Cuts: 54    25895   34,10%
   1598     0       17,6171   879       11,9682      Cuts: 70    26099   34,10%
*  1598+    0                           12,3983       16,0491            29,45%
   1598     0        cutoff             12,3983       16,0491    26099   29,45%
*  1598+    0                           12,7426       16,0491            25,95%
   1598     0        cutoff             12,7426       16,0491    26099   25,95%
   1598     2       17,6171   868       12,7426       16,0491    26099   25,95%
   1623     5       16,8229   838       12,7426       16,0491    26298   25,95%
   1650    52       16,9020   837       12,7426       16,0491    28417   25,95%
   1679    53       17,6170   838       12,7426       16,0491    28417   25,95%
   1964   266       16,7654   818       12,7426       16,0491    35658   25,95%
Elapsed time = 9,29 sec. (9780,07 ticks, tree = 11,19 MB, solutions = 15)
   2407   641       15,9442   779       12,7426       16,0491    45815   25,95%
   3102  1128       16,2319   775       12,7426       16,0491    52751   25,95%
   3744  1892       14,1348   664       12,7426       16,0491    63807   25,95%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 7843 rows, 2776 columns, and 35878 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2776 columns, and 35878 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,86 ticks)
Represolve time = 0,12 sec. (103,07 ticks)
*  3766+    0                           12,8652       16,0491            24,75%
   3766     0       17,5603   854       12,8652      Cuts: 79    69419   24,75%
   3766     0       17,5602   854       12,8652      Cuts: 67    69491   24,75%
   3766     0       17,5602   854       12,8652      Cuts: 14    69504   19,38%
*  3766+    0                           14,4925       15,3583             5,97%
   3766     0       17,5147   854       14,4925      Cuts: 29    69580    5,97%
*  3766+    0                           14,5484       15,3583             5,57%
   3766     0       17,4930   854       14,5484      Cuts: 18    69608    5,57%
*  3766+    0                           14,8238       15,3583             3,61%
   3766     0       17,4930   854       14,8238       Cuts: 9    69613    3,61%
*  3766+    0                           14,9919       15,3583             2,44%
   3766     0       17,4930   854       14,9919       Cuts: 3    69619    2,44%
*  3766+    0                           15,0447       15,3583             2,08%
   3766     0       17,4539   854       15,0447      Cuts: 29    69728    2,08%
*  3766+    0                           15,1927       15,3583             1,09%
   3766     0       17,4346   854       15,1927      Cuts: 17    69799    1,09%
   3766     0       17,4104   854       15,1927      Cuts: 30    69867    1,09%
   3766     0       17,4100   854       15,1927      Cuts: 25    69904    1,09%
*  3766+    0                           15,2456       15,3583             0,74%
   3766     0       17,4100   854       15,2456     Cuts: 119    69945    0,74%
*  3766+    0                           15,3414       15,3583             0,11%
   3766     6       17,4071   838       15,3414       15,3583    69985    0,11%
   4108   294        cutoff             15,3414       15,3583    89935    0,11%
   4769   854       15,5495   639       15,3414       15,3583   114301    0,11%
   5491  1438       16,0190   774       15,3414       15,3583   144774    0,11%
   6067  1995        cutoff             15,3414       15,3583   182638    0,11%
   6789  2385       15,3937   799       15,3414       15,3583   206740    0,11%
   7797  3425        cutoff             15,3414       15,3583   241042    0,11%
Elapsed time = 45,72 sec. (60231,74 ticks, tree = 7,36 MB, solutions = 24)
   8730  4375       15,3811   743       15,3414       15,3583   268080    0,11%
   9221  4805        cutoff             15,3414       15,3583   283071    0,11%
  10012  5367       15,4597   755       15,3414       15,3583   295446    0,11%
  11000  6177       15,4320   754       15,3414       15,3583   326383    0,11%
  12079  6858        cutoff             15,3414       15,3583   348378    0,11%
  13004  8414       15,3851   137       15,3414       15,3583   399488    0,11%
  13898  9408       15,4691   793       15,3414       15,3583   431729    0,11%
  14619  9503       15,3816   834       15,3414       15,3583   438318    0,11%
  15059 10234       15,5901   813       15,3414       15,3583   486867    0,11%
  15630 10385       16,1827   797       15,3414       15,3583   501728    0,11%
Elapsed time = 53,42 sec. (69843,64 ticks, tree = 23,17 MB, solutions = 24)
  16710 12121       15,7431   766       15,3414       15,3583   569113    0,11%
  17882 12677       15,4012   724       15,3414       15,3583   581890    0,11%
  18927 13819       15,5119   791       15,3414       15,3583   619025    0,11%
  20058 14327       15,5852   778       15,3414       15,3583   631085    0,11%
  21203 15623       16,1332   800       15,3414       15,3583   669047    0,11%
  21982 16070       15,4299   759       15,3414       15,3583   687258    0,11%
  22973 17006       15,6113   777       15,3414       15,3583   720340    0,11%
  23688 17447       16,1612   791       15,3414       15,3583   741665    0,11%
  24247 18881       15,3920   576       15,3414       15,3583   808461    0,11%
  24662 18989       15,9444   795       15,3414       15,3583   819652    0,11%
Elapsed time = 60,73 sec. (79415,16 ticks, tree = 42,55 MB, solutions = 24)
  24737 19109        cutoff             15,3414       15,3583   822574    0,11%
* 24766+18465                           15,3583       15,3583             0,00%
  24766 18467       15,9505   804       15,3583       15,3583   795621    0,00%
  24769 18963       15,9022   793       15,3583       15,3583   812494    0,00%
  24771 18924       15,9297   789       15,3583       15,3583   811381    0,00%

Clique cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  29
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    1,39 sec. (1117,51 ticks)
Parallel b&c, 6 threads:
  Real time             =   63,14 sec. (85046,56 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   64,53 sec. (86164,07 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               935.44500000000005
Infeasibility row 'c3':  0 >= 15,3583.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
