solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 15025 rows, 5176 columns, and 46789 nonzeros.
Reduced MIP has 5091 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,36 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,10 sec. (21,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 15023 rows, 5174 columns, and 46779 nonzeros.
Reduced MIP has 5089 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,22 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,13 sec. (41,93 ticks)
Clique table members: 25685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,25 sec. (255,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      117,6200              --- 
      0     0       27,9329  1627        0,0000       27,9329       16     --- 
*     0+    0                            7,1540       27,9329           290,45%
      0     0       27,8618  1627        7,1540      Cuts: 57      155  289,46%
      0     0       27,8189  1627        7,1540      Cuts: 87      322  288,86%
      0     0       27,8189  1627        7,1540     Cuts: 102      446  288,86%
*     0+    0                            9,9400       27,8189           179,87%
      0     0       27,8189  1627        9,9400  Flowcuts: 54      552  164,77%
*     0+    0                           10,3930       26,3186           153,23%
*     0+    0                           10,6530       26,3186           147,05%
*     0+    0                           10,6810       26,3186           146,41%
*     0+    0                           10,7720       26,3186           144,32%
      0     0        cutoff             10,7720       26,3186      552  144,32%
Detecting symmetries...
      0     2       27,8189  1687       10,7720       26,3186      552  144,32%
Elapsed time = 3,82 sec. (3777,72 ticks, tree = 0,02 MB, solutions = 7)
    103    37       24,6521  1589       10,7720       26,3186     1380  144,32%
    301   231       19,7009   796       10,7720       26,3186     2993  144,32%
*   386+    4                           10,8100       26,3186           143,47%
*   434+    4                           10,9930       26,3186           139,41%
    588   514       23,6467  1619       10,9930       26,3186     4805  139,41%
    799   609       21,4307  1563       10,9930       26,3186     6678  139,41%
    964   704       18,1240   759       10,9930       26,3186     7947  139,41%
   1143   773       24,6521  1603       10,9930       26,3186     7850  139,41%
   1314  1347       24,7171  1563       10,9930       26,3186    16087  139,41%
   1479  1408       24,8575  1611       10,9930       26,3186    16505  139,41%
   1579  1273       21,3912  1568       10,9930       26,3186    14726  139,41%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14972 rows, 5148 columns, and 46577 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14972 rows, 5148 columns, and 46577 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,45 ticks)
Represolve time = 0,23 sec. (116,10 ticks)
   1859     0       27,6883  1683       10,9930      Cuts: 79    26049  139,41%
   1859     0       27,6510  1683       10,9930      Cuts: 79    26250  139,41%
*  1859+    0                           11,4980       26,3186           128,90%
   1859     0       27,6265  1683       11,4980      Cuts: 83    26387  128,90%
   1859     0       27,6124  1683       11,4980      Cuts: 80    26597  128,90%
   1859     0       27,5709  1683       11,4980      Cuts: 79    26806  128,90%
   1859     0       27,5558  1683       11,4980      Cuts: 92    26939  128,90%
   1859     0       27,5506  1683       11,4980      Cuts: 76    27127  128,90%
*  1859+    0                           11,5170       26,3186           128,52%
   1859     2       27,5506  1666       11,5170       26,3186    27127  128,52%
Elapsed time = 13,95 sec. (13896,46 ticks, tree = 0,02 MB, solutions = 11)
   2201   213       25,5456  1610       11,5170       26,3186    32773  128,52%
   2911   980       24,8001  1532       11,5170       26,3186    37255  128,52%
   3441  1538       24,5604  1442       11,5170       26,3186    50202  128,52%
   4044  1999       26,2049  1583       11,5170       26,3186    63756  128,52%
   4595  2637       24,3078  1414       11,5170       26,3186    76945  128,52%
   5182  2946       22,6350  1460       11,5170       26,3186    86666  128,52%
   5689  3765       22,9861  1166       11,5170       26,3186   105413  128,52%
   6267  4202       21,2282  1195       11,5170       26,3186   114348  128,52%
   6930  4659       20,4485  1249       11,5170       26,3186   122517  128,52%
   7540  5208       20,1743  1107       11,5170       26,3186   134028  128,52%
Elapsed time = 21,27 sec. (23450,43 ticks, tree = 494,52 MB, solutions = 11)
   8169  5811       19,3942  1007       11,5170       26,3186   148556  128,52%
   8862  6313       18,9272   954       11,5170       26,3186   159461  128,52%
   9562  6861       18,1253   897       11,5170       26,3186   170722  128,52%
  10180  7610       16,1634   739       11,5170       26,3186   185753  128,52%
  10851  8514       16,7552   651       11,5170       26,3186   205820  128,52%
  11487  9113       15,9553   564       11,5170       26,3186   221279  128,52%
  12080  9648       14,5711   476       11,5170       26,3186   235135  128,52%
  12799 10206       14,0345   410       11,5170       26,3186   244881  128,52%
  13449 10902       12,2579   194       11,5170       26,3186   260830  128,52%
  13993 11677       12,5652   225       11,5170       26,3186   276342  128,52%
Elapsed time = 28,70 sec. (33002,99 ticks, tree = 1262,63 MB, solutions = 11)
  14382 11876       20,2574  1096       11,5170       26,3186   281117  128,52%
  14940 12607       22,6665  1132       11,5170       26,3186   293298  128,52%
  15684 13517       23,0462  1236       11,5170       26,3186   310640  128,52%
  16431 14189       24,9554  1566       11,5170       26,3186   323442  128,52%
  17095 14348       18,5525   760       11,5170       26,3186   329541  128,52%
  17950 14947       21,0931   997       11,5170       26,3186   343312  128,52%
  18824 15591       15,5965   463       11,5170       26,3186   351953  128,52%
  19595 17079       14,0091   338       11,5170       26,3186   371260  128,52%
  20510 17825       12,2317   137       11,5170       26,3186   384166  128,52%
  21297 19002       24,4202  1537       11,5170       26,3186   398040  128,52%
Elapsed time = 36,32 sec. (42556,14 ticks, tree = 2108,57 MB, solutions = 11)
Nodefile size = 52,54 MB (36,39 MB after compression)
  22081 19036       24,1064  1155       11,5170       26,3186   400557  128,52%
  22655 20021       24,5665  1604       11,5170       26,3186   414807  128,52%
  23182 20428       14,7855   477       11,5170       26,3186   430839  128,52%
  23547 20854       11,6068   282       11,5170       26,3186   442288  128,52%
  24072 21758       24,3839  1534       11,5170       26,3186   474007  128,52%
  24650 22445       24,3214  1450       11,5170       26,3186   489154  128,52%
  25335 22611       24,4287  1574       11,5170       26,3186   489610  128,52%
  26234 24118       24,9666  1559       11,5170       26,3186   512064  128,52%
  27452 23994       14,1626   378       11,5170       26,3186   508151  128,52%
  28588 25258        cutoff             11,5170       26,3186   520902  128,52%
Elapsed time = 45,47 sec. (52102,41 ticks, tree = 2497,19 MB, solutions = 11)
Nodefile size = 439,77 MB (297,68 MB after compression)
  29491 25971       24,8225  1583       11,5170       26,3186   526949  128,52%
  29933 26870       24,6888  1540       11,5170       26,3186   545399  128,52%
* 30029+27837                           12,0950       26,3186           117,60%
* 30034+27837                           12,3040       26,3186           113,90%
* 30037+27837                           12,4310       26,3186           111,72%
* 30047+27837                           12,6060       26,3186           108,78%
* 30055+27837                           12,6120       26,3186           108,68%
  30226 27200       24,9360  1540       12,6120       26,3186   570583  108,68%
  30650 27220       24,7499  1543       12,6120       26,3186   577130  108,68%
  31092 27601       22,4849  1516       12,6120       26,3186   580629  108,68%
  31845 27753       24,7929  1540       12,6120       26,3186   578426  108,68%
  32596 28998       24,7675  1567       12,6120       26,3186   589780  108,68%
  33153 29614       24,7556  1566       12,6120       26,3186   592492  108,68%
  33740 30216       24,6380  1542       12,6120       26,3186   604502  108,68%
  34220 31074       24,5771  1521       12,6120       26,3186   621508  108,68%
Elapsed time = 52,56 sec. (61651,92 ticks, tree = 2442,14 MB, solutions = 16)
Nodefile size = 387,15 MB (261,21 MB after compression)
  34732 31456       24,7532  1532       12,6120       26,3186   629002  108,68%
* 34946+27889                           12,6420       26,3186           108,18%
  35489 31702       25,5622  1513       12,6420       26,3186   633306  108,18%
  36764 31714       24,5734  1515       12,6420       26,3186   633093  108,18%
  37973 34635       24,6279  1540       12,6420       26,3186   657443  108,18%
  39185 34988       23,5963  1537       12,6420       26,3186   658388  108,18%
  39843 35767       24,7165  1516       12,6420       26,3186   673667  108,18%
  40285 35808       22,9871  1457       12,6420       26,3186   676973  108,18%
  40586 36920       22,6349  1514       12,6420       26,3186   693604  108,18%
  41263 37674       24,6989  1542       12,6420       26,3186   718414  108,18%
  42521 37965       24,5504  1516       12,6420       26,3186   724378  108,18%
Elapsed time = 59,78 sec. (71222,55 ticks, tree = 2456,97 MB, solutions = 26)
Nodefile size = 403,33 MB (272,13 MB after compression)
  44008 39209       19,8138  1466       12,6420       26,3186   734435  108,18%
  45209 41393       24,6769  1515       12,6420       26,3186   746435  108,18%
  45801 41562       24,7877  1517       12,6420       26,3186   747300  108,18%
  46233 42268       24,5148  1516       12,6420       26,3186   759960  108,18%
  46488 43039       23,4737  1456       12,6420       26,3186   780487  108,18%
  47000 43325       24,6760  1514       12,6420       26,3186   796459  108,18%
  47871 43496       22,6537  1445       12,6420       26,3186   802051  108,18%
  49292 45139       25,6517  1513       12,6420       26,3186   824219  108,18%
  50534 45427       24,7568  1515       12,6420       26,3186   830428  108,18%
  51510 46834       24,5939  1516       12,6420       26,3186   837702  108,18%
Elapsed time = 66,64 sec. (80774,18 ticks, tree = 2490,79 MB, solutions = 26)
Nodefile size = 438,63 MB (296,06 MB after compression)
  52082 48521       24,5065  1539       12,6420       26,3186   872667  108,18%
  52332 48231       24,6439  1514       12,6420       26,3186   856513  108,18%
  52798 48772       24,6802  1483       12,6420       26,3186   877289  108,18%
  53363 49305       22,6978  1456       12,6420       26,3186   893827  108,18%
  54236 50218       24,6698  1512       12,6420       26,3186   904800  108,18%
  55766 51226       24,5558  1515       12,6420       26,3186   920744  108,18%
  56923 52251       24,8160  1516       12,6420       26,3186   931061  108,18%
  57935 52791       22,6745  1480       12,6420       26,3186   932874  108,18%
  58258 52835       24,7723  1514       12,6420       26,3186   940594  108,18%
  58442 53457       24,7723  1514       12,6420       26,3186   945832  108,18%
Elapsed time = 73,49 sec. (90360,61 ticks, tree = 2514,41 MB, solutions = 26)
Nodefile size = 462,74 MB (312,43 MB after compression)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 14972 rows, 5147 columns, and 83609 nonzeros.
Reduced MIP has 5062 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (38,36 ticks)
Tried aggregator 1 time.
Reduced MIP has 14972 rows, 5147 columns, and 83609 nonzeros.
Reduced MIP has 5062 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,62 ticks)
Represolve time = 0,44 sec. (168,38 ticks)
  58473     0       27,5139  1667       12,6420      Cuts: 54   986374  108,18%
* 58473+    0                           12,7410       26,3186           106,57%
  58473     0       27,4803  1667       12,7410     Cuts: 242   986507  106,57%
  58473     0       27,4610  1667       12,7410      Cuts: 74   986647  106,57%
* 58473+    0                           12,8320       26,3186           105,10%
* 58473+    0                           13,2550       26,3186            98,56%
  58473     0        cutoff             13,2550       26,3186   986647   98,56%
  58473     0       27,4244  1667       13,2550     Cuts: 175   986798   98,56%
  58473     0       27,4244  1667       13,2550  Flowcuts: 49   986886   98,56%
  58473     0       27,4244  1667       13,2550  Flowcuts: 12   986908   98,56%
  58473     0       27,4244  1667       13,2550     Cuts: 102   986965   98,56%
  58473     2       27,4244  1661       13,2550       26,3186   986965   98,56%
  58483     5       22,8711  1303       13,2550       26,3186   990002   98,56%
  58498    14       24,3505  1380       13,2550       26,3186   996861   98,56%
  58530    62       17,3580   679       13,2550       26,3186  1010891   98,56%
  58574    74       17,3245   681       13,2550       26,3186  1014157   98,56%
  58777   130       20,1019   881       13,2550       26,3186  1029580   98,56%
  58990   260       16,1541   633       13,2550       26,3186  1046892   98,56%
  59289   374       19,2967   817       13,2550       26,3186  1050818   98,56%
  59455   530       17,5646   694       13,2550       26,3186  1059643   98,56%
  60053  1528       15,4869   609       13,2550       26,3186  1148300   98,56%
Elapsed time = 180,49 sec. (226788,76 ticks, tree = 10,40 MB, solutions = 29)
  60644  2039       14,1450   331       13,2550       26,3186  1209850   98,56%
  61155  2450       22,6722  1307       13,2550       26,3186  1256728   98,56%
  61625  3143       17,7554  1111       13,2550       26,3186  1287911   98,56%
  62249  3459       24,6659  1567       13,2550       26,3186  1300101   98,56%
  62954  4022       24,0053  1269       13,2550       26,3186  1318372   98,56%
  64406  5058       23,9575  1490       13,2550       26,3186  1347309   98,56%
* 65892+ 6084                           13,3240       26,3186            97,53%
  65929  6551       20,7216  1178       13,3240       26,3186  1395843   97,53%
  67663  8373       17,5590   819       13,3240       26,3186  1453648   97,53%
  69747  9491       16,9190   708       13,3240       26,3186  1494195   97,53%
  72370 12650       23,5147  1427       13,3240       26,3186  1563367   97,53%
Elapsed time = 210,12 sec. (264966,05 ticks, tree = 1216,19 MB, solutions = 30)
  75014 13563       17,2781   892       13,3240       26,3186  1579387   97,53%
  78092 17649       23,8438  1434       13,3240       26,3186  1640297   97,53%
  79961 20536       22,0025  1111       13,3240       26,3186  1697918   97,53%
  81671 21735       24,6236  1501       13,3240       26,3186  1744648   97,53%
  84815 24993       26,9639  1649       13,3240       26,3186  1786195   97,53%
  86830 26774       25,0339  1593       13,3240       26,3186  1822820   97,53%
  90345 30490       24,6670  1514       13,3240       26,3186  1862487   97,53%
  92993 32719       24,8297  1513       13,3240       26,3186  1888864   97,53%
  95963 35434       22,7777  1482       13,3240       26,3186  1920666   97,53%
* 96276+36413                           13,3920       26,3186            96,52%
  97435 38248       24,9220  1565       13,3920       26,3186  1977405   96,52%
Elapsed time = 245,56 sec. (303142,63 ticks, tree = 4089,96 MB, solutions = 31)
Nodefile size = 2004,94 MB (1495,77 MB after compression)
 100721 40567       24,9718  1594       13,3920       26,3186  2014573   96,52%
*101758+41806                           13,8180       26,3186            90,47%
 102739 43285       25,1193  1591       13,8180       26,3186  2059224   90,47%
 103783 43955       24,9381  1615       13,8180       26,3186  2098353   90,47%
 107614 46595       24,9877  1566       13,8180       26,3186  2145628   90,47%
 108854 48211       22,8645  1454       13,8180       26,3186  2170580   90,47%
 110212 50307       25,0224  1631       13,8180       26,3186  2248533   90,47%
 114277 53216       25,0385  1590       13,8180       26,3186  2276294   90,47%
 115353 55723       24,7534  1520       13,8180       26,3186  2311232   90,47%
 118424 57598       24,8372  1561       13,8180       26,3186  2378644   90,47%
 121005 61304       24,8930  1516       13,8180       26,3186  2403260   90,47%
Elapsed time = 281,06 sec. (341351,32 ticks, tree = 5412,59 MB, solutions = 32)
Nodefile size = 3351,25 MB (2418,44 MB after compression)
 122685 63078       24,9619  1514       13,8180       26,3186  2472848   90,47%
 125255 64163       24,6875  1514       14,1080       26,3186  2499343   86,55%
 127227 64800       24,8068  1511       14,1340       26,3186  2519916   86,21%
 128078 68084       22,5133  1467       14,1340       26,3186  2597289   86,21%
 131599 68285       24,6983  1508       14,1340       26,3186  2622191   86,21%
 133724 73622       22,7257  1473       14,1340       26,3186  2683752   86,21%
 136429 75067       23,5038  1458       14,1340       26,3186  2719050   86,21%
 138443 76422       22,4787  1513       14,1340       26,3186  2753503   86,21%
 141110 77953       24,3735  1437       14,1340       26,3186  2795448   86,21%
 143754 83263       22,8101  1427       14,1340       26,3186  2849888   86,21%
Elapsed time = 313,04 sec. (379529,87 ticks, tree = 6304,68 MB, solutions = 34)
Nodefile size = 4240,83 MB (3024,25 MB after compression)
 144512 83956       22,5269  1490       14,1340       26,3186  2887082   86,21%
 147391 85416       24,3675  1462       14,1340       26,3186  2948959   86,21%
 149444 86688       24,2010  1386       14,1340       26,3186  2963543   86,21%
 151495 91118       24,3620  1462       14,1340       26,2511  3015989   85,73%
 153310 90138       23,7064  1353       14,1340       26,2511  3000838   85,73%
 156261 91577       24,2299  1384       14,1340       26,2511  3018252   85,73%
 158239 97798       24,1091  1364       14,1340       26,2511  3150169   85,73%
 160408 95123       23,8575  1367       14,1340       26,2511  3098674   85,73%
 162872 97218       23,9565  1410       14,1430       26,2511  3131396   85,61%
 163953 102994       22,2787  1383       14,1430       26,2511  3281029   85,61%
Elapsed time = 345,32 sec. (417764,04 ticks, tree = 6826,79 MB, solutions = 36)
Nodefile size = 4763,22 MB (3360,47 MB after compression)
 166333 103439       24,3220  1457       14,4660       26,2342  3289257   81,35%
 169377 105140       23,6011  1327       14,4660       26,2342  3347432   81,35%
 172438 106686       23,8970  1351       14,4660       26,2342  3399492   81,35%
 175862 109814       24,0071  1406       14,4660       26,1216  3446848   80,57%
 179553 114943       23,5580  1326       14,4660       26,1216  3495575   80,57%
 182541 118399       23,8988  1350       14,4660       26,1137  3523907   80,52%
 185971 126452       23,5601  1331       14,4660       26,1128  3635824   80,51%
 188488 125281       23,5667  1330       14,4660       26,1127  3625122   80,51%
 191009 128704       24,2164  1381       14,4660       26,1127  3683177   80,51%
 192992 133258       23,8852  1364       14,4660       26,0459  3767618   80,05%
Elapsed time = 381,06 sec. (455955,66 ticks, tree = 8302,40 MB, solutions = 39)
Nodefile size = 6238,57 MB (4366,28 MB after compression)
 196070 134044       23,9065  1363       14,4660       26,0459  3775818   80,05%
 198423 136885       24,1875  1498       14,4660       26,0324  3827443   79,96%
 200275 138766       23,5112  1298       14,4660       26,0324  3857899   79,96%
 203077 140788       24,0477  1464       14,4660       26,0284  3922956   79,93%
 204952 143895       23,9724  1483       14,4660       26,0284  3986413   79,93%
 208150 145029       24,0424  1469       14,4660       26,0284  4006435   79,93%
 210214 147353       23,9959  1517       14,4660       26,0284  4048732   79,93%
 213215 150692       23,9905  1518       14,4660       26,0284  4096414   79,93%
 215377 154420       24,1978  1506       14,4660       26,0284  4179198   79,93%
 217546 157685       24,0595  1471       14,4660       26,0284  4237574   79,93%
Elapsed time = 410,82 sec. (494109,41 ticks, tree = 8383,24 MB, solutions = 39)
Nodefile size = 6317,50 MB (4376,44 MB after compression)
 219968 157772       24,0558  1491       14,4660       26,0284  4254272   79,93%
 222658 158928       24,0745  1468       14,4660       26,0284  4288556   79,93%
 224847 163171       23,5863  1456       14,4660       26,0167  4353875   79,85%
 226669 166305       24,2769  1490       14,4660       26,0167  4422857   79,85%
 228120 167495       23,6698  1460       14,4660       26,0167  4453534   79,85%
 231354 168723       23,9381  1492       14,4660       26,0156  4497760   79,84%
 232920 171066       23,8064  1463       14,4660       26,0156  4534141   79,84%
 234857 175799       24,1124  1486       14,4660       26,0138  4641276   79,83%
 238072 176253       23,9734  1530       14,4660       26,0138  4645252   79,83%
 239760 178303       24,0603  1460       14,4660       26,0138  4689926   79,83%
Elapsed time = 441,29 sec. (532285,95 ticks, tree = 8461,62 MB, solutions = 39)
Nodefile size = 6397,88 MB (4386,80 MB after compression)
 241280 179788       24,0511  1469       14,4660       25,9994  4718991   79,73%
 243571 181634       21,7737  1514       14,4660       25,9994  4775346   79,73%
 245812 184299       22,1168  1386       14,4660       25,9994  4857500   79,73%
 247365 185955       23,7228  1400       14,4660       25,9246  4892743   79,21%
 249644 188643       23,7427  1403       14,4660       25,9112  4947196   79,12%
 251338 190130       24,3179  1406       14,4660       25,9112  4983734   79,12%
 252847 191030       23,9724  1481       14,4660       25,9112  5062991   79,12%
 256475 192997       23,7975  1382       14,4660       25,8999  5093322   79,04%
 258005 197577       23,9172  1412       14,4660       25,8999  5193967   79,04%
 260551 196712       23,4229  1349       14,4660       25,8999  5171360   79,04%
Elapsed time = 471,01 sec. (570458,04 ticks, tree = 8626,51 MB, solutions = 39)
Nodefile size = 6546,10 MB (4458,11 MB after compression)
 262397 200407       23,4035  1307       14,4660       25,8981  5246018   79,03%
 263614 203719       23,9744  1315       14,4660       25,8957  5329289   79,01%
 265572 203250       23,5987  1377       14,4660       25,8957  5310646   79,01%
 268987 205069       23,8169  1459       14,4660       25,8957  5339713   79,01%
 271642 205942       23,9122  1461       14,4660       25,8957  5365163   79,01%
 275024 206465       23,8126  1440       14,4660       25,8957  5370546   79,01%
 277424 212308       23,8546  1488       14,4660       25,8957  5416560   79,01%
 280216 215109       23,4634  1388       14,4660       25,8848  5454702   78,94%
 283014 217235       23,8771  1433       14,4660       25,8643  5478342   78,79%
 285305 224274       23,4375  1434       14,4660       25,8643  5605649   78,79%
Elapsed time = 506,15 sec. (608638,28 ticks, tree = 10127,70 MB, solutions = 39)
Nodefile size = 8058,84 MB (5471,46 MB after compression)
 288287 221963       21,8573  1461       14,4660       25,8602  5555822   78,77%
 290632 228285       23,8119  1306       14,4660       25,8534  5679193   78,72%
 293389 228658       22,0583  1443       14,4660       25,8534  5687764   78,72%
 295922 233458       23,7218  1316       14,4660       25,8517  5764938   78,71%
 298056 235255       23,8275  1317       14,4660       25,8513  5789379   78,70%
 301206 238183       23,6195  1377       14,4660       25,8513  5864521   78,70%
 302497 241436       23,9086  1408       14,4660       25,8496  5907491   78,69%
 304585 242318       23,7794  1381       14,4660       25,8496  5955756   78,69%
 307269 244619       23,5260  1400       14,4660       25,8380  6011655   78,61%
 308819 245260       23,4275  1369       14,4660       25,8238  6032956   78,51%
Elapsed time = 536,14 sec. (646843,85 ticks, tree = 10206,75 MB, solutions = 39)
Nodefile size = 8141,27 MB (5482,42 MB after compression)
 310907 248315       22,8479  1222       14,4660       25,8238  6078732   78,51%
 313413 252558       23,2310  1253       14,4660       25,8238  6206228   78,51%
 315248 252562       22,9882  1221       14,4660       25,8148  6205926   78,45%
 316757 254786       23,9142  1473       14,4660       25,8148  6277504   78,45%
 319358 258394       23,5797  1430       14,4660       25,8056  6355589   78,39%
 321604 258707       23,6538  1403       14,4660       25,7496  6356476   78,00%
 323623 263231       23,7561  1441       14,4660       25,7496  6472450   78,00%
 326234 264085       23,4702  1533       14,4660       25,7496  6483407   78,00%
 328608 266309       21,7857  1463       14,4660       25,7496  6516863   78,00%
 330254 267600       23,5051  1462       14,4660       25,7446  6550115   77,97%
Elapsed time = 564,84 sec. (685064,86 ticks, tree = 10285,32 MB, solutions = 39)
Nodefile size = 8218,84 MB (5492,59 MB after compression)
 333108 271153       23,7087  1416       14,4660       25,7249  6647243   77,83%
 334668 273612       23,0628  1289       14,4660       25,7249  6685690   77,83%
 336611 275243       21,7006  1343       14,4660       25,7249  6737843   77,83%
 339434 275944       23,9531  1446       14,4660       25,7249  6750670   77,83%
 341091 280063       23,8658  1449       14,4660       25,7233  6844422   77,82%
 344819 280860       23,8486  1512       14,4660       25,7233  6862668   77,82%
 346957 281992       23,4175  1353       14,4660       25,7220  6889547   77,81%
 349592 287966       23,9366  1509       14,4660       25,7123  6968836   77,74%
 352044 290795       23,7738  1491       14,4660       25,7123  7036435   77,74%
 354264 292937       23,5031  1341       14,4660       25,7072  7084679   77,71%
Elapsed time = 596,04 sec. (723235,21 ticks, tree = 10656,79 MB, solutions = 39)
Nodefile size = 8578,53 MB (5678,11 MB after compression)
 357681 296346       23,2224  1296       14,4660       25,6878  7109204   77,57%
 362166 299361       23,8271  1421       14,4660       25,6607  7132581   77,39%
 364586 303221       23,8997  1455       14,4660       25,6607  7167203   77,39%
 368595 307530       23,7593  1490       14,4660       25,6585  7213420   77,37%
 371960 308759       23,8236  1488       14,4660       25,6504  7226809   77,32%
 375118 313780       23,6678  1488       14,4660       25,6504  7284136   77,32%
 378696 316146       23,3442  1460       14,4660       25,6504  7310617   77,32%
 382397 320247       23,7197  1488       14,4660       25,6504  7343561   77,32%
Starting limited solution polishing.
 383973 321531       22,0935  1424       14,4660       25,6504  7363451   77,32%
*384173+322686                           14,5340       25,6504            76,49%
 384329 323094       23,0385  1364       14,5340       25,6504  7389775   76,49%
Elapsed time = 638,85 sec. (763513,23 ticks, tree = 12915,98 MB, solutions = 40)
Nodefile size = 10842,82 MB (7234,25 MB after compression)
 385606 324119       23,6034  1486       14,5340       25,6504  7404389   76,49%
 386142 325140       21,1863  1421       14,5340       25,6504  7412475   76,49%
*386673+324571                           14,6050       25,6504            75,63%
 386773 324386       23,5853  1463       14,6050       25,6504  7405068   75,63%
*387574+325581                           14,6720       25,6504            74,83%
*387574+325581                           14,7880       25,6504            73,45%
*387574+325581                           14,8760       25,6504            72,43%
 387574 326194       23,4532  1457       14,8760       25,6504  7418445   72,43%
 387773 325067       22,6044  1380       14,8760       25,6504  7408484   72,43%
 388075 326595       23,6142  1490       14,8760       25,6504  7420089   72,43%
 388601 327338       23,4959  1455       14,8760       25,6504  7427114   72,43%
 388873 327193       22,5959  1453       14,8760       25,6504  7430176   72,43%
 389452 328339       23,1722  1423       14,8760       25,6493  7438725   72,42%
*389573+327591                           14,8810       25,6493            72,36%
*389973+328746                           15,0500       25,6493            70,43%
 389973 328748       23,5194  1428       15,0500       25,6493  7451596   70,43%
Elapsed time = 679,53 sec. (816913,98 ticks, tree = 13456,90 MB, solutions = 47)
Nodefile size = 11377,24 MB (7588,85 MB after compression)
 391324 330030       23,5071  1458       15,1160       25,6493  7462081   69,68%
 393030 330409       23,5729  1431       15,1160       25,6493  7464762   69,68%
 394186 332442       23,3655  1430       15,1160       25,6493  7485411   69,68%
 396023 333130       23,4576  1431       15,1160       25,6478  7487505   69,67%
 396887 335344       21,9623  1416       15,1160       25,6478  7508130   69,67%
 397849 335880       23,5016  1427       15,1160       25,6478  7525981   69,67%
 398473 336722       23,5519  1459       15,1160       25,6478  7546590   69,67%

Clique cuts applied:  14
Implied bound cuts applied:  1
Flow cuts applied:  113
Zero-half cuts applied:  3
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    3,69 sec. (3754,60 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,83 sec. (843279,86 ticks)
  Sync time (average)   =   32,49 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  702,52 sec. (847034,46 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 15,116.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
