solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 15025 rows, 5176 columns, and 46789 nonzeros.
Reduced MIP has 5091 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,36 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 15023 rows, 5174 columns, and 46779 nonzeros.
Reduced MIP has 5089 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,22 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,18 sec. (41,93 ticks)
Clique table members: 25685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,30 sec. (185,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      117,6200              --- 
      0     0       34,9161  1625        0,0000       34,9161     2613     --- 
*     0+    0                            0,1410       34,9161              --- 
*     0+    0                            0,4920       34,9161              --- 
      0     0       34,8459  1625        0,4920      Cuts: 77     2807     --- 
      0     0       34,8296  1625        0,4920      Cuts: 83     3021     --- 
*     0+    0                            0,5300       34,8296              --- 
      0     0       34,8293  1625        0,5300      Cuts: 78     3147     --- 
*     0+    0                            0,5530       33,9473              --- 
      0     0        cutoff              0,5530       33,9473     3147     --- 
*     0+    0                            7,4600       33,9473           355,06%
      0     0       34,8061  1625        7,4600      Cuts: 40     3262  355,06%
*     0+    0                           13,1810       33,9473           157,55%
      0     0       34,7781  1625       13,1810      Cuts: 81     3454  157,55%
Detecting symmetries...
*     0+    0                           16,5860       33,9473           104,67%
*     0+    0                           17,1180       33,9473            98,31%
*     0+    0                           17,4560       33,9473            94,47%
*     0+    0                           17,9580       33,9473            89,04%
      0     0        cutoff             17,9580       33,9473     3454   89,04%
Detecting symmetries...
      0     2       34,7781  1696       17,9580       33,9473     3454   89,04%
Elapsed time = 3,91 sec. (3557,27 ticks, tree = 0,02 MB, solutions = 11)
*    20+    2                           18,0400       33,9473            88,18%
    125    79       31,8216  1585       18,0400       33,9473     4556   88,18%
    310   209       31,8216  1592       18,0400       33,9473     6642   88,18%
    417   297       32,0096  1560       18,0400       33,9473     8975   88,18%
    490   400       33,6167  1461       18,0400       33,9473    13118   88,18%
    580   410       33,2033  1599       18,0400       33,9473    12799   88,18%
    736   546       32,7527  1457       18,0400       33,9473    15829   88,18%
    939   557       31,0404  1567       18,0400       33,9473    14244   88,18%
   1123   892       27,0194  1547       18,0400       33,9473    17899   88,18%
   1215  1061       29,6907  1534       18,0400       33,9473    19983   88,18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14972 rows, 5148 columns, and 46577 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14972 rows, 5148 columns, and 46577 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,45 ticks)
Represolve time = 0,24 sec. (117,20 ticks)
   1771     0       34,6916  1637       18,0400      Cuts: 84    28465   88,18%
   1771     0       34,6164  1637       18,0400      Cuts: 57    28609   88,18%
   1771     0       34,5893  1637       18,0400     Cuts: 102    28779   88,18%
   1771     0       34,5786  1637       18,0400      Cuts: 70    28961   88,18%
   1771     0       34,5646  1637       18,0400      Cuts: 62    29121   88,18%
   1771     2       34,5646  1675       18,0400       33,9473    29121   88,18%
Elapsed time = 13,64 sec. (12955,66 ticks, tree = 0,02 MB, solutions = 12)
   1828    53       24,2804   877       18,0400       33,9473    35081   88,18%
   2037   253       23,5350   799       18,0400       33,9473    41221   88,18%
   2512   578       31,9865  1561       18,0400       33,9473    48705   88,18%
   2831   918       31,8599  1616       18,0400       33,9473    53491   88,18%
   3467  1302       31,8564  1593       18,0400       33,9473    67268   88,18%
   3912  1750       27,7974  1247       18,0400       33,9473    80427   88,18%
   4236  2093       29,8058  1543       18,0400       33,9473    89613   88,18%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14972 rows, 5148 columns, and 83613 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (37,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14972 rows, 5148 columns, and 83613 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (48,63 ticks)
Represolve time = 0,32 sec. (166,77 ticks)
   4237     0       34,4086  1635       18,0400      Cuts: 18   103075   88,18%
   4237     0       34,3453  1635       18,0400      Cuts: 67   103202   88,18%
   4237     0       34,3252  1635       18,0400      Cuts: 46   103294   82,39%
*  4237+    0                           20,9920       32,9031            56,74%
   4237     0       34,3103  1635       20,9920       Cuts: 5   103344   56,74%
   4237     0       34,2888  1635       20,9920      Cuts: 10   103429   56,74%
   4237     0       34,2885  1635       20,9920      Cuts: 65   103498   56,74%
   4237     0       34,2881  1635       20,9920      Cuts: 12   103536   56,74%
   4237     0       34,2627  1635       20,9920       Cuts: 7   103595   56,74%
   4237     0       34,2627  1635       20,9920  Flowcuts: 12   103614   56,74%
   4237     7       31,0573  1506       20,9920       32,9031   104297   56,74%
   4418   226       29,3723  1498       20,9920       32,9031   109415   56,74%
   4919   554       28,7185  1187       20,9920       32,9031   112703   56,74%
Elapsed time = 73,96 sec. (101775,79 ticks, tree = 42,34 MB, solutions = 13)
   5595   936       28,3352  1350       20,9920       32,9031   118458   56,74%
   6204  1473       22,9415  1176       20,9920       32,9031   128418   56,74%
   6830  1754       21,9221  1210       20,9920       32,9031   131227   56,74%
   7472  3112       29,6883  1368       20,9920       32,9031   156467   56,74%
   7904  3407       21,8618  1007       20,9920       32,9031   170996   56,74%
   8465  3474       27,8159  1312       20,9920       32,9031   173501   56,74%
   9037  4017        cutoff             20,9920       32,9031   187238   56,74%
   9539  4912       27,4017  1486       20,9920       32,9031   202292   56,74%
  10081  4972       24,7011   949       20,9920       32,9031   210116   56,74%
  10726  5669       21,3391   960       20,9920       32,9031   226264   56,74%
Elapsed time = 81,71 sec. (111329,93 ticks, tree = 281,54 MB, solutions = 13)
  11422  6448       21,8207   984       20,9920       32,9031   242014   56,74%
  12133  6998       31,0765  1456       20,9920       32,9031   247585   56,74%
  13220  7303       30,8319  1449       20,9920       32,9031   248376   56,74%
  14407  9174       31,8772  1499       20,9920       32,9031   269752   56,74%
  15431  8876       21,1615   461       20,9920       32,9031   267525   56,74%
  16589 10300       31,0426  1437       20,9920       32,9031   276700   56,74%
  17884 12306       30,4664  1371       20,9920       32,9031   292618   56,74%
  19154 12993       31,1531  1394       20,9920       32,9031   295555   56,74%
  20274 13482       30,4294  1379       20,9920       32,9031   298443   56,74%
  21018 15227       31,8746  1533       20,9920       32,9031   308833   56,74%
Elapsed time = 90,28 sec. (120874,27 ticks, tree = 1389,28 MB, solutions = 13)
  22076 17159       30,7322  1367       20,9920       32,9031   321496   56,74%
  23081 17368       30,8210  1365       20,9920       32,9031   322530   56,74%
  24259 17577       30,8962  1367       20,9920       32,9031   323319   56,74%
  25242 18316       32,0362  1499       20,9920       32,9031   326676   56,74%
  26128 19947       31,8580  1495       20,9920       32,9031   340641   56,74%
  27003 19750       30,7891  1366       20,9920       32,9031   337840   56,74%
  27876 21165       30,7895  1421       20,9920       32,9031   346948   56,74%
  28834 21278       31,2328  1466       20,9920       32,9031   347002   56,74%
  29737 24634       29,7496  1376       20,9920       32,9031   366923   56,74%
  30611 24232       31,9767  1499       20,9920       32,9031   364682   56,74%
Elapsed time = 100,42 sec. (130416,31 ticks, tree = 2444,75 MB, solutions = 13)
Nodefile size = 350,79 MB (243,18 MB after compression)
  31393 25207       31,8233  1526       20,9920       32,9031   369806   56,74%
  32179 27203       30,7331  1493       20,9920       32,9031   386663   56,74%
  32848 28003       28,9152  1418       20,9920       32,9031   396536   56,74%
  33522 28319       31,4039  1393       20,9920       32,9031   401939   56,74%
  34289 29219       31,4829  1488       20,9920       32,9031   409615   56,74%
  34902 29984       31,5939  1495       20,9920       32,9031   422522   56,74%
  35295 30186       30,7523  1487       20,9920       32,9031   431461   56,74%
  36155 31170       30,5122  1414       20,9920       32,9031   444743   56,74%
  36756 31825       30,2186  1347       20,9920       32,9031   455970   56,74%
  37558 32622       30,8005  1473       20,9920       32,9031   465547   56,74%
Elapsed time = 108,71 sec. (139963,64 ticks, tree = 2690,93 MB, solutions = 13)
Nodefile size = 630,17 MB (441,48 MB after compression)
  38063 33025       31,5403  1488       20,9920       32,9031   471106   56,74%
  38729 33806       31,8797  1551       20,9920       32,9031   481074   56,74%
  39352 34017       30,8430  1510       21,3550       32,9031   487058   54,08%
  39942 34443       31,5292  1552       21,3550       32,9031   492087   54,08%
  40654 34287       31,5228  1490       21,3550       32,9031   499765   54,08%
  41441 35202       31,5317  1490       21,3550       32,9031   514701   54,08%
  42417 37029       31,6144  1512       21,3550       32,9031   532960   54,08%
  43316 36814       31,5410  1517       21,3550       32,9031   530541   54,08%
  44208 38265       30,9426  1537       21,3550       32,9031   542197   54,08%
  45123 38522       31,2838  1387       21,3550       32,9031   543142   54,08%
Elapsed time = 117,87 sec. (149519,24 ticks, tree = 2975,85 MB, solutions = 14)
Nodefile size = 871,40 MB (622,32 MB after compression)
  46006 39249       30,3114  1432       21,3550       32,9031   548018   54,08%
  46896 40589       30,8625  1535       21,3550       32,9031   557678   54,08%
  47776 42026       30,8556  1506       21,3550       32,9031   566762   54,08%
  48559 42260       30,7377  1487       21,3550       32,9031   568081   54,08%
  49623 43829       31,5525  1489       21,3550       32,9031   578657   54,08%
  50539 44312       31,4695  1495       21,3550       32,9031   581817   54,08%
  51336 44566       30,6130  1520       21,3550       32,9031   584018   54,08%
  52169 45763       30,4066  1402       21,3550       32,9031   589697   54,08%
  52697 47068       30,5743  1383       21,3550       32,9031   598477   54,08%
  53376 47449       31,4977  1519       21,3550       32,9031   601603   54,08%
Elapsed time = 130,05 sec. (159063,04 ticks, tree = 4038,37 MB, solutions = 14)
Nodefile size = 1976,89 MB (1419,94 MB after compression)
  54031 48258       30,3119  1372       21,3550       32,9031   607119   54,08%
  54687 48802       30,9497  1536       21,3550       32,9031   612940   54,08%
  55524 49065       23,7543  1353       21,3550       32,9031   616258   54,08%
  56102 49962       30,6883  1436       21,3550       32,9031   621405   54,08%
* 56407+50466                           21,4610       32,9031            53,32%
* 56464+50466                           21,5020       32,9031            53,02%
* 56469+50466                           21,5360       32,9031            52,78%
  56701 51072       30,8986  1506       21,5360       32,9031   629542   52,78%
  57597 51281       30,3750  1397       21,5360       32,9031   631232   52,78%
  58064 52244       30,3650  1448       21,5360       32,9031   638517   52,78%
  59004 52705       30,1777  1402       21,5360       32,9031   642547   52,78%
  59734 53281       29,6016  1373       21,5360       32,9031   646050   52,78%
  60468 54185       29,8522  1471       21,5360       32,9031   652500   52,78%
Elapsed time = 140,25 sec. (168608,71 ticks, tree = 4845,78 MB, solutions = 17)
Nodefile size = 2765,37 MB (1994,34 MB after compression)
  61320 54662       28,9047  1472       21,5360       32,9031   663902   52,78%
  61976 55811       26,0993  1387       21,5360       32,9031   676702   52,78%
  62753 56660       30,7471  1439       21,5360       32,9031   684578   52,78%
  63693 57696       30,4273  1287       21,5360       32,9031   697530   52,78%
  64662 58894       29,9582  1286       21,5360       32,9031   707365   52,78%
  65435 59734       30,3614  1433       21,5360       32,9031   716822   52,78%
  66089 60111       31,3289  1440       21,5360       32,9031   719617   52,78%
  66769 61168       30,8551  1481       21,5360       32,9031   736063   52,78%
  67322 61459       28,7338  1323       21,5360       32,9031   742441   52,78%
  69403 63406       30,3610  1433       21,5360       32,9031   787869   52,78%
Elapsed time = 150,37 sec. (181015,16 ticks, tree = 4987,48 MB, solutions = 17)
Nodefile size = 2924,55 MB (2091,44 MB after compression)
* 70051+63964                           21,6210       32,9031            52,18%
  71795 65601       31,5368  1473       21,6210       32,9031   826609   52,18%
* 73687+67100                           21,6750       32,9031            51,80%
  74187 67711       25,2133  1316       21,6750       32,9031   872527   51,80%
  76461 69184       31,4891  1494       21,6750       32,9031   902185   51,80%
  79861 72579       30,7317  1407       21,6750       32,9031   932363   51,80%
* 81699+74177                           21,8510       32,9031            50,58%
* 81742+74177                           22,0760       32,9031            49,04%
  81892 75818       31,1491  1504       22,0760       32,8821   992009   48,95%
  85408 76735       30,4346  1450       22,0760       32,7932   999343   48,55%
  87156 80394       30,4258  1478       22,0760       32,7932  1057013   48,55%
  90281 81397       31,0509  1524       22,0760       32,7438  1085111   48,32%
  92793 85620       30,0925  1399       22,0760       32,7438  1126047   48,32%
  95939 87668       30,0477  1340       22,0760       32,7429  1163456   48,32%
Elapsed time = 180,80 sec. (219210,10 ticks, tree = 5033,79 MB, solutions = 23)
Nodefile size = 2971,79 MB (2080,98 MB after compression)
  99855 91404       28,7235  1494       22,0760       32,7281  1200629   48,25%
 103757 95063       31,0531  1475       22,0760       32,7281  1235591   48,25%
 106149 98452       29,8360  1348       22,1090       32,7136  1268675   47,96%
 109898 103183       30,3395  1425       22,1090       32,7136  1321770   47,96%
 111703 104639       30,2248  1397       22,1090       32,7136  1352874   47,96%
 115112 107811       23,7939   766       22,1090       32,7136  1389404   47,96%
 117918 110353       31,1128  1507       22,1090       32,7064  1426893   47,93%
 121607 113365       29,7941  1321       22,1090       32,7064  1460739   47,93%
 124778 116334       31,1390  1455       22,1090       32,7064  1497428   47,93%
 128668 120853       30,9529  1381       22,1090       32,7064  1539315   47,93%
Elapsed time = 210,27 sec. (257365,85 ticks, tree = 5179,64 MB, solutions = 24)
Nodefile size = 3119,73 MB (2114,25 MB after compression)
 130976 123891       24,4863   818       22,1090       32,7064  1594247   47,93%
 134402 126364       30,2595  1380       22,1090       32,7044  1627930   47,92%
 137135 129856       30,0172  1342       22,1090       32,7044  1673702   47,92%
 140150 132548       29,3042  1304       22,1090       32,6760  1704191   47,80%
 143126 135664       29,9466  1322       22,1090       32,6760  1754336   47,80%
 146409 139122       30,8968  1412       22,1090       32,6629  1795191   47,74%
 150630 143052       30,0863  1343       22,1090       32,6629  1832061   47,74%
 153454 144146       28,7462  1442       22,1090       32,6629  1842610   47,74%
 156593 148547       30,7168  1459       22,1090       32,6609  1892929   47,73%
 159775 150510       25,5386  1283       22,1090       32,6550  1931248   47,70%
Elapsed time = 240,44 sec. (295519,30 ticks, tree = 5296,84 MB, solutions = 24)
Nodefile size = 3234,65 MB (2131,09 MB after compression)
 162946 155371       29,0814  1452       22,1090       32,6550  1990391   47,70%
 165792 158092       29,9229  1493       22,1090       32,6550  2023334   47,70%
 169532 160216       30,1712  1468       22,1090       32,6550  2064501   47,70%
 172417 164925       24,8450   830       22,1090       32,6550  2113584   47,70%
 175288 166313       30,2120  1640       22,1090       32,6550  2126533   47,70%
 177080 169020        cutoff             22,1090       32,6550  2190736   47,70%
 179351 171543       30,0492  1469       22,1090       32,6550  2259758   47,70%
 181232 172723       30,7071  1516       22,1090       32,6314  2293604   47,59%
 184131 176064       30,7092  1436       22,1090       32,6314  2345358   47,59%
 186832 177651       23,7913   976       22,1090       32,6314  2375774   47,59%
Elapsed time = 271,34 sec. (333805,45 ticks, tree = 5415,68 MB, solutions = 24)
Nodefile size = 3351,68 MB (2144,87 MB after compression)
 189344 179595       23,4546   762       22,1090       32,6314  2413731   47,59%
 192454 181915       30,9564  1503       22,1090       32,6314  2459523   47,59%
 196414 182835       23,5978   887       22,1090       32,6314  2471511   47,59%
 200616 188415       30,9785  1451       22,1090       32,6314  2518323   47,59%
 204785 196769       24,4639   832       22,1090       32,6314  2579492   47,59%
 209164 200901       22,6660   688       22,1090       32,6314  2610317   47,59%
 213105 204149       23,0377   693       22,1090       32,6314  2637139   47,59%
 217724 209244       29,8711  1278       22,1090       32,6139  2679131   47,51%
 222080 213313       22,5256   758       22,1090       32,6031  2711724   47,47%
 226476 217070       23,7902   768       22,1090       32,6031  2742591   47,47%
Elapsed time = 322,42 sec. (372006,11 ticks, tree = 9024,90 MB, solutions = 24)
Nodefile size = 6960,27 MB (4637,98 MB after compression)
 230426 221019       23,3301   811       22,1090       32,6031  2781925   47,47%
 234356 225042       22,2162   725       22,1090       32,6031  2814392   47,47%
 238215 228793       29,8307  1321       22,1090       32,6027  2851287   47,46%
 242519 232992       25,4118   943       22,1090       32,6014  2887446   47,46%
 246520 237350       22,9343   771       22,1090       32,6014  2938728   47,46%
 250586 240392       27,4169  1205       22,1090       32,5793  2976195   47,36%
 255022 245221       31,8785  1478       22,1090       32,5793  3009686   47,36%
 259441 250090       29,9374  1532       22,1090       32,5793  3050888   47,36%
 263957 254395       26,6439  1031       22,1090       32,5793  3085176   47,36%
 267806 258569       26,2040  1144       22,1090       32,5655  3125545   47,30%
Elapsed time = 380,91 sec. (410161,37 ticks, tree = 13655,29 MB, solutions = 24)
Nodefile size = 11581,54 MB (7712,40 MB after compression)
 272631 262533       30,7165  1465       22,1090       32,5655  3156254   47,30%
 277751 267719       30,9338  1439       22,1090       32,5604  3179835   47,27%
 282154 272515       28,6748  1467       22,1090       32,5580  3209000   47,26%
 286849 276936       30,2917  1373       22,1090       32,5580  3231496   47,26%
 291572 280974       30,8975  1464       22,1090       32,5580  3253974   47,26%
 296382 286497       30,8057  1415       22,1090       32,5523  3279071   47,24%
 300510 290620       29,7848  1361       22,1090       32,5435  3302184   47,20%
 304579 294380       29,8986  1387       22,1090       32,5435  3323653   47,20%
 309653 298508       29,0677  1410       22,1090       32,5050  3349757   47,02%
 314442 303688       30,1468  1285       22,1090       32,5050  3375723   47,02%
Elapsed time = 443,89 sec. (448314,29 ticks, tree = 19041,72 MB, solutions = 24)
Nodefile size = 16950,17 MB (11326,56 MB after compression)
 318467 308070       30,3636  1364       22,1090       32,5050  3406171   47,02%
 322448 312522       29,7106  1296       22,1090       32,4561  3445727   46,80%
 326910 316836       30,7477  1469       22,1090       32,4561  3470705   46,80%
 331707 320958       30,0626  1306       22,1090       32,3588  3491751   46,36%
 336152 326206       30,5978  1392       22,1090       32,3588  3517474   46,36%
 340850 330093       31,6720  1464       22,1090       32,3046  3533549   46,12%
 345407 335409       29,7597  1285       22,1090       32,2278  3556088   45,77%
 350146 339916       30,2238  1361       22,1090       32,2178  3573308   45,72%
 354509 343789       29,9299  1271       22,1090       32,2140  3594719   45,71%
 358864 348797       29,7056  1334       22,1090       32,1917  3616223   45,60%
Elapsed time = 505,02 sec. (486471,89 ticks, tree = 24422,12 MB, solutions = 24)
Nodefile size = 22349,60 MB (15062,40 MB after compression)
 363361 352373       29,3153  1285       22,1090       32,1917  3631400   45,60%
 367488 356770       29,7757  1312       22,1090       32,1917  3648245   45,60%
 371788 358964       29,4757  1281       22,1090       32,1917  3656224   45,60%
 375964 361132       26,4705  1275       22,1090       32,1390  3669260   45,37%
 380325 370257       30,4285  1414       22,1090       32,1390  3712713   45,37%
 385556 373995       29,5460  1366       22,1090       32,1355  3729954   45,35%
 390232 379603       29,3748  1354       22,1090       32,0876  3755406   45,13%
 395139 385015       30,0567  1418       22,1090       32,0801  3777210   45,10%
 400005 389169       29,6079  1420       22,1090       32,0785  3794023   45,09%
 404604 394053       29,0982  1248       22,1090       32,0696  3818096   45,05%
Elapsed time = 564,04 sec. (524624,80 ticks, tree = 29815,15 MB, solutions = 24)
Nodefile size = 27701,64 MB (18837,65 MB after compression)
 408735 398797       29,4668  1445       22,1090       32,0462  3839144   44,95%
 414183 403349       28,1667  1247       22,1090       32,0446  3857643   44,94%
 418899 408493       30,1938  1503       22,1090       32,0374  3879751   44,91%
 424021 413010       30,5003  1392       22,1090       32,0374  3899321   44,91%
 428546 419132       29,8380  1385       22,1090       32,0364  3926568   44,90%
 433952 424008       30,3184  1418       22,1090       32,0362  3945642   44,90%
 438607 428140       28,7072  1438       22,1090       32,0362  3962705   44,90%
 444129 433139       28,3997  1501       22,1090       32,0336  3980538   44,89%
 448936 438154       30,1345  1389       22,1090       32,0323  3999216   44,88%
 454603 443292       30,2276  1446       22,1090       32,0295  4016822   44,87%
Elapsed time = 627,61 sec. (562778,93 ticks, tree = 35676,06 MB, solutions = 24)
Nodefile size = 33553,89 MB (23098,64 MB after compression)
Starting limited solution polishing.
 458137 446731       30,6308  1352       22,1090       32,0295  4027756   44,87%
*458917+449504                           22,2990       32,0295            43,64%
 459892 441611       29,7552  1300       22,4760       32,0295  4039190   42,51%
*459937+449627                           22,7010       32,0295            41,09%
 459937 449629       29,7070  1298       22,7010       32,0295  4036969   41,09%
*460438+436432                           22,7660       32,0269            40,68%
 460461 434672       30,2273  1507       22,7660       32,0269  4041967   40,68%
 461037 441656       29,5045  1294       22,7660       32,0269  4039308   40,68%
 461537 435733       27,3024  1408       22,7660       32,0265  4040476   40,68%
 461837 435749       26,7668  1335       22,7660       32,0252  4046045   40,67%
 462437 436149       29,3823  1371       22,7660       32,0252  4048086   40,67%
 463190 437702       28,9539  1319       22,7660       32,0248  4055142   40,67%
 465023 438573       29,3556  1376       22,7660       32,0248  4059597   40,67%
Elapsed time = 668,62 sec. (610730,38 ticks, tree = 35708,57 MB, solutions = 31)
Nodefile size = 33514,95 MB (23226,43 MB after compression)
 467341 438461       30,3898  1537       22,7660       32,0248  4059041   40,67%
 469102 443891       28,3446  1471       22,7660       32,0179  4080727   40,64%
 471341 444926       29,4655  1420       22,7660       32,0179  4085523   40,64%
 472530 445103       27,9684  1236       22,7660       32,0118  4086073   40,61%
 473717 447529       28,7395  1494       22,7660       32,0118  4096853   40,61%
 474747 443909       28,4841  1343       22,9040       31,9990  4098471   39,71%
 475588 446047       30,3118  1535       22,9040       31,9990  4108825   39,71%
 476537 446895       29,0548  1348       22,9040       31,9990  4111765   39,71%
 477237 446502       29,6790  1382       22,9040       31,9990  4110626   39,71%
 477537 447592       29,8965  1460       22,9040       31,9990  4113575   39,71%
Elapsed time = 702,70 sec. (650256,94 ticks, tree = 36941,96 MB, solutions = 38)
Nodefile size = 34857,50 MB (24205,94 MB after compression)

GUB cover cuts applied:  1
Clique cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    3,78 sec. (3533,30 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,93 sec. (647556,92 ticks)
  Sync time (average)   =  173,64 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,71 sec. (651090,22 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 22,904.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
