solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(72, -0.1)=y73, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(65, -0.1)=y66, N(70, -0.1)=y71, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y73 + y74 + y70 + y65 + y72 + y66 + y71 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10144 rows, 3547 columns, and 31603 nonzeros.
Reduced MIP has 3463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,30 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10138 rows, 3541 columns, and 31573 nonzeros.
Reduced MIP has 3457 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,91 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,51 ticks)
Clique table members: 17274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (94,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       63,5040              --- 
      0     0       21,6745  1103        0,0000       21,6745     1733     --- 
      0     0       21,6202  1103        0,0000      Cuts: 79     1885     --- 
      0     0       21,6064  1103        0,0000      Cuts: 69     2026     --- 
*     0+    0                            7,5017       21,6064           188,02%
      0     0       21,6064  1103        7,5017      Cuts: 69     2144  182,70%
*     0+    0                            9,6957       21,2071           118,73%
      0     0       21,6064  1103        9,6957      Cuts: 50     2214  118,73%
*     0+    0                            9,9068       21,2071           114,07%
*     0+    0                           10,1293       21,2071           109,36%
      0     0        cutoff             10,1293       21,2071     2214  109,36%
Detecting symmetries...
      0     2       21,6064  1103       10,1293       21,2071     2214  109,36%
Elapsed time = 1,80 sec. (1816,82 ticks, tree = 0,02 MB, solutions = 5)
     25    19       17,2611   877       10,1293       21,2071     7021  109,36%
     85    55       17,0515   850       10,1293       21,2071    17069  109,36%
    205    90       17,2663   925       10,1293       21,2071    19043  109,36%
    377   260       16,5631   865       10,4234       21,2071    26727  103,46%
    513   362       17,2663   935       10,4234       21,2071    27038  103,46%
    792   630       19,4833  1027       10,4234       21,2071    30261  103,46%
   1159  1236       12,3969    27       10,4234       21,2071    40537  103,46%
   1576  1323       14,3733   819       10,4234       21,2071    43073  103,46%
*  1622+ 1566                           10,5214       21,2071           101,56%
   1756  1759       15,3060   740       10,5214       21,2071    50903  101,56%
*  2410+ 2344                           11,0236       21,2071            92,38%
*  2420+ 2344                           11,4550       21,2071            85,13%
   2792  2634       11,1000   179       11,4550       21,2071    66203   85,13%
Elapsed time = 4,23 sec. (4952,47 ticks, tree = 8,46 MB, solutions = 9)
   3794  3515       19,1911   971       11,4550       21,2071    82442   85,13%
   4726  4144       14,6627   692       11,4550       21,2071    91172   85,13%
*  4913+ 4515                           11,4775       21,2071            84,77%
   5739  5018       11,6795   519       11,4775       21,2071   108770   84,77%
*  5787+ 5064                           11,5598       21,2071            83,45%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,07 ticks)
Represolve time = 0,11 sec. (75,11 ticks)
   5830     0       21,5458  1097       11,5598      Cuts: 66   124374   83,45%
   5830     0       21,5207  1097       11,5598      Cuts: 66   124508   83,45%
   5830     0       21,4993  1097       11,5598      Cuts: 68   124659   83,45%
*  5830+    0                           12,7779       21,2071            65,97%
   5830     0       21,4931  1097       12,7779      Cuts: 48   124767   65,24%
   5830     0       21,4765  1097       12,7779      Cuts: 49   124885   65,24%
*  5830+    0                           12,8870       21,1145            63,84%
   5830     0        cutoff             12,8870       21,1145   124885   63,84%
   5830     0       21,4444  1097       12,8870      Cuts: 70   125029   63,84%
   5830     2       21,4444  1089       12,8870       21,1145   125029   63,84%
   6026    88       15,0804   633       12,8870       21,1145   131406   63,84%
   6541   560       18,2335   990       13,4450       21,1145   168523   57,04%
   6879   680       19,0533   939       13,4450       21,1145   180166   57,04%
   7383  1291       14,3823   139       13,4450       21,1145   219959   57,04%
   7858  1586       19,5604   921       13,4450       21,1145   243519   57,04%
   8318  2086       13,5997   539       13,4450       21,1145   283546   57,04%
Elapsed time = 15,64 sec. (18300,02 ticks, tree = 5,90 MB, solutions = 16)
   8601  2431       19,7682  1074       13,4450       21,1145   325887   57,04%
   8976  2659       18,1475   890       13,4450       21,1145   337035   57,04%
   9329  3155       18,8767  1056       13,4450       21,1145   385082   57,04%
   9667  3093       18,9694   922       13,4450       21,1145   377750   57,04%
  10125  3582       14,4721   566       13,4450       21,1145   425880   57,04%
  10444  4074       20,5975  1049       13,4450       21,1145   481604   57,04%
  10728  4260       17,4595   886       13,4450       21,1145   497063   57,04%
  11045  4774       16,1168   852       13,4450       21,1145   554050   57,04%
  11522  5072       15,6855   786       13,4450       21,1145   571705   57,04%
  11931  5684       14,4771   483       13,4450       21,1145   620385   57,04%
Elapsed time = 23,05 sec. (27867,24 ticks, tree = 16,43 MB, solutions = 16)
  12469  6287       14,9804   735       13,4450       21,1145   658059   57,04%
  12855  6146       16,1954   960       13,4450       21,1145   641802   57,04%
  13157  6382       19,7740   921       13,4450       21,1145   666505   57,04%
  13407  6927       18,3775   932       13,4450       21,1145   748317   57,04%
  13785  7527       17,5694   862       13,4450       21,1145   814341   57,04%
  14218  7485       19,9261  1079       13,4450       21,1145   829810   57,04%
  14542  7459       20,6261  1034       13,4450       21,1145   819475   57,04%
  15205  7809       17,6958   842       13,4450       21,1145   860099   57,04%
  15752  8735       18,9188  1060       13,4450       21,1145   901151   57,04%
  16253 10136       20,6889  1084       13,4450       21,1145   995454   57,04%
Elapsed time = 30,35 sec. (37416,49 ticks, tree = 29,13 MB, solutions = 16)
  16859 10192       19,7791   926       13,4450       21,1145  1002243   57,04%
  17213 10388       20,5699  1047       13,5834       21,1145  1004953   55,44%
  17828 11415       20,6243  1084       13,5834       21,1145  1091725   55,44%
  18647 12041       19,9091  1037       13,5834       21,1145  1104670   55,44%
  19084 12842       20,1358  1075       13,5834       21,1145  1167026   55,44%
  19391 13027       19,8709  1030       13,5834       21,1145  1198523   55,44%
  19681 13101       19,4459  1014       13,5834       21,1145  1205782   55,44%
  20058 13411       20,6085  1029       13,5834       21,1145  1242968   55,44%
  20716 13653       20,5514  1062       13,5834       21,1145  1247187   55,44%
  21596 13516       20,6006  1038       13,5834       21,1145  1264744   55,44%
Elapsed time = 37,67 sec. (46979,59 ticks, tree = 38,18 MB, solutions = 17)
  22559 14307       20,5468  1021       13,5834       21,1145  1294109   55,44%
  23826 15020       19,0212   993       13,5834       21,1145  1304685   55,44%
  24675 17035       13,7059   197       13,5834       21,1145  1396856   55,44%
  25101 18059       19,7476   925       13,5834       21,1145  1468834   55,44%
  25322 18605       19,6109   922       13,5834       21,1145  1512360   55,44%
  25712 19009       19,8171  1059       13,5834       21,1145  1528863   55,44%
  26214 18810       19,7443  1027       13,5834       21,1145  1521653   55,44%
  26947 19637       19,7912  1028       13,5834       21,1145  1562872   55,44%
  27753 20980       19,8221  1000       13,5834       21,1145  1636851   55,44%
  28836 21193       19,1896   988       13,5834       21,1145  1641455   55,44%
Elapsed time = 44,74 sec. (56541,22 ticks, tree = 59,51 MB, solutions = 18)
  29867 21192       19,7123  1055       13,5834       21,1145  1634149   55,44%
  30763 21174       20,5041  1083       14,3557       21,1145  1679627   47,08%
  31375 21358       19,7350  1028       14,3557       21,1145  1682729   47,08%
  31929 24009       18,9936  1072       14,3557       20,8743  1767712   45,41%
  32373 23686       19,2228  1018       14,3557       20,8743  1756047   45,41%
* 32520+24761                           14,5788       20,8743            43,18%
  32710 25166       19,9705  1063       14,5788       20,8743  1921308   43,18%
  33754 25047       19,7053  1023       14,5788       20,8743  1889249   43,18%
  34548 25269       19,6186   991       14,5788       20,8743  1894183   43,18%
  35860 25626       19,6355  1055       14,5788       20,8743  1898829   43,18%
  36240 25355       19,6171  1048       14,5788       20,8743  1923243   43,18%
Elapsed time = 51,77 sec. (66092,66 ticks, tree = 69,38 MB, solutions = 20)
  36694 25716       19,7954  1051       14,5788       20,8743  1943834   43,18%
  37209 27599       20,0302  1061       14,5788       20,8743  1977549   43,18%
  37754 27880       19,9305  1077       14,5788       20,8743  1981254   43,18%
* 38054+26277                           14,6753       20,8743            42,24%
  38140 29641       18,9204   884       14,6753       20,8743  2022212   42,24%
* 38471+26977                           14,8120       20,8743            40,93%
* 38477+26977                           14,9814       20,8743            39,33%
* 38500+26977                           15,1209       20,8743            38,05%
  38527 30579       19,4457   989       15,1209       20,8743  2062336   38,05%
* 38652+26977                           16,1322       20,8743            29,39%
  38756 30372       18,6180   982       16,1322       20,8743  2097830   29,39%
* 38773+26277                           16,1735       20,8743            29,06%
  38896 31085       19,6258  1055       16,1735       20,8743  2115519   29,06%
  39409 29259       19,6468  1038       16,1735       20,8743  2144317   29,06%
  40014 29038       19,8958  1079       16,4412       20,8743  2168108   26,96%
  40858 29655       19,6861  1058       16,4412       20,8743  2153302   26,96%
Elapsed time = 58,82 sec. (75754,80 ticks, tree = 80,34 MB, solutions = 38)
  41576 29426       19,8345  1037       16,8804       20,8692  2177711   23,63%
  42320 31234       19,2793   958       16,8804       20,7931  2261150   23,18%
  42768 29206       19,6891  1038       16,8804       20,7931  2192476   23,18%
  43089 29375       19,0405   935       16,8804       20,7931  2213858   23,18%
  43444 31732       18,9501   982       16,8804       20,7137  2318386   22,71%
  43895 31787       19,1801   981       16,8804       20,7137  2306738   22,71%
  44564 32094       19,3547  1053       16,8804       20,7137  2335373   22,71%
  45772 32546       19,5262  1002       16,8804       20,7137  2385478   22,71%
  46767 34516       19,6214  1046       16,8804       20,6917  2463506   22,58%
  47724 33894       19,5818  1024       16,8804       20,6917  2446522   22,58%
Elapsed time = 65,89 sec. (85311,14 ticks, tree = 92,13 MB, solutions = 38)
  48531 34142       18,9791  1041       16,8804       20,6917  2461530   22,58%
  49044 34947       17,6732   892       16,8804       20,6917  2471222   22,58%
  49807 36541       17,6082   891       16,8804       20,6917  2551819   22,58%
  50880 37570       18,9761   946       16,8804       20,6917  2584756   22,58%
  52131 39523       19,8490   930       16,8804       20,6917  2668457   22,58%
  53473 39811       19,7941   972       17,0336       20,6917  2671691   21,48%
  54107 38441       18,9994   945       17,0336       20,6917  2642212   21,48%
  54690 41346       19,9455  1041       17,0336       20,6889  2731397   21,46%
  55384 41382       18,8435   922       17,0336       20,6889  2723291   21,46%
* 56785+44971                           17,2179       20,6889            20,16%
  59356 47048       18,8114  1007       17,2179       20,6888  2966129   20,16%
Elapsed time = 75,23 sec. (97770,26 ticks, tree = 127,61 MB, solutions = 40)
  62101 50303       18,9900   960       17,2179       20,6888  3119405   20,16%
  66486 52036       18,7585  1006       17,2179       20,6887  3160709   20,16%
* 68411+54719                           17,2891       20,6887            19,66%
  69369 55800       18,5941   917       17,2891       20,6877  3328377   19,66%
  73228 62570       20,4078  1087       17,2891       20,6857  3593379   19,65%
  76072 63165       18,8880  1011       17,2891       20,6857  3611891   19,65%
  79872 66807       19,3809  1056       17,2891       20,6857  3762375   19,65%
  83417 68739       18,7354   828       17,2891       20,6796  3839449   19,61%
  87443 72522       19,1319  1078       17,2891       20,6782  3966671   19,60%
  91318 76505       19,4276   975       17,2891       20,6773  4112562   19,60%
  94480 84080       19,7739   934       17,2891       20,6773  4405955   19,60%
Elapsed time = 102,59 sec. (135945,11 ticks, tree = 231,53 MB, solutions = 41)
  98409 83793       18,4394   923       17,2891       20,6767  4375363   19,59%
 102256 90004       18,9563   952       17,2891       20,6767  4610550   19,59%
 105887 94982       17,4313   989       17,2891       20,6744  4776099   19,58%
 110278 96664       19,8357  1065       17,2891       20,6740  4813438   19,58%
 114083 96997       18,3187   876       17,2891       20,6739  4851802   19,58%
 117610 107470       17,9755   909       17,2891       20,6694  5207653   19,55%
 121719 104409       18,3802   878       17,2891       20,6694  5091823   19,55%
 124936 113966       19,4116   993       17,2891       20,6668  5470975   19,54%
 128963 112622       19,8346   916       17,2891       20,6668  5410653   19,54%
 132373 118595       18,7026   977       17,2891       20,6644  5636481   19,52%
Elapsed time = 130,53 sec. (174096,46 ticks, tree = 326,96 MB, solutions = 41)
 136054 122573       18,8366   904       17,2891       20,6644  5786963   19,52%
 139087 124557       18,0964   930       17,2891       20,6644  5880595   19,52%
 142491 128274       18,1911   843       17,2891       20,6641  6039333   19,52%
 146116 131065       18,1788   893       17,2891       20,6619  6143311   19,51%
 149772 134585       18,7143   940       17,2891       20,6612  6293923   19,50%
 153678 136398       19,9055   998       17,2891       20,6612  6347674   19,50%
 156928 143002       18,1730   889       17,2891       20,6612  6611069   19,50%
 160786 147742       18,8094   895       17,2891       20,6611  6770102   19,50%
 164212 151848       19,8371   922       17,2891       20,6604  6946079   19,50%
 167433 152270       20,0152  1073       17,2891       20,6593  6972293   19,49%
Elapsed time = 157,03 sec. (212254,18 ticks, tree = 421,99 MB, solutions = 41)
 170379 156035       19,1261   893       17,2891       20,6572  7142569   19,48%
 174176 157679       19,7709   923       17,2891       20,6531  7228901   19,46%
 177991 159854        cutoff             17,2891       20,6531  7331347   19,46%
 181898 164939       20,0465  1071       17,2891       20,6531  7475971   19,46%
 185056 170189       18,1940   894       17,2891       20,6510  7655186   19,45%
 187939 172952       17,4445   855       17,2891       20,6489  7812325   19,43%
 189918 174479       17,5604   927       17,2891       20,6489  7915346   19,43%
 192163 176875       17,5813   910       17,2891       20,6489  8107340   19,43%
 194777 177361       17,6295   888       17,2891       20,6489  8134017   19,43%
 197172 181668       19,0186   906       17,2891       20,6487  8392597   19,43%
Elapsed time = 184,12 sec. (250422,97 ticks, tree = 506,17 MB, solutions = 41)
 199761 182158       18,3087   906       17,2891       20,6471  8452907   19,42%
 202118 186393       19,6198  1024       17,2891       20,6466  8701423   19,42%
 204518 186598       18,1119   920       17,2891       20,6466  8718289   19,42%
 206883 189090       19,2697  1013       17,2891       20,6466  8917845   19,42%
 209828 192693       19,4490  1049       17,2891       20,6451  9109562   19,41%
 213161 195459       17,8607   857       17,2891       20,6440  9214552   19,40%
 217459 199205       18,4225   778       17,2891       20,6439  9366400   19,40%
 222253 202647       19,8036   945       17,2891       20,6422  9467468   19,39%
 225558 207489       19,7470  1092       17,2891       20,6419  9593663   19,39%
 228830 210755       18,9466   947       17,2891       20,6418  9742453   19,39%
Elapsed time = 211,95 sec. (288580,73 ticks, tree = 589,89 MB, solutions = 41)
 231824 212462       18,2332   906       17,2891       20,6398  9833206   19,38%
 233620 214693        cutoff             17,2891       20,6387  9910446   19,37%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10086 rows, 3516 columns, and 51071 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 10086 rows, 3516 columns, and 51071 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,75 ticks)
Represolve time = 0,32 sec. (146,87 ticks)
 233652     0       21,3876  1086       17,2891      Cuts: 54 10006122   19,37%
 233652     0       21,3650  1086       17,2891      Cuts: 77 10006233   12,35%
 233652     0       21,3222  1086       17,2891      Cuts: 94 10006370    7,70%
 233652     0       21,3057  1086       17,2891      Cuts: 32 10006435    6,88%
 233652     0       21,2670  1086       17,2891      Cuts: 58 10006571    6,88%
 233652     0       21,2461  1086       17,2891      Cuts: 27 10006641    6,88%
 233652     0       21,2451  1086       17,2891      Cuts: 45 10006727    6,88%
 233652     0       21,2451  1086       17,2891      Cuts: 19 10006781    6,88%
 233652     0       21,2451  1086       17,2891      Cuts: 24 10006823    6,88%
 233652     0       21,2451  1086       17,2891      Cuts: 34 10006878    6,88%
 233652     0       21,2451  1086       17,2891  Flowcuts: 15 10006910    6,88%
 233652     0       21,2451  1086       17,2891      Cuts: 35 10006962    6,88%
 233652     2       21,2451  1079       17,2891       18,4783 10006962    6,88%
 234619   684       19,4776   931       17,2891       18,4783 10033710    6,88%
 235901  1766       18,2210   938       17,2891       18,4783 10069466    6,88%
 236923  2606       20,3495  1015       17,2891       18,4783 10101170    6,88%
 238249  3736       20,4499  1043       17,2891       18,4783 10135965    6,88%
 239293  4790        cutoff             17,2891       18,4783 10165594    6,88%
 240735  6405       20,1572   982       17,2891       18,4783 10196414    6,88%
 243487  8615       19,7346  1061       17,2891       18,4783 10223680    6,88%
Elapsed time = 279,40 sec. (380833,20 ticks, tree = 673,55 MB, solutions = 41)
 244731 10048       17,9701   815       17,2891       18,4783 10257252    6,88%
 245960 10796       20,0318  1045       17,2891       18,4783 10280463    6,88%
 249546 12671       18,3228   904       17,2891       18,4783 10302939    6,88%
 250948 15820       19,2121   958       17,2891       18,4783 10349045    6,88%
 253036 17412       18,0808   904       17,2891       18,4783 10369635    6,88%
 257254 21011       18,3655   884       17,2891       18,4783 10399563    6,88%
 259296 22154       20,0843   999       17,2891       18,4783 10411279    6,88%
 261570 25260       18,6358   861       17,2891       18,4783 10441648    6,88%
 263614 27155       19,3186   959       17,2891       18,4783 10468779    6,88%
 265523 29055       18,5233   856       17,2891       18,4783 10519220    6,88%
Elapsed time = 306,71 sec. (418989,95 ticks, tree = 1934,39 MB, solutions = 41)
 266766 29928       18,6201   914       17,2891       18,4783 10538778    6,88%
 268236 32070       19,4899  1039       17,2891       18,4783 10579335    6,88%
 270240 32429       17,4010   930       17,2891       18,4783 10585085    6,88%
 271592 34458        cutoff             17,2891       18,4783 10637552    6,88%
 272891 35771       18,1250   927       17,2891       18,4783 10676935    6,88%
 276238 36555       18,2898   919       17,2891       18,4783 10684725    6,88%
 279429 39335       19,7091   926       17,2891       18,4783 10715696    6,88%
 281674 44466       19,2119  1031       17,2891       18,4783 10772820    6,88%
 283037 46065       18,6412   869       17,2891       18,4783 10787725    6,88%
 285999 47407       18,8284   938       17,2891       18,4783 10801047    6,88%
Elapsed time = 334,27 sec. (457171,31 ticks, tree = 2888,79 MB, solutions = 41)
Nodefile size = 802,56 MB (629,10 MB after compression)
 289278 50047       18,8165   955       17,2891       18,4783 10827327    6,88%
 291183 54000       18,0185   964       17,2891       18,4783 10867544    6,88%
 294294 56512       17,5245   895       17,2891       18,4783 10886561    6,88%
 297881 60812       18,7915   979       17,2891       18,4783 10924820    6,88%
 299500 62108       19,5940   930       17,2891       18,4783 10940821    6,88%
 303356 63624       19,1703  1045       17,2891       18,4783 10952753    6,88%
 306603 68064       18,6410   919       17,2891       18,4783 10984134    6,88%
 309640 71880       17,4188   879       17,2891       18,4783 11016657    6,88%
 312602 73577       18,9233   949       17,2891       18,4783 11032259    6,88%
 314788 76860       18,4198   801       17,2891       18,4783 11062458    6,88%
Elapsed time = 368,18 sec. (495329,31 ticks, tree = 5265,68 MB, solutions = 41)
Nodefile size = 3189,95 MB (2502,31 MB after compression)
 318128 79134       19,6469   931       17,2891       18,4783 11085100    6,88%
 320825 81674       18,8761  1016       17,2891       18,4783 11109657    6,88%
 323164 84651       18,2539   964       17,2891       18,4783 11136475    6,88%
 326296 86676       17,9803   922       17,2891       18,4783 11160467    6,88%
 328407 90373       18,9606  1007       17,2891       18,4783 11190973    6,88%
 331121 92946       19,6394   936       17,2891       18,4783 11234041    6,88%
 333177 94362       18,9643   918       17,2891       18,4783 11250416    6,88%
 334768 96427       17,7176   937       17,2891       18,4783 11294882    6,88%
 337561 99977       18,5573   852       17,2891       18,4783 11339737    6,88%
 339466 100694       18,8830   847       17,2891       18,4783 11350967    6,88%
Elapsed time = 397,92 sec. (533504,41 ticks, tree = 6381,27 MB, solutions = 41)
Nodefile size = 4321,40 MB (3380,05 MB after compression)
 340885 101916       19,4287   960       17,2891       18,4783 11395179    6,88%
 344405 104053       18,6667   830       17,2891       18,4783 11418023    6,88%
 347018 108621       18,9084  1050       17,2891       18,4783 11457981    6,88%
 350881 109854       19,0655   925       17,2891       18,4783 11467125    6,88%
 352346 113397       18,7111   896       17,2891       18,4783 11499396    6,88%
 355465 116153       19,7481   940       17,2891       18,4783 11526105    6,88%
 357116 116508       18,8533   955       17,2891       18,4783 11528376    6,88%
 360660 120426       19,6913   920       17,2891       18,4783 11557890    6,88%
 364828 122332       19,1660  1048       17,2891       18,4783 11574887    6,88%
 366607 126410       18,3759   962       17,2891       18,4783 11610603    6,88%
Elapsed time = 431,02 sec. (571668,67 ticks, tree = 8357,18 MB, solutions = 41)
Nodefile size = 6295,65 MB (4930,47 MB after compression)
 371004 130044       19,5950   901       17,2891       18,4783 11636498    6,88%
 373401 134006       18,0892  1016       17,2891       18,4783 11668941    6,88%
 376937 136670       18,7227  1022       17,2891       18,4783 11692926    6,88%
 378971 138933       19,7276   923       17,2891       18,4783 11713999    6,88%
 382360 142841       20,3232  1013       17,2891       18,4783 11751003    6,88%
 384672 144232       18,7696  1005       17,2891       18,4783 11757887    6,88%
 388738 147631       19,6053   905       17,2891       18,4783 11787892    6,88%
 391368 150221       18,4872   915       17,2891       18,4783 11805518    6,88%
 394815 153912       17,6928   829       17,2891       18,4783 11833460    6,88%
 397763 155947       18,8111  1046       17,2891       18,4783 11851179    6,88%
Elapsed time = 465,29 sec. (609828,29 ticks, tree = 10754,48 MB, solutions = 41)
Nodefile size = 8660,28 MB (6800,44 MB after compression)
 400650 159832       19,0319  1052       17,2891       18,4783 11886333    6,88%
 404066 161075       18,8995  1062       17,2891       18,4783 11895276    6,88%
 406451 165327       18,9589  1068       17,2891       18,4783 11927302    6,88%
 410700 168400       17,4516   574       17,2891       18,4783 11952688    6,88%
*411030+168514                           17,3338       18,4783             6,60%
 412730 169846       18,3045   895       17,3338       18,4783 11971077    6,60%
 416799 174488       17,5757   776       17,3338       18,4783 12005543    6,60%
 419082 176115       19,8493   924       17,3338       18,4783 12020156    6,60%
 422397 179324       19,7289   951       17,3338       18,4783 12051034    6,60%
 425158 181385       18,9747   929       17,3338       18,4783 12073299    6,60%
 428656 186170       18,8960  1018       17,3338       18,4783 12105695    6,60%
Elapsed time = 500,52 sec. (647985,30 ticks, tree = 13149,37 MB, solutions = 42)
Nodefile size = 11087,70 MB (8731,45 MB after compression)
 431368 187758       18,4550   967       17,3338       18,4783 12125317    6,60%
 434253 191469       19,7487   943       17,3338       18,4783 12154194    6,60%
 436449 192614       17,9673   899       17,3338       18,4783 12175606    6,60%
 439156 195292       17,4357   881       17,3338       18,4783 12207717    6,60%
 440874 198052       18,4506  1046       17,3338       18,4783 12239760    6,60%
 445650 199534       18,7156   935       17,3338       18,4783 12248359    6,60%
 447125 203940       19,4738   924       17,3338       18,4783 12297162    6,60%
 450337 204913       18,8076  1023       17,3338       18,4783 12303799    6,60%
 452057 208954       18,4390   988       17,3338       18,4783 12352143    6,60%
 455594 210680       18,3627   975       17,3338       18,4783 12366206    6,60%
Elapsed time = 530,56 sec. (686151,03 ticks, tree = 14171,70 MB, solutions = 42)
Nodefile size = 12062,00 MB (9493,58 MB after compression)
 458391 215113       18,6666  1011       17,3338       18,4783 12402765    6,60%
 461256 217543       19,6038   943       17,3338       18,4783 12426876    6,60%
 463664 219437       18,6470  1031       17,3338       18,4783 12449839    6,60%
 466576 220895       18,6221  1034       17,3338       18,4783 12466898    6,60%
 469117 224176       18,9260  1059       17,3338       18,4783 12506932    6,60%
 471236 226269       19,6484   942       17,3338       18,4783 12531800    6,60%
 475326 228588       19,6497   957       17,3338       18,4783 12548691    6,60%
 476977 231965       18,3815  1003       17,3338       18,4783 12579568    6,60%
 480836 235360       17,7872   814       17,3338       18,4783 12611707    6,60%
 482587 237553       18,8234  1018       17,3338       18,4783 12641743    6,60%
Elapsed time = 560,01 sec. (724314,02 ticks, tree = 15247,72 MB, solutions = 42)
Nodefile size = 13180,93 MB (10371,58 MB after compression)
 486165 239525       19,6783   962       17,3338       18,4783 12656773    6,60%
 488748 243195       18,7774  1035       17,3338       18,4783 12688959    6,60%
 491772 244480       19,7417   971       17,3338       18,4783 12700740    6,60%
 494649 249155       17,7683  1003       17,3338       18,4783 12743116    6,60%
 498178 250771       19,5655  1165       17,3338       18,4783 12761524    6,60%
 499820 254217       18,0225   952       17,3338       18,4783 12794941    6,60%
 503828 255846       18,6242  1068       17,3338       18,4783 12815697    6,60%
 505540 259672       18,2122   894       17,3338       18,4783 12845222    6,60%
 509220 261183        cutoff             17,3338       18,4783 12867835    6,60%
 510553 264392       17,6496   967       17,3338       18,4783 12899189    6,60%
Elapsed time = 592,95 sec. (762486,61 ticks, tree = 16483,31 MB, solutions = 42)
Nodefile size = 14420,07 MB (11365,23 MB after compression)
 514443 266746       18,9754  1018       17,3338       18,4783 12919261    6,60%
 515998 268807       19,6944   981       17,3338       18,4783 12937466    6,60%
 518301 270634       18,6801  1100       17,3338       18,4783 12953972    6,60%
 521767 273015       20,1127  1131       17,3338       18,4783 12976241    6,60%
 523178 276575       18,2686   986       17,3338       18,4783 13009470    6,60%
 527814 279308       17,6905   932       17,3338       18,4783 13029502    6,60%
 529173 282482       19,0037  1154       17,3338       18,4783 13054051    6,60%
 533458 284702       18,0660   971       17,3338       18,4783 13075664    6,60%
 534917 287969        cutoff             17,3338       18,4783 13104727    6,60%
 538973 289993       19,8226  1053       17,3338       18,4783 13123306    6,60%
Elapsed time = 622,62 sec. (800639,99 ticks, tree = 18579,52 MB, solutions = 42)
Nodefile size = 16497,08 MB (13116,83 MB after compression)
 540349 292838       19,6592  1000       17,3338       18,4783 13150217    6,60%
 544388 295446       19,2604  1047       17,3338       18,4783 13170857    6,60%
Starting limited solution polishing.
 545881 298537       18,2902  1057       17,3338       18,4783 13200975    6,60%
 548048 299602       18,1928  1014       17,3338       18,4783 13209593    6,60%
 550081 301985       19,6124  1005       17,3338       18,4783 13229715    6,60%
 550952 302882       19,4034  1109       17,3338       18,4783 13236710    6,60%
 552152 302539       19,3282   959       17,3338       18,4783 13234960    6,60%
 553136 304336        cutoff             17,3338       18,4783 13248131    6,60%
 554152 306152       19,5203  1115       17,3338       18,4783 13264500    6,60%
 554852 306410       18,2884   998       17,3338       18,4783 13265425    6,60%
Elapsed time = 654,45 sec. (841221,28 ticks, tree = 19807,02 MB, solutions = 42)
Nodefile size = 17742,11 MB (14166,28 MB after compression)
 555802 307585       19,4560  1111       17,3338       18,4783 13278851    6,60%
 556461 308124       19,5796   989       17,3338       18,4783 13286975    6,60%
 557224 308830       18,0225   986       17,3338       18,4783 13293020    6,60%
 558092 309419       18,7890  1114       17,3338       18,4783 13299883    6,60%
*559662+310049                           17,3832       18,4783             6,30%
 559724 310075       18,7579  1086       17,3832       18,4783 13304479    6,30%
 560747 309996       18,0542  1001       17,3832       18,4783 13326201    6,30%
 562322 310445       19,4054  1150       17,3832       18,4783 13329148    6,30%
 564055 311469       18,8367  1021       17,3832       18,4783 13338694    6,30%
 565352 313154       17,5040   923       17,3832       18,4783 13353711    6,30%
 566536 315314       19,0408  1133       17,3832       18,4783 13371795    6,30%
Elapsed time = 685,41 sec. (879459,41 ticks, tree = 20471,02 MB, solutions = 43)
Nodefile size = 18401,35 MB (14727,44 MB after compression)
 568463 317160       18,8075  1064       17,3832       18,4783 13387022    6,30%
 569464 317281       18,9518  1135       17,3832       18,4783 13388026    6,30%
 570424 318570       17,9549   860       17,3832       18,4783 13397334    6,30%
 572101 321609       18,3880   938       17,3832       18,4783 13427843    6,30%
 575923 320660       19,2356  1069       17,3832       18,4783 13417199    6,30%

GUB cover cuts applied:  8
Clique cuts applied:  9
Implied bound cuts applied:  1
Flow cuts applied:  186
Mixed integer rounding cuts applied:  76
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    1,78 sec. (1814,22 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,94 sec. (900677,66 ticks)
  Sync time (average)   =   38,57 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,72 sec. (902491,88 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
