solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(72, -0.1)=y73, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(65, -0.1)=y66, N(70, -0.1)=y71, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y73 + y74 + y70 + y65 + y72 + y66 + y71 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10144 rows, 3547 columns, and 31603 nonzeros.
Reduced MIP has 3463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,30 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10139 rows, 3542 columns, and 31578 nonzeros.
Reduced MIP has 3458 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,92 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,06 sec. (25,52 ticks)
Clique table members: 17275.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (156,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       78,4624              --- 
      0     0       18,8270   997        0,0000       18,8270       15     --- 
      0     0       18,5578   997        0,0000      Cuts: 97      247     --- 
*     0+    0                            0,4015       18,5578              --- 
      0     0       18,5046   997        0,4015     Cuts: 105      389     --- 
      0     0       18,5046   997        0,4015     Cuts: 101      497     --- 
*     0+    0                            9,0957       17,9341            97,17%
      0     0       18,5046   997        9,0957      Cuts: 59      587   97,17%
*     0+    0                            9,2420       17,9341            94,05%
      0     0        cutoff              9,2420       17,9341      587   94,05%
Detecting symmetries...
      0     2       18,5046   974        9,2420       17,9341      587   94,05%
Elapsed time = 1,72 sec. (1414,19 ticks, tree = 0,02 MB, solutions = 4)
*     2+    4                            9,3234       17,9341            92,36%
     75    46       14,3759   908       10,2268       17,9341     2706   75,36%
    141   132       12,9364   879       10,2268       17,9341     7136   75,36%
    262   190       14,5297   920       10,2268       17,9341     8208   75,36%
    437   369       14,5039   959       10,2268       17,9341    11758   75,36%
    616   419       11,3105   818       10,2268       17,9341    14519   75,36%
    744   577       11,0998   824       10,2268       17,9341    26012   75,36%
   1040   675       10,5011   804       10,2268       17,9341    26500   75,36%
   1354  1113       10,3726   837       10,2268       17,9341    39152   75,36%
   1446  1154       16,0398   869       10,2268       17,9341    40019   75,36%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10090 rows, 3517 columns, and 31384 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (18,19 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10090 rows, 3517 columns, and 31384 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,09 ticks)
Represolve time = 0,20 sec. (75,74 ticks)
   1676     0       18,3413   970       10,2268      Cuts: 62    63977   75,36%
   1676     0       18,2985   970       10,2268      Cuts: 98    64151   75,36%
   1676     0       18,2797   970       10,2268      Cuts: 73    64323   75,36%
   1676     0       18,2438   970       10,2268      Cuts: 42    64499   75,36%
   1676     0       18,2256   970       10,2268      Cuts: 79    64676   75,36%
   1676     0       18,2001   970       10,2268      Cuts: 41    64799   75,36%
   1676     0       18,1792   970       10,2268      Cuts: 85    64954   75,36%
   1676     0       18,1562   970       10,2268      Cuts: 55    65112   61,60%
*  1676+    0                           10,5956       16,5269            55,98%
   1676     0        cutoff             10,5956       16,5269    65112   55,98%
   1676     2       18,1562   970       10,5956       16,5269    65112   55,98%
Elapsed time = 8,50 sec. (8764,16 ticks, tree = 0,02 MB, solutions = 10)
*  1697+    5                           10,6408       16,5269            55,32%
   1777    53       16,8999   875       10,6408       16,5269    67217   55,32%
   2177   244       11,9966   469       10,6408       16,5269    70844   55,32%
   2756   487       12,8934   631       10,6408       16,5269    77610   55,32%
   3461  1428       11,0909   450       10,6408       16,5269    91380   55,32%
   4190  2201       13,1023   758       10,6408       16,5269   101707   55,32%
   5064  2869       11,4539   490       10,6408       16,5269   107277   55,32%
   5536  3289       14,0067   815       10,6408       16,5269   113828   55,32%
   6141  3832       13,2028   711       10,6408       16,5269   127355   55,32%
   6665  4456       15,6585   919       10,6408       16,5269   142294   55,32%
   7448  4981       15,0702   860       10,6408       16,5269   156945   55,32%
Elapsed time = 15,52 sec. (18316,83 ticks, tree = 231,67 MB, solutions = 12)
   8390  5487       16,3194   901       10,6408       16,5269   165504   55,32%
   9228  6628       16,3850   900       10,6408       16,5269   176529   55,32%
  10111  7161       16,3678   889       10,6408       16,5269   182940   55,32%
  10694  8219       16,2904   874       10,6408       16,5269   198032   55,32%
  11117  8421       11,8063   525       10,6408       16,5269   207582   55,32%
  11730  9388       12,1591   461       10,6408       16,5269   230222   55,32%
  12441 10157       15,4142   853       10,6408       16,5269   249037   55,32%
  13399 10527       11,7162   398       10,6408       16,5269   255687   55,32%
  14411 11556       15,3324   792       10,6408       16,5269   265433   55,32%
  15493 12296       15,9072   840       10,6408       16,5269   272881   55,32%
Elapsed time = 22,40 sec. (27867,54 ticks, tree = 306,25 MB, solutions = 12)
  16085 14068       16,1998   875       10,6408       16,5269   295884   55,32%
  16591 14441       16,1297   955       10,6408       16,5269   306624   55,32%
  17133 14798       14,9924   881       10,6408       16,5269   317642   55,32%
  17730 15135       15,6880   892       10,6408       16,5269   324556   55,32%
  18234 16127       15,8070   844       10,6408       16,5269   370248   55,32%
  18825 16189       15,7162   880       10,6408       16,5269   365991   55,32%
  19944 16412       16,1970   893       10,6408       16,5269   375434   55,32%
* 21149+17699                           10,6624       16,5269            55,00%
  21175 17745       15,2564   849       10,6624       16,5269   391765   55,00%
  22508 20361       14,7732   760       10,6624       16,5269   411498   55,00%
  23318 20583       16,0069   874       10,6624       16,5269   412985   55,00%
Elapsed time = 29,07 sec. (37415,38 ticks, tree = 606,83 MB, solutions = 14)
  24270 20708       15,9522   918       10,6624       16,5269   417960   55,00%
* 24587+21349                           10,7424       16,5269            53,85%
  25144 20968       13,1764   831       10,7424       16,5269   427751   53,85%
  26293 23531       14,8734   770       10,7424       16,5269   456113   53,85%
  27593 23784       15,9176   902       10,7424       16,5269   457682   53,85%
  28706 27155       15,8139   858       10,7424       16,5269   488044   53,85%
  29702 25420       14,7304   797       10,7424       16,5269   475492   53,85%
* 30259+27629                           10,8709       16,5269            52,03%
* 30276+27629                           10,9287       16,5269            51,22%
* 30318+27629                           11,0190       16,5269            49,99%
  30727 26847       15,0648   809       11,0190       16,5269   486200   49,99%
  31976 27670       16,1352   926       11,0190       16,5269   494847   49,99%
  32918 28859       14,8519   759       11,0190       16,5269   506948   49,99%
  33694 29108       15,2366   819       11,0190       16,5269   509029   49,99%
Elapsed time = 35,96 sec. (46965,43 ticks, tree = 1258,64 MB, solutions = 21)
  34922 30804       14,1345   737       11,0190       16,5269   529085   49,99%
  36143 31903       14,1656   756       11,0190       16,5269   535365   49,99%
  37484 34418       15,2061   812       11,0190       16,5269   553288   49,99%
  38717 34959       15,4872   832       11,0190       16,5269   560725   49,99%
  40046 35451       15,8505   818       11,0190       16,5269   564752   49,99%
  41632 36303       15,1192   807       11,0190       16,5269   574437   49,99%
  42927 38987       16,0267   900       11,0190       16,5269   594375   49,99%
  43895 39307       15,3875   801       11,0190       16,5269   599365   49,99%
  44904 40967       15,1104   746       11,0190       16,5269   613443   49,99%
  45878 42062       15,7810   908       11,0190       16,5269   627410   49,99%
Elapsed time = 45,53 sec. (56510,89 ticks, tree = 2301,85 MB, solutions = 24)
Nodefile size = 231,53 MB (153,87 MB after compression)
  47190 44174       15,8815   867       11,0190       16,5269   646281   49,99%
  48535 44867       15,3842   905       11,0190       16,5269   651775   49,99%
  49588 46574       15,0160   775       11,0190       16,5269   667542   49,99%
  50862 47818       14,4043   712       11,0190       16,5269   679917   49,99%
  52129 48989       15,8908   922       11,0190       16,5269   691730   49,99%
  53658 50182       14,4350   724       11,0190       16,5269   699944   49,99%
  55042 51782       14,4876   681       11,0190       16,5269   709111   49,99%
  56238 52488       15,1381   810       11,0190       16,5269   718084   49,99%
  57558 54285       14,1014   720       11,0190       16,5269   735910   49,99%
  58897 55195       14,4994   729       11,0190       16,5269   743030   49,99%
Elapsed time = 60,70 sec. (66057,45 ticks, tree = 3363,02 MB, solutions = 24)
Nodefile size = 1299,60 MB (891,46 MB after compression)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10087 rows, 3517 columns, and 50966 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,86 ticks)
Tried aggregator 1 time.
Reduced MIP has 10087 rows, 3517 columns, and 50966 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,67 ticks)
Represolve time = 0,39 sec. (140,13 ticks)
  59309     0       18,0194   991       11,0190      Cuts: 60   756072   49,99%
  59309     0       17,9667   991       11,0190     Cuts: 106   756188   49,99%
* 59309+    0                           11,4717       16,5269            44,07%
  59309     0       17,9667   991       11,4717      Cuts: 33   756232   44,07%
  59309     0       17,9667   991       11,4717      Cuts: 65   756307   44,07%
* 59309+    0                           12,1263       16,5269            36,29%
  59309     0       17,9667   991       12,1263  Flowcuts: 24   756378   36,29%
* 59309+    0                           12,2238       16,5269            35,20%
  59309     0       17,9667   991       12,2238      Cuts: 37   756444   35,20%
  59309     0       17,9667   991       12,2238      Cuts: 56   756524   35,20%
  59309     0       17,9667   991       12,2238      Cuts: 45   756592   35,20%
  59309     0       17,9667   991       12,2238      Cuts: 22   756622   35,20%
  59309     0       17,9667   991       12,2238      Cuts: 42   756662   31,86%
* 59309+    0                           12,3750       16,1183            30,25%
  59309     0        cutoff             12,3750       16,1183   756662   30,25%
  59309     4        cutoff             12,3750       16,1183   765560   30,25%
  59369     3        cutoff             12,3750       16,1183   764020   30,25%
  59491    36       12,5238   424       12,3750       16,1183   770857   30,25%
  59655     7       16,6468   894       12,3761       16,1183   774411   30,24%
  59750    76       12,7191   439       12,3761       16,1183   781053   30,24%
  59881   102       12,4899   423       12,3761       16,1183   781816   30,24%
  60026   168       12,5158   597       12,3761       16,1183   781954   30,24%
  60166   170       12,5058   468       12,3761       16,1183   784214   30,24%
  60302   479       12,9388   507       12,3761       16,1183   837266   30,24%
  60417   311       13,1507   676       12,3761       16,1183   813727   30,24%
Elapsed time = 104,19 sec. (121751,36 ticks, tree = 0,72 MB, solutions = 29)
  60568   567       12,6568   589       12,3761       16,1183   837000   30,24%
  60722   582       12,3770   512       12,3761       16,1183   842228   30,24%
  60862   627       12,9341   498       12,3761       16,1183   844041   30,24%
  60963  1037       13,9076   874       12,3761       16,1183   911243   30,24%
  61119   979       15,6224   871       12,3761       16,1183   904865   30,24%
  61378   742       12,3983   554       12,3761       16,1183   891382   30,24%
  61676  1118       14,8288   829       12,3761       16,1183   917852   30,24%
  61928  1702       12,5063   639       12,3761       16,1183   948805   30,24%
  62180  2043       12,6041   653       12,3761       16,1183   974511   30,24%
  62432  1788       12,5561   621       12,3761       16,1183   954253   30,24%
Elapsed time = 111,86 sec. (131328,65 ticks, tree = 10,88 MB, solutions = 29)
  62577  1815       13,6240   820       12,3761       16,1183   957671   30,24%
  62896  2110       13,4502   681       12,3761       16,1183   982489   30,24%
  63193  2414        cutoff             12,3761       16,1183   990480   30,24%
  63491  2214       13,2275   733       12,3761       16,1183   977033   30,24%
  63780  2833       13,2575   630       12,3761       16,1183  1015257   30,24%
  64010  3036       13,6595   771       12,3761       16,1183  1032997   30,24%
  64270  3728       12,4300   519       12,3761       16,1183  1081343   30,24%
  64545  3802       14,3727   855       12,3761       16,1183  1084334   30,24%
  64830  3414       15,1965   793       12,3761       16,1183  1055416   30,24%
  66132  4824       12,8569   745       12,3761       16,1183  1149058   30,24%
Elapsed time = 122,80 sec. (143794,35 ticks, tree = 20,22 MB, solutions = 29)
  67422  7150       12,5386   592       12,3761       16,1183  1281750   30,24%
  68621  7165       15,1414   823       12,3761       16,1183  1303877   30,24%
  69827  8343       13,2389   637       12,3761       16,1183  1362631   30,24%
  70961 10843       13,3698   730       12,3761       16,1183  1520629   30,24%
  72508 10498       14,0999   820       12,3761       16,1183  1494113   30,24%
  74591 12032       14,1932   809       12,3761       16,1183  1576073   30,24%
  76063 14143       12,6540   694       12,3761       16,1183  1645089   30,24%
  77206 15566       14,2794   779       12,3761       16,1183  1747163   30,24%
  77838 16353       12,4552   549       12,3761       16,1183  1795734   30,24%
  78528 16973       15,2714   843       12,3761       16,1183  1860947   30,24%
Elapsed time = 151,72 sec. (182017,07 ticks, tree = 56,53 MB, solutions = 29)
  79110 17689       14,9479   774       12,3761       16,1183  1965056   30,24%
  79794 18350       13,4428   586       12,3761       16,1183  2044733   30,24%
  80999 20414       12,3769   546       12,3761       16,1183  2201126   30,24%
  82760 20871       15,9095   858       12,3761       16,1183  2229669   30,24%
  83956 22198        cutoff             12,3761       16,1183  2298346   30,24%
  84804 23141       12,5170   551       12,3761       16,1183  2400054   30,24%
  85687 24286       15,9312   864       12,3761       16,1183  2480626   30,24%
  86655 24369       15,5891   855       12,3761       16,1183  2492101   30,24%
  87884 25483       13,8877   720       12,3761       16,1183  2594599   30,24%
  88710 26113       16,8068   939       12,3761       16,1183  2661416   30,24%
Elapsed time = 180,89 sec. (220211,85 ticks, tree = 82,67 MB, solutions = 29)
  89854 28049       12,4617   561       12,3761       16,1183  2805735   30,24%
  91454 27451       16,5185   866       12,5787       16,1183  2902639   28,14%
  92820 26404       14,7644   775       12,5787       16,1183  2859792   28,14%
  93769 28391       15,9147   870       12,5787       16,1183  2957123   28,14%
  94722 29365       16,2837   890       12,5787       16,1183  3025492   28,14%
  95294 30639       16,3380   887       12,5787       16,1183  3136749   28,14%
  96056 31018       15,8103   860       12,5787       16,1183  3179575   28,14%
  97062 32838       13,8631   636       12,5787       16,1183  3413517   28,14%
  98730 33217       14,6037   806       12,5787       16,1183  3432862   28,14%
 100472 33449       13,2710   571       12,5787       16,1183  3446471   28,14%
Elapsed time = 210,15 sec. (258415,02 ticks, tree = 101,19 MB, solutions = 30)
 102072 35038       13,3920   644       12,5787       16,1183  3497010   28,14%
 103515 37763       14,8642   811       12,5787       16,1183  3623726   28,14%
*104267+40489                           12,5912       16,1183            28,01%
 105156 39604       16,2925   902       12,5912       16,1183  3765686   28,01%
 106643 39820       16,1127   916       12,5912       16,1183  3780030   28,01%
 107822 41354       14,4152   834       12,5912       16,1183  3865668   28,01%
 108811 44323        cutoff             12,5912       16,1183  4083139   28,01%
 109864 44669       16,0111   802       12,5912       16,1183  4096944   28,01%
*110388+44724                           12,7806       16,1183            26,12%
 111122 43059       13,5720   775       12,7806       16,1183  4254559   26,12%
 112573 45984       15,4661   795       12,7806       16,1183  4233589   26,12%
 114360 43790       16,1695   871       12,7806       16,1183  4298321   26,12%
Elapsed time = 239,16 sec. (296614,29 ticks, tree = 130,38 MB, solutions = 32)
 116085 44841       13,1034   595       12,7806       16,1183  4357829   26,12%
 117799 48054       15,5950   830       12,7806       16,1183  4531892   26,12%
 119180 49105       13,9608   700       12,7806       16,1183  4658885   26,12%
 120617 49546       14,2502   763       12,7806       16,1183  4674823   26,12%
 121768 51171       13,8188   727       12,7806       16,1183  4790633   26,12%
 123287 52129       13,5090   581       12,7806       16,1183  4888247   26,12%
 125131 54040       16,1319   799       12,7806       16,1183  5022177   26,12%
 126821 55627       15,1426   807       12,7806       16,1183  5166943   26,12%
 127666 56424       15,0099   684       12,7806       16,1183  5251843   26,12%
 128867 57564       15,7328   827       12,7806       16,1183  5372225   26,12%
Elapsed time = 270,26 sec. (334819,58 ticks, tree = 171,67 MB, solutions = 32)
 130795 57898       16,0314   880       12,7806       16,1183  5415072   26,12%
 133022 60254       15,5122   818       12,7806       16,1183  5519698   26,12%
 134352 61167       15,8267   709       12,7806       16,1183  5577465   26,12%
 136107 62150       13,6468   763       12,7806       16,1183  5630089   26,12%
 138339 65002       15,5160   898       12,7806       16,1183  5808382   26,12%
 140769 69275       14,8363   888       12,7806       16,1183  6063856   26,12%
 142774 69857       13,1409   577       12,7806       16,1183  6080408   26,12%
 145523 68281       15,9241   875       12,7806       16,1183  6000282   26,12%
 148231 76320       13,5152   694       12,7806       16,1183  6387085   26,12%
 150270 76567       15,8622   892       12,7806       16,1183  6384436   26,12%
Elapsed time = 301,34 sec. (373071,16 ticks, tree = 230,07 MB, solutions = 32)
 152917 74441       13,0136   727       12,7806       16,1183  6323215   26,12%
 155490 83205       15,7815   871       12,7806       16,1183  6601400   26,12%
 157103 81008       13,8032   606       12,7806       16,1183  6519439   26,12%
 160190 86064       13,3517   709       12,7806       16,1183  6749838   26,12%
 163253 85710       15,9311   859       12,7806       16,1183  6747603   26,12%
 165445 87511       15,5902   877       12,7806       16,1183  6806037   26,12%
 168250 89413       14,7746   858       12,7806       16,1183  6877333   26,12%
 169813 95954       15,6408   916       12,7806       16,1183  7169467   26,12%
 171670 95100       13,1827   487       12,7806       16,1183  7111884   26,12%
 174218 96661       15,6821   887       12,7806       16,1183  7174522   26,12%
Elapsed time = 330,88 sec. (411243,02 ticks, tree = 287,17 MB, solutions = 32)
 175926 102726       15,7946   900       12,7806       16,1183  7425783   26,12%
 177391 106204       13,5004   709       12,7806       16,1183  7565571   26,12%
 178503 106450       14,8121   797       12,7806       16,1183  7570174   26,12%
 179562 106605       14,7974   888       12,7806       16,1183  7574400   26,12%
 180869 105245       15,8983   835       12,7806       16,1183  7541004   26,12%
 182177 111341       14,7673   776       12,7806       16,1183  7744053   26,12%
 183943 107981       13,5630   705       12,7806       16,1183  7620678   26,12%
 185765 112214       12,9790   727       12,7806       16,1183  7782931   26,12%
 187976 109196       14,9353   890       12,7806       16,1183  7655341   26,12%
 190371 112740       15,6448   844       12,7806       16,1183  7802079   26,12%
Elapsed time = 359,60 sec. (449421,20 ticks, tree = 331,85 MB, solutions = 32)
 193369 121111       15,1257   982       12,7806       16,1183  8112021   26,12%
 195924 118174       16,1629   846       12,7806       16,1183  7988513   26,12%
 198857 121978       15,8395   841       12,7806       16,1183  8146564   26,12%
 201724 128551       15,6693   835       12,7806       16,1183  8377467   26,12%
 204350 122976       15,5326   802       12,7806       16,1183  8201905   26,12%
 207119 126243       15,5355   769       12,7806       16,1183  8277511   26,12%
 209692 129923       15,6774   820       12,7806       16,1183  8476205   26,12%
 212696 142772       15,8097   874       12,7806       16,1183  8874369   26,12%
 214607 130207       13,2458   685       12,7806       16,1183  8455339   26,12%
 218334 146596       15,6578  1030       12,7806       16,1183  9042002   26,12%
Elapsed time = 389,33 sec. (487588,77 ticks, tree = 428,20 MB, solutions = 32)
 220281 136159       15,0546   847       12,7806       16,1183  8644816   26,12%
 222343 143664       15,5533   821       12,7806       16,1183  8954566   26,12%
 224904 147728       15,2794   842       12,7806       16,1183  9095836   26,12%
 227299 148875       15,4377   780       12,7806       16,1183  9146651   26,12%
 229269 156505       15,4227   820       12,7806       16,1183  9533005   26,12%
 231424 159478       15,6124   833       12,7806       16,1183  9695385   26,12%
 234220 152324       15,7628   875       12,7806       16,1183  9323899   26,12%
 236121 152841       16,0085   920       12,7806       16,1183  9339800   26,12%
 238508 154650       15,1611   755       12,7806       16,1183  9453568   26,12%
 240690 158554       15,2978   770       12,9216       16,1183  9638778   24,74%
Elapsed time = 418,86 sec. (525760,76 ticks, tree = 460,64 MB, solutions = 33)
 242688 163177       13,9051   718       12,9216       16,1183  9891009   24,74%
 245498 167300       15,7750   890       12,9216       16,1183 10321755   24,74%
 247896 164105       15,5826   954       12,9216       16,1183  9906000   24,74%
 250996 163381       15,6645   850       12,9216       16,1183  9899054   24,74%
 253297 164702       15,1623   785       12,9216       16,1183 10179239   24,74%
 254924 165079       15,7618   909       12,9216       16,1183 10195615   24,74%
 257714 166906       15,3973   872       12,9216       16,1183 10300110   24,74%
 260465 176634       13,8299   839       12,9216       16,1183 10711850   24,74%
 263310 174553       15,2476   790       12,9216       16,1183 10566796   24,74%
 265823 177745       15,3880   747       12,9216       16,1183 10746358   24,74%
Elapsed time = 449,37 sec. (563929,04 ticks, tree = 511,12 MB, solutions = 33)
 268957 180370       15,2044   874       12,9216       16,1183 10823657   24,74%
 270962 174543       15,8826   885       12,9216       16,1183 10579884   24,74%
 273800 186964       15,1453   868       12,9216       16,1183 11127817   24,74%
 275679 181373       15,2519   891       12,9216       16,1183 10907625   24,74%
 277405 188473       15,3290   839       12,9216       16,1183 11284445   24,74%
 279882 184953       15,6762   887       12,9216       16,1183 11063753   24,74%
 281704 199637       15,1230   757       12,9216       16,1183 11732758   24,74%
 284460 200248       14,9644   815       12,9216       16,1183 11742984   24,74%
 286643 193457        cutoff             12,9216       16,1183 11451096   24,74%
 288917 194793       15,6298   862       12,9216       16,1183 11527705   24,74%
Elapsed time = 479,08 sec. (602088,81 ticks, tree = 558,83 MB, solutions = 33)
 291835 208052       15,9142   874       12,9216       16,1183 12111662   24,74%
 293646 217729       14,1173   818       12,9216       16,1183 12544154   24,74%
 295852 213915       15,5278   825       12,9216       16,1183 12364987   24,74%
 298326 210838       15,5280   956       12,9216       16,1183 12217783   24,74%
 300756 204774       15,2404   832       12,9216       16,1183 11972761   24,74%
 302846 219621       14,6406   875       12,9216       16,1183 12614140   24,74%
 305895 211937       15,2414   894       12,9216       16,1183 12272149   24,74%
 308436 215561       15,3452   841       12,9216       16,1183 12458614   24,74%
 310949 221024       15,3278   872       12,9216       16,1183 12668784   24,74%
 313434 221081       15,8162   879       12,9216       16,1183 12676779   24,74%
Elapsed time = 508,45 sec. (640246,09 ticks, tree = 629,48 MB, solutions = 33)
 315838 237125       16,0338   890       12,9216       16,1183 13407311   24,74%
 318171 226715       15,6617   847       12,9216       16,1183 12927556   24,74%
 320904 223397       13,8907   623       12,9216       16,1183 12770687   24,74%
 323683 242978       14,5706   822       12,9216       16,1183 13640391   24,74%
 325877 243129       15,6925   900       12,9216       16,1183 13662373   24,74%
 328958 243797       15,1429   874       12,9216       16,1183 13674972   24,74%
 330692 244185       14,7190   816       12,9216       16,1183 13695272   24,74%
 332611 234846       13,4043   778       12,9216       16,1183 13320873   24,74%
 335745 245992       15,5045   963       12,9216       16,1183 13779073   24,74%
 337803 243164       13,4654   850       12,9216       16,1183 13653854   24,74%
Elapsed time = 540,17 sec. (678407,02 ticks, tree = 691,29 MB, solutions = 33)
 340912 262841       15,3108   838       12,9216       16,1183 14474580   24,74%
 342721 254412       14,3938   928       12,9216       16,1183 14122236   24,74%
 345244 263614       15,3955   824       12,9216       16,1183 14507100   24,74%
 348077 259092       14,2486   876       12,9216       16,1183 14341957   24,74%
 350312 259438       14,8750   769       12,9216       16,1183 14360863   24,74%
 353698 250486       15,0466   773       12,9216       16,1183 13926990   24,74%
 355756 260450       15,5950   853       12,9216       16,1183 14397348   24,74%
 358148 257806       15,4360   970       12,9216       16,1183 14280213   24,74%
 360309 271818       15,7025   854       12,9216       16,1183 14861141   24,74%
 361857 288706       14,9007   712       12,9216       16,1183 15633109   24,74%
Elapsed time = 574,33 sec. (716604,54 ticks, tree = 818,32 MB, solutions = 33)
 365148 262878       15,8766   836       12,9216       16,1183 14489068   24,74%
 366775 289330       15,9409   844       12,9216       16,1183 15669178   24,74%
 368835 278389       14,0258   682       12,9216       16,1183 15204160   24,74%
 371303 280996       14,9923   816       12,9216       16,1183 15325582   24,74%
 373375 281631       16,3083   838       12,9216       16,1183 15340435   24,74%
 375095 284730       15,3154   904       12,9216       16,1183 15465519   24,74%
 378174 282376       15,0908   761       12,9216       16,1183 15381825   24,74%
 380674 285460       15,7862   898       12,9216       16,1183 15501979   24,74%
 382512 278821       13,3821   649       12,9216       16,1183 15185407   24,74%
 385053 291919       14,0984   843       12,9216       16,1183 15816154   24,74%
Elapsed time = 604,28 sec. (754777,53 ticks, tree = 827,15 MB, solutions = 33)
 387407 284102       13,0502   672       12,9216       16,1183 15448331   24,74%
 389539 299444       15,4847   749       12,9216       16,1183 16165233   24,74%
 391796 294073       15,8276   909       12,9216       16,1183 15899784   24,74%
 394229 315317       15,4247   909       12,9216       16,1183 16875732   24,74%
 396458 299156       15,2161   842       12,9216       16,1183 16123037   24,74%
 399203 303871       15,8546   922       12,9216       16,1183 16367909   24,74%
 401877 299256       15,5717   909       12,9216       16,1183 16140236   24,74%
 403990 322149       15,0926   789       12,9216       16,1183 17185659   24,74%
 406748 322458       15,6247   913       12,9216       16,1183 17204852   24,74%
Starting limited solution polishing.
 408995 322784       15,0255  1037       12,9216       16,1183 17214530   24,74%
Elapsed time = 632,27 sec. (792944,17 ticks, tree = 911,63 MB, solutions = 33)
 411257 303535       13,8975   637       12,9216       16,1183 16321951   24,74%
 413234 306279       15,9048   808       12,9216       16,1183 16466227   24,74%
 414732 325349       15,3532  1002       12,9216       16,1183 17359446   24,74%
 416565 328699       15,5325   929       12,9216       16,1183 17501368   24,74%
 417453 314757       14,8126   841       12,9216       16,1183 16858070   24,74%
 418027 331200       15,7750   871       12,9216       16,1183 17634407   24,74%
 418565 331430       15,3620   780       12,9216       16,1183 17653379   24,74%
 418984 321985       14,4372   769       12,9216       16,1183 17207320   24,74%
 419855 322601       14,9366   756       12,9216       16,1183 17223289   24,74%
 420452 329161       14,2673   773       12,9216       16,1183 17533774   24,74%
Elapsed time = 658,89 sec. (831186,37 ticks, tree = 932,58 MB, solutions = 33)
 421496 328788       14,3872   737       12,9216       16,1183 17507026   24,74%
 422142 329172       15,1083   811       12,9216       16,1183 17516364   24,74%
 422478 331860       14,0471   753       12,9216       16,1183 17666757   24,74%
 422948 329278       14,2868   841       12,9216       16,1183 17526493   24,74%
 423108 337581       14,6957   751       12,9216       16,1183 17915717   24,74%
 423606 337679       13,4462   773       12,9216       16,1183 17938188   24,74%
 423964 340035       12,9935   821       12,9216       16,1183 18021021   24,74%
 424311 343176       13,4328   853       12,9216       16,1183 18156792   24,74%
 424666 341282       14,7279   771       12,9216       16,1183 18081038   24,74%
 425067 342560       15,5830   866       12,9216       16,1183 18119753   24,74%
Elapsed time = 687,97 sec. (869994,44 ticks, tree = 969,27 MB, solutions = 33)
 425285 341916       14,9993   773       12,9216       16,1183 18097209   24,74%
 425654 341370       14,1526   758       12,9216       16,1183 18095388   24,74%
 425905 341107       15,5508  1029       12,9216       16,1183 18067963   24,74%
 426774 342765        cutoff             12,9216       16,1183 18124447   24,74%
 427021 343686       15,0399   887       12,9216       16,1183 18175156   24,74%
 427452 344554       15,4528   866       12,9216       16,1183 18239980   24,74%
 428030 345214       15,0220   822       12,9216       16,1183 18280929   24,74%
 428805 342577       13,7093   674       12,9216       16,1183 18119361   24,74%
 429005 342777       14,0572   774       12,9216       16,1183 18125893   24,74%
 429125 343999       14,6151   793       12,9216       16,1183 18200744   24,74%
Elapsed time = 700,00 sec. (922016,77 ticks, tree = 973,06 MB, solutions = 33)
 429390 344588        cutoff             12,9216       16,1183 18256729   24,74%

GUB cover cuts applied:  3
Clique cuts applied:  11
Implied bound cuts applied:  1
Flow cuts applied:  99
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  2
Lift and project cuts applied:  4
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    1,55 sec. (1398,66 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,45 sec. (927565,83 ticks)
  Sync time (average)   =   11,81 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (928964,48 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
