solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(53, -0.01)=y54, N(59, -0.01)=y60, N(55, -0.01)=y56, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(52, -0.01)=y53, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(39, -0.01)=y40, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y54 + y60 + y56 + y58 + y51 + y57 + y53 + y67 + y61 + y63 + y52 + y50 + y59 + y55 + y48 + y47 + y46 + y44 + y45 + y43 + y39 + y42 + y40 + y36 + y38 + y41 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2782 columns, and 24445 nonzeros.
Reduced MIP has 2697 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,39 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7838 rows, 2777 columns, and 24420 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,49 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,10 sec. (18,58 ticks)
Clique table members: 13314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (65,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       58,8900              --- 
      0     0       14,4017   873        0,0000       14,4017     1311     --- 
      0     0       14,3628   873        0,0000      Cuts: 75     1510     --- 
*     0+    0                            0,0730       14,3628              --- 
*     0+    0                            5,8320       14,3628           146,28%
      0     0       14,3151   873        5,8320     Cuts: 105     1708  131,67%
*     0+    0                            6,3080       13,5111           114,19%
      0     0       14,3043   873        6,3080      Cuts: 75     1869  114,19%
      0     0       14,2734   873        6,3080      Cuts: 74     2046  114,19%
*     0+    0                            8,5550       13,5111            57,93%
      0     0       14,2427   873        8,5550      Cuts: 72     2252   54,57%
Detecting symmetries...
Detecting symmetries...
      0     2       14,2427   862        8,5550       13,2235     2252   54,57%
Elapsed time = 1,87 sec. (1253,73 ticks, tree = 0,02 MB, solutions = 6)
*     1+    3                            8,9750       13,2235            47,34%
*     5+    4                            9,0520       13,2235            46,08%
*     5+    4                            9,4620       13,2235            39,75%
     91    25        9,2309   411        9,4620       13,2235     8301   39,75%
    200    89        9,9926   498        9,4620       13,2235    19032   39,75%
    400   182       10,3712   654        9,4620       13,2235    21832   39,75%
    628   398        9,8437   318        9,4620       13,2235    29481   39,75%
    917   744        9,8570   459        9,4620       13,2235    36324   39,75%
   1071  1110        cutoff              9,4620       13,2235    52877   39,75%
   1473   809        9,9114   582        9,4620       13,2235    37748   39,75%
   1897  1170        9,5561   514        9,4620       13,2235    52201   39,75%
   2032  1702        9,6032   401        9,4620       13,2235    71770   39,75%
   3104  2720       13,3479   807        9,4620       13,2235    90321   39,75%
Elapsed time = 4,20 sec. (4361,28 ticks, tree = 6,61 MB, solutions = 8)
*  4278+ 3726                           10,6840       13,2235            23,77%
   4326  2551       12,7539   794       10,6840       13,2235   114863   23,77%
*  5098+ 2970                           10,9510       13,2235            20,75%
   5562  3355       11,3704   694       10,9510       13,2235   136378   20,75%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 10 columns.
Reduced MIP has 7821 rows, 2767 columns, and 24352 nonzeros.
Reduced MIP has 2682 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,45 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7821 rows, 2767 columns, and 24352 nonzeros.
Reduced MIP has 2682 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,68 ticks)
Represolve time = 0,11 sec. (56,85 ticks)
   5699     0       14,1845   861       10,9510      Cuts: 51   146288   20,75%
   5699     0       14,1845   861       10,9510      Cuts: 73   146385   20,75%
   5699     0       14,1747   861       10,9510      Cuts: 49   146469   18,58%
   5699     0       14,1747   861       10,9510      Cuts: 72   146567   14,56%
   5699     0       14,1747   861       10,9510      Cuts: 52   146672   13,23%
*  5699+    0                           10,9590       12,3995            13,14%
   5699     2       14,1747   865       10,9590       12,3995   146672   13,14%
   5941   152       13,3107   818       10,9590       12,3995   153487   13,14%
   6644   558        cutoff             10,9590       12,3995   159942   13,14%
   7352  1179       11,5207   715       10,9590       12,3995   170012   13,14%
   8504  2223       11,4650   753       10,9590       12,3995   188600   13,14%
   9810  3236       11,9530   689       10,9590       12,3995   200844   13,14%
  11335  4625       12,5650   789       10,9590       12,3995   213702   13,14%
  12662  5672       11,0343   644       10,9590       12,3995   228112   13,14%
Elapsed time = 13,76 sec. (16728,15 ticks, tree = 231,78 MB, solutions = 13)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 7818 rows, 2761 columns, and 35041 nonzeros.
Reduced MIP has 2676 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,28 ticks)
Tried aggregator 1 time.
Reduced MIP has 7818 rows, 2761 columns, and 35041 nonzeros.
Reduced MIP has 2676 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,96 ticks)
Represolve time = 0,12 sec. (95,73 ticks)
  13017     0       14,1747   859       10,9590  Flowcuts: 70   239485   13,14%
* 13017+    0                           11,2920       12,3995             9,81%
  13017     0       14,1747   859       11,2920      Cuts: 65   239543    2,79%
* 13017+    0                           11,5710       11,6075             0,32%
  13017     0       14,1747   859       11,5710      Cuts: 11   239558    0,05%
  13017     0       14,1747   859       11,5710      Cuts: 17   239572    0,05%
  13017     0       14,1747   859       11,5710       Cuts: 8   239578    0,05%
* 13017+    0                           11,5770       11,5770             0,00%
  13017     0        cutoff             11,5770       11,5770   239606    0,00%

Clique cuts applied:  8
Flow cuts applied:  115
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1,69 sec. (1251,08 ticks)
Parallel b&c, 6 threads:
  Real time             =   28,82 sec. (41998,28 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   30,51 sec. (43249,36 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               969.47000000000003
Infeasibility row 'c3':  0 >= 11,577.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
