solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (44,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       38,6234              --- 
      0     0       11,8089   659        0,0000       11,8089      984     --- 
*     0+    0                            0,0312       11,8089              --- 
*     0+    0                            8,2809       11,8089            42,61%
      0     0       11,7797   659        8,2809      Cuts: 73     1145   38,76%
      0     0       11,7628   659        8,2809      Cuts: 76     1304   38,76%
      0     0       11,7623   659        8,2809      Cuts: 98     1446   38,76%
      0     0       11,7623   659        8,2809      Cuts: 72     1535   38,76%
      0     0       11,7607   659        8,2809      Cuts: 79     1661   38,76%
Detecting symmetries...
Detecting symmetries...
      0     2       11,7607   654        8,2809       11,4904     1661   38,76%
Elapsed time = 1,07 sec. (833,09 ticks, tree = 0,02 MB, solutions = 3)
*     9+    1                            8,9738       11,4904            28,04%
*    24+    4                            9,1254       11,4904            25,92%
    191   156        9,5606   169        9,1254       11,4904     7759   25,92%
*   543+    4                            9,3299       11,4904            23,16%
    564   341       10,3489    61        9,3299       11,4904    13027   23,16%
*   643+    4                            9,4801       11,4904            21,21%
*   652+    4                            9,6532       11,4904            19,03%
   1114   724       10,1039    73        9,6532       11,4904    21226   19,03%
   1629  1010       10,8602    38        9,6532       11,4904    26002   19,03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,87 ticks)
Represolve time = 0,07 sec. (40,02 ticks)
   1737     0       11,6685   657        9,6532      Cuts: 96    32435   19,03%
   1737     0       11,6435   657        9,6532      Cuts: 70    32618   19,03%
   1737     0       11,6012   657        9,6532      Cuts: 67    32799   16,13%
   1737     0       11,5722   657        9,6532      Cuts: 49    32993   14,60%
   1737     0       11,5525   657        9,6532      Cuts: 50    33147   14,60%
   1737     0       11,5517   657        9,6532      Cuts: 42    33290   14,60%
   1737     0       11,5416   657        9,6532      Cuts: 65    33494   14,60%
*  1737+    0                            9,7286       11,0624            13,71%
   1737     2       11,5416   667        9,7286       11,0624    33494   13,71%
*  1746+    5                            9,7677       11,0624            13,25%
   1795    17        9,9849   222        9,7677       11,0624    34385   13,25%
   1916   115        9,9624   209        9,7677       11,0624    36647   13,25%
   2076   194        9,7943   489        9,7677       11,0624    38341   13,25%
   2260   365        9,8269   189        9,7677       11,0624    40863   13,25%
   3204  1014        9,8363    24        9,7677       11,0624    54532   13,25%
Elapsed time = 6,25 sec. (6637,33 ticks, tree = 41,63 MB, solutions = 14)
   4172  1807       10,6747   567        9,7677       11,0624    72838   13,25%
   5274  3003        cutoff              9,7677       11,0624    95465   13,25%
   6555  3756       10,8055   657        9,7677       11,0624   107518   13,25%
*  6998+ 3558                           10,3396       11,0624             6,99%
   7781   875       10,9113   467       10,4872       11,0624   118202    5,48%
   8895  1488       10,6005    39       10,4872       11,0624   141701    5,48%
  10631  3353       10,8470   555       10,4872       11,0624   165171    5,48%
  12667  4894       10,8734   500       10,5585       11,0624   180618    4,77%
* 14503+ 4706                           10,5978       11,0624             4,38%
  14746  5453       10,6751   599       10,6969       11,0624   195025    3,42%
  16334  5099       10,8557   487       10,6969       11,0624   217652    3,42%
* 17936+ 7502                           10,7051       11,0624             3,34%
  18541  5940       10,8557   481       10,7051       11,0624   225002    3,34%
Elapsed time = 13,14 sec. (16178,13 ticks, tree = 9,97 MB, solutions = 20)
* 20869+ 8863                           10,7419       11,0624             2,98%
  20892  8899       10,7876    95       10,7419       11,0624   257200    2,98%
  23643  9071       11,0380   570       10,7419       11,0403   267112    2,78%
* 24411+10349                           10,8500       11,0403             1,75%
  25867  6658       10,9126    42       10,8500       11,0215   294435    1,58%
  28180  6928       10,8897   207       10,8500       11,0215   299274    1,58%
* 29301+ 9629                           10,9126       11,0215             1,00%
  30028  8649        cutoff             10,9126       11,0072   314515    0,87%
  32069   370       10,9186   102       10,9126       10,9186   357834    0,06%
  32873   851        cutoff             10,9126       10,9180   347178    0,05%

GUB cover cuts applied:  1
Clique cuts applied:  3
Cover cuts applied:  1
Implied bound cuts applied:  8
Flow cuts applied:  197
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  10
Lift and project cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,05 sec. (831,18 ticks)
Parallel b&c, 6 threads:
  Real time             =   16,37 sec. (22714,20 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   17,42 sec. (23545,37 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               982.56299999999999
Infeasibility row 'c3':  0 >= 10,9126.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
