solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (61,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,3873              --- 
      0     0       16,9416   756        0,0000       16,9416     1288     --- 
*     0+    0                            2,6391       16,9416           541,93%
      0     0       16,9308   756        2,6391      Cuts: 74     1382  541,52%
*     0+    0                            8,0722       16,9308           109,74%
      0     0       16,8770   756        8,0722      Cuts: 68     1508  104,45%
      0     0       16,8767   756        8,0722      Cuts: 69     1586  104,45%
      0     0       16,8761   756        8,0722      Cuts: 70     1672  104,45%
*     0+    0                            9,8125       16,5034            68,19%
Detecting symmetries...
      0     2    infeasible              9,8125       16,5034     1848   68,19%
Elapsed time = 1,23 sec. (910,97 ticks, tree = 0,02 MB, solutions = 4)
    150    96       10,2017    43        9,8125       16,5034     6519   68,19%
    444   481       12,2943   635        9,8125       16,5034    14868   68,19%
    780   684       10,8849   138        9,8125       16,5034    17337   68,19%
   1208   868       10,3384    92        9,8125       16,5034    23384   68,19%
   1621  1351       12,1355   688        9,8125       16,5034    28271   68,19%
   1826  1632       11,0018    93        9,8125       16,5034    32888   68,19%
   1922  1834       13,4315   690        9,8125       16,5034    42549   68,19%
   2147  2027       12,4734   527        9,8125       16,5034    44889   68,19%
*  2225+ 1374                           10,1214       16,5034            63,06%
   2390  2268       10,1522    29       10,1214       16,5034    47020   63,06%
   3432  2280       12,7154   719       10,9776       16,5034    62458   50,34%
Elapsed time = 4,53 sec. (4027,48 ticks, tree = 5,37 MB, solutions = 11)
   5148  2733       15,2171   724       10,9776       16,5034    78512   50,34%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,11 sec. (51,64 ticks)
   5789     0       16,8009   750       10,9776      Cuts: 52   102102   47,45%
   5789     0       16,7392   750       10,9776      Cuts: 70   102292   47,45%
   5789     0       16,6983   750       10,9776      Cuts: 76   102480   47,45%
   5789     0       16,6781   750       10,9776      Cuts: 68   102670   47,45%
   5789     0       16,6665   750       10,9776      Cuts: 54   102838   47,45%
   5789     0       16,6393   750       10,9776      Cuts: 56   103001   47,45%
   5789     0       16,6385   750       10,9776      Cuts: 67   103174   47,45%
   5789     2       16,6385   760       10,9776       15,6769   103174   42,81%
   5955    69       15,8225   701       10,9776       15,6769   106291   42,81%
   6247   491       14,8638   683       10,9776       15,6769   120162   42,81%
   6743   600       15,3946   725       10,9776       15,6769   124113   42,81%
   7366  1356       13,8281   611       10,9776       15,6769   139512   42,81%
   8225  2081       11,4352   450       10,9776       15,6769   149789   42,81%
   9377  3142       15,4788   682       10,9776       15,6769   166549   42,81%
  10373  4123       14,5974   646       10,9776       15,6769   180124   42,81%
  11269  5182       12,0309   499       10,9776       15,6769   196324   42,81%
Elapsed time = 16,87 sec. (18094,23 ticks, tree = 290,28 MB, solutions = 11)
  11289  4781       11,2137   456       10,9776       15,6769   189978   42,81%
* 11323+ 4823                           11,0406       15,6769            41,99%
* 11326+ 4813                           11,1685       15,6769            40,37%
* 11380+ 4813                           11,4882       15,6769            36,46%
  11642  5591       15,0366   666       11,4882       15,6769   199075   36,46%
  12675  5839       15,1699   676       11,4882       15,6769   204084   36,46%
  14273  7605       13,7756   592       11,4882       15,6769   225797   36,46%
  16067  9115       15,5135   710       11,4882       15,6769   231468   36,46%
  17310  9981       15,2235   674       11,4882       15,6769   243056   36,46%
  18528 12598       13,7446   525       11,4882       15,6769   286357   36,46%
  19925 11540       11,6601   347       11,4882       15,6769   267050   36,46%
  21300 12081       14,6140   656       11,4882       15,6769   282725   36,46%
  22888 13491       14,7826   678       11,4882       15,6769   293356   36,46%
Elapsed time = 24,85 sec. (27847,68 ticks, tree = 294,25 MB, solutions = 14)
  24010 15392       15,4218   660       11,4882       15,6769   308728   36,46%
  25239 17479       12,6998   630       11,4882       15,6769   341954   36,46%
  26584 17741       14,6787   587       11,4882       15,6769   343609   36,46%
  28139 17962       14,9551   642       11,4882       15,6769   351659   36,46%
  29496 20827       14,8283   724       11,4882       15,6769   386172   36,46%
  30704 22264       15,0455   705       11,4882       15,6769   411910   36,46%
  32121 22707       14,9603   755       11,4882       15,6769   414040   36,46%
  33647 23665       15,0194   636       11,4882       15,6769   425684   36,46%
* 33795+27685                           11,8148       15,6769            32,69%
* 33800+27685                           12,0286       15,6769            30,33%
* 33813+27685                           12,0497       15,6769            30,10%
* 33829+27685                           12,1834       15,6769            28,67%
* 33851+27685                           12,5256       15,6769            25,16%
* 33860+27685                           12,6275       15,6769            24,15%
  34768 26420       14,5318   694       12,6275       15,6769   456582   24,15%
  36208 27354       14,4394   630       12,6275       15,6769   468759   24,15%
Elapsed time = 32,69 sec. (37388,57 ticks, tree = 322,77 MB, solutions = 26)
  37595 27349       15,1017   636       12,6275       15,6769   504062   24,15%
  39184 29941       13,9898   539       12,6275       15,6769   527630   24,15%
  40752 30828       14,2131   562       12,6275       15,6769   532315   24,15%
  42259 31129       14,4733   569       12,6275       15,6769   539730   24,15%
  43239 32350       14,2706   584       12,6275       15,6769   555203   24,15%
  44470 34591       14,3832   630       12,6275       15,6769   582047   24,15%
* 44654+34391                           12,8575       15,6769            21,93%
  45954 37597       14,5839   610       12,8575       15,6769   623064   21,93%
  47053 38068       14,2879   602       12,8575       15,6769   625061   21,93%
  48204 36027       14,7418   723       12,8575       15,6769   601129   21,93%
  49166 38126       14,1774   596       12,8575       15,6769   628220   21,93%
Elapsed time = 42,48 sec. (46934,28 ticks, tree = 281,61 MB, solutions = 27)
  49951 43072       14,5750   641       12,8575       15,6769   681635   21,93%
  51512 40529       14,0301   661       12,8575       15,6769   663459   21,93%
  53148 40891       15,0458   684       12,8575       15,6769   665262   21,93%
  54746 43679       15,1365   707       12,8575       15,6769   692198   21,93%
  56329 45085       14,0645   575       12,8575       15,6769   707719   21,93%
  58108 45489       14,5911   575       12,8575       15,6769   709352   21,93%
  60057 47357       14,7737   633       12,8575       15,6769   728695   21,93%
  61822 49005       13,7551   560       12,8575       15,6769   742132   21,93%
  63395 50110       14,1379   576       12,8575       15,6769   759759   21,93%
  65151 52774       14,4126   660       12,8575       15,6769   795467   21,93%
Elapsed time = 50,43 sec. (56478,09 ticks, tree = 312,27 MB, solutions = 27)
  67006 53080       14,5808   639       12,8575       15,6769   797530   21,93%
  68693 55311       14,2752   609       12,8575       15,6769   810606   21,93%
  70704 57041       14,8861   653       12,8575       15,6769   831462   21,93%
  72877 61301       14,0143   578       12,8575       15,6769   867613   21,93%
  74592 62086       15,0351   677       12,8575       15,6769   875018   21,93%
  76575 63124       14,2573   587       12,8575       15,6769   884378   21,93%
  78310 63568       13,6367   628       12,8575       15,6769   886510   21,93%
  79636 66973       15,7208   709       12,8575       15,6769   923145   21,93%
  81907 69525       14,4701   676       12,8575       15,6769   943645   21,93%
  83478 70484       14,2198   625       12,8575       15,6769   956299   21,93%
Elapsed time = 57,86 sec. (66021,26 ticks, tree = 353,64 MB, solutions = 27)
  84555 73068       14,5205   633       12,8575       15,6769   983817   21,93%
  85843 74030       14,7231   640       12,8575       15,6769   997653   21,93%
  86272 75608       14,2529   704       12,8575       15,6769  1009766   21,93%
  86450 75695       14,3386   629       12,8575       15,6769  1013564   21,93%
  87639 77959       14,5543   616       12,8575       15,6769  1035853   21,93%
  89597 76563       14,8466   716       12,8575       15,6769  1014010   21,93%
  91077 78564       14,2472   624       12,8575       15,6769  1046389   21,93%
  93103 80431       13,2346   602       12,8575       15,6769  1067965   21,93%
  95247 81260       13,5371   570       12,8575       15,6769  1074835   21,93%
  96669 82068       13,8033   582       12,8575       15,6769  1085837   21,93%
Elapsed time = 65,97 sec. (75606,51 ticks, tree = 378,71 MB, solutions = 27)
  98331 82430       14,3389   632       12,8575       15,6769  1088829   21,93%
 100570 84106       14,1823   625       12,8575       15,6769  1104539   21,93%
 102131 89399       13,1217   590       12,8575       15,6769  1156243   21,93%
 103362 87855       13,8610   573       12,8575       15,6769  1134046   21,93%
 105028 92164       13,2922   583       12,8575       15,6769  1190058   21,93%
 106857 94165       13,8815   633       12,8575       15,6769  1211791   21,93%
 108277 92828       15,0929   702       12,8575       15,6769  1198868   21,93%
 109642 95353       14,6656   615       12,8575       15,6769  1227227   21,93%
 111488 98266       14,5377   620       12,8575       15,6769  1260825   21,93%
 113377 98906       15,1417   670       12,8575       15,6769  1262216   21,93%
Elapsed time = 73,47 sec. (85152,34 ticks, tree = 414,99 MB, solutions = 27)
 114767 99590       14,2495   655       12,8575       15,6769  1277746   21,93%
 116514 101928       13,2006   577       12,8575       15,6769  1300758   21,93%
 118407 103562       14,8004   696       12,8575       15,6769  1321098   21,93%
 119978 106336       14,9844   722       12,8575       15,6769  1358598   21,93%
 121112 107447       14,9479   648       12,8575       15,6769  1375883   21,93%
 122146 107135       14,0922   671       12,8575       15,6769  1375021   21,93%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 7349 rows, 2611 columns, and 32659 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 7349 rows, 2611 columns, and 32659 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,24 ticks)
Represolve time = 0,21 sec. (90,23 ticks)
 122225     0       16,5400   750       12,8575      Cuts: 75  1426880   21,93%
 122225     0       16,5061   750       12,8575      Cuts: 74  1427015   21,93%
 122225     0       16,4872   750       12,8575      Cuts: 23  1427079   19,66%
 122225     0       16,4674   750       12,8575      Cuts: 49  1427139   17,43%
 122225     0       16,4593   750       12,8575      Cuts: 27  1427191   17,43%
 122225     0       16,4477   750       12,8575       Cuts: 3  1427220   17,43%
 122225     0       16,3557   750       12,8575      Cuts: 24  1427368   17,43%
 122225     0       16,3557   750       12,8575      Cuts: 13  1427382   17,43%
 122225     0       16,3557   750       12,8575      Cuts: 21  1427404   17,43%
 122225     0       16,3557   750       12,8575      Cuts: 14  1427424   17,43%
 122225     3       15,7701   745       12,8575       15,0988  1427615   17,43%
 122293    33       15,2333   747       12,8575       15,0988  1429952   17,43%
 122374   109       14,2664   670       12,8575       15,0988  1434571   17,43%
 122929   577       14,3581   758       12,8575       15,0988  1475150   17,43%
Elapsed time = 110,59 sec. (135106,05 ticks, tree = 27,28 MB, solutions = 27)
 124032  1623       15,1444   725       12,8575       15,0988  1510702   17,43%
 125373  2333       15,6821   732       12,8575       15,0988  1528858   17,43%
 126826  3575       14,0374   609       12,8575       15,0988  1551076   17,43%
 128277  5178       15,7044   740       12,8575       15,0988  1592212   17,43%
 130620  6439       15,7077   719       12,8575       15,0988  1619967   17,43%
 132327  8638       15,1742   726       12,8575       15,0988  1656060   17,43%
 134244  9751       13,7503   663       12,8575       15,0988  1687419   17,43%
 136326 11001       14,0815   596       12,8575       15,0988  1702981   17,43%
 138234 14317        cutoff             12,8575       15,0988  1758081   17,43%
 139161 15153       13,6158   457       12,8575       15,0988  1818100   17,43%
Elapsed time = 144,34 sec. (173279,72 ticks, tree = 875,76 MB, solutions = 27)
 139797 15987       13,1526   561       12,8575       15,0988  1899653   17,43%
 140822 16267       15,3714   687       12,8575       15,0988  1907371   17,43%
 142323 17012       15,1646   707       12,8575       15,0988  1928849   17,43%
 144113 19514       14,9482   647       12,8575       15,0988  1966761   17,43%
 146654 22565        cutoff             12,8575       15,0988  2001808   17,43%
 148769 23016       14,2516   627       12,8575       15,0988  2005503   17,43%
 150946 23957       14,6592   707       12,8575       15,0988  2019847   17,43%
 153518 26952       13,8231   564       12,8575       15,0988  2061789   17,43%
 156872 31434       15,0468   775       12,8575       15,0988  2122865   17,43%
 159632 32482       14,2358   142       12,8575       15,0988  2136435   17,43%
Elapsed time = 179,82 sec. (211455,02 ticks, tree = 1889,90 MB, solutions = 27)
 162003 33286       13,7571   534       12,8575       15,0988  2143527   17,43%
 165016 37953       15,0930   711       12,8575       15,0988  2196094   17,43%
 167737 37589       13,0300   481       12,8575       15,0988  2191867   17,43%
 171734 39496       13,5966   549       12,8575       15,0988  2214617   17,43%
 173940 43242       14,6912   735       12,8575       15,0988  2276744   17,43%
 176036 46415       15,1193   718       12,8575       15,0988  2317680   17,43%
 177888 49912       14,4537   650       12,8575       15,0988  2375834   17,43%
 180302 50721       13,6189   594       12,8575       15,0988  2387747   17,43%
 182673 52486       14,6466   677       12,8575       15,0988  2414995   17,43%
 184061 55898       15,3112   708       12,8575       15,0988  2471042   17,43%
Elapsed time = 216,63 sec. (249615,24 ticks, tree = 2428,16 MB, solutions = 27)
Nodefile size = 372,83 MB (306,58 MB after compression)
 185929 58614       14,6806   699       12,8575       15,0988  2522090   17,43%
 188642 60659       13,8178   568       12,8575       15,0988  2548418   17,43%
 190507 57745       12,8931   538       12,8575       15,0988  2507656   17,43%
 192549 62775       14,6871   712       12,8575       15,0988  2576080   17,43%
 194651 67010       14,5069   442       12,8575       15,0988  2657714   17,43%
 197407 71254       14,4676   687       12,8575       15,0988  2726419   17,43%
 200498 68380        cutoff             12,8575       15,0988  2678650   17,43%
 204103 71451       13,0961   525       12,8575       15,0988  2733573   17,43%
 206310 76158       14,2198   625       12,8575       15,0988  2790818   17,43%
 207799 79202       14,8444   713       12,8575       15,0988  2832473   17,43%
Elapsed time = 250,25 sec. (287784,01 ticks, tree = 2773,67 MB, solutions = 27)
Nodefile size = 681,09 MB (556,75 MB after compression)
 211062 80212       14,5002   711       12,8575       15,0988  2853358   17,43%
 215703 82886       15,0419   726       12,8575       15,0988  2883561   17,43%
 218880 88614        cutoff             12,8575       15,0988  2946017   17,43%
 220942 92126       14,0915   633       12,8575       15,0988  2985902   17,43%
 223361 94226       13,5195   549       12,8575       15,0988  3009815   17,43%
 227260 96716       15,0830   732       12,8575       15,0988  3030441   17,43%
 229612 100701       14,3823   754       12,8575       15,0988  3068163   17,43%
 233075 105167       13,8027   734       12,8575       15,0988  3114389   17,43%
 236495 106434       14,8151   744       12,8575       15,0988  3127785   17,43%
 238488 109089       14,6113   664       12,8575       15,0988  3163746   17,43%
Elapsed time = 283,41 sec. (325939,71 ticks, tree = 4542,15 MB, solutions = 27)
Nodefile size = 2476,08 MB (2045,25 MB after compression)
 242420 112229       14,9773   758       12,8575       15,0988  3198983   17,43%
 244213 114578       14,1973   571       12,8575       15,0988  3230806   17,43%
 247395 117774       15,4004   713       12,8575       15,0988  3293812   17,43%
 249003 118906       13,6164   719       12,8575       15,0988  3328424   17,43%
 251389 120711       13,7546   740       12,8575       15,0988  3369549   17,43%
 254540 123827       14,5999   732       12,8575       15,0988  3407579   17,43%
 256032 126209       14,2526   659       12,8575       15,0988  3438197   17,43%
 256596 126707       14,6789   643       12,8575       15,0988  3442943   17,43%
 258915 127734       13,8223   532       12,8575       15,0988  3460467   17,43%
 261659 130281       13,8184   664       12,8575       15,0988  3500234   17,43%
Elapsed time = 319,19 sec. (364118,49 ticks, tree = 5347,60 MB, solutions = 27)
Nodefile size = 3291,08 MB (2719,17 MB after compression)
 263965 132668       13,5536   651       12,8575       15,0988  3533739   17,43%
 267315 134513       14,7792   708       12,8575       15,0988  3566055   17,43%
 268754 137429       14,7582   765       12,8575       15,0988  3612304   17,43%
 271441 139878       14,4492   709       12,8575       15,0988  3647893   17,43%
 274667 141929       14,7107   744       12,8575       15,0988  3676443   17,43%
 276688 145479       14,1912   662       12,8575       15,0988  3721910   17,43%
 279320 146858       13,6873   613       12,8575       15,0988  3744715   17,43%
 282044 148579       13,8570   706       12,8575       15,0988  3771937   17,43%
 284295 151919       14,9097   744       12,8575       15,0988  3822390   17,43%
 287249 152938       14,8120   716       12,8575       15,0988  3837401   17,43%
Elapsed time = 358,74 sec. (402275,20 ticks, tree = 6590,33 MB, solutions = 27)
Nodefile size = 4529,96 MB (3778,52 MB after compression)
 290722 155476       14,9596   713       12,8575       15,0988  3866238   17,43%
 292810 160251       14,5327   687       12,8575       15,0988  3928415   17,43%
 295023 161916       14,9167   743       12,8575       15,0988  3950262   17,43%
 297636 164195       14,4384   598       12,8575       15,0988  3988390   17,43%
 299678 166280       13,0021   557       12,8575       15,0988  4033014   17,43%
 301669 169975       13,1229   655       12,8575       15,0988  4105268   17,43%
 304112 169960       14,9404   714       12,8575       15,0988  4106675   17,43%
 305923 173175       15,1005   663       12,8575       15,0988  4152216   17,43%
 308993 174233       13,7594   693       12,8575       15,0988  4168966   17,43%
 310937 178311       13,9457   679       12,8575       15,0988  4237060   17,43%
Elapsed time = 395,30 sec. (440432,74 ticks, tree = 7461,54 MB, solutions = 27)
Nodefile size = 5396,12 MB (4508,19 MB after compression)
 313496 179162       14,3457   707       12,8575       15,0988  4250712   17,43%
 315048 181370       14,4069   708       12,8575       15,0988  4304350   17,43%
 317040 183258        cutoff             12,8575       15,0988  4342967   17,43%
 320789 186091       14,5331   667       12,8575       15,0988  4375390   17,43%
 322730 188659       14,1326   654       12,8575       15,0988  4408729   17,43%
 325728 191646       13,4197   600       12,8575       15,0988  4446615   17,43%
 328084 194470       12,9035   689       12,8575       15,0988  4482217   17,43%
 329025 195122       14,2450   672       12,8575       15,0988  4489373   17,43%
 330053 195902       13,2761   554       12,8575       15,0988  4497971   17,43%
 332498 198026       14,0653   686       12,8575       15,0988  4525766   17,43%
Elapsed time = 431,95 sec. (478914,36 ticks, tree = 8626,74 MB, solutions = 27)
Nodefile size = 6564,17 MB (5511,65 MB after compression)
 335137 199869       14,8876   696       12,8575       15,0988  4555292   17,43%
 338199 203233       15,0445   721       12,8575       15,0988  4596646   17,43%
 340362 205564       14,0016   636       12,8575       15,0988  4624031   17,43%
 343556 208631       14,6743   708       12,8575       15,0988  4665550   17,43%
 345903 210969       14,5430   651       12,8575       15,0988  4687466   17,43%
 349606 212741       14,9756   755       12,8575       15,0988  4705361   17,43%
 350866 215593       14,7064   746       12,8575       15,0988  4735682   17,43%
 354427 217166       14,5744   751       12,8575       15,0988  4762985   17,43%
 355755 220562       13,4588   623       12,8575       15,0988  4818916   17,43%
 358322 221520       14,8732   717       12,8575       15,0988  4839349   17,43%
Elapsed time = 465,27 sec. (517075,81 ticks, tree = 10007,71 MB, solutions = 27)
Nodefile size = 7950,04 MB (6707,18 MB after compression)
 360007 224732       14,8498   745       12,8575       15,0988  4910456   17,43%
 361705 225843       13,5067   575       12,8575       15,0988  4927735   17,43%
 365376 227744       14,4968   728       12,8575       15,0988  4950076   17,43%
 367636 231646       14,0343   619       12,8575       15,0988  5010299   17,43%
 369923 233415       13,0941   662       12,8575       15,0988  5036632   17,43%
 373249 236294       14,8569   805       12,8575       15,0988  5077889   17,43%
 374965 238522       13,1237   571       12,8575       15,0988  5109168   17,43%
 378271 240207       14,5491   717       12,8575       15,0988  5132825   17,43%
 381161 243585       13,9903   685       12,8575       15,0988  5182697   17,43%
 383142 245050       13,6058   669       12,8575       15,0988  5208433   17,43%
Elapsed time = 494,63 sec. (555249,54 ticks, tree = 10629,42 MB, solutions = 27)
Nodefile size = 8563,37 MB (7220,30 MB after compression)
 385451 247816       14,7436   705       12,8575       15,0988  5241900   17,43%
 389259 249216       14,4934   650       12,8575       15,0988  5259056   17,43%
 391065 253376       14,2072   664       12,8575       15,0988  5317949   17,43%
 393300 254868       15,0299   714       12,8575       15,0988  5342103   17,43%
 396456 258714       14,5893   667       12,8575       15,0988  5408659   17,43%
 398451 260552       12,9266   542       12,8575       15,0988  5432033   17,43%
 400943 262034       14,4372   733       12,8575       15,0988  5454441   17,43%
 403433 265251       14,0467   719       12,8575       15,0988  5502772   17,43%
 405658 267768       14,2215   698       12,8575       15,0988  5538175   17,43%
 408819 269684       14,4664   710       12,8575       15,0988  5566774   17,43%
Elapsed time = 525,17 sec. (593419,53 ticks, tree = 11865,29 MB, solutions = 27)
Nodefile size = 9806,18 MB (8294,59 MB after compression)
 409201 271406       14,4280   685       12,8575       15,0988  5592382   17,43%
 409614 271907       14,0932   699       12,8575       15,0988  5605645   17,43%
 411148 272560       13,4879   679       12,8575       15,0988  5613222   17,43%
 413866 273508       13,0165   611       12,8575       15,0988  5634111   17,43%
 415831 277042       15,0803   766       12,8575       15,0988  5686719   17,43%
 419174 278624       13,1869   512       12,8575       15,0988  5714693   17,43%
 420700 280998       14,9134   755       12,8575       15,0988  5747280   17,43%
 423790 283474       14,3831   664       12,8575       15,0988  5780920   17,43%
 427074 287279       13,0928   499       12,8575       15,0988  5836634   17,43%
 428850 288920       13,3415   669       12,8575       15,0988  5864871   17,43%
Elapsed time = 555,53 sec. (631584,98 ticks, tree = 13020,62 MB, solutions = 27)
Nodefile size = 10959,31 MB (9300,03 MB after compression)
 430737 290534       14,0074   665       12,8575       15,0988  5886737   17,43%
 434528 293176       14,7873   740       12,8575       15,0988  5923448   17,43%
 436376 296537       14,8687   763       12,8575       15,0988  5976449   17,43%
 438336 298666       14,1274   791       12,8575       15,0988  6004761   17,43%
 441837 299326       13,6011   749       12,8575       15,0988  6016069   17,43%
 443674 301907       13,0847   605       12,8575       15,0988  6056158   17,43%
 445933 304565       12,8899   106       12,8575       15,0988  6092543   17,43%
 449521 305823       15,1404   711       12,8575       15,0988  6108684   17,43%
 451550 310933       14,4979   651       12,8575       15,0988  6171209   17,43%
 455078 312707       14,9431   714       12,8575       15,0988  6195833   17,43%
Elapsed time = 586,94 sec. (669750,10 ticks, tree = 14452,65 MB, solutions = 27)
Nodefile size = 12390,04 MB (10546,08 MB after compression)
 457472 316168       14,8579   681       12,8575       15,0988  6243719   17,43%
 458981 317681       14,6198   820       12,8575       15,0988  6268466   17,43%
 461692 319489       13,0921   652       12,8575       15,0988  6299572   17,43%
 464333 322303       14,5680   664       12,8575       15,0988  6344004   17,43%
 466013 323728       14,5716   734       12,8575       15,0988  6365458   17,43%
 470006 325810       15,0059   724       12,8575       15,0988  6394130   17,43%
 472020 329312       15,2510   727       12,8575       15,0988  6443438   17,43%
 474297 332365       14,2843   695       12,8575       15,0988  6481675   17,43%
 477608 334036       14,1814   725       12,8575       15,0988  6505017   17,43%
 479407 336470       13,4223   534       12,8575       15,0988  6538178   17,43%
Elapsed time = 618,42 sec. (707921,91 ticks, tree = 15886,97 MB, solutions = 27)
Nodefile size = 13818,74 MB (11795,12 MB after compression)
 481452 338348       15,0745   718       12,8575       15,0988  6568047   17,43%
 484879 339956       13,0907   699       12,8575       15,0988  6591569   17,43%
 486896 343303       14,1257   707       12,8575       15,0988  6640019   17,43%
Starting limited solution polishing.
 489588 346818       14,4240   760       12,8575       15,0988  6691102   17,43%
 492638 347323       13,0872   512       12,8575       15,0988  6698373   17,43%
 494446 351730       14,9768   705       12,8575       15,0988  6758373   17,43%
 497120 352198       12,8786   569       12,8575       15,0988  6767008   17,43%
 499415 355706       14,2335   646       12,8575       15,0988  6815062   17,43%
 501031 356839       13,0666   579       12,8575       15,0988  6831479   17,43%
 503507 358911       14,4228   679       12,8575       15,0988  6855027   17,43%
Elapsed time = 649,94 sec. (746080,75 ticks, tree = 17242,62 MB, solutions = 27)
Nodefile size = 15171,03 MB (12978,32 MB after compression)
 504976 361325       14,2614   677       12,8575       15,0988  6883829   17,43%
 505695 361781       14,1535   671       12,8575       15,0988  6888348   17,43%
 507105 363127       13,8552   740       12,8575       15,0988  6911780   17,43%
 508454 364454       12,9720   577       12,8575       15,0988  6931028   17,43%
 509647 365856       12,9730    42       12,8575       15,0988  6955936   17,43%
 510879 366290       14,1812   692       12,8575       15,0988  6960342   17,43%
 512019 367465       13,3956   535       12,8575       15,0988  6975024   17,43%
 513001 368793       13,2316   556       12,8575       15,0988  6992929   17,43%
 514001 369491       14,7642   756       12,8575       15,0988  7002549   17,43%
 514930 370298       12,9710   512       12,8575       15,0988  7009131   17,43%
Elapsed time = 680,26 sec. (784275,56 ticks, tree = 17931,02 MB, solutions = 27)
Nodefile size = 15864,92 MB (13583,98 MB after compression)
 516255 371322       14,1269    31       12,8575       15,0988  7023653   17,43%
 517124 371936       13,0351   678       12,8575       15,0988  7030948   17,43%
 518996 374039       14,0507   658       12,8575       15,0988  7062679   17,43%
 522237 375826       13,1735   666       12,8575       15,0988  7084586   17,43%
 525962 379923       13,8479   500       12,8575       15,0988  7144430   17,43%
 528450 380287       14,4724   688       12,8575       15,0988  7148709   17,43%

GUB cover cuts applied:  9
Clique cuts applied:  6
Cover cuts applied:  1
Flow cuts applied:  129
Mixed integer rounding cuts applied:  101
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    1,20 sec. (910,90 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,78 sec. (810013,10 ticks)
  Sync time (average)   =   31,18 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,98 sec. (810924,00 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 12,8575.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
