solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5773 rows, 2092 columns, and 18005 nonzeros.
Reduced MIP has 2007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,54 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5768 rows, 2087 columns, and 17980 nonzeros.
Reduced MIP has 2002 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,84 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,06 sec. (19,47 ticks)
Clique table members: 9749.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (45,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       34,9690              --- 
      0     0       10,6139   695        0,0000       10,6139     1012     --- 
*     0+    0                            0,0240       10,6139              --- 
      0     0       10,5731   695        0,0240      Cuts: 95     1176     --- 
      0     0       10,5547   695        0,0240     Cuts: 107     1354     --- 
*     0+    0                            0,0820       10,5547              --- 
      0     0       10,5533   695        0,0820      Cuts: 99     1493     --- 
      0     0       10,5526   695        0,0820      Cuts: 91     1623     --- 
      0     0       10,5508   695        0,0820      Cuts: 95     1760     --- 
Detecting symmetries...
      0     0       10,5207   695        0,0820      Cuts: 75     1933     --- 
*     0+    0                            1,1080       10,5207           849,52%
      0     0        cutoff              1,1080       10,5207     1933  849,52%
*     0+    0                            5,9440       10,5207            77,00%
      0     0       10,5198   695        5,9440      Cuts: 74     2058   73,65%
      0     0       10,4801   695        5,9440      Cuts: 46     2194   73,65%
      0     0       10,4775   695        5,9440      Cuts: 72     2321   73,65%
*     0+    0                            6,9610       10,3216            48,28%
      0     0       10,4767   695        6,9610      Cuts: 57     2443   48,27%
*     0+    0                            7,4670       10,3211            38,22%
*     0+    0                            7,6850       10,0484            30,75%
*     0+    0                            8,0340       10,0484            25,07%
*     0+    0                            8,2230       10,0484            22,20%
*     0+    0                            8,2900       10,0484            21,21%
      0     0        cutoff              8,2900       10,0484     2458   21,21%
Detecting symmetries...
      0     2       10,4767   715        8,2900       10,0469     2458   21,19%
Elapsed time = 1,57 sec. (1380,19 ticks, tree = 0,02 MB, solutions = 11)
     43    38        9,4155   648        8,2900       10,0469     7542   21,19%
    126   115        8,5591   144        8,2900       10,0469    10316   21,19%
    326   263        8,4243   268        8,2900       10,0469    13869   21,19%
    486   441        8,3414    78        8,2900       10,0469    17193   21,19%
    661   538       10,1111   710        8,2900       10,0469    19234   21,19%
    880   771        8,3470   415        8,2900       10,0469    30091   21,19%
   1000   903        9,0292   540        8,2900       10,0469    37073   21,19%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 15 columns.
Reduced MIP has 5749 rows, 2072 columns, and 17896 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,53 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 5749 rows, 2072 columns, and 17896 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,90 ticks)
Represolve time = 0,08 sec. (42,58 ticks)
   1083     0       10,4660   691        8,2900      Cuts: 57    41646   21,19%
   1083     0       10,4657   691        8,2900      Cuts: 64    41772   21,19%
   1083     0       10,4652   691        8,2900      Cuts: 92    41959   21,19%
   1083     0       10,4438   691        8,2900      Cuts: 50    42103   21,19%
   1083     0       10,4438   691        8,2900      Cuts: 60    42200   21,19%
   1083     0       10,4419   691        8,2900      Cuts: 60    42315   21,19%
   1083     0       10,4408   691        8,2900      Cuts: 56    42447   21,19%
*  1083+    0                            8,4140       10,0469            19,41%
*  1083+    0                            8,4450       10,0469            18,97%
   1083     0        cutoff              8,4450       10,0469    42447   18,97%
*  1083+    0                            8,6200        9,8371            14,12%
   1083     2       10,4408   711        8,6200        9,8371    42447   14,12%
   1099    22        9,9595   584        8,6200        9,8371    43312   14,12%
   1207    74       10,3381   664        8,6200        9,8371    44810   14,12%
Elapsed time = 7,16 sec. (7867,61 ticks, tree = 2,01 MB, solutions = 14)
   1426   345        9,4143   578        8,6200        9,8371    51253   14,12%
   1663   509        9,4805   587        8,6200        9,8371    55615   14,12%
   2070   738        9,5509   573        8,6200        9,8371    59375   14,12%
   2719  1269        8,9050    38        8,6200        9,8371    67020   14,12%
   3289  1872        9,8426   662        8,6200        9,8371    77018   14,12%
   3920  2317        8,6865   263        8,6200        9,8371    89107   14,12%
   4330  2717        8,7714   292        8,6200        9,8371    98373   14,12%
   4853  3113        9,8856   622        8,6200        9,8371   108992   14,12%
   5522  3553        9,2576    78        8,6200        9,8371   117492   14,12%
   6029  3989        8,6304   320        8,6200        9,8371   129159   14,12%
Elapsed time = 13,01 sec. (17445,98 ticks, tree = 56,80 MB, solutions = 14)
   6842  4747        8,9446   593        8,6200        9,8371   143145   14,12%
   7629  5315        8,9777   630        8,6200        9,8371   150309   14,12%
   8230  5995        9,3949   645        8,6200        9,8371   163617   14,12%
   8922  6288        9,4181   633        8,6200        9,8371   169068   14,12%
   9852  7120        9,1823    90        8,6200        9,8371   184799   14,12%
  10627  7776        9,4372   629        8,6200        9,8371   192949   14,12%
  11560  8535        8,9455    23        8,6200        9,8371   201008   14,12%
  12593  9346        9,0576    89        8,6200        9,8371   208277   14,12%
  13635 10201        8,6784   618        8,6200        9,8371   215884   14,12%
  14628 11293        9,1641   341        8,6200        9,8371   225756   14,12%
Elapsed time = 18,91 sec. (26998,46 ticks, tree = 286,07 MB, solutions = 14)
  15525 11714        9,7126   656        8,6200        9,8371   226581   14,12%
  16510 12990        8,6504   126        8,6200        9,8371   239838   14,12%
  17400 13744        9,0488   552        8,6200        9,8371   249144   14,12%
  18448 14497        8,6369    39        8,6200        9,8371   258279   14,12%
  19667 15956        8,7497   160        8,6200        9,8371   273460   14,12%
  20810 16929        8,9418   253        8,6200        9,8371   281849   14,12%
  22005 17580        8,6596   217        8,6200        9,8371   286059   14,12%
* 22058+17876                            8,7730        9,8371            12,13%
* 22077+17876                            8,9150        9,8371            10,34%
* 22123+17876                            9,1580        9,8371             7,41%
* 22134+17876                            9,1730        9,8371             7,24%
* 22166+17876                            9,2100        9,8371             6,81%
* 22179+17876                            9,2250        9,8371             6,63%
  22666  6012        9,4941   586        9,2250        9,8371   294915    6,63%
  23263  6522        9,4847    35        9,2250        9,8371   300297    6,63%
  24231  6675        9,4773   418        9,2250        9,8371   301157    6,63%
Elapsed time = 25,28 sec. (36540,65 ticks, tree = 197,49 MB, solutions = 24)
  25058  8147        cutoff              9,2250        9,8371   315618    6,63%
  25979  8345        9,2760   513        9,2250        9,8371   318995    6,63%
  26914  9106        9,3085   520        9,2250        9,8371   330480    6,63%
  27945  9539        cutoff              9,2250        9,8371   336793    6,63%
  28965 10399        9,2322   517        9,2250        9,8371   350698    6,63%
  30022 11244        9,3275    29        9,2250        9,8371   363682    6,63%
  31089 12165        9,3284   146        9,2250        9,8371   375223    6,63%
  32148 13413        9,3246   100        9,2250        9,8371   390661    6,63%
  33091 13692        9,2601   636        9,2250        9,8371   394105    6,63%
  34204 13948        9,2822   634        9,2250        9,8371   399647    6,63%
Elapsed time = 31,14 sec. (46082,97 ticks, tree = 299,32 MB, solutions = 24)
  35080 15326        9,3130   587        9,2250        9,8371   415951    6,63%
  36133 15753        9,2495    69        9,2250        9,8371   419357    6,63%
  36913 16223        9,4059   693        9,2250        9,8371   426131    6,63%
  38000 17041        9,3101   634        9,2250        9,8371   436914    6,63%
  39019 18015        9,3159   493        9,2250        9,8371   447639    6,63%
  39984 18747        9,2923   594        9,2250        9,8371   453862    6,63%
  40934 19815        9,3230   682        9,2250        9,8371   466525    6,63%
  41946 20651        9,5588   607        9,2250        9,8371   475674    6,63%
  42789 20912        cutoff              9,2250        9,8371   478664    6,63%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 18 columns.
Reduced MIP has 5747 rows, 2054 columns, and 25711 nonzeros.
Reduced MIP has 1969 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,68 ticks)
Tried aggregator 1 time.
Reduced MIP has 5747 rows, 2054 columns, and 25711 nonzeros.
Reduced MIP has 1969 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,04 ticks)
Represolve time = 0,10 sec. (65,92 ticks)
  43025     0       10,4163   683        9,2250      Cuts: 92   487304    6,63%
  43025     0       10,4162   683        9,2250      Cuts: 92   487403    6,63%
  43025     0       10,4162   683        9,2250      Cuts: 55   487440    6,63%
  43025     0       10,4162   683        9,2250      Cuts: 34   487474    6,63%
  43025     0       10,4162   683        9,2250       Cuts: 9   487484    4,66%
  43025     0       10,4162   683        9,2250      Cuts: 40   487514    3,33%
  43025     0       10,4162   683        9,2250       Cuts: 6   487520    3,01%
  43025     0       10,4162   683        9,2250      Cuts: 42   487545    3,01%
  43025     0       10,4162   683        9,2250      Cuts: 40   487578    3,01%
  43025     2       10,4162   675        9,2250        9,5030   487578    3,01%
Elapsed time = 47,20 sec. (68434,64 ticks, tree = 0,02 MB, solutions = 24)
  43076    48        9,9791   601        9,2250        9,5030   489945    3,01%
  43152    82       10,3619   670        9,2250        9,5030   491467    3,01%
  43310   214        9,3120   631        9,2250        9,5030   495970    3,01%
  43566   417        9,3748   556        9,2250        9,5030   500462    3,01%
  43928   651        9,2909   603        9,2250        9,5030   505446    3,01%
  44211   905        9,3145   408        9,2250        9,5030   510389    3,01%
  44515  1087        9,3990   417        9,2250        9,5030   514651    3,01%
  45041  1453        9,2296   143        9,2250        9,5030   519866    3,01%
  45688  1974        9,3005   510        9,2250        9,5030   529523    3,01%
  46451  2493        9,7068   571        9,2250        9,5030   538844    3,01%
Elapsed time = 52,86 sec. (78013,85 ticks, tree = 73,34 MB, solutions = 24)
  47298  3127        9,4948   586        9,2250        9,5030   548295    3,01%
  48110  3925        9,4279   671        9,2250        9,5030   560338    3,01%
  48826  4472        9,6311   652        9,2250        9,5030   570499    3,01%
  49444  4949        9,5712   572        9,2250        9,5030   580712    3,01%
  50292  5587        cutoff              9,2250        9,5030   591426    3,01%
  50863  6126        9,8442   651        9,2250        9,5030   600607    3,01%
  51643  6432        9,2768   619        9,2250        9,5030   607347    3,01%
  52513  7416        9,2984   608        9,2250        9,5030   619861    3,01%
  53042  7945        9,7579   397        9,2250        9,5030   630556    3,01%
  53679  8379        cutoff              9,2250        9,5030   638109    3,01%
Elapsed time = 58,80 sec. (87564,38 ticks, tree = 76,70 MB, solutions = 24)
  54397  8788        cutoff              9,2250        9,5030   648107    3,01%
  54997  9359        9,7815   611        9,2250        9,5030   658968    3,01%
  55790  9992        9,6786   640        9,2250        9,5030   667506    3,01%
  56462 10234        9,2896   570        9,2250        9,5030   673678    3,01%
  56955 10870        9,3950   575        9,2250        9,5030   686087    3,01%
  57467 11282        9,2626   598        9,2250        9,5030   693052    3,01%
* 57932+11484                            9,2360        9,5030             2,89%
  57965 11579        9,3438   619        9,2360        9,5030   699633    2,89%
  58528 11614        9,5127   549        9,2360        9,5030   708268    2,89%
  59020 12191        9,2408    20        9,2360        9,5030   719954    2,89%
  59497 12459        9,4304   560        9,2360        9,5030   727350    2,89%
Elapsed time = 64,79 sec. (97120,28 ticks, tree = 81,02 MB, solutions = 25)
  59981 12877        9,4501   415        9,2360        9,5030   734381    2,89%
  60496 13179        9,2466   589        9,2360        9,5030   742607    2,89%
  61042 13549        9,5816   645        9,2360        9,5030   749457    2,89%
  61819 13963        9,2657   132        9,2360        9,5030   752468    2,89%
  62495 14688        9,2684   133        9,2360        9,5030   761515    2,89%
  63206 15200        9,3139   579        9,2360        9,5030   765119    2,89%
  63753 15442        9,2651   133        9,2360        9,5030   768168    2,89%
  64352 16155        9,6131   397        9,2360        9,5030   778373    2,89%
  64934 16350        9,2684   232        9,2360        9,5030   782297    2,89%
  67393 18692        9,3670   597        9,2360        9,5030   799958    2,89%
Elapsed time = 73,09 sec. (109531,61 ticks, tree = 263,92 MB, solutions = 25)
  70133 20844        9,2945   509        9,2360        9,5030   828295    2,89%
  74024 24120        9,3950   583        9,2360        9,5030   863274    2,89%
  76771 26298        9,2460    17        9,2360        9,5030   898924    2,89%
  78535 27347        9,2449   245        9,2360        9,5030   915434    2,89%
  79939 26575        9,6884   568        9,2570        9,5030   931029    2,66%
  81289 25496        9,2685   536        9,2570        9,5030   953386    2,66%
  82367 26186        9,2665   448        9,2570        9,5030   976445    2,66%
  83601 26652        9,4852   172        9,2570        9,5030   995778    2,66%
  85364 28016        9,3993   296        9,2570        9,5030  1015203    2,66%
  87250 29846        9,3321   544        9,2570        9,5030  1035362    2,66%
Elapsed time = 99,90 sec. (147690,96 ticks, tree = 555,33 MB, solutions = 27)
  88849 31112        9,2684   136        9,2570        9,5030  1054688    2,66%
  91004 32625        9,2684   131        9,2570        9,5030  1072355    2,66%
  93392 34775        9,2684   125        9,2570        9,5030  1090078    2,66%
  95025 36153        9,4839   299        9,2570        9,5030  1109405    2,66%
  97292 37694        9,3828    23        9,2570        9,5030  1124866    2,66%
  99335 39615        9,3005    32        9,2570        9,5030  1151624    2,66%
 100935 40823        9,3572   541        9,2570        9,5030  1175668    2,66%
 102571 42079        9,2630   124        9,2570        9,5030  1196149    2,66%
 104089 43118        cutoff              9,2570        9,5030  1213014    2,66%
 105340 44012        9,2763   537        9,2570        9,5030  1233917    2,66%
Elapsed time = 125,84 sec. (185851,94 ticks, tree = 569,67 MB, solutions = 27)
 107476 45685        9,2684   129        9,2570        9,5030  1252995    2,66%
 109639 47180        9,2684   124        9,2570        9,5030  1268335    2,66%
 111663 49125        9,4510    31        9,2570        9,5030  1286696    2,66%
 114110 50516        9,4867    27        9,2570        9,5030  1299448    2,66%
 116401 52808        9,4283   124        9,2570        9,5030  1324273    2,66%
 118021 54294        cutoff              9,2570        9,5030  1338323    2,66%
 119306 55257        9,5386   571        9,2570        9,5030  1348825    2,66%
 120464 56091        9,2950   221        9,2570        9,5030  1372986    2,66%
 121694 56577        9,2684   136        9,2570        9,5030  1389277    2,66%
 122926 57343        9,2681   353        9,2570        9,5030  1401537    2,66%
Elapsed time = 151,80 sec. (224033,01 ticks, tree = 582,22 MB, solutions = 27)
 124201 57988        cutoff              9,2570        9,5030  1417080    2,66%
 125746 58992        cutoff              9,2570        9,5030  1449340    2,66%
 127815 60310        9,2675   415        9,2570        9,5030  1467716    2,66%
 129606 61963        cutoff              9,2570        9,5030  1492693    2,66%
 131700 63484        9,3568   601        9,2570        9,5030  1511303    2,66%
 133014 64207        9,4866   336        9,2570        9,5030  1533360    2,66%
 134833 64977        9,5376   320        9,2570        9,5030  1543924    2,66%
 137117 66287        9,4861   206        9,2570        9,5030  1560022    2,66%
 139415 67425        9,3890   195        9,2570        9,5030  1573981    2,66%
 141847 69730        9,3609   321        9,2570        9,5030  1599072    2,66%
Elapsed time = 179,58 sec. (262196,39 ticks, tree = 890,59 MB, solutions = 27)
 144845 72034        cutoff              9,2570        9,5030  1618464    2,66%
 147093 73597        9,2684   178        9,2570        9,5030  1634371    2,66%
 149838 76607        9,4856    19        9,2570        9,5030  1661305    2,66%
 152180 78311        cutoff              9,2570        9,5030  1675149    2,66%
 154804 80040        9,4000    18        9,2570        9,5030  1691772    2,66%
 156904 82138        9,3981   251        9,2570        9,5030  1718850    2,66%
 159521 83510        9,3123    36        9,2570        9,5030  1748221    2,66%
 162132 84732        9,2680    29        9,2570        9,5030  1764636    2,66%
 165080 87098        9,4870    41        9,2570        9,5030  1789281    2,66%
 166792 89145        9,2580    73        9,2570        9,5030  1808742    2,66%
Elapsed time = 209,06 sec. (300357,61 ticks, tree = 1862,78 MB, solutions = 27)
 168393 90117        9,2635    75        9,2570        9,5030  1824525    2,66%
 170355 91152        9,3093    28        9,2570        9,5030  1836386    2,66%
 173549 94468        9,4850   324        9,2570        9,5030  1857890    2,66%
 176726 97047        9,4276   282        9,2570        9,5030  1874853    2,66%
 179372 99080        9,3908   209        9,2570        9,5030  1891533    2,66%
 181675 100713        9,2656   354        9,2570        9,5027  1906857    2,65%
 184414 102932        9,4847    40        9,2570        9,5007  1926830    2,63%
 187405 104826        9,3993   137        9,2570        9,4999  1943039    2,62%
 190686 107701        9,3236   202        9,2570        9,4999  1964695    2,62%
 193858 109994        9,4858   202        9,2570        9,4999  1984793    2,62%
Elapsed time = 240,89 sec. (338522,18 ticks, tree = 2874,79 MB, solutions = 27)
Nodefile size = 808,51 MB (635,45 MB after compression)
 196260 112867        9,2677   227        9,2570        9,4994  2010985    2,62%
 199129 114796        cutoff              9,2570        9,4986  2034152    2,61%
 202288 117104        9,4870    41        9,2570        9,4983  2057537    2,61%
 204878 118970        9,4867    28        9,2570        9,4971  2079967    2,59%
 206835 120257        9,3291    60        9,2570        9,4963  2096206    2,59%
 208881 121600        9,4398   215        9,2570        9,4944  2114540    2,56%
 210520 122425        9,4510    36        9,2570        9,4936  2129692    2,56%
 212217 124030        9,3100    31        9,2570        9,4917  2156257    2,54%
 214604 126128        9,3130    91        9,2570        9,4902  2181454    2,52%
 217088 128343        9,4496   352        9,2570        9,4887  2200390    2,50%
Elapsed time = 275,93 sec. (376688,85 ticks, tree = 3750,79 MB, solutions = 27)
Nodefile size = 1693,66 MB (1336,20 MB after compression)
 219917 130461        9,4840    15        9,2570        9,4870  2216890    2,48%
 222926 133134        9,4533    18        9,2570        9,4870  2243149    2,48%
 225881 134372        9,4420    13        9,2570        9,4870  2254129    2,48%
 229207 136464        9,3707   118        9,2570        9,4870  2274309    2,48%
 232511 142323        9,3618    39        9,2570        9,4870  2331657    2,48%
 235909 142177        9,4207   229        9,2570        9,4870  2329711    2,48%
 239486 148725        9,4451   152        9,2570        9,4870  2397316    2,48%
*241775+153996                            9,3660        9,4870             1,29%
 243007 150311        9,3753     8        9,3660        9,4870  2411217    1,29%
*245145+78693                            9,4870        9,4870             0,00%
 245972 152585        cutoff              9,4870        9,4870  2434130    0,00%
 247946 79187        9,4513   277        9,4870        9,4870  2462235    0,00%
Elapsed time = 305,99 sec. (414848,31 ticks, tree = 2078,69 MB, solutions = 29)
Nodefile size = 24,72 MB (18,86 MB after compression)

GUB cover cuts applied:  5
Clique cuts applied:  9
Cover cuts applied:  5
Implied bound cuts applied:  2
Flow cuts applied:  129
Mixed integer rounding cuts applied:  239
Zero-half cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1,61 sec. (1366,97 ticks)
Parallel b&c, 3 threads:
  Real time             =  305,99 sec. (415448,14 ticks)
  Sync time (average)   =    1,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  307,60 sec. (416815,11 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               692.37700000000007
Infeasibility row 'c3':  0 >= 9,487.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
