solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(55, -0.01)=y56, N(59, -0.01)=y60, N(63, -0.01)=y64, N(75, -0.01)=y76, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(70, -0.01)=y71, N(65, -0.01)=y66, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(51, -0.01)=y52, N(58, -0.01)=y59, N(53, -0.01)=y54, N(64, -0.01)=y65, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y74 + y70 + y62 + y56 + y60 + y64 + y76 + y73 + y69 + y68 + y67 + y53 + y58 + y51 + y57 + y71 + y66 + y72 + y75 + y63 + y61 + y50 + y52 + y59 + y54 + y65 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5782 rows, 2095 columns, and 18033 nonzeros.
Reduced MIP has 2010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,56 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (10,79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5777 rows, 2090 columns, and 18008 nonzeros.
Reduced MIP has 2005 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,85 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (13,28 ticks)
Clique table members: 9764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (41,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       42,3700              --- 
      0     0       15,7500   566        0,0000       15,7500      995     --- 
      0     0       15,7204   566        0,0000      Cuts: 60     1145     --- 
*     0+    0                            8,0950       15,7204            94,20%
      0     0       15,7030   566        8,0950      Cuts: 76     1286   93,98%
      0     0       15,7030   566        8,0950      Cuts: 68     1403   93,98%
*     0+    0                           10,9300       15,7030            43,67%
      0     0       15,7030   566       10,9300      Cuts: 38     1488   39,65%
      0     0       15,7030   566       10,9300      Cuts: 71     1599   39,65%
Detecting symmetries...
*     0+    0                           10,9380       15,2635            39,55%
*     0+    0                           11,7820       15,2635            29,55%
      0     0        cutoff             11,7820       15,2635     1599   29,55%
Detecting symmetries...
      0     2       15,7030   567       11,7820       15,2635     1599   29,55%
Elapsed time = 0,93 sec. (731,07 ticks, tree = 0,02 MB, solutions = 5)
*    10+    2                           11,9780       15,2635            27,43%
    328   278       13,4806   301       11,9780       15,2635     8276   27,43%
    780   607       14,8085   548       11,9780       15,2635    13194   27,43%
   1197   747       14,0030   476       11,9780       15,2635    16028   27,43%
   1799  1249       12,3171   113       11,9780       15,2635    23892   27,43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 7 columns.
Reduced MIP has 5765 rows, 2083 columns, and 17961 nonzeros.
Reduced MIP has 1998 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,61 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5765 rows, 2083 columns, and 17961 nonzeros.
Reduced MIP has 1998 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,98 ticks)
Represolve time = 0,10 sec. (39,28 ticks)
   1931     0       15,6356   560       11,9780      Cuts: 60    31460   27,43%
   1931     0       15,6356   560       11,9780      Cuts: 56    31610   27,43%
   1931     0       15,6356   560       11,9780      Cuts: 71    31734   27,43%
   1931     0       15,6355   560       11,9780      Cuts: 60    31834   24,77%
   1931     0       15,6355   560       11,9780      Cuts: 54    31973   24,77%
   1931     2       15,6355   580       11,9780       14,9453    31973   24,77%
*  1933+    3                           12,0410       14,9453            24,12%
   1972    28       15,4070   568       12,0410       14,9453    33075   24,12%
   2081    99       15,4070   564       12,0410       14,9453    34361   24,12%
   2188   155       14,2923   541       12,0410       14,9453    36843   24,12%
   2308   230       14,7556   388       12,0410       14,9453    39206   24,12%
   2927   575       14,6481   305       12,0410       14,9453    53738   24,12%
Elapsed time = 5,73 sec. (5913,83 ticks, tree = 0,80 MB, solutions = 9)
   3701  1435       12,9478   354       12,0410       14,9453    84340   24,12%
   4727  2788       12,3268    30       12,0410       14,9453   126426   24,12%
   5980  3904       14,0840   274       12,0410       14,9453   165893   24,12%
   7196  3702       14,1603   426       12,0410       14,9453   158319   24,12%
*  8116+ 5019                           12,2340       14,9453            22,16%
   8747  5698       14,3471   454       12,2340       14,9453   210834   22,16%
  11256  6645       14,6437   461       12,2340       14,9453   226878   22,16%
* 12657+ 8285                           12,3400       14,9453            21,11%
  13621 10025       13,5650   395       12,3400       14,9453   275599   21,11%
  16858 13686       14,3471   569       12,3400       14,9453   314172   21,11%
* 18444+13327                           12,5620       14,9453            18,97%
* 18451+13327                           12,6950       14,9453            17,73%
* 19015+11720                           12,7660       14,9453            17,07%
* 19025+11696                           12,8350       14,9453            16,44%
* 19127+11696                           12,8850       14,9453            15,99%
  19317 11611       14,4981   388       12,8850       14,9453   296206   15,99%
* 20090+11667                           13,0060       14,9453            14,91%
* 20248+14846                           13,1550       14,9453            13,61%
  21796 15027       13,8936   214       13,1550       14,9453   367793   13,61%
Elapsed time = 12,40 sec. (15455,55 ticks, tree = 25,62 MB, solutions = 21)
  24112 17077       13,7686   226       13,5580       14,9453   392420   10,23%
  26699 15534       13,9341   459       13,5580       14,9453   412457   10,23%
  28697 17478       14,1149   394       13,5580       14,9453   457261   10,23%
* 29326+17015                           13,6050       14,9453             9,85%
* 30734+19137                           13,6080       14,9453             9,83%
  30871 18922       13,8760    40       13,6080       14,9453   489107    9,83%
* 30873+19137                           13,6360       14,9453             9,60%
* 30875+19137                           13,6790       14,9453             9,26%
* 31109+19137                           13,7620       14,9453             8,60%
* 31459+19732                           13,7810       14,9453             8,45%
* 31486+19732                           13,8100       14,9453             8,22%
  32638 21390       14,1428   419       13,8100       14,9453   529632    8,22%
  35083 18323       14,5355   623       13,8100       14,9453   535731    8,22%
* 35380+18462                           13,8610       14,9453             7,82%
  37848 19770       14,4466   440       13,8610       14,9453   555437    7,82%
  40659 21278        cutoff             13,8620       14,9453   599010    7,82%
  43474 24633       14,2943   440       13,8620       14,9453   640145    7,82%
  46272 24174       13,8758   474       13,8620       14,9453   638253    7,82%
Elapsed time = 19,02 sec. (24995,93 ticks, tree = 40,68 MB, solutions = 39)
  49475 29971       13,8711   411       13,8620       14,9453   697158    7,82%
  52262 31503       14,3384   469       13,8620       14,9453   718103    7,82%
  54971 30017       13,8761   136       13,8620       14,9453   698396    7,82%
  57356 37371       14,4946   536       13,8620       14,9453   798822    7,82%
  59839 37791       13,8927    95       13,8620       14,9453   804782    7,82%
  62323 40468       14,5771   609       13,8620       14,9453   849403    7,82%
  64922 39584       14,4946   531       13,8620       14,9453   837723    7,82%
  67542 45160       14,1906   489       13,8620       14,9453   915212    7,82%
  69902 45017       14,5229   433       13,8620       14,9453   914298    7,82%
  72502 49126       14,2767   420       13,8620       14,9453   975809    7,82%
Elapsed time = 25,28 sec. (34534,85 ticks, tree = 84,46 MB, solutions = 39)
  75132 52434       14,0040   233       13,8620       14,9453  1027605    7,82%
  77643 56421       14,5796   477       13,8620       14,9453  1084703    7,82%
  80513 57665       13,8850   318       13,8620       14,9453  1099406    7,82%
  83287 58360       14,3558   545       13,8620       14,9453  1107022    7,82%
  85891 61074       14,0460   481       13,8620       14,9453  1139525    7,82%
  88665 65529       14,5319   476       13,8620       14,9453  1204146    7,82%
  91604 65927       14,2527   515       13,8620       14,9453  1210673    7,82%
  94155 68131       14,1115   393       13,8620       14,9453  1241650    7,82%
  96661 71822       14,2174   276       13,8620       14,9453  1292087    7,82%
  99211 73877       14,0302    43       13,8620       14,9453  1331334    7,82%
Elapsed time = 31,59 sec. (44074,90 ticks, tree = 129,43 MB, solutions = 39)
 101689 77855       13,8673   179       13,8620       14,9453  1394986    7,82%
 104210 80594       14,2605   536       13,8620       14,9453  1437541    7,82%
 106827 83621       14,4269   488       13,8620       14,9453  1482710    7,82%
 109568 84039        cutoff             13,8620       14,9453  1488112    7,82%
 111830 87388       14,2492   436       13,8620       14,9453  1538279    7,82%
 113775 87055       13,8920    87       13,8620       14,9453  1531009    7,82%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 8 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5762 rows, 2075 columns, and 24033 nonzeros.
Reduced MIP has 1990 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (12,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 5762 rows, 2075 columns, and 24033 nonzeros.
Reduced MIP has 1990 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,42 ticks)
Represolve time = 0,18 sec. (57,45 ticks)
 114076     0       15,6355   563       13,8620      Cuts: 58  1569832    7,82%
 114076     0       15,6355   563       13,8620      Cuts: 57  1569915    7,08%
 114076     0       15,6355   563       13,8620   MIRcuts: 38  1569980    5,66%
 114076     0       15,6355   563       13,8620      Cuts: 19  1570018    4,34%
 114076     0       15,6355   563       13,8620      Cuts: 22  1570044    4,34%
 114076     0       15,6355   563       13,8620       Cuts: 7  1570058    4,34%
 114076     0       15,6355   563       13,8620      Cuts: 22  1570084    4,34%
 114076     0       15,6355   563       13,8620      Cuts: 16  1570110    4,34%
 114076     2       15,6355   564       13,8620       14,4643  1570110    4,34%
 114222    96       14,5105   578       13,8620       14,4643  1579423    4,34%
 114474   264       14,1974   557       13,8620       14,4643  1590208    4,34%
 114764   547       14,8943   578       13,8620       14,4643  1611287    4,34%
Elapsed time = 45,69 sec. (63482,84 ticks, tree = 0,78 MB, solutions = 39)
 115232   760       14,1203   378       13,8620       14,4643  1621198    4,34%
 115779  1299       14,7950   533       13,8620       14,4643  1638594    4,34%
 116602  1893       14,3141   511       13,8620       14,4643  1654872    4,34%
 117339  2613       14,5401   459       13,8620       14,4643  1678814    4,34%
 118592  3061       14,0256    42       13,8620       14,4643  1684203    4,34%
 119700  5418       13,9938   394       13,8620       14,4643  1719622    4,34%
 120805  4992       14,4362   543       13,8620       14,4643  1710902    4,34%
 121810  6490       14,0377   455       13,8620       14,4643  1749279    4,34%
 122573  7046       14,6364   548       13,8620       14,4643  1761519    4,34%
 123628  7822       13,9521   160       13,8620       14,4643  1780216    4,34%
Elapsed time = 52,87 sec. (73029,71 ticks, tree = 13,50 MB, solutions = 39)
 124691  8827       14,5315   112       13,8620       14,4643  1800455    4,34%
 125810  9370       13,9290   619       13,8620       14,4643  1815263    4,34%
 126996 11988       14,5318   448       13,8620       14,4643  1859432    4,34%
 128333 11427       13,8902   195       13,8620       14,4643  1852787    4,34%
 129794 13770       13,9773   412       13,8620       14,4643  1897835    4,34%
 130751 13836       14,6171   480       13,8620       14,4643  1898076    4,34%
 131595 15287       14,0015   554       13,8620       14,4643  1924885    4,34%
 132590 15730       14,3367   514       13,8620       14,4643  1931659    4,34%
 134092 16594       13,8674    33       13,8620       14,4643  1957587    4,34%
 135040 17994       14,0023   424       13,8620       14,4643  1989393    4,34%
Elapsed time = 59,46 sec. (82579,61 ticks, tree = 31,80 MB, solutions = 39)
 136027 18817       14,4615   451       13,8620       14,4643  2006175    4,34%
 137029 19977       13,9229   443       13,8620       14,4643  2028718    4,34%
 138135 19596       14,0470   282       13,8620       14,4643  2022071    4,34%
 139687 21481       14,0646   267       13,8620       14,4643  2058606    4,34%
 140810 21407        cutoff             13,8620       14,4643  2051106    4,34%
 141652 23412       13,8906   156       13,8620       14,4643  2089051    4,34%
 142583 24481       14,5241   528       13,8620       14,4643  2115952    4,34%
 143694 25604       14,3018   157       13,8620       14,4643  2143868    4,34%
 145438 26430       14,2001   426       13,8620       14,4643  2157186    4,34%
 147479 27274       14,0459   149       13,8620       14,4643  2166300    4,34%
Elapsed time = 66,35 sec. (92123,01 ticks, tree = 47,85 MB, solutions = 39)
 148865 27283       13,9423   298       13,8620       14,4643  2166867    4,34%
 150114 29494       13,8902   255       13,8620       14,4643  2194028    4,34%
 151306 30618        cutoff             13,8620       14,4643  2209415    4,34%
 152550 33882       14,4983   454       13,8620       14,4643  2256827    4,34%
 154233 36377        cutoff             13,8620       14,4643  2295200    4,34%
 156435 35831       13,8656   457       13,8620       14,4643  2286409    4,34%
 158115 35410       13,9928   520       13,8620       14,4643  2281988    4,34%
 159182 40016       14,0767   134       13,8620       14,4643  2352728    4,34%
 160311 40169       14,3319   320       13,8620       14,4643  2354989    4,34%
 164293 43700       14,0430   149       13,8620       14,4643  2415451    4,34%
Elapsed time = 75,10 sec. (104526,72 ticks, tree = 77,96 MB, solutions = 39)
 171572 46379       13,9217   242       13,8620       14,4643  2464799    4,34%
 176231 54460        cutoff             13,8620       14,4643  2591037    4,34%
 180744 58308       13,9995    32       13,8620       14,4643  2657425    4,34%
 187793 64344       13,8652   239       13,8620       14,4643  2754005    4,34%
 192260 68223       14,8015   451       13,8620       14,4643  2812571    4,34%
 196102 72932       14,3821   400       13,8620       14,4643  2906945    4,34%
 203824 76193       14,1151   437       13,8620       14,4643  2963537    4,34%
 209477 79698       14,3635   474       13,8620       14,4643  3030315    4,34%
 213003 85362       13,9256   386       13,8620       14,4643  3130348    4,34%
 216777 91165        cutoff             13,8620       14,4643  3234137    4,34%
Elapsed time = 103,05 sec. (142678,80 ticks, tree = 163,62 MB, solutions = 39)
 222146 90234       14,2560   482       13,8620       14,4643  3218252    4,34%
 227658 93317       13,8719    92       13,8620       14,4643  3276771    4,34%
 231730 100001       14,1590   175       13,8620       14,4643  3439455    4,34%
 235370 105300       14,2632   434       13,8620       14,4643  3574827    4,34%
 239073 107964       14,1623   179       13,8620       14,4643  3644872    4,34%
 244288 113623       14,0934   321       13,8620       14,4643  3763751    4,34%
 251140 116685       14,2874   483       13,8620       14,4643  3821000    4,34%
 256859 115134       13,9766   341       13,8620       14,4643  3795474    4,34%
 261691 123061       13,9044   212       13,8620       14,4643  3938463    4,34%
 265789 134020       14,3642   483       13,8620       14,4643  4139034    4,34%
Elapsed time = 131,06 sec. (180829,04 ticks, tree = 242,11 MB, solutions = 39)
 271025 134864       13,8855   186       13,8620       14,4643  4154220    4,34%
 279263 140096       14,2261   453       13,8620       14,4643  4245945    4,34%
 286514 159421       14,4240   132       13,8620       14,4643  4590893    4,34%
 292273 142549       14,2871   467       13,8620       14,4643  4295998    4,34%
 297222 150292       14,2035   493       13,8620       14,4643  4423550    4,34%
 301036 167742       14,0596   395       13,8620       14,4643  4766679    4,34%
 304748 162574        cutoff             13,8620       14,4643  4661211    4,34%
 308685 163064       14,1957   493       13,8620       14,4643  4676980    4,34%
 313531 173180       13,9619   172       13,8620       14,4643  4868678    4,34%
 320604 178340       13,9677   347       13,8620       14,4643  4959904    4,34%
Elapsed time = 158,44 sec. (218983,40 ticks, tree = 323,32 MB, solutions = 39)
 328009 182506       14,2028   482       13,8620       14,4643  5019429    4,34%
 335923 183987       14,1750   475       13,8620       14,4643  5047320    4,34%
 343717 182006       14,0505   275       13,8620       14,4643  5008198    4,34%
 349062 206836       13,9198   348       13,8620       14,4643  5432140    4,34%
 353836 195018       13,8922   180       13,8620       14,4643  5236448    4,34%
 357966 213426       13,9695   230       13,8620       14,4643  5550802    4,34%
 361830 216682       14,4355   471       13,8620       14,4643  5620805    4,34%
 365943 214714       14,1957   402       13,8620       14,4643  5571405    4,34%
 370084 227886        cutoff             13,8620       14,4643  5829277    4,34%
 376064 224040       13,9574    95       13,8620       14,4643  5758116    4,34%
Elapsed time = 186,00 sec. (257134,77 ticks, tree = 407,90 MB, solutions = 39)
 382833 231894       13,8960    82       13,8620       14,4643  5893983    4,34%
 389310 225450       14,2377   443       13,8620       14,4643  5782358    4,34%
 397505 238140       14,1820   445       13,8620       14,4643  5991088    4,34%
 405301 243666       14,2787   309       13,8620       14,4643  6099660    4,34%
 411402 235438       13,8824   128       13,8620       14,4643  5958362    4,34%
 416486 267068       14,0934   121       13,8620       14,4643  6498712    4,34%
 421433 267675       14,1962   431       13,8620       14,4643  6510867    4,34%
 425719 275987       14,1576   140       13,8620       14,4643  6654156    4,34%
 430160 274313       13,9245   145       13,8620       14,4643  6622964    4,34%
 434271 271615       14,2071   422       13,8620       14,4643  6586620    4,34%
Elapsed time = 214,73 sec. (295287,20 ticks, tree = 495,84 MB, solutions = 39)
 438756 281732       14,2105   469       13,8620       14,4643  6762582    4,34%
 443995 279889       14,2439   449       13,8620       14,4643  6726232    4,34%
 451063 296478       13,9773    87       13,8620       14,4643  7000844    4,34%
 458947 297981        cutoff             13,8620       14,4643  7020730    4,34%
 467891 299631       14,0124   441       13,8620       14,4643  7041938    4,34%
 475923 309703       14,1595   182       13,8620       14,4643  7199982    4,34%
 485244 311593       14,0273   173       13,8620       14,4643  7222387    4,34%
 493465 325492       13,9885    30       13,8620       14,4643  7401881    4,34%
 499796 304867       13,8969    83       13,8620       14,4643  7128023    4,34%
 505610 345547       14,1835   467       13,8620       14,4643  7683541    4,34%
Elapsed time = 242,10 sec. (333439,45 ticks, tree = 636,29 MB, solutions = 39)
 511120 346115       14,1762   433       13,8620       14,4643  7694398    4,34%
 515529 333426       14,2980   120       13,8620       14,4643  7510956    4,34%
 520128 358882       14,2161   438       13,8620       14,4643  7906226    4,34%
 524753 361967       13,9024   171       13,8620       14,4643  7947767    4,34%
 529652 360262       14,1595   185       13,8620       14,4643  7929261    4,34%
 534104 365548       14,0497   153       13,8620       14,4643  8005563    4,34%
 539065 363981       14,3272   504       13,8620       14,4643  7982256    4,34%
 545889 372858       14,0294   167       13,8620       14,4643  8118336    4,34%
 552249 382646       13,9689   224       13,8620       14,4643  8268601    4,34%
 559484 386822       13,9737   125       13,8620       14,4643  8348787    4,34%
Elapsed time = 269,83 sec. (371591,30 ticks, tree = 711,01 MB, solutions = 39)
 568487 384832       13,9827   185       13,8620       14,4643  8310420    4,34%
 575784 409624       13,8914    42       13,8620       14,4643  8672053    4,34%
 583136 398937       14,0513    40       13,8620       14,4643  8525230    4,34%
 589241 410922       14,1218   161       13,8620       14,4643  8695146    4,34%
 594896 396994       14,1580   178       13,8620       14,4643  8500899    4,34%
 599974 432392       14,0487    53       13,8620       14,4643  9020536    4,34%
 604998 425219       13,8798   359       13,8620       14,4643  8906938    4,34%
 610024 429753       14,2423    77       13,8620       14,4643  8977638    4,34%
 614769 434555       13,8848   381       13,8620       14,4643  9055143    4,34%
 620263 446581       13,9482   221       13,8620       14,4643  9243920    4,34%
Elapsed time = 298,05 sec. (409743,36 ticks, tree = 825,14 MB, solutions = 39)
 628077 456627       14,0807    64       13,8620       14,4643  9398582    4,34%
 634224 457968       14,2123   449       13,8620       14,4643  9422065    4,34%
 642613 446799       13,9268    96       13,8620       14,4643  9247871    4,34%
 651269 464638       13,8727   204       13,8620       14,4643  9518494    4,34%
 659213 455620       14,0908   175       13,8620       14,4643  9389544    4,34%
 665867 462980       14,1739   117       13,8620       14,4643  9497066    4,34%
 671751 481711       13,9417   450       13,8620       14,4643  9778999    4,34%
 676913 498523       14,1363   451       13,8620       14,4643 10036470    4,34%
 681687 494424       14,0385    42       13,8620       14,4643  9968363    4,34%
 686260 492086        cutoff             13,8620       14,4643  9934606    4,34%
Elapsed time = 325,51 sec. (447895,38 ticks, tree = 913,23 MB, solutions = 39)
 690676 492639       14,0132   476       13,8620       14,4643  9946401    4,34%
 695496 504284       13,9288   188       13,8620       14,4643 10132653    4,34%
 701730 516160       14,3383    88       13,8620       14,4643 10316672    4,34%
 709072 513889       13,9687   134       13,8620       14,4643 10297702    4,34%
 716779 526523        cutoff             13,8620       14,4643 10468166    4,34%
 725516 528105       13,9099   123       13,8620       14,4643 10494311    4,34%
 733970 552940        cutoff             13,8620       14,4643 10881612    4,34%
 740491 535635        cutoff             13,8620       14,4643 10621828    4,34%
 746973 543345       14,0793   176       13,8620       14,4643 10734362    4,34%
 752450 538260       14,0277   194       13,8620       14,4643 10661411    4,34%
Elapsed time = 353,49 sec. (486048,43 ticks, tree = 997,00 MB, solutions = 39)
 757533 546296       13,9588   118       13,8620       14,4643 10778985    4,34%
 761585 563128       14,2002   616       13,8620       14,4643 11049045    4,34%
 766065 575110       13,9190   420       13,8620       14,4643 11241988    4,34%
 770594 574347       14,2563   426       13,8620       14,4643 11224247    4,34%
 775785 575145       13,9760   461       13,8620       14,4643 11234155    4,34%
 782165 582875       13,9432   146       13,8620       14,4643 11365690    4,34%
 789685 602730       14,1768   481       13,8620       14,4643 11664678    4,34%
 799273 592691       14,1458   106       13,8620       14,4643 11502834    4,34%
 809988 607814       14,5257   103       13,8620       14,4643 11728438    4,34%
 820080 595178       14,2136    50       13,8620       14,4643 11528768    4,34%
Elapsed time = 380,82 sec. (524201,64 ticks, tree = 1107,03 MB, solutions = 39)
 829929 611758       14,1439   168       13,8620       14,4643 11769659    4,34%
 839532 599391       14,0890   456       13,8620       14,4643 11612470    4,34%
 847005 655321       14,4435   462       13,8620       14,4643 12246825    4,34%
 854592 635614       13,8665   149       13,8620       14,4643 12027821    4,34%
 861540 647491       14,3810   135       13,8620       14,4643 12159738    4,34%
 867850 659871       14,2577   115       13,8620       14,4643 12304093    4,34%
 874160 670406       14,4976   105       13,8620       14,4643 12436393    4,34%
 880276 677926       14,2108   173       13,8620       14,4643 12522977    4,34%
 886340 665140       14,5257    99       13,8620       14,4643 12369655    4,34%
 892563 679751       14,2105   205       13,8620       14,4643 12546318    4,34%
Elapsed time = 409,80 sec. (562351,86 ticks, tree = 1263,71 MB, solutions = 39)
 898451 676118       14,3015    69       13,8620       14,4643 12502032    4,34%
 904518 692195       14,5315   109       13,8620       14,4643 12700033    4,34%
 910510 698865       14,5257    97       13,8620       14,4643 12778519    4,34%
 916807 694639       14,0200   220       13,8620       14,4643 12727715    4,34%
 923403 722476       14,4678   437       13,8620       14,4643 13058573    4,34%
 929928 716638       14,3829    29       13,8620       14,4643 12987208    4,34%
 938274 744822       13,9359   192       13,8620       14,4643 13302151    4,34%
 950190 742641       14,4640   337       13,8620       14,4643 13279253    4,34%
 959660 743906       14,2597   247       13,8620       14,4643 13294620    4,34%
 969219 727302       14,4665   103       13,8620       14,4643 13107878    4,34%
Elapsed time = 439,16 sec. (600501,57 ticks, tree = 1357,98 MB, solutions = 42)
*971187+752406                           14,1600       14,4643             2,15%
*975218+277238                           14,2600       14,4643             1,43%
 978013 752119       14,5105   156       14,2980       14,4643 13376603    1,16%
*978949+148855                           14,3290       14,4643             0,94%
*978965+148565                           14,3970       14,4643             0,47%
*978979+148565                           14,3980       14,4643             0,46%
 985920 758681       14,4640    30       14,3980       14,4643 13459116    0,46%
*987065+89636                           14,4640       14,4643             0,00%
 991347 756529       14,2542   134       14,4640       14,4643 13433873    0,00%
 995627 88487       14,5315   113       14,4640       14,4643 13678918    0,00%
 998857 87735       14,4090   121       14,4640       14,4643 13675070    0,00%
 1000782 86240        cutoff             14,4640       14,4643 13659345    0,00%
 1001887 90587       14,4640    30       14,4640       14,4643 13764652    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  2
Cover cuts applied:  4
Flow cuts applied:  7
Mixed integer rounding cuts applied:  237
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,98 sec. (730,22 ticks)
Parallel b&c, 6 threads:
  Real time             =  449,17 sec. (627720,87 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  450,15 sec. (628451,09 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               549.82500000000005
Infeasibility row 'c3':  0 >= 14,464.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
