solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(72, -0.1)=y73, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(65, -0.1)=y66, N(70, -0.1)=y71, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y73 + y74 + y70 + y65 + y72 + y66 + y71 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10144 rows, 3547 columns, and 31603 nonzeros.
Reduced MIP has 3463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,30 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (20,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10139 rows, 3542 columns, and 31578 nonzeros.
Reduced MIP has 3458 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,92 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (25,52 ticks)
Clique table members: 17275.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (156,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       78,4624              --- 
      0     0       14,1203   997        0,0000       14,1203       15     --- 
      0     0       13,8552   997        0,0000      Cuts: 63      273     --- 
      0     0       13,8179   997        0,0000      Cuts: 62      422     --- 
      0     0       13,8166   997        0,0000      Cuts: 72      546     --- 
      0     0       13,7493   997        0,0000     Cuts: 101      735     --- 
*     0+    0                            4,9836       13,7493           175,89%
      0     0       13,7492   997        4,9836      Cuts: 60      855  164,61%
Detecting symmetries...
*     0+    0                            5,4638       13,1870           141,35%
      0     0       13,7156   997        5,4638      Cuts: 44     1012  130,34%
*     0+    0                            6,0963       12,5852           106,44%
Detecting symmetries...
      0     2       13,7156   990        6,0963       11,9295     1012   95,68%
Elapsed time = 2,48 sec. (2020,27 ticks, tree = 0,02 MB, solutions = 4)
     81    30       10,6395   894        6,1045       11,9295     2478   95,42%
    230   137        8,2629   425        6,1045       11,9295    11722   95,42%
    318   271        8,4348   395        6,1045       11,9295    14815   95,42%
    470   355        8,2630   370        6,1045       11,9295    18613   95,42%
    643   534        7,8272   354        6,1045       11,9295    23270   95,42%
    886   689        8,2087   376        6,1045       11,9295    25670   95,42%
   1150   859        6,6360   608        6,1045       11,9295    30895   95,42%
   1426   996        6,9488   321        6,1045       11,9295    35229   95,42%
   1679  1328        6,1604   481        6,1045       11,9295    43591   95,42%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10090 rows, 3517 columns, and 31384 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (18,19 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10090 rows, 3517 columns, and 31384 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,09 ticks)
Represolve time = 0,17 sec. (74,23 ticks)
   1707     0       13,6685   947        6,1045      Cuts: 73    63937   95,42%
   1707     0       13,6667   947        6,1045      Cuts: 45    64049   95,42%
   1707     0       13,6661   947        6,1045      Cuts: 42    64169   95,42%
   1707     0       13,6630   947        6,1045      Cuts: 72    64332   95,42%
   1707     0       13,6603   947        6,1045      Cuts: 64    64467   95,42%
   1707     0       13,6595   947        6,1045      Cuts: 61    64602   95,42%
   1707     0       13,6565   947        6,1045      Cuts: 44    64752   95,42%
   1707     0       13,6564   947        6,1045      Cuts: 59    64874   95,42%
   1707     2       13,6564   948        6,1045       11,9295    64874   95,42%
Elapsed time = 11,76 sec. (10135,32 ticks, tree = 0,02 MB, solutions = 5)
*  1709+    2                            6,2891       11,9295            89,69%
   1753    33        9,7579   416        6,2891       11,9295    69920   89,69%
   1961   103       10,8223   863        6,2891       11,9295    74587   89,69%
   2244   403       10,5516   859        6,2891       11,9295    80251   89,69%
   2572   608       12,1661   833        6,2891       11,9295    84366   89,69%
   2998  1391       11,3692   858        6,2891       11,9295    98229   89,69%
   3747  1722       10,0409   772        6,2891       11,9295   102643   89,69%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10087 rows, 3517 columns, and 50965 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,87 ticks)
Tried aggregator 1 time.
Reduced MIP has 10087 rows, 3517 columns, and 50965 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,68 ticks)
Represolve time = 0,24 sec. (136,29 ticks)
   4070     0       13,6171   954        6,2891      Cuts: 46   117473   89,69%
   4070     0       13,6165   954        6,2891      Cuts: 46   117551   89,69%
   4070     0       13,6160   954        6,2891      Cuts: 40   117644   89,69%
   4070     0       13,6159   954        6,2891      Cuts: 44   117725   89,69%
   4070     0       13,6159   954        6,2891      Cuts: 92   117821   81,48%
   4070     0       13,6159   954        6,2891      Cuts: 31   117892   81,48%
*  4070+    0                            6,6178       11,4136            72,47%
   4070     0        cutoff              6,6178       11,4136   117892   72,47%
   4070     0       13,6159   954        6,6178      Cuts: 34   117975   72,47%
   4070     6        9,1265   692        6,6178       11,4136   118605   72,47%
   4701   307        9,9814   638        6,6178       11,4136   121904   72,47%
   5688  1237       10,7834   861        6,6178       11,4136   130358   72,47%
   7004  2266       10,5641   863        6,6178       11,4136   142577   72,47%
Elapsed time = 43,73 sec. (56941,60 ticks, tree = 171,06 MB, solutions = 9)
   8497  3918       10,9346   815        6,6178       11,4136   158319   72,47%
   9776  5167        6,7346   699        6,6178       11,4136   175792   72,47%
  11163  6217       11,1992   826        6,6178       11,4136   185390   72,47%
  12766  8402       11,2454   861        6,6178       11,4136   204376   72,47%
  14211  9064       11,1756   805        6,6178       11,4136   208710   72,47%
  14991 10110        7,5070   847        6,6178       11,4136   226971   72,47%
  16201 10735       11,4478   871        6,6178       11,4136   238083   72,47%
  17633 13132       11,3893   886        6,6178       11,4136   260786   72,47%
  18944 14510       11,4916   931        6,6178       11,4136   276258   72,47%
  20368 15841       10,4749   850        6,6178       11,4136   288963   72,47%
Elapsed time = 50,70 sec. (66485,46 ticks, tree = 271,42 MB, solutions = 9)
  21668 16115       10,8348   828        6,6178       11,4136   291101   72,47%
  23050 18166       10,5314   877        6,6178       11,4136   310499   72,47%
  24540 19272       10,8678   824        6,6178       11,4136   319038   72,47%
  25863 20598       10,8610   825        6,6178       11,4136   333734   72,47%
  27212 22141       10,7628   773        6,6178       11,4136   345424   72,47%
  28562 23619       11,3012   905        6,6178       11,4136   358811   72,47%
  29954 24600       11,3125   914        6,6178       11,4136   368269   72,47%
  31215 24970       10,5148   875        6,6178       11,4136   371062   72,47%
  32572 26351       11,4181   911        6,6178       11,4136   383502   72,47%
  33993 28130       11,0648   912        6,6178       11,4136   396216   72,47%
Elapsed time = 57,69 sec. (76034,27 ticks, tree = 305,72 MB, solutions = 9)
  35279 29113        7,1097   761        6,6178       11,4136   407941   72,47%
  36630 30742       10,0682   895        6,6178       11,4136   418132   72,47%
  37978 31685       10,7991   774        6,6178       11,4136   431123   72,47%
  39463 34918       11,1532   893        6,6178       11,4136   458553   72,47%
  40861 34474       10,7344   749        6,6178       11,4136   454507   72,47%
  42440 35492       10,3418   744        6,6178       11,4136   463470   72,47%
  43743 37286       10,9393   835        6,6178       11,4136   482643   72,47%
  45122 40668       11,1136   908        6,6178       11,4136   509546   72,47%
  46468 40096       11,1122   905        6,6178       11,4136   505441   72,47%
  47819 42041        7,9925   823        6,6178       11,4136   528333   72,47%
Elapsed time = 64,62 sec. (85576,50 ticks, tree = 346,40 MB, solutions = 9)
  49199 42771       11,1996   891        6,6178       11,4136   532100   72,47%
  50307 44057       10,6781   880        6,6178       11,4136   549274   72,47%
  51635 45089        7,2122   812        6,6178       11,4136   559234   72,47%
  53049 46672       10,8568   785        6,6178       11,4136   576206   72,47%
  54474 48981        6,7513   876        6,6178       11,4136   597955   72,47%
  55682 49624       11,2940   905        6,6178       11,4136   607067   72,47%
  57023 50011       11,8340   884        6,6178       11,4136   609999   72,47%
  58667 52946       10,5477   826        6,6178       11,4136   634040   72,47%
  59886 51738       11,0997   889        6,6178       11,4136   621365   72,47%
  60768 54664       10,9281  1021        6,6178       11,4136   648113   72,47%
Elapsed time = 71,46 sec. (95122,28 ticks, tree = 381,87 MB, solutions = 9)
  62390 54827        7,8850   798        6,6178       11,4136   650937   72,47%
  63847 56558       10,7171   699        6,6178       11,4136   669701   72,47%
  65153 57383       10,6934   710        6,6178       11,4136   678159   72,47%
  66143 58823       10,9607   860        6,6178       11,4136   694681   72,47%
  67523 62376       10,6934   795        6,6178       11,4136   722585   72,47%
  68845 63417       11,0149   835        6,6178       11,4136   743547   72,47%
  70363 61916        9,9881   858        6,6178       11,4136   714561   72,47%
  71618 63952       10,9759   859        6,6178       11,4136   749463   72,47%
  72869 66994       10,5430   741        6,6178       11,4136   776686   72,47%
  73972 67256       11,1834   850        6,6178       11,4136   778616   72,47%
Elapsed time = 78,35 sec. (104664,46 ticks, tree = 420,64 MB, solutions = 9)
  75385 68172       10,9582   849        6,6178       11,4136   787753   72,47%
  76788 68281        6,6921   782        6,6178       11,4136   791309   72,47%
  78413 72426        9,5936   833        6,6178       11,4136   827288   72,47%
  79952 71360       10,6735   743        6,6178       11,4136   817844   72,47%
  81155 74496        9,6191   813        6,6178       11,4136   846780   72,47%
  82437 72672       11,0148   952        6,6178       11,4136   828951   72,47%
  83848 76189       10,8785   835        6,6178       11,4136   860751   72,47%
  85557 79164       10,3337   719        6,6178       11,4136   891750   72,47%
  86821 80539       10,9505   951        6,6178       11,4136   906288   72,47%
  88063 79731       10,4908   715        6,6178       11,4136   897755   72,47%
Elapsed time = 85,24 sec. (114205,29 ticks, tree = 456,52 MB, solutions = 9)
  89526 79658       11,0348   894        6,6178       11,4136   896367   72,47%
  90795 82879        8,4333   793        6,6178       11,4136   930993   72,47%
  92042 81565       10,8971  1009        6,6178       11,4136   918404   72,47%
  93297 84687       10,5870   870        6,6178       11,4136   950622   72,47%
  94645 84642       10,3526   685        6,6178       11,4136   945959   72,47%
  96058 89836       11,0464   927        6,6178       11,4136   997754   72,47%
  97549 88924       10,7607   848        6,6178       11,4136   992548   72,47%
  99085 90924        9,4454   669        6,6178       11,4136  1007825   72,47%
 100392 91547       10,7466   781        6,6178       11,4136  1013872   72,47%
 101968 93307       10,7521   851        6,6178       11,4136  1031877   72,47%
Elapsed time = 92,30 sec. (123755,72 ticks, tree = 496,02 MB, solutions = 9)
 103413 96710       10,7772   864        6,6178       11,4136  1064489   72,47%
 104972 93216       10,2451   695        6,6178       11,4136  1031677   72,47%
 106348 101520        8,9997   791        6,6178       11,4136  1110736   72,47%
 107872 99151       10,8208   851        6,6178       11,4136  1090477   72,47%
 109347 99467       10,4497   742        6,6178       11,4136  1091949   72,47%
 110558 102534       10,9538   836        6,6178       11,4136  1118472   72,47%
 111749 100969       10,8668   734        6,6178       11,4136  1105562   72,47%
 113643 105544        9,4425   833        6,6178       11,4136  1142912   72,47%
 115283 102827       10,8085   764        6,6178       11,4136  1120145   72,47%
*117886+108388                            6,8033       11,4136            67,76%
 121282 110504       10,6958   692        6,8033       11,4136  1214150   67,76%
Elapsed time = 100,97 sec. (136159,04 ticks, tree = 530,21 MB, solutions = 10)
 126715 116810       10,8286   756        6,8033       11,4136  1276499   67,76%
 132548 119420       10,0008   742        6,8033       11,4136  1300398   67,76%
 138025 125749       10,2121   646        6,8033       11,4136  1358189   67,76%
 143970 131699       10,6709   825        6,8033       11,4136  1412363   67,76%
 151274 131656       10,3482   804        6,8033       11,4136  1412177   67,76%
 158102 141670       10,0208   695        6,8033       11,4136  1474670   67,76%
 164322 149361        9,6303   657        6,8033       11,4136  1517497   67,76%
 170703 159158        7,2323   724        6,8033       11,4136  1572767   67,76%
 176606 165417        7,8059   903        6,8033       11,4136  1608244   67,76%
 182579 171095        6,9404   766        6,8033       11,4136  1641603   67,76%
Elapsed time = 149,59 sec. (174312,04 ticks, tree = 3801,72 MB, solutions = 10)
Nodefile size = 1746,18 MB (1204,18 MB after compression)
 188995 177109       10,5090   871        6,8033       11,4136  1675021   67,76%
 194875 182983       11,2708   929        6,8033       11,4136  1709101   67,76%
 200634 188626       10,7869   789        6,8033       11,4136  1743915   67,76%
 205778 194772       10,4797   842        6,8033       11,4136  1787705   67,76%
 210751 198472       10,4967   915        6,8033       11,4136  1812198   67,76%
 216602 204201        8,8803   687        6,8033       11,4136  1849521   67,76%
 222534 210693       10,6882   627        6,8033       11,4136  1891143   67,76%
 228639 216122        9,3041   650        6,8033       11,4136  1924756   67,76%
 233669 221221        7,4330   669        6,8033       11,4136  1969664   67,76%
 239038 225234        7,1256   194        6,8033       11,4136  2001857   67,76%
Elapsed time = 225,89 sec. (212462,78 ticks, tree = 8190,46 MB, solutions = 10)
Nodefile size = 6115,39 MB (4369,96 MB after compression)
 244545 232226        9,8593   598        6,8033       11,4136  2045171   67,76%
 250337 235941       10,4431   882        6,8033       11,4136  2070502   67,76%
 256068 242166        cutoff              6,8033       11,4136  2110535   67,76%
 262069 248434        6,9969   277        6,8033       11,4136  2149415   67,76%
 266523 253557        7,7024   752        6,8033       11,4136  2185779   67,76%
 270800 256121       10,5626   765        6,8033       11,4136  2204110   67,76%
 276793 262417       10,4422   864        6,8033       11,4136  2240198   67,76%
 282855 268705       10,1197   695        6,8033       11,4136  2278458   67,76%
 289147 274968        9,5537   571        6,8033       11,4136  2315698   67,76%
 295085 281020       10,2603   761        6,8033       11,4136  2351920   67,76%
Elapsed time = 300,34 sec. (250616,97 ticks, tree = 12716,94 MB, solutions = 10)
Nodefile size = 10659,38 MB (7641,15 MB after compression)
 300893 286714       10,6475   904        6,8033       11,4136  2388177   67,76%
 306508 291592       10,3762   636        6,8033       11,4136  2418147   67,76%
 312208 297843        9,8880   734        6,8033       11,4136  2462375   67,76%
 318008 303669        7,7018   621        6,8033       11,4136  2504438   67,76%
 324200 309631        9,3379   885        6,8033       11,4136  2539657   67,76%
 330552 314967       10,5215   795        6,8033       11,4136  2572286   67,76%
 336611 322027        9,9757   642        6,8033       11,4136  2616768   67,76%
 342829 327138       10,5546   841        6,8033       11,4136  2649264   67,76%
 348623 332777       10,4938   772        6,8033       11,4136  2680677   67,76%
 354950 339283        9,5808   596        6,8033       11,4136  2717068   67,76%
Elapsed time = 380,15 sec. (288767,90 ticks, tree = 17433,13 MB, solutions = 10)
Nodefile size = 15369,97 MB (11034,83 MB after compression)
 361017 344416       10,6923   864        6,8033       11,4136  2747076   67,76%
 366348 350419        9,1252   565        6,8033       11,4136  2786962   67,76%
 372051 356467       10,1679   675        6,8033       11,4136  2824058   67,76%
 377491 362610        8,0857   572        6,8033       11,4136  2867356   67,76%
 383452 368107        9,3669   587        6,8033       11,4136  2905414   67,76%
*384012+367037                            6,9321       11,4136            64,65%
 388601 368195        9,5615   805        6,9321       11,4136  2928591   64,65%
 394256 373485        9,5246   680        6,9321       11,4136  2962915   64,65%
 400186 380242        8,9536   666        6,9321       11,4136  3007760   64,65%
 406408 385884       10,0464   765        6,9321       11,4136  3043052   64,65%
 412434 390993        9,9326   698        6,9321       11,4136  3076899   64,65%
Elapsed time = 454,01 sec. (326920,20 ticks, tree = 21788,23 MB, solutions = 11)
Nodefile size = 19711,80 MB (14205,87 MB after compression)
*416668+395284                            7,0924       11,4136            60,93%
 418830 393851        9,7455   670        7,0924       11,4136  3118431   60,93%
 424486 399587       10,9515   827        7,0924       11,4136  3154756   60,93%
*425288+399895                            7,2123       11,4136            58,25%
 430298 401770        9,7941   782        7,2123       11,4136  3191363   58,25%
*432027+403352                            7,4898       11,4136            52,39%
 435831 400109       10,5761   852        7,4898       11,4136  3227955   52,39%
 441999 405910       10,3823   946        7,4898       11,4136  3261320   52,39%
 447954 411552        9,7088   704        7,4898       11,4136  3298530   52,39%
 453885 416957       10,1824   800        7,4898       11,4136  3331542   52,39%
 459322 422408        9,7557   732        7,4898       11,4136  3366670   52,39%
 465546 428767        9,5194   734        7,4898       11,4136  3406733   52,39%
 471126 432837       10,2458   795        7,4898       11,4136  3430977   52,39%
Elapsed time = 526,34 sec. (365078,03 ticks, tree = 25499,09 MB, solutions = 14)
Nodefile size = 23429,61 MB (16945,29 MB after compression)
 477559 438747        9,0481   677        7,4898       11,4136  3467042   52,39%
 483199 446147        9,0659   778        7,4898       11,4136  3510015   52,39%
 489439 451179       10,4701   642        7,4898       11,4136  3540590   52,39%
 495597 457556       10,0511   717        7,4898       11,4136  3576981   52,39%
 501444 463020        9,8959   588        7,4898       11,4136  3609057   52,39%
 507696 468865        9,3356   733        7,4898       11,4136  3650603   52,39%
 513423 473967        7,6392   757        7,4898       11,4136  3684154   52,39%
 520069 481327       10,1954   829        7,4898       11,4136  3723218   52,39%
 526812 486190       10,3413   808        7,4898       11,4136  3746899   52,39%
 532999 494799        9,3683   685        7,4898       11,4136  3794345   52,39%
Elapsed time = 605,01 sec. (403238,21 ticks, tree = 30538,55 MB, solutions = 14)
Nodefile size = 28471,09 MB (20578,40 MB after compression)
 539235 500776        8,0937   604        7,4898       11,4136  3835215   52,39%
*545451+505327                            7,5304       11,4136            51,57%
 545961 507424        8,9957   862        7,5304       11,4136  3868646   51,57%
 552228 511740        9,6700   770        7,5304       11,4136  3896271   51,57%
Starting limited solution polishing.
 555591 516062        9,5983   640        7,5304       11,4136  3916593   51,57%
*555770+516314                            7,6892       11,4136            48,44%
*556070+511882                            7,8701       11,4136            45,02%
*556170+506528                            7,9230       11,4136            44,06%
 556470 505069        9,4304   645        7,9230       11,4136  3922893   44,06%
 557270 505881        9,5085   654        7,9230       11,4136  3926657   44,06%
 557670 505967        9,6274   700        7,9230       11,4136  3927357   44,06%
 558139 507204        9,6702   691        7,9230       11,4136  3934924   44,06%
 558370 506455        9,4333   641        7,9230       11,4136  3930784   44,06%
 559270 507235        9,6967   638        7,9230       11,4136  3935090   44,06%
Elapsed time = 653,96 sec. (444333,99 ticks, tree = 31744,43 MB, solutions = 19)
Nodefile size = 29675,30 MB (21442,21 MB after compression)
*559470+508193                            8,0414       11,4136            41,93%
 560128 508470        cutoff              8,0414       11,4136  3942893   41,93%
 563939 507817       10,0660   773        8,0414       11,4136  3956611   41,93%
 566710 508391        9,6024   786        8,0414       11,4136  3959464   41,93%
 569253 512375        9,0221   695        8,0414       11,4136  3980698   41,93%
 570570 515305        8,6062   752        8,0414       11,4136  3998228   41,93%
 571571 516054        8,1592   489        8,0414       11,4136  4003268   41,93%
 572370 516672        9,7600   738        8,0414       11,4136  4007111   41,93%
 572970 515553        9,6900   664        8,0414       11,4136  4001052   41,93%
 573470 517999        9,3159   729        8,0414       11,4136  4014439   41,93%
 573944 518798       10,1875   937        8,0414       11,4136  4018734   41,93%
Elapsed time = 689,31 sec. (483511,83 ticks, tree = 32737,48 MB, solutions = 20)
Nodefile size = 30671,15 MB (22163,47 MB after compression)
 574270 518624        9,9849   684        8,0414       11,4136  4017682   41,93%
 575424 520046        9,4382   739        8,0414       11,4136  4025390   41,93%
 578606 522543       10,1920   666        8,0414       11,4136  4040484   41,93%
 582736 519726        9,7910   805        8,0414       11,4136  4022516   41,93%
 584356 523298       10,2055   997        8,0414       11,4136  4045242   41,93%

Clique cuts applied:  10
Flow cuts applied:  120
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  12
Lift and project cuts applied:  3
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2,28 sec. (2000,71 ticks)
Parallel b&c, 6 threads:
  Real time             =  704,70 sec. (502063,44 ticks)
  Sync time (average)   =  276,74 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  706,99 sec. (504064,15 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
