solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14953 rows, 5152 columns, and 46565 nonzeros.
Reduced MIP has 5067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,18 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (22,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14951 rows, 5150 columns, and 46555 nonzeros.
Reduced MIP has 5065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,04 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,12 sec. (60,57 ticks)
Clique table members: 25561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,22 sec. (189,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       99,2170              --- 
      0     0       23,4294  1778        0,0000       23,4294     2616     --- 
*     0+    0                            0,0670       23,4294              --- 
      0     0       23,3989  1778        0,0670     Cuts: 110     2804     --- 
      0     0       23,3682  1778        0,0670      Cuts: 81     3040     --- 
      0     0       23,3682  1778        0,0670     Cuts: 101     3168     --- 
*     0+    0                            7,2030       23,3682           224,42%
      0     0       23,3682  1778        7,2030      Cuts: 81     3299  224,42%
*     0+    0                           10,2080       23,3682           128,92%
*     0+    0                           10,3130       23,2953           125,88%
Detecting symmetries...
      0     2       23,3682  1774       10,3130       23,2494     3299  125,44%
Elapsed time = 4,15 sec. (4247,68 ticks, tree = 0,02 MB, solutions = 5)
     55    32       21,7638  1545       10,3130       22,8149     5114  121,22%
    140   114       21,9425  1625       10,3130       22,8149     6975  121,22%
    279   244       21,9425  1624       10,3130       22,8149     8130  121,22%
    434   274       21,5538  1508       10,3130       22,8149     9240  121,22%
    544   438       21,5538  1513       10,3130       22,8149    10676  121,22%
    658   583       22,3750  1624       10,3130       22,8149    11759  121,22%
    734   717       21,3990  1491       10,3130       22,8149    14380  121,22%
    825   749       21,3990  1494       10,3130       22,8149    16236  121,22%
    904   822       19,7119  1482       10,3130       22,8149    18084  121,22%
   1058   943       21,3990  1503       10,3130       22,8149    20105  121,22%
Elapsed time = 7,12 sec. (8173,82 ticks, tree = 3,56 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,30 ticks)
Represolve time = 0,19 sec. (121,24 ticks)
   1060     0       23,1949  1767       10,3130      Cuts: 89    24470  121,22%
   1060     0       23,1611  1767       10,3130      Cuts: 79    24700  121,22%
   1060     0       23,1356  1767       10,3130      Cuts: 59    24846  121,22%
   1060     0       23,1155  1767       10,3130      Cuts: 79    25039  121,22%
   1060     0       23,1010  1767       10,3130      Cuts: 63    25210  121,22%
   1060     0       23,0795  1767       10,3130      Cuts: 61    25386  121,22%
*  1060+    0                           10,3270       22,8149           120,93%
*  1060+    0                           10,3720       22,8149           119,97%
*  1060+    0                           10,3750       22,8149           119,90%
   1060     0        cutoff             10,3750       22,8149    25386  119,90%
   1060     2       23,0795  1736       10,3750       22,8149    25386  119,90%
   1088    30       17,0927   811       10,3750       22,8149    28837  119,90%
   1160   102       17,9234   902       10,3750       22,8149    31075  119,90%
   1268   206       17,1565   854       10,3750       22,8149    31877  119,90%
   1402   336       15,5854   762       10,3750       22,8149    36537  119,90%
   1607   487       13,7695   618       10,3750       22,8149    39265  119,90%
   1858   861       15,8359   830       10,3750       22,8149    53622  119,90%
   2127  1119       15,2644   764       10,3750       22,8149    59991  119,90%
   2455  1402       14,4479   695       10,3750       22,8149    65820  119,90%
   2738  1401       18,7853  1183       10,3750       22,8149    67147  119,90%
Elapsed time = 21,60 sec. (24591,98 ticks, tree = 144,38 MB, solutions = 8)
   3050  1540       15,9413  1157       10,3750       22,8149    73009  119,90%
   3270  1919       19,7280  1289       10,3750       22,8149    83571  119,90%
   3503  2436       20,8358  1478       10,3750       22,8149    97586  119,90%
   3717  2439       16,1217   981       10,3750       22,8149    98725  119,90%
   3941  2593       15,8878   957       10,3750       22,8149   103910  119,90%
   4187  2887       17,3359  1141       10,3750       22,8149   113045  119,90%
   4467  3402       17,8064  1243       10,3750       22,8149   127395  119,90%
   4756  3269       14,2340   807       10,3750       22,8149   124242  119,90%
   5020  3657       16,9226   866       10,3750       22,8149   133528  119,90%
   5302  4172       13,8718  1092       10,3750       22,8149   145525  119,90%
Elapsed time = 28,18 sec. (34183,18 ticks, tree = 472,54 MB, solutions = 8)
   5697  4274       13,8812   567       10,3750       22,8149   147408  119,90%
   6061  4722       15,1276   647       10,3750       22,8149   156910  119,90%
   6346  5171       12,8810   823       10,3750       22,8149   164450  119,90%
   6621  5388       12,2736   768       10,3750       22,8149   168333  119,90%
   6786  5563       11,2018   384       10,3750       22,8149   172353  119,90%
   7120  5967       11,3730   688       10,3750       22,8149   179938  119,90%
   7460  6122       10,3934   292       10,3750       22,8149   182840  119,90%
   7513  6301       21,2990  1577       10,3750       22,8149   193629  119,90%
   7641  6331       21,4968  1593       10,3750       22,8149   199419  119,90%
   8069  6865       21,5596  1625       10,3750       22,8149   209390  119,90%
Elapsed time = 34,49 sec. (43748,70 ticks, tree = 760,59 MB, solutions = 8)
   8507  7273       21,4361  1586       10,3750       22,8149   213563  119,90%
   8784  7331       20,3248  1534       10,3750       22,8149   215052  119,90%
   8958  7578       20,5168  1578       10,3750       22,8149   220090  119,90%
   9190  7914       21,5517  1636       10,3750       22,8149   227676  119,90%
   9548  8092       20,6683  1579       10,3750       22,8149   234256  119,90%
  10005  8717       19,7887  1493       10,3750       22,8149   241821  119,90%
  10504  9174       19,7858  1494       10,3750       22,8149   246509  119,90%
  10945  9445       19,4702  1332       10,3750       22,8149   250241  119,90%
  11304  9871       19,1458  1223       10,3750       22,8149   255354  119,90%
  11548 10269       19,7312  1591       10,3750       22,8149   262286  119,90%
Elapsed time = 40,75 sec. (53348,66 ticks, tree = 1117,92 MB, solutions = 8)
  11868 10454       21,4092  1528       10,3750       22,8149   268535  119,90%
  12297 10860       21,4154  1590       10,3750       22,8149   269528  119,90%
  12755 11273       21,3942  1536       10,3750       22,8149   274863  119,90%
  13072 11720       16,8401   831       10,3750       22,8149   283161  119,90%
  13500 11951       16,3653   737       10,3750       22,8149   288182  119,90%
  13903 12617       19,9004  1470       10,3750       22,8149   295526  119,90%
  14365 13100       20,0474  1500       10,3750       22,8149   301977  119,90%
  14662 13293       10,9852   309       10,3750       22,8149   307936  119,90%
  15149 13437       20,9451  1568       10,3750       22,8149   311387  119,90%
  15447 13901       20,9451  1568       10,3750       22,5974   318243  117,81%
Elapsed time = 47,06 sec. (62908,75 ticks, tree = 1525,49 MB, solutions = 8)
  15822 14378       20,9886  1550       10,3750       22,5920   317209  117,75%
  16203 14495       20,6247  1609       10,3750       22,3474   326185  115,40%
  16482 15247       20,6462  1548       10,3750       22,3474   336955  115,40%
  16762 15397       20,6923  1542       10,3750       22,3474   342706  115,40%
  17223 15705       20,6958  1544       10,3750       22,3474   343260  115,40%
  17579 16127       20,8447  1550       10,3750       22,3474   347927  115,40%
  17835 16481       20,6186  1544       10,3750       22,3474   354967  115,40%
  18225 16928       20,5029  1521       10,3750       22,3474   361041  115,40%
  18661 17331       20,6878  1570       10,3750       22,3474   368722  115,40%
  19206 17703       20,4742  1521       10,3750       22,3474   372533  115,40%
Elapsed time = 53,12 sec. (72463,64 ticks, tree = 1536,41 MB, solutions = 8)
  19373 18273       20,6879  1609       10,3750       22,3474   384191  115,40%
  20007 18587       20,6518  1544       10,3750       22,3474   384813  115,40%
  20429 19070       20,7726  1609       10,3750       22,3474   390811  115,40%
  20627 19332       20,7502  1556       10,3750       22,3474   390576  115,40%
  20992 19576       20,7726  1609       10,3750       22,3474   403111  115,40%
  21332 19994       20,8283  1548       10,3750       22,3474   402560  115,40%
  21510 19856       18,9477  1543       10,3750       22,3474   407416  115,40%
  21546 20341       18,7826  1552       10,3750       22,3474   417611  115,40%
* 21569+20271                           10,7760       22,3474           107,38%
* 21569+20271                           10,9570       22,3474           103,96%
* 21570+20271                           11,3420       22,3474            97,03%
* 21580+20271                           11,5590       22,3474            93,33%
* 21585+20271                           11,7690       22,3474            89,88%
  21594 20389       18,9500  1539       11,7690       22,3474   420748   89,88%
  21911 20489       20,7897  1550       11,7690       22,3474   421497   89,88%
Elapsed time = 60,09 sec. (82309,99 ticks, tree = 1573,14 MB, solutions = 13)
  22489 20788       20,7605  1552       11,7690       22,3474   422096   89,88%
  22961 20948       20,7968  1555       11,7690       22,3474   422535   89,88%
* 23051+20158                           11,8200       22,3435            89,03%
* 23062+20158                           11,8450       22,3435            88,63%
* 23066+20158                           11,9660       22,3435            86,72%
* 23078+20158                           12,0660       22,3435            85,18%
  23293 20888       20,4561  1539       12,0660       22,3308   430647   85,07%
  23584 20952       20,4381  1518       12,0660       22,3308   432082   85,07%
  23676 21121       18,7699  1550       12,0660       22,3308   435142   85,07%
  23821 20923       20,5095  1518       12,0660       22,3308   434304   85,07%
  23927 20950       18,8200  1523       12,0660       22,3308   437403   85,07%
  24241 21131       20,6758  1570       12,0660       22,2196   446631   84,15%
  24662 21568       20,5427  1577       12,0660       22,2196   454536   84,15%
  25370 22892       20,4498  1542       12,0660       22,2196   471931   84,15%
Elapsed time = 66,19 sec. (91934,07 ticks, tree = 1406,60 MB, solutions = 21)
  26062 22266       20,5813  1575       12,0660       22,2196   462675   84,15%
  26363 23546       20,4476  1599       12,0660       22,2196   480991   84,15%
  26586 23925       18,9971  1548       12,0660       22,2196   487193   84,15%
  26683 23956       18,7849  1528       12,0660       22,2196   490041   84,15%
  26802 24351       20,4878  1522       12,0660       22,2196   506179   84,15%
  26899 24375       20,4878  1522       12,0660       22,2196   509137   84,15%
  26989 24032       20,5718  1517       12,0660       22,2196   494417   84,15%
  27182 24478       20,6664  1524       12,0660       22,2087   509254   84,06%
  27869 25037       20,3817  1492       12,0660       22,2087   519588   84,06%
  29577 26608       18,9339  1592       12,0660       22,1877   548244   83,89%
Elapsed time = 74,42 sec. (104433,06 ticks, tree = 1424,79 MB, solutions = 21)
  29932 27333       20,5543  1566       12,0660       22,1877   568269   83,89%
  31322 27755       20,4982  1585       12,0660       22,1877   574641   83,89%
  32656 29965       18,7090  1569       12,0660       22,1877   616214   83,89%
  33168 30592       20,6184  1591       12,0660       22,1877   642770   83,89%
  34911 31051       20,5365  1595       12,0660       22,1877   647065   83,89%
  35719 32424       19,0332  1602       12,0660       22,1877   686589   83,89%
  35995 33203       20,5761  1584       12,0660       22,1877   710503   83,89%
  37885 35065       20,4796  1556       12,0660       22,1877   743705   83,89%
  38699 35360       18,9165  1557       12,0660       22,1877   756298   83,89%
  39354 36310       20,5452  1559       12,0660       22,1743   768724   83,78%
Elapsed time = 99,02 sec. (142796,95 ticks, tree = 1460,93 MB, solutions = 21)
  41386 38012       20,4036  1530       12,0660       22,1743   801634   83,78%
  41795 39086       20,4709  1554       12,0660       22,1743   834270   83,78%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 90379 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (39,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 90379 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (51,08 ticks)
Represolve time = 0,35 sec. (195,29 ticks)
  42262     0       22,9633  1621       12,0660      Cuts: 33   852984   83,78%
  42262     0       22,9255  1621       12,0660      Cuts: 69   853086   83,78%
  42262     0       22,8979  1621       12,0660      Cuts: 10   853121   83,78%
  42262     0       22,8979  1621       12,0660      Cuts: 49   853181   83,78%
  42262     0       22,8979  1621       12,0660      Cuts: 73   853261   81,81%
  42262     0       22,8979  1621       12,0660      Cuts: 21   853292   81,81%
  42262     0       22,8979  1621       12,0660      Cuts: 62   853355   81,81%
  42262     0       22,8979  1621       12,0660      Cuts: 34   853389   81,81%
  42262     2       22,8979  1659       12,0660       21,9369   853389   81,81%
  42362    83       19,2332  1363       12,0660       21,9369   863446   81,81%
  42649   396       21,5449  1603       12,0660       21,9369   886616   81,81%
  43013   654       17,3868  1162       12,0660       21,9369   896132   81,81%
  43417  1076       17,8697  1154       12,0660       21,9369   914551   81,81%
  44142  1878       15,8817   956       12,0660       21,9369   941771   81,81%
* 44529+ 2164                           12,5350       21,9369            75,00%
  44761  2366       21,4354  1554       12,5350       21,9369   960323   75,00%
  45216  2724       18,1198  1555       12,5350       21,9369   987820   75,00%
Elapsed time = 180,34 sec. (261308,36 ticks, tree = 314,32 MB, solutions = 22)
  45597  3048       19,7436  1502       12,5350       21,9369  1010904   75,00%
  45953  3664       16,6003  1395       12,5350       21,9369  1055808   75,00%
  46461  3812       16,1703  1346       12,5350       21,9369  1065122   75,00%
  46952  4602       18,1692  1240       12,5350       21,9369  1107827   75,00%
  47618  5077       15,5807  1057       12,5350       21,9369  1126629   75,00%
  48331  5810       12,7545   722       12,5350       21,9369  1160158   75,00%
  48798  6390       15,3830  1381       12,5350       21,9369  1186979   75,00%
  49330  6706       15,0916  1000       12,5350       21,9369  1198339   75,00%
  49874  7077       21,5108  1634       12,5350       21,9369  1224656   75,00%
  50202  7330       19,8575  1551       12,5350       21,9369  1249297   75,00%
Elapsed time = 208,24 sec. (299637,97 ticks, tree = 854,40 MB, solutions = 22)
  51371  8517       14,8425  1323       12,5350       21,9369  1283317   75,00%
  52142  8396       19,9555  1564       12,5350       21,9369  1293456   75,00%
  52468  9217       19,7178  1513       12,5350       21,9369  1318693   75,00%
  53169 10068       21,6358  1606       12,5350       21,9369  1346239   75,00%
  53810 11116       19,9195  1579       12,5350       21,9369  1392536   75,00%
  54096 11361       21,4081  1558       12,5350       21,9369  1388009   75,00%
  54745 11637       17,6973  1539       12,5350       21,9369  1421696   75,00%
  56011 13059       19,2328  1451       12,5350       21,9369  1467271   75,00%
  56788 14318       21,3032  1540       12,5350       21,9369  1496437   75,00%
  56933 14352       19,7580  1547       12,5350       21,9369  1506418   75,00%
Elapsed time = 235,31 sec. (338238,54 ticks, tree = 1677,64 MB, solutions = 22)
  57262 14346       19,5912  1561       12,5350       21,9369  1517607   75,00%
  57744 15193       21,1836  1577       12,5350       21,9369  1552028   75,00%
  58240 15522       19,8841  1576       12,5350       21,9369  1582289   75,00%
  58768 15316       21,2817  1547       12,5350       21,9369  1578759   75,00%
  59482 16050       21,4236  1566       12,5350       21,9369  1609292   75,00%
  60348 17682       21,3296  1556       12,5350       21,9369  1663910   75,00%
  60880 18577       19,6129  1566       12,5350       21,9369  1715047   75,00%
  61144 18638       19,4125  1567       12,5350       21,9369  1724593   75,00%
  61973 19044       21,0885  1488       12,5350       21,9369  1710995   75,00%
  63032 19450       19,5261  1575       12,5350       21,9369  1730214   75,00%
Elapsed time = 263,94 sec. (377013,22 ticks, tree = 2278,29 MB, solutions = 22)
Nodefile size = 197,89 MB (154,95 MB after compression)
  63736 20626       21,0104  1561       12,5350       21,9369  1792834   75,00%
  64045 20730       19,5480  1531       12,5350       21,9369  1801606   75,00%
  64669 22719       21,1311  1525       12,5350       21,9369  1866648   75,00%
  65439 22984       16,6149  1443       12,5350       21,9369  1882256   75,00%
  66169 22669       21,1167  1538       12,5350       21,9369  1874922   75,00%
  66818 23964       19,7330  1581       12,5350       21,9369  1944973   75,00%
  67189 24011       20,1776  1574       12,5350       21,9369  1963251   75,00%
  67886 24989       20,6733  1553       12,5350       21,9369  1975204   75,00%
  68668 25837       21,2206  1540       12,5350       21,9369  2044537   75,00%
  69617 25213       19,6157  1589       12,5350       21,9369  1992941   75,00%
Elapsed time = 293,84 sec. (415547,33 ticks, tree = 2836,98 MB, solutions = 22)
Nodefile size = 773,25 MB (604,62 MB after compression)
  69948 26007       20,6307  1563       12,5350       21,9369  2055823   75,00%
  70468 27298       20,6050  1543       12,5350       21,9369  2090613   75,00%
  71200 28590       21,3713  1578       12,5350       21,9369  2131438   75,00%
  71972 28960       21,3199  1560       12,5350       21,9369  2136952   75,00%
  72814 28613       19,3970  1478       12,5350       21,9369  2144274   75,00%
  73107 30038       19,3329  1529       12,5350       21,9369  2203919   75,00%
  73525 31559       19,4832  1563       12,5350       21,9369  2256158   75,00%
  74084 31638       18,6271  1464       12,5350       21,9369  2262750   75,00%
  75188 32203       18,4361  1469       12,5350       21,9369  2268107   75,00%
  75867 31780       18,7044  1451       12,5350       21,9369  2270541   75,00%
Elapsed time = 324,37 sec. (454333,24 ticks, tree = 3579,80 MB, solutions = 22)
Nodefile size = 1513,64 MB (1187,48 MB after compression)
  76435 32226       21,2745  1551       12,5350       21,9369  2276703   75,00%
  76923 34223       21,1093  1489       12,5350       21,9369  2331580   75,00%
  77452 34202       19,7720  1534       12,5350       21,9369  2334952   75,00%
  77985 35657       21,1923  1563       12,5350       21,9369  2426212   75,00%
  78643 36222       21,1980  1522       12,5350       21,9369  2431682   75,00%
  78962 34537       19,6610  1545       12,5350       21,9369  2376057   75,00%
  79319 36250       18,7868  1432       12,5350       21,9369  2451420   75,00%
  80415 36665       21,2010  1525       12,5350       21,9369  2459088   75,00%
  81094 38356       21,3918  1598       12,5350       21,9369  2525128   75,00%
  81710 37141       21,2782  1509       12,5350       21,9369  2476721   75,00%
Elapsed time = 353,04 sec. (492680,97 ticks, tree = 4212,48 MB, solutions = 22)
Nodefile size = 2146,37 MB (1671,46 MB after compression)
  82451 39102       19,5176  1516       12,5350       21,9369  2538631   75,00%
  83164 39404       21,2508  1518       12,5350       21,9369  2532330   75,00%
  83961 41023       19,5316  1526       12,5350       21,9369  2610942   75,00%
  84646 41425       21,1101  1531       12,5350       21,9369  2617641   75,00%
  85571 41329       20,9417  1445       12,5350       21,9369  2593916   75,00%
  85966 42394       21,4091  1557       12,5350       21,9369  2629682   75,00%
  86494 43882       19,8003  1570       12,5350       21,9369  2709702   75,00%
  87010 43370       19,6945  1576       12,5350       21,9369  2659481   75,00%
  87616 44707       20,4564  1520       12,5350       21,9369  2716638   75,00%
  88385 46362       21,1664  1549       12,5350       21,9369  2793428   75,00%
Elapsed time = 382,66 sec. (531333,27 ticks, tree = 5302,35 MB, solutions = 22)
Nodefile size = 3198,06 MB (2481,09 MB after compression)
  88927 45472       19,4974  1504       12,5350       21,9369  2751166   75,00%
  89134 45579       21,3253  1551       12,5350       21,9369  2755328   75,00%
  89616 46640       21,4818  1570       12,5350       21,9369  2814961   75,00%
  90422 48928       21,1715  1536       12,5350       21,9369  2884804   75,00%
  91234 46882       21,1785  1523       12,5350       21,9369  2817489   75,00%
  91822 47318       21,0400  1545       12,5350       21,9369  2823659   75,00%
  92235 47939       19,4991  1566       12,5350       21,9369  2844866   75,00%
  92819 48737       20,2948  1531       12,5350       21,9369  2891777   75,00%
  93699 48974       21,2249  1473       12,5350       21,9369  2900068   75,00%
  94609 50653       19,3356  1443       12,5350       21,9369  2948771   75,00%
Elapsed time = 410,15 sec. (569635,51 ticks, tree = 5809,71 MB, solutions = 22)
Nodefile size = 3739,41 MB (2891,71 MB after compression)
  94958 50728       21,1284  1490       12,5350       21,9369  2956335   75,00%
  95667 52504       21,1553  1521       12,5350       21,9369  3018441   75,00%
  96186 54728       21,0622  1537       12,5350       21,9369  3092884   75,00%
  97376 52728       21,0429  1560       12,5350       21,9369  3017618   75,00%
  98165 53828       20,1377  1456       12,5350       21,9369  3054144   75,00%
  98728 55650       19,1705  1437       12,5350       21,9369  3113182   75,00%
  99404 58054       17,6539  1364       12,5350       21,9369  3187809   75,00%
 100143 55618       19,3287  1465       12,5350       21,9369  3133447   75,00%
 100805 56106       20,8641  1405       12,5350       21,9369  3124161   75,00%
 101435 56264       21,1014  1463       12,5350       21,9369  3134065   75,00%
Elapsed time = 438,47 sec. (608345,65 ticks, tree = 6473,77 MB, solutions = 22)
Nodefile size = 4404,28 MB (3392,32 MB after compression)
 102013 59125       17,7210  1291       12,5350       21,9369  3217148   75,00%
 102619 61143       20,9614  1457       12,5350       21,9369  3297424   75,00%
 103757 59393       21,0074  1460       12,5350       21,9369  3219703   75,00%
 104196 60251       20,9303  1467       12,5350       21,9369  3260696   75,00%
 105194 61971       20,4274  1475       12,5350       21,9369  3319808   75,00%
 106311 61328       16,8098  1362       12,5350       21,9369  3300934   75,00%
 106843 61582       19,6417  1467       12,5350       21,9369  3305612   75,00%
 107178 62903       18,9896  1351       12,5350       21,9369  3367120   75,00%
 108033 64964       17,3614  1326       12,5350       21,9369  3427833   75,00%
 108773 62873       19,5777  1404       12,5350       21,9369  3369717   75,00%
Elapsed time = 466,57 sec. (646610,62 ticks, tree = 7256,39 MB, solutions = 22)
Nodefile size = 5178,36 MB (3988,10 MB after compression)
 109619 67926       19,3307  1453       12,5350       21,9369  3516596   75,00%
 110249 66571       20,6397  1533       12,5350       21,9369  3466879   75,00%
 111154 68296       18,7969  1353       12,5350       21,9369  3534054   75,00%
 111842 66201       20,9592  1475       12,5350       21,9369  3453209   75,00%
 112557 68368       18,7882  1408       12,5350       21,9369  3516788   75,00%
 113338 69776       18,8775  1374       12,5350       21,9369  3552431   75,00%
 114258 71976       19,1492  1401       12,5350       21,9369  3633820   75,00%
 114990 69554       20,5981  1521       12,5350       21,9369  3560019   75,00%
 116022 70608       20,3097  1502       12,5350       21,9369  3581500   75,00%
 117058 75717       20,5207  1512       12,5350       21,9369  3725385   75,00%
Elapsed time = 496,42 sec. (684959,42 ticks, tree = 8778,80 MB, solutions = 22)
Nodefile size = 6692,78 MB (5133,09 MB after compression)
 117909 72517       20,5886  1528       12,5350       21,9369  3653370   75,00%
 118104 76072       19,8828  1612       12,5350       21,9369  3743830   75,00%
 119123 76671       19,8226  1581       12,5350       21,9369  3746850   75,00%
 119931 76409       19,2229  1407       12,5350       21,9369  3759598   75,00%
 120794 79486       18,1283  1557       12,5350       21,9369  3843654   75,00%
 121037 76285       18,3618  1330       12,5350       21,9369  3761684   75,00%
 121631 76768       20,4342  1447       12,5350       21,9369  3767945   75,00%
 122335 78302       18,8858  1330       12,5350       21,9369  3811460   75,00%
 123402 80740       20,7633  1398       12,5350       21,9369  3872439   75,00%
 124379 80011       20,7213  1448       12,5350       21,9369  3849060   75,00%
Elapsed time = 526,01 sec. (723277,58 ticks, tree = 9287,40 MB, solutions = 22)
Nodefile size = 7214,79 MB (5527,90 MB after compression)
 125111 83211       15,9063  1273       12,5350       21,9369  3972933   75,00%
 125826 83744       18,9316  1331       12,5350       21,9369  3979231   75,00%
 126714 81377       20,8316  1406       12,5350       21,9369  3893288   75,00%
 127789 83195       14,4898  1240       12,5350       21,9369  3965926   75,00%
 128375 87156       17,1536  1268       12,5350       21,9369  4086127   75,00%
 129231 83852       19,6267  1433       12,5350       21,9369  4004857   75,00%
 130249 87768       18,4125  1331       12,5350       21,9369  4103670   75,00%
 131402 85630       16,3140  1268       12,5350       21,9369  4042176   75,00%
 132091 91545       20,2561  1408       12,5350       21,9369  4191886   75,00%
 133244 88867       19,8056  1394       12,5350       21,9369  4123567   75,00%
Elapsed time = 555,95 sec. (761531,37 ticks, tree = 10338,79 MB, solutions = 22)
Nodefile size = 8228,27 MB (6301,28 MB after compression)
 134595 88475       18,7562  1382       12,5350       21,9369  4112604   75,00%
 135104 89632       18,9643  1374       12,5350       21,9369  4156991   75,00%
 136333 92478        cutoff             12,5350       21,9114  4213258   74,80%
 137729 97063       18,7271  1356       12,5350       21,9080  4298325   74,77%
 138332 97413       16,8914  1242       12,5350       21,9080  4306118   74,77%
 139788 94044       20,4733  1417       12,5350       21,9080  4249313   74,77%
 140870 98183       19,4885  1284       12,5350       21,9080  4320415   74,77%
 141474 100807       19,7194  1360       12,5350       21,9057  4382518   74,76%
 143002 101370       18,2518  1382       12,5350       21,9057  4388568   74,76%
 144074 98723       18,6387  1362       12,5350       21,9057  4343664   74,76%
Elapsed time = 585,77 sec. (799867,89 ticks, tree = 11509,31 MB, solutions = 22)
Nodefile size = 9438,55 MB (7202,44 MB after compression)
 145070 101003       19,8737  1411       12,5350       21,9057  4391558   74,76%
 146413 101458       18,1721  1259       12,5350       21,8385  4397146   74,22%
 147415 105229       19,4009  1340       12,5350       21,8385  4469905   74,22%
 148212 105673       18,2078  1258       12,5350       21,8385  4476842   74,22%
 149326 108373       20,7204  1570       12,5350       21,6809  4531358   72,96%
 150748 106164       17,9475  1160       12,5350       21,6809  4486798   72,96%
 151575 106590       19,4398  1340       12,5350       21,6809  4493096   72,96%
 152636 109245       20,0921  1310       12,5350       21,6548  4540918   72,75%
 153137 109814       19,4080  1248       12,5350       21,6548  4552187   72,75%
 153985 111584       19,9869  1615       12,5350       21,6548  4614982   72,75%
Elapsed time = 615,89 sec. (838127,83 ticks, tree = 13036,98 MB, solutions = 22)
Nodefile size = 10935,37 MB (8326,53 MB after compression)
 154899 110684       20,7925  1577       12,5350       21,6548  4572205   72,75%
 155570 112145       19,9580  1578       12,5350       21,6358  4611307   72,60%
 155899 112377       18,4865  1563       12,5350       21,6358  4637799   72,60%
 156067 112544       19,0320  1557       12,5350       21,6358  4661319   72,60%
Starting limited solution polishing.
 156210 113469       19,8924  1581       12,5350       21,6357  4708475   72,60%
*157043+115472                           12,5470       21,6357            72,44%
 157681 114233       19,0174  1639       12,5470       21,6357  4721686   72,44%
 158341 116287       18,1941  1582       12,5470       21,6357  4793891   72,44%
 158866 114884       18,2643  1564       12,5470       21,6357  4755540   72,44%
 158924 115964       19,9782  1575       12,5470       21,6357  4809769   72,44%
 158982 116022       18,3748  1548       12,5470       21,6357  4822062   72,44%
Elapsed time = 646,59 sec. (877093,24 ticks, tree = 13561,02 MB, solutions = 23)
Nodefile size = 11489,11 MB (8735,27 MB after compression)
 159081 117727       19,6054  1588       12,5470       21,6357  4886770   72,44%
 159962 116280       19,9758  1581       12,5470       21,6357  4856686   72,44%
 160700 116991       19,9040  1584       12,5470       21,6357  4855177   72,44%
 160762 117926       20,6135  1577       12,5470       21,6357  4896566   72,44%
 160863 118076       20,0138  1576       12,5470       21,6357  4889142   72,44%
 161162 118713       20,0195  1583       12,5470       21,6357  4906942   72,44%
 161662 118313       19,9175  1587       12,5470       21,6357  4895769   72,44%
 161927 118831       19,9669  1579       12,5470       21,6357  4907545   72,44%
 162210 119197       19,9038  1559       12,5470       21,6357  4916971   72,44%
 162496 119476       18,3320  1584       12,5470       21,6357  4937953   72,44%
Elapsed time = 684,18 sec. (919295,07 ticks, tree = 13969,10 MB, solutions = 23)
Nodefile size = 11897,86 MB (9027,47 MB after compression)
 162638 119518       18,9699  1603       12,5470       21,6357  4950249   72,44%
 162984 119920       19,8360  1581       12,5470       21,6357  4963580   72,44%
 163292 120643       18,9362  1552       12,5470       21,6357  4975656   72,44%
 163375 120726       19,0053  1521       12,5470       21,6357  4986876   72,44%
 163440 120791       19,7053  1539       12,5470       21,6357  4998942   72,44%
 163462 119873       19,7791  1526       12,5470       21,6357  4956319   72,44%
 163962 121030       19,5083  1546       12,5470       21,6357  4975493   72,44%
 164294 121462       20,7965  1546       12,5470       21,6356  4978168   72,44%

Clique cuts applied:  5
Flow cuts applied:  65
Zero-half cuts applied:  3
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    4,01 sec. (4227,08 ticks)
Parallel b&c, 3 threads:
  Real time             =  697,35 sec. (955414,83 ticks)
  Sync time (average)   =    7,99 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,36 sec. (959641,91 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 12,547.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
