solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(72, -0.1)=y73, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(65, -0.1)=y66, N(70, -0.1)=y71, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y73 + y74 + y70 + y65 + y72 + y66 + y71 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10144 rows, 3547 columns, and 31603 nonzeros.
Reduced MIP has 3463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,30 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (21,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10138 rows, 3541 columns, and 31573 nonzeros.
Reduced MIP has 3457 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,91 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,51 ticks)
Clique table members: 17274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (149,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       63,5040              --- 
      0     0       18,0621  1102        0,0000       18,0621       14     --- 
      0     0       17,9903  1102        0,0000      Cuts: 70      207     --- 
*     0+    0                            0,0324       17,9903              --- 
      0     0       17,9690  1102        0,0324      Cuts: 82      347     --- 
      0     0       17,8970  1102        0,0324      Cuts: 83      546     --- 
*     0+    0                            0,4297       17,8970              --- 
      0     0       17,8967  1102        0,4297      Cuts: 70      666     --- 
*     0+    0                            8,9999       17,5331            94,82%
      0     0       17,8673  1102        8,9999      Cuts: 34      753   94,82%
Detecting symmetries...
      0     0       17,8341  1102        8,9999     Cuts: 131      881   94,82%
*     0+    0                           11,8984       17,5331            47,36%
*     0+    0                           12,0380       17,5331            45,65%
Detecting symmetries...
      0     2       17,8341  1061       12,0380       17,5331      881   45,65%
Elapsed time = 2,18 sec. (1898,13 ticks, tree = 0,02 MB, solutions = 6)
     21    39       14,7883  1002       12,0380       17,5331     7354   45,65%
     80     6       16,6741   938       12,0380       17,5331     1856   45,65%
    149   101       15,7480  1008       12,0380       17,5331    11178   45,65%
    262   144       15,1318  1013       12,0380       17,5331    14957   45,65%
    393   222       15,1318  1013       12,0380       17,5331    19072   45,65%
    624   342       15,1231   842       12,0380       17,5331    26518   45,65%
    843   454       15,1231   846       12,0380       17,5331    30417   45,65%
   1113   826       12,1069   502       12,0380       17,5331    47029   45,65%
   1313   980       15,4329   936       12,0380       17,5331    49597   45,65%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,07 ticks)
Represolve time = 0,15 sec. (74,13 ticks)
   1677     0       17,7707  1054       12,0380      Cuts: 73    73982   45,65%
   1677     0       17,7367  1054       12,0380      Cuts: 74    74155   45,65%
   1677     0       17,7278  1054       12,0380      Cuts: 72    74305   45,65%
   1677     0       17,7020  1054       12,0380      Cuts: 71    74484   45,65%
   1677     0       17,6761  1054       12,0380      Cuts: 71    74639   45,65%
   1677     0       17,6582  1054       12,0380      Cuts: 64    74792   42,24%
   1677     0       17,6265  1054       12,0380      Cuts: 44    74941   42,24%
   1677     0       17,6261  1054       12,0380      Cuts: 60    75062   42,24%
*  1677+    0                           12,0906       17,1233            41,62%
   1677     0        cutoff             12,0906       17,1233    75062   41,62%
*  1677+    0                           12,1692       17,1233            40,71%
   1677     0       17,6259  1054       12,1692      Cuts: 39    75142   40,71%
   1677     0       17,5491  1054       12,1692      Cuts: 69    75354   40,71%
   1677     0       17,5450  1054       12,1692      Cuts: 63    75507   40,71%
*  1677+    0                           12,2331       17,1233            39,97%
*  1677+    0                           12,2732       17,1233            39,52%
   1677     0        cutoff             12,2732       17,1233    75507   39,52%
   1677     0       17,5429  1054       12,2732      Cuts: 41    75640   39,52%
*  1677+    0                           12,7633       17,1233            34,16%
*  1677+    0                           12,8579       17,1233            33,17%
   1677     0        cutoff             12,8579       17,1233    75640   33,17%
   1677     2       17,5429  1056       12,8579       17,1233    75640   33,17%
Elapsed time = 12,92 sec. (12743,72 ticks, tree = 0,02 MB, solutions = 12)
*  1689+    3                           12,9365       17,1233            32,36%
   1845   143       13,4636   852       12,9365       17,1233    86325   32,36%
   2210   380       14,9724   989       12,9365       17,1233   103098   32,36%
   2668   846       14,9339   971       12,9365       17,1233   113561   32,36%
   3164  1266       14,7387   782       12,9365       17,1233   127490   32,36%
   3642  1592       13,7478   762       12,9365       17,1233   139320   32,36%
   4250  2037       13,3869   733       12,9365       17,1233   155641   32,36%
   4968  3061       16,6497   977       12,9365       17,1233   186908   32,36%
   5613  2929       16,7518  1078       12,9365       17,1233   183926   32,36%
   6261  4566       16,6522  1021       12,9365       17,1233   225065   32,36%
   7132  4246       14,0520   902       12,9365       17,1233   216487   32,36%
Elapsed time = 20,78 sec. (22343,90 ticks, tree = 312,65 MB, solutions = 14)
   8071  5138       13,1748   525       13,5365       17,1233   236301   26,50%
   8998  4758       16,6615   908       13,5365       17,1233   241559   26,50%
  10131  5999       16,5805   894       13,5365       17,1233   255732   26,50%
  11465  6635       16,4436   884       13,5365       17,1233   259064   26,50%
  12463  8436       15,8463  1019       13,5365       17,1233   269140   26,50%
  13379 10079       16,2630   849       13,5365       17,1233   295815   26,50%
  14029  9852       16,0040   920       13,5365       17,1233   298989   26,50%
  14970 10322       16,7263  1011       13,5365       17,1233   318837   26,50%
  15569 11585       16,6581   974       13,5365       17,1233   341627   26,50%
  16622 12325       16,3549   843       13,5365       17,1233   350928   26,50%
Elapsed time = 27,13 sec. (31902,18 ticks, tree = 668,77 MB, solutions = 14)
  17282 13617       14,3241   827       13,5365       17,1233   369352   26,50%
  18190 13839       16,4492   884       13,5365       17,1233   375438   26,50%
  18954 15255       16,1274   877       13,5365       17,1233   401308   26,50%
  19788 16221       15,8652   862       13,5365       17,1233   435090   26,50%
  21034 16542       15,8973   970       13,6423       17,1233   438624   25,52%
  22318 17859       16,6453   908       13,6423       17,1233   458340   25,52%
  23673 18160       14,5267   828       13,6423       17,1233   460704   25,52%
  24900 20946       16,2833   886       13,6423       17,1233   489594   25,52%
  26100 21124       16,0140   871       13,6423       17,1233   491236   25,52%
  27437 22605       15,9639   928       13,6423       17,1233   507624   25,52%
Elapsed time = 33,90 sec. (41456,76 ticks, tree = 1190,68 MB, solutions = 15)
  28714 24440       14,0185   819       13,6423       17,1233   524898   25,52%
  29952 24873       15,8420   804       13,6423       17,1233   534132   25,52%
  31009 26766       15,4595   798       13,6423       17,1233   551875   25,52%
  31886 27414       13,8525   799       13,6423       17,1233   559069   25,52%
  32453 28472       13,8048   350       13,6423       17,1233   567730   25,52%
* 32731+25841                           13,7239       17,1233            24,77%
* 32743+25841                           14,2062       17,1233            20,53%
* 32796+25841                           14,3384       17,1233            19,42%
  33066 25226       15,9510   876       14,3384       17,1233   574046   19,42%
  34030 25468       16,2939   839       14,3384       17,1233   576060   19,42%
  35116 26624       16,3652   876       14,3384       17,1233   583986   19,42%
  36644 27501       14,9034   612       14,3384       17,1233   588880   19,42%
  37905 29616       14,5710   537       14,3384       17,1233   609057   19,42%
Elapsed time = 41,24 sec. (51002,72 ticks, tree = 1795,38 MB, solutions = 28)
  39154 30206       15,8135   829       14,3384       17,1233   617297   19,42%
  40641 30955       16,0170   839       14,3384       16,9690   625609   18,35%
  42239 33704       16,1371   937       14,3384       16,9663   648570   18,33%
  43907 34058       15,8375  1074       14,3384       16,9167   650173   17,98%
  45430 36115       15,0489   866       14,3384       16,8560   665450   17,56%
  47084 38857       15,6775   875       14,3384       16,8505   684289   17,52%
  48850 40345       15,2559   833       14,3384       16,8492   693627   17,51%
  50372 41072       15,9522   922       14,3384       16,8464   699204   17,49%
  51613 42997       15,6703   850       14,3384       16,8464   716020   17,49%
  52939 44264       14,8189   759       14,3384       16,8464   730345   17,49%
Elapsed time = 54,96 sec. (60544,29 ticks, tree = 2977,21 MB, solutions = 28)
Nodefile size = 922,82 MB (636,92 MB after compression)
  54473 45699       15,7561   850       14,3384       16,8464   738506   17,49%
  56170 46430       15,7159   991       14,3384       16,8464   742220   17,49%
  57413 49036       15,6948   839       14,3384       16,8446   762740   17,48%
  58580 49351       14,6439   834       14,3384       16,8414   765923   17,46%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10086 rows, 3516 columns, and 51071 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 10086 rows, 3516 columns, and 51071 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,75 ticks)
Represolve time = 0,34 sec. (138,41 ticks)
  58842     0       17,5227  1049       14,3384      Cuts: 47   782650   17,46%
  58842     0       17,4673  1049       14,3384      Cuts: 75   782796   13,14%
  58842     0       17,4403  1049       14,3384      Cuts: 44   782898   11,88%
  58842     0       17,4375  1049       14,3384      Cuts: 81   783013    8,49%
  58842     0       17,4373  1049       14,3384      Cuts: 43   783102    8,49%
  58842     0       17,4368  1049       14,3384      Cuts: 39   783191    8,49%
  58842     0       17,4362  1049       14,3384      Cuts: 31   783268    8,49%
  58842     0       17,4362  1049       14,3384      Cuts: 28   783314    8,49%
  58842     5       16,7189  1009       14,3384       15,5559   783640    8,49%
  58979   111       15,8948   919       14,3384       15,5559   787754    8,49%
  59251   239       14,4381   922       14,3384       15,5559   793948    8,49%
  59563   427       14,8322   884       14,3384       15,5559   801036    8,49%
  59888   608       14,5917   777       14,3384       15,5559   807012    8,49%
  60151   664       14,8232   902       14,3384       15,5559   810011    8,49%
Elapsed time = 91,16 sec. (104721,73 ticks, tree = 43,33 MB, solutions = 28)
  60441   896       16,5278  1012       14,3384       15,5559   819164    8,49%
  60762  1052       14,6672   913       14,3384       15,5559   826509    8,49%
  60991  1361       16,7778  1007       14,3384       15,5559   835302    8,49%
  61321  1545       16,5461   917       14,3384       15,5559   839713    8,49%
  61730  1739       14,6508   791       14,3384       15,5559   846347    8,49%
  62164  2363       16,5788  1007       14,3384       15,5559   856369    8,49%
  62652  2699       16,5111   914       14,3384       15,5559   863171    8,49%
  62970  3043       15,0169   913       14,3384       15,5559   869293    8,49%
  63326  3445       14,8937   735       14,3384       15,5559   880887    8,49%
  63656  3570       16,4175   916       14,3384       15,5559   883465    8,49%
Elapsed time = 97,99 sec. (114285,07 ticks, tree = 273,22 MB, solutions = 28)
  63947  3822       16,4649   913       14,3384       15,5559   892807    8,49%
  64296  4233       16,0817   850       14,3384       15,5559   903136    8,49%
  64669  4464       15,2095   812       14,3384       15,5559   906287    8,49%
  65050  4803       16,4929   902       14,3384       15,5559   913320    8,49%
  65765  5299       15,8486   860       14,3384       15,5559   918965    8,49%
  66569  5597       16,4492   895       14,3384       15,5559   926235    8,49%
  67053  7199       15,5624   789       14,3384       15,5559   941277    8,49%
  67563  7005       16,2741   844       14,3384       15,5559   940011    8,49%
  68602  8090       16,5130   908       14,3384       15,5559   947788    8,49%
  69286  9122       16,6185  1030       14,3384       15,5559   960386    8,49%
Elapsed time = 104,95 sec. (123836,58 ticks, tree = 714,17 MB, solutions = 28)
  69840 10087       16,5474   921       14,3384       15,5559   981416    8,49%
  70787 10023       16,4405   929       14,3384       15,5559   977617    8,49%
  71537 10779       16,4031   975       14,3384       15,5559   995158    8,49%
  72625 12640       15,0142   807       14,3384       15,5559  1012185    8,49%
  74107 11740       15,1132   787       14,3384       15,5559  1005561    8,49%
  75020 13725       15,5414   813       14,3384       15,5559  1020165    8,49%
  75763 15446       15,8943   801       14,3384       15,5559  1050192    8,49%
  76182 15627       14,7416   842       14,3384       15,5559  1051887    8,49%
  76956 15881       16,2655   830       14,3384       15,5559  1076605    8,49%
  80885 19053       15,4035  1008       14,3384       15,5559  1120005    8,49%
Elapsed time = 114,04 sec. (136245,42 ticks, tree = 1315,66 MB, solutions = 28)
  83832 21214       14,7423   685       14,3384       15,5559  1180726    8,49%
  87349 25043       15,6867   947       14,3384       15,5559  1247274    8,49%
  90351 27122       14,5374   918       14,3384       15,5559  1302621    8,49%
  93689 29648       15,5581   933       14,3384       15,5559  1350114    8,49%
  96377 32919       16,2769   919       14,3384       15,5559  1423271    8,49%
  99894 35955       14,4384   902       14,3384       15,5559  1485250    8,49%
 103626 40574       15,4381   820       14,3384       15,5559  1566221    8,49%
 106350 42829       15,3389   816       14,3384       15,5559  1606422    8,49%
 110169 45428       15,3765   796       14,3384       15,5559  1672852    8,49%
 113147 48594       15,8215   886       14,3384       15,5559  1723898    8,49%
Elapsed time = 141,65 sec. (174413,38 ticks, tree = 1401,14 MB, solutions = 28)
 115828 52617       15,6342   983       14,3384       15,5559  1807294    8,49%
 119439 53563       14,5660   717       14,3384       15,5559  1832123    8,49%
 122760 57411       14,9433   911       14,3384       15,5559  1899373    8,49%
 125595 59072       15,4998   926       14,3384       15,5559  1927172    8,49%
 128291 62230       15,3425   910       14,3384       15,5559  2012487    8,49%
 131014 65867       15,5666   863       14,3384       15,5559  2107032    8,49%
 134957 68068       15,2281   872       14,3384       15,5559  2132844    8,49%
 137640 69043        cutoff             14,3384       15,5559  2152697    8,49%
 141429 72006       15,5399   834       14,3384       15,5559  2204083    8,49%
 144340 78870       16,1631   871       14,3384       15,5559  2351562    8,49%
Elapsed time = 169,51 sec. (212629,39 ticks, tree = 1482,27 MB, solutions = 28)
 147003 79824       15,5320   853       14,3384       15,5559  2384313    8,49%
 149339 80336       14,7896   859       14,3384       15,5559  2405110    8,49%
 152160 85596       15,0857   840       14,3384       15,5559  2534048    8,49%
 155486 82524       15,7068   879       14,3384       15,5559  2446324    8,49%
 159274 90993       15,4636   851       14,3384       15,5559  2627948    8,49%
 163297 89654       15,7210   866       14,3384       15,5559  2602955    8,49%
 166033 91213       15,6748   841       14,3384       15,5559  2631126    8,49%
 168242 91712       14,4557   791       14,3384       15,5559  2642542    8,49%
 171342 101349        cutoff             14,3384       15,5559  2856650    8,49%
 174156 99066       15,8070   985       14,3384       15,5559  2776274    8,49%
Elapsed time = 198,11 sec. (250788,21 ticks, tree = 1531,82 MB, solutions = 28)
 177708 106420        cutoff             14,3384       15,5559  2980842    8,49%
 180701 104111       14,7679   694       14,3384       15,5559  2935248    8,49%
 184691 109597       15,1656   930       14,3384       15,5559  3038629    8,49%
 187140 108249       14,8801   894       14,3384       15,5559  3011372    8,49%
 191270 116344       15,1954   791       14,3384       15,5559  3164673    8,49%
 196290 118088       15,4652   832       14,3384       15,5559  3184141    8,49%
 201393 118545       15,6109   872       14,3384       15,5559  3203891    8,49%
 206493 127717       14,6992   864       14,3384       15,5559  3327952    8,49%
 210796 141507       15,1507   783       14,3384       15,5559  3451210    8,49%
 216384 142515       15,4658   872       14,3384       15,5559  3458505    8,49%
Elapsed time = 234,22 sec. (288941,99 ticks, tree = 3059,34 MB, solutions = 28)
Nodefile size = 910,15 MB (646,69 MB after compression)
 221629 140537       14,9801   861       14,3384       15,5559  3445896    8,49%
 226329 153844       14,5843   767       14,3384       15,5559  3555083    8,49%
 230553 158887       15,7067   875       14,3384       15,5559  3603628    8,49%
 235186 162578       16,4520   882       14,3384       15,5559  3631050    8,49%
 239867 167627       15,8755   930       14,3384       15,5559  3667270    8,49%
 244882 172559       15,4918   883       14,3384       15,5559  3715140    8,49%
 249964 176673       15,0649   856       14,3384       15,5559  3750062    8,49%
 254932 181472       15,5611   909       14,3384       15,5559  3786756    8,49%
 259989 185920       15,5174   866       14,3384       15,5559  3823674    8,49%
 264624 190067       15,3603   885       14,3384       15,5559  3858217    8,49%
Elapsed time = 289,27 sec. (327099,57 ticks, tree = 6933,73 MB, solutions = 28)
Nodefile size = 4858,01 MB (3626,28 MB after compression)
 268553 192755       14,4258   945       14,3384       15,5559  3874743    8,49%
 273192 197130       14,4025   796       14,3384       15,5559  3911080    8,49%
 278237 202631       15,6956   927       14,3384       15,5559  3951640    8,49%
 283661 208148       15,0396   840       14,3384       15,5559  3993091    8,49%
 287959 212992       14,6250   905       14,3384       15,5559  4030918    8,49%
 292580 217022       15,3306   816       14,3384       15,5559  4065505    8,49%
 297553 220304       14,3941   816       14,3384       15,5559  4088458    8,49%
 302564 227729       15,0133   870       14,3384       15,5559  4137363    8,49%
 307442 231127       15,1806   882       14,3384       15,5559  4162143    8,49%
 312349 236010       15,4997   912       14,3384       15,5559  4197020    8,49%
Elapsed time = 339,22 sec. (365258,27 ticks, tree = 10675,51 MB, solutions = 28)
Nodefile size = 8583,51 MB (6523,51 MB after compression)
 317653 239783       14,4148   774       14,3384       15,5559  4225629    8,49%
 322101 245215       15,5320   872       14,3384       15,5559  4274569    8,49%
 327726 249889       15,9026   932       14,3384       15,5559  4309865    8,49%
 332446 254950       15,3312   768       14,3384       15,5559  4354206    8,49%
 337391 259623       15,4274  1090       14,3384       15,5559  4398862    8,49%
 341804 264165       15,5557   835       14,3384       15,5559  4442266    8,49%
 347177 268245       14,7104   809       14,3384       15,5559  4477623    8,49%
 352339 274145       14,4334   846       14,3384       15,5559  4530095    8,49%
 357666 279378       15,3489  1075       14,3384       15,5559  4571229    8,49%
 362152 282818       15,3526   839       14,3384       15,5559  4602644    8,49%
Elapsed time = 390,35 sec. (403415,17 ticks, tree = 14490,02 MB, solutions = 28)
Nodefile size = 12413,11 MB (9469,67 MB after compression)
 367362 286898       15,4828   850       14,3384       15,5559  4638212    8,49%
 371553 291107       15,6092   898       14,3384       15,5559  4672479    8,49%
 376382 294229       15,7572   927       14,3384       15,5559  4699000    8,49%
 381132 299811       14,8031   932       14,3384       15,5559  4744859    8,49%
 385417 303574       16,5842  1078       14,3384       15,5559  4778239    8,49%
 390325 308487       15,2599   846       14,3384       15,5559  4821347    8,49%
 395218 314317       14,5238   804       14,3384       15,5559  4874674    8,49%
 400715 317889       15,5262   838       14,3384       15,5559  4903014    8,49%
 405078 323054       15,0526   820       14,3384       15,5559  4950117    8,49%
 409548 324893       15,6587   927       14,3384       15,5559  4962789    8,49%
Elapsed time = 439,71 sec. (441569,76 ticks, tree = 17922,95 MB, solutions = 28)
Nodefile size = 15835,37 MB (12095,23 MB after compression)
 414561 332441       15,0689   830       14,3384       15,5559  5026411    8,49%
 419610 336503       15,2682   833       14,3384       15,5559  5069158    8,49%
 424734 342593       15,5529   898       14,3384       15,5559  5118256    8,49%
 429194 345879       15,3749   826       14,3384       15,5559  5151854    8,49%
 434264 350702        cutoff             14,3384       15,5559  5187726    8,49%
 439685 356167       15,5879   856       14,3384       15,5559  5228620    8,49%
 445196 360014       15,4190   866       14,3384       15,5559  5256474    8,49%
 450978 365420       15,7032   792       14,3384       15,5559  5294650    8,49%
 456001 370742       14,6598   845       14,3384       15,5559  5339126    8,49%
 460788 374770       14,4918   740       14,3384       15,5559  5369697    8,49%
Elapsed time = 492,38 sec. (479722,02 ticks, tree = 21988,58 MB, solutions = 28)
Nodefile size = 19899,00 MB (15251,13 MB after compression)
 465602 380353       15,0803   990       14,3384       15,5559  5420370    8,49%
 470377 384622       15,7475  1009       14,3384       15,5559  5458056    8,49%
 472586 386951       15,3223   906       14,3384       15,5559  5474966    8,49%
 476176 388195       15,4952   877       14,3384       15,5559  5485583    8,49%
 480998 390719       15,5013   868       14,3384       15,5559  5510596    8,49%
 486037 396957       15,6472   803       14,3384       15,5559  5562018    8,49%
 490558 403532       15,3855   870       14,3384       15,5559  5615496    8,49%
 495004 405708       15,2354   806       14,3384       15,5559  5635964    8,49%
 499290 410036       14,5898   796       14,3384       15,5559  5676803    8,49%
 503564 414482       14,6760   894       14,3384       15,5559  5714960    8,49%
Elapsed time = 537,68 sec. (517876,07 ticks, tree = 25236,27 MB, solutions = 28)
Nodefile size = 23161,90 MB (17813,14 MB after compression)
 508621 419897        cutoff             14,3384       15,5559  5760248    8,49%
 513084 421886       14,5692   592       14,3384       15,5559  5776042    8,49%
 517769 428999       15,3494   910       14,3384       15,5559  5841496    8,49%
 522244 433686       14,3676   953       14,3384       15,5559  5880855    8,49%
 526919 438600       15,6606   950       14,3384       15,5559  5927003    8,49%
 531457 441831       15,6050   918       14,3384       15,5559  5962819    8,49%
 536626 446382       15,3172   868       14,3384       15,5559  6004209    8,49%
 541000 451011       15,0285   905       14,3384       15,5559  6046749    8,49%
 546071 455636       15,3225   856       14,3384       15,5559  6084025    8,49%
 551224 459740       14,6572   973       14,3384       15,5559  6118303    8,49%
Elapsed time = 585,29 sec. (556048,80 ticks, tree = 28954,81 MB, solutions = 28)
Nodefile size = 26863,91 MB (20768,62 MB after compression)
 555750 463982       15,5102   919       14,3384       15,5559  6153401    8,49%
 560761 468371       14,5472   787       14,3384       15,5559  6191338    8,49%
 565363 473760       15,7161   943       14,3384       15,5559  6241848    8,49%
 570641 478565       14,5018   795       14,3384       15,5559  6281653    8,49%
 575565 482527       15,4105   849       14,3384       15,5559  6314407    8,49%
 580630 488169       15,2249  1024       14,3384       15,5559  6365762    8,49%
 585653 492134        cutoff             14,3384       15,5559  6396692    8,49%
 589513 497138       14,3686   589       14,3384       15,5559  6436313    8,49%
 593652 499447       16,5319  1038       14,3384       15,5559  6458757    8,49%
Starting limited solution polishing.
 596667 501491       14,8508   794       14,3384       15,5559  6479102    8,49%
Elapsed time = 633,00 sec. (594203,70 ticks, tree = 32379,86 MB, solutions = 28)
Nodefile size = 30281,15 MB (23522,55 MB after compression)
 598475 505355       15,0956   858       14,3384       15,5559  6513498    8,49%
 599971 506932       16,0472   941       14,3384       15,5559  6531438    8,49%
 600742 506535       15,4295   893       14,3384       15,5559  6527493    8,49%
 601325 508527       14,9964  1108       14,3384       15,5559  6547034    8,49%
 601942 507976       15,5751   984       14,3384       15,5559  6540098    8,49%
 602377 509704       15,6448   955       14,3384       15,5559  6557990    8,49%
 603342 510066       14,8938   904       14,3384       15,5559  6560488    8,49%
 604070 511126       15,6164   991       14,3384       15,5559  6571081    8,49%
 604442 510702       15,6483   914       14,3384       15,5559  6566596    8,49%
 605275 512082       15,5814   961       14,3384       15,5559  6577964    8,49%
Elapsed time = 667,61 sec. (635807,03 ticks, tree = 33253,08 MB, solutions = 28)
Nodefile size = 31181,92 MB (24266,10 MB after compression)
 606157 513048       15,6750  1009       14,3384       15,5559  6588486    8,49%
 607842 512433       15,6553   945       14,3384       15,5559  6581050    8,49%
 610322 515474       15,4867  1108       14,3384       15,5559  6609196    8,49%
 612489 519191       15,6146   990       14,3384       15,5559  6642218    8,49%
 614053 520078       14,9499  1058       14,3384       15,5559  6652674    8,49%
 615030 520715       14,6237   939       14,3384       15,5559  6657550    8,49%
 616074 521655       15,6683   922       14,3384       15,5559  6665396    8,49%
 617613 522807       14,9302  1058       14,3384       15,5559  6674354    8,49%
 618775 523531       15,0948   981       14,3384       15,5559  6680834    8,49%
 620367 526182       15,6683   908       14,3384       15,5559  6703923    8,49%
Elapsed time = 699,05 sec. (674082,93 ticks, tree = 34414,10 MB, solutions = 28)
Nodefile size = 32334,73 MB (25219,40 MB after compression)
 621112 526327       14,9631   920       14,3384       15,5559  6704490    8,49%

GUB cover cuts applied:  3
Clique cuts applied:  12
Cover cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  185
Mixed integer rounding cuts applied:  110
Zero-half cuts applied:  11
Lift and project cuts applied:  4
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    2,05 sec. (1880,38 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,36 sec. (679251,54 ticks)
  Sync time (average)   =  162,87 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,42 sec. (681131,92 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
