solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5773 rows, 2092 columns, and 18005 nonzeros.
Reduced MIP has 2007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,54 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,04 sec. (10,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 5767 rows, 2086 columns, and 17975 nonzeros.
Reduced MIP has 2001 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,83 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (13,07 ticks)
Clique table members: 9748.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (45,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       41,8170              --- 
      0     0        8,0388   345        0,0000        8,0388     1032     --- 
*     0+    0                            3,8960        8,0388           106,34%
      0     0        7,9709   345        3,8960      Cuts: 43     1158  104,59%
      0     0        7,9288   345        3,8960      Cuts: 52     1303  103,51%
*     0+    0                            5,7590        7,9288            37,68%
      0     0        7,9264   345        5,7590      Cuts: 58     1423   33,58%
      0     0        7,9261   345        5,7590      Cuts: 41     1528   33,58%
      0     0        7,9261   345        5,7590      Cuts: 73     1624   33,58%
Detecting symmetries...
*     0+    0                            5,7770        7,3789            27,73%
      0     0        cutoff              5,7770        7,3789     1624   27,73%
Detecting symmetries...
      0     2        7,9261   473        5,7770        7,3789     1624   27,73%
Elapsed time = 0,78 sec. (659,20 ticks, tree = 0,02 MB, solutions = 4)
    212   142        6,0106   169        5,7770        7,3789     7737   27,73%
    575   321        7,2485   307        6,2000        7,3789    14045   19,01%
   1116   615        6,5522    22        6,2000        7,3789    18912   19,01%
   1667   979        6,3499   253        6,2000        7,3789    26376   19,01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 13 columns.
Reduced MIP has 5749 rows, 2073 columns, and 17898 nonzeros.
Reduced MIP has 1988 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,54 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5749 rows, 2073 columns, and 17898 nonzeros.
Reduced MIP has 1988 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,90 ticks)
Represolve time = 0,11 sec. (38,65 ticks)
   1907     0        7,8512   389        6,2000      Cuts: 47    41715   19,01%
   1907     0        7,8222   389        6,2000      Cuts: 65    41834   19,01%
   1907     0        7,7608   389        6,2000      Cuts: 70    42049   19,01%
   1907     0        7,7602   389        6,2000      Cuts: 50    42147   19,01%
*  1907+    0                            6,2250        7,3789            18,54%
   1907     0        7,7596   389        6,2250      Cuts: 40    42281   14,18%
   1907     0        7,7505   389        6,2250      Cuts: 45    42450   11,81%
*  1907+    0                            6,6140        6,9599             5,23%
   1907     0        7,7501   389        6,6140      Cuts: 26    42548    1,53%
   1907     0        7,7407   389        6,6140      Cuts: 36    42688    1,53%
   1907     0        7,7407   389        6,6140      Cuts: 22    42739    1,53%
   1907     0        7,7407   389        6,6140      Cuts: 31    42806    1,53%
   1907     2        7,7407   433        6,6140        6,7150    42806    1,53%
   1975     6        7,6841   469        6,6140        6,7150    44314    1,53%
   2085    43        6,9570   413        6,6140        6,7150    45227    1,53%
   2263    26        6,9193   433        6,6140        6,7150    46346    1,53%
   2493   213        6,7734   404        6,6140        6,7150    48282    1,53%
   4077  1352        6,8560   333        6,6140        6,7150    59524    1,53%
Elapsed time = 7,66 sec. (7256,10 ticks, tree = 31,03 MB, solutions = 7)
   5669  2425        6,6881   310        6,6140        6,7150    73608    1,53%
   7406  4416        6,8071   300        6,6140        6,7150   104363    1,53%
   8920  5756        6,9838   305        6,6140        6,7150   131371    1,53%
  10362  6325        6,6206   268        6,6140        6,7150   144611    1,53%
  11633  6917        6,6166    33        6,6140        6,7150   161831    1,53%
  13385  7302        6,7401   311        6,6140        6,7150   171767    1,53%
  14731  8418        6,6180    38        6,6140        6,7150   215954    1,53%
  16343  8915        cutoff              6,6140        6,7150   245143    1,53%
  18249  8448        6,6178    45        6,6140        6,7150   280283    1,53%
  20364  8703        cutoff              6,6140        6,7150   291415    1,53%
Elapsed time = 14,93 sec. (16802,52 ticks, tree = 36,19 MB, solutions = 7)
  22882  8085        cutoff              6,6140        6,7150   328745    1,53%
  25323  8017        6,7145   202        6,6140        6,7150   341307    1,53%
  26783  8954        6,7129   382        6,6140        6,7150   353049    1,53%
  28737  9458        6,6672   225        6,6140        6,7150   359352    1,53%
  30769 10202        6,7150    22        6,6140        6,7150   367577    1,53%
  33114 14263        6,6440    18        6,6140        6,7150   413545    1,53%
  35101 13192        6,7150    20        6,6140        6,7150   398822    1,53%
  36269 15112        6,6162    95        6,6140        6,7150   427273    1,53%
  37423 16039        6,6245    39        6,6140        6,7150   453445    1,53%
  38807 16353        6,7128    51        6,6140        6,7150   464693    1,53%
Elapsed time = 23,06 sec. (26347,56 ticks, tree = 43,41 MB, solutions = 7)
  40494 17019        6,7086    40        6,6140        6,7150   480615    1,53%
  42238 18589        6,7111    18        6,6140        6,7150   512358    1,53%
  43825 19170        6,6185   255        6,6140        6,7150   531019    1,53%
  45662 19598        6,7088   124        6,6140        6,7150   534556    1,53%
  47107 21450        6,6618   249        6,6140        6,7150   586525    1,53%
  48883 23951        6,7136   135        6,6140        6,7150   636121    1,53%
  50691 24855        6,7146   267        6,6140        6,7150   652654    1,53%
  52374 24840        cutoff              6,6140        6,7150   655919    1,53%
  53879 25004        6,7103    30        6,6140        6,7150   657014    1,53%
  54893 28157        6,6890    34        6,6140        6,7150   701595    1,53%
Elapsed time = 30,43 sec. (35890,20 ticks, tree = 71,69 MB, solutions = 7)
  56495 28787        6,6407    24        6,6140        6,7150   723594    1,53%
  58413 28773        6,6856   144        6,6140        6,7150   722463    1,53%
  60346 30759        6,7118    15        6,6140        6,7150   765092    1,53%
  61679 31561        6,7150    19        6,6140        6,7150   774976    1,53%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 7 columns.
Reduced MIP has 5746 rows, 2066 columns, and 24666 nonzeros.
Reduced MIP has 1981 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (11,92 ticks)
Tried aggregator 1 time.
Reduced MIP has 5746 rows, 2066 columns, and 24666 nonzeros.
Reduced MIP has 1981 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,74 ticks)
Represolve time = 0,15 sec. (73,28 ticks)
  62267     0        7,7177   423        6,6140      Cuts: 52   811610    1,53%
  62267     0        7,7019   423        6,6140      Cuts: 25   811729    1,53%
  62267     0        7,7019   423        6,6140      Cuts: 34   811784    1,53%
* 62267+    0                            6,6820        6,7150             0,49%
  62267     0        7,7013   423        6,6820      Cuts: 28   811826    0,49%
  62267     0        7,7013   423        6,6820      Cuts: 24   811876    0,49%
* 62267+    0                            6,6890        6,7150             0,39%
  62267     0        7,7010   423        6,6890      Cuts: 25   811920    0,39%
  62267     4        6,9171   318        6,6890        6,7150   812265    0,39%
  62540    62        6,9837   276        6,6890        6,7150   814132    0,39%
  63003   138        7,4703   323        6,6890        6,7150   819601    0,39%
  63654   623        6,8886   311        6,6890        6,7150   825033    0,39%
  64462  1104        6,7248   324        6,6890        6,7150   833292    0,39%
  65141  1702        6,8039   296        6,6890        6,7150   843111    0,39%
Elapsed time = 45,35 sec. (54198,53 ticks, tree = 2,81 MB, solutions = 9)
  65851  2570        6,7208   305        6,6890        6,7150   868995    0,39%
  66599  2885        6,7445   329        6,6890        6,7150   882876    0,39%
  67405  2719        6,7042   258        6,6890        6,7150   872661    0,39%
  68293  2846        6,5770   259        6,6890        6,7150   910230    0,39%
  69618   827    infeasible              6,6890        6,7150   957928    0,39%
  71007  2976        cutoff              6,6890        6,7150   931307    0,39%
  72425  1347        cutoff              6,6890        6,7150   954117    0,39%
* 73354+  748                            6,7150        6,7150             0,00%
  73460   835    infeasible              6,7150        6,7150   968560    0,00%
  74121   791        6,7150    10        6,7150        6,7150   965987    0,00%
  74752   843        6,7046    61        6,7150        6,7150   977641    0,00%
Elapsed time = 52,11 sec. (63747,42 ticks, tree = 1,48 MB, solutions = 10)

Clique cuts applied:  7
Flow cuts applied:  41
Zero-half cuts applied:  7
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,75 sec. (657,16 ticks)
Parallel b&c, 6 threads:
  Real time             =   51,39 sec. (63559,07 ticks)
  Sync time (average)   =    0,48 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   52,14 sec. (64216,23 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               947.846
Infeasibility row 'c3':  0 >= 6,715.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
