solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(53, -0.01)=y54, N(59, -0.01)=y60, N(55, -0.01)=y56, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(52, -0.01)=y53, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(39, -0.01)=y40, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y54 + y60 + y56 + y58 + y51 + y57 + y53 + y67 + y61 + y63 + y52 + y50 + y59 + y55 + y48 + y47 + y46 + y44 + y45 + y43 + y39 + y42 + y40 + y36 + y38 + y41 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2782 columns, and 24445 nonzeros.
Reduced MIP has 2697 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,39 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7838 rows, 2777 columns, and 24420 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,49 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,58 ticks)
Clique table members: 13314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (72,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       58,8900              --- 
      0     0        7,2008   872        0,0000        7,2008     1352     --- 
      0     0        7,1344   872        0,0000      Cuts: 70     1612     --- 
      0     0        7,1030   872        0,0000      Cuts: 69     1772     --- 
*     0+    0                            3,2500        7,1030           118,55%
      0     0        7,1030   872        3,2500      Cuts: 78     1887  118,55%
      0     0        7,1030   872        3,2500      Cuts: 70     2014  102,03%
*     0+    0                            3,2670        6,5659           100,98%
Detecting symmetries...
      0     2        7,1030   845        3,2670        6,3880     2027   95,53%
Elapsed time = 1,15 sec. (1040,79 ticks, tree = 0,02 MB, solutions = 3)
     39    33        4,6327   827        3,2670        6,3880     3995   95,53%
    256   216        3,6209   272        3,2670        6,3880    10804   95,53%
*   484+  232                            3,8690        6,3880            65,11%
    576   347        3,6429   343        3,8690        6,3880    17405   65,11%
    674   235        5,5710   484        3,8690        6,3880    26078   65,11%
    947   409        cutoff              3,8690        6,3880    40604   65,11%
   1328   671        5,0393   777        3,8690        6,3880    46417   65,11%
   1756   852        6,0359   766        3,8690        6,3880    47520   65,11%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 15 columns.
Reduced MIP has 7816 rows, 2762 columns, and 24327 nonzeros.
Reduced MIP has 2677 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,41 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7816 rows, 2762 columns, and 24327 nonzeros.
Reduced MIP has 2677 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,64 ticks)
Represolve time = 0,10 sec. (53,48 ticks)
   1913     0        6,9639   806        3,8690      Cuts: 66    54845   65,11%
   1913     0        6,9251   806        3,8690      Cuts: 53    55037   65,11%
   1913     0        6,8944   806        3,8690      Cuts: 93    55209   65,11%
   1913     0        6,8763   806        3,8690      Cuts: 68    55403   65,11%
   1913     0        6,8763   806        3,8690      Cuts: 42    55477   65,11%
   1913     0        6,8063   806        3,8690      Cuts: 71    55763   65,11%
   1913     0        6,7846   806        3,8690      Cuts: 75    55934   65,11%
   1913     0        6,7591   806        3,8690      Cuts: 67    56167   65,11%
*  1913+    0                            3,9550        6,3880            61,52%
   1913     0        cutoff              3,9550        6,3880    56169   61,52%
   1913     7        5,6136   750        3,9550        6,3880    57900   61,52%
   1953    22        4,3684   286        3,9550        6,3880    59175   61,52%
   2328   314        4,1707   172        3,9550        6,3880    68208   61,52%
Elapsed time = 6,39 sec. (7171,62 ticks, tree = 3,48 MB, solutions = 6)
   2750   509        5,0503   774        3,9550        6,3880    75359   61,52%
   3224   820        5,6265   694        3,9550        6,3880    85004   61,52%
   4038  1651        4,2874   599        3,9550        6,3880   106630   61,52%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 7812 rows, 2758 columns, and 35148 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (23,13 ticks)
Tried aggregator 1 time.
Reduced MIP has 7812 rows, 2758 columns, and 35148 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,91 ticks)
Represolve time = 0,20 sec. (96,90 ticks)
   4657     0        6,7202   793        3,9550      Cuts: 55   126184   61,52%
   4657     0        6,7202   793        3,9550      Cuts: 82   126273   38,42%
   4657     0        6,7202   793        3,9550      Cuts: 38   126352   34,41%
   4657     0        6,7202   793        3,9550      Cuts: 51   126440   27,21%
   4657     0        6,7202   793        3,9550      Cuts: 43   126512   21,62%
   4657     0        6,7202   793        3,9550      Cuts: 54   126614   17,80%
   4657     0        6,7202   793        3,9550      Cuts: 41   126692   13,89%
*  4657+    0                            4,0500        4,4140             8,99%
   4657     5        cutoff              4,0500        4,4140   127234    8,99%
   5337   333        5,7002   754        4,0500        4,4140   135095    8,99%
   6942   883        5,0435   345        4,0500        4,4140   142280    8,99%
   8924  3180        4,3827   724        4,0500        4,4140   156330    8,99%
  11265  5285        4,1345   464        4,0500        4,4140   168030    8,99%
  14123  4694        4,9829   754        4,0500        4,4140   165597    8,99%
  16721 12071        5,5868   721        4,0500        4,4140   203351    8,99%
Elapsed time = 30,06 sec. (40552,02 ticks, tree = 608,16 MB, solutions = 7)
  19293  9971        4,0960   667        4,0500        4,4140   190518    8,99%
  21981 13793        4,5682   607        4,0500        4,4140   211747    8,99%
  24597 16657        4,0539   448        4,0500        4,4140   222657    8,99%
  26639 16998        cutoff              4,0500        4,4140   224869    8,99%
  28422 22811        5,2573   573        4,0500        4,4140   263430    8,99%
  30753 22384        4,2434   322        4,0500        4,4140   256125    8,99%
  32713 26698        4,3219   711        4,0500        4,4140   288923    8,99%
  34081 26195        5,0559   821        4,0500        4,4140   286342    8,99%
  36049 28919        5,3690   806        4,0500        4,4140   304799    8,99%
  37681 27707        4,5194   786        4,0500        4,4140   294093    8,99%
Elapsed time = 36,78 sec. (50091,11 ticks, tree = 652,95 MB, solutions = 7)
  39406 30819        4,3441   483        4,0500        4,4140   321817    8,99%
  41340 32002        5,0826   715        4,0500        4,4140   333959    8,99%
  43405 35219        5,3155   795        4,0500        4,4140   358056    8,99%
  45252 37084        5,2012   713        4,0500        4,4140   376156    8,99%
  47587 39861        5,2353   714        4,0500        4,4140   394135    8,99%
  50078 39334        4,8383   597        4,0500        4,4140   389672    8,99%
  52473 40856        5,0823   710        4,0500        4,4140   398244    8,99%
  54697 42190        4,1534   676        4,0500        4,4140   409754    8,99%
  56919 49634        4,5245   598        4,0500        4,4140   459801    8,99%
  58675 49942        5,0584   667        4,0500        4,4140   462275    8,99%
Elapsed time = 43,28 sec. (59631,38 ticks, tree = 709,98 MB, solutions = 7)
  60513 50320        4,9599   673        4,0500        4,4140   464308    8,99%
  62364 49662        4,4665   744        4,0500        4,4140   460592    8,99%
  64126 52727        4,9647   777        4,0500        4,4140   482581    8,99%
  66141 55304        4,2279   637        4,0500        4,4140   504338    8,99%
  68107 56869        5,0543   720        4,0500        4,4140   514291    8,99%
  70442 61932        4,3123   533        4,0500        4,4140   554907    8,99%
  72739 60210        4,8914   737        4,0500        4,4140   540531    8,99%
  74696 64142        4,1115   720        4,0500        4,4140   573452    8,99%
  76797 65913        4,4521   806        4,0500        4,4140   588476    8,99%
  78847 68374        4,4001   501        4,0500        4,4140   597657    8,99%
Elapsed time = 50,00 sec. (69172,27 ticks, tree = 757,17 MB, solutions = 7)
  80969 71378        5,0108   635        4,0500        4,4140   623541    8,99%
  82916 67915        4,1537   681        4,0500        4,4140   596796    8,99%
* 83647+72526                            4,0580        4,4140             8,77%
  85097 72115        4,0960   495        4,0580        4,4140   628507    8,77%
  87757 78133        4,0755   565        4,0580        4,4140   673929    8,77%
  90016 78311        5,1052   686        4,0580        4,4140   675705    8,77%
  92055 78711        5,0516   655        4,0580        4,4140   678182    8,77%
  94364 83173        4,3729   438        4,0580        4,4140   709425    8,77%
  96415 81092        4,7275   710        4,0580        4,4140   693656    8,77%
  98426 88398        4,5982   623        4,0580        4,4140   743323    8,77%
 100276 85615        5,1505   732        4,0580        4,4140   724328    8,77%
Elapsed time = 56,51 sec. (78714,12 ticks, tree = 797,74 MB, solutions = 8)
 102323 90478        4,5263   571        4,0580        4,4140   759729    8,77%
 104365 93753        4,3552   508        4,0580        4,4140   781560    8,77%
 106639 94191        4,9540   662        4,0580        4,4140   783798    8,77%
 108026 96246        4,1636   684        4,0580        4,4140   802850    8,77%
 109602 93685        5,0007   842        4,0580        4,4140   783591    8,77%
 111572 100325        4,7332   633        4,0580        4,4140   845988    8,77%
 113261 100614        5,0112   783        4,0580        4,4140   848437    8,77%
 115215 99893        4,2992   557        4,0580        4,4140   835755    8,77%
 116648 100228        4,8248   665        4,0580        4,4140   843186    8,77%
 118191 108514        5,0688   802        4,0580        4,4140   917147    8,77%
Elapsed time = 63,30 sec. (88256,52 ticks, tree = 852,33 MB, solutions = 8)
 119653 101819        5,0554   711        4,0580        4,4140   855590    8,77%
 121646 109044        5,0728   814        4,0580        4,4140   922421    8,77%
 123474 111910        4,5484   477        4,0580        4,4140   952516    8,77%
 124736 110713        4,6777   713        4,0580        4,4140   939915    8,77%
 125782 116036        5,0684   768        4,0580        4,4140  1000532    8,77%
 127078 113618        5,0820   800        4,0580        4,4140   978096    8,77%
 129049 110626        4,2087   678        4,0580        4,4140   940652    8,77%
 130408 116685        4,6700   678        4,0580        4,4140  1009099    8,77%
 132010 121631        4,8045   739        4,0580        4,4140  1063483    8,77%
 133426 116159        4,6702   745        4,0580        4,4140  1002125    8,77%
Elapsed time = 69,85 sec. (97799,08 ticks, tree = 869,95 MB, solutions = 8)
 134957 117891        4,9598   788        4,0580        4,4140  1021378    8,77%
 136855 123365        4,7027   695        4,0580        4,4140  1085751    8,77%
 138224 123647        4,1639   737        4,0580        4,4140  1088517    8,77%
 139693 123754        4,8695   660        4,0580        4,4140  1092156    8,77%
 141511 131383        4,7174   740        4,0580        4,4140  1177125    8,77%
 143097 131669        4,6694   717        4,0580        4,4140  1179477    8,77%
 144499 128331        5,1411   837        4,0580        4,4140  1137219    8,77%
 145923 130239        4,8040   739        4,0580        4,4140  1164434    8,77%
 147332 133127        4,5298   687        4,0580        4,4140  1195699    8,77%
 148742 130090        4,7434   747        4,0580        4,4140  1158684    8,77%
Elapsed time = 76,52 sec. (107349,99 ticks, tree = 902,45 MB, solutions = 8)
 150079 139976        4,9398   672        4,0580        4,4140  1278320    8,77%
 151710 133158        4,6432   725        4,0580        4,4140  1194043    8,77%
 152960 134959        4,7601   769        4,0580        4,4140  1219528    8,77%
 154139 140503        4,9457   828        4,0580        4,4140  1287288    8,77%
 155538 140776        4,7230   691        4,0580        4,4140  1289835    8,77%
 157062 141691        4,8254   787        4,0580        4,4140  1298793    8,77%
 158708 144529        4,6841   691        4,0580        4,4140  1340830    8,77%
 160125 148757        4,4602   589        4,0580        4,4140  1390640    8,77%
 161419 145953        4,7512   750        4,0580        4,4140  1362179    8,77%
 167260 150612        4,8466   730        4,0580        4,4140  1412895    8,77%
Elapsed time = 85,36 sec. (119755,38 ticks, tree = 953,69 MB, solutions = 8)
 173703 155437        4,6013   528        4,0580        4,4140  1483947    8,77%
 180856 160540        4,4076   611        4,0580        4,4140  1537640    8,77%
 188455 167621        4,6037   740        4,0580        4,4140  1609304    8,77%
 196047 176840        4,4752   633        4,0580        4,4140  1683684    8,77%
 203221 182119        4,2672   603        4,0580        4,4140  1733698    8,77%
 209921 188173        4,6347   593        4,0580        4,4140  1791931    8,77%
 217112 192792        4,3694   517        4,0580        4,4140  1844545    8,77%
 224613 202695        4,6202   732        4,0580        4,4140  1943055    8,77%
 232658 219888        4,8128   580        4,0580        4,4140  2085398    8,77%
 240526 221332        4,7922   706        4,0580        4,4140  2094629    8,77%
Elapsed time = 111,92 sec. (157906,14 ticks, tree = 1243,95 MB, solutions = 8)
 248434 222787        4,1847   451        4,0580        4,4140  2103914    8,77%
 256579 223576        4,6463   580        4,0580        4,4140  2115478    8,77%
 264267 243550        4,8714   779        4,0580        4,4140  2264006    8,77%
 271111 244938        4,6260   667        4,0580        4,4140  2271800    8,77%
 278597 254662        4,4864   427        4,0580        4,4140  2328124    8,77%
 285959 268073        4,6809   570        4,0580        4,4140  2408891    8,77%
 293548 276206        4,7270   757        4,0580        4,4140  2452295    8,77%
 299770 281665        4,6467   794        4,0580        4,4140  2495340    8,77%
 306558 287588        4,7366   792        4,0580        4,4140  2532419    8,77%
 312722 294511        4,6097   572        4,0580        4,4140  2582797    8,77%
Elapsed time = 184,90 sec. (196056,64 ticks, tree = 5398,95 MB, solutions = 8)
Nodefile size = 3343,16 MB (2366,40 MB after compression)
 319252 299698        4,1385   450        4,0580        4,4140  2620913    8,77%
 326406 306150        4,9448   738        4,0580        4,4140  2663426    8,77%
 333185 312886        4,5961   724        4,0580        4,4140  2704537    8,77%
 340929 319924        4,0974   384        4,0580        4,4140  2745688    8,77%
 347381 325725        4,2564   546        4,0580        4,4140  2787662    8,77%
 354457 333884        4,6155   790        4,0580        4,4140  2838408    8,77%
 362248 339951        4,5695   749        4,0580        4,4140  2875119    8,77%
 370552 347727        4,4974   629        4,0580        4,4140  2916517    8,77%
 378812 355871        4,3207   547        4,0580        4,4140  2953627    8,77%
 387807 364092        4,2711   345        4,0580        4,4140  2993233    8,77%
Elapsed time = 272,74 sec. (234208,54 ticks, tree = 9813,63 MB, solutions = 8)
Nodefile size = 7738,47 MB (5613,71 MB after compression)
 396594 371905        4,4067   514        4,0580        4,4140  3029612    8,77%
 404580 380367        4,6350   691        4,0580        4,4140  3077511    8,77%
 412420 387860        4,6465   557        4,0580        4,4140  3118711    8,77%
 421117 396559        4,7830   666        4,0580        4,4140  3160122    8,77%
 429468 404076        4,5645   597        4,0580        4,4140  3199584    8,77%
 436735 411324        4,2867   238        4,0580        4,4140  3236568    8,77%
 444519 417709        4,5176   738        4,0580        4,4140  3274281    8,77%
 453071 426720        4,4332   579        4,0580        4,4140  3319354    8,77%
 461208 434344        4,2259   341        4,0580        4,4140  3357585    8,77%
 469850 442073        4,6110   748        4,0580        4,4140  3398704    8,77%
Elapsed time = 366,16 sec. (272360,14 ticks, tree = 14757,74 MB, solutions = 8)
Nodefile size = 12693,79 MB (9278,61 MB after compression)
 477058 448826        4,1070   509        4,0580        4,4140  3435251    8,77%
 484039 456442        4,5711   749        4,0580        4,4140  3494514    8,77%
 491272 461604        4,4090   465        4,0580        4,4140  3526484    8,77%
 498485 469646        4,0864   670        4,0580        4,4140  3586097    8,77%
 505382 476596        4,1490   743        4,0580        4,4140  3632777    8,77%
 511932 481979        4,7269   739        4,0580        4,4140  3675720    8,77%
 518493 488278        4,3769   735        4,0580        4,4140  3727491    8,77%
 525604 494076        4,2551   713        4,0580        4,4140  3768835    8,77%
 531651 500050        4,1290   653        4,0580        4,4140  3810256    8,77%
 539265 507373        4,5003   816        4,0580        4,4140  3860218    8,77%
Elapsed time = 444,25 sec. (310512,13 ticks, tree = 18890,11 MB, solutions = 8)
Nodefile size = 16836,72 MB (12359,95 MB after compression)
 547281 513716        4,5605   781        4,0580        4,4140  3893506    8,77%
 555784 522673        4,1334   724        4,0580        4,4140  3936504    8,77%
 564397 529721        4,3671   653        4,0580        4,4140  3970808    8,77%
 571944 536890        4,2889   575        4,0580        4,4140  4005125    8,77%
 579865 544729        4,1395   576        4,0580        4,4140  4049167    8,77%
 587962 551808        4,2695   759        4,0580        4,4140  4088577    8,77%
 595419 560734        4,5808   620        4,0580        4,4140  4135405    8,77%
 603677 567698        4,5890   563        4,0580        4,4140  4170565    8,77%
 611240 574856        4,5861   415        4,0580        4,4140  4208545    8,77%
 618137 579746        cutoff              4,0580        4,4140  4237362    8,77%
Elapsed time = 530,93 sec. (348663,90 ticks, tree = 23478,45 MB, solutions = 8)
Nodefile size = 21414,12 MB (15790,87 MB after compression)
 625695 587345        4,9502   617        4,0580        4,4140  4279821    8,77%
 633248 594126        4,5441   326        4,0580        4,4140  4320082    8,77%
 640916 602207        4,4956   742        4,0580        4,4140  4362307    8,77%
 648006 607344        4,4719   691        4,0580        4,4140  4395861    8,77%
 656069 616829        4,2921   617        4,0580        4,4140  4442121    8,77%
 664707 623144        4,3947   749        4,0580        4,4140  4469610    8,77%
 673801 631804        4,3538   708        4,0580        4,4140  4505478    8,77%
 682480 640565        4,3443   528        4,0580        4,4140  4542402    8,77%
 690350 648842        4,1553   731        4,0580        4,4140  4586639    8,77%
 698332 656025        4,2046   698        4,0580        4,4140  4621500    8,77%
Elapsed time = 615,46 sec. (386813,87 ticks, tree = 28305,78 MB, solutions = 8)
Nodefile size = 26233,45 MB (19382,94 MB after compression)
 706854 663556        4,4242   709        4,0580        4,4140  4656732    8,77%
Starting limited solution polishing.
 714291 672314        4,4810   736        4,0580        4,4140  4702087    8,77%
 716096 674344        4,1314   434        4,0580        4,4140  4713329    8,77%
 716757 674679        cutoff              4,0580        4,4140  4715228    8,77%
 717630 676025        4,1178   798        4,0580        4,4140  4722892    8,77%
 718257 675688        4,3795   617        4,0580        4,4140  4720318    8,77%
 718957 676346        4,4354   670        4,0580        4,4140  4723620    8,77%
 719795 677985        4,4430   701        4,0580        4,4140  4732257    8,77%
 720557 678141        4,3576   705        4,0580        4,4140  4733265    8,77%
 724129 680649        4,0709   606        4,0580        4,4140  4746916    8,77%
Elapsed time = 659,84 sec. (427359,95 ticks, tree = 29861,52 MB, solutions = 8)
Nodefile size = 27783,17 MB (20519,69 MB after compression)
 727470 682750        4,5905   611        4,0580        4,4140  4756530    8,77%
 730043 685825        4,2834   588        4,0580        4,4140  4771565    8,77%
 730657 686337        4,1406   861        4,0580        4,4140  4773673    8,77%
 731257 687980        4,4579   679        4,0580        4,4140  4780848    8,77%
 732057 688174        4,2896   603        4,0580        4,4140  4781948    8,77%
 732657 688924        4,1000   522        4,0580        4,4140  4785351    8,77%
 733357 689996        5,0795   669        4,0580        4,4140  4789485    8,77%
 735380 691825        4,6373   814        4,0580        4,4140  4799722    8,77%
 739383 695282        4,3925   624        4,0580        4,4140  4819814    8,77%
 746484 700436        4,1672   615        4,0580        4,4140  4848236    8,77%
Elapsed time = 697,16 sec. (467273,67 ticks, tree = 31114,06 MB, solutions = 8)
Nodefile size = 29027,44 MB (21438,02 MB after compression)

Clique cuts applied:  24
Implied bound cuts applied:  1
Flow cuts applied:  92
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  4
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,09 sec. (1038,28 ticks)
Parallel b&c, 6 threads:
  Real time             =  704,57 sec. (470338,10 ticks)
  Sync time (average)   =  307,33 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  705,65 sec. (471376,38 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,058.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
