solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(72, -0.1)=y73, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(65, -0.1)=y66, N(70, -0.1)=y71, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y73 + y74 + y70 + y65 + y72 + y66 + y71 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10144 rows, 3547 columns, and 31603 nonzeros.
Reduced MIP has 3463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,30 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,10 sec. (21,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10138 rows, 3541 columns, and 31573 nonzeros.
Reduced MIP has 3457 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,91 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,51 ticks)
Clique table members: 17274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (123,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       63,5040              --- 
      0     0       14,4497  1102        0,0000       14,4497     1974     --- 
      0     0       14,3835  1102        0,0000      Cuts: 80     2172     --- 
      0     0       14,3536  1102        0,0000      Cuts: 67     2348     --- 
      0     0       14,3536  1102        0,0000      Cuts: 67     2464     --- 
*     0+    0                            6,1419       14,3536           133,70%
      0     0       14,3536  1102        6,1419  Flowcuts: 44     2544  123,66%
      0     0       14,3421  1102        6,1419      Cuts: 64     2682  123,66%
*     0+    0                            9,2610       13,7369            48,33%
      0     0        cutoff              9,2610       13,7369     2682   48,33%
Detecting symmetries...
*     0+    0                            9,4687       13,7369            45,08%
*     0+    0                            9,6140       13,7369            42,88%
Detecting symmetries...
      0     2       14,3421  1081        9,6140       13,7369     2682   42,88%
Elapsed time = 1,92 sec. (1637,47 ticks, tree = 0,02 MB, solutions = 5)
     57    35       10,2249   792        9,6140       13,7369     5767   42,88%
    207   152       11,5544   837        9,6140       13,7369    19565   42,88%
    380   230        9,7401   745        9,6140       13,7369    21402   42,88%
    660   536       12,0116   916        9,6140       13,7369    27178   42,88%
    926   592       10,8493   719        9,6140       13,7369    27261   42,88%
   1223   778       11,5869   974        9,6140       13,7369    31021   42,88%
   1558   960       10,0208   642        9,6140       13,7369    35425   42,88%
   1818  1631       11,7268   845        9,6140       13,7369    54532   42,88%
   1977  1987       10,6358   650        9,6140       13,7369    62652   42,88%
   2602  2192       10,1862   659        9,6140       13,7369    73403   42,88%
Elapsed time = 4,76 sec. (4742,49 ticks, tree = 7,07 MB, solutions = 5)
*  2998+ 2623                            9,6487       13,7369            42,37%
   3157  2716       12,0749   945        9,6487       13,7369    95719   42,37%
   3747  2980       11,6416   826        9,6487       13,7369   115394   42,37%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (18,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,07 ticks)
Represolve time = 0,14 sec. (74,37 ticks)
   3968     0       14,2939  1079        9,6487      Cuts: 48   146362   42,37%
   3968     0       14,1363  1079        9,6487      Cuts: 70   146638   42,37%
   3968     0       14,0724  1079        9,6487      Cuts: 63   146800   36,64%
   3968     0       14,0545  1079        9,6487      Cuts: 64   146958   36,64%
   3968     0       14,0545  1079        9,6487  Flowcuts: 43   147051   33,00%
   3968     0       14,0545  1079        9,6487      Cuts: 63   147176   33,00%
   3968     0       14,0545  1079        9,6487  Flowcuts: 34   147252   33,00%
   3968     0       14,0545  1079        9,6487      Cuts: 54   147370   29,65%
   3968     2       14,0545  1016        9,6487       12,5095   147370   29,65%
*  3988+    4                            9,7468       12,5095            28,35%
   4243   226       14,0545  1016        9,7468       12,5095   156338   28,35%
   4605   541       11,0453   882        9,7468       12,5095   171051   28,35%
   5219  1015       12,7124   900        9,7468       12,5095   189993   28,35%
   6048  1680        9,9894   669        9,7468       12,5095   204196   28,35%
   6670  2413       11,3861   835        9,7468       12,5095   223202   28,35%
   7335  3327        cutoff              9,7468       12,5095   247927   28,35%
   7970  3307       11,4151   933        9,7468       12,5095   247283   28,35%
Elapsed time = 18,11 sec. (19502,08 ticks, tree = 251,51 MB, solutions = 11)
   8642  3702       10,4364   804        9,7468       12,5095   258189   28,35%
   9129  4323       12,9801   969        9,7468       12,5095   276042   28,35%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10086 rows, 3516 columns, and 51070 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (24,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 10086 rows, 3516 columns, and 51070 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,75 ticks)
Represolve time = 0,23 sec. (133,16 ticks)
   9153     0       14,0310  1018        9,7468      Cuts: 81   290002   28,35%
   9153     0       14,0199  1018        9,7468      Cuts: 55   290064   28,35%
   9153     0       13,9791  1018        9,7468      Cuts: 82   290203   20,37%
   9153     0       13,9645  1018        9,7468      Cuts: 20   290270   20,37%
   9153     0       13,9385  1018        9,7468      Cuts: 13   290361   20,37%
*  9153+    0                            9,8429       11,7326            19,20%
   9153     0       13,9258  1018        9,8429      Cuts: 31   290463   19,20%
*  9153+    0                            9,9551       11,7326            17,86%
   9153     0        cutoff              9,9551       11,7326   290463   17,86%
   9153     0       13,9258  1018        9,9551      Cuts: 50   290674   17,86%
*  9153+    0                           10,0869       11,7326            16,31%
   9153     0        cutoff             10,0869       11,7326   290674   16,31%
   9153     4        cutoff             10,0869       11,7326   291871   16,31%
   9428   100       10,5662   824       10,0869       11,7326   300661   16,31%
   9960   512       10,2180   410       10,0869       11,7326   311867   16,31%
  10853   939       12,1536   933       10,0869       11,7326   322157   16,31%
  11928  2368       12,1232  1005       10,0869       11,7326   339009   16,31%
  13167  3218       10,9270   846       10,0869       11,7326   348238   16,31%
  14217  4506       11,9877   961       10,0869       11,7326   366283   16,31%
  15270  5306       12,3559   919       10,0869       11,7326   378434   16,31%
Elapsed time = 46,22 sec. (64049,97 ticks, tree = 386,94 MB, solutions = 14)
  16358  6512       11,8475   950       10,0869       11,7326   392979   16,31%
  17309  7407       11,9137   950       10,0869       11,7326   408121   16,31%
  18068  8132       12,4505  1052       10,0869       11,7326   421413   16,31%
  18869  8886       11,6570   921       10,0869       11,7326   428093   16,31%
  19866  9893       12,0773   958       10,0869       11,7326   453428   16,31%
  20727 10885       12,1235   956       10,0869       11,7326   468312   16,31%
  21836 12126       12,1044   957       10,0869       11,7326   483536   16,31%
  22959 12305       12,2998   951       10,0869       11,7326   485971   16,31%
  24139 13779       11,7062   878       10,0869       11,7326   504236   16,31%
  25292 14677       11,2727   908       10,0869       11,7326   517127   16,31%
Elapsed time = 53,16 sec. (73599,11 ticks, tree = 420,62 MB, solutions = 14)
  26351 15820       11,2105   899       10,0869       11,7326   532847   16,31%
  27273 16011       12,3247  1012       10,0869       11,7326   534356   16,31%
  28177 17781       11,0264   820       10,0869       11,7326   564694   16,31%
  29214 19201       10,7623   763       10,0869       11,7326   592853   16,31%
  30319 19938       11,1706   888       10,0869       11,7326   604236   16,31%
  31031 21048       10,0890   749       10,0869       11,7326   619505   16,31%
  31832 20584       11,2662   858       10,0869       11,7326   611252   16,31%
  32668 21949       11,8068   948       10,0869       11,7326   644291   16,31%
  33591 21930       11,0281   984       10,0869       11,7326   645811   16,31%
  34607 24271       12,4244   969       10,0869       11,7326   682415   16,31%
Elapsed time = 60,27 sec. (83161,72 ticks, tree = 441,54 MB, solutions = 14)
  35722 24767       11,7621   901       10,0869       11,7326   686071   16,31%
  36604 23939       11,5924   817       10,0869       11,7326   678895   16,31%
  37542 25282       11,8392   845       10,0869       11,7326   693759   16,31%
  38441 26464       11,3751   866       10,0869       11,7326   714702   16,31%
  39558 27658       11,7949   920       10,0869       11,7326   726885   16,31%
  40645 28028       12,2482   943       10,0869       11,7326   738141   16,31%
  41875 30507       12,0239   912       10,0869       11,7326   778862   16,31%
  42961 29319       12,1036   952       10,0869       11,7326   768440   16,31%
  43923 33105       10,5099   920       10,0869       11,7326   810269   16,31%
  45023 33904       11,4901   796       10,0869       11,7326   820611   16,31%
Elapsed time = 66,99 sec. (92703,59 ticks, tree = 463,74 MB, solutions = 14)
  46318 34502       10,7256   781       10,0869       11,7326   831335   16,31%
  47240 36375       11,0503   833       10,0869       11,7326   857887   16,31%
  48117 35897       10,1005   831       10,0869       11,7326   859610   16,31%
  49088 37207       12,2312   994       10,0869       11,7326   871979   16,31%
  49514 37668       10,5524   792       10,0869       11,7326   880247   16,31%
  50276 37763       10,2152   710       10,0869       11,7326   883882   16,31%
  50880 39690       11,0543   794       10,0869       11,7326   918456   16,31%
  51451 39815       11,2455   867       10,0869       11,7326   921517   16,31%
  52470 41430       12,1290   980       10,0869       11,7326   969349   16,31%
  53315 41509       10,8050   936       10,0869       11,7326   973000   16,31%
Elapsed time = 73,70 sec. (102349,26 ticks, tree = 484,18 MB, solutions = 14)
  53998 43568       11,3199   827       10,0869       11,7326  1006113   16,31%
  54674 42985       11,8909   852       10,0869       11,7326  1000360   16,31%
  55611 43722       11,6977   981       10,0869       11,7326  1012782   16,31%
  56575 44847       11,3639   920       10,0869       11,7326  1042056   16,31%
  57604 45928       12,0748   929       10,0869       11,7326  1051878   16,31%
  58387 44361       10,5433   631       10,0869       11,7326  1031066   16,31%
  59115 47374       11,4688  1006       10,0869       11,7326  1077425   16,31%
  59901 47641       11,7216   897       10,0869       11,7326  1079228   16,31%
  60811 49803       11,3653   829       10,0869       11,7326  1109558   16,31%
  61577 50012       11,1068   862       10,0869       11,7326  1111893   16,31%
Elapsed time = 81,06 sec. (111919,17 ticks, tree = 509,34 MB, solutions = 14)
  62423 51812       12,0373   970       10,0869       11,7326  1172570   16,31%
  63215 50467       11,0706   817       10,0869       11,7326  1130824   16,31%
  64074 51158       11,2691   836       10,0869       11,7326  1156289   16,31%
  64978 51428       11,9963   940       10,0869       11,7326  1158113   16,31%
  65802 52435       11,6787   963       10,0869       11,7326  1183202   16,31%
  66862 53032       11,7205   842       10,0869       11,7326  1206629   16,31%
  68007 53278       11,1094   870       10,0869       11,7326  1208527   16,31%
  68892 58152       11,3884   922       10,0869       11,7326  1274427   16,31%
  69733 56629       10,0981   768       10,0869       11,7326  1252555   16,31%
  70724 56865       11,2444   828       10,0869       11,7326  1254595   16,31%
Elapsed time = 88,07 sec. (121497,08 ticks, tree = 529,50 MB, solutions = 14)
  71415 57996       11,4948   840       10,0869       11,7326  1269595   16,31%
  72333 59276       10,7847   960       10,0869       11,7326  1301146   16,31%
  73125 60299       10,2078   767       10,0869       11,7326  1309685   16,31%
  73980 63934       11,2775   821       10,0869       11,7326  1392154   16,31%
  74975 62648       10,2488   853       10,0869       11,7326  1372694   16,31%
  75828 62816       10,5915   783       10,0869       11,7326  1375366   16,31%
  77069 63067       11,9363   851       10,0869       11,7326  1361356   16,31%
  78029 64503       11,4732   840       10,0869       11,7326  1402697   16,31%
  79148 68964       11,0744   827       10,0869       11,7326  1466969   16,31%
  82721 67946       11,1474   826       10,0869       11,7326  1455446   16,31%
Elapsed time = 97,21 sec. (133905,18 ticks, tree = 562,77 MB, solutions = 14)
  86459 72435       11,8228   942       10,0869       11,7326  1532447   16,31%
  90111 72131       10,9122   794       10,0869       11,7326  1529292   16,31%
  94403 79253       11,6146   801       10,0869       11,7326  1648536   16,31%
* 95272+81517                           10,1087       11,7326            16,06%
  96879 85637       11,1557   825       10,1087       11,7326  1789553   16,06%
 101483 87458       10,5888   808       10,1087       11,7326  1820990   16,06%
 104957 94810       10,9255   758       10,1087       11,7326  1955310   16,06%
 109093 93521       10,6196   658       10,1087       11,7326  1927076   16,06%
 113282 94487       10,2423   973       10,1087       11,7326  1937412   16,06%
 117563 103769       11,1928   839       10,1087       11,7326  2104404   16,06%
 122253 106144       11,8731   836       10,1087       11,7326  2133056   16,06%
Elapsed time = 124,71 sec. (172077,64 ticks, tree = 716,05 MB, solutions = 15)
 127864 101444       11,0437   791       10,1087       11,7326  2073605   16,06%
 133792 118906       11,2525   765       10,1087       11,7326  2257179   16,06%
 140275 124577       11,3853   919       10,1087       11,7326  2293158   16,06%
 147182 125770       11,6220   871       10,1087       11,7326  2300131   16,06%
 153750 133245       11,3541   846       10,1087       11,7326  2352629   16,06%
 160246 137705       11,4126   913       10,1087       11,7326  2382116   16,06%
 165285 151088       11,5139   903       10,1087       11,7326  2469551   16,06%
*168444+154685                           10,1629       11,7326            15,45%
 171123 155594       11,7613  1005       10,1629       11,7326  2500323   15,45%
 176802 160520       10,8055   826       10,1629       11,7326  2547798   15,45%
 181750 166011       11,3743   886       10,1629       11,7326  2588189   15,45%
Elapsed time = 176,74 sec. (210231,79 ticks, tree = 5006,88 MB, solutions = 16)
Nodefile size = 2949,01 MB (2203,30 MB after compression)
 187199 171145       11,1915   906       10,1629       11,7326  2636646   15,45%
 192239 175665       11,1076   872       10,1629       11,7326  2673963   15,45%
 197327 180844       10,2828   647       10,1629       11,7326  2722042   15,45%
 202535 186053       11,3998   871       10,1629       11,7326  2763170   15,45%
 207373 191331       11,5640   974       10,1629       11,7326  2811814   15,45%
 212089 195644       10,8601   933       10,1629       11,7326  2856549   15,45%
 217119 200060       11,7305   903       10,1629       11,7326  2898333   15,45%
 222391 205542       10,4713   671       10,1629       11,7326  2945870   15,45%
 227570 210516       11,1075   876       10,1629       11,7326  2989581   15,45%
 233221 215038       11,1301   811       10,1629       11,7326  3025567   15,45%
Elapsed time = 236,38 sec. (248391,08 ticks, tree = 8940,97 MB, solutions = 16)
Nodefile size = 6860,10 MB (5303,47 MB after compression)
*236715+219542                           10,1932       11,7326            15,10%
 238687 220564       10,8528   793       10,1932       11,7326  3066272   15,10%
 244653 225128       10,9385   847       10,1932       11,7326  3105001   15,10%
 250671 231825       10,8382   876       10,1932       11,7326  3146902   15,10%
 257041 238192       11,6131   942       10,1932       11,7326  3186445   15,10%
 262912 243329       10,3843   857       10,1932       11,7326  3223097   15,10%
 268036 247881       10,8682   870       10,1932       11,7326  3262424   15,10%
 274105 254083       10,8095   828       10,1932       11,7326  3308888   15,10%
 279374 259179       10,7985   816       10,1932       11,7326  3348202   15,10%
 284603 264527       11,5939   876       10,1932       11,7326  3392945   15,10%
 289598 269448       11,5756   883       10,1932       11,7326  3428516   15,10%
Elapsed time = 299,26 sec. (286546,51 ticks, tree = 13358,14 MB, solutions = 17)
Nodefile size = 11295,48 MB (8776,41 MB after compression)
 294953 275187       11,2914   867       10,1932       11,7326  3480287   15,10%
 299988 279193       11,3363   830       10,1932       11,7326  3518932   15,10%
 306166 284512       11,1097   800       10,1932       11,7326  3562293   15,10%
 311342 291263       11,3952   889       10,1932       11,7326  3614161   15,10%
 316549 295385       11,3241   883       10,1932       11,7326  3648793   15,10%
 321586 301026       10,6704   722       10,1932       11,7326  3707148   15,10%
 327754 305891       10,7928   861       10,1932       11,7326  3741323   15,10%
 333014 312304       11,1804   943       10,1932       11,7326  3793118   15,10%
 339487 317160       11,1362   851       10,1932       11,7326  3825640   15,10%
 345350 323888       10,7942   829       10,1932       11,7326  3865326   15,10%
Elapsed time = 358,72 sec. (324697,06 ticks, tree = 17727,12 MB, solutions = 17)
Nodefile size = 15650,85 MB (12282,35 MB after compression)
 350866 329552       11,2210   812       10,1932       11,7326  3916333   15,10%
 356221 334745       11,3555   877       10,1932       11,7326  3966008   15,10%
 361919 340087       11,2533   965       10,1932       11,7326  4008673   15,10%
 367348 344620       11,1948   963       10,1932       11,7326  4046705   15,10%
 372447 349980       11,0375   794       10,1932       11,7326  4094311   15,10%
 378361 356409       10,7521   848       10,1932       11,7326  4143819   15,10%
 383959 361606       10,8896   854       10,1932       11,7326  4181203   15,10%
*386962+363971                           10,2713       11,7326            14,23%
 389143 360664       11,1774  1005       10,2713       11,7326  4228868   14,23%
 395065 365477       11,0120   787       10,2713       11,7326  4270263   14,23%
 401146 372374       11,2256   772       10,2713       11,7326  4311733   14,23%
Elapsed time = 417,54 sec. (362849,14 ticks, tree = 21771,52 MB, solutions = 18)
Nodefile size = 19716,42 MB (15575,46 MB after compression)
 407010 377699       11,2155   806       10,2713       11,7326  4347539   14,23%
 412378 383730       11,2999   796       10,2713       11,7326  4395243   14,23%
 417801 387855       11,3793   860       10,2713       11,7326  4432403   14,23%
 423146 393309       11,3125   898       10,2713       11,7326  4473507   14,23%
 428249 399265       11,0002   836       10,2713       11,7326  4527617   14,23%
 433732 404301       10,9709   984       10,2713       11,7326  4570124   14,23%
 438468 407461       11,0372   849       10,2713       11,7326  4600262   14,23%
 443580 413873       11,4519   872       10,2713       11,7326  4654345   14,23%
 449136 418506       11,8575   905       10,2713       11,7326  4689801   14,23%
 454948 423085       11,4163   884       10,2713       11,7326  4724992   14,23%
Elapsed time = 474,94 sec. (401001,22 ticks, tree = 25837,71 MB, solutions = 18)
Nodefile size = 23768,08 MB (18819,24 MB after compression)
 460226 430131       10,7834   832       10,2713       11,7326  4777112   14,23%
 466152 435054       10,8062   824       10,2713       11,7326  4810018   14,23%
 471515 440631       10,4955   984       10,2713       11,7326  4851083   14,23%
 477074 446072       11,1118   825       10,2713       11,7326  4893878   14,23%
 482797 450979       10,4676   759       10,2713       11,7326  4930449   14,23%
 487972 455610       10,4291   743       10,2713       11,7326  4971730   14,23%
 493243 460908       11,2566   961       10,2713       11,7326  5019458   14,23%
 498222 466667       10,2793   715       10,2713       11,7326  5068485   14,23%
 503280 470781       10,5296   710       10,2713       11,7326  5109977   14,23%
 508584 475952       11,1146   777       10,2713       11,7326  5151586   14,23%
Elapsed time = 530,23 sec. (439161,48 ticks, tree = 30075,28 MB, solutions = 18)
Nodefile size = 27998,15 MB (22243,75 MB after compression)
 513519 482064       10,3489   713       10,2713       11,7326  5207596   14,23%
 519641 486736       11,1630   988       10,2713       11,7326  5239809   14,23%
 525658 492054       10,4333   705       10,2713       11,7326  5275729   14,23%
 531219 497557       10,7740   764       10,2713       11,7326  5313784   14,23%
 536854 504620       11,4542   918       10,2713       11,7326  5360054   14,23%
 542088 508058       11,2911   828       10,2713       11,7326  5400785   14,23%
 547469 514293       11,3113  1020       10,2713       11,7326  5448205   14,23%
 552882 518417       11,0289  1002       10,2713       11,7326  5483030   14,23%
 557307 523110       10,8078   843       10,2713       11,7326  5530154   14,23%
 561617 528510       10,7736   884       10,2713       11,7326  5601728   14,23%
Elapsed time = 584,64 sec. (477315,49 ticks, tree = 33931,75 MB, solutions = 18)
Nodefile size = 31876,97 MB (25355,58 MB after compression)
 565575 531236       11,0516   840       10,2713       11,7326  5657258   14,23%
 569938 535651       10,7505   934       10,2713       11,7326  5712418   14,23%
 574935 539795       10,5473   770       10,2713       11,7326  5768661   14,23%
 581054 546921       11,5797   861       10,2713       11,7326  5819404   14,23%
 586406 552614       11,2732   885       10,2713       11,7326  5860336   14,23%
 591513 556834       11,1216   797       10,2713       11,7326  5902528   14,23%
 596706 561310       10,4579   738       10,2713       11,7326  5943092   14,23%
 601760 566969       10,4401   886       10,2713       11,7326  5997961   14,23%
 607283 572721       11,3571   958       10,2713       11,7326  6048154   14,23%
Starting limited solution polishing.
 611791 576092       10,3444   830       10,2713       11,7326  6074348   14,23%
Elapsed time = 631,43 sec. (515470,61 ticks, tree = 36913,87 MB, solutions = 18)
Nodefile size = 34833,93 MB (27701,10 MB after compression)
 613952 578046       10,7988   733       10,2713       11,7326  6092460   14,23%
 614552 579406       11,0544   779       10,2713       11,7326  6107722   14,23%
 615052 580074       10,8423   733       10,2713       11,7326  6112865   14,23%
 615453 581055       10,7222   848       10,2713       11,7326  6120007   14,23%
 615800 581580       11,5408   853       10,2713       11,7326  6123016   14,23%
 616847 582005       11,5856   828       10,2713       11,7326  6128373   14,23%
 617082 582600       10,9858   774       10,2713       11,7326  6134174   14,23%
 617397 582805       11,3646   764       10,2713       11,7326  6136006   14,23%
 617780 583478       11,0295   813       10,2713       11,7326  6140340   14,23%
 618052 583250       10,5469   770       10,2713       11,7326  6139739   14,23%
Elapsed time = 663,09 sec. (555689,70 ticks, tree = 37486,49 MB, solutions = 18)
Nodefile size = 35423,49 MB (28183,54 MB after compression)
 619542 584407       10,7961   814       10,2713       11,7326  6148447   14,23%
 622321 586799       10,8960   929       10,2713       11,7326  6165734   14,23%
 624767 589808       10,3826   745       10,2713       11,7326  6187738   14,23%
 626456 590069       11,1570   794       10,2802       11,7326  6200716   14,13%
 627842 591131       11,2659   886       10,2802       11,7326  6209551   14,13%
 628462 592777       11,1077   835       10,2802       11,7326  6225046   14,13%
*629044+591817                           10,2977       11,7326            13,93%
*629152+590801                           10,5492       11,7326            11,22%
 629462 593005       11,0933   976       10,5492       11,7326  6231687   11,22%
 630176 536952       11,9593   882       10,5492       11,7326  6239538   11,22%
 631225 537556       10,9542  1026       10,5492       11,7326  6247523   11,22%
 632010 538835       10,9531   932       10,6104       11,7326  6261447   10,58%
Elapsed time = 696,51 sec. (594006,59 ticks, tree = 34620,55 MB, solutions = 23)
Nodefile size = 32552,35 MB (25910,93 MB after compression)
 632661 525845       10,8300   947       10,6104       11,7326  6279696   10,58%
*632773+525134                           10,6213       11,7326            10,46%
 633466 526001       11,3792   878       10,6213       11,7326  6281330   10,46%

Clique cuts applied:  5
Implied bound cuts applied:  1
Flow cuts applied:  7
Lift and project cuts applied:  3
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,80 sec. (1622,47 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,52 sec. (604320,29 ticks)
  Sync time (average)   =  216,22 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,32 sec. (605942,76 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
