solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7519 rows, 2674 columns, and 23437 nonzeros.
Reduced MIP has 2589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,76 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7514 rows, 2669 columns, and 23412 nonzeros.
Reduced MIP has 2584 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,74 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (24,68 ticks)
Clique table members: 12756.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,11 sec. (66,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,4530              --- 
      0     0        8,6756   841        0,0000        8,6756     1325     --- 
      0     0        8,6335   841        0,0000      Cuts: 80     1509     --- 
      0     0        8,6165   841        0,0000      Cuts: 72     1694     --- 
      0     0        8,6122   841        0,0000      Cuts: 73     1864     --- 
      0     0        8,6122   841        0,0000      Cuts: 78     1983     --- 
      0     0        8,6122   841        0,0000  Flowcuts: 41     2063     --- 
Detecting symmetries...
      0     0        8,5732   841        0,0000      Cuts: 69     2230     --- 
      0     0        8,5714   841        0,0000      Cuts: 70     2366     --- 
      0     0        8,5703   841        0,0000      Cuts: 74     2495     --- 
*     0+    0                            4,9190        8,5703            74,23%
      0     0        8,5694   841        4,9190      Cuts: 89     2627   66,75%
      0     0        8,5693   841        4,9190      Cuts: 60     2739   66,75%
*     0+    0                            5,3140        7,8010            46,80%
*     0+    0                            5,3590        7,8010            45,57%
      0     0        cutoff              5,3590        7,8010     2766   45,57%
Detecting symmetries...
      0     2        8,5693   815        5,3590        7,8010     2766   45,57%
Elapsed time = 2,53 sec. (2346,57 ticks, tree = 0,02 MB, solutions = 4)
     60    36        7,8734   786        5,3590        7,8010     5647   45,57%
    180   135        7,0106   719        5,3590        7,8010     7884   45,57%
    281   235        5,7272   210        5,3590        7,8010    10024   45,57%
    379   338        5,6078   584        5,3590        7,8010    12174   45,57%
    489   398        8,2007   837        5,3590        7,8010    14026   45,57%
    585   452        6,0244   784        5,3590        7,8010    15950   45,57%
    709   547        5,7434   385        5,3590        7,8010    18074   45,57%
    873   752        5,3664   605        5,3590        7,8010    22545   45,57%
    950   826        7,3141   750        5,3590        7,8010    25463   45,57%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 11 columns.
Reduced MIP has 7497 rows, 2658 columns, and 23342 nonzeros.
Reduced MIP has 2573 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7497 rows, 2658 columns, and 23342 nonzeros.
Reduced MIP has 2573 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,84 ticks)
Represolve time = 0,08 sec. (54,94 ticks)
   1058     0        8,5380   811        5,3590      Cuts: 81    29438   45,57%
*  1058+    0                            5,9560        7,8010            30,98%
   1058     0        8,5377   811        5,9560      Cuts: 58    29569   30,98%
   1058     0        8,5143   811        5,9560      Cuts: 88    29790   30,98%
   1058     0        8,5138   811        5,9560      Cuts: 68    29930   30,98%
   1058     0        8,4980   811        5,9560      Cuts: 47    30067   30,98%
   1058     0        8,4700   811        5,9560      Cuts: 64    30229   30,98%
*  1058+    0                            6,0210        7,8010            29,56%
   1058     0        cutoff              6,0210        7,8010    30229   29,56%
   1058     0        8,4419   811        6,0210      Cuts: 55    30390   29,56%
   1058     0        8,4411   811        6,0210      Cuts: 30    30475   29,56%
   1058     0        8,4407   811        6,0210      Cuts: 58    30625   29,56%
   1058     2        8,4407   836        6,0210        7,8010    30626   29,56%
Elapsed time = 10,20 sec. (10854,49 ticks, tree = 0,02 MB, solutions = 6)
   1085    18        7,9835   758        6,0210        7,8010    34884   29,56%
   1182   100        6,7570   193        6,0210        7,8010    37064   29,56%
   1327   185        6,9292   751        6,0210        7,8010    39926   29,56%
   1498   471        7,3004   673        6,0210        7,8010    43805   29,56%
   1777   585        7,3103   670        6,0210        7,8010    45924   29,56%
   2136   932        6,1831   574        6,0210        7,8010    49205   29,56%
   2408  1242        6,3182   752        6,0210        7,8010    54572   29,56%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 5 columns.
Reduced MIP has 7495 rows, 2653 columns, and 36366 nonzeros.
Reduced MIP has 2568 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,88 ticks)
Tried aggregator 1 time.
Reduced MIP has 7495 rows, 2653 columns, and 36366 nonzeros.
Reduced MIP has 2568 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,00 ticks)
Represolve time = 0,19 sec. (93,24 ticks)
*  2421+    0                            6,1120        7,8010            27,63%
   2421     0        8,4251   809        6,1120      Cuts: 87    61864   27,63%
*  2421+    0                            6,2830        7,8010            24,16%
   2421     0        8,4249   809        6,2830      Cuts: 53    61942   18,81%
   2421     0        8,4249   809        6,2830      Cuts: 53    62006   17,02%
   2421     0        8,4244   809        6,2830      Cuts: 96    62103   12,13%
*  2421+    0                            6,3330        7,0450            11,24%
   2421     0        8,4238   809        6,3330      Cuts: 35    62175    7,67%
   2421     0        8,4238   809        6,3330      Cuts: 56    62217    7,67%
   2421     0        8,4238   809        6,3330      Cuts: 16    62228    7,67%
   2421     0        8,4238   809        6,3330      Cuts: 75    62271    7,67%
   2421     0        8,4238   809        6,3330      Cuts: 23    62291    7,67%
*  2421+    0                            6,4550        6,8190             5,64%
   2421     4        7,3773   761        6,4550        6,8190    63911    5,64%
   2589    46        cutoff              6,4550        6,8190    66030    5,64%
   2782   341        cutoff              6,4550        6,8190    86245    5,64%
Elapsed time = 48,14 sec. (69464,70 ticks, tree = 0,64 MB, solutions = 10)
   3146   550        cutoff              6,4550        6,8190    97549    5,64%
   3701  1005        7,0215   729        6,4550        6,8190   111899    5,64%
   4307  1527        7,6484   739        6,4550        6,8190   124744    5,64%
   4925  2032        7,8569   755        6,4550        6,8190   135659    5,64%
   5801  2898        6,6710   259        6,4550        6,8190   156177    5,64%
   6669  3454        6,7916   662        6,4550        6,8190   166092    5,64%
   7608  4110        6,7439   628        6,4550        6,8190   182969    5,64%
   8618  5590        7,2569   784        6,4550        6,8190   206829    5,64%
   9630  6751        6,6677   763        6,4550        6,8190   226224    5,64%
  10447  7342        6,4999   680        6,4550        6,8190   239654    5,64%
Elapsed time = 54,54 sec. (79073,33 ticks, tree = 16,02 MB, solutions = 10)
  11473  8273        7,1956   785        6,4550        6,8190   255140    5,64%
  12371  8939        7,3538   783        6,4550        6,8190   267781    5,64%
  13143  9746        7,2729   753        6,4550        6,8190   281957    5,64%
  13924 10389        7,1380   794        6,4550        6,8190   293816    5,64%
  14478 11344        7,0785   758        6,4550        6,8190   316505    5,64%
  15260 11848        6,4673   663        6,4550        6,8190   330485    5,64%
  15973 12595        7,0913   737        6,4550        6,8190   348886    5,64%
  16592 12908        cutoff              6,4550        6,8190   356662    5,64%
  17187 13462        6,8847   682        6,4550        6,8190   372657    5,64%
  17905 14186        7,0548   677        6,4550        6,8190   389291    5,64%
Elapsed time = 60,90 sec. (88630,23 ticks, tree = 30,72 MB, solutions = 10)
  18522 15185        6,7884   695        6,4550        6,8190   418130    5,64%
  19074 15389        7,0681   734        6,4550        6,8190   424342    5,64%
  19736 16001        7,1593   783        6,4550        6,8190   440046    5,64%
  20413 16331        6,7077   616        6,4550        6,8190   449432    5,64%
  21171 17502        7,0482   687        6,4550        6,8190   476248    5,64%
  22040 18077        6,4883    93        6,4550        6,8190   484128    5,64%
  22924 18833        6,8390   683        6,4550        6,8190   498624    5,64%
  23771 19317        6,9450   702        6,4550        6,8190   506276    5,64%
  24700 21357        7,2921   691        6,4550        6,8190   541452    5,64%
  25547 21545        7,0121   740        6,4550        6,8190   547939    5,64%
Elapsed time = 67,31 sec. (98182,03 ticks, tree = 47,21 MB, solutions = 10)
  26316 22040        7,0037   732        6,4550        6,8190   557388    5,64%
  27027 22932        7,0300   745        6,4550        6,8190   578090    5,64%
  27738 23023        6,8540   738        6,4550        6,8190   581309    5,64%
  28466 24096        7,0099   729        6,4550        6,8190   608109    5,64%
  29034 25119        7,0339   716        6,4550        6,8190   633475    5,64%
  29848 25129        6,4883   634        6,4550        6,8190   632536    5,64%
  30667 25486        6,9601   721        6,4550        6,8190   644197    5,64%
  31677 26794        6,5363   696        6,4550        6,8190   666108    5,64%
  32418 28030        6,9389   721        6,4550        6,8190   691891    5,64%
  33427 29393        6,4677   272        6,4550        6,8190   715602    5,64%
Elapsed time = 73,66 sec. (107726,96 ticks, tree = 64,01 MB, solutions = 10)
  34078 28740        7,0008   275        6,4550        6,8190   699846    5,64%
  34777 30039        6,4938   658        6,4550        6,8190   732807    5,64%
  35302 30027        6,6284   678        6,4550        6,8190   735745    5,64%
  35932 31085        6,6213   657        6,4550        6,8190   766637    5,64%
  36608 32092        cutoff              6,4550        6,8190   796695    5,64%
  37314 31580        6,7005   678        6,4550        6,8190   780651    5,64%
  37894 32807        6,5356   659        6,4550        6,8190   813773    5,64%
  38445 33667        6,4690   666        6,4550        6,8190   842426    5,64%
  39032 33559        6,7627   736        6,4550        6,8190   835652    5,64%
  39644 34149        6,9644   740        6,4550        6,8190   858435    5,64%
Elapsed time = 80,14 sec. (117311,80 ticks, tree = 75,59 MB, solutions = 10)
  40195 35080        6,8243   720        6,4550        6,8190   894012    5,64%
  40727 34706        6,7883   726        6,4550        6,8190   879750    5,64%
  41253 36292        cutoff              6,4550        6,8190   940024    5,64%
  41871 36445        6,7802   750        6,4550        6,8190   945958    5,64%
  42410 37491        6,5499   605        6,4550        6,8190   980933    5,64%
  42954 37097        6,5862   655        6,4550        6,8190   967538    5,64%
  43497 38559        6,8864   743        6,4550        6,8190  1022746    5,64%
  44083 38273        cutoff              6,4550        6,8190  1009271    5,64%
  44601 38861        6,8896   677        6,4550        6,8190  1036233    5,64%
  45143 38717        7,1156   728        6,4550        6,8190  1028876    5,64%
Elapsed time = 86,79 sec. (126922,63 ticks, tree = 85,37 MB, solutions = 10)
  45695 39857        7,0345   748        6,4550        6,8190  1069939    5,64%
  46384 40034        6,6136   672        6,4550        6,8190  1076520    5,64%
  47067 41666        6,7657   296        6,4550        6,8190  1135474    5,64%
  47876 41957        6,8542   673        6,4550        6,8190  1139231    5,64%
  48866 40962        6,5989   733        6,4550        6,8190  1119472    5,64%
  50059 43399        6,5980   626        6,4550        6,8190  1158709    5,64%
  51421 45079        6,9695   716        6,4550        6,8190  1177907    5,64%
  52475 46145        6,8900   717        6,4550        6,8190  1191273    5,64%
  53623 46566        6,8498   719        6,4550        6,8190  1194738    5,64%
  54781 46920        6,6316   637        6,4550        6,8190  1199730    5,64%
Elapsed time = 93,04 sec. (136465,76 ticks, tree = 103,76 MB, solutions = 10)
  55776 49399        6,4730   610        6,4550        6,8190  1229136    5,64%
  56772 48752        6,7970   725        6,4550        6,8190  1224818    5,64%
  57791 49453        cutoff              6,4550        6,8190  1228429    5,64%
  58678 52629        6,7149   681        6,4550        6,8190  1276444    5,64%
  59596 52889        6,5466   686        6,4550        6,8190  1281631    5,64%
  60495 53481        6,6042   672        6,4550        6,8190  1294366    5,64%
  61298 55180        cutoff              6,4550        6,8190  1327984    5,64%
  62080 55436        6,7159   662        6,4550        6,8190  1332756    5,64%
  62704 53636        6,7836   738        6,4550        6,8190  1299099    5,64%
  66037 56357        6,9372   647        6,4550        6,8190  1354511    5,64%
Elapsed time = 101,31 sec. (148898,67 ticks, tree = 124,95 MB, solutions = 10)
  69202 61942        6,8432   711        6,4550        6,8190  1470644    5,64%
  72212 61850        6,4883    97        6,4550        6,8190  1470756    5,64%
  75334 68755        6,5287   563        6,4550        6,8190  1635778    5,64%
  78178 69548        6,6506   609        6,4550        6,8190  1657206    5,64%
  81275 71283        6,6358   699        6,4550        6,8190  1690203    5,64%
  84045 72476        6,5078   643        6,4550        6,8190  1717404    5,64%
  86851 78366        6,5280    14        6,4550        6,8190  1870859    5,64%
  90159 79682        6,4832   738        6,4550        6,8190  1891290    5,64%
  92939 79968        6,7120   235        6,4550        6,8190  1900074    5,64%
  96684 85338        6,7010    38        6,4550        6,8190  2010031    5,64%
Elapsed time = 127,63 sec. (187092,64 ticks, tree = 193,59 MB, solutions = 11)
 100184 84708        cutoff              6,4800        6,8190  2094292    5,23%
 102780 89043        6,5875   669        6,4800        6,8190  2189319    5,23%
 106761 89956        cutoff              6,4800        6,8190  2213347    5,23%
 109943 94794        6,5160   651        6,4800        6,8190  2304960    5,23%
 113426 95651        6,5097   656        6,4800        6,8190  2328636    5,23%
 116453 98464        cutoff              6,4800        6,8190  2388006    5,23%
 120136 97859        6,8026   276        6,4800        6,8190  2378311    5,23%
 123498 100099        6,5074   710        6,4800        6,8190  2439221    5,23%
 126766 102922        6,4933   265        6,4800        6,8190  2498174    5,23%
 129969 105739        6,7258   274        6,4800        6,8190  2555001    5,23%
Elapsed time = 153,67 sec. (225257,96 ticks, tree = 238,78 MB, solutions = 11)
 133559 108351        6,9078   234        6,4800        6,8190  2618374    5,23%
 136663 114496        6,6350   716        6,4800        6,8190  2761092    5,23%
 139309 117890        6,5459   749        6,4800        6,8190  2843438    5,23%
 143118 120425        6,7064   326        6,4800        6,8190  2898955    5,23%
 146306 122964        6,9074   746        6,4800        6,8190  2960144    5,23%
 149347 126152        6,4879    21        6,4800        6,8190  3050748    5,23%
 152234 130778        cutoff              6,4800        6,8190  3166825    5,23%
 155292 129343        6,8302   751        6,4800        6,8190  3129496    5,23%
 157292 130544        6,7627   735        6,4800        6,8190  3161789    5,23%
 160232 131624        6,6028   286        6,4800        6,8190  3185052    5,23%
Elapsed time = 179,85 sec. (263411,62 ticks, tree = 297,17 MB, solutions = 11)
 162429 136983        cutoff              6,4800        6,8190  3413856    5,23%
 164379 139128        6,5351   636        6,4800        6,8190  3521653    5,23%
 166588 140743        6,7446   640        6,4800        6,8190  3585333    5,23%
 168755 138898        6,5963    88        6,4800        6,8190  3513383    5,23%
 171086 143136        6,9646   657        6,4800        6,8190  3715360    5,23%
 173124 144879        6,5527   529        6,4800        6,8190  3798186    5,23%
 175317 145423        cutoff              6,4800        6,8190  3823932    5,23%
 177552 148386        6,5288   739        6,4800        6,8190  3984038    5,23%
 179798 147774        6,6878   266        6,4800        6,8190  3937949    5,23%
 182235 150855        6,6384   330        6,4800        6,8190  4098914    5,23%
Elapsed time = 206,59 sec. (301577,73 ticks, tree = 343,65 MB, solutions = 11)
 184004 152923        6,5266   624        6,4800        6,8190  4174210    5,23%
 186279 150585        6,6433   342        6,4800        6,8190  4086480    5,23%
 188806 155251        cutoff              6,4800        6,8190  4287546    5,23%
 190885 157105        6,5200   793        6,4800        6,8190  4356864    5,23%
 193365 161352        6,5599   258        6,4800        6,8190  4503868    5,23%
 196437 159867        6,4992   704        6,4800        6,8190  4459591    5,23%
 199499 157379        cutoff              6,4800        6,8190  4387301    5,23%
 201781 165293        cutoff              6,4800        6,8190  4602901    5,23%
 204738 168374        6,7155   742        6,4800        6,8190  4697635    5,23%
 207482 172604        6,5303   237        6,4800        6,8190  4837074    5,23%
Elapsed time = 233,31 sec. (339747,65 ticks, tree = 394,97 MB, solutions = 11)
 210214 168267        6,6081   738        6,4800        6,8190  4692664    5,23%
 212345 176031        6,5178   511        6,4800        6,8190  4926053    5,23%
 215147 176966        6,6013   745        6,4800        6,8190  4949214    5,23%
 217731 173915        6,6410   294        6,4800        6,8190  4872983    5,23%
 220164 179698        6,4916   219        6,4800        6,8190  5074219    5,23%
 222470 178705        6,5907   224        6,4800        6,8190  5039632    5,23%
 224687 185216        cutoff              6,4800        6,8190  5285418    5,23%
 227502 187530        6,5624   159        6,4800        6,8190  5367387    5,23%
 229969 183701        cutoff              6,4800        6,8190  5231312    5,23%
 232759 185555        6,7248   208        6,4800        6,8190  5300929    5,23%
Elapsed time = 260,04 sec. (377918,61 ticks, tree = 424,37 MB, solutions = 11)
 235092 193574        6,5740    16        6,4800        6,8190  5524950    5,23%
 237548 194198        6,4966   608        6,4800        6,8190  5542266    5,23%
 240186 196011        6,6374   184        6,4800        6,8190  5619935    5,23%
 242978 198611        cutoff              6,4800        6,8190  5693565    5,23%
 245612 199548        6,7123   285        6,4800        6,8190  5717664    5,23%
 248013 201653        cutoff              6,4800        6,8190  5768876    5,23%
 251026 205042        cutoff              6,4800        6,8190  5862070    5,23%
 253570 201464        6,8165   236        6,4800        6,8190  5776187    5,23%
 256212 204548        6,5211   531        6,4800        6,8190  5855869    5,23%
 258262 209883        6,7591   262        6,4800        6,8190  6028521    5,23%
Elapsed time = 286,61 sec. (416095,16 ticks, tree = 484,17 MB, solutions = 11)
 260075 207211        6,7257   158        6,4800        6,8190  5937376    5,23%
 262260 210900        6,5562   281        6,4800        6,8190  6080029    5,23%
 264835 214584        6,6026   712        6,4800        6,8190  6279114    5,23%
 267200 217215        cutoff              6,4800        6,8190  6423279    5,23%
 269719 217055        6,5363    57        6,4800        6,8190  6383410    5,23%
 272329 218127        6,6500   202        6,4800        6,8190  6400090    5,23%
 275818 223425        6,5962   281        6,4800        6,8190  6587834    5,23%
 278323 218049        6,8869   210        6,4800        6,8190  6465158    5,23%
 281503 218827        6,5740   610        6,4800        6,8190  6485563    5,23%
 284425 229565        6,5010    20        6,4800        6,8190  6769258    5,23%
Elapsed time = 313,37 sec. (454260,94 ticks, tree = 532,79 MB, solutions = 11)
 286602 228034        6,5005   149        6,4800        6,8190  6728086    5,23%
 289681 232754        cutoff              6,4800        6,8190  6863701    5,23%
 292227 234837        6,6189   140        6,4800        6,8190  6936447    5,23%
 294495 230713        6,6489   187        6,4800        6,8190  6803683    5,23%
 296601 235020        6,5635   732        6,4800        6,8190  6935455    5,23%
 299113 235598        cutoff              6,4800        6,8190  6951363    5,23%
 301587 238683        6,5511   262        6,4800        6,8190  7008240    5,23%
 305052 244057        6,5707   197        6,4800        6,8190  7164877    5,23%
 308090 246305        cutoff              6,4800        6,8190  7270795    5,23%
 311201 249516        6,5688   215        6,4800        6,8190  7322245    5,23%
Elapsed time = 339,97 sec. (492427,43 ticks, tree = 579,75 MB, solutions = 11)
 314244 246337        6,6267    44        6,4800        6,8190  7256139    5,23%
 317578 249784        cutoff              6,4800        6,8190  7316441    5,23%
 320754 256164        6,5709    34        6,4800        6,8190  7495484    5,23%
 325118 257869        6,5569   630        6,4800        6,8190  7512588    5,23%
 328627 262852        6,6500   202        6,4800        6,8190  7641591    5,23%
 331944 263874        6,5648   215        6,4800        6,8190  7650923    5,23%
 335210 262155        6,6504   284        6,4800        6,8190  7639703    5,23%
 339350 269436        6,5339   486        6,4800        6,8190  7729007    5,23%
 343520 277542        6,4979   728        6,4800        6,8190  7823488    5,23%
 347644 273208        6,6203   212        6,4800        6,8190  7767048    5,23%
Elapsed time = 366,27 sec. (530580,68 ticks, tree = 639,26 MB, solutions = 11)
 351864 277787        6,5396   246        6,4800        6,8190  7824864    5,23%
 354769 289120        6,8148    82        6,4800        6,8190  8002000    5,23%
 358991 287968        cutoff              6,4800        6,8190  7990120    5,23%
*360949+288153                            6,5000        6,8190             4,91%
*360949+287601                            6,5390        6,8190             4,28%
 362975 225858        6,7678   585        6,5390        6,8190  8092915    4,28%
 366823 226975        6,5592    85        6,5390        6,8190  8112033    4,28%
 370172 230442        6,6254   112        6,5390        6,8190  8183823    4,28%
 374349 234368        6,5717   223        6,5390        6,8190  8252433    4,28%
 377308 237617        cutoff              6,5390        6,8190  8308046    4,28%
 380894 238835        6,5662   632        6,5390        6,8190  8327328    4,28%
 384046 238074        cutoff              6,5390        6,8190  8312542    4,28%
Elapsed time = 392,35 sec. (568732,46 ticks, tree = 551,75 MB, solutions = 13)
 387035 239351        6,6252    45        6,5390        6,8190  8334488    4,28%
 390244 243937        cutoff              6,5390        6,8190  8460474    4,28%
 393088 250177        6,6470   201        6,5390        6,8190  8653237    4,28%
 395413 248829        6,7212   257        6,5390        6,8190  8592881    4,28%
 397593 253360        cutoff              6,5390        6,8190  8815154    4,28%
 399969 250957        6,6281   133        6,5390        6,8190  8666900    4,28%
 402132 254195        6,5698    17        6,5390        6,8190  8849804    4,28%
 405131 255552        6,5583    53        6,5390        6,8190  8936509    4,28%
 407778 258217        6,8069   619        6,5390        6,8190  9022821    4,28%
 410944 259855        6,6398   134        6,5390        6,8190  9079860    4,28%
Elapsed time = 419,16 sec. (606895,14 ticks, tree = 605,66 MB, solutions = 13)
 414173 260765        cutoff              6,5390        6,8190  9095346    4,28%
 417464 265313        cutoff              6,5390        6,8190  9183201    4,28%
 421084 268111        6,6149   724        6,5390        6,8190  9232402    4,28%
 424106 272245        cutoff              6,5390        6,8190  9312842    4,28%
 427303 274335        6,8293   637        6,5390        6,8190  9368370    4,28%
 430676 271546        6,6489   190        6,5390        6,8190  9304761    4,28%
 434217 274345        6,6500   202        6,5390        6,8190  9367386    4,28%
 437092 275409        6,5868   202        6,5390        6,8190  9385309    4,28%
 440133 285989        6,5455   321        6,5390        6,8190  9603135    4,28%
 443911 287177        6,6265   118        6,5390        6,8190  9624420    4,28%
Elapsed time = 445,85 sec. (645079,25 ticks, tree = 671,90 MB, solutions = 13)
 446761 283440        6,6076   221        6,5390        6,8190  9540403    4,28%
 450028 288224        cutoff              6,5390        6,8190  9671462    4,28%
 453272 292555        6,6714   237        6,5390        6,8190  9792157    4,28%
 456903 296099        cutoff              6,5390        6,8190  9874179    4,28%
 459219 299406        6,5736   269        6,5390        6,8190  9925807    4,28%
 461492 302572        6,6258    74        6,5390        6,8190 10006086    4,28%
 464304 302994        cutoff              6,5390        6,8190 10031627    4,28%
 467051 306373        6,5437   281        6,5390        6,8190 10178782    4,28%
 470523 307618        6,8993   257        6,5390        6,8190 10198567    4,28%
 474269 308802        6,6331   576        6,5390        6,8190 10212620    4,28%
Elapsed time = 472,73 sec. (683239,54 ticks, tree = 724,36 MB, solutions = 13)
 477795 311457        6,8190    14        6,5390        6,8190 10284387    4,28%
 481630 316022        6,7064   100        6,5390        6,8190 10366122    4,28%
 484902 316843        6,5655   539        6,5390        6,8190 10377710    4,28%
 488140 319492        cutoff              6,5390        6,8190 10440422    4,28%
 491330 324289        6,8869   211        6,5390        6,8190 10502868    4,28%
 495426 319972        6,8141   551        6,5390        6,8190 10436630    4,28%
 498262 330994        6,7125   182        6,5390        6,8190 10630764    4,28%
 501857 334771        6,7830   101        6,5390        6,8190 10694092    4,28%
 505746 328621        6,5540   670        6,5390        6,8190 10583460    4,28%
 508959 341090        cutoff              6,5390        6,8190 10817807    4,28%
Elapsed time = 498,94 sec. (721395,60 ticks, tree = 806,56 MB, solutions = 13)
 512803 335697        6,8178   280        6,5390        6,8190 10715107    4,28%
 516494 341507        cutoff              6,5390        6,8190 10830339    4,28%
 519390 346469        6,7148   134        6,5390        6,8190 10926430    4,28%
 523181 343628        6,6073   107        6,5390        6,8190 10861741    4,28%
 525719 352422        6,5553   285        6,5390        6,8190 11065570    4,28%
 528914 353628        6,7106   271        6,5390        6,8190 11087517    4,28%
 532191 352430        6,6510   236        6,5390        6,8190 11071141    4,28%
 535114 359160        6,8178    92        6,5390        6,8190 11211225    4,28%
 538267 362112        6,7020    22        6,5390        6,8190 11260019    4,28%
 541384 359970        6,6019    91        6,5390        6,8190 11226080    4,28%
Elapsed time = 525,24 sec. (759556,68 ticks, tree = 851,51 MB, solutions = 13)
 544527 360796        6,7502    58        6,5390        6,8190 11239883    4,28%
 549149 363835        6,8792   625        6,5390        6,8190 11281964    4,28%
 553921 377747        6,8439   245        6,5390        6,8190 11460365    4,28%
 558246 381053        6,7678   585        6,5390        6,8190 11501795    4,28%
 561859 380147        6,7668   107        6,5390        6,8190 11492819    4,28%
 565783 381617        6,6261   147        6,5390        6,8190 11505775    4,28%
 570157 388705        6,8153    20        6,5390        6,8190 11591967    4,28%
 574587 384932        6,6383   132        6,5390        6,8190 11544275    4,28%
 578615 396834        6,7656   242        6,5390        6,8190 11692344    4,28%
 582427 405138        6,6387   568        6,5390        6,8190 11794477    4,28%
Elapsed time = 550,87 sec. (797706,38 ticks, tree = 965,71 MB, solutions = 13)
 586272 398683        6,8238   137        6,5390        6,8190 11714469    4,28%
 590550 409299        6,8177   198        6,5390        6,8190 11850248    4,28%
 594627 418610        6,7678   582        6,5390        6,8190 11972587    4,28%
 598903 420038        6,5624    22        6,5390        6,8190 11991329    4,28%
 602340 410020        6,7400   666        6,5390        6,8190 11862587    4,28%
 606762 424270        cutoff              6,5390        6,8190 12049648    4,28%
 611703 425729        6,8284   625        6,5390        6,8190 12068467    4,28%
 616591 421374        6,7760    12        6,5390        6,8190 12005767    4,28%
 621336 436060        6,8177   136        6,5390        6,8190 12197488    4,28%
 625197 439499        6,6611   146        6,5390        6,8190 12236056    4,28%
Elapsed time = 576,37 sec. (835860,60 ticks, tree = 1049,02 MB, solutions = 13)
 628985 443949        6,6200   214        6,5390        6,8190 12288789    4,28%
 633095 439923        6,7469   116        6,5390        6,8190 12239536    4,28%
 637356 441394        6,6698   178        6,5390        6,8190 12257269    4,28%
 641096 449975        cutoff              6,5390        6,8190 12367583    4,28%
 645604 456706        6,8158    16        6,5390        6,8190 12450692    4,28%
 649891 464948        6,6002   143        6,5390        6,8190 12564607    4,28%
 654780 456422        6,5641   211        6,5390        6,8190 12450102    4,28%
 659462 465884        6,6662   124        6,5390        6,8190 12576672    4,28%
 663864 467262        6,8238   139        6,5390        6,8190 12595112    4,28%
 668310 468775        6,8189   166        6,5390        6,8190 12614352    4,28%
Elapsed time = 602,04 sec. (874020,60 ticks, tree = 1120,67 MB, solutions = 13)
 672358 483936        6,8238   135        6,5390        6,8190 12805723    4,28%
 676152 494519        6,7685   169        6,5390        6,8190 12944480    4,28%
 680186 495785        6,5600   297        6,5390        6,8190 12960934    4,28%
 684881 497218        6,6264   170        6,5390        6,8190 12978982    4,28%
 689917 489302        6,7905   148        6,5390        6,8190 12876820    4,28%
 695010 511070        6,6603    72        6,5390        6,8190 13157296    4,28%
 698952 500007        6,8284   626        6,5390        6,8190 13014962    4,28%
 703155 501278        6,7732   190        6,5390        6,8190 13031753    4,28%
 706624 514213        6,6181   183        6,5390        6,8190 13203591    4,28%
 710545 512493        6,5805   164        6,5390        6,8190 13177802    4,28%
Elapsed time = 627,70 sec. (912174,59 ticks, tree = 1231,53 MB, solutions = 13)
Starting limited solution polishing.
 715542 520547        6,8238   136        6,5390        6,8190 13279359    4,28%
 718057 517160        6,7760    14        6,5390        6,8190 13238438    4,28%
 721062 524747        6,6886    81        6,5390        6,8190 13339815    4,28%
 722960 525870        6,8238   650        6,5390        6,8190 13352335    4,28%
 724251 533054        6,5752   290        6,5390        6,8190 13439906    4,28%
 724739 533714        6,8238   135        6,5390        6,8190 13451442    4,28%
 725321 532737        6,6427   212        6,5390        6,8190 13435635    4,28%
 726121 535703        6,8128   125        6,5390        6,8190 13472391    4,28%
 726721 534037        6,8439   250        6,5390        6,8190 13453750    4,28%
 727321 536112        6,5583   116        6,5390        6,8190 13479911    4,28%
Elapsed time = 656,86 sec. (951571,08 ticks, tree = 1288,77 MB, solutions = 13)
 727921 538073        6,7491   145        6,5390        6,8190 13502644    4,28%
 728621 536837        6,6220    82        6,5390        6,8190 13487363    4,28%
 729221 538305        6,7760    14        6,5390        6,8190 13505979    4,28%
 729921 538477        6,5573   246        6,5390        6,8190 13508154    4,28%
 730821 540214        6,7064   103        6,5390        6,8190 13533528    4,28%
 731446 538850        6,8348   158        6,5390        6,8190 13513509    4,28%
 731821 539528        6,6590    32        6,5390        6,8190 13522445    4,28%
 732221 541404        6,8238   141        6,5390        6,8190 13546956    4,28%
 732521 541504        6,8114   496        6,5390        6,8190 13548314    4,28%
 733205 540768        cutoff              6,5390        6,8190 13537619    4,28%
Elapsed time = 690,82 sec. (996452,64 ticks, tree = 1299,92 MB, solutions = 13)
 733621 541854        6,8183   164        6,5390        6,8190 13551127    4,28%
 734121 541980        6,8122    61        6,5390        6,8190 13553749    4,28%
 734521 542512        6,5527    47        6,5390        6,8190 13557727    4,28%
 734921 542051        6,8238   137        6,5390        6,8190 13553650    4,28%
 735221 542887        6,7458    60        6,5390        6,8190 13562812    4,28%

Clique cuts applied:  32
Implied bound cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    2,46 sec. (2328,07 ticks)
Parallel b&c, 3 threads:
  Real time             =  697,53 sec. (1023061,20 ticks)
  Sync time (average)   =    0,24 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (1025389,26 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 6,539.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
