solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(72, -0.1)=y73, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(65, -0.1)=y66, N(70, -0.1)=y71, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y73 + y74 + y70 + y65 + y72 + y66 + y71 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10144 rows, 3547 columns, and 31603 nonzeros.
Reduced MIP has 3463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,30 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10138 rows, 3541 columns, and 31573 nonzeros.
Reduced MIP has 3457 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,91 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,51 ticks)
Clique table members: 17274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (98,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       63,5040              --- 
      0     0       18,0621  1103        0,0000       18,0621     1777     --- 
      0     0       18,0353  1103        0,0000      Cuts: 80     1922     --- 
      0     0       17,9918  1103        0,0000      Cuts: 87     2093     --- 
*     0+    0                            0,0151       17,9918              --- 
      0     0       17,9899  1103        0,0151      Cuts: 72     2219     --- 
*     0+    0                            9,2341       17,9899            94,82%
      0     0       17,9888  1103        9,2341      Cuts: 68     2354   89,88%
*     0+    0                           11,0505       17,5337            58,67%
      0     0       17,9883  1103       11,0505      Cuts: 45     2450   58,67%
*     0+    0                           11,1299       17,5337            57,54%
      0     0        cutoff             11,1299       17,5337     2450   57,54%
Detecting symmetries...
*     0+    0                           11,1640       17,5337            57,06%
*     0+    0                           11,4351       17,5337            53,33%
Detecting symmetries...
      0     2       17,9883  1100       11,4351       17,5273     2450   53,28%
Elapsed time = 2,35 sec. (2126,54 ticks, tree = 0,02 MB, solutions = 7)
*    12+    4                           11,6125       17,5273            50,94%
     49    18       14,3604   945       11,6125       17,5273     8484   50,94%
    202   113       13,2482  1010       11,6125       17,5273    12168   50,94%
    305   389       15,2484  1022       11,6125       17,5273    19267   50,94%
    472   396       16,2030  1046       11,6125       17,5273    19284   50,94%
    601   553       16,2030  1052       11,6125       17,5273    22250   50,94%
    906   515       12,1586   926       11,6919       17,5273    21000   49,91%
   1204   640       11,7048   922       11,6919       17,5273    23537   49,91%
   1482  1163       13,1009   914       11,6919       17,5273    33527   49,91%
   1677  1251       15,3771  1016       11,6919       17,5273    39843   49,91%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (18,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,07 ticks)
Represolve time = 0,18 sec. (75,57 ticks)
   1736     0       17,9526  1096       11,6919      Cuts: 71    56238   49,91%
   1736     0       17,9357  1096       11,6919      Cuts: 53    56358   46,54%
   1736     0       17,9020  1096       11,6919      Cuts: 85    56524   46,54%
   1736     0       17,8972  1096       11,6919      Cuts: 72    56662   42,09%
   1736     0       17,8460  1096       11,6919      Cuts: 53    56798   42,09%
   1736     0       17,8223  1096       11,6919      Cuts: 49    56938   42,09%
   1736     2       17,8223  1088       11,6919       16,6125    56938   42,09%
Elapsed time = 10,56 sec. (10166,09 ticks, tree = 0,02 MB, solutions = 9)
   2140   262       12,7778   838       11,6919       16,6125    66126   42,09%
   2739   818       16,8921  1053       11,6919       16,6125    77881   42,09%
   3407  1522       16,0519  1075       11,6919       16,6125    97146   42,09%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 10086 rows, 3515 columns, and 50986 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 10086 rows, 3515 columns, and 50986 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,69 ticks)
Represolve time = 0,19 sec. (127,82 ticks)
   4025     0       17,7825  1071       11,6919      Cuts: 80   114692   42,09%
   4025     0       17,7626  1071       11,6919      Cuts: 52   114806   42,09%
*  4025+    0                           12,1979       16,6125            36,19%
   4025     0       17,7460  1071       12,1979      Cuts: 54   114908   36,19%
*  4025+    0                           12,4324       16,6125            33,62%
   4025     0       17,7307  1071       12,4324      Cuts: 77   115033   33,62%
*  4025+    0                           12,8922       16,6125            28,86%
   4025     0       17,6964  1071       12,8922      Cuts: 48   115167   28,86%
   4025     0       17,6403  1071       12,8922      Cuts: 72   115291   28,86%
*  4025+    0                           12,9545       16,6125            28,24%
   4025     0       17,6216  1071       12,9545      Cuts: 14   115363   28,24%
*  4025+    0                           13,1274       16,6125            26,55%
   4025     0       17,6216  1071       13,1274      Cuts: 35   115395   26,55%
   4025     0       17,6201  1071       13,1274      Cuts: 29   115443   26,55%
*  4025+    0                           13,2355       16,6125            25,51%
*  4025+    0                           13,2864       16,6125            25,03%
   4025     0        cutoff             13,2864       16,6125   115443   25,03%
*  4025+    0                           13,4572       16,6125            23,45%
   4025     6       16,2042  1022       13,4572       16,6125   117219   23,45%
   4232   155        cutoff             13,4572       16,6125   124385   23,45%
   4696   569       15,9650   999       13,4572       16,6125   135674   23,45%
   5370  1044       14,9048   845       13,6161       16,6125   160070   22,01%
   5924  1384       16,2014  1091       13,6161       16,6125   179045   22,01%
   6485  1911       15,6915   978       13,6161       16,6125   204435   22,01%
   7119  2820       16,7076  1000       13,6161       16,6125   259246   22,01%
Elapsed time = 52,15 sec. (62760,87 ticks, tree = 7,53 MB, solutions = 18)
   7960  2999       13,6461   725       13,6161       16,6125   275803   22,01%
   8631  3361       15,6659   964       13,6161       16,6125   291146   22,01%
   8964  4475        cutoff             13,6161       16,6125   341956   22,01%
*  9025+ 4027                           13,7274       16,6125            21,02%
   9025  4029       15,8338   960       13,7274       16,6125   307883   21,02%
   9518  4776       15,6330   901       13,7274       16,6125   356233   21,02%
  10429  5083       13,8796   793       13,7274       16,6125   368519   21,02%
  11155  5365       16,4106  1031       13,7274       16,6125   382103   21,02%
  12023  7047       14,6048   923       13,7274       16,6125   436689   21,02%
  12831  7204       14,8592   954       13,7274       16,6125   441660   21,02%
  13740  8613       14,8032   858       13,7274       16,6125   485717   21,02%
Elapsed time = 60,76 sec. (74322,93 ticks, tree = 23,76 MB, solutions = 24)
  14915  9290       13,8781   822       13,7274       16,6125   506105   21,02%
  15974  9544       15,1176   968       13,7274       16,6125   522522   21,02%
  16997 10333       15,3834   879       13,7274       16,6125   540518   21,02%
  17937 10870       14,2999   874       13,7274       16,6125   559351   21,02%
  18832 13492       15,4646   959       13,7274       16,6125   631866   21,02%
  19766 14967       14,2128   972       13,7274       16,6125   664633   21,02%
  21117 15141       15,7952   974       13,7274       16,6125   662516   21,02%
  22160 17269       15,5500   875       13,7274       16,6125   707985   21,02%
  23169 16805       15,9185   974       13,7274       16,6125   698700   21,02%
  23384 17852       14,9942   991       13,7274       16,6125   725075   21,02%
Elapsed time = 70,66 sec. (83891,43 ticks, tree = 49,83 MB, solutions = 24)
  23425 16815       15,9185   974       13,7274       16,6125   698719   21,02%
  23525 17785       15,4312   879       13,7274       16,6125   721550   21,02%
  23690 18385       13,9017   652       13,7274       16,6125   734902   21,02%
  24255 18338       16,2232  1061       13,7274       16,6125   732037   21,02%
  25064 19437       15,9397  1013       13,7274       16,6125   750034   21,02%
  25960 22201       14,3775   856       13,7274       16,6125   805400   21,02%
  27116 22479       15,1623   863       13,7274       16,6125   807950   21,02%
  28295 21959       15,4503   872       13,7274       16,6125   796688   21,02%
  29719 22516       14,3498   877       13,7274       16,6125   810176   21,02%
  30899 24535       15,0834   870       13,7274       16,6125   842940   21,02%
Elapsed time = 78,34 sec. (97525,78 ticks, tree = 68,40 MB, solutions = 24)
  32003 24847       15,3424   927       13,7274       16,6125   851345   21,02%
  33103 26201       15,3165   877       13,7274       16,6125   874228   21,02%
  34259 29633       15,1596   956       13,7274       16,6125   947753   21,02%
  35709 28121       15,2219   865       13,7274       16,6125   908652   21,02%
  36919 29582       14,7347   927       13,7274       16,6125   948618   21,02%
  38287 29992       15,5877  1012       13,7274       16,6125   955972   21,02%
  39253 32865       14,8247   925       13,7274       16,6125  1002859   21,02%
  40091 33685       15,0903   984       13,7274       16,6085  1028654   20,99%
  40995 35401       16,0124   918       13,7274       16,5733  1057759   20,73%
  41787 36685       14,0889   758       13,7274       16,5733  1101445   20,73%
Elapsed time = 85,37 sec. (107073,82 ticks, tree = 103,71 MB, solutions = 24)
  42652 36024       15,6609   962       13,7274       16,5733  1072205   20,73%
  43733 38258       15,4581  1040       13,7274       16,5733  1165155   20,73%
  44873 37295       13,8110   749       13,7274       16,5733  1149474   20,73%
  45976 38510       15,0395   983       13,7274       16,5733  1167748   20,73%
  47239 41473       15,6107   913       13,7274       16,5733  1228966   20,73%
  48243 40809       15,1688  1011       13,7274       16,5733  1214264   20,73%
  49492 41802       13,8815   891       13,7274       16,5733  1232611   20,73%
  50733 44154       15,5529   915       13,7274       16,5733  1284890   20,73%
  51900 45029        cutoff             13,7274       16,5358  1308329   20,46%
  53005 45859       15,1276  1004       13,7274       16,5003  1332819   20,20%
Elapsed time = 92,24 sec. (116616,22 ticks, tree = 129,70 MB, solutions = 24)
  54392 46833       13,7877   713       13,7274       16,5003  1347524   20,20%
  55585 47150       15,0773  1022       13,7274       16,4856  1358150   20,09%
  56811 47228       14,8503   954       13,7274       16,4748  1357275   20,01%
  57821 49744       15,2748   908       13,7274       16,4683  1416066   19,97%
  58940 52974       13,7894   928       13,7274       16,4683  1507447   19,97%
  59909 52250       15,4610   925       13,7274       16,4677  1479225   19,96%
  61035 53310       13,9692   753       13,7274       16,4677  1516569   19,96%
  62225 55322       14,2227   940       13,7274       16,4653  1570099   19,95%
  63360 55507        cutoff             13,7274       16,4653  1581756   19,95%
  64845 56643       15,1579   991       13,7274       16,4653  1609998   19,95%
Elapsed time = 99,17 sec. (126175,57 ticks, tree = 160,32 MB, solutions = 24)
  66010 56161       13,9392   663       13,7274       16,4627  1594462   19,93%
  67405 62558       14,6233   881       13,7274       16,4605  1716106   19,91%
  69121 57532       14,1365   844       13,7274       16,4605  1634266   19,91%
  70334 58313       14,6331   777       13,7274       16,4605  1646024   19,91%
  71767 61785       15,2116   884       13,7274       16,4603  1700069   19,91%
  72971 61803       14,5093   856       13,7274       16,4603  1700444   19,91%
  74355 64013       14,4665   885       13,7274       16,4586  1748338   19,90%
  75690 67063       14,9629   866       13,7274       16,4586  1801155   19,90%
  76870 65625       13,9483   797       13,7274       16,4572  1780714   19,89%
  77731 69457       15,0140   860       13,7274       16,4572  1849365   19,89%
Elapsed time = 106,28 sec. (135715,48 ticks, tree = 199,76 MB, solutions = 24)
  78970 69543       14,8511   897       13,7274       16,4572  1849631   19,89%
  79838 71488       14,0633   901       13,7274       16,4569  1891271   19,88%
  80608 71557       14,2016   943       13,7274       16,4569  1890830   19,88%
  81373 72603       13,7839   705       13,7274       16,4569  1912492   19,88%
  81727 75522       15,5285   924       13,7274       16,4564  1977815   19,88%
  81950 75743       15,2142   931       13,7274       16,4564  1983362   19,88%
  82371 75888       13,8976   817       13,7274       16,4564  1985401   19,88%
  83087 76919       15,2672   992       13,7274       16,4564  2005264   19,88%
  83652 77130       14,7633   978       13,7274       16,4564  2010036   19,88%
  88057 79568       15,1196  1024       13,7274       16,4564  2069748   19,88%
Elapsed time = 114,92 sec. (148251,99 ticks, tree = 228,52 MB, solutions = 24)
  92287 84807       15,4391   915       13,7274       16,4478  2177957   19,82%
  97148 87786       15,3108  1002       13,7274       16,4442  2254554   19,79%
 101092 90467       15,3003   990       13,7274       16,4392  2320129   19,75%
 105805 93379       14,9610   903       13,7274       16,4392  2401946   19,75%
 110383 99303       14,6329   857       13,7274       16,4365  2551001   19,74%
 115629 105687       14,1508   888       13,7274       16,4349  2703716   19,72%
 120144 112842       13,9622   658       13,7274       16,4337  2863637   19,72%
 125027 113585       15,1837  1079       13,7274       16,4320  2877277   19,70%
 129872 117120       14,6557   920       13,7274       16,4280  2965949   19,67%
 132028 124195       15,5845  1064       13,7274       16,4256  3116686   19,66%
Elapsed time = 142,75 sec. (186403,63 ticks, tree = 354,53 MB, solutions = 24)
 133713 126730       13,8441   866       13,7274       16,4255  3171387   19,65%
 137860 126793       15,4211   936       13,7274       16,4255  3168526   19,65%
 142899 132957       14,5948   809       13,7274       16,4162  3305237   19,59%
 148229 130996       14,1629   943       13,7274       16,4146  3264856   19,58%
 153469 145306       14,5224   801       13,7274       16,4133  3557115   19,57%
 158616 140041       15,0560   914       13,7274       16,4127  3445151   19,56%
 163368 152508       14,3343   842       13,7274       16,4099  3718261   19,54%
 168387 159579       14,2569   845       13,7274       16,4092  3859591   19,54%
 173720 158588       14,1648   811       13,7274       16,4092  3834235   19,54%
 179415 163939       13,9156   786       13,7274       16,4067  3960464   19,52%
Elapsed time = 170,32 sec. (224553,72 ticks, tree = 472,36 MB, solutions = 24)
 184214 168233       15,3625   882       13,7274       16,4065  4047141   19,52%
 189362 180234       15,6189   912       13,7274       16,4056  4285762   19,51%
 194370 175032       14,2450   768       13,7274       16,4048  4174804   19,50%
 199055 184520       15,6429   923       13,7274       16,4022  4375038   19,49%
 202710 186753       14,7278   873       13,7274       16,4012  4424137   19,48%
 204460 196826       14,7422   913       13,7274       16,4009  4638537   19,48%
 207250 194471       15,2969   927       13,7274       16,4009  4588981   19,48%
 212226 203997       14,1711   916       13,7274       16,3972  4801861   19,45%
 217091 203515       14,2817   846       13,7274       16,3961  4783451   19,44%
 221910 209366       15,3789   999       13,7274       16,3952  4937828   19,43%
Elapsed time = 198,12 sec. (262707,16 ticks, tree = 603,07 MB, solutions = 24)
 226452 214816       15,2960   871       13,7274       16,3943  5043433   19,43%
 231439 220730       15,3498   870       13,7274       16,3922  5171134   19,41%
 236853 218766       15,0919   959       13,7274       16,3885  5124184   19,39%
 241924 220229       14,4267   847       13,7274       16,3845  5161564   19,36%
 246806 230174       13,8948   979       13,7274       16,3845  5373623   19,36%
 251676 237044       14,7320   876       13,7274       16,3836  5521880   19,35%
 256489 235216       14,8869   852       13,7274       16,3825  5477195   19,34%
 260862 243961       15,3114   895       13,7274       16,3817  5689173   19,34%
 265684 245082       15,0081   841       13,7274       16,3811  5702936   19,33%
 270708 253678       15,1799   880       13,7274       16,3809  5908728   19,33%
Elapsed time = 225,66 sec. (300861,03 ticks, tree = 731,21 MB, solutions = 24)
 275276 258560       15,4313  1033       13,7274       16,3809  6032751   19,33%
 278084 266703       14,8315   939       13,7274       16,3808  6204661   19,33%
 279011 269055       15,8563   915       13,7274       16,3807  6267662   19,33%
 282277 267366       15,3406   870       13,7274       16,3807  6227743   19,33%
 286878 267054       15,2578   900       13,7274       16,3807  6218162   19,33%
 291315 274035       15,4542   923       13,7274       16,3806  6366968   19,33%
 296278 279303       13,9220   880       13,7274       16,3774  6482894   19,30%
 301194 278550       14,6308   893       13,7274       16,3733  6463721   19,28%
 306324 289819       15,2591   889       13,7274       16,3674  6716603   19,23%
 310894 292039       15,4246   901       13,7274       16,3630  6764383   19,20%
Elapsed time = 252,94 sec. (339055,81 ticks, tree = 842,86 MB, solutions = 24)
 315574 301549       14,3846   695       13,7274       16,3630  6996762   19,20%
 319866 298758       14,4123   951       13,7274       16,3618  6931314   19,19%
 324557 306083       14,7365   891       13,7274       16,3609  7104793   19,18%
 329219 312265       14,8354   952       13,7274       16,3603  7240983   19,18%
 333918 315400       15,2713   918       13,7274       16,3565  7314013   19,15%
 338277 318621       14,8318   950       13,7274       16,3565  7397133   19,15%
 343098 328790       13,9999   761       13,7274       16,3541  7646444   19,14%
 347788 331468       14,5124   830       13,7274       16,3541  7702120   19,14%
 352193 337255       14,7281   971       13,7274       16,3499  7839894   19,10%
 354557 337936       14,8317   958       13,9140       16,3489  7857943   17,50%
Elapsed time = 280,86 sec. (377212,43 ticks, tree = 977,98 MB, solutions = 25)
 355751 313903       14,9075   938       13,9140       16,3486  7961831   17,50%
*356252+313066                           13,9556       16,3486            17,15%
 359033 316878       14,5761   946       13,9556       16,3486  8025303   17,15%
 363105 317783       14,9934   925       13,9556       16,3473  8042506   17,14%
 367508 315878       15,2500   894       13,9556       16,3460  8136657   17,13%
 372078 321081       14,1161   911       13,9556       16,3432  8257807   17,11%
 376416 330908       13,9943   937       13,9556       16,3429  8487566   17,11%
 381581 329075       15,1297   892       13,9556       16,3396  8437242   17,08%
 385967 335480       15,0557   992       13,9556       16,3359  8604578   17,06%
 390416 336982       14,4256   695       13,9556       16,3318  8639389   17,03%
 395552 345057       14,2295   776       13,9556       16,3309  8823916   17,02%
Elapsed time = 308,88 sec. (415364,52 ticks, tree = 990,77 MB, solutions = 27)
 399038 345460       14,4046   813       13,9556       16,3302  8835959   17,02%
 400587 352149       14,1363   859       13,9556       16,3299  8969752   17,01%
 402711 354059       14,4435   810       14,0539       16,3299  9000817   16,19%
 407215 337784       15,2902   874       14,0539       16,3270  9045860   16,17%
 412266 345205       15,1477   858       14,0539       16,3270  9214117   16,17%
 416538 345533       15,8916   997       14,0539       16,3256  9223487   16,16%
 421544 354996       14,1012   752       14,0539       16,3251  9441519   16,16%
 426203 353627       14,6244   909       14,0539       16,3251  9410918   16,16%
 431150 366250       14,5867   829       14,0539       16,3235  9703177   16,15%
 436114 363234       15,3549   915       14,0539       16,3218  9641786   16,14%
Elapsed time = 336,31 sec. (453520,77 ticks, tree = 1040,38 MB, solutions = 30)
 441140 373085       15,4422   982       14,0539       16,3196  9840162   16,12%
 446017 373119       15,0007   826       14,0539       16,3194  9843658   16,12%
 450889 376674       14,5878   911       14,0539       16,3188  9921019   16,12%
 455117 385821       14,5068   946       14,0539       16,3185 10138094   16,11%
 459353 389945       15,0653  1048       14,0539       16,3183 10251035   16,11%
 462986 393951       15,1432   952       14,0539       16,3169 10333999   16,10%
 466817 395081       15,3321   915       14,0539       16,3159 10357010   16,10%
 471804 401453       15,3555   948       14,0539       16,3117 10488782   16,07%
 475906 405148       14,4361   903       14,0539       16,3059 10567816   16,02%
 480211 409125       14,4347   835       14,0539       16,3051 10673024   16,02%
Elapsed time = 364,34 sec. (491678,22 ticks, tree = 1176,93 MB, solutions = 30)
 484630 412874       14,1841   781       14,0539       16,2995 10795230   15,98%
 489247 416137       15,2392   889       14,0539       16,2992 10885397   15,98%
 492296 420763       15,3415  1044       14,0539       16,2974 10997047   15,96%
 493605 424307       14,9818   926       14,0539       16,2974 11062428   15,96%
 497815 426482       14,2761   825       14,0539       16,2964 11099214   15,96%
 502541 434664       15,3098   947       14,0539       16,2952 11295318   15,95%
 507386 434787       15,5573   895       14,0539       16,2944 11298113   15,94%
 512588 440006       14,5495   831       14,0539       16,2911 11398524   15,92%
 517038 445271       16,0953  1045       14,0539       16,2855 11515799   15,88%
 521919 449123       14,6104   896       14,0539       16,2819 11592458   15,85%
Elapsed time = 391,50 sec. (529832,42 ticks, tree = 1290,37 MB, solutions = 30)
 526683 451977       14,6293   890       14,0539       16,2789 11668277   15,83%
 531530 458869       15,6548  1057       14,0539       16,2782 11811454   15,83%
 535822 464934       15,4795   968       14,0539       16,2764 11967023   15,81%
 539924 465367       14,7633   921       14,0539       16,2729 11989473   15,79%
 544303 471791       15,1427   873       14,0539       16,2726 12159009   15,79%
 549243 478021       14,6956   909       14,0539       16,2724 12309618   15,79%
 554451 478430       14,1799   821       14,0778       16,2720 12319553   15,59%
*556216+480184                           14,1165       16,2716            15,27%
 556724 480491       14,8675   989       14,1165       16,2716 12356327   15,27%
*556824+480828                           14,1598       16,2716            14,91%
*557324+458423                           14,1837       16,2716            14,72%
 557413 458429       15,2049   928       14,2060       16,2712 12468858   14,54%
 560545 458179       15,8690  1055       14,2060       16,2712 12464914   14,54%
Elapsed time = 419,06 sec. (568227,02 ticks, tree = 1315,72 MB, solutions = 39)
 564744 452934       15,3267  1029       14,2060       16,2699 12609301   14,53%
 569661 455030       14,8693   919       14,2060       16,2697 12656153   14,53%
 575265 453908       15,1328  1045       14,2060       16,2684 12628833   14,52%
 580511 464188       14,2953   937       14,2060       16,2679 12849334   14,51%
 584663 467785       15,3258   888       14,2060       16,2665 12921532   14,50%
*585335+471939                           14,2520       16,2665            14,14%
 587888 465738       15,4380   885       14,2520       16,2660 12881626   14,13%
 589356 463292       14,8725  1018       14,2520       16,2629 13092670   14,11%
 593137 463542       15,4702   987       14,2520       16,2629 13094511   14,11%
 597601 465949       15,8058  1017       14,2758       16,2612 13133761   13,91%
 601964 465889       14,9893   987       14,2758       16,2608 13275196   13,90%
Elapsed time = 446,24 sec. (606412,44 ticks, tree = 1331,51 MB, solutions = 41)
 606574 466690       14,4798   860       14,2758       16,2603 13291693   13,90%
 611642 467597       14,4529   850       14,2758       16,2600 13305732   13,90%
 616140 477404       14,8095   904       14,2758       16,2573 13502057   13,88%
 620442 485022       15,1867   900       14,2758       16,2573 13696297   13,88%
 624020 485663       14,9021   887       14,2758       16,2573 13714241   13,88%
 628402 488099       15,4653   898       14,2758       16,2535 13779257   13,85%
 632320 497652       14,5287   991       14,2758       16,2507 14067011   13,83%
 636488 493130       15,5024   894       14,2758       16,2499 13938109   13,83%
 640838 499413       15,0070  1002       14,2758       16,2499 14114789   13,83%
 643200 506106       15,4741  1059       14,2758       16,2459 14302648   13,80%
Elapsed time = 473,95 sec. (644578,48 ticks, tree = 1446,09 MB, solutions = 41)
 645001 508588       15,1235  1030       14,2758       16,2435 14365688   13,78%
 649465 512139       14,3468   520       14,2758       16,2432 14451997   13,78%
 653417 510015       14,5399   830       14,2758       16,2419 14402513   13,77%
 657093 516076       14,7064   854       14,2758       16,2387 14559495   13,75%
 660867 520470       15,3609   982       14,2758       16,2373 14680382   13,74%
 664851 528297        cutoff             14,2758       16,2365 14925074   13,73%
 669010 527654       15,0413   827       14,2758       16,2362 14899794   13,73%
 673679 531152       15,0438   845       14,2758       16,2322 15004196   13,70%
 678481 538919       15,5882  1023       14,2758       16,2314 15185708   13,70%
 683154 541476       14,7611   888       14,2758       16,2310 15258273   13,70%
Elapsed time = 501,66 sec. (682738,49 ticks, tree = 1546,74 MB, solutions = 41)
 687404 544677       14,6400   933       14,2758       16,2278 15333763   13,67%
 691455 550399       14,7123   941       14,2758       16,2255 15485426   13,66%
 694511 551866       14,9999   928       14,2758       16,2239 15528227   13,65%
 697166 556344       14,9803   997       14,2758       16,2239 15645063   13,65%
 700596 561662       14,7164   793       14,2758       16,2234 15783566   13,64%
 704952 562701       15,2947  1013       14,2758       16,2220 15811038   13,63%
 709564 569211       15,1316   988       14,2758       16,2201 15963792   13,62%
 714370 571527       15,2976   943       14,2758       16,2197 16016507   13,62%
 718717 577265       15,1357   924       14,2758       16,2181 16141775   13,61%
 723462 575799       15,4514   882       14,2758       16,2146 16112589   13,58%
Elapsed time = 529,27 sec. (720899,18 ticks, tree = 1650,37 MB, solutions = 41)
 728565 584251       14,8777   931       14,2758       16,2146 16294781   13,58%
 732869 580708       14,4916   813       14,2758       16,2146 16222269   13,58%
 737752 592064       15,8097  1039       14,2758       16,2105 16471681   13,55%
 742367 597774       14,4760   879       14,2758       16,2083 16607093   13,54%
 747480 601691       14,4779   885       14,2758       16,2067 16697211   13,53%
 751502 602415        cutoff             14,2758       16,2046 16717917   13,51%
 753967 601861       14,9469   926       14,2758       16,2046 16698237   13,51%
 756348 613637       14,6635   830       14,2758       16,2032 16991627   13,50%
 760535 614301       14,6375   824       14,2758       16,2007 17010637   13,48%
 764164 616973       14,8422   869       14,2758       16,2007 17073093   13,48%
Elapsed time = 558,63 sec. (759052,46 ticks, tree = 1768,34 MB, solutions = 41)
 768087 625852       14,7651   931       14,2758       16,2000 17296919   13,48%
 771689 622357       14,3725   881       14,2758       16,2000 17198895   13,48%
 776363 620971       14,4803   906       14,2758       16,1982 17164537   13,47%
 781313 633569       14,4957   849       14,2758       16,1978 17469363   13,46%
 786564 639079       14,6617   873       14,2758       16,1946 17594025   13,44%
 791477 638876       14,6870   855       14,2758       16,1922 17592651   13,42%
 796004 645227       15,2315   893       14,2758       16,1890 17760926   13,40%
 800414 649271       15,2724  1012       14,2758       16,1890 17843849   13,40%
 804603 657679       15,4015   927       14,2758       16,1832 18055377   13,36%
 809159 657002       14,8154   844       14,2758       16,1828 18023220   13,36%
Elapsed time = 587,82 sec. (797207,20 ticks, tree = 1882,38 MB, solutions = 41)
 813122 663752       15,0372   929       14,2758       16,1828 18220732   13,36%
 817333 666542       14,5301   918       14,2758       16,1802 18279181   13,34%
 821103 671635       14,6025   885       14,2758       16,1802 18426159   13,34%
 824166 671211       14,5145   821       14,2758       16,1763 18406604   13,31%
 825385 673329       15,1492  1030       14,2758       16,1763 18455834   13,31%
 828435 683386       15,3799  1015       14,2758       16,1737 18707593   13,29%
 832173 688061       14,8392   897       14,2758       16,1737 18813772   13,29%
 836118 685852       15,3628   902       14,2758       16,1737 18758960   13,29%
 841029 689440       15,3543   867       14,2758       16,1718 18853305   13,28%
 845428 704324       14,4905   860       14,2758       16,1667 19215533   13,24%
Elapsed time = 616,30 sec. (835357,09 ticks, tree = 2025,92 MB, solutions = 41)
 849787 692359       15,3044  1025       14,2758       16,1667 18916111   13,24%
 854371 708222       14,5968   893       14,2758       16,1642 19305449   13,23%
 858911 706651       14,8249   904       14,2758       16,1603 19266087   13,20%
 863351 704832       14,5245   833       14,2758       16,1581 19231069   13,18%
Starting limited solution polishing.
 867585 710908       14,9039   885       14,2758       16,1581 19378063   13,18%
*869306+721091                           14,3384       16,1581            12,69%
 872054 717060       15,0308  1001       14,3384       16,1579 19520748   12,69%
 876216 699473       16,0905  1044       14,3384       16,1530 19810097   12,66%
 880178 725122       15,1171   828       14,3384       16,1530 19742423   12,66%
 883679 705471       14,5709   872       14,3384       16,1520 19956462   12,65%
 886489 710083       15,3922   936       14,3384       16,1478 20074724   12,62%
Elapsed time = 644,68 sec. (873509,15 ticks, tree = 2037,74 MB, solutions = 44)
 888735 715247       14,7260   833       14,3384       16,1478 20201362   12,62%
 890587 710862       15,2286   988       14,3384       16,1466 20090309   12,61%
 892255 715601       15,4475   871       14,3384       16,1453 20216978   12,60%
 893582 718904       14,7674   974       14,3384       16,1451 20304417   12,60%
 895142 719351       14,8389   864       14,3384       16,1434 20314531   12,59%
 896425 719638       14,9639  1028       14,3384       16,1434 20319860   12,59%
 897748 719357       15,4226   950       14,3384       16,1434 20314227   12,59%
 899047 722164       15,6209  1048       14,3384       16,1432 20389729   12,59%
 900332 726482       14,8743   857       14,3384       16,1426 20491588   12,58%
 901523 726661       15,1240  1034       14,3384       16,1426 20497076   12,58%
Elapsed time = 672,81 sec. (911671,44 ticks, tree = 2085,02 MB, solutions = 44)
Nodefile size = 34,95 MB (6,80 MB after compression)
 902618 727267       15,2666   871       14,3384       16,1426 20510702   12,58%
 903711 727528       14,5917   782       14,3384       16,1422 20517559   12,58%
 904801 727812       14,4254   868       14,3384       16,1403 20520086   12,57%
 905819 727533       14,9608   828       14,3384       16,1403 20514649   12,57%
 906623 731627       14,8200   871       14,3384       16,1403 20618554   12,57%
 907697 732916       14,9351   905       14,3384       16,1403 20644811   12,57%
 908687 734034       15,1096   954       14,3384       16,1403 20666723   12,57%
 909741 732831       15,1938   888       14,3384       16,1403 20640770   12,57%
 910814 735407       15,3169   873       14,3384       16,1403 20705369   12,57%
 911898 734434       14,4652   867       14,3384       16,1400 20680721   12,57%
Elapsed time = 700,62 sec. (950005,86 ticks, tree = 2107,46 MB, solutions = 44)
Nodefile size = 57,91 MB (11,14 MB after compression)
 912684 734910       14,7143   926       14,3384       16,1400 20692933   12,57%
 913114 736448       15,3160   908       14,3384       16,1400 20733970   12,57%

GUB cover cuts applied:  7
Clique cuts applied:  11
Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  159
Mixed integer rounding cuts applied:  166
Zero-half cuts applied:  4
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    2,23 sec. (2113,70 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,40 sec. (959141,09 ticks)
  Sync time (average)   =    0,51 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  700,62 sec. (961254,79 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
