solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(72, -0.1)=y73, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(65, -0.1)=y66, N(70, -0.1)=y71, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y73 + y74 + y70 + y65 + y72 + y66 + y71 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10144 rows, 3547 columns, and 31603 nonzeros.
Reduced MIP has 3463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,30 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,12 sec. (20,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10139 rows, 3542 columns, and 31578 nonzeros.
Reduced MIP has 3458 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,92 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (25,52 ticks)
Clique table members: 17275.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,17 sec. (85,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       78,4624              --- 
      0     0       28,2406   997        0,0000       28,2406     1753     --- 
*     0+    0                            3,2516       28,2406           768,52%
      0     0       28,1614   997        3,2516      Cuts: 90     1923  766,09%
      0     0       28,1326   997        3,2516     Cuts: 100     2054  765,20%
      0     0       28,1326   997        3,2516     Cuts: 107     2171  765,20%
*     0+    0                           19,2688       28,1326            46,00%
      0     0       28,1326   997       19,2688      Cuts: 55     2247   43,76%
*     0+    0                           19,4236       27,7017            42,62%
      0     0        cutoff             19,4236       27,7017     2247   42,62%
Detecting symmetries...
      0     2       28,1326   992       19,4236       27,7017     2247   42,62%
Elapsed time = 1,60 sec. (1186,94 ticks, tree = 0,02 MB, solutions = 4)
*     6+    5                           19,4863       27,7017            42,16%
     22    20       23,3463   855       19,4863       27,7017     8478   42,16%
    140    42       25,0084   900       19,4863       27,5988     9906   41,63%
    350   514       25,0491   916       19,4863       27,5988    16448   41,63%
    605   434       25,0084   909       19,4863       27,5988    15268   41,63%
    947   678       24,0012   885       19,4863       27,5988    18213   41,63%
   1218   796       24,3362   900       19,4863       27,5988    19779   41,63%
   1439  1051       21,2921   814       19,4863       27,5988    26106   41,63%
   1761  1374       22,9161   686       19,4863       27,5988    32098   41,63%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10090 rows, 3517 columns, and 31384 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (18,19 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10090 rows, 3517 columns, and 31384 nonzeros.
Reduced MIP has 3433 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,09 ticks)
Represolve time = 0,19 sec. (74,48 ticks)
   1845     0       28,0805   989       19,4863      Cuts: 83    41093   41,63%
   1845     0       28,0676   989       19,4863      Cuts: 89    41218   40,15%
   1845     0       28,0210   989       19,4863      Cuts: 84    41344   40,15%
   1845     0       28,0046   989       19,4863      Cuts: 40    41442   40,15%
   1845     2       28,0046   987       19,4863       27,3098    41442   40,15%
*  1856+    5                           19,6273       27,3098            39,14%
   2066   197       24,6739   888       19,6273       27,3098    44962   39,14%
Elapsed time = 6,57 sec. (6449,75 ticks, tree = 10,18 MB, solutions = 6)
   2450   377       25,3600   901       19,6273       27,3098    49472   39,14%
   2942  1062       24,9011   892       19,6273       27,3098    59102   39,14%
   3398  1232       22,1557   818       19,6273       27,3098    63493   39,14%
   3954  1755       22,5602   807       19,6273       27,3098    72836   39,14%
   4571  2684       20,4225   557       19,6273       27,3098    94291   39,14%
   5127  2858       20,8871   693       19,6273       27,3098    97710   39,14%
   5847  3798       22,0994   720       19,6273       27,3098   118354   39,14%
   6811  4035       22,4286   731       19,6273       27,3098   123204   39,14%
   7791  4518       25,9683   880       19,6273       27,3098   127717   39,14%
   8899  6351       25,4990   865       19,6273       27,3098   153741   39,14%
Elapsed time = 14,22 sec. (16015,60 ticks, tree = 270,98 MB, solutions = 6)
*  9042+ 5621                           20,6353       27,3098            32,35%
   9751  6804       23,3666   780       20,6353       27,3098   158129   32,35%
* 10018+ 5621                           20,6623       27,3098            32,17%
* 10027+ 5621                           20,6826       27,3098            32,04%
  10593  7766       24,5789   769       20,6826       27,3098   173683   32,04%
* 10644+ 8086                           20,7244       27,3098            31,78%
* 10648+ 8086                           20,7520       27,3098            31,60%
  11625  8520       25,1203   781       20,7520       27,3098   206872   31,60%
  12647  8300       26,2976   943       20,7520       27,3098   206134   31,60%
  13859  9100       21,4613   644       20,7520       27,3098   217832   31,60%
  15406  9477       24,6263   810       20,7520       27,3098   222770   31,60%
  17115 14824       26,1426   963       20,8621       27,3098   269486   30,91%
  18380 13887       25,9661   938       20,8621       27,3098   257914   30,91%
  19614 13779       25,9072   924       20,8621       27,3098   259519   30,91%
  20742 17241       25,2195   830       20,8621       27,3098   297190   30,91%
Elapsed time = 20,55 sec. (25561,29 ticks, tree = 254,88 MB, solutions = 13)
  22249 16306       25,1998   830       20,8621       27,2421   282502   30,58%
  23669 17680       25,7045   885       20,8621       27,2421   299709   30,58%
  25216 19383       25,6495   885       20,8621       27,2421   317126   30,58%
  27458 21961       24,9601   825       20,8621       27,2421   338995   30,58%
  29473 24415       24,2841   747       20,8621       27,2270   347687   30,51%
  31299 24890       24,0539   598       20,8621       27,2270   351358   30,51%
  32247 28352       25,8340   884       20,8691       27,2270   372164   30,47%
* 32897+26704                           20,9412       27,1326            29,57%
  33002 28795       25,4153   901       20,9412       27,1326   374748   29,57%
* 33094+26704                           21,5659       27,1326            25,81%
* 33106+26704                           21,6848       27,1326            25,12%
* 33111+26704                           21,7246       27,1326            24,89%
* 33174+26704                           21,7842       27,1326            24,55%
* 33199+26704                           21,8801       27,1326            24,01%
* 33206+26704                           21,9803       27,1326            23,44%
* 33245+26704                           22,0151       27,1326            23,25%
* 33246+26704                           22,1386       27,1326            22,56%
* 33263+26704                           22,6781       27,1326            19,64%
* 33284+26704                           22,7708       27,1326            19,15%
* 33305+26704                           22,9415       27,1326            18,27%
* 33316+26704                           23,0397       27,1326            17,76%
  33911 28470       25,9782   884       23,0397       27,1285   386382   17,75%
  35352 29240       24,9668   862       23,0397       27,1285   375339   17,75%
Elapsed time = 26,81 sec. (35103,39 ticks, tree = 926,55 MB, solutions = 27)
  36474 26893       25,9135   883       23,0397       27,1285   377818   17,75%
  37855 30506       25,4747   857       23,0397       27,1285   397236   17,75%
  39749 33029       25,6730   931       23,0397       26,8276   409680   16,44%
  41922 32835       24,9731   806       23,0397       26,7931   410035   16,29%
  44042 31865       25,0395   806       23,0397       26,6475   405616   15,66%
  46217 37003       24,6161   677       23,0397       26,6412   429175   15,63%
  48310 36162       24,5056   653       23,0397       26,6412   425252   15,63%
  49994 37476       25,5182   850       23,0397       26,5898   430819   15,41%
  51605 42394       24,4956   832       23,0397       26,5898   458206   15,41%
  52967 45004       24,8912   929       23,0397       26,5712   469128   15,33%
Elapsed time = 35,95 sec. (44643,59 ticks, tree = 2297,87 MB, solutions = 41)
Nodefile size = 221,58 MB (145,34 MB after compression)
  54918 43880       24,7548   836       23,0397       26,5712   464087   15,33%
  56667 48539       24,6848   809       23,0397       26,5712   488511   15,33%
  58557 51543       24,9720   882       23,0397       26,5680   503907   15,31%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 7 columns.
Reduced MIP has 10087 rows, 3510 columns, and 50160 nonzeros.
Reduced MIP has 3426 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (24,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 10087 rows, 3510 columns, and 50160 nonzeros.
Reduced MIP has 3426 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,29 ticks)
Represolve time = 0,35 sec. (120,88 ticks)
  59494     0       27,9537   989       23,0397      Cuts: 56   514229   15,31%
  59494     0       27,9323   989       23,0397      Cuts: 94   514329   15,31%
  59494     0       27,9237   989       23,0397      Cuts: 44   514391   15,31%
  59494     0       27,8019   989       23,0397      Cuts: 89   514516   15,31%
  59494     0       27,7368   989       23,0397      Cuts: 40   514596   13,65%
  59494     0       27,7198   989       23,0397      Cuts: 43   514684   13,65%
  59494     0       27,7019   989       23,0397      Cuts: 29   514741   12,39%
  59494     0       27,6881   989       23,0397      Cuts: 66   514830   12,39%
  59494     0       27,6881   989       23,0397      Cuts: 31   514882   12,39%
  59494     2       27,6881   981       23,0397       25,8934   514882   12,39%
  59565    84       26,3432   912       23,0397       25,8934   517679   12,39%
  59675   122       26,3817   911       23,0397       25,8934   519913   12,39%
  59898   430       26,1491   877       23,0397       25,8934   527579   12,39%
  60146   479       25,2059   903       23,0397       25,8934   530240   12,39%
  60366   723       24,7374   788       23,0397       25,8934   536047   12,39%
  60683  1010       25,8089   894       23,0397       25,8934   544857   12,39%
Elapsed time = 71,09 sec. (87161,20 ticks, tree = 70,12 MB, solutions = 41)
  61037  1218       24,1490   765       23,0397       25,8934   548574   12,39%
  61439  1870       25,1129   857       23,0397       25,8934   562390   12,39%
  62001  2007       25,8676   869       23,0397       25,8934   563257   12,39%
  62553  3180       23,8379   778       23,0397       25,8934   581888   12,39%
  63503  3395       25,6859   785       23,0397       25,8934   583636   12,39%
  64516  3953       25,0174   842       23,0397       25,8934   592857   12,39%
  65560  4789       25,5249   899       23,0397       25,8934   602021   12,39%
  66830  6704       25,6677   862       23,0397       25,8934   624421   12,39%
  68275  6989       26,1664   858       23,0397       25,8934   625903   12,39%
  69117  8637       26,0031   875       23,0397       25,8934   643165   12,39%
Elapsed time = 78,16 sec. (96708,79 ticks, tree = 391,22 MB, solutions = 41)
  69787  9078       25,6514   894       23,0397       25,8934   648154   12,39%
  70377 10111        cutoff             23,0397       25,8934   662160   12,39%
  71159 11483       23,5680   782       23,0397       25,8934   686836   12,39%
  72171 11115       25,8454   883       23,0397       25,8934   679418   12,39%
  73103 11963       24,4066   827       23,0397       25,8934   692309   12,39%
  74564 12657       23,4186   752       23,0397       25,8934   703283   12,39%
  75755 15325       25,6598   914       23,0397       25,8934   728486   12,39%
  76549 15484        cutoff             23,0397       25,8934   729216   12,39%
  77398 17606       25,8259   938       23,0397       25,8934   758007   12,39%
  78147 16797       24,8079   826       23,0397       25,8934   747435   12,39%
Elapsed time = 85,04 sec. (106253,36 ticks, tree = 409,68 MB, solutions = 41)
  79117 18128       26,0908   892       23,0397       25,8934   769735   12,39%
  80213 18584       24,8302   816       23,0397       25,8934   778113   12,39%
  81149 20068       24,5287   872       23,0397       25,8934   790021   12,39%
  82259 21169       25,3167   870       23,0397       25,8934   804415   12,39%
  83072 21425       24,3404   806       23,0397       25,8934   806226   12,39%
  83980 24053       24,2043   832       23,0397       25,8934   831764   12,39%
  84984 23349       24,2312   806       23,0397       25,8934   822796   12,39%
  85963 24434       25,7575   904       23,0397       25,8934   841946   12,39%
  86931 25323       25,3134   910       23,0397       25,8934   849251   12,39%
  87873 27167       23,2850   776       23,0397       25,8934   871536   12,39%
Elapsed time = 92,04 sec. (115802,37 ticks, tree = 433,28 MB, solutions = 41)
* 88047+28113                           23,1111       25,8934            12,04%
  88506 27251       25,3823   811       23,1111       25,8934   872025   12,04%
  89083 28470       24,2777   789       23,1111       25,8934   889546   12,04%
  89561 28662       26,0866   860       23,1111       25,8934   892497   12,04%
  90048 29666       23,1821   790       23,1111       25,8934   898534   12,04%
  90522 29714       24,2856   790       23,1111       25,8934   903955   12,04%
  91003 30889       25,8245   925       23,1111       25,8934   919474   12,04%
  91532 30517       24,6139   806       23,1111       25,8934   916599   12,04%
  92024 31652       24,5720   823       23,1111       25,8934   929699   12,04%
  92516 31395       25,5605   867       23,1111       25,8934   926500   12,04%
  94533 33223       25,7002   840       23,1111       25,8934   946654   12,04%
Elapsed time = 101,13 sec. (128210,16 ticks, tree = 447,84 MB, solutions = 42)
  96401 34946       25,0218   783       23,1111       25,8934   964565   12,04%
  98309 36830       23,8311   765       23,1111       25,8934   990153   12,04%
 100278 39398       23,1534   745       23,1111       25,8934  1020585   12,04%
 102287 41466       25,1175   762       23,1111       25,8934  1046994   12,04%
 104136 41812       25,0427   847       23,1111       25,8934  1053037   12,04%
 106241 45539       24,4162   842       23,1111       25,8934  1084925   12,04%
 108204 46430       25,5617   916       23,1111       25,8934  1097463   12,04%
 110157 47969       24,4287   794       23,1111       25,8934  1114082   12,04%
 112148 50964       24,3069   844       23,1111       25,8934  1148579   12,04%
 114360 52425       25,4449   904       23,1111       25,8934  1158548   12,04%
Elapsed time = 129,73 sec. (166381,77 ticks, tree = 580,62 MB, solutions = 42)
 116746 54707       24,4204   844       23,1111       25,8934  1171297   12,04%
 119114 55760       25,1981   864       23,1111       25,8934  1178945   12,04%
 121476 59610       24,9920   897       23,1111       25,8934  1200564   12,04%
 123677 60420       24,1696   847       23,1111       25,8934  1206285   12,04%
 128693 63315       24,7610   814       23,1111       25,8934  1226933   12,04%
 133760 66709       24,2596   814       23,1111       25,8934  1250810   12,04%
 136316 72752       24,0559   750       23,1111       25,8934  1286631   12,04%
 138558 74321       24,2159   837       23,1111       25,8934  1298023   12,04%
 143802 75356       25,1342   847       23,1111       25,8934  1303718   12,04%
 148546 84085       24,0654   811       23,1111       25,8934  1357500   12,04%
Elapsed time = 164,42 sec. (204539,48 ticks, tree = 3076,74 MB, solutions = 42)
Nodefile size = 1019,56 MB (701,04 MB after compression)
 150886 87523       24,8998   867       23,1111       25,8934  1377618   12,04%
 154683 91739       23,7412   803       23,1111       25,8934  1403345   12,04%
 158952 93980       24,2450   844       23,1111       25,8934  1420764   12,04%
 161645 98564       25,3389   868       23,1111       25,8934  1448632   12,04%
 165396 102239       23,3124    24       23,1111       25,8934  1473009   12,04%
 168232 104033       24,2500   839       23,1111       25,8934  1485606   12,04%
*169709 105724      integral     0       23,1322       25,8934  1499703   11,94%
 172448 100809        cutoff             23,2983       25,8934  1527924   11,14%
 175195 103340       25,0758   809       23,2983       25,8934  1551661   11,14%
 179397 107644       25,3077   837       23,2983       25,8934  1581025   11,14%
Elapsed time = 204,12 sec. (241269,73 ticks, tree = 5150,91 MB, solutions = 45)
Nodefile size = 3096,21 MB (2181,13 MB after compression)
 183414 109808       24,3487   814       23,2983       25,8934  1594338   11,14%
 186146 113742       25,5079   891       23,2983       25,8934  1618794   11,14%
 189538 117597       24,1525   825       23,2983       25,8934  1651959   11,14%
 193685 120251       25,6501   915       23,2983       25,8934  1670855   11,14%
 196353 123647       25,0455   831       23,2983       25,8934  1691582   11,14%
 200128 127604       25,0982   839       23,2983       25,8934  1719254   11,14%
 204283 130710       24,2584   846       23,2983       25,8934  1739344   11,14%
 207935 133676       24,2279   842       23,2983       25,8934  1759345   11,14%
 210566 137617       25,4107   876       23,2983       25,8934  1789125   11,14%
 213977 141070       24,3707   842       23,2983       25,8934  1826005   11,14%
Elapsed time = 245,16 sec. (279428,69 ticks, tree = 7550,25 MB, solutions = 45)
Nodefile size = 5498,06 MB (3878,22 MB after compression)
 216461 142671       24,7868   809       23,2983       25,8934  1847926   11,14%
 218968 145307       24,7980   815       23,2983       25,8934  1879714   11,14%
 220790 147100       25,1639   858       23,2983       25,8934  1903337   11,14%
 223829 148705       23,3521    17       23,2983       25,8934  1912677   11,14%
 226720 151774       23,7169   679       23,2983       25,8934  1951840   11,14%
 229531 154797       23,9600   689       23,2983       25,8934  1978029   11,14%
 232395 157333       25,5122   890       23,2983       25,8934  2019359   11,14%
 235252 160622       24,0612   752       23,2983       25,8934  2050019   11,14%
 239571 161842       23,3958   701       23,2983       25,8934  2060024   11,14%
 241923 167687       24,9995   829       23,2983       25,8934  2104201   11,14%
Elapsed time = 278,26 sec. (317593,44 ticks, tree = 8079,53 MB, solutions = 45)
Nodefile size = 6007,92 MB (4213,24 MB after compression)
 246030 169409       25,0531   873       23,2983       25,8934  2116273   11,14%
 249474 173664       23,9935   812       23,2983       25,8934  2144679   11,14%
 252906 178643       25,3810   877       23,2983       25,8934  2178257   11,14%
*255658+179627                           23,5916       25,8934             9,76%
 257376 169808       24,9449   829       23,5916       25,8934  2194403    9,76%
 259830 172865       25,0087   781       23,5916       25,8934  2215752    9,76%
 264320 177457       24,8756   896       23,5916       25,8934  2243184    9,76%
 268815 180910       24,7044   843       23,5916       25,8934  2262242    9,76%
 271760 185317       23,7759   800       23,5916       25,8934  2285556    9,76%
 276201 188482       24,8490   879       23,5916       25,8934  2305298    9,76%
 279869 191572       25,1875   877       23,5916       25,8934  2325165    9,76%
Elapsed time = 322,95 sec. (355752,03 ticks, tree = 10409,43 MB, solutions = 46)
Nodefile size = 8353,15 MB (5863,60 MB after compression)
 282871 195450       24,2489   844       23,5916       25,8934  2352104    9,76%
 287669 200588       25,1961   807       23,5916       25,8934  2385803    9,76%
 290768 202953       23,6574   808       23,5916       25,8934  2399293    9,76%
 294722 207406       24,9442   916       23,5916       25,8934  2428206    9,76%
 298121 209047       23,7870   808       23,5916       25,8934  2437554    9,76%
 301301 213182       24,3933   763       23,5916       25,8934  2462582    9,76%
 305145 215579        cutoff             23,5916       25,8934  2481234    9,76%
 307820 219435       23,9626   815       23,5916       25,8934  2509292    9,76%
 312091 223656       25,0946   873       23,5916       25,8934  2539649    9,76%
 316050 225800       25,5775   859       23,5916       25,8934  2555288    9,76%
Elapsed time = 364,82 sec. (393908,06 ticks, tree = 13185,19 MB, solutions = 46)
Nodefile size = 11096,52 MB (7799,16 MB after compression)
 318953 230449       24,7709   863       23,5916       25,8934  2585888    9,76%
 323331 232104       25,1226   856       23,5916       25,8934  2598430    9,76%
 325988 237140       24,0565   814       23,5916       25,8934  2632286    9,76%
 330351 239806       24,3242   834       23,5916       25,8934  2652551    9,76%
 332226 242770       25,0592   822       23,5916       25,8934  2677643    9,76%
 336760 247487       25,0028   855       23,5916       25,8934  2710087    9,76%
 339706 249492       24,7966   844       23,5916       25,8934  2725667    9,76%
 343156 252812       25,0889   897       23,5916       25,8934  2750575    9,76%
 346819 255763       24,5947   825       23,5916       25,8934  2772203    9,76%
 349826 259577       25,0351   845       23,5916       25,8934  2799500    9,76%
Elapsed time = 408,47 sec. (432065,26 ticks, tree = 15897,86 MB, solutions = 46)
Nodefile size = 13840,08 MB (9765,88 MB after compression)
 354208 261686       25,1616   871       23,5916       25,8934  2815763    9,76%
 356560 266572       24,3432   830       23,5916       25,8934  2852479    9,76%
 360991 270067       24,8315   914       23,5916       25,8934  2880342    9,76%
 363089 272536       25,4789   894       23,5916       25,8934  2896774    9,76%
 367371 275185       25,3181   844       23,5916       25,8934  2916823    9,76%
 370035 279118       24,8049   752       23,5916       25,8934  2947089    9,76%
 374033 282906       25,2703   901       23,5916       25,8934  2975282    9,76%
 377255 285091       24,9912   856       23,5916       25,8934  2992955    9,76%
 380343 288567       25,1861   883       23,5916       25,8934  3020662    9,76%
 383682 290850       24,0446   875       23,5916       25,8934  3040129    9,76%
Elapsed time = 449,27 sec. (470222,89 ticks, tree = 18453,05 MB, solutions = 46)
Nodefile size = 16381,60 MB (11604,99 MB after compression)
 386992 295345       25,4696   924       23,5916       25,8934  3071429    9,76%
 391430 297305       24,0207   761       23,5916       25,8934  3082625    9,76%
 393955 301807       24,3917   820       23,5916       25,8934  3117802    9,76%
 398441 304798       23,9273   833       23,5916       25,8934  3143771    9,76%
 400661 308272       23,8461   822       23,5916       25,8934  3168936    9,76%
 405533 312804       23,7557   787       23,5916       25,8934  3197149    9,76%
 407835 314973       24,5484   815       23,5916       25,8934  3212671    9,76%
 412071 317083       23,7994   736       23,5916       25,8934  3231971    9,76%
 414137 321083       24,1707   901       23,5916       25,8934  3268976    9,76%
 417983 323613       24,1089   863       23,5916       25,8934  3289540    9,76%
Elapsed time = 490,68 sec. (508378,40 ticks, tree = 20952,35 MB, solutions = 46)
Nodefile size = 18897,51 MB (13418,25 MB after compression)
 419920 327107       24,9108   859       23,5916       25,8934  3332066    9,76%
 422858 329320       24,6117   748       23,5916       25,8934  3360474    9,76%
 425365 332180       24,7948   905       23,5916       25,8934  3396390    9,76%
 427517 333447       25,1231   866       23,5916       25,8934  3415619    9,76%
 432183 336224       24,5654   842       23,5916       25,8934  3441282    9,76%
 434310 339975       23,8742   829       23,5916       25,8934  3470858    9,76%
 438975 342202       24,8691   863       23,5916       25,8934  3485546    9,76%
 441565 347426       25,0976   879       23,5916       25,8934  3524131    9,76%
 445563 349872       23,6790   767       23,5916       25,8934  3544188    9,76%
 448477 353817       24,9260   844       23,5916       25,8934  3573820    9,76%
Elapsed time = 527,22 sec. (546538,39 ticks, tree = 22489,41 MB, solutions = 46)
Nodefile size = 20424,70 MB (14513,95 MB after compression)
 452001 356049       25,1695   835       23,5916       25,8934  3591938    9,76%
 455339 360364       24,8405   869       23,5916       25,8934  3625496    9,76%
 458345 362661       23,9170   768       23,5916       25,8934  3641536    9,76%
 462136 366631       24,9950   810       23,5916       25,8934  3672974    9,76%
 464450 369226       25,0941   852       23,5916       25,8934  3694427    9,76%
 468786 371994       25,0446   935       23,5916       25,8934  3717039    9,76%
 470904 375337       24,5863   907       23,5916       25,8934  3744519    9,76%
 475483 377957       24,0312   864       23,5916       25,8934  3767299    9,76%
 477509 381815       23,8988   766       23,5916       25,8934  3798016    9,76%
 481617 383588       24,6679   886       23,5916       25,8934  3811385    9,76%
Elapsed time = 569,18 sec. (584700,85 ticks, tree = 24933,55 MB, solutions = 46)
Nodefile size = 22847,24 MB (16287,89 MB after compression)
 483711 387586       24,4593   826       23,5916       25,8934  3849350    9,76%
 487385 390007       25,0802   808       23,5916       25,8934  3872505    9,76%
 490415 393903       24,0294   886       23,5916       25,8934  3903415    9,76%
 493714 396377       24,8119   904       23,5916       25,8934  3922898    9,76%
 497571 401037       23,9001   834       23,5916       25,8934  3957249    9,76%
 499672 402347       25,1156   911       23,5916       25,8934  3970831    9,76%
 504673 405071       24,8929   849       23,5916       25,8934  3992090    9,76%
 506793 409362       25,4843   934       23,5916       25,8934  4024290    9,76%
 511204 411637       23,9785   814       23,5916       25,8934  4040065    9,76%
 513743 416564       25,1767   889       23,5916       25,8934  4080271    9,76%
Elapsed time = 608,96 sec. (622859,69 ticks, tree = 27637,85 MB, solutions = 46)
Nodefile size = 25582,30 MB (18322,13 MB after compression)
 516803 417988       24,3445   799       23,5916       25,8934  4093714    9,76%
 520311 422049       24,9868   847       23,5916       25,8934  4131006    9,76%
 522738 424226       25,3995   900       23,5916       25,8934  4148706    9,76%
 527543 429367       24,9998   886       23,5916       25,8934  4188616    9,76%
 529611 430560       24,0175   853       23,5916       25,8934  4197329    9,76%
Starting limited solution polishing.
 530635 432598       25,3303   925       23,5916       25,8934  4212980    9,76%
 532354 433131       24,0040   777       23,5916       25,8934  4216788    9,76%
 532594 432849       24,4676   885       23,5916       25,8934  4214697    9,76%
 533183 435033       24,9347   835       23,5916       25,8934  4234837    9,76%
 533869 435811       23,6162   832       23,5916       25,8934  4241134    9,76%
Elapsed time = 644,71 sec. (661317,75 ticks, tree = 29213,57 MB, solutions = 46)
Nodefile size = 27149,17 MB (19476,91 MB after compression)
 534494 436212       23,7561   787       23,5916       25,8934  4245038    9,76%
 535294 436757       23,7381   810       23,5916       25,8934  4249538    9,76%
 535594 436576       24,0807   895       23,5916       25,8934  4248094    9,76%
 536412 438071       23,8081   771       23,5916       25,8934  4260828    9,76%
 539385 439105       25,3678   856       23,5916       25,8934  4269023    9,76%
 542077 441141       24,1017   888       23,5916       25,8934  4286637    9,76%
 543663 444917       23,6288   879       23,5916       25,8934  4316620    9,76%
 545416 446507       24,1667   988       23,5916       25,8934  4333681    9,76%
 547474 447680       24,9318   978       23,5916       25,8934  4344321    9,76%
 548825 449862        cutoff             23,5916       25,8934  4364417    9,76%
Elapsed time = 677,99 sec. (700695,45 ticks, tree = 30365,76 MB, solutions = 46)
Nodefile size = 28307,25 MB (20340,30 MB after compression)
 550465 451352       24,4665   931       23,5916       25,8934  4377690    9,76%
 552394 452627       25,2977   908       23,5916       25,8934  4387252    9,76%
 553569 454291       24,3548   880       23,5916       25,8934  4403550    9,76%
 555641 455857       23,8378   897       23,5916       25,8934  4419146    9,76%
 557155 457697       24,4836   938       23,5916       25,8934  4435280    9,76%
 558367 459115       25,2333   964       23,5916       25,8934  4447174    9,76%
 559415 458800       25,1206   976       23,5916       25,8934  4445238    9,76%

Clique cuts applied:  9
Cover cuts applied:  2
Flow cuts applied:  155
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    1,52 sec. (1184,42 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,43 sec. (727558,84 ticks)
  Sync time (average)   =  106,19 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,95 sec. (728743,26 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
