solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14953 rows, 5152 columns, and 46565 nonzeros.
Reduced MIP has 5067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,18 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (22,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14951 rows, 5150 columns, and 46555 nonzeros.
Reduced MIP has 5065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,04 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (60,57 ticks)
Clique table members: 25561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,24 sec. (203,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       99,2170              --- 
      0     0       17,5720  1778        0,0000       17,5720     2662     --- 
      0     0       17,5345  1778        0,0000      Cuts: 82     2864     --- 
      0     0       17,5043  1778        0,0000     Cuts: 108     3076     --- 
      0     0       17,5034  1778        0,0000      Cuts: 91     3216     --- 
      0     0       17,5018  1778        0,0000      Cuts: 79     3359     --- 
      0     0       17,5011  1778        0,0000      Cuts: 80     3510     --- 
Detecting symmetries...
*     0+    0                            4,7500       17,5011           268,44%
      0     0       17,5004  1778        4,7500      Cuts: 59     3628  267,71%
*     0+    0                            5,2020       17,4661           235,76%
*     0+    0                            5,2510       17,4661           232,62%
      0     0        cutoff              5,2510       17,4661     3628  232,62%
*     0+    0                            7,2390       17,4661           141,28%
      0     0       17,4423  1778        7,2390      Cuts: 75     3809  140,95%
      0     0       17,4399  1778        7,2390      Cuts: 94     3942  140,53%
      0     0       17,3939  1778        7,2390      Cuts: 73     4133  140,28%
*     0+    0                            7,4790       17,3939           132,57%
      0     0        cutoff              7,4790       17,3939     4133  132,57%
      0     0       17,3936  1778        7,4790      Cuts: 71     4263  132,57%
*     0+    0                            7,6400       17,3809           127,50%
Detecting symmetries...
      0     1    infeasible              7,6400       17,3809     4263  127,50%
Elapsed time = 5,80 sec. (5564,58 ticks, tree = 0,02 MB, solutions = 7)
     63    49       17,3936  1748        7,6400       17,3809     4269  127,50%
     72    56       14,7384  1364        7,6400       17,3809     5895  127,50%
    100    63        7,7549   327        7,6400       17,3809    15497  127,50%
    166    63        7,7549   330        7,6400       17,3809    15855  127,50%
    229    66       16,7579  1638        7,6400       17,3809    16281  127,50%
    242    95       10,5556   723        7,6400       17,3809    25263  127,50%
    265   189       11,7554   726        7,6400       17,3809    29017  127,50%
    337   130       16,4378  1620        7,6400       17,3809    26651  127,50%
    419   233       11,7554   727        7,6400       17,3809    29600  127,50%
    584   408       11,6288   665        7,6400       17,3809    31268  127,50%
Elapsed time = 8,40 sec. (8798,08 ticks, tree = 22,33 MB, solutions = 7)
    916   678       16,4378  1625        7,6400       17,3809    34678  127,50%
   1192  1038       11,8033   686        7,6400       17,3809    40120  127,50%
   1370  1216       13,8334  1236        7,6400       17,3809    41870  127,50%
   1487  1333       13,0648  1323        7,6400       17,3809    45036  127,50%
   1582  1428       12,6436  1207        7,6400       17,3809    48164  127,50%
*  1583+  878                            7,6630       17,3809           126,82%
*  1704+  890                            7,8230       17,3809           122,18%
   1721  1565       12,1826   835        7,8230       17,3809    50544  122,18%
   2039  1810        7,9304   330        7,8230       17,3809    52237  122,18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,30 ticks)
Represolve time = 0,25 sec. (125,43 ticks)
   2192     0       17,3579  1747        7,8230      Cuts: 86    58412  121,88%
   2192     0       17,3236  1747        7,8230      Cuts: 79    58617  121,44%
   2192     0       17,3122  1747        7,8230      Cuts: 86    58814  120,92%
   2192     0       17,2037  1747        7,8230      Cuts: 85    59082  119,91%
   2192     0       17,1808  1747        7,8230      Cuts: 88    59335  119,62%
   2192     0       17,1598  1747        7,8230      Cuts: 82    59591  119,35%
   2192     0       17,1589  1747        7,8230      Cuts: 79    59733  119,34%
   2192     0       17,1585  1747        7,8230      Cuts: 75    59858  119,33%
   2192     0       17,1358  1747        7,8230      Cuts: 44    59999  119,04%
   2192     0       17,1210  1747        7,8230      Cuts: 36    60138  118,86%
   2192     0       17,1202  1747        7,8230      Cuts: 20    60208  118,84%
   2192     0       17,1197  1747        7,8230      Cuts: 17    60245  118,84%
   2192     0       17,1194  1747        7,8230      Cuts: 18    60334  118,83%
*  2192+    0                            8,0280       17,1194           113,25%
   2192     0       17,1192  1747        8,0280      Cuts: 12    60372  104,74%
   2192     0       17,1192  1747        8,0280  Flowcuts: 13    60401  104,74%
   2192     0       17,1192  1747        8,0280   Flowcuts: 3    60406  104,74%
   2192     0       17,1192  1747        8,0280      Cuts: 20    60415  104,74%
   2192     0       17,1192  1747        8,0280   Flowcuts: 1    60416  104,74%
   2192     0       17,1192  1747        8,0280      Cuts: 63    60529  104,74%
   2192     2       17,1192  1735        8,0280       16,4369    60529  104,74%
   2276    31       16,0014  1600        8,0280       16,4369    66234  104,74%
   2371   173       15,4681  1518        8,0280       16,4369    70014  104,74%
Elapsed time = 45,74 sec. (42121,60 ticks, tree = 15,26 MB, solutions = 11)
   2478   217       14,8071  1585        8,0280       16,4369    70534  104,74%
   2682   489       13,5097  1385        8,0280       16,4369    76399  104,74%
   2891   578       16,4529  1630        8,0280       16,4369    78200  104,74%
   3187   779       14,6284  1548        8,0280       16,4369    84120  104,74%
   3524   959        cutoff              8,0280       16,4369    89483  104,74%
   3641  1102       13,6163  1568        8,0280       16,4369    97419  104,74%
   3702  1149       13,6446  1520        8,0280       16,4369   102607  104,74%
   3794  1270       13,9365  1626        8,0280       16,4369   111648  104,74%
   3913  1359       14,6562  1608        8,0280       16,4369   116763  104,74%
   4029  1462       16,2011  1529        8,0280       16,4369   124027  104,74%
Elapsed time = 52,59 sec. (51872,05 ticks, tree = 164,18 MB, solutions = 11)
   4109  1579       12,4419  1492        8,0280       16,4369   131561  104,74%
   4231  1589       14,0114  1453        8,0280       16,4369   134428  104,74%
   4292  1735       15,6372  1447        8,0280       16,4369   141648  104,74%
   4335  1759       15,6372  1447        8,0280       16,4369   144783  104,74%
   4505  1903       12,6203  1453        8,0280       16,4369   150212  104,74%
   4716  2074       15,1319  1371        8,0280       16,4369   155682  104,74%
   4982  2357       14,5109  1208        8,0280       16,4369   164891  104,74%
   5397  2605        8,6511  1201        8,0280       16,4369   170910  104,74%
   5630  2921       13,8401  1086        8,0280       16,4369   176157  104,74%
   5990  3162       13,3841  1039        8,0280       16,4369   183533  104,74%
Elapsed time = 59,34 sec. (61630,47 ticks, tree = 363,26 MB, solutions = 11)
   6473  3509       10,2540   990        8,0280       16,4369   189065  104,74%
   6839  4132       11,9295   979        8,0280       16,4369   194559  104,74%
   7048  4341       10,1307   862        8,0280       16,4369   200501  104,74%
   7188  4457       14,0279  1491        8,0280       16,4369   206027  104,74%
   7318  4672       14,8582  1551        8,0280       16,4369   215880  104,74%
   7387  4676       14,8903  1498        8,0280       16,4369   217306  104,74%
   7392  4693       14,8521  1573        8,0280       16,4369   216520  104,74%
   7552  4844       15,1374  1565        8,0280       16,4369   221161  104,74%
   7732  4799       14,8903  1498        8,0280       16,4369   222906  104,74%
   8016  5279       15,2704  1575        8,0280       16,4369   229370  104,74%
Elapsed time = 68,80 sec. (73306,86 ticks, tree = 604,72 MB, solutions = 11)
   8278  5161       14,0650  1481        8,0280       16,4369   230606  104,74%
   8575  5273       13,7825  1435        8,0280       16,4369   233029  104,74%
   8768  6108       10,6323  1261        8,0280       16,4369   252895  104,74%
   9018  5815       11,4452  1257        8,0280       16,4369   244192  104,74%
   9411  6514       14,8163  1540        8,0280       16,4369   261216  104,74%
   9769  6929        9,5330  1014        8,0280       16,4369   271652  104,74%
  10289  6627       11,6576  1084        8,0280       16,4369   263284  104,74%
  10821  7520       14,5238  1550        8,0280       16,4369   273837  104,74%
  11248  7894        9,9383   711        8,0280       16,4369   284390  104,74%
  11644  8755        8,5111   595        8,0280       16,4369   293433  104,74%
Elapsed time = 75,23 sec. (82903,89 ticks, tree = 992,12 MB, solutions = 11)
  11871  8406        9,1977   688        8,0280       16,4369   289616  104,74%
  12237  8820        8,4570   626        8,0280       16,4369   296127  104,74%
  12753  9691       14,5650  1591        8,0280       16,4369   311581  104,74%
  13252  9953       14,4463  1483        8,0280       16,4369   312513  104,74%
  13620 10242       14,5544  1544        8,0280       16,4369   319187  104,74%
  14093  9823       13,8697  1515        8,0280       16,4369   315317  104,74%
  14343 11540       14,4226  1530        8,0280       16,4369   331212  104,74%
  14655 11898       14,6488  1591        8,0280       16,4369   334614  104,74%
  15149 11790       14,2411  1544        8,0280       16,4369   330500  104,74%
  15637 12443       14,0108  1511        8,0280       16,4369   346994  104,74%
Elapsed time = 81,49 sec. (92459,52 ticks, tree = 1421,89 MB, solutions = 11)
  16122 12052       12,9085  1471        8,0280       16,4369   338682  104,74%
  16641 12870       14,5415  1547        8,0280       16,4369   349385  104,74%
  17107 12536       14,5252  1504        8,0280       16,4369   348125  104,74%
  17379 14338       12,9272  1464        8,0280       16,4369   359019  104,74%
  17746 13376       14,5087  1577        8,0280       16,4369   352507  104,74%
  18151 13573       14,5199  1547        8,0280       16,4369   353894  104,74%
  18682 15404       14,5749  1543        8,0280       16,4369   378803  104,74%
  19006 15663       14,4936  1532        8,0280       16,4369   379759  104,74%
  19572 16421       14,4135  1509        8,0280       16,4369   387792  104,74%
  20007 15606       14,5275  1450        8,0280       16,4369   381850  104,74%
Elapsed time = 87,96 sec. (102071,79 ticks, tree = 1791,92 MB, solutions = 11)
  20255 15726       14,4066  1483        8,0280       16,4369   382589  104,74%
  20562 15963       14,5769  1482        8,0280       16,4369   383694  104,74%
  20751 17190       14,6598  1579        8,0280       16,4369   392495  104,74%
  20986 17365       14,0582  1580        8,0280       16,4369   394137  104,74%
  21422 17702       14,0815  1586        8,0280       16,4369   408232  104,74%
  21858 18572       14,2476  1508        8,0280       16,4369   425395  104,74%
  22350 18784       14,5891  1533        8,0280       16,4369   426719  104,74%
  22786 18982       14,6194  1553        8,0280       16,4369   428012  104,74%
* 22809+19761                            8,2300       16,4369            99,72%
* 22832+19761                            8,2340       16,4369            99,62%
* 22836+19761                            8,4090       16,4369            95,47%
* 22844+19761                            8,4390       16,4369            94,77%
  22979 19670       15,3980  1563        8,4390       16,4369   443236   94,77%
  23574 18692       14,7215  1592        8,4390       16,4369   431352   94,77%
Elapsed time = 94,16 sec. (111714,70 ticks, tree = 1986,67 MB, solutions = 17)
  23893 20119       12,7531  1454        8,4390       16,4369   445093   94,77%
  24353 19767       14,2634  1577        8,4390       16,4369   443553   94,77%
  24851 20654       14,4344  1516        8,4390       16,4369   460142   94,77%
  25184 20901       14,1840  1585        8,4390       16,4369   461197   94,77%
  25483 21143       15,5941  1605        8,4390       16,4369   462290   94,77%
  25626 20590       12,8205  1427        8,4390       16,4369   461207   94,77%
  25675 21452       14,2753  1481        8,4390       16,4369   467535   94,77%
  25692 21537       14,2669  1571        8,4390       16,4369   463435   94,77%
  25732 22385       12,9121  1578        8,4390       16,4369   477012   94,77%
  26171 22498       14,6885  1527        8,4390       16,4369   476504   94,77%
Elapsed time = 103,81 sec. (124846,25 ticks, tree = 1952,99 MB, solutions = 17)
  27885 23079       13,8386  1554        8,4390       16,4369   484030   94,77%
  28900 24718       13,7961  1553        8,4390       16,4369   522112   94,77%
  29925 25198       14,2102  1571        8,4390       16,4369   525230   94,77%
  31638 26600       13,6239  1481        8,4390       16,4369   555202   94,77%
  32764 27642       14,7823  1613        8,4390       16,4369   575068   94,77%
  34917 30067       13,0990  1557        8,4390       16,4369   603756   94,77%
  36356 30836       14,1115  1521        8,4390       16,4369   612332   94,77%
  38004 33258       14,4982  1532        8,4390       16,4369   639130   94,77%
  39746 35321       14,3380  1459        8,4390       16,4369   654983   94,77%
  41246 37418       12,1850  1452        8,4390       16,4369   682634   94,77%
Elapsed time = 132,72 sec. (163090,64 ticks, tree = 3093,67 MB, solutions = 17)
Nodefile size = 983,09 MB (686,21 MB after compression)
  43191 39337       14,6386  1590        8,4390       16,4369   699155   94,77%
  44134 39673       14,5443  1606        8,4390       16,4369   704426   94,77%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 90379 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (39,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 90379 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (51,08 ticks)
Represolve time = 0,52 sec. (195,93 ticks)
  44308     0       17,0258  1733        8,4390      Cuts: 66   716745   93,89%
  44308     0       17,0182  1733        8,4390     Cuts: 116   716896   93,27%
  44308     0       17,0037  1733        8,4390      Cuts: 79   717034   93,27%
  44308     0       17,0032  1733        8,4390      Cuts: 11   717072   93,27%
  44308     0       17,0023  1733        8,4390       Cuts: 8   717121   93,27%
  44308     0       17,0011  1733        8,4390      Cuts: 60   717221   93,27%
  44308     0       17,0007  1733        8,4390      Cuts: 43   717286   93,27%
  44308     0       17,0004  1733        8,4390   ZeroHalf: 2   717311   93,27%
  44308     0       17,0004  1733        8,4390      Cuts: 12   717323   93,27%
  44308     0       17,0002  1733        8,4390      Cuts: 70   717415   93,27%
  44308     2       17,0002  1711        8,4390       16,3098   717415   93,27%
  44465   138       12,4194  1469        8,4390       16,3098   725894   93,27%
  44934   569       13,3786  1501        8,4390       16,3098   740082   93,27%
  45161   764       17,0001  1708        8,4390       16,3098   758073   93,27%
  45392  1070       12,0388  1415        8,4390       16,3098   775321   93,27%
  45576  1162       14,4704  1555        8,4390       16,3098   786290   93,27%
  45965  1595        8,9726  1239        8,4390       16,3098   810248   93,27%
  46590  2176       13,6223  1549        8,4390       16,3098   836837   93,27%
Elapsed time = 229,72 sec. (294831,61 ticks, tree = 248,05 MB, solutions = 17)
  47183  2509       10,8703  1526        8,4390       16,3098   853008   93,27%
  48006  3512       12,4487  1394        8,4390       16,3098   884813   93,27%
  49118  4576        9,2744  1032        8,4390       16,3098   913282   93,27%
  49901  5018        9,1212   942        8,4390       16,3098   929856   93,27%
  50844  5765       12,1518  1423        8,4390       16,3098   945853   93,27%
  51439  6600       15,4144  1546        8,4390       16,3098   968914   93,27%
  52139  7153       15,4046  1570        8,4390       16,3098   995209   93,27%
  53307  8324       10,1990   718        8,4390       16,3098  1023162   93,27%
  53936  8975       11,0604  1543        8,4390       16,3098  1047743   93,27%
  54151  9100        9,3473  1216        8,4390       16,3098  1062161   93,27%
Elapsed time = 258,49 sec. (333141,28 ticks, tree = 1059,79 MB, solutions = 17)
  54475  9488       13,6874  1584        8,4390       16,3098  1071621   93,27%
  55144 10104       15,4027  1532        8,4390       16,3098  1082817   93,27%
  56250 11302        cutoff              8,4390       16,3098  1095159   93,27%
  56852 11718       13,0414  1532        8,4390       16,3098  1112185   93,27%
  58328 13167       15,2670  1511        8,4390       16,3098  1136203   93,27%
  59177 14147       12,0123  1081        8,4390       16,3098  1153849   93,27%
  60584 14751       13,4045  1106        8,4390       16,3098  1174650   93,27%
  61853 16603       13,5193  1488        8,4390       16,3098  1190475   93,27%
  62374 17263       13,6132  1538        8,4390       16,3098  1217703   93,27%
  62941 17527       15,2625  1535        8,4390       16,3098  1238323   93,27%
Elapsed time = 285,60 sec. (371501,29 ticks, tree = 2050,35 MB, solutions = 17)
  63979 18822       15,1362  1547        8,4390       16,3098  1247831   93,27%
  64287 19427       15,0559  1457        8,4390       16,3098  1265367   93,27%
  64482 19528       13,4012  1439        8,4390       16,3098  1274172   93,27%
  65712 20156       14,7501  1476        8,4390       16,3098  1279875   93,27%
  66616 19784       11,7891  1115        8,4390       16,3098  1268362   93,27%
  67417 21469        8,8087   965        8,4390       16,3098  1317560   93,27%
  68559 22869       14,4053  1406        8,4390       16,3098  1347004   93,27%
  69248 22262       15,2100  1566        8,4390       16,3098  1341080   93,27%
  70807 25633       15,3633  1540        8,4390       16,3098  1400257   93,27%
  71888 26161       12,9211  1619        8,4390       16,3098  1404062   93,27%
Elapsed time = 315,13 sec. (409819,15 ticks, tree = 3071,44 MB, solutions = 17)
Nodefile size = 899,73 MB (671,79 MB after compression)
  72347 25535       11,9170  1062        8,4390       16,3098  1401961   93,27%
  73424 26158       12,0966  1029        8,4390       16,3098  1407159   93,27%
  74684 27227       13,5225  1518        8,4390       16,3098  1433546   93,27%
  75486 28579       15,1505  1491        8,4390       16,3098  1457960   93,27%
  76440 29976       13,0295  1608        8,4390       16,3098  1473720   93,27%
  76540 31004       13,5629  1569        8,4390       16,3098  1501504   93,27%
  77468 32956       14,9840  1508        8,4390       16,3098  1541679   93,27%
  78167 33318       15,3320  1528        8,4390       16,3098  1549184   93,27%
  79560 32633       15,2638  1550        8,4390       16,3098  1540123   93,27%
  80828 34663       13,0839  1482        8,4390       16,3098  1564041   93,27%
Elapsed time = 345,61 sec. (448338,19 ticks, tree = 4075,87 MB, solutions = 17)
Nodefile size = 1951,72 MB (1443,29 MB after compression)
  81338 35886       15,2959  1540        8,4390       16,3098  1592491   93,27%
  83172 37944       14,3003  1389        8,4390       16,3098  1613708   93,27%
  84002 38158       13,6178  1473        8,4390       16,3098  1620878   93,27%
  85059 38823       15,2121  1487        8,4390       16,3098  1630497   93,27%
  86364 40678       15,0681  1549        8,4390       16,3098  1665754   93,27%
  87023 41335       15,0094  1522        8,4390       16,3098  1687430   93,27%
  87888 43408       14,2714  1486        8,4390       16,3098  1715591   93,27%
  89268 43638       15,2073  1615        8,4390       16,3098  1730202   93,27%
  90191 43627       15,1830  1554        8,4390       16,3098  1734989   93,27%
  91109 46122       13,3136  1460        8,4390       16,3098  1775585   93,27%
Elapsed time = 375,34 sec. (486607,25 ticks, tree = 5429,95 MB, solutions = 17)
Nodefile size = 3363,39 MB (2480,22 MB after compression)
  92266 47153       11,9455  1039        8,4390       16,3098  1799345   93,27%
  93800 48186       11,9393  1036        8,4390       16,3098  1812026   93,27%
  94929 49065       12,8462  1421        8,4390       16,3098  1820842   93,27%
  96024 50959       14,4939  1334        8,4390       16,3098  1856057   93,27%
  97429 51563       13,7291  1448        8,4390       16,3098  1863030   93,27%
  97662 52646       13,6254  1508        8,4390       16,3098  1878761   93,27%
  98066 52970       13,1441  1460        8,4390       16,3098  1892430   93,27%
  98940 53723       15,1668  1490        8,4390       16,3098  1904400   93,27%
 100448 55593       15,0786  1520        8,4390       16,3098  1937992   93,27%
 101364 55774       14,8388  1510        8,4390       16,3098  1946635   93,27%
Elapsed time = 406,96 sec. (524966,25 ticks, tree = 6572,61 MB, solutions = 17)
Nodefile size = 4492,83 MB (3307,72 MB after compression)
 102904 57067       11,7351  1018        8,4390       16,3098  1966578   93,27%
 103768 57818       16,4693  1454        8,4390       16,3098  1977284   93,27%
 104786 59035       11,5608   998        8,4390       16,3098  1999039   93,27%
 106040 61624       14,3730  1425        8,4390       16,3098  2052405   93,27%
 107153 61155       10,1268   945        8,4390       16,3098  2042919   93,27%
 107928 63233       15,3521  1528        8,4390       16,3098  2094472   93,27%
 109267 63870       15,0173  1446        8,4390       16,3098  2100468   93,27%
 110218 64152       13,3735  1506        8,4390       16,3098  2110439   93,27%
 111119 65770       15,1496  1504        8,4390       16,3098  2139328   93,27%
 112810 66624       14,9484  1452        8,4390       16,3098  2149291   93,27%
Elapsed time = 437,67 sec. (563203,70 ticks, tree = 7858,66 MB, solutions = 17)
Nodefile size = 5758,19 MB (4240,77 MB after compression)
 113955 68119       15,2000  1456        8,4390       16,3098  2176314   93,27%
 115021 69632       15,0667  1447        8,4390       16,3098  2198184   93,27%
 115808 70018       13,6532  1323        8,4390       16,3098  2215701   93,27%
 116559 70909       13,3466  1486        8,4390       16,3098  2225241   93,27%
 117312 72104       13,4155  1380        8,4390       16,3098  2247561   93,27%
 118487 72881       14,8907  1414        8,4390       16,3098  2261562   93,27%
 119682 73754       13,1965  1440        8,4390       16,3098  2280519   93,27%
 120398 75215       14,7788  1445        8,4390       16,3098  2303619   93,27%
 122125 76430       14,6583  1391        8,4390       16,3098  2327061   93,27%
 123066 77953       12,6384  1332        8,4390       16,3098  2345215   93,27%
Elapsed time = 468,41 sec. (602594,53 ticks, tree = 9200,51 MB, solutions = 17)
Nodefile size = 7127,51 MB (5253,19 MB after compression)
 124109 78809       15,0209  1491        8,4390       16,3098  2369910   93,27%
 125612 80308       13,1212  1392        8,4390       16,3098  2390377   93,27%
 126674 81130       15,1041  1427        8,4390       16,3098  2402330   93,27%
 128250 82447        8,9247   803        8,4390       16,3098  2428151   93,27%
 129344 84620       11,3236  1052        8,4390       16,3098  2462932   93,27%
 130662 84668       12,1593  1093        8,4390       16,3098  2472294   93,27%
 131748 85397       13,0291  1302        8,4390       16,3098  2482878   93,27%
 133051 87426       14,2357  1345        8,4390       16,3098  2518515   93,27%
 134146 88269       14,8274  1485        8,4390       16,3098  2528264   93,27%
 135336 89154       13,9600  1205        8,4390       16,3098  2539435   93,27%
Elapsed time = 498,81 sec. (640798,60 ticks, tree = 10530,13 MB, solutions = 17)
Nodefile size = 8417,67 MB (6214,29 MB after compression)
 136434 91098       12,4250  1348        8,4390       16,3098  2574348   93,27%
 137844 92392        9,3870   736        8,4390       16,3098  2592124   93,27%
 138308 92408        9,3870   736        8,4390       16,3098  2592145   93,27%
 139255 93538       14,9076  1472        8,4390       16,3098  2615477   93,27%
 140892 94698       14,7578  1402        8,4390       16,3098  2636374   93,27%
 142285 96812        9,9931   863        8,4390       16,3098  2656366   93,27%
 143907 98470       12,7080  1330        8,4390       16,3098  2680268   93,27%
 144837 99662       11,5518   871        8,4390       16,3098  2698238   93,27%
 145976 100739       14,1940  1317        8,4390       16,3048  2736258   93,21%
 147553 102138       11,3636   825        8,4390       16,3046  2751907   93,20%
Elapsed time = 530,52 sec. (681194,42 ticks, tree = 11841,52 MB, solutions = 17)
Nodefile size = 9772,03 MB (7209,00 MB after compression)
 148092 102998       14,6450  1317        8,4390       16,2969  2782655   93,11%
 149831 104266       12,0287  1039        8,4390       16,1617  2808759   91,51%
 150936 105884       11,9279  1272        8,4390       16,1617  2832841   91,51%
 152049 106469       13,6237  1150        8,4390       16,1617  2854321   91,51%
 153835 108398       13,6626  1209        8,4390       16,1617  2875934   91,51%
 154501 109154       11,4914  1126        8,4390       16,1588  2905683   91,48%
 156491 110773       14,4606  1292        8,4390       16,1570  2925236   91,46%
 157117 111932       11,3835   953        8,4390       16,0697  2948108   90,42%
 158765 113814       14,3993  1309        8,4390       16,0697  2987420   90,42%
 159912 113895       12,0960  1049        8,4390       16,0578  2998431   90,28%
Elapsed time = 560,99 sec. (719470,20 ticks, tree = 12561,22 MB, solutions = 17)
Nodefile size = 10490,08 MB (7718,62 MB after compression)
 160108 114339       13,8909  1250        8,4390       16,0578  3001037   90,28%
 161575 115402       13,8051  1224        8,4390       16,0578  3029694   90,28%
 162922 116895       13,6089  1114        8,4390       16,0139  3052285   89,76%
 164046 118476       11,2059   910        8,4390       16,0139  3088029   89,76%
 165800 119267       12,1855  1145        8,4390       15,9968  3094474   89,56%
 166216 120597       13,2234  1092        8,4390       15,9697  3130931   89,24%
 167971 121537       13,9639  1210        8,4390       15,9697  3143883   89,24%
 168929 122927       11,2480   899        8,4390       15,7953  3176404   87,17%
 170402 124853       12,6248  1076        8,4390       15,7953  3220093   87,17%
 171869 125156       12,9628  1087        8,4390       15,7953  3219381   87,17%
Elapsed time = 595,36 sec. (761924,39 ticks, tree = 12882,58 MB, solutions = 17)
Nodefile size = 10811,59 MB (7920,52 MB after compression)
 172669 126133       14,2245  1176        8,4390       15,7953  3241087   87,17%
 174196 129340       13,7472  1602        8,4390       15,6440  3309511   85,38%
 175155 129223       14,0187  1111        8,4390       15,6440  3314262   85,38%
 176862 132179       13,7004  1660        8,4390       15,6440  3350628   85,38%
 178009 131960       11,9244  1549        8,4390       15,6440  3356097   85,38%
 180273 132808       13,6882  1608        8,4390       15,6435  3364946   85,37%
 181970 136078       13,9082  1606        8,4390       15,6322  3391268   85,24%
 183952 136633       12,0170  1578        8,4390       15,6322  3397422   85,24%
 185970 140594       13,8858  1601        8,4390       15,6322  3435765   85,24%
 187466 141150       13,6349  1513        8,4390       15,6322  3442822   85,24%
Elapsed time = 623,88 sec. (800168,51 ticks, tree = 14006,42 MB, solutions = 17)
Nodefile size = 11920,92 MB (8699,88 MB after compression)
 189787 143592       14,2083  1556        8,4390       15,6322  3458441   85,24%
 191341 145282       13,6474  1553        8,4390       15,6314  3480902   85,23%
Starting limited solution polishing.
 192985 147833       13,6693  1516        8,4390       15,6312  3502584   85,23%
 194338 149236       13,2563  1570        8,4390       15,6312  3517153   85,23%
 195467 149238       12,5317  1511        8,4390       15,6312  3519760   85,23%
 196711 149654       12,0211  1436        8,4390       15,6306  3524170   85,22%
 197708 151732       13,2668  1528        8,4390       15,6306  3541171   85,22%
 198635 152859       12,0141  1547        8,4390       15,6306  3547247   85,22%
 199171 153666       12,8371  1427        8,4390       15,6306  3558410   85,22%
*199208+153901                            8,4640       15,6306            84,67%
 199408 153232       11,8644  1458        8,4640       15,6306  3551656   84,67%
Elapsed time = 660,14 sec. (841447,87 ticks, tree = 15214,04 MB, solutions = 18)
Nodefile size = 13135,41 MB (9581,40 MB after compression)
 199778 154278       13,3470  1533        8,4640       15,6306  3566961   84,67%
 200108 154208       13,1214  1512        8,4640       15,6306  3563873   84,67%
 200508 155008       13,6668  1516        8,4640       15,6306  3572124   84,67%
 200708 154908       13,3409  1534        8,4640       15,6306  3571737   84,67%
 200908 155208       13,6008  1517        8,4640       15,6306  3572902   84,67%
 201308 155808       13,4305  1486        8,4640       15,6306  3574938   84,67%
 201408 155608       13,2441  1529        8,4640       15,6306  3573926   84,67%
*201711+155906                            8,4910       15,6297            84,07%
 201903 156596       11,7710  1421        8,4910       15,6297  3583573   84,07%
 203583 158224       13,5833  1513        8,4910       15,6297  3596512   84,07%
 205628 160673       13,2874  1506        8,4910       15,6296  3621826   84,07%
Elapsed time = 696,81 sec. (891676,56 ticks, tree = 15872,91 MB, solutions = 19)
Nodefile size = 13796,60 MB (10053,80 MB after compression)
 207500 160217       13,7611  1527        8,4910       15,6296  3619847   84,07%
 208677 161669       13,8554  1522        8,4910       15,6296  3629832   84,07%

Clique cuts applied:  18
Implied bound cuts applied:  1
Flow cuts applied:  18
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    5,76 sec. (5564,27 ticks)
Parallel b&c, 3 threads:
  Real time             =  696,37 sec. (894831,42 ticks)
  Sync time (average)   =   11,70 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  702,13 sec. (900395,69 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 8,491.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
