solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (54,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,3873              --- 
      0     0       20,3299   756        0,0000       20,3299     1204     --- 
      0     0       20,2891   756        0,0000      Cuts: 73     1283     --- 
*     0+    0                            9,1973       20,2891           120,60%
      0     0       20,2576   756        9,1973      Cuts: 66     1381  120,26%
      0     0       20,2576   756        9,1973  Flowcuts: 66     1454  120,26%
*     0+    0                           12,8071       20,2576            58,17%
      0     0       20,2576   756       12,8071  Flowcuts: 65     1528   57,93%
*     0+    0                           14,6027       20,2262            38,51%
Detecting symmetries...
      0     2    infeasible             14,6027       19,9488     1755   36,61%
Elapsed time = 1,19 sec. (892,83 ticks, tree = 0,02 MB, solutions = 4)
    118    67       17,8555   745       14,6027       19,9488     6046   36,61%
    317   242       17,9005   738       14,6027       19,9488    10606   36,61%
    588   374       17,1827   732       15,8072       19,9488    12630   26,20%
    989   741       15,9200   100       15,8072       19,9488    20532   26,20%
   1465  1247    infeasible             15,8072       19,9488    26156   26,20%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,32 ticks)
Represolve time = 0,08 sec. (51,18 ticks)
   1702     0       20,1967   753       15,8072      Cuts: 47    32091   25,52%
   1702     0       20,1790   753       15,8072      Cuts: 67    32256   25,22%
   1702     0       20,0830   753       15,8072      Cuts: 62    32437   25,22%
   1702     0       20,0449   753       15,8072      Cuts: 69    32598   25,22%
*  1702+    0                           15,8727       19,7937            24,70%
   1702     0       20,0309   753       15,8727      Cuts: 65    32723   24,70%
   1702     0       20,0054   753       15,8727      Cuts: 72    32864   24,70%
   1702     0       19,9916   753       15,8727      Cuts: 62    33010   20,95%
   1702     0       19,9772   753       15,8727      Cuts: 44    33148   20,95%
*  1702+    0                           16,7351       19,1974            14,71%
   1702     6       19,5034   723       16,8204       19,0942    33590   13,52%
   1722     4       19,0426   729       16,8204       19,0942    33361   13,52%
   1770    21       18,4490   733       16,8204       19,0942    34167   13,52%
   1840    82       18,4490   733       16,8204       19,0942    37359   13,52%
*  2170+  227                           17,4806       19,0942             9,23%
   2231   233       19,2422   735       17,4806       19,0942    42314    9,23%
Elapsed time = 7,97 sec. (7922,13 ticks, tree = 8,88 MB, solutions = 11)
   2835   748       18,7623   699       17,4806       19,0942    49979    9,23%
   3879  1303       18,0088   708       17,4806       19,0942    58914    9,23%
   5264  1735       17,9750   705       17,4806       19,0942    66473    9,23%
   6430  3707       18,1075   680       17,4806       19,0942    91206    9,23%
   8020  5558       18,9695   712       17,4806       19,0942   110366    9,23%
   9622  5969       18,1305   749       17,4806       19,0942   116002    9,23%
  11000  8266       18,8109   757       17,4806       19,0942   142786    9,23%
  12562  8643       18,8829   724       17,4806       19,0942   148487    9,23%
  14090 10218       18,3355   688       17,4806       19,0942   163325    9,23%
  15356 11717       18,0006   652       17,4806       19,0942   182203    9,23%
Elapsed time = 14,26 sec. (17469,96 ticks, tree = 168,59 MB, solutions = 11)
  16875 13050       17,7905   677       17,4806       19,0942   197809    9,23%
  18321 14762       18,3396   699       17,4806       19,0942   218196    9,23%
* 18668+14480                           17,5764       19,0942             8,64%
  19580 15105       18,1987   632       17,5764       19,0942   224667    8,64%
  20937 15406       18,4231   720       17,6033       19,0942   239469    8,47%
  22714 17033        cutoff             17,6033       19,0942   262105    8,47%
  24372 17956       18,3196   696       17,6033       19,0942   277353    8,47%
  26170 19599       17,9119   703       17,6033       19,0942   293205    8,47%
  27694 21042       17,9804   664       17,6033       19,0942   309374    8,47%
  29487 22401       17,8786   631       17,6033       19,0942   324144    8,47%
* 30716+25332                           17,6840       19,0942             7,97%
* 30757+25332                           17,7369       19,0942             7,65%
  31099 24118       17,7329   454       17,7369       19,0942   344442    7,65%
Elapsed time = 20,54 sec. (27020,89 ticks, tree = 184,85 MB, solutions = 15)
  32344 22980       17,7647   425       17,7369       19,0942   369044    7,65%
  33582 23410       18,3785   762       17,7369       19,0942   377534    7,65%
  35366 24485       18,5706   725       18,0553       19,0942   388402    5,75%
  36802 25831       17,9270    75       18,0553       19,0942   407589    5,75%
  38295 26771       18,4559   755       18,0553       19,0942   421445    5,75%
  39877 20671        cutoff             18,0553       19,0942   434168    5,75%
  41467 22793       18,5253   724       18,0553       19,0942   467687    5,75%
  42973 23042       18,4195   688       18,0553       19,0942   470928    5,75%
  44549 24992       18,1105   740       18,0553       19,0942   498983    5,75%
  46077 23575       18,6116   727       18,0553       19,0942   476990    5,75%
Elapsed time = 28,05 sec. (36564,41 ticks, tree = 144,07 MB, solutions = 22)
  47583 24654       18,6273   744       18,0553       19,0942   493958    5,75%
  48848 29369       18,4970   689       18,0553       19,0942   566443    5,75%
  50396 29628       18,2569   716       18,0553       19,0942   569727    5,75%
  51820 31014       18,2562   609       18,0553       19,0739   591103    5,64%
  53257 30438       18,2431   724       18,0553       19,0504   582362    5,51%
  54567 33034       18,1141   721       18,0553       19,0504   622482    5,51%
  56013 35704       18,4668   767       18,0553       19,0504   661932    5,51%
  57558 34547       18,1730   575       18,0553       19,0504   646496    5,51%
  58952 37127       18,3563   713       18,0553       19,0414   682075    5,46%
  60152 35549       18,3367   721       18,0553       19,0414   660466    5,46%
Elapsed time = 33,73 sec. (46109,63 ticks, tree = 168,03 MB, solutions = 22)
  61318 37626       18,6643   760       18,0553       19,0414   687380    5,46%
  62172 38429       18,2638   769       18,0553       19,0414   702481    5,46%
  62508 38535       18,4907   707       18,0553       19,0414   705612    5,46%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 8 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 7347 rows, 2605 columns, and 32350 nonzeros.
Reduced MIP has 2520 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,36 ticks)
Tried aggregator 1 time.
Reduced MIP has 7347 rows, 2605 columns, and 32350 nonzeros.
Reduced MIP has 2520 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,06 ticks)
Represolve time = 0,20 sec. (80,69 ticks)
  62598     0       19,9181   758       18,0553      Cuts: 81   767757    5,46%
  62598     0       19,9020   758       18,0553      Cuts: 50   767840    5,46%
  62598     0       19,8909   758       18,0553       Cuts: 8   767880    3,90%
  62598     0       19,8639   758       18,0553      Cuts: 38   767942    0,55%
  62598     0        cutoff             18,0553       18,0553   767977    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  4
Flow cuts applied:  106
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  5
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    1,16 sec. (892,67 ticks)
Parallel b&c, 6 threads:
  Real time             =   42,40 sec. (61544,02 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   43,56 sec. (62436,68 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               956.41800000000001
Infeasibility row 'c3':  0 >= 18,0553.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
