solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (61,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       51,3581              --- 
      0     0       12,6718   754        0,0000       12,6718     1260     --- 
      0     0       12,6394   754        0,0000     Cuts: 121     1358     --- 
      0     0       12,6101   754        0,0000      Cuts: 68     1454     --- 
*     0+    0                            3,9956       12,6101           215,60%
      0     0       12,6101   754        3,9956      Cuts: 72     1525  215,60%
*     0+    0                            5,2434       12,6101           140,50%
      0     0       12,6101   754        5,2434      Cuts: 93     1601  134,89%
*     0+    0                            9,0842       12,3161            35,58%
Detecting symmetries...
      0     2       12,6101   747        9,0842       12,3161     1601   35,58%
Elapsed time = 1,02 sec. (796,87 ticks, tree = 0,02 MB, solutions = 4)
    279   176        9,6815    26        9,0842       12,3161     5782   35,58%
    718   608        9,9841    25        9,0842       12,3161    10103   35,58%
   1111   940       11,8499   749        9,0842       12,3161    15233   35,58%
   1556  1264       10,5191   141        9,0842       12,3161    19570   35,58%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,43 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,31 ticks)
Represolve time = 0,10 sec. (50,36 ticks)
   1778     0       12,4847   753        9,0842      Cuts: 71    25361   35,58%
   1778     0       12,4657   753        9,0842      Cuts: 65    25563   35,58%
   1778     0       12,4446   753        9,0842      Cuts: 69    25720   35,58%
*  1778+    0                            9,2941       12,3161            32,51%
   1778     0       12,4336   753        9,2941      Cuts: 67    25889   32,51%
*  1778+    0                            9,8991       12,3161            24,42%
   1778     0       12,4015   753        9,8991      Cuts: 43    26054   24,42%
   1778     0       12,3854   753        9,8991      Cuts: 90    26258   24,42%
   1778     0       12,3854   753        9,8991      Cuts: 68    26399   24,42%
   1778     0       12,3854   753        9,8991      Cuts: 45    26536   24,42%
   1778     0       12,3854   753        9,8991      Cuts: 74    26674   21,06%
*  1778+    0                            9,9678       11,9839            20,23%
   1778     0       12,3854   753        9,9678      Cuts: 38    26777   20,23%
*  1778+    0                            9,9773       11,9839            20,11%
   1778     0       12,3854   753        9,9773      Cuts: 49    26889   20,11%
*  1778+    0                           10,0279       11,9839            19,51%
   1778     2       12,3854   762       10,0279       11,6660    26889   16,34%
*  1783+    5                           10,0404       11,6660            16,19%
*  1784+    5                           10,1091       11,6660            15,40%
   1790    21       11,0872   762       10,1091       11,6660    30717   15,40%
   1829    27       12,0098   754       10,1091       11,6660    30755   15,40%
   1852    36       11,0872   759       10,1091       11,6660    31465   15,40%
   1920    57       10,6936    65       10,1091       11,6660    33097   15,40%
   2265   281       10,1877    19       10,1091       11,6660    45632   15,40%
Elapsed time = 9,08 sec. (9343,75 ticks, tree = 0,54 MB, solutions = 11)
   2738   628       11,8645   723       10,1091       11,6660    66072   15,40%
   3248  1188       10,7609   522       10,1091       11,6660    90619   15,40%
   3733  1520       10,9276   719       10,1091       11,6660   109951   15,40%
   4412  2344       10,3392   619       10,1091       11,6660   133075   15,40%
   5261  3117       11,2705   675       10,1091       11,6660   159351   15,40%
   5904  3585       10,8066   536       10,1091       11,6660   182030   15,40%
   6731  4068       10,3786    53       10,1091       11,6660   199408   15,40%
   7903  4843       11,1925   625       10,1091       11,6660   219767   15,40%
   9665  5830       11,1534   748       10,1091       11,6660   232623   15,40%
  11019  9303       11,1001   755       10,1091       11,6660   298304   15,40%
Elapsed time = 17,10 sec. (18891,34 ticks, tree = 19,83 MB, solutions = 11)
  11959  8492       10,8993   645       10,1091       11,6660   284522   15,40%
  12678  9134       11,1296   623       10,1091       11,6660   299008   15,40%
  13678 10895       11,2631   588       10,1091       11,6660   352583   15,40%
  14651 11398       10,2921    50       10,1091       11,6660   368661   15,40%
  15971 13536       10,5568   630       10,1091       11,6660   425512   15,40%
* 16789+13626                           10,3214       11,6660            13,03%
  17113 13229       10,1396    80       10,3214       11,6660   409842   13,03%
  17876 11163       10,5554   623       10,3214       11,6660   439386   13,03%
  18892 11712       11,1844   644       10,3214       11,6660   460988   13,03%
  20125 15631       10,7685   589       10,3214       11,6660   601528   13,03%
  21228 13332       11,0093   644       10,3214       11,6660   530865   13,03%
Elapsed time = 25,74 sec. (28435,35 ticks, tree = 29,24 MB, solutions = 17)
  22436 13492       10,9411   648       10,3214       11,6660   536029   13,03%
* 22524+15760                           10,3526       11,6660            12,69%
  24135 15149       10,8514   518       10,3526       11,6660   606930   12,69%
  25775 15091       10,8603   636       10,6260       11,6660   580628    9,79%
  27427 12162       11,1846   712       10,6260       11,6660   612510    9,79%
  28913 13645       10,9908   687       10,6260       11,6660   640847    9,79%
  30374 15744       10,8525   122       10,8166       11,6660   746903    7,85%
  31685 14789       10,9838   760       10,8166       11,6660   713806    7,85%
  33151 15216       11,2311   175       10,8166       11,6660   725122    7,85%
  34753 16402       11,0651    23       10,8166       11,6660   758100    7,85%
  36589 18375       10,8300   355       10,8166       11,6660   786596    7,85%
Elapsed time = 33,61 sec. (37973,65 ticks, tree = 38,34 MB, solutions = 23)
  38401 23997       10,9900   159       10,8166       11,6660   857526    7,85%
  39838 24170       10,9829   617       10,8166       11,6660   862718    7,85%
  41639 21084        cutoff             10,8166       11,6660   817605    7,85%
  43675 24983       10,8544   760       10,8166       11,6660   871722    7,85%
  45640 24479       10,9564   484       10,8166       11,6660   868655    7,85%
  47601 24735       10,8303   645       10,8166       11,6660   872992    7,85%
  49570 25293       11,3725   640       10,8166       11,6660   889791    7,85%
  51854 27932       10,9651   144       10,8166       11,6660   931275    7,85%
  53854 36495       11,2423   116       10,8166       11,6497  1034082    7,70%
  55736 33622       11,1372   281       10,8166       11,6497  1000981    7,70%
Elapsed time = 40,41 sec. (47516,87 ticks, tree = 73,16 MB, solutions = 23)
  57472 37343       11,1424   461       10,8166       11,6497  1041070    7,70%
  59544 36563       10,9088   464       10,8166       11,6497  1034450    7,70%
  62076 38546       11,0747    26       10,8166       11,6497  1052741    7,70%
  63656 38918       10,8258   456       10,8166       11,6497  1057309    7,70%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 7349 rows, 2611 columns, and 32657 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 7349 rows, 2611 columns, and 32657 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,23 ticks)
Represolve time = 0,14 sec. (92,98 ticks)
  63957     0       12,3390   758       10,8166      Cuts: 77  1107305    7,67%
  63957     0       12,3156   758       10,8166      Cuts: 69  1107437    3,67%
  63957     0       12,3016   758       10,8166      Cuts: 26  1107516    3,67%
  63957     0       12,2946   758       10,8166      Cuts: 33  1107602    3,67%
  63957     0       12,2759   758       10,8166      Cuts: 29  1107679    3,67%
  63957     0       12,2601   758       10,8166       Cuts: 9  1107732    3,67%
  63957     0       12,2601   758       10,8166      Cuts: 27  1107749    3,67%
  63957     0       12,2601   758       10,8166       Cuts: 8  1107756    3,67%
  63957     0       12,2601   758       10,8166      Cuts: 37  1107785    3,67%
  63957     0       12,2601   758       10,8166   Flowcuts: 4  1107790    3,67%
  63957     0       12,2601   758       10,8166      Cuts: 12  1107806    3,67%
  63957     5       12,2601   735       10,8166       11,2131  1111133    3,67%
  64155     4       10,9431   271       10,8166       11,2131  1111767    3,67%
  64388    89       11,0671   650       10,8166       11,2131  1121429    3,67%
  64689   122       11,4694   651       10,8166       11,2131  1121955    3,67%
  65037   131       11,0591   667       10,8166       11,2131  1140720    3,67%
  65390   162       11,1849   700       10,8166       11,2131  1141185    3,67%
Elapsed time = 68,94 sec. (80228,77 ticks, tree = 7,45 MB, solutions = 23)
  65783   180       11,3063   690       10,8166       11,2131  1141603    3,67%
  66268  1075       10,9288   675       10,8166       11,2131  1149022    3,67%
  66823  1189       11,0429    72       10,8166       11,2131  1149795    3,67%
  67417  1086       11,1316   757       10,8166       11,2131  1148717    3,67%
  67952  1827       10,9566   643       10,8166       11,2131  1155882    3,67%
  68566  2422       10,9717   103       10,8166       11,2131  1159114    3,67%
  69379  3634       11,3318   599       10,9640       11,2131  1173674    2,27%
  70233  2869       10,9326    61       10,9640       11,2131  1163045    2,27%
  71338  2963       11,0252    85       10,9640       11,2131  1167933    2,27%
  72470  5681       11,1424   465       10,9640       11,2131  1188967    2,27%
Elapsed time = 76,97 sec. (89778,77 ticks, tree = 86,46 MB, solutions = 24)
  73437  6934       10,9888   186       10,9640       11,2131  1200419    2,27%
  74536  5681       11,1171    63       11,0390       11,2131  1189209    1,58%
  75619  6674       11,0656    20       11,0390       11,2131  1211901    1,58%
  76635  6583       11,1562    86       11,0390       11,2131  1209911    1,58%
  77831  7341       11,2539   487       11,0390       11,2131  1216729    1,58%
  79171  7754       11,0726    74       11,1921       11,2131  1218906    0,19%
  80728  7947       11,1685   508       11,1921       11,2131  1220086    0,19%
  82183 10013       11,0501    20       11,1921       11,2131  1235421    0,19%
  83453  3941       11,3229   552       11,1921       11,2131  1245972    0,19%
  84646  4103       11,3229   550       11,1921       11,2131  1247481    0,19%
Elapsed time = 85,89 sec. (99320,75 ticks, tree = 30,09 MB, solutions = 26)
  86077  6922       11,2716   532       11,1921       11,2131  1283400    0,19%
  87374  6465       11,2716   534       11,1921       11,2131  1272305    0,19%
  88837  4413       11,3229   550       11,1921       11,2131  1250707    0,19%
  90212  5365       11,2134   466       11,1921       11,2131  1264168    0,19%
  91317  6287       11,2539   485       11,1921       11,2131  1271178    0,19%
  92614  8772       11,2716   536       11,1921       11,2131  1297565    0,19%
  94104  8919       11,3318   598       11,1921       11,2131  1299162    0,19%
  95679 11004       11,2716   534       11,1921       11,2131  1314470    0,19%
  97301  9270       11,3229   553       11,1921       11,2131  1301211    0,19%
 100068 11744       11,2180   440       11,1921       11,2131  1330058    0,19%
Elapsed time = 94,10 sec. (108866,24 ticks, tree = 48,09 MB, solutions = 26)
 103048  9011       11,3318   599       11,1921       11,2131  1299675    0,19%
 105151  4302       11,1946   421       11,1921       11,2131  1375398    0,19%
 107154  3869       11,2373   567       11,1921       11,2131  1378477    0,19%
 109256  4040        cutoff             11,1921       11,2131  1379628    0,19%
 111670 11917    infeasible             11,1921       11,2131  1337499    0,19%
 113506  9842    infeasible             11,1921       11,2131  1363581    0,19%
 115532  4584       11,2305    80       11,1921       11,2131  1383220    0,19%
 117075  5148       11,2423   118       11,1921       11,2131  1388376    0,19%
 118780  6716       11,2282   146       11,1921       11,2131  1421647    0,19%
 124918  6878       11,2305    87       11,1921       11,2131  1450513    0,19%
Elapsed time = 104,22 sec. (121270,39 ticks, tree = 22,06 MB, solutions = 26)
 131727  6693        cutoff             11,1921       11,2125  1445539    0,18%
 139741  3221    infeasible             11,1921       11,1946  1491507    0,02%
 143168  2675       11,2034   486       11,1921       11,1946  1507138    0,02%

Clique cuts applied:  5
Implied bound cuts applied:  4
Flow cuts applied:  78
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0,95 sec. (794,66 ticks)
Parallel b&c, 6 threads:
  Real time             =  109,45 sec. (133105,24 ticks)
  Sync time (average)   =    3,28 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  110,40 sec. (133899,90 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               889.57900000000006
Infeasibility row 'c3':  0 >= 11,1921.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
