solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14953 rows, 5152 columns, and 46565 nonzeros.
Reduced MIP has 5067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,18 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (22,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14951 rows, 5150 columns, and 46555 nonzeros.
Reduced MIP has 5065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,04 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (60,57 ticks)
Clique table members: 25561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,18 sec. (151,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       99,2170              --- 
      0     0       35,1441  1778        0,0000       35,1441     2385     --- 
      0     0       35,1161  1778        0,0000     Cuts: 108     2559     --- 
      0     0       35,0994  1778        0,0000     Cuts: 114     2744     --- 
*     0+    0                           14,0640       35,0994           149,57%
      0     0       35,0994  1778       14,0640     Cuts: 123     2875  149,57%
*     0+    0                           15,3170       35,0994           129,15%
      0     0       35,0994  1778       15,3170  Flowcuts: 57     2978  129,07%
*     0+    0                           15,3460       35,0873           128,64%
      0     0        cutoff             15,3460       35,0873     2978  128,64%
*     0+    0                           20,8740       35,0873            68,09%
Detecting symmetries...
      0     2       35,0994  1778       20,8740       35,0196     2978   67,77%
Elapsed time = 3,11 sec. (3152,96 ticks, tree = 0,02 MB, solutions = 5)
     40    42       35,0984  1777       20,8740       35,0196     3618   67,77%
     49    51       34,3488  1652       20,8740       35,0196     4445   67,77%
     62    64       32,9842  1616       20,8740       35,0196     5233   67,77%
     78    80       33,0171  1620       20,8740       35,0196     6148   67,77%
    131   120       23,7988   658       20,8740       35,0196     7628   67,77%
    202   146       23,7841   659       20,8740       35,0196     8715   67,77%
    280   266       24,5305   645       20,8740       35,0196    12081   67,77%
    390   209       34,3488  1661       20,8740       35,0196     9826   67,77%
    491   494       23,9636   626       20,8740       35,0196    14856   67,77%
   1048   565       32,8824  1641       20,8740       35,0196    15363   67,77%
Elapsed time = 5,72 sec. (6323,67 ticks, tree = 62,34 MB, solutions = 5)
   1221  1205       22,7083   384       20,8740       35,0196    25033   67,77%
   1390  1428       21,8789   392       20,8740       35,0196    31034   67,77%
   1764  1715       24,8491   707       20,8740       35,0196    34064   67,77%
   1967  1724       32,5168  1533       20,8740       35,0196    33249   67,77%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,30 ticks)
Represolve time = 0,18 sec. (121,51 ticks)
*  1968+    0                           20,9250       35,0196            67,36%
   1968     0       34,9777  1773       20,9250      Cuts: 90    38430   67,16%
   1968     0       34,9578  1773       20,9250     Cuts: 123    38602   67,06%
   1968     0       34,9347  1773       20,9250      Cuts: 99    38788   66,95%
   1968     0       34,9214  1773       20,9250     Cuts: 122    38960   66,89%
   1968     0       34,9062  1773       20,9250     Cuts: 115    39124   66,82%
   1968     0       34,8868  1773       20,9250     Cuts: 112    39316   66,72%
   1968     0       34,8726  1773       20,9250     Cuts: 107    39495   66,66%
   1968     0       34,8639  1773       20,9250      Cuts: 82    39616   66,61%
   1968     0       34,8394  1773       20,9250      Cuts: 37    39694   66,50%
   1968     0       34,8170  1773       20,9250      Cuts: 16    39781   66,39%
   1968     0       34,8169  1773       20,9250      Cuts: 24    39793   66,39%
   1968     0       34,8165  1773       20,9250       Cuts: 3    39799   66,39%
   1968     0       34,8165  1773       20,9250       Cuts: 9    39812   60,69%
   1968     0       34,8165  1773       20,9250   Flowcuts: 3    39820   60,69%
   1968     0       34,8165  1773       20,9250       Cuts: 6    39827   60,69%
   1968     2       34,8165  1640       20,9250       33,6236    39827   60,69%
   2008     3       33,4579  1624       20,9250       33,6236    40155   60,69%
   2128   111       30,9573  1421       20,9250       33,6236    43977   60,69%
   2487   463       29,7732  1358       20,9250       33,6236    48667   60,69%
   2923   829       28,9675  1334       20,9250       33,6236    53772   60,69%
   3343  1315       25,5165  1255       20,9250       33,6236    59297   60,69%
Elapsed time = 29,37 sec. (33110,04 ticks, tree = 146,39 MB, solutions = 6)
   3607  1572       25,3159  1230       20,9250       33,6236    66731   60,69%
   3795  1794       24,8964  1153       20,9250       33,6236    75616   60,69%
   4057  2068       21,3872   853       20,9250       33,6236    84179   60,69%
   4336  2193       25,0139   941       20,9250       33,6236    87417   60,69%
   4536  2431       24,4133   866       20,9250       33,6236    94986   60,69%
   4759  2643       31,9564  1570       20,9250       33,6236   103954   60,69%
   4796  2674       34,7555  1614       20,9250       33,6236   107833   60,69%
   4878  2745       34,7555  1610       20,9250       33,6236   114755   60,69%
   4977  2879       30,3216  1489       20,9250       33,6236   123223   60,69%
   5075  2962       31,7564  1564       20,9250       33,6236   126305   60,69%
Elapsed time = 35,88 sec. (42720,39 ticks, tree = 334,15 MB, solutions = 6)
   5159  3015       33,4819  1612       20,9250       33,6236   129387   60,69%
   5221  3104       30,3216  1489       20,9250       33,6236   135362   60,69%
   5366  3214       31,3933  1515       20,9250       33,6236   142576   60,69%
   5497  3289       29,9191  1485       20,9250       33,6236   146663   60,69%
   5612  3514       28,2598  1383       20,9250       33,6236   156644   60,69%
   5668  3297       32,8738  1534       20,9250       33,6236   147610   60,69%
   5681  3517       30,5092  1441       20,9250       33,6236   159797   60,69%
   5716  3552       30,5867  1567       20,9250       33,6236   162837   60,69%
   5731  3567       30,5516  1563       20,9250       33,6236   165688   60,69%
*  5743+ 3529                           21,4350       33,6236            56,86%
   5749  3585       30,4961  1572       21,4350       33,6236   168434   56,86%
Elapsed time = 44,77 sec. (52960,31 ticks, tree = 404,66 MB, solutions = 6)
   5768  3515       30,2171  1432       21,4350       33,6236   155929   56,86%
   5923  3685       29,6709  1351       21,4350       33,6236   174037   56,86%
   6036  3718       26,9190  1216       21,4350       33,6236   174600   56,86%
   6262  3837       25,8747  1206       21,4350       33,6236   176222   56,86%
   6455  4000       22,4071  1008       21,4350       33,6236   182612   56,86%
*  6542+ 4007                           21,5200       33,6236            56,24%
   6616  4136       33,3926  1606       21,5200       33,6236   189425   56,24%
   6731  4397       33,4425  1605       21,5200       33,6236   194589   56,24%
   6884  4546       31,3301  1488       21,5200       33,6236   206214   56,24%
   6964  4529       30,2584  1561       21,5200       33,6236   201647   56,24%
   7004  4641       32,1606  1542       21,5200       33,6236   211663   56,24%
Elapsed time = 51,47 sec. (63737,55 ticks, tree = 528,43 MB, solutions = 8)
   7073  4773       30,9564  1556       21,5200       33,6236   222150   56,24%
   7152  4696       29,8040  1555       21,5200       33,6236   218106   56,24%
   7255  4763       29,4973  1417       21,5200       33,6236   225153   56,24%
   7364  4996       30,4692  1509       21,5200       33,6236   235145   56,24%
   7456  4979       31,6353  1472       21,5200       33,6236   243315   56,24%
   7545  5184       29,9333  1456       21,5200       33,6236   250014   56,24%
   7626  5195       30,6779  1392       21,5200       33,6236   255848   56,24%
   7722  5353       31,5478  1445       21,5200       33,6236   266066   56,24%
   7821  5482       29,8843  1301       21,5200       33,6236   272807   56,24%
   7918  5607       28,8896  1245       21,5200       33,6236   281854   56,24%
Elapsed time = 58,04 sec. (73574,29 ticks, tree = 641,49 MB, solutions = 8)
   7994  5528       29,7875  1431       21,5200       33,6236   279986   56,24%
   8085  5765       28,8793  1228       21,5200       33,6236   293865   56,24%
   8156  5774       31,5478  1445       21,5200       33,6236   298738   56,24%
   8348  5938       26,7469  1113       21,5200       33,6236   303823   56,24%
   8567  6064       26,7260  1082       21,5200       33,6236   309967   56,24%
   8846  6508       25,1321  1017       21,5200       33,6236   320385   56,24%
   9062  6576       25,5810  1028       21,5200       33,6236   322301   56,24%
   9301  6877       24,4659   888       21,5200       33,6236   332227   56,24%
   9572  7197       23,8166   785       21,5200       33,6236   338772   56,24%
   9821  7511       22,1709   686       21,5200       33,6236   347895   56,24%
Elapsed time = 64,50 sec. (83155,66 ticks, tree = 864,72 MB, solutions = 8)
   9999  7212       28,2406  1254       21,5200       33,6236   344645   56,24%
  10097  7669       33,5361  1614       21,5200       33,6236   356128   56,24%
  10253  7823       25,5116  1119       21,5200       33,6236   362798   56,24%
  10468  7917       25,0207  1047       21,5200       33,6236   365172   56,24%
  10838  8110       24,7641  1047       21,5200       33,6236   371532   56,24%
  11274  8838       33,4804  1606       21,5200       33,6236   388214   56,24%
  11570  9011       33,3599  1600       21,5200       33,6236   390016   56,24%
  11784  9261       33,3599  1601       21,5200       33,6236   400321   56,24%
  11876  9464       32,1251  1561       21,5200       33,6236   404985   56,24%
  12218  9464       33,4167  1609       21,5200       33,6236   405176   56,24%
Elapsed time = 71,13 sec. (92766,22 ticks, tree = 1093,91 MB, solutions = 8)
  12446  9965       32,0119  1550       21,5200       33,6236   417941   56,24%
  12550 10226       33,3390  1619       21,5200       33,6236   435814   56,24%
  12628 10176       32,0322  1551       21,5200       33,6236   426606   56,24%
  12665 10191       31,5456  1551       21,5200       33,6236   429500   56,24%
  12709 10304       32,8123  1562       21,5200       33,6236   443840   56,24%
  12757 10377       28,2311  1564       21,5200       33,6236   463677   56,24%
  12822 10425       27,9450  1536       21,5200       33,6236   466145   56,24%
  12921 10403       31,5426  1536       21,5200       33,6236   473468   56,24%
* 13154+10669                           21,6010       33,6236            55,66%
  13249 10536       27,7097  1375       21,6010       33,6236   475531   55,66%
  13397 10542       33,4135  1607       21,6010       33,6236   485007   55,66%
Elapsed time = 84,85 sec. (102900,20 ticks, tree = 1219,11 MB, solutions = 10)
  13567 10727       27,7097  1374       21,6010       33,6236   488693   55,66%
  13941 11034       33,4874  1618       21,6010       33,6236   492920   55,66%
  14298 11379       30,8928  1397       21,6010       33,6236   495855   55,66%
  14766 11773       33,3430  1555       21,6010       33,6236   499577   55,66%
  15142 11985       28,1112  1291       21,6010       33,6236   501135   55,66%
  15404 12349       32,8495  1531       21,6010       33,6236   505794   55,66%
  15466 11790       33,4139  1603       21,6010       33,6236   503098   55,66%
  15562 13162       32,9906  1579       21,6010       33,6236   524800   55,66%
  15661 12979       30,1388  1525       21,6010       33,6236   522664   55,66%
  16523 13762       32,1919  1505       21,6010       33,6236   549080   55,66%
Elapsed time = 94,17 sec. (124572,23 ticks, tree = 1596,52 MB, solutions = 10)
  18203 15114       31,5907  1542       21,6010       33,6236   573706   55,66%
  18852 15966       32,7033  1640       21,6010       33,6236   588653   55,66%
  19796 17141       32,8351  1536       21,6010       33,6236   625237   55,66%
  21451 18216       31,4579  1514       21,6010       33,6236   639571   55,66%
  22179 19603       31,9352  1556       21,6010       33,6236   664902   55,66%
* 22336+20015                           21,6360       33,6236            55,41%
* 22359+20015                           21,7100       33,6236            54,88%
* 22391+20015                           21,7620       33,6236            54,51%
  23666 20404       30,2105  1405       21,7620       33,6236   677513   54,51%
  24728 21299       30,4110  1512       21,7620       33,6236   694737   54,51%
  25943 23423       32,8397  1542       21,7620       33,6236   729042   54,51%
  27141 24591       30,8737  1523       21,7620       33,6236   754206   54,51%
  27876 24609       32,4018  1698       21,7620       33,6236   767784   54,51%
Elapsed time = 121,74 sec. (162812,51 ticks, tree = 2782,29 MB, solutions = 15)
Nodefile size = 703,25 MB (516,31 MB after compression)
  29402 26877       31,5915  1504       21,7620       33,6236   795515   54,51%
  30378 27164       31,3530  1513       21,7620       33,6236   804514   54,51%
  31502 28326       31,9872  1543       21,7620       33,6236   828923   54,51%
  32270 29575       32,1800  1578       21,7620       33,6236   854485   54,51%
  32807 30112       31,9328  1555       21,7620       33,6236   858599   54,51%
  33109 30158       31,7483  1497       21,7620       33,6236   859449   54,51%
  33520 30726       30,0456  1456       21,7620       33,6236   876189   54,51%
  34465 31164       32,0286  1543       21,7620       33,6236   892600   54,51%
  36017 33606       32,1204  1548       21,7620       33,6236   924192   54,51%
  36863 33684       30,6522  1437       21,7620       33,6236   934454   54,51%
Elapsed time = 150,21 sec. (201205,73 ticks, tree = 3855,21 MB, solutions = 15)
Nodefile size = 1778,96 MB (1315,48 MB after compression)
  38135 35549       31,3413  1471       21,7620       33,6236   955428   54,51%
  39462 35779       31,1912  1508       21,7620       33,6236   962063   54,51%
  40197 37541       31,3464  1544       21,7620       33,6236  1001215   54,51%
  41638 38714       32,6057  1566       21,7620       33,6236  1020316   54,51%
  42843 40090       30,4849  1454       21,7620       33,6236  1039997   54,51%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 90379 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (39,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 90379 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (51,08 ticks)
Represolve time = 0,55 sec. (196,23 ticks)
  43406     0       34,7410  1597       21,7620      Cuts: 67  1057611   54,51%
  43406     0       34,7178  1597       21,7620      Cuts: 53  1057669   54,51%
  43406     0       34,6856  1597       21,7620      Cuts: 12  1057724   53,07%
  43406     0       34,6282  1597       21,7620      Cuts: 22  1057801   53,07%
  43406     0       34,5696  1597       21,7620      Cuts: 43  1057899   53,07%
  43406     0       34,5347  1597       21,7620      Cuts: 38  1057971   53,07%
* 43406+    0                           21,8680       33,3100            52,32%
  43406     0       34,5140  1597       21,8680     Cuts: 137  1058065   52,32%
  43406     0       34,5139  1597       21,8680      Cuts: 22  1058095   52,32%
  43406     0       34,4929  1597       21,8680      Cuts: 55  1058194   52,32%
  43406     0       34,4929  1597       21,8680     Cuts: 247  1058225   52,32%
* 43406+    0                           22,3110       33,3100            49,30%
  43406     0        cutoff             22,3110       33,3100  1058225   49,30%
  43406     4       32,6291  1583       22,3110       33,3100  1058912   49,30%
  43528   128       32,6291  1584       22,3110       33,3100  1061017   49,30%
  43904   551       29,9337  1412       22,3110       33,3100  1076474   49,30%
  44148   750       29,8864  1388       22,3110       33,3100  1085457   49,30%
  44657   960       26,9479  1298       22,3110       33,3100  1087299   49,30%
Elapsed time = 276,06 sec. (377062,32 ticks, tree = 107,47 MB, solutions = 17)
  45502  1255       24,9347  1121       22,3110       33,3100  1098308   49,30%
* 45659+ 1699                           22,3980       33,3100            48,72%
  46082  2909       30,7772  1497       22,3980       33,3100  1146124   48,72%
  46613  1182       32,2638  1489       22,3980       33,3100  1097999   48,72%
  47228  1329       32,3207  1459       22,3980       33,3100  1104455   48,72%
  47666  2955       31,7737  1416       22,3980       33,3100  1151106   48,72%
  47854  3143       29,9796  1338       22,3980       33,3100  1158474   48,72%
  48399  4914       28,0632  1120       22,3980       33,3100  1216706   48,72%
  49490  5818       32,6661  1539       22,3980       33,3100  1237842   48,72%
  50318  4730       24,9938   894       22,3980       33,3100  1212004   48,72%
  51283  6546       32,5746  1537       22,3980       33,3100  1251324   48,72%
Elapsed time = 303,59 sec. (416049,86 ticks, tree = 766,31 MB, solutions = 18)
  52786  7823       31,3032  1541       22,3980       33,3100  1269726   48,72%
  53626  6990       29,5419  1281       22,3980       33,3100  1263674   48,72%
  55233  7377       25,8334   915       22,3980       33,3100  1272694   48,72%
  56208 11291       31,0619  1471       22,3980       33,3100  1330571   48,72%
  57437 13410       32,5959  1537       22,3980       33,3100  1359710   48,72%
  58845 15043       32,5949  1546       22,3980       33,3100  1379496   48,72%
  59738 14229       32,5680  1569       22,3980       33,3100  1370647   48,72%
  60685 16144       31,5878  1427       22,3980       33,3100  1388970   48,72%
  61401 16972       33,6839  1586       22,3980       33,3100  1399201   48,72%
  62396 19880       32,0796  1465       22,3980       33,3100  1429027   48,72%
Elapsed time = 330,90 sec. (454277,77 ticks, tree = 2318,24 MB, solutions = 18)
Nodefile size = 254,84 MB (190,82 MB after compression)
  64006 15717       32,3793  1559       22,3980       33,3100  1386233   48,72%
  64878 17048       30,8558  1452       22,3980       33,3100  1405448   48,72%
  65541 17678       32,7131  1570       22,3980       33,3100  1409410   48,72%
  65971 21539       32,6258  1582       22,3980       33,3100  1444371   48,72%
  66225 22687       32,6106  1565       22,3980       33,3100  1480690   48,72%
  66836 22614       31,0635  1588       22,3980       33,3100  1482396   48,72%
  67155 23466       31,2190  1563       22,3980       33,3100  1490167   48,72%
  67938 24772       32,5771  1565       22,3980       33,3100  1546963   48,72%
  69390 23001       32,3025  1542       22,3980       33,3100  1492189   48,72%
  70003 25619       31,1319  1542       22,3980       33,3100  1557631   48,72%
Elapsed time = 357,70 sec. (492991,84 ticks, tree = 2600,69 MB, solutions = 18)
Nodefile size = 459,11 MB (345,38 MB after compression)
  70824 26532       32,3544  1598       22,3980       33,3100  1571987   48,72%
  72534 28352       32,2119  1517       22,3980       33,3100  1598662   48,72%
  73290 29005       32,1795  1489       22,3980       33,3100  1616114   48,72%
  74417 31802       32,5946  1559       22,3980       33,3100  1646172   48,72%
  75495 29236       32,4642  1560       22,3980       33,3100  1614691   48,72%
  76412 32755       32,3378  1472       22,3980       33,3100  1654421   48,72%
  77923 32721       32,3290  1550       22,3980       33,3100  1671304   48,72%
  79115 32861       31,4202  1549       22,3980       33,3100  1670514   48,72%
  79988 33248       32,3624  1581       22,3980       33,3100  1676262   48,72%
  81680 36838       32,4582  1491       22,3980       33,3100  1702212   48,72%
Elapsed time = 386,66 sec. (531398,22 ticks, tree = 3735,86 MB, solutions = 18)
Nodefile size = 1621,09 MB (1213,75 MB after compression)
  82697 37563       30,8610  1423       22,3980       33,3100  1713957   48,72%
  84510 41604       32,3895  1533       22,3980       33,3100  1762494   48,72%
  85371 39918       32,0231  1558       22,3980       33,3100  1748880   48,72%
  86832 43993       32,4245  1575       22,3980       33,3100  1802414   48,72%
  87392 42356       32,3843  1551       22,3980       33,3100  1784356   48,72%
  89120 46496       31,7905  1409       22,3980       33,3100  1835058   48,72%
  90151 45362       32,4839  1550       22,3980       33,3100  1818941   48,72%
  91010 46824       32,4436  1601       22,7030       33,3100  1837010   46,72%
  91206 47403       30,9818  1476       22,7030       33,3100  1861856   46,72%
  91504 47736       31,8552  1534       22,7030       33,3100  1865422   46,72%
Elapsed time = 420,98 sec. (577175,61 ticks, tree = 4912,60 MB, solutions = 19)
Nodefile size = 2846,00 MB (2129,87 MB after compression)
  92309 48845       32,4664  1551       22,7030       33,3100  1925917   46,72%
  92997 48459       31,2645  1509       22,7030       33,3100  1897798   46,72%
  93205 50539       32,3062  1582       22,7030       33,3100  1965584   46,72%
  94628 49917       32,5056  1553       22,7030       33,3100  1950054   46,72%
  96025 51373       31,1565  1500       22,7030       33,3100  1970251   46,72%
  96867 53318       32,2010  1565       22,7030       33,3100  2000547   46,72%
  98524 53533       32,4441  1556       22,7030       33,3100  2005387   46,72%
  99452 54502       32,4896  1571       22,7030       33,3100  2015997   46,72%
 100935 57349       31,7025  1443       22,7030       33,3100  2056052   46,72%
 101828 57352       32,0669  1495       22,7030       33,3100  2064284   46,72%
Elapsed time = 449,52 sec. (615379,42 ticks, tree = 5726,84 MB, solutions = 19)
Nodefile size = 3600,79 MB (2686,51 MB after compression)
 103490 59804       30,9382  1546       22,7030       33,3100  2086142   46,72%
 104385 59864       32,1233  1525       22,7030       33,3100  2094293   46,72%
 105588 59710       32,0218  1491       22,7030       33,3100  2100555   46,72%
 106550 62078       31,7748  1484       22,7030       33,3100  2128860   46,72%
 108078 64419       32,4617  1593       22,7030       33,3100  2159096   46,72%
 109133 65175       32,3095  1482       22,7030       33,3100  2162410   46,72%
 110304 66690       31,4497  1427       22,7030       33,3100  2191406   46,72%
 111532 67386       30,7660  1430       22,7030       33,3100  2196021   46,72%
 112399 68579       32,0445  1523       22,7030       33,3100  2223955   46,72%
 113855 68798       30,1506  1496       22,7030       33,3100  2230767   46,72%
Elapsed time = 477,26 sec. (653594,29 ticks, tree = 6683,61 MB, solutions = 19)
Nodefile size = 4610,02 MB (3432,28 MB after compression)
 115154 70580       32,3254  1540       22,7030       33,3100  2249547   46,72%
 116581 72220       32,0559  1518       22,7030       33,3100  2266920   46,72%
 117559 73981       32,0587  1519       22,7030       33,3100  2304945   46,72%
 118499 73936       32,0410  1518       22,7030       33,3100  2313323   46,72%
 120337 76838       31,7173  1491       22,7030       33,3100  2338481   46,72%
 121166 76897       32,0306  1519       22,7030       33,3100  2346693   46,72%
 121835 77566       31,5968  1471       22,7030       33,3100  2349797   46,72%
 122361 79553       30,5615  1446       22,7030       33,3100  2370297   46,72%
 124410 79312       31,4762  1442       22,7030       33,3100  2364673   46,72%
 125205 80549       31,9023  1470       22,7030       33,3100  2382046   46,72%
Elapsed time = 506,54 sec. (691910,42 ticks, tree = 7855,81 MB, solutions = 19)
Nodefile size = 5787,57 MB (4313,57 MB after compression)
 126522 82220       32,0345  1517       22,7030       33,3100  2399585   46,72%
 128104 83419       31,6475  1424       22,7030       33,3100  2418844   46,72%
 129306 85610       30,1302  1375       22,7030       33,3100  2443897   46,72%
 130371 86520       32,1260  1421       22,7030       33,3100  2455458   46,72%
 132436 87920       31,2899  1482       22,7030       33,3100  2469864   46,72%
 133526 89089       32,3146  1466       22,7030       33,3100  2487715   46,72%
 135617 90971       31,4074  1485       22,7030       33,3100  2506666   46,72%
 136677 92629       31,9040  1451       22,7030       33,3100  2523026   46,72%
 138816 94418       31,7243  1424       22,7030       33,3100  2537424   46,72%
 140013 96050       30,9357  1376       22,7030       33,3100  2557255   46,72%
Elapsed time = 536,19 sec. (730151,93 ticks, tree = 9694,59 MB, solutions = 19)
Nodefile size = 7620,74 MB (5706,94 MB after compression)
 141303 96826       31,8957  1443       22,7030       33,3100  2565284   46,72%
 142683 98452       32,2943  1585       22,7030       33,3100  2576314   46,72%
 143984 99564       31,8260  1465       22,7030       33,3100  2594405   46,72%
 144446 100407       32,2798  1497       22,7030       33,3100  2605483   46,72%
 145057 101018       31,0025  1497       22,7030       33,3100  2609741   46,72%
 146434 101974       31,3919  1463       22,7030       33,3100  2617250   46,72%
 147589 103925       31,8513  1465       22,7030       33,3100  2638838   46,72%
 149098 104350       32,3163  1492       22,7030       33,3100  2644985   46,72%
 150353 106876       31,2532  1514       22,7030       33,3100  2675454   46,72%
 152024 108648       30,9065  1525       22,7030       33,3100  2689098   46,72%
Elapsed time = 566,33 sec. (768369,82 ticks, tree = 11187,92 MB, solutions = 19)
Nodefile size = 9118,23 MB (6844,16 MB after compression)
 153314 108953       31,8612  1465       22,7030       33,3100  2696684   46,72%
 155224 110877       32,2589  1492       22,7030       33,3100  2710835   46,72%
 156526 112423       32,2372  1494       22,7030       33,3100  2727821   46,72%
 158121 113558       32,2176  1493       22,7030       33,3100  2741972   46,72%
 159629 115358       32,3419  1544       22,7030       33,3100  2755017   46,72%
 161286 117273       32,2216  1490       22,7030       33,3100  2776525   46,72%
 162789 118641       31,1603  1460       22,7030       33,3100  2790793   46,72%
 164111 120091       31,0025  1463       22,7030       33,3100  2803107   46,72%
 165467 121431       31,8016  1498       22,7030       33,3100  2819184   46,72%
 166305 122198       31,4392  1496       22,7030       33,3100  2828229   46,72%
Elapsed time = 595,34 sec. (806609,30 ticks, tree = 12794,15 MB, solutions = 19)
Nodefile size = 10710,92 MB (8059,29 MB after compression)
 167548 122737       31,2112  1392       22,7030       33,3100  2840692   46,72%
 169095 124766       32,1743  1621       22,7030       33,3100  2855768   46,72%
 170775 125671       31,3787  1466       22,7030       33,3100  2862418   46,72%
 171977 128131       31,9231  1499       22,7030       33,3100  2890572   46,72%
 173134 128614       31,3707  1475       22,7030       33,3100  2896624   46,72%
 174130 129771       30,3596  1421       22,7030       33,3100  2907308   46,72%
 175052 131357       31,8798  1449       22,7030       33,3100  2922313   46,72%
 175610 131804       32,1308  1461       22,7030       33,3100  2926790   46,72%
 176839 133014       31,9586  1471       22,7030       33,3100  2939991   46,72%
 177661 133639       31,7860  1413       22,7030       33,3100  2947060   46,72%
Elapsed time = 624,14 sec. (844824,20 ticks, tree = 14151,67 MB, solutions = 19)
Nodefile size = 12038,69 MB (9066,97 MB after compression)
 179311 134922       30,1654  1351       22,7030       33,3100  2958856   46,72%
 180128 136390       30,3876  1430       22,7030       33,3100  2979101   46,72%
Starting limited solution polishing.
*180786+137065                           22,9180       33,3100            45,34%
 180797 137037       32,1612  1580       22,9180       33,3100  3008021   45,34%
*181102+137233                           22,9820       33,3100            44,94%
*181466+137466                           23,1170       33,3100            44,09%
 182450 138431       31,5099  1447       23,1170       33,3100  3030292   44,09%
 183133 139092       30,3715  1370       23,1170       33,3100  3040689   44,09%
*183698+139933                           23,4110       33,3100            42,28%
 183717 139968       31,0730  1407       23,4110       33,3100  3074840   42,28%
 184716 140413       30,1891  1378       23,4110       33,3100  3094885   42,28%
 185838 141915       30,6658  1380       23,4110       33,3100  3103931   42,28%
*185902+141520                           23,7310       33,3100            40,37%
 186020 142041       31,3217  1501       23,7310       33,3100  3119841   40,37%
 186248 142358       29,9315  1441       23,7310       33,3100  3150223   40,37%
Elapsed time = 651,85 sec. (883414,71 ticks, tree = 14451,93 MB, solutions = 27)
Nodefile size = 12379,74 MB (9310,19 MB after compression)
*186249+142328                           23,8530       33,3100            39,65%
 186593 142632       32,0375  1478       23,8530       33,3100  3170496   39,65%
*186681+142662                           23,8880       33,3100            39,44%
 187271 143006       30,9098  1433       23,8880       33,3100  3187835   39,44%
*187575+143280                           23,8910       33,3100            39,43%
*187606+143280                           24,0330       33,3100            38,60%
 187834 143562       31,8791  1416       24,0650       33,3100  3190960   38,42%
 188408 144238       32,2460  1459       24,0650       33,3100  3194391   38,42%
 188803 144700       31,0736  1411       24,0650       33,3100  3206031   38,42%
 188817 144871       30,9248  1456       24,0650       33,3100  3207959   38,42%
*188828+144701                           24,0780       33,3100            38,34%
*188834+144701                           24,1290       33,3100            38,05%
 188999 144989       29,7096  1352       24,1290       33,3100  3220520   38,05%
 189145 145069       29,6052  1355       24,1290       33,3100  3221842   38,05%
 189517 145228       30,9361  1460       24,1290       33,3100  3227707   38,05%
 189813 145424       30,1481  1440       24,1290       33,3100  3243015   38,05%
Elapsed time = 681,76 sec. (922145,49 ticks, tree = 14450,48 MB, solutions = 36)
Nodefile size = 12378,10 MB (9302,38 MB after compression)
 190096 145865       29,4180  1364       24,1290       33,3100  3257028   38,05%
 190406 146053       30,6443  1385       24,1290       33,3100  3255578   38,05%
 190606 146075       30,6780  1380       24,1290       33,3100  3259472   38,05%
 190806 146630       30,6430  1380       24,1290       33,3100  3262140   38,05%
 191306 146930       30,7833  1381       24,1290       33,3100  3262604   38,05%

Clique cuts applied:  14
Implied bound cuts applied:  1
Flow cuts applied:  69
Zero-half cuts applied:  3
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    3,07 sec. (3134,83 ticks)
Parallel b&c, 3 threads:
  Real time             =  697,76 sec. (945375,56 ticks)
  Sync time (average)   =   10,37 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,83 sec. (948510,39 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 24,129.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
