solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 15025 rows, 5176 columns, and 46789 nonzeros.
Reduced MIP has 5091 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,36 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (21,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 15023 rows, 5174 columns, and 46779 nonzeros.
Reduced MIP has 5089 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,22 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,14 sec. (41,93 ticks)
Clique table members: 25685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,27 sec. (255,41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      117,6200              --- 
      0     0        6,9832  1626        0,0000        6,9832       16     --- 
*     0+    0                            0,8770        6,9832           696,26%
      0     0        6,8538  1626        0,8770      Cuts: 78      285  681,50%
*     0+    0                            1,1060        6,8538           519,69%
      0     0        6,7832  1626        1,1060      Cuts: 68      549  513,31%
      0     0        6,7778  1626        1,1060      Cuts: 67      752  512,82%
      0     0        6,7103  1626        1,1060      Cuts: 67     1044  506,72%
      0     0        6,7061  1626        1,1060      Cuts: 64     1206  506,34%
Detecting symmetries...
      0     0        6,7054  1626        1,1060      Cuts: 68     1404  506,28%
*     0+    0                            1,1760        6,7054           470,19%
*     0+    0                            1,1900        6,7054           463,48%
*     0+    0                            1,2700        6,7054           427,99%
      0     0        cutoff              1,2700        6,7054     1404  427,99%
      0     0        6,7043  1626        1,2700      Cuts: 67     1561  427,90%
      0     0        6,7011  1626        1,2700      Cuts: 78     1718  427,64%
*     0+    0                            1,3050        6,7011           413,49%
      0     0        6,7004  1626        1,3050      Cuts: 55     1817  364,64%
      0     0        6,6983  1626        1,3050      Cuts: 30     1939  364,64%
*     0+    0                            1,4200        6,0636           327,01%
      0     0        cutoff              1,4200        6,0636     1939  327,01%
      0     0        6,6948  1626        1,4200      Cuts: 41     2077  327,01%
*     0+    0                            1,5090        6,0636           301,83%
*     0+    0                            1,6160        5,0817           214,46%
      0     0        cutoff              1,6160        5,0817     2077  214,46%
Detecting symmetries...
      0     1    infeasible              1,6160        5,0817     2077  214,46%
Elapsed time = 5,29 sec. (4747,56 ticks, tree = 0,02 MB, solutions = 10)
    131    73        3,8982   674        1,6160        5,0817     8708  214,46%
    336   114        3,8982   679        1,6160        5,0817     9172  214,46%
    606   175        2,6975   320        1,6160        5,0817    11818  214,46%
    797   459        2,3979  1054        1,6160        5,0817    14105  214,46%
    935   632        2,0838   581        1,6160        5,0817    15092  214,46%
   1119   681        2,6975   335        1,6160        5,0817    16895  214,46%
   1339  1070        3,9894   681        1,6160        5,0817    20712  214,46%
   1519  1065        2,3765   293        1,6160        5,0817    20961  214,46%
   1638  1469        2,1441   646        1,6160        5,0817    25491  214,46%
   2049  1973        1,9175   644        1,6160        5,0817    34199  214,46%
Elapsed time = 8,20 sec. (7865,00 ticks, tree = 231,88 MB, solutions = 10)
   2833  2065        2,6557   354        1,6160        5,0817    36136  214,46%
   3737  2594        2,4948   289        1,6160        5,0817    40779  214,46%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14972 rows, 5148 columns, and 46577 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14972 rows, 5148 columns, and 46577 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,45 ticks)
Represolve time = 0,25 sec. (119,70 ticks)
   3802     0        6,6272  1641        1,6160      Cuts: 78    52369  214,46%
   3802     0        6,6002  1641        1,6160      Cuts: 77    52673  214,46%
   3802     0        6,5692  1641        1,6160      Cuts: 69    52998  214,46%
   3802     0        6,5683  1641        1,6160      Cuts: 67    53149  214,46%
   3802     0        6,5454  1641        1,6160      Cuts: 51    53400  214,46%
   3802     0        6,4993  1641        1,6160      Cuts: 70    53697  214,46%
   3802     2        6,4993  1597        1,6160        5,0817    53697  214,46%
   3862    51        cutoff              1,6160        5,0817    64778  214,46%
   3972   110        4,3396  1587        1,6160        5,0817    77691  214,46%
   4208   173        4,4509  1008        1,6160        5,0817    86136  214,46%
   4764   671        2,3881   405        1,6160        5,0817   104491  214,46%
   5081   830        1,7101  1245        1,6160        5,0817   114201  214,46%
   5354   952        4,3705   962        1,6160        5,0817   121593  214,46%
   5781  1494        3,4337  1013        1,6160        5,0817   149404  214,46%
Elapsed time = 21,71 sec. (22877,08 ticks, tree = 158,29 MB, solutions = 10)
   6342  1901        2,3575   904        1,6160        5,0817   158186  214,46%
   7088  2425        2,3356   891        1,6160        5,0817   168866  214,46%
   7850  2439        3,0809   775        1,6160        5,0817   168363  214,46%
   8571  3556        2,1412   695        1,6160        5,0817   191377  214,46%
   9566  3886        2,5064   864        1,6160        5,0817   198432  214,46%
  10523  3932        2,7050   503        1,6160        5,0817   202091  214,46%
  11302  4896        2,3877   967        1,6160        5,0817   215634  214,46%
  11441  5827        4,4011  1037        1,6160        5,0817   224676  214,46%
  12244  6040        2,1516   732        1,6160        5,0817   227397  214,46%
  12808  6684        2,4066  1013        1,6160        5,0817   244550  214,46%
Elapsed time = 29,73 sec. (32558,75 ticks, tree = 674,72 MB, solutions = 10)
  13244  6758        5,0130  1354        1,6160        5,0817   246885  214,46%
  13732  7256        2,3019   883        1,6160        5,0817   260351  214,46%
  14351  9156        2,8639  1390        1,6160        5,0817   293246  214,46%
  15338  7597        3,9082  1290        1,6160        5,0817   270323  214,46%
  16238  7988        2,1685   990        1,6160        5,0817   276092  214,46%
  17130  9871        2,7647  1390        1,6160        5,0817   298460  214,46%
  17731 10318    infeasible              1,6160        5,0817   308140  214,46%
  18150 10128        5,5234  1538        1,6160        5,0817   308444  214,46%
  18365 10379        3,4502  1639        1,6160        5,0817   316094  214,46%
  18446 12023        3,4057  1037        1,6160        5,0817   331398  214,46%
Elapsed time = 37,78 sec. (42140,18 ticks, tree = 942,48 MB, solutions = 10)
  18676 12337        2,3197  1010        1,6160        5,0817   343435  214,46%
  18847 12061        3,3446  1238        1,6160        5,0817   341394  214,46%
  19053 12598        3,9492  1293        1,6160        5,0817   346969  214,46%
  19756 12180        4,2472  1576        1,6160        5,0817   340934  214,46%
  20839 14870        3,3954  1259        1,6160        5,0817   377147  214,46%
  21829 13084        2,3417   981        1,6160        5,0817   348850  214,46%
  22673 13829        2,2822   966        1,6160        5,0817   361325  214,46%
  23326 15293        1,6326  1585        1,6160        5,0817   382333  214,46%
  23884 15281        2,3061   998        1,6160        5,0817   387371  214,46%
  24419 15421        1,8871   967        1,6160        5,0817   389580  214,46%
Elapsed time = 44,51 sec. (51693,75 ticks, tree = 954,24 MB, solutions = 10)
  25079 16049        2,4991   974        1,6160        5,0817   407793  214,46%
  26056 17187        3,2118  1571        1,6160        5,0817   427099  214,46%
  26629 19537        1,7427  1475        1,6160        5,0817   466206  214,46%
  27199 20415        4,1513  1558        1,6160        5,0817   478105  214,46%
  27777 19769        2,8936  1458        1,6160        5,0817   468219  214,46%
  28482 20577        2,5825  1035        1,6160        5,0817   483362  214,46%
  29207 19723        2,3570  1015        1,6160        5,0817   469761  214,46%
  30006 21585        3,0689  1580        1,6160        5,0817   497174  214,46%
  30830 20837        2,4445   944        1,6160        5,0817   486965  214,46%
  31735 22421        2,9344  1600        1,6160        5,0817   503727  214,46%
Elapsed time = 51,57 sec. (61247,59 ticks, tree = 981,00 MB, solutions = 10)
  32493 23175        3,2436  1614        1,6160        5,0817   519640  214,46%
  33051 23213        cutoff              1,7770        5,0817   522685  185,97%
  33674 23281        3,1252  1516        1,7770        5,0817   525526  185,97%
  34395 25595        3,3095  1580        1,7770        5,0817   556736  185,97%
  35448 24240        3,1469  1586        1,7770        5,0817   554151  185,97%
  36315 26808        2,8779  1165        1,7770        5,0817   603365  185,97%
  37334 27000        3,0688  1583        1,7770        5,0817   605233  185,97%
  38179 26535        2,2548  1497        1,7770        5,0817   597519  185,97%
  38747 28084        3,0824  1446        1,7770        5,0817   617335  185,97%
  39520 28086        2,8060  1439        1,7770        5,0817   624363  185,97%
Elapsed time = 58,61 sec. (70793,15 ticks, tree = 958,21 MB, solutions = 11)
  40073 27491        2,8955  1273        1,7770        5,0817   620778  185,97%
  40720 31092        3,0259  1600        1,7770        5,0817   664861  185,97%
  41252 31319        2,8222  1549        1,7770        5,0817   661603  185,97%
  41732 33124        2,6906  1471        1,7770        5,0817   686005  185,97%
  42472 32029        2,8206  1477        1,7770        5,0817   672313  185,97%
  43139 33417        3,1280  1586        1,7770        5,0817   688041  185,97%
  43929 32934        2,9428  1482        1,7770        5,0817   680568  185,97%
  44688 32478        2,8108  1403        1,7770        5,0817   678802  185,97%
  45445 35190        2,9184  1527        1,7770        5,0817   716570  185,97%
  45906 33425        2,3526   931        1,7770        5,0817   694684  185,97%
Elapsed time = 65,74 sec. (80345,27 ticks, tree = 979,70 MB, solutions = 11)
  46839 35624        2,8928  1523        1,7770        5,0817   718642  185,97%
  47832 38057        3,0632  1596        1,7770        5,0817   756130  185,97%
  48883 36562        3,1084  1562        1,7770        5,0817   739913  185,97%
  49844 36673        3,1455  1552        1,7770        5,0817   742404  185,97%
  50596 37921        2,4921   980        1,7770        5,0817   762956  185,97%
  51144 38389        cutoff              1,7770        5,0817   762729  185,97%
  51441 40975        2,6766  1206        1,7770        5,0817   792743  185,97%
  51874 39001        4,2645  1530        1,7770        5,0817   774708  185,97%
  52379 41719        4,1715  1524        1,7770        5,0817   803392  185,97%
  52679 42281        2,1737  1588        1,7770        5,0817   811940  185,97%
Elapsed time = 72,96 sec. (89913,73 ticks, tree = 1016,04 MB, solutions = 11)
  53343 42203        3,0675  1538        1,7770        5,0817   805057  185,97%
  53609 42594        3,0098  1605        1,7770        5,0817   816845  185,97%
  54068 44469        3,1744  1521        1,7770        5,0817   838153  185,97%
  54676 44751        2,9216  1513        1,7770        5,0817   839129  185,97%
  55138 46543        2,9761  1510        1,7770        5,0817   871464  185,97%
  55580 44886        3,7578  1254        1,7770        5,0817   846809  185,97%
  56192 46523        2,5509   978        1,7770        5,0817   872427  185,97%
  57311 44619        2,9359  1520        1,7770        5,0817   844276  185,97%
  58325 45095        2,8666  1525        1,7770        5,0817   849587  185,97%
  61747 47428        3,0161  1421        1,7770        5,0817   881952  185,97%
Elapsed time = 81,12 sec. (102321,41 ticks, tree = 1035,09 MB, solutions = 11)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14972 rows, 5148 columns, and 83613 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (37,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14972 rows, 5148 columns, and 83613 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,63 ticks)
Represolve time = 0,30 sec. (182,29 ticks)
  62987     0        6,4554  1594        1,7770      Cuts: 49   958832  185,97%
  62987     0        6,4164  1594        1,7770      Cuts: 66   959044  185,97%
  62987     0        6,4164  1594        1,7770      Cuts: 60   959146  185,97%
  62987     0        6,4164  1594        1,7770      Cuts: 39   959210  185,97%
  62987     0        6,4164  1594        1,7770      Cuts: 59   959308  185,97%
  62987     0        6,4164  1594        1,7770      Cuts: 36   959367  185,97%
  62987     0        6,4164  1594        1,7770      Cuts: 28   959446  185,97%
  62987     0        6,4164  1594        1,7770      Cuts: 27   959500  185,97%
  62987     0        6,4164  1594        1,7770      Cuts: 31   959567  185,97%
  62987     4        cutoff              1,7770        5,0817   962692  185,97%
  63027     5        3,8084   437        1,7770        5,0817   962141  185,97%
  63576   354        2,2591   219        1,7770        5,0817   981312  185,97%
  63815   288        2,7003  1065        1,7770        5,0817   993381  185,97%
  63888   757        4,3976  1046        1,7770        5,0817  1017531  185,97%
  63988   766        4,6442  1151        1,7770        5,0817  1017751  185,97%
  64078   808        2,4405  1040        1,7770        5,0817  1021372  185,97%
  64155   884        4,6387  1125        1,7770        5,0817  1029500  185,97%
  64196   981        2,4840   828        1,7770        5,0817  1045362  185,97%
  64269  1074        4,3976  1047        1,7770        5,0817  1057068  185,97%
Elapsed time = 168,68 sec. (245002,71 ticks, tree = 67,78 MB, solutions = 11)
  64361  1173        5,1951  1343        1,7770        5,0817  1073019  185,97%
  64436  1213        2,0784   967        1,7770        5,0817  1076860  185,97%
  64553  1363        1,9222   533        1,7770        5,0817  1096194  185,97%
  64614  1339        2,7303  1231        1,7770        5,0817  1090965  185,97%
  64702  1389        2,5871   834        1,7770        5,0817  1096852  185,97%
  64791  1569        2,1172  1212        1,7770        5,0817  1123062  185,97%
  64889  1648        5,1710  1319        1,7770        5,0817  1134436  185,97%
  64983  1787        2,0542   870        1,7770        5,0817  1151629  185,97%
  65061  1786        5,1436  1337        1,7770        5,0817  1153641  185,97%
  65146  1829        4,6387  1125        1,7770        5,0817  1158595  185,97%
Elapsed time = 192,80 sec. (283885,16 ticks, tree = 156,39 MB, solutions = 11)
  65219  1952        2,0582   545        1,7770        5,0817  1179047  185,97%
  65304  1971        2,0943   558        1,7770        5,0817  1183081  185,97%
  65387  2129        2,0256   615        1,7770        5,0817  1205902  185,97%
  65457  2120        4,5484  1087        1,7770        5,0817  1204732  185,97%
  65540  2169        cutoff              1,7770        5,0817  1211432  185,97%
  65606  2263        2,5333   764        1,7770        5,0817  1229418  185,97%
  65679  2354        2,9509  1232        1,7770        5,0817  1245631  185,97%
  65735  2406        1,8978   880        1,7770        5,0817  1253587  185,97%
  65807  2481        cutoff              1,7770        5,0817  1274963  185,97%
  65938  2572        cutoff              1,7770        5,0817  1279625  185,97%
Elapsed time = 218,23 sec. (323218,63 ticks, tree = 242,75 MB, solutions = 11)
  66051  2705        2,2098   734        1,7770        5,0817  1303384  185,97%
  66116  2694        2,9509  1232        1,7770        5,0817  1314871  185,97%
  66170  2855        5,2952  1444        1,7770        5,0817  1343515  185,97%
  66228  2901        2,8001  1268        1,7770        5,0817  1351377  185,97%
  66289  2874        2,9261  1660        1,7770        5,0817  1346292  185,97%
  66337  2860        2,9509  1232        1,7770        5,0817  1341589  185,97%
  66397  2995        2,5966   914        1,7770        5,0817  1364529  185,97%
  66467  3059        1,8782   563        1,7770        5,0817  1370117  185,97%
  66554  3069        2,5133   789        1,7770        5,0817  1373061  185,97%
  66596  3131        2,8002  1268        1,7770        5,0817  1381272  185,97%
Elapsed time = 242,63 sec. (362428,78 ticks, tree = 303,48 MB, solutions = 11)
  66659  3203        2,9440  1200        1,7770        5,0817  1387086  185,97%
  66703  3268        5,2952  1446        1,7770        5,0817  1405462  185,97%
  66737  3277        2,5074   773        1,7770        5,0817  1403672  185,97%
  66806  3296        2,2944   731        1,7770        5,0817  1407563  185,97%
  66862  3432        2,4039   966        1,7770        5,0817  1429511  185,97%
  66914  3427        cutoff              1,7770        5,0817  1432204  185,97%
  66957  3441        2,4693   747        1,7770        5,0817  1431143  185,97%
  67006  3455        1,8656   560        1,7770        5,0817  1439027  185,97%
  67088  3477        2,0054   595        1,7770        5,0817  1442758  185,97%
  67134  3580        2,4660   724        1,7770        5,0817  1454950  185,97%
Elapsed time = 268,28 sec. (401648,08 ticks, tree = 355,17 MB, solutions = 11)
  67197  3651        4,8791  1212        1,7770        5,0817  1468778  185,97%
  67259  3713        cutoff              1,7770        5,0817  1475530  185,97%
  67331  3817        4,3490   987        1,7770        5,0817  1496621  185,97%
  67387  3752        2,3904   662        1,7770        5,0817  1491145  185,97%
  67462  3754        2,8932  1013        1,7770        5,0817  1491050  185,97%
  67533  3829        2,3647   920        1,7770        5,0817  1506066  185,97%
  67599  3981        2,1752   638        1,7770        5,0817  1525396  185,97%
  67670  4088        2,1667   601        1,7770        5,0817  1536141  185,97%
  67768  4141        cutoff              1,7770        5,0817  1539466  185,97%
  67855  4238        2,0497   581        1,7770        5,0817  1561393  185,97%
Elapsed time = 293,27 sec. (441100,92 ticks, tree = 431,49 MB, solutions = 11)
  67983  4316        3,6359   654        1,7770        5,0817  1564057  185,97%
  68148  4466        2,7285   672        1,7770        5,0817  1574544  185,97%
  68268  4525        5,4537  1522        1,7770        5,0817  1577220  185,97%
  68458  4472        cutoff              1,7770        5,0817  1594512  185,97%
  68664  4508        2,0085   413        1,7770        5,0817  1588181  185,97%
  68722  4712        cutoff              1,7770        5,0817  1598952  185,97%
  68770  4992        1,7836   309        1,7770        5,0817  1601267  185,97%
  68789  5003        cutoff              1,7770        5,0817  1618627  185,97%
  68814  4999        2,8503  1300        1,7770        5,0817  1618759  185,97%
  68843  5011        3,1519  1494        1,7770        5,0817  1618958  185,97%
Elapsed time = 318,38 sec. (480030,22 ticks, tree = 521,48 MB, solutions = 11)
  68868  5012        3,1519  1494        1,7770        5,0817  1619155  185,97%
  68888  5085        3,1510  1493        1,7770        5,0817  1629929  185,97%
  68914  5086        3,1510  1493        1,7770        5,0817  1629931  185,97%
  68943  5099        2,7367   863        1,7770        5,0817  1630223  185,97%
  68965  5135        3,1510  1493        1,7770        5,0817  1638897  185,97%
  68988  5137        3,1510  1493        1,7770        5,0817  1638901  185,97%
  69015  5167        3,1510  1493        1,7770        5,0817  1638987  185,97%
  69049  5168        3,1510  1493        1,7770        5,0817  1638989  185,97%
  69072  5170        3,1510  1493        1,7770        5,0817  1638991  185,97%
  69092  5239        5,2400  1495        1,7770        5,0817  1657691  185,97%
Elapsed time = 342,24 sec. (518890,25 ticks, tree = 547,71 MB, solutions = 11)
  69116  5237        3,1510  1493        1,7770        5,0817  1649960  185,97%
  69136  5253        3,1510  1493        1,7770        5,0817  1649981  185,97%
  69161  5326        5,2399  1518        1,7770        5,0817  1666344  185,97%
  69192  5257        3,1510  1493        1,7770        5,0817  1649985  185,97%
  69218  5326        3,1510  1493        1,7770        5,0817  1662935  185,97%
  69240  5422        5,2393  1510        1,7770        5,0817  1676659  185,97%
  69275  5356        3,1510  1493        1,7770        5,0817  1662981  185,97%
  69299  5358        3,1510  1493        1,7770        5,0817  1662985  185,97%
  69324  5359        3,1510  1493        1,7770        5,0817  1662987  185,97%
  69351  5443        2,6639   815        1,7770        5,0817  1674568  185,97%
Elapsed time = 367,12 sec. (557598,00 ticks, tree = 571,23 MB, solutions = 11)
  69381  5431        3,1510  1493        1,7770        5,0817  1674547  185,97%
  69403  5466        3,1510  1493        1,7770        5,0817  1674947  185,97%
  69436  5467        3,1505  1492        1,7770        5,0817  1674951  185,97%
  69462  5468        3,1505  1492        1,7770        5,0817  1674953  185,97%
  69500  5532        3,1505  1492        1,7770        5,0817  1690379  185,97%
  69523  5534        3,1505  1492        1,7770        5,0817  1690381  185,97%
  69549  5536        3,1505  1492        1,7770        5,0817  1690383  185,97%
  69587  5610        3,1505  1492        1,7770        5,0817  1702940  185,97%
  69619  5656        5,1191  1396        1,7770        5,0817  1713816  185,97%
  69651  5613        3,1505  1492        1,7770        5,0817  1702944  185,97%
Elapsed time = 391,41 sec. (596056,84 ticks, tree = 590,93 MB, solutions = 11)
  69685  5660        3,1505  1492        1,7770        5,0817  1703239  185,97%
  69713  5662        3,1505  1492        1,7770        5,0817  1703241  185,97%
  69737  5680        2,4047   962        1,7770        5,0817  1704537  185,97%
  69765  5772        3,1505  1492        1,7770        5,0817  1716017  185,97%
  69794  5774        3,1505  1492        1,7770        5,0817  1716019  185,97%
  69822  5776        3,1505  1492        1,7770        5,0817  1716022  185,97%
  69852  5799        3,1505  1492        1,7770        5,0817  1717247  185,97%
  69885  5801        3,1505  1492        1,7770        5,0817  1717250  185,97%
  69916  5803        3,1505  1492        1,7770        5,0817  1717252  185,97%
  69946  5949        2,4502   681        1,7770        5,0817  1727330  185,97%
Elapsed time = 414,77 sec. (634416,11 ticks, tree = 629,68 MB, solutions = 11)
  69974  5895        3,1505  1492        1,7770        5,0817  1726930  185,97%
  70007  5897        3,1505  1492        1,7770        5,0817  1726932  185,97%
  70040  5961        3,1505  1492        1,7770        5,0817  1727339  185,97%
  70076  5962        3,1505  1492        1,7770        5,0817  1727341  185,97%
  70114  5964        3,1505  1492        1,7770        5,0817  1727343  185,97%
  70150  5966        3,1505  1492        1,7770        5,0817  1727346  185,97%
  70186  6024        3,1505  1492        1,7770        5,0817  1728486  185,97%
  70230  6025        3,1505  1492        1,7770        5,0817  1728488  185,97%
  70274  6026        3,1505  1492        1,7770        5,0817  1728490  185,97%
  70324  6125        1,9847   591        1,7770        5,0817  1729295  185,97%
Elapsed time = 437,53 sec. (672647,62 ticks, tree = 650,25 MB, solutions = 11)
  70369  6113        3,1471  1491        1,7770        5,0817  1729212  185,97%
  70401  6239        1,9036   577        1,7770        5,0817  1730197  185,97%
  70432  6150        2,0759   630        1,7770        5,0817  1729502  185,97%
  70467  6252        1,8273   502        1,7770        5,0817  1730342  185,97%
  70503  6292        1,7999   460        1,7770        5,0817  1730507  185,97%
  70538  6303        2,7022  1125        1,7770        5,0817  1730631  185,97%
  70567  6307        3,0813  1515        1,7770        5,0817  1731059  185,97%
  70588  6371        2,8497  1289        1,7770        5,0817  1734631  185,97%
  70649  6431        4,2264  1545        1,7770        5,0817  1737640  185,97%
  70694  6373        2,5128   894        1,7770        5,0817  1735832  185,97%
Elapsed time = 460,92 sec. (711380,93 ticks, tree = 679,04 MB, solutions = 11)
  70716  6420        2,6842  1068        1,7770        5,0817  1735775  185,97%
  70736  6441        2,4732   858        1,7770        5,0817  1737145  185,97%
  70754  6401        3,1438  1459        1,7770        5,0817  1735685  185,97%
  70772  6451        2,4524   848        1,7770        5,0817  1737203  185,97%
  70791  6577        3,0593  1600        1,7770        5,0817  1742115  185,97%
  70810  6578        2,6842  1068        1,7770        5,0817  1742117  185,97%
  70828  6563        2,4480   865        1,7770        5,0817  1742080  185,97%
  70846  6601        2,4461   864        1,7770        5,0817  1742264  185,97%
  70865  6638        2,7661  1255        1,7770        5,0817  1743000  185,97%
  70884  6641        2,7647  1169        1,7770        5,0817  1743022  185,97%
Elapsed time = 484,47 sec. (751057,00 ticks, tree = 710,35 MB, solutions = 11)
  70901  6655        2,8285  1254        1,7770        5,0817  1742471  185,97%
  70920  6657        2,8006  1201        1,7770        5,0817  1742586  185,97%
  70938  6744        2,8002  1178        1,7770        5,0817  1743654  185,97%
  70957  6717        2,7589  1165        1,7770        5,0817  1743276  185,97%
  70976  6698        3,1438  1459        1,7770        5,0817  1742540  185,97%
  70995  6699        3,0974  1424        1,7770        5,0817  1742786  185,97%
  71015  6758        3,0505  1596        1,7770        5,0817  1743668  185,97%
  71034  6751        2,2742   762        1,7770        5,0817  1743533  185,97%
  71055  6858        2,7752  1168        1,7770        5,0817  1747018  185,97%
  71082  6795        2,2554   756        1,7770        5,0817  1744128  185,97%
Elapsed time = 508,47 sec. (790936,29 ticks, tree = 728,84 MB, solutions = 11)
  71107  6798        3,0572  1446        1,7770        5,0817  1744184  185,97%
  71127  6808        2,2488   755        1,7770        5,0817  1744154  185,97%
  71148  6806        3,0505  1596        1,7770        5,0817  1744116  185,97%
  71170  6894        2,2060   726        1,7770        5,0817  1747191  185,97%
  71191  6930        2,7454  1222        1,7770        5,0817  1747309  185,97%
  71213  6907        2,1991   673        1,7770        5,0817  1747248  185,97%
  71235  6936        2,7454  1222        1,7770        5,0817  1747315  185,97%
  71256  6964        3,0572  1446        1,7770        5,0817  1747479  185,97%
  71278  6942        2,7454  1222        1,7770        5,0817  1747322  185,97%
  71298  6974        3,0281  1558        1,7770        5,0817  1747551  185,97%
Elapsed time = 532,07 sec. (830290,52 ticks, tree = 749,83 MB, solutions = 11)
  71321  6999        2,7561  1182        1,7770        5,0817  1747859  185,97%
  71343  7073        2,7454  1222        1,7770        5,0817  1748078  185,97%
  71365  7076        2,7454  1222        1,7770        5,0817  1748081  185,97%
  71386  7079        2,7454  1222        1,7770        5,0817  1748084  185,97%
  71407  7082        2,6967  1251        1,7770        5,0817  1748186  185,97%
  71423  7152        2,6994  1067        1,7770        5,0817  1748334  185,97%
  71440  7089        2,8733  1142        1,7770        5,0817  1748158  185,97%
  71455  7206        2,6967  1251        1,7770        5,0817  1749122  185,97%
  71469  7125        3,0820  1555        1,7770        5,0817  1748711  185,97%
  71483  7155        3,0710  1566        1,7770        5,0817  1748668  185,97%
Elapsed time = 555,34 sec. (869216,23 ticks, tree = 771,41 MB, solutions = 11)
  71498  7170        2,8491  1092        1,7770        5,0817  1748428  185,97%
  71513  7219        2,6865  1177        1,7770        5,0817  1749166  185,97%
  71528  7177        2,8491  1092        1,7770        5,0817  1748438  185,97%
  71545  7226        2,6800  1132        1,7770        5,0817  1749194  185,97%
  71560  7250        2,8491  1092        1,7770        5,0817  1750016  185,97%
  71575  7270        3,0460  1446        1,7770        5,0817  1750124  185,97%
  71591  7260        2,9766  1394        1,7770        5,0817  1750089  185,97%
  71605  7315        2,8408  1089        1,7770        5,0817  1750240  185,97%
  71620  7315        2,6693  1130        1,7770        5,0817  1750237  185,97%
  71635  7281        3,0710  1566        1,7770        5,0817  1750135  185,97%
Elapsed time = 579,74 sec. (908714,85 ticks, tree = 785,18 MB, solutions = 11)
  71650  7325        2,8355  1087        1,7770        5,0817  1750260  185,97%
  71666  7360        3,0710  1566        1,7770        5,0817  1750359  185,97%
  71683  7334        2,9766  1394        1,7770        5,0817  1750323  185,97%
  71698  7429        2,6292  1120        1,7770        5,0817  1750560  185,97%
  71714  7398        3,0430  1441        1,7770        5,0817  1750436  185,97%
  71730  7373        2,9766  1394        1,7770        5,0817  1750372  185,97%
  71745  7440        2,6292  1120        1,7770        5,0817  1750572  185,97%
  71761  7405        3,0430  1441        1,7770        5,0817  1750444  185,97%
  71777  7437        2,9722  1393        1,7770        5,0817  1750586  185,97%
  71793  7540        2,5482  1071        1,7770        5,0817  1750903  185,97%
Elapsed time = 604,27 sec. (949015,32 ticks, tree = 815,26 MB, solutions = 11)
  71808  7469        3,0423  1441        1,7770        5,0817  1750627  185,97%
  71826  7548        2,5482  1071        1,7770        5,0817  1750911  185,97%
  71841  7552        2,5482  1071        1,7770        5,0817  1750916  185,97%
  71858  7507        2,9722  1393        1,7770        5,0817  1750696  185,97%
  71874  7560        2,5399  1068        1,7770        5,0817  1750944  185,97%
  71889  7572        2,7283  1157        1,7770        5,0817  1750929  185,97%
  71906  7610        3,1536  1566        1,7770        5,0817  1750893  185,97%
  71922  7579        2,7196  1114        1,7770        5,0817  1750955  185,97%
  71944  7623        2,3005   725        1,7770        5,0817  1752396  185,97%
  71966  7632        2,1556   504        1,7770        5,0817  1752646  185,97%
Elapsed time = 629,08 sec. (989467,75 ticks, tree = 825,94 MB, solutions = 11)
  71990  7592        2,9717  1372        1,7770        5,0817  1750874  185,97%
  72014  7650        2,8713  1364        1,7770        5,0817  1754029  185,97%
Starting limited solution polishing.
  72029  7661        2,6736  1134        1,7770        5,0817  1752650  185,97%
  72044  7635        3,0236  1549        1,7770        5,0817  1752489  185,97%
  72060  7637        3,0221  1547        1,7770        5,0817  1752494  185,97%
  72075  7799        2,6693  1074        1,7770        5,0817  1754705  185,97%
  72090  7778        3,1536  1566        1,7770        5,0817  1754552  185,97%
  72105  7746        3,0210  1546        1,7770        5,0817  1754521  185,97%
  72123  7748        3,0210  1546        1,7770        5,0817  1754523  185,97%
  72139  7750        3,0210  1546        1,7770        5,0817  1754525  185,97%
Elapsed time = 652,23 sec. (1029419,02 ticks, tree = 839,82 MB, solutions = 11)
  72157  7819        2,6508   988        1,7770        5,0817  1754765  185,97%
  72173  7823        2,6508   988        1,7770        5,0817  1754769  185,97%
  72190  7827        2,6508   988        1,7770        5,0817  1754773  185,97%
  72207  7948        3,1536  1566        1,7770        5,0817  1755828  185,97%
  72224  7935        2,6508   988        1,7770        5,0817  1755812  185,97%
  72243  7939        2,6508   988        1,7770        5,0817  1755816  185,97%
  72262  7943        2,6357  1035        1,7770        5,0817  1755857  185,97%
  72281  7947        2,6357  1035        1,7770        5,0817  1755861  185,97%
  72301  8025        2,4414   666        1,7770        5,0817  1757302  185,97%
  72319  7959        3,1536  1566        1,7770        5,0817  1755840  185,97%
Elapsed time = 676,56 sec. (1068106,87 ticks, tree = 864,44 MB, solutions = 11)
  72338  7900        2,9717  1372        1,7770        5,0817  1755735  185,97%
  72359  7963        2,6352  1015        1,7770        5,0817  1755882  185,97%
  72378  7967        2,6352  1015        1,7770        5,0817  1755886  185,97%
  72402  7971        2,6352  1015        1,7770        5,0817  1755891  185,97%
  72425  8118        2,6352  1015        1,7770        5,0817  1757810  185,97%
  72443  8122        2,6352  1015        1,7770        5,0817  1757814  185,97%
  72461  8126        2,6038  1084        1,7770        5,0817  1757877  185,97%
  72479  8043        2,7853  1249        1,7770        5,0817  1757529  185,97%
  72497  8134        2,5956  1001        1,7770        5,0817  1757900  185,97%
  72515  8138        2,5885   998        1,7770        5,0817  1757924  185,97%
Elapsed time = 699,99 sec. (1107574,16 ticks, tree = 885,08 MB, solutions = 11)
  72532  8145        2,7853  1248        1,7770        5,0817  1757846  185,97%
  72543  8147        2,7853  1248        1,7770        5,0817  1757850  185,97%
  72553  8150        2,7849  1246        1,7770        5,0817  1757857  185,97%
  72560  8062        2,8881  1308        1,7770        5,0817  1757709  185,97%
  72566  8143        3,0210  1544        1,7770        5,0817  1757839  185,97%
  72571  8162        2,8399  1268        1,7770        5,0817  1757953  185,97%
  72574  8165        2,8399  1268        1,7770        5,0817  1757957  185,97%
  72577  8168        2,8399  1268        1,7770        5,0817  1757961  185,97%
  72580  8171        2,8399  1268        1,7770        5,0817  1757965  185,97%

Flow cuts applied:  22
Zero-half cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    5,23 sec. (4746,76 ticks)
Parallel b&c, 6 threads:
  Real time             =  694,76 sec. (1141566,76 ticks)
  Sync time (average)   =    1,45 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (1146313,52 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 1,777.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
