solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(56, -0.01)=y57, N(57, -0.01)=y58, N(49, -0.01)=y50, N(51, -0.01)=y52, N(52, -0.01)=y53, N(50, -0.01)=y51, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y57 + y58 + y50 + y52 + y53 + y51 + y56 + y55 + y54 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5149 columns, and 46537 nonzeros.
Reduced MIP has 5064 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,13 sec. (21,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14942 rows, 5147 columns, and 46527 nonzeros.
Reduced MIP has 5062 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,03 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,14 sec. (40,98 ticks)
Clique table members: 25545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,24 sec. (195,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      113,8600              --- 
      0     0       20,2527  1759        0,0000       20,2527     2646     --- 
*     0+    0                            0,0270       20,2527              --- 
*     0+    0                            4,4510       20,2527           355,02%
      0     0       20,2138  1759        4,4510      Cuts: 84     2857  353,88%
      0     0       20,1887  1759        4,4510      Cuts: 84     3045  353,58%
      0     0       20,1883  1759        4,4510      Cuts: 81     3173  353,57%
*     0+    0                            5,0440       20,1883           300,24%
      0     0        cutoff              5,0440       20,1883     3173  300,24%
*     0+    0                            7,1930       20,1883           180,67%
      0     0       20,1869  1759        7,1930      Cuts: 58     3292  169,31%
Detecting symmetries...
      0     2       20,1869  1749        7,1930       19,3712     3292  169,31%
Elapsed time = 3,91 sec. (3453,40 ticks, tree = 0,02 MB, solutions = 5)
*    25+    3                            7,5190       19,3712           157,63%
*    45+    3                            7,6130       19,3712           154,45%
     51    37       15,2743  1011        7,6130       19,3712     5384  154,45%
    266   245       15,8283   936        7,6130       19,3712     8008  154,45%
*   272+    2                            7,7240       19,3712           150,79%
    438   380       15,1736   953        7,7240       19,3712     9999  150,79%
    583   527       15,6831   913        7,7240       19,3712    10839  150,79%
    810   658       15,1290   972        7,7240       19,3712    11597  150,79%
   1121   944       15,6831   926        7,7240       19,3712    14133  150,79%
   1406  1004       14,8650   890        7,7240       19,3712    15006  150,79%
   1614  1396       14,8650   890        7,7240       19,3712    17334  150,79%
   1718  1596       14,8650   894        7,7240       19,3712    19674  150,79%
   2205  2095       14,4698   876        7,7240       19,3712    29326  150,79%
Elapsed time = 6,81 sec. (6559,50 ticks, tree = 111,85 MB, solutions = 9)
*  2667+ 1406                            7,9790       19,3712           142,78%
   2719  2729       11,7809   676        7,9790       19,3712    37748  142,78%
   3047  2800       11,8692   513        7,9790       19,3712    40416  142,78%
   3786  3504        9,8711   466        7,9790       19,3712    54571  142,78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14891 rows, 5121 columns, and 46325 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14891 rows, 5121 columns, and 46325 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,30 ticks)
Represolve time = 0,20 sec. (114,57 ticks)
   3946     0       20,0137  1748        7,9790      Cuts: 66    62624  142,78%
   3946     0       19,9843  1748        7,9790      Cuts: 81    62876  142,78%
   3946     0       19,9696  1748        7,9790      Cuts: 85    63095  142,78%
   3946     0       19,9565  1748        7,9790      Cuts: 96    63332  142,78%
   3946     0       19,9548  1748        7,9790      Cuts: 62    63448  133,89%
   3946     0       19,9341  1748        7,9790      Cuts: 79    63698  133,89%
   3946     0       19,9072  1748        7,9790      Cuts: 64    63903  118,46%
   3946     0       19,8801  1748        7,9790      Cuts: 80    64129  118,46%
   3946     0       19,8492  1748        7,9790      Cuts: 89    64400  118,46%
*  3946+    0                            8,1090       17,4312           114,96%
   3946     0        cutoff              8,1090       17,4312    64400  114,96%
   3946     2       19,8492  1700        8,1090       17,4312    64400  114,96%
   4009     3       19,5551  1685        8,1090       17,4312    64811  114,96%
   4169   179       17,3266  1508        8,1090       17,4312    77430  114,96%
   4507   315       16,3501  1521        8,1090       17,4312    88715  114,96%
   5077   870       13,5432  1398        8,1090       17,4312   104353  114,96%
   5448  1388       13,6779  1320        8,1090       17,4312   117954  114,96%
   5807  1675       15,3133  1244        8,1090       17,4312   130384  114,96%
Elapsed time = 28,24 sec. (29541,92 ticks, tree = 180,28 MB, solutions = 11)
   6174  1918       15,5914  1391        8,1090       17,4312   139148  114,96%
   6388  2259       13,5283  1371        8,1090       17,4312   153963  114,96%
*  6394+ 2229                            8,1990       17,4312           112,60%
*  6494+ 2110                            8,2360       17,4312           111,65%
*  6559+ 2418                            8,3350       17,4312           109,13%
   6565  2454       16,1631  1397        8,3350       17,4312   162408  109,13%
   6902  2727       15,0000  1119        8,3350       17,4312   167118  109,13%
   7390  3388       15,6085  1417        8,3350       17,4312   179548  109,13%
   7753  3746       12,0830  1349        8,3350       17,4312   188848  109,13%
   7846  2417       14,8398  1328        8,3350       17,4312   162231  109,13%
   8080  3942       14,5761  1279        8,3350       17,4312   194359  109,13%
   8497  4205       13,0382  1140        8,3350       17,4312   201483  109,13%
   9152  4939       13,3150  1205        8,3350       17,4312   215317  109,13%
Elapsed time = 37,86 sec. (41290,66 ticks, tree = 561,97 MB, solutions = 15)
   9840  5369       16,3795  1142        8,3350       17,4312   225797  109,13%
  10556  5816       11,7028   819        8,3350       17,4312   235484  109,13%
  11174  6606       13,6625   898        8,3350       17,4312   252598  109,13%
  11797  7108       10,3078   633        8,3350       17,4312   268249  109,13%
  12601  7760       14,8483  1396        8,3350       17,4312   285257  109,13%
  13482  8808       14,6766  1379        8,3350       17,4312   303101  109,13%
  14189  9396       10,0677   717        8,3350       17,4312   312546  109,13%
  14757 10155        9,7847   544        8,3350       17,4312   327504  109,13%
  15133 10555       13,7115  1192        8,3350       17,4312   339164  109,13%
  15499 10810       13,2870  1053        8,3350       17,4312   347610  109,13%
Elapsed time = 45,55 sec. (50859,49 ticks, tree = 1252,67 MB, solutions = 15)
  15871 11363       13,2475  1469        8,3350       17,4312   362731  109,13%
  16376 11701       12,9113  1388        8,3350       17,4312   375203  109,13%
  16957 12231       15,3498  1504        8,3350       17,4312   396662  109,13%
  17582 13046       13,1455  1243        8,3350       17,4312   413755  109,13%
  18149 13402       13,3167  1459        8,3350       17,4312   427019  109,13%
  18780 13751       11,8213  1147        8,3350       17,4312   435456  109,13%
  19517 14198       17,8668  1719        8,3350       17,4312   441333  109,13%
  20002 14877       17,5364  1525        8,3350       17,4312   456889  109,13%
  20804 16366       10,8574  1404        8,3350       17,4312   493075  109,13%
  21508 15798       17,4875  1500        8,3350       17,4312   469492  109,13%
Elapsed time = 53,29 sec. (60405,58 ticks, tree = 1804,79 MB, solutions = 15)
  21770 17183       17,6417  1528        8,3350       17,4312   515806  109,13%
  22298 17218       15,7348  1651        8,3350       17,4312   518038  109,13%
  23140 17367       17,4249  1485        8,3350       17,4312   521597  109,13%
  23941 18092       17,4968  1498        8,3350       17,4312   539060  109,13%
  24742 18482       17,3842  1492        8,3350       17,4312   547308  109,13%
  25567 20082       16,6245  1633        8,3350       17,4312   559754  109,13%
  26411 21319       16,4986  1571        8,3350       17,4312   576901  109,13%
  27177 22261       16,8170  1642        8,3350       17,4312   586109  109,13%
  27965 22854       16,7160  1571        8,3350       17,4312   593642  109,13%
  28719 22953       16,5753  1530        8,3350       17,4312   597998  109,13%
Elapsed time = 64,68 sec. (69956,75 ticks, tree = 2635,80 MB, solutions = 15)
Nodefile size = 557,47 MB (380,86 MB after compression)
  29167 24242       16,8035  1593        8,3350       17,4312   610134  109,13%
  29339 24515       16,7580  1642        8,3350       17,4312   618237  109,13%
  29346 23562       16,8089  1614        8,3350       17,4312   604075  109,13%
  29778 24991       16,6445  1563        8,3350       17,4312   619964  109,13%
  30237 25221       16,8325  1614        8,3350       17,4312   622055  109,13%
  30998 25538       16,8283  1593        8,3350       17,4312   622687  109,13%
  31945 25979       16,6308  1526        8,3350       17,4312   629223  109,13%
  32669 27062       16,8721  1601        8,3350       17,4312   636880  109,13%
* 33265+28092                            8,4540       17,4312           106,19%
* 33270+27847                            8,5190       17,4312           104,62%
* 33290+27847                            8,6270       17,4312           102,05%
* 33292+28092                            8,7280       17,4312            99,72%
* 33323+28092                            8,8360       17,4312            97,28%
  33446 28769       16,6464  1519        8,8360       17,4312   654769   97,28%
* 33463+27749                            8,8460       17,4312            97,05%
  34123 28239       16,8911  1590        8,8460       17,4312   656822   97,05%
Elapsed time = 77,83 sec. (82364,83 ticks, tree = 3246,06 MB, solutions = 24)
Nodefile size = 1206,30 MB (818,65 MB after compression)
  35339 28417       16,8409  1595        8,8460       17,4312   657522   97,05%
  36249 29302       16,7819  1592        8,8460       17,4312   660641   97,05%
  37076 30890       16,8498  1544        8,8460       17,4312   668897   97,05%
  37745 31534       16,6559  1543        8,8460       17,4312   677755   97,05%
  38529 32479       16,9582  1592        8,8460       17,4312   692070   97,05%
  39190 33321       18,6426  1614        8,8460       17,4312   696800   97,05%
  39475 34242       15,6402  1644        8,8460       17,4312   727933   97,05%
  40042 33879       16,8811  1590        8,8460       17,4312   717586   97,05%
  40584 34780       16,5816  1581        8,8460       17,4312   740075   97,05%
  41343 35008       16,6740  1511        8,8460       17,4312   753036   97,05%
Elapsed time = 87,17 sec. (91912,28 ticks, tree = 3688,50 MB, solutions = 24)
Nodefile size = 1630,33 MB (1103,14 MB after compression)
  42254 35262       16,7837  1663        8,8460       17,4312   755253   97,05%
  42897 36754       16,8083  1608        8,8460       17,4312   776482   97,05%
  43583 36967       16,5163  1560        8,8460       17,4312   777824   97,05%
  43954 37969       16,5181  1573        8,8460       17,4312   786470   97,05%
  44280 38852       16,5399  1602        8,8460       17,4312   809968   97,05%
  44401 38841       16,7562  1618        8,8460       17,4312   817634   97,05%
  44580 39172       16,6511  1589        8,8460       17,4312   840527   97,05%
  45088 39218       16,6551  1626        8,8460       17,4312   843605   97,05%
  45947 39423       16,7450  1682        8,8460       17,4312   855034   97,05%
  47070 41102       16,7489  1661        8,8460       17,4312   883321   97,05%
Elapsed time = 95,79 sec. (101489,88 ticks, tree = 3904,63 MB, solutions = 24)
Nodefile size = 1808,94 MB (1222,66 MB after compression)
  48419 41009       16,2247  1603        8,8460       17,4312   886182   97,05%
  49343 40854       13,9370  1729        8,8460       17,4312   876834   97,05%
  49728 42309       16,7093  1624        8,8460       17,4312   892940   97,05%
  50135 44626       16,6204  1465        8,8460       17,4312   908090   97,05%
  50379 44588       14,3517  1602        8,8460       17,4312   916790   97,05%
  50590 45156       14,2917  1447        8,8460       17,4312   944556   97,05%
  50805 45237       16,6300  1663        8,8460       17,4312   949204   97,05%
  51644 45347       16,7647  1614        8,8460       17,4312   957359   97,05%
  52235 46394       16,5516  1485        8,8460       17,4312   980662   97,05%
  56164 50012       16,8530  1502        8,8460       17,4312  1009966   97,05%
Elapsed time = 106,81 sec. (113911,97 ticks, tree = 4267,06 MB, solutions = 24)
Nodefile size = 2207,75 MB (1481,65 MB after compression)
  58252 51675       16,7325  1463        8,8460       17,4312  1051196   97,05%
  61681 54695       15,7076  1576        8,8460       17,4312  1104609   97,05%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 14891 rows, 5120 columns, and 82772 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (38,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 14891 rows, 5120 columns, and 82772 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (48,19 ticks)
Represolve time = 0,49 sec. (170,30 ticks)
  61987     0       19,7022  1683        8,8460      Cuts: 67  1136368   97,05%
  61987     0       19,6523  1683        8,8460     Cuts: 122  1136755   97,05%
  61987     0       19,6513  1683        8,8460     Cuts: 105  1136888   97,05%
  61987     0       19,6205  1683        8,8460      Cuts: 21  1136982   97,05%
  61987     0       19,5956  1683        8,8460      Cuts: 85  1137117   97,05%
  61987     0       19,5671  1683        8,8460      Cuts: 25  1137229   97,05%
  61987     0       19,5515  1683        8,8460      Cuts: 84  1137400   97,05%
  61987     0       19,5252  1683        8,8460     Cuts: 101  1137643   97,05%
  61987     0       19,5242  1683        8,8460      Cuts: 56  1137784   97,05%
  61987     0       19,5242  1683        8,8460      Cuts: 92  1137884   97,05%
  61987     0       19,5235  1683        8,8460      Cuts: 48  1138000   97,05%
  61987     0       19,5226  1683        8,8460      Cuts: 83  1138146   97,05%
* 61987+    0                            8,8530       17,4312            96,90%
* 61987+    0                            8,8700       17,4312            96,52%
  61987     0        cutoff              8,8700       17,4312  1138146   96,52%
  61987     5       16,8509  1186        8,8700       17,4312  1146206   96,52%
  62439   365        9,7334   420        8,8700       17,4312  1160842   96,52%
  63223   515       12,6684   790        8,8700       17,4312  1170332   96,52%
  64353  1048       11,5456   862        8,8700       17,4312  1190363   96,52%
  65339  1218       11,5475   703        8,8700       17,4312  1190643   96,52%
  66455  3241       17,7029  1645        8,8700       17,4312  1248240   96,52%
  66813  2056       11,3203  1273        8,8700       17,4312  1217780   96,52%
  67309  2283       13,9959  1495        8,8700       17,4312  1218624   96,52%
Elapsed time = 226,27 sec. (270341,39 ticks, tree = 218,87 MB, solutions = 26)
  68036  3333       16,3706  1532        8,8700       17,4312  1256706   96,52%
  68915  5377       14,0814   880        8,8700       17,4312  1334549   96,52%
  70435  5600       15,4397  1343        8,8700       17,4312  1312482   96,52%
  72608  7130       16,3743  1535        8,8700       17,4312  1368466   96,52%
  74234  8231       16,4196  1521        8,8700       17,4312  1406586   96,52%
  76541  8233       11,8416  1341        8,8700       17,4312  1383876   96,52%
  78885 11584       17,3475  1616        8,8700       17,4312  1489600   96,52%
  80501  8655       16,7243  1267        8,8700       17,4312  1421353   96,52%
  83725 18063       16,4622  1636        8,8700       17,4312  1613608   96,52%
  85971 17351       16,2999  1542        8,8700       17,4312  1590818   96,52%
Elapsed time = 259,74 sec. (308501,03 ticks, tree = 1746,28 MB, solutions = 26)
  88160 19067       14,7654  1576        8,8700       17,4312  1625676   96,52%
  88534 16219       16,3350  1564        8,8700       17,4312  1592136   96,52%
  89726 21085       16,9092  1661        8,9100       17,4312  1667442   95,64%
  91017 27219       14,6954  1606        8,9100       17,4312  1749595   95,64%
  91566 28605       17,3108  1621        8,9100       17,4312  1770994   95,64%
  93563 30698       16,8636  1605        8,9100       17,4312  1792314   95,64%
  95974 30409       16,8386  1646        8,9100       17,4312  1791131   95,64%
  97284 31090       16,9609  1618        8,9100       17,4312  1801521   95,64%
  99554 35056       18,5523  1643        8,9100       17,4312  1867992   95,64%
 101013 34186       14,6086  1586        8,9100       17,4312  1847245   95,64%
Elapsed time = 296,73 sec. (346794,16 ticks, tree = 3612,96 MB, solutions = 27)
Nodefile size = 1551,30 MB (1144,04 MB after compression)
 102933 35683       14,4923  1587        8,9100       17,4312  1880634   95,64%
 105209 39353       16,5946  1574        8,9100       17,4312  1968026   95,64%
 106969 38722       16,7648  1630        8,9100       17,4312  1964029   95,64%
 109170 43914       16,7615  1601        8,9100       17,4312  2058323   95,64%
 111116 44544       16,6546  1601        8,9100       17,4312  2061786   95,64%
 112615 50241       16,5509  1554        8,9100       17,4312  2183629   95,64%
 114323 50646       16,6940  1559        8,9100       17,4312  2211491   95,64%
 117663 51752       16,8967  1608        8,9100       17,4312  2234414   95,64%
 119989 54219       16,7047  1537        8,9100       17,4312  2272777   95,64%
 123564 57430       16,5494  1527        8,9100       17,4312  2309912   95,64%
Elapsed time = 331,12 sec. (384967,31 ticks, tree = 4799,01 MB, solutions = 27)
Nodefile size = 2737,02 MB (1965,99 MB after compression)
 124318 61577       14,5896  1484        8,9100       17,4312  2384672   95,64%
 125154 62391       16,8621  1652        8,9100       17,4312  2436793   95,64%
 128978 63791       16,3987  1511        8,9100       17,4312  2475675   95,64%
 130778 67514       16,4408  1507        8,9100       17,4312  2506122   95,64%
 131843 68516       16,4729  1604        8,9100       17,4312  2538285   95,64%
 135674 72366       16,4784  1505        8,9100       17,4312  2618135   95,64%
 137298 73017       14,3762  1554        8,9100       17,4312  2634264   95,64%
 138616 75972       16,3753  1581        8,9100       17,4312  2721023   95,64%
 142408 77044       16,4043  1386        8,9100       17,4312  2732978   95,64%
 144150 81472       16,4297  1528        8,9100       17,4312  2775774   95,64%
Elapsed time = 366,52 sec. (423142,23 ticks, tree = 6303,62 MB, solutions = 27)
Nodefile size = 4241,99 MB (2992,16 MB after compression)
 145892 82640       16,5283  1560        8,9100       17,4312  2836207   95,64%
 149341 84733       16,4880  1382        8,9100       17,4312  2865305   95,64%
 150088 87406       16,5048  1523        8,9100       17,4312  2911349   95,64%
 150287 87559       16,5048  1523        8,9100       17,4312  2925990   95,64%
 151102 88374       14,4728  1464        8,9100       17,4312  2929746   95,64%
 152425 89088       14,6826  1388        8,9100       17,4312  2946083   95,64%
 154037 90443       16,5879  1530        8,9100       17,4312  2980042   95,64%
 156989 93301       16,5454  1621        8,9100       17,4312  3035473   95,64%
 158317 95328       14,6283  1389        8,9100       17,4312  3064164   95,64%
 159906 96749       16,4069  1578        8,9100       17,4312  3134298   95,64%
Elapsed time = 401,86 sec. (462583,07 ticks, tree = 6726,30 MB, solutions = 27)
Nodefile size = 4628,77 MB (3235,83 MB after compression)
 162896 98811       16,5807  1625        8,9100       17,4312  3173761   95,64%
 164183 101718       16,6095  1694        8,9100       17,4312  3232631   95,64%
 165689 102484       16,5259  1683        8,9100       17,4312  3259015   95,64%
 168599 105031       14,8159  1621        8,9100       17,4312  3287760   95,64%
 170833 106590       16,5078  1552        8,9100       17,4312  3306306   95,64%
 173529 109697       15,9484  1533        8,9100       17,4312  3347465   95,64%
 175844 112990       16,3866  1534        8,9100       17,4312  3393975   95,64%
 178096 114735       16,5999  1664        8,9100       17,4312  3430703   95,64%
 181250 117260       16,4453  1552        8,9100       17,4312  3449322   95,64%
 183501 120175       14,5455  1651        8,9100       17,4312  3485101   95,64%
Elapsed time = 440,27 sec. (500765,77 ticks, tree = 9385,94 MB, solutions = 27)
Nodefile size = 7322,96 MB (5148,79 MB after compression)
 186297 122235       13,2238  1480        8,9100       17,4312  3516640   95,64%
 189045 125925       16,5498  1575        8,9100       17,4312  3556620   95,64%
 192051 128043       16,5091  1591        8,9100       17,4312  3591900   95,64%
 195142 130342       16,5868  1383        8,9100       17,4312  3614713   95,64%
 198939 134087       17,4485  1378        8,9100       17,4312  3656146   95,64%
 201719 138177       16,4331  1531        8,9100       17,4312  3687248   95,64%
 204920 142072       16,6004  1384        8,9100       17,4312  3732241   95,64%
 207156 143979       16,5234  1449        8,9100       17,4312  3771522   95,64%
 210905 147777       16,3539  1364        8,9100       17,4312  3805472   95,64%
 214197 150254       16,4142  1386        8,9100       17,4312  3833904   95,64%
Elapsed time = 483,97 sec. (538922,30 ticks, tree = 12967,11 MB, solutions = 27)
Nodefile size = 10900,27 MB (7645,88 MB after compression)
 217741 154379       16,3187  1334        8,9100       17,4312  3874471   95,64%
 221836 157365       15,7912  1289        8,9100       17,4312  3904837   95,64%
 224720 161941       16,3565  1335        8,9100       17,4312  3952798   95,64%
 227287 164041       11,0864  1224        8,9100       17,4312  3967881   95,64%
 228974 165449       16,6258  1409        8,9100       17,4312  3978702   95,64%
 232075 167492       15,1655  1216        8,9100       17,4312  4005243   95,64%
 234840 171539       16,6022  1569        8,9100       17,4312  4044762   95,64%
 238220 175355       16,4427  1554        8,9100       17,4312  4088946   95,64%
 240939 177196       16,4427  1554        8,9100       17,4312  4119042   95,64%
 244134 180151       14,5956  1433        8,9100       17,4312  4146837   95,64%
Elapsed time = 531,35 sec. (583602,33 ticks, tree = 16531,45 MB, solutions = 27)
Nodefile size = 14459,05 MB (10109,12 MB after compression)
 247016 182864       16,3603  1522        8,9100       17,4312  4179122   95,64%
 250426 185087       16,2740  1508        8,9100       17,4312  4201090   95,64%
 253758 189265       16,4297  1548        8,9100       17,4312  4240139   95,64%
 257187 194102       16,2977  1515        8,9100       17,4312  4281992   95,64%
 260575 196498       16,4037  1502        8,9100       17,4312  4304055   95,64%
 263965 200666       16,3287  1521        8,9100       17,4312  4343172   95,64%
 267492 203739       16,2358  1493        8,9100       17,4312  4368639   95,64%
 271061 206314       16,2625  1538        8,9100       17,4312  4391959   95,64%
 273918 209492       16,4239  1455        8,9100       17,4312  4420295   95,64%
 277087 212899       16,3508  1514        8,9100       17,4312  4461724   95,64%
Elapsed time = 575,58 sec. (621757,42 ticks, tree = 20421,69 MB, solutions = 27)
Nodefile size = 18334,72 MB (12844,39 MB after compression)
 279769 215712       17,3869  1454        8,9100       17,4312  4488746   95,64%
 282934 219305       16,2986  1414        8,9100       17,4312  4535190   95,64%
 285906 222002       15,9721  1415        8,9100       17,4312  4564722   95,64%
 288746 224835       15,6972  1366        8,9100       17,4312  4606583   95,64%
 291532 227376       15,9057  1405        8,9100       17,4312  4634517   95,64%
 294736 231021       16,6666  1453        8,9100       17,4312  4679914   95,64%
 297526 234168       15,9802  1409        8,9100       17,4312  4702823   95,64%
 300973 237077       15,5401  1373        8,9100       17,4312  4743849   95,64%
 303826 239697       15,5822  1363        8,9100       17,4312  4769177   95,64%
 307336 242682       15,7969  1380        8,9100       17,4312  4808746   95,64%
Elapsed time = 615,62 sec. (659918,03 ticks, tree = 23963,36 MB, solutions = 27)
Nodefile size = 21875,77 MB (15405,34 MB after compression)
 310326 247238       16,3511  1515        8,9100       17,4312  4856264   95,64%
 314191 249067       15,8530  1433        8,9100       17,4312  4872265   95,64%
 317144 253912       16,0800  1497        8,9100       17,4312  4921319   95,64%
Starting limited solution polishing.
 320930 256734       16,2999  1547        8,9100       17,4312  4946849   95,64%
 323624 260424       16,1575  1505        8,9100       17,4312  4994156   95,64%
 326826 263488       15,5139  1467        8,9100       17,4312  5011861   95,64%
 327693 264976       13,9162  1448        8,9100       17,4312  5054877   95,64%
 328757 265593       15,2352  1533        8,9100       17,4312  5100935   95,64%
 330289 267058       15,9034  1457        8,9100       17,4312  5137749   95,64%
 331321 268354       15,6534  1435        8,9450       17,4312  5143542   94,87%
Elapsed time = 656,15 sec. (698299,31 ticks, tree = 26552,90 MB, solutions = 29)
Nodefile size = 24487,80 MB (17266,68 MB after compression)
 332389 269083       16,2525  1544        8,9450       17,4312  5151067   94,87%
 332756 269751       14,3563  1526        8,9450       17,4312  5168742   94,87%
*333107+270224                            8,9660       17,4312            94,41%
 333135 270318       16,5035  1560        8,9660       17,4312  5221353   94,41%
 333279 270631       13,3486  1642        8,9660       17,4312  5265634   94,41%
*333297+270224                            8,9810       17,4312            94,09%
 333507 270647       14,0895  1532        8,9870       17,4312  5270964   93,96%
 333658 270889       13,4538  1583        8,9870       17,4312  5319822   93,96%
 333867 270551       16,2691  1520        8,9870       17,4312  5244888   93,96%
 334387 271273       16,2767  1546        8,9870       17,4312  5342263   93,96%
 334587 271185       14,3728  1502        8,9870       17,4312  5356992   93,96%
 334707 271829       14,3776  1484        8,9870       17,4312  5399436   93,96%
Elapsed time = 692,95 sec. (738921,02 ticks, tree = 26565,00 MB, solutions = 32)
Nodefile size = 24499,82 MB (17267,79 MB after compression)
 335252 271872       14,5520  1484        8,9870       17,4312  5412633   93,96%
 335791 272413       16,3277  1538        8,9870       17,4312  5406671   93,96%

Clique cuts applied:  23
Implied bound cuts applied:  1
Flow cuts applied:  79
Zero-half cuts applied:  16
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    3,86 sec. (3431,46 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,51 sec. (746941,32 ticks)
  Sync time (average)   =   59,04 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,36 sec. (750372,78 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 8,987.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
