solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7519 rows, 2674 columns, and 23437 nonzeros.
Reduced MIP has 2589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,76 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7514 rows, 2669 columns, and 23412 nonzeros.
Reduced MIP has 2584 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,74 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,04 sec. (24,69 ticks)
Clique table members: 12756.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,07 sec. (62,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,4530              --- 
      0     0       14,4594   841        0,0000       14,4594     1298     --- 
      0     0       14,4369   841        0,0000      Cuts: 91     1455     --- 
*     0+    0                            0,0260       14,4369              --- 
*     0+    0                            8,9300       14,4369            61,67%
      0     0       14,4202   841        8,9300      Cuts: 92     1623   57,53%
*     0+    0                            9,4020       14,0672            49,62%
      0     0       14,4183   841        9,4020      Cuts: 75     1768   49,62%
*     0+    0                            9,9110       14,0672            41,93%
      0     0        cutoff              9,9110       14,0672     1768   41,93%
Detecting symmetries...
      0     2       14,4183   843        9,9110       14,0672     1768   41,93%
Elapsed time = 1,08 sec. (1011,49 ticks, tree = 0,02 MB, solutions = 5)
*     2+    2                           10,0290       14,0672            40,26%
    107    84       12,6046   207       10,0290       14,0672     3384   40,26%
    266   194       12,1480    34       10,0290       14,0672     4685   40,26%
    401   347       11,9552    51       10,0290       14,0672     7189   40,26%
    629   491       11,7392    93       10,0290       14,0672     8844   40,26%
    762   741       11,2740   224       10,0290       14,0672    12402   40,26%
    966   850       11,6437   214       10,0290       14,0672    13934   40,26%
   1145  1024       12,5086   756       10,0290       14,0672    16049   40,26%
*  1171+ 1028                           11,0800       14,0672            26,96%
   1190  1148       11,6434   703       11,0800       14,0672    18013   26,96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 9 columns.
Reduced MIP has 7499 rows, 2660 columns, and 23352 nonzeros.
Reduced MIP has 2575 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,82 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7499 rows, 2660 columns, and 23352 nonzeros.
Reduced MIP has 2575 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,87 ticks)
Represolve time = 0,11 sec. (54,52 ticks)
*  1220+    0                           11,1490       14,0672            26,17%
   1220     0       14,3657   836       11,1490      Cuts: 77    21893   26,17%
   1220     0       14,3417   836       11,1490      Cuts: 47    22023   26,17%
   1220     0       14,3200   836       11,1490      Cuts: 46    22157   22,92%
   1220     0       14,2922   836       11,1490      Cuts: 34    22251   22,92%
   1220     0       14,2833   836       11,1490      Cuts: 70    22409   22,92%
   1220     0       14,2701   836       11,1490      Cuts: 49    22533   22,92%
   1220     0       14,2425   836       11,1490      Cuts: 52    22679   22,92%
*  1220+    0                           11,2980       13,4360            18,92%
   1220     0        cutoff             11,2980       13,4360    22687   18,92%
*  1220+    0                           11,8310       13,4360            13,57%
   1220     2       14,2425   833       11,8310       13,3843    22687   13,13%
   1267    30       12,2216   280       11,8310       13,3843    26088   13,13%
Elapsed time = 10,19 sec. (11349,85 ticks, tree = 0,08 MB, solutions = 10)
   1415   242       12,6773   719       11,8310       13,3843    33808   13,13%
   1555   156       12,7266   738       12,4090       13,3843    39240    7,86%
   1740   281       12,6073   743       12,4090       13,3843    43912    7,86%
   1890   399        cutoff             12,4090       13,3843    55913    7,86%
   2113   627       13,1640   724       12,4090       13,3843    77596    7,86%
   2447   880       12,6273   664       12,4090       13,3843    76833    7,86%
   2806  1224       12,6706   713       12,4090       13,3843    92497    7,86%
   3118  1232       12,6679   641       12,4090       13,3843    96501    7,86%
   3617  1852       13,2481   751       12,4090       13,3843   113521    7,86%
   4199  2187       13,3125   732       12,4090       13,3843   120395    7,86%
Elapsed time = 16,92 sec. (20970,06 ticks, tree = 4,64 MB, solutions = 11)
   4627  2738       12,8813   724       12,4090       13,3843   134072    7,86%
*  4683+ 2813                           12,4450       13,3843             7,55%
   4803  2784       13,2843   731       12,4490       13,3843   139421    7,51%
   5104  3354       12,6006   643       12,4490       13,3843   158436    7,51%
   5300  3456       13,2706   752       12,4490       13,3843   162814    7,51%
   5693  3947       12,5703   699       12,4490       13,3843   178454    7,51%
   6162  3731       13,3167   745       12,4490       13,3843   165682    7,51%
   6469  4058       13,0675   806       12,4490       13,3843   182470    7,51%
   6934  4269       12,5403   740       12,4490       13,3843   186938    7,51%
   7366  4966       13,3758   760       12,4490       13,3843   202556    7,51%
   8058  6105       12,4922   635       12,4490       13,3843   228527    7,51%
Elapsed time = 23,20 sec. (30584,53 ticks, tree = 13,04 MB, solutions = 13)
   8717  6018       12,7250   648       12,4490       13,3843   225672    7,51%
   9349  6387       12,7805   107       12,4490       13,3843   232796    7,51%
   9960  7604       12,4837   211       12,4490       13,3843   258612    7,51%
  10569  7697       13,0790   324       12,4490       13,3843   258393    7,51%
  11185  7990       13,0171   772       12,4490       13,3843   265621    7,51%
  11889  8437       12,9089   299       12,4490       13,3843   270918    7,51%
  12550  9436       13,0773   849       12,4490       13,3843   297821    7,51%
  13166  9777       13,3984   841       12,4490       13,3843   305601    7,51%
  13633 10774       12,9255   694       12,4490       13,3843   325238    7,51%
  14061 11033        cutoff             12,4490       13,3843   334095    7,51%
Elapsed time = 29,51 sec. (40157,68 ticks, tree = 24,02 MB, solutions = 13)
  14550 11231       12,5170   302       12,4490       13,3843   340593    7,51%
  14797 11805       13,1062   782       12,4490       13,3843   358387    7,51%
  15007 12121       13,1080   755       12,4490       13,3843   368153    7,51%
  15147 12246       12,8965   794       12,4490       13,3843   373893    7,51%
  15362 13105       12,7346   776       12,4490       13,3843   409507    7,51%
  15707 12558       12,6670   750       12,4490       13,3843   385350    7,51%
  16104 13380       12,6572   704       12,4490       13,3843   421378    7,51%
  16415 13168       13,0742   753       12,4490       13,3843   414345    7,51%
  16730 13346       12,8644   786       12,4490       13,3843   419830    7,51%
  17074 13563       12,7168   705       12,4490       13,3843   425403    7,51%
Elapsed time = 36,57 sec. (49836,31 ticks, tree = 29,30 MB, solutions = 13)
  17450 14207       12,7826   762       12,4490       13,3843   452925    7,51%
  17810 14418       12,9721   780       12,4490       13,3843   462369    7,51%
  18210 15323       12,7252   732       12,4490       13,3843   504038    7,51%
  18739 15523       13,1066   789       12,4490       13,3843   508767    7,51%
  19184 15551       12,4804   708       12,4490       13,3843   508272    7,51%
  19696 16717       12,8742   189       12,4490       13,3843   554428    7,51%
  20215 15948       13,0489   744       12,4490       13,3843   532912    7,51%
  20709 16768       12,9089   833       12,4490       13,3843   562826    7,51%
  21390 17125       12,6386   100       12,4490       13,3843   570873    7,51%
  22049 17532       12,6657   695       12,4490       13,3843   579171    7,51%
Elapsed time = 42,62 sec. (59406,18 ticks, tree = 38,31 MB, solutions = 22)
  22708 12765       12,8100    81       12,8010       13,3843   620920    4,56%
  23296 12281       12,9123   704       12,8010       13,3843   608610    4,56%
  23937 13091       12,8925   746       12,8010       13,3843   629268    4,56%
  24783 14605        cutoff             12,8010       13,3843   657543    4,56%
  25569 14504       12,9167   778       12,8010       13,3843   657649    4,56%
  26311 14772        cutoff             12,8010       13,3843   663329    4,56%
  26967 15250       12,9275   811       12,8010       13,3843   677730    4,56%
  27600 16359       12,8509   187       12,8010       13,3843   698864    4,56%
  28253 17794       12,8638   746       12,8010       13,3843   739273    4,56%
  28861 17168       12,9208   801       12,8010       13,3843   721480    4,56%
Elapsed time = 48,85 sec. (68979,15 ticks, tree = 36,83 MB, solutions = 22)
  29507 17825       12,8617   723       12,8010       13,3843   742708    4,56%
  30164 19422       12,8140    73       12,8010       13,3843   775644    4,56%
  30802 18592       13,1289   745       12,8010       13,3843   758730    4,56%
  31569 19719       13,1004   801       12,8010       13,3843   781363    4,56%
  32259 19960       12,8140    63       12,8010       13,3843   786059    4,56%
  32874 20450       12,8338   752       12,8010       13,3843   794768    4,56%
  33234 21236       12,9339   753       12,8010       13,3843   825462    4,56%
  33620 21970       12,8082   779       12,8010       13,3843   857099    4,56%
  34245 22262       12,8094   717       12,8010       13,3843   869047    4,56%
  34734 22455        cutoff             12,8010       13,3843   874790    4,56%
Elapsed time = 55,22 sec. (78559,81 ticks, tree = 48,52 MB, solutions = 22)
  35449 22661       12,8746   761       12,8010       13,3843   879534    4,56%
  36160 23250       12,9106   762       12,8010       13,3843   899581    4,56%
  36869 25044       12,9018   245       12,8010       13,3843   939456    4,56%
  37512 23882       12,8341   692       12,8010       13,3843   917328    4,56%
  38278 25111       13,0311   741       12,8010       13,3843   940278    4,56%
  39204 25721       12,9436   339       12,8010       13,3843   949709    4,56%
  39937 25959       12,9296   331       12,8010       13,3843   952769    4,56%
  40594 26180       12,8853   197       12,8010       13,3843   957835    4,56%
  41401 28482       13,0523   276       12,8010       13,3843  1012092    4,56%
  42113 27250       12,8346   287       12,8010       13,3843   982522    4,56%
Elapsed time = 61,25 sec. (88129,23 ticks, tree = 59,63 MB, solutions = 22)
  42643 27744       12,9352   306       12,8010       13,3843   999321    4,56%
  43048 29096       12,9110   276       12,8010       13,3843  1030374    4,56%
  43502 29292       12,9295   271       12,8010       13,3843  1033405    4,56%
  43813 30312        cutoff             12,8010       13,3843  1107932    4,56%
  44257 30447       12,8020    28       12,8010       13,3843  1110503    4,56%
  44572 30135        cutoff             12,8010       13,3843  1089511    4,56%
  45002 30861       12,8020    34       12,8010       13,3843  1126840    4,56%
  45476 31495       12,9381   286       12,8010       13,3843  1153753    4,56%
  46021 31621       12,8759   228       12,8010       13,3843  1160555    4,56%
  48287 32930       13,1024   743       12,8010       13,3699  1204466    4,44%
Elapsed time = 70,22 sec. (100665,38 ticks, tree = 73,81 MB, solutions = 22)
  49853 34130        cutoff             12,8010       13,3614  1249580    4,38%
  51659 35909        cutoff             12,8010       13,3471  1330269    4,27%
  53575 36936       12,9475   266       12,8010       13,3278  1404223    4,12%
  55786 38907       12,9676   758       12,8010       13,3126  1487351    4,00%
  57625 39875       12,8625   264       12,8010       13,2923  1527834    3,84%
  58619 40508       12,9334   743       12,8010       13,2843  1595481    3,78%
  59916 40960        cutoff             12,8010       13,2739  1639800    3,69%
  61792 42379       12,9200   678       12,8010       13,2637  1724593    3,61%
  63633 42901        cutoff             12,8010       13,2536  1756808    3,54%
  65512 44680       12,9442   230       12,8010       13,2414  1881152    3,44%
Elapsed time = 97,73 sec. (140437,60 ticks, tree = 114,02 MB, solutions = 22)
  67530 45084        cutoff             12,8010       13,2278  1907926    3,33%
  69648 47452       12,9620   274       12,8010       13,2174  2032805    3,25%
  71893 48512       12,9451   725       12,8010       13,2130  2089379    3,22%
  73853 50530       12,9271   286       12,8010       13,2089  2167632    3,19%
  76272 51073       12,8020    28       12,8010       13,2039  2187779    3,15%
  78185 52842       12,8918   277       12,8010       13,2000  2257787    3,12%
  79587 51739       12,8444   294       12,8020       13,1945  2360131    3,07%
  81280 52905       12,8722   227       12,8020       13,1935  2424910    3,06%
  83959 53434        cutoff             12,8020       13,1864  2450420    3,00%
  86297 56140       13,1635   801       12,8020       13,1821  2560738    2,97%
Elapsed time = 124,08 sec. (178623,16 ticks, tree = 140,83 MB, solutions = 23)
  87973 57110       12,9046   273       12,8020       13,1693  2628887    2,87%
  90205 57794       12,8286   260       12,8020       13,1653  2682855    2,84%
  92054 59558        cutoff             12,8020       13,1598  2768090    2,79%
  93486 60566        cutoff             12,8020       13,1558  2870156    2,76%
  95253 60981        cutoff             12,8020       13,1495  2921171    2,71%
  96360 61950        cutoff             12,8020       13,1417  2999033    2,65%
  97912 62448       13,0929   853       12,8020       13,1333  3036007    2,59%
  99935 63458        cutoff             12,8020       13,1298  3129504    2,56%
 102011 64604       12,9181   292       12,8020       13,1207  3183455    2,49%
 103942 65966       12,9400   256       12,8020       13,1181  3271596    2,47%
Elapsed time = 150,90 sec. (216815,54 ticks, tree = 165,14 MB, solutions = 23)
 106206 67179       12,8140    72       12,8020       13,1144  3356080    2,44%
 108724 68033        cutoff             12,8020       13,1092  3398672    2,40%
 110934 70491       13,0038   211       12,8020       13,1052  3515573    2,37%
 113467 71424       12,9334   260       12,8020       13,1013  3549272    2,34%
 115702 73493       12,9047   776       12,8020       13,0982  3633096    2,31%
 118039 74068       12,9080   262       12,8020       13,0950  3666177    2,29%
 120289 75429       12,8944   352       12,8020       13,0929  3726428    2,27%
 122259 76912       12,8447   711       12,8020       13,0897  3798287    2,25%
 124837 78212       12,9974   718       12,8020       13,0880  3854737    2,23%
 127156 80172       12,8131   134       12,8020       13,0833  3926100    2,20%
Elapsed time = 177,48 sec. (254983,96 ticks, tree = 205,83 MB, solutions = 23)
 129005 82184        cutoff             12,8020       13,0825  4029430    2,19%
 131266 82828       12,8751   355       12,8020       13,0810  4060113    2,18%
 133678 84093       12,9331   315       12,8020       13,0801  4127222    2,17%
 136252 86746       12,9409   265       12,8020       13,0781  4271471    2,16%
 138945 88267        cutoff             12,8020       13,0748  4330238    2,13%
 141633 89890       12,9153   210       12,8020       13,0722  4381684    2,11%
 143886 91661       12,8587   163       12,8020       13,0704  4473591    2,10%
 146339 94085       12,8197   244       12,8020       13,0690  4592571    2,09%
 148878 95576        cutoff             12,8020       13,0668  4661653    2,07%
 150834 95998        cutoff             12,8020       13,0635  4689947    2,04%
Elapsed time = 204,80 sec. (293151,02 ticks, tree = 246,90 MB, solutions = 23)
 153508 98633       12,8553   318       12,8020       13,0610  4811520    2,02%
 156003 100222       12,8408   296       12,8020       13,0588  4884296    2,01%
 158528 101806       12,8577   272       12,8020       13,0566  4942187    1,99%
 160434 102941       12,8127   114       12,8020       13,0538  5016765    1,97%
 162895 103696        cutoff             12,8020       13,0519  5057208    1,95%
 165127 105444        cutoff             12,8020       13,0481  5127933    1,92%
 167145 106987       12,8288   200       12,8020       13,0458  5209953    1,90%
 170163 108067       12,8560   298       12,8020       13,0448  5239029    1,90%
 172978 110887       12,8140   124       12,8020       13,0433  5338637    1,88%
 175578 112554       12,8129   648       12,8020       13,0417  5406387    1,87%
Elapsed time = 232,35 sec. (331341,02 ticks, tree = 293,22 MB, solutions = 23)
 177564 113841       12,8253   196       12,8020       13,0396  5456173    1,86%
 180016 115510       12,8269   227       12,8020       13,0380  5531118    1,84%
 182543 117836       12,8132   147       12,8020       13,0368  5621602    1,83%
 185707 118864       12,8110   150       12,8020       13,0363  5653449    1,83%
 188512 122937        cutoff             12,8020       13,0363  5767434    1,83%
 191546 124175       12,8131   141       12,8020       13,0363  5792669    1,83%
 193995 126333       12,8100    81       12,8020       13,0363  5848438    1,83%
 197083 128198       12,8101   153       12,8020       13,0362  5904126    1,83%
 199065 129397       12,9503   248       12,8020       13,0353  5964019    1,82%
 201104 130684       12,8132   143       12,8020       13,0342  6029113    1,81%
Elapsed time = 259,51 sec. (369497,17 ticks, tree = 349,10 MB, solutions = 23)
 202893 131386       12,8495   347       12,8020       13,0327  6092989    1,80%
 204809 132330        cutoff             12,8020       13,0297  6195353    1,78%
 206778 133157        cutoff             12,8020       13,0285  6266803    1,77%
 209507 135300       12,8100   127       12,8020       13,0258  6353125    1,75%
 211908 136841       12,8845   206       12,8020       13,0222  6412528    1,72%
 213651 137990        cutoff             12,8020       13,0210  6470820    1,71%
 216375 139269        cutoff             12,8020       13,0197  6532918    1,70%
 218938 141000        cutoff             12,8020       13,0182  6619159    1,69%
 221526 143024        cutoff             12,8020       13,0167  6683022    1,68%
 223941 144556        cutoff             12,8020       13,0156  6781507    1,67%
Elapsed time = 287,41 sec. (407697,99 ticks, tree = 394,69 MB, solutions = 23)
 226018 145246       12,8212   370       12,8020       13,0138  6823488    1,65%
 228775 147493       12,8072   159       12,8020       13,0120  6930245    1,64%
 231449 148978        cutoff             12,8020       13,0102  6996706    1,63%
 233796 150377       12,8064   324       12,8020       13,0082  7058763    1,61%
 236180 151932       12,8533   232       12,8020       13,0061  7136060    1,59%
 238471 153172       12,8726   655       12,8020       13,0044  7209422    1,58%
 240365 154685        cutoff             12,8020       13,0038  7307920    1,58%
 242545 155806       12,8814   311       12,8020       13,0038  7366543    1,58%
 244851 156360       12,8598   295       12,8020       13,0028  7398385    1,57%
 246796 157312       12,8450   285       12,8020       13,0021  7449342    1,56%
Elapsed time = 315,30 sec. (445865,46 ticks, tree = 431,95 MB, solutions = 23)
 249118 158293       12,8917   312       12,8020       13,0008  7521851    1,55%
 250842 160891       12,8274   273       12,8020       12,9988  7638960    1,54%
 252961 161295       12,9858   728       12,8020       12,9981  7659281    1,53%
 254819 162131       12,8158   778       12,8020       12,9977  7722138    1,53%
 256866 163501       12,8144   191       12,8020       12,9972  7857409    1,52%
 258594 163990        cutoff             12,8020       12,9956  7896344    1,51%
 260543 165076       12,8600   223       12,8020       12,9933  7991186    1,49%
 262992 165718       12,8066   253       12,8020       12,9927  8027029    1,49%
 264820 166756       12,9292   293       12,8020       12,9908  8104175    1,47%
 267195 168275       12,8110   651       12,8020       12,9900  8186902    1,47%
Elapsed time = 343,53 sec. (484029,45 ticks, tree = 468,68 MB, solutions = 23)
 269756 170662        cutoff             12,8020       12,9893  8304444    1,46%
 271511 171210       12,8056   174       12,8020       12,9883  8354997    1,45%
 273733 172854       12,8108   210       12,8020       12,9874  8441734    1,45%
 275801 173552       12,8298   332       12,8020       12,9862  8486985    1,44%
 277900 174037       12,8099   330       12,8020       12,9859  8528724    1,44%
 280288 175246       12,8249   305       12,8020       12,9853  8594331    1,43%
 282146 177104       12,8307   274       12,8020       12,9843  8671260    1,42%
 284700 178838       12,8189   324       12,8020       12,9835  8764882    1,42%
 287201 179781       12,8220   292       12,8020       12,9830  8814346    1,41%
 289567 181764       12,9437   305       12,8020       12,9824  8902786    1,41%
Elapsed time = 371,20 sec. (522196,66 ticks, tree = 510,12 MB, solutions = 23)
 291686 182153       12,8073   222       12,8020       12,9814  8909613    1,40%
 293520 184301        cutoff             12,8020       12,9806  9018211    1,40%
 295530 185573       12,8036   127       12,8020       12,9792  9118199    1,38%
 297992 185815       12,8112   111       12,8020       12,9785  9130370    1,38%
 299836 187696       12,8919   173       12,8020       12,9770  9266012    1,37%
 301864 188863       12,9047   323       12,8020       12,9754  9340464    1,35%
 303826 189132        cutoff             12,8020       12,9752  9365609    1,35%
 305608 189444        cutoff             12,8020       12,9739  9390577    1,34%
 307773 190708       12,8107   278       12,8020       12,9718  9496634    1,33%
 309744 192069       12,8100   279       12,8020       12,9709  9592511    1,32%
Elapsed time = 399,80 sec. (560371,58 ticks, tree = 546,36 MB, solutions = 23)
 311287 192627        cutoff             12,8020       12,9698  9646510    1,31%
 313666 193195        cutoff             12,8020       12,9687  9665674    1,30%
 315650 194256       12,8077   295       12,8020       12,9674  9754334    1,29%
 317587 196083       12,9499   863       12,8020       12,9662  9899743    1,28%
 319291 196318       12,9066   853       12,8020       12,9658  9908521    1,28%
 321253 197815        cutoff             12,8020       12,9644 10014954    1,27%
 323453 198780       12,8074   189       12,8020       12,9635 10081029    1,26%
 325712 199944        cutoff             12,8020       12,9623 10152750    1,25%
 327607 201030       12,8044   159       12,8020       12,9610 10223626    1,24%
 329408 202049       12,9565   332       12,8020       12,9602 10287511    1,24%
Elapsed time = 428,29 sec. (598533,52 ticks, tree = 579,67 MB, solutions = 23)
 331444 203077       12,8093   175       12,8020       12,9591 10362997    1,23%
 332893 204317        cutoff             12,8020       12,9584 10441419    1,22%
 334344 204560       12,8113   277       12,8020       12,9580 10466458    1,22%
 336385 205883       12,8070   178       12,8020       12,9569 10564689    1,21%
 338357 206430       12,8113   209       12,8020       12,9564 10618001    1,21%
 340817 207935        cutoff             12,8020       12,9557 10707324    1,20%
 342582 209112        cutoff             12,8020       12,9546 10786314    1,19%
 344308 209867       12,9514   357       12,8020       12,9535 10829794    1,18%
 345985 210674        cutoff             12,8020       12,9530 10882348    1,18%
 347674 211348        cutoff             12,8020       12,9525 10960164    1,18%
Elapsed time = 457,27 sec. (636712,25 ticks, tree = 609,59 MB, solutions = 23)
 350044 211946        cutoff             12,8020       12,9520 11012037    1,17%
 351388 213529        cutoff             12,8020       12,9510 11098262    1,16%
 353705 214579       12,8073   187       12,8020       12,9506 11173494    1,16%
 355544 215434        cutoff             12,8020       12,9503 11219773    1,16%
 356986 216381        cutoff             12,8020       12,9501 11296375    1,16%
 358736 217166       12,8078   224       12,8020       12,9494 11356000    1,15%
 360707 218604       12,9115   253       12,8020       12,9484 11455283    1,14%
 362597 219118       12,8251   264       12,8020       12,9479 11513647    1,14%
 364655 220170       12,8268   260       12,8020       12,9474 11589738    1,14%
 366843 221837       12,8799   229       12,8020       12,9471 11706975    1,13%
Elapsed time = 485,97 sec. (674881,83 ticks, tree = 643,70 MB, solutions = 23)
 368307 222168        cutoff             12,8020       12,9471 11724148    1,13%
 370187 222183       12,8646   288       12,8020       12,9461 11733488    1,13%
 372129 223956        cutoff             12,8020       12,9454 11838326    1,12%
 374180 224677       12,9350   418       12,8020       12,9443 11868683    1,11%
 376075 226886       12,9102   333       12,8020       12,9442 12006540    1,11%
 377973 227102        cutoff             12,8020       12,9441 12016787    1,11%
 379890 228461       12,9127   302       12,8020       12,9437 12085311    1,11%
 381280 230207       12,8086   154       12,8020       12,9437 12163347    1,11%
 383301 231382       12,9052   259       12,8020       12,9433 12213410    1,10%
 385800 232492       12,8135   295       12,8020       12,9433 12255062    1,10%
Elapsed time = 514,86 sec. (713046,04 ticks, tree = 676,22 MB, solutions = 23)
 387959 234070        cutoff             12,8020       12,9433 12304702    1,10%
 390145 236151       12,8140    79       12,8020       12,9433 12388970    1,10%
 392363 237914       12,8750   859       12,8020       12,9433 12441407    1,10%
 394665 239403       12,8318   259       12,8020       12,9433 12494175    1,10%
 396762 241269        cutoff             12,8020       12,9433 12555451    1,10%
 398817 242520       12,8036   213       12,8020       12,9432 12612176    1,10%
 400956 244016        cutoff             12,8020       12,9432 12660893    1,10%
 403307 244766        cutoff             12,8020       12,9431 12691688    1,10%
 405084 246089       12,9425   267       12,8020       12,9431 12745742    1,10%
 406695 248270       12,8282   241       12,8020       12,9429 12835988    1,10%
Elapsed time = 543,33 sec. (751212,05 ticks, tree = 723,51 MB, solutions = 23)
 409289 249195       12,8056   464       12,8020       12,9426 12864394    1,10%
 411312 249778       12,8052   308       12,8020       12,9426 12886573    1,10%
 413577 252287        cutoff             12,8020       12,9423 12982302    1,10%
 415709 252478       12,8066   268       12,8020       12,9421 12986176    1,09%
 417590 254738       12,8041   167       12,8020       12,9419 13071340    1,09%
 419963 255868       12,8393   253       12,8020       12,9418 13108229    1,09%
 422216 257404        cutoff             12,8020       12,9414 13166303    1,09%
 424465 259598       12,9411   334       12,8020       12,9412 13267465    1,09%
 426986 261246        cutoff             12,8020       12,9411 13319603    1,09%
 428530 262250       12,9136   253       12,8020       12,9408 13382245    1,08%
Elapsed time = 571,93 sec. (789374,69 ticks, tree = 765,78 MB, solutions = 23)
 430534 262306       12,8379   204       12,8020       12,9406 13362480    1,08%
 432585 263954        cutoff             12,8020       12,9406 13460654    1,08%
 433771 265081       12,8302   304       12,8020       12,9402 13517752    1,08%
 436129 265702       12,9080   292       12,8020       12,9398 13549227    1,08%
 438282 266313       12,8797   275       12,8020       12,9398 13566687    1,08%
 440247 268535        cutoff             12,8020       12,9394 13680615    1,07%
 442053 269740       12,8802   318       12,8020       12,9392 13757767    1,07%
 443214 270039       12,8828   337       12,8020       12,9390 13786257    1,07%
 445082 270730       12,8119   279       12,8020       12,9389 13828767    1,07%
 446845 272202       12,8336   307       12,8020       12,9384 13891920    1,07%
Elapsed time = 601,93 sec. (827560,22 ticks, tree = 796,65 MB, solutions = 23)
 448657 272413       12,8283   344       12,8020       12,9379 13918252    1,06%
 450879 273938       12,8289   322       12,8020       12,9376 14004675    1,06%
 453085 274392       12,8061   255       12,8020       12,9375 14024345    1,06%
 455165 276753    infeasible             12,8020       12,9370 14132782    1,05%
 456584 277454       12,8299   208       12,8020       12,9366 14162625    1,05%
 458164 279086       12,8245   322       12,8020       12,9362 14258403    1,05%
 459801 279512       12,8177   309       12,8020       12,9362 14277838    1,05%
 461998 280718        cutoff             12,8020       12,9359 14355050    1,05%
 463815 281537       12,8102   236       12,8020       12,9357 14387219    1,04%
Starting limited solution polishing.
 465546 281851       12,8430   344       12,8020       12,9356 14406972    1,04%
Elapsed time = 631,20 sec. (865740,00 ticks, tree = 830,26 MB, solutions = 23)
 466954 282819       12,8964   404       12,8020       12,9353 14470097    1,04%
 468797 284935       12,8701   862       12,8020       12,9353 14584436    1,04%
 470277 285392       12,8107   268       12,8020       12,9349 14621272    1,04%
 472014 285643       12,8080   320       12,8020       12,9349 14638724    1,04%
 473652 286892       12,8196   274       12,8020       12,9347 14708924    1,04%
 474766 288086        cutoff             12,8020       12,9345 14756920    1,04%
 476162 288761       12,8255   304       12,8020       12,9345 14804042    1,03%
 477599 290175       12,8161   198       12,8020       12,9344 14862219    1,03%
 478717 290705       12,8298   327       12,8020       12,9342 14886196    1,03%
 480269 291332        cutoff             12,8020       12,9342 14938278    1,03%
Elapsed time = 661,48 sec. (903922,72 ticks, tree = 860,78 MB, solutions = 23)
 481775 291714       12,8266   289       12,8020       12,9340 14951532    1,03%
 483105 293324        cutoff             12,8020       12,9339 15017740    1,03%
 483994 293598       12,8779   440       12,8020       12,9339 15034030    1,03%
 485175 294660       12,9251   849       12,8020       12,9336 15098482    1,03%
 486577 295717       12,8177   203       12,8020       12,9334 15161447    1,03%
 488198 296105        cutoff             12,8020       12,9334 15174042    1,03%
 489518 296949        cutoff             12,8020       12,9333 15234601    1,03%
 490819 297355        cutoff             12,8020       12,9331 15243321    1,02%
 492572 298271       12,8400   260       12,8020       12,9330 15313298    1,02%
 494250 299619        cutoff             12,8020       12,9328 15375406    1,02%
Elapsed time = 691,92 sec. (942131,98 ticks, tree = 886,78 MB, solutions = 23)
 495661 300616       12,8704   287       12,8020       12,9326 15451994    1,02%
 496869 300815       12,8731   355       12,8020       12,9326 15458602    1,02%
 498158 301417        cutoff             12,8020       12,9323 15485951    1,02%

GUB cover cuts applied:  42
Clique cuts applied:  3
Cover cuts applied:  59
Implied bound cuts applied:  2
Flow cuts applied:  286
Mixed integer rounding cuts applied:  2176
Zero-half cuts applied:  52
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1,05 sec. (1009,18 ticks)
Parallel b&c, 3 threads:
  Real time             =  698,95 sec. (955169,48 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (956178,66 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 12,802.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
