solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,06 sec. (55,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       51,3581              --- 
      0     0       19,0076   754        0,0000       19,0076     1235     --- 
*     0+    0                            6,7514       19,0076           181,53%
      0     0       18,9837   754        6,7514     Cuts: 116     1319  181,18%
      0     0       18,9747   754        6,7514      Cuts: 69     1398  181,05%
*     0+    0                            7,2527       18,9747           161,62%
      0     0       18,9747   754        7,2527      Cuts: 92     1472  157,08%
*     0+    0                           15,4544       18,6453            20,65%
      0     0       18,9415   754       15,4544      Cuts: 61     1550   20,65%
      0     0       18,9267   754       15,4544      Cuts: 68     1637   20,65%
Detecting symmetries...
Detecting symmetries...
      0     3    infeasible             15,4544       18,3084     1987   18,47%
Elapsed time = 1,31 sec. (876,78 ticks, tree = 0,02 MB, solutions = 4)
*    11+    5                           16,4484       18,3084            11,31%
    221   120       17,4973    48       16,4484       18,3084     7757   11,31%
    687   449       17,6335    44       16,4484       18,3084    10988   11,31%
   1160   853       17,0997    79       16,4484       18,3084    13705   11,31%
   1563  1240       16,6492   135       16,4484       18,3084    19373   11,31%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 10 columns.
Reduced MIP has 7353 rows, 2611 columns, and 22896 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,53 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7353 rows, 2611 columns, and 22896 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,29 ticks)
Represolve time = 0,10 sec. (50,75 ticks)
   1589     0       18,8304   758       16,4484      Cuts: 57    25979   11,31%
   1589     0       18,8218   758       16,4484     Cuts: 100    26091   11,31%
   1589     0       18,8187   758       16,4484      Cuts: 63    26199    8,68%
   1589     0       18,7682   758       16,4484      Cuts: 72    26394    8,68%
   1589     0       18,7682   758       16,4484      Cuts: 44    26506    8,68%
*  1589+    0                           16,8344       17,8767             6,19%
   1589     0        cutoff             16,8344       17,8767    26506    6,19%
   1589     0       18,7682   758       16,8344      Cuts: 66    26651    6,19%
   1589     0       18,7010   758       16,8344      Cuts: 49    26849    6,19%
   1589     0       18,7010   758       16,8344      Cuts: 59    26968    6,19%
*  1589+    0                           17,1654       17,8767             4,14%
   1589     0        cutoff             17,1654       17,8767    26968    4,14%
   1589     2       18,7010   769       17,1654       17,8767    26968    4,14%
   1613     8       17,4223   655       17,1654       17,8767    27831    4,14%
   1688    19       17,4649   627       17,1654       17,8767    28445    4,14%
   1818    34       18,4158   749       17,1654       17,8767    29168    4,14%
   1989   161       18,4117   755       17,1654       17,8767    32947    4,14%
   2865   769       17,9004   770       17,1654       17,8767    36425    4,14%
Elapsed time = 8,37 sec. (7247,89 ticks, tree = 30,75 MB, solutions = 8)
   3884  1771       17,1774   485       17,1654       17,8767    44819    4,14%
   5434  2705       17,4987   418       17,1654       17,8767    51418    4,14%
*  5811+ 4076                           17,3581       17,8767             2,99%
*  6685+ 3439                           17,6773       17,8767             1,13%
   6754  3731       17,5334   678       17,7369       17,8767    61219    0,79%
   8182  1984       17,9831   735       17,7369       17,8767    75603    0,79%
   9177  2611       17,8477   566       17,7369       17,8767    93931    0,79%
  10651  4329       17,7829    57       17,7369       17,8767   110633    0,79%
  12252  5526       17,7831    25       17,7369       17,8767   122150    0,79%
  13963  6988       17,8046   665       17,7369       17,8767   138945    0,79%
  15786  7224       17,7663   498       17,7369       17,8767   140892    0,79%
  17302  9010       17,7589   246       17,7369       17,8767   167795    0,79%
Elapsed time = 14,88 sec. (16790,25 ticks, tree = 23,89 MB, solutions = 11)
  19262  9403       17,7761    59       17,7369       17,8767   172893    0,79%
  20984 11466       17,7832    49       17,7369       17,8767   192968    0,79%
  22295 11810       17,7832    28       17,7369       17,8767   198170    0,79%
  23909 13054        cutoff             17,7369       17,8767   215409    0,79%
  25515 12890       17,7556   306       17,7369       17,8767   211797    0,79%
  26936 14055       17,7999   651       17,7369       17,8767   233352    0,79%
  28034 14664       17,7502   497       17,7369       17,8767   248586    0,79%
  28937 15097        cutoff             17,7369       17,8767   263108    0,79%
* 29555+15399                           17,7569       17,8767             0,67%
* 29594+15399                           17,7832       17,8767             0,53%
  29903 15388       17,7697   562       17,7832       17,8767   276092    0,53%
  31493  4493       17,7998   602       17,7832       17,8764   299854    0,52%
Elapsed time = 22,47 sec. (26360,15 ticks, tree = 9,95 MB, solutions = 15)
  33454  4541        cutoff             17,7832       17,8715   311379    0,50%
  35708  5097       17,7998   595       17,7832       17,8440   349511    0,34%
  38173  4076       17,8108   710       17,7832       17,8075   367760    0,14%
  41711   489       17,7851   601       17,7832       17,7862   405152    0,02%
  43335  3039        cutoff             17,7832       17,7862   381882    0,02%

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  190
Mixed integer rounding cuts applied:  101
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,27 sec. (876,10 ticks)
Parallel b&c, 6 threads:
  Real time             =   23,75 sec. (31111,18 ticks)
  Sync time (average)   =    0,31 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   25,02 sec. (31987,28 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               974.9620000000001
Infeasibility row 'c3':  0 >= 17,7832.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
