solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5773 rows, 2092 columns, and 18005 nonzeros.
Reduced MIP has 2007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,54 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 5767 rows, 2086 columns, and 17975 nonzeros.
Reduced MIP has 2001 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,83 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (13,07 ticks)
Clique table members: 9748.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (50,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       41,8170              --- 
      0     0        2,6796   345        0,0000        2,6796     1045     --- 
*     0+    0                            0,8430        2,6796           217,87%
      0     0        2,6316   345        0,8430      Cuts: 41     1199  212,18%
      0     0        2,5791   345        0,8430      Cuts: 45     1385  205,95%
*     0+    0                            1,2630        2,5791           104,21%
      0     0        2,5746   345        1,2630      Cuts: 55     1545   71,98%
      0     0        2,5703   345        1,2630      Cuts: 53     1730   71,98%
*     0+    0                            1,3300        2,1721            63,32%
      0     0        2,5703   345        1,3300  Flowcuts: 27     1806   41,66%
Detecting symmetries...
Detecting symmetries...
      0     2        2,5703   491        1,3300        1,6137     1806   21,33%
Elapsed time = 0,94 sec. (742,23 ticks, tree = 0,02 MB, solutions = 4)
    200   100        1,7009   342        1,3300        1,6137     9522   21,33%
    586   584        1,6024   231        1,3300        1,6137    13615   21,33%
   1207   712        1,3570    87        1,3300        1,6137    16764   21,33%
   1672   927        1,8243   312        1,3300        1,6137    17190   21,33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 7 columns.
Reduced MIP has 5755 rows, 2079 columns, and 17928 nonzeros.
Reduced MIP has 1994 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5755 rows, 2079 columns, and 17928 nonzeros.
Reduced MIP has 1994 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,98 ticks)
Represolve time = 0,11 sec. (38,51 ticks)
   1985     0        2,5354   499        1,3300      Cuts: 61    35981   21,33%
   1985     0        2,5018   499        1,3300      Cuts: 40    36146   21,33%
   1985     0        2,4737   499        1,3300      Cuts: 51    36404   21,33%
   1985     0        2,4524   499        1,3300      Cuts: 51    36620   21,33%
   1985     0        2,4514   499        1,3300      Cuts: 34    36770   21,33%
   1985     0        2,4384   499        1,3300      Cuts: 60    37060   21,33%
   1985     0        2,4368   499        1,3300      Cuts: 48    37259   21,33%
   1985     0        2,4359   499        1,3300      Cuts: 36    37395   21,33%
   1985     0        2,4357   499        1,3300      Cuts: 55    37598   21,33%
   1985     0        2,4350   499        1,3300      Cuts: 56    37783   21,33%
*  1985+    0                            1,3720        1,4820             8,02%
   1985     4        cutoff              1,3720        1,3925    39359    1,49%
   2043    22        cutoff              1,3720        1,3925    41636    1,49%
   2143     9        1,7519   247        1,3720        1,3925    40576    1,49%
   2263    18        1,7277   168        1,3720        1,3925    41851    1,49%
   2447    42        1,6122   209        1,3720        1,3925    43016    1,49%
   3588   255        cutoff              1,3720        1,3925    73268    1,49%
Elapsed time = 7,08 sec. (6960,23 ticks, tree = 0,34 MB, solutions = 5)
   4431   641        1,5757   331        1,3720        1,3925    81396    1,49%
   5862  1235        cutoff              1,3720        1,3925   122302    1,49%
   7179  1711        cutoff              1,3720        1,3925   142631    1,49%
   8411  2825        1,5939   293        1,3720        1,3925   181867    1,49%
   9865  3701        1,4800    62        1,3720        1,3925   194480    1,49%
  11418  4991        1,7416   422        1,3720        1,3925   235365    1,49%
  13069  5119        1,7660   364        1,3720        1,3925   254890    1,49%
  14958  6069        cutoff              1,3720        1,3925   303162    1,49%
  16807  5773        cutoff              1,3720        1,3925   352984    1,49%
  18472  4595        cutoff              1,3720        1,3925   397153    1,49%
Elapsed time = 14,13 sec. (16502,67 ticks, tree = 9,45 MB, solutions = 5)
  20337  2972        cutoff              1,3720        1,3925   426555    1,49%
  22971  1067        cutoff              1,3720        1,3925   442676    1,49%

GUB cover cuts applied:  1
Clique cuts applied:  1
Flow cuts applied:  60
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,88 sec. (740,05 ticks)
Parallel b&c, 6 threads:
  Real time             =   14,73 sec. (18005,00 ticks)
  Sync time (average)   =    0,49 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   15,61 sec. (18745,04 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               984.37600000000009
Infeasibility row 'c3':  0 >= 1,372.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
