solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7528 rows, 2677 columns, and 23465 nonzeros.
Reduced MIP has 2592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,78 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (14,87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 7522 rows, 2671 columns, and 23435 nonzeros.
Reduced MIP has 2586 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,70 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,61 ticks)
Clique table members: 12770.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (66,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,6290              --- 
      0     0       16,9898   774        0,0000       16,9898     1319     --- 
*     0+    0                            4,5880       16,9898           270,31%
      0     0       16,9764   774        4,5880      Cuts: 86     1464  270,02%
*     0+    0                            6,4020       16,9764           165,17%
      0     0       16,9574   774        6,4020      Cuts: 82     1630  149,89%
*     0+    0                           12,6190       15,9980            26,78%
      0     0       16,9564   774       12,6190      Cuts: 75     1730   26,78%
      0     0       16,9413   774       12,6190      Cuts: 76     1876   26,78%
Detecting symmetries...
*     0+    0                           12,7570       15,9980            25,41%
      0     0        cutoff             12,7570       15,9980     1889   25,41%
Detecting symmetries...
      0     2       16,9413   773       12,7570       15,9980     1889   25,41%
Elapsed time = 1,28 sec. (1042,89 ticks, tree = 0,02 MB, solutions = 5)
*    10+    5                           13,0300       15,9980            22,78%
    140    96       15,8913   589       13,0300       15,9980     6210   22,78%
    460   316       14,7247    42       13,0300       15,9980    15932   22,78%
    727   594       14,4995    78       13,0520       15,9980    20999   22,57%
   1061   900       14,5887   641       13,0520       15,9980    27795   22,57%
   1339  1075       15,9089   600       13,0520       15,9980    31201   22,57%
   1618  1344       14,2285   499       13,0520       15,9980    37650   22,57%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 16 columns.
Reduced MIP has 7499 rows, 2655 columns, and 23337 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,79 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7499 rows, 2655 columns, and 23337 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,82 ticks)
Represolve time = 0,08 sec. (51,69 ticks)
   1637     0       16,8613   771       13,0520     Cuts: 113    42562   22,57%
   1637     0       16,8241   771       13,0520      Cuts: 52    42694   22,57%
   1637     0       16,8100   771       13,0520      Cuts: 85    42838   20,45%
   1637     0       16,7879   771       13,0520      Cuts: 52    42952   20,45%
   1637     0       16,7830   771       13,0520     Cuts: 105    43113   20,45%
   1637     0       16,7742   771       13,0520      Cuts: 50    43292   18,31%
   1637     2       16,7742   788       13,0520       15,4420    43292   18,31%
   1701    12       13,1229   372       13,0520       15,4420    44457   18,31%
   1825    92       13,1558   372       13,0520       15,4420    45701   18,31%
*  2375+    1                           13,9060       15,4420            11,05%
   2753   307       13,2779   368       13,9060       15,4420    49722   11,05%
Elapsed time = 7,07 sec. (7112,77 ticks, tree = 3,85 MB, solutions = 7)
   3589   281       13,9393   555       13,9060       15,4420    54868   11,05%
   4737  1272       15,4133   555       13,9060       15,4420    65649   11,05%
   5697  2722       14,7189   433       13,9060       15,4420    80932   11,05%
   7052  2623       15,5848   569       14,0350       15,4420    85622   10,02%
   8429  4175       14,2553   344       14,0350       15,4420   103052   10,02%
  10346  5689       15,6121   572       14,0350       15,4420   118522   10,02%
  11987  7216       14,6590   679       14,0350       15,4420   129388   10,02%
  13969 10431       14,9940   578       14,0350       15,4420   156119   10,02%
  15914 11234       14,1079   436       14,0350       15,4420   160678   10,02%
  17686 12704       14,1768   400       14,0350       15,4420   176709   10,02%
Elapsed time = 13,42 sec. (16654,84 ticks, tree = 28,42 MB, solutions = 9)
  19626 14896       15,5500   575       14,0350       15,4420   199753   10,02%
  20973 16512       14,5988   671       14,0350       15,4420   212376   10,02%
* 21752+17264                           14,1350       15,4420             9,25%
  22665 16961       14,9460    42       14,1350       15,4420   233307    9,25%
  24644 17296       15,0591   568       14,1350       15,4420   235454    9,25%
* 25082+17379                           14,1450       15,4420             9,17%
  26152 18988        cutoff             14,1850       15,4420   256042    8,86%
  27844 20118       15,3224   522       14,1850       15,4420   277262    8,86%
* 28917+20724                           14,1860       15,4420             8,85%
* 29252+22568                           14,4120       15,4420             7,15%
* 29306+22568                           14,5340       15,4420             6,25%
* 29322+22568                           14,5910       15,4420             5,83%
* 29355+22568                           14,6160       15,4420             5,65%
* 29378+22568                           14,6650       15,4420             5,30%
  29406 20705       15,3531   601       14,6650       15,4420   283828    5,30%
* 29978+23015                           14,7300       15,4420             4,83%
  30769 22525       14,8357   714       14,7300       15,4420   298763    4,83%
  32496 16731       14,9312   534       14,7300       15,4420   313508    4,83%
  34102 17300       14,8379   565       14,7300       15,4420   325014    4,83%
Elapsed time = 19,87 sec. (26195,47 ticks, tree = 37,28 MB, solutions = 33)
  36175 18012       15,0093   557       14,7300       15,4420   332072    4,83%
  38479 19758       15,4436   525       14,7300       15,4420   347398    4,83%
  40738 21170       15,5441   525       14,7300       15,4420   358759    4,83%
  42368 22938        cutoff             14,7300       15,4420   370522    4,83%
  43740 24755       15,0540   328       14,7300       15,4420   388936    4,83%
  45196 26438       14,7342   781       14,7300       15,4420   414177    4,83%
  46583 29426       14,7315    34       14,7300       15,4420   452994    4,83%
  48528 29876       14,9016   575       14,7300       15,4420   459374    4,83%
  50586 30297       15,3321   545       14,7300       15,4420   463968    4,83%
  52984 31695       14,8721   393       14,7300       15,4420   474671    4,83%
Elapsed time = 26,05 sec. (35738,24 ticks, tree = 68,88 MB, solutions = 33)
  54996 34109       15,1801   339       14,7300       15,4420   496392    4,83%
  56990 34666       15,0227   295       14,7300       15,4420   500815    4,83%
  58692 40134       14,7986   412       14,7300       15,4420   547785    4,83%
  60748 38209       14,8533   567       14,7300       15,4420   531289    4,83%
  62965 41083       15,0802   567       14,7300       15,4420   556301    4,83%
  65349 44176       14,9081   504       14,7300       15,4420   579862    4,83%
  67615 44658       15,0626   600       14,7300       15,4420   586797    4,83%
  69633 46066       14,8430   355       14,7300       15,4420   598216    4,83%
  71865 49410       14,8828   106       14,7300       15,4420   616838    4,83%
  73929 50463       14,9117   384       14,7300       15,4420   625172    4,83%
Elapsed time = 32,54 sec. (45277,66 ticks, tree = 403,54 MB, solutions = 33)
  76016 52062       15,1423   550       14,7300       15,4420   635586    4,83%
  78436 53968       14,7655   500       14,7300       15,4420   646123    4,83%
  81019 56947       14,7753   303       14,7300       15,4420   664073    4,83%
  83361 58033       14,9439   596       14,7300       15,4420   671698    4,83%
  85555 58853       14,9697   517       14,7300       15,4420   676867    4,83%
  87816 61426       14,8420    83       14,7300       15,4420   691881    4,83%
  90045 63602       14,8870   603       14,7300       15,4420   705028    4,83%
  92371 67816       15,6716   610       14,7300       15,4420   730584    4,83%
  94812 73186       14,8434    46       14,7300       15,4420   759962    4,83%
  97237 70758       14,8610    55       14,7300       15,4420   746075    4,83%
Elapsed time = 39,42 sec. (54817,63 ticks, tree = 1639,93 MB, solutions = 33)
  99481 73775       14,9630    41       14,7300       15,4420   762880    4,83%
 101926 75421       14,9106   322       14,7300       15,4420   770977    4,83%
 103970 79122       14,7744   100       14,7300       15,4420   787820    4,83%
 106039 81548       15,0959   414       14,7300       15,4420   799640    4,83%
 108583 83045       14,9830    60       14,7300       15,4420   805375    4,83%
 110966 84924       15,0959   412       14,7300       15,4420   814518    4,83%
 112901 89228       14,8292   325       14,7300       15,4420   832249    4,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 7497 rows, 2651 columns, and 33131 nonzeros.
Reduced MIP has 2566 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,41 ticks)
Tried aggregator 1 time.
Reduced MIP has 7497 rows, 2651 columns, and 33131 nonzeros.
Reduced MIP has 2566 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,71 ticks)
Represolve time = 0,38 sec. (87,44 ticks)
 113929     0       16,7512   787       14,7300      Cuts: 72   843015    4,83%
 113929     0       16,7512   787       14,7300      Cuts: 40   843083    3,52%
 113929     0       16,7512   787       14,7300      Cuts: 44   843145    1,90%
 113929     0       16,7510   787       14,7300      Cuts: 21   843182    1,71%
 113929     0       16,7510   787       14,7300      Cuts: 56   843217    1,71%
 113929     0       16,7510   787       14,7300       Cuts: 8   843228    1,71%
 113929     0       16,7510   787       14,7300      Cuts: 64   843274    1,71%
 113929     2       16,7510   814       14,7300       14,9820   843274    1,71%
 114002    38       14,8525   657       14,7300       14,9820   846149    1,71%
 114127    89       14,7526   639       14,7300       14,9820   854223    1,71%
Elapsed time = 71,58 sec. (88500,95 ticks, tree = 0,12 MB, solutions = 33)
 114305   151       14,8715   514       14,7300       14,9820   859273    1,71%
 114623   268       16,1669   590       14,7300       14,9820   864080    1,71%
 115210   647       15,0551   750       14,7300       14,9820   873669    1,71%
 115592   969       15,3142   748       14,7300       14,9820   881271    1,71%
 116314  1340        cutoff             14,7300       14,9820   884351    1,71%
 117310  1672       15,3227   541       14,7300       14,9820   888107    1,71%
 117781  2781       14,8113   490       14,7300       14,9820   901953    1,71%
 118474  3135       15,4790   780       14,7300       14,9820   907595    1,71%
 119489  4193       15,2617   635       14,7300       14,9820   922749    1,71%
 119948  4723       15,8311   547       14,7300       14,9820   932073    1,71%
Elapsed time = 78,11 sec. (98073,18 ticks, tree = 63,77 MB, solutions = 33)
 120864  5194       14,8782   684       14,7300       14,9820   936031    1,71%
 121561  5633        cutoff             14,7300       14,9820   943200    1,71%
 122028  6434       15,3957   576       14,7300       14,9820   957141    1,71%
 122819  7003       15,0960   706       14,7300       14,9820   962726    1,71%
 123834  7575       14,9351   693       14,7300       14,9820   967848    1,71%
 124366  8676       15,2296   597       14,7300       14,9820   981685    1,71%
 125144  9428       15,4307   674       14,7300       14,9820   990470    1,71%
 126357 10574       14,8211   488       14,7300       14,9820  1004081    1,71%
 126888 10987       14,7813   700       14,7300       14,9820  1011812    1,71%
 127333 11303       14,9596   548       14,7300       14,9820  1018329    1,71%
Elapsed time = 84,60 sec. (107624,37 ticks, tree = 78,28 MB, solutions = 33)
 128058 11488       15,3024   548       14,7300       14,9820  1022619    1,71%
 129203 12392       15,1617   353       14,7300       14,9820  1033638    1,71%
 129906 13007       15,0998   676       14,7300       14,9820  1042011    1,71%
 130598 13582       14,9829   501       14,7300       14,9820  1049157    1,71%
 131765 14724       14,7805   531       14,7300       14,9820  1062638    1,71%
 132898 15540       15,2647   539       14,7300       14,9820  1070060    1,71%
 133504 16889       15,0240   363       14,7300       14,9820  1085289    1,71%
 134074 16998       15,3294   516       14,7300       14,9820  1086596    1,71%
 135081 17183       15,4061   550       14,7300       14,9820  1089732    1,71%
 138771 20233       14,9206   500       14,7300       14,9820  1119122    1,71%
Elapsed time = 93,14 sec. (120036,99 ticks, tree = 97,33 MB, solutions = 33)
 142134 23719       15,4147   529       14,7300       14,9820  1148726    1,71%
 146306 26912       15,0005   681       14,7300       14,9820  1175342    1,71%
 150144 29995       14,9938   472       14,7300       14,9820  1203069    1,71%
 153399 35133       14,9273   549       14,7300       14,9820  1254185    1,71%
 157262 35570       14,9228   703       14,7300       14,9820  1259601    1,71%
 159852 39988       15,1447   513       14,7300       14,9820  1325010    1,71%
 162878 40975       14,9008   508       14,7300       14,9820  1340753    1,71%
 166731 45601       15,0821   529       14,7300       14,9820  1404776    1,71%
 169288 47157       14,9885   554       14,7300       14,9820  1427137    1,71%
 174288 50413       14,7928   530       14,7300       14,9820  1468787    1,71%
Elapsed time = 119,65 sec. (158191,67 ticks, tree = 164,55 MB, solutions = 33)
 177552 53153       14,8721   588       14,7300       14,9820  1503426    1,71%
 179433 56187       14,7328   514       14,7300       14,9820  1548298    1,71%
 182826 58340       14,8480   313       14,7300       14,9820  1580195    1,71%
 186839 61382       15,2578   536       14,7300       14,9820  1626863    1,71%
 189544 63204       14,7355   341       14,7300       14,9820  1656893    1,71%
 191380 65879       14,8068   318       14,7300       14,9820  1706471    1,71%
 193551 68185       15,1223   322       14,7300       14,9820  1741505    1,71%
 197392 71019       14,9794   515       14,7300       14,9820  1782051    1,71%
 201445 70038       15,2492   568       14,7300       14,9820  1769136    1,71%
 204479 77459       14,9056   561       14,7300       14,9820  1870186    1,71%
Elapsed time = 145,88 sec. (196352,21 ticks, tree = 224,66 MB, solutions = 33)
 206447 78725        cutoff             14,7300       14,9820  1889666    1,71%
 209162 79381       14,7809   518       14,7300       14,9820  1900996    1,71%
 212526 82726       14,7439   574       14,7300       14,9820  1963111    1,71%
 215566 82082        cutoff             14,7300       14,9820  1948014    1,71%
 217774 87933       14,7505   591       14,7300       14,9820  2062355    1,71%
 220036 90121       15,6250   570       14,7300       14,9820  2095976    1,71%
 223743 91203       14,7643   513       14,7300       14,9820  2106508    1,71%
 228736 92830       14,9472   418       14,7300       14,9820  2122260    1,71%
 232125 98901       14,9518   502       14,7300       14,9820  2183524    1,71%
 234755 99195       15,0806   548       14,7300       14,9820  2187116    1,71%
Elapsed time = 173,60 sec. (234520,65 ticks, tree = 904,01 MB, solutions = 33)
 237245 105735       14,8131   591       14,7300       14,9820  2253206    1,71%
 240750 105372       14,9012   352       14,7300       14,9820  2252802    1,71%
 244400 104761       15,0759   547       14,7300       14,9820  2245481    1,71%
 248835 108729       14,7586   165       14,7300       14,9820  2289338    1,71%
 252266 116047       14,9943   349       14,7300       14,9820  2375439    1,71%
 254404 116756       14,7382   332       14,7300       14,9820  2385455    1,71%
 256674 119774       14,9135   330       14,7300       14,9820  2424084    1,71%
 260156 117898       14,9481   364       14,7300       14,9820  2400697    1,71%
 264126 122666       14,8066   387       14,7300       14,9820  2459268    1,71%
 269637 121664       14,9748   531       14,7300       14,9820  2447993    1,71%
Elapsed time = 203,99 sec. (272676,20 ticks, tree = 2332,98 MB, solutions = 33)
Nodefile size = 266,26 MB (206,60 MB after compression)
 273871 132351       14,8066   387       14,7300       14,9820  2539711    1,71%
 276766 137106       15,0227   300       14,7300       14,9820  2578684    1,71%
 279602 139504       14,8357    29       14,7300       14,9820  2595774    1,71%
 283898 142857       14,9761   290       14,7300       14,9820  2625658    1,71%
 287743 146005        cutoff             14,7300       14,9820  2652519    1,71%
 289671 149053       14,7840   610       14,7300       14,9820  2693898    1,71%
 294112 151306       15,0227   303       14,7300       14,9820  2719403    1,71%
 298351 154687       14,8048   357       14,7300       14,9820  2741121    1,71%
 302168 159415       14,8799    64       14,7300       14,9820  2768982    1,71%
 307006 163942       14,8509   548       14,7300       14,9820  2798152    1,71%
Elapsed time = 244,02 sec. (310830,88 ticks, tree = 4990,70 MB, solutions = 33)
Nodefile size = 2937,01 MB (2283,98 MB after compression)
 312539 166455       14,8316   218       14,7300       14,9820  2817018    1,71%
 316169 171613       14,8082   367       14,7300       14,9820  2852721    1,71%
 321062 176802        cutoff             14,7300       14,9820  2892663    1,71%
 326408 178410       15,0055   543       14,7300       14,9820  2904658    1,71%
 330091 183885       15,0876   165       14,7300       14,9820  2940441    1,71%
 335915 190097       14,8500    27       14,7300       14,9820  2975601    1,71%
 341796 193582       14,7677   189       14,7300       14,9820  2998294    1,71%
 345460 198370       14,7381    54       14,7300       14,9820  3027263    1,71%
 350295 203419       14,7796   555       14,7300       14,9820  3064288    1,71%
 355320 206590       14,8785   550       14,7300       14,9820  3087057    1,71%
Elapsed time = 290,00 sec. (348984,90 ticks, tree = 7651,92 MB, solutions = 33)
Nodefile size = 5597,93 MB (4369,66 MB after compression)
 358430 210077       14,9371   348       14,7300       14,9820  3118512    1,71%
 362633 213751       14,8060   564       14,7300       14,9820  3176396    1,71%
 365277 215475       14,8308   358       14,7300       14,9820  3206006    1,71%
 369672 219779       14,8275   353       14,7300       14,9820  3255597    1,71%
 374031 222605       15,1047   549       14,7300       14,9820  3294856    1,71%
 376095 224170       14,7646   330       14,7300       14,9820  3327191    1,71%
 380044 226639       14,8161   356       14,7300       14,9820  3367539    1,71%
 383753 229304       14,7568   415       14,7300       14,9820  3396472    1,71%
 386865 233535       14,7504   130       14,7300       14,9820  3458051    1,71%
 390771 234765       14,9899   695       14,7300       14,9820  3479867    1,71%
Elapsed time = 320,91 sec. (387143,45 ticks, tree = 7981,63 MB, solutions = 33)
Nodefile size = 5925,82 MB (4589,41 MB after compression)
 393552 238158       14,7560   334       14,7300       14,9820  3520470    1,71%
 398141 239664       14,7839   234       14,7300       14,9820  3540687    1,71%
 400432 243796       14,8288   550       14,7300       14,9820  3590090    1,71%
 403372 245295       14,7555   551       14,7300       14,9820  3615819    1,71%
 407343 249274       14,8857    86       14,7300       14,9820  3656737    1,71%
 409924 250789       14,7528   339       14,7300       14,9820  3676446    1,71%
 414751 252791       14,8031   169       14,7300       14,9820  3698614    1,71%
 418411 258366       14,8059   170       14,7300       14,9820  3757520    1,71%
 421019 259305        cutoff             14,7300       14,9820  3770847    1,71%
 425288 262038       14,9748   338       14,7300       14,9820  3803468    1,71%
Elapsed time = 357,01 sec. (425303,95 ticks, tree = 9744,27 MB, solutions = 33)
Nodefile size = 7680,90 MB (5955,47 MB after compression)
 428185 264787       15,0279   341       14,7300       14,9820  3831209    1,71%
 432495 268901       14,9211   529       14,7300       14,9820  3873862    1,71%
 436674 271655       14,7525    31       14,7300       14,9820  3897715    1,71%
 440284 275881       14,8891   209       14,7300       14,9820  3940808    1,71%
 443676 277195       14,7613   236       14,7300       14,9820  3957751    1,71%
 446410 279443       14,8795   554       14,7300       14,9820  3981889    1,71%
 452007 284341       14,7378   161       14,7300       14,9820  4047935    1,71%
 454556 287029       15,3053   561       14,7300       14,9820  4087085    1,71%
 458194 289210       14,7687   425       14,7300       14,9820  4120122    1,71%
 461436 291823       14,7516    84       14,7300       14,9820  4154087    1,71%
Elapsed time = 390,58 sec. (463462,58 ticks, tree = 10881,20 MB, solutions = 33)
Nodefile size = 8830,82 MB (6834,16 MB after compression)
 466060 296420       14,7720   578       14,7300       14,9820  4213084    1,71%
 468475 298198       14,9526   338       14,7300       14,9820  4244028    1,71%
 471992 301317       14,8161   360       14,7300       14,9820  4301029    1,71%
 474985 303065       14,8399   541       14,7300       14,9820  4329065    1,71%
 477844 304239       14,7990    81       14,7300       14,9820  4354675    1,71%
 482641 306940        cutoff             14,7300       14,9820  4405514    1,71%
 485591 311860       14,8020   334       14,7300       14,9820  4474553    1,71%
 488586 312066       14,8053   193       14,7300       14,9820  4476602    1,71%
 493329 314371       14,8638   540       14,7300       14,9820  4511265    1,71%
 497150 319193       14,7503   514       14,7300       14,9820  4576065    1,71%
Elapsed time = 419,50 sec. (501624,02 ticks, tree = 10943,29 MB, solutions = 33)
Nodefile size = 8892,29 MB (6843,03 MB after compression)
 499712 322541       14,8694   209       14,7300       14,9820  4623462    1,71%
 502920 325684       14,8719   516       14,7300       14,9820  4668454    1,71%
 507581 326059       14,8345   283       14,7300       14,9820  4674371    1,71%
 511242 330290        cutoff             14,7300       14,9820  4729865    1,71%
 514000 334034       14,7429   416       14,7300       14,9820  4795659    1,71%
 518742 335621       14,8576   577       14,7300       14,9820  4828277    1,71%
 522643 336844       14,8649   321       14,7300       14,9820  4853206    1,71%
 525675 344021       14,7990   253       14,7300       14,9820  5006162    1,71%
 528081 343577       14,8270   348       14,7300       14,9820  4998610    1,71%
 530977 346395       14,7440    30       14,7300       14,9820  5042090    1,71%
Elapsed time = 447,97 sec. (539780,91 ticks, tree = 10995,96 MB, solutions = 33)
Nodefile size = 8943,62 MB (6850,97 MB after compression)
 535736 348479       14,8469   624       14,7300       14,9820  5076579    1,71%
 539846 350779       15,0227   308       14,7300       14,9820  5107453    1,71%
 543449 357266       14,7990    80       14,7300       14,9820  5192173    1,71%
 546107 357691       14,7940   113       14,7300       14,9820  5195933    1,71%
 549075 359182       15,0000   540       14,7300       14,9820  5213672    1,71%
 552942 361896       14,7517   400       14,7300       14,9820  5248701    1,71%
 557043 362962        cutoff             14,7300       14,9820  5267426    1,71%
 559855 369077       14,7990    88       14,7300       14,9820  5374907    1,71%
 562218 369502       14,7392   309       14,7300       14,9820  5379154    1,71%
 564559 374203       14,7586   163       14,7300       14,9820  5469124    1,71%
Elapsed time = 476,55 sec. (577936,81 ticks, tree = 11053,39 MB, solutions = 33)
Nodefile size = 9002,16 MB (6860,11 MB after compression)
 567162 374916        cutoff             14,7300       14,9820  5485312    1,71%
 570536 376713       14,8951   336       14,7300       14,9820  5536942    1,71%
 575335 380036       14,8794   540       14,7300       14,9820  5595240    1,71%
 578971 378912        cutoff             14,7300       14,9820  5573111    1,71%
 582023 387002       14,8408   221       14,7300       14,9820  5726724    1,71%
 584516 388081       14,8525   330       14,7300       14,9820  5751221    1,71%
 587027 390745        cutoff             14,7300       14,9820  5803920    1,71%
 589358 392131       14,7750   490       14,7300       14,9820  5826834    1,71%
 593220 393552       14,9566   348       14,7300       14,9820  5865538    1,71%
 596211 392058       14,8716   545       14,7300       14,9820  5827375    1,71%
Elapsed time = 505,43 sec. (616094,56 ticks, tree = 11086,36 MB, solutions = 33)
Nodefile size = 9036,14 MB (6865,40 MB after compression)
 598544 396301       14,7586   161       14,7300       14,9820  5941111    1,71%
 601318 396607       14,7427    70       14,7300       14,9820  5946374    1,71%
 603847 401190       14,7569   332       14,7300       14,9820  6041753    1,71%
 606201 401685       14,7718   216       14,7300       14,9820  6057634    1,71%
 608898 401522       14,7975   198       14,7300       14,9820  6054778    1,71%
 611272 404809       14,8009   323       14,7300       14,9820  6110401    1,71%
 614410 407400       14,7948   480       14,7300       14,9820  6156636    1,71%
 618501 411956       14,8570   323       14,7300       14,9820  6222141    1,71%
 621752 412914       14,7990    91       14,7300       14,9820  6237066    1,71%
 624535 416881       14,7910   561       14,7300       14,9820  6292704    1,71%
Elapsed time = 541,11 sec. (654256,86 ticks, tree = 12224,67 MB, solutions = 33)
Nodefile size = 10172,95 MB (7705,64 MB after compression)
 627348 419702       14,8202   325       14,7300       14,9820  6342961    1,71%
 631312 421556       14,9564   362       14,7300       14,9820  6365745    1,71%
 634573 423150       15,0145   336       14,7300       14,9820  6393526    1,71%
 637081 426091       15,0340   549       14,7300       14,9820  6440438    1,71%
 640210 428531       14,8074   439       14,7300       14,9820  6481988    1,71%
 644610 431681       14,9925   336       14,7300       14,9820  6517001    1,71%
 647722 434702       14,8253   319       14,7300       14,9820  6549026    1,71%
 650880 436384       14,7504   138       14,7300       14,9820  6582851    1,71%
 653270 437427        cutoff             14,7300       14,9820  6602931    1,71%
 655354 439507       14,8837   331       14,7300       14,9820  6648728    1,71%
Elapsed time = 574,29 sec. (692423,37 ticks, tree = 13196,51 MB, solutions = 33)
Nodefile size = 11135,23 MB (8427,32 MB after compression)
 659052 442307       14,7314   257       14,7300       14,9820  6700393    1,71%
 662498 443285       14,7560   510       14,7300       14,9820  6709509    1,71%
 664814 445655       14,9297   346       14,7300       14,9820  6742195    1,71%
 667817 448400       14,9001    33       14,7300       14,9820  6788122    1,71%
 671802 452189       14,8173   182       14,7300       14,9820  6833800    1,71%
 675794 455785       14,8059   172       14,7300       14,9820  6879032    1,71%
 678597 456582       14,7580   353       14,7300       14,9820  6892797    1,71%
 681168 458491       14,8059   175       14,7300       14,9820  6928071    1,71%
 684793 461054       14,7881   349       14,7300       14,9820  6967802    1,71%
 689034 463155       14,8059   167       14,7300       14,9820  6992382    1,71%
Elapsed time = 608,77 sec. (730584,18 ticks, tree = 14370,54 MB, solutions = 33)
Nodefile size = 12315,48 MB (9323,27 MB after compression)
 692143 466965       14,7808   390       14,7300       14,9820  7046481    1,71%
 697728 472204       14,7823   320       14,7300       14,9820  7096664    1,71%
 702048 474729       14,8057   337       14,7300       14,9820  7121224    1,71%
 705542 477673       14,7780   567       14,7300       14,9820  7152745    1,71%
 710236 480726        cutoff             14,7300       14,9820  7197962    1,71%
 713279 483059       14,7376   161       14,7300       14,9820  7216759    1,71%
Starting limited solution polishing.
 716156 485447        cutoff             14,7300       14,9820  7239841    1,71%
 719215 487413       14,7440    26       14,7300       14,9820  7266220    1,71%
 721381 490101       14,8177   348       14,7300       14,9820  7291642    1,71%
 724160 492190       14,8066   390       14,7300       14,9820  7319517    1,71%
Elapsed time = 642,53 sec. (768757,32 ticks, tree = 15474,12 MB, solutions = 33)
Nodefile size = 13408,04 MB (10130,14 MB after compression)
*725804+492375                           14,7360       14,9820             1,67%
 727292 142688        cutoff             14,9080       14,9820  7351818    0,50%
*727515+142449                           14,9820       14,9820             0,00%

GUB cover cuts applied:  5
Clique cuts applied:  4
Cover cuts applied:  2
Flow cuts applied:  126
Mixed integer rounding cuts applied:  109
Zero-half cuts applied:  5
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1,58 sec. (1041,06 ticks)
Parallel b&c, 6 threads:
  Real time             =  645,96 sec. (774986,52 ticks)
  Sync time (average)   =   45,76 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  647,54 sec. (776027,58 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               352.43600000000004
Infeasibility row 'c3':  0 >= 14,982.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
