solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(39, -0.01)=y40, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y44 + y45 + y43 + y39 + y42 + y40 + y36 + y38 + y41 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (25,57 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,10 sec. (71,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       49,7740              --- 
      0     0        3,0380   813        0,0000        3,0380     1318     --- 
*     0+    0                            0,0510        3,0380              --- 
      0     0        2,9872   813        0,0510      Cuts: 60     1534     --- 
*     0+    0                            0,6570        2,9872           354,67%
      0     0        2,9630   813        0,6570      Cuts: 64     1748  350,99%
      0     0        2,9574   813        0,6570      Cuts: 62     1930  350,13%
      0     0        2,9534   813        0,6570      Cuts: 59     2116  346,62%
      0     0        2,9093   813        0,6570      Cuts: 61     2430  342,72%
Detecting symmetries...
      0     0        2,9068   813        0,6570      Cuts: 64     2635  342,44%
      0     0        2,9034   813        0,6570      Cuts: 61     2834  341,91%
*     0+    0                            0,7810        2,9034           271,75%
      0     0        cutoff              0,7810        2,9034     2834  271,75%
      0     0        2,9016   813        0,7810      Cuts: 59     2972  268,74%
      0     0        2,8780   813        0,7810      Cuts: 52     3198  268,50%
      0     0        2,8755   813        0,7810      Cuts: 57     3345  263,38%
*     0+    0                            0,7830        2,8380           262,45%
      0     0        cutoff              0,7830        2,8380     3345  262,45%
      0     0        2,8755   813        0,7830  Flowcuts: 17     3373  237,29%
      0     0        2,8742   813        0,7830      Cuts: 49     3524  237,29%
*     0+    0                            0,8510        2,6410           210,34%
Detecting symmetries...
      0     2        2,8742   829        0,8510        2,5179     3529  195,88%
Elapsed time = 3,07 sec. (2619,43 ticks, tree = 0,02 MB, solutions = 6)
     32    29        0,9549   800        0,8510        2,5179     5829  195,88%
    204   134        0,9525   841        0,8510        2,5179     9251  195,88%
    298   222        0,9478   759        0,8510        2,5179    10553  195,88%
    370   308        0,9478   759        0,8510        2,5179    13596  195,88%
    519   450        1,2177   729        0,8510        2,5179    16597  195,88%
    723   496        0,8772   657        0,8510        2,5179    17245  195,88%
    917   724        2,4662   262        0,8510        2,5179    19363  195,88%
    959   816        1,9632   249        0,8510        2,5179    26152  195,88%
    986   857        1,9632   251        0,8510        2,5179    30394  195,88%
   1170  1025        0,8808   249        0,8510        2,5179    44210  195,88%
Elapsed time = 5,55 sec. (5882,31 ticks, tree = 2,62 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 11 columns.
Reduced MIP has 7794 rows, 2757 columns, and 24266 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,39 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7794 rows, 2757 columns, and 24266 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,59 ticks)
Represolve time = 0,11 sec. (57,33 ticks)
   1216     0        2,8578   821        0,8510      Cuts: 89    52535  195,88%
   1216     0        2,8336   821        0,8510      Cuts: 69    52754  195,88%
   1216     0        2,8078   821        0,8510      Cuts: 64    53026  195,88%
   1216     0        2,7855   821        0,8510      Cuts: 63    53341  195,88%
   1216     0        2,7634   821        0,8510      Cuts: 47    53620  195,88%
*  1216+    0                            0,8830        2,5179           185,16%
   1216     0        2,7410   821        0,8830      Cuts: 59    53928  185,16%
   1216     0        2,7197   821        0,8830      Cuts: 49    54202  185,16%
*  1216+    0                            0,9480        2,5179           165,61%
   1216     0        2,7190   821        0,9480      Cuts: 62    54428  165,61%
   1216     0        2,7185   821        0,9480      Cuts: 35    54633  165,61%
*  1216+    0                            0,9670        2,5179           160,39%
   1216     2        2,7185   771        0,9670        2,4660    54633  155,01%
*  1274+   54                            1,0310        2,4660           139,18%
   1326    76        1,6345   251        1,0310        2,4660    57052  139,18%
   1437    97        1,9809   780        1,0310        2,4660    61246  139,18%
   1522   141        1,8731   784        1,0310        2,4660    65099  139,18%
   1583   219        1,5120   795        1,0310        2,4660    71824  139,18%
   1618   239        1,8171   696        1,0310        2,4660    78432  139,18%
   1649   277        1,4663   776        1,0310        2,4660    82922  139,18%
   1704   287        cutoff              1,0310        2,4660    88935  139,18%
   1747   299        1,9325   835        1,0310        2,4660    94345  139,18%
   1831   314        2,1621   706        1,0310        2,4660    98435  139,18%
Elapsed time = 22,07 sec. (26441,33 ticks, tree = 3,84 MB, solutions = 10)
   1902   362        2,6127   265        1,0310        2,4660   104640  139,18%
   1960   402        2,1630   688        1,0310        2,4660   108159  139,18%
   2073   501        2,0126   707        1,0310        2,4660   119114  139,18%
   2114   493        1,8268   800        1,0310        2,4660   116402  139,18%
   2146   528        cutoff              1,0310        2,4660   125123  139,18%
   2215   554        1,3771   503        1,0310        2,4660   132215  139,18%
   2256   569        1,6758   790        1,0310        2,4660   133112  139,18%
   2348   598        1,8044   764        1,0310        2,4660   143851  139,18%
   2382   591        1,7771   734        1,0310        2,4660   141536  139,18%
   2488   628        cutoff              1,0310        2,4660   155024  139,18%
Elapsed time = 30,14 sec. (36311,71 ticks, tree = 14,28 MB, solutions = 10)
   2523   634        cutoff              1,0310        2,4660   156843  139,18%
   2563   677        1,5135   789        1,0310        2,4660   159679  139,18%
   2611   676        1,7317   732        1,0310        2,4660   162005  139,18%
   2659   696        cutoff              1,0310        2,4660   173300  139,18%
   2705   702        1,1307   261        1,0310        2,4660   179620  139,18%
   2753   715        1,6805   656        1,0310        2,4660   188541  139,18%
   2872   810        1,6420   614        1,0310        2,4660   189817  139,18%
   3051   921        1,4922   626        1,0310        2,4660   190695  139,18%
   3157  1043        1,4088   493        1,0310        2,4660   194399  139,18%
   3284  1155        1,2503   374        1,0310        2,4660   206228  139,18%
Elapsed time = 38,16 sec. (45939,93 ticks, tree = 15,72 MB, solutions = 10)
   3515  1312        1,6853   728        1,0310        2,4660   212884  139,18%
   3574  1283        1,1372   258        1,0310        2,4660   214503  139,18%
   3647  1375        1,6280   739        1,0310        2,4660   224084  139,18%
   3787  1481        1,0810   703        1,0310        2,4660   243222  139,18%
   3982  1986        1,1931   597        1,0310        2,4660   272057  139,18%
   4305  1618        1,6440   629        1,0310        2,4660   253054  139,18%
   4544  1771        1,8257   715        1,0310        2,4660   258032  139,18%
   4904  2042        1,6806   667        1,0310        2,4660   275492  139,18%
   5114  2084        1,6297   706        1,0310        2,4660   277303  139,18%
   5366  2222        1,2149   305        1,0310        2,4660   276655  139,18%
Elapsed time = 44,96 sec. (55551,83 ticks, tree = 17,81 MB, solutions = 10)
   5846  2457        1,1595   334        1,0310        2,4660   281741  139,18%
   6180  2606        1,8042   722        1,0310        2,4660   284572  139,18%
   6468  4716        1,3447   422        1,0310        2,4660   314027  139,18%
   6802  3527        1,3563   671        1,0310        2,4660   298971  139,18%
   7284  4769        1,6873   248        1,0310        2,4660   322308  139,18%
   7454  4582        1,7035   251        1,0790        2,4660   317264  128,54%
   7669  4639        1,8817   792        1,0790        2,4660   320457  128,54%
   8193  5494        1,1125   206        1,0790        2,4660   351783  128,54%
*  8262+ 5487                            1,1540        2,4660           113,69%
*  8262+ 5478                            1,2330        2,4660           100,00%
   8466  5148        1,2833   412        1,2330        2,4660   328202  100,00%
   8799  5366        2,1777   720        1,2330        2,4660   333526  100,00%
Elapsed time = 53,58 sec. (65112,22 ticks, tree = 23,55 MB, solutions = 13)
   9016  4445        1,8542   581        1,2330        2,4660   345400  100,00%
   9116  4539        1,3163   743        1,2330        2,4660   359035  100,00%
   9465  4964        1,7565   479        1,2330        2,4660   359470  100,00%
  10011  6887        1,6494   282        1,2330        2,4660   388552  100,00%
  10576  7666        2,3931   316        1,2330        2,4374   412467   97,68%
  11118  5753        1,7177   382        1,2330        2,4374   367918   97,68%
  11896  7891        1,3038   246        1,2330        2,4374   424014   97,68%
  12280  6713        1,5616   333        1,2330        2,4374   380733   97,68%
  12546  7950        1,6628   238        1,2330        2,4374   432784   97,68%
  13103  7297        1,5510   178        1,2330        2,4374   403301   97,68%
Elapsed time = 63,92 sec. (80143,76 ticks, tree = 26,09 MB, solutions = 13)
  13579  7441        2,3890   810        1,2330        2,3847   406389   93,40%
  14174  7973        1,6159   262        1,2330        2,3847   417259   93,40%
  14512  8246        cutoff              1,2330        2,3847   427403   93,40%
  14625  8661        1,7246   245        1,2330        2,3548   439460   90,98%
  14701  8675        1,3440   169        1,2330        2,3548   440262   90,98%
  14747  8695        1,2592   750        1,2330        2,3548   454871   90,98%
  15069  8732        1,2407   677        1,2330        2,3548   460557   90,98%
  15294  9755        1,6699   346        1,2330        2,3548   550390   90,98%
  15531  9949        1,3535   320        1,2330        2,3548   551939   90,98%
* 15658  9980      integral     0        1,3090        2,3548   553980   79,90%
  15676  9533        1,8149   723        1,3250        2,3238   506314   75,38%
Elapsed time = 72,00 sec. (89868,40 ticks, tree = 32,27 MB, solutions = 15)
  15804  8578        1,7847   402        1,3250        2,3238   581265   75,38%
  16086  8784        1,3708   385        1,3250        2,3238   582945   75,38%
  16228  8763        cutoff              1,3250        2,3238   606360   75,38%
  16382  9733        1,3210   360        1,3250        2,3238   540299   75,38%
  16476  8174        2,1656   475        1,3250        2,3238   555645   75,38%
  16724  8984        1,4942   485        1,3250        2,3238   615813   75,38%
  16879  9073        cutoff              1,3250        2,3238   618988   75,38%
  16939  9057        cutoff              1,3250        2,3238   626378   75,38%
  17073  9039        cutoff              1,3250        2,3233   634030   75,34%
  17239  9006        1,4344   355        1,3250        2,1919   613933   65,43%
Elapsed time = 79,00 sec. (99459,54 ticks, tree = 30,60 MB, solutions = 15)
  17368  9042        cutoff              1,3250        2,1919   618668   65,43%
  17445  8916        cutoff              1,3250        2,1919   633123   65,43%
  17678  9630        1,5070   305        1,3250        2,1919   711752   65,43%
  17832  9043        2,1242   713        1,3250        2,1919   643663   65,43%
  18059  8961        cutoff              1,3250        2,1919   667907   65,43%
  18198  9643        cutoff              1,3250        2,1919   728405   65,43%
  18438  9685        cutoff              1,3250        2,1813   708224   64,62%
  18623  9909        1,8530   395        1,3250        2,1632   711033   63,26%
  18887 10116        cutoff              1,3250        2,1632   713745   63,26%
  19182 10016        cutoff              1,3250        2,1632   758101   63,26%
Elapsed time = 88,81 sec. (111904,77 ticks, tree = 32,73 MB, solutions = 15)
  19820 10460        1,8038   530        1,3250        2,1541   822485   62,57%
  21082 11292        cutoff              1,3250        2,1541   848065   62,57%
  21429 11359        cutoff              1,3250        2,1449   944544   61,88%
  22086 11677        cutoff              1,3250        2,1398  1021425   61,49%
  22993 11491        1,5015   447        1,3250        2,1100  1062216   59,24%
  23501 11998        1,3321   178        1,3250        2,1081  1090204   59,10%
  25315 12368        1,3889   433        1,3250        2,0753  1094768   56,62%
  27633 15547        1,3723   447        1,3250        2,0753  1178511   56,62%
  28774 17195        1,4824   283        1,3250        2,0343  1257898   53,53%
  31117 17607        1,4233   475        1,3250        2,0343  1274807   53,53%
Elapsed time = 116,75 sec. (150101,88 ticks, tree = 53,46 MB, solutions = 15)
  32500 17184        1,6837   560        1,3250        1,9988  1262903   50,86%
  33952 17603        1,3276    45        1,3250        1,9988  1282026   50,86%
  36118 18695        1,5255   377        1,3250        1,9988  1332371   50,86%
  38419 20689        1,6689   482        1,3250        1,9592  1405163   47,86%
  39976 20802        1,8601   734        1,3250        1,9592  1406599   47,86%
  41100 23170        1,3817   311        1,3250        1,9430  1539037   46,64%
  42560 24944        1,3720   487        1,3250        1,9031  1673108   43,63%
  44144 22967        1,8889   378        1,3250        1,9031  1572870   43,63%
  46060 25047        1,8207   620        1,3250        1,8980  1661838   43,24%
  47522 26021        1,7389   674        1,3250        1,8980  1783810   43,24%
Elapsed time = 144,68 sec. (188275,98 ticks, tree = 75,25 MB, solutions = 15)
  48701 25461        1,4007   362        1,3250        1,8841  1880466   42,20%
  49764 26022        cutoff              1,3250        1,8618  1948859   40,51%
  50577 26006        cutoff              1,3250        1,8470  1935553   39,40%
  51563 25532        1,4109   672        1,3250        1,8308  1875567   38,17%
  52743 26076        1,3752   125        1,3250        1,8308  1953697   38,17%
  53568 25656        1,4458   267        1,3250        1,8047  2030994   36,21%
  54486 25310        1,3569   367        1,3250        1,7934  2075987   35,35%
  55492 24837        cutoff              1,3250        1,7912  2222123   35,19%
  56449 23860        cutoff              1,3250        1,7672  2354199   33,37%
  57536 23964        cutoff              1,3250        1,7483  2347640   31,95%
Elapsed time = 174,05 sec. (226465,82 ticks, tree = 68,36 MB, solutions = 15)
  58360 24214        cutoff              1,3250        1,7483  2287895   31,95%
  59109 17349        1,5152   722        1,3850        1,7294  2482456   24,87%
  59545 17454        1,5509   722        1,3850        1,7294  2483852   24,87%
  60575 17201        cutoff              1,3850        1,6883  2508626   21,90%
  62352 17775        cutoff              1,3850        1,6578  2636873   19,70%
  64596 17506        cutoff              1,3850        1,6214  2620139   17,07%
  67123 17065        1,6106   366        1,3850        1,5701  2533420   13,37%
  70003 15048        cutoff              1,3850        1,5292  2763367   10,41%
  73141  9376        cutoff              1,3850        1,5030  2886548    8,52%
  76481  9751        cutoff              1,3850        1,4326  2881172    3,44%
Elapsed time = 202,41 sec. (264642,88 ticks, tree = 27,07 MB, solutions = 16)
  79730  5892        cutoff              1,3850        1,4078  2918715    1,65%
  81441 10742        cutoff              1,3850        1,4073  2865363    1,61%
  82622  7515        cutoff              1,3850        1,4073  2906434    1,61%
* 84580  2110      integral     0        1,4050        1,4073  2933289    0,16%

Implied bound cuts applied:  1
Flow cuts applied:  36
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    2,96 sec. (2591,90 ticks)
Parallel b&c, 3 threads:
  Real time             =  200,37 sec. (277222,43 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  203,33 sec. (279814,32 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               796.65000000000009
Infeasibility row 'c3':  0 >= 1,405.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
