solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5773 rows, 2092 columns, and 18005 nonzeros.
Reduced MIP has 2007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,54 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5768 rows, 2087 columns, and 17980 nonzeros.
Reduced MIP has 2002 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,84 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,04 sec. (19,47 ticks)
Clique table members: 9749.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,06 sec. (45,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       34,9690              --- 
      0     0        8,4911   695        0,0000        8,4911     1032     --- 
*     0+    0                            0,0240        8,4911              --- 
      0     0        8,4473   695        0,0240      Cuts: 86     1203     --- 
*     0+    0                            0,0480        8,4473              --- 
      0     0        8,4268   695        0,0480     Cuts: 115     1370     --- 
*     0+    0                            4,9850        8,4268            69,04%
      0     0        8,4268   695        4,9850      Cuts: 78     1496   63,85%
*     0+    0                            4,9950        8,1681            63,53%
      0     0        8,4119   695        4,9950      Cuts: 54     1615   63,53%
      0     0        8,3855   695        4,9950      Cuts: 78     1780   63,53%
Detecting symmetries...
*     0+    0                            5,7570        8,1681            41,88%
      0     0        8,3686   695        5,7570      Cuts: 69     1954   38,31%
*     0+    0                            5,7850        7,9624            37,64%
*     0+    0                            5,8140        7,9624            36,95%
      0     0        cutoff              5,8140        7,9624     1954   36,95%
*     0+    0                            5,9170        7,9624            34,57%
*     0+    0                            6,1790        7,9624            28,86%
      0     0        cutoff              6,1790        7,9624     1954   28,86%
*     0+    0                            6,3780        7,9624            24,84%
Detecting symmetries...
      0     2        8,3686   687        6,3780        7,6907     1954   20,58%
Elapsed time = 1,75 sec. (1668,74 ticks, tree = 0,02 MB, solutions = 11)
     75    41        7,5711   624        6,3780        7,6907     5134   20,58%
    245   221        6,4491   492        6,3780        7,6907    12374   20,58%
*   332+  223                            6,6400        7,6907            15,82%
    366   197        7,2893   581        6,6400        7,6907    16111   15,82%
    470   264        6,9776   551        6,6400        7,6907    19330   15,82%
    693   431        6,7871   557        6,6400        7,6907    22657   15,82%
    968   764        7,1068   514        6,6400        7,6907    28698   15,82%
   1180   837        7,6815   557        6,6400        7,6907    29494   15,82%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 7 columns.
Reduced MIP has 5757 rows, 2080 columns, and 17936 nonzeros.
Reduced MIP has 1995 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 5757 rows, 2080 columns, and 17936 nonzeros.
Reduced MIP has 1995 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,99 ticks)
Represolve time = 0,08 sec. (42,96 ticks)
   1182     0        8,3184   682        6,6400      Cuts: 78    33280   15,82%
   1182     0        8,3069   682        6,6400      Cuts: 81    33427   15,82%
   1182     0        8,2626   682        6,6400      Cuts: 41    33570   15,82%
   1182     0        8,2365   682        6,6400      Cuts: 67    33812   15,82%
   1182     0        8,2145   682        6,6400      Cuts: 59    33975   15,82%
   1182     0        8,2109   682        6,6400      Cuts: 56    34099   15,82%
   1182     0        8,1863   682        6,6400      Cuts: 48    34270   14,37%
   1182     0        8,1827   682        6,6400      Cuts: 59    34396   14,37%
*  1182+    0                            6,7870        7,5944            11,90%
   1182     0        cutoff              6,7870        7,5944    34396   11,90%
   1182     2        8,1827   664        6,7870        7,5944    34396   11,90%
   1189     5        8,0440   619        6,7870        7,5944    34861   11,90%
   1283    68        7,6151   595        6,7870        7,5944    37863   11,90%
Elapsed time = 7,26 sec. (8077,38 ticks, tree = 2,07 MB, solutions = 13)
   1514   209        7,0644   466        6,7870        7,5944    41351   11,90%
   1927   512        7,0225   531        6,7870        7,5944    46800   11,90%
   2392   756        7,5630   607        6,7870        7,5944    52338   11,90%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 10 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 5755 rows, 2070 columns, and 26505 nonzeros.
Reduced MIP has 1985 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 5755 rows, 2070 columns, and 26505 nonzeros.
Reduced MIP has 1985 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,46 ticks)
Represolve time = 0,12 sec. (77,41 ticks)
   2883     0        8,1633   558        6,7870      Cuts: 73    60808   11,90%
   2883     0        8,1619   558        6,7870      Cuts: 47    60917   11,90%
   2883     0        8,1619   558        6,7870      Cuts: 43    60997   11,90%
   2883     0        8,1619   558        6,7870      Cuts: 37    61055    9,31%
   2883     0        8,1619   558        6,7870      Cuts: 52    61111    9,31%
   2883     0        8,1619   558        6,7870      Cuts: 17    61139    8,44%
   2883     0        8,1619   558        6,7870      Cuts: 28    61168    6,95%
   2883     0        8,1619   558        6,7870       Cuts: 3    61175    6,23%
   2883     0        8,1619   558        6,7870      Cuts: 36    61203    5,66%
   2883     2        8,1619   557        6,7870        7,1330    61203    5,10%
   3433   253        7,3580   543        6,7870        7,1330    68770    5,10%
   4352  1274        6,8410   469        6,7870        7,1330    75294    5,10%
   5499  2319        6,9981   514        6,7870        7,1330    83019    5,10%
   6837  3477        7,3158   530        6,7870        7,1330    90681    5,10%
   8330  4938        6,8013   453        6,7870        7,1330   100187    5,10%
   9684  6565        7,1332   545        6,7870        7,1330   111835    5,10%
Elapsed time = 23,14 sec. (29069,61 ticks, tree = 42,40 MB, solutions = 13)
  10932  7309        7,2734   579        6,7870        7,1330   118606    5,10%
  12090  8617        6,8776   187        6,7870        7,1330   130552    5,10%
  13636  9563        7,1331   523        6,7870        7,1330   135911    5,10%
* 14365+10792                            6,7970        7,1330             4,94%
  15064 11094        6,9189   367        6,7970        7,1330   143440    4,94%
* 15281+11193                            6,8290        7,1330             4,45%
  16415 12044        7,2284   564        6,8290        7,1330   153024    4,45%
  17727  9070        7,0387   572        7,0090        7,1330   157333    1,77%
  18972  9737        7,3061   433        7,0090        7,1330   163095    1,77%
  20120 12055        7,1177   504        7,0090        7,1330   181269    1,77%
  21258 12527        7,1117   507        7,0090        7,1330   185647    1,77%
  22430 13421        7,3038   569        7,0090        7,1330   193618    1,77%
Elapsed time = 29,07 sec. (38608,88 ticks, tree = 40,69 MB, solutions = 16)
  23467 14708        7,0802   534        7,0090        7,1330   205470    1,77%
  24349 14879        7,1230   525        7,0090        7,1330   208861    1,77%
  25309 16658        cutoff              7,0090        7,1330   229844    1,77%
  26440 16929        7,3489   472        7,0090        7,1330   233709    1,77%
  27525 18472        7,2172   520        7,0090        7,1330   248928    1,77%
  29065 17727        7,2281   548        7,0090        7,1330   242256    1,77%
  30262 20845        7,3514   515        7,0090        7,1330   265795    1,77%
  30996 21125        7,1266   376        7,0090        7,1330   267121    1,77%
  31976 21626        7,0217   506        7,0090        7,1330   274028    1,77%
  32976 22324        7,2345   545        7,0090        7,1330   287637    1,77%
Elapsed time = 35,27 sec. (48153,42 ticks, tree = 55,50 MB, solutions = 16)
  34215 22922        7,3540   327        7,0090        7,1330   293312    1,77%
  35462 24164        7,0615   497        7,0090        7,1330   304954    1,77%
  36653 25545        7,2425   546        7,0090        7,1330   316480    1,77%
  37617 27629        7,1605   524        7,0090        7,1330   338086    1,77%
  38866 28027        7,0640    82        7,0090        7,1330   341558    1,77%
  39741 28715        7,2398   528        7,0090        7,1330   350051    1,77%
  40442 28794        7,1072   527        7,0750        7,1330   349953    0,82%
  41138 24474        7,3584   533        7,0750        7,1330   367165    0,82%
  41905 24724        7,1074   595        7,0750        7,1330   370676    0,82%
  42791 25779        7,2611   540        7,0750        7,1330   398980    0,82%
Elapsed time = 41,35 sec. (57724,65 ticks, tree = 58,32 MB, solutions = 17)
  43590 25764        7,2330   498        7,0750        7,1330   399435    0,82%
  44529 27576        7,1312   576        7,0750        7,1330   427338    0,82%
  45383 27094        7,1865   588        7,0750        7,1330   422604    0,82%
  46436 27943        7,3438   573        7,0750        7,1330   430663    0,82%
  47441 29103        7,0823   482        7,0750        7,1330   448972    0,82%
  48405 30144        7,3016   587        7,0750        7,1330   460042    0,82%
  49401 31789        7,4047   493        7,0750        7,1330   476733    0,82%
  50355 31301        7,1431   548        7,0750        7,1330   469760    0,82%
  51352 33095        7,0970   499        7,0750        7,1330   491040    0,82%
  52264 32474        7,3409   516        7,0750        7,1330   481540    0,82%
Elapsed time = 47,46 sec. (67269,60 ticks, tree = 69,66 MB, solutions = 17)
  53207 34875        cutoff              7,0750        7,1330   516626    0,82%
  54160 36080        7,0936   561        7,0750        7,1330   536681    0,82%
  54977 36294        7,0956   546        7,0750        7,1330   540627    0,82%
  55897 36886        7,2142   521        7,0750        7,1330   547357    0,82%
  56915 36807        cutoff              7,0750        7,1330   545466    0,82%
  57942 37981        cutoff              7,0750        7,1330   561930    0,82%
  58833 37937        7,2999   571        7,0750        7,1330   560133    0,82%
  59715 41051        7,2047   484        7,0750        7,1330   611114    0,82%
  60761 41687        cutoff              7,0750        7,1330   618704    0,82%
  61432 41800        7,1586   560        7,0750        7,1330   622194    0,82%
Elapsed time = 53,81 sec. (76827,51 ticks, tree = 86,26 MB, solutions = 17)
  62166 41691        7,1937   483        7,0750        7,1330   622778    0,82%
  63102 42036        7,3823   593        7,0750        7,1330   622777    0,82%
  64079 42468        7,2435   523        7,0750        7,1330   625919    0,82%
  64670 42865        7,1586   564        7,0750        7,1330   638571    0,82%
  65561 45004        7,1872   481        7,0750        7,1330   676324    0,82%
  66543 46252        7,0795   229        7,0750        7,1330   700025    0,82%
  67525 46869        cutoff              7,0750        7,1330   710334    0,82%
  68631 47246        7,3614   507        7,0750        7,1330   713816    0,82%
  69552 46172        7,2619   573        7,0750        7,1330   697946    0,82%
  70577 47040        7,3448   555        7,0750        7,1330   712862    0,82%
Elapsed time = 60,25 sec. (86376,54 ticks, tree = 94,51 MB, solutions = 17)
  71638 47341        7,3448   558        7,0750        7,1330   716451    0,82%
  72814 51020        cutoff              7,0750        7,1330   756664    0,82%
  73928 51400        7,2374   482        7,0750        7,1330   759670    0,82%
  75145 53483        7,1403   480        7,0750        7,1330   784371    0,82%
  76117 53750        7,2030   340        7,0750        7,1330   787200    0,82%
  77030 51365        7,1072   505        7,0750        7,1330   768195    0,82%
  78178 51665        7,1490   353        7,0750        7,1330   770854    0,82%
  79133 57318        7,1180   497        7,0750        7,1330   821459    0,82%
  80126 56314        7,0774   593        7,0750        7,1330   810187    0,82%
  81220 57740        7,1201   237        7,0750        7,1330   826423    0,82%
Elapsed time = 68,53 sec. (95918,43 ticks, tree = 459,02 MB, solutions = 17)
  82227 56281        7,3049   579        7,0750        7,1330   809189    0,82%
  83275 58889        cutoff              7,0750        7,1330   836573    0,82%
  84259 59085        7,2885   575        7,0750        7,1330   838622    0,82%
  85311 61071        7,3005   474        7,0750        7,1330   859306    0,82%
  86271 59057        cutoff              7,0750        7,1330   838225    0,82%
  87271 59288        cutoff              7,0750        7,1330   840736    0,82%
  88116 62741        7,2219   486        7,0750        7,1330   874235    0,82%
  89091 63874        7,1846   243        7,0750        7,1330   891637    0,82%
  89823 62971        7,0857   498        7,0750        7,1330   879004    0,82%
  93154 64635        7,2608   518        7,0750        7,1330   905126    0,82%
Elapsed time = 80,66 sec. (108328,75 ticks, tree = 830,16 MB, solutions = 17)
  95868 66997        cutoff              7,0750        7,1330   951989    0,82%
  97953 67761        7,1469   475        7,0750        7,1330   999043    0,82%
  99863 67492        cutoff              7,0750        7,1330   983202    0,82%
 102134 68602        7,1229   543        7,0750        7,1330  1048227    0,82%
 105287 70553        7,0935    71        7,0750        7,1330  1104413    0,82%
 108701 71024        cutoff              7,0750        7,1330  1114094    0,82%
 113891 71644        7,1013   570        7,0750        7,1330  1120335    0,82%
 118554 75972        7,0950    64        7,0750        7,1330  1165972    0,82%
 122327 78988        7,3048   588        7,0750        7,1330  1187699    0,82%
 125642 85119        cutoff              7,0750        7,1330  1261965    0,82%
Elapsed time = 117,13 sec. (146495,51 ticks, tree = 1706,06 MB, solutions = 17)
 129122 88071        7,0819   491        7,0750        7,1330  1296941    0,82%
 132466 90268        7,1686   557        7,0750        7,1330  1342385    0,82%
 136032 89365        7,1101   341        7,0750        7,1330  1311021    0,82%
 139443 92137        7,1058   539        7,0750        7,1330  1409688    0,82%
 142699 91621        7,1561   550        7,0750        7,1330  1408539    0,82%
 146053 96523        7,1686   563        7,0750        7,1330  1472926    0,82%
 149221 95470        cutoff              7,0750        7,1330  1461482    0,82%
 151595 97790        cutoff              7,0750        7,1330  1504648    0,82%
 154523 98553        cutoff              7,0750        7,1330  1534409    0,82%
 157420 101104        7,0924   575        7,0750        7,1330  1662859    0,82%
Elapsed time = 150,10 sec. (184657,49 ticks, tree = 2203,54 MB, solutions = 17)
Nodefile size = 152,10 MB (119,00 MB after compression)
 159895 100391        7,0986   192        7,0750        7,1330  1648030    0,82%
 162520 102221        cutoff              7,0750        7,1330  1706337    0,82%
 165630 103813        cutoff              7,0750        7,1330  1795671    0,82%
 168087 105303        7,1919   553        7,0750        7,1330  1848389    0,82%
 171838 106306        cutoff              7,0750        7,1330  1878033    0,82%
 175240 107363        7,3029   570        7,0750        7,1330  1906940    0,82%
 178215 108440        cutoff              7,0750        7,1330  1948399    0,82%
 181007 109591        7,1726   537        7,0750        7,1330  1974727    0,82%
 184280 109923        7,1574   303        7,0750        7,1330  1988880    0,82%
 186837 109632        7,1046   272        7,0750        7,1330  1987458    0,82%
Elapsed time = 185,78 sec. (222821,64 ticks, tree = 2426,50 MB, solutions = 17)
Nodefile size = 375,77 MB (295,08 MB after compression)
 190097 111325        cutoff              7,0750        7,1330  2011452    0,82%
 193440 113991        7,1570   181        7,0750        7,1330  2102415    0,82%
 196510 114756        cutoff              7,0750        7,1330  2167332    0,82%
 199214 114033        cutoff              7,0750        7,1330  2111870    0,82%
 202092 114792        cutoff              7,0750        7,1330  2155993    0,82%
 205247 115841        cutoff              7,0750        7,1330  2200698    0,82%
 208131 118675        cutoff              7,0750        7,1330  2339549    0,82%
 211530 120061        cutoff              7,0750        7,1330  2371493    0,82%
 214950 122359        cutoff              7,0750        7,1330  2421068    0,82%
 217780 119924        7,2401   522        7,0750        7,1330  2357646    0,82%
Elapsed time = 218,58 sec. (260982,62 ticks, tree = 2762,29 MB, solutions = 17)
Nodefile size = 704,23 MB (551,83 MB after compression)
 220895 123505        7,1406   508        7,0750        7,1330  2515207    0,82%
 224013 123642        cutoff              7,0750        7,1330  2562370    0,82%
 226414 123603        cutoff              7,0750        7,1330  2493637    0,82%
 228793 123797        cutoff              7,0750        7,1330  2652461    0,82%
 231024 123746        7,1186   217        7,0750        7,1330  2575575    0,82%
 234221 123872        cutoff              7,0750        7,1330  2603673    0,82%
 237244 122655        7,2281   561        7,0750        7,1330  2752813    0,82%
 240844 126147        cutoff              7,0750        7,1330  2832540    0,82%
 244311 122986        7,1671   609        7,0750        7,1330  2714762    0,82%
 247942 129564        7,1433   178        7,0750        7,1330  2904314    0,82%
Elapsed time = 252,45 sec. (299151,83 ticks, tree = 2838,46 MB, solutions = 17)
Nodefile size = 823,83 MB (644,27 MB after compression)
 252847 129803        7,1536   498        7,0750        7,1330  2921092    0,82%
 256713 134163        cutoff              7,0750        7,1330  2999821    0,82%
 260133 135950        cutoff              7,0750        7,1330  3055589    0,82%
 263589 137000        cutoff              7,0750        7,1330  3079324    0,82%
 267521 133108        7,2208   514        7,0750        7,1330  2968913    0,82%
 270729 137904        7,1213   563        7,0750        7,1330  3109008    0,82%
 273347 135799        7,0792   452        7,0750        7,1330  3047563    0,82%
 276136 138926        cutoff              7,0750        7,1330  3194351    0,82%
 280472 139830    infeasible              7,0750        7,1330  3227491    0,82%
 283769 140872        cutoff              7,0750        7,1330  3253891    0,82%
Elapsed time = 286,81 sec. (337307,62 ticks, tree = 3108,59 MB, solutions = 17)
Nodefile size = 1057,34 MB (824,12 MB after compression)
 287381 141784        7,0973   512        7,0750        7,1330  3288942    0,82%
 290363 143118        cutoff              7,0750        7,1330  3336495    0,82%
 293785 143973        cutoff              7,0750        7,1330  3400113    0,82%
 296881 141530        7,1050   183        7,0750        7,1330  3274104    0,82%
 301076 141846        7,1048   543        7,0750        7,1330  3302887    0,82%
 305866 145945        7,0984   504        7,0750        7,1330  3492355    0,82%
 310052 144247        cutoff              7,0750        7,1330  3380391    0,82%
 313221 148225        7,0949    81        7,0750        7,1330  3558830    0,82%
 317189 144141    infeasible              7,0750        7,1330  3446644    0,82%
 320554 150711        cutoff              7,0750        7,1330  3611494    0,82%
Elapsed time = 320,69 sec. (375459,99 ticks, tree = 3398,40 MB, solutions = 17)
Nodefile size = 1346,11 MB (1049,83 MB after compression)
 324318 147530        7,1896   544        7,0750        7,1330  3517603    0,82%
 327237 152303        cutoff              7,0750        7,1330  3709198    0,82%
 330646 149192        7,1276   111        7,0750        7,1330  3595365    0,82%
 333725 152124        cutoff              7,0750        7,1330  3756940    0,82%
 337127 151602        cutoff              7,0750        7,1330  3660610    0,82%
 341325 154272        7,1028   526        7,0750        7,1330  3871239    0,82%
 345025 154151        cutoff              7,0750        7,1330  3882169    0,82%
 348876 155429        7,1705   522        7,0750        7,1330  3925411    0,82%
 352385 152842        7,0950    60        7,0750        7,1330  3797154    0,82%
 355811 156209        cutoff              7,0750        7,1330  4017081    0,82%
Elapsed time = 353,57 sec. (413619,71 ticks, tree = 3324,41 MB, solutions = 17)
Nodefile size = 1389,10 MB (1082,11 MB after compression)
 359186 156565        7,0778   179        7,0750        7,1330  4038669    0,82%
 362484 157091        cutoff              7,0750        7,1330  4097786    0,82%
 365352 156113        7,1058   236        7,0750        7,1330  3966429    0,82%
 368472 156405        cutoff              7,0750        7,1330  4137139    0,82%
 371628 155238        7,1004   168        7,0750        7,1330  4215711    0,82%
 375206 157453        7,0824    67        7,0750        7,1330  4054309    0,82%
 378252 153881        7,1241   552        7,0750        7,1330  4252345    0,82%
 381674 152125        7,0783   148        7,0750        7,1330  4314862    0,82%
 384449 156006        cutoff              7,0750        7,1330  4152073    0,82%
 386979 155919        cutoff              7,0750        7,1330  4183390    0,82%
Elapsed time = 389,00 sec. (451777,98 ticks, tree = 3440,80 MB, solutions = 17)
Nodefile size = 1412,63 MB (1099,84 MB after compression)
 391026 154726        cutoff              7,0750        7,1330  4229068    0,82%
 395229 151600        7,0984   504        7,0750        7,1330  4464760    0,82%
 399604 153126        7,0811   173        7,0750        7,1330  4498540    0,82%
 403003 152857        cutoff              7,0750        7,1330  4509808    0,82%
 406167 151021        cutoff              7,0750        7,1330  4358456    0,82%
 409208 149898        cutoff              7,0750        7,1330  4389284    0,82%
 412523 150214    infeasible              7,0750        7,1330  4424025    0,82%
 416009 146001        7,1243   172        7,0750        7,1330  4657468    0,82%
 419669 144656        cutoff              7,0750        7,1330  4697354    0,82%
 423155 143431        cutoff              7,0750        7,1330  4734400    0,82%
Elapsed time = 422,09 sec. (489936,12 ticks, tree = 3070,09 MB, solutions = 17)
Nodefile size = 1412,63 MB (1099,84 MB after compression)
 426377 151520        cutoff              7,0750        7,1330  4550171    0,82%
 429419 139177        cutoff              7,0750        7,1310  4795709    0,79%
 432778 137370        cutoff              7,0750        7,1294  4838336    0,77%
 436380 137373        7,0969   476        7,0750        7,1281  4859441    0,75%
 440232 136389        cutoff              7,0750        7,1265  4904976    0,73%
 443542 134054        cutoff              7,0750        7,1247  4945649    0,70%
 447619 141960        cutoff              7,0750        7,1224  4759358    0,67%
 451123 140979        cutoff              7,0750        7,1201  4773003    0,64%
 456412 131419        7,0907   524        7,0750        7,1193  5055854    0,63%
 460742 132505        cutoff              7,0750        7,1170  5093398    0,59%
Elapsed time = 454,17 sec. (528105,51 ticks, tree = 2694,97 MB, solutions = 17)
Nodefile size = 1412,63 MB (1099,84 MB after compression)
 465120 136623        cutoff              7,0750        7,1155  4863726    0,57%
 470610 136241        cutoff              7,0750        7,1151  4890531    0,57%
 473646 134449        cutoff              7,0750        7,1130  5190833    0,54%
 478112 132423        cutoff              7,0750        7,1113  5222637    0,51%
 481966 131687        cutoff              7,0750        7,1098  5011932    0,49%
 485948 130674        7,0844    62        7,0750        7,1081  5043602    0,47%
 489768 133020        7,0953   318        7,0750        7,1065  5078670    0,44%
 493648 131493        7,1063   507        7,0750        7,1058  5111793    0,44%
 499752 122456        7,0812    64        7,0750        7,1033  5328746    0,40%
 505178 121101        cutoff              7,0750        7,1028  5345453    0,39%
Elapsed time = 489,37 sec. (566265,04 ticks, tree = 2348,01 MB, solutions = 17)
Nodefile size = 1412,63 MB (1099,84 MB after compression)
 509873 133897        cutoff              7,0750        7,1016  5198852    0,38%
 516375 108996        7,0973   515        7,0750        7,0986  5400712    0,33%
 522470 104993        cutoff              7,0750        7,0984  5415565    0,33%
 529142 98977        7,0838   294        7,0750        7,0973  5441501    0,32%
 533701 97330        cutoff              7,0750        7,0969  5469298    0,31%
 536847 97628        7,0813   501        7,0750        7,0969  5479058    0,31%
 541133 98940        cutoff              7,0750        7,0969  5489851    0,31%
 545130 96491        7,0950    61        7,0750        7,0969  5503935    0,31%
 548592 97558        7,0950    56        7,0750        7,0969  5516286    0,31%
 552810 98663        7,0782    58        7,0750        7,0969  5528790    0,31%
Elapsed time = 521,07 sec. (604417,42 ticks, tree = 1634,06 MB, solutions = 17)
Nodefile size = 1017,94 MB (792,40 MB after compression)
 557120 99770        7,0773    66        7,0750        7,0963  5541588    0,30%
 562159 99692        cutoff              7,0750        7,0963  5435961    0,30%
 567367 97054        cutoff              7,0750        7,0963  5466895    0,30%
 571445 101300        7,0933    54        7,0750        7,0963  5573810    0,30%
 574295 102705        7,0830    84        7,0750        7,0963  5620072    0,30%
 576931 103743        cutoff              7,0750        7,0950  5634295    0,28%
 581790 104464        7,0950    64        7,0750        7,0950  5648080    0,28%
 586013 105244        7,0920    58        7,0750        7,0950  5662661    0,28%
 590494 105807        cutoff              7,0750        7,0950  5674608    0,28%
 595313 114538        cutoff              7,0750        7,0950  5809910    0,28%
Elapsed time = 548,55 sec. (642571,94 ticks, tree = 1692,64 MB, solutions = 17)
Nodefile size = 1017,94 MB (792,40 MB after compression)
 600235 101901        7,0950    52        7,0750        7,0950  5596880    0,28%
 605276 102844        7,0846   477        7,0750        7,0950  5610518    0,28%
 610194 120972        7,0898    61        7,0750        7,0950  5926529    0,28%
 615010 105059        cutoff              7,0750        7,0950  5637107    0,28%
 619294 126216        7,0950    60        7,0750        7,0950  6075049    0,28%
 624021 122812        cutoff              7,0750        7,0950  5970352    0,28%
 628395 127611        7,0873    79        7,0750        7,0950  6099131    0,28%
 632812 124159        7,0924    58        7,0750        7,0950  6001434    0,28%
 637176 119027    infeasible              7,0750        7,0950  5897530    0,28%
 640762 133902        7,0943    73        7,0750        7,0950  6236381    0,28%
Elapsed time = 576,66 sec. (680730,93 ticks, tree = 2445,26 MB, solutions = 17)
Nodefile size = 1017,94 MB (792,40 MB after compression)
 644792 134650        7,0950    57        7,0750        7,0950  6250779    0,28%
 648426 135334        7,0908    67        7,0750        7,0950  6266532    0,28%
 651644 121558        7,0950    59        7,0750        7,0950  5936300    0,28%
 654931 135956        7,0850    59        7,0750        7,0950  6298043    0,28%
 658635 136209        cutoff              7,0750        7,0950  6315120    0,28%
 662168 126739        7,0926    59        7,0750        7,0950  6083672    0,28%
 666049 136582        cutoff              7,0750        7,0950  6347292    0,28%
 669993 144283        7,0950    67        7,0750        7,0950  6688684    0,28%
 674013 145187        7,0770   377        7,0750        7,0950  6723928    0,28%
 678893 145851        7,0938    62        7,0750        7,0950  6757681    0,28%
Elapsed time = 604,90 sec. (718884,11 ticks, tree = 2843,09 MB, solutions = 17)
Nodefile size = 1017,94 MB (792,40 MB after compression)
 683313 135297        7,0914    59        7,0750        7,0950  6268268    0,28%
 687695 146866        7,0873    82        7,0750        7,0950  6832674    0,28%
 692177 136688        7,0802   499        7,0750        7,0950  6315178    0,28%
 696872 147542        cutoff              7,0750        7,0950  6909279    0,28%
 701446 158553        cutoff              7,0750        7,0950  7726150    0,28%
 705900 148649        7,0861   541        7,0750        7,0950  6979407    0,28%
 710458 144756        7,0787   330        7,0750        7,0950  6711212    0,28%
 714519 155527        cutoff              7,0750        7,0950  7371552    0,28%
Starting limited solution polishing.
 719001 146298        7,0791   528        7,0750        7,0950  6783837    0,28%
 723148 146971        7,0950    60        7,0750        7,0950  6820626    0,28%
Elapsed time = 634,26 sec. (757036,40 ticks, tree = 2841,91 MB, solutions = 17)
Nodefile size = 1017,94 MB (792,40 MB after compression)
 727598 162135        7,0866   445        7,0750        7,0950  8081153    0,28%
 731539 148157        cutoff              7,0750        7,0950  6893849    0,28%
 735311 148897        7,0881   512        7,0750        7,0950  6929180    0,28%
 738741 149548        7,0818   512        7,0750        7,0950  6965072    0,28%
 742123 163416        7,0950    63        7,0750        7,0950  8308683    0,28%
 744826 150729        cutoff              7,0750        7,0950  7036014    0,28%
 746393 163432        cutoff              7,0750        7,0950  8190654    0,28%
 749339 159001        cutoff              7,0750        7,0950  7770610    0,28%
 751046 159060        cutoff              7,0750        7,0950  7791227    0,28%
 753436 163493        7,0950    62        7,0750        7,0950  8211616    0,28%
Elapsed time = 665,72 sec. (795205,94 ticks, tree = 2855,92 MB, solutions = 17)
Nodefile size = 1017,94 MB (792,40 MB after compression)
 756034 160030        cutoff              7,0750        7,0950  7855308    0,28%
 757991 163263        7,0879   538        7,0750        7,0950  8254040    0,28%
 760081 166611        7,0866   546        7,0750        7,0950  8529465    0,28%
 762034 168766        cutoff              7,0750        7,0950  8777581    0,28%
 763685 168962        7,0950    61        7,0750        7,0950  8795925    0,28%
 765626 169387        7,0950    65        7,0750        7,0950  8833687    0,28%
 768141 169888        cutoff              7,0750        7,0950  8868333    0,28%
 770855 170480        7,0950    63        7,0750        7,0950  8903808    0,28%
 773155 170557        7,0784   395        7,0750        7,0950  8940454    0,28%
 775081 170483        7,0936    63        7,0750        7,0950  8978694    0,28%
Elapsed time = 696,49 sec. (833644,26 ticks, tree = 2830,45 MB, solutions = 17)
Nodefile size = 1017,94 MB (792,40 MB after compression)
 776835 173122        cutoff              7,0750        7,0950  9264904    0,28%
 777426 164909        7,0849    79        7,0750        7,0950  8377927    0,28%
 778167 165091        cutoff              7,0750        7,0950  8390542    0,28%
 778901 166881        7,0933   494        7,0750        7,0950  8546240    0,28%
 779901 167115        7,0950    59        7,0750        7,0950  8572366    0,28%
 780501 168725        7,0950    62        7,0750        7,0950  8782541    0,28%
 781392 168988        7,0950    61        7,0750        7,0950  8806068    0,28%
 781626 169020        cutoff              7,0750        7,0950  8813870    0,28%
 782986 169471        cutoff              7,0750        7,0950  8852891    0,28%
 784501 169955        7,0947    64        7,0750        7,0950  8888835    0,28%
Elapsed time = 699,99 sec. (873683,82 ticks, tree = 2827,45 MB, solutions = 17)
Nodefile size = 1017,94 MB (792,40 MB after compression)
 786055 170588        cutoff              7,0750        7,0950  8925534    0,28%
 787493 171107        cutoff              7,0750        7,0950  8959329    0,28%
 788769 171366        cutoff              7,0750        7,0950  8996698    0,28%
 789980 171718        cutoff              7,0750        7,0950  9028832    0,28%

GUB cover cuts applied:  6
Clique cuts applied:  13
Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  140
Mixed integer rounding cuts applied:  193
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,73 sec. (1666,78 ticks)
Parallel b&c, 3 threads:
  Real time             =  698,27 sec. (889612,72 ticks)
  Sync time (average)   =    1,48 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (891279,50 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 7,075.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
