solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14953 rows, 5152 columns, and 46565 nonzeros.
Reduced MIP has 5067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,18 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,13 sec. (22,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14951 rows, 5150 columns, and 46555 nonzeros.
Reduced MIP has 5065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,04 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,14 sec. (60,57 ticks)
Clique table members: 25561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,23 sec. (201,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       99,2170              --- 
      0     0        5,8573  1777        0,0000        5,8573     2553     --- 
*     0+    0                            0,0390        5,8573              --- 
*     0+    0                            0,5470        5,8573           970,81%
      0     0        5,8045  1777        0,5470      Cuts: 76     2789  929,81%
      0     0        5,7628  1777        0,5470      Cuts: 68     3070  929,81%
      0     0        5,7568  1777        0,5470      Cuts: 68     3265  929,81%
      0     0        5,7565  1777        0,5470      Cuts: 51     3365  929,81%
      0     0        5,7309  1777        0,5470      Cuts: 68     3609  929,81%
Detecting symmetries...
      0     0        5,7284  1777        0,5470      Cuts: 70     3774  929,81%
*     0+    0                            0,7390        5,6330           662,25%
      0     0        cutoff              0,7390        5,6330     3774  662,25%
      0     0        5,7038  1777        0,7390      Cuts: 68     4012  662,25%
      0     0        5,7021  1777        0,7390      Cuts: 70     4175  662,25%
*     0+    0                            0,7700        5,6330           631,56%
*     0+    0                            0,9820        5,6307           473,39%
Detecting symmetries...
      0     2        5,7021  1675        0,9820        5,6307     4175  473,39%
Elapsed time = 4,87 sec. (4205,54 ticks, tree = 0,02 MB, solutions = 6)
*    38+    1                            1,0690        5,6307           426,73%
     38     4        2,5271   409        1,0690        5,6307     5920  426,73%
    110   120        3,1086   406        1,0690        5,6307    13580  426,73%
    190   154        1,7723   323        1,0690        5,6307    15123  426,73%
    289   267        2,9997   375        1,0690        5,6307    16762  426,73%
    386   345        2,2624   302        1,0690        5,6307    17473  426,73%
    475   411        1,8540   226        1,0690        5,6307    21664  426,73%
    558   500        1,6450   203        1,0690        5,6307    22736  426,73%
    628   621        1,3191   189        1,0690        5,6307    28488  426,73%
    744   713        1,2732   217        1,0690        5,6307    29598  426,73%
    959   904        4,3708  1460        1,0690        5,6307    45552  426,73%
Elapsed time = 7,46 sec. (7431,20 ticks, tree = 6,29 MB, solutions = 7)
   1106   959        1,9968   998        1,0690        5,6307    46458  426,73%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,30 ticks)
Represolve time = 0,22 sec. (124,31 ticks)
   1111     0        5,6238  1673        1,0690      Cuts: 80    57489  426,08%
   1111     0        5,5679  1673        1,0690      Cuts: 73    57812  420,85%
   1111     0        5,5409  1673        1,0690      Cuts: 74    58143  418,33%
   1111     0        5,5084  1673        1,0690      Cuts: 76    58450  415,29%
   1111     0        5,4865  1673        1,0690      Cuts: 75    58797  413,24%
   1111     0        5,4538  1673        1,0690      Cuts: 72    59148  410,18%
   1111     0        5,4533  1673        1,0690      Cuts: 69    59309  410,13%
   1111     0        5,4525  1673        1,0690      Cuts: 73    59510  410,06%
   1111     0        5,4361  1673        1,0690      Cuts: 70    59775  408,53%
   1111     0        5,4353  1673        1,0690      Cuts: 54    59889  408,45%
   1111     0        5,4344  1673        1,0690      Cuts: 38    60032  408,36%
   1111     0        5,4337  1673        1,0690      Cuts: 25    60142  388,03%
*  1111+    0                            1,1580        5,2171           350,52%
   1111     0        5,4332  1673        1,1580      Cuts: 23    60231  301,30%
   1111     0        5,4326  1673        1,1580      Cuts: 30    60349  301,30%
   1111     0        5,4318  1673        1,1580      Cuts: 22    60432  301,30%
   1111     0        5,4315  1673        1,1580      Cuts: 25    60563  301,30%
   1111     0        5,4311  1673        1,1580      Cuts: 20    60670  301,30%
   1111     0        5,4308  1673        1,1580      Cuts: 36    60793  301,30%
   1111     2        5,4308  1568        1,1580        4,6471    60793  301,30%
   1130    21        3,5982  1565        1,1580        4,6471    63956  301,30%
   1140    31        3,6188  1621        1,1580        4,6471    66692  301,30%
   1145    36        4,2219  1389        1,1580        4,6471    69003  301,30%
   1161    52        4,8931  1449        1,1580        4,6471    71585  301,30%
   1224    67        4,4125  1530        1,1580        4,6471    73767  301,30%
   1324    98        2,3799  1600        1,1580        4,6471    76164  301,30%
   1432   248        1,2883  1405        1,1580        4,6471    89895  301,30%
   1573   260        2,4594  1619        1,1580        4,6471    89751  301,30%
Elapsed time = 37,03 sec. (33273,52 ticks, tree = 26,30 MB, solutions = 8)
   1711   462        3,3875  1377        1,1580        4,6471    93621  301,30%
   1982   659        2,1206  1216        1,1580        4,6471    93419  301,30%
   2168   910        cutoff              1,1580        4,6471   102803  301,30%
   2319   978        1,1697  1278        1,1580        4,6471   108029  301,30%
   2432  1012        4,4125  1530        1,1580        4,6471   109816  301,30%
   2570  1186        1,6327   691        1,1580        4,6471   115657  301,30%
   2941  1368        1,3294   418        1,1580        4,6471   121139  301,30%
   3223  1144        4,4125  1530        1,1580        4,6471   118578  301,30%
   3288  1571        3,7210  1647        1,1580        4,6471   132278  301,30%
   3437  1731        3,5381  1544        1,1580        4,6471   140742  301,30%
Elapsed time = 43,91 sec. (42914,37 ticks, tree = 196,70 MB, solutions = 8)
   3661  1746        2,3866  1524        1,1580        4,6471   144494  301,30%
   4000  2004        3,5684  1551        1,1580        4,6471   147502  301,30%
   4249  2283        2,3668  1585        1,1580        4,6471   155443  301,30%
   4380  2527        4,3733  1477        1,1580        4,6471   159960  301,30%
   4391  2523        1,8463   946        1,1580        4,6471   160520  301,30%
   4393  2628        1,8415   945        1,1580        4,6471   162194  301,30%
   4399  2633        1,8396   944        1,1580        4,6471   164374  301,30%
   4401  2635        1,8396   944        1,1580        4,6471   164377  301,30%
   4785  2642        4,3733  1477        1,1580        4,6471   165098  301,30%
   4949  3140        2,4102   535        1,1580        4,6471   169542  301,30%
Elapsed time = 52,17 sec. (53846,35 ticks, tree = 362,01 MB, solutions = 8)
   5246  3220        1,3605  1611        1,1580        4,6471   174489  301,30%
   5478  3527        2,7036  1627        1,1580        4,6471   178380  301,30%
   5901  3892        3,7079  1561        1,1580        4,6471   187958  301,30%
   6149  4283        2,0784  1483        1,1580        4,6471   193688  301,30%
   6565  4552        1,8692   866        1,1580        4,6471   198804  301,30%
   6884  4912        3,0831  1146        1,1580        4,6471   203270  301,30%
   7013  5071        2,3487  1420        1,1580        4,6471   207100  301,30%
   7229  5102        1,2404  1022        1,1580        4,6471   211005  301,30%
   7518  5332        1,1607  1012        1,1580        4,6471   218397  301,30%
   8044  5844        1,9378   904        1,1580        4,6471   225132  301,30%
Elapsed time = 58,89 sec. (63593,22 ticks, tree = 678,49 MB, solutions = 8)
   8427  6289        1,9509   987        1,1580        4,6471   229263  301,30%
   8809  6336        cutoff              1,1580        4,6471   232882  301,30%
   9120  6934        3,1291  1284        1,1580        4,6471   241344  301,30%
   9517  7205        2,8369   844        1,1580        4,6471   244855  301,30%
  10004  7435        2,7249   921        1,1580        4,6471   248277  301,30%
  10440  7921        2,6747   789        1,1580        4,6471   251240  301,30%
  10870  8653        4,1181  1332        1,1580        4,6471   267606  301,30%
  10898  8596        2,8825  1571        1,1580        4,6471   262468  301,30%
  10966  8679        2,2258  1354        1,1580        4,6471   270906  301,30%
  11406  8928        2,3041  1075        1,1580        4,6471   269711  301,30%
Elapsed time = 66,00 sec. (73239,10 ticks, tree = 1041,08 MB, solutions = 8)
  11492  9050        4,0513  1256        1,1580        4,6471   279736  301,30%
  11536  9206        1,2367   209        1,1580        4,6471   279418  301,30%
  11545  9244        1,2037   189        1,1580        4,6471   282733  301,30%
  11564  9309        4,6086  1081        1,1580        4,6471   288756  301,30%
  11592  9373        1,5996  1130        1,1580        4,6471   297626  301,30%
  11640  9364        2,3336  1250        1,1580        4,6471   294759  301,30%
  11897  9510        2,2090  1011        1,1580        4,6471   298532  301,30%
  12185  9815        1,9893  1029        1,1580        4,6471   303677  301,30%
  12472 10058        1,9811  1012        1,1580        4,6471   304992  301,30%
  12769  9962        2,2292  1198        1,1580        4,6471   315482  301,30%
Elapsed time = 73,54 sec. (83189,47 ticks, tree = 1161,76 MB, solutions = 8)
  12800 10591        2,2598  1243        1,1580        4,6471   323862  301,30%
  12972 10549        1,9961  1035        1,1580        4,6471   318176  301,30%
  13153 10805        1,2048  1304        1,1580        4,6471   324577  301,30%
  13418 10910        2,2568  1278        1,1580        4,6471   328088  301,30%
  13611 10632        3,9626  1193        1,1580        4,6471   324471  301,30%
  13635 11226        1,6756  1063        1,1580        4,6471   336483  301,30%
  13671 11262        3,8596  1146        1,1580        4,6471   338059  301,30%
  13864 11533        2,0081   995        1,1580        4,6471   336377  301,30%
  14119 11236        3,1915  1291        1,1580        4,6471   330883  301,30%
  14514 11883        2,0115  1056        1,1580        4,6471   339457  301,30%
Elapsed time = 84,12 sec. (96081,97 ticks, tree = 1388,07 MB, solutions = 8)
  14748 11683        2,0900  1155        1,1580        4,6471   339876  301,30%
  14919 12565        2,7476  1183        1,1580        4,6471   358160  301,30%
  15239 11966        3,0040  1147        1,1580        4,6471   341684  301,30%
  15533 12801        1,2596  1279        1,1580        4,6471   360669  301,30%
  15707 13738        3,6224   993        1,1580        4,6471   379550  301,30%
  15872 13767        1,9775   913        1,1580        4,6471   382375  301,30%
  15961 13098        1,7053   803        1,1580        4,6471   363100  301,30%
  16422 13328        4,4585  1548        1,1580        4,6471   363719  301,30%
  16923 13545        1,4480  1316        1,1580        4,6471   365032  301,30%
  17439 14129        1,7208   528        1,1580        4,6471   393597  301,30%
Elapsed time = 91,25 sec. (105746,25 ticks, tree = 1652,15 MB, solutions = 8)
  17919 15868        cutoff              1,1580        4,6471   411690  301,30%
  18055 14347        2,2871  1393        1,1580        4,6471   387152  301,30%
  18283 14562        2,3437  1572        1,1580        4,6471   388580  301,30%
  18413 14681        2,5557  1643        1,1580        4,6471   389144  301,30%
  18509 15411        2,4630  1636        1,1580        4,6471   393579  301,30%
  18635 15510        2,6726  1619        1,1580        4,6471   394700  301,30%
  18642 16223        3,5452  1511        1,1580        4,5961   421190  296,90%
  18713 16240        cutoff              1,1580        4,5961   422279  296,90%
  18729 16248        3,5452  1499        1,1580        4,5961   423336  296,90%
  19435 16831        3,5452  1499        1,1580        4,5961   439333  296,90%
Elapsed time = 101,26 sec. (118975,82 ticks, tree = 1970,06 MB, solutions = 8)
  20205 17747        2,3824  1432        1,1580        4,5961   442092  296,90%
  22388 19202        2,4290  1581        1,1580        4,5961   452276  296,90%
  23965 19617        1,3933  1577        1,1580        4,5961   454855  296,90%
  24665 21512        2,4659  1192        1,1580        4,5961   477528  296,90%
  25455 21740        2,5111  1603        1,1580        4,5961   486062  296,90%
  25769 22213        1,6176   548        1,1580        4,5937   492986  296,70%
  25780 22688        1,5711   555        1,1580        4,5937   495061  296,70%
  26770 24857        2,5256  1553        1,1580        4,5937   506227  296,70%
  29021 23436        2,5469  1650        1,1580        4,5937   499291  296,70%
  30541 25472        3,5323  1569        1,1580        4,5937   530896  296,70%
Elapsed time = 130,43 sec. (158323,24 ticks, tree = 2097,65 MB, solutions = 8)
Nodefile size = 35,40 MB (24,05 MB after compression)
  31908 25572        2,3380  1504        1,1580        4,5937   521738  296,70%
  32856 26525        2,4618  1556        1,1580        4,5937   537519  296,70%
  33927 30462        2,6389  1587        1,1580        4,5818   564724  295,66%
  35235 29832        2,0881  1557        1,1580        4,5806   558353  295,56%
  36594 31193        2,6306  1601        1,1580        4,5761   570294  295,17%
  37401 32220        1,5994   424        1,1580        4,5761   584053  295,17%
  38364 34040        2,4782  1475        1,1580        4,5761   604103  295,17%
  39712 34037        2,3228  1287        1,1580        4,5761   603392  295,17%
  41438 36853        2,4995  1582        1,1580        4,5513   630525  293,03%
  42713 37495        2,3692  1288        1,1580        4,5215   636069  290,46%
Elapsed time = 158,38 sec. (196763,24 ticks, tree = 2137,33 MB, solutions = 8)
Nodefile size = 70,99 MB (48,11 MB after compression)
  43468 37278        1,7786  1512        1,1580        4,5215   635012  290,46%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 90379 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (39,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 90379 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (51,08 ticks)
Represolve time = 0,34 sec. (196,30 ticks)
  43909     0        5,3919  1512        1,1580      Cuts: 45   675492  290,46%
  43909     0        5,3910  1512        1,1580      Cuts: 62   675656  290,46%
  43909     0        5,3896  1512        1,1580      Cuts: 35   675773  290,46%
  43909     0        5,3887  1512        1,1580      Cuts: 60   675927  290,46%
  43909     0        5,3887  1512        1,1580      Cuts: 10   675942  290,46%
  43909     0        5,3887  1512        1,1580      Cuts: 22   675962  290,46%
  43909     0        5,3887  1512        1,1580       Cuts: 6   675997  290,46%
  43909     0        5,3887  1512        1,1580      Cuts: 61   676079  290,46%
  43909     4        1,2327    79        1,1580        4,5215   677777  290,46%
  44475    18        1,8624   397        1,1580        4,5215   687310  290,46%
  44862   205        2,9254   504        1,1580        4,5215   689433  290,46%
  45292   427        1,2257   708        1,1580        4,5215   687117  290,46%
  45670   669        4,1986  1311        1,1580        4,5215   689948  290,46%
  45930   583        3,1103   537        1,1580        4,5215   704979  290,46%
  46045   689        1,5657   460        1,1580        4,5215   705922  290,46%
  46174  2057        2,4013  1079        1,1580        4,5215   746079  290,46%
  46343   230        3,2348   567        1,1580        4,5215   695434  290,46%
Elapsed time = 254,98 sec. (315035,44 ticks, tree = 1,60 MB, solutions = 8)
  46438   300        1,5215   469        1,1580        4,5215   698911  290,46%
  46550   392        1,4037   358        1,1580        4,5215   702260  290,46%
  46653   488        1,2330   235        1,1580        4,5215   706678  290,46%
  46778  1346        1,5500   282        1,1580        4,5215   724290  290,46%
  46877  2111        cutoff              1,1580        4,5215   753011  290,46%
  47034  2222        4,2211  1303        1,1580        4,5215   761659  290,46%
  47065  2246        2,1350  1270        1,1580        4,5215   764839  290,46%
  47127  2301        1,5196   648        1,1580        4,5215   766926  290,46%
  47146  2448        1,9824  1098        1,1580        4,5215   784406  290,46%
  47162  2452        1,9824  1098        1,1580        4,5215   784410  290,46%
Elapsed time = 278,55 sec. (354613,74 ticks, tree = 98,33 MB, solutions = 8)
  47176  2456        1,9824  1097        1,1580        4,5215   784415  290,46%
  47193  2460        1,9625  1068        1,1580        4,5215   784475  290,46%
  47213  2504        2,1740  1234        1,1580        4,5215   789048  290,46%
  47240  2563        1,9625  1068        1,1580        4,5215   789501  290,46%
  47263  2507        1,5952   355        1,1580        4,5215   789108  290,46%
  47289  2526        1,5520   331        1,1580        4,5215   789209  290,46%
  47324  2554        1,3045   150        1,1580        4,5215   789740  290,46%
  47346  2636        1,9625  1068        1,1580        4,5215   791746  290,46%
  47359  2618        2,1740  1234        1,1580        4,5215   791479  290,46%
  47372  2593        1,9957   862        1,1580        4,5215   791527  290,46%
Elapsed time = 301,98 sec. (394567,66 ticks, tree = 114,90 MB, solutions = 8)
  47385  2649        1,9625  1068        1,1580        4,5215   791759  290,46%
  47398  2639        1,9114   802        1,1580        4,5215   791784  290,46%
  47411  2645        1,8184   719        1,1580        4,5215   791988  290,46%
  47427  2717        1,9041  1000        1,1580        4,5215   792602  290,46%
  47445  2679        1,6726   467        1,1580        4,5215   792404  290,46%
  47466  2691        1,6404   414        1,1580        4,5215   792515  290,46%
  47505  2763        2,1740  1234        1,1580        4,5215   794154  290,46%
  47518  2797        1,8653   809        1,1580        4,5215   794386  290,46%
  47532  2804        1,8553   812        1,1580        4,5215   794416  290,46%
  47546  2812        2,1550  1177        1,1580        4,5215   794466  290,46%
Elapsed time = 326,93 sec. (434478,33 ticks, tree = 140,96 MB, solutions = 8)
  47559  2817        1,8299   787        1,1580        4,5215   794476  290,46%
  47573  2858        1,8299   787        1,1580        4,5215   794523  290,46%
  47587  2865        1,8256   786        1,1580        4,5215   794544  290,46%
  47601  2872        1,8158   783        1,1580        4,5215   794575  290,46%
  47615  2818        2,1016  1141        1,1580        4,5215   794412  290,46%
  47629  2880        2,1114  1141        1,1580        4,5215   794720  290,46%
  47642  2892        1,8095   815        1,1580        4,5215   794612  290,46%
  47656  2887        2,1114  1141        1,1580        4,5215   794728  290,46%
  47670  2959        1,8021   772        1,1580        4,5215   794952  290,46%
  47685  2966        1,7999   742        1,1580        4,5215   794963  290,46%
Elapsed time = 353,14 sec. (474846,92 ticks, tree = 159,20 MB, solutions = 8)
  47699  2915        2,1114  1141        1,1580        4,5215   794834  290,46%
  47714  2981        1,7999   742        1,1580        4,5215   794984  290,46%
  47730  2989        1,7999   742        1,1580        4,5215   794993  290,46%
  47746  3042        1,7561   802        1,1580        4,5215   795152  290,46%
  47761  2985        2,1114  1141        1,1580        4,5215   794965  290,46%
  47775  2961        2,0682  1029        1,1580        4,5215   794945  290,46%
  47791  3065        1,6920   681        1,1580        4,5215   795363  290,46%
  47807  3074        1,6516   622        1,1580        4,5215   795466  290,46%
  47825  2991        2,0682  1029        1,1580        4,5215   794978  290,46%
  47843  2995        2,0682  1029        1,1580        4,5215   794982  290,46%
Elapsed time = 379,81 sec. (515346,74 ticks, tree = 161,33 MB, solutions = 8)
  47861  3166        1,6147   580        1,1580        4,5215   795745  290,46%
  47881  3062        2,0682  1029        1,1580        4,5215   795081  290,46%
  47899  3186        1,5608   659        1,1580        4,5215   795863  290,46%
  47916  3099        2,0870  1080        1,1580        4,5215   795236  290,46%
  47937  3203        1,5567   617        1,1580        4,5215   795896  290,46%
  47959  3209        1,5567   617        1,1580        4,5215   795906  290,46%
  47979  3219        1,5004   640        1,1580        4,5215   796041  290,46%
  47997  3229        1,5004   640        1,1580        4,5215   796051  290,46%
  48015  3316        1,5004   641        1,1580        4,5215   796308  290,46%
  48033  3326        1,4604   620        1,1580        4,5215   796437  290,46%
Elapsed time = 407,80 sec. (554643,46 ticks, tree = 168,25 MB, solutions = 8)
  48054  3335        1,3389   550        1,1580        4,5215   797079  290,46%
  48080  3351        1,2798   461        1,1580        4,5215   797256  290,46%
  48106  3369        1,2798   461        1,1580        4,5215   797275  290,46%
  48132  3243        2,0720  1049        1,1580        4,5215   795971  290,46%
  48163  3406        1,1713   386        1,1580        4,5215   797567  290,46%
  48234  3465        4,5790  1460        1,1580        4,5215   798917  290,46%
  48323  3546        4,3288  1420        1,1580        4,5215   799690  290,46%
  48526  3844        4,2584  1367        1,1580        4,5215   800429  290,46%
  48562  3321        2,0055   992        1,1580        4,5215   796314  290,46%
  48582  3365        2,0691  1027        1,1580        4,5215   796419  290,46%
Elapsed time = 434,20 sec. (593596,89 ticks, tree = 168,40 MB, solutions = 8)
  48602  3330        1,9848   921        1,1580        4,5215   796370  290,46%
  48624  3907        1,1813   452        1,1580        4,5215   802838  290,46%
  48648  3918        1,8202   833        1,1580        4,5215   807452  290,46%
  48670  3368        1,9408   870        1,1580        4,5215   796506  290,46%
  48683  3373        1,9408   870        1,1580        4,5215   796515  290,46%
  48709  3378        1,9408   871        1,1580        4,5215   796520  290,46%
  48722  3415        1,9816   998        1,1580        4,5215   796776  290,46%
  48746  3728        1,9569   958        1,1580        4,5215   800377  290,46%
  48759  3733        1,9569   958        1,1580        4,5215   800383  290,46%
  48775  3710        1,9265   872        1,1580        4,5215   800133  290,46%
Elapsed time = 459,24 sec. (633224,14 ticks, tree = 169,78 MB, solutions = 8)
  48793  3743        1,9212   972        1,1580        4,5215   800471  290,46%
  48814  3772        1,9212   972        1,1580        4,5215   800501  290,46%
  48827  3777        1,9212   972        1,1580        4,5215   800506  290,46%
  48852  3782        1,9176   950        1,1580        4,5215   800524  290,46%
  48874  3754        1,9265   872        1,1580        4,5215   800320  290,46%
  48905  3793        1,9021   934        1,1580        4,5215   800577  290,46%
  48923  3786        1,9265   872        1,1580        4,5215   800515  290,46%
  48948  3792        1,8408   851        1,1580        4,5215   800684  290,46%
  48971  3798        1,8408   851        1,1580        4,5215   800690  290,46%
  49002  4191        4,3846  1509        1,1580        4,5215   848888  290,46%
Elapsed time = 484,70 sec. (673362,54 ticks, tree = 182,62 MB, solutions = 8)
  49018  4110        1,8408   851        1,1580        4,5215   824326  290,46%
  49044  4156        1,8130   873        1,1580        4,5215   824614  290,46%
  49062  4367        1,7310  1093        1,1580        4,5215   856386  290,46%
  49084  4169        1,7752   832        1,1580        4,5215   824720  290,46%
  49119  4133        1,8408   851        1,1580        4,5215   824353  290,46%
  49138  4210        1,7752   832        1,1580        4,5215   824764  290,46%
  49155  4217        1,7396   803        1,1580        4,5215   824851  290,46%
  49174  4176        1,8408   851        1,1580        4,5215   824471  290,46%
  49192  4232        1,7075   766        1,1580        4,5215   824930  290,46%
  49212  4240        1,6951   748        1,1580        4,5215   824963  290,46%
Elapsed time = 509,40 sec. (713278,43 ticks, tree = 172,10 MB, solutions = 8)
  49232  4224        1,8408   851        1,1580        4,5215   824779  290,46%
  49249  4410        1,6900   747        1,1580        4,5215   850816  290,46%
  49270  4418        1,6900   747        1,1580        4,5215   850825  290,46%
  49290  4366        1,8402   824        1,1580        4,5215   850592  290,46%
  49313  4628        4,3759  1509        1,1580        4,5215   881842  290,46%
  49338  4477        1,6827   727        1,1580        4,5215   851042  290,46%
  49370  4421        1,7760   811        1,1580        4,5215   850944  290,46%
  49395  4494        1,6427   706        1,1580        4,5215   851139  290,46%
  49416  4503        1,6426   705        1,1580        4,5215   851149  290,46%
  49437  4512        1,6426   705        1,1580        4,5215   851159  290,46%
Elapsed time = 534,36 sec. (752869,72 ticks, tree = 194,02 MB, solutions = 8)
  49459  4447        1,6412   724        1,1580        4,5215   851246  290,46%
  49480  4685        1,5736   611        1,1580        4,5215   901601  290,46%
  49507  4682        1,5949   637        1,1580        4,5215   879439  290,46%
  49534  4693        1,5826   596        1,1580        4,5215   879475  290,46%
  49559  4704        1,5826   596        1,1580        4,5215   879487  290,46%
  49576  4525        2,0752   983        1,1580        4,5215   852830  290,46%
  49598  4753        1,5518   576        1,1580        4,5215   881388  290,46%
  49641  4766        1,5502   575        1,1580        4,5215   881406  290,46%
  49666  4779        1,5450   555        1,1580        4,5215   881436  290,46%
  49691  4790        1,4759   475        1,1580        4,5215   881610  290,46%
Elapsed time = 559,79 sec. (792167,22 ticks, tree = 225,78 MB, solutions = 8)
  49719  4807        1,3981   389        1,1580        4,5215   881781  290,46%
  49757  4830        1,3634   382        1,1580        4,5215   881872  290,46%
  49794  5088        4,3345  1467        1,1580        4,5215   934230  290,46%
  49850  4774        1,8141   728        1,1580        4,5215   881820  290,46%
  49866  4781        1,7672   664        1,1580        4,5215   881992  290,46%
  49883  4789        1,7079   607        1,1580        4,5215   882128  290,46%
  49901  4798        1,6868   552        1,1580        4,5215   882203  290,46%
  49922  4808        1,3987   443        1,1580        4,5215   882807  290,46%
  49943  5125        1,4641   504        1,1580        4,5215   949857  290,46%
  49960  5134        1,7158   745        1,1580        4,5215   953415  290,46%
Elapsed time = 585,49 sec. (832384,14 ticks, tree = 266,17 MB, solutions = 8)
  49972  4935        1,9661   901        1,1580        4,5215   888626  290,46%
  49988  4939        1,9651   900        1,1580        4,5215   888646  290,46%
  50005  5044        1,9647   899        1,1580        4,5215   924023  290,46%
  50022  5045        1,8484   852        1,1580        4,5215   924823  290,46%
  50039  5049        1,8336   722        1,1580        4,5215   924992  290,46%
  50059  5089        1,7486   642        1,1580        4,5215   926473  290,46%
  50079  5094        1,7103   578        1,1580        4,5215   926567  290,46%
  50101  5102        1,7092   578        1,1580        4,5215   926592  290,46%
  50139  5109        1,6198   472        1,1580        4,5215   926790  290,46%
  50173  5317        4,3345  1467        1,1580        4,5215   996780  290,46%
Elapsed time = 612,49 sec. (874200,35 ticks, tree = 287,27 MB, solutions = 8)
  50188  5327        2,0951   903        1,1580        4,5215   999718  290,46%
  50199  5333        1,5918   548        1,1580        4,5215  1003775  290,46%
  50212  5340        1,6806   893        1,1580        4,5215  1007197  290,46%
  50224  5346        1,5537   697        1,1580        4,5215  1011034  290,46%
  50235  5352        1,7024   887        1,1580        4,5215  1014561  290,46%
  50245  5266        2,4108  1593        1,1580        4,5215   973338  290,46%
  50257  5436        1,7073   958        1,1580        4,5215  1021477  290,46%
  50268  5442        1,2465   304        1,1580        4,5215  1025194  290,46%
  50280  5448        1,5856   559        1,1580        4,5215  1028532  290,46%
  50292  5455        4,2887  1444        1,1580        4,5215  1032595  290,46%
Elapsed time = 639,45 sec. (915585,52 ticks, tree = 303,02 MB, solutions = 8)
  50303  5458        1,7410   874        1,1580        4,5215  1035371  290,46%
Starting limited solution polishing.
  50313  5283        2,0351  1128        1,1580        4,5215   973689  290,46%
  50326  5468        cutoff              1,1580        4,5215  1041488  290,46%
  50340  5477        2,1318  1212        1,1580        4,5215  1044502  290,46%
  50383  5293        2,0035  1094        1,1580        4,5215   973780  290,46%
  50396  5521        2,0700  1236        1,1580        4,5215  1052204  290,46%
  50407  5527        1,4102   456        1,1580        4,5215  1055385  290,46%
  50420  5534        1,8031   688        1,1580        4,5215  1057938  290,46%
  50430  5540        1,6732   634        1,1580        4,5215  1061342  290,46%
  50446  5319        1,8465   964        1,1580        4,5215   974306  290,46%
Elapsed time = 666,86 sec. (956442,07 ticks, tree = 287,56 MB, solutions = 8)
  50461  5550        1,4458   739        1,1580        4,5215  1067873  290,46%
  50480  5563        4,1675  1389        1,1580        4,5215  1071752  290,46%
  50493  5332        1,7978   893        1,1580        4,5215   974486  290,46%
  50508  6368        1,3091   775        1,1580        4,5215  1082323  290,46%
  50525  5458        1,6682   773        1,1580        4,5215  1016235  290,46%
  50539  5464        1,6402   751        1,1580        4,5215  1016295  290,46%
  50554  5471        1,6063   668        1,1580        4,5215  1016388  290,46%
  50570  5479        1,4892   526        1,1580        4,5215  1016675  290,46%
  50591  5492        1,2827   407        1,1580        4,5215  1017146  290,46%
  50636  5520        4,5961  1582        1,1580        4,5215  1017600  290,46%
Elapsed time = 693,17 sec. (996110,36 ticks, tree = 311,12 MB, solutions = 8)
  50800  5677        4,5913  1604        1,1580        4,5215  1017799  290,46%
  50972  5846        4,5258  1529        1,1580        4,5215  1018536  290,46%
  51139  6008        4,4503  1531        1,1580        4,5215  1019169  290,46%
  51308  6175        4,4496  1532        1,1580        4,5215  1019421  290,46%
  51319  5814        2,3640  1569        1,1580        4,5215  1018383  290,46%
  51323  5816        2,3630  1543        1,1580        4,5215  1018391  290,46%
  51328  6207        2,3625  1541        1,1580        4,5215  1019804  290,46%
  51331  6203        2,5404  1545        1,1580        4,5215  1019831  290,46%
  51336  6210        2,3584  1511        1,1580        4,5215  1019831  290,46%
  51341  6211        2,3585  1511        1,1580        4,5215  1019833  290,46%
Elapsed time = 699,99 sec. (1036123,48 ticks, tree = 388,23 MB, solutions = 8)
  51345  6372        2,3585  1511        1,1580        4,5215  1079989  290,46%
  51350  6373        2,3578  1509        1,1580        4,5215  1079994  290,46%
  51355  6374        2,3578  1509        1,1580        4,5215  1079997  290,46%
  51359  6376        2,3525  1508        1,1580        4,5215  1080010  290,46%
  51363  6377        2,3525  1508        1,1580        4,5215  1080012  290,46%
  51367  6387        2,3525  1508        1,1580        4,5215  1080054  290,46%
  51371  6389        2,3525  1507        1,1580        4,5215  1080057  290,46%
  51376  6385        2,5239  1539        1,1580        4,5215  1080043  290,46%
  51378  6387        2,5239  1539        1,1580        4,5215  1080045  290,46%
  51380  6395        2,5219  1538        1,1580        4,5215  1080082  290,46%
Elapsed time = 699,99 sec. (1078629,47 ticks, tree = 406,89 MB, solutions = 8)

Implied bound cuts applied:  1
Flow cuts applied:  27
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  13
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    4,77 sec. (4170,14 ticks)
Parallel b&c, 3 threads:
  Real time             =  695,22 sec. (1078710,47 ticks)
  Sync time (average)   =    5,63 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (1082880,61 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 1,158.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
