solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.006 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5773 rows, 2092 columns, and 18005 nonzeros.
Reduced MIP has 2007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,54 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 5767 rows, 2086 columns, and 17975 nonzeros.
Reduced MIP has 2001 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,83 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (13,07 ticks)
Clique table members: 9748.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,05 sec. (43,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       41,8170              --- 
      0     0       10,7185   346        0,0000       10,7185     1010     --- 
*     0+    0                            5,5150       10,7185            94,35%
      0     0       10,6875   346        5,5150      Cuts: 57     1116   93,79%
      0     0       10,6747   346        5,5150      Cuts: 69     1225   93,56%
      0     0       10,6747   346        5,5150      Cuts: 98     1315   93,56%
      0     0       10,6747   346        5,5150      Cuts: 67     1400   84,93%
*     0+    0                            7,4820       10,1990            36,31%
*     0+    0                            7,8240       10,1990            30,36%
      0     0        cutoff              7,8240       10,1990     1400   30,36%
*     0+    0                            7,8430       10,1990            30,04%
Detecting symmetries...
      0     2       10,6747   344        7,8430       10,1990     1400   30,04%
Elapsed time = 0,84 sec. (847,95 ticks, tree = 0,02 MB, solutions = 5)
    371   378        8,6439    11        7,8430       10,1990    12690   30,04%
    805   412        9,5630   290        8,6210       10,1990    16471   18,30%
   1345   828        9,0255   119        8,6210       10,1990    21798   18,30%
   1741  1052       10,2085   344        8,6210       10,1990    25651   18,30%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 9 columns.
Reduced MIP has 5753 rows, 2077 columns, and 17918 nonzeros.
Reduced MIP has 1992 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5753 rows, 2077 columns, and 17918 nonzeros.
Reduced MIP has 1992 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,95 ticks)
Represolve time = 0,06 sec. (39,67 ticks)
   1759     0       10,5972   396        8,6210      Cuts: 39    29688   18,30%
   1759     0       10,5744   396        8,6210      Cuts: 48    29820   16,00%
   1759     0       10,5464   396        8,6210      Cuts: 78    30000   13,58%
   1759     0       10,5332   396        8,6210      Cuts: 55    30145   12,24%
   1759     0       10,5173   396        8,6210      Cuts: 42    30338   10,60%
   1759     2       10,5173   464        8,6210        9,5345    30338   10,60%
   1791    15        8,7427    99        8,6210        9,5345    33316   10,60%
   1878    91        9,9158   295        8,6210        9,5345    35879   10,60%
   2028   252        9,3506   242        8,6210        9,5345    40424   10,60%
   2165   137        9,7199   470        8,6210        9,5345    36466   10,60%
   2974   598        9,3294   123        8,6210        9,5345    50807   10,60%
Elapsed time = 5,34 sec. (5284,96 ticks, tree = 0,95 MB, solutions = 6)
   4486  1993        9,0440    28        8,6210        9,5345    86788   10,60%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 9 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 5750 rows, 2068 columns, and 24375 nonzeros.
Reduced MIP has 1983 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 5750 rows, 2068 columns, and 24375 nonzeros.
Reduced MIP has 1983 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (14,65 ticks)
Represolve time = 0,14 sec. (65,55 ticks)
   5026     0       10,5019   461        8,6210      Cuts: 52   109883   10,60%
   5026     0       10,4946   461        8,6210      Cuts: 58   109976   10,60%
   5026     0       10,4790   461        8,6210      Cuts: 14   110043   10,60%
   5026     0       10,4673   461        8,6210      Cuts: 16   110067   10,60%
   5026     0       10,4523   461        8,6210       Cuts: 6   110151    9,43%
   5026     0       10,4485   461        8,6210      Cuts: 14   110211    9,43%
*  5026+    0                            9,0680        9,4340             4,04%
   5026     0       10,4485   461        9,0680      Cuts: 26   110246    3,88%
*  5026+    0                            9,1360        9,4200             3,11%
*  5026+    0                            9,1730        9,4200             2,69%
   5026     0        cutoff              9,1730        9,4200   110247    2,69%
   5026     7        9,3968   466        9,1730        9,4200   110545    2,69%
*  5032+    3                            9,1820        9,4200             2,59%
*  5043+    3                            9,2250        9,4200             2,11%
   6539   873        9,5474   357        9,2250        9,4200   122668    2,11%
   8786  3405        9,3674   304        9,2250        9,4200   146630    2,11%
  11623  4763        9,5807   293        9,2250        9,4200   157405    2,11%
  14769  7113        9,2524   212        9,2250        9,4200   173029    2,11%
* 16818+ 9528                            9,4200        9,4200             0,00%
  16997  9366        9,5892   361        9,4200        9,4200   191756    0,00%

Clique cuts applied:  2
Flow cuts applied:  13
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,82 sec. (846,06 ticks)
Parallel b&c, 6 threads:
  Real time             =   16,73 sec. (20522,15 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   17,55 sec. (21368,21 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               982.43299999999999
Infeasibility row 'c3':  0 >= 9,42.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
