solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (43,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       42,1762              --- 
      0     0       12,8160   619        0,0000       12,8160     1005     --- 
      0     0       12,8059   619        0,0000      Cuts: 80     1187     --- 
      0     0       12,7939   619        0,0000      Cuts: 88     1343     --- 
*     0+    0                            0,0455       12,7939              --- 
      0     0       12,7939   619        0,0455      Cuts: 97     1465     --- 
*     0+    0                            9,6090       12,7939            33,15%
      0     0       12,7939   619        9,6090      Cuts: 49     1557   26,87%
      0     0       12,7419   619        9,6090      Cuts: 75     1702   26,87%
Detecting symmetries...
*     0+    0                            9,6759       12,1911            25,99%
Detecting symmetries...
      0     2       12,7419   629        9,6759       12,1911     1702   25,99%
Elapsed time = 0,95 sec. (715,50 ticks, tree = 0,02 MB, solutions = 4)
*     3+    5                            9,7277       12,1911            25,32%
    253   253       10,6635   351        9,7363       12,1911     8918   25,21%
    709   391       10,2759   145        9,7363       12,1911    11203   25,21%
   1151   947       10,6980   349        9,7363       12,1911    19302   25,21%
   1645  1275       11,8213   587        9,7363       12,1911    24398   25,21%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,88 ticks)
Represolve time = 0,07 sec. (39,06 ticks)
   1686     0       12,7024   628        9,7363      Cuts: 86    30240   25,21%
   1686     0       12,6801   628        9,7363      Cuts: 49    30363   25,21%
   1686     0       12,6216   628        9,7363      Cuts: 51    30543   25,21%
   1686     0       12,5894   628        9,7363      Cuts: 73    30731   21,18%
   1686     0       12,5576   628        9,7363      Cuts: 51    30902   21,18%
   1686     0       12,5360   628        9,7363      Cuts: 63    31138   19,21%
*  1686+    0                            9,8069       11,6068            18,35%
   1686     2       12,5360   663        9,8069       11,6068    31138   18,35%
*  1695+    3                            9,9801       11,6068            16,30%
   1711    13       11,5503   586        9,9801       11,6068    32287   16,30%
   1772    31       11,4120   613        9,9801       11,6068    33168   16,30%
   1912   132       10,8788   568        9,9801       11,6068    34907   16,30%
   2083   185       10,3231   237        9,9801       11,6068    35703   16,30%
   2838   924       11,9996   570        9,9801       11,6068    44767   16,30%
Elapsed time = 6,94 sec. (6449,21 ticks, tree = 36,57 MB, solutions = 8)
   3909  1954       10,0157   378        9,9801       11,6068    63214   16,30%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5799 rows, 2095 columns, and 24953 nonzeros.
Reduced MIP has 2010 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,69 ticks)
Tried aggregator 1 time.
Reduced MIP has 5799 rows, 2095 columns, and 24953 nonzeros.
Reduced MIP has 2010 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,72 ticks)
Represolve time = 0,11 sec. (64,38 ticks)
   3970     0       12,4813   632        9,9801      Cuts: 71    67548   16,30%
   3970     0       12,4676   632        9,9801      Cuts: 69    67658   16,30%
   3970     0       12,4554   632        9,9801      Cuts: 33    67732   14,75%
   3970     0       12,4554   632        9,9801      Cuts: 34    67773   13,38%
*  3970+    0                           10,1249       11,3159            11,76%
   3970     0        cutoff             10,1249       11,3159    67773   11,76%
   3970     0       12,3819   632       10,1249      Cuts: 51    67938   11,76%
   3970     0       12,3635   632       10,1249      Cuts: 53    68047   11,76%
*  3970+    0                           10,6422       11,3159             6,33%
   3970     0       12,3588   632       10,6422      Cuts: 22    68112    5,46%
*  3970+    0                           10,8441       11,2236             3,50%
   3970     0       12,3588   632       10,8441      Cuts: 31    68133    3,50%
*  3970+    0                           11,1278       11,2236             0,86%
   3970     0       12,3588   632       11,1278       Cuts: 9    68147    0,86%
   3970     0       12,3588   632       11,1278      Cuts: 29    68175    0,86%
*  3970+    0                           11,2236       11,2236             0,00%
   3970     0        cutoff             11,2236       11,2236    68175    0,00%
   3970     0        cutoff             11,2236       11,2236    68175    0,00%

Clique cuts applied:  4
Flow cuts applied:  44
Zero-half cuts applied:  2
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0,92 sec. (713,53 ticks)
Parallel b&c, 6 threads:
  Real time             =   19,63 sec. (20911,04 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   20,55 sec. (21624,57 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               979.43100000000004
Infeasibility row 'c3':  0 >= 11,2236.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
