solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5773 rows, 2092 columns, and 18005 nonzeros.
Reduced MIP has 2007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,54 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (12,94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5768 rows, 2087 columns, and 17980 nonzeros.
Reduced MIP has 2002 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,84 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,05 sec. (19,48 ticks)
Clique table members: 9749.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,08 sec. (43,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       34,9690              --- 
      0     0       12,7366   695        0,0000       12,7366      993     --- 
*     0+    0                            0,0240       12,7366              --- 
      0     0       12,7034   695        0,0240      Cuts: 94     1168     --- 
*     0+    0                            0,0280       12,7034              --- 
      0     0       12,6677   695        0,0280      Cuts: 87     1326     --- 
*     0+    0                            0,0480       12,6677              --- 
      0     0       12,6677   695        0,0480     Cuts: 110     1455     --- 
*     0+    0                            0,0610       12,4706              --- 
*     0+    0                            6,1200       12,4706           103,77%
      0     0       12,6677   695        6,1200  Flowcuts: 57     1543  103,77%
      0     0       12,6164   695        6,1200      Cuts: 74     1725  103,77%
Detecting symmetries...
*     0+    0                            7,3940       12,4706            68,66%
      0     0       12,6164   695        7,3940      Cuts: 72     1858   68,66%
*     0+    0                            9,6510       12,4706            29,22%
*     0+    0                           10,1540       12,4697            22,81%
      0     0        cutoff             10,1540       12,4697     1867   22,81%
Detecting symmetries...
      0     2       12,6164   689       10,1540       12,4697     1867   22,81%
Elapsed time = 1,01 sec. (928,03 ticks, tree = 0,02 MB, solutions = 9)
*    15+    2                           10,3040       12,4697            21,02%
*    15+    2                           10,3080       12,4697            20,97%
     91    64       12,0507   596       10,3080       12,4505     5196   20,78%
    225   200       10,6245    72       10,3080       12,4505     8797   20,78%
    417   382       10,9960   337       10,3080       12,4505    11690   20,78%
    657   580       11,5265   573       10,3080       12,4505    14766   20,78%
    820   727       12,2575   649       10,3080       12,3860    17157   20,16%
    953   872       11,5049   586       10,3080       12,3860    20486   20,16%
   1109   983       10,6007   407       10,3080       12,3860    22683   20,16%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 9 columns.
Reduced MIP has 5755 rows, 2078 columns, and 17926 nonzeros.
Reduced MIP has 1993 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 5755 rows, 2078 columns, and 17926 nonzeros.
Reduced MIP has 1993 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,96 ticks)
Represolve time = 0,07 sec. (42,72 ticks)
   1110     0       12,5571   688       10,3080      Cuts: 57    25870   19,78%
   1110     0       12,5545   688       10,3080      Cuts: 77    26003   19,78%
   1110     0       12,5431   688       10,3080      Cuts: 47    26140   19,78%
   1110     0       12,5431   688       10,3080      Cuts: 64    26289   19,78%
   1110     0       12,5431   688       10,3080      Cuts: 50    26369   17,82%
   1110     0       12,5431   688       10,3080      Cuts: 68    26485   17,82%
   1110     0       12,5431   688       10,3080      Cuts: 37    26552   17,82%
   1110     0       12,5431   688       10,3080      Cuts: 40    26633   16,06%
*  1110+    0                           10,3720       11,9632            15,34%
   1110     0        cutoff             10,3720       11,9632    26633   15,34%
   1110     2       12,5431   669       10,3720       11,9632    26633   15,34%
   1117    10       11,6766   599       10,3720       11,9632    28848   15,34%
   1212    63       10,6957   314       10,3720       11,9632    35453   15,34%
Elapsed time = 6,74 sec. (7228,59 ticks, tree = 0,53 MB, solutions = 12)
   1353   205       11,5430   551       10,3720       11,9632    46515   15,34%
   1558   451       11,2538   383       10,3720       11,9632    64400   15,34%
   1839   682       10,8494    97       10,3720       11,9632    75530   15,34%
   2196  1004       11,4501   495       10,3720       11,9632    90402   15,34%
   2530  1346       10,6392   429       10,3720       11,9632   111444   15,34%
   2960  1528       10,5280    37       10,3720       11,9632   121167   15,34%
   3430  2174       11,9156   568       10,3720       11,9632   142260   15,34%
   3860  2324       10,4911   196       10,3720       11,9632   148802   15,34%
   4588  3285       10,5270   582       10,3720       11,9632   168587   15,34%
   5367  4032       11,4246   363       10,3720       11,9632   182453   15,34%
Elapsed time = 12,91 sec. (16811,45 ticks, tree = 7,73 MB, solutions = 12)
   5880  4100       11,7577   534       10,3720       11,9632   185190   15,34%
   6694  5355       10,8533   494       10,3720       11,9632   221903   15,34%
   7500  5831       10,4124   206       10,3720       11,9632   230089   15,34%
   8301  6142       11,6507   457       10,3720       11,9632   236505   15,34%
   9121  6816       11,0946   135       10,4390       11,9632   256023   14,60%
*  9787+ 6963                           10,6470       11,9632            12,36%
  10158  7223       11,9902   599       10,6470       11,9632   263981   12,36%
  11129  7728       10,8059   582       10,6470       11,9632   287372   12,36%
  12174  8215       10,8698   102       11,0920       11,9632   297296    7,85%
  13088  7051       11,4456   110       11,0920       11,9632   330240    7,85%
* 13760+ 7310                           11,1440       11,9632             7,35%
  13978  7530       11,3851   214       11,1440       11,9632   345303    7,35%
Elapsed time = 19,02 sec. (26364,32 ticks, tree = 13,18 MB, solutions = 20)
  14794  7899       11,3089   123       11,1440       11,9632   350935    7,35%
  15407  8335       11,2556   548       11,1740       11,9632   369430    7,06%
  16031  8918        cutoff             11,1740       11,9632   386254    7,06%
  16647  9435       11,3757   575       11,1740       11,9632   409736    7,06%
  17211 10044       11,7461   572       11,1740       11,9632   435125    7,06%
  17854 10313       11,6337   642       11,1740       11,9632   448644    7,06%
  18361 10837        cutoff             11,1740       11,9632   460527    7,06%
  18770 11027       12,1408   580       11,1740       11,9632   470682    7,06%
  19502 12139       11,1833    51       11,1740       11,9632   510664    7,06%
  20464 12373       11,2193   147       11,1740       11,9632   510073    7,06%
Elapsed time = 25,42 sec. (35924,44 ticks, tree = 21,34 MB, solutions = 21)
* 21184+13865                           11,3160       11,9632             5,72%
* 21197+13865                           11,3760       11,9632             5,16%
  21197 13294       11,4825   101       11,3760       11,9632   525174    5,16%
* 21207+13865                           11,5090       11,9632             3,95%
  21696  5288       11,8641   577       11,5240       11,9632   562310    3,81%
  22435  5590       11,5614   395       11,5240       11,9632   568346    3,81%
  23365  6507       11,5858   560       11,5240       11,9632   588418    3,81%
  24359  7083       11,5277   144       11,5240       11,9632   599390    3,81%
  25072  7267       11,5513   570       11,5240       11,9632   603873    3,81%
  25783  8150       11,6145   516       11,5240       11,9632   626463    3,81%
  26490  8740       11,6584   501       11,5240       11,9632   647107    3,81%
  27309  9045       11,5633   528       11,5240       11,9632   657372    3,81%
  28216  9117       11,7272   529       11,5240       11,9632   659738    3,81%
Elapsed time = 32,25 sec. (45490,37 ticks, tree = 15,55 MB, solutions = 27)
  29193 11322       11,7104   575       11,5240       11,9632   711220    3,81%
  30031 10736       11,8370   522       11,5240       11,9632   697781    3,81%
  30911 11813       11,6432   508       11,5240       11,9632   724261    3,81%
  31586 12433       11,5488   396       11,5240       11,9632   742951    3,81%
  32234 13681       11,5422   518       11,5240       11,9632   782510    3,81%
  32911 13898        cutoff             11,5240       11,9632   789626    3,81%
  33536 14308       11,6978   662       11,5240       11,9632   804469    3,81%
  34228 14463        cutoff             11,5240       11,9632   811415    3,81%
  34852 15231       11,8681   540       11,5240       11,9632   838763    3,81%
  35642 16121       11,5907   575       11,5240       11,9632   864950    3,81%
Elapsed time = 38,69 sec. (55050,15 ticks, tree = 27,72 MB, solutions = 27)
  36412 16884        cutoff             11,5240       11,9557   895235    3,75%
  37001 17038       11,5293   538       11,5240       11,9557   902244    3,75%
  37584 17352       11,8648   542       11,5240       11,9486   917672    3,68%
  38127 17654       11,7026   561       11,5240       11,9442   929064    3,65%
  38860 18278       11,5287   146       11,5240       11,9442   959593    3,65%
  39782 19137       11,5287   142       11,5240       11,9409   981640    3,62%
  40743 20025       11,6742   591       11,5240       11,9380  1005421    3,59%
  41617 20569       11,6400   537       11,5240       11,9370  1019601    3,58%
  42688 20351       11,6489   521       11,5240       11,9370  1012930    3,58%
  43552 22060       11,7403   569       11,5240       11,9370  1060929    3,58%
Elapsed time = 45,11 sec. (64615,86 ticks, tree = 39,23 MB, solutions = 27)
  44614 22216       11,6078   514       11,5240       11,9370  1060466    3,58%
  45388 23302       11,5275   416       11,5240       11,9370  1099789    3,58%
  46346 23516       11,7062   572       11,5240       11,9370  1105053    3,58%
  47279 24536        cutoff             11,5240       11,9365  1125031    3,58%
  48283 25525       11,5908   394       11,5240       11,9342  1146256    3,56%
  49022 26238       11,5744   541       11,5240       11,9342  1169710    3,56%
  49819 25993       11,5265   151       11,5240       11,9342  1161959    3,56%
  50548 26994       11,6395   406       11,5240       11,9328  1201670    3,55%
  51308 27327       11,5891   400       11,5240       11,9303  1212068    3,53%
  52273 27562        cutoff             11,5240       11,9303  1218030    3,53%
Elapsed time = 51,52 sec. (74169,11 ticks, tree = 49,79 MB, solutions = 27)
  53309 28808       11,5287   131       11,5240       11,9276  1255812    3,50%
  54327 29618        cutoff             11,5240       11,9255  1281716    3,48%
  55076 30369       11,5251   145       11,5240       11,9249  1306663    3,48%
  56003 30609       11,9026   593       11,5240       11,9249  1313894    3,48%
  57021 31470       11,5397   136       11,5240       11,9233  1342031    3,47%
  57868 31917       11,5496   150       11,5240       11,9208  1353702    3,44%
  58556 32145       11,5287   141       11,5240       11,9208  1360013    3,44%
  59251 33433       11,5287   136       11,5240       11,9148  1405746    3,39%
  60245 34304       11,5280   145       11,5240       11,9129  1430227    3,37%
  61218 34831       11,5429   546       11,5240       11,9106  1448056    3,35%
Elapsed time = 57,95 sec. (83716,32 ticks, tree = 65,19 MB, solutions = 27)
  62429 35118       11,5601   443       11,5240       11,9106  1454400    3,35%
  63923 37075       11,6497   533       11,5240       11,9050  1486016    3,31%
  65259 38421       11,6433   442       11,5240       11,9033  1509375    3,29%
  66360 37478       11,5287   161       11,5240       11,9033  1494239    3,29%
  67631 38870       11,5279   134       11,5240       11,9033  1518400    3,29%
  68867 39804       11,5280   143       11,5240       11,9033  1542350    3,29%
  70048 41921       11,5287   137       11,5240       11,9024  1580073    3,28%
  71322 42551       11,6395   407       11,5240       11,9017  1595371    3,28%
  72353 42595       11,6262   426       11,5240       11,9011  1596038    3,27%
  75356 46072        cutoff             11,5240       11,8976  1696228    3,24%
Elapsed time = 66,16 sec. (96120,22 ticks, tree = 87,09 MB, solutions = 27)
  80059 48554       11,5671   363       11,5240       11,8842  1757339    3,13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 10 columns.
MIP Presolve modified 64 coefficients.
Reduced MIP has 5754 rows, 2068 columns, and 25859 nonzeros.
Reduced MIP has 1983 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (13,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 5754 rows, 2068 columns, and 25859 nonzeros.
Reduced MIP has 1983 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (15,20 ticks)
Represolve time = 0,15 sec. (69,41 ticks)
  83166     0       12,5304   582       11,5240      Cuts: 71  1839003    3,10%
  83166     0       12,5304   582       11,5240      Cuts: 37  1839051    3,10%
  83166     0       12,5304   582       11,5240      Cuts: 52  1839097    3,10%
  83166     0       12,5275   582       11,5240      Cuts: 22  1839154    2,41%
  83166     0       12,5275   582       11,5240      Cuts: 25  1839184    1,95%
  83166     0       12,5275   582       11,5240      Cuts: 38  1839218    0,21%
  83166     0        cutoff             11,5240       11,5240  1839264    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  19
Flow cuts applied:  161
Mixed integer rounding cuts applied:  49
Zero-half cuts applied:  10
Lift and project cuts applied:  2
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,99 sec. (926,05 ticks)
Parallel b&c, 3 threads:
  Real time             =   78,12 sec. (113592,02 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   79,11 sec. (114518,07 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               920.87
Infeasibility row 'c3':  0 >= 11,524.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
