solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7519 rows, 2674 columns, and 23437 nonzeros.
Reduced MIP has 2589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,76 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (17,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7514 rows, 2669 columns, and 23412 nonzeros.
Reduced MIP has 2584 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,74 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (24,69 ticks)
Clique table members: 12756.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,10 sec. (61,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,4530              --- 
      0     0       17,3513   841        0,0000       17,3513     1246     --- 
*     0+    0                            0,0080       17,3513              --- 
      0     0       17,3306   841        0,0080      Cuts: 90     1407     --- 
*     0+    0                            0,0460       17,3306              --- 
      0     0       17,3192   841        0,0460     Cuts: 107     1564     --- 
      0     0       17,3192   841        0,0460      Cuts: 98     1688     --- 
*     0+    0                           13,1320       16,9995            29,45%
Detecting symmetries...
      0     2       17,3192   839       13,1320       16,9995     1688   29,45%
Elapsed time = 1,23 sec. (1016,55 ticks, tree = 0,02 MB, solutions = 4)
     52    48       15,7259   733       13,1320       16,9995     3393   29,45%
    179   182       15,6885   742       13,1320       16,9995     6866   29,45%
    230   173       15,7259   738       13,1320       16,9995     6739   29,45%
    326   254       15,7259   742       13,1320       16,9995     8181   29,45%
    504   527       15,6885   744       13,1320       16,9995    14610   29,45%
    666   787       14,5747   715       13,1320       16,9995    20545   29,45%
    875   704       15,8010    41       13,1320       16,9995    17686   29,45%
   1132  1009       13,6726   116       13,1320       16,9995    22835   29,45%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 8 columns.
Reduced MIP has 7500 rows, 2661 columns, and 23357 nonzeros.
Reduced MIP has 2576 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,83 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7500 rows, 2661 columns, and 23357 nonzeros.
Reduced MIP has 2576 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,88 ticks)
Represolve time = 0,08 sec. (54,14 ticks)
   1197     0       17,2945   838       13,1320      Cuts: 75    27591   29,45%
   1197     0       17,2804   838       13,1320      Cuts: 94    27713   29,45%
   1197     0       17,2680   838       13,1320      Cuts: 54    27817   29,45%
*  1197+    0                           13,5910       16,9995            25,08%
   1197     0       17,2327   838       13,5910      Cuts: 75    27981   24,94%
   1197     0       17,2093   838       13,5910      Cuts: 74    28165   24,94%
*  1197+    0                           13,8850       16,9805            22,29%
   1197     0       17,1869   838       13,8850      Cuts: 47    28282   20,03%
*  1197+    0                           14,3670       16,6665            16,01%
   1197     0        cutoff             14,3670       16,6665    28282   16,01%
   1197     0       17,1760   838       14,3670      Cuts: 77    28454   16,01%
*  1197+    0                           14,8400       16,6665            12,31%
*  1197+    0                           15,0010       16,6665            11,10%
   1197     0        cutoff             15,0010       16,6665    28454   11,10%
   1197     2       17,1760   842       15,0010       16,6665    28454   11,10%
   1274    57       15,7073   762       15,0010       16,6665    31779   11,10%
Elapsed time = 7,18 sec. (7711,14 ticks, tree = 1,94 MB, solutions = 9)
   1500   155       15,1441   727       15,0010       16,6665    34626   11,10%
   1787   472       16,0082   747       15,0010       16,6665    39138   11,10%
   2174   845       15,4521   700       15,0010       16,6665    40198   11,10%
   2706  1245       15,0652   677       15,0010       16,6665    42380   11,10%
   3292  1926       15,4631   705       15,0010       16,6665    49997   11,10%
   3816  2348       15,0867   624       15,0010       16,6665    60069   11,10%
*  3958+ 2449                           15,0610       16,6665            10,66%
   4839  3072       16,0108   725       15,0610       16,6665    65089   10,66%
   5484  3913       15,9678   748       15,0610       16,6663    73340   10,66%
   5743  4173       15,6520   755       15,0610       16,6643    86385   10,65%
   6251  4552       16,1049   742       15,0610       16,6609    94178   10,62%
Elapsed time = 12,94 sec. (17283,95 ticks, tree = 44,65 MB, solutions = 10)
   6955  5274       16,1193   738       15,0610       16,6609   100620   10,62%
   7504  5739        cutoff             15,0610       16,6609   110236   10,62%
   8009  6262       16,0552   753       15,0610       16,6609   119973   10,62%
   8808  6887       15,3479   678       15,0610       16,6508   128509   10,56%
   9409  7409       16,0699   744       15,0610       16,6213   134783   10,36%
  10014  7870       15,3931   692       15,0610       16,5877   140418   10,14%
  10862  8795       15,1345   686       15,0610       16,5549   150471    9,92%
* 11447+ 8904                           15,0870       16,4404             8,97%
  11447  8906       15,5438   700       15,0870       16,4404   154921    8,97%
  12326  9565       15,9379   743       15,0870       16,4404   164641    8,97%
  13072 10902       15,6023   785       15,0870       16,4348   181071    8,93%
Elapsed time = 19,48 sec. (26851,69 ticks, tree = 56,47 MB, solutions = 13)
* 13322+10594                           15,2160       16,4348             8,01%
* 13337+10594                           15,2330       16,4348             7,89%
  13579  9997       15,5817   783       15,2330       16,4348   188858    7,89%
* 13825+ 9999                           15,7190       16,4348             4,55%
  14079  9761       15,8366   751       15,7190       16,4331   185190    4,54%
  14781 10334       15,6631   235       15,7190       16,4277   192415    4,51%
  15556  6106       15,8290   723       15,7190       16,4277   209085    4,51%
  16132  6241       15,7979   740       15,7190       16,4266   212858    4,50%
  16729  7001       15,7894   714       15,7190       16,3725   227317    4,16%
  17258  7139       16,0964   336       15,7190       16,3725   230823    4,16%
* 17315+ 7078                           15,7910       16,3725             3,68%
  17801  7157       15,7736   725       15,7910       16,3700   232531    3,67%
  18517  3575       15,9269    40       15,9160       16,3321   249837    2,61%
* 19354+ 3951                           16,1110       16,3321             1,37%
  19518  1307       16,1366   336       16,1110       16,3144   256182    1,26%
Elapsed time = 25,36 sec. (36426,16 ticks, tree = 6,82 MB, solutions = 20)
  20496  1640        cutoff             16,1110       16,2125   260192    0,63%
  21109  1204       16,1239   322       16,1110       16,1603   278999    0,31%
  21667  1068    infeasible             16,1110       16,1602   284250    0,31%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 36 columns.
MIP Presolve modified 278 coefficients.
Reduced MIP has 7498 rows, 2625 columns, and 35402 nonzeros.
Reduced MIP has 2540 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 7498 rows, 2625 columns, and 35402 nonzeros.
Reduced MIP has 2540 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,45 ticks)
Represolve time = 0,11 sec. (76,27 ticks)
  21678     0       17,0889   830       16,1110      Cuts: 79   288871    0,27%
  21678     0        cutoff             16,1110       16,1110   288955    0,00%

Clique cuts applied:  7
Implied bound cuts applied:  1
Flow cuts applied:  157
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  8
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,21 sec. (1014,23 ticks)
Parallel b&c, 3 threads:
  Real time             =   32,23 sec. (48010,24 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   33,44 sec. (49024,47 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               966.54300000000001
Infeasibility row 'c3':  0 >= 16,111.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
