solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(39, -0.01)=y40, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y44 + y45 + y43 + y39 + y42 + y40 + y36 + y38 + y41 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (18,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,05 sec. (25,57 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,08 sec. (68,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       49,7740              --- 
      0     0        6,0760   813        0,0000        6,0760     1296     --- 
      0     0        6,0415   813        0,0000      Cuts: 66     1472     --- 
      0     0        6,0029   813        0,0000      Cuts: 66     1630     --- 
*     0+    0                            0,0530        6,0029              --- 
*     0+    0                            1,6990        6,0029           253,32%
      0     0        6,0029   813        1,6990      Cuts: 70     1752  253,32%
      0     0        5,9952   813        1,6990      Cuts: 56     1849  251,08%
      0     0        5,9529   813        1,6990      Cuts: 85     2050  250,38%
Detecting symmetries...
      0     0        5,9529   813        1,6990      Cuts: 68     2163  234,16%
*     0+    0                            2,2630        5,6774           150,88%
*     0+    0                            2,3970        5,6774           136,86%
*     0+    0                            2,5340        5,6774           124,05%
      0     0        cutoff              2,5340        5,6774     2163  124,05%
Detecting symmetries...
*     0+    0                            3,0110        5,6774            88,56%
      0     2        5,9529   862        3,0110        5,5385     2163   83,94%
Elapsed time = 1,36 sec. (1227,83 ticks, tree = 0,02 MB, solutions = 7)
     52    32        3,6560   262        3,0110        5,5385     3562   83,94%
    170   109        3,4880   775        3,0110        5,5385     5174   83,94%
    264   204        3,1016   740        3,0110        5,5385     7682   83,94%
    335   252        3,4356   794        3,0110        5,5385     9318   83,94%
    517   397        3,1174   716        3,0110        5,5385    11682   83,94%
    706   585        3,1077   755        3,0110        5,5385    13953   83,94%
    853   789        4,3983   825        3,0110        5,5385    25309   83,94%
   1039   564        4,2852   709        3,0110        5,5385    20071   83,94%
   1104   798        3,6398   711        3,0110        5,5385    25976   83,94%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 9 columns.
Reduced MIP has 7796 rows, 2759 columns, and 24276 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,40 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7796 rows, 2759 columns, and 24276 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,61 ticks)
Represolve time = 0,12 sec. (57,74 ticks)
   1108     0        5,8761   805        3,0110      Cuts: 68    35011   83,94%
   1108     0        5,8434   805        3,0110      Cuts: 67    35280   83,94%
   1108     0        5,8151   805        3,0110      Cuts: 67    35501   83,94%
   1108     0        5,8151   805        3,0110      Cuts: 48    35597   83,94%
   1108     0        5,8151   805        3,0110  Flowcuts: 50    35690   83,94%
   1108     0        5,8151   805        3,0110      Cuts: 69    35838   83,94%
   1108     2        5,8151   857        3,0110        5,5385    35838   83,94%
Elapsed time = 6,24 sec. (6319,85 ticks, tree = 0,02 MB, solutions = 7)
*  1113+    2                            3,0310        5,5385            82,73%
   1137    15        4,4665   339        3,0310        5,5385    39278   82,73%
   1304   107        5,1454   742        3,0310        5,5385    43523   82,73%
   1497   275        3,7058   171        3,0310        5,5385    46890   82,73%
   1646   548        5,0628   741        3,0310        5,5385    53997   82,73%
   1908   696        4,7246   630        3,0310        5,5385    58141   82,73%
   2177   988        3,3212   208        3,0310        5,5102    61616   81,80%
   2542  1266        4,6872   784        3,0310        5,5011    67270   81,50%
   3120  1999        4,1927   682        3,0310        5,5011    78611   81,50%
   3375  2251        4,4145   736        3,0310        5,5011    87092   81,50%
   3867  2851        4,3273   776        3,0310        5,5011    93769   81,50%
Elapsed time = 12,41 sec. (15985,69 ticks, tree = 74,95 MB, solutions = 8)
*  4327+ 2759                            3,1760        5,5011            73,21%
   4693  2984        4,3128   765        3,1760        5,5011    94511   73,21%
   5493  4198        4,4612   169        3,1760        5,4269   107007   70,87%
   5732  4359        3,9670    14        3,1760        5,4269   113996   70,87%
   6120  4666        4,4527   847        3,1760        5,4269   123489   70,87%
   7054  5491        4,2473   778        3,1760        5,3229   132756   67,60%
   8014  6329        4,3168   699        3,1760        5,3229   138181   67,60%
   8545  7123        4,4494   768        3,1760        5,3229   145099   67,60%
   9238  7665        3,8125   597        3,1760        5,3217   150279   67,56%
  10090  8756        3,5330   563        3,1760        5,3217   155414   67,56%
  11102  9444        4,4288   725        3,1760        5,3217   162843   67,56%
Elapsed time = 18,49 sec. (25546,09 ticks, tree = 83,89 MB, solutions = 9)
  11783 10375        4,0931   704        3,2160        5,3199   176425   65,42%
  12538  9757        4,0679   727        3,2160        5,3199   174402   65,42%
  13711 11725        4,3724   773        3,2160        5,3180   184095   65,36%
  14559 13482        4,3167   763        3,2160        5,2981   202655   64,74%
  15298 12919        4,1873   713        3,2160        5,2981   198271   64,74%
  16019 14431        4,3302   761        3,2160        5,2718   209324   63,92%
  17059 14841        3,8312   640        3,2160        5,2718   211702   63,92%
  17841 15965        3,7213   494        3,2160        5,2230   224123   62,41%
  18436 16052        4,1215   735        3,2160        5,2230   228153   62,41%
  19405 17322        5,0863   769        3,2160        5,2111   236439   62,04%
Elapsed time = 24,21 sec. (35109,84 ticks, tree = 100,25 MB, solutions = 10)
  20461 18154        3,6041   653        3,2160        5,2111   241749   62,04%
  21471 20077        3,7497   530        3,2160        5,2111   256985   62,04%
  22240 20099        3,6774   531        3,2160        5,2111   257119   62,04%
  23025 20730        4,3042   770        3,2160        5,2111   262682   62,04%
  24175 22450        4,0909   698        3,2160        5,2072   275137   61,91%
  25241 22581        4,4896   780        3,2160        5,2072   276165   61,91%
* 25896+23867                            3,2890        5,2072            58,32%
  26031 24269        4,0671   693        3,2890        5,2072   290935   58,32%
  26955 24612        4,0974   749        3,2890        5,1733   292865   57,29%
  28072 25890        4,3154   773        3,2890        5,1729   302641   57,28%
  29125 26419        3,3431   742        3,2890        5,1729   305901   57,28%
Elapsed time = 30,07 sec. (44660,36 ticks, tree = 609,24 MB, solutions = 11)
  30294 26641        3,7054   612        3,2890        5,1664   306260   57,08%
  31294 28797        4,2305   749        3,2890        5,1650   318193   57,04%
  32191 29934        4,2081   780        3,2890        5,1647   324974   57,03%
  33372 29214        4,0111   709        3,2890        5,1647   321008   57,03%
  34382 30529        4,3090   519        3,2890        5,1635   328375   56,99%
  35001 32530        3,8586   616        3,2890        5,1583   340949   56,84%
* 35240+31905                            3,4700        5,1583            48,66%
* 35559+32540                            3,5190        5,1561            46,52%
  35723 32600        4,1065   589        3,5190        5,1561   341633   46,52%
  36728 33529        4,0219   661        3,5190        5,1561   346924   46,52%
  37777 33328        4,1936   735        3,5190        5,1561   356692   46,52%
  38824 34818        3,5865   604        3,5190        5,1459   367309   46,23%
Elapsed time = 36,03 sec. (54206,00 ticks, tree = 1171,17 MB, solutions = 14)
  39983 34129        4,0870   694        3,5190        5,1454   361691   46,22%
  41150 35846        3,5313   453        3,5190        5,1454   372883   46,22%
  42367 36900        3,8543   604        3,5190        5,1454   378996   46,22%
  43584 39194        4,3467   645        3,5190        5,1454   392191   46,22%
  44725 38979        4,2272   735        3,5190        5,1454   391956   46,22%
* 45103+40678                            3,6190        5,1454            42,18%
  45834 40013        3,5256   533        3,6190        5,1399   398604   42,03%
  46692 40366        4,1838   765        3,6190        5,1399   410900   42,03%
  47820 40522        3,9818   632        3,6190        5,1399   416480   42,03%
* 48249+41866                            3,6630        5,1399            40,32%
  49189 40985        3,6886   596        3,6630        5,1382   418741   40,27%
  50060 42233        3,9897   660        3,8270        5,1382   436141   34,26%
Elapsed time = 41,74 sec. (63746,83 ticks, tree = 1514,90 MB, solutions = 17)
  51192 36612        3,8546   624        3,8270        5,1382   448481   34,26%
  52128 36053        4,0803   778        3,8270        5,1382   442155   34,26%
  52966 37193        3,8793   562        3,8270        5,1344   453871   34,16%
  53737 38224        3,9331   704        3,8270        5,1311   465636   34,08%
  54510 39076        3,9446   731        3,8270        5,1307   469935   34,07%
  55488 39730        4,2390   740        3,8270        5,1307   477721   34,07%
  56480 41149        4,3026   663        3,8270        5,1307   488349   34,07%
  57448 41569        4,0636   769        3,8270        5,1291   492159   34,02%
  58625 41441        3,8819   662        3,8270        5,1291   489840   34,02%
  59534 44348        3,8775   638        3,8270        5,1210   509021   33,81%
Elapsed time = 47,52 sec. (73293,26 ticks, tree = 1390,71 MB, solutions = 17)
  60439 44573        3,9067   678        3,8270        5,1210   511164   33,81%
  61388 45000        cutoff              3,8270        5,1053   513625   33,40%
  62431 45750        cutoff              3,8270        5,1053   517777   33,40%
  63444 46958        4,3162   755        3,8270        5,1036   525913   33,36%
  64477 47222        4,1791   688        3,8270        5,1036   527899   33,36%
  65282 49386        cutoff              3,8270        5,0863   544705   32,91%
  66281 48718        3,9808   666        3,8270        5,0863   539388   32,91%
  67189 50290        4,0088   696        3,8270        5,0833   550062   32,83%
  68139 50695        4,1892   797        3,8270        5,0833   553686   32,83%
  69093 53013        4,0255   790        3,8270        5,0794   572577   32,73%
Elapsed time = 53,50 sec. (82836,60 ticks, tree = 1932,84 MB, solutions = 17)
  70094 53409        3,8757   725        3,8270        5,0794   574756   32,73%
  71040 54801        4,1172   779        3,8270        5,0784   585981   32,70%
  71997 54007        4,1527   781        3,8270        5,0784   580528   32,70%
  72876 55368        4,2730   782        3,8270        5,0740   590280   32,59%
  73745 56548        3,8966   631        3,8270        5,0730   598157   32,56%
  74756 57566        4,0481   739        3,8270        5,0685   606488   32,44%
  75690 58144        4,1429   747        3,8270        5,0629   610175   32,29%
  76788 59164        3,8859   730        3,8270        5,0629   617022   32,29%
  77765 60373        4,0431   648        3,8270        5,0629   626218   32,29%
  81335 43335        4,1716   728        4,0100        5,0536   651210   26,02%
Elapsed time = 63,36 sec. (95262,13 ticks, tree = 1616,93 MB, solutions = 18)
  85037 46494        4,1615   726        4,0100        5,0520   683602   25,98%
  88795 49794        4,0298   639        4,0100        5,0315   709905   25,47%
  92232 52852        4,1301   609        4,0100        5,0258   743227   25,33%
  95740 56247        cutoff              4,0100        5,0066   777433   24,85%
  99890 59661        4,3580   681        4,0100        4,9965   808035   24,60%
 102988 62355        4,1159   679        4,0100        4,9930   835543   24,51%
 105819 65739        4,1705   667        4,0100        4,9737   875975   24,03%
 108663 67861        4,0803   766        4,0100        4,9549   907623   23,56%
 111176 69006        4,1003   351        4,0100        4,9363   944929   23,10%
 114090 71902        4,0151   743        4,0100        4,9099   985442   22,44%
Elapsed time = 87,05 sec. (133420,62 ticks, tree = 1674,09 MB, solutions = 18)
 116737 73495        4,1760   613        4,0100        4,8612  1018769   21,23%
 120167 77006        4,1096   658        4,0100        4,8517  1062150   20,99%
 122262 78718        4,2729   642        4,0100        4,8421  1103341   20,75%
 125002 80710        cutoff              4,0100        4,7946  1146131   19,57%
 126806 81991        cutoff              4,0100        4,7722  1190043   19,01%
 128582 82884        cutoff              4,0100        4,7514  1221643   18,49%
 130478 84538        cutoff              4,0100        4,7263  1285707   17,86%
 132922 85923        4,2488   759        4,0100        4,6999  1319948   17,21%
*133019+85950                            4,0520        4,6999            15,99%
 134465 71783        cutoff              4,0520        4,6815  1381317   15,54%
 136151 72586        cutoff              4,0520        4,6465  1419413   14,67%
Elapsed time = 111,98 sec. (171610,42 ticks, tree = 1421,86 MB, solutions = 19)
 137844 73184        4,1149   566        4,0520        4,6253  1468826   14,15%
 140008 74649        cutoff              4,0520        4,5912  1503415   13,31%
 142463 76159        4,1045   686        4,0520        4,5634  1534103   12,62%
 144689 77052        4,3987   801        4,0520        4,5447  1565963   12,16%
 146455 77421        cutoff              4,0520        4,5283  1597623   11,75%
 148235 77954        cutoff              4,0520        4,5069  1624162   11,23%
 150051 78034        cutoff              4,0520        4,4848  1650320   10,68%
 151785 78257        4,1610   112        4,0520        4,4695  1683319   10,30%
 154113 79224        cutoff              4,0520        4,4609  1711407   10,09%
 155814 79124        cutoff              4,0520        4,4516  1741459    9,86%
Elapsed time = 151,10 sec. (209785,53 ticks, tree = 2019,10 MB, solutions = 19)
 157937 79618        cutoff              4,0520        4,4381  1775230    9,53%
 159799 54013        cutoff              4,1120        4,4236  1800523    7,58%
 161400 53499        cutoff              4,1120        4,4070  1821109    7,17%
 163236 52305        cutoff              4,1120        4,3933  1873967    6,84%
 164875 51585        cutoff              4,1120        4,3729  1914729    6,34%
 166553 50466        cutoff              4,1120        4,3581  1971173    5,99%
 168140 49234        cutoff              4,1120        4,3448  2016908    5,66%
 169711 48655        cutoff              4,1120        4,3376  2029632    5,49%
 171591 47611        cutoff              4,1120        4,3199  2051741    5,06%
 173760 46299        cutoff              4,1120        4,3115  2094930    4,85%
Elapsed time = 193,73 sec. (247962,41 ticks, tree = 1304,09 MB, solutions = 20)
 175656 45148        cutoff              4,1120        4,3026  2126969    4,63%
 177768 44937        cutoff              4,1120        4,2908  2133734    4,35%
 179665 43467        cutoff              4,1120        4,2784  2192928    4,05%
 181563 40296        cutoff              4,1120        4,2690  2260274    3,82%
 183781 41118        cutoff              4,1120        4,2568  2237555    3,52%
 186265 38210        4,1322   371        4,1120        4,2464  2327418    3,27%
 188343 37577        cutoff              4,1120        4,2407  2342670    3,13%
 190243 33488        cutoff              4,1120        4,2346  2416376    2,98%
 192140 33969        cutoff              4,1120        4,2226  2411382    2,69%
 194610 32390        cutoff              4,1120        4,2093  2428560    2,37%
Elapsed time = 230,43 sec. (286121,34 ticks, tree = 899,26 MB, solutions = 20)
 197319 28564        cutoff              4,1120        4,1987  2503427    2,11%
 199964 25576        cutoff              4,1120        4,1893  2553859    1,88%
 202185 24648    infeasible              4,1120        4,1813  2563277    1,69%
 204582 18582        cutoff              4,1120        4,1692  2627255    1,39%
 207519 20678    infeasible              4,1120        4,1636  2601662    1,26%
 210448 13388    infeasible              4,1120        4,1514  2676033    0,96%
 213269 10943        cutoff              4,1120        4,1441  2694243    0,78%
 216731 12311        cutoff              4,1120        4,1333  2685105    0,52%
 220452  3022        cutoff              4,1120        4,1207  2736420    0,21%
 224396   512        cutoff              4,1120        4,1131  2742310    0,03%
Elapsed time = 263,00 sec. (324278,94 ticks, tree = 13,20 MB, solutions = 20)
 226012   584        cutoff              4,1120        4,1131  2742175    0,03%

Clique cuts applied:  10
Implied bound cuts applied:  1
Flow cuts applied:  42
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1,30 sec. (1225,50 ticks)
Parallel b&c, 3 threads:
  Real time             =  261,76 sec. (327299,35 ticks)
  Sync time (average)   =    1,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  263,06 sec. (328524,84 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               736.91399999999999
Infeasibility row 'c3':  0 >= 4,112.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
