solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(55, -0.01)=y56, N(59, -0.01)=y60, N(63, -0.01)=y64, N(75, -0.01)=y76, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(70, -0.01)=y71, N(65, -0.01)=y66, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(51, -0.01)=y52, N(58, -0.01)=y59, N(53, -0.01)=y54, N(64, -0.01)=y65, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y74 + y70 + y62 + y56 + y60 + y64 + y76 + y73 + y69 + y68 + y67 + y53 + y58 + y51 + y57 + y71 + y66 + y72 + y75 + y63 + y61 + y50 + y52 + y59 + y54 + y65 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5782 rows, 2095 columns, and 18033 nonzeros.
Reduced MIP has 2010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,56 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5777 rows, 2090 columns, and 18008 nonzeros.
Reduced MIP has 2005 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,85 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (13,27 ticks)
Clique table members: 9764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (47,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       42,3700              --- 
      0     0        2,6250   567        0,0000        2,6250     1012     --- 
      0     0        2,5476   567        0,0000      Cuts: 52     1250     --- 
*     0+    0                            0,7870        2,5476           223,71%
      0     0        2,5163   567        0,7870      Cuts: 62     1450  202,63%
      0     0        2,5142   567        0,7870      Cuts: 57     1582  202,63%
*     0+    0                            0,8120        2,3817           193,31%
      0     0        2,5112   567        0,8120      Cuts: 59     1756  172,17%
      0     0        2,4725   567        0,8120      Cuts: 55     1968  172,17%
*     0+    0                            0,8180        2,2100           170,17%
*     0+    0                            0,9890        2,2100           123,46%
      0     0        cutoff              0,9890        2,2100     1968  123,46%
Detecting symmetries...
*     0+    0                            1,0470        2,2100           111,08%
      0     0        2,4707   567        1,0470      Cuts: 52     2101  101,92%
*     0+    0                            1,1430        1,9910            74,19%
Detecting symmetries...
      0     2    infeasible              1,1430        1,7810     3771   55,82%
Elapsed time = 1,15 sec. (834,11 ticks, tree = 0,02 MB, solutions = 7)
    304   185        1,2821   498        1,1430        1,7810     9206   55,82%
    762    46        1,2394   354        1,1430        1,7810     8324   55,82%
   1080   245        cutoff              1,1430        1,7810     9727   55,82%
   1669   770        1,2372   367        1,1430        1,7810    25802   55,82%
   2390   572        1,6487   240        1,1430        1,7810    32173   55,82%
   3213  1079        1,2102   472        1,1430        1,7810    36850   55,82%
   4058   755        1,4948   177        1,1430        1,7810    34009   55,82%
   4652  1995        1,4750   210        1,1430        1,7810    53577   55,82%
   5284  2147        1,3356   125        1,1430        1,7810    55047   55,82%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 7 columns.
Reduced MIP has 5765 rows, 2083 columns, and 17961 nonzeros.
Reduced MIP has 1998 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,61 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5765 rows, 2083 columns, and 17961 nonzeros.
Reduced MIP has 1998 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,99 ticks)
Represolve time = 0,07 sec. (42,18 ticks)
   5575     0        2,4276   572        1,1430      Cuts: 57    75110   55,82%
   5575     0        2,4144   572        1,1430      Cuts: 67    75321   55,82%
   5575     0        2,3659   572        1,1430      Cuts: 49    75601   55,82%
   5575     0        2,3585   572        1,1430      Cuts: 40    75755   55,82%
*  5575+    0                            1,3660        1,7810            30,38%
   5575     0        2,3577   572        1,3660      Cuts: 57    75923   29,35%
   5575     0        2,3259   572        1,3660      Cuts: 55    76352   29,35%
   5575     0        2,3259   572        1,3660      Cuts: 44    76481   16,67%
*  5575+    0                            1,3750        1,5938            15,91%
   5575     0        cutoff              1,3750        1,3750    76557    0,00%
Elapsed time = 5,26 sec. (6167,39 ticks, tree = 0,01 MB, solutions = 9)

GUB cover cuts applied:  1
Flow cuts applied:  527
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1,03 sec. (833,69 ticks)
Parallel b&c, 6 threads:
  Real time             =    4,23 sec. (5333,97 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    5,26 sec. (6167,67 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               994.71600000000001
Infeasibility row 'c3':  0 >= 1,375.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
