solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(72, -0.1)=y73, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(65, -0.1)=y66, N(70, -0.1)=y71, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y73 + y74 + y70 + y65 + y72 + y66 + y71 + y68 + y69 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10144 rows, 3547 columns, and 31603 nonzeros.
Reduced MIP has 3463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,30 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,11 sec. (21,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10138 rows, 3541 columns, and 31573 nonzeros.
Reduced MIP has 3457 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,91 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,51 ticks)
Clique table members: 17274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (94,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       63,5040              --- 
      0     0       21,6745  1103        0,0000       21,6745     1733     --- 
      0     0       21,6202  1103        0,0000      Cuts: 79     1885     --- 
      0     0       21,6064  1103        0,0000      Cuts: 69     2026     --- 
*     0+    0                           11,0711       21,6064            95,16%
      0     0       21,6064  1103       11,0711      Cuts: 69     2144   91,55%
*     0+    0                           12,9123       21,2071            64,24%
      0     0       21,5863  1103       12,9123      Cuts: 51     2230   64,24%
      0     0       21,5750  1103       12,9123      Cuts: 78     2359   64,24%
*     0+    0                           13,1089       21,2071            61,78%
      0     0        cutoff             13,1089       21,2071     2359   61,78%
Detecting symmetries...
*     0+    0                           13,2562       21,2071            59,98%
*     0+    0                           13,5936       21,2071            56,01%
*     0+    0                           13,6908       21,2071            54,90%
      0     0        cutoff             13,6908       21,2071     2359   54,90%
Detecting symmetries...
      0     2       21,5750  1097       13,6908       21,2071     2359   54,90%
Elapsed time = 2,84 sec. (1990,28 ticks, tree = 0,02 MB, solutions = 7)
*     3+    5                           14,0425       21,2071            51,02%
     85    58       17,4386  1019       14,0425       21,2071    10807   51,02%
    169    82       14,1810   884       14,0425       21,2071    12727   51,02%
    400   259       15,5933   904       14,0425       21,2071    14048   51,02%
*   588+  384                           14,0786       21,2071            50,63%
    592   413       18,5001   810       14,0786       21,2071    14827   50,63%
    915   658       20,8553  1076       14,0786       21,2071    19346   50,63%
   1274   900       19,1524   989       14,0786       21,2071    22416   50,63%
   1652   946       17,6825   915       14,0786       21,2071    22811   50,63%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10089 rows, 3516 columns, and 31379 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,07 ticks)
Represolve time = 0,11 sec. (75,51 ticks)
   1760     0       21,5422  1095       14,0786      Cuts: 68    38262   50,63%
   1760     0       21,5138  1095       14,0786      Cuts: 47    38357   50,63%
   1760     0       21,4769  1095       14,0786      Cuts: 68    38511   50,63%
*  1760+    0                           14,0810       21,2071            50,61%
   1760     0       21,4415  1095       14,0810      Cuts: 68    38657   50,61%
   1760     0       21,4316  1095       14,0810      Cuts: 67    38771   50,61%
   1760     0       21,4164  1095       14,0810      Cuts: 68    38938   50,61%
*  1760+    0                           14,5498       21,2071            45,76%
   1760     0        cutoff             14,5498       21,2071    38938   45,76%
   1760     2       21,4164  1096       14,5498       21,2071    38938   45,76%
   1901    81       18,5564  1024       14,5498       21,2071    41972   45,76%
   2575   511       17,3133   985       15,0986       21,2071    52097   40,46%
Elapsed time = 9,91 sec. (9487,65 ticks, tree = 31,33 MB, solutions = 14)
   3271   979        cutoff             15,0986       21,2071    60873   40,46%
   4412  2253       19,1379  1022       15,0986       21,2071    80480   40,46%
   5242  2766       20,1297  1015       15,0986       21,2071    86556   40,46%
   6276  3310       19,6345   881       15,0986       21,2071   105070   40,46%
   7252  4333       18,7419   834       15,0986       21,2071   123695   40,46%
   8224  5628       18,3420   805       15,0986       21,2071   141729   40,46%
   9346  6863       19,1105   925       15,0986       21,0235   159162   39,24%
  10303  7434       20,0982   999       15,0986       21,0235   170941   39,24%
* 11318+ 8322                           15,1822       21,0235            38,48%
* 11376+ 8322                           15,2935       21,0235            37,47%
  11480  9155       19,1519   923       15,2935       21,0235   189292   37,47%
  13029 10143       19,6380   977       15,2935       21,0235   202823   37,47%
Elapsed time = 17,04 sec. (19029,64 ticks, tree = 257,38 MB, solutions = 16)
  14545 11487       17,6476   859       15,2935       21,0185   211899   37,43%
  15571 12500       19,8683  1015       15,2935       20,7448   230149   35,64%
  16641 13606       19,1437   929       15,2935       20,7448   250975   35,64%
  17843 13934       18,8523   848       15,2935       20,7446   260346   35,64%
  19314 15665       17,3952   530       15,2935       20,7446   276519   35,64%
  21047 16903       17,3484   851       15,2935       20,6986   287935   35,34%
  21952 18508       19,2615   939       15,2935       20,6986   307812   35,34%
* 22091+18274                           15,4463       20,6986            34,00%
  22509 19355       19,8364  1033       15,4463       20,6983   327976   34,00%
  23689 20358       18,7382   838       15,4463       20,6957   345443   33,99%
  25327 20497       20,2182  1077       15,4463       20,6957   346042   33,99%
Elapsed time = 23,74 sec. (28578,96 ticks, tree = 284,37 MB, solutions = 17)
  26775 23184       18,4286   853       15,4463       20,6647   370068   33,78%
  27847 25409       18,9033   909       15,4463       20,6647   399295   33,78%
* 28355+25389                           15,5841       20,6647            32,60%
  29020 25252       16,8124   837       15,5841       20,6647   394451   32,60%
  30086 26355       19,9563   930       15,5841       20,6647   408504   32,60%
  30816 26478       19,9622   928       15,5841       20,6647   409381   32,60%
  31625 28443       18,6626   847       15,5841       20,6647   432079   32,60%
  32551 28456       18,8459   941       15,5841       20,6647   436441   32,60%
* 32976+27381                           15,8120       20,6647            30,69%
  33208 29247       19,6336   956       16,4246       20,6647   450897   25,82%
  34044 29637       18,9949   886       16,4246       20,6647   458423   25,82%
  34797 30689       18,2539   824       16,4246       20,6647   459697   25,82%
Elapsed time = 30,46 sec. (38128,03 ticks, tree = 285,01 MB, solutions = 30)
* 35577+27315                           16,5178       20,6600            25,08%
* 35671+27315                           16,6707       20,6600            23,93%
* 35754+27315                           16,8869       20,6600            22,34%
  36118 32227       19,5422   890       16,8869       20,6600   491283   22,34%
  37920 32691       18,8086   946       16,8869       20,6118   503824   22,06%
  39162 33474       18,0602   946       16,8869       20,6014   502846   22,00%
  40159 34778       19,6427   890       16,8869       20,6014   526014   22,00%
  41652 35018       19,4308   981       16,8869       20,6014   525124   22,00%
  43576 36438       18,8317   886       16,8869       20,6014   549927   22,00%
  44999 38015       18,6378   926       16,8869       20,5746   568339   21,84%
  45794 39223       19,1324   967       16,8869       20,5663   582643   21,79%
  46999 41124       18,7516   980       16,8869       20,5663   601263   21,79%
  48651 42933       18,5301   871       16,8869       20,5638   628949   21,77%
Elapsed time = 37,81 sec. (47672,41 ticks, tree = 298,30 MB, solutions = 37)
  50252 45506       18,3495   907       16,8869       20,5554   656296   21,72%
  51392 46877       19,1608   972       16,8869       20,5554   676291   21,72%
  52382 45737       18,9775   887       16,8869       20,5554   660646   21,72%
  53558 46855       19,0275   875       16,8869       20,5554   676756   21,72%
  55137 48062       18,2585   806       16,8869       20,5164   694536   21,49%
  56339 50101       19,3429   870       16,8869       20,5164   721055   21,49%
  57290 51541       18,6429   880       16,8869       20,5164   749987   21,49%
  58031 51689        cutoff             16,8869       20,5164   752478   21,49%
  59274 52518       19,6507   925       16,8869       20,5164   763634   21,49%
  59863 54019       19,7991   933       16,8869       20,5164   785563   21,49%
Elapsed time = 43,75 sec. (57224,23 ticks, tree = 328,66 MB, solutions = 37)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10086 rows, 3516 columns, and 51071 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 10086 rows, 3516 columns, and 51071 nonzeros.
Reduced MIP has 3432 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (29,75 ticks)
Represolve time = 0,32 sec. (134,67 ticks)
  59864     0       21,3758  1089       16,8869      Cuts: 66   809239   21,49%
  59864     0       21,3492  1089       16,8869      Cuts: 42   809326   21,49%
  59864     0       21,3319  1089       16,8869      Cuts: 39   809403   21,49%
  59864     0       21,3242  1089       16,8869      Cuts: 68   809530   18,64%
  59864     0       21,2596  1089       16,8869      Cuts: 44   809638   16,76%
  59864     0       21,2545  1089       16,8869      Cuts: 54   809711   15,12%
  59864     0       21,2110  1089       16,8869      Cuts: 26   809803   13,70%
  59864     0       21,1932  1089       16,8869      Cuts: 36   809866   13,70%
  59864     0       21,1821  1089       16,8869      Cuts: 48   809960   12,37%
  59864     2       21,1821  1068       16,8869       18,9752   809960   12,37%
  59911    58       20,5158  1055       16,8869       18,9752   826719   12,37%
  59974   102       19,8066   924       16,8869       18,9752   842003   12,37%
  60117   229       21,1821  1067       16,8869       18,9752   862310   12,37%
  60278   382       17,5274   779       16,8869       18,9752   884329   12,37%
  60487   416       19,6205  1022       16,8869       18,9752   898518   12,37%
  60706   722       18,8241   993       16,8869       18,9752   932739   12,37%
  60906   952       17,0319   643       16,8869       18,9752   958377   12,37%
  61091  1016       18,0746   857       16,8869       18,9752   982496   12,37%
  61239  1249       21,0158  1028       16,8869       18,9752  1020491   12,37%
Elapsed time = 84,46 sec. (112679,02 ticks, tree = 3,09 MB, solutions = 37)
  61394  1335       17,8483   812       16,8869       18,9752  1031465   12,37%
  61566  1494       19,3837   925       16,8869       18,9752  1066872   12,37%
  61824  1575       17,9454   966       16,8869       18,9752  1082767   12,37%
  62039  1878       20,4569  1049       16,8869       18,9752  1123211   12,37%
  62244  2017       18,1572   830       16,8869       18,9752  1134256   12,37%
  62458  2236       18,5264   817       16,8869       18,9752  1169464   12,37%
  62705  2418       17,6988   499       16,8869       18,9752  1182843   12,37%
  62988  2658       17,0590   722       16,8869       18,9752  1216520   12,37%
  63220  2867       20,4632   946       16,8869       18,9752  1240064   12,37%
  63474  3069       17,2244   471       16,8869       18,9752  1253960   12,37%
Elapsed time = 92,12 sec. (122261,05 ticks, tree = 8,32 MB, solutions = 37)
  63736  3229       17,2454   704       16,8869       18,9752  1277047   12,37%
  63934  3449       20,5619  1045       16,8869       18,9752  1307063   12,37%
  64120  3659       18,6018   871       16,8869       18,9752  1333500   12,37%
  64331  3929       18,3142   825       16,8869       18,9752  1365281   12,37%
  64519  3857       16,9655   775       16,8869       18,9752  1359923   12,37%
  64691  4121       20,4418  1057       16,8869       18,9752  1387080   12,37%
  64937  4112       18,3929  1015       16,8869       18,9752  1392100   12,37%
  65203  4608       17,7925   819       16,8869       18,9752  1449413   12,37%
  65470  4675       16,9761   736       16,8869       18,9752  1452142   12,37%
  65720  4910       17,0105   818       16,8869       18,9752  1475236   12,37%
Elapsed time = 99,96 sec. (131833,98 ticks, tree = 13,52 MB, solutions = 37)
  65950  5192       20,4706  1060       16,8869       18,9752  1495351   12,37%
  66192  5528       20,0219  1004       16,8869       18,9752  1522031   12,37%
  66395  5516       18,0777   804       16,8869       18,9752  1524073   12,37%
  66586  5716       19,2290  1009       16,8869       18,9752  1533426   12,37%
  66804  5892       19,6491   901       16,8869       18,9752  1566082   12,37%
  66925  5891       20,1150   998       16,8869       18,9752  1565972   12,37%
  67099  6328       20,3812   959       16,8869       18,9752  1607382   12,37%
  67307  6500       19,7978   940       16,8869       18,9752  1640860   12,37%
  67550  6432       19,2876   919       16,8869       18,9752  1631781   12,37%
  68403  7560       16,9286   858       16,8869       18,9752  1727543   12,37%
Elapsed time = 109,52 sec. (144281,52 ticks, tree = 20,67 MB, solutions = 37)
  69250  7873       20,3743  1037       16,8869       18,9752  1752316   12,37%
* 69827+ 8389                           16,9087       18,9752            12,22%
  70086  9140       19,5236   932       16,9087       18,9752  1853507   12,22%
  70966  8863       20,2787   999       16,9087       18,9752  1849433   12,22%
  72099 10236       19,7216   914       16,9087       18,9752  1972306   12,22%
  73256 10583        cutoff             16,9087       18,9752  2026303   12,22%
  74464 13073       17,5732   879       16,9087       18,9752  2175280   12,22%
  75659 14064       19,4527   940       16,9087       18,9752  2243583   12,22%
  76993 14542       17,9929   846       16,9087       18,9752  2288140   12,22%
  78241 16769       19,0088  1005       16,9087       18,9752  2382579   12,22%
  79397 17280       17,8547   941       16,9087       18,9752  2403867   12,22%
Elapsed time = 139,42 sec. (182466,31 ticks, tree = 48,65 MB, solutions = 38)
  80245 17207       19,6041   957       16,9087       18,9752  2411957   12,22%
  81396 18639       17,5171   856       16,9087       18,9752  2553455   12,22%
  82643 19091       19,2517  1022       16,9087       18,9752  2565463   12,22%
  84004 21801       19,0562   909       16,9087       18,9752  2723864   12,22%
  85280 22946       16,9907   766       16,9087       18,9752  2789636   12,22%
  86333 23211        cutoff             16,9087       18,9752  2796878   12,22%
  87493 24711       17,0726   802       16,9087       18,9752  2870313   12,22%
  88770 24867       18,9462   924       16,9087       18,9752  2868492   12,22%
  90010 26594       19,3983   854       16,9087       18,9752  2990591   12,22%
  90902 27699       19,7090   931       16,9087       18,9752  3052096   12,22%
Elapsed time = 167,71 sec. (220649,64 ticks, tree = 77,02 MB, solutions = 38)
  91999 28775       20,0556  1078       16,9087       18,9752  3114208   12,22%
  92980 30279       19,8456  1016       16,9087       18,9752  3198933   12,22%
  94363 31201       20,0426  1087       16,9087       18,9752  3242054   12,22%
  95645 31976       19,2404   844       16,9087       18,9752  3281835   12,22%
  96810 34202       20,0443   916       16,9087       18,9752  3373997   12,22%
  97815 33605       18,4976   936       16,9087       18,9752  3366911   12,22%
  98808 35967       17,7252   905       16,9087       18,9752  3529404   12,22%
 100262 37192       18,1321   942       16,9087       18,9752  3593879   12,22%
 101561 37487       16,9630   866       16,9087       18,9752  3618389   12,22%
 102665 39378       18,0090   853       16,9087       18,9752  3700464   12,22%
Elapsed time = 195,63 sec. (258816,91 ticks, tree = 110,31 MB, solutions = 38)
 103823 39550       19,7237   930       16,9087       18,9752  3717190   12,22%
 104910 40972       19,3398   975       16,9087       18,9752  3784832   12,22%
 106036 40631       19,4216   946       16,9087       18,9752  3801678   12,22%
 107192 42798       19,5914   902       16,9087       18,9752  3929616   12,22%
 108346 44844       18,7095   823       16,9087       18,9752  4012808   12,22%
 109294 46135       18,5981   841       16,9087       18,9752  4079565   12,22%
 110299 47170       18,9606   850       16,9087       18,9752  4151576   12,22%
 111216 48654       19,4908   867       16,9087       18,9752  4210264   12,22%
 112355 47893       19,3948   886       16,9087       18,9752  4176426   12,22%
 113280 50107       19,7407   923       16,9087       18,9752  4269147   12,22%
Elapsed time = 222,99 sec. (296999,55 ticks, tree = 139,67 MB, solutions = 38)
 114176 51350       19,8658   917       16,9087       18,9752  4333013   12,22%
 114959 51727       19,6852   889       16,9087       18,9752  4374078   12,22%
 115857 53282       19,4782   891       16,9087       18,9752  4518293   12,22%
 117013 54574       19,7960   958       16,9087       18,9752  4600154   12,22%
 118165 53364       19,7286   912       16,9087       18,9752  4523925   12,22%
 119127 56534       19,5923   900       16,9087       18,9752  4687930   12,22%
 120051 57609       19,6469   906       16,9087       18,9752  4785003   12,22%
 121291 56896       17,0847   760       16,9087       18,9752  4729990   12,22%
 122563 59661       19,7318   947       16,9087       18,9752  4900251   12,22%
 123851 60333       18,4278   850       16,9087       18,9752  4925113   12,22%
Elapsed time = 250,60 sec. (335187,31 ticks, tree = 167,49 MB, solutions = 38)
 125298 59981       18,7346   938       16,9087       18,9752  4921590   12,22%
 127083 62569       19,6761   979       16,9087       18,9752  5023302   12,22%
 128986 63596       19,5028   839       16,9087       18,9752  5083149   12,22%
 130984 64054       19,2091   901       16,9087       18,9752  5092054   12,22%
 132254 66826       19,5861   905       17,0175       18,9752  5236394   11,50%
 133423 68898       19,7854   903       17,0175       18,9752  5367487   11,50%
 134589 67134       19,8721   921       17,0175       18,9752  5390648   11,50%
 135649 68362       18,7624   820       17,0175       18,9752  5441726   11,50%
 137206 71433       18,8415   896       17,0175       18,9752  5533415   11,50%
 138761 72834       19,7844   925       17,0175       18,9752  5619864   11,50%
Elapsed time = 278,16 sec. (373361,41 ticks, tree = 203,55 MB, solutions = 39)
 139654 73026       19,1610   886       17,0175       18,9752  5659204   11,50%
 141137 74577       19,5964   828       17,0175       18,9752  5715542   11,50%
 143155 75090       18,8493   769       17,0175       18,9752  5728589   11,50%
 144793 79568       19,2731   969       17,0175       18,9752  5969705   11,50%
 145752 78856       19,6708   907       17,0175       18,9752  5942990   11,50%
 147117 81595       19,1320   948       17,0175       18,9752  6039264   11,50%
 148612 81836       19,0272   947       17,0175       18,9752  6048357   11,50%
 150234 82791       18,7633   863       17,0175       18,9752  6092006   11,50%
 151126 86119       19,2403   803       17,0175       18,9752  6288564   11,50%
 152014 85654       19,1340   911       17,0175       18,9752  6248375   11,50%
Elapsed time = 306,91 sec. (411541,89 ticks, tree = 238,47 MB, solutions = 39)
 153267 88859       19,0041  1052       17,0175       18,9752  6411991   11,50%
 154784 87104       19,1171   947       17,0175       18,9752  6352358   11,50%
 156364 87981       17,3381   952       17,0175       18,9752  6403037   11,50%
 157903 93206       19,6376   930       17,0175       18,9752  6645444   11,50%
 159397 90830       19,5592   877       17,0175       18,9752  6515966   11,50%
 160455 92400       17,0207   875       17,0175       18,9752  6602662   11,50%
 161664 95098       19,5887   907       17,0175       18,9752  6729160   11,50%
 163182 95237       20,1274   930       17,0175       18,9752  6732031   11,50%
 165037 97722       18,8091   863       17,0175       18,9752  6850012   11,50%
 166626 98116       19,6245   874       17,0175       18,9752  6893514   11,50%
Elapsed time = 333,92 sec. (449728,85 ticks, tree = 272,58 MB, solutions = 39)
 168427 98480       19,5785   873       17,0175       18,9752  6922411   11,50%
 169687 100035       19,4064  1003       17,0175       18,9752  6976610   11,50%
 170984 103749       19,1111   832       17,0175       18,9752  7133977   11,50%
 172324 106761       18,5274   713       17,0175       18,9752  7276899   11,50%
 173896 104017       18,8872   910       17,0175       18,9752  7150055   11,50%
 175655 106125       19,6376   914       17,0175       18,9752  7251795   11,50%
 177108 108560       19,1325   866       17,0175       18,9752  7359235   11,50%
 178323 110839       18,6494   796       17,0175       18,9752  7458456   11,50%
 180359 111932       18,9244   778       17,0175       18,9752  7485686   11,50%
 182140 117729       19,6113   968       17,0175       18,9752  7759755   11,50%
Elapsed time = 362,54 sec. (487891,34 ticks, tree = 326,59 MB, solutions = 39)
 183330 115291       19,6614   877       17,0175       18,9752  7637254   11,50%
 184570 114145       18,2181   837       17,0175       18,9752  7588663   11,50%
 185943 115979       19,4881   885       17,0175       18,9752  7671611   11,50%
 187848 119133       19,2360   944       17,0175       18,9752  7827338   11,50%
 188928 119864       18,2014   700       17,0175       18,9752  7853173   11,50%
 190222 122173       19,0266   889       17,0175       18,9752  7974717   11,50%
 192543 122692       19,2988   904       17,0175       18,9752  7994130   11,50%
 194588 125252       18,9001   906       17,0175       18,9752  8113173   11,50%
 196155 123455       19,4442   860       17,0175       18,9752  8015936   11,50%
 197428 129686       19,7995  1015       17,0175       18,9752  8296726   11,50%
Elapsed time = 389,96 sec. (526069,09 ticks, tree = 359,17 MB, solutions = 39)
 198766 128577       18,5581   960       17,0175       18,9752  8254878   11,50%
 200242 131617       19,6047   901       17,0175       18,9752  8397001   11,50%
 201314 132017       17,2442   765       17,0175       18,9752  8423354   11,50%
 202644 133761       18,6174   837       17,0175       18,9752  8493977   11,50%
 204341 137857       19,6656   868       17,0175       18,9752  8661545   11,50%
 206547 137981       18,8016   875       17,0175       18,9752  8676566   11,50%
 208230 138238       18,4654   798       17,0175       18,9752  8701976   11,50%
 210781 136810       18,2095   740       17,0175       18,9752  8642062   11,50%
 213776 147006       18,6517   786       17,0175       18,9752  8976108   11,50%
 216868 147755       19,6261   905       17,0175       18,9752  8985245   11,50%
Elapsed time = 416,98 sec. (564230,18 ticks, tree = 474,95 MB, solutions = 39)
 220088 148248       18,1258   869       17,0175       18,9752  8997743   11,50%
 223438 152129       18,7374   940       17,0175       18,9752  9196292   11,50%
 227070 151000       19,3548   892       17,0175       18,9752  9143294   11,50%
 229571 152230       19,5104   855       17,0175       18,9752  9202001   11,50%
 233021 164970       19,5966   915       17,0175       18,9752  9457968   11,50%
 236101 162179       18,0832   870       17,0175       18,9752  9403977   11,50%
 239384 166024       19,3592   841       17,0175       18,9752  9479035   11,50%
 242284 171798       19,6588   916       17,0175       18,9752  9593723   11,50%
 245676 169018       18,0731   868       17,0175       18,9752  9531932   11,50%
 248625 179179       18,8033   899       17,0175       18,9752  9747073   11,50%
Elapsed time = 444,57 sec. (602380,86 ticks, tree = 786,48 MB, solutions = 39)
 252260 183751       19,1312   856       17,0175       18,9752  9837113   11,50%
 255573 181414       18,6617   764       17,0175       18,9752  9792961   11,50%
 259293 186710       19,4993   895       17,0175       18,9752  9894676   11,50%
 263502 188322       19,5870   963       17,0175       18,9752  9926758   11,50%
 266878 196076       18,8173   866       17,0175       18,9752 10051365   11,50%
 270571 196441       18,9798   903       17,0175       18,9752 10051991   11,50%
 274084 193017       18,5260   947       17,0175       18,9752 10007782   11,50%
 277435 210738       17,6576   848       17,0175       18,9752 10294647   11,50%
 281049 205826       18,3420   645       17,0175       18,9752 10194931   11,50%
 284309 208953       19,4763   926       17,0175       18,9752 10262928   11,50%
Elapsed time = 471,85 sec. (640543,16 ticks, tree = 974,91 MB, solutions = 39)
 287552 213451       18,9335   888       17,0175       18,9752 10355734   11,50%
 290851 222504       18,3612   878       17,0175       18,9752 10538962   11,50%
 293863 216835       19,5404   886       17,0175       18,9752 10422199   11,50%
 296297 216621       17,9504   811       17,0175       18,9752 10431039   11,50%
 299362 227835       18,8331   747       17,0175       18,9752 10654166   11,50%
 301996 227931       18,9556   893       17,0175       18,9752 10664987   11,50%
 305488 236473       19,8654  1061       17,0175       18,9752 10839501   11,50%
 308116 232519       18,3166   928       17,0175       18,9752 10768345   11,50%
 311260 237485       17,5949   766       17,0175       18,9752 10873301   11,50%
 314471 238180       19,6158   900       17,0175       18,9752 10882746   11,50%
Elapsed time = 498,49 sec. (678704,65 ticks, tree = 1058,11 MB, solutions = 39)
 317562 238755       19,6030   925       17,0175       18,9752 10891879   11,50%
 320252 247416       18,5574   769       17,0175       18,9752 11100075   11,50%
 323320 250705       19,3501  1045       17,0175       18,9752 11177429   11,50%
 326168 253508       19,4937   988       17,0175       18,9752 11246809   11,50%
 329162 254547       18,0567   908       17,0175       18,9752 11272662   11,50%
 333122 264474       18,2331   882       17,0175       18,9752 11486211   11,50%
 336473 262507       18,8401   869       17,0175       18,9752 11450082   11,50%
 339993 266455       19,2361   880       17,0175       18,9752 11522213   11,50%
 343574 272071       19,4951   917       17,0175       18,9752 11625217   11,50%
 346307 276646       18,3695   878       17,0175       18,9752 11707523   11,50%
Elapsed time = 525,87 sec. (716875,45 ticks, tree = 1481,20 MB, solutions = 39)
 349491 277183       19,6724   923       17,0175       18,9752 11719379   11,50%
 352415 277661       17,5263   828       17,0175       18,9752 11730559   11,50%
 356054 280303       19,6009   945       17,0175       18,9752 11796822   11,50%
 358930 284039       19,6099   938       17,0175       18,9752 11894692   11,50%
 362565 284814       19,0879   995       17,0175       18,9752 11901428   11,50%
 365325 287962       18,9781   838       17,0175       18,9752 11972555   11,50%
 368257 298247       19,5215   876       17,0651       18,9752 12234536   11,19%
 371513 296993       18,6496   916       17,0651       18,9752 12199708   11,19%
 374729 303431       18,6361   930       17,0651       18,9752 12334468   11,19%
 378119 301650       18,9432   955       17,0651       18,9752 12299395   11,19%
Elapsed time = 552,40 sec. (755032,27 ticks, tree = 1654,24 MB, solutions = 40)
 381328 306311       17,5391   850       17,0651       18,9752 12382885   11,19%
 384256 303715       20,3213  1001       17,0651       18,9752 12337223   11,19%
 387411 315792       18,7880  1023       17,0651       18,9752 12582724   11,19%
 390212 315774       19,2531   885       17,0651       18,9752 12597326   11,19%
 394013 316433       19,2268   879       17,0651       18,9752 12606600   11,19%
 397487 317856       19,4600   898       17,0651       18,9752 12633409   11,19%
 400333 326287       19,2311   909       17,0651       18,9752 12791317   11,19%
 404146 329271       18,4907   830       17,0651       18,9752 12838232   11,19%
 406941 328753       19,6961   990       17,0651       18,9752 12824394   11,19%
 410383 330388       18,3998   885       17,0651       18,9752 12858900   11,19%
Elapsed time = 579,51 sec. (793188,67 ticks, tree = 2043,71 MB, solutions = 40)
 413537 340771       18,7156   917       17,0651       18,9752 13080586   11,19%
 416834 338468       17,5416   861       17,0651       18,9752 13040596   11,19%
 420521 341871       18,9060   904       17,0651       18,9752 13099861   11,19%
 423191 352733       17,0686   807       17,0651       18,9752 13325707   11,19%
 426938 346126       19,6985   989       17,0651       18,9752 13177349   11,19%
 429666 353677       17,4934   763       17,0651       18,9752 13349951   11,19%
 433227 356795       18,7317   923       17,0651       18,9752 13411589   11,19%
 435834 354805       17,9735   951       17,0651       18,9752 13368558   11,19%
 439638 360547       19,0598   852       17,0651       18,9752 13485708   11,19%
 442531 362289       17,7366   844       17,0651       18,9752 13523563   11,19%
Elapsed time = 607,41 sec. (831346,04 ticks, tree = 2132,84 MB, solutions = 40)
Nodefile size = 84,22 MB (44,31 MB after compression)
 445869 372685       19,1613  1031       17,0651       18,9752 13734760   11,19%
 449147 370036       18,7987   962       17,0651       18,9752 13682244   11,19%
 452598 372546       19,6954   973       17,0651       18,9752 13735121   11,19%
 456515 375189       18,2526   931       17,0651       18,9752 13775639   11,19%
 459318 374481       19,1379   872       17,0651       18,9752 13786192   11,19%
 462765 388655       18,9007   797       17,0651       18,9752 14033979   11,19%
 466512 385425       18,4151   723       17,0651       18,9752 13967092   11,19%
*468017+395615                           17,4284       18,9752             8,88%
 470134 386409       18,3977   869       17,4284       18,9752 13972163    8,88%
Starting limited solution polishing.
 472785 389982       17,6227   799       17,4284       18,9752 14055455    8,88%
*473685+377849                           17,4466       18,9752             8,76%
 475274 376201       18,1744   971       17,4466       18,9752 14190866    8,76%
Elapsed time = 634,52 sec. (869505,01 ticks, tree = 2110,78 MB, solutions = 43)
Nodefile size = 61,94 MB (35,71 MB after compression)
*476164+375728                           17,5405       18,9752             8,18%
*476900+375728                           17,5492       18,9752             8,13%
 477094 373258       19,5337   923       17,5492       18,9752 14296711    8,13%
 478097 377731       19,2160   868       17,5492       18,9752 14244894    8,13%
 478864 376723       19,8071   985       17,5587       18,9752 14201349    8,07%
*479434+374762                           17,5674       18,9752             8,01%
 479664 374115       19,0380   830       17,5674       18,9752 14312202    8,01%
 480464 373500       19,5001   905       17,5674       18,9752 14299797    8,01%
 481076 375454       19,1906   874       17,5674       18,9752 14342077    8,01%
 481464 375014       18,8569   777       17,5674       18,9752 14336612    8,01%
 482257 375946       19,4042   928       17,5674       18,9752 14354029    8,01%
 482357 376058       19,6361   987       17,5674       18,9752 14357972    8,01%
 482496 376957       18,6135   890       17,5674       18,9752 14387982    8,01%
Elapsed time = 664,98 sec. (910586,87 ticks, tree = 2070,43 MB, solutions = 53)
Nodefile size = 22,22 MB (13,40 MB after compression)
 482964 377430       18,2209   855       17,5674       18,9752 14397201    8,01%
 483264 377037       18,3111   830       17,5674       18,9752 14392740    8,01%
 483566 378119       18,9982   915       17,5674       18,9752 14407311    8,01%
 484154 378941       19,3666   925       17,5674       18,9752 14423645    8,01%
 484464 379001       18,4770   834       17,5674       18,9752 14424177    8,01%
 484972 374390       18,8052   889       17,6559       18,9752 14437986    7,47%
 485866 374878       20,0300   944       17,6559       18,9752 14443820    7,47%
 486365 375561       19,9462  1010       17,6559       18,9752 14455708    7,47%
 487614 376557       19,1542   967       17,6559       18,9752 14472916    7,47%
 489077 375035       19,0243   922       17,6559       18,9752 14449337    7,47%
Elapsed time = 695,32 sec. (952265,96 ticks, tree = 2035,53 MB, solutions = 54)
 490289 376938       19,5813   896       17,6559       18,9752 14486097    7,47%
 492059 377041       18,5517   980       17,6559       18,9752 14476803    7,47%
 492865 378734       19,0037   815       17,6559       18,9752 14508253    7,47%
 493435 378524       18,6498   786       17,6559       18,9752 14507575    7,47%
 493813 378847       17,8034   856       17,6559       18,9752 14510810    7,47%

GUB cover cuts applied:  24
Clique cuts applied:  6
Cover cuts applied:  4
Implied bound cuts applied:  1
Flow cuts applied:  231
Mixed integer rounding cuts applied:  208
Zero-half cuts applied:  10
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    2,77 sec. (1987,56 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,54 sec. (971073,96 ticks)
  Sync time (average)   =    0,34 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,31 sec. (973061,51 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
