solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(39, -0.01)=y40, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y44 + y45 + y43 + y39 + y42 + y40 + y36 + y38 + y41 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (18,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,06 sec. (25,57 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,14 sec. (64,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       49,7740              --- 
      0     0       18,2281   814        0,0000       18,2281     1311     --- 
      0     0       18,1972   814        0,0000      Cuts: 77     1470     --- 
*     0+    0                            7,9960       18,1972           127,58%
      0     0       18,1856   814        7,9960      Cuts: 77     1630  127,43%
      0     0       18,1856   814        7,9960      Cuts: 93     1760  127,43%
*     0+    0                           11,0640       18,1856            64,37%
      0     0       18,1856   814       11,0640  Flowcuts: 45     1840   61,58%
*     0+    0                           11,2440       17,8777            59,00%
*     0+    0                           12,0480       17,8777            48,39%
      0     0        cutoff             12,0480       17,8777     1840   48,39%
Detecting symmetries...
      0     2       18,1856   814       12,0480       17,8777     1840   48,39%
Elapsed time = 1,29 sec. (1044,31 ticks, tree = 0,02 MB, solutions = 5)
*    20+    2                           12,2530       17,8777            45,90%
*    20+    2                           12,9340       17,8777            38,22%
     30    22       17,0535   815       12,9340       17,8777     2147   38,22%
    161   115       16,3665   284       12,9340       17,8777     3729   38,22%
    255   181       16,2994    72       12,9340       17,8777     7109   38,22%
    434   416       15,5986   748       12,9340       17,8777    10292   38,22%
    619   460       15,3906   157       12,9340       17,8777    11166   38,22%
    796   704       15,1423   690       12,9340       17,8777    15370   38,22%
   1038   948       13,7301   530       12,9340       17,8777    20720   38,22%
   1188   897       16,4329   764       12,9340       17,8777    22471   38,22%
   1242   950       14,4471   718       12,9340       17,8777    24544   38,22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 9 columns.
Reduced MIP has 7796 rows, 2759 columns, and 24276 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,40 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7796 rows, 2759 columns, and 24276 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,61 ticks)
Represolve time = 0,08 sec. (58,18 ticks)
   1243     0       18,1020   808       12,9340      Cuts: 72    29686   38,22%
   1243     0       18,0852   808       12,9340      Cuts: 68    29827   38,22%
   1243     0       18,0852   808       12,9340      Cuts: 69    29953   38,22%
   1243     0       18,0852   808       12,9340      Cuts: 50    30068   38,22%
   1243     0       18,0852   808       12,9340      Cuts: 45    30180   35,43%
*  1243+    0                           13,5950       17,5163            28,84%
*  1243+    0                           13,7780       17,5163            27,13%
   1243     0        cutoff             13,7780       17,5163    30180   27,13%
*  1243+    0                           13,7990       17,5163            26,94%
*  1243+    0                           13,9600       17,5163            25,48%
   1243     0        cutoff             13,9600       17,5163    30180   25,48%
   1243     2       18,0852   809       13,9600       17,5163    30180   25,48%
Elapsed time = 5,83 sec. (6322,51 ticks, tree = 0,02 MB, solutions = 12)
   1326    55       14,5989   123       13,9600       17,5163    33370   25,48%
   1458   162       17,0264   786       13,9600       17,5163    37335   25,48%
   1708   324       17,0259   769       13,9600       17,5163    42834   25,48%
   1983   679       14,4948   113       13,9600       17,5163    48007   25,48%
   2303   963       16,7064   768       13,9600       17,5163    53282   25,48%
   2642  1157       15,3406   703       13,9600       17,5163    57150   25,48%
   3096  1480       17,1237   755       13,9600       17,5163    63180   25,48%
   3603  1784       15,8070    32       13,9600       17,5163    67263   25,48%
   3913  2200       14,3018   314       13,9600       17,5163    72720   25,48%
   4501  2600       13,9745   360       13,9600       17,5163    79934   25,48%
Elapsed time = 12,02 sec. (15880,74 ticks, tree = 120,35 MB, solutions = 12)
   5455  2832       16,4272   741       13,9600       17,5163    81106   25,48%
*  6397+ 4959                           14,0540       17,5163            24,64%
   6553  5017       16,3898   756       14,0540       17,5163   104589   24,64%
   6994  4847       17,0132   767       14,0540       17,5163   101916   24,64%
*  7138+ 5502                           16,2450       17,5163             7,83%
   7488  3051       16,9395   735       16,2450       17,5163   114372    7,83%
   8448  5740       16,5461   694       16,2450       17,5163   112412    7,83%
   9344  4833       16,6543   753       16,2450       17,5163   137750    7,83%
*  9550+ 4914                           16,3690       17,5163             7,01%
   9950  4111       16,8507   738       16,3690       17,5163   131373    7,01%
  10891  5452       16,5194   744       16,3690       17,5163   149741    7,01%
  11723  5302       16,7098   743       16,5310       17,5163   161809    5,96%
  12608  5588       16,5385   739       16,5310       17,5163   164576    5,96%
Elapsed time = 17,82 sec. (25439,67 ticks, tree = 37,46 MB, solutions = 17)
  13486  5809       16,5505    84       16,5310       17,5163   166721    5,96%
  14178  7106       17,0102   731       16,5310       17,5163   182999    5,96%
  14917  7287        cutoff             16,5310       17,5163   185569    5,96%
  15693  7498       16,7141   731       16,5310       17,5163   188511    5,96%
  16462  7813       16,9249   734       16,5310       17,5163   191156    5,96%
  17352  9187       16,9724   745       16,5310       17,5163   208421    5,96%
  18234  9426       16,5924    74       16,5310       17,5163   209343    5,96%
  18878  9532       16,8824   746       16,5310       17,5163   210885    5,96%
  19647  9746       16,8457   778       16,5310       17,5163   213903    5,96%
  20278 10579       16,6764   744       16,6650       17,5163   224705    5,11%
Elapsed time = 23,55 sec. (34989,20 ticks, tree = 47,85 MB, solutions = 18)
* 20754+10051                           16,6970       17,5163             4,91%
* 20777+10051                           16,8320       17,5163             4,07%
  20904 11536       16,7581   737       16,8320       17,5163   235466    4,07%
  21690  9198       16,8307    35       16,8320       17,4590   237831    3,72%
  22147  9617       16,7747   757       16,8320       17,4119   245671    3,45%
  22571  6333        cutoff             16,8320       17,3034   300347    2,80%
  22844  6131        cutoff             16,8320       17,2305   267723    2,37%
  23172  6320       16,8414   537       16,8320       17,1887   303806    2,12%
  23498  6407        cutoff             16,8320       17,1871   313405    2,11%
  23691  6352        cutoff             16,8320       17,1598   326699    1,95%
  23894  6236        cutoff             16,8320       17,1466   337581    1,87%
  24147  6417        cutoff             16,8320       17,1329   313126    1,79%
Elapsed time = 32,66 sec. (44555,92 ticks, tree = 43,14 MB, solutions = 22)
  24300  5987       17,0883   743       16,8320       17,1089   361002    1,65%
  24520  5868        cutoff             16,8320       17,0909   373543    1,54%
  24688  5669        cutoff             16,8320       17,0717   386903    1,42%
  24925  5395        cutoff             16,8320       17,0561   405729    1,33%
  25195  6025        cutoff             16,8320       17,0476   359336    1,28%
  25521  4783        cutoff             16,8320       17,0261   440129    1,15%
  25806  4501        cutoff             16,8320       17,0133   452706    1,08%
  26150  5623        cutoff             16,8320       16,9951   391975    0,97%
  26497  4000        cutoff             16,8320       16,9837   471539    0,90%
  26834  3787        cutoff             16,8320       16,9681   486537    0,81%
Elapsed time = 42,84 sec. (54124,24 ticks, tree = 43,39 MB, solutions = 22)
  27195  3582        cutoff             16,8320       16,9590   497049    0,75%
  27492  3061        cutoff             16,8320       16,9341   516033    0,61%
  27862  4317        cutoff             16,8320       16,9202   459778    0,52%
  28257  2302       16,8789   807       16,8320       16,9036   553769    0,43%
  28687  3854        cutoff             16,8320       16,8842   481549    0,31%
  29164  1203        cutoff             16,8320       16,8555   597320    0,14%
  29753  1609        cutoff             16,8320       16,8413   582494    0,05%
  30244   974        cutoff             16,8320       16,8343   603011    0,01%
  30687   216    infeasible             16,8320       16,8343   615910    0,01%
  30909  2036        cutoff             16,8320       16,8343   565390    0,01%
Elapsed time = 48,77 sec. (63689,08 ticks, tree = 33,47 MB, solutions = 22)
  31086  1537        cutoff             16,8320       16,8343   585353    0,01%
  31296   883        cutoff             16,8320       16,8343   604605    0,01%
  31557   210        cutoff             16,8320       16,8343   615970    0,01%

GUB cover cuts applied:  1
Clique cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  131
Mixed integer rounding cuts applied:  60
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1,26 sec. (1041,81 ticks)
Parallel b&c, 3 threads:
  Real time             =   47,51 sec. (65640,93 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   48,77 sec. (66682,74 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               951.20900000000006
Infeasibility row 'c3':  0 >= 16,832.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
