solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7528 rows, 2677 columns, and 23465 nonzeros.
Reduced MIP has 2592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,78 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 7522 rows, 2671 columns, and 23435 nonzeros.
Reduced MIP has 2586 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,70 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,61 ticks)
Clique table members: 12770.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (70,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,6290              --- 
      0     0        6,7959   773        0,0000        6,7959     1313     --- 
*     0+    0                            2,6160        6,7959           159,78%
      0     0        6,7477   773        2,6160      Cuts: 67     1545  157,94%
      0     0        6,7024   773        2,6160      Cuts: 71     1729  140,67%
      0     0        6,6730   773        2,6160      Cuts: 58     1943  140,67%
*     0+    0                            2,8440        6,2960           121,38%
      0     0        6,6730   773        2,8440      Cuts: 65     2068  117,58%
*     0+    0                            3,3010        6,1881            87,46%
*     0+    0                            3,3920        5,7429            69,31%
Detecting symmetries...
      0     2        6,6730   758        3,3920        5,6673     2068   67,08%
Elapsed time = 1,21 sec. (1001,39 ticks, tree = 0,02 MB, solutions = 5)
    163    16        5,8033   736        3,3920        5,6673     3209   67,08%
    375   328        cutoff              3,3920        5,6673    10936   67,08%
    801   525        3,8906   527        3,3920        5,6673    13955   67,08%
   1171  1019        5,1179   553        3,3920        5,6673    28550   67,08%
   1527  1218        4,9187   553        3,3920        5,6673    34332   67,08%
   1812  1469        cutoff              3,3920        5,6673    42022   67,08%
   2250  1919        cutoff              3,3920        5,6673    53438   67,08%
   2835  2481        5,6041   589        3,3920        5,6673    64730   67,08%
   3033  2373        5,1059   536        3,3920        5,6673    64933   67,08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 14 columns.
Reduced MIP has 7501 rows, 2657 columns, and 23347 nonzeros.
Reduced MIP has 2572 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,80 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7501 rows, 2657 columns, and 23347 nonzeros.
Reduced MIP has 2572 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,84 ticks)
Represolve time = 0,12 sec. (51,20 ticks)
   3035     0        6,6519   764        3,3920      Cuts: 75    70902   67,08%
   3035     0        6,6144   764        3,3920      Cuts: 61    71095   67,08%
   3035     0        6,5954   764        3,3920      Cuts: 77    71280   67,08%
   3035     0        6,5810   764        3,3920      Cuts: 62    71419   67,08%
   3035     0        6,5651   764        3,3920      Cuts: 71    71654   67,08%
   3035     0        6,5205   764        3,3920      Cuts: 70    71889   67,08%
   3035     0        6,5034   764        3,3920      Cuts: 48    72040   67,08%
*  3035+    0                            3,3980        5,6673            66,78%
   3035     0        cutoff              3,3980        5,6673    72040   66,78%
   3035     0        6,4724   764        3,3980      Cuts: 64    72261   66,78%
*  3035+    0                            3,4440        5,4544            58,37%
*  3035+    0                            3,4670        5,4544            57,32%
   3035     0        cutoff              3,4670        5,4544    72261   57,32%
   3035     2        6,4724   794        3,4670        5,4544    72261   57,32%
Elapsed time = 6,51 sec. (6557,17 ticks, tree = 0,02 MB, solutions = 8)
   3300   199        3,8673   136        3,4670        5,4544    75439   57,32%
   3782   483        4,8487   341        3,4670        5,4544    79802   57,32%
   4804  1248        4,4876   613        3,4670        5,4544    87054   57,32%
   6317  2331        4,5014   508        3,4670        5,4544    92912   57,32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 171 coefficients.
Reduced MIP has 7495 rows, 2655 columns, and 33816 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (22,43 ticks)
Tried aggregator 1 time.
Reduced MIP has 7495 rows, 2655 columns, and 33816 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,10 ticks)
Represolve time = 0,19 sec. (85,54 ticks)
*  7102+    0                            3,6130        5,4544            50,97%
   7102     0        6,4551   787        3,6130      Cuts: 75   115731   50,97%
   7102     0        6,4444   787        3,6130      Cuts: 52   115885   50,97%
*  7102+    0                            3,7680        5,4544            44,76%
   7102     0        6,4444   787        3,7680      Cuts: 59   115952   41,65%
   7102     0        6,4444   787        3,7680      Cuts: 43   116015   37,73%
   7102     0        6,4444   787        3,7680      Cuts: 98   116084   32,57%
   7102     0        6,4444   787        3,7680      Cuts: 21   116104   28,73%
   7102     0        6,4444   787        3,7680      Cuts: 53   116154   23,35%
   7102     0        6,4444   787        3,7680      Cuts: 17   116181   23,35%
   7102     6        5,9792   710        3,7680        4,6480   116769   23,35%
   7834   415        4,9133   516        3,7680        4,6480   124447   23,35%
   9452  1804        4,6115   690        3,7680        4,6480   137196   23,35%
  11711  3722        5,1050   503        3,7680        4,6480   151218   23,35%
  14289  6553        5,0754   570        3,7680        4,6480   166926   23,35%
  17057  8807        5,5863   691        3,7680        4,6480   176493   23,35%
Elapsed time = 31,66 sec. (44198,97 ticks, tree = 483,59 MB, solutions = 10)
  19210 10993        4,3491   659        3,7680        4,6480   189486   23,35%
  21838 13448        4,4465   642        3,7680        4,6480   207224   23,35%
  24306 15597        4,6560   633        3,7680        4,6480   217901   23,35%
  26395 18586        4,6684   638        3,7680        4,6480   237191   23,35%
  28421 19757        3,9869   506        3,7680        4,6480   246955   23,35%
  29971 21054        4,7415   566        3,7680        4,6480   258157   23,35%
  31645 23346        4,8318   747        3,7680        4,6480   274769   23,35%
  33686 24276        4,6981   657        3,7680        4,6480   287182   23,35%
  36071 27269        4,0068   654        3,7680        4,6480   305756   23,35%
  38466 27713        3,9047   641        3,7680        4,6480   309073   23,35%
Elapsed time = 38,28 sec. (53740,01 ticks, tree = 523,36 MB, solutions = 10)
  40969 28957        5,3615   712        3,7680        4,6480   316328   23,35%
  43263 31893        4,4875   660        3,7680        4,6480   331392   23,35%
  45608 36380        4,7454   424        3,7680        4,6480   358126   23,35%
  47794 37758        4,5480   410        3,7680        4,6480   369714   23,35%
  49426 39907        4,6039   446        3,7680        4,6480   384229   23,35%
  51296 40084        4,8747   499        3,7680        4,6480   385756   23,35%
  53124 42358        4,8689   496        3,7680        4,6480   412301   23,35%
  55218 44039        4,2797   721        3,7680        4,6480   425734   23,35%
  57840 45015        4,4898   492        3,7680        4,6480   431237   23,35%
  59798 49865        cutoff              3,7680        4,6480   466474   23,35%
Elapsed time = 45,26 sec. (63280,71 ticks, tree = 576,68 MB, solutions = 10)
  61473 51822        3,9079   559        3,7680        4,6480   479565   23,35%
  63608 52206        4,5864   672        3,7680        4,6480   481448   23,35%
  65894 54846        4,1038   595        3,7680        4,6480   503354   23,35%
  68057 57238        4,5804   683        3,7680        4,6480   518652   23,35%
  70194 62056        4,5855   680        3,7680        4,6480   554567   23,35%
  72203 60595        4,6112   692        3,7680        4,6480   544738   23,35%
  73636 62333        4,7197   698        3,7680        4,6480   559873   23,35%
  75098 64508        4,7856   658        3,7680        4,6480   580203   23,35%
  77248 67803        4,3269   707        3,7680        4,6480   604075   23,35%
  79502 69516        4,3539   603        3,7680        4,6480   615849   23,35%
Elapsed time = 53,49 sec. (72821,19 ticks, tree = 624,34 MB, solutions = 10)
  81781 68389        4,2819   624        3,7680        4,6480   607304   23,35%
  83858 71826        4,6106   720        3,7680        4,6480   634818   23,35%
  85615 74625        4,3389   606        3,7680        4,6480   656557   23,35%
  87442 74587        4,6272   683        3,7680        4,6480   658987   23,35%
  89795 80245        4,4473   637        3,7680        4,6480   704021   23,35%
  91313 78787        4,4353   646        3,7680        4,6480   694086   23,35%
  93548 80846        3,9010   611        3,7680        4,6480   711701   23,35%
  95921 81466        4,7544   753        3,7680        4,6480   715536   23,35%
  97919 83980        4,5886   638        3,7680        4,6480   733609   23,35%
  99889 86807        4,4264   693        3,7680        4,6480   752955   23,35%
Elapsed time = 60,00 sec. (82361,14 ticks, tree = 663,67 MB, solutions = 10)
 102028 92435        4,4008   698        3,7680        4,6480   800087   23,35%
 103533 92416        4,3994   637        3,7680        4,6480   797450   23,35%
 105046 95445        4,6322   726        3,7680        4,6480   834338   23,35%
 106917 94768        4,6517   704        3,7680        4,6480   822834   23,35%
 108936 95088        4,3481   641        3,7680        4,6480   825316   23,35%
 110677 97802        4,7836   731        3,7680        4,6480   853418   23,35%
 113123 100785        3,9030   610        3,7680        4,6480   876679   23,35%
 115432 104718        4,3620   476        3,7680        4,6480   905299   23,35%
 117177 102151        4,3917   705        3,7680        4,6480   885588   23,35%
 119146 105796        4,6152   738        3,7680        4,6480   911326   23,35%
Elapsed time = 67,51 sec. (91902,49 ticks, tree = 705,74 MB, solutions = 10)
 121010 107206        4,2488   589        3,7680        4,6480   923670   23,35%
 122798 113815        3,7993   375        3,7680        4,6480   978725   23,35%
 124692 110258        4,6021   710        3,7680        4,6480   949843   23,35%
 126622 112197        3,8028   563        3,7680        4,6480   964667   23,35%
 128044 114377        4,6570   582        3,7680        4,6480   990219   23,35%
 129707 114913        3,7731   603        3,7680        4,6480   993564   23,35%
 131221 117080        4,3798   598        3,7680        4,6480  1020784   23,35%
 133087 117736        4,7460   602        3,7680        4,6480  1025830   23,35%
 135246 119127        4,2565   488        3,7680        4,6480  1037837   23,35%
 137175 124245        4,4171   637        3,7680        4,6480  1090758   23,35%
Elapsed time = 74,15 sec. (101442,49 ticks, tree = 747,73 MB, solutions = 10)
 138715 123200        4,2771   596        3,7680        4,6480  1075777   23,35%
 140468 128833        4,1172   613        3,7680        4,6480  1129849   23,35%
 142448 125570        4,2339   595        3,7680        4,6480  1103464   23,35%
 144370 127334        4,3393   651        3,7680        4,6480  1117450   23,35%
 146340 127327        4,7635   740        3,7680        4,6480  1119088   23,35%
 148306 131565        4,3573   718        3,7680        4,6480  1157908   23,35%
 150366 132969        3,9397   574        3,7680        4,6480  1168737   23,35%
 152193 134791        4,4249   647        3,7680        4,6480  1189833   23,35%
 153704 137343        4,5816   715        3,7680        4,6480  1213678   23,35%
 155897 141446        4,6069   727        3,7680        4,6480  1248732   23,35%
Elapsed time = 80,74 sec. (110985,01 ticks, tree = 789,46 MB, solutions = 10)
 157854 141891        3,8817   634        3,7680        4,6480  1250401   23,35%
 159600 143083        3,9634   646        3,7680        4,6480  1267302   23,35%
 161944 145770        4,5233   535        3,7680        4,6480  1283398   23,35%
 164157 146243        4,6792   719        3,7680        4,6480  1289974   23,35%
 166419 146573        4,0889   667        3,7680        4,6480  1292559   23,35%
 168650 149005        4,5164   721        3,7680        4,6480  1310886   23,35%
 170616 153671        4,5902   708        3,7680        4,6480  1345172   23,35%
 173311 155050        4,5033   666        3,7680        4,6480  1355786   23,35%
 175592 157243        4,6551   727        3,7680        4,6480  1368036   23,35%
 183368 165062        4,6680   760        3,7680        4,6480  1426655   23,35%
Elapsed time = 89,23 sec. (123387,02 ticks, tree = 842,95 MB, solutions = 10)
 192600 171718        4,4022   592        3,7680        4,6480  1470999   23,35%
 201296 180160        4,4878   482        3,7680        4,6480  1536246   23,35%
 209440 190885        4,5849   712        3,7680        4,6480  1605974   23,35%
 218507 195068        4,1939   439        3,7680        4,6480  1637928   23,35%
 226363 205200        3,9749   475        3,7680        4,6480  1719800   23,35%
 234733 209029        4,6013   726        3,7680        4,6480  1746737   23,35%
 242758 225578        cutoff              3,7680        4,6480  1882589   23,35%
 250215 226252        cutoff              3,7680        4,6480  1887271   23,35%
 258105 230874        4,0598   522        3,7680        4,6480  1924458   23,35%
 266370 240256        4,5614   668        3,7680        4,6480  1995059   23,35%
Elapsed time = 116,53 sec. (161536,99 ticks, tree = 1017,37 MB, solutions = 10)
 274370 257247        4,5500   626        3,7680        4,6480  2125735   23,35%
 283189 250176        4,0965   498        3,7680        4,6480  2074234   23,35%
 292203 263823        4,2664   456        3,7680        4,6480  2168880   23,35%
 301475 272840        4,5558   619        3,7680        4,6480  2236283   23,35%
 311241 287754        3,8722   451        3,7680        4,6480  2336209   23,35%
 319728 289341        4,2649   478        3,7680        4,6480  2343546   23,35%
 327977 300160        3,7691   464        3,7680        4,6480  2397030   23,35%
 337172 307532        4,2641   420        3,7680        4,6480  2434017   23,35%
 343369 322140        3,9399   182        3,7680        4,6480  2508486   23,35%
 351635 323995        4,3617   479        3,7680        4,6480  2518318   23,35%
Elapsed time = 172,76 sec. (199687,80 ticks, tree = 3637,81 MB, solutions = 10)
Nodefile size = 1566,44 MB (1128,84 MB after compression)
 358081 336212        4,4539   440        3,7680        4,6480  2579787   23,35%
 365542 342823        3,7823   473        3,7680        4,6480  2615593   23,35%
 372921 350008        4,4279   473        3,7680        4,6480  2656702   23,35%
 379883 355666        3,7994    27        3,7680        4,6480  2685534   23,35%
 388010 364066        4,0624   442        3,7680        4,6480  2728461   23,35%
 394950 370625        4,0840   685        3,7680        4,6480  2764036   23,35%
 402596 377538        4,5422   629        3,7680        4,6480  2805848   23,35%
 410211 384809        4,1155   589        3,7680        4,6480  2839774   23,35%
 417994 392423        4,1348   583        3,7680        4,6480  2876853   23,35%
 425751 398966        3,8542   328        3,7680        4,6480  2907950   23,35%
Elapsed time = 266,68 sec. (237845,30 ticks, tree = 8189,82 MB, solutions = 10)
Nodefile size = 6117,44 MB (4633,37 MB after compression)
 433410 405832        3,8560   459        3,7680        4,6480  2941152   23,35%
 440263 413838        4,5178   652        3,7680        4,6480  2983511   23,35%
 447702 420855        4,3233   618        3,7680        4,6480  3021335   23,35%
 454566 427856        4,1970   536        3,7680        4,6480  3056798   23,35%
 460357 431941        4,4106   153        3,7680        4,6480  3076551   23,35%
 468026 439654        4,2906   513        3,7680        4,6480  3118155   23,35%
 475884 446556        4,0191   162        3,7680        4,6480  3152416   23,35%
 483296 454193        3,8654   495        3,7680        4,6480  3192833   23,35%
 490791 460928        3,8269   193        3,7680        4,6480  3228460   23,35%
 497663 467653        4,3629   632        3,7680        4,6480  3267115   23,35%
Elapsed time = 353,37 sec. (276000,80 ticks, tree = 12348,70 MB, solutions = 10)
Nodefile size = 10273,95 MB (7922,15 MB after compression)
 505046 474782        3,9626   112        3,7680        4,6480  3306385   23,35%
*512497+481082                            3,8860        4,6480            19,61%
 513159 482314        3,9629   458        3,8860        4,6480  3343549   19,61%
*513508+437543                            3,9460        4,6480            17,79%
*513511+437543                            3,9520        4,6480            17,61%
*513513+437543                            4,0550        4,6480            14,62%
*519895+350655                            4,0700        4,6480            14,20%
 520687 345276        4,1746   696        4,0700        4,6480  3382839   14,20%
 528036 352355        4,1586   743        4,0700        4,6480  3426588   14,20%
*528872+351951                            4,1160        4,6480            12,92%
 534990 329709        4,2873   657        4,1160        4,6480  3465914   12,92%
 542170 336033        4,1274   437        4,1160        4,6480  3509248   12,92%
 549077 342780        4,3599   732        4,1160        4,6480  3556866   12,92%
 556207 347826        4,1371   673        4,1160        4,6480  3589760   12,92%
 563078 354258        4,1401   717        4,1160        4,6480  3632475   12,92%
 570395 361553        4,3036   640        4,1160        4,6480  3679876   12,92%
Elapsed time = 433,26 sec. (314155,74 ticks, tree = 10193,02 MB, solutions = 16)
Nodefile size = 8135,68 MB (6309,75 MB after compression)
 577859 367966        4,1652   601        4,1160        4,6480  3716239   12,92%
 585038 373804        4,1787   514        4,1160        4,6480  3755205   12,92%
 591963 380968        4,4541   748        4,1160        4,6480  3805479   12,92%
 598815 386717        4,2323   451        4,1160        4,6480  3846432   12,92%
 605864 392485        4,5200   501        4,1160        4,6480  3886261   12,92%
 612715 397932        4,2116   306        4,1160        4,6480  3938088   12,92%
*616708+401896                            4,2630        4,6480             9,03%
 619886 275318        cutoff              4,2630        4,6480  3988692    9,03%
 625501 279971        4,2879   310        4,2630        4,6480  4041322    9,03%
 631274 283976        4,3258   715        4,2630        4,6480  4090883    9,03%
 637658 288677        4,4768   466        4,2630        4,6480  4149580    9,03%
Elapsed time = 500,42 sec. (352307,62 ticks, tree = 7903,89 MB, solutions = 17)
Nodefile size = 5849,18 MB (4531,58 MB after compression)
 642636 292330        4,4689   477        4,2630        4,6480  4214950    9,03%
 648034 296613        cutoff              4,2630        4,6480  4316795    9,03%
 653459 298734        4,2812   151        4,2630        4,6480  4362829    9,03%
 658666 301589        4,2722   409        4,2630        4,6480  4424541    9,03%
 663837 307296        4,9394   381        4,2630        4,6480  4522000    9,03%
 668432 310939        cutoff              4,2630        4,6480  4574394    9,03%
 672514 313167        cutoff              4,2630        4,6480  4625326    9,03%
 676704 315709        cutoff              4,2630        4,6480  4682081    9,03%
 680840 318242        cutoff              4,2630        4,6480  4739264    9,03%
 685050 319806        cutoff              4,2630        4,6480  4783346    9,03%
Elapsed time = 539,10 sec. (390462,89 ticks, tree = 8920,48 MB, solutions = 17)
Nodefile size = 6860,68 MB (5305,85 MB after compression)
 689759 322585        4,2807   617        4,2630        4,6480  4826670    9,03%
 693735 325326        cutoff              4,2630        4,6480  4882825    9,03%
 697444 326817        cutoff              4,2630        4,6480  4934289    9,03%
 702082 328287        4,4740   584        4,2630        4,6480  4975152    9,03%
 705934 330873        cutoff              4,2630        4,6480  5022143    9,03%
 709263 332996        4,2875   704        4,2630        4,6480  5098108    9,03%
 712494 334207        cutoff              4,2630        4,6480  5153955    9,03%
 716249 336285        4,4462   427        4,2630        4,6480  5208658    9,03%
 719780 336178        4,2838   461        4,2630        4,6480  5197795    9,03%
 722964 337483        4,3423   456        4,2630        4,6480  5284663    9,03%
Elapsed time = 583,43 sec. (428617,99 ticks, tree = 10268,87 MB, solutions = 17)
Nodefile size = 8205,56 MB (6367,18 MB after compression)
 727464 339586        4,4450   537        4,2630        4,6480  5367049    9,03%
 731526 341555        cutoff              4,2630        4,6480  5478387    9,03%
 735040 342373        4,3969   492        4,2630        4,6480  5561537    9,03%
 738056 343195        4,3091   678        4,2630        4,6480  5661020    9,03%
 741800 344610        4,4155   600        4,2630        4,6480  5703704    9,03%
 745168 345520        4,3374   373        4,2630        4,6480  5754474    9,03%
 748594 346520        4,4059   711        4,2630        4,6480  5850561    9,03%
 752791 347634        cutoff              4,2630        4,6480  5966251    9,03%
 756265 349361        cutoff              4,2630        4,6480  6038750    9,03%
 759426 349705        4,2949   609        4,2630        4,6480  6110247    9,03%
Elapsed time = 618,67 sec. (466775,94 ticks, tree = 10561,72 MB, solutions = 17)
Nodefile size = 8500,49 MB (6591,89 MB after compression)
 762584 350709        4,2649   490        4,2630        4,6480  6178168    9,03%
 765378 351133        cutoff              4,2630        4,6480  6210106    9,03%
Starting limited solution polishing.
 768770 351332        4,4903   686        4,2630        4,6480  6274179    9,03%
 771439 351754        4,2809   487        4,2630        4,6480  6340822    9,03%
 773252 352667        cutoff              4,2630        4,6480  6469443    9,03%
 775180 352406        cutoff              4,2630        4,6480  6508024    9,03%
 777032 352544        4,5566   551        4,2630        4,6480  6545126    9,03%
 779084 352387        cutoff              4,2630        4,6480  6583382    9,03%
 780607 352381        cutoff              4,2630        4,6480  6589532    9,03%
 782579 352338        cutoff              4,2630        4,6480  6688555    9,03%
Elapsed time = 656,21 sec. (504947,16 ticks, tree = 10850,06 MB, solutions = 17)
Nodefile size = 8806,24 MB (6819,73 MB after compression)
 785017 352400        4,3305   578        4,2630        4,6480  6694178    9,03%
 786942 352037        4,3457   697        4,2630        4,6480  6779213    9,03%
 788927 352617        4,4370   694        4,2630        4,6480  6878957    9,03%
 790729 353340        cutoff              4,2630        4,6480  6932224    9,03%
 792320 353654        cutoff              4,2630        4,6480  6980327    9,03%
 794222 353613        cutoff              4,2630        4,6480  7010387    9,03%
 795240 353656        cutoff              4,2630        4,6480  6995389    9,03%
 796611 353636        cutoff              4,2630        4,6480  7064759    9,03%
 798153 353404        cutoff              4,2630        4,6480  7071356    9,03%
 799620 353273        cutoff              4,2630        4,6480  7117754    9,03%
Elapsed time = 697,54 sec. (543129,47 ticks, tree = 10973,06 MB, solutions = 17)
Nodefile size = 8920,97 MB (6908,79 MB after compression)
 801045 353133        cutoff              4,2630        4,6480  7153859    9,03%
 801920 352370        cutoff              4,2630        4,6480  7208420    9,03%
 802684 351800        cutoff              4,2630        4,6480  7260042    9,03%

Clique cuts applied:  26
Flow cuts applied:  69
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1,13 sec. (998,91 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,32 sec. (557627,90 ticks)
  Sync time (average)   =  221,96 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,45 sec. (558626,81 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,263.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
