solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(53, -0.01)=y54, N(59, -0.01)=y60, N(55, -0.01)=y56, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(52, -0.01)=y53, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y54 + y60 + y56 + y58 + y51 + y57 + y53 + y67 + y61 + y63 + y52 + y50 + y59 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 2683 columns, and 23521 nonzeros.
Reduced MIP has 2598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7541 rows, 2678 columns, and 23496 nonzeros.
Reduced MIP has 2593 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,93 ticks)
Clique table members: 12802.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (62,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       56,6660              --- 
      0     0       13,8521   838        0,0000       13,8521     1268     --- 
      0     0       13,7862   838        0,0000      Cuts: 92     1445     --- 
*     0+    0                            4,1390       13,7862           233,08%
      0     0       13,7350   838        4,1390      Cuts: 77     1636  221,93%
      0     0       13,7350   838        4,1390     Cuts: 100     1755  221,93%
      0     0       13,7350   838        4,1390  Flowcuts: 46     1857  221,93%
      0     0       13,6837   838        4,1390      Cuts: 86     2034  221,93%
*     0+    0                            4,3520       13,3245           206,17%
      0     0        cutoff              4,3520       13,3245     2034  206,17%
Detecting symmetries...
*     0+    0                            6,5180       13,3245           104,43%
      0     0       13,6837   838        6,5180      Cuts: 65     2151  104,43%
*     0+    0                            7,3740       13,3245            80,70%
*     0+    0                            7,8740       12,8387            63,05%
      0     0        cutoff              7,8740       12,8387     2151   63,05%
Detecting symmetries...
      0     2       13,6837   819        7,8740       12,8387     2151   63,05%
Elapsed time = 1,44 sec. (1186,33 ticks, tree = 0,02 MB, solutions = 6)
    101    52        9,7330    73        8,2250       12,8387     5377   56,09%
    329   353       10,0974   267        8,2250       12,8387    19467   56,09%
    700   458        8,9744    32        8,2250       12,8387    20252   56,09%
   1087   587        9,4818    35        8,2250       12,8387    30352   56,09%
   1238  1139        8,9006   183        8,2250       12,8387    49915   56,09%
   1400  1163       10,1147   231        8,2250       12,8387    46254   56,09%
   1575  1329        9,5707    32        8,2250       12,8387    50845   56,09%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 10 columns.
Reduced MIP has 7524 rows, 2668 columns, and 23428 nonzeros.
Reduced MIP has 2583 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,87 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7524 rows, 2668 columns, and 23428 nonzeros.
Reduced MIP has 2583 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,94 ticks)
Represolve time = 0,11 sec. (52,60 ticks)
   1586     0       13,6002   803        8,2250      Cuts: 74    61569   56,09%
   1586     0       13,5635   803        8,2250      Cuts: 66    61739   56,09%
   1586     0       13,4832   803        8,2250      Cuts: 51    61979   56,09%
   1586     0       13,4382   803        8,2250      Cuts: 75    62144   56,09%
   1586     0       13,4172   803        8,2250      Cuts: 44    62293   56,09%
   1586     0       13,4172   803        8,2250      Cuts: 64    62416   56,09%
   1586     0       13,4172   803        8,2250   Flowcuts: 4    62426   56,09%
*  1586+    0                            8,3490       12,8387            53,77%
   1586     0        cutoff              8,3490       12,8387    62426   53,77%
   1586     0       13,4172   803        8,3490      Cuts: 43    62470   53,77%
*  1586+    0                            8,4460       12,4134            46,97%
   1586     2       13,4172   797        8,4460       12,4134    62483   46,97%
*  1597+    3                            8,4670       12,4134            46,61%
   1613    17       12,6807   795        8,4670       12,4134    62741   46,61%
   1853   246       10,8168   733        8,4670       12,4134    71150   46,61%
Elapsed time = 8,38 sec. (8962,02 ticks, tree = 9,58 MB, solutions = 10)
   2296   586       11,3374   679        8,4670       12,4134    78739   46,61%
   2775  1073       10,9931   666        8,4670       12,4134    87865   46,61%
   3369  1715       10,2680   590        8,4670       12,4134    99171   46,61%
*  3832+ 1904                            9,1420       12,4134            35,78%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 20 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 7521 rows, 2648 columns, and 33836 nonzeros.
Reduced MIP has 2563 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 7521 rows, 2648 columns, and 33836 nonzeros.
Reduced MIP has 2563 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,19 ticks)
Represolve time = 0,15 sec. (91,80 ticks)
   3937     0       13,3814   789        9,1420     Cuts: 122   109181   35,78%
   3937     0       13,3518   789        9,1420      Cuts: 95   109295   35,78%
   3937     0       13,3518   789        9,1420      Cuts: 22   109343   35,78%
   3937     0       13,3518   789        9,1420      Cuts: 49   109397   35,78%
   3937     0       13,3518   789        9,1420      Cuts: 15   109430   35,78%
   3937     0       13,3518   789        9,1420      Cuts: 25   109473   35,78%
   3937     0       13,3518   789        9,1420      Cuts: 26   109518   35,78%
   3937     5       12,7349   756        9,1420       12,4134   110096   35,78%
   4303   235       11,8022   742        9,1420       12,4134   124544   35,78%
   5168   980       12,1778   785        9,1420       12,4134   135848   35,78%
   6314  1874       12,1229   756        9,1420       12,4134   154559   35,78%
   7700  2988       12,1665   797        9,1420       12,4134   174078   35,78%
   9266  4991        9,4969   467        9,1420       12,4134   205229   35,78%
  11218  6706       11,0082   509        9,1420       12,4134   218726   35,78%
Elapsed time = 34,32 sec. (45689,44 ticks, tree = 48,58 MB, solutions = 11)
  13506  7537        9,4124   166        9,1420       12,4134   228949   35,78%
  15151 10684       11,2288   690        9,1420       12,4134   248600   35,78%
  16942 11737        9,9741   141        9,1420       12,4134   262416   35,78%
  19106 15213       10,8136   737        9,1420       12,4134   289836   35,78%
  20755 14909       10,8121   576        9,1420       12,4134   288960   35,78%
  22339 15685       10,8495   705        9,1420       12,4134   295788   35,78%
* 22472+17307                            9,1830       12,4134            35,18%
* 22540+17307                            9,2820       12,4134            33,74%
* 22548+17307                            9,5010       12,4134            30,65%
* 22721+17307                            9,5570       12,4134            29,89%
* 22773+17307                            9,6240       12,4134            28,98%
* 22929+17307                            9,8650       12,4134            25,83%
  23058 17301       11,9242   802        9,8650       12,4134   314006   25,83%
  23237 17824       12,0778   793        9,8650       12,4134   321487   25,83%
  23794 17104       10,4737   610        9,8650       12,4134   338702   25,83%
  24625 16900       11,5954   760        9,8650       12,4134   333411   25,83%
Elapsed time = 41,07 sec. (55619,03 ticks, tree = 63,86 MB, solutions = 18)
  25631 18045       10,0410   729        9,8650       12,4134   350729   25,83%
  26692 16509       10,7253   653        9,8650       12,4134   325642   25,83%
  28097 20596       11,7585   783        9,8650       12,4134   375609   25,83%
  29684 20788       12,0620   799        9,8650       12,4134   379709   25,83%
  31054 23134       11,4837   799        9,8650       12,4134   408119   25,83%
  32496 23459       11,2038   592        9,8650       12,4134   410616   25,83%
  33968 24820       10,3777   519        9,8650       12,4134   424969   25,83%
  35863 27344       10,2573   542        9,8650       12,4134   459844   25,83%
  37708 27246       11,7030   739        9,8650       12,4134   456408   25,83%
  39472 32853       10,6436   603        9,8650       12,4134   504108   25,83%
Elapsed time = 47,76 sec. (65162,80 ticks, tree = 98,52 MB, solutions = 18)
  41138 31541       10,7682   561        9,8650       12,4134   494278   25,83%
  42705 34030       12,0076   761        9,8650       12,4134   520475   25,83%
  44278 35648       10,2408   593        9,8650       12,4134   535953   25,83%
  46087 37840       10,7611   592        9,8650       12,4134   550558   25,83%
  47883 38211       11,2623   653        9,8650       12,4134   553175   25,83%
  49469 39890        9,8726   503        9,8650       12,4134   582713   25,83%
  51515 39122       10,6641   619        9,8650       12,4134   574987   25,83%
  53367 43468        cutoff              9,8650       12,4134   619007   25,83%
  55159 45119       11,3344   554        9,8650       12,4134   634109   25,83%
  57481 48004       11,7192   729        9,8650       12,4134   660638   25,83%
Elapsed time = 54,71 sec. (74705,93 ticks, tree = 134,21 MB, solutions = 18)
  59573 51007       10,6876   664        9,8650       12,4134   680868   25,83%
  60819 51294       11,1357   685        9,8650       12,4134   684011   25,83%
  62096 54705       10,0821   535       10,2770       12,4134   722155   20,79%
  63040 55143       11,7843   779       10,2770       12,4134   725731   20,79%
  63676 51704       11,5163   582       10,2770       12,4134   729786   20,79%
* 63736+52268                           10,4020       12,4134            19,34%
  63736 52270       10,6836   643       10,4020       12,4134   743947   19,34%
  64562 52658       10,6955   638       10,4020       12,4134   745148   19,34%
  65980 52511       10,6959   586       10,4020       12,4134   744919   19,34%
  67861 51927       11,3074   581       10,4020       12,4134   761407   19,34%
  69795 54344       10,5533   647       10,4020       12,4134   782712   19,34%
Elapsed time = 61,98 sec. (84884,55 ticks, tree = 141,51 MB, solutions = 21)
  71284 54448       10,5394   656       10,4020       12,4134   783180   19,34%
  72556 56570       11,5799   617       10,4020       12,4134   807209   19,34%
  74343 61163       11,2825   583       10,4020       12,4134   861709   19,34%
  75750 61466       11,8465   787       10,4020       12,4134   864329   19,34%
  77076 61372       11,2900   585       10,4020       12,4134   869967   19,34%
  78397 62516       11,8999   794       10,4020       12,4134   890969   19,34%
  80107 63845       10,5381   612       10,4020       12,4134   907049   19,34%
  81952 65975       11,9486   599       10,4020       12,4134   933787   19,34%
  83548 67042       10,4795   588       10,4020       12,4134   947711   19,34%
  85345 68387       10,4630   613       10,4020       12,4134   962038   19,34%
Elapsed time = 68,34 sec. (94427,65 ticks, tree = 175,66 MB, solutions = 21)
  87286 71655       10,9371   666       10,4020       12,4134   999224   19,34%
  88830 74118       10,6174   593       10,4020       12,4134  1020400   19,34%
  90595 74442       11,4900   675       10,4020       12,4134  1023276   19,34%
  92454 75083       10,6109   506       10,4020       12,4134  1030905   19,34%
  93937 78760       11,1427   519       10,4020       12,4134  1077536   19,34%
  96041 78538       11,5811   612       10,4020       12,4134  1074928   19,34%
  97914 83578       11,1681   391       10,4020       12,4134  1121889   19,34%
  99710 82472       11,1880   590       10,4020       12,4134  1112959   19,34%
 101541 84848       11,0413   590       10,4020       12,4134  1131590   19,34%
 103737 86593       11,6350   610       10,4020       12,4134  1143728   19,34%
Elapsed time = 74,75 sec. (103970,86 ticks, tree = 216,86 MB, solutions = 21)
 105831 89285       11,1759   547       10,4020       12,4134  1166034   19,34%
 107915 90764       11,0979   564       10,4020       12,4134  1181087   19,34%
 109585 93035       11,0304   617       10,4020       12,4134  1196571   19,34%
*110235+91465                           10,4390       12,4134            18,91%
 110235 91467       11,3530   544       10,4390       12,4134  1185329   18,91%
 110543 93961       10,5087   749       10,4390       12,4134  1225646   18,91%
 112085 94379       11,2146   745       10,4390       12,4134  1212721   18,91%
 113951 94665       11,5825   710       10,4390       12,4134  1230504   18,91%
 115714 95340       11,1011   643       10,4390       12,4098  1238152   18,88%
 117393 95183       10,7369   654       10,4390       12,4094  1234694   18,88%
 119203 95875       11,3413   601       10,4390       12,4094  1241733   18,88%
Elapsed time = 81,93 sec. (114594,54 ticks, tree = 237,73 MB, solutions = 23)
 120825 99744       10,7853   616       10,4390       12,4037  1273705   18,82%
 122477 99825       10,7367   588       10,4390       12,4037  1274786   18,82%
 124154 102693       11,4570   719       10,4390       12,3918  1311002   18,71%
 125556 104062        cutoff             10,4390       12,3918  1324322   18,71%
 127246 106266       10,8648   516       10,4390       12,3913  1355714   18,70%
 128757 106634       10,4844   465       10,4390       12,3913  1358159   18,70%
 130126 108799       10,7488   161       10,4390       12,3806  1390688   18,60%
 131791 113858       10,4536   470       10,4390       12,3750  1458685   18,55%
 133490 112607       10,8055   730       10,4390       12,3654  1443828   18,45%
 140592 116755       10,9897   622       10,4390       12,3590  1488336   18,39%
Elapsed time = 90,44 sec. (126996,99 ticks, tree = 285,92 MB, solutions = 23)
 146422 123355       10,8760   687       10,4390       12,3525  1556442   18,33%
 148533 104509       11,5716   752       10,7510       12,3516  1637372   14,89%
 154023 106168       11,2269   610       10,7510       12,3476  1666606   14,85%
 160115 112357       10,9283   576       10,7510       12,3102  1754249   14,50%
 166537 115930       11,3913   629       10,7510       12,2955  1806218   14,37%
 172459 128677       10,9608   547       10,7510       12,2828  1979406   14,25%
 178058 129661       11,3035   721       10,7510       12,2824  1992105   14,24%
 184593 133857       11,5422   622       10,7510       12,2530  2058434   13,97%
 188318 137405       11,5974   734       10,7510       12,2468  2103105   13,91%
 192392 143105       10,8489   632       10,7510       12,2341  2167489   13,79%
Elapsed time = 116,32 sec. (165148,47 ticks, tree = 381,63 MB, solutions = 24)
 200545 152365       11,3701   618       10,7510       12,2287  2239478   13,74%
 209021 155252       11,4774   603       10,7510       12,2187  2258368   13,65%
 217405 164359       11,4394   771       10,7510       12,2089  2319674   13,56%
 225214 171194       11,1100   813       10,7510       12,2076  2373114   13,55%
 232315 181029       10,7737   757       10,7510       12,2000  2444129   13,48%
 241346 189629       10,8400    22       10,7510       12,1957  2494527   13,44%
 248946 196743       11,4130   779       10,7510       12,1906  2541256   13,39%
 256472 203552       10,7783   502       10,7510       12,1894  2590345   13,38%
*258844+206882                           10,8460       12,1881            12,37%
*259253+207243                           10,9300       12,1880            11,51%
*260034+163212                           11,0040       12,1880            10,76%
 260234 175615       11,0444   563       11,0040       12,1880  2617830   10,76%
*260334+161568                           11,0330       12,1880            10,47%
*260834+155254                           11,0460       12,1880            10,34%
*260835+155247                           11,0480       12,1880            10,32%
*260876+155194                           11,0960       12,1880             9,84%
 262399 155777       11,6289   582       11,0960       12,1868  2626600    9,83%
Elapsed time = 171,86 sec. (203500,97 ticks, tree = 3193,76 MB, solutions = 36)
Nodefile size = 1128,89 MB (856,08 MB after compression)
 267969 105269       11,4212   790       11,2420       12,1786  2657772    8,33%
 273924 109556       11,2596   189       11,2420       12,1734  2704167    8,28%
 276999 114388        cutoff             11,2420       12,1676  2750702    8,23%
 280770 117165       11,3741   616       11,2420       12,1642  2785571    8,20%
 286013 120757       11,4171   620       11,2420       12,1456  2830800    8,04%
 291798 125598       11,2467   567       11,2420       12,1292  2883007    7,89%
 296721 129196       11,2628   767       11,2420       12,1148  2926090    7,76%
 302482 133934       11,6904   627       11,2420       12,1086  2977703    7,71%
 308198 139842       11,2600   637       11,2420       12,1029  3044726    7,66%
*311229+142369                           11,2480       12,1012             7,59%
 311833 142536       11,4522   623       11,2480       12,1012  3082026    7,59%
Elapsed time = 217,32 sec. (242212,70 ticks, tree = 4183,75 MB, solutions = 43)
Nodefile size = 2133,07 MB (1632,00 MB after compression)
 316030 143038       11,2865   821       11,2480       12,0883  3136863    7,47%
 320736 146542       11,4994   666       11,2480       12,0776  3191238    7,38%
 325335 149686       11,2640   630       11,2480       12,0629  3240911    7,24%
 328833 152746       11,5952   636       11,2480       12,0514  3312135    7,14%
 332356 154893       11,8773   624       11,2480       12,0391  3374462    7,03%
 334280 156044       11,2539   541       11,2480       12,0316  3399830    6,97%
 337343 158453        cutoff             11,2480       12,0218  3468107    6,88%
 341167 159984       11,2700   784       11,2480       12,0095  3500285    6,77%
 344570 162255       11,6039   767       11,2480       12,0032  3553078    6,71%
 347168 164485        cutoff             11,2480       11,9882  3632046    6,58%
Elapsed time = 256,77 sec. (280381,32 ticks, tree = 5689,76 MB, solutions = 43)
Nodefile size = 3639,29 MB (2829,61 MB after compression)
 349086 165462       11,5149   787       11,2480       11,9795  3718181    6,50%
 350605 166088       11,7234   679       11,2480       11,9765  3777038    6,48%
 352559 167187       11,4007   609       11,2480       11,9649  3902553    6,37%
 354350 167646       11,5842   792       11,2480       11,9586  3975263    6,32%
 356362 168058       11,3420   737       11,2480       11,9512  4055718    6,25%
 358055 168648       11,2774   685       11,2480       11,9486  4107949    6,23%
 358953 169958       11,4175   724       11,2480       11,9480  4230893    6,22%
 360755 170158        cutoff             11,2480       11,9407  4235018    6,16%
 363370 170809        cutoff             11,2480       11,9341  4286993    6,10%
 366089 172652        cutoff             11,2480       11,9292  4410240    6,06%
Elapsed time = 290,75 sec. (318626,83 ticks, tree = 5884,87 MB, solutions = 43)
Nodefile size = 3829,52 MB (2974,12 MB after compression)
 368597 172812       11,2888   609       11,2480       11,9255  4413081    6,02%
 371054 174649       11,5242   609       11,2480       11,9188  4474094    5,96%
 373325 175713        cutoff             11,2480       11,9093  4549013    5,88%
 375450 176096        cutoff             11,2480       11,9018  4577953    5,81%
 377326 177198       11,3089   730       11,2480       11,8891  4671343    5,70%
 379631 177097       11,3164   181       11,2480       11,8865  4666387    5,68%
 381532 178651        cutoff             11,2480       11,8775  4859762    5,60%
 382977 178838        cutoff             11,2480       11,8740  4882605    5,57%
 384909 179027        cutoff             11,2480       11,8649  5033381    5,48%
 387561 179072       11,6280   755       11,2480       11,8605  4968808    5,45%
Elapsed time = 335,88 sec. (356803,27 ticks, tree = 6421,81 MB, solutions = 43)
Nodefile size = 4361,52 MB (3402,14 MB after compression)
 390000 180325       11,6135   754       11,2480       11,8473  5145540    5,33%
 392380 180417        cutoff             11,2480       11,8338  5161015    5,21%
 394179 180378        cutoff             11,2480       11,8338  5153877    5,21%
 395997 181537       11,3131   817       11,2480       11,8338  5282473    5,21%
 397996 182105       11,3817   622       11,2480       11,8185  5394612    5,07%
 399670 182628       11,3262   771       11,2480       11,8185  5652671    5,07%
 401706 183447        cutoff             11,2480       11,7996  5881406    4,90%
 404193 183076       11,3613   680       11,2480       11,7996  5761138    4,90%
 406625 183005        cutoff             11,2480       11,7888  5802915    4,81%
 408984 184660        cutoff             11,2480       11,7888  5937352    4,81%
Elapsed time = 373,37 sec. (394979,88 ticks, tree = 6754,91 MB, solutions = 43)
Nodefile size = 4699,65 MB (3672,03 MB after compression)
 411423 184757        cutoff             11,2480       11,7739  5947472    4,68%
 413807 185785       11,2583   738       11,2480       11,7695  6045031    4,64%
 416048 185738       11,2608   475       11,2480       11,7629  6071604    4,58%
 418192 185976        cutoff             11,2480       11,7570  6230216    4,53%
 420427 186327       11,3400   722       11,2480       11,7513  6324735    4,47%
 422748 186140        cutoff             11,2480       11,7421  6284804    4,39%
 424739 186474        cutoff             11,2480       11,7396  6383692    4,37%
 427172 187461        cutoff             11,2480       11,7318  6646254    4,30%
 429608 187141       11,4252   724       11,2480       11,7299  6570341    4,28%
 431581 187622        cutoff             11,2480       11,7202  6798991    4,20%
Elapsed time = 403,82 sec. (433150,69 ticks, tree = 6862,65 MB, solutions = 43)
Nodefile size = 4907,36 MB (3842,72 MB after compression)
 433701 187911        cutoff             11,2480       11,7092  7000637    4,10%
 436042 188076        cutoff             11,2480       11,7023  7037323    4,04%
 438379 188129        cutoff             11,2480       11,7023  7149981    4,04%
 440552 188076        cutoff             11,2480       11,6941  7134866    3,97%
 442948 188010        cutoff             11,2480       11,6858  7213618    3,89%
 445126 186818        cutoff             11,2480       11,6777  7400864    3,82%
 446998 187331       11,2855   626       11,2480       11,6777  7347744    3,82%
 448931 186382        cutoff             11,2480       11,6651  7465713    3,71%
 450591 185453       11,2608   473       11,2480       11,6565  7606455    3,63%
 452298 185386        cutoff             11,2480       11,6565  7630690    3,63%
Elapsed time = 443,95 sec. (471311,82 ticks, tree = 6910,69 MB, solutions = 43)
Nodefile size = 4907,36 MB (3842,72 MB after compression)
 454236 185242        cutoff             11,2480       11,6463  7651307    3,54%
 455825 183478        cutoff             11,2480       11,6386  8073206    3,47%
 457512 183383       11,3343   618       11,2480       11,6386  8081792    3,47%
 459389 183470        cutoff             11,2480       11,6324  8097916    3,42%
 461317 183372       11,3005   635       11,2480       11,6262  8105201    3,36%
 463412 182840        cutoff             11,2480       11,6215  8166154    3,32%
 465295 181347        cutoff             11,2480       11,6184  8342727    3,29%
 467271 180350        cutoff             11,2480       11,6120  8398734    3,24%
 469609 179707        cutoff             11,2480       11,6062  8437998    3,18%
 471387 180255       11,5543   718       11,2480       11,5945  8402228    3,08%
Elapsed time = 486,46 sec. (509469,95 ticks, tree = 6824,83 MB, solutions = 43)
Nodefile size = 4907,36 MB (3842,72 MB after compression)
 473414 177394        cutoff             11,2480       11,5929  8641879    3,07%
 475569 176798        cutoff             11,2480       11,5897  8676584    3,04%
 477445 177077       11,2666   175       11,2480       11,5812  8662709    2,96%
 479227 176316        cutoff             11,2480       11,5751  8733540    2,91%
 481075 175601        cutoff             11,2480       11,5704  8843123    2,87%
 482994 171610        cutoff             11,2480       11,5645  9151135    2,81%
 484786 171379        cutoff             11,2480       11,5639  9164997    2,81%
 486768 171102        cutoff             11,2480       11,5598  9178447    2,77%
 489079 169876        cutoff             11,2480       11,5524  9248119    2,71%
 491320 169211        cutoff             11,2480       11,5471  9351884    2,66%
Elapsed time = 524,87 sec. (547632,00 ticks, tree = 6544,98 MB, solutions = 43)
Nodefile size = 4907,36 MB (3842,72 MB after compression)
 493293 169526        cutoff             11,2480       11,5422  9297890    2,62%
 495505 167689        cutoff             11,2480       11,5363  9486246    2,56%
 498034 167479        cutoff             11,2480       11,5305  9505030    2,51%
 500541 165535        cutoff             11,2480       11,5249  9725298    2,46%
 502992 164698        cutoff             11,2480       11,5198  9787398    2,42%
 505472 160982        cutoff             11,2480       11,5129  9928520    2,35%
 507786 161212        cutoff             11,2480       11,5048  9918835    2,28%
 510465 159277        cutoff             11,2480       11,4994 10030991    2,23%
 512625 160202        cutoff             11,2480       11,4894  9974093    2,15%
 515068 153550       11,4607   598       11,2480       11,4836 10379553    2,09%
Elapsed time = 565,33 sec. (585800,81 ticks, tree = 5998,85 MB, solutions = 43)
Nodefile size = 4907,36 MB (3842,72 MB after compression)
 517415 157417        cutoff             11,2480       11,4808 10167318    2,07%
 519925 154618        cutoff             11,2480       11,4735 10342642    2,01%
 522068 149400        cutoff             11,2480       11,4669 10554821    1,95%
 524294 148391        cutoff             11,2480       11,4625 10683512    1,91%
 526412 149407        cutoff             11,2480       11,4585 10540782    1,87%
 528547 149390        cutoff             11,2480       11,4567 10541520    1,86%
 530679 149882       11,2716   164       11,2480       11,4540 10511624    1,83%
 533002 145897        cutoff             11,2480       11,4497 10904760    1,79%
 535057 147952        cutoff             11,2480       11,4467 10719126    1,77%
 537040 142107        cutoff             11,2480       11,4428 11249929    1,73%
Elapsed time = 605,68 sec. (623974,29 ticks, tree = 5389,58 MB, solutions = 43)
Nodefile size = 4398,67 MB (3442,93 MB after compression)
 538830 144967       11,4273   590       11,2480       11,4383 10982871    1,69%
 540702 144148        cutoff             11,2480       11,4344 11074925    1,66%
 542363 136532        cutoff             11,2480       11,4310 11387180    1,63%
 544098 141318        cutoff             11,2480       11,4299 11273631    1,62%
Starting limited solution polishing.
 545825 133855        cutoff             11,2480       11,4283 11517272    1,60%
 547746 133707        cutoff             11,2480       11,4187 11511034    1,52%
 549768 137222        cutoff             11,2480       11,4156 11368088    1,49%
 551891 133202        cutoff             11,2480       11,4130 11543213    1,47%
 553962 130999        cutoff             11,2480       11,4130 11707687    1,47%
 555939 133482        cutoff             11,2480       11,4094 11520853    1,43%
Elapsed time = 658,59 sec. (662138,60 ticks, tree = 4990,37 MB, solutions = 43)
Nodefile size = 3978,78 MB (3112,20 MB after compression)
 557939 128564        cutoff             11,2480       11,4048 11886279    1,39%
 560028 120555        cutoff             11,2480       11,3978 12204829    1,33%
 562089 125519        cutoff             11,2480       11,3978 11968982    1,33%
 564233 122609        cutoff             11,2480       11,3952 12081164    1,31%
 566479 121670        cutoff             11,2480       11,3904 12135195    1,27%
 568593 117941        cutoff             11,2480       11,3904 12314934    1,27%
 570700 118548        cutoff             11,2480       11,3848 12276858    1,22%
 572932 114599        cutoff             11,2480       11,3848 12488303    1,22%
 574928 116281        cutoff             11,2480       11,3757 12402833    1,14%
 577198 112892        cutoff             11,2480       11,3757 12576693    1,14%
Elapsed time = 699,99 sec. (700311,27 ticks, tree = 4041,97 MB, solutions = 43)
Nodefile size = 3051,44 MB (2384,88 MB after compression)
 579105 110515       11,2553   165       11,2480       11,3757 12684096    1,14%
 580591 114945        cutoff             11,2480       11,3753 12475965    1,13%
 581161 113646        cutoff             11,2480       11,3744 12540582    1,12%
 581519 112691        cutoff             11,2480       11,3744 12584098    1,12%
 581953 110171        cutoff             11,2480       11,3744 12705567    1,12%

GUB cover cuts applied:  2
Clique cuts applied:  13
Cover cuts applied:  2
Flow cuts applied:  179
Mixed integer rounding cuts applied:  88
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,36 sec. (1184,31 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,64 sec. (721206,78 ticks)
  Sync time (average)   =   34,19 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (722391,09 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 11,248.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
