solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,05 sec. (43,82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       38,6234              --- 
      0     0       14,1707   659        0,0000       14,1707      999     --- 
*     0+    0                            0,0312       14,1707              --- 
*     0+    0                            8,7736       14,1707            61,52%
      0     0       14,1426   659        8,7736      Cuts: 92     1166   55,32%
      0     0       14,1327   659        8,7736      Cuts: 90     1313   55,32%
*     0+    0                           11,7401       13,6268            16,07%
      0     0       14,1327   659       11,7401  Flowcuts: 48     1401   16,07%
*     0+    0                           11,8457       13,4372            13,43%
      0     0        cutoff             11,8457       13,4372     1401   13,43%
Detecting symmetries...
      0     2       14,1327   657       11,8457       13,4372     1401   13,43%
Elapsed time = 0,77 sec. (590,27 ticks, tree = 0,02 MB, solutions = 6)
*     4+    1                           12,3209       13,4372             9,06%
    339   229       12,4234    39       12,3209       13,4372     6926    9,06%
    796   477       13,0499   597       12,3209       13,4372    12469    9,06%
   1415  1093       13,2177   426       12,3209       13,4372    16165    9,06%
*  1536+ 1236                           12,7024       13,4372             5,78%
*  1555+ 1196                           12,8853       13,4372             4,28%
*  1564+ 1193                           12,9639       13,4372             3,65%
   1747   746       13,2722   548       12,9639       13,4372    23238    3,65%
   2235   920       13,6793   627       12,9639       13,4372    30567    3,65%
   2546  1253       13,2388   535       12,9639       13,4372    39450    3,65%
   2978  1502       13,4450   621       12,9639       13,4372    45112    3,65%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 14 columns.
Reduced MIP has 5794 rows, 2088 columns, and 18038 nonzeros.
Reduced MIP has 2003 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,61 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5794 rows, 2088 columns, and 18038 nonzeros.
Reduced MIP has 2003 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,79 ticks)
Represolve time = 0,06 sec. (39,55 ticks)
   3274     0       14,0351   654       12,9639      Cuts: 76    52754    3,65%
   3274     0       14,0049   654       12,9639      Cuts: 90    52896    3,65%
   3274     0       13,9782   654       12,9639      Cuts: 56    53042    1,49%
   3274     0       13,9610   654       12,9639      Cuts: 67    53240    1,49%
   3274     0       13,9040   654       12,9639      Cuts: 52    53486    1,49%
   3274     0       13,9040   654       12,9639      Cuts: 51    53622    1,49%
   3274     0       13,9040   654       12,9639      Cuts: 56    53716    1,49%
   3274     4        cutoff             12,9639       13,1572    54735    1,49%
*  3281+    3                           13,0877       13,1572             0,53%
   3302    12       13,4835   618       13,0877       13,1572    56098    0,53%
   3885   102       13,4650   527       13,0877       13,1572    57850    0,53%
Elapsed time = 6,01 sec. (6254,73 ticks, tree = 3,06 MB, solutions = 13)
   5343  1436       13,1290    36       13,0877       13,1572    67935    0,53%
   6945  2181       13,1129   569       13,0877       13,1572    76592    0,53%
   7959  3166        cutoff             13,0877       13,1572   108109    0,53%
   9399  3750       13,1572    51       13,0877       13,1572   119474    0,53%
  11016  4050       13,0881    61       13,0877       13,1572   143469    0,53%
  13510  6125       13,1523    28       13,0877       13,1572   164654    0,53%
  16033  6726        cutoff             13,0877       13,1572   174132    0,53%
  19562  9057       13,1693   433       13,0877       13,1572   196257    0,53%
  23129 10227       13,1558    38       13,0877       13,1572   209094    0,53%
  26338  8128    infeasible             13,0877       13,1572   224468    0,53%
Elapsed time = 13,38 sec. (15797,35 ticks, tree = 19,37 MB, solutions = 14)
* 27201+ 7609                           13,1572       13,1572             0,00%

Implied bound cuts applied:  3
Flow cuts applied:  100
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,74 sec. (588,26 ticks)
Parallel b&c, 6 threads:
  Real time             =   12,91 sec. (16084,56 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   13,65 sec. (16672,82 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               986.33100000000002
Infeasibility row 'c3':  0 >= 13,1572.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
