solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7519 rows, 2674 columns, and 23437 nonzeros.
Reduced MIP has 2589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,76 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7514 rows, 2669 columns, and 23412 nonzeros.
Reduced MIP has 2584 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,74 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,05 sec. (24,68 ticks)
Clique table members: 12756.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (66,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,4530              --- 
      0     0        5,7837   840        0,0000        5,7837     1299     --- 
      0     0        5,7402   840        0,0000      Cuts: 72     1513     --- 
      0     0        5,7029   840        0,0000      Cuts: 71     1702     --- 
      0     0        5,7029   840        0,0000      Cuts: 68     1820     --- 
      0     0        5,7029   840        0,0000  Flowcuts: 46     1901     --- 
*     0+    0                            3,1840        5,7029            79,11%
*     0+    0                            3,3890        5,4035            59,44%
      0     0        cutoff              3,3890        5,4035     1901   59,44%
Detecting symmetries...
      0     2        5,7029   828        3,3890        5,4035     1901   59,44%
Elapsed time = 1,04 sec. (1016,30 ticks, tree = 0,02 MB, solutions = 3)
     22    12        4,0906   726        3,3890        5,4035     3091   59,44%
     94    79        3,9954   736        3,3890        5,4035     5920   59,44%
    191   157        cutoff              3,3890        5,4035     8980   59,44%
    351   293        3,7067   208        3,3890        5,4035    10547   59,44%
    525   360        3,5602   614        3,3890        5,4035    11489   59,44%
    689   469        3,3947   243        3,3890        5,3518    13386   57,92%
    866   620        3,8477   225        3,3890        5,3518    22547   57,92%
    963   646        4,1566   737        3,3890        5,3518    23164   57,92%
   1134   726        3,5335   712        3,3890        5,3276    24142   57,20%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 7 columns.
Reduced MIP has 7501 rows, 2662 columns, and 23362 nonzeros.
Reduced MIP has 2577 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,72 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7501 rows, 2662 columns, and 23362 nonzeros.
Reduced MIP has 2577 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,89 ticks)
Represolve time = 0,11 sec. (54,61 ticks)
   1213     0        5,5937   816        3,3890      Cuts: 89    36324   57,20%
   1213     0        5,5425   816        3,3890      Cuts: 70    36520   57,20%
   1213     0        5,5232   816        3,3890      Cuts: 70    36697   57,20%
   1213     0        5,4979   816        3,3890      Cuts: 69    36936   57,20%
   1213     0        5,4873   816        3,3890      Cuts: 70    37145   57,20%
   1213     0        5,4578   816        3,3890      Cuts: 51    37342   57,20%
   1213     0        5,4368   816        3,3890      Cuts: 65    37629   57,20%
*  1213+    0                            3,6080        5,3276            47,66%
   1213     0        5,4243   816        3,6080      Cuts: 78    37843   47,66%
   1213     0        5,4099   816        3,6080      Cuts: 63    38055   47,66%
   1213     0        5,3864   816        3,6080      Cuts: 65    38377   47,66%
   1213     0        5,3864   816        3,6080      Cuts: 40    38465   47,66%
   1213     0        5,3864   816        3,6080      Cuts: 22    38537   47,66%
   1213     0        5,3864   816        3,6080      Cuts: 30    38638   47,66%
   1213     2        5,3864   723        3,6080        5,3276    38638   47,66%
Elapsed time = 6,42 sec. (6956,73 ticks, tree = 0,02 MB, solutions = 4)
   1239     7        4,5041   567        3,6080        5,3276    42037   47,66%
*  1240+    1                            3,6420        5,3276            46,28%
   1334    84        5,1055   808        3,6420        5,1478    47478   41,35%
   1412   158        3,9341   670        3,6420        5,1478    56825   41,35%
   1551   195        3,7793   608        3,6420        5,1478    56478   41,35%
   1728   381        4,0653   779        3,6420        5,1478    65679   41,35%
   1918   444        4,0285   765        3,6420        5,1478    66844   41,35%
   2203   784        cutoff              3,6420        5,1055    73898   40,19%
   2600   918        4,1646   774        3,6420        5,1055    71771   40,19%
   2921  1422        4,0480   768        3,6420        5,1055    84289   40,19%
   3353  1536        3,6654    94        3,6420        5,1055    83128   40,19%
Elapsed time = 12,73 sec. (16565,55 ticks, tree = 26,26 MB, solutions = 5)
   3783  1852        3,7304   680        3,6420        5,1055    89371   40,19%
   4571  2724        3,8354   651        3,6420        5,1055   105360   40,19%
   5217  3216        4,1433   272        3,6420        5,1055   116267   40,19%
   5863  2937        3,9204   682        3,6420        5,1046   114040   40,16%
   6608  3966        3,9127   677        3,6420        5,1046   125024   40,16%
   7302  3911        4,1375   715        3,6420        5,0952   122694   39,90%
   7832  6094        4,5473   652        3,6420        5,0952   143357   39,90%
   8549  5252        4,2803   779        3,6420        5,0952   137711   39,90%
   9335  5504        4,2707   854        3,6420        5,0952   139300   39,90%
  10166  7364        4,1314   690        3,6420        5,0699   154481   39,21%
Elapsed time = 18,60 sec. (26120,54 ticks, tree = 36,65 MB, solutions = 5)
  10908  9057        4,2751   633        3,6420        5,0074   168286   37,49%
  11679  9307        4,3394   697        3,6420        5,0074   170476   37,49%
  12521  8289        3,7302   500        3,6420        5,0074   161788   37,49%
  13023  9067        4,2553   767        3,6420        5,0063   168701   37,46%
  13746 11900        3,6894   685        3,6420        4,9695   194409   36,45%
  14662 11409        3,7239   656        3,6420        4,9695   190203   36,45%
  15545 12998        4,0211   689        3,6420        4,9695   209450   36,45%
  16291 13204        3,7218   632        3,6420        4,9695   212827   36,45%
  17063 13535        cutoff              3,6420        4,9695   214961   36,45%
  17837 13072        4,0389   783        3,6420        4,9641   210998   36,30%
Elapsed time = 24,54 sec. (35665,71 ticks, tree = 50,83 MB, solutions = 5)
  18518 15307        3,8258   656        3,6420        4,9641   235428   36,30%
  19174 16571        3,6501   632        3,6420        4,9641   243973   36,30%
  19748 17017        3,6460   592        3,6420        4,9635   250754   36,28%
  20719 15632        4,0821   796        3,6420        4,9635   235835   36,28%
  21407 16511        3,6901   616        3,6420        4,9488   245246   35,88%
* 21639+18970                            3,6920        4,9362            33,70%
  22030 17176        3,6800   631        3,6920        4,9362   253805   33,70%
  22819 17488        3,9392   658        3,6920        4,9362   256277   33,70%
  23358 18435        4,0972   780        3,6920        4,9362   285718   33,70%
  24133 18323        3,9122   701        3,6920        4,9362   283812   33,70%
  25070 19899        cutoff              3,6920        4,9246   299131   33,39%
Elapsed time = 30,40 sec. (45216,30 ticks, tree = 64,57 MB, solutions = 7)
  26126 20259        3,8121   596        3,6920        4,9005   301426   32,73%
  26719 21345        3,9019   673        3,6920        4,9005   311146   32,73%
  27508 20092        3,7661   605        3,6920        4,9005   300334   32,73%
  28170 22606        3,9697   723        3,6920        4,9005   323941   32,73%
  28897 21414        3,7053   597        3,6920        4,9005   311805   32,73%
  29558 24436        3,9412   724        3,6920        4,8800   345398   32,18%
  30186 23918        3,7322   642        3,6920        4,8800   340698   32,18%
  30907 24765        4,7623   743        3,6920        4,8714   350799   31,94%
  31396 23829        4,0218   718        3,6920        4,8714   338813   31,94%
  32085 26428        3,7425   268        3,6920        4,8714   369519   31,94%
Elapsed time = 36,27 sec. (54775,14 ticks, tree = 78,81 MB, solutions = 7)
  32712 27259        3,9145   764        3,6920        4,8609   381390   31,66%
  33464 25772        4,8570   280        3,6920        4,8609   361092   31,66%
  33871 27768        3,7729   169        3,6920        4,8609   386369   31,66%
  34197 28085        3,7158   637        3,6920        4,8609   402250   31,66%
  34662 29011        cutoff              3,6920        4,8609   412050   31,66%
  35085 28414        3,8868   233        3,6920        4,8609   408405   31,66%
  35484 29200        3,7558   320        3,6920        4,8584   418073   31,59%
  36016 28447        4,1135   723        3,6920        4,8584   404728   31,59%
  36510 30280        3,8563   206        3,6920        4,8578   449409   31,58%
  36950 30429        3,7703   248        3,6920        4,8578   452616   31,58%
Elapsed time = 42,38 sec. (64366,66 ticks, tree = 89,36 MB, solutions = 7)
  37515 31140        3,7324   165        3,6920        4,8570   466853   31,55%
  38136 31325        4,0042   750        3,6920        4,8570   470197   31,55%
  38872 32236        4,0353   752        3,6920        4,8570   486586   31,55%
  39543 30543        4,0304   481        3,6920        4,8570   457510   31,55%
  40033 32633        cutoff              3,6920        4,8566   493117   31,54%
  40535 32190        3,9102   701        3,6920        4,8343   486232   30,94%
  41147 32451        3,9355   759        3,6920        4,8343   488924   30,94%
  41719 34943        4,1390   727        3,6920        4,8319   525457   30,87%
  42408 33751        3,9008   716        3,6920        4,8319   506158   30,87%
  42911 35206        3,9752   726        3,6920        4,8319   531261   30,87%
Elapsed time = 48,41 sec. (74023,11 ticks, tree = 101,90 MB, solutions = 7)
  43281 34726        3,9313   698        3,6920        4,8319   524802   30,87%
  43654 36118        3,9108   765        3,6920        4,8319   549984   30,87%
  43887 35593        4,0529   759        3,6920        4,8319   542232   30,87%
  44012 35697        3,9389   738        3,6920        4,8319   545598   30,87%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 9 columns.
Reduced MIP has 7501 rows, 2653 columns, and 36301 nonzeros.
Reduced MIP has 2568 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,37 ticks)
Tried aggregator 1 time.
Reduced MIP has 7501 rows, 2653 columns, and 36301 nonzeros.
Reduced MIP has 2568 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,98 ticks)
Represolve time = 0,20 sec. (98,07 ticks)
  44105     0        5,3554   727        3,6920      Cuts: 79   573050   30,85%
  44105     0        5,3554   727        3,6920      Cuts: 42   573181   30,85%
  44105     0        5,3554   727        3,6920      Cuts: 53   573240   30,85%
  44105     0        5,3554   727        3,6920      Cuts: 42   573309   30,85%
  44105     0        5,3554   727        3,6920      Cuts: 57   573380   25,22%
  44105     0        5,3554   727        3,6920      Cuts: 55   573453   20,58%
  44105     2        5,3554   740        3,6920        4,4516   573453   20,58%
  44135    29        3,8827   248        3,6920        4,4516   574775   20,58%
  44185    62        4,4911   289        3,6920        4,4516   577027   20,58%
  44297    93        3,7808   187        3,6920        4,4516   577410   20,58%
  44416   149        3,9047   211        3,6920        4,4516   579163   20,58%
  44550   132        4,9276   698        3,6920        4,4516   579880   20,58%
Elapsed time = 71,90 sec. (111006,04 ticks, tree = 1,98 MB, solutions = 7)
  44623   383        4,6274   657        3,6920        4,4516   583245   20,58%
  44742   297        4,8820   715        3,6920        4,4516   583085   20,58%
  44866   623        3,9318   555        3,6920        4,4516   585987   20,58%
  45018   767        3,7650   301        3,6920        4,4516   588145   20,58%
  45182   856        4,1348   585        3,6920        4,4516   589220   20,58%
  45321   934        4,1573   326        3,6920        4,4516   591689   20,58%
  45462  1110        4,0748   784        3,6920        4,4516   594602   20,58%
  45601  1147        4,2605   273        3,6920        4,4516   595321   20,58%
  45754  1296        3,8325   640        3,6920        4,4516   598127   20,58%
  46600  1725        4,0445   798        3,6920        4,4516   607399   20,58%
Elapsed time = 79,67 sec. (123444,35 ticks, tree = 94,08 MB, solutions = 7)
  47775  3202        3,7256   651        3,6920        4,4516   624296   20,58%
  49481  4681        3,8463   663        3,6920        4,4516   637628   20,58%
  50960  5921        3,7417   604        3,6920        4,4516   651594   20,58%
  53006  7647        3,7723   355        3,6920        4,4516   663609   20,58%
  54543  9479        4,0209   641        3,6920        4,4516   681861   20,58%
  55759 10059        3,7292   642        3,6920        4,4516   692776   20,58%
  57467 11595        3,7204   655        3,6920        4,4516   712714   20,58%
  59172 13433        3,9107   423        3,6920        4,4516   727564   20,58%
  60800 15163        4,0911   742        3,6920        4,4516   742077   20,58%
  62424 15789        3,7998   625        3,6920        4,4516   748923   20,58%
Elapsed time = 104,57 sec. (161624,14 ticks, tree = 171,24 MB, solutions = 7)
  63709 17436        3,8553   647        3,6920        4,4516   764300   20,58%
  65868 19750        4,0651   744        3,6920        4,4516   786767   20,58%
  67707 21197        4,0164   265        3,6920        4,4516   801635   20,58%
  69657 22690        3,7329   180        3,6920        4,4516   817303   20,58%
  70984 24053        3,7504   189        3,6920        4,4516   835122   20,58%
  72841 25321        4,1680   735        3,6920        4,4516   847891   20,58%
  73926 26588        4,0533   690        3,6920        4,4516   861640   20,58%
  75710 28077        3,9915   330        3,6920        4,4516   880664   20,58%
  76620 29142        3,7056   668        3,6920        4,4516   895444   20,58%
  78391 30371        4,0618   722        3,6920        4,4516   908747   20,58%
Elapsed time = 129,69 sec. (199803,28 ticks, tree = 201,91 MB, solutions = 7)
  79879 31204        3,7623   607        3,6920        4,4516   917056   20,58%
  81428 33344        3,7766   653        3,6920        4,4516   946140   20,58%
  82654 33940        3,8655   660        3,6920        4,4516   950977   20,58%
  83929 35393        4,0325   329        3,6920        4,4516   974017   20,58%
  85120 36876        4,0083   688        3,6920        4,4516   996953   20,58%
  87180 36588        3,9407   693        3,6920        4,4516   993046   20,58%
  88414 37990        3,8192   705        3,6920        4,4516  1012025   20,58%
  89715 39671        3,7482   689        3,6920        4,4516  1033029   20,58%
  91396 40675        4,0628   717        3,6920        4,4516  1046800   20,58%
  92907 44019        3,9936   781        3,6920        4,4516  1089918   20,58%
Elapsed time = 154,54 sec. (237971,72 ticks, tree = 229,05 MB, solutions = 7)
  94207 43904        3,8673   685        3,6920        4,4516  1087632   20,58%
  95797 45496        3,7660   195        3,6920        4,4516  1108351   20,58%
  97190 47746        3,7179   600        3,6920        4,4516  1138333   20,58%
  98831 47283        3,8548   353        3,6920        4,4516  1131236   20,58%
 100490 49194        3,8462   687        3,6920        4,4516  1158066   20,58%
 101956 50667        3,8580   670        3,6920        4,4516  1175747   20,58%
 103704 51125        3,7991   594        3,6920        4,4516  1183244   20,58%
 105491 54361        3,9634   684        3,6920        4,4516  1223361   20,58%
 107043 54594        3,7692   650        3,6920        4,4516  1226433   20,58%
 108085 56656        3,8275   642        3,6920        4,4516  1250289   20,58%
Elapsed time = 179,95 sec. (276153,58 ticks, tree = 251,78 MB, solutions = 7)
 109922 57130        3,7744   657        3,6920        4,4516  1256372   20,58%
 111432 57434        4,0542   713        3,6920        4,4516  1259956   20,58%
 113002 59425        cutoff              3,6920        4,4516  1284975   20,58%
 113947 62343        3,7091   433        3,6920        4,4516  1323688   20,58%
 115365 62994        3,7702   290        3,6920        4,4516  1331501   20,58%
 116785 65310        4,2123   651        3,6920        4,4516  1361710   20,58%
 118322 63294        3,7760   478        3,6920        4,4516  1341785   20,58%
 120001 66654        3,8554   621        3,6920        4,4516  1379780   20,58%
 121151 68038        3,7026   259        3,6920        4,4516  1399552   20,58%
 122467 68332        4,0649   239        3,6920        4,4516  1406502   20,58%
Elapsed time = 205,47 sec. (314326,77 ticks, tree = 277,66 MB, solutions = 7)
 124127 69488        3,7163   751        3,6920        4,4516  1425111   20,58%
 125290 71960        3,7813   701        3,6920        4,4516  1466242   20,58%
 126410 69492        3,7511   716        3,6920        4,4516  1426337   20,58%
 127959 73244        3,9264   700        3,6920        4,4516  1484238   20,58%
 129813 74824        3,7019   648        3,6920        4,4516  1509072   20,58%
 131304 73135        3,7273   753        3,6920        4,4516  1485272   20,58%
 132840 76361        3,7490   278        3,6920        4,4516  1533079   20,58%
 133913 78117        3,7611   268        3,6920        4,4516  1559235   20,58%
 134933 80114        3,8327   267        3,6920        4,4516  1595284   20,58%
 135922 80599        3,8950   566        3,6920        4,4516  1603465   20,58%
Elapsed time = 231,31 sec. (352486,07 ticks, tree = 301,24 MB, solutions = 7)
 137355 80775        3,7908   257        3,6920        4,4516  1607544   20,58%
 138581 80169        3,8310   266        3,6920        4,4516  1596997   20,58%
 139636 81024        3,7583   321        3,6920        4,4516  1611322   20,58%
 141230 84474        3,8112    83        3,6920        4,4516  1679120   20,58%
 142370 85292        4,4246   281        3,6920        4,4516  1695726   20,58%
 143952 86854        3,8556    94        3,6920        4,4516  1720889   20,58%
 145174 84629        3,7798   252        3,6920        4,4516  1682448   20,58%
 146245 88324        3,7618   250        3,6920        4,4516  1745247   20,58%
 147665 86748        3,7950    84        3,6920        4,4516  1721618   20,58%
 149164 88150        cutoff              3,6920        4,4516  1744729   20,58%
Elapsed time = 257,19 sec. (390664,16 ticks, tree = 315,69 MB, solutions = 7)
 151133 91730        3,8417   320        3,6920        4,4441  1798719   20,37%
 152275 91911        3,7243    57        3,6920        4,4417  1808369   20,31%
 153840 95844        3,8002   226        3,6920        4,4335  1871359   20,08%
 155154 92998        3,7058   614        3,6920        4,4335  1817608   20,08%
 156107 94389        3,8832   601        3,6920        4,3961  1842065   19,07%
 157060 94723        3,9424   357        3,6920        4,3961  1845071   19,07%
*157655+97769                            3,7570        4,3853            16,72%
 157969 96197        4,1018   604        3,7570        4,3853  1875919   16,72%
 159235 78538        4,0239   599        3,7570        4,3735  1952614   16,41%
 160473 78245        3,9890   778        3,7570        4,3735  1946927   16,41%
 161546 79193        cutoff              3,7570        4,3677  1967774   16,25%
Elapsed time = 284,18 sec. (428880,90 ticks, tree = 278,72 MB, solutions = 8)
 163072 80892        3,9665   730        3,7570        4,3499  2028425   15,78%
 164177 81206        3,9664    81        3,7570        4,3499  2033413   15,78%
 165304 79131        3,8313   280        3,7570        4,3499  1971055   15,78%
 166073 53718        3,8749   726        3,8460        4,3366  2073632   12,76%
*166206 53663      integral     0        3,9350        4,3366  2075155   10,21%
*166522+33460                            3,9670        4,3097             8,64%
 166899 81006        3,9418   277        3,9670        4,3097  2035715    8,64%
 167580 54341        4,1328   532        3,9670        4,3097  2103590    8,64%
 168416 53375        3,8920   621        3,9670        4,2937  2045045    8,24%
 169243 25240        cutoff              3,9670        4,2937  2154687    8,24%
 170016 25459        cutoff              3,9670        4,2610  2198868    7,41%
 170919 25217        cutoff              3,9670        4,2448  2207957    7,00%
Elapsed time = 311,69 sec. (467099,23 ticks, tree = 100,92 MB, solutions = 12)
 171786 24484        4,0025   561        3,9670        4,2265  2251894    6,54%
 172754 24067        4,0824   730        3,9670        4,2160  2277459    6,28%
 173639 23284        cutoff              3,9670        4,2010  2309318    5,90%
 174514 23226        cutoff              3,9670        4,1949  2315529    5,75%
 175362 22905        cutoff              3,9670        4,1833  2336073    5,45%
 176281 22366        4,0703   599        3,9670        4,1718  2361037    5,16%
 177283 23511        4,0369   702        3,9670        4,1591  2302264    4,84%
 178206 21340        cutoff              3,9670        4,1437  2409384    4,45%
 179105 22714        cutoff              3,9670        4,1393  2350721    4,34%
 180049 19807        cutoff              3,9670        4,1280  2470957    4,06%
Elapsed time = 339,72 sec. (505309,79 ticks, tree = 75,11 MB, solutions = 12)
 181080 19224        cutoff              3,9670        4,1209  2496694    3,88%
 182110 20904        cutoff              3,9670        4,1109  2426468    3,63%
 183214 17515        cutoff              3,9670        4,0986  2562787    3,32%
 184150 17118        4,0637   738        3,9670        4,0945  2579901    3,21%
 185214 19201        4,0359   710        3,9670        4,0849  2492165    2,97%
 186414 18814        4,0908   782        3,9670        4,0777  2511321    2,79%
 187779 14465        4,0574   671        3,9670        4,0687  2655084    2,56%
 188927 17326        cutoff              3,9670        4,0634  2569292    2,43%
 190553 12929        cutoff              3,9670        4,0489  2706429    2,06%
 191978 12742        4,0067   725        3,9670        4,0440  2715584    1,94%
Elapsed time = 367,46 sec. (543504,59 ticks, tree = 45,25 MB, solutions = 12)
 193357 15107        4,0353   727        3,9670        4,0393  2640510    1,82%
 194535 14293        4,0147   669        3,9670        4,0363  2661685    1,75%
 196009 14194        cutoff              3,9670        4,0283  2675577    1,55%
 198146  9527        cutoff              3,9670        4,0112  2798736    1,11%
 200859  7995        cutoff              3,9670        3,9991  2812096    0,81%
 203381  3215        cutoff              3,9670        3,9846  2851865    0,44%
 205843 12567        cutoff              3,9670        3,9682  2749241    0,03%
 206723 11840        cutoff              3,9670        3,9682  2770130    0,03%
 207638  9849        cutoff              3,9670        3,9682  2794859    0,03%
 208529  7092        cutoff              3,9670        3,9682  2820319    0,03%
Elapsed time = 386,54 sec. (581684,84 ticks, tree = 26,30 MB, solutions = 12)
 209708  3688        cutoff              3,9670        3,9682  2847352    0,03%
 210871   544        cutoff              3,9670        3,9682  2863615    0,03%

Clique cuts applied:  36
Implied bound cuts applied:  1
Flow cuts applied:  60
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,02 sec. (1013,97 ticks)
Parallel b&c, 3 threads:
  Real time             =  385,54 sec. (588739,74 ticks)
  Sync time (average)   =    0,46 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  386,56 sec. (589753,71 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               613.42200000000003
Infeasibility row 'c3':  0 >= 3,967.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
