solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(39, -0.01)=y40, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y44 + y45 + y43 + y39 + y42 + y40 + y36 + y38 + y41 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,34 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (25,57 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (63,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       49,7740              --- 
      0     0       15,1901   813        0,0000       15,1901     1270     --- 
*     0+    0                            0,0020       15,1901              --- 
      0     0       15,1715   813        0,0020      Cuts: 69     1432     --- 
      0     0       15,1493   813        0,0020      Cuts: 80     1609     --- 
*     0+    0                            0,0300       15,1493              --- 
      0     0       15,1488   813        0,0300      Cuts: 70     1721     --- 
      0     0       15,1475   813        0,0300      Cuts: 76     1848     --- 
*     0+    0                            0,1380       15,1475              --- 
      0     0       15,1404   813        0,1380     Cuts: 108     2000     --- 
Detecting symmetries...
      0     0       15,1241   813        0,1380      Cuts: 95     2104     --- 
*     0+    0                            6,6530       15,1241           127,33%
      0     0       15,1239   813        6,6530      Cuts: 74     2235  127,32%
*     0+    0                            7,5740       15,1239            99,68%
      0     0       15,1098   813        7,5740      Cuts: 56     2350   95,29%
      0     0       15,0689   813        7,5740      Cuts: 80     2504   95,29%
*     0+    0                            7,7900       14,7915            89,88%
      0     0       15,0684   813        7,7900      Cuts: 66     2627   89,88%
*     0+    0                            9,5340       14,7915            55,14%
      0     0       15,0507   813        9,5340      Cuts: 65     2756   55,14%
*     0+    0                            9,7610       14,7915            51,54%
*     0+    0                           10,2560       14,7915            44,22%
*     0+    0                           10,3490       14,7915            42,93%
      0     0        cutoff             10,3490       14,7915     2756   42,93%
*     0+    0                           10,6760       14,7915            38,55%
*     0+    0                           10,7040       14,7915            38,19%
      0     0        cutoff             10,7040       14,7915     2756   38,19%
Detecting symmetries...
      0     2       15,0507   867       10,7040       14,7915     2756   38,19%
Elapsed time = 2,84 sec. (2268,65 ticks, tree = 0,02 MB, solutions = 13)
     14    11       12,1672   265       10,7040       14,7915     6240   38,19%
     79    65       12,0084    25       10,7040       14,7915     9901   38,19%
    210   202       11,9811    40       10,7040       14,7915    12680   38,19%
    405   114       13,8065   751       10,7040       14,7915    10183   38,19%
    519   564       10,7199   109       10,7040       14,7915    18797   38,19%
    604   259       13,3705    78       10,7040       14,7915    14784   38,19%
    683   423       12,6204   109       10,7040       14,7915    17512   38,19%
    828   759       13,3792   285       10,7040       14,7915    23402   38,19%
    936   610       12,6548   112       10,7040       14,7915    20232   38,19%
   1663   815       13,6519   695       10,7040       14,7915    27991   38,19%
Elapsed time = 5,40 sec. (5390,40 ticks, tree = 25,87 MB, solutions = 13)
   2396  2018       11,2738   681       10,7040       14,7915    41525   38,19%
*  2476+ 1967                           11,7520       14,7915            25,86%
*  2476+ 1967                           12,2050       14,7915            21,19%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 12 columns.
Reduced MIP has 7793 rows, 2756 columns, and 24261 nonzeros.
Reduced MIP has 2671 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7793 rows, 2756 columns, and 24261 nonzeros.
Reduced MIP has 2671 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,58 ticks)
Represolve time = 0,12 sec. (59,40 ticks)
   2478     0       15,0014   868       12,2050      Cuts: 96    46231   20,32%
   2478     0       14,9709   868       12,2050      Cuts: 81    46389   20,32%
   2478     0       14,9495   868       12,2050      Cuts: 72    46540   20,32%
   2478     0       14,9435   868       12,2050      Cuts: 65    46684   20,32%
   2478     0       14,9205   868       12,2050      Cuts: 63    46882   18,13%
   2478     0       14,9203   868       12,2050      Cuts: 52    47019   16,34%
   2478     0       14,9202   868       12,2050      Cuts: 72    47154   16,34%
   2478     0       14,9202   868       12,2050      Cuts: 40    47250   16,34%
   2478     0       14,9202   868       12,2050      Cuts: 55    47367   16,34%
   2478     0       14,9202   868       12,2050      Cuts: 47    47466   16,34%
   2478     0       14,9202   868       12,2050      Cuts: 37    47551   16,34%
   2478     2       14,9202   880       12,2050       14,1989    47567   16,34%
   2559    59       12,4046   339       12,2050       14,1989    48444   16,34%
   2695   156       14,6047   776       12,2050       14,1989    52343   16,34%
   2890   429       12,5508   747       12,2050       14,1989    55644   16,34%
   3146   443       12,2936   690       12,2050       14,1989    55740   16,34%
   3455   954       14,1396   745       12,2050       14,1989    63900   16,34%
   3772  1183       13,6231   757       12,2050       14,1989    66610   16,34%
   4418  1281       13,5371   723       12,2050       14,1989    66654   16,34%
   4722  1867       13,5162   743       12,2050       14,1989    79517   16,34%
Elapsed time = 20,49 sec. (24313,44 ticks, tree = 76,93 MB, solutions = 15)
   5205  2109       12,8586   119       12,2050       14,1989    82508   16,34%
   5889  2894       12,2268   158       12,2050       14,1989    95303   16,34%
   6470  3497       13,6621   748       12,2050       14,1989   102222   16,34%
   6954  3752       12,9040    34       12,2050       14,1989   105836   16,34%
   7455  4686       12,6656   557       12,2050       14,1989   118006   16,34%
   8007  4677       13,8049   769       12,2050       14,1989   121001   16,34%
   8509  5750       13,9534   771       12,2050       14,1989   136422   16,34%
   9198  6004       13,7418   833       12,2050       14,1989   140187   16,34%
  10161  6994       12,4338   645       12,2050       14,1989   150669   16,34%
  10761  7237       13,2482   724       12,2050       14,1989   152562   16,34%
Elapsed time = 26,32 sec. (33869,12 ticks, tree = 100,58 MB, solutions = 15)
  11223  8147       13,2263   733       12,2050       14,1989   165279   16,34%
  11572  8462       13,3549    94       12,2050       14,1989   167949   16,34%
  12261  8734       12,9567    73       12,2050       14,1989   178027   16,34%
  12763  9572       13,7401   781       12,2050       14,1989   187435   16,34%
  13513 10238       13,0734   753       12,2050       14,1989   194486   16,34%
  14140 10707       12,7051   742       12,2050       14,1989   201505   16,34%
  14673 11724       13,9776   819       12,2050       14,1989   213195   16,34%
  15119 12066       14,0025   769       12,2050       14,1989   220996   16,34%
* 15178+11936                           12,2070       14,1989            16,32%
* 15178+11936                           12,2580       14,1989            15,83%
  15278 11759       13,5252   745       12,2580       14,1989   217191   15,83%
  15378 11964       12,3793   532       12,2580       14,1989   221479   15,83%
Elapsed time = 34,24 sec. (45766,18 ticks, tree = 109,72 MB, solutions = 17)
  15678 12301       13,2138   753       12,2580       14,1989   225724   15,83%
  16139 12359       13,8567   722       12,2580       14,1989   228186   15,83%
  16818 13225       13,5477   317       12,2580       14,1989   234805   15,83%
  17278 13313       12,9594   766       12,2580       14,1989   236362   15,83%
  18080 13868       13,4327   727       12,2580       14,1989   241740   15,83%
  18816 15495       13,1927   732       12,2580       14,1989   261405   15,83%
  19585 15637       13,1284   119       12,2580       14,1989   264727   15,83%
  20277 16709       12,8713   779       12,2580       14,1989   275889   15,83%
  21186 17244       12,8758   830       12,2580       14,1989   277057   15,83%
  21946 17720        cutoff             12,2580       14,1989   283241   15,83%
Elapsed time = 40,20 sec. (55403,43 ticks, tree = 122,87 MB, solutions = 17)
* 22169+19032                           12,4000       14,1989            14,51%
* 22188+19032                           12,5430       14,1989            13,20%
* 22238+19032                           12,6260       14,1989            12,46%
* 22242+19032                           12,9200       14,1989             9,90%
* 22247+19032                           13,1670       14,1989             7,84%
* 22276+19032                           13,3350       14,1989             6,48%
  22529 18366       12,7259    69       13,3350       14,1989   293318    6,48%
* 22627+ 8929                           13,4770       14,1989             5,36%
  23205 19288       13,6791   758       13,4770       14,1989   302291    5,36%
  23822  7934       13,4825   740       13,4770       14,1989   310330    5,36%
  24459  8044       13,7354   766       13,4770       14,1989   313007    5,36%
  24957  9125       13,5202   785       13,4770       14,1989   332898    5,36%
  25284  9179       13,6570   748       13,4770       14,1989   336228    5,36%
  25572  9758       13,7098   844       13,4770       14,1989   353374    5,36%
  26062  9878       13,6378   787       13,4770       14,1989   356438    5,36%
  26503 10011       13,5451   802       13,4770       14,1989   359852    5,36%
  27115 10860       13,6243   747       13,4770       14,1989   376243    5,36%
Elapsed time = 46,40 sec. (64953,18 ticks, tree = 60,22 MB, solutions = 29)
  27858 11044       13,9246   767       13,4770       14,1989   378025    5,36%
  28434 11456       13,5941   817       13,4770       14,1989   383335    5,36%
  29042 12262       13,5584   751       13,4770       14,1989   397539    5,36%
  29624 12474       13,6467   786       13,4770       14,1989   400346    5,36%
  30279 13441       13,5703   777       13,4770       14,1989   416937    5,36%
  30693 13460       14,1734   754       13,4770       14,1989   417324    5,36%
  31226 13799       13,6210   786       13,4770       14,1989   422347    5,36%
  31626 14410       13,4921   789       13,4770       14,1989   435608    5,36%
  32114 15148       13,5371   796       13,4770       14,1715   455267    5,15%
  32667 15317       13,5127   829       13,4770       14,1715   458450    5,15%
Elapsed time = 52,37 sec. (74516,93 ticks, tree = 68,25 MB, solutions = 29)
  33269 15288       13,5576   729       13,4770       14,1396   458076    4,92%
  33662 15538       13,5368   720       13,4770       14,1396   463506    4,92%
  34000 15927       13,8452   756       13,4770       14,1396   471410    4,92%
  34670 16178       13,5550   742       13,4770       14,1130   473944    4,72%
  35380 17366       13,5212   666       13,4770       14,1130   493335    4,72%
  36049 17542       13,6099   816       13,4770       14,0443   496736    4,21%
  36581 17776       13,5270   326       13,4770       14,0443   503609    4,21%
  37304 18679       13,6101   764       13,4770       14,0399   515274    4,18%
  37854 19031       14,0248   750       13,4770       14,0399   521044    4,18%
  38363 19526        cutoff             13,4770       14,0259   533272    4,07%
Elapsed time = 58,47 sec. (84087,06 ticks, tree = 76,13 MB, solutions = 29)
  38854 20236       13,6843   764       13,4770       14,0253   546763    4,07%
  39284 20389       13,5614   139       13,4770       14,0214   551910    4,04%
  39781 20745       13,5594   726       13,4770       14,0124   563252    3,97%
  40246 21030       13,5181   804       13,4770       14,0124   568636    3,97%
  40378 21457       13,8068   746       13,4770       14,0124   579484    3,97%
  40732 21496        cutoff             13,4770       14,0049   578969    3,92%
  41187 21866       13,5749   752       13,4770       14,0049   587001    3,92%
  41654 22114       13,5873   852       13,4770       14,0023   595674    3,90%
  42090 22416       13,6256   256       13,4770       14,0023   604709    3,90%
  42622 22805       13,5517   138       13,4770       13,9927   613524    3,83%
Elapsed time = 65,40 sec. (93983,28 ticks, tree = 83,39 MB, solutions = 29)
  43082 23287       13,4796   284       13,4770       13,9927   621280    3,83%
  43467 23750       13,6023   780       13,4770       13,9916   633030    3,82%
  44030 24009       13,4882   282       13,4770       13,9834   639712    3,76%
  44562 24120       13,5099   185       13,4770       13,9834   642519    3,76%
  45171 24471       13,5228   667       13,4770       13,9834   652536    3,76%
  45686 25699       13,6018   273       13,4770       13,9780   683537    3,72%
  46327 25864       13,6008   230       13,4770       13,9780   685652    3,72%
  46860 25289       13,5750   271       13,4770       13,9770   674944    3,71%
  47380 26110       13,6580   250       13,4770       13,9710   691658    3,67%
  49676 28472       13,4904    94       13,4770       13,9637   736976    3,61%
Elapsed time = 73,39 sec. (106414,22 ticks, tree = 94,10 MB, solutions = 29)
  51288 29429        cutoff             13,4770       13,9566   757818    3,56%
  53012 31026       13,5117   628       13,4770       13,9535   800697    3,54%
  54993 32798       13,4944   750       13,4770       13,9402   847221    3,44%
  56759 33849       13,8638   773       13,4770       13,9362   882246    3,41%
  58483 34778        cutoff             13,4770       13,9231   920055    3,31%
  60002 35662       13,5566   186       13,4770       13,9139   954040    3,24%
  61095 36576       13,6100   758       13,4770       13,9091  1001826    3,21%
  61724 36636       13,4932   767       13,4770       13,9054  1010664    3,18%
  63095 36898        cutoff             13,4770       13,8928  1055702    3,09%
  65805 38940       13,5364   679       13,4770       13,8801  1091793    2,99%
Elapsed time = 100,28 sec. (144629,89 ticks, tree = 251,75 MB, solutions = 29)
  68336 41291       13,5017   664       13,4770       13,8707  1119910    2,92%
  69845 42179        cutoff             13,4770       13,8666  1142618    2,89%
  71072 42758       13,5596   817       13,4770       13,8605  1192885    2,85%
  72067 42725        cutoff             13,4770       13,8470  1225502    2,75%
  73773 43294       13,4991   371       13,4770       13,8326  1244865    2,64%
  75127 44113        cutoff             13,4770       13,8235  1269547    2,57%
  76221 44594       13,5265   264       13,4770       13,8202  1299844    2,55%
  77557 45060       13,5086   450       13,4770       13,8063  1320004    2,44%
  79597 45888       13,5153   236       13,4770       13,7939  1348211    2,35%
  81485 47825       13,5610   170       13,4770       13,7892  1379991    2,32%
Elapsed time = 141,04 sec. (182798,58 ticks, tree = 949,24 MB, solutions = 29)
  82920 49005       13,5025   119       13,4770       13,7856  1414145    2,29%
  84914 49720        cutoff             13,4770       13,7814  1426821    2,26%
  86461 50966       13,5965   271       13,4770       13,7792  1454640    2,24%
  88109 52267       13,5908   290       13,4770       13,7736  1486559    2,20%
  89381 53140        cutoff             13,4770       13,7667  1513140    2,15%
  91121 53897       13,5319   141       13,4770       13,7629  1544464    2,12%
  92838 54671        cutoff             13,4770       13,7508  1571793    2,03%
  94768 56157       13,5965   270       13,4770       13,7388  1613728    1,94%
  96588 57018       13,5692   313       13,4770       13,7367  1638090    1,93%
  97832 57876       13,4846   141       13,4770       13,7304  1665065    1,88%
Elapsed time = 179,62 sec. (220967,90 ticks, tree = 1767,76 MB, solutions = 29)
  99161 58290       13,5070   143       13,4770       13,7278  1694206    1,86%
 101611 60113       13,4902   326       13,4770       13,7240  1729565    1,83%
 103860 61611       13,5303   121       13,4770       13,7233  1801235    1,83%
 105957 63077        cutoff             13,4770       13,7192  1862150    1,80%
 107396 64018       13,5439   237       13,4770       13,7131  1906845    1,75%
 109399 64490        cutoff             13,4770       13,7079  1918548    1,71%
 111262 66484       13,4975   120       13,4770       13,7037  1986048    1,68%
 113153 67475       13,5001   752       13,4770       13,7014  2028997    1,66%
 115047 68990       13,5096   795       13,4770       13,6981  2068387    1,64%
 117143 71034       13,5362   733       13,4770       13,6967  2109339    1,63%
Elapsed time = 211,78 sec. (259129,26 ticks, tree = 2112,32 MB, solutions = 29)
Nodefile size = 62,46 MB (45,17 MB after compression)
 118759 71990       13,5617   173       13,4770       13,6960  2136529    1,63%
 120199 73014       13,5170   150       13,4770       13,6924  2191355    1,60%
 121609 73739        cutoff             13,4770       13,6879  2227818    1,57%
 123892 75295       13,5015   108       13,4770       13,6843  2254149    1,54%
 125726 76239        cutoff             13,4770       13,6836  2289460    1,53%
 127136 77139       13,5248   772       13,4770       13,6795  2321230    1,50%
 128502 77853        cutoff             13,4770       13,6760  2362074    1,48%
 129714 78158        cutoff             13,4770       13,6737  2391892    1,46%
 130868 78452       13,5617   159       13,4770       13,6678  2446527    1,42%
 132477 79147        cutoff             13,4770       13,6632  2480175    1,38%
Elapsed time = 248,82 sec. (297308,22 ticks, tree = 2528,56 MB, solutions = 29)
Nodefile size = 480,23 MB (354,76 MB after compression)
 134122 80025        cutoff             13,4770       13,6612  2507096    1,37%
 135860 80919       13,5617   170       13,4770       13,6577  2536242    1,34%
 137129 82008       13,5070   142       13,4770       13,6550  2579671    1,32%
 138765 82502       13,4957   111       13,4770       13,6527  2618746    1,30%
 140316 83526       13,5601   306       13,4770       13,6486  2664913    1,27%
 141900 84289       13,4917   151       13,4770       13,6470  2700396    1,26%
 143469 85351       13,5118   275       13,4770       13,6462  2735812    1,26%
 145424 86813       13,5617   165       13,4770       13,6434  2778440    1,23%
 147036 87853       13,4948   773       13,4770       13,6412  2808055    1,22%
 148542 88109       13,5154   130       13,4770       13,6404  2832335    1,21%
Elapsed time = 285,46 sec. (335493,49 ticks, tree = 2822,98 MB, solutions = 29)
Nodefile size = 770,52 MB (565,59 MB after compression)
 150316 89476       13,5135   775       13,4770       13,6387  2892529    1,20%
 151805 90116        cutoff             13,4770       13,6353  2921917    1,17%
 153631 91320       13,5019   358       13,4770       13,6340  2953471    1,16%
 155605 92471       13,5319   134       13,4770       13,6339  2985401    1,16%
 157598 94093       13,5160   160       13,4770       13,6313  3027019    1,14%
 159660 97046       13,5170   141       13,4770       13,6303  3084834    1,14%
 161909 98821       13,4827   239       13,4770       13,6303  3120264    1,14%
 164499 99331       13,5170   138       13,4770       13,6303  3128553    1,14%
 167060 101944       13,4942   139       13,4770       13,6303  3174745    1,14%
 169780 103931       13,5158   152       13,4770       13,6303  3205697    1,14%
Elapsed time = 315,21 sec. (373655,19 ticks, tree = 3072,89 MB, solutions = 29)
Nodefile size = 1019,10 MB (746,79 MB after compression)
 172225 105800       13,5617   177       13,4770       13,6303  3233078    1,14%
 174764 109271       13,5073   436       13,4770       13,6303  3293275    1,14%
 177063 109866       13,5347   209       13,4770       13,6303  3306345    1,14%
 179114 111574       13,4863   262       13,4770       13,6302  3345720    1,14%
 180530 112660       13,5617   152       13,4770       13,6295  3391347    1,13%
 182491 113605       13,5617   165       13,4770       13,6290  3413534    1,13%
 184784 115401        cutoff             13,4770       13,6276  3449880    1,12%
 187453 117017        cutoff             13,4770       13,6256  3477487    1,10%
 189664 119189       13,5170   146       13,4770       13,6256  3512464    1,10%
 191697 120669       13,5347   230       13,4770       13,6251  3539882    1,10%
Elapsed time = 347,57 sec. (411853,56 ticks, tree = 3693,26 MB, solutions = 29)
Nodefile size = 1640,90 MB (1213,11 MB after compression)
 193354 121742        cutoff             13,4770       13,6249  3578568    1,10%
 195098 122818       13,5580   225       13,4770       13,6240  3617955    1,09%
 196105 123849       13,5015   283       13,4770       13,6223  3672121    1,08%
 198079 124494       13,5517   168       13,4770       13,6217  3699199    1,07%
 199665 126243       13,5164   129       13,4770       13,6205  3763785    1,06%
 201478 127445       13,5656   280       13,4770       13,6190  3796621    1,05%
 202876 128070        cutoff             13,4770       13,6175  3814980    1,04%
 204135 129041       13,5060   445       13,4770       13,6156  3852395    1,03%
 206604 130139       13,5015   152       13,4770       13,6135  3876331    1,01%
 208879 132376       13,5347   778       13,4770       13,6118  3914458    1,00%
Elapsed time = 380,12 sec. (450011,53 ticks, tree = 4137,19 MB, solutions = 29)
Nodefile size = 2070,51 MB (1533,60 MB after compression)
 211385 134415       13,5318   208       13,4770       13,6118  3945497    1,00%
 213789 136418       13,5313   141       13,4770       13,6118  3977568    1,00%
 215845 138571       13,5658   232       13,4770       13,6114  4018017    1,00%
 217640 140146       13,5578   250       13,4770       13,6109  4053648    0,99%
 219477 140892       13,5313   126       13,4770       13,6102  4074150    0,99%
 220995 142191       13,5170   136       13,4770       13,6096  4109594    0,98%
 222349 142628        cutoff             13,4770       13,6079  4132587    0,97%
 223730 143277       13,5376   125       13,4770       13,6054  4174454    0,95%
 225720 144822        cutoff             13,4770       13,6031  4227413    0,94%
 228044 146468       13,5617   155       13,4770       13,6015  4277057    0,92%
Elapsed time = 414,14 sec. (488198,02 ticks, tree = 4894,92 MB, solutions = 29)
Nodefile size = 2843,90 MB (2131,16 MB after compression)
 230034 147827        cutoff             13,4770       13,6008  4309429    0,92%
 231967 149716       13,4814   133       13,4770       13,6008  4351076    0,92%
 234168 151581       13,5313   252       13,4770       13,6008  4389792    0,92%
 236379 153215       13,5596   161       13,4770       13,6008  4432157    0,92%
 238622 154972       13,5303   894       13,4770       13,6008  4468640    0,92%
 240189 156358       13,5170   127       13,4770       13,6008  4499719    0,92%
 242233 157848        cutoff             13,4770       13,6008  4535346    0,92%
 244327 159837       13,5616   188       13,4770       13,6008  4575924    0,92%
 246600 161597       13,5170   164       13,4770       13,6008  4611973    0,92%
 248541 163368       13,5609   199       13,4770       13,6008  4646001    0,92%
Elapsed time = 442,63 sec. (526368,14 ticks, tree = 4921,41 MB, solutions = 29)
Nodefile size = 2861,35 MB (2135,36 MB after compression)
 250782 164723       13,5561   208       13,4770       13,6008  4676682    0,92%
 253016 167002       13,4794   251       13,4770       13,6008  4727265    0,92%
 254680 168170       13,4811   124       13,4770       13,6008  4752899    0,92%
 257079 169936       13,5611   157       13,4770       13,6008  4792428    0,92%
 259604 171890       13,5273   283       13,4770       13,6008  4832424    0,92%
 262010 173565       13,5536   878       13,4770       13,6008  4868230    0,92%
 264342 175263       13,5010   136       13,4770       13,6008  4904480    0,92%
 266025 177085       13,5145   376       13,4770       13,6008  4938553    0,92%
 268282 178576       13,5617   159       13,4770       13,6008  4970638    0,92%
 270378 179881       13,4947   745       13,4770       13,6008  4995918    0,92%
Elapsed time = 472,61 sec. (564533,26 ticks, tree = 5141,16 MB, solutions = 29)
Nodefile size = 3079,57 MB (2280,69 MB after compression)
 272728 181749       13,5094   707       13,4770       13,6008  5032201    0,92%
 274917 183380       13,5194   233       13,4770       13,6008  5064136    0,92%
 277108 185079       13,5014   276       13,4770       13,6008  5098244    0,92%
 279258 187500       13,5402   896       13,4770       13,6008  5146082    0,92%
 281554 188896       13,5615   181       13,4770       13,6008  5173500    0,92%
 283796 191161       13,4994   372       13,4770       13,6008  5215531    0,92%
 286106 192162        cutoff             13,4770       13,6008  5235881    0,92%
 288419 194052       13,5003   148       13,4770       13,6008  5271584    0,92%
 290743 195992       13,5170   148       13,4770       13,6008  5310489    0,92%
 293020 197955       13,5617   162       13,4770       13,6008  5346280    0,92%
Elapsed time = 503,09 sec. (602721,02 ticks, tree = 5447,63 MB, solutions = 29)
Nodefile size = 3390,66 MB (2505,06 MB after compression)
 294991 200558       13,5002   367       13,4770       13,6008  5399147    0,92%
 297438 201233       13,5347   270       13,4770       13,6008  5412769    0,92%
 299562 204345       13,5170   166       13,4770       13,6008  5479445    0,92%
 301930 204977       13,5001   313       13,4770       13,6008  5491444    0,92%
 303866 206934       13,5170   125       13,4770       13,6008  5525790    0,92%
 306342 208746       13,4799   340       13,4770       13,6008  5560230    0,92%
 308238 210793       13,5170   174       13,4770       13,6008  5597425    0,92%
 310209 212369        cutoff             13,4770       13,6008  5627966    0,92%
 312477 213261       13,4870   278       13,4770       13,6008  5644242    0,92%
 314721 216228       13,5119   354       13,4770       13,6008  5699181    0,92%
Elapsed time = 533,03 sec. (640901,63 ticks, tree = 5832,66 MB, solutions = 29)
Nodefile size = 3775,55 MB (2787,15 MB after compression)
 316557 216812       13,5365   800       13,4770       13,6008  5710542    0,92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7792 rows, 2745 columns, and 38234 nonzeros.
Reduced MIP has 2660 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,68 ticks)
Tried aggregator 1 time.
Reduced MIP has 7792 rows, 2745 columns, and 38234 nonzeros.
Reduced MIP has 2660 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,01 ticks)
Represolve time = 0,42 sec. (102,34 ticks)
 317039     0       14,9157   881       13,4770      Cuts: 93  5737528    0,92%
 317039     0       14,8969   881       13,4770      Cuts: 39  5737595    0,92%
 317039     0       14,8969   881       13,4770      Cuts: 22  5737611    0,92%
 317039     0        cutoff             13,4770       13,4770  5737669    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  7
Implied bound cuts applied:  2
Flow cuts applied:  150
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  3
Lift and project cuts applied:  3
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    2,74 sec. (2252,13 ticks)
Parallel b&c, 3 threads:
  Real time             =  547,68 sec. (664199,92 ticks)
  Sync time (average)   =    1,89 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  550,42 sec. (666452,05 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               449.56100000000004
Infeasibility row 'c3':  0 >= 13,477.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
