solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.014 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(56, -0.01)=y57, N(54, -0.01)=y55, N(53, -0.01)=y54, N(55, -0.01)=y56, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y57 + y55 + y54 + y56 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.97400000000005
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 15025 rows, 5176 columns, and 46789 nonzeros.
Reduced MIP has 5091 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,36 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,10 sec. (21,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 15023 rows, 5174 columns, and 46779 nonzeros.
Reduced MIP has 5089 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,22 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,14 sec. (41,93 ticks)
Clique table members: 25685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,23 sec. (193,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      117,6200              --- 
      0     0       20,9497  1625        0,0000       20,9497     2698     --- 
*     0+    0                            0,1410       20,9497              --- 
      0     0       20,8767  1625        0,1410      Cuts: 80     2898     --- 
*     0+    0                            0,2340       20,8767              --- 
      0     0       20,8327  1625        0,2340      Cuts: 78     3116     --- 
      0     0       20,8309  1625        0,2340      Cuts: 76     3257     --- 
      0     0       20,8304  1625        0,2340      Cuts: 77     3395     --- 
      0     0       20,8301  1625        0,2340      Cuts: 60     3517     --- 
Detecting symmetries...
*     0+    0                            0,8320       20,8301              --- 
Detecting symmetries...
*     0+    0                            6,7340       20,8301           209,33%
      0     1    infeasible              6,7340       20,8301     3517  209,33%
Elapsed time = 3,98 sec. (3737,80 ticks, tree = 0,02 MB, solutions = 5)
     67     1        cutoff              6,7340       20,8301     4698  209,33%
     97    77       12,6546   637        6,7340       20,8301     8434  209,33%
    186    75       11,9821   518        6,7340       20,8301    15704  209,33%
    410   347       12,8259   473        6,9080       20,8301    26061  201,54%
    675   247        6,9445   393        6,9080       20,8301    24052  201,54%
    915   148       19,3225  1516        6,9080       20,8301    22339  201,54%
*  1109+  441                            7,3110       20,8301           184,91%
   1113   488        6,9922   508        7,3110       20,8301    28424  184,91%
*  1143+  916                            7,5160       20,8301           177,14%
*  1157+  916                            7,6810       20,8301           171,19%
*  1166+  916                            7,7500       20,8301           168,78%
*  1200+  916                            8,0070       20,8301           160,15%
*  1214+  916                            8,2530       20,8301           152,39%
*  1237+  916                            8,4760       20,8301           145,75%
   1263   853       12,8552   500        8,4760       20,8301    30270  145,75%
   1484   799       11,0732   338        8,4760       20,8301    35911  145,75%
*  1698+  916                            8,5810       20,8301           142,75%
*  1721+  916                            8,6750       20,8301           140,12%
   2145  1227       12,4962   489        8,6750       20,8301    39232  140,12%
Elapsed time = 7,11 sec. (6851,32 ticks, tree = 37,97 MB, solutions = 17)
   2609  1863        8,8632   197        8,6750       20,8301    47554  140,12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14972 rows, 5148 columns, and 46577 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14972 rows, 5148 columns, and 46577 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (34,45 ticks)
Represolve time = 0,31 sec. (118,83 ticks)
   2669     0       20,7953  1683        8,6750      Cuts: 86    60663  139,72%
   2669     0       20,7678  1683        8,6750      Cuts: 78    60841  139,40%
   2669     0       20,7290  1683        8,6750     Cuts: 112    61018  138,95%
*  2669+    0                            8,7920       20,7290           135,77%
   2669     0       20,7061  1683        8,7920      Cuts: 80    61294  129,85%
   2669     0       20,6673  1683        8,7920      Cuts: 89    61537  129,85%
   2669     0       20,6521  1683        8,7920     Cuts: 103    61724  129,85%
   2669     0       20,6314  1683        8,7920      Cuts: 76    61956  129,85%
   2669     0       20,6081  1683        8,7920      Cuts: 33    62075  129,85%
   2669     0       20,5736  1683        8,7920      Cuts: 33    62192  129,85%
   2669     0       20,5459  1683        8,7920      Cuts: 78    62422  129,85%
   2669     0       20,5457  1683        8,7920      Cuts: 96    62536  129,85%
*  2669+    0                            8,8090       20,2085           129,41%
   2669     0        cutoff              8,8090       20,2085    62536  129,41%
   2669     2       20,5457  1642        8,8090       20,2085    62536  129,41%
   2778   101       17,5041  1378        8,8090       20,2085    68123  129,41%
   3001   307       13,0172  1007        8,8090       20,2085    73937  129,41%
   3294   560       16,3576  1317        8,8090       20,2085    88749  129,41%
   3702   950       17,2996  1499        8,8620       20,2085   105087  128,04%
   3974  1226       17,2996  1499        8,8620       20,2085   119324  128,04%
   4310  1395       14,4586  1272        8,8620       20,2085   131657  128,04%
   4606  1748       15,2916  1561        8,8620       20,2085   147987  128,04%
   4692  1922       14,9399  1523        8,8620       20,2085   153496  128,04%
Elapsed time = 28,97 sec. (30835,84 ticks, tree = 211,48 MB, solutions = 25)
   4780  2033       11,6616  1232        8,8620       20,2085   157545  128,04%
   4891  2176       13,5232  1242        8,8620       20,2085   160756  128,04%
   5050  2121       13,3580  1287        8,8620       20,2085   160036  128,04%
   5247  2233       11,1447  1230        8,8620       20,2085   163427  128,04%
   5648  2872       12,1560   896        8,8620       20,2085   179242  128,04%
   6196  3557       10,9928   866        8,8620       20,2085   197806  128,04%
   6644  3642       10,7228   863        8,8620       20,2085   201444  128,04%
   6937  3933       16,7050  1447        8,8620       20,2085   211595  128,04%
   7290  4673       18,4825  1559        8,8620       20,2085   237033  128,04%
   7660  4554        8,9529   851        8,8620       20,2085   231377  128,04%
Elapsed time = 36,63 sec. (40432,68 ticks, tree = 522,25 MB, solutions = 25)
   8123  4988       10,5311   851        8,8620       20,2085   246035  128,04%
   8716  5187       11,7156   935        8,8620       20,2085   251574  128,04%
   9234  5392        8,9139   578        8,8620       20,2085   262174  128,04%
   9570  5859        9,1773   693        8,8620       20,2085   274001  128,04%
   9991  6816       16,3103  1294        8,8620       20,2085   302179  128,04%
  10352  6873       18,4371  1514        8,8620       20,2085   306042  128,04%
  10832  6820       14,1530  1517        8,8620       20,2085   303329  128,04%
  11285  7461       17,5130  1255        8,8620       20,2085   325473  128,04%
  11730  8863       16,8717  1112        8,8620       20,2085   370498  128,04%
  12196  7866       16,1077  1476        8,8620       20,2085   341682  128,04%
Elapsed time = 44,48 sec. (50016,36 ticks, tree = 909,14 MB, solutions = 25)
  12608  9170       10,5971   701        8,8620       20,2085   380645  128,04%
  13101 10536       14,0253   803        8,8620       20,2085   410627  128,04%
  13746  9489       13,6069  1185        8,8620       20,2085   390788  128,04%
  14541 10776        9,2145   532        8,8620       20,2085   415314  128,04%
  15217 11350       12,5128  1032        8,8620       20,2085   426639  128,04%
  15651 11348       18,4206  1581        8,8620       20,2085   429686  128,04%
  16197 12292       12,8191   806        8,8620       20,2085   451327  128,04%
  16472 12940       15,2316  1540        8,8620       20,2085   462970  128,04%
  17190 13184       18,4609  1549        8,8620       20,2085   463970  128,04%
  17911 13479       10,5637   606        8,8620       20,2085   474632  128,04%
Elapsed time = 51,39 sec. (59575,04 ticks, tree = 1569,23 MB, solutions = 25)
  18649 14128       18,5013  1501        8,8620       20,2085   485638  128,04%
  19468 14325       18,5207  1532        8,8620       20,2085   488909  128,04%
  20112 15168       17,6573  1526        8,8620       20,2085   509497  128,04%
  20790 15951       15,6781  1392        8,8620       20,2085   518156  128,04%
  21504 17330       18,5479  1556        8,8620       20,2085   534942  128,04%
  22302 17566       17,3298  1478        8,8620       20,2085   533318  128,04%
  23227 17663       18,0633  1469        8,8620       20,2085   540128  128,04%
  24102 19634       17,4806  1555        8,8620       20,2085   561449  128,04%
  25051 20153       17,5075  1555        8,8620       20,2085   563545  128,04%
  25847 21083       17,4377  1538        8,8620       20,2085   574405  128,04%
Elapsed time = 60,32 sec. (69123,59 ticks, tree = 2459,83 MB, solutions = 25)
Nodefile size = 369,21 MB (266,17 MB after compression)
  26628 22384       16,9172  1440        8,8620       20,2085   585325  128,04%
  27591 23025       17,5971  1567        8,8620       20,2085   595161  128,04%
  28431 24036       17,4225  1534        8,8620       20,2085   606371  128,04%
  29360 25170       14,5497  1329        8,8620       20,2085   620733  128,04%
  30400 26517       17,3474  1558        8,8620       20,2085   629261  128,04%
  31140 26791       17,1532  1499        8,8620       20,2085   630107  128,04%
* 31167+27214                            8,9210       20,2085           126,53%
* 31172+27214                            9,1080       20,2085           121,88%
  31337 27689       17,0474  1423        9,1080       20,2085   646170  121,88%
  31581 27933       17,2616  1532        9,1080       20,2085   646915  121,88%
  31844 28196       16,9744  1460        9,1080       20,2085   647789  121,88%
  31974 28326       17,2347  1528        9,1080       20,2085   648234  121,88%
Elapsed time = 72,53 sec. (78686,47 ticks, tree = 3331,50 MB, solutions = 27)
Nodefile size = 1263,28 MB (895,80 MB after compression)
  32162 28514       15,1492  1528        9,1080       20,2085   649997  121,88%
  32259 28611       14,0076  1404        9,1080       20,2085   652252  121,88%
  32402 28754       17,0975  1447        9,1080       20,2085   654140  121,88%
  32712 28994       17,0771  1498        9,1080       20,2085   654827  121,88%
  33315 29723       17,3659  1536        9,1080       20,2085   657751  121,88%
  34395 30950       16,4754  1338        9,1080       20,2085   672480  121,88%
  34976 31336       12,4851   901        9,1080       20,2085   688288  121,88%
  35662 30831       16,8870  1429        9,1080       20,2085   668602  121,88%
  36294 32197       17,0484  1428        9,1080       20,2085   693439  121,88%
  36561 33545       13,4093   663        9,1080       20,2085   736225  121,88%
Elapsed time = 79,79 sec. (88325,09 ticks, tree = 3466,28 MB, solutions = 28)
Nodefile size = 1407,52 MB (997,29 MB after compression)
  37103 33493       17,4205  1515        9,1080       20,2085   725460  121,88%
  37814 33790       17,0188  1425        9,1080       20,2085   726167  121,88%
  38599 33065       17,0177  1425        9,1080       20,2085   708221  121,88%
  39482 34419       16,9298  1423        9,1080       20,2085   755846  121,88%
  40347 35455       16,8767  1430        9,1080       20,2085   766886  121,88%
  41016 34856       17,7736  1601        9,1080       20,2085   757318  121,88%
  41612 36167       14,9087  1517        9,1080       20,2085   780034  121,88%
  41853 37925       17,3879  1531        9,1080       20,2085   810835  121,88%
  42457 38012       17,3148  1498        9,1080       20,2085   812877  121,88%
  43143 38433       17,2001  1470        9,1080       20,2085   812107  121,88%
Elapsed time = 87,94 sec. (97878,28 ticks, tree = 3494,44 MB, solutions = 28)
Nodefile size = 1432,57 MB (1012,42 MB after compression)
  43810 39098       17,2523  1523        9,1080       20,2085   838255  121,88%
  44554 38967       17,1546  1450        9,1080       20,2085   828493  121,88%
  45330 40051        9,1595   282        9,1080       20,2085   885481  121,88%
  46230 42578       16,9113  1445        9,1080       19,4743   900439  113,82%
  46833 42775       16,9042  1430        9,1080       19,4743   901259  113,82%
  47279 40872       16,9859  1456        9,1080       19,4743   882710  113,82%
  47706 42877       16,9614  1459        9,1080       19,4743   906690  113,82%
  48372 43534       17,2775  1514        9,1080       19,4743   904200  113,82%
  48986 43902       17,4104  1524        9,1080       19,4743   925004  113,82%
  52986 50255       16,8668  1407        9,1080       19,4540  1043108  113,59%
Elapsed time = 97,85 sec. (110289,84 ticks, tree = 3688,22 MB, solutions = 28)
Nodefile size = 1626,36 MB (1135,64 MB after compression)
  54898 49505       17,4550  1605        9,1080       19,4485  1034813  113,53%
  57619 53530       16,9317  1405        9,1080       19,4296  1092723  113,32%
  59976 54795       17,0262  1509        9,1080       19,4296  1111970  113,32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14972 rows, 5148 columns, and 83613 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (37,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14972 rows, 5148 columns, and 83613 nonzeros.
Reduced MIP has 5063 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,63 ticks)
Represolve time = 0,49 sec. (173,67 ticks)
  60891     0       20,5029  1596        9,1080      Cuts: 48  1163801  113,32%
  60891     0       20,5015  1596        9,1080      Cuts: 57  1163918  113,32%
  60891     0       20,5012  1596        9,1080      Cuts: 57  1164013  113,32%
  60891     0       20,5006  1596        9,1080      Cuts: 37  1164089  113,32%
  60891     0       20,5006  1596        9,1080     Cuts: 145  1164164  113,32%
  60891     0       20,4999  1596        9,1080      Cuts: 51  1164245  113,32%
  60891     0       20,4568  1596        9,1080     Cuts: 129  1164419  113,32%
  60891     0       20,4558  1596        9,1080      Cuts: 54  1164530  113,32%
  60891     0       20,4134  1596        9,1080     Cuts: 101  1164698  113,32%
  60891     4       19,9523  1443        9,1080       19,4296  1165662  113,32%
  61082   150       15,3321  1019        9,1080       19,4296  1194317  113,32%
  61780   789       12,5169   810        9,1080       19,4296  1225361  113,32%
  62544  1166       10,6296   897        9,1080       19,4296  1238491  113,32%
  63519  1266       17,2649  1398        9,1080       19,4296  1241984  113,32%
  64378  1568       19,9523  1439        9,1080       19,4296  1252497  113,32%
  65455  3626       14,6722  1170        9,1080       19,4296  1316542  113,32%
Elapsed time = 211,94 sec. (280046,80 ticks, tree = 397,17 MB, solutions = 28)
  66510  1298       14,3356  1468        9,1080       19,4296  1243927  113,32%
  68076  3381       14,1165  1108        9,1080       19,4296  1312198  113,32%
  70118  4045       13,9320  1371        9,1080       19,4296  1333585  113,32%
  71974  8345       18,0760  1464        9,1080       19,4296  1459794  113,32%
  73332  4634       12,3001  1163        9,1080       19,4296  1357809  113,32%
  74260 10464       16,9501  1497        9,1080       19,4296  1541086  113,32%
  76328 12136       17,9551  1439        9,1080       19,4296  1565883  113,32%
  77440 13660       17,0751  1283        9,1080       19,4296  1603478  113,32%
  79149 14280       17,8082  1418        9,1080       19,4296  1610471  113,32%
  80700 15340       15,9691   993        9,1080       19,4296  1674206  113,32%
Elapsed time = 242,51 sec. (318256,99 ticks, tree = 1775,50 MB, solutions = 28)
  82497 16404       18,0674  1580        9,1080       19,4296  1680810  113,32%
  84367 14732       15,2788  1568        9,1080       19,4296  1661734  113,32%
  86378 22528       17,6680  1402        9,1080       19,4296  1842196  113,32%
  88675 21712       17,8440  1561        9,1080       19,4296  1829608  113,32%
  90274 28182       17,9007  1581        9,1080       19,4296  1944205  113,32%
  92153 29890       17,8704  1581        9,1080       19,4296  1975551  113,32%
  94789 29116       17,6107  1460        9,1080       19,4296  1959229  113,32%
  96277 33759       15,6720  1514        9,1080       19,4296  2054531  113,32%
  98320 35028       17,8121  1543        9,1080       19,4296  2069480  113,32%
 100954 36581       17,8638  1594        9,1080       19,4296  2104370  113,32%
Elapsed time = 278,25 sec. (356468,85 ticks, tree = 4274,33 MB, solutions = 28)
Nodefile size = 2187,53 MB (1584,46 MB after compression)
 101736 40065       15,7217  1490        9,1080       19,4296  2155249  113,32%
 101857 40492       15,5020  1419        9,1080       19,4296  2170053  113,32%
 102870 41015       17,5036  1420        9,1080       19,4296  2178804  113,32%
 103977 40814       16,4211  1419        9,1080       19,4296  2174158  113,32%
 106295 42111       17,5276  1465        9,1080       19,4296  2184324  113,32%
 108782 45474       17,7773  1544        9,1080       19,4296  2241158  113,32%
 110601 46337       17,8352  1387        9,1080       19,4296  2271308  113,32%
 112929 49406       17,7578  1411        9,1080       19,4296  2315173  113,32%
 114645 52589       17,5547  1478        9,1080       19,4296  2387676  113,32%
 116446 53385       17,4382  1380        9,1080       19,4296  2401644  113,32%
Elapsed time = 310,97 sec. (394673,56 ticks, tree = 6273,97 MB, solutions = 28)
Nodefile size = 4179,14 MB (3044,67 MB after compression)
 118043 56830       17,4908  1379        9,1080       19,4296  2486545  113,32%
 120016 58456       15,0911  1223        9,1080       19,4296  2530721  113,32%
 121530 60303       15,2769  1247        9,1080       19,4296  2580252  113,32%
 122878 60888       15,0877  1160        9,1080       19,4296  2587627  113,32%
 125439 62875       17,2549  1318        9,1080       19,4296  2643257  113,32%
 127523 64780       17,3357  1303        9,1080       19,4296  2673708  113,32%
 129170 66135       17,3762  1382        9,1080       19,4296  2700454  113,32%
 131317 68834       16,0049  1336        9,1080       19,4296  2761151  113,32%
 133367 71623       17,3696  1477        9,1080       19,4296  2816072  113,32%
 134998 73743       17,2736  1258        9,1080       19,4296  2863342  113,32%
Elapsed time = 345,86 sec. (432829,44 ticks, tree = 8659,95 MB, solutions = 28)
Nodefile size = 6590,71 MB (4877,65 MB after compression)
 137022 74477       17,3751  1353        9,1080       19,4296  2874613  113,32%
 138831 75932       19,3326  1356        9,1080       19,4296  2902206  113,32%
 140513 78261       17,2584  1355        9,1080       19,4296  2962874  113,32%
 142235 80641       17,6476  1415        9,1080       19,4296  3027226  113,32%
 144251 82156       17,7639  1443        9,1080       19,4296  3050214  113,32%
 146243 84031       17,5184  1435        9,1080       19,4296  3078500  113,32%
 147991 85307       17,5088  1359        9,1080       19,4296  3109449  113,32%
 150331 88026       17,3300  1391        9,1080       19,4296  3173739  113,32%
 152355 89979       17,7073  1540        9,1080       19,4296  3190903  113,32%
 154527 92397       17,2181  1520        9,1080       19,4296  3257109  113,32%
Elapsed time = 380,22 sec. (471048,98 ticks, tree = 10884,15 MB, solutions = 28)
Nodefile size = 8793,67 MB (6551,21 MB after compression)
 157818 95325       17,4024  1438        9,1080       19,4296  3286878  113,32%
 159911 97619       17,5031  1350        9,1080       19,4296  3323986  113,32%
 162889 101240       16,3360  1481        9,1080       19,4296  3372091  113,32%
 165550 103063       17,2269  1473        9,1080       19,4296  3396953  113,32%
 168857 106685       17,1321  1441        9,1080       19,4296  3438935  113,32%
 169091 105457       17,0979  1400        9,1080       19,4296  3432577  113,32%
 170451 107702       15,1433  1412        9,1080       19,4268  3450384  113,29%
 174418 110583       17,1337  1446        9,1080       19,4242  3483892  113,27%
 176911 114926       17,1654  1421        9,1080       19,4102  3517042  113,11%
 180601 117152       17,1071  1372        9,1080       19,3936  3546095  112,93%
Elapsed time = 422,89 sec. (515979,49 ticks, tree = 13770,14 MB, solutions = 28)
Nodefile size = 11704,92 MB (8677,58 MB after compression)
 182279 120603       17,3463  1416        9,1080       19,3936  3574080  112,93%
 183657 121432       16,9250  1483        9,1080       19,3936  3636955  112,93%
 186706 123318       17,1412  1298        9,1080       19,3326  3674759  112,26%
 188109 125907       17,3305  1337        9,1080       19,3281  3737460  112,21%
 189686 128116       17,2635  1235        9,1080       19,3281  3805603  112,21%
 193003 130428       17,2880  1234        9,1080       19,3016  3833518  111,92%
 194060 132433       16,7499  1167        9,1080       19,3016  3871148  111,92%
 195930 133670       17,2762  1306        9,1080       19,3016  3919247  111,92%
 198392 133158       19,2596  1252        9,1080       19,2985  3910408  111,89%
 199581 135363       17,2271  1235        9,1080       19,2985  3964871  111,89%
Elapsed time = 458,75 sec. (554153,76 ticks, tree = 14922,70 MB, solutions = 28)
Nodefile size = 12841,48 MB (9487,21 MB after compression)
 202218 137210       17,2154  1202        9,1080       19,2985  3994069  111,89%
 205079 142109       17,3140  1259        9,1080       19,2985  4083877  111,89%
 207133 144423       16,9152  1224        9,1080       19,2885  4143017  111,77%
 209866 148216       16,7224  1168        9,1080       19,2885  4198568  111,77%
 212532 149857       16,5947  1138        9,1080       19,2561  4232489  111,42%
 215612 151975       16,9072  1167        9,1080       19,2446  4261834  111,29%
 217065 155068       17,1045  1234        9,1080       19,2436  4322435  111,28%
 220673 158918       17,0506  1376        9,1080       19,2125  4374889  110,94%
 222915 160913       14,6434  1285        9,1080       19,2125  4407620  110,94%
 225939 163479       17,0289  1338        9,1080       19,2121  4461995  110,94%
Elapsed time = 497,68 sec. (592323,32 ticks, tree = 17559,68 MB, solutions = 28)
Nodefile size = 15491,10 MB (11472,96 MB after compression)
 228768 166472       16,6578  1321        9,1080       19,2116  4493750  110,93%
 231075 168989       16,6625  1275        9,1080       19,2107  4549330  110,92%
 234438 171800       15,4719  1237        9,1080       19,2054  4578916  110,86%
 235780 174057       17,0097  1307        9,1080       19,1941  4617245  110,74%
 238504 175156       16,8675  1248        9,1080       19,1941  4680477  110,74%
 241429 179810       16,9697  1563        9,1080       19,1941  4737647  110,74%
 244293 181164       17,0117  1495        9,1080       19,1907  4757688  110,70%
 246557 183634       16,9637  1502        9,1080       19,1573  4805733  110,33%
 248316 185247       16,6602  1405        9,1080       19,1544  4840542  110,30%
 251742 189036       16,9403  1443        9,1080       19,1460  4892251  110,21%
Elapsed time = 529,30 sec. (630480,12 ticks, tree = 17652,08 MB, solutions = 28)
Nodefile size = 15581,88 MB (11485,51 MB after compression)
 253630 190538       16,8632  1380        9,1080       19,1433  4932211  110,18%
 256129 193537       15,6677  1044        9,1080       19,1433  4996600  110,18%
 259018 195813       16,3232  1335        9,1080       19,1433  5027196  110,18%
 261205 199456       16,3901  1337        9,1080       18,9840  5102112  108,43%
 264233 200477       16,1858  1207        9,1080       18,9840  5114640  108,43%
 266271 202720       16,8459  1334        9,1080       18,9840  5154978  108,43%
 268394 203537       16,5208  1245        9,1080       18,9840  5176059  108,43%
 271643 210393       16,3935  1233        9,1080       18,9832  5282031  108,42%
 273338 208038       16,1940  1053        9,1080       18,9832  5257575  108,42%
 273891 210397       16,3935  1233        9,1080       18,9829  5282037  108,42%
Elapsed time = 563,89 sec. (674461,27 ticks, tree = 17738,75 MB, solutions = 28)
Nodefile size = 15667,07 MB (11497,43 MB after compression)
 274986 213184       16,2598  1230        9,1080       18,9829  5352365  108,42%
 277374 213623       17,5479  1482        9,1080       18,9829  5360778  108,42%
 279549 216171       16,1933  1230        9,1080       18,9730  5423025  108,31%
 282094 215611       16,6259  1457        9,1080       18,9730  5409075  108,31%
 284451 218660       16,1717  1232        9,1080       18,9701  5458115  108,28%
 285982 224070       16,8585  1421        9,1080       18,9701  5603863  108,28%
 288068 225065       16,6525  1406        9,1080       18,9701  5629253  108,28%
 290155 225759       16,9015  1521        9,1080       18,9701  5653929  108,28%
 291586 227312       16,6438  1320        9,1080       18,9697  5713343  108,28%
 293915 229866       16,7747  1420        9,1080       18,9697  5764280  108,28%
Elapsed time = 593,76 sec. (712702,87 ticks, tree = 17832,22 MB, solutions = 28)
Nodefile size = 15762,86 MB (11511,17 MB after compression)
 296545 233485       16,5916  1400        9,1080       18,9109  5821089  107,63%
 297813 235411       16,4586  1375        9,1080       18,8842  5870809  107,34%
 299999 236504       16,7858  1440        9,1080       18,8842  5895146  107,34%
 301793 237855       16,4748  1371        9,1080       18,8842  5954338  107,34%
 304907 241841       16,4663  1346        9,1080       18,8709  6008761  107,19%
 307311 244130       14,5751  1395        9,1080       18,8709  6065148  107,19%
 309591 246411       16,8826  1220        9,1080       18,8707  6097836  107,19%
 312965 249927       16,5682  1416        9,1080       18,8179  6155354  106,61%
 314522 252300       14,0570   944        9,1080       18,8141  6191589  106,57%
 317091 253829       16,4728  1109        9,1080       18,8115  6240462  106,54%
Elapsed time = 623,34 sec. (750887,98 ticks, tree = 17929,03 MB, solutions = 28)
Nodefile size = 15861,40 MB (11524,93 MB after compression)
 319122 256196       16,2617  1362        9,1080       18,8015  6284030  106,43%
 322260 258699       16,5495  1450        9,1080       18,7647  6329113  106,02%
Starting limited solution polishing.
 324105 262159       16,5055  1343        9,1080       18,7621  6396201  106,00%
 326216 263465       16,0770  1204        9,1080       18,7621  6408033  106,00%
 328285 265542       16,2337  1239        9,1080       18,7621  6467821  106,00%
 330096 267595       15,8853  1174        9,1080       18,7621  6531033  106,00%
 332475 270398       16,4044  1265        9,1080       18,7621  6573959  106,00%
 334134 270729       16,2763  1239        9,1080       18,7582  6589467  105,95%
 335512 272861       16,3466  1264        9,1080       18,7582  6617611  105,95%
 336380 273695       14,3875  1208        9,1080       18,7582  6644939  105,95%
Elapsed time = 653,41 sec. (789205,64 ticks, tree = 18008,14 MB, solutions = 28)
Nodefile size = 15939,94 MB (11535,86 MB after compression)
 336893 274663       16,8795  1487        9,1080       18,7582  6672995  105,95%
 337491 273702       16,4941  1297        9,1080       18,7582  6645808  105,95%
 337969 275891       16,3691  1265        9,1080       18,7582  6704364  105,95%
 338590 276363       15,6566  1219        9,1080       18,7582  6724861  105,95%
 338691 276123       16,3514  1372        9,1080       18,7582  6719996  105,95%
 339327 277236       16,2036  1243        9,1080       18,7582  6736171  105,95%
 339700 278450       16,4854  1232        9,1080       18,7353  6750044  105,70%
 340243 277917       14,6735  1359        9,1080       18,7353  6743614  105,70%
 340599 278566       16,3721  1350        9,1080       18,7353  6757608  105,70%
 341282 278895       16,4656  1451        9,1080       18,7353  6759430  105,70%
Elapsed time = 690,01 sec. (830419,41 ticks, tree = 18036,44 MB, solutions = 28)
Nodefile size = 15970,21 MB (11540,25 MB after compression)
 342063 279785       14,1748  1380        9,1080       18,7353  6772675  105,70%
 342644 280349       16,6697  1409        9,1080       18,7353  6797064  105,70%
 343777 281199       16,4365  1547        9,1080       18,7353  6805778  105,70%
 344901 280268       16,5243  1401        9,1080       18,7353  6778369  105,70%
 345354 281501       14,4906  1298        9,1080       18,7353  6802311  105,70%

Clique cuts applied:  13
Implied bound cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    3,94 sec. (3737,81 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,06 sec. (848075,56 ticks)
  Sync time (average)   =   37,96 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,00 sec. (851813,37 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 9,108.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
