solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(56, -0.01)=y57, N(57, -0.01)=y58, N(49, -0.01)=y50, N(51, -0.01)=y52, N(52, -0.01)=y53, N(50, -0.01)=y51, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y57 + y58 + y50 + y52 + y53 + y51 + y56 + y55 + y54 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5149 columns, and 46537 nonzeros.
Reduced MIP has 5064 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14942 rows, 5147 columns, and 46527 nonzeros.
Reduced MIP has 5062 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,03 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,11 sec. (40,98 ticks)
Clique table members: 25545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,23 sec. (254,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      113,8600              --- 
      0     0       27,0037  1758        0,0000       27,0037       15     --- 
*     0+    0                            0,1060       27,0037              --- 
*     0+    0                            8,9800       27,0037           200,71%
      0     0       26,9175  1758        8,9800      Cuts: 82      173  188,41%
      0     0       26,8633  1758        8,9800      Cuts: 85      358  188,41%
      0     0       26,8633  1758        8,9800      Cuts: 80      487  188,41%
      0     0       26,8633  1758        8,9800  Flowcuts: 53      589  188,41%
      0     0       26,8028  1758        8,9800      Cuts: 75      801  188,41%
Detecting symmetries...
*     0+    0                           10,5030       25,8995           146,59%
      0     0       26,8028  1758       10,5030      Cuts: 73      926  146,59%
*     0+    0                           11,4640       25,8995           125,92%
*     0+    0                           11,4700       25,8995           125,80%
Detecting symmetries...
      0     2       26,8028  1743       11,4700       25,8995      926  125,80%
Elapsed time = 3,87 sec. (3817,71 ticks, tree = 0,02 MB, solutions = 6)
    167   143       25,7296  1718       11,4700       25,8995     2984  125,80%
    353   165       25,7259  1700       11,4700       25,8995     3484  125,80%
    478   374       19,0012   766       11,4700       25,8995     9424  125,80%
    529   481       19,4889   835       11,4700       25,8995    13118  125,80%
    588   576       23,2549  1585       11,4700       25,8995    12821  125,80%
    750   594       24,3051  1563       11,4700       25,8995    12700  125,80%
    965   883       24,2224  1538       11,4700       25,8995    15049  125,80%
   1165   895       26,0828  1584       11,4700       25,8995    22907  125,80%
   1410  1043       19,8765  1621       11,4700       25,8995    20255  125,80%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14891 rows, 5121 columns, and 46325 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14891 rows, 5121 columns, and 46325 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,30 ticks)
Represolve time = 0,20 sec. (112,10 ticks)
   1817     0       26,7143  1737       11,4700      Cuts: 61    35117  125,80%
   1817     0       26,6793  1737       11,4700      Cuts: 80    35312  125,80%
   1817     0       26,6510  1737       11,4700      Cuts: 57    35456  125,80%
*  1817+    0                           11,7630       25,8995           120,18%
   1817     0        cutoff             11,7630       25,8995    35456  120,18%
   1817     0       26,6099  1737       11,7630      Cuts: 11    35506  115,12%
   1817     0       26,5857  1737       11,7630     Cuts: 202    35639  115,12%
   1817     0       26,5316  1737       11,7630      Cuts: 48    35792  115,12%
   1817     2       26,5316  1723       11,7630       25,3051    35792  115,12%
Elapsed time = 17,60 sec. (16302,35 ticks, tree = 0,02 MB, solutions = 7)
   2568   555       16,1409   499       11,7630       25,3051    43831  115,12%
   3318  1221       13,4473   383       11,7630       25,3051    59949  115,12%
   4189  1918       12,9705   291       11,7630       25,3051    74270  115,12%
   5024  2892       12,2395   178       11,7630       25,3051    90962  115,12%
   5807  3797       16,0361   625       11,7630       25,3051   106386  115,12%
   6647  4134       11,9057   451       11,7630       25,3051   111246  115,12%
   7192  4769       18,2758   743       11,7630       25,3051   127265  115,12%
   7736  5116       19,0130  1007       11,7630       25,3051   134462  115,12%
   8341  5848       14,1870   439       11,7630       25,3051   145863  115,12%
   9077  6568       20,0373  1158       11,7630       25,3051   152835  115,12%
Elapsed time = 27,05 sec. (25857,39 ticks, tree = 766,23 MB, solutions = 7)
   9823  7299       13,9005   368       11,7630       25,3051   165178  115,12%
  10428  8341       14,8093   953       11,7630       25,3051   193285  115,12%
  10878  8441       19,9070  1182       11,7630       25,3051   200874  115,12%
  11482  8449       24,6910  1659       11,7630       25,3051   206422  115,12%
  12271  9412       21,7739  1600       11,7630       25,3051   222225  115,12%
  13187 10862       24,7840  1667       11,7630       25,3051   239245  115,12%
  14109 10716       18,8739  1083       11,7630       25,3051   232900  115,12%
  14685 12081       17,8279  1071       12,4850       25,3051   248433  102,68%
  15182 11646       24,7284  1671       12,4850       25,3051   257933  102,68%
  15491 12297       24,1051  1607       12,4850       25,3051   289055  102,68%
Elapsed time = 35,57 sec. (35408,70 ticks, tree = 1194,10 MB, solutions = 9)
  15875 12465       24,6611  1724       12,5250       25,3051   297749  102,04%
  16392 12639       23,8101  1583       12,5900       25,3051   311752  100,99%
  17234 13724       20,6868  1236       12,5900       25,3051   335338  100,99%
  18173 14115       20,9705  1244       12,5900       25,3051   339020  100,99%
  19288 14694       24,7724  1671       12,5900       25,3051   341758  100,99%
  20268 15974       20,5649  1213       12,5900       25,3051   350656  100,99%
  20682 17089       24,0523  1476       12,5900       25,3051   381605  100,99%
  20988 17559       24,5280  1632       12,5900       25,3051   404556  100,99%
  21549 19632       22,5065  1563       12,5900       25,3051   443381  100,99%
  22200 18626       22,6235  1550       12,5900       25,3051   423734  100,99%
Elapsed time = 44,97 sec. (44971,89 ticks, tree = 1746,35 MB, solutions = 11)
  23302 18700       24,6894  1639       12,5900       25,3051   424131  100,99%
  24367 19388       23,8668  1318       12,5900       25,3051   432656  100,99%
  25344 19996       23,6778  1590       12,5900       25,3051   442666  100,99%
  25989 23097       19,1562  1282       12,5900       25,3051   504541  100,99%
  26264 22388       24,4807  1540       12,5900       25,3051   476928  100,99%
  26467 22253       23,0262  1597       12,5900       25,3051   469193  100,99%
  26758 23229       24,6105  1642       12,6300       25,3051   523321  100,36%
  27292 23494       24,6624  1675       12,6300       25,3051   524124  100,36%
  27928 23741       24,3676  1510       12,6300       25,3051   525102  100,36%
  28685 24742       24,6788  1641       12,6300       25,3051   540911  100,36%
Elapsed time = 53,89 sec. (54545,02 ticks, tree = 2187,85 MB, solutions = 12)
Nodefile size = 131,60 MB (84,61 MB after compression)
  29397 25031       24,7503  1723       12,6300       25,3051   545569  100,36%
  30306 25217       24,6245  1618       12,6300       25,3051   547137  100,36%
  30902 27250       17,1763   653       14,1350       25,3051   606370   79,02%
  31345 27405       20,5045  1381       14,1350       25,3051   577693   79,02%
  31656 27594       24,5739  1640       14,1350       25,3051   580198   79,02%
  31972 27429       14,7493   528       14,1350       25,3051   620380   79,02%
* 32045+26894                           14,2920       25,3051            77,06%
* 32066+26894                           14,4760       25,3051            74,81%
* 32079+26894                           14,5140       25,3051            74,35%
  32298 26746       23,3186  1405       14,5140       25,3051   587472   74,35%
  32610 26952       15,1779  1179       14,5140       25,3051   588970   74,35%
  32879 27705       24,0239  1459       14,5140       25,3051   613179   74,35%
  33378 27690       24,1569  1587       14,5140       25,3051   621987   74,35%
Elapsed time = 62,76 sec. (64115,86 ticks, tree = 2168,22 MB, solutions = 34)
Nodefile size = 116,72 MB (75,03 MB after compression)
  34047 28073       24,2503  1593       14,5140       25,3051   626423   74,35%
  34664 29953       21,8750  1279       14,5140       25,3051   698231   74,35%
  35350 28799       24,4183  1712       14,5140       25,3051   647335   74,35%
  35892 29131       21,9838  1343       14,5140       25,3051   657801   74,35%
  36496 30329       23,3937  1285       14,5140       25,3051   703996   74,35%
  37235 29624       24,5333  1660       14,5140       25,3051   698090   74,35%
  38267 30398       20,0448  1219       14,5140       25,3051   707301   74,35%
  39097 32183       21,2782  1355       14,5140       25,3051   721514   74,35%
  39797 32866       24,1119  1443       14,5140       25,3051   725613   74,35%
  40662 34890       21,9445  1303       14,5140       25,3051   754466   74,35%
Elapsed time = 70,88 sec. (73669,86 ticks, tree = 2551,58 MB, solutions = 34)
Nodefile size = 493,38 MB (316,51 MB after compression)
  41227 35453       24,3943  1617       14,5140       25,3051   774160   74,35%
  41546 37135       24,5355  1618       14,5140       25,3051   812334   74,35%
  41916 35919       24,6689  1644       14,5140       25,3051   782396   74,35%
  42214 36187       24,6126  1666       14,5140       25,3051   800133   74,35%
  42578 37162       24,7467  1663       14,5140       25,3051   814533   74,35%
  42940 39638       22,2309  1419       14,5140       25,3051   883241   74,35%
  43614 38069       24,1402  1464       14,5140       25,3051   847270   74,35%
  44536 38328       24,1350  1537       14,5140       25,3051   857486   74,35%
  45305 38608       24,7351  1624       14,5140       25,3051   861392   74,35%
  46415 38825       24,2690  1591       14,5140       25,3051   862608   74,35%
Elapsed time = 78,39 sec. (83248,59 ticks, tree = 2580,61 MB, solutions = 34)
Nodefile size = 522,76 MB (335,46 MB after compression)
  47308 40067       24,2468  1564       14,5140       25,3051   884736   74,35%
  47755 40858       23,7634  1523       14,5140       25,3051   892872   74,35%
  48048 40818       22,6306  1554       14,5140       25,3051   900594   74,35%
  48311 41891       24,1161  1511       14,5140       25,3051   910182   74,35%
  48695 42204       21,9020  1371       14,5140       25,3051   918454   74,35%
  49241 44042       24,4654  1568       14,5140       25,3051   973618   74,35%
  49771 43901       23,8197  1408       14,5140       25,3051   951914   74,35%
  50393 44037       24,5559  1664       14,5140       25,3051   967072   74,35%
  51292 45392       22,0169  1332       14,5140       25,3051   999996   74,35%
  52003 44807       23,5432  1471       14,5140       25,3051   987363   74,35%
Elapsed time = 85,63 sec. (92802,43 ticks, tree = 2663,13 MB, solutions = 34)
Nodefile size = 592,96 MB (381,25 MB after compression)
  52787 45628       24,0661  1436       14,5140       25,3051  1004021   74,35%
  53646 47667       24,2273  1510       14,5140       25,3051  1037125   74,35%
  54164 46990       22,3463  1467       14,5140       25,3051  1027798   74,35%
  54726 49850       24,2087  1466       14,5140       25,3051  1087908   74,35%
  55481 49228       23,7941  1427       14,5140       25,3051  1073490   74,35%
  55847 50245       24,0200  1442       14,5140       25,3051  1091081   74,35%
  56506 52937       23,9291  1437       14,5140       25,3051  1143204   74,35%
  57338 50585       23,9831  1437       14,5140       25,3051  1101744   74,35%
  58053 51739       23,9870  1419       14,5140       25,3051  1127088   74,35%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14891 rows, 5121 columns, and 82776 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (37,62 ticks)
Tried aggregator 1 time.
Reduced MIP has 14891 rows, 5121 columns, and 82776 nonzeros.
Reduced MIP has 5036 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,20 ticks)
Represolve time = 0,44 sec. (169,71 ticks)
  60107     0       26,4976  1729       14,5140      Cuts: 34  1184064   74,35%
  60107     0       26,4216  1729       14,5140     Cuts: 204  1184186   74,35%
  60107     0       26,3685  1729       14,5140      Cuts: 79  1184301   74,35%
  60107     0       26,3575  1729       14,5140      Cuts: 28  1184356   74,35%
  60107     0       26,3163  1729       14,5140      Cuts: 78  1184528   74,35%
  60107     0       26,2924  1729       14,5140      Cuts: 51  1184640   67,57%
  60107     0       26,2769  1729       14,5140     Cuts: 106  1184810   67,57%
  60107     0       26,2500  1729       14,5140      Cuts: 50  1184931   67,57%
  60107     0       26,2500  1729       14,5140      Cuts: 82  1185028   67,57%
  60107     0       26,2500  1729       14,5140      Cuts: 39  1185094   67,57%
  60107     0       26,2500  1729       14,5140      Cuts: 80  1185189   67,57%
  60107     0       26,2500  1729       14,5140  Flowcuts: 28  1185259   67,57%
* 60107+    0                           14,6820       24,3217            65,66%
  60107     0        cutoff             14,6820       24,3217  1185259   65,66%
  60107     0       26,2500  1729       14,6820      Cuts: 53  1185322   65,66%
  60107     2       26,2500  1667       14,6820       24,3217  1185322   65,66%
Elapsed time = 162,29 sec. (196589,83 ticks, tree = 0,02 MB, solutions = 35)
  60392   144       19,1173   857       14,6820       24,3217  1203703   65,66%
  61292  1046       19,7982  1561       14,6820       24,3217  1245375   65,66%
  62036  1595       16,6631   738       14,6820       24,3217  1279536   65,66%
  62715  2311       17,7329  1404       14,6820       24,3217  1312513   65,66%
  63193  2535       22,4624  1484       14,6820       24,3217  1327872   65,66%
  63843  3361       20,0756  1352       14,6820       24,3217  1384601   65,66%
  64675  4631       16,2435  1109       14,6820       24,3217  1448772   65,66%
  66237  5277       16,9971   969       14,6820       24,3217  1468883   65,66%
  67856  6104       24,0259  1601       14,6820       24,3217  1502570   65,66%
  69286  7688       21,0926  1466       14,6820       24,3217  1550883   65,66%
Elapsed time = 195,27 sec. (234779,56 ticks, tree = 884,12 MB, solutions = 35)
  70221  9277       18,6716  1289       14,6820       24,3217  1631201   65,66%
  71621 10347       19,4067  1107       14,6820       24,3217  1681601   65,66%
  73219 11662       16,7821   781       14,6820       24,3217  1727666   65,66%
  74232 12750       24,5751  1685       14,6820       24,3217  1783513   65,66%
  76051 14038       24,4591  1611       14,6820       24,3217  1833048   65,66%
  77829 16605       16,3163   877       14,6820       24,3217  1888348   65,66%
  78513 17551       24,4200  1607       14,6820       24,3217  1966707   65,66%
  79404 17954       24,4599  1615       14,6820       24,3217  1986542   65,66%
  80678 18990       24,4685  1588       14,6820       24,3217  2046756   65,66%
  81757 20150       23,8989  1497       14,6820       24,3217  2106756   65,66%
Elapsed time = 228,83 sec. (273070,17 ticks, tree = 2338,47 MB, solutions = 35)
Nodefile size = 280,15 MB (214,42 MB after compression)
  81953 20238       22,7288  1604       14,6820       24,3217  2110619   65,66%
  82379 20872       21,8124  1424       14,6820       24,3217  2137378   65,66%
  83489 21760        cutoff             14,6820       24,3217  2170023   65,66%
  84421 21984       24,0077  1621       14,6820       24,3217  2225720   65,66%
  86055 23550       21,8325  1418       14,6820       24,3217  2268511   65,66%
  87392 23991       23,9358  1592       14,6820       24,3217  2275271   65,66%
  89452 26973       24,0337  1607       14,6820       24,3217  2345234   65,66%
  90862 26852       23,7444  1563       14,6820       24,3217  2346794   65,66%
  92184 31500       22,0637  1557       14,6820       24,3217  2520238   65,66%
  94126 30095       23,7870  1581       14,6820       24,3217  2453047   65,66%
Elapsed time = 265,09 sec. (311410,44 ticks, tree = 3499,39 MB, solutions = 35)
Nodefile size = 1378,03 MB (1048,61 MB after compression)
  96357 33315       23,8171  1595       14,6820       24,3217  2543700   65,66%
  97677 33444       23,8821  1571       14,6820       24,3217  2562071   65,66%
  99087 37492       21,3389  1586       14,6820       24,3217  2664721   65,66%
 100845 38589       21,7855  1605       14,6820       24,3217  2695154   65,66%
 102605 39235       23,6274  1514       14,6820       24,3217  2708824   65,66%
 104610 43040       22,9703  1522       14,6820       24,3217  2802650   65,66%
 106013 43620       23,4272  1482       14,6820       24,3217  2822320   65,66%
 108091 44062       23,7974  1502       14,6820       24,3217  2827753   65,66%
 110051 48517       23,5478  1457       14,6820       24,3217  2933757   65,66%
 110838 47499       21,7883  1431       14,6820       24,3217  2908635   65,66%
Elapsed time = 299,90 sec. (349622,80 ticks, tree = 5552,73 MB, solutions = 35)
Nodefile size = 3477,75 MB (2612,09 MB after compression)
 112478 50273       23,4998  1469       14,6820       24,3217  3013667   65,66%
 114151 51421       22,7981  1333       14,6820       24,3217  3076520   65,66%
 115427 53162       23,4786  1457       14,6820       24,3217  3116956   65,66%
 116597 55400       23,6952  1488       14,6820       24,3217  3179358   65,66%
 117680 56018       15,8459   792       14,6820       24,3217  3217491   65,66%
 120049 59740       23,3016  1417       14,6820       24,3217  3331071   65,66%
 121995 59409       21,8199  1428       14,6820       24,3217  3320250   65,66%
 123047 60975       17,2864   752       14,6820       24,3217  3376566   65,66%
 125377 63073       17,6402   767       14,6820       24,3217  3449008   65,66%
 127243 65031       23,1916  1596       14,6820       24,3217  3483955   65,66%
Elapsed time = 333,54 sec. (387837,96 ticks, tree = 7628,82 MB, solutions = 35)
Nodefile size = 5530,38 MB (4125,22 MB after compression)
 129013 66481       23,0849  1507       14,6820       24,3217  3514827   65,66%
 131621 69211       23,2677  1428       14,6820       24,3217  3568736   65,66%
 133586 71571       23,6086  1584       14,6820       24,3217  3609127   65,66%
 135656 74139       23,6147  1612       14,6820       24,3217  3660989   65,66%
 138513 76285       22,9464  1503       14,6820       24,3217  3687339   65,66%
 139988 77994       23,2446  1570       14,6820       24,3217  3725737   65,66%
 142361 80939       23,3425  1621       14,6820       24,3217  3782044   65,66%
 144808 82488       23,6357  1609       14,6820       24,3217  3799684   65,66%
 146095 84100       23,3413  1442       14,6820       24,3217  3849244   65,66%
 149109 87167       23,0983  1508       14,6820       24,3217  3912171   65,66%
Elapsed time = 372,03 sec. (426002,06 ticks, tree = 10246,85 MB, solutions = 35)
Nodefile size = 8176,34 MB (6066,60 MB after compression)
 151353 89850       22,9980  1499       14,6820       24,3217  3945015   65,66%
 152994 91268       23,3279  1616       14,6820       24,3217  3985315   65,66%
 156322 93776       22,8990  1506       14,6820       24,3217  4015148   65,66%
 157972 96064       21,3432  1515       14,6820       24,3217  4049662   65,66%
 160226 97829       23,1845  1422       14,6820       24,3217  4098264   65,66%
 161656 99903       21,7012  1617       14,6820       24,3217  4146216   65,66%
 162492 100662       21,4493  1474       14,6820       24,3217  4188636   65,66%
 164414 101876       23,4736  1564       14,6820       24,3217  4214085   65,66%
 166117 102046       22,1147  1522       14,6820       24,3217  4214422   65,66%
 167414 102725       23,2130  1552       14,6820       24,3217  4255771   65,66%
Elapsed time = 411,42 sec. (464219,54 ticks, tree = 12088,03 MB, solutions = 35)
Nodefile size = 9963,15 MB (7402,44 MB after compression)
 169353 106650       23,1170  1552       14,6820       24,3217  4314046   65,66%
 171291 104727       23,0091  1648       14,6820       24,3217  4298190   65,66%
 173084 109067       23,1933  1584       14,6820       24,3217  4381819   65,66%
 174847 112155       23,3206  1592       14,6820       24,3217  4443783   65,66%
 176626 115246       23,1646  1562       14,6820       24,3217  4518051   65,66%
 178667 115921       21,4133  1566       14,6820       24,3217  4533479   65,66%
 180487 116339       23,0475  1609       14,6820       24,3217  4558349   65,66%
 181932 119237       23,5922  1591       14,6820       24,3217  4608558   65,66%
 184076 121206       18,6815   927       14,6820       24,3217  4658391   65,66%
 186654 125963       23,3992  1444       14,6820       24,3217  4746534   65,66%
Elapsed time = 448,53 sec. (502405,08 ticks, tree = 14835,59 MB, solutions = 35)
Nodefile size = 12760,75 MB (9457,45 MB after compression)
 187983 126039       23,1273  1489       14,6820       24,3217  4756676   65,66%
 190317 127439       23,1178  1593       14,6820       24,3217  4805580   65,66%
 192756 130922       22,5862  1577       14,6820       24,3217  4862098   65,66%
 194406 131825       22,3587  1539       14,6820       24,3217  4896377   65,66%
 196923 133458       22,8881  1585       14,6820       24,3217  4932007   65,66%
 199276 136238       23,4619  1465       14,6820       24,3217  4967236   65,66%
 201366 138911       23,3342  1455       14,6820       24,3217  5018414   65,66%
 204061 142327       23,2483  1430       14,6820       24,3217  5084917   65,66%
 206106 143980       22,8554  1509       14,6820       24,3217  5116556   65,66%
 207769 145453       22,9897  1454       14,6820       24,3217  5174008   65,66%
Elapsed time = 486,15 sec. (540562,63 ticks, tree = 17145,68 MB, solutions = 35)
Nodefile size = 15072,59 MB (11109,74 MB after compression)
 210194 148282       22,6903  1473       14,6820       24,3217  5230567   65,66%
 211892 149833       22,8551  1455       14,6820       24,3217  5252359   65,66%
 213623 151375       23,1146  1453       14,6820       24,3217  5298717   65,66%
 215616 153308       23,3391  1528       14,6820       24,3217  5352839   65,66%
 217774 155094       22,7192  1423       14,6820       24,3217  5370050   65,66%
 220285 156964       22,6316  1413       14,6820       24,3217  5414974   65,66%
 222297 159830       22,7847  1475       14,6820       24,3217  5452684   65,66%
 223997 161747       22,7268  1454       14,6820       24,3217  5512127   65,66%
 226900 163080       22,9504  1399       14,6820       24,3217  5540113   65,66%
 228885 167356       22,7980  1452       14,6820       24,3217  5586139   65,66%
Elapsed time = 524,39 sec. (578746,68 ticks, tree = 19738,02 MB, solutions = 35)
Nodefile size = 17637,93 MB (13097,71 MB after compression)
 231079 168247       22,8544  1424       14,6820       24,3217  5624475   65,66%
 234098 170420       22,9067  1454       14,6820       24,3217  5654719   65,66%
 236047 174226       21,7534  1346       14,6820       24,3217  5712961   65,66%
 239425 177759       21,9361  1369       14,6820       24,3217  5759809   65,66%
 241400 179439       23,1525  1511       14,6820       24,3217  5781541   65,66%
 243699 182261       23,1599  1505       14,6820       24,3217  5839057   65,66%
 246435 184148       22,9179  1505       14,6820       24,3217  5864613   65,66%
 248857 186242       23,1979  1602       14,6820       24,3217  5902321   65,66%
 251608 188687       22,8560  1518       14,6820       24,3217  5932202   65,66%
 254215 191260       23,1399  1534       14,6820       24,3217  5963862   65,66%
Elapsed time = 561,38 sec. (616901,00 ticks, tree = 22568,31 MB, solutions = 35)
Nodefile size = 20457,95 MB (15117,73 MB after compression)
 256844 194642       22,0246  1549       14,6820       24,3217  6008371   65,66%
 258867 197268       22,5125  1311       14,6820       24,3217  6051571   65,66%
 261036 199753       23,4163  1433       14,6820       24,3217  6110121   65,66%
 262890 200667        cutoff             14,6820       24,3217  6132055   65,66%
 265631 203405       22,2704  1304       14,6820       24,3217  6208874   65,66%
 267644 205922       22,5863  1338       14,6820       24,3217  6253869   65,66%
 269587 207279       22,9443  1558       14,6820       24,3217  6276780   65,66%
 272419 209839       22,8805  1442       14,6820       24,3217  6326824   65,66%
 274098 212384       23,0311  1400       14,6820       24,3217  6388548   65,66%
 276873 214194       22,6825  1335       14,6820       24,3217  6436048   65,66%
Elapsed time = 599,80 sec. (655067,37 ticks, tree = 25289,65 MB, solutions = 35)
Nodefile size = 23204,89 MB (17159,68 MB after compression)
 279115 216884       22,0553  1431       14,6820       24,3217  6476216   65,66%
 281086 218566       22,8475  1523       14,6820       24,3217  6519611   65,66%
 283627 221146       22,4284  1421       14,6820       24,3217  6572869   65,66%
 285842 223711       23,1093  1567       14,6820       24,3217  6615584   65,66%
 288017 226190       22,8171  1471       14,6820       24,3217  6654834   65,66%
 290235 227290       21,9112  1401       14,6820       24,3217  6678161   65,66%
 291905 230223       22,7810  1475       14,6820       24,3217  6734754   65,66%
Starting limited solution polishing.
 294359 231839       22,9693  1501       14,6820       24,3217  6763226   65,66%
 294907 231867       22,9693  1501       14,6820       24,3217  6763272   65,66%
 295208 233150       22,8843  1525       14,6820       24,3217  6780505   65,66%
Elapsed time = 636,86 sec. (693526,76 ticks, tree = 27535,81 MB, solutions = 35)
Nodefile size = 25465,52 MB (18891,76 MB after compression)
 295962 233830       20,8641  1498       14,6820       24,3217  6793906   65,66%
 296928 234860       22,8686  1521       14,6820       24,3217  6808507   65,66%
 297392 235504       22,9414  1502       14,6820       24,3217  6823538   65,66%
 297919 236151       22,8409  1473       14,6820       24,3217  6831534   65,66%
 298408 236695       22,7248  1519       14,6820       24,3217  6834821   65,66%
 299207 236454       22,8055  1443       14,6820       24,3217  6833514   65,66%
 299608 237834       22,7133  1472       14,6820       24,3217  6851040   65,66%
 299907 237733       23,0587  1485       14,6820       24,3217  6850379   65,66%
 300507 238810       22,5541  1463       14,6820       24,3217  6859748   65,66%
 300607 238233       21,0762  1457       14,6820       24,3217  6856877   65,66%
Elapsed time = 674,40 sec. (739817,05 ticks, tree = 28136,60 MB, solutions = 35)
Nodefile size = 26060,42 MB (19322,31 MB after compression)
 302031 240118       22,7736  1501       14,6820       24,3217  6871022   65,66%
 303751 240415       22,7920  1476       14,6820       24,3217  6879115   65,66%
 305737 242248       22,9124  1620       14,6820       24,3217  6890635   65,66%
 307219 245859       22,7299  1443       14,6820       24,3217  6938213   65,66%
 307907 245251       22,8411  1503       14,6820       24,3217  6929896   65,66%
 308810 246928       22,9562  1550       14,6820       24,3217  6951952   65,66%
 309307 247354       22,6728  1535       14,6820       24,3217  6958205   65,66%

Clique cuts applied:  20
Implied bound cuts applied:  1
Flow cuts applied:  45
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    3,72 sec. (3790,21 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,61 sec. (766929,27 ticks)
  Sync time (average)   =   46,18 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,33 sec. (770719,49 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 14,682.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
