solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(53, -0.01)=y54, N(59, -0.01)=y60, N(55, -0.01)=y56, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(52, -0.01)=y53, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(39, -0.01)=y40, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y54 + y60 + y56 + y58 + y51 + y57 + y53 + y67 + y61 + y63 + y52 + y50 + y59 + y55 + y48 + y47 + y46 + y44 + y45 + y43 + y39 + y42 + y40 + y36 + y38 + y41 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2782 columns, and 24445 nonzeros.
Reduced MIP has 2697 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,39 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7838 rows, 2777 columns, and 24420 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,49 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,58 ticks)
Clique table members: 13314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (73,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       58,8900              --- 
      0     0        3,6004   872        0,0000        3,6004     1362     --- 
      0     0        3,5211   872        0,0000      Cuts: 64     1603     --- 
      0     0        3,4623   872        0,0000      Cuts: 59     1830     --- 
*     0+    0                            0,5930        3,4623           483,86%
      0     0        3,4596   872        0,5930      Cuts: 65     2004  462,39%
*     0+    0                            1,0700        3,3350           211,68%
      0     0        3,4560   872        1,0700      Cuts: 62     2181  195,78%
      0     0        3,4263   872        1,0700      Cuts: 58     2387  195,78%
Detecting symmetries...
      0     0        3,4219   872        1,0700      Cuts: 59     2540  170,45%
*     0+    0                            1,0920        2,8939           165,00%
      0     0        3,4219   872        1,0920      Cuts: 59     2671  147,07%
Detecting symmetries...
      0     3    infeasible              1,0920        2,5168     3526  130,47%
Elapsed time = 1,80 sec. (1429,54 ticks, tree = 0,02 MB, solutions = 4)
    144    48        1,5049   713        1,0920        2,5168     6997  130,47%
    348   223        cutoff              1,0920        2,5168    10761  130,47%
    657   416        1,3546   722        1,0920        2,5168    10855  130,47%
    732   425        cutoff              1,0920        2,5168    17433  130,47%
    835   595        2,1850   753        1,0920        2,5168    25301  130,47%
   1161   611        1,9234   683        1,0920        2,5168    21902  130,47%
   1385   676        1,8251   594        1,0920        2,5168    25607  130,47%
   1617   865        1,2328   571        1,0920        2,5168    30718  130,47%
   1810  1011        1,2735   655        1,0920        2,5168    33067  130,47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 10 columns.
Reduced MIP has 7821 rows, 2767 columns, and 24352 nonzeros.
Reduced MIP has 2682 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (13,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7821 rows, 2767 columns, and 24352 nonzeros.
Reduced MIP has 2682 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,68 ticks)
Represolve time = 0,14 sec. (54,08 ticks)
*  1911+    0                            1,1070        2,5168           127,35%
   1911     0        3,3429   810        1,1070      Cuts: 78    52946  127,35%
   1911     0        3,2934   810        1,1070      Cuts: 61    53155  127,35%
   1911     0        3,2598   810        1,1070      Cuts: 59    53389  127,35%
*  1911+    0                            1,1340        2,5168           121,94%
   1911     0        3,2267   810        1,1340      Cuts: 60    53684  121,94%
   1911     0        3,2054   810        1,1340      Cuts: 42    53939  121,94%
   1911     0        3,1525   810        1,1340      Cuts: 62    54324  121,94%
*  1911+    0                            1,1480        2,5168           119,23%
   1911     0        cutoff              1,1480        2,5168    54324  119,23%
   1911     0        3,1237   810        1,1480      Cuts: 55    54658  119,23%
*  1911+    0                            1,3030        2,5168            93,15%
   1911     0        3,1237   810        1,3030  Flowcuts: 41    54741   93,15%
   1911     0        3,1229   810        1,3030      Cuts: 35    54889   93,15%
   1911     0        3,1226   810        1,3030      Cuts: 59    55102   93,15%
*  1911+    0                            1,3750        2,5168            83,04%
   1911     0        cutoff              1,3750        2,5168    55102   83,04%
   1911     2        3,1226   790        1,3750        2,5168    55102   83,04%
Elapsed time = 11,16 sec. (10438,77 ticks, tree = 0,02 MB, solutions = 9)
   2017    29        cutoff              1,3750        2,5168    61983   83,04%
   2308   103        1,7007   787        1,3750        2,5168    67789   83,04%
   2626   457        1,4290   693        1,3750        2,5168    81418   83,04%
   2764   658        cutoff              1,3750        2,5168    92736   83,04%
   3244   641        1,7990   723        1,3750        2,5168    94782   83,04%
   3929  1173        1,9149   701        1,3750        2,5168   114921   83,04%
   4335  2076        cutoff              1,3750        2,5168   140486   83,04%
   4901  2384        1,3981   745        1,3750        2,5168   158246   83,04%
   5100  2562        2,1414   760        1,3750        2,5168   172209   83,04%
   5531  2723        1,4795   279        1,3750        2,5168   174519   83,04%
Elapsed time = 18,34 sec. (20006,94 ticks, tree = 10,17 MB, solutions = 9)
   6302  3315        1,3999   678        1,3750        2,5168   193904   83,04%
   7165  3970        cutoff              1,3750        2,5168   225671   83,04%
   7638  4251        1,8283   590        1,3750        2,5168   234465   83,04%
   7859  4236        cutoff              1,3750        2,5168   236544   83,04%
   8024  4509        1,7029   175        1,3750        2,5168   274859   83,04%
   8258  4506        1,7835   578        1,3750        2,5168   279790   83,04%
   8674  4730        1,4053   450        1,3750        2,5168   289545   83,04%
   9224  4950        1,7895   201        1,3750        2,5168   301977   83,04%
  10137  6294        1,6421   673        1,3750        2,5168   348511   83,04%
  11463  6800        1,3975   319        1,3750        2,5168   350808   83,04%
Elapsed time = 25,23 sec. (29569,48 ticks, tree = 19,62 MB, solutions = 9)
  12067  7903        1,3980   135        1,3750        2,5168   404916   83,04%
  12343  7880        2,2185   808        1,3750        2,5168   417775   83,04%
  12630  7871        cutoff              1,3750        2,5168   398410   83,04%
  12779  7869        2,2199   814        1,3750        2,5168   421529   83,04%
  13193  8026        1,4417   404        1,3750        2,5168   455658   83,04%
  13670  8364        1,8509   628        1,3750        2,5168   463685   83,04%
  14171  8039        2,1768   787        1,3750        2,5168   455856   83,04%
  15019  8387        1,6625   517        1,3750        2,5168   473582   83,04%
  15747  9338        2,0940   683        1,3750        2,5168   519644   83,04%
  16215  9163        cutoff              1,3750        2,5168   493759   83,04%
Elapsed time = 32,01 sec. (39150,87 ticks, tree = 26,49 MB, solutions = 9)
  16931 11356        1,7889   435        1,3750        2,5168   589712   83,04%
  17534 10294        1,4057   708        1,3750        2,5168   540523   83,04%
  18188 11894        1,8011   573        1,3750        2,5168   621122   83,04%
  18511 11961        1,7399   496        1,3750        2,5168   621556   83,04%
  18872 12842        1,9874   372        1,3750        2,5168   645980   83,04%
  19424 13806        1,4348   327        1,3750        2,5168   667587   83,04%
  19747 12878        1,4189   736        1,3750        2,5168   658398   83,04%
  20161 14559        cutoff              1,3750        2,5168   735629   83,04%
  20383 14557        2,5306   669        1,3750        2,5168   727937   83,04%
  20491 14488        2,4024   663        1,3750        2,5168   722993   83,04%
Elapsed time = 39,67 sec. (48735,83 ticks, tree = 40,60 MB, solutions = 9)
  20650 14592        cutoff              1,3750        2,5168   732105   83,04%
  20814 14848        1,4508   693        1,3750        2,5168   767434   83,04%
  20961 14797        2,2678   444        1,3750        2,5168   756942   83,04%
  21102 14896        2,0941   684        1,3750        2,5168   769481   83,04%
  21377 15285        1,7426   230        1,3750        2,5168   788067   83,04%
  21682 15439        2,1718   782        1,3750        2,5168   790001   83,04%
  22507 16886        1,4998   462        1,3750        2,5168   818893   83,04%
  23546 16393        1,6863   651        1,3750        2,5168   804787   83,04%
  24662 16155        2,1243   379        1,3750        2,5168   805193   83,04%
  25976 16384        1,8981   430        1,3750        2,5168   824407   83,04%
Elapsed time = 46,66 sec. (58290,00 ticks, tree = 45,22 MB, solutions = 9)
  27243 19830        1,5649   191        1,3750        2,5168   882258   83,04%
  28750 20082        1,5421   624        1,3750        2,5168   886092   83,04%
  30450 20241        1,4101   222        1,3750        2,5168   871379   83,04%
  32049 20609        1,7090   396        1,3750        2,5168   875151   83,04%
  33679 22262        1,5164   751        1,3750        2,5168   919284   83,04%
  34880 24173        1,4737   511        1,3750        2,5168   957673   83,04%
  36123 20484        2,0627   390        1,3750        2,5168   890089   83,04%
  37110 26196        cutoff              1,3750        2,5168   998329   83,04%
  37549 28622        2,0102   678        1,3750        2,5168  1048760   83,04%
  38307 30029        1,5757   691        1,3750        2,5168  1075754   83,04%
Elapsed time = 53,52 sec. (67839,36 ticks, tree = 79,48 MB, solutions = 9)
  39417 27901        1,3964   456        1,3750        2,5168  1021978   83,04%
  39898 27478        1,4752   591        1,3750        2,5168  1014796   83,04%
  40382 27692        1,4993   681        1,3750        2,5168  1020062   83,04%
  40622 31566        1,6055   439        1,3750        2,5168  1123508   83,04%
  40851 32005        1,4367   738        1,3750        2,5168  1142194   83,04%
  41265 32300        1,4908   748        1,3750        2,5168  1153057   83,04%
  41818 33087        1,4064   552        1,3750        2,5168  1179885   83,04%
  42365 34350        1,8145   537        1,3750        2,5168  1204987   83,04%
  43562 35691        1,3941   469        1,3750        2,5168  1254601   83,04%
  44870 36036        1,4861   421        1,3750        2,5168  1257387   83,04%
Elapsed time = 60,84 sec. (77391,43 ticks, tree = 95,74 MB, solutions = 9)
  46372 36720        1,3919   529        1,3750        2,5168  1281967   83,04%
  48067 35317        1,4414   374        1,3750        2,5168  1243745   83,04%
  49013 37264        1,4084   530        1,3750        2,5168  1291262   83,04%
  50131 38143        1,4510   656        1,3750        2,5168  1314562   83,04%
  51301 38129        2,0746   418        1,3750        2,5168  1315026   83,04%
  52450 35412        2,3992   643        1,3750        2,5168  1256085   83,04%
  54068 38608        1,5109   588        1,3750        2,5168  1323234   83,04%
  55209 37293        1,3987   511        1,3750        2,5168  1291702   83,04%
  56104 41803        1,3895   634        1,3750        2,5168  1406968   83,04%
  56656 42904        1,8761   661        1,3750        2,5168  1425338   83,04%
Elapsed time = 67,38 sec. (86933,14 ticks, tree = 113,54 MB, solutions = 9)
  57113 43146        1,5547   438        1,3750        2,5168  1429682   83,04%
  57851 41128        1,5141   394        1,3750        2,5168  1381832   83,04%
  58235 44392        cutoff              1,3750        2,5168  1472224   83,04%
  58341 48086        2,4374   684        1,3750        2,5168  1568849   83,04%
  58474 47010        2,0552   684        1,3750        2,5104  1536163   82,58%
  58633 48165        2,2842   557        1,3750        2,5104  1569689   82,58%
  58844 48110        1,5740   621        1,3750        2,5104  1622363   82,58%
  59213 48162        1,6860   321        1,3750        2,4898  1626970   81,07%
  59625 48595        cutoff              1,3750        2,4898  1574801   81,07%
* 59825+48402                            1,3930        2,4898            78,74%
  60722 45763        1,4548   257        1,3930        2,4823  1698312   78,20%
Elapsed time = 77,67 sec. (99383,01 ticks, tree = 120,83 MB, solutions = 10)
  63310 46433        1,4958   547        1,3930        2,4449  1694218   75,52%
  66972 49011        1,4605   464        1,3930        2,4377  1824772   74,99%
  69926 50936        cutoff              1,3930        2,3950  1890938   71,93%
  71444 51168        1,4999   722        1,3930        2,3950  1911119   71,93%
  72983 55664        cutoff              1,3930        2,3857  2169244   71,26%
  74043 56018        1,5957   206        1,3930        2,3713  2226440   70,23%
  75939 57392        1,4267   417        1,3930        2,3707  2296274   70,19%
  77793 56817        1,6318   275        1,3930        2,3668  2273272   69,91%
  80515 60019        1,9291   398        1,3930        2,3435  2487695   68,23%
  83040 58155        cutoff              1,3930        2,3160  2385872   66,26%
Elapsed time = 106,54 sec. (137562,22 ticks, tree = 154,96 MB, solutions = 10)
  86141 62058        1,4178   547        1,3930        2,3102  2594083   65,84%
  88895 63237        1,4356   445        1,3930        2,2916  2673174   64,51%
  90614 64510        cutoff              1,3930        2,2817  2763338   63,79%
  91918 68172        1,6806   259        1,3930        2,2817  2973004   63,79%
  93245 70091        cutoff              1,3930        2,2437  3139534   61,07%
  95782 69833        cutoff              1,3930        2,2282  3099609   59,95%
  98696 72714        cutoff              1,3930        2,1892  3311813   57,16%
 100497 74233        1,6272   197        1,3930        2,1892  3505980   57,16%
 102490 74293        1,4346   175        1,3930        2,1801  3465595   56,50%
 103435 74283        cutoff              1,3930        2,1707  3537423   55,83%
Elapsed time = 136,50 sec. (175753,86 ticks, tree = 203,25 MB, solutions = 10)
 104151 75728        cutoff              1,3930        2,1504  3708273   54,37%
 105948 75894        1,8410   493        1,3930        2,1494  3844604   54,30%
 107634 76545        1,4536   670        1,3930        2,1467  3865719   54,11%
 109526 76745        1,6205   597        1,3930        2,1467  3995253   54,11%
 110747 77510        cutoff              1,3930        2,1247  4107441   52,53%
 111459 78282        cutoff              1,3930        2,1040  4368549   51,04%
 112281 78609        cutoff              1,3930        2,0910  4472996   50,11%
 113155 78596        cutoff              1,3930        2,0727  4478711   48,79%
 114333 78966        cutoff              1,3930        2,0614  4712391   47,98%
 114995 78658        cutoff              1,3930        2,0586  4794014   47,78%
Elapsed time = 166,20 sec. (213957,28 ticks, tree = 215,42 MB, solutions = 10)
 115744 78228        cutoff              1,3930        2,0466  4976392   46,92%
 116622 78373        1,5185   718        1,3930        2,0373  5072606   46,25%
 117473 78426        1,7186   517        1,3930        2,0179  4997981   44,86%
 118356 78140        cutoff              1,3930        2,0055  5299262   43,97%
 119273 78011        cutoff              1,3930        1,9893  5325758   42,81%
 120448 77808        cutoff              1,3930        1,9701  5428056   41,43%
 121398 77971        1,4614   181        1,3930        1,9596  5415121   40,67%
 122308 76850        cutoff              1,3930        1,9507  5658428   40,03%
 123210 76454        cutoff              1,3930        1,9377  5872817   39,11%
 124415 76286        1,3973   394        1,3930        1,9377  5904108   39,11%
Elapsed time = 196,48 sec. (252158,86 ticks, tree = 209,96 MB, solutions = 10)
 126816 76435        1,5389   550        1,3930        1,8970  5934015   36,18%
 130166 77297        cutoff              1,3930        1,8727  6058265   34,44%
 132802 77809        cutoff              1,3930        1,8727  6185081   34,44%
 135803 77701        1,4814   252        1,3930        1,8219  6156137   30,79%
 139547 76853        cutoff              1,3930        1,8059  6614055   29,64%
 143438 77582        cutoff              1,3930        1,7815  6529845   27,89%
 146746 73069        cutoff              1,3930        1,7457  6959898   25,32%
 150077 73692        cutoff              1,3930        1,7014  6910333   22,14%
 152944 74037        1,3972   595        1,3930        1,6874  6892946   21,13%
 156717 70276        cutoff              1,3930        1,6677  7100495   19,72%
Elapsed time = 227,76 sec. (290312,97 ticks, tree = 191,31 MB, solutions = 10)
 161103 58468        1,4580   703        1,3930        1,5920  7497829   14,29%
 167076 51698        cutoff              1,3930        1,5540  7632463   11,56%
 175069 55892    infeasible              1,3930        1,5153  7556574    8,78%
 184437 48872        cutoff              1,3930        1,4815  7675720    6,35%
 195234 37669        cutoff              1,3930        1,4422  7795428    3,53%
*208180  1446      integral     0        1,3980        1,3987  7940710    0,05%
 208229  7474        cutoff              1,3980        1,3987  7933508    0,05%
 218031 11890        cutoff              1,3980        1,3982  7925569    0,02%
 225762 10186        cutoff              1,3980        1,3982  7929216    0,02%

GUB cover cuts applied:  1
Flow cuts applied:  33
Zero-half cuts applied:  6
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1,70 sec. (1428,66 ticks)
Parallel b&c, 6 threads:
  Real time             =  244,57 sec. (322724,42 ticks)
  Sync time (average)   =    0,58 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  246,27 sec. (324153,08 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               753.71400000000006
Infeasibility row 'c3':  0 >= 1,398.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
