solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (42,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       35,5977              --- 
      0     0       13,0578   515        0,0000       13,0578     1020     --- 
*     0+    0                            0,6960       13,0578              --- 
      0     0       13,0467   515        0,6960      Cuts: 80     1162     --- 
*     0+    0                            2,9106       13,0467           348,25%
      0     0       13,0095   515        2,9106     Cuts: 201     1253  346,97%
*     0+    0                           10,8636       13,0095            19,75%
      0     0       13,0095   515       10,8636      Cuts: 67     1363   17,27%
      0     0       13,0095   515       10,8636      Cuts: 53     1497   17,27%
*     0+    0                           11,3638       12,5650            10,57%
*     0+    0                           11,4002       12,5650            10,22%
      0     0        cutoff             11,4002       12,5650     1497   10,22%
Detecting symmetries...
      0     2       13,0095   517       11,4002       12,5650     1497   10,22%
Elapsed time = 1,08 sec. (902,80 ticks, tree = 0,02 MB, solutions = 6)
    266   179       12,1583   278       11,4002       12,5650     8259   10,22%
    665   568       11,5278   439       11,4002       12,5650    16634   10,22%
   1196   777       11,9829   174       11,4002       12,5650    19821   10,22%
   1711  1305       11,7420    50       11,4002       12,5650    27164   10,22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,87 ticks)
Represolve time = 0,09 sec. (39,96 ticks)
   1853     0       12,9496   509       11,4002      Cuts: 72    33553   10,22%
   1853     0       12,9447   509       11,4002     Cuts: 182    33653   10,22%
   1853     0       12,9416   509       11,4002      Cuts: 56    33779   10,22%
   1853     0       12,9371   509       11,4002      Cuts: 51    33992    8,30%
   1853     0       12,9131   509       11,4002      Cuts: 42    34124    8,30%
   1853     0       12,8875   509       11,4002      Cuts: 62    34365    7,32%
   1853     0       12,8754   509       11,4002      Cuts: 45    34505    7,32%
*  1853+    0                           11,6534       12,2343             4,98%
   1853     0        cutoff             11,6534       12,2343    34505    4,98%
   1853     2       12,8754   560       11,6534       12,2343    34505    4,98%
   1889     6       12,4480   618       11,6534       12,2343    34939    4,98%
   1942    20       11,6043   387       11,6534       12,2343    36333    4,98%
   2052   130       11,9049   264       11,6534       12,2343    41303    4,98%
   2211    63       12,1408   476       11,6534       12,2343    38528    4,98%
   3117  1361       11,9942   352       11,6534       12,2343    56512    4,98%
Elapsed time = 6,44 sec. (6345,07 ticks, tree = 15,59 MB, solutions = 7)
   4504  2015       12,3555   560       11,6534       12,2343    64593    4,98%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 12 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5799 rows, 2084 columns, and 24060 nonzeros.
Reduced MIP has 1999 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 5799 rows, 2084 columns, and 24060 nonzeros.
Reduced MIP has 1999 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,22 ticks)
Represolve time = 0,09 sec. (54,16 ticks)
   4682     0       12,8338   512       11,6534      Cuts: 59    73171    4,98%
   4682     0       12,8338   512       11,6534      Cuts: 56    73228    4,98%
   4682     0       12,8338   512       11,6534   MIRcuts: 11    73242    4,98%
   4682     0       12,8338   512       11,6534      Cuts: 22    73259    4,98%
   4682     0       12,8205   512       11,6534       Cuts: 7    73303    4,98%
*  4682+    0                           11,6746       12,2343             4,79%
   4682     0       12,8000   512       11,6746      Cuts: 29    73367    3,80%
   4682     0       12,7958   512       11,6746      Cuts: 99    73438    3,80%
*  4682+    0                           11,7702       12,1184             2,96%
   4682     0       12,7951   512       11,7702      Cuts: 12    73468    2,96%
   4682     0       12,7948   512       11,7702      Cuts: 22    73491    2,96%
   4682     0       12,7941   512       11,7702      Cuts: 10    73517    2,96%
   4682     7       11,8587   441       11,7702       12,1184    73915    2,96%
   6117  1043       11,9320    26       11,7702       12,1184    90166    2,96%
   8264  2376       12,4866   366       11,7702       12,1184   100055    2,96%
  10451  5585       11,8380   154       11,7702       12,1184   131994    2,96%
  12844  6480       12,1107   335       11,7702       12,1184   143951    2,96%
  14935  9282       12,3253   327       11,7702       12,1184   166048    2,96%
  17166 12268       11,8784   231       11,7702       12,1184   201679    2,96%
  19634 12850       11,7789    57       11,7702       12,1184   205727    2,96%
  22427 16736       11,9260   277       11,7702       12,1184   239374    2,96%
Elapsed time = 25,09 sec. (30328,06 ticks, tree = 29,44 MB, solutions = 9)
  24902 17326       12,0433    74       11,7702       12,1184   243612    2,96%
  27116 22966       11,9814   166       11,7702       12,1184   287752    2,96%
  29422 22226       11,8124    28       11,7702       12,1184   280472    2,96%
  31770 24325       11,9979   308       11,7702       12,1184   298537    2,96%
  34120 26968       11,9814   165       11,7702       12,1184   321626    2,96%
  36147 28336       11,8151   524       11,7702       12,1184   332512    2,96%
  38542 30408       12,3344   329       11,7702       12,1184   350713    2,96%
  41005 35103    infeasible             11,7702       12,1184   387611    2,96%
  43785 35659       12,3803   328       11,7702       12,1184   392662    2,96%
  46205 37246       12,1563   672       11,7702       12,1184   403408    2,96%
Elapsed time = 31,78 sec. (39869,02 ticks, tree = 111,23 MB, solutions = 9)
  48508 41102       11,9575    35       11,7702       12,1184   431789    2,96%
  51034 42016       11,7782   396       11,7702       12,1184   438213    2,96%
  53806 44468       11,9021    91       11,7768       12,1184   455327    2,90%
  56156 47504       12,3070   395       11,7768       12,1184   481135    2,90%
  58524 49145       12,1489   124       11,9315       12,1184   494715    1,57%
  60944 33013       12,1489   124       11,9315       12,1184   505801    1,57%
  63500 37602       12,2354   313       11,9315       12,1184   543686    1,57%
  65805 36845       12,0321    95       11,9315       12,1184   537017    1,57%
  67770 40454       11,9627    87       11,9315       12,1184   567366    1,57%
  69880 45287       12,0659    87       11,9315       12,1184   606738    1,57%
Elapsed time = 38,61 sec. (49408,57 ticks, tree = 1079,66 MB, solutions = 12)
  72291 43765       12,2251   446       11,9315       12,1184   593882    1,57%
  74805 45731       11,9707   170       11,9315       12,1184   610143    1,57%
  77393 47674       12,0708   318       11,9315       12,1184   625232    1,57%
  79877 51263       12,3691   332       11,9315       12,1184   650246    1,57%
  82371 53345       12,0218   350       11,9315       12,1184   663458    1,57%
  84823 55876       12,3219   326       11,9315       12,1184   685534    1,57%
  87149 60401       12,0161   355       11,9315       12,1184   739947    1,57%
  90113 60511       12,0600   337       11,9315       12,1184   742523    1,57%
  92402 62056       11,9465   417       11,9315       12,1184   759535    1,57%
  94508 63647       12,1434   182       11,9315       12,1184   780588    1,57%
Elapsed time = 45,73 sec. (58948,87 ticks, tree = 1563,53 MB, solutions = 12)
  96839 67260       11,9817    79       11,9315       12,1184   822120    1,57%
  99230 67890       11,9591    30       11,9315       12,1184   832672    1,57%
 101975 70959       11,9893   113       11,9315       12,1184   867493    1,57%
 104570 74590       12,1294    71       11,9315       12,1184   912792    1,57%
 106861 75340       11,9370    48       11,9315       12,1184   918123    1,57%
 109013 78282       12,2317   404       11,9315       12,1184   954841    1,57%
 111082 80848       12,1314   359       12,0322       12,1184   990926    0,72%
 113866 81708       12,0924    26       12,0322       12,1184  1002979    0,72%
 116730 60531       12,2622   314       12,0322       12,1184  1037725    0,72%
 118876 61132       12,0355    38       12,0322       12,1184  1043651    0,72%
Elapsed time = 52,90 sec. (68488,97 ticks, tree = 1142,46 MB, solutions = 13)
 120764 65905       12,0376   552       12,0322       12,1184  1119500    0,72%
 122763 66347       12,2056   694       12,0322       12,1184  1123866    0,72%
 124997 68085       12,2277   235       12,0322       12,1184  1149616    0,72%
 127587 70507       12,0614    80       12,0322       12,1184  1182515    0,72%
 129801 71105       12,1730   337       12,0322       12,1184  1192407    0,72%
 132189 75431       12,0667   304       12,0322       12,1184  1246849    0,72%
 134163 78556       12,1190   588       12,0322       12,1184  1290196    0,72%
 136659 79124       12,2666   351       12,0322       12,1184  1298868    0,72%
 139156 80731       12,1465   103       12,0322       12,1184  1316467    0,72%
 141444 82378       12,0659    82       12,0322       12,1184  1336398    0,72%
Elapsed time = 60,00 sec. (78032,41 ticks, tree = 1218,36 MB, solutions = 13)
 144083 84526       12,1298    67       12,0322       12,1184  1358272    0,72%
 146557 84746       12,1872   118       12,0322       12,1184  1361799    0,72%
 148738 89612       12,0433    91       12,0322       12,1184  1429462    0,72%
 151179 91684       12,1980   324       12,0322       12,1184  1454652    0,72%
 153782 95857       12,0485    39       12,0322       12,1184  1507264    0,72%
 156356 95332       12,0719   389       12,0322       12,1184  1503397    0,72%
 158823 95613       12,2096   482       12,0322       12,1184  1508862    0,72%
 160704 102090       12,1764   439       12,0322       12,1184  1590976    0,72%
 162851 99978       12,1398   109       12,0322       12,1184  1563947    0,72%
 165052 103833       12,1687   580       12,0322       12,1184  1617277    0,72%
Elapsed time = 67,25 sec. (87572,81 ticks, tree = 1317,60 MB, solutions = 13)
 167747 104234       12,3403   346       12,0322       12,1184  1622878    0,72%
 170171 107024       12,0469    77       12,0322       12,1184  1659876    0,72%
 172441 107894       12,0469    63       12,0322       12,1184  1671317    0,72%
 174467 109860       12,2068   572       12,0322       12,1184  1704491    0,72%
 176359 113532       12,0667   323       12,0322       12,1184  1752069    0,72%
 178227 115576       12,0368    40       12,0322       12,1184  1782751    0,72%
 180291 115869       12,0448    42       12,0322       12,1184  1786916    0,72%
 182409 118459       12,0564   374       12,0322       12,1184  1824910    0,72%
 184733 118796       12,0453    54       12,0322       12,1184  1830509    0,72%
 187358 121890       12,0441    62       12,0322       12,1184  1870112    0,72%
Elapsed time = 74,88 sec. (97113,71 ticks, tree = 1345,99 MB, solutions = 13)
 189848 121945       12,0440    59       12,0322       12,1184  1869399    0,72%
 192441 122430       12,0668   484       12,0322       12,1184  1874044    0,72%
 194753 124418        cutoff             12,0322       12,1184  1901981    0,72%
 196770 130118       12,0398    44       12,0322       12,1184  1978696    0,72%
 198973 131921       12,2760   250       12,0322       12,1184  2001209    0,72%
 201084 136240       12,1759   388       12,0322       12,1184  2063862    0,72%
 203013 133511       12,1937   572       12,0322       12,1184  2023457    0,72%
 204989 138688       12,0694   658       12,0322       12,1184  2098586    0,72%
 207014 140127       12,0575   301       12,0322       12,1184  2119966    0,72%
 214784 146142       12,1574   429       12,0322       12,1184  2176791    0,72%
Elapsed time = 84,24 sec. (109515,62 ticks, tree = 1708,93 MB, solutions = 13)
 222327 154468        cutoff             12,0322       12,1184  2287431    0,72%
 229830 158316       12,0433   307       12,0322       12,1184  2343428    0,72%
 238031 168663       12,0889   314       12,0322       12,1184  2490405    0,72%
 246221 171354       12,1040   307       12,0322       12,1184  2527556    0,72%
 255490 188375       12,3626   176       12,0322       12,1184  2759995    0,72%
 264971 185423       12,0892   118       12,0322       12,1184  2719298    0,72%
 275233 196077        cutoff             12,0322       12,1184  2866946    0,72%
*277358+196645                           12,0545       12,1184             0,53%
 284515 161173        cutoff             12,0545       12,1184  2987015    0,53%
 292871 167090       12,0783    45       12,0931       12,1184  3094458    0,21%
 299739 133684       12,1653   281       12,0931       12,1184  3280264    0,21%
Elapsed time = 114,64 sec. (147668,73 ticks, tree = 1371,92 MB, solutions = 15)
 306817 140409        cutoff             12,0931       12,1184  3401205    0,21%
 313797 146859       12,1762   252       12,0931       12,1184  3488555    0,21%
 320476 150793       12,1434   190       12,0931       12,1184  3532099    0,21%
 327684 155227       12,1608   159       12,0931       12,1184  3611975    0,21%
 333948 160546       12,0944    31       12,0931       12,1184  3733243    0,21%
 341026 168107       12,0944    43       12,0931       12,1184  3929103    0,21%
 348464 171707       12,1537   333       12,0931       12,1184  4005433    0,21%
 355679 178623       12,1433   490       12,0937       12,1184  4145499    0,20%
 363598 171444       12,1291   241       12,0998       12,1184  4320595    0,15%
 370750 173346       12,1265   326       12,0998       12,1184  4361687    0,15%
Elapsed time = 145,25 sec. (185819,76 ticks, tree = 1829,30 MB, solutions = 17)
 378065 175643       12,2249   693       12,0998       12,1184  4413364    0,15%
*381429+179941                           12,1184       12,1184             0,00%
 383591 181045        cutoff             12,1184       12,1184  4524081    0,00%

GUB cover cuts applied:  22
Clique cuts applied:  5
Cover cuts applied:  2
Flow cuts applied:  11
Mixed integer rounding cuts applied:  432
Zero-half cuts applied:  4
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,12 sec. (901,07 ticks)
Parallel b&c, 6 threads:
  Real time             =  149,23 sec. (196319,34 ticks)
  Sync time (average)   =    0,30 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  150,35 sec. (197220,40 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               849.62899999999991
Infeasibility row 'c3':  0 >= 12,1184.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
