solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7537 rows, 2680 columns, and 23493 nonzeros.
Reduced MIP has 2595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,80 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7532 rows, 2675 columns, and 23468 nonzeros.
Reduced MIP has 2590 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,78 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,04 ticks)
Clique table members: 12787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (123,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       63,4450              --- 
      0     0       15,9091   806        0,0000       15,9091       13     --- 
*     0+    0                            0,1280       15,9091              --- 
*     0+    0                            1,2230       15,9091              --- 
      0     0       15,7600   806        1,2230      Cuts: 74      142     --- 
      0     0       15,7195   806        1,2230      Cuts: 68      248     --- 
*     0+    0                            7,3870       15,7195           112,80%
      0     0       15,7195   806        7,3870  Flowcuts: 67      322  107,54%
*     0+    0                            8,2690       15,3310            85,40%
      0     0       15,6849   806        8,2690      Cuts: 69      427   85,40%
Detecting symmetries...
*     0+    0                            9,9040       15,3310            54,80%
*     0+    0                           10,0680       14,4693            43,72%
Detecting symmetries...
      0     2       15,6849   795       10,0680       14,4693      473   43,72%
Elapsed time = 1,29 sec. (1098,14 ticks, tree = 0,02 MB, solutions = 7)
    108    97       10,9575   320       10,0680       14,4693     6592   43,72%
    288   226       10,7495   497       10,5360       14,4693    18423   37,33%
    560   384       13,3800   603       10,5360       14,4693    21579   37,33%
    773   811       13,3363   583       10,5360       14,4693    31727   37,33%
   1097   791       13,0765   521       10,5360       14,4693    31039   37,33%
   1403  1067       10,9942   492       10,5360       14,4693    38947   37,33%
   1668  1259       12,6209   488       10,5360       14,4693    50750   37,33%
   1826  1337       12,2307   599       10,5360       14,4693    56807   37,33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 13 columns.
Reduced MIP has 7512 rows, 2662 columns, and 23385 nonzeros.
Reduced MIP has 2577 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,83 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7512 rows, 2662 columns, and 23385 nonzeros.
Reduced MIP has 2577 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,90 ticks)
Represolve time = 0,08 sec. (52,22 ticks)
   1830     0       15,5731   792       10,5360      Cuts: 70    68019   37,33%
   1830     0       15,5380   792       10,5360      Cuts: 64    68168   37,33%
   1830     0       15,5010   792       10,5360      Cuts: 65    68327   37,33%
   1830     0       15,4436   792       10,5360      Cuts: 63    68472   37,33%
   1830     0       15,4284   792       10,5360      Cuts: 42    68582   37,33%
   1830     0       15,4050   792       10,5360      Cuts: 65    68765   37,33%
   1830     0       15,3830   792       10,5360      Cuts: 42    68937   37,33%
   1830     2       15,3830   764       10,5360       14,4693    68937   37,33%
   1947    44       12,2615   307       10,5860       14,4693    75988   36,68%
Elapsed time = 8,21 sec. (7516,74 ticks, tree = 0,95 MB, solutions = 9)
   2344   450       14,5398   683       10,5860       14,4693    85073   36,68%
   2977  1016       13,9020   676       10,5860       14,4693    93157   36,68%
   3697  1256       10,7294   449       10,5860       14,4693    98154   36,68%
   4340  2087       12,1898   539       10,5860       14,4693   115730   36,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 7508 rows, 2659 columns, and 33934 nonzeros.
Reduced MIP has 2574 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,38 ticks)
Tried aggregator 1 time.
Reduced MIP has 7508 rows, 2659 columns, and 33934 nonzeros.
Reduced MIP has 2574 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,19 ticks)
Represolve time = 0,13 sec. (91,69 ticks)
   4448     0       15,3773   761       10,5860      Cuts: 65   129782   36,68%
   4448     0       15,3773   761       10,5860      Cuts: 59   129853   32,04%
*  4448+    0                           12,1690       13,9774            14,86%
   4448     0       15,3773   761       12,1690       Cuts: 9   129863   13,60%
   4448     0       15,3773   761       12,1690      Cuts: 14   129874   13,60%
   4448     0       15,3773   761       12,1690   Flowcuts: 4   129882   13,60%
*  4448+    0                           12,1870       13,8235            13,43%
   4448     0       15,3773   761       12,1870      Cuts: 35   129932   13,43%
   4448     0       15,3773   761       12,1870      Cuts: 58   129994   13,43%
   4448     4       14,4497   744       12,1870       13,8235   130220   13,43%
   5186   622       12,3590   704       12,1870       13,8235   145144   13,43%
   6414  1514       13,3132   691       12,1870       13,8235   155470   13,43%
   7973  3095       12,1966   518       12,1870       13,8235   168478   13,43%
   9453  4271       12,9068   554       12,1870       13,8235   188529   13,43%
  11136  5968       13,2718   549       12,1870       13,8235   207002   13,43%
Elapsed time = 33,54 sec. (42521,01 ticks, tree = 13,20 MB, solutions = 11)
  12802  7241       12,7133   647       12,1870       13,8235   223560   13,43%
  14407  9149       12,5538   608       12,1870       13,8235   243678   13,43%
  16015  9863       13,0909   621       12,1870       13,8235   249090   13,43%
  18099 13199       13,4624   677       12,1870       13,8235   280864   13,43%
  19956 15545       12,9354   638       12,1870       13,8235   300866   13,43%
  21932 14832       13,5971   698       12,2900       13,8235   291907   12,48%
  24040 15992       13,6828   698       12,2900       13,8235   302731   12,48%
  26076 17104       13,9313   535       12,2900       13,8235   309276   12,48%
  28002 22269       12,5989   609       12,2900       13,8235   364572   12,48%
  29958 22594       12,7759   502       12,2900       13,8235   366936   12,48%
Elapsed time = 41,26 sec. (52061,09 ticks, tree = 50,28 MB, solutions = 12)
  31785 22822       13,8746   756       12,2900       13,8235   368540   12,48%
  33542 23139       13,3551   641       12,2900       13,8235   371133   12,48%
  35371 23512       13,3953   553       12,2900       13,8235   374983   12,48%
  37042 26576       13,4305   632       12,2900       13,8235   399411   12,48%
  38730 27310        cutoff             12,2900       13,8235   407272   12,48%
* 39708+29532                           12,3780       13,8235            11,68%
  40259 31435       13,6042   652       12,3780       13,8235   450000   11,68%
  41921 31748       13,4219   663       12,3780       13,8235   452666   11,68%
  43637 31665       13,5660   732       12,3780       13,8235   453012   11,68%
  45345 30347       13,3715   639       12,3780       13,8235   466901   11,68%
  47058 34716       12,9586   672       12,3780       13,8235   509844   11,68%
Elapsed time = 47,61 sec. (61603,15 ticks, tree = 77,51 MB, solutions = 13)
  49279 35129       12,6216   484       12,3780       13,8235   512161   11,68%
  50970 35118       13,7365   753       12,3780       13,8235   514743   11,68%
  53051 39363       12,9926   579       12,3780       13,8235   548946   11,68%
  54951 38463       13,6505   521       12,3780       13,8235   542762   11,68%
  56713 46449       12,7861   535       12,3780       13,8235   607800   11,68%
  58560 49102       13,2336   535       12,3780       13,8235   630494   11,68%
  60503 43153       12,7386   611       12,3780       13,8235   579420   11,68%
  62682 49792       12,6428   653       12,3780       13,8235   636163   11,68%
  64770 49984       13,0044   762       12,3780       13,8235   637695   11,68%
  66706 47913       13,5743   641       12,3780       13,8235   619606   11,68%
Elapsed time = 53,94 sec. (71143,17 ticks, tree = 107,01 MB, solutions = 13)
  68440 50593       13,4439   685       12,3780       13,8235   643368   11,68%
  70392 57659       13,1786   621       12,3780       13,8235   706516   11,68%
  72062 57922       13,3337   609       12,3780       13,8235   709128   11,68%
  73965 58793       12,9662   620       12,3780       13,8235   717223   11,68%
  75669 57331       13,5861   699       12,3780       13,8235   703049   11,68%
  77780 59358       13,0085   666       12,3780       13,8235   722093   11,68%
  79648 67022       13,5321   681       12,3780       13,8235   787908   11,68%
  81259 64262       13,5485   522       12,3780       13,8235   760837   11,68%
  83228 67861       13,0955   661       12,3780       13,8235   796777   11,68%
  84948 67865       13,4028   733       12,3780       13,8235   797259   11,68%
Elapsed time = 60,71 sec. (80685,17 ticks, tree = 155,33 MB, solutions = 13)
  86540 67857       13,2958   572       12,3780       13,8235   797964   11,68%
  88382 72043       13,5803   620       12,3780       13,8235   835638   11,68%
  90114 78572       12,6294   635       12,3780       13,8235   908428   11,68%
  91744 76739       12,8258   565       12,3780       13,8235   888838   11,68%
  93460 79165       12,4168   625       12,3780       13,8235   913522   11,68%
  95334 79486        cutoff             12,3780       13,8235   916064   11,68%
  97429 84667       13,3200   644       12,3780       13,8235   965665   11,68%
  99389 80913       12,8148   717       12,3780       13,8235   928312   11,68%
 101342 89496       13,4725   660       12,3780       13,8235  1004600   11,68%
*102481+85325                           12,4700       13,8235            10,85%
 103213 81999       12,4374   694       12,4700       13,8235   944057   10,85%
Elapsed time = 67,44 sec. (90229,94 ticks, tree = 187,51 MB, solutions = 14)
 105190 82436       12,9992   707       12,4700       13,8235   947878   10,85%
 107291 87718       12,8720   636       12,4700       13,8235   988318   10,85%
 109176 90762       13,2914   576       12,4700       13,8235  1015874   10,85%
 110894 90325       12,4770   685       12,4700       13,8235  1010815   10,85%
 112783 91314       12,8439   694       12,4700       13,8235  1022740   10,85%
 114610 91852        cutoff             12,4700       13,8235  1094475   10,85%
*116047+96096                           12,5440       13,8235            10,20%
 116395 88606       12,7591   666       12,5440       13,8235  1063708   10,20%
 118002 88907       12,5422   666       12,5440       13,8235  1065860   10,20%
 119953 93884       13,3386   722       12,5440       13,8235  1112174   10,20%
 121637 94194       12,5212   707       12,5440       13,8235  1114491   10,20%
Elapsed time = 73,82 sec. (99773,44 ticks, tree = 213,99 MB, solutions = 15)
 123519 96042       13,2846   739       12,5440       13,8235  1204423   10,20%
 125324 96386       12,8097   704       12,5440       13,8235  1207147   10,20%
 127105 96902       12,4767   537       12,5440       13,8235  1138783   10,20%
 128978 96976       13,3939   647       12,5440       13,8235  1212719   10,20%
 130915 93643       12,7834   705       12,5440       13,8235  1180974   10,20%
 132700 97570       13,6676   681       12,5440       13,8235  1218328   10,20%
 134260 100040       12,7645   697       12,5440       13,8235  1241168   10,20%
 136011 100264       12,7970   649       12,5440       13,8235  1244383   10,20%
 137966 106746       13,1772   723       12,5440       13,8235  1305568   10,20%
 139605 106971       12,8668   715       12,5440       13,8235  1308637   10,20%
Elapsed time = 80,32 sec. (109314,21 ticks, tree = 241,49 MB, solutions = 15)
 141172 101882       13,4136   623       12,5440       13,8235  1259426   10,20%
 142867 103649       12,5875   687       12,5440       13,8235  1277615   10,20%
 144649 107642       12,7161   669       12,5440       13,8235  1318010   10,20%
 146363 107947       12,7073   754       12,5440       13,8235  1320752   10,20%
 148158 110627       12,7300   734       12,5440       13,8235  1343903   10,20%
 149729 119457       12,7371   649       12,5440       13,8235  1441095   10,20%
 151525 119718       13,1354   709       12,5440       13,8235  1444278   10,20%
 153360 120112       12,8019   668       12,5440       13,8235  1446542   10,20%
 154979 120385       13,1660   590       12,5440       13,8235  1449758   10,20%
 162182 120955       12,6723   679       12,5440       13,8235  1458368   10,20%
Elapsed time = 88,86 sec. (121718,71 ticks, tree = 272,58 MB, solutions = 15)
 170006 138394       13,2566   533       12,5440       13,8235  1620511   10,20%
 177517 136262       12,5977   672       12,5440       13,8235  1600011   10,20%
 185761 142072       13,0246   583       12,5440       13,8235  1650820   10,20%
 194601 150243       13,0533   700       12,5440       13,8235  1719586   10,20%
 203356 156726       12,6341   373       12,5440       13,8235  1760786   10,20%
 212274 159256       12,7399   640       12,5440       13,8235  1775668   10,20%
 221139 175869       12,8499   678       12,5440       13,8235  1878297   10,20%
 229070 175988       12,9869   538       12,5440       13,8235  1879287   10,20%
 236926 195567       13,0773   589       12,5440       13,8235  2000209   10,20%
 244169 205167       12,7453   434       12,5440       13,8235  2058384   10,20%
Elapsed time = 134,23 sec. (159914,22 ticks, tree = 3755,37 MB, solutions = 15)
Nodefile size = 1698,95 MB (1285,61 MB after compression)
 251705 212718       12,8543   614       12,5440       13,8235  2107274   10,20%
 259616 219525       12,8304   704       12,5440       13,8235  2150921   10,20%
 267828 226699       12,9469   709       12,5440       13,8235  2191321   10,20%
 275711 234333       12,5711   696       12,5440       13,8235  2237960   10,20%
 282063 240290       13,6881   599       12,5440       13,8235  2275081   10,20%
 290799 247839       13,5614   639       12,5440       13,8235  2318006   10,20%
 299570 256188       12,8200   553       12,5440       13,8235  2363537   10,20%
 308093 265286       12,6382   662       12,5440       13,8235  2413576   10,20%
 316010 271585       13,4828   462       12,5440       13,8235  2459222   10,20%
 323515 278909       12,7765   587       12,5440       13,8235  2507920   10,20%
Elapsed time = 213,80 sec. (198067,19 ticks, tree = 8263,90 MB, solutions = 15)
Nodefile size = 6200,97 MB (4833,92 MB after compression)
 330640 285827       13,1137   571       12,5440       13,8235  2561178   10,20%
 338736 292361       13,0102   636       12,5440       13,8235  2605266   10,20%
 345997 299418       13,2290   595       12,5440       13,8235  2653426   10,20%
 354205 306630       12,9815   466       12,5440       13,8235  2702143   10,20%
 362178 314256       12,9421   585       12,5440       13,8235  2746003   10,20%
 369535 320932       13,2683   518       12,5440       13,8235  2797392   10,20%
 377812 329173       12,6278   439       12,5440       13,8235  2850335   10,20%
 385482 335577       12,9072   616       12,5440       13,8235  2890176   10,20%
 392635 342913       13,3689   652       12,5440       13,8235  2940294   10,20%
 399831 348882       12,5875   556       12,5440       13,8235  2984741   10,20%
Elapsed time = 285,54 sec. (236217,56 ticks, tree = 12543,80 MB, solutions = 15)
Nodefile size = 10489,35 MB (8241,81 MB after compression)
 407310 356206       13,0254   610       12,5440       13,8235  3033303   10,20%
 415769 362619       13,0562   676       12,5440       13,8235  3076280   10,20%
 423040 369893       13,0879   783       12,5440       13,8235  3122273   10,20%
 430322 376469       12,9049   753       12,5440       13,8235  3173505   10,20%
 438862 383767       13,2567   660       12,5440       13,8235  3213732   10,20%
 447111 392704       13,2532   651       12,5440       13,8235  3260574   10,20%
 455588 401262       12,6841   689       12,5440       13,8235  3311209   10,20%
 462990 407883       13,0843   669       12,5440       13,8235  3359768   10,20%
 471235 415260       13,2028   672       12,5440       13,8235  3442148   10,20%
 477710 420797       12,8757   677       12,5440       13,8235  3512528   10,20%
Elapsed time = 348,17 sec. (274368,59 ticks, tree = 16194,87 MB, solutions = 15)
Nodefile size = 14145,33 MB (11149,11 MB after compression)
 484638 425683       12,5922   728       12,5440       13,8235  3563986   10,20%
 491272 433314       12,8162   758       12,5440       13,8235  3621191   10,20%
 498339 439173        cutoff             12,5440       13,8235  3667384   10,20%
 505056 445037       12,9872   671       12,5440       13,8235  3713280   10,20%
 511987 450933       12,7905   686       12,5440       13,8235  3760401   10,20%
 518767 456989       12,8418   627       12,5440       13,8235  3804938   10,20%
 526359 463704       12,9803   624       12,5440       13,8235  3849779   10,20%
 533580 470206       12,8398   609       12,5440       13,8235  3898760   10,20%
 541325 476860       12,9618   683       12,5440       13,8235  3945212   10,20%
*541503+477174                           12,6250       13,8235             9,49%
 548105 447763       12,6955   635       12,6250       13,8235  3993025    9,49%
Elapsed time = 409,96 sec. (312524,59 ticks, tree = 18601,17 MB, solutions = 16)
Nodefile size = 16542,41 MB (13085,91 MB after compression)
 553977 454683       12,8867   597       12,6250       13,8235  4068888    9,49%
 559677 458187       12,7680   598       12,6250       13,8235  4121490    9,49%
 565558 462646       13,1266   501       12,6250       13,8235  4182622    9,49%
 572518 467677        cutoff             12,6250       13,8235  4250579    9,49%
 578936 473515       12,9897   516       12,6250       13,8235  4315133    9,49%
 584303 478848       12,7242   513       12,6250       13,8235  4391770    9,49%
 590318 484353       13,0428   545       12,6250       13,8235  4471839    9,49%
 596221 492110       12,8657   669       12,6250       13,8235  4580031    9,49%
 602577 493732       12,6327   567       12,6250       13,8235  4603758    9,49%
 609985 498773       12,7664   731       12,6250       13,8235  4660966    9,49%
Elapsed time = 439,89 sec. (350679,54 ticks, tree = 18950,45 MB, solutions = 16)
Nodefile size = 16898,72 MB (13306,48 MB after compression)
 617003 507341       13,0649   673       12,6250       13,8235  4752028    9,49%
 623428 514793       12,9134   581       12,6250       13,8235  4836875    9,49%
 629794 520689        cutoff             12,6250       13,8235  4906455    9,49%
 635891 523235       13,0879   644       12,6250       13,8235  4942546    9,49%
 641739 530899       12,7373   665       12,6250       13,8235  5048300    9,49%
 647434 535688       12,8002   725       12,6250       13,8205  5132025    9,47%
 653124 538201       12,9333   570       12,6250       13,8172  5168765    9,44%
 660266 542375       12,6529   689       12,6250       13,8136  5230765    9,41%
 667323 549839       12,6725   690       12,6250       13,8094  5308661    9,38%
 674272 557982       12,7909   738       12,6250       13,8089  5395419    9,38%
Elapsed time = 467,71 sec. (388837,61 ticks, tree = 19078,23 MB, solutions = 16)
Nodefile size = 17024,52 MB (13323,56 MB after compression)
 680504 563542       12,7553   649       12,6250       13,8028  5461603    9,33%
 686244 566795       12,9679   582       12,6250       13,8003  5509906    9,31%
 691991 574196       12,9111   631       12,6250       13,7981  5620261    9,29%
 699841 582396       13,0639   466       12,6250       13,7958  5703119    9,27%
 707383 583100        cutoff             12,6250       13,7946  5707516    9,26%
 714597 595201       12,7089   561       12,6250       13,7909  5790559    9,23%
 722126 601862       12,9494   475       12,6250       13,7863  5836802    9,20%
 728717 607579       12,7487   657       12,6250       13,7815  5879128    9,16%
 736026 615414       12,8716   723       12,6250       13,7787  5939550    9,14%
 743346 621479       12,7082   628       12,6250       13,7728  5982543    9,09%
Elapsed time = 518,46 sec. (427012,51 ticks, tree = 21730,00 MB, solutions = 16)
Nodefile size = 19664,78 MB (15389,08 MB after compression)
 750408 627226       13,0450   516       12,6250       13,7698  6021194    9,07%
 757634 632877       13,1198   525       12,6250       13,7679  6056633    9,05%
 763957 638870       12,9418   587       12,6250       13,7659  6105557    9,04%
 772131 645621       12,6973   372       12,6250       13,7638  6148812    9,02%
 780039 652042       12,8167   577       12,6250       13,7635  6186370    9,02%
 786801 660138       12,8226   462       12,6250       13,7604  6244645    8,99%
 795247 666986       13,5397   520       12,6250       13,7593  6280112    8,98%
 802037 673841       12,9345   548       12,6250       13,7573  6326161    8,97%
 809811 680378       12,6739   624       12,6250       13,7545  6368374    8,95%
 817890 687211       12,9811   670       12,6250       13,7522  6406749    8,93%
Elapsed time = 583,61 sec. (465165,93 ticks, tree = 25745,25 MB, solutions = 16)
Nodefile size = 23670,91 MB (18585,97 MB after compression)
 825540 695714       12,8199   543       12,6250       13,7488  6455941    8,90%
 833441 701307       12,6384   590       12,6250       13,7466  6490639    8,88%
 840417 708057       13,1395   625       12,6250       13,7461  6536829    8,88%
 848016 716634       13,2619   637       12,6250       13,7439  6588156    8,86%
 855058 721563       12,7770   742       12,6250       13,7419  6624524    8,85%
 861942 728085       13,0143   625       12,6250       13,7406  6672057    8,84%
 869025 733743       13,0196   466       12,6250       13,7388  6713346    8,82%
Starting limited solution polishing.
*873514+737387                           12,6410       13,7375             8,67%
 874349 729469       12,6955   624       12,6410       13,7371  6763887    8,67%
 877447 730777       12,9667   725       12,6410       13,7358  6773986    8,66%
 879737 733644       12,8476   511       12,6410       13,7352  6794017    8,66%
Elapsed time = 640,71 sec. (503779,61 ticks, tree = 28844,95 MB, solutions = 17)
Nodefile size = 26774,51 MB (21075,50 MB after compression)
 880747 733876       12,6668   719       12,6410       13,7349  6795146    8,65%
 882147 735630       13,0533   457       12,6410       13,7336  6807772    8,64%
 883647 737027       12,8855   447       12,6410       13,7330  6818313    8,64%
 884617 738250       13,3259   533       12,6410       13,7324  6827981    8,63%
 885647 739367       12,9941   516       12,6410       13,7318  6835022    8,63%
 887353 739933       13,1890   504       12,6410       13,7315  6840439    8,63%
 888721 742592       13,1502   653       12,6410       13,7311  6858523    8,62%
 890147 742444       12,8001   646       12,6410       13,7308  6857287    8,62%
 891660 744517       13,2214   652       12,6410       13,7299  6871027    8,61%
 893547 745581       12,7739   494       12,6410       13,7298  6877325    8,61%
Elapsed time = 673,98 sec. (542686,23 ticks, tree = 29575,64 MB, solutions = 17)
Nodefile size = 27498,02 MB (21652,26 MB after compression)
 896047 746535       12,8440   653       12,6410       13,7294  6884618    8,61%
 898181 749473       12,6543   586       12,6410       13,7293  6902620    8,61%
 901474 750111       12,8544   639       12,6410       13,7283  6908113    8,60%
 904837 754851       12,8615   527       12,6410       13,7283  6944355    8,60%
 908134 757478       12,7031   731       12,6410       13,7280  6966366    8,60%
 911679 759091        cutoff             12,6410       13,7254  6979685    8,58%
 915177 764872       12,8546   546       12,6410       13,7249  7025226    8,57%
 917234 765494        cutoff             12,6410       13,7249  7028510    8,57%

Clique cuts applied:  2
Flow cuts applied:  101
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1,22 sec. (1095,73 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,80 sec. (573032,43 ticks)
  Sync time (average)   =  215,68 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,02 sec. (574128,16 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 12,641.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
