solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14998 rows, 5167 columns, and 46705 nonzeros.
Reduced MIP has 5082 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,29 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,08 sec. (26,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 14995 rows, 5164 columns, and 46690 nonzeros.
Reduced MIP has 5079 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,19 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,12 sec. (60,72 ticks)
Clique table members: 25637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,20 sec. (171,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      106,4190              --- 
      0     0       31,6651  1608        0,0000       31,6651     2555     --- 
*     0+    0                            1,7560       31,6651              --- 
      0     0       31,6127  1608        1,7560      Cuts: 88     2714     --- 
      0     0       31,5690  1608        1,7560      Cuts: 85     2918     --- 
      0     0       31,5670  1608        1,7560      Cuts: 80     3048     --- 
      0     0       31,5665  1608        1,7560      Cuts: 77     3178     --- 
      0     0       31,5660  1608        1,7560      Cuts: 57     3280     --- 
Detecting symmetries...
      0     0       31,5098  1608        1,7560      Cuts: 82     3444     --- 
      0     0       31,5086  1608        1,7560      Cuts: 68     3572     --- 
*     0+    0                            8,7830       31,4933           258,57%
*     0+    0                           10,0420       31,4933           213,62%
*     0+    0                           10,6000       30,7940           190,51%
      0     0        cutoff             10,6000       30,7940     3572  190,51%
Detecting symmetries...
      0     2       31,5086  1599       10,6000       30,7940     3572  190,51%
Elapsed time = 4,08 sec. (4450,01 ticks, tree = 0,02 MB, solutions = 5)
     20    22       30,2633  1529       10,6000       30,7940     4199  190,51%
     61    60       27,2177  1425       10,6000       30,7940     5442  190,51%
    107   105       27,1033  1408       10,6000       30,7940     6455  190,51%
    166   167       27,1033  1412       10,6000       30,7940     7625  190,51%
    217   214       25,6996  1376       10,6000       30,7940     8016  190,51%
    256   252       25,4456  1390       10,6000       30,7940     8561  190,51%
    321   328       29,7244  1469       10,6000       30,7940    13537  190,51%
    381   321       15,5586   335       10,6000       30,7940    15583  190,51%
*   383+  328                           12,3060       30,7940           150,24%
    383   330       25,6045  1388       12,3060       30,7940    12308  150,24%
    539   531       29,4053  1380       12,3060       30,7940    21109  150,24%
Elapsed time = 6,78 sec. (7840,60 ticks, tree = 57,58 MB, solutions = 6)
    729   669       16,9171  1207       12,3060       30,7940    22488  150,24%
   1055   905       13,4026  1160       12,3060       30,7940    30275  150,24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14944 rows, 5138 columns, and 46488 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14944 rows, 5138 columns, and 46488 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (34,45 ticks)
Represolve time = 0,32 sec. (122,71 ticks)
   1203     0       31,4100  1595       12,3060      Cuts: 86    40719  150,24%
   1203     0       31,3895  1595       12,3060      Cuts: 87    40883  150,24%
   1203     0       31,3584  1595       12,3060      Cuts: 78    41102  150,24%
   1203     0       31,3406  1595       12,3060      Cuts: 81    41286  150,24%
   1203     0       31,3196  1595       12,3060      Cuts: 77    41505  150,24%
   1203     0       31,2984  1595       12,3060      Cuts: 86    41685  150,24%
   1203     0       31,2978  1595       12,3060      Cuts: 19    41745  150,24%
*  1203+    0                           12,6380       30,7940           143,66%
   1203     0        cutoff             12,6380       30,7940    41745  143,66%
   1203     2       31,2978  1583       12,6380       30,7940    41745  143,66%
   1264    53       30,5340  1540       12,6380       30,7940    46238  143,66%
   1319   100       29,3422  1423       12,6380       30,7940    52677  143,66%
   1368   129       30,9041  1524       12,6380       30,7940    55445  143,66%
   1440   225       30,1005  1534       12,6380       30,7940    63669  143,66%
   1523   268       25,7729  1415       12,6380       30,7940    67647  143,66%
   1741   505       25,4700  1424       12,6380       30,7940    71963  143,66%
   1931   636       21,9865  1272       12,6380       30,7940    75785  143,66%
Elapsed time = 23,74 sec. (27864,03 ticks, tree = 67,01 MB, solutions = 7)
   2161   930       25,7637  1351       12,6380       30,7940    87029  143,66%
   2373  1118       25,2188  1367       12,6380       30,7940    94211  143,66%
   2725  1365       19,2357  1146       12,6380       30,7940   100966  143,66%
   2958  1608       25,2083  1327       12,6380       30,7940   105742  143,66%
   3131  1887       22,6551  1096       12,6380       30,7940   117901  143,66%
   3365  2112       17,1414   958       12,6380       30,7940   125584  143,66%
   3610  2248       15,0664  1051       12,6380       30,7940   131558  143,66%
   3851  2581       16,1352   524       12,6380       30,7940   141403  143,66%
   4168  2801       17,8365   461       12,6380       30,7940   146999  143,66%
   4476  3099       17,7430   393       12,6380       30,7940   154728  143,66%
Elapsed time = 30,45 sec. (37463,53 ticks, tree = 357,00 MB, solutions = 7)
   4633  3417       16,0811   406       12,6380       30,7940   162067  143,66%
*  4662+ 3454                           13,4420       30,7940           129,09%
   4752  3502       16,9329   191       13,4420       30,7940   164236  129,09%
   5128  3729       16,7545   825       13,4420       30,7940   168884  129,09%
   5425  4041       15,0734   310       13,4420       30,7940   177161  129,09%
*  5431+ 4057                           17,0870       30,7940            80,22%
   5640  2928       29,3289  1517       17,0870       30,7940   186729   80,22%
   5784  2874       29,2621  1448       17,0870       30,7940   185231   80,22%
   5940  2975       29,2621  1448       17,0870       30,7940   189039   80,22%
   6119  3260       25,6558  1362       17,0870       30,7940   199971   80,22%
   6364  3376       29,1453  1354       17,0870       30,7940   202656   80,22%
*  6578+ 3673                           17,3730       30,7940            77,25%
   6627  3605       26,7081  1351       17,3730       30,7940   209965   77,25%
Elapsed time = 37,29 sec. (47031,71 ticks, tree = 413,67 MB, solutions = 10)
   6906  3738       24,4409  1239       17,3730       30,7940   213042   77,25%
   7236  4144       26,7975  1213       17,3730       30,7940   227594   77,25%
   7475  4394       23,9677  1213       17,3730       30,7940   235486   77,25%
   7798  4721       24,2463  1118       17,3730       30,7940   242335   77,25%
   8085  5020       24,0315  1133       17,3730       30,7940   252336   77,25%
   8427  5140       21,8117   925       17,3730       30,7940   254579   77,25%
   8802  5424       20,0751   518       17,3730       30,7940   261737   77,25%
   9183  6147       23,5818   938       17,3730       30,7940   278011   77,25%
   9549  6330       20,9119   815       17,3730       30,7940   279914   77,25%
   9979  6297       29,3940  1436       17,3730       30,7940   279845   77,25%
Elapsed time = 43,90 sec. (56598,63 ticks, tree = 707,97 MB, solutions = 10)
  10394  6789       24,3589  1021       17,3730       30,7940   285519   77,25%
  10596  7519       29,4068  1492       17,3730       30,7940   301716   77,25%
  10907  7595       27,8425  1385       17,3730       30,7940   303955   77,25%
  11284  7941       30,7264  1390       17,3730       30,7940   313985   77,25%
  11872  9344       28,8824  1399       17,3730       30,7940   321219   77,25%
  12237  8819       27,9226  1359       17,3730       30,7940   321667   77,25%
* 12390+ 8826                           17,4790       30,7940            76,18%
  12552  8632       27,7076  1421       17,4790       30,7940   315107   76,18%
  12761  9735       29,2654  1381       17,4790       30,7940   337340   76,18%
  13105 10194       28,2380  1311       17,4790       30,7940   344145   76,18%
  13512 10300       27,7718  1278       17,4790       30,7940   346590   76,18%
Elapsed time = 50,28 sec. (66212,52 ticks, tree = 1130,69 MB, solutions = 11)
  14012  9699       29,2779  1448       17,4790       30,7940   331855   76,18%
  14595 10147       29,3462  1424       17,4790       30,7940   339786   76,18%
  15106 11630       29,4028  1405       17,4790       30,7940   351955   76,18%
  15432 10742       29,4251  1424       17,4790       30,7940   347081   76,18%
  15694 12232       19,9952   703       17,4790       30,7940   367447   76,18%
  16037 11551       29,3431  1383       17,4790       30,7940   355738   76,18%
  16589 12180       29,1343  1361       17,4790       30,7940   364913   76,18%
  17061 13546        cutoff             17,4790       30,7940   390147   76,18%
  17447 12985       29,3742  1425       17,4790       30,7940   372828   76,18%
  17757 14609       27,7589  1384       17,4790       30,7940   391450   76,18%
Elapsed time = 56,85 sec. (75759,94 ticks, tree = 1639,97 MB, solutions = 11)
  17978 14691       29,2961  1392       17,4790       30,7940   393790   76,18%
  18325 14903       29,3506  1396       17,4790       30,7940   395009   76,18%
  18821 15854       29,4673  1461       17,4790       30,7940   413006   76,18%
  19550 14738       29,3953  1438       17,4790       30,7940   392376   76,18%
  20195 17071       29,2195  1359       17,4790       30,7940   426759   76,18%
  20704 15461       29,3077  1394       17,4790       30,7940   406112   76,18%
  20892 16097       29,3103  1413       17,4790       30,7940   414871   76,18%
  21105 17392       27,9649  1363       17,4790       30,7940   433175   76,18%
  21502 16296       29,3958  1439       17,4790       30,7940   419144   76,18%
  22012 17797       29,1834  1541       17,4790       30,7940   434425   76,18%
Elapsed time = 62,99 sec. (85354,75 ticks, tree = 1970,37 MB, solutions = 11)
  22214 18090       24,1154  1239       17,4790       30,7940   433666   76,18%
  22476 18352       29,3403  1415       17,4790       30,7940   434620   76,18%
  22633 18509       29,3523  1400       17,4790       30,7940   436247   76,18%
  22676 18552       27,8222  1385       17,4790       30,7940   439080   76,18%
  22713 19664       29,3009  1379       17,4790       30,7940   458942   76,18%
  22751 19702       27,7041  1338       17,4790       30,7940   462041   76,18%
  22810 19761       27,6313  1356       17,4790       30,7940   465257   76,18%
  23015 19966       29,2944  1402       17,4790       30,7940   466629   76,18%
  23301 20252       29,2988  1365       17,4790       30,7940   467447   76,18%
  23600 20551       29,2275  1344       17,4790       30,7940   468180   76,18%
Elapsed time = 70,58 sec. (95079,46 ticks, tree = 2104,87 MB, solutions = 11)
Nodefile size = 43,09 MB (30,03 MB after compression)
* 23617+19605                           17,6330       30,7940            74,64%
* 23627+19605                           17,7830       30,7940            73,17%
* 23627+19605                           17,9830       30,7940            71,24%
* 23627+19605                           18,1170       30,7940            69,97%
* 23627+19605                           18,2610       30,7940            68,63%
* 23631+19605                           18,3740       30,7940            67,60%
* 23631+19605                           18,4800       30,7940            66,63%
  23640 20591       27,8506  1401       18,4800       30,7940   471042   66,63%
* 23655+19605                           18,5840       30,7940            65,70%
  23672 20623       27,8205  1431       18,5840       30,7940   474146   65,70%
  24155 20660       27,8294  1333       18,5840       30,7940   476924   65,70%
  24659 21545       28,7910  1340       18,5840       30,7940   490207   65,70%
  24837 21658       29,2648  1442       18,5840       30,7940   492538   65,70%
  24935 21683       27,5587  1424       18,5840       30,7940   495629   65,70%
  25222 21530       27,7094  1340       18,5840       30,7940   498902   65,70%
  25570 21231       29,2861  1459       18,5840       30,7940   487074   65,70%
  25921 21718       28,2225  1542       18,5840       30,7940   503601   65,70%
* 26626+21823                           18,8770       30,7928            63,12%
* 26642+21823                           18,9880       30,7928            62,17%
  27424 24170       29,0529  1502       18,9880       30,7926   541834   62,17%
Elapsed time = 79,19 sec. (107692,76 ticks, tree = 1999,35 MB, solutions = 26)
  28672 21833       29,1199  1369       18,9880       30,7926   504347   62,17%
* 29091+25247                           19,0640       30,7926            61,52%
  30236 26607       28,7079  1378       19,0640       30,7926   598568   61,52%
  31298 24168       29,2074  1347       19,0640       30,7926   557457   61,52%
* 32368+27231                           19,3980       30,7926            58,74%
  32793 29480       29,1168  1317       19,3980       30,7264   663848   58,40%
  33940 26486       29,2264  1431       19,3980       30,7264   613464   58,40%
  35256 29211       28,9875  1474       19,3980       30,7264   654594   58,40%
  37056 29625       29,1854  1321       19,3980       30,7264   670986   58,40%
* 37928+32371                           19,8130       30,7264            55,08%
  38084 33973       28,7578  1429       19,8600       30,7264   744592   54,71%
  39259 33706       29,2008  1344       19,8600       30,7264   750132   54,71%
  40537 33199       28,7856  1426       19,8600       30,7264   728201   54,71%
Elapsed time = 104,03 sec. (145851,04 ticks, tree = 1982,18 MB, solutions = 33)
  41959 35966       27,5558  1350       19,8600       30,7238   801610   54,70%
  43403 34627       29,2731  1394       19,8600       30,7238   760203   54,70%
  44928 38984       27,3620  1423       19,8600       30,6831   835086   54,50%
  45858 40594       28,6465  1286       19,8600       30,6582   871852   54,37%
  47739 38516       27,6601  1313       19,8600       30,6582   834456   54,37%
  48122 41581       27,7367  1287       19,8600       30,6563   894427   54,36%
  49817 42390       28,6425  1309       19,8600       30,6563   900318   54,36%
  50930 42565       28,4645  1318       19,8600       30,6563   912496   54,36%
  52514 47615       29,0797  1474       19,8600       30,5324  1018136   53,74%
  53880 45648       28,8879  1444       19,8600       30,5324   981765   53,74%
Elapsed time = 129,20 sec. (184127,40 ticks, tree = 2032,09 MB, solutions = 33)
  54913 45989       28,8848  1449       19,8600       30,5324   989104   53,74%
  56786 47574       28,8273  1445       19,8600       30,5306  1016855   53,73%
  57545 49278       29,5600  1628       19,8600       30,5292  1050224   53,72%
  59769 53328       28,7411  1313       19,8600       30,5292  1107851   53,72%
  61129 50536       29,7047  1464       19,8600       30,5292  1064095   53,72%
  62876 57485       26,9983  1322       19,8600       30,4402  1163288   53,27%
  64815 54831       28,7228  1349       19,8600       30,4402  1125398   53,27%
  66552 60865       28,6879  1529       19,8600       30,4402  1205273   53,27%
  68579 63059       27,1569  1227       19,8600       30,4402  1231316   53,27%
  70560 66361       28,7735  1471       19,8600       30,4402  1255685   53,27%
Elapsed time = 159,22 sec. (222293,69 ticks, tree = 3225,58 MB, solutions = 33)
Nodefile size = 1112,40 MB (736,56 MB after compression)
  72561 60767       28,8021  1487       19,8600       30,4402  1201458   53,27%
  74741 63585       27,8782  1626       19,8600       30,4402  1233073   53,27%
  76753 66707       28,7036  1466       19,8600       30,4402  1259040   53,27%
  78567 74219       28,6302  1390       19,8600       30,4001  1318411   53,07%
  80736 76689       28,6947  1376       19,8600       30,3930  1335626   53,04%
  83041 78756       27,2568  1448       19,8600       30,3930  1346579   53,04%
  84723 79594       28,9042  1401       19,8600       30,3930  1356062   53,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5138 columns, and 89569 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (39,33 ticks)
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5138 columns, and 89569 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (50,53 ticks)
Represolve time = 0,54 sec. (192,86 ticks)
  84791     0       31,1971  1549       19,8600      Cuts: 87  1368084   53,04%
  84791     0       31,1883  1549       19,8600      Cuts: 27  1368157   53,04%
  84791     0       31,1733  1549       19,8600      Cuts: 30  1368281   53,04%
  84791     0       31,1733  1549       19,8600      Cuts: 68  1368352   51,95%
  84791     0       31,1490  1549       19,8600      Cuts: 22  1368434   51,95%
  84791     0       31,1141  1549       19,8600      Cuts: 61  1368544   51,95%
  84791     0       31,0937  1549       19,8600      Cuts: 17  1368622   51,95%
  84791     0       31,0675  1549       19,8600      Cuts: 48  1368692   51,95%
* 84791+    0                           19,9370       30,1782            51,37%
  84791     0        cutoff             19,9370       30,1782  1368692   51,37%
  84791     2       31,0675  1572       19,9370       30,1782  1368692   51,37%
  84850    60       24,5168  1160       19,9370       30,1782  1379777   51,37%
  85124   285       24,0439  1169       19,9370       30,1782  1395238   51,37%
Elapsed time = 247,44 sec. (338607,83 ticks, tree = 28,91 MB, solutions = 34)
  85531   618       22,4992   994       19,9370       30,1782  1404525   51,37%
  85984  1072       27,3290  1360       19,9370       30,1782  1419526   51,37%
  86362  1134       27,7931  1425       19,9370       30,1782  1425097   51,37%
  86874  2097       22,4738  1027       19,9370       30,1782  1461235   51,37%
  87238  2283       23,6034  1019       19,9370       30,1782  1469756   51,37%
  87609  2703       21,6907   922       19,9370       30,1782  1487809   51,37%
  87934  3002       20,0268   822       19,9370       30,1782  1506583   51,37%
  88357  3345       26,2532  1251       19,9370       30,1782  1526429   51,37%
  88972  4086       28,0045  1348       19,9370       30,1782  1558801   51,37%
  89521  4572       24,4994  1178       19,9370       30,1782  1583273   51,37%
Elapsed time = 274,17 sec. (376805,19 ticks, tree = 531,00 MB, solutions = 34)
  90075  5152       27,2516  1299       19,9370       30,1782  1617053   51,37%
  90372  5508       27,6308  1376       19,9370       30,1782  1653649   51,37%
  90866  6027       22,2977  1012       19,9370       30,1782  1678560   51,37%
  91578  6162       25,6315  1334       19,9370       30,1782  1686988   51,37%
  92594  7308       25,6197  1326       19,9370       30,1782  1713749   51,37%
  92840  7542       24,9546  1220       19,9370       30,1782  1736998   51,37%
  93195  8037       28,8343  1419       20,0080       30,1782  1758135   50,83%
  93861  9077       29,5657  1441       20,0080       30,1782  1818831   50,83%
  94587  9111       27,2465  1445       20,0080       30,1782  1830307   50,83%
  95120  9622       26,8057  1400       20,0080       30,1782  1836383   50,83%
Elapsed time = 301,65 sec. (415162,34 ticks, tree = 1123,64 MB, solutions = 35)
  95906 10055        cutoff             20,0080       30,1782  1860984   50,83%
  96515 11221       28,5039  1381       20,0080       30,1782  1895510   50,83%
  97120 11905       25,2318  1207       20,0080       30,1782  1921052   50,83%
  98003 12679       27,2547  1448       20,0080       30,1782  1938421   50,83%
  98564 12729       23,1264  1149       20,0580       30,1782  1939607   50,45%
  99489 14590       29,2579  1412       20,0580       30,1782  1996866   50,45%
 100382 14974       29,3219  1485       20,0580       30,1782  2004660   50,45%
 100999 15799       29,2102  1423       20,0580       30,1782  2038541   50,45%
 102117 17097       29,3453  1414       20,0580       30,1782  2065194   50,45%
 102964 16376       27,6906  1385       20,0580       30,1782  2057964   50,45%
Elapsed time = 328,05 sec. (453417,03 ticks, tree = 1916,09 MB, solutions = 36)
 103784 17894       27,6770  1376       20,0580       30,1782  2088946   50,45%
 104888 18784       29,3368  1489       20,0580       30,1782  2113945   50,45%
 105587 19130       26,9993  1379       20,0580       30,1782  2128775   50,45%
 106095 19908       25,9930  1387       20,0580       30,1782  2137803   50,45%
 106452 21173       27,6116  1419       20,0580       30,1782  2178837   50,45%
 106846 21642       29,2996  1392       20,0580       30,1782  2197818   50,45%
 107668 21769       29,3190  1486       20,0580       30,1782  2212385   50,45%
 108265 22978       29,2390  1389       20,0580       30,1782  2236684   50,45%
 108787 23358       24,5069  1154       20,0580       30,1782  2251923   50,45%
 109668 24044       29,2326  1409       20,0580       30,1782  2278786   50,45%
Elapsed time = 354,16 sec. (492003,83 ticks, tree = 2825,01 MB, solutions = 36)
Nodefile size = 737,14 MB (568,56 MB after compression)
 110777 24904       24,6860  1199       20,0580       30,1782  2320670   50,45%
 111624 25149       28,2985  1196       20,0580       30,1782  2330066   50,45%
 112377 26997       27,6669  1358       20,0580       30,1782  2374424   50,45%
 112914 27665       25,3660  1213       20,0580       30,1782  2405157   50,45%
 114138 28004       25,2665  1260       20,0580       30,1782  2419824   50,45%
 115030 29427       29,1266  1501       20,0580       30,1782  2439498   50,45%
 115616 30243       24,8706  1238       20,0580       30,1782  2468935   50,45%
 116578 31305       28,7771  1401       20,0580       30,1782  2496312   50,45%
 117874 31495       29,2948  1482       20,0580       30,1782  2504155   50,45%
 118505 33108       27,6336  1383       20,0580       30,1782  2539208   50,45%
Elapsed time = 384,61 sec. (530755,90 ticks, tree = 3898,82 MB, solutions = 36)
Nodefile size = 1834,64 MB (1399,33 MB after compression)
 119114 33168       28,9468  1409       20,0580       30,1782  2550880   50,45%
 120380 33847       29,1490  1588       20,0580       30,1782  2582493   50,45%
 121361 35254       28,7612  1314       20,0580       30,1782  2592840   50,45%
 122120 36932       29,0936  1341       20,0580       30,1782  2641094   50,45%
 123002 37275       27,7504  1354       20,0580       30,1782  2648373   50,45%
 124176 38324       27,6524  1309       20,0580       30,1782  2677686   50,45%
 125102 39816       29,1638  1343       20,0580       30,1782  2701976   50,45%
 125607 39590       28,4286  1309       20,0580       30,1782  2722720   50,45%
 126524 40954       29,1254  1582       20,0580       30,1782  2743649   50,45%
 127868 42647       26,2690  1405       20,0580       30,1782  2777395   50,45%
Elapsed time = 414,52 sec. (568992,15 ticks, tree = 5028,27 MB, solutions = 36)
Nodefile size = 2955,51 MB (2235,21 MB after compression)
 128811 43626       28,9117  1450       20,0580       30,1782  2798588   50,45%
 129856 44743       28,7658  1448       20,0580       30,1782  2816500   50,45%
 131232 44729       28,7345  1424       20,0580       30,1782  2820924   50,45%
 132758 45993       28,4225  1495       20,0580       30,1782  2827142   50,45%
 134210 48460       28,4355  1349       20,0580       30,1782  2858124   50,45%
 135524 49157       28,7587  1373       20,0580       30,1782  2861583   50,45%
 136918 50978       27,9343  1400       20,0580       30,1782  2883997   50,45%
 137876 52043       28,9459  1428       20,0580       30,1782  2896663   50,45%
 139245 52735       28,8636  1447       20,0580       30,1782  2904867   50,45%
 140513 54285       28,8049  1374       20,0580       30,1782  2929478   50,45%
Elapsed time = 447,39 sec. (607211,93 ticks, tree = 6402,86 MB, solutions = 36)
Nodefile size = 4333,12 MB (3240,04 MB after compression)
 141352 54765       29,0186  1474       20,0580       30,1782  2944927   50,45%
 143054 56432       28,7318  1461       20,0580       30,1782  2956373   50,45%
 143834 58193       28,2997  1346       20,0580       30,1782  2977702   50,45%
 145599 59585       28,6355  1392       20,0580       30,1782  2998831   50,45%
 146617 60890       27,1055  1340       20,0580       30,1782  3015160   50,45%
 148525 61932       28,5608  1348       20,0580       30,1782  3021464   50,45%
 149561 64120       28,4044  1363       20,0580       30,1782  3043847   50,45%
 150715 65123       28,7494  1593       20,0580       30,1782  3058883   50,45%
 151945 66669       28,9227  1495       20,0580       30,1782  3084315   50,45%
 153191 67170       28,6610  1465       20,0580       30,1782  3095171   50,45%
Elapsed time = 479,20 sec. (645451,22 ticks, tree = 7924,74 MB, solutions = 36)
Nodefile size = 5847,08 MB (4342,89 MB after compression)
 154957 68153       27,6895  1442       20,0580       30,1782  3109250   50,45%
 156024 70310       28,7682  1466       20,0580       30,1782  3128695   50,45%
 157091 71667       28,5555  1481       20,0580       30,1782  3156713   50,45%
 158725 72090       28,7298  1439       20,0580       30,1782  3166895   50,45%
 160192 74635       28,5922  1414       20,0580       30,1782  3192116   50,45%
 161768 75859       27,3304  1424       20,0580       30,1782  3204176   50,45%
 163164 77260       27,3397  1426       20,0580       30,1782  3221624   50,45%
 164869 79137       28,7349  1516       20,0580       30,1782  3243894   50,45%
 166086 80440       28,4935  1394       20,0580       30,1782  3262959   50,45%
 167244 81579       27,1303  1447       20,0580       30,1782  3275372   50,45%
Elapsed time = 509,77 sec. (683739,08 ticks, tree = 9626,60 MB, solutions = 36)
Nodefile size = 7553,10 MB (5595,86 MB after compression)
 168793 83038       28,7732  1514       20,0580       30,1782  3293317   50,45%
 170154 84908       28,4827  1391       20,0580       30,1782  3314466   50,45%
 171335 85661       27,1819  1426       20,0580       30,1782  3330735   50,45%
*171357+85242                           20,5130       30,1782            47,12%
 173033 86049       28,6342  1422       20,5130       30,1782  3344232   47,12%
 174006 88101       28,6521  1417       20,5130       30,1782  3361517   47,12%
 175731 89503       28,8469  1512       20,5130       30,1782  3377591   47,12%
 177041 90646       28,2896  1386       20,5130       30,1782  3394354   47,12%
 178492 92951       28,7152  1419       20,5130       30,1782  3424647   47,12%
 179835 93508       28,2816  1385       20,5130       30,1782  3429274   47,12%
 181324 95297       28,6506  1418       20,5130       30,1782  3446228   47,12%
Elapsed time = 542,90 sec. (721958,90 ticks, tree = 11247,18 MB, solutions = 37)
Nodefile size = 9119,99 MB (6745,33 MB after compression)
 182657 96460       28,6164  1416       20,5130       30,1782  3459649   47,12%
 184008 97625       28,6895  1419       20,5130       30,1782  3477906   47,12%
 185423 99006       26,8179  1327       20,5130       30,1782  3493800   47,12%
 186227 100495       26,9480  1457       20,5130       30,1782  3528210   47,12%
 187020 100904       26,7177  1397       20,5130       30,1226  3534679   46,85%
 188499 101974       28,0486  1494       20,5130       30,1226  3556539   46,85%
 189497 103739       26,6141  1312       20,5130       30,0848  3577272   46,66%
 190396 104286       28,0151  1550       20,5130       30,0848  3595279   46,66%
 192369 105970       28,5951  1401       20,5130       30,0708  3608531   46,59%
 193665 107822       28,1010  1371       20,5130       30,0708  3634660   46,59%
Elapsed time = 573,96 sec. (760373,13 ticks, tree = 12728,09 MB, solutions = 37)
Nodefile size = 10647,89 MB (7884,47 MB after compression)
 195553 109006       27,8203  1310       20,5130       30,0645  3645887   46,56%
 197251 110537       28,3911  1407       20,5130       30,0645  3658034   46,56%
 198527 112753       26,6699  1331       20,5130       30,0569  3679671   46,53%
 200008 113258       28,1819  1386       20,5130       30,0569  3696800   46,53%
 201633 114827       26,3396  1219       20,5130       30,0569  3709132   46,53%
 203102 117471       28,2429  1485       20,5130       30,0569  3736182   46,53%
 204643 118695       27,7743  1312       20,5130       30,0569  3746650   46,53%
 206120 119868       28,3406  1521       20,5130       30,0569  3760074   46,53%
 207377 121310       29,0005  1459       20,5130       30,0569  3782868   46,53%
 208076 122081       26,6758  1313       20,5130       30,0569  3814104   46,53%
Elapsed time = 605,41 sec. (798597,37 ticks, tree = 14211,77 MB, solutions = 37)
Nodefile size = 12135,49 MB (8961,46 MB after compression)
 209385 123332       28,2940  1576       20,5130       30,0569  3826661   46,53%
 210468 124323       26,7399  1411       20,5130       30,0569  3849560   46,53%
 211701 125616       27,7953  1311       20,5130       30,0569  3864707   46,53%
 213061 126633       26,8243  1356       20,5130       30,0518  3887346   46,50%
 213536 127481       26,5092  1299       20,5130       30,0518  3907770   46,50%
 214735 128591       27,9309  1330       20,5130       30,0069  3943032   46,28%
 216346 130041       27,1060  1332       20,5130       29,9788  3952953   46,15%
 216857 131091       27,9857  1436       20,5130       29,9788  3982676   46,15%
Starting limited solution polishing.
 218827 132687       26,8163  1355       20,5130       29,9622  4006369   46,06%
 218891 132101       28,0737  1348       20,5130       29,9622  4001524   46,06%
Elapsed time = 635,84 sec. (839371,57 ticks, tree = 14615,51 MB, solutions = 37)
Nodefile size = 12537,61 MB (9237,39 MB after compression)
 219747 133517       26,4848  1315       20,5130       29,9622  4022930   46,06%
 219791 133561       26,5089  1316       20,5130       29,9622  4014082   46,06%
 219893 134051       26,6234  1317       20,5130       29,9622  4042538   46,06%
 220242 134339       28,3125  1399       20,5130       29,9622  4047403   46,06%
 220391 134476       27,9870  1349       20,5130       29,9622  4046879   46,06%
 220591 134488       28,3125  1398       20,5130       29,9622  4047576   46,06%
 221049 135219       27,9965  1330       20,5130       29,9619  4054150   46,06%
 221091 134861       27,9755  1332       20,5130       29,9619  4052688   46,06%
 221291 135261       27,9965  1330       20,5130       29,9619  4054198   46,06%
 221491 135261       27,2839  1299       20,5130       29,9619  4054944   46,06%
Elapsed time = 670,27 sec. (886170,63 ticks, tree = 14706,63 MB, solutions = 37)
Nodefile size = 12633,57 MB (9301,30 MB after compression)
 222477 136310       28,0481  1352       20,5130       29,9598  4075168   46,05%
 223034 137218       27,6850  1299       20,5130       29,9598  4094355   46,05%
*223511+137547                           20,8390       29,9583            43,76%
 223590 137656       28,4482  1334       20,8390       29,9583  4107460   43,76%
 224331 138427       28,0099  1333       20,8390       29,9583  4130742   43,76%
 224993 139011       26,9799  1297       20,8390       29,9579  4150249   43,76%
 225393 138900       26,0594  1208       20,8390       29,9573  4140826   43,76%
 225591 139287       26,9044  1325       20,8390       29,9573  4150319   43,76%
 225974 139639       28,4873  1331       20,8390       29,9573  4158654   43,76%
 226541 140456       28,1255  1328       20,8390       29,9557  4171986   43,75%
 226791 140653       27,7863  1413       20,8390       29,9557  4177217   43,75%
Elapsed time = 698,76 sec. (925023,00 ticks, tree = 14706,12 MB, solutions = 39)
Nodefile size = 12631,76 MB (9285,45 MB after compression)

Clique cuts applied:  4
Flow cuts applied:  10
Zero-half cuts applied:  5
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    3,99 sec. (4426,13 ticks)
Parallel b&c, 3 threads:
  Real time             =  696,95 sec. (925746,18 ticks)
  Sync time (average)   =   18,44 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,94 sec. (930172,32 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 20,839.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
