solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y66 + y71 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7834 rows, 2779 columns, and 24417 nonzeros.
Reduced MIP has 2694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,36 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (18,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7829 rows, 2774 columns, and 24392 nonzeros.
Reduced MIP has 2689 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (26,10 ticks)
Clique table members: 13298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,12 sec. (68,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       53,9300              --- 
      0     0       13,4636   581        0,0000       13,4636     1367     --- 
      0     0       13,4287   581        0,0000      Cuts: 62     1512     --- 
      0     0       13,4046   581        0,0000      Cuts: 76     1655     --- 
      0     0       13,4046   581        0,0000      Cuts: 69     1746     --- 
*     0+    0                            0,0600       13,4046              --- 
*     0+    0                            4,8480       13,4046           176,50%
      0     0       13,4046   581        4,8480      Cuts: 73     1856  176,50%
*     0+    0                            5,3730       13,3591           148,63%
      0     0        cutoff              5,3730       13,3591     1856  148,63%
Detecting symmetries...
      0     2       13,4046   582        5,3730       12,4658     1856  132,01%
Elapsed time = 1,07 sec. (915,39 ticks, tree = 0,02 MB, solutions = 4)
*     9+    2                            6,0920       12,4658           104,63%
*    10+    2                            6,1220       12,4658           103,62%
*    16+    2                            6,5180       12,4658            91,25%
*    20+    2                            6,6930       12,4658            86,25%
     60    47       12,2886   451        6,6930       12,4658     3979   86,25%
    248   189       11,1582   371        7,5700       12,4658     5435   64,67%
    411   431       12,0861   437        7,5700       12,4658     8511   64,67%
    574   543       10,3916   421        7,5700       12,4658    10503   64,67%
    750   658        9,8153    60        7,5700       12,4658    11757   64,67%
   1008   899        8,6113   346        7,5700       12,4658    14031   64,67%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7814 rows, 2766 columns, and 24334 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7814 rows, 2766 columns, and 24334 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,64 ticks)
Represolve time = 0,08 sec. (58,85 ticks)
   1104     0       13,2996   575        7,5700      Cuts: 51    17101   64,67%
   1104     0       13,2557   575        7,5700      Cuts: 75    17255   64,67%
   1104     0       13,2342   575        7,5700      Cuts: 53    17425   64,67%
*  1104+    0                            8,1680       12,4658            52,62%
   1104     0       13,2062   575        8,1680      Cuts: 35    17604   52,62%
*  1104+    0                            8,2760       12,4658            50,63%
   1104     0        cutoff              8,2760       12,4658    17604   50,63%
   1104     0       13,1906   575        8,2760      Cuts: 48    17757   50,63%
*  1104+    0                            8,4990       12,4658            46,67%
   1104     0       13,1718   575        8,4990      Cuts: 35    17911   46,67%
   1104     0       13,1690   575        8,4990      Cuts: 42    18043   46,67%
*  1104+    0                            8,6820       12,4658            43,58%
   1104     0        cutoff              8,6820       12,4658    18043   43,58%
   1104     2       13,1690   576        8,6820       12,4658    18043   43,58%
   1111     9       12,5397   478        8,6820       12,4658    18600   43,58%
   1125    15       13,1301   458        8,6820       12,4658    20649   43,58%
   1224   105       12,5163   475        8,6820       12,4658    22143   43,58%
Elapsed time = 6,15 sec. (6814,87 ticks, tree = 2,70 MB, solutions = 17)
   1375   283       13,1301   461        8,6820       12,4658    26756   43,58%
   1536   331       10,5190   404        8,6820       12,4658    29232   43,58%
   1776   529        9,6852   249        8,6820       12,4658    33662   43,58%
   2047  1020       11,8056   483        8,6820       12,4658    42108   43,58%
   2442  1160       10,1982   601        8,6820       12,4658    45195   43,58%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve modified 509 coefficients.
Reduced MIP has 7813 rows, 2764 columns, and 38250 nonzeros.
Reduced MIP has 2679 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (25,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 7813 rows, 2764 columns, and 38250 nonzeros.
Reduced MIP has 2679 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,02 ticks)
Represolve time = 0,17 sec. (104,94 ticks)
   2633     0       13,1212   457        8,6820      Cuts: 49    53317   43,58%
*  2633+    0                           10,4430       12,4658            19,37%
   2633     0       13,1212   457       10,4430      Cuts: 56    53374   19,37%
   2633     0       13,0945   457       10,4430      Cuts: 15    53478   19,37%
   2633     0       13,0868   457       10,4430      Cuts: 30    53546   16,84%
   2633     0       13,0720   457       10,4430      Cuts: 12    53619   12,82%
   2633     0       13,0581   457       10,4430      Cuts: 44    53691   12,82%
*  2633+    0                           10,5340       11,7823            11,85%
*  2633+    0                           10,6610       11,7823            10,52%
*  2633+    0                           10,7660       11,7823             9,44%
   2633     0        cutoff             10,7660       11,7823    53691    9,44%
   2633     0       13,0543   457       10,7660      Cuts: 33    53735    6,34%
   2633     0       13,0543   457       10,7660   Flowcuts: 2    53739    6,34%
   2633     0       13,0543   457       10,7660      Cuts: 14    53749    5,49%
*  2633+    0                           10,8770       11,3572             4,41%
   2633     0        cutoff             10,8770       11,3572    53749    4,41%
   2633     0       13,0543   457       10,8770   Flowcuts: 3    53752    4,41%
   2633     2        cutoff             10,8770       11,3572    54274    4,41%
   2764    66       12,2416   445       10,8770       11,3572    67372    4,41%
   3282   457       11,6857   598       10,8770       11,3572    72313    4,41%
   4088   985       10,9521   722       10,8770       11,3572    75174    4,41%
   4916  1625       10,8803   411       10,8770       11,3572    80738    4,41%
Elapsed time = 28,59 sec. (38298,01 ticks, tree = 28,90 MB, solutions = 22)
   5982  2878       11,8372   492       10,8770       11,3572    90437    4,41%
   6715  3539       11,8703   480       10,8770       11,3572    99955    4,41%
   7980  4255       11,0810   397       10,9960       11,3572   109736    3,28%
   8770  4595       11,1847   649       10,9960       11,3572   114605    3,28%
   9630  5378        cutoff             10,9960       11,3572   120240    3,28%
  10614  5969       11,7241   460       10,9960       11,3572   126944    3,28%
  11626  7243       11,6037   410       10,9960       11,3572   135963    3,28%
  12453  8743       11,3896   190       10,9960       11,3572   151757    3,28%
  13304  8790       11,9483   424       10,9960       11,3572   151446    3,28%
  14172  9139       11,1961   362       10,9960       11,3572   156480    3,28%
Elapsed time = 34,86 sec. (47855,41 ticks, tree = 40,46 MB, solutions = 23)
  14996 10698       11,5783   412       10,9960       11,3572   171474    3,28%
  15873 11800       11,5105   458       10,9960       11,3572   181577    3,28%
  16859 11848       11,8627   447       10,9960       11,3572   181740    3,28%
  17718 13214       11,7534   434       10,9960       11,3572   192904    3,28%
  18567 14041       11,2233   454       10,9960       11,3572   201227    3,28%
  19709 15437        cutoff             10,9960       11,3572   211633    3,28%
  20599 15675        cutoff             10,9960       11,3572   212421    3,28%
  21177 16240       11,3445   391       10,9960       11,3572   216474    3,28%
  21964 17065       11,1349   419       10,9960       11,3572   224903    3,28%
* 22391+16984                           11,1240       11,3572             2,10%
  22718 16643       12,0076   439       11,1240       11,3572   241142    2,10%
Elapsed time = 41,23 sec. (57403,39 ticks, tree = 52,65 MB, solutions = 24)
  23720 16974       11,4250   382       11,1240       11,3572   243715    2,10%
  24667 16979        cutoff             11,1240       11,3572   245524    2,10%
  25678 18329       11,4711   454       11,1240       11,3572   256274    2,10%
  26614 18983        cutoff             11,1240       11,3572   262075    2,10%
  27654 21101       11,4844   490       11,1240       11,3572   280049    2,10%
  28503 21117       11,8829   448       11,1240       11,3572   281833    2,10%
  29566 21757       11,7811   441       11,1240       11,3572   285587    2,10%
  30611 22258       11,4179   398       11,1240       11,3572   288770    2,10%
  31458 23383       11,9310   810       11,1240       11,3572   295686    2,10%
  32461 24337       11,8955   486       11,1240       11,3572   302342    2,10%
Elapsed time = 47,43 sec. (66962,39 ticks, tree = 202,93 MB, solutions = 24)
  33474 25083       11,2575   502       11,1240       11,3572   307575    2,10%
  34301 27159       11,3928   506       11,1240       11,3572   324353    2,10%
  35149 27169       11,8403   578       11,1240       11,3572   324318    2,10%
  36106 27883       11,3025   503       11,1240       11,3572   330202    2,10%
  37088 30086       11,8115   504       11,1240       11,3572   346341    2,10%
  37899 29431       11,3041   406       11,1240       11,3572   342771    2,10%
  39027 32106       11,8554   447       11,1240       11,3572   358263    2,10%
  40094 31240       11,7422   494       11,1240       11,3572   353648    2,10%
  41083 32546       11,6498   472       11,1240       11,3572   361158    2,10%
  42077 32909       11,3634   385       11,1240       11,3572   363834    2,10%
Elapsed time = 53,65 sec. (76504,37 ticks, tree = 738,22 MB, solutions = 24)
  42981 35822       11,7118   515       11,1240       11,3572   382656    2,10%
  44063 36170       11,7610   525       11,1240       11,3572   384805    2,10%
  44775 36069       11,5831   526       11,1240       11,3572   384840    2,10%
  45708 37352       11,2280   366       11,1240       11,3572   393292    2,10%
  46446 37643       11,5771   490       11,1240       11,3572   396133    2,10%
  47572 38404       11,4214   423       11,1240       11,3572   400693    2,10%
  48714 40516       11,7506   529       11,1240       11,3572   410735    2,10%
  49740 40532       11,2196   528       11,1240       11,3572   410905    2,10%
  50914 42812       11,2265   406       11,1240       11,3572   423798    2,10%
  52019 43222       11,1560   379       11,1240       11,3572   425624    2,10%
Elapsed time = 60,15 sec. (86052,92 ticks, tree = 1389,57 MB, solutions = 24)
  53151 42886       11,6220   513       11,1240       11,3572   424510    2,10%
  54318 43556       11,2786   412       11,1240       11,3572   429169    2,10%
  55398 47527       11,2583   452       11,1240       11,3572   452169    2,10%
  56580 46312       11,2396   528       11,1240       11,3572   446539    2,10%
  57687 47978       11,1677   420       11,1240       11,3572   455860    2,10%
  58525 48478       11,2553   520       11,1240       11,3572   459568    2,10%
  59515 50392       11,7308   429       11,1240       11,3572   473349    2,10%
  60321 50326       11,1983   422       11,1240       11,3572   474318    2,10%
  61355 50913       11,1600   526       11,1240       11,3572   479833    2,10%
  62237 51234       11,2406   435       11,1240       11,3572   482586    2,10%
Elapsed time = 66,42 sec. (95596,53 ticks, tree = 1587,51 MB, solutions = 24)
  63272 52449       11,7433   423       11,1240       11,3572   491202    2,10%
  64285 53647       11,3526   367       11,1240       11,3572   500524    2,10%
  65242 55062       11,3121   367       11,1240       11,3572   512662    2,10%
  66273 55555       11,9672   441       11,1240       11,3572   515782    2,10%
  67373 56497       11,6896   411       11,1240       11,3572   522607    2,10%
  68267 58337        cutoff             11,1240       11,3572   536824    2,10%
  69401 60593       11,7123   460       11,1240       11,3572   553482    2,10%
  70320 58987       11,6508   487       11,1240       11,3572   542470    2,10%
  71228 61132       11,3807   431       11,1240       11,3572   559597    2,10%
  72232 63033       11,6298   502       11,1240       11,3572   579539    2,10%
Elapsed time = 72,65 sec. (105139,58 ticks, tree = 1613,50 MB, solutions = 24)
  73082 61672       11,6800   391       11,1240       11,3572   565383    2,10%
  73918 63600       11,5948   425       11,1240       11,3572   584186    2,10%
  74542 63517       11,7593   523       11,1240       11,3572   586506    2,10%
  75401 63997       11,1808   397       11,1240       11,3572   590277    2,10%
  76169 65612       11,2234   382       11,1240       11,3572   608272    2,10%
  76968 65718       11,2433   481       11,1240       11,3572   609545    2,10%
  77967 66000       11,5639   419       11,1240       11,3572   612412    2,10%
  78499 69217       11,1696   430       11,1240       11,3572   640666    2,10%
  79417 68084       12,2459   559       11,1240       11,3572   631037    2,10%
  83476 70925       11,2122   455       11,1240       11,3572   655604    2,10%
Elapsed time = 80,73 sec. (117551,06 ticks, tree = 1633,80 MB, solutions = 24)
  87521 74715       11,2272   422       11,1240       11,3572   684657    2,10%
  91403 80066       11,4094   394       11,1240       11,3572   720645    2,10%
  94922 81411       11,6675   451       11,1240       11,3572   729018    2,10%
  98959 87174       11,4292   425       11,1240       11,3572   765370    2,10%
 102977 89072       11,2471   416       11,1240       11,3572   778653    2,10%
 107008 93908       11,6384   439       11,1240       11,3572   808279    2,10%
 111027 97876       11,1737   468       11,1240       11,3572   833801    2,10%
 114816 100851        cutoff             11,1240       11,3572   850138    2,10%
 118812 104733       11,4839   438       11,1240       11,3572   874499    2,10%
 122699 108554       11,3831   413       11,1240       11,3572   894869    2,10%
Elapsed time = 109,61 sec. (155712,50 ticks, tree = 2676,61 MB, solutions = 24)
Nodefile size = 619,48 MB (428,50 MB after compression)
 126431 111835       11,5035   470       11,1240       11,3572   914945    2,10%
 129825 114949       11,1344   456       11,1240       11,3572   935089    2,10%
 133966 118447       11,3350   469       11,1240       11,3572   955697    2,10%
 137610 121655       11,4361   447       11,1240       11,3572   977614    2,10%
 141594 125376       11,3045   494       11,1240       11,3572   997764    2,10%
 145036 128555       11,4657   436       11,1240       11,3572  1017685    2,10%
 148549 131550       11,6114   520       11,1240       11,3572  1036104    2,10%
 152486 134956       11,2365   393       11,1240       11,3572  1054641    2,10%
 156246 138434       11,3401   395       11,1240       11,3572  1072945    2,10%
 159459 141427       11,4001   478       11,1240       11,3572  1094451    2,10%
Elapsed time = 145,30 sec. (193867,08 ticks, tree = 4744,18 MB, solutions = 24)
Nodefile size = 2672,99 MB (1882,14 MB after compression)
 163432 144854       11,6740   438       11,1240       11,3572  1115669    2,10%
 167123 148561       11,4686   460       11,1240       11,3572  1136850    2,10%
 170793 151724       11,1671   396       11,1240       11,3572  1152921    2,10%
 174450 155357       11,1727   399       11,1240       11,3572  1173081    2,10%
 178496 158469       11,4693   465       11,1240       11,3572  1188866    2,10%
 182712 162710       11,4096   439       11,1240       11,3572  1211063    2,10%
 186196 166200       11,3946   540       11,1240       11,3572  1231228    2,10%
 189836 169187       11,2562   387       11,1240       11,3572  1249847    2,10%
 193486 172209       11,4956   459       11,1240       11,3572  1269338    2,10%
 197063 175645       11,2298   387       11,1240       11,3572  1290757    2,10%
Elapsed time = 181,04 sec. (232019,90 ticks, tree = 6896,67 MB, solutions = 24)
Nodefile size = 4838,55 MB (3425,17 MB after compression)
 200928 178653       11,1905   418       11,1240       11,3572  1307957    2,10%
 204363 182595       11,4022   441       11,1240       11,3572  1332108    2,10%
 208047 185427       11,1399   490       11,1240       11,3572  1349981    2,10%
 211678 188679        cutoff             11,1240       11,3572  1373930    2,10%
 215580 191750       11,4163   381       11,1240       11,3572  1392816    2,10%
 218832 194710       11,1640   455       11,1240       11,3572  1413548    2,10%
 222359 198258       11,2750   421       11,1240       11,3572  1437339    2,10%
 226359 201317       11,4891   519       11,1240       11,3572  1454643    2,10%
 230060 204847       11,3023   354       11,1240       11,3572  1476999    2,10%
 233944 208377       11,1437   385       11,1240       11,3572  1500751    2,10%
Elapsed time = 216,81 sec. (270177,01 ticks, tree = 8958,94 MB, solutions = 24)
Nodefile size = 6903,79 MB (4903,41 MB after compression)
 237478 211658       11,1941   372       11,1240       11,3572  1521299    2,10%
 241524 215115       11,2986   377       11,1240       11,3572  1541817    2,10%
 245176 218235       11,5237   415       11,1240       11,3572  1562367    2,10%
 248824 221485       11,4748   457       11,1240       11,3572  1581734    2,10%
 252320 224903       11,2748   395       11,1240       11,3572  1605365    2,10%
 255988 227645       11,5250   512       11,1240       11,3572  1634017    2,10%
 259259 230826       11,3770   409       11,1240       11,3572  1660986    2,10%
 263026 234213       11,3829   487       11,1240       11,3572  1684897    2,10%
 267051 237400       11,2966   448       11,1240       11,3572  1703942    2,10%
 270691 241104       11,2351   382       11,1240       11,3572  1725852    2,10%
Elapsed time = 250,04 sec. (308341,74 ticks, tree = 10587,95 MB, solutions = 24)
Nodefile size = 8527,78 MB (6053,83 MB after compression)
 274113 244203       11,4466   404       11,1240       11,3572  1747469    2,10%
 277938 247474       11,1415   331       11,1240       11,3572  1767212    2,10%
 282005 251012       11,1532   421       11,1240       11,3572  1786489    2,10%
 285539 254673       11,1388   478       11,1240       11,3572  1811978    2,10%
 288749 256789       11,3426   377       11,1240       11,3572  1827585    2,10%
 292421 259980        cutoff             11,1240       11,3572  1851511    2,10%
 295970 263759       12,0144   592       11,1240       11,3572  1876111    2,10%
 299795 266187       11,2073   404       11,1240       11,3572  1889476    2,10%
 303591 270275       11,3103   383       11,1240       11,3572  1915349    2,10%
 307370 273329       11,2824   408       11,1240       11,3572  1934924    2,10%
Elapsed time = 286,39 sec. (346492,92 ticks, tree = 12623,84 MB, solutions = 24)
Nodefile size = 10569,12 MB (7503,80 MB after compression)
 311216 276707       11,7337   485       11,1240       11,3572  1956037    2,10%
 314573 279920       11,1887   504       11,1240       11,3572  1980371    2,10%
 318162 283739       11,6879   447       11,1240       11,3572  2013447    2,10%
 321676 286152       11,7049   475       11,1240       11,3572  2031194    2,10%
 325688 289963       11,1952   456       11,1240       11,3572  2052135    2,10%
 329715 292874       11,3983   416       11,1240       11,3572  2072505    2,10%
 333451 296439        cutoff             11,1240       11,3572  2094531    2,10%
 336679 299298       11,2411   414       11,1240       11,3572  2113666    2,10%
 340387 302379       11,4042   446       11,1240       11,3572  2134269    2,10%
 344579 306888        cutoff             11,1240       11,3572  2166761    2,10%
Elapsed time = 319,30 sec. (384648,76 ticks, tree = 14055,24 MB, solutions = 24)
Nodefile size = 12002,12 MB (8508,33 MB after compression)
 347938 309441       11,5598   419       11,1240       11,3572  2191143    2,10%
 351100 311418        cutoff             11,1240       11,3572  2212775    2,10%
 354140 315110       11,6196   438       11,1240       11,3572  2249384    2,10%
 357371 317011       11,3983   421       11,1240       11,3572  2270430    2,10%
 361203 320461       11,2534   370       11,1240       11,3572  2295942    2,10%
 365190 323628       11,1570   386       11,1240       11,3572  2313379    2,10%
 368588 327940        cutoff             11,1240       11,3572  2340171    2,10%
 372999 332029       11,5673   450       11,1240       11,3572  2359817    2,10%
 376857 335138       11,1491   383       11,1240       11,3572  2376653    2,10%
 380659 338470       11,1879   405       11,1240       11,3572  2395674    2,10%
Elapsed time = 351,46 sec. (422805,11 ticks, tree = 15348,88 MB, solutions = 24)
Nodefile size = 13293,67 MB (9411,49 MB after compression)
 384601 341762       11,1768   194       11,1240       11,3572  2415001    2,10%
 388204 344409       11,1763   403       11,1240       11,3572  2432431    2,10%
 391497 347610       11,4083   290       11,1240       11,3572  2452305    2,10%
 395412 351214       11,2246   466       11,1240       11,3572  2476143    2,10%
 398919 354459       11,3239   518       11,1240       11,3572  2497912    2,10%
 402443 356871       11,1720   419       11,1240       11,3572  2513454    2,10%
 406424 360373       11,2390   437       11,1240       11,3572  2533517    2,10%
 409890 363428       11,2749   421       11,1240       11,3572  2553392    2,10%
 413104 366078       11,2119   407       11,1240       11,3572  2571459    2,10%
 417126 369647       11,2649   444       11,1240       11,3572  2595557    2,10%
Elapsed time = 385,62 sec. (460963,39 ticks, tree = 17317,53 MB, solutions = 24)
Nodefile size = 15263,54 MB (10809,19 MB after compression)
 420567 372409       11,1504   388       11,1240       11,3572  2621664    2,10%
 424024 375695       11,3068   407       11,1240       11,3572  2642705    2,10%
 427485 378787       11,3094   436       11,1240       11,3572  2668189    2,10%
 430301 381308       11,2318   407       11,1240       11,3572  2695689    2,10%
 433777 383915       11,3274   422       11,1240       11,3572  2722156    2,10%
 437309 387322       11,2286   384       11,1240       11,3572  2752295    2,10%
 440132 389221       11,3516   447       11,1240       11,3572  2775572    2,10%
 443595 392733       11,5537   520       11,1240       11,3572  2812977    2,10%
 447074 395647       11,2875   415       11,1240       11,3572  2838844    2,10%
 450312 398244       11,3019   578       11,1240       11,3572  2856157    2,10%
Elapsed time = 416,14 sec. (499118,88 ticks, tree = 18066,36 MB, solutions = 24)
Nodefile size = 15992,97 MB (11303,01 MB after compression)
 453451 400921       11,1353   431       11,1240       11,3572  2876094    2,10%
 457135 404727        cutoff             11,1240       11,3572  2901373    2,10%
 460666 407753       11,2276   428       11,1240       11,3572  2922193    2,10%
 464313 409975       11,1650   501       11,1240       11,3572  2937134    2,10%
 467480 412893       11,2931   416       11,1240       11,3572  2955699    2,10%
 471286 416825       11,1559   404       11,1240       11,3572  2981245    2,10%
 474486 419771       11,2881   434       11,1240       11,3572  3000626    2,10%
 478390 422563       11,3368   374       11,1240       11,3572  3018945    2,10%
 481630 425131       11,1561   441       11,1240       11,3572  3035892    2,10%
 485151 427789       11,2999   473       11,1240       11,3572  3055282    2,10%
Elapsed time = 451,03 sec. (537370,47 ticks, tree = 19946,47 MB, solutions = 24)
Nodefile size = 17864,25 MB (12649,77 MB after compression)
 488795 431544       11,1838   402       11,1240       11,3572  3082557    2,10%
 491535 433993       11,3627   422       11,1240       11,3572  3102888    2,10%
 494720 436830       11,5163   435       11,1240       11,3572  3132777    2,10%
 497677 439813       11,2081   486       11,1240       11,3572  3164647    2,10%
 500813 441997       11,2444   440       11,1240       11,3572  3190081    2,10%
 503481 444136       11,2889   491       11,1240       11,3572  3220001    2,10%
 506452 446177       11,9208   566       11,1240       11,3572  3244316    2,10%
 509748 448898       11,1513   449       11,1240       11,3572  3275146    2,10%
 512163 451705       11,2981   445       11,1240       11,3572  3307290    2,10%
 515590 454524       11,2728   443       11,1240       11,3572  3331148    2,10%
Elapsed time = 479,78 sec. (575548,22 ticks, tree = 20528,43 MB, solutions = 24)
Nodefile size = 18466,20 MB (13067,78 MB after compression)
 518633 456459       11,3406   414       11,1240       11,3572  3345266    2,10%
 521820 459210       11,3745   436       11,1240       11,3572  3368449    2,10%
 525388 462011       11,6267   446       11,1240       11,3572  3389157    2,10%
 528112 465236       11,1693   443       11,1240       11,3572  3415010    2,10%
 530808 467563       11,1958   394       11,1240       11,3572  3436345    2,10%
 534369 469602       11,4455   452       11,1240       11,3572  3452974    2,10%
 537319 472206       11,3735   488       11,1240       11,3572  3473941    2,10%
 540691 475660       11,2109   467       11,1240       11,3572  3508356    2,10%
 543929 477871       11,2848   411       11,1240       11,3572  3532252    2,10%
 547491 480686       11,2720   440       11,1240       11,3572  3555936    2,10%
Elapsed time = 510,58 sec. (613704,35 ticks, tree = 21807,45 MB, solutions = 24)
Nodefile size = 19743,43 MB (14012,18 MB after compression)
 550046 483267       11,3196   469       11,1240       11,3572  3580164    2,10%
 553818 486394       11,3514   444       11,1240       11,3572  3605209    2,10%
 556656 489064       11,1868   426       11,1240       11,3572  3628644    2,10%
 559592 490817       11,3803   451       11,1240       11,3572  3644698    2,10%
 562757 494363        cutoff             11,1240       11,3572  3674940    2,10%
 565695 496408       11,3114   421       11,1240       11,3572  3694162    2,10%
 568094 499345       11,1706   450       11,1240       11,3572  3728084    2,10%
 571018 501084       11,3657   422       11,1240       11,3572  3752940    2,10%
 574339 504065       11,2171   413       11,1240       11,3572  3788899    2,10%
 576762 505581       11,3186   417       11,1240       11,3572  3811055    2,10%
Elapsed time = 540,51 sec. (651858,14 ticks, tree = 22774,67 MB, solutions = 24)
Nodefile size = 20710,23 MB (14726,20 MB after compression)
 580054 507925       11,1386   488       11,1240       11,3572  3842759    2,10%
 582856 510823        cutoff             11,1240       11,3572  3873071    2,10%
 586343 513699       11,2408   386       11,1240       11,3572  3903002    2,10%
 589706 516350       11,2516   399       11,1240       11,3572  3922278    2,10%
 592781 519906       11,1873   198       11,1240       11,3572  3950566    2,10%
 595985 522320       11,2302   469       11,1240       11,3572  3969716    2,10%
 599034 524394       11,3028   419       11,1240       11,3572  3986683    2,10%
 602345 528180       11,3254   414       11,1240       11,3572  4017119    2,10%
 605784 529245       11,4316   444       11,1240       11,3572  4025639    2,10%
 609162 532711       11,2294   429       11,1240       11,3572  4051949    2,10%
Elapsed time = 572,84 sec. (690044,60 ticks, tree = 24047,96 MB, solutions = 24)
Nodefile size = 21958,52 MB (15649,63 MB after compression)
 612647 536711       11,1962   449       11,1240       11,3572  4081152    2,10%
 615930 538739       11,3099   519       11,1240       11,3572  4097041    2,10%
 618805 541186       11,1548   442       11,1240       11,3572  4118923    2,10%
 622439 543510       11,5992   418       11,1240       11,3572  4136244    2,10%
 624882 547095       11,1633   474       11,1240       11,3572  4177469    2,10%
 627617 548818       11,2740   431       11,1240       11,3572  4196538    2,10%
 631015 551726        cutoff             11,1240       11,3572  4228291    2,10%
 634544 554209       11,1368   446       11,1240       11,3572  4250958    2,10%
 637355 557186        cutoff             11,1240       11,3572  4276760    2,10%
 640584 559067       11,2389   418       11,1240       11,3572  4293669    2,10%
Elapsed time = 603,49 sec. (728232,29 ticks, tree = 25231,19 MB, solutions = 24)
Nodefile size = 23138,92 MB (16533,23 MB after compression)
 643555 561935       11,3599   431       11,1240       11,3572  4317626    2,10%
 646817 564282       11,2366   399       11,1240       11,3572  4335311    2,10%
 650650 566729        cutoff             11,1240       11,3572  4353471    2,10%
 653266 569939       11,6302   436       11,1240       11,3572  4378723    2,10%
 656326 572306       11,2412   447       11,1240       11,3572  4400977    2,10%
 658940 574796       11,1647   437       11,1240       11,3572  4427449    2,10%
 662073 577554       11,2663   438       11,1240       11,3572  4455961    2,10%
 664629 579129       11,3223   438       11,1240       11,3572  4473913    2,10%
Starting limited solution polishing.
 666033 580471       11,2350   436       11,1240       11,3572  4490407    2,10%
 666877 581679       11,2387   429       11,1240       11,3572  4503295    2,10%
Elapsed time = 636,24 sec. (766593,83 ticks, tree = 26583,37 MB, solutions = 24)
Nodefile size = 24517,39 MB (17580,78 MB after compression)
 667710 582568       11,3522   461       11,1240       11,3572  4512112    2,10%
 668191 582869       11,1821   517       11,1240       11,3572  4515437    2,10%
 668733 583305    infeasible             11,1240       11,3572  4520090    2,10%
 669133 583389       11,1526   474       11,1240       11,3572  4520927    2,10%
 669782 584109       11,6243   463       11,1240       11,3572  4529763    2,10%
 670333 584340       11,2499   437       11,1240       11,3572  4533272    2,10%
 670906 585065       11,5029   422       11,1240       11,3572  4540437    2,10%
 671514 585366        cutoff             11,1240       11,3572  4543731    2,10%
 672034 586113       11,2205   478       11,1240       11,3572  4552185    2,10%
 672433 586059       11,3227   419       11,1240       11,3572  4551377    2,10%
Elapsed time = 667,85 sec. (805947,71 ticks, tree = 26870,22 MB, solutions = 24)
Nodefile size = 24804,70 MB (17801,30 MB after compression)
 673233 587231       11,5687   592       11,1240       11,3572  4560471    2,10%
*673622+586868                           11,1820       11,3572             1,57%
*673633+586845                           11,2510       11,3572             0,94%
 673733 587373       11,2338   435       11,2510       11,3572  4562031    0,94%
*673932+421725                           11,2670       11,3572             0,80%
*674032+421971                           11,2810       11,3572             0,68%
 674132 421826       11,3078   433       11,2810       11,3572  4562307    0,68%
 674564 375404        cutoff             11,2810       11,3572  4574814    0,68%
 675032 375381       11,5441   457       11,2810       11,3572  4574394    0,68%
 676196 376028       11,4879   453       11,2810       11,3572  4592706    0,68%
 677485 377371       11,3992   425       11,2810       11,3572  4633797    0,68%
 678710 377870       11,2855   520       11,2810       11,3572  4643857    0,68%
 680063 377741       11,3495   430       11,2810       11,3572  4643737    0,68%
 681234 379252       11,3343   431       11,2810       11,3572  4673128    0,68%
Elapsed time = 698,51 sec. (845473,52 ticks, tree = 17354,08 MB, solutions = 33)
Nodefile size = 15291,91 MB (10926,01 MB after compression)
*681332+379452                           11,3430       11,3572             0,13%
 682259 293068        cutoff             11,3430       11,3572  4696543    0,13%

GUB cover cuts applied:  3
Clique cuts applied:  7
Flow cuts applied:  78
Mixed integer rounding cuts applied:  155
Zero-half cuts applied:  3
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1,05 sec. (913,22 ticks)
Parallel b&c, 3 threads:
  Real time             =  700,14 sec. (849624,91 ticks)
  Sync time (average)   =   18,29 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,19 sec. (850538,13 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 11,343.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
