solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (58,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       45,8196              --- 
      0     0       16,7411   789        0,0000       16,7411     1245     --- 
*     0+    0                            6,9234       16,7411           141,80%
      0     0       16,6958   789        6,9234      Cuts: 87     1392  141,15%
      0     0       16,6861   789        6,9234     Cuts: 104     1549  141,01%
*     0+    0                            8,2766       16,6861           101,60%
      0     0       16,6861   789        8,2766     Cuts: 125     1669   98,29%
      0     0       16,6861   789        8,2766      Cuts: 61     1766   98,29%
*     0+    0                            9,3241       16,4118            76,02%
*     0+    0                           11,1511       16,4118            47,18%
Detecting symmetries...
      0     2       16,6861   789       11,1511       16,4116     1766   47,17%
Elapsed time = 1,05 sec. (887,87 ticks, tree = 0,02 MB, solutions = 5)
*     2+    3                           11,5824       16,4116            41,69%
*     8+    4                           12,1474       16,4116            35,10%
    157    79       15,2201   750       12,1474       16,4116     6097   35,10%
    377   431       15,1124   781       12,1474       16,4116    13052   35,10%
    665   469       12,5507    89       12,1474       16,4116    13554   35,10%
   1208   830       12,6818   685       12,1474       16,4116    20164   35,10%
   1731  1122       15,1361   758       12,1474       16,3907    23837   34,93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,43 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,31 ticks)
Represolve time = 0,08 sec. (52,07 ticks)
   1788     0       16,6353   851       12,1474      Cuts: 44    35542   34,93%
   1788     0       16,6138   851       12,1474      Cuts: 68    35697   34,93%
   1788     0       16,6032   851       12,1474      Cuts: 61    35802   34,93%
   1788     0       16,5388   851       12,1474      Cuts: 75    36024   34,93%
   1788     0       16,5264   851       12,1474      Cuts: 82    36177   34,93%
   1788     0       16,5060   851       12,1474      Cuts: 70    36345   32,37%
   1788     0       16,4993   851       12,1474      Cuts: 72    36496   32,37%
   1788     0       16,4965   851       12,1474      Cuts: 67    36648   32,37%
   1788     0       16,4908   851       12,1474      Cuts: 56    36810   32,37%
*  1788+    0                           12,6962       16,0797            26,65%
*  1788+    0                           12,7396       16,0797            26,22%
   1788     0        cutoff             12,7396       16,0797    36810   26,22%
   1788     0       16,4907   851       12,7396      Cuts: 60    36979   26,22%
*  1788+    0                           13,3621       16,0797            20,34%
*  1788+    0                           13,4152       16,0693            19,78%
*  1788+    0                           13,4684       16,0693            19,31%
*  1788+    0                           13,4848       16,0693            19,17%
   1788     0        cutoff             13,4848       16,0693    36979   19,17%
   1788     6       14,4674   376       13,4848       16,0693    37418   19,17%
   1804     7       14,4674   376       13,4848       16,0693    37704   19,17%
   1849    73       14,3768   384       13,5118       16,0693    40546   18,93%
   1934    88       13,7649   279       13,5118       16,0693    40789   18,93%
   2422   405       13,8796    83       13,5118       16,0693    47013   18,93%
Elapsed time = 9,39 sec. (9503,47 ticks, tree = 0,94 MB, solutions = 17)
   3040  1089       15,0033   533       13,5118       16,0693    61888   18,93%
   3726  1801       14,2473   707       13,5118       16,0693    75281   18,93%
   4331  2357        cutoff             13,5118       16,0693    88932   18,93%
   5040  2810       14,7658   515       13,5118       16,0693   107852   18,93%
   5990  3361       14,2033   577       13,5118       16,0693   118727   18,93%
   7219  5114       14,0004    33       13,5118       16,0693   148867   18,93%
   8568  5548       14,3139   402       13,5118       16,0693   153770   18,93%
   9922  7578       13,6157   519       13,5118       16,0693   175963   18,93%
  11164  8694       14,4848   698       13,5118       16,0693   189294   18,93%
  12199  9150       15,1732   678       13,5118       16,0693   198214   18,93%
Elapsed time = 15,98 sec. (19049,97 ticks, tree = 20,84 MB, solutions = 17)
* 12684+ 9748                           13,8016       16,0693            16,43%
  13874  9556       15,1713   678       13,8016       16,0693   218155   16,43%
  16207 12750       14,1772   621       13,8016       16,0693   242634   16,43%
  17812 12370       13,8167   419       13,8016       16,0693   240495   16,43%
  18654 14343       14,3995   737       13,8016       16,0693   266739   16,43%
  20629 13071       15,6716   696       14,0538       16,0693   280813   14,34%
  22253 14889       15,5753   751       14,0538       16,0693   299174   14,34%
  23503 16075       15,0567   692       14,0538       16,0693   315866   14,34%
  24876 17238       14,0813   134       14,0538       16,0693   331311   14,34%
  26742 18094       14,7441   545       14,0538       16,0693   341392   14,34%
  28807 21927       15,3626   732       14,0538       16,0693   375634   14,34%
Elapsed time = 23,14 sec. (28592,33 ticks, tree = 48,64 MB, solutions = 20)
  29760 22409       15,5594   783       14,0538       16,0693   386228   14,34%
* 30929+23148                           14,2222       16,0565            12,90%
* 30978+23148                           14,2222       16,0565            12,90%
* 31016+23148                           14,2409       16,0565            12,75%
* 31021+23148                           14,3495       16,0565            11,90%
* 31211+23148                           14,5240       16,0565            10,55%
* 31283+23148                           14,5247       16,0565            10,55%
  31352 23942       14,2126   567       14,5247       16,0565   401727   10,55%
  32828 20825       14,5412   627       14,5247       16,0489   408675   10,49%
  34260 16406       15,3120   802       14,5247       16,0349   420239   10,40%
  35848 19087       14,8806   653       14,5247       15,9712   457504    9,96%
  37435 19601       15,3557   714       14,5247       15,9712   465324    9,96%
  38934 21532       15,2713   838       14,5247       15,9687   492522    9,94%
  40651 21045       14,9768   661       14,5247       15,9324   488017    9,69%
  42142 23116       14,8626   647       14,5247       15,9234   513687    9,63%
  43748 24464       14,5847   419       14,5247       15,8501   530981    9,13%
Elapsed time = 30,13 sec. (38135,47 ticks, tree = 51,60 MB, solutions = 32)
  45707 25211       15,2577   523       14,5247       15,8492   538652    9,12%
  47477 27352       15,5210   765       14,5247       15,8396   562737    9,05%
  49053 29191       14,6164   748       14,5247       15,8396   583996    9,05%
  50616 30304        cutoff             14,5247       15,8303   596897    8,99%
  52371 32411       14,9744   729       14,5247       15,8303   625628    8,99%
  53863 33488       14,7388   748       14,5247       15,8129   642578    8,87%
  55428 36931        cutoff             14,5247       15,8029   688911    8,80%
  57201 36542       14,8465   452       14,5247       15,8029   684495    8,80%
  58924 38630       14,8003   738       14,5247       15,8027   706543    8,80%
  59988 38392       14,9397   893       14,5247       15,8027   703691    8,80%
Elapsed time = 36,16 sec. (47677,07 ticks, tree = 81,86 MB, solutions = 32)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 7350 rows, 2613 columns, and 32881 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 7350 rows, 2613 columns, and 32881 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,31 ticks)
Represolve time = 0,20 sec. (95,83 ticks)
  60099     0       16,4465   810       14,5247      Cuts: 93   736473    8,79%
  60099     0       16,4374   810       14,5247      Cuts: 51   736567    8,79%
  60099     0       16,4213   810       14,5247      Cuts: 79   736705    8,79%
  60099     0       16,4189   810       14,5247      Cuts: 32   736767    4,16%
  60099     0       16,4189   810       14,5247      Cuts: 28   736808    1,02%
  60099     0       16,4189   810       14,5247      Cuts: 39   736851    0,16%
* 60099+    0                           14,5363       14,5480             0,08%

GUB cover cuts applied:  2
Clique cuts applied:  16
Implied bound cuts applied:  1
Flow cuts applied:  201
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  9
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    1,00 sec. (885,73 ticks)
Parallel b&c, 6 threads:
  Real time             =   47,98 sec. (63912,40 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   48,97 sec. (64798,14 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               951.00600000000009
Infeasibility row 'c3':  0 >= 14,5363.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
