solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(19, -0.01)=y20, N(21, -0.01)=y22, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y27 + y26 + y23 + y24 + y20 + y22 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14908 rows, 5137 columns, and 46425 nonzeros.
Reduced MIP has 5052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,09 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,08 sec. (26,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 14905 rows, 5134 columns, and 46410 nonzeros.
Reduced MIP has 5049 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,93 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,13 sec. (40,48 ticks)
Clique table members: 25482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,22 sec. (228,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      116,4200              --- 
      0     0       41,4446  1747        0,0000       41,4446       15     --- 
*     0+    0                            0,0760       41,4446              --- 
      0     0       41,3899  1747        0,0760      Cuts: 82      152     --- 
      0     0       41,3128  1747        0,0760      Cuts: 82      358     --- 
*     0+    0                            0,1320       41,3128              --- 
      0     0       41,3128  1747        0,1320      Cuts: 85      490     --- 
*     0+    0                            8,6430       41,3128           377,99%
      0     0       41,3128  1747        8,6430  Flowcuts: 58      606  377,99%
*     0+    0                            8,9090       41,3128           363,72%
      0     0        cutoff              8,9090       41,3128      606  363,72%
*     0+    0                           15,7760       41,3128           161,87%
*     0+    0                           18,2520       41,3128           126,35%
*     0+    0                           18,2840       40,5503           121,78%
*     0+    0                           19,6830       40,5503           106,02%
*     0+    0                           19,6950       40,5503           105,89%
      0     0        cutoff             19,6950       40,5503      606  105,89%
Detecting symmetries...
      0     2       41,3128  1747       19,6950       40,5503      606  105,89%
Elapsed time = 3,22 sec. (3431,47 ticks, tree = 0,02 MB, solutions = 10)
    108    74       35,0677  1727       19,6950       40,5503     2537  105,89%
*   213+    1                           20,5500       40,5503            97,32%
*   252+    1                           21,1850       40,5503            91,41%
*   277+    1                           21,2630       40,5503            90,71%
    309   107       35,2265  1698       21,2630       40,5503     2865   90,71%
*   336+    1                           21,7610       40,5503            86,34%
*   354+    1                           22,4180       40,5503            80,88%
    405   290       33,1921  1675       22,4180       40,5503     4088   80,88%
    493   268       29,5512  1651       22,4180       40,5503     3981   80,88%
    658   422       31,2591  1649       22,4180       40,5503     5304   80,88%
*   662+    1                           22,5720       40,5503            79,65%
    849   655       38,6281  1715       22,5720       40,5503     8026   79,65%
   1061   695       36,8630  1667       22,5720       40,5503     8440   79,65%
   1278  1064       23,2902  1496       22,5720       40,5503    15485   79,65%
   1474  1250       23,9041  1437       22,5720       40,5503    16940   79,65%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14854 rows, 5108 columns, and 46208 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,94 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14854 rows, 5108 columns, and 46208 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,21 ticks)
Represolve time = 0,16 sec. (116,90 ticks)
   1717     0       41,1993  1737       22,5720      Cuts: 85    27633   79,65%
   1717     0       41,1784  1737       22,5720      Cuts: 83    27835   79,65%
   1717     0       41,1522  1737       22,5720      Cuts: 93    28036   79,65%
   1717     0       41,1437  1737       22,5720      Cuts: 83    28205   79,65%
   1717     0       41,1144  1737       22,5720      Cuts: 62    28335   79,65%
*  1717+    0                           22,6570       40,5503            78,97%
   1717     0        cutoff             22,6570       40,5503    28335   78,97%
   1717     2       41,1144  1729       22,6570       40,5503    28335   78,97%
Elapsed time = 13,19 sec. (13731,44 ticks, tree = 0,02 MB, solutions = 17)
   1864    69       39,0252  1709       22,6570       40,5503    37239   78,97%
   2102   265       38,5143  1680       22,6570       40,5503    42219   78,97%
   2459   961       38,2549  1681       22,6570       40,5503    69138   78,97%
   2980   820       37,2227  1623       22,6570       40,5503    65200   78,97%
   3463  1868       37,3193  1606       22,6570       40,5503    88217   78,97%
   3930  1967       35,5046  1383       22,6570       40,5503    95414   78,97%
   4307  2034       36,6390  1612       22,6570       40,5503    95617   78,97%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14854 rows, 5108 columns, and 82416 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (37,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 14854 rows, 5108 columns, and 82416 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,02 ticks)
Represolve time = 0,28 sec. (165,51 ticks)
   4308     0       41,0825  1732       22,6570      Cuts: 60   110206   78,97%
   4308     0       41,0376  1732       22,6570      Cuts: 92   110342   78,97%
   4308     0       41,0235  1732       22,6570      Cuts: 52   110425   73,95%
   4308     0       41,0113  1732       22,6570      Cuts: 96   110563   73,95%
   4308     0       40,9292  1732       22,6570       Cuts: 7   110663   73,95%
*  4308+    0                           23,0230       39,4113            71,18%
   4308     0       40,8914  1732       23,0230      Cuts: 50   110728   70,86%
   4308     0       40,8837  1732       23,0230       Cuts: 5   110775   70,86%
*  4308+    0                           25,3680       39,3375            55,07%
   4308     0       40,8418  1732       25,3680      Cuts: 58   110898   54,63%
   4308     0       40,8039  1732       25,3680      Cuts: 37   110976   54,63%
*  4308+    0                           27,0350       39,2267            45,10%
   4308     0       40,7930  1732       27,0350      Cuts: 70   111086   45,10%
   4308     2       40,7930  1712       27,0350       39,2267   111086   45,10%
   4459    55       37,9833  1557       27,0350       39,2267   114864   45,10%
   4605   254       36,7179  1605       27,0350       39,2267   119196   45,10%
Elapsed time = 76,32 sec. (103913,93 ticks, tree = 21,97 MB, solutions = 20)
   4872   318       38,3315  1584       27,0350       39,2267   123440   45,10%
   5251   953       27,9233  1276       27,0350       39,2267   139663   45,10%
   5771  1388       38,1079  1556       27,0350       39,2267   150672   45,10%
   6349  1871       35,4427  1603       27,0350       39,2267   161046   45,10%
   7092  2233       38,5388  1491       27,0350       39,2267   167707   45,10%
   8110  3268       28,5145  1045       27,0350       39,2267   178596   45,10%
   8738  4351       31,8532  1051       27,0350       39,2267   196347   45,10%
   9437  4932       38,5318  1655       27,0350       39,2267   206978   45,10%
  10359  5748       38,1161  1670       27,0350       39,2267   216157   45,10%
  11143  6247       27,3477   700       27,0350       39,2267   225375   45,10%
Elapsed time = 83,70 sec. (113525,43 ticks, tree = 568,68 MB, solutions = 20)
  11653  6883       38,4558  1658       27,0350       39,2267   238731   45,10%
  12204  7535       27,7867  1188       27,0350       39,2267   252654   45,10%
  12704  7894       34,9946  1614       27,0350       39,2267   265777   45,10%
  13187  8472       32,7456   788       27,0350       39,2267   285521   45,10%
  13999  9565       38,3335  1560       27,0350       39,2267   303109   45,10%
  14688  9774       27,2597   359       27,0350       39,2267   307389   45,10%
  15521  9956       37,9125  1554       27,0350       39,2267   310079   45,10%
  16473 11225       38,3943  1654       27,0350       39,2267   323688   45,10%
  16861 12128       36,7016  1561       27,0350       39,2267   340328   45,10%
  16978 12183       36,7530  1563       27,0350       39,2267   344298   45,10%
Elapsed time = 95,88 sec. (123144,55 ticks, tree = 781,10 MB, solutions = 20)
  17008 12121       38,5030  1633       27,0350       39,2267   342456   45,10%
* 17107+11880                           27,1960       39,2267            44,24%
  17200 12293       36,8745  1559       27,1960       39,2267   346620   44,24%
  17949 12682       37,8719  1556       27,1960       39,2267   350198   44,24%
  18573 12955       37,6889  1478       27,1960       39,2267   352459   44,24%
  19220 13287       35,7988  1564       27,1960       39,2267   361314   44,24%
  20113 14067       38,3174  1567       27,1960       39,2267   369071   44,24%
  20851 14441       36,7357  1613       27,1960       39,2267   376651   44,24%
  21763 16870       38,3292  1590       27,1960       39,2267   400181   44,24%
  22580 17338       38,2648  1616       27,1960       39,2267   406532   44,24%
  23367 18701       38,2714  1591       27,1960       39,2267   431469   44,24%
Elapsed time = 103,53 sec. (138160,70 ticks, tree = 784,48 MB, solutions = 21)
  24223 18899       39,0703  1606       27,1960       39,2267   432536   44,24%
  24873 18253       37,7908  1549       27,1960       39,2267   417774   44,24%
  25539 19394       38,2474  1590       27,1960       39,2267   443129   44,24%
  26412 20557       38,4052  1614       27,1960       39,2267   454479   44,24%
  27145 20086       35,0609  1555       27,1960       39,2267   454578   44,24%
  27794 22459       34,5762  1511       27,1960       39,2267   471702   44,24%
  28808 22864       38,2012  1588       27,1960       39,2267   480140   44,24%
  29521 23028       38,3344  1569       27,1960       39,2267   481648   44,24%
  30031 23074       35,3603  1577       27,1960       39,2267   487522   44,24%
  30629 25381       38,3095  1582       27,1960       39,2267   514993   44,24%
Elapsed time = 111,02 sec. (147704,55 ticks, tree = 807,22 MB, solutions = 21)
  31197 24415       36,7482  1567       27,1960       39,2267   504636   44,24%
  31669 26082       37,2436  1434       27,1960       39,2267   526284   44,24%
  32348 25358       38,2538  1611       27,1960       39,2267   517624   44,24%
  32868 25578       37,5822  1539       27,1960       39,2267   520416   44,24%
  33564 27258       37,8403  1494       27,1960       39,2267   538041   44,24%
  34042 28975       38,1549  1556       27,1960       39,2267   569173   44,24%
  34695 29142       35,0635  1583       27,1960       39,2267   573625   44,24%
  35234 29354       38,4035  1582       27,1960       39,2267   571625   44,24%
  35928 30225       38,0413  1525       27,1960       39,2267   592452   44,24%
  36609 30912       37,9860  1580       27,1960       39,2267   613766   44,24%
Elapsed time = 120,17 sec. (157274,97 ticks, tree = 845,73 MB, solutions = 21)
  37008 29650       38,4611  1587       27,1960       39,2267   587970   44,24%
  37541 31081       38,1664  1604       27,1960       39,2267   615132   44,24%
  38195 31765       37,1187  1586       27,1960       39,2267   630665   44,24%
  39165 33854       38,2958  1519       27,1960       39,2267   660289   44,24%
  40128 32898       37,3776  1435       27,1960       39,2267   652726   44,24%
  40909 33114       38,3033  1576       27,1960       39,2267   653462   44,24%
  41699 32671       38,0273  1552       27,1960       39,2267   642842   44,24%
  42668 36191       37,8514  1557       27,1960       39,2267   679153   44,24%
  43478 34660       38,4513  1584       27,1960       39,2267   667395   44,24%
  44521 36439       37,7900  1554       27,1960       39,2267   681991   44,24%
Elapsed time = 127,25 sec. (166821,91 ticks, tree = 1320,59 MB, solutions = 21)
  45443 37618       37,9752  1580       27,1960       39,2267   695725   44,24%
  46372 41667       37,8185  1555       27,1960       39,2267   728458   44,24%
  47347 37938       34,3688  1272       27,1960       39,2267   698735   44,24%
  48315 39783       37,6406  1492       27,1960       39,2267   717766   44,24%
  49167 42814       38,3955  1582       27,1960       39,2267   739335   44,24%
  50110 41684       37,7239  1555       27,1960       39,2267   728376   44,24%
  50794 43991       37,9049  1555       27,1960       39,2267   754674   44,24%
  51542 41781       34,9823  1487       27,1960       39,2267   731099   44,24%
  52351 45445       39,1149  1607       27,1960       39,2267   767558   44,24%
  53251 45645       38,4816  1588       27,1960       39,2267   768664   44,24%
Elapsed time = 136,90 sec. (176363,57 ticks, tree = 2409,97 MB, solutions = 21)
Nodefile size = 326,59 MB (237,74 MB after compression)
  54287 48106       38,3729  1634       27,1960       39,2267   791218   44,24%
  55318 48913       38,3719  1613       27,1960       39,2267   795788   44,24%
  56251 50134       33,1761  1456       27,1960       39,2267   805400   44,24%
  57371 51624       36,8797  1441       27,1960       39,2267   813449   44,24%
  58191 51690       34,0968  1533       27,1960       39,2267   815580   44,24%
  59078 53366       33,2643  1369       27,1960       39,2267   832676   44,24%
  60086 54242       37,1055  1455       27,1960       39,2267   840299   44,24%
  61039 55512       37,6777  1504       27,1960       39,2267   850980   44,24%
  62092 56746       37,2551  1609       27,1960       39,2267   859221   44,24%
  65509 59532       37,5355  1499       27,1960       39,2267   880563   44,24%
Elapsed time = 154,79 sec. (188770,88 ticks, tree = 4046,53 MB, solutions = 21)
Nodefile size = 1969,14 MB (1466,64 MB after compression)
  69435 63716       36,8368  1365       27,1960       39,2267   921046   44,24%
  73441 66799       37,9391  1560       27,1960       39,2267   947575   44,24%
* 74618+68632                           28,0000       39,2267            40,10%
* 74896+69553                           28,0000       39,2267            40,10%
* 75090+68848                           28,0400       39,2267            39,90%
* 75342+69310                           28,0870       39,2267            39,66%
  75908 69604       36,9532  1392       28,0870       39,2267   973458   39,66%
  76937 70416       38,1910  1544       28,1270       39,2267   979194   39,46%
  78757 72155       37,9334  1563       28,1270       39,2267   990417   39,46%
  80758 74095       37,2820  1485       28,1270       39,2267  1007733   39,46%
  83664 76094       37,0154  1390       28,1270       39,2267  1024508   39,46%
  87233 80345       37,4874  1507       28,1270       39,2267  1059946   39,46%
  90333 82708       37,4871  1500       28,1270       39,2267  1084154   39,46%
  93681 86437       34,2755  1456       28,1270       39,2267  1127274   39,46%
Elapsed time = 205,38 sec. (234364,42 ticks, tree = 7256,42 MB, solutions = 26)
Nodefile size = 5187,05 MB (3873,10 MB after compression)
  97017 90118       37,8298  1452       28,1270       39,2267  1160774   39,46%
 100397 93912       37,3573  1433       28,1270       39,2267  1197906   39,46%
 104036 97109       37,7633  1448       28,1270       39,2267  1225169   39,46%
 106485 100267       38,0731  1588       28,1270       39,2267  1266088   39,46%
 108726 102531       37,6832  1487       28,1270       39,2267  1316137   39,46%
 110811 104488       38,0744  1545       28,1270       39,2267  1360897   39,46%
 113250 106214       37,6418  1406       28,1270       39,2267  1407778   39,46%
 115772 109695       37,5217  1507       28,1270       39,2267  1468849   39,46%
 117784 111154       37,9552  1567       28,1270       39,2267  1506645   39,46%
 120160 113306       37,9679  1564       28,1270       39,2267  1550637   39,46%
Elapsed time = 242,15 sec. (272524,36 ticks, tree = 8751,11 MB, solutions = 26)
Nodefile size = 6692,92 MB (4999,81 MB after compression)
 122145 115509       36,3827  1565       28,1270       39,2267  1602619   39,46%
 124394 117408       38,0734  1594       28,1270       39,2267  1647621   39,46%
 127258 119847       38,0657  1588       28,1270       39,2267  1678684   39,46%
 129939 122843       37,4811  1506       28,1270       39,2267  1720783   39,46%
 133096 125176       38,0455  1522       28,1270       39,2267  1751213   39,46%
 136810 130115       38,0175  1523       28,1270       39,2267  1790571   39,46%
 140675 133605       37,0475  1532       28,1270       39,2267  1812566   39,46%
 143373 136457       36,6257  1482       28,1270       39,2267  1850782   39,46%
*145220+139442                           28,1920       39,2267            39,14%
*145881+139857                           28,7380       39,2267            36,50%
 146030 139850       38,0400  1557       28,7380       39,2267  1896187   36,50%
 146708 140198       35,3085  1495       28,7380       39,2267  1903427   36,50%
Elapsed time = 284,05 sec. (310789,73 ticks, tree = 11528,00 MB, solutions = 29)
Nodefile size = 9470,98 MB (7207,41 MB after compression)
 146808 138991       37,0298  1419       28,7380       39,2267  1879510   36,50%
 147214 140600       37,6144  1483       28,7380       39,2267  1908155   36,50%
 148969 141816       34,7191  1554       28,7380       39,2267  1926773   36,50%
 151502 144474       37,3693  1477       28,7380       39,2267  1955056   36,50%
 154409 148014       38,0496  1562       28,7380       39,2267  1998056   36,50%
 156963 150053       37,4012  1475       28,7380       39,2267  2023338   36,50%
 160124 152253       37,4092  1479       28,7380       39,2267  2047083   36,50%
 163145 155134       35,6766  1530       28,7380       39,2267  2082487   36,50%
 166319 159374       37,1282  1485       28,7380       39,2267  2129562   36,50%
 169274 162395       36,7421  1397       28,7380       39,2267  2171274   36,50%
Elapsed time = 320,56 sec. (349742,23 ticks, tree = 14150,71 MB, solutions = 29)
Nodefile size = 12079,84 MB (9287,23 MB after compression)
 172867 164837       32,6943  1410       28,7380       39,2267  2197482   36,50%
 176713 168847       37,1857  1499       28,7380       39,2267  2230816   36,50%
 179757 172586       37,2612  1492       28,7380       39,2267  2262969   36,50%
 182625 175116       37,1040  1431       28,7380       39,2267  2300001   36,50%
 185786 177822       37,2177  1455       28,7380       39,2267  2334371   36,50%
 188981 182289       37,0819  1453       28,7380       39,2267  2383549   36,50%
 191975 185449       37,1290  1425       28,7380       39,2267  2422590   36,50%
 195285 187296       37,7008  1499       28,7380       39,2267  2441415   36,50%
 198444 191494       37,2477  1348       28,7380       39,2267  2487906   36,50%
 202587 196217       37,7505  1424       28,7380       39,2267  2527579   36,50%
Elapsed time = 368,42 sec. (387905,47 ticks, tree = 18146,83 MB, solutions = 29)
Nodefile size = 16087,37 MB (12471,17 MB after compression)
 206561 199005       37,4029  1551       28,7380       39,2267  2549813   36,50%
 210486 203300       37,2317  1566       28,7380       39,2079  2579996   36,43%
 214779 205754       34,2479  1556       28,7380       39,2017  2596224   36,41%
 219365 212020       36,6529  1511       28,7380       39,1953  2630038   36,39%
 223183 215451       37,3969  1485       28,7380       39,1916  2650823   36,38%
 226942 219485       37,3743  1481       28,7380       39,1916  2687365   36,38%
 230343 223611       36,6313  1564       28,7380       39,1892  2726576   36,37%
 234177 226727       32,2156  1318       28,7380       39,1795  2750122   36,33%
 238556 230846       36,8087  1425       28,7380       39,1794  2777243   36,33%
 242893 234812       36,4878  1635       28,7380       39,1504  2802488   36,23%
Elapsed time = 422,21 sec. (426058,10 ticks, tree = 22707,74 MB, solutions = 29)
Nodefile size = 20613,38 MB (15848,22 MB after compression)
*245528+238339                           28,7740       39,1504            36,06%
*246202+239716                           28,7940       39,1330            35,91%
 246510 239442       36,3943  1482       28,7940       39,1330  2823746   35,91%
 246908 240453       36,5094  1479       28,7940       39,1330  2830455   35,91%
 247804 240994       37,4773  1610       28,7940       39,1330  2834257   35,91%
 251006 243031       37,3738  1589       28,7940       39,1330  2847067   35,91%
 255250 246937       37,1427  1573       28,7940       39,1330  2870659   35,91%
 259619 251699       36,1268  1445       28,7940       39,1330  2897583   35,91%
 264002 256483       36,8762  1518       28,7940       39,1288  2926529   35,89%
 268300 260532       36,9344  1602       28,7940       39,1288  2951019   35,89%
 272394 265085       37,5097  1610       28,7940       39,1288  2981138   35,89%
 276918 269252       35,6179  1301       28,7940       39,1182  3007171   35,86%
Elapsed time = 469,83 sec. (465898,63 ticks, tree = 26778,55 MB, solutions = 32)
Nodefile size = 24695,10 MB (18939,42 MB after compression)
 280873 272471       37,5115  1583       28,7940       39,1182  3026012   35,86%
 284910 277051       37,9596  1577       28,7940       39,1171  3059911   35,85%
 288068 280993       37,5060  1587       28,7940       39,1171  3092793   35,85%
 292691 284940       36,4039  1383       28,7940       39,1164  3118900   35,85%
 297169 289606       37,3184  1484       28,7940       39,1164  3145694   35,85%
 300916 293687       35,0297  1427       28,7940       39,1149  3173225   35,84%
 305289 297513       35,9020  1328       28,7940       39,1149  3201220   35,84%
 309399 301333       37,0622  1463       28,7940       39,1075  3227386   35,82%
 313813 305643       37,7677  1483       28,7940       39,1031  3253195   35,80%
 318397 310388       37,5324  1536       28,7940       39,1031  3278174   35,80%
Elapsed time = 526,21 sec. (504058,94 ticks, tree = 31640,31 MB, solutions = 32)
Nodefile size = 29565,36 MB (22480,21 MB after compression)
 323248 314787       37,5322  1540       28,7940       39,1010  3301475   35,80%
 327435 319533       35,6754  1256       28,7940       39,1009  3329490   35,80%
 331817 324759       37,6023  1488       28,7940       39,1008  3361193   35,80%
 336242 328906       36,0962  1526       28,7940       39,1006  3382212   35,79%
 340481 332177       37,1778  1432       28,7940       39,0994  3408756   35,79%
 344379 337228       37,3668  1502       28,7940       39,0958  3445111   35,78%
 348290 340024       37,4279  1372       28,7940       39,0914  3464498   35,76%
 351026 344456       36,9740  1448       28,7940       39,0914  3499454   35,76%
 351810 345240       37,2918  1474       28,7940       39,0914  3505624   35,76%
 352559 346087       37,0660  1532       28,7940       39,0914  3511615   35,76%
Elapsed time = 578,22 sec. (542218,23 ticks, tree = 35875,65 MB, solutions = 32)
Nodefile size = 33790,66 MB (25626,42 MB after compression)
 355581 347666       37,0872  1552       28,7940       39,0819  3523611   35,73%
 360146 352306       36,9869  1529       28,7940       39,0819  3553023   35,73%
 364252 356580       36,5035  1384       28,7940       39,0811  3585073   35,73%
 369014 361256       37,1082  1557       28,7940       39,0753  3612504   35,71%
 373311 365830       33,1047  1350       28,7940       39,0703  3640504   35,69%
 377544 368907       37,3889  1582       28,7940       39,0703  3659993   35,69%
 381517 374473       37,8118  1554       28,7940       39,0703  3697382   35,69%
 385551 377368       37,4368  1566       28,7940       39,0703  3715572   35,69%
 389659 381223       37,4969  1582       28,7940       39,0703  3746415   35,69%
Starting limited solution polishing.
 393575 386559       36,9503  1535       28,7940       39,0703  3784692   35,69%
Elapsed time = 630,90 sec. (580386,43 ticks, tree = 40648,74 MB, solutions = 32)
Nodefile size = 38575,86 MB (28994,77 MB after compression)
*393643+385965                           28,8120       39,0703            35,60%
*394853+388317                           29,0870       39,0694            34,32%
*395465+388801                           29,1800       39,0694            33,89%
*395675+389136                           29,4700       39,0694            32,57%
*396440+389669                           29,4880       39,0694            32,49%
 397407 389969       36,5948  1446       29,7080       39,0694  3813541   31,51%
 401452 393031       35,9749  1379       29,7080       39,0694  3835171   31,51%
 404508 394383       36,9701  1529       29,7080       39,0694  3842185   31,51%
 406149 398151       36,1409  1410       29,7080       39,0681  3868998   31,51%
*407212+399153                           29,9370       39,0681            30,50%
 407389 399799       37,3215  1566       29,9370       39,0681  3879439   30,50%
 408108 399965       36,8726  1527       29,9370       39,0681  3880060   30,50%
 409108 400724       36,3921  1456       29,9570       39,0669  3884066   30,41%
*409864+402207                           29,9780       39,0655            30,31%
 409906 402009       34,9085  1420       30,0110       39,0655  3891485   30,17%
*410121+401907                           30,0340       39,0655            30,07%
*410262+401907                           30,0780       39,0655            29,88%
 410863 402232       37,4763  1588       30,0990       39,0655  3892705   29,79%
 411508 403034       37,6737  1512       30,0990       39,0655  3899426   29,79%
Elapsed time = 673,35 sec. (620479,98 ticks, tree = 42633,95 MB, solutions = 77)
Nodefile size = 40543,89 MB (30400,75 MB after compression)
 412040 403641       37,4184  1569       30,0990       39,0655  3904659   29,79%
 412793 404694       36,1539  1290       30,0990       39,0655  3910385   29,79%
 413608 405430       33,5787  1409       30,0990       39,0649  3915733   29,79%
 414744 406668       37,4491  1570       30,0990       39,0632  3925271   29,78%
 415388 406712       36,5726  1462       30,0990       39,0632  3925466   29,78%
 416458 407481       36,9868  1533       30,0990       39,0632  3929471   29,78%
 416980 409188       36,5469  1428       30,0990       39,0632  3944610   29,78%
 417858 408750       37,2974  1568       30,0990       39,0632  3939511   29,78%
 418489 409768       36,3895  1429       30,0990       39,0632  3949071   29,78%

Clique cuts applied:  5
Implied bound cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    3,08 sec. (3410,89 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,74 sec. (654306,56 ticks)
  Sync time (average)   =  156,16 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,83 sec. (657717,45 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 30,099.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
