solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (43,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       40,4151              --- 
      0     0       15,0445   388        0,0000       15,0445     1050     --- 
*     0+    0                            5,4597       15,0445           175,56%
      0     0       15,0259   388        5,4597      Cuts: 43     1174  175,22%
      0     0       15,0161   388        5,4597     Cuts: 141     1277  175,04%
      0     0       15,0161   388        5,4597      Cuts: 77     1321  175,04%
      0     0       15,0159   388        5,4597      Cuts: 57     1421  175,03%
*     0+    0                           11,1211       15,0159            35,02%
*     0+    0                           11,9066       14,7672            24,03%
      0     0        cutoff             11,9066       14,7672     1421   24,03%
Detecting symmetries...
      0     2       15,0159   389       11,9066       14,7672     1421   24,03%
Elapsed time = 0,61 sec. (459,42 ticks, tree = 0,02 MB, solutions = 4)
*    23+    4                           14,1112       14,7672             4,65%
    353   240       14,3863    39       14,1112       14,7672     4629    4,65%
    831   571       14,7035   149       14,2333       14,7672     9016    3,75%
*   921+ 1360                           14,2595       14,7672             3,56%
   1391  1076       14,4907   126       14,2595       14,7672    13084    3,56%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,88 ticks)
Represolve time = 0,10 sec. (40,37 ticks)
   1683     0       14,9732   398       14,2595      Cuts: 88    19197    3,56%
   1683     0       14,9607   398       14,2595      Cuts: 55    19291    3,10%
   1683     0       14,9505   398       14,2595      Cuts: 62    19420    3,10%
*  1683+    0                           14,2620       14,7018             3,08%
   1683     0       14,9284   398       14,2620      Cuts: 42    19595    3,08%
   1683     0       14,9047   398       14,2620      Cuts: 43    19759    3,08%
   1683     0       14,9047   398       14,2620      Cuts: 41    19846    3,08%
*  1683+    0                           14,2910       14,7018             2,87%
   1683     2       14,9047   456       14,2910       14,7018    19846    2,87%
   1725    32       14,4983   141       14,2910       14,7018    21098    2,87%
   1858    64       14,5011   139       14,2910       14,7018    22075    2,87%
   2056   289       14,4195   297       14,2910       14,7018    27957    2,87%
   2262   685       14,7018    30       14,2910       14,7018    34452    2,87%
   2528   636       14,4033    20       14,2910       14,7018    32478    2,87%
   4131  1447       14,6469    32       14,2910       14,7018    42895    2,87%
Elapsed time = 7,10 sec. (7740,75 ticks, tree = 2,42 MB, solutions = 14)
   6658  4592       14,4680    74       14,2910       14,7018    68222    2,87%
   9919  6739       14,5557    35       14,2910       14,7018    80108    2,87%
  13272 10319       14,5742    41       14,2910       14,7018   105771    2,87%
  16138 13010       14,3202   252       14,2910       14,7018   127714    2,87%
  19571 15536       14,3900    66       14,2910       14,7018   147640    2,87%
  22846 19188       14,4772    98       14,2910       14,7018   173305    2,87%
* 25035+22827                           14,4050       14,7018             2,06%
  26151 21735       14,6806    31       14,4050       14,7018   190498    2,06%
* 26803+18186                           14,4067       14,7018             2,05%
  28800 16924        cutoff             14,4407       14,7018   210720    1,81%
* 29187+17280                           14,4430       14,7018             1,79%
* 29197+17279                           14,4556       14,7018             1,70%
* 29262+17252                           14,4965       14,7018             1,42%
  30359 18380       14,5591   139       14,5377       14,7018   222210    1,13%
* 30507+13230                           14,5930       14,7018             0,75%
* 30746+13224                           14,6282       14,7018             0,50%
* 30811+13226                           14,6465       14,7018             0,38%
* 31139+13224                           14,7018       14,7018             0,00%
  31984 11016       14,6062   130       14,7018       14,7018   236494    0,00%
Elapsed time = 13,74 sec. (17289,08 ticks, tree = 19,58 MB, solutions = 29)

Clique cuts applied:  1
Implied bound cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,58 sec. (457,65 ticks)
Parallel b&c, 6 threads:
  Real time             =   13,27 sec. (17191,54 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   13,86 sec. (17649,19 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               986.12400000000002
Infeasibility row 'c3':  0 >= 14,7018.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
