solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y66 + y71 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7834 rows, 2779 columns, and 24417 nonzeros.
Reduced MIP has 2694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,36 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (18,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7829 rows, 2774 columns, and 24392 nonzeros.
Reduced MIP has 2689 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (26,10 ticks)
Clique table members: 13298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (72,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       53,9300              --- 
      0     0       10,0977   582        0,0000       10,0977     1419     --- 
*     0+    0                            4,8380       10,0977           108,72%
      0     0       10,0520   582        4,8380      Cuts: 61     1603  107,77%
      0     0        9,9938   582        4,8380      Cuts: 51     1774   98,64%
      0     0        9,9911   582        4,8380      Cuts: 68     1913   98,64%
      0     0        9,9901   582        4,8380      Cuts: 38     2033   98,64%
*     0+    0                            5,6280        9,6100            70,75%
*     0+    0                            6,4570        9,6100            48,83%
*     0+    0                            6,4750        9,6100            48,42%
*     0+    0                            6,5150        9,6100            47,51%
      0     0        cutoff              6,5150        9,6100     2033   47,51%
Detecting symmetries...
      0     2        9,9901   577        6,5150        9,6100     2033   47,51%
Elapsed time = 1,20 sec. (1191,73 ticks, tree = 0,02 MB, solutions = 6)
     80    71        7,5544   319        6,5150        9,6100     5450   47,51%
    194   169        7,4079   270        6,5150        9,6100     7601   47,51%
    422   351        8,2719   479        6,5150        9,6100    10631   47,51%
    541   499        6,7890   123        6,5150        9,6100    15531   47,51%
    669   617        8,2719   487        6,5150        9,6100    19427   47,51%
    853   792        8,2269   652        6,5150        9,6100    23789   47,51%
    985   929        8,3568   536        6,5150        9,6100    28440   47,51%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7814 rows, 2766 columns, and 24334 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7814 rows, 2766 columns, and 24334 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,64 ticks)
Represolve time = 0,08 sec. (57,43 ticks)
   1081     0        9,8838   573        6,5150      Cuts: 56    33381   47,51%
   1081     0        9,8468   573        6,5150      Cuts: 77    33524   47,51%
   1081     0        9,8379   573        6,5150      Cuts: 63    33663   47,51%
   1081     0        9,8099   573        6,5150      Cuts: 48    33903   47,51%
   1081     0        9,8089   573        6,5150      Cuts: 63    34044   47,51%
   1081     0        9,8082   573        6,5150      Cuts: 49    34209   47,51%
   1081     0        9,7988   573        6,5150      Cuts: 68    34401   40,67%
   1081     0        9,7979   573        6,5150      Cuts: 37    34545   40,67%
   1081     0        9,7978   573        6,5150      Cuts: 57    34686   40,67%
   1081     0        9,7978   573        6,5150  Flowcuts: 33    34784   40,67%
   1081     0        9,7978   573        6,5150      Cuts: 45    34905   40,67%
*  1081+    0                            6,6450        9,1644            37,91%
*  1081+    0                            6,8570        9,0235            31,59%
   1081     2        9,7978   649        6,8570        9,0235    34905   31,59%
   1085     6        9,0000   453        6,8570        9,0235    35408   31,59%
   1214    76        6,9195   163        6,8570        9,0235    36801   31,59%
Elapsed time = 8,12 sec. (8866,61 ticks, tree = 3,14 MB, solutions = 8)
   1354   182        8,0868   476        6,9420        9,0235    40710   29,98%
   1573   365        7,7648   463        6,9420        9,0235    44320   29,98%
   1766   488        8,6674   468        6,9420        9,0235    47943   29,98%
   2077   844        7,5525   584        6,9420        9,0235    56152   29,98%
   2332  1079        7,2654   370        6,9420        9,0235    61572   29,98%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 522 coefficients.
Reduced MIP has 7813 rows, 2765 columns, and 38337 nonzeros.
Reduced MIP has 2680 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (25,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 7813 rows, 2765 columns, and 38337 nonzeros.
Reduced MIP has 2680 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (22,08 ticks)
Represolve time = 0,19 sec. (105,99 ticks)
   2514     0        9,7861   642        6,9420      Cuts: 60    67806   29,98%
   2514     0        9,7855   642        6,9420      Cuts: 33    67859   29,98%
*  2514+    0                            7,3580        9,0235            22,63%
   2514     0        9,7842   642        7,3580      Cuts: 64    67938   16,84%
*  2514+    0                            7,5000        8,5971            14,63%
   2514     0        cutoff              7,5000        8,5971    67938   14,63%
*  2514+    0                            7,5540        8,5971            13,81%
   2514     0        9,7766   642        7,5540      Cuts: 21    68008    6,37%
   2514     0        9,7760   642        7,5540      Cuts: 49    68059    3,04%
   2514     0        9,7748   642        7,5540       Cuts: 9    68096    2,25%
*  2514+    0                            7,7240        7,7240             0,00%
   2514     0        cutoff              7,7240        7,7240    68096    0,00%
   2514     0        cutoff              7,7240        7,7240    68096    0,00%

Clique cuts applied:  18
Flow cuts applied:  64
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  8
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,16 sec. (1189,13 ticks)
Parallel b&c, 3 threads:
  Real time             =   24,47 sec. (32707,71 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   25,63 sec. (33896,84 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               974.35000000000002
Infeasibility row 'c3':  0 >= 7,724.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
