solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (20,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (134,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       69,3264              --- 
      0     0       16,4038   960        0,0000       16,4038       15     --- 
      0     0       16,3697   960        0,0000      Cuts: 93      166     --- 
      0     0       16,3473   960        0,0000     Cuts: 100      300     --- 
*     0+    0                            5,8687       16,3473           178,55%
      0     0       16,1951   960        5,8687      Cuts: 61      484  169,08%
*     0+    0                            7,9351       15,7911            99,00%
      0     0       16,1319   960        7,9351      Cuts: 64      617   98,99%
      0     0       16,1319   960        7,9351      Cuts: 55      725   98,99%
Detecting symmetries...
      0     0       16,1319   960        7,9351      Cuts: 64      840   98,99%
*     0+    0                            7,9973       15,7900            97,44%
*     0+    0                            8,0040       15,7900            97,28%
*     0+    0                            8,0327       15,7900            96,57%
*     0+    0                            8,7905       15,7900            79,63%
      0     0        cutoff              8,7905       15,7900      840   79,63%
Detecting symmetries...
      0     2       16,1319   870        8,7905       15,7900      840   79,63%
Elapsed time = 2,04 sec. (1641,54 ticks, tree = 0,02 MB, solutions = 7)
*    23+    5                            9,1094       15,7900            73,34%
     84    68       13,5110   816        9,1094       15,7900     5579   73,34%
    233    87       13,0434   798        9,1094       15,7900     7728   73,34%
    471   219       13,0333   802        9,1094       15,7900     9123   73,34%
    733   519       12,4970   389        9,1094       15,7900    13368   73,34%
   1108   908       12,4970   394        9,1094       15,7900    17565   73,34%
   1594  1283        9,2029   573        9,1094       15,7900    25618   73,34%
   1817  1327       13,0194   761        9,1094       15,7900    26970   73,34%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,17 ticks)
Represolve time = 0,11 sec. (76,00 ticks)
   1875     0       16,0709   868        9,1094      Cuts: 58    36996   73,34%
   1875     0       16,0527   868        9,1094      Cuts: 58    37131   73,34%
   1875     0       16,0376   868        9,1094      Cuts: 38    37252   73,34%
   1875     0       15,9806   868        9,1094      Cuts: 40    37372   73,34%
   1875     0       15,9323   868        9,1094      Cuts: 95    37581   73,34%
   1875     0       15,9097   868        9,1094      Cuts: 96    37742   73,34%
   1875     0       15,8924   868        9,1094     Cuts: 100    37922   73,34%
   1875     0       15,8664   868        9,1094      Cuts: 61    38081   73,34%
   1875     0       15,8535   868        9,1094      Cuts: 81    38218   73,34%
   1875     0       15,8535   868        9,1094      Cuts: 60    38270   73,34%
   1875     0       15,8535   868        9,1094      Cuts: 35    38347   73,34%
*  1875+    0                            9,7665       15,7900            61,67%
   1875     0        cutoff              9,7665       15,7900    38347   61,67%
   1875     0       15,8535   868        9,7665      Cuts: 44    38416   61,67%
*  1875+    0                           10,0240       15,7900            57,52%
   1875     0        cutoff             10,0240       15,7900    38416   57,52%
   1875     2       15,8535   934       10,0240       15,7900    38416   57,52%
   1880     7       15,5438   871       10,0240       15,7900    39099   57,52%
   1926    44       15,4413   856       10,0240       15,7900    43909   57,52%
Elapsed time = 11,33 sec. (10507,07 ticks, tree = 1,37 MB, solutions = 10)
   2169   137       15,5410   868       10,0240       15,6837    48242   56,46%
   2367   319       15,4413   852       10,0240       15,6837    55908   56,46%
   2610   551       14,3249   855       10,0240       15,6837    62103   56,46%
   2893  1022       13,7345   887       10,0240       15,6837    81083   56,46%
   3290  1122       12,9961   758       10,0240       15,6837    83478   56,46%
   3712  1441       12,4175   690       10,0240       15,6837    91412   56,46%
   4090  1915       11,5145   689       10,0240       15,6837   103701   56,46%
   4515  2211       12,2490   698       10,0240       15,6837   112181   56,46%
   4948  2773       10,9256   659       10,0388       15,6837   129476   56,23%
   5446  3402       12,4691   653       10,0388       15,6837   144033   56,23%
Elapsed time = 18,33 sec. (20060,70 ticks, tree = 271,76 MB, solutions = 11)
   6063  3498       11,0150   590       10,0388       15,6837   146782   56,23%
   6513  4326       14,4495   804       10,0388       15,6837   169058   56,23%
   7033  4473       10,4264   202       10,0388       15,5410   174035   54,81%
   7543  5432       11,7341   779       10,0388       15,5410   200092   54,81%
   7949  5280       12,2554   712       10,0388       15,5410   197185   54,81%
   8427  6431       11,8990   625       10,0388       15,5410   225437   54,81%
   9063  5892       13,1259   761       10,0388       15,5410   215331   54,81%
   9904  6493       12,3208   548       10,0388       15,5410   225978   54,81%
  10512  8355       12,1932   394       10,0388       15,5406   253587   54,81%
  11298  8368       11,4403   373       10,0388       15,5318   255486   54,72%
Elapsed time = 25,91 sec. (29620,08 ticks, tree = 611,80 MB, solutions = 11)
  12048  9585       11,4723   404       10,0388       15,5318   276894   54,72%
  12677  9878       13,9459   803       10,0388       15,5318   281874   54,72%
  13144 10163       13,8246   815       10,0486       15,5318   289258   54,57%
  13572 10205       12,5164   598       10,0486       15,5318   290930   54,57%
  14316 11821       14,1327   863       10,0486       15,5243   311869   54,49%
  15778 12170       13,2474   710       10,0486       15,5243   313160   54,49%
  17497 12404       14,3678   854       10,0486       15,5243   319436   54,49%
  18730 14865       13,6066   812       10,0486       15,4413   343084   53,67%
  19551 14891       13,9879   921       10,0486       15,4413   348207   53,67%
  20458 17578       13,4208   783       10,0486       15,4413   368497   53,67%
Elapsed time = 32,86 sec. (39168,03 ticks, tree = 1229,93 MB, solutions = 12)
  21289 16885       13,4942   865       10,0486       15,4413   362676   53,67%
  22257 19222       13,4219   800       10,0486       15,4413   384189   53,67%
  23255 19728       13,2449   744       10,0486       15,4413   406949   53,67%
  24012 21862       13,1602   744       10,0486       15,4413   449280   53,67%
  24374 21931       14,5194   860       10,0486       15,4413   452914   53,67%
  24945 21003       14,0169   807       10,0486       15,4413   431932   53,67%
  25680 22561       13,5634   764       10,0486       15,4413   455738   53,67%
  26587 22528       14,1219   764       10,0486       15,4413   469839   53,67%
  27514 24447       14,1290   770       10,0486       15,4413   494201   53,67%
  28589 23480       13,3036   736       10,0486       15,4413   492061   53,67%
Elapsed time = 39,77 sec. (48741,03 ticks, tree = 1242,14 MB, solutions = 12)
* 29249+25234                           10,0809       15,4396            53,16%
  29429 25935       14,3556   851       10,0809       15,4396   519269   53,16%
  30504 26258       13,0627   694       10,0809       15,4396   520580   53,16%
  31172 26905       14,1684   772       10,0809       15,4396   541508   53,16%
  31775 27214       12,7092   706       10,0809       15,4396   542885   53,16%
* 31914+28411                           10,1403       15,4396            52,26%
* 31924+28411                           10,1856       15,4396            51,58%
* 31964+28411                           10,2770       15,4396            50,24%
  32298 27330       13,6766   726       10,2770       15,4396   566114   50,24%
  33197 30749       12,9588   789       10,2770       15,4340   603719   50,18%
  34363 29532       13,7658   743       10,2770       15,4299   580972   50,14%
  35259 31466       12,0122   604       10,2770       15,4299   609293   50,14%
  36061 32391       13,0368   778       10,2770       15,4299   617045   50,14%
  36759 32677       13,2700   806       10,2770       15,2832   618464   48,71%
Elapsed time = 46,50 sec. (58287,75 ticks, tree = 1247,22 MB, solutions = 20)
  37307 33631       13,7422   783       10,7504       15,2832   644190   42,16%
  37974 33706       13,6635   762       10,7504       15,2832   647335   42,16%
  38920 35055       13,2779   766       10,7504       15,2832   659342   42,16%
  40015 34012       13,5706   792       10,7504       15,2832   651200   42,16%
  40855 35436       14,3334   869       10,7504       15,2832   683890   42,16%
  41841 38137       13,7990   811       10,7504       15,2832   738236   42,16%
  42573 37857       14,1079   822       10,7504       15,2832   724417   42,16%
  43458 38691       13,3653   848       10,7504       15,2832   749483   42,16%
  44237 37674       12,2156   767       10,7504       15,2832   721063   42,16%
  45082 38271       14,0587   847       11,0865       15,2832   739562   37,85%
Elapsed time = 53,43 sec. (67827,65 ticks, tree = 1218,56 MB, solutions = 23)
  46239 41494       13,9216   800       11,0865       15,2832   799113   37,85%
  47114 40370       14,1624   850       11,0865       15,2832   773783   37,85%
  48164 39669       14,1567   902       11,0865       15,2689   771502   37,73%
  49149 42635       14,1322   834       11,0865       15,2689   821379   37,73%
  49921 46266       13,3160   746       11,0865       15,2684   860710   37,72%
  50910 46357       14,3135   865       11,0865       15,2684   863204   37,72%
  52237 46649       13,2298   728       11,0865       15,2604   864669   37,65%
  53650 46888       13,0713   894       11,0865       15,2604   865851   37,65%
  55028 48531       13,9401   824       11,0865       15,2604   884955   37,65%
  56273 47346       14,2493   822       11,0865       15,1420   869622   36,58%
Elapsed time = 60,20 sec. (77373,88 ticks, tree = 1505,18 MB, solutions = 23)
  57563 50520       13,5423   757       11,0865       15,1420   899928   36,58%
  59162 52080       13,4168   734       11,0865       15,1420   912779   36,58%
  60452 52522       13,5419   714       11,0865       15,1420   915948   36,58%
  61639 56929       13,4826   719       11,0865       15,1420   946422   36,58%
  62687 54683       13,6120   793       11,0865       15,0814   931413   36,03%
  64050 59247       13,4590   673       11,0865       15,0814   962714   36,03%
  65631 54342       13,0912   697       11,0865       15,0814   927035   36,03%
  66854 57685       13,6410   761       11,0865       15,0814   951754   36,03%
  67720 62500       13,1982   759       11,0865       15,0814   988574   36,03%
  68665 60699       13,6112   756       11,0865       15,0814   975263   36,03%
Elapsed time = 71,92 sec. (86918,30 ticks, tree = 2627,43 MB, solutions = 23)
Nodefile size = 550,19 MB (408,45 MB after compression)
  69704 64725       12,7242   659       11,0865       15,0767  1005617   35,99%
  70848 66328       13,5150   756       11,0865       15,0767  1021323   35,99%
  72046 66954       12,7949   652       11,0865       15,0767  1023788   35,99%
  73194 69316       13,4573   681       11,0865       15,0767  1043156   35,99%
  74492 69629       13,7829   796       11,0865       15,0767  1044593   35,99%
  75566 70931       13,8216   765       11,0865       15,0767  1056439   35,99%
  76671 71877       13,6291   753       11,0865       15,0630  1068021   35,87%
  78079 73192       13,5834   741       11,0865       15,0234  1076335   35,51%
  79258 73294       13,5752   726       11,0865       15,0234  1082806   35,51%
  84244 79736       13,7970   721       11,0865       15,0234  1134455   35,51%
Elapsed time = 90,96 sec. (99329,11 ticks, tree = 4230,49 MB, solutions = 23)
Nodefile size = 2175,81 MB (1569,83 MB after compression)
  89451 84374       13,7420   742       11,0865       15,0202  1174496   35,48%
  94052 89031       13,3107   754       11,0865       14,9252  1218759   34,63%
  98700 93430       13,3078   789       11,0865       14,9252  1264090   34,63%
 104055 98419       13,0803   711       11,0865       14,8081  1299834   33,57%
 109265 104143       13,6129   744       11,0865       14,8057  1345295   33,55%
 114614 109976       12,6326   656       11,0865       14,8031  1388961   33,52%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 10113 rows, 3526 columns, and 50801 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3526 columns, and 50801 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,73 ticks)
Represolve time = 0,50 sec. (141,37 ticks)
 115550     0       15,8454   937       11,0865      Cuts: 61  1411200   33,50%
 115550     0       15,8454   937       11,0865      Cuts: 50  1411256   33,50%
 115550     0       15,8454   937       11,0865      Cuts: 10  1411280   30,12%
 115550     0       15,8454   937       11,0865      Cuts: 32  1411315   30,12%
 115550     0       15,8454   937       11,0865       Cuts: 7  1411334   27,02%
 115550     0       15,8454   937       11,0865      Cuts: 27  1411365   27,02%
 115550     0       15,8454   937       11,0865   Flowcuts: 6  1411379   24,46%
 115550     0       15,8454   937       11,0865      Cuts: 32  1411421   24,46%
 115550     0       15,8454   937       11,0865   Flowcuts: 5  1411428   22,05%
 115550     0       15,8454   937       11,0865      Cuts: 30  1411471   22,05%
 115550     2       15,8454   902       11,0865       13,5316  1411471   22,05%
 115962   328       14,7973   851       11,0865       13,5316  1424426   22,05%
 117035  1167       13,3693   626       11,0865       13,5316  1446162   22,05%
 118566  3274       12,4014   599       11,0865       13,5316  1483287   22,05%
Elapsed time = 164,32 sec. (174939,64 ticks, tree = 250,91 MB, solutions = 23)
 120598  3833       14,6213   805       11,0865       13,5316  1499591   22,05%
 123473  6919       14,2691   801       11,0865       13,5316  1551434   22,05%
 126882  9450       14,3485   874       11,0865       13,5316  1581237   22,05%
 129945 12892       13,5603   778       11,0865       13,5316  1643637   22,05%
 132615 14293       12,8497   787       11,0865       13,5316  1664982   22,05%
 134778 18065       14,1377   780       11,0865       13,5316  1740979   22,05%
 137596 19958       14,3135   846       11,0865       13,5316  1788759   22,05%
 139221 21407       11,2170   367       11,0865       13,5316  1815073   22,05%
 141897 22149       13,5254   709       11,0865       13,5316  1852312   22,05%
 144891 24213       14,1984   908       11,0865       13,5316  1900151   22,05%
Elapsed time = 193,61 sec. (213103,76 ticks, tree = 1194,52 MB, solutions = 23)
 149300 30646       13,9248   768       11,0865       13,5316  1959034   22,05%
 154122 31320       13,0428   770       11,0865       13,5316  1966266   22,05%
 159099 37338       13,9423   821       11,0865       13,5316  2013973   22,05%
 164186 41417       13,1139   866       11,0865       13,5316  2053701   22,05%
 169670 49623       13,3951   876       11,0865       13,5316  2114888   22,05%
 174612 56010       13,1722   813       11,0865       13,5316  2170071   22,05%
 178595 59497       13,0279   827       11,0865       13,5316  2199914   22,05%
 179629 60584       12,9715   818       11,0865       13,5316  2206850   22,05%
 181015 61143       13,3217   872       11,0865       13,5316  2208964   22,05%
 182366 62679       13,2418   765       11,0865       13,5316  2223375   22,05%
Elapsed time = 232,37 sec. (251266,97 ticks, tree = 4280,29 MB, solutions = 23)
Nodefile size = 2222,35 MB (1722,90 MB after compression)
 183333 64649       13,1935   785       11,0865       13,5316  2237961   22,05%
 184131 65828       13,2254   850       11,0865       13,5316  2251226   22,05%
 185075 66680       13,3409   796       11,0865       13,5316  2258945   22,05%
 186162 67309       11,3366   673       11,0865       13,5316  2265727   22,05%
 187327 68792       14,0108   849       11,0865       13,5316  2273610   22,05%
 188601 69512       13,2599   779       11,0865       13,5316  2278062   22,05%
 189462 71380       13,3279   838       11,0865       13,5316  2296999   22,05%
 190126 72064       13,9398   846       11,0865       13,5316  2308278   22,05%
 190881 72778       12,9010   733       11,0865       13,5316  2315292   22,05%
 191776 73090       13,1937   784       11,0865       13,5316  2317691   22,05%
Elapsed time = 256,93 sec. (289440,91 ticks, tree = 5116,05 MB, solutions = 23)
Nodefile size = 3049,67 MB (2362,46 MB after compression)
 192780 74272       13,9131   848       11,0865       13,5316  2324692   22,05%
 193275 74800       13,8324   849       11,0865       13,5316  2327339   22,05%
 193758 75552       13,6245   842       11,0865       13,5316  2335050   22,05%
 195237 76881       13,0617   717       11,0865       13,5316  2348885   22,05%
 199487 78661       12,3570   775       11,0865       13,5316  2364907   22,05%
 201761 82831       12,7787   755       11,0865       13,5316  2402090   22,05%
 204181 84707       14,7300   829       11,0865       13,5316  2426057   22,05%
 206525 86664       12,2855   781       11,0865       13,5316  2447369   22,05%
 211202 89666       13,4812   901       11,0865       13,5316  2470926   22,05%
 213482 93735       13,1159   689       11,0865       13,5316  2500308   22,05%
Elapsed time = 286,26 sec. (327623,65 ticks, tree = 6772,51 MB, solutions = 23)
Nodefile size = 4688,92 MB (3624,06 MB after compression)
 216665 97639       13,1242   748       11,0865       13,5316  2529991   22,05%
*218952+97699                           11,0880       13,5316            22,04%
 220667 99683       13,8148   837       11,0880       13,5316  2547093   22,04%
 222609 102482       13,9083   831       11,0880       13,5316  2574890   22,04%
 225768 105100       13,9789   851       11,0880       13,5316  2600245   22,04%
 228825 108233       11,3011   488       11,0880       13,5316  2631573   22,04%
 230922 110767       12,6683   725       11,0880       13,5316  2653186   22,04%
 235240 113467       13,8848   786       11,0880       13,5316  2672603   22,04%
 237280 116607       13,1513   702       11,0880       13,5316  2700650   22,04%
 240798 121017       12,6349   736       11,0880       13,5316  2756807   22,04%
 242138 121547       13,6532   824       11,0880       13,5316  2773318   22,04%
Elapsed time = 321,38 sec. (365781,56 ticks, tree = 8679,21 MB, solutions = 24)
Nodefile size = 6618,83 MB (5099,56 MB after compression)
 244723 123849       12,4409   836       11,0880       13,5316  2793723   22,04%
 246655 126698       13,3159   897       11,0880       13,5316  2842463   22,04%
 248144 127238        cutoff             11,0880       13,5316  2852278   22,04%
 251853 131305       13,9141   853       11,0880       13,5316  2891611   22,04%
 253645 133264       13,2654   797       11,0880       13,5316  2909451   22,04%
 258311 137372       12,3477   764       11,0880       13,5316  2938996   22,04%
 260724 139105       12,8775   658       11,0880       13,5316  2955985   22,04%
 263758 143219       11,9027   676       11,0880       13,5316  2992197   22,04%
 267422 144421       13,0138   779       11,0880       13,5316  3004372   22,04%
 269480 148066       13,2120   738       11,0880       13,5316  3035412   22,04%
Elapsed time = 354,81 sec. (403951,22 ticks, tree = 10414,42 MB, solutions = 24)
Nodefile size = 8348,61 MB (6448,19 MB after compression)
 273212 151793       12,4916   653       11,0880       13,5316  3069748   22,04%
 276533 153643       13,9657   848       11,0880       13,5316  3084746   22,04%
 278520 157504       13,4119   764       11,0880       13,5316  3125495   22,04%
 281763 159311       12,2907   644       11,0880       13,5316  3146319   22,04%
 283317 161737       13,7642   767       11,0880       13,5316  3168424   22,04%
 286977 163933       13,8957   886       11,0880       13,5316  3197698   22,04%
 289113 166587       13,9631   865       11,0880       13,5316  3226916   22,04%
 291714 169569       13,7343   830       11,0880       13,5316  3285438   22,04%
 295527 171714       13,9324   855       11,0880       13,5316  3308069   22,04%
 297744 175403       13,3980   709       11,0880       13,5316  3338624   22,04%
Elapsed time = 388,86 sec. (442118,07 ticks, tree = 12361,58 MB, solutions = 24)
Nodefile size = 10294,70 MB (7956,68 MB after compression)
 300786 177078       11,2348   427       11,0880       13,5316  3353322   22,04%
 301722 179427       11,6226   618       11,0880       13,5316  3381220   22,04%
 306147 180833       13,8148   861       11,0880       13,5316  3395336   22,04%
 310316 185899       13,0551   783       11,0880       13,5316  3440363   22,04%
 311812 188936       13,4496   756       11,0880       13,5316  3465563   22,04%
 316183 190382       12,4289   692       11,0880       13,5316  3478822   22,04%
 318547 195535       13,3030   688       11,0880       13,5316  3523536   22,04%
 323065 198484       13,3782   780       11,0880       13,5316  3541225   22,04%
 324982 201463       13,0204   666       11,0880       13,5316  3567989   22,04%
 329433 204402       11,1209   736       11,0880       13,5316  3590930   22,04%
Elapsed time = 425,94 sec. (480276,37 ticks, tree = 14691,82 MB, solutions = 24)
Nodefile size = 12623,99 MB (9743,73 MB after compression)
 331581 207547       13,7085   829       11,0880       13,5316  3617290   22,04%
 336069 212038       13,9261   867       11,0880       13,5316  3649385   22,04%
 337876 213915       13,5318   792       11,0880       13,5316  3665955   22,04%
 342576 218565       12,8898   691       11,0880       13,5316  3697044   22,04%
 345520 220547       13,1934   739       11,0880       13,5316  3710306   22,04%
 349969 225080       13,9286   766       11,0880       13,5316  3740939   22,04%
 352168 226770       13,5625   812       11,0880       13,5316  3753694   22,04%
 357166 230565       13,7073   781       11,0880       13,5316  3782333   22,04%
 358629 234682       11,2800   612       11,0880       13,5316  3813043   22,04%
 362336 236712       13,6877   868       11,0880       13,5316  3836154   22,04%
Elapsed time = 465,68 sec. (518437,90 ticks, tree = 17287,93 MB, solutions = 24)
Nodefile size = 15200,56 MB (11713,30 MB after compression)
 364461 239857       13,6791   887       11,0880       13,5316  3864871   22,04%
 368486 241996       11,2465   335       11,0880       13,5316  3883670   22,04%
 371176 245192       13,4122   706       11,0880       13,5316  3908162   22,04%
 375319 249256       13,3808   841       11,0880       13,5316  3940249   22,04%
 378172 251640       13,1970   724       11,0880       13,5316  3958618   22,04%
 380884 256019       13,4587   749       11,0880       13,5316  4012131   22,04%
 382513 256678       13,1805   723       11,0880       13,5316  4023802   22,04%
 387151 262044       11,5614   606       11,0880       13,5316  4071327   22,04%
 389231 263247       12,1855   699       11,0880       13,5316  4080712   22,04%
 392874 265778       11,6366   641       11,0880       13,5316  4103350   22,04%
Elapsed time = 497,69 sec. (556594,23 ticks, tree = 18526,33 MB, solutions = 24)
Nodefile size = 16460,99 MB (12654,72 MB after compression)
 394949 269007       13,1068   785       11,0880       13,5316  4141576   22,04%
 398385 272661       11,7835   747       11,0880       13,5316  4180346   22,04%
 399908 273952       13,3634   722       11,0880       13,5316  4203189   22,04%
 404211 277413       13,4677   750       11,0880       13,5316  4228290   22,04%
 406510 279918       11,5507   840       11,0880       13,5316  4248666   22,04%
 410047 283140       11,8843   672       11,0880       13,5316  4279686   22,04%
 411882 285656       11,4065   734       11,0880       13,5316  4320171   22,04%
 415672 287204       12,0004   767       11,0880       13,5316  4332049   22,04%
 418019 290682       11,7390   661       11,0880       13,5316  4358455   22,04%
 420690 292955       12,5977   683       11,0880       13,5316  4385234   22,04%
Elapsed time = 528,92 sec. (594754,53 ticks, tree = 19546,67 MB, solutions = 24)
Nodefile size = 17476,05 MB (13400,26 MB after compression)
 423834 297490       13,1019   659       11,0880       13,5316  4428245   22,04%
 426139 298752       13,0014   713       11,0880       13,5316  4442921   22,04%
 429821 301537       13,7227   897       11,0880       13,5316  4468694   22,04%
 431138 304815       13,6650   860       11,0880       13,5316  4508892   22,04%
 434548 306017       12,5285   684       11,0880       13,5316  4525393   22,04%
 436965 309624       13,0264   633       11,0880       13,5316  4564281   22,04%
 439605 311141       12,3405   643       11,0880       13,5316  4578023   22,04%
 443498 314138       13,9002   818       11,0880       13,5316  4601357   22,04%
 445977 317645       11,5821   653       11,0880       13,5316  4632049   22,04%
 449238 322101       13,3892   715       11,0880       13,5316  4676451   22,04%
Elapsed time = 562,31 sec. (632919,13 ticks, tree = 21002,80 MB, solutions = 24)
Nodefile size = 18933,92 MB (14496,25 MB after compression)
 451680 322491        cutoff             11,0880       13,5316  4680719   22,04%
 456179 325831       13,4554   732       11,0880       13,5316  4713739   22,04%
 457451 330056       13,3299   831       11,0880       13,5316  4757192   22,04%
 461013 331911       13,5601   826       11,0880       13,5316  4774318   22,04%
 462946 335167       13,1679   711       11,0880       13,5316  4800757   22,04%
 466165 335957       13,7663   868       11,0880       13,5316  4809113   22,04%
 468899 340782       13,6062   867       11,0880       13,5316  4865029   22,04%
 471439 341821       13,6616   805       11,0880       13,5316  4875074   22,04%
 474937 345691       12,4434   681       11,0880       13,5316  4909799   22,04%
 476500 347762       12,2879   664       11,0880       13,5316  4924171   22,04%
Elapsed time = 591,66 sec. (671089,58 ticks, tree = 22111,01 MB, solutions = 24)
Nodefile size = 20045,38 MB (15325,37 MB after compression)
 479609 348220       13,6394   808       11,0880       13,5316  4931720   22,04%
 482575 351226       11,7835   735       11,0880       13,5316  4965350   22,04%
 484019 354810       13,7198   851       11,0880       13,5316  5014075   22,04%
 486600 357274       11,4033   501       11,0880       13,5316  5035591   22,04%
 489841 358388       11,1318   613       11,0880       13,5316  5052905   22,04%
 491898 362745       13,1012   716       11,0880       13,5316  5097905   22,04%
 495637 363857       13,5409   822       11,0880       13,5316  5108002   22,04%
 498584 367545       12,1686   665       11,0880       13,5316  5140295   22,04%
 500299 370011       12,1017   667       11,0880       13,5316  5162734   22,04%
 505785 372208       13,7083   820       11,0880       13,5316  5182759   22,04%
Elapsed time = 625,82 sec. (709261,02 ticks, tree = 23782,29 MB, solutions = 24)
Nodefile size = 21642,52 MB (16540,88 MB after compression)
 507147 377195       13,4431   769       11,0880       13,5316  5228716   22,04%
Starting limited solution polishing.
 508750 378099       12,5438   751       11,0880       13,5316  5239233   22,04%
 509450 379388       11,3986   576       11,0880       13,5316  5251683   22,04%
 510167 380158       13,3576   798       11,0880       13,5316  5256955   22,04%
 510612 380350       13,4505   769       11,0880       13,5316  5258863   22,04%
 510835 380822       11,5093   650       11,0880       13,5316  5262365   22,04%
 511292 381098        cutoff             11,0880       13,5316  5264672   22,04%
 511554 381395       13,7841   876       11,0880       13,5316  5266923   22,04%
 512303 381659       11,1357   618       11,0880       13,5316  5268389   22,04%
 514460 383222       13,5940   792       11,0880       13,5316  5280780   22,04%
Elapsed time = 655,50 sec. (748910,84 ticks, tree = 24667,49 MB, solutions = 24)
Nodefile size = 22559,78 MB (17247,10 MB after compression)
 516007 385272       13,0920   770       11,0880       13,5316  5302826   22,04%
 518720 386829        cutoff             11,0880       13,5316  5319232   22,04%
 520129 389603       13,1273   740       11,0880       13,5316  5349321   22,04%
 521495 390218       12,7651   683       11,0880       13,5316  5356753   22,04%
 523588 391917       13,6525   831       11,0880       13,5316  5374021   22,04%
 524718 393837       13,3712   741       11,0880       13,5316  5393998   22,04%
 525426 394500       13,8236   865       11,0880       13,5316  5398402   22,04%
 526261 394989       11,9881   783       11,0880       13,5316  5403291   22,04%
 526887 395675       13,0767   712       11,0880       13,5316  5408340   22,04%
 527831 395332       11,4994   840       11,0880       13,5316  5407549   22,04%
Elapsed time = 685,87 sec. (787134,09 ticks, tree = 25644,39 MB, solutions = 24)
Nodefile size = 23565,40 MB (18015,64 MB after compression)
 528579 397061       13,3456   778       11,0880       13,5316  5422613   22,04%
 529363 397917       13,3080   729       11,0880       13,5316  5430536   22,04%
 531538 399421       13,2439   689       11,0926       13,5316  5442986   21,99%
 534967 400705       11,4430   538       11,0926       13,5316  5457648   21,99%

Clique cuts applied:  12
Implied bound cuts applied:  1
Flow cuts applied:  32
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,86 sec. (1625,56 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,98 sec. (803830,43 ticks)
  Sync time (average)   =   98,53 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,84 sec. (805455,99 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
