Preprocessing deleted 32 nodes and 4352 edges.
Graph decomposing takes 0.011 seconds.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,48 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 434 rows and 122 columns.
Aggregator did 34 substitutions.
Reduced MIP has 24027 rows, 8113 columns, and 74033 nonzeros.
Reduced MIP has 8060 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (81,00 ticks)
Probing time = 0,02 sec. (8,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24027 rows, 8113 columns, and 74033 nonzeros.
Reduced MIP has 8060 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (137,50 ticks)
Probing fixed 123 vars, tightened 0 bounds.
Probing time = 0,18 sec. (170,33 ticks)
Clique table members: 42608.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,11 sec. (157,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       13,5460              --- 
      0     0        cutoff              0,0000        0,0000     2438    0,00%
      0     0        cutoff              0,0000        0,0000     2438    0,00%
Elapsed time = 0,54 sec. (604,65 ticks, tree = 0,01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,54 sec. (605,15 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,54 sec. (605,15 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 1 columns.
All rows and columns eliminated.
Presolve time = 0,00 sec. (0,00 ticks)
