solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(64, -0.01)=y65, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y65 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7870 rows, 2791 columns, and 24529 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,43 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (15,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7865 rows, 2786 columns, and 24504 nonzeros.
Reduced MIP has 2701 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,23 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,51 ticks)
Clique table members: 13360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (72,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       49,0304              --- 
      0     0       17,8421   915        0,0000       17,8421     1389     --- 
*     0+    0                            0,2393       17,8421              --- 
      0     0       17,7944   915        0,2393      Cuts: 83     1550     --- 
*     0+    0                            9,9711       17,4794            75,30%
      0     0       17,7533   915        9,9711      Cuts: 78     1730   75,30%
*     0+    0                           13,4246       17,4794            30,20%
      0     0       17,7533   915       13,4246      Cuts: 76     1861   30,20%
      0     0       17,7369   915       13,4246      Cuts: 70     1981   30,20%
      0     0       17,7124   915       13,4246      Cuts: 76     2147   30,20%
*     0+    0                           13,5428       17,4794            29,07%
      0     0        cutoff             13,5428       17,4794     2147   29,07%
Detecting symmetries...
*     0+    0                           13,5974       17,4794            28,55%
      0     0        cutoff             13,5974       17,4794     2147   28,55%
Detecting symmetries...
      0     2       17,7124   908       13,5974       17,4794     2147   28,55%
Elapsed time = 1,84 sec. (1362,54 ticks, tree = 0,02 MB, solutions = 6)
*     2+    4                           14,2523       17,4794            22,64%
     61    46       15,5857   527       14,2523       17,4794     6912   22,64%
    172    35       14,6138   346       14,2523       17,4794    10238   22,64%
    411   225       14,5122    80       14,2523       17,4794    14716   22,64%
    709   511        cutoff             14,2523       17,4794    20473   22,64%
   1097   726       16,1294   821       14,2523       17,4794    28423   22,64%
   1443   835       16,1294   834       14,2523       17,4794    31969   22,64%
   1631  1287       14,2660   555       14,2523       17,4794    42709   22,64%
   1791  1649       14,4110   359       14,2523       17,4794    58608   22,64%
   1943  1760       14,9522    52       14,2523       17,4794    64055   22,64%
   3007  2752       14,3789   493       14,2523       17,4794   108067   22,64%
Elapsed time = 4,59 sec. (4478,95 ticks, tree = 7,89 MB, solutions = 7)
   4107  3608       14,2672   360       14,2523       17,4794   133674   22,64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 9 columns.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,36 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Represolve time = 0,11 sec. (55,34 ticks)
   4546     0       17,6932   908       14,2523      Cuts: 57   153292   22,64%
   4546     0       17,6583   908       14,2523      Cuts: 37   153408   20,06%
   4546     0       17,6464   908       14,2523      Cuts: 85   153572   16,00%
   4546     0       17,6254   908       14,2523      Cuts: 72   153744   14,32%
   4546     0       17,6254   908       14,2523      Cuts: 88   153868   14,32%
*  4546+    0                           14,3496       16,2933            13,55%
   4546     2       17,6254   902       14,3496       16,2391   153868   13,17%
   4665    46       17,3130   864       14,3496       16,2391   156470   13,17%
   4889   182       16,0382   798       14,3496       16,2391   164174   13,17%
   5260   425       16,2743   802       14,3496       16,2391   175638   13,17%
   5954  1215        cutoff             14,3496       16,2391   193987   13,17%
   6654  1739       15,8143   781       14,3496       16,2391   203350   13,17%
   7554  2616       16,7044   802       14,3496       16,2391   216299   13,17%
   8375  3285       16,4750   808       14,3496       16,2391   230929   13,17%
   9207  4122       16,7108   826       14,3496       16,2391   251976   13,17%
Elapsed time = 17,97 sec. (21380,67 ticks, tree = 180,46 MB, solutions = 8)
  10111  5080       16,6316   799       14,3496       16,2391   269282   13,17%
  11375  6339       15,3727   608       14,3496       16,2391   282821   13,17%
  12785  6957       15,7705   648       14,3496       16,2391   288859   13,17%
  13782  7208       14,4229   598       14,3496       16,2391   295313   13,17%
  14626  9393       15,8557   660       14,3496       16,2391   326508   13,17%
  15561  9214       14,8200   305       14,3496       16,2391   326765   13,17%
  16107  9659       16,6457   820       14,3496       16,2391   336422   13,17%
  16368 11089       15,8197   719       14,3496       16,2391   358438   13,17%
  16871 12053       15,7744   651       14,4220       16,2391   377410   12,60%
  17790 12007       16,2818   827       14,4220       16,2391   372736   12,60%
Elapsed time = 25,21 sec. (30949,82 ticks, tree = 266,14 MB, solutions = 9)
  18858 12682       15,1150   644       14,4220       16,2391   382266   12,60%
  19905 16351        cutoff             14,4220       16,2391   434459   12,60%
  21556 15305       15,4538   688       14,4220       16,2391   424562   12,60%
  23577 16321       14,5403   104       14,4220       16,2391   429308   12,60%
  24995 17874       15,0986   645       14,4220       16,2391   449214   12,60%
  25912 21379       14,4569   261       14,4220       16,2391   504142   12,60%
  26932 21702       15,7923   652       14,4220       16,2391   506466   12,60%
  28611 20487       15,2772   711       14,4220       16,2391   491463   12,60%
  30255 20720       16,5897   833       14,4220       16,2391   494103   12,60%
  31525 27651       14,9029   703       14,4220       16,2391   573045   12,60%
Elapsed time = 32,03 sec. (40491,91 ticks, tree = 295,77 MB, solutions = 9)
  32713 27940       16,2018   651       14,4220       16,2391   576571   12,60%
  34777 24213       15,4795   663       14,4220       16,2391   532991   12,60%
* 36412+27652                           14,8208       16,2391             9,57%
  36471 26933       16,5105   838       14,8208       16,2391   561538    9,57%
* 36612+27652                           14,8735       16,2391             9,18%
* 37034+27652                           14,9226       16,2391             8,82%
  37344 30322       14,7425   672       14,9226       16,2391   616378    8,82%
  38364 28777       15,1384   627       14,9226       16,2391   592376    8,82%
  40070 31545       16,4811   840       14,9226       16,2391   631852    8,82%
  41774 31065       15,5177   600       14,9226       16,2391   624066    8,82%
  42802 29922       16,5280   823       14,9226       16,2391   656903    8,82%
  44276 28693       16,2286   805       14,9226       16,2391   636390    8,82%
  45672 36820        cutoff             14,9226       16,2391   753073    8,82%
Elapsed time = 38,47 sec. (50046,77 ticks, tree = 275,83 MB, solutions = 16)
  46650 34928       16,3115   781       14,9226       16,2391   731162    8,82%
  47074 32657       16,4105   831       14,9226       16,2391   697448    8,82%
  47856 35398       16,0276   732       14,9226       16,2391   737697    8,82%
* 47979+33344                           14,9748       16,2391             8,44%
* 48364+36765                           15,0505       16,2391             7,90%
  48523 35873       16,1271   807       15,0505       16,2391   772595    7,90%
  48942 36293       15,7067   685       15,0505       16,2391   778527    7,90%
  49578 37591       15,8735   667       15,0505       16,2391   794140    7,90%
  50749 37871       15,7379   755       15,0505       16,2391   796795    7,90%
  51533 37970       16,5141   814       15,0505       16,2391   800927    7,90%
  52535 38818       16,9238   921       15,0505       16,2391   815869    7,90%
  54388 39204       16,3787   809       15,0505       16,2391   818247    7,90%
Elapsed time = 45,65 sec. (59618,82 ticks, tree = 271,81 MB, solutions = 19)
  56381 40656       16,2166   501       15,0505       16,2391   835524    7,90%
  58108 43061       15,0851   608       15,0505       16,2391   862046    7,90%
  60025 41296       16,3824   812       15,0505       16,2391   841754    7,90%
  61704 40298       15,3680   569       15,0505       16,2391   833617    7,90%
  63326 44853       15,7620   695       15,0505       16,2391   882785    7,90%
  65018 47971       16,3909   921       15,0505       16,2391   905411    7,90%
  66277 51321       15,9129   473       15,0505       16,2391   946253    7,90%
  67767 50136       16,3243   476       15,0505       16,2391   940951    7,90%
  69498 54541       15,2555   891       15,0505       16,2391   988735    7,90%
  71399 52273       16,3766   532       15,0505       16,2391   956621    7,90%
Elapsed time = 52,24 sec. (69164,29 ticks, tree = 301,86 MB, solutions = 19)
  73484 55147       16,1561   494       15,0505       16,2391   993849    7,90%
  74889 52193       15,2026   163       15,0505       16,2391   955991    7,90%
  76159 58060       15,8777   623       15,0505       16,2391  1033465    7,90%
  77109 55903       15,7457   751       15,0505       16,2391  1006188    7,90%
  79082 61600       16,0318   622       15,0505       16,2391  1073433    7,90%
  80914 63542       16,4053   572       15,0505       16,2391  1093231    7,90%
  82486 57286        cutoff             15,0505       16,2391  1023983    7,90%
  84361 64189       16,4888   919       15,0505       16,2391  1100076    7,90%
  85810 64614       16,3934   814       15,0505       16,2391  1109157    7,90%
  87474 71927       15,1178   614       15,0505       16,2391  1204633    7,90%
Elapsed time = 58,60 sec. (78704,19 ticks, tree = 348,02 MB, solutions = 19)
  88696 65087       16,5254   800       15,0505       16,2391  1116767    7,90%
  90746 71618       16,3966   873       15,0505       16,2391  1197287    7,90%
  92424 73191       15,8169   587       15,0505       16,2391  1218660    7,90%
  93853 73016       16,1514   779       15,0505       16,2391  1215704    7,90%
  95378 70313       15,7000   554       15,0505       16,2391  1185171    7,90%
  96320 72137       15,5650   674       15,0505       16,2391  1205661    7,90%
  97061 73554       16,1186   663       15,0505       16,2391  1221031    7,90%
  98239 75428       16,0735   806       15,0505       16,2391  1242189    7,90%
  99427 80083       16,0446   629       15,0505       16,2391  1304004    7,90%
 100796 76759       15,6483   463       15,0505       16,2391  1263572    7,90%
Elapsed time = 65,10 sec. (88245,34 ticks, tree = 358,46 MB, solutions = 19)
 102520 80773       15,4869   760       15,0505       16,2391  1308927    7,90%
 104117 86446       16,2004   928       15,0505       16,2391  1374223    7,90%
 105825 85837       15,6625   792       15,0505       16,2391  1366776    7,90%
 107814 90575       15,7234   702       15,0505       16,2391  1404107    7,90%
 109738 87328       15,6697   840       15,0505       16,2391  1381897    7,90%
 111947 89034       15,7697   758       15,0505       16,2391  1392770    7,90%
 113873 92934       16,2160   491       15,0505       16,2391  1421162    7,90%
 115688 97887       16,2423   773       15,0505       16,2391  1460124    7,90%
 117590 90078       15,2041   387       15,0505       16,2391  1400326    7,90%
 124928 99584       16,0730   512       15,0505       16,2391  1474018    7,90%
Elapsed time = 73,44 sec. (100647,37 ticks, tree = 1296,34 MB, solutions = 19)
 129120 104028       15,7600   765       15,0505       16,2391  1508060    7,90%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 7843 rows, 2776 columns, and 36008 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,60 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2776 columns, and 36008 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,99 ticks)
Represolve time = 0,29 sec. (106,05 ticks)
 129213     0       17,5515   860       15,0505      Cuts: 73  1566236    7,90%
 129213     0       17,5515   860       15,0505  Flowcuts: 45  1566300    7,90%
 129213     0       17,5515   860       15,0505      Cuts: 58  1566373    7,90%
 129213     0       17,5515   860       15,0505      Cuts: 51  1566449    7,90%
 129213     0       17,5515   860       15,0505      Cuts: 20  1566491    7,17%
 129213     0       17,5515   860       15,0505      Cuts: 15  1566521    7,17%
 129213     5        cutoff             15,0505       16,1301  1567405    7,17%
 130055   439       16,0846   776       15,0505       16,1301  1574984    7,17%
 133077  2655       15,6633   645       15,0505       16,1301  1594419    7,17%
 138561  6023       15,3939   702       15,0505       16,1301  1616801    7,17%
 144323 10200       16,8441   797       15,0505       16,1301  1657208    7,17%
 148831 15616       16,3772   668       15,0505       16,1301  1707196    7,17%
 154645 21413       15,1285   132       15,0505       16,1301  1759306    7,17%
 160304 27241       15,3747   610       15,0505       16,1301  1811027    7,17%
 166162 32788       15,4349    41       15,0505       16,1301  1860606    7,17%
Elapsed time = 116,83 sec. (162673,51 ticks, tree = 435,62 MB, solutions = 19)
 172589 36004       15,3596   586       15,0505       16,1301  1893789    7,17%
 178146 42178        cutoff             15,0505       16,1301  1951324    7,17%
 181061 47726       16,2150   837       15,0505       16,1301  2012063    7,17%
 185303 51479       15,6374   286       15,0505       16,1301  2051239    7,17%
 191115 56181       15,5353   815       15,0505       16,1301  2097394    7,17%
 197198 62036       15,5381   634       15,0505       16,1301  2148119    7,17%
 202306 68368       15,6448   502       15,0505       16,1301  2214623    7,17%
 207391 73036       15,4480   735       15,0505       16,1301  2266482    7,17%
 212573 76949       15,9249   837       15,0505       16,1301  2309580    7,17%
 217695 79860       16,3608   587       15,0505       16,1301  2342463    7,17%
Elapsed time = 143,40 sec. (200836,64 ticks, tree = 540,28 MB, solutions = 19)
 222698 87537       15,2628   684       15,0505       16,1301  2429062    7,17%
 227374 89554       16,2874   682       15,0505       16,1301  2458472    7,17%
 231232 95408       16,0237   803       15,0505       16,1301  2528926    7,17%
 234430 97379       15,5566   701       15,0505       16,1301  2552025    7,17%
 239551 100741       15,3894   670       15,0505       16,1301  2590859    7,17%
 244746 104297       15,8082   771       15,0505       16,1301  2631404    7,17%
 249950 109037       15,6328   736       15,0505       16,1301  2685858    7,17%
 255461 116418       16,2934   765       15,0505       16,1301  2768100    7,17%
 260727 124297       15,5269   766       15,0505       16,1301  2867122    7,17%
 265354 126145       15,5315   758       15,0505       16,1301  2892490    7,17%
Elapsed time = 171,50 sec. (238991,25 ticks, tree = 639,49 MB, solutions = 19)
 269723 129351       15,8398   800       15,0505       16,1301  2937946    7,17%
 274885 130072       15,6570   868       15,0505       16,1301  2947833    7,17%
 278251 134308       16,2286   847       15,0505       16,1301  3004696    7,17%
 281309 142461       15,3027   792       15,0505       16,1301  3101649    7,17%
 285979 142456       15,9622   807       15,0505       16,1301  3105568    7,17%
 291623 147018       15,9541   967       15,0505       16,1301  3166504    7,17%
 296517 154103       15,1799   775       15,0505       16,1301  3246491    7,17%
 302295 163718       15,4552   774       15,0505       16,1301  3344754    7,17%
 308229 164644       15,3105   660       15,0505       16,1301  3354630    7,17%
 314463 159604       15,8822  1002       15,0505       16,1301  3308251    7,17%
Elapsed time = 198,62 sec. (277144,67 ticks, tree = 967,99 MB, solutions = 19)
 320447 179029       15,1065   794       15,0505       16,1301  3488210    7,17%
 325552 180027       15,0598   740       15,0505       16,1301  3496202    7,17%
 331649 184348       15,2487   753       15,0505       16,1301  3536264    7,17%
 336509 189248       15,7494   538       15,0505       16,1301  3579628    7,17%
 341534 198024       15,7512   775       15,0505       16,1301  3660095    7,17%
 344813 202299       15,6773   477       15,0505       16,1301  3700006    7,17%
 348328 204819       15,9512   920       15,0505       16,1301  3722403    7,17%
 353775 210014       16,2243   596       15,0505       16,1301  3771119    7,17%
 359511 214687       15,5485   736       15,0505       16,1301  3811011    7,17%
 365185 220536       15,6065   695       15,0505       16,1301  3859509    7,17%
Elapsed time = 250,25 sec. (315345,27 ticks, tree = 4902,69 MB, solutions = 19)
Nodefile size = 2843,53 MB (2317,75 MB after compression)
 371575 226392       15,4844   777       15,0505       16,1301  3906523    7,17%
 376999 232274       15,4499   736       15,0505       16,1301  3957539    7,17%
 382892 237011       15,8528   867       15,0505       16,1301  4002134    7,17%
 388558 242205       15,8762   546       15,0505       16,1301  4045689    7,17%
 394576 248499        cutoff             15,0505       16,1301  4102003    7,17%
 400478 253687       15,4337   834       15,0505       16,1301  4153077    7,17%
 405113 257961       15,1127   702       15,0505       16,1301  4187007    7,17%
 408475 261952       15,3225   641       15,0505       16,1301  4222431    7,17%
 413877 266779       15,1708   115       15,0505       16,1301  4278198    7,17%
 419310 271553       16,0926   802       15,0505       16,1301  4341195    7,17%
Elapsed time = 300,43 sec. (354450,82 ticks, tree = 7706,10 MB, solutions = 19)
Nodefile size = 5654,40 MB (4703,12 MB after compression)
 424049 275653       16,1848   761       15,0505       16,1301  4390628    7,17%
 430064 281765       15,4590    86       15,0505       16,1301  4446624    7,17%
 436164 287269       15,2175   496       15,0505       16,1301  4492754    7,17%
 441757 292331       15,0765   476       15,0505       16,1301  4535628    7,17%
 447473 297755       15,0694   586       15,0505       16,1301  4584144    7,17%
 453028 302423       16,1437   586       15,0505       16,1301  4626683    7,17%
 458783 308723       15,6261   820       15,0505       16,1301  4679475    7,17%
 464424 313350       16,4467   578       15,0505       16,1301  4721396    7,17%
 470020 318660       15,3895   539       15,0505       16,1301  4773857    7,17%
 475357 324299       15,4521   759       15,0505       16,1301  4823664    7,17%
Elapsed time = 351,32 sec. (392606,52 ticks, tree = 10882,50 MB, solutions = 19)
Nodefile size = 8816,78 MB (7388,59 MB after compression)
 480233 329668       15,5657   799       15,0505       16,1301  4874916    7,17%
 482623 330409       15,9573   856       15,0505       16,1301  4883112    7,17%
 486704 335229       15,8758   823       15,0505       16,1301  4926549    7,17%
 489291 337578       15,0938   700       15,0505       16,1301  4951118    7,17%
 492069 340619       15,2266   805       15,0505       16,1301  4975507    7,17%
 494793 343128        cutoff             15,0505       16,1301  4997164    7,17%
 497530 345219       15,4691   476       15,0505       16,1301  5019027    7,17%
 499997 347835       16,1803   526       15,0505       16,1301  5041608    7,17%
 502522 350315       15,3780   510       15,0505       16,1301  5062978    7,17%
 505140 352833       15,8308   611       15,0505       16,1301  5086476    7,17%
Elapsed time = 386,77 sec. (430766,79 ticks, tree = 12735,89 MB, solutions = 19)
Nodefile size = 10681,55 MB (8984,20 MB after compression)
 507836 355127       15,1332   743       15,0505       16,1301  5109152    7,17%
 510507 357471       15,1158   704       15,0505       16,1301  5128145    7,17%
 513259 359871        cutoff             15,0505       16,1301  5151311    7,17%
 516157 362335       15,1093   715       15,0505       16,1301  5174856    7,17%
 518878 364853       15,6352   487       15,0505       16,1301  5195875    7,17%
 521434 367379       15,2575   763       15,0505       16,1301  5220448    7,17%
 524211 370099       15,1849   741       15,0505       16,1301  5243977    7,17%
 526827 372289       15,6241   939       15,0505       16,1301  5263699    7,17%
 529579 375250       15,5911   733       15,0505       16,1301  5288563    7,17%
 532429 377371        cutoff             15,0505       16,1301  5308268    7,17%
Elapsed time = 421,03 sec. (468918,42 ticks, tree = 14331,17 MB, solutions = 19)
Nodefile size = 12274,97 MB (10334,55 MB after compression)
 535193 380658       15,8536   689       15,0505       16,1301  5338193    7,17%
 538173 383738       16,3213   531       15,0505       16,1301  5365683    7,17%
 541085 385492       15,9439   551       15,0505       16,1301  5379205    7,17%
 543826 388600       16,1923   584       15,0505       16,1301  5407932    7,17%
 546676 390943       15,1712   194       15,0505       16,1301  5429852    7,17%
 548671 393511       15,4375   460       15,0505       16,1301  5452994    7,17%
 550221 394407       15,7695   642       15,0505       16,1301  5461340    7,17%
 552728 396421       15,3806   668       15,0505       16,1301  5482708    7,17%
 555326 398473       15,1862   745       15,0505       16,1301  5501338    7,17%
 557714 401685       15,1161   698       15,0505       16,1301  5531966    7,17%
Elapsed time = 454,69 sec. (507082,19 ticks, tree = 15906,08 MB, solutions = 19)
Nodefile size = 13851,94 MB (11671,54 MB after compression)
 560303 403988       15,1640   842       15,0505       16,1301  5553484    7,17%
 562770 405403       15,0942   714       15,0505       16,1301  5566270    7,17%
 565251 407908       16,0954   541       15,0505       16,1301  5591109    7,17%
 568202 410871       15,9071   488       15,0505       16,1301  5617629    7,17%
 571128 413884       15,2691   455       15,0505       16,1301  5641175    7,17%
 573993 416466       16,0811   552       15,0505       16,1301  5663435    7,17%
 576865 419058       15,2316   866       15,0505       16,1301  5687160    7,17%
 579339 421449       15,3453   740       15,0505       16,1301  5707974    7,17%
 581952 423017       16,0091   789       15,0505       16,1301  5721828    7,17%
 584502 425885       15,9935   596       15,0505       16,1301  5748302    7,17%
Elapsed time = 487,82 sec. (545245,91 ticks, tree = 17481,19 MB, solutions = 19)
Nodefile size = 15425,48 MB (13007,70 MB after compression)
 587139 428638       15,4952   794       15,0505       16,1301  5771909    7,17%
 589817 431166       15,7751   642       15,0505       16,1301  5796899    7,17%
 592395 433904       15,1884   567       15,0505       16,1301  5820213    7,17%
 594972 436222       16,0847   793       15,0505       16,1301  5843252    7,17%
 597514 438426       16,1731   503       15,0505       16,1301  5862877    7,17%
 600157 440689       15,6625   309       15,0505       16,1301  5882560    7,17%
 602571 443093       15,9146   974       15,0505       16,1301  5906091    7,17%
 605336 444874       15,0779   583       15,0505       16,1301  5922581    7,17%
 607893 447342       15,2034   583       15,0505       16,1301  5948798    7,17%
 610240 450042       15,1791   767       15,0505       16,1301  5979656    7,17%
Elapsed time = 520,79 sec. (583409,13 ticks, tree = 18767,35 MB, solutions = 19)
Nodefile size = 16713,56 MB (14093,75 MB after compression)
 611926 451830       15,8925   876       15,0505       16,1301  6002153    7,17%
 612681 452715       16,3210   868       15,0505       16,1301  6010856    7,17%
 614957 454383       15,4701   799       15,0505       16,1301  6035077    7,17%
 617332 456003       15,3952   643       15,0505       16,1301  6059945    7,17%
 619748 457945       15,1755   822       15,0505       16,1301  6083138    7,17%
 622172 461169       15,9602   534       15,0505       16,1301  6130487    7,17%
 624730 464568       15,5214   455       15,0505       16,1301  6174952    7,17%
 627555 466193       15,8799   490       15,0505       16,1301  6195329    7,17%
 630030 468528       16,0319   534       15,0505       16,1301  6222621    7,17%
 632222 469727       15,1785   930       15,0505       16,1301  6240581    7,17%
Elapsed time = 550,45 sec. (621570,44 ticks, tree = 18808,74 MB, solutions = 19)
Nodefile size = 16754,68 MB (14099,14 MB after compression)
 634740 472476       15,9776   508       15,0505       16,1301  6283497    7,17%
 637430 474733       15,2193   749       15,0505       16,1301  6310682    7,17%
 640087 477268       15,0979   704       15,0505       16,1301  6337403    7,17%
 642588 479267       15,4197   770       15,0505       16,1301  6360076    7,17%
 645038 480132       15,0772   702       15,0505       16,1301  6373516    7,17%
 647342 484253       15,9006   486       15,0505       16,1301  6431880    7,17%
 649454 484258       16,0722   548       15,0505       16,1301  6431373    7,17%
 651605 487495       15,2493   828       15,0505       16,1301  6479189    7,17%
 653902 489505       16,1794   677       15,0505       16,1301  6511227    7,17%
 656054 492775       15,7391   838       15,0505       16,1301  6554118    7,17%
Elapsed time = 579,92 sec. (659725,06 ticks, tree = 18853,11 MB, solutions = 19)
Nodefile size = 16798,81 MB (14105,08 MB after compression)
 658366 492275       15,1054   752       15,0505       16,1301  6546801    7,17%
 660834 494717       15,1116   748       15,0505       16,1301  6578989    7,17%
 663284 496293       15,2678   748       15,0505       16,1301  6599738    7,17%
 665742 501071       15,0794   450       15,0505       16,1301  6666112    7,17%
 667974 504994       15,1346   777       15,0505       16,1301  6725975    7,17%
 670497 505745       15,1670   629       15,0505       16,1301  6737006    7,17%
 672963 507174       15,3893   802       15,0505       16,1301  6754336    7,17%
 675300 506546       16,0381   696       15,0505       16,1301  6747504    7,17%
 677833 512252       15,5889   775       15,0505       16,1301  6834308    7,17%
 680309 513215       15,1870   756       15,0505       16,1301  6847871    7,17%
Elapsed time = 609,81 sec. (697886,50 ticks, tree = 18895,64 MB, solutions = 19)
Nodefile size = 16840,24 MB (14110,79 MB after compression)
 682277 514431       15,1323   831       15,0505       16,1301  6867706    7,17%
 684094 515994       15,0543   345       15,0505       16,1301  6889532    7,17%
 685926 517864       15,9761   710       15,0505       16,1301  6912617    7,17%
 687955 520830       15,2447   782       15,0505       16,1301  6953146    7,17%
 690400 520071       15,2840   761       15,0505       16,1301  6947401    7,17%
 692924 527927       15,2562   476       15,0505       16,1301  7047886    7,17%
Starting limited solution polishing.
 695705 528349       15,7002   548       15,0505       16,1301  7054282    7,17%
 698503 526836       15,5858   825       15,0505       16,1301  7037204    7,17%
 701331 532104       15,5389   641       15,0505       16,1301  7092975    7,17%
 703926 535073       15,5550   797       15,0505       16,1301  7122679    7,17%
Elapsed time = 640,36 sec. (736049,44 ticks, tree = 19070,56 MB, solutions = 19)
Nodefile size = 17004,52 MB (14213,78 MB after compression)
 706348 534543       15,7062   306       15,0505       16,1301  7117884    7,17%
 708393 541702       15,1703   827       15,0505       16,1301  7182440    7,17%
 710222 542505       15,2146   486       15,0505       16,1301  7189152    7,17%
 712417 543338       15,1759   237       15,0505       16,1301  7195723    7,17%
 714029 544233       16,0738   573       15,0505       16,1301  7205470    7,17%
 715307 546605       15,2611   205       15,0505       16,1301  7227088    7,17%
 716606 548501       16,1713   519       15,0505       16,1301  7244696    7,17%
 717924 549969       15,8036   516       15,0505       16,1301  7256894    7,17%
 719153 550768       15,8935   823       15,0505       16,1301  7263986    7,17%
 720474 552934       15,5395   652       15,0505       16,1301  7282585    7,17%
Elapsed time = 673,47 sec. (774227,47 ticks, tree = 20157,22 MB, solutions = 19)
Nodefile size = 18096,81 MB (15130,81 MB after compression)
 721511 553196        cutoff             15,0505       16,1301  7284813    7,17%
 722495 554466       15,8929   815       15,0505       16,1301  7294456    7,17%
 723917 554372       15,1611   825       15,0505       16,1301  7293452    7,17%
 725222 556957       15,2136   756       15,0505       16,1301  7316511    7,17%
 725990 556566       15,4757   808       15,0505       16,1301  7313038    7,17%
 726837 557941       16,0450   764       15,0505       16,1301  7324847    7,17%
 727947 559553       15,8411   850       15,0505       16,1301  7341705    7,17%
 730176 559114       15,1310   641       15,0505       16,1301  7336707    7,17%
 731365 560762       15,2053   498       15,0505       16,1301  7351880    7,17%

GUB cover cuts applied:  10
Clique cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  161
Mixed integer rounding cuts applied:  123
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,73 sec. (1359,97 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,82 sec. (808442,16 ticks)
  Sync time (average)   =   64,67 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,55 sec. (809802,14 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 15,0505.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
