solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(64, -0.01)=y65, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y65 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7870 rows, 2791 columns, and 24529 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,43 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (15,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7865 rows, 2786 columns, and 24504 nonzeros.
Reduced MIP has 2701 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,23 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,51 ticks)
Clique table members: 13360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (67,04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,0423              --- 
      0     0       16,8288   795        0,0000       16,8288     1358     --- 
*     0+    0                            0,0583       16,8288              --- 
      0     0       16,7584   795        0,0583      Cuts: 78     1548     --- 
*     0+    0                            0,2101       16,7584              --- 
*     0+    0                            9,1327       16,7584            83,50%
      0     0       16,7297   795        9,1327     Cuts: 110     1690   83,18%
      0     0       16,7278   795        9,1327      Cuts: 74     1831   83,16%
      0     0       16,7278   795        9,1327      Cuts: 90     1922   75,35%
      0     0       16,7056   795        9,1327      Cuts: 49     2002   75,35%
Detecting symmetries...
*     0+    0                            9,4761       16,0146            69,00%
*     0+    0                           10,3792       16,0146            54,30%
      0     0        cutoff             10,3792       16,0146     2002   54,30%
Detecting symmetries...
      0     2       16,7056   830       10,3792       16,0146     2002   54,30%
Elapsed time = 1,37 sec. (1105,06 ticks, tree = 0,02 MB, solutions = 6)
*     2+    3                           11,1508       16,0146            43,62%
*    11+    5                           11,4128       16,0146            40,32%
    198   194       13,6310   107       11,4128       16,0146     5612   40,32%
    497   250       12,0667   632       11,4128       16,0146     6737   40,32%
    814   487       15,2325   745       11,4128       16,0146     9566   40,32%
   1204  1209       12,7319    36       11,4128       16,0146    22399   40,32%
*  1616+ 1351                           11,5170       16,0146            39,05%
   1664   914       11,5528    48       11,5170       16,0146    17999   39,05%
   2156  1425       15,3469   744       11,5170       16,0146    24732   39,05%
   2630  2119       12,6649   293       11,5170       16,0146    31523   39,05%
   3039  2587       12,2033   104       11,5170       16,0146    35295   39,05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 9 columns.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Represolve time = 0,10 sec. (56,01 ticks)
   3041     0       16,6413   831       11,5170      Cuts: 85    38778   39,05%
*  3041+    0                           11,5327       16,0146            38,86%
   3041     0       16,6295   831       11,5327      Cuts: 74    38882   38,86%
   3041     0       16,6138   831       11,5327      Cuts: 68    39050   38,86%
   3041     0       16,5941   831       11,5327      Cuts: 53    39202   38,86%
   3041     0       16,5833   831       11,5327      Cuts: 74    39375   38,86%
*  3041+    0                           11,6579       16,0146            37,37%
   3041     0        cutoff             11,6579       16,0146    39375   37,37%
   3041     0       16,5658   831       11,6579      Cuts: 46    39525   33,54%
   3041     0       16,5035   831       11,6579      Cuts: 50    39709   33,54%
   3041     2       16,5035   786       11,6579       15,5678    39709   33,54%
   3244   143       13,6684   325       11,6579       15,5678    43981   33,54%
Elapsed time = 8,42 sec. (8553,73 ticks, tree = 5,51 MB, solutions = 18)
   3606   490       14,8327   747       11,6579       15,5678    50931   33,54%
   4183  1155       14,5840   620       11,6579       15,5678    60758   33,54%
   4834  1470       14,1393   569       11,6579       15,5678    64490   33,54%
   5888  2211       14,3519   622       11,6579       15,5678    76718   33,54%
   6872  2993       12,0380    34       11,6579       15,5678    90281   33,54%
   7576  3993       15,4916   730       11,6579       15,5678   113086   33,54%
   8396  4911       14,0678   632       11,6579       15,5678   137495   33,54%
   9454  5736       12,7237   527       11,6579       15,5678   152645   33,54%
  10689  6341       14,0707   635       11,6579       15,5678   157372   33,54%
  11905  7334       14,3990   745       11,6579       15,5678   172851   33,54%
Elapsed time = 15,18 sec. (18097,26 ticks, tree = 310,83 MB, solutions = 18)
  12868  7628       14,5013   662       11,6579       15,5678   179120   33,54%
  14126  9305       15,3389   741       11,6579       15,5678   198947   33,54%
  15074  9581       15,2730   707       11,6579       15,5678   207227   33,54%
  15988 11409       15,5294   725       11,6579       15,5678   240283   33,54%
  17460 12852       13,8419   621       11,6579       15,5678   266310   33,54%
  18703 13511       13,6807   665       11,6579       15,5678   274846   33,54%
  19990 15003       14,6085   674       11,6579       15,5678   294579   33,54%
  21080 15702       16,0048   670       11,6579       15,5678   299121   33,54%
  22602 17660       12,8032    32       11,6579       15,5678   325420   33,54%
  23667 19254       14,0259   625       11,6579       15,5678   349679   33,54%
Elapsed time = 21,65 sec. (27641,48 ticks, tree = 341,26 MB, solutions = 18)
  25204 19826       14,6828   636       11,6579       15,5678   361893   33,54%
  26611 22246       13,8786   508       11,6579       15,5678   391045   33,54%
  28212 23472       15,0512   639       11,6579       15,5678   407238   33,54%
  29270 24975       11,7464   276       11,6579       15,5678   423225   33,54%
  30365 25803       15,3453   775       11,6579       15,5678   440654   33,54%
  31777 27440       13,6771   513       11,6579       15,5678   458774   33,54%
  32640 28566       14,0801   488       11,6579       15,5678   482671   33,54%
* 32949+28000                           11,8371       15,5678            31,52%
* 32950+28000                           11,8959       15,5678            30,87%
* 32986+28000                           11,9475       15,5678            30,30%
* 33018+28000                           12,0552       15,5678            29,14%
* 33288+28293                           12,9511       15,5678            20,20%
  33297 29410       13,3392   469       12,9511       15,5678   496771   20,20%
* 33776+28293                           13,0402       15,5678            19,38%
* 33857+28293                           13,0650       15,5678            19,16%
* 33860+28293                           13,0912       15,5678            18,92%
  34385 24634       13,4074   610       13,0912       15,5678   501590   18,92%
  35371 24569       14,2337   559       13,0912       15,5678   516346   18,92%
Elapsed time = 28,66 sec. (37196,84 ticks, tree = 256,24 MB, solutions = 45)
  36500 25760       13,4515   435       13,0912       15,5678   544497   18,92%
  37186 26310       13,5739   486       13,0912       15,5678   559798   18,92%
  37940 27419       15,1428   545       13,0912       15,5678   578790   18,92%
  39239 28743       14,9553   775       13,0912       15,5678   606136   18,92%
  40644 29550       13,1197   514       13,0912       15,5678   624813   18,92%
  41778 30923       14,6781   742       13,0912       15,5678   642760   18,92%
  43023 32176       14,3597   589       13,0912       15,5678   659850   18,92%
  44546 33009       13,5231   611       13,0912       15,5678   674549   18,92%
  46322 34792       13,5554   621       13,0912       15,5678   703708   18,92%
  47853 36310       15,2604   710       13,0912       15,5678   718357   18,92%
Elapsed time = 34,93 sec. (46737,61 ticks, tree = 283,94 MB, solutions = 45)
  49034 38132       14,8972   742       13,0912       15,5678   739805   18,92%
  50670 39073       15,1868   623       13,0912       15,5678   755435   18,92%
  52118 40494       14,0802   409       13,0912       15,5678   771236   18,92%
  53304 41452       14,0559   646       13,0912       15,5678   789337   18,92%
  54657 42873       13,1711   527       13,0912       15,5678   816808   18,92%
  56361 44242       14,8179   567       13,0912       15,5678   835641   18,92%
  58084 45057       14,8893   732       13,0912       15,5678   846900   18,92%
  60140 47840       13,8708   502       13,0912       15,5678   869528   18,92%
  61336 48633       14,8680   719       13,0912       15,5678   877926   18,92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 2 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 7843 rows, 2775 columns, and 35874 nonzeros.
Reduced MIP has 2690 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2775 columns, and 35874 nonzeros.
Reduced MIP has 2690 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,86 ticks)
Represolve time = 0,22 sec. (106,60 ticks)
  61425     0       16,4686   781       13,0912      Cuts: 64   893178   18,92%
  61425     0       16,4686   781       13,0912  Flowcuts: 55   893249   18,92%
  61425     0       16,4684   781       13,0912      Cuts: 16   893275   18,92%
  61425     0       16,4684   781       13,0912      Cuts: 32   893309   15,99%
  61425     0       16,4684   781       13,0912   Flowcuts: 9   893319   14,43%
  61425     0       16,4684   781       13,0912      Cuts: 26   893348   14,43%
  61425     0       16,4684   781       13,0912      Cuts: 11   893361   14,43%
  61425     0       16,4684   781       13,0912      Cuts: 33   893388   14,43%
  61425     0       16,4684   781       13,0912       Cuts: 9   893394   14,43%
  61425     0       16,4681   781       13,0912      Cuts: 34   893429   14,43%
  61425     0       16,4681   781       13,0912   Flowcuts: 8   893441   14,43%
  61425     4       16,4681   765       13,0912       14,9802   893443   14,43%
Elapsed time = 61,09 sec. (86922,08 ticks, tree = 0,02 MB, solutions = 45)
  61546    42       13,5714   255       13,0912       14,9802   895750   14,43%
* 61651+    5                           13,2505       14,9802            13,05%
* 61668+    5                           13,2543       14,9802            13,02%
  61795   259       13,3817    81       13,2543       14,9802   898559   13,02%
  62010   432       14,6050   560       13,2543       14,9802   902543   13,02%
  62303   608       14,6754   652       13,2543       14,9802   906092   13,02%
  62645   828       13,8874   362       13,2543       14,9802   910401   13,02%
  63025  1293       13,6822   595       13,2543       14,9802   915403   13,02%
  63463  1472       13,4785   296       13,2543       14,9802   917203   13,02%
  64003  2043       13,2558   663       13,2543       14,9802   922262   13,02%
  64754  2731       15,3133   767       13,2543       14,9802   930557   13,02%
  65360  3140       14,9666   668       13,2543       14,9802   936522   13,02%
Elapsed time = 68,24 sec. (96495,28 ticks, tree = 188,28 MB, solutions = 47)
  65881  3336       14,5237   682       13,2543       14,9802   939617   13,02%
  66500  4365       15,6478   714       13,2543       14,9802   950345   13,02%
  67197  5001       14,6802   695       13,2543       14,9802   956308   13,02%
  68390  4606       15,0362   710       13,2543       14,9802   952913   13,02%
  69291  6590       14,8196   669       13,2543       14,9802   969913   13,02%
  69674  7580       14,8119   629       13,2543       14,9802   993480   13,02%
  70077  7794       15,6954   777       13,2543       14,9802   998741   13,02%
  70501  7740       14,8405   785       13,2543       14,9802   996005   13,02%
  71016  8426       15,5850   802       13,2543       14,9802  1018802   13,02%
  71479  9351       14,8566   763       13,2543       14,9802  1032312   13,02%
Elapsed time = 75,91 sec. (106041,95 ticks, tree = 303,52 MB, solutions = 47)
  72124  9482       15,5580   790       13,2543       14,9802  1033714   13,02%
  72748  9407       14,3245   608       13,2543       14,9802  1033133   13,02%
  73302 11215       15,3302   801       13,2543       14,9802  1057731   13,02%
  73905 11334       13,5305   502       13,2543       14,9802  1058797   13,02%
  74390 11251       15,5581   850       13,2543       14,9802  1058214   13,02%
  74976 11725       13,3946   482       13,2543       14,9802  1064469   13,02%
  75493 12004       14,6689   665       13,2543       14,9802  1072182   13,02%
  75878 12989       15,5620   785       13,2543       14,9802  1092032   13,02%
  76442 12608       14,6309   741       13,2543       14,9802  1084216   13,02%
  77009 13793       15,6000   779       13,2543       14,9802  1103419   13,02%
Elapsed time = 83,38 sec. (115585,83 ticks, tree = 316,03 MB, solutions = 47)
  77510 14224       15,5160   822       13,2543       14,9802  1107588   13,02%
  78005 15287       15,3777   848       13,2543       14,9802  1131100   13,02%
  78540 15413       13,3441   468       13,2543       14,9802  1131862   13,02%
  78980 15491       14,4959   625       13,2543       14,9802  1140740   13,02%
  79443 16179       14,1180   787       13,2543       14,9802  1151359   13,02%
  79890 16459       14,2252   710       13,2543       14,9802  1161435   13,02%
  80390 16919       13,4530   603       13,2543       14,9802  1174003   13,02%
  80914 17618       13,3740   506       13,2543       14,9802  1181898   13,02%
  81702 17889       15,1046   762       13,2543       14,9802  1184939   13,02%
  84500 20519       13,8668   722       13,2543       14,9802  1221399   13,02%
Elapsed time = 93,44 sec. (127993,24 ticks, tree = 331,32 MB, solutions = 47)
  86515 22063       15,1767   686       13,2543       14,9802  1256615   13,02%
  89042 25962       14,3817   709       13,2543       14,9802  1313075   13,02%
  91064 26475       13,7849   567       13,2543       14,9802  1317523   13,02%
  94501 29352       14,9968   729       13,2543       14,9802  1356152   13,02%
  97144 31858       14,9079   845       13,2543       14,9802  1385671   13,02%
  99710 34331       14,2247   550       13,2543       14,9802  1420656   13,02%
 101444 36898       13,3834    34       13,2543       14,9802  1462595   13,02%
 103969 39511       14,5801   720       13,2543       14,9802  1507822   13,02%
 106102 39721       14,3336   719       13,2543       14,9802  1514436   13,02%
 109339 42294       13,2634    23       13,2543       14,9802  1553995   13,02%
Elapsed time = 123,22 sec. (166150,18 ticks, tree = 385,31 MB, solutions = 47)
 112657 46113       14,9764   742       13,2543       14,9802  1596477   13,02%
 116609 48408       13,6624   599       13,2543       14,9802  1615181   13,02%
 120206 56679       13,5319   522       13,2543       14,9802  1686665   13,02%
 122701 57564       14,5481   756       13,2543       14,9802  1694415   13,02%
 126076 62778       14,3135   656       13,2543       14,9802  1738162   13,02%
 129405 63401       13,7333   574       13,2543       14,9802  1742850   13,02%
 132917 64177       14,3694   725       13,2543       14,9802  1752342   13,02%
 135603 67843       13,4337   540       13,2543       14,9802  1786709   13,02%
 138518 75483       14,3226   542       13,2543       14,9802  1857069   13,02%
 142085 72116       14,1311   616       13,2543       14,9802  1824613   13,02%
Elapsed time = 154,12 sec. (204306,84 ticks, tree = 2222,61 MB, solutions = 47)
Nodefile size = 166,79 MB (135,17 MB after compression)
 144623 77521       14,7358   693       13,2543       14,9802  1877639   13,02%
 147846 78764       14,0605   672       13,2543       14,9802  1890456   13,02%
 152231 82734       13,5124   539       13,2543       14,9802  1925920   13,02%
 154988 87236       14,1224   759       13,2543       14,9802  1962185   13,02%
 158941 90907       13,3814   248       13,2543       14,9802  1996056   13,02%
 161091 93814       14,3175   654       13,2543       14,9802  2025811   13,02%
 164228 94916       14,8886   518       13,2543       14,9802  2037727   13,02%
 168246 99221       13,2905   541       13,2543       14,9802  2074718   13,02%
 170813 101899       14,5116   780       13,2543       14,9802  2101151   13,02%
 174500 105601       14,1138   781       13,2543       14,9802  2135084   13,02%
Elapsed time = 187,04 sec. (242464,62 ticks, tree = 4345,60 MB, solutions = 47)
Nodefile size = 2290,73 MB (1897,26 MB after compression)
 177040 107964       14,9274   789       13,2543       14,9802  2162005   13,02%
 179466 110750       13,3970   618       13,2543       14,9802  2209104   13,02%
 182536 113241       14,0996   785       13,2543       14,9802  2248588   13,02%
 184904 115815       13,2829   464       13,2543       14,9802  2284120   13,02%
 188579 118293       13,5772   398       13,2543       14,9802  2310274   13,02%
 191415 122407       14,0354   742       13,2543       14,9802  2344566   13,02%
 194247 123019       14,4524   726       13,2543       14,9802  2351629   13,02%
 197799 127065       14,3864   706       13,2543       14,9802  2386680   13,02%
 200876 130489       14,1501   658       13,2543       14,9802  2415509   13,02%
 204499 134679       14,3743   835       13,2543       14,9802  2456570   13,02%
Elapsed time = 218,91 sec. (280627,45 ticks, tree = 5651,92 MB, solutions = 47)
Nodefile size = 3595,50 MB (2985,44 MB after compression)
 206737 136844       13,2838    60       13,2543       14,9802  2478341   13,02%
 210939 138127       14,4210   753       13,2543       14,9802  2491187   13,02%
 213605 143256       14,8571   806       13,2543       14,9802  2536735   13,02%
 217558 145880       14,8127   731       13,2543       14,9802  2560750   13,02%
 219789 149220       13,3334   258       13,2543       14,9802  2592797   13,02%
 223448 152831       13,8598   732       13,2543       14,9802  2628386   13,02%
 226233 154217       14,5083   694       13,2543       14,9802  2643741   13,02%
 229253 157708       13,4525   398       13,2543       14,9802  2681219   13,02%
 232779 160322       14,9545   857       13,2543       14,9802  2707836   13,02%
 235459 163652       13,5458   573       13,2543       14,9802  2739158   13,02%
Elapsed time = 252,86 sec. (318786,24 ticks, tree = 7479,26 MB, solutions = 47)
Nodefile size = 5427,89 MB (4529,78 MB after compression)
 239116 167698       13,2636   537       13,2543       14,9802  2779083   13,02%
 241744 169164       14,9869   747       13,2543       14,9802  2796702   13,02%
 244800 172161       13,5023   183       13,2543       14,9802  2826914   13,02%
 247942 174550       14,3717   665       13,2543       14,9802  2850519   13,02%
 251019 177460       14,1871   632       13,2543       14,9802  2874513   13,02%
 255024 182003        cutoff             13,2543       14,9802  2915706   13,02%
 258033 184260       14,0567   664       13,2543       14,9802  2934781   13,02%
 261142 188023       14,3008   551       13,2543       14,9802  2977370   13,02%
 263239 189368       14,7122   871       13,2543       14,9802  3001195   13,02%
 266389 191992       14,0227   699       13,2543       14,9802  3038243   13,02%
Elapsed time = 287,00 sec. (356944,18 ticks, tree = 9031,23 MB, solutions = 47)
Nodefile size = 6979,04 MB (5837,86 MB after compression)
 268516 195139       14,2708   642       13,2543       14,9802  3087656   13,02%
 271134 197492       14,2228   682       13,2543       14,9802  3135445   13,02%
 273213 198930       14,8379   726       13,2543       14,9802  3162428   13,02%
 275947 201229       14,5057   509       13,2543       14,9802  3207693   13,02%
 277919 203426       14,4963   736       13,2543       14,9802  3248953   13,02%
 280311 205549       14,3156   725       13,2543       14,9802  3282267   13,02%
 283182 208781       14,7102   700       13,2543       14,9802  3334876   13,02%
 285367 209329       14,6915   756       13,2543       14,9802  3345084   13,02%
 288286 213537       14,3297   827       13,2543       14,9802  3404829   13,02%
 290931 214065       13,3162   536       13,2543       14,9802  3425093   13,02%
Elapsed time = 316,19 sec. (395108,10 ticks, tree = 9077,41 MB, solutions = 47)
Nodefile size = 7024,12 MB (5847,30 MB after compression)
 293118 216496       13,3639   603       13,2543       14,9802  3470356   13,02%
 294992 218713       14,6509   673       13,2543       14,9802  3508176   13,02%
 297489 221400       14,1976   542       13,2543       14,9802  3553227   13,02%
 301116 224270       14,5560   560       13,2543       14,9802  3593978   13,02%
 303555 228261       14,5130   693       13,2543       14,9802  3656318   13,02%
 305646 228505       14,6400   619       13,2543       14,9802  3662687   13,02%
 307771 230403       14,4471   742       13,2543       14,9802  3691171   13,02%
 310325 231610       13,3782   593       13,2543       14,9802  3714475   13,02%
 314244 235307       13,5604    63       13,2543       14,9802  3765676   13,02%
 316795 240590       14,0507   743       13,2543       14,9802  3845093   13,02%
Elapsed time = 344,45 sec. (433259,46 ticks, tree = 9130,53 MB, solutions = 47)
Nodefile size = 7077,44 MB (5857,62 MB after compression)
 318571 240943       14,0954   656       13,2543       14,9802  3850828   13,02%
 320766 243147       14,7875   718       13,2543       14,9802  3890248   13,02%
 323427 245712       14,6358   704       13,2543       14,9802  3932887   13,02%
 326344 249789       13,9430   655       13,2543       14,9802  4007196   13,02%
 328924 248306       13,6147   363       13,2543       14,9802  3979819   13,02%
 330810 250914       14,1214   811       13,2543       14,9802  4025061   13,02%
 332597 252005       13,5049   588       13,2543       14,9802  4045148   13,02%
 335438 256704       14,8109   767       13,2543       14,9802  4134523   13,02%
 338515 256699       13,4339   738       13,2543       14,9802  4136518   13,02%
 341214 257853       14,8091   756       13,2543       14,9802  4152823   13,02%
Elapsed time = 373,85 sec. (471421,08 ticks, tree = 9164,53 MB, solutions = 47)
Nodefile size = 7110,01 MB (5862,15 MB after compression)
 343489 264419       13,7040   392       13,2543       14,9802  4256735   13,02%
 345616 267834       13,5626   229       13,2543       14,9802  4299249   13,02%
 348538 267958       13,7522   575       13,2543       14,9802  4300182   13,02%
 352825 268434        cutoff             13,2543       14,9802  4305116   13,02%
 357150 273718       15,0778   807       13,2543       14,9802  4352789   13,02%
 359869 280517       13,3014    63       13,2543       14,9802  4414640   13,02%
 362104 282665       14,3629   764       13,2543       14,9802  4433615   13,02%
 364998 285434       13,3262   661       13,2543       14,9802  4457011   13,02%
 368783 288977       14,0091   580       13,2543       14,9802  4490335   13,02%
 371196 290818       13,6421   706       13,2543       14,9802  4507296   13,02%
Elapsed time = 407,36 sec. (509573,46 ticks, tree = 10808,58 MB, solutions = 47)
Nodefile size = 8744,95 MB (7230,29 MB after compression)
 376300 294831       14,6665   814       13,2543       14,9802  4537794   13,02%
 378665 298103       13,2876   527       13,2543       14,9802  4564868   13,02%
 382970 302108       14,8202   906       13,2543       14,9802  4601563   13,02%
 385771 305101       13,7890   772       13,2543       14,9802  4626332   13,02%
 389946 307907        cutoff             13,2543       14,9802  4647639   13,02%
 393266 311792       14,2329   812       13,2543       14,9802  4680943   13,02%
 396309 314413       13,4070   733       13,2543       14,9802  4704998   13,02%
 400230 317298       14,1985   733       13,2543       14,9802  4732794   13,02%
 402910 321089       14,2441   647       13,2543       14,9802  4766605   13,02%
 407341 324998       14,7200   669       13,2543       14,9802  4799170   13,02%
Elapsed time = 442,51 sec. (547731,19 ticks, tree = 12978,65 MB, solutions = 47)
Nodefile size = 10919,66 MB (9088,40 MB after compression)
 409553 327088       14,6036   844       13,2543       14,9802  4819162   13,02%
 412985 330343       13,2899   615       13,2543       14,9802  4850982   13,02%
 415333 332842       14,2261   841       13,2543       14,9802  4878399   13,02%
 419254 334841       14,6607   790       13,2543       14,9802  4896927   13,02%
 422191 338201       14,9048   768       13,2543       14,9802  4928709   13,02%
 424984 340628       13,5402   600       13,2543       14,9802  4951797   13,02%
 429593 345579       14,6709   526       13,2543       14,9802  4994255   13,02%
 432128 349042       14,4937   810       13,2543       14,9802  5024113   13,02%
 436506 351603       15,1614   725       13,2543       14,9802  5046046   13,02%
 439312 355110       13,6694   615       13,2543       14,9802  5076702   13,02%
Elapsed time = 478,06 sec. (585890,25 ticks, tree = 14896,30 MB, solutions = 47)
Nodefile size = 12823,58 MB (10701,07 MB after compression)
 442021 357427       13,6697   751       13,2543       14,9802  5098204   13,02%
 446352 358834       14,2431   826       13,2543       14,9802  5110861   13,02%
 450410 363841       14,3939   894       13,2543       14,9802  5148353   13,02%
 453176 368713       13,9076   619       13,2543       14,9802  5193640   13,02%
 456192 370402       13,4993   793       13,2543       14,9802  5210930   13,02%
 459545 373267       13,6587   541       13,2543       14,9802  5242279   13,02%
 461621 376478       14,1485   833       13,2543       14,9802  5274865   13,02%
 465937 377666       13,2715   564       13,2543       14,9802  5285624   13,02%
 468500 382908       13,2905   323       13,2543       14,9802  5334873   13,02%
 471200 384265       13,9865   844       13,2543       14,9802  5348139   13,02%
Elapsed time = 512,34 sec. (624047,99 ticks, tree = 16754,80 MB, solutions = 47)
Nodefile size = 14680,03 MB (12271,22 MB after compression)
 475934 387140       14,1366   726       13,2543       14,9802  5374350   13,02%
 478499 392239       13,8902   612       13,2543       14,9802  5417272   13,02%
 482620 395187       14,1638   715       13,2543       14,9802  5438497   13,02%
 485638 398951       14,2946   718       13,2543       14,9802  5476689   13,02%
 488401 400722       14,5026   583       13,2543       14,9802  5494532   13,02%
 492789 406106       14,5762   575       13,2543       14,9802  5543892   13,02%
 495216 408389       13,6916   554       13,2543       14,9802  5560723   13,02%
 500185 410124       13,7925   754       13,2543       14,9802  5576389   13,02%
 502751 414765       13,9451   825       13,2543       14,9802  5616137   13,02%
 505864 417191       14,0621   670       13,2543       14,9802  5636185   13,02%
Elapsed time = 549,28 sec. (662201,42 ticks, tree = 18857,50 MB, solutions = 47)
Nodefile size = 16769,91 MB (14048,53 MB after compression)
 509627 421433       13,3157    27       13,2543       14,9802  5672244   13,02%
 512109 424424       14,5655   706       13,2543       14,9802  5702177   13,02%
 516220 425624       13,7847   678       13,2543       14,9802  5711712   13,02%
 519367 430742       14,6357   686       13,2543       14,9802  5757755   13,02%
 522241 431600       14,0830   631       13,2543       14,9802  5767066   13,02%
 526199 434839       13,9682   571       13,2543       14,9802  5796611   13,02%
 528808 438868       14,2845   611       13,2543       14,9802  5833119   13,02%
 533737 442329       13,4311   145       13,2543       14,9802  5864161   13,02%
 536152 447274       14,0676   741       13,2543       14,9802  5920565   13,02%
 538872 448356       14,0178   703       13,2543       14,9802  5929786   13,02%
Elapsed time = 584,08 sec. (700361,48 ticks, tree = 20809,96 MB, solutions = 47)
Nodefile size = 18746,75 MB (15728,24 MB after compression)
 543115 449950       13,4111   164       13,2543       14,9802  5948090   13,02%
 545408 454885       14,2058   734       13,2543       14,9802  5991998   13,02%
 549020 457713       14,1420   620       13,2543       14,9802  6017074   13,02%
 552799 462169       14,2310   601       13,2543       14,9802  6055660   13,02%
 555747 464707       13,8927   615       13,2543       14,9802  6080279   13,02%
 560705 467445       14,4101   599       13,2543       14,9802  6101804   13,02%
 563008 471505       14,0816   881       13,2543       14,9802  6136466   13,02%
 566563 475036       14,4610   622       13,2543       14,9802  6171449   13,02%
 570385 477235       14,5039   658       13,2543       14,9802  6195770   13,02%
 572604 480083       14,0771   671       13,2543       14,9802  6224639   13,02%
Elapsed time = 618,31 sec. (738521,54 ticks, tree = 22835,65 MB, solutions = 47)
Nodefile size = 20770,74 MB (17440,43 MB after compression)
 576670 483228       14,4101   771       13,2543       14,9802  6256303   13,02%
 580167 485707       14,2272   649       13,2543       14,9802  6278308   13,02%
 582767 490110       13,7570   394       13,2543       14,9802  6314132   13,02%
Starting limited solution polishing.
 586304 492396       14,4456   608       13,2543       14,9802  6336544   13,02%
*586966+492493                           13,2925       14,9802            12,70%
 587301 494082       13,5373   670       13,2925       14,9802  6354657   12,70%
 587957 489178       14,1308   792       13,2925       14,9802  6368022   12,70%
 588638 489463       13,3645    57       13,2925       14,9802  6373057   12,70%
 589176 490436       14,4177   801       13,2925       14,9802  6383644   12,70%
 589989 490617       14,1711   803       13,2925       14,9802  6385295   12,70%
 590696 491435       14,2086   649       13,2925       14,9802  6392972   12,70%
Elapsed time = 650,80 sec. (776696,31 ticks, tree = 23660,78 MB, solutions = 49)
Nodefile size = 21599,06 MB (18152,95 MB after compression)
 591409 492434       14,5159   686       13,2925       14,9802  6402962   12,70%
 591889 492740       14,0452   760       13,2925       14,9802  6405447   12,70%
 592425 492675       14,0124   731       13,3008       14,9802  6405492   12,63%
 593025 491853       13,8601   481       13,3008       14,9802  6414643   12,63%
 594894 493781       14,5940   529       13,3008       14,9802  6435032   12,63%
*594953+493782                           13,3199       14,9802            12,46%
 596408 490496       13,4328   482       13,3199       14,9802  6445928   12,46%
*597436+491211                           13,3323       14,9802            12,36%
*597763+488616                           13,3655       14,9802            12,08%
 597985 481398       14,2739   901       13,3655       14,9802  6472549   12,08%
 600155 482716       14,4695   589       13,3655       14,9802  6487715   12,08%
 602418 484018       14,5492   606       13,3655       14,9802  6498953   12,08%
 603345 483348       13,4537   573       13,3655       14,9802  6494491   12,08%
Elapsed time = 684,60 sec. (817102,73 ticks, tree = 23400,12 MB, solutions = 53)
Nodefile size = 21328,79 MB (17939,44 MB after compression)
 604203 485600       13,5138   164       13,3655       14,9802  6514126   12,08%
 604961 487485       13,7052   553       13,3655       14,9802  6534250   12,08%
 605625 486570       14,4763   817       13,3655       14,9802  6522742   12,08%
 606159 487995       13,4487   581       13,3655       14,9802  6536208   12,08%
 607017 488780        cutoff             13,3655       14,9802  6543989   12,08%

GUB cover cuts applied:  7
Clique cuts applied:  6
Implied bound cuts applied:  1
Flow cuts applied:  109
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  5
Lift and project cuts applied:  3
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,31 sec. (1103,15 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,27 sec. (842559,32 ticks)
  Sync time (average)   =   43,03 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,58 sec. (843662,47 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 13,3655.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
