solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (94,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,9172              --- 
      0     0       17,1726  1048        0,0000       17,1726     1746     --- 
*     0+    0                            2,7224       17,1726           530,78%
      0     0       17,0511  1048        2,7224      Cuts: 70     1964  526,32%
      0     0       17,0209  1048        2,7224      Cuts: 65     2091  525,21%
      0     0       17,0117  1048        2,7224      Cuts: 82     2246  524,87%
*     0+    0                            3,5062       17,0117           385,19%
      0     0       17,0116  1048        3,5062      Cuts: 66     2377  384,10%
*     0+    0                            7,8902       16,9735           115,12%
      0     0       17,0056  1048        7,8902      Cuts: 50     2498  111,44%
*     0+    0                            8,6171       16,6830            93,60%
      0     0        cutoff              8,6171       16,6830     2498   93,60%
Detecting symmetries...
      0     0       17,0034  1048        8,6171      Cuts: 62     2630   93,60%
*     0+    0                            9,8538       16,6830            69,30%
*     0+    0                           10,0194       16,6830            66,51%
Detecting symmetries...
      0     2       17,0034  1034       10,0194       16,6830     2630   66,51%
Elapsed time = 2,14 sec. (1726,17 ticks, tree = 0,02 MB, solutions = 7)
*    26+    5                           10,1754       16,6830            63,95%
    118    64       16,1003   969       10,1754       16,6830     4849   63,95%
    342   348       10,4279   360       10,1754       16,6830    10352   63,95%
    659   363       10,3811   352       10,1754       16,6830    10426   63,95%
    975   788       10,7204   429       10,1754       16,6830    14245   63,95%
   1293  1126       15,1413   906       10,1754       16,6830    18719   63,95%
   1584  1493       11,7111   400       10,1754       16,6830    21937   63,95%
   1724  1652       10,6715   108       10,1754       16,6830    23899   63,95%
   1858  1765       13,0179   463       10,1754       16,6830    25645   63,95%
   2042  1929       12,0867   214       10,1754       16,6830    26974   63,95%
*  2798+ 2650                           10,6194       16,6830            57,10%
   2809  2592       14,2806   774       10,6194       16,6830    34455   57,10%
Elapsed time = 4,62 sec. (4833,06 ticks, tree = 71,46 MB, solutions = 9)
   3655  3048       11,7741   245       10,6194       16,6830    43286   57,10%
*  3863+ 1402                           10,8446       16,6830            53,84%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,15 ticks)
Represolve time = 0,11 sec. (76,50 ticks)
   4457     0       16,9995  1033       10,8446      Cuts: 45    56290   53,84%
   4457     0       16,9984  1033       10,8446      Cuts: 72    56434   53,84%
   4457     0       16,9983  1033       10,8446      Cuts: 46    56534   50,70%
   4457     0       16,9757  1033       10,8446      Cuts: 65    56704   50,70%
   4457     0       16,9757  1033       10,8446      Cuts: 66    56810   50,70%
   4457     0       16,9757  1033       10,8446      Cuts: 48    56936   50,70%
*  4457+    0                           11,5771       16,3427            41,16%
   4457     2       16,9757  1032       11,5771       15,9610    56936   37,87%
   4824   262       14,8649   892       11,5771       15,9610    66628   37,87%
   5574   809       13,9084   876       11,5771       15,9610    78512   37,87%
   6273  1650       13,5690   858       11,5771       15,9610   103135   37,87%
   7067  3122       13,9758   931       11,5771       15,9610   136617   37,87%
   8023  2633       14,5139   791       11,5771       15,9610   125050   37,87%
   9062  4701       14,3503   801       11,5771       15,9610   164179   37,87%
   9998  4332       13,2552   658       11,5771       15,9610   158470   37,87%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 10113 rows, 3526 columns, and 50803 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3526 columns, and 50803 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,71 ticks)
Represolve time = 0,21 sec. (136,68 ticks)
  10676     0       16,9703  1034       11,5771      Cuts: 43   185266   37,87%
  10676     0       16,9381  1034       11,5771      Cuts: 60   185368   37,87%
  10676     0       16,9380  1034       11,5771      Cuts: 36   185405   33,61%
  10676     0       16,9183  1034       11,5771      Cuts: 60   185533   33,61%
  10676     0       16,9182  1034       11,5771      Cuts: 24   185554   33,61%
  10676     0       16,8862  1034       11,5771       Cuts: 5   185610   30,22%
* 10676+    0                           12,3167       15,0754            22,40%
  10676     0       16,8722  1034       12,3167      Cuts: 22   185651   19,57%
  10676     0       16,8717  1034       12,3167      Cuts: 43   185699   19,57%
  10676     0       16,8711  1034       12,3167      Cuts: 35   185746   19,57%
* 10676+    0                           12,7468       14,7269            15,53%
  10676     4       16,0805   961       12,7468       14,3805   185873   12,82%
Elapsed time = 48,84 sec. (70901,57 ticks, tree = 0,02 MB, solutions = 13)
  11373   373       12,8431   535       12,7468       14,3805   189845   12,82%
  12175  1412       13,1671   426       12,7468       14,3805   209894   12,82%
  12590  1537       16,0621   958       12,7468       14,3805   217040   12,82%
  13313  2099       13,8430   811       12,7468       14,3805   232360   12,82%
  14201  3499       16,0128   963       12,7468       14,3805   273921   12,82%
  15211  3441       12,8115   756       12,7468       14,3805   261155   12,82%
  16726  5570       14,6838   942       12,7468       14,3805   291427   12,82%
  18053  6411       15,4370   931       12,7468       14,3805   303900   12,82%
  19290  7245       13,3604   771       12,7468       14,3805   310960   12,82%
  19957  7999       13,7779   796       12,7468       14,3805   320365   12,82%
Elapsed time = 57,24 sec. (80468,63 ticks, tree = 291,63 MB, solutions = 13)
  21409 11946       14,8155   825       12,7468       14,3805   366136   12,82%
  22937 10265       13,0965   536       12,7468       14,3805   349586   12,82%
  24666 12325       13,1364   755       12,7468       14,3805   370649   12,82%
  26112 13948       12,8512   722       12,7468       14,3805   382846   12,82%
  27301 14248       14,8030   912       12,7468       14,3805   384784   12,82%
  27876 15899       13,7844   793       12,7468       14,3805   397172   12,82%
  28078 16542       15,6453   844       12,7468       14,3805   405265   12,82%
  28359 16830       15,1326   816       12,7468       14,3805   407265   12,82%
  28889 16706       13,5633   799       12,7468       14,3805   406097   12,82%
  30045 17432       15,3909   836       12,7468       14,3805   412193   12,82%
Elapsed time = 64,38 sec. (90399,89 ticks, tree = 324,16 MB, solutions = 13)
  31379 19106       15,3817   986       12,7468       14,3805   426695   12,82%
  32853 20878       14,6244   818       12,7468       14,3805   442531   12,82%
  34396 20997       15,2803   991       12,7468       14,3805   442717   12,82%
  35612 22664       13,5406   777       12,7468       14,3805   455582   12,82%
  36941 25772       15,0141   944       12,7468       14,3805   482427   12,82%
  38172 24399       15,4040   974       12,7468       14,3805   470259   12,82%
  39865 26003       14,6628   914       12,7468       14,3805   483587   12,82%
  41547 28395       15,3923   990       12,7468       14,3805   500552   12,82%
  43193 30278       14,1509   894       12,7468       14,3805   510143   12,82%
  44899 31314       15,6099   959       12,7468       14,3805   524213   12,82%
Elapsed time = 71,29 sec. (99945,87 ticks, tree = 362,66 MB, solutions = 13)
  46662 33111       14,9330   955       12,7468       14,3805   536530   12,82%
  48410 36303       13,9918   810       12,7468       14,3805   558994   12,82%
  49933 36034       15,3740   976       12,7468       14,3805   556016   12,82%
  51483 37266       14,1030   595       12,7468       14,3805   566899   12,82%
  53189 37340       13,2464   439       12,7468       14,3805   567638   12,82%
  54932 39596       13,0457   609       12,7468       14,3805   582235   12,82%
  56832 41140       13,2750   497       12,7468       14,3805   592857   12,82%
  58686 43875       13,9257   945       12,7468       14,3805   613631   12,82%
  60490 45796       14,2018   958       12,7468       14,3805   623972   12,82%
  61791 45500       13,7921   556       12,7468       14,3805   622557   12,82%
Elapsed time = 78,24 sec. (109488,42 ticks, tree = 405,03 MB, solutions = 13)
  63297 47709       14,3540   904       12,7468       14,3805   639386   12,82%
  64796 47782       13,5976   732       12,7468       14,3805   639647   12,82%
  66191 55326       13,7034   800       12,7468       14,3805   702742   12,82%
  67420 53438       13,0703   730       12,7468       14,3805   685406   12,82%
  68946 53403       14,3020   917       12,7468       14,3805   684581   12,82%
  70498 57130       14,6230   942       12,7468       14,3805   717534   12,82%
  71876 57088       13,5902   844       12,7468       14,3805   716321   12,82%
  72802 60283       13,1231   642       12,7468       14,3805   748010   12,82%
  74035 60179       14,0702   799       12,7468       14,3805   748867   12,82%
  75708 61340       13,2434   812       12,7468       14,3805   759423   12,82%
Elapsed time = 84,79 sec. (119042,91 ticks, tree = 450,51 MB, solutions = 13)
  77344 62630       13,7192   867       12,7468       14,3805   771880   12,82%
  78505 64482       14,3297   852       12,7468       14,3805   786244   12,82%
  79760 64728       13,6921   867       12,7468       14,3805   788168   12,82%
  81032 65759       13,7466   888       12,7468       14,3805   801018   12,82%
  82344 67156       15,1767   946       12,7468       14,3805   812298   12,82%
  83869 70657       13,1036   499       12,7468       14,3805   847131   12,82%
  85333 72616       13,9095   935       12,7468       14,3805   867857   12,82%
  87048 71072       13,6539   865       12,7468       14,3805   853907   12,82%
* 88105+73253                           12,8199       14,3805            12,17%
  88611 72641       13,7035   845       12,8199       14,3805   877673   12,17%
  89185 71947       13,5417   886       12,8199       14,3805   860027   12,17%
Elapsed time = 93,65 sec. (128586,86 ticks, tree = 574,20 MB, solutions = 14)
  89276 73163       14,7916   903       12,8199       14,3805   869809   12,17%
  89578 73904       13,2577   542       12,8199       14,3805   874687   12,17%
  89895 75873       14,8416   940       12,8199       14,3805   895657   12,17%
  90255 76233       13,5649   741       12,8199       14,3805   897142   12,17%
  90770 76562       14,3380   868       12,8199       14,3805   898579   12,17%
  91427 78726       15,1124   752       12,8199       14,3805   910211   12,17%
  92400 76575       13,6015   737       12,8199       14,3805   899097   12,17%
  94114 76243       13,8170   798       12,8199       14,3805   896817   12,17%
  96017 78088       13,8539   769       12,8199       14,3805   905634   12,17%
  98157 80018       14,5410   911       12,8199       14,3805   916697   12,17%
Elapsed time = 101,60 sec. (140726,19 ticks, tree = 1273,02 MB, solutions = 14)
 100161 81380       15,0240   804       12,8199       14,3805   923293   12,17%
 102032 80713       13,1401   439       12,8199       14,3805   919424   12,17%
 103736 82684       13,5581   790       12,8199       14,3805   930029   12,17%
 105396 86120       14,3181   915       12,8199       14,3805   946032   12,17%
 107300 88585       13,7669   530       12,8199       14,3805   958132   12,17%
 109304 82935       14,8148   941       12,8199       14,3805   930993   12,17%
 111273 84732       13,5923   740       12,8199       14,3805   938746   12,17%
 112798 94634       14,1718   886       12,8199       14,3805   986995   12,17%
 114715 89119       15,0330   825       12,8199       14,3805   960001   12,17%
 121109 106000       12,9103   510       12,8199       14,3805  1038182   12,17%
Elapsed time = 122,84 sec. (153127,31 ticks, tree = 3386,33 MB, solutions = 14)
Nodefile size = 1332,26 MB (960,99 MB after compression)
 128466 113503       12,8900   713       12,8199       14,3805  1070907   12,17%
 135113 119424       13,6783   643       12,8199       14,3805  1101101   12,17%
 141972 126233       13,3211   767       12,8199       14,3805  1135696   12,17%
 148613 132593       13,3712   900       12,8199       14,3805  1170587   12,17%
 155453 138177       14,4442   801       12,8199       14,3805  1200680   12,17%
 162262 144959       13,8451   714       12,8199       14,3805  1236287   12,17%
 169341 152409       14,6546   831       12,8199       14,3805  1280399   12,17%
 176270 159392       13,7917   709       12,8199       14,3805  1328672   12,17%
 183333 166158       14,1794   951       12,8199       14,3805  1362820   12,17%
 190498 173282       13,8529   815       12,8199       14,3805  1396708   12,17%
Elapsed time = 198,03 sec. (191278,30 ticks, tree = 7993,48 MB, solutions = 14)
Nodefile size = 5926,21 MB (4336,21 MB after compression)
 197237 179952       13,1651   593       12,8199       14,3805  1429588   12,17%
 204397 187461       13,1062   712       12,8199       14,3805  1465929   12,17%
 211463 194249       14,1738   812       12,8199       14,3805  1497674   12,17%
 218735 200377       14,3277   778       12,8199       14,3805  1524730   12,17%
 225853 207980       14,4273   759       12,8199       14,3805  1559331   12,17%
 233018 215272       13,3243   809       12,8199       14,3805  1599161   12,17%
 239825 221747       14,8080   818       12,8199       14,3805  1631955   12,17%
 246956 229044       13,2750   807       12,8199       14,3805  1669068   12,17%
 253778 235421       14,6226   924       12,8199       14,3805  1702807   12,17%
 258759 240928       13,9633   724       12,8199       14,3805  1736394   12,17%
Elapsed time = 278,15 sec. (229428,22 ticks, tree = 13475,45 MB, solutions = 14)
Nodefile size = 11411,55 MB (8408,18 MB after compression)
 261662 241967       13,9607   720       12,8199       14,3805  1741598   12,17%
 266537 246507       13,3532   714       12,8199       14,3805  1763908   12,17%
 273286 254926       14,6086   938       12,8199       14,3805  1816995   12,17%
 279959 261155       14,5163   925       12,8199       14,3805  1860949   12,17%
 286228 267668       14,3870   798       12,8199       14,3805  1920080   12,17%
 292724 272845       12,8570   662       12,8199       14,3805  1959120   12,17%
 299004 279299       14,5923   718       12,8199       14,3805  2005863   12,17%
 305628 284235       13,9194   736       12,8199       14,3805  2041513   12,17%
 311948 292284       14,4644   821       12,8199       14,3805  2103502   12,17%
 318199 298555       13,4122   840       12,8199       14,3805  2154197   12,17%
Elapsed time = 311,11 sec. (267579,32 ticks, tree = 14293,62 MB, solutions = 14)
Nodefile size = 12244,07 MB (8954,11 MB after compression)
 322212 303333       13,2141   838       12,8199       14,3805  2216863   12,17%
 328930 309557       13,5345   758       12,8199       14,3805  2266907   12,17%
 334425 314410       13,7402   903       12,8199       14,3805  2305977   12,17%
 340485 319724       15,0339   959       12,8199       14,3805  2360558   12,17%
 347415 324751       14,6622   928       12,8199       14,3805  2397135   12,17%
 353914 332918       13,3547   589       12,8199       14,3805  2451525   12,17%
 359121 338435       13,6545   928       12,8199       14,3805  2493593   12,17%
 361253 341993       14,4289   751       12,8199       14,3805  2519568   12,17%
 365299 344646       13,2063   871       12,8199       14,3805  2536074   12,17%
 371485 349882       14,9680   818       12,8199       14,3805  2577952   12,17%
Elapsed time = 340,95 sec. (305741,23 ticks, tree = 14434,51 MB, solutions = 14)
Nodefile size = 12382,99 MB (8969,13 MB after compression)
 378278 352052       14,8195   803       12,8199       14,3805  2600698   12,17%
 385338 358854       13,6722   843       12,8199       14,3805  2644093   12,17%
 391568 369480       14,4632   748       12,8199       14,3805  2720340   12,17%
 397829 377331       14,5359   888       12,8199       14,3805  2779557   12,17%
 403915 380617       12,8858   639       12,8199       14,3805  2803982   12,17%
 410525 381600       13,8774   867       12,8199       14,3805  2814753   12,17%
 417714 388857       14,1443   799       12,8199       14,3805  2868000   12,17%
 424863 395748       14,0944   795       12,8199       14,3805  2915946   12,17%
 431563 410309       14,3621   831       12,8199       14,3805  3021041   12,17%
 438044 411413       14,6904   778       12,8199       14,3805  3028701   12,17%
Elapsed time = 371,55 sec. (343893,04 ticks, tree = 14609,11 MB, solutions = 14)
Nodefile size = 12554,87 MB (8989,99 MB after compression)
 444902 416567       14,4060   887       12,8199       14,3805  3070644   12,17%
 451249 422654       14,6031   802       12,8199       14,3805  3117859   12,17%
 457416 433566       14,3423   831       12,8199       14,3805  3181664   12,17%
 465046 439938       13,4163   588       12,8199       14,3805  3214423   12,17%
 472202 447583       13,0242   894       12,8199       14,3805  3253242   12,17%
 479187 455174       12,8579   594       12,8199       14,3805  3291825   12,17%
*481429+456784                           12,8377       14,3805            12,02%
 481676 457636       13,0863   600       12,8377       14,3805  3304724   12,02%
*482388+457905                           12,8682       14,3805            11,75%
 484528 457169       13,7640   695       12,8682       14,3805  3327418   11,75%
 490085 460286       14,1177   733       12,8682       14,3805  3343987   11,75%
 497527 467362       13,1454   586       12,8682       14,3805  3380888   11,75%
Elapsed time = 429,49 sec. (382922,27 ticks, tree = 18396,55 MB, solutions = 16)
Nodefile size = 16314,68 MB (11790,50 MB after compression)
 504191 473901       13,1098   541       12,8682       14,3805  3412899   11,75%
 511168 482464       13,8931   717       12,8682       14,3805  3459835   11,75%
 518708 489786       13,4569   738       12,8682       14,3805  3490465   11,75%
 525677 495634       13,8066   721       12,8682       14,3805  3517709   11,75%
 532458 501650       14,1684   859       12,8682       14,3805  3546950   11,75%
 539524 509263       13,2704   625       12,8682       14,3805  3583900   11,75%
 546354 514836       14,6892   796       12,8682       14,3805  3612630   11,75%
 553441 522262       14,2339   751       12,8682       14,3805  3651923   11,75%
 560537 529080       13,9337  1040       12,8682       14,3805  3686917   11,75%
 567150 536616       13,3295   836       12,8682       14,3805  3726676   11,75%
Elapsed time = 507,82 sec. (421074,06 ticks, tree = 24031,88 MB, solutions = 16)
Nodefile size = 21980,24 MB (15973,49 MB after compression)
 574370 543395       13,6153   639       12,8682       14,3805  3760825   11,75%
 580663 549585       14,1855   871       12,8682       14,3805  3789156   11,75%
 583737 552058       13,1111   672       12,8682       14,3805  3801155   11,75%
 591135 559062       13,5831   599       12,8682       14,3805  3835492   11,75%
 597353 565809       13,0916   781       12,8682       14,3805  3869204   11,75%
 604683 572930       13,7503   509       12,8682       14,3805  3906707   11,75%
 612074 579094       14,5166   658       12,8682       14,3805  3937081   11,75%
 619221 586378       14,2308   696       12,8682       14,3805  3969175   11,75%
 626210 593954       13,2659   801       12,8682       14,3805  4006623   11,75%
 633545 599270       13,9478   928       12,8682       14,3805  4033943   11,75%
Elapsed time = 579,20 sec. (459226,68 ticks, tree = 29119,28 MB, solutions = 16)
Nodefile size = 27024,14 MB (19702,34 MB after compression)
 639726 606873       13,3931   674       12,8682       14,3805  4075895   11,75%
 647073 613896       13,1756   534       12,8682       14,3805  4113624   11,75%
 653571 620844       13,1973   934       12,8682       14,3805  4149747   11,75%
 660212 626361       13,0208   562       12,8682       14,3805  4177624   11,75%
 662327 629569       12,9118   598       12,8682       14,3805  4193556   11,75%
 668131 633919       13,0932   665       12,8682       14,3805  4216427   11,75%
 674918 642124       13,5505   837       12,8682       14,3805  4257406   11,75%
Starting limited solution polishing.
*678758+645447                           13,0531       14,3805            10,17%
*679855+596434                           13,1030       14,3805             9,75%
 681272 597201       13,2233   854       13,1063       14,3805  4290600    9,72%
 686518 596559       13,7120   615       13,1063       14,3805  4324874    9,72%
 689577 598149       13,9233   900       13,1063       14,3805  4335254    9,72%
Elapsed time = 646,97 sec. (497377,85 ticks, tree = 30906,84 MB, solutions = 29)
Nodefile size = 28844,37 MB (21086,73 MB after compression)
 692112 601568       14,6568   788       13,1063       14,3805  4353635    9,72%
 693844 602885       13,5920   601       13,1063       14,3805  4360542    9,72%
 695675 605004       14,3496   743       13,1063       14,3805  4370129    9,72%
 697567 606804       14,4662   908       13,1063       14,3805  4379280    9,72%
 699047 608796       13,2562   687       13,1063       14,3805  4389131    9,72%
 700706 609330       14,5912   778       13,1063       14,3805  4392198    9,72%
 702159 611430       14,4933   680       13,1063       14,3805  4401976    9,72%
 703550 613380       14,6759   763       13,1063       14,3805  4412708    9,72%
 705383 614564       14,1825   978       13,1063       14,3805  4418784    9,72%
 706735 615906       13,4352   584       13,1063       14,3805  4425661    9,72%
Elapsed time = 680,88 sec. (535546,13 ticks, tree = 32348,93 MB, solutions = 29)
Nodefile size = 30296,15 MB (22169,51 MB after compression)
 709163 617675       13,9120   705       13,1063       14,3805  4435278    9,72%
 715786 620796       14,2815   637       13,1063       14,3805  4451393    9,72%
 722148 629627       14,1318   820       13,1063       14,3805  4498146    9,72%

Clique cuts applied:  14
Implied bound cuts applied:  1
Flow cuts applied:  78
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  7
Lift and project cuts applied:  4
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2,02 sec. (1711,21 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,00 sec. (548410,55 ticks)
  Sync time (average)   =  241,77 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  703,01 sec. (550121,76 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
