solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(19, -0.01)=y20, N(21, -0.01)=y22, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y27 + y26 + y23 + y24 + y20 + y22 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14908 rows, 5137 columns, and 46425 nonzeros.
Reduced MIP has 5052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,09 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,16 sec. (26,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 14905 rows, 5134 columns, and 46410 nonzeros.
Reduced MIP has 5049 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (33,93 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,14 sec. (40,48 ticks)
Clique table members: 25482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,25 sec. (225,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      116,4200              --- 
      0     0       20,7223  1747        0,0000       20,7223       14     --- 
*     0+    0                            0,0760       20,7223              --- 
      0     0       20,6626  1747        0,0760      Cuts: 83      190     --- 
*     0+    0                            0,0890       20,6626              --- 
      0     0       20,6260  1747        0,0890      Cuts: 83      407     --- 
*     0+    0                            0,1320       20,6260              --- 
      0     0       20,6236  1747        0,1320      Cuts: 81      556     --- 
      0     0       20,5975  1747        0,1320     Cuts: 106      763     --- 
*     0+    0                            5,3070       20,5975           288,12%
      0     0       20,5499  1747        5,3070      Cuts: 81      954  279,44%
Detecting symmetries...
      0     0       20,5476  1747        5,3070     Cuts: 100     1098  279,44%
*     0+    0                            5,3450       20,1370           276,74%
      0     0        cutoff              5,3450       20,1370     1098  276,74%
      0     0       20,5468  1747        5,3450      Cuts: 62     1220  276,74%
      0     0       20,5062  1747        5,3450      Cuts: 96     1407  276,74%
*     0+    0                            6,8400       20,1370           194,40%
Detecting symmetries...
      0     2       20,5062  1725        6,8400       19,7732     1407  189,08%
Elapsed time = 4,35 sec. (3919,63 ticks, tree = 0,02 MB, solutions = 7)
     36    21       19,1254  1605        6,8400       19,7732     4717  189,08%
    168   105       19,1254  1606        6,8400       19,7732     6480  189,08%
    260   256       16,4112  1233        6,8400       19,7732     9066  189,08%
    341   123       19,1254  1611        6,8400       19,7732     6672  189,08%
    414   454       16,4112  1238        6,8400       19,7732    18773  189,08%
    500   486       16,4112  1243        6,8400       19,7732    19357  189,08%
    654   346       17,1325  1630        6,8400       19,7732    17139  189,08%
    717   546       17,2368  1675        6,8400       19,7732    21308  189,08%
    835   791       15,8164   850        6,8400       19,7732    30800  189,08%
   1336  1218       17,0774  1658        6,8400       19,7732    37727  189,08%
Elapsed time = 7,16 sec. (7038,76 ticks, tree = 118,83 MB, solutions = 7)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14854 rows, 5108 columns, and 46208 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,94 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14854 rows, 5108 columns, and 46208 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,21 ticks)
Represolve time = 0,22 sec. (112,87 ticks)
   1750     0       20,4328  1713        6,8400      Cuts: 83    55578  189,08%
   1750     0       20,3198  1713        6,8400      Cuts: 85    55940  189,08%
   1750     0       20,2538  1713        6,8400      Cuts: 86    56210  189,08%
   1750     0       20,2324  1713        6,8400      Cuts: 78    56416  189,08%
*  1750+    0                            7,8840       19,7732           150,80%
   1750     0       20,2197  1713        7,8840      Cuts: 79    56606  150,80%
   1750     0       20,1784  1713        7,8840      Cuts: 56    56776  150,80%
   1750     0       20,1682  1713        7,8840      Cuts: 98    57000  150,80%
   1750     0       20,1399  1713        7,8840      Cuts: 85    57245  150,80%
   1750     0       20,1144  1713        7,8840      Cuts: 61    57393  150,80%
   1750     0       20,0725  1713        7,8840      Cuts: 81    57620  150,80%
   1750     0       20,0705  1713        7,8840      Cuts: 87    57795  150,80%
*  1750+    0                            7,9030       19,7732           150,20%
   1750     2       20,0705  1680        7,9030       19,7732    57795  150,20%
   1840    90       16,3199   787        7,9030       19,7732    61377  150,20%
   2175   299       12,7627   861        7,9030       19,7732    64071  150,20%
   2539   707       13,2364   627        7,9030       19,7732    73510  150,20%
   3173  1058       13,1381   786        7,9030       19,7732    80170  150,20%
   3849  1768       12,4713   732        7,9030       19,7732    90780  150,20%
   4480  2590       12,3755   733        7,9030       19,7732   108237  150,20%
   4910  2940       14,5132   702        7,9030       19,7732   123017  150,20%
   5451  3261       14,5275  1119        7,9030       19,7732   134568  150,20%
   6032  3808       14,4110   933        7,9030       19,7732   149851  150,20%
Elapsed time = 28,92 sec. (29234,96 ticks, tree = 201,30 MB, solutions = 9)
   6561  4466       16,2092  1093        7,9030       19,7732   168128  150,20%
   7053  4788       10,7574   357        7,9030       19,7732   178639  150,20%
   7447  5011       15,3855   924        7,9030       19,7732   185081  150,20%
   7783  5587       15,4695   851        7,9030       19,7732   204550  150,20%
   8184  6041       15,1600  1022        7,9030       19,7732   218127  150,20%
   8694  6375        9,0113   257        7,9030       19,7732   224210  150,20%
   9288  6848       16,2942  1117        7,9030       19,7732   235661  150,20%
   9787  7381       18,7763  1519        7,9030       19,7732   249942  150,20%
  10360  7621        9,5054   352        7,9030       19,7732   251618  150,20%
  10771  8186       17,1903  1178        7,9030       19,7732   265993  150,20%
Elapsed time = 36,19 sec. (38786,58 ticks, tree = 713,75 MB, solutions = 9)
  11060  8835       10,1255   316        7,9030       19,7732   287273  150,20%
  11563  9331        8,6707   277        7,9030       19,7732   297287  150,20%
  12063  9286       17,1389  1606        7,9030       19,7732   292350  150,20%
  12561 10051       14,7121   722        7,9030       19,7732   308883  150,20%
  13175 10074       17,0659  1653        7,9030       19,7732   310352  150,20%
  13859 10321       18,3567  1323        7,9030       19,7732   324162  150,20%
  14336 11679       12,7820   514        7,9030       19,7732   345619  150,20%
  15062 12521       17,0974  1528        7,9030       19,7732   355367  150,20%
  15636 13623        8,1389   202        7,9030       19,7732   373109  150,20%
  16416 13158       16,8330  1588        7,9030       19,7732   367092  150,20%
Elapsed time = 43,91 sec. (48345,02 ticks, tree = 1287,06 MB, solutions = 9)
  17042 12843       15,9924  1612        7,9030       19,7732   359630  150,20%
  17776 14649       16,5031   930        7,9030       19,7732   400088  150,20%
  18470 14490       17,1809  1627        7,9030       19,7732   383349  150,20%
  19448 15624       17,1546  1624        7,9030       19,7732   407896  150,20%
  19998 17041       13,8600   799        7,9030       19,7732   439877  150,20%
  20682 16328       13,5846   634        7,9030       19,7732   426018  150,20%
  21514 16519       18,9342  1600        7,9030       19,7732   425559  150,20%
  22633 18011       16,9400  1510        7,9030       19,7732   448445  150,20%
  23505 21147       11,5666   386        7,9030       19,7732   498917  150,20%
  24375 18590       14,8505  1610        7,9030       19,7732   456366  150,20%
Elapsed time = 53,23 sec. (57892,70 ticks, tree = 1919,70 MB, solutions = 9)
  25054 21751       16,5791  1590        7,9030       19,7732   502176  150,20%
  25708 22450       16,0950  1594        7,9030       19,0499   516523  141,05%
  26147 20613       16,9271  1604        7,9030       19,0499   483966  141,05%
  26703 22783       15,9142  1600        7,9030       19,0499   518659  141,05%
  27197 24661       16,9010  1618        7,9030       19,0499   552585  141,05%
  27496 25068       15,4611  1642        7,9030       19,0499   570648  141,05%
  27666 25217       15,8228  1521        7,9030       19,0499   583903  141,05%
  28105 25309       17,0575  1597        7,9030       19,0499   586057  141,05%
  28895 25923       16,8165  1559        7,9030       19,0499   600928  141,05%
  29868 26589       17,8542  1530        7,9030       19,0499   610124  141,05%
Elapsed time = 60,95 sec. (67481,55 ticks, tree = 2527,98 MB, solutions = 9)
Nodefile size = 429,03 MB (286,87 MB after compression)
  30716 26990       17,0891  1601        7,9030       19,0499   625532  141,05%
  31344 26703       16,9631  1552        7,9030       19,0499   611241  141,05%
  31774 29241       17,0044  1586        7,9030       19,0499   632637  141,05%
  32053 29418       16,8748  1537        7,9030       19,0499   632928  141,05%
  32129 29861       14,8719  1623        8,1990       19,0499   647559  132,34%
* 32232+28619                            8,4950       19,0499           124,25%
  32232 29946       15,9150  1633        8,4950       19,0499   661807  124,25%
  32508 30124       17,0606  1603        8,4950       19,0499   663354  124,25%
  32707 30227       17,0740  1596        8,4950       19,0499   663758  124,25%
  33262 29930       16,9704  1586        8,4950       19,0499   648740  124,25%
  33662 30079       18,0709  1591        8,4950       19,0499   669543  124,25%
Elapsed time = 69,99 sec. (77201,69 ticks, tree = 2845,16 MB, solutions = 17)
Nodefile size = 809,98 MB (537,36 MB after compression)
  33840 30252       16,9743  1615        8,4950       19,0499   682838  124,25%
  34320 30550       17,3592  1611        8,4950       19,0499   683492  124,25%
  34833 31471       14,9691  1075        8,4950       19,0499   711552  124,25%
  35387 31609       14,2353   953        8,4950       19,0499   713902  124,25%
  35814 33357       13,9985   894        8,4950       19,0499   753599  124,25%
  36413 33498       11,6360   760        8,4950       19,0499   755966  124,25%
  37049 31602       16,9948  1622        8,4950       19,0499   722089  124,25%
  37759 33136       17,0693  1631        8,4950       19,0499   747695  124,25%
  38470 33428       17,1427  1603        8,4950       19,0499   748312  124,25%
  39535 35104       17,0395  1591        8,4950       19,0499   777926  124,25%
Elapsed time = 77,71 sec. (86770,76 ticks, tree = 3107,81 MB, solutions = 20)
Nodefile size = 1040,99 MB (689,90 MB after compression)
  40213 35491       16,8757  1624        8,4950       19,0499   787403  124,25%
  40778 35735       17,1520  1650        8,4950       19,0499   788386  124,25%
  41129 36238       17,0813  1607        8,4950       19,0499   804499  124,25%
  41386 38706       17,1685  1620        8,4950       19,0499   841547  124,25%
  41968 38972       15,8330  1602        8,4950       19,0499   842337  124,25%
  42785 39271       14,7500  1548        8,4950       19,0492   855237  124,24%
  43787 40811       16,9991  1594        8,4950       19,0492   876475  124,24%
  44583 39588       16,9468  1560        8,4950       19,0492   855248  124,24%
* 45008+41457                            8,6840       19,0492           119,36%
* 45031+41457                            8,7290       19,0492           118,23%
  45031 41475       14,6623  1567        8,7290       19,0492   889269  118,23%
  45395 41042       15,0827  1651        8,7290       19,0458   883230  118,19%
Elapsed time = 85,62 sec. (96446,05 ticks, tree = 3394,29 MB, solutions = 22)
Nodefile size = 1332,87 MB (884,09 MB after compression)
  45959 42361       16,9829  1625        8,7290       19,0424   909696  118,15%
  46558 43433       16,8791  1565        8,7290       19,0424   936342  118,15%
  47442 43222       16,9301  1597        8,7290       19,0424   937835  118,15%
  48436 42228       16,9630  1600        8,7290       19,0424   915100  118,15%
  49288 43698       17,0094  1611        8,7290       19,0424   938432  118,15%
  50163 45092       16,9538  1591        8,7290       19,0424   958892  118,15%
  50809 45493       17,0305  1609        8,7290       19,0380   957426  118,10%
  51154 46821       14,8073  1661        8,7290       19,0380   971999  118,10%
  51682 48671       16,5890  1357        8,7290       19,0310  1002318  118,02%
  55096 50036       16,9830  1640        8,7290       19,0310  1028630  118,02%
Elapsed time = 98,22 sec. (108872,71 ticks, tree = 4260,08 MB, solutions = 22)
Nodefile size = 2199,89 MB (1453,97 MB after compression)
  57377 54410       16,9330  1610        8,7290       19,0310  1073170  118,02%
  60687 56697       16,8183  1601        8,7290       19,0310  1108797  118,02%
  63170 59973       16,4669  1566        8,7290       19,0310  1140415  118,02%
* 65795+61510                            8,7620       19,0310           117,20%
  66032 62800       16,8979  1600        9,0340       19,0310  1188920  110,66%
  69712 66436       17,7551  1520        9,0340       19,0306  1219146  110,66%
  72941 69544       16,9938  1571        9,0340       19,0298  1253555  110,65%
  76384 72276       16,9009  1540        9,0340       19,0298  1276057  110,65%
  79958 76321       16,8651  1497        9,0340       19,0291  1310642  110,64%
  83193 79930       16,7962  1596        9,0340       19,0263  1343887  110,61%
  86684 82611       16,8531  1525        9,0340       19,0118  1373528  110,45%
Elapsed time = 142,91 sec. (147025,95 ticks, tree = 8090,94 MB, solutions = 24)
Nodefile size = 6018,50 MB (3988,35 MB after compression)
  89972 86530       16,9320  1623        9,0340       19,0111  1413701  110,44%
  93728 89774       16,6660  1503        9,0340       19,0111  1442291  110,44%
  95846 92663       17,0416  1585        9,0340       19,0111  1481387  110,44%
  99635 95867       16,9013  1671        9,0340       18,9961  1519790  110,27%
 101907 98726       16,9598  1519        9,0340       18,9955  1559491  110,27%
 105577 101538       16,5846  1522        9,0340       18,9955  1588159  110,27%
 108323 104676       16,8291  1567        9,0340       18,9746  1627951  110,04%
 112658 108931       13,0889  1238        9,0340       18,9342  1658272  109,59%
 116433 112138       16,5438  1525        9,0340       18,9338  1698043  109,58%
 119818 116089       16,6534  1529        9,0340       18,9332  1726918  109,58%
Elapsed time = 189,50 sec. (185189,21 ticks, tree = 12027,41 MB, solutions = 24)
Nodefile size = 9956,00 MB (6625,98 MB after compression)
*122785+117656                            9,0630       18,9331           108,91%
 124305 119244       16,5870  1497        9,0630       18,8941  1765321  108,47%
 127498 123574       16,6747  1346        9,0630       18,8941  1812674  108,47%
 131593 127820       16,8761  1491        9,0630       18,8719  1835649  108,23%
 136478 133099       17,8092  1514        9,0630       18,8528  1871646  108,02%
 139486 135715       16,8805  1529        9,0630       18,8528  1906794  108,02%
 143039 139742       16,7921  1462        9,0630       18,8510  1929478  108,00%
 144950 141266       16,8091  1581        9,0630       18,8198  1992335  107,65%
 148676 145917       16,7624  1464        9,0630       18,8094  2045368  107,54%
 150963 147583       16,5581  1399        9,0630       18,7985  2095922  107,42%
 154761 151168       14,3886  1432        9,0630       18,7960  2122928  107,39%
Elapsed time = 232,55 sec. (223362,66 ticks, tree = 14692,08 MB, solutions = 25)
Nodefile size = 12629,88 MB (8385,56 MB after compression)
 156362 153007       16,5113  1421        9,0630       18,7960  2180003  107,39%
 160445 156843       16,9504  1405        9,0630       18,7960  2209927  107,39%
 163162 159271       16,8585  1489        9,0630       18,7960  2264764  107,39%
 166529 162952       16,3055  1310        9,0630       18,7869  2290086  107,29%
 168756 165199       16,9501  1516        9,0630       18,7867  2349189  107,29%
 170472 166672       14,9207  1518        9,0630       18,7846  2375472  107,27%
 172797 169375       16,6216  1498        9,0630       18,7846  2431123  107,27%
 175022 171870       16,7598  1494        9,0630       18,7846  2486178  107,27%
 177498 174213       16,5548  1419        9,0630       18,7846  2521552  107,27%
 179750 175956       14,5018  1488        9,0630       18,7826  2578152  107,25%
Elapsed time = 262,35 sec. (261521,52 ticks, tree = 14785,63 MB, solutions = 25)
Nodefile size = 12722,99 MB (8397,22 MB after compression)
 182693 179586       16,3821  1330        9,0630       18,7733  2613492  107,14%
 184507 181079       16,6475  1432        9,0630       18,7721  2665355  107,13%
 187755 183192       16,3807  1461        9,0630       18,7708  2698439  107,11%
 189753 185663       16,8236  1441        9,0630       18,7705  2748036  107,11%
 193785 188857       16,4496  1344        9,0630       18,7690  2789437  107,09%
 195571 191536       16,5836  1403        9,0630       18,7668  2841619  107,07%
 199001 194963       16,5353  1403        9,0630       18,7617  2883844  107,01%
 201243 198684       16,6085  1443        9,0630       18,7554  2965426  106,94%
 204474 199626       16,6236  1501        9,0630       18,7554  2976315  106,94%
 206805 202256       16,6850  1514        9,0630       18,7554  3012060  106,94%
Elapsed time = 292,32 sec. (299688,92 ticks, tree = 14880,14 MB, solutions = 25)
Nodefile size = 12815,10 MB (8409,01 MB after compression)
 209402 204653       16,7004  1478        9,0630       18,7554  3050368  106,94%
 211454 207114       14,3323  1421        9,0630       18,7436  3099839  106,81%
 213294 209997       16,5276  1445        9,0630       18,7436  3174545  106,81%
 215107 211446       16,5422  1438        9,0630       18,7373  3213155  106,75%
 217294 213122       16,4531  1411        9,0630       18,7373  3246596  106,75%
 219254 215190       16,6594  1493        9,0630       18,7373  3305410  106,75%
 221099 215441       15,6807  1495        9,0630       18,7336  3341303  106,70%
 222218 217904       16,5769  1433        9,0630       18,7336  3364177  106,70%
 224373 220106       16,4745  1345        9,0630       18,7321  3475215  106,69%
 225860 221501       16,6372  1395        9,0630       18,7238  3512007  106,60%
Elapsed time = 321,32 sec. (337887,99 ticks, tree = 14959,74 MB, solutions = 25)
Nodefile size = 12896,17 MB (8419,19 MB after compression)
 228415 224300       15,6431  1447        9,0630       18,7142  3566657  106,49%
 231036 227105       16,4953  1434        9,0630       18,7105  3613079  106,45%
 233394 229454       16,7147  1522        9,0630       18,7025  3662680  106,36%
 236586 230876       16,5942  1443        9,0630       18,7025  3683192  106,36%
 238816 234198       16,7827  1516        9,0630       18,7005  3736149  106,34%
 241985 235254       16,5617  1452        9,0630       18,7005  3759002  106,34%
 244697 240378       16,4984  1428        9,0630       18,7005  3828664  106,34%
 248662 242242       16,8098  1460        9,0630       18,7005  3856327  106,34%
 251955 243301       16,5217  1431        9,0630       18,6916  3869854  106,24%
 255897 249884       16,6616  1406        9,0630       18,6865  3924113  106,18%
Elapsed time = 355,45 sec. (376045,45 ticks, tree = 15827,26 MB, solutions = 25)
Nodefile size = 13726,71 MB (8921,65 MB after compression)
 260044 256390       16,6067  1372        9,0630       18,6784  3975140  106,09%
 263414 260114       16,5946  1489        9,0630       18,6664  4002686  105,96%
 266803 262520       14,3252  1265        9,0630       18,6664  4029779  105,96%
 270343 265870       16,4878  1438        9,0630       18,6659  4055221  105,96%
 273793 269766       16,4685  1427        9,0630       18,6658  4097913  105,96%
 278006 273096       16,6286  1444        9,0630       18,6626  4125818  105,92%
 281390 277433       16,4734  1344        9,0630       18,6626  4153035  105,92%
 285529 281442       15,3626  1375        9,0630       18,6607  4188645  105,90%
 288997 284686       15,9587  1244        9,0630       18,6597  4219755  105,89%
 292541 289056       14,3583  1355        9,0630       18,6590  4262500  105,88%
Elapsed time = 406,58 sec. (414207,40 ticks, tree = 20434,93 MB, solutions = 25)
Nodefile size = 18369,35 MB (12053,05 MB after compression)
 296996 292164       15,4533  1436        9,0630       18,6576  4284401  105,87%
 301711 297528       16,6006  1370        9,0630       18,6576  4316466  105,87%
 304849 301341       16,5840  1492        9,0630       18,6576  4351401  105,87%
 308652 303532       16,4654  1239        9,0630       18,6576  4376227  105,87%
 311976 308241       16,4407  1333        9,0630       18,6538  4426305  105,82%
 316066 311344       16,7464  1408        9,0630       18,6532  4450136  105,82%
 319925 316506       16,6529  1401        9,0630       18,6500  4491602  105,78%
 323316 319611       16,6417  1435        9,0630       18,6442  4527325  105,72%
 327326 323874       16,5834  1292        9,0630       18,6425  4555107  105,70%
 331261 326329       16,5529  1419        9,0630       18,6402  4585753  105,67%
Elapsed time = 458,47 sec. (452362,63 ticks, tree = 24442,80 MB, solutions = 25)
Nodefile size = 22344,39 MB (14715,29 MB after compression)
 334872 331264       15,2784  1418        9,0630       18,6393  4625795  105,66%
 339194 334498       16,4881  1424        9,0630       18,6341  4647243  105,61%
 342807 337840       16,4262  1418        9,0630       18,6327  4680236  105,59%
 346966 342373       16,5770  1481        9,2970       18,6327  4712644  100,42%
 351636 347185       16,5242  1516        9,2970       18,6325  4739927  100,41%
 355527 351284       16,4572  1215        9,2970       18,6255  4778576  100,34%
 359463 353648       16,4487  1519        9,2970       18,6255  4803092  100,34%
*361757+356880                            9,3060       18,6255           100,15%
 363154 358048       16,5397  1290        9,3060       18,6255  4839253  100,15%
 366762 362125       16,5675  1317        9,3060       18,6184  4872402  100,07%
 371073 366257       16,3192  1188        9,3060       18,6184  4910457  100,07%
Elapsed time = 512,43 sec. (490517,19 ticks, tree = 29158,16 MB, solutions = 28)
Nodefile size = 27062,02 MB (17900,22 MB after compression)
 375192 370124       16,5376  1447        9,3060       18,6184  4938787  100,07%
*376181+371373                            9,4120       18,6184            97,82%
 379473 373871       16,5754  1489        9,4120       18,6184  4969887   97,82%
 383464 379412       16,5618  1444        9,4120       18,6121  5005231   97,75%
 387379 383300       16,4575  1329        9,4120       18,6108  5031668   97,73%
 391240 386568       16,5098  1364        9,4120       18,6100  5063507   97,73%
 395371 390740       16,4557  1373        9,4120       18,5819  5098072   97,43%
 399757 394321       16,2929  1304        9,4120       18,5819  5129083   97,43%
 403121 399037       16,5478  1440        9,4120       18,5773  5161919   97,38%
 407211 402218       15,7204  1240        9,4120       18,5773  5187499   97,38%
 410877 405246       16,5712  1341        9,4120       18,5713  5211296   97,32%
Elapsed time = 566,09 sec. (528673,38 ticks, tree = 33768,18 MB, solutions = 29)
Nodefile size = 31646,96 MB (20946,38 MB after compression)
 414581 409582       16,4173  1319        9,4120       18,5411  5251230   96,99%
 418080 413185       16,3551  1320        9,4120       18,5411  5286153   96,99%
 422218 417400       16,5095  1321        9,4120       18,5270  5324790   96,84%
 426555 420751       16,4866  1277        9,4120       18,5116  5355250   96,68%
 430505 425522       15,7909  1148        9,4120       18,5045  5398185   96,60%
 434550 428787       15,8199  1163        9,4120       18,5032  5430046   96,59%
 438723 433930       16,7899  1106        9,4120       18,4949  5470274   96,50%
 442748 437480       16,5099  1441        9,4120       18,4787  5494624   96,33%
 446898 441955       15,7530  1126        9,4120       18,4787  5531573   96,33%
 451212 446389       16,0518  1358        9,4120       18,4719  5571096   96,26%
Elapsed time = 621,06 sec. (566831,11 ticks, tree = 38632,18 MB, solutions = 29)
Nodefile size = 36558,19 MB (24246,80 MB after compression)
 455377 450144       16,4517  1386        9,4120       18,4690  5596622   96,23%
Starting limited solution polishing.
 458907 455436       12,8733  1324        9,4120       18,4568  5636667   96,10%
 459689 455747       14,8315  1304        9,4120       18,4568  5640258   96,10%
 460747 456387       15,3893  1220        9,4120       18,4445  5645510   95,97%
 460950 456131       14,5006  1112        9,4120       18,4445  5640789   95,97%
 461898 457838       16,0220  1407        9,4120       18,4442  5662425   95,96%
 462050 456561       14,8670  1312        9,4120       18,4442  5645952   95,96%
 462505 458539       15,8920  1367        9,4120       18,4442  5665874   95,96%
 463050 457361       15,0105  1366        9,4120       18,4442  5657867   95,96%
 463350 459231       14,8274  1306        9,4120       18,4442  5673989   95,96%
Elapsed time = 660,44 sec. (609809,98 ticks, tree = 40153,94 MB, solutions = 29)
Nodefile size = 38073,64 MB (25271,35 MB after compression)
 463670 460151       16,4396  1405        9,4120       18,4442  5678289   95,96%
 464050 459831       16,0011  1362        9,4120       18,4442  5676868   95,96%
 464250 460131       15,8590  1236        9,4120       18,4442  5677973   95,96%
 464881 461182       15,9195  1316        9,4120       18,4442  5690313   95,96%
 465665 461913       15,9992  1408        9,4120       18,4442  5696019   95,96%
 468059 462711       15,7563  1303        9,4120       18,4442  5702167   95,96%
*469251+462149                            9,6370       18,4442            91,39%
 469256 464349       13,8716  1304        9,6370       18,4442  5713031   91,39%
*469849+465539                            9,9410       18,4442            85,54%
*469860+465539                           10,0620       18,4442            83,31%
 470834 465990       12,5997  1290       10,2210       18,4440  5729658   80,45%
 471463 466980       15,9203  1131       10,2210       18,4440  5736788   80,45%
 472017 467352       14,1767  1300       10,2210       18,4438  5742722   80,45%
Elapsed time = 693,38 sec. (649243,61 ticks, tree = 41131,44 MB, solutions = 41)
Nodefile size = 39043,57 MB (25915,55 MB after compression)
 473397 468035       16,4074  1156       10,2210       18,4434  5745245   80,45%
 474550 468188       16,3767  1155       10,2210       18,4434  5744540   80,45%

Clique cuts applied:  7
Implied bound cuts applied:  1
Flow cuts applied:  27
Zero-half cuts applied:  8
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    3,97 sec. (3888,44 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,67 sec. (657519,41 ticks)
  Sync time (average)   =  159,99 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,63 sec. (661407,85 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 10,221.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
