solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14971 rows, 5158 columns, and 46621 nonzeros.
Reduced MIP has 5073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,24 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,13 sec. (21,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14969 rows, 5156 columns, and 46611 nonzeros.
Reduced MIP has 5071 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,11 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,15 sec. (41,28 ticks)
Clique table members: 25592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,32 sec. (267,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      128,1410              --- 
      0     0       30,7729  1620        0,0000       30,7729       15     --- 
*     0+    0                            0,0030       30,7729              --- 
*     0+    0                            1,9230       30,7729              --- 
      0     0       30,6943  1620        1,9230      Cuts: 79      161     --- 
*     0+    0                            5,6270       30,6943           445,48%
      0     0       30,6138  1620        5,6270      Cuts: 75      352  444,05%
      0     0       30,6138  1620        5,6270      Cuts: 92      482  444,05%
      0     0       30,6138  1620        5,6270  Flowcuts: 48      583  444,05%
      0     0       30,6138  1620        5,6270      Cuts: 74      717  444,05%
Detecting symmetries...
*     0+    0                           11,0290       30,6138           177,58%
*     0+    0                           11,1010       29,6143           166,77%
Detecting symmetries...
      0     2       30,6138  1617       11,1010       29,6143      717  166,77%
Elapsed time = 3,79 sec. (3464,49 ticks, tree = 0,02 MB, solutions = 6)
     49    31       25,2367  1517       11,1010       29,6143     5396  166,77%
    167   136       28,8172  1532       11,1010       29,6143     9816  166,77%
    323   271       24,4752  1515       11,1010       29,6143    17511  166,77%
    421   330       24,3920  1527       11,1010       29,6143    19912  166,77%
    471   402       23,9736  1525       11,1010       29,6143    22956  166,77%
    480   347       22,8866  1471       11,1010       29,6143    21106  166,77%
    586   571       25,2367  1515       11,1010       29,6143    24778  166,77%
    685   598       25,2367  1519       11,1010       29,6143    25829  166,77%
    824   621       18,5116  1143       11,1010       29,6143    25763  166,77%
   1482  1407       25,0158  1498       11,1010       29,6143    49122  166,77%
Elapsed time = 6,66 sec. (6939,68 ticks, tree = 5,29 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14918 rows, 5130 columns, and 46409 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14918 rows, 5130 columns, and 46409 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,39 ticks)
Represolve time = 0,17 sec. (113,78 ticks)
   1652     0       30,4470  1602       11,1010      Cuts: 78    62128  166,77%
   1652     0       30,4264  1602       11,1010      Cuts: 74    62232  166,77%
   1652     0       30,4024  1602       11,1010      Cuts: 74    62341  166,77%
   1652     0       30,3783  1602       11,1010      Cuts: 74    62454  166,77%
   1652     0       30,3538  1602       11,1010      Cuts: 74    62566  166,77%
*  1652+    0                           11,1450       29,6143           165,72%
   1652     0       30,3245  1602       11,1450      Cuts: 24    62616  160,80%
*  1652+    0                           11,6620       29,0667           149,24%
   1652     0        cutoff             11,6620       29,0667    62616  149,24%
   1652     2       30,3245  1590       11,6620       29,0667    62616  149,24%
   1796   129       15,6249   381       11,6620       29,0667    70319  149,24%
   2163   343       13,8509   252       11,6620       29,0667    80790  149,24%
*  2203+  673                           12,0900       29,0667           140,42%
   2742  1209       22,7831  1118       12,0900       29,0667    99018  140,42%
   3257  1131       21,7623  1096       12,0900       29,0667    99511  140,42%
   3817  1950       21,9409   985       12,0900       29,0667   122377  140,42%
   4243  2162       15,0926   674       12,0900       29,0667   124818  140,42%
   4610  2501       12,6961    94       12,0900       29,0667   137097  140,42%
   4869  2656       26,1929  1404       12,5990       29,0667   150703  130,71%
   5254  3511       19,3018   731       12,5990       29,0667   179845  130,71%
Elapsed time = 23,88 sec. (24769,74 ticks, tree = 375,35 MB, solutions = 11)
   5741  3128       26,1929  1402       12,5990       29,0667   168623  130,71%
   6158  4239       24,9931  1370       12,5990       29,0667   200222  130,71%
*  6378+ 4261                           13,3520       29,0667           117,70%
*  6385+ 4349                           14,2520       29,0667           103,95%
   6548  4630       24,9931  1369       14,2520       29,0667   221553  103,95%
   7001  4711       22,3894   875       14,2520       29,0667   233619  103,95%
   7404  5534       28,9781  1562       14,2520       29,0667   259714  103,95%
   7754  4824       24,1129  1186       14,2520       29,0667   239283  103,95%
   8199  4995       23,3717  1239       14,2520       29,0667   248963  103,95%
   8649  6839       28,5620  1504       14,2520       29,0667   301647  103,95%
   9087  6894       28,5530  1455       14,2520       29,0667   302879  103,95%
   9513  6725       24,3324  1507       14,2520       29,0667   298813  103,95%
Elapsed time = 31,58 sec. (34328,01 ticks, tree = 750,37 MB, solutions = 16)
  10077  6651       22,1848   965       14,2520       29,0667   296223  103,95%
  10723  7254       26,9684  1370       14,2520       29,0667   316429  103,95%
  11300  7436       19,6484   687       14,2520       29,0667   320201  103,95%
  11919  7992       26,3439  1282       14,2520       29,0667   331623  103,95%
  12459  9237       21,5044   990       14,2520       29,0667   364776  103,95%
  12889  9807       27,3578  1576       14,2520       29,0667   365959  103,95%
* 13268+10017                           14,8010       29,0667            96,38%
* 13284+10017                           15,0930       29,0667            92,58%
  13330 10372       20,0857   810       15,0930       29,0667   383949   92,58%
  13897 10444       22,5429   955       15,0930       29,0667   386325   92,58%
  14645 12470       21,5246   811       15,0930       29,0667   429500   92,58%
  15419 11955       23,2093  1515       15,0930       29,0667   410299   92,58%
Elapsed time = 38,72 sec. (43881,49 ticks, tree = 1368,16 MB, solutions = 18)
  16289 11318       19,2050   693       15,0930       29,0667   405739   92,58%
  16987 13184       28,0778  1526       15,0930       29,0667   444325   92,58%
  17782 13268       27,8271  1490       15,0930       29,0667   446746   92,58%
  18411 14140       27,2753  1600       15,0930       29,0667   451270   92,58%
  18931 15210       27,0570  1529       15,0930       29,0667   462602   92,58%
  19905 16334       26,6641  1494       15,0930       29,0667   488350   92,58%
  20516 16503       27,0660  1521       15,0930       29,0667   491061   92,58%
  21045 16774       24,6732  1469       15,0930       29,0667   491931   92,58%
  21889 16981       26,8385  1491       15,0930       29,0667   492534   92,58%
  22773 18492       27,2434  1574       15,0930       29,0667   510052   92,58%
Elapsed time = 46,88 sec. (53433,70 ticks, tree = 2135,23 MB, solutions = 18)
Nodefile size = 60,26 MB (43,10 MB after compression)
  23886 19848       24,4113  1519       15,0930       29,0667   527321   92,58%
  24646 19845       26,7392  1517       15,0930       29,0667   527524   92,58%
  25190 20419       22,1110   951       15,0930       29,0667   536609   92,58%
  25920 21626       21,3389   850       15,0930       29,0667   554700   92,58%
  26918 23028       27,4521  1598       15,0930       29,0667   571955   92,58%
  27983 23898       26,6233  1490       15,0930       29,0667   577817   92,58%
  28897 25363       26,7390  1484       15,0930       29,0667   591853   92,58%
  29566 25602       26,7841  1494       15,0930       29,0667   596851   92,58%
  30265 26796       24,4715  1483       15,0930       29,0667   607815   92,58%
  30741 27839       26,7329  1511       15,0930       29,0667   615678   92,58%
Elapsed time = 58,53 sec. (62976,32 ticks, tree = 3258,04 MB, solutions = 18)
Nodefile size = 1190,45 MB (836,57 MB after compression)
* 30794+27603                           16,4300       29,0667            76,91%
  30956 28107       26,6163  1485       16,4300       29,0667   621187   76,91%
  31467 28347       24,3429  1505       16,4300       29,0667   622248   76,91%
* 31577+27603                           16,5840       29,0667            75,27%
* 31636+27603                           16,6120       29,0667            74,97%
  32135 28605       26,2435  1453       16,6120       29,0667   623120   74,97%
  32401 29524       24,6055  1538       16,6120       29,0667   630326   74,97%
  32554 29753       24,6734  1579       16,6120       29,0667   634624   74,97%
  32937 29782       24,9132  1519       16,6120       29,0667   632767   74,97%
  33332 30237       26,7271  1489       16,6120       29,0667   635763   74,97%
* 33563+27603                           17,4560       29,0667            66,51%
  33936 31574       27,0854  1595       17,4560       29,0667   654738   66,51%
  34445 31128       26,7590  1536       17,4560       29,0667   647042   66,51%
  35086 32061       26,6510  1461       17,4560       29,0667   656211   66,51%
Elapsed time = 67,07 sec. (72596,80 ticks, tree = 3628,89 MB, solutions = 19)
Nodefile size = 1566,09 MB (1095,99 MB after compression)
  35270 31870       26,7150  1546       17,4560       29,0667   661314   66,51%
  35597 32097       26,5452  1504       17,4560       29,0667   661401   66,51%
  35861 32975       27,1081  1554       17,4560       29,0667   667561   66,51%
  36273 33298       26,7232  1486       17,4560       29,0667   668382   66,51%
  36508 32363       26,6272  1433       17,4560       29,0667   688875   66,51%
  37241 32921       26,3645  1432       17,4560       29,0667   697692   66,51%
  38177 33480       26,4979  1433       17,4560       29,0667   709318   66,51%
  38827 35238       24,5712  1552       17,4560       28,9781   730054   66,01%
  39227 33583       26,6722  1483       17,4560       28,9781   713286   66,01%
  39934 33879       26,8710  1492       17,4560       28,9781   723589   66,01%
Elapsed time = 73,83 sec. (82159,46 ticks, tree = 3453,20 MB, solutions = 32)
Nodefile size = 1427,44 MB (996,33 MB after compression)
  40665 35954       26,7741  1516       17,4560       28,9781   740120   66,01%
  41508 37178       26,5416  1483       17,4560       28,9781   773222   66,01%
  42405 37356       26,8735  1546       17,4560       28,9781   779389   66,01%
  43334 37657       26,5598  1433       17,4560       28,9781   780136   66,01%
  43985 38212       26,4853  1436       17,4560       28,9781   794932   66,01%
  44740 38695       26,4447  1432       17,4560       28,9781   799378   66,01%
  45555 39946       26,8955  1545       17,4560       28,9781   808488   66,01%
  46570 41363       26,5556  1433       17,4560       28,9781   816873   66,01%
  47428 42098       26,7674  1518       17,4560       28,9781   832926   66,01%
  48054 43454       26,6829  1487       17,4560       28,9781   843520   66,01%
Elapsed time = 81,03 sec. (91708,09 ticks, tree = 3494,66 MB, solutions = 32)
Nodefile size = 1432,71 MB (998,51 MB after compression)
  48950 44378       26,7365  1493       17,4560       28,9781   872025   66,01%
  49500 44014       26,5828  1516       17,4560       28,9781   866642   66,01%
  50238 45035       26,7705  1596       17,4560       28,9736   874390   65,98%
  50909 45533       22,5946  1485       17,4560       28,9736   890535   65,98%
  51687 46513       24,1866  1434       17,4560       28,9736   901135   65,98%
  52582 46874       26,8947  1514       17,4560       28,9485   909702   65,84%
  53250 49030       24,6132  1526       17,4560       28,9485   933251   65,84%
  53752 49308       26,2136  1533       17,4560       28,9485   934198   65,84%
  54316 49007       24,5112  1525       17,4560       28,9485   947867   65,84%
  57343 51516       26,8000  1549       17,4560       28,9485  1006907   65,84%
Elapsed time = 90,04 sec. (104119,39 ticks, tree = 3528,17 MB, solutions = 32)
Nodefile size = 1469,78 MB (1022,38 MB after compression)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14918 rows, 5130 columns, and 83628 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (37,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14918 rows, 5130 columns, and 83628 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,64 ticks)
Represolve time = 0,50 sec. (173,98 ticks)
  58876     0       30,2559  1593       17,4560      Cuts: 79  1051081   65,75%
  58876     0       30,2188  1593       17,4560      Cuts: 84  1051205   65,75%
  58876     0       30,1123  1593       17,4560      Cuts: 50  1051379   65,75%
  58876     0       30,0804  1593       17,4560      Cuts: 89  1051528   65,75%
  58876     0       29,9951  1593       17,4560      Cuts: 45  1051678   65,75%
  58876     0       29,9951  1593       17,4560  Flowcuts: 40  1051761   65,75%
  58876     0       29,9951  1593       17,4560      Cuts: 18  1051790   65,75%
  58876     0       29,9951  1593       17,4560      Cuts: 36  1051834   65,75%
  58876     0       29,9951  1593       17,4560      Cuts: 27  1051841   65,75%
  58876     0       29,9951  1593       17,4560      Cuts: 15  1051855   65,75%
  58876     2       29,9951  1552       17,4560       28,9336  1051855   65,75%
  59059   134       21,6914  1147       17,4560       28,9336  1069608   65,75%
  59809   520       20,9107  1009       17,4560       28,9336  1091552   65,75%
  60529  1118       23,5181  1149       17,4560       28,9336  1149917   65,75%
  61468  1992       18,2946   817       17,4560       28,9336  1184235   65,75%
  62967  3722       18,5039   687       17,4560       28,9336  1247204   65,75%
  64396  4220       23,9669  1156       17,4560       28,9336  1268807   65,75%
  65821  6587       20,5178  1116       17,5160       28,9336  1364039   65,18%
  67285  7743       18,9103   770       17,5160       28,9336  1406942   65,18%
  68313  8909       23,4484  1034       17,5160       28,9336  1465061   65,18%
Elapsed time = 172,29 sec. (216269,35 ticks, tree = 1021,01 MB, solutions = 33)
  69382  9469       17,9811   522       17,5160       28,9336  1488834   65,18%
  70575 10562       27,9178  1562       17,5160       28,9336  1548555   65,18%
  71937 11230       19,9355  1058       17,5160       28,9336  1565606   65,18%
  73240 13184       27,9497  1508       17,8330       28,9336  1627154   62,25%
  74781 13765       24,7139  1346       17,8330       28,9336  1682751   62,25%
  75926 15843       21,6958  1105       17,8330       28,9336  1745408   62,25%
  77289 17924       25,7485  1490       17,8330       28,9336  1844158   62,25%
  79075 17221       28,1216  1574       17,8330       28,9336  1832216   62,25%
  81156 20054       27,9162  1542       17,8330       28,9336  1869099   62,25%
  82404 21548       27,8063  1533       17,8330       28,9336  1919951   62,25%
Elapsed time = 203,47 sec. (254447,34 ticks, tree = 2396,73 MB, solutions = 34)
Nodefile size = 334,51 MB (260,01 MB after compression)
  84784 23133       27,6143  1412       17,8330       28,9336  1960080   62,25%
  87010 25544       27,5583  1522       17,8330       28,9336  1986592   62,25%
  89338 27874       25,9282  1481       17,8330       28,9336  2027415   62,25%
  91085 30330       27,9159  1540       17,8330       28,9336  2075982   62,25%
  93714 32630       27,8631  1484       17,8330       28,9336  2109112   62,25%
  96017 34883       27,6198  1476       17,8330       28,9336  2149989   62,25%
  97161 36684       27,2333  1495       17,8330       28,9336  2179660   62,25%
 100056 38730       27,5953  1435       17,8330       28,9336  2218915   62,25%
 102220 41739       25,7122  1526       17,8330       28,9336  2260779   62,25%
 104127 43398       28,0013  1539       17,8330       28,9336  2299972   62,25%
Elapsed time = 238,80 sec. (292621,73 ticks, tree = 4821,49 MB, solutions = 34)
Nodefile size = 2759,94 MB (2138,72 MB after compression)
 106763 46200       27,1494  1478       17,8330       28,9336  2335423   62,25%
 108770 48510       27,8752  1519       17,8330       28,9336  2375189   62,25%
 111886 50658       26,5630  1341       17,8330       28,9336  2405520   62,25%
 113983 53739       26,5316  1317       17,8330       28,7850  2444737   61,41%
 116932 56768       26,7472  1412       17,8330       28,7850  2480006   61,41%
 119185 58883       26,8319  1372       17,8330       28,7850  2508722   61,41%
*119631+58635                           17,9530       28,7850            60,34%
 122305 60130       24,4387  1338       17,9530       28,7539  2533290   60,16%
 124975 64108       21,9029  1239       17,9530       28,7228  2568298   59,99%
 128167 67518       26,6236  1321       17,9530       28,5741  2614349   59,16%
 131610 70644       26,0981  1250       17,9530       28,5309  2637682   58,92%
Elapsed time = 281,59 sec. (330797,55 ticks, tree = 8037,43 MB, solutions = 35)
Nodefile size = 5964,66 MB (4605,75 MB after compression)
 135010 74064       25,9328  1242       17,9530       28,5309  2680646   58,92%
 138182 77396       26,5106  1316       17,9530       28,5292  2717843   58,91%
 140948 79409       26,3621  1288       17,9530       28,5260  2740318   58,89%
 144042 82463       26,0157  1636       17,9530       28,3613  2766265   57,98%
 145661 85724       26,3407  1628       17,9530       28,3613  2835526   57,98%
 147927 87554       25,7590  1550       17,9530       28,3613  2880758   57,98%
 151324 90455       26,1782  1550       17,9530       28,3361  2910024   57,83%
 152102 91960       25,1260  1552       17,9530       28,3361  2936809   57,83%
 153769 93004       25,9686  1543       17,9530       28,2702  3012050   57,47%
 157208 96633       26,0045  1522       17,9530       28,2702  3052966   57,47%
Elapsed time = 320,36 sec. (368961,06 ticks, tree = 10375,61 MB, solutions = 35)
Nodefile size = 8313,64 MB (6390,94 MB after compression)
 158362 98502       25,8133  1575       17,9530       28,2659  3111836   57,44%
 160805 99916       26,1641  1538       17,9530       28,2611  3141220   57,42%
 164062 102259       26,0569  1529       17,9530       28,2392  3175945   57,30%
 165323 105215       26,2035  1556       17,9530       28,2392  3234978   57,30%
 168380 107502       26,2338  1557       17,9530       28,2385  3279966   57,29%
 170482 109844       26,2254  1586       17,9530       28,2385  3313841   57,29%
 171457 111495       25,8646  1476       17,9530       28,2385  3379885   57,29%
 174246 113048       25,9604  1650       17,9530       28,2385  3415497   57,29%
 176882 116790       26,1188  1559       17,9530       28,2385  3446173   57,29%
 177608 117742       26,1204  1548       17,9530       28,2385  3519592   57,29%
Elapsed time = 353,80 sec. (407160,08 ticks, tree = 11968,97 MB, solutions = 35)
Nodefile size = 9906,19 MB (7549,97 MB after compression)
 180805 119901       25,9714  1554       17,9530       28,2385  3556228   57,29%
 182969 122687       25,9611  1325       17,9530       28,2379  3574666   57,29%
 184207 123851       26,0649  1555       17,9530       28,2379  3645114   57,29%
 187581 126042       25,9427  1510       17,9530       28,2377  3684496   57,29%
 189489 129374       26,0465  1562       17,9530       28,2363  3725554   57,28%
 192124 130690       25,9718  1542       17,9530       28,2363  3774691   57,28%
 194589 133427       25,7386  1350       17,9530       28,2335  3806565   57,26%
 196150 135998       26,0856  1527       17,9530       28,2335  3876100   57,26%
 198837 136597       25,9080  1459       17,9530       28,2335  3903971   57,26%
 201250 140170       26,0594  1548       17,9530       28,2335  3942058   57,26%
Elapsed time = 389,79 sec. (445379,97 ticks, tree = 13783,46 MB, solutions = 35)
Nodefile size = 11720,25 MB (8867,66 MB after compression)
 202741 142926       25,7084  1326       17,9530       28,2335  4024854   57,26%
 204561 143018       26,1947  1607       17,9530       28,2335  4058305   57,26%
 208183 145681       25,5697  1535       17,9530       28,2237  4085194   57,21%
 209622 149816       25,8522  1565       17,9530       28,2174  4144552   57,17%
 211300 151015       25,7136  1394       17,9530       28,2174  4190871   57,17%
 213957 152290       26,9288  1473       17,9530       28,2174  4214854   57,17%
 216104 155322       23,0045  1514       17,9530       28,2174  4256794   57,17%
 217320 156697       25,9371  1504       17,9530       28,1985  4308671   57,07%
 220807 159457       26,1814  1384       17,9530       28,1890  4367426   57,02%
 222626 161710       26,1575  1459       17,9530       28,1885  4380848   57,01%
Elapsed time = 423,64 sec. (483549,60 ticks, tree = 15254,99 MB, solutions = 35)
Nodefile size = 13192,17 MB (9938,02 MB after compression)
 224478 163048       25,6450  1330       17,9530       28,1885  4430379   57,01%
 227345 165436       25,8682  1360       17,9530       28,1816  4476855   56,97%
 228782 169045       25,8447  1498       17,9530       28,1789  4547689   56,96%
 229703 169405       25,9450  1523       17,9530       28,1789  4589296   56,96%
 232979 172463       26,8375  1537       17,9530       28,1789  4631193   56,96%
 235154 175242       23,4485  1529       17,9530       28,1755  4657022   56,94%
 236467 176352       26,1806  1525       17,9530       28,1755  4722035   56,94%
 239864 178633       26,1588  1584       17,9530       28,1755  4744516   56,94%
 241346 181375       23,6509  1531       17,9530       28,1755  4788734   56,94%
 243826 182820       25,5849  1341       17,9530       28,1727  4842551   56,92%
Elapsed time = 459,34 sec. (521719,58 ticks, tree = 16990,52 MB, solutions = 35)
Nodefile size = 14916,49 MB (11232,61 MB after compression)
 246621 186294       25,3243  1537       17,9530       28,1727  4875425   56,92%
 247325 187291       25,8799  1465       17,9530       28,1727  4927120   56,92%
 249782 189230       25,8328  1502       17,9530       28,1727  4987135   56,92%
 252968 192596       25,9684  1484       17,9530       28,1725  5005892   56,92%
 253643 193664       25,8553  1470       17,9530       28,1725  5068280   56,92%
 256737 195217       25,7998  1516       17,9530       28,1715  5100970   56,92%
 258933 199118       25,9451  1529       17,9530       28,1715  5157291   56,92%
 260437 199299       25,8539  1467       17,9530       28,1715  5193165   56,92%
 263836 202661       25,6868  1466       17,9530       28,1700  5233304   56,91%
 265140 204723       25,8697  1348       17,9530       28,1697  5278613   56,91%
Elapsed time = 493,64 sec. (559923,21 ticks, tree = 18759,49 MB, solutions = 35)
Nodefile size = 16694,10 MB (12533,62 MB after compression)
 266958 206087       25,0990  1542       17,9530       28,1695  5332610   56,91%
 270777 210469       25,5059  1317       17,9530       28,1657  5366924   56,89%
 271408 211450       23,5674  1505       17,9530       28,1637  5415475   56,87%
 273795 212601       26,1161  1447       17,9530       28,1637  5471793   56,87%
 276861 216338       23,7705  1576       17,9530       28,1514  5497368   56,81%
 277323 217486       23,4380  1485       17,9530       28,1514  5570664   56,81%
 279264 218638       25,7459  1374       17,9530       28,1514  5606824   56,81%
 282042 220300       25,9033  1449       17,9530       28,1514  5638489   56,81%
 284773 223689       25,7020  1350       17,9530       28,1514  5680123   56,81%
 287768 227525       26,1454  1532       17,9530       28,1514  5722042   56,81%
Elapsed time = 529,74 sec. (598238,60 ticks, tree = 20929,36 MB, solutions = 35)
Nodefile size = 18863,21 MB (14171,12 MB after compression)
 288422 228441       23,9500  1478       17,9530       28,1514  5765267   56,81%
 291383 229789       26,1209  1486       17,9530       28,1514  5811987   56,81%
 293990 232982       23,7458  1376       17,9530       28,1500  5846383   56,80%
 295186 234488       23,4372  1343       17,9530       28,1500  5887094   56,80%
 298557 236929       25,7613  1467       17,9530       28,1487  5943772   56,79%
 301510 240331       26,0088  1496       17,9530       28,1480  5971414   56,79%
 304805 243091       25,8764  1349       17,9530       28,1480  6008567   56,79%
 307922 246021       25,8219  1350       17,9530       28,1452  6041071   56,77%
 310927 250533       25,6538  1351       17,9530       28,1435  6080919   56,76%
 313695 252464       25,8706  1355       17,9530       28,1416  6112173   56,75%
Elapsed time = 568,26 sec. (636478,46 ticks, tree = 23541,28 MB, solutions = 35)
Nodefile size = 21468,58 MB (16121,86 MB after compression)
 316869 255749       25,5945  1327       17,9530       28,1416  6148964   56,75%
 319206 258492       23,6377  1347       17,9530       28,1410  6190187   56,75%
 322639 260695       25,8438  1506       17,9530       28,1410  6213285   56,75%
 325154 263662       26,0303  1521       17,9530       28,1396  6246886   56,74%
 327875 266848       25,8764  1353       17,9530       28,1396  6287224   56,74%
 330562 269418       25,3269  1556       17,9530       28,1382  6318848   56,73%
 333784 272524       25,9857  1548       17,9530       28,1373  6350495   56,73%
 336709 274604       25,9058  1576       17,9530       28,1367  6380114   56,72%
 340012 278139       26,2018  1318       17,9530       28,1367  6418000   56,72%
 343117 281795       25,8048  1267       17,9530       28,1367  6453089   56,72%
Elapsed time = 607,77 sec. (674646,21 ticks, tree = 27003,09 MB, solutions = 35)
Nodefile size = 24905,22 MB (18802,16 MB after compression)
 346787 285980       25,7079  1504       17,9530       28,1355  6491712   56,72%
 350315 289219       25,4718  1344       17,9530       28,1347  6522695   56,71%
 353450 292028       25,7801  1535       17,9530       28,1346  6547017   56,71%
 356130 294409       25,6892  1366       17,9530       28,1346  6584399   56,71%
 359098 297744       25,6855  1575       17,9530       28,1346  6622373   56,71%
Starting limited solution polishing.
 360175 299828       23,1312  1334       17,9530       28,1327  6654521   56,70%
 360639 300257       24,8082  1520       17,9530       28,1327  6663617   56,70%
*360766+300277                           18,0590       28,1327            55,78%
*361278+300732                           18,2430       28,1327            54,21%
 361576 299836       25,6729  1480       18,2430       28,1327  6657422   54,21%
 362117 301359       25,8265  1530       18,2430       28,1327  6683545   54,21%
 362876 300722       25,5722  1339       18,2430       28,1327  6675286   54,21%
Elapsed time = 647,37 sec. (714169,41 ticks, tree = 29237,88 MB, solutions = 39)
Nodefile size = 27159,18 MB (20543,22 MB after compression)
 363076 301518       25,5452  1347       18,2430       28,1327  6683915   54,21%
 363480 302747       25,8198  1347       18,2430       28,1327  6690224   54,21%
 364302 302740       25,6222  1315       18,2430       28,1327  6690181   54,21%
 364634 303403       25,8508  1349       18,2430       28,1327  6697598   54,21%
 364676 302545       24,2676  1457       18,2430       28,1327  6689954   54,21%
 365024 303145       25,3602  1279       18,2430       28,1321  6697436   54,21%
 365776 303945       25,4559  1349       18,2430       28,1316  6703410   54,20%
 365876 304445       23,2827  1334       18,2430       28,1316  6711609   54,20%
 367116 305633       24,9810  1426       18,2430       28,1316  6721498   54,20%
 369335 306550       26,0225  1554       18,2430       28,1304  6734065   54,20%
Elapsed time = 679,32 sec. (756399,84 ticks, tree = 29927,29 MB, solutions = 39)
Nodefile size = 27853,63 MB (21088,02 MB after compression)
 370387 308200       26,8515  1492       18,2430       28,1299  6754193   54,20%
 371636 310598       25,0405  1497       18,2430       28,1298  6788112   54,20%
 372735 310857       25,5966  1487       18,2430       28,1298  6797806   54,20%
 374035 312602       25,6458  1243       18,2430       28,1298  6819571   54,20%
 374976 314024       26,0858  1467       18,2430       28,1298  6832529   54,20%
 375576 313194       25,2394  1382       18,2430       28,1283  6822923   54,19%

Clique cuts applied:  10
Implied bound cuts applied:  1
Flow cuts applied:  9
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  2
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    3,62 sec. (3439,50 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,22 sec. (781346,30 ticks)
  Sync time (average)   =   69,88 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,84 sec. (784785,79 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 18,243.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
