solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7555 rows, 2686 columns, and 23549 nonzeros.
Reduced MIP has 2601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,83 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (17,81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7550 rows, 2681 columns, and 23524 nonzeros.
Reduced MIP has 2596 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,79 ticks)
Clique table members: 12818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,13 sec. (63,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       52,2080              --- 
      0     0       16,3161   490        0,0000       16,3161     1313     --- 
*     0+    0                            5,9700       16,3161           173,30%
      0     0       16,3098   490        5,9700      Cuts: 47     1418  173,20%
      0     0       16,2621   490        5,9700     Cuts: 168     1529  172,40%
      0     0       16,2614   490        5,9700      Cuts: 80     1600  172,38%
      0     0       16,2597   490        5,9700      Cuts: 48     1707  172,36%
*     0+    0                            6,4640       16,2597           151,54%
      0     0       16,2595   490        6,4640     Cuts: 173     1798  143,10%
Detecting symmetries...
      0     0       16,2591   490        6,4640      Cuts: 58     1907  143,10%
*     0+    0                           11,5720       15,7138            35,79%
*     0+    0                           12,2120       15,7138            28,68%
      0     0        cutoff             12,2120       15,7138     1907   28,68%
Detecting symmetries...
      0     2       16,2591   499       12,2120       15,7138     1907   28,68%
Elapsed time = 1,07 sec. (850,56 ticks, tree = 0,02 MB, solutions = 5)
*    22+    2                           12,6110       15,7138            24,60%
    108    95       15,0753   372       12,6110       15,7138     4030   24,60%
    266   274       14,6424   416       12,6110       15,7138     5933   24,60%
    446   295       13,0031   329       12,6110       15,7138     6204   24,60%
    655   515       13,1771    26       12,6110       15,7138     9293   24,60%
    796   773       14,2918   357       12,6110       15,7138    13432   24,60%
   1035   876       13,5199    89       12,6110       15,7138    14068   24,60%
   1216   981       13,5939    92       12,6110       15,7138    15878   24,60%
   1293   889       13,8531   428       12,6110       15,7138    15013   24,60%
   1388   974        cutoff             12,6110       15,7138    15665   24,60%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7535 rows, 2673 columns, and 23466 nonzeros.
Reduced MIP has 2588 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,78 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7535 rows, 2673 columns, and 23466 nonzeros.
Reduced MIP has 2588 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,98 ticks)
Represolve time = 0,10 sec. (55,79 ticks)
   1425     0       16,2155   489       12,6110      Cuts: 65    21957   24,60%
   1425     0       16,2142   489       12,6110      Cuts: 48    22141   24,60%
   1425     0       16,1886   489       12,6110      Cuts: 49    22401   24,60%
*  1425+    0                           12,8280       15,7138            22,50%
   1425     0        cutoff             12,8280       15,7138    22401   22,50%
   1425     0       16,1770   489       12,8280      Cuts: 45    22553   22,50%
   1425     0       16,1591   489       12,8280      Cuts: 47    22738   19,83%
*  1425+    0                           13,2740       15,3715            15,80%
*  1425+    0                           13,3260       15,3715            15,35%
   1425     0        cutoff             13,3260       15,3715    22738   15,35%
   1425     2       16,1591   543       13,3260       15,3715    22738   15,35%
Elapsed time = 5,69 sec. (5988,53 ticks, tree = 0,02 MB, solutions = 9)
*  1440+    2                           13,4190       15,3715            14,55%
*  1484+    2                           13,4880       15,3715            13,96%
   1512    42       14,8379   441       13,4880       15,3715    23655   13,96%
   1777   156       15,2093   502       13,4880       15,3715    26002   13,96%
   2019   456        cutoff             13,4880       15,3715    31124   13,96%
   2318   794       15,0490   484       13,4880       15,3715    38467   13,96%
   2785  1300        cutoff             13,4880       15,3715    49265   13,96%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 7535 rows, 2671 columns, and 36468 nonzeros.
Reduced MIP has 2586 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (22,90 ticks)
Tried aggregator 1 time.
Reduced MIP has 7535 rows, 2671 columns, and 36468 nonzeros.
Reduced MIP has 2586 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,04 ticks)
Represolve time = 0,18 sec. (96,85 ticks)
   3645     0       16,1359   525       13,4880      Cuts: 59    56660   13,96%
   3645     0       16,1354   525       13,4880      Cuts: 44    56709   13,96%
   3645     0       16,1104   525       13,4880      Cuts: 13    56766   13,96%
   3645     0       16,0845   525       13,4880      Cuts: 21    56832   11,46%
   3645     0       16,0540   525       13,4880      Cuts: 13    56915   11,46%
   3645     0       16,0338   525       13,4880      Cuts: 16    56956    9,60%
   3645     0       16,0332   525       13,4880      Cuts: 43    57011    9,60%
*  3645+    0                           13,8610       14,7822             6,65%
   3645     0       16,0332   525       13,8610      Cuts: 19    57038    6,16%
   3645     0       16,0332   525       13,8610      Cuts: 29    57090    5,50%
   3645     2       16,0332   612       13,8610       14,6233    57090    5,50%
   3988   174       14,5616   362       13,8610       14,6233    68306    5,50%
   4231   450       14,4811   101       13,8610       14,6233    80874    5,50%
   4536   772        cutoff             13,8610       14,6233   110529    5,50%
   4808   956        cutoff             13,8610       14,6233   129652    5,50%
Elapsed time = 31,63 sec. (42357,68 ticks, tree = 2,20 MB, solutions = 12)
   5096  1218       14,4444   413       13,8610       14,6233   154998    5,50%
   5378  1392       15,2090   474       13,8610       14,6233   170657    5,50%
   5809  1760       15,4859   531       13,8610       14,6233   194320    5,50%
   6698  2385       13,8775   136       13,8610       14,6233   209267    5,50%
   7623  3399       14,8607   449       13,8610       14,6233   231494    5,50%
   8489  4166       14,4289   459       13,8610       14,6233   244101    5,50%
   9451  4955       15,2091   530       14,1050       14,6233   255117    3,67%
  10482  4848       14,4228   428       14,1050       14,6233   277239    3,67%
  11657  5204       14,4394   433       14,1050       14,6233   280260    3,67%
  12749  7217       14,1720   414       14,1050       14,6233   308153    3,67%
Elapsed time = 38,47 sec. (51915,60 ticks, tree = 15,87 MB, solutions = 13)
  14001  7494       14,2514   424       14,1050       14,6233   310520    3,67%
  14828  8014       15,0453   425       14,1050       14,6233   316191    3,67%
  15714  8969       15,0493   425       14,1050       14,6233   327106    3,67%
  16406  9839       14,7865   242       14,1050       14,6233   345305    3,67%
* 17169+10743                           14,1970       14,6233             3,00%
  17257  9761       14,5202   410       14,1970       14,6233   371686    3,00%
  17872 10018       14,5755   204       14,1970       14,6233   377749    3,00%
  18602 10931       14,3643   121       14,1970       14,6233   396035    3,00%
  19601 11155       15,2913   488       14,1970       14,6233   400795    3,00%
  20056 11625       15,3076   461       14,1970       14,6233   412173    3,00%
  20654 12173       14,5174   410       14,1970       14,6233   421781    3,00%
Elapsed time = 45,16 sec. (61464,52 ticks, tree = 27,20 MB, solutions = 14)
  21675 12383       15,3760   440       14,1970       14,6233   426462    3,00%
* 22332+14425                           14,3480       14,6233             1,92%
  22332 12965       14,7393   347       14,3480       14,6233   451199    1,92%
  23312 14009       14,9767   467       14,3480       14,6233   473039    1,92%
  24365 11886       14,8238   420       14,3480       14,6233   492280    1,92%
  25455 12034       14,3634   366       14,3480       14,6233   494321    1,92%
  26316 14685       14,3679    27       14,3480       14,6233   536471    1,92%
  27354 14044       15,2980   456       14,3480       14,6233   524181    1,92%
  28382 14410       15,0102   435       14,3480       14,6233   529274    1,92%
  29006 16285       14,4117   352       14,3480       14,6233   567228    1,92%
  29945 17410       14,6935   469       14,3480       14,6233   586436    1,92%
Elapsed time = 51,57 sec. (71012,92 ticks, tree = 39,19 MB, solutions = 15)
  30766 18535       14,5858   367       14,3480       14,6233   614254    1,92%
  31836 17288       14,4096   387       14,3480       14,6233   591612    1,92%
  32870 19832       14,7121   491       14,3480       14,6233   625340    1,92%
  33927 20973       14,8303   423       14,3480       14,6233   645158    1,92%
  35079 21913        cutoff             14,3480       14,6233   655825    1,92%
  35589 22503       15,2354   499       14,3480       14,6233   664728    1,92%
  36371 23691       14,5944   441       14,3480       14,6233   687052    1,92%
  37101 24031       14,9318   475       14,3480       14,6233   693919    1,92%
  37832 23769       14,6109   381       14,3480       14,6233   684564    1,92%
  38437 25204       14,9239   435       14,3480       14,6233   726712    1,92%
Elapsed time = 58,12 sec. (80560,93 ticks, tree = 56,43 MB, solutions = 15)
  39033 25428       14,7577   439       14,3480       14,6233   733941    1,92%
  39569 26081       14,3724   729       14,3480       14,6233   754041    1,92%
  40249 25952       14,4986   440       14,3480       14,6233   747473    1,92%
  40872 26534       14,5352   450       14,3480       14,6233   767807    1,92%
  41449 26638        cutoff             14,3480       14,6233   772639    1,92%
  41962 27615       14,7561   477       14,3480       14,6233   809475    1,92%
  42697 28855       14,9785   462       14,3480       14,6233   838280    1,92%
  43363 28183       14,4236   407       14,3480       14,6233   819249    1,92%
  44155 30997       14,8801   449       14,3480       14,6233   905294    1,92%
  44734 31260       14,8115   412       14,3480       14,6233   910323    1,92%
Elapsed time = 64,84 sec. (90116,52 ticks, tree = 69,59 MB, solutions = 15)
  45611 31769       14,5839   204       14,3480       14,6233   926274    1,92%
  46489 32960       14,3538   364       14,3480       14,6233   945607    1,92%
* 46737+33040                           14,3510       14,6233             1,90%
  47697 32548       14,8092   437       14,3600       14,6233   934216    1,83%
  48589 33269       14,8971   438       14,3600       14,6233   968625    1,83%
  49446 32029       14,4090   366       14,3600       14,6233   948181    1,83%
  50246 34549       14,5904   151       14,3600       14,6233   989896    1,83%
* 50472+34598                           14,5300       14,6233             0,64%
  51054 33599       14,9811   437       14,5300       14,6233   973457    0,64%
  51942 33881       15,1337   515       14,5300       14,6233   976902    0,64%
  52633 27065       14,9328   427       14,5300       14,6233  1036017    0,64%
  53397 27239       14,6959   417       14,5300       14,6233  1039293    0,64%
Elapsed time = 71,20 sec. (99658,52 ticks, tree = 67,42 MB, solutions = 18)
  54594 27065       14,5325    32       14,5300       14,6233  1028443    0,64%
  55356 28466       14,5576   410       14,5300       14,6233  1053322    0,64%
  56142 29796       14,6404   202       14,5300       14,6233  1071232    0,64%
  57087 29021       14,5904   147       14,5300       14,6233  1059927    0,64%
  57965 30513       14,5493   131       14,5300       14,6233  1075679    0,64%
  58723 28723       14,5904   153       14,5300       14,6233  1058775    0,64%
  59752 30103       14,6040   187       14,5300       14,6233  1073365    0,64%
  60535 33527       14,6404   194       14,5300       14,6233  1101822    0,64%
  61744 33996       14,8009   445       14,5300       14,6233  1104521    0,64%
  62696 34286       14,5353    68       14,5300       14,6233  1107608    0,64%
Elapsed time = 77,21 sec. (109198,77 ticks, tree = 83,46 MB, solutions = 18)
  63988 36406       14,7071   405       14,5300       14,6233  1129249    0,64%
  65070 34382       14,5694   166       14,5300       14,6233  1109713    0,64%
  65891 36950       14,6872   380       14,5300       14,6233  1135688    0,64%
  66670 34843       14,6404   202       14,5300       14,6233  1117466    0,64%
  67517 41208       14,9305   426       14,5300       14,6233  1173956    0,64%
  68291 38451       14,6295   519       14,5300       14,6233  1142871    0,64%
* 68892+41553                           14,5330       14,6233             0,62%
  69251 41775       14,5548   140       14,5330       14,6233  1187146    0,62%
  70186 40590       14,7468   414       14,5330       14,6233  1167861    0,62%
  71196 42368       14,7256   416       14,5330       14,6233  1193371    0,62%
  74129 46439       15,1343   451       14,5330       14,6233  1241294    0,62%
Elapsed time = 85,22 sec. (121615,93 ticks, tree = 111,20 MB, solutions = 19)
  77408 49504        cutoff             14,5330       14,6233  1284255    0,62%
  80728 47258        cutoff             14,5330       14,6233  1252849    0,62%
  83763 53754       14,6429   353       14,5330       14,6233  1333105    0,62%
* 84888+54868                           14,5360       14,6233             0,60%
  86577 54342        cutoff             14,5360       14,6233  1355212    0,60%
  89594 57831       14,5962   383       14,5360       14,6233  1397540    0,60%
  92310 57716       14,5493   128       14,5360       14,6233  1396571    0,60%
  94957 63081       14,9017   420       14,5360       14,6233  1478640    0,60%
  97259 64526       14,5799   394       14,5360       14,6233  1508483    0,60%
  99612 64463       15,0621   453       14,5360       14,6233  1506514    0,60%
 101863 70036       14,8531   415       14,5360       14,6233  1611658    0,60%
Elapsed time = 110,47 sec. (159966,03 ticks, tree = 168,18 MB, solutions = 20)
 104222 67583        cutoff             14,5360       14,6233  1571317    0,60%
 106648 70255       14,7933   420       14,5360       14,6233  1616542    0,60%
 109460 75005       14,8012   488       14,5360       14,6233  1689132    0,60%
 112486 78935       14,5853   528       14,5360       14,6233  1741892    0,60%
 115744 81103       14,6413   397       14,5360       14,6233  1766088    0,60%
 118414 78928       15,0475   456       14,5360       14,6233  1741862    0,60%
 121119 81460       14,6923   306       14,5360       14,6233  1774170    0,60%
 123827 88224       14,8276   418       14,5360       14,6233  1874001    0,60%
 126560 86516       14,7906   400       14,5360       14,6233  1845848    0,60%
 129436 92921       14,5991   400       14,5360       14,6233  1956539    0,60%
Elapsed time = 136,33 sec. (198184,54 ticks, tree = 255,51 MB, solutions = 20)
 132313 98776       14,5894   153       14,5360       14,6233  2030743    0,60%
 135399 96516       14,6553   489       14,5360       14,6233  2002481    0,60%
 138157 94237       14,5808   408       14,5360       14,6233  1973040    0,60%
 140761 101736        cutoff             14,5360       14,6233  2080045    0,60%
 143526 102336        cutoff             14,5360       14,6233  2088963    0,60%
 146364 102099       14,6992   441       14,5360       14,6233  2084299    0,60%
 149072 108007       14,6617   474       14,5360       14,6233  2171330    0,60%
 151427 107203       14,6685   340       14,5360       14,6233  2158922    0,60%
 153864 112224       14,6158   422       14,5360       14,6233  2231651    0,60%
 156737 115688       14,5760   581       14,5360       14,6233  2291236    0,60%
Elapsed time = 162,33 sec. (236348,68 ticks, tree = 806,56 MB, solutions = 20)
 159382 113600       14,6990   469       14,5360       14,6233  2249440    0,60%
 162193 119933       14,7526   388       14,5360       14,6233  2349970    0,60%
 164945 121743        cutoff             14,5360       14,6233  2378687    0,60%
 167366 118801       14,6044   473       14,5360       14,6233  2340672    0,60%
 169801 127512       14,6803   398       14,5360       14,6233  2465023    0,60%
 171973 125124       14,6197   403       14,5360       14,6233  2415715    0,60%
 174187 130937       14,5876   428       14,5360       14,6233  2531685    0,60%
 176477 132762       14,5613   418       14,5360       14,6233  2566343    0,60%
 179040 133394       14,8357   411       14,5360       14,6233  2574973    0,60%
 181566 130966       14,6709   435       14,5360       14,6233  2534011    0,60%
Elapsed time = 188,47 sec. (274550,52 ticks, tree = 1422,59 MB, solutions = 20)
 183767 133142       14,6345   374       14,5360       14,6233  2569993    0,60%
 186043 137934       14,6417   405       14,5360       14,6233  2642418    0,60%
 188136 136743       14,6282   424       14,5360       14,6233  2616873    0,60%
 190477 139337       14,6678   426       14,5360       14,6233  2653053    0,60%
 192838 145389        cutoff             14,5360       14,6233  2777020    0,60%
 195061 140463       14,7010   414       14,5360       14,6233  2680390    0,60%
 196898 148223       14,6498   559       14,5360       14,6233  2820005    0,60%
 198938 148798       14,6206   372       14,5360       14,6233  2830009    0,60%
 200969 149284       14,6387   426       14,5360       14,6233  2840083    0,60%
 203214 148299        cutoff             14,5360       14,6233  2821954    0,60%
Elapsed time = 218,01 sec. (312734,70 ticks, tree = 2205,11 MB, solutions = 20)
Nodefile size = 154,82 MB (106,16 MB after compression)
 205357 156398        cutoff             14,5360       14,6233  2975362    0,60%
 207508 154889       14,6707   456       14,5360       14,6233  2940449    0,60%
 209620 157541       14,7154   521       14,5360       14,6233  2992314    0,60%
 211747 159259       14,6547   406       14,5360       14,6233  3025969    0,60%
 213861 159872       14,6246   100       14,5360       14,6233  3035078    0,60%
 215929 158971       14,6919   408       14,5360       14,6233  3022799    0,60%
 218083 159632       14,6711   606       14,5360       14,6233  3031758    0,60%
 220010 164712       14,6677   420       14,5360       14,6233  3124855    0,60%
 222213 167559       14,5558   397       14,5360       14,6233  3178438    0,60%
 224219 164810       14,7763   435       14,5360       14,6233  3128276    0,60%
Elapsed time = 249,98 sec. (350897,17 ticks, tree = 2984,55 MB, solutions = 20)
Nodefile size = 933,03 MB (685,53 MB after compression)
 226339 170290       14,5400   412       14,5360       14,6233  3229927    0,60%
 228545 173085       14,5701   377       14,5360       14,6233  3277606    0,60%
 230776 173794       14,6026   208       14,5360       14,6233  3288619    0,60%
 232981 177056       14,6900   419       14,5360       14,6233  3350882    0,60%
 235164 174559       15,0743   460       14,5360       14,6233  3302978    0,60%
 237253 179075       14,5549   474       14,5360       14,6233  3384571    0,60%
 239246 180646       14,5893   462       14,5360       14,6233  3412419    0,60%
 241218 179434       14,6372   530       14,5360       14,6233  3390626    0,60%
 242977 182334       14,8232   443       14,5360       14,6233  3442522    0,60%
 244757 184138       14,7897   417       14,5360       14,6233  3481974    0,60%
Elapsed time = 281,43 sec. (389282,29 ticks, tree = 3824,27 MB, solutions = 20)
Nodefile size = 1734,69 MB (1294,40 MB after compression)
 246412 185962        cutoff             14,5360       14,6233  3526518    0,60%
 248247 186193       14,7919   422       14,5360       14,6233  3526288    0,60%
 249950 186567       14,7928   570       14,5360       14,6233  3534178    0,60%
 251726 192534       14,7204   489       14,5360       14,6233  3639382    0,60%
 253505 192960       14,5927   404       14,5360       14,6233  3651686    0,60%
 255522 190330       14,7458   374       14,5360       14,6233  3600903    0,60%
 257410 193028       14,5493   138       14,5360       14,6233  3647602    0,60%
 259540 197244       14,5852    86       14,5360       14,6233  3733822    0,60%
 261771 194380       14,8192   445       14,5360       14,6233  3678957    0,60%
 263652 198194       14,7360   492       14,5360       14,6233  3752833    0,60%
Elapsed time = 313,44 sec. (427489,89 ticks, tree = 4545,05 MB, solutions = 20)
Nodefile size = 2463,26 MB (1853,68 MB after compression)
 265870 201574       14,6582   408       14,5360       14,6233  3802118    0,60%
 267841 200655       14,5592   379       14,5360       14,6233  3789379    0,60%
 269960 205048       14,6936   415       14,5360       14,6233  3885244    0,60%
 272059 202954        cutoff             14,5360       14,6233  3845409    0,60%
 274573 207439       14,5865   415       14,5360       14,6233  3917173    0,60%
 276727 207558        cutoff             14,5360       14,6233  3919794    0,60%
 278870 210770       14,6319   489       14,5360       14,6233  3978933    0,60%
 280325 210593       14,6178   482       14,5360       14,6233  3976762    0,60%
 282178 213808       14,5680   121       14,5360       14,6233  4041972    0,60%
 284272 213561       14,5720   425       14,5360       14,6233  4043705    0,60%
Elapsed time = 345,66 sec. (465660,36 ticks, tree = 5285,49 MB, solutions = 20)
Nodefile size = 3227,78 MB (2445,93 MB after compression)
 286367 214002       14,5477   540       14,5360       14,6233  4054314    0,60%
 288643 216548       14,5815   394       14,5360       14,6233  4096968    0,60%
 290481 217458       14,6132   386       14,5360       14,6233  4120110    0,60%
 292622 221820        cutoff             14,5360       14,6233  4197715    0,60%
 294758 225726    infeasible             14,5360       14,6233  4250036    0,60%
 296861 226215       14,6723   422       14,5360       14,6233  4263849    0,60%
 299069 226597       14,5719   412       14,5360       14,6233  4272851    0,60%
 300823 226641       14,6406   408       14,5360       14,6233  4273036    0,60%
 302909 230154       14,6463   476       14,5360       14,6233  4345606    0,60%
 304817 230991        cutoff             14,5360       14,6233  4361338    0,60%
Elapsed time = 376,85 sec. (503837,97 ticks, tree = 5998,28 MB, solutions = 20)
Nodefile size = 3922,51 MB (2981,13 MB after compression)
 306428 233328        cutoff             14,5360       14,6233  4407021    0,60%
 308724 233926       14,6400   511       14,5360       14,6233  4417707    0,60%
 310506 233648       14,6267   119       14,5360       14,6233  4412012    0,60%
 312285 237568       14,5393   375       14,5360       14,6233  4493406    0,60%
 314000 239480       14,5580    45       14,5360       14,6233  4529024    0,60%
 315826 239937       14,6038   204       14,5360       14,6233  4538011    0,60%
 317694 239411        cutoff             14,5360       14,6233  4527492    0,60%
 320045 244262       14,5631   459       14,5360       14,6233  4610474    0,60%
 321837 242614       14,5726   370       14,5360       14,6233  4572069    0,60%
 323328 244198       14,7607   421       14,5360       14,6233  4605599    0,60%
Elapsed time = 409,44 sec. (542106,55 ticks, tree = 6603,65 MB, solutions = 20)
Nodefile size = 4551,38 MB (3466,03 MB after compression)
 324914 245239       14,5852    90       14,5360       14,6233  4631138    0,60%
 326915 246345       14,5857   384       14,5360       14,6233  4651547    0,60%
 328254 248079       14,7486   376       14,5360       14,6233  4692009    0,60%
 329763 249170       14,5922   569       14,5360       14,6233  4721909    0,60%
 331172 252370       14,6242   395       14,5360       14,6233  4795533    0,60%
 332720 252670       14,5869   384       14,5360       14,6233  4811288    0,60%
 334492 253018        cutoff             14,5360       14,6233  4814737    0,60%
 336014 253008       14,6711   434       14,5360       14,6233  4817069    0,60%
 337526 253476        cutoff             14,5360       14,6233  4825171    0,60%
 339003 255767        cutoff             14,5360       14,6233  4902510    0,60%
Elapsed time = 444,68 sec. (580280,85 ticks, tree = 7274,03 MB, solutions = 20)
Nodefile size = 5183,47 MB (3959,68 MB after compression)
 340836 256351       14,7274   423       14,5360       14,6233  4921351    0,60%
 342627 256199        cutoff             14,5360       14,6233  4914736    0,60%
 344680 258525        cutoff             14,5360       14,6233  4988849    0,60%
 345858 258138       14,6858   426       14,5360       14,6233  4983223    0,60%
 347287 259522       14,5931   384       14,5360       14,6233  5021907    0,60%
 348624 261225        cutoff             14,5360       14,6233  5075219    0,60%
 350315 261009        cutoff             14,5360       14,6233  5063227    0,60%
 351523 263413        cutoff             14,5360       14,6233  5150686    0,60%
 352669 263706       14,6056   195       14,5360       14,6233  5159046    0,60%
 353973 262435        cutoff             14,5360       14,6233  5126809    0,60%
Elapsed time = 480,74 sec. (618460,49 ticks, tree = 7721,28 MB, solutions = 20)
Nodefile size = 5653,30 MB (4327,93 MB after compression)
 355290 263524       14,6700   381       14,5360       14,6233  5155233    0,60%
 356631 264350        cutoff             14,5360       14,6233  5187704    0,60%
 357741 265771        cutoff             14,5360       14,6233  5233965    0,60%
 359138 267927        cutoff             14,5360       14,6233  5293058    0,60%
 361256 267070       14,6025   188       14,5360       14,6233  5263787    0,60%
 362825 268861        cutoff             14,5360       14,6233  5311257    0,60%
 363930 267762       14,7250   253       14,5360       14,6233  5294075    0,60%
 365547 269607        cutoff             14,5360       14,6233  5339509    0,60%
 366848 271798        cutoff             14,5360       14,6233  5388134    0,60%
 368002 271935        cutoff             14,5360       14,6233  5396264    0,60%
Elapsed time = 515,11 sec. (656680,49 ticks, tree = 8184,32 MB, solutions = 20)
Nodefile size = 6110,67 MB (4683,74 MB after compression)
 369279 272228       14,5409   393       14,5360       14,6233  5417006    0,60%
 370521 272268        cutoff             14,5360       14,6233  5417169    0,60%
 371739 273477       14,6695   220       14,5360       14,6233  5482326    0,60%
 373078 273894       14,5574   436       14,5360       14,6233  5524094    0,60%
 374338 275244        cutoff             14,5360       14,6233  5636951    0,60%
 375748 274283       14,6377   490       14,5360       14,6233  5577265    0,60%
 377200 275457       14,5848   419       14,5360       14,6233  5658643    0,60%
 379113 278539       14,6826   206       14,5360       14,6233  5767293    0,60%
 380855 275596       14,5600   280       14,5360       14,6233  5673568    0,60%
 382373 279222       14,7354   272       14,5360       14,6233  5798393    0,60%
Elapsed time = 546,44 sec. (694852,28 ticks, tree = 8440,94 MB, solutions = 20)
Nodefile size = 6387,12 MB (4896,75 MB after compression)
 384361 279879       14,6234   200       14,5360       14,6233  5814409    0,60%
 386044 280297        cutoff             14,5360       14,6233  5829285    0,60%
 388098 279321        cutoff             14,5360       14,6233  5789686    0,60%
 389944 283929       14,6030   197       14,5360       14,6233  5931916    0,60%
 392418 284458       14,6054   573       14,5360       14,6233  5941166    0,60%
 394123 288880       14,6123   383       14,5360       14,6233  6042335    0,60%
 396295 286995        cutoff             14,5360       14,6233  5998235    0,60%
 398191 287371        cutoff             14,5360       14,6233  6007310    0,60%
 400209 286960        cutoff             14,5360       14,6233  5998820    0,60%
 402301 293868       14,6171   407       14,5360       14,6233  6178001    0,60%
Elapsed time = 577,60 sec. (733011,21 ticks, tree = 8888,72 MB, solutions = 20)
Nodefile size = 6794,90 MB (5210,04 MB after compression)
 403932 294000       14,6109   401       14,5360       14,6233  6187397    0,60%
 405505 291973        cutoff             14,5360       14,6233  6108175    0,60%
 406944 294666        cutoff             14,5360       14,6233  6239500    0,60%
 408406 295775       14,5617    75       14,5360       14,6233  6294730    0,60%
 409946 296336        cutoff             14,5360       14,6233  6325532    0,60%
 411347 296648        cutoff             14,5360       14,6233  6339474    0,60%
 412514 297883       14,5649   553       14,5360       14,6233  6460691    0,60%
 413926 298017       14,5734   400       14,5360       14,6233  6478695    0,60%
 415306 296667       14,5822   419       14,5360       14,6233  6347385    0,60%
 416812 298132       14,7120   383       14,5360       14,6233  6436086    0,60%
Elapsed time = 612,58 sec. (771194,09 ticks, tree = 9082,45 MB, solutions = 20)
Nodefile size = 7028,80 MB (5390,53 MB after compression)
 418239 298268       14,6056   180       14,5360       14,6233  6453563    0,60%
 419514 298303        cutoff             14,5360       14,6233  6472450    0,60%
 421173 301791       14,5521   171       14,5360       14,6233  6701742    0,60%
 422740 300933        cutoff             14,5360       14,6233  6666384    0,60%
Starting limited solution polishing.
 424656 300651        cutoff             14,5360       14,6233  6608338    0,60%
 426075 300862       14,6334   401       14,5360       14,6233  6667791    0,60%
 427103 302384       14,7236   372       14,5360       14,6233  6745311    0,60%
 428355 304659        cutoff             14,5360       14,6233  6848403    0,60%
 429611 304719        cutoff             14,5360       14,6233  6858281    0,60%
 430896 303077        cutoff             14,5360       14,6233  6784496    0,60%
Elapsed time = 649,00 sec. (809382,54 ticks, tree = 9378,17 MB, solutions = 20)
Nodefile size = 7324,14 MB (5616,56 MB after compression)
 432343 304605       14,6943   250       14,5360       14,6233  6832936    0,60%
 433635 305542       14,5984    94       14,5360       14,6233  6869139    0,60%
 434562 305759        cutoff             14,5360       14,6233  6876775    0,60%
 435773 308323       14,6892   444       14,5360       14,6233  7045272    0,60%
 436543 306726       14,6695   217       14,5360       14,6233  6910824    0,60%
 437338 308319        cutoff             14,5360       14,6233  7067012    0,60%
 438095 307954       14,8287   446       14,5360       14,6233  7008220    0,60%
 438928 308044       14,6861   447       14,5360       14,6233  7005832    0,60%
 439752 308088        cutoff             14,5360       14,6233  7011045    0,60%
 440460 308354        cutoff             14,5360       14,6233  7052002    0,60%
Elapsed time = 684,33 sec. (847684,81 ticks, tree = 9581,68 MB, solutions = 20)
Nodefile size = 7528,53 MB (5770,79 MB after compression)
 441263 309610       14,5464   254       14,5360       14,6233  7197212    0,60%
 442188 309797        cutoff             14,5360       14,6233  7206250    0,60%
 442843 308717       14,7458   407       14,5360       14,6233  7101983    0,60%
 443595 308904        cutoff             14,5360       14,6233  7134140    0,60%
 444078 310017        cutoff             14,5360       14,6233  7211420    0,60%
 444665 308965       14,6349   406       14,5360       14,6233  7144792    0,60%
 445216 310004       14,6695   218       14,5360       14,6233  7216520    0,60%
 445450 310136       14,5570   389       14,5360       14,6233  7218172    0,60%
 445950 310478       14,6035   216       14,5360       14,6233  7226497    0,60%

GUB cover cuts applied:  17
Clique cuts applied:  8
Cover cuts applied:  4
Implied bound cuts applied:  1
Flow cuts applied:  16
Mixed integer rounding cuts applied:  719
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,05 sec. (848,18 ticks)
Parallel b&c, 3 threads:
  Real time             =  700,01 sec. (887377,33 ticks)
  Sync time (average)   =    8,74 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,06 sec. (888225,51 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 14,536.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
