solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14998 rows, 5167 columns, and 46705 nonzeros.
Reduced MIP has 5082 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,29 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,08 sec. (26,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 14995 rows, 5164 columns, and 46690 nonzeros.
Reduced MIP has 5079 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,19 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,11 sec. (60,72 ticks)
Clique table members: 25637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,17 sec. (136,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      106,4190              --- 
      0     0       37,9982  1608        0,0000       37,9982     2406     --- 
      0     0       37,9260  1608        0,0000      Cuts: 89     2566     --- 
*     0+    0                            0,0050       37,9260              --- 
      0     0       37,8894  1608        0,0050      Cuts: 78     2759     --- 
      0     0       37,8894  1608        0,0050      Cuts: 82     2884     --- 
      0     0       37,8894  1608        0,0050  Flowcuts: 53     2983     --- 
*     0+    0                            0,0960       37,8442              --- 
      0     0       37,8075  1608        0,0960      Cuts: 76     3177     --- 
Detecting symmetries...
      0     0       37,8075  1608        0,0960     Cuts: 115     3300     --- 
*     0+    0                            0,1190       37,8075              --- 
*     0+    0                           19,7590       37,8075            91,34%
*     0+    0                           21,7400       37,8075            73,91%
*     0+    0                           22,0920       37,7780            71,00%
      0     0        cutoff             22,0920       37,7780     3300   71,00%
Detecting symmetries...
      0     2       37,8075  1610       22,0920       37,7780     3300   71,00%
Elapsed time = 3,32 sec. (3385,60 ticks, tree = 0,02 MB, solutions = 7)
      9     9       35,1281  1425       22,0920       37,7743     4364   70,99%
     87    88       36,4321  1509       22,0920       37,7743     6745   70,99%
    157   145       32,1981  1423       22,0920       37,7743     7868   70,99%
    220   208       33,2448  1403       22,0920       37,7743     8030   70,99%
    270   270       34,9762  1412       22,0920       37,7743     8668   70,99%
    327   291       33,2448  1412       22,0920       37,7724     8992   70,98%
    391   350       31,8198  1413       22,0920       37,7724    10273   70,98%
    491   386       31,7427  1418       22,0920       37,7724    10879   70,98%
    585   536       34,8491  1457       22,0920       37,7724    13097   70,98%
   1036   979       34,9762  1440       22,0920       37,7724    19163   70,98%
Elapsed time = 5,68 sec. (6800,64 ticks, tree = 6,54 MB, solutions = 7)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14944 rows, 5138 columns, and 46488 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14944 rows, 5138 columns, and 46488 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,45 ticks)
Represolve time = 0,21 sec. (121,79 ticks)
   1129     0       37,7571  1601       22,0920      Cuts: 19    24091   70,91%
   1129     0       37,7376  1601       22,0920      Cuts: 45    24185   70,82%
   1129     0       37,7186  1601       22,0920      Cuts: 60    24270   70,73%
   1129     0       37,6894  1601       22,0920       Cuts: 4    24306   70,60%
   1129     0       37,6802  1601       22,0920      Cuts: 35    24382   70,56%
   1129     0       37,6515  1601       22,0920      Cuts: 41    24466   70,43%
   1129     0       37,6267  1601       22,0920      Cuts: 34    24606   70,32%
*  1129+    0                           22,2540       37,6267            69,08%
   1129     0        cutoff             22,2540       37,6267    24606   69,08%
   1129     0       37,6126  1601       22,2540      Cuts: 43    24664   69,01%
   1129     0       37,6046  1601       22,2540      Cuts: 35    24748   63,38%
   1129     0       37,5906  1601       22,2540      Cuts: 25    24820   63,38%
   1129     0       37,5906  1601       22,2540  Flowcuts: 27    24868   63,38%
*  1129+    0                           22,3430       36,3588            62,73%
   1129     0        cutoff             22,3430       36,3588    24868   62,73%
   1129     0       37,5906  1601       22,3430  Flowcuts: 31    24925   62,73%
*  1129+    0                           23,6410       36,3588            53,80%
*  1129+    0                           24,7080       36,3137            46,97%
   1129     0        cutoff             24,7080       36,3137    24925   46,97%
   1129     2       37,5906  1580       24,7080       36,3137    24925   46,97%
*  1169+    2                           24,7550       36,3137            46,69%
   1171    45       35,1829  1428       24,7550       36,3137    26592   46,69%
   1245   118       33,9716  1405       24,7550       36,3137    29517   46,69%
*  1259+    1                           24,8180       36,3137            46,32%
   1342   195       33,6841  1361       24,8180       36,3137    34152   46,32%
   1585   218       32,0283  1388       24,8180       36,3137    35518   46,32%
   1778   641       32,5426  1299       24,8180       36,3137    43880   46,32%
   2213   995       31,0145  1173       24,8180       36,3137    48711   46,32%
   2499  1290       29,6582  1136       24,8180       36,3137    56607   46,32%
   2707  1572       25,9700   775       24,8180       36,3137    65802   46,32%
   2970  1745       26,7622   182       24,8180       36,3137    72367   46,32%
Elapsed time = 25,74 sec. (29058,28 ticks, tree = 198,56 MB, solutions = 13)
   3247  2033       26,2129   492       24,8180       36,3137    79742   46,32%
   3360  2099       32,8359  1369       24,8180       36,3137    84086   46,32%
   3504  2295       34,2084  1375       24,8180       36,3137    91080   46,32%
   3706  2400       35,0829  1404       24,8180       36,3137    98054   46,32%
   3962  2610       32,8617  1330       24,8180       36,3137   102019   46,32%
   4162  2777       32,1880  1271       24,8180       36,3137   107908   46,32%
   4399  3004       31,4896  1192       24,8180       36,3137   113902   46,32%
   4684  3427       27,7108  1002       24,8180       36,3137   123792   46,32%
   4926  3690       28,6155   959       24,8180       36,3137   131808   46,32%
   5219  4003       28,5192   878       24,8180       36,3137   140018   46,32%
Elapsed time = 32,47 sec. (38636,90 ticks, tree = 463,48 MB, solutions = 13)
   5536  4080       27,0979   794       24,8180       36,3137   143209   46,32%
   5835  4481       24,8194   457       24,8180       36,3137   153540   46,32%
   6039  4491       26,3979   602       24,8180       36,3137   154825   46,32%
   6241  4955       35,4701  1515       24,8180       36,3137   170628   46,32%
   6404  5120       32,7611  1254       24,8180       36,3137   176196   46,32%
   6602  5327       35,8676  1463       24,8180       36,3137   180236   46,32%
   6839  5544       35,2244  1471       24,8180       36,3137   187815   46,32%
   6894  5593       35,5757  1501       24,8180       36,3137   189454   46,32%
   6986  5677       34,4917  1399       24,8180       36,3137   191684   46,32%
   7130  5788       33,1097  1401       24,8180       36,3137   197250   46,32%
Elapsed time = 39,01 sec. (48305,42 ticks, tree = 672,69 MB, solutions = 13)
   7374  5984       30,8965  1214       24,8180       36,3137   199972   46,32%
   7579  6015       33,9136  1411       24,8180       36,3137   202350   46,32%
   7792  6246       32,5162  1261       24,8180       36,3137   205428   46,32%
   8087  6523       31,3086  1232       24,8180       36,3137   211175   46,32%
   8510  6989       35,1719  1465       24,8180       36,3137   219377   46,32%
   8951  7418       29,1839  1187       24,8180       36,3137   226605   46,32%
   9268  7798       33,3531  1386       24,8180       36,3137   231708   46,32%
   9553  8150        cutoff             24,8180       36,3137   238664   46,32%
   9649  8279       33,6412  1403       24,8180       36,3137   243465   46,32%
   9843  8290       34,2905  1399       24,8180       36,3137   245588   46,32%
Elapsed time = 45,34 sec. (57877,04 ticks, tree = 917,90 MB, solutions = 13)
  10188  8606       34,2234  1379       24,8180       36,3137   259921   46,32%
  10406  8908       34,4000  1422       24,8180       36,3137   266436   46,32%
  10736  9326       35,7909  1405       24,8180       36,3137   272406   46,32%
  11087  9647       35,7656  1425       24,8180       36,3137   277181   46,32%
  11440  9926       35,2661  1471       24,8180       36,3137   282693   46,32%
  11739 10361       35,0511  1399       24,8180       36,3137   292171   46,32%
  12130 10560       28,4538  1141       24,8180       36,3137   294025   46,32%
* 12147+10098                           25,1350       36,3137            44,47%
* 12171+10098                           25,2060       36,3137            44,07%
  12346 10960       29,7697  1155       25,2060       36,3137   298184   44,07%
  12784 11056       31,0571  1181       25,2060       36,3137   306376   44,07%
  13096 11274       31,6783  1190       25,2060       36,3137   310334   44,07%
Elapsed time = 51,95 sec. (67490,62 ticks, tree = 1203,19 MB, solutions = 15)
  13412 11672       35,7634  1427       25,2060       36,3137   317631   44,07%
  13822 11848       30,6322  1176       25,2060       36,3137   318352   44,07%
  14176 12444       31,1232  1232       25,2060       36,3137   327569   44,07%
  14416 12616       31,4650  1264       25,2060       36,3137   329631   44,07%
  14635 13221       34,4075  1405       25,2060       36,3137   346757   44,07%
  14852 13214       34,3773  1428       25,2060       36,3137   343808   44,07%
  15084 13452       32,6324  1312       25,2060       36,3137   358488   44,07%
  15415 13733       35,3878  1420       25,2060       36,3137   362490   44,07%
  15765 13902       35,7474  1423       25,2060       36,3137   368845   44,07%
  16146 14566       35,7459  1421       25,2060       36,3137   378666   44,07%
Elapsed time = 58,13 sec. (77058,11 ticks, tree = 1588,61 MB, solutions = 15)
  16707 14813       35,7238  1404       25,2060       36,3137   379795   44,07%
  17153 14968       33,0304  1242       25,2060       36,3137   383267   44,07%
  17433 15717       34,3266  1421       25,2060       36,3137   394192   44,07%
  17609 15996       33,1487  1372       25,2060       36,3137   399165   44,07%
  17884 16108       35,7704  1425       25,2060       36,3137   401315   44,07%
  18090 16509       35,7897  1428       25,2060       36,3137   408859   44,07%
  18351 16792       30,9234  1204       25,2060       36,3137   417554   44,07%
  18597 16980       31,6450  1194       25,2060       36,3137   419223   44,07%
  18947 17251       34,8000  1436       25,2060       36,3137   428461   44,07%
  19178 17211       33,2987  1369       25,2060       36,3137   437181   44,07%
Elapsed time = 64,52 sec. (86731,30 ticks, tree = 1901,01 MB, solutions = 15)
  19530 17864       35,8251  1402       25,2060       36,3137   442417   44,07%
  19809 17722       32,6804  1250       25,2060       36,3137   449748   44,07%
  20187 18303       32,1073  1284       25,2060       36,3137   457720   44,07%
* 20414+18346                           25,4690       36,3137            42,58%
  20510 18852       35,8363  1429       25,4690       36,3137   465867   42,58%
* 20701+18821                           25,5260       36,3137            42,26%
  20916 19092       31,0712  1195       25,5260       36,3137   469543   42,26%
  21191 19240       34,5293  1404       25,5260       36,3137   470957   42,26%
  21351 19271       34,4830  1418       25,5260       36,3137   475370   42,26%
* 21547+19604                           25,7240       36,3137            41,17%
  21671 19614       35,8877  1459       25,7240       36,3137   488946   41,17%
  22001 19960       29,2691   978       25,7240       36,3137   492437   41,17%
  22285 19940       35,7298  1424       25,7240       36,3137   495791   41,17%
Elapsed time = 72,58 sec. (96576,47 ticks, tree = 2223,28 MB, solutions = 18)
Nodefile size = 157,34 MB (111,13 MB after compression)
  22478 20683       32,3767  1369       25,7240       36,3137   503831   41,17%
  22618 20823       31,7922  1210       25,7240       36,3137   506076   41,17%
  22773 20978       35,2768  1406       25,7240       36,3137   507664   41,17%
  22883 21088       33,7179  1500       25,7240       36,3137   508398   41,17%
* 22885+20246                           25,9400       36,3137            39,99%
* 22885+20246                           26,0800       36,3137            39,24%
* 22886+20246                           26,2040       36,3137            38,58%
* 22891+20246                           26,3360       36,3137            37,89%
* 22923+20246                           26,4790       36,3137            37,14%
* 22926+20246                           26,6590       36,3137            36,22%
* 22946+20246                           26,7160       36,3137            35,92%
* 22959+20246                           26,8010       36,3137            35,49%
  23075 21280       34,6822  1417       26,8010       36,3137   509476   35,49%
* 23118+20246                           26,8760       36,3137            35,12%
  23159 21363       34,4157  1405       26,8760       36,3137   511625   35,12%
  23356 21428       35,3972  1476       26,8760       36,3137   513860   35,12%
  23599 21108       35,7989  1417       26,8760       36,3137   518868   35,12%
* 23645+20459                           26,9120       36,3137            34,93%
* 23657+20459                           26,9980       36,3137            34,51%
  23760 21269       34,4740  1420       26,9980       36,3137   520480   34,51%
  24773 21707       35,8912  1426       26,9980       36,3137   532735   34,51%
Elapsed time = 83,04 sec. (109494,50 ticks, tree = 2449,57 MB, solutions = 33)
Nodefile size = 375,09 MB (264,64 MB after compression)
  26437 22660       34,3616  1445       26,9980       36,3137   542754   34,51%
  26971 24347       33,0163  1373       26,9980       36,3137   574707   34,51%
  28122 25511       33,8692  1377       26,9980       36,3137   607681   34,51%
  29209 26548       34,3854  1406       26,9980       36,3137   629333   34,51%
  30358 27395       34,6374  1406       26,9980       36,3137   649992   34,51%
  31792 29237       35,8467  1440       26,9980       36,3137   676695   34,51%
  33048 30180       35,6338  1408       26,9980       36,3137   698434   34,51%
  34577 31082       35,2250  1471       26,9980       36,3137   705641   34,51%
  35200 32780       35,4037  1425       26,9980       36,3137   737838   34,51%
  36997 33524       34,9029  1459       26,9980       36,3137   746597   34,51%
Elapsed time = 111,38 sec. (147860,12 ticks, tree = 3831,14 MB, solutions = 33)
Nodefile size = 1766,79 MB (1249,01 MB after compression)
  37999 34841       34,7041  1363       26,9980       36,3137   764742   34,51%
  39707 37371       35,0211  1391       26,9980       36,3137   800181   34,51%
  40853 38294       33,6075  1331       26,9980       36,3137   821108   34,51%
  41620 39031       34,5724  1415       26,9980       36,3137   840960   34,51%
  43194 40371       35,5068  1518       26,9980       36,3137   856280   34,51%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 14944 rows, 5137 columns, and 89565 nonzeros.
Reduced MIP has 5052 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (39,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5137 columns, and 89565 nonzeros.
Reduced MIP has 5052 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (50,53 ticks)
Represolve time = 0,50 sec. (194,28 ticks)
  43603     0       37,5554  1582       26,9980      Cuts: 60   870316   34,51%
  43603     0       37,5173  1582       26,9980      Cuts: 52   870400   34,51%
  43603     0       37,5032  1582       26,9980      Cuts: 28   870479   34,51%
  43603     0       37,4744  1582       26,9980      Cuts: 78   870569   31,00%
  43603     0       37,4744  1582       26,9980      Cuts: 18   870593   31,00%
  43603     0       37,4744  1582       26,9980      Cuts: 33   870642   31,00%
* 43603+    0                           27,0690       35,3672            30,66%
  43603     0        cutoff             27,0690       35,3672   870642   30,66%
  43603     0       37,4744  1582       27,0690      Cuts: 32   870675   30,66%
  43603     0       37,4744  1582       27,0690      Cuts: 25   870712   30,66%
* 43603+    0                           27,2150       35,3672            29,95%
  43603     0        cutoff             27,2150       35,3672   870712   29,95%
  43603     2       37,4744  1577       27,2150       35,3672   870712   29,95%
  43854   237       32,1734  1233       27,2150       35,3672   881164   29,95%
  44483   861       31,4564  1102       27,2150       35,3672   888575   29,95%
  45158  1534       27,9460   828       27,2150       35,3672   897970   29,95%
  45900  1935       28,1102  1219       27,2150       35,3672   898538   29,95%
Elapsed time = 188,22 sec. (252815,33 ticks, tree = 223,52 MB, solutions = 35)
  46423  2287       30,6391  1178       27,2150       35,3672   902565   29,95%
  47112  1520       36,3923  1453       27,2150       35,3672   898004   29,95%
  48250  3856       29,0806   940       27,2150       35,3672   944295   29,95%
  48958  3785       35,3700  1506       27,2150       35,3672   933237   29,95%
  50694  5900       33,8702  1506       27,2150       35,3672   972468   29,95%
  51747  3744       32,2156  1156       27,2150       35,3672   942168   29,95%
  53331  8501       34,6686  1445       27,2150       35,3672  1013676   29,95%
  54366  9271       35,5006  1467       27,2150       35,3672  1033526   29,95%
  55831  7692       33,1117  1301       27,2150       35,3672  1007470   29,95%
  56272  9174       31,7760  1257       27,2150       35,3672  1031739   29,95%
Elapsed time = 214,16 sec. (291002,82 ticks, tree = 1075,45 MB, solutions = 35)
  57615 12538       35,4498  1464       27,2150       35,3672  1093511   29,95%
  58665 12382       35,3447  1467       27,2150       35,3672  1088048   29,95%
  58925 14133       34,8232  1408       27,2150       35,3672  1126969   29,95%
  60227 14876       33,9677  1465       27,2150       35,3672  1131465   29,95%
  61338 17157       33,5131  1389       27,2150       35,3672  1191756   29,95%
  62312 16444       33,9191  1445       27,2150       35,3672  1175226   29,95%
  63136 17182       35,4545  1466       27,2150       35,3672  1193077   29,95%
  63931 19750       34,7904  1429       27,2150       35,3672  1243021   29,95%
  65464 19837       35,4620  1473       27,2150       35,3672  1236092   29,95%
  66192 22325       33,9216  1470       27,2150       35,3672  1281566   29,95%
Elapsed time = 240,05 sec. (329316,26 ticks, tree = 1561,15 MB, solutions = 35)
  66436 21324       33,1235  1379       27,2150       35,3672  1257584   29,95%
  68131 24563       35,4308  1418       27,2150       35,3672  1342888   29,95%
  69270 24996       33,9701  1419       27,2150       35,3672  1348976   29,95%
  70740 24327       34,1643  1348       27,2150       35,3672  1344825   29,95%
  71564 27459       34,0560  1422       27,2150       35,3672  1390280   29,95%
  72882 29540       34,1808  1447       27,2150       35,3672  1427147   29,95%
  74211 28964       34,2424  1439       27,2150       35,3672  1410744   29,95%
  74778 30024       35,5128  1426       27,2150       35,3672  1449139   29,95%
  75916 30183       35,3486  1419       27,2150       35,3672  1449532   29,95%
  76790 32309       34,0484  1415       27,2150       35,3672  1475018   29,95%
Elapsed time = 265,77 sec. (367801,69 ticks, tree = 1990,52 MB, solutions = 35)
  78115 33546       35,3122  1467       27,2150       35,3672  1508337   29,95%
  80149 33968       35,4663  1534       27,2150       35,3672  1517297   29,95%
  81119 36525       35,4229  1489       27,2150       35,3672  1538419   29,95%
  83015 37946       35,2950  1509       27,2150       35,3672  1548754   29,95%
  84291 39880       35,2582  1463       27,2150       35,3672  1567260   29,95%
  86206 42502       35,3280  1469       27,2150       35,3672  1589614   29,95%
  87770 43339       35,2492  1464       27,2150       35,3672  1593124   29,95%
  89336 45391       35,2795  1476       27,2150       35,3672  1611692   29,95%
  90240 46134       35,3548  1491       27,2150       35,3672  1622480   29,95%
  91599 47209       33,3589  1380       27,2150       35,3672  1629366   29,95%
Elapsed time = 295,94 sec. (405963,32 ticks, tree = 3725,84 MB, solutions = 35)
Nodefile size = 1568,75 MB (1128,92 MB after compression)
  93136 48286       32,4180  1375       27,2150       35,3672  1641939   29,95%
  94593 47663       34,3582  1358       27,2150       35,3672  1634319   29,95%
  96599 52030       34,1256  1367       27,2150       35,3672  1674777   29,95%
  97939 52769       34,9128  1392       27,2150       35,3672  1681331   29,95%
  99730 54573       34,7399  1412       27,2150       35,3672  1697745   29,95%
 101145 56403       34,4676  1414       27,2150       35,3672  1717435   29,95%
 103067 58713       34,3600  1375       27,2150       35,3672  1732968   29,95%
 104267 59920       33,7713  1385       27,2150       35,3672  1748581   29,95%
 106312 62002       35,1429  1445       27,2150       35,3672  1764516   29,95%
 108264 63832       34,4349  1369       27,2150       35,3672  1780001   29,95%
Elapsed time = 327,80 sec. (444145,84 ticks, tree = 5702,51 MB, solutions = 35)
Nodefile size = 3613,78 MB (2586,73 MB after compression)
 110035 65380       35,0664  1407       27,2150       35,3672  1791327   29,95%
 112078 68093       34,9569  1400       27,2150       35,3672  1807998   29,95%
 113688 69236       33,9274  1344       27,2150       35,3672  1821087   29,95%
 115483 71305       33,9550  1588       27,2150       35,3672  1835139   29,95%
 117360 73151       34,4039  1374       27,2150       35,3672  1847736   29,95%
 119057 74271       34,3295  1372       27,2150       35,3672  1861507   29,95%
 121051 76568       33,9117  1308       27,2150       35,3672  1873459   29,95%
 122908 78607       33,9248  1407       27,2150       35,3672  1888852   29,95%
 124551 79985       34,5020  1384       27,2150       35,3672  1902423   29,95%
 126734 82264       34,7022  1399       27,2150       35,3672  1916738   29,95%
Elapsed time = 359,96 sec. (482325,16 ticks, tree = 7890,61 MB, solutions = 35)
Nodefile size = 5824,12 MB (4224,88 MB after compression)
 128576 84099       34,9330  1500       27,2150       35,3672  1930825   29,95%
 130169 86122       33,9960  1437       27,2150       35,3672  1947658   29,95%
 132145 87630       34,4097  1377       27,2150       35,3672  1957286   29,95%
 133705 89799       34,8269  1379       27,2150       35,3672  1977028   29,95%
 135746 91211       34,9093  1378       27,2150       35,3672  1985783   29,95%
 137543 93177       34,4867  1296       27,2150       35,3672  2003176   29,95%
*137659+92620                           27,2340       35,3672            29,86%
*137683+92620                           27,3870       35,3672            29,14%
 139318 94835       34,8784  1359       27,3870       35,3672  2014489   29,14%
 141258 96539       33,9295  1292       27,3870       35,3672  2028929   29,14%
 142860 98731       34,9287  1380       27,3870       35,3672  2047677   29,14%
 144363 100064       32,6360  1253       27,3870       35,3672  2059952   29,14%
Elapsed time = 391,23 sec. (520573,34 ticks, tree = 10005,77 MB, solutions = 37)
Nodefile size = 7935,48 MB (5796,87 MB after compression)
 146238 101404       34,9142  1381       27,3870       35,3672  2068288   29,14%
 147877 102981       34,7788  1425       27,3870       35,3672  2080731   29,14%
 149419 105292       34,6559  1299       27,3870       35,3672  2100641   29,14%
 150901 105463       34,1615  1607       27,3870       35,3672  2107195   29,14%
 152329 106754       33,4098  1426       27,3870       35,3672  2117469   29,14%
 153868 109081       34,7324  1427       27,3870       35,3672  2145030   29,14%
 155399 111404       32,5951  1347       27,3870       35,3672  2168993   29,14%
 157351 112382       33,1854  1369       27,3870       35,3672  2175568   29,14%
 158607 113860       33,7476  1337       27,3870       35,3672  2190995   29,14%
 160383 115978       33,3495  1453       27,3870       35,3672  2211438   29,14%
Elapsed time = 422,16 sec. (558774,38 ticks, tree = 11893,88 MB, solutions = 37)
Nodefile size = 9819,47 MB (7194,92 MB after compression)
 161281 116578       33,3776  1411       27,3870       35,3672  2221459   29,14%
 161586 117316       34,7821  1415       27,3870       35,3672  2247107   29,14%
 163515 119722       33,4522  1313       27,3870       35,3672  2281677   29,14%
 164265 119972       32,4458  1346       27,3870       35,3672  2298197   29,14%
 164524 120455       32,4478  1346       27,3870       35,3672  2333344   29,14%
 166041 121634       34,8544  1477       27,3870       35,3672  2347579   29,14%
 167390 123215       34,3256  1378       27,3870       35,3672  2360232   29,14%
 169208 124020       33,1769  1377       27,3870       35,3672  2368625   29,14%
 170625 126468       32,6608  1318       27,3870       35,3672  2390377   29,14%
 172519 127472       34,2574  1370       27,7370       35,3672  2405856   27,51%
Elapsed time = 450,89 sec. (596988,96 ticks, tree = 12681,30 MB, solutions = 39)
Nodefile size = 10578,20 MB (7745,21 MB after compression)
 173968 129083       33,6190  1382       27,7370       35,3672  2420163   27,51%
 175539 129699       34,7887  1428       27,7370       35,3672  2428344   27,51%
 176629 132332       34,5477  1409       27,7370       35,3672  2451750   27,51%
 178313 132891       34,1953  1343       27,7370       35,3672  2457935   27,51%
 180178 133778       34,4280  1385       27,7370       35,3672  2464917   27,51%
 181735 136689       33,5317  1314       27,7370       35,3672  2488612   27,51%
 183978 137696       33,8443  1379       27,7370       35,3672  2496329   27,51%
 185285 140261       29,0289   849       27,7370       35,3672  2517979   27,51%
 187268 141793       33,0886  1338       27,7370       35,3672  2532208   27,51%
 189311 143751       34,7283  1417       27,7370       35,3672  2547388   27,51%
Elapsed time = 482,83 sec. (635144,27 ticks, tree = 14621,90 MB, solutions = 39)
Nodefile size = 12510,97 MB (9118,22 MB after compression)
 190572 145587       33,6331  1378       27,7370       35,3672  2559064   27,51%
 192654 147196       34,1575  1343       27,7370       35,3672  2577536   27,51%
 193845 148771       34,6777  1413       27,7370       35,3672  2590793   27,51%
 196022 150358       34,5844  1394       27,7370       35,3672  2607692   27,51%
 197611 152680       33,4000  1417       27,7370       35,3672  2618305   27,51%
 199660 154583       34,3922  1395       27,7370       35,3672  2633728   27,51%
 201404 156060       34,2656  1411       27,7370       35,3672  2645892   27,51%
 203277 157734       32,2538  1361       27,7370       35,3672  2662991   27,51%
 204899 159675       34,6427  1438       27,7370       35,3672  2674068   27,51%
 205981 161078       33,2061  1315       27,7370       35,3672  2687483   27,51%
Elapsed time = 515,18 sec. (673344,76 ticks, tree = 16681,47 MB, solutions = 39)
Nodefile size = 14555,93 MB (10565,78 MB after compression)
 207945 161227       34,7106  1419       27,7370       35,3672  2686985   27,51%
 209997 161894       33,3423  1341       27,7370       35,3672  2692394   27,51%
 211487 164269       32,4338  1361       27,7370       35,3672  2713810   27,51%
 213541 169338       33,5115  1351       27,7370       35,3672  2754177   27,51%
 214979 168761       34,6440  1438       27,7370       35,3672  2751478   27,51%
 216673 172250       34,5662  1396       27,7370       35,3672  2777147   27,51%
 218090 172580       33,7487  1375       27,7370       35,3672  2784008   27,51%
 219761 174405       32,4183  1306       27,7370       35,3672  2796586   27,51%
 221631 176205       33,2582  1316       27,7370       35,3672  2810389   27,51%
 223183 178426       33,9695  1356       27,7370       35,3672  2825415   27,51%
Elapsed time = 548,05 sec. (711533,63 ticks, tree = 18745,30 MB, solutions = 39)
Nodefile size = 16594,44 MB (12042,34 MB after compression)
 225352 178819       34,0744  1444       27,7370       35,3672  2832160   27,51%
 227377 181126       33,9244  1286       27,7370       35,3672  2844152   27,51%
 229152 183186       33,7083  1371       27,7370       35,3672  2862177   27,51%
 231128 186215       34,1266  1372       27,7370       35,3672  2884411   27,51%
 232937 187064       34,2823  1378       27,7370       35,3672  2887887   27,51%
 235012 189025       32,9454  1361       27,7370       35,3672  2902692   27,51%
 236872 190882       33,8593  1359       27,7370       35,3672  2918211   27,51%
 238455 194009       34,2467  1391       27,7370       35,3672  2942512   27,51%
 240326 194890       33,4332  1296       27,7370       35,3672  2945211   27,51%
 242062 196405       32,8594  1305       27,7370       35,3672  2963405   27,51%
Elapsed time = 580,55 sec. (749719,25 ticks, tree = 20886,14 MB, solutions = 39)
Nodefile size = 18800,32 MB (13659,79 MB after compression)
 243942 199799       34,2009  1371       27,7370       35,3672  2989894   27,51%
 245731 200399       32,9416  1304       27,7370       35,3672  2991992   27,51%
 247711 202688       34,6635  1452       27,7370       35,3672  3009475   27,51%
 249415 203530       32,9256  1297       27,7370       35,3672  3018911   27,51%
 251351 205454       34,0894  1353       27,7370       35,3672  3035208   27,51%
 253555 208812       34,7088  1423       27,7370       35,3672  3056556   27,51%
 255472 209405       33,2423  1286       27,7370       35,3672  3063418   27,51%
 257527 211639       33,4229  1379       27,7370       35,3672  3079260   27,51%
 259346 215108       34,6348  1473       27,7370       35,3672  3106225   27,51%
 260842 215937       33,1219  1338       27,7370       35,3672  3110395   27,51%
Elapsed time = 612,69 sec. (787898,35 ticks, tree = 23203,41 MB, solutions = 39)
Nodefile size = 21138,10 MB (15324,98 MB after compression)
 262143 217015       33,8217  1348       27,7370       35,3672  3127682   27,51%
 263239 218605       34,9265  1387       27,7370       35,3672  3148535   27,51%
 264009 218823       33,1635  1413       27,7370       35,3672  3177975   27,51%
 264469 219934       34,7358  1416       27,7370       35,3672  3216135   27,51%
 265252 220711       29,4250   918       27,7370       35,3672  3239407   27,51%
 266255 220958       34,0122  1382       27,7370       35,3672  3254577   27,51%
Starting limited solution polishing.
 267297 222648       33,3740  1466       27,7370       35,3672  3273021   27,51%
 267403 222670       34,2442  1391       27,7370       35,3672  3278179   27,51%
 267825 222873       34,6416  1413       27,7370       35,3672  3300360   27,51%
 268073 223189       32,7361  1431       27,7370       35,3672  3326868   27,51%
Elapsed time = 643,73 sec. (831293,16 ticks, tree = 23348,15 MB, solutions = 39)
Nodefile size = 21281,66 MB (15413,91 MB after compression)
 268305 223421       35,2934  1416       27,7370       35,3672  3336131   27,51%
 268803 223123       33,7245  1349       27,7370       35,3672  3310134   27,51%
 269003 223719       33,8923  1357       27,7370       35,3672  3338522   27,51%
 269403 224216       33,7162  1386       27,7370       35,3672  3340929   27,51%
 269653 225052       32,7863  1384       27,7370       35,3672  3348380   27,51%
 269805 225188       34,7166  1416       27,7370       35,3672  3351173   27,51%
 270103 225102       33,7608  1350       27,7370       35,3672  3350619   27,51%
 270203 225386       31,9722  1234       27,7370       35,3672  3352519   27,51%
 270445 225848       33,2411  1353       27,7370       35,3672  3372353   27,51%
 271026 226241       34,4504  1391       27,7370       35,3672  3381820   27,51%
Elapsed time = 683,32 sec. (884352,59 ticks, tree = 23358,59 MB, solutions = 41)
Nodefile size = 21291,16 MB (15414,99 MB after compression)
 272167 226526       34,1293  1411       28,0980       35,3672  3402893   25,87%
 273050 227094       34,6793  1415       28,0980       35,3672  3409915   25,87%
 273284 228001       34,3063  1386       28,0980       35,3672  3430456   25,87%
 273548 228479       32,7448  1349       28,0980       35,3672  3462950   25,87%
 273803 228616       34,7319  1438       28,0980       35,3672  3468141   25,87%
 274502 229108       34,2263  1387       28,0980       35,3672  3486091   25,87%
 274739 229260       35,3540  1416       28,0980       35,3672  3488527   25,87%

Clique cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  67
Zero-half cuts applied:  5
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    3,25 sec. (3365,05 ticks)
Parallel b&c, 3 threads:
  Real time             =  697,49 sec. (908848,10 ticks)
  Sync time (average)   =   21,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,75 sec. (912213,14 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 28,098.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
