solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(19, -0.01)=y20, N(21, -0.01)=y22, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y27 + y26 + y23 + y24 + y20 + y22 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14908 rows, 5137 columns, and 46425 nonzeros.
Reduced MIP has 5052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,09 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,14 sec. (26,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 14905 rows, 5134 columns, and 46410 nonzeros.
Reduced MIP has 5049 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (33,93 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,17 sec. (40,48 ticks)
Clique table members: 25482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,28 sec. (227,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      116,4200              --- 
      0     0       27,6298  1747        0,0000       27,6298       15     --- 
*     0+    0                            0,0760       27,6298              --- 
      0     0       27,5857  1747        0,0760      Cuts: 82      178     --- 
      0     0       27,5542  1747        0,0760     Cuts: 115      356     --- 
*     0+    0                            0,1320       27,5542              --- 
      0     0       27,5542  1747        0,1320      Cuts: 80      488     --- 
*     0+    0                            4,2550       27,5542           547,57%
      0     0       27,5298  1747        4,2550      Cuts: 57      614  531,29%
*     0+    0                            4,6760       26,8612           474,45%
      0     0        cutoff              4,6760       26,8612      614  474,45%
      0     0       27,4821  1747        4,6760      Cuts: 78      809  474,45%
Detecting symmetries...
*     0+    0                            6,9350       26,8612           287,33%
      0     0       27,4545  1747        6,9350      Cuts: 77      964  282,98%
*     0+    0                            8,1410       26,5597           226,25%
*     0+    0                            8,8250       26,5597           200,96%
*     0+    0                            9,5970       26,5597           176,75%
Detecting symmetries...
      0     2       27,4545  1737        9,5970       26,5597      964  176,75%
Elapsed time = 4,36 sec. (3992,66 ticks, tree = 0,02 MB, solutions = 9)
*     2+    2                            9,6950       26,5597           173,95%
     98    16       26,7857  1614        9,6950       26,5597     2297  173,95%
    284   243       20,2846  1687        9,6950       26,5597     6482  173,95%
    450   307       20,1150  1635        9,6950       26,5597     7411  173,95%
    502   409       24,4246  1674        9,6950       26,5597     8102  173,95%
    656   483       22,6830  1669        9,6950       26,5597     8572  173,95%
    836   729       24,4246  1674        9,6950       26,5597     9609  173,95%
   1068   955       22,1362  1620        9,6950       26,5597    11794  173,95%
   1276  1109       22,6780  1683        9,6950       26,5597    13857  173,95%
   1478  1367       22,0622  1624        9,6950       26,5597    16979  173,95%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14854 rows, 5108 columns, and 46208 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,94 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14854 rows, 5108 columns, and 46208 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,21 ticks)
Represolve time = 0,20 sec. (113,77 ticks)
   1556     0       27,4084  1732        9,6950      Cuts: 82    22433  173,95%
   1556     0       27,3813  1732        9,6950      Cuts: 82    22587  173,95%
   1556     0       27,3521  1732        9,6950      Cuts: 60    22719  173,95%
   1556     0       27,2549  1732        9,6950      Cuts: 85    22985  173,95%
   1556     0       27,2312  1732        9,6950      Cuts: 81    23179  173,95%
   1556     0       27,2196  1732        9,6950      Cuts: 90    23360  173,95%
   1556     0       27,1816  1732        9,6950      Cuts: 61    23550  166,18%
*  1556+    0                           12,3410       25,8064           109,11%
   1556     0       27,1646  1732       12,3410      Cuts: 83    23754  109,11%
*  1556+    0                           12,6770       25,8064           103,57%
*  1556+    0                           13,2870       25,8064            94,22%
   1556     6       22,6851  1035       13,2870       25,8064    24644   94,22%
Elapsed time = 15,80 sec. (15630,00 ticks, tree = 0,02 MB, solutions = 14)
*  1561+    3                           13,9420       25,8064            85,10%
*  1606+    3                           14,4990       25,8064            77,99%
   1743    68       22,0003  1052       14,4990       25,8064    30041   77,99%
   2036   398       20,0792   866       14,4990       25,8064    42740   77,99%
   2544   727       16,1343   801       14,4990       25,8064    53864   77,99%
   3118  1289       15,3024   728       14,4990       25,8064    68133   77,99%
   3891  1575       14,6541   568       14,4990       25,8064    78707   77,99%
   4271  2097       23,6793  1542       14,4990       25,8064    99131   77,99%
   4604  2429       25,6176  1534       14,4990       25,8064   115610   77,99%
   4981  2706       25,0089  1467       14,4990       25,8064   125548   77,99%
   5326  2994       21,5012  1387       14,4990       25,8064   136389   77,99%
   5765  3037       25,8269  1617       14,4990       25,8064   138169   77,99%
Elapsed time = 23,21 sec. (25245,24 ticks, tree = 325,20 MB, solutions = 17)
   6285  3568       17,7246   894       14,4990       25,8064   154340   77,99%
   6841  4432       20,9135  1410       14,4990       25,8064   175693   77,99%
*  6943+ 4218                           14,5170       25,8064            77,77%
*  7230+ 4896                           14,5740       25,8064            77,07%
   7335  4756       15,7966   798       14,5740       25,8064   184385   77,07%
   7829  5160       14,6451   974       14,6580       25,8064   193798   76,06%
   8539  5663       17,4586   967       14,6580       25,8064   207664   76,06%
   8933  6084       17,4586   969       14,6580       25,8064   220949   76,06%
   9522  6625       25,2347  1726       14,6580       25,8064   225797   76,06%
*  9554+ 6148                           14,6890       25,8064            75,69%
  10182  6823       20,1564  1086       14,6890       25,8064   234299   75,69%
  10838  7348       24,2768  1366       14,6890       25,8064   244174   75,69%
  11311  7607       22,3962  1328       14,6890       25,8064   247369   75,69%
Elapsed time = 30,37 sec. (34819,44 ticks, tree = 862,12 MB, solutions = 21)
  11914  8688       25,1472  1650       14,6890       25,8064   270933   75,69%
  12703  9742       24,3668  1390       14,6890       25,8064   291152   75,69%
  13182  9883       25,0458  1692       14,6890       25,8064   291700   75,69%
  14027 11193       16,1541   741       14,6890       25,8064   316984   75,69%
* 14605+11221                           14,7070       25,8064            75,47%
  14638 11894       24,5274  1592       14,7070       25,8064   323610   75,47%
  15488 11751       24,3064  1596       14,7070       25,8064   324446   75,47%
  16439 13390       23,9407  1689       14,7070       25,8064   338880   75,47%
  17137 14177       24,4564  1391       14,7070       25,8064   343054   75,47%
  17789 14418       21,0565  1322       14,7070       25,8064   344382   75,47%
  18372 15413       24,4187  1668       14,7070       25,8064   354504   75,47%
Elapsed time = 37,30 sec. (44362,12 ticks, tree = 1779,04 MB, solutions = 22)
  18809 15468       22,0361  1598       14,7070       25,8064   357026   75,47%
  19667 16360       23,3090  1567       14,7070       25,8064   366643   75,47%
  20508 16822       25,1611  1718       14,7070       25,8064   376606   75,47%
  21434 18016       23,9808  1660       14,7070       25,8064   382909   75,47%
  21987 17498       15,8731   502       14,7070       25,8064   381849   75,47%
  22413 18981       16,5619   482       14,7070       25,8064   398462   75,47%
  22804 19927       16,2061   458       14,7070       25,8064   423327   75,47%
  22999 20047       24,0653  1617       14,7070       25,8064   431819   75,47%
  23566 20381       24,2442  1691       14,7070       25,8064   440923   75,47%
  24206 20821       24,2451  1691       14,7070       25,8064   451128   75,47%
Elapsed time = 44,97 sec. (53942,70 ticks, tree = 2190,77 MB, solutions = 22)
Nodefile size = 107,36 MB (72,59 MB after compression)
  25144 21688       24,0810  1671       14,7070       25,8064   467185   75,47%
  26164 22757       22,2480  1448       14,7070       25,8064   485804   75,47%
  26840 23191       24,3626  1692       14,7070       25,8064   487523   75,47%
  27194 24375       24,0173  1617       14,7070       25,8064   507383   75,47%
  27584 24892       24,1545  1604       14,7070       25,8064   522188   75,47%
  27821 24966       24,0151  1563       14,7070       25,8064   526607   75,47%
  28204 25345       24,0100  1638       14,7070       25,8064   550877   75,47%
  28852 25504       23,8717  1696       14,7470       25,8064   551292   74,99%
  29804 25944       24,1897  1665       14,7470       25,8064   562395   74,99%
  30646 26389       24,0626  1650       14,7470       25,8064   569999   74,99%
Elapsed time = 54,33 sec. (63491,38 ticks, tree = 2565,83 MB, solutions = 23)
Nodefile size = 478,89 MB (329,02 MB after compression)
* 30804+27227                           14,8160       25,8064            74,18%
* 30819+27227                           14,9720       25,8064            72,36%
* 30829+27227                           15,0350       25,8064            71,64%
* 30873+27227                           15,0470       25,8064            71,51%
  31282 27988       23,9457  1567       15,0470       25,8064   581060   71,51%
  31732 28368       22,0734  1557       15,0470       25,8064   583954   71,51%
  32208 28842       18,2774   827       15,0470       25,8064   599418   71,51%
  32884 28828       24,0843  1567       15,0470       25,8064   602208   71,51%
  33271 30248       17,1253   845       15,0470       25,8064   631119   71,51%
  33484 29875       24,0253  1639       15,0470       25,8064   619040   71,51%
  33952 30793       23,7860  1601       15,0470       25,8064   659858   71,51%
  34517 30923       23,9695  1564       15,0470       25,8064   660663   71,51%
  35514 31021       24,1596  1661       15,0470       25,8064   668194   71,51%
  36682 32229       19,5984  1347       15,0470       25,8064   684555   71,51%
Elapsed time = 63,07 sec. (73105,45 ticks, tree = 2880,06 MB, solutions = 32)
Nodefile size = 769,98 MB (524,88 MB after compression)
  37563 34344       23,7218  1575       15,0470       25,8064   701054   71,51%
  38300 33218       23,9112  1585       15,0470       25,8064   688362   71,51%
  38630 34598       22,2486  1450       15,0470       25,8064   707843   71,51%
  38845 35084       23,9934  1565       15,0470       25,8064   714657   71,51%
  39080 36060       23,9386  1639       15,0470       25,8064   768600   71,51%
  39632 36319       23,8809  1411       15,0470       25,8064   785357   71,51%
  40259 35972       24,0635  1439       15,0470       25,8064   754501   71,51%
* 40949+36162                           15,0760       25,8064            71,18%
  41341 36617       23,9502  1603       15,1400       25,8064   788743   70,45%
  42481 37120       23,9345  1414       15,1400       25,8064   793980   70,45%
  43805 37735       23,6495  1576       15,1400       25,8064   798025   70,45%
Elapsed time = 70,77 sec. (82661,24 ticks, tree = 3277,62 MB, solutions = 35)
Nodefile size = 1151,50 MB (780,45 MB after compression)
  44324 39343       24,0867  1672       15,1400       25,8064   808420   70,45%
  44817 41703       23,8632  1472       15,1400       25,8064   836287   70,45%
  45044 41626       23,7361  1474       15,1400       25,8064   832480   70,45%
  45425 42176       23,4861  1435       15,1400       25,8064   865471   70,45%
  46234 42232       24,0289  1497       15,1400       25,8064   859513   70,45%
  47004 43809       23,6696  1491       15,1400       25,8064   893754   70,45%
  48140 43738       23,9547  1547       15,1400       25,8064   894414   70,45%
  49186 44260       23,8677  1489       15,1400       25,8064   898168   70,45%
  49841 46016       23,7538  1516       15,1400       25,8064   909498   70,45%
  50545 46844       24,0185  1670       15,1400       25,8064   920819   70,45%
Elapsed time = 78,92 sec. (92204,84 ticks, tree = 3557,56 MB, solutions = 35)
Nodefile size = 1495,13 MB (1005,74 MB after compression)
  50987 46954       21,6506  1436       15,1400       25,8064   927819   70,45%
  51532 47789       23,7900  1513       15,1400       25,8064   940564   70,45%
  52221 48763       23,7372  1523       15,1400       25,8064   964066   70,45%
  53115 49221       23,9306  1414       15,1400       25,8064   978426   70,45%
  53918 50143       24,0226  1436       15,1400       25,8064   981961   70,45%
  54702 49987       23,9145  1521       15,1400       25,8064   992579   70,45%
  55669 52147       23,4612  1511       15,1400       25,8064  1015132   70,45%
  56410 53109       23,4806  1508       15,1400       25,8064  1021666   70,45%
  56909 53503       23,2602  1510       15,1400       25,8064  1030545   70,45%
  59470 55274       23,7334  1405       15,1400       25,8064  1089815   70,45%
Elapsed time = 87,68 sec. (104640,53 ticks, tree = 3586,10 MB, solutions = 35)
Nodefile size = 1523,31 MB (1016,38 MB after compression)
  62429 58851       23,8439  1582       15,1400       25,8064  1135695   70,45%
  64680 60196       23,9269  1561       15,1400       25,8064  1173004   70,45%
  68669 64369       23,8491  1381       15,1400       25,8064  1211143   70,45%
  72658 67935       23,6832  1517       15,1400       25,8064  1247417   70,45%
  76640 72206       23,7731  1511       15,1400       25,8064  1275313   70,45%
  80819 76359       23,8577  1578       15,1400       25,8064  1303175   70,45%
  84815 80122       23,8053  1678       15,1400       25,8064  1345554   70,45%
  88244 84056       23,6419  1515       15,1400       25,7887  1370499   70,33%
  92458 88464       23,5016  1484       15,1400       25,7887  1404578   70,33%
  96539 92671       23,6567  1558       15,1400       25,7887  1443485   70,33%
Elapsed time = 137,34 sec. (142797,27 ticks, tree = 7464,64 MB, solutions = 35)
Nodefile size = 5399,79 MB (3633,10 MB after compression)
  99744 96222       23,7996  1395       15,1400       25,7734  1476361   70,23%
 104588 100372       23,0154  1400       15,1400       25,7692  1501170   70,21%
 108238 103724       22,9517  1415       15,1400       25,7692  1536336   70,21%
 111715 107584       21,6402  1471       15,1400       25,7683  1567854   70,20%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14854 rows, 5108 columns, and 82416 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (37,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 14854 rows, 5108 columns, and 82416 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,02 ticks)
Represolve time = 0,62 sec. (171,05 ticks)
 115298     0       27,0989  1707       15,1400      Cuts: 87  1604848   70,09%
 115298     0       27,0820  1707       15,1400     Cuts: 129  1605006   70,09%
 115298     0       27,0493  1707       15,1400      Cuts: 18  1605092   70,09%
 115298     0       27,0095  1707       15,1400     Cuts: 159  1605212   70,09%
 115298     0       27,0095  1707       15,1400  Flowcuts: 14  1605241   70,09%
 115298     0       27,0095  1707       15,1400      Cuts: 51  1605303   70,09%
 115298     0       26,9734  1707       15,1400     Cuts: 105  1605467   70,09%
 115298     0       26,9489  1707       15,1400      Cuts: 14  1605560   70,09%
 115298     2       26,9489  1696       15,1400       25,7522  1605560   70,09%
 115558    90       18,2415   548       15,1400       25,7522  1614545   70,09%
 116329   186       19,5104   684       15,1400       25,7522  1627274   70,09%
 116665  1254       20,4392  1226       15,1400       25,7522  1706518   70,09%
 117196  1332       21,7006  1493       15,1400       25,7522  1729007   70,09%
 118067  2155       25,0986  1616       15,1400       25,7522  1807138   70,09%
Elapsed time = 230,71 sec. (262064,41 ticks, tree = 235,52 MB, solutions = 35)
 119098  3274       23,5801  1167       15,1400       25,7522  1849742   70,09%
 120885  3668       17,3116  1134       15,1400       25,7522  1867627   70,09%
 122463  5573       17,3664   934       15,1400       25,7522  1936297   70,09%
 123547  7501       16,9180  1451       15,1400       25,7522  2013128   70,09%
 124471  8063       21,5501  1288       15,1400       25,7522  2060106   70,09%
 125524  8980       21,1134   981       15,1400       25,7522  2084724   70,09%
 126548  9839       22,0077  1387       15,1400       25,7522  2150086   70,09%
*127305+ 9700                           15,7340       25,7522            63,67%
 127473  9938       17,2962   556       15,7340       25,7522  2159884   63,67%
 129119 11616       25,1112  1683       15,7340       25,7522  2244041   63,67%
 131089 13089       19,5573   711       15,7340       25,7522  2294118   63,67%
Elapsed time = 261,85 sec. (300271,42 ticks, tree = 1419,14 MB, solutions = 36)
 132254 14493       23,3453  1645       15,7340       25,7522  2346919   63,67%
 133245 16589       25,0545  1624       15,7340       25,7522  2405556   63,67%
 135245 17769       23,6025  1208       15,7340       25,7522  2468888   63,67%
 137269 19371       23,0664  1341       15,7340       25,7522  2515935   63,67%
 139495 22023       24,9965  1620       15,7340       25,7522  2555220   63,67%
 140885 23700       24,9225  1496       15,7340       25,7522  2589936   63,67%
 143021 25155       18,7307  1019       15,7340       25,7522  2634588   63,67%
 145136 27439       22,9100  1389       15,7340       25,7522  2664561   63,67%
 146607 29352       24,9965  1628       15,7340       25,7522  2705890   63,67%
 148905 31349       24,9669  1609       15,7340       25,7522  2757588   63,67%
Elapsed time = 294,56 sec. (338461,51 ticks, tree = 3213,16 MB, solutions = 36)
Nodefile size = 1135,05 MB (856,33 MB after compression)
 150851 33108       25,0141  1481       15,7340       25,7522  2781650   63,67%
 152481 35979       25,0477  1748       15,7340       25,7522  2850080   63,67%
 154809 36620       24,8377  1647       15,7340       25,7522  2869772   63,67%
 156612 39360       25,0102  1634       15,7340       25,7522  2906180   63,67%
 157889 41225       24,8366  1485       15,7340       25,7522  2958150   63,67%
 160062 41828       24,9017  1625       15,7340       25,7522  2997255   63,67%
 162155 44717       19,7551   669       15,7340       25,7522  3038935   63,67%
 164109 47182       25,1758  1651       15,7340       25,7522  3089008   63,67%
 165854 48257       21,2895  1599       15,7340       25,7522  3110716   63,67%
 167211 50432       24,7803  1471       15,7340       25,7522  3167027   63,67%
Elapsed time = 328,74 sec. (376640,23 ticks, tree = 5202,86 MB, solutions = 36)
Nodefile size = 3141,87 MB (2321,04 MB after compression)
 170070 51028       23,3996  1692       15,7340       25,7522  3170681   63,67%
 171597 51351       23,4224  1659       15,7340       25,7522  3177613   63,67%
 173566 52845       24,9698  1504       15,7710       25,7522  3214342   63,29%
 176246 55392       23,0595  1438       15,7710       25,7522  3254468   63,29%
 177603 53581       24,8327  1493       15,7710       25,7522  3230741   63,29%
 180168 63034       24,8708  1518       15,7710       25,7522  3404430   63,29%
 182350 64195       24,6373  1582       15,7710       25,7522  3444719   63,29%
 184714 62999       16,5915   499       15,7710       25,7522  3406751   63,29%
 187638 66715       24,7563  1492       15,7710       25,7522  3501201   63,29%
 189950 65985       24,7415  1482       15,7710       25,7522  3491024   63,29%
Elapsed time = 364,77 sec. (414810,68 ticks, tree = 6857,01 MB, solutions = 37)
Nodefile size = 4788,26 MB (3498,94 MB after compression)
 192862 72073       19,1038   769       15,7710       25,7522  3590218   63,29%
 195470 74804       24,7170  1543       15,7710       25,7522  3625214   63,29%
 197810 79006       22,6922  1416       15,7710       25,7522  3699984   63,29%
*198711+81444                           16,0280       25,7522            60,67%
 200607 81976       21,3208  1622       16,0280       25,7522  3743829   60,67%
 202698 84197       23,4507  1610       16,0280       25,7522  3780390   60,67%
 205247 84473       23,4707  1655       16,0280       25,7522  3783046   60,67%
 206763 82704       26,0979  1397       16,0280       25,7522  3759432   60,67%
 209281 84430       22,9269  1397       16,0280       25,7522  3784494   60,67%
 210913 91548       22,6375  1236       16,0280       25,7522  3900164   60,67%
 213696 96958       20,6574  1051       16,0280       25,7522  4011658   60,67%
Elapsed time = 404,18 sec. (452989,62 ticks, tree = 10229,60 MB, solutions = 38)
Nodefile size = 8155,13 MB (5931,62 MB after compression)
 216144 95978       24,3449  1411       16,0280       25,7522  3987111   60,67%
 218486 98759       24,3649  1407       16,0280       25,7522  4038485   60,67%
 221367 103280       20,0142   889       16,0280       25,7522  4099796   60,67%
 223249 105097       22,1140  1255       16,0280       25,7522  4137114   60,67%
 226153 105092       23,4897  1668       16,0280       25,7522  4130944   60,67%
 228061 105206       23,2368  1625       16,0280       25,7522  4137163   60,67%
 230333 105896       23,4990  1667       16,0280       25,7522  4140555   60,67%
 233337 110050       20,7028   877       16,0280       25,7522  4203531   60,67%
 236098 115938       24,2441  1356       16,0280       25,7522  4291527   60,67%
 239588 112974       21,9678  1136       16,0280       25,7522  4248491   60,67%
Elapsed time = 441,74 sec. (491152,10 ticks, tree = 12126,85 MB, solutions = 38)
Nodefile size = 9932,48 MB (7214,42 MB after compression)
 242530 121051       20,2001   810       16,0280       25,7522  4357214   60,67%
 245559 126468       23,2369  1278       16,0280       25,7522  4434379   60,67%
 246970 129385       23,7726  1272       16,0280       25,7522  4475244   60,67%
 248775 130284       23,9060  1295       16,0280       25,7522  4483342   60,67%
 251013 131169       19,5845   705       16,0280       25,7522  4498258   60,67%
 252468 133812       23,0267  1207       16,0280       25,7522  4528540   60,67%
 253635 135277       17,9604   694       16,0280       25,7522  4549499   60,67%
 256019 135727       23,0416  1617       16,0280       25,7522  4553126   60,67%
 257195 136249       23,0812  1692       16,0280       25,7522  4560215   60,67%
 260440 138348       22,6291  1193       16,0280       25,4321  4584266   58,67%
Elapsed time = 481,51 sec. (529322,91 ticks, tree = 15134,02 MB, solutions = 38)
Nodefile size = 13041,99 MB (9461,53 MB after compression)
 264096 139125       23,1492  1646       16,0280       25,4321  4591706   58,67%
 266723 145804       22,4742  1068       16,0280       25,4277  4683754   58,65%
 268566 147310       23,2634  1648       16,0280       25,4277  4702395   58,65%
 269589 151017       23,2088  1597       16,0280       25,3668  4739861   58,27%
 272585 154012       23,3595  1648       16,0280       25,3171  4835277   57,96%
 274440 155982       21,0368  1601       16,0280       25,3171  4878009   57,96%
 275118 157248       23,3587  1652       16,0280       25,3171  4903661   57,96%
 278595 158250       23,1207  1640       16,0280       25,3171  4941033   57,96%
 280323 161900       23,5073  1669       16,0280       25,3158  5006899   57,95%
 281075 163299       21,6135  1701       16,0280       25,2967  5071183   57,83%
Elapsed time = 513,34 sec. (567511,90 ticks, tree = 16660,58 MB, solutions = 38)
Nodefile size = 14592,91 MB (10580,21 MB after compression)
 283933 164822       23,1676  1582       16,0280       25,2967  5111994   57,83%
 286383 168571       23,4530  1610       16,0280       25,2967  5142020   57,83%
 287559 169207       23,3729  1653       16,0280       25,2967  5180260   57,83%
 290193 172560       23,3478  1578       16,0280       25,2936  5243137   57,81%
 292620 173155       21,3963  1414       16,0280       25,2936  5249007   57,81%
 294742 176320       23,4315  1565       16,0280       25,2929  5315747   57,80%
 297915 179706       23,0814  1565       16,0280       25,2892  5366329   57,78%
 299729 181079       22,9051  1403       16,0280       25,2881  5379429   57,77%
 301733 183377       23,0417  1572       16,0280       25,2881  5463704   57,77%
 304679 185634       21,0140  1594       16,0280       25,2881  5499699   57,77%
Elapsed time = 545,93 sec. (605674,94 ticks, tree = 18019,38 MB, solutions = 38)
Nodefile size = 15951,02 MB (11591,12 MB after compression)
 306482 188498       23,2628  1653       16,0280       25,2881  5539002   57,77%
 308085 191060       23,4099  1647       16,0280       25,2881  5626478   57,77%
 311663 191183       22,0342  1435       16,0280       25,2881  5620690   57,77%
 313311 195501       23,0439  1569       16,0280       25,2881  5672116   57,77%
 314570 197023       23,2896  1435       16,0280       25,2881  5729649   57,77%
 318352 199297       23,3142  1568       16,0280       25,2866  5773412   57,76%
 320095 200619       20,9606  1428       16,0280       25,2849  5790079   57,75%
 321716 204722       23,3243  1582       16,0280       25,2849  5882592   57,75%
 324357 205448       23,2492  1620       16,0280       25,2849  5887609   57,75%
 326764 209139       23,2646  1651       16,0280       25,2849  5951658   57,75%
Elapsed time = 577,64 sec. (643859,94 ticks, tree = 18648,32 MB, solutions = 38)
Nodefile size = 16579,47 MB (11991,65 MB after compression)
 329450 209885       23,2401  1617       16,0280       25,2843  5955385   57,75%
 330890 212769       22,9509  1433       16,0280       25,2818  6038831   57,73%
 333266 213424       22,8962  1494       16,0280       25,2815  6060506   57,73%
 335471 216823       21,0837  1594       16,0280       25,2815  6108915   57,73%
 336326 218290       22,8181  1593       16,0280       25,2815  6161263   57,73%
 340005 219305       23,2659  1645       16,0280       25,2815  6190980   57,73%
 341770 223940       21,1155  1473       16,0280       25,2815  6251553   57,73%
 343760 224783       22,9388  1309       16,0280       25,2815  6294045   57,73%
 347196 229108       22,9663  1613       16,0280       25,2815  6344998   57,73%
 348652 230812       20,0347  1404       16,0280       25,2812  6382864   57,73%
Elapsed time = 612,37 sec. (682148,44 ticks, tree = 19752,20 MB, solutions = 38)
Nodefile size = 17683,16 MB (12735,16 MB after compression)
 350027 231574       22,2690  1317       16,0280       25,2812  6428069   57,73%
 353225 235143       23,2894  1611       16,0280       25,2803  6491648   57,73%
 354661 236912       21,1055  1493       16,0280       25,2803  6517546   57,73%
 356802 238095       23,1066  1408       16,0280       25,2801  6566714   57,72%
 359992 241942       23,8538  1554       16,0280       25,2740  6617638   57,69%
Starting limited solution polishing.
 361167 242961       20,1108  1529       16,0280       25,2740  6647118   57,69%
 362292 243753       23,3473  1645       16,0280       25,2740  6666339   57,69%
*363054+245436                           16,1530       25,2740            56,47%
 363447 245083       20,3237  1589       16,1530       25,2739  6708171   56,47%
 363998 245173       23,3070  1639       16,1530       25,2739  6714664   56,47%
 364798 244173       22,9881  1449       16,1530       25,2739  6670180   56,47%
Elapsed time = 646,35 sec. (722210,76 ticks, tree = 20608,18 MB, solutions = 39)
Nodefile size = 18537,89 MB (13339,37 MB after compression)
 365565 246121       23,0167  1455       16,1530       25,2739  6729213   56,47%
 365907 246690       23,0479  1585       16,1530       25,2739  6740510   56,47%
 366398 247476       23,0921  1565       16,1530       25,2739  6740148   56,47%
 366679 247951       22,9366  1611       16,1530       25,2739  6753349   56,47%
 367273 248208       20,9580  1447       16,1530       25,2739  6773858   56,47%
 367598 248193       23,0509  1570       16,1530       25,2739  6773288   56,47%
 367798 249031       23,7130  1420       16,1530       25,2739  6777213   56,47%
 368515 250148       19,9567  1554       16,1530       25,2739  6800361   56,47%
 368800 250633       23,4216  1649       16,1530       25,2739  6807429   56,47%
 369598 249436       22,9391  1309       16,1530       25,2739  6784093   56,47%
Elapsed time = 678,37 sec. (764653,34 ticks, tree = 20667,80 MB, solutions = 39)
Nodefile size = 18598,33 MB (13368,67 MB after compression)
 371516 251769       23,3522  1640       16,1530       25,2739  6813550   56,47%
 372570 254324       20,1311  1599       16,2130       25,2717  6839830   55,87%
 373046 254461       22,8329  1371       16,2130       25,2702  6862204   55,86%
*373859+254857                           16,2190       25,2702            55,81%
*373865+254857                           16,2280       25,2702            55,72%
 374157 255535       23,3098  1647       16,2280       25,2702  6921822   55,72%
 375498 257091       22,7522  1447       16,2280       25,2702  6948198   55,72%
 376407 257890       21,1867  1631       16,2280       25,2687  6957982   55,71%
 377176 257959       21,1574  1623       16,2280       25,2687  6968939   55,71%

Clique cuts applied:  12
Implied bound cuts applied:  1
Flow cuts applied:  52
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    4,19 sec. (3967,09 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,27 sec. (791766,68 ticks)
  Sync time (average)   =   73,79 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,46 sec. (795733,76 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 16,228.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
