solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,18 sec. (140,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,9172              --- 
      0     0       10,3035  1047        0,0000       10,3035       16     --- 
      0     0       10,0036  1047        0,0000      Cuts: 66      325     --- 
*     0+    0                            2,2175       10,0036           351,12%
      0     0        9,9764  1047        2,2175      Cuts: 65      473  342,99%
      0     0        9,9755  1047        2,2175      Cuts: 66      588  342,99%
*     0+    0                            3,9411        9,8234           149,25%
      0     0        9,9755  1047        3,9411  Flowcuts: 43      694  143,16%
      0     0        9,9388  1047        3,9411      Cuts: 66      861  143,16%
Detecting symmetries...
      0     0        9,8775  1047        3,9411      Cuts: 68     1093  143,16%
*     0+    0                            5,6955        9,5832            68,26%
      0     0        9,8311  1047        5,6955      Cuts: 68     1258   59,02%
Detecting symmetries...
      0     2        9,8311  1024        5,6955        8,5148     1258   49,50%
Elapsed time = 2,66 sec. (2098,49 ticks, tree = 0,02 MB, solutions = 4)
    177    54        7,8909   798        5,6955        8,5148     2280   49,50%
    352   278        6,2624   739        5,6955        8,5148     4972   49,50%
    538   447        6,2624   752        5,6955        8,5148     6949   49,50%
    872   692        6,2624   776        5,6955        8,5148    10761   49,50%
   1282   791        cutoff              5,6955        8,5148    12621   49,50%
   1622  1227        6,1803   320        5,6955        8,5148    15551   49,50%
   1876  1465        6,0522   761        5,6955        8,5148    20688   49,50%
   2139  1759        5,9587   738        5,6955        8,5148    25962   49,50%
   2356  1919        6,1514   244        5,6955        8,5148    29357   49,50%
   3336  2707        5,9970   197        5,6955        8,5148    46225   49,50%
Elapsed time = 4,95 sec. (5201,75 ticks, tree = 101,77 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (18,22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,15 ticks)
Represolve time = 0,14 sec. (74,49 ticks)
   4161     0        9,8058  1024        5,6955      Cuts: 40    58784   49,50%
   4161     0        9,7696  1024        5,6955      Cuts: 61    58994   49,50%
   4161     0        9,7558  1024        5,6955      Cuts: 48    59152   49,50%
   4161     0        9,7554  1024        5,6955      Cuts: 67    59287   49,50%
   4161     0        9,7550  1024        5,6955      Cuts: 42    59412   49,50%
   4161     0        9,7550  1024        5,6955      Cuts: 43    59527   49,50%
   4161     7        6,8249   290        5,6955        8,5148    60288   49,50%
   5062   587        8,7771   830        5,6955        8,5148    74340   49,50%
   5448  1099        6,2887   593        5,6955        8,5148    93796   49,50%
   6008  1397        6,9901   677        5,6955        8,5148   104478   49,50%
   6823  2146        8,7741   811        5,6955        8,5148   126369   49,50%
*  7135+ 2154                            5,9306        8,5148            43,57%
   7163  2507        7,8298   817        5,9306        8,5148   132513   43,57%
*  7261+ 2154                            5,9577        8,5148            42,92%
   7441  2639        7,9507   831        5,9577        8,5148   138438   42,92%
   7636  2709        8,7935   821        5,9577        8,5148   140505   42,92%
   7924  2958        7,7209   718        5,9577        8,5148   145021   42,92%
   8525  3399        7,9037   753        5,9577        8,5148   148274   42,92%
Elapsed time = 18,41 sec. (20538,44 ticks, tree = 201,77 MB, solutions = 9)
   9194  4054        7,2807   573        5,9577        8,5148   152265   42,92%
   9714  4076        7,8264   933        5,9577        8,5148   154535   42,92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 10113 rows, 3526 columns, and 50799 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3526 columns, and 50799 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,71 ticks)
Represolve time = 0,26 sec. (136,96 ticks)
   9866     0        9,7286   999        5,9577      Cuts: 82   190095   42,92%
   9866     0        9,7281   999        5,9577      Cuts: 76   190172   42,92%
   9866     0        9,7277   999        5,9577      Cuts: 21   190221   42,92%
   9866     0        9,7272   999        5,9577      Cuts: 48   190279   42,92%
   9866     0        9,7270   999        5,9577      Cuts: 15   190314   38,91%
   9866     0        9,7270   999        5,9577      Cuts: 40   190358   35,18%
   9866     0        9,7270   999        5,9577      Cuts: 23   190402   35,18%
   9866     0        9,7266   999        5,9577      Cuts: 15   190432   31,84%
   9866     0        9,7266   999        5,9577      Cuts: 30   190467   31,84%
   9866     0        9,7264   999        5,9577      Cuts: 19   190499   28,90%
   9866     0        9,7258   999        5,9577      Cuts: 48   190564   26,13%
   9866     2        9,7258  1021        5,9577        7,5147   190564   26,13%
   9966     6        6,8387   695        5,9577        7,5147   191074   26,13%
  10299   377        6,8055   677        5,9577        7,5147   193481   26,13%
  10988   623        6,5986   933        5,9577        7,5147   195909   26,13%
  11930  1028        6,1838   616        5,9577        7,5147   199522   26,13%
  13069  2352        7,7966   737        5,9577        7,5147   210962   26,13%
  14541  3650        7,9790   818        5,9577        7,5147   224116   26,13%
  15881  6234        7,8706   921        5,9577        7,5147   246577   26,13%
Elapsed time = 56,24 sec. (75809,63 ticks, tree = 412,04 MB, solutions = 9)
  17244  4996        7,7817   889        5,9577        7,5147   237891   26,13%
  18173  5205        7,8565   913        5,9577        7,5147   241638   26,13%
  19012  6321        7,3059   791        5,9577        7,5147   254593   26,13%
  20243  7464        7,7777   798        5,9577        7,5147   266700   26,13%
  21588  8262        6,7789   668        5,9577        7,5147   280990   26,13%
  23002 10391        6,6036   731        5,9577        7,5147   309336   26,13%
  24031 11852        5,9715   647        5,9577        7,5147   319695   26,13%
  25235 13681        8,0229   852        5,9577        7,5147   342603   26,13%
  26803 15829        6,7819   644        5,9577        7,5147   363396   26,13%
  28193 15582        7,6410   731        5,9577        7,5147   357465   26,13%
Elapsed time = 63,34 sec. (85360,23 ticks, tree = 441,22 MB, solutions = 9)
  29309 15708        7,9446   950        5,9577        7,5147   358648   26,13%
  30661 17657        7,5376   711        5,9577        7,5147   378883   26,13%
  31958 18082        8,1218   973        5,9577        7,5147   384090   26,13%
  33278 19208        7,6283   716        5,9577        7,5147   395842   26,13%
  34529 23429        7,9769   799        5,9577        7,5147   427553   26,13%
  35736 21071        7,7322   739        5,9577        7,5147   408750   26,13%
  36915 23768        6,0913   641        5,9577        7,5147   432001   26,13%
  38270 24622        8,1155   791        5,9577        7,5147   435546   26,13%
  39689 25219        7,7222   748        5,9577        7,5147   444032   26,13%
  40999 24863        7,9620   764        5,9577        7,5147   441411   26,13%
Elapsed time = 70,88 sec. (94904,66 ticks, tree = 467,32 MB, solutions = 9)
  42305 27496        7,8615   584        5,9577        7,5147   464542   26,13%
  43698 28908        7,9668   819        5,9577        7,5147   478496   26,13%
  44914 31632        7,9810   902        5,9577        7,5147   499951   26,13%
  46128 31899        6,9827   687        5,9577        7,5147   501605   26,13%
  47082 32394        7,9875   914        5,9577        7,5147   505383   26,13%
  47568 32672        7,9434   820        5,9577        7,5147   507918   26,13%
  47875 35734        5,9857   683        5,9577        7,5147   535655   26,13%
  48399 35860        7,7686   667        5,9577        7,5147   536684   26,13%
  49067 35996        6,2236   664        5,9577        7,5147   539938   26,13%
  50065 36236        7,8533   766        5,9577        7,5147   542373   26,13%
Elapsed time = 77,66 sec. (104558,55 ticks, tree = 501,25 MB, solutions = 9)
  51539 35890        7,6551   745        5,9577        7,5147   535551   26,13%
  52689 40524        7,6947   728        5,9577        7,5147   578275   26,13%
  54184 40783        7,7102   559        5,9577        7,5147   579968   26,13%
  55527 43074        6,1688   637        5,9577        7,5147   602083   26,13%
  56650 39545        6,8215   532        5,9577        7,5147   570021   26,13%
  58114 44988        7,7563   634        5,9577        7,5147   617453   26,13%
  59161 43773        7,8650   939        5,9577        7,5147   607359   26,13%
  60414 45306        6,9467   668        5,9577        7,5147   621918   26,13%
  62054 47071        5,9948   698        5,9577        7,5147   636679   26,13%
  63748 45180        7,7325   834        5,9577        7,5147   619258   26,13%
Elapsed time = 84,78 sec. (114100,94 ticks, tree = 528,24 MB, solutions = 9)
  65263 50616        cutoff              5,9577        7,5147   671635   26,13%
  66641 53236        7,4946   689        5,9577        7,5147   693690   26,13%
  67947 55732        7,6866   720        5,9577        7,5147   717132   26,13%
  69377 54525        7,7109   722        5,9577        7,5147   707326   26,13%
  70705 56164        7,9648   955        5,9577        7,5147   720873   26,13%
  72046 55072        8,0117   879        5,9577        7,5147   711075   26,13%
  73391 54580        6,1298   759        5,9577        7,5147   704184   26,13%
  74589 58404        6,7333   596        5,9577        7,5147   740780   26,13%
  76043 63664        6,9393   682        5,9577        7,5147   794852   26,13%
  77313 63830        7,9485   779        5,9577        7,5147   797784   26,13%
Elapsed time = 91,79 sec. (123642,56 ticks, tree = 582,61 MB, solutions = 9)
  78720 64146        7,5219   736        5,9577        7,5147   799775   26,13%
  79599 63395        6,6532   751        5,9577        7,5147   794381   26,13%
  81068 65072        7,8205   929        5,9577        7,5147   808086   26,13%
  82580 68678        7,8434   849        5,9577        7,5147   846012   26,13%
  84011 66765        7,8341   963        5,9577        7,5147   827160   26,13%
  85121 64896        6,0259   403        5,9577        7,5147   809366   26,13%
  86675 65174        7,6318   729        5,9577        7,5147   811528   26,13%
  88444 69764        7,0922   781        5,9577        7,5147   855453   26,13%
  89962 73043        7,7187   696        5,9577        7,5147   883756   26,13%
  91346 71148        6,9473   791        5,9577        7,5147   868048   26,13%
Elapsed time = 98,69 sec. (133197,84 ticks, tree = 606,92 MB, solutions = 9)
  92840 71447        7,2828   516        5,9577        7,5147   870106   26,13%
  94220 72779        6,7053   543        5,9577        7,5147   882351   26,13%
  95826 79302        7,0498   618        5,9577        7,5147   949999   26,13%
  96863 77627        7,1605   713        5,9577        7,5147   934207   26,13%
  97927 79765        6,6912   768        5,9577        7,5147   953762   26,13%
  99396 77997        7,9978   888        5,9577        7,5147   938464   26,13%
 101189 82577        7,5161   822        5,9577        7,5147   973647   26,13%
 102767 87577        7,4768   773        5,9577        7,5147  1010663   26,13%
 104254 88794        6,9411   700        5,9577        7,5147  1023222   26,13%
 110458 89786        7,2437   535        5,9577        7,5147  1031501   26,13%
Elapsed time = 107,63 sec. (145600,33 ticks, tree = 662,44 MB, solutions = 9)
 114649 96358        7,7518   896        5,9577        7,5147  1090202   26,13%
 116927 103570        7,6484   681        5,9577        7,5147  1149817   26,13%
 121017 103213        6,3567   640        5,9577        7,5147  1147894   26,13%
 126609 109423        6,4266   645        5,9577        7,5147  1209172   26,13%
 132977 115378        7,5625   948        5,9577        7,5147  1258729   26,13%
 138326 124740        6,8890   672        5,9577        7,5147  1333843   26,13%
 142534 127823        7,2570   679        5,9577        7,5147  1368244   26,13%
 148083 131821        6,7959   649        5,9577        7,5147  1408117   26,13%
 154079 136729        7,7005   871        5,9577        7,5147  1455507   26,13%
 159090 141407        8,7827   950        5,9577        7,5147  1498779   26,13%
Elapsed time = 136,11 sec. (183754,68 ticks, tree = 817,25 MB, solutions = 9)
 164293 142427        6,9211   727        5,9577        7,5147  1512046   26,13%
 169319 152325        7,4936   815        5,9577        7,5147  1607799   26,13%
 174751 158569        7,3850   815        5,9577        7,5147  1670392   26,13%
 180355 161047        7,9742   900        5,9577        7,5147  1706713   26,13%
 184814 166887        7,0601   688        5,9577        7,5147  1771867   26,13%
 188870 167868        7,7598   879        5,9577        7,5147  1779086   26,13%
 190106 176817        6,2245   643        5,9577        7,5147  1867013   26,13%
 194355 177459        7,2377   747        5,9577        7,5147  1873905   26,13%
 199757 178513        7,1750   757        5,9577        7,5147  1882022   26,13%
 205245 181905        6,8906   622        5,9577        7,5147  1914037   26,13%
Elapsed time = 164,90 sec. (221962,66 ticks, tree = 937,69 MB, solutions = 9)
 210840 187090        6,8322   641        5,9577        7,5147  1956600   26,13%
 216308 192637        6,9269   655        5,9577        7,5147  2009585   26,13%
 221679 197636        6,1199   744        5,9577        7,5147  2056929   26,13%
 228420 213543        6,6239   699        5,9577        7,5147  2182843   26,13%
 235477 214771        7,4839   992        5,9577        7,5147  2189742   26,13%
 241821 222667        7,7218   957        5,9577        7,5147  2245785   26,13%
 247872 223658        7,6939   893        5,9577        7,5147  2252572   26,13%
 253310 235473        5,9946   496        5,9577        7,5147  2336980   26,13%
 257951 237744        7,6531   783        5,9577        7,5147  2357249   26,13%
 263392 240848        7,5133   870        5,9577        7,5147  2382223   26,13%
Elapsed time = 192,33 sec. (260113,84 ticks, tree = 1109,34 MB, solutions = 9)
 269173 246568        6,7640   613        5,9577        7,5147  2439213   26,13%
 274152 247361        7,6288   853        5,9577        7,5147  2448728   26,13%
 278675 247953        7,6022   940        5,9577        7,5147  2457012   26,13%
 281866 258065        7,1647   716        5,9577        7,5147  2574160   26,13%
 285839 266830        7,4995   869        5,9577        7,5147  2680927   26,13%
 290341 273232        6,6821   728        5,9577        7,5147  2746978   26,13%
 295005 269735        6,2451   465        5,9577        7,5147  2712640   26,13%
 300269 268911        7,5649   862        5,9577        7,5147  2703394   26,13%
 306083 280342        7,3024   881        5,9577        7,5147  2815682   26,13%
 311728 288572        6,9773   618        5,9577        7,5147  2898583   26,13%
Elapsed time = 220,59 sec. (298271,32 ticks, tree = 1257,66 MB, solutions = 9)
 317714 298140        7,7200   821        5,9577        7,5147  2983068   26,13%
 323014 287649        7,5662   677        5,9577        7,5147  2890632   26,13%
 328688 305490        6,7787   429        5,9577        7,5147  3052066   26,13%
 333752 294831        8,1884   763        5,9577        7,5147  2955620   26,13%
 338356 301333        6,5280   682        5,9577        7,5147  3014433   26,13%
 343867 315966        6,9502   480        5,9577        7,5147  3142195   26,13%
 348124 327097        7,3069   840        5,9577        7,5147  3241790   26,13%
 352200 323615        6,4542   569        5,9577        7,5147  3211112   26,13%
 358306 329316        7,0806   712        5,9577        7,5147  3258572   26,13%
 364652 330466        7,1707   649        5,9577        7,5147  3267671   26,13%
Elapsed time = 250,69 sec. (336434,07 ticks, tree = 1387,30 MB, solutions = 9)
 369954 339344        7,4353   928        5,9577        7,5147  3349656   26,13%
 376276 347459        7,4619   924        5,9577        7,5147  3411397   26,13%
 382171 353481        7,0454   841        5,9577        7,5147  3463138   26,13%
 387631 364848        7,3582   857        5,9577        7,5147  3566322   26,13%
 393184 346851        7,1617   751        5,9577        7,5147  3407245   26,13%
 399329 369990        6,7122   497        5,9577        7,5147  3612220   26,13%
 404702 356947        6,8430   499        5,9577        7,5147  3492594   26,13%
 409730 375082        6,4959   446        5,9577        7,5147  3659399   26,13%
 413446 383924        6,8330   630        5,9577        7,5147  3734901   26,13%
 418017 386493        7,3810   637        5,9577        7,5147  3755797   26,13%
Elapsed time = 280,79 sec. (374588,08 ticks, tree = 1564,05 MB, solutions = 9)
 422291 379090        cutoff              5,9577        7,5147  3691684   26,13%
 426937 394012        6,0104   270        5,9577        7,5147  3828205   26,13%
 431893 404334        6,6415   657        5,9577        7,5147  3909410   26,13%
 438247 397388        7,1624   553        5,9577        7,5147  3858627   26,13%
 445948 406734        6,9680   738        5,9577        7,5147  3920530   26,13%
 452633 415154        7,3532   932        5,9577        7,5147  3979356   26,13%
 457276 417515        7,1363   819        5,9577        7,5147  3988723   26,13%
 463879 418686        7,5058   731        5,9577        7,5147  3995532   26,13%
 469035 441927        6,7328   790        5,9577        7,5147  4122394   26,13%
 473626 449392        7,4367   956        5,9577        7,5147  4160233   26,13%
Elapsed time = 359,88 sec. (412749,04 ticks, tree = 5283,40 MB, solutions = 9)
Nodefile size = 3209,25 MB (2140,89 MB after compression)
 479801 456915        6,6868   727        5,9577        7,5147  4201455   26,13%
 486351 461420        6,8476   862        5,9577        7,5147  4222529   26,13%
 493178 469927        7,0928   722        5,9577        7,5147  4261220   26,13%
 499274 476196        7,3950   661        5,9577        7,5147  4293713   26,13%
 505617 481680        7,6230   522        5,9577        7,5147  4327928   26,13%
 511581 487103        6,1904   690        5,9577        7,5147  4358293   26,13%
 518000 492482        7,4536   979        5,9577        7,5147  4383440   26,13%
 524683 499161        7,4895   929        5,9577        7,5147  4413019   26,13%
 531040 505342        7,0100   860        5,9577        7,5147  4440557   26,13%
 537756 511201        8,1689   955        5,9577        7,5147  4466942   26,13%
Elapsed time = 458,24 sec. (450901,26 ticks, tree = 10315,71 MB, solutions = 9)
Nodefile size = 8241,04 MB (5984,12 MB after compression)
 543912 518972        6,5156   562        5,9577        7,5147  4505989   26,13%
 550557 524619        7,2651   570        5,9577        7,5147  4531185   26,13%
 553766 529609        7,2535   896        5,9577        7,5147  4560571   26,13%
 560068 531439        6,5707   530        5,9577        7,5147  4570814   26,13%
 565623 538801        6,7530   771        5,9577        7,5147  4602747   26,13%
 572761 544192        7,3680   900        5,9577        7,5147  4628571   26,13%
 579153 552570        7,3832   768        5,9577        7,5147  4663890   26,13%
 585701 559601        6,3735   461        5,9577        7,5147  4695023   26,13%
 592379 564045        7,2431   888        5,9577        7,5147  4713545   26,13%
 598687 571578        6,6231   666        5,9577        7,5147  4747877   26,13%
Elapsed time = 548,78 sec. (491552,94 ticks, tree = 15211,35 MB, solutions = 9)
Nodefile size = 13128,34 MB (9757,01 MB after compression)
 604397 576984        6,8729   646        5,9577        7,5147  4774887   26,13%
 610479 581329        6,9759   701        5,9577        7,5147  4798814   26,13%
 617015 587506        7,1478   898        5,9577        7,5147  4829130   26,13%
 623774 595832        7,0079   869        5,9577        7,5147  4862487   26,13%
 630125 601387        6,5110   721        5,9577        7,5147  4886297   26,13%
 636262 606623        7,0787   583        5,9577        7,5147  4909774   26,13%
 643173 615392        6,6972   711        5,9577        7,5147  4950401   26,13%
 649556 620078        5,9632   579        5,9577        7,5147  4971566   26,13%
Starting limited solution polishing.
 655623 627944        7,0616   869        5,9577        7,5147  5005482   26,13%
 661286 632546        7,2524   781        5,9577        7,5147  5026120   26,13%
Elapsed time = 638,00 sec. (529704,89 ticks, tree = 20167,75 MB, solutions = 9)
Nodefile size = 18094,53 MB (13625,63 MB after compression)
 666734 640067        7,3654   899        5,9577        7,5147  5057232   26,13%
 669784 641456        6,1542   870        5,9577        7,5147  5062564   26,13%
 672360 644671        7,4196   891        5,9577        7,5147  5075301   26,13%
 673966 645825        7,1634   899        5,9577        7,5147  5081621   26,13%
 674678 647380        6,8873   607        5,9577        7,5147  5087936   26,13%
 674991 648079        6,0488   388        5,9577        7,5147  5091021   26,13%
 675366 647052        6,9823   795        5,9577        7,5147  5086492   26,13%
 675766 647656        6,9038   658        5,9577        7,5147  5089337   26,13%
 676266 648256        6,8590   779        5,9577        7,5147  5092022   26,13%
 676766 648626        6,9076   798        5,9577        7,5147  5094768   26,13%
Elapsed time = 679,86 sec. (569793,31 ticks, tree = 21470,54 MB, solutions = 9)
Nodefile size = 19408,17 MB (14653,26 MB after compression)
 677587 650955        7,3287   942        5,9577        7,5147  5106137   26,13%
 681751 651896        7,2509   910        5,9577        7,5147  5110521   26,13%
 686169 651855        6,1669   610        5,9577        7,5147  5109921   26,13%
 687710 660794        6,7012   782        5,9577        7,5147  5148945   26,13%
 691507 661468        6,4885   655        5,9577        7,5147  5151840   26,13%

Clique cuts applied:  13
Implied bound cuts applied:  1
Flow cuts applied:  73
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  9
Lift and project cuts applied:  4
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    2,53 sec. (2076,44 ticks)
Parallel b&c, 6 threads:
  Real time             =  703,22 sec. (589248,70 ticks)
  Sync time (average)   =  228,29 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  705,74 sec. (591325,13 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
