solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5728 rows, 2077 columns, and 17865 nonzeros.
Reduced MIP has 1992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,45 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (10,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5723 rows, 2072 columns, and 17840 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,74 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (13,16 ticks)
Clique table members: 9671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,05 sec. (45,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,5200              --- 
      0     0        3,0302   480        0,0000        3,0302      990     --- 
*     0+    0                            0,5500        3,0302           450,94%
      0     0        2,9695   480        0,5500      Cuts: 44     1187  439,92%
      0     0        2,8791   480        0,5500      Cuts: 48     1416  423,47%
      0     0        2,8690   480        0,5500      Cuts: 47     1565  421,64%
      0     0        2,8679   480        0,5500      Cuts: 66     1688  421,43%
*     0+    0                            1,2940        2,8679           121,63%
      0     0        2,8621   480        1,2940      Cuts: 62     1885  101,06%
Detecting symmetries...
      0     0        2,8150   480        1,2940      Cuts: 54     2187   90,27%
      0     0        2,7853   480        1,2940      Cuts: 54     2368   90,27%
      0     0        2,7836   480        1,2940      Cuts: 50     2514   90,27%
      0     0        2,7818   480        1,2940      Cuts: 26     2644   66,40%
*     0+    0                            1,3180        1,9593            48,66%
*     0+    0                            1,3200        1,9593            48,43%
      0     0        cutoff              1,3200        1,9593     2644   48,43%
Detecting symmetries...
      0     2        2,7818   545        1,3200        1,9593     2644   48,43%
Elapsed time = 1,35 sec. (1132,02 ticks, tree = 0,02 MB, solutions = 5)
    221    98        2,0956   290        1,3200        1,9593     9970   48,43%
    505   472        1,4131   386        1,3200        1,9593    28881   48,43%
    906   546        1,5402   192        1,3200        1,9593    33231   48,43%
   1472   812        1,4913    74        1,3200        1,9593    37686   48,43%
   1864  1134        1,4205   329        1,3200        1,9593    47811   48,43%
   2134  1837        1,9048   333        1,3200        1,9593    55955   48,43%
   2399  2033        1,8240   245        1,3200        1,9593    59264   48,43%
   3074  2165        1,3877   265        1,3200        1,9593    60203   48,43%
   3319  2515        1,8150   245        1,3200        1,9593    66016   48,43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 10 columns.
Reduced MIP has 5708 rows, 2062 columns, and 17778 nonzeros.
Reduced MIP has 1977 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,48 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5708 rows, 2062 columns, and 17778 nonzeros.
Reduced MIP has 1977 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,86 ticks)
Represolve time = 0,06 sec. (39,32 ticks)
   3354     0        2,7579   547        1,3200      Cuts: 50    76772   48,43%
   3354     0        2,7559   547        1,3200      Cuts: 47    76930   48,43%
   3354     0        2,7354   547        1,3200      Cuts: 35    77168   48,43%
   3354     0        2,7335   547        1,3200      Cuts: 33    77340   48,43%
   3354     0        2,7326   547        1,3200      Cuts: 54    77504   48,43%
   3354     0        2,7032   547        1,3200      Cuts: 56    77785   48,43%
*  3354+    0                            1,3600        1,9593            44,07%
   3354     0        2,7011   547        1,3600      Cuts: 51    77989   44,07%
*  3354+    0                            1,3930        1,9593            40,66%
   3354     0        cutoff              1,3930        1,9593    77989   40,66%
   3354     6        2,3580   333        1,3930        1,9593    78930   40,66%
Elapsed time = 6,41 sec. (6743,26 ticks, tree = 0,02 MB, solutions = 7)
   3699   125        cutoff              1,5550        1,9593    83192   26,00%
   4982   608        1,6021   365        1,5550        1,9593    98335   26,00%
   6909  2029        2,0424   312        1,5550        1,9593   115805   26,00%
   8644  3104        1,8122   305        1,5550        1,9593   139654   26,00%
  10000  3320        cutoff              1,5550        1,9593   178614   26,00%
  11833  5101        cutoff              1,5550        1,9593   229465   26,00%
  13357  5415        cutoff              1,5550        1,9593   236610   26,00%
  14645  6414        1,8593   213        1,5550        1,9593   274168   26,00%
  15923  7048        1,7274   266        1,5550        1,9593   310072   26,00%
  17673  7074        cutoff              1,5550        1,8625   346112   19,78%
Elapsed time = 13,43 sec. (16287,40 ticks, tree = 14,65 MB, solutions = 8)
  19682  4498        cutoff              1,5550        1,7767   417947   14,25%
  22010  3867        cutoff              1,5550        1,6625   430037    6,92%
* 23429  1715      integral     0        1,6480        1,6601   451838    0,73%
  23587  1776        1,6268   193        1,6480        1,6601   452029    0,73%

Clique cuts applied:  8
Flow cuts applied:  90
Zero-half cuts applied:  7
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1,25 sec. (1117,72 ticks)
Parallel b&c, 6 threads:
  Real time             =   13,98 sec. (18230,24 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   15,23 sec. (19347,96 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               984.75300000000004
Infeasibility row 'c3':  0 >= 1,648.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
