solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14971 rows, 5158 columns, and 46621 nonzeros.
Reduced MIP has 5073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,24 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14969 rows, 5156 columns, and 46611 nonzeros.
Reduced MIP has 5071 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,11 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,11 sec. (41,28 ticks)
Clique table members: 25592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,20 sec. (143,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      128,1410              --- 
      0     0       38,4661  1619        0,0000       38,4661     2400     --- 
*     0+    0                            0,0210       38,4661              --- 
      0     0       38,4034  1619        0,0210      Cuts: 93     2573     --- 
      0     0       38,3426  1619        0,0210      Cuts: 94     2764     --- 
      0     0       38,3407  1619        0,0210     Cuts: 102     2899     --- 
      0     0       38,3402  1619        0,0210     Cuts: 114     3025     --- 
      0     0       38,3003  1619        0,0210      Cuts: 47     3128     --- 
*     0+    0                            0,0340       38,3003              --- 
Detecting symmetries...
      0     0       38,2623  1619        0,0340      Cuts: 51     3225     --- 
*     0+    0                            0,0480       38,2623              --- 
      0     0       38,2534  1619        0,0480      Cuts: 85     3304     --- 
*     0+    0                            0,0950       38,2534              --- 
      0     0       38,2135  1619        0,0950      Cuts: 63     3393     --- 
*     0+    0                           21,2700       38,2135            79,66%
      0     0       38,1525  1619       21,2700      Cuts: 52     3504   79,37%
      0     0       38,1332  1619       21,2700      Cuts: 62     3579   79,28%
      0     0       38,1317  1619       21,2700      Cuts: 40     3640   79,27%
*     0+    0                           21,2720       38,1317            79,26%
*     0+    0                           21,2950       38,0428            78,65%
*     0+    0                           21,3820       38,0428            77,92%
*     0+    0                           21,4310       38,0428            77,51%
      0     0        cutoff             21,4310       38,0428     3640   77,51%
Detecting symmetries...
      0     3       38,1317  1607       21,4310       35,3535     3642   64,96%
Elapsed time = 6,02 sec. (6086,63 ticks, tree = 0,02 MB, solutions = 10)
    158    61       34,0052  1572       21,4310       35,3535     4891   64,96%
    311   361       26,8700   907       21,4310       35,3535    10848   64,96%
    540   522       27,5300   791       21,4310       35,3535    13244   64,96%
    798   564       27,1838   769       21,4310       35,3535    13770   64,96%
    995   582       25,4694   735       21,4310       35,3535    13887   64,96%
   1223  1087       22,6889   828       21,4310       35,3535    17657   64,96%
   1373  1110    infeasible             21,4600       35,3535    20317   64,74%
   1475  1051       23,9973   733       21,4600       35,3535    18018   64,74%
   1569  1175       22,2657   685       21,4600       35,3535    20640   64,74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14918 rows, 5130 columns, and 46409 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14918 rows, 5130 columns, and 46409 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,39 ticks)
Represolve time = 0,26 sec. (118,35 ticks)
   1759     0       37,9824  1599       21,4600      Cuts: 84    34632   64,74%
   1759     0       37,9645  1599       21,4600      Cuts: 76    34825   64,74%
   1759     0       37,9391  1599       21,4600      Cuts: 57    34970   64,74%
   1759     0       37,8799  1599       21,4600      Cuts: 51    35135   64,74%
   1759     0       37,8494  1599       21,4600      Cuts: 57    35284   64,74%
   1759     0       37,8350  1599       21,4600      Cuts: 80    35463   64,74%
*  1759+    0                           22,3700       35,3535            58,04%
   1759     0        cutoff             22,3700       35,3535    35463   58,04%
   1759     0       37,8166  1599       22,3700      Cuts: 77    35637   58,04%
   1759     2       37,8166  1583       22,3700       35,3535    35637   58,04%
Elapsed time = 20,08 sec. (19611,34 ticks, tree = 0,02 MB, solutions = 12)
   1815    49       30,8057  1325       22,3700       35,3535    45696   58,04%
   1939   156       32,1614  1374       22,3700       35,3535    49560   58,04%
   2058   256       30,8166  1327       22,3700       35,3535    58968   58,04%
   2260   347       31,8639  1381       22,3700       35,3535    65794   58,04%
   2712   831       30,9936  1102       22,3700       35,3535   100857   58,04%
   3099  1133       34,0007  1448       22,3700       35,3535   107140   58,04%
   3521  1844       35,4278  1502       22,3700       35,3535   131696   58,04%
   3888  1793       30,1180   989       22,3700       35,3535   131693   58,04%
   4211  1964       29,7974  1196       22,3700       35,3535   138842   58,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14918 rows, 5130 columns, and 83628 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (37,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14918 rows, 5130 columns, and 83628 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,64 ticks)
Represolve time = 0,28 sec. (171,37 ticks)
   4300     0       37,7477  1584       22,3700      Cuts: 59   164521   58,04%
   4300     0       37,7261  1584       22,3700      Cuts: 92   164668   58,04%
*  4300+    0                           23,2380       35,3535            52,14%
   4300     0       37,7053  1584       23,2380      Cuts: 87   164806   51,31%
   4300     0       37,7043  1584       23,2380      Cuts: 53   164899   51,31%
   4300     0       37,6670  1584       23,2380      Cuts: 77   165075   51,31%
   4300     0       37,6383  1584       23,2380      Cuts: 51   165202   51,31%
   4300     0       37,6077  1584       23,2380      Cuts: 71   165339   51,31%
*  4300+    0                           24,6830       35,1607            42,45%
   4300     0       37,6070  1584       24,6830      Cuts: 36   165432   38,83%
   4300     0       37,6003  1584       24,6830      Cuts: 16   165495   38,83%
   4300     0       37,5998  1584       24,6830      Cuts: 74   165549   38,83%
   4300     1    infeasible             24,6830       34,2665   165549   38,83%
Elapsed time = 88,87 sec. (120418,58 ticks, tree = 0,02 MB, solutions = 14)
   4409    69       27,7962   895       24,6830       34,2665   170693   38,83%
   4721   158       25,3977  1170       24,6830       34,2665   169554   38,83%
   5276   520       25,3570  1090       24,6830       34,2665   194691   38,83%
   6062   628       30,4803  1116       24,6830       34,2665   186286   38,83%
   6691  1726       27,6997   779       24,6830       34,2665   219853   38,83%
   7379   888       27,1679   768       24,6830       34,2665   206394   38,83%
   8154  3150       27,2586   738       24,6830       34,2665   238714   38,83%
   9201  2189       24,7196   528       24,6830       34,2665   225813   38,83%
   9993  1081       34,1878  1576       24,6830       34,2665   209425   38,83%
  10977  4406       27,1736   759       24,6830       34,2665   250377   38,83%
Elapsed time = 100,01 sec. (129966,33 ticks, tree = 507,81 MB, solutions = 14)
  11838  7665       34,2283  1529       24,6830       34,2665   285527   38,83%
  12635  5613       26,7795   827       24,6830       34,2665   262174   38,83%
  13680  6410       34,1814  1520       24,6830       34,2665   268755   38,83%
  14515  8822       34,7509  1601       24,6830       34,2665   298755   38,83%
  15475  8955       32,0841  1529       24,6830       34,2665   300408   38,83%
  16074  9008       34,8355  1594       24,6830       34,2665   302868   38,83%
  16645  9255       34,1465  1418       24,6830       34,2665   301477   38,83%
  17057 10784       33,7071  1431       24,6830       34,2665   314863   38,83%
  17400 10924       29,5415  1469       24,6830       34,2665   318360   38,83%
  17560 12717       31,4473  1518       24,6830       34,2665   348226   38,83%
Elapsed time = 107,65 sec. (139551,83 ticks, tree = 1195,90 MB, solutions = 14)
  17616 12791       32,6626  1555       24,6830       34,2665   352546   38,83%
  17702 12887       34,8300  1511       24,6830       34,2665   356242   38,83%
  17902 13087       35,0400  1565       24,6830       34,2665   357959   38,83%
  18102 13287       35,0589  1564       24,6830       34,2665   359463   38,83%
  18404 13400       35,1310  1587       24,6830       34,2665   359804   38,83%
  18971 13703       35,2096  1562       24,6830       34,2665   362554   38,83%
  19623 14020       35,0875  1626       24,6830       34,2665   371151   38,83%
  20379 15090       24,8992  1217       24,6830       34,2665   386051   38,83%
  21094 16177       34,9820  1556       24,6830       34,2665   398782   38,83%
  21978 14226       34,6314  1527       24,6830       34,2665   369464   38,83%
Elapsed time = 114,80 sec. (149738,48 ticks, tree = 1200,89 MB, solutions = 14)
  22733 14750       33,8030  1409       24,6830       34,2665   376982   38,83%
  23422 14054       25,3131  1183       24,6830       34,2665   373911   38,83%
  24056 16406       33,0315  1544       24,6830       34,2665   406484   38,83%
  24868 18369       34,5315  1514       24,6830       34,2665   430421   38,83%
  25535 16534       34,3661  1557       24,6830       34,2665   405787   38,83%
  26153 20410       34,5613  1530       24,6830       34,2665   450272   38,83%
  27024 18181       34,5897  1522       24,6830       34,2665   427551   38,83%
  27985 20769       34,8564  1648       24,6830       34,2665   452739   38,83%
  28932 21171       34,4983  1498       24,6830       34,2665   456705   38,83%
  29702 23996       34,1627  1410       24,6830       34,2665   493925   38,83%
Elapsed time = 122,18 sec. (159286,18 ticks, tree = 1239,76 MB, solutions = 14)
  30357 23016       34,1810  1542       24,6830       34,2665   482133   38,83%
  31058 24823       31,1610  1468       24,6830       34,2665   500630   38,83%
  31670 24165       28,9271  1398       24,6830       34,2665   499595   38,83%
  32633 27086       34,7825  1592       24,6830       34,2665   519677   38,83%
  33582 25160       35,0645  1562       24,6830       34,2665   503566   38,83%
  34534 29063       35,0888  1602       24,6830       34,2665   547264   38,83%
  35472 28039       34,2120  1510       24,6830       34,2665   528576   38,83%
  36025 27659       31,6148  1497       24,6830       34,2665   527869   38,83%
  36653 29681       34,2366  1517       24,6830       34,2665   552872   38,83%
  37353 29523       33,8861  1444       24,6830       34,2665   552777   38,83%
Elapsed time = 130,56 sec. (168848,35 ticks, tree = 1260,11 MB, solutions = 14)
  38101 29407       34,2270  1516       24,6830       34,2665   551926   38,83%
  38895 30170       34,4531  1543       24,6830       34,2665   557638   38,83%
  40122 32288       34,3750  1489       24,6830       34,2665   578073   38,83%
  41184 33513       33,9333  1441       24,6830       34,2665   595050   38,83%
  41973 33684       34,0097  1447       24,6830       34,2665   596153   38,83%
  42673 37621       33,2817  1375       24,6830       34,2665   643936   38,83%
  43146 37707       34,3205  1505       24,6830       34,2665   644443   38,83%
  44014 35905       33,9058  1439       24,6830       34,2665   632684   38,83%
  44786 34615       34,1080  1578       24,6830       34,2665   617740   38,83%
  45678 37098       33,2700  1402       24,6830       34,2665   637366   38,83%
Elapsed time = 139,23 sec. (178404,58 ticks, tree = 1289,52 MB, solutions = 14)
  46692 39839       33,9261  1427       24,6830       34,2665   675270   38,83%
  47507 40035       33,9593  1418       24,6830       34,2665   676335   38,83%
  48323 38714       34,4651  1491       24,6830       34,2665   655196   38,83%
  49161 42509       33,9120  1427       24,6830       34,2665   709518   38,83%
  49883 43476       34,0669  1455       24,6830       34,2665   714331   38,83%
  51003 44413       33,2829  1403       24,6830       34,2665   721955   38,83%
  52157 44682       33,1533  1347       24,6830       34,2665   723083   38,83%
  52963 44800       33,4763  1401       24,6830       34,2665   723898   38,83%
  53940 45014       33,8116  1476       24,6830       34,2665   725372   38,83%
  54644 50103       34,2274  1540       24,6830       34,2665   775798   38,83%
Elapsed time = 146,65 sec. (187951,21 ticks, tree = 1339,82 MB, solutions = 14)
  55239 45818       34,3769  1489       24,6830       34,2665   737774   38,83%
  55979 46084       33,8570  1423       24,6830       34,2665   738912   38,83%
  56587 48224       33,2783  1398       24,6830       34,2665   757287   38,83%
  57310 50375       33,7494  1472       24,6830       34,2665   779035   38,83%
  57927 51449       33,5964  1520       24,6830       34,2665   792587   38,83%
  58669 52076       33,2286  1414       24,6830       34,2665   810927   38,83%
  59159 50967       33,8411  1444       24,6830       34,2665   784964   38,83%
  59902 52280       33,2413  1421       24,6830       34,2665   812785   38,83%
  60425 53905       30,5795  1479       24,6830       34,2665   834325   38,83%
  63445 56091       33,7810  1441       24,6830       34,2665   874007   38,83%
Elapsed time = 156,69 sec. (200356,61 ticks, tree = 1362,39 MB, solutions = 14)
  66431 59114       32,4420  1486       24,6830       34,2665   918923   38,83%
  69065 63207       33,2860  1423       24,6830       34,2665   976383   38,83%
* 70028+64267                           24,7070       34,2665            38,69%
  71708 63498       32,6777  1412       24,7070       34,2665   979625   38,69%
  73171 65627       29,3609  1436       24,7070       34,2665  1014678   38,69%
  73400 64540       33,8018  1445       24,7070       34,2665   995032   38,69%
  74570 68435       33,6046  1371       24,7070       34,2665  1047323   38,69%
  75594 68833       31,8583  1386       24,7070       34,2665  1062331   38,69%
  78586 70437       33,0053  1343       24,7070       34,2665  1076791   38,69%
  81682 72143       33,0103  1335       24,7070       34,2665  1109238   38,69%
  84416 77787       34,0798  1555       24,7070       34,2665  1189190   38,69%
Elapsed time = 189,76 sec. (241501,31 ticks, tree = 1445,50 MB, solutions = 15)
  87617 79211       33,4041  1454       24,7070       34,2665  1208772   38,69%
  90106 79967       32,3039  1506       24,7070       34,2665  1225846   38,69%
  92959 85950       33,3162  1356       24,7070       34,2665  1299872   38,69%
  96185 94929       32,3490  1433       24,7070       34,2665  1412530   38,69%
  99166 95601       33,2291  1385       24,7070       34,2665  1418769   38,69%
 102422 90195       30,4359  1459       24,7070       34,2665  1359548   38,69%
 105064 96280       34,2481  1452       24,7070       34,2665  1434609   38,69%
 107697 101974       33,4398  1352       24,7070       34,2665  1533126   38,69%
 109757 101862       33,6676  1418       24,7070       34,2665  1531544   38,69%
 112760 107044       33,4871  1547       24,7070       34,2665  1609277   38,69%
Elapsed time = 219,24 sec. (279659,11 ticks, tree = 1563,62 MB, solutions = 15)
 116469 106251       34,1583  1423       24,7070       34,2665  1593959   38,69%
 119256 111012       34,1091  1601       24,7070       34,2665  1655677   38,69%
 121794 114315       27,2382  1464       24,7070       34,2665  1704043   38,69%
 125094 118876       33,9799  1509       24,7070       34,2665  1757720   38,69%
 127592 119565       33,5988  1512       24,7070       34,2665  1776388   38,69%
 131172 124576       32,9884  1423       24,7070       34,2665  1845974   38,69%
 135168 125475       33,7077  1395       24,7070       34,2665  1853968   38,69%
 139043 127325       33,7784  1527       24,7070       34,2665  1868605   38,69%
 143055 137114       31,9250  1434       24,7070       34,2665  1937681   38,69%
 147233 140477       30,1177  1440       24,7070       34,2665  1957713   38,69%
Elapsed time = 260,20 sec. (317812,84 ticks, tree = 3533,02 MB, solutions = 15)
Nodefile size = 1461,14 MB (993,65 MB after compression)
 151430 145822       31,8970  1473       24,7070       34,2665  1988054   38,69%
 155427 149656       32,4765  1293       24,7070       34,2665  2011185   38,69%
 159406 153035       33,6994  1433       24,7070       34,2665  2033851   38,69%
 163067 156140       26,0426  1468       24,7070       34,2665  2056155   38,69%
 166890 160968       33,6227  1442       24,7070       34,2665  2088980   38,69%
 170912 164626       30,5556  1436       24,7070       34,2665  2115744   38,69%
 174553 167775       32,9231  1318       24,7070       34,2665  2136512   38,69%
 177377 171313       33,7278  1408       24,7070       34,2665  2171240   38,69%
 181376 175495       33,7156  1377       24,7070       34,2665  2207626   38,69%
 185916 179425       33,4899  1327       24,7070       34,2665  2234549   38,69%
Elapsed time = 325,09 sec. (355967,43 ticks, tree = 8164,65 MB, solutions = 15)
Nodefile size = 6109,39 MB (4175,57 MB after compression)
 190765 184889       33,4492  1359       24,7070       34,2665  2264781   38,69%
 195048 190017       32,7135  1305       24,7070       34,2665  2291645   38,69%
 195758 190707       30,8829  1308       24,7070       34,2665  2298053   38,69%
 196920 191548       31,8278  1270       24,7070       34,2665  2302302   38,69%
 200570 193765       32,6184  1312       24,7070       34,2665  2314723   38,69%
 205187 198536       32,7793  1391       24,7070       34,2665  2340415   38,69%
 210183 203847       33,4873  1493       24,7070       34,2665  2364977   38,69%
 214970 208331       33,7453  1497       24,7070       34,2665  2383831   38,69%
 219972 213683       33,6955  1470       24,7070       34,2665  2408490   38,69%
 225474 218453       33,6293  1585       24,7070       34,2665  2428815   38,69%
Elapsed time = 387,45 sec. (394140,99 ticks, tree = 12819,30 MB, solutions = 15)
Nodefile size = 10729,76 MB (7376,76 MB after compression)
 230318 223894       33,0649  1462       24,7070       34,2665  2452629   38,69%
 235056 227335       32,6085  1301       24,7070       34,2665  2471884   38,69%
 239954 233860       33,4936  1437       24,7070       34,2665  2504399   38,69%
 244938 238101       31,8557  1275       24,7070       34,2665  2523760   38,69%
 249358 243095       32,3107  1224       24,7070       34,2665  2548667   38,69%
 253709 246899       32,6582  1094       24,7070       34,2665  2572319   38,69%
 258358 251513       33,6463  1545       24,7070       34,2665  2597838   38,69%
 262830 256132       32,8027  1236       24,7070       34,2665  2619848   38,69%
 267523 261348       32,5866  1152       24,7070       34,2665  2647376   38,69%
 271698 265427       33,1102  1373       24,7070       34,2665  2676095   38,69%
Elapsed time = 458,84 sec. (432296,72 ticks, tree = 18411,41 MB, solutions = 15)
Nodefile size = 16344,69 MB (11247,68 MB after compression)
 275613 269172       32,5506  1404       24,7070       34,2665  2703400   38,69%
 280024 272773       33,4790  1480       24,7070       34,2665  2726233   38,69%
 284356 277406       33,4326  1358       24,7070       34,2665  2750880   38,69%
 288719 282845       33,5990  1382       24,7070       34,2665  2783194   38,69%
 293638 286202       33,4452  1528       24,7070       34,2665  2802486   38,69%
 298304 291775       33,3951  1457       24,7070       34,2665  2827795   38,69%
 303190 296000       32,6846  1349       24,7070       34,2665  2849967   38,69%
 307683 301381       32,8473  1370       24,7070       34,2665  2875630   38,69%
 312908 305868       33,3429  1534       24,7070       34,2665  2897334   38,69%
 317874 311305       33,4072  1556       24,7070       34,2665  2919943   38,69%
Elapsed time = 530,11 sec. (470453,51 ticks, tree = 23866,82 MB, solutions = 15)
Nodefile size = 21806,54 MB (15094,46 MB after compression)
 323124 316378       32,6506  1367       24,7070       34,2665  2941309   38,69%
 327985 321404       32,7611  1374       24,7070       34,2665  2964835   38,69%
 331126 325130       33,4127  1501       24,7070       34,2665  2981399   38,69%
 334367 327280       27,3983  1207       24,7070       34,2665  2990062   38,69%
 338828 329635       25,4572  1151       24,7070       34,2665  3000258   38,69%
 343099 335898       33,4153  1561       24,7070       34,2665  3031357   38,69%
 348021 340913       34,0541  1482       24,7070       34,2665  3055334   38,69%
 352715 344617       33,2203  1417       24,7070       34,2665  3073976   38,69%
 357696 351185       33,2678  1472       24,7070       34,2665  3104670   38,69%
 362640 356359       33,4352  1478       24,7070       34,2665  3128634   38,69%
Elapsed time = 593,35 sec. (508606,83 ticks, tree = 29229,52 MB, solutions = 15)
Nodefile size = 27166,00 MB (18901,72 MB after compression)
 367789 360658       32,7095  1346       24,7070       34,2665  3148867   38,69%
 372625 365697       32,2836  1371       24,7070       34,2665  3175854   38,69%
 377420 369377       32,5009  1347       24,7070       34,2665  3190232   38,69%
 381798 375954       25,3894  1244       24,7070       34,2665  3225477   38,69%
 386014 379441       32,5785  1349       24,7070       34,2665  3246788   38,69%
Starting limited solution polishing.
*388651+382115                           24,7350       34,2665            38,53%
 389013 383167       32,8042  1479       24,7350       34,2665  3285295   38,53%
*389128+383214                           24,9640       34,2665            37,26%
*389586+383255                           24,9820       34,2665            37,16%
 393562 385429       33,2975  1473       25,0340       34,2665  3306937   36,88%
*396955+389302                           25,2580       34,2665            35,67%
*397235+389375                           25,3110       34,2665            35,38%
 397251 388656       32,5293  1348       25,3110       34,2665  3321409   35,38%
 399285 390804       33,3962  1356       25,3110       34,2665  3339029   35,38%
 399500 391434       32,3915  1254       25,3110       34,2665  3342265   35,38%
Elapsed time = 654,98 sec. (547558,23 ticks, tree = 33422,79 MB, solutions = 34)
Nodefile size = 31360,53 MB (21918,53 MB after compression)
 400072 391541       31,2281  1083       25,3110       34,2665  3342907   35,38%
*400200+391838                           25,4020       34,2665            34,90%
 401324 392481       33,2738  1363       25,4020       34,2665  3348809   34,90%
*401776+393737                           25,4490       34,2665            34,65%
 402766 393359       31,7308  1164       25,5350       34,2665  3355308   34,19%
 403703 394078       33,2232  1329       25,5780       34,2665  3366158   33,97%
*404572+394566                           25,8220       34,2665            32,70%
*404590+394566                           25,8480       34,2665            32,57%
 404605 394781       33,3331  1381       25,8480       34,2665  3370940   32,57%
 405802 394871       33,3576  1587       25,8480       34,2665  3384041   32,57%
 406397 395256       33,1747  1565       25,8480       34,2665  3386628   32,57%
 406666 395735       31,6526  1165       25,8480       34,2665  3388029   32,57%
 407164 396322       33,1812  1537       25,8480       34,2665  3391658   32,57%
 407800 396169       32,2301  1370       25,8480       34,2665  3389864   32,57%
Elapsed time = 687,71 sec. (585955,23 ticks, tree = 34014,92 MB, solutions = 40)
Nodefile size = 31940,90 MB (22329,84 MB after compression)
 408515 397082       32,8374  1451       25,8480       34,2665  3395232   32,57%
*408600+397667                           25,8840       34,2665            32,38%
*408600+396457                           25,9260       34,2665            32,17%
*408600+397667                           25,9900       34,2665            31,84%
 408900 396459       32,2298  1371       25,9900       34,2665  3392346   31,84%
*408912+397245                           26,0390       34,2665            31,60%
 409800 398204       32,1766  1376       26,0390       34,2665  3404346   31,60%
 410432 398487       32,2013  1396       26,0390       34,2665  3405934   31,60%
 410699 398345       27,9171  1244       26,0390       34,2665  3405414   31,60%

Clique cuts applied:  6
Implied bound cuts applied:  1
Flow cuts applied:  39
Zero-half cuts applied:  5
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    5,87 sec. (6060,13 ticks)
Parallel b&c, 6 threads:
  Real time             =  695,83 sec. (601582,24 ticks)
  Sync time (average)   =  197,43 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,70 sec. (607642,37 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 26,039.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
