solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.016 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(64, -0.01)=y65, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y65 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7870 rows, 2791 columns, and 24529 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,43 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (15,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7865 rows, 2786 columns, and 24504 nonzeros.
Reduced MIP has 2701 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,23 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,51 ticks)
Clique table members: 13360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (72,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       49,0304              --- 
      0     0       14,8684   915        0,0000       14,8684     1379     --- 
*     0+    0                            0,2622       14,8684              --- 
      0     0       14,8299   915        0,2622      Cuts: 84     1551     --- 
      0     0       14,7936   915        0,2622      Cuts: 91     1730     --- 
*     0+    0                            0,2634       14,4641              --- 
      0     0       14,7919   915        0,2634     Cuts: 103     1871     --- 
*     0+    0                           10,4112       14,4641            38,93%
      0     0       14,7919   915       10,4112      Cuts: 56     1975   35,13%
Detecting symmetries...
      0     2       14,7919   924       10,4112       13,7092     1975   31,68%
Elapsed time = 1,59 sec. (1064,08 ticks, tree = 0,02 MB, solutions = 6)
     86    12       13,4691   756       11,3963       13,7092     3833   20,29%
    415   146       12,2774   361       11,3963       13,7092     7964   20,29%
    748   583       12,2774   369       11,3963       13,7092    13875   20,29%
   1091  1031       11,9521   536       11,3963       13,7092    18225   20,29%
   1458  1115       13,1798   798       11,3963       13,7092    18633   20,29%
   1928  1633       12,5467   852       11,3963       13,7092    24937   20,29%
*  2044+ 1471                           11,7808       13,7092            16,37%
   2178  1692       11,8499   576       11,7808       13,7092    25756   16,37%
   2478  2357       12,6130   810       11,7808       13,7092    36472   16,37%
   2716  2416       14,2642   874       11,7808       13,7092    36722   16,37%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 10 columns.
Reduced MIP has 7847 rows, 2776 columns, and 24433 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,48 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7847 rows, 2776 columns, and 24433 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,42 ticks)
Represolve time = 0,10 sec. (56,17 ticks)
   3196     0       14,7534   923       11,7808      Cuts: 60    45351   16,37%
   3196     0       14,7271   923       11,7808      Cuts: 74    45524   16,37%
   3196     0       14,7082   923       11,7808      Cuts: 77    45680   16,37%
   3196     0       14,6888   923       11,7808      Cuts: 73    45844   16,37%
   3196     0       14,6802   923       11,7808      Cuts: 73    45996   14,65%
   3196     0       14,5928   923       11,7808      Cuts: 57    46218   11,99%
   3196     0       14,5595   923       11,7808      Cuts: 81    46415   11,99%
*  3196+    0                           11,8154       13,1937            11,66%
   3196     0       14,5436   923       11,8154      Cuts: 53    46603   10,15%
   3196     2       14,5436   895       11,8154       13,0141    46603   10,15%
Elapsed time = 8,71 sec. (8728,02 ticks, tree = 0,02 MB, solutions = 12)
   3383   124       13,9278   822       11,8154       13,0141    50653   10,15%
   3762   356       13,0753   775       11,8154       13,0141    54732   10,15%
   4343   733       12,6712   786       11,8154       13,0141    62597   10,15%
   5198  1872       12,7073   810       11,8154       13,0141    79811   10,15%
   6489  2483       11,8600   743       11,8154       13,0141    82192   10,15%
   7996  3136       13,3463   783       11,8154       13,0141    88824   10,15%
   9155  4615       13,3122   767       11,8154       13,0141   110477   10,15%
  10857  6344       13,6087   855       11,8154       13,0141   128715   10,15%
  12720  7538       13,6041   825       11,8154       13,0141   136845   10,15%
  13859  9317       13,5399   798       11,8154       13,0141   156236   10,15%
Elapsed time = 15,87 sec. (18271,80 ticks, tree = 229,60 MB, solutions = 12)
  15222 10769       12,4319   636       11,8154       13,0141   168625   10,15%
  17066 11738       13,4880   830       11,8154       13,0141   177145   10,15%
  18690 13617       13,4453   830       11,8154       13,0141   191087   10,15%
  19502 15984       13,0310   767       11,8154       13,0141   229117   10,15%
  20435 16044       12,5766   691       11,8154       13,0141   234146   10,15%
  22376 18737       12,9455   768       11,8154       13,0141   257097   10,15%
  24333 19402       13,4677   832       11,8154       13,0141   261111   10,15%
  25283 21330       11,8958    26       11,8154       13,0141   291776   10,15%
  26050 21606       12,7611   755       11,8154       13,0141   300858   10,15%
  27357 22120       13,3502   782       11,8154       13,0141   313577   10,15%
Elapsed time = 22,16 sec. (27814,65 ticks, tree = 252,47 MB, solutions = 12)
  29487 25201       13,0618   748       11,8154       13,0141   339767   10,15%
  31078 26111       12,6600   759       11,8154       13,0141   348239   10,15%
* 32359+28187                           11,8692       13,0141             9,65%
* 32372+28187                           11,8839       13,0141             9,51%
  32379 27091       12,8535   712       11,8839       13,0141   368428    9,51%
* 32386+28187                           11,9446       13,0141             8,95%
* 32407+28187                           12,0659       13,0141             7,86%
* 32450+28187                           12,1250       13,0141             7,33%
  33761 28914       12,4680   753       12,1250       13,0141   382443    7,33%
  35074 29586       13,2075   839       12,1250       13,0141   409539    7,33%
  35974 29104       12,2564   691       12,1250       13,0141   407361    7,33%
* 36747+28403                           12,1639       13,0141             6,99%
  37390 30556       12,2919   638       12,1639       13,0141   417394    6,99%
  38791 32332       12,5453   464       12,1639       13,0141   441379    6,99%
  39880 32553       12,2454   635       12,1639       13,0141   442444    6,99%
  41024 34267       13,3098   752       12,1639       13,0141   474648    6,99%
Elapsed time = 28,74 sec. (37361,95 ticks, tree = 252,41 MB, solutions = 29)
  42260 34705       13,0000   722       12,1639       13,0141   479826    6,99%
  43865 35678       12,4832   640       12,1639       13,0141   493564    6,99%
  45716 36439       12,7188   489       12,1639       13,0141   501739    6,99%
  47365 38738        cutoff             12,1639       13,0141   535439    6,99%
  49201 41359       12,2022   640       12,1639       13,0141   553282    6,99%
  51296 42922       12,5900   731       12,1639       13,0141   571615    6,99%
  53072 42500       12,4416   698       12,1639       13,0141   567345    6,99%
  55077 43577       13,1165   762       12,1639       13,0141   579511    6,99%
  56836 47502       12,2585   662       12,1639       13,0141   609650    6,99%
  58759 49143       13,0551   770       12,1639       13,0141   621604    6,99%
Elapsed time = 35,74 sec. (46906,80 ticks, tree = 440,96 MB, solutions = 29)
  60472 50988       13,2406   786       12,1639       13,0141   639013    6,99%
  62044 50376       13,0795   852       12,1639       13,0141   633655    6,99%
  62962 51587       13,3148   724       12,1639       13,0141   643495    6,99%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 6 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 7843 rows, 2770 columns, and 34731 nonzeros.
Reduced MIP has 2685 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (17,92 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2770 columns, and 34731 nonzeros.
Reduced MIP has 2685 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,41 ticks)
Represolve time = 0,27 sec. (88,33 ticks)
  63164     0       14,5289   886       12,1639      Cuts: 83   674747    6,99%
  63164     0       14,5108   886       12,1639      Cuts: 45   674860    6,99%
  63164     0       14,4715   886       12,1639      Cuts: 88   675016    5,41%
  63164     0       14,4601   886       12,1639      Cuts: 28   675120    3,57%
  63164     0       14,4535   886       12,1639      Cuts: 54   675214    3,19%
  63164     0       14,4534   886       12,1639      Cuts: 22   675256    2,49%
* 63164+    0                           12,3186       12,4667             1,20%
  63164     0       14,4532   886       12,3186      Cuts: 25   675308    1,13%
  63164     0       14,4372   886       12,3186      Cuts: 39   675407    1,13%
  63164     0       14,4372   886       12,3186      Cuts: 13   675430    1,13%
  63164     0       14,4366   886       12,3186      Cuts: 55   675499    1,13%
  63164     6       13,9262   822       12,3186       12,4576   675750    1,13%
  63257    32       12,5326   789       12,3186       12,4576   677559    1,13%
  63422   118       13,2583   769       12,3186       12,4576   680608    1,13%
  63606   180       12,3325   760       12,3186       12,4576   682850    1,13%
  63867   372       13,0388   768       12,3186       12,4576   687986    1,13%
  64160   540       13,1534   791       12,3186       12,4576   692031    1,13%
  64422   921        cutoff             12,3186       12,4576   699498    1,13%
Elapsed time = 63,53 sec. (84617,10 ticks, tree = 50,29 MB, solutions = 30)
  64756   927       12,3976   419       12,3186       12,4576   700174    1,13%
  65024  1540       12,8677   713       12,3186       12,4576   709163    1,13%
  65363  1744       13,8689   827       12,3186       12,4576   712717    1,13%
  65732  1865       13,8471   926       12,3186       12,4576   715394    1,13%
  66124  2018       13,7627   786       12,3186       12,4576   719529    1,13%
  66669  2458       13,5176   739       12,3186       12,4576   726383    1,13%
  67414  3297        cutoff             12,3186       12,4576   738933    1,13%
  68239  3534       12,5666   700       12,3186       12,4576   740399    1,13%
  68822  3729       12,3218   495       12,3186       12,4576   744079    1,13%
  69276  4342       13,2168   743       12,3186       12,4576   750500    1,13%
Elapsed time = 70,38 sec. (94173,79 ticks, tree = 248,05 MB, solutions = 30)
  69652  5153       13,6441   751       12,3186       12,4576   763000    1,13%
  70090  5536       13,7976   843       12,3186       12,4576   768089    1,13%
  70571  6258       13,8763   824       12,3186       12,4576   781622    1,13%
  70937  6090       13,7686   882       12,3186       12,4576   779592    1,13%
  71310  7132       12,9494   734       12,3186       12,4576   811219    1,13%
  71659  6978       12,3528   377       12,3186       12,4576   800878    1,13%
  72059  7684       13,6514   764       12,3186       12,4576   829041    1,13%
  72515  7612       13,4965   773       12,3186       12,4576   817694    1,13%
  72964  8417       13,5545   803       12,3186       12,4576   840726    1,13%
  73408  8751       12,7690   683       12,3186       12,4576   845111    1,13%
Elapsed time = 77,97 sec. (103736,27 ticks, tree = 258,53 MB, solutions = 30)
  73803  9032       12,6475   639       12,3186       12,4576   853493    1,13%
  74222  9349       12,5792   711       12,3186       12,4576   862597    1,13%
  74646 10322       12,4108   454       12,3186       12,4576   885528    1,13%
  75132  9554       12,4803   675       12,3186       12,4576   869257    1,13%
* 75606+10055                           12,3409       12,4576             0,95%
  75655 10783       12,3484   549       12,3409       12,4576   894221    0,95%
  76274 10581       12,7598   536       12,3409       12,4576   889890    0,95%
  76953 11124       13,3065   774       12,3409       12,4576   899438    0,95%
  77753 12327       13,2713   888       12,3409       12,4576   915189    0,95%
  78434 12490       13,1951   805       12,3409       12,4576   917489    0,95%
  79332 11514       12,4531   719       12,3409       12,4576   905968    0,95%
Elapsed time = 85,87 sec. (113293,92 ticks, tree = 258,93 MB, solutions = 31)
  79938 13811       13,2967   519       12,3409       12,4576   942132    0,95%
  80479 14325       12,6841   706       12,3409       12,4576   948932    0,95%
  81023 15329       12,3454   682       12,3409       12,4576   963867    0,95%
  81508 15634       12,3956   447       12,3409       12,4576   973628    0,95%
  82056 15745       13,7768   867       12,3409       12,4576   974636    0,95%
  82621 16985       13,2697   516       12,3409       12,4576   989695    0,95%
  83279 16986       12,5161   677       12,3409       12,4576   989018    0,95%
  84163 19050       12,7307   750       12,3409       12,4576  1016874    0,95%
  84923 17735       13,1386   794       12,3409       12,4576  1000374    0,95%
  87783 20459       13,0878   779       12,3409       12,4576  1035390    0,95%
Elapsed time = 95,47 sec. (125705,87 ticks, tree = 271,91 MB, solutions = 31)
  90112 23438       12,4618   677       12,3409       12,4576  1074493    0,95%
  93186 24104       12,3691   722       12,3409       12,4576  1083719    0,95%
  95377 28140       12,3452   444       12,3409       12,4576  1146315    0,95%
  97103 28921       13,4786   799       12,3409       12,4576  1161427    0,95%
  99503 30568       13,3653   493       12,3782       12,4576  1194179    0,64%
 101332 32840       13,0793   948       12,3782       12,4576  1269052    0,64%
 103152 34572       12,7963   745       12,3782       12,4576  1303276    0,64%
 106215 36933       13,3752   512       12,3782       12,4576  1341733    0,64%
 108434 38121        cutoff             12,3782       12,4576  1358964    0,64%
 110519 40279       13,3142   885       12,3782       12,4576  1392235    0,64%
Elapsed time = 123,68 sec. (163867,53 ticks, tree = 300,04 MB, solutions = 32)
 112615 42424       13,0874   799       12,3782       12,4576  1427881    0,64%
 114550 43044       13,3269   515       12,3782       12,4576  1441146    0,64%
 116560 45065       13,3279   918       12,3782       12,4576  1479701    0,64%
 118514 46232       12,4835   755       12,3782       12,4576  1505611    0,64%
 120901 48450       13,1034   828       12,3782       12,4576  1549712    0,64%
 122994 50671       12,9629   810       12,4168       12,4576  1623611    0,33%
 124849 51164       13,0255   802       12,4168       12,4576  1634352    0,33%
 127262 52784       13,1731   926       12,4168       12,4576  1662533    0,33%
 129744 55203        cutoff             12,4168       12,4576  1697281    0,33%
 131802 56994       12,6332   780       12,4168       12,4576  1723023    0,33%
Elapsed time = 153,53 sec. (202028,94 ticks, tree = 684,19 MB, solutions = 33)
 134242 59693       13,4017   521       12,4168       12,4576  1760074    0,33%
 136472 61967       13,2996   529       12,4168       12,4576  1794108    0,33%
 139105 64402       12,9593   937       12,4168       12,4576  1830167    0,33%
 141462 65856       13,0357   792       12,4168       12,4576  1846145    0,33%
 143456 69948       13,1842   836       12,4168       12,4576  1908572    0,33%
 145878 69866       12,5206   779       12,4168       12,4576  1905142    0,33%
 147775 72613       12,7000   527       12,4168       12,4576  1954571    0,33%
 149451 73928       13,1585   809       12,4168       12,4576  1976500    0,33%
 151103 75203       13,0198   520       12,4168       12,4576  1996874    0,33%
 152996 77399       13,0515   817       12,4168       12,4576  2037959    0,33%
Elapsed time = 183,63 sec. (240198,02 ticks, tree = 1999,09 MB, solutions = 33)
 155028 78138       12,5407   742       12,4168       12,4576  2054995    0,33%
 157380 79847       13,0697   958       12,4168       12,4576  2075184    0,33%
 159772 82191       12,9823   803       12,4168       12,4576  2110414    0,33%
 162411 84804       13,2476   811       12,4168       12,4576  2141684    0,33%
 164583 87663       12,9340   747       12,4168       12,4576  2181179    0,33%
 167538 90015       12,4574    84       12,4168       12,4576  2212268    0,33%
 170224 92514       12,5849   732       12,4168       12,4576  2236694    0,33%
 172265 94839       12,6471   698       12,4168       12,4576  2268224    0,33%
 173980 96503       13,1508   539       12,4168       12,4576  2311370    0,33%
 175403 97497       12,7311   823       12,4168       12,4576  2340688    0,33%
Elapsed time = 215,04 sec. (278358,21 ticks, tree = 3136,40 MB, solutions = 33)
Nodefile size = 1086,01 MB (908,02 MB after compression)
 176921 98961       13,1795   802       12,4168       12,4576  2386181    0,33%
 178631 100118       12,5243   752       12,4168       12,4576  2417317    0,33%
 179954 102079       13,0280   716       12,4168       12,4576  2473833    0,33%
 181563 103118       13,4402   821       12,4168       12,4576  2502908    0,33%
 183210 104412       12,9252   806       12,4168       12,4576  2541975    0,33%
 184830 105544       13,1056   573       12,4168       12,4576  2575787    0,33%
 186329 106889       13,1242   800       12,4168       12,4576  2616195    0,33%
 187688 108221       12,8373   719       12,4168       12,4576  2661497    0,33%
 189043 109033        cutoff             12,4168       12,4576  2694860    0,33%
 190425 110073       13,2801   917       12,4168       12,4576  2735078    0,33%
Elapsed time = 243,95 sec. (316518,17 ticks, tree = 3158,57 MB, solutions = 33)
Nodefile size = 1108,73 MB (919,05 MB after compression)
 192181 111897       13,2776   793       12,4168       12,4576  2796878    0,33%
 194188 113549       13,1768   803       12,4168       12,4576  2821777    0,33%
 195922 114902       12,8292   612       12,4168       12,4576  2840595    0,33%
 197695 117703       12,9644   809       12,4168       12,4576  2894391    0,33%
 199467 117495       12,4427   681       12,4168       12,4576  2890362    0,33%
 201140 120238       12,5168   467       12,4168       12,4576  2939563    0,33%
 202837 120769       12,4854   792       12,4168       12,4576  2947671    0,33%
 204361 122467       12,9561   555       12,4168       12,4576  2988620    0,33%
 206035 123910       13,4184   863       12,4168       12,4576  3020690    0,33%
 207839 124892       12,8079   806       12,4168       12,4576  3037332    0,33%
Elapsed time = 275,46 sec. (354693,03 ticks, tree = 4073,09 MB, solutions = 33)
Nodefile size = 2015,45 MB (1689,21 MB after compression)
 209872 126516       13,1425   525       12,4168       12,4576  3069272    0,33%
 211780 127176       12,4553   787       12,4168       12,4576  3082997    0,33%
 213634 128835       12,7257   483       12,4168       12,4576  3113057    0,33%
 215312 130474       13,0400   512       12,4168       12,4576  3144360    0,33%
 217093 131545       13,0994   534       12,4168       12,4576  3167514    0,33%
 218897 134620       13,0091   893       12,4168       12,4576  3231932    0,33%
 220728 136617       13,0985   520       12,4168       12,4576  3275036    0,33%
 222483 137515       12,8333   693       12,4168       12,4576  3287965    0,33%
 224142 139292       12,4771   737       12,4168       12,4576  3330326    0,33%
 226045 140404       13,2340   876       12,4168       12,4576  3355175    0,33%
Elapsed time = 306,86 sec. (392869,77 ticks, tree = 5079,00 MB, solutions = 33)
Nodefile size = 3026,63 MB (2556,52 MB after compression)
 228033 142936       12,7033   793       12,4168       12,4576  3400607    0,33%
 229833 144443        cutoff             12,4168       12,4576  3433992    0,33%
 231391 145435       12,4355   746       12,4168       12,4576  3465320    0,33%
 233140 146421       13,0905   866       12,4168       12,4576  3495693    0,33%
 235098 147897        cutoff             12,4168       12,4576  3538991    0,33%
 236948 149684       12,7350   553       12,4168       12,4576  3583088    0,33%
 239319 151782       12,6873   457       12,4168       12,4576  3621318    0,33%
 241186 153868       12,9809   953       12,4168       12,4576  3651153    0,33%
 242940 154688       13,0517   787       12,4168       12,4576  3673511    0,33%
 244740 156457       12,7217   774       12,4168       12,4576  3708198    0,33%
Elapsed time = 337,22 sec. (431033,89 ticks, tree = 5717,13 MB, solutions = 33)
Nodefile size = 3661,75 MB (3092,70 MB after compression)
 246687 158095       12,9914   788       12,4168       12,4576  3739552    0,33%
 248506 160727       13,2648   803       12,4168       12,4576  3788511    0,33%
 250729 161053       13,1280   770       12,4168       12,4576  3792963    0,33%
 253151 162752       12,6771   715       12,4168       12,4576  3816836    0,33%
 255229 166081       12,5376   772       12,4168       12,4576  3864355    0,33%
 257341 167724       12,9916   815       12,4168       12,4576  3895143    0,33%
 259334 170377       12,4194   751       12,4168       12,4576  3945630    0,33%
 261228 170836       13,1587   528       12,4168       12,4576  3954462    0,33%
 263250 171752       12,4620   741       12,4168       12,4576  3977644    0,33%
 264890 173767       13,1004   490       12,4168       12,4576  4021291    0,33%
Elapsed time = 370,73 sec. (469200,08 ticks, tree = 6787,58 MB, solutions = 33)
Nodefile size = 4735,67 MB (4013,59 MB after compression)
 266442 174833       12,4385   734       12,4168       12,4576  4052648    0,33%
 267847 175887        cutoff             12,4168       12,4576  4101805    0,33%
 269706 178212       13,0027   508       12,4168       12,4576  4172275    0,33%
 271642 178448       12,9581   828       12,4168       12,4576  4183819    0,33%
 273716 181610       12,8180   943       12,4168       12,4576  4242489    0,33%
 275939 182846       12,9757   771       12,4168       12,4576  4261159    0,33%
 277993 184242       12,4992   771       12,4168       12,4576  4286203    0,33%
 280197 185040       12,8572   484       12,4168       12,4576  4299157    0,33%
 282274 187004       13,0379   810       12,4168       12,4576  4329639    0,33%
 284279 189446       12,8312   726       12,4168       12,4576  4374719    0,33%
Elapsed time = 401,62 sec. (507361,43 ticks, tree = 7581,09 MB, solutions = 33)
Nodefile size = 5506,29 MB (4662,11 MB after compression)
 286380 192602       12,4654   705       12,4168       12,4576  4432246    0,33%
 288461 193141       12,9838   914       12,4168       12,4576  4444737    0,33%
 290587 195764       12,6910   696       12,4168       12,4576  4488015    0,33%
 292702 198994       12,7626   474       12,4168       12,4576  4536401    0,33%
 294861 197587       12,7606   835       12,4168       12,4576  4513847    0,33%
 296841 199838       12,8922   797       12,4168       12,4576  4553857    0,33%
 298972 200876       12,6603   545       12,4168       12,4576  4571484    0,33%
 300694 205030       12,9445   513       12,4168       12,4576  4666865    0,33%
 302334 205921       13,0693   572       12,4168       12,4576  4696561    0,33%
 303890 205485       12,9854   769       12,4168       12,4576  4682848    0,33%
Elapsed time = 433,78 sec. (545531,16 ticks, tree = 8514,11 MB, solutions = 33)
Nodefile size = 6461,90 MB (5472,64 MB after compression)
 305451 207088       12,9515   793       12,4168       12,4576  4742436    0,33%
 307075 208952       12,4402   731       12,4168       12,4576  4822852    0,33%
 308745 210374       12,9474   908       12,4168       12,4576  4883076    0,33%
 310550 211339       12,8946   543       12,4168       12,4576  4912544    0,33%
 312564 212998       12,6031   748       12,4168       12,4576  4967775    0,33%
 314616 214345       13,0739   554       12,4168       12,4576  5002268    0,33%
 316336 215678       12,5159   744       12,4168       12,4576  5038112    0,33%
 318004 218241       12,9519   846       12,4168       12,4576  5116090    0,33%
 319527 218661       12,9795   513       12,4168       12,4576  5126625    0,33%
 321200 219475       12,8857   574       12,4168       12,4576  5157860    0,33%
Elapsed time = 462,29 sec. (583703,00 ticks, tree = 8544,97 MB, solutions = 33)
Nodefile size = 6492,28 MB (5482,85 MB after compression)
 322714 220008       13,0299   844       12,4168       12,4576  5175797    0,33%
 324462 223349       12,5737   465       12,4168       12,4576  5310508    0,33%
 326392 226467       12,5947   705       12,4168       12,4576  5393073    0,33%
 328350 226123       12,8892   913       12,4168       12,4576  5382626    0,33%
 330296 228793       12,9263   505       12,4168       12,4576  5448886    0,33%
 332467 229838       12,9993   824       12,4168       12,4576  5469504    0,33%
 334584 231264       12,4649   707       12,4168       12,4576  5494901    0,33%
 336675 231543       12,9490   877       12,4168       12,4576  5500444    0,33%
 338668 235605       12,6358   724       12,4168       12,4576  5572132    0,33%
 340683 236439       12,9235   892       12,4168       12,4576  5587033    0,33%
Elapsed time = 493,46 sec. (621873,60 ticks, tree = 9064,15 MB, solutions = 33)
Nodefile size = 6986,78 MB (5884,62 MB after compression)
 342683 237237       12,5307   460       12,4168       12,4576  5603044    0,33%
 344945 240862        cutoff             12,4168       12,4576  5662901    0,33%
 347027 242604       12,9754   519       12,4168       12,4576  5695434    0,33%
 349127 242049       12,4642   741       12,4168       12,4576  5683965    0,33%
 351368 243521       13,0832   514       12,4168       12,4576  5708923    0,33%
 353354 247664       12,7411   474       12,4168       12,4576  5779291    0,33%
 355637 250107       12,7771   819       12,4168       12,4576  5815154    0,33%
 357969 249630       13,0739   567       12,4168       12,4576  5806210    0,33%
 359984 251279       12,9482   549       12,4168       12,4576  5834926    0,33%
 361784 251661       12,8113   460       12,4168       12,4576  5838886    0,33%
Elapsed time = 526,68 sec. (660030,76 ticks, tree = 10033,75 MB, solutions = 33)
Nodefile size = 7981,21 MB (6728,52 MB after compression)
 363773 257127       12,6335   485       12,4168       12,4576  5953585    0,33%
 365607 256966       12,8092   862       12,4168       12,4576  5943728    0,33%
 367500 259965        cutoff             12,4168       12,4576  6014634    0,33%
 369465 260135       12,8790   901       12,4168       12,4576  6017110    0,33%
 371295 261570       13,1159   497       12,4168       12,4576  6051976    0,33%
 373273 263284       12,8377   548       12,4168       12,4576  6088319    0,33%
 375235 264171       12,4730   474       12,4168       12,4576  6108348    0,33%
 377424 264908       12,4629   753       12,4168       12,4576  6125455    0,33%
 379450 267745       12,5301   474       12,4168       12,4576  6186026    0,33%
 381571 268144        cutoff             12,4168       12,4576  6196298    0,33%
Elapsed time = 561,41 sec. (698194,59 ticks, tree = 10929,60 MB, solutions = 33)
Nodefile size = 8869,35 MB (7478,24 MB after compression)
 383569 272058       13,3606   904       12,4168       12,4576  6261071    0,33%
 385680 273317       12,4280   498       12,4168       12,4576  6284772    0,33%
 387618 275229       12,9494   773       12,4168       12,4576  6320675    0,33%
 389680 277532       12,7143   733       12,4168       12,4576  6358100    0,33%
 391711 279579       12,8002   723       12,4168       12,4576  6391142    0,33%
 393840 281604       12,8565   743       12,4168       12,4576  6421789    0,33%
 396092 281872       12,8605   539       12,4168       12,4576  6427012    0,33%
 398192 285071       12,8760   933       12,4168       12,4576  6480851    0,33%
 400082 286694       12,9816   930       12,4168       12,4576  6510773    0,33%
 402147 288088       12,6628   778       12,4168       12,4576  6536954    0,33%
Elapsed time = 595,49 sec. (736355,48 ticks, tree = 12221,88 MB, solutions = 33)
Nodefile size = 10141,65 MB (8556,59 MB after compression)
 404169 288137       13,1479   530       12,4168       12,4576  6538569    0,33%
 406110 291857       12,4630   461       12,4168       12,4576  6608860    0,33%
 408160 291924       12,7631   539       12,4168       12,4576  6611614    0,33%
 410243 294010       12,5365   758       12,4168       12,4576  6648453    0,33%
 412502 295983       13,0165   487       12,4168       12,4576  6682910    0,33%
 414762 296795       12,9635   580       12,4168       12,4576  6699542    0,33%
 417081 299010       12,9145   509       12,4168       12,4576  6731409    0,33%
 419271 303125        cutoff             12,4168       12,4576  6791079    0,33%
 421301 304345       12,4496   469       12,4168       12,4576  6814265    0,33%
 423210 304780       12,6258   479       12,4168       12,4576  6825288    0,33%
Elapsed time = 629,95 sec. (774515,66 ticks, tree = 13304,67 MB, solutions = 33)
Nodefile size = 11250,67 MB (9482,78 MB after compression)
Starting limited solution polishing.
 425382 307118        cutoff             12,4168       12,4576  6867924    0,33%
 427091 309152        cutoff             12,4168       12,4576  6899998    0,33%
 428232 309023       13,0994   927       12,4168       12,4576  6897866    0,33%
*428246+309862                           12,4233       12,4576             0,28%
 429429 311229       12,9743   560       12,4233       12,4576  6935282    0,28%
 430750 310798       12,6853   767       12,4233       12,4576  6947100    0,28%
 431682 311917       12,8661   748       12,4233       12,4576  6977937    0,28%
 432717 312471       12,7320   767       12,4233       12,4576  6995300    0,28%
 433774 313643       12,8342   795       12,4233       12,4576  7032239    0,28%
 435133 315124       13,2047   805       12,4233       12,4576  7074250    0,28%
 436294 315199       12,7940   876       12,4233       12,4576  7073829    0,28%
Elapsed time = 661,69 sec. (812681,99 ticks, tree = 13543,72 MB, solutions = 35)
Nodefile size = 11490,40 MB (9678,28 MB after compression)
 437485 316920       12,8682   534       12,4233       12,4576  7120197    0,28%
 438546 318050       12,9099   796       12,4233       12,4576  7152092    0,28%
 439600 318280        cutoff             12,4233       12,4576  7155117    0,28%
 440582 318673       12,4293   464       12,4233       12,4576  7167661    0,28%
 441505 319819       12,5445   467       12,4233       12,4576  7191529    0,28%
 442436 319955       12,4673   452       12,4233       12,4576  7195462    0,28%
 443436 322470       12,9572   524       12,4233       12,4576  7256942    0,28%
 444368 321860       12,6649   786       12,4233       12,4576  7247265    0,28%
 445316 322474       12,4445   469       12,4233       12,4576  7259099    0,28%
 446184 324492       12,7146   814       12,4233       12,4576  7310951    0,28%
Elapsed time = 694,13 sec. (850884,66 ticks, tree = 13559,58 MB, solutions = 35)
Nodefile size = 11506,29 MB (9680,77 MB after compression)
 447094 324577        cutoff             12,4233       12,4576  7314778    0,28%
 447959 325478       12,8719   591       12,4233       12,4576  7339588    0,28%
 448351 325484       12,5858   454       12,4233       12,4576  7343428    0,28%
 448546 325606       12,7509   802       12,4233       12,4576  7344501    0,28%

Clique cuts applied:  8
Flow cuts applied:  111
Mixed integer rounding cuts applied:  49
Zero-half cuts applied:  8
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    1,41 sec. (1061,87 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,11 sec. (866129,73 ticks)
  Sync time (average)   =    8,93 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,52 sec. (867191,60 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 12,4233.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
