solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14971 rows, 5158 columns, and 46621 nonzeros.
Reduced MIP has 5073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,24 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14969 rows, 5156 columns, and 46611 nonzeros.
Reduced MIP has 5071 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,11 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,11 sec. (41,28 ticks)
Clique table members: 25592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,23 sec. (202,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      128,1410              --- 
      0     0       23,0797  1620        0,0000       23,0797     2630     --- 
*     0+    0                            0,0460       23,0797              --- 
      0     0       23,0407  1620        0,0460      Cuts: 80     2810     --- 
      0     0       23,0096  1620        0,0460      Cuts: 92     3007     --- 
      0     0       23,0091  1620        0,0460      Cuts: 79     3131     --- 
      0     0       23,0069  1620        0,0460      Cuts: 54     3246     --- 
*     0+    0                            0,1030       22,9900              --- 
      0     0       22,9563  1620        0,1030      Cuts: 78     3443     --- 
*     0+    0                            0,1170       22,9563              --- 
Detecting symmetries...
      0     0       22,9247  1620        0,1170      Cuts: 79     3620     --- 
*     0+    0                            1,4990       22,9247              --- 
      0     0        cutoff              1,4990       22,9247     3620     --- 
      0     0       22,9227  1620        1,4990      Cuts: 77     3764     --- 
      0     0       22,9197  1620        1,4990      Cuts: 96     3909     --- 
      0     0       22,9189  1620        1,4990      Cuts: 71     4044     --- 
      0     0       22,9176  1620        1,4990     Cuts: 102     4171     --- 
*     0+    0                            2,5090       22,9176           813,41%
      0     0        cutoff              2,5090       22,9176     4171  813,41%
*     0+    0                            9,4170       22,9176           143,36%
*     0+    0                            9,4660       22,8381           141,26%
*     0+    0                            9,6340       22,8381           137,06%
      0     0        cutoff              9,6340       22,8381     4171  137,06%
Detecting symmetries...
      0     2       22,9176  1611        9,6340       22,8381     4171  137,06%
Elapsed time = 4,57 sec. (4401,30 ticks, tree = 0,02 MB, solutions = 9)
     46    88       15,2859  1564        9,6340       22,8381     7117  137,06%
     98     6       15,4508  1564        9,6340       22,8381     6150  137,06%
    174    74       12,3776  1446        9,6340       22,8381     9631  137,06%
    304   184       16,1946   843        9,6340       22,8360    10594  137,04%
    477   554       15,2859  1565        9,6340       22,8360    14613  137,04%
    631   516       10,4128  1480        9,6340       22,8360    14100  137,04%
    887   564       10,3190  1413        9,6340       22,8360    14435  137,04%
   1126   706       12,5167   547        9,6340       22,8360    18059  137,04%
   1261   884       10,2167  1403        9,6340       22,8360    24116  137,04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14918 rows, 5130 columns, and 46409 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14918 rows, 5130 columns, and 46409 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (34,39 ticks)
Represolve time = 0,28 sec. (116,82 ticks)
   1735     0       22,8032  1596        9,6340      Cuts: 54    42077  136,70%
   1735     0       22,7447  1596        9,6340      Cuts: 81    42300  136,09%
   1735     0       22,7169  1596        9,6340      Cuts: 78    42520  135,80%
   1735     0       22,7157  1596        9,6340      Cuts: 77    42684  135,79%
   1735     0       22,6835  1596        9,6340      Cuts: 76    42916  135,45%
   1735     0       22,6501  1596        9,6340      Cuts: 76    43189  135,11%
   1735     0       22,6361  1596        9,6340      Cuts: 79    43426  134,96%
*  1735+    0                            9,7300       22,6361           132,64%
   1735     0       22,6358  1596        9,7300      Cuts: 84    43548  132,64%
   1735     0       22,5208  1596        9,7300      Cuts: 61    43843  131,46%
*  1735+    0                            9,7910       22,5208           130,02%
   1735     0        cutoff              9,7910       22,5208    43843  130,02%
   1735     0       22,5192  1596        9,7910      Cuts: 36    43885  130,00%
   1735     0       22,5189  1596        9,7910      Cuts: 20    43923  130,00%
   1735     0       22,5163  1596        9,7910      Cuts: 15    43982  129,97%
   1735     0       22,5159  1596        9,7910       Cuts: 9    44019  129,97%
   1735     0       22,5157  1596        9,7910       Cuts: 7    44039  129,96%
   1735     0       22,5156  1596        9,7910       Cuts: 8    44067  129,96%
   1735     0       22,5151  1596        9,7910       Cuts: 6    44113  129,96%
   1735     0       22,5147  1596        9,7910      Cuts: 13    44140  129,95%
   1735     0       22,5142  1596        9,7910       Cuts: 8    44178  129,95%
   1735     0       22,5140  1596        9,7910      Cuts: 57    44283  129,95%
   1735     2       22,5140  1587        9,7910       22,5140    44283  129,95%
Elapsed time = 25,65 sec. (22818,61 ticks, tree = 0,02 MB, solutions = 11)
   1779    25       19,9537  1439        9,7910       22,5140    57123  129,95%
   1795    37       20,1224  1639        9,7910       22,5140    62948  129,95%
   1934   111       14,6357   750        9,8150       22,5140    66159  129,38%
   2214   331       16,4756  1481        9,8150       22,5140    79591  129,38%
   2710   971       16,4528  1454        9,8150       22,5140    97220  129,38%
   3001  1164       18,8631  1477        9,8150       22,5140   105892  129,38%
   3294  1660       13,9781  1354        9,8150       22,5140   128842  129,38%
   3707  1365       19,5862  1377        9,8150       22,5140   117595  129,38%
   4297  1878       17,3305  1326        9,8150       22,5140   136032  129,38%
   4862  2273       17,0067  1297        9,8950       22,5140   143395  127,53%
Elapsed time = 34,55 sec. (32637,30 ticks, tree = 238,38 MB, solutions = 13)
   5424  2943       12,8553  1204        9,8950       22,5140   163004  127,53%
   5869  3997       16,7638  1218        9,8950       22,5140   186201  127,53%
   6467  4350       18,4279  1268        9,8950       22,5140   193755  127,53%
   7087  4812       15,2864  1132        9,8950       22,5140   202787  127,53%
*  7120+ 4538                            9,9020       22,5140           127,37%
   7630  5394        cutoff              9,9020       22,5140   221056  127,37%
   8003  5111       18,3939  1111        9,9020       22,5140   212977  127,37%
   8328  6069       14,9146   990        9,9020       22,5140   242104  127,37%
   8752  6410       17,5001  1098        9,9020       22,5140   256082  127,37%
   9142  6747       13,3141   852        9,9020       22,5140   267693  127,37%
   9548  7668       11,2306   651        9,9020       22,5140   297607  127,37%
Elapsed time = 42,00 sec. (42202,08 ticks, tree = 878,35 MB, solutions = 14)
   9990  7772       10,7888   531        9,9020       22,5140   299924  127,37%
  10446  7511       12,9827   787        9,9020       22,5140   292523  127,37%
  10904  7845       12,5542   691        9,9020       22,5140   302866  127,37%
  11327  8789       11,9719   586        9,9020       22,5140   328993  127,37%
  11662  9410       14,6654   662        9,9020       22,5140   352147  127,37%
  11908  9475       14,3217   688        9,9020       22,5140   355534  127,37%
* 11933+ 9268                            9,9890       22,5140           125,39%
  12160  9731       19,0184  1445       10,2160       22,5140   368750  120,38%
  12487 10019       12,0271   560       10,2160       22,5140   380563  120,38%
  12825 10115       20,3360  1324       10,2160       22,5140   387041  120,38%
  13098 10539       17,8767  1285       10,3010       22,5140   401195  118,56%
Elapsed time = 49,73 sec. (51773,41 ticks, tree = 1220,21 MB, solutions = 17)
  13544 11310       19,9171  1220       10,3010       22,5140   421496  118,56%
  14055 10603       18,8502  1354       10,3010       22,5140   402751  118,56%
  14469 11493       20,2617  1603       10,3010       22,5140   424378  118,56%
  15022 12019       19,1508  1340       10,3010       22,5140   439369  118,56%
  15532 12105       13,2974   872       10,3010       22,5140   440060  118,56%
  15941 13381       14,1031   735       10,3010       22,5140   471683  118,56%
  16351 12581       16,1934  1044       10,3010       22,5140   448564  118,56%
  16761 12951       15,8373   944       10,3010       22,5140   461020  118,56%
  17188 14335       15,5754   748       10,3010       22,5140   492778  118,56%
  17592 14471       12,3759   577       10,3010       22,5140   495146  118,56%
Elapsed time = 58,23 sec. (61338,76 ticks, tree = 1686,88 MB, solutions = 17)
  18024 14281       19,8596  1420       10,3010       22,5136   497657  118,56%
  18580 14914       18,4705  1313       10,3010       22,5136   521292  118,56%
  19193 15445       14,5991   800       10,3010       22,5136   527091  118,56%
  19757 16691       13,3525   668       10,3010       22,5136   549662  118,56%
  20303 17911       15,9666  1178       10,3010       22,5136   574381  118,56%
  20651 17991       15,2029  1197       10,3010       22,5136   576580  118,56%
  21214 16837       17,9142  1556       10,3010       22,5136   556498  118,56%
  22114 18963       18,6657  1442       10,3010       22,5136   589207  118,56%
  22959 19380       14,6679  1556       10,3010       22,4768   598396  118,20%
  23626 19598       18,3237  1422       10,3010       22,4768   599528  118,20%
Elapsed time = 66,15 sec. (70890,81 ticks, tree = 2296,09 MB, solutions = 17)
Nodefile size = 192,85 MB (146,67 MB after compression)
  24229 20699       12,7079   604       10,3010       22,4768   629401  118,20%
  24619 19391       20,1206  1483       10,3010       22,4768   607558  118,20%
  25132 20917       10,6497   406       10,3010       22,4768   634511  118,20%
  25996 20785       19,8670  1431       10,3010       22,4768   634412  118,20%
  26899 22240       18,6464  1442       10,3010       22,4742   651803  118,17%
  27555 23002       18,3152  1330       10,3010       22,3180   660903  116,66%
  28326 22429       17,5610  1473       10,3010       22,3180   653152  116,66%
  28891 23249       19,8578  1562       10,3010       22,3180   662986  116,66%
  29134 26764       20,1286  1644       10,3010       22,3180   715012  116,66%
  29713 26970       18,3947  1572       10,3010       22,3180   716224  116,66%
Elapsed time = 74,40 sec. (80470,62 ticks, tree = 3167,06 MB, solutions = 17)
Nodefile size = 1081,40 MB (810,96 MB after compression)
  30123 26812       18,7378  1627       10,3010       22,3180   711188  116,66%
  30411 27920       19,8024  1524       10,3010       22,3180   740363  116,66%
  30812 28275       19,9516  1565       10,3010       22,3180   747366  116,66%
* 30871+27438                           10,3030       22,3180           116,62%
  31146 28121       19,9801  1549       10,3030       22,3180   747013  116,62%
  31488 28987       20,0062  1502       10,3030       22,3180   760228  116,62%
  32343 28297       19,7363  1485       10,3030       22,3180   752525  116,62%
* 32415+27547                           10,4130       22,3180           114,33%
* 32656+27547                           10,4400       22,3180           113,77%
* 32683+27547                           10,4610       22,3180           113,34%
* 32736+27547                           10,4630       22,3180           113,30%
  32836 30643       19,7520  1564       10,4630       22,3180   775185  113,30%
  33568 29820       19,7780  1513       10,4630       22,3180   769424  113,30%
  34287 30884       19,8163  1621       10,4630       22,3180   777034  113,30%
  35048 31087       19,8330  1588       10,4630       22,3180   778162  113,30%
Elapsed time = 82,91 sec. (90027,54 ticks, tree = 3654,77 MB, solutions = 23)
Nodefile size = 1568,17 MB (1171,53 MB after compression)
  35585 32473       19,6385  1534       10,4630       22,3180   794602  113,30%
  36036 33381       20,0318  1587       10,4630       22,3180   805904  113,30%
  36324 33685       19,4465  1398       10,4630       22,3180   819234  113,30%
  36890 33872       19,6652  1472       10,4630       22,3168   820459  113,29%
  37756 33910       20,0048  1405       10,4630       22,3168   827243  113,29%
  38436 34633       20,4361  1585       10,4630       22,3167   842554  113,29%
  39440 35858       20,0655  1562       10,4630       22,3119   852001  113,25%
  40207 36860       19,5573  1468       10,4630       22,3119   857337  113,25%
  40816 37856       19,6023  1428       10,4630       22,2851   863709  112,99%
  41382 38055       19,8094  1333       10,4630       22,2851   864813  112,99%
Elapsed time = 91,76 sec. (99578,73 ticks, tree = 4489,07 MB, solutions = 23)
Nodefile size = 2395,47 MB (1777,90 MB after compression)
  41806 38956       19,7009  1494       10,4630       22,2810   881374  112,95%
  42197 39605       19,6150  1470       10,4630       22,2810   896372  112,95%
  42482 39612       19,7596  1544       10,4630       22,2810   895197  112,95%
  43010 40168       19,7317  1547       10,4630       22,2810   910398  112,95%
  43724 40330       19,7179  1459       10,4630       22,2810   916099  112,95%
  44600 40652       18,2523  1474       10,4630       22,2810   922526  112,95%
  45689 41584       19,9084  1559       10,4630       22,2810   933229  112,95%
  46505 42016       17,5633  1534       10,4630       22,2810   935356  112,95%
  47092 43223       19,9802  1556       10,4630       22,2809   941139  112,95%
  48252 45757       19,8919  1457       10,4630       22,2809  1008502  112,95%
Elapsed time = 102,19 sec. (112005,13 ticks, tree = 5204,93 MB, solutions = 23)
Nodefile size = 3139,21 MB (2325,10 MB after compression)
  50866 47301       19,3488  1434       10,4630       22,2790  1037652  112,93%
  53742 51298       19,4753  1375       10,4630       22,0845  1084360  111,07%
  54646 51600       17,0010  1427       10,4630       22,0837  1116607  111,06%
  57870 54601       19,7499  1500       10,4630       22,0622  1179618  110,86%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14918 rows, 5130 columns, and 83628 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (37,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14918 rows, 5130 columns, and 83628 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,64 ticks)
Represolve time = 0,45 sec. (179,41 ticks)
  59241     0       22,4576  1569       10,4630       Cuts: 5  1198594  110,86%
  59241     0       22,3617  1569       10,4630     Cuts: 169  1198789  110,86%
  59241     0       22,3227  1569       10,4630      Cuts: 98  1198957  110,86%
  59241     0       22,3219  1569       10,4630      Cuts: 66  1199044  104,40%
  59241     0       22,2454  1569       10,4630      Cuts: 19  1199273  104,40%
  59241     0       22,2448  1569       10,4630      Cuts: 58  1199350  104,40%
  59241     0       22,2439  1569       10,4630      Cuts: 34  1199424  104,40%
  59241     0       22,2439  1569       10,4630      Cuts: 46  1199492  104,40%
  59241     0       22,2439  1569       10,4630      Cuts: 41  1199550  104,40%
  59241     0       22,2439  1569       10,4630  Flowcuts: 17  1199586  104,40%
  59241     2       22,2439  1554       10,4630       21,3862  1199586  104,40%
  59515    99       20,3096  1546       10,4630       21,3862  1221130  104,40%
  60309   624       11,4704   539       10,4630       21,3862  1238090  104,40%
  60699   460       11,5400   409       10,4630       21,3862  1244839  104,40%
  61231  1595       12,3467  1168       10,4630       21,3862  1320842  104,40%
  61720  1545       22,2439  1555       10,4630       21,3862  1323462  104,40%
Elapsed time = 188,04 sec. (237961,74 ticks, tree = 167,97 MB, solutions = 23)
  62322  2468       14,2048  1153       10,4630       21,3862  1361273  104,40%
  63113  3440       13,3635  1002       10,4630       21,3862  1411522  104,40%
  63894  3833       12,1287   528       10,4630       21,3862  1429571  104,40%
  64540  5185       12,4712   742       10,4630       21,3862  1508307  104,40%
  65051  4945       19,5427  1397       10,4630       21,3862  1499549  104,40%
  65484  5702       12,5838  1223       10,4630       21,3862  1539764  104,40%
  65940  6328       18,8197  1240       10,4630       21,3862  1563201  104,40%
  66341  6419       18,7305  1214       10,4630       21,3862  1567696  104,40%
  66838  6966       22,2435  1459       10,4630       21,3862  1601399  104,40%
  67461  7378       13,7182  1375       10,4630       21,3862  1616090  104,40%
Elapsed time = 217,15 sec. (276151,25 ticks, tree = 849,51 MB, solutions = 23)
  68034  7892       15,2628  1236       10,4630       21,3862  1634688  104,40%
  68815  8327       20,0847  1531       10,4630       21,3862  1664149  104,40%
  69577  9534       12,9195  1234       10,4630       21,3862  1717179  104,40%
  70640  9775       10,5754   648       10,4630       21,3862  1724651  104,40%
  71546 10828       11,2185   793       10,4630       21,3862  1770181  104,40%
  72348 12190       15,9465   717       10,4630       21,3862  1812576  104,40%
  73194 12679       20,0946  1538       10,4630       21,3862  1825642  104,40%
  74719 12666       15,2697   904       10,4630       21,3862  1826699  104,40%
  75587 12471       20,1844  1542       10,4630       21,3862  1821711  104,40%
  76543 16413       20,0971  1479       10,4630       21,3862  1935751  104,40%
Elapsed time = 247,14 sec. (314342,02 ticks, tree = 1908,07 MB, solutions = 23)
  77153 17219       20,2016  1538       10,4630       21,3862  1984666  104,40%
  77537 17312       19,7446  1460       10,4630       21,3862  1985252  104,40%
  78073 16906       20,3528  1558       10,4630       21,3862  1966829  104,40%
  78889 19173       20,1288  1528       10,4630       21,3862  2034786  104,40%
  80492 18691       19,8645  1561       10,4630       21,3862  2027537  104,40%
  81529 19503       20,2108  1427       10,4630       21,3862  2051504  104,40%
  83083 21572       20,0578  1464       10,4630       21,3862  2081549  104,40%
  84771 21241       18,0783  1227       10,4630       21,3862  2077832  104,40%
  87190 24895       20,2414  1473       10,4630       21,3862  2153304  104,40%
  88505 28018       18,0743  1511       10,4630       21,3862  2241489  104,40%
Elapsed time = 277,25 sec. (352529,05 ticks, tree = 3225,29 MB, solutions = 23)
Nodefile size = 1162,30 MB (913,15 MB after compression)
  89785 28785       18,3155  1157       10,4630       21,3862  2260818  104,40%
  91967 28807       18,5677  1222       10,4630       21,3862  2261371  104,40%
  93681 29348       20,4413  1575       10,4630       21,3862  2274598  104,40%
  94739 32956       19,9569  1441       10,4630       21,3862  2359027  104,40%
  95526 34673       19,6761  1684       10,4630       21,3862  2408830  104,40%
  98004 34985       20,3405  1506       10,4630       21,3862  2407775  104,40%
  99377 37651       20,2595  1577       10,4630       21,3862  2508879  104,40%
 100193 39543       20,1168  1528       10,4630       21,3862  2568202  104,40%
 101702 40156       20,0715  1484       10,4630       21,3862  2596004  104,40%
 104399 40726       17,5601  1379       10,4630       21,3862  2634564  104,40%
Elapsed time = 311,24 sec. (390716,99 ticks, tree = 4640,61 MB, solutions = 23)
Nodefile size = 2570,15 MB (2040,65 MB after compression)
 105884 44682       17,5276  1498       10,4630       21,3862  2704343  104,40%
 107694 46874       20,0931  1417       10,4630       21,3862  2760003  104,40%
 110384 48649       20,0877  1404       10,4630       21,3862  2782338  104,40%
 111844 51031       19,7847  1455       10,4630       21,3862  2814299  104,40%
 113071 52157       19,8884  1429       10,4630       21,3862  2862962  104,40%
 115629 53168       18,1860  1155       10,4630       21,3862  2879108  104,40%
 117608 54814       20,0474  1412       10,4630       21,3862  2899234  104,40%
 120517 54769       19,9137  1400       10,4630       21,3862  2902724  104,40%
 122673 59916       19,8203  1480       10,4630       21,3862  2961159  104,40%
 124575 58385       17,7876  1186       10,4630       21,3862  2951322  104,40%
Elapsed time = 349,55 sec. (428896,75 ticks, tree = 6730,70 MB, solutions = 23)
Nodefile size = 4592,46 MB (3669,47 MB after compression)
 126417 60444       21,5694  1363       10,4630       21,3862  2967971  104,40%
 127977 68297       17,2295  1125       10,4630       21,3862  3089058  104,40%
 130836 67563       19,7985  1440       10,4630       21,3862  3070971  104,40%
 132517 70706       19,9553  1450       10,4630       21,3862  3145177  104,40%
 134372 73504       19,3512  1417       10,4630       21,3862  3179835  104,40%
 137190 75178       17,0835  1034       10,4630       21,3862  3223836  104,40%
 138787 75106       16,4733  1419       10,4630       21,3862  3228042  104,40%
 140695 79555       19,8586  1371       10,4630       21,3862  3301749  104,40%
 143395 80585       19,8766  1398       10,4630       21,3862  3324883  104,40%
 145058 81696       19,8451  1419       10,4630       21,3862  3340865  104,40%
Elapsed time = 385,68 sec. (467082,33 ticks, tree = 9497,32 MB, solutions = 23)
Nodefile size = 7426,13 MB (5995,55 MB after compression)
 147583 86953       19,9555  1405       10,4630       21,3862  3432264  104,40%
 150008 86471       19,7870  1393       10,4630       21,3862  3421019  104,40%
 151281 89256       19,7848  1417       10,4630       21,3862  3474417  104,40%
 153970 91358       19,8258  1389       10,4630       21,3862  3519477  104,40%
 156330 96246       18,9915  1358       10,4630       21,3862  3615957  104,40%
 158181 96981       17,9619  1179       10,4630       21,3862  3620145  104,40%
 160920 98404       19,3056  1354       10,4630       21,3862  3653889  104,40%
 163414 101813       17,8663  1155       10,4630       21,3862  3695262  104,40%
 166280 103989       17,7920  1171       10,4630       21,3862  3728430  104,40%
 169378 107734       17,9059  1198       10,4630       21,1366  3762251  102,01%
Elapsed time = 421,73 sec. (505273,99 ticks, tree = 12593,25 MB, solutions = 23)
Nodefile size = 10513,83 MB (8529,78 MB after compression)
 172593 110227       18,1392  1280       10,4630       21,1366  3796005  102,01%
 175414 114784       17,6997  1163       10,4630       21,1335  3847754  101,98%
 178704 116369       18,0619  1157       10,4630       21,1261  3864045  101,91%
 182180 119705       18,1841  1167       10,4630       20,5627  3897282   96,53%
 185732 124439       17,0971  1161       10,4630       20,5580  3947446   96,48%
 189463 127093       17,7844  1575       10,4630       20,5503  3975376   96,41%
 191834 129863       18,1011  1560       10,4630       20,5342  4007653   96,26%
 196113 133225       16,7736  1109       10,4630       20,5089  4048380   96,01%
 200208 137129       18,1668  1186       10,4630       20,4915  4077539   95,85%
 203174 141751       17,7538  1081       10,4630       20,4823  4119634   95,76%
Elapsed time = 471,14 sec. (543434,13 ticks, tree = 16641,14 MB, solutions = 23)
Nodefile size = 14547,24 MB (11809,90 MB after compression)
 207139 145074       15,1720  1538       10,4630       20,4721  4161964   95,66%
 208750 147444       20,2188  1496       10,4630       20,4639  4175836   95,58%
 210627 149689       17,7323  1478       10,4630       20,4572  4227648   95,52%
 212409 151193       18,4195  1526       10,4630       20,4458  4282512   95,41%
 214894 153979       17,7549  1427       10,4630       20,4458  4334827   95,41%
 216745 156092       18,3655  1345       10,4630       20,4458  4376048   95,41%
 218347 156362       18,3007  1427       10,4630       20,4458  4396503   95,41%
 220286 158136       18,3107  1510       10,4630       20,4454  4451316   95,41%
 223733 161414       17,2062  1508       10,4630       20,4413  4491180   95,37%
 224622 163891       17,9423  1425       10,4630       20,4413  4544775   95,37%
Elapsed time = 507,81 sec. (581607,72 ticks, tree = 18629,71 MB, solutions = 23)
Nodefile size = 16561,30 MB (13423,69 MB after compression)
 226536 165133       17,8751  1470       10,4630       20,4413  4604074   95,37%
 229645 167900       17,4085  1176       10,4630       20,4406  4634208   95,36%
 231653 170238       17,6732  1500       10,4630       20,4406  4651648   95,36%
 232707 172132       17,8105  1481       10,4630       20,4406  4729855   95,36%
 234805 172845       17,7348  1489       10,4630       20,4357  4750342   95,31%
 237994 176543       18,0001  1291       10,4630       20,4357  4810098   95,31%
 239912 179166       17,9526  1571       10,4630       20,4343  4861707   95,30%
 242493 181752       18,2034  1555       10,4630       20,4282  4900839   95,24%
 243974 183441       18,1125  1444       10,4630       20,4282  4950175   95,24%
 245892 184911       18,0954  1543       10,4630       20,4282  5005501   95,24%
Elapsed time = 541,71 sec. (619782,65 ticks, tree = 20159,21 MB, solutions = 23)
Nodefile size = 18080,01 MB (14625,20 MB after compression)
 249321 186740       19,0511  1451       10,4630       20,4267  5017069   95,23%
 250546 190007       18,0224  1551       10,4630       20,4209  5066862   95,17%
 251945 191415       18,1092  1483       10,4630       20,4209  5137539   95,17%
 255375 192578       17,0547  1414       10,4630       20,4203  5156312   95,17%
 256493 195916       17,9904  1560       10,4630       20,4200  5199899   95,16%
 257989 196824       18,9030  1407       10,4630       20,4200  5251956   95,16%
 261340 198931       16,5725  1306       10,4630       20,4163  5291177   95,13%
 263046 202284       17,9866  1539       10,4630       20,4140  5332857   95,11%
 265481 203555       15,5354  1240       10,4630       20,4140  5375662   95,11%
 267717 206689       17,9883  1578       10,4630       20,4114  5414472   95,08%
Elapsed time = 576,59 sec. (657965,96 ticks, tree = 22398,55 MB, solutions = 23)
Nodefile size = 20329,47 MB (16431,48 MB after compression)
 270380 208276       18,1534  1543       10,4630       20,4114  5447511   95,08%
 271871 211361       17,9882  1451       10,4630       20,4114  5506954   95,08%
 275133 212560       18,0792  1313       10,4630       20,4113  5535000   95,08%
 276938 216893       17,8572  1541       10,4630       20,3982  5614692   94,96%
 278323 217181       17,6868  1435       10,4630       20,3982  5634160   94,96%
 281439 221162       17,9605  1435       10,4630       20,3919  5705462   94,90%
 283358 223078       14,4207  1475       10,4630       20,3886  5749381   94,86%
 285455 223818       17,4684  1347       10,4630       20,3886  5767294   94,86%
 288701 227357       17,6810  1143       10,4630       20,3874  5807829   94,85%
 289800 229093       17,8069  1527       10,4630       20,3874  5844034   94,85%
Elapsed time = 609,57 sec. (696124,94 ticks, tree = 23538,24 MB, solutions = 23)
Nodefile size = 21467,61 MB (17300,70 MB after compression)
 291820 230865       17,8799  1336       10,4630       20,3874  5897883   94,85%
 295086 232994       16,7062  1344       10,4630       20,3866  5949510   94,85%
 296844 234386       17,8469  1480       10,4630       20,3765  5963951   94,75%
 298026 237939       18,0053  1551       10,4630       20,3755  6063877   94,74%
 300518 238651       17,6308  1421       10,4630       20,3755  6068203   94,74%
Starting limited solution polishing.
 303349 242081       18,0368  1519       10,4630       20,3721  6134520   94,71%
 304741 244050       17,8071  1472       10,4630       20,3721  6152659   94,71%
 305715 244497       17,7209  1447       10,4630       20,3721  6177042   94,71%
 306160 244531       15,2226  1458       10,4630       20,3721  6179302   94,71%
 306541 244725       17,6688  1410       10,4630       20,3721  6169837   94,71%
Elapsed time = 643,33 sec. (734942,19 ticks, tree = 24663,94 MB, solutions = 23)
Nodefile size = 22593,89 MB (18199,13 MB after compression)
 307141 245670       17,8326  1391       10,4630       20,3721  6194297   94,71%
 307541 246478       17,4672  1262       10,4630       20,3702  6201859   94,69%
 307914 247038       17,7427  1253       10,4630       20,3702  6205801   94,69%
 308041 246178       17,7713  1344       10,4630       20,3702  6199768   94,69%
 308519 248135       16,8675  1439       10,4630       20,3702  6221794   94,69%
 309032 248248       13,9301  1275       10,4630       20,3702  6233173   94,69%
 309178 248470       18,2066  1446       10,4630       20,3690  6226868   94,68%
 309731 249023       17,6331  1412       10,4630       20,3690  6237601   94,68%
 310315 250230       17,9050  1513       10,4630       20,3690  6270838   94,68%
 312033 250868       18,0007  1472       10,4630       20,3686  6275367   94,67%
Elapsed time = 679,58 sec. (780408,86 ticks, tree = 24777,90 MB, solutions = 23)
Nodefile size = 22704,88 MB (18276,55 MB after compression)
 313142 252133       17,9178  1477       10,4630       20,3686  6314407   94,67%
 314150 253903       17,7729  1505       10,4630       20,3686  6364669   94,67%
 314956 254085       17,9948  1473       10,4630       20,3681  6377624   94,67%
 315806 254516       17,7973  1472       10,4630       20,3681  6389890   94,67%
 316640 255568       15,3007  1233       10,4630       20,3680  6426159   94,67%
 317441 255024       17,7739  1488       10,4630       20,3680  6392289   94,67%

Clique cuts applied:  19
Implied bound cuts applied:  1
Flow cuts applied:  63
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    4,22 sec. (4368,85 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,79 sec. (803376,00 ticks)
  Sync time (average)   =   54,61 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,02 sec. (807744,85 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 10,463.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
