solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (40,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       35,5977              --- 
      0     0       10,8815   515        0,0000       10,8815      973     --- 
*     0+    0                            0,0176       10,8815              --- 
      0     0       10,8658   515        0,0176      Cuts: 58     1112     --- 
      0     0       10,8476   515        0,0176      Cuts: 76     1258     --- 
*     0+    0                            3,6362       10,8476           198,33%
      0     0       10,8476   515        3,6362      Cuts: 95     1362  198,32%
      0     0       10,8474   515        3,6362      Cuts: 66     1472  198,32%
*     0+    0                            5,1534       10,8474           110,49%
*     0+    0                            8,0454       10,8474            34,83%
*     0+    0                            8,1886       10,4660            27,81%
      0     0        cutoff              8,1886       10,4660     1472   27,81%
Detecting symmetries...
      0     2       10,8474   514        8,1886       10,4660     1472   27,81%
Elapsed time = 0,71 sec. (537,58 ticks, tree = 0,02 MB, solutions = 6)
*    18+    3                            8,2470       10,4660            26,91%
    380   290        8,6868    29        8,2470       10,4660     6370   26,91%
    860   662        8,7032    19        8,2470       10,4660     9779   26,91%
   1398  1187        8,9711    89        8,2470       10,4660    17106   26,91%
*  1540+ 1398                            8,3439       10,4660            25,43%
   1935  1565        9,5720   151        8,3439       10,4660    20594   25,43%
   2613  2275        8,8174    40        8,3439       10,4660    29291   25,43%
   3297  2972        9,1527    26        8,3439       10,4660    38250   25,43%
   3766  3535       10,2931   446        8,3439       10,4660    44378   25,43%
   4308  3796        8,6936    36        8,3439       10,4660    55177   25,43%
   4963  4697        8,5704   304        8,3439       10,4660    65359   25,43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (9,57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,87 ticks)
Represolve time = 0,12 sec. (40,09 ticks)
   5879     0       10,8060   453        8,3439      Cuts: 57    80437   25,43%
   5879     0       10,7897   453        8,3439      Cuts: 56    80564   25,43%
   5879     0       10,7742   453        8,3439      Cuts: 60    80743   25,43%
   5879     0       10,7664   453        8,3439      Cuts: 40    80909   21,74%
   5879     0       10,7523   453        8,3439      Cuts: 46    81108   19,59%
   5879     0       10,6540   453        8,3439      Cuts: 39    81432   19,59%
   5879     0       10,6471   453        8,3439      Cuts: 47    81566   19,59%
   5879     2       10,6471   465        8,3439        9,9787    81566   19,59%
Elapsed time = 5,65 sec. (5869,04 ticks, tree = 0,02 MB, solutions = 8)
   6171   130        9,7311    79        8,3439        9,9787    89914   19,59%
   6700   486        9,6481   454        8,3439        9,9787   106048   19,59%
   7410  1198        9,1494   244        8,3439        9,9787   136304   19,59%
   8354  1688       10,2224   452        8,3439        9,9787   153815   19,59%
   9628  2873        9,2278   424        8,3439        9,9787   190879   19,59%
  10996  4814        8,5467   325        8,3439        9,9787   249923   19,59%
  12775  5075        8,9309   166        8,5062        9,9787   260952   17,31%
* 13555+ 5907                            8,6295        9,9787            15,63%
  14952  6600        8,6369   436        8,6295        9,9787   286103   15,63%
  17709  9021        9,8072   118        8,6295        9,9787   312935   15,63%
  20161  9984        9,4486    82        8,6295        9,9787   322271   15,63%
Elapsed time = 12,83 sec. (15416,75 ticks, tree = 17,27 MB, solutions = 10)
  22262 13878        9,7052   256        8,6295        9,9787   371286   15,63%
  24666 14303       10,1053   423        8,7559        9,9787   395241   13,96%
  27105 15290        9,7543   330        8,7559        9,9787   407489   13,96%
  29192 19597       10,0996   369        8,7559        9,9787   472364   13,96%
  31563 20257        8,8914    60        8,8146        9,9787   478130   13,21%
* 32875+22308                            8,9167        9,9787            11,91%
  34365 22854        8,8661   423        8,9167        9,9787   512824   11,91%
* 35857+23052                            8,9174        9,9787            11,90%
* 35963+23052                            8,9219        9,9787            11,84%
* 36041+23052                            8,9619        9,9787            11,34%
* 36057+23052                            9,0166        9,9787            10,67%
* 36347+22554                            9,1169        9,9787             9,45%
  36395 24103        cutoff              9,1169        9,9787   556832    9,45%
* 36616+22554                            9,1715        9,9787             8,80%
* 36634+22554                            9,1760        9,9787             8,75%
* 36880+22554                            9,1767        9,9787             8,74%
  38338 23838       10,2265   541        9,1767        9,9787   591038    8,74%
  40210 23384        9,1859   119        9,1767        9,9787   597091    8,74%
  42101 25321        9,5988   406        9,1767        9,9787   629342    8,74%
Elapsed time = 19,97 sec. (24958,25 ticks, tree = 43,19 MB, solutions = 32)
  44475 27685        9,9710    42        9,1767        9,9787   664604    8,74%
  46691 27935        9,5481   448        9,2328        9,9787   702741    8,08%
  49170 28351        9,9480   354        9,2328        9,9787   692591    8,08%
  51577 30771        9,6279   218        9,2328        9,9787   748205    8,08%
  53676 31376        9,5638   493        9,2328        9,9787   756516    8,08%
  55896 35754       10,0115   351        9,2328        9,9787   825421    8,08%
  57864 36225        9,2574   148        9,2328        9,9787   829279    8,08%
  60138 38759        9,9054   337        9,2328        9,9787   884269    8,08%
  62422 41380        cutoff              9,2328        9,9787   928037    8,08%
  64724 41738        9,3986   269        9,2328        9,9787   934999    8,08%
Elapsed time = 27,39 sec. (34498,68 ticks, tree = 72,99 MB, solutions = 35)
  67010 43987        9,6100   489        9,2328        9,9787   977641    8,08%
  69512 48271        9,2376   276        9,2328        9,9787  1046158    8,08%
* 71794+47339                            9,2631        9,9787             7,72%
* 71811+47221                            9,4422        9,9787             5,68%
  71955 50662        9,8889   314        9,4422        9,9787  1074890    5,68%
  74456 40786        9,9269   332        9,4422        9,9787  1109813    5,68%
  76773 43094        9,8730   250        9,4422        9,9787  1149414    5,68%
  78984 44797        9,7296   312        9,4422        9,9787  1179265    5,68%
  81290 44948        9,8195   427        9,4422        9,9787  1182742    5,68%
  83588 48422        9,9599   405        9,4422        9,9787  1241864    5,68%
  85917 51897        9,8241   246        9,4422        9,9787  1298999    5,68%
  88721 51288        9,8724   327        9,4422        9,9787  1290208    5,68%
Elapsed time = 34,64 sec. (44041,28 ticks, tree = 88,19 MB, solutions = 37)
  91140 56596        9,6839   284        9,4422        9,9787  1372571    5,68%
  93437 57793        9,5432    67        9,4422        9,9787  1390985    5,68%
  95827 59447        9,8562   299        9,4422        9,9787  1416826    5,68%
  98489 62114        9,9656   136        9,4422        9,9787  1453058    5,68%
 101657 64096        9,8005   401        9,4422        9,9787  1476841    5,68%
 104707 67079        9,8990   581        9,4422        9,9787  1512680    5,68%
 107457 70546        9,9189   125        9,4422        9,9787  1555621    5,68%
 109810 73355        cutoff              9,4422        9,9787  1594514    5,68%
 112326 75238       10,0014   331        9,4422        9,9787  1620311    5,68%
 115028 75824        9,7636   269        9,4422        9,9787  1629096    5,68%
Elapsed time = 41,45 sec. (53581,70 ticks, tree = 134,84 MB, solutions = 37)
 117656 81236        9,5458   170        9,4422        9,9787  1700287    5,68%
 120472 82553        9,5999    30        9,4422        9,9787  1715825    5,68%
 123013 85187        9,7382   342        9,4422        9,9787  1753150    5,68%
 125445 87998        9,5045   526        9,4422        9,9787  1805026    5,68%
 128053 88632        9,4597   244        9,4422        9,9787  1817303    5,68%
 130312 90448        9,9649   456        9,4422        9,9787  1848724    5,68%
 132277 93157        9,7423   143        9,4422        9,9787  1885807    5,68%
 134723 94196       10,0000   180        9,4422        9,9787  1911060    5,68%
 137589 96324        9,9666   223        9,4422        9,9787  1945932    5,68%
 140238 100457        9,5649   203        9,4422        9,9787  1996428    5,68%
Elapsed time = 48,20 sec. (63123,22 ticks, tree = 179,78 MB, solutions = 37)
 143313 101558        9,8878   136        9,4422        9,9787  2008375    5,68%
 146171 103796        9,7389   323        9,4422        9,9787  2036390    5,68%
 149084 108889       10,0577   375        9,4422        9,9787  2096394    5,68%
 151974 109668        9,4610   513        9,4422        9,9787  2104856    5,68%
 154775 111793        9,4715    29        9,4422        9,9787  2131914    5,68%
 157506 116151        9,4447   190        9,4422        9,9787  2192745    5,68%
 160253 120144        9,4561   196        9,4422        9,9787  2235286    5,68%
 163219 121764        9,5753    36        9,4422        9,9787  2256690    5,68%
 166024 122753        9,4428   189        9,4422        9,9787  2268023    5,68%
 168876 125903        9,7463   379        9,4422        9,9787  2307651    5,68%
Elapsed time = 55,41 sec. (72663,82 ticks, tree = 226,50 MB, solutions = 37)
 172104 126936        9,4526   313        9,4422        9,9787  2318866    5,68%
 174534 128183        9,9697   387        9,4422        9,9787  2336659    5,68%
 177105 131018        9,4622   253        9,4422        9,9787  2379369    5,68%
 179395 133830        9,4707   176        9,4422        9,9787  2415930    5,68%
 181588 136371        9,4464   353        9,4422        9,9787  2463795    5,68%
 183482 137796       10,0000   177        9,4422        9,9787  2500713    5,68%
 185622 141448        9,9755   394        9,4422        9,9787  2559809    5,68%
 188132 142242        9,6166    91        9,4422        9,9787  2577460    5,68%
 190593 144286        9,5959   276        9,4422        9,9787  2623416    5,68%
 193067 144735        9,4696   499        9,4422        9,9787  2629538    5,68%
Elapsed time = 62,76 sec. (82208,94 ticks, tree = 264,13 MB, solutions = 37)
 195731 150155        9,9691   118        9,4422        9,9787  2730157    5,68%
 197921 150430        9,5096   306        9,4422        9,9787  2736811    5,68%
 200187 152735        9,9798   386        9,4422        9,9787  2768782    5,68%
 202438 156307        9,6480   153        9,4422        9,9787  2826756    5,68%
 205109 156774        9,7175   272        9,4422        9,9787  2832633    5,68%
 207652 162759        9,9669    89        9,4422        9,9787  2922805    5,68%
 210322 159893        cutoff              9,4422        9,9787  2882870    5,68%
 212598 165418        9,7309   356        9,4422        9,9787  2959864    5,68%
 215379 167008        9,9821   406        9,4422        9,9787  2981156    5,68%
 225415 178421        9,6012   394        9,4422        9,9787  3154468    5,68%
Elapsed time = 72,73 sec. (94609,73 ticks, tree = 327,92 MB, solutions = 37)
 232031 181340        9,5003   218        9,4422        9,9787  3192084    5,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5799 rows, 2095 columns, and 24953 nonzeros.
Reduced MIP has 2010 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (12,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 5799 rows, 2095 columns, and 24953 nonzeros.
Reduced MIP has 2010 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,71 ticks)
Represolve time = 0,22 sec. (86,28 ticks)
 232132     0       10,6316   455        9,4422      Cuts: 60  3246701    5,68%
 232132     0       10,6314   455        9,4422      Cuts: 16  3246737    5,68%
 232132     0       10,6019   455        9,4422      Cuts: 23  3246835    5,68%
 232132     0       10,6019   455        9,4422      Cuts: 26  3246873    5,68%
 232132     0       10,6019   455        9,4422      Cuts: 29  3246918    5,68%
 232132     0       10,6019   455        9,4422      Cuts: 30  3246957    5,68%
 232132     4       10,5880   503        9,4422        9,9787  3247043    5,68%
 233669   950       10,2006   520        9,4422        9,9787  3281510    5,68%
 237501  4479        9,7177   436        9,4422        9,9787  3319212    5,68%
 241040  7149        9,4957   241        9,4422        9,9787  3366235    5,68%
 245385 11071        9,9625   327        9,4422        9,9787  3421477    5,68%
 249523 15072        cutoff              9,4422        9,9787  3468083    5,68%
 254323 19232        cutoff              9,4422        9,9787  3515056    5,68%
 258684 22456        9,8869   318        9,4422        9,9787  3556875    5,68%
 263212 26497        9,6130   295        9,4422        9,9787  3609435    5,68%
Elapsed time = 110,70 sec. (139810,26 ticks, tree = 85,65 MB, solutions = 37)
 268059 30505        9,9306   293        9,4422        9,9787  3655114    5,68%
 272582 35101        9,4944   566        9,4422        9,9787  3709334    5,68%
 277355 39018        9,6826   464        9,4422        9,9787  3760373    5,68%
 281670 42481        9,7035    26        9,4422        9,9787  3807531    5,68%
 286210 46083        9,6882   347        9,4422        9,9787  3861552    5,68%
 290475 49779        9,5575   337        9,4422        9,9787  3917893    5,68%
 295033 53522        9,4528   414        9,4422        9,9787  3976875    5,68%
 299408 57077        9,4544   500        9,4422        9,9787  4028715    5,68%
 303485 60940        9,4804   443        9,4422        9,9787  4091071    5,68%
 307976 65166        9,4480   282        9,4422        9,9787  4155015    5,68%
Elapsed time = 147,00 sec. (177963,83 ticks, tree = 150,65 MB, solutions = 37)
 312784 68047        9,6010   349        9,4422        9,9787  4196694    5,68%
 317132 72418        9,8751   429        9,4422        9,9787  4249659    5,68%
 321785 76316        9,6236   463        9,4422        9,9787  4297282    5,68%
 326667 81194        9,5485   445        9,4422        9,9787  4363727    5,68%
 331307 84692        cutoff              9,4422        9,9787  4413719    5,68%
 335530 87713        9,7634   325        9,4422        9,9787  4463198    5,68%
 340281 90597        9,5516   289        9,4422        9,9787  4506520    5,68%
 345030 94507        cutoff              9,4422        9,9787  4561506    5,68%
 349419 99034        9,6041   215        9,4422        9,9787  4620277    5,68%
 354454 104818        9,7747   313        9,4422        9,9787  4690647    5,68%
Elapsed time = 179,45 sec. (216116,36 ticks, tree = 221,92 MB, solutions = 37)
 359937 108890        9,8591   403        9,4422        9,9787  4742603    5,68%
 365020 111545        cutoff              9,4422        9,9787  4777535    5,68%
 369801 116117        9,7281   443        9,4422        9,9787  4839420    5,68%
 374694 120782        9,7748   409        9,4422        9,9787  4903266    5,68%
 379504 124830        9,5578   431        9,4422        9,9787  4948114    5,68%
 384634 129340        cutoff              9,4422        9,9787  4986334    5,68%
 389717 133611        9,4909   309        9,4422        9,9787  5026395    5,68%
 395131 139201        9,4760   517        9,4422        9,9787  5078311    5,68%
 400247 142410        9,7014   289        9,4422        9,9785  5108611    5,68%
 406004 146435        9,7014   289        9,4422        9,9762  5146993    5,66%
Elapsed time = 210,33 sec. (254274,08 ticks, tree = 1411,15 MB, solutions = 37)
 411538 150795        9,7736   320        9,4422        9,9762  5184426    5,66%
 416834 156098        9,7529   437        9,4422        9,9749  5235218    5,64%
 421895 160743        9,7042    29        9,4422        9,9727  5278024    5,62%
 425778 163940        9,8625   251        9,4422        9,9710  5303001    5,60%
 429943 168805        9,8119    25        9,4422        9,9710  5346193    5,60%
 434841 173158        9,9691    95        9,4422        9,9710  5383674    5,60%
 439930 176622        9,9602    77        9,4422        9,9710  5415571    5,60%
 444520 181413        9,8778   359        9,4422        9,9710  5457577    5,60%
 449578 187085        9,5141    58        9,4422        9,9710  5514022    5,60%
 454573 190620        9,5350   109        9,4422        9,9710  5546067    5,60%
Elapsed time = 273,03 sec. (292428,76 ticks, tree = 3486,23 MB, solutions = 37)
Nodefile size = 1423,08 MB (1023,69 MB after compression)
 459611 196372        9,5933   203        9,4422        9,9710  5600760    5,60%
 465056 201490        9,9709   221        9,4422        9,9710  5647059    5,60%
 470108 206360        9,9691   263        9,4422        9,9710  5692334    5,60%
 475698 210441        9,6599   361        9,4422        9,9710  5729499    5,60%
*479797+214950                            9,4797        9,9710             5,18%
 480547 205224        9,8381   162        9,4797        9,9710  5787823    5,18%
*484256+208049                            9,6135        9,9710             3,72%
*485031+207769                            9,9026        9,9710             0,69%
 485958 209193        9,8180    16        9,9026        9,9710  5818462    0,69%
*489697+29486                            9,9486        9,9710             0,22%
 492101 20937        9,9648   116        9,9486        9,9710  5890121    0,22%
 497955 24735        9,9698   208        9,9486        9,9710  5945948    0,22%
 503766 29178        9,9710    10        9,9486        9,9710  6008730    0,22%
 508455 31827        9,9691   257        9,9486        9,9710  6064881    0,22%
Elapsed time = 321,27 sec. (330582,58 ticks, tree = 1356,15 MB, solutions = 43)
 512272 34671        9,9510    16        9,9486        9,9710  6126967    0,22%
 515442 36533        9,9710    16        9,9486        9,9710  6211386    0,22%
 518394 37359        9,9687    22        9,9486        9,9710  6268443    0,22%
 521211 38608        cutoff              9,9486        9,9710  6349592    0,22%
 524271 40369        9,9636    27        9,9486        9,9710  6479598    0,22%
 526856 40737        9,9695    83        9,9486        9,9710  6533140    0,22%
 529217 41160        9,9680   109        9,9486        9,9710  6610749    0,22%
 531864 41854        9,9671    21        9,9486        9,9710  6729166    0,22%
 535076 42935        9,9708    17        9,9486        9,9710  6833233    0,22%
 538355 43819        cutoff              9,9486        9,9710  6905861    0,22%
Elapsed time = 352,37 sec. (368745,81 ticks, tree = 1959,45 MB, solutions = 43)
 541988 45106        9,9498   308        9,9486        9,9710  6997241    0,22%
 545172 46328        9,9710    19        9,9486        9,9710  7101562    0,22%
 548937 48043        9,9673    70        9,9486        9,9710  7177341    0,22%
 552844 49994    infeasible              9,9486        9,9710  7245723    0,22%
 556582 51521        9,9659    88        9,9486        9,9710  7289611    0,22%
 560328 53097        9,9674    11        9,9486        9,9710  7367387    0,22%
*561582+53673                            9,9710        9,9710             0,00%

GUB cover cuts applied:  11
Clique cuts applied:  3
Cover cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  446
Zero-half cuts applied:  2
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0,74 sec. (536,20 ticks)
Parallel b&c, 6 threads:
  Real time             =  373,43 sec. (394529,57 ticks)
  Sync time (average)   =   23,66 sec.
  Wait time (average)   =    0,06 sec.
                          ------------
Total (root+branch&cut) =  374,17 sec. (395065,77 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               625.8130000000001
Infeasibility row 'c3':  0 >= 9,97096.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
