solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,12 sec. (20,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (88,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       69,3264              --- 
      0     0       20,5048   961        0,0000       20,5048     1743     --- 
*     0+    0                            6,5503       20,5048           213,04%
      0     0       20,4100   961        6,5503      Cuts: 62     2048  211,59%
      0     0       20,4098   961        6,5503      Cuts: 57     2165  211,59%
      0     0       20,4083   961        6,5503      Cuts: 54     2270  211,56%
      0     0       20,3905   961        6,5503      Cuts: 64     2406  211,29%
      0     0       20,3904   961        6,5503      Cuts: 72     2529  211,29%
*     0+    0                            6,8782       20,3904           196,45%
      0     0        cutoff              6,8782       20,3904     2529  196,45%
Detecting symmetries...
*     0+    0                            8,8494       20,3904           130,42%
*     0+    0                           11,2768       20,3904            80,82%
*     0+    0                           11,4915       19,9731            73,81%
*     0+    0                           12,1577       19,9731            64,28%
*     0+    0                           12,5204       19,9731            59,52%
*     0+    0                           12,6283       19,9731            58,16%
      0     0        cutoff             12,6283       19,9731     2529   58,16%
Detecting symmetries...
      0     2       20,3904   927       12,6283       19,9731     2529   58,16%
Elapsed time = 2,52 sec. (2468,33 ticks, tree = 0,02 MB, solutions = 9)
    165   124       18,9111   896       12,6283       19,8896     4875   57,50%
    344   274       19,3854   888       12,6283       19,8896     6299   57,50%
    595   478       18,9065   899       12,6283       19,8896     8988   57,50%
    930   822       18,9065   904       12,6283       19,8896    13200   57,50%
   1204  1022       18,9065   911       12,6283       19,8896    16713   57,50%
   1449  1319       19,3854   904       12,6283       19,8896    21851   57,50%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,17 ticks)
Represolve time = 0,11 sec. (75,60 ticks)
   1524     0       20,3014   923       12,6283      Cuts: 77    27705   57,50%
   1524     0       20,2951   923       12,6283     Cuts: 105    27829   57,50%
   1524     0       20,2951   923       12,6283      Cuts: 45    27908   57,50%
   1524     0       20,2944   923       12,6283      Cuts: 67    28036   57,50%
   1524     0       20,2452   923       12,6283      Cuts: 72    28218   57,50%
   1524     0       20,1876   923       12,6283      Cuts: 59    28345   57,50%
   1524     0       20,1805   923       12,6283      Cuts: 60    28438   57,50%
   1524     0       20,1680   923       12,6283      Cuts: 31    28560   57,50%
*  1524+    0                           12,9444       19,8896            53,65%
   1524     0       20,1580   923       12,9444      Cuts: 46    28682   53,65%
   1524     0       20,1272   923       12,9444      Cuts: 32    28791   49,31%
*  1524+    0                           13,1717       19,3271            46,73%
   1524     0        cutoff             13,1717       19,3271    28791   46,73%
   1524     2       20,1272   958       13,1717       19,3271    28791   46,73%
*  1534+    2                           13,2533       19,3271            45,83%
   1538    12       20,1272   958       13,2533       19,3271    28810   45,83%
*  1541+    4                           13,3049       19,3271            45,26%
   1550    26       19,1427   880       13,3049       19,3271    29362   45,26%
*  1551+    4                           13,4781       19,3271            43,40%
   1668   128       18,9531   892       13,4781       19,3271    32076   43,40%
Elapsed time = 10,67 sec. (10929,32 ticks, tree = 6,66 MB, solutions = 15)
*  1733+    4                           13,5688       19,3271            42,44%
   1890     5       19,3013   886       13,5688       19,3271    28962   42,44%
   2156   439       19,2066   875       13,5688       19,3271    38503   42,44%
   2528   816       18,9819   859       13,5688       19,3271    48003   42,44%
   2943  1046       18,1863   743       13,5688       19,3271    51688   42,44%
   3343  1335       18,0074   817       13,5688       19,3271    57948   42,44%
   3678  1802       16,4798   633       13,5688       19,3271    68483   42,44%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 10113 rows, 3523 columns, and 50444 nonzeros.
Reduced MIP has 3439 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3523 columns, and 50444 nonzeros.
Reduced MIP has 3439 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,46 ticks)
Represolve time = 0,15 sec. (128,86 ticks)
   3708     0       20,0912   958       13,5688      Cuts: 40    82084   42,44%
   3708     0       20,0911   958       13,5688      Cuts: 84    82160   42,44%
   3708     0       20,0902   958       13,5688      Cuts: 19    82198   42,44%
   3708     0       20,0901   958       13,5688      Cuts: 69    82250   42,44%
   3708     0       20,0901   958       13,5688      Cuts: 16    82272   42,44%
   3708     0       20,0901   958       13,5688      Cuts: 56    82333   42,44%
*  3708+    0                           13,5805       19,3271            42,32%
   3708     0       20,0901   958       13,5805     Cuts: 212    82362   40,93%
   3708     0       20,0901   958       13,5805      Cuts: 27    82397   40,93%
   3708     5       19,1862   919       13,5805       19,1390    82639   40,93%
   4084   135       19,6815   852       13,5805       19,1390    87919   40,93%
   4768   926       15,7238   685       13,5805       19,1390   100179   40,93%
   5685  1734       17,1577   835       13,5805       19,1390   115808   40,93%
Elapsed time = 66,10 sec. (94658,39 ticks, tree = 4,89 MB, solutions = 24)
   6315  2511       14,8308    69       13,5805       19,1390   137624   40,93%
   7349  2919       14,6326   710       13,5805       19,1390   148805   40,93%
   8105  4117       18,8594   860       13,5805       19,1390   166674   40,93%
   8660  4700       17,4265   796       13,5805       19,1390   186347   40,93%
   9502  5160       18,1468   858       13,5805       19,1390   202513   40,93%
  11066  6768       15,1803   683       13,5805       19,1390   215754   40,93%
  12781  7798       17,5785   817       13,5805       19,1390   221298   40,93%
  13771  9450       18,5760   854       13,5805       19,1390   234501   40,93%
  14205 10151       16,2779   754       13,5805       19,1390   255194   40,93%
  14839 10636       17,7032   818       13,5805       19,1390   269382   40,93%
Elapsed time = 73,29 sec. (104205,17 ticks, tree = 95,04 MB, solutions = 24)
  16057 11184       18,5659   866       13,5805       19,1390   279286   40,93%
  17771 14152       18,5678   870       13,5805       19,1390   300719   40,93%
  19425 14477       17,4185   857       13,5805       19,1390   302547   40,93%
  20432 15320       17,2732   870       13,5805       19,1390   314958   40,93%
  21519 16576       15,5770   734       13,5805       19,1390   331795   40,93%
  22421 17404       16,7634   732       13,5805       19,1390   335037   40,93%
  22789 18301       17,9859   812       13,5805       19,1390   350374   40,93%
  23087 18616       17,0241   805       13,5805       19,1390   353853   40,93%
* 23268+18062                           13,7167       19,1390            39,53%
* 23281+18062                           13,7251       19,1390            39,45%
  23310 19012       18,2984   831       13,7251       19,1390   355803   39,45%
  23563 18947       17,1052   823       13,7251       19,1390   364508   39,45%
Elapsed time = 80,44 sec. (113973,53 ticks, tree = 117,90 MB, solutions = 26)
  23814 19177       17,5266   827       13,7251       19,1390   366437   39,45%
  24212 19500       17,4407   817       13,7251       19,1390   368071   39,45%
  24662 20740       18,4249   834       13,7251       19,1390   378542   39,45%
  25529 20278       17,5374   790       13,7251       19,1390   372488   39,45%
  26654 21018       17,7238   797       13,7251       19,1390   386481   39,45%
  27905 21171       17,4766   835       13,7251       19,1390   386912   39,45%
  29544 22961       18,2222   889       13,7251       19,1390   402976   39,45%
  31039 26906       15,3889   747       13,7251       19,1390   433810   39,45%
  32472 26298       17,2857   755       13,7251       19,1390   427678   39,45%
  33681 26269       17,6133   814       13,7251       19,1390   428229   39,45%
Elapsed time = 87,20 sec. (123542,86 ticks, tree = 137,93 MB, solutions = 26)
  35164 29280       17,7248   772       13,7251       19,1390   448384   39,45%
  36617 30246       16,8821   778       13,7251       19,1390   460627   39,45%
  38120 32773       17,2707   737       13,7251       19,1390   482836   39,45%
  39643 32609       18,3398   812       13,7251       19,1390   478518   39,45%
  41314 33088       17,2559   771       13,7251       19,1390   485281   39,45%
  43368 36656       18,3007   811       13,7251       19,1390   510514   39,45%
  45199 37630       18,2394   767       13,7251       19,1390   516438   39,45%
  47113 38677       18,3359   810       13,7251       19,1390   522634   39,45%
  49104 39060       17,6365   717       13,7251       19,1390   524003   39,45%
  51108 44639       17,2643   763       13,7251       19,1390   553156   39,45%
Elapsed time = 93,98 sec. (133084,60 ticks, tree = 870,09 MB, solutions = 26)
  52954 46554       16,1813   793       13,7251       19,1390   562165   39,45%
  54735 46840       18,2152   878       13,7251       19,1390   563241   39,45%
  56676 51486       17,5605   799       13,7251       19,1390   581838   39,45%
  58708 50367       18,1347   858       13,7251       19,1390   577742   39,45%
  60968 55308       17,4803   799       13,7251       19,1390   597893   39,45%
  63183 55373       17,4697   802       13,7251       19,1390   598469   39,45%
  65064 56478       17,2840   786       13,7251       19,1390   603471   39,45%
  66674 62064       17,5855   752       13,7251       19,1390   627747   39,45%
  68490 61508       17,2571   687       13,7251       19,1390   624830   39,45%
  70100 63973       18,2530   776       13,7251       19,1390   636050   39,45%
Elapsed time = 105,00 sec. (142625,11 ticks, tree = 2425,26 MB, solutions = 26)
Nodefile size = 372,08 MB (258,07 MB after compression)
  72022 65979       17,4302   695       13,7251       19,1390   646292   39,45%
  74336 68949       17,4431   695       13,7251       19,1390   659851   39,45%
  76105 70908       17,5318   700       13,7251       19,1390   667709   39,45%
  78016 72560       17,5305   699       13,7251       19,1378   677238   39,44%
  80205 74609       17,9130   724       13,7251       19,1335   684319   39,41%
  82010 76431       18,1799   788       13,7251       19,1129   690128   39,26%
  83529 77697       18,1784   748       13,7251       19,1129   697525   39,26%
  85570 79750       17,4321   773       13,7251       19,1120   709826   39,25%
  87349 82244       17,3517   788       13,7251       19,1109   719581   39,24%
  89177 83782       17,1284   756       13,7251       19,1109   725964   39,24%
Elapsed time = 127,82 sec. (152167,70 ticks, tree = 4021,94 MB, solutions = 26)
Nodefile size = 1963,27 MB (1385,09 MB after compression)
  91191 85950       17,3757   809       13,7251       19,1109   735834   39,24%
  92893 87721       17,6133   871       13,7251       19,1094   742638   39,23%
  94780 89076       17,3158   793       13,7251       19,1072   748269   39,21%
  96665 91633       17,0452   664       13,7251       19,0880   759572   39,07%
  98527 93421       17,6020   776       13,7251       19,0819   765322   39,03%
  99856 94872       18,0144   814       13,7251       19,0819   772663   39,03%
 101313 95808       17,3304   792       13,7251       19,0819   781325   39,03%
 103008 97411       17,3573   769       13,7251       19,0819   793584   39,03%
 104880 98906       17,5365   775       13,7251       19,0819   799191   39,03%
 106358 101371       18,2149   818       13,7251       19,0813   812600   39,03%
Elapsed time = 148,67 sec. (161707,93 ticks, tree = 5434,42 MB, solutions = 26)
Nodefile size = 3383,64 MB (2387,89 MB after compression)
 107931 102852       17,8788   860       13,7251       19,0803   824166   39,02%
 109919 104121       16,9300   733       13,7251       19,0803   828905   39,02%
 111899 106565       18,1600   757       13,7251       19,0453   838520   38,76%
 113757 107960       17,4250   656       13,7251       19,0453   845462   38,76%
 115937 109538       17,4612   785       13,7251       19,0453   852067   38,76%
 117859 112211       16,9794   734       13,7251       19,0426   860535   38,74%
 119496 113995       17,3405   797       13,7251       19,0029   869318   38,45%
 121396 115562       17,5496   704       13,7251       19,0029   876424   38,45%
 123188 117153       17,3370   754       13,7251       19,0029   882411   38,45%
 129364 121869       15,5093   746       13,7251       19,0029   904104   38,45%
Elapsed time = 174,69 sec. (174110,31 ticks, tree = 7088,59 MB, solutions = 26)
Nodefile size = 4982,40 MB (3532,65 MB after compression)
 136347 126074       18,0191   792       13,7251       18,9932   922716   38,38%
 143352 137662       16,1374   727       13,7251       18,9778   979189   38,27%
 150197 145450       17,2339   761       13,7251       18,9309  1017428   37,93%
 154283 149337       16,8769   855       13,7251       18,9309  1036665   37,93%
 159528 155083       17,5485   906       13,7251       18,8958  1061894   37,67%
 166686 160672       16,9270   737       13,7251       18,8831  1097707   37,58%
 174846 169036       16,9406   828       13,7251       18,8802  1130033   37,56%
 181432 176349       16,9355   852       13,7251       18,8774  1168628   37,54%
 188729 183257       16,7164   736       13,7251       18,8724  1200622   37,50%
 195963 190795       15,4256   742       13,7251       18,8664  1235194   37,46%
Elapsed time = 250,07 sec. (212266,29 ticks, tree = 12197,14 MB, solutions = 26)
Nodefile size = 10145,34 MB (7216,47 MB after compression)
 203748 197770       16,4144   728       13,7251       18,8638  1262858   37,44%
 210609 204794       16,9969   762       13,7251       18,8607  1298216   37,42%
 218318 212718       17,5727   844       13,7251       18,8594  1332979   37,41%
 225956 219340       16,8866   696       13,7251       18,8546  1356809   37,37%
 233502 228298       16,7475   716       13,7251       18,8505  1396063   37,34%
 237655 232097       17,4229   711       13,7251       18,8505  1413741   37,34%
 244938 239050       18,2272   803       13,7251       18,8447  1443538   37,30%
 253097 247071       14,1627   568       13,7251       18,8350  1473689   37,23%
 260356 253012       16,3740   772       13,7251       18,8333  1500078   37,22%
 267498 261841       16,3876   772       13,7251       18,8310  1540516   37,20%
Elapsed time = 336,07 sec. (250419,04 ticks, tree = 17920,15 MB, solutions = 26)
Nodefile size = 15866,24 MB (11314,24 MB after compression)
 274654 269311       16,1381   740       13,7251       18,8249  1574685   37,16%
 281547 274935       17,7015   805       13,7251       18,8223  1603307   37,14%
 288495 281394       16,2038   757       13,7251       18,8208  1639601   37,13%
 293400 288400       17,3563   782       13,7251       18,8208  1667377   37,13%
 297913 291747       16,6789   721       13,7251       18,8200  1680718   37,12%
 305585 298925       17,6888   785       13,7251       18,8098  1713503   37,05%
 312705 306613       18,3558   849       13,7251       18,7972  1747884   36,96%
 319903 313710       18,0045   875       13,7251       18,7947  1783205   36,94%
 326768 320914       17,9052   833       13,7251       18,7918  1818902   36,92%
 333795 327282       16,3544   779       13,7251       18,7915  1851579   36,91%
Elapsed time = 410,69 sec. (288571,55 ticks, tree = 23188,67 MB, solutions = 26)
Nodefile size = 21119,51 MB (15070,83 MB after compression)
 341822 335583       17,6797   834       13,7251       18,7899  1886981   36,90%
 349005 342990       16,4294   711       13,7251       18,7883  1921660   36,89%
 355943 349298       17,7763   816       13,7251       18,7877  1967258   36,89%
 363486 355784       16,5392   746       13,7251       18,7873  2004995   36,88%
 369958 362689       16,4601   772       13,7251       18,7838  2059118   36,86%
 376364 368967       17,5711   773       13,7251       18,7824  2099405   36,85%
 379635 373310       15,5542   747       13,7251       18,7824  2123357   36,85%
 385862 377964       16,5159   759       13,7251       18,7799  2146347   36,83%
 392940 386392       17,5640   743       13,7251       18,7768  2188639   36,81%
 400408 394312        cutoff             13,7251       18,7749  2226300   36,79%
Elapsed time = 469,66 sec. (326722,88 ticks, tree = 26860,52 MB, solutions = 26)
Nodefile size = 24802,15 MB (17667,15 MB after compression)
 407875 400663       16,5018   749       13,7251       18,7724  2256811   36,77%
 415012 407484       17,8143   832       13,7251       18,7673  2289648   36,74%
 422144 413920       14,0643   683       13,7251       18,7647  2321106   36,72%
 429741 422137       16,7746   679       13,7251       18,7638  2357610   36,71%
 437868 429682       16,9119   695       13,7251       18,7621  2387629   36,70%
 444657 437578       16,8314   664       13,7251       18,7570  2426446   36,66%
 451811 445128       18,6400   805       13,7251       18,7570  2463142   36,66%
 455578 447133       17,8077   830       13,7251       18,7547  2473326   36,65%
 462586 454294       15,8740   779       13,7251       18,7532  2507012   36,63%
 469141 462337       16,4007   834       13,7251       18,7490  2547773   36,60%
Elapsed time = 549,28 sec. (364878,11 ticks, tree = 32336,10 MB, solutions = 26)
Nodefile size = 30280,39 MB (21597,08 MB after compression)
 476372 469891       17,8282   810       13,7251       18,7481  2582142   36,60%
 484057 476841       17,0422   780       13,7251       18,7474  2613535   36,59%
 490805 483800       16,6796   735       13,7251       18,7460  2650955   36,58%
 497398 491546       16,2876   669       13,7251       18,7440  2708937   36,57%
 503238 496923       16,9187   790       13,7251       18,7415  2755033   36,55%
*504408+497964                           13,8579       18,7415            35,24%
*504512+497964                           13,8801       18,7415            35,02%
 504818 498838       17,6929   857       13,8801       18,7415  2781638   35,02%
 508449 498094       16,4632   806       13,8801       18,7415  2795524   35,02%
 514418 502158       17,8079   830       13,8801       18,7395  2814087   35,01%
 521857 509790       16,8521   707       13,8801       18,7387  2845893   35,00%
 528660 518272       15,2722   649       13,8801       18,7382  2892110   35,00%
Elapsed time = 605,25 sec. (403035,32 ticks, tree = 35609,73 MB, solutions = 28)
Nodefile size = 33550,36 MB (23926,33 MB after compression)
 536074 523675       16,3542   725       13,8801       18,7363  2917790   34,99%
 543481 533669       17,5188   821       13,8801       18,7363  2959723   34,99%
 550731 539805       17,9419   870       13,8801       18,7362  2991414   34,99%
Starting limited solution polishing.
*551729+541016                           13,8885       18,7362            34,91%
*552733+542699                           14,0507       18,7360            33,35%
*554073+541092                           14,2780       18,7356            31,22%
*554614+541292                           14,3095       18,7355            30,93%
*555265+536991                           14,3764       18,7355            30,32%
*555807+535583                           14,4688       18,7352            29,49%
 557391 534123       17,3747   780       14,4688       18,7351  3027863   29,49%
 562129 539275       17,7119   833       14,4688       18,7351  3053533   29,49%
*562661+538898                           14,5162       18,7351            29,06%
*562870+539522                           14,7119       18,7351            27,35%
*563968+535890                           14,7424       18,7340            27,08%
*564411+536407                           14,7901       18,7340            26,67%
*564706+536607                           14,8655       18,7340            26,02%
 564772 533401       16,0796   724       14,8655       18,7340  3068815   26,02%
*565206+536317                           14,9775       18,7340            25,08%
*565454+531905                           15,0106       18,7340            24,81%
 567406 532144       16,3072   599       15,0106       18,7318  3078019   24,79%
*567706+526123                           15,3847       18,7315            21,75%
*567707+526123                           15,4533       18,7315            21,21%
*568006+521301                           15,4726       18,7315            21,06%
 568209 524241       17,7002   856       15,4726       18,7315  3082540   21,06%
 569251 521852       17,0158   778       15,4726       18,7315  3087502   21,06%
 571093 522696       16,7528   693       15,5026       18,7314  3095553   20,83%
Elapsed time = 662,78 sec. (441757,08 ticks, tree = 36445,88 MB, solutions = 85)
Nodefile size = 34388,30 MB (24505,28 MB after compression)
 572706 523527       18,1813   805       15,5026       18,7314  3099327   20,83%
 573878 525479       16,4703   618       15,5026       18,7314  3106236   20,83%
 574833 526944       15,6109   590       15,5026       18,7314  3112973   20,83%
 576432 527849       17,7641   830       15,5026       18,7314  3117080   20,83%
 577406 528231       15,6970   652       15,5026       18,7314  3121034   20,83%
 578741 529179       15,8315   614       15,5026       18,7314  3124729   20,83%
 584631 532433       17,3513   791       15,5026       18,7314  3137560   20,83%
 591539 541893       15,8543   764       15,5026       18,7307  3183808   20,82%
 598435 547864       16,3755   759       15,5026       18,7288  3213984   20,81%

Clique cuts applied:  5
Flow cuts applied:  51
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    2,46 sec. (2456,45 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,46 sec. (475674,92 ticks)
  Sync time (average)   =  297,08 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,92 sec. (478131,38 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
