solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (64,02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       45,8196              --- 
      0     0       11,1607   789        0,0000       11,1607     1301     --- 
      0     0       11,1313   789        0,0000      Cuts: 95     1475     --- 
      0     0       11,1067   789        0,0000      Cuts: 92     1630     --- 
*     0+    0                            4,4812       11,1067           147,85%
      0     0       11,1067   789        4,4812      Cuts: 92     1752  147,82%
*     0+    0                            6,1913       11,1054            79,37%
      0     0       11,0930   789        6,1913      Cuts: 59     1865   64,63%
      0     0       11,0656   789        6,1913      Cuts: 97     2037   64,63%
Detecting symmetries...
*     0+    0                            7,1012       10,1929            43,54%
*     0+    0                            7,2282       10,1929            41,02%
      0     0        cutoff              7,2282       10,1929     2037   41,02%
Detecting symmetries...
      0     2       11,0656   784        7,2282       10,1929     2037   41,02%
Elapsed time = 1,34 sec. (1068,96 ticks, tree = 0,02 MB, solutions = 5)
*     4+    4                            7,2833       10,1929            39,95%
*   102+    5                            7,4520       10,1929            36,78%
    130   119        7,5075   260        7,4520       10,1929     5981   36,78%
    300   236        8,8898   618        7,4520       10,1929    13505   36,78%
    521   353        8,0598   239        7,4520       10,1929    16551   36,78%
    861   461        9,1307   308        7,4520       10,1929    22584   36,78%
   1319  1073        7,7511   139        7,5235       10,1929    34167   35,48%
   1652  1261        8,2175   350        7,5235       10,1929    40861   35,48%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 9 columns.
Reduced MIP has 7354 rows, 2612 columns, and 22901 nonzeros.
Reduced MIP has 2527 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,54 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7354 rows, 2612 columns, and 22901 nonzeros.
Reduced MIP has 2527 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,30 ticks)
Represolve time = 0,09 sec. (52,90 ticks)
   1678     0       10,9737   777        7,5235      Cuts: 77    46875   35,48%
   1678     0       10,9457   777        7,5235      Cuts: 58    47040   35,48%
   1678     0       10,9454   777        7,5235      Cuts: 85    47169   35,48%
   1678     0       10,9404   777        7,5235      Cuts: 53    47283   35,48%
   1678     0       10,9404   777        7,5235      Cuts: 81    47428   35,48%
*  1678+    0                            8,1773       10,1929            24,65%
   1678     2       10,9404   865        8,1773       10,1221    47428   23,78%
   1698     9       10,2469   770        8,1773       10,1221    48065   23,78%
*  1700+    4                            8,1920       10,1221            23,56%
   1748   125        9,2406   367        8,1920       10,1221    51056   23,56%
   2248   329        8,2321   460        8,1920       10,1221    54468   23,56%
Elapsed time = 8,12 sec. (7307,44 ticks, tree = 14,28 MB, solutions = 11)
   2809   811        8,5200   633        8,1920       10,1221    62296   23,56%
   4018  1620        cutoff              8,1920       10,1221    70955   23,56%
   5406  3189        8,6096   639        8,1920       10,1221    88136   23,56%
   6516  4337       10,2036   753        8,1920       10,1221   106606   23,56%
   7578  5205        8,6742   649        8,1920       10,1221   125011   23,56%
   8989  6397       10,1307   763        8,1920       10,1221   139477   23,56%
  10776  8239        8,3811   532        8,1920       10,1221   152977   23,56%
  12043  9377        8,4763   534        8,1920       10,1221   165454   23,56%
  12577 10057       10,2849   768        8,1920       10,1221   184434   23,56%
  13703 10928        9,2435   608        8,3485       10,1221   200775   21,24%
Elapsed time = 16,16 sec. (16855,05 ticks, tree = 194,23 MB, solutions = 12)
  15356 10969       10,1571   825        8,3485       10,1221   223543   21,24%
  17015 11796        9,1455   464        8,3485       10,1221   230726   21,24%
  18073 13260        9,9883   555        8,3485       10,1221   254039   21,24%
  19023 14626        9,3153   687        8,3485       10,1221   279726   21,24%
  20615 15315        9,7675   507        8,3485       10,1221   289162   21,24%
  21819 17266        9,7050   698        8,3485       10,1221   310099   21,24%
  23017 18718        9,6939   718        8,3485       10,1221   335546   21,24%
  24211 18841        9,9786   742        8,3485       10,1221   342124   21,24%
  25719 19837        8,6459   596        8,3485       10,1221   361058   21,24%
  27110 22072        9,1193   584        8,3485       10,1221   392158   21,24%
Elapsed time = 23,33 sec. (26397,80 ticks, tree = 194,59 MB, solutions = 12)
  28220 23048        9,1737   569        8,3485       10,1221   409219   21,24%
  29505 24107        8,4604   532        8,3485       10,1221   420877   21,24%
* 30160+25054                            8,3554       10,1221            21,14%
* 30324+25054                            8,6564       10,1221            16,93%
* 30406+25054                            8,7624       10,1221            15,52%
  30566 24833        8,4373   723        8,7624       10,1221   433050   15,52%
  31392 25690        cutoff              8,7624       10,1221   444102   15,52%
* 31721+25375                            8,8116       10,1221            14,87%
  32380 26535        8,4014   534        8,8116       10,1221   455944   14,87%
  33497 27589        9,0452   721        8,8116       10,1221   468648   14,87%
  34895 20754        9,2393   779        8,8116       10,1221   483457   14,87%
  36448 20484        cutoff              8,8116       10,1221   480630   14,87%
  38259 21259        9,3768   771        8,8116       10,1221   486927   14,87%
  39834 23580        8,8548   786        8,8116       10,1221   516627   14,87%
Elapsed time = 31,49 sec. (35943,58 ticks, tree = 138,90 MB, solutions = 19)
  41704 25544        9,4121   657        8,8116       10,1221   545941   14,87%
  43056 25757       10,2559   775        8,8116       10,1221   548161   14,87%
  44673 28534        8,8320   540        8,8116       10,1221   581168   14,87%
  46242 28952        9,1375   539        8,8116       10,1221   584733   14,87%
  47596 29949        9,3455   671        8,8116       10,1221   602102   14,87%
  49265 31863        9,3536   660        8,8116       10,1221   622908   14,87%
  51031 34236        9,3411   742        8,8116       10,1221   656183   14,87%
  52751 34557        9,3090   666        8,8116       10,1221   662737   14,87%
  54763 34917        8,8399   230        8,8116       10,1221   665695   14,87%
  56380 41086        9,2106   676        8,8116       10,1221   737214   14,87%
Elapsed time = 39,42 sec. (45487,50 ticks, tree = 174,06 MB, solutions = 19)
  58002 38091        9,2255   497        8,8116       10,1221   703691   14,87%
  59682 41518        9,8802   767        8,8116       10,1221   744208   14,87%
  60532 42195        9,7498   732        8,8116       10,1221   751551   14,87%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 7351 rows, 2611 columns, and 33202 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 7351 rows, 2611 columns, and 33202 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,49 ticks)
Represolve time = 0,18 sec. (100,98 ticks)
  60748     0       10,9035   858        8,8116      Cuts: 64   783962   14,87%
  60748     0       10,8913   858        8,8116     Cuts: 100   784129   14,87%
  60748     0       10,8913   858        8,8116      Cuts: 30   784157   12,28%
  60748     0       10,8913   858        8,8116      Cuts: 46   784202   11,02%
  60748     0       10,8913   858        8,8116      Cuts: 15   784226    8,06%
  60748     0       10,8913   858        8,8116      Cuts: 44   784261    6,78%
  60748     0       10,8913   858        8,8116      Cuts: 12   784279    5,16%
  60748     0       10,8913   858        8,8116      Cuts: 33   784306    1,61%
  60748     0       10,8913   858        8,8116      Cuts: 25   784348    0,95%
  60748     4        9,6350   410        8,8116        8,8954   784852    0,95%
  60845   116        9,0741   298        8,8116        8,8954   792606    0,95%
  60996   105        9,1186   318        8,8116        8,8954   791533    0,95%
  61224   244        9,0963   575        8,8116        8,8954   795989    0,95%
  61567   360        8,9679   389        8,8116        8,8954   797795    0,95%
  62011   886        8,8758   297        8,8116        8,8954   802985    0,95%
  62482  1266        9,3003   819        8,8116        8,8954   807606    0,95%
Elapsed time = 63,25 sec. (75708,90 ticks, tree = 57,31 MB, solutions = 19)
  62887  1451       10,2415   661        8,8116        8,8954   810489    0,95%
  63336  1671        9,9447   753        8,8116        8,8954   813756    0,95%
  63873  2148        cutoff              8,8116        8,8954   820109    0,95%
  64767  3187        9,4731   747        8,8116        8,8954   831024    0,95%
  65520  4331       10,1704   755        8,8116        8,8954   841330    0,95%
  66389  4613       10,1351   800        8,8116        8,8954   845422    0,95%
  67371  4657       10,1599   785        8,8116        8,8954   846177    0,95%
  68147  5789        8,8286   722        8,8116        8,8954   857666    0,95%
  68859  6446        9,5189   703        8,8116        8,8954   864935    0,95%
  69519  7400        9,1231   540        8,8116        8,8954   871991    0,95%
Elapsed time = 71,43 sec. (85258,71 ticks, tree = 407,61 MB, solutions = 19)
  70304  6687        9,9961   792        8,8116        8,8954   867147    0,95%
  71250  9056        9,3476   650        8,8116        8,8954   890783    0,95%
  71904  9438        8,8446   498        8,8116        8,8954   897014    0,95%
  72501 10081        9,4481   636        8,8116        8,8954   908365    0,95%
  73162 10409        9,2007   631        8,8116        8,8954   914823    0,95%
  73908 11120        9,5058   765        8,8116        8,8954   921708    0,95%
  74996 11035        9,1908   679        8,8116        8,8954   921128    0,95%
  75741 12612        9,4343   558        8,8116        8,8954   940265    0,95%
  76580 12794        9,7144   558        8,8116        8,8954   941919    0,95%
  77544 12915        9,5262   530        8,8116        8,8954   944408    0,95%
Elapsed time = 79,86 sec. (94808,44 ticks, tree = 433,90 MB, solutions = 19)
  78322 14125        9,5044   769        8,8116        8,8954   964145    0,95%
  78935 14564        9,4723   755        8,8116        8,8954   969030    0,95%
  79686 15526        9,3171   779        8,8116        8,8954   978445    0,95%
  80586 17016        9,3907   480        8,8116        8,8954   992462    0,95%
  81170 16909        cutoff              8,8116        8,8954   991782    0,95%
  81931 17951        9,6400   810        8,8116        8,8954  1005662    0,95%
  82762 19401        9,4607   520        8,8116        8,8954  1030618    0,95%
  83195 19586        9,4907   627        8,8116        8,8954  1033099    0,95%
  83708 18963        9,4497   699        8,8116        8,8954  1021830    0,95%
  84385 20476        9,5505   522        8,8116        8,8954  1041253    0,95%
Elapsed time = 88,04 sec. (104358,50 ticks, tree = 440,44 MB, solutions = 19)
  85258 20877        9,0744   569        8,8116        8,8954  1047897    0,95%
  86073 20478        9,4533   524        8,8116        8,8954  1041855    0,95%
  86776 22662        9,4369   722        8,8116        8,8954  1072182    0,95%
  87574 23740        9,3232   880        8,8116        8,8954  1082169    0,95%
  88442 25166        9,4485   800        8,8116        8,8954  1097837    0,95%
  89356 26028        9,3513   715        8,8116        8,8954  1109328    0,95%
  90101 26114        9,3844   736        8,8116        8,8954  1111278    0,95%
  90991 26180        cutoff              8,8116        8,8954  1112911    0,95%
  91776 26236        9,4270   779        8,8116        8,8954  1109237    0,95%
  94518 29237        9,3463   774        8,8116        8,8954  1152696    0,95%
Elapsed time = 97,85 sec. (116770,22 ticks, tree = 451,38 MB, solutions = 19)
  97808 32025        9,1659   464        8,8116        8,8954  1185802    0,95%
 102094 34409        9,2670   437        8,8116        8,8954  1210383    0,95%
 105034 39141        9,2594   766        8,8116        8,8954  1255139    0,95%
 108266 41406        9,2631   503        8,8116        8,8954  1283512    0,95%
 112193 41781        9,2629   842        8,8116        8,8954  1287671    0,95%
 114284 47454        9,5020   749        8,8116        8,8954  1360283    0,95%
 116963 50215        9,2431   840        8,8116        8,8954  1397029    0,95%
 121033 54776        9,1295   649        8,8116        8,8954  1460837    0,95%
 123391 55075        9,4663   770        8,8116        8,8954  1464695    0,95%
 126028 57622        8,9527   641        8,8116        8,8954  1494673    0,95%
Elapsed time = 129,59 sec. (154925,15 ticks, tree = 500,96 MB, solutions = 19)
 129425 58205        9,0609   676        8,8116        8,8954  1503297    0,95%
 132255 64263        9,2971   764        8,8116        8,8954  1581451    0,95%
 135392 64621        9,5093   770        8,8116        8,8954  1588882    0,95%
 138420 66471        9,4459   777        8,8116        8,8954  1612890    0,95%
 140608 71053        8,8134   757        8,8116        8,8954  1679263    0,95%
 144040 72217        9,5478   762        8,8116        8,8954  1693401    0,95%
 147375 74317        8,9786   502        8,8116        8,8954  1721460    0,95%
 149645 76999        8,8641   637        8,8116        8,8954  1754083    0,95%
 152501 80121        9,0447   457        8,8116        8,8954  1801224    0,95%
 156199 82372        9,1961   641        8,8116        8,8954  1825677    0,95%
Elapsed time = 161,39 sec. (193085,22 ticks, tree = 548,93 MB, solutions = 19)
 158691 83940        9,4348   690        8,8116        8,8954  1849934    0,95%
 160952 87913        9,3921   718        8,8116        8,8954  1901000    0,95%
 164278 90964        9,3290   769        8,8116        8,8954  1944808    0,95%
 167738 92877        9,3921   782        8,8116        8,8954  1975435    0,95%
 169946 94476        9,1486   515        8,8116        8,8954  1999343    0,95%
 172225 96677        9,2037   850        8,8116        8,8954  2033559    0,95%
 175608 97847        9,1082   693        8,8116        8,8954  2049392    0,95%
 179930 104504        9,4267   646        8,8116        8,8954  2137118    0,95%
 182548 107062        9,1796   719        8,8116        8,8954  2169800    0,95%
 184837 108985        9,4786   774        8,8116        8,8954  2192430    0,95%
Elapsed time = 192,70 sec. (231243,20 ticks, tree = 599,41 MB, solutions = 19)
 188585 111200        9,2497   747        8,8116        8,8954  2219890    0,95%
 191056 114021        9,4584   521        8,8116        8,8954  2262010    0,95%
 193304 116095        9,1722   872        8,8116        8,8954  2298322    0,95%
 196275 118121        8,9002   482        8,8116        8,8954  2325571    0,95%
 199915 119952        8,9947   769        8,8116        8,8954  2356053    0,95%
 202013 124678        9,3715   547        8,8116        8,8954  2421036    0,95%
 204538 126122        cutoff              8,8116        8,8954  2443386    0,95%
 207780 127677        8,9669   706        8,8116        8,8954  2468487    0,95%
 210006 130914        9,1547   753        8,8116        8,8954  2530283    0,95%
 212199 134159        9,0602   637        8,8116        8,8954  2580759    0,95%
Elapsed time = 223,16 sec. (269399,94 ticks, tree = 649,80 MB, solutions = 19)
 215292 134793        8,9555   458        8,8116        8,8954  2592240    0,95%
 217668 138375        9,4533   522        8,8116        8,8954  2655170    0,95%
 220357 142525        9,2184   730        8,8116        8,8954  2737804    0,95%
 222555 140914        9,2850   759        8,8116        8,8954  2704361    0,95%
 225208 144137        9,7336   737        8,8116        8,8954  2760186    0,95%
 228434 147803        9,3123   802        8,8116        8,8954  2810698    0,95%
 231475 151293        9,2265   742        8,8116        8,8954  2855973    0,95%
 234100 154899        9,1909   482        8,8116        8,8954  2907929    0,95%
 237959 154463        9,1094   750        8,8116        8,8954  2902093    0,95%
 241123 156598        8,8187   601        8,8116        8,8954  2934209    0,95%
Elapsed time = 253,23 sec. (307556,09 ticks, tree = 689,72 MB, solutions = 19)
 243118 159316        9,3949   748        8,8116        8,8954  2977413    0,95%
 245112 164105        9,2190   748        8,8116        8,8954  3059616    0,95%
 248332 165843        9,4825   544        8,8116        8,8954  3078593    0,95%
 251251 169087        9,5705   506        8,8116        8,8954  3140075    0,95%
 253423 170576        9,2499   445        8,8116        8,8954  3161787    0,95%
 256163 171079        9,2382   719        8,8116        8,8954  3169887    0,95%
 259221 174445        8,9370   626        8,8116        8,8954  3231177    0,95%
 261717 175383        9,4196   771        8,8116        8,8954  3250045    0,95%
 264596 177879        9,3608   744        8,8116        8,8954  3286790    0,95%
 266787 181907        9,1891   727        8,8116        8,8954  3353431    0,95%
Elapsed time = 284,61 sec. (345721,87 ticks, tree = 740,36 MB, solutions = 19)
 269370 183415        9,8314   756        8,8116        8,8954  3370949    0,95%
 272507 184519        9,0556   669        8,8116        8,8954  3390820    0,95%
 275009 189245        8,8394   503        8,8116        8,8954  3469406    0,95%
 278173 189617        8,8201   572        8,8116        8,8954  3475298    0,95%
 281707 194814        9,4540   749        8,8116        8,8954  3555271    0,95%
 283748 195013        8,8941   512        8,8116        8,8954  3562912    0,95%
 286012 197344        9,4257   769        8,8116        8,8954  3601489    0,95%
 288691 202169        9,3678   541        8,8116        8,8954  3678551    0,95%
 292248 202245        9,5376   780        8,8116        8,8954  3679330    0,95%
 295307 203834        9,1904   733        8,8116        8,8954  3701810    0,95%
Elapsed time = 314,13 sec. (383881,54 ticks, tree = 783,05 MB, solutions = 19)
 297189 210197        9,4140   751        8,8116        8,8954  3809301    0,95%
 299342 209837        9,2005   763        8,8116        8,8954  3800417    0,95%
 301714 211702        9,2804   769        8,8116        8,8954  3831324    0,95%
 305389 216507        9,3616   740        8,8116        8,8954  3882558    0,95%
 309429 212723        8,8798   395        8,8116        8,8954  3846163    0,95%
 313216 217575        8,9038   444        8,8116        8,8954  3893798    0,95%
 316607 220343        9,2062   812        8,8116        8,8954  3924164    0,95%
 319256 225135        9,5447   703        8,8116        8,8954  3973837    0,95%
 321575 227252        9,3711   760        8,8116        8,8954  3996803    0,95%
 324477 228053        9,2640   869        8,8116        8,8954  4004600    0,95%
Elapsed time = 345,27 sec. (422043,03 ticks, tree = 1804,27 MB, solutions = 19)
 327935 231208        9,3124   736        8,8116        8,8954  4038032    0,95%
 330957 240392        8,9155   683        8,8116        8,8954  4142338    0,95%
 333851 234086        9,4182   523        8,8116        8,8954  4070530    0,95%
 336325 243635        8,9057   476        8,8116        8,8954  4181297    0,95%
 339388 244298        9,2200   758        8,8116        8,8954  4188942    0,95%
 344228 247222        9,1613   393        8,8116        8,8954  4218222    0,95%
 347258 253802        9,3574   503        8,8116        8,8954  4283623    0,95%
 349500 254939        8,8719   739        8,8116        8,8954  4294631    0,95%
 351715 257526        9,3699   757        8,8116        8,8954  4320779    0,95%
 355641 260460        9,1317   720        8,8116        8,8954  4349943    0,95%
Elapsed time = 384,45 sec. (460207,40 ticks, tree = 3741,77 MB, solutions = 19)
Nodefile size = 1682,57 MB (1258,32 MB after compression)
 358021 262847        9,0219   714        8,8116        8,8954  4371249    0,95%
 361306 264506        8,9090   670        8,8116        8,8954  4387219    0,95%
 364981 267633        8,9387   209        8,8116        8,8954  4414276    0,95%
 368027 270713        9,0888   455        8,8116        8,8954  4441250    0,95%
 372351 275085        9,1209   714        8,8116        8,8954  4479984    0,95%
 374795 277402        9,4014   835        8,8116        8,8954  4501981    0,95%
 379117 281159        9,0651   391        8,8116        8,8954  4539363    0,95%
 381576 283505        9,1060   597        8,8116        8,8954  4562962    0,95%
 385165 285600        9,2635   464        8,8116        8,8954  4584564    0,95%
 388521 289711        cutoff              8,8116        8,8954  4622845    0,95%
Elapsed time = 425,01 sec. (498368,77 ticks, tree = 5491,63 MB, solutions = 19)
Nodefile size = 3436,49 MB (2625,28 MB after compression)
 391605 291623        9,0497   589        8,8116        8,8954  4641025    0,95%
 395314 296155        9,5123   499        8,8116        8,8954  4684871    0,95%
 397998 298354        9,2309   625        8,8116        8,8954  4708870    0,95%
 402122 299870        9,6729   773        8,8116        8,8954  4721417    0,95%
 405114 303717        8,9077   475        8,8116        8,8954  4756013    0,95%
 409309 307479        9,0599   538        8,8116        8,8954  4789320    0,95%
 412123 310571        9,1964   852        8,8116        8,8954  4817164    0,95%
 416496 313051        9,5862   690        8,8116        8,8954  4837672    0,95%
 419114 317293        9,3750   863        8,8116        8,8954  4874240    0,95%
 423698 319675        8,9128   668        8,8116        8,8954  4896081    0,95%
Elapsed time = 465,07 sec. (536525,71 ticks, tree = 7282,46 MB, solutions = 19)
Nodefile size = 5226,92 MB (4046,64 MB after compression)
 425973 322966        9,2606   623        8,8116        8,8954  4923799    0,95%
 430889 325585        9,2731   436        8,8116        8,8954  4946449    0,95%
 433258 329759        9,1311   399        8,8116        8,8954  4983832    0,95%
 438201 333039        9,2600   648        8,8116        8,8954  5010699    0,95%
 440928 337205        9,0040   677        8,8116        8,8954  5042188    0,95%
 445095 339123        9,2372   794        8,8116        8,8954  5059736    0,95%
 448306 341997        9,1147   711        8,8116        8,8954  5084783    0,95%
 450405 345045        8,9834   548        8,8116        8,8954  5112657    0,95%
 454942 347900        8,8260   552        8,8116        8,8954  5140415    0,95%
 457149 350716        8,8634   762        8,8116        8,8954  5166959    0,95%
Elapsed time = 505,04 sec. (574681,76 ticks, tree = 9138,75 MB, solutions = 19)
Nodefile size = 7080,82 MB (5529,59 MB after compression)
 461258 354260        9,3412   740        8,8116        8,8954  5200585    0,95%
 464302 356554        9,3670   487        8,8116        8,8954  5224551    0,95%
 467714 359015        9,2438   842        8,8116        8,8954  5247787    0,95%
 471888 361325        9,3061   468        8,8116        8,8954  5268484    0,95%
 474191 365152        9,2076   703        8,8116        8,8954  5302843    0,95%
 478943 367415        9,2327   729        8,8116        8,8954  5321818    0,95%
 481849 372024        9,0601   720        8,8116        8,8954  5360710    0,95%
 485683 374198        8,9925   478        8,8116        8,8954  5379677    0,95%
 489441 378049        9,0510   578        8,8116        8,8954  5410021    0,95%
 491903 381426        cutoff              8,8116        8,8954  5438526    0,95%
Elapsed time = 545,09 sec. (612843,93 ticks, tree = 10977,86 MB, solutions = 19)
Nodefile size = 8924,98 MB (7016,05 MB after compression)
 496600 383046        9,3162   434        8,8116        8,8954  5452248    0,95%
 498781 387330        9,2359   665        8,8116        8,8954  5491319    0,95%
 503050 389253        9,2347   444        8,8116        8,8954  5506783    0,95%
 506323 393664        9,2883   493        8,8116        8,8954  5541923    0,95%
 509443 396447        9,2478   739        8,8116        8,8954  5565933    0,95%
 514137 397049        8,8491   602        8,8116        8,8954  5571478    0,95%
 517174 403403        8,9864   375        8,8116        8,8954  5631015    0,95%
 519764 406140        9,2878   500        8,8116        8,8954  5657758    0,95%
 524672 408156        8,8750   768        8,8116        8,8954  5680987    0,95%
 527112 413280        9,0988   480        8,8116        8,8954  5753515    0,95%
Elapsed time = 586,85 sec. (650996,88 ticks, tree = 12705,17 MB, solutions = 19)
Nodefile size = 10647,65 MB (8395,39 MB after compression)
 529908 415858        9,0744   504        8,8116        8,8954  5779247    0,95%
 535445 416689        8,9409   616        8,8116        8,8954  5786265    0,95%
 538142 421957        9,2029   740        8,8116        8,8954  5830807    0,95%
 541568 424288        9,2194   510        8,8116        8,8954  5851198    0,95%
 545970 427514        9,2682   509        8,8116        8,8954  5878542    0,95%
 548534 430523        9,0288   530        8,8116        8,8954  5904256    0,95%
 553406 434077        cutoff              8,8116        8,8954  5932309    0,95%
 557224 436933        9,0824   417        8,8116        8,8954  5953806    0,95%
 560120 440480        9,0188   449        8,8116        8,8954  5981042    0,95%
 564949 444505        8,8200   418        8,8116        8,8954  6012849    0,95%
Elapsed time = 629,53 sec. (689150,55 ticks, tree = 14558,82 MB, solutions = 19)
Nodefile size = 12462,45 MB (9835,13 MB after compression)
Starting limited solution polishing.
 566699 447786        cutoff              8,8116        8,8954  6042811    0,95%
 567948 448253        8,9219   511        8,8116        8,8954  6047039    0,95%
 569824 449482        9,3014   832        8,8116        8,8954  6059171    0,95%
 570856 451915        9,2054   501        8,8116        8,8954  6079837    0,95%
 571502 452141        8,9635   746        8,8116        8,8954  6081527    0,95%
 572338 451930        9,1264   751        8,8176        8,8954  6087566    0,88%
 573148 452019        9,6860   652        8,8176        8,8954  6087964    0,88%
 573948 453247        8,9097   490        8,8176        8,8954  6098726    0,88%
 574548 453356        9,0351   385        8,8176        8,8954  6099033    0,88%
 575291 454113        9,1029   773        8,8176        8,8954  6105310    0,88%
Elapsed time = 669,11 sec. (728584,50 ticks, tree = 15176,70 MB, solutions = 20)
Nodefile size = 13121,35 MB (10363,79 MB after compression)
 576595 455531        9,1781   661        8,8176        8,8954  6115678    0,88%
 579535 456168        9,2051   444        8,8176        8,8954  6120357    0,88%
 581792 458917        8,9873   853        8,8176        8,8954  6142604    0,88%
 583935 460444        9,5301   537        8,8176        8,8954  6154068    0,88%
 586158 463024        9,8006   462        8,8176        8,8954  6174395    0,88%
 588819 465370        9,1284   586        8,8176        8,8954  6191741    0,88%
 590369 467084        9,1830   446        8,8176        8,8954  6204888    0,88%
 591776 468418        8,9710   650        8,8176        8,8954  6217896    0,88%
*592054+469140                            8,8260        8,8954             0,79%
 593616 453320        9,0718   778        8,8735        8,8954  6238573    0,25%

Clique cuts applied:  15
Implied bound cuts applied:  1
Flow cuts applied:  103
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,24 sec. (1066,62 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,06 sec. (763148,78 ticks)
  Sync time (average)   =   50,25 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,30 sec. (764215,41 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 8,87352.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
