solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(27, -0.01)=y28, N(18, -0.01)=y19, N(26, -0.01)=y27, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(8, -0.01)=y9, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(14, -0.01)=y15, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y36 + y38 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y29 + y35 + y32 + y26 + y28 + y19 + y27 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y9 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y15 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7510 rows, 2671 columns, and 23409 nonzeros.
Reduced MIP has 2586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,75 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7505 rows, 2666 columns, and 23384 nonzeros.
Reduced MIP has 2581 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,73 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,94 ticks)
Clique table members: 12740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (67,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,7250              --- 
      0     0       14,5376   888        0,0000       14,5376     1292     --- 
*     0+    0                            0,0510       14,5376              --- 
      0     0       14,5079   888        0,0510      Cuts: 80     1463     --- 
      0     0       14,4897   888        0,0510      Cuts: 89     1618     --- 
*     0+    0                            6,7600       14,4897           114,34%
      0     0       14,4897   888        6,7600      Cuts: 76     1742   99,57%
*     0+    0                            8,4210       13,4911            60,21%
      0     0       14,4562   888        8,4210      Cuts: 73     1944   60,20%
*     0+    0                           10,3880       13,4905            29,87%
Detecting symmetries...
      0     2       14,4562   883       10,3880       13,4905     1944   29,87%
Elapsed time = 1,28 sec. (1083,34 ticks, tree = 0,02 MB, solutions = 6)
*     3+    2                           10,6290       13,4905            26,92%
     64    99       12,6542   846       10,6290       13,4905    10931   26,92%
    283   125       11,1020   812       10,6290       13,4905    12323   26,92%
    607   744       12,3074   378       10,6290       13,4905    22157   26,92%
    952   807       11,0630   320       10,6290       13,4905    23170   26,92%
   1332   994       10,7563   768       10,6290       13,4905    26341   26,92%
   1477  1039       13,5359   582       10,6290       13,4905    28436   26,92%
   1669  1198       11,3782   808       10,6290       13,4905    32480   26,92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 17 columns.
Reduced MIP has 7481 rows, 2649 columns, and 23281 nonzeros.
Reduced MIP has 2564 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,76 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7481 rows, 2649 columns, and 23281 nonzeros.
Reduced MIP has 2564 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,77 ticks)
Represolve time = 0,08 sec. (51,85 ticks)
   1708     0       14,3410   875       10,6290      Cuts: 79    40564   26,92%
   1708     0       14,2950   875       10,6290      Cuts: 78    40743   26,92%
   1708     0       14,2702   875       10,6290      Cuts: 61    40872   26,92%
   1708     0       14,2327   875       10,6290      Cuts: 92    41102   26,92%
*  1708+    0                           10,6850       13,4905            26,26%
   1708     0       14,2327   875       10,6850      Cuts: 51    41217   22,82%
*  1708+    0                           11,7780       13,1234            11,42%
   1708     0       14,1771   875       11,7780      Cuts: 54    41448    9,73%
*  1708+    0                           12,0530       12,9245             7,23%
   1708     6       14,1314   590       12,0530       12,9245    41536    7,23%
   1726    16       13,2724   868       12,0530       12,9245    46218    7,23%
   2054   173       12,5989   378       12,0530       12,9245    54522    7,23%
Elapsed time = 7,58 sec. (7792,64 ticks, tree = 0,32 MB, solutions = 11)
   2542   455       12,1856   647       12,0530       12,9245    64319    7,23%
   3004  1002       13,3838   732       12,0530       12,9245    88364    7,23%
   3723  1516       13,5962   739       12,0530       12,9245   102290    7,23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 15 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 7476 rows, 2634 columns, and 33685 nonzeros.
Reduced MIP has 2549 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 7476 rows, 2634 columns, and 33685 nonzeros.
Reduced MIP has 2549 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,96 ticks)
Represolve time = 0,09 sec. (81,48 ticks)
   3975     0       14,1583   858       12,0530      Cuts: 81   127496    7,23%
   3975     0       14,1237   858       12,0530      Cuts: 34   127627    7,23%
   3975     0       14,1237   858       12,0530      Cuts: 31   127669    3,36%
*  3975+    0                           12,0840       12,4574             3,09%
   3975     0        cutoff             12,0840       12,4574   127669    3,09%
   3975     0       14,1237   858       12,0840      Cuts: 75   127755    2,17%
   3975     0       14,0788   858       12,0840      Cuts: 12   127866    2,17%
*  3975+    0                           12,1880       12,3460             1,30%
   3975     0       14,0788   858       12,1880      Cuts: 58   127899    1,30%
*  3975+    0                           12,1970       12,3460             1,22%
   3975     0        cutoff             12,1970       12,3460   127899    1,22%
*  3975+    0                           12,3460       12,3460             0,00%
   3975     0        cutoff             12,3460       12,3460   127917    0,00%

Clique cuts applied:  12
Implied bound cuts applied:  1
Flow cuts applied:  77
Mixed integer rounding cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,20 sec. (1080,82 ticks)
Parallel b&c, 6 threads:
  Real time             =   19,98 sec. (26606,43 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   21,18 sec. (27687,25 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               978.798
Infeasibility row 'c3':  0 >= 12,346.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
