solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(27, -0.01)=y28, N(18, -0.01)=y19, N(26, -0.01)=y27, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(8, -0.01)=y9, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(14, -0.01)=y15, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y66 + y71 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y36 + y38 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y29 + y35 + y32 + y26 + y28 + y19 + y27 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y9 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y15 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7789 rows, 2764 columns, and 24277 nonzeros.
Reduced MIP has 2679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,28 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7784 rows, 2759 columns, and 24252 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,37 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,45 ticks)
Clique table members: 13221.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (73,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       61,5890              --- 
      0     0        7,4960   915        0,0000        7,4960     1385     --- 
*     0+    0                            0,1680        7,4960              --- 
      0     0        7,4472   915        0,1680      Cuts: 74     1642     --- 
      0     0        7,4035   915        0,1680      Cuts: 72     1834     --- 
*     0+    0                            1,5430        7,4035           379,81%
      0     0        7,4035   915        1,5430      Cuts: 72     1952  343,00%
*     0+    0                            4,2140        6,8355            62,21%
      0     0        7,4035   915        4,2140      Cuts: 60     2036   62,21%
      0     0        7,3415   915        4,2140      Cuts: 71     2228   51,84%
Detecting symmetries...
Detecting symmetries...
      0     2        7,3415   895        4,2140        6,1530     2236   46,01%
Elapsed time = 1,46 sec. (1140,10 ticks, tree = 0,02 MB, solutions = 4)
    163    92        5,4784   588        4,2140        6,1530     7256   46,01%
    363    56        6,0764   399        4,2140        6,1530     8140   46,01%
    663   197        5,8910   378        4,2140        6,1530    14346   46,01%
   1015   413        5,3700   724        4,2140        6,1530    19664   46,01%
   1422  1011        4,5988   469        4,2140        6,1530    28584   46,01%
   1825  1418        6,0147   381        4,2140        6,1530    35147   46,01%
   2245  2085        5,3941   324        4,2140        6,1530    50559   46,01%
   2532  2161        4,6128   251        4,2140        6,1530    52020   46,01%
   2891  2049        5,9576   384        4,2140        6,1530    49034   46,01%
   4667  2880        4,9173   409        4,2140        6,1530    61090   46,01%
Elapsed time = 4,14 sec. (4247,63 ticks, tree = 8,22 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 21 columns.
Reduced MIP has 7756 rows, 2738 columns, and 24129 nonzeros.
Reduced MIP has 2653 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,27 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7756 rows, 2738 columns, and 24129 nonzeros.
Reduced MIP has 2653 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Represolve time = 0,13 sec. (52,36 ticks)
   5402     0        7,2361   888        4,2140      Cuts: 93    97742   46,01%
   5402     0        7,2141   888        4,2140      Cuts: 82    97893   46,01%
   5402     0        7,1905   888        4,2140      Cuts: 70    98091   46,01%
   5402     0        7,1656   888        4,2140      Cuts: 45    98234   46,01%
   5402     0        7,1357   888        4,2140      Cuts: 45    98398   46,01%
   5402     0        7,1153   888        4,2140      Cuts: 71    98584   46,01%
*  5402+    0                            4,2840        6,1530            43,63%
   5402     0        7,0715   888        4,2840      Cuts: 43    98749   43,63%
   5402     0        7,0715   888        4,2840      Cuts: 69    98885   43,63%
   5402     2        7,0715   860        4,2840        6,1530    98885   43,63%
   5548    26        4,9525   646        4,2840        6,1530   102891   43,63%
   6059   457        5,9615   385        4,2840        6,1530   117358   43,63%
   6761   736        4,5501   312        4,2840        6,1530   125822   43,63%
   7551  1453        4,4994   426        4,2840        6,1530   146442   43,63%
   8457  2344        5,6853   350        4,2840        6,1530   172753   43,63%
   9138  3521        5,0577   719        4,2840        6,1530   202745   43,63%
  10040  3890        4,9166   695        4,2840        6,1530   215675   43,63%
  11005  3895        5,2558   646        4,2840        6,1530   217117   43,63%
  12221  5106        4,8859   697        4,2840        6,1530   244076   43,63%
Elapsed time = 14,38 sec. (16578,64 ticks, tree = 14,61 MB, solutions = 5)
  13395  7462        cutoff              4,2840        6,1530   277304   43,63%
  14661  7569        4,4851   474        4,2840        6,1530   281977   43,63%
  15734  9453        4,5747   347        4,2840        6,1530   314736   43,63%
  16888  8857        5,8171   382        4,2840        6,1530   303617   43,63%
  18171 12210        4,9658   749        4,2840        6,1530   369222   43,63%
  19412 10866        4,5621   303        4,2840        6,1530   347360   43,63%
  20657 11573        6,1020   626        4,2840        6,1530   355807   43,63%
  21738 14841        5,9048   599        4,2840        6,1530   449139   43,63%
  22695 15085        4,8918   676        4,2840        6,1530   453063   43,63%
  23546 15309        4,3290   591        4,2840        6,1530   455866   43,63%
Elapsed time = 21,78 sec. (26123,80 ticks, tree = 42,31 MB, solutions = 5)
  24630 17836        4,7891   652        4,2840        6,1530   535683   43,63%
  25907 18624        5,5279   714        4,2840        6,1530   554788   43,63%
  27012 20323        5,4428   751        4,2840        6,1530   571717   43,63%
  28234 18987        4,2914   581        4,2840        6,1530   551338   43,63%
  29139 22157        cutoff              4,2840        6,1530   637428   43,63%
  30178 22343        5,7284   880        4,2840        6,1530   642498   43,63%
  31211 21942        4,3942   301        4,2840        6,1530   629061   43,63%
  32420 24932        4,6363   399        4,2840        6,1530   706400   43,63%
  33332 25656        4,4195   615        4,3180        6,1530   737341   42,50%
  34275 25311        4,4901   603        4,3180        6,1530   717418   42,50%
Elapsed time = 28,92 sec. (35675,38 ticks, tree = 68,02 MB, solutions = 6)
  35092 27350        cutoff              4,3180        6,1530   804475   42,50%
  35986 27015        5,1427   509        4,3180        6,1530   790647   42,50%
  37114 27833        4,7855   622        4,3180        6,1530   810464   42,50%
  38305 28980        4,4576   297        4,3180        6,1530   827740   42,50%
  39296 30713        4,7506   639        4,3180        6,1530   862672   42,50%
  40482 29604        4,6005   670        4,3180        6,1530   841373   42,50%
  41733 33040        4,8246   512        4,3180        6,1530   921921   42,50%
  43162 34235        5,4081   695        4,3180        6,1530   951309   42,50%
  44035 33823        5,6948   867        4,3180        6,1530   946027   42,50%
  45092 35005        5,4360   850        4,3180        6,1530   977932   42,50%
Elapsed time = 35,87 sec. (45222,55 ticks, tree = 93,31 MB, solutions = 6)
  46348 35073        5,3560   506        4,3180        6,1530   983409   42,50%
  47622 37160        4,4657   362        4,3180        6,1530  1031397   42,50%
  48782 39075        4,3252   366        4,3180        6,1530  1076976   42,50%
  49851 39234        4,7531   486        4,3180        6,1530  1077832   42,50%
  51330 40664        4,5385   308        4,3180        6,1530  1120665   42,50%
  52618 41101        5,1970   520        4,3180        6,1530  1125748   42,50%
  53907 41770        5,2550   612        4,3180        6,1530  1142363   42,50%
  55358 44155        5,0119   761        4,3180        6,1530  1191847   42,50%
  56566 43410        cutoff              4,3180        6,1530  1175446   42,50%
  57628 47027        5,4031   824        4,3180        6,1530  1268564   42,50%
Elapsed time = 42,74 sec. (54766,18 ticks, tree = 123,16 MB, solutions = 6)
  59285 46261        4,3206   304        4,3180        6,1530  1242487   42,50%
  60817 48000        5,2043   566        4,3180        6,1530  1282717   42,50%
  62132 48988        4,6638   656        4,3180        6,1530  1298872   42,50%
  63249 50113        4,9462   738        4,3180        6,1530  1319363   42,50%
  63648 51542        4,4794   789        4,3180        6,1530  1344358   42,50%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve modified 194 coefficients.
Reduced MIP has 7753 rows, 2738 columns, and 34858 nonzeros.
Reduced MIP has 2653 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 7753 rows, 2738 columns, and 34858 nonzeros.
Reduced MIP has 2653 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,65 ticks)
Represolve time = 0,23 sec. (104,86 ticks)
  63649     0        7,0284   800        4,3180      Cuts: 78  1404289   42,50%
  63649     0        7,0225   800        4,3180      Cuts: 60  1404484   42,50%
  63649     0        7,0181   800        4,3180      Cuts: 76  1404705   42,50%
  63649     0        7,0181   800        4,3180      Cuts: 38  1404745   42,50%
  63649     0        7,0181   800        4,3180      Cuts: 46  1404806   42,50%
  63649     0        7,0181   800        4,3180      Cuts: 30  1404835   42,50%
  63649     0        7,0181   800        4,3180      Cuts: 48  1404886   42,50%
  63649     0        7,0181   800        4,3180      Cuts: 22  1404906   42,50%
  63649     0        7,0181   800        4,3180      Cuts: 25  1404944   42,50%
  63649     7        6,5163   631        4,3180        5,9505  1406378   37,81%
  63700    67        4,5189   202        4,3180        5,9505  1408840   37,81%
  63814   130        4,7378   312        4,3180        5,9505  1410732   37,81%
  63952   181        6,4858   788        4,3180        5,9505  1413581   37,81%
  64134   319        5,4571   644        4,3180        5,9505  1417307   37,81%
Elapsed time = 62,72 sec. (83882,24 ticks, tree = 14,17 MB, solutions = 6)
  64321   517        5,3204   582        4,3180        5,9505  1422037   37,81%
  64564   818        5,9492   688        4,3180        5,9505  1430040   37,81%
  64844   884        6,5375   611        4,3180        5,9505  1431844   37,81%
  65145  1140        5,4716   634        4,3180        5,9505  1436354   37,81%
  65530  1468        5,4806   618        4,3180        5,9505  1442844   37,81%
  65897  2157        4,5984   631        4,3180        5,9505  1450238   37,81%
  66502  2260        5,3087   608        4,3180        5,9505  1450826   37,81%
  67138  3041        5,1097   549        4,3180        5,9505  1459479   37,81%
  67672  3278        cutoff              4,3180        5,9505  1463024   37,81%
  68519  4403        4,5065   287        4,3180        5,9505  1473846   37,81%
Elapsed time = 69,49 sec. (93439,39 ticks, tree = 263,33 MB, solutions = 6)
  68931  5098        5,7275   672        4,3180        5,9505  1486378   37,81%
  69581  4906        5,1359   600        4,3180        5,9505  1482759   37,81%
  70533  5687        5,1805   589        4,3180        5,9505  1491659   37,81%
  70973  6979        4,6973   693        4,3180        5,9505  1504138   37,81%
  72127  7252        4,9927   779        4,3180        5,9505  1506041   37,81%
  72933  8152        4,4848   287        4,3180        5,9505  1515554   37,81%
  73549  8609        5,1176   806        4,3180        5,9505  1520161   37,81%
  74883  9814        5,4005   565        4,3180        5,9505  1529352   37,81%
  76230 10430        4,3940   556        4,3180        5,9505  1532875   37,81%
  76875 11704        5,0762   575        4,3180        5,9505  1543531   37,81%
Elapsed time = 76,08 sec. (102989,24 ticks, tree = 609,48 MB, solutions = 6)
  77356 12959        4,8113   297        4,3180        5,9505  1556773   37,81%
  78134 13049        5,1511   587        4,3180        5,9505  1555609   37,81%
  79249 13867        5,9816   563        4,3180        5,9505  1562187   37,81%
  80293 14918        5,0918   824        4,3180        5,9505  1576337   37,81%
  81064 15427        5,2833   575        4,3180        5,9505  1582852   37,81%
  81556 16497        5,3144   822        4,3180        5,9505  1590652   37,81%
  82609 16828        4,5363   595        4,3180        5,9505  1592016   37,81%
  84199 16952        5,1931   307        4,3180        5,9505  1594295   37,81%
  85363 18244        5,0470   725        4,3180        5,9505  1606487   37,81%
  87460 21996        4,6920   306        4,3180        5,9505  1644337   37,81%
Elapsed time = 85,05 sec. (115400,75 ticks, tree = 625,32 MB, solutions = 6)
  91189 24417        4,8071   468        4,3180        5,9505  1669994   37,81%
  95665 26387        4,7940   518        4,3180        5,9505  1680994   37,81%
  98353 32067        4,9296   543        4,3180        5,9505  1731962   37,81%
 103950 33703        5,0720   794        4,3180        5,9505  1749137   37,81%
 106905 39906        5,2544   763        4,3180        5,9505  1800422   37,81%
 109879 41621        4,6930   640        4,3180        5,9505  1819266   37,81%
 113870 46087        5,2789   617        4,3180        5,9505  1857344   37,81%
 118653 48773        5,0968   755        4,3180        5,9505  1885978   37,81%
 121767 53418        4,5982   520        4,3180        5,9505  1919369   37,81%
 124388 56095        5,1181   779        4,3180        5,9505  1949222   37,81%
Elapsed time = 112,24 sec. (153555,14 ticks, tree = 701,68 MB, solutions = 6)
 128031 58863        4,4475   308        4,3180        5,9505  1984298   37,81%
 131206 61445        4,7009   636        4,3180        5,9505  2014916   37,81%
 133887 65158        4,4270   334        4,3180        5,9505  2049110   37,81%
 137464 68296        4,8233   685        4,3180        5,9505  2084975   37,81%
 141614 72435        4,9335   768        4,3180        5,9505  2125454   37,81%
 145158 74450        5,1242   806        4,3180        5,9505  2143657   37,81%
 147739 77118        4,8029   800        4,3180        5,9505  2175020   37,81%
 150524 80344        5,2573   801        4,3180        5,9505  2220770   37,81%
 153919 82237        5,2549   522        4,3180        5,9505  2246688   37,81%
 155838 85240        5,0113   831        4,3180        5,9505  2283037   37,81%
Elapsed time = 139,00 sec. (191713,19 ticks, tree = 769,73 MB, solutions = 6)
 159504 88632        4,4974   644        4,3180        5,9505  2321552   37,81%
 161892 91223        4,6458   667        4,3180        5,9505  2368741   37,81%
 164413 91967        4,3905   590        4,3180        5,9505  2375922   37,81%
 168465 95304        4,7509   689        4,3180        5,9505  2414305   37,81%
*169326+96210                            4,3650        5,9505            36,32%
*169353+96210                            4,3660        5,9505            36,29%
 170767 98593        4,7790   685        4,3660        5,9505  2452720   36,29%
 174818 100382        4,7870   271        4,3660        5,9505  2497939   36,29%
 179919 102364        4,4548   621        4,3660        5,9505  2518664   36,29%
 182820 106040        4,5655   389        4,3660        5,9505  2549701   36,29%
 185657 109964        4,9857   781        4,3660        5,9505  2590767   36,29%
 190164 111395        4,8016   748        4,3660        5,9505  2610680   36,29%
Elapsed time = 167,06 sec. (229872,33 ticks, tree = 821,19 MB, solutions = 8)
 194241 113977        4,4010   663        4,3660        5,9505  2629875   36,29%
 196395 121159        5,1374   827        4,3660        5,9505  2710117   36,29%
 198552 120808        4,7066   663        4,3660        5,9505  2705240   36,29%
 202748 125153        4,6936   659        4,3660        5,9505  2766286   36,29%
 205784 126481        cutoff              4,3660        5,9505  2785944   36,29%
 207430 129399        4,5189   300        4,3660        5,9505  2824365   36,29%
 210378 132002        4,7514   563        4,3660        5,9505  2861631   36,29%
 215770 135937        5,3318   535        4,3660        5,9505  2901709   36,29%
 219152 139623        5,0570   826        4,3660        5,9505  2945572   36,29%
 221016 142077        4,7563   724        4,3660        5,9505  2970895   36,29%
Elapsed time = 194,42 sec. (268038,20 ticks, tree = 895,87 MB, solutions = 8)
 223983 144951        5,0810   819        4,3660        5,9505  3002449   36,29%
 228670 150960        4,7866   748        4,3660        5,9505  3078628   36,29%
 231229 152892        4,7974   707        4,3660        5,9505  3099234   36,29%
 233225 154588        4,6809   680        4,3660        5,9505  3118013   36,29%
 236810 155912        4,9997   823        4,3660        5,9505  3134580   36,29%
 240281 157953        4,7056   720        4,3660        5,9505  3162895   36,29%
 242445 160405        4,9794   813        4,3660        5,9505  3195525   36,29%
 247014 165750        cutoff              4,3660        5,9505  3248652   36,29%
 252206 166115        4,5040   350        4,3660        5,9505  3252056   36,29%
 254953 175509        4,9241   661        4,3660        5,9505  3350178   36,29%
Elapsed time = 222,01 sec. (306204,57 ticks, tree = 974,76 MB, solutions = 8)
 257566 176007        4,5801   495        4,3660        5,9505  3354837   36,29%
 261604 179412        4,4044   434        4,3660        5,9505  3391809   36,29%
 264551 179796        5,2493   634        4,3660        5,9505  3394543   36,29%
 266949 184876        4,6811   655        4,3660        5,9505  3465663   36,29%
 271552 187820        4,4119   297        4,3660        5,9505  3494186   36,29%
 275593 189678        4,4232   408        4,3660        5,9505  3520454   36,29%
*277228 194428      integral     0        4,3860        5,9505  3571834   35,67%
*277469+193439                            4,3940        5,9505            35,42%
 277796 194152        5,0655   575        4,3940        5,9505  3569420   35,42%
 281680 195870        5,0774   388        4,3940        5,9505  3585447   35,42%
 285824 182709        4,6100   661        4,4600        5,9505  3634682   33,42%
 287877 187210        4,5863   304        4,4600        5,9505  3685864   33,42%
Elapsed time = 249,43 sec. (344366,37 ticks, tree = 982,60 MB, solutions = 12)
 291166 188072        4,9371   612        4,4600        5,9505  3695438   33,42%
 294706 190722        4,5179   370        4,4600        5,9505  3730570   33,42%
 298314 193508        5,0058   384        4,4600        5,9505  3768762   33,42%
 301989 200257        4,9541   526        4,4600        5,9505  3835807   33,42%
 306716 200929        4,7746   575        4,4600        5,9505  3843823   33,42%
 310279 207056        4,9780   377        4,4600        5,9505  3905940   33,42%
 313574 210787        5,0133   573        4,4600        5,9505  3947957   33,42%
 317853 211703        4,6909   662        4,4600        5,9505  3955297   33,42%
 322142 213561        4,8030   679        4,4600        5,9505  3975504   33,42%
 324702 215339        4,8156   724        4,4600        5,9505  3988566   33,42%
Elapsed time = 277,85 sec. (382519,99 ticks, tree = 1311,17 MB, solutions = 12)
 327898 221062        4,8010   685        4,4600        5,9505  4037065   33,42%
 334616 224846        4,6493   753        4,4600        5,9505  4062386   33,42%
 341076 228533        4,5375   505        4,4600        5,9505  4089772   33,42%
 345436 229720        4,6540   813        4,4600        5,9376  4096746   33,13%
 347410 240373        4,7663   579        4,4600        5,9328  4173820   33,02%
 349588 243110        4,9687   544        4,4600        5,9234  4193855   32,81%
 354967 245551        4,5921   651        4,4600        5,9155  4211528   32,63%
 357725 250441        4,5982   613        4,4600        5,9037  4249387   32,37%
 363059 253914        4,7366   659        4,4600        5,8970  4273486   32,22%
 365518 257537        4,7150   526        4,4600        5,8913  4300945   32,09%
Elapsed time = 322,40 sec. (420672,21 ticks, tree = 3963,47 MB, solutions = 12)
Nodefile size = 1911,97 MB (1392,34 MB after compression)
 370403 261432        4,6392   613        4,4600        5,8855  4331680   31,96%
 373055 264241        4,7091   649        4,4600        5,8787  4356121   31,81%
 377406 268585        4,7316   543        4,4600        5,8713  4390701   31,64%
 381466 270519        4,9866   356        4,4600        5,8597  4406922   31,38%
 384343 274651        4,4863   347        4,4600        5,8522  4443324   31,21%
 389807 277392        4,7833   508        4,4600        5,8490  4462004   31,14%
 392207 281488        5,0263   503        4,4600        5,8406  4491362   30,96%
 397235 283914        4,9104   360        4,4600        5,8353  4511113   30,84%
 399520 287937        4,8703   546        4,4600        5,8213  4544193   30,52%
 404198 290603        4,4873   300        4,4600        5,8206  4567328   30,51%
Elapsed time = 368,70 sec. (458824,35 ticks, tree = 6046,31 MB, solutions = 12)
Nodefile size = 3976,93 MB (2959,11 MB after compression)
 406796 294283        4,4701   606        4,4600        5,8036  4599031   30,13%
 412343 297494        4,8687   658        4,4600        5,7985  4620742   30,01%
 415523 301117        4,4832   670        4,4600        5,7872  4648600   29,76%
 419621 304564        4,7196   304        4,4600        5,7780  4673736   29,55%
 423172 308431        4,6885   273        4,4600        5,7722  4704506   29,42%
 426508 312192        4,7612   711        4,4600        5,7531  4734936   28,99%
 430896 314352        4,8108   463        4,4600        5,7445  4755842   28,80%
 433163 317905        4,6949   534        4,4600        5,7284  4788958   28,44%
 437828 320436        4,7407   548        4,4600        5,7221  4808982   28,30%
 440323 323952        4,4958   416        4,4600        5,7125  4839889   28,08%
Elapsed time = 412,69 sec. (496988,62 ticks, tree = 8155,31 MB, solutions = 12)
Nodefile size = 6100,74 MB (4580,67 MB after compression)
 445435 326675        4,7618   316        4,4600        5,7039  4861398   27,89%
 448117 330096        4,7548   347        4,4600        5,6992  4890514   27,78%
 453405 333252        4,7509   673        4,4600        5,6817  4915274   27,39%
 456172 337933        4,7407   450        4,4600        5,6732  4952725   27,20%
 462018 342388        5,4494   702        4,4600        5,6656  4983054   27,03%
 463982 344572        4,6942   191        4,4600        5,6632  5000864   26,98%
 469064 347097        4,4921   459        4,4600        5,6615  5021244   26,94%
 471174 350589        4,6396   429        4,4600        5,6561  5051238   26,82%
 476130 353873        4,8502   660        4,4600        5,6508  5079294   26,70%
 478355 356819        4,7424   312        4,4600        5,6460  5102994   26,59%
Elapsed time = 456,96 sec. (535141,86 ticks, tree = 10229,71 MB, solutions = 12)
Nodefile size = 8168,72 MB (6139,39 MB after compression)
 483612 358846        4,5274   351        4,4600        5,6425  5119081   26,51%
 486479 364755        4,7068   822        4,4600        5,6347  5164305   26,34%
 490275 365727        4,6332   290        4,4600        5,6313  5172165   26,26%
 493400 370197        cutoff              4,4600        5,6272  5211933   26,17%
 496363 372495        4,7458   741        4,4600        5,6244  5238022   26,11%
 500475 375063        cutoff              4,4600        5,6192  5264573   25,99%
 502503 378267        4,8680   823        4,4600        5,6112  5303765   25,81%
 507972 380844        4,6304   839        4,4600        5,6079  5332779   25,74%
 510119 384978        4,7783   461        4,4600        5,6064  5380941   25,70%
 514430 386358        4,5477   188        4,4600        5,5996  5407652   25,55%
Elapsed time = 493,76 sec. (573303,15 ticks, tree = 11514,59 MB, solutions = 12)
Nodefile size = 9460,73 MB (7102,95 MB after compression)
 516486 390195        4,6253   946        4,4600        5,5954  5463012   25,46%
 520975 391553        4,4835   688        4,4600        5,5897  5479547   25,33%
 523002 395640        4,9248   518        4,4600        5,5880  5537793   25,29%
 527033 397176        4,5134   707        4,4600        5,5876  5561801   25,28%
 529365 400815        4,6497   705        4,4600        5,5837  5613162   25,20%
 532734 402824        4,7854   650        4,4600        5,5745  5653578   24,99%
 534523 405591        5,0709   699        4,4600        5,5717  5704475   24,93%
 537526 406269        4,5406   650        4,4600        5,5702  5722184   24,89%
 539977 409595        4,5007   164        4,4600        5,5665  5794590   24,81%
 541941 410632        4,7864   576        4,4600        5,5658  5812365   24,79%
Elapsed time = 521,31 sec. (611464,41 ticks, tree = 11555,23 MB, solutions = 12)
Nodefile size = 9502,54 MB (7108,79 MB after compression)
 547123 412175        5,0481   589        4,4600        5,5633  5836027   24,74%
 549697 415379        5,0171   748        4,4600        5,5565  5878610   24,58%
 551980 419739        4,4746   756        4,4600        5,5533  5936954   24,51%
 556319 421418        cutoff              4,4600        5,5511  5957067   24,46%
 559132 425120        4,5460   794        4,4600        5,5484  6022464   24,40%
 560608 426283        4,5036   885        4,4600        5,5439  6060421   24,30%
 563245 428416        4,5194   880        4,4600        5,5410  6108944   24,24%
 568011 430957        cutoff              4,4600        5,5373  6143756   24,16%
 570216 434681        4,5606   886        4,4600        5,5340  6201391   24,08%
 571962 435567        4,8681   624        4,4600        5,5331  6216362   24,06%
Elapsed time = 548,77 sec. (649629,65 ticks, tree = 11597,46 MB, solutions = 12)
Nodefile size = 9544,44 MB (7114,81 MB after compression)
 575452 437419        4,9016   180        4,4600        5,5303  6251801   24,00%
 579099 439229        4,5070   294        4,4600        5,5266  6276044   23,92%
 581093 443474        4,5247   165        4,4600        5,5229  6342846   23,83%
 585019 446071        4,5746   515        4,4600        5,5192  6385807   23,75%
 587698 447309        4,5227   797        4,4600        5,5169  6410430   23,70%
 589308 450649        4,4710   505        4,4600        5,5145  6478073   23,64%
 592089 451604        4,7132   833        4,4600        5,5115  6499451   23,58%
 594551 453956        5,4379   684        4,4600        5,5097  6547654   23,54%
 596425 455853        cutoff              4,4600        5,5080  6591971   23,50%
 599486 456813        4,6658   537        4,4600        5,5061  6613343   23,45%
Elapsed time = 576,38 sec. (687794,55 ticks, tree = 11631,35 MB, solutions = 12)
Nodefile size = 9578,01 MB (7119,61 MB after compression)
 601134 459403        4,5457   685        4,4600        5,5045  6663321   23,42%
 603531 460338        4,5151   722        4,4600        5,5030  6685172   23,39%
 605880 462157        4,4937   216        4,4600        5,5021  6726505   23,37%
 607926 464813        cutoff              4,4600        5,5000  6821203   23,32%
 609831 465799        4,6636   637        4,4600        5,4987  6835646   23,29%
 612987 466956        cutoff              4,4600        5,4964  6854954   23,24%
 617850 468994        cutoff              4,4600        5,4961  6882028   23,23%
 620802 475543        4,6095   285        4,4600        5,4928  6951168   23,16%
 622909 476674        cutoff              4,4600        5,4877  6964681   23,04%
 625065 478445        4,6500   235        4,4600        5,4838  6987926   22,95%
Elapsed time = 610,52 sec. (725957,19 ticks, tree = 12461,89 MB, solutions = 12)
Nodefile size = 10400,80 MB (7705,13 MB after compression)
 628924 480547        4,5197   616        4,4600        5,4806  7017693   22,88%
 630649 483258        4,7462   711        4,4600        5,4770  7052573   22,80%
 634044 484841        4,4892   408        4,4600        5,4738  7072825   22,73%
 636849 486781        4,6342   325        4,4600        5,4691  7091601   22,63%
 638846 489207        4,5518   799        4,4600        5,4665  7130789   22,57%
Starting limited solution polishing.
 641791 490178        cutoff              4,4600        5,4651  7147385   22,54%
 643692 492854        4,7812   184        4,4600        5,4647  7183775   22,53%
 644754 493501        4,5099   201        4,4600        5,4607  7192668   22,44%
 645789 494686        4,4850   304        4,4600        5,4597  7218574   22,41%
 647747 495769        cutoff              4,4600        5,4571  7232245   22,36%
Elapsed time = 646,36 sec. (764117,34 ticks, tree = 13604,92 MB, solutions = 12)
Nodefile size = 11545,65 MB (8582,54 MB after compression)
 649149 495579        4,8923   531        4,4600        5,4571  7235789   22,36%
 649644 496982        4,6711   883        4,4600        5,4561  7246613   22,33%
 650531 498140        4,8002   817        4,4600        5,4545  7268550   22,30%
 651555 498983        cutoff              4,4600        5,4539  7284027   22,28%
 652351 499601        4,6421   706        4,4600        5,4537  7293373   22,28%
 652849 499362        4,8055   564        4,4600        5,4534  7291221   22,27%
 653436 500414        cutoff              4,4600        5,4511  7307884   22,22%
 654587 501066        4,4820   321        4,4600        5,4501  7319425   22,20%
 655729 501784        cutoff              4,4600        5,4496  7332288   22,19%
 656232 502481        5,4437   576        4,4600        5,4494  7350063   22,18%
Elapsed time = 679,22 sec. (802819,62 ticks, tree = 14054,68 MB, solutions = 12)
Nodefile size = 11992,48 MB (8922,97 MB after compression)
 657766 503488        4,6574   796        4,4600        5,4485  7365143   22,16%
 658977 503701        4,7905   861        4,4600        5,4483  7368577   22,16%
 660128 504414        5,1594   561        4,4600        5,4472  7380714   22,13%
 660643 504511        cutoff              4,4600        5,4472  7381759   22,13%
 661202 505062        5,2066   710        4,4600        5,4468  7393264   22,13%
 661649 506316        4,6180   241        4,4600        5,4468  7410817   22,13%
 662049 506394        4,5655   638        4,4600        5,4468  7411088   22,13%

Clique cuts applied:  17
Implied bound cuts applied:  1
Flow cuts applied:  73
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,28 sec. (1126,21 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,48 sec. (836557,30 ticks)
  Sync time (average)   =   61,53 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,76 sec. (837683,51 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,46.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
