solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y66 + y71 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (15,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,41 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,77 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (67,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       65,5740              --- 
      0     0       16,3797   816        0,0000       16,3797     1361     --- 
*     0+    0                            2,2150       16,3797           639,49%
      0     0       16,3470   816        2,2150      Cuts: 72     1539  638,02%
*     0+    0                            6,1280       16,3470           166,76%
      0     0       16,3244   816        6,1280     Cuts: 117     1689  157,07%
      0     0       16,3244   816        6,1280     Cuts: 100     1817  157,07%
*     0+    0                           10,4550       15,7533            50,68%
      0     0       16,3244   816       10,4550      Cuts: 44     1920   50,68%
*     0+    0                           10,4600       15,7533            50,61%
*     0+    0                           10,8650       15,2114            40,00%
      0     0        cutoff             10,8650       15,2114     1920   40,00%
Detecting symmetries...
      0     2       16,3244   814       10,8650       14,6457     1920   34,80%
Elapsed time = 1,34 sec. (1005,47 ticks, tree = 0,02 MB, solutions = 6)
     20    52       14,0722   749       10,8650       14,6457     6031   34,80%
    326   136       15,4276   758       10,8650       14,6457     8670   34,80%
    608   549       11,1559   676       10,8650       14,6457    16078   34,80%
    916   747       15,6433   778       10,8650       14,6457    22609   34,80%
   1229  1047        cutoff             10,8650       14,6457    31580   34,80%
   1597  1213       11,9444   171       10,8650       14,6457    36179   34,80%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 17 columns.
Reduced MIP has 7787 rows, 2751 columns, and 24233 nonzeros.
Reduced MIP has 2666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (13,34 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7787 rows, 2751 columns, and 24233 nonzeros.
Reduced MIP has 2666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,54 ticks)
Represolve time = 0,14 sec. (54,47 ticks)
   1641     0       16,1437   789       10,8650      Cuts: 72    43699   34,80%
   1641     0       16,1173   789       10,8650      Cuts: 74    43830   34,80%
   1641     0       16,0946   789       10,8650      Cuts: 67    43974   34,80%
*  1641+    0                           11,1140       14,6457            31,78%
   1641     0       16,0698   789       11,1140      Cuts: 36    44092   31,78%
   1641     0       16,0161   789       11,1140      Cuts: 66    44308   31,78%
*  1641+    0                           11,1250       14,6457            31,65%
   1641     0        cutoff             11,1250       14,6457    44308   31,65%
   1641     0       16,0048   789       11,1250      Cuts: 44    44468   31,65%
*  1641+    0                           11,1670       14,6457            31,15%
   1641     0       15,9761   789       11,1670      Cuts: 65    44629   27,08%
*  1641+    0                           11,2400       14,1907            26,25%
   1641     2       15,9761   798       11,2400       14,1907    44629   26,25%
*  1647+    3                           11,5770       14,1907            22,58%
   1652     6       15,0102   782       11,5770       14,1907    45649   22,58%
   1695    42       12,4808   353       11,5770       14,1907    46412   22,58%
   2086   293       14,1336   600       11,5770       14,1907    51104   22,58%
Elapsed time = 6,81 sec. (7245,43 ticks, tree = 11,47 MB, solutions = 13)
   2653   779       13,5197   587       11,5770       14,1907    56626   22,58%
   3454  1578       12,0629   454       11,5770       14,1907    66756   22,58%
   4652  2512       13,8588   612       11,5770       14,1907    77752   22,58%
*  4734+ 2527                           11,6730       14,1907            21,57%
   5638  3181       13,5900   613       11,6730       14,1907    89042   21,57%
   6411  4277       14,2107   650       11,6730       14,1907   115866   21,57%
   7180  4755       14,6594   668       11,6730       14,1907   134535   21,57%
   8054  5694       13,1340   634       11,6730       14,1907   150241   21,57%
   9277  7262       13,7909   692       11,6730       14,1907   164163   21,57%
  10839  7552       14,6089   756       11,6730       14,1907   166665   21,57%
  12130  9345       13,5667   771       11,6730       14,1907   185740   21,57%
Elapsed time = 13,58 sec. (16789,37 ticks, tree = 235,83 MB, solutions = 14)
  12842 10446       14,5634   762       11,6730       14,1907   210238   21,57%
  14314 11527       14,1210   635       11,6730       14,1907   229351   21,57%
* 14651+13179                           11,8090       14,1907            20,17%
  15843 13391       14,1194   702       11,8090       14,1907   250147   20,17%
  17377 14653       14,2244   596       11,8090       14,1907   265117   20,17%
* 18261+15862                           11,8530       14,1907            19,72%
  18378 15310        cutoff             11,8530       14,1907   272488   19,72%
  19584 16438       14,5878   671       11,8530       14,1907   289623   19,72%
  21331 17755       14,0709   572       11,8530       14,1907   314056   19,72%
  22921 19513       14,1438   733       11,8530       14,1907   328851   19,72%
* 23886+20503                           11,8710       14,1907            19,54%
  24091 21104       13,9143   618       11,8710       14,1907   350709   19,54%
  25167 22057       14,3751   615       11,8710       14,1907   366513   19,54%
Elapsed time = 19,86 sec. (26339,93 ticks, tree = 256,63 MB, solutions = 18)
  26991 23596       13,2987   585       11,8710       14,1907   391920   19,54%
  28395 25308       14,7168   735       11,8710       14,1907   407185   19,54%
  29591 26017       14,2965   610       11,8710       14,1907   416224   19,54%
* 29962+26755                           12,0230       14,1907            18,03%
* 29989+26755                           12,1520       14,1907            16,78%
  30310 26634       12,7859   591       12,1520       14,1907   441398   16,78%
  31850 27153       13,0455   550       12,1520       14,1907   448946   16,78%
  33998 28951       14,2527   590       12,1520       14,1907   465387   16,78%
  35395 31087       12,8503   790       12,1520       14,1907   486365   16,78%
  36720 32173       14,2080   660       12,1520       14,1907   508592   16,78%
  38438 33130       13,0242   539       12,1520       14,1907   521143   16,78%
  40154 34945       13,3219   736       12,1520       14,1907   539074   16,78%
Elapsed time = 26,15 sec. (35881,19 ticks, tree = 279,09 MB, solutions = 22)
  42222 37205       14,0561   595       12,1520       14,1907   554491   16,78%
  44223 38856       14,0577   597       12,1520       14,1907   570169   16,78%
  45463 40214       14,1997   587       12,1520       14,1907   585088   16,78%
  46969 41754       14,1309   736       12,1520       14,1907   614272   16,78%
  49178 42638       13,6310   688       12,1520       14,1907   622509   16,78%
  51004 44805       12,2546   514       12,1520       14,1907   638159   16,78%
  52680 47177       13,9437   689       12,1520       14,1907   664158   16,78%
  54882 48165       13,3034   691       12,1520       14,1907   669923   16,78%
  56726 51794       13,0961   649       12,1520       14,1907   706293   16,78%
  57961 51442       13,3679   694       12,1520       14,1907   703277   16,78%
Elapsed time = 32,33 sec. (45421,42 ticks, tree = 315,83 MB, solutions = 22)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 14 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 7782 rows, 2737 columns, and 34591 nonzeros.
Reduced MIP has 2652 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 7782 rows, 2737 columns, and 34591 nonzeros.
Reduced MIP has 2652 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,64 ticks)
Represolve time = 0,16 sec. (93,06 ticks)
  58077     0       15,9152   792       12,1520      Cuts: 46   720219   16,78%
  58077     0       15,8946   792       12,1520      Cuts: 73   720355   16,78%
  58077     0       15,7994   792       12,1520      Cuts: 39   720520   16,78%
  58077     0       15,7994   792       12,1520      Cuts: 59   720594   16,78%
* 58077+    0                           12,7170       14,1907            11,59%
  58077     0       15,7994   792       12,7170      Cuts: 19   720641   11,59%
  58077     0       15,7994   792       12,7170      Cuts: 29   720689   11,59%
  58077     0       15,7994   792       12,7170      Cuts: 43   720761   11,59%
  58077     0       15,7994   792       12,7170       Cuts: 9   720787    9,87%
  58077     0       15,7994   792       12,7170      Cuts: 20   720812    9,87%
  58077     0       15,7994   792       12,7170      Cuts: 11   720833    8,72%
  58077     0       15,7994   792       12,7170      Cuts: 54   720909    6,34%
* 58077+    0                           12,7230       13,3439             4,88%
  58077     0        cutoff             12,7230       13,3439   720909    4,88%
  58077     7       13,2154   362       12,7230       13,3439   721920    4,88%
* 58080+    4                           12,7390       13,3439             4,75%
  58140    40       15,1889   747       12,7390       13,3439   725170    4,75%
  58270   153       15,0098   669       12,7390       13,3439   728951    4,75%
  58516   301       14,0194   681       12,7390       13,3439   732203    4,75%
  58757   481       14,1382   742       12,7390       13,3439   738044    4,75%
  59010   704       14,2589   682       12,7390       13,3439   743750    4,75%
  59289   856       13,7378   679       12,7390       13,3439   748115    4,75%
  59531  1208       13,9576   641       12,7390       13,3439   754877    4,75%
  60040  1499       12,8067   576       12,7390       13,3439   760006    4,75%
  60562  1934       12,7689   566       12,7390       13,3439   765360    4,75%
Elapsed time = 54,67 sec. (76669,84 ticks, tree = 106,93 MB, solutions = 25)
  61234  2815       12,8089   731       12,7390       13,3439   775599    4,75%
  62112  3120       15,0989   764       12,7390       13,3439   779192    4,75%
  62626  3779       12,7625   609       12,7390       13,3439   785754    4,75%
  63522  4688       13,7370   678       12,7390       13,3439   796385    4,75%
  64123  5318       13,7521   685       12,7390       13,3439   802952    4,75%
  65440  5776       14,3329   763       12,7390       13,3439   806507    4,75%
  66016  6850       12,9794   492       12,7390       13,3439   815339    4,75%
  67184  7748       12,9700   608       12,7390       13,3439   823252    4,75%
  67866  8586       14,1359   778       12,7390       13,3439   831251    4,75%
  68462  9152       14,2905   747       12,7390       13,3439   837686    4,75%
Elapsed time = 61,21 sec. (86224,67 ticks, tree = 549,96 MB, solutions = 25)
  69629  9658       12,7420   625       12,7390       13,3439   843011    4,75%
  70326 10414       13,0741   751       12,7390       13,3439   850479    4,75%
  71352 11761       14,5168   739       12,7390       13,3439   861140    4,75%
  71847 12457       13,0837   666       12,7390       13,3439   875743    4,75%
  72140 13009       14,1035   664       12,7390       13,3439   890573    4,75%
  72438 13224       12,9265   699       12,7390       13,3439   895583    4,75%
  72818 13402       12,7763   748       12,7390       13,3439   904095    4,75%
  73528 13632       14,1394   674       12,7390       13,3439   909288    4,75%
  74724 13970       14,0648   649       12,7390       13,3439   914400    4,75%
  75773 14749       14,1860   688       12,7390       13,3439   920864    4,75%
Elapsed time = 67,72 sec. (95774,77 ticks, tree = 678,84 MB, solutions = 25)
  76249 16828       14,2869   672       12,7390       13,3439   946960    4,75%
  76593 17066       12,8220   522       12,7390       13,3439   949551    4,75%
  76927 16815       13,1252   688       12,7390       13,3439   944464    4,75%
  77929 17266       12,9110   573       12,7390       13,3439   952329    4,75%
  79143 18433       12,7998   710       12,7390       13,3439   967776    4,75%
  79897 19562       13,0888   668       12,7390       13,3439   980145    4,75%
  80185 19917        cutoff             12,7390       13,3439   989645    4,75%
  80469 19820       13,1557   629       12,7390       13,3439   986996    4,75%
  80773 20737       14,2255   775       12,7390       13,3439  1002865    4,75%
  81135 20887       13,9099   739       12,7390       13,3439  1007780    4,75%
Elapsed time = 74,32 sec. (105336,97 ticks, tree = 685,80 MB, solutions = 25)
  81631 22075       13,8994   768       12,7390       13,3439  1032776    4,75%
  82592 21950       13,6246   823       12,7390       13,3439  1030310    4,75%
  83938 22574       13,7789   608       12,7390       13,3439  1036205    4,75%
  84663 24323       14,1170   748       12,7390       13,3439  1059255    4,75%
  85105 24403       13,6389   599       12,7390       13,3439  1059705    4,75%
  85533 23863       14,1381   725       12,7390       13,3439  1055227    4,75%
  85945 25348       13,7153   742       12,7390       13,3439  1073496    4,75%
  86550 25306       13,9019   606       12,7390       13,3439  1070722    4,75%
  87644 26643       13,6673   583       12,7390       13,3439  1089600    4,75%
  91388 28605       13,4321   573       12,7390       13,3439  1119152    4,75%
Elapsed time = 82,80 sec. (117746,91 ticks, tree = 701,80 MB, solutions = 25)
  93030 31481       14,0461   611       12,7390       13,3439  1148760    4,75%
  97450 33938       12,9107   610       12,7390       13,3439  1184170    4,75%
  99244 37362       13,3864   546       12,7390       13,3439  1230381    4,75%
 102513 40976       14,1210   597       12,7390       13,3439  1272821    4,75%
 105768 44477       12,8457   364       12,7390       13,3439  1313773    4,75%
 107674 45123       13,9417   582       12,7390       13,3439  1323359    4,75%
 112112 47077       13,9694   638       12,7390       13,3439  1348444    4,75%
 116012 50453       13,2070   593       12,7390       13,3439  1390469    4,75%
 117610 54671       13,9318   734       12,7390       13,3439  1442065    4,75%
 119889 55967       13,6013   663       12,7390       13,3439  1463426    4,75%
Elapsed time = 109,43 sec. (155903,48 ticks, tree = 760,59 MB, solutions = 25)
 124306 57733       13,5887   654       12,7390       13,3439  1484054    4,75%
 127306 63785       12,8420   614       12,7390       13,3439  1570238    4,75%
 128931 63995       13,8693   705       12,7390       13,3439  1577085    4,75%
 131689 67167        cutoff             12,7390       13,3439  1611976    4,75%
 136077 68620       12,7622   431       12,7390       13,3439  1633895    4,75%
 140217 70292       13,7502   585       12,7390       13,3439  1656044    4,75%
 142316 73213       12,9254   634       12,7390       13,3439  1691037    4,75%
 144233 78721       13,8114   640       12,7390       13,3439  1758848    4,75%
 146860 80865       14,2900   731       12,7390       13,3439  1784356    4,75%
 150559 86030       13,8474   674       12,7390       13,3439  1853883    4,75%
Elapsed time = 135,25 sec. (194064,00 ticks, tree = 825,09 MB, solutions = 25)
 154127 86613       13,4001   748       12,7390       13,3439  1862456    4,75%
 158103 89175       13,2710   702       12,7390       13,3439  1889020    4,75%
 160970 91132       12,7736   566       12,7390       13,3439  1908732    4,75%
 163274 97841       12,7495   636       12,7390       13,3439  1986493    4,75%
 166989 99207       13,6771   708       12,7390       13,3439  2003308    4,75%
 171913 99337       12,7442   609       12,7390       13,3439  2003126    4,75%
 175632 101710       13,9115   790       12,7390       13,3439  2033935    4,75%
 177401 107235       13,3704   682       12,7390       13,3439  2102034    4,75%
 179418 112981       13,6365   669       12,7390       13,3439  2181306    4,75%
 183470 114464       13,5950   629       12,7390       13,3439  2197322    4,75%
Elapsed time = 161,12 sec. (232224,97 ticks, tree = 883,14 MB, solutions = 25)
 187953 117172       13,9128   652       12,7390       13,3439  2229838    4,75%
 192414 118051       13,8574   652       12,7390       13,3439  2240664    4,75%
 194943 126678       12,9113   623       12,7390       13,3439  2341005    4,75%
 196875 128243       13,2638   752       12,7390       13,3439  2359176    4,75%
 199999 131407       13,1336   787       12,7390       13,3439  2398712    4,75%
 203363 129878        cutoff             12,7390       13,3439  2378290    4,75%
 207927 132306       12,7598     5       12,7390       13,3439  2409895    4,75%
 210973 141789       13,5797   617       12,7390       13,3439  2524105    4,75%
 212773 143692       13,3871   607       12,7390       13,3439  2553799    4,75%
 215527 143071       13,4636   774       12,7390       13,3439  2543759    4,75%
Elapsed time = 187,95 sec. (270388,76 ticks, tree = 944,06 MB, solutions = 25)
 219787 148668       13,2820   590       12,7390       13,3439  2613766    4,75%
 224814 146652       13,6345   657       12,7390       13,3439  2592301    4,75%
 228456 159305       13,4891   637       12,7390       13,3439  2747895    4,75%
 230493 157186       12,8551   730       12,7390       13,3439  2723889    4,75%
 232640 157289        cutoff             12,7390       13,3439  2724972    4,75%
 235742 161812       13,9361   772       12,7390       13,3439  2777841    4,75%
 239782 166448       13,1696   781       12,7390       13,3439  2848484    4,75%
 243095 164766       12,8234   667       12,7390       13,3439  2819735    4,75%
 245568 173063       12,8230   589       12,7390       13,3439  2927703    4,75%
 248256 177108       13,4875   675       12,7390       13,3439  2970455    4,75%
Elapsed time = 214,05 sec. (308546,37 ticks, tree = 1142,56 MB, solutions = 25)
 252365 179560       13,0217   657       12,7390       13,3439  2993742    4,75%
 258030 180758        cutoff             12,7390       13,3439  3001949    4,75%
 263358 183446       13,1641   585       12,7690       13,3439  3028065    4,50%
 268009 183124       12,7814   724       12,7690       13,3439  3024292    4,50%
 270523 186277       12,9760   613       12,7690       13,3439  3049302    4,50%
 272729 188336       13,3901   770       12,7690       13,3439  3087219    4,50%
 275886 195607       13,8863   681       12,7690       13,3439  3145777    4,50%
 281146 197288       13,6157   757       12,7690       13,3439  3159224    4,50%
 287571 205040       13,4310   664       12,7690       13,3439  3219285    4,50%
 290658 211934       12,9289   654       12,7690       13,3439  3272733    4,50%
Elapsed time = 250,51 sec. (346714,59 ticks, tree = 3488,84 MB, solutions = 26)
Nodefile size = 1433,45 MB (1016,55 MB after compression)
 292630 213380       13,1668   627       12,7690       13,3439  3286266    4,50%
 297768 217401       12,9321   571       12,7690       13,3439  3320118    4,50%
 300387 220221       13,7979   801       12,7690       13,3439  3341989    4,50%
 305031 223794       13,5553   684       12,7690       13,3439  3369118    4,50%
 308967 228171       13,3823   767       12,7690       13,3439  3402027    4,50%
 311915 231546       13,4041   685       12,7690       13,3439  3429144    4,50%
 316278 235531       13,4906   663       12,7690       13,3439  3463213    4,50%
 318935 237623       13,4659   699       12,7690       13,3439  3483631    4,50%
 323229 242454       12,8439   721       12,7690       13,3439  3524823    4,50%
 326352 244308       13,0342   680       12,7690       13,3439  3540820    4,50%
Elapsed time = 292,69 sec. (384866,28 ticks, tree = 5518,47 MB, solutions = 26)
Nodefile size = 3460,91 MB (2523,10 MB after compression)
 330108 247022       13,4040   644       12,7690       13,3439  3563087    4,50%
 334114 250144       13,4195   685       12,7690       13,3439  3590020    4,50%
 337107 255105       13,1317   634       12,7690       13,3439  3630353    4,50%
 342115 257529       13,8159   783       12,7690       13,3439  3649309    4,50%
 344828 261465       13,4254   830       12,7690       13,3439  3680389    4,50%
 349156 266092       12,9425   551       12,7690       13,3439  3718406    4,50%
 352695 267612       12,8290   607       12,7690       13,3439  3731328    4,50%
 356211 272447       13,7693   751       12,7690       13,3439  3769845    4,50%
 360727 275366       13,1937   641       12,7690       13,3439  3793819    4,50%
 363156 278536       13,4794   618       12,7690       13,3439  3818466    4,50%
Elapsed time = 334,49 sec. (423025,34 ticks, tree = 7667,64 MB, solutions = 26)
Nodefile size = 5608,70 MB (4134,43 MB after compression)
*366959 279843      integral     0       12,7740       13,3439  3828801    4,46%
 369979 284095       13,1542   765       12,7740       13,3439  3863326    4,46%
 375252 286693       13,7247   707       12,7740       13,3439  3884222    4,46%
 378076 291304       13,2278   698       12,7740       13,3439  3921762    4,46%
 383039 296423       13,1363   563       12,7740       13,3439  3959691    4,46%
 387238 298247       13,4665   635       12,7740       13,3439  3972851    4,46%
 390768 303838       13,5228   758       12,7740       13,3439  4014032    4,46%
 395468 306675       13,8678   658       12,7740       13,3439  4038103    4,46%
 397810 309673       13,0387   541       12,7740       13,3439  4063949    4,46%
 402736 314599       12,9480   593       12,7740       13,3439  4106440    4,46%
Elapsed time = 377,11 sec. (460113,37 ticks, tree = 9954,66 MB, solutions = 27)
Nodefile size = 7899,93 MB (5856,15 MB after compression)
 405696 316719       12,9804   649       12,7740       13,3439  4125434    4,46%
 409595 320074       13,4877   675       12,7740       13,3439  4156564    4,46%
 413893 322619       12,8718   544       12,7740       13,3439  4175440    4,46%
 416858 326720       13,5034   679       12,7740       13,3439  4209084    4,46%
 421260 329577       13,3868   676       12,7740       13,3439  4232757    4,46%
 424271 334042       13,6001   652       12,7740       13,3439  4274262    4,46%
 429237 336486       13,4773   619       12,7740       13,3439  4296222    4,46%
 432140 341533       13,4425   861       12,7740       13,3439  4336515    4,46%
 437208 344935       13,3361   846       12,7740       13,3439  4362613    4,46%
 440037 347817       13,4417   684       12,7740       13,3439  4386747    4,46%
Elapsed time = 416,98 sec. (498268,63 ticks, tree = 12038,41 MB, solutions = 27)
Nodefile size = 9974,75 MB (7434,39 MB after compression)
 444864 351642       13,5307   745       12,7740       13,3439  4418131    4,46%
 448451 354418       13,0078   691       12,7740       13,3439  4440846    4,46%
 452402 359648       12,7783   653       12,7740       13,3439  4483718    4,46%
 456885 361834       13,1914   645       12,7740       13,3439  4500751    4,46%
 459971 366557       12,9158   632       12,7740       13,3439  4540092    4,46%
 464494 368077       13,8216   734       12,7740       13,3439  4553971    4,46%
 467582 373172       13,6694   666       12,7740       13,3439  4596804    4,46%
 471819 375088       12,8346   606       12,7740       13,3439  4613666    4,46%
 474512 379003       13,2106   749       12,7740       13,3439  4651363    4,46%
 479974 383080       13,4592   671       12,7740       13,3439  4687367    4,46%
Elapsed time = 459,10 sec. (536427,17 ticks, tree = 14250,29 MB, solutions = 27)
Nodefile size = 12171,42 MB (9098,16 MB after compression)
 482047 386692       13,6708   755       12,7740       13,3439  4719553    4,46%
 487285 388676       12,7964   604       12,7740       13,3439  4737094    4,46%
 489480 392859        cutoff             12,7740       13,3439  4772121    4,46%
 495077 394826       13,1331   709       12,7740       13,3439  4789785    4,46%
 497367 400436       12,8730   696       12,7740       13,3439  4833846    4,46%
 502689 403647       12,8282   666       12,7740       13,3439  4860644    4,46%
 505524 407190       13,6166   767       12,7740       13,3439  4889817    4,46%
 510464 411265        cutoff             12,7740       13,3439  4923388    4,46%
 513178 413830       13,6625   649       12,7740       13,3439  4944635    4,46%
 518271 417553       12,8918   651       12,7740       13,3439  4975286    4,46%
Elapsed time = 501,65 sec. (574590,87 ticks, tree = 16412,12 MB, solutions = 27)
Nodefile size = 14352,37 MB (10747,20 MB after compression)
 521016 421295       13,5624   660       12,7740       13,3439  5005038    4,46%
 526245 424903       13,4190   661       12,7740       13,3439  5034856    4,46%
 528567 428597       14,0025   733       12,7740       13,3439  5065186    4,46%
 533940 432544       12,8872   571       12,7740       13,3439  5098974    4,46%
 536202 435756       13,1881   671       12,7740       13,3439  5125882    4,46%
 541560 437696       12,9159   577       12,7740       13,3439  5144763    4,46%
 543619 442428       13,2846   680       12,7740       13,3439  5188049    4,46%
 548878 445426       13,1961   473       12,7740       13,3439  5214325    4,46%
 551690 448883       12,7831   802       12,7740       13,3439  5243097    4,46%
 556789 451228       13,0700   661       12,7740       13,3439  5263102    4,46%
Elapsed time = 542,86 sec. (612745,41 ticks, tree = 18530,93 MB, solutions = 27)
Nodefile size = 16468,36 MB (12340,46 MB after compression)
 559371 455957       13,5217   677       12,7740       13,3439  5302904    4,46%
 563933 457686       13,3173   735       12,7740       13,3439  5317547    4,46%
 566942 463211        cutoff             12,7740       13,3439  5363765    4,46%
 571439 465517       13,4099   633       12,7740       13,3439  5382471    4,46%
 574695 469684       13,4832   741       12,7740       13,3439  5419940    4,46%
 578646 471543       13,5824   625       12,7740       13,3439  5438319    4,46%
 583223 477754       13,4081   604       12,7740       13,3439  5485833    4,46%
 586626 479205       13,3523   653       12,7740       13,3439  5497412    4,46%
 590979 483182       13,5977   707       12,7740       13,3439  5532740    4,46%
 593272 486219       13,2596   741       12,7740       13,3439  5560073    4,46%
Elapsed time = 583,04 sec. (650905,97 ticks, tree = 20720,75 MB, solutions = 27)
Nodefile size = 18649,52 MB (13968,64 MB after compression)
 598345 489366       13,1242   848       12,7740       13,3439  5588850    4,46%
 600942 493277       12,8892   731       12,7740       13,3439  5622613    4,46%
 606024 496438       13,3662   643       12,7740       13,3439  5649963    4,46%
 608383 500469       13,4494   654       12,7740       13,3439  5683066    4,46%
 614234 503236       13,2625   678       12,7740       13,3439  5705044    4,46%
 617067 508333       13,3340   676       12,7740       13,3439  5748508    4,46%
 620716 510998       12,7765   577       12,7740       13,3439  5772147    4,46%
 624827 515420       13,5966   688       12,7740       13,3439  5809040    4,46%
 628507 517042       13,2272   683       12,7740       13,3439  5823649    4,46%
 632730 520193       13,0293   714       12,7740       13,3439  5851599    4,46%
Elapsed time = 625,49 sec. (689058,80 ticks, tree = 22853,49 MB, solutions = 27)
Nodefile size = 20790,21 MB (15578,30 MB after compression)
 635353 524108       12,9485   649       12,7740       13,3439  5887107    4,46%
Starting limited solution polishing.
 640108 528201       13,5556   650       12,7740       13,3439  5925153    4,46%
*640146+526140                           12,8550       13,3439             3,80%
 642251 510426       13,4580   712       12,8550       13,3439  5945297    3,80%
 644790 512040       13,3111   826       12,8550       13,3439  5960216    3,80%
 646045 505828       12,9229   558       12,8780       13,3439  5976661    3,62%
 647311 507016       13,4781   722       12,8780       13,3439  5987193    3,62%
 648894 508636       13,2712   722       12,8780       13,3439  6002588    3,62%
 649925 509284       13,7195   828       12,8780       13,3439  6008319    3,62%
 651127 509420       13,2136   640       12,8780       13,3439  6009511    3,62%
 652147 510574       13,5625   716       12,8780       13,3439  6021636    3,62%
Elapsed time = 659,79 sec. (727241,02 ticks, tree = 22868,04 MB, solutions = 30)
Nodefile size = 20808,41 MB (15603,80 MB after compression)
 653491 513037       13,3214   525       12,8780       13,3439  6044489    3,62%
 654116 512635       13,2796   622       12,8780       13,3439  6040920    3,62%
 655297 513648       12,9620   637       12,8780       13,3439  6050031    3,62%
 656398 514247        cutoff             12,8780       13,3439  6055347    3,62%
 657994 515077       13,4857   689       12,8780       13,3439  6062047    3,62%
 659250 518016       13,1690   515       12,8780       13,3439  6087366    3,62%
 660946 517647       13,2043   650       12,8780       13,3439  6083061    3,62%
 662772 519471       13,4708   597       12,8780       13,3439  6099636    3,62%
 665220 521020       12,9308   651       12,8780       13,3439  6112850    3,62%
 667326 522710       13,8674   706       12,8780       13,3439  6127807    3,62%
Elapsed time = 692,57 sec. (765423,37 ticks, tree = 23635,04 MB, solutions = 30)
Nodefile size = 21565,80 MB (16170,29 MB after compression)
 669261 523587       13,3938   784       12,8780       13,3439  6134764    3,62%
 671393 526215       13,4299   671       12,8780       13,3439  6159293    3,62%
 673305 528832       13,0207   733       12,8780       13,3439  6181975    3,62%

Clique cuts applied:  5
Implied bound cuts applied:  1
Flow cuts applied:  70
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,24 sec. (1003,20 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,17 sec. (779693,83 ticks)
  Sync time (average)   =  115,63 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,42 sec. (780697,02 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 12,878.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
