solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y66 + y71 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7834 rows, 2779 columns, and 24417 nonzeros.
Reduced MIP has 2694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,36 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7829 rows, 2774 columns, and 24392 nonzeros.
Reduced MIP has 2689 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (26,10 ticks)
Clique table members: 13298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,10 sec. (68,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       53,9300              --- 
      0     0       16,8295   581        0,0000       16,8295     1343     --- 
      0     0       16,8138   581        0,0000      Cuts: 51     1469     --- 
      0     0       16,7988   581        0,0000      Cuts: 79     1606     --- 
*     0+    0                            2,6320       16,7988           538,25%
      0     0       16,7988   581        2,6320      Cuts: 55     1714  538,25%
*     0+    0                            5,6680       16,7988           196,38%
      0     0       16,7983   581        5,6680      Cuts: 56     1839  195,72%
*     0+    0                            5,8250       16,7614           187,75%
*     0+    0                            8,7300       16,7614            92,00%
*     0+    0                            8,8980       16,7605            88,36%
      0     0        cutoff              8,8980       16,7605     1839   88,36%
Detecting symmetries...
      0     2       16,7983   581        8,8980       16,7339     1839   88,06%
Elapsed time = 1,08 sec. (818,12 ticks, tree = 0,02 MB, solutions = 6)
*    52+   39                            9,6180       16,7339            73,99%
     80    42       16,0612   527        9,6180       16,6680     3521   73,30%
    200   192       16,6680   527        9,6180       16,6680     7582   73,30%
*   230+  201                           10,3880       16,6680            60,45%
    315   272       14,2353    43       10,8500       16,6680     9221   53,62%
    414   372       15,5799   473       10,8500       16,6680    11134   53,62%
    513   477       13,0272   113       10,8500       16,6680    13378   53,62%
    623   568       12,8490   152       10,8500       16,6680    15799   53,62%
    755   767       16,6680   541       12,2170       16,6680    22851   36,43%
    963   800       14,6902   395       12,2170       16,6680    23148   36,43%
   1045   901       13,2574   274       12,2170       16,6680    24312   36,43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7814 rows, 2766 columns, and 24334 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7814 rows, 2766 columns, and 24334 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,64 ticks)
Represolve time = 0,11 sec. (58,90 ticks)
   1067     0       16,6193   527       12,2170      Cuts: 60    28931   36,03%
   1067     0       16,6083   527       12,2170      Cuts: 65    29050   35,94%
   1067     0       16,5961   527       12,2170      Cuts: 53    29136   35,84%
   1067     0       16,5668   527       12,2170      Cuts: 53    29285   31,55%
   1067     0       16,5573   527       12,2170      Cuts: 55    29459   31,55%
   1067     0       16,5354   527       12,2170      Cuts: 53    29645   31,55%
   1067     0       16,4609   527       12,2170      Cuts: 48    30016   31,55%
   1067     0       16,4507   527       12,2170      Cuts: 54    30167   31,55%
   1067     0       16,4372   527       12,2170      Cuts: 35    30334   31,55%
*  1067+    0                           12,3060       16,0711            30,60%
*  1067+    0                           12,3220       16,0711            30,43%
   1067     0        cutoff             12,3220       16,0711    30334   30,43%
   1067     0       16,4280   527       12,3220      Cuts: 44    30487   30,43%
   1067     0       16,4280   527       12,3220      Cuts: 21    30552   30,43%
   1067     0       16,4279   527       12,3220      Cuts: 17    30673   30,43%
*  1067+    0                           12,4500       16,0711            29,08%
   1067     0        cutoff             12,4500       16,0711    30673   29,08%
   1067     2       16,4279   543       12,4500       16,0711    30673   29,08%
Elapsed time = 9,23 sec. (9702,50 ticks, tree = 0,02 MB, solutions = 14)
   1144    74       15,9444   490       12,4500       16,0711    35670   29,08%
   1222   148       13,6018   410       12,4500       16,0711    42896   29,08%
   1353   237       15,0336   429       12,4500       16,0711    50756   29,08%
   1475   394       14,9152   469       12,4500       16,0711    63040   29,08%
   1584   461       14,3059   483       12,4500       16,0711    74493   29,08%
   1774   760       15,9451   544       12,4500       16,0711    96953   29,08%
   1908   697       14,1135   665       12,4500       16,0711    92367   29,08%
   2097   923       13,2174   264       12,4500       16,0711   106387   29,08%
   2322  1097       13,5357   394       12,4500       16,0711   118729   29,08%
   2540  1257       15,2838   501       12,4500       16,0711   126974   29,08%
Elapsed time = 16,20 sec. (19283,27 ticks, tree = 3,48 MB, solutions = 14)
   2779  1713       13,8853   266       12,4500       16,0711   160664   29,08%
   3026  2051       13,2036    91       12,4500       16,0711   179995   29,08%
   3246  1806       14,9700   680       12,4500       16,0711   168481   29,08%
   3511  2415       13,0614   188       12,4500       16,0711   194899   29,08%
   3797  2523       12,5304   181       12,4500       16,0711   197527   29,08%
   4022  2817       13,8873   337       12,4500       16,0711   215865   29,08%
   4272  3002       13,4880   350       12,4500       16,0711   226011   29,08%
*  4308+ 3008                           12,6110       16,0711            27,44%
   4591  3348       13,2212    32       12,6110       16,0711   245215   27,44%
   4970  3326       13,4555   310       12,6110       16,0711   244722   27,44%
   5407  3883       12,9400   150       12,6110       16,0711   264708   27,44%
Elapsed time = 22,70 sec. (28902,62 ticks, tree = 9,97 MB, solutions = 15)
   5857  4030       16,0694   481       12,6110       16,0711   267561   27,44%
   6310  4641       13,6336   571       12,8150       16,0711   295051   25,41%
   6674  5007       16,0214   478       12,8150       16,0711   311216   25,41%
   6955  5296       15,6489   546       12,8150       16,0711   332416   25,41%
   7214  5458       14,4315   372       12,8150       16,0711   331860   25,41%
   7674  5667       15,2015   516       12,8150       16,0711   335677   25,41%
   8188  6387       12,9141   473       12,8150       16,0711   358028   25,41%
   8734  7006       14,0980    52       12,8150       16,0711   386040   25,41%
   9091  7573       13,9363    43       12,8150       16,0711   403938   25,41%
   9393  7711       12,8855   156       12,8150       16,0711   406080   25,41%
Elapsed time = 29,25 sec. (38462,16 ticks, tree = 18,74 MB, solutions = 18)
*  9455+ 7360                           13,1870       16,0711            21,87%
*  9455+ 7346                           13,9420       16,0711            15,27%
   9963  5902       15,3790   462       13,9420       16,0711   420088   15,27%
  10658  6204       15,8058   474       13,9420       16,0711   426673   15,27%
  11037  6383       14,3119   394       13,9420       16,0711   432575   15,27%
  11563  7092       15,4394   439       13,9420       16,0711   450512   15,27%
  12110  7814        cutoff             13,9420       16,0711   468421   15,27%
* 12325+ 7880                           13,9430       16,0711            15,26%
  12781  8689       14,2914   398       13,9430       16,0711   488671   15,26%
  13241  8618       14,5192   411       13,9430       16,0711   491858   15,26%
  13815  8858       14,2680   393       13,9430       16,0711   497927   15,26%
  14312  9966       15,8061   476       13,9430       16,0711   531678   15,26%
  14827 10026       14,2084   317       14,2070       16,0711   536295   13,12%
Elapsed time = 36,14 sec. (48011,28 ticks, tree = 23,04 MB, solutions = 20)
* 15322+ 9460                           14,2100       16,0711            13,10%
  15332  8891       14,8251   459       14,2100       16,0711   547674   13,10%
  15679  9733       14,8144   428       14,2100       16,0711   580094   13,10%
  15991 10160       15,2267   657       14,2100       16,0711   594957   13,10%
  16520  9939       15,2222   449       14,2100       16,0711   588902   13,10%
  17079 10495       15,9972   485       14,2100       16,0711   602858   13,10%
* 17353+10606                           14,2110       16,0711            13,09%
  17353 11241       15,1219   473       14,2110       16,0711   624005   13,09%
  17668 11338       15,4390   593       14,2110       16,0711   637595   13,09%
  18144 11817       14,7020   523       14,2110       16,0711   664178   13,09%
  18488 12372       15,1694   436       14,2110       16,0711   689070   13,09%
* 18541+11960                           14,2520       16,0711            12,76%
  18851 12076       14,5599   627       14,2520       16,0711   680244   12,76%
Elapsed time = 42,89 sec. (57599,70 ticks, tree = 26,97 MB, solutions = 23)
  19359 12419       14,8917   429       14,2520       16,0711   702985   12,76%
  19833 12573       15,2775   428       14,2520       16,0694   708404   12,75%
  20243 13273       14,3705   392       14,2520       16,0694   734970   12,75%
  20660 13906       15,4242   600       14,2520       16,0694   757851   12,75%
  21079 14171       15,6848   615       14,2520       16,0694   766010   12,75%
* 21340+14757                           14,2670       16,0692            12,63%
* 21351+14757                           14,3720       16,0692            11,81%
  21408 14445       14,2674   564       14,3720       16,0692   770389   11,81%
  21624 14253       14,7823   385       14,3720       16,0651   795958   11,78%
  22067 14486       14,5315    36       14,3720       16,0651   800555   11,78%
  22559 14526       15,4599   605       14,3720       16,0638   801586   11,77%
  23044 15777       14,3800   412       14,3720       16,0548   839625   11,71%
Elapsed time = 50,05 sec. (67150,04 ticks, tree = 34,69 MB, solutions = 27)
  23645 15171       15,5469   457       14,3720       16,0548   824926   11,71%
  24273 16234       14,7494   379       14,4530       16,0548   848763   11,08%
  24627 15685       14,5839   375       14,4530       16,0548   852135   11,08%
  25131 17115       15,2381   603       14,4530       16,0510   906981   11,06%
  25682 16542       15,2125   645       14,4530       16,0510   889406   11,06%
  26153 18000       14,9829   412       14,4530       16,0434   939566   11,00%
  26607 17580       15,6295   452       14,4530       16,0434   929423   11,00%
  27051 18243       14,6809   424       14,5290       16,0434   969501   10,42%
  27552 18391       14,9270   448       14,5290       16,0434   955445   10,42%
* 27963+18500                           14,7270       16,0434             8,94%
  28103 18074       15,1232   631       14,7270       16,0398   963442    8,91%
Elapsed time = 56,72 sec. (76702,26 ticks, tree = 40,06 MB, solutions = 30)
  28632 18741       14,8034   442       14,7270       16,0398   984039    8,91%
  29149 16812       15,0534   418       14,7270       16,0396  1006838    8,91%
  29809 17191       15,3785   639       14,7270       16,0395  1017112    8,91%
  30256 17459       14,9262   427       14,7270       16,0395  1025863    8,91%
  30691 18215       14,7855   481       14,7270       16,0395  1051279    8,91%
  31116 19077        cutoff             14,7270       16,0395  1087840    8,91%
  31595 18603       15,4923   450       14,7270       16,0395  1068644    8,91%
  32013 19912       15,4481   604       14,7270       16,0349  1119859    8,88%
  32350 20039        cutoff             14,7270       16,0349  1125042    8,88%
  32728 20093       15,4078   633       14,7270       16,0336  1134770    8,87%
Elapsed time = 63,42 sec. (86284,51 ticks, tree = 44,12 MB, solutions = 30)
  33283 20337       15,4256   421       14,7270       16,0336  1145665    8,87%
  33645 20884       15,4566   480       14,7270       16,0325  1165318    8,86%
  34193 21196       15,3087   707       14,7270       16,0325  1176201    8,86%
  34588 22216       14,8793   607       14,7270       16,0318  1226139    8,86%
  34882 21980       15,5008   646       14,7270       16,0318  1212536    8,86%
  35360 22944       15,3352   725       14,7270       16,0318  1262765    8,86%
  35781 22551       15,5220   449       14,7270       16,0299  1242396    8,85%
  36277 23793       15,1877   745       14,7270       16,0276  1295343    8,83%
  36801 23450       15,4031   627       14,7270       16,0276  1278984    8,83%
  38328 25008       14,7410    32       14,7270       16,0276  1354280    8,83%
Elapsed time = 72,31 sec. (98716,95 ticks, tree = 54,67 MB, solutions = 30)
  39958 27486       14,7595   523       14,7270       16,0276  1455451    8,83%
  41767 28119       14,9945   426       14,7270       16,0272  1483560    8,83%
  43825 29569       15,5220   503       14,7950       16,0256  1540261    8,32%
  45880 30523       15,3327   669       14,7950       16,0214  1626832    8,29%
  47867 33064        cutoff             14,7950       16,0212  1711779    8,29%
  49789 34565       15,4830   621       14,7950       16,0146  1765791    8,24%
  51447 35872       15,0107   426       14,7950       16,0102  1832442    8,21%
  53282 37412        cutoff             14,7950       16,0102  1894641    8,21%
  54753 38502       15,2166   630       14,7950       16,0102  1953213    8,21%
  56514 39774       15,0991   566       14,7950       16,0097  2012263    8,21%
Elapsed time = 99,38 sec. (136897,77 ticks, tree = 87,46 MB, solutions = 31)
  58038 41781       14,9228   416       14,7950       16,0060  2118535    8,19%
  59819 43031       15,4911   472       14,7950       16,0058  2174510    8,18%
  61711 44420       15,0936   412       14,7950       16,0003  2229866    8,15%
  63453 46144       15,3963   632       14,7950       16,0000  2283760    8,14%
  65058 47730       15,6631   589       14,7950       15,9985  2364821    8,13%
  66942 49098       15,2381   653       14,7950       15,9972  2430748    8,13%
  68816 51473       15,0662   466       14,7950       15,9952  2523924    8,11%
  70478 52581       15,4784   652       14,7950       15,9948  2578768    8,11%
  72089 54509       15,0733   729       14,7950       15,9948  2675962    8,11%
  73993 55862       15,5360   470       14,7950       15,9930  2726468    8,10%
Elapsed time = 126,50 sec. (175063,14 ticks, tree = 122,24 MB, solutions = 31)
  75866 57277        cutoff             14,7950       15,9923  2785551    8,09%
  77485 59017       15,3070   567       14,7950       15,9923  2862069    8,09%
  79266 60732       14,9159   486       14,7950       15,9915  2944346    8,09%
  81105 62194       15,4291   607       14,7950       15,9900  3004673    8,08%
  83026 64496       15,5395   476       14,7950       15,9888  3099728    8,07%
  84915 65762       15,2746   616       14,7950       15,9847  3136858    8,04%
  86983 67317       15,2418   586       14,7950       15,9840  3180174    8,04%
  88902 69966       15,3565   544       14,7950       15,9809  3239872    8,02%
  90744 71184       15,1496   507       14,7950       15,9804  3270518    8,01%
  92801 73377        cutoff             14,7950       15,9797  3318135    8,01%
Elapsed time = 152,70 sec. (213237,23 ticks, tree = 285,13 MB, solutions = 31)
  94690 74651       15,3217   646       14,7950       15,9786  3347252    8,00%
  96226 76353       15,2721   570       14,7950       15,9726  3389465    7,96%
  97838 77362       14,9743   463       14,7950       15,9695  3415083    7,94%
  99659 78547       14,8411    31       14,7950       15,9589  3444028    7,87%
 101477 79889       15,4018   473       14,7950       15,9507  3474993    7,81%
 103365 82759       15,5673   656       14,7950       15,9478  3538566    7,79%
 105421 83900       15,4983   464       14,7950       15,9451  3565332    7,77%
 107677 86282       15,0637   626       14,7950       15,9451  3611262    7,77%
 109809 87773       15,3321   517       14,7950       15,9440  3639840    7,77%
 111854 89204       15,3738   502       14,7950       15,9426  3668684    7,76%
Elapsed time = 178,26 sec. (251405,21 ticks, tree = 579,86 MB, solutions = 31)
 113916 91628        cutoff             14,7950       15,9406  3716054    7,74%
 115713 93174       15,0282   601       14,7950       15,9396  3753793    7,74%
 117341 94877       15,4724   427       14,7950       15,9333  3804040    7,69%
 119014 96698       15,3268   588       14,7950       15,9258  3858016    7,64%
 120961 98022        cutoff             14,7950       15,9237  3888814    7,63%
 123140 100430       15,1310   563       14,7950       15,9132  3937693    7,56%
 124876 100864       14,9983   601       14,7950       15,9121  3951272    7,55%
 126989 103166       15,3150   540       14,7950       15,9025  3995849    7,49%
 128910 105382       15,3945   624       14,7950       15,8913  4043731    7,41%
 130773 106135       15,3103   611       14,7950       15,8883  4060521    7,39%
Elapsed time = 204,64 sec. (289574,44 ticks, tree = 928,03 MB, solutions = 31)
 132697 108287       15,1650   559       14,7950       15,8808  4108058    7,34%
 134918 109380       15,4491   468       14,7950       15,8793  4137957    7,33%
 136756 111183       15,4215   605       14,7950       15,8739  4173347    7,29%
 138923 113179       15,3261   453       14,7950       15,8698  4221091    7,26%
 140906 115556       15,1245   456       14,7950       15,8698  4272810    7,26%
 143192 117205       15,1412   453       14,7950       15,8687  4305554    7,26%
 145214 118959       15,0391   568       14,7950       15,8661  4341873    7,24%
 147320 120572       14,9442   578       14,7950       15,8638  4372722    7,22%
 149292 122115        cutoff             14,7950       15,8607  4403471    7,20%
 151115 124845       15,0147   627       14,7950       15,8582  4465957    7,19%
Elapsed time = 230,89 sec. (327738,91 ticks, tree = 1558,65 MB, solutions = 31)
 153015 125466       14,9022   586       14,7950       15,8565  4481829    7,17%
 154909 127507       15,0198   665       14,7950       15,8494  4524864    7,13%
 157004 130040        cutoff             14,7950       15,8465  4574806    7,11%
 159028 130838       14,9608   546       14,7950       15,8417  4593823    7,07%
 161208 133207       15,0638   509       14,7950       15,8385  4637016    7,05%
 163333 134038       15,1516   501       14,7950       15,8369  4655627    7,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 6 columns.
MIP Presolve modified 488 coefficients.
Reduced MIP has 7813 rows, 2760 columns, and 37898 nonzeros.
Reduced MIP has 2675 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 7813 rows, 2760 columns, and 37898 nonzeros.
Reduced MIP has 2675 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,85 ticks)
Represolve time = 0,27 sec. (98,54 ticks)
 163768     0       16,4213   576       14,7950      Cuts: 19  4692167    7,04%
 163768     0       16,4213   576       14,7950      Cuts: 31  4692246    7,04%
 163768     0       16,4213   576       14,7950      Cuts: 30  4692278    7,04%
 163768     0       16,4213   576       14,7950      Cuts: 47  4692329    3,75%
 163768     0       16,4213   576       14,7950      Cuts: 16  4692351    0,55%
 163768     0       16,4213   576       14,7950      Cuts: 32  4692370    0,50%
 163768     0       16,4213   576       14,7950      Cuts: 10  4692382    0,34%
 163768     0       16,4213   576       14,7950      Cuts: 25  4692398    0,34%
 163768     0       16,4213   576       14,7950      Cuts: 10  4692403    0,34%
 163768     0       16,4213   576       14,7950      Cuts: 21  4692413    0,34%
 163768     2       16,4213   585       14,7950       14,8450  4692413    0,34%
 164122   267       15,2687   495       14,7950       14,8450  4703765    0,34%
 164843   895       15,8228   464       14,7950       14,8450  4714178    0,34%
 165750  1751       15,2576   448       14,7950       14,8450  4728998    0,34%
Elapsed time = 278,95 sec. (393363,19 ticks, tree = 71,74 MB, solutions = 31)
 166684  2560       15,2512   631       14,7950       14,8450  4744085    0,34%
 167747  3501       15,1513   434       14,7950       14,8450  4763328    0,34%
 168916  4438       15,5047   629       14,7950       14,8450  4784524    0,34%
 170186  5532       15,5052   619       14,7950       14,8450  4803118    0,34%
 171391  6709       15,3954   543       14,7950       14,8450  4823008    0,34%
 172185  7434        cutoff             14,7950       14,8450  4839671    0,34%
 173208  8174       15,4296   506       14,7950       14,8450  4859775    0,34%
 174239  9175       14,9117   384       14,7950       14,8450  4884640    0,34%
 175388 10101        cutoff             14,7950       14,8450  4903692    0,34%
 176389 10888       14,8417   432       14,7950       14,8450  4927050    0,34%
Elapsed time = 304,36 sec. (431544,27 ticks, tree = 114,58 MB, solutions = 31)
 177433 11537        cutoff             14,7950       14,8450  4945012    0,34%
 178716 12731       15,2747   397       14,7950       14,8450  4965733    0,34%
 179783 13673       14,8125   449       14,7950       14,8450  4983003    0,34%
 180637 14398       15,5040   511       14,7950       14,8450  5000016    0,34%
 181769 15268       14,8710    86       14,7950       14,8450  5014848    0,34%
 182843 16096       14,9184   404       14,7950       14,8450  5025417    0,34%
 183967 17071       15,2024   461       14,7950       14,8450  5044336    0,34%
 185122 18205       14,8708   408       14,7950       14,8450  5069191    0,34%
 186152 19032       14,8049   424       14,7950       14,8450  5085846    0,34%
 187188 19908       15,0446   624       14,7950       14,8450  5104984    0,34%
Elapsed time = 329,80 sec. (469726,20 ticks, tree = 131,18 MB, solutions = 31)
 188308 20721       14,8149   436       14,7950       14,8450  5123359    0,34%
 189516 21553       15,0435   454       14,7950       14,8450  5137235    0,34%
 190601 22657       15,1672   459       14,7950       14,8450  5157259    0,34%
 191675 23574        cutoff             14,7950       14,8450  5177953    0,34%
 193010 24424       15,0590   586       14,7950       14,8450  5196352    0,34%
 194011 25546       14,8771   553       14,7950       14,8450  5222057    0,34%
 195165 26455       15,1075   588       14,7950       14,8450  5241087    0,34%
 196482 27539       15,1893   440       14,7950       14,8450  5261813    0,34%
 198065 28825       15,2877   437       14,7950       14,8450  5279119    0,34%
 199633 30375       14,9770   392       14,7950       14,8450  5297161    0,34%
Elapsed time = 355,41 sec. (507909,74 ticks, tree = 305,50 MB, solutions = 31)
 201252 31198       15,0714   496       14,7950       14,8450  5307737    0,34%
 202444 32411       15,0339   455       14,7950       14,8450  5323867    0,34%
 203866 33422       14,9458   563       14,7950       14,8450  5339745    0,34%
 205099 34891       15,2592   408       14,7950       14,8450  5359081    0,34%
 206452 35476       14,9734   524       14,7950       14,8450  5366245    0,34%
 207891 36779       14,8065   464       14,7950       14,8450  5384070    0,34%
 209103 37679       14,9618   565       14,7950       14,8450  5395854    0,34%
 210447 39000       14,9823   509       14,7950       14,8450  5412778    0,34%
 211681 39951       15,0136   455       14,7950       14,8450  5424305    0,34%
 213189 41073       15,1884   440       14,7950       14,8450  5437981    0,34%
Elapsed time = 382,62 sec. (546069,15 ticks, tree = 994,82 MB, solutions = 31)
 214611 42590       15,1441   437       14,7950       14,8450  5456462    0,34%
 216099 43643       15,2828   415       14,7950       14,8450  5468086    0,34%
 217595 45154       14,8215   484       14,7950       14,8450  5486615    0,34%
 218846 46312       15,1642   438       14,7950       14,8450  5500414    0,34%
 220100 47068       15,1691   430       14,7950       14,8450  5511676    0,34%
 221303 47950       14,8036   408       14,7950       14,8450  5526216    0,34%
 222879 48809       14,9603   413       14,7950       14,8450  5540340    0,34%
 224383 50516       14,9774   578       14,7950       14,8450  5560723    0,34%
 225921 52184       14,8347   553       14,7950       14,8450  5580409    0,34%
 227328 52857        cutoff             14,7950       14,8450  5587279    0,34%
Elapsed time = 409,29 sec. (584233,52 ticks, tree = 1760,62 MB, solutions = 31)
 229214 54823       14,8980   424       14,7950       14,8450  5608549    0,34%
 230838 55875       14,9899   425       14,7950       14,8450  5621300    0,34%
 232275 57489       15,0284   442       14,7950       14,8450  5640628    0,34%
 233798 58483       15,0140   448       14,7950       14,8450  5653131    0,34%
 234924 59883       15,3380   477       14,7950       14,8450  5673409    0,34%
 236715 60520       14,9258   610       14,7950       14,8450  5682488    0,34%
 237989 61759       14,8320   423       14,7950       14,8450  5697210    0,34%
 239513 63196       15,0020   458       14,7950       14,8450  5714314    0,34%
 240924 64290       15,0951   440       14,7950       14,8450  5727029    0,34%
 242370 65997        cutoff             14,7950       14,8450  5747835    0,34%
Elapsed time = 437,81 sec. (622400,18 ticks, tree = 2617,76 MB, solutions = 31)
Nodefile size = 562,85 MB (435,12 MB after compression)
 243956 66577       15,0702   415       14,7950       14,8450  5754384    0,34%
 245470 67569       15,0870   447       14,7950       14,8450  5765754    0,34%
 246962 68901       14,8712   439       14,7950       14,8450  5780175    0,34%
 248337 70360       14,8179   431       14,7950       14,8450  5797898    0,34%
 249857 71428       15,2934   462       14,7950       14,8450  5812372    0,34%
 251227 72394        cutoff             14,7950       14,8450  5825931    0,34%
 253095 74500       15,1927   423       14,7950       14,8450  5848039    0,34%
 254596 75658       14,8735   506       14,7950       14,8450  5859328    0,34%
 256024 76222       14,9895   467       14,7950       14,8450  5866682    0,34%
 257379 78221       14,9089   531       14,7950       14,8450  5894999    0,34%
Elapsed time = 467,52 sec. (660559,80 ticks, tree = 3415,36 MB, solutions = 31)
Nodefile size = 1363,44 MB (1060,08 MB after compression)
 258865 79126       15,0369   496       14,7950       14,8450  5906656    0,34%
 260251 79971       15,0650   449       14,7950       14,8450  5918646    0,34%
 261727 80867       14,9808   441       14,7950       14,8450  5931464    0,34%
 263112 81773       15,2248   486       14,7950       14,8450  5945949    0,34%
 264560 83528       14,9370   456       14,7950       14,8450  5971969    0,34%
 265830 84250       15,1089   443       14,7950       14,8450  5985234    0,34%
 267080 85252       15,0002   456       14,7950       14,8450  6004000    0,34%
 268457 86413       15,0902   442       14,7950       14,8450  6024325    0,34%
 269883 87333       14,9168   465       14,7950       14,8450  6038609    0,34%
 271140 88457        cutoff             14,7950       14,8450  6060162    0,34%
Elapsed time = 495,58 sec. (698724,05 ticks, tree = 3783,82 MB, solutions = 31)
Nodefile size = 1730,51 MB (1343,38 MB after compression)
 272205 89697       14,8260   479       14,7950       14,8450  6088028    0,34%
 273473 90766       14,8620   402       14,7950       14,8450  6114590    0,34%
 274736 91537       14,8215   411       14,7950       14,8450  6129245    0,34%
 276125 92443       15,1254   409       14,7950       14,8450  6141426    0,34%
 277370 93308       15,1210   409       14,7950       14,8450  6151681    0,34%
 278924 94545       14,9368   404       14,7950       14,8450  6165496    0,34%
 280438 95943       14,8336   389       14,7950       14,8450  6179419    0,34%
 282015 96909       15,0527   408       14,7950       14,8450  6189988    0,34%
 283912 98309       15,0951   409       14,7950       14,8450  6205838    0,34%
 285348 99762       14,8112   360       14,7950       14,8450  6221850    0,34%
Elapsed time = 524,82 sec. (736885,14 ticks, tree = 4346,34 MB, solutions = 31)
Nodefile size = 2277,41 MB (1764,26 MB after compression)
 286825 101309       14,9587   405       14,7950       14,8450  6240361    0,34%
 288611 102312       15,2684   414       14,7950       14,8450  6252218    0,34%
 290272 104135       15,0663   411       14,7950       14,8450  6272611    0,34%
 292025 105365       15,0250   543       14,7950       14,8450  6285347    0,34%
 293581 106776       15,0570   420       14,7950       14,8450  6301511    0,34%
 295430 107727       15,1191   495       14,7950       14,8450  6312171    0,34%
 296778 109095       15,2262   465       14,7950       14,8450  6326839    0,34%
 298486 110485       15,0146   408       14,7950       14,8450  6342038    0,34%
 299876 111713       14,9100   443       14,7950       14,8450  6355301    0,34%
 301690 113152       14,8545   418       14,7950       14,8450  6369723    0,34%
Elapsed time = 556,07 sec. (775048,34 ticks, tree = 5221,55 MB, solutions = 31)
Nodefile size = 3161,74 MB (2451,13 MB after compression)
 303317 114181       14,9670   431       14,7950       14,8450  6380686    0,34%
 304825 115776        cutoff             14,7950       14,8450  6397710    0,34%
 306168 117455       14,8553   458       14,7950       14,8450  6417569    0,34%
 307610 117769       14,9662   625       14,7950       14,8450  6421840    0,34%
 309250 119199       14,9631   400       14,7950       14,8450  6436845    0,34%
 311011 120402       14,9267   499       14,7950       14,8450  6449416    0,34%
 312180 121798        cutoff             14,7950       14,8450  6467961    0,34%
 313339 122637        cutoff             14,7950       14,8450  6487543    0,34%
 314363 123456       14,9535   425       14,7950       14,8450  6505807    0,34%
 315438 124250       14,8013   487       14,7950       14,8450  6522305    0,34%
Elapsed time = 585,75 sec. (813255,13 ticks, tree = 5774,03 MB, solutions = 31)
Nodefile size = 3720,02 MB (2880,73 MB after compression)
 316935 126171       14,9794   425       14,7950       14,8450  6561495    0,34%
 318145 126486       15,1254   404       14,7950       14,8450  6567225    0,34%
 319502 127602       15,1304   445       14,7950       14,8450  6585683    0,34%
 320794 129078       14,8590   394       14,7950       14,8450  6613668    0,34%
 322055 129315       14,7972   543       14,7950       14,8450  6618312    0,34%
 323305 130633       15,1164   462       14,7950       14,8450  6646585    0,34%
 324646 131247       14,8241   683       14,7950       14,8450  6657389    0,34%
 325944 132493       14,9708   431       14,7950       14,8450  6680409    0,34%
 327321 133061       14,8123   415       14,7950       14,8450  6691269    0,34%
 328572 134933       15,0761   434       14,7950       14,8450  6726969    0,34%
Elapsed time = 614,95 sec. (851429,97 ticks, tree = 5800,61 MB, solutions = 31)
Nodefile size = 3732,64 MB (2882,92 MB after compression)
 329693 136645       15,0171   440       14,7950       14,8450  6754135    0,34%
 331144 135569       15,1375   409       14,7950       14,8450  6738068    0,34%
 332399 138837       14,8539   462       14,7950       14,8450  6783488    0,34%
 333777 137944       15,3155   422       14,7950       14,8450  6771986    0,34%
Starting limited solution polishing.
 335224 141128       14,9183   451       14,7950       14,8450  6815590    0,34%
 336323 140049       14,8503   533       14,7950       14,8450  6798941    0,34%
 337225 141410       14,8186   439       14,7950       14,8450  6820201    0,34%
 337708 141666       14,9123   427       14,7950       14,8450  6823464    0,34%
 338468 141783       15,3039   421       14,7950       14,8450  6825174    0,34%
 338978 143354       14,8151   467       14,7950       14,8450  6845568    0,34%
Elapsed time = 645,81 sec. (890723,93 ticks, tree = 6321,73 MB, solutions = 31)
Nodefile size = 4262,70 MB (3291,53 MB after compression)
 339503 142910       14,9312   458       14,7950       14,8450  6839221    0,34%
 340068 143513       14,8426   473       14,7950       14,8450  6846703    0,34%
 340568 143896       15,2527   417       14,7950       14,8450  6851724    0,34%
 341277 145305       14,8510   503       14,7950       14,8450  6872004    0,34%
 342083 145646       14,9125   425       14,7950       14,8450  6876738    0,34%
 342908 145371       14,9331   393       14,7950       14,8450  6874205    0,34%
 343786 147422       14,8576   443       14,7950       14,8450  6901598    0,34%
 344857 146427       14,9287   425       14,7950       14,8450  6887563    0,34%
 345860 147642       14,9014   444       14,7950       14,8450  6904890    0,34%
 346893 148049       14,9985   443       14,7950       14,8450  6910633    0,34%
Elapsed time = 678,81 sec. (930206,60 ticks, tree = 6636,91 MB, solutions = 31)
Nodefile size = 4581,84 MB (3541,16 MB after compression)
 347708 148834       14,8076   479       14,7950       14,8450  6919463    0,34%
 348367 149816       14,8190   505       14,7950       14,8450  6932323    0,34%
 349136 150324       14,9878   406       14,7950       14,8450  6938560    0,34%
 349844 150984       14,8779   435       14,7950       14,8450  6949108    0,34%
 350582 151162       14,9026   448       14,8430       14,8450  6951256    0,01%
 351268 151865       15,2297   488       14,8430       14,8450  6960348    0,01%
 351968 142080       14,8656   546       14,8430       14,8450  6978123    0,01%
 352646 141973       14,9266   381       14,8430       14,8450  6976319    0,01%
 353249 142366       15,0324   437       14,8430       14,8450  6984100    0,01%

GUB cover cuts applied:  2
Clique cuts applied:  5
Cover cuts applied:  2
Flow cuts applied:  20
Mixed integer rounding cuts applied:  317
Zero-half cuts applied:  12
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1,05 sec. (815,97 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,85 sec. (966366,09 ticks)
  Sync time (average)   =    2,42 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,90 sec. (967182,06 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 14,843.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
