solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,12 sec. (20,87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,17 sec. (111,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       69,3264              --- 
      0     0        8,2019   960        0,0000        8,2019     1871     --- 
*     0+    0                            1,4464        8,2019           467,05%
      0     0        8,0431   960        1,4464      Cuts: 60     2113  456,06%
      0     0        8,0021   960        1,4464      Cuts: 57     2248  453,23%
      0     0        8,0021   960        1,4464      Cuts: 62     2353  453,23%
      0     0        7,9801   960        1,4464      Cuts: 53     2497  451,71%
      0     0        7,9587   960        1,4464      Cuts: 56     2666  450,23%
Detecting symmetries...
*     0+    0                            2,2569        7,9587           252,63%
      0     0        7,9587   960        2,2569      Cuts: 62     2784  248,93%
Detecting symmetries...
      0     2        7,9587   939        2,2569        7,8750     2784  248,93%
Elapsed time = 1,81 sec. (1344,59 ticks, tree = 0,02 MB, solutions = 3)
     50    28        5,7397   849        2,2569        7,8750     3956  248,93%
    227   182        4,9982   862        2,2569        7,8750     8381  248,93%
    427   385        3,6958   821        2,2569        7,8750    16278  248,93%
    609   553        2,6907   672        2,2569        7,8750    22272  248,93%
    805   729        5,2589   674        2,2569        7,8750    28852  248,93%
    993   880        5,2315   683        2,2569        7,8750    35591  248,93%
   1242  1062        4,3768   407        2,2569        7,8750    42825  248,93%
   1517  1284        5,7035   837        2,2569        7,8750    51376  248,93%
   1748  1360        3,5071   187        2,2569        7,8750    52439  248,93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (18,23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,17 ticks)
Represolve time = 0,14 sec. (72,18 ticks)
   2268     0        7,8923   935        2,2569      Cuts: 59    84676  248,93%
   2268     0        7,8506   935        2,2569      Cuts: 59    84821  247,85%
   2268     0        7,8019   935        2,2569      Cuts: 65    85037  245,69%
   2268     0        7,7723   935        2,2569      Cuts: 57    85175  244,38%
   2268     0        7,7443   935        2,2569      Cuts: 60    85368  243,14%
   2268     0        7,7270   935        2,2569      Cuts: 59    85609  242,37%
   2268     0        7,7025   935        2,2569      Cuts: 48    85843  241,28%
   2268     0        7,7025   935        2,2569      Cuts: 52    85912  241,28%
   2268     0        7,7025   935        2,2569      Cuts: 30    85984  241,28%
   2268     0        7,7025   935        2,2569      Cuts: 46    86058  241,28%
   2268     0        7,7025   935        2,2569      Cuts: 22    86128  241,28%
   2268     0        7,7025   935        2,2569      Cuts: 33    86201  241,28%
   2268     0        7,7025   935        2,2569      Cuts: 21    86271  241,28%
   2268     2        7,7025   952        2,2569        7,7025    86271  241,28%
Elapsed time = 9,58 sec. (8864,37 ticks, tree = 0,02 MB, solutions = 3)
   2282    15        6,4159   820        2,2569        7,7025    88040  241,28%
   2378    55        4,9206   841        2,2569        7,7012    93069  241,22%
   2535   209        6,2829   839        2,2569        7,7012   104275  241,22%
   2707   375        6,3695   799        2,2569        7,7012   111874  241,22%
   2942   518        6,0352   776        2,2569        7,7012   126281  241,22%
   3175   709        3,7071   492        2,2569        7,7012   130722  241,22%
   3405   990        4,7211   529        2,2569        7,7012   140646  241,22%
   3686  1357        3,9514   519        2,2569        7,7012   156413  241,22%
   3939  1497        4,6161   405        2,2569        7,7012   164478  241,22%
   4161  1620        4,5578   644        2,2569        7,7012   167435  241,22%
Elapsed time = 16,43 sec. (18579,57 ticks, tree = 124,56 MB, solutions = 3)
   4562  1992        5,3171   569        2,2569        7,7012   179199  241,22%
   5090  2709        4,4924   456        2,2569        7,7012   194569  241,22%
   5718  3351        4,0518   510        2,2569        7,7012   208845  241,22%
   6484  3600        3,5968   295        2,2569        7,7012   215460  241,22%
   7194  4658        4,3515   499        2,2569        7,7012   233774  241,22%
   7801  5486        2,2875   272        2,2569        7,7012   251368  241,22%
   8139  5650        3,1475   258        2,2569        7,7012   255216  241,22%
   8946  6546        6,0700   733        2,2569        7,6986   272832  241,11%
   9752  6766        6,0236   738        2,2569        7,5336   273762  233,80%
  10222  7518        6,1397   749        2,2569        7,5336   286289  233,80%
Elapsed time = 23,54 sec. (28127,23 ticks, tree = 612,99 MB, solutions = 3)
  11113  7733        5,6939   658        2,2569        7,5286   294701  233,58%
  12038  9271        6,1963   743        2,2569        7,5286   312380  233,58%
  12779  9877        6,2693   749        2,2569        7,5286   321822  233,58%
  13642  9882        6,0178   901        2,2569        7,5286   324786  233,58%
  14428 10918        3,7220   248        2,2569        7,5286   346528  233,58%
  15283 12557        6,0575   837        2,2569        7,5286   366751  233,58%
  16354 12307        3,2630   285        2,2569        7,5286   363434  233,58%
  16940 13906        4,1176   643        2,2569        7,4918   379021  231,95%
  17148 14125        5,2382   379        2,2569        7,4918   380981  231,95%
  17396 14554        6,2707   749        2,2569        7,4918   386299  231,95%
Elapsed time = 30,98 sec. (37674,24 ticks, tree = 1189,16 MB, solutions = 3)
  18091 14673        6,0689   720        2,2569        7,4918   388588  231,95%
  19307 15749        5,1628   781        2,2569        7,4406   404190  229,68%
  20314 16295        5,8868   833        2,2569        7,4406   407804  229,68%
  21194 17744        3,8283   880        2,2569        7,4406   430382  229,68%
  21929 18086        5,9397   839        2,2569        7,3838   437768  227,16%
  22385 19609        5,6044   795        2,2569        7,3838   462781  227,16%
  22871 20644        5,3360   831        2,2569        7,3838   498333  227,16%
  23331 20509        5,8062   782        2,2569        7,3838   491217  227,16%
  24483 21474        5,2351   789        2,2569        7,3838   508836  227,16%
  25893 21700        6,2688   724        2,2569        7,3819   510085  227,08%
Elapsed time = 37,72 sec. (47231,21 ticks, tree = 1258,59 MB, solutions = 3)
  27170 22758        5,7845   708        2,2569        7,3819   523475  227,08%
  27556 24502        4,8381   714        2,2569        7,3819   553675  227,08%
  28018 24559        6,1816   728        2,2569        7,3819   557754  227,08%
  28568 25429        4,8188   700        2,2569        7,3527   582595  225,79%
  29621 25801        5,7179   651        2,2569        7,3527   583813  225,79%
  31055 26264        5,9026   696        2,2569        7,3527   598729  225,79%
  31982 29560        3,4948   171        2,2569        7,3527   651232  225,79%
* 32115+28036                            2,3074        7,3527           218,66%
  32513 29724        5,1355   678        2,3074        7,3527   652508  218,66%
  32897 28462        2,7320    46        2,3074        7,3527   633771  218,66%
  33340 30645        4,3658   671        2,3074        7,3527   687264  218,66%
Elapsed time = 45,95 sec. (56802,60 ticks, tree = 1279,72 MB, solutions = 3)
  33790 30728        6,0330   715        2,3074        7,3527   678087  218,66%
  34578 33949        5,7877   694        2,3074        7,3147   752038  217,01%
  35563 31885        5,9955   766        2,3074        7,3147   703401  217,01%
  36894 32978        6,0238   721        2,3074        7,3147   728228  217,01%
  37887 32965        5,9257   699        2,3074        7,3147   728336  217,01%
  38803 33550        3,8316   408        2,3074        7,3147   743214  217,01%
  39668 35814        5,6146   649        2,3074        7,3090   771078  216,77%
  40673 35733        3,1514    67        2,3074        7,3090   769930  216,77%
  41789 36551        5,6834   709        2,3074        7,3090   778467  216,77%
  42437 37856        5,7996   657        2,3074        7,3090   797527  216,77%
Elapsed time = 53,63 sec. (66354,53 ticks, tree = 1285,76 MB, solutions = 4)
  42771 36871        5,2962   696        2,3074        7,3090   790576  216,77%
  42972 39690        4,4927   479        2,3074        7,3090   837893  216,77%
  43478 39810        5,9561   717        2,3074        7,3090   840545  216,77%
  44373 40890        3,3427   300        2,3074        7,3090   850876  216,77%
  44894 41076        4,0816   601        2,3074        7,3090   857532  216,77%
  45415 41426        5,9649   694        2,3074        7,3090   863661  216,77%
  46392 41407        4,1321   368        2,3074        7,3090   870555  216,77%
  47389 43844        5,9054   699        2,3074        7,3090   897321  216,77%
  48460 44152        5,3839   701        2,3074        7,3090   899013  216,77%
  49228 42667        4,3419   887        2,3074        7,3090   884581  216,77%
Elapsed time = 60,65 sec. (75913,12 ticks, tree = 1299,73 MB, solutions = 4)
  49609 44293        3,5925   517        2,3074        7,3077   920655  216,71%
  50248 49291        5,6827   784        2,3074        7,3077  1030977  216,71%
  50881 44713        5,3345   709        2,3074        7,3077   931729  216,71%
  51706 46814        6,0774   722        2,3074        7,3077   963967  216,71%
  52650 48050        5,8528   840        2,3074        7,3077   984015  216,71%
  53707 48367        5,9908   828        2,3074        7,3077   998925  216,71%
  54830 48782        5,7667   755        2,3074        7,3077  1012220  216,71%
  55533 51728        4,9778   700        2,3074        7,2809  1057661  215,55%
  56336 54897        5,7842   833        2,3074        7,2809  1140096  215,55%
  57044 55140        5,5481   762        2,3074        7,2809  1141898  215,55%
Elapsed time = 68,07 sec. (85459,15 ticks, tree = 1333,13 MB, solutions = 4)
  57834 51066        5,6618   762        2,3074        7,2809  1061277  215,55%
  58519 53237        4,4759   724        2,3074        7,2809  1088370  215,55%
  59316 53646        6,1554   844        2,3074        7,2809  1088233  215,55%
  60032 53857        5,9081   915        2,3074        7,2809  1108315  215,55%
  60706 54185        5,5171   705        2,3074        7,2809  1124381  215,55%
  61133 56090        2,9291   159        2,3074        7,2809  1158265  215,55%
  61572 55548        5,7550   760        2,3074        7,2809  1145936  215,55%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 10113 rows, 3526 columns, and 50798 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3526 columns, and 50798 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,73 ticks)
Represolve time = 0,25 sec. (132,10 ticks)
  61691     0        7,7009   952        2,3074      Cuts: 71  1207826  215,41%
  61691     0        7,6629   952        2,3074      Cuts: 47  1207931  215,41%
  61691     0        7,6477   952        2,3074      Cuts: 65  1208066  215,41%
  61691     0        7,6202   952        2,3074      Cuts: 45  1208165  215,41%
  61691     0        7,5895   952        2,3074       Cuts: 8  1208325  215,41%
* 61691+    0                            2,5514        7,2777           185,24%
  61691     0        7,5666   952        2,5514      Cuts: 17  1208438  185,24%
  61691     0        7,5520   952        2,5514      Cuts: 32  1208546  185,24%
  61691     0        7,5520   952        2,5514      Cuts: 15  1208578  185,24%
  61691     0        7,5520   952        2,5514      Cuts: 31  1208619  185,24%
* 61691+    0                            2,8936        7,2777           151,51%
  61691     0        cutoff              2,8936        7,2777  1208619  151,51%
  61691     2        7,5520   906        2,8936        7,2777  1208619  151,51%
  61736    19        5,3905   877        2,8936        7,2777  1210337  151,51%
  62206   365        5,7229   837        2,8936        7,2777  1222669  151,51%
Elapsed time = 97,36 sec. (129128,59 ticks, tree = 21,84 MB, solutions = 6)
  63057  1057        4,5497   666        2,8936        7,2777  1239395  151,51%
  64151  2015        6,0533   847        2,8936        7,2777  1263924  151,51%
* 64200+ 2292                            2,9259        7,2777           148,74%
* 64455+ 2128                            2,9503        7,2777           146,67%
* 64456+ 2128                            2,9533        7,2777           146,43%
  64959  3046        5,7602   683        2,9889        7,2777  1289877  143,49%
  66370  4373        4,7711   513        2,9889        7,2777  1325362  143,49%
  67940  5807        3,8184   486        2,9889        7,2777  1361559  143,49%
  70188  7796        6,2747   858        2,9889        7,2777  1395599  143,49%
  72415  9244        6,1309   834        2,9889        7,2777  1427986  143,49%
  74364 11306        5,0249   858        2,9889        7,2777  1496286  143,49%
  75843 12860        6,0793   853        2,9889        7,2777  1513152  143,49%
  77453 13929        6,0977   800        2,9889        7,2777  1547202  143,49%
Elapsed time = 128,95 sec. (167432,23 ticks, tree = 1048,61 MB, solutions = 12)
  79978 17063        6,2403   784        2,9889        7,2777  1614683  143,49%
* 81536+19342                            3,0177        7,2777           141,16%
  81660 18134        6,0742   829        3,0177        7,2777  1641943  141,16%
  82282 20425        5,9846   877        3,0632        7,2777  1685435  137,58%
  85022 21314        6,1219   810        3,0632        7,2328  1687459  136,12%
  87851 23155        5,9548   810        3,0632        7,2328  1710743  136,12%
  90198 27060        5,7997   742        3,0632        7,1548  1773243  133,57%
  93430 28879        5,8140   784        3,0632        7,1548  1812212  133,57%
  95297 31697        5,6566   734        3,0632        7,1548  1851717  133,57%
  98366 37209        5,9670   855        3,0632        7,1528  1971680  133,50%
 100361 36166        5,8659   848        3,0632        7,1528  1944265  133,50%
Elapsed time = 160,99 sec. (205590,31 ticks, tree = 2476,57 MB, solutions = 14)
Nodefile size = 419,20 MB (332,15 MB after compression)
 102512 38821        3,6308   415        3,0632        7,1528  2004010  133,50%
 104705 40828        3,6129   200        3,0632        7,0896  2049840  131,44%
 107131 43537        5,2648   787        3,0632        7,0896  2102953  131,44%
 110209 44320        4,6595   909        3,0632        7,0577  2123252  130,40%
 113281 52466        5,8984   849        3,0632        7,0577  2270744  130,40%
 115086 51268        5,8038   777        3,0632        7,0577  2225148  130,40%
 116344 52807        3,6232   371        3,0632        7,0577  2286397  130,40%
 117480 54369        4,6664   504        3,0632        7,0577  2329168  130,40%
 119679 55407        4,5376   644        3,0632        7,0577  2336727  130,40%
 121962 57015        5,3567   601        3,0632        7,0577  2370972  130,40%
Elapsed time = 192,61 sec. (243810,76 ticks, tree = 3362,38 MB, solutions = 14)
Nodefile size = 1304,32 MB (1009,87 MB after compression)
 124614 59738        5,0662   553        3,0632        7,0500  2427476  130,15%
 127294 63233        5,8179   813        3,0632        6,9588  2518418  127,17%
 130664 64719        4,6562   871        3,0632        6,9587  2546416  127,17%
 134348 67992        4,1490   384        3,0632        6,6385  2580490  116,72%
 138747 73217        4,9857   813        3,0632        6,6227  2636285  116,20%
 142623 77332        5,1753   853        3,0632        6,5912  2684805  115,17%
 146696 81336        5,2454   844        3,0632        6,5912  2736684  115,17%
 149238 83657        4,8464   755        3,0632        6,5912  2779602  115,17%
 151039 87087        5,1897   866        3,0632        6,5912  2853058  115,17%
*151377+87507                            3,2199        6,5912           104,70%
 151921 87187        5,0671   837        3,2199        6,5912  2921830  104,70%
Elapsed time = 222,72 sec. (281974,22 ticks, tree = 3859,46 MB, solutions = 16)
Nodefile size = 1800,81 MB (1353,52 MB after compression)
 152577 87593        4,9516   776        3,2199        6,5912  2934430  104,70%
 155279 91022        5,2908   820        3,2199        6,5912  2997137  104,70%
 158022 94098        3,7115   378        3,2199        6,5912  3038601  104,70%
 162461 96450        4,6291   849        3,2199        6,5912  3072276  104,70%
 166356 98627        5,0150   901        3,2199        6,5648  3096671  103,89%
 169299 100175        5,1622   861        3,2199        6,5505  3122467  103,44%
 173246 104085        5,0335   880        3,2199        6,5468  3187117  103,32%
 176055 108557        4,2911   785        3,2199        6,5446  3258435  103,26%
 179945 110632        3,7880   799        3,2199        6,5446  3280576  103,26%
 183120 114579        4,3091   699        3,2199        6,5446  3339706  103,26%
Elapsed time = 252,51 sec. (320131,85 ticks, tree = 3975,85 MB, solutions = 16)
Nodefile size = 1914,87 MB (1391,15 MB after compression)
 186776 116853        3,3831   127        3,2199        6,5442  3396464  103,24%
 190407 121427        4,9770   818        3,2199        6,5426  3463092  103,19%
 195552 122936        3,5127   390        3,2199        6,5426  3477885  103,19%
 198233 131677        3,6398   379        3,2199        6,5409  3564690  103,14%
 200280 132342        4,3564   602        3,2199        6,5406  3574869  103,13%
 204283 133720        4,2369   807        3,2199        6,5406  3592062  103,13%
 209075 141074        5,1940   847        3,2199        6,5394  3688436  103,10%
 213567 141749        5,0169   842        3,2199        6,5364  3697656  103,00%
 217875 148575        4,9875   816        3,2199        6,5345  3783387  102,94%
 221822 151673        4,8507   809        3,2199        6,5345  3830892  102,94%
Elapsed time = 285,85 sec. (358291,21 ticks, tree = 5027,98 MB, solutions = 16)
Nodefile size = 2960,89 MB (2180,99 MB after compression)
 226266 153625        3,3074   608        3,2199        6,5345  3862549  102,94%
 230998 160767        5,4812   768        3,2199        6,5345  3936909  102,94%
 235346 163944        4,8727   872        3,2199        6,5345  3966732  102,94%
 239745 168057        5,0278   737        3,2199        6,5311  4025419  102,84%
 241182 172090        5,0837   841        3,2199        6,5302  4063319  102,81%
 243411 173858        5,2558   890        3,2199        6,5302  4074058  102,81%
 247780 178608        3,5502   253        3,2199        6,5302  4136450  102,81%
 251669 180079        5,0939   830        3,2199        6,5283  4163072  102,75%
 256937 186527        4,5934   690        3,2199        6,5275  4225983  102,73%
 260746 190522        3,2814    67        3,2199        6,5243  4273843  102,63%
Elapsed time = 321,29 sec. (396445,47 ticks, tree = 6161,45 MB, solutions = 16)
Nodefile size = 4090,88 MB (3008,36 MB after compression)
 264618 193305        5,0375   759        3,2199        6,5243  4319637  102,63%
 269129 197918        4,5395   809        3,2199        6,5235  4371485  102,60%
 275149 201720        4,6102   767        3,2199        6,5235  4393510  102,60%
 279883 208126        3,3503   639        3,2199        6,5229  4444739  102,58%
 283627 212070        3,5642   425        3,2199        6,5219  4503686  102,55%
 287418 214364        3,8864   450        3,2199        6,5194  4526702  102,47%
 292366 217638        4,9165   867        3,2199        6,5194  4561442  102,47%
 297371 223041        3,6880   826        3,2199        6,5136  4607287  102,30%
 302123 230094        4,8408   792        3,2199        6,4990  4663472  101,84%
 306862 233345        3,7548   418        3,2199        6,4990  4695945  101,84%
Elapsed time = 364,59 sec. (434606,57 ticks, tree = 8883,81 MB, solutions = 16)
Nodefile size = 6819,64 MB (5158,19 MB after compression)
 309223 237097        4,8130   828        3,2199        6,4987  4739913  101,83%
 311865 239678        5,0790   886        3,2199        6,4936  4763014  101,67%
 316084 242452        4,5455   602        3,2199        6,4936  4792628  101,67%
 320088 245874        5,1564   825        3,2199        6,4926  4828738  101,64%
 324607 250868        3,9143   477        3,2199        6,4875  4878332  101,48%
 328922 254208        4,9372   823        3,2199        6,4838  4919605  101,37%
 332871 258016        4,8313   828        3,2199        6,4808  4960272  101,27%
 336797 262638        4,4577   684        3,2199        6,4801  5024765  101,25%
 341161 267043        5,0263   788        3,2199        6,4777  5078550  101,18%
 345063 269585        6,1994  1018        3,2199        6,4760  5107685  101,13%
Elapsed time = 405,24 sec. (472767,77 ticks, tree = 11760,37 MB, solutions = 16)
Nodefile size = 9683,45 MB (7415,00 MB after compression)
 349824 274532        4,9218   788        3,2199        6,4760  5164654  101,13%
 355632 278100        4,6364   654        3,2199        6,4712  5196126  100,98%
 360804 285971        4,3786   669        3,2199        6,4636  5252890  100,74%
 363682 288950        4,6690   804        3,2199        6,4636  5285930  100,74%
 364534 289818        4,6238   726        3,2199        6,4636  5293454  100,74%
 366073 291429        5,1917   837        3,2199        6,4636  5307581  100,74%
 366630 291951        3,7344   732        3,2199        6,4611  5314159  100,66%
 367233 292546        3,4020   171        3,2199        6,4611  5319775  100,66%
 367736 292884        4,9837   794        3,2199        6,4611  5325007  100,66%
 368238 293489        4,8078   697        3,2199        6,4567  5330800  100,53%
Elapsed time = 438,64 sec. (510944,80 ticks, tree = 13702,20 MB, solutions = 16)
Nodefile size = 11635,71 MB (8992,76 MB after compression)
 369124 294128        4,9204   798        3,2199        6,4567  5335688  100,53%
 370180 295147        4,8775   805        3,2199        6,4567  5343627  100,53%
 371051 296407        5,0790   858        3,2199        6,4555  5352094  100,49%
 372021 296888        6,0924   946        3,2199        6,4554  5355050  100,49%
 373170 297664        4,5279   730        3,2199        6,4552  5361431  100,48%
 374372 298929        5,6547   828        3,2199        6,4552  5369937  100,48%
 375318 300360        3,7142   767        3,2199        6,4547  5380788  100,46%
 376099 300989        4,9622   829        3,2199        6,4547  5385685  100,46%
 376701 301316        4,9786   823        3,2199        6,4547  5389674  100,46%
 377155 301990        5,2289   835        3,2199        6,4547  5397565  100,46%
Elapsed time = 462,87 sec. (549143,59 ticks, tree = 14392,54 MB, solutions = 16)
Nodefile size = 12328,02 MB (9546,91 MB after compression)
 377672 302457        3,3364   263        3,2199        6,4547  5402693  100,46%
 378181 302807        5,0397   827        3,2199        6,4547  5408466  100,46%
 378674 303335        4,7184   707        3,2199        6,4547  5413049  100,46%
 379286 303971        4,7334   788        3,2199        6,4547  5422205  100,46%
 380117 304996        cutoff              3,2199        6,4547  5435060  100,46%
 381047 305473        5,0594   846        3,2199        6,4546  5439469  100,46%
 382104 306551        4,8928   832        3,2199        6,4546  5452174  100,46%
 383047 307404        4,5572   688        3,2199        6,4516  5456258  100,37%
 384176 308080        4,4475   550        3,2199        6,4515  5463501  100,37%
 384918 308825        5,0554   856        3,2199        6,4515  5468535  100,37%
Elapsed time = 485,82 sec. (587324,36 ticks, tree = 14947,87 MB, solutions = 16)
Nodefile size = 12880,69 MB (9989,60 MB after compression)
 385409 310200        3,9275   764        3,2199        6,4515  5481024  100,37%
 385878 310553        3,9688   240        3,2199        6,4515  5484535  100,37%
 386382 310806        5,0308   716        3,2199        6,4515  5488529  100,37%
 386937 311299        5,0764   795        3,2199        6,4511  5493832  100,35%
 387638 312009        4,9607   873        3,2199        6,4511  5502187  100,35%
 388733 312723        3,6917   434        3,2199        6,4500  5508473  100,32%
 390135 313858        5,0787   837        3,2199        6,4496  5518008  100,31%
 391784 315467        4,8718   764        3,2199        6,4493  5527072  100,30%
 393239 316261        4,5882   656        3,2199        6,4493  5534965  100,30%
 394420 318616        5,0040   849        3,2199        6,4493  5552006  100,30%
Elapsed time = 509,63 sec. (625516,96 ticks, tree = 15742,95 MB, solutions = 16)
Nodefile size = 13677,53 MB (10629,93 MB after compression)
 395224 319186        4,8513   802        3,2199        6,4493  5555341  100,30%
 395762 319585        4,8505   849        3,2199        6,4483  5558666  100,27%
 396400 320268        3,5793   226        3,2199        6,4483  5565204  100,27%
 396912 320800        4,8523   695        3,2199        6,4483  5569058  100,27%
 397425 321440        4,9721   710        3,2199        6,4483  5575163  100,27%
 397983 321984        5,7573   863        3,2199        6,4456  5580262  100,18%
 398804 322422        5,1100   845        3,2199        6,4456  5587085  100,18%
 399841 323413        4,7600   775        3,2199        6,4435  5593235  100,12%
 401077 324482        4,6552   740        3,2199        6,4432  5600053  100,11%
 402313 325685        4,6369   772        3,2199        6,4432  5607746  100,11%
Elapsed time = 533,32 sec. (663701,39 ticks, tree = 16318,08 MB, solutions = 16)
Nodefile size = 14242,47 MB (11086,82 MB after compression)
 403264 327078        5,0676   890        3,2199        6,4432  5618085  100,11%
 404072 328159        4,8027   776        3,2199        6,4431  5628609  100,10%
 405176 328206        5,5272   704        3,2199        6,4430  5629408  100,10%
 406173 329085        3,8675   462        3,2199        6,4430  5637307  100,10%
 407234 329566        5,6112   836        3,2199        6,4415  5639450  100,05%
 408249 331753        4,9026   809        3,2199        6,4415  5655475  100,05%
 409132 332570        4,2076   702        3,2199        6,4413  5660851  100,05%
 410225 332574        4,5905   864        3,2199        6,4402  5661713  100,01%
 411653 336139        3,3764   397        3,2199        6,4398  5687948  100,00%
 413069 335590        4,5791   864        3,2199        6,4398  5684448  100,00%
Elapsed time = 558,48 sec. (701873,28 ticks, tree = 17121,96 MB, solutions = 16)
Nodefile size = 15048,61 MB (11737,33 MB after compression)
 414387 336367        5,0158   847        3,2199        6,4386  5689294   99,96%
 415506 338769        4,8639   850        3,2199        6,4386  5706965   99,96%
 416690 339226        4,7080   850        3,2199        6,4386  5710461   99,96%
 417742 340562        4,8782   761        3,2199        6,4386  5723424   99,96%
 418936 341135        4,7091   811        3,2199        6,4386  5727503   99,96%
 419935 343306        4,7672   920        3,2199        6,4386  5743791   99,96%
 420985 343501        4,8728   781        3,2199        6,4386  5745174   99,96%
 422253 344216        3,9091   704        3,2199        6,4386  5752994   99,96%
 423465 345628        5,1767   777        3,2199        6,4386  5765689   99,96%
 424696 347887        4,3850   874        3,2199        6,4386  5780950   99,96%
Elapsed time = 584,10 sec. (740054,27 ticks, tree = 18120,04 MB, solutions = 16)
Nodefile size = 16043,50 MB (12527,71 MB after compression)
 425764 346708        3,7081   422        3,2199        6,4385  5772941   99,96%
 426809 348260        3,6192   404        3,2199        6,4378  5783977   99,94%
 427732 350376        4,6088   787        3,2199        6,4378  5805020   99,94%
 428539 351604        4,9184   730        3,2199        6,4378  5821266   99,94%
 429434 351212        4,8634   736        3,2199        6,4378  5816787   99,94%
 430311 352613        4,6424   714        3,2199        6,4376  5828737   99,94%
 431155 352847        3,4682   386        3,2199        6,4376  5831636   99,94%
 431804 353992        4,5326   698        3,2199        6,4376  5842320   99,94%
 432658 355317        5,1455   818        3,2199        6,4376  5859038   99,94%
 433629 356747        5,0223   805        3,2199        6,4376  5875231   99,94%
Elapsed time = 608,65 sec. (778232,41 ticks, tree = 18841,98 MB, solutions = 16)
Nodefile size = 16763,68 MB (13108,00 MB after compression)
 434685 356220        5,0217   827        3,2199        6,4376  5869316   99,94%
 435373 358459        3,5690   215        3,2199        6,4376  5894540   99,94%
 436475 358609        4,8569   852        3,2199        6,4376  5896104   99,94%
 437444 360191        5,1451   857        3,2199        6,4376  5909130   99,94%
 438412 360278        4,9430   673        3,2199        6,4376  5909655   99,94%
 439589 361410        4,8795   793        3,2199        6,4368  5919478   99,91%
 441371 362667        5,0467   809        3,2199        6,4368  5934421   99,91%
Starting limited solution polishing.
 445639 363211        4,3923   620        3,2199        6,4368  5934562   99,91%
 449615 367118        4,2309   643        3,2199        6,4368  5973733   99,91%
 451227 373313        4,8310   854        3,2199        6,4326  6030765   99,78%
Elapsed time = 637,26 sec. (816411,69 ticks, tree = 20191,93 MB, solutions = 16)
Nodefile size = 18121,57 MB (14200,08 MB after compression)
 452425 374412        4,9802   812        3,2199        6,4326  6043733   99,78%
 455668 375039        5,0237   810        3,2199        6,4326  6049315   99,78%
 458254 379309        3,4085   565        3,2199        6,4326  6101417   99,78%
 458945 380525        3,4272   795        3,2199        6,4322  6115066   99,77%
 459959 380985        4,8440   857        3,2199        6,4321  6118786   99,76%
 460750 382337        3,6998   842        3,2199        6,4321  6133303   99,76%
 461422 382604        5,4372   873        3,2199        6,4315  6135124   99,74%
 462120 382747        5,0207   833        3,2199        6,4311  6136973   99,73%
 463038 383446        3,6128   846        3,2199        6,4311  6143322   99,73%
 463447 384225        4,9858   845        3,2199        6,4301  6154248   99,70%
Elapsed time = 669,18 sec. (854663,39 ticks, tree = 21080,26 MB, solutions = 16)
Nodefile size = 19002,00 MB (14913,33 MB after compression)
 464147 385008        3,7213   692        3,2199        6,4301  6165256   99,70%
 464489 384435        3,9510   680        3,2199        6,4301  6158708   99,70%
*464589+385396                            3,2605        6,4301            97,21%
*464627+385692                            3,2633        6,4301            97,05%
 465094 377342        4,7961   710        3,3381        6,4301  6183963   92,63%
 467562 378591        4,9559   845        3,3381        6,4301  6196792   92,63%
 469890 378524        4,4655   870        3,3381        6,4301  6196247   92,63%
 471390 383292        4,9448   861        3,3381        6,4301  6243793   92,63%
 474192 384128        4,2093   877        3,3381        6,4298  6250075   92,62%
 478976 387484        6,1075   973        3,3381        6,4296  6278322   92,61%
 482548 389400        4,1317   730        3,3381        6,4289  6300760   92,59%

Clique cuts applied:  29
Implied bound cuts applied:  1
Flow cuts applied:  106
Mixed integer rounding cuts applied:  8
Lift and project cuts applied:  4
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,67 sec. (1328,53 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,38 sec. (894053,25 ticks)
  Sync time (average)   =   48,80 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  703,05 sec. (895381,78 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
