solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(19, -0.01)=y20, N(21, -0.01)=y22, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y27 + y26 + y23 + y24 + y20 + y22 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14908 rows, 5137 columns, and 46425 nonzeros.
Reduced MIP has 5052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,09 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,09 sec. (26,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 14905 rows, 5134 columns, and 46410 nonzeros.
Reduced MIP has 5049 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,93 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,13 sec. (40,48 ticks)
Clique table members: 25482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,29 sec. (221,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      116,4200              --- 
      0     0       13,8149  1747        0,0000       13,8149       14     --- 
*     0+    0                            0,0760       13,8149              --- 
*     0+    0                            3,0640       13,8149           350,88%
      0     0       13,7148  1747        3,0640      Cuts: 82      219  338,09%
      0     0       13,6589  1747        3,0640      Cuts: 95      461  338,09%
      0     0       13,6589  1747        3,0640      Cuts: 76      587  338,09%
      0     0       13,6589  1747        3,0640  Flowcuts: 57      689  338,09%
*     0+    0                            3,0740       13,4231           336,67%
Detecting symmetries...
      0     2       13,6589  1729        3,0740       13,4231      689  336,67%
Elapsed time = 3,49 sec. (3050,32 ticks, tree = 0,02 MB, solutions = 4)
*    20+    4                            3,1600       13,4231           324,78%
*    20+    5                            3,2800       13,4231           309,24%
     20    22       13,6589  1728        3,2800       13,4231      943  309,24%
     27    31        8,2944   812        3,2800       13,4231     5832  309,24%
     38    40       10,0410   800        3,2800       13,4231     7294  309,24%
    121    63       10,0867   796        3,2800       13,4231    14266  309,24%
    282   108       10,0867   799        3,2800       13,4231    14777  309,24%
    456    82       12,1160  1550        3,2800       13,4231    16443  309,24%
    615   550       10,0538   802        3,2800       13,4231    27600  309,24%
    727   402       10,0410   809        3,2800       13,4231    25250  309,24%
    822   714        9,9494   790        3,2800       13,4231    29097  309,24%
   1468  1231        9,9494   796        3,2800       13,4231    38840  309,24%
Elapsed time = 6,42 sec. (6545,37 ticks, tree = 57,71 MB, solutions = 10)
*  1719+ 1456                            3,3700       13,4231           298,31%
*  1721+ 1456                            3,5460       13,4231           278,54%
*  1759+ 1456                            4,2220       13,4231           217,93%
   1967  1864        7,5085   701        4,2220       13,4231    50508  217,93%
   2329  2256        8,5982   539        4,2220       13,4231    61539  217,93%
   2966  2719       11,0063  1293        4,2220       13,4231    71334  217,93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14854 rows, 5108 columns, and 46208 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,94 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14854 rows, 5108 columns, and 46208 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,21 ticks)
Represolve time = 0,17 sec. (115,03 ticks)
   3145     0       13,4025  1728        4,2220      Cuts: 99    80258  217,45%
   3145     0       13,3666  1728        4,2220      Cuts: 80    80504  216,60%
   3145     0       13,3377  1728        4,2220      Cuts: 76    80737  215,91%
   3145     0       13,3152  1728        4,2220      Cuts: 97    81019  215,38%
   3145     0       13,2918  1728        4,2220      Cuts: 77    81254  214,82%
   3145     0       13,2603  1728        4,2220      Cuts: 78    81555  214,08%
   3145     0       13,2428  1728        4,2220      Cuts: 77    81833  213,66%
   3145     0       13,2186  1728        4,2220      Cuts: 86    82038  213,09%
   3145     0       13,2186  1728        4,2220      Cuts: 62    82120  213,09%
*  3145+    0                            4,5300       13,2186           191,80%
   3145     0       13,2186  1728        4,5300      Cuts: 31    82165  191,80%
   3145     0       13,2186  1728        4,5300      Cuts: 34    82239  191,80%
   3145     0       13,2186  1728        4,5300  Flowcuts: 17    82281  191,80%
   3145     0       13,2186  1728        4,5300      Cuts: 36    82356  191,80%
   3145     0       13,2186  1728        4,5300      Cuts: 24    82404  191,80%
   3145     0       13,2186  1728        4,5300      Cuts: 41    82484  191,80%
   3145     2       13,2186  1637        4,5300       13,2186    82484  191,80%
   3165    22       10,9884   786        4,5300       13,2186    84855  191,80%
   3275    88       10,7436  1417        4,5300       13,2186    89827  191,80%
   3376   136        9,7855   707        4,5300       12,9830    93229  186,60%
   3603   307        9,3032   664        4,5300       12,7574   107424  181,62%
   3891   444        7,3375   576        4,5300       12,7574   122320  181,62%
   4247   740        8,4445  1395        4,5300       12,7574   145046  181,62%
Elapsed time = 24,76 sec. (24451,15 ticks, tree = 11,62 MB, solutions = 17)
   4568  1074        5,2493   627        4,5300       12,7574   171580  181,62%
   4779  1525        4,6022   598        4,5300       12,7574   201021  181,62%
   4913  1679        4,5972   470        4,5300       12,7574   231804  181,62%
   5162  1859        4,9824   397        4,5300       12,7574   247211  181,62%
   5330  1809       10,8183  1428        4,5300       12,7574   249953  181,62%
   5421  2057       11,6635  1332        4,5300       12,7574   295538  181,62%
   5499  2133        8,3259  1342        4,5300       12,7574   323737  181,62%
   5574  2086        8,4092   886        4,5300       12,7574   321914  181,62%
   5588  2230        8,6280  1415        4,5300       12,7574   369187  181,62%
   5610  2243        8,4310   962        4,5300       12,7574   377810  181,62%
Elapsed time = 33,85 sec. (34560,50 ticks, tree = 20,76 MB, solutions = 17)
   5635  2260       10,7741  1374        4,5300       12,7574   386659  181,62%
   5666  2309        9,6424  1430        4,5300       12,7574   402942  181,62%
   5728  2370       10,8147  1438        4,5300       12,7574   434158  181,62%
   5823  2460        5,9573  1324        4,5300       12,7574   451992  181,62%
   5911  2473        9,7190  1471        4,5300       12,7574   457749  181,62%
   6010  2511       10,5309  1341        4,5300       12,7574   455868  181,62%
   6062  2543        8,4264  1389        4,5300       12,7574   471186  181,62%
   6109  2685        7,3463  1433        4,5300       12,7574   505949  181,62%
   6228  2737        7,3100  1440        4,5300       12,7574   521726  181,62%
   6335  2959        8,0686  1235        4,5300       12,7574   582851  181,62%
Elapsed time = 42,47 sec. (44567,70 ticks, tree = 42,09 MB, solutions = 17)
   6471  3014        5,8890  1197        4,5300       12,7574   585314  181,62%
   6659  3289        5,7651  1181        4,5300       12,7574   621612  181,62%
   6880  3501        6,6608  1149        4,5300       12,7574   640074  181,62%
   7119  3579        8,5806  1249        4,5300       12,7574   642415  181,62%
   7351  3657        8,4160  1115        4,5300       12,7574   644869  181,62%
   7595  3548       10,2381  1272        4,5300       12,7574   644401  181,62%
   7857  4271        7,7517  1167        4,5300       12,7574   680200  181,62%
   8141  4609        7,7725  1022        4,5300       12,7574   696207  181,62%
   8468  4416        5,4236  1046        4,5300       12,7574   684968  181,62%
   8755  5267       11,3452  1330        4,5300       12,7574   730782  181,62%
Elapsed time = 50,28 sec. (54206,27 ticks, tree = 306,45 MB, solutions = 17)
   9075  4767        9,9985  1128        4,5300       12,7574   709815  181,62%
   9388  5692        5,7435   633        4,5300       12,7574   740687  181,62%
   9646  6084        6,8437   826        4,5300       12,7574   759622  181,62%
   9934  5832        6,6450   570        4,5300       12,7574   745385  181,62%
  10285  5623        7,5368  1078        4,5300       12,7574   739719  181,62%
  10684  6366        4,7169   612        4,5300       12,7574   766560  181,62%
  10969  6451        5,2520   849        4,5300       12,7574   772171  181,62%
  11226  7060       11,3629  1305        4,5300       12,7574   800276  181,62%
  11432  6932        8,5526   827        4,5300       12,7574   791224  181,62%
  11647  7018        7,3371   757        4,5300       12,7574   793016  181,62%
Elapsed time = 57,82 sec. (63783,56 ticks, tree = 519,33 MB, solutions = 17)
  11945  8051        5,8386   704        4,5300       12,7574   830140  181,62%
  12165  8337        9,6659  1446        4,5300       12,7574   837186  181,62%
  12367  8590        9,3369  1291        4,5300       12,7574   840154  181,62%
  12481  8682        7,9089  1473        4,5300       12,7574   841922  181,62%
  12568  8713        7,7834  1473        4,5300       12,7574   844643  181,62%
  12792  9035        cutoff              4,5300       12,7574   859296  181,62%
  13156  8713        4,9776   568        4,5300       12,7574   843778  181,62%
  13574  9057        8,7372  1104        4,5300       12,7574   863393  181,62%
  13775  9352        7,7503  1478        4,5300       12,7574   877428  181,62%
  14039  9455       10,8529  1438        4,5300       12,7574   879120  181,62%
Elapsed time = 65,98 sec. (73612,68 ticks, tree = 814,41 MB, solutions = 17)
  14422 10142        9,7530  1483        4,5300       12,7574   917098  181,62%
  14794  9845       10,3930  1059        4,5300       12,7574   911324  181,62%
  15216 10412       10,1542  1493        4,5300       12,7574   919671  181,62%
  15794 10938        6,0130   553        4,5300       12,7574   938737  181,62%
  16003  9741       10,6888  1340        4,5300       12,7574   911147  181,62%
  16230 12359        4,8099   368        4,5300       12,7574   996914  181,62%
  16491 11785        9,8170  1535        4,5300       12,7574   982796  181,62%
  16699 10970       11,9813  1450        4,5300       12,7370   972428  181,17%
  16864 12429        9,9433  1521        4,5300       12,7370  1004345  181,17%
  17041 11249        8,3593  1276        4,5300       12,7370   971676  181,17%
Elapsed time = 73,70 sec. (83218,69 ticks, tree = 1012,03 MB, solutions = 17)
  17183 13150        8,1222   610        4,5300       12,7370  1044683  181,17%
  17336 11817       10,4306  1316        4,5300       12,7370   985306  181,17%
  17466 13546        8,4810  1419        4,5300       12,7370  1085050  181,17%
  17797 13577        8,5678  1202        4,5300       12,7370  1087463  181,17%
  18244 13604       10,8059  1376        4,5300       12,7370  1089910  181,17%
  18709 13806        9,9622  1524        4,5300       12,7370  1071300  181,17%
  19156 13973        9,9233  1509        4,5300       12,7370  1072666  181,17%
  19600 14889        9,9494  1548        4,5300       12,7370  1109056  181,17%
  19758 15050        9,6181  1486        4,5300       12,7370  1130826  181,17%
  19949 14480        7,5625  1526        4,5300       12,7370  1104011  181,17%
Elapsed time = 82,67 sec. (92846,27 ticks, tree = 1327,06 MB, solutions = 17)
  20188 15675        7,4680  1490        4,5300       12,7370  1175091  181,17%
  20400 14102        9,4513  1374        4,5300       12,7370  1102663  181,17%
  20751 16503        9,8900  1503        4,5300       12,7370  1194596  181,17%
  21248 16713        9,9065  1534        4,5300       12,7370  1195728  181,17%
  21634 19426        4,5888   299        4,5300       12,7370  1298212  181,17%
  22170 16640        9,6722  1364        4,5300       12,5945  1192247  178,03%
  22676 16882       11,4007  1291        4,5300       12,5945  1222490  178,03%
  22996 16919        9,8285  1522        4,5300       12,5945  1195577  178,03%
  23366 18388        7,1529  1227        4,5300       12,5945  1256667  178,03%
  24586 18720        7,9366   833        4,5300       12,5945  1267427  178,03%
Elapsed time = 93,58 sec. (105279,93 ticks, tree = 1773,65 MB, solutions = 17)
  25903 21457        9,9583  1517        4,5300       12,5945  1383741  178,03%
  27207 22047       10,0130  1553        4,5300       12,5945  1388753  178,03%
  28258 22438        9,7912  1516        4,5300       12,5945  1404825  178,03%
  29380 24979        8,0079   827        4,5300       12,5945  1502976  178,03%
  29894 25412        8,1054   605        4,5300       12,5945  1517983  178,03%
  30727 25980       10,2598  1579        4,5300       12,5945  1546881  178,03%
  32280 27046       10,4573  1690        4,5300       12,5945  1575819  178,03%
  33298 28621       10,4882  1658        4,5300       12,5945  1644977  178,03%
  34940 28954       10,4314  1620        4,5300       12,5945  1647553  178,03%
  36603 29583       10,4309  1642        4,5300       12,5945  1659033  178,03%
Elapsed time = 122,98 sec. (143458,91 ticks, tree = 3109,55 MB, solutions = 17)
Nodefile size = 936,41 MB (703,78 MB after compression)
  37624 29276       11,4624  1267        4,5300       12,5945  1695203  178,03%
  39395 31933       10,5073  1675        4,5300       12,5945  1728787  178,03%
  41434 30769       10,3022  1586        4,5300       12,5945  1707472  178,03%
  42330 36098       10,3847  1611        4,5300       12,5945  1871276  178,03%
  43767 35750       10,2407  1571        4,5300       12,5945  1852157  178,03%
  46086 39073       10,1688  1461        4,5300       12,5945  1949576  178,03%
  47362 40834       10,3301  1614        4,5300       12,5939  1978370  178,01%
  48202 43583        7,8108  1646        4,5300       12,5939  2067572  178,01%
  50468 43100       10,2138  1518        4,5300       12,5939  2054597  178,01%
  52516 44206        7,8838  1634        4,5300       12,5911  2076730  177,95%
Elapsed time = 156,76 sec. (181639,54 ticks, tree = 4866,93 MB, solutions = 17)
Nodefile size = 2804,90 MB (2111,39 MB after compression)
  53690 47864        7,6577  1566        4,5300       12,5911  2158777  177,95%
  55685 49104       10,2310  1549        4,5300       12,5911  2208311  177,95%
  58280 49405       10,3015  1554        4,5300       12,5685  2208357  177,45%
* 58921+51779                            4,5790       12,4304           171,46%
* 58948+51779                            4,6180       12,4304           169,17%
* 58948+51779                            4,6560       12,4304           166,98%
  59184 52599        7,6201  1348        4,6560       12,4304  2278357  166,98%
  59598 54988        7,5351  1385        4,6560       12,4304  2333467  166,98%
  59745 54093        9,9986  1514        4,6560       12,4304  2295395  166,98%
  60623 56035       10,2468  1612        4,6560       12,4304  2350632  166,98%
  62269 57257        9,9059  1515        4,6560       12,4304  2386861  166,98%
  63804 58222        9,7073  1556        4,6560       12,2717  2414062  163,57%
  65892 60388        9,8468  1580        4,6560       12,2717  2448238  163,57%
Elapsed time = 188,99 sec. (221254,95 ticks, tree = 6844,27 MB, solutions = 20)
Nodefile size = 4756,27 MB (3583,10 MB after compression)
  67902 61402        8,0571  1672        4,6560       12,2717  2495166  163,57%
  69870 64909        9,7699  1365        4,6560       12,2715  2541862  163,56%
  72038 66021        9,9873  1660        4,6560       11,9853  2583629  157,42%
  74384 69590        9,6636  1627        4,6560       11,9853  2633628  157,42%
  76662 70519        9,7094  1588        4,6560       11,9847  2660344  157,40%
  78876 72414        9,8268  1648        4,6560       11,9839  2699869  157,39%
  80611 75571        9,6102  1436        4,6560       11,9839  2759580  157,39%
  83057 76070        9,8523  1544        4,6560       11,9829  2779286  157,37%
  85178 80134        9,9283  1546        4,6560       11,9814  2845068  157,33%
  87739 81138        9,8518  1355        4,6560       11,9814  2866192  157,33%
Elapsed time = 223,37 sec. (259412,89 ticks, tree = 9378,16 MB, solutions = 20)
Nodefile size = 7268,70 MB (5448,17 MB after compression)
  89661 84360        9,8116  1532        4,6560       11,9814  2923319  157,33%
  92299 85793        9,7870  1528        4,6560       11,9814  2938243  157,33%
  93890 88788        8,4038  1464        4,6560       11,9813  2996882  157,33%
  95562 90210       10,0801  1507        4,6560       11,9813  3029586  157,33%
  98333 92990        9,6858  1328        4,6560       11,9813  3079358  157,33%
 100112 94361        9,7780  1496        4,6560       11,9813  3111329  157,33%
 102300 95800        9,4322  1379        4,6560       11,9812  3136592  157,33%
 104465 99255        9,6746  1275        4,6560       11,9811  3194498  157,33%
 106300 101358        9,4080  1204        4,6560       11,9811  3252391  157,33%
 108736 103753        9,7523  1528        4,6560       11,9775  3285928  157,25%
Elapsed time = 258,41 sec. (297581,16 ticks, tree = 12144,05 MB, solutions = 20)
Nodefile size = 10076,40 MB (7530,21 MB after compression)
 110942 105926        9,7802  1359        4,6560       11,9765  3321096  157,23%
 113107 106543        9,6882  1569        4,6560       11,9760  3352983  157,22%
 115360 109691        9,7827  1498        4,6560       11,9750  3388667  157,20%
 117281 112750        9,8782  1363        4,6560       11,9750  3455640  157,20%
 118981 113458       10,0590  1515        4,6560       11,9750  3465153  157,20%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14854 rows, 5108 columns, and 82416 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (37,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 14854 rows, 5108 columns, and 82416 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,02 ticks)
Represolve time = 0,74 sec. (174,05 ticks)
 119336     0       13,0086  1458        4,6560      Cuts: 43  3502048  157,20%
 119336     0       13,0086  1458        4,6560      Cuts: 54  3502123  157,20%
 119336     0       13,0086  1458        4,6560     Cuts: 113  3502222  157,20%
 119336     0       13,0086  1458        4,6560      Cuts: 49  3502334  157,20%
 119336     0       13,0086  1458        4,6560      Cuts: 56  3502448  157,20%
 119336     0       13,0086  1458        4,6560      Cuts: 49  3502527  157,20%
 119336     0       13,0086  1458        4,6560      Cuts: 76  3502627  157,20%
 119336     0       13,0086  1458        4,6560      Cuts: 40  3502702  157,20%
 119336     0       13,0086  1458        4,6560      Cuts: 79  3502782  157,20%
*119336+    0                            4,7910       11,9750           149,95%
 119336     0        cutoff              4,7910       11,9750  3502782  149,95%
 119336     2       13,0086  1584        4,7910       11,9750  3502782  149,95%
 119546   180        9,1455   768        4,7910       11,9750  3516687  149,95%
 120380   634        7,7829  1199        4,7910       11,9750  3542702  149,95%
 121397   658       10,2068  1049        4,7910       11,9750  3547457  149,95%
 122188  2306       10,5860  1170        4,7910       11,9750  3614454  149,95%
Elapsed time = 339,78 sec. (404183,31 ticks, tree = 257,22 MB, solutions = 21)
 122771  2811       10,4447  1146        4,7910       11,9750  3630696  149,95%
 123350  3840        6,3699   685        4,7910       11,9750  3682654  149,95%
 123844  3942        8,9685  1257        4,7910       11,9750  3690020  149,95%
 124468  4872        9,8774   883        4,7910       11,9750  3727287  149,95%
 125071  5550        8,4944   708        4,7910       11,9750  3747294  149,95%
 126032  5796        8,5776  1218        4,7910       11,9750  3765654  149,95%
 127149  6461        8,6899  1183        4,7910       11,9750  3798124  149,95%
 127839  7559        8,7909  1252        4,7910       11,9750  3840857  149,95%
 128748  8519        8,1703  1051        4,7910       11,9750  3878720  149,95%
 130092  9390        5,8262   753        4,7910       11,9750  3919013  149,95%
Elapsed time = 370,10 sec. (442378,71 ticks, tree = 1084,27 MB, solutions = 21)
 131225 10635        8,0481  1124        4,7910       11,9750  3962758  149,95%
 132091 11717       10,8546  1622        4,7910       11,9750  4005784  149,95%
 134005 12727        8,2167  1676        4,7910       11,9750  4056196  149,95%
 135205 15382       10,1682  1572        4,7910       11,9750  4125060  149,95%
 136380 16434        9,4612  1356        4,7910       11,9750  4162880  149,95%
 137606 17126       10,6828  1216        4,7910       11,9750  4225477  149,95%
 139216 17889        8,4443  1108        4,7910       11,9750  4249483  149,95%
 139604 18056        7,6094   935        4,7910       11,9750  4261472  149,95%
 139712 18164        7,2161   768        4,7910       11,9750  4274175  149,95%
 140438 20090       10,2190  1585        4,7910       11,9750  4288252  149,95%
Elapsed time = 401,16 sec. (480843,08 ticks, tree = 2328,97 MB, solutions = 21)
Nodefile size = 249,70 MB (191,92 MB after compression)
 141179 21772       10,1945  1560        4,7910       11,9750  4316410  149,95%
 142995 22458       10,2790  1656        4,7910       11,9750  4320704  149,95%
 144728 23619       10,2164  1588        4,7910       11,9750  4359774  149,95%
 146294 25039       10,2150  1573        4,7910       11,9750  4401502  149,95%
 148343 27698       10,2934  1662        4,7910       11,9750  4455988  149,95%
 150042 29162       10,0836  1575        4,7910       11,9750  4486710  149,95%
 151938 31980       10,2976  1616        4,7910       11,9750  4553730  149,95%
 153813 32657        9,3967  1457        4,7910       11,9750  4556532  149,95%
 156093 35149       10,1400  1585        4,7910       11,9750  4617812  149,95%
 157716 37387       10,3320  1652        4,7910       11,9750  4665981  149,95%
Elapsed time = 434,07 sec. (519023,47 ticks, tree = 4344,73 MB, solutions = 21)
Nodefile size = 2271,86 MB (1719,06 MB after compression)
 160038 39608        9,7272  1556        4,7910       11,9750  4722133  149,95%
 162550 41202       10,0577  1608        4,7910       11,9750  4739781  149,95%
 165472 45514        9,8102  1536        4,7910       11,9750  4794836  149,95%
 167408 46619        9,8841  1580        4,7910       11,9750  4808608  149,95%
 169447 47949        9,8331  1540        4,7910       11,9750  4836396  149,95%
 172324 50055       10,1888  1634        4,7910       11,9750  4881683  149,95%
 173827 52751       10,0165  1607        4,7910       11,9750  4919334  149,95%
 177136 54921       10,0334  1587        4,7910       11,9750  4953922  149,95%
 178922 58148        9,6301  1524        4,7910       11,9750  4992704  149,95%
 181156 60285        9,8234  1577        4,7910       11,9750  5040452  149,95%
Elapsed time = 470,30 sec. (557193,40 ticks, tree = 7041,34 MB, solutions = 21)
Nodefile size = 4964,64 MB (3771,53 MB after compression)
 183963 62918        9,8898  1635        4,7910       11,9750  5079610  149,95%
 185753 65343        9,7692  1618        4,7910       11,9750  5125186  149,95%
 188888 66307       10,0508  1687        4,7910       11,9750  5144906  149,95%
 190662 70261        9,7289  1584        4,7910       11,9750  5190627  149,95%
 193298 72338        9,4796  1412        4,7910       11,9750  5232959  149,95%
 195467 74039        9,6655  1531        4,7910       11,9750  5264479  149,95%
 197294 76266        7,7846  1606        4,7910       11,9750  5307339  149,95%
 199983 78961        9,9722  1643        4,7910       11,9750  5354674  149,95%
 202626 81137        9,7009  1617        4,7910       11,9750  5378817  149,95%
 204881 84148        9,8234  1603        4,7910       11,9750  5422361  149,95%
Elapsed time = 505,69 sec. (595359,40 ticks, tree = 9852,65 MB, solutions = 21)
Nodefile size = 7762,10 MB (5913,17 MB after compression)
 207922 86650        9,8879  1570        4,7910       11,9750  5453829  149,95%
 210179 89727        9,9033  1506        4,7910       11,9750  5501644  149,95%
 213230 90982        9,8420  1482        4,7910       11,9750  5521896  149,95%
 215901 95380        9,7728  1437        4,7910       11,9750  5567045  149,95%
 218438 97530        9,6199  1423        4,7910       11,9750  5604057  149,95%
 221709 100332        9,8493  1518        4,7910       11,9750  5632850  149,95%
 223492 103130        9,9013  1510        4,7910       11,9750  5683589  149,95%
*223912+103092                            4,8180       11,9750           148,55%
*223913+103092                            4,9240       11,9750           143,20%
 224136 103557        9,7609  1546        4,9240       11,9750  5695977  143,20%
 225938 104733        6,2036  1513        4,9240       11,9750  5707757  143,20%
 226711 106276        9,7388  1549        4,9240       11,9750  5725830  143,20%
Elapsed time = 545,51 sec. (636565,36 ticks, tree = 12459,34 MB, solutions = 23)
Nodefile size = 10381,35 MB (7855,94 MB after compression)
 229368 107440        9,7263  1427        4,9240       11,9750  5741627  143,20%
 231938 110555        9,7680  1523        4,9240       11,9750  5776011  143,20%
 235241 113631        8,8100  1581        4,9240       11,9750  5824666  143,20%
 237444 117132        7,3752  1531        4,9240       11,9750  5859561  143,20%
 238231 118141        9,6406  1406        4,9240       11,9750  5927918  143,20%
 241223 119654        9,7182  1576        4,9240       11,9750  5961484  143,20%
 243712 121699        7,7714  1579        4,9240       11,9750  5979412  143,20%
 245347 124278        9,8890  1514        4,9240       11,9750  6034448  143,20%
 248275 126594        9,6960  1528        4,9240       11,9078  6075474  141,83%
 249677 129114        7,3586  1550        4,9240       11,9077  6103776  141,83%
Elapsed time = 584,13 sec. (674862,97 ticks, tree = 14734,64 MB, solutions = 23)
Nodefile size = 12672,07 MB (9567,24 MB after compression)
 251810 130665        9,7883  1524        4,9240       11,9077  6170296  141,83%
 254619 131444        9,5514  1356        4,9240       11,9077  6180039  141,83%
 256715 136365        9,7984  1479        4,9240       11,9077  6250835  141,83%
 258178 138200        9,6848  1637        4,9240       11,9055  6313275  141,78%
 261112 139645        9,6274  1403        4,9240       11,9055  6331749  141,78%
 262845 141949        9,8317  1582        4,9240       11,9023  6359964  141,72%
 264300 143531        9,7195  1487        4,9240       11,9023  6426519  141,72%
 266739 145021        9,5922  1503        4,9240       11,8950  6463938  141,57%
 269349 147816        9,9781  1452        4,9240       11,8893  6497838  141,46%
 272247 151143        9,8924  1473        4,9240       11,8893  6533296  141,46%
Elapsed time = 618,62 sec. (713022,53 ticks, tree = 16178,94 MB, solutions = 23)
Nodefile size = 14111,76 MB (10590,05 MB after compression)
 272933 152796        9,9362  1500        4,9240       11,8893  6601162  141,46%
 275415 154430        9,5623  1336        4,9240       11,8868  6653298  141,40%
 278035 157214        9,7939  1549        4,9240       11,8837  6684653  141,34%
Starting limited solution polishing.
*279234+159050                            4,9500       11,8798           140,00%
 279584 158708        9,8322  1595        4,9500       11,8526  6719698  139,45%
 282175 160779        9,6835  1613        4,9500       11,8526  6778878  139,45%
 284786 164003        8,6236  1613        4,9500       11,8526  6808269  139,45%
 285526 165146        7,5036  1380        4,9500       11,8526  6855280  139,45%
*285641+164720                            4,9520       11,8526           139,35%
 286513 165453        9,7545  1342        4,9890       11,8526  6883030  137,57%
 287606 167186        9,6236  1593        4,9890       11,8526  6905938  137,57%
 288653 168101        7,4564  1632        4,9890       11,8526  6910781  137,57%
Elapsed time = 652,29 sec. (751377,77 ticks, tree = 17365,06 MB, solutions = 26)
Nodefile size = 15300,48 MB (11453,54 MB after compression)
 289535 168450        8,7624  1654        4,9890       11,8526  6921654  137,57%
 289712 167982        9,7044  1595        4,9890       11,8526  6908634  137,57%
 290281 169860        9,5545  1627        4,9890       11,8498  6942358  137,52%
*290736+169759                            5,0270       11,8498           135,72%
 290736 169761        9,8323  1608        5,0270       11,8498  6931542  135,72%
*290760+169137                            5,0530       11,8498           134,51%
 291266 170816        9,9184  1700        5,0530       11,8498  6972169  134,51%
 291388 170937        9,7507  1606        5,0530       11,8498  6977950  134,51%
 291896 170991        9,6619  1607        5,0530       11,8498  6974744  134,51%
 292236 171366        9,5569  1469        5,0530       11,8488  6982258  134,49%
 293056 172578        7,2509  1583        5,0530       11,8488  7006767  134,49%
 293660 173085        9,5793  1418        5,0530       11,8488  7008439  134,49%
Elapsed time = 690,83 sec. (796381,29 ticks, tree = 17721,29 MB, solutions = 28)
Nodefile size = 15657,10 MB (11718,20 MB after compression)
 295074 174022        8,4705  1543        5,0530       11,8262  7021256  134,04%
 297407 175266        8,4820  1537        5,0530       11,8262  7064957  134,04%
 299050 177849        9,5717  1602        5,0530       11,7975  7109892  133,47%

Clique cuts applied:  20
Implied bound cuts applied:  1
Flow cuts applied:  50
Lift and project cuts applied:  1
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    3,39 sec. (3026,58 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,94 sec. (808600,52 ticks)
  Sync time (average)   =   41,29 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,34 sec. (811627,11 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 5,053.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
