solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (45,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       40,4151              --- 
      0     0       12,5371   388        0,0000       12,5371     1050     --- 
*     0+    0                            3,5327       12,5371           254,88%
      0     0       12,5167   388        3,5327      Cuts: 45     1160  254,31%
      0     0       12,5017   388        3,5327     Cuts: 174     1274  253,88%
*     0+    0                            7,0031       12,5017            78,52%
      0     0       12,5015   388        7,0031      Cuts: 70     1342   73,20%
      0     0       12,5015   388        7,0031      Cuts: 59     1456   73,20%
*     0+    0                           10,6131       12,1294            14,29%
*     0+    0                           11,0440       11,9897             8,56%
*     0+    0                           11,1892       11,9897             7,15%
      0     0        cutoff             11,1892       11,9897     1456    7,15%
*     0+    0                           11,7470       11,9897             2,07%
Detecting symmetries...
      0     2       12,5015   410       11,7470       11,8730     1456    1,07%
Elapsed time = 1,56 sec. (1184,40 ticks, tree = 0,02 MB, solutions = 7)
    557   262       11,7479    32       11,7470       11,8730     6058    1,07%
   1109   573       11,7909   212       11,7470       11,8730    11480    1,07%
   1711  1079       11,8240   216       11,7470       11,8730    17419    1,07%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 11 columns.
Reduced MIP has 5797 rows, 2091 columns, and 18053 nonzeros.
Reduced MIP has 2006 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,64 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5797 rows, 2091 columns, and 18053 nonzeros.
Reduced MIP has 2006 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,83 ticks)
Represolve time = 0,07 sec. (39,72 ticks)
   1753     0       12,4235   400       11,7470      Cuts: 48    22267    1,07%
   1753     0       12,4033   400       11,7470      Cuts: 82    22378    1,07%
   1753     0       12,4002   400       11,7470      Cuts: 40    22514    1,07%
   1753     0       12,3641   400       11,7470      Cuts: 44    22751    1,07%
   1753     0       12,3427   400       11,7470      Cuts: 45    22963    1,07%
*  1753+    0                           11,7932       11,8730             0,68%
   1753     0        cutoff             11,7932       11,8730    22963    0,68%
   1753     0       12,3312   400       11,7932      Cuts: 41    23116    0,68%
   1753     2       12,3312   392       11,7932       11,8730    23116    0,68%
   1849    15       12,0156   243       11,7932       11,8730    23964    0,68%
   1999   387       11,9266   220       11,7932       11,8730    28634    0,68%
   2226   229       11,8365   134       11,7932       11,8730    26612    0,68%
   2436   481       11,9771   225       11,7932       11,8730    29468    0,68%
   2651   668       11,9884   245       11,7932       11,8730    31815    0,68%
   3999  1310       11,9256   220       11,7932       11,8730    41410    0,68%
Elapsed time = 6,74 sec. (6221,30 ticks, tree = 25,50 MB, solutions = 8)
   5702  2917       11,8127    72       11,7932       11,8730    60670    0,68%
   7326  4321       11,7961    55       11,7932       11,8730    78238    0,68%
   9315  5226       11,9200   202       11,7932       11,8730    90325    0,68%
  11352  7294       11,8723   220       11,7932       11,8730   111156    0,68%
  13545  8910       11,7988    69       11,7932       11,8730   127281    0,68%
  15557 10673       11,9383   225       11,7932       11,8730   142661    0,68%
* 15561+10675                           11,8177       11,8730             0,47%
  17117 10617       11,8268    39       11,8177       11,8730   168590    0,47%
  19376 11622       11,8217    41       11,8177       11,8730   183244    0,47%
  21451 12544       11,8856   365       11,8177       11,8730   189912    0,47%
  22632 13104       11,9097   257       11,8177       11,8730   200896    0,47%
Elapsed time = 15,62 sec. (15762,75 ticks, tree = 116,80 MB, solutions = 10)
  24118 15379       11,8387   194       11,8177       11,8730   231313    0,47%
* 24303+15086                           11,8730       11,8730             0,00%

Clique cuts applied:  3
Implied bound cuts applied:  16
Flow cuts applied:  6
Mixed integer rounding cuts applied:  166
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1,54 sec. (1182,33 ticks)
Parallel b&c, 6 threads:
  Real time             =   14,82 sec. (15910,13 ticks)
  Sync time (average)   =    0,21 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   16,35 sec. (17092,47 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               983.62700000000007
Infeasibility row 'c3':  0 >= 11,873.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
