solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (90,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,9172              --- 
      0     0       20,6071  1047        0,0000       20,6071     1779     --- 
*     0+    0                            5,8812       20,6071           250,39%
      0     0       20,5433  1047        5,8812      Cuts: 65     1990  249,31%
      0     0       20,5110  1047        5,8812      Cuts: 66     2126  248,76%
      0     0       20,5110  1047        5,8812      Cuts: 64     2241  248,59%
*     0+    0                            8,6226       20,5011           137,76%
      0     0       20,4953  1047        8,6226      Cuts: 42     2382  136,21%
*     0+    0                           10,4637       20,3677            94,65%
      0     0       20,4650  1047       10,4637      Cuts: 65     2540   94,65%
*     0+    0                           10,8445       20,3677            87,82%
      0     0        cutoff             10,8445       20,3677     2540   87,82%
Detecting symmetries...
      0     0       20,4284  1047       10,8445      Cuts: 66     2721   87,82%
      0     0       20,4093  1047       10,8445      Cuts: 62     2843   86,10%
*     0+    0                           11,0210       20,1821            83,12%
*     0+    0                           11,1220       20,1821            81,46%
*     0+    0                           11,5924       20,1821            74,10%
      0     0        cutoff             11,5924       20,1821     2843   74,10%
Detecting symmetries...
      0     2       20,4093  1037       11,5924       20,1821     2843   74,10%
Elapsed time = 2,14 sec. (1649,48 ticks, tree = 0,02 MB, solutions = 8)
*     5+    5                           11,6349       20,1821            73,46%
*     7+    2                           11,7691       20,1821            71,48%
     13     5       20,3796  1039       11,7691       20,1821     3014   71,48%
*    43+    4                           11,7691       20,1821            71,48%
    140    76       14,4821   317       11,7691       20,1821     9355   71,48%
    344   291       19,1053   965       11,7691       20,1821    15192   71,48%
    567   342       15,7945   411       11,7691       20,1821    19525   71,48%
    922   701       15,1304   241       11,7691       20,1821    26080   71,48%
   1290   979       14,9648    98       11,7691       20,1821    31680   71,48%
   1644  1363       15,5930   359       11,7691       20,1821    35130   71,48%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,15 ticks)
Represolve time = 0,11 sec. (75,13 ticks)
   1715     0       20,3490  1029       11,7691      Cuts: 69    40651   71,48%
   1715     0       20,3320  1029       11,7691      Cuts: 65    40781   71,48%
   1715     0       20,3229  1029       11,7691      Cuts: 68    40907   71,48%
   1715     0       20,3103  1029       11,7691      Cuts: 67    41070   71,48%
   1715     0       20,2880  1029       11,7691      Cuts: 44    41225   71,48%
   1715     0       20,2815  1029       11,7691      Cuts: 65    41353   71,48%
   1715     0       20,2633  1029       11,7691      Cuts: 43    41491   64,71%
   1715     0       20,2491  1029       11,7691      Cuts: 64    41684   64,71%
*  1715+    0                           12,8939       19,3849            50,34%
   1715     0        cutoff             12,8939       19,3849    41684   50,34%
   1715     2       20,2491  1024       12,8939       19,3849    41684   50,34%
   1788    63       19,0022   950       12,8939       19,3849    43278   50,34%
   2121   371       15,9329   386       12,8939       19,3849    52688   50,34%
Elapsed time = 10,20 sec. (9552,52 ticks, tree = 24,93 MB, solutions = 12)
   2478   747       18,3074   884       12,8939       19,3849    64752   50,34%
*  2827+    4                           14,1991       19,3849            36,52%
   2902   986       17,0877   815       14,1991       19,3849    72083   36,52%
   3490  1507       17,4010   832       14,1991       19,3849    89860   36,52%
   4317  2269       19,3494  1021       14,1991       19,3849   107044   36,52%
   5139  2984       14,4644   300       14,1991       19,3849   121538   36,52%
   6000  3696       15,0797   551       14,1991       19,3849   138723   36,52%
   6830  4362       16,0037    73       14,1991       19,3849   153945   36,52%
   7798  5318       15,2179   522       14,1991       19,3849   174793   36,52%
   8780  5875       18,2266   907       14,1991       19,3849   185948   36,52%
*  9342+ 6998                           14,5843       19,3849            32,92%
   9639  6892       19,1813  1011       14,5843       19,3849   210242   32,92%
Elapsed time = 17,06 sec. (19106,24 ticks, tree = 537,17 MB, solutions = 14)
  10849  7779       19,5415   856       14,5843       19,3849   219107   32,92%
  12157  8316       17,5565   746       14,5843       19,3849   226700   32,92%
  13189  9943       16,8769   718       14,5843       19,3849   245268   32,92%
  13771 10764       19,2476   999       14,6600       19,3849   255864   32,23%
  14503 11148       19,3475   918       14,6600       19,3849   271930   32,23%
* 16127+12672                           14,6761       19,3849            32,09%
  16177 12215       19,2415   899       14,6761       19,3849   294222   32,09%
  18018 14318       19,0248   819       14,6761       19,3849   309130   32,09%
  18929 15042       18,3614   813       14,6761       19,3849   315483   32,09%
  19517 16407       19,0192   821       14,6761       19,3849   337501   32,09%
* 19523+16226                           14,8549       19,3849            30,50%
  20840 17089       18,6522   816       14,8549       19,3849   356790   30,50%
Elapsed time = 23,75 sec. (28655,44 ticks, tree = 858,62 MB, solutions = 17)
* 21191+18348                           15,0149       19,3849            29,10%
  22724 18031       18,4221   739       15,0149       19,3849   371001   29,10%
  24120 20834       18,5929   980       15,0149       19,3849   397390   29,10%
  24726 20917       18,2360   849       15,0149       19,3849   401633   29,10%
  26064 22069       16,2565   360       15,1140       19,3849   443896   28,26%
  27879 24286       19,0706  1005       15,1140       19,3849   450595   28,26%
  29361 24317       18,4688   678       15,1140       19,3849   450770   28,26%
  30393 26364       18,3840   950       15,1140       19,3849   477400   28,26%
  31437 27368       18,7477   785       15,1140       19,3849   499474   28,26%
* 32128+26448                           15,8616       19,3849            22,21%
* 32205+26448                           15,9209       19,3849            21,76%
  32223 28181       18,3607  1001       15,9209       19,3849   508283   21,76%
* 32229+26448                           16,0497       19,3849            20,78%
* 32249+26448                           16,2226       19,3849            19,49%
* 32282+26448                           16,4904       19,3849            17,55%
* 32300+26448                           16,5991       19,3849            16,78%
* 32325+26448                           16,8794       19,3849            14,84%
* 32349+26448                           16,9067       19,3849            14,66%
* 32534+26448                           16,9549       19,3849            14,33%
  32783 26371       18,6092   844       16,9822       19,3849   532210   14,15%
Elapsed time = 30,65 sec. (38211,76 ticks, tree = 627,75 MB, solutions = 29)
  33703 25803       19,3213  1015       16,9822       19,3849   522111   14,15%
  34847 27040       18,4423   642       16,9822       19,3849   539530   14,15%
  36326 28671       18,4064   936       16,9822       19,3849   553222   14,15%
  38015 28664       19,0574   820       16,9953       19,3849   557669   14,06%
  39505 31579       19,0124   824       16,9953       19,3849   584859   14,06%
  40773 31178       18,4095   661       16,9953       19,3849   582009   14,06%
  42104 33732       18,5336  1019       16,9953       19,3849   603418   14,06%
* 42225+34448                           17,0143       19,3849            13,93%
* 42333+34448                           17,0861       19,3849            13,45%
  43791 36008       19,2413   843       17,0861       19,3849   639885   13,45%
  45467 36219       18,5735   775       17,0861       19,3849   636177   13,45%
  46679 37749       18,5514   800       17,0861       19,3849   655492   13,45%
Elapsed time = 37,16 sec. (47753,71 ticks, tree = 641,87 MB, solutions = 53)
  47715 40258       18,7640   705       17,0861       19,3849   683217   13,45%
  49561 41062       18,3609   719       17,0861       19,3849   694984   13,45%
  51369 41445       18,6882   808       17,0861       19,3849   696368   13,45%
  52575 43136       19,0042   819       17,0861       19,3849   711897   13,45%
  53665 44291       18,5245   795       17,0861       19,3849   729478   13,45%
  55572 46287       18,5661   776       17,0861       19,3849   747010   13,45%
  57564 47693       18,6464   743       17,0861       19,3849   760133   13,45%
  58765 49801       18,9786   820       17,0861       19,3849   783055   13,45%
  59996 48718       18,9375   823       17,0861       19,3849   779458   13,45%
  61857 54517       18,6075   665       17,0861       19,3849   831968   13,45%
Elapsed time = 43,62 sec. (57295,44 ticks, tree = 685,74 MB, solutions = 53)
  63629 54728       18,8409   804       17,0861       19,3849   841877   13,45%
  64755 55078       19,0573   823       17,0861       19,3849   843824   13,45%
  66254 57157       18,5609   778       17,0861       19,3849   863186   13,45%
  68213 58922       17,3038   501       17,0861       19,3849   881522   13,45%
  69709 59388       18,5850   775       17,0861       19,3849   883169   13,45%
  70509 58975       18,2028   683       17,0861       19,3849   885004   13,45%
  72025 63319       18,6502   932       17,0861       19,3849   924418   13,45%
  73898 64292       18,3982   972       17,0861       19,3849   940229   13,45%
  75587 65381       17,9590   917       17,0861       19,3849   953221   13,45%
  77002 69882       18,6843   795       17,0861       19,3849   985895   13,45%
Elapsed time = 50,02 sec. (66838,85 ticks, tree = 980,09 MB, solutions = 53)
  79002 69289       18,9260   788       17,0861       19,3849   983541   13,45%
  81147 73709       18,4132   802       17,0861       19,3849  1012789   13,45%
  83018 70108       18,4199   812       17,0861       19,3849   988264   13,45%
  85529 73689       18,6009   686       17,0861       19,3849  1010194   13,45%
  87604 74101       18,9849   819       17,0861       19,3849  1013856   13,45%
  89044 79013       18,3431   743       17,0861       19,3849  1047987   13,45%
  91271 81478       18,9700   824       17,0861       19,3849  1059579   13,45%
  93346 79787       18,3179   661       17,0861       19,3849  1050709   13,45%
  94602 85777       19,2439   841       17,0861       19,3849  1089218   13,45%
  96441 83065       18,6398   720       17,0861       19,3849  1072595   13,45%
Elapsed time = 59,47 sec. (76378,63 ticks, tree = 2049,88 MB, solutions = 53)
  98409 83484       18,2577   831       17,0861       19,3849  1074010   13,45%
 100065 88447       18,7392   975       17,0861       19,3849  1105919   13,45%
 101375 90561       18,6590   820       17,0861       19,3849  1120959   13,45%
 103128 93611       18,6959   745       17,0861       19,3849  1142356   13,45%
 105115 96643       18,7481   803       17,0861       19,3849  1158605   13,45%
 106383 98044       18,4699   711       17,0861       19,3849  1166432   13,45%
 107612 99503       18,8907   819       17,0861       19,3849  1180691   13,45%
 109491 100436       18,7497   799       17,0861       19,3849  1187509   13,45%
 111274 102812       18,7620   782       17,0861       19,3849  1200609   13,45%
*111921+104287                           17,1061       19,3849            13,32%
*112030+104287                           17,1430       19,3849            13,08%
 112292 104337       18,7268   801       17,1430       19,3849  1210426   13,08%
Elapsed time = 80,10 sec. (85920,55 ticks, tree = 3786,28 MB, solutions = 53)
Nodefile size = 1718,15 MB (1142,76 MB after compression)
 113456 105104       17,2361   658       17,1430       19,3849  1226952   13,08%
 115359 106877       18,4896   655       17,1430       19,3849  1241308   13,08%
 117269 108219       18,0735   861       17,1430       19,3849  1247836   13,08%
 118379 110349       17,3086   821       17,1430       19,3849  1265599   13,08%
 119881 111051       18,3314   861       17,1430       19,3849  1271273   13,08%
 122118 112792       18,8019   778       17,1430       19,3849  1285951   13,08%
 123736 115130       18,7350   890       17,1430       19,3849  1293999   13,08%
 124917 116231       18,3755   640       17,1430       19,3849  1304019   13,08%
 126720 117449       19,0171  1004       17,1430       19,3849  1317374   13,08%
 132977 124585       18,4181   640       17,1430       19,3849  1368670   13,08%
Elapsed time = 105,46 sec. (98323,45 ticks, tree = 5458,56 MB, solutions = 55)
Nodefile size = 3399,92 MB (2265,71 MB after compression)
 139456 130004       17,6084   651       17,1430       19,3849  1415742   13,08%
 146187 136666       18,4010   883       17,1430       19,3849  1460752   13,08%
 152848 144411       18,1871   837       17,1430       19,3849  1509803   13,08%
 159636 150512       18,3178   759       17,1430       19,3849  1549576   13,08%
 166223 156666       18,9054   913       17,1430       19,3849  1593284   13,08%
 172612 164365       18,5894   887       17,1430       19,3849  1648438   13,08%
 179228 170258       18,7671   791       17,1430       19,3849  1689118   13,08%
 185770 176590       18,3466   704       17,1430       19,3849  1732834   13,08%
 192988 183305       18,7761   947       17,1430       19,3849  1773345   13,08%
 199756 190976       19,0315   818       17,1430       19,3849  1818143   13,08%
Elapsed time = 188,53 sec. (136475,22 ticks, tree = 10918,54 MB, solutions = 55)
Nodefile size = 8860,57 MB (5938,06 MB after compression)
 205780 195897       18,7823   779       17,1430       19,3849  1861118   13,08%
 212496 202737       18,4113  1012       17,1430       19,3849  1905710   13,08%
 218460 209711       18,6285   791       17,1430       19,3849  1958670   13,08%
 224519 214865       18,3653   787       17,1430       19,3849  1999777   13,08%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 10113 rows, 3525 columns, and 50801 nonzeros.
Reduced MIP has 3441 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3525 columns, and 50801 nonzeros.
Reduced MIP has 3441 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,70 ticks)
Represolve time = 0,63 sec. (137,80 ticks)
 226050     0       20,1621  1023       17,1430      Cuts: 42  2024585   13,08%
 226050     0       20,1621  1023       17,1430      Cuts: 73  2024656   13,08%
 226050     0       20,1621  1023       17,1430      Cuts: 21  2024690   11,35%
 226050     0       20,1230  1023       17,1430      Cuts: 42  2024776    9,08%
 226050     0       20,1230  1023       17,1430       Cuts: 9  2024788    8,05%
 226050     0       20,1230  1023       17,1430      Cuts: 44  2024830    7,29%
 226050     0       20,1230  1023       17,1430      Cuts: 10  2024856    6,62%
 226050     0       20,1158  1023       17,1430      Cuts: 16  2024916    6,00%
 226050     0       20,1158  1023       17,1430      Cuts: 19  2024936    5,41%
 226050     7       18,9086   814       17,1430       17,9799  2025332    4,88%
 227316  1330       17,9261   687       17,1430       17,9799  2082932    4,88%
 229021  2471       17,1614   634       17,1430       17,9799  2126033    4,88%
 230796  3978       19,2497   962       17,1430       17,9799  2202562    4,88%
 234196  6625       18,5965   802       17,1430       17,9799  2264498    4,88%
 237876 10156       18,9766   950       17,1430       17,9799  2314410    4,88%
Elapsed time = 260,59 sec. (206458,67 ticks, tree = 795,55 MB, solutions = 55)
 242270 13312       18,0399   879       17,1430       17,9799  2355634    4,88%
 245601 18493       18,9667   958       17,1430       17,9799  2433583    4,88%
 249254 19637       18,7237   890       17,1430       17,9799  2453407    4,88%
 253032 24394       17,7009   649       17,1430       17,9799  2526078    4,88%
 256834 27755       18,9199   818       17,1430       17,9799  2568204    4,88%
 260338 30337       18,3886   906       17,1430       17,9799  2606382    4,88%
 262985 33445       18,3303   931       17,1430       17,9799  2646965    4,88%
 266769 39494       18,2834   714       17,1430       17,9799  2782948    4,88%
 269614 39358       18,9679   948       17,1430       17,9799  2784373    4,88%
 273614 43223        cutoff             17,1430       17,9799  2867871    4,88%
Elapsed time = 289,69 sec. (244614,28 ticks, tree = 2482,80 MB, solutions = 55)
Nodefile size = 362,25 MB (281,88 MB after compression)
 278706 45491       18,0900   636       17,1430       17,9799  2898249    4,88%
 283427 54302       17,9922   783       17,1430       17,9799  2993909    4,88%
 287635 58171       18,3604   919       17,1430       17,9799  3036188    4,88%
 291258 61388       18,8879   821       17,1430       17,9799  3072557    4,88%
 295777 65807       19,0757   818       17,1430       17,9799  3114581    4,88%
 300700 70018       17,7394   753       17,1430       17,9799  3167336    4,88%
 305758 75248       18,8837   815       17,1430       17,9799  3215469    4,88%
 311094 80141       17,5176   715       17,1430       17,9799  3263377    4,88%
 316716 85489       18,3865   813       17,1430       17,9799  3305243    4,88%
 321831 90059       18,7665   923       17,1430       17,9799  3351695    4,88%
Elapsed time = 338,44 sec. (282769,15 ticks, tree = 6285,33 MB, solutions = 55)
Nodefile size = 4208,57 MB (3324,28 MB after compression)
 327046 95698       18,7100   800       17,1430       17,9799  3407116    4,88%
 331371 100441       18,6985   827       17,1430       17,9799  3453879    4,88%
 336171 103264       17,7318   685       17,1430       17,9799  3487179    4,88%
 340558 108500       17,6991   968       17,1430       17,9799  3542359    4,88%
 341388 110336       17,5531   851       17,1430       17,9799  3567662    4,88%
 341896 110823       18,0642   838       17,1430       17,9799  3571848    4,88%
 342674 111490       18,3710   950       17,1430       17,9799  3578241    4,88%
 343803 112103       18,7021   681       17,1430       17,9799  3585518    4,88%
 345232 113275       18,3577  1000       17,1430       17,9799  3596433    4,88%
 346201 114845       19,2247   943       17,1430       17,9799  3629189    4,88%
Elapsed time = 373,61 sec. (320940,15 ticks, tree = 8279,23 MB, solutions = 55)
Nodefile size = 6216,18 MB (4905,92 MB after compression)
 347266 115549       18,1713   821       17,1430       17,9799  3640625    4,88%
 348716 116167       18,1747   798       17,1430       17,9799  3646068    4,88%
 350278 117815       17,1997   696       17,1430       17,9799  3659398    4,88%
 351495 119514        cutoff             17,1430       17,9799  3685079    4,88%
 352644 120926       18,3103   923       17,1430       17,9799  3700670    4,88%
 353772 121482       18,9471   832       17,1430       17,9799  3704815    4,88%
 354739 122901       17,2712   663       17,1430       17,9799  3718031    4,88%
 355648 123153       18,0839   993       17,1430       17,9799  3720238    4,88%
 356123 123649       18,7815   942       17,1430       17,9799  3726813    4,88%
 356570 124773       18,1507   816       17,1430       17,9799  3739443    4,88%
Elapsed time = 398,48 sec. (359149,57 ticks, tree = 9088,04 MB, solutions = 55)
Nodefile size = 7028,41 MB (5563,57 MB after compression)
 357091 124827       18,5037   898       17,1430       17,9799  3739748    4,88%
 357398 125372       17,8880  1027       17,1430       17,9799  3749600    4,88%
 357805 125942       18,3203   853       17,1430       17,9799  3757651    4,88%
 358589 126203       17,9126   691       17,1430       17,9799  3762732    4,88%
 359161 126690       17,5215   721       17,1430       17,9799  3767156    4,88%
 359719 127307       18,3303   904       17,1430       17,9799  3775982    4,88%
 360451 128031       17,6910   787       17,1430       17,9799  3785382    4,88%
 361420 129204       18,6277   782       17,1430       17,9799  3806935    4,88%
 362481 129389       18,8688  1015       17,1430       17,9799  3808092    4,88%
 363495 130024       18,6309   812       17,1430       17,9799  3814871    4,88%
Elapsed time = 422,72 sec. (397330,54 ticks, tree = 9514,98 MB, solutions = 55)
Nodefile size = 7421,86 MB (5887,88 MB after compression)
 364849 131539       17,3041   655       17,1430       17,9799  3833462    4,88%
 366335 133207       18,2563   925       17,1430       17,9799  3847548    4,88%
 367803 134812       18,3413   939       17,1430       17,9799  3862970    4,88%
 369166 134664       18,7928   801       17,1430       17,9799  3862005    4,88%
 370934 136746       18,2627   874       17,1430       17,9799  3880611    4,88%
 372599 137244       17,3025   625       17,1430       17,9799  3883631    4,88%
 374288 138962       17,6425   693       17,1430       17,9799  3903309    4,88%
 375956 142603       18,3955   785       17,1430       17,9799  3939234    4,88%
 377442 142983       18,5916   786       17,1430       17,9799  3942642    4,88%
 378980 144470       18,1817   781       17,1430       17,9799  3954082    4,88%
Elapsed time = 449,28 sec. (435499,08 ticks, tree = 10691,80 MB, solutions = 55)
Nodefile size = 8622,98 MB (6849,29 MB after compression)
 381627 146718       18,4842   810       17,1430       17,9799  3972884    4,88%
 386077 149110       18,8962   807       17,1430       17,9799  3995175    4,88%
 388811 153811       17,5203   956       17,1430       17,9799  4044340    4,88%
 389864 155922       17,2666   881       17,1430       17,9799  4067684    4,88%
 393907 160199       18,4267   883       17,1430       17,9799  4109742    4,88%
 395576 161190       17,9536   937       17,1430       17,9799  4121447    4,88%
 398866 164727       19,2190  1008       17,1430       17,9799  4159642    4,88%
 401460 165982       18,1635   815       17,1430       17,9799  4170646    4,88%
 404176 169878       18,1704   748       17,1430       17,9799  4216090    4,88%
 406857 171577       17,7422   793       17,1430       17,9799  4231427    4,88%
Elapsed time = 482,15 sec. (473659,60 ticks, tree = 12905,78 MB, solutions = 55)
Nodefile size = 10827,46 MB (8618,53 MB after compression)
 410040 174876       17,4573   903       17,1430       17,9799  4259254    4,88%
 413331 176819       18,9619   812       17,1430       17,9799  4281928    4,88%
 414922 180411       18,1017   884       17,1430       17,9799  4316082    4,88%
 419160 182160       18,7497   804       17,1430       17,9799  4333847    4,88%
 420537 185429       18,5533   754       17,1430       17,9799  4364417    4,88%
 424227 187204       17,2376   471       17,1430       17,9799  4382141    4,88%
 425705 190337       18,5428   792       17,1430       17,9799  4421757    4,88%
 428709 191794       17,2754   684       17,1430       17,9799  4444347    4,88%
 429881 194583       18,9237   819       17,1430       17,9799  4479699    4,88%
 433497 195509       18,2255   974       17,1430       17,9799  4493754    4,88%
Elapsed time = 516,19 sec. (511852,74 ticks, tree = 14861,91 MB, solutions = 55)
Nodefile size = 12776,06 MB (10189,02 MB after compression)
 434845 199165       17,3742   644       17,1430       17,9799  4542950    4,88%
 437742 200895       18,0727   772       17,1430       17,9799  4566557    4,88%
 440015 204399       18,6282   920       17,1430       17,9799  4605835    4,88%
 443395 205727       18,3317   891       17,1430       17,9799  4618107    4,88%
 445919 210106       18,5364   787       17,1430       17,9799  4659014    4,88%
 449134 210979       18,3071   841       17,1430       17,9799  4666979    4,88%
 451789 215011       18,6431   970       17,1430       17,9799  4707865    4,88%
 454050 216738       17,5831   840       17,1430       17,9799  4724257    4,88%
 457320 219977       18,7174   790       17,1430       17,9799  4757090    4,88%
 460813 223172       18,8638   811       17,1430       17,9799  4785100    4,88%
Elapsed time = 549,34 sec. (550040,34 ticks, tree = 17122,62 MB, solutions = 55)
Nodefile size = 15030,19 MB (11999,40 MB after compression)
 463411 226628       17,1718   895       17,1430       17,9799  4822724    4,88%
 465827 227798       18,5453   702       17,1430       17,9799  4838031    4,88%
 469104 232342       18,7616   821       17,1430       17,9799  4881664    4,88%
 471938 233206       18,0173   793       17,1430       17,9799  4890544    4,88%
 474543 237202       17,9355   971       17,1430       17,9799  4927923    4,88%
 477149 238354       18,5807   741       17,1430       17,9799  4943325    4,88%
 479284 240796       17,8785   734       17,1430       17,9799  4973086    4,88%
 482264 243004       17,8412   834       17,1430       17,9799  4999017    4,88%
 484562 246585       17,8410   957       17,1430       17,9799  5038976    4,88%
 486628 248043       18,2043   898       17,1430       17,9799  5052364    4,88%
Elapsed time = 582,39 sec. (588215,32 ticks, tree = 19147,87 MB, solutions = 55)
Nodefile size = 17047,42 MB (13628,28 MB after compression)
 491263 249669       17,8664   782       17,1430       17,9799  5066952    4,88%
 492965 254707       18,2379   781       17,1430       17,9799  5112831    4,88%
 496867 256689       17,3251   662       17,1430       17,9799  5132052    4,88%
 498584 260197       18,0502   936       17,1430       17,9799  5169147    4,88%
 502256 263647       17,6327   957       17,1430       17,9799  5205361    4,88%
 503635 265402       18,6856   784       17,1430       17,9799  5224871    4,88%
 508371 267987       17,5153   910       17,1430       17,9799  5250402    4,88%
 509417 270916       17,9639   634       17,1430       17,9799  5275800    4,88%
 513506 272005       18,2323   966       17,1430       17,9799  5287884    4,88%
 514495 275786       18,2338   683       17,1430       17,9799  5332291    4,88%
Elapsed time = 617,40 sec. (626387,24 ticks, tree = 21415,17 MB, solutions = 55)
Nodefile size = 19345,47 MB (15487,20 MB after compression)
 518463 278362       18,1729   914       17,1430       17,9799  5363248    4,88%
 519899 280900       18,9522   823       17,1430       17,9799  5386731    4,88%
 523581 282439       17,3746   673       17,1430       17,9799  5405911    4,88%
Starting limited solution polishing.
 525378 286161       18,6638   702       17,1430       17,9799  5446798    4,88%
 526007 286568       18,0635   781       17,1430       17,9799  5451017    4,88%
 527550 286709       18,3511   740       17,1430       17,9799  5452123    4,88%
 528218 288305       17,4543   956       17,1430       17,9799  5468646    4,88%
 528637 288791       17,3753   843       17,1430       17,9799  5473938    4,88%
 529467 289369       18,4378   924       17,1430       17,9799  5479606    4,88%
 530118 290095       18,5766   952       17,1430       17,9799  5485194    4,88%
Elapsed time = 648,76 sec. (665393,20 ticks, tree = 22586,61 MB, solutions = 55)
Nodefile size = 20516,95 MB (16446,61 MB after compression)
 530851 290946       18,4709   784       17,1430       17,9799  5492343    4,88%
 531398 291673       18,1716   957       17,1430       17,9799  5501819    4,88%
 532564 292292       18,5985   794       17,1430       17,9799  5507418    4,88%
 534212 293191       18,4653   807       17,1430       17,9799  5514763    4,88%
 536331 294797       18,1257   689       17,1430       17,9799  5532015    4,88%
 538683 297536       18,3539   905       17,1430       17,9799  5560466    4,88%
 540081 299389       18,0466   981       17,1430       17,9799  5578527    4,88%
 541782 300963       17,6663   881       17,1430       17,9799  5592292    4,88%
 543728 302232       18,2597   947       17,1430       17,9799  5605319    4,88%
 544370 303692       18,4025   927       17,1430       17,9799  5623196    4,88%
Elapsed time = 679,67 sec. (703672,19 ticks, tree = 23699,78 MB, solutions = 55)
Nodefile size = 21630,82 MB (17357,10 MB after compression)
 546362 304857       18,1926   934       17,1430       17,9799  5633418    4,88%
 547569 307774       18,5821   798       17,1430       17,9799  5662236    4,88%
*548674+307853                           17,2562       17,9799             4,19%
 548836 300901       18,3633   826       17,2562       17,9799  5670317    4,19%
*549024+301009                           17,2808       17,9799             4,05%
 549300 301195       17,9906   927       17,2808       17,9799  5673213    4,05%
 551414 299991       17,6061  1045       17,2808       17,9799  5683289    4,05%
 552541 302358       17,4402   853       17,2808       17,9799  5707121    4,05%
 553700 302711       18,8094   827       17,2808       17,9799  5712218    4,05%

GUB cover cuts applied:  2
Clique cuts applied:  5
Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  128
Mixed integer rounding cuts applied:  103
Lift and project cuts applied:  4
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    2,01 sec. (1634,37 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,21 sec. (731969,18 ticks)
  Sync time (average)   =  151,38 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,21 sec. (733603,56 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
