solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14971 rows, 5158 columns, and 46621 nonzeros.
Reduced MIP has 5073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,24 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14969 rows, 5156 columns, and 46611 nonzeros.
Reduced MIP has 5071 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,11 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,13 sec. (41,28 ticks)
Clique table members: 25592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,23 sec. (198,87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      128,1410              --- 
      0     0        7,6932  1619        0,0000        7,6932     2560     --- 
*     0+    0                            0,0210        7,6932              --- 
      0     0        7,6261  1619        0,0210      Cuts: 68     2785     --- 
      0     0        7,5669  1619        0,0210      Cuts: 64     3032     --- 
      0     0        7,5612  1619        0,0210      Cuts: 62     3189     --- 
*     0+    0                            0,0630        7,5612              --- 
*     0+    0                            0,2050        7,5612              --- 
      0     0        cutoff              0,2050        7,5612     3189     --- 
*     0+    0                            1,3160        7,5612           474,56%
      0     0        7,5573  1619        1,3160      Cuts: 64     3355  474,27%
      0     0        7,4919  1619        1,3160      Cuts: 66     3593  469,29%
Detecting symmetries...
      0     0        7,4459  1619        1,3160      Cuts: 66     3818  465,79%
      0     0        7,4387  1619        1,3160      Cuts: 66     4015  465,25%
      0     0        7,3966  1619        1,3160      Cuts: 67     4263  462,05%
*     0+    0                            1,3740        7,3966           438,33%
      0     0        7,3918  1619        1,3740      Cuts: 61     4444  364,19%
      0     0        7,3918  1619        1,3740      Cuts: 40     4487  364,19%
      0     0        7,3044  1619        1,3740      Cuts: 42     4734  364,19%
      0     0        7,3018  1619        1,3740      Cuts: 46     4840  325,29%
Detecting symmetries...
      0     4        7,3018  1561        1,3740        5,8435     4846  325,29%
Elapsed time = 6,56 sec. (5819,61 ticks, tree = 0,02 MB, solutions = 6)
     38    36        2,2064   196        1,3740        5,8435     9453  325,29%
    215   120        2,2311   182        1,3740        5,8435    12757  325,29%
    417   230        1,9356   182        1,3740        5,8435    15295  325,29%
    629   394        2,1902   190        1,3740        5,8435    19008  325,29%
    803   479        1,8980   160        1,3740        5,8435    19539  325,29%
    964   663        cutoff              1,3740        5,8435    22719  325,29%
   1176   854        1,4678   125        1,3740        5,8435    25334  325,29%
   1319   910        3,5375   423        1,3740        5,8435    26156  325,29%
   1558  1104        3,8766   465        1,3740        5,8435    28302  325,29%
   2198  1995        2,9069   282        1,3740        5,8435    38297  325,29%
Elapsed time = 9,20 sec. (9012,46 ticks, tree = 227,38 MB, solutions = 6)
   3214  2548        2,9255  1225        1,3740        5,8435    42277  325,29%
   3678  3325        2,8946   313        1,3740        5,8435    54355  325,29%
*  3808+ 1241                            1,3760        5,8435           324,67%
   4186  3661        2,6606  1133        1,3760        5,8435    58032  324,67%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14918 rows, 5130 columns, and 46409 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14918 rows, 5130 columns, and 46409 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,39 ticks)
Represolve time = 0,21 sec. (118,27 ticks)
   4293     0        7,2476  1536        1,3760      Cuts: 73    68697  324,67%
   4293     0        7,2183  1536        1,3760      Cuts: 81    68968  324,67%
   4293     0        7,1948  1536        1,3760      Cuts: 68    69228  324,67%
   4293     0        7,1908  1536        1,3760      Cuts: 56    69408  324,67%
   4293     0        7,1719  1536        1,3760      Cuts: 70    69724  324,67%
   4293     0        7,1443  1536        1,3760      Cuts: 52    69990  324,67%
   4293     0        7,1073  1536        1,3760      Cuts: 65    70281  324,67%
   4293     0        7,1066  1536        1,3760      Cuts: 50    70429  324,67%
   4293     2        7,1066  1501        1,3760        5,8435    70429  324,67%
   4303    12        4,7349  1618        1,3760        5,8435    72411  324,67%
   4337    30        4,3831  1304        1,3760        5,8435    93384  324,67%
   4420    62        7,1066  1501        1,3760        5,8435   105378  324,67%
   4714   302        3,5134  1647        1,3760        5,8435   113064  324,67%
   5115   723        3,5828  1653        1,3760        5,8435   126469  324,67%
   5466  1014        3,5828  1652        1,3760        5,8435   137995  324,67%
Elapsed time = 32,22 sec. (31050,51 ticks, tree = 101,01 MB, solutions = 7)
*  5657+ 1190                            1,3850        5,8435           321,91%
   5771  1237        4,4326  1348        1,3850        5,8435   153206  321,91%
   6160  1652        5,2368  1150        1,3850        5,8435   170267  321,91%
   6535  1795        3,2980  1510        1,3850        5,8435   170484  321,91%
   6910  2114        3,0262  1274        1,6500        5,8435   194612  254,15%
   7407  2419        2,9043  1246        1,6500        5,8435   201982  254,15%
   7822  2997        4,4085  1317        1,6500        5,8435   213973  254,15%
   8246  3503        4,1007  1117        1,6500        5,8435   230519  254,15%
   8310  3111        1,7401   336        1,6500        5,8435   219254  254,15%
   8344  3569        4,1007  1117        1,6500        5,8435   239410  254,15%
   8385  3535        5,1803  1122        1,6500        5,8435   237441  254,15%
Elapsed time = 38,81 sec. (40645,91 ticks, tree = 389,64 MB, solutions = 9)
   8420  3614        4,1007  1117        1,6500        5,8435   243564  254,15%
   8465  3629        3,8770   905        1,6500        5,8435   244248  254,15%
   8692  3664        4,6943  1605        1,6500        5,8435   247527  254,15%
   8852  3800        cutoff              1,6500        5,8435   258311  254,15%
   8930  3960        3,8083   959        1,6500        5,8435   268376  254,15%
   8969  4000        4,5775  1229        1,6500        5,8435   275736  254,15%
   8994  4020        2,7647  1041        1,6500        5,8435   278720  254,15%
   9073  4236        1,9247  1586        1,6500        5,8435   290604  254,15%
   9272  4088        2,5937   859        1,6500        5,8435   287354  254,15%
   9738  4479        2,8699   846        1,6500        5,8435   301517  254,15%
Elapsed time = 46,77 sec. (50264,67 ticks, tree = 496,40 MB, solutions = 9)
   9917  4560        2,3240   484        1,6500        5,8435   302054  254,15%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14918 rows, 5130 columns, and 83628 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (37,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14918 rows, 5130 columns, and 83628 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (48,64 ticks)
Represolve time = 0,30 sec. (175,87 ticks)
   9999     0        7,0264  1448        1,6500      Cuts: 58   321096  254,15%
   9999     0        6,9809  1448        1,6500      Cuts: 53   321382  254,15%
   9999     0        6,9398  1448        1,6500      Cuts: 46   321650  254,15%
   9999     0        6,9385  1448        1,6500      Cuts: 26   321740  254,15%
   9999     0        6,9042  1448        1,6500      Cuts: 53   322003  254,15%
   9999     0        6,9027  1448        1,6500      Cuts: 49   322121  254,15%
   9999     0        6,9020  1448        1,6500      Cuts: 51   322236  254,15%
   9999     0        6,9007  1448        1,6500      Cuts: 37   322379  254,15%
   9999     0        6,9007  1448        1,6500      Cuts: 38   322464  254,15%
   9999     0        6,9003  1448        1,6500      Cuts: 60   322621  254,15%
   9999     1        cutoff              1,6500        5,8435   323845  254,15%
  10046    35        4,5328   670        1,6500        5,8435   340855  254,15%
  10166    83        4,8327   845        1,6500        5,8435   354389  254,15%
  10301   200        1,8352  1214        1,6500        5,8435   373223  254,15%
  10516   421        4,2485   621        1,6500        5,8435   385923  254,15%
  10767   632        3,7431   523        1,6500        5,8435   397779  254,15%
  11077   884        2,7484   264        1,6500        5,8435   414846  254,15%
  11422  1114        5,3190  1204        1,6500        5,8435   439770  254,15%
  11809  1575        4,0230   630        1,6500        5,8435   454784  254,15%
Elapsed time = 134,94 sec. (198395,24 ticks, tree = 10,53 MB, solutions = 9)
  12253  2063        4,2696   758        1,6500        5,8435   489520  254,15%
  12745  2202        5,2449  1068        1,6500        5,8435   497648  254,15%
  13239  2676        2,2340   893        1,6500        5,8435   507028  254,15%
  13858  3712        3,5231   524        1,6500        5,8435   544399  254,15%
  14372  3767        4,9135   959        1,6500        5,8435   557244  254,15%
  14738  3887        1,9013  1477        1,6500        5,8435   576280  254,15%
  14946  4309        2,4563   913        1,6500        5,8435   597609  254,15%
  15057  4533        2,0939   789        1,6500        5,8435   612736  254,15%
  15319  4926        4,2203   829        1,6500        5,8435   629454  254,15%
  15735  5091        3,3223  1500        1,6500        5,8435   632944  254,15%
Elapsed time = 144,44 sec. (208108,88 ticks, tree = 27,43 MB, solutions = 9)
  16036  5374        3,5245  1464        1,6500        5,8435   656377  254,15%
  16327  6036        5,6366  1341        1,6500        5,8435   698400  254,15%
  16559  5910        1,7314  1441        1,6500        5,8435   682182  254,15%
  16695  6362        2,7891   402        1,6500        5,8435   715585  254,15%
  16734  6366        5,7379  1301        1,6500        5,8435   715500  254,15%
  16782  6439        2,3794   291        1,6500        5,8435   716136  254,15%
  16833  6489        2,3683   275        1,6500        5,8435   718757  254,15%
  16891  6459        5,7379  1301        1,6500        5,8435   718653  254,15%
  16961  6592        1,8611   134        1,6500        5,8435   720033  254,15%
  17172  6612        5,5976  1315        1,6500        5,8435   732468  254,15%
Elapsed time = 151,60 sec. (217708,87 ticks, tree = 34,58 MB, solutions = 9)
* 17411+ 7920                            1,6890        5,8435           245,97%
  17455  8034        5,5240  1396        1,6890        5,8435   772089  245,97%
  17897  6753        1,6748   289        1,6890        5,8435   728108  245,97%
  18207  6622        3,2204  1144        1,6890        5,8435   726524  245,97%
  18525  7544        3,3808  1416        1,6890        5,8435   739035  245,97%
  18661  7658        2,5773   975        1,6890        5,8435   744572  245,97%
  18807  8032        3,3107  1444        1,6890        5,8435   761654  245,97%
  19048  8262        3,4395  1502        1,6890        5,8435   797077  245,97%
  19125  8395        3,0052  1141        1,6890        5,8435   852876  245,97%
  19142  8290        3,1100  1208        1,6890        5,8435   806001  245,97%
  19169  8335        3,1399  1457        1,6890        5,8435   841224  245,97%
Elapsed time = 160,24 sec. (227438,06 ticks, tree = 41,50 MB, solutions = 10)
  19220  8420        3,0045  1167        1,6890        5,8435   870172  245,97%
  19245  8475        2,9227  1474        1,6890        5,8435   891960  245,97%
  19252  8482        3,1444  1432        1,6890        5,8435   898463  245,97%
  19258  8717        3,1529  1429        1,6890        5,8435   905881  245,97%
  19345  8605        3,2637  1366        1,6890        5,8435   892773  245,97%
  19613  9127        3,2445  1432        1,6890        5,8435   905810  245,97%
  19923  9260        5,2374  1146        1,6890        5,8435   908304  245,97%
  20406  9183        3,2049  1410        1,6890        5,8435   907018  245,97%
  20936 10315        3,1942  1422        1,6890        5,8435   928468  245,97%
  21478 10600        5,9622  1492        1,6890        5,8435   963460  245,97%
Elapsed time = 170,39 sec. (239363,69 ticks, tree = 51,22 MB, solutions = 10)
  22018 10187        4,5262  1390        1,6890        5,8435   933227  245,97%
  22545 10384        4,3711  1362        1,6890        5,8435   968491  245,97%
  22756 10688        1,8487  1486        1,6890        5,8435   975062  245,97%
  23071 11122        3,4000  1478        1,6890        5,8435   986555  245,97%
  23162 11754        2,8649   979        1,6890        5,8435  1021159  245,97%
  23287 11767        3,4352  1510        1,6890        5,8435  1000390  245,97%
  23360 12601        1,9479   385        1,6890        5,8435  1033765  245,97%
  23364 12602        1,8836   330        1,6890        5,8435  1040012  245,97%
  23369 12699        1,9188   328        1,6890        5,8435  1072444  245,97%
  23397 12706        1,7949   310        1,6890        5,8435  1072948  245,97%
Elapsed time = 181,06 sec. (253746,44 ticks, tree = 59,27 MB, solutions = 10)
  24181 12607        3,3151  1549        1,6890        5,8435  1045185  245,97%
  26808 13341        3,2775  1561        1,6890        5,8435  1077502  245,97%
  29966 15458        4,6123  1517        1,6890        5,8435  1098758  245,97%
  32618 19701        3,4274  1619        1,6890        5,8435  1148580  245,97%
  35160 21012        3,2663  1423        1,6890        5,8435  1160644  245,97%
  35236 22751        3,1681  1060        1,6890        5,8435  1183429  245,97%
  36337 24098        2,9727   978        1,6890        5,8435  1201344  245,97%
  37046 28734        3,0646  1156        1,6890        5,8435  1261599  245,97%
  39398 26338        4,4801  1435        1,6890        5,8435  1230926  245,97%
  41720 27864        3,2193  1159        1,6890        5,8435  1249115  245,97%
Elapsed time = 210,68 sec. (293198,55 ticks, tree = 188,74 MB, solutions = 10)
  42813 29618        3,1858  1453        1,6890        5,8435  1274033  245,97%
  44567 30700        3,1234  1465        1,6890        5,8435  1289160  245,97%
  44762 33469        2,6574   837        1,6890        5,8435  1327755  245,97%
  45363 33631        2,7244   826        1,6890        5,8435  1340966  245,97%
  45744 33468        3,1491  1168        1,6890        5,8435  1330985  245,97%
  46508 34814        3,1850  1544        1,6890        5,8435  1366989  245,97%
  49180 38079        3,2105  1463        1,6890        5,8435  1391790  245,97%
  51702 36975        3,2840  1378        1,6890        5,8435  1373662  245,97%
  53524 38788        1,7740  1482        1,6890        5,8435  1412601  245,97%
  55957 43133        cutoff              1,6890        5,8435  1482404  245,97%
Elapsed time = 237,60 sec. (331622,42 ticks, tree = 252,80 MB, solutions = 10)
  55964 44051        2,8726  1019        1,6890        5,8435  1500374  245,97%
  55976 44513        1,9052   351        1,6890        5,8435  1515001  245,97%
  55991 44057        2,7563   906        1,6890        5,8435  1506269  245,97%
  57452 44666        1,9431   337        1,6890        5,8435  1515498  245,97%
  59712 45850        3,2052  1419        1,6890        5,8435  1534035  245,97%
  62586 47928        2,5215  1019        1,6890        5,8435  1565135  245,97%
* 63773+49817                            1,7370        5,8435           236,41%
  63773 51673        2,9983  1243        1,7370        5,8435  1606323  236,41%
  63795 51283        2,6855   815        1,7370        5,8435  1612480  236,41%
  64114 51588        3,3373  1417        1,7370        5,8435  1621764  236,41%
  64670 52127        1,9594  1375        1,7370        5,8435  1628899  236,41%
Elapsed time = 268,73 sec. (373267,88 ticks, tree = 289,68 MB, solutions = 11)
  65606 52242        2,6391  1515        1,7370        5,8435  1639886  236,41%
  67620 51714        3,2584  1216        1,7370        5,8435  1613705  236,41%
  70125 53927        3,3102  1390        1,7370        5,8360  1645411  235,98%
  73073 56342        3,0142  1415        1,7370        5,8360  1698810  235,98%
  74275 57591        cutoff              1,7370        5,8360  1713678  235,98%
  74356 58196        2,6257   996        1,7370        5,8360  1720004  235,98%
  74365 61521        2,9253   836        1,7370        5,8360  1783472  235,98%
  75024 64138        3,2918  1354        1,7370        5,8360  1820237  235,98%
  76097 62107        3,0381  1160        1,7370        5,8360  1792809  235,98%
  78431 61964        3,1019  1391        1,7370        5,8360  1794007  235,98%
Elapsed time = 296,08 sec. (412279,93 ticks, tree = 329,60 MB, solutions = 11)
  81199 65582        1,8740  1417        1,7370        5,8360  1840698  235,98%
  82737 65336        1,8667  1405        1,7370        5,8360  1857641  235,98%
  83873 66238        3,2522  1350        1,7370        5,8360  1866649  235,98%
  84009 68469        2,0847   568        1,7370        5,8360  1912107  235,98%
  85586 68911        3,2536  1477        1,7370        5,8360  1920097  235,98%
  86994 71675    infeasible              1,7370        5,8306  1967521  235,67%
  89124 76404        3,0756  1397        1,7370        5,8306  2034918  235,67%
  90787 77306        3,2457  1388        1,7370        5,8306  2039941  235,67%
  92816 78219        4,5290  1389        1,7370        5,8306  2044480  235,67%
  95083 76871        3,1291  1352        1,7370        5,8144  2045893  234,74%
Elapsed time = 322,86 sec. (450866,38 ticks, tree = 393,76 MB, solutions = 11)
  96779 78761        3,0350  1309        1,7370        5,8144  2079942  234,74%
  97348 79909        3,0641  1443        1,7370        5,8144  2101637  234,74%
  98373 83642        3,1431  1377        1,7370        5,8144  2135150  234,74%
  99217 78530        1,9763   660        1,9040        5,8144  2173618  205,38%
 101270 83848        3,2078  1127        1,9040        5,8144  2136083  205,38%
 103202 79549        3,2101  1385        1,9040        5,8144  2186386  205,38%
 105348 78619        4,3073  1300        1,9040        5,7648  2174549  202,77%
 107457 85437        3,2715  1255        1,9040        5,7648  2260250  202,77%
 108439 82526        2,9390  1096        1,9040        5,7648  2221802  202,77%
 111015 85409        3,2817  1374        1,9040        5,7379  2258770  201,36%
Elapsed time = 349,31 sec. (490210,34 ticks, tree = 429,47 MB, solutions = 12)
 114020 87151        3,1380  1380        1,9040        5,7379  2270442  201,36%
 115600 90429        3,2608  1356        1,9040        5,7379  2288823  201,36%
 117278 94920        3,0921  1383        1,9040        5,7299  2339375  200,94%
 119874 95125        3,2693  1356        1,9040        5,7299  2341975  200,94%
 122150 94628        2,9725  1345        1,9040        5,7299  2336723  200,94%
 123072 101644        2,8751  1236        1,9040        5,7299  2433674  200,94%
 123929 98049        1,9554  1467        1,9040        5,7299  2379549  200,94%
 126008 98542        2,9211  1036        1,9040        5,7299  2386184  200,94%
 126577 104565        3,2274  1449        1,9040        5,7299  2489008  200,94%
 127775 102614        2,5235   565        1,9040        5,7299  2451217  200,94%
Elapsed time = 376,42 sec. (528715,80 ticks, tree = 501,40 MB, solutions = 12)
 130256 103597        3,0992  1178        1,9040        5,7299  2462278  200,94%
 131682 104570        3,1037  1331        1,9040        5,7299  2494261  200,94%
 132791 107896        3,0787  1185        1,9040        5,7151  2541330  200,16%
 133701 107826        2,6639   932        1,9040        5,7151  2540811  200,16%
 134723 108323        cutoff              1,9040        5,7151  2550554  200,16%
 134866 110537        2,7580   938        1,9040        5,7151  2578933  200,16%
 135183 111681        4,8329   979        1,9040        5,7097  2617869  199,88%
 136301 113635        2,9245  1099        1,9040        5,7097  2641558  199,88%
 137140 113742        1,9418  1140        1,9040        5,7097  2652941  199,88%
 139515 112565        2,7273  1086        1,9040        5,7097  2626030  199,88%
Elapsed time = 405,40 sec. (567458,05 ticks, tree = 543,42 MB, solutions = 12)
 141244 114519        3,3083  1327        1,9040        5,7097  2687601  199,88%
 143027 114112        cutoff              1,9040        5,7036  2665089  199,56%
 144073 117055        3,2462  1335        1,9040        5,7036  2702682  199,56%
 144399 120094        2,1649  1054        1,9040        5,7036  2755690  199,56%
 146087 117872        3,0708  1299        1,9040        5,7036  2707627  199,56%
 148491 117629        3,1201  1358        1,9040        5,6898  2707581  198,84%
 149331 126688        cutoff              1,9040        5,6898  2858527  198,84%
 149905 121682        2,0842   351        1,9040        5,6861  2794376  198,64%
 151475 124917        3,1227  1181        1,9040        5,6861  2831621  198,64%
 153118 129441        2,9948  1156        1,9040        5,6861  2914908  198,64%
Elapsed time = 432,96 sec. (605783,23 ticks, tree = 617,25 MB, solutions = 12)
 156771 125935        3,2518  1352        1,9040        5,6861  2849067  198,64%
 159851 127838        3,1373  1351        1,9040        5,6861  2874493  198,64%
 162227 128670        2,9765  1104        1,9040        5,6841  2894371  198,53%
 163657 131789        2,2588   631        1,9040        5,6728  2941384  197,94%
 164392 133280        3,0835  1157        1,9040        5,6728  2956772  197,94%
 164957 134775        3,1757  1149        1,9040        5,6728  2983892  197,94%
 166161 134103        3,1136  1335        1,9040        5,6728  2967669  197,94%
 168816 134775        2,3689   743        1,9040        5,6644  2969942  197,50%
 169088 135539        3,0553  1127        1,9040        5,6610  2994990  197,32%
 170340 146168        3,1491  1157        1,9040        5,6610  3141874  197,32%
Elapsed time = 460,61 sec. (644513,04 ticks, tree = 694,09 MB, solutions = 12)
 171468 146514        3,1464  1517        1,9040        5,6610  3153698  197,32%
 173153 146972        3,1548  1182        1,9040        5,6610  3157257  197,32%
 174745 147638        3,1469  1283        1,9040        5,6610  3167192  197,32%
 178215 144988        2,9734  1053        1,9040        5,6610  3117860  197,32%
 181043 148531        3,1082  1413        1,9040        5,6453  3177990  196,50%
 183138 150002        2,8506  1239        1,9040        5,6453  3202930  196,50%
 185184 151022        2,0195  1166        1,9040        5,6453  3222375  196,50%
 186473 152974        3,0653  1353        1,9040        5,6453  3243842  196,50%
 187805 152904        2,1871  1127        1,9040        5,6453  3238574  196,50%
 187919 154846        1,9124   402        1,9040        5,6453  3274380  196,50%
Elapsed time = 487,99 sec. (682824,24 ticks, tree = 732,55 MB, solutions = 12)
 187936 158914        2,4381   718        1,9040        5,6453  3331711  196,50%
 187953 162189        2,3263   425        1,9040        5,6453  3375538  196,50%
 188437 166070        3,0612  1177        1,9040        5,6453  3447033  196,50%
 190057 164320        2,8797  1049        1,9040        5,6453  3413500  196,50%
 192351 163171        2,5742   759        1,9040        5,6453  3395769  196,50%
 194801 168012        3,1865  1360        1,9040        5,6453  3464175  196,50%
 196904 168617        3,2333  1169        1,9040        5,6453  3470905  196,50%
 199851 165147        3,2694  1624        1,9040        5,6453  3425146  196,50%
 202988 163665        3,2974  1179        1,9040        5,6453  3400194  196,50%
 205704 167263        3,1760  1159        1,9040        5,6453  3456786  196,50%
Elapsed time = 519,55 sec. (721754,16 ticks, tree = 785,77 MB, solutions = 12)
 208639 172070        2,9867  1411        1,9040        5,6453  3547477  196,50%
 210879 170474        3,1171  1165        1,9040        5,6281  3512641  195,59%
 212813 172234        4,3195  1315        1,9040        5,6281  3543429  195,59%
 213420 172260        2,6848  1021        1,9040        5,6281  3554113  195,59%
 214028 174010        3,1853  1524        1,9040        5,6281  3577210  195,59%
 214615 172920        3,1262  1166        1,9040        5,6281  3562204  195,59%
 214790 182940        2,6452   933        1,9040        5,6281  3682099  195,59%
 215486 188937        2,5102  1325        1,9040        5,6281  3755472  195,59%
 215849 189286        3,1588  1171        1,9040        5,6281  3764229  195,59%
 216413 189682        3,0169  1217        1,9040        5,6233  3773406  195,34%
Elapsed time = 545,14 sec. (760362,06 ticks, tree = 879,76 MB, solutions = 12)
 217305 190279        2,7125   930        1,9040        5,6233  3780271  195,34%
 218349 190786        2,1279  1550        1,9040        5,6233  3785197  195,34%
 220106 188448        3,2650  1375        1,9040        5,6231  3757719  195,33%
 222784 188754        3,0753  1424        1,9040        5,6231  3754675  195,33%
 224851 191788        2,7636   595        1,9040        5,6231  3798939  195,33%
 227052 192284        3,2204  1354        1,9040        5,6231  3800654  195,33%
 229822 192997        2,9954  1056        1,9040        5,6152  3819442  194,92%
 231885 193493        3,1907  1483        1,9040        5,6152  3827422  194,92%
 233471 193574        3,1403  1491        1,9040        5,6152  3821803  194,92%
 234745 195201        3,0526  1448        1,9040        5,6152  3850426  194,92%
Elapsed time = 574,60 sec. (798705,94 ticks, tree = 904,34 MB, solutions = 12)
 235673 194517        3,2494  1410        1,9040        5,6152  3833775  194,92%
 237121 194803        3,0982  1156        1,9040        5,6152  3841829  194,92%
 238282 204540        3,0996  1462        1,9040        5,6152  3997734  194,92%
 239826 201123        2,9855  1533        1,9040        5,6152  3946557  194,92%
 240559 211911        2,0177   416        1,9040        5,6054  4128571  194,40%
 240571 208874        2,4851   601        1,9040        5,6054  4083167  194,40%
 240584 208877        2,4851   601        1,9040        5,6054  4083171  194,40%
 240740 213350        2,9710  1404        1,9040        5,6054  4157642  194,40%
 241138 213780        2,9929   898        1,9040        5,6054  4163796  194,40%
 242102 214321        1,9138  1326        1,9040        5,6054  4170574  194,40%
Elapsed time = 601,13 sec. (837516,68 ticks, tree = 983,99 MB, solutions = 12)
 243279 213983        3,0894  1387        1,9040        5,6054  4163902  194,40%
 244418 215260        3,0557  1132        1,9040        5,6054  4184203  194,40%
 246128 215204        2,9556  1117        1,9040        5,6054  4176057  194,40%
 247455 215063        2,9164  1313        1,9040        5,5976  4180100  193,99%
 249334 223332        2,6058   938        1,9040        5,5975  4329553  193,99%
 252198 217296        3,2474  1230        1,9040        5,5975  4214115  193,99%
 254781 217802        3,1428  1455        1,9040        5,5975  4221031  193,99%
 257723 216197        3,0342  1154        1,9040        5,5975  4194275  193,99%
 259543 225401        4,3702  1362        1,9040        5,5975  4360004  193,99%
Starting limited solution polishing.
 261605 217343        2,2766   938        1,9040        5,5975  4247895  193,99%
Elapsed time = 632,52 sec. (875685,38 ticks, tree = 996,16 MB, solutions = 12)
 263345 225960        3,0850  1251        1,9040        5,5880  4377347  193,49%
 265593 229103        4,4476  1270        1,9040        5,5880  4403995  193,49%
 267664 218442        3,1243  1492        1,9040        5,5880  4271819  193,49%
 269472 222577        2,8543  1125        1,9040        5,5880  4328658  193,49%
 271004 217805        3,1885  1403        1,9040        5,5880  4253516  193,49%
 271826 221129        4,0644  1011        1,9040        5,5880  4299031  193,49%
 272938 221880        3,1842  1126        1,9040        5,5770  4303973  192,91%
 273868 224330        2,8088  1137        1,9040        5,5770  4339203  192,91%
 274743 231411        2,9554  1304        1,9040        5,5710  4442827  192,59%
 275604 247013        2,8696  1165        1,9040        5,5710  4710218  192,59%
Elapsed time = 661,02 sec. (913841,24 ticks, tree = 1124,60 MB, solutions = 12)
 275749 240152        2,9756  1319        1,9040        5,5710  4573797  192,59%
 276080 243098        3,1806  1206        1,9040        5,5710  4637981  192,59%
 276655 242392        2,8349   928        1,9040        5,5710  4627498  192,59%
 277061 242383        2,9428  1317        1,9040        5,5710  4626645  192,59%
 277165 242396        2,8349   928        1,9040        5,5710  4627503  192,59%
 277261 240155        2,9456   904        1,9040        5,5710  4573788  192,59%
 277386 244152        3,1186  1471        1,9040        5,5710  4647359  192,59%
 278125 247486        2,6985  1069        1,9040        5,5710  4713451  192,59%
 279175 247206        2,0102  1192        1,9040        5,5710  4715074  192,59%
 279747 247565        2,7407  1403        1,9040        5,5710  4722556  192,59%
Elapsed time = 694,65 sec. (954047,98 ticks, tree = 1127,01 MB, solutions = 13)
 281016 247333        3,1785  1494        1,9040        5,5710  4714842  192,59%
 281703 248454        3,1721  1229        1,9040        5,5710  4718876  192,59%
 282639 246916        2,1166   856        1,9040        5,5710  4707839  192,59%
*283099+250260                            1,9260        5,5710           189,25%
*283099+250258                            2,0830        5,5710           167,45%
 283301 244330        3,2702  1316        2,0830        5,5710  4794647  167,45%
 283749 248307        2,6937   683        2,0830        5,5710  4729426  167,45%
 283999 248453        3,2828  1263        2,0830        5,5700  4732078  167,40%
 284099 248559        3,1908  1414        2,0830        5,5700  4741970  167,40%
 284499 247466        3,0392  1454        2,0830        5,5700  4713970  167,40%
 284799 248623        3,0063  1226        2,0830        5,5700  4736558  167,40%
 285042 247807        2,4123  1551        2,0830        5,5700  4724336  167,40%
Elapsed time = 700,00 sec. (996782,51 ticks, tree = 1127,91 MB, solutions = 15)
 285197 247958        3,0836  1510        2,0830        5,5700  4727778  167,40%
 285397 248551        2,8944  1295        2,0830        5,5700  4734322  167,40%
 285497 244036        2,8990  1092        2,0830        5,5700  4788884  167,40%

Flow cuts applied:  37
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  11
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    6,37 sec. (5793,71 ticks)
Parallel b&c, 6 threads:
  Real time             =  693,64 sec. (1013241,43 ticks)
  Sync time (average)   =    0,51 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,01 sec. (1019035,14 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 2,083.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
