solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (89,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       69,3264              --- 
      0     0       24,6058   961        0,0000       24,6058     1760     --- 
*     0+    0                            6,3389       24,6058           288,17%
*     0+    0                            8,2081       24,6058           199,78%
      0     0       24,5536   961        8,2081      Cuts: 98     1923  199,14%
      0     0       24,5333   961        8,2081      Cuts: 59     2054  198,89%
      0     0       24,5333   961        8,2081      Cuts: 58     2164  198,89%
*     0+    0                            9,3764       24,5333           161,65%
      0     0       24,5333   961        9,3764      Cuts: 56     2300  157,60%
*     0+    0                           15,7445       24,1537            53,41%
*     0+    0                           15,9475       24,1537            51,46%
      0     0        cutoff             15,9475       24,1537     2300   51,46%
Detecting symmetries...
      0     2       24,5333   931       15,9475       24,1537     2300   51,46%
Elapsed time = 1,54 sec. (1311,52 ticks, tree = 0,02 MB, solutions = 6)
*     3+    4                           16,3363       24,1537            47,85%
    170   112       21,9210   860       16,4943       24,1537     3548   46,44%
    418   380       21,4408   857       16,4943       24,1537     5501   46,44%
    704   609       21,4408   863       16,4943       24,1537     7857   46,44%
    900   833       20,2373   819       16,4943       24,1537    10458   46,44%
   1216  1228       24,0874   889       16,4943       24,1537    14185   46,44%
   1459  1338       22,6815   884       16,4943       24,1537    15929   46,44%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,17 ticks)
Represolve time = 0,13 sec. (74,79 ticks)
   1496     0       24,4978   928       16,4943      Cuts: 59    20947   46,44%
   1496     0       24,4737   928       16,4943      Cuts: 65    21122   46,44%
   1496     0       24,4529   928       16,4943      Cuts: 82    21271   46,44%
   1496     0       24,4003   928       16,4943      Cuts: 91    21463   46,44%
*  1496+    0                           17,0303       24,1537            41,83%
   1496     0        cutoff             17,0303       24,1537    21463   41,83%
   1496     0       24,3651   928       17,0303      Cuts: 60    21598   41,83%
   1496     0       24,3329   928       17,0303      Cuts: 62    21731   41,83%
   1496     0       24,3036   928       17,0303      Cuts: 89    21860   41,83%
   1496     0       24,2819   928       17,0303      Cuts: 79    21994   41,83%
*  1496+    0                           17,2171       24,1537            40,29%
   1496     0       24,2624   928       17,2171      Cuts: 62    22089   38,79%
*  1496+    0                           18,0595       23,8947            32,31%
   1496     0        cutoff             18,0595       23,8947    22089   32,31%
   1496     0       24,2514   928       18,0595      Cuts: 41    22183   32,31%
*  1496+    0                           18,0845       23,8947            32,13%
*  1496+    0                           18,2810       23,8947            30,71%
   1496     0        cutoff             18,2810       23,8947    22183   30,71%
   1496     2       24,2514  1012       18,2810       23,8947    22183   30,71%
   1509    21       19,6962   428       18,2810       23,8947    23692   30,71%
*  1523+    3                           18,2883       23,8947            30,66%
   1548    75       19,5536   412       18,2883       23,8947    25500   30,66%
   1820   201       24,2227   989       18,2883       23,8947    27950   30,66%
Elapsed time = 8,79 sec. (9245,51 ticks, tree = 7,98 MB, solutions = 15)
   2137   525       18,5546   429       18,2883       23,8947    36435   30,66%
   2438   770       22,3473   815       18,2883       23,8947    42813   30,66%
   2799  1092       18,7867   656       18,2883       23,8947    57131   30,66%
   3285  1381       23,4428   927       18,2883       23,8947    63767   30,66%
   3875  1998       20,5161   791       18,2883       23,8947    74718   30,66%
   4412  2697       20,0937   755       18,2883       23,8947    87955   30,66%
   4978  3270       20,7235   875       18,2883       23,8947    99287   30,66%
   5601  3592       23,5041   930       18,2883       23,8947   105141   30,66%
   6343  4497       22,7628   924       18,2883       23,8947   123407   30,66%
   7073  4644       21,1328   878       18,2883       23,8947   126843   30,66%
Elapsed time = 15,81 sec. (18797,67 ticks, tree = 359,20 MB, solutions = 15)
   7825  5714       19,1423   781       18,2883       23,8947   142631   30,66%
   8621  6123       20,0117   808       18,2883       23,8947   151513   30,66%
   9781  7519       22,6201   875       18,2883       23,8947   165466   30,66%
  11121  8376       22,1723   906       18,2883       23,8947   168889   30,66%
  12267  9748       22,3448   903       18,2883       23,8947   177962   30,66%
  12889 10538       23,2264   899       18,2883       23,8947   190302   30,66%
  13438 11318       20,5457   833       18,2883       23,8947   206642   30,66%
* 13718+11284                           18,3595       23,8947            30,15%
  14381 12102       21,5239   851       18,3595       23,8947   230366   30,15%
  15180 13043       20,9759   738       18,3595       23,8947   240865   30,15%
  15995 12664       21,9598   806       18,3595       23,8947   238285   30,15%
Elapsed time = 22,67 sec. (28342,05 ticks, tree = 576,74 MB, solutions = 17)
  16998 14075       22,6021   854       18,3595       23,8714   250428   30,02%
  17889 14636       21,8866   804       18,3595       23,8714   254513   30,02%
  18836 16730       22,4991   776       18,3595       23,8254   284864   29,77%
  19499 16857       22,4116   844       18,3595       23,8254   289623   29,77%
  20117 17357       22,5654   801       18,3595       23,8254   312234   29,77%
  21034 18157       23,0578   888       18,3595       23,8254   327522   29,77%
  22251 18891       19,2013   547       18,3595       23,8190   333272   29,74%
  23152 19463       21,6837   786       18,3595       23,8190   338829   29,74%
  23953 20471       21,7474   781       18,3595       23,8190   349804   29,74%
* 24111+21396                           18,4580       23,8190            29,04%
  24956 22407       22,6394   868       18,4580       23,8190   373649   29,04%
Elapsed time = 29,29 sec. (37895,46 ticks, tree = 581,21 MB, solutions = 18)
  25524 22050       22,6434   867       18,4580       23,8190   372131   29,04%
  26229 22216       22,7922   798       18,4580       23,8133   377039   29,01%
  26909 24483       22,5003   835       18,4580       23,8133   428324   29,01%
  27891 24536       20,4650   769       18,4580       23,7744   431896   28,80%
  29090 26318       22,8120   934       18,4580       23,7744   448797   28,80%
  30237 25621       21,1974   762       18,4580       23,7744   436487   28,80%
* 30520+26443                           18,5588       23,7744            28,10%
  30822 26599       21,4598   792       18,5588       23,7744   449079   28,10%
  31097 28508       21,0786   780       18,5588       23,7744   472527   28,10%
  31674 28791       22,2028   772       18,5588       23,7744   474288   28,10%
  32388 29257       21,0882   794       18,5588       23,7744   485959   28,10%
Elapsed time = 35,71 sec. (47460,85 ticks, tree = 608,01 MB, solutions = 19)
* 32505+27551                           18,6018       23,7744            27,81%
* 32508+27551                           18,6479       23,7744            27,49%
* 32543+27551                           18,7403       23,7744            26,86%
* 32640+27551                           19,0237       23,7744            24,97%
  33026 29653       22,8278   923       19,0237       23,7744   492869   24,97%
  33580 30775       21,5935   727       19,0237       23,7744   498102   24,97%
* 33771+27476                           19,0241       23,7744            24,97%
  34217 31370       22,5339   764       19,0241       23,7744   508516   24,97%
  34619 32182       22,1009   796       19,0241       23,7744   514384   24,97%
  35385 32313       22,5474   909       19,0241       23,7744   516300   24,97%
  35983 33038       22,8094   804       19,0241       23,7744   522558   24,97%
  36625 34013       22,5380   796       19,0241       23,7744   530003   24,97%
  36857 34125       21,9062   741       19,0241       23,7744   537682   24,97%
  37274 34453       20,5020   723       19,0241       23,7744   543362   24,97%
  37747 34774       22,7850   780       19,0241       23,7744   554881   24,97%
Elapsed time = 43,84 sec. (57062,62 ticks, tree = 619,44 MB, solutions = 20)
  38445 35163       22,7927   801       19,0241       23,7744   559880   24,97%
  39065 36267       22,4462   856       19,0241       23,7744   567670   24,97%
  39642 36701       20,7537   732       19,0241       23,7744   572405   24,97%
  40032 37334       22,1108   882       19,0241       23,7744   609014   24,97%
  40340 37064       22,6885   944       19,0241       23,7744   600322   24,97%
  40893 37311       19,6821   694       19,0241       23,7744   601786   24,97%
  41736 37602       21,6664   799       19,0241       23,7744   603453   24,97%
* 41842+36667                           19,1077       23,7744            24,42%
  42521 37453       20,2895   723       19,1077       23,7744   610339   24,42%
  43394 38811       21,6539   768       19,1077       23,5591   623819   23,30%
  44257 41576       22,3289   801       19,1077       23,5591   661734   23,30%
Elapsed time = 51,10 sec. (66616,18 ticks, tree = 553,32 MB, solutions = 36)
  45314 39490       22,0229   824       19,1077       23,5591   628800   23,30%
  46640 39804       20,8931   732       19,1077       23,5591   630780   23,30%
  48145 42182       22,5694   875       19,1077       23,5591   669955   23,30%
  49526 41608       22,5239   953       19,1077       23,5591   661908   23,30%
  50802 43197       21,1227   805       19,1077       23,5591   678805   23,30%
  51902 43509       21,6047   774       19,1077       23,5591   680957   23,30%
  53403 44231       20,0433   778       19,1077       23,5591   687004   23,30%
  54665 46425       21,4715   748       19,1077       23,5590   713565   23,30%
  55611 47995       22,9003   934       19,1077       23,5590   727621   23,30%
  56359 49014       21,6047   742       19,1077       23,5590   743407   23,30%
Elapsed time = 58,13 sec. (76157,62 ticks, tree = 574,29 MB, solutions = 36)
  57112 51035       21,9071   923       19,1077       23,5590   764924   23,30%
  57811 52344       20,6863   781       19,1077       23,5590   789399   23,30%
  58630 53193       22,6306   889       19,1077       23,5590   795187   23,30%
  59341 53859       22,8365   845       19,1077       23,5590   800799   23,30%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 6 columns.
Reduced MIP has 10113 rows, 3520 columns, and 50110 nonzeros.
Reduced MIP has 3436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3520 columns, and 50110 nonzeros.
Reduced MIP has 3436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,24 ticks)
Represolve time = 0,26 sec. (122,70 ticks)
  59508     0       24,2003   943       19,1077      Cuts: 58   835909   23,27%
  59508     0       24,1736   943       19,1077      Cuts: 41   835994   23,27%
  59508     0       24,1544   943       19,1077       Cuts: 9   836060   23,27%
  59508     0       24,1258   943       19,1077      Cuts: 13   836098   23,27%
  59508     0       24,1127   943       19,1077      Cuts: 55   836171   20,99%
  59508     0       24,1077   943       19,1077      Cuts: 36   836218   19,01%
  59508     0       24,0915   943       19,1077       Cuts: 5   836368   19,01%
  59508     0       24,0832   943       19,1077       Cuts: 5   836419   19,01%
  59508     0       24,0832   943       19,1077      Cuts: 26   836450   17,24%
  59508     2       24,0832   937       19,1077       22,4019   836450   17,24%
  59559    23       23,3203   885       19,1077       22,4019   837717   17,24%
  59633    91       23,3837   885       19,1077       22,4019   840048   17,24%
  59733   134       23,3837   886       19,1077       22,4019   842139   17,24%
  59893   261       24,0832   936       19,1077       22,4019   848208   17,24%
  60072   474       23,0006   817       19,1077       22,4019   857973   17,24%
Elapsed time = 87,84 sec. (120875,79 ticks, tree = 30,03 MB, solutions = 36)
  60248   659       22,0194   854       19,1077       22,4019   868347   17,24%
  60534   767       23,7975   865       19,1077       22,4019   872798   17,24%
  60843  1146       20,0540   717       19,1077       22,4019   882224   17,24%
  61172  1603       19,9529   517       19,1077       22,4019   891158   17,24%
  61496  1799       22,5641   857       19,1077       22,4019   897047   17,24%
  61838  2001       22,6381   858       19,1077       22,4019   902486   17,24%
  62167  2360       22,0903   823       19,1077       22,4019   913124   17,24%
  62552  2604       21,2244   750       19,1077       22,4019   920189   17,24%
  62938  3017       20,0077   730       19,1077       22,4019   930976   17,24%
  64762  5055       23,3657   845       19,1077       22,4019   990175   17,24%
Elapsed time = 97,24 sec. (133306,25 ticks, tree = 391,72 MB, solutions = 36)
  67136  6709       21,4854   757       19,1077       22,4019  1019546   17,24%
  70355 10178       22,1449   727       19,1077       22,4019  1068043   17,24%
  74718 13899       22,5284   804       19,1981       22,4019  1111272   16,69%
  78359 18088       21,7965   728       19,1981       22,4019  1170972   16,69%
  81220 19625       21,8456   771       19,1981       22,4019  1210418   16,69%
  83676 22362       21,1272   769       19,1981       22,4019  1257652   16,69%
  86673 26050       21,5571   733       19,1981       22,4019  1330208   16,69%
  88370 26957       20,8078   673       19,1981       22,4019  1371901   16,69%
  91820 30212       22,5542   912       19,3358       22,4019  1427277   15,86%
  93132 32539       20,7629   687       19,3358       22,4019  1501758   15,86%
Elapsed time = 125,64 sec. (171468,59 ticks, tree = 1272,58 MB, solutions = 38)
  95240 33144       22,6877   898       19,3358       22,4019  1508828   15,86%
  98334 35870       22,2917   762       19,3358       22,4019  1549136   15,86%
 100151 38087       20,1018   641       19,3358       22,4019  1613395   15,86%
 103181 40216       22,6753   838       19,3358       22,4019  1654220   15,86%
 105665 44284       21,3459   745       19,3358       22,4019  1728553   15,86%
 108073 46500       22,2385   763       19,3358       22,4019  1781300   15,86%
 111099 47482       19,3577   606       19,3358       22,4019  1796874   15,86%
 113360 50332       19,6273   760       19,3358       22,4019  1866871   15,86%
 116865 52856       21,9415   757       19,3358       22,4019  1916130   15,86%
 119223 56875       20,3726   697       19,3358       22,4019  1997817   15,86%
Elapsed time = 154,37 sec. (209629,77 ticks, tree = 2326,52 MB, solutions = 38)
Nodefile size = 261,23 MB (199,60 MB after compression)
 122645 58586       19,3436   533       19,3358       22,4019  2024824   15,86%
 125002 61751       20,4767   725       19,3358       22,4019  2088221   15,86%
 128154 64494       22,6326   860       19,3358       22,4019  2143727   15,86%
 131198 67511       20,4723   725       19,3358       22,4019  2199371   15,86%
 133542 70544       21,3327   794       19,3358       22,4019  2253119   15,86%
 135930 72515       21,5755   783       19,3358       22,4019  2319710   15,86%
 137218 74285       22,6390   854       19,3358       22,4019  2345032   15,86%
 138460 75944       20,6907   690       19,3358       22,4019  2383338   15,86%
 140371 77117       22,0609   789       19,3358       22,4019  2401974   15,86%
 142150 79808       22,1495   794       19,3358       22,4019  2431278   15,86%
Elapsed time = 182,54 sec. (247803,88 ticks, tree = 2798,03 MB, solutions = 38)
Nodefile size = 738,77 MB (559,92 MB after compression)
 143584 80823       22,2966   815       19,3358       22,4019  2441911   15,86%
 145120 82023       21,4874   737       19,3358       22,4019  2453291   15,86%
 146267 83268       22,1223   816       19,3358       22,4019  2470380   15,86%
 147774 85116       21,2390   740       19,3358       22,4019  2496660   15,86%
 149456 85939       21,3321   761       19,3358       22,4019  2506389   15,86%
 151324 87849       21,2704   770       19,3358       22,4019  2524909   15,86%
 153000 89977       21,1818   665       19,3358       22,4019  2549247   15,86%
 154500 91018       21,1749   665       19,3358       22,4019  2557797   15,86%
 155362 92695       21,3298   720       19,3358       22,4019  2577971   15,86%
 156057 93267       22,7656   892       19,3358       22,4019  2589020   15,86%
Elapsed time = 209,58 sec. (285992,22 ticks, tree = 3885,56 MB, solutions = 38)
Nodefile size = 1825,02 MB (1417,88 MB after compression)
 156688 93967       22,2243   834       19,3358       22,4019  2600369   15,86%
 157575 94594       22,0241   807       19,3358       22,4019  2609311   15,86%
 158359 95518       22,7441   883       19,3358       22,4019  2624637   15,86%
 158942 95998       22,0627   812       19,3358       22,4019  2629559   15,86%
 159800 96832       22,5319   905       19,3358       22,4019  2639578   15,86%
 160792 97776       21,1412   716       19,3358       22,4019  2649187   15,86%
 161955 98278       20,7665   714       19,3358       22,4019  2657764   15,86%
 163435 99481       19,4883   643       19,3358       22,4019  2676061   15,86%
 164916 101970       22,6892   862       19,3358       22,4019  2705531   15,86%
 166165 103021       21,7850   776       19,3358       22,4019  2716193   15,86%
Elapsed time = 234,35 sec. (324173,44 ticks, tree = 4672,69 MB, solutions = 38)
Nodefile size = 2608,19 MB (2051,43 MB after compression)
 167801 104004       21,3068   717       19,3358       22,4019  2728995   15,86%
 169604 105083       20,7366   686       19,3358       22,4019  2743393   15,86%
 171407 107985       22,2452   873       19,3358       22,4019  2769307   15,86%
 172832 109969       21,1001   738       19,3358       22,4019  2792363   15,86%
 174040 111117       21,3500   776       19,3358       22,4019  2809781   15,86%
 174916 111708       21,3658   777       19,3358       22,4019  2815530   15,86%
 175652 112610       22,7868   880       19,3358       22,4019  2827692   15,86%
 176752 113278       21,1215   764       19,3358       22,4019  2839762   15,86%
 178000 113781       19,5415   679       19,3358       22,4019  2847942   15,86%
 178700 115292       22,6986   889       19,3358       22,4019  2862715   15,86%
Elapsed time = 259,59 sec. (362348,70 ticks, tree = 5663,26 MB, solutions = 38)
Nodefile size = 3600,31 MB (2862,33 MB after compression)
 179272 116327       22,7330   888       19,3358       22,4019  2882139   15,86%
 180055 116821       22,6570   889       19,3358       22,4019  2887829   15,86%
 181014 117760       21,6408   782       19,3358       22,4019  2899335   15,86%
 181883 118155       21,5253   860       19,3358       22,4019  2904295   15,86%
 182621 119464       22,2316   830       19,3358       22,4019  2924603   15,86%
 183649 118850       22,7265   885       19,3358       22,4019  2917789   15,86%
 185869 120332       22,7004   939       19,3358       22,4019  2935386   15,86%
 189139 122662       21,2077   762       19,3358       22,4019  2970093   15,86%
 191846 128384       19,7247   737       19,3358       22,4019  3045020   15,86%
 193042 127395       21,3806   714       19,3358       22,4019  3030623   15,86%
Elapsed time = 286,70 sec. (400523,50 ticks, tree = 6640,72 MB, solutions = 38)
Nodefile size = 4572,32 MB (3647,69 MB after compression)
 194784 130917       21,3999   772       19,3358       22,4019  3077043   15,86%
 197776 132284       20,9672   718       19,3358       22,4019  3097553   15,86%
 199754 135713       21,9214   789       19,3358       22,4019  3144278   15,86%
 202484 136873       21,9971   724       19,3358       22,4019  3154975   15,86%
 204941 139748       22,1056   744       19,3358       22,4019  3190026   15,86%
 207419 141933       21,3475   667       19,3358       22,4019  3210341   15,86%
 210971 144065       22,5523   790       19,3358       22,4019  3235946   15,86%
 212153 148126       22,9787   887       19,3358       22,4019  3281240   15,86%
 215546 149286       22,3744   826       19,3358       22,4019  3297681   15,86%
 217450 152868       22,2382   833       19,3358       22,4019  3339726   15,86%
Elapsed time = 318,29 sec. (438691,39 ticks, tree = 8696,44 MB, solutions = 38)
Nodefile size = 6633,50 MB (5321,37 MB after compression)
 219251 154586       19,4519   764       19,3358       22,4019  3364088   15,86%
 222544 157384       19,5856   672       19,3358       22,4019  3395213   15,86%
 224137 158885       22,2789   766       19,3358       22,4019  3412989   15,86%
 227149 160801       22,3779   901       19,3358       22,4019  3439171   15,86%
 228419 163519       21,9261   767       19,3358       22,4019  3471843   15,86%
 232271 167405       22,5863   884       19,3358       22,4019  3516073   15,86%
 234093 169163       21,8533   754       19,3358       22,4019  3534620   15,86%
 236336 170067       22,3825   787       19,3358       22,4019  3544381   15,86%
 239487 172158       22,0781   823       19,3358       22,4019  3568062   15,86%
 240829 175470       22,3448   790       19,3358       22,4019  3610163   15,86%
Elapsed time = 351,16 sec. (476864,98 ticks, tree = 10522,76 MB, solutions = 38)
Nodefile size = 8457,45 MB (6803,58 MB after compression)
 243849 177330       22,1749   862       19,3358       22,4019  3629612   15,86%
 245956 180668       22,5184   864       19,3358       22,4019  3671583   15,86%
 247602 180815       22,2805   808       19,4080       22,4019  3690175   15,43%
 250279 183335       21,9461   838       19,4080       22,4019  3722978   15,43%
 252007 185310       21,1844   689       19,4080       22,4019  3755096   15,43%
 254614 186916       21,1924   744       19,4080       22,4019  3778017   15,43%
 256777 190276       19,4865   496       19,4080       22,4019  3820369   15,43%
 258858 191448       22,2904   901       19,4080       22,4019  3834854   15,43%
 261406 193488       22,2230   806       19,4080       22,4019  3866014   15,43%
 263140 196255       21,2104   817       19,4080       22,4019  3899351   15,43%
Elapsed time = 383,61 sec. (515031,59 ticks, tree = 12212,20 MB, solutions = 39)
Nodefile size = 10148,82 MB (8169,10 MB after compression)
 266925 198385       21,4855   747       19,4080       22,4019  3920732   15,43%
 268559 200772       22,1076   819       19,4080       22,4019  3941850   15,43%
 271129 202602       22,2253   935       19,4080       22,4019  3962686   15,43%
 273676 205305       20,2367   746       19,4080       22,4019  3994963   15,43%
 275330 207571       22,3893   790       19,4080       22,4019  4022266   15,43%
 278119 210230       20,2814   742       19,4080       22,4019  4056771   15,43%
 279695 211968        cutoff             19,4080       22,4019  4078335   15,43%
 283021 214006       20,6920   859       19,4080       22,4019  4106214   15,43%
 284209 216903       22,0194   874       19,4080       22,4019  4150067   15,43%
 286856 217466       21,8425   842       19,4080       22,4019  4158688   15,43%
Elapsed time = 415,94 sec. (553189,29 ticks, tree = 13929,72 MB, solutions = 39)
Nodefile size = 11860,59 MB (9562,59 MB after compression)
 289035 220313       21,7570   830       19,4080       22,4019  4196333   15,43%
 290398 222303        cutoff             19,4080       22,4019  4228105   15,43%
 293759 224511       22,0407   830       19,4080       22,4019  4252659   15,43%
 295641 226737       21,4476   723       19,4080       22,4019  4283341   15,43%
 297358 228715       22,3876   849       19,4080       22,4019  4308846   15,43%
 300566 230108       21,5113   796       19,4080       22,4019  4328556   15,43%
 302449 233568       22,6373   845       19,4080       22,4019  4369866   15,43%
 305236 235028       20,5440   748       19,4080       22,4019  4384211   15,43%
 308356 238466       22,5469   832       19,4080       22,4019  4419709   15,43%
 310047 240816       21,9030   783       19,4080       22,4019  4444850   15,43%
Elapsed time = 448,51 sec. (591351,41 ticks, tree = 15822,12 MB, solutions = 39)
Nodefile size = 13749,60 MB (11117,44 MB after compression)
 313589 242496       22,2063   755       19,4080       22,4019  4460012   15,43%
 315622 246480       21,4147   875       19,4080       22,4019  4505110   15,43%
 317417 247702       20,8612   774       19,4080       22,4019  4519676   15,43%
 320747 249573       19,4876   743       19,4080       22,4019  4542459   15,43%
 322533 252288       22,1735   769       19,4080       22,4019  4573646   15,43%
 324637 254172       22,0970   815       19,4080       22,4019  4597377   15,43%
 326583 257626       22,9835   859       19,4080       22,4019  4642064   15,43%
 328853 257996       21,7802   853       19,4080       22,4019  4646851   15,43%
 331598 261151       21,1294   816       19,4080       22,4019  4689019   15,43%
 332810 262769        cutoff             19,4080       22,4019  4708923   15,43%
Elapsed time = 481,19 sec. (629508,26 ticks, tree = 17600,40 MB, solutions = 39)
Nodefile size = 15524,97 MB (12585,02 MB after compression)
 335952 263540       19,8060   735       19,4080       22,4019  4721038   15,43%
 339222 268841       19,6180   686       19,4080       22,4019  4773957   15,43%
 340258 269740       22,3258   829       19,4080       22,4019  4788175   15,43%
 342398 271049        cutoff             19,4080       22,4019  4811243   15,43%
 345649 272967       22,2890   834       19,4080       22,4019  4831753   15,43%
 347186 276324       19,9359   686       19,4080       22,4019  4881400   15,43%
 348799 277679       22,2753   826       19,4080       22,4019  4899255   15,43%
 352087 279803       21,2315   766       19,4080       22,4019  4919476   15,43%
 353743 282081       21,4794   778       19,4080       22,4019  4948631   15,43%
 356547 283870       22,2619   819       19,4080       22,4019  4968554   15,43%
Elapsed time = 512,63 sec. (667685,38 ticks, tree = 19321,56 MB, solutions = 39)
Nodefile size = 17231,21 MB (13980,71 MB after compression)
 359733 286225       19,4135   569       19,4080       22,4019  4996400   15,43%
 361554 289862       20,2053   744       19,4080       22,4019  5038959   15,43%
 363614 292248       20,9433   772       19,4080       22,4019  5068374   15,43%
 366617 293323       19,7442   594       19,4080       22,4019  5088547   15,43%
 368329 296494       22,4952   880       19,4080       22,4019  5122538   15,43%
 371436 298290       22,0552   805       19,4080       22,4019  5141290   15,43%
 374048 302290       19,8681   773       19,4080       22,4019  5178218   15,43%
 376055 302882       22,2185   856       19,4080       22,4019  5184292   15,43%
 379699 305982       21,9088   872       19,4080       22,4019  5215834   15,43%
 380977 308648       22,2049   843       19,4080       22,4019  5252751   15,43%
Elapsed time = 544,72 sec. (705846,90 ticks, tree = 21349,66 MB, solutions = 39)
Nodefile size = 19273,94 MB (15668,17 MB after compression)
 382984 309434       22,6318   898       19,4080       22,4019  5267268   15,43%
 385939 311607       20,3793   709       19,4080       22,4019  5296746   15,43%
 387123 315087       20,9901   747       19,4080       22,4019  5347364   15,43%
 389513 315762       21,2931   917       19,4080       22,4019  5354500   15,43%
 392427 319645       21,8222   814       19,4080       22,4019  5401461   15,43%
 393429 320545       21,9573   866       19,4080       22,4019  5410903   15,43%
 396544 321821       20,7385   845       19,4080       22,4019  5427434   15,43%
 398703 325295       22,5035   820       19,4080       22,4019  5474352   15,43%
 400864 326917       22,5228   911       19,4080       22,4019  5489622   15,43%
 405053 328801       21,4698   741       19,4080       22,4019  5509413   15,43%
Elapsed time = 575,12 sec. (744017,31 ticks, tree = 22995,90 MB, solutions = 39)
Nodefile size = 20858,89 MB (16984,01 MB after compression)
 406530 333295       20,1425   750       19,4080       22,4019  5557523   15,43%
 408487 334644       22,1564   904       19,4080       22,4019  5571526   15,43%
 411633 338222       19,4583   714       19,4080       22,4019  5618906   15,43%
 412648 338948       22,4331   874       19,4080       22,4019  5627664   15,43%
 415998 340714       21,5578   857       19,4080       22,4019  5648279   15,43%
 418271 344868       22,1432   824       19,4080       22,4019  5698862   15,43%
 419884 345243       23,3047   901       19,4080       22,4019  5703253   15,43%
 423506 347487       21,5662   725       19,4080       22,4019  5731277   15,43%
 424525 350463       20,0789   609       19,4080       22,4019  5768708   15,43%
 426218 351808       22,7374   925       19,4080       22,4019  5797022   15,43%
Elapsed time = 605,15 sec. (782185,99 ticks, tree = 24872,97 MB, solutions = 39)
Nodefile size = 22805,20 MB (18608,65 MB after compression)
 428874 354018       19,5583   750       19,4080       22,4019  5825639   15,43%
 430566 355636       23,3115   897       19,4080       22,4019  5842180   15,43%
 433770 357410       20,0033   603       19,4080       22,4019  5862067   15,43%
 435353 360998       22,4110   842       19,4080       22,4019  5905465   15,43%
 437594 362425       21,2573   824       19,4080       22,4019  5922583   15,43%
 440600 364182       21,7259   854       19,4080       22,4019  5948573   15,43%
 442393 367170       20,9226   803       19,4080       22,4019  5979653   15,43%
 444622 369314       22,0877   854       19,4080       22,4019  6003430   15,43%
Starting limited solution polishing.
 447008 370386       22,1483   798       19,4080       22,4019  6016587   15,43%
 447923 373095       19,6059   805       19,4080       22,4019  6050151   15,43%
Elapsed time = 643,23 sec. (825938,44 ticks, tree = 26613,35 MB, solutions = 39)
Nodefile size = 24541,41 MB (20046,30 MB after compression)
*448269+373511                           19,4250       22,4019            15,32%
 448808 373245       21,4711   758       19,4250       22,4019  6050948   15,32%
 448920 371973        cutoff             19,4250       22,4019  6055645   15,32%
 449908 372450       20,0216   740       19,4250       22,4019  6060934   15,32%
 450075 373031       22,5656   901       19,4250       22,4019  6069251   15,32%
 450608 372883       22,2421   820       19,4250       22,4019  6066719   15,32%
 450903 374128       21,5286   860       19,4250       22,4019  6078378   15,32%
 451763 374842       22,1926   900       19,4250       22,4019  6087378   15,32%
 453516 374897       22,2829   824       19,4250       22,4019  6088841   15,32%
 455517 376421       22,4835   826       19,4250       22,4019  6107509   15,32%
 457195 377055       21,8635   818       19,4250       22,4019  6115278   15,32%
Elapsed time = 678,89 sec. (872940,19 ticks, tree = 26947,16 MB, solutions = 40)
Nodefile size = 24868,40 MB (20319,71 MB after compression)
 458444 378653       22,7562   895       19,4250       22,4019  6134841   15,32%
*459562+380356                           19,4493       22,4019            15,18%
 460271 379927       22,6772   893       19,4493       22,4019  6175030   15,18%
 461814 382064       22,8034   896       19,4596       22,4019  6173847   15,12%
 463386 382161       21,0682   811       19,4596       22,4019  6215548   15,12%
 463967 382247       22,4846   903       19,4596       22,4019  6217021   15,12%
 464564 383810       21,2464   778       19,4596       22,4019  6234636   15,12%
 465419 384443       21,8630   816       19,6162       22,4019  6243324   14,20%
 466298 384612       23,2882   915       19,6162       22,4019  6246842   14,20%
 466900 375016       22,0168   838       19,6162       22,4019  6264171   14,20%

GUB cover cuts applied:  5
Clique cuts applied:  3
Cover cuts applied:  2
Flow cuts applied:  5
Mixed integer rounding cuts applied:  198
Lift and project cuts applied:  2
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    1,48 sec. (1308,89 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,34 sec. (910793,77 ticks)
  Sync time (average)   =   41,89 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,82 sec. (912102,66 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
