solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (20,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (136,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,9172              --- 
      0     0       20,6071  1047        0,0000       20,6071       15     --- 
      0     0       20,4276  1047        0,0000      Cuts: 65      253     --- 
      0     0       20,4055  1047        0,0000      Cuts: 66      384     --- 
*     0+    0                           10,2920       20,4055            98,27%
      0     0       20,3706  1047       10,2920      Cuts: 76      567   96,07%
*     0+    0                           12,8728       20,1792            56,76%
      0     0       20,3456  1047       12,8728      Cuts: 68      719   56,76%
*     0+    0                           13,2191       20,1792            52,65%
      0     0        cutoff             13,2191       20,1792      719   52,65%
      0     0       20,3456  1047       13,2191      Cuts: 64      829   52,65%
Detecting symmetries...
*     0+    0                           13,3166       20,1792            51,53%
      0     0       20,3226  1047       13,3166      Cuts: 43      939   51,53%
      0     0       20,3226  1047       13,3166      Cuts: 65     1061   51,53%
*     0+    0                           14,6964       20,1792            37,31%
*     0+    0                           14,8160       19,7327            33,19%
Detecting symmetries...
      0     2       20,3226  1036       14,8160       19,3963     1061   30,91%
Elapsed time = 3,24 sec. (3095,34 ticks, tree = 0,02 MB, solutions = 7)
     56    45       17,0301   440       14,8160       19,3963    10079   30,91%
    199   104       19,5780   859       14,8160       19,3963    15630   30,91%
    396   357       16,6237    28       14,8160       19,3963    24269   30,91%
    679   483       15,5255    71       14,8160       19,3963    27922   30,91%
    987   736       16,4813   267       14,8160       19,3963    30881   30,91%
   1340   877       15,7770    45       14,8160       19,3963    32866   30,91%
   1566  1228       15,7723   141       14,8160       19,3963    38690   30,91%
   1669  1352       17,3456   912       14,8160       19,3963    42266   30,91%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (18,22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,15 ticks)
Represolve time = 0,19 sec. (74,79 ticks)
   1670     0       20,3166  1031       14,8160      Cuts: 67    51412   30,91%
   1670     0       20,2604  1031       14,8160      Cuts: 45    51552   30,91%
   1670     0       20,2604  1031       14,8160      Cuts: 63    51674   30,91%
   1670     0       20,2604  1031       14,8160  Flowcuts: 40    51766   30,91%
   1670     0       20,2604  1031       14,8160      Cuts: 60    51891   26,43%
   1670     0       20,2604  1031       14,8160      Cuts: 40    51995   26,43%
   1670     0       20,2604  1031       14,8160      Cuts: 61    52110   26,43%
*  1670+    4                           14,8624       18,7320            26,04%
   1670     2       20,2604  1027       14,8624       18,7320    52110   26,04%
   2257   475       19,1806   814       14,8624       18,7320    61453   26,04%
Elapsed time = 11,19 sec. (10517,90 ticks, tree = 29,99 MB, solutions = 8)
   2786   918       18,6351   798       14,8624       18,7320    74394   26,04%
   3461  1463       17,9061   740       14,8624       18,7320    89896   26,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 10113 rows, 3526 columns, and 50805 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (24,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3526 columns, and 50805 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,71 ticks)
Represolve time = 0,23 sec. (135,27 ticks)
   3944     0       20,2223  1028       14,8624      Cuts: 44   112838   26,04%
   3944     0       20,1841  1028       14,8624      Cuts: 32   112920   26,04%
   3944     0       20,1839  1028       14,8624      Cuts: 54   112989   26,04%
*  3944+    0                           15,6222       18,7320            19,91%
   3944     0       20,1839  1028       15,6222      Cuts: 12   113006   19,91%
   3944     0       20,1839  1028       15,6222      Cuts: 41   113049   19,91%
   3944     0       20,1839  1028       15,6222      Cuts: 13   113065   19,91%
*  3944+    0                           15,9729       18,7320            17,27%
   3944     0       20,1839  1028       15,9729      Cuts: 36   113105   17,27%
   3944     0       20,1839  1028       15,9729      Cuts: 10   113130   17,27%
*  3944+    0                           16,0973       18,7320            16,37%
   3944     0        cutoff             16,0973       18,7320   113130   16,37%
   3944     0       20,1839  1028       16,0973      Cuts: 24   113158   16,37%
*  3944+    0                           16,1133       18,7320            16,25%
   3944     0        cutoff             16,1133       18,7320   113158   16,25%
   3944     7       18,0112   701       16,1133       18,7320   113865   16,25%
   4638   896       16,1317    28       16,1133       18,7320   127224   16,25%
   5352   916       18,7557   832       16,1133       18,7320   127459   16,25%
   6233  1739       16,6359   537       16,1133       18,7320   143306   16,25%
   7522  2060       18,1678   848       16,1133       18,7320   148113   16,25%
   8478  3517       17,7078   721       16,2134       18,7320   165775   15,53%
   9372  4172       19,2321   814       16,2134       18,7320   175515   15,53%
* 10088+ 4585                           16,2140       18,7320            15,53%
  10395  4274       18,8332   898       16,2140       18,7320   180886   15,53%
Elapsed time = 47,31 sec. (62501,10 ticks, tree = 11,96 MB, solutions = 16)
  11744  5552       19,2301   816       16,2140       18,7320   194846   15,53%
  13578  6573       18,2721   757       16,2140       18,7320   202727   15,53%
  15378  8388       18,6571   804       16,2140       18,7320   221084   15,53%
  16888  8168       19,1882   904       16,2140       18,7320   220073   15,53%
* 16898+10649                           16,2592       18,7320            15,21%
  18624 12055       17,9913   887       16,2592       18,7320   242489   15,21%
  20376 13695       18,4058   882       16,2592       18,7320   252440   15,21%
  22115 13332       16,7581   630       16,2592       18,7320   250668   15,21%
  23807 15811       18,7871   925       16,2592       18,7320   263656   15,21%
  25386 18658       17,5600   724       16,2592       18,7320   279045   15,21%
  26694 20811       18,9592   809       16,2592       18,7320   294254   15,21%
Elapsed time = 53,83 sec. (72043,37 ticks, tree = 58,38 MB, solutions = 18)
  27846 19967       18,6693   831       16,2775       18,7320   289587   15,08%
  29082 22434       18,6390   788       16,2775       18,7320   305748   15,08%
* 29876+25998                           16,2916       18,7320            14,98%
* 29972+25998                           16,3009       18,7320            14,91%
  30246 23151       18,6444   787       16,3009       18,7320   308008   14,91%
  31896 23409       17,2009   547       16,3009       18,7320   309793   14,91%
  33135 25531       17,6785   805       16,3009       18,7320   320247   14,91%
  34711 27319       18,0628   737       16,3009       18,7320   329700   14,91%
  36484 30021       17,6676   646       16,3009       18,7320   343851   14,91%
  38145 27762       18,8651   831       16,3177       18,7320   331494   14,80%
  39321 30178       18,6544   873       16,3177       18,7320   344760   14,80%
  40851 35693       18,7461   782       16,3177       18,7320   379272   14,80%
Elapsed time = 60,36 sec. (81587,97 ticks, tree = 100,25 MB, solutions = 21)
  42699 36263       17,2847   591       16,3177       18,7320   383581   14,80%
  44587 36524       18,7834   926       16,3177       18,7320   384835   14,80%
  46192 40571       18,1197   862       16,3177       18,7320   405168   14,80%
  47360 37851       17,8474   851       16,3177       18,7320   390652   14,80%
  48521 38853       18,7622   927       16,3177       18,7320   396859   14,80%
  49841 39500       18,1720   853       16,3177       18,7320   399606   14,80%
  51024 40921       18,4342   760       16,3177       18,7320   406940   14,80%
  52335 46937       18,2636   851       16,3951       18,7320   443758   14,25%
  54011 48471       18,3918   914       16,3951       18,7320   451456   14,25%
  55991 44869       18,3129   885       16,3951       18,7320   426791   14,25%
Elapsed time = 66,74 sec. (91129,28 ticks, tree = 125,70 MB, solutions = 22)
  57828 45918       16,3262   394       16,3951       18,7320   435077   14,25%
  59714 49737       18,7210   786       16,3951       18,7320   458285   14,25%
  61577 54781       18,1285   827       16,3951       18,7320   488075   14,25%
  63527 52769       18,3596   891       16,3951       18,7320   476586   14,25%
  65205 55365       17,9878   922       16,3951       18,7320   492548   14,25%
  67159 58237       18,2627   852       16,3951       18,7320   507245   14,25%
  69137 60270       18,4151   878       16,3951       18,7320   520550   14,25%
  71077 62679       18,1419   922       16,3951       18,7320   533877   14,25%
  72852 60886       17,4513   529       16,3951       18,7320   525097   14,25%
  74627 66494       17,3322   429       16,3951       18,7320   555169   14,25%
Elapsed time = 73,29 sec. (100668,47 ticks, tree = 186,57 MB, solutions = 22)
  76414 66340       17,9972   637       16,3951       18,7320   554017   14,25%
  78095 74491       18,0064   705       16,3951       18,7320   599554   14,25%
  79715 68658       17,2881   704       16,3951       18,7320   568566   14,25%
* 79913+74800                           16,4822       18,7320            13,65%
* 79933+74800                           16,4913       18,7320            13,59%
  81040 72854       18,1389   680       16,4913       18,7320   591666   13,59%
  82600 72669       18,1119   681       16,4913       18,7320   589054   13,59%
  84508 78064       18,5795   881       16,4913       18,7320   618648   13,59%
  86931 77123       17,5488   675       16,4913       18,7320   612993   13,59%
  88949 74883       17,9035   637       16,4913       18,7320   601334   13,59%
* 89289+77560                           16,4997       18,7320            13,53%
  91215 79270       18,2396   725       16,4997       18,7320   622914   13,53%
  93603 81103       18,0741   900       16,4997       18,7320   629239   13,53%
Elapsed time = 81,04 sec. (110210,34 ticks, tree = 782,16 MB, solutions = 30)
  95886 87515       16,5754   432       16,4997       18,7320   652184   13,53%
  97852 87920       17,0485   689       16,4997       18,7320   654020   13,53%
  99580 89372       18,6574   813       16,4997       18,7320   658594   13,53%
 101183 93272       17,6785   659       16,4997       18,7320   672476   13,53%
 102752 94037       17,9815   667       16,4997       18,7320   675752   13,53%
 104866 94743       17,7573   660       16,4997       18,7320   678704   13,53%
 106712 95740       17,7310   724       16,4997       18,7320   682121   13,53%
 108855 99441       17,0171   542       16,4997       18,7320   696523   13,53%
 110273 101589       18,8540   753       16,4997       18,7320   704431   13,53%
 112049 105047       18,0797   743       16,4997       18,7320   717423   13,53%
Elapsed time = 94,01 sec. (119753,42 ticks, tree = 2710,89 MB, solutions = 30)
Nodefile size = 657,16 MB (446,82 MB after compression)
 113979 106153       17,4727   762       16,4997       18,7320   720869   13,53%
 115653 108461       17,6836   785       16,4997       18,7320   729244   13,53%
 117514 109839       18,6584   898       16,4997       18,7320   734725   13,53%
 119192 112489       17,8706   675       16,4997       18,7320   745863   13,53%
 121216 113871       16,6478   502       16,4997       18,7320   750937   13,53%
 123241 115817       18,6532   811       16,4997       18,7320   758010   13,53%
 125132 117122       18,9745   809       16,4997       18,7320   762534   13,53%
 126658 119493       18,5982   813       16,4997       18,7320   770922   13,53%
 128732 119785       18,6050   746       16,4997       18,7320   771798   13,53%
 130663 123414       17,4954   679       16,4997       18,7320   784557   13,53%
Elapsed time = 117,54 sec. (129293,91 ticks, tree = 4195,16 MB, solutions = 30)
Nodefile size = 2128,87 MB (1466,13 MB after compression)
 132289 125771       17,9578   768       16,4997       18,7320   793307   13,53%
*132870+125145                           16,6922       18,7320            12,22%
 133962 126099       18,2846   776       16,6922       18,7320   794094   12,22%
 135260 125135       17,1486   582       16,6922       18,7320   800204   12,22%
 137028 126916       17,4332   751       16,6922       18,7320   806501   12,22%
 139065 127992       18,5958   942       16,6922       18,7320   811119   12,22%
*141128+130393                           16,8200       18,7320            11,37%
 141130 130990       18,1491   681       16,8200       18,7320   823044   11,37%
 143145 131321       17,4788   627       16,8200       18,7320   833239   11,37%
 145051 132788       18,9081   941       16,8200       18,7320   839249   11,37%
 146701 134799       18,5484   876       16,8200       18,7320   846255   11,37%
*153233+140775                           16,8333       18,7320            11,28%
*154175+141583                           17,0615       18,7320             9,79%
 154434 138186       17,8810   640       17,0615       18,7320   878406    9,79%
Elapsed time = 147,92 sec. (141694,50 ticks, tree = 5703,30 MB, solutions = 34)
Nodefile size = 3653,02 MB (2601,99 MB after compression)
 161673 144049       17,4218   761       17,0615       18,7320   904137    9,79%
 168288 150725       17,5884   845       17,0615       18,7320   935397    9,79%
 175321 157804       17,8782   789       17,0615       18,7320   968400    9,79%
 181968 163996       18,6714   806       17,0615       18,7320   998480    9,79%
 189556 171593       17,6311   632       17,0615       18,7320  1030923    9,79%
 196523 178533        cutoff             17,0615       18,7320  1069852    9,79%
 202250 179688       18,5653   834       17,1408       18,7320  1108596    9,28%
 209486 187044       17,9188   637       17,1408       18,7320  1154374    9,28%
 216323 194092       18,6034   810       17,1408       18,7320  1188731    9,28%
 223422 200882       17,7307   655       17,1408       18,7320  1223152    9,28%
Elapsed time = 223,11 sec. (179845,41 ticks, tree = 9925,16 MB, solutions = 35)
Nodefile size = 7869,84 MB (5662,99 MB after compression)
 229542 206822       18,6000   851       17,1408       18,7320  1254043    9,28%
 235862 212944       18,5611   810       17,1408       18,7320  1289839    9,28%
 242914 219336       17,8660   680       17,1408       18,7320  1320930    9,28%
 249713 226237       18,1803   680       17,1408       18,7320  1356485    9,28%
 256617 232180       17,2938   689       17,1408       18,7320  1388524    9,28%
 263473 238910       18,6087   811       17,1408       18,7320  1425185    9,28%
 269873 245410       18,2502   917       17,1408       18,7320  1460689    9,28%
 276157 251839       17,2731   628       17,1408       18,7320  1508299    9,28%
 282476 258114       17,9043   637       17,1408       18,7320  1560759    9,28%
 288916 263733       17,9649   637       17,1408       18,7320  1595718    9,28%
Elapsed time = 287,90 sec. (217995,20 ticks, tree = 13782,18 MB, solutions = 35)
Nodefile size = 11729,10 MB (8496,85 MB after compression)
 295192 269922       18,3420   785       17,1408       18,7320  1630563    9,28%
*297671 271464      integral     0       17,1604       18,7320  1640195    9,16%
 302133 274662       18,1306   769       17,1604       18,7320  1663018    9,16%
 308671 281412       17,7007   604       17,1604       18,7320  1698626    9,16%
 315038 286774       18,1808   803       17,1604       18,7320  1729121    9,16%
 320995 293403       18,5794   812       17,1604       18,7320  1772391    9,16%
 327846 299551       18,6250   812       17,1604       18,7320  1803955    9,16%
 333779 305184       18,0192   986       17,1604       18,7320  1837892    9,16%
 339873 311645       17,9265   727       17,1604       18,7320  1880848    9,16%
 345888 316444       18,6361   810       17,1604       18,7320  1914402    9,16%
 352756 322673       18,4196   849       17,1604       18,7320  1948437    9,16%
Elapsed time = 360,58 sec. (256145,08 ticks, tree = 18577,29 MB, solutions = 36)
Nodefile size = 16507,39 MB (12067,07 MB after compression)
 359026 328807       17,2885   569       17,1604       18,7320  1984077    9,16%
 365189 335892       17,7174   641       17,1604       18,7320  2027721    9,16%
 370723 340362       18,0284   763       17,1604       18,7320  2065588    9,16%
 376778 345468       17,3138   597       17,1604       18,7320  2113461    9,16%
 382436 351790       17,9666   637       17,1604       18,7320  2170032    9,16%
 387840 356865       18,8377   829       17,1604       18,7320  2214495    9,16%
 393797 361981       18,2440   928       17,1604       18,7320  2251148    9,16%
 398851 367697       17,4837   610       17,1604       18,7320  2286580    9,16%
 404578 373308       17,3429   624       17,1604       18,7320  2323158    9,16%
 410723 378867       18,5166   829       17,1604       18,7320  2355117    9,16%
Elapsed time = 410,23 sec. (294296,35 ticks, tree = 21298,96 MB, solutions = 36)
Nodefile size = 19244,93 MB (14072,72 MB after compression)
 416378 384347       18,1418   835       17,1604       18,7320  2388254    9,16%
 421632 389204       17,3979   674       17,1604       18,7320  2417886    9,16%
 427050 394822       18,6281   833       17,1604       18,7320  2454977    9,16%
 432581 399161       18,5167   830       17,1604       18,7320  2484445    9,16%
 438731 405819       18,7792   840       17,1604       18,7320  2526134    9,16%
*441291+408681                           17,1753       18,7320             9,06%
 443788 407766       18,2271   788       17,1753       18,7320  2559799    9,06%
 448680 413722       17,9785   792       17,1753       18,7320  2613461    9,06%
 453298 417965       17,9980   814       17,1753       18,7320  2660971    9,06%
 458810 423499       18,4169   869       17,1753       18,7320  2714380    9,06%
 463138 427110       18,4733  1043       17,1753       18,7320  2758387    9,06%
Elapsed time = 457,83 sec. (332458,59 ticks, tree = 23598,45 MB, solutions = 37)
Nodefile size = 21542,21 MB (15834,96 MB after compression)
 467615 431473       18,1561   840       17,1753       18,7320  2817255    9,06%
 471890 436298       17,4702   678       17,1753       18,7320  2877486    9,06%
 476249 439232       17,2137   657       17,1753       18,7320  2919874    9,06%
 481454 445607       18,8130   832       17,1753       18,7320  2984991    9,06%
 486653 447542       18,8508   830       17,1753       18,7320  3004541    9,06%
 491801 453259       18,8133   832       17,1753       18,7320  3060771    9,06%
 497481 456416       18,1291   865       17,1753       18,7320  3088867    9,06%
 502895 463543       17,5138   717       17,1753       18,7320  3154574    9,06%
 508550 469448       17,5120   994       17,1753       18,7320  3209962    9,06%
 513093 474127        cutoff             17,1753       18,7320  3261139    9,06%
Elapsed time = 488,45 sec. (370610,13 ticks, tree = 23722,22 MB, solutions = 37)
Nodefile size = 21665,01 MB (15849,15 MB after compression)
 518529 479618       17,3281   614       17,1753       18,7320  3321210    9,06%
 523749 483566       18,2509   924       17,1753       18,7320  3356115    9,06%
 529809 489663       18,3922   787       17,1753       18,7320  3392822    9,06%
 535439 495939       18,4056   808       17,1753       18,7320  3431713    9,06%
 541353 500601       18,7497   842       17,1753       18,7320  3459722    9,06%
 547593 506091       17,6055   770       17,1753       18,7320  3493066    9,06%
 553386 511924       17,5932   721       17,1753       18,7320  3528525    9,06%
 559475 518073       18,4769   802       17,1753       18,7320  3564854    9,06%
 566093 523144       17,8681   971       17,1753       18,7320  3592831    9,06%
 572118 529518       18,0036   889       17,1753       18,7320  3627919    9,06%
Elapsed time = 549,12 sec. (408760,50 ticks, tree = 27671,00 MB, solutions = 37)
Nodefile size = 25585,15 MB (18900,76 MB after compression)
 578348 537059       18,4430   932       17,1753       18,7320  3674307    9,06%
 584317 540954       17,2786   754       17,1753       18,7320  3699993    9,06%
 589855 546822       18,3634   924       17,1753       18,7320  3734460    9,06%
 596110 552824        cutoff             17,1753       18,7320  3769636    9,06%
 601925 558896       18,2773   933       17,1753       18,7320  3805618    9,06%
 607533 563418       18,0970   913       17,1753       18,7320  3836533    9,06%
 613323 569042       17,6825   642       17,1753       18,7320  3875793    9,06%
 619588 574871       18,3251   910       17,1753       18,7320  3910095    9,06%
 625221 581477       17,2266   750       17,1753       18,7320  3952003    9,06%
 631704 585276       18,1385   907       17,1753       18,7320  3974855    9,06%
Elapsed time = 613,04 sec. (446910,67 ticks, tree = 32254,89 MB, solutions = 37)
Nodefile size = 30165,15 MB (22496,63 MB after compression)
 637456 592225       17,2394   709       17,1753       18,7320  4014734    9,06%
 643970 597280       18,3582   785       17,1753       18,7320  4043049    9,06%
Starting limited solution polishing.
 648540 602902       17,9522   792       17,1753       18,7320  4077420    9,06%
 650440 604476       18,4233   782       17,1753       18,7320  4086810    9,06%
 650867 605817       17,3772   610       17,1753       18,7320  4094894    9,06%
 651640 606078       17,6101   902       17,1753       18,7320  4097208    9,06%
 652340 606736       18,1432   641       17,1753       18,7320  4101362    9,06%
 653115 607893       18,3099   921       17,1753       18,7320  4110550    9,06%
 653568 608411       18,4339   804       17,1753       18,7320  4114367    9,06%
 654140 608774       17,6327   631       17,1753       18,7320  4116414    9,06%
Elapsed time = 654,72 sec. (487532,19 ticks, tree = 34182,32 MB, solutions = 37)
Nodefile size = 32105,24 MB (24009,50 MB after compression)
 654740 608961       17,7580   714       17,1753       18,7320  4117413    9,06%
 656644 610560       17,3056   712       17,1753       18,7320  4127328    9,06%
 659357 612652       17,5751   536       17,1753       18,7320  4139201    9,06%
 662734 616467       18,3017   907       17,1753       18,7320  4162329    9,06%
 665207 619230       18,0686   993       17,1753       18,7320  4178462    9,06%
 667495 621581       17,3709   711       17,1753       18,7320  4192003    9,06%
*668012+620800                           17,1810       18,7320             9,03%
*669521+621911                           17,2562       18,7320             8,55%
 669765 608041       18,8993   931       17,2562       18,7320  4207404    8,55%
*669907+608056                           17,2808       18,7320             8,40%
 671617 601695       17,5228   584       17,2808       18,7320  4212763    8,40%
 673940 603612       18,4466   942       17,2808       18,7320  4223772    8,40%
 676348 606066       17,4683   696       17,2808       18,7320  4237777    8,40%
Elapsed time = 689,60 sec. (526845,83 ticks, tree = 34542,80 MB, solutions = 40)
Nodefile size = 32464,93 MB (24330,46 MB after compression)
 678772 609071       18,3753   909       17,2808       18,7320  4257999    8,40%
 680991 610576       18,2080   897       17,2808       18,7320  4270074    8,40%
 683340 612871       18,5961   959       17,2808       18,7320  4289664    8,40%

GUB cover cuts applied:  4
Clique cuts applied:  5
Cover cuts applied:  7
Implied bound cuts applied:  1
Flow cuts applied:  84
Mixed integer rounding cuts applied:  161
Lift and project cuts applied:  4
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    3,08 sec. (3077,13 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,41 sec. (537879,71 ticks)
  Sync time (average)   =  248,62 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,49 sec. (540956,84 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
