solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y66 + y71 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (15,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,41 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,77 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (68,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       65,5740              --- 
      0     0       24,5696   817        0,0000       24,5696     1384     --- 
*     0+    0                            2,9980       24,5696           719,53%
      0     0       24,5389   817        2,9980     Cuts: 103     1490  704,02%
*     0+    0                           11,4980       24,1047           109,64%
      0     0       24,5181   817       11,4980      Cuts: 98     1673  109,64%
      0     0       24,5172   817       11,4980      Cuts: 22     1719  109,64%
*     0+    0                           13,7420       24,1047            75,41%
Detecting symmetries...
      0     2       24,5172   814       13,7420       24,1027     1719   75,39%
Elapsed time = 1,27 sec. (1022,48 ticks, tree = 0,02 MB, solutions = 4)
*    11+    3                           17,2730       24,1027            39,54%
     27    26       19,7556    39       17,2730       24,1027     3655   39,54%
    177   136       22,8034   775       17,2730       24,1027    12928   39,54%
    476   270       18,7813   252       17,2730       24,1027    16797   39,54%
    845   528       18,8940    80       17,2730       24,1027    20484   39,54%
*  1273+  811                           17,9810       24,1027            34,05%
   1284  1133       20,1458   534       17,9810       24,1027    25492   34,05%
*  1345+  811                           18,3720       24,1027            31,19%
*  1447+  889                           18,7110       24,1027            28,82%
   1700  1231       19,3374   118       18,7110       24,1027    26164   28,82%
   2008  1165       21,8926   601       18,9480       24,1027    29701   27,20%
   2346  1577       22,4144   619       18,9480       24,1027    33916   27,20%
   2668  1924       20,5293   518       18,9480       24,1027    37267   27,20%
*  3698+ 1099                           19,3780       24,1027            24,38%
   3834  3186       22,5123   653       19,3780       24,1027    51420   24,38%
Elapsed time = 3,57 sec. (4138,42 ticks, tree = 58,69 MB, solutions = 13)
*  4074+ 2699                           19,4000       24,1027            24,24%
   4903  3577       23,6187   768       19,4000       24,1027    69084   24,24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 10 columns.
Reduced MIP has 7794 rows, 2758 columns, and 24268 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7794 rows, 2758 columns, and 24268 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,60 ticks)
Represolve time = 0,09 sec. (55,32 ticks)
   5513     0       24,4256   816       19,4000      Cuts: 57    77133   23,69%
   5513     0       24,3952   816       19,4000      Cuts: 97    77285   23,69%
   5513     0       24,3748   816       19,4000      Cuts: 58    77363   23,69%
   5513     0       24,3577   816       19,4000      Cuts: 54    77454   20,95%
   5513     0       24,3018   816       19,4000      Cuts: 46    77593   18,67%
*  5513+    0                           19,4180       23,0224            18,56%
   5513     0        cutoff             19,4180       23,0224    77593   18,56%
*  5513+    0                           19,4610       22,6909            16,60%
   5513     0        cutoff             19,4610       22,6909    77593   16,60%
   5513     2       24,3018   812       19,4610       22,6909    77593   16,60%
   5698   151       22,5006   725       19,4610       22,6909    82007   16,60%
   6156   569       22,3945   726       19,4950       22,6909    91959   16,39%
   6818   984       20,2420   478       19,4950       22,6909    99885   16,39%
   7656  1712       20,5066   586       19,4950       22,6909   110710   16,39%
*  8432+ 3116                           19,5580       22,6909            16,02%
   8628  2251       20,7434   598       19,5860       22,6909   120864   15,85%
   9672  3701       23,1364   694       19,5860       22,6909   148675   15,85%
  10418  3964       23,2790   784       19,5860       22,6909   154724   15,85%
  11499  5051       23,0562   706       19,5860       22,6909   173839   15,85%
Elapsed time = 12,85 sec. (15661,66 ticks, tree = 174,58 MB, solutions = 20)
  12940  5814       22,0056   698       19,6490       22,6909   183055   15,48%
  14366  7383       21,7338   722       19,6490       22,6909   202757   15,48%
  15730  8746       22,5337   744       19,6490       22,6909   224652   15,48%
  17181  9364       22,3176   693       19,6490       22,6909   230342   15,48%
  18592 12492       21,1195   676       19,6490       22,6909   266547   15,48%
  20264 13216       20,2223   625       19,6490       22,6909   277084   15,48%
  22212 13998       20,4915   628       19,6490       22,6909   284172   15,48%
  24026 16371       21,7668   586       19,6490       22,6909   306770   15,48%
  25408 17660       22,9176   727       19,6490       22,6909   319036   15,48%
  26770 19551       20,9657   335       19,6490       22,6909   335518   15,48%
Elapsed time = 19,24 sec. (25201,63 ticks, tree = 202,53 MB, solutions = 20)
  28496 20274       22,8596   740       19,6490       22,6909   341927   15,48%
  30140 21852       19,9059   597       19,6490       22,6909   359421   15,48%
  31577 23911       21,8604   658       19,6490       22,6909   388622   15,48%
* 32370+27245                           19,7290       22,6909            15,01%
* 32525+27245                           19,7530       22,6909            14,87%
* 33039+27245                           19,8010       22,6909            14,59%
* 33060+27245                           20,0280       22,6909            13,30%
* 33079+27245                           20,2920       22,6909            11,82%
  33086 25273       22,4297   715       20,2920       22,6909   398841   11,82%
  34657 24148       22,7517   767       20,2920       22,6909   431688   11,82%
  35895 27642       21,9055   543       20,2920       22,6909   427326   11,82%
  36918 24507       20,7730   441       20,2920       22,6909   441493   11,82%
  37986 27052       22,5601   722       20,2920       22,6909   474651   11,82%
  38986 26066       22,5746   721       20,2920       22,6909   463954   11,82%
  40739 27899       22,1105   658       20,2920       22,6909   490474   11,82%
Elapsed time = 25,83 sec. (34749,84 ticks, tree = 189,96 MB, solutions = 31)
  42355 28762       22,3600   699       20,2920       22,6909   497758   11,82%
  43942 29887       22,7950   742       20,2920       22,6909   514140   11,82%
  45776 33309       21,4447   604       20,2920       22,6909   551513   11,82%
  47480 31665       22,0228   508       20,2920       22,6909   535692   11,82%
  49642 34908       21,0994   555       20,2920       22,6909   565240   11,82%
  51224 37787       21,9236   702       20,2920       22,6909   598874   11,82%
  53193 39645       22,2314   682       20,2920       22,6909   618824   11,82%
  54765 42745       22,8135   691       20,2920       22,6909   651214   11,82%
  56376 43184       20,5306   628       20,2920       22,6909   653733   11,82%
  58274 46642       21,0800   556       20,2920       22,6909   690025   11,82%
Elapsed time = 32,07 sec. (44290,36 ticks, tree = 231,14 MB, solutions = 31)
  59959 43977       21,4021   579       20,2920       22,6909   664917   11,82%
  61600 46508       21,3606   540       20,2920       22,6909   692828   11,82%
  62943 47850       21,9622   674       20,2920       22,6909   703686   11,82%
  63673 48152       21,4841   595       20,2920       22,6909   706989   11,82%
  64327 48507       22,6888   757       20,2920       22,6909   709715   11,82%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 29 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 7788 rows, 2729 columns, and 34635 nonzeros.
Reduced MIP has 2644 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,81 ticks)
Tried aggregator 1 time.
Reduced MIP has 7788 rows, 2729 columns, and 34635 nonzeros.
Reduced MIP has 2644 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,58 ticks)
Represolve time = 0,16 sec. (88,77 ticks)
  64328     0       24,1962   823       20,2920      Cuts: 67   756097   11,82%
  64328     0       24,1812   823       20,2920      Cuts: 21   756150   11,82%
  64328     0       24,0987   823       20,2920      Cuts: 73   756310   11,82%
  64328     0       24,0943   823       20,2920      Cuts: 32   756362   10,05%
  64328     0       24,0869   823       20,2920      Cuts: 43   756432    8,74%
  64328     0       24,0562   823       20,2920      Cuts: 11   756490    7,81%
  64328     0       24,0111   823       20,2920      Cuts: 42   756584    7,81%
  64328     0       23,9829   823       20,2920      Cuts: 13   756665    7,81%
  64328     0       23,9829   823       20,2920      Cuts: 28   756709    7,81%
  64328     0       23,9829   823       20,2920      Cuts: 35   756748    7,81%
  64328     3        cutoff             20,2920       21,8772   757758    7,81%
  64405    34       23,7103   765       20,2920       21,8772   758717    7,81%
  64563   149       23,6260   754       20,2920       21,8772   760743    7,81%
  64897   315       21,3728   625       20,2920       21,8772   761923    7,81%
  65176   590       21,7866   682       20,2920       21,8772   764628    7,81%
Elapsed time = 55,20 sec. (76098,42 ticks, tree = 30,28 MB, solutions = 31)
  65483   945       23,3963   746       20,2920       21,8772   770561    7,81%
  65979  1257       21,8688   709       20,2920       21,8772   774802    7,81%
  66407  1175       20,9434   735       20,2920       21,8772   774552    7,81%
  66874  1679       23,0299   777       20,2920       21,8772   780361    7,81%
  67531  2158       22,1338   727       20,2920       21,8772   784727    7,81%
  68335  3174       22,6963   744       20,2920       21,8772   798064    7,81%
  68726  3701       23,0966   780       20,2920       21,8772   804841    7,81%
  69296  3950       20,7757   692       20,2920       21,8772   807396    7,81%
  70070  4336       21,1452   735       20,2920       21,8772   809791    7,81%
  70630  5221       21,5115   661       20,2920       21,8772   826232    7,81%
Elapsed time = 62,11 sec. (85652,04 ticks, tree = 270,27 MB, solutions = 31)
  71133  5262       22,6777   612       20,2920       21,8772   822984    7,81%
  71475  5703       21,8079   757       20,2920       21,8772   832615    7,81%
  71772  6802       20,6752    68       20,2920       21,8772   860953    7,81%
  72142  7282       23,0040   638       20,2920       21,8772   870471    7,81%
  72623  7475       22,7004   760       20,2920       21,8772   871318    7,81%
  73279  7589       22,2574   705       20,2920       21,8772   877537    7,81%
  74122  9176       20,6169   633       20,2920       21,8772   898964    7,81%
  75265  8357       20,8313   657       20,2920       21,8772   891990    7,81%
  75981  8971       21,8411   504       20,2920       21,8772   899256    7,81%
  76355 11104       21,5311   595       20,2920       21,8772   932556    7,81%
Elapsed time = 68,57 sec. (95209,02 ticks, tree = 316,00 MB, solutions = 31)
  76750 11098       20,6740   442       20,2920       21,8772   931766    7,81%
  77202 11192       22,7519   686       20,2920       21,8772   934281    7,81%
  77864 12707       20,9538   664       20,2920       21,8772   951965    7,81%
  78937 12997       21,5876   633       20,2920       21,8772   954520    7,81%
  79952 14822       20,4380   100       20,2920       21,8772   979259    7,81%
  80402 14898       22,2540   705       20,2920       21,8772   979780    7,81%
  80822 15490       20,5066   555       20,2920       21,8772   995026    7,81%
  81197 15389       22,7642   713       20,2920       21,8772   992950    7,81%
  81929 15669       21,6444   695       20,2920       21,8772   998723    7,81%
  83147 15952       20,7934   602       20,2920       21,8772  1002849    7,81%
Elapsed time = 75,44 sec. (104759,76 ticks, tree = 322,82 MB, solutions = 31)
  84099 16936       21,8630   661       20,2920       21,8772  1013636    7,81%
  84919 17736       22,4268   667       20,2920       21,8772  1020152    7,81%
  85575 19710       20,5444   687       20,2920       21,8772  1047176    7,81%
  86066 19779       21,9965   690       20,2920       21,8772  1047842    7,81%
  86614 20800        cutoff             20,2920       21,8772  1058449    7,81%
  87477 20619       22,4221   726       20,2920       21,8772  1057286    7,81%
  88221 22297       21,4314   622       20,2920       21,8772  1082057    7,81%
  88721 21691       20,3356   439       20,2920       21,8772  1072131    7,81%
  89307 22828       20,6802   553       20,2920       21,8772  1088500    7,81%
  92107 24690       22,1150   578       20,2920       21,8772  1115861    7,81%
Elapsed time = 83,94 sec. (117177,57 ticks, tree = 338,52 MB, solutions = 31)
  94229 27668       22,4053   625       20,2920       21,8772  1170632    7,81%
  96607 29806       20,8808   665       20,2920       21,8772  1198198    7,81%
  98877 31914       21,7604   617       20,2920       21,8772  1241112    7,81%
 101299 33460       20,3294   353       20,2920       21,8772  1262677    7,81%
 104152 36265       22,0310   661       20,2920       21,8772  1305538    7,81%
 106134 39362       21,7372   667       20,2920       21,8772  1356981    7,81%
 109289 40635       21,1218   246       20,2920       21,8772  1379141    7,81%
 111480 43132       22,3127   789       20,2920       21,8772  1418036    7,81%
 114357 47569       20,3767   566       20,2920       21,8772  1491566    7,81%
 116533 48167       21,5226   526       20,2920       21,8772  1504556    7,81%
Elapsed time = 110,27 sec. (155348,93 ticks, tree = 385,44 MB, solutions = 31)
 118210 50831       22,4796   775       20,2920       21,8772  1554354    7,81%
 120744 51959       20,4416   500       20,2920       21,8772  1582322    7,81%
 123097 54058       21,1438   544       20,2920       21,8772  1626043    7,81%
 124766 56257       22,5680   763       20,2920       21,8772  1660629    7,81%
 126903 59283       21,4035   510       20,2920       21,8772  1705504    7,81%
 130966 59767       20,7893   693       20,2920       21,8772  1712577    7,81%
 134028 65239       22,4944   763       20,2920       21,8772  1797010    7,81%
 135969 66920       21,6920   692       20,2920       21,8772  1814242    7,81%
*137467+66599                           20,3940       21,8772             7,27%
*137472+66594                           20,5220       21,8772             6,60%
 138602 68579       22,3466   631       20,5220       21,8772  1830359    6,60%
 143886 64843        cutoff             20,5220       21,8772  1847475    6,60%
Elapsed time = 137,61 sec. (193511,54 ticks, tree = 644,98 MB, solutions = 33)
 148729 68398       22,4151   630       20,5220       21,8772  1881477    6,60%
 151084 75077       21,8230   737       20,5220       21,8772  1939537    6,60%
 153107 76729       20,5897   707       20,5220       21,8772  1952526    6,60%
 157326 79132       22,3502   632       20,5220       21,8772  1974939    6,60%
 162183 80629       22,4558   785       20,5220       21,8772  1987234    6,60%
 165874 89205       22,4376   626       20,5220       21,8772  2062732    6,60%
 168163 91188       21,1035   521       20,5220       21,8772  2081762    6,60%
 170929 93147       22,4478   774       20,5220       21,8772  2100666    6,60%
 175654 97992       21,0615   656       20,5220       21,8772  2145018    6,60%
 178144 100992       21,9287   716       20,5220       21,8772  2169443    6,60%
Elapsed time = 166,63 sec. (231671,62 ticks, tree = 2907,58 MB, solutions = 33)
Nodefile size = 854,57 MB (694,37 MB after compression)
 182014 103980       22,0251   734       20,5220       21,8772  2193222    6,60%
 185487 107466       22,7023   793       20,5220       21,8772  2223123    6,60%
 188008 110813       20,8665   129       20,5220       21,8772  2254417    6,60%
 191020 113060       20,6126   385       20,5220       21,8772  2273826    6,60%
 195259 116562       22,2080   642       20,5220       21,8772  2304194    6,60%
 197870 119589       22,3660   808       20,5220       21,8772  2329865    6,60%
 200663 123145       21,5336   705       20,5220       21,8772  2361718    6,60%
 204637 125179       21,9125   592       20,5220       21,8772  2379688    6,60%
 208285 129027       20,5621    82       20,5220       21,8772  2411009    6,60%
 211197 132273       21,2402   657       20,5220       21,8772  2437965    6,60%
Elapsed time = 199,43 sec. (269836,03 ticks, tree = 4883,07 MB, solutions = 33)
Nodefile size = 2823,70 MB (2348,84 MB after compression)
 214520 135912       20,6382   157       20,5220       21,8772  2468839    6,60%
 218294 138145       21,0891    94       20,5220       21,8772  2486129    6,60%
 221796 141841       21,3430   443       20,5220       21,8772  2514894    6,60%
 224918 145370       20,8584   384       20,5220       21,8772  2539023    6,60%
 228149 148448       22,4165   765       20,5220       21,8772  2562980    6,60%
 231823 151793       21,0795   517       20,5220       21,8772  2597566    6,60%
 235093 154121       22,4154   782       20,5220       21,8772  2618060    6,60%
 238276 158596       21,0509   464       20,5220       21,8772  2651436    6,60%
 242450 161611       21,8190   673       20,5220       21,8772  2678062    6,60%
 246047 164151       20,6207   339       20,5220       21,8772  2701385    6,60%
Elapsed time = 235,28 sec. (307993,71 ticks, tree = 6903,83 MB, solutions = 33)
Nodefile size = 4840,42 MB (4067,22 MB after compression)
 249190 168486       21,5936   579       20,5220       21,8772  2735407    6,60%
 252863 172211       22,4045   627       20,5220       21,8772  2767569    6,60%
 256846 174603       20,7545   723       20,5220       21,8772  2788682    6,60%
 259582 177897       20,8204   667       20,5220       21,8772  2817825    6,60%
 262752 181702       21,1042   701       20,5220       21,8772  2852830    6,60%
 266509 183691       21,8281   695       20,5220       21,8772  2871119    6,60%
 268469 186782       22,3590   794       20,5220       21,8772  2903126    6,60%
 270896 189599       21,9320   583       20,5220       21,8772  2955084    6,60%
 273065 190657       21,6170   718       20,5220       21,8772  2979858    6,60%
 275685 193518       21,8394   582       20,5220       21,8772  3029967    6,60%
Elapsed time = 267,33 sec. (346151,82 ticks, tree = 8390,18 MB, solutions = 33)
Nodefile size = 6336,01 MB (5332,14 MB after compression)
 279169 195569       21,2083   714       20,5220       21,8772  3053799    6,60%
 281699 199693       22,3840   607       20,5220       21,8772  3091128    6,60%
 285884 202669       22,4789   611       20,5220       21,8772  3117969    6,60%
 288555 205192       21,8307   693       20,5220       21,8772  3142907    6,60%
 291814 208591       22,4331   793       20,5220       21,8772  3175315    6,60%
 294526 210553       21,9330   620       20,5220       21,8772  3196741    6,60%
 297556 214256       21,3205   592       20,5220       21,8772  3234333    6,60%
 302062 218600       21,7733   598       20,5220       21,8772  3268265    6,60%
 304755 220756       21,9791   770       20,5220       21,8772  3286362    6,60%
 308279 222664       20,5817    34       20,5220       21,8772  3307498    6,60%
Elapsed time = 302,18 sec. (384313,16 ticks, tree = 10232,51 MB, solutions = 33)
Nodefile size = 8171,73 MB (6897,98 MB after compression)
 310819 225908       22,3557   626       20,5220       21,8772  3340479    6,60%
 314462 229368       22,3835   644       20,5220       21,8772  3373260    6,60%
 317682 232043       20,6807    67       20,5220       21,8772  3399296    6,60%
 320135 235997       20,5436   655       20,5220       21,8772  3438295    6,60%
 324211 237817       20,8485   454       20,5220       21,8772  3455568    6,60%
 326885 241516       22,2318   807       20,5220       21,8772  3488808    6,60%
 330354 245208       21,1714   477       20,5220       21,8772  3525182    6,60%
 334691 246785       21,7665   691       20,5220       21,8772  3537019    6,60%
 336872 251696       21,4300   645       20,5220       21,8772  3578224    6,60%
 340905 254903       21,7504   683       20,5220       21,8772  3611737    6,60%
Elapsed time = 334,72 sec. (422473,63 ticks, tree = 12279,78 MB, solutions = 33)
Nodefile size = 10225,27 MB (8648,10 MB after compression)
 344272 257663       21,0578   586       20,5220       21,8772  3637736    6,60%
 347942 259221       21,4707   641       20,5220       21,8772  3650698    6,60%
 350884 263351       22,6337   618       20,5220       21,8772  3683099    6,60%
 355179 267891       21,2579   564       20,5220       21,8772  3725336    6,60%
 357097 270132       22,3158   621       20,5220       21,8772  3745442    6,60%
 362337 272693       20,6790   542       20,5220       21,8772  3767331    6,60%
 364270 277443       20,6817   571       20,5220       21,8772  3807688    6,60%
 368261 279628       22,0884   656       20,5220       21,8772  3830745    6,60%
 370662 282839       21,8474   565       20,5220       21,8772  3862761    6,60%
 374019 285188        cutoff             20,5220       21,8772  3886697    6,60%
Elapsed time = 368,95 sec. (460631,87 ticks, tree = 14200,47 MB, solutions = 33)
Nodefile size = 12140,16 MB (10281,39 MB after compression)
 378641 289267       22,3151   622       20,5220       21,8772  3919635    6,60%
 381057 292523       20,9011   514       20,5220       21,8772  3946450    6,60%
 385730 296315       22,2959   620       20,5220       21,8772  3981383    6,60%
 387623 299271       21,1899   549       20,5220       21,8772  4012138    6,60%
 391546 301615       21,0953   654       20,5220       21,8772  4036181    6,60%
 393686 304721       20,8660    48       20,5220       21,8772  4066332    6,60%
 397752 306785       20,5257   678       20,5220       21,8772  4087294    6,60%
 399804 310392       20,8302   420       20,5220       21,8772  4129739    6,60%
 402771 312663       20,5856   627       20,5220       21,8772  4164911    6,60%
 405015 315005       22,1699   685       20,5220       21,8772  4202930    6,60%
Elapsed time = 401,60 sec. (498788,93 ticks, tree = 15811,18 MB, solutions = 33)
Nodefile size = 13757,55 MB (11648,81 MB after compression)
 408143 318403        cutoff             20,5220       21,8772  4261197    6,60%
 410622 320494       22,1677   628       20,5220       21,8772  4284902    6,60%
 415199 323608       20,7982   508       20,5220       21,8772  4311780    6,60%
 417675 326259       22,2818   702       20,5220       21,8772  4334628    6,60%
 422790 330894       22,2497   718       20,5220       21,8772  4369534    6,60%
 425800 333417       21,0354   513       20,5220       21,8772  4387832    6,60%
 431494 339926       20,7647   563       20,5220       21,8772  4430567    6,60%
 433517 341736       21,3377   604       20,5220       21,8772  4443332    6,60%
 439074 345019       22,2866   628       20,5220       21,8772  4468517    6,60%
 441479 349130       20,5443   582       20,5220       21,8772  4503077    6,60%
Elapsed time = 437,65 sec. (536948,90 ticks, tree = 17737,37 MB, solutions = 33)
Nodefile size = 15675,37 MB (13260,53 MB after compression)
 445270 352062       22,0742   685       20,5220       21,8772  4525420    6,60%
 448595 356344       22,1720   673       20,5220       21,8772  4565730    6,60%
 451959 357879       22,1065   596       20,5220       21,8772  4578455    6,60%
 455035 361611       21,5069   615       20,5220       21,8772  4609915    6,60%
 459289 365279       22,1648   762       20,5220       21,8772  4641131    6,60%
 462187 368879       20,8593   597       20,5220       21,8772  4668911    6,60%
 467217 371864       20,6669   488       20,5220       21,8772  4691451    6,60%
 470085 375713       22,2833   570       20,5220       21,8772  4719877    6,60%
 473863 378128       20,5862   600       20,5220       21,8772  4741051    6,60%
 476587 382706       21,0441   629       20,5220       21,8772  4784385    6,60%
Elapsed time = 473,40 sec. (575106,44 ticks, tree = 19872,32 MB, solutions = 33)
Nodefile size = 17814,55 MB (15040,82 MB after compression)
 480494 384190       22,1493   607       20,5220       21,8772  4799494    6,60%
 483575 387940       20,8016   702       20,5220       21,8772  4832192    6,60%
 487221 391296       20,9257   609       20,5220       21,8772  4864339    6,60%
 490618 394952        cutoff             20,5220       21,8772  4893274    6,60%
 494260 397412       20,9663   592       20,5220       21,8772  4914960    6,60%
 497744 401952       20,5870    76       20,5220       21,8772  4954541    6,60%
 501001 403997       21,2400   622       20,5220       21,8772  4971903    6,60%
 504987 407730       20,7680   614       20,5220       21,8772  5002825    6,60%
 507924 410621       20,6913   521       20,5220       21,8772  5028875    6,60%
 511998 414665       20,7279   638       20,5220       21,8772  5065115    6,60%
Elapsed time = 509,46 sec. (613262,17 ticks, tree = 21918,50 MB, solutions = 33)
Nodefile size = 19856,99 MB (16750,46 MB after compression)
 514061 416994       21,4687   634       20,5220       21,8772  5091386    6,60%
 518932 421055       21,2061   416       20,5220       21,8772  5128680    6,60%
 520878 423772       20,5989   239       20,5220       21,8772  5149890    6,60%
 525045 427934       22,2099   579       20,5220       21,8772  5197321    6,60%
 527122 430124       20,5582   629       20,5220       21,8772  5227829    6,60%
 531372 432036       21,1693   682       20,5220       21,8772  5246474    6,60%
 534142 435907       21,1467   657       20,5220       21,8772  5286609    6,60%
 539289 440388       22,2355   595       20,5220       21,8772  5328446    6,60%
 541614 443208       20,9177   426       20,5220       21,8772  5356154    6,60%
 545617 445457       22,0536   611       20,5220       21,8772  5380893    6,60%
Elapsed time = 541,21 sec. (651423,26 ticks, tree = 22746,13 MB, solutions = 33)
Nodefile size = 20652,18 MB (17390,07 MB after compression)
 548060 449331       21,5873   521       20,5220       21,8772  5418956    6,60%
 552982 451050       22,1559   572       20,5220       21,8772  5433474    6,60%
 556138 456833       20,9951   228       20,5220       21,8772  5478408    6,60%
 559074 459221        cutoff             20,5220       21,8772  5499733    6,60%
 563527 462981       21,9981   620       20,5220       21,8772  5533720    6,60%
 565756 465554       21,5608   770       20,5220       21,8772  5556905    6,60%
 570730 468133       20,8567    55       20,5220       21,8772  5578903    6,60%
 572702 472438       22,0434   796       20,5220       21,8772  5613964    6,60%
 577539 474143       20,5749    75       20,5220       21,8772  5628181    6,60%
 579911 478665       20,9863   424       20,5220       21,8772  5666241    6,60%
Elapsed time = 576,78 sec. (689583,54 ticks, tree = 24876,12 MB, solutions = 33)
Nodefile size = 22810,47 MB (19209,52 MB after compression)
 583835 481725       20,6916   554       20,5220       21,8772  5693006    6,60%
 587656 484934       20,6240   306       20,5220       21,8772  5719318    6,60%
 590536 488503       21,8153   512       20,5220       21,8772  5749220    6,60%
 595109 491451       22,1594   582       20,5220       21,8772  5772945    6,60%
 597357 495715       22,2296   559       20,5220       21,8772  5809121    6,60%
 601947 497341       20,7204   525       20,5220       21,8772  5824338    6,60%
 604531 502834       20,8151    74       20,5220       21,8772  5870141    6,60%
 609506 504338       20,6109   136       20,5220       21,8772  5882549    6,60%
 612918 510494       21,6608   654       20,5220       21,8772  5930255    6,60%
 616346 512049       20,9904   675       20,5220       21,8772  5942271    6,60%
Elapsed time = 612,71 sec. (727740,19 ticks, tree = 27034,78 MB, solutions = 33)
Nodefile size = 24937,09 MB (20990,93 MB after compression)
 621224 517517       21,2337   690       20,5220       21,8772  5982022    6,60%
 623555 520283       22,4387   713       20,5220       21,8772  6004123    6,60%
 629387 523390       21,9442   627       20,5220       21,8772  6029488    6,60%
 631442 527428       20,8416   541       20,5220       21,8772  6062933    6,60%
Starting limited solution polishing.
 633285 528750       21,1762   585       20,5220       21,8772  6074071    6,60%
 635327 529416       21,0539   591       20,5220       21,8772  6081064    6,60%
 636254 531804       21,6150   658       20,5220       21,8772  6100958    6,60%
 637027 531877       20,8254   617       20,5220       21,8772  6101171    6,60%
 637841 533280       22,0984   610       20,5220       21,8772  6112088    6,60%
 638454 534217       20,6704   629       20,5220       21,8772  6119861    6,60%
Elapsed time = 647,39 sec. (766394,70 ticks, tree = 28466,96 MB, solutions = 33)
Nodefile size = 26408,86 MB (22232,10 MB after compression)
 639221 535330       22,0080   612       20,5220       21,8772  6129036    6,60%
 639711 535488       21,7470   652       20,5220       21,8772  6130990    6,60%
 640104 536003       21,2390   670       20,5220       21,8772  6135053    6,60%
 640955 536765       20,7398   289       20,5220       21,8772  6142850    6,60%
 642788 537258       22,2737   692       20,5220       21,8772  6148245    6,60%
*643604+537781                           20,5260       21,8772             6,58%
*643605+537781                           20,5380       21,8772             6,52%
*644376+536334                           20,6950       21,8772             5,71%
*645040+497630                           20,7100       21,8772             5,64%
 645056 539453       22,1563   774       20,7100       21,8772  6166782    5,64%
*645647+494689                           20,7270       21,8772             5,55%
*645649+494686                           20,7390       21,8772             5,49%
*646788+472012                           20,9620       21,8772             4,37%
 647430 421073       21,2753    77       20,9890       21,8772  6198434    4,23%
*649022+421208                           21,1390       21,8772             3,49%
 649519 348390       21,6951   656       21,3260       21,8772  6214900    2,58%
 651395 348594       21,9873   765       21,3260       21,8772  6215654    2,58%
 653843 350670        cutoff             21,3260       21,8772  6235708    2,58%
Elapsed time = 678,03 sec. (804594,64 ticks, tree = 18731,34 MB, solutions = 63)
Nodefile size = 16660,60 MB (14075,98 MB after compression)
 655403 352803       21,4387   765       21,3260       21,8772  6261440    2,58%
 656885 354237       21,5290   660       21,3260       21,8772  6277340    2,58%
 659282 356026       21,9981   623       21,3260       21,8772  6297607    2,58%
 660796 357957       22,0364   696       21,3260       21,8772  6315586    2,58%
 662563 359360       21,5151   519       21,3260       21,8772  6339357    2,58%
 664432 361252       21,8526   720       21,3260       21,8772  6378409    2,58%
 665594 362660       22,0834   628       21,3260       21,8772  6406610    2,58%

GUB cover cuts applied:  1
Clique cuts applied:  10
Cover cuts applied:  18
Flow cuts applied:  116
Mixed integer rounding cuts applied:  252
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    1,18 sec. (1020,75 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,24 sec. (834011,27 ticks)
  Sync time (average)   =   67,55 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,42 sec. (835032,02 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 21,326.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
