solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,07 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (139,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,9172              --- 
      0     0        3,4345  1047        0,0000        3,4345       16     --- 
      0     0        3,3605  1047        0,0000      Cuts: 64      200     --- 
      0     0        3,3080  1047        0,0000      Cuts: 55      410     --- 
      0     0        3,3010  1047        0,0000      Cuts: 55      574     --- 
*     0+    0                            0,3120        3,0831           888,18%
      0     0        3,2957  1047        0,3120      Cuts: 56      719  762,63%
*     0+    0                            0,3723        2,6914           622,91%
      0     0        3,2931  1047        0,3723      Cuts: 54      867  619,18%
Detecting symmetries...
*     0+    0                            0,4870        2,6775           449,84%
Detecting symmetries...
      0     2        3,2931   996        0,4870        2,5349      867  420,56%
Elapsed time = 1,86 sec. (1772,47 ticks, tree = 0,02 MB, solutions = 4)
*   105   133      integral     0        0,4908        2,5349    11203  416,44%
    147   159        1,8173   261        0,4908        2,5349    11932  416,44%
    426   412        1,8173   265        0,4908        2,5349    13613  416,44%
    661   460        0,5280    65        0,4908        2,5349    15060  416,44%
    875   687        1,9820   396        0,4908        2,5349    19210  416,44%
   1109   887        1,9958   362        0,4908        2,5349    26486  416,44%
   1277  1251        1,4147   227        0,4908        2,5349    41691  416,44%
   1426  1235        0,8763   345        0,4908        2,5349    42898  416,44%
   1629  1217        0,5463    31        0,4908        2,5349    38620  416,44%
   1888  1769        1,7185   225        0,4908        2,5349    60344  416,44%
   3043  2495        2,4599   922        0,4908        2,5349    88146  416,44%
Elapsed time = 4,50 sec. (4878,91 ticks, tree = 11,32 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,15 ticks)
Represolve time = 0,11 sec. (75,10 ticks)
   3685     0        3,1974   996        0,4908      Cuts: 66   104417  416,44%
   3685     0        3,1677   996        0,4908      Cuts: 59   104600  416,44%
   3685     0        3,1464   996        0,4908      Cuts: 55   104806  416,44%
   3685     0        3,1330   996        0,4908      Cuts: 57   105045  416,44%
   3685     0        3,1096   996        0,4908      Cuts: 46   105240  416,44%
   3685     0        3,0892   996        0,4908      Cuts: 61   105489  416,44%
   3685     0        3,0728   996        0,4908      Cuts: 58   105787  416,44%
   3685     2        3,0728   887        0,4908        2,5349   105787  416,44%
   3755    43        1,3429   977        0,4908        2,5349   114218  416,44%
   3976    95        0,5632   808        0,4908        2,5349   116890  416,44%
   4315   177        0,5632   808        0,4908        2,5349   119255  416,44%
   4818   543        0,6698   187        0,4908        2,5349   127711  416,44%
   4980   621        1,8147   260        0,4908        2,5349   134296  416,44%
   5109   825        1,9825  1009        0,4908        2,5349   150363  416,44%
   5206   806        1,9726   890        0,4908        2,5349   152268  416,44%
   5449   843        1,9716   927        0,4908        2,5349   157253  416,44%
   5926  1167        1,4474   247        0,4908        2,5349   163073  416,44%
Elapsed time = 20,46 sec. (22304,59 ticks, tree = 47,32 MB, solutions = 5)
*  6182+ 1385                            0,6548        2,5349           287,15%
   6549  1334        0,8867   799        0,6548        2,5349   168097  287,15%
   7536  1540        0,8541   665        0,6548        2,5349   168655  287,15%
   8656  2124        0,9045   449        0,6548        2,5349   186049  287,15%
   9607  4344        0,8897   305        0,6548        2,5349   199274  287,15%
  10567  4573        1,8920   959        0,6548        2,5349   200348  287,15%
  11321  5699        1,3714   581        0,6548        2,5349   224744  287,15%
  11721  5838        1,5732   430        0,6548        2,5349   226234  287,15%
  12043  6303        1,3956   372        0,6548        2,5349   233568  287,15%
  12603  6808        1,5539   442        0,6548        2,5349   244693  287,15%
  13280  7176        1,2329   883        0,6548        2,5349   265922  287,15%
Elapsed time = 28,34 sec. (31846,15 ticks, tree = 156,91 MB, solutions = 6)
  13988  7206        1,1809   348        0,6548        2,5349   249510  287,15%
  14768  8324        0,9134   230        0,6548        2,5349   270045  287,15%
  15521  8652        0,6888   179        0,6548        2,5349   273950  287,15%
  16301  8976        1,9314   935        0,6548        2,5349   278176  287,15%
  17305  9625        1,6085   788        0,6548        2,5349   284367  287,15%
  17536 10804        0,7405   136        0,6548        2,5349   310324  287,15%
  17571 10873        0,8752   197        0,6548        2,5349   312130  287,15%
  17618 10899        1,8576   853        0,6548        2,5349   312859  287,15%
  17879 11591        1,1124   347        0,6548        2,5349   319098  287,15%
  18243 12220        1,4024   387        0,6548        2,5349   323399  287,15%
Elapsed time = 35,36 sec. (41481,19 ticks, tree = 175,95 MB, solutions = 6)
  18811 11705        1,9023  1006        0,6548        2,5349   319909  287,15%
  19083 12593        1,7723   702        0,6548        2,5349   344436  287,15%
  19291 12471        0,6810   799        0,6548        2,5349   335457  287,15%
  19474 13131        1,6006   330        0,6548        2,5349   354272  287,15%
  19895 13381        0,9480   374        0,6548        2,5349   370496  287,15%
  20730 13542        1,6577   342        0,6548        2,5349   357277  287,15%
  21361 13806        1,0071   366        0,6548        2,5349   371353  287,15%
  21767 14248        1,9991  1099        0,6548        2,5349   403569  287,15%
  22090 15060        1,1264   193        0,6548        2,5349   395952  287,15%
  22236 15734        1,8217   368        0,6548        2,5349   409683  287,15%
Elapsed time = 43,45 sec. (51045,15 ticks, tree = 188,51 MB, solutions = 6)
  22412 15702        1,9817  1016        0,6548        2,5349   419845  287,15%
  22604 15935        1,3893   279        0,6548        2,5349   410495  287,15%
  22802 15709        1,9700  1057        0,6548        2,5349   421591  287,15%
  22938 15849        1,2752   323        0,6548        2,5349   426538  287,15%
  23441 16446        1,7377   870        0,6548        2,5349   454581  287,15%
  24240 18674        0,7265   399        0,6548        2,5349   478782  287,15%
  24860 17579        0,6886   241        0,6548        2,5349   468254  287,15%
  25784 17314        1,1941   432        0,6548        2,5349   462544  287,15%
  26780 18064        0,7341   847        0,6548        2,5349   471057  287,15%
  27710 18442        1,3729   245        0,6548        2,5349   473588  287,15%
Elapsed time = 51,75 sec. (60606,61 ticks, tree = 198,25 MB, solutions = 6)
  28195 21038        0,6854    90        0,6548        2,5349   518713  287,15%
  28773 20127        0,9859   240        0,6548        2,5349   488189  287,15%
  29034 21048        1,5099   287        0,6548        2,5349   511278  287,15%
  29313 21038        cutoff              0,6548        2,5349   524590  287,15%
  29519 22725        0,8859   333        0,6548        2,5349   614579  287,15%
  29761 21796        1,8762   384        0,6548        2,5349   549318  287,15%
  30119 22993        0,8063   404        0,6548        2,5349   617805  287,15%
  30503 22449        0,8284   285        0,6548        2,5349   592896  287,15%
  30908 22574        0,7127   383        0,6548        2,5349   595159  287,15%
  31744 22254        0,7506   361        0,6548        2,5349   596983  287,15%
Elapsed time = 58,89 sec. (70171,30 ticks, tree = 211,07 MB, solutions = 6)
  32520 23541        cutoff              0,6548        2,5349   625321  287,15%
  33534 22491        1,5293   292        0,6548        2,5349   601054  287,15%
  34486 22464        1,3508   405        0,6548        2,5349   601980  287,15%
  35261 23188        0,8195   353        0,6548        2,5349   619465  287,15%
  36104 24797        1,5237   304        0,6548        2,5349   636770  287,15%
  36608 26232        1,8739   386        0,6548        2,5349   649564  287,15%
  37441 26519        1,2913   378        0,6548        2,5349   650965  287,15%
  37891 29457        1,6346   349        0,6548        2,5349   720997  287,15%
  38306 29790        0,8551   376        0,6548        2,5349   708961  287,15%
  38581 29575        1,4471   265        0,6548        2,5349   723939  287,15%
Elapsed time = 66,31 sec. (79722,44 ticks, tree = 238,58 MB, solutions = 6)
  38804 29549        0,6610   245        0,6548        2,5349   725891  287,15%
  39117 36462        1,3483   407        0,6548        2,5349   787180  287,15%
  39948 36712        0,9503   380        0,6548        2,5349   789592  287,15%
  41269 31878        0,8973   616        0,6548        2,5349   751610  287,15%
  42912 31436        1,4060   393        0,6548        2,5349   742890  287,15%
  44739 37658        0,8590   564        0,6548        2,5349   794507  287,15%
  46383 32025        0,8930   405        0,6548        2,5349   746064  287,15%
  48377 38177        0,9259   680        0,6548        2,5349   799850  287,15%
  50116 35885        0,9923   545        0,6548        2,5349   776308  287,15%
  52082 40796        1,1428   478        0,6548        2,5349   813953  287,15%
Elapsed time = 73,19 sec. (89266,41 ticks, tree = 279,61 MB, solutions = 6)
  53619 34413        0,8103   476        0,6548        2,5349   765849  287,15%
  55401 38084        1,8586   538        0,6548        2,5349   798826  287,15%
  56642 38553        0,7182   346        0,6548        2,5349   804124  287,15%
  57492 41885        1,0497   671        0,6548        2,5349   821514  287,15%
  58131 43615        0,8159   544        0,6548        2,5349   840880  287,15%
  58757 43752        1,6503   825        0,6548        2,5349   842241  287,15%
  59342 42707        0,8841   186        0,6548        2,5349   831336  287,15%
  59855 44099        1,4131   607        0,6548        2,5349   844510  287,15%
  60683 47490        1,0948   442        0,6548        2,5349   874271  287,15%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 10113 rows, 3526 columns, and 50797 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3526 columns, and 50797 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,70 ticks)
Represolve time = 0,28 sec. (140,93 ticks)
  61533     0        3,0039   773        0,6548      Cuts: 44   921978  287,15%
  61533     0        2,9796   773        0,6548      Cuts: 29   922255  287,15%
  61533     0        2,9777   773        0,6548      Cuts: 19   922337  287,15%
  61533     0        2,9770   773        0,6548      Cuts: 50   922469  287,15%
  61533     0        2,9770   773        0,6548      Cuts: 14   922496  287,15%
  61533     0        2,9770   773        0,6548      Cuts: 38   922558  287,15%
  61533     0        2,9766   773        0,6548      Cuts: 12   922613  259,33%
  61533     6        0,9346    84        0,6548        2,1947   924962  235,19%
Elapsed time = 111,60 sec. (148180,41 ticks, tree = 0,02 MB, solutions = 6)
  61958   223        1,1314   142        0,6548        2,1947   938346  235,19%
  62551   720        1,7846   331        0,6548        2,1947   970097  235,19%
  63150  1228        1,4995   680        0,6548        2,1947  1000813  235,19%
  63558  1657        1,0932   701        0,6548        2,1947  1027980  235,19%
  63937  1941        0,8245   574        0,6548        2,1947  1060282  235,19%
  64247  2234        cutoff              0,6548        2,1947  1111464  235,19%
  64574  2562        1,3573   840        0,6548        2,1947  1149647  235,19%
  64848  2727        0,8099   243        0,6548        2,1947  1164644  235,19%
  65005  2903        1,9374   773        0,6548        2,1947  1229402  235,19%
  65254  3039        0,6773   133        0,6548        2,1947  1241977  235,19%
Elapsed time = 139,67 sec. (186497,92 ticks, tree = 9,84 MB, solutions = 6)
  65434  3207        0,7802   162        0,6548        2,1947  1282639  235,19%
  65687  3301        0,9269   211        0,6548        2,1947  1307481  235,19%
  66138  3525        2,5426  1047        0,6548        2,1947  1342440  235,19%
  66598  3703        0,9839   309        0,6548        2,1947  1368742  235,19%
  67413  4486        1,0701   199        0,6548        2,1947  1399704  235,19%
  67842  5135        1,5614   409        0,6548        2,1947  1423522  235,19%
  68226  5287        0,7016   127        0,6548        2,1947  1460044  235,19%
  68419  5643        0,7737   177        0,6548        2,1947  1521905  235,19%
  68611  5758        1,8976   881        0,6548        2,1947  1601554  235,19%
  68877  5840        0,7784   197        0,6548        2,1947  1622505  235,19%
Elapsed time = 168,28 sec. (224756,81 ticks, tree = 19,62 MB, solutions = 6)
  69033  5971        2,4924   805        0,6548        2,1947  1690223  235,19%
  69431  6278        2,4807   788        0,6548        2,1947  1751367  235,19%
  69797  6638        2,2657   876        0,6548        2,1947  1803086  235,19%
  70055  6790        2,1087   700        0,6548        2,1947  1804775  235,19%
  70275  6853        0,7342   143        0,6548        2,1947  1855947  235,19%
  70469  6995        0,8615   262        0,6548        2,1947  1913573  235,19%
  70783  7172        0,7274   240        0,6548        2,1947  1966428  235,19%
  71070  7303        cutoff              0,6548        2,1947  2007223  235,19%
  71392  7592        0,8604   304        0,6548        2,1947  2023607  235,19%
  71742  8165        1,5257   661        0,6548        2,1947  2075044  235,19%
Elapsed time = 197,22 sec. (263173,84 ticks, tree = 26,47 MB, solutions = 6)
  72009  8266        cutoff              0,6548        2,1947  2123817  235,19%
  72091  8284        0,7060   154        0,6548        2,1947  2100153  235,19%
  72411  8536        1,0791   440        0,6548        2,1947  2133837  235,19%
  72876  8770        0,9353   150        0,6548        2,1947  2224771  235,19%
  73243  9391        1,2941   565        0,6548        2,1947  2258871  235,19%
  73610  9244        0,8902   301        0,6548        2,1947  2267605  235,19%
  73869  9831        0,7868   235        0,6548        2,1947  2312340  235,19%
  74231  9907        1,8740   900        0,6548        2,1947  2337022  235,19%
  74764 10195        0,7577   118        0,6548        2,1947  2361842  235,19%
  75365 11006        1,5074   446        0,6548        2,1947  2377166  235,19%
Elapsed time = 225,22 sec. (301446,15 ticks, tree = 35,28 MB, solutions = 6)
  76080 11359        1,0066   434        0,6548        2,1947  2390832  235,19%
  76597 11497        0,9582   262        0,6548        2,1947  2411847  235,19%
  77288 12515        1,6377   797        0,6548        2,1947  2412370  235,19%
  78093 12617        1,5873   785        0,6548        2,1947  2425947  235,19%
  78795 13844        1,3607   603        0,6548        2,1947  2448478  235,19%
  79505 15322        cutoff              0,6548        2,1947  2508466  235,19%
  79811 14062        0,8132   150        0,6548        2,1947  2475682  235,19%
  80172 15949        0,7733   196        0,6548        2,1947  2556881  235,19%
  80773 16701        0,7194   176        0,6548        2,1947  2613278  235,19%
  81236 16943        0,7760   207        0,6548        2,1947  2674516  235,19%
Elapsed time = 253,10 sec. (339683,08 ticks, tree = 54,10 MB, solutions = 6)
  81498 16885        0,6987   163        0,6548        2,1947  2646305  235,19%
  82039 17180        1,2368   330        0,6548        2,1947  2651219  235,19%
  82404 17031        1,1427   773        0,6548        2,1947  2736202  235,19%
  82630 17574        cutoff              0,6548        2,1947  2761638  235,19%
  82780 17089        0,8518   202        0,6548        2,1947  2736661  235,19%
  82976 18024        0,9257   235        0,6548        2,1947  2859165  235,19%
  83373 18314        1,6730   769        0,6548        2,1947  2935910  235,19%
  83966 18510        1,3347   506        0,6548        2,1947  2937259  235,19%
  84571 18559        1,9276   657        0,6548        2,1947  2889896  235,19%
  85387 19775        0,7346   205        0,6548        2,1947  3009954  235,19%
Elapsed time = 281,46 sec. (378001,17 ticks, tree = 63,12 MB, solutions = 6)
  85989 18767        1,5298   451        0,6548        2,1947  2989262  235,19%
  86445 19823        1,2001   355        0,6548        2,1947  3010804  235,19%
  86913 20561        0,7139   360        0,6548        2,1947  3049926  235,19%
  87065 20623        1,1563   422        0,6548        2,1947  3100749  235,19%
  87278 21396        1,2477   494        0,6548        2,1947  3166329  235,19%
  87580 21215        cutoff              0,6548        2,1947  3149949  235,19%
  87945 21332        cutoff              0,6548        2,1947  3159412  235,19%
  88233 22696        cutoff              0,6548        2,1947  3318294  235,19%
  88431 22575        0,9551   267        0,6548        2,1947  3304154  235,19%
  88694 22528        0,6728    87        0,6548        2,1947  3296127  235,19%
Elapsed time = 308,79 sec. (416339,53 ticks, tree = 71,80 MB, solutions = 6)
  88930 22607        0,7599   175        0,6548        2,1947  3308018  235,19%
  89394 23351        1,4575   660        0,6548        2,1947  3343606  235,19%
  89881 22990        0,6569   123        0,6548        2,1947  3328071  235,19%
  90175 23184        0,7937   250        0,6548        2,1947  3362131  235,19%
  90415 23394        1,8270  1012        0,6548        2,1947  3373739  235,19%
  90975 23523        1,5912   740        0,6548        2,1947  3379534  235,19%
  91635 24899        1,0716   270        0,6548        2,1947  3397562  235,19%
  92149 25652        0,7776   193        0,6548        2,1947  3415349  235,19%
  92330 25529        0,8904   295        0,6548        2,1947  3470391  235,19%
  92597 26432        2,0328   783        0,6548        2,1947  3480482  235,19%
Elapsed time = 337,32 sec. (454623,40 ticks, tree = 83,63 MB, solutions = 6)
  93136 26328        cutoff              0,6548        2,1947  3565062  235,19%
  93793 27032        1,5570   763        0,6548        2,1947  3589792  235,19%
  94404 27289        1,1620   494        0,6548        2,1947  3591829  235,19%
  95243 28931        1,7622   836        0,6548        2,1947  3626390  235,19%
  96167 29354        1,3624   638        0,6548        2,1947  3702753  235,19%
  96802 29479        cutoff              0,6548        2,1947  3709997  235,19%
  97326 28142        1,1428   513        0,6548        2,1947  3611382  235,19%
  97469 31057        0,9454   232        0,6548        2,1947  3816373  235,19%
  97664 30271        0,7967   236        0,6548        2,1947  3758849  235,19%
  97917 31158        0,6917   249        0,6548        2,1947  3817857  235,19%
Elapsed time = 364,81 sec. (492821,46 ticks, tree = 98,77 MB, solutions = 6)
  98094 31204        0,7767   130        0,6548        2,1947  3856890  235,19%
  98345 31449        1,8199   941        0,6548        2,1947  3893091  235,19%
  98801 31741        1,5894   704        0,6548        2,1947  3894546  235,19%
  99290 31228        0,7013   230        0,6548        2,1947  3860150  235,19%
  99771 32280        1,7425   785        0,6548        2,1947  3898912  235,19%
 100227 33221        1,2202   458        0,6548        2,1947  3965550  235,19%
 100826 32075        cutoff              0,6548        2,1947  3929853  235,19%
 101356 33928        1,2162   436        0,6548        2,1947  3972315  235,19%
 101948 33479        1,4864   721        0,6548        2,1947  3990174  235,19%
 102492 33506        0,6832   214        0,6548        2,1947  4022670  235,19%
Elapsed time = 392,70 sec. (531021,81 ticks, tree = 106,14 MB, solutions = 6)
 102839 35098        1,0245   739        0,6548        2,1947  4107543  235,19%
 103146 34164        0,6949   195        0,6548        2,1947  4053534  235,19%
 103376 35344        0,6861   187        0,6548        2,1947  4130953  235,19%
 103612 35827        0,8575   633        0,6548        2,1947  4153542  235,19%
 103871 35856        0,8423   175        0,6548        2,1947  4160110  235,19%
 104185 36358        0,7079   113        0,6548        2,1947  4196307  235,19%
 104480 36103        1,1716   374        0,6548        2,1947  4187019  235,19%
 105050 36426        2,3246   771        0,6548        2,1947  4226518  235,19%
 105754 37123        1,3903   417        0,6548        2,1947  4248005  235,19%
 106233 36857        1,1765   948        0,6548        2,1947  4311153  235,19%
Elapsed time = 422,67 sec. (569284,47 ticks, tree = 118,02 MB, solutions = 6)
 106636 39773        1,0704   904        0,6548        2,1947  4487612  235,19%
 107369 38070        1,1074  1009        0,6548        2,1947  4362356  235,19%
 108144 39092        1,0265   275        0,6548        2,1947  4410950  235,19%
 109309 40269        1,1081   590        0,6548        2,1947  4493816  235,19%
 110298 40500        0,9653   816        0,6548        2,1947  4495224  235,19%
 111083 40498        0,7815   559        0,6548        2,1947  4506755  235,19%
 111887 40302        1,0241   577        0,6548        2,1947  4505879  235,19%
 112597 44344        1,1639   998        0,6548        2,1947  4651368  235,19%
 113196 41516        1,2874   553        0,6548        2,1947  4558009  235,19%
 114041 44987        1,0896   918        0,6548        2,1947  4681523  235,19%
Elapsed time = 448,94 sec. (607465,89 ticks, tree = 142,34 MB, solutions = 6)
 114835 42301        1,0496   848        0,6548        2,1947  4567810  235,19%
 115582 45727        1,0589   871        0,6548        2,1947  4696859  235,19%
 116250 45407        0,7623   616        0,6548        2,1947  4687354  235,19%
 117080 46050        0,7148   611        0,6548        2,1947  4699992  235,19%
 117836 46119        2,0308   658        0,6548        2,1947  4800641  235,19%
 118708 46341        0,7873   483        0,6548        2,1947  4711611  235,19%
 119594 47881        1,6540   822        0,6548        2,1947  4804192  235,19%
 120600 46190        1,1421  1015        0,6548        2,1947  4704003  235,19%
 121709 50791        1,7184   925        0,6548        2,1947  4870508  235,19%
 122794 49417        1,2288  1039        0,6548        2,1947  4839340  235,19%
Elapsed time = 473,71 sec. (645667,04 ticks, tree = 155,32 MB, solutions = 6)
 124035 47148        1,0242   982        0,6548        2,1947  4788424  235,19%
 124860 48067        0,9352   833        0,6548        2,1947  4808593  235,19%
 125723 53173        0,9456   769        0,6548        2,1947  5010742  235,19%
 126654 57091        0,9552   670        0,6548        2,1947  5109020  235,19%
 127586 52564        0,9648   961        0,6548        2,1947  5023884  235,19%
 128569 55316        1,1162   872        0,6548        2,1947  5068475  235,19%
 129509 55498        0,9872   747        0,6548        2,1947  5070113  235,19%
 130475 55711        1,1545   642        0,6548        2,1947  5075558  235,19%
 131409 57854        1,1700  1013        0,6548        2,1947  5129024  235,19%
 132259 60334        cutoff              0,6548        2,1947  5218858  235,19%
Elapsed time = 498,71 sec. (683858,77 ticks, tree = 187,57 MB, solutions = 6)
 133274 60057        1,0484   824        0,6548        2,1947  5211517  235,19%
 134183 55496        cutoff              0,6548        2,1947  5074579  235,19%
 135268 60405        0,9737   865        0,6548        2,1947  5218184  235,19%
 136262 60918        0,7649   340        0,6548        2,1947  5232774  235,19%
 137301 61116        1,0712   883        0,6548        2,1947  5238484  235,19%
 138253 62374        0,8191   794        0,6548        2,1947  5269759  235,19%
 139124 63311        0,8716   725        0,6548        2,1947  5298728  235,19%
 140042 65320        0,8763   670        0,6548        2,1947  5345015  235,19%
 140754 63582        1,0424   893        0,6548        2,1947  5305274  235,19%
 141504 69466        0,9754   820        0,6548        2,1947  5461621  235,19%
Elapsed time = 524,15 sec. (722035,08 ticks, tree = 216,86 MB, solutions = 6)
 142601 65777        0,9165   313        0,6548        2,1947  5368563  235,19%
 143447 68629        0,8774   859        0,6548        2,1947  5443645  235,19%
 143920 69885        0,8281   783        0,6548        2,1947  5469562  235,19%
 144410 71210        2,2547   786        0,6548        2,1947  5522234  235,19%
 144835 74189        1,5773   735        0,6548        2,1947  5693718  235,19%
 145448 68631        0,9167   841        0,6548        2,1947  5437885  235,19%
 145988 68851        1,1650   990        0,6548        2,1947  5443696  235,19%
 146265 69871        0,9628   797        0,6548        2,1947  5469865  235,19%
 146525 73298        0,7845   178        0,6548        2,1947  5644155  235,19%
 146924 71351        0,9856   621        0,6548        2,1947  5568478  235,19%
Elapsed time = 551,80 sec. (760250,18 ticks, tree = 222,37 MB, solutions = 6)
 147570 71505        0,8972   741        0,6548        2,1947  5571027  235,19%
 148110 72835        1,2266   962        0,6548        2,1947  5572611  235,19%
 148380 75180        0,8563   193        0,6548        2,1947  5759679  235,19%
 148766 75039        1,3361   620        0,6548        2,1947  5800271  235,19%
 149433 74380        0,9875   639        0,6548        2,1947  5693891  235,19%
 150155 79567        1,1190   924        0,6548        2,1947  6157083  235,19%
 150630 77962        1,2158  1011        0,6548        2,1947  6065752  235,19%
 151255 79863        0,8769   616        0,6548        2,1947  6164763  235,19%
 152038 80010        cutoff              0,6548        2,1947  6170953  235,19%
 152693 76962        0,7948   315        0,6548        2,1947  5874876  235,19%
Elapsed time = 580,13 sec. (798470,22 ticks, tree = 239,35 MB, solutions = 6)
 153001 76842        0,9344   470        0,6548        2,1947  5989527  235,19%
 153404 78307        1,1334   961        0,6548        2,1947  6105565  235,19%
 153953 76559        0,9944   815        0,6548        2,1947  5846357  235,19%
 154527 81762        1,7541   606        0,6548        2,1947  6341825  235,19%
 155292 82231        0,6936   250        0,6548        2,1947  6345217  235,19%
 155899 80291        0,8326   727        0,6548        2,1947  6228360  235,19%
 156655 81876        1,8724   428        0,6548        2,1947  6437212  235,19%
 157970 82294        1,0994   268        0,6548        2,1947  6440297  235,19%
 158680 81149        1,0451   858        0,6548        2,1947  6287207  235,19%
 159295 82871        1,1100   465        0,6548        2,1947  6358695  235,19%
Elapsed time = 608,40 sec. (836736,01 ticks, tree = 258,61 MB, solutions = 6)
 159966 82535        cutoff              0,6548        2,1947  6469724  235,19%
 160544 84468        0,7150   175        0,6548        2,1947  6623882  235,19%
 161008 81107        0,7536   649        0,6548        2,1947  6232391  235,19%
 161405 82994        0,8385   865        0,6548        2,1947  6481340  235,19%
 161851 83164        0,9900   813        0,6548        2,1947  6484998  235,19%
 162538 83294        0,8358   729        0,6548        2,1947  6546919  235,19%
 163226 90248        0,8764   480        0,6548        2,1947  6894456  235,19%
 164161 86596        1,3830   399        0,6548        2,1947  6787768  235,19%
Starting limited solution polishing.
 165305 85129        0,8358   758        0,6548        2,1947  6659247  235,19%
 166280 85247        0,9794   830        0,6548        2,1947  6665419  235,19%
Elapsed time = 634,81 sec. (874922,67 ticks, tree = 264,90 MB, solutions = 6)
 166843 90397        cutoff              0,6548        2,1947  6901213  235,19%
 167579 89283        0,8875   746        0,6548        2,1947  6932158  235,19%
 168368 87367        1,0144   848        0,6548        2,1947  6819148  235,19%
 169082 93197        1,0215   430        0,6548        2,1947  7048359  235,19%
 169940 85677        0,9696   361        0,6548        2,1947  6727415  235,19%
 170823 90707        1,3080   632        0,6548        2,1947  6908414  235,19%
 171694 86885        0,6687    95        0,6548        2,1947  6785406  235,19%
 172379 90276        0,6590   290        0,6548        2,1947  6960454  235,19%
 172911 91948        1,5340   675        0,6548        2,1947  6986942  235,19%
 173490 97096        0,7560   196        0,6548        2,1947  7240229  235,19%
Elapsed time = 661,29 sec. (913248,15 ticks, tree = 301,58 MB, solutions = 6)
 173948 92444        0,9876   596        0,6548        2,1947  6998819  235,19%
 174302 92549        0,9926   844        0,6548        2,1947  7008378  235,19%
 174712 94802        1,0004   401        0,6548        2,1947  7121085  235,19%
 174852 94846        0,8348   440        0,6548        2,1947  7121685  235,19%
 175364 94159        0,7494   722        0,6548        2,1947  7073224  235,19%
 175840 97568        0,9277   829        0,6548        2,1947  7255043  235,19%
 176086 99305        0,9595   825        0,6548        2,1947  7319965  235,19%
 176251 94324        1,0002   463        0,6548        2,1947  7112278  235,19%
 176445 97679        0,8957   819        0,6548        2,1947  7255561  235,19%
 176861 98559        0,8861   713        0,6548        2,1947  7294409  235,19%
Elapsed time = 690,95 sec. (951535,16 ticks, tree = 306,02 MB, solutions = 6)
 177480 98001        1,0646   827        0,6548        2,1947  7264020  235,19%
 177976 99418        0,9009   786        0,6548        2,1947  7320780  235,19%
 178280 99461        1,4516   445        0,6548        2,1947  7325498  235,19%
 178733 101858        1,4124   409        0,6548        2,1947  7509003  235,19%
 178786 98269        1,0238   376        0,6548        2,1947  7288271  235,19%
 179020 99735        0,9842   326        0,6548        2,1947  7328390  235,19%
 179216 99915        0,9251   264        0,6548        2,1947  7332638  235,19%
 179284 102611        0,7738   166        0,6548        2,1947  7527888  235,19%
 179349 99348        1,0194   480        0,6548        2,1947  7324259  235,19%
 179391 99390        0,9862   546        0,6548        2,1947  7324514  235,19%
Elapsed time = 700,00 sec. (990011,01 ticks, tree = 308,58 MB, solutions = 6)
 179467 99462        2,0732   517        0,6548        2,1947  7328735  235,19%
 179515 99507        1,0011   394        0,6548        2,1947  7331462  235,19%
 179564 99552        cutoff              0,6548        2,1947  7333361  235,19%
 179608 99596        0,8716   406        0,6548        2,1947  7334422  235,19%
 179659 99639        cutoff              0,6548        2,1947  7337235  235,19%
 179784 101059        1,5231   781        0,6548        2,1947  7383773  235,19%
 179993 101982        1,2946   642        0,6548        2,1947  7515875  235,19%

Flow cuts applied:  40
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  6
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1,79 sec. (1754,66 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,21 sec. (1018571,67 ticks)
  Sync time (average)   =    0,70 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (1020326,33 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
