solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7555 rows, 2686 columns, and 23549 nonzeros.
Reduced MIP has 2601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,83 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (17,82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7550 rows, 2681 columns, and 23524 nonzeros.
Reduced MIP has 2596 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (25,79 ticks)
Clique table members: 12818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,07 sec. (59,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       52,2080              --- 
      0     0       19,5793   489        0,0000       19,5793     1283     --- 
*     0+    0                            9,1090       19,5793           114,94%
      0     0       19,5287   489        9,1090      Cuts: 67     1405  114,39%
      0     0       19,5053   489        9,1090      Cuts: 77     1508  114,13%
      0     0       19,5053   489        9,1090      Cuts: 59     1584  114,13%
*     0+    0                           10,5630       19,5053            84,66%
      0     0       19,5053   489       10,5630      Cuts: 59     1743   79,23%
*     0+    0                           13,4130       18,9318            41,15%
*     0+    0                           15,8880       18,9318            19,16%
      0     0        cutoff             15,8880       18,9318     1743   19,16%
Detecting symmetries...
      0     2       19,5053   489       15,8880       18,9237     1743   19,11%
Elapsed time = 1,47 sec. (1697,61 ticks, tree = 0,02 MB, solutions = 5)
    114   126       17,8146   199       15,8880       18,9237     4622   19,11%
    284   162       17,4483    33       15,8880       18,9237     7067   19,11%
    490   507       16,9747   138       15,8880       18,9237    11122   19,11%
*   554+  510                           15,9200       18,9237            18,87%
    683   578       18,0837   439       15,9200       18,9237    14092   18,87%
    923   670       17,8032   433       15,9200       18,9237    15944   18,87%
   1122  1056       16,3070   123       15,9200       18,9237    19048   18,87%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7535 rows, 2673 columns, and 23466 nonzeros.
Reduced MIP has 2588 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,78 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7535 rows, 2673 columns, and 23466 nonzeros.
Reduced MIP has 2588 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,98 ticks)
Represolve time = 0,12 sec. (55,28 ticks)
   1184     0       19,4401   486       15,9200      Cuts: 70    21604   18,87%
   1184     0       19,3976   486       15,9200     Cuts: 139    21727   18,87%
   1184     0       19,3669   486       15,9200      Cuts: 46    21939   18,87%
   1184     0       19,3572   486       15,9200      Cuts: 69    22123   18,87%
   1184     0       19,3238   486       15,9200      Cuts: 46    22358   18,87%
*  1184+    0                           16,0450       18,9237            17,94%
*  1184+    0                           16,1340       18,9237            17,29%
*  1184+    0                           16,1450       18,9237            17,21%
*  1184+    0                           16,6760       18,9237            13,48%
   1184     0        cutoff             16,6760       18,9237    22358   13,48%
   1184     0       19,3140   486       16,6760      Cuts: 39    22466   11,38%
   1184     0       19,3010   486       16,6760      Cuts: 38    22743   11,38%
   1184     2       19,3010   609       16,6760       18,5745    22743   11,38%
   1198    18       18,7445   522       16,6760       18,5745    25019   11,38%
   1226    21       18,4886   565       16,6760       18,5745    25024   11,38%
   1422   227       18,7445   518       16,6760       18,5745    31173   11,38%
Elapsed time = 7,55 sec. (9224,37 ticks, tree = 0,41 MB, solutions = 10)
   1657   454       18,2945   245       16,6760       18,5745    37759   11,38%
   1909   692       17,7770    38       16,6760       18,5745    46276   11,38%
   2218   968       16,9406   215       16,6760       18,5745    54055   11,38%
   2429  1135       18,1244   452       16,6760       18,5745    62551   11,38%
   2696  1374       17,7644   472       16,6760       18,5745    80053   11,38%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 44 coefficients.
Reduced MIP has 7535 rows, 2672 columns, and 36671 nonzeros.
Reduced MIP has 2587 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (17,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 7535 rows, 2672 columns, and 36671 nonzeros.
Reduced MIP has 2587 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,13 ticks)
Represolve time = 0,20 sec. (96,10 ticks)
   2704     0       19,2471   619       16,6760      Cuts: 48    87465   11,38%
   2704     0       19,2471   619       16,6760      Cuts: 38    87515   11,38%
   2704     0       19,2471   619       16,6760      Cuts: 10    87535   11,38%
*  2704+    0                           16,9490       18,5745             9,59%
   2704     0       19,2471   619       16,9490      Cuts: 33    87572    9,42%
   2704     0       19,2432   619       16,9490      Cuts: 17    87631    9,42%
*  2704+    0                           17,3750       18,5457             6,74%
   2704     0       19,2416   619       17,3750      Cuts: 36    87685    6,57%
*  2704+    0                           17,4410       18,5162             6,16%
   2704     0       19,2413   619       17,4410      Cuts: 26    87724    5,62%
   2704     0       19,2413   619       17,4410       Cuts: 6    87739    5,03%
   2704     0       19,2413   619       17,4410      Cuts: 10    87760    4,50%
*  2704+    0                           17,4570       18,2251             4,40%
   2704     0       19,2413   619       17,4570   ZeroHalf: 1    87761    4,23%
*  2704+    0                           17,6730       18,1955             2,96%
   2704     0       19,2413   619       17,6730      Cuts: 17    87791    2,70%
*  2704+    0                           17,7080       18,1506             2,50%
   2704     0        cutoff             17,7080       18,1506    87791    2,50%
   2704     2        cutoff             17,7080       18,1506    88522    2,50%
   2794    71       17,8238   341       17,7080       18,1506    98303    2,50%
   2939   166        cutoff             17,7080       18,1506   115372    2,50%
   3092   217       18,3926   407       17,7080       18,1506   128006    2,50%
   3335   357       18,7962   470       17,7080       18,1506   137260    2,50%
Elapsed time = 36,62 sec. (47718,57 ticks, tree = 2,93 MB, solutions = 16)
   3949   817       17,9004   371       17,7080       18,1506   145692    2,50%
   4824  1530       18,0333   467       17,7080       18,1506   151345    2,50%
   5575  2317       18,2602   443       17,7080       18,1506   158942    2,50%
   6631  3089       18,0020   430       17,7080       18,1506   164748    2,50%
   7681  4190       18,0117   428       17,7080       18,1506   171669    2,50%
   8848  5488       18,5915   427       17,7080       18,1506   180205    2,50%
   9762  6184       18,2817   421       17,7080       18,1506   185861    2,50%
  10597  7118       17,8204   407       17,7080       18,1506   194884    2,50%
  11544  8153       18,5573   440       17,7080       18,1506   204800    2,50%
  12429  8542       18,3810   436       17,7080       18,1506   208173    2,50%
Elapsed time = 42,98 sec. (57274,68 ticks, tree = 436,53 MB, solutions = 16)
  13129  9185       18,7215   442       17,7080       18,1506   214384    2,50%
  13623  9981       18,0765   487       17,7080       18,1506   223201    2,50%
  14299 10370       18,1109   460       17,7080       18,1506   227157    2,50%
  14848 10878       18,1903   463       17,7080       18,1506   231939    2,50%
  15254 10650       17,9713   367       17,7080       18,1506   229721    2,50%
  15953 11942       17,7828    51       17,7080       18,1506   241686    2,50%
  16428 12498       18,7050   468       17,7080       18,1506   247981    2,50%
  16938 12986       18,4811   428       17,7080       18,1506   254948    2,50%
  17366 13447        cutoff             17,7080       18,1506   262669    2,50%
  17750 13602       18,2475   508       17,7080       18,1506   265054    2,50%
Elapsed time = 49,42 sec. (66861,05 ticks, tree = 735,92 MB, solutions = 16)
  18201 14144       17,7582   421       17,7080       18,1506   273428    2,50%
  18856 14640       17,7778   425       17,7080       18,1506   280262    2,50%
  19345 15151       18,4680   437       17,7080       18,1506   288257    2,50%
  19723 15464       18,6596   454       17,7080       18,1506   293227    2,50%
  20170 15900       17,7857   463       17,7080       18,1506   300371    2,50%
  20531 16131       18,4792   567       17,7080       18,1506   304539    2,50%
  20744 16459       17,8111   465       17,7080       18,1506   312647    2,50%
  21022 16661       18,2895   450       17,7080       18,1506   319347    2,50%
  21421 16970       18,5039   453       17,7080       18,1506   329351    2,50%
  21726 17188       18,3663   441       17,7080       18,1506   336175    2,50%
Elapsed time = 56,06 sec. (76440,99 ticks, tree = 871,63 MB, solutions = 16)
  22297 17638       18,2487   442       17,7080       18,1506   345949    2,50%
  22694 17914       18,6885   455       17,7080       18,1506   351673    2,50%
  23060 18539       18,5966   439       17,7080       18,1506   366709    2,50%
  23355 18675       18,0245   443       17,7080       18,1506   370110    2,50%
  23783 19221       17,7155   428       17,7080       18,1506   384440    2,50%
  24173 19353       18,5450   450       17,7080       18,1506   387466    2,50%
  24687 19890       18,5302   452       17,7080       18,1506   397493    2,50%
  25176 20362       18,6620   455       17,7080       18,1506   405976    2,50%
  25697 20606       18,5558   439       17,7080       18,1506   410479    2,50%
  26151 21042       18,3803   439       17,7080       18,1506   416936    2,50%
Elapsed time = 62,87 sec. (86028,44 ticks, tree = 970,51 MB, solutions = 16)
  26810 21478       17,8270   442       17,7080       18,1506   422567    2,50%
  27182 22152       18,2655   440       17,7080       18,1506   429631    2,50%
  27583 22490       18,1946   440       17,7080       18,1506   434538    2,50%
  27960 22874       18,4531   442       17,7080       18,1506   439928    2,50%
  28501 23074       17,8329   443       17,7080       18,1506   443107    2,50%
  29104 23786       18,3475   440       17,7080       18,1506   451271    2,50%
  29526 24168       17,7419   109       17,7080       18,1506   457027    2,50%
  29983 24450       18,1370   435       17,7080       18,1506   461425    2,50%
  30601 24887       18,1841   427       17,7080       18,1506   465857    2,50%
  31210 25581       17,9578   451       17,7080       18,1506   473186    2,50%
Elapsed time = 69,41 sec. (95596,28 ticks, tree = 1254,91 MB, solutions = 16)
  31733 26058       18,5499   425       17,7080       18,1506   478346    2,50%
  32354 26468       18,2221   427       17,7080       18,1506   484290    2,50%
  32807 27184       18,4726   465       17,7080       18,1506   493523    2,50%
  33160 27381       18,2140   453       17,7080       18,1506   495586    2,50%
  33554 27788       18,3926   504       17,7080       18,1506   501389    2,50%
  33981 28182       17,7177   423       17,7080       18,1506   507140    2,50%
  34452 28505       17,7248   407       17,7080       18,1506   511654    2,50%
  35152 28980       18,6725   510       17,7080       18,1506   518066    2,50%
  35663 29451       18,4439   470       17,7080       18,1506   524277    2,50%
  36167 30217       17,7628   398       17,7080       18,1506   535902    2,50%
Elapsed time = 76,08 sec. (105191,02 ticks, tree = 1542,46 MB, solutions = 16)
  36683 30616       18,5207   454       17,7080       18,1506   542372    2,50%
  37299 31037       18,7223   507       17,7080       18,1506   549145    2,50%
  37784 31448       18,3438   449       17,7080       18,1506   555363    2,50%
  38286 31832        cutoff             17,7080       18,1506   562115    2,50%
  38804 32314       17,9921   430       17,7080       18,1506   571832    2,50%
  39522 32797       17,8075   432       17,7080       18,1506   579811    2,50%
  40260 27436       18,5407   465       17,8450       18,1506   582941    1,71%
  40779 28016        cutoff             17,8450       18,1506   595122    1,71%
  41238 28384       18,2157   440       17,8450       18,1506   601487    1,71%
  41561 28892        cutoff             17,8450       18,1506   610240    1,71%
Elapsed time = 82,89 sec. (114749,11 ticks, tree = 1530,25 MB, solutions = 17)
  42052 29012       18,4336   432       17,8450       18,1506   612644    1,71%
  42566 29407       18,4716   427       17,8450       18,1506   618939    1,71%
  43170 30154       17,9610   459       17,8450       18,1506   628232    1,71%
  43616 30485       18,0524   428       17,8450       18,1506   633566    1,71%
  44185 30779       18,3575   433       17,8450       18,1506   637803    1,71%
  44799 31724       17,9894   431       17,8450       18,1506   650153    1,71%
  45548 32231       18,1189   457       17,8450       18,1506   657525    1,71%
  46175 32488       18,0583   431       17,8450       18,1506   660250    1,71%
  46777 33163       18,4925   434       17,8450       18,1506   668771    1,71%
* 47907+33814                           17,8840       18,1506             1,49%
  48689 34036       18,3632   421       17,8840       18,1506   696477    1,49%
Elapsed time = 91,85 sec. (127165,65 ticks, tree = 1854,50 MB, solutions = 18)
  50728 35537       18,5024   449       17,8840       18,1506   722537    1,49%
  52942 37473       18,0768   425       17,8840       18,1506   753526    1,49%
  54798 39154       18,3267   441       17,8840       18,1506   780757    1,49%
  56369 40312       18,2245   444       17,8840       18,1506   800967    1,49%
  57877 41680       18,3923   427       17,8840       18,1506   826700    1,49%
  59118 42922       18,1525   443       17,8840       18,1506   859061    1,49%
  60883 43981       18,5448   440       17,8840       18,1506   877177    1,49%
  62102 45285       18,4229   456       17,8840       18,1506   900263    1,49%
  63386 46292        cutoff             17,8840       18,1506   919366    1,49%
  64562 47298       18,3500   437       17,8840       18,1506   939067    1,49%
Elapsed time = 121,55 sec. (165330,29 ticks, tree = 2602,99 MB, solutions = 18)
Nodefile size = 544,10 MB (430,55 MB after compression)
  66142 48616       18,1272   453       17,8840       18,1506   962149    1,49%
  67412 49597       18,3005   442       17,8840       18,1506   981488    1,49%
  69039 50967       18,3763   448       17,8840       18,1506  1014196    1,49%
  70223 52033       18,0663   417       17,8840       18,1506  1041723    1,49%
  71596 53061       18,3776   428       17,8840       18,1506  1069862    1,49%
  73038 54194        cutoff             17,8840       18,1506  1090258    1,49%
  74289 55422       18,2917   428       17,8840       18,1506  1111344    1,49%
  75978 56886       18,1815   449       17,8840       18,1506  1138934    1,49%
  77953 58176       18,1745   418       17,8840       18,1506  1157077    1,49%
  79888 60200       17,9785   427       17,8840       18,1506  1183789    1,49%
Elapsed time = 151,03 sec. (203541,36 ticks, tree = 3215,25 MB, solutions = 18)
Nodefile size = 1160,61 MB (924,73 MB after compression)
  81437 61614       18,0544   442       17,8840       18,1506  1204634    1,49%
  82655 62578       18,2692   436       17,8840       18,1506  1221605    1,49%
  84120 63773       18,4279   450       17,8840       18,1506  1244745    1,49%
  85689 65169       18,0332   500       17,8840       18,1506  1270265    1,49%
  86994 66155       18,0779   417       17,8840       18,1506  1293593    1,49%
  88834 67477        cutoff             17,8840       18,1506  1313452    1,49%
  90730 69069       18,2839   433       17,8840       18,1506  1333161    1,49%
  92701 70921        cutoff             17,8840       18,1506  1364592    1,49%
  94696 72599        cutoff             17,8840       18,1506  1393365    1,49%
  95812 73690       18,3079   470       17,8840       18,1506  1427087    1,49%
Elapsed time = 181,80 sec. (241721,04 ticks, tree = 4016,40 MB, solutions = 18)
Nodefile size = 1960,05 MB (1567,49 MB after compression)
  96803 74476       17,9248   428       17,8840       18,1506  1458480    1,49%
  98141 75571       18,4054   429       17,8840       18,1506  1490110    1,49%
  99184 76268       17,8912   446       17,8840       18,1506  1515147    1,49%
 100318 77121       18,0789   426       17,8840       18,1506  1547217    1,49%
 101487 78295       17,9365   466       17,8840       18,1506  1579836    1,49%
 103038 79297       18,1854   520       17,8840       18,1506  1604872    1,49%
 104726 80686       18,3778   418       17,8840       18,1506  1633043    1,49%
 106319 82084       18,0380   439       17,8840       18,1506  1660708    1,49%
 107557 83311       18,4019   432       17,8840       18,1506  1686407    1,49%
 109017 84365       18,3290   442       17,8840       18,1506  1708452    1,49%
Elapsed time = 211,74 sec. (279926,27 ticks, tree = 4376,55 MB, solutions = 18)
Nodefile size = 2317,40 MB (1851,89 MB after compression)
 110178 85241        cutoff             17,8840       18,1506  1730469    1,49%
 111330 86321       18,0708   442       17,8840       18,1506  1754294    1,49%
 112705 87337       17,9820   421       17,8840       18,1506  1775520    1,49%
 114362 88492       18,3249   433       17,8840       18,1506  1798862    1,49%
 115900 89893       18,2063   429       17,8840       18,1506  1825859    1,49%
 117382 91121       18,2152   425       17,8840       18,1506  1851216    1,49%
 118897 92425       18,1152   494       17,8840       18,1506  1883732    1,49%
 120615 93695        cutoff             17,8840       18,1506  1910383    1,49%
 121938 94821        cutoff             17,8840       18,1506  1927766    1,49%
 123501 96077       18,2644   428       17,8840       18,1506  1950506    1,49%
Elapsed time = 242,45 sec. (318114,01 ticks, tree = 5180,35 MB, solutions = 18)
Nodefile size = 3118,39 MB (2505,66 MB after compression)
 125144 97488       18,3295   434       17,8840       18,1506  1979262    1,49%
 126522 98391       18,0802   435       17,8840       18,1506  2000437    1,49%
 128051 99829       18,3581   429       17,8840       18,1506  2035872    1,49%
 129360 100739       18,1239   436       17,8840       18,1506  2066549    1,49%
 130790 101683       18,0969   469       17,8840       18,1506  2100355    1,49%
 131860 102773       18,1145   464       17,8840       18,1506  2133102    1,49%
 133208 103684        cutoff             17,8840       18,1506  2152022    1,49%
 134742 105054        cutoff             17,8840       18,1506  2178068    1,49%
 136094 105994        cutoff             17,8840       18,1506  2198279    1,49%
 137631 107096       18,2256   433       17,8840       18,1506  2219185    1,49%
Elapsed time = 272,40 sec. (356281,53 ticks, tree = 5746,79 MB, solutions = 18)
Nodefile size = 3684,15 MB (2967,92 MB after compression)
 139134 108283       18,0324   419       17,8840       18,1506  2243146    1,49%
 140523 109613       18,1398   498       17,8840       18,1506  2267604    1,49%
 141730 110527       18,3989   435       17,8840       18,1506  2287761    1,49%
 143065 111519       18,3158   438       17,8840       18,1506  2308028    1,49%
 144680 112745       18,1960   469       17,8840       18,1506  2332242    1,49%
 146106 113880       18,1749   432       17,8840       18,1506  2355034    1,49%
 147565 115361       17,9728   458       17,8840       18,1506  2385578    1,49%
 149196 116248       18,1578   434       17,8840       18,1506  2402536    1,49%
 150740 117626       17,9448   420       17,8840       18,1506  2431901    1,49%
 152504 118871       18,2709   418       17,8840       18,1506  2457330    1,49%
Elapsed time = 303,08 sec. (394451,28 ticks, tree = 6572,26 MB, solutions = 18)
Nodefile size = 4498,31 MB (3641,39 MB after compression)
 153890 120230        cutoff             17,8840       18,1506  2482155    1,49%
 155631 121270       17,9359   443       17,8840       18,1506  2503752    1,49%
 157782 123286       17,9463    67       17,8840       18,1506  2524264    1,49%
 159364 124929       17,9556   410       17,8840       18,1506  2550891    1,49%
 161809 127348       18,0050    48       17,8840       18,1506  2585251    1,49%
 163479 127902        cutoff             17,8840       18,1506  2592478    1,49%
 165367 129550       18,0706   456       17,8840       18,1506  2618933    1,49%
 166721 130895       18,0076   450       17,8840       18,1506  2643426    1,49%
 167901 131856       18,2584   434       17,8840       18,1506  2664166    1,49%
 169538 133393       18,2633   447       17,8840       18,1506  2695014    1,49%
Elapsed time = 335,24 sec. (432624,87 ticks, tree = 7589,20 MB, solutions = 18)
Nodefile size = 5521,43 MB (4491,30 MB after compression)
 170989 134706       17,8989   430       17,8840       18,1506  2714794    1,49%
 172114 136121       18,2649   434       17,8840       18,1506  2746299    1,49%
 173532 137228       18,0135   421       17,8840       18,1506  2771288    1,49%
 174973 138326       18,1065   479       17,8840       18,1506  2795758    1,49%
 176348 138793        cutoff             17,8840       18,1506  2804840    1,49%
 177897 140557       18,0239   420       17,8840       18,1506  2854511    1,49%
 178984 140817       17,9447   416       17,8840       18,1506  2868062    1,49%
 180461 142278       18,2671   426       17,8840       18,1506  2907886    1,49%
 181972 143425       18,0424   413       17,8840       18,1506  2937582    1,49%
 183668 144514       18,2239   429       17,8840       18,1506  2961078    1,49%
Elapsed time = 365,21 sec. (470817,37 ticks, tree = 8024,45 MB, solutions = 18)
Nodefile size = 5957,94 MB (4845,28 MB after compression)
 185052 146318       18,1939   431       17,8840       18,1506  2997508    1,49%
 186698 146909       18,0512   414       17,8840       18,1506  3012292    1,49%
 188438 148281       18,2594   424       17,8840       18,1506  3035766    1,49%
 190021 149582       18,2196   437       17,8840       18,1506  3059693    1,49%
 191491 150808       18,4107   449       17,8840       18,1506  3080447    1,49%
 192892 151906       17,9591   484       17,8840       18,1506  3102383    1,49%
 194316 153286       17,9623   417       17,8840       18,1506  3130063    1,49%
 195707 153863       18,4400   447       17,8840       18,1506  3140602    1,49%
 196783 155368       18,1936   458       17,8840       18,1506  3169911    1,49%
 198278 156342       18,0890   452       17,8840       18,1506  3188440    1,49%
Elapsed time = 396,01 sec. (509021,50 ticks, tree = 8862,49 MB, solutions = 18)
Nodefile size = 6796,20 MB (5537,46 MB after compression)
 199837 157659       18,0594   452       17,8840       18,1506  3212980    1,49%
 201085 158241       18,1745   447       17,8840       18,1506  3225460    1,49%
 202480 159179       17,8937   414       17,8840       18,1506  3248697    1,49%
 203923 160851       18,0309   423       17,8840       18,1506  3282716    1,49%
 205477 162166       18,1695   446       17,8840       18,1506  3307803    1,49%
 207260 162671        cutoff             17,8840       18,1506  3320311    1,49%
 209030 164926       17,9572   431       17,8840       18,1506  3358481    1,49%
 210511 166300       17,8846   120       17,8840       18,1506  3382728    1,49%
 212515 167833        cutoff             17,8840       18,1506  3405052    1,49%
 214489 168728       18,2131   420       17,8840       18,1506  3417337    1,49%
Elapsed time = 427,89 sec. (547213,50 ticks, tree = 9744,31 MB, solutions = 18)
Nodefile size = 7682,07 MB (6267,22 MB after compression)
 216601 171283       18,1562   444       17,8840       18,1506  3449909    1,49%
 218429 172863        cutoff             17,8840       18,1506  3474792    1,49%
 220286 174393       18,1824   440       17,8840       18,1506  3500906    1,49%
 222153 175957       18,1952   401       17,8840       18,1506  3530061    1,49%
 224195 176605       18,3327   441       17,8840       18,1506  3537068    1,49%
 225654 178911       17,9942   442       17,8840       18,1506  3572153    1,49%
 227233 180328       17,8919   200       17,8840       18,1506  3593595    1,49%
 228928 180646       17,9477   413       17,8840       18,1506  3600435    1,49%
 230734 182195       18,3158   428       17,8840       18,1506  3623913    1,49%
 232321 183547       18,2118   455       17,8840       18,1506  3650100    1,49%
Elapsed time = 458,87 sec. (585399,26 ticks, tree = 10798,11 MB, solutions = 18)
Nodefile size = 8709,21 MB (7112,06 MB after compression)
 234005 184967       18,1793   430       17,8840       18,1506  3676098    1,49%
 235647 185789       17,9628   409       17,8840       18,1506  3690821    1,49%
 237267 187108       18,1728   449       17,8840       18,1506  3717695    1,49%
 238695 188202        cutoff             17,8840       18,1506  3740262    1,49%
 240363 190089       18,1752   440       17,8840       18,1506  3783056    1,49%
 242024 190865       18,2045   438       17,8840       18,1506  3795892    1,49%
 243604 192048       18,0524   456       17,8840       18,1506  3818609    1,49%
 245373 193600        cutoff             17,8840       18,1506  3850703    1,49%
 247224 194946       18,1433   440       17,8840       18,1506  3876184    1,49%
 248550 196226       18,2315   432       17,8840       18,1506  3902112    1,49%
Elapsed time = 491,45 sec. (623594,17 ticks, tree = 11699,22 MB, solutions = 18)
Nodefile size = 9626,49 MB (7868,60 MB after compression)
 250355 197534       18,3107   425       17,8840       18,1506  3930568    1,49%
 251805 199036       18,1946   431       17,8840       18,1506  3960755    1,49%
 253462 199714       18,0915   445       17,8840       18,1506  3974406    1,49%
 255088 200928       17,9960   426       17,8840       18,1506  4001905    1,49%
 256188 201979       18,1997   450       17,8840       18,1506  4025022    1,49%
 257604 202916       18,1973   410       17,8840       18,1506  4047017    1,49%
 259106 205166       18,2195   412       17,8840       18,1506  4085224    1,49%
 260607 204962       17,9925   449       17,8840       18,1506  4081623    1,49%
 262081 206902       17,9836   451       17,8840       18,1506  4111339    1,49%
 263623 208271       18,1824   440       17,8840       18,1506  4138590    1,49%
Elapsed time = 522,15 sec. (661775,26 ticks, tree = 12557,88 MB, solutions = 18)
Nodefile size = 10471,27 MB (8567,26 MB after compression)
 265237 208686       18,1292   440       17,8840       18,1506  4148503    1,49%
 266345 210103       18,1629   427       17,8840       18,1506  4181706    1,49%
 267777 211282        cutoff             17,8840       18,1506  4215003    1,49%
 269435 212318       18,0022   462       17,8840       18,1506  4245958    1,49%
 271121 213866       18,0859   395       17,8840       18,1506  4272017    1,49%
 272869 215381       18,1648   432       17,8840       18,1506  4304135    1,49%
 274645 217103       18,0235   405       17,8840       18,1506  4331066    1,49%
 276806 219034        cutoff             17,8840       18,1506  4359413    1,49%
 278575 220705       17,9913   415       17,8840       18,1506  4381478    1,49%
 280631 221194       18,2604   427       17,8840       18,1506  4388426    1,49%
Elapsed time = 553,51 sec. (699942,56 ticks, tree = 13343,54 MB, solutions = 18)
Nodefile size = 11260,52 MB (9213,32 MB after compression)
 282381 223003       18,1745   461       17,8840       18,1506  4417167    1,49%
 283985 224572       18,2080   465       17,8840       18,1506  4445289    1,49%
 285882 226243       18,3477   439       17,8840       18,1506  4474635    1,49%
 287589 227833       17,8994   235       17,8840       18,1506  4503502    1,49%
 289319 228261       18,1464   435       17,8840       18,1506  4513746    1,49%
 291065 229140       18,1292   433       17,8840       18,1506  4528573    1,49%
 292832 230615       17,8900   377       17,8840       18,1506  4559740    1,49%
 294942 233486        cutoff             17,8840       18,1506  4602111    1,49%
 296851 234557       17,9289   424       17,8840       18,1506  4615932    1,49%
 298836 235969       18,0498   417       17,8840       18,1506  4637432    1,49%
Elapsed time = 583,82 sec. (738125,90 ticks, tree = 14400,77 MB, solutions = 18)
Nodefile size = 12291,51 MB (10065,05 MB after compression)
 300758 236615       17,9827   447       17,8840       18,1506  4650112    1,49%
 302671 239505        cutoff             17,8840       18,1506  4693453    1,49%
 304706 240340       18,0975   421       17,8840       18,1506  4705704    1,49%
 306743 241978       18,1971   425       17,8840       18,1506  4727550    1,49%
 308709 243799       17,9145   463       17,8840       18,1506  4754320    1,49%
 310766 245861        cutoff             17,8840       18,1506  4784922    1,49%
 312538 247566       18,1775   432       17,8840       18,1506  4817496    1,49%
 314108 247970        cutoff             17,8840       18,1506  4827811    1,49%
 315722 248968        cutoff             17,8840       18,1506  4852714    1,49%
 317433 250253       17,9249   333       17,8840       18,1506  4883740    1,49%
Elapsed time = 614,80 sec. (776318,37 ticks, tree = 15198,68 MB, solutions = 18)
Nodefile size = 13135,14 MB (10758,93 MB after compression)
 319315 252600       17,9407   430       17,8840       18,1506  4934769    1,49%
 320986 254361       18,2414   419       17,8840       18,1506  4968209    1,49%
 322881 254828        cutoff             17,8840       18,1506  4976586    1,49%
 324752 256640       17,9993   495       17,8840       18,1506  5008051    1,49%
Starting limited solution polishing.
 326339 257357       17,9366   446       17,8840       18,1506  5020897    1,49%
 327106 258443       18,2394   431       17,8840       18,1506  5043869    1,49%
*327604+259140                           17,9490       18,1506             1,12%
 327688 234752        cutoff             17,9500       18,1506  5061518    1,12%
*328304+234915                           17,9650       18,1506             1,03%
 328304 234917       18,1000   426       17,9650       18,1506  5064265    1,03%
 329068 229070       18,1767   428       17,9650       18,1506  5073443    1,03%
 329804 229749       18,1442   433       17,9650       18,1506  5083113    1,03%
Elapsed time = 646,18 sec. (815521,76 ticks, tree = 13978,69 MB, solutions = 23)
Nodefile size = 11902,15 MB (9742,65 MB after compression)
 330442 230090       18,1331   383       17,9650       18,1506  5087804    1,03%
 330980 230696        cutoff             17,9650       18,1506  5096103    1,03%
 331604 231016       18,0859   442       17,9650       18,1506  5102663    1,03%
 332167 231606       18,1091   445       17,9650       18,1506  5115019    1,03%
 332736 231945       18,1334   443       17,9650       18,1506  5119953    1,03%
 333204 232056       18,2759   431       17,9650       18,1506  5121795    1,03%
 333904 232518       18,0396   428       17,9650       18,1506  5128137    1,03%
 334604 233136       18,0124   423       17,9650       18,1506  5134979    1,03%
 335277 233995       18,1286   433       17,9650       18,1506  5144985    1,03%
 335967 234464        cutoff             17,9650       18,1506  5151710    1,03%
Elapsed time = 678,34 sec. (856360,07 ticks, tree = 14318,20 MB, solutions = 23)
Nodefile size = 12237,44 MB (10018,18 MB after compression)
 336404 234567       18,0682   445       17,9650       18,1506  5152804    1,03%
 337104 234721       18,1575   424       17,9650       18,1506  5154620    1,03%
 337505 235432       17,9660   416       17,9650       18,1506  5164079    1,03%
*337665+235977                           17,9900       18,1506             0,89%
*337804+224411                           18,0050       18,1506             0,81%
 338004 235501       18,2138   429       18,0050       18,1506  5165581    0,81%
 338550 215049       18,0684   438       18,0050       18,1506  5181822    0,81%
 339104 215242       18,1608   434       18,0050       18,1506  5185763    0,81%
 339764 215504       18,2247   434       18,0050       18,1506  5191459    0,81%

GUB cover cuts applied:  26
Clique cuts applied:  7
Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  9
Mixed integer rounding cuts applied:  1380
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,45 sec. (1695,38 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,60 sec. (886609,66 ticks)
  Sync time (average)   =    2,55 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,05 sec. (888305,04 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 18,005.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
