solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(64, -0.01)=y65, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y65 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7870 rows, 2791 columns, and 24529 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,43 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (15,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7865 rows, 2786 columns, and 24504 nonzeros.
Reduced MIP has 2701 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,23 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,04 sec. (18,51 ticks)
Clique table members: 13360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (66,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       55,0423              --- 
      0     0       20,1946   795        0,0000       20,1946     1359     --- 
      0     0       20,1748   795        0,0000      Cuts: 68     1540     --- 
*     0+    0                            7,9106       20,1748           155,03%
      0     0       20,1563   795        7,9106      Cuts: 86     1693  154,80%
      0     0       20,1563   795        7,9106      Cuts: 83     1821  154,80%
*     0+    0                           11,4725       20,1563            75,69%
      0     0       20,1563   795       11,4725      Cuts: 67     1925   69,49%
      0     0       20,0860   795       11,4725      Cuts: 75     2095   69,49%
Detecting symmetries...
      0     0       20,0748   795       11,4725      Cuts: 78     2247   69,49%
*     0+    0                           12,7612       19,4443            52,37%
      0     0        cutoff             12,7612       19,4443     2247   52,37%
*     0+    0                           13,9521       19,4443            39,37%
*     0+    0                           15,4281       19,4443            26,03%
*     0+    0                           16,0717       19,4443            20,98%
      0     0        cutoff             16,0717       19,4443     2247   20,98%
Detecting symmetries...
      0     2       20,0748   795       16,0717       19,4443     2247   20,98%
Elapsed time = 1,54 sec. (1226,55 ticks, tree = 0,02 MB, solutions = 7)
*     5+    4                           16,1289       19,4443            20,56%
    158   135       18,0181   737       16,1289       19,4443     7147   20,56%
    458   281       17,0589    31       16,1289       19,4443    10203   20,56%
    838   617       16,7887    42       16,1289       19,4443    14929   20,56%
   1216   854    infeasible             16,1289       19,4443    17881   20,56%
   1446  1294       17,0686    41       16,1289       19,4443    23678   20,56%
   1779  1503       16,6516    36       16,1289       19,4443    27869   20,56%
   1942  1583       17,0702   410       16,1289       19,4443    30636   20,56%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 9 columns.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,44 ticks)
Represolve time = 0,14 sec. (55,90 ticks)
   1943     0       20,0344   792       16,1289      Cuts: 48    35649   20,56%
   1943     0       19,9544   792       16,1289      Cuts: 49    35772   20,56%
   1943     0       19,9346   792       16,1289      Cuts: 68    35926   20,56%
   1943     0       19,9039   792       16,1289      Cuts: 52    36081   20,56%
   1943     0       19,9039   792       16,1289      Cuts: 67    36221   17,45%
   1943     0       19,9039   792       16,1289      Cuts: 48    36338   17,45%
   1943     0       19,9039   792       16,1289      Cuts: 65    36448   17,45%
*  1943+    0                           16,9156       18,9430            11,99%
   1943     5       19,3045   739       16,9156       18,4337    36769    8,97%
   1962    16       17,0468   414       16,9156       18,4337    38044    8,97%
   2328   184       17,8916   516       16,9156       18,4337    41428    8,97%
Elapsed time = 11,76 sec. (12076,55 ticks, tree = 4,82 MB, solutions = 11)
   2860   701       17,6083   623       16,9156       18,4337    49602    8,97%
   3844  1002       18,9620   599       16,9156       18,4337    51975    8,97%
   5374  2542       18,4809   695       16,9156       18,4337    66336    8,97%
   7030  3586       17,6514   547       16,9156       18,4337    75272    8,97%
   8221  5089       17,2757   458       16,9156       18,4337    95544    8,97%
   9563  6938       18,3317   679       16,9156       18,4337   116805    8,97%
  11029  7099       17,1294   533       16,9156       18,4337   117500    8,97%
  12124  9477       17,5367   658       16,9156       18,4337   150835    8,97%
  13255 10213       18,8265   772       16,9156       18,4337   162869    8,97%
  14810 10562       18,3823   561       16,9156       18,4337   165492    8,97%
Elapsed time = 18,58 sec. (21623,83 ticks, tree = 204,27 MB, solutions = 11)
  16186 12586       18,3837   644       16,9156       18,4337   188049    8,97%
  17708 13036       18,7210   699       16,9156       18,4337   192014    8,97%
  18548 15762       17,0996   239       16,9156       18,4337   224974    8,97%
* 18743+15466                           17,0333       18,4337             8,22%
  18743 14345       18,2472   732       17,0333       18,4337   211228    8,22%
  18986 15187       18,8488   594       17,0333       18,4337   230203    8,22%
  19697 15791       17,8970   514       17,0388       18,4337   236496    8,19%
  21123 15790       17,1517   629       17,0388       18,4337   235686    8,19%
  22438 17876       17,1118    49       17,0388       18,4337   264020    8,19%
  23695 17383       17,7272   670       17,0388       18,4337   259431    8,19%
  25506 19879       18,6670   712       17,0388       18,4337   284528    8,19%
Elapsed time = 26,51 sec. (31814,36 ticks, tree = 206,92 MB, solutions = 13)
  26948 20561        cutoff             17,0388       18,4337   294751    8,19%
  28831 22894       18,6830   710       17,0388       18,4337   322693    8,19%
  30598 23560       18,3451   694       17,0388       18,4337   329694    8,19%
* 31668+26088                           17,1168       18,4337             7,69%
* 31689+26088                           17,2235       18,4337             7,03%
  32248 25717        cutoff             17,2235       18,4337   354404    7,03%
  33353 25432       18,1896   739       17,2235       18,4337   372673    7,03%
  34646 26449       18,1658   551       17,2235       18,4337   384160    7,03%
  36226 26556       17,5914   467       17,2235       18,4337   386317    7,03%
  37986 30144       18,0482   725       17,2235       18,4337   431669    7,03%
  39365 31059       18,1554   795       17,2235       18,4337   443065    7,03%
  40778 32668       18,3051   495       17,2235       18,4337   462393    7,03%
Elapsed time = 33,07 sec. (41353,58 ticks, tree = 214,46 MB, solutions = 20)
  42347 32861       18,6445   733       17,2235       18,4337   466199    7,03%
  44018 33477       17,3421   740       17,2235       18,4337   472552    7,03%
  45465 34403       17,4462   477       17,2235       18,4337   482316    7,03%
  46721 36204       18,2147   776       17,2235       18,4337   506657    7,03%
  47625 37945       18,3856   721       17,2235       18,4337   531105    7,03%
  48654 40298       18,3374   743       17,2235       18,4337   569048    7,03%
  49742 41089       18,2065   818       17,2235       18,4337   592816    7,03%
  50988 42819       18,2439   846       17,2235       18,4337   617462    7,03%
  52427 41481       18,3993   753       17,2235       18,4337   598164    7,03%
  53964 46405       18,0971   643       17,2235       18,4337   671679    7,03%
Elapsed time = 39,61 sec. (50895,29 ticks, tree = 245,21 MB, solutions = 20)
  55255 45788       17,4653   486       17,2235       18,4337   664457    7,03%
  56588 45998       17,3110   380       17,2235       18,4337   667903    7,03%
  57918 48255       18,4430   722       17,2235       18,4337   697907    7,03%
  59330 48678       18,0766   766       17,2235       18,4337   705548    7,03%
* 60124+50123                           17,3221       18,4337             6,42%
  60134 49009       17,5833   739       17,3221       18,4337   710681    6,42%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 7843 rows, 2776 columns, and 36008 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,61 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2776 columns, and 36008 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,00 ticks)
Represolve time = 0,16 sec. (104,69 ticks)
  60291     0       19,9039   801       17,3221      Cuts: 65   748604    6,42%
  60291     0       19,9039   801       17,3221      Cuts: 57   748664    6,42%
  60291     0       19,9039   801       17,3221       Cuts: 8   748687    5,70%
  60291     0       19,9039   801       17,3221      Cuts: 32   748710    4,48%
  60291     0       19,9039   801       17,3221       Cuts: 9   748725    3,91%
  60291     0       19,9039   801       17,3221      Cuts: 30   748758    3,46%
  60291     0       19,9039   801       17,3221      Cuts: 10   748775    2,80%
* 60291+    0                           17,4437       17,8071             2,08%
  60291     0       19,9039   801       17,4437      Cuts: 29   748813    1,87%
  60291     0       19,9039   801       17,4437       Cuts: 9   748821    1,87%
  60291     0       19,9039   801       17,4437      Cuts: 40   748857    1,87%
  60291     2       19,9039   800       17,4437       17,7691   748857    1,87%
  60303    14       19,9039   799       17,4437       17,7691   748879    1,87%
  60349    35       18,5778   701       17,4437       17,7691   750392    1,87%
  60463   131       17,4482   506       17,4437       17,7691   753738    1,87%
  60694   209       18,0874   621       17,4437       17,7691   755060    1,87%
Elapsed time = 63,17 sec. (83382,14 ticks, tree = 9,17 MB, solutions = 22)
  61018   400       17,8606   623       17,4437       17,7691   759635    1,87%
  61309   887       18,3238   494       17,4437       17,7691   771200    1,87%
  61673  1141       17,5722   672       17,4437       17,7691   774652    1,87%
  62062  1529       19,1052   803       17,4437       17,7691   780809    1,87%
  62570  1722       17,6002   596       17,4437       17,7691   782855    1,87%
  63184  2206        cutoff             17,4437       17,7691   792176    1,87%
  63803  2545        cutoff             17,4437       17,7691   798535    1,87%
  64603  3130       17,7241   557       17,4437       17,7691   806252    1,87%
  65296  3811       17,6499   630       17,4437       17,7691   813899    1,87%
  66499  4840       18,1381   697       17,4437       17,7691   821856    1,87%
Elapsed time = 70,20 sec. (92938,25 ticks, tree = 283,38 MB, solutions = 22)
  67017  5941       18,2810   722       17,4437       17,7691   836601    1,87%
  67425  6033       18,7946   756       17,4437       17,7691   843444    1,87%
  67946  6789       17,5751   716       17,4437       17,7691   856750    1,87%
  68561  6751       18,3988   556       17,4437       17,7691   855624    1,87%
  69247  6989       18,5073   728       17,4437       17,7691   861715    1,87%
  69800  8627       17,7534   600       17,4437       17,7691   883403    1,87%
  70501  8709       18,8267   738       17,4437       17,7691   883966    1,87%
  71362  9222       17,7839   700       17,4437       17,7691   892840    1,87%
  72226 10223       18,5548   742       17,4437       17,7691   905760    1,87%
  72908 10340       18,0895   669       17,4437       17,7691   906861    1,87%
Elapsed time = 77,34 sec. (102491,39 ticks, tree = 296,03 MB, solutions = 22)
  73396 10982       18,3524   674       17,4437       17,7691   917495    1,87%
  73784 11133       18,4302   671       17,4437       17,7691   920121    1,87%
  74338 12134       18,4347   682       17,4437       17,7691   937928    1,87%
  74925 12388       17,5401   706       17,4437       17,7691   940693    1,87%
  75781 13152       18,6483   710       17,4437       17,7691   954569    1,87%
  76428 13457       17,4779   385       17,4437       17,7691   957748    1,87%
  77030 13740       17,5658   638       17,4437       17,7691   965013    1,87%
  77669 14675       17,7899   724       17,4437       17,7691   979744    1,87%
  78236 15683       18,5537   719       17,4437       17,7691   994635    1,87%
  78778 15723        cutoff             17,4437       17,7691   996271    1,87%
Elapsed time = 84,40 sec. (112042,67 ticks, tree = 304,62 MB, solutions = 22)
  79324 16475       18,0630   684       17,4437       17,7691  1012998    1,87%
  79837 17790       18,5851   737       17,4437       17,7691  1035208    1,87%
  80713 17010       18,2982   645       17,4437       17,7691  1021424    1,87%
  81334 17268       17,6470   672       17,4437       17,7691  1028971    1,87%
  82058 18208       17,5439   652       17,4437       17,7691  1043519    1,87%
  82825 19172       18,3841   694       17,4437       17,7691  1057383    1,87%
  83263 18894       18,4529   786       17,4437       17,7691  1050730    1,87%
  83578 19365       17,5205   685       17,4437       17,7691  1059157    1,87%
  83898 21174       18,3816   717       17,4437       17,7691  1080609    1,87%
  85078 22164       18,0923   673       17,4437       17,7691  1094348    1,87%
Elapsed time = 93,73 sec. (124458,11 ticks, tree = 315,65 MB, solutions = 22)
  87073 22931       17,5785   562       17,4437       17,7691  1106308    1,87%
  90140 25310       18,2843   710       17,4437       17,7691  1138469    1,87%
  93072 26284       18,4828   708       17,4437       17,7691  1152040    1,87%
  95247 30692       18,4938   707       17,4437       17,7691  1216119    1,87%
  97561 32200       18,1709   547       17,4437       17,7691  1236602    1,87%
 100421 33717       17,8464   644       17,4437       17,7691  1261363    1,87%
 103545 36985       17,9129   654       17,4437       17,7691  1307296    1,87%
 106136 40034       17,5461   676       17,4437       17,7691  1349761    1,87%
 108303 43275       18,4158   703       17,4437       17,7691  1394550    1,87%
 111223 42868       18,0859   513       17,4437       17,7691  1389152    1,87%
Elapsed time = 123,18 sec. (162619,60 ticks, tree = 355,40 MB, solutions = 22)
 114137 46140       18,4102   719       17,4437       17,7691  1450533    1,87%
 116575 48447        cutoff             17,4437       17,7691  1479066    1,87%
 118936 52176       17,4795   709       17,4437       17,7691  1530074    1,87%
 121682 53783       18,4876   721       17,4437       17,7691  1558195    1,87%
 124358 56275       18,1729   757       17,4437       17,7691  1593381    1,87%
 126625 56302       18,0690   630       17,4437       17,7691  1596506    1,87%
*127113+58552                           17,4582       17,7691             1,78%
 127856 61016       17,8068   622       17,4582       17,7691  1681511    1,78%
 129645 59996       17,8290   664       17,4582       17,7691  1656236    1,78%
 132129 65167       17,8825   640       17,4582       17,7691  1742169    1,78%
 134678 63143       17,8756   520       17,4582       17,7691  1714012    1,78%
Elapsed time = 153,09 sec. (200781,44 ticks, tree = 389,52 MB, solutions = 23)
 138931 67858       18,8436   755       17,4582       17,7691  1778255    1,78%
 142436 68806       17,5702    66       17,4582       17,7691  1786388    1,78%
 144844 69299       17,9237   665       17,4582       17,7691  1792119    1,78%
 147099 77200       18,3206   762       17,4582       17,7691  1893339    1,78%
 149334 78517       18,3170   747       17,4582       17,7691  1910089    1,78%
 152293 82272       18,3354   688       17,4582       17,7691  1963061    1,78%
 155695 80996       17,4910   656       17,4582       17,7691  1945183    1,78%
 158243 85594       17,5343   509       17,4582       17,7691  2025118    1,78%
 160437 88855       17,9073   684       17,4582       17,7691  2065156    1,78%
 163943 89987       17,9426   674       17,4582       17,7691  2080825    1,78%
Elapsed time = 181,79 sec. (238936,25 ticks, tree = 480,99 MB, solutions = 23)
 168676 94557       17,7033   714       17,4582       17,7691  2124961    1,78%
 173174 95115       17,6675   722       17,4582       17,7691  2128825    1,78%
 176019 101814       17,6750   670       17,4582       17,7691  2193007    1,78%
 178274 107730       18,5743   725       17,4582       17,7691  2247935    1,78%
 179952 106139       17,7236   607       17,4582       17,7691  2233407    1,78%
 184134 108370       17,4904   470       17,4582       17,7691  2254562    1,78%
 187100 111131       17,7728   543       17,4582       17,7691  2281792    1,78%
 189545 118511       17,8834   792       17,4582       17,7691  2356533    1,78%
 192149 119151       18,2252   717       17,4582       17,7691  2362645    1,78%
 195868 119763       18,2467   643       17,4582       17,7691  2367458    1,78%
Elapsed time = 215,45 sec. (277097,18 ticks, tree = 2373,62 MB, solutions = 23)
Nodefile size = 286,84 MB (222,96 MB after compression)
 199429 125288       17,9663   638       17,4582       17,7691  2416759    1,78%
 201809 126793       18,3988   526       17,4582       17,7691  2433142    1,78%
 205591 130411       18,2418   765       17,4582       17,7691  2468503    1,78%
 208718 132484       17,9952   658       17,4582       17,7691  2488418    1,78%
 212117 136021       17,6457   624       17,4582       17,7691  2517072    1,78%
 215392 140170       18,1363   765       17,4582       17,7691  2553145    1,78%
 218400 141279       18,1979   550       17,4582       17,7691  2562614    1,78%
 221739 145833       17,5775   726       17,4582       17,7691  2607118    1,78%
 224840 147215       18,1769   684       17,4582       17,7691  2621650    1,78%
 229083 151992       18,0025   718       17,4582       17,7691  2659632    1,78%
Elapsed time = 249,91 sec. (315248,56 ticks, tree = 4422,56 MB, solutions = 23)
Nodefile size = 2360,60 MB (1898,16 MB after compression)
 232618 154188       18,0717   702       17,4582       17,7691  2681485    1,78%
 235414 158334       17,7561   602       17,4582       17,7691  2720784    1,78%
 237176 159335       17,6074   598       17,4582       17,7691  2729346    1,78%
*237893+158893                           17,4694       17,7691             1,72%
 239718 160927       17,7157   721       17,4694       17,7691  2753903    1,72%
 243994 163533       18,2568   688       17,4694       17,7691  2778633    1,72%
 246539 167010       18,0261   618       17,4694       17,7691  2808105    1,72%
 250863 170138       18,1897   710       17,4694       17,7691  2838250    1,72%
 253636 173347       17,6586   557       17,4694       17,7691  2868723    1,72%
 256992 176640       17,5986   722       17,4694       17,7691  2898403    1,72%
 260346 178315       18,1652   687       17,4694       17,7691  2916391    1,72%
Elapsed time = 285,38 sec. (353412,09 ticks, tree = 6137,90 MB, solutions = 24)
Nodefile size = 4066,66 MB (3288,78 MB after compression)
 263439 182005       18,1891   695       17,4694       17,7691  2950844    1,72%
 264737 183632       18,4939   696       17,4694       17,7691  2967622    1,72%
 266843 184244       18,0932   753       17,4694       17,7691  2973371    1,72%
 270163 187963       17,9444   656       17,4694       17,7691  3007860    1,72%
 274084 191523       18,1278   519       17,4694       17,7691  3041614    1,72%
 277293 193720       18,1443   561       17,4694       17,7691  3062708    1,72%
 281124 198398       18,7464   682       17,4694       17,7691  3106215    1,72%
 284300 200120       17,7910   619       17,4694       17,7691  3123175    1,72%
 288286 204519       17,7157   679       17,4694       17,7691  3159004    1,72%
 291437 207377       18,0715   706       17,4694       17,7691  3185318    1,72%
Elapsed time = 321,44 sec. (391675,51 ticks, tree = 7987,72 MB, solutions = 24)
Nodefile size = 5935,32 MB (4825,45 MB after compression)
 294508 209735       18,1155   708       17,4694       17,7691  3211907    1,72%
 298299 211661        cutoff             17,4694       17,7691  3230762    1,72%
 300539 215289       17,5568   509       17,4694       17,7691  3268844    1,72%
 304475 218303       18,0985   718       17,4694       17,7691  3301458    1,72%
 306903 220675       17,9842   714       17,4694       17,7691  3326599    1,72%
 311159 222486       17,7376   558       17,4694       17,7691  3345524    1,72%
 313199 226571       18,0485   675       17,4694       17,7691  3389874    1,72%
 317042 229187       17,8731   693       17,4694       17,7691  3423945    1,72%
 319079 231896       17,8115   641       17,4694       17,7691  3470787    1,72%
 321737 233033       17,4881    99       17,4694       17,7691  3492589    1,72%
Elapsed time = 353,54 sec. (429833,33 ticks, tree = 9348,70 MB, solutions = 24)
Nodefile size = 7295,64 MB (5937,49 MB after compression)
 324346 236257        cutoff             17,4694       17,7691  3551091    1,72%
 326709 238144       17,6817   708       17,4694       17,7691  3581480    1,72%
 330735 241366       17,9486   750       17,4694       17,7691  3626942    1,72%
 333448 244006       18,1403   726       17,4694       17,7691  3656724    1,72%
 337129 246466       17,6335   648       17,4694       17,7691  3686739    1,72%
 339241 249934       17,5889   671       17,4694       17,7691  3732150    1,72%
 341010 251582       18,1273   731       17,4694       17,7691  3751942    1,72%
 343201 253050        cutoff             17,4694       17,7691  3770653    1,72%
 346136 256026       18,1900   691       17,4694       17,7691  3819724    1,72%
 347964 257627       17,9256   614       17,4694       17,7691  3851620    1,72%
Elapsed time = 382,53 sec. (467991,46 ticks, tree = 9393,35 MB, solutions = 24)
Nodefile size = 7341,04 MB (5943,40 MB after compression)
 351091 259080       17,6339   631       17,4694       17,7691  3882826    1,72%
 353713 261421       18,0223   645       17,4694       17,7691  3919336    1,72%
 355866 263560       17,9850   687       17,4694       17,7691  3952742    1,72%
 359456 265983       17,9550   602       17,4694       17,7691  3985957    1,72%
 361573 269088       18,3378   706       17,4694       17,7691  4036507    1,72%
 364412 271023       18,0353   674       17,4694       17,7691  4070622    1,72%
 367578 273220       17,5649   675       17,4694       17,7691  4108314    1,72%
 370018 276042       18,0185   700       17,4694       17,7691  4138003    1,72%
 374357 279916       17,6520   535       17,4694       17,7691  4172873    1,72%
 377058 283435       17,5011   772       17,4694       17,7691  4204957    1,72%
Elapsed time = 414,78 sec. (506151,93 ticks, tree = 10096,32 MB, solutions = 24)
Nodefile size = 8041,04 MB (6481,70 MB after compression)
 381889 286187       17,8552   554       17,4694       17,7691  4227505    1,72%
 385158 290129       17,5435   512       17,4694       17,7691  4260210    1,72%
 389025 292622       17,5009   503       17,4694       17,7691  4281770    1,72%
 392506 296982       18,1368   700       17,4694       17,7691  4319628    1,72%
 395729 298972       18,0075   794       17,4694       17,7691  4335583    1,72%
 400241 303536       17,8322   479       17,4694       17,7691  4371192    1,72%
 403164 305921       17,7937   728       17,4694       17,7691  4390194    1,72%
 407392 308050       17,8857   664       17,4694       17,7691  4405730    1,72%
 409741 312121       17,8332   664       17,4694       17,7691  4438808    1,72%
 414578 315200       17,9014   561       17,4694       17,7691  4466642    1,72%
Elapsed time = 451,67 sec. (544304,95 ticks, tree = 12122,83 MB, solutions = 24)
Nodefile size = 10063,47 MB (8126,35 MB after compression)
 417329 318245       17,6175   676       17,4694       17,7691  4493238    1,72%
 421355 320434       17,8237   750       17,4694       17,7691  4512730    1,72%
*422878+321503                           17,4695       17,7691             1,71%
*422878+321495                           17,4985       17,7691             1,55%
 422905 320386       17,9759   724       17,4985       17,7691  4549271    1,55%
 424076 321090       17,7020   677       17,4985       17,7691  4555469    1,55%
 427369 322798       17,6264   765       17,4985       17,7691  4570844    1,55%
 432151 328527       17,6239   681       17,4985       17,7691  4619678    1,55%
 434459 329516       17,5414   389       17,4985       17,7691  4627407    1,55%
 439090 332802       17,6308   555       17,4985       17,7691  4659323    1,55%
 441011 336040        cutoff             17,4985       17,7691  4690870    1,55%
 445888 338766       18,2082   671       17,4985       17,7691  4716063    1,55%
Elapsed time = 488,06 sec. (582461,77 ticks, tree = 13734,92 MB, solutions = 28)
Nodefile size = 11664,23 MB (9438,08 MB after compression)
 449468 343859       18,0155   716       17,4985       17,7691  4760055    1,55%
 452347 345448       17,5715   363       17,4985       17,7691  4773855    1,55%
 457520 349035       17,5855   504       17,4985       17,7691  4805058    1,55%
 460005 352123       17,8548   386       17,4985       17,7691  4831585    1,55%
 464562 355206       18,0349   578       17,4985       17,7691  4859543    1,55%
 466791 358154       17,7522   668       17,4985       17,7691  4886665    1,55%
 468549 360152       17,9517   740       17,4985       17,7691  4907501    1,55%
 471732 361869       18,0498   520       17,4985       17,7691  4923315    1,55%
 475885 366840       17,9694   587       17,4985       17,7691  4975531    1,55%
 477859 368536       17,8449   701       17,4985       17,7691  4992319    1,55%
Elapsed time = 525,77 sec. (622078,12 ticks, tree = 15636,78 MB, solutions = 28)
Nodefile size = 13574,25 MB (10998,81 MB after compression)
 482404 370106       18,1210   517       17,4985       17,7691  5008074    1,55%
 485129 374872       17,8581   529       17,4985       17,7691  5055939    1,55%
 487930 376736       18,0957   515       17,4985       17,7691  5075722    1,55%
 493060 378749       17,9200   592       17,4985       17,7691  5093140    1,55%
 495221 383696       17,6024   380       17,4985       17,7691  5138234    1,55%
 499107 386019       18,1376   521       17,4985       17,7691  5164124    1,55%
 502246 389634       17,9916   700       17,4985       17,7691  5200440    1,55%
 505451 391197       17,7271   639       17,4985       17,7691  5214490    1,55%
 509659 395680       18,0848   673       17,4985       17,7691  5259383    1,55%
 512100 397626       17,8282   742       17,4985       17,7691  5279154    1,55%
Elapsed time = 561,61 sec. (660231,02 ticks, tree = 17495,83 MB, solutions = 28)
Nodefile size = 15435,76 MB (12519,89 MB after compression)
 516815 400788       18,0640   599       17,4985       17,7691  5309635    1,55%
 518919 404049       18,3676   740       17,4985       17,7691  5341034    1,55%
 522837 405369       17,9779   677       17,4985       17,7691  5355461    1,55%
 526771 410414       17,5993   501       17,4985       17,7691  5402245    1,55%
 529143 412950       17,6072   744       17,4985       17,7691  5426772    1,55%
 534068 414743        cutoff             17,4985       17,7691  5442818    1,55%
 537053 418689        cutoff             17,4985       17,7691  5476986    1,55%
 540038 421348       17,7742   662       17,4985       17,7691  5499616    1,55%
 544158 424564       17,9448   678       17,4985       17,7691  5533157    1,55%
 546281 427269       17,9338   768       17,4985       17,7691  5561983    1,55%
Elapsed time = 597,06 sec. (698396,06 ticks, tree = 19395,50 MB, solutions = 28)
Nodefile size = 17333,20 MB (14068,67 MB after compression)
 549191 429219       17,5397   510       17,4985       17,7691  5583526    1,55%
 551671 431913       18,0390   484       17,4985       17,7691  5613121    1,55%
 554051 434410       18,0306   561       17,4985       17,7691  5644732    1,55%
 557593 435482       17,6148   575       17,4985       17,7691  5663085    1,55%
 559944 438986       18,1672   489       17,4985       17,7691  5718837    1,55%
 563627 441344       17,5374   505       17,4985       17,7691  5750841    1,55%
 566420 444304       17,6300   723       17,4985       17,7691  5800681    1,55%
 568222 446454       18,0664   518       17,4985       17,7691  5841914    1,55%
 570328 447417       17,7730   684       17,4985       17,7691  5861775    1,55%
 572786 449821       17,6775   498       17,4985       17,7691  5915944    1,55%
Elapsed time = 629,25 sec. (738846,08 ticks, tree = 19783,08 MB, solutions = 28)
Nodefile size = 17727,99 MB (14372,99 MB after compression)
Starting limited solution polishing.
 574758 451681       17,7374   716       17,4985       17,7691  5955861    1,55%
 577213 453302       17,9556   572       17,4985       17,7691  5986268    1,55%
 579931 456262       17,6639   677       17,4985       17,7691  6043135    1,55%
 582019 457209       18,1918   564       17,4985       17,7691  6057534    1,55%
 584296 459964       17,7111   466       17,4985       17,7691  6109672    1,55%
 586313 460931       17,9175   662       17,4985       17,7691  6124042    1,55%
 588343 462925       17,7993   779       17,4985       17,7691  6158127    1,55%
 590627 464009       17,9047   722       17,4985       17,7691  6175527    1,55%
 591834 465928       17,8388   740       17,4985       17,7691  6210541    1,55%
*592379+466293                           17,5208       17,7691             1,42%
*592421+466124                           17,5412       17,7691             1,30%
 592665 456490       17,9978   724       17,5788       17,7691  6232910    1,08%
Elapsed time = 659,96 sec. (777017,18 ticks, tree = 19377,42 MB, solutions = 32)
Nodefile size = 17323,01 MB (14025,55 MB after compression)
*592961+443085                           17,6329       17,7691             0,77%
*593264+392809                           17,6877       17,7691             0,46%
 593902 389919       18,1651   521       17,6877       17,7691  6253872    0,46%
 595721 390635       17,7491   547       17,6877       17,7691  6266777    0,46%
 597133 392318       17,8359   533       17,6877       17,7691  6298077    0,46%
 598350 393774       17,9245   760       17,6877       17,7691  6327599    0,46%
 600284 394594       17,9732   672       17,6877       17,7691  6343709    0,46%
 601553 395557       17,8590   688       17,6877       17,7691  6365152    0,46%
 602996 397122       18,0597   530       17,6877       17,7691  6401257    0,46%
 605360 397413       17,8755   695       17,6877       17,7691  6407598    0,46%
 606998 399243       17,8691   736       17,6877       17,7691  6442919    0,46%
 608255 401212       18,2456   498       17,6877       17,7691  6469015    0,46%
Elapsed time = 692,71 sec. (815184,35 ticks, tree = 16525,08 MB, solutions = 41)
Nodefile size = 14470,70 MB (11715,40 MB after compression)
 609589 402075       17,8947   693       17,6877       17,7691  6483024    0,46%
 611868 403551       18,1462   518       17,6877       17,7691  6509841    0,46%
 613242 404037       17,7554   772       17,6877       17,7691  6519617    0,46%

GUB cover cuts applied:  5
Clique cuts applied:  6
Implied bound cuts applied:  1
Flow cuts applied:  113
Mixed integer rounding cuts applied:  125
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,46 sec. (1224,25 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,52 sec. (827861,88 ticks)
  Sync time (average)   =   44,07 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,98 sec. (829086,13 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 17,6877.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
