solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5746 rows, 2083 columns, and 17921 nonzeros.
Reduced MIP has 1998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,48 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5741 rows, 2078 columns, and 17896 nonzeros.
Reduced MIP has 1993 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (20,26 ticks)
Clique table members: 9702.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,07 sec. (37,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       39,0520              --- 
      0     0       15,2107   380        0,0000       15,2107      948     --- 
*     0+    0                            7,5720       15,2107           100,88%
      0     0       15,1779   380        7,5720      Cuts: 42     1074  100,45%
      0     0       15,1386   380        7,5720      Cuts: 46     1182   99,93%
      0     0       15,1386   380        7,5720      Cuts: 61     1265   99,93%
*     0+    0                            9,6760       15,1386            56,45%
      0     0       15,1386   380        9,6760      Cuts: 53     1404   55,54%
*     0+    0                           11,4810       15,0504            31,09%
*     0+    0                           11,6490       15,0504            29,20%
      0     0        cutoff             11,6490       15,0504     1404   29,20%
Detecting symmetries...
      0     2       15,1386   378       11,6490       15,0504     1404   29,20%
Elapsed time = 0,57 sec. (490,10 ticks, tree = 0,02 MB, solutions = 5)
*    10+    1                           11,9100       15,0504            26,37%
    173   153       12,4009   202       11,9100       15,0504     5124   26,37%
    415   389       13,7357   112       11,9100       15,0504     8592   26,37%
    711   627       12,0366    61       11,9100       15,0504    11535   26,37%
   1073   962       11,9460    47       11,9100       15,0504    14298   26,37%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5730 rows, 2072 columns, and 17854 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,45 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5730 rows, 2072 columns, and 17854 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,94 ticks)
Represolve time = 0,06 sec. (41,23 ticks)
   1201     0       15,0030   379       11,9100      Cuts: 44    17250   25,97%
   1201     0       14,9793   379       11,9100     Cuts: 116    17358   25,77%
   1201     0       14,9589   379       11,9100      Cuts: 43    17468   25,60%
*  1201+    0                           12,3120       14,9589            21,50%
   1201     0       14,9485   379       12,3120      Cuts: 38    17558   20,98%
   1201     0       14,9453   379       12,3120      Cuts: 41    17667   20,98%
   1201     0       14,9453   379       12,3120      Cuts: 27    17764   20,98%
   1201     0       14,9453   379       12,3120      Cuts: 27    17820   20,98%
   1201     0       14,9275   379       12,3120      Cuts: 28    17924   20,98%
*  1201+    0                           12,4300       14,8952            19,83%
   1201     0        cutoff             12,4300       14,8952    17924   19,83%
   1201     0       14,8810   379       12,4300      Cuts: 26    18019   19,72%
   1201     0       14,8590   379       12,4300      Cuts: 27    18098   19,54%
   1201     0       14,8568   379       12,4300      Cuts: 25    18147   19,52%
   1201     0       14,8568   379       12,4300      Cuts: 18    18178   19,52%
   1201     0       14,8568   379       12,4300    MIRcuts: 2    18179   17,82%
   1201     0       14,8568   379       12,4300      Cuts: 21    18200   17,82%
*  1201+    0                           12,4980       14,6445            17,17%
*  1201+    0                           12,6910       14,6445            15,39%
   1201     0        cutoff             12,6910       14,6445    18200   15,39%
*  1201+    0                           12,8030       14,6445            14,38%
*  1201+    0                           12,8650       14,6445            13,83%
   1201     0        cutoff             12,8650       14,6445    18200   13,83%
   1201     2       14,8568   383       12,8650       14,6445    18200   13,83%
   1210     5        cutoff             12,8650       14,6445    19307   13,83%
   1221     7       14,8568   382       12,8650       14,6445    20930   13,83%
   1255    38       14,4436   128       12,8650       14,6445    21870   13,83%
   1279    55       14,3429   117       12,8650       14,6445    23229   13,83%
   1533   196       13,2693   100       12,8650       14,6445    28640   13,83%
Elapsed time = 6,34 sec. (7205,74 ticks, tree = 0,44 MB, solutions = 13)
   1965   627       14,1909   119       12,8650       14,6445    36995   13,83%
   2609  1178       13,0893    78       12,8650       14,6445    46146   13,83%
   3274  1768       13,6923   382       12,8650       14,6445    52670   13,83%
   4074  1845       14,3784   292       13,3180       14,6445    62417    9,96%
   5101  2776       14,2215    33       13,3180       14,6445    75740    9,96%
*  5555+ 3881                           13,4830       14,6445             8,61%
*  5586+ 3881                           13,5080       14,6445             8,41%
*  5942+ 3777                           13,5430       14,6445             8,13%
   6216  3722       14,1149   137       13,5430       14,6445    87996    8,13%
   7493  3868       14,7224   383       13,5430       14,6445    98213    8,13%
*  8365+ 5857                           13,6290       14,6445             7,45%
   8723  4886       14,3160   138       13,6290       14,6445   108241    7,45%
   9810  6669       14,0624    44       13,6290       14,6445   127920    7,45%
  11090  6875       13,7672    46       13,6290       14,6445   129832    7,45%
Elapsed time = 12,59 sec. (16758,09 ticks, tree = 12,15 MB, solutions = 22)
  12416  8044       13,8104   193       13,8080       14,6445   149224    6,06%
  13641  8693       14,1028   292       13,8780       14,6445   164267    5,52%
  14786  9868       13,9100   269       13,8780       14,6445   177560    5,52%
  15922 10152       13,8794   242       13,8780       14,6445   180311    5,52%
  17005 11788       14,3857   190       13,8780       14,6445   200759    5,52%
  18149 12929       14,3753   133       13,8780       14,6445   217138    5,52%
  19335 13296       14,0834   310       13,8780       14,6445   221362    5,52%
  20672 14549       14,1408    87       13,8780       14,6445   235589    5,52%
  22066 15163       14,0576   193       13,8780       14,6445   240727    5,52%
* 22799+12328                           14,1710       14,6445             3,34%
  22957 11221       14,1780    44       14,1710       14,6445   279928    3,34%
Elapsed time = 18,84 sec. (26299,10 ticks, tree = 20,56 MB, solutions = 29)
  23557 11629       14,3619   148       14,1710       14,6445   285279    3,34%
  24499 12251       14,1834    36       14,1710       14,6445   292947    3,34%
  25208 13197       14,2120   127       14,1710       14,6445   307045    3,34%
* 25825+11333                           14,1950       14,6445             3,17%
  25904 13729       14,5140   376       14,1950       14,6445   319527    3,17%
  26685 12096       14,4520   271       14,2030       14,6445   331007    3,11%
  27331 14451       14,2374    90       14,2030       14,6445   375925    3,11%
  28510 14826       14,2035   108       14,2030       14,6445   381120    3,11%
  29542 13662       14,5585   386       14,2030       14,6445   359942    3,11%
  30519 14324       14,4487   357       14,2030       14,6445   373523    3,11%
* 30794+15441                           14,2150       14,6445             3,02%
  31350 16588       14,2547   166       14,2150       14,6445   440647    3,02%
Elapsed time = 27,52 sec. (35855,80 ticks, tree = 31,98 MB, solutions = 33)
  32590 16931       14,2155    49       14,2150       14,6445   444670    3,02%
  33543 17202       14,2271   191       14,2150       14,6445   450216    3,02%
  34533 16617       14,4859   238       14,2150       14,6445   419353    3,02%
  35348 19848       14,2750   152       14,2150       14,6445   498537    3,02%
  36373 17647       14,2550   133       14,2150       14,6445   457157    3,02%
  37306 18241       14,3654   236       14,2150       14,6445   468808    3,02%
  38385 19945       14,2618    96       14,2150       14,6445   500586    3,02%
  39656 20532       14,2855    58       14,2150       14,6445   509706    3,02%
  40768 24036       14,4889   373       14,2150       14,6445   565697    3,02%
  42138 21975       14,2532    95       14,2150       14,6445   532580    3,02%
Elapsed time = 33,60 sec. (45404,58 ticks, tree = 43,85 MB, solutions = 33)
  43134 27053       14,2358    75       14,2150       14,6445   609552    3,02%
  44225 24359       14,2280    30       14,2150       14,6445   572873    3,02%
  45461 27669       14,2944   167       14,2150       14,6445   619869    3,02%
  46514 25618       14,2424   256       14,2150       14,6445   588771    3,02%
  47572 30819       14,2933    18       14,2150       14,6445   666394    3,02%
  48813 28087       14,3740   172       14,2150       14,6445   627830    3,02%
  50165 31643       14,4475   311       14,2150       14,6445   676219    3,02%
  51360 30844       14,2819   180       14,2150       14,6445   667929    3,02%
  52392 31626       14,4706   385       14,2150       14,6445   681224    3,02%
  53585 32386       14,2758   110       14,2150       14,6445   691238    3,02%
Elapsed time = 39,69 sec. (54948,54 ticks, tree = 67,00 MB, solutions = 33)
  54555 32914       14,2468   124       14,2150       14,6445   700838    3,02%
  55351 34870       14,2221    40       14,2150       14,6445   730612    3,02%
  56237 35261       14,2532    69       14,2150       14,6445   741413    3,02%
  57090 35817       14,2727   287       14,2150       14,6445   753069    3,02%
  58087 37366       14,3289    59       14,2150       14,6445   782642    3,02%
  59160 37888       14,2610    34       14,2150       14,6445   794573    3,02%
  60499 40534       14,4092   250       14,2150       14,6445   833238    3,02%
  61555 42476       14,2547   154       14,2150       14,6445   870143    3,02%
  62742 40760       14,3202   225       14,2150       14,6445   845759    3,02%
  63607 41277       14,2601    85       14,2150       14,6445   854368    3,02%
Elapsed time = 45,90 sec. (64492,44 ticks, tree = 88,61 MB, solutions = 33)
  64379 44533       14,4704   366       14,2150       14,6445   914121    3,02%
  65338 43088       14,3120   234       14,2150       14,6445   886439    3,02%
  66216 43709       14,2270    33       14,2150       14,6445   898790    3,02%
  67063 46535       14,3014   181       14,2150       14,6445   957239    3,02%
  68102 45556       14,2518   404       14,2150       14,6445   941395    3,02%
  69089 46993       14,2404   111       14,2150       14,6445   962834    3,02%
  70069 47358       14,2345    79       14,2150       14,6445   967911    3,02%
  71121 48854       14,2437    32       14,2150       14,6445   993595    3,02%
  72279 49390       14,3391   155       14,2150       14,6445  1001663    3,02%
  73327 50692       14,5500   260       14,2150       14,6445  1027158    3,02%
Elapsed time = 52,10 sec. (74037,10 ticks, tree = 109,62 MB, solutions = 33)
  74459 51177       14,2815    36       14,2150       14,6445  1038790    3,02%
  75374 51966       14,3336   230       14,2150       14,6445  1051773    3,02%
  76278 54542       14,3161   300       14,2150       14,6445  1108164    3,02%
  77221 53461       14,2155   215       14,2150       14,6445  1084002    3,02%
  78098 56109       14,2858   140       14,2150       14,6445  1142454    3,02%
  79073 55407       14,2350   178       14,2150       14,6445  1123472    3,02%
  79933 55674       14,2290   375       14,2150       14,6445  1129095    3,02%
  80833 57896       14,5166   369       14,2150       14,6445  1187122    3,02%
  81627 58192        cutoff             14,2150       14,6445  1198274    3,02%
  82690 59719       14,3401   392       14,2150       14,6445  1224657    3,02%
Elapsed time = 58,44 sec. (83590,68 ticks, tree = 129,91 MB, solutions = 33)
  83515 60010       14,2621   252       14,2150       14,6445  1229754    3,02%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 9 columns.
MIP Presolve modified 160 coefficients.
Reduced MIP has 5730 rows, 2063 columns, and 25370 nonzeros.
Reduced MIP has 1978 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 5730 rows, 2063 columns, and 25370 nonzeros.
Reduced MIP has 1978 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,85 ticks)
Represolve time = 0,12 sec. (65,93 ticks)
  83721     0       14,8547   383       14,2150      Cuts: 46  1243022    3,02%
  83721     0       14,8547   383       14,2150      Cuts: 17  1243052    2,35%
  83721     0       14,8547   383       14,2150      Cuts: 34  1243071    1,80%
  83721     2       14,8547   389       14,2150       14,3798  1243071    1,16%
  83845    74       14,8365   406       14,2150       14,3798  1244284    1,16%
  84042   198       14,5691   384       14,2150       14,3798  1246567    1,16%
  84326   410       14,2237   256       14,2150       14,3798  1250647    1,16%
  84630   751       14,2491   273       14,2150       14,3798  1253291    1,16%
  84994   947       14,6120   384       14,2150       14,3798  1255038    1,16%
  85422  1418       14,2534   316       14,2150       14,3798  1263019    1,16%
  85918  1702       14,3320    42       14,2150       14,3798  1265652    1,16%
  88325  4085       14,2709    37       14,2150       14,3798  1287223    1,16%
Elapsed time = 73,88 sec. (105705,47 ticks, tree = 13,76 MB, solutions = 33)
  91390  6266       14,3003    41       14,2150       14,3798  1302265    1,16%
  94580  9090        cutoff             14,2150       14,3798  1326583    1,16%
  97258 11522       14,2476   317       14,2150       14,3798  1351014    1,16%
  99968 13675       14,2300    42       14,2150       14,3798  1374173    1,16%
 102717 16182       14,3333   157       14,2150       14,3798  1399105    1,16%
 105391 17976       14,3410    82       14,2150       14,3798  1418638    1,16%
 108053 20197       14,3941   305       14,2150       14,3798  1442598    1,16%
 110866 22506       14,3340    34       14,2150       14,3798  1466823    1,16%
 113899 25835       14,2554   106       14,2150       14,3798  1496518    1,16%
 116940 26893       14,3359   103       14,2150       14,3798  1506549    1,16%
Elapsed time = 100,42 sec. (143859,06 ticks, tree = 63,45 MB, solutions = 33)
 120188 28843        cutoff             14,2150       14,3798  1525603    1,16%
 123602 34209       14,2347   160       14,2150       14,3798  1565713    1,16%
 126983 36737       14,2980    42       14,2150       14,3798  1588305    1,16%
 130391 39563       14,3310    38       14,2150       14,3798  1609352    1,16%
 133934 40797       14,2386    25       14,2150       14,3798  1619166    1,16%
 137289 43655        cutoff             14,2150       14,3798  1642962    1,16%
 140776 48576       14,3009   151       14,2150       14,3798  1678728    1,16%
 144038 48715       14,3299    35       14,2150       14,3798  1679616    1,16%
 147750 55466       14,3887   289       14,2150       14,3798  1723223    1,16%
*149068+57400                           14,2240       14,3798             1,10%
 151228 52059       14,3284   122       14,2240       14,3798  1745312    1,10%
Elapsed time = 128,16 sec. (182015,83 ticks, tree = 697,54 MB, solutions = 34)
 155040 50707       14,3435   254       14,2240       14,3798  1737849    1,10%
 158769 53187       14,2473   181       14,2240       14,3798  1751238    1,10%
 162354 59926       14,3707   291       14,2240       14,3798  1790075    1,10%
 165973 65652       14,3300    14       14,2240       14,3798  1824128    1,10%
 169358 68213       14,2991   286       14,2240       14,3798  1838816    1,10%
 173044 69181       14,3410    32       14,2240       14,3798  1845304    1,10%
 176862 72160       14,3296    58       14,2240       14,3798  1862800    1,10%
 180362 76464       14,3675   295       14,2240       14,3798  1889292    1,10%
 183943 81037       14,2790    34       14,2240       14,3798  1919625    1,10%
 187308 78592       14,2346    61       14,2240       14,3798  1902410    1,10%
Elapsed time = 156,78 sec. (220171,89 ticks, tree = 1941,44 MB, solutions = 34)
 190580 81406       14,3410   103       14,2240       14,3798  1923618    1,10%
 193961 87008       14,2488    21       14,2240       14,3798  1969746    1,10%
 196866 86495       14,2650   269       14,2240       14,3798  1967324    1,10%
 200113 95385       14,2467    35       14,2240       14,3798  2056380    1,10%
 203184 96271       14,2590    38       14,2240       14,3798  2064946    1,10%
 206494 100973       14,3205   149       14,2240       14,3798  2111882    1,10%
 209654 99734       14,2512   345       14,2240       14,3798  2102198    1,10%
 212953 101022       14,3368   173       14,2240       14,3798  2112927    1,10%
 216405 107818       14,2490    84       14,2240       14,3798  2181174    1,10%
 219940 110500       14,2540   301       14,2240       14,3798  2206195    1,10%
Elapsed time = 184,20 sec. (258324,64 ticks, tree = 2155,30 MB, solutions = 34)
Nodefile size = 104,92 MB (70,74 MB after compression)
 223818 107829       14,2443   152       14,2240       14,3798  2182484    1,10%
 227507 117393       14,3333    39       14,2240       14,3798  2269519    1,10%
 231280 118545       14,3282    47       14,2240       14,3798  2280040    1,10%
 235208 124568       14,3405   220       14,2240       14,3798  2332938    1,10%
 239071 125716       14,3785   299       14,2240       14,3798  2342997    1,10%
 242830 131561       14,3233   128       14,2240       14,3798  2405322    1,10%
 246585 132635       14,2590    28       14,2240       14,3798  2416089    1,10%
*247793+132498                           14,2620       14,3798             0,83%
 250575 137425       14,2790   252       14,2620       14,3798  2460791    0,83%
 254330 132885       14,2934   276       14,2620       14,3798  2416317    0,83%
 258062 101172       14,2693   196       14,2620       14,3798  2473173    0,83%
Elapsed time = 211,99 sec. (296478,94 ticks, tree = 1579,42 MB, solutions = 35)
 261933 102366       14,3403    81       14,2620       14,3798  2483907    0,83%
 265864 103579       14,3410   106       14,2620       14,3798  2494594    0,83%
 269733 117081       14,2898   296       14,2620       14,3798  2652334    0,83%
 273667 115042        cutoff             14,2620       14,3798  2625868    0,83%
 277580 119394       14,3670    70       14,2620       14,3798  2674124    0,83%
 281438 122735       14,3340    38       14,2620       14,3798  2708831    0,83%
 285315 118435       14,2683   197       14,2620       14,3798  2665310    0,83%
 289144 131390       14,3340    34       14,2620       14,3798  2796661    0,83%
 292996 136223       14,2938    12       14,2620       14,3798  2846069    0,83%
 296697 127808       14,3340    42       14,2620       14,3798  2762051    0,83%
Elapsed time = 239,26 sec. (334636,26 ticks, tree = 1632,95 MB, solutions = 35)
 300737 131846       14,3395    87       14,2620       14,3798  2800816    0,83%
 304991 146480       14,3340    42       14,2620       14,3798  2948178    0,83%
 308967 147638       14,3340    34       14,2620       14,3798  2958024    0,83%
 312997 141541       14,3340    40       14,2620       14,3798  2903176    0,83%
 317010 146398       14,2653    64       14,2620       14,3798  2948137    0,83%
 321043 147651       14,3340    30       14,2620       14,3798  2959019    0,83%
 325158 152420       14,3340    36       14,2620       14,3798  3000238    0,83%
 329202 153511       14,3224   284       14,2620       14,3798  3008620    0,83%
 333312 165312       14,3300    38       14,2620       14,3798  3117456    0,83%
 337277 163051       14,3340    40       14,2620       14,3798  3098154    0,83%
Elapsed time = 266,42 sec. (372789,07 ticks, tree = 1709,04 MB, solutions = 35)
 341164 175664       14,2956   282       14,2620       14,3798  3214164    0,83%
 345199 176680       14,2953   339       14,2620       14,3798  3226732    0,83%
 349123 174401       14,3274   339       14,2620       14,3798  3199400    0,83%
 353088 187898       14,3270    32       14,2620       14,3798  3333559    0,83%
 357024 188902       14,3340    42       14,2620       14,3798  3345147    0,83%
 360718 185143       14,2663   182       14,2620       14,3798  3307445    0,83%
 364559 194482       14,2639   203       14,2620       14,3798  3397781    0,83%
 368406 187968       14,3358    83       14,2620       14,3798  3336333    0,83%
 372454 201845       14,3305    87       14,2620       14,3798  3471534    0,83%
 376537 203104       14,2983   288       14,2620       14,3798  3481053    0,83%
Elapsed time = 293,92 sec. (410943,98 ticks, tree = 1793,73 MB, solutions = 35)
 380491 207525       14,3340    40       14,2620       14,3798  3531205    0,83%
 384349 200880       14,3832   216       14,2620       14,3798  3458025    0,83%
 387993 209482       14,3024    41       14,2620       14,3798  3553222    0,83%
 391891 215954       14,3096   144       14,2620       14,3798  3621430    0,83%
 395648 217063       14,2690    42       14,2620       14,3798  3632190    0,83%
 399565 227199       14,3153   133       14,2620       14,3798  3738636    0,83%
 403668 214966       14,3340    42       14,2620       14,3798  3608276    0,83%
 407831 229494       14,2776   233       14,2620       14,3798  3760124    0,83%
 411599 220910       14,3268    41       14,2620       14,3798  3670091    0,83%
 415491 235478       14,3100   291       14,2620       14,3798  3818695    0,83%
Elapsed time = 321,13 sec. (449099,95 ticks, tree = 1860,60 MB, solutions = 35)
 419398 243058       14,3340    26       14,2620       14,3798  3893949    0,83%
 423304 244059       14,2720    34       14,2620       14,3798  3904120    0,83%
 427321 234421       14,3162    27       14,2620       14,3798  3808602    0,83%
 431275 246274       14,2690    44       14,2620       14,3798  3926143    0,83%
 435332 251492       14,3461   265       14,2620       14,3798  3980060    0,83%
 439074 259087       14,3397    80       14,2620       14,3798  4052646    0,83%
 443013 253423       14,3340    36       14,2620       14,3798  4002613    0,83%
 446968 264920       14,3670    76       14,2620       14,3798  4117295    0,83%
 450771 262307       14,3340    36       14,2620       14,3798  4087403    0,83%
 454870 252516       14,2715    59       14,2620       14,3798  3986520    0,83%
Elapsed time = 348,01 sec. (487253,66 ticks, tree = 1893,72 MB, solutions = 35)
 458835 268132       14,3661   233       14,2620       14,3798  4152710    0,83%
 462663 275533       14,3410    85       14,2620       14,3798  4237458    0,83%
 466492 281171        cutoff             14,2620       14,3798  4299737    0,83%
 470376 282079       14,3130    74       14,2620       14,3798  4311048    0,83%
 474277 278704       14,3447   201       14,2620       14,3798  4271738    0,83%
 478106 279680       14,3156   266       14,2620       14,3798  4283028    0,83%
 482110 296963       14,3260    72       14,2620       14,3798  4468096    0,83%
 486102 291752       14,2678    74       14,2620       14,3798  4413729    0,83%
 490174 299269        cutoff             14,2620       14,3798  4490577    0,83%
 494303 283434       14,2703    35       14,2620       14,3798  4323024    0,83%
Elapsed time = 375,05 sec. (525407,52 ticks, tree = 1953,25 MB, solutions = 35)
 498450 284461       14,3481   262       14,2620       14,3798  4335485    0,83%
 502548 285417       14,3225   347       14,2620       14,3798  4346860    0,83%
 506273 297396       14,3410    87       14,2620       14,3798  4478319    0,83%
 510328 317833       14,2840   131       14,2620       14,3798  4669241    0,83%
 514297 318906       14,3410    99       14,2620       14,3798  4679126    0,83%
 518313 312489       14,3505   251       14,2620       14,3798  4623866    0,83%
 522448 321071       14,3380   147       14,2620       14,3798  4701297    0,83%
 526503 322196        cutoff             14,2620       14,3798  4710887    0,83%
 530576 316910       14,3758   291       14,2620       14,3798  4663780    0,83%
 534771 337990       14,3310    44       14,2620       14,3798  4855146    0,83%
Elapsed time = 401,90 sec. (563564,12 ticks, tree = 2060,15 MB, solutions = 35)
Nodefile size = 2,33 MB (1,18 MB after compression)
 538995 319104       14,3428   210       14,2620       14,3798  4683834    0,83%
 543218 340423       14,3398   159       14,2620       14,3798  4879301    0,83%
 547445 321339       14,3446   272       14,2620       14,3798  4704571    0,83%
 551557 348414       14,4018   297       14,2620       14,3798  4960229    0,83%
 555831 336400       14,3033   244       14,2620       14,3798  4842194    0,83%
 559999 359374       14,3340    40       14,2620       14,3798  5063818    0,83%
 564184 360470       14,3446   273       14,2620       14,3798  5073949    0,83%
 568320 339888       14,3532   361       14,2620       14,3798  4877485    0,83%
 572632 362867       14,3270    40       14,2620       14,3798  5094339    0,83%
 576752 370470       14,3407   221       14,2620       14,3798  5163533    0,83%
Elapsed time = 429,16 sec. (601719,28 ticks, tree = 2124,91 MB, solutions = 35)
Nodefile size = 70,56 MB (35,78 MB after compression)
 580956 371603       14,2736   239       14,2620       14,3798  5173925    0,83%
 584980 359457       14,3340    40       14,2620       14,3798  5062889    0,83%
 589028 382500       14,3410    78       14,2620       14,3798  5271893    0,83%
 593264 383807       14,2940   111       14,2620       14,3798  5282454    0,83%
 597350 384916       14,3325    36       14,2620       14,3798  5294710    0,83%
 601567 386067       14,3505   251       14,2620       14,3798  5305512    0,83%
 605706 393269       14,3434   285       14,2620       14,3798  5365559    0,83%
 609796 388351       14,3294    36       14,2620       14,3798  5328167    0,83%
 613782 395564       14,3340    36       14,2620       14,3798  5388961    0,83%
 618009 383415       14,3340    36       14,2620       14,3798  5279015    0,83%
Elapsed time = 456,69 sec. (639872,75 ticks, tree = 2151,36 MB, solutions = 35)
Nodefile size = 97,11 MB (48,90 MB after compression)
 622286 384695       14,3410    30       14,2620       14,3798  5290625    0,83%
 626402 392565       14,3035   234       14,2620       14,3798  5359839    0,83%
 630556 409157       14,3254    34       14,2620       14,3798  5515141    0,83%
 634833 416129       14,3239   290       14,2620       14,3798  5580745    0,83%
 638927 417114       14,3456   302       14,2620       14,3798  5590718    0,83%
 642848 418327       14,3270    38       14,2620       14,3798  5600512    0,83%
 646969 419457       14,3397   119       14,2620       14,3798  5612624    0,83%
 651155 414397       14,3321   233       14,2620       14,3798  5563509    0,83%
 655207 415466       14,3419   189       14,2620       14,3798  5573683    0,83%
 659421 431771       14,3317    68       14,2620       14,3798  5734498    0,83%
Elapsed time = 484,31 sec. (678027,23 ticks, tree = 2245,12 MB, solutions = 35)
Nodefile size = 181,36 MB (82,32 MB after compression)
 663403 432906       14,3275    24       14,2620       14,3798  5744179    0,83%
 667604 440291       14,3625   199       14,2620       14,3798  5808960    0,83%
 671705 441581       14,3060    83       14,2620       14,3798  5819084    0,83%
 675977 451649       14,3521   264       14,2620       14,3798  5923829    0,83%
 680094 452736       14,2693   184       14,2620       14,3798  5935378    0,83%
 684226 437855       14,3307   105       14,2620       14,3798  5790002    0,83%
 688530 439155       14,2652   175       14,2620       14,3798  5799982    0,83%
 692779 456244       14,3247    33       14,2620       14,3798  5968337    0,83%
 696879 457370       14,3810   214       14,2620       14,3798  5980311    0,83%
 700966 458486       14,3279    36       14,2620       14,3798  5991077    0,83%
Elapsed time = 511,67 sec. (716183,61 ticks, tree = 2300,89 MB, solutions = 35)
Nodefile size = 230,40 MB (102,23 MB after compression)
 704715 473430       14,3281   256       14,2620       14,3798  6123313    0,83%
 708996 483593       14,3270    42       14,2620       14,3798  6224826    0,83%
 713255 484800       14,3502   245       14,2620       14,3798  6234719    0,83%
 717414 486011       14,3340    26       14,2620       14,3798  6244762    0,83%
 721732 463808       14,3505   251       14,2620       14,3798  6032765    0,83%
 725951 488404       14,3270    40       14,2620       14,3798  6266358    0,83%
 730149 465918       14,3287   312       14,2620       14,3798  6054009    0,83%
 734053 482529       14,3447   199       14,2620       14,3798  6215790    0,83%
 738187 483711       14,2916    56       14,2620       14,3798  6226476    0,83%
 742306 500283       14,2632    59       14,2620       14,3798  6380201    0,83%
Elapsed time = 539,57 sec. (754339,85 ticks, tree = 2382,74 MB, solutions = 35)
Nodefile size = 322,79 MB (137,39 MB after compression)
 746564 511092       14,3404   218       14,2620       14,3798  6484011    0,83%
 750771 502541       14,3390   230       14,2620       14,3798  6401310    0,83%
 754892 503622       14,3625   197       14,2620       14,3798  6412659    0,83%
 759234 489858        cutoff             14,2620       14,3798  6279860    0,83%
 763432 499191       14,3440   199       14,2620       14,3798  6371694    0,83%
 767465 532265       14,2993    31       14,2620       14,3798  6678947    0,83%
 771757 533534       14,3835   290       14,2620       14,3798  6689016    0,83%
 776000 534762       14,3249   303       14,2620       14,3798  6700774    0,83%
 780243 512254       14,3270   296       14,2620       14,3798  6492978    0,83%
 784384 537268       14,3410    81       14,2620       14,3798  6723806    0,83%
Elapsed time = 566,87 sec. (792494,44 ticks, tree = 2455,85 MB, solutions = 35)
Nodefile size = 390,56 MB (160,32 MB after compression)
 788633 538534       14,3170    48       14,2620       14,3798  6734929    0,83%
 792657 522810       14,3357   284       14,2620       14,3798  6593972    0,83%
 796644 547052       14,3074   222       14,2620       14,3798  6824647    0,83%
 800880 548249       14,3310    43       14,2620       14,3798  6836429    0,83%
 805027 534861       14,2780   212       14,2620       14,3798  6706166    0,83%
 809126 550516       14,2720    34       14,2620       14,3798  6860341    0,83%
 813579 551885        cutoff             14,2620       14,3798  6869800    0,83%
 817595 569323       14,3412   280       14,2620       14,3798  7038628    0,83%
 821881 547601       14,3193    35       14,2620       14,3798  6826035    0,83%
 826031 571588       14,3340    31       14,2620       14,3798  7057507    0,83%
Elapsed time = 594,07 sec. (830648,89 ticks, tree = 2526,45 MB, solutions = 35)
Nodefile size = 467,06 MB (188,03 MB after compression)
 830182 558910       14,3340    37       14,2620       14,3798  6932439    0,83%
 834317 559991        cutoff             14,2620       14,3798  6943619    0,83%
 838503 561090       14,3340   188       14,2620       14,3798  6954426    0,83%
 842605 591426       14,3406   306       14,2620       14,3798  7249601    0,83%
 846654 592521       14,3036   378       14,2620       14,3798  7262004    0,83%
 850666 571692       14,3110   244       14,2620       14,3798  7059713    0,83%
 854703 594797       14,2720    38       14,2620       14,3798  7286999    0,83%
 858767 605555       14,3419   193       14,2620       14,3798  7397212    0,83%
 862816 596973       14,3402   161       14,2620       14,3798  7311300    0,83%
 866984 598024       14,3793   212       14,2620       14,3798  7323457    0,83%
Elapsed time = 621,82 sec. (868804,00 ticks, tree = 2581,79 MB, solutions = 35)
Nodefile size = 514,11 MB (207,44 MB after compression)
 870936 593245       14,3340    40       14,2620       14,3798  7267465    0,83%
 875103 615367       14,3393    83       14,2620       14,3798  7504110    0,83%
 879344 610657        cutoff             14,2620       14,3798  7456033    0,83%
Starting limited solution polishing.
 882830 611157       14,2679   180       14,2620       14,3798  7461347    0,83%
 885911 618311       14,3390   126       14,2620       14,3798  7530225    0,83%
 888227 606848       14,3184   165       14,2620       14,3798  7411004    0,83%
 890595 614663       14,3811   324       14,2620       14,3798  7497242    0,83%
*892172+631389                           14,3160       14,3798             0,45%
 892894 436776        cutoff             14,3160       14,3798  7679030    0,45%
*893163+436861                           14,3210       14,3798             0,41%
*893169+436860                           14,3230       14,3798             0,40%
*893171+436860                           14,3270       14,3798             0,37%
 895435 616695       14,3625   201       14,3270       14,3798  7519370    0,37%
*896191+369266                           14,3310       14,3798             0,34%
*896201+369100                           14,3340       14,3798             0,32%
*896452+204620                           14,3410       14,3798             0,27%
 897847 106295       14,3664   209       14,3410       14,3798  7697685    0,27%
Elapsed time = 651,28 sec. (906976,71 ticks, tree = 517,83 MB, solutions = 43)
 899520 106597       14,3428   208       14,3410       14,3798  7701928    0,27%
 901296 618830        cutoff             14,3410       14,3798  7539719    0,27%
 903027 108504       14,3423   204       14,3410       14,3798  7743269    0,27%
 904614 108975       14,3670    76       14,3410       14,3798  7748788    0,27%
 906558 109347       14,3410   216       14,3410       14,3798  7755733    0,27%
 908715 111464       14,3428   209       14,3410       14,3798  7787896    0,27%
 910782 109999       14,3625   198       14,3410       14,3798  7767958    0,27%
 913186 112083       14,3657   208       14,3410       14,3798  7801793    0,27%
 915318 107601       14,3664   206       14,3410       14,3798  7717015    0,27%
 917628 115819       14,3421   209       14,3410       14,3798  7861492    0,27%
Elapsed time = 684,05 sec. (945380,72 ticks, tree = 535,00 MB, solutions = 43)
 920030 113344       14,3422   258       14,3410       14,3798  7823721    0,27%
 922214 118566        cutoff             14,3410       14,3798  7912000    0,27%
 924387 112197       14,3625   197       14,3410       14,3798  7797561    0,27%
 927002 119258       14,3429   258       14,3410       14,3798  7926031    0,27%
 929705 119661       14,3419   196       14,3410       14,3798  7942349    0,27%
 931334 113233       14,3670    71       14,3410       14,3798  7817600    0,27%
 932155 116047       14,3621   209       14,3410       14,3798  7867003    0,27%
 933034 116507       14,3654   206       14,3410       14,3798  7873220    0,27%
 933730 119073       14,3670    78       14,3410       14,3798  7922545    0,27%
 934683 119500       14,3664   210       14,3410       14,3798  7936302    0,27%
Elapsed time = 699,99 sec. (983733,38 ticks, tree = 538,30 MB, solutions = 43)
 935799 119925       14,3670    78       14,3410       14,3798  7952391    0,27%

Clique cuts applied:  4
Implied bound cuts applied:  15
Flow cuts applied:  11
Mixed integer rounding cuts applied:  76
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,56 sec. (488,58 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,44 sec. (989877,82 ticks)
  Sync time (average)   =    1,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (990366,40 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 14,341.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
