solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (58,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       45,8196              --- 
      0     0       16,7411   789        0,0000       16,7411     1245     --- 
*     0+    0                            6,9234       16,7411           141,80%
      0     0       16,6958   789        6,9234      Cuts: 87     1392  141,15%
      0     0       16,6861   789        6,9234     Cuts: 104     1549  141,01%
*     0+    0                            8,2766       16,6861           101,60%
      0     0       16,6861   789        8,2766     Cuts: 125     1669   98,29%
      0     0       16,6861   789        8,2766      Cuts: 61     1766   98,29%
*     0+    0                            9,3241       16,4118            76,02%
*     0+    0                           11,1511       16,4118            47,18%
Detecting symmetries...
      0     3    infeasible             11,1511       16,4116     2019   47,17%
Elapsed time = 1,26 sec. (886,15 ticks, tree = 0,02 MB, solutions = 5)
*     4+    2                           11,2970       16,4116            45,27%
*     7+    2                           12,1791       16,4116            34,75%
    111    64       13,5280   348       12,1791       16,4116     7880   34,75%
    342   135       15,1948   753       12,1791       16,4116     9155   34,75%
    627   551       15,2309   525       12,1791       16,4116    14657   34,75%
   1058   845       13,1007    43       12,1791       16,4116    18238   34,75%
   1469  1010       13,0859   716       12,1791       16,4116    20933   34,75%
   1729  1389       12,9579   708       12,1791       16,4116    26501   34,75%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,43 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,31 ticks)
Represolve time = 0,12 sec. (52,24 ticks)
   1731     0       16,6146   847       12,1791      Cuts: 33    31638   32,31%
   1731     0       16,5905   847       12,1791      Cuts: 81    31816   32,31%
   1731     0       16,5802   847       12,1791      Cuts: 79    31917   32,31%
   1731     0       16,4935   847       12,1791      Cuts: 77    32149   32,31%
*  1731+    0                           12,6145       16,1140            27,74%
   1731     0       16,4822   847       12,6145      Cuts: 79    32303   27,74%
*  1731+    0                           12,6578       16,1140            27,30%
   1731     0        cutoff             12,6578       16,1140    32303   27,30%
   1731     0       16,4656   847       12,6578      Cuts: 84    32437   27,30%
   1731     0       16,4413   847       12,6578      Cuts: 54    32635   27,30%
   1731     0       16,4351   847       12,6578      Cuts: 94    32819   27,30%
   1731     0       16,4236   847       12,6578      Cuts: 37    33017   27,30%
*  1731+    0                           13,3617       16,1140            20,60%
*  1731+    0                           13,4894       16,1140            19,46%
   1731     0        cutoff             13,4894       16,1140    33017   19,46%
*  1731+    0                           14,0975       16,1140            14,30%
   1731     2       16,4236   838       14,0975       15,7735    33017   11,89%
   1753    23       14,4747   390       14,0975       15,7735    34456   11,89%
   1788    25       14,2440   607       14,0975       15,7735    35212   11,89%
   2084   272       15,0061   728       14,0975       15,7735    48740   11,89%
Elapsed time = 8,34 sec. (8743,74 ticks, tree = 3,96 MB, solutions = 15)
*  2137+  274                           14,2613       15,7735            10,60%
   2638   570       14,5319    48       14,2613       15,7735    54761   10,60%
   3475  1166       14,8571   763       14,2613       15,7735    62709   10,60%
   4400  1991       15,6743   763       14,2613       15,7735    78576   10,60%
   5133  2700        cutoff             14,2613       15,7735    99589   10,60%
   6250  3840       15,7850   768       14,2613       15,7735   117066   10,60%
   7660  4779       15,7958   781       14,2613       15,7735   129816   10,60%
   9134  6363       14,6510   741       14,2613       15,7735   149172   10,60%
   9916  7163       14,9451   399       14,2613       15,7735   163201   10,60%
  11310  7864       15,5837   768       14,2613       15,7735   175951   10,60%
  12910 10158       14,3275   429       14,2613       15,7735   206193   10,60%
Elapsed time = 14,84 sec. (18290,42 ticks, tree = 53,38 MB, solutions = 16)
  13852 11243       14,5389   652       14,2613       15,7735   221677   10,60%
  15699 11715       14,3885   545       14,2613       15,7735   226015   10,60%
  17278 13305       15,3637   772       14,3521       15,7735   241941    9,90%
  18917 14104       14,8462   597       14,3521       15,7735   256307    9,90%
  20820 15815       14,9828   616       14,3521       15,7735   272665    9,90%
  22798 17817       14,8412   589       14,3521       15,7735   295064    9,90%
  24534 20829       15,7427   758       14,3521       15,7735   323175    9,90%
  25977 21272       15,2181   755       14,3521       15,7735   329750    9,90%
  27638 22532       15,4213   848       14,3521       15,7735   344829    9,90%
  28752 22910       15,0289   639       14,3521       15,7735   349576    9,90%
Elapsed time = 21,33 sec. (27834,44 ticks, tree = 79,66 MB, solutions = 18)
  30068 25545       15,4970   775       14,3521       15,7735   389102    9,90%
  31407 25415       14,9747   765       14,5247       15,7735   388912    8,60%
  32045 26815       14,9790   504       14,5247       15,7735   411008    8,60%
  32941 22777       14,7417   600       14,5247       15,7735   415172    8,60%
  33731 24325       14,5956   571       14,5247       15,7735   444456    8,60%
  34974 24571       14,5312   565       14,5247       15,7735   446383    8,60%
  36527 27301       14,8198   408       14,5247       15,7735   488459    8,60%
  38161 27549       15,3819   718       14,5247       15,7735   491968    8,60%
  40098 29165       14,7278   627       14,5247       15,7735   507781    8,60%
  41745 31140       14,7838   623       14,5247       15,7735   531065    8,60%
Elapsed time = 27,59 sec. (37420,74 ticks, tree = 90,17 MB, solutions = 26)
  43316 32156       14,7142   449       14,5247       15,7735   544934    8,60%
  44885 33237       15,2792   709       14,5247       15,7735   558416    8,60%
  46236 36106       15,2434   743       14,5247       15,7735   595999    8,60%
  47805 37272       15,2451   741       14,5247       15,7735   610180    8,60%
  49493 38367       14,9069   741       14,5247       15,7735   626991    8,60%
  51083 40105       14,8181   700       14,5247       15,7735   649350    8,60%
  52811 39052       14,8679   740       14,5247       15,7735   635712    8,60%
  54214 40691       15,0893   754       14,5247       15,7735   655740    8,60%
  55619 44849       14,9017   536       14,5247       15,7735   709879    8,60%
  57069 43216       15,4497   763       14,5247       15,7735   686709    8,60%
Elapsed time = 33,95 sec. (46961,47 ticks, tree = 116,39 MB, solutions = 26)
  58549 45842       14,7975   702       14,5247       15,7735   723423    8,60%
  59718 45838       15,0320   803       14,5247       15,7735   722750    8,60%
  60407 47878       15,3629   772       14,5247       15,7735   749645    8,60%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 7350 rows, 2613 columns, and 32881 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 7350 rows, 2613 columns, and 32881 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,31 ticks)
Represolve time = 0,21 sec. (96,24 ticks)
  60581     0       16,3601   831       14,5247      Cuts: 76   780207    8,60%
  60581     0       16,3528   831       14,5247      Cuts: 50   780308    8,60%
  60581     0       16,3281   831       14,5247      Cuts: 39   780400    6,30%
  60581     0       16,3281   831       14,5247      Cuts: 64   780458    1,71%
  60581     0       16,3237   831       14,5247      Cuts: 20   780506    0,09%
  60581     0       16,3237   831       14,5247      Cuts: 42   780542    0,09%
* 60581+    0                           14,5363       14,5373             0,01%

Clique cuts applied:  14
Implied bound cuts applied:  1
Flow cuts applied:  144
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  6
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    1,20 sec. (885,63 ticks)
Parallel b&c, 6 threads:
  Real time             =   49,41 sec. (70015,36 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   50,61 sec. (70900,99 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               949.36599999999999
Infeasibility row 'c3':  0 >= 14,5363.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
