solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14971 rows, 5158 columns, and 46621 nonzeros.
Reduced MIP has 5073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,24 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (21,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14969 rows, 5156 columns, and 46611 nonzeros.
Reduced MIP has 5071 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,11 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,12 sec. (41,28 ticks)
Clique table members: 25592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,23 sec. (265,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      128,1410              --- 
      0     0       15,3864  1620        0,0000       15,3864       15     --- 
*     0+    0                            2,5410       15,3864           505,53%
      0     0       15,2525  1620        2,5410      Cuts: 87      209  500,26%
      0     0       15,2033  1620        2,5410      Cuts: 73      417  498,32%
*     0+    0                            3,0120       15,2033           404,76%
      0     0       15,2033  1620        3,0120      Cuts: 78      542  396,17%
      0     0       15,2033  1620        3,0120      Cuts: 61      648  396,17%
*     0+    0                            3,1210       14,9447           378,84%
*     0+    0                            3,2480       14,9447           360,12%
*     0+    0                            3,6060       14,9447           314,44%
*     0+    0                            3,7190       14,9447           301,85%
      0     0        cutoff              3,7190       14,9447      648  301,85%
Detecting symmetries...
      0     2       15,2033  1604        3,7190       13,6250      648  266,36%
Elapsed time = 4,26 sec. (4333,86 ticks, tree = 0,02 MB, solutions = 7)
     77     5       12,0635  1614        3,7190       13,6250     1963  266,36%
    181   171        9,7117  1375        3,7190       13,6250    11345  266,36%
    264   193       11,0694  1242        3,7190       13,6250    14536  266,36%
    365   284       11,0454   730        3,7190       13,6250    24572  266,36%
    463   364       10,6851  1153        3,7190       13,6250    24517  266,36%
    539   452        6,6650  1389        3,7190       13,6250    31063  266,36%
    559   392       11,0454   730        3,7190       13,6250    29898  266,36%
    593   508       10,5969  1130        3,7190       13,6250    35070  266,36%
    625   489        9,5437  1381        3,7190       13,6250    31139  266,36%
   1116  1124        9,5437  1396        3,7190       13,6250    65950  266,36%
Elapsed time = 7,36 sec. (7567,53 ticks, tree = 4,50 MB, solutions = 7)
   1578  1319        9,4588  1354        3,7190       13,6250    73890  266,36%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14918 rows, 5130 columns, and 46409 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14918 rows, 5130 columns, and 46409 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (34,39 ticks)
Represolve time = 0,27 sec. (114,75 ticks)
   1579     0       14,8871  1522        3,7190      Cuts: 75    97410  266,36%
   1579     0       14,8564  1522        3,7190      Cuts: 86    97555  266,36%
   1579     0       14,8273  1522        3,7190      Cuts: 75    97785  266,36%
   1579     0       14,7847  1522        3,7190      Cuts: 53    97955  266,36%
   1579     0       14,6846  1522        3,7190      Cuts: 75    98242  266,36%
   1579     0       14,6542  1522        3,7190      Cuts: 97    98467  266,36%
   1579     0       14,6292  1522        3,7190      Cuts: 72    98668  266,36%
*  1579+    0                            3,9180       13,6250           247,75%
   1579     0        cutoff              3,9180       13,6250    98668  247,75%
   1579     2       14,6292  1503        3,9180       13,6250    98668  247,75%
   1616    34        8,0637  1332        3,9180       13,6250   107303  247,75%
   1679    61        8,7485   926        3,9180       13,6250   121701  247,75%
   1763   130       10,9330  1215        3,9180       13,6250   126192  247,75%
   1916   194       10,9831  1186        3,9180       13,6250   140390  247,75%
   2085   355        9,7477  1192        3,9180       13,6250   146137  247,75%
   2352   620       10,4595  1318        3,9180       13,6250   167865  247,75%
   2700   753       10,9330  1213        3,9180       13,6250   181107  247,75%
   3040   955        7,8024  1322        3,9180       13,6250   190915  247,75%
Elapsed time = 21,10 sec. (22400,42 ticks, tree = 99,87 MB, solutions = 8)
   3306  1236        6,1231  1159        3,9180       13,6250   199364  247,75%
   3617  1938        9,6367  1099        3,9180       13,6250   240275  247,75%
   3833  2041        7,1073  1008        3,9180       13,6250   242870  247,75%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14918 rows, 5130 columns, and 83628 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (37,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14918 rows, 5130 columns, and 83628 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (48,64 ticks)
Represolve time = 0,29 sec. (168,10 ticks)
   3867     0       14,6029  1507        3,9180       Cuts: 8   263751  247,75%
   3867     0       14,4923  1507        3,9180     Cuts: 104   263966  247,75%
   3867     0       14,4415  1507        3,9180      Cuts: 82   264098  247,75%
   3867     0       14,3464  1507        3,9180      Cuts: 26   264270  247,75%
   3867     0       14,3153  1507        3,9180     Cuts: 103   264449  247,75%
   3867     0       14,2806  1507        3,9180      Cuts: 45   264633  247,75%
*  3867+    0                            4,2340       13,6250           221,80%
   3867     0       14,2806  1507        4,2340      Cuts: 46   264717  221,80%
   3867     0       14,2806  1507        4,2340      Cuts: 43   264799  221,80%
   3867     0       14,2806  1507        4,2340      Cuts: 26   264845  221,80%
*  3867+    0                            4,2380       13,6250           221,50%
   3867     0        cutoff              4,2380       13,6250   264845  221,50%
   3867     2       14,2806  1500        4,2380       13,6250   264845  221,50%
   4007    14       11,7707  1606        4,2380       13,6250   272704  221,50%
   4087   102        7,5290  1562        4,2380       13,6250   281130  221,50%
   4284   242       10,2142  1525        4,2380       13,6250   290892  221,50%
   4726   286       11,6465  1341        4,2380       13,6250   290002  221,50%
   5272  1536        4,7352  1173        4,2380       13,6250   313999  221,50%
   6042  1792        4,5265   939        4,2380       13,6250   314783  221,50%
Elapsed time = 70,00 sec. (92680,91 ticks, tree = 192,37 MB, solutions = 10)
   6788  1945        9,7180  1377        4,2380       13,6250   320261  221,50%
   7371  2158        4,7037  1169        4,2380       13,6250   321660  221,50%
   7989  3103        4,4044  1093        4,2380       13,6250   339969  221,50%
   8305  3513       10,8869  1403        4,2380       13,6250   344028  221,50%
   8596  4408        9,0541  1215        4,2380       13,6250   367698  221,50%
   8991  4428        7,6456   541        4,2380       13,6250   381640  221,50%
   9604  4820        7,8752   698        4,2380       13,6250   393850  221,50%
  10364  4592        9,0338   661        4,2380       13,6250   386954  221,50%
  11031  6071        7,8890   496        4,2380       13,6250   407341  221,50%
  11602  6243        6,2613   347        4,2380       13,6250   409064  221,50%
Elapsed time = 79,18 sec. (102240,37 ticks, tree = 595,49 MB, solutions = 10)
  12024  6750        4,6668   147        4,2380       13,6250   421125  221,50%
  12407  7336       12,1138  1518        4,2380       13,6250   446050  221,50%
  12714  6816       10,1454  1003        4,2380       13,6250   439657  221,50%
  13408  7219        9,2250   836        4,2380       13,6250   445149  221,50%
  14101  8888        9,3930  1239        4,2380       13,6250   467586  221,50%
  14691  8968       10,3684  1556        4,2380       13,6250   475724  221,50%
  15657 10579       10,0825  1506        4,2380       13,6250   493178  221,50%
  16590 10010       11,4155  1535        4,2380       13,6250   486330  221,50%
  17046 10468       12,0810  1476        4,2380       13,6250   519468  221,50%
  17223 11038       12,2564  1476        4,2380       13,6250   515442  221,50%
Elapsed time = 87,66 sec. (111838,61 ticks, tree = 1152,73 MB, solutions = 10)
  17681 11990       10,6822  1396        4,2380       13,6250   529824  221,50%
  18034 12740       10,7645  1432        4,2380       13,6250   533517  221,50%
  18249 13605       10,5588  1322        4,2380       13,6250   557547  221,50%
  18429 13644       10,6636  1408        4,2380       13,6250   565279  221,50%
  18890 14280       10,8519  1412        4,2380       13,6250   601548  221,50%
  19361 13864       12,2888  1533        4,2380       13,6250   583862  221,50%
  19917 16499        9,5284  1318        4,2380       13,6250   649066  221,50%
  20443 14773       10,0626  1023        4,2380       13,6250   606277  221,50%
  20756 14738        8,7570   980        4,2380       13,6250   612679  221,50%
  21463 16639        4,2697  1096        4,2380       13,6250   653147  221,50%
Elapsed time = 95,59 sec. (121435,63 ticks, tree = 1584,30 MB, solutions = 10)
  21939 17112        9,0808  1014        4,2380       13,6250   665948  221,50%
  22658 15668        8,7952   973        4,2380       13,6250   627327  221,50%
  23213 16816        8,1251   998        4,2380       13,6250   656426  221,50%
  23654 20674        5,6937  1292        4,2380       13,6250   744370  221,50%
  24363 17699        8,7239   960        4,2380       13,6250   677494  221,50%
  24974 19542        8,1348   865        4,2380       13,6250   710954  221,50%
  25556 19567        9,2916  1021        4,2380       13,6250   712812  221,50%
  25995 19759       10,4331  1344        4,2380       13,6250   716587  221,50%
  26434 21510        9,0804  1009        4,2380       13,6250   753537  221,50%
  26870 21784        8,4507   927        4,2380       13,6250   757055  221,50%
Elapsed time = 103,55 sec. (130987,49 ticks, tree = 2188,26 MB, solutions = 10)
Nodefile size = 117,45 MB (89,49 MB after compression)
  27670 22811       10,1244  1596        4,2380       13,6250   778328  221,50%
  28147 22148        7,7859   974        4,2380       13,6250   768872  221,50%
  28802 23190        9,0591  1013        4,2380       13,6250   782332  221,50%
  29526 23576       12,5099  1519        4,2380       13,6250   787894  221,50%
  29967 23749       10,9243  1339        4,2380       13,6250   789262  221,50%
  30586 24028        8,6626   981        4,2380       13,6250   801031  221,50%
  31087 24368       12,0160  1438        4,2380       13,6250   805834  221,50%
  31689 26698       12,2397  1397        4,2380       13,6250   840274  221,50%
  31992 26923        7,0994   898        4,2380       13,6250   844445  221,50%
  32510 27248        8,0001   873        4,2380       13,6250   854795  221,50%
Elapsed time = 111,83 sec. (140577,62 ticks, tree = 2827,14 MB, solutions = 10)
Nodefile size = 764,28 MB (576,46 MB after compression)
  33012 27537        8,3159   857        4,2380       13,6250   855649  221,50%
  33421 27764       11,5911  1294        4,2380       13,6250   863141  221,50%
  33819 27748        8,6483   889        4,2380       13,6250   861793  221,50%
  34234 27869       11,0958  1219        4,2380       13,6250   866892  221,50%
  34783 29089        8,9452   989        4,2380       13,6250   884132  221,50%
  35121 29621       12,3801  1510        4,2380       13,6250   892658  221,50%
  35704 29321        6,4589   787        4,2380       13,6250   889291  221,50%
  36077 29999        9,1799   990        4,2380       13,6250   902986  221,50%
  36439 30126        6,6604   822        4,2380       13,6250   905216  221,50%
  36842 32161        6,4742   752        4,2380       13,6250   936501  221,50%
Elapsed time = 119,86 sec. (150171,90 ticks, tree = 3408,34 MB, solutions = 10)
Nodefile size = 1341,98 MB (1030,46 MB after compression)
  37149 31835        9,2424   999        4,2380       13,6250   930408  221,50%
  37562 32357        9,0895   993        4,2380       13,6250   938858  221,50%
  38276 32775        7,9867   999        4,2380       13,6250   943254  221,50%
  38599 33189       11,8475  1385        4,2380       13,6250   948613  221,50%
  39228 33847        8,2634   831        4,2380       13,6250   956727  221,50%
* 39273+34257                            4,4140       13,6250           208,68%
  39414 33995        9,0720   992        4,4140       13,6250   961077  208,68%
  39944 34416        9,0821   978        4,4140       13,6250   970613  208,68%
  40289 34884        7,1187  1063        4,4140       13,6250   977456  208,68%
  40579 34604        7,1101  1022        4,4140       13,6250   989568  208,68%
  42900 36377       14,1279  1500        4,4140       13,6250  1032227  208,68%
Elapsed time = 129,62 sec. (162586,89 ticks, tree = 3465,72 MB, solutions = 11)
Nodefile size = 1403,23 MB (1073,44 MB after compression)
  45662 39507        8,6388   945        4,4140       13,6250  1086762  208,68%
  47691 41737        7,1610  1015        4,4140       13,6250  1136946  208,68%
  50380 42756        6,8850   703        4,4140       13,6250  1156304  208,68%
  52305 46153       10,0785  1569        4,4140       13,6250  1221685  208,68%
  54453 47727        7,0550   719        4,4140       13,6250  1250054  208,68%
  56901 50564        7,0710   569        4,4140       13,6250  1288695  208,68%
  59634 51776        9,5135  1516        4,4140       13,6250  1313058  208,68%
  62227 55429        6,6263   961        4,4140       13,6250  1372088  208,68%
  64297 58256        9,6772  1316        4,5620       13,6250  1458865  198,66%
  66253 57934        9,1373  1111        4,5620       13,6177  1449144  198,50%
Elapsed time = 160,47 sec. (200909,91 ticks, tree = 3486,99 MB, solutions = 12)
Nodefile size = 1427,19 MB (1046,44 MB after compression)
  69235 60369        9,4553  1228        4,5620       13,4225  1508861  194,22%
  72352 64724       10,7847  1434        4,5620       13,0575  1546497  186,22%
  74835 67894       10,2329  1247        4,5620       13,0575  1584225  186,22%
* 75663+68374                            4,6110       13,0575           183,18%
  77859 70703       10,2111  1257        4,6110       13,0573  1618928  183,18%
  81042 73289       10,3855  1398        4,6110       13,0573  1650316  183,18%
  85130 77653       10,6639  1412        4,6110       13,0568  1675762  183,17%
  89026 81272       10,3622  1319        4,6110       13,0520  1698033  183,06%
  92219 84614        9,0710  1340        4,6110       12,9916  1729401  181,75%
  96199 87631       10,6762  1421        4,6110       12,9916  1748511  181,75%
 100331 91740       10,4636  1327        4,6110       12,9889  1773160  181,69%
Elapsed time = 208,46 sec. (239064,30 ticks, tree = 7242,43 MB, solutions = 13)
Nodefile size = 5170,16 MB (3864,32 MB after compression)
*100633+92706                            4,6370       12,9889           180,12%
 104572 96344        9,1757  1351        4,6370       12,8915  1804699  178,01%
 108768 100703       10,4543  1368        4,6370       12,8783  1829816  177,73%
 113251 104613       10,3790  1294        4,6370       12,7270  1848017  174,47%
 117311 109769       10,0985  1353        4,6370       12,6718  1882996  173,28%
 120875 112377        9,9878  1278        4,6370       12,6656  1900097  173,14%
 124334 116302       10,3837  1320        4,6370       12,6656  1930957  173,14%
 127910 119396       12,6109  1270        4,6370       12,6259  1957365  172,29%
 131944 122686        9,0850  1276        4,6370       12,6259  1974905  172,29%
 136366 128210       10,0674  1207        4,6370       12,6109  2009717  171,96%
 140830 132389        9,9273  1157        4,6370       12,6109  2034608  171,96%
Elapsed time = 267,09 sec. (277221,73 ticks, tree = 12094,12 MB, solutions = 14)
Nodefile size = 10010,45 MB (7423,45 MB after compression)
 144962 135992        8,7647  1200        4,6370       12,6109  2057938  171,96%
 148989 140241       10,1294  1203        4,6370       12,6018  2083430  171,77%
 153744 144706       10,2752  1210        4,6370       12,6018  2107917  171,77%
 157800 148739       10,5216  1325        4,6370       12,5940  2135324  171,60%
 161475 153409       10,1447  1228        4,6370       12,5940  2168325  171,60%
 165518 157233       10,3075  1245        4,6370       12,5921  2190297  171,56%
 169139 160670       10,5858  1428        4,6370       12,5560  2219930  170,78%
 172193 164348       10,0776  1229        4,6370       12,5560  2251680  170,78%
 175237 166669       10,0946  1228        4,6370       12,5560  2279800  170,78%
 178032 169694       10,3277  1229        4,6370       12,5392  2313732  170,42%
Elapsed time = 321,48 sec. (315398,07 ticks, tree = 16546,42 MB, solutions = 14)
Nodefile size = 14451,75 MB (10699,26 MB after compression)
 181817 172806       10,3545  1246        4,6370       12,5392  2341405  170,42%
 185174 177805        9,7542  1128        4,6370       12,5253  2391019  170,12%
 186989 179571       10,3736  1362        4,6370       12,5253  2436386  170,12%
 189159 180250       10,1891  1502        4,6370       12,5253  2452071  170,12%
 192794 183487       10,0945  1520        4,6370       12,5140  2498474  169,87%
 194563 185509        9,4874  1252        4,6370       12,5121  2535018  169,83%
 197193 188508        6,4163   727        4,6370       12,5121  2571899  169,83%
 199423 190369        7,5185   755        4,6370       12,5121  2607455  169,83%
 200845 191910       10,2095  1548        4,6370       12,5121  2623235  169,83%
 203100 196000        8,5852   717        4,6370       12,5121  2686579  169,83%
Elapsed time = 359,06 sec. (353571,81 ticks, tree = 17495,44 MB, solutions = 14)
Nodefile size = 15428,23 MB (11361,63 MB after compression)
 205903 197625       10,0720  1496        4,6370       12,5112  2706961  169,81%
 208375 200076        9,8243  1489        4,6370       12,5112  2735626  169,81%
 210246 202346       10,0044  1517        4,6370       12,5112  2783175  169,81%
 212879 203708        8,4538  1520        4,6370       12,5112  2812917  169,81%
*213715+204622                            4,7370       12,5112           164,12%
 215910 206489        9,5826  1385        4,7370       12,5112  2856489  164,12%
 217638 209048       10,3344  1191        4,7370       12,5104  2915830  164,10%
 219960 210733        9,8681  1401        4,7370       12,5104  2946513  164,10%
 222320 213742        9,8287  1424        4,7370       12,5069  2986639  164,03%
 224675 216231        9,1721  1230        4,7370       12,5015  3038171  163,91%
 227200 218359        cutoff              4,7370       12,5015  3072900  163,91%
Elapsed time = 388,11 sec. (391730,20 ticks, tree = 17514,64 MB, solutions = 15)
Nodefile size = 15447,22 MB (11320,46 MB after compression)
 228706 220003       10,4613  1412        4,7370       12,5015  3117851  163,91%
 230851 221382       10,4363  1299        4,7370       12,5015  3139953  163,91%
 233390 223632       10,1711  1193        4,7370       12,4990  3168588  163,86%
 235411 226822       10,3900  1398        4,7370       12,4990  3234247  163,86%
 237113 229022       10,3984  1220        4,7370       12,4990  3293150  163,86%
 238644 229860       10,0352  1371        4,7370       12,4990  3318410  163,86%
 241087 231784       10,2927  1284        4,7370       12,4985  3355366  163,85%
 242697 233445       11,4479  1356        4,7370       12,4944  3400547  163,76%
 245862 236386       10,0913  1226        4,7370       12,4933  3437194  163,74%
 248464 239824       10,3691  1420        4,7370       12,4849  3482425  163,56%
Elapsed time = 418,82 sec. (429886,01 ticks, tree = 17602,78 MB, solutions = 15)
Nodefile size = 15531,93 MB (11331,18 MB after compression)
 252526 241722       10,1654  1306        4,7370       12,4849  3495219  163,56%
 255302 245559       10,5498  1417        4,7370       12,4848  3539753  163,56%
 259490 249282        9,8353  1144        4,7370       12,4835  3575199  163,53%
 262289 253368        9,9159  1090        4,7370       12,4805  3611841  163,47%
 265243 255635        6,7448   790        4,7370       12,4805  3642345  163,47%
 267001 257922        6,6834   751        4,7370       12,4805  3671229  163,47%
 268792 259149        7,4154  1187        4,7370       12,4805  3686869  163,47%
 271449 261758       10,0646  1188        4,7370       12,4805  3714828  163,47%
 273985 264364       10,3102  1225        4,7370       12,4780  3751917  163,42%
 277707 267427        9,5643  1173        4,7370       12,4780  3776409  163,42%
Elapsed time = 459,97 sec. (468039,20 ticks, tree = 20042,29 MB, solutions = 15)
Nodefile size = 17960,88 MB (13062,88 MB after compression)
 281143 271926        9,5059  1106        4,7370       12,4780  3820461  163,42%
 284337 275159       10,0047  1542        4,7370       12,4780  3853931  163,42%
 288239 279090        9,5123  1079        4,7370       12,4780  3889100  163,42%
 291267 281721        9,8501  1371        4,7370       12,4681  3922549  163,21%
 294702 285471        9,9296  1127        4,7370       12,4449  3957556  162,72%
 297124 287806        9,9054  1377        4,7370       12,4386  3985052  162,58%
 298785 289150       10,0808  1296        4,7370       12,4368  4005118  162,55%
 302151 292162        9,4553  1400        4,7370       12,4313  4034193  162,43%
 305352 295840        6,5824   871        4,7370       12,4259  4073467  162,32%
 308519 299259       10,2044  1250        4,7370       12,4224  4105396  162,24%
Elapsed time = 502,44 sec. (506201,39 ticks, tree = 22980,74 MB, solutions = 15)
Nodefile size = 20909,16 MB (15240,30 MB after compression)
 312078 302155       10,4829  1402        4,7370       12,4224  4129227  162,24%
 314988 305227        6,3051  1373        4,7370       12,4221  4162251  162,24%
 317710 307090        9,7210  1257        4,7370       12,4221  4184080  162,24%
 321239 309970       10,0751  1193        4,7370       12,4221  4212866  162,24%
 323800 313092       10,3562  1226        4,7370       12,4196  4241609  162,18%
 326949 316892       10,2310  1264        4,7370       12,4194  4282560  162,18%
 329739 320286        7,0123  1058        4,7370       12,4170  4316391  162,13%
 332989 323608        6,9724   916        4,7370       12,4116  4348827  162,01%
 336662 325013       10,2095  1247        4,7370       12,4055  4362812  161,88%
 340409 329051        8,3888  1063        4,7370       12,4055  4394014  161,88%
Elapsed time = 546,66 sec. (544416,47 ticks, tree = 26544,05 MB, solutions = 15)
Nodefile size = 24450,64 MB (17891,61 MB after compression)
 343833 332933        9,9862  1205        4,7370       12,4055  4424161  161,88%
 347227 336255        9,8210  1088        4,7370       12,3986  4453770  161,74%
 351382 340749        9,9625  1378        4,7370       12,3984  4488853  161,74%
 354981 344389       12,1627  1432        4,7370       12,3984  4512216  161,74%
 359118 347858        7,2421  1555        4,7370       12,3982  4535101  161,73%
 362677 352041       10,1328  1148        4,7370       12,3981  4573901  161,73%
 365321 354733        5,6934  1220        4,7370       12,3978  4594155  161,72%
 368639 357488        9,6356  1148        4,7370       12,3978  4639286  161,72%
 372072 360645        9,9479  1120        4,7370       12,3958  4665658  161,68%
 375342 366043        6,9991   938        4,7370       12,3938  4723303  161,64%
Elapsed time = 595,34 sec. (582608,79 ticks, tree = 30837,07 MB, solutions = 15)
Nodefile size = 28762,64 MB (21107,84 MB after compression)
 378719 368052        9,8886  1238        4,7370       12,3938  4745346  161,64%
 382456 371854        9,9505  1555        4,7370       12,3881  4781891  161,52%
 386175 374093        9,8100  1530        4,7370       12,3787  4803381  161,32%
 389809 378645        9,7162  1390        4,7370       12,3787  4835730  161,32%
 393745 381950       10,1975  1241        4,7370       12,3768  4864320  161,28%
 396946 385400       10,2515  1220        4,7370       12,3765  4893414  161,27%
 400235 389993        9,4670  1305        4,7370       12,3746  4942864  161,23%
*401576+391869                            4,7940       12,3746           158,13%
Starting limited solution polishing.
 403110 392175        9,9913  1208        4,7940       12,3746  4976693  158,13%
 403967 391423        9,8757  1452        4,7940       12,3746  4961225  158,13%
 404607 393610       10,1437  1326        4,7940       12,3746  4990320  158,13%
Elapsed time = 639,97 sec. (622310,35 ticks, tree = 34179,97 MB, solutions = 18)
Nodefile size = 32090,42 MB (23703,09 MB after compression)
 404667 393258       10,0418  1208        4,7940       12,3746  4987785  158,13%
 405407 394128       10,1786  1382        4,7940       12,3746  4996429  158,13%
 405569 394590       10,3206  1302        4,7940       12,3743  4999568  158,12%
 406267 393976        9,6319  1217        4,7940       12,3743  4994203  158,12%
 406630 395513        9,8894  1227        4,7940       12,3743  5016022  158,12%
 407006 396321        7,6601  1296        4,7940       12,3743  5027990  158,12%
 407367 395912       10,1778  1349        4,7940       12,3743  5019133  158,12%
 407569 397083       10,3048  1400        4,7940       12,3743  5038803  158,12%
 407967 396566       10,0359  1232        4,7940       12,3743  5029900  158,12%
 408279 397609        7,8011  1401        4,7940       12,3743  5044140  158,12%
Elapsed time = 674,60 sec. (664674,90 ticks, tree = 34657,27 MB, solutions = 18)
Nodefile size = 32581,33 MB (24075,76 MB after compression)
 408667 397081        9,6465  1216        4,7940       12,3743  5038225  158,12%
 409471 396737        9,9979  1290        4,9890       12,3743  5056271  148,03%
 410183 397091       10,5044  1202        4,9890       12,3743  5058533  148,03%
*410802+397149                            5,0710       12,3743           144,02%
 410894 396574       10,3436  1440        5,0710       12,3743  5063473  144,02%
*410967+396632                            5,0780       12,3743           143,68%
 411777 397068       10,4536  1436        5,0780       12,3743  5069067  143,68%
 411867 398436        9,9706  1263        5,0780       12,3743  5054534  143,68%
 412535 397233        5,1168  1357        5,0780       12,3743  5069900  143,68%

Clique cuts applied:  30
Flow cuts applied:  146
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    4,02 sec. (4308,51 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,50 sec. (699604,49 ticks)
  Sync time (average)   =  124,23 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,52 sec. (703913,00 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 5,078.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
