solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14971 rows, 5158 columns, and 46621 nonzeros.
Reduced MIP has 5073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,24 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (21,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14969 rows, 5156 columns, and 46611 nonzeros.
Reduced MIP has 5071 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,11 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,15 sec. (41,28 ticks)
Clique table members: 25592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,25 sec. (267,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      128,1410              --- 
      0     0       46,1593  1620        0,0000       46,1593       15     --- 
*     0+    0                            0,0030       46,1593              --- 
*     0+    0                            1,4890       46,1593              --- 
      0     0       46,0529  1620        1,4890      Cuts: 79      173     --- 
      0     0       46,0429  1620        1,4890     Cuts: 130      333     --- 
      0     0       46,0429  1620        1,4890     Cuts: 141      467     --- 
*     0+    0                            9,6720       46,0429           376,04%
      0     0       46,0214  1620        9,6720      Cuts: 76      578  367,41%
*     0+    0                           14,1350       45,2077           219,83%
      0     0        cutoff             14,1350       45,2077      578  219,83%
*     0+    0                           17,3030       45,2077           161,27%
*     0+    0                           22,1050       45,2077           104,51%
*     0+    0                           22,9690       45,2077            96,82%
      0     0        cutoff             22,9690       45,2077      578   96,82%
Detecting symmetries...
      0     2       46,0214  1616       22,9690       45,2077      578   96,82%
Elapsed time = 3,33 sec. (3325,40 ticks, tree = 0,02 MB, solutions = 9)
*     4+    1                           23,0380       45,2077            96,23%
*     6+    2                           23,6390       45,2077            91,24%
    109    55       40,4135  1523       23,6390       45,2077     2107   91,24%
    262   162       35,7401  1041       23,6390       45,2077     4237   91,24%
    404   289       33,8709   808       23,6390       45,2077     7027   91,24%
    527   494       33,8709   810       24,0140       45,2077     9007   88,26%
    630   427       33,3109   776       24,0140       45,2077     7875   88,26%
    817   552       32,5115   730       24,0140       45,2077     8916   88,26%
    992   884       39,9485  1420       24,0140       45,2077    15518   88,26%
   1166   604       40,6848  1386       24,0140       45,2077     9100   88,26%
   1332  1062       33,8709   823       24,0140       45,2077    19309   88,26%
   1848  1800       32,5115   750       24,0140       45,2077    33281   88,26%
Elapsed time = 6,89 sec. (6433,03 ticks, tree = 141,83 MB, solutions = 11)
*  2121+ 1496                           25,3610       45,2077            78,26%
   2169  2035       30,7286   525       25,3610       45,2077    39354   78,26%
   2471  2243       28,3073   194       25,3610       45,2077    43059   78,26%
   2757  2676       25,2454   371       26,3420       45,2077    62821   71,62%
   3280  2898       28,0256   421       26,3420       45,2077    70324   71,62%
*  3863+ 3019                           26,7350       45,2077            69,10%
   3998  2846       31,9738   655       26,7350       45,2077    73953   69,10%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14918 rows, 5130 columns, and 46409 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14918 rows, 5130 columns, and 46409 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,39 ticks)
Represolve time = 0,32 sec. (115,55 ticks)
   4125     0       45,8730  1610       26,7350      Cuts: 79    90742   65,25%
   4125     0       45,8022  1610       26,7350     Cuts: 102    90863   65,25%
   4125     0       45,7522  1610       26,7350      Cuts: 80    91028   65,25%
   4125     0       45,7376  1610       26,7350      Cuts: 77    91193   65,25%
   4125     0       45,6887  1610       26,7350       Cuts: 2    91230   65,25%
   4125     0       45,6556  1610       26,7350      Cuts: 18    91281   65,25%
*  4125+    0                           29,6950       44,1785            48,77%
*  4125+    0                           30,0390       43,7261            45,56%
*  4125+    0                           30,1900       43,7261            44,84%
   4125     0        cutoff             30,1900       43,7261    91281   44,84%
   4125     2       45,6556  1600       30,1900       43,7261    91281   44,84%
   4365   104       33,9678   811       31,1180       43,7261    97829   40,52%
   4781   475       33,0052   734       31,1180       43,7261   104522   40,52%
*  4987+    5                           32,2410       43,7261            35,62%
   5149   958       39,6777  1363       32,2410       43,7261   116281   35,62%
   5410  1070       42,3093  1576       32,2410       43,7261   131560   35,62%
Elapsed time = 22,06 sec. (23870,55 ticks, tree = 112,16 MB, solutions = 21)
   5653  1306       42,5213  1537       32,2410       43,7261   147356   35,62%
   5919  1469       42,7186  1593       32,2410       43,7261   153190   35,62%
   6223  1954       35,8861  1049       32,2410       43,7261   171548   35,62%
   6584  2006       42,4845  1517       32,2410       43,7261   178430   35,62%
   6991  2512       36,6942   992       32,2410       43,7261   196700   35,62%
   7292  2640       32,5458   801       32,2410       43,7261   205739   35,62%
   7652  3144       32,4291   655       32,2410       43,7261   228444   35,62%
   7903  3428       42,1834  1458       32,2410       43,7261   242847   35,62%
   8102  3569       43,7899  1573       32,2410       43,7261   250771   35,62%
   8255  3658       41,4422  1407       32,2410       43,7261   256757   35,62%
Elapsed time = 29,31 sec. (33441,85 ticks, tree = 413,60 MB, solutions = 21)
   8461  3821       41,3995  1381       32,2410       43,7261   263428   35,62%
   8751  4125       42,1480  1572       32,2410       43,7261   282169   35,62%
   9010  4323       42,8011  1431       32,2410       43,7261   294298   35,62%
   9342  4802       41,8789  1579       32,2630       43,7261   318556   35,53%
   9679  5081       39,5559  1290       32,2630       43,7261   330122   35,53%
  10002  5413       40,9397  1341       32,2630       43,7261   346509   35,53%
* 10193+ 4987                           32,3400       43,7261            35,21%
* 10206+ 4987                           32,4200       43,7261            34,87%
* 10209+ 4987                           32,4470       43,7261            34,76%
  10228  5627       40,7374  1301       32,4470       43,7261   353212   34,76%
  10535  5741       37,9709  1220       32,4470       43,7261   361323   34,76%
  10784  5998       38,8794  1227       32,4470       43,7261   371709   34,76%
  11164  6231       35,1618  1118       32,4470       43,7261   378814   34,76%
Elapsed time = 36,33 sec. (43014,54 ticks, tree = 713,70 MB, solutions = 25)
  11635  6672       36,2439  1033       32,4470       43,7261   392429   34,76%
  12133  7002       34,1090   935       32,4470       43,7261   404946   34,76%
  12559  7587       37,1231  1012       32,4470       43,7261   423308   34,76%
  13094  7819       39,7418  1217       32,4470       43,7261   433099   34,76%
  13423  8724       39,4298  1308       32,4470       43,7261   473687   34,76%
  13915  8740       34,5625   853       32,4470       43,7261   473222   34,76%
  14308  9088       39,4062  1230       32,4470       43,7261   479290   34,76%
  14733  9743       35,9474   844       32,4470       43,7261   502491   34,76%
  15214  9908       36,3114  1042       32,4470       43,7261   504211   34,76%
  15699 10231       35,2396  1031       32,4470       43,7261   510537   34,76%
Elapsed time = 43,70 sec. (52587,98 ticks, tree = 1181,44 MB, solutions = 25)
  16302 10736       34,0467   835       32,4470       43,7261   531405   34,76%
  16589 11423       36,1282   950       32,4470       43,7261   549257   34,76%
  16923 11653       43,0883  1492       32,4470       43,7261   558069   34,76%
  17318 11801       43,8036  1572       32,4470       43,7261   564340   34,76%
  17759 12816       43,8624  1530       32,4470       43,7261   598887   34,76%
  18488 12537       43,8789  1577       32,4470       43,7261   593181   34,76%
  19551 14652       43,8943  1577       32,4470       43,7261   619729   34,76%
  20428 14341       43,7485  1527       32,4470       43,7261   615480   34,76%
  20980 15738       41,2966  1525       32,4470       43,7261   638474   34,76%
  21453 15809       42,9798  1478       32,4470       43,7261   640918   34,76%
Elapsed time = 51,38 sec. (62159,99 ticks, tree = 1831,67 MB, solutions = 25)
  21821 15984       41,3871  1417       32,4470       43,7261   650676   34,76%
  22257 17114       43,1503  1579       32,4470       43,7261   670790   34,76%
  23012 16661       42,9624  1574       32,4470       43,7261   662244   34,76%
  24034 17949       37,3217  1288       32,4470       43,7261   686046   34,76%
  24990 19904       42,8211  1529       32,4470       43,7261   699903   34,76%
  25998 18883       38,3268  1238       32,4470       43,7261   690649   34,76%
  26620 20929       40,9331  1501       32,4470       43,7261   714377   34,76%
  27069 21656       41,4327  1520       32,4470       43,7261   721287   34,76%
  27444 22411       32,4627   743       32,4470       43,7261   743627   34,76%
  28020 22557       42,6410  1477       32,4470       43,7261   745816   34,76%
Elapsed time = 61,54 sec. (71727,16 ticks, tree = 2615,50 MB, solutions = 25)
Nodefile size = 554,31 MB (383,40 MB after compression)
  28915 23036       42,6935  1521       32,4470       43,7261   750446   34,76%
  30029 23468       42,5611  1392       32,4470       43,7261   765255   34,76%
  31019 25026       42,8340  1525       32,4470       43,7261   770112   34,76%
  31819 25156       42,9990  1570       32,4470       43,7261   771321   34,76%
  32360 27095       42,9095  1574       32,4470       43,7261   793251   34,76%
  32696 27586       42,7552  1523       32,6280       43,7261   813128   34,01%
  33027 27664       40,9307  1316       32,6280       43,7261   815396   34,01%
  33518 28237       42,3736  1394       32,6280       43,7261   821712   34,01%
  34057 28298       42,8564  1524       32,6280       43,7261   819283   34,01%
  34714 29220       39,6217  1436       32,6280       43,7261   825894   34,01%
Elapsed time = 73,71 sec. (81311,48 ticks, tree = 3431,13 MB, solutions = 26)
Nodefile size = 1346,78 MB (923,31 MB after compression)
  35162 30024       42,7969  1521       32,6280       43,7261   829743   34,01%
  35438 29331       41,0844  1496       32,6280       43,7261   829292   34,01%
* 35497+27426                           32,6990       43,7261            33,72%
  35628 30445       41,0367  1445       32,6990       43,7261   840404   33,72%
  35887 30549       42,9345  1576       32,6990       43,7261   843215   33,72%
* 36075+27513                           32,8200       43,7261            33,23%
* 36269+27513                           32,8250       43,7261            33,21%
  36304 30858       42,6688  1445       32,8250       43,7261   850818   33,21%
* 36318+27513                           32,8380       43,7261            33,16%
* 36387+27513                           32,9950       43,7261            32,52%
* 36588+27426                           33,0560       43,7261            32,28%
  36980 30964       42,6104  1467       33,2150       43,7261   854830   31,65%
  37840 30972       42,5207  1391       33,2150       43,7261   855000   31,65%
  38537 31435       43,0086  1573       33,2150       43,7261   857779   31,65%
  39046 31690       42,8361  1526       33,2150       43,7261   858753   31,65%
  39391 33328       42,6268  1425       33,2150       43,7261   868865   31,65%
Elapsed time = 82,41 sec. (90899,75 ticks, tree = 3871,74 MB, solutions = 44)
Nodefile size = 1804,14 MB (1232,58 MB after compression)
  39813 33067       42,9189  1571       33,2150       43,7261   865747   31,65%
  40679 33315       43,0193  1602       33,2150       43,7261   866718   31,65%
  41638 34050       42,6317  1391       33,2150       43,7261   880033   31,65%
  42659 34295       43,2145  1448       33,2150       43,7261   880920   31,65%
  43433 35853       42,3578  1519       33,2150       43,7261   894213   31,65%
  44329 37128       42,8581  1522       33,2150       43,7261   906606   31,65%
  44910 37425       42,5832  1549       33,2150       43,7261   910252   31,65%
  45434 38698       41,5912  1318       33,2150       43,7261   929150   31,65%
  45833 38264       42,3197  1448       33,2150       43,7261   923761   31,65%
* 47040+38721                           33,3820       43,7261            30,99%
* 47086+39504                           33,4390       43,7261            30,76%
* 47158+39504                           33,4760       43,7261            30,62%
  49062 42643       42,3987  1375       33,4760       43,7261   973855   30,62%
Elapsed time = 96,05 sec. (103304,36 ticks, tree = 4964,80 MB, solutions = 47)
Nodefile size = 2902,48 MB (1986,25 MB after compression)
  51554 44772       40,8827  1596       33,4760       43,7261   996828   30,62%
  54345 46881       42,4301  1568       33,4760       43,7261  1057019   30,62%
  57509 50944       42,3108  1470       33,4760       43,7261  1099996   30,62%
  60739 54150       42,1652  1470       33,4760       43,7261  1153225   30,62%
  63489 55963       42,3025  1444       33,4760       43,7261  1170335   30,62%
  66164 59101       42,7113  1523       33,4760       43,7261  1235485   30,62%
  69591 62662       42,2268  1346       33,4760       43,7261  1261722   30,62%
  73226 65872       42,5024  1346       33,4760       43,7261  1303078   30,62%
  76626 69898       42,4620  1375       33,4760       43,7261  1344981   30,62%
  80220 73254       42,5601  1354       33,4760       43,7261  1376499   30,62%
Elapsed time = 136,32 sec. (141500,90 ticks, tree = 7042,97 MB, solutions = 47)
Nodefile size = 4966,66 MB (3356,25 MB after compression)
  83202 76339       42,4943  1490       33,4760       43,7261  1405918   30,62%
  87105 79616       40,5233  1391       33,4760       43,7261  1444509   30,62%
  90454 83856       42,2122  1401       33,4760       43,7261  1487816   30,62%
* 92080+83725                           33,6600       43,7261            29,91%
  93942 87159       42,2866  1443       33,6600       43,7261  1519239   29,91%
  97618 90603       42,4334  1351       33,6600       43,7261  1553433   29,91%
 100845 93733       40,9311  1375       33,6600       43,7261  1592022   29,91%
 104707 97747       41,7983  1389       33,6600       43,7261  1631332   29,91%
 107932 100300       41,7584  1409       33,6600       43,7261  1663204   29,91%
 111167 104399       42,1825  1503       33,6600       43,7261  1714356   29,91%
 114341 107240       42,1291  1502       33,6600       43,7261  1754973   29,91%
Elapsed time = 185,14 sec. (179659,81 ticks, tree = 10511,26 MB, solutions = 48)
Nodefile size = 8443,90 MB (5711,53 MB after compression)
 117199 110104       42,4009  1547       33,6600       43,7261  1798329   29,91%
 119261 112307       42,3786  1581       33,6600       43,7261  1862770   29,91%
 122910 115949       42,3640  1579       33,6600       43,7261  1899460   29,91%
 124520 117689       42,1824  1471       33,6600       43,7261  1951378   29,91%
 128432 121437       42,1804  1549       33,6600       43,7261  2001873   29,91%
 129926 123498       41,7799  1536       33,6600       43,7261  2054114   29,91%
 131422 124983       42,4365  1578       33,6600       43,7261  2134341   29,91%
 134544 125864       42,2037  1568       33,6600       43,7261  2148337   29,91%
 136759 129262       41,9840  1551       33,6600       43,7261  2210672   29,91%
 138791 131843       41,9583  1475       33,6600       43,7261  2272086   29,91%
Elapsed time = 215,25 sec. (217825,80 ticks, tree = 10593,11 MB, solutions = 48)
Nodefile size = 8526,01 MB (5720,45 MB after compression)
 142353 134064       42,4385  1584       33,6600       43,7261  2305559   29,91%
 144349 136912       38,8267  1217       33,6600       43,7261  2364648   29,91%
 147354 140006       40,6222  1297       33,6600       43,7261  2421173   29,91%
 150022 143693       41,4667  1287       33,6600       43,7261  2492405   29,91%
 152386 145426       42,3526  1580       33,6600       43,7261  2522566   29,91%
 154897 147696       42,0620  1527       33,6600       43,7261  2581253   29,91%
 156872 148192       42,3007  1584       33,6600       43,7261  2589141   29,91%
 159354 153710       42,3747  1583       33,6600       43,7261  2708682   29,91%
 162314 152675       42,1905  1628       33,6600       43,7261  2688735   29,91%
 163916 154906       42,2260  1582       33,6600       43,7261  2719209   29,91%
Elapsed time = 244,83 sec. (256009,55 ticks, tree = 10672,22 MB, solutions = 48)
Nodefile size = 8603,88 MB (5729,36 MB after compression)
 167244 158406       41,8061  1551       33,6600       43,7261  2813159   29,91%
 168742 160601       41,1270  1473       33,6600       43,7261  2852278   29,91%
 170841 163042       42,3219  1581       33,6600       43,7261  2895108   29,91%
 174043 164143       40,2049  1419       33,6600       43,7261  2928799   29,91%
 175546 166281       41,9669  1470       33,6600       43,7261  2992658   29,91%
 178145 170795       41,9074  1570       33,6600       43,7261  3108497   29,91%
 180366 172617       40,3359  1524       33,6600       43,7261  3129970   29,91%
 181801 171962       41,6778  1439       33,6600       43,7261  3121804   29,91%
 184300 175698       41,9835  1449       33,6600       43,7261  3204304   29,91%
 187058 178072       42,1354  1580       33,6600       43,7261  3263668   29,91%
Elapsed time = 274,12 sec. (294254,17 ticks, tree = 10754,47 MB, solutions = 48)
Nodefile size = 8686,49 MB (5738,18 MB after compression)
 188523 180071       41,8967  1555       33,6600       43,7261  3309407   29,91%
 191240 183616       42,1208  1471       33,6600       43,7261  3389002   29,91%
 192934 185779       42,0019  1530       33,6600       43,7261  3430369   29,91%
 194864 185763       42,3187  1602       33,6600       43,7261  3454276   29,91%
 197611 187748       42,0401  1606       33,6600       43,7261  3539523   29,91%
 199055 192445       42,0079  1505       33,6600       43,7261  3616162   29,91%
 202691 192690       42,0081  1504       33,6600       43,7261  3624836   29,91%
 204551 196809       41,9268  1505       33,6600       43,7261  3697475   29,91%
 206118 199978       43,5250  1454       33,6600       43,7261  3793030   29,91%
 208559 200338       41,5852  1423       33,6600       43,7261  3806682   29,91%
Elapsed time = 303,15 sec. (332411,95 ticks, tree = 10829,93 MB, solutions = 48)
Nodefile size = 8762,03 MB (5746,24 MB after compression)
 210619 202575       42,1682  1544       33,6600       43,7261  3849394   29,91%
 213087 204407       41,8130  1559       33,6600       43,7261  3886611   29,91%
 216292 207614       42,2561  1531       33,6600       43,7261  3951458   29,91%
 219705 208845       41,9448  1471       33,6600       43,7261  3972909   29,91%
 222367 211442       41,9386  1478       33,6600       43,7261  3992569   29,91%
 225706 217397       42,0183  1473       33,6600       43,7261  4072274   29,91%
 227883 220286       42,1778  1548       33,6600       43,7261  4101595   29,91%
 230218 222672       41,8864  1547       33,6600       43,7261  4140221   29,91%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14918 rows, 5130 columns, and 83628 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (37,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14918 rows, 5130 columns, and 83628 nonzeros.
Reduced MIP has 5045 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (48,64 ticks)
Represolve time = 0,70 sec. (174,08 ticks)
 230299     0       45,5321  1597       33,6600      Cuts: 87  4156226   29,91%
 230299     0       45,5190  1597       33,6600      Cuts: 83  4156339   29,91%
 230299     0       45,4414  1597       33,6600       Cuts: 4  4156409   29,91%
 230299     0       45,3537  1597       33,6600      Fract: 3  4156466   29,91%
 230299     0       45,3537  1597       33,6600      Cuts: 79  4156561   29,91%
 230299     0       45,3537  1597       33,6600      Cuts: 81  4156657   29,91%
 230299     0       45,3432  1597       33,6600      Cuts: 45  4156733   29,91%
 230299     2       45,3432  1590       33,6600       42,6656  4156733   26,75%
 230948   465       41,3313  1406       33,6600       42,6656  4174323   26,75%
Elapsed time = 376,66 sec. (425148,44 ticks, tree = 44,07 MB, solutions = 48)
 231630  1233       40,2793  1468       33,6600       42,6656  4204080   26,75%
 232411  1895       39,1505  1495       33,6600       42,6656  4235658   26,75%
 233890  3066       42,2460  1516       33,6600       42,6656  4268564   26,75%
 235437  4490       33,7649   853       33,6600       42,6656  4317352   26,75%
 237009  6005       42,4519  1607       33,6600       42,6656  4365511   26,75%
 238573  7500       36,6763  1199       33,6600       42,6656  4417108   26,75%
 240057  9369       34,9700   987       33,6600       42,6656  4488816   26,75%
 242133 10720       43,2008  1543       33,6600       42,6656  4518583   26,75%
 245241 13805       41,8319  1503       33,6600       42,6656  4573892   26,75%
 247397 15181       43,0770  1507       33,6600       42,6656  4600156   26,75%
Elapsed time = 407,01 sec. (463316,53 ticks, tree = 1574,66 MB, solutions = 48)
 250978 18940       42,1611  1463       33,6600       42,6656  4645615   26,75%
 254008 22045       42,6082  1496       33,6600       42,6656  4688951   26,75%
 256989 25503       42,8442  1450       33,6600       42,6656  4710217   26,75%
 260279 28467       42,9237  1503       33,6600       42,6656  4750814   26,75%
 262916 31628       41,5848  1508       33,6600       42,6656  4774267   26,75%
 265565 34442       41,8794  1429       33,6600       42,6656  4827608   26,75%
 267885 36646       42,7155  1336       33,6600       42,6656  4860047   26,75%
 269663 38903       42,6848  1521       33,6600       42,6656  4925893   26,75%
 272587 39381       42,9872  1528       33,6600       42,6656  4949317   26,75%
 275386 43092       42,9866  1549       33,6600       42,6656  4979663   26,75%
Elapsed time = 444,24 sec. (501473,84 ticks, tree = 3936,19 MB, solutions = 48)
Nodefile size = 1873,09 MB (1311,89 MB after compression)
 276381 45261       40,8428  1521       33,6600       42,6656  5042404   26,75%
 279366 47376       42,8085  1570       33,6600       42,6656  5078498   26,75%
 281652 50882       42,9597  1546       33,6600       42,6656  5143227   26,75%
 283811 52034       42,9678  1544       33,6600       42,6656  5162955   26,75%
 287171 55312       41,2255  1517       33,6600       42,6656  5213465   26,75%
 288307 57101       42,8416  1477       33,6600       42,6656  5255719   26,75%
 291543 58607       42,8118  1333       33,6600       42,6656  5271903   26,75%
 293195 61984       41,0652  1326       33,6600       42,6656  5354680   26,75%
 294776 62933       39,9949  1371       33,6600       42,6656  5391292   26,75%
 298057 65487       42,5122  1332       33,6600       42,6656  5418468   26,75%
Elapsed time = 473,92 sec. (539661,82 ticks, tree = 4036,55 MB, solutions = 48)
Nodefile size = 1974,11 MB (1364,76 MB after compression)
 299097 67458       40,0630  1523       33,6600       42,6656  5460861   26,75%
 301088 69166       42,3754  1594       33,6600       42,6656  5528180   26,75%
 304282 71211       42,6414  1568       33,6600       42,6656  5562413   26,75%
 305015 74023       42,4960  1617       33,6600       42,6656  5623757   26,75%
 307382 74882       42,6635  1542       33,6600       42,6656  5657687   26,75%
 310456 78028       41,2266  1406       33,6600       42,6656  5684303   26,75%
 311575 80302       41,5921  1494       33,6600       42,6656  5743948   26,75%
 314846 81684       42,3724  1354       33,6600       42,6656  5788448   26,75%
 316647 85034       42,4938  1452       33,6600       42,6656  5826098   26,75%
 318173 86370       42,1659  1370       33,6600       42,6656  5893636   26,75%
Elapsed time = 506,50 sec. (577886,23 ticks, tree = 4769,81 MB, solutions = 48)
Nodefile size = 2669,18 MB (1814,23 MB after compression)
 321799 88004       42,1837  1451       33,6600       42,6656  5919559   26,75%
 323148 91821       40,6647  1423       33,6600       42,6656  5983065   26,75%
 324722 92767       42,3159  1521       33,6600       42,6656  6016581   26,75%
 327397 95818       42,2599  1498       33,6600       42,6656  6049251   26,75%
 328987 96902       42,3215  1454       33,6600       42,6656  6104726   26,75%
 331624 97891       42,5335  1289       33,6600       42,6656  6146606   26,75%
 334544 103186       40,4912  1346       33,6600       42,6656  6213834   26,75%
 336403 104261       42,5154  1285       33,6600       42,6656  6243208   26,75%
 339706 108460       42,2023  1376       33,6600       42,6656  6291896   26,75%
 340928 109374       40,4243  1519       33,6600       42,6656  6347021   26,75%
Elapsed time = 541,66 sec. (616062,36 ticks, tree = 6006,75 MB, solutions = 48)
Nodefile size = 3940,26 MB (2675,36 MB after compression)
 343278 110757       42,1346  1446       33,6600       42,6656  6377458   26,75%
 346284 113842       42,1888  1379       33,6600       42,6656  6413257   26,75%
 347174 116132       42,2284  1407       33,6600       42,6656  6467843   26,75%
 349555 117770       42,1985  1443       33,6600       42,6656  6520164   26,75%
 352523 119193       42,6730  1290       33,6600       42,6656  6531178   26,75%
 353746 122638       42,7354  1292       33,6600       42,6656  6611277   26,75%
 356929 124608       41,9226  1233       33,6600       42,6656  6644962   26,75%
 359617 127860       41,4114  1319       33,6600       42,6656  6674622   26,75%
 361021 129680       41,0959  1253       33,6600       42,6656  6748608   26,75%
 364721 133110       33,7059   855       33,6600       42,6656  6787797   26,75%
Elapsed time = 573,48 sec. (654231,49 ticks, tree = 6683,13 MB, solutions = 48)
Nodefile size = 4620,71 MB (3111,11 MB after compression)
 366030 134295       41,8783  1503       33,6600       42,6656  6831598   26,75%
 368657 135784       40,1143  1454       33,6600       42,6656  6872399   26,75%
 371908 137558       42,2382  1553       33,6600       42,6656  6916466   26,75%
 374188 143082       41,8780  1531       33,6600       42,6656  6994643   26,75%
 377919 146058       40,2640  1441       33,6600       42,6656  7020557   26,75%
 379741 148199       41,9623  1472       33,6600       42,6656  7071386   26,75%
 383627 152434       41,9722  1456       33,6600       42,6656  7127307   26,75%
 386254 155259       41,8159  1351       33,6600       42,6656  7176540   26,75%
 389423 156931       41,8481  1475       33,6600       42,6656  7193511   26,75%
 392134 159842       41,9000  1545       33,6600       42,6656  7241679   26,75%
Elapsed time = 604,94 sec. (692391,07 ticks, tree = 7171,79 MB, solutions = 48)
Nodefile size = 5107,15 MB (3405,78 MB after compression)
 394074 161798       41,2086  1320       33,6600       42,6656  7280820   26,75%
 396514 164351       42,0715  1547       33,6600       42,6656  7326365   26,75%
 398528 167202       42,0493  1580       33,6600       42,6656  7366046   26,75%
 399095 167848       39,8928  1524       33,6600       42,6656  7429332   26,75%
 400387 168727       41,3274  1646       33,6600       42,6656  7460095   26,75%
 401073 170066       40,1865  1495       33,6600       42,6656  7532384   26,75%
 404045 171338       41,3488  1463       33,6600       42,6656  7552367   26,75%
 405647 174140       41,5867  1489       33,6600       42,6656  7604583   26,75%
Starting limited solution polishing.
 406661 174100       40,1975  1544       33,6600       42,6656  7623018   26,75%
*406959+174583                           33,7350       42,6656            26,47%
 406980 174585       40,3380  1466       33,7350       42,6656  7625194   26,47%
Elapsed time = 634,58 sec. (730763,24 ticks, tree = 7244,72 MB, solutions = 49)
Nodefile size = 5184,17 MB (3418,21 MB after compression)
 407625 175992       41,9896  1517       33,9220       42,6656  7675242   25,78%
*408527+177174                           34,1550       42,6656            24,92%
*408527+177174                           34,1610       42,6656            24,90%
 409063 177268       41,7563  1452       34,1780       42,6656  7719921   24,83%
 409615 175940       37,0359  1328       34,1780       42,6656  7665762   24,83%
*409871+177994                           34,1840       42,6656            24,81%
 410459 178396       41,3465  1411       34,1840       42,6656  7736797   24,81%
 411099 178096       41,1486  1290       34,1840       42,6656  7723411   24,81%
 412003 180161       40,1541  1520       34,3910       42,6656  7762413   24,06%
 412491 179946       40,9442  1336       34,3910       42,6656  7761252   24,06%
*412599+180285                           34,4330       42,6656            23,91%
*412599+180285                           34,5070       42,6656            23,64%
 413105 180111       42,0557  1527       34,8680       42,6656  7773047   22,36%
 413699 179911       41,3545  1409       34,8680       42,6656  7751475   22,36%
 414151 181173       40,2339  1429       34,8680       42,6656  7804797   22,36%
Elapsed time = 668,04 sec. (772148,48 ticks, tree = 7260,28 MB, solutions = 79)
Nodefile size = 5199,74 MB (3413,25 MB after compression)
 414499 180281       41,2155  1422       34,8680       42,6656  7773500   22,36%
 415120 182349       40,1650  1413       34,8680       42,6656  7828562   22,36%
 415729 182793       41,2326  1422       34,8680       42,6656  7829288   22,36%
 417582 183228       41,1855  1416       34,8680       42,6656  7840334   22,36%
 418514 186174       42,0083  1540       34,8680       42,6656  7888960   22,36%
 419486 185803       42,1614  1542       34,8680       42,6656  7874855   22,36%
 420800 186018       41,9148  1472       34,8680       42,6656  7875970   22,36%
 422164 186192       41,8377  1445       34,8680       42,6656  7885331   22,36%
 423174 186282       40,2537  1391       34,8680       42,6656  7894448   22,36%
 423746 189193       41,5608  1488       34,8680       42,6656  7969935   22,36%
Elapsed time = 699,36 sec. (811668,66 ticks, tree = 7298,42 MB, solutions = 79)
Nodefile size = 5236,07 MB (3423,32 MB after compression)
 424249 190679       39,3923  1308       34,8680       42,6656  7976797   22,36%
 424609 190887       41,3515  1435       34,8680       42,6656  7970580   22,36%
 424935 191704       41,1355  1518       34,8680       42,6656  7976274   22,36%

GUB cover cuts applied:  2
Clique cuts applied:  9
Implied bound cuts applied:  1
Flow cuts applied:  18
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  1
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    3,16 sec. (3303,33 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,24 sec. (821136,80 ticks)
  Sync time (average)   =   61,16 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,40 sec. (824440,13 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 34,868.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
