solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7537 rows, 2680 columns, and 23493 nonzeros.
Reduced MIP has 2595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,80 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7532 rows, 2675 columns, and 23468 nonzeros.
Reduced MIP has 2590 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,78 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,04 ticks)
Clique table members: 12787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (69,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       63,4450              --- 
      0     0        7,9546   806        0,0000        7,9546     1290     --- 
*     0+    0                            3,4200        7,9546           132,59%
      0     0        7,8874   806        3,4200      Cuts: 75     1498  130,63%
      0     0        7,8359   806        3,4200      Cuts: 68     1679  129,12%
      0     0        7,8359   806        3,4200      Cuts: 63     1807  113,69%
      0     0        7,8063   806        3,4200      Cuts: 67     1985  113,69%
      0     0        7,7810   806        3,4200      Cuts: 71     2205  113,69%
Detecting symmetries...
*     0+    0                            3,5310        7,3081           106,97%
      0     0        7,7810   806        3,5310      Cuts: 80     2322  106,97%
*     0+    0                            3,9370        7,3081            85,63%
*     0+    0                            4,0120        6,9709            73,75%
Detecting symmetries...
      0     2        7,7810   776        4,0120        6,4992     2325   61,99%
Elapsed time = 1,78 sec. (1545,45 ticks, tree = 0,02 MB, solutions = 5)
    150   189        5,7234   234        4,0120        6,4992     7666   61,99%
    456   305        5,1278   692        4,0120        6,4992     9310   61,99%
    765   879        5,0746   213        4,1350        6,4992    17061   57,18%
   1155   697        5,9535   315        4,1350        6,4992    14502   57,18%
   1518   938        5,3026   314        4,1350        6,4992    18119   57,18%
   1743  1251        4,5935   273        4,1350        6,4992    23227   57,18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 20 columns.
Reduced MIP has 7505 rows, 2655 columns, and 23350 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,79 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7505 rows, 2655 columns, and 23350 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,83 ticks)
Represolve time = 0,10 sec. (52,18 ticks)
   1775     0        7,6373   763        4,1350      Cuts: 54    29048   57,18%
   1775     0        7,5758   763        4,1350      Cuts: 62    29252   57,18%
   1775     0        7,5507   763        4,1350      Cuts: 41    29391   57,18%
   1775     0        7,5080   763        4,1350      Cuts: 72    29603   57,18%
   1775     0        7,4245   763        4,1350      Cuts: 50    29845   57,18%
   1775     0        7,4245   763        4,1350      Cuts: 67    30004   57,18%
   1775     2        7,4245   757        4,1350        6,4992    30004   57,18%
   1779     6        6,7609   645        4,1350        6,4992    31243   57,18%
   1790    14        6,7609   645        4,1350        6,4992    31847   57,18%
   2004    82        5,8517   678        4,1350        6,4992    39699   57,18%
Elapsed time = 6,85 sec. (7422,93 ticks, tree = 1,39 MB, solutions = 6)
   2389   572        5,1676   233        4,1350        6,4992    53527   57,18%
   2938   687        5,3266   649        4,1350        6,4992    54403   57,18%
   3705  1305        5,7056   661        4,1350        6,4992    63398   57,18%
   4762  2501        5,5911   663        4,1350        6,4992    78323   57,18%
   5631  3110        5,5558   284        4,1350        6,4992    94274   57,18%
   6437  3811        4,2626   246        4,1350        6,4992   112022   57,18%
   7433  4826        4,8842   285        4,1350        6,4992   140697   57,18%
   8617  5359        6,4082   587        4,1350        6,4992   143778   57,18%
   9441  7012        5,4541   596        4,1350        6,4992   166882   57,18%
  10451  7079        5,7891   629        4,1350        6,4992   174143   57,18%
Elapsed time = 14,12 sec. (16970,76 ticks, tree = 132,85 MB, solutions = 6)
  11463  9325        5,3916   614        4,1350        6,4992   205369   57,18%
  12888  8083        5,9458   604        4,1350        6,4992   194780   57,18%
  14031 10082        4,8877   516        4,1350        6,4992   213606   57,18%
  15062 13191        4,9143   514        4,1350        6,4992   254495   57,18%
  16064 12589        5,7683   752        4,1350        6,4992   247831   57,18%
  17319 14945        4,7434   399        4,1350        6,4992   277116   57,18%
  18944 13684        4,6288   725        4,1350        6,4992   256709   57,18%
  20438 15054        5,7839   744        4,1350        6,4992   277561   57,18%
  21883 16702        4,3955   569        4,1350        6,4992   297014   57,18%
  23137 19552        6,6430   607        4,1350        6,4992   327982   57,18%
Elapsed time = 20,76 sec. (26527,58 ticks, tree = 158,05 MB, solutions = 6)
  25049 18485        5,8226   747        4,1350        6,4992   314609   57,18%
  26821 22613        4,3742   693        4,1350        6,4992   359754   57,18%
  28128 25916        5,6472   688        4,1350        6,4992   394484   57,18%
  29403 23932        5,6432   641        4,1350        6,4992   376506   57,18%
  30784 25208        5,0335   582        4,1350        6,4992   386439   57,18%
  32850 30485        5,3440   576        4,1350        6,4992   441016   57,18%
  34252 29181        5,4107   612        4,1350        6,4992   429965   57,18%
  35703 33921        5,5194   632        4,1350        6,4992   469646   57,18%
  38072 31897        5,4964   630        4,1350        6,4992   451297   57,18%
  40213 32661        5,1605   546        4,1350        6,4992   460149   57,18%
Elapsed time = 27,09 sec. (36067,92 ticks, tree = 185,79 MB, solutions = 6)
  41857 36918        5,4681   648        4,1350        6,4992   494117   57,18%
  43633 37455        5,6713   758        4,1350        6,4992   497337   57,18%
  45406 40230        5,0191   613        4,1350        6,4992   524660   57,18%
  46886 41079        5,4030   609        4,1350        6,4992   530195   57,18%
  48116 42634        5,2741   699        4,1350        6,4992   554654   57,18%
  50217 43701        5,4107   584        4,1350        6,4992   557587   57,18%
  52405 44107        5,3353   593        4,1350        6,4992   560158   57,18%
  53904 49470        4,5417   530        4,1350        6,4992   609067   57,18%
  56082 49874        5,3175   663        4,1350        6,4992   611316   57,18%
  57977 51927        5,3476   569        4,1350        6,4992   633754   57,18%
Elapsed time = 33,43 sec. (45609,20 ticks, tree = 231,08 MB, solutions = 6)
  59666 52218        5,1630   549        4,1350        6,4992   636777   57,18%
  60973 53916        4,8373   464        4,1350        6,4992   647105   57,18%
  61965 54569        4,5876   461        4,1350        6,4992   651551   57,18%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 558 coefficients.
Reduced MIP has 7500 rows, 2655 columns, and 33150 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 7500 rows, 2655 columns, and 33150 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,64 ticks)
Represolve time = 0,22 sec. (92,19 ticks)
  62023     0        7,3982   716        4,1350     Cuts: 108   685816   57,18%
  62023     0        7,3982   716        4,1350      Cuts: 44   685887   57,18%
  62023     0        7,3982   716        4,1350      Cuts: 51   685959   50,08%
  62023     0        7,3982   716        4,1350      Cuts: 40   686028   44,99%
  62023     0        7,3982   716        4,1350      Cuts: 46   686087   40,45%
* 62023+    0                            4,6100        5,8075            25,98%
  62023     0        7,3982   716        4,6100      Cuts: 71   686187   23,58%
* 62023+    0                            4,7160        5,6969            20,80%
  62023     0        7,3982   716        4,7160      Cuts: 45   686240   20,80%
  62023     0        7,3982   716        4,7160      Cuts: 81   686324   20,80%
  62023     2        7,3982   748        4,7160        5,6969   686324   20,80%
  62081    20        5,1496   678        4,7160        5,6969   688353   20,80%
  62144    88        4,7537   711        4,7160        5,6969   699461   20,80%
  62225   134        4,7208   619        4,7160        5,6969   705880   20,80%
  62360   216        5,7398   659        4,7160        5,6969   710320   20,80%
  62568   280        5,1790   638        4,7160        5,6969   711292   20,80%
  62803   429        6,6435   755        4,7160        5,6969   717010   20,80%
Elapsed time = 59,19 sec. (91190,29 ticks, tree = 12,04 MB, solutions = 8)
  63070   574        4,9876   539        4,7160        5,6969   721805   20,80%
  63340   695        5,1589   570        4,7160        5,6969   729206   20,80%
  63637   958        5,0341   508        4,7160        5,6969   732664   20,80%
  64036  1183        6,6949   634        4,7160        5,6969   737616   20,80%
  64537  1527        6,1374   560        4,7160        5,6969   742317   20,80%
  64961  2105        5,4402   613        4,7160        5,6969   750522   20,80%
  65629  2244        5,4852   584        4,7160        5,6969   752317   20,80%
  66313  2805        5,4860   587        4,7160        5,6969   758182   20,80%
  66697  3635        5,6084   632        4,7160        5,6969   771602   20,80%
  67318  3973        5,7016   708        4,7160        5,6969   777332   20,80%
Elapsed time = 65,82 sec. (100749,56 ticks, tree = 213,29 MB, solutions = 8)
  68760  4291        5,5294   635        4,7160        5,6969   780461   20,80%
  69951  5107        5,5365   630        4,7160        5,6969   787544   20,80%
  70449  7278        5,6077   649        4,7160        5,6969   803926   20,80%
  71238  7299        5,6103   651        4,7160        5,6969   804348   20,80%
  72446  8787        5,8668   621        4,7160        5,6969   818070   20,80%
  73180  8792        5,2468   598        4,7160        5,6969   817914   20,80%
  73757 10290        4,7972   569        4,7160        5,6969   834920   20,80%
  74598 10222        5,7275   664        4,7160        5,6969   834810   20,80%
  75851 11565        5,5100   703        4,7160        5,6969   848581   20,80%
  76845 12372        4,9258   585        4,7160        5,6969   860106   20,80%
Elapsed time = 72,62 sec. (110299,26 ticks, tree = 544,58 MB, solutions = 8)
  77416 13325        5,4584   639        4,7160        5,6969   867624   20,80%
  78272 12978        5,6415   661        4,7160        5,6969   865043   20,80%
  79559 14330        5,7342   799        4,7160        5,6969   878772   20,80%
  80990 14350        6,0150   635        4,7160        5,6969   876137   20,80%
  81815 15455        5,3902   346        4,7160        5,6969   886035   20,80%
  82609 16658        4,9090   513        4,7160        5,6969   897613   20,80%
  83215 18112        4,8790   558        4,7160        5,6969   913070   20,80%
  83780 19473        5,0511   448        4,7160        5,6969   926917   20,80%
  84623 20020        4,8030   463        4,7160        5,6969   934517   20,80%
  85903 20125        4,7766   448        4,7160        5,6969   935519   20,80%
Elapsed time = 79,76 sec. (119841,61 ticks, tree = 556,44 MB, solutions = 8)
  87297 21325        5,2224   568        4,7160        5,6969   947745   20,80%
  88445 21588        5,5832   668        4,7160        5,6969   949541   20,80%
  89284 22550        5,6001   737        4,7160        5,6969   957644   20,80%
  89939 25407        5,7781   656        4,7160        5,6969   985121   20,80%
  90419 25612        5,5688   573        4,7160        5,6969   987323   20,80%
  91009 25659        5,6017   670        4,7160        5,6969   986060   20,80%
  91817 25807        cutoff              4,7160        5,6969   989651   20,80%
  92903 28680        4,9670   543        4,7160        5,6969  1019601   20,80%
  94208 27766        4,8494   523        4,7160        5,6969  1011524   20,80%
  97750 31944        4,7634   489        4,7160        5,6969  1051248   20,80%
Elapsed time = 88,54 sec. (132251,41 ticks, tree = 573,81 MB, solutions = 8)
 101955 35046        5,2571   681        4,7160        5,6969  1081983   20,80%
 105257 36954        5,5485   628        4,7160        5,6969  1097550   20,80%
 109518 41521        5,6622   712        4,7160        5,6969  1138989   20,80%
 112316 45595        5,0295   531        4,7160        5,6969  1183066   20,80%
 117518 47328        5,4561   656        4,7160        5,6969  1197656   20,80%
 119790 49872        4,9545   655        4,7160        5,6969  1225109   20,80%
 124181 53383        5,4862   573        4,7160        5,6969  1259037   20,80%
 129608 59262        5,0617   565        4,7160        5,6969  1307288   20,80%
 131761 64551        4,9962   642        4,7160        5,6969  1370297   20,80%
 134896 65428        4,7430   484        4,7160        5,6969  1377755   20,80%
Elapsed time = 115,05 sec. (170410,46 ticks, tree = 645,40 MB, solutions = 8)
 139885 67487        4,7539   521        4,7160        5,6969  1396596   20,80%
 144017 71680        4,9311   615        4,7160        5,6969  1437311   20,80%
 146151 76426        4,9916   460        4,7160        5,6969  1487000   20,80%
 148915 78271        5,2941   746        4,7160        5,6969  1510298   20,80%
 153658 82228        5,4075   623        4,7160        5,6969  1556546   20,80%
 157528 82850        5,1917   569        4,7160        5,6969  1563007   20,80%
 159360 89020        4,9603   659        4,7160        5,6969  1646950   20,80%
 161367 89288        5,4236   664        4,7160        5,6969  1650489   20,80%
 165466 93454        5,5168   719        4,7160        5,6969  1702873   20,80%
 170089 94340        5,2553   554        4,7160        5,6969  1713330   20,80%
Elapsed time = 141,58 sec. (208569,94 ticks, tree = 708,63 MB, solutions = 8)
 173249 99265        5,4724   631        4,7160        5,6969  1765418   20,80%
 175554 103670        4,9915   521        4,7160        5,6969  1818171   20,80%
 179761 105622        4,7786   141        4,7160        5,6969  1841150   20,80%
 183505 111192        4,9164   498        4,7160        5,6969  1904246   20,80%
 186187 112047        4,8080   463        4,7160        5,6969  1913999   20,80%
 189991 114997        4,8987   744        4,7160        5,6969  1946282   20,80%
 194160 115206        5,2722   562        4,7160        5,6969  1948757   20,80%
 197215 122193        4,8284   497        4,7160        5,6969  2012189   20,80%
 200559 126541        4,9473   590        4,7160        5,6969  2062210   20,80%
 205528 128460        5,1548   584        4,7160        5,6969  2082709   20,80%
Elapsed time = 168,52 sec. (246737,42 ticks, tree = 1625,91 MB, solutions = 8)
 208335 128697        5,3204   717        4,7160        5,6969  2089380   20,80%
 211266 134018        4,7543   664        4,7160        5,6969  2136147   20,80%
 215718 137936        4,9062   618        4,7160        5,6969  2169652   20,80%
 220599 141774        5,2285   738        4,7160        5,6969  2203742   20,80%
 222642 146264        4,9982   632        4,7160        5,6969  2246084   20,80%
 226515 150093        4,7982   435        4,7160        5,6969  2282028   20,80%
 229800 151884        cutoff              4,7160        5,6969  2306964   20,80%
 233291 155222        5,0409   526        4,7160        5,6969  2339545   20,80%
 236871 159686        5,1721   634        4,7160        5,6969  2376217   20,80%
 241315 163896        5,2789   545        4,7160        5,6969  2406917   20,80%
Elapsed time = 207,14 sec. (284894,69 ticks, tree = 3789,52 MB, solutions = 8)
Nodefile size = 1736,79 MB (1260,18 MB after compression)
 246327 166728        5,1219   547        4,7160        5,6969  2426935   20,80%
 250002 170400        4,8221   565        4,7160        5,6969  2456385   20,80%
 253956 175320        4,7859   616        4,7160        5,6969  2489888   20,80%
 257884 178853        4,9503   678        4,7160        5,6969  2520809   20,80%
 261787 181785        4,8980   671        4,7160        5,6969  2550163   20,80%
 265075 184403        4,7748   596        4,7160        5,6969  2582322   20,80%
 267408 186678        5,9190   805        4,7160        5,6969  2608526   20,80%
 271900 188789        5,2820   703        4,7160        5,6969  2634190   20,80%
 274280 193122        cutoff              4,7160        5,6969  2693204   20,80%
 279297 194582        4,9253   669        4,7160        5,6969  2712114   20,80%
Elapsed time = 242,51 sec. (323050,95 ticks, tree = 4879,90 MB, solutions = 8)
Nodefile size = 2826,66 MB (2053,03 MB after compression)
 281070 199428        5,0160   610        4,7160        5,6969  2774821   20,80%
 285560 202940        5,4392   573        4,7160        5,6969  2820519   20,80%
 287551 204677        4,8724   545        4,7160        5,6969  2851862   20,80%
 292124 208816        4,8696   269        4,7160        5,6969  2905931   20,80%
 294440 211172        4,7324   615        4,7160        5,6969  2938941   20,80%
 298223 213992        5,4242   732        4,7160        5,6969  2972435   20,80%
 301837 217165        5,1159   617        4,7160        5,6969  3019681   20,80%
 304461 218064        cutoff              4,7160        5,6969  3035199   20,80%
 308789 221662        5,3529   575        4,7160        5,6969  3085479   20,80%
 311445 225958        5,9686   578        4,7160        5,6969  3147256   20,80%
Elapsed time = 270,35 sec. (361217,98 ticks, tree = 4938,67 MB, solutions = 8)
Nodefile size = 2886,79 MB (2061,85 MB after compression)
 315394 227428        5,3844   735        4,7160        5,6969  3167972   20,80%
 318064 230586        4,8927   736        4,7160        5,6969  3210876   20,80%
 321860 232472        4,9383   526        4,7160        5,6969  3237665   20,80%
 325557 238332        5,0078   498        4,7160        5,6969  3321923   20,80%
 327715 240538        4,9511   291        4,7160        5,6969  3358034   20,80%
 331682 242587        4,7278   451        4,7160        5,6969  3385132   20,80%
 333610 244828        5,0138   624        4,7160        5,6969  3430057   20,80%
 336821 246245        4,7948   539        4,7160        5,6969  3459998   20,80%
 340806 248732        4,8574   506        4,7160        5,6969  3500962   20,80%
 342795 252962        5,4633   723        4,7160        5,6969  3570741   20,80%
Elapsed time = 297,84 sec. (399378,03 ticks, tree = 4986,30 MB, solutions = 8)
Nodefile size = 2934,67 MB (2068,58 MB after compression)
 344471 254172        4,9989   613        4,7160        5,6969  3593070   20,80%
 349182 255000        4,7521   181        4,7160        5,6969  3604335   20,80%
 352739 258670        4,9032   479        4,7160        5,6969  3648835   20,80%
 354426 261389        4,8022   574        4,7160        5,6969  3680341   20,80%
 359050 264152        4,9790   682        4,7160        5,6969  3709990   20,80%
 360845 267436        5,3147   753        4,7160        5,6969  3753413   20,80%
 364502 269943        cutoff              4,7160        5,6969  3785220   20,80%
 367594 273244        4,9122   652        4,7160        5,6969  3822837   20,80%
 370713 274834        4,9603   508        4,7160        5,6969  3840311   20,80%
 373749 277680        4,8198   284        4,7160        5,6969  3879076   20,80%
Elapsed time = 333,51 sec. (437566,10 ticks, tree = 6249,13 MB, solutions = 8)
Nodefile size = 4190,50 MB (2983,31 MB after compression)
 375737 279556        4,7403   678        4,7160        5,6969  3916867   20,80%
 378943 279885        4,7623   616        4,7160        5,6969  3925903   20,80%
 380828 283027        cutoff              4,7160        5,6969  3969768   20,80%
 385065 286223        4,7429   567        4,7160        5,6969  4017992   20,80%
 387162 288046        4,7811   418        4,7160        5,6969  4045593   20,80%
 389964 288731        4,8886   460        4,7160        5,6969  4059100   20,80%
 394089 291920        4,9553   263        4,7160        5,6969  4098790   20,80%
 396160 294644        5,0993   673        4,7160        5,6969  4132958   20,80%
 400024 297759        4,7901   619        4,7160        5,6969  4176117   20,80%
 402114 298978        4,9178   591        4,7160        5,6969  4193618   20,80%
Elapsed time = 369,16 sec. (475723,60 ticks, tree = 7613,06 MB, solutions = 8)
Nodefile size = 5556,57 MB (3991,14 MB after compression)
 405848 302047        4,7436   540        4,7160        5,6969  4246389   20,80%
 407930 302960        4,7830   231        4,7160        5,6969  4262438   20,80%
 410340 304543        cutoff              4,7160        5,6969  4289898   20,80%
 412825 306515        4,9794   237        4,7160        5,6969  4333438   20,80%
 414848 307804        4,8475   656        4,7160        5,6969  4364867   20,80%
 417727 309536        5,1355   632        4,7160        5,6969  4395205   20,80%
 420057 311894        4,7876   411        4,7160        5,6969  4441109   20,80%
 421894 312496        5,0989   573        4,7160        5,6969  4458614   20,80%
 425306 313410        4,9307   454        4,7160        5,6969  4472473   20,80%
 427487 316036        cutoff              4,7160        5,6969  4524392   20,80%
Elapsed time = 404,82 sec. (513885,61 ticks, tree = 8753,06 MB, solutions = 8)
Nodefile size = 6696,56 MB (4836,57 MB after compression)
 429290 317008        4,8016   462        4,7160        5,6969  4546455   20,80%
 432169 318637        4,7220   673        4,7160        5,6969  4580000   20,80%
 434539 320359        cutoff              4,7160        5,6969  4624364   20,80%
 436171 321881        4,7374   361        4,7160        5,6969  4665145   20,80%
 438728 322988        4,7547   585        4,7160        5,6969  4684232   20,80%
 441183 325121        4,8750   560        4,7160        5,6969  4733493   20,80%
 442913 326467        cutoff              4,7160        5,6952  4786294   20,76%
 445493 327406        5,1563   645        4,7160        5,6912  4812671   20,68%
 447718 329636        4,8094   731        4,7160        5,6886  4896521   20,62%
 449227 330822        4,9189   353        4,7160        5,6858  4957908   20,56%
Elapsed time = 435,30 sec. (552050,29 ticks, tree = 9371,13 MB, solutions = 8)
Nodefile size = 7325,00 MB (5304,75 MB after compression)
 450851 331875        5,2121   553        4,7160        5,6822  5004844   20,49%
 452776 332043        4,8676   665        4,7160        5,6812  5012386   20,47%
 455379 332997        4,7715   432        4,7160        5,6784  5054066   20,41%
 456893 334622        4,9173   564        4,7160        5,6758  5107037   20,35%
 458656 335943        4,8375   659        4,7160        5,6707  5161631   20,24%
 460563 336699        4,8390   753        4,7160        5,6685  5194116   20,20%
 462217 337863        5,6465   514        4,7160        5,6636  5245560   20,09%
 463950 338593        4,7293   271        4,7160        5,6615  5292349   20,05%
 465812 339655        4,9847   666        4,7160        5,6586  5363156   19,99%
 467584 340906        4,9461   714        4,7160        5,6571  5414859   19,95%
Elapsed time = 462,97 sec. (590211,51 ticks, tree = 9353,84 MB, solutions = 8)
Nodefile size = 7325,00 MB (5304,75 MB after compression)
 469793 341758        4,8143   524        4,7160        5,6538  5450832   19,89%
 471193 342824        4,9026   434        4,7160        5,6517  5534677   19,84%
 472699 343218        4,9570   748        4,7160        5,6488  5547543   19,78%
 474253 344145        cutoff              4,7160        5,6444  5626576   19,69%
 475688 345251        4,7711   284        4,7160        5,6406  5692555   19,61%
 477220 345989        4,7782   567        4,7160        5,6406  5731562   19,61%
 478574 346547        4,9112   564        4,7160        5,6356  5790796   19,50%
 480113 347450        cutoff              4,7160        5,6320  5844679   19,42%
 481978 348175        4,9188   402        4,7160        5,6314  5878693   19,41%
 484336 349260        5,0507   646        4,7160        5,6275  5918037   19,33%
Elapsed time = 491,04 sec. (628372,91 ticks, tree = 9334,46 MB, solutions = 8)
Nodefile size = 7325,00 MB (5304,75 MB after compression)
 486852 351164        4,7509   529        4,7160        5,6262  5972371   19,30%
 488535 352461        5,1078   595        4,7160        5,6244  6009837   19,26%
 490514 354112        4,7791   570        4,7160        5,6222  6055625   19,22%
 493214 355827        4,7513   538        4,7160        5,6201  6108499   19,17%
 495074 356448        4,7802   581        4,7160        5,6153  6129275   19,07%
 496693 357472        4,9720   747        4,7160        5,6103  6161146   18,96%
 498476 358409        4,9443   575        4,7160        5,6091  6196052   18,94%
 501142 358553        cutoff              4,7160        5,6083  6210055   18,92%
 502904 360952        cutoff              4,7160        5,6051  6264859   18,85%
 504509 361615        cutoff              4,7160        5,6018  6309125   18,78%
Elapsed time = 525,68 sec. (666534,92 ticks, tree = 10196,98 MB, solutions = 8)
Nodefile size = 8145,12 MB (5884,63 MB after compression)
 506188 362214        4,9586   413        4,7160        5,5990  6343702   18,72%
 507869 362425        cutoff              4,7160        5,5971  6357767   18,68%
 509393 363276        cutoff              4,7160        5,5947  6414104   18,63%
 511097 363925        4,7440   473        4,7160        5,5898  6436700   18,53%
 512698 364714        5,1165   652        4,7160        5,5873  6479846   18,48%
 514296 365371        4,8834   481        4,7160        5,5841  6514130   18,41%
 516064 365676        4,7957   786        4,7160        5,5821  6535988   18,36%
 517413 366451        cutoff              4,7160        5,5804  6561266   18,33%
 519029 366759        4,9891   664        4,7160        5,5782  6611671   18,28%
 520736 366951        4,9046   758        4,7160        5,5768  6611856   18,25%
Elapsed time = 562,07 sec. (704695,35 ticks, tree = 10692,10 MB, solutions = 8)
Nodefile size = 8638,00 MB (6249,63 MB after compression)
 522320 368020        4,9776   724        4,7160        5,5734  6674264   18,18%
 523980 368022        4,7188   243        4,7160        5,5709  6698867   18,13%
 525661 368560        cutoff              4,7160        5,5668  6728291   18,04%
 527265 369246        4,8728   572        4,7160        5,5668  6757711   18,04%
 528878 370406        4,7336   510        4,7160        5,5635  6843186   17,97%
 530503 371197        4,9004   537        4,7160        5,5596  6882427   17,89%
 532226 372262        5,0850   758        4,7160        5,5564  6949451   17,82%
 533774 373075        cutoff              4,7160        5,5524  7023746   17,74%
 535336 373920        cutoff              4,7160        5,5511  7064722   17,71%
 536923 373951        4,7368   714        4,7160        5,5496  7090548   17,68%
Elapsed time = 593,88 sec. (742860,03 ticks, tree = 10903,36 MB, solutions = 8)
Nodefile size = 8870,27 MB (6420,76 MB after compression)
 538484 374322        4,8605   671        4,7160        5,5478  7133533   17,64%
 539916 374734        4,8241   615        4,7160        5,5434  7196672   17,54%
 541393 375895        cutoff              4,7160        5,5394  7398962   17,46%
 543025 375654        cutoff              4,7160        5,5370  7331802   17,41%
 544650 376951        4,7289   563        4,7160        5,5347  7455007   17,36%
 546234 377377        cutoff              4,7160        5,5326  7532146   17,32%
 547784 377823        cutoff              4,7160        5,5306  7552370   17,27%
 549405 377567        cutoff              4,7160        5,5278  7534622   17,21%
 551082 378404        4,7880   629        4,7160        5,5264  7591966   17,18%
 552600 378909        5,4541   749        4,7160        5,5244  7665450   17,14%
Elapsed time = 628,81 sec. (781029,05 ticks, tree = 11133,10 MB, solutions = 8)
Nodefile size = 9079,22 MB (6565,45 MB after compression)
Starting limited solution polishing.
 554137 379397        4,8359   548        4,7160        5,5208  7688883   17,07%
 555483 379118        4,7853   631        4,7160        5,5182  7677914   17,01%
 556876 379965        cutoff              4,7160        5,5171  7763364   16,99%
 557914 380103        cutoff              4,7160        5,5167  7765043   16,98%
 558628 380154        4,8554   653        4,7160        5,5121  7801864   16,88%
 559347 379985        5,2734   570        4,7160        5,5121  7791540   16,88%
 560145 380745        5,0367   739        4,7160        5,5092  7850629   16,82%
 561092 380858        4,7348   589        4,7160        5,5027  7855568   16,68%
 562062 380598        4,7868   501        4,7160        5,5027  7839150   16,68%
 562912 381125        4,7490   308        4,7160        5,5027  7952997   16,68%
Elapsed time = 664,83 sec. (819201,29 ticks, tree = 11364,36 MB, solutions = 8)
Nodefile size = 9316,82 MB (6740,96 MB after compression)
 563668 380823        cutoff              4,7160        5,5027  7867360   16,68%
 564226 381242        4,8408   729        4,7160        5,5014  8007143   16,65%
 565185 381353        5,0332   474        4,7160        5,4997  8036353   16,62%
 565951 381416        cutoff              4,7160        5,4997  8103808   16,62%
 567071 381499        cutoff              4,7160        5,4960  8093735   16,54%
 568477 382238        cutoff              4,7160        5,4925  8257572   16,46%
 569746 382098        4,8699   449        4,7160        5,4885  8187610   16,38%
 571128 382300        4,9829   516        4,7160        5,4885  8245154   16,38%
 572402 382333        4,9808   586        4,7160        5,4850  8261462   16,31%
 573651 382900        cutoff              4,7160        5,4850  8327999   16,31%
Elapsed time = 693,43 sec. (857386,83 ticks, tree = 11361,19 MB, solutions = 8)
Nodefile size = 9336,19 MB (6754,49 MB after compression)
 574826 382974        cutoff              4,7160        5,4850  8338021   16,31%
 576210 384035        4,8351   443        4,7160        5,4821  8578271   16,24%
 577419 384610        4,7704   441        4,7160        5,4772  8646616   16,14%
 578264 383789        4,7274   575        4,7160        5,4772  8490874   16,14%
 578682 384191        4,7498   508        4,7160        5,4772  8611508   16,14%
 578980 384672        cutoff              4,7160        5,4772  8647115   16,14%

Clique cuts applied:  39
Flow cuts applied:  81
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,68 sec. (1531,23 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,88 sec. (882141,42 ticks)
  Sync time (average)   =   25,77 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,56 sec. (883672,65 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,716.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
