solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14998 rows, 5167 columns, and 46705 nonzeros.
Reduced MIP has 5082 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,29 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,09 sec. (26,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 14995 rows, 5164 columns, and 46690 nonzeros.
Reduced MIP has 5079 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,19 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,14 sec. (60,72 ticks)
Clique table members: 25637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,24 sec. (202,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      106,4190              --- 
      0     0       18,9991  1607        0,0000       18,9991     2698     --- 
      0     0       18,9560  1607        0,0000      Cuts: 80     2891     --- 
*     0+    0                            0,0050       18,9560              --- 
      0     0       18,9250  1607        0,0050      Cuts: 79     3088     --- 
      0     0       18,9235  1607        0,0050      Cuts: 75     3227     --- 
      0     0       18,9219  1607        0,0050      Cuts: 74     3370     --- 
      0     0       18,9209  1607        0,0050      Cuts: 72     3509     --- 
*     0+    0                            0,0160       18,9209              --- 
Detecting symmetries...
      0     0       18,8954  1607        0,0160      Cuts: 75     3700     --- 
*     0+    0                            0,0440       18,8954              --- 
      0     0       18,8759  1607        0,0440      Cuts: 75     3874     --- 
      0     0       18,8431  1607        0,0440      Cuts: 81     4044     --- 
      0     0       18,8201  1607        0,0440      Cuts: 51     4116     --- 
*     0+    0                            0,1030       18,8201              --- 
*     0+    0                            0,1490       18,8201              --- 
*     0+    0                            0,3640       18,8201              --- 
*     0+    0                            0,4660       18,8201              --- 
      0     0        cutoff              0,4660       18,8201     4116     --- 
      0     0       18,8189  1607        0,4660      Cuts: 30     4150     --- 
      0     0       18,7689  1607        0,4660       Cuts: 8     4221     --- 
      0     0       18,7117  1607        0,4660      Cuts: 24     4311     --- 
      0     0       18,7111  1607        0,4660      Cuts: 12     4330     --- 
*     0+    0                            5,6320       18,7111           232,23%
*     0+    0                            6,1580       18,7111           203,85%
Detecting symmetries...
      0     2       18,7111  1597        6,1580       18,7111     4330  203,85%
Elapsed time = 7,19 sec. (7010,53 ticks, tree = 0,02 MB, solutions = 10)
      6     4       18,2231  1514        6,1580       18,4295     5445  199,28%
     12    10       14,5440  1023        6,1580       18,4295     8660  199,28%
     31    11       15,6117  1440        6,1580       18,4295     7816  199,28%
     43    25       14,5440  1023        6,1580       18,4295    13401  199,28%
     77    87       17,3788  1474        6,1580       18,4295    17466  199,28%
    124    34       15,5395  1423        6,1580       18,4295    14697  199,28%
    150    96       17,3788  1474        6,1580       18,4295    17483  199,28%
    216   191       15,5232  1435        6,1580       18,4295    18371  199,28%
    264   228       14,3886   957        6,1580       18,4295    18508  199,28%
    546   498       13,7896   868        6,1580       18,4295    21989  199,28%
Elapsed time = 9,64 sec. (10443,35 ticks, tree = 21,29 MB, solutions = 10)
    861   752       11,9071   779        6,1580       18,4295    27848  199,28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14944 rows, 5138 columns, and 46488 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14944 rows, 5138 columns, and 46488 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,45 ticks)
Represolve time = 0,22 sec. (124,60 ticks)
   1115     0       18,6840  1570        6,1580      Cuts: 84    39281  199,28%
   1115     0       18,6555  1570        6,1580      Cuts: 82    39512  199,28%
   1115     0       18,6318  1570        6,1580      Cuts: 78    39707  199,28%
   1115     0       18,6055  1570        6,1580      Cuts: 92    39930  199,28%
   1115     0       18,5914  1570        6,1580      Cuts: 81    40130  199,28%
   1115     0       18,5618  1570        6,1580      Cuts: 76    40354  199,28%
*  1115+    0                            6,4100       18,4295           187,51%
   1115     0       18,5475  1570        6,4100      Cuts: 96    40641  172,27%
   1115     0       18,5236  1570        6,4100      Cuts: 65    40859  172,27%
   1115     0       18,5129  1570        6,4100      Cuts: 95    41070  172,27%
*  1115+    0                            6,7020       17,4525           160,41%
   1115     0       18,4899  1570        6,7020      Cuts: 54    41241  160,41%
   1115     0       18,4890  1570        6,7020      Cuts: 77    41420  160,41%
   1115     0       18,4876  1570        6,7020      Cuts: 17    41471  160,41%
   1115     2       18,4876  1551        6,7020       17,4525    41471  160,41%
   1269   171       11,6984   834        6,7020       17,4525    46937  160,41%
   1584   302       13,6255   858        6,7020       17,4525    47389  160,41%
   2063   752       10,4847   721        6,7020       17,4525    51367  160,41%
   2480  1213       10,1333   642        6,7020       17,4525    57986  160,41%
   2961  1986        6,7953   382        6,7020       17,4525    70930  160,41%
   3389  2027       13,7963   814        6,7020       17,4525    72370  160,41%
   3771  2449       13,1309   755        6,7020       17,4525    81986  160,41%
   4017  2418       12,4584   813        6,7020       17,4525    81501  160,41%
Elapsed time = 31,18 sec. (33434,62 ticks, tree = 273,94 MB, solutions = 12)
   4362  2925       10,4769   586        6,7020       17,4525    92796  160,41%
   4539  3128        9,8623   447        6,7020       17,4525   101550  160,41%
   4845  3229       12,2683   857        6,7020       17,4525   101188  160,41%
   5021  3458       12,1626   999        6,7020       17,4525   105456  160,41%
   5325  3697       11,7923   917        6,7020       17,4525   109845  160,41%
   5726  4459       14,3983  1041        6,7020       17,4525   126729  160,41%
   5905  4551       12,7779   916        6,7020       17,4525   128913  160,41%
   6221  4431        9,9715   698        6,7020       17,4525   126910  160,41%
   6465  5167       14,4051   959        6,7020       17,4525   142340  160,41%
   6729  4720        6,7161   315        6,7020       17,4525   136000  160,41%
Elapsed time = 39,31 sec. (43014,48 ticks, tree = 496,59 MB, solutions = 12)
   6919  5509       11,6658   866        6,7020       17,4525   153916  160,41%
   7056  5634       16,8245  1562        6,7020       17,4525   154870  160,41%
*  7284+ 5774                            6,8950       17,4525           153,12%
   7284  5776       12,0062  1230        6,8950       17,4525   155994  153,12%
   7547  5455       16,4295  1543        6,8950       17,4525   158426  153,12%
   7807  5566       12,9715  1502        6,8950       17,4525   169391  153,12%
   7923  6523       15,0560  1530        6,8950       17,4525   190493  153,12%
   8177  6565       15,0560  1529        6,8950       17,4525   193856  153,12%
   8420  6966       13,9862  1476        6,8950       17,4525   206148  153,12%
   8600  6986       11,5719   973        6,8950       17,4525   211016  153,12%
   8932  7037       12,9127  1022        6,8950       17,4525   207073  153,12%
Elapsed time = 46,32 sec. (52725,84 ticks, tree = 761,33 MB, solutions = 13)
   9272  7618       11,3098  1015        6,8950       17,4525   216247  153,12%
   9493  7790       16,8552  1557        6,8950       17,4525   217653  153,12%
   9842  7980       12,9014  1020        6,8950       17,4525   231950  153,12%
  10143  8526       11,2912  1008        6,8950       17,4525   251802  153,12%
  10333  8255       16,7387  1553        6,8950       17,4525   252351  153,12%
  10540  8346       13,9589  1235        6,8950       17,4525   256704  153,12%
  10714  9268       13,6521  1270        6,8950       17,4525   282733  153,12%
  10863  8819       16,6826  1500        6,8950       17,4525   274810  153,12%
  11148  9324       16,6134  1448        6,8950       17,4525   285285  153,12%
  11565  9494       16,3941  1547        6,8950       17,4525   287623  153,12%
Elapsed time = 52,87 sec. (62331,05 ticks, tree = 1050,59 MB, solutions = 13)
  11867  9777       16,6335  1449        6,8950       17,4525   291810  153,12%
  12258 10481       16,5025  1556        6,8950       17,4525   302472  153,12%
  12672 11034       16,3521  1507        6,8950       17,4525   317932  153,12%
  13033 11193       16,3961  1535        6,8950       17,4525   319998  153,12%
  13256 11697       16,6702  1493        6,8950       17,4525   336885  153,12%
  13450 11197       14,9075  1466        6,8950       17,4525   322953  153,12%
* 13697+12053                            6,9620       17,4525           150,68%
  13697 11663       18,4525  1473        6,9620       17,4525   339665  150,68%
  13845 11693       17,4261  1431        6,9760       17,4525   342133  150,18%
  14147 12457       14,7562  1474        6,9760       17,4525   353787  150,18%
  14399 12077       12,8248   998        6,9760       17,4525   348456  150,18%
Elapsed time = 59,53 sec. (71916,53 ticks, tree = 1354,62 MB, solutions = 16)
  14830 12712       16,2153  1432        6,9830       17,4525   355524  149,93%
  15175 12908       15,6606  1452        6,9830       17,4525   362325  149,93%
  15562 13507       16,7534  1558        6,9830       17,4525   372747  149,93%
  15932 13277       14,9346  1459        6,9830       17,4525   371667  149,93%
  16282 14194       16,3074  1495        6,9830       17,4525   383375  149,93%
  16519 14357       16,4075  1489        6,9830       17,4525   388009  149,93%
  16740 14494       12,0900   817        6,9830       17,4525   389995  149,93%
  16903 14384       14,7262  1469        6,9830       17,4525   393284  149,93%
  17031 15096       16,6737  1448        6,9830       17,4525   403013  149,93%
  17449 15364       16,7969  1555        6,9830       17,4525   410622  149,93%
Elapsed time = 66,21 sec. (81504,26 ticks, tree = 1740,44 MB, solutions = 17)
* 17655+15416                            7,0500       17,4525           147,55%
  17892 15834       16,7005  1459        7,0500       17,4525   421852  147,55%
  18386 16741       13,0258  1023        7,0500       17,4525   430444  147,55%
  18794 16954       16,8297  1561        7,0500       17,4525   431802  147,55%
  19212 17061       16,6694  1449        7,0500       17,4525   432796  147,55%
  19373 17235       16,7166  1504        7,0500       17,4525   437740  147,55%
  19624 17730       14,9066  1469        7,0500       17,4525   448552  147,55%
  19719 17950       15,1195  1527        7,0500       17,4525   450567  147,55%
  19845 18019       14,8093  1519        7,0500       17,4525   455665  147,55%
  20016 18211       14,2400  1474        7,0500       17,4525   467336  147,55%
  20317 18671       16,4478  1537        7,0500       17,4525   478282  147,55%
Elapsed time = 72,66 sec. (91198,67 ticks, tree = 2132,78 MB, solutions = 17)
Nodefile size = 47,32 MB (30,89 MB after compression)
  20714 18353       16,6705  1455        7,0500       17,4525   472151  147,55%
  21215 18755       16,3245  1506        7,0500       17,4525   481250  147,55%
  21692 20041       16,7695  1498        7,0500       17,4525   493232  147,55%
  22113 19451       16,3072  1504        7,0500       17,4525   488606  147,55%
  22326 20656       14,9069  1465        7,0500       17,4525   500926  147,55%
  22383 20713       16,4019  1538        7,0500       17,4525   503203  147,55%
  22447 20777       16,4010  1535        7,0500       17,4525   505354  147,55%
* 22451+20146                            7,3960       17,4525           135,97%
* 22451+20146                            7,6070       17,4525           129,43%
  22453 20783       16,7226  1455        7,6070       17,4525   506309  129,43%
  22651 20854       12,0361   880        7,6070       17,4525   508092  129,43%
* 22657+20146                            7,7020       17,4525           126,60%
* 22694+20146                            7,7030       17,4525           126,57%
* 22792+20146                            7,8310       17,4525           122,86%
* 22812+20146                            7,8520       17,4525           122,27%
  22875 21030       15,9427  1456        7,8520       17,4525   509641  122,27%
Elapsed time = 80,21 sec. (100966,66 ticks, tree = 2426,52 MB, solutions = 20)
Nodefile size = 343,61 MB (231,14 MB after compression)
* 22897+20146                            7,9670       17,4525           119,06%
  23024 20949       16,8212  1563        7,9670       17,4525   512234  119,06%
  23219 20718       14,6170  1460        7,9670       17,4525   514818  119,06%
  23397 21226       16,4231  1466        7,9670       17,4525   522500  119,06%
  23638 21148       11,0868  1347        7,9670       17,4525   526283  119,06%
  23746 21269       14,7915  1469        7,9670       17,4525   535014  119,06%
  24005 21307       14,4055  1488        7,9670       17,4525   537034  119,06%
  24203 21919       15,9497  1481        7,9670       17,4525   540760  119,06%
  24424 22175       16,4148  1543        7,9670       17,4525   547016  119,06%
  24574 22255       14,8226  1517        7,9670       17,4525   560703  119,06%
  25207 23151       12,9982  1344        7,9670       17,4525   593917  119,06%
Elapsed time = 89,56 sec. (113479,88 ticks, tree = 2598,97 MB, solutions = 27)
Nodefile size = 516,08 MB (354,81 MB after compression)
  26572 24108       14,7473  1330        7,9670       17,4525   615029  119,06%
  27696 24996       14,6867  1493        7,9670       17,4525   632506  119,06%
  28485 25819       16,4194  1472        7,9670       17,4525   648744  119,06%
  30034 28031       16,4591  1422        7,9670       17,4525   686447  119,06%
  30822 28252       14,8923  1472        7,9670       17,4525   703212  119,06%
  31743 29194       10,9677  1014        8,1370       17,4525   732335  114,48%
  33186 29849       16,7297  1508        8,1370       17,4525   739181  114,48%
  33924 31631       14,6925  1532        8,1370       17,4525   765669  114,48%
  35307 33017       16,7443  1460        8,1370       17,4525   790023  114,48%
  36689 33586       14,7157  1469        8,1370       17,4525   796063  114,48%
Elapsed time = 118,48 sec. (151834,59 ticks, tree = 3821,82 MB, solutions = 29)
Nodefile size = 1757,50 MB (1250,50 MB after compression)
  37200 35016       16,6563  1580        8,1370       17,4525   828058  114,48%
  38530 35867       16,6865  1454        8,1370       17,4525   843382  114,48%
  39695 37541       14,8406  1472        8,1370       17,4525   861118  114,48%
  40043 37902       16,5111  1460        8,1370       17,4525   885191  114,48%
  41855 38358       16,7747  1462        8,1370       17,4525   887252  114,48%
  42786 40514       14,5679  1445        8,1370       17,4525   920703  114,48%
  43826 40838       16,4946  1469        8,1370       17,4525   933672  114,48%
  45282 42324       16,0019  1465        8,1370       17,4525   955027  114,48%
  46593 44124       15,7771  1464        8,1370       17,4525   981960  114,48%
* 47428+45295                            8,2180       17,4525           112,37%
  47749 45480       14,0551  1500        8,2180       17,4525  1000067  112,37%
Elapsed time = 147,67 sec. (190102,69 ticks, tree = 5228,62 MB, solutions = 31)
Nodefile size = 3149,76 MB (2281,45 MB after compression)
  48915 46026       15,8198  1458        8,2180       17,4525  1001412  112,37%
  50570 47673       16,4134  1498        8,2180       17,4525  1026672  112,37%
* 50974+47646                            8,2960       17,4525           110,37%
  51597 49335       15,6946  1457        8,3000       17,4525  1049078  110,27%
  53670 50036       16,0863  1471        8,3000       17,4525  1057385  110,27%
  54388 52385       14,5693  1337        8,3000       17,4525  1092188  110,27%
  55495 53270       14,9511  1313        8,3000       17,4525  1112898  110,27%
* 55812+53385                            8,3620       17,4525           108,71%
  56072 53596       15,7532  1472        8,3620       17,4525  1139372  108,71%
  57105 54969       15,6774  1478        8,3620       17,4421  1166564  108,59%
  58908 55873       14,1333  1150        8,3620       17,4421  1180325  108,59%
  59890 57267       13,9401  1396        8,3620       17,4421  1198875  108,59%
Elapsed time = 174,78 sec. (228272,98 ticks, tree = 5805,32 MB, solutions = 34)
Nodefile size = 3743,83 MB (2711,85 MB after compression)
  61434 58268       15,2677  1395        8,3620       17,4421  1220505  108,59%
  62692 60436       14,8950  1278        8,3620       17,4421  1254473  108,59%
  63636 61089       15,1971  1389        8,3620       17,4354  1280888  108,51%
  65168 62598       14,7859  1301        8,3620       17,4261  1298129  108,40%
  65768 62667       13,4564  1337        8,3620       17,4261  1315420  108,40%
  66448 64294       14,8937  1277        8,3620       17,4261  1355325  108,40%
  68121 65336       15,7706  1431        8,3620       17,4261  1375511  108,40%
  68780 66309       15,3242  1402        8,3620       17,4261  1397698  108,40%
* 69125+66912                            8,3860       17,4261           107,80%
  69804 67404       15,3262  1412        8,3860       17,4196  1421181  107,72%
  71363 67662       14,6680  1421        8,3860       17,4196  1429268  107,72%
Elapsed time = 202,63 sec. (266556,77 ticks, tree = 6131,41 MB, solutions = 35)
Nodefile size = 4063,80 MB (2921,12 MB after compression)
  71966 69070       14,9305  1296        8,3860       17,4196  1450104  107,72%
  73528 70123       14,8196  1331        8,3860       17,3489  1472271  106,88%
  74919 72344       15,3075  1395        8,3860       17,3489  1507467  106,88%
  76511 73290       15,2630  1374        8,3860       17,3489  1517337  106,88%
  77719 74841       13,2459  1313        8,3860       17,3489  1550803  106,88%
  78427 75623       15,4092  1524        8,3860       17,3489  1565992  106,88%
  79889 77076       15,1489  1315        8,3860       17,3489  1609114  106,88%
  80841 77549       15,5062  1430        8,3860       17,3489  1615528  106,88%
  81808 79055       15,1030  1311        8,3860       17,3489  1634737  106,88%
  83457 80703       14,7258  1278        8,3860       17,3489  1679566  106,88%
Elapsed time = 230,71 sec. (304768,31 ticks, tree = 6423,36 MB, solutions = 35)
Nodefile size = 4360,11 MB (3112,75 MB after compression)
  84525 82522       13,4708  1330        8,3860       17,3468  1717408  106,85%
  85799 82096       15,2767  1425        8,3860       17,3468  1707112  106,85%
  86818 84895       14,4121  1399        8,3860       17,3416  1760527  106,79%
  87698 85824       14,4337  1268        8,3860       17,3416  1798872  106,79%
  89121 86515       15,2755  1496        8,3860       17,3401  1804352  106,77%
  89824 86712       15,3781  1453        8,3860       17,3310  1810402  106,67%
  90820 87230       14,5339  1261        8,3860       17,3310  1812084  106,67%
  92384 90783       14,6213  1260        8,3860       17,2748  1878181  106,00%
  93319 91174       13,5131  1139        8,3860       17,2748  1886814  106,00%
  94371 91086       16,3474  1217        8,3860       17,2748  1897718  106,00%
Elapsed time = 258,55 sec. (343067,43 ticks, tree = 6592,17 MB, solutions = 35)
Nodefile size = 4531,37 MB (3207,43 MB after compression)
  95915 92164       14,3867  1237        8,3860       17,2748  1912452  106,00%
  97120 95973       14,6178  1227        8,3860       17,2748  1980447  106,00%
  98534 93887       14,4431  1296        8,3860       17,2748  1947301  106,00%
  99799 96776       14,5443  1159        8,3860       17,2748  1997509  106,00%
 101047 99649       14,4261  1160        8,3860       17,2715  2042447  105,96%
 102398 98277       13,1867  1419        8,3860       17,2715  2022113  105,96%
 102986 98322       13,5800  1307        8,3860       17,2221  2022168  105,37%
 103894 102077       14,4070  1251        8,3860       17,2221  2115110  105,37%
 105078 101102       14,5105  1183        8,3860       17,2221  2082807  105,37%
 105845 102699       15,2777  1332        8,3860       17,2221  2131781  105,37%
Elapsed time = 285,40 sec. (381308,95 ticks, tree = 6733,34 MB, solutions = 35)
Nodefile size = 4648,82 MB (3265,55 MB after compression)
 107365 103247       14,2774  1242        8,3860       17,2219  2138914  105,37%
 108629 104485       13,6901  1453        8,3860       17,2219  2155787  105,37%
 109028 108413       15,5605  1450        8,3860       17,2216  2247343  105,36%
 110675 105652       13,1184  1009        8,3860       17,2216  2187968  105,36%
 111595 109235       15,3036  1403        8,3860       17,2216  2262786  105,36%
 112235 108669       14,2613  1352        8,3860       17,2216  2251094  105,36%
 113913 109199       12,9407  1234        8,3860       17,2216  2256927  105,36%
 114866 109807       15,2153  1380        8,3860       17,2216  2279184  105,36%
 116339 112197       15,0484  1337        8,3860       17,2215  2319023  105,36%
 117634 112395       15,0516  1290        8,3860       17,2215  2328588  105,36%
Elapsed time = 314,03 sec. (419579,26 ticks, tree = 7118,44 MB, solutions = 35)
Nodefile size = 5058,04 MB (3527,85 MB after compression)
 118257 113336       14,0433  1210        8,3860       17,2215  2349853  105,36%
 119226 116163       15,2023  1315        8,3860       17,2212  2414151  105,36%
 120470 115741       14,6621  1246        8,3860       17,2212  2401308  105,36%
 121604 116682       14,1905  1205        8,3860       17,2212  2419231  105,36%
 122986 118349       14,1883  1457        8,3860       17,2212  2443986  105,36%
 124046 120208       12,7784  1286        8,3860       17,2206  2489956  105,35%
 125331 123670       12,7388  1196        8,3860       17,2206  2548543  105,35%
 126521 120851       14,0778  1189        8,3860       17,2206  2496461  105,35%
 127681 124229       15,3846  1535        8,3860       17,2206  2558730  105,35%
 128538 126867       13,1037  1181        8,3860       17,2206  2619510  105,35%
Elapsed time = 343,58 sec. (457758,68 ticks, tree = 8015,10 MB, solutions = 35)
Nodefile size = 5940,01 MB (4118,34 MB after compression)
 129532 127340       15,2713  1369        8,3860       17,2206  2624903  105,35%
 130862 124551       15,3232  1468        8,3860       17,2206  2571792  105,35%
 132318 127178       15,1791  1370        8,3860       17,2201  2616406  105,34%
 133643 129308       14,1574  1159        8,3860       17,2201  2646077  105,34%
 134726 132445       13,5406  1360        8,3860       17,1974  2698196  105,07%
 135694 129453       15,3323  1414        8,3860       17,1974  2650979  105,07%
 137039 133033       15,1986  1381        8,3860       17,1649  2716586  104,69%
 138073 134274       15,2074  1361        8,3860       17,1649  2747140  104,69%
 139119 134553       14,7671  1217        8,3860       17,1649  2751571  104,69%
 140853 137400       14,9395  1245        8,3860       17,1649  2797462  104,69%
Elapsed time = 371,71 sec. (495937,58 ticks, tree = 8951,14 MB, solutions = 35)
Nodefile size = 6692,92 MB (4637,61 MB after compression)
 141763 136251       14,9467  1277        8,3860       17,1649  2784952  104,69%
 142840 140619       14,0981  1104        8,3860       17,1649  2855635  104,69%
 144295 141101       15,0218  1254        8,3860       17,1649  2863641  104,69%
 145191 142103       15,3172  1398        8,3860       17,1649  2879924  104,69%
 146719 144168       14,5825  1205        8,3860       17,1576  2927455  104,60%
 147916 145298       15,1876  1418        8,3860       17,1576  2948605  104,60%
 149445 142631       13,5010  1194        8,3860       17,1576  2889298  104,60%
 150805 144414       15,2655  1403        8,3860       17,1576  2927281  104,60%
 152424 150277       13,8378   871        8,3860       17,1576  3021198  104,60%
 153876 148630       15,3277  1428        8,3860       17,1576  2995662  104,60%
Elapsed time = 401,55 sec. (534205,29 ticks, tree = 9529,66 MB, solutions = 35)
Nodefile size = 7461,31 MB (5159,01 MB after compression)
 155211 152136       15,2116  1357        8,3860       17,1576  3042235  104,60%
 156649 155597       13,3760  1368        8,3860       17,1576  3111811  104,60%
 157381 155820       15,3527  1474        8,3860       17,1576  3123511  104,60%
 159211 152514       15,2704  1364        8,3860       17,1576  3055850  104,60%
 160241 154885       14,0144  1094        8,3860       17,1576  3095913  104,60%
 160929 155351       15,4093  1403        8,3860       17,1549  3124861  104,57%
 162551 160309       13,5637   902        8,3860       17,1549  3217760  104,57%
 163671 161076        9,0053  1233        8,3860       17,1549  3221896  104,57%
 164563 160822       15,2860  1398        8,3860       17,1549  3236587  104,57%
 165981 162546       15,1183  1564        8,3860       17,1549  3259588  104,57%
Elapsed time = 430,19 sec. (572415,16 ticks, tree = 9715,05 MB, solutions = 35)
Nodefile size = 7643,60 MB (5255,39 MB after compression)
 166479 161296       12,7725  1340        8,3860       17,1549  3233705  104,57%
 167311 163081       12,9052  1112        8,3860       17,1549  3278434  104,57%
 167671 163019       13,4826  1396        8,3860       17,1549  3272172  104,57%
 167920 163268       14,6282  1284        8,3860       17,1549  3282023  104,57%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 14943 rows, 5137 columns, and 89562 nonzeros.
Reduced MIP has 5052 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (40,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 14943 rows, 5137 columns, and 89562 nonzeros.
Reduced MIP has 5052 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (50,51 ticks)
Represolve time = 0,65 sec. (196,90 ticks)
 168238     0       18,4519  1476        8,3860      Cuts: 33  3349854  104,52%
 168238     0       18,4403  1476        8,3860      Cuts: 51  3349971  104,52%
 168238     0       18,4392  1476        8,3860     Cuts: 110  3350096  104,52%
 168238     0       18,4387  1476        8,3860      Cuts: 31  3350154  104,52%
 168238     0       18,4288  1476        8,3860      Cuts: 43  3350320  104,52%
 168238     0       18,4141  1476        8,3860     Cuts: 104  3350434  104,52%
 168238     0       18,4138  1476        8,3860      Cuts: 25  3350482  104,52%
 168238     2       18,4138  1540        8,3860       17,1509  3350482  104,52%
 168384   133       12,2491  1001        8,3860       17,1509  3362710  104,52%
 168493   231       11,3358   929        8,3860       17,1509  3380398  104,52%
 168820   508       10,8283   845        8,3860       17,1509  3398858  104,52%
 169125   862       17,2051  1412        8,3860       17,1509  3422651  104,52%
 169262   967       14,6388  1405        8,3860       17,1509  3442171  104,52%
Elapsed time = 523,71 sec. (711943,12 ticks, tree = 86,58 MB, solutions = 35)
 169700  1297       13,8606  1314        8,3860       17,1509  3459522  104,52%
 170348  1943       11,7004  1078        8,3860       17,1509  3488415  104,52%
 171103  2683        9,2460   857        8,3860       17,1509  3512848  104,52%
 171849  3448       15,8488  1182        8,3860       17,1509  3540626  104,52%
 172791  4269       11,5150   695        8,3860       17,1509  3568551  104,52%
 174075  5694       10,3960   622        8,3860       17,1509  3592356  104,52%
 174869  6380       15,5320  1405        8,3860       17,1509  3615078  104,52%
 176072  7478       15,4919  1425        8,3860       17,1509  3632930  104,52%
 177425  8786       15,3255  1418        8,3860       17,1509  3660613  104,52%
 178679 10233       15,6926  1403        8,3860       17,1509  3673519  104,52%
Elapsed time = 550,79 sec. (750143,62 ticks, tree = 1126,03 MB, solutions = 35)
 179161 10806       13,9380  1513        8,3860       17,1509  3692334  104,52%
 180642 11231       16,0092  1507        8,3860       17,1509  3696531  104,52%
 181907 13108       14,3260  1504        8,3860       17,1509  3710579  104,52%
 182941 14077       16,0658  1541        8,3860       17,1509  3729451  104,52%
 184703 15280       14,2214  1522        8,3860       17,1509  3741336  104,52%
 185404 16751       16,0861  1502        8,3860       17,1509  3767609  104,52%
 187238 17920       15,7212  1434        8,3860       17,1509  3773347  104,52%
*188029+18353                            8,4150       17,1509           103,81%
 188029 19275       13,8190  1453        8,4150       17,1509  3794040  103,81%
 189330 20104       16,0279  1480        8,4200       17,1509  3799855  103,69%
 190816 21620       13,8492  1493        8,4200       17,1509  3827776  103,69%
Elapsed time = 578,35 sec. (788384,70 ticks, tree = 2466,75 MB, solutions = 37)
Nodefile size = 404,59 MB (311,04 MB after compression)
 191568 22973       15,9635  1505        8,4200       17,1509  3841593  103,69%
 193103 23753       14,0085  1491        8,4200       17,1509  3859220  103,69%
 193954 25523       16,0162  1527        8,4200       17,1509  3882370  103,69%
 194604 26029       16,0773  1506        8,4200       17,1509  3890594  103,69%
 195876 27190       15,7561  1469        8,4200       17,1509  3923601  103,69%
 197069 27718       15,7352  1435        8,4200       17,1509  3932784  103,69%
 197902 29259       13,9278  1465        8,4200       17,1509  3958001  103,69%
 198555 29720       15,7216  1480        8,4200       17,1509  3981532  103,69%
 199695 30898       13,6298  1427        8,4200       17,1509  3997849  103,69%
 200888 31648       15,8561  1469        8,4200       17,1509  4014106  103,69%
Elapsed time = 605,69 sec. (826592,46 ticks, tree = 3017,02 MB, solutions = 37)
Nodefile size = 953,31 MB (725,10 MB after compression)
 201908 33125       15,7842  1504        8,4200       17,1509  4031872  103,69%
 202900 34362       13,9096  1491        8,4200       17,1509  4061189  103,69%
 203554 35050       15,9285  1472        8,4200       17,1509  4082366  103,69%
 204779 35930       15,8082  1477        8,4200       17,1509  4099456  103,69%
 205845 37498       13,9350  1518        8,4200       17,1509  4127911  103,69%
 206425 37662       15,6569  1476        8,4200       17,1509  4138033  103,69%
 208057 38593       15,7493  1433        8,4200       17,1509  4153179  103,69%
 208836 40234       13,7166  1449        8,4200       17,1509  4170697  103,69%
Starting limited solution polishing.
 209311 40700       15,6257  1401        8,4200       17,1509  4199548  103,69%
 209638 40857       13,3485  1395        8,4200       17,1509  4201330  103,69%
Elapsed time = 638,02 sec. (869533,91 ticks, tree = 3527,02 MB, solutions = 38)
Nodefile size = 1444,79 MB (1090,60 MB after compression)
*210170+41666                            8,4470       17,1509           103,04%
 210538 41393       15,7395  1428        8,4470       17,1509  4214792  103,04%
 211008 42700       15,2873  1377        8,4470       17,1509  4234788  103,04%
 211673 42581       15,6791  1462        8,4470       17,1509  4230550  103,04%
 212312 43060       15,6944  1412        8,4470       17,1509  4249553  103,04%
 213266 44585       15,5013  1385        8,4470       17,1509  4272435  103,04%
 214193 45017       16,1438  1340        8,4470       17,1509  4275834  103,04%
 214874 45651       13,6156  1393        8,4470       17,1509  4302362  103,04%
 215239 46269       13,7290  1295        8,4470       17,1509  4315652  103,04%
 215782 47077       15,6982  1422        8,4470       17,1509  4335241  103,04%
 216238 47483       15,2076  1260        8,4470       17,1509  4333567  103,04%
Elapsed time = 673,24 sec. (915303,06 ticks, tree = 4032,79 MB, solutions = 39)
Nodefile size = 1962,82 MB (1471,75 MB after compression)
 216732 47941       15,1174  1343        8,4470       17,1509  4339815  103,04%
 216968 48498       15,6255  1214        8,4470       17,1509  4343762  103,04%
 217414 48842       15,8284  1430        8,4470       17,1509  4350949  103,04%
 218080 49896       15,7592  1422        8,4470       17,1509  4378804  103,04%
 218905 49089       14,1289  1434        8,4470       17,1509  4366675  103,04%
 220053 50269       15,5780  1362        8,4470       17,1509  4389684  103,04%
 220937 52700       15,8152  1469        8,4470       17,1509  4455880  103,04%
 221898 52498       13,7405  1395        8,4470       17,1509  4432473  103,04%
 222901 53322       15,6551  1392        8,4470       17,1509  4464664  103,04%
 223969 54361       13,7514  1238        8,4470       17,1509  4475023  103,04%
Elapsed time = 700,41 sec. (953582,76 ticks, tree = 4431,00 MB, solutions = 39)
Nodefile size = 2358,32 MB (1756,12 MB after compression)

Clique cuts applied:  10
Implied bound cuts applied:  1
Flow cuts applied:  29
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    6,95 sec. (6972,35 ticks)
Parallel b&c, 3 threads:
  Real time             =  693,46 sec. (949230,92 ticks)
  Sync time (average)   =    6,28 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,41 sec. (956203,28 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 8,447.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
