solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14998 rows, 5167 columns, and 46705 nonzeros.
Reduced MIP has 5082 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,29 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,10 sec. (26,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 14995 rows, 5164 columns, and 46690 nonzeros.
Reduced MIP has 5079 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,19 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,11 sec. (60,72 ticks)
Clique table members: 25637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,26 sec. (232,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      106,4190              --- 
      0     0       12,6661  1607        0,0000       12,6661     2812     --- 
      0     0       12,6106  1607        0,0000      Cuts: 77     3023     --- 
*     0+    0                            0,0050       12,6106              --- 
      0     0       12,5743  1607        0,0050      Cuts: 75     3224     --- 
      0     0       12,5743  1607        0,0050      Cuts: 71     3349     --- 
*     0+    0                            0,0660       12,5743              --- 
      0     0       12,5743  1607        0,0660  Flowcuts: 48     3435     --- 
      0     0       12,5743  1607        0,0660      Cuts: 68     3556     --- 
Detecting symmetries...
*     0+    0                            1,2390       12,5743           914,87%
*     0+    0                            2,0030       12,5743           527,77%
Detecting symmetries...
      0     2       12,5743  1594        2,0030       12,4375     3556  520,95%
Elapsed time = 3,07 sec. (3192,97 ticks, tree = 0,02 MB, solutions = 5)
     15     3       10,1637   985        2,0030       12,4375     5167  520,95%
     71    51        9,2764  1027        2,0030       12,4375     8454  520,95%
*   100+   72                            3,1090       12,4375           300,05%
    174   106       10,3133  1280        3,1090       12,4375     9379  300,05%
    225   188        9,1451   990        3,1090       12,4375    10042  300,05%
*   230+  220                            3,3150       12,4375           275,19%
    255   122       10,3133  1280        3,3150       12,4375     9395  275,19%
    334   313       10,1316   964        3,3150       12,4375    11748  275,19%
    411   305        8,3181  1304        3,3150       12,4375    11635  275,19%
    515   522        9,1206   970        3,3150       12,4375    14868  275,19%
    559   540        5,3104   248        3,3150       12,4375    17006  275,19%
    919   727       10,1543  1255        3,3150       12,4375    19768  275,19%
Elapsed time = 5,40 sec. (6419,08 ticks, tree = 20,62 MB, solutions = 10)
   1136  1066        7,4309   975        3,3150       12,4375    27223  275,19%
   1339  1296        7,0959   835        3,3150       12,4375    32543  275,19%
   1537  1570        6,8561   969        3,3150       12,4375    37977  275,19%
   1769  1772        8,6660   956        3,3150       12,4375    42083  275,19%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14944 rows, 5138 columns, and 46488 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14944 rows, 5138 columns, and 46488 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,45 ticks)
Represolve time = 0,24 sec. (122,42 ticks)
   1860     0       12,3517  1592        3,3150      Cuts: 81    47386  272,60%
   1860     0       12,3097  1592        3,3150      Cuts: 71    47600  271,33%
   1860     0       12,2702  1592        3,3150      Cuts: 73    47824  270,14%
   1860     0       12,2371  1592        3,3150      Cuts: 71    48012  269,14%
   1860     0       12,2128  1592        3,3150      Cuts: 66    48209  268,41%
   1860     0       12,1896  1592        3,3150      Cuts: 73    48400  267,71%
   1860     0       12,1682  1592        3,3150      Cuts: 69    48616  267,06%
   1860     0       12,1473  1592        3,3150      Cuts: 70    48814  266,43%
   1860     0       12,1153  1592        3,3150      Cuts: 55    48979  265,47%
   1860     0       12,0922  1592        3,3150      Cuts: 37    49088  264,77%
   1860     0       12,0922  1592        3,3150      Cuts: 12    49104  264,77%
   1860     0       12,0922  1592        3,3150   Flowcuts: 8    49120  245,67%
   1860     0       12,0922  1592        3,3150  Flowcuts: 13    49142  245,67%
   1860     0       12,0922  1592        3,3150   Flowcuts: 7    49149  245,67%
   1860     0       12,0922  1592        3,3150      Cuts: 11    49176  245,67%
   1860     0       12,0922  1592        3,3150   Flowcuts: 2    49178  245,67%
   1860     0       12,0922  1592        3,3150       Cuts: 9    49200  245,67%
   1860     2       12,0922  1482        3,3150       11,4589    49200  245,67%
   1900    42        8,6604  1128        3,3150       11,4589    52391  245,67%
   1975   117        6,8135  1090        3,3150       11,4589    54177  245,67%
*  1995+    2                            3,3550       11,4589           241,55%
   2064   202       10,5591  1256        3,3550       11,4589    60113  241,55%
   2097   199        7,6800  1122        3,3550       11,4589    64708  241,55%
   2120   210        7,3251  1076        3,3550       11,4589    70000  241,55%
Elapsed time = 23,72 sec. (26034,16 ticks, tree = 1,27 MB, solutions = 11)
   2141   265        7,6026  1035        3,3550       11,4589    78282  241,55%
   2208   323        7,5023   987        3,3550       11,4589    80041  241,55%
   2282   352        9,6049  1485        3,3550       11,4589    82523  241,55%
   2288   368       11,0249  1417        3,3550       11,4589    87422  241,55%
   2377   430        7,4615   964        3,3550       11,4589    90686  241,55%
   2585   708        9,1671  1256        3,3550       11,4589    96620  241,55%
   2678   684        6,6276   812        3,3550       11,4589    98254  241,55%
   2838   830        4,9732   710        3,3550       11,4589   101405  241,55%
   3140  1348       10,0263  1251        3,3550       11,4589   123086  241,55%
   3297  1350        3,5421   596        3,3550       11,4589   117158  241,55%
Elapsed time = 31,43 sec. (35757,88 ticks, tree = 6,91 MB, solutions = 11)
   3409  1467        3,3594   463        3,3550       11,4589   130378  241,55%
   3458  1478        8,4702  1529        3,3550       11,4589   137531  241,55%
   3510  1582        8,0109  1122        3,3550       11,4589   151146  241,55%
   3551  1592        9,2688  1507        3,3550       11,4589   153043  241,55%
   3578  1644        8,0587  1073        3,3550       11,4589   163952  241,55%
   3645  1664       11,0184  1368        3,3550       11,4589   161619  241,55%
   3682  1768        9,4962  1056        3,3550       11,4589   180176  241,55%
   3737  1749        9,0484  1383        3,3550       11,4589   178643  241,55%
   3790  1843        7,8154  1059        3,3550       11,4589   196403  241,55%
   3841  1863        8,2032  1485        3,3550       11,4589   201913  241,55%
Elapsed time = 38,52 sec. (45810,83 ticks, tree = 9,08 MB, solutions = 11)
   3898  1967        7,2643  1495        3,3550       11,4589   217219  241,55%
   3942  1967        7,7930  1017        3,3550       11,4589   220663  241,55%
   4026  2078        7,5715  1009        3,3550       11,4589   239045  241,55%
   4135  2138        8,0068  1445        3,3550       11,4589   240411  241,55%
   4260  2012        9,0587  1508        3,3550       11,4589   231461  241,55%
*  4307+ 2406                            3,4650       11,4589           230,70%
   4312  2207       10,1328  1504        3,4650       11,4589   247711  230,70%
   4358  2279        7,0101  1424        3,4650       11,4589   250913  230,70%
   4360  2408        8,9852  1034        3,4650       11,4589   255637  230,70%
   4454  2504        7,2257   921        3,4650       11,4589   259254  230,70%
   4540  2627        7,0564   861        3,4650       11,4589   267389  230,70%
Elapsed time = 46,92 sec. (57184,35 ticks, tree = 78,15 MB, solutions = 16)
   4685  2704        7,0678   856        3,4650       11,4589   270172  230,70%
   4837  2849        7,2324   747        3,4650       11,4589   277670  230,70%
   5044  3079        5,5952   694        3,4650       11,4589   285414  230,70%
   5159  3232        5,2832   661        3,4650       11,4589   292990  230,70%
   5352  3355        5,2832   661        3,4650       11,4589   295164  230,70%
   5501  3540        4,1890   585        3,4650       11,4589   303239  230,70%
   5733  3794       10,7790  1334        3,4650       11,4589   315167  230,70%
   5855  3571        8,9678  1320        3,4650       11,4589   307196  230,70%
   5963  3839        8,8981  1360        3,4650       11,4589   319928  230,70%
   6056  3922        8,8681  1369        3,4650       11,4589   323123  230,70%
Elapsed time = 54,11 sec. (66907,67 ticks, tree = 233,05 MB, solutions = 16)
   6133  4097       10,7790  1333        3,4650       11,4589   336521  230,70%
   6265  4212        7,0776   998        3,4650       11,4589   337662  230,70%
   6384  4172       10,6227  1376        3,4650       11,4589   340830  230,70%
   6485  4449        4,9263   884        3,4650       11,4589   354988  230,70%
   6595  4519        4,1175   775        3,4650       11,4589   357999  230,70%
   6704  4607        4,0754   694        3,4650       11,4589   364889  230,70%
   6746  4710        9,0304  1367        3,4650       11,4589   376706  230,70%
   6790  4623        8,7055  1315        3,4650       11,4589   368118  230,70%
   6842  4730        8,5522  1329        3,4650       11,4589   377815  230,70%
   6860  4614        4,1331   703        3,4650       11,4589   365365  230,70%
Elapsed time = 62,19 sec. (77985,64 ticks, tree = 315,51 MB, solutions = 16)
   6924  4872        5,4196   659        3,4650       11,4589   389658  230,70%
   7009  4953        9,5584  1496        3,4650       11,4589   392759  230,70%
   7011  4955       11,0911  1414        3,4650       11,4589   394637  230,70%
   7014  4958       10,0977  1435        3,4650       11,4589   397387  230,70%
   7044  4994        9,7416  1501        3,4650       11,4589   403115  230,70%
   7074  4996       11,0911  1414        3,4650       11,4589   403117  230,70%
   7144  5029       10,0718  1328        3,4650       11,4589   401343  230,70%
   7393  5052        8,2553  1339        3,4650       11,4589   407755  230,70%
   7465  5359        7,0588  1451        3,4650       11,4589   416790  230,70%
   7589  5116        9,9451  1207        3,4650       11,4589   412449  230,70%
Elapsed time = 69,99 sec. (88518,63 ticks, tree = 375,22 MB, solutions = 16)
   7711  5276        8,6418  1387        3,4650       11,4589   430430  230,70%
   7828  5739        9,6374  1527        3,4650       11,4589   439748  230,70%
   8086  5329        9,6439  1095        3,4650       11,4589   430893  230,70%
   8314  5716        7,8604   980        3,4650       11,4589   439303  230,70%
   8524  6507        8,8295  1442        3,4650       11,4589   460107  230,70%
   8732  6654        9,1247  1496        3,4650       11,4589   461600  230,70%
   8914  5963        8,9923   821        3,4650       11,4589   455799  230,70%
   9036  6490        7,2520   750        3,4650       11,4589   464777  230,70%
   9162  6578        6,8471   793        3,4650       11,4589   467777  230,70%
   9289  7385       10,3740  1284        3,4650       11,4589   496281  230,70%
Elapsed time = 77,05 sec. (98219,13 ticks, tree = 619,75 MB, solutions = 16)
   9417  6804        7,9870   593        3,4650       11,4589   478240  230,70%
   9566  7331        3,9978   461        3,4650       11,4589   488287  230,70%
   9698  7495        8,4694  1249        3,4650       11,4589   503315  230,70%
   9772  7745        8,2576  1242        3,4650       11,4589   524268  230,70%
   9851  7525       10,8319  1418        3,4650       11,4589   502798  230,70%
   9913  7835        8,1752  1513        3,4650       11,4589   540234  230,70%
  10014  7604       10,8319  1418        3,4650       11,4589   516036  230,70%
  10105  7629        8,9634  1391        3,4650       11,4589   518365  230,70%
  10174  8134        7,1489   994        3,4650       11,4589   556396  230,70%
  10783  8611        6,9067   679        3,4650       11,4589   587961  230,70%
Elapsed time = 86,15 sec. (110776,36 ticks, tree = 764,35 MB, solutions = 16)
  12014  9093        7,1663  1501        3,4650       11,4589   583116  230,70%
  12234  8730       10,8007  1488        3,4650       11,0911   599777  220,09%
  12706 10504        9,0555  1413        3,4650       11,0911   646571  220,09%
  13708 11089        6,9106  1531        3,4650       11,0911   683621  220,09%
  14233 11980        6,9896  1474        3,4650       11,0911   697972  220,09%
  14762 12860        9,0642  1483        3,4650       11,0911   731188  220,09%
  15797 12906        9,2688  1473        3,4650       11,0911   727139  220,09%
  16399 12542        9,0940  1051        3,4650       11,0911   730038  220,09%
  16937 13305        6,3056   538        3,4650       11,0911   744277  220,09%
  18425 15685        9,1822  1399        3,4650       11,0911   796421  220,09%
Elapsed time = 115,26 sec. (149361,51 ticks, tree = 1431,70 MB, solutions = 16)
  19090 16536        8,0914  1468        3,4650       11,0911   836143  220,09%
  19750 16826        9,2210  1462        3,4650       11,0911   843149  220,09%
  20504 18700        6,6744  1027        3,4650       11,0911   890156  220,09%
  20962 18304        9,4010  1471        3,4650       11,0911   873071  220,09%
  21883 20011        9,1895  1453        3,4650       11,0911   908120  220,09%
  23511 20293        9,1528  1415        3,4650       11,0911   916664  220,09%
  24762 21650        7,1279  1497        3,4650       11,0911   931433  220,09%
  25856 23047        9,3052  1555        3,4650       11,0911   941858  220,09%
  26568 24382        8,3759  1433        3,4650       11,0911   964998  220,09%
  27687 24703        9,2340  1448        3,4650       11,0911   973080  220,09%
Elapsed time = 143,42 sec. (187956,46 ticks, tree = 2423,02 MB, solutions = 16)
Nodefile size = 336,89 MB (250,10 MB after compression)
  28447 25865        7,0883  1619        3,4650       11,0911   988540  220,09%
  29385 26295        9,3041  1445        3,4650       11,0911   995264  220,09%
  30931 27710        9,1324  1450        3,4650       11,0911  1004699  220,09%
  31766 28074        9,2689  1412        3,4650       11,0911  1025678  220,09%
  33952 31039        9,1835  1426        3,4650       11,0911  1060845  220,09%
  34759 30449        9,1150  1432        3,4650       11,0911  1053892  220,09%
  36623 33698        9,0084  1421        3,4650       11,0911  1090443  220,09%
  37730 34376        7,3355  1443        3,4650       11,0911  1101665  220,09%
  38337 35806        9,2725  1436        3,4650       11,0911  1122103  220,09%
  40311 38224        9,0051  1410        3,4650       11,0890  1150782  220,03%
Elapsed time = 173,42 sec. (226277,12 ticks, tree = 4010,12 MB, solutions = 16)
Nodefile size = 1949,71 MB (1419,07 MB after compression)
  40781 38709        9,9670  1423        3,4650       11,0884  1163564  220,01%
  42321 40343        9,3296  1452        3,4650       11,0861  1195368  219,95%
  43618 39421        6,9693  1396        3,4650       11,0861  1174533  219,95%
  43875 40318        9,1904  1445        3,4650       11,0822  1184689  219,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5138 columns, and 89569 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (39,33 ticks)
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5138 columns, and 89569 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (50,53 ticks)
Represolve time = 0,53 sec. (193,80 ticks)
  43877     0       11,9316  1414        3,4650      Cuts: 37  1219711  219,83%
  43877     0       11,9316  1414        3,4650      Cuts: 47  1219767  219,83%
  43877     0       11,9316  1414        3,4650      Cuts: 27  1219809  219,83%
  43877     0       11,8802  1414        3,4650      Cuts: 81  1220017  219,83%
  43877     0       11,8802  1414        3,4650      Cuts: 25  1220053  219,83%
  43877     0       11,8802  1414        3,4650      Cuts: 84  1220128  219,83%
* 43877+    0                            3,5480       11,0822           212,35%
  43877     0       11,8802  1414        3,5480       Cuts: 7  1220142  208,61%
  43877     0       11,8802  1414        3,5480      Cuts: 51  1220163  208,61%
* 43877+    0                            3,5670       10,9496           206,97%
* 43877+    0                            3,6230       10,9496           202,22%
* 43877+    0                            3,6290       10,9496           201,73%
  43877     0        cutoff              3,6290       10,9496  1220163  201,73%
  43877     2       11,8802  1558        3,6290       10,9496  1220163  201,73%
  44101   224        5,4560   623        3,6290       10,9496  1235041  201,73%
  44797   871        4,5941   333        3,6290       10,9496  1247227  201,73%
  45446  1332        5,1157   691        3,6290       10,9496  1259923  201,73%
* 45777+ 1655                            3,6660       10,9496           198,68%
  45777  1657        8,5130   749        3,6660       10,9496  1270494  198,68%
  46604  2057        8,3281   804        3,6660       10,9496  1280505  198,68%
Elapsed time = 262,03 sec. (351157,14 ticks, tree = 234,77 MB, solutions = 21)
  47583  2700        7,6471   530        3,6660       10,9496  1294343  198,68%
  48705  4147        8,5619  1074        3,6660       10,9496  1312166  198,68%
  49313  5209        7,7713  1159        3,6660       10,9496  1332363  198,68%
  50023  5585        7,7939  1158        3,6660       10,9496  1341041  198,68%
  50541  6220        7,8742  1106        3,6660       10,9496  1353085  198,68%
  51027  6731        9,9975  1449        3,6660       10,9496  1363098  198,68%
  51185  7021        8,0746  1199        3,6660       10,9496  1378638  198,68%
  51688  7189        8,9539  1385        3,6660       10,9496  1395481  198,68%
  52870  8849        7,9307  1463        3,6660       10,9496  1437696  198,68%
  53128  8779       10,5730  1275        3,6660       10,9496  1443946  198,68%
Elapsed time = 290,80 sec. (389367,70 ticks, tree = 1031,38 MB, solutions = 21)
  53347  8984        8,7078  1257        3,6660       10,9496  1463311  198,68%
  53827  9379        8,7238  1324        3,6660       10,9496  1476745  198,68%
  53968  9520        8,2411  1082        3,6660       10,9496  1485373  198,68%
  54388 10101        9,0855  1469        3,6660       10,9496  1493216  198,68%
  54466 10207       10,1221  1429        3,6660       10,9496  1493229  198,68%
  55202 10756        7,9757  1491        3,6660       10,9496  1505578  198,68%
  56014 10886        7,5086   919        3,6660       10,9496  1509875  198,68%
  56510 11422        6,2006   439        3,6660       10,9496  1539834  198,68%
  57419 11769        4,3431   156        3,6660       10,9496  1552733  198,68%
  58518 13954        8,8910  1342        3,6660       10,9496  1607378  198,68%
Elapsed time = 319,59 sec. (428035,02 ticks, tree = 1642,23 MB, solutions = 21)
  59289 14928        6,6012  1363        3,6660       10,9496  1632030  198,68%
  59464 14954        9,7986  1470        3,6660       10,9496  1635902  198,68%
  60481 16163        8,6087  1277        3,6660       10,9496  1650529  198,68%
  60807 16289        7,6032  1283        3,6660       10,9496  1660528  198,68%
  61870 16823        8,7316  1274        3,6660       10,9496  1665353  198,68%
  63197 17264        6,8692  1336        3,6660       10,9496  1670709  198,68%
  63931 15974        8,2437  1517        3,6660       10,9496  1662389  198,68%
  65307 16616        9,7904  1453        3,6660       10,9496  1667188  198,68%
  66341 19191        8,9793  1374        3,6660       10,9496  1700924  198,68%
  67845 22246        9,6492  1396        3,6660       10,9496  1737003  198,68%
Elapsed time = 350,14 sec. (466433,47 ticks, tree = 2625,79 MB, solutions = 21)
Nodefile size = 365,70 MB (257,90 MB after compression)
  68808 21120        7,1630  1508        3,6660       10,9496  1722001  198,68%
  69997 22408        9,5941  1315        3,6660       10,9496  1751016  198,68%
  71176 22950        8,9678  1404        3,6660       10,9496  1754228  198,68%
  71758 27276        9,8057  1508        3,6660       10,9496  1824182  198,68%
  73444 27534        9,7860  1467        3,6660       10,9496  1828182  198,68%
  74530 27413        7,6647  1321        3,6660       10,9496  1829517  198,68%
  75357 27637        9,7417  1407        3,6660       10,9496  1837482  198,68%
  77133 30869        8,5849  1399        3,6660       10,9496  1876400  198,68%
  77685 32091        8,0686  1457        3,6660       10,9496  1905968  198,68%
  78963 35037       10,1887  1503        3,6660       10,9496  1948966  198,68%
Elapsed time = 381,44 sec. (504831,65 ticks, tree = 4141,82 MB, solutions = 21)
Nodefile size = 1987,08 MB (1457,23 MB after compression)
  80507 33078        7,6112  1476        3,6660       10,9496  1920270  198,68%
  81628 38485        9,1167  1348        3,6660       10,9496  1996119  198,68%
  83090 36989        9,7024  1496        3,6660       10,9496  1972739  198,68%
  83723 38020        7,3768  1432        3,6660       10,9496  1999630  198,68%
  85149 39250        9,6645  1391        3,6660       10,9496  2018328  198,68%
  86459 40056        9,7375  1515        3,6660       10,9496  2025348  198,68%
  86903 41809        8,8942  1387        3,6660       10,9496  2057493  198,68%
  88142 42743        9,8284  1472        3,6660       10,9496  2067057  198,68%
  89017 45038        8,7293  1314        3,6660       10,9496  2112266  198,68%
  89793 44729        9,4228  1450        3,6660       10,9496  2108652  198,68%
Elapsed time = 412,00 sec. (543048,60 ticks, tree = 5290,20 MB, solutions = 21)
Nodefile size = 3216,70 MB (2393,72 MB after compression)
  90571 46984        8,3067  1459        3,6660       10,9496  2145647  198,68%
  91706 45950        9,4654  1411        3,6660       10,9496  2121770  198,68%
  92990 47808        8,9104  1386        3,6660       10,9496  2151872  198,68%
  93751 49537        9,5193  1494        3,6660       10,9496  2192565  198,68%
  94864 50072        9,4584  1499        3,6660       10,9496  2187533  198,68%
  95833 50436        9,5867  1301        3,6660       10,9496  2202957  198,68%
  96763 51495        9,6662  1514        3,6660       10,9496  2231608  198,68%
  98191 52663        9,5070  1532        3,6660       10,9496  2240544  198,68%
  98888 55358        9,5683  1509        3,6660       10,9496  2293181  198,68%
 100538 54473        8,8682  1377        3,6660       10,9496  2280726  198,68%
Elapsed time = 442,41 sec. (581232,80 ticks, tree = 6445,12 MB, solutions = 21)
Nodefile size = 4329,50 MB (3247,74 MB after compression)
 101145 56440        8,4396  1433        3,6660       10,9496  2307950  198,68%
 101764 57063        7,9619  1322        3,6660       10,9496  2325448  198,68%
 102243 58145        7,1516  1455        3,6660       10,9496  2342369  198,68%
 103031 58409        9,4612  1406        3,6660       10,9496  2350303  198,68%
 104207 60111        9,2605  1463        3,6660       10,9496  2374916  198,68%
 104831 59950        8,9894  1376        3,6660       10,9496  2378576  198,68%
 105735 61399        9,4847  1470        3,6660       10,9496  2413791  198,68%
 107033 61951        9,3990  1481        3,6660       10,9496  2418189  198,68%
 108017 63305        9,1577  1490        3,6660       10,9496  2440367  198,68%
 108878 64461        9,2152  1456        3,6660       10,9496  2469776  198,68%
Elapsed time = 472,64 sec. (619641,96 ticks, tree = 7560,20 MB, solutions = 21)
Nodefile size = 5444,58 MB (4102,65 MB after compression)
 109904 64516        9,0210  1491        3,6660       10,9496  2468888  198,68%
 110345 66228        9,3939  1432        3,6660       10,9496  2497381  198,68%
 111539 67013        9,1098  1224        3,6660       10,9496  2502369  198,68%
 112196 67124        6,9366  1361        3,6660       10,9496  2512903  198,68%
 112968 69853        8,9076  1407        3,6660       10,9496  2567856  198,68%
 114047 68312        9,2034  1394        3,6660       10,9496  2535112  198,68%
 114868 70473        7,3032  1345        3,6660       10,9496  2584040  198,68%
 115991 68359        9,1368  1550        3,6660       10,9496  2531410  198,68%
 116695 71197        9,2381  1580        3,6660       10,9496  2612752  198,68%
 117530 71775        8,6714  1457        3,6660       10,9496  2617659  198,68%
Elapsed time = 501,67 sec. (657859,44 ticks, tree = 8100,36 MB, solutions = 21)
Nodefile size = 5934,27 MB (4468,55 MB after compression)
 118487 73697        9,0344  1268        3,6660       10,9496  2658558  198,68%
 119315 71764        7,5711  1476        3,6660       10,9496  2613387  198,68%
 120337 73449        7,1792  1438        3,6660       10,9496  2648590  198,68%
 121078 75033        6,9501  1151        3,6660       10,9496  2672064  198,68%
 121406 77316        7,3007  1527        3,6660       10,9496  2734403  198,68%
 121700 77450        9,3444  1341        3,6660       10,9496  2743587  198,68%
 122442 78866        9,1867  1550        3,6660       10,9496  2780687  198,68%
 123417 78396        9,2692  1558        3,6660       10,9496  2769088  198,68%
 123942 79525        9,2689  1432        3,6660       10,9496  2795224  198,68%
 125181 79986        9,2638  1456        3,6660       10,9496  2800893  198,68%
Elapsed time = 531,55 sec. (696406,58 ticks, tree = 8918,74 MB, solutions = 21)
Nodefile size = 6679,74 MB (5034,76 MB after compression)
 126258 80532        9,3589  1481        3,6660       10,9496  2814789  198,68%
 127202 80867        6,9218  1471        3,6660       10,9496  2823588  198,68%
 128235 80246        9,2779  1446        3,6660       10,9496  2816117  198,68%
 129445 83647        8,8858  1371        3,6660       10,9496  2876229  198,68%
 130123 80965        9,2556  1302        3,6660       10,9496  2830014  198,68%
 131639 84416        9,0945  1299        3,6660       10,9496  2881683  198,68%
 132540 88436        9,0376  1300        3,6660       10,9496  2959900  198,68%
 133145 85130        9,1012  1394        3,6660       10,9496  2895962  198,68%
 134081 88380        8,0427  1375        3,6660       10,9496  2953075  198,68%
 134612 88494        8,0426  1491        3,6660       10,9496  2963209  198,68%
Elapsed time = 560,92 sec. (734672,31 ticks, tree = 9915,72 MB, solutions = 21)
Nodefile size = 7846,73 MB (5909,45 MB after compression)
 135128 88859        9,1414  1388        3,6660       10,9496  2969286  198,68%
 135909 91963        8,9956  1085        3,6660       10,9496  3038607  198,68%
 136902 91322        8,9756  1580        3,6660       10,9496  3016351  198,68%
 137579 92516        8,9085  1081        3,6660       10,9496  3049386  198,68%
 138091 92749        9,1240  1375        3,6660       10,9496  3063838  198,68%
 139009 94371        9,2256  1420        3,6660       10,9496  3090808  198,68%
 139877 95711        8,7746  1439        3,6660       10,9496  3105166  198,68%
 140331 95600        9,0997  1124        3,6660       10,9496  3109519  198,68%
 140955 97319        8,6916  1279        3,6660       10,9496  3148386  198,68%
 142427 96488        9,0223  1124        3,6660       10,9496  3127569  198,68%
Elapsed time = 590,97 sec. (773152,21 ticks, tree = 10734,08 MB, solutions = 21)
Nodefile size = 8651,20 MB (6496,74 MB after compression)
 143503 98258        7,2323  1226        3,6660       10,9496  3154506  198,68%
 144436 98476        9,1478  1473        3,6660       10,9496  3169862  198,68%
 145886 100384        8,9992  1085        3,6660       10,9496  3202873  198,68%
 146508 101306        9,1344  1170        3,6660       10,9496  3221127  198,68%
 147147 103474        7,7436  1355        3,6660       10,9496  3285627  198,68%
 148425 102886        8,9595  1144        3,6660       10,9496  3263306  198,68%
 149450 104268        6,4978  1076        3,6660       10,9496  3292082  198,68%
 150586 104716        8,6370  1208        3,6660       10,9496  3305601  198,68%
 152139 106447        7,0219  1142        3,6660       10,9496  3330774  198,68%
 152751 108571        8,8354  1044        3,6660       10,9496  3372276  198,68%
Elapsed time = 620,94 sec. (811357,22 ticks, tree = 11825,95 MB, solutions = 21)
Nodefile size = 9728,69 MB (7282,10 MB after compression)
 153847 110363        9,1509  1118        3,6660       10,9496  3404203  198,68%
 155329 109477        8,5390   957        3,6660       10,9496  3384847  198,68%
 156088 112523        8,8573  1146        3,6660       10,9496  3451482  198,68%
Starting limited solution polishing.
*157299+112931                            3,7410       10,9496           192,69%
*157713+114163                            3,7950       10,9496           188,53%
 157759 111901        8,8518  1099        3,7950       10,9496  3435173  188,53%
 158445 113195        6,9283  1206        3,7950       10,9496  3460171  188,53%
 158621 114224        6,6052  1250        3,7950       10,9496  3484214  188,53%
 158777 114564        6,9858  1001        3,7950       10,9496  3510862  188,53%
 159381 115025        9,1557  1091        3,7950       10,9496  3514587  188,53%
 160840 115288        8,7763  1020        3,7950       10,9496  3518304  188,53%
 161741 116234        7,1336  1077        3,7950       10,9496  3528290  188,53%
Elapsed time = 651,00 sec. (850095,67 ticks, tree = 12481,83 MB, solutions = 23)
Nodefile size = 10396,80 MB (7769,01 MB after compression)
 162643 117779        8,2347   929        3,7950       10,9496  3551563  188,53%
 163077 118240        7,8792   850        3,7950       10,9496  3557073  188,53%
 163477 118517        8,7627   991        3,7950       10,9496  3559311  188,53%
 163777 118937        7,6985   965        3,7950       10,9496  3563233  188,53%
 163870 119333        8,9722  1030        3,7950       10,9496  3576954  188,53%
 164054 119441        6,7526  1030        3,7950       10,9496  3591587  188,53%
*164077+119462                            3,8050       10,9496           187,77%
*164077+119462                            3,8800       10,9496           182,21%
 164077 118637        7,3625   889        3,8800       10,9496  3560198  182,21%
*164104+119462                            3,9070       10,9496           180,26%
 164337 119824        6,5685  1097        3,9070       10,9496  3598608  180,26%
 164677 120092        8,6135  1407        3,9070       10,9496  3608009  180,26%
 164877 120192        7,4736   883        3,9070       10,9496  3608683  180,26%
Elapsed time = 690,11 sec. (898766,15 ticks, tree = 12714,97 MB, solutions = 26)
Nodefile size = 10632,80 MB (7939,52 MB after compression)
 164977 120392        8,9128  1402        3,9070       10,9496  3610280  180,26%
 165177 120592        8,9874  1387        3,9070       10,9496  3611506  180,26%
 165277 120692        8,7721  1386        3,9070       10,9496  3611871  180,26%
 165757 121054        8,9356  1380        3,9070       10,9496  3617662  180,26%
 166006 121303        6,8176  1351        3,9070       10,9496  3626310  180,26%

Clique cuts applied:  24
Implied bound cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    2,91 sec. (3167,83 ticks)
Parallel b&c, 3 threads:
  Real time             =  697,89 sec. (920466,33 ticks)
  Sync time (average)   =    8,42 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,80 sec. (923634,16 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 3,907.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
