solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7555 rows, 2686 columns, and 23549 nonzeros.
Reduced MIP has 2601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,83 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (17,81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7550 rows, 2681 columns, and 23524 nonzeros.
Reduced MIP has 2596 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (25,78 ticks)
Clique table members: 12818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,08 sec. (67,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       52,2080              --- 
      0     0        6,5264   490        0,0000        6,5264     1304     --- 
      0     0        6,4694   490        0,0000      Cuts: 63     1484     --- 
      0     0        6,4440   490        0,0000      Cuts: 70     1620     --- 
*     0+    0                            3,3190        6,4440            94,15%
      0     0        6,4440   490        3,3190      Cuts: 60     1698   94,15%
      0     0        6,4440   490        3,3190      Cuts: 47     1794   94,15%
*     0+    0                            3,3990        6,0100            76,82%
*     0+    0                            3,4750        6,0100            72,95%
      0     0        cutoff              3,4750        6,0100     1794   72,95%
*     0+    0                            3,7720        6,0100            59,33%
Detecting symmetries...
      0     2        6,4440   482        3,7720        5,4829     1794   45,36%
Elapsed time = 1,48 sec. (1446,25 ticks, tree = 0,02 MB, solutions = 5)
     80    57        4,2340    15        3,7720        5,4829     5541   45,36%
    233   192        3,9492   287        3,7720        5,4829    10584   45,36%
    482   333        3,9285   534        3,7720        5,4829    14736   45,36%
    656   368        4,0932   435        3,7720        5,4829    17025   45,36%
*   743+  508                            3,8180        5,4829            43,61%
    873   633        4,0271   415        3,8180        5,4829    21243   43,61%
   1111   725        4,1362   131        3,8180        5,4829    22669   43,61%
   1188   662        4,8839   474        3,8180        5,4829    22369   43,61%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7535 rows, 2673 columns, and 23466 nonzeros.
Reduced MIP has 2588 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,78 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7535 rows, 2673 columns, and 23466 nonzeros.
Reduced MIP has 2588 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,98 ticks)
Represolve time = 0,11 sec. (56,05 ticks)
*  1247+    0                            4,0620        5,4829            34,98%
   1247     0        6,3284   529        4,0620      Cuts: 54    27802   34,98%
   1247     0        6,3038   529        4,0620      Cuts: 42    27969   34,98%
   1247     0        6,2928   529        4,0620      Cuts: 39    28116   34,98%
   1247     0        6,2656   529        4,0620      Cuts: 55    28306   34,98%
   1247     0        6,2478   529        4,0620      Cuts: 52    28506   34,98%
   1247     0        6,2364   529        4,0620      Cuts: 31    28659   34,98%
   1247     0        6,2293   529        4,0620      Cuts: 60    28896   34,98%
   1247     2        6,2293   616        4,0620        5,4829    28896   34,98%
   1262    14        5,4827   468        4,0620        5,4829    29968   34,98%
   1366   102        4,2871   173        4,0620        5,4829    34159   34,98%
Elapsed time = 6,60 sec. (7310,99 ticks, tree = 3,23 MB, solutions = 7)
   1595   246        4,1575   162        4,0620        5,4829    36414   34,98%
   1810   391        4,8076   418        4,0620        5,4829    45800   34,98%
   2123   619        4,3146   410        4,0620        5,4829    48581   34,98%
   2484  1171        5,7160   418        4,0620        5,4829    57334   34,98%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 181 coefficients.
Reduced MIP has 7535 rows, 2672 columns, and 36553 nonzeros.
Reduced MIP has 2587 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (23,26 ticks)
Tried aggregator 1 time.
Reduced MIP has 7535 rows, 2672 columns, and 36553 nonzeros.
Reduced MIP has 2587 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,09 ticks)
Represolve time = 0,15 sec. (99,81 ticks)
   2919     0        6,2145   607        4,0620      Cuts: 64    63910   34,98%
   2919     0        6,2145   607        4,0620      Cuts: 60    63980   34,98%
   2919     0        6,2145   607        4,0620      Cuts: 29    64017   34,98%
   2919     0        6,2145   607        4,0620      Cuts: 62    64069   31,60%
   2919     0        6,2145   607        4,0620      Cuts: 19    64098   25,64%
   2919     0        6,2145   607        4,0620      Cuts: 54    64139   20,60%
   2919     0        6,2145   607        4,0620      Cuts: 31    64184   18,39%
   2919     0        6,2145   607        4,0620      Cuts: 64    64228   15,07%
   2919     0        6,2145   607        4,0620      Cuts: 30    64260   11,16%
   2919     1        cutoff              4,0620        4,5155    64647   11,16%
   3277   265        4,7773   415        4,0620        4,5155    69995   11,16%
   3981   790        4,3881   472        4,0620        4,5155    74322   11,16%
   5068  2076        4,2872   709        4,0620        4,5155    80464   11,16%
   6366  3292        4,0921   620        4,0620        4,5155    87993   11,16%
   7799  4712        4,6950   446        4,0620        4,5155    94658   11,16%
Elapsed time = 36,74 sec. (61123,87 ticks, tree = 241,83 MB, solutions = 7)
   8843  5394        4,7817   524        4,0620        4,5155   101033   11,16%
  10107  6451        4,9387   417        4,0620        4,5155   110039   11,16%
  11179  7482        4,3418   382        4,0620        4,5155   118190   11,16%
  12041  8481        4,3808   340        4,0620        4,5155   129332   11,16%
  13026  9249        4,3224   363        4,0620        4,5155   136833   11,16%
  14094 10782        4,0717   543        4,0620        4,5155   147508   11,16%
  15034 11709        4,2971   429        4,0620        4,5155   155341   11,16%
  15938 11913        4,2621   615        4,0620        4,5155   157954   11,16%
  16735 13255        4,2775   438        4,0620        4,5155   172149   11,16%
  17967 14686        4,8851   422        4,0620        4,5155   182995   11,16%
Elapsed time = 42,95 sec. (70666,94 ticks, tree = 263,32 MB, solutions = 7)
  18976 14955        4,9647   399        4,0620        4,5155   184030   11,16%
  20136 15871        4,1261   296        4,0620        4,5155   189400   11,16%
  21101 16353        4,3346   387        4,0620        4,5155   195621   11,16%
  22019 17670        cutoff              4,0620        4,5155   206623   11,16%
  22916 18179        cutoff              4,0620        4,5155   212494   11,16%
  23789 19801        4,7007   177        4,0620        4,5155   227810   11,16%
  24512 20238        4,7586   371        4,0620        4,5155   228729   11,16%
  25339 20965        4,2015   657        4,0620        4,5155   234518   11,16%
  26132 21851        4,4158   366        4,0620        4,5155   242749   11,16%
  27013 22548        4,5492   354        4,0620        4,5155   247985   11,16%
Elapsed time = 49,31 sec. (80226,83 ticks, tree = 281,64 MB, solutions = 7)
  27293 22954        cutoff              4,0620        4,5155   252393   11,16%
  28059 24110        4,4076   308        4,0620        4,5155   263280   11,16%
  29060 24468        4,3707   401        4,0620        4,5155   265908   11,16%
  30050 25171        4,6619   318        4,0620        4,5155   272935   11,16%
  31209 26573        4,7088   356        4,0620        4,5155   284100   11,16%
  32100 26940        4,8518   382        4,0620        4,5155   291966   11,16%
  33128 28457        4,1663   265        4,0620        4,5155   304146   11,16%
  34303 28126        4,3395   295        4,0620        4,5155   301556   11,16%
  35312 30099        4,8013   369        4,0620        4,5155   319407   11,16%
  36409 30929        5,0763   465        4,0620        4,5155   326758   11,16%
Elapsed time = 55,70 sec. (89781,29 ticks, tree = 300,03 MB, solutions = 7)
  37450 32504        4,5162   348        4,0620        4,5155   339676   11,16%
  38599 32810        4,7186   416        4,0620        4,5155   342617   11,16%
  39693 32817        4,3709   177        4,0620        4,5155   342716   11,16%
  40936 34504        4,3728   330        4,0620        4,5155   355775   11,16%
  42107 34790        4,0818   394        4,0620        4,5155   358795   11,16%
  43406 37767        4,4571   628        4,0620        4,5155   377311   11,16%
  44704 40270        4,4784   384        4,0620        4,5155   393666   11,16%
  45782 40611        4,4838   628        4,0620        4,5155   396068   11,16%
  46903 39581        4,7630   378        4,0620        4,5155   391595   11,16%
  48039 41456        4,6447   417        4,0620        4,5155   404897   11,16%
Elapsed time = 61,73 sec. (99328,78 ticks, tree = 324,83 MB, solutions = 7)
  48569 43113        4,2781   368        4,0620        4,5155   414720   11,16%
  49489 43465        4,7251   439        4,0620        4,5155   417626   11,16%
  50578 45284        cutoff              4,0620        4,5155   432022   11,16%
  51570 44371        4,6552   597        4,0620        4,5155   425425   11,16%
  52398 47673        5,4416   661        4,0620        4,5155   452346   11,16%
  53593 46705        4,6610   519        4,0620        4,5155   444204   11,16%
  54430 46065        4,2241   642        4,0620        4,5155   439424   11,16%
  55551 50061        4,5856   453        4,0620        4,5155   472592   11,16%
  56447 50607        4,3460   356        4,0620        4,5155   477016   11,16%
  57413 48974        4,6718   458        4,0620        4,5155   464368   11,16%
Elapsed time = 68,10 sec. (108883,74 ticks, tree = 341,84 MB, solutions = 7)
  58405 50934        4,1793   649        4,0620        4,5155   479178   11,16%
  58943 52981        4,2631   408        4,0620        4,5155   497262   11,16%
  59953 53908        4,7362   490        4,0620        4,5155   507768   11,16%
  60937 53085        4,6307   427        4,0620        4,5155   499123   11,16%
  61836 55230        4,6951   512        4,0620        4,5155   520772   11,16%
  62707 56436        4,1110   421        4,0620        4,5155   533246   11,16%
  63589 55818        4,7770   477        4,0620        4,5155   526636   11,16%
  64546 57346        4,2276   350        4,0620        4,5155   543137   11,16%
  65278 56475        4,7667   565        4,0620        4,5155   533619   11,16%
  66007 58891        4,1933   281        4,0620        4,5155   561078   11,16%
Elapsed time = 74,49 sec. (118437,92 ticks, tree = 364,57 MB, solutions = 7)
  66878 60924        4,7782   677        4,0620        4,5155   583945   11,16%
  67601 61196        4,4049   381        4,0620        4,5155   588007   11,16%
  68315 61278        4,7526   442        4,0620        4,5155   588314   11,16%
  69258 60009        4,5559   361        4,0620        4,5155   574445   11,16%
  70252 61649        4,7983   650        4,0620        4,5155   591056   11,16%
  71059 64599        4,4472   349        4,0620        4,5155   620336   11,16%
  72153 62208        4,6937   301        4,0620        4,5155   596714   11,16%
  73066 65238        4,4931   663        4,0620        4,5155   627127   11,16%
  74013 67680        4,1822   268        4,0620        4,5155   649542   11,16%
  74929 67896        4,7323   391        4,0620        4,5155   652530   11,16%
Elapsed time = 80,80 sec. (127984,49 ticks, tree = 388,49 MB, solutions = 7)
  75879 65831        cutoff              4,0620        4,5155   631153   11,16%
  76652 68341        5,4034   667        4,0620        4,5155   657922   11,16%
  77332 67791        4,5614   664        4,0620        4,5155   650906   11,16%
  78221 71055        4,1004   277        4,0620        4,5155   686054   11,16%
  79172 70949        4,6260   491        4,0620        4,5155   685552   11,16%
  80026 72401        4,4340   399        4,0620        4,5155   700516   11,16%
  80622 72708        4,0984   549        4,0620        4,5155   703281   11,16%
  81465 72904        4,6254   532        4,0620        4,5155   707014   11,16%
  82421 71624        4,5160   671        4,0620        4,5155   693215   11,16%
  85836 74478        4,6191   418        4,0620        4,5155   721714   11,16%
Elapsed time = 89,14 sec. (140400,13 ticks, tree = 404,25 MB, solutions = 7)
  88709 79437        4,2674   386        4,0620        4,5155   786067   11,16%
  92056 80639        4,6173   405        4,0620        4,5155   795774   11,16%
  95444 82877        4,1877   340        4,0620        4,5155   821922   11,16%
  98673 86692        4,5212   397        4,0620        4,5155   864462   11,16%
 101733 91042        4,6461   443        4,0620        4,5155   920006   11,16%
 104826 91054        4,1194   652        4,0620        4,5155   915401   11,16%
 108111 99073        4,2284   341        4,0620        4,5155  1018267   11,16%
 111612 100086        4,1409   364        4,0620        4,5155  1029834   11,16%
 115459 103215        4,1864   658        4,0620        4,5155  1063657   11,16%
 118667 107832        4,5754   393        4,0620        4,5155  1109229   11,16%
Elapsed time = 114,81 sec. (178580,35 ticks, tree = 479,19 MB, solutions = 7)
 122974 109293        4,0947   324        4,0620        4,5155  1120834   11,16%
 126732 110355        4,4075   444        4,0620        4,5155  1130852   11,16%
 130675 121488        4,2256   365        4,0620        4,5155  1231179   11,16%
 134152 116755        4,4524   433        4,0620        4,5155  1188140   11,16%
 138409 121909        4,4786   349        4,0620        4,5155  1235606   11,16%
 141884 124980        cutoff              4,0620        4,5155  1264454   11,16%
 145979 132034        4,4055   705        4,0620        4,5155  1330122   11,16%
 150221 138418        4,2200   377        4,0620        4,5155  1384429   11,16%
 153843 139340        4,3478   183        4,0620        4,5155  1393072   11,16%
 157651 145372        4,2127   378        4,0620        4,5155  1445170   11,16%
Elapsed time = 139,86 sec. (216736,77 ticks, tree = 565,83 MB, solutions = 7)
 161336 140069        4,2883   376        4,0620        4,5155  1395593   11,16%
 164992 145735        4,3255   396        4,0620        4,5155  1448034   11,16%
 168524 150712        4,2010   600        4,0620        4,5155  1508992   11,16%
 171900 152155        4,4423   401        4,0620        4,5155  1523919   11,16%
 175207 159898        4,0828   573        4,0620        4,5155  1618404   11,16%
 178874 158720        4,8027   345        4,0620        4,5155  1603072   11,16%
*181955+163603                            4,0900        4,5155            10,40%
*181960+163603                            4,0910        4,5155            10,38%
 182050 160436        4,2712   371        4,0910        4,5155  1708206   10,38%
 185387 161503        4,4362   388        4,0910        4,5155  1718297   10,38%
 188965 164376        4,6855   405        4,0910        4,5155  1753231   10,38%
 192257 161301        cutoff              4,0910        4,5155  1715825   10,38%
Elapsed time = 165,36 sec. (254904,19 ticks, tree = 595,81 MB, solutions = 9)
 195223 164189        4,2265   336        4,0910        4,5155  1751500   10,38%
 198550 167540        4,2374   388        4,0910        4,5155  1791548   10,38%
 201344 174981        4,1559   637        4,0910        4,5155  1891617   10,38%
 204574 171927        4,1400   442        4,0910        4,5155  1847341   10,38%
 207799 175117        4,2107   385        4,0910        4,5155  1894343   10,38%
 210611 182526        4,3074   423        4,0910        4,5155  1998081   10,38%
 213540 181246        cutoff              4,0910        4,5155  1977308   10,38%
 216812 181961        4,3099   533        4,0910        4,5155  1992337   10,38%
 219706 187294        4,1465   430        4,0910        4,5155  2071583   10,38%
 223084 187909        cutoff              4,0910        4,5155  2083769   10,38%
Elapsed time = 191,10 sec. (293076,28 ticks, tree = 652,29 MB, solutions = 9)
 226338 188921        4,3016   335        4,0910        4,5155  2097807   10,38%
 229414 194300        4,4462   364        4,0910        4,5155  2173056   10,38%
 232496 196091        4,0934   530        4,0910        4,5155  2197524   10,38%
 235584 204859        4,0955   355        4,0910        4,5155  2322793   10,38%
 239046 205794        4,3032   447        4,0910        4,5155  2332821   10,38%
 242572 203703        cutoff              4,0910        4,5155  2306758   10,38%
 245461 212550        4,1356   327        4,0910        4,5155  2430875   10,38%
 248664 210219        4,1894   435        4,0910        4,5155  2401987   10,38%
 251884 214358        cutoff              4,0910        4,5155  2461528   10,38%
 255116 221741        4,3070   349        4,0910        4,5155  2558640   10,38%
Elapsed time = 216,89 sec. (331258,03 ticks, tree = 707,65 MB, solutions = 9)
 259059 213770        4,1592   360        4,0910        4,5155  2446907   10,38%
 262504 226187        4,1200   445        4,0910        4,5155  2629457   10,38%
 265484 227091        cutoff              4,0910        4,5155  2642972   10,38%
 268544 222104        4,6043   486        4,0910        4,5155  2565969   10,38%
 271256 228293        4,4577   392        4,0910        4,5155  2674411   10,38%
 273891 226742        4,5212   417        4,0910        4,5155  2637696   10,38%
 275962 230279        4,3115   392        4,0910        4,5155  2704949   10,38%
 278106 230961        4,4625   267        4,0910        4,5155  2714705   10,38%
 280667 234077        cutoff              4,0910        4,5155  2778881   10,38%
 283105 240719        4,1513   116        4,0910        4,5155  2940983   10,38%
Elapsed time = 243,73 sec. (369414,23 ticks, tree = 733,07 MB, solutions = 9)
 285859 238097        4,4558   390        4,0910        4,5155  2862219   10,38%
 288560 246252        4,4116    97        4,0910        4,5155  3071969   10,38%
 290869 247073        cutoff              4,0910        4,5155  3087952   10,38%
 293174 241311        cutoff              4,0910        4,5155  2952384   10,38%
 295836 244046        4,0955   330        4,0910        4,5155  3016666   10,38%
 297967 246585        4,3308   687        4,0910        4,5155  3079298   10,38%
 300679 253866        4,4248   382        4,0910        4,5155  3269609   10,38%
 303658 248190        cutoff              4,0910        4,5155  3109483   10,38%
 306476 255301        4,2723   444        4,0910        4,5155  3297258   10,38%
 308607 253443        cutoff              4,0910        4,5155  3252080   10,38%
Elapsed time = 270,77 sec. (407594,87 ticks, tree = 755,09 MB, solutions = 9)
 310987 258259        4,1792   360        4,0910        4,5155  3379923   10,38%
 313006 263265        4,1508   345        4,0910        4,5155  3498038   10,38%
 315641 256564        4,1112   421        4,0910        4,5155  3352859   10,38%
 318115 264598        4,1455   366        4,0910        4,5155  3529161   10,38%
 319881 265330        4,3615   399        4,0910        4,5155  3589712   10,38%
 322555 269834        cutoff              4,0910        4,5155  3707930   10,38%
 324527 270414        4,2893   151        4,0910        4,5155  3723198   10,38%
 326777 264722        cutoff              4,0910        4,5155  3573966   10,38%
 328993 265291        4,2273   364        4,0910        4,5155  3590506   10,38%
 331389 274823        cutoff              4,0910        4,5155  3878403   10,38%
Elapsed time = 297,33 sec. (445768,80 ticks, tree = 796,48 MB, solutions = 9)
 332760 274183        4,1045   385        4,0910        4,5155  3840735   10,38%
 335010 270894        4,1485   343        4,0910        4,5155  3737584   10,38%
 336752 277599        4,0981   581        4,0910        4,5155  3991599   10,38%
 338792 274563        4,2539   383        4,0910        4,5155  3875014   10,38%
 341210 279439        cutoff              4,0910        4,5155  4063310   10,38%
 343085 275448        cutoff              4,0910        4,5155  3909411   10,38%
 345329 281083        4,2425   384        4,0910        4,5155  4149234   10,38%
 347247 284492        cutoff              4,0910        4,5155  4266567   10,38%
 349357 284882        4,1075   452        4,0910        4,5155  4276906   10,38%
 351537 284901        4,2973   171        4,0910        4,5155  4235132   10,38%
Elapsed time = 327,16 sec. (483948,28 ticks, tree = 895,63 MB, solutions = 9)
 353848 288569        4,3980   320        4,0910        4,5155  4350899   10,38%
 356289 282930        4,1249   673        4,0910        4,5155  4205220   10,38%
 358590 289558        4,1709   411        4,0910        4,5155  4370240   10,38%
 360364 284712        cutoff              4,0910        4,5155  4275907   10,38%
 362328 293854        4,1283   382        4,0910        4,5155  4481948   10,38%
 363902 294140        cutoff              4,0910        4,5155  4490010   10,38%
 365973 296647        cutoff              4,0910        4,5155  4558003   10,38%
 368094 296975        cutoff              4,0910        4,5155  4568220   10,38%
 370175 293294        4,1734   563        4,0910        4,5155  4470354   10,38%
 372520 298045        4,1447   428        4,0910        4,5155  4611635   10,38%
Elapsed time = 364,85 sec. (522112,19 ticks, tree = 1759,75 MB, solutions = 9)
 374649 299877        4,1247   395        4,0910        4,5155  4670045   10,38%
 376826 299606        cutoff              4,0910        4,5155  4647851   10,38%
 378697 301114        4,2017   585        4,0910        4,5155  4703733   10,38%
 380491 296901        cutoff              4,0910        4,5155  4572093   10,38%
 382107 298675        4,1950    99        4,0910        4,5155  4631608   10,38%
 384536 303262        4,1001   144        4,0910        4,5155  4760335   10,38%
 386689 307167        cutoff              4,0910        4,5155  4857558   10,38%
 388704 301423        4,2642   462        4,0910        4,5155  4713500   10,38%
 390628 301975        4,1231   375        4,0910        4,5155  4722827   10,38%
 392488 308972        cutoff              4,0910        4,5155  4935342   10,38%
Elapsed time = 407,99 sec. (560280,02 ticks, tree = 2695,98 MB, solutions = 9)
Nodefile size = 633,69 MB (405,90 MB after compression)
 394324 309338        4,2946   253        4,0910        4,5155  4946835   10,38%
 396209 311678        4,2451   375        4,0910        4,5155  5009325   10,38%
 398281 312058        cutoff              4,0910        4,5155  5020501   10,38%
 399970 310878        cutoff              4,0910        4,5155  4983945   10,38%
 402325 311301        4,3491   452        4,0910        4,5155  4994266   10,38%
 404486 312720        4,2715   402        4,0910        4,5155  5052151   10,38%
 406390 313261        4,1949   304        4,0910        4,5155  5063123   10,38%
 408378 313403        4,1815   402        4,0910        4,5155  5072859   10,38%
 410214 312148        4,1090   409        4,0910        4,5155  5029494   10,38%
 411979 317708        4,1192   378        4,0910        4,5155  5243536   10,38%
Elapsed time = 454,78 sec. (598441,94 ticks, tree = 3504,01 MB, solutions = 9)
Nodefile size = 1433,70 MB (944,47 MB after compression)
 414012 313721        cutoff              4,0910        4,5155  5099530   10,38%
 415662 317454        cutoff              4,0910        4,5155  5212653   10,38%
 417677 315977        cutoff              4,0910        4,5155  5169461   10,38%
 419511 321162        cutoff              4,0910        4,5155  5377457   10,38%
 421511 319628        cutoff              4,0910        4,5155  5295611   10,38%
 423851 320576        cutoff              4,0910        4,5155  5345786   10,38%
 426191 323328        4,1454   306        4,0910        4,5155  5453270   10,38%
 428051 319640        4,2090   299        4,0910        4,5155  5313773   10,38%
 430367 326184        cutoff              4,0910        4,5155  5526800   10,38%
 432232 326442        cutoff              4,0910        4,5155  5537938   10,38%
Elapsed time = 499,08 sec. (636637,65 ticks, tree = 4299,72 MB, solutions = 9)
Nodefile size = 2207,87 MB (1484,81 MB after compression)
 433833 328093        4,2546   665        4,0910        4,5155  5596399   10,38%
 436366 328892        4,1782   407        4,0910        4,5155  5607146   10,38%
 438646 323230        4,1663    59        4,0910        4,5155  5462500   10,38%
 440473 330619        4,1116   457        4,0910        4,5155  5678448   10,38%
 442340 330871        4,2299   396        4,0910        4,5155  5689235   10,38%
 444576 329002        4,1209   407        4,0910        4,5155  5642736   10,38%
 446588 328609        cutoff              4,0910        4,5155  5611978   10,38%
 448604 331257        4,1977   407        4,0910        4,5155  5714580   10,38%
 450172 331276        cutoff              4,0910        4,5155  5725332   10,38%
 451843 331298        cutoff              4,0910        4,5155  5718664   10,38%
Elapsed time = 544,87 sec. (674804,95 ticks, tree = 4771,45 MB, solutions = 9)
Nodefile size = 2718,15 MB (1847,17 MB after compression)
 453503 331955        cutoff              4,0910        4,5155  5752614   10,38%
 455060 333497        4,2457   614        4,0910        4,5155  5893212   10,38%
 456907 333187        4,2299   473        4,0910        4,5155  5854352   10,38%
 458533 334487        cutoff              4,0910        4,5155  5960088   10,38%
 460554 334051        4,2127   298        4,0910        4,5155  5918845   10,38%
 462383 336306        4,1493   606        4,0910        4,5155  6028625   10,38%
 464181 336685        4,3842   116        4,0910        4,5155  6039423   10,38%
 466442 338159        cutoff              4,0910        4,5155  6095315   10,38%
 468464 336484        cutoff              4,0910        4,5155  6052917   10,38%
 470610 336676        cutoff              4,0910        4,5155  6064533   10,38%
Elapsed time = 589,01 sec. (712981,84 ticks, tree = 5461,21 MB, solutions = 9)
Nodefile size = 3372,05 MB (2310,94 MB after compression)
 473112 341172        4,2761   143        4,0910        4,5155  6194946   10,38%
 475200 339498        4,2688   178        4,0910        4,5155  6152346   10,38%
 477472 342475        4,2146   614        4,0910        4,5155  6228627   10,38%
 479327 344437        cutoff              4,0910        4,5155  6361005   10,38%
 481282 341449        cutoff              4,0910        4,5155  6211868   10,38%
*482783+342682                            4,1960        4,5155             7,61%
 483401 198511        4,2768   118        4,1960        4,5155  6374153    7,61%
 485156 342918        4,1492   429        4,2770        4,5155  6306149    5,58%
 486933 106637        cutoff              4,2770        4,5155  6584189    5,58%
 488190 107498        4,5108   643        4,2770        4,5155  6537754    5,58%
 489616 107493        cutoff              4,2770        4,5155  6533453    5,58%
Elapsed time = 619,20 sec. (751145,70 ticks, tree = 1034,99 MB, solutions = 11)
 490946 104792        cutoff              4,2770        4,5155  6698849    5,58%
 492258 103783        cutoff              4,2770        4,5155  6760890    5,58%
 494253 102579        cutoff              4,2770        4,5155  6830850    5,58%
Starting limited solution polishing.
 495820 103349        cutoff              4,2770        4,5155  6777995    5,58%
 497418 99067        cutoff              4,2770        4,5155  7027880    5,58%
 498954 100829        cutoff              4,2770        4,5155  6915640    5,58%
 500614 97758        cutoff              4,2770        4,5155  7097414    5,58%
 502212 96524        4,2888   556        4,2770        4,5155  7167387    5,58%
 503665 95251        cutoff              4,2770        4,5115  7231627    5,48%
 505130 96213        cutoff              4,2770        4,5059  7179602    5,35%
Elapsed time = 655,84 sec. (789323,21 ticks, tree = 985,11 MB, solutions = 11)
 506464 95271        cutoff              4,2770        4,4995  7234634    5,20%
 507635 90993        cutoff              4,2770        4,4940  7313825    5,07%
 508779 91546        cutoff              4,2770        4,4888  7305941    4,95%
 509983 90226        cutoff              4,2770        4,4888  7325994    4,95%
 511162 91275        cutoff              4,2770        4,4833  7308542    4,82%
 512402 86713        cutoff              4,2770        4,4793  7382371    4,73%
 513577 87478        cutoff              4,2770        4,4742  7370503    4,61%
 514805 84020        cutoff              4,2770        4,4693  7424341    4,50%
 515641 84790        cutoff              4,2770        4,4693  7413281    4,50%
 516211 85693        cutoff              4,2770        4,4693  7398412    4,50%
Elapsed time = 699,99 sec. (827507,55 ticks, tree = 960,52 MB, solutions = 11)

Clique cuts applied:  38
Flow cuts applied:  48
Mixed integer rounding cuts applied:  5
Lift and project cuts applied:  3
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1,45 sec. (1443,80 ticks)
Parallel b&c, 3 threads:
  Real time             =  698,55 sec. (829423,48 ticks)
  Sync time (average)   =    6,40 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (830867,28 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,277.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
