solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(27, -0.01)=y28, N(18, -0.01)=y19, N(26, -0.01)=y27, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(8, -0.01)=y9, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(14, -0.01)=y15, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y66 + y71 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y36 + y38 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y29 + y35 + y32 + y26 + y28 + y19 + y27 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y9 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y15 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7789 rows, 2764 columns, and 24277 nonzeros.
Reduced MIP has 2679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,28 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (14,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7784 rows, 2759 columns, and 24252 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,37 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,45 ticks)
Clique table members: 13221.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (67,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       61,5890              --- 
      0     0       18,7400   915        0,0000       18,7400     1295     --- 
      0     0       18,7056   915        0,0000      Cuts: 77     1467     --- 
*     0+    0                            0,0510       18,7056              --- 
      0     0       18,6844   915        0,0510      Cuts: 77     1652     --- 
      0     0       18,6840   915        0,0510      Cuts: 84     1784     --- 
*     0+    0                           11,4890       18,6840            62,63%
      0     0       18,6839   915       11,4890      Cuts: 53     1893   58,63%
      0     0       18,6677   915       11,4890      Cuts: 81     2041   58,63%
*     0+    0                           11,9740       18,2250            52,20%
      0     0        cutoff             11,9740       18,2250     2041   52,20%
Detecting symmetries...
*     0+    0                           12,9500       18,2250            40,73%
*     0+    0                           13,0900       18,2250            39,23%
*     0+    0                           13,5540       18,2250            34,46%
      0     0        cutoff             13,5540       18,2250     2041   34,46%
Detecting symmetries...
      0     2       18,6677   909       13,5540       18,2250     2041   34,46%
Elapsed time = 1,60 sec. (1290,97 ticks, tree = 0,02 MB, solutions = 7)
*     3+    1                           15,1720       18,2250            20,12%
    162    60       17,0842   876       15,1720       18,2250     4837   20,12%
    376   230       16,6489   448       15,1720       18,2250     7917   20,12%
    605   460       17,9705   900       15,1720       18,2250    11297   20,12%
    834   712       16,1785   887       15,1720       18,2250    18472   20,12%
   1129   881       17,0605   630       15,1720       18,2250    21609   20,12%
   1556  1113       15,9367   726       15,1720       18,2250    24504   20,12%
   1663  1282       16,3543   644       15,1720       18,2250    30606   20,12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 11 columns.
Reduced MIP has 7766 rows, 2748 columns, and 24179 nonzeros.
Reduced MIP has 2663 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (13,33 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7766 rows, 2748 columns, and 24179 nonzeros.
Reduced MIP has 2663 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,54 ticks)
Represolve time = 0,15 sec. (54,90 ticks)
   1664     0       18,6000   906       15,1720      Cuts: 80    36381   20,12%
   1664     0       18,5617   906       15,1720      Cuts: 78    36550   20,12%
   1664     0       18,5532   906       15,1720      Cuts: 79    36684   20,12%
   1664     0       18,5354   906       15,1720      Cuts: 77    36841   14,73%
   1664     0       18,5177   906       15,1720      Cuts: 77    36992   11,75%
*  1664+    0                           15,3120       16,9544            10,73%
   1664     0       18,4992   906       15,3120      Cuts: 59    37165    9,58%
   1664     0       18,4638   906       15,3120      Cuts: 51    37314    9,58%
   1664     0       18,4446   906       15,3120      Cuts: 69    37493    9,58%
*  1664+    0                           16,2280       16,7788             3,39%
*  1664+    0                           16,2370       16,7326             3,05%
   1664     0        cutoff             16,2370       16,7326    37493    3,05%
   1664     3        cutoff             16,2370       16,7326    37864    3,05%
   1680     8       16,3392   422       16,2370       16,7326    39059    3,05%
   1924    68       17,8407   907       16,2370       16,7326    41953    3,05%
Elapsed time = 8,94 sec. (8747,06 ticks, tree = 0,12 MB, solutions = 11)
   2311   330       16,9204   596       16,2370       16,7326    49271    3,05%
   2978   863       16,5499   781       16,2370       16,7326    61021    3,05%
   3990  2149       17,2279   887       16,2370       16,7326    82963    3,05%
   5159  2926       16,4156   849       16,2370       16,7326    94103    3,05%
*  6302+ 3837                           16,2700       16,7326             2,84%
*  6313+ 3837                           16,2770       16,7326             2,80%
   6320  3465       16,9524   571       16,2770       16,7326   101993    2,80%
   7448  5036       16,3872   643       16,2770       16,7326   120572    2,80%
   8867  5677       16,5468   479       16,2770       16,7326   128552    2,80%
  10225  6868       16,9657   536       16,2770       16,7326   142350    2,80%
  11577  7771       16,4661   642       16,2770       16,7326   154050    2,80%
  12699  9492       16,3026   835       16,2770       16,7326   178301    2,80%
Elapsed time = 15,16 sec. (18295,70 ticks, tree = 21,25 MB, solutions = 13)
  14116 10554       16,3587   891       16,2770       16,7326   191598    2,80%
  15615 11234       17,0146   725       16,2770       16,7326   202112    2,80%
  16827 12593       16,3296   296       16,2770       16,7326   222280    2,80%
  18089 14663       16,3850   878       16,2770       16,7326   250720    2,80%
  19402 14969       16,9205   832       16,2770       16,7326   255125    2,80%
  20709 17039       16,3234   878       16,2770       16,7326   284353    2,80%
  22017 16829       16,8319   843       16,2770       16,7326   280723    2,80%
  23327 18151       16,6886   783       16,2770       16,7326   299923    2,80%
  24608 19332       16,7102   778       16,2770       16,7326   320766    2,80%
  26040 20838       16,7520   845       16,2770       16,7326   340732    2,80%
Elapsed time = 21,81 sec. (27838,44 ticks, tree = 46,34 MB, solutions = 13)
  27491 21608        cutoff             16,2770       16,7326   350196    2,80%
  28986 23037       16,6320   777       16,2770       16,7326   369384    2,80%
* 30187+25275                           16,3400       16,7326             2,40%
  30188 22693       16,4762   874       16,3400       16,7326   363779    2,40%
  31279 25489       16,3414   903       16,3400       16,7326   424271    2,40%
  32583 24946       16,6078   612       16,3400       16,7326   415061    2,40%
  33807 26318       16,4330   806       16,3400       16,7326   432345    2,40%
  35013 27630       16,7479   381       16,3400       16,7326   450342    2,40%
  36238 29340       16,7718   762       16,3400       16,7326   476070    2,40%
  37693 29567       16,6988   896       16,3400       16,7326   478751    2,40%
  39390 31087       16,5880   589       16,3400       16,7326   497237    2,40%
Elapsed time = 28,47 sec. (37383,73 ticks, tree = 68,92 MB, solutions = 16)
  40692 32109       16,6816   904       16,3400       16,7326   510680    2,40%
  42152 33582        cutoff             16,3400       16,7326   533822    2,40%
  43668 36150       17,0198   821       16,3400       16,7326   572131    2,40%
  45169 36903       16,4295   670       16,3400       16,7326   582401    2,40%
  46865 36981       16,4943   478       16,3400       16,7326   583405    2,40%
  48502 39617       16,8057   708       16,3400       16,7326   611464    2,40%
  49799 42641       16,4292   479       16,3400       16,7326   655844    2,40%
  51250 41531       16,7454   620       16,3400       16,7326   640769    2,40%
  52652 42788       16,7271   621       16,3400       16,7326   657997    2,40%
  54112 44106       16,8524   812       16,3400       16,7326   677166    2,40%
Elapsed time = 34,73 sec. (46928,32 ticks, tree = 99,83 MB, solutions = 16)
  55989 45318        cutoff             16,3400       16,7326   689816    2,40%
  57353 47341       16,5711   801       16,3400       16,7326   716683    2,40%
  58561 47544       16,5869   821       16,3400       16,7326   720084    2,40%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 10 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 7761 rows, 2738 columns, and 35154 nonzeros.
Reduced MIP has 2653 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (23,23 ticks)
Tried aggregator 1 time.
Reduced MIP has 7761 rows, 2738 columns, and 35154 nonzeros.
Reduced MIP has 2653 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (20,86 ticks)
Represolve time = 0,27 sec. (109,21 ticks)
  58827     0       18,3933   898       16,3400      Cuts: 67   757268    2,40%
  58827     0       18,3591   898       16,3400      Cuts: 33   757371    2,40%
  58827     0       18,3586   898       16,3400      Cuts: 76   757436    0,31%
  58827     0       18,3581   898       16,3400      Cuts: 21   757471    0,10%
  58827     0       18,3577   898       16,3400      Cuts: 65   757523    0,10%
  58827     0       18,2969   898       16,3400      Cuts: 21   757614    0,10%
  58827     0       18,2964   898       16,3400      Cuts: 46   757660    0,10%
* 58827+    0                           16,3560       16,3560             0,00%
  58827     0        cutoff             16,3560       16,3560   757678    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  17
Implied bound cuts applied:  1
Flow cuts applied:  117
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,55 sec. (1288,29 ticks)
Parallel b&c, 6 threads:
  Real time             =   51,28 sec. (73034,13 ticks)
  Sync time (average)   =    0,24 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   52,83 sec. (74322,42 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               947.15000000000009
Infeasibility row 'c3':  0 >= 16,356.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
