solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,12 sec. (20,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (94,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,9172              --- 
      0     0       17,1726  1048        0,0000       17,1726     1746     --- 
*     0+    0                            2,7224       17,1726           530,78%
      0     0       17,0511  1048        2,7224      Cuts: 70     1964  526,32%
      0     0       17,0209  1048        2,7224      Cuts: 65     2091  525,21%
      0     0       17,0179  1048        2,7224      Cuts: 81     2225  525,10%
*     0+    0                            3,5062       17,0179           385,36%
      0     0       17,0162  1048        3,5062      Cuts: 67     2349  384,10%
*     0+    0                           11,8002       16,9735            43,84%
      0     0       17,0078  1048       11,8002      Cuts: 50     2467   41,38%
Detecting symmetries...
      0     0       17,0068  1048       11,8002      Cuts: 67     2602   37,06%
*     0+    0                           11,9029       16,1738            35,88%
      0     0        cutoff             11,9029       16,1738     2602   35,88%
Detecting symmetries...
      0     2       17,0068  1034       11,9029       16,1738     2602   35,88%
Elapsed time = 2,33 sec. (1870,32 ticks, tree = 0,02 MB, solutions = 5)
*   104+    1                           11,9707       16,1738            35,11%
    181   121       15,6115   965       11,9707       16,1738     4288   35,11%
    358   225       15,5839   970       11,9707       16,1738     5239   35,11%
    657   511       15,5374   965       11,9707       16,1738     8055   35,11%
    910   623       15,5648   964       11,9707       16,1738     9529   35,11%
   1237   839       15,1588   947       11,9707       16,1738    12224   35,11%
   1483  1071       15,1588   951       11,9707       16,1738    16711   35,11%
   1717  1464       15,2600   831       11,9707       16,1738    22474   35,11%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (18,22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,15 ticks)
Represolve time = 0,19 sec. (74,20 ticks)
   1825     0       16,9813  1030       11,9707      Cuts: 46    29829   35,11%
   1825     0       16,9716  1030       11,9707      Cuts: 66    29988   35,11%
   1825     0       16,9601  1030       11,9707      Cuts: 72    30134   35,11%
   1825     0       16,9446  1030       11,9707      Cuts: 69    30302   35,11%
   1825     0       16,9264  1030       11,9707      Cuts: 69    30446   35,11%
   1825     0       16,9263  1030       11,9707      Cuts: 42    30557   35,11%
   1825     0       16,9134  1030       11,9707      Cuts: 76    30769   28,26%
   1825     0       16,9098  1030       11,9707      Cuts: 64    30910   28,26%
*  1825+    0                           12,0113       15,3536            27,83%
   1825     2       16,9098  1021       12,0113       15,3536    30910   27,83%
*  1851+    4                           12,2874       15,3536            24,95%
*  1867+    5                           12,4110       15,3536            23,71%
*  1868+    5                           12,5277       15,3536            22,56%
   1869    16       12,4621   350       12,5277       15,3536    31978   22,56%
*  1892+    5                           12,6315       15,3536            21,55%
   2341   309       15,7393   965       12,6315       15,3536    45458   21,55%
Elapsed time = 11,31 sec. (10618,48 ticks, tree = 16,78 MB, solutions = 11)
   2914   924       15,3613   760       12,6315       15,3536    67711   21,55%
   3501  1229       16,2054   978       12,6315       15,3536    75730   21,55%
   4146  2025       13,7863   511       12,6315       15,3536    96587   21,55%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 10113 rows, 3526 columns, and 50803 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3526 columns, and 50803 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,71 ticks)
Represolve time = 0,18 sec. (135,19 ticks)
   4235     0       16,8802  1023       12,6315      Cuts: 68   105449   21,55%
   4235     0       16,8754  1023       12,6315      Cuts: 30   105520   21,55%
   4235     0       16,8744  1023       12,6315      Cuts: 32   105583   21,55%
   4235     0       16,8653  1023       12,6315      Cuts: 32   105678   19,38%
   4235     0       16,8076  1023       12,6315      Cuts: 34   105781   17,58%
   4235     0       16,7532  1023       12,6315      Cuts: 35   105895   17,58%
   4235     0       16,7256  1023       12,6315      Cuts: 63   106001   15,97%
   4235     4       15,9917   862       12,6315       14,6487   106427   15,97%
   4845   506       13,1850   456       12,6315       14,6487   119134   15,97%
   5470   676       13,2025   457       12,6315       14,6487   127363   15,97%
   6141  1296       12,9570   708       12,6315       14,6487   142991   15,97%
   7125  2150       12,8364   420       12,6315       14,6487   156060   15,97%
   8201  3333       12,7191   539       12,6315       14,6487   175594   15,97%
   9475  4833       14,0717   734       12,6315       14,6487   190607   15,97%
Elapsed time = 47,70 sec. (62439,17 ticks, tree = 374,67 MB, solutions = 11)
  10071  5089       13,3256   464       12,6315       14,6487   194167   15,97%
  11371  6368       14,6817   692       12,6315       14,6487   207071   15,97%
  12910  7611       13,5495   580       12,6315       14,6487   215654   15,97%
  14126  8896       12,8285   650       12,6315       14,6487   230471   15,97%
  15196 10148       15,4970   977       12,6315       14,6487   245319   15,97%
  16610 11006       13,7815   681       12,6315       14,6487   253477   15,97%
  17936 12023       15,3245   686       12,6315       14,6487   266367   15,97%
  19327 13729       14,2993   602       12,6315       14,6487   280415   15,97%
  20642 15192       14,1748   680       12,6315       14,6487   296144   15,97%
  21992 16482       14,5346   707       12,6315       14,6487   310566   15,97%
Elapsed time = 54,43 sec. (71982,42 ticks, tree = 486,13 MB, solutions = 11)
  23234 17497       14,2304   654       12,6315       14,6487   320401   15,97%
  24416 19827       12,9508   544       12,6315       14,6487   344243   15,97%
  25773 19946       14,4388   759       12,6315       14,6487   344919   15,97%
  27164 21073       13,6517   662       12,6315       14,6487   354615   15,97%
  28526 23946       14,2092   681       12,6315       14,6487   378061   15,97%
  29949 23543       14,2357   706       12,6315       14,6487   375231   15,97%
  31094 24692       14,2306   840       12,6315       14,6487   385309   15,97%
  32131 26218       13,8816   656       12,6315       14,6487   402182   15,97%
  33112 26807       14,8513   796       12,6315       14,6487   414040   15,97%
  34246 28563       15,2670   815       12,6315       14,6487   432143   15,97%
Elapsed time = 61,27 sec. (81524,26 ticks, tree = 520,44 MB, solutions = 11)
  35756 30211       14,6545   823       12,6315       14,6487   447856   15,97%
  37304 30242       14,0533   683       12,6315       14,6487   449239   15,97%
  38775 31554       14,9394   919       12,6315       14,6487   461574   15,97%
  39654 34252       13,8979   621       12,6315       14,6487   483063   15,97%
  40773 35848       14,7457   845       12,6315       14,6487   498725   15,97%
  42383 35367       12,9134   528       12,6315       14,6487   492151   15,97%
  43779 37029       13,7541   624       12,6315       14,6487   510776   15,97%
  44997 37893       13,6413   629       12,6315       14,6487   519506   15,97%
  46088 38899       13,0754   719       12,6315       14,6487   530627   15,97%
  47209 40362       14,3762   706       12,6315       14,6487   545122   15,97%
Elapsed time = 68,57 sec. (91071,85 ticks, tree = 556,64 MB, solutions = 11)
  48156 43221       13,4149   504       12,6315       14,6487   577902   15,97%
  49033 43468       15,1894   836       12,6315       14,6487   580276   15,97%
  49893 44404       13,6426   617       12,6315       14,6487   592420   15,97%
  51145 44552       13,3200   620       12,6315       14,6487   594846   15,97%
  52378 45781       13,4804   574       12,6315       14,6487   602242   15,97%
* 53391+45277                           12,8198       14,6487            14,27%
  53449 46737       13,4310   739       12,8198       14,6487   614807   14,27%
  54623 48049       13,7647   622       12,8198       14,6487   627402   14,27%
  56107 49207       15,1667   816       12,8198       14,6487   641650   14,27%
  57652 49155       13,9927   664       12,8198       14,6487   659069   14,27%
  59211 49377       14,7196   802       12,8198       14,6487   660946   14,27%
Elapsed time = 75,47 sec. (100614,42 ticks, tree = 540,57 MB, solutions = 12)
  60636 53114       13,4668   503       12,8198       14,6487   692849   14,27%
  61968 53877       13,5315   544       12,8198       14,6487   698573   14,27%
  63342 52235       13,8767   664       12,8198       14,6487   685719   14,27%
  64670 56110       15,4297   810       12,8198       14,6487   721438   14,27%
  65688 57107       14,6339   875       12,8198       14,6487   729811   14,27%
  66761 57371       13,8156   622       12,8198       14,6487   731403   14,27%
  67549 58234       13,8184   666       12,8198       14,6487   741448   14,27%
  68750 59098       14,2575   788       12,8198       14,6487   753652   14,27%
  70022 60254       13,8223   626       12,8198       14,6487   764095   14,27%
  71172 64835       13,7380   536       12,8198       14,6487   821189   14,27%
Elapsed time = 82,55 sec. (110160,19 ticks, tree = 584,95 MB, solutions = 12)
  72087 63150       13,9963   686       12,8198       14,6487   794676   14,27%
  73185 63718       13,9782   685       12,8198       14,6487   805273   14,27%
  74448 63998       13,7966   788       12,8198       14,6487   807886   14,27%
  75893 66208       13,4821   763       12,8198       14,6487   836538   14,27%
  77334 68364       13,3871   574       12,8198       14,6487   860974   14,27%
  78277 68235       14,4684   683       12,8198       14,6487   862002   14,27%
  79348 69394       13,5884   679       12,8198       14,6487   879433   14,27%
  80419 72800       13,7741   896       12,8198       14,6487   915484   14,27%
  81679 74027       14,5848   581       12,8198       14,6487   925280   14,27%
  83149 73205       15,1144   874       12,8198       14,6487   920028   14,27%
Elapsed time = 89,39 sec. (119707,49 ticks, tree = 612,49 MB, solutions = 12)
  84229 75741       13,6105   556       12,8198       14,6487   946365   14,27%
  85240 75197       13,0027   864       12,8198       14,6487   941496   14,27%
  86236 75821       13,3597   536       12,8232       14,6487   950375   14,24%
  87363 78068       13,7986   654       12,8232       14,6487   977202   14,24%
  88849 79137       15,1004   873       12,8232       14,6487   986827   14,24%
  90370 79617       14,9350   643       12,8232       14,6487   989376   14,24%
  91555 83225       14,4527   739       12,8232       14,6487  1025488   14,24%
  92573 84984       15,0604   875       12,8232       14,6487  1041493   14,24%
  93662 85234       14,9501   863       12,8232       14,6487  1042618   14,24%
  94827 85891       14,9817   906       12,8232       14,6487  1049490   14,24%
Elapsed time = 96,09 sec. (129249,40 ticks, tree = 647,94 MB, solutions = 13)
  96238 86049       13,9371   636       12,8232       14,6487  1052397   14,24%
  97647 90063       14,7747   711       12,8232       14,6487  1088080   14,24%
  99086 87637       12,9434   631       12,8232       14,6487  1067777   14,24%
 100320 90260       13,5712  1003       12,8232       14,6487  1089828   14,24%
 101259 91414       15,1339   890       12,8232       14,6487  1106724   14,24%
 102461 91761       13,5230   577       12,8232       14,6487  1110128   14,24%
 103901 93789       14,4519   793       12,8232       14,6487  1129122   14,24%
 105189 97616       13,3689   634       12,8232       14,6487  1172266   14,24%
 106163 96073       13,5946   752       12,8232       14,6487  1155744   14,24%
 111340 101022       13,5151   634       12,8232       14,6487  1212245   14,24%
Elapsed time = 105,37 sec. (141651,66 ticks, tree = 690,38 MB, solutions = 13)
 115840 105640       13,5537   645       12,8232       14,6487  1261506   14,24%
 119443 108941       13,9649   685       12,8232       14,6487  1307080   14,24%
 122733 113633       13,4319   705       12,8232       14,6487  1394297   14,24%
 126466 115072       14,0589   748       12,8232       14,6487  1423240   14,24%
 131501 122120       14,9412   855       12,8232       14,6487  1510145   14,24%
 138578 125368       14,7969   792       12,8655       14,6487  1522565   13,86%
 144446 128180       14,8121   795       12,8655       14,6487  1537168   13,86%
 149973 135261       13,6973   685       12,8655       14,6487  1597105   13,86%
*154263+139636                           12,8817       14,6487            13,72%
 154657 141804       12,8918   730       12,8817       14,6487  1650927   13,72%
 159696 145868       13,8018   742       12,8817       14,6487  1697361   13,72%
Elapsed time = 141,69 sec. (179806,89 ticks, tree = 2983,98 MB, solutions = 15)
Nodefile size = 929,67 MB (699,27 MB after compression)
*160313+146650                           12,9129       14,6487            13,44%
 164149 148635       13,8774   754       12,9129       14,6487  1739959   13,44%
 169169 152258       14,3109   874       12,9129       14,6487  1769389   13,44%
 173863 156799       14,2415   675       12,9129       14,6487  1811206   13,44%
 178894 162299       12,9466   765       12,9129       14,6487  1857845   13,44%
 183498 166344       14,8894   949       12,9129       14,6487  1887381   13,44%
 187921 170732       12,9644   658       12,9129       14,6487  1921668   13,44%
 192265 174964       14,6213   676       12,9129       14,6487  1968771   13,44%
 196073 179149       13,6671   658       12,9129       14,6487  2019578   13,44%
*198252+175606                           13,0369       14,6487            12,36%
 200540 175057       14,3829   757       13,0369       14,6487  2056474   12,36%
 206282 179774       13,3738   796       13,0369       14,6487  2092429   12,36%
Elapsed time = 202,51 sec. (217960,41 ticks, tree = 6182,07 MB, solutions = 19)
Nodefile size = 4114,48 MB (3177,13 MB after compression)
 211694 185333       14,6149   803       13,0369       14,6487  2130735   12,36%
 217179 190216       13,7729   836       13,0369       14,6487  2161042   12,36%
 221789 195809       13,8048   842       13,0369       14,6487  2202563   12,36%
 226853 198500       13,1751   777       13,0629       14,6487  2239524   12,14%
 231598 203060       14,4036   857       13,0629       14,6487  2281311   12,14%
 236537 208648       13,4586   786       13,0629       14,6487  2345023   12,14%
 242800 212664       13,1907   475       13,0629       14,6487  2378674   12,14%
 248267 220142       13,5858   629       13,0629       14,6487  2451806   12,14%
 252845 222703       14,5892   928       13,0629       14,6487  2483265   12,14%
 257651 228222       13,4096   524       13,0629       14,6487  2550419   12,14%
Elapsed time = 247,65 sec. (256115,96 ticks, tree = 8340,85 MB, solutions = 20)
Nodefile size = 6289,14 MB (4867,91 MB after compression)
 262217 230650       14,5629   778       13,0629       14,6487  2586103   12,14%
 266618 235401       14,0819   674       13,0629       14,6487  2643371   12,14%
 271925 239369       14,4664   782       13,0629       14,6487  2695711   12,14%
 276467 242168       13,0897   809       13,0629       14,6487  2721669   12,14%
 280863 249652       13,9728   678       13,0629       14,6487  2806222   12,14%
 286144 252008       13,4591   815       13,0629       14,6487  2829507   12,14%
 291647 257211       13,2867   680       13,0629       14,6487  2877803   12,14%
 297399 266881       13,7437   594       13,0629       14,6487  2945305   12,14%
 302823 271501       13,6168   600       13,0629       14,6487  2981509   12,14%
 309162 277975       13,6974   735       13,0629       14,6487  3019919   12,14%
Elapsed time = 294,11 sec. (294267,84 ticks, tree = 10377,26 MB, solutions = 20)
Nodefile size = 8319,98 MB (6407,67 MB after compression)
 314219 282292       13,2707   775       13,0629       14,6487  3052082   12,14%
 319924 287155       13,2001   767       13,0629       14,6487  3085797   12,14%
 325320 292401       13,3758   595       13,0629       14,6487  3122869   12,14%
 330375 297500       14,0836   699       13,0629       14,6487  3167766   12,14%
 335181 302338       14,6259   679       13,0629       14,6487  3212648   12,14%
 340922 307692       14,6512   794       13,0629       14,6487  3255426   12,14%
 345874 312147       13,3595   605       13,0629       14,6487  3293717   12,14%
 351012 317433       14,2883   842       13,0629       14,6487  3338975   12,14%
 356506 322403       14,6447   929       13,0629       14,6487  3377449   12,14%
 362127 324903       13,2571   432       13,0629       14,6487  3395214   12,14%
Elapsed time = 353,82 sec. (332423,66 ticks, tree = 14236,16 MB, solutions = 20)
Nodefile size = 12158,75 MB (9439,25 MB after compression)
 369452 334851       14,3790   666       13,0629       14,6487  3447957   12,14%
 374245 339746       13,0796   829       13,0629       14,6487  3475013   12,14%
 379015 344332       14,1731   734       13,0629       14,6487  3520558   12,14%
 384299 348975       13,7038   603       13,0629       14,6487  3564307   12,14%
 389474 353911       14,2043   811       13,0629       14,6487  3599901   12,14%
 394846 359287       14,2144  1006       13,0629       14,6487  3647497   12,14%
 400982 363896       13,2485   638       13,0629       14,6487  3677179   12,14%
 406655 369653       13,4484   545       13,0629       14,6487  3712453   12,14%
 412587 376162       14,2600   625       13,0629       14,6487  3758943   12,14%
 418006 380821       14,2145   739       13,0629       14,6487  3792281   12,14%
Elapsed time = 415,82 sec. (370574,79 ticks, tree = 18830,58 MB, solutions = 20)
Nodefile size = 16759,38 MB (13078,97 MB after compression)
 423968 386704       13,1055   558       13,0629       14,6487  3835408   12,14%
 429974 391926       14,5621   815       13,0629       14,6487  3899579   12,14%
 435209 398102       14,2972   724       13,0629       14,6487  3997705   12,14%
 440133 403233       14,8126   701       13,0629       14,6487  4095751   12,14%
 445238 407901       13,1643   682       13,0629       14,6487  4148932   12,14%
 450302 410467       14,5114   756       13,0629       14,6487  4179384   12,14%
 454770 417207       14,2461   758       13,0629       14,6487  4255277   12,14%
 460169 421760       14,6968   688       13,0629       14,6487  4302411   12,14%
 465066 427071       13,0874   540       13,0629       14,6487  4363166   12,14%
 470306 432059       13,1465   445       13,0629       14,6487  4409225   12,14%
Elapsed time = 450,19 sec. (408727,53 ticks, tree = 19430,89 MB, solutions = 20)
Nodefile size = 17378,70 MB (13487,55 MB after compression)
 475534 435352       14,3326  1041       13,0629       14,6487  4441869   12,14%
 479848 440020       14,2115   952       13,0629       14,6487  4494315   12,14%
 484512 446856       13,1805   496       13,0629       14,6487  4572109   12,14%
 489025 449193       13,5216   878       13,0629       14,6487  4599413   12,14%
 493202 451173       14,5559   791       13,0629       14,6487  4621649   12,14%
 497673 460343       14,1561   818       13,0629       14,6487  4725320   12,14%
 502612 461314       13,0957   625       13,0629       14,6487  4734243   12,14%
 508003 464658        cutoff             13,0629       14,6487  4784626   12,14%
 514022 471442       13,1080   522       13,0629       14,6487  4845326   12,14%
 520443 476799       14,2390   555       13,0629       14,6487  4887113   12,14%
Elapsed time = 482,15 sec. (446894,09 ticks, tree = 19555,76 MB, solutions = 20)
Nodefile size = 17503,00 MB (13501,74 MB after compression)
 525965 483931       14,6775   843       13,0629       14,6487  4952414   12,14%
 531084 487321       15,0736   815       13,0629       14,6487  4990516   12,14%
 535873 496321       13,5431   836       13,0629       14,6487  5097540   12,14%
 540721 502951       13,3656   916       13,0629       14,6487  5180650   12,14%
 546011 500529       13,2038   501       13,0629       14,6487  5148245   12,14%
 551909 511108       14,6874   704       13,0629       14,6487  5256170   12,14%
 557288 512517       13,2752   727       13,0629       14,6487  5267769   12,14%
 563534 518007       15,2028   900       13,0629       14,6487  5302732   12,14%
 569158 525848       13,9570   954       13,0629       14,6487  5354954   12,14%
 575930 531132       13,1003   534       13,0629       14,6487  5389475   12,14%
Elapsed time = 522,74 sec. (485046,32 ticks, tree = 21261,07 MB, solutions = 20)
Nodefile size = 19181,42 MB (14754,63 MB after compression)
 581289 537619       14,3551   743       13,0629       14,6487  5434115   12,14%
 587370 544021       14,2549   899       13,0629       14,6487  5478164   12,14%
 591980 547578       14,0487   677       13,0629       14,6487  5506173   12,14%
 597545 552490       13,3452   604       13,0629       14,6487  5537470   12,14%
 603371 557395        cutoff             13,0629       14,6487  5570650   12,14%
 609364 563905       13,1350   594       13,0629       14,6487  5617600   12,14%
 615485 569489       13,3112   933       13,0629       14,6487  5655411   12,14%
 620733 574321       14,5072   724       13,0629       14,6487  5688627   12,14%
 626229 580230       14,7188   688       13,0629       14,6487  5732998   12,14%
 630804 585362       13,5556   550       13,0629       14,6487  5771988   12,14%
Elapsed time = 582,59 sec. (523200,05 ticks, tree = 25718,00 MB, solutions = 22)
Nodefile size = 23660,59 MB (18286,89 MB after compression)
 636411 583570       13,4618   848       13,1063       14,6487  5809115   11,77%
 641810 589399       13,9769   868       13,1063       14,6487  5847659   11,77%
 648071 594673       13,6181   459       13,1063       14,6487  5879560   11,77%
 654128 600081       13,3449   583       13,1063       14,6487  5917465   11,77%
 660461 604912       13,5119   648       13,1063       14,6487  5950886   11,77%
 665653 610196       14,4921   671       13,1063       14,6487  5990732   11,77%
 671119 616839       14,4842   899       13,1063       14,6487  6045768   11,77%
 677017 620748       13,4647   671       13,1063       14,6487  6074393   11,77%
Starting limited solution polishing.
 678665 624891       13,2270   618       13,1063       14,6487  6101206   11,77%
 679855 625652       13,8004   739       13,1063       14,6487  6107384   11,77%
Elapsed time = 636,35 sec. (561350,97 ticks, tree = 29344,33 MB, solutions = 22)
Nodefile size = 27288,99 MB (21145,42 MB after compression)
 680883 627423       14,6295   758       13,1063       14,6487  6119901   11,77%
 681989 627917       14,6271   793       13,1063       14,6487  6124429   11,77%
 682634 627941       14,6062   725       13,1063       14,6487  6124640   11,77%
 683230 629483       14,6214   893       13,1063       14,6487  6135524   11,77%
 683434 629092       14,6239   760       13,1063       14,6487  6133741   11,77%
 683834 629487       14,6214   893       13,1063       14,6487  6135529   11,77%
 684234 629968       13,7631   847       13,1063       14,6487  6138640   11,77%
 684744 631028        cutoff             13,1063       14,6487  6146380   11,77%
 685774 631926       14,6629   712       13,1063       14,6487  6152278   11,77%
 687411 631944       14,4847   659       13,1063       14,6487  6153058   11,77%
Elapsed time = 670,54 sec. (604111,94 ticks, tree = 29863,72 MB, solutions = 22)
Nodefile size = 27793,22 MB (21539,70 MB after compression)
 690598 635617       14,6705   950       13,1063       14,6487  6179167   11,77%
 692960 637531       13,1607   970       13,1063       14,6487  6192163   11,77%
 695069 640201       14,5702   906       13,1063       14,6487  6211741   11,77%
 696671 642018       13,3042   691       13,1063       14,6487  6226339   11,77%
 698196 642955       13,7368   690       13,1063       14,6487  6234176   11,77%
 699790 643914       13,3452   526       13,1063       14,6487  6241921   11,77%
 701551 647127       13,8778   662       13,1063       14,6487  6266374   11,77%
 703334 647614       13,4237   529       13,1063       14,6487  6268956   11,77%
 704570 649457       13,5884   608       13,1063       14,6487  6281525   11,77%

GUB cover cuts applied:  9
Clique cuts applied:  9
Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  113
Mixed integer rounding cuts applied:  92
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    2,24 sec. (1855,06 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,09 sec. (637915,60 ticks)
  Sync time (average)   =  172,83 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,33 sec. (639770,66 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
