Preprocessing deleted 46 nodes and 5612 edges.
Graph decomposing takes 0.01 seconds.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,26 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 323 rows and 95 columns.
Aggregator did 19 substitutions.
Reduced MIP has 12771 rows, 4333 columns, and 39705 nonzeros.
Reduced MIP has 4294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (40,05 ticks)
Probing time = 0,02 sec. (5,59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 12771 rows, 4333 columns, and 39705 nonzeros.
Reduced MIP has 4294 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (54,30 ticks)
Probing fixed 90 vars, tightened 0 bounds.
Probing time = 0,10 sec. (105,15 ticks)
Clique table members: 22591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,02 sec. (37,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       24,4205              --- 
*     0     0      integral     0        0,1834        0,1834      583    0,00%
Elapsed time = 0,29 sec. (270,97 ticks, tree = 0,00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0,30 sec. (271,35 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,30 sec. (271,35 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Infeasibility row 'c2':  0 >= 0,183422.
Presolve time = 0,00 sec. (0,00 ticks)
