solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7555 rows, 2686 columns, and 23549 nonzeros.
Reduced MIP has 2601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,83 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7550 rows, 2681 columns, and 23524 nonzeros.
Reduced MIP has 2596 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,04 sec. (25,79 ticks)
Clique table members: 12818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,07 sec. (63,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       52,2080              --- 
      0     0       13,0529   490        0,0000       13,0529     1318     --- 
*     0+    0                            5,6640       13,0529           130,45%
      0     0       13,0227   490        5,6640      Cuts: 72     1441  129,92%
      0     0       12,9827   490        5,6640      Cuts: 71     1566  129,21%
      0     0       12,9827   490        5,6640      Cuts: 63     1662  118,49%
      0     0       12,9827   490        5,6640      Cuts: 72     1759  118,49%
*     0+    0                            9,7190       12,3750            27,33%
*     0+    0                           10,4260       12,3653            18,60%
      0     0        cutoff             10,4260       12,3653     1759   18,60%
Detecting symmetries...
      0     2       12,9827   488       10,4260       12,0200     1759   15,29%
Elapsed time = 1,41 sec. (1649,30 ticks, tree = 0,02 MB, solutions = 4)
    105    54       10,8659   359       10,4260       12,0200     7668   15,29%
    266   180       10,8091   449       10,4260       12,0200    11732   15,29%
    425   370       10,4969   347       10,4260       12,0200    15654   15,29%
    596   683        cutoff             10,4260       12,0200    26528   15,29%
    748   692       11,9247   384       10,4260       12,0200    29810   15,29%
    956   635       11,0587   438       10,4260       12,0200    18128   15,29%
   1108   717       10,9220   393       10,4260       12,0200    25616   15,29%
   1202   805       10,9504   405       10,4260       12,0200    26494   15,29%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 9 columns.
Reduced MIP has 7534 rows, 2672 columns, and 23461 nonzeros.
Reduced MIP has 2587 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (12,89 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7534 rows, 2672 columns, and 23461 nonzeros.
Reduced MIP has 2587 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (15,98 ticks)
Represolve time = 0,13 sec. (54,77 ticks)
   1223     0       12,8875   485       10,4260      Cuts: 74    36907   15,29%
   1223     0       12,8745   485       10,4260      Cuts: 81    37009   15,29%
   1223     0       12,8548   485       10,4260      Cuts: 65    37153   15,29%
   1223     0       12,8316   485       10,4260      Cuts: 54    37319   15,29%
*  1223+    0                           10,5690       12,0200            13,73%
   1223     0       12,7840   485       10,5690      Cuts: 35    37532   13,73%
   1223     2    infeasible             10,5690       12,0200    37722   13,73%
   1303    36       12,4140   505       10,5690       12,0200    45077   13,73%
Elapsed time = 6,27 sec. (6781,55 ticks, tree = 0,69 MB, solutions = 5)
   1476    90       11,2849   456       10,5690       12,0200    46309   13,73%
   1682   222       11,3770   352       10,5690       12,0200    49349   13,73%
   1942   647       11,5102   473       10,5690       12,0200    57410   13,73%
   2331   723       10,5926   557       10,5690       12,0200    59232   13,73%
   2798  1381       10,7099   511       10,5690       12,0200    67740   13,73%
   3344  1806       11,7647   458       10,5690       12,0200    76662   13,73%
   4005  2297       10,8681   401       10,5690       12,0200    83307   13,73%
   4591  3037       10,6582   202       10,5690       12,0200    94919   13,73%
   4990  3228       11,2733   442       10,5690       12,0200   101090   13,73%
   5525  3898       10,5894   147       10,5690       12,0200   115257   13,73%
Elapsed time = 12,19 sec. (16345,47 ticks, tree = 34,53 MB, solutions = 5)
   6132  4475       11,7168   554       10,5690       12,0200   122448   13,73%
   6683  5003       10,9314   450       10,5690       12,0200   129765   13,73%
   7404  4848       11,7405   512       10,5690       12,0200   127690   13,73%
   8047  5718       10,6955   254       10,5690       12,0200   136959   13,73%
*  8171+ 6172                           10,9350       12,0200             9,92%
   8694  4079       11,7747   449       10,9350       12,0200   147014    9,92%
   9554  4685       11,5330   433       10,9350       12,0200   155127    9,92%
  10329  5488       11,1608   403       10,9350       12,0200   166843    9,92%
  11249  5715       11,0261   497       10,9350       12,0200   168093    9,92%
  11923  7105       11,5233   515       10,9350       12,0200   189351    9,92%
  12703  7530       11,5193   420       10,9350       12,0200   194211    9,92%
Elapsed time = 18,11 sec. (25899,23 ticks, tree = 39,48 MB, solutions = 6)
* 13233+ 8215                           10,9600       12,0200             9,67%
  13456  8504       11,6483   415       10,9600       12,0200   206967    9,67%
  14270  8959       11,1240    32       10,9600       12,0200   211714    9,67%
  15004 10008       11,2043   468       10,9600       12,0200   223092    9,67%
  15940  9546       10,9912    56       10,9600       12,0200   217371    9,67%
  16888 10801       11,6181   444       10,9600       12,0200   231582    9,67%
  17868 12267       11,3153   432       10,9600       12,0200   247340    9,67%
  18659 13205       11,3882   489       10,9600       12,0200   258635    9,67%
  19346 13421        cutoff             10,9600       12,0200   260892    9,67%
  20127 14197       11,7033   441       10,9600       12,0200   271785    9,67%
  21056 14445       11,1918   473       10,9600       12,0200   275013    9,67%
Elapsed time = 24,03 sec. (35450,90 ticks, tree = 52,68 MB, solutions = 7)
  21744 15476       11,3623   504       10,9600       12,0200   289983    9,67%
* 21900+15959                           10,9950       12,0200             9,32%
* 21902+15959                           11,0790       12,0200             8,49%
  22288 13160       11,1083   459       11,0790       12,0200   303203    8,49%
  23128 13565       11,2689   557       11,0790       12,0200   307271    8,49%
  23820 14077       11,4218   403       11,0790       12,0200   317650    8,49%
  24491 14618       11,1825   253       11,0790       12,0200   324096    8,49%
  25174 15197       11,2076    86       11,0790       12,0200   336103    8,49%
  25889 15940       11,1084   235       11,0790       12,0200   345030    8,49%
  26492 16533       11,1850   457       11,0790       12,0200   356676    8,49%
  27207 16819       11,2984   484       11,0790       12,0200   361533    8,49%
  27811 17926       11,4454   458       11,0790       12,0200   383718    8,49%
Elapsed time = 30,23 sec. (45027,61 ticks, tree = 59,08 MB, solutions = 13)
  28493 17755       11,1461   458       11,0790       12,0200   381249    8,49%
  29168 18282       11,6178   441       11,0790       12,0200   390360    8,49%
  29908 19113       11,3056   566       11,0790       12,0200   402295    8,49%
  30587 19685       11,1553   541       11,0790       12,0200   411536    8,49%
  31104 20136       11,2548   561       11,0790       12,0200   420214    8,49%
  31679 21064        cutoff             11,0790       12,0200   442159    8,49%
  32310 21145        cutoff             11,0790       12,0200   443418    8,49%
  32948 21475       11,3155   551       11,0790       12,0200   448182    8,49%
  33673 22516       11,2289   557       11,0790       12,0079   464740    8,38%
  34428 23247       11,1588   446       11,0790       12,0079   474898    8,38%
Elapsed time = 36,20 sec. (54575,34 ticks, tree = 70,13 MB, solutions = 13)
  35196 23350       11,3133   470       11,0790       12,0062   478239    8,37%
  35976 23819       11,3310   427       11,0790       12,0062   483161    8,37%
  36622 24686       11,3951   415       11,0790       11,9967   494306    8,28%
  37444 25388       11,3339   429       11,0790       11,9615   507825    7,97%
  38240 26621       11,2523   492       11,0790       11,9526   525474    7,89%
  39029 26818       11,1554   545       11,0790       11,9518   528577    7,88%
  39794 27319       11,4406   425       11,0790       11,9437   537498    7,80%
  40512 27840       11,3765   476       11,0790       11,9425   546220    7,79%
  41261 28271       11,2965   492       11,0790       11,9425   554386    7,79%
  41874 29203       11,3019   442       11,0790       11,9371   570140    7,75%
Elapsed time = 42,32 sec. (64134,46 ticks, tree = 82,15 MB, solutions = 13)
  42479 29532        cutoff             11,0790       11,9367   575153    7,74%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 7 columns.
MIP Presolve modified 238 coefficients.
Reduced MIP has 7532 rows, 2665 columns, and 36331 nonzeros.
Reduced MIP has 2580 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,01 ticks)
Tried aggregator 1 time.
Reduced MIP has 7532 rows, 2665 columns, and 36331 nonzeros.
Reduced MIP has 2580 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (20,90 ticks)
Represolve time = 0,25 sec. (110,40 ticks)
  42865     0       12,7638   550       11,0790      Cuts: 50   590733    7,74%
  42865     0       12,7638   550       11,0790      Cuts: 52   590796    7,74%
  42865     0       12,7601   550       11,0790      Cuts: 10   590838    7,74%
  42865     0       12,7491   550       11,0790      Cuts: 34   590887    7,74%
* 42865+    0                           11,0940       11,9367             7,60%
  42865     0       12,7262   550       11,0940      Cuts: 16   590961    5,25%
* 42865+    0                           11,1240       11,6760             4,96%
  42865     0       12,7243   550       11,1240      Cuts: 30   591010    2,17%
  42865     0       12,6918   550       11,1240      Cuts: 14   591065    0,56%
  42865     0       12,6918   550       11,1240      Cuts: 31   591086    0,56%
  42865     0       12,6918   550       11,1240       Cuts: 8   591096    0,56%
  42865     0       12,6918   550       11,1240      Cuts: 28   591122    0,56%
  42865     2       12,6918   548       11,1240       11,1860   591122    0,56%
  42917    48       11,9126   376       11,1240       11,1860   592468    0,56%
  43006   135       12,1375   567       11,1240       11,1860   594719    0,56%
  43097   191       12,2294   525       11,1240       11,1860   596890    0,56%
  43203   294       11,9943   619       11,1240       11,1860   600435    0,56%
  43385   412       11,2953   404       11,1240       11,1860   602569    0,56%
  43586   544       11,5989   483       11,1240       11,1860   604328    0,56%
  43816   830       11,5614   424       11,1240       11,1860   606747    0,56%
  44062   970       11,2196   442       11,1240       11,1860   607634    0,56%
Elapsed time = 64,01 sec. (95871,50 ticks, tree = 53,08 MB, solutions = 15)
  44369  1285       11,8046   487       11,1240       11,1860   610477    0,56%
  44696  1550       11,5051   426       11,1240       11,1860   613263    0,56%
  45122  1992       11,7085   450       11,1240       11,1860   617553    0,56%
  45523  2165       11,3997   477       11,1240       11,1860   619504    0,56%
  46016  2734       11,4524   417       11,1240       11,1860   625294    0,56%
  46555  3111       11,6909   438       11,1240       11,1860   628974    0,56%
  47015  3613       11,5577   451       11,1240       11,1860   632986    0,56%
  47478  4080       11,3212   462       11,1240       11,1860   637017    0,56%
  47824  4306       11,6344   414       11,1240       11,1860   640116    0,56%
  48171  4579       11,5733   529       11,1240       11,1860   645483    0,56%
Elapsed time = 70,53 sec. (105423,60 ticks, tree = 56,58 MB, solutions = 15)
  48560  4976       11,2043   428       11,1240       11,1860   649895    0,56%
  48871  5265       12,1131   503       11,1240       11,1860   654123    0,56%
  49266  5572       11,1810   388       11,1240       11,1860   658729    0,56%
  49668  5882       11,1703   403       11,1240       11,1860   661761    0,56%
  49961  6211       11,1898   401       11,1240       11,1860   665364    0,56%
  50316  6475       11,1780   403       11,1240       11,1860   670403    0,56%
  50699  6883       11,5141   527       11,1240       11,1860   674597    0,56%
  51056  7118       11,1827   450       11,1240       11,1860   679863    0,56%
  51399  7437       11,1495   509       11,1240       11,1860   684477    0,56%
  52728  8374       11,2708   496       11,1240       11,1860   699791    0,56%
Elapsed time = 79,09 sec. (117843,23 ticks, tree = 61,58 MB, solutions = 15)
  53993  9452       11,2431   466       11,1240       11,1860   721345    0,56%
  55084 10296        cutoff             11,1240       11,1860   742663    0,56%
  56445 11333       11,3881   415       11,1240       11,1860   760535    0,56%
  58002 12395       11,5727   451       11,1240       11,1860   772498    0,56%
  59341 13743       11,1841   498       11,1240       11,1860   791145    0,56%
  60881 14825       11,2435   429       11,1240       11,1860   804129    0,56%
  62299 16195       11,2615   437       11,1240       11,1860   818827    0,56%
  63849 17162       11,3588   449       11,1240       11,1860   827672    0,56%
  65604 18809       11,1586   429       11,1240       11,1860   846252    0,56%
  66918 19543       11,2365   448       11,1240       11,1860   857683    0,56%
Elapsed time = 105,62 sec. (156010,97 ticks, tree = 76,96 MB, solutions = 15)
  68377 20747       11,1308   385       11,1240       11,1860   879343    0,56%
  70078 22184       11,1372   427       11,1240       11,1860   894867    0,56%
  71642 23161       11,3602   445       11,1240       11,1860   908316    0,56%
  73389 24377       11,2041   437       11,1240       11,1860   926976    0,56%
  75184 26019       11,1527   414       11,1240       11,1860   948756    0,56%
  76496 26920       11,2406   419       11,1240       11,1860   968733    0,56%
  78083 27692       11,4150   434       11,1240       11,1860   987915    0,56%
  79354 28710       11,3223   451       11,1240       11,1860  1025115    0,56%
  80623 28913       11,1318   431       11,1240       11,1860  1035700    0,56%
  81913 29796       11,3963   532       11,1240       11,1860  1075913    0,56%
Elapsed time = 132,43 sec. (194178,56 ticks, tree = 94,16 MB, solutions = 15)
  83095 30196       11,1293   372       11,1240       11,1860  1097876    0,56%
  84270 30518        cutoff             11,1240       11,1860  1124097    0,56%
  85453 30668       11,1362   524       11,1240       11,1860  1149747    0,56%
  86704 30855        cutoff             11,1240       11,1860  1184602    0,56%
  87848 30849        cutoff             11,1240       11,1860  1214340    0,56%
  89234 30950        cutoff             11,1240       11,1860  1239864    0,56%
  90663 31330       11,1521   376       11,1240       11,1860  1273611    0,56%
  91900 31430        cutoff             11,1240       11,1860  1300506    0,56%
  92978 31329       11,1694   450       11,1240       11,1860  1333703    0,56%
  94330 31451       11,1349   410       11,1240       11,1860  1369261    0,56%
Elapsed time = 160,36 sec. (232360,24 ticks, tree = 90,84 MB, solutions = 15)
  95329 31028        cutoff             11,1240       11,1860  1401516    0,56%
  96642 30862       11,4172   499       11,1240       11,1860  1431387    0,56%
  97708 30445       11,2443   418       11,1240       11,1860  1466843    0,56%
  98917 29983       11,1586   405       11,1240       11,1860  1500061    0,56%
 100061 29575        cutoff             11,1240       11,1860  1526509    0,56%
 101454 28946       11,1626    81       11,1240       11,1860  1555789    0,56%
 103059 29358       11,1463   417       11,1240       11,1860  1584008    0,56%
 104895 30384       11,1983   179       11,1240       11,1860  1611678    0,56%
 107022 31176        cutoff             11,1240       11,1860  1627583    0,56%
 108911 32613        cutoff             11,1240       11,1860  1658457    0,56%
Elapsed time = 187,92 sec. (270534,81 ticks, tree = 89,79 MB, solutions = 15)
 110890 33255        cutoff             11,1240       11,1860  1683261    0,56%
 112527 32712        cutoff             11,1240       11,1860  1729990    0,56%
 113971 31379        cutoff             11,1240       11,1860  1759665    0,56%
 115812 31325        cutoff             11,1240       11,1860  1769478    0,56%
 118301 32355       11,1395   429       11,1240       11,1860  1786726    0,56%
 120218 32967       11,1420   170       11,1240       11,1860  1800249    0,56%
 122125 33130       11,1724   179       11,1240       11,1860  1820413    0,56%
 123887 32874       11,2096   181       11,1240       11,1860  1825521    0,56%
 125988 33165       11,1330   177       11,1240       11,1860  1843952    0,56%
 128285 34244       11,1527   163       11,1240       11,1860  1860233    0,56%
Elapsed time = 225,80 sec. (308699,70 ticks, tree = 520,13 MB, solutions = 15)
 130561 34856       11,1950   182       11,1240       11,1860  1880624    0,56%
 133015 35553       11,2137   200       11,1240       11,1860  1898827    0,56%
 135393 36381        cutoff             11,1240       11,1860  1915958    0,56%
 137858 37233       11,1502   174       11,1240       11,1860  1934829    0,56%
 140577 38720       11,1274   174       11,1240       11,1860  1962929    0,56%
 143179 40073       11,1397   159       11,1240       11,1860  1990831    0,56%
 145796 41293       11,1314   165       11,1240       11,1860  2005966    0,56%
 148453 42645       11,1909   182       11,1240       11,1860  2024619    0,56%
 150970 44085       11,1486   163       11,1240       11,1860  2059874    0,56%
 153573 45280       11,1742   171       11,1240       11,1860  2075239    0,56%
Elapsed time = 257,45 sec. (346859,09 ticks, tree = 889,40 MB, solutions = 15)
 156441 46652       11,1606   175       11,1240       11,1860  2101101    0,56%
 158922 47695       11,1327   175       11,1240       11,1860  2118234    0,56%
 161282 48195       11,1259   175       11,1240       11,1860  2138056    0,56%
 163548 48528       11,1268   136       11,1240       11,1860  2154193    0,56%
 165402 48586       11,1496   165       11,1240       11,1860  2167926    0,56%
 167533 48405       11,1577   174       11,1240       11,1860  2183861    0,56%
 169890 48884       11,1346    28       11,1240       11,1860  2202991    0,56%
 172188 49648       11,1845   188       11,1240       11,1860  2217061    0,56%
 174641 51825       11,1490   169       11,1240       11,1860  2243172    0,56%
 177564 52395       11,1350    33       11,1240       11,1860  2251873    0,56%
Elapsed time = 293,59 sec. (385025,14 ticks, tree = 1511,77 MB, solutions = 15)
 180733 55241        cutoff             11,1240       11,1860  2278248    0,56%
 183490 57893       11,1950    54       11,1240       11,1860  2302276    0,56%
 185636 59495       11,2059   185       11,1240       11,1860  2322178    0,56%
 187621 59894        cutoff             11,1240       11,1860  2331817    0,56%
 190083 59983        cutoff             11,1240       11,1860  2358232    0,56%
 192335 60002        cutoff             11,1240       11,1860  2380090    0,56%
 194975 59936       11,1500    24       11,1240       11,1860  2401555    0,56%
 198476 61476       11,1342    19       11,1240       11,1860  2416200    0,56%
 201982 65358       11,1500    20       11,1240       11,1860  2441021    0,56%
 204978 67275       11,1500    22       11,1240       11,1860  2455350    0,56%
Elapsed time = 325,29 sec. (423184,75 ticks, tree = 2276,46 MB, solutions = 15)
Nodefile size = 220,00 MB (148,57 MB after compression)
 208131 69808       11,1500    18       11,1240       11,1860  2471384    0,56%
 211204 72162       11,1345   165       11,1240       11,1860  2490504    0,56%
 214545 74498       11,1500    30       11,1240       11,1860  2510836    0,56%
 217649 76702       11,1404   127       11,1240       11,1860  2532523    0,56%
 220522 78090       11,1289   167       11,1240       11,1860  2560318    0,56%
 222720 78393       11,1500    24       11,1240       11,1860  2578145    0,56%
 225350 78097       11,1500    49       11,1240       11,1860  2598838    0,56%
 227910 78988       11,1735    77       11,1240       11,1860  2612541    0,56%
 230489 81268       11,1860    14       11,1240       11,1860  2635936    0,56%
 232909 83288    infeasible             11,1240       11,1860  2653841    0,56%
Elapsed time = 357,91 sec. (461341,18 ticks, tree = 2817,57 MB, solutions = 15)
Nodefile size = 751,95 MB (506,29 MB after compression)
 235500 84583        cutoff             11,1240       11,1860  2666358    0,56%
 238273 86929       11,1860    20       11,1240       11,1860  2691859    0,56%
 241090 88205       11,1710   127       11,1240       11,1860  2704501    0,56%
 243367 89838       11,1860    18       11,1240       11,1860  2719536    0,56%
 245800 91414       11,1860    24       11,1240       11,1860  2736807    0,56%
 248426 92934       11,1851   264       11,1240       11,1860  2754911    0,56%
 251071 94287       11,1554   422       11,1240       11,1860  2770197    0,56%
 253668 96034        cutoff             11,1240       11,1860  2791719    0,56%
 256304 97403       11,1691    47       11,1240       11,1860  2806647    0,56%
 258691 98922       11,1702   247       11,1240       11,1860  2825232    0,56%
Elapsed time = 389,94 sec. (499507,87 ticks, tree = 3774,89 MB, solutions = 15)
Nodefile size = 1705,04 MB (1150,07 MB after compression)
 261373 100274    infeasible             11,1240       11,1860  2842418    0,56%
 263745 101238       11,1860    20       11,1240       11,1860  2859715    0,56%
 265881 102496       11,1702    17       11,1240       11,1860  2877533    0,56%
 268241 103644       11,1843    95       11,1240       11,1860  2894918    0,56%
 270497 104943       11,1713   108       11,1240       11,1860  2914496    0,56%
 272813 106208       11,1860    20       11,1240       11,1860  2935744    0,56%
 274869 107783        cutoff             11,1240       11,1860  2962137    0,56%
 276931 108941       11,1860    24       11,1240       11,1860  2981714    0,56%
 279323 110302    infeasible             11,1240       11,1860  3004661    0,56%
 281661 111623       11,1860    19       11,1240       11,1860  3028872    0,56%
Elapsed time = 422,08 sec. (537669,57 ticks, tree = 4562,89 MB, solutions = 15)
Nodefile size = 2495,70 MB (1692,94 MB after compression)
 284032 113126       11,1860    25       11,1240       11,1860  3054039    0,56%
 286441 114583        cutoff             11,1240       11,1860  3081890    0,56%
 288999 115707        cutoff             11,1240       11,1860  3103578    0,56%
 291351 116942       11,1860    10       11,1240       11,1860  3128743    0,56%
 293939 118180        cutoff             11,1240       11,1860  3155242    0,56%
 296485 119690       11,1371   251       11,1240       11,1860  3188056    0,56%
 299007 120880       11,1852   376       11,1240       11,1860  3210217    0,56%
 301305 122047        cutoff             11,1240       11,1860  3233747    0,56%
 303880 123601       11,1860   152       11,1240       11,1860  3264824    0,56%
 306764 124837       11,1823   119       11,1240       11,1860  3289940    0,56%
Elapsed time = 454,99 sec. (575833,00 ticks, tree = 5389,16 MB, solutions = 15)
Nodefile size = 3321,09 MB (2283,79 MB after compression)
 309489 125906       11,1860    22       11,1240       11,1860  3314045    0,56%
 312211 127424       11,1687    78       11,1240       11,1860  3346161    0,56%
 314580 128382        cutoff             11,1240       11,1860  3370831    0,56%
 317316 129512       11,1846   285       11,1240       11,1860  3394164    0,56%
 320125 130650       11,1833   117       11,1240       11,1860  3428893    0,56%
 322938 131992       11,1860    24       11,1240       11,1860  3469954    0,56%
 325680 133154        cutoff             11,1240       11,1860  3502991    0,56%
 328320 133868       11,1681   283       11,1240       11,1860  3532816    0,56%
 331246 134956       11,1860   126       11,1240       11,1860  3561431    0,56%
 334341 136089       11,1860    20       11,1240       11,1860  3598531    0,56%
Elapsed time = 488,05 sec. (614003,73 ticks, tree = 6075,50 MB, solutions = 15)
Nodefile size = 4009,71 MB (2777,84 MB after compression)
 337413 137575       11,1860    65       11,1240       11,1860  3634941    0,56%
 340362 138354        cutoff             11,1240       11,1860  3663655    0,56%
 342689 139325       11,1860    16       11,1240       11,1860  3691919    0,56%
 345767 140620       11,1860    18       11,1240       11,1860  3722822    0,56%
 348534 141663       11,1400    25       11,1240       11,1860  3754524    0,56%
 351544 142856       11,1758    20       11,1240       11,1860  3788257    0,56%
 354660 143823       11,1860    47       11,1240       11,1860  3815752    0,56%
 357504 145338       11,1860    10       11,1240       11,1860  3847307    0,56%
 360151 146611        cutoff             11,1240       11,1860  3875973    0,56%
 363278 147618       11,1860    26       11,1240       11,1860  3902681    0,56%
Elapsed time = 520,76 sec. (652160,16 ticks, tree = 6805,40 MB, solutions = 15)
Nodefile size = 4723,45 MB (3294,97 MB after compression)
 366226 149271        cutoff             11,1240       11,1860  3937719    0,56%
 369051 150357       11,1710    61       11,1240       11,1860  3966755    0,56%
 372066 151835       11,1860    20       11,1240       11,1860  4001519    0,56%
 374486 152845       11,1860    16       11,1240       11,1860  4029422    0,56%
 377396 154352       11,1710   210       11,1240       11,1860  4066785    0,56%
 380281 155409       11,1837    21       11,1240       11,1860  4093306    0,56%
 383138 156373        cutoff             11,1240       11,1860  4126329    0,56%
 386201 157347       11,1649   313       11,1240       11,1860  4139453    0,56%
 388966 158244       11,1860    78       11,1240       11,1860  4173667    0,56%
 391743 159093       11,1699   133       11,1240       11,1860  4205056    0,56%
Elapsed time = 554,80 sec. (690321,76 ticks, tree = 7526,51 MB, solutions = 15)
Nodefile size = 5445,93 MB (3820,58 MB after compression)
 394664 160099        cutoff             11,1240       11,1860  4234323    0,56%
 397608 161458       11,1554    22       11,1240       11,1860  4274235    0,56%
 400220 163659       11,1860    61       11,1240       11,1860  4309014    0,56%
 403249 164262       11,1860    17       11,1240       11,1860  4318280    0,56%
 406184 165372       11,1860    28       11,1240       11,1860  4346746    0,56%
 409314 166322       11,1851    23       11,1240       11,1860  4372487    0,56%
 412314 168579       11,1860    39       11,1240       11,1860  4414998    0,56%
 415438 170573       11,1620    28       11,1240       11,1860  4451471    0,56%
 418144 171588       11,1710    15       11,1240       11,1860  4470002    0,56%
 421371 173388        cutoff             11,1240       11,1860  4500489    0,56%
Elapsed time = 588,44 sec. (728483,71 ticks, tree = 8420,85 MB, solutions = 15)
Nodefile size = 6339,07 MB (4473,62 MB after compression)
 424055 174541    infeasible             11,1240       11,1860  4524948    0,56%
 426944 176207       11,1860    16       11,1240       11,1860  4558612    0,56%
 429785 177056       11,1620   110       11,1240       11,1860  4584074    0,56%
 432581 178403       11,1860    72       11,1240       11,1860  4619492    0,56%
 435466 179606        cutoff             11,1240       11,1860  4648139    0,56%
 438192 181209        cutoff             11,1240       11,1860  4680597    0,56%
 441212 182455       11,1860    22       11,1240       11,1860  4704811    0,56%
 444357 183852       11,1857    51       11,1240       11,1860  4734965    0,56%
 447152 184932       11,1860    18       11,1240       11,1860  4756828    0,56%
 450026 186485       11,1860   273       11,1240       11,1860  4791213    0,56%
Elapsed time = 620,90 sec. (766646,02 ticks, tree = 9240,79 MB, solutions = 15)
Nodefile size = 7160,59 MB (5077,07 MB after compression)
 452544 187792       11,1762    60       11,1240       11,1860  4814294    0,56%
 455202 189174       11,1691   117       11,1240       11,1860  4837982    0,56%
Starting limited solution polishing.
 457860 190519       11,1860    20       11,1240       11,1860  4877700    0,56%
 460710 191510       11,1860    16       11,1240       11,1860  4907016    0,56%
 463237 192857        cutoff             11,1240       11,1860  4938500    0,56%
 465073 193453       11,1860    10       11,1240       11,1860  4957480    0,56%
 466703 194198       11,1860    24       11,1240       11,1860  4976834    0,56%
 468306 194747       11,1860    16       11,1240       11,1860  4988987    0,56%
 470073 195165       11,1860    16       11,1240       11,1860  5016156    0,56%
 471478 195619       11,1521   202       11,1240       11,1860  5030408    0,56%
Elapsed time = 654,12 sec. (804799,74 ticks, tree = 9812,88 MB, solutions = 15)
Nodefile size = 7735,96 MB (5502,71 MB after compression)
 473072 196099        cutoff             11,1240       11,1860  5048705    0,56%
 474554 196737       11,1860    21       11,1240       11,1860  5065676    0,56%
*474885+196469                           11,1860       11,1860             0,00%

GUB cover cuts applied:  9
Clique cuts applied:  3
Cover cuts applied:  3
Implied bound cuts applied:  15
Flow cuts applied:  75
Mixed integer rounding cuts applied:  131
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,73 sec. (1646,95 ticks)
Parallel b&c, 3 threads:
  Real time             =  660,64 sec. (813035,39 ticks)
  Sync time (average)   =    2,48 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  662,37 sec. (814682,34 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               337.61099999999999
Infeasibility row 'c3':  0 >= 11,186.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
