solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(27, -0.01)=y28, N(18, -0.01)=y19, N(26, -0.01)=y27, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(8, -0.01)=y9, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(14, -0.01)=y15, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y36 + y38 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y29 + y35 + y32 + y26 + y28 + y19 + y27 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y9 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y15 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7510 rows, 2671 columns, and 23409 nonzeros.
Reduced MIP has 2586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,75 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (14,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7505 rows, 2666 columns, and 23384 nonzeros.
Reduced MIP has 2581 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,73 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,94 ticks)
Clique table members: 12740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (67,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,7250              --- 
      0     0       18,1720   887        0,0000       18,1720     1330     --- 
      0     0       18,1315   887        0,0000      Cuts: 77     1494     --- 
*     0+    0                            0,0660       18,1315              --- 
*     0+    0                            0,3330       18,1315              --- 
      0     0       18,1123   887        0,3330      Cuts: 83     1668     --- 
      0     0       18,1116   887        0,3330      Cuts: 80     1763     --- 
*     0+    0                            5,6030       18,1116           223,25%
      0     0       18,1116   887        5,6030      Cuts: 76     1850  215,38%
*     0+    0                            6,4310       17,6707           174,77%
      0     0       18,0523   887        6,4310      Cuts: 57     1992  174,77%
Detecting symmetries...
      0     0       18,0378   887        6,4310      Cuts: 93     2158  174,77%
*     0+    0                            6,5100       17,6707           171,44%
      0     0        cutoff              6,5100       17,6707     2158  171,44%
*     0+    0                            7,7250       17,6707           128,75%
      0     0       18,0378   887        7,7250      Cuts: 78     2284  128,75%
*     0+    0                           10,5230       17,6707            67,92%
*     0+    0                           11,3500       17,6707            55,69%
*     0+    0                           11,5220       17,6707            53,37%
      0     0        cutoff             11,5220       17,6707     2284   53,37%
Detecting symmetries...
      0     2       18,0378   871       11,5220       17,6707     2284   53,37%
Elapsed time = 1,78 sec. (1459,04 ticks, tree = 0,02 MB, solutions = 10)
    120   100       14,3087   767       11,5220       17,6707     5605   53,37%
    358   362       14,3735   210       11,5220       17,6707     9304   53,37%
    599   609       14,1356    39       11,5220       17,6707    12513   53,37%
    902   662       16,8156   577       11,5220       17,6707    14779   53,37%
   1150   993       17,2980   896       11,5220       17,6707    20619   53,37%
   1373  1166       11,6595   753       11,5220       17,6707    24328   53,37%
   1653  1337       16,5114   817       11,5220       17,6707    28276   53,37%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 9 columns.
Reduced MIP has 7489 rows, 2657 columns, and 23321 nonzeros.
Reduced MIP has 2572 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7489 rows, 2657 columns, and 23321 nonzeros.
Reduced MIP has 2572 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,88 ticks)
Represolve time = 0,11 sec. (54,28 ticks)
   1671     0       17,9765   875       11,5220      Cuts: 62    34353   53,37%
   1671     0       17,9524   875       11,5220      Cuts: 83    34520   53,37%
   1671     0       17,9301   875       11,5220      Cuts: 54    34663   53,37%
   1671     0       17,9131   875       11,5220      Cuts: 57    34819   50,71%
*  1671+    0                           12,0750       17,3652            43,81%
   1671     0        cutoff             12,0750       17,3652    34819   43,81%
*  1671+    0                           12,3090       17,3652            41,08%
   1671     0       17,8589   875       12,3090      Cuts: 49    34990   41,08%
   1671     0       17,8463   875       12,3090      Cuts: 87    35143   41,08%
   1671     2       17,8463   870       12,3090       17,3652    35143   41,08%
*  1678+    4                           13,6220       17,3652            27,48%
   1692    19       15,8055   395       13,6220       17,3652    36056   27,48%
   2045   255       14,4461   307       13,6220       17,3652    40752   27,48%
Elapsed time = 7,97 sec. (8446,47 ticks, tree = 10,31 MB, solutions = 14)
   2634   585       16,1814   852       14,1750       17,3652    44975   22,51%
   3187  1154       16,9544   817       14,1750       17,3652    55433   22,51%
   3953  1659       15,8984   658       14,1750       17,3652    65514   22,51%
   4910  2825       15,0476    41       14,1750       17,3652    85678   22,51%
   5743  3055       15,0424   781       14,1750       17,3652    92314   22,51%
*  6689+ 4378                           14,7670       17,3652            17,59%
   6721  3888       17,0289   872       14,7670       17,3652   113146   17,59%
   7692  4763       16,6031   886       14,7670       17,3652   132688   17,59%
*  8103+ 4889                           15,1670       17,3652            14,49%
   8634  4949       16,6053   819       15,1670       17,3652   139751   14,49%
   9773  4847       16,5052   869       15,1670       17,3652   155486   14,49%
*  9897+ 6021                           15,3020       17,3652            13,48%
  10828  5053       16,0078   806       15,3020       17,3652   167020   13,48%
Elapsed time = 14,41 sec. (17994,86 ticks, tree = 99,83 MB, solutions = 19)
  12001  7397       16,5164   792       15,3020       17,3652   194996   13,48%
  13089  8840       16,1954   777       15,3020       17,3652   212584   13,48%
  14509 10432       16,4979   937       15,3020       17,3652   237314   13,48%
* 15539+11190                           15,4270       17,3652            12,56%
  15774 11083       15,8000   390       15,4270       17,3652   253232   12,56%
  16970 11048       16,4966   855       15,4270       17,3652   255534   12,56%
* 17480+12532                           15,8280       17,3652             9,71%
  18365 12215       15,8580    80       15,8280       17,3652   278232    9,71%
  19992  9756       15,9232   268       15,8280       17,3532   288195    9,64%
  21525 11021       16,5339   573       15,9520       17,3532   306303    8,78%
* 22314+ 9912                           15,9700       17,3532             8,66%
  22606 11481       16,3823   859       15,9700       17,3532   332509    8,66%
  24014 11372       16,2829   851       15,9700       17,2404   333496    7,96%
Elapsed time = 20,93 sec. (27537,39 ticks, tree = 71,09 MB, solutions = 24)
  25177 12489       16,2786   815       15,9700       17,2404   352937    7,96%
  26814 13326       16,1725   737       15,9700       17,2404   363487    7,96%
  28054 15483       16,4433   837       15,9700       17,2404   396477    7,96%
  29300 16342       16,0463   791       15,9700       17,2399   411228    7,95%
  30460 18907       16,3325   810       15,9700       17,2395   448491    7,95%
  31723 18060       16,3220   561       15,9700       17,2370   439766    7,93%
  32888 19404       16,3510   574       15,9700       17,1575   453363    7,44%
* 33409+18328                           16,0740       17,1575             6,74%
  33790 17228       16,9220   836       16,0740       17,1575   457917    6,74%
  34734 18916       16,1590   839       16,0740       17,1575   474381    6,74%
  36002 19400       16,3328   421       16,0740       17,1575   479101    6,74%
Elapsed time = 27,86 sec. (37079,98 ticks, tree = 301,85 MB, solutions = 27)
  37416 21153       16,1000    36       16,0740       17,0914   495424    6,33%
  38993 20350       16,0928   793       16,0740       17,0530   488820    6,09%
  40560 22924        cutoff             16,0740       17,0285   515058    5,94%
  42077 24369       16,1722   709       16,0740       17,0285   529260    5,94%
  43712 25841       16,1827   836       16,0740       17,0016   540131    5,77%
  45597 27877       16,1000    36       16,0740       16,9562   560341    5,49%
  47460 28100       16,1887   558       16,0740       16,9562   562172    5,49%
  49210 27977       16,0998   112       16,0740       16,9275   561535    5,31%
  50749 29733       16,2247   641       16,0740       16,8131   579677    4,60%
  52262 32505       16,4155   555       16,0740       16,8131   611872    4,60%
Elapsed time = 35,33 sec. (46623,71 ticks, tree = 1102,83 MB, solutions = 27)
  53763 33208       16,2743   527       16,0740       16,8035   622786    4,54%
  54950 33680       16,0948   456       16,0740       16,7603   628168    4,27%
  55960 35067       16,2173   177       16,0740       16,7271   652658    4,06%
  56960 34158       16,1320   343       16,0740       16,7271   637904    4,06%
  57832 35684        cutoff             16,0740       16,7058   664214    3,93%
  58712 36670       16,0753   459       16,0740       16,7019   687692    3,91%
  59404 35921       16,3672   545       16,0740       16,6943   671489    3,86%
  60417 37704       16,2373   388       16,0740       16,6796   708554    3,77%
  61095 37202        cutoff             16,0740       16,6720   696890    3,72%
  61908 38701       16,2360   377       16,0740       16,6605   781017    3,65%
Elapsed time = 44,13 sec. (56169,76 ticks, tree = 1503,79 MB, solutions = 27)
  62801 37901       16,4810   578       16,0740       16,6522   729128    3,60%
  63446 39119       16,1798   505       16,0740       16,6369   834159    3,50%
  63945 38172        cutoff             16,0740       16,6369   746076    3,50%
  64428 39398       16,0991   114       16,0740       16,6169   876406    3,38%
  65070 39348       16,1376    98       16,0740       16,6169   903371    3,38%
  65686 39279        cutoff             16,0740       16,6169   924257    3,38%
  66525 39655       16,1726   168       16,0740       16,6160   951527    3,37%
  67402 39837       16,0988    37       16,0740       16,5953   953897    3,24%
  68404 39749       16,0886   547       16,0740       16,5953   942030    3,24%
  69359 39308       16,0848   404       16,0740       16,5896   924024    3,21%
Elapsed time = 50,88 sec. (65719,28 ticks, tree = 1500,06 MB, solutions = 27)
  70624 40650       16,0898   107       16,0740       16,5860   976241    3,19%
  71856 40898       16,0978    90       16,0740       16,5849   978287    3,18%
  73060 43015       16,1528    93       16,0740       16,5679  1045441    3,07%
* 73982+44300                           16,1000       16,5679             2,91%
  74323 34775       16,1917   653       16,1000       16,5679  1087682    2,91%
  75598 43276       16,1000    45       16,1000       16,5641  1054208    2,88%
  76592 43901       16,0834   345       16,1000       16,5600  1071661    2,86%
  77524 35488       16,1965   941       16,1000       16,5449  1120560    2,76%
  78295 37248        cutoff             16,1000       16,5428  1209004    2,75%
  79080 36449       16,1556   102       16,1000       16,5428  1168382    2,75%
  79999 37404        cutoff             16,1000       16,5408  1215731    2,74%
Elapsed time = 59,27 sec. (75265,58 ticks, tree = 1235,38 MB, solutions = 28)
  80564 37733       16,1556   111       16,1000       16,5398  1232922    2,73%
* 81167+39432                           16,1070       16,5344             2,65%
  81422 36947        cutoff             16,1070       16,5297  1188451    2,62%
  82350 39372       16,2428   201       16,1070       16,5297  1269660    2,62%
  83053 38661        cutoff             16,1070       16,5273  1309314    2,61%
  83943 38534       16,1220   260       16,1070       16,5273  1300270    2,61%
  84576 39602       16,1208   346       16,1070       16,5128  1357444    2,52%
  85340 39946        cutoff             16,1070       16,5116  1373904    2,51%
  85997 40177        cutoff             16,1070       16,5116  1393893    2,51%
  86420 40711       16,1724   413       16,1070       16,4932  1468910    2,40%
  87029 39296       16,2213   430       16,1070       16,4932  1342416    2,40%
Elapsed time = 70,05 sec. (84822,53 ticks, tree = 1419,13 MB, solutions = 30)
  87685 40533        cutoff             16,1070       16,4781  1521056    2,30%
  88144 40551        cutoff             16,1070       16,4663  1509526    2,23%
  88569 40311        cutoff             16,1070       16,4631  1557240    2,21%
  88882 39854        cutoff             16,1070       16,4500  1644307    2,13%
  89326 39623        cutoff             16,1070       16,4416  1691041    2,08%
  89740 39803        cutoff             16,1070       16,4285  1650512    2,00%
  90179 39416        cutoff             16,1070       16,4264  1724432    1,98%
  90639 39052       16,2717   125       16,1070       16,4188  1753350    1,94%
  91155 38964        cutoff             16,1070       16,4099  1793031    1,88%
  94653 39519        cutoff             16,1070       16,3822  1862105    1,71%
Elapsed time = 83,28 sec. (97237,46 ticks, tree = 1583,55 MB, solutions = 30)
  97568 40413       16,2015   445       16,1070       16,3690  1931022    1,63%
 100834 39578        cutoff             16,1070       16,3485  1870508    1,50%
 104534 42254       16,1637   110       16,1070       16,3465  2153528    1,49%
 108792 43238       16,1230   836       16,1070       16,3414  2225918    1,46%
 114380 45624       16,2000   112       16,1070       16,3333  2297615    1,40%
 119923 49350       16,1535   117       16,1070       16,3271  2403656    1,37%
 124524 53719       16,2061   239       16,1070       16,3195  2500084    1,32%
 129144 60785       16,1637   106       16,1070       16,3108  2653348    1,27%
 133803 64453       16,2394   135       16,1070       16,3105  2741998    1,26%
 137683 66044        cutoff             16,1070       16,3038  2837764    1,22%
Elapsed time = 119,21 sec. (135398,97 ticks, tree = 3060,96 MB, solutions = 30)
Nodefile size = 1005,03 MB (733,40 MB after compression)
 140922 67466       16,1732    80       16,1070       16,2925  2961630    1,15%
 143590 68363        cutoff             16,1070       16,2841  3118490    1,10%
 147233 68577       16,1085   687       16,1070       16,2780  3134921    1,06%
 151254 71288       16,1758    64       16,1070       16,2717  3221192    1,02%
 156076 74753       16,2250   137       16,1070       16,2717  3299693    1,02%
 160767 80366       16,1750   663       16,1070       16,2717  3397052    1,02%
 162425 82120       16,2073   125       16,1070       16,2716  3446095    1,02%
 163466 82548        cutoff             16,1070       16,2713  3480869    1,02%
 164647 82641        cutoff             16,1070       16,2708  3529322    1,02%
 167362 83136        cutoff             16,1070       16,2681  3607318    1,00%
Elapsed time = 156,58 sec. (173566,95 ticks, tree = 3830,90 MB, solutions = 30)
Nodefile size = 1770,73 MB (1291,94 MB after compression)
 171383 84411       16,1898   151       16,1070       16,2614  3668247    0,96%
 177100 89104       16,1243   507       16,1070       16,2537  3799416    0,91%
 183226 92856       16,2152   397       16,1070       16,2533  3910810    0,91%
 188891 97634        cutoff             16,1070       16,2525  4047298    0,90%
 193399 102563        cutoff             16,1070       16,2506  4285589    0,89%
 197448 103416       16,1556   150       16,1070       16,2484  4337720    0,88%
 201762 105138       16,1200   105       16,1070       16,2430  4481109    0,84%
 206079 108036        cutoff             16,1070       16,2394  4644832    0,82%
 210329 111849       16,1380   132       16,1070       16,2394  4820521    0,82%
 215149 115524        cutoff             16,1070       16,2394  4974991    0,82%
Elapsed time = 188,86 sec. (211722,14 ticks, tree = 4039,11 MB, solutions = 30)
Nodefile size = 2018,73 MB (1465,30 MB after compression)
 220248 118552        cutoff             16,1070       16,2394  5074915    0,82%
 224828 121884       16,1898    97       16,1070       16,2393  5278449    0,82%
 228981 123193        cutoff             16,1070       16,2381  5426794    0,81%
 233691 125993       16,1893   173       16,1070       16,2353  5556535    0,80%
 237647 128854        cutoff             16,1070       16,2337  5722065    0,79%
 242148 131007       16,2046   309       16,1070       16,2334  5859706    0,78%
 246228 133778       16,2054   322       16,1070       16,2328  6076477    0,78%
 251031 136511       16,1774   121       16,1070       16,2317  6281065    0,77%
 256099 138084       16,1310   158       16,1070       16,2272  6344776    0,75%
 261616 142830       16,1304   293       16,1070       16,2254  6524539    0,74%
Elapsed time = 220,37 sec. (249876,67 ticks, tree = 3996,91 MB, solutions = 30)
Nodefile size = 2018,73 MB (1465,30 MB after compression)
 267930 148299       16,1385   282       16,1070       16,2254  6723550    0,74%
 272734 150263        cutoff             16,1070       16,2254  6795155    0,74%
 278884 152631       16,1274   220       16,1070       16,2254  6879708    0,74%
 284225 157924        cutoff             16,1070       16,2254  7068233    0,74%
 289864 161180        cutoff             16,1070       16,2254  7176759    0,74%
 295749 166895        cutoff             16,1070       16,2254  7386231    0,74%
 300678 168210       16,1546   200       16,1070       16,2254  7440537    0,74%
 305417 174368       16,1129   309       16,1070       16,2253  7752175    0,73%
 309946 174658       16,1207   439       16,1070       16,2252  7781904    0,73%
 314212 175039        cutoff             16,1070       16,2251  7839910    0,73%
Elapsed time = 252,32 sec. (288032,61 ticks, tree = 3937,54 MB, solutions = 30)
Nodefile size = 2018,73 MB (1465,30 MB after compression)
 319064 177545       16,1625   347       16,1070       16,2249  8050556    0,73%
 323936 179675       16,1468   160       16,1070       16,2239  8199399    0,73%
 329213 183072       16,1165   649       16,1070       16,2223  8403105    0,72%
 335591 188335       16,1613   242       16,1070       16,2191  8610981    0,70%
 341517 189822       16,1210   491       16,1070       16,2186  8680003    0,69%
 347260 192015       16,2166   326       16,1070       16,2173  8800834    0,68%
 352331 194666       16,1325   287       16,1070       16,2173  9052343    0,68%
 357877 197030       16,1618   224       16,1070       16,2172  9250569    0,68%
 363097 196264       16,1310   108       16,1070       16,2166  9213398    0,68%
 368537 199632        cutoff             16,1070       16,2165  9450659    0,68%
Elapsed time = 283,86 sec. (326187,45 ticks, tree = 3759,95 MB, solutions = 30)
Nodefile size = 2018,73 MB (1465,30 MB after compression)
 374620 202396       16,1150   262       16,1070       16,2152  9635621    0,67%
 381355 204960       16,1307   162       16,1070       16,2119  9735387    0,65%
 387936 207616        cutoff             16,1070       16,2112  9827998    0,65%
 392528 214590       16,1310   121       16,1070       16,2090 10064274    0,63%
 398417 215367       16,1127   105       16,1070       16,2074 10096552    0,62%
 404908 219678       16,1226   456       16,1070       16,2074 10270412    0,62%
 411588 225884       16,1309   156       16,1070       16,2074 10470490    0,62%
 417791 228759        cutoff             16,1070       16,2062 10553896    0,62%
 422587 234188        cutoff             16,1070       16,2062 10741263    0,62%
 427733 236526       16,1306   153       16,1070       16,2059 10835823    0,61%
Elapsed time = 314,36 sec. (364340,93 ticks, tree = 3719,56 MB, solutions = 30)
Nodefile size = 2018,73 MB (1465,30 MB after compression)
 433674 238785       16,1308   274       16,1070       16,2051 10925217    0,61%
 439571 243943       16,1309   150       16,1070       16,2048 11128728    0,61%
 445343 246877       16,1136   584       16,1070       16,2040 11243012    0,60%
 450192 249619       16,1177   107       16,1070       16,2035 11339473    0,60%
 454575 256696       16,1305   148       16,1070       16,2018 11717640    0,59%
 458640 255391        cutoff             16,1070       16,2014 11645554    0,59%
 462716 255311       16,1293   181       16,1070       16,2009 11639057    0,58%
 466557 258812       16,1203   429       16,1070       16,2006 11868154    0,58%
 469867 260252       16,1911   301       16,1070       16,2004 11950285    0,58%
 473353 263614       16,1371   170       16,1070       16,2004 12180022    0,58%
Elapsed time = 346,16 sec. (402493,22 ticks, tree = 3699,20 MB, solutions = 30)
Nodefile size = 2018,73 MB (1465,30 MB after compression)
 476363 266100        cutoff             16,1070       16,2000 12356458    0,58%
 479970 267668        cutoff             16,1070       16,2000 12497527    0,58%
 483389 269628       16,1112   268       16,1070       16,2000 12785923    0,58%
 487178 269846       16,1124   104       16,1070       16,1998 12916637    0,58%
 491094 270010       16,1306   157       16,1070       16,1990 12826199    0,57%
 494630 270103       16,1378   168       16,1070       16,1990 13303653    0,57%
 497987 269915       16,1168   356       16,1070       16,1969 13351181    0,56%
 501643 270396        cutoff             16,1070       16,1969 13475158    0,56%
 504289 269844        cutoff             16,1070       16,1963 13351186    0,55%
 506552 274420       16,1287    99       16,1070       16,1946 14065774    0,54%
Elapsed time = 379,48 sec. (440654,08 ticks, tree = 3567,28 MB, solutions = 30)
Nodefile size = 2018,73 MB (1465,30 MB after compression)
 508658 273299       16,1494   474       16,1070       16,1946 13887350    0,54%
 510671 275337        cutoff             16,1070       16,1906 14244640    0,52%
 512526 275962       16,1461   331       16,1070       16,1898 14383902    0,51%
 514716 276139       16,1382   324       16,1070       16,1898 14417557    0,51%
 517115 276318       16,1465   649       16,1070       16,1898 14447164    0,51%
 519960 276768       16,1250   161       16,1070       16,1898 14504626    0,51%
 523006 279146       16,1537   472       16,1070       16,1897 14858651    0,51%
 525975 276637        cutoff             16,1070       16,1897 14483559    0,51%
 528015 279670        cutoff             16,1070       16,1897 14915067    0,51%
 530064 280356       16,1287   141       16,1070       16,1897 15015198    0,51%
Elapsed time = 413,53 sec. (478818,37 ticks, tree = 3744,24 MB, solutions = 30)
Nodefile size = 2018,73 MB (1465,30 MB after compression)
 531687 281090       16,1434   302       16,1070       16,1896 15098309    0,51%
 533436 282636       16,1241   183       16,1070       16,1896 15336057    0,51%
 535417 284985       16,1432   331       16,1070       16,1896 15722352    0,51%
 537646 285715        cutoff             16,1070       16,1895 15892932    0,51%
 540009 286539       16,1356   130       16,1070       16,1894 16067165    0,51%
 542546 287001        cutoff             16,1070       16,1894 16162036    0,51%
 544887 285456        cutoff             16,1070       16,1894 15812494    0,51%
 547890 288251        cutoff             16,1070       16,1894 16439248    0,51%
 550484 288749       16,1420   601       16,1070       16,1894 16560519    0,51%
 551865 287953        cutoff             16,1070       16,1894 16410513    0,51%
Elapsed time = 449,15 sec. (516988,89 ticks, tree = 3879,05 MB, solutions = 30)
Nodefile size = 2018,73 MB (1465,30 MB after compression)
 553001 289266       16,1111   336       16,1070       16,1894 16667677    0,51%
 554196 291193       16,1130    97       16,1070       16,1894 16946066    0,51%
 556346 290976        cutoff             16,1070       16,1893 17066703    0,51%
 559542 291724       16,1443   301       16,1070       16,1892 17208401    0,51%
 563153 293904       16,1360   325       16,1070       16,1888 17510231    0,51%
 567185 294666        cutoff             16,1070       16,1883 17680333    0,50%
 571222 294473        cutoff             16,1070       16,1877 17695141    0,50%
 575060 294950    infeasible             16,1070       16,1873 17836195    0,50%
 578133 294010       16,1712   222       16,1070       16,1873 17521673    0,50%
 581266 294586        cutoff             16,1070       16,1871 17703984    0,50%
Elapsed time = 482,54 sec. (555162,94 ticks, tree = 3925,19 MB, solutions = 30)
Nodefile size = 2018,73 MB (1465,30 MB after compression)
 584802 294909        cutoff             16,1070       16,1858 17837008    0,49%
 588213 296531        cutoff             16,1070       16,1848 18350925    0,48%
 591012 298989        cutoff             16,1070       16,1830 18839618    0,47%
 593118 298082        cutoff             16,1070       16,1830 18617164    0,47%
 595639 296478       16,1213   255       16,1070       16,1806 18342764    0,46%
 597974 297458       16,1460   334       16,1070       16,1806 18488178    0,46%
 599934 299165        cutoff             16,1070       16,1793 19386741    0,45%
 602357 299302       16,1446   334       16,1070       16,1793 19348110    0,45%
 604611 299248       16,1456   325       16,1070       16,1791 19001677    0,45%
 607073 298644       16,1092   169       16,1070       16,1791 19516764    0,45%
Elapsed time = 516,87 sec. (593324,30 ticks, tree = 4051,21 MB, solutions = 30)
Nodefile size = 2018,73 MB (1465,30 MB after compression)
 609490 298626        cutoff             16,1070       16,1790 19781168    0,45%
 612224 299060       16,1152   173       16,1070       16,1789 19918563    0,45%
 614577 298473        cutoff             16,1070       16,1788 19521450    0,45%
 616815 300756       16,1191   330       16,1070       16,1786 20398834    0,44%
 619270 298677       16,1342   217       16,1070       16,1786 19809375    0,44%
 621397 301050        cutoff             16,1070       16,1784 20526750    0,44%
 623721 300487        cutoff             16,1070       16,1773 20738523    0,44%
 627176 300685        cutoff             16,1070       16,1773 20668909    0,44%
 632378 300822       16,1381   165       16,1070       16,1773 20394317    0,44%
 638135 301609       16,1231   682       16,1070       16,1773 20972199    0,44%
Elapsed time = 550,36 sec. (631488,21 ticks, tree = 4065,06 MB, solutions = 30)
Nodefile size = 2074,30 MB (1493,94 MB after compression)
 643807 303869       16,1275   184       16,1070       16,1772 21089464    0,44%
 650000 304830       16,1724   266       16,1070       16,1770 21111531    0,43%
 656483 308702       16,1723   224       16,1070       16,1770 21288389    0,43%
 663033 309626       16,1505   248       16,1070       16,1769 21311504    0,43%
 669445 323144       16,1505   489       16,1070       16,1766 21766160    0,43%
 675562 316686       16,1426   157       16,1070       16,1757 21562214    0,43%
 680707 330647       16,1535   256       16,1070       16,1732 22039171    0,41%
 686193 333206       16,1536   242       16,1070       16,1732 22177580    0,41%
 691944 335219        cutoff             16,1070       16,1726 22378301    0,41%
 697281 334273       16,1280   179       16,1070       16,1726 22297492    0,41%
Elapsed time = 581,04 sec. (669644,17 ticks, tree = 4074,93 MB, solutions = 30)
Nodefile size = 2074,30 MB (1493,94 MB after compression)
 701698 337531       16,1207   296       16,1070       16,1726 22595136    0,41%
 705705 338958        cutoff             16,1070       16,1726 22787539    0,41%
 708897 339379        cutoff             16,1070       16,1725 22959198    0,41%
 711869 339656        cutoff             16,1070       16,1724 23009110    0,41%
 715660 338833       16,1264   299       16,1070       16,1720 23330873    0,40%
 719805 338978        cutoff             16,1070       16,1719 23399370    0,40%
 723814 339276       16,1486   144       16,1070       16,1718 23695481    0,40%
 727559 339051        cutoff             16,1070       16,1714 23812596    0,40%
 731617 340794       16,1130   117       16,1070       16,1699 24134880    0,39%
 735376 340876       16,1272   640       16,1070       16,1694 24153485    0,39%
Elapsed time = 613,36 sec. (707804,09 ticks, tree = 3899,18 MB, solutions = 30)
Nodefile size = 2074,30 MB (1493,94 MB after compression)
 740584 338995       16,1180   315       16,1070       16,1694 23588537    0,39%
 746541 342231       16,1152   252       16,1070       16,1693 24260440    0,39%
 752705 343126       16,1236   162       16,1070       16,1693 24281919    0,39%
 758825 348230       16,1276   168       16,1070       16,1686 24546604    0,38%
 765311 349236       16,1259   193       16,1070       16,1676 24570211    0,38%
Starting limited solution polishing.
 771943 356619       16,1263   398       16,1070       16,1663 24789722    0,37%
 777606 347152       16,1279   144       16,1070       16,1663 24487706    0,37%
 782738 360386       16,1602   294       16,1070       16,1663 24879349    0,37%
 787566 358401       16,1603   263       16,1070       16,1658 24835630    0,36%
 791562 356717       16,1603   331       16,1070       16,1643 24784211    0,36%
Elapsed time = 645,45 sec. (745965,54 ticks, tree = 3922,14 MB, solutions = 30)
Nodefile size = 2074,30 MB (1493,94 MB after compression)
 794853 379248       16,1376   144       16,1070       16,1637 25398688    0,35%
 798560 364782       16,1167   142       16,1070       16,1637 24998017    0,35%
 801862 375814       16,1164   178       16,1070       16,1637 25297670    0,35%
 805142 384602       16,1255   199       16,1070       16,1633 25564557    0,35%
 808096 377176       16,1354   169       16,1070       16,1621 25335186    0,34%
 810540 385299       16,1306   290       16,1070       16,1618 25587653    0,34%
 813273 385599       16,1505   650       16,1070       16,1618 25595927    0,34%
 816042 388523        cutoff             16,1070       16,1618 25702956    0,34%
 818209 389497       16,1194   393       16,1070       16,1618 25719470    0,34%
 820522 393935       16,1285   165       16,1070       16,1618 25903644    0,34%
Elapsed time = 678,39 sec. (784133,11 ticks, tree = 4026,46 MB, solutions = 30)
Nodefile size = 2074,30 MB (1493,94 MB after compression)
 823059 391333        cutoff             16,1070       16,1617 25820234    0,34%
 825826 389747       16,1605   289       16,1070       16,1617 25732254    0,34%
 828561 391102       16,1284   451       16,1070       16,1617 25792997    0,34%
 831280 400260       16,1411   581       16,1070       16,1616 26254592    0,34%
 833986 399453       16,1544   139       16,1070       16,1616 26204342    0,34%
 836909 398881       16,1242   166       16,1070       16,1615 26163202    0,34%
 838448 400884       16,1272   524       16,1070       16,1615 26295555    0,34%
 839564 401236       16,1092   151       16,1070       16,1615 26307160    0,34%
 840367 400376       16,1138   712       16,1070       16,1615 26268395    0,34%
 840715 401046       16,1129   579       16,1070       16,1615 26305893    0,34%
Elapsed time = 700,00 sec. (822448,21 ticks, tree = 4042,76 MB, solutions = 30)
Nodefile size = 2074,30 MB (1493,94 MB after compression)
 841216 402478       16,1093   150       16,1070       16,1615 26374561    0,34%

GUB cover cuts applied:  25
Clique cuts applied:  5
Cover cuts applied:  77
Implied bound cuts applied:  39
Flow cuts applied:  500
Mixed integer rounding cuts applied:  1323
Zero-half cuts applied:  43
Lift and project cuts applied:  2
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,71 sec. (1456,50 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,29 sec. (825699,19 ticks)
  Sync time (average)   =    7,28 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (827155,68 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 16,107.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
