solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y66 + y71 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7834 rows, 2779 columns, and 24417 nonzeros.
Reduced MIP has 2694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,36 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (18,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7829 rows, 2774 columns, and 24392 nonzeros.
Reduced MIP has 2689 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (26,10 ticks)
Clique table members: 13298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,14 sec. (72,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       53,9300              --- 
      0     0        6,7318   580        0,0000        6,7318     1417     --- 
      0     0        6,6908   580        0,0000      Cuts: 56     1569     --- 
      0     0        6,6531   580        0,0000      Cuts: 50     1730     --- 
*     0+    0                            2,8780        6,6531           131,17%
      0     0        6,6531   580        2,8780      Cuts: 54     1817  116,54%
      0     0        6,6531   580        2,8780  Flowcuts: 33     1910  116,54%
Detecting symmetries...
      0     2        6,6531   548        2,8780        6,2320     1910  116,54%
Elapsed time = 0,95 sec. (875,07 ticks, tree = 0,02 MB, solutions = 2)
     74    91        4,5216   391        2,8780        6,2320     4363  116,54%
    208   192        5,3190   414        2,8780        6,2320     4976  116,54%
*   340+  310                            2,9980        6,2320           107,87%
*   350+  378                            3,1780        6,2320            96,10%
    350   380        4,3095    13        3,1780        6,2320     6748   96,10%
    547   544        4,8450   433        3,1780        6,2320     9535   96,10%
    695   664        4,3721   367        3,1780        6,2320    12257   96,10%
    903   740        3,1959   295        3,1780        6,2320    13463   96,10%
   1072   801        3,3519   604        3,1780        6,2320    13947   96,10%
   1296  1108        3,9363   147        3,1780        6,2320    19496   96,10%
   1524  1102        4,5654   405        3,1780        6,2320    19563   96,10%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7814 rows, 2766 columns, and 24334 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7814 rows, 2766 columns, and 24334 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,64 ticks)
Represolve time = 0,11 sec. (56,77 ticks)
   2186     0        6,5411   543        3,1780      Cuts: 58    30301   96,10%
   2186     0        6,5160   543        3,1780      Cuts: 52    30455   96,10%
   2186     0        6,4852   543        3,1780      Cuts: 49    30610   96,10%
   2186     0        6,4613   543        3,1780      Cuts: 63    30766   96,10%
   2186     0        6,4381   543        3,1780      Cuts: 56    30958   96,10%
*  2186+    0                            3,2260        6,2320            93,18%
   2186     0        cutoff              3,2260        6,2320    30958   93,18%
   2186     0        6,4309   543        3,2260      Cuts: 65    31127   93,18%
*  2186+    0                            3,2940        6,2320            89,19%
   2186     0        6,4209   543        3,2940      Cuts: 29    31329   89,19%
*  2186+    0                            3,9270        6,2320            58,70%
   2186     0        6,3720   543        3,9270      Cuts: 59    31580   58,70%
   2186     0        6,3264   543        3,9270      Cuts: 53    31820   58,70%
   2186     0        6,3184   543        3,9270      Cuts: 51    31990   58,70%
*  2186+    0                            4,0540        6,2320            53,72%
   2186     0        6,3184   543        4,0540      Cuts: 23    32087   53,72%
   2186     0        6,3184   543        4,0540      Cuts: 40    32187   53,72%
   2186     2        6,3184   541        4,0540        6,2320    32187   53,72%
Elapsed time = 6,65 sec. (7513,03 ticks, tree = 0,02 MB, solutions = 8)
   2211    24        5,1066   459        4,0540        6,2320    37588   53,72%
   2351   106        4,1437   463        4,0540        6,2320    40682   53,72%
   2503   198        5,0073   461        4,0540        6,2320    44058   53,72%
   2723   341        5,5721   711        4,0540        6,2320    46686   53,72%
   3041   620        4,3460   438        4,0540        6,2320    52009   53,72%
   3319   877        5,3282   594        4,0540        6,2320    56450   53,72%
   3831  1310        4,9208   429        4,0540        6,2320    63333   53,72%
   4339  1812        5,0497   492        4,0540        6,0649    71503   49,60%
   5034  2422        4,5395   528        4,0540        6,0552    75312   49,36%
   5660  3019        4,4641   594        4,0540        5,9856    80034   47,65%
Elapsed time = 12,65 sec. (17091,77 ticks, tree = 44,49 MB, solutions = 8)
   6265  3634        4,0653   460        4,0540        5,9856    87542   47,65%
   7032  4250        5,0005   453        4,0540        5,9856    96260   47,65%
   7696  4985        4,8856   489        4,0540        5,9856   104650   47,65%
   8524  5670        4,5710   464        4,0540        5,9831   110278   47,59%
   9154  6530        5,0317   484        4,0540        5,9767   118582   47,43%
   9648  6930        cutoff              4,0540        5,9767   127003   47,43%
   9982  7326        4,6153   401        4,0540        5,9767   139587   47,43%
  10395  7456        5,0454   484        4,0540        5,9514   145029   46,80%
  11223  8385        4,4876   446        4,0540        5,9252   155340   46,16%
  12148  9256        4,4262   822        4,0540        5,9252   162909   46,16%
Elapsed time = 18,83 sec. (26654,48 ticks, tree = 56,55 MB, solutions = 8)
  12774  9883        4,9329   433        4,0540        5,9252   169419   46,16%
  13327 10291        4,6597   405        4,0540        5,9252   177504   46,16%
  13916 10820        4,4745   330        4,0540        5,9226   183561   46,09%
  14750 11661        4,8180   452        4,0540        5,9149   191640   45,90%
  15610 12352        4,5733   183        4,0540        5,9006   196927   45,55%
  16214 13190        4,8408   227        4,0540        5,9006   208575   45,55%
  16974 13488        4,8529   553        4,0540        5,8888   211890   45,26%
  17845 14408        4,3426   360        4,0540        5,8814   218452   45,08%
  18631 15418        4,6983   457        4,0540        5,8814   228229   45,08%
  18962 15745        cutoff              4,0540        5,8814   238728   45,08%
Elapsed time = 24,78 sec. (36212,11 ticks, tree = 70,50 MB, solutions = 8)
  19629 16132        4,9020   466        4,0540        5,8605   247411   44,56%
  20336 16826        4,4455   323        4,0540        5,8605   256643   44,56%
  21143 17587        4,5079   597        4,0540        5,8406   264677   44,07%
  21863 18332        4,4526   578        4,0540        5,8406   272720   44,07%
  22611 18998        4,5389   540        4,0540        5,8406   278243   44,07%
* 22675+19249                            4,1450        5,8406            40,91%
* 22675+19249                            4,1460        5,8406            40,87%
* 22675+19249                            4,1640        5,8406            40,26%
* 22675+19249                            4,3150        5,8406            35,35%
  22976 17141        4,8799   561        4,3150        5,8389   287755   35,32%
  23804 17230        cutoff              4,3150        5,8343   290361   35,21%
  24372 18060        4,3447   601        4,3150        5,8267   298039   35,03%
  25154 18666        4,3473   590        4,3150        5,8267   306517   35,03%
  26017 19525        4,4471   362        4,3150        5,8052   313808   34,54%
Elapsed time = 31,08 sec. (45770,21 ticks, tree = 78,74 MB, solutions = 15)
  26617 19814        4,5303   408        4,3150        5,8052   319561   34,54%
  27213 20675        4,3195   453        4,3150        5,8052   330994   34,54%
  27668 20834        cutoff              4,3150        5,8052   335664   34,54%
  28279 21278        4,9075   585        4,3150        5,8017   348476   34,45%
  28984 21678        cutoff              4,3150        5,8007   356974   34,43%
  29510 21945        4,3821   113        4,3150        5,8007   369962   34,43%
  30306 23142        4,3747   711        4,3150        5,7986   384147   34,38%
  31138 23724        4,3179   540        4,3150        5,7986   392054   34,38%
  31925 24184        4,7807   602        4,3150        5,7959   396579   34,32%
  32705 25103        4,4103   252        4,3150        5,7757   409450   33,85%
Elapsed time = 37,15 sec. (55317,94 ticks, tree = 92,87 MB, solutions = 15)
  33304 25801        4,6659   529        4,3150        5,7701   417072   33,72%
  34296 26168        4,3397   521        4,3150        5,7701   420367   33,72%
  35113 27079        4,3654   612        4,3150        5,7411   429196   33,05%
  35768 28036        4,3847   615        4,3150        5,7411   440402   33,05%
  36391 28350        4,3470   536        4,3150        5,7411   443759   33,05%
  36951 29018        4,5505   213        4,3150        5,7393   451343   33,01%
  37602 29740        4,5087   600        4,3150        5,7391   462088   33,00%
  38120 30344        cutoff              4,3150        5,7361   475646   32,93%
  38830 30157        5,2515   604        4,3150        5,7361   470514   32,93%
  39426 31428        4,3689   705        4,3150        5,7361   486972   32,93%
Elapsed time = 43,66 sec. (64862,91 ticks, tree = 108,40 MB, solutions = 15)
  39960 32100        4,6514   460        4,3150        5,7209   501682   32,58%
  40714 31842        4,5421   281        4,3150        5,7209   494077   32,58%
  41512 32435        4,6345   445        4,3150        5,7188   505459   32,53%
  42358 32943        cutoff              4,3150        5,7188   510420   32,53%
  42956 33926        4,5697   654        4,3150        5,7171   521769   32,49%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 585 coefficients.
Reduced MIP has 7813 rows, 2766 columns, and 38420 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (25,61 ticks)
Tried aggregator 1 time.
Reduced MIP has 7813 rows, 2766 columns, and 38420 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,14 ticks)
Represolve time = 0,17 sec. (117,02 ticks)
  43105     0        6,2783   502        4,3150      Cuts: 40   534627   32,49%
  43105     0        6,2582   502        4,3150      Cuts: 31   534827   32,49%
  43105     0        6,2582   502        4,3150      Cuts: 54   534894   32,49%
  43105     0        6,2582   502        4,3150      Cuts: 47   534946   32,49%
  43105     0        6,2582   502        4,3150      Cuts: 47   535001   32,49%
  43105     0        6,2582   502        4,3150      Cuts: 74   535055   32,49%
  43105     0        6,2582   502        4,3150      Cuts: 12   535070   32,49%
  43105     0        6,2582   502        4,3150      Cuts: 37   535099   32,49%
  43105     2        6,2582   802        4,3150        5,7171   535099   32,49%
  43123    11        4,6069   551        4,3150        5,7171   538154   32,49%
  43158     9        6,2479   752        4,3150        5,7171   537815   32,49%
  43190    29        4,9070   438        4,3150        5,7171   544639   32,49%
  43233    41        4,3556   357        4,3150        5,7171   551334   32,49%
Elapsed time = 62,48 sec. (91639,31 ticks, tree = 0,32 MB, solutions = 15)
  43288    54        4,9425   474        4,3150        5,7171   551738   32,49%
  43381   117        4,6689   488        4,3150        5,7171   556704   32,49%
  43490   235        4,5270   684        4,3150        5,7171   561284   32,49%
  43647   215        4,8594   511        4,3150        5,7171   561236   32,49%
  43777   350        4,6863   741        4,3150        5,7171   562277   32,49%
  43946   432        4,6241   443        4,3150        5,7171   564787   32,49%
  44069   541        4,3177   102        4,3150        5,7171   567591   32,49%
  44169   647        4,8522   414        4,3150        5,7171   571815   32,49%
  44329   737        4,9493   426        4,3150        5,7171   576074   32,49%
  44517   855        4,3546   351        4,3150        5,7171   577154   32,49%
Elapsed time = 68,75 sec. (101250,96 ticks, tree = 47,26 MB, solutions = 15)
  44698   869        5,5190   464        4,3150        5,7171   578435   32,49%
  44949  1115        4,8633   415        4,3150        5,7171   583518   32,49%
  45118  1113        4,7226   525        4,3150        5,7171   582926   32,49%
  45364  1244        4,3618   571        4,3150        5,7171   585217   32,49%
  45559  1532        4,9238   384        4,3150        5,7171   590608   32,49%
  45722  1551        5,4394   564        4,3150        5,7171   596902   32,49%
  45885  1709        4,3764   493        4,3150        5,7171   605582   32,49%
  46111  1910        cutoff              4,3150        5,7171   605741   32,49%
  46389  2052        4,3213   548        4,3150        5,7171   608025   32,49%
  47538  2881        4,6522   484        4,3150        5,7171   616085   32,49%
Elapsed time = 77,15 sec. (113692,42 ticks, tree = 151,91 MB, solutions = 15)
  49057  4104        cutoff              4,3150        5,7171   625844   32,49%
  50383  5467        4,5400   512        4,3150        5,7171   637806   32,49%
  51387  6720        cutoff              4,3150        5,7171   663537   32,49%
  52551  7395        4,3939   270        4,3150        5,7171   674714   32,49%
  53916  8647        4,6476   414        4,3150        5,7171   691066   32,49%
  55123  9629        4,3624   665        4,3150        5,7171   711206   32,49%
  56154 10976        4,8492   619        4,3150        5,7171   738869   32,49%
  57150 11523        4,9234   520        4,3150        5,7171   751994   32,49%
  58200 12921        4,4352   319        4,3150        5,7171   768559   32,49%
  59822 13751        4,4007   623        4,3150        5,7171   776570   32,49%
Elapsed time = 103,45 sec. (151864,26 ticks, tree = 177,25 MB, solutions = 15)
  60988 14625        4,7096   441        4,3150        5,7171   789733   32,49%
  62405 15997        4,7339   394        4,3150        5,7171   811102   32,49%
  64104 18043        4,4048   528        4,3150        5,7171   831765   32,49%
  66348 19337        4,8345   482        4,3150        5,7171   839836   32,49%
  67869 21499        4,3865   596        4,3150        5,7171   859296   32,49%
  69408 22413        4,5580   391        4,3150        5,7171   868647   32,49%
  71059 24513        4,5627   388        4,3150        5,7171   893145   32,49%
  72352 25594        4,4082   554        4,3150        5,7171   907186   32,49%
  73834 26365        4,3822   658        4,3150        5,7171   915937   32,49%
  75339 27709        4,9197   360        4,3150        5,7160   937102   32,47%
Elapsed time = 130,20 sec. (190036,60 ticks, tree = 209,80 MB, solutions = 15)
  77115 29075        cutoff              4,3150        5,7083   950392   32,29%
  78378 30978        4,7410   438        4,3150        5,6971   976932   32,03%
  79647 32025        4,5918   538        4,3150        5,6764   993744   31,55%
  81310 33998        4,6298   433        4,3150        5,6709  1017014   31,42%
  82762 34262        4,6473   477        4,3150        5,6600  1018705   31,17%
  84215 36352        4,3429   530        4,3150        5,6580  1049033   31,12%
  85207 37189        4,6869   549        4,3150        5,6573  1066382   31,11%
  86171 38163        4,6285   509        4,3150        5,6573  1083188   31,11%
  87613 38455        4,4014   290        4,3150        5,6410  1086747   30,73%
  89102 39763        4,3405   326        4,3150        5,6410  1106601   30,73%
Elapsed time = 157,88 sec. (228202,63 ticks, tree = 238,15 MB, solutions = 15)
  90618 40466        4,7258   602        4,3150        5,6222  1116254   30,29%
  92354 42481        4,3459   666        4,3150        5,6126  1136503   30,07%
  93715 43978        4,5267   504        4,3150        5,6084  1155478   29,97%
  94926 46000        4,3589   686        4,3150        5,5829  1189618   29,38%
  96262 47942        4,8670   383        4,3150        5,5633  1213205   28,93%
  97727 46739        4,5344   649        4,3150        5,5633  1199346   28,93%
  99564 48615        4,3683   456        4,3150        5,5421  1219318   28,44%
 100921 49595        4,4137   497        4,3150        5,5421  1229444   28,44%
 102097 51249        4,4141   308        4,3150        5,5415  1252334   28,43%
 103474 53109        4,3852   638        4,3150        5,5415  1283597   28,43%
Elapsed time = 186,29 sec. (266355,23 ticks, tree = 267,86 MB, solutions = 15)
 104839 53289        4,3843   630        4,3150        5,5351  1286970   28,27%
 106092 53968        4,6275   418        4,3150        5,5351  1298574   28,27%
 107532 57836        cutoff              4,3150        5,5212  1356746   27,95%
 108698 56521        4,4811   742        4,3150        5,5212  1333776   27,95%
 109919 58106        4,6352   438        4,3150        5,4987  1358177   27,43%
 110919 58799        4,4498   698        4,3150        5,4987  1369718   27,43%
 112007 60626        4,4757   689        4,3150        5,4987  1406333   27,43%
 113019 62175        4,5703   803        4,3150        5,4929  1444967   27,30%
 114225 60877        4,5856   504        4,3150        5,4929  1426309   27,30%
 115411 62378        4,4785   710        4,3150        5,4702  1450611   26,77%
Elapsed time = 213,35 sec. (304569,55 ticks, tree = 288,74 MB, solutions = 15)
 117024 65705        4,4067   407        4,3150        5,4702  1487881   26,77%
 118677 65535        4,3361   631        4,3150        5,4702  1481884   26,77%
 120116 66414        4,3308   240        4,3150        5,4561  1492598   26,44%
 121244 69090        4,3835   459        4,3150        5,4561  1542931   26,44%
 122643 69187        4,3637   473        4,3150        5,4473  1533182   26,24%
 123527 69802        4,5604   449        4,3150        5,4473  1542210   26,24%
 124439 71560        4,4365   676        4,3150        5,4473  1593331   26,24%
 125306 73580        4,6579   439        4,3150        5,4241  1640912   25,70%
 126133 73825        4,7025   434        4,3150        5,4241  1648655   25,70%
 127332 74111        4,4627   685        4,3150        5,4241  1657193   25,70%
Elapsed time = 240,86 sec. (342744,63 ticks, tree = 317,66 MB, solutions = 15)
 128567 73952        4,6880   440        4,3150        5,4160  1645005   25,51%
 129432 74350        4,5556   432        4,3150        5,4160  1656230   25,51%
 129992 74655        4,4080   485        4,3150        5,4160  1672195   25,51%
 130730 75855        4,4880   661        4,3150        5,4116  1714876   25,41%
 131777 78013        4,4315   665        4,3150        5,4116  1773843   25,41%
 132384 76973        4,3329   444        4,3150        5,4116  1739251   25,41%
 133545 78143        4,3969   448        4,3150        5,3874  1771344   24,85%
 134280 78471        4,5653   684        4,3150        5,3874  1786470   24,85%
 135151 79073        4,4098   652        4,3150        5,3874  1802007   24,85%
 136114 79422        4,5484   447        4,3150        5,3874  1811343   24,85%
Elapsed time = 268,05 sec. (380923,34 ticks, tree = 329,56 MB, solutions = 15)
 137264 80360        4,4473   466        4,3150        5,3773  1849209   24,62%
 138141 80812        4,4099   662        4,3150        5,3773  1865879   24,62%
 139017 83454        4,3557   521        4,3150        5,3773  1919397   24,62%
 140409 85950        4,5355   414        4,3150        5,3739  1982839   24,54%
 141537 83921        4,4905   453        4,3150        5,3739  1925216   24,54%
 142434 84370        4,3925   478        4,3150        5,3739  1939152   24,54%
 143039 86624        4,3603   448        4,3150        5,3739  2000151   24,54%
 143917 86509        4,3181   557        4,3150        5,3651  1994578   24,34%
 145153 87054        4,5876   355        4,3150        5,3651  2005077   24,34%
 146149 87205        4,5338   382        4,3150        5,3651  2005615   24,34%
Elapsed time = 296,45 sec. (419181,62 ticks, tree = 348,12 MB, solutions = 15)
 146992 87880        4,4405   367        4,3150        5,3651  2017899   24,34%
 147917 92158        4,5176   543        4,3150        5,3474  2144844   23,93%
 148945 90118        4,3435   670        4,3150        5,3474  2081591   23,93%
 149773 92609        4,3194   623        4,3150        5,3474  2156557   23,93%
 150520 90607        4,8486   434        4,3150        5,3474  2102815   23,93%
 151354 92437        4,3410   565        4,3150        5,3453  2150477   23,88%
 152631 92814        4,3301   526        4,3150        5,3355  2162010   23,65%
 153863 93480        4,4686   497        4,3150        5,3355  2174174   23,65%
 154804 94059        4,3876   688        4,3150        5,3355  2188238   23,65%
 155911 94294        4,3926   489        4,3150        5,3355  2190752   23,65%
Elapsed time = 323,40 sec. (457344,13 ticks, tree = 364,84 MB, solutions = 15)
 157350 96260        4,3515   514        4,3150        5,3266  2235255   23,44%
 158363 100237        4,4577   407        4,3150        5,3266  2337112   23,44%
 159203 97755        4,6504   403        4,3150        5,3266  2262171   23,44%
 160102 98657        4,3774   708        4,3150        5,3266  2283871   23,44%
 160971 100857        5,0021   608        4,3150        5,3218  2357362   23,33%
 161761 103202        4,7523   180        4,3150        5,3008  2436030   22,85%
 162586 100967        4,3651   561        4,3150        5,3008  2367216   22,85%
 163259 103651        4,3163   484        4,3150        5,3008  2450802   22,85%
 164204 101888        4,4149   456        4,3150        5,3008  2402144   22,85%
 165295 103443        4,3645   639        4,3150        5,2997  2450911   22,82%
Elapsed time = 350,55 sec. (495524,00 ticks, tree = 386,69 MB, solutions = 15)
 166169 103800        4,4123   637        4,3150        5,2691  2464976   22,11%
 167097 104186        4,3150   699        4,3150        5,2691  2482021   22,11%
 167858 107453        4,3510   695        4,3150        5,2691  2563559   22,11%
 168877 105285        4,4304   580        4,3150        5,2691  2507403   22,11%
 169917 105585        4,3674   418        4,3150        5,2691  2517034   22,11%
 170883 107494        4,3335   110        4,3150        5,2591  2561753   21,88%
 171972 107612        4,3824   616        4,3150        5,2591  2565901   21,88%
 173109 108306        4,3731   563        4,3150        5,2591  2579952   21,88%
 174024 109029        4,6539   439        4,3150        5,2591  2593124   21,88%
 175119 109967        4,3904   705        4,3150        5,2591  2627549   21,88%
Elapsed time = 378,04 sec. (533704,82 ticks, tree = 402,19 MB, solutions = 15)
 175817 111157        4,7954   680        4,3150        5,2205  2682857   20,98%
 176693 113886        4,5724   539        4,3150        5,2205  2818546   20,98%
 177406 112091        4,4808   414        4,3150        5,2205  2738363   20,98%
 178107 114439        4,4812   277        4,3150        5,2205  2828497   20,98%
 178929 112411        4,3455   447        4,3150        5,2205  2759666   20,98%
 179815 117099        4,4443   460        4,3150        5,1978  2912252   20,46%
 180732 114478        4,5840   329        4,3150        5,1978  2840165   20,46%
 181490 114297        4,5359   378        4,3150        5,1978  2840174   20,46%
 182473 117767        4,3216   573        4,3150        5,1978  2938221   20,46%
 183248 115816        4,3725   427        4,3150        5,1978  2884041   20,46%
Elapsed time = 404,69 sec. (571920,45 ticks, tree = 415,90 MB, solutions = 15)
 184167 120354        4,8923   483        4,3150        5,1743  3036157   19,91%
 185107 118418        4,4005   446        4,3150        5,1743  2941882   19,91%
 185988 120569        4,6090   600        4,3150        5,1743  3056492   19,91%
 186719 120743        4,8181   384        4,3150        5,1743  3060877   19,91%
 187643 119462        4,3340   628        4,3150        5,1743  2992388   19,91%
 188285 122636        cutoff              4,3150        5,1553  3174970   19,47%
 189002 122769        4,3837   516        4,3150        5,1553  3183856   19,47%
 189889 123078        cutoff              4,3150        5,1553  3190169   19,47%
 190757 121644        4,6297   556        4,3150        5,1553  3118826   19,47%
 191503 123518        4,3870   642        4,3150        5,1468  3210072   19,28%
Elapsed time = 431,82 sec. (610106,76 ticks, tree = 433,24 MB, solutions = 15)
 192272 123231        4,7325   669        4,3150        5,1121  3197673   18,47%
 193127 123023        4,3287   645        4,3150        5,1121  3194258   18,47%
 193871 123390        5,0583   604        4,3150        5,1121  3211511   18,47%
 194563 123808        cutoff              4,3150        5,1121  3232738   18,47%
 195312 124068        4,5205   497        4,3150        5,1121  3258444   18,47%
 196263 126132        4,3795   349        4,3150        5,0769  3333251   17,66%
 196957 125957        4,3318   618        4,3150        5,0769  3324535   17,66%
 197895 126659        4,5036   559        4,3150        5,0769  3364140   17,66%
 198623 126738        cutoff              4,3150        5,0769  3366098   17,66%
 199316 127181        4,3460   389        4,3150        5,0769  3411972   17,66%
Elapsed time = 458,66 sec. (648302,16 ticks, tree = 440,54 MB, solutions = 15)
 199901 127961        4,3930   686        4,3150        5,0551  3474619   17,15%
 200388 129048        5,0162   434        4,3150        5,0551  3597889   17,15%
 200967 129188        cutoff              4,3150        5,0551  3601554   17,15%
 201672 129334        cutoff              4,3150        5,0551  3606730   17,15%
 202377 129207        4,3325   491        4,3150        5,0357  3604611   16,70%
 203101 129380        4,3649   307        4,3150        5,0357  3610343   16,70%
 203907 129450        4,3596   397        4,3150        5,0357  3611637   16,70%
 204571 129485        4,3342   497        4,3150        5,0357  3639889   16,70%
 205180 129747        4,3768   479        4,3150        5,0194  3639918   16,33%
 206098 130140        4,9047   478        4,3150        5,0194  3668477   16,33%
Elapsed time = 495,40 sec. (686484,37 ticks, tree = 535,62 MB, solutions = 15)
 206948 131826        4,5901   726        4,3150        4,9987  3758865   15,85%
 207785 130667        4,3760   450        4,3150        4,9987  3699138   15,85%
 208661 131224        4,4015   400        4,3150        4,9987  3726178   15,85%
 209742 131422        4,6157   480        4,3150        4,9987  3727950   15,85%
 210499 132012        4,4030   152        4,3150        4,9675  3765287   15,12%
 211290 132120        cutoff              4,3150        4,9675  3771290   15,12%
 212270 132222        4,6839   182        4,3150        4,9430  3785844   14,55%
 213070 133807        cutoff              4,3150        4,9430  3866271   14,55%
 213899 132494        4,5187   289        4,3150        4,9430  3800761   14,55%
 214888 133340        4,8074   583        4,3150        4,9430  3833727   14,55%
Elapsed time = 533,46 sec. (724672,09 ticks, tree = 854,79 MB, solutions = 15)
 215900 135012        cutoff              4,3150        4,9186  3917077   13,99%
 216636 135117        cutoff              4,3150        4,9186  3921349   13,99%
 217414 135134        cutoff              4,3150        4,9186  3927626   13,99%
 218300 134461        4,7919   442        4,3150        4,9022  3883162   13,61%
 219155 134954        cutoff              4,3150        4,8936  3917669   13,41%
 220099 135269        4,4657   347        4,3150        4,8936  3922046   13,41%
 221056 135452        4,4798   315        4,3150        4,8936  3930427   13,41%
 221863 135800        cutoff              4,3150        4,8828  4037313   13,16%
 222564 135947        cutoff              4,3150        4,8828  3963873   13,16%
 223211 135537        4,7850   643        4,3150        4,8721  4001989   12,91%
Elapsed time = 572,22 sec. (762890,65 ticks, tree = 1133,25 MB, solutions = 15)
 224150 135837        cutoff              4,3150        4,8721  4075069   12,91%
 224947 135507        cutoff              4,3150        4,8535  4111324   12,48%
 225769 135625        cutoff              4,3150        4,8535  4022348   12,48%
 226537 135872        4,7966   386        4,3150        4,8535  4054743   12,48%
 227291 135802        cutoff              4,3150        4,8424  4084768   12,22%
 228032 135737        4,3366   409        4,3150        4,8424  4086174   12,22%
 228704 135351        cutoff              4,3150        4,8320  4123984   11,98%
 229401 135647        cutoff              4,3150        4,8320  4194707   11,98%
 230214 135806        4,3832   455        4,3150        4,8230  4219944   11,77%
 231128 135524        4,6242   334        4,3150        4,8230  4156291   11,77%
Elapsed time = 612,16 sec. (801085,27 ticks, tree = 1277,41 MB, solutions = 15)
 231931 135636        cutoff              4,3150        4,8230  4178046   11,77%
 232830 136117        cutoff              4,3150        4,8171  4262481   11,64%
 233668 135697        4,3710   565        4,3150        4,8171  4192418   11,64%
 234439 135766        cutoff              4,3150        4,8025  4221204   11,30%
Starting limited solution polishing.
 235136 135805        4,4393   503        4,3150        4,8025  4243149   11,30%
 236079 135938        4,4882   478        4,3150        4,7933  4329979   11,08%
 236710 135958        4,5319   375        4,3150        4,7933  4335185   11,08%
 237338 136145        cutoff              4,3150        4,7933  4288567   11,08%
 238143 136061        cutoff              4,3150        4,7842  4289524   10,87%
 238656 135969        cutoff              4,3150        4,7842  4336696   10,87%
Elapsed time = 652,19 sec. (839276,93 ticks, tree = 1485,12 MB, solutions = 15)
 239153 135974        4,5036   176        4,3150        4,7723  4341544   10,60%
 239578 136091        cutoff              4,3150        4,7723  4339138   10,60%
 240227 135980        cutoff              4,3150        4,7723  4350837   10,60%
 240811 135996        4,3955   286        4,3150        4,7639  4375549   10,40%
 241221 135968        cutoff              4,3150        4,7639  4384083   10,40%
 241809 136048        cutoff              4,3150        4,7639  4382453   10,40%
 242437 135717        cutoff              4,3150        4,7551  4414549   10,20%
 242920 135237        cutoff              4,3150        4,7551  4472476   10,20%
 243144 135701        4,3200   566        4,3150        4,7504  4418297   10,09%
 243587 135544        cutoff              4,3150        4,7504  4423777   10,09%
Elapsed time = 689,50 sec. (877461,98 ticks, tree = 1559,38 MB, solutions = 15)
 243936 135430        4,6936   551        4,3150        4,7504  4444069   10,09%
 244624 135282        4,3898   146        4,3150        4,7418  4514110    9,89%
 245221 135640        cutoff              4,3150        4,7418  4453904    9,89%
 245556 135353        cutoff              4,3150        4,7418  4477456    9,89%
 246139 135263        4,5059   263        4,3150        4,7418  4493655    9,89%
 246428 135244        4,4839   573        4,3150        4,7418  4494850    9,89%
 246807 135188        cutoff              4,3150        4,7410  4499538    9,87%
 247073 135160        4,4342   362        4,3150        4,7410  4517294    9,87%

GUB cover cuts applied:  2
Clique cuts applied:  6
Flow cuts applied:  77
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  2
Lift and project cuts applied:  3
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,93 sec. (872,59 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,06 sec. (910682,26 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (911554,85 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,315.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
