solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(37, -0.01)=y38, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(22, -0.01)=y23, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(27, -0.01)=y28, N(19, -0.01)=y20, N(26, -0.01)=y27, N(18, -0.01)=y19, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(17, -0.01)=y18, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y38 + y43 + y45 + y47 + y36 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y29 + y35 + y32 + y26 + y23 + y25 + y21 + y16 + y11 + y15 + y24 + y22 + y17 + y28 + y20 + y27 + y19 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y18 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5701 rows, 2068 columns, and 17781 nonzeros.
Reduced MIP has 1983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,41 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (10,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5696 rows, 2063 columns, and 17756 nonzeros.
Reduced MIP has 1978 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,68 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (12,89 ticks)
Clique table members: 9625.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (45,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       45,3630              --- 
      0     0        2,8613   361        0,0000        2,8613      980     --- 
*     0+    0                            0,7900        2,8613           262,20%
      0     0        2,8104   361        0,7900      Cuts: 54     1138  255,75%
      0     0        2,7642   361        0,7900      Cuts: 50     1311  249,89%
      0     0        2,7606   361        0,7900      Cuts: 54     1408  235,41%
      0     0        2,7369   361        0,7900      Cuts: 41     1555  235,41%
      0     0        2,7345   361        0,7900      Cuts: 35     1639  235,41%
Detecting symmetries...
*     0+    0                            1,2020        2,6497           120,45%
      0     0        2,7323   361        1,2020      Cuts: 33     1779  104,94%
Detecting symmetries...
      0     3    infeasible              1,2020        2,2679     2453   88,68%
Elapsed time = 0,85 sec. (631,46 ticks, tree = 0,02 MB, solutions = 3)
*    64    17      integral     0        1,2110        2,2679     6393   87,28%
*   268    49      integral     0        1,2780        2,2679    13101   77,46%
    268    49        1,2780     0        1,2780        2,2679    13101   77,46%
*   360    16      integral     0        1,2810        2,2679    14082   77,04%
    914    40        cutoff              1,2810        2,2679    21461   77,04%
*  1118+   40                            1,2960        2,2679            74,99%
   1600    38        1,6975   183        1,2960        2,2679    20153   74,99%
   2098   186        1,7440   184        1,2960        2,2679    27274   74,99%
   2577   414        1,3799   128        1,2960        2,2679    34907   74,99%
   3071   978        1,8040   220        1,2960        2,2679    47280   74,99%
   3489  1287        2,6018   477        1,2960        2,2679    54717   74,99%
   4010  1100        1,3047   123        1,2960        2,2679    53892   74,99%
   4399  1572        cutoff              1,2960        2,2679    69873   74,99%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5685 rows, 2057 columns, and 17714 nonzeros.
Reduced MIP has 1972 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5685 rows, 2057 columns, and 17714 nonzeros.
Reduced MIP has 1972 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,85 ticks)
Represolve time = 0,07 sec. (43,66 ticks)
   4648     0        2,5931   473        1,2960      Cuts: 62    87133   74,99%
   4648     0        2,5632   473        1,2960      Cuts: 37    87442   74,99%
   4648     0        2,5476   473        1,2960      Cuts: 44    87700   74,99%
   4648     0        2,5406   473        1,2960      Cuts: 33    87925   74,99%
   4648     0        2,5382   473        1,2960      Cuts: 59    88158   74,99%
   4648     0        2,5381   473        1,2960      Cuts: 25    88252   64,94%
   4648     2        2,5381   455        1,2960        1,9073    88259   47,17%
Elapsed time = 6,28 sec. (5825,46 ticks, tree = 0,02 MB, solutions = 9)
   5010    76        2,2911   324        1,2960        1,9073    91332   47,17%
   5827   620        1,7325   237        1,2960        1,9073   100050   47,17%
   7416  1259        1,3809   262        1,2960        1,9073   105696   47,17%
   8955  2810        1,9119   301        1,2960        1,9073   124895   47,17%
  10474  4481        1,5215   347        1,2960        1,9073   146261   47,17%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
Reduced MIP has 5685 rows, 2051 columns, and 24822 nonzeros.
Reduced MIP has 1966 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 5685 rows, 2051 columns, and 24822 nonzeros.
Reduced MIP has 1966 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,78 ticks)
Represolve time = 0,12 sec. (67,83 ticks)
  10798     0        2,5341   429        1,2960      Cuts: 48   155818   47,17%
  10798     0        2,5329   429        1,2960      Cuts: 57   156000   47,17%
  10798     0        2,5322   429        1,2960      Cuts: 23   156131   47,17%
  10798     0        2,5320   429        1,2960      Cuts: 28   156235   47,17%
  10798     0        2,5315   429        1,2960      Cuts: 31   156350   47,17%
  10798     0        2,5311   429        1,2960      Cuts: 25   156468   47,17%
  10798     0        2,5305   429        1,2960      Cuts: 53   156612   41,55%
  10798     0        2,5304   429        1,2960      Cuts: 33   156673   35,42%
  10798     0        2,5301   429        1,2960      Cuts: 13   156795   31,52%
  10798     0        2,5290   429        1,2960      Cuts: 44   156951   15,99%
  10798     6        2,1240   313        1,2960        1,3803   157652    6,51%
  11826  1403        1,6436   188        1,2960        1,3803   181088    6,51%
  13916  1652        1,3573    59        1,2960        1,3803   182728    6,51%
  15315  2314        1,3945   319        1,2960        1,3803   190244    6,51%
  15643  3867        1,6414   436        1,2960        1,3803   211126    6,51%
Elapsed time = 23,30 sec. (26620,21 ticks, tree = 169,09 MB, solutions = 9)
  16485  5647        1,3472   355        1,2960        1,3803   228286    6,51%
  18709  4776        1,5430   223        1,2960        1,3803   220565    6,51%
  20332  6498        1,3415   411        1,2960        1,3803   240058    6,51%
  21180  8000        cutoff              1,2960        1,3803   266945    6,51%
  21888  8519        1,8915   381        1,2960        1,3803   267913    6,51%
  23147  8949        1,6058   196        1,2960        1,3803   289445    6,51%
  24578 10181        1,7328   270        1,2960        1,3803   320923    6,51%
  25900 10389        1,8812   294        1,2960        1,3803   329677    6,51%
  27272 12312        1,6349   401        1,2960        1,3803   353982    6,51%
  27980 12946        1,3039   341        1,2960        1,3803   372161    6,51%
Elapsed time = 30,31 sec. (36166,72 ticks, tree = 291,55 MB, solutions = 9)
  29636 14599        1,3918   449        1,2960        1,3803   390052    6,51%
  30958 14358        cutoff              1,2960        1,3803   396913    6,51%
  31305 16589        1,6229   240        1,2960        1,3803   454946    6,51%
  32048 16297        1,6991   393        1,2960        1,3803   451481    6,51%
  32769 17116        1,9808   287        1,2960        1,3803   482091    6,51%
  33542 18218        cutoff              1,2960        1,3803   528365    6,51%
  34160 17964        cutoff              1,2960        1,3803   518057    6,51%
  34934 18437        1,7884   254        1,2960        1,3803   542798    6,51%
  35700 19055        1,6918   201        1,2960        1,3803   586800    6,51%
  36210 19862        1,4152   267        1,2960        1,3803   611917    6,51%
Elapsed time = 37,63 sec. (45721,11 ticks, tree = 308,45 MB, solutions = 9)
  36832 19861        cutoff              1,2960        1,3803   649350    6,51%
  37983 19961        cutoff              1,2960        1,3803   634197    6,51%
  38524 20294        1,4071   276        1,2960        1,3803   649245    6,51%
  38953 20822        1,3484   129        1,2960        1,3803   718941    6,51%
  39267 20875        1,7022   264        1,2960        1,3803   719695    6,51%
  39895 20660        1,5099   332        1,2960        1,3803   714684    6,51%
  40522 20745        1,3018   276        1,2960        1,3803   738116    6,51%
  41594 21233        1,3795   246        1,2960        1,3803   755092    6,51%
  42321 21554        cutoff              1,2960        1,3803   778309    6,51%
  43237 21472        cutoff              1,2960        1,3803   828842    6,51%
Elapsed time = 46,51 sec. (55268,38 ticks, tree = 442,60 MB, solutions = 9)
  43792 21273        cutoff              1,2960        1,3803   850153    6,51%
  44322 21494        cutoff              1,2960        1,3803   806051    6,51%
  45163 21149        1,3286   119        1,2960        1,3803   890326    6,51%
  45835 20855        cutoff              1,2960        1,3803   934533    6,51%
  46460 20956        1,3630   305        1,2960        1,3803   932028    6,51%
  47203 20202        cutoff              1,2960        1,3803   978196    6,51%
  47930 19936        cutoff              1,2960        1,3803   992358    6,51%
  48648 19593        cutoff              1,2960        1,3803  1028141    6,51%
  49373 19622        1,3535   237        1,2960        1,3803  1025121    6,51%
  50219 18337        cutoff              1,2960        1,3803  1090107    6,51%
Elapsed time = 55,31 sec. (64815,77 ticks, tree = 398,76 MB, solutions = 9)
  51094 17364        cutoff              1,2960        1,3803  1120567    6,51%
  52115 16269        cutoff              1,2960        1,3803  1146024    6,51%
  53458 14740        cutoff              1,2960        1,3803  1175521    6,51%
  54935 13479        cutoff              1,2960        1,3803  1197935    6,51%
  56871 11532        cutoff              1,2960        1,3803  1218944    6,51%
  59229  9011    infeasible              1,2960        1,3803  1243692    6,51%
  62226  4828        cutoff              1,2960        1,3357  1266570    3,07%
  65896  1100        cutoff              1,2960        1,2973  1275704    0,10%
  68042   442        cutoff              1,2960        1,2973  1276480    0,10%
  68618  6629    infeasible              1,2960        1,2973  1258685    0,10%
Elapsed time = 62,30 sec. (74357,13 ticks, tree = 131,92 MB, solutions = 9)
  69223  3057        cutoff              1,2960        1,2973  1271624    0,10%

Clique cuts applied:  21
Flow cuts applied:  17
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  10
Lift and project cuts applied:  3
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,81 sec. (630,99 ticks)
Parallel b&c, 6 threads:
  Real time             =   61,52 sec. (75271,49 ticks)
  Sync time (average)   =    0,74 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   62,33 sec. (75902,48 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               937.65500000000009
Infeasibility row 'c3':  0 >= 1,296.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
