solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (121,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       69,3264              --- 
      0     0       12,3029   961        0,0000       12,3029     1901     --- 
*     0+    0                            2,2493       12,3029           446,96%
      0     0       12,1717   961        2,2493      Cuts: 64     2090  441,12%
      0     0       12,1078   961        2,2493      Cuts: 57     2233  438,28%
      0     0       12,1076   961        2,2493      Cuts: 65     2346  438,27%
      0     0       12,0635   961        2,2493      Cuts: 41     2477  435,21%
*     0+    0                            3,7807       12,0387           218,43%
      0     0       12,0141   961        3,7807      Cuts: 69     2652  206,60%
*     0+    0                            4,2415       11,5915           173,29%
*     0+    0                            4,4638       11,5915           159,67%
      0     0        cutoff              4,4638       11,5915     2652  159,67%
Detecting symmetries...
      0     0       12,0133   961        4,4638      Cuts: 65     2775  159,67%
      0     0       12,0128   961        4,4638      Cuts: 62     2899  159,67%
*     0+    0                            5,3620       11,5915           116,18%
Detecting symmetries...
      0     2       12,0128   939        5,3620       10,8889     2899  103,08%
Elapsed time = 2,38 sec. (1964,13 ticks, tree = 0,02 MB, solutions = 6)
     59    35        8,6232   798        5,3620       10,8889     4421  103,08%
    192    95       10,8522   851        5,3620       10,8889     7950  103,08%
    329   217        9,9805   832        5,3620       10,8889    10625  103,08%
    422   364        9,6632   808        5,3620       10,8889    18464  103,08%
    521   401        9,6926   830        5,3620       10,8889    19705  103,08%
    676   598       11,3593   867        5,3620       10,8889    28853  103,08%
    838   734        8,3945   805        5,3620       10,8889    38577  103,08%
   1004  1039        9,6175   764        5,3620       10,8889    52586  103,08%
   1237  1067        7,2708   828        5,3620       10,8889    53882  103,08%
*  1445+ 1185                            5,8489       10,8889            86,17%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,17 ticks)
Represolve time = 0,12 sec. (73,75 ticks)
   1481     0       11,9602   943        5,8489      Cuts: 47    73762   86,17%
*  1481+    0                            6,2473       10,8889            74,30%
   1481     0       11,9450   943        6,2473      Cuts: 62    73939   74,30%
   1481     0       11,9098   943        6,2473      Cuts: 68    74133   74,30%
   1481     0       11,8840   943        6,2473      Cuts: 62    74306   74,30%
   1481     0       11,8763   943        6,2473      Cuts: 47    74470   66,65%
   1481     0       11,8655   943        6,2473      Cuts: 65    74636   66,65%
   1481     0       11,8568   943        6,2473      Cuts: 60    74787   66,65%
   1481     0       11,8432   943        6,2473      Cuts: 44    74967   66,65%
   1481     0       11,8419   943        6,2473      Cuts: 72    75158   66,65%
*  1481+    0                            6,2912       10,4111            65,49%
*  1481+    0                            6,3075       10,4111            65,06%
*  1481+    0                            6,3118       10,4111            64,95%
   1481     0        cutoff              6,3118       10,4111    75158   64,95%
   1481     0       11,8417   943        6,3118      Cuts: 42    75296   64,95%
*  1481+    0                            6,4285       10,4111            61,95%
   1481     2       11,8417   922        6,4285       10,0993    75296   57,10%
Elapsed time = 13,71 sec. (13606,21 ticks, tree = 0,02 MB, solutions = 13)
*  1485+    4                            6,4477       10,0993            56,63%
   1622    84        9,6892   890        6,4477       10,0993    79451   56,63%
   1890   384        8,9720   656        6,4477       10,0993    90381   56,63%
   2182   597        8,5048   574        6,4477       10,0993   101428   56,63%
   2526   838        7,8274   637        6,4477       10,0993   113045   56,63%
   3127  1503        9,2642   433        6,4477       10,0993   123056   56,63%
   3650  1907        7,9126   302        6,4477       10,0993   128405   56,63%
   4450  2778        8,6228   374        6,4477       10,0993   142512   56,63%
   5303  2889        7,9543   453        6,4477       10,0993   145800   56,63%
   6218  3907        9,6307   567        6,4477       10,0993   160782   56,63%
   6986  4887        8,0050   339        6,4477       10,0993   176129   56,63%
Elapsed time = 21,09 sec. (23166,17 ticks, tree = 380,44 MB, solutions = 13)
   7609  5534       10,4424   831        6,4477       10,0993   186744   56,63%
*  7845+ 4915                            6,6984       10,0993            50,77%
*  7992+ 4915                            6,7684       10,0993            49,21%
   8452  6108       11,7354   954        6,7684       10,0993   193523   49,21%
   9413  7142        9,5229   853        6,7877       10,0993   203543   48,79%
  10574  7291        9,6125   882        6,7877       10,0993   205565   48,79%
  11482  8626       10,4899   812        6,7877       10,0993   224599   48,79%
  12554  9894       10,4645   834        6,7877       10,0993   236148   48,79%
  13602 12098        7,6404   331        6,7877       10,0993   269176   48,79%
  14248 11068       10,3960   825        6,7877       10,0993   250242   48,79%
  14729 12024       10,3029   793        6,7877       10,0993   263362   48,79%
  15104 12509       10,0457   840        6,7877       10,0993   285721   48,79%
Elapsed time = 28,92 sec. (32712,35 ticks, tree = 859,33 MB, solutions = 18)
  15883 14107       10,0856   752        6,7877       10,0993   318758   48,79%
  17018 13085       10,3766   818        6,7877       10,0993   294916   48,79%
  18191 14435       10,3866   791        6,7877       10,0993   322884   48,79%
  19150 15770       10,2705   834        6,7877       10,0993   338752   48,79%
  19830 15869       10,3689   819        6,7877       10,0993   341861   48,79%
  20338 16623        8,4825   528        6,7877       10,0993   350486   48,79%
  20996 18417        8,0941   576        6,7877       10,0993   386155   48,79%
  21606 20139        8,4469   527        6,7877       10,0993   413402   48,79%
  22617 18510        8,1486   471        6,7877       10,0993   386308   48,79%
  23600 18779        8,1075   396        6,7877       10,0993   394275   48,79%
Elapsed time = 35,69 sec. (42265,76 ticks, tree = 875,35 MB, solutions = 18)
  24597 19601       10,2923   818        6,7877       10,0993   404080   48,79%
  25428 21460       10,3737   804        6,7877       10,0993   437558   48,79%
* 25676+20739                            6,8371       10,0993            47,71%
* 25973+20739                            6,8564       10,0993            47,30%
  25999 20726        9,1981   814        6,8564       10,0993   428540   47,30%
  26623 23828        8,0073   438        6,8564       10,0993   486551   47,30%
  27574 22175       10,2177   827        6,8564       10,0993   450047   47,30%
  29094 22503        9,8542   794        6,8564       10,0993   451622   47,30%
  30252 25335       10,2802   772        6,8564       10,0993   501781   47,30%
* 30861+27844                            6,8770       10,0993            46,86%
* 31005+27844                            6,9141       10,0993            46,07%
  31136 25571       10,5525   851        6,9141       10,0993   508358   46,07%
* 31140+27844                            6,9533       10,0993            45,25%
* 31148+27844                            6,9623       10,0993            45,06%
  31851 29968        9,4607   653        6,9623       10,0993   570663   45,06%
  32341 30112       10,0331   783        6,9623       10,0993   571852   45,06%
Elapsed time = 42,70 sec. (51818,09 ticks, tree = 893,31 MB, solutions = 26)
  33509 30430        8,2977   456        6,9623       10,0993   573671   45,06%
  34809 30276        7,6201   357        6,9623       10,0993   573401   45,06%
  35680 33430       11,1709   785        6,9623       10,0993   600300   45,06%
  36410 32478        8,9442   744        6,9623       10,0993   593383   45,06%
  37269 32809        8,9143   915        6,9623       10,0993   594873   45,06%
  38944 34366       10,0237   813        6,9623       10,0993   613744   45,06%
  40358 34610        8,5851   559        6,9623       10,0993   615731   45,06%
  41284 38178        8,0364   532        6,9623       10,0993   657395   45,06%
  41736 38383        9,0899   760        6,9623       10,0993   659351   45,06%
  42135 36101       10,2679   772        6,9623       10,0993   632678   45,06%
Elapsed time = 49,51 sec. (61433,08 ticks, tree = 907,82 MB, solutions = 28)
  42631 40312        9,0643   699        6,9623       10,0993   701327   45,06%
  43454 40469        9,0762   663        6,9623       10,0993   703944   45,06%
  44414 41027        9,0204   665        6,9623       10,0993   725782   45,06%
  45416 40766        8,7644   711        6,9623       10,0993   722121   45,06%
  46468 40695       10,1925   788        6,9623       10,0993   720257   45,06%
  47542 43617        8,9794   664        6,9623       10,0993   772479   45,06%
  48238 41551       10,3730   809        6,9623       10,0993   746600   45,06%
  48796 42877       10,1935   812        6,9623       10,0993   764186   45,06%
  49674 44662        7,2151   339        6,9623       10,0993   790400   45,06%
  50621 46893        8,9105   612        6,9623       10,0993   833285   45,06%
Elapsed time = 56,46 sec. (70984,00 ticks, tree = 940,63 MB, solutions = 28)
  51900 49730       10,0082   747        6,9623       10,0993   876178   45,06%
  53226 46097        9,4434   674        6,9623       10,0993   819301   45,06%
  54223 47662        8,6907   879        6,9623       10,0993   838306   45,06%
  55210 51568        8,2718   507        6,9623       10,0993   898401   45,06%
  55861 51785        9,4068   828        6,9623       10,0993   899121   45,06%
  56725 49434        8,4852   595        6,9623       10,0993   870338   45,06%
  57804 52343        9,8143   777        6,9623       10,0993   902486   45,06%
  58737 53495        8,8137   764        6,9623       10,0993   929864   45,06%
  59779 52217        8,3825   532        6,9623       10,0993   913987   45,06%
  60829 53136        9,6579   881        6,9623       10,0993   923705   45,06%
Elapsed time = 62,95 sec. (80529,92 ticks, tree = 960,04 MB, solutions = 28)
  61366 54892        9,8161   733        6,9623       10,0993   935617   45,06%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 10113 rows, 3526 columns, and 50799 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3526 columns, and 50799 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,73 ticks)
Represolve time = 0,26 sec. (137,97 ticks)
  61372     0       11,8327   874        6,9623      Cuts: 46   993875   45,06%
  61372     0       11,8325   874        6,9623      Cuts: 59   993943   45,06%
  61372     0       11,8322   874        6,9623      Cuts: 67   994026   45,06%
  61372     0       11,8322   874        6,9623      Cuts: 19   994069   45,06%
  61372     0       11,8321   874        6,9623      Cuts: 43   994117   45,06%
  61372     0       11,8321   874        6,9623      Cuts: 14   994143   45,06%
  61372     0       11,8321   874        6,9623      Cuts: 48   994181   45,06%
  61372     0       11,8321   874        6,9623      Cuts: 36   994209   45,06%
  61372     2       11,8321   920        6,9623       10,0993   994209   45,06%
  61397    19       10,8542   868        6,9623       10,0993   998709   45,06%
  61459    25        9,6158   849        6,9623       10,0993  1002995   45,06%
  61557    65        8,1801   271        6,9623       10,0993  1010426   45,06%
  61716   183        7,8499   205        6,9623       10,0993  1013064   45,06%
  61895   477        9,8823   774        6,9623       10,0993  1020793   45,06%
  62014   550        8,9937   401        6,9623       10,0993  1024701   45,06%
  62144   537       11,8321   919        6,9623       10,0993  1023000   45,06%
  62279   813        8,9885   638        6,9623       10,0993  1038452   45,06%
Elapsed time = 103,07 sec. (135654,25 ticks, tree = 48,31 MB, solutions = 28)
  62426   854        9,2036   825        6,9623       10,0993  1041345   45,06%
  62574  1103        9,5177   704        6,9623       10,0993  1051436   45,06%
  62727  1269        7,2937   689        6,9623       10,0993  1060865   45,06%
  62900  1291        7,0043   731        6,9623       10,0993  1061130   45,06%
  63057  1541        8,2353   638        6,9623       10,0993  1070358   45,06%
  63311  1579       10,8202   838        6,9623       10,0993  1071329   45,06%
  63570  2083        8,6340   699        6,9623       10,0993  1083476   45,06%
  63797  1882        9,3714   728        6,9623       10,0993  1080423   45,06%
  64076  2163        6,9744   506        6,9623       10,0993  1085019   45,06%
  65727  3332        7,7366   250        6,9623       10,0993  1100738   45,06%
Elapsed time = 112,70 sec. (148095,53 ticks, tree = 247,43 MB, solutions = 28)
  67018  5214       10,4449   842        6,9623       10,0993  1139254   45,06%
  69158  7281        8,9742   640        6,9623       10,0993  1161661   45,06%
  72105  9764        9,0900   656        6,9623       10,0993  1176430   45,06%
  72816 10931       10,1462   810        6,9623       10,0993  1220133   45,06%
  73803 11536        9,2475   771        6,9623       10,0993  1255602   45,06%
  75421 13249        9,1777   730        6,9623       10,0993  1273151   45,06%
  78340 16323        9,6158   767        6,9623       10,0993  1303900   45,06%
  79234 16986        9,4944   658        6,9623       10,0993  1331325   45,06%
  80676 18332        9,7902   761        6,9623       10,0993  1355013   45,06%
  84065 20830        9,0880   724        6,9623       10,0993  1377059   45,06%
Elapsed time = 141,13 sec. (186262,21 ticks, tree = 713,03 MB, solutions = 28)
  85214 22264        9,5700   731        6,9623       10,0993  1416006   45,06%
  88377 24593        9,8688   701        6,9623       10,0993  1473900   45,06%
  90829 27396        9,8387   744        6,9623       10,0993  1515271   45,06%
  93556 29541        9,8015   757        6,9623       10,0993  1554374   45,06%
  96526 30921        9,8138   751        6,9623       10,0993  1593463   45,06%
  98262 34552        9,6784   734        6,9623       10,0993  1658508   45,06%
 102242 38222        9,2131   596        6,9623       10,0993  1727548   45,06%
 105490 43510        9,4367   687        6,9623       10,0993  1802947   45,06%
 109092 45144        8,4041   617        6,9623       10,0993  1820953   45,06%
 111758 46917        8,8214   647        6,9623       10,0993  1846094   45,06%
Elapsed time = 169,05 sec. (224422,60 ticks, tree = 777,39 MB, solutions = 28)
 114719 54493        9,7204   694        6,9623       10,0993  1968029   45,06%
 117620 52424        8,7493   662        6,9623       10,0993  1933247   45,06%
 121893 58949        8,6709   582        6,9623       10,0993  2038100   45,06%
 124799 60617        8,9229   646        6,9623       10,0993  2056555   45,06%
 127985 64499        9,8083   865        6,9623       10,0993  2113115   45,06%
 131554 66250        9,6415   777        6,9623       10,0993  2134776   45,06%
 133681 69192        9,3812   843        6,9623       10,0993  2198549   45,06%
 137979 74767        9,3277   792        6,9623       10,0993  2293141   45,06%
 139301 72698        9,5654   801        6,9623       10,0993  2253132   45,06%
 142522 76809        9,4918   753        6,9623       10,0993  2322220   45,06%
Elapsed time = 198,16 sec. (262601,97 ticks, tree = 862,70 MB, solutions = 28)
 146302 79361        9,4383   897        6,9623       10,0993  2384943   45,06%
 150620 80917        7,9762   667        6,9623       10,0993  2426719   45,06%
 154737 87325        9,2183   752        6,9623       10,0993  2486264   45,06%
 159197 91623        9,6164   872        6,9623       10,0993  2529216   45,06%
 163031 97654       10,5894   957        6,9623       10,0993  2598660   45,06%
 166624 101209        9,1834   847        6,9623       10,0993  2642707   45,06%
 170210 104352        9,3164   786        6,9623       10,0993  2672780   45,06%
 173834 109789        8,5426   723        6,9623       10,0993  2748016   45,06%
 177677 113913        7,4174   412        6,9623       10,0993  2797176   45,06%
 180775 117554        9,6556   859        6,9623       10,0993  2827187   45,06%
Elapsed time = 236,65 sec. (300760,03 ticks, tree = 3961,23 MB, solutions = 28)
Nodefile size = 1891,23 MB (1447,77 MB after compression)
 185867 122166        8,6290   721        6,9623       10,0993  2859356   45,06%
 189149 125468       10,0228   847        6,9623       10,0993  2891709   45,06%
 192763 128630        8,9328   793        6,9623       10,0993  2922812   45,06%
 196868 131782        7,3565   288        6,9623       10,0993  2955541   45,06%
 200700 136096        9,9612   860        6,9623       10,0993  2999908   45,06%
 203730 139010        9,9767   793        6,9623       10,0993  3026893   45,06%
 206733 142426        9,2656   808        6,9623       10,0993  3067719   45,06%
 209984 146126        9,2584   772        6,9623       10,0993  3137087   45,06%
 213924 149061        9,4995   803        6,9623       10,0993  3174411   45,06%
 218707 152923        9,4298   907        6,9623       10,0993  3215481   45,06%
Elapsed time = 279,75 sec. (338912,59 ticks, tree = 6825,55 MB, solutions = 28)
Nodefile size = 4751,26 MB (3709,38 MB after compression)
 222544 156257        9,4684   902        6,9623       10,0993  3248904   45,06%
 226849 160892        9,3498   867        6,9623       10,0993  3303697   45,06%
 230865 164643        8,9719   774        6,9623       10,0993  3344160   45,06%
 233752 168607        9,2377   810        6,9623       10,0993  3394497   45,06%
 236699 170502        6,9722   296        6,9623       10,0993  3431106   45,06%
 240286 173747        8,2133   767        6,9623       10,0993  3480210   45,06%
 244805 177916        9,2539   690        6,9623       10,0993  3519962   45,06%
 249847 182887        9,5682   841        6,9623       10,0993  3561344   45,06%
 254171 187756        9,0058   773        6,9623       10,0993  3606249   45,06%
 258633 191825        9,8205   849        6,9623       10,0993  3639821   45,06%
Elapsed time = 325,88 sec. (377071,44 ticks, tree = 9975,52 MB, solutions = 28)
Nodefile size = 7909,46 MB (6221,52 MB after compression)
 261918 195376        9,0752   701        6,9623       10,0993  3691005   45,06%
 265262 199230        7,2506   199        6,9623       10,0993  3741860   45,06%
 268367 201274        9,1494   824        6,9623       10,0993  3780332   45,06%
 273584 205858        9,0216   733        6,9623       10,0993  3821395   45,06%
 279054 211696        9,2071   768        6,9623       10,0993  3857477   45,06%
 283047 215467        9,4782   902        6,9623       10,0993  3888927   45,06%
 287480 219532        9,2288   863        6,9623       10,0993  3926781   45,06%
 291681 224427        9,0621   711        6,9623       10,0993  3963597   45,06%
 295646 228580        9,4145   755        6,9623       10,0993  4007074   45,06%
 299435 231784        8,1793   464        6,9623       10,0993  4053937   45,06%
Elapsed time = 370,52 sec. (415233,84 ticks, tree = 13212,55 MB, solutions = 28)
Nodefile size = 11138,05 MB (8811,29 MB after compression)
 302403 234879        cutoff              6,9623       10,0993  4103876   45,06%
 305313 237889        9,3555   865        6,9623       10,0993  4159708   45,06%
 308791 239960        9,1527   785        6,9623       10,0993  4191922   45,06%
 311664 242947        9,4068   853        6,9623       10,0993  4243878   45,06%
 315642 245705        9,3841   785        6,9623       10,0993  4295560   45,06%
 320765 248651        9,1457   822        6,9623       10,0993  4336045   45,06%
 324712 255358        9,4573   867        6,9623       10,0993  4389840   45,06%
 329718 259849        7,6494   836        6,9623       10,0993  4418630   45,06%
 334111 265286        9,2752   768        6,9623       10,0993  4464261   45,06%
 338907 269221        8,6768   562        6,9623       10,0993  4511664   45,06%
Elapsed time = 410,79 sec. (453393,94 ticks, tree = 15219,94 MB, solutions = 28)
Nodefile size = 13114,40 MB (10362,10 MB after compression)
 342874 274277        9,2225   712        6,9623       10,0993  4549150   45,06%
 347475 277815        9,4811   866        6,9623       10,0993  4581992   45,06%
 351322 281982        9,0705   805        6,9623       10,0993  4628434   45,06%
 355063 286977        8,9905   791        6,9623       10,0993  4689929   45,06%
 359676 289965        9,4063   866        6,9623       10,0993  4726299   45,06%
 363668 293583        8,4203   682        6,9623       10,0993  4761587   45,06%
 368008 297591        8,4496   663        6,9623       10,0993  4814252   45,06%
 372489 303431        cutoff              6,9623       10,0993  4858971   45,06%
 376357 306404        9,2383   816        6,9623       10,0993  4895599   45,06%
 380125 310000        9,1307   833        6,9623       10,0993  4935982   45,06%
Elapsed time = 456,80 sec. (491549,37 ticks, tree = 18523,21 MB, solutions = 28)
Nodefile size = 16435,22 MB (13006,80 MB after compression)
 384983 313192        7,5292   677        6,9623       10,0993  4967247   45,06%
 389385 318521        7,0813   410        6,9623       10,0993  5023749   45,06%
 392960 322747        9,0073   711        6,9623       10,0993  5068929   45,06%
 397331 327067        8,6310   728        6,9623       10,0993  5110177   45,06%
 400680 330050        9,1076   823        6,9623       10,0993  5135225   45,06%
 404714 333241        9,5348   842        6,9623       10,0993  5171117   45,06%
 409492 337436        9,1320   896        6,9623       10,0993  5204869   45,06%
 414483 342677        7,8336   450        6,9623       10,0993  5244248   45,06%
 419345 347228        9,2534   805        6,9623       10,0993  5278096   45,06%
 424605 351415        9,4454   739        6,9623       10,0993  5306432   45,06%
Elapsed time = 505,54 sec. (529703,49 ticks, tree = 21878,58 MB, solutions = 28)
Nodefile size = 19770,29 MB (15675,57 MB after compression)
 430175 358377        9,0423   789        6,9623       10,0993  5346676   45,06%
 435372 362719        8,8041   878        6,9623       10,0993  5372496   45,06%
 439974 367178        9,2322   858        6,9623       10,0993  5405067   45,06%
 443870 370817        9,2404   729        6,9623       10,0993  5436381   45,06%
 448428 376076        9,4549   750        6,9623       10,0993  5485035   45,06%
 453236 380572        9,2306   694        6,9623       10,0993  5516717   45,06%
 458333 385281        9,3918   808        6,9623       10,0993  5553894   45,06%
 462241 389007        9,1863   844        6,9623       10,0993  5591714   45,06%
 466924 394377        8,5430   594        6,9623       10,0993  5631198   45,06%
 472063 398287        7,4490   447        6,9623       10,0993  5658845   45,06%
Elapsed time = 558,11 sec. (567857,45 ticks, tree = 25678,54 MB, solutions = 28)
Nodefile size = 23580,95 MB (18678,15 MB after compression)
 475952 402913        8,7829   708        6,9623       10,0993  5699063   45,06%
 479464 405770        8,1787   678        6,9623       10,0993  5745405   45,06%
 482774 409613        7,6988   503        6,9623       10,0993  5798098   45,06%
 486703 414441        9,2303   900        6,9623       10,0993  5861775   45,06%
 490429 415764        9,1880   921        6,9623       10,0993  5876538   45,06%
 493853 420166        9,2468   814        6,9623       10,0993  5925338   45,06%
 497772 423715        8,7188   709        6,9623       10,0993  5987261   45,06%
 503322 428090        9,2421   839        6,9623       10,0993  6021514   45,06%
 507555 434199        8,7477   719        6,9623       10,0993  6073333   45,06%
 512028 437646        8,1715   569        6,9623       10,0993  6110228   45,06%
Elapsed time = 602,49 sec. (606018,20 ticks, tree = 28868,90 MB, solutions = 28)
Nodefile size = 26792,29 MB (21260,37 MB after compression)
 516172 440550        9,1112   829        6,9623       10,0993  6133099   45,06%
 520983 446362        9,1756   991        6,9623       10,0993  6186973   45,06%
 525513 450505        8,8872   696        6,9623       10,0993  6221760   45,06%
 529866 455055        9,1083   719        6,9623       10,0993  6265669   45,06%
 533478 457836        7,2767   592        6,9623       10,0993  6302089   45,06%
Starting limited solution polishing.
 537599 461336        9,2328   849        6,9623       10,0993  6341822   45,06%
 539572 463883        9,2517   857        6,9623       10,0993  6370528   45,06%
 539972 464770        8,3179   678        6,9623       10,0993  6379570   45,06%
 540472 465249        9,0118   716        6,9623       10,0993  6382428   45,06%
 541157 466143        7,7541   608        6,9623       10,0993  6391419   45,06%
Elapsed time = 646,16 sec. (647697,11 ticks, tree = 31113,11 MB, solutions = 28)
Nodefile size = 29040,01 MB (23065,87 MB after compression)
 541372 466458        9,2285   726        6,9623       10,0993  6392375   45,06%
 542153 467352        9,4778   812        6,9623       10,0993  6396627   45,06%
 542455 467917        7,7563   810        6,9623       10,0993  6401297   45,06%
 543672 467832        8,8506   719        6,9623       10,0993  6404374   45,06%
 545763 471432        7,5845   338        6,9623       10,0993  6427353   45,06%
 548402 471963        9,1104   718        6,9623       10,0993  6436189   45,06%
 551073 472831        7,7974   683        6,9623       10,0993  6443660   45,06%
 553275 477248        9,4122   824        6,9623       10,0993  6491546   45,06%
 554779 479999        8,8799   737        6,9623       10,0993  6514274   45,06%
*555172+477914                            6,9793       10,0993            44,70%
*555172+477904                            7,0241       10,0993            43,78%
 555172 479286        9,1716   725        7,0241       10,0993  6506208   43,78%
Elapsed time = 681,84 sec. (690214,20 ticks, tree = 32179,53 MB, solutions = 36)
Nodefile size = 30087,88 MB (23893,12 MB after compression)
*555173+477904                            7,0495       10,0993            43,26%
*555173+477904                            7,0943       10,0993            42,36%
*555248+477904                            7,1023       10,0993            42,20%
*555273+475971                            7,1554       10,0993            41,14%
*555752+475900                            7,1777       10,0993            40,70%
 556172 479326        9,0299   881        7,1777       10,0993  6506080   40,70%
*556372+473455                            7,2141       10,0993            40,00%
*556372+473455                            7,2224       10,0993            39,83%
 557078 471573        9,2382   789        7,2224       10,0993  6527382   39,83%
 557272 473166        9,0788   883        7,2224       10,0993  6522189   39,83%
 557842 472521        8,9702   760        7,2224       10,0993  6542408   39,83%
 558503 473018        8,1137   754        7,2224       10,0993  6555979   39,83%
 559392 473890        9,3080   844        7,2224       10,0993  6568472   39,83%

Clique cuts applied:  14
Implied bound cuts applied:  1
Flow cuts applied:  85
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  11
Lift and project cuts applied:  4
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    2,22 sec. (1947,07 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,75 sec. (714230,42 ticks)
  Sync time (average)   =  127,98 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,98 sec. (716177,49 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
