solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7555 rows, 2686 columns, and 23549 nonzeros.
Reduced MIP has 2601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,83 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (17,81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7550 rows, 2681 columns, and 23524 nonzeros.
Reduced MIP has 2596 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (15,83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,78 ticks)
Clique table members: 12818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,11 sec. (69,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       52,2080              --- 
      0     0        9,7897   489        0,0000        9,7897     1363     --- 
*     0+    0                            5,2620        9,7897            86,04%
      0     0        9,7457   489        5,2620      Cuts: 50     1483   85,21%
      0     0        9,7199   489        5,2620      Cuts: 74     1609   84,72%
      0     0        9,7196   489        5,2620      Cuts: 63     1708   77,40%
      0     0        9,7188   489        5,2620      Cuts: 72     1815   77,40%
*     0+    0                            5,7310        9,3350            62,89%
*     0+    0                            5,9040        9,0912            53,98%
      0     0        cutoff              5,9040        9,0912     1815   53,98%
*     0+    0                            6,1220        9,0912            48,50%
Detecting symmetries...
      0     2        9,7188   486        6,1220        9,0912     1815   48,50%
Elapsed time = 1,29 sec. (1169,50 ticks, tree = 0,02 MB, solutions = 5)
     88    80        6,6655   184        6,1220        9,0912     3424   48,50%
    228   155        6,6563   383        6,2950        9,0912     5197   44,42%
    479   301        6,4342   288        6,2950        9,0912     7856   44,42%
    684   653        6,6790    20        6,2950        9,0912    11375   44,42%
    931   713        6,4583    45        6,2950        9,0912    11567   44,42%
   1172   957        6,7930   336        6,2950        9,0912    13718   44,42%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7535 rows, 2673 columns, and 23466 nonzeros.
Reduced MIP has 2588 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (12,78 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7535 rows, 2673 columns, and 23466 nonzeros.
Reduced MIP has 2588 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (15,98 ticks)
Represolve time = 0,15 sec. (55,11 ticks)
   1173     0        9,6299   483        6,2950      Cuts: 53    15829   44,42%
   1173     0        9,5911   483        6,2950      Cuts: 57    15976   44,42%
   1173     0        9,5702   483        6,2950      Cuts: 43    16153   44,42%
   1173     0        9,5371   483        6,2950      Cuts: 54    16368   44,42%
*  1173+    0                            6,3160        9,0912            43,94%
   1173     0        9,5028   483        6,3160      Cuts: 53    16546   43,94%
*  1173+    0                            6,5240        9,0912            39,35%
*  1173+    0                            6,6860        9,0912            35,97%
   1173     0        cutoff              6,6860        9,0912    16546   35,97%
   1173     2        9,5028   564        6,6860        9,0912    16546   35,97%
   1184    10        9,5012   518        6,6860        9,0912    16900   35,97%
   1205    15        9,2480   516        6,6860        9,0912    17453   35,97%
   1304    82        9,0557   443        6,6860        9,0912    21682   35,97%
Elapsed time = 5,89 sec. (6416,93 ticks, tree = 1,39 MB, solutions = 9)
   1502   263        8,1737   431        6,6860        9,0912    25359   35,97%
   1747   469        7,7846   581        6,6860        9,0912    30233   35,97%
   2003   833        7,7490   557        6,6860        9,0912    37846   35,97%
   2317  1037        cutoff              6,6860        9,0912    40862   35,97%
   2635  1289        8,3453   413        6,6860        9,0912    46686   35,97%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 46 coefficients.
Reduced MIP has 7535 rows, 2673 columns, and 36673 nonzeros.
Reduced MIP has 2588 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 7535 rows, 2673 columns, and 36673 nonzeros.
Reduced MIP has 2588 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,14 ticks)
Represolve time = 0,13 sec. (100,51 ticks)
   2691     0        9,4735   547        6,6860      Cuts: 63    51485   35,97%
   2691     0        9,4624   547        6,6860      Cuts: 41    51614   35,97%
   2691     0        9,4432   547        6,6860      Cuts: 41    51789   32,64%
*  2691+    0                            6,7860        8,8681            30,68%
   2691     0        9,4425   547        6,7860      Cuts: 19    51833   25,35%
   2691     0        9,4424   547        6,7860      Cuts: 26    51873   20,45%
   2691     0        9,4415   547        6,7860      Cuts: 10    51915   20,45%
*  2691+    0                            7,5600        8,1737             8,12%
   2691     0        9,4412   547        7,5600      Cuts: 49    51971    3,59%
*  2691+    0                            7,6460        7,8313             2,42%
   2691     0        9,4412   547        7,6460      Cuts: 30    52008    1,75%
   2691     0        9,4396   547        7,6460      Cuts: 10    52083    0,54%
   2691     0        9,4389   547        7,6460      Cuts: 80    52131    0,54%
   2691     4        8,6446   450        7,6460        7,6870    52525    0,54%
   3201   451        7,9416   417        7,6460        7,6870    58892    0,54%
   3989   927        7,9597   666        7,6460        7,6870    62558    0,54%
   4748  1879        8,3925   412        7,6460        7,6870    71539    0,54%
   5630  2326        7,7854   329        7,6460        7,6870    76575    0,54%
Elapsed time = 25,24 sec. (32617,31 ticks, tree = 38,25 MB, solutions = 12)
   6178  2942        8,1238   401        7,6460        7,6870    86322    0,54%
   6934  3561        7,8298   172        7,6460        7,6870    97622    0,54%
   7530  4320        7,7720   361        7,6460        7,6870   109311    0,54%
   8490  5210        8,2489   457        7,6460        7,6870   118606    0,54%
   9378  5703        7,8583   427        7,6460        7,6870   122813    0,54%
  10378  6421        cutoff              7,6460        7,6870   132649    0,54%
  11254  7822        7,9405   446        7,6460        7,6870   144259    0,54%
  12064  8408        8,1432   434        7,6460        7,6870   153243    0,54%
  12820  8915        8,1649   415        7,6460        7,6870   159835    0,54%
  13569  9593        8,6858   518        7,6460        7,6870   169682    0,54%
Elapsed time = 31,48 sec. (42177,63 ticks, tree = 54,51 MB, solutions = 12)
  14261 10513        8,0587   463        7,6460        7,6870   180996    0,54%
  14934 10942        cutoff              7,6460        7,6870   186969    0,54%
  15699 11319        8,1137   532        7,6460        7,6870   191516    0,54%
  16325 12112        8,2086   470        7,6460        7,6870   203437    0,54%
  16836 12686        7,9884   452        7,6460        7,6870   212664    0,54%
  17494 13218        8,0840   486        7,6460        7,6870   222979    0,54%
  18002 13458        8,0321   483        7,6460        7,6870   228649    0,54%
  18696 14101        cutoff              7,6460        7,6870   238059    0,54%
  19420 14731        8,1182   398        7,6460        7,6870   248988    0,54%
  20219 15886        8,1571   397        7,6460        7,6870   263288    0,54%
Elapsed time = 38,01 sec. (51724,55 ticks, tree = 67,43 MB, solutions = 12)
  20732 16160        8,1522   491        7,6460        7,6870   268015    0,54%
  21218 16756        8,0556   458        7,6460        7,6870   278283    0,54%
  21787 16823        7,9031   472        7,6460        7,6870   278958    0,54%
  22400 17868        7,8224   471        7,6460        7,6870   297208    0,54%
  23103 18125        7,9673   412        7,6460        7,6870   303025    0,54%
  23658 18218        8,0453   413        7,6460        7,6870   304767    0,54%
  24312 18965        8,0511   436        7,6460        7,6870   315601    0,54%
  25016 19618        8,1288   421        7,6460        7,6870   327505    0,54%
  25867 20865        7,9674   425        7,6460        7,6870   339337    0,54%
  26681 21285        7,8979   500        7,6460        7,6870   343024    0,54%
Elapsed time = 45,00 sec. (61293,40 ticks, tree = 172,86 MB, solutions = 12)
  27437 22442        7,6511   389        7,6460        7,6870   356566    0,54%
  28180 22255        7,8039   490        7,6460        7,6870   354763    0,54%
  29038 23480        7,9436   452        7,6460        7,6870   368358    0,54%
  29816 23847        7,7478   488        7,6460        7,6870   372140    0,54%
  30526 24426        7,9958   459        7,6460        7,6870   379569    0,54%
  31232 25741        7,8506   442        7,6460        7,6870   394801    0,54%
  32092 25981        7,9738   396        7,6460        7,6870   397231    0,54%
  32599 26296        7,9339   395        7,6460        7,6870   400272    0,54%
  33294 27049        7,7561   387        7,6460        7,6870   408639    0,54%
  34150 27488        8,1523   375        7,6460        7,6870   413273    0,54%
Elapsed time = 52,04 sec. (70844,67 ticks, tree = 555,91 MB, solutions = 12)
  35080 28209        7,8362   364        7,6460        7,6870   420246    0,54%
  35742 29360        7,8060   410        7,6460        7,6870   430767    0,54%
  36345 29486        7,7841   368        7,6460        7,6870   431120    0,54%
  37225 29912        cutoff              7,6460        7,6870   434584    0,54%
  38099 31293        7,9952   367        7,6460        7,6870   449338    0,54%
  38754 31678        7,7527   415        7,6460        7,6870   452811    0,54%
  39279 32020        7,9039   391        7,6460        7,6870   456484    0,54%
  40088 32647        7,8877   365        7,6460        7,6870   463911    0,54%
  40946 34116        7,7045   360        7,6460        7,6870   479089    0,54%
  41649 34217        7,9408   378        7,6460        7,6870   479945    0,54%
Elapsed time = 59,37 sec. (80388,16 ticks, tree = 973,79 MB, solutions = 12)
  42450 35014        8,1657   400        7,6460        7,6870   486543    0,54%
  42966 35574        7,7492   423        7,6460        7,6870   494006    0,54%
  43578 35643        7,7939   417        7,6460        7,6870   495008    0,54%
  44369 36273        7,7571   422        7,6460        7,6870   504000    0,54%
  45070 36661        cutoff              7,6460        7,6870   507763    0,54%
  45775 37798        7,7690   430        7,6460        7,6870   523357    0,54%
  46451 37884        7,9860   407        7,6460        7,6870   523398    0,54%
  47181 38610        8,1232   421        7,6460        7,6870   533582    0,54%
  47602 38859        7,6846   413        7,6460        7,6870   539262    0,54%
  48267 39780        7,6567   404        7,6460        7,6870   556769    0,54%
Elapsed time = 66,75 sec. (89933,88 ticks, tree = 1233,32 MB, solutions = 12)
  48702 39733        8,2219   432        7,6460        7,6870   556670    0,54%
  49138 40229        7,7472   385        7,6460        7,6870   563101    0,54%
  49700 40358        7,7829   366        7,6460        7,6870   566458    0,54%
  50169 40791        8,1252   398        7,6460        7,6870   576974    0,54%
  50789 41113        7,7716   456        7,6460        7,6870   586475    0,54%
  51478 41743        cutoff              7,6460        7,6870   594038    0,54%
  52181 42521        7,6738   342        7,6460        7,6870   604784    0,54%
  52710 42622        7,7409   342        7,6460        7,6870   607009    0,54%
  53279 43468        8,2377   451        7,6460        7,6870   629138    0,54%
  53854 43274        cutoff              7,6460        7,6870   623774    0,54%
Elapsed time = 74,87 sec. (99495,55 ticks, tree = 1451,02 MB, solutions = 12)
  54432 44338        7,9410   468        7,6460        7,6870   648052    0,54%
  55084 43873        7,9741   405        7,6460        7,6870   640889    0,54%
  55520 44882        7,7860   346        7,6460        7,6870   664058    0,54%
  55995 44985        7,8202   475        7,6460        7,6870   666763    0,54%
  56804 45291        cutoff              7,6460        7,6870   673584    0,54%
  57423 45624        8,0499   348        7,6460        7,6870   682251    0,54%
  58053 46490        7,8471   366        7,6460        7,6870   695011    0,54%
  58780 47208        7,6767   399        7,6460        7,6870   710807    0,54%
  59314 47670        7,7665   419        7,6460        7,6870   722939    0,54%
* 59497+47236                            7,6680        7,6870             0,25%
  61375 45966        7,8238   423        7,6680        7,6870   755189    0,25%
Elapsed time = 83,44 sec. (111900,94 ticks, tree = 1386,63 MB, solutions = 13)
  63145 46557        cutoff              7,6680        7,6870   793391    0,25%
  64812 46969        7,7798   583        7,6680        7,6870   803468    0,25%
  66399 47449        cutoff              7,6680        7,6870   836743    0,25%
* 67267+47571                            7,6860        7,6870             0,01%
  68447 44597        cutoff              7,6860        7,6870   851519    0,01%
  70104 45537        7,9626   364        7,6860        7,6870   876751    0,01%
  71746 45976        cutoff              7,6860        7,6870   950991    0,01%
  72916 45946        cutoff              7,6860        7,6870   959467    0,01%
  74426 45812        cutoff              7,6860        7,6870  1010197    0,01%
  75518 45641        cutoff              7,6860        7,6870  1016655    0,01%
  76638 45207        7,7028   437        7,6860        7,6870  1050010    0,01%
Elapsed time = 125,60 sec. (150076,58 ticks, tree = 1557,07 MB, solutions = 14)
  77958 44536        cutoff              7,6860        7,6870  1121211    0,01%
  79552 44243        7,6997   333        7,6860        7,6870  1172409    0,01%
  81166 44166        cutoff              7,6860        7,6870  1183153    0,01%
  82639 43623        cutoff              7,6860        7,6870  1210293    0,01%
  84022 42683        cutoff              7,6860        7,6870  1233968    0,01%
  85574 41618        cutoff              7,6860        7,6870  1289032    0,01%
  87152 41451        cutoff              7,6860        7,6870  1298049    0,01%
  88767 40105        cutoff              7,6860        7,6870  1351855    0,01%
  90866 40199        7,7416    65        7,6860        7,6870  1368204    0,01%
  93187 39693        7,7001   185        7,6860        7,6870  1392916    0,01%
Elapsed time = 163,15 sec. (188263,04 ticks, tree = 1399,98 MB, solutions = 14)
  95712 40504        cutoff              7,6860        7,6870  1423098    0,01%
  97743 39325        cutoff              7,6860        7,6870  1501914    0,01%
  99344 39186    infeasible              7,6860        7,6870  1504967    0,01%
 100927 37210        cutoff              7,6860        7,6870  1552579    0,01%
 102557 35636        cutoff              7,6860        7,6870  1581478    0,01%
 104593 34263        cutoff              7,6860        7,6870  1610068    0,01%
 106787 33533        cutoff              7,6860        7,6870  1624478    0,01%
 110010 33488        7,7712    71        7,6860        7,6870  1666899    0,01%
 113469 33947        7,7651    77        7,6860        7,6870  1674162    0,01%
 115864 32713        cutoff              7,6860        7,6870  1711170    0,01%
Elapsed time = 200,28 sec. (226425,20 ticks, tree = 991,16 MB, solutions = 14)
 118229 30676        cutoff              7,6860        7,6870  1729251    0,01%
 121601 30049        cutoff              7,6860        7,6870  1751570    0,01%
 125419 30443        7,7464   119        7,6860        7,6870  1785129    0,01%
 128744 31951        7,7120    61        7,6860        7,6870  1825117    0,01%
 132852 34460        cutoff              7,6860        7,6870  1858158    0,01%
 135630 34484        7,7120    68        7,6860        7,6870  1859683    0,01%
 140623 38444        7,7712    71        7,6860        7,6870  1903533    0,01%
 145205 39523        cutoff              7,6860        7,6870  1915379    0,01%
 149033 44354        7,7171    89        7,6860        7,6870  1977769    0,01%
 154531 44654        cutoff              7,6860        7,6870  1979801    0,01%
Elapsed time = 228,60 sec. (264588,36 ticks, tree = 820,03 MB, solutions = 14)
 159215 47162        cutoff              7,6860        7,6870  2002217    0,01%
 162521 49706        7,7132    63        7,6860        7,6870  2031869    0,01%
 166624 51801        7,6920    57        7,6860        7,6870  2056250    0,01%
 169951 54741        cutoff              7,6860        7,6870  2155084    0,01%
 174197 54465        7,6968    53        7,6860        7,6870  2187031    0,01%
 176939 54289        cutoff              7,6860        7,6870  2175482    0,01%
 179594 54535        cutoff              7,6860        7,6870  2197680    0,01%
 181722 53334        cutoff              7,6860        7,6870  2240011    0,01%
 183798 47797    infeasible              7,6860        7,6870  2310152    0,01%
 186206 48634        cutoff              7,6860        7,6870  2301950    0,01%
Elapsed time = 256,90 sec. (302752,89 ticks, tree = 592,80 MB, solutions = 14)
 188910 46082        cutoff              7,6860        7,6870  2328252    0,01%
 191595 43857        cutoff              7,6860        7,6870  2348894    0,01%
 193724 37988        cutoff              7,6860        7,6870  2393032    0,01%
 195866 39179        cutoff              7,6860        7,6870  2386123    0,01%
 198412 36857        cutoff              7,6860        7,6870  2399168    0,01%
 201584 35512        cutoff              7,6860        7,6870  2408009    0,01%
 205405 30945        cutoff              7,6860        7,6870  2427137    0,01%
 210091 25596        cutoff              7,6860        7,6870  2439529    0,01%
 212435 23626        cutoff              7,6860        7,6870  2452022    0,01%
 214696 18245        cutoff              7,6860        7,6870  2498435    0,01%
Elapsed time = 293,56 sec. (340920,48 ticks, tree = 208,99 MB, solutions = 14)
 216979 19283        cutoff              7,6860        7,6870  2487579    0,01%
 219714 11201        cutoff              7,6860        7,6870  2563909    0,01%
 223737 13341        cutoff              7,6860        7,6870  2547598    0,01%
 227687  9467    infeasible              7,6860        7,6870  2572152    0,01%
 231652  5294        cutoff              7,6860        7,6869  2587387    0,01%

Clique cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  46
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  5
Lift and project cuts applied:  3
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,27 sec. (1167,02 ticks)
Parallel b&c, 3 threads:
  Real time             =  305,21 sec. (362439,98 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  306,48 sec. (363607,01 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               693.49800000000005
Infeasibility row 'c3':  0 >= 7,686.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
