solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(19, -0.01)=y20, N(21, -0.01)=y22, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y27 + y26 + y23 + y24 + y20 + y22 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14908 rows, 5137 columns, and 46425 nonzeros.
Reduced MIP has 5052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,09 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,10 sec. (26,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 14905 rows, 5134 columns, and 46410 nonzeros.
Reduced MIP has 5049 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,93 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,11 sec. (40,48 ticks)
Clique table members: 25482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,22 sec. (228,87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      116,4200              --- 
      0     0        6,9074  1747        0,0000        6,9074       15     --- 
*     0+    0                            0,0760        6,9074              --- 
      0     0        6,7767  1747        0,0760      Cuts: 83      258     --- 
*     0+    0                            0,1160        6,7767              --- 
*     0+    0                            0,1320        6,7767              --- 
      0     0        6,7138  1747        0,1320      Cuts: 68      522     --- 
      0     0        6,7097  1747        0,1320      Cuts: 67      697     --- 
      0     0        6,7070  1747        0,1320      Cuts: 68      869     --- 
*     0+    0                            0,5920        6,7070              --- 
      0     0        6,6338  1747        0,5920      Cuts: 69     1239     --- 
Detecting symmetries...
      0     0        6,6321  1747        0,5920      Cuts: 67     1402     --- 
*     0+    0                            0,6570        6,5917           903,30%
      0     0        cutoff              0,6570        6,5917     1402  903,30%
*     0+    0                            0,9300        6,5917           608,78%
      0     0        6,6280  1747        0,9300      Cuts: 68     1596  529,66%
Detecting symmetries...
      0     2        6,6280  1673        0,9300        5,8559     1596  529,66%
Elapsed time = 4,17 sec. (3510,62 ticks, tree = 0,02 MB, solutions = 7)
     25    31        5,4083   775        0,9300        5,8559     6440  529,66%
    142    73        3,5587   803        0,9300        5,8559     7262  529,66%
    274    16        1,2079   682        0,9300        5,8559     7379  529,66%
    414   227        5,4083   781        0,9300        5,8559    15620  529,66%
    536   237        2,9912  1413        0,9300        5,8559    16979  529,66%
    590   313        5,1444  1400        0,9300        5,8559    19665  529,66%
    643   697        5,2594  1528        0,9300        5,8559    28015  529,66%
*   664+  699                            0,9790        5,8559           498,15%
    725   782        5,2594  1532        0,9790        5,8559    31667  498,15%
    825   845        2,6864  1322        0,9790        5,8559    34941  498,15%
   1433   926        5,4083   791        0,9790        5,8559    41339  498,15%
Elapsed time = 6,76 sec. (6692,40 ticks, tree = 78,36 MB, solutions = 8)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14854 rows, 5108 columns, and 46208 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (27,94 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14854 rows, 5108 columns, and 46208 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (34,21 ticks)
Represolve time = 0,27 sec. (113,35 ticks)
   1729     0        6,5835  1612        0,9790      Cuts: 41    55290  498,15%
   1729     0        6,5029  1612        0,9790      Cuts: 76    55705  498,15%
   1729     0        6,4315  1612        0,9790      Cuts: 73    56119  498,15%
   1729     0        6,3826  1612        0,9790      Cuts: 75    56483  498,15%
   1729     0        6,3587  1612        0,9790      Cuts: 68    56766  498,15%
*  1729+    0                            1,0570        5,8559           454,01%
   1729     0        6,3267  1612        1,0570      Cuts: 65    57035  454,01%
*  1729+    0                            1,0770        5,8559           443,72%
   1729     0        6,2944  1612        1,0770      Cuts: 75    57458  443,72%
*  1729+    0                            1,1210        5,8559           422,38%
   1729     0        6,2649  1612        1,1210      Cuts: 70    57959  422,38%
   1729     0        6,2417  1612        1,1210      Cuts: 71    58312  422,38%
   1729     0        6,2108  1612        1,1210      Cuts: 81    58804  422,38%
   1729     0        6,2098  1612        1,1210      Cuts: 66    59022  422,38%
   1729     0        6,2090  1612        1,1210      Cuts: 50    59207  422,38%
   1729     3    infeasible              1,1210        5,8559    60253  422,38%
   2295   171        1,9055  1637        1,1210        5,8559    63092  422,38%
   2906   296    infeasible              1,1210        5,8559    67847  422,38%
   3164   383        4,0618  1592        1,1210        5,8559    74966  422,38%
   3414   404        4,2974   646        1,1210        5,8559    81114  422,38%
   3509   590        3,9725  1515        1,2140        5,8559    85408  382,36%
   3833   864    infeasible              1,2140        5,8559    89162  382,36%
   4403   844        2,5741   828        1,2140        5,8559    88101  382,36%
   5368  1187        4,0333  1479        1,2140        5,8559    97644  382,36%
   6361  1295        2,7562  1106        1,2140        5,8559    99315  382,36%
Elapsed time = 26,20 sec. (25385,94 ticks, tree = 136,04 MB, solutions = 12)
*  6376+ 3045                            1,4250        5,8559           310,94%
   7343  2084        3,9455  1388        1,4250        5,8559   113849  310,94%
   8244  2200        2,1352   420        1,4250        5,8559   115214  310,94%
   8875  2780        1,7123   947        1,4250        5,8559   126284  310,94%
   9097  3039        2,2819   553        1,4250        5,8559   134421  310,94%
   9328  3527        2,1972   530        1,4250        5,8559   143017  310,94%
   9647  3969        1,5194   808        1,4250        5,8559   155261  310,94%
   9883  3925        1,4375   885        1,4250        5,8559   155759  310,94%
  10584  3696        1,6926   258        1,4250        5,8559   152844  310,94%
  11089  4108        3,9600  1449        1,4250        5,8559   160925  310,94%
  11491  4357        1,4737   807        1,4250        5,8559   161315  310,94%
Elapsed time = 32,96 sec. (34955,29 ticks, tree = 322,62 MB, solutions = 13)
  11800  4458        4,9289  1320        1,4250        5,8559   167959  310,94%
  11884  5350        3,9195  1318        1,4250        5,8559   183443  310,94%
  11946  5741        2,8099  1305        1,4250        5,8559   195956  310,94%
  12379  5918        2,7253  1165        1,4250        5,8559   196400  310,94%
  12835  6160        1,5580  1479        1,4250        5,8559   204160  310,94%
  13233  6659        1,5154  1298        1,4250        5,8559   211770  310,94%
  13721  6821        1,4577  1041        1,4250        5,8559   212342  310,94%
  14095  7361        2,9691  1545        1,4250        5,8559   229416  310,94%
  14472  7473        1,4924  1213        1,4250        5,8559   238812  310,94%
  14548  7885        3,7642  1182        1,4250        5,8559   249296  310,94%
Elapsed time = 40,44 sec. (44589,93 ticks, tree = 354,27 MB, solutions = 13)
  14599  8018        3,2072  1661        1,4250        5,8559   272223  310,94%
  14704  8060        4,8896  1255        1,4250        5,8559   274692  310,94%
  14977  8119        1,5150  1474        1,4250        5,8559   276584  310,94%
  15806  8409        1,4307  1209        1,4250        5,8559   279635  310,94%
  16216  9152        3,0899  1592        1,4250        5,8559   299024  310,94%
  16707  8780        cutoff              1,4250        5,8559   296131  310,94%
  17068  9336        2,7977  1565        1,4250        5,8559   306457  310,94%
  17496  9481        2,7511  1448        1,4250        5,8559   314134  310,94%
  17734 10844        3,1444  1619        1,4250        5,8559   343282  310,94%
  17888 10998        3,0469  1629        1,4250        5,8559   344799  310,94%
Elapsed time = 47,41 sec. (54396,52 ticks, tree = 704,95 MB, solutions = 13)
  18092 10835    infeasible              1,4250        5,8559   344502  310,94%
  18618 11065        5,0180  1281        1,4250        5,8559   349696  310,94%
  19219 11751        2,4484  1075        1,4250        5,8559   358031  310,94%
  19881 12029        2,2705   750        1,4250        5,8559   359090  310,94%
  20592 13115        4,3553   964        1,4250        5,8559   385896  310,94%
  21345 13677        3,0916  1692        1,4250        5,8559   395218  310,94%
  22081 13273        3,0023  1482        1,4250        5,8559   381185  310,94%
  22380 14414        3,1248  1710        1,4250        5,8559   404059  310,94%
  22783 15184        5,1999  1472        1,4250        5,8559   415415  310,94%
  23462 15619        2,9736  1642        1,4250        5,8559   425518  310,94%
Elapsed time = 54,57 sec. (63941,42 ticks, tree = 1127,36 MB, solutions = 13)
  24170 15488        2,6965  1137        1,4250        5,8559   418067  310,94%
  24708 16283        2,7422  1091        1,4250        5,8559   426989  310,94%
  25376 17346        2,4698   742        1,4250        5,8559   444136  310,94%
  25901 17930        3,0581  1487        1,4250        5,8559   453335  310,94%
  26236 17760        1,9127   315        1,4250        5,8559   448268  310,94%
  26440 18949        1,7800  1577        1,4250        5,8559   477300  310,94%
  26783 18962        2,5126  1368        1,4250        5,8559   478398  310,94%
  27252 19114        3,0153  1566        1,4250        5,8559   480172  310,94%
  27742 19534        3,0868  1721        1,4250        5,8559   496664  310,94%
  27974 19593        2,8980  1575        1,4250        5,8559   499286  310,94%
Elapsed time = 62,53 sec. (73507,78 ticks, tree = 1153,00 MB, solutions = 13)
  28153 19894        4,6350   905        1,4250        5,8559   516596  310,94%
  28389 19795        2,1481  1516        1,4250        5,8559   508394  310,94%
  28757 20769        2,8240  1555        1,4250        5,8559   545472  310,94%
  29222 20911        2,9045  1514        1,4250        5,8559   543756  310,94%
  29982 21001        2,7742  1263        1,4250        5,8559   554420  310,94%
  30525 23027        4,3715   778        1,4250        5,8559   593295  310,94%
  31122 23061        2,3056   757        1,4250        5,8559   596829  310,94%
  31330 23288        3,1156  1704        1,4250        5,8559   593990  310,94%
  31543 23341        2,1732  1291        1,4250        5,8559   595523  310,94%
  31800 24181        3,1813  1745        1,4250        5,8559   614609  310,94%
Elapsed time = 70,01 sec. (83130,67 ticks, tree = 1434,83 MB, solutions = 13)
  32286 23821        2,9328  1553        1,4250        5,8559   610541  310,94%
  32771 24179        2,0377   522        1,4250        5,8559   614129  310,94%
  33376 24762        1,7956   444        1,4250        5,8353   626990  309,49%
  33836 26011        3,2567  1657        1,4250        5,8353   645899  309,49%
  34346 25293        3,1339  1592        1,4250        5,8353   640031  309,49%
  35083 25609        3,0212  1275        1,4250        5,8353   640682  309,49%
  35420 26452        2,9607  1276        1,4250        5,8353   649834  309,49%
  35914 27735        3,2143  1709        1,4250        5,8353   677238  309,49%
  36464 27617        cutoff              1,4250        5,8353   681451  309,49%
  36742 28713        3,1745  1655        1,4250        5,8353   708681  309,49%
Elapsed time = 77,26 sec. (92707,30 ticks, tree = 1627,38 MB, solutions = 13)
  37120 28668        1,8991   785        1,4250        5,8353   707743  309,49%
  37923 28419        3,1993  1697        1,4250        5,8353   706165  309,49%
  38750 29487        2,7782  1454        1,4250        5,8353   725367  309,49%
  39371 29882        2,8465  1467        1,4250        5,8353   727887  309,49%
  40096 31077        2,4978   893        1,4250        5,8353   740048  309,49%
  40479 31167        1,7519  1727        1,4250        5,8353   747683  309,49%
  40721 32131        3,2936  1739        1,4250        5,8353   763402  309,49%
  40874 32384        2,7605  1092        1,4250        5,8353   774970  309,49%
  41069 33103        2,6752  1140        1,4250        5,8353   820344  309,49%
  42852 34208        2,1506   634        1,4250        5,8353   825134  309,49%
Elapsed time = 88,06 sec. (105316,04 ticks, tree = 1899,19 MB, solutions = 13)
  45325 36238        4,0728  1528        1,4250        5,8353   851793  309,49%
  47165 37961        4,1779  1528        1,4250        5,8353   908154  309,49%
  49961 39482        2,0722  1465        1,4250        5,4665   961902  283,61%
  53417 42185        2,8868  1647        1,4250        5,4665   986340  283,61%
  57088 45308        2,9100  1373        1,4250        5,3863  1025906  277,99%
  59094 47735        2,9623  1544        1,4250        5,3863  1048927  277,99%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14854 rows, 5108 columns, and 82415 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (37,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 14854 rows, 5108 columns, and 82415 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,03 ticks)
Represolve time = 0,42 sec. (172,67 ticks)
  59118     0        6,1627  1486        1,4250       Cuts: 4  1072125  277,87%
  59118     0        6,1334  1486        1,4250      Cuts: 72  1072407  277,87%
  59118     0        6,1334  1486        1,4250  Flowcuts: 35  1072458  277,87%
  59118     0        6,1330  1486        1,4250      Cuts: 64  1072605  277,87%
  59118     0        6,0945  1486        1,4250      Cuts: 39  1072937  277,87%
  59118     0        6,0914  1486        1,4250      Cuts: 40  1073099  277,87%
  59118     0        6,0896  1486        1,4250      Cuts: 64  1073289  277,87%
  59118     0        6,0896  1486        1,4250      Cuts: 31  1073350  277,87%
  59118     5        cutoff              1,4250        5,3846  1078038  277,87%
  59818   201        1,4460    62        1,4250        5,3846  1098270  277,87%
  60098   577        5,4244   817        1,4250        5,3846  1136391  277,87%
  60223   592        4,9242  1320        1,4250        5,3846  1137530  277,87%
Elapsed time = 160,47 sec. (203339,47 ticks, tree = 9,85 MB, solutions = 13)
  60316   654        1,8519   498        1,4250        5,3846  1141775  277,87%
  60425   799        1,9129   625        1,4250        5,3846  1159042  277,87%
  60523   965        2,2867   608        1,4250        5,3846  1172065  277,87%
  60625   962        1,7456   607        1,4250        5,3846  1176116  277,87%
  61040  1463        2,5074   335        1,4250        5,3846  1190949  277,87%
  61168  1160        2,2887   642        1,4250        5,3846  1191308  277,87%
  61242  1222        1,6968   479        1,4250        5,3846  1196517  277,87%
  61314  1676        1,6820   473        1,4250        5,3846  1203765  277,87%
  61389  1760        4,9165  1302        1,4250        5,3846  1213259  277,87%
  61482  1823        5,6426  1140        1,4250        5,3846  1216158  277,87%
Elapsed time = 185,96 sec. (242200,67 ticks, tree = 142,99 MB, solutions = 13)
  61757  2086        4,2981   732        1,4250        5,3846  1221698  277,87%
  61907  2204        2,2678   597        1,4250        5,3846  1228024  277,87%
  61976  2421        5,0863  1305        1,4250        5,3846  1240413  277,87%
  62147  2437        2,3907   811        1,4250        5,3846  1242383  277,87%
  62228  2555        2,1213   497        1,4250        5,3846  1247732  277,87%
  62305  2635        2,1213   497        1,4250        5,3846  1252949  277,87%
  62384  2688        2,1578   572        1,4250        5,3846  1255901  277,87%
  62467  2783        2,0345   516        1,4250        5,3846  1262774  277,87%
  62551  2869        2,0300   438        1,4250        5,3846  1269214  277,87%
  62641  2947        1,9237   460        1,4250        5,3846  1274997  277,87%
Elapsed time = 209,13 sec. (280823,93 ticks, tree = 260,46 MB, solutions = 13)
  62745  3012        1,9204   443        1,4250        5,3846  1278493  277,87%
  62846  3121        1,8834   396        1,4250        5,3846  1287562  277,87%
  62942  3214        1,7529   347        1,4250        5,3846  1296960  277,87%
  63047  3308        1,8848   614        1,4250        5,3846  1307206  277,87%
  63180  3497        1,8241   512        1,4250        5,3846  1323607  277,87%
  63260  3478        2,4234  1262        1,4250        5,3846  1320072  277,87%
  63354  3615        1,5267   317        1,4250        5,3846  1340883  277,87%
  63424  3696        1,7189   393        1,4250        5,3846  1354059  277,87%
  63520  3787        5,0406  1381        1,4250        5,3846  1370407  277,87%
  63609  3888        2,8388  1120        1,4250        5,3846  1383692  277,87%
Elapsed time = 233,14 sec. (319614,95 ticks, tree = 370,19 MB, solutions = 13)
  63723  3993        1,7718   601        1,4250        5,3846  1395118  277,87%
* 63728+ 3980                            1,4380        5,3846           274,45%
  63802  4011        1,6712   305        1,4380        5,3846  1397372  274,45%
  63998  4256        4,3816   868        1,4380        5,3846  1413381  274,45%
  64432  4627        4,0757   626        1,4380        5,3846  1414564  274,45%
  64537  4763        2,1004   555        1,4380        5,3846  1437742  274,45%
  64602  4814        2,4064   857        1,4380        5,3846  1447402  274,45%
  64762  4857        2,4064   857        1,4380        5,3846  1456033  274,45%
  64830  4965        2,4064   857        1,4380        5,3846  1469141  274,45%
  64969  4971        2,4064   857        1,4380        5,3846  1469151  274,45%
  65091  5333        2,1916   566        1,4380        5,3846  1494685  274,45%
Elapsed time = 258,24 sec. (358588,02 ticks, tree = 538,94 MB, solutions = 14)
  65171  5173        2,8270  1076        1,4380        5,3846  1482938  274,45%
  65304  5504        4,9991  1292        1,4380        5,3846  1517268  274,45%
  65478  5735        4,1824   665        1,4380        5,3846  1526997  274,45%
  65643  5501        2,3780   792        1,4380        5,3846  1515778  274,45%
  65703  5684        2,5385   762        1,4380        5,3846  1533809  274,45%
  65763  5823        cutoff              1,4380        5,3846  1551584  274,45%
  65839  5855        4,4996  1050        1,4380        5,3846  1554667  274,45%
  65878  6130        2,2579   825        1,4380        5,3846  1564034  274,45%
  65929  6211        1,6913   653        1,4380        5,3846  1577102  274,45%
  65987  6165        2,6983  1090        1,4380        5,3846  1567171  274,45%
Elapsed time = 283,69 sec. (397146,68 ticks, tree = 635,79 MB, solutions = 14)
  66035  6165        2,1011   584        1,4380        5,3846  1565221  274,45%
  66088  6365        4,4979  1025        1,4380        5,3846  1594523  274,45%
  66156  6334        2,8230  1306        1,4380        5,3846  1581675  274,45%
  66222  6283        1,9880   514        1,4380        5,3846  1575828  274,45%
  66287  6414        2,7702  1018        1,4380        5,3846  1593855  274,45%
  66338  6412        1,6762   458        1,4380        5,3846  1594104  274,45%
  66395  6640        2,5327  1032        1,4380        5,3846  1624345  274,45%
  66470  6612        2,2797   751        1,4380        5,3846  1618038  274,45%
  66538  6560        1,7309   427        1,4380        5,3846  1608936  274,45%
  66635  6684        3,6276  1179        1,4380        5,3846  1619308  274,45%
Elapsed time = 309,63 sec. (436489,88 ticks, tree = 696,19 MB, solutions = 14)
  66973  6996        3,5012  1141        1,4380        5,3846  1620153  274,45%
  67366  7322        5,2375   887        1,4380        5,3846  1622094  274,45%
  67453  7009        2,7702  1018        1,4380        5,3846  1632712  274,45%
  67531  7603        4,8058  1061        1,4380        5,3846  1661488  274,45%
  67645  7629        1,6614   386        1,4380        5,3846  1656211  274,45%
  67734  7699        1,7833   433        1,4380        5,3846  1662102  274,45%
  67810  7777        2,7316   982        1,4380        5,3846  1683057  274,45%
  67955  7850        1,9937   464        1,4380        5,3846  1684654  274,45%
  68020  8270        2,9055  1369        1,4380        5,3846  1725312  274,45%
  68082  8272        2,9055  1369        1,4380        5,3846  1725315  274,45%
Elapsed time = 334,81 sec. (475164,26 ticks, tree = 882,16 MB, solutions = 14)
  68165  8188        1,8473   382        1,4380        5,3846  1704848  274,45%
  68254  8337        1,7233   338        1,4380        5,3846  1725616  274,45%
  68355  8236        1,7763   372        1,4380        5,3846  1705215  274,45%
  68631  8737        3,3134   716        1,4380        5,3846  1739391  274,45%
  68884  8542        2,4633   800        1,4380        5,3846  1754033  274,45%
  68934  9010        2,2234   611        1,4380        5,3846  1742571  274,45%
  69000  8763        2,1664   534        1,4380        5,3846  1740609  274,45%
  69056  9095        2,1807   569        1,4380        5,3846  1742842  274,45%
  69126  9064        2,1432   526        1,4380        5,3846  1742721  274,45%
  69185  9074        2,7959  1142        1,4380        5,3846  1742733  274,45%
Elapsed time = 361,55 sec. (513766,29 ticks, tree = 976,24 MB, solutions = 14)
  69251  9325        2,0904   500        1,4380        5,3846  1759963  274,45%
  69321  9297        1,9711   389        1,4380        5,3846  1759894  274,45%
  69404  9745        4,5966   890        1,4380        5,3846  1788317  274,45%
  69490  9403        1,7976   331        1,4380        5,3846  1760311  274,45%
  69574  9775        2,2165   786        1,4380        5,3846  1795643  274,45%
  69677  9599        1,7256   316        1,4380        5,3846  1762920  274,45%
  69762  9545        1,5963   375        1,4380        5,3846  1763387  274,45%
  69875  9723        2,7941  1124        1,4380        5,3846  1782636  274,45%
  69987  9868        1,4693   279        1,4380        5,3846  1787690  274,45%
  70042  9870        2,7189  1153        1,4380        5,3846  1788040  274,45%
Elapsed time = 387,86 sec. (552346,20 ticks, tree = 1069,62 MB, solutions = 14)
  70108 10281        4,4369   773        1,4380        5,3846  1825187  274,45%
  70184 10034        2,3458   686        1,4380        5,3846  1789496  274,45%
  70258 10044        2,3380   685        1,4380        5,3846  1789522  274,45%
  70335 10055        2,3277   662        1,4380        5,3846  1789549  274,45%
  70398 10603        1,9858   509        1,4380        5,3846  1841796  274,45%
  70465 10204        2,7820  1117        1,4380        5,3846  1812688  274,45%
  70544 10335        2,2905   633        1,4380        5,3846  1814032  274,45%
  70632 10325        2,6952  1335        1,4380        5,3846  1814050  274,45%
  70661 10318        2,7533  1084        1,4380        5,3846  1814039  274,45%
  70692 10658        2,2472   610        1,4380        5,3846  1840440  274,45%
Elapsed time = 414,37 sec. (591467,50 ticks, tree = 1161,77 MB, solutions = 14)
  70723 10765        2,1983   935        1,4380        5,3846  1859497  274,45%
  70756 10684        2,2103   585        1,4380        5,3846  1840516  274,45%
  70783 10375        2,7058  1044        1,4380        5,3846  1814164  274,45%
  70805 10379        2,7049  1043        1,4380        5,3846  1814175  274,45%
  70828 10706        2,7000  1040        1,4380        5,3846  1840524  274,45%
  70868 10695        5,2846  1140        1,4380        5,3846  1840579  274,45%
  71068 10876        2,1314   673        1,4380        5,3846  1843516  274,45%
  71096 10922        2,0998   582        1,4380        5,3846  1843689  274,45%
  71125 10971        2,8042  1316        1,4380        5,3846  1844088  274,45%
  71153 10726        2,6954  1037        1,4380        5,3846  1840558  274,45%
Elapsed time = 437,58 sec. (630324,71 ticks, tree = 1168,66 MB, solutions = 14)
  71183 11040        2,6954  1037        1,4380        5,3846  1844411  274,45%
  71215 11044        2,6954  1037        1,4380        5,3846  1844416  274,45%
  71250 11048        2,6927  1036        1,4380        5,3846  1844428  274,45%
  71283 11052        2,6927  1036        1,4380        5,3846  1844435  274,45%
  71319 11030        2,6604  1191        1,4380        5,3846  1844393  274,45%
  71357 11340        2,6604  1191        1,4380        5,3846  1864220  274,45%
  71401 11343        2,6592  1190        1,4380        5,3846  1864228  274,45%
  71482 11346        2,6592  1190        1,4380        5,3846  1864232  274,45%
  71521 11449        2,6592  1190        1,4380        5,3846  1865367  274,45%
  71569 11457        1,4406   299        1,4380        5,3846  1865688  274,45%
Elapsed time = 461,15 sec. (668936,58 ticks, tree = 1254,30 MB, solutions = 14)
  71621 11478        2,3680   946        1,4380        5,3846  1868166  274,45%
  71647 11620        2,6554   983        1,4380        5,3846  1870198  274,45%
  71694 11536        cutoff              1,4380        5,3846  1872953  274,45%
  71821 11613        2,9380  1579        1,4380        5,3846  1874564  274,45%
  71884 11646        2,7938  1210        1,4380        5,3846  1870246  274,45%
  71905 11638        2,6333   972        1,4380        5,3846  1870265  274,45%
  71927 11643        2,5812   935        1,4380        5,3846  1870374  274,45%
  71949 11999        2,2703   952        1,4380        5,3846  1881544  274,45%
  71971 11646        2,8198  1091        1,4380        5,3846  1871027  274,45%
  71993 11678        2,6575  1170        1,4380        5,3846  1870750  274,45%
Elapsed time = 484,38 sec. (708107,04 ticks, tree = 1279,51 MB, solutions = 14)
  72016 12012        2,2613   856        1,4380        5,3846  1881627  274,45%
  72039 12017        2,2613   856        1,4380        5,3846  1881635  274,45%
  72060 11803        2,7971  1079        1,4380        5,3846  1878692  274,45%
  72083 12030        2,5438   892        1,4380        5,3846  1881683  274,45%
  72106 12051        2,7938  1208        1,4380        5,3846  1881711  274,45%
  72129 11899        2,6575  1170        1,4380        5,3846  1878991  274,45%
  72151 12045        2,5240   885        1,4380        5,3846  1881766  274,45%
  72174 12046        2,1880   824        1,4380        5,3846  1881899  274,45%
  72199 12064        2,7938  1208        1,4380        5,3846  1881727  274,45%
  72225 11904        2,7683  1049        1,4380        5,3846  1879356  274,45%
Elapsed time = 507,63 sec. (747606,81 ticks, tree = 1305,63 MB, solutions = 14)
  72249 12095        2,8722  1542        1,4380        5,3846  1882066  274,45%
  72272 12097        2,8722  1542        1,4380        5,3846  1882069  274,45%
  72295 12099        2,8722  1542        1,4380        5,3846  1882071  274,45%
  72319 12168        2,8722  1542        1,4380        5,3846  1882687  274,45%
  72344 12170        2,8722  1542        1,4380        5,3846  1882690  274,45%
  72369 12172        2,8722  1542        1,4380        5,3846  1882694  274,45%
  72395 12174        2,8722  1542        1,4380        5,3846  1882696  274,45%
  72421 12208        2,8722  1542        1,4380        5,3846  1883065  274,45%
  72445 12210        2,8722  1542        1,4380        5,3846  1883067  274,45%
  72471 12219        2,6575  1169        1,4380        5,3846  1883081  274,45%
Elapsed time = 530,65 sec. (786072,23 ticks, tree = 1342,26 MB, solutions = 14)
  72499 12313        2,7938  1208        1,4380        5,3846  1883529  274,45%
  72528 12519        1,8855   644        1,4380        5,3846  1885103  274,45%
  72556 12528        1,8437   601        1,4380        5,3846  1885196  274,45%
  72586 12536        1,7646   514        1,4380        5,3846  1885409  274,45%
  72618 12548        1,6999   495        1,4380        5,3846  1885569  274,45%
  72651 12388        2,6783   963        1,4380        5,3846  1884236  274,45%
  72688 12578        1,5553   379        1,4380        5,3846  1886011  274,45%
  72751 12451        2,7938  1208        1,4380        5,3846  1884323  274,45%
  72777 12580        2,7863  1595        1,4380        5,3846  1886804  274,45%
  72808 12593        2,3003  1526        1,4380        5,3846  1888514  274,45%
Elapsed time = 554,97 sec. (825807,28 ticks, tree = 1385,33 MB, solutions = 14)
  72834 12453        2,8570  1489        1,4380        5,3846  1884326  274,45%
  72918 12777        1,8090  1619        1,4380        5,3846  1892913  274,45%
  72955 12793        2,8831  1291        1,4380        5,3846  1895021  274,45%
  72983 12863        2,7354  1485        1,4380        5,3846  1894841  274,45%
  73013 12820        1,7060   448        1,4380        5,3846  1896719  274,45%
  73046 12837        1,6688   415        1,4380        5,3846  1896843  274,45%
  73083 12644        2,7938  1208        1,4380        5,3846  1885696  274,45%
  73139 12614        2,6054   887        1,4380        5,3846  1885679  274,45%
  73165 12877        2,3301   644        1,4380        5,3846  1899461  274,45%
  73192 12743        2,6054   886        1,4380        5,3846  1892641  274,45%
Elapsed time = 577,30 sec. (864933,59 ticks, tree = 1402,76 MB, solutions = 14)
  73218 12747        2,5759   871        1,4380        5,3846  1892895  274,45%
  73248 13171        2,2062   547        1,4380        5,3846  1904872  274,45%
  73278 13180        2,1021   522        1,4380        5,3846  1905091  274,45%
  73312 12876        2,8570  1488        1,4380        5,3846  1894851  274,45%
  73343 13199        2,0465   509        1,4380        5,3846  1905270  274,45%
  73379 13209        1,9274   453        1,4380        5,3846  1905736  274,45%
  73419 13222        1,8762   435        1,4380        5,3846  1905929  274,45%
  73462 12994        2,5702   832        1,4380        5,3846  1897709  274,45%
  73553 13232        2,7223  1459        1,4380        5,3846  1905117  274,45%
  73576 13165        2,8570  1488        1,4380        5,3846  1904759  274,45%
Elapsed time = 600,07 sec. (903951,67 ticks, tree = 1451,75 MB, solutions = 14)
  73631 13186        2,6164  1115        1,4380        5,3846  1904786  274,45%
  73720 13597        3,0090  1555        1,4380        5,3846  1933387  274,45%
  73903 13707        2,9705  1586        1,4380        5,3846  1935998  274,45%
  74065 13803        2,9392  1539        1,4380        5,3846  1938298  274,45%
  74212 13220        3,0193  1499        1,4380        5,3846  1906213  274,45%
  74243 13892        2,0674   558        1,4380        5,3846  1942197  274,45%
  74277 13903        1,7830   401        1,4380        5,3846  1942633  274,45%
  74313 13918        3,0322  1681        1,4380        5,3846  1944104  274,45%
  74350 13379        1,7267   612        1,4380        5,3846  1911211  274,45%
  74379 13408        cutoff              1,4380        5,3846  1925765  274,45%
Elapsed time = 625,36 sec. (942892,03 ticks, tree = 1479,40 MB, solutions = 14)
  74449 13941        2,3846   847        1,4380        5,3846  1945529  274,45%
  74491 14227        2,3846   847        1,4380        5,3846  1963905  274,45%
  74555 14232        2,3838   847        1,4380        5,3846  1963919  274,45%
  74604 14237        2,3838   847        1,4380        5,3846  1963926  274,45%
  74622 14242        2,3803   846        1,4380        5,3846  1963939  274,45%
Starting limited solution polishing.
  74640 14247        2,3803   846        1,4380        5,3846  1963946  274,45%
  74657 14252        2,3789   844        1,4380        5,3846  1963963  274,45%
  74674 14301        2,7223  1459        1,4380        5,3846  1964039  274,45%
  74692 13731        2,8469  1407        1,4380        5,3846  1944683  274,45%
  74709 13740        2,8507  1463        1,4380        5,3846  1944646  274,45%
Elapsed time = 648,42 sec. (981624,46 ticks, tree = 1517,69 MB, solutions = 14)
  74729 13826        2,8469  1407        1,4380        5,3846  1949584  274,45%
  74748 14261        2,7801  1348        1,4380        5,3846  1963966  274,45%
  74766 13831        2,8452  1344        1,4380        5,3846  1949612  274,45%
  74786 14275        2,6079  1093        1,4380        5,3846  1964010  274,45%
  74805 14317        2,7223  1459        1,4380        5,3846  1964060  274,45%
  74823 14483        2,3290   808        1,4380        5,3846  1964648  274,45%
  74844 14489        2,3176   805        1,4380        5,3846  1964692  274,45%
  74863 14324        2,7223  1459        1,4380        5,3846  1964068  274,45%
  74883 14282        2,8471  1436        1,4380        5,3846  1964058  274,45%
  74902 14506        2,2732   774        1,4380        5,3846  1964851  274,45%
Elapsed time = 672,57 sec. (1021932,61 ticks, tree = 1606,41 MB, solutions = 14)
  74920 14355        2,8452  1344        1,4380        5,3846  1964189  274,45%
  74940 14547        2,7223  1459        1,4380        5,3846  1964792  274,45%
  74961 14404        2,5616  1019        1,4380        5,3846  1964363  274,45%
  74980 14531        2,2298   727        1,4380        5,3846  1964986  274,45%
  75001 14412        2,5577  1016        1,4380        5,3846  1964393  274,45%
  75050 14434        3,0936  1570        1,4380        5,3846  1965843  274,45%
  75074 14497        2,8424  1322        1,4380        5,3846  1964667  274,45%
  75099 14559        2,1144   700        1,4380        5,3846  1965288  274,45%
  75126 14526        2,4968   980        1,4380        5,3846  1964839  274,45%
  75149 14530        2,4896   979        1,4380        5,3846  1964857  274,45%
Elapsed time = 696,59 sec. (1061642,60 ticks, tree = 1609,23 MB, solutions = 14)
  75176 14603        1,9903   751        1,4380        5,3846  1968380  274,45%
  75200 14610        1,9755   759        1,4380        5,3846  1968410  274,45%
  75217 14656        2,7608  1315        1,4380        5,3846  1968507  274,45%
  75233 14620        2,8410  1320        1,4380        5,3846  1968385  274,45%
  75250 14690        1,7708   696        1,4380        5,3846  1969106  274,45%
  75266 14699        1,6917   689        1,4380        5,3846  1969394  274,45%
  75277 14733        2,4364   921        1,4380        5,3846  1969201  274,45%
  75283 14711        2,8410  1320        1,4380        5,3846  1969014  274,45%
  75286 14714        2,8410  1320        1,4380        5,3846  1969017  274,45%

Flow cuts applied:  5
Zero-half cuts applied:  13
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    3,70 sec. (3476,25 ticks)
Parallel b&c, 6 threads:
  Real time             =  696,30 sec. (1099353,38 ticks)
  Sync time (average)   =    3,50 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (1102829,63 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 1,438.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
