solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(19, -0.01)=y20, N(21, -0.01)=y22, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y27 + y26 + y23 + y24 + y20 + y22 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14908 rows, 5137 columns, and 46425 nonzeros.
Reduced MIP has 5052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,09 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,15 sec. (26,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 14905 rows, 5134 columns, and 46410 nonzeros.
Reduced MIP has 5049 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (33,93 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,14 sec. (40,48 ticks)
Clique table members: 25482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,24 sec. (220,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      116,4200              --- 
      0     0       34,5372  1747        0,0000       34,5372       14     --- 
*     0+    0                            0,0760       34,5372              --- 
      0     0       34,4704  1747        0,0760      Cuts: 83      170     --- 
      0     0       34,4059  1747        0,0760      Cuts: 86      377     --- 
*     0+    0                            0,1320       34,4059              --- 
      0     0       34,4054  1747        0,1320     Cuts: 105      513     --- 
*     0+    0                            9,3890       34,4054           266,44%
      0     0       34,4053  1747        9,3890      Cuts: 55      618  266,44%
*     0+    0                           11,2400       34,4053           206,10%
      0     0       34,4039  1747       11,2400      Cuts: 84      756  198,52%
Detecting symmetries...
*     0+    0                           12,3750       33,5540           171,14%
*     0+    0                           12,7170       33,5390           163,73%
*     0+    0                           12,7230       33,5390           163,61%
      0     0        cutoff             12,7230       33,5390      756  163,61%
Detecting symmetries...
      0     2       34,4039  1745       12,7230       33,5390      756  163,61%
Elapsed time = 3,87 sec. (3703,63 ticks, tree = 0,02 MB, solutions = 8)
    108    60       31,5531  1723       12,7230       33,5390     3094  163,61%
    301   155       33,8465  1597       12,7230       33,5390     5783  163,61%
    392   287       31,3601  1701       12,7230       33,5390     7592  163,61%
    440   495       30,4206  1642       12,7230       33,5390    11733  163,61%
    540   257       31,4315  1666       12,7230       33,5390     7488  163,61%
    713   896       33,1289  1698       12,7230       33,5390    16390  163,61%
    955   629       31,3601  1705       12,7230       33,5390    14169  163,61%
   1193   705       27,6345  1643       12,7230       33,5390    14577  163,61%
   1409   913       31,3320  1687       12,7230       33,5390    16795  163,61%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14854 rows, 5108 columns, and 46208 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (27,94 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14854 rows, 5108 columns, and 46208 nonzeros.
Reduced MIP has 5023 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,21 ticks)
Represolve time = 0,21 sec. (113,75 ticks)
   1850     0       34,2619  1731       12,7230      Cuts: 20    35291  163,61%
   1850     0       34,2066  1731       12,7230      Cuts: 53    35437  163,61%
   1850     0       34,1180  1731       12,7230      Cuts: 61    35581  163,61%
*  1850+    0                           15,1100       33,5390           121,97%
   1850     0       34,1080  1731       15,1100      Cuts: 43    35675  120,62%
   1850     0       34,0743  1731       15,1100      Cuts: 43    35812  120,62%
   1850     0       33,9574  1731       15,1100      Cuts: 54    36004  120,62%
   1850     0       33,9242  1731       15,1100      Cuts: 41    36121  120,62%
   1850     0       33,8938  1731       15,1100      Cuts: 23    36252  120,62%
*  1850+    0                           16,2180       33,3361           105,55%
   1850     2       33,8938  1711       16,2180       33,3361    36252  105,55%
Elapsed time = 17,41 sec. (16734,32 ticks, tree = 0,02 MB, solutions = 10)
   1953    46       31,0297  1673       16,2180       33,3361    46476  105,55%
   2041   131       25,8199   703       16,2180       33,3361    50850  105,55%
   2181   258       31,9258  1629       16,2180       33,3361    61879  105,55%
   2495   347       31,4613  1554       16,2180       33,3361    73859  105,55%
   2953   769       30,0689  1663       16,2180       33,3361    76887  105,55%
   3404  1309       29,1570  1588       16,2180       33,3361    92684  105,55%
   3903  1873       28,7600  1527       16,2180       33,3361   109116  105,55%
   4413  2128       28,2013  1534       16,2180       33,3361   118028  105,55%
   4673  2582       27,7782  1495       16,2180       33,3361   141202  105,55%
   4910  2611       28,3999  1698       16,2180       33,3361   142681  105,55%
Elapsed time = 25,84 sec. (26508,38 ticks, tree = 284,36 MB, solutions = 10)
   5397  2941       30,1150  1488       16,2180       33,3361   153467  105,55%
   5862  3193       29,1134  1529       16,2180       33,3361   162072  105,55%
   6243  3696       28,7058  1484       16,2180       33,3361   173424  105,55%
   6604  4097       31,0028  1597       16,2180       33,3361   186279  105,55%
   6949  4336       32,2500  1653       16,2180       33,3361   197620  105,55%
   7413  4675       28,0476  1419       16,2180       33,3361   207968  105,55%
   7887  5115       27,3775  1373       16,2180       33,3361   218738  105,55%
   8338  5523       26,6497  1302       16,2180       33,3361   230116  105,55%
   8894  5986       26,1948  1239       16,2180       33,3361   244753  105,55%
   9387  6580       24,4575  1057       16,2180       33,3361   258280  105,55%
Elapsed time = 32,82 sec. (36064,67 ticks, tree = 743,33 MB, solutions = 10)
   9951  7391       16,9202   440       16,2180       33,3361   280350  105,55%
  10636  7599       23,9732  1036       16,2180       33,3361   281900  105,55%
* 11034+ 8780                           16,3120       33,3361           104,37%
  11300  8398       23,4693  1004       16,3120       33,3361   297543  104,37%
  11869  9182       23,2119  1007       16,3120       33,3361   319127  104,37%
  12377  9172       18,8778   689       16,3120       33,3361   319533  104,37%
  12979 10273       22,0967   907       16,3120       33,3361   346637  104,37%
  13427 11096       17,1709   346       16,3120       33,3361   370518  104,37%
  13871 10497       32,3142  1705       16,3120       33,3361   355975  104,37%
  14350 11401       24,1334   862       16,3120       33,3361   377119  104,37%
  14815 12231       30,3068  1635       16,3120       33,3361   403674  104,37%
Elapsed time = 40,05 sec. (45614,41 ticks, tree = 1404,25 MB, solutions = 11)
  15242 11796       32,4203  1707       16,3120       33,3361   392673  104,37%
  15598 12715       21,8099   625       16,3120       33,3361   417880  104,37%
  16018 12738       32,1011  1634       16,3120       33,3361   418973  104,37%
  16619 13345       32,1908  1636       16,3120       33,3361   428955  104,37%
  17090 13712       30,3134  1638       16,3120       33,3361   437021  104,37%
  17863 14191       32,0975  1647       16,3120       33,3361   454180  104,37%
  18554 15225       32,1995  1683       16,3120       33,3361   471978  104,37%
  19087 16158       32,1830  1633       16,3120       33,3361   492984  104,37%
  19521 15340       32,3118  1660       16,3120       33,3361   485838  104,37%
  19870 17479       30,2396  1639       16,3120       33,3361   528509  104,37%
Elapsed time = 46,92 sec. (55168,85 ticks, tree = 2014,47 MB, solutions = 11)
  20386 16922       23,8855   880       16,3120       33,3361   518141  104,37%
  20895 17549       32,1786  1681       16,3120       33,3361   533190  104,37%
  21473 18574       21,4810   747       16,3120       33,3361   546433  104,37%
  22261 18731       19,8653   610       16,3120       33,3361   548707  104,37%
  22900 19909       19,0190   504       16,3120       33,3361   581102  104,37%
  23500 19770       32,0048  1628       16,3120       33,3361   575793  104,37%
  24138 21031       32,0656  1630       16,3120       33,3361   599864  104,37%
  24618 21527       24,2041   847       16,3120       33,3361   610991  104,37%
  25255 22351       32,2095  1656       16,3120       33,3361   624786  104,37%
  26000 22828       19,9265   686       16,3120       33,3361   637367  104,37%
Elapsed time = 55,63 sec. (64724,93 ticks, tree = 2636,91 MB, solutions = 11)
Nodefile size = 563,53 MB (407,05 MB after compression)
* 26056+22833                           17,5730       33,3361            89,70%
  26774 23474       18,2339    37       17,5730       33,3361   646077   89,70%
  27517 23912       32,0691  1683       17,5730       33,3361   663636   89,70%
  28088 24294       32,1523  1681       17,5730       33,3361   671831   89,70%
* 28916+24829                           17,6790       33,3361            88,56%
  28928 24170       30,3302  1657       17,6790       33,3361   673729   88,56%
  29165 25100       31,2270  1681       17,6790       33,3361   687805   88,56%
  29442 25558       28,3892  1274       17,6790       33,3361   699295   88,56%
  29737 26129       28,0687  1439       17,6790       33,3361   719031   88,56%
  30016 26025       32,1010  1651       17,6790       33,3361   713787   88,56%
  30352 26580       31,3098  1657       17,6790       33,3361   730647   88,56%
  30923 27180       32,1853  1639       17,6790       33,3361   745963   88,56%
Elapsed time = 64,76 sec. (74329,03 ticks, tree = 3177,63 MB, solutions = 13)
Nodefile size = 1111,74 MB (793,66 MB after compression)
  31554 27800       32,0786  1649       17,6790       33,3361   748075   88,56%
  31978 27769       31,1507  1652       17,6790       33,3361   748271   88,56%
  32473 28224       32,2229  1654       17,6790       33,3361   749653   88,56%
  32715 28816       32,2229  1654       17,6790       33,3361   752986   88,56%
  32884 29351       29,5055  1690       17,6790       33,3361   760068   88,56%
  33012 29561       29,6047  1684       17,6790       33,3361   769393   88,56%
  33305 29608       30,4332  1640       17,6790       33,3361   772123   88,56%
* 33660+26420                           17,8000       33,3361            87,28%
* 33693+26420                           18,1060       33,3361            84,12%
* 33727+26481                           18,5010       33,3361            80,19%
* 33764+26481                           18,7500       33,3361            77,79%
  33822 29815       31,2478  1658       18,7500       33,3361   776747   77,79%
* 33838+26481                           18,7940       33,3361            77,38%
* 33858+26481                           18,8990       33,3361            76,39%
* 34017+26481                           18,9740       33,3361            75,69%
  34409 30280       31,1390  1633       18,9740       33,3361   779656   75,69%
  34890 30956       30,9923  1604       18,9740       33,3361   783116   75,69%
Elapsed time = 72,22 sec. (83921,35 ticks, tree = 3620,41 MB, solutions = 13)
Nodefile size = 1527,37 MB (1090,72 MB after compression)
  35415 31111       31,2874  1660       18,9740       33,3361   783604   75,69%
  35699 32179       29,3476  1608       18,9740       33,3361   788843   75,69%
  35869 32247       29,3186  1505       18,9740       33,3361   791340   75,69%
  36073 32390       31,1619  1633       18,9740       33,3361   795325   75,69%
* 36483+26579                           19,2870       33,3361            72,84%
  36525 32853       30,9465  1607       19,2870       33,3361   806863   72,84%
* 36535+26579                           19,5950       33,3361            70,13%
* 36561+26579                           19,7590       33,3361            68,71%
  36962 32669       31,2243  1651       19,7590       33,3361   806537   68,71%
  37603 33317       30,0967  1628       19,7590       33,3361   812057   68,71%
  38199 34149       31,0011  1627       19,7590       33,3361   815093   68,71%
  38417 34803       29,5502  1625       19,7590       33,3361   818878   68,71%
  38725 35176       28,9693  1603       19,7590       33,3361   823290   68,71%
Elapsed time = 80,90 sec. (93496,22 ticks, tree = 4116,04 MB, solutions = 13)
Nodefile size = 2052,34 MB (1457,18 MB after compression)
  38902 35255       30,9490  1607       19,7590       33,3361   825290   68,71%
  39220 35366       31,2965  1685       19,7590       33,3361   826633   68,71%
  39660 35598       31,1141  1624       19,7590       33,3361   834682   68,71%
  40213 36144       31,1183  1629       19,7590       33,3361   837296   68,71%
  40533 36262       32,9298  1671       19,7590       33,3361   841734   68,71%
  41035 37176       31,2788  1626       19,7590       33,3361   844391   68,71%
  41351 37471       31,1398  1609       19,7590       33,3361   847170   68,71%
  41694 38029       31,1846  1630       19,7590       33,3361   849197   68,71%
  42171 38097       31,1398  1610       19,7590       33,3361   855304   68,71%
  44002 39921       31,1291  1623       19,7590       33,3361   869723   68,71%
Elapsed time = 92,02 sec. (105906,46 ticks, tree = 4663,82 MB, solutions = 13)
Nodefile size = 2601,71 MB (1829,73 MB after compression)
  44957 41407       29,1095  1577       19,7590       33,3361   892470   68,71%
  46545 42107       31,0181  1635       19,7590       33,3361   917690   68,71%
  47900 44485       30,9371  1623       19,7590       33,3361   942884   68,71%
  48950 45057       25,1862  1431       19,7590       33,3361   954671   68,71%
  50848 46762       31,0585  1636       19,7590       33,3361   965746   68,71%
  53551 48444       30,9249  1625       19,7590       32,9298   989865   66,66%
  57213 48667       31,1319  1611       19,7590       32,9285   995374   66,65%
  61036 50566       31,0340  1578       19,7590       32,9285  1013818   66,65%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 14854 rows, 5107 columns, and 82412 nonzeros.
Reduced MIP has 5022 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (37,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 14854 rows, 5107 columns, and 82412 nonzeros.
Reduced MIP has 5022 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,03 ticks)
Represolve time = 0,59 sec. (170,90 ticks)
  61794     0       33,8702  1710       19,7590      Cuts: 64  1069770   66,65%
  61794     0       33,8364  1710       19,7590      Cuts: 96  1069907   66,65%
  61794     0       33,8172  1710       19,7590     Cuts: 102  1070079   66,65%
  61794     0       33,7919  1710       19,7590      Cuts: 56  1070191   66,65%
  61794     0       33,7546  1710       19,7590      Cuts: 79  1070381   66,65%
  61794     0       33,7375  1710       19,7590      Cuts: 58  1070494   66,65%
  61794     0       33,7015  1710       19,7590      Cuts: 48  1070688   66,65%
  61794     0       33,6813  1710       19,7590      Cuts: 77  1070843   63,67%
  61794     0       33,6719  1710       19,7590      Cuts: 19  1070915   63,67%
  61794     0       33,6555  1710       19,7590     Cuts: 131  1071032   63,67%
  61794     0       33,6553  1710       19,7590      Cuts: 15  1071051   63,67%
  61794     0       33,6550  1710       19,7590     Cuts: 161  1071113   63,67%
  61794     6       31,9383  1641       19,7590       32,3387  1071610   63,67%
  62438   451       20,4624   522       19,7590       32,3387  1087727   63,67%
Elapsed time = 185,34 sec. (227305,76 ticks, tree = 48,04 MB, solutions = 30)
  63283  1047       27,0098  1655       19,7590       32,3387  1114980   63,67%
  64026  1800       23,2761   985       19,7590       32,3387  1145375   63,67%
  64967  2690       31,7134  1665       19,7590       32,3387  1173462   63,67%
  66700  3997       25,5624  1134       19,7590       32,3387  1201601   63,67%
  68331  5665       30,3860  1708       19,7590       32,3387  1263667   63,67%
  69966  6753       30,0991  1677       19,7590       32,3387  1296805   63,67%
  71408  8243       22,4867   873       19,7590       32,3387  1344125   63,67%
  72911 10017       30,1322  1697       19,7590       32,3387  1412455   63,67%
  74389 10857       28,8928  1071       19,7590       32,3387  1440118   63,67%
  76045 13037       27,8874  1389       19,7590       32,3387  1509638   63,67%
Elapsed time = 215,51 sec. (265481,33 ticks, tree = 1508,21 MB, solutions = 30)
  77912 14415       32,0932  1692       19,7590       32,3387  1547149   63,67%
  80170 15812       31,9785  1696       19,7590       32,3387  1582566   63,67%
  81288 17710       30,4516  1725       19,7590       32,3387  1626829   63,67%
  83037 19102       31,9720  1704       19,7590       32,3387  1687196   63,67%
  85766 20886       32,2422  1657       19,7590       32,3387  1723733   63,67%
  86362 23291       31,5673  1662       19,7590       32,3387  1767721   63,67%
  87824 24587       31,1534  1617       19,7590       32,3387  1806930   63,67%
  89402 24728       31,0892  1607       19,7590       32,3387  1816487   63,67%
  91666 25484       30,9184  1607       19,7590       32,3387  1819702   63,67%
  93316 30220       31,9494  1567       19,7590       32,3387  1891455   63,67%
Elapsed time = 249,78 sec. (303672,45 ticks, tree = 3510,98 MB, solutions = 30)
Nodefile size = 1375,94 MB (1027,54 MB after compression)
  95295 27186       31,6093  1529       19,7590       32,3387  1865252   63,67%
  97638 30888       31,7309  1568       19,7590       32,3387  1904318   63,67%
  99455 36180       31,3105  1540       19,7590       32,3387  1985674   63,67%
 102310 35724       31,5323  1519       19,7590       32,3387  1976048   63,67%
 103985 38249       31,5310  1539       19,7590       32,3387  2007232   63,67%
 107304 39254       31,6196  1536       19,7590       32,3387  2017648   63,67%
 109491 43825       31,9641  1566       19,7590       32,3387  2075162   63,67%
 111818 48335       31,5289  1541       19,7590       32,3387  2138564   63,67%
 114981 49636       31,7734  1587       19,7590       32,3387  2160875   63,67%
 116837 53796       31,5801  1524       19,7590       32,3387  2208278   63,67%
Elapsed time = 283,27 sec. (341838,35 ticks, tree = 6293,91 MB, solutions = 30)
Nodefile size = 4230,94 MB (3104,62 MB after compression)
 120117 55952       31,6175  1519       19,7590       32,3387  2226009   63,67%
 122043 58682       29,8599  1478       19,7590       32,3387  2266891   63,67%
 124757 61410       28,0137  1469       19,7590       32,3387  2309119   63,67%
 127285 64410       31,8125  1573       19,7590       32,3387  2336808   63,67%
 129830 66837       31,5627  1524       19,7590       32,3387  2379463   63,67%
 132360 69287       31,7266  1604       19,7590       32,3387  2402402   63,67%
 134217 70486       31,4978  1515       19,7590       32,3387  2439320   63,67%
 136829 72609       29,9711  1524       19,7590       32,3387  2485171   63,67%
 138645 75857       31,6541  1521       19,7590       32,3387  2523663   63,67%
 139570 76879       31,5910  1548       19,7590       32,3387  2568305   63,67%
Elapsed time = 318,96 sec. (380014,01 ticks, tree = 8428,11 MB, solutions = 30)
Nodefile size = 6360,84 MB (4661,94 MB after compression)
 141367 77148       30,8468  1550       19,7590       32,3387  2567651   63,67%
 143891 77690       31,5994  1522       19,7590       32,3387  2577731   63,67%
 145200 80402       29,9118  1475       19,7590       32,3387  2636759   63,67%
 147382 79283       31,6625  1522       19,7590       32,3387  2604393   63,67%
 148945 82872       31,5484  1498       19,7590       32,3387  2657484   63,67%
 150165 84783       31,7071  1561       19,7590       32,3387  2685729   63,67%
 151841 87536       31,7579  1569       19,7590       32,3387  2824753   63,67%
 154216 87103       31,7176  1560       19,7590       32,3387  2796131   63,67%
 156101 90826       30,8475  1536       19,7590       32,3387  2873987   63,67%
 159085 92937       31,7829  1574       19,7590       32,3387  2900111   63,67%
Elapsed time = 352,49 sec. (418172,69 ticks, tree = 9423,23 MB, solutions = 30)
Nodefile size = 7345,20 MB (5358,25 MB after compression)
 161153 96272       31,7087  1514       19,7590       32,3387  2951981   63,67%
 162492 99655       31,3968  1477       19,7590       32,3387  3026320   63,67%
*162801+99701                           19,9200       32,3387            62,34%
 164306 100859       30,2759  1526       19,9200       32,3387  3062651   62,34%
 166104 101919       30,7119  1469       19,9200       32,3387  3083900   62,34%
 167926 104034       29,9627  1481       19,9200       32,3387  3125735   62,34%
 170264 106842       20,3904   348       19,9200       32,3387  3187462   62,34%
 172281 107784       31,4423  1460       19,9200       32,3387  3201358   62,34%
 173843 110940       23,7947  1022       19,9200       32,3387  3276670   62,34%
 176102 111935       31,6094  1523       19,9200       32,3387  3304824   62,34%
 177958 113714       29,4882  1249       19,9200       32,3387  3337592   62,34%
Elapsed time = 388,04 sec. (456358,11 ticks, tree = 11330,79 MB, solutions = 31)
Nodefile size = 9249,08 MB (6706,31 MB after compression)
 180603 116396       26,6196  1096       19,9200       32,3387  3392931   62,34%
 182765 119480       24,6247   569       19,9200       32,3387  3443667   62,34%
 183885 120529       30,8371  1372       19,9200       32,3387  3490212   62,34%
 186623 122558       31,5681  1485       19,9200       32,3387  3535817   62,34%
 188898 125885       30,0727  1471       19,9200       32,3387  3574003   62,34%
 190106 126973       29,4078  1400       19,9200       32,3387  3627276   62,34%
 192889 128486       30,8445  1377       19,9200       32,3387  3662626   62,34%
 195427 131563       26,4334  1068       19,9200       32,3387  3700069   62,34%
 196355 132926       29,7924  1312       19,9200       32,3387  3743839   62,34%
 198242 134154       28,4851  1290       19,9200       32,3387  3787343   62,34%
Elapsed time = 424,94 sec. (494581,92 ticks, tree = 13335,05 MB, solutions = 31)
Nodefile size = 11201,57 MB (8081,56 MB after compression)
 200528 136602       29,5978  1336       19,9200       32,3387  3841757   62,34%
 203037 137559       29,2642  1472       19,9200       32,3387  3856834   62,34%
 204677 140727       31,3913  1656       19,9200       32,3387  3916279   62,34%
 206641 142264       31,0568  1432       19,9200       32,3387  3972825   62,34%
 208653 145147       30,7881  1484       19,9200       32,3387  4040491   62,34%
 210398 147192       29,6029  1356       19,9200       32,3387  4103633   62,34%
 212813 149173       30,4464  1368       19,9200       32,3387  4137979   62,34%
 214744 150885       28,1344  1201       19,9200       32,3387  4173354   62,34%
 216464 152969       30,7387  1495       19,9200       32,3387  4218488   62,34%
 218998 155427       29,9461  1576       19,9200       32,3387  4268795   62,34%
Elapsed time = 462,08 sec. (532738,25 ticks, tree = 15786,89 MB, solutions = 31)
Nodefile size = 13712,69 MB (9891,23 MB after compression)
 221687 157762       31,1141  1599       19,9200       32,3387  4297371   62,34%
 224252 160116       31,2286  1551       19,9200       32,3387  4333492   62,34%
 226261 161828       30,8895  1542       19,9200       32,3387  4354004   62,34%
 229232 165378       31,0192  1457       19,9200       32,3387  4393596   62,34%
 231148 167272       30,8335  1556       19,9200       32,3387  4430193   62,34%
 234388 169084       31,1859  1652       19,9200       32,3387  4447823   62,34%
 236476 173252       30,9870  1596       19,9200       32,3387  4492423   62,34%
 239971 175069       31,0497  1601       19,9200       32,3387  4512251   62,34%
 242674 177620       30,8111  1565       19,9200       32,3387  4531810   62,34%
 246608 181455       30,9742  1597       19,9200       32,3387  4573821   62,34%
Elapsed time = 498,83 sec. (570900,67 ticks, tree = 18858,50 MB, solutions = 31)
Nodefile size = 16749,07 MB (12116,99 MB after compression)
 249031 185046       29,3983  1631       19,9200       32,3387  4598335   62,34%
 252952 188186       31,1163  1596       19,9200       32,3387  4635109   62,34%
 255518 192034       30,8791  1627       19,9200       32,3387  4673208   62,34%
 259222 196327       31,1492  1609       19,9200       32,3387  4701151   62,34%
 261965 197697       30,8798  1563       19,9200       32,3387  4721966   62,34%
 265259 200448       30,9860  1566       19,9200       32,3387  4748821   62,34%
 267070 204135       30,9617  1540       19,9200       32,3387  4796644   62,34%
 270869 206406       31,0542  1573       19,9200       32,3387  4815865   62,34%
 272607 209131       31,1203  1572       19,9200       32,3387  4842170   62,34%
 276302 211389       31,1071  1598       19,9200       32,3387  4879018   62,34%
Elapsed time = 539,18 sec. (609109,80 ticks, tree = 22391,39 MB, solutions = 31)
Nodefile size = 20287,13 MB (14722,03 MB after compression)
 278726 215415       30,7478  1604       19,9200       32,3387  4911208   62,34%
 282794 218758       30,8218  1614       19,9200       32,3387  4942408   62,34%
 285234 221506       30,3977  1518       19,9200       32,3387  4971429   62,34%
 288590 224254       31,1226  1597       19,9200       32,3387  4998757   62,34%
 290823 227399       30,3798  1512       19,9200       32,3387  5031633   62,34%
 294063 228486       30,7315  1589       19,9200       32,3387  5048978   62,34%
 297203 232763       30,4749  1548       19,9200       32,3387  5084867   62,34%
 300737 237399       30,6053  1545       19,9200       32,3387  5126698   62,34%
 303360 239811       30,3524  1510       19,9200       32,3387  5147490   62,34%
 307134 242695       31,0219  1535       19,9200       32,3387  5182661   62,34%
Elapsed time = 580,46 sec. (647270,65 ticks, tree = 26089,37 MB, solutions = 31)
Nodefile size = 23982,29 MB (17460,58 MB after compression)
 309528 245023       30,6107  1572       19,9200       32,3387  5209253   62,34%
 312434 247284       29,8823  1544       19,9200       32,3387  5240442   62,34%
 314846 251893       30,9888  1559       19,9200       32,3387  5285353   62,34%
 318480 253613       30,3810  1386       19,9200       32,3387  5304219   62,34%
 321314 257162       30,2752  1438       19,9200       32,3387  5331294   62,34%
 324617 260899       30,7807  1572       19,9200       32,3387  5375840   62,34%
 327503 263429       30,4634  1346       19,9200       32,3387  5397353   62,34%
 330600 266557       30,8278  1570       19,9200       32,3387  5438116   62,34%
 333370 269997       30,4408  1553       19,9200       32,3387  5475843   62,34%
 334577 271244       31,0033  1627       19,9200       32,3387  5523439   62,34%
Elapsed time = 619,03 sec. (685437,08 ticks, tree = 29360,99 MB, solutions = 31)
Nodefile size = 27282,63 MB (19920,34 MB after compression)
 337714 272461       29,9934  1430       19,9200       32,3387  5546724   62,34%
 340398 275687       30,1226  1533       19,9200       32,3387  5575633   62,34%
Starting limited solution polishing.
 343787 279101       29,9629  1404       19,9200       32,3387  5615646   62,34%
*344494+280934                           19,9640       32,3387            61,99%
 344702 281094       30,0934  1430       19,9640       32,3387  5630076   61,99%
 344894 281250       30,2482  1436       19,9640       32,3387  5630452   61,99%
 345160 281483       28,3610  1431       19,9640       32,3387  5636567   61,99%
 346799 282782       29,9973  1451       19,9640       32,3387  5647439   61,99%
 347594 281450       30,0390  1402       19,9640       32,3387  5635541   61,99%
 347894 283777       29,8999  1421       19,9640       32,3387  5657560   61,99%
 348637 284872       30,1575  1436       19,9640       32,3387  5668855   61,99%
Elapsed time = 656,71 sec. (728608,62 ticks, tree = 30974,50 MB, solutions = 32)
Nodefile size = 28885,55 MB (21116,26 MB after compression)
 348994 284704       29,8853  1423       19,9640       32,3387  5665126   61,99%
 349264 286005       28,5207  1459       19,9640       32,3387  5682338   61,99%
 349696 286256       30,8676  1603       19,9640       32,3387  5681916   61,99%
 350095 286455       29,9230  1397       19,9640       32,3387  5682619   61,99%
*350594+286952                           20,0890       32,3387            60,98%
 350650 286866       29,4336  1574       20,0890       32,3387  5688876   60,98%
 351387 288101       30,6976  1532       20,0890       32,3387  5697895   60,98%
 353041 288524       30,8409  1586       20,0890       32,3387  5704759   60,98%
 353907 290018       30,8749  1587       20,0890       32,3387  5724523   60,98%
 355740 291794       30,3511  1497       20,0890       32,3387  5746913   60,98%
 356694 291995       30,5025  1546       20,0890       32,3387  5751062   60,98%
Elapsed time = 688,57 sec. (767569,46 ticks, tree = 31816,32 MB, solutions = 33)
Nodefile size = 29727,16 MB (21729,69 MB after compression)
*356894+292812                           20,1640       32,3387            60,38%
 356895 293360       28,8055  1537       20,1640       32,3387  5766102   60,38%
*357157+293457                           20,2930       32,3387            59,36%
 357496 293489       30,7685  1564       20,2930       32,3387  5764197   59,36%
 358094 292473       30,3731  1520       20,2930       32,3387  5756463   59,36%
*358143+293455                           20,3360       32,3387            59,02%
*358704+294375                           20,4120       32,3387            58,43%
 358897 294778       30,4707  1552       20,4120       32,3387  5779826   58,43%
 358972 293557       30,6432  1535       20,4120       32,3387  5768273   58,43%

Clique cuts applied:  15
Implied bound cuts applied:  1
Flow cuts applied:  72
Zero-half cuts applied:  6
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    3,73 sec. (3679,98 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,35 sec. (785125,12 ticks)
  Sync time (average)   =   61,17 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,08 sec. (788805,10 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 20,412.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
