solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.012 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14998 rows, 5167 columns, and 46705 nonzeros.
Reduced MIP has 5082 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,29 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,10 sec. (26,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 14995 rows, 5164 columns, and 46690 nonzeros.
Reduced MIP has 5079 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,19 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,14 sec. (60,72 ticks)
Clique table members: 25637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,27 sec. (222,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      106,4190              --- 
      0     0        6,3330  1607        0,0000        6,3330     2707     --- 
      0     0        6,2759  1607        0,0000      Cuts: 69     2950     --- 
*     0+    0                            0,0050        6,2759              --- 
      0     0        6,2309  1607        0,0050      Cuts: 63     3182     --- 
*     0+    0                            0,0960        6,2309              --- 
      0     0        6,2281  1607        0,0960      Cuts: 62     3361     --- 
      0     0        6,1900  1607        0,0960      Cuts: 65     3607     --- 
      0     0        6,1871  1607        0,0960      Cuts: 62     3779     --- 
Detecting symmetries...
      0     0        6,1470  1607        0,0960      Cuts: 63     4056     --- 
*     0+    0                            1,1320        6,1470           443,02%
      0     0        6,1433  1607        1,1320      Cuts: 65     4228  442,69%
      0     0        6,1381  1607        1,1320      Cuts: 64     4430  442,24%
      0     0        6,1368  1607        1,1320      Cuts: 60     4550  442,12%
      0     0        6,1348  1607        1,1320      Cuts: 57     4659  441,94%
      0     0        6,1348  1607        1,1320      Cuts: 35     4701  441,94%
      0     0        6,1348  1607        1,1320  Flowcuts: 16     4714  441,94%
      0     0        6,1348  1607        1,1320  Flowcuts: 23     4751  441,94%
*     0+    0                            1,1900        6,1348           415,53%
      0     0        cutoff              1,1900        6,1348     4751  415,53%
Detecting symmetries...
      0     2        6,1348  1598        1,1900        6,1348     4751  415,53%
Elapsed time = 5,18 sec. (4631,82 ticks, tree = 0,02 MB, solutions = 5)
      4     4        4,1759  1082        1,1900        6,1348     5751  415,53%
     43    39        2,2538  1060        1,1900        6,1348     9092  415,53%
    149   137        3,1782   976        1,1900        6,1294    13940  415,08%
    207   183        1,1955   963        1,1900        6,1294    14689  415,08%
    215   186        3,1758   957        1,1900        6,1294    14692  415,08%
    270   231        2,2538  1060        1,1900        6,1294    15143  415,08%
    351   231        4,2620  1124        1,1900        6,1294    15143  415,08%
    469   364        3,1572   880        1,1900        6,1294    16869  415,08%
    594   490        2,1747   933        1,1900        6,1294    17181  415,08%
   1124   910        2,2152  1014        1,1900        6,1294    22300  415,08%
Elapsed time = 7,52 sec. (7969,95 ticks, tree = 4,88 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14944 rows, 5138 columns, and 46488 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14944 rows, 5138 columns, and 46488 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,45 ticks)
Represolve time = 0,24 sec. (121,74 ticks)
   1129     0        6,1078  1558        1,1900      Cuts: 75    27222  413,26%
   1129     0        6,0753  1558        1,1900      Cuts: 65    27480  410,53%
   1129     0        6,0521  1558        1,1900      Cuts: 70    27728  408,58%
   1129     0        6,0273  1558        1,1900      Cuts: 64    28028  406,50%
   1129     0        6,0114  1558        1,1900      Cuts: 65    28306  405,16%
   1129     0        5,9829  1558        1,1900      Cuts: 67    28627  402,77%
   1129     0        5,9614  1558        1,1900      Cuts: 71    28932  400,96%
   1129     0        5,9345  1558        1,1900      Cuts: 72    29237  398,70%
   1129     0        5,9113  1558        1,1900      Cuts: 63    29607  396,75%
   1129     0        5,9093  1558        1,1900      Cuts: 67    29839  396,58%
   1129     0        5,9093  1558        1,1900  Flowcuts: 35    29906  396,58%
   1129     0        5,9093  1558        1,1900  Flowcuts: 19    29931  396,58%
*  1129+    0                            1,2830        5,9093           360,58%
   1129     0        5,9093  1558        1,2830  Flowcuts: 24    30005  360,58%
   1129     0        5,9093  1558        1,2830  Flowcuts: 15    30047  360,58%
   1129     0        5,9093  1558        1,2830      Cuts: 33    30125  360,58%
   1129     0        5,9093  1558        1,2830  Flowcuts: 17    30180  360,58%
   1129     0        5,9093  1558        1,2830      Cuts: 36    30272  360,58%
   1129     2        5,9093  1475        1,2830        5,9093    30272  360,58%
   1364    98        1,8949   466        1,2830        5,9093    35763  360,58%
   1719   235        1,4339   262        1,2830        5,9093    39396  360,58%
   2093   503        1,5064   295        1,2830        5,9093    41385  360,58%
   2406   728        2,6312   607        1,2830        5,9093    42788  360,58%
   2906  1214        1,4286   209        1,2830        5,9093    49324  360,58%
   3299  1370        2,4905   361        1,2830        5,9093    53451  360,58%
   3681  1846        1,7504   470        1,2830        5,9093    61241  360,58%
   4217  2278        1,5710   411        1,2830        5,9093    63729  360,58%
   4688  2577        1,6933   474        1,2830        5,9093    72619  360,58%
Elapsed time = 33,24 sec. (32981,86 ticks, tree = 40,13 MB, solutions = 6)
   5198  3045        cutoff              1,2830        5,9093    74795  360,58%
   5721  3411        1,2978   326        1,2830        5,9093    77472  360,58%
   6108  3871        1,6121   470        1,2830        5,9063    87835  360,35%
   6199  3961        1,4782   396        1,2830        5,9063    88603  360,35%
   6625  5785        4,4124  1237        1,2830        5,9063   114290  360,35%
   7323  4879        1,4038   314        1,2830        5,9063    92251  360,35%
   7962  5039        1,3807   319        1,2830        5,9063    93316  360,35%
   8423  5717        3,0534   462        1,2830        5,9063    97310  360,35%
   8610  5982        1,2849   389        1,2830        5,9063   115142  360,35%
   8853  6161        1,8559   738        1,2830        5,9063   119146  360,35%
Elapsed time = 41,40 sec. (42542,43 ticks, tree = 344,03 MB, solutions = 6)
   9163  6392        1,4807  1059        1,2830        5,9063   122012  360,35%
   9369  6675        3,6687   795        1,2830        5,9063   129222  360,35%
   9392  6520        2,3839   959        1,2830        5,9063   125651  360,35%
   9398  6671        2,3839   959        1,2830        5,9063   129498  360,35%
   9407  6841        cutoff              1,2830        5,9063   148941  360,35%
   9420  6855        3,6687   801        1,2830        5,9063   149736  360,35%
   9429  6860        1,3123   356        1,2830        5,9063   151371  360,35%
   9440  6886        1,9849   758        1,2830        5,9063   158030  360,35%
   9450  6878        1,3598   443        1,2830        5,9063   153613  360,35%
   9463  7856        2,4360  1219        1,2830        5,9063   166510  360,35%
Elapsed time = 49,92 sec. (53861,77 ticks, tree = 434,67 MB, solutions = 6)
   9502  6900        1,2898   277        1,2830        5,9063   159355  360,35%
   9656  7032        4,5500  1255        1,2830        5,9063   160131  360,35%
   9949  7317        2,4202  1178        1,2830        5,9063   160867  360,35%
  10243  7563        2,2229  1103        1,2830        5,9063   161542  360,35%
  10726  7878        1,3985   835        1,2830        5,9063   162327  360,35%
  11194  8343        2,5170  1274        1,2830        5,9063   168597  360,35%
  11661  8767        1,4052  1161        1,2830        5,9063   170251  360,35%
  12173  9102        1,5614  1200        1,2830        5,9063   171162  360,35%
  12591  9499        1,4696  1059        1,2830        5,9063   173816  360,35%
  13001  9732        cutoff              1,2830        5,9063   174562  360,35%
Elapsed time = 57,22 sec. (63653,16 ticks, tree = 443,43 MB, solutions = 6)
  13068  9949        4,8325  1419        1,2830        5,9063   175960  360,35%
  13391 10345        2,5853  1369        1,2830        5,9063   178425  360,35%
  13555 10472        2,3714  1247        1,2830        5,9063   178937  360,35%
  13634 10650        2,4541  1052        1,2830        5,9063   194187  360,35%
  13734 10627        2,2779  1161        1,2830        5,9063   194119  360,35%
  13896 11491        2,1061  1058        1,2830        5,9063   233263  360,35%
  14097 10910        3,2420  1453        1,2830        5,9063   196164  360,35%
  14207 10992        4,7624  1388        1,2830        5,9063   205113  360,35%
  14244 11038        2,6809  1404        1,2830        5,9063   205245  360,35%
  14505 11567        2,0734   799        1,2830        5,9063   245253  360,35%
Elapsed time = 64,86 sec. (73699,42 ticks, tree = 454,40 MB, solutions = 6)
  14653 11323        2,3245  1276        1,2830        5,9063   206658  360,35%
  14940 11936        4,7613  1427        1,2830        5,9063   236204  360,35%
  15086 11893        3,1211  1396        1,2830        5,9063   229513  360,35%
  15353 12228        2,4948  1352        1,2830        5,9063   236605  360,35%
  15641 12492        2,3039  1229        1,2830        5,9063   237370  360,35%
  15819 12646        2,2262  1251        1,2830        5,9063   238105  360,35%
  16098 12897        2,0541  1067        1,2830        5,9063   238947  360,35%
  16273 13301        2,6710  1424        1,2830        5,9063   258100  360,35%
  16540 13129        1,6283   548        1,2830        5,9063   246704  360,35%
  16862 13633        2,7082  1344        1,2830        5,9063   259505  360,35%
Elapsed time = 72,60 sec. (83419,10 ticks, tree = 464,96 MB, solutions = 6)
  17039 13686        2,4668  1214        1,2830        5,9063   260551  360,35%
  17048 13488        1,3472   409        1,2830        5,9063   289792  360,35%
  17056 15320        1,5391   433        1,2830        5,9063   317990  360,35%
  17074 13990        2,9289  1581        1,2830        5,9063   286741  360,35%
  17151 14718        1,9289   377        1,2830        5,9063   289504  360,35%
  17655 14290        2,6217  1518        1,2830        5,9063   287683  360,35%
  17961 15040        1,8345  1192        1,2830        5,9063   292843  360,35%
  18190 14651        2,3806  1328        1,2830        5,9063   288906  360,35%
  18437 15192        1,4823  1414        1,2830        5,9063   295831  360,35%
  18480 15400        1,4328   973        1,2830        5,9063   327235  360,35%
Elapsed time = 80,72 sec. (94009,90 ticks, tree = 473,19 MB, solutions = 6)
  18510 15409        2,0298  1037        1,2830        5,9063   329094  360,35%
  18543 14734        2,8591  1456        1,2830        5,9063   298214  360,35%
  18565 14745        4,9485  1447        1,2830        5,9063   299158  360,35%
  18606 15975        3,8348  1572        1,2830        5,0300   363418  292,05%
  18767 15471        1,3172   300        1,2830        5,0300   322150  292,05%
  18802 15337        4,9485  1446        1,2830        5,0300   319828  292,05%
  19030 15707        2,9565  1483        1,2830        5,0300   323535  292,05%
  19112 15835        2,7196  1511        1,2830        5,0300   336993  292,05%
  19327 15994        2,9652  1521        1,2830        5,0300   368678  292,05%
  19525 15996        2,6899  1509        1,2830        5,0300   369582  292,05%
Elapsed time = 89,97 sec. (104904,52 ticks, tree = 481,41 MB, solutions = 6)
  19554 16190        2,6804  1569        1,2830        5,0300   341286  292,05%
  19593 15425        2,5696  1462        1,2830        5,0300   336246  292,05%
  19607 16390        2,6379  1515        1,2830        5,0300   371291  292,05%
  19799 16004        1,8722   409        1,2830        5,0300   373057  292,05%
  19882 15855        2,3571  1117        1,2830        5,0300   348253  292,05%
  20118 16799        2,8494  1468        1,2830        5,0300   373428  292,05%
  20281 16429        4,8105  1388        1,2830        5,0300   374817  292,05%
  20439 17203        2,7019  1485        1,2830        5,0300   385300  292,05%
  20717 17441        2,6457  1481        1,2830        5,0300   386192  292,05%
  20955 17134        2,3479  1455        1,2830        5,0300   390525  292,05%
Elapsed time = 100,96 sec. (117979,60 ticks, tree = 569,20 MB, solutions = 6)
  21341 17670        1,9911   517        1,2830        5,0300   403499  292,05%
  21491 18184        2,6032  1150        1,2830        5,0300   426514  292,05%
  21997 19268        1,8797  1198        1,2830        5,0300   458311  292,05%
  23233 18675        2,9372  1431        1,2830        5,0300   438375  292,05%
  24846 20515        2,8433  1448        1,2830        5,0300   467434  292,05%
  26213 20396        2,5666  1389        1,2830        5,0300   465688  292,05%
  27601 25635        2,2929   786        1,2830        5,0300   501926  292,05%
  28522 21627        2,6504  1206        1,2830        5,0300   476018  292,05%
  29660 22344        2,7202  1478        1,2830        5,0300   480172  292,05%
  30432 25853        2,6689  1446        1,2830        5,0300   503860  292,05%
Elapsed time = 130,22 sec. (156302,90 ticks, tree = 1646,22 MB, solutions = 6)
  30839 18471        5,0300  1515        1,2830        5,0300   447630  292,05%
  31676 28405        2,7036  1153        1,2830        5,0300   528903  292,05%
  32671 27045        2,5335  1082        1,2830        5,0300   518921  292,05%
  33338 28719        2,1661   687        1,2830        5,0300   532461  292,05%
  34419 32500        2,7540  1466        1,2830        5,0300   554795  292,05%
  35926 29260        2,7221  1446        1,2830        5,0300   536662  292,05%
  37996 29022        2,5775  1412        1,2830        5,0300   534149  292,05%
  39972 29647        1,8945   752        1,2830        5,0300   537329  292,05%
  40822 32599        1,5619  1439        1,3460        5,0300   571372  273,70%
  41970 32086        1,5365  1189        1,3460        5,0300   556591  273,70%
Elapsed time = 162,52 sec. (195156,86 ticks, tree = 2490,91 MB, solutions = 7)
Nodefile size = 383,87 MB (242,05 MB after compression)
  42785 33636        2,5508  1326        1,3460        5,0300   570395  273,70%
  43707 37818        1,7986   799        1,3460        5,0300   597988  273,70%
  43851 38182        2,5162  1311        1,3460        5,0222   598349  273,12%
  44938 38473        2,6370  1203        1,3460        5,0222   600183  273,12%
* 46099+42114                            1,5050        5,0222           233,70%
  46707 39223        2,7768  1423        1,5050        5,0222   605002  233,70%
  48841 40485        2,4587   838        1,5050        5,0222   615015  233,70%
  51493 40787        2,6799  1378        1,5050        5,0222   614848  233,70%
  53540 42175        2,6941  1480        1,5050        5,0222   632649  233,70%
  55266 42373        2,7966  1359        1,5050        5,0222   651795  233,70%
  56486 44069        2,7713  1255        1,5050        4,9942   659915  231,84%
Elapsed time = 193,62 sec. (233762,15 ticks, tree = 4147,49 MB, solutions = 8)
Nodefile size = 2033,17 MB (1383,45 MB after compression)
  56861 44420        1,5550   445        1,5050        4,9942   664018  231,84%
  57827 44832        1,6151   529        1,5050        4,9942   666812  231,84%
  58247 49442        1,7278  1222        1,5050        4,9922   697943  231,71%
  59212 50229        1,5774  1404        1,5050        4,9922   703309  231,71%
  60458 51145        2,6785  1460        1,5050        4,9922   707398  231,71%
  62902 49193        2,6446  1481        1,5050        4,9922   694380  231,71%
  64265 50520        2,2992   878        1,5050        4,9922   706274  231,71%
  66040 51299        2,6126  1393        1,5050        4,9922   709838  231,71%
  67324 56974        1,5507   471        1,5050        4,9543   750890  229,19%
  67388 58370        2,6272  1423        1,5050        4,9230   763277  227,11%
Elapsed time = 224,28 sec. (272039,87 ticks, tree = 5918,46 MB, solutions = 8)
Nodefile size = 3854,88 MB (2648,27 MB after compression)
  68455 58851        1,9284  1171        1,5050        4,9230   770085  227,11%
  69907 59462        cutoff              1,5050        4,9230   776595  227,11%
  72306 57960        2,7068  1467        1,5050        4,9230   759914  227,11%
  73045 60194        1,5528  1392        1,5050        4,9134   778837  226,47%
  73486 60459        1,8509   596        1,5050        4,9134   781219  226,47%
  73501 63425        1,8235   352        1,5050        4,9134   811612  226,47%
  73991 64120        2,5742  1347        1,5050        4,9134   822038  226,47%
  75463 64334        2,5292  1127        1,5050        4,9134   821600  226,47%
  76748 64011        2,3666   844        1,5050        4,9134   818989  226,47%
  78204 64768        2,4914  1339        1,5050        4,9134   828917  226,47%
Elapsed time = 253,48 sec. (310931,84 ticks, tree = 6549,84 MB, solutions = 8)
Nodefile size = 4493,42 MB (3092,98 MB after compression)
  79344 66387        2,5780  1349        1,5050        4,9134   857574  226,47%
  80264 68295        2,4688  1481        1,5050        4,9123   888771  226,40%
  80719 70184        2,6228  1577        1,5050        4,9123   930817  226,40%
  81368 70636        2,5828  1463        1,5050        4,9123   934090  226,40%
  82308 70751        2,4821  1487        1,5050        4,9123   951591  226,40%
  83185 71970        2,4662  1149        1,5050        4,9123   964700  226,40%
  83941 73005        1,5747  1567        1,5050        4,9123   974740  226,40%
  84566 71971        2,8005  1580        1,5050        4,9123   962133  226,40%
  85293 74517        1,9284   537        1,5050        4,9123   992074  226,40%
  85522 74524        1,7034   489        1,5050        4,9123   992353  226,40%
Elapsed time = 281,62 sec. (350002,94 ticks, tree = 6589,88 MB, solutions = 8)
Nodefile size = 4534,46 MB (3101,76 MB after compression)
  86098 75061        2,6806  1168        1,5050        4,9123   996206  226,40%
  87391 76836        2,6923  1497        1,5050        4,9123  1013978  226,40%
  89208 75647        2,6394  1565        1,5050        4,9123  1004042  226,40%
  90335 76665        2,0380   724        1,5050        4,9123  1012950  226,40%
  91151 77540        2,6252  1528        1,5050        4,9123  1028950  226,40%
  91546 77894        2,5829  1296        1,5050        4,9123  1032854  226,40%
  91566 80731        2,2718   857        1,5050        4,9123  1064069  226,40%
  92247 81584        2,6762  1439        1,5050        4,9123  1077022  226,40%
  93212 80848        2,6777  1519        1,5050        4,9123  1065531  226,40%
  94480 82336        2,6418  1409        1,5050        4,9123  1085319  226,40%
Elapsed time = 309,93 sec. (388401,42 ticks, tree = 6622,10 MB, solutions = 8)
Nodefile size = 4561,77 MB (3108,56 MB after compression)
  95542 81636        2,6838  1611        1,5050        4,9018  1079843  225,70%
  96287 82314        2,5594  1532        1,5050        4,9018  1085179  225,70%
  97327 85787        cutoff              1,5050        4,9018  1132679  225,70%
  98092 86926        2,6752  1107        1,5050        4,9018  1151756  225,70%
  98564 87318        2,8061  1474        1,5050        4,9018  1159976  225,70%
  99676 88134        2,5692  1454        1,5050        4,8809  1163250  224,31%
 101481 88014        2,7766  1455        1,5050        4,8809  1158888  224,31%
 102791 87501        2,4778  1513        1,5050        4,8809  1155808  224,31%
 104120 90501        cutoff              1,5050        4,8809  1176414  224,31%
 105678 90627        2,1850   482        1,5050        4,8809  1175541  224,31%
Elapsed time = 342,92 sec. (427225,38 ticks, tree = 7094,34 MB, solutions = 8)
Nodefile size = 5000,64 MB (3399,59 MB after compression)
 105811 93764        1,6571   348        1,5050        4,8792  1206340  224,20%
 105825 93762        2,6014  1404        1,5050        4,8792  1207111  224,20%
 106497 95321        2,5053  1305        1,5050        4,8542  1219106  222,54%
 108048 95124        1,7629  1418        1,5050        4,8542  1217232  222,54%
 110388 96783        2,5592  1466        1,5050        4,8542  1230223  222,54%
 111919 97887        2,4501  1208        1,5050        4,8542  1235622  222,54%
 113229 98276        2,5196  1131        1,5050        4,8542  1239661  222,54%
 113831 98815        1,8709  1116        1,5050        4,8542  1244620  222,54%
 113837 101744        1,6707   502        1,5050        4,8542  1270337  222,54%
 114296 102122        2,5416  1294        1,5050        4,8542  1276015  222,54%
Elapsed time = 372,82 sec. (466217,58 ticks, tree = 8516,36 MB, solutions = 8)
Nodefile size = 6459,20 MB (4404,69 MB after compression)
 115226 102604        2,3364  1059        1,5050        4,8542  1281750  222,54%
 116141 102479        2,7191  1468        1,5050        4,8542  1280239  222,54%
 117432 103170        2,6133  1458        1,5050        4,8542  1284178  222,54%
 117503 105180        2,0786   572        1,5050        4,8542  1309827  222,54%
 117577 105185        2,0625   558        1,5050        4,8542  1309872  222,54%
 118712 105578        2,5061  1417        1,5050        4,8542  1311970  222,54%
 120143 106784        2,5640  1449        1,5050        4,8542  1322518  222,54%
 122429 107222        2,6749  1406        1,5050        4,8542  1324114  222,54%
 123169 109591        2,0308   675        1,5050        4,8542  1342902  222,54%
 123417 110435        2,5139  1038        1,5050        4,8542  1355512  222,54%
Elapsed time = 404,27 sec. (505732,53 ticks, tree = 9547,04 MB, solutions = 8)
Nodefile size = 7488,94 MB (5111,20 MB after compression)
 124157 111296        2,6144  1410        1,5050        4,8542  1363972  222,54%
 125682 112510        2,5521  1297        1,5050        4,8496  1371388  222,23%
 127530 113080        2,5840  1405        1,5050        4,8496  1386379  222,23%
 127557 114662        1,8925   514        1,5050        4,8477  1397722  222,11%
 127663 114741        2,6934  1475        1,5050        4,8477  1399896  222,11%
 129602 115548        2,2671  1319        1,5050        4,8447  1405706  221,91%
 131427 116972        2,6109  1430        1,5050        4,8447  1414611  221,91%
 131975 118842        2,0639   613        1,5050        4,8404  1428675  221,62%
 132152 118951        2,5293  1295        1,5050        4,8404  1432318  221,62%
 133445 119744        2,5634  1316        1,5050        4,8404  1436854  221,62%
Elapsed time = 436,23 sec. (544843,31 ticks, tree = 10700,47 MB, solutions = 8)
Nodefile size = 8532,59 MB (5829,20 MB after compression)
 134506 120071        2,5398  1421        1,5050        4,8404  1441870  221,62%
 134943 121663        2,5993  1317        1,5050        4,8404  1454695  221,62%
 135478 122043        2,0415   949        1,5050        4,8404  1459600  221,62%
 136492 122138        2,0437   872        1,5050        4,8404  1460477  221,62%
 137362 123935        2,2722   769        1,5050        4,8404  1476587  221,62%
 137582 124230        1,9353   563        1,5050        4,8404  1482107  221,62%
 138144 124519        2,0092  1004        1,5050        4,8404  1484749  221,62%
 140037 125324        2,7102  1398        1,5050        4,8404  1490826  221,62%
 141733 127263        2,5602  1336        1,5050        4,8353  1504054  221,28%
 142437 127652        2,5941  1284        1,5050        4,8325  1506093  221,10%
Elapsed time = 468,55 sec. (583963,79 ticks, tree = 11681,75 MB, solutions = 8)
Nodefile size = 9619,29 MB (6565,56 MB after compression)
 143454 129743        1,6449  1269        1,5050        4,8325  1521344  221,10%
 146317 131014        2,7074  1408        1,5050        4,8325  1521512  221,10%
 148035 133331        2,4521  1019        1,5050        4,8325  1537591  221,10%
 148850 134116        2,4896  1289        1,5050        4,8325  1540923  221,10%
 150952 135035        2,4932  1235        1,5050        4,8325  1545801  221,10%
 151731 136898        2,0611   567        1,5050        4,8325  1555957  221,10%
 153196 139258        2,5364  1243        1,5050        4,8325  1572655  221,10%
 155585 139379        2,4929  1308        1,5050        4,8325  1572983  221,10%
 156816 140847        2,5322  1334        1,5050        4,8323  1581478  221,08%
 157311 142982        1,6263   472        1,5050        4,8323  1594952  221,08%
Elapsed time = 502,96 sec. (622416,73 ticks, tree = 13587,28 MB, solutions = 8)
Nodefile size = 11523,60 MB (7789,44 MB after compression)
 158136 143521        2,5060  1334        1,5050        4,8317  1599879  221,04%
 159138 144505        1,9800   813        1,5050        4,8317  1610572  221,04%
 160034 144998        2,4503  1280        1,5050        4,8317  1613227  221,04%
 161428 145995        2,5248  1348        1,5050        4,8308  1622137  220,99%
 161963 147282        2,2906   585        1,5050        4,8298  1631452  220,92%
 162592 146708        2,0048   851        1,5050        4,8279  1628070  220,79%
 164333 148701        2,6259  1409        1,5050        4,8279  1639551  220,79%
 166524 150094        2,6633  1346        1,5050        4,8260  1646859  220,66%
 168018 151058        2,3509   971        1,5050        4,8260  1651390  220,66%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5138 columns, and 89569 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (39,33 ticks)
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5138 columns, and 89569 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (50,53 ticks)
Represolve time = 0,63 sec. (201,15 ticks)
 168180     0        5,9093  1484        1,5050  Flowcuts: 36  1669873  220,55%
 168180     0        5,9093  1484        1,5050      Cuts: 58  1669951  220,55%
 168180     0        5,9093  1484        1,5050      Cuts: 19  1669993  220,55%
 168180     0        5,9093  1484        1,5050      Cuts: 47  1670058  220,55%
 168180     0        5,9093  1484        1,5050      Cuts: 14  1670093  220,55%
 168180     0        5,9093  1484        1,5050   Flowcuts: 2  1670098  220,55%
 168180     0        5,9093  1484        1,5050      Cuts: 18  1670132  220,55%
 168180     0        5,9093  1484        1,5050       Cuts: 6  1670176  220,55%
 168180     0        5,9093  1484        1,5050      Cuts: 36  1670225  220,55%
 168180     2        5,9093  1470        1,5050        4,8243  1670225  220,55%
Elapsed time = 578,80 sec. (725692,06 ticks, tree = 0,02 MB, solutions = 8)
 168260    65        1,6108   445        1,5050        4,8243  1676086  220,55%
 168736   339        1,6604   446        1,5050        4,8243  1677567  220,55%
 169680  1042        1,9505   646        1,5050        4,8243  1690326  220,55%
 170221  1653        2,6299   688        1,5050        4,8243  1701847  220,55%
 170912  2216        2,1241   755        1,5050        4,8243  1704763  220,55%
 171434  2963        1,8903   642        1,5050        4,8243  1717158  220,55%
 171476  2981        4,9126  1390        1,5050        4,8243  1717897  220,55%
 172095  1545        2,2186   668        1,5050        4,8243  1709238  220,55%
 172118  3631        2,4961   888        1,5050        4,8243  1739520  220,55%
 172165  3728        4,1041  1123        1,5050        4,8243  1753800  220,55%
Elapsed time = 605,85 sec. (765504,52 ticks, tree = 46,55 MB, solutions = 8)
 172194  3738        1,7887   787        1,5050        4,8243  1757461  220,55%
 172221  3719        4,9942  1472        1,5050        4,8243  1752476  220,55%
 172242  3725        2,7398  1398        1,5050        4,8243  1754371  220,55%
 172287  3741        2,7771  1488        1,5050        4,8243  1755831  220,55%
 172307  3763        2,4834   915        1,5050        4,8243  1757870  220,55%
 172331  3897        cutoff              1,5050        4,8243  1779031  220,55%
 172527  4066        4,7866  1393        1,5050        4,8243  1779709  220,55%
 172592  4121        1,9898   738        1,5050        4,8243  1781093  220,55%
 172616  4183        1,9860   725        1,5050        4,8243  1787074  220,55%
 172639  4189        1,9860   725        1,5050        4,8243  1787082  220,55%
Elapsed time = 629,94 sec. (806160,34 ticks, tree = 89,68 MB, solutions = 8)
 172662  4195        1,9860   725        1,5050        4,8243  1787088  220,55%
 172680  4237        1,9707   722        1,5050        4,8243  1791878  220,55%
 172701  4199        4,9561  1435        1,5050        4,8243  1790665  220,55%
 172718  4257        2,4426   883        1,5050        4,8243  1792676  220,55%
 172742  4227        2,4516   759        1,5050        4,8243  1792616  220,55%
 172762  4301        2,4426   883        1,5050        4,8243  1795996  220,55%
 172781  4306        1,9361   658        1,5050        4,8243  1796052  220,55%
 172799  4355        1,9299   673        1,5050        4,8243  1800520  220,55%
 172820  4331        2,4426   883        1,5050        4,8243  1798801  220,55%
Starting limited solution polishing.
 172840  4369        1,9241   672        1,5050        4,8243  1800554  220,55%
Elapsed time = 652,63 sec. (845904,75 ticks, tree = 109,13 MB, solutions = 8)
 172857  4407        1,9241   672        1,5050        4,8243  1804082  220,55%
 172883  4414        1,9147   655        1,5050        4,8243  1804131  220,55%
 172902  4426        2,4377   882        1,5050        4,8243  1805102  220,55%
 172921  4460        1,8647   665        1,5050        4,8243  1808718  220,55%
 172943  4468        1,8446   619        1,5050        4,8243  1808771  220,55%
 172961  4476        2,4315   880        1,5050        4,8243  1808667  220,55%
 172984  4483        2,1388  1071        1,5050        4,8243  1811730  220,55%
 173017  4550        1,7912   570        1,5050        4,8243  1813151  220,55%
 173041  4559        1,7779   565        1,5050        4,8243  1813230  220,55%
 173064  4596        1,7541   560        1,5050        4,8243  1816098  220,55%
Elapsed time = 675,99 sec. (885861,53 ticks, tree = 134,82 MB, solutions = 8)
 173082  4605        1,7518   549        1,5050        4,8243  1816113  220,55%
 173102  4597        1,7575   684        1,5050        4,8243  1818873  220,55%
 173127  4652        1,6542   475        1,5050        4,8243  1820329  220,55%
 173168  4682        2,4292   879        1,5050        4,8243  1821401  220,55%
 173247  4805        3,9227   807        1,5050        4,8243  1824349  220,55%
 173316  4838        1,5634   349        1,5050        4,8243  1825447  220,55%
 173331  4773        2,3792   844        1,5050        4,8243  1825461  220,55%
 173359  4889        2,8031  1101        1,5050        4,8243  1830421  220,55%
 173387  4807        4,5804  1310        1,5050        4,8243  1828734  220,55%
 173424  4895        2,7984  1099        1,5050        4,8243  1830443  220,55%
Elapsed time = 699,48 sec. (924992,42 ticks, tree = 170,44 MB, solutions = 8)
 173440  4944        2,1140   684        1,5050        4,8243  1834352  220,55%

Implied bound cuts applied:  1
Flow cuts applied:  43
Zero-half cuts applied:  13
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    5,05 sec. (4587,88 ticks)
Parallel b&c, 3 threads:
  Real time             =  694,94 sec. (928210,08 ticks)
  Sync time (average)   =   14,40 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (932797,96 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 1,505.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
