solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,12 sec. (20,87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (116,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,9172              --- 
      0     0        6,8690  1047        0,0000        6,8690     1869     --- 
*     0+    0                            0,3811        6,8690              --- 
      0     0        6,6474  1047        0,3811      Cuts: 67     2150     --- 
      0     0        6,6125  1047        0,3811      Cuts: 60     2400     --- 
      0     0        6,6125  1047        0,3811      Cuts: 60     2520     --- 
*     0+    0                            0,5196        6,6125              --- 
      0     0        6,6125  1047        0,5196      Cuts: 61     2630     --- 
*     0+    0                            2,1555        6,1862           187,00%
*     0+    0                            2,2376        6,1313           174,01%
      0     0        cutoff              2,2376        6,1313     2630  174,01%
Detecting symmetries...
*     0+    0                            2,4026        6,1313           155,19%
      0     2        6,6125  1026        2,4026        5,6524     2630  135,26%
Elapsed time = 1,69 sec. (1372,47 ticks, tree = 0,02 MB, solutions = 6)
     21    23        4,0445   953        2,4026        5,6524     3723  135,26%
     70    73        4,7084   416        2,4026        5,6524     5166  135,26%
    241   104        cutoff              2,4026        5,6524     8202  135,26%
    479   269        4,5088   373        2,4026        5,6524    12312  135,26%
    741   486        4,4849   470        2,4026        5,6524    16021  135,26%
   1112   783        4,3611   360        2,4026        5,6524    21137  135,26%
   1450  1122        2,9056   313        2,4026        5,6524    28229  135,26%
   1738  1550        3,9038   383        2,4026        5,6524    38076  135,26%
   1993  1834        4,6604   436        2,4026        5,6524    43403  135,26%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,15 ticks)
Represolve time = 0,10 sec. (73,90 ticks)
   2098     0        6,4962  1025        2,4026      Cuts: 70    52974  135,26%
   2098     0        6,4635  1025        2,4026      Cuts: 59    53128  135,26%
   2098     0        6,4403  1025        2,4026      Cuts: 66    53328  135,26%
   2098     0        6,4265  1025        2,4026      Cuts: 62    53500  135,26%
   2098     0        6,4067  1025        2,4026      Cuts: 43    53655  135,26%
   2098     0        6,3921  1025        2,4026      Cuts: 59    53876  135,26%
   2098     0        6,3750  1025        2,4026      Cuts: 44    54085  135,26%
*  2098+    0                            2,4118        5,6524           134,37%
   2098     2        6,3750   965        2,4118        5,6524    54085  134,37%
Elapsed time = 6,93 sec. (7249,68 ticks, tree = 0,02 MB, solutions = 7)
   2280    97        2,6349   615        2,4118        5,6524    58594  134,37%
*  2485+    2                            2,4401        5,6524           131,65%
   2602   207        2,5365   357        2,4401        5,6524    62856  131,65%
*  2717+    1                            2,4987        5,6524           126,21%
   2953   523        3,4870   663        2,4987        5,6524    79509  126,21%
   3240   729        5,3223   787        2,4987        5,6524    93317  126,21%
   3628  1143        4,4264   823        2,4987        5,6524   112605  126,21%
   4177  1290        3,0502   226        2,4987        5,6524   114698  126,21%
   4945  2041        3,6764   925        2,4987        5,6524   143120  126,21%
   5595  2381        2,6175    91        2,4987        5,6524   149707  126,21%
   5694  2779        4,5894   419        2,4987        5,6524   172540  126,21%
   5737  3011        5,3468   795        2,4987        5,6524   183113  126,21%
Elapsed time = 15,44 sec. (16860,87 ticks, tree = 207,36 MB, solutions = 9)
   6088  3727        5,2158   979        2,4987        5,6524   207529  126,21%
   6496  3300        3,6517   441        2,4987        5,6524   191783  126,21%
   6981  3798        3,4509   796        2,4987        5,6524   211045  126,21%
   7758  4445        3,4218   681        2,4987        5,6524   234109  126,21%
   8539  5461        4,4103   694        2,4987        5,6524   260265  126,21%
   9321  5835        5,0635   846        2,4987        5,6524   263143  126,21%
   9942  6325        5,1452   968        2,4987        5,6524   272622  126,21%
  10701  7562        4,1220   635        2,4987        5,6524   308535  126,21%
  11430  7895        3,9310   630        2,4987        5,6524   315175  126,21%
  12263  9469        4,8845   800        2,4987        5,6524   362591  126,21%
Elapsed time = 22,69 sec. (26418,92 ticks, tree = 721,95 MB, solutions = 9)
  13436  9100        5,2179   796        2,4987        5,6524   352599  126,21%
  14809  9925        5,0894   883        2,4987        5,6524   365556  126,21%
  15799 10450        5,1677   671        2,4987        5,6524   372238  126,21%
  16679 13440        5,1448   788        2,4987        5,6524   405471  126,21%
  17556 13570        2,8232   451        2,4987        5,6524   416340  126,21%
  18773 14124        5,0650   838        2,4987        5,6524   428461  126,21%
  20072 16178        5,0553   840        2,4987        5,6524   452459  126,21%
  21136 16382        3,6997   487        2,4987        5,6524   455035  126,21%
  21802 17172        5,1196   635        2,4987        5,6524   468424  126,21%
  22296 17631        5,1681   912        2,4987        5,6524   490749  126,21%
Elapsed time = 29,77 sec. (35970,83 ticks, tree = 1371,66 MB, solutions = 9)
  23370 19638        4,7843   634        2,4987        5,6524   527871  126,21%
  24509 19358        5,0296   641        2,4987        5,6524   517171  126,21%
  25267 21903        3,9961   798        2,4987        5,6524   556499  126,21%
  25634 21766        5,0757   861        2,4987        5,6524   549114  126,21%
  25885 22886        4,9875   823        2,4987        5,6524   572961  126,21%
  26471 24435        4,9846   782        2,4987        5,6524   595057  126,21%
  27066 24701        5,0637   728        2,4987        5,6524   596450  126,21%
  27743 23886        4,9116   790        2,4987        5,6524   583460  126,21%
  29127 25051        4,9556   575        2,4987        5,6524   601784  126,21%
  30515 28771        5,0899   855        2,4987        5,6524   647562  126,21%
Elapsed time = 37,77 sec. (45528,28 ticks, tree = 2283,61 MB, solutions = 9)
Nodefile size = 226,94 MB (166,69 MB after compression)
  31740 29024        5,1736   875        2,4987        5,6524   650032  126,21%
  32742 29239        3,9200   626        2,4987        5,6524   652972  126,21%
  33789 29102        2,8407   659        2,4987        5,6524   652844  126,21%
  34713 29690        4,8424   797        2,4987        5,6524   662019  126,21%
  35333 30319        5,2162   933        2,4987        5,6524   672388  126,21%
  36363 33108        4,7893   562        2,4987        5,6524   723845  126,21%
  37509 33457        4,8366   502        2,4987        5,6524   725725  126,21%
  38586 36925        3,0688   589        2,4987        5,6524   810681  126,21%
  39134 34125        4,9318   935        2,4987        5,6524   757607  126,21%
  39960 34546        4,1412   566        2,4987        5,6524   771749  126,21%
Elapsed time = 45,54 sec. (55116,79 ticks, tree = 2276,01 MB, solutions = 9)
Nodefile size = 232,78 MB (170,85 MB after compression)
  40532 36077        4,8210   694        2,4987        5,6524   797118  126,21%
  41777 40496        4,8710   545        2,4987        5,6524   893737  126,21%
  43250 37950        4,1949   658        2,4987        5,6524   829557  126,21%
  44314 39691        3,7117   569        2,4987        5,6524   864817  126,21%
  44866 41115        4,8137   794        2,4987        5,6524   903002  126,21%
  45500 40245        4,0242   696        2,4987        5,6524   880113  126,21%
  46766 42689        4,7595   517        2,4987        5,6524   935555  126,21%
  48112 43297        4,8906   580        2,4987        5,6524   938707  126,21%
  49667 43635        4,7537   737        2,4987        5,6524   940850  126,21%
  50521 43712        4,0908   559        2,4987        5,6524   949504  126,21%
Elapsed time = 52,40 sec. (64686,55 ticks, tree = 2377,61 MB, solutions = 9)
Nodefile size = 320,10 MB (232,92 MB after compression)
  51176 46065        4,7134   564        2,4987        5,6524   998463  126,21%
  51948 46178        3,8942   654        2,4987        5,6524   993042  126,21%
  52680 47693        4,8882   537        2,4987        5,6524  1026969  126,21%
  53976 47712        4,7080   517        2,4987        5,6524  1027073  126,21%
  55234 49819        4,1429   624        2,4987        5,6524  1059625  126,21%
  56254 50796        4,3456   654        2,4987        5,6524  1099581  126,21%
  56936 49847        4,5296   460        2,4987        5,6524  1074913  126,21%
  58214 52057        4,0669   744        2,4987        5,6524  1126775  126,21%
  60122 53633        3,3603   561        2,4987        5,6524  1136224  126,21%
  61653 55843        4,0975   607        2,4987        5,6524  1160293  126,21%
Elapsed time = 60,02 sec. (74228,18 ticks, tree = 2477,14 MB, solutions = 9)
Nodefile size = 417,90 MB (298,42 MB after compression)
  62127 55986        4,3877   625        2,4987        5,6524  1163573  126,21%
  62272 54343        4,4134   494        2,4987        5,6524  1150057  126,21%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 10113 rows, 3526 columns, and 50798 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,81 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3526 columns, and 50798 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,70 ticks)
Represolve time = 0,37 sec. (137,36 ticks)
  62336     0        6,3186   950        2,4987      Cuts: 44  1217530  126,21%
  62336     0        6,2955   950        2,4987      Cuts: 45  1217740  126,21%
  62336     0        6,2813   950        2,4987      Cuts: 56  1217904  126,21%
  62336     0        6,2813   950        2,4987      Cuts: 19  1217938  126,21%
  62336     0        6,2813   950        2,4987      Cuts: 52  1217987  126,21%
  62336     0        6,2813   950        2,4987      Cuts: 10  1217999  126,21%
  62336     0        6,2813   950        2,4987      Cuts: 43  1218069  126,21%
  62336     0        6,2813   950        2,4987       Cuts: 8  1218087  126,21%
  62336     0        6,2813   950        2,4987      Cuts: 29  1218126  126,21%
* 62336+    0                            2,5273        5,6524           123,65%
  62336     0        cutoff              2,5273        5,6524  1218126  123,65%
  62336     2        6,2813   936        2,5273        5,6524  1218126  123,65%
  62362    18        5,3082   442        2,5273        5,6524  1218871  123,65%
  62392    57        4,4120   444        2,5273        5,6524  1221557  123,65%
  62425    75        4,3465   410        2,5273        5,6524  1224226  123,65%
  62490   113        5,1659   484        2,5273        5,6524  1227534  123,65%
  62575   150        4,1471   437        2,5273        5,6524  1233341  123,65%
  62681   265        4,3821   421        2,5273        5,6524  1241557  123,65%
  62799   288        2,8489   318        2,5273        5,6524  1247848  123,65%
Elapsed time = 91,86 sec. (121985,06 ticks, tree = 4,95 MB, solutions = 10)
  62945   346        cutoff              2,5273        5,6524  1254449  123,65%
  63046   463        6,2806   936        2,5273        5,6524  1260770  123,65%
  63170   540        5,4169   946        2,5273        5,6524  1267103  123,65%
  63320   762        3,6532   389        2,5273        5,6524  1273817  123,65%
  63493  1235        5,2223   880        2,5273        5,6524  1290742  123,65%
  63650  1260        5,2223   879        2,5273        5,6524  1291456  123,65%
  63775  1185        6,1892   880        2,5273        5,6524  1288208  123,65%
  63930  1311        5,1952   877        2,5273        5,6524  1292990  123,65%
  64100  1643        5,3102   913        2,5273        5,6524  1306116  123,65%
  64962  2267        6,1058   942        2,5273        5,6524  1329850  123,65%
Elapsed time = 100,83 sec. (134446,70 ticks, tree = 143,77 MB, solutions = 10)
  65650  2897        5,1902   787        2,5273        5,6524  1353343  123,65%
  66807  3746        5,2043   787        2,5273        5,6524  1377931  123,65%
  67908  4800        3,5936   336        2,5273        5,6524  1400999  123,65%
  69784  6334        5,2629   809        2,5273        5,6524  1429313  123,65%
  71229  7374        4,4696   853        2,5273        5,6524  1449322  123,65%
  72750  9156        4,0158   696        2,5273        5,6524  1475695  123,65%
  75292 10923        3,2651   260        2,5273        5,6524  1511218  123,65%
  77203 13913        5,0753   653        2,5273        5,6524  1553821  123,65%
  79076 16121        4,2221   547        2,5273        5,6524  1584167  123,65%
  81076 16794        5,0296   792        2,5273        5,6524  1597473  123,65%
Elapsed time = 131,56 sec. (172625,31 ticks, tree = 1243,84 MB, solutions = 10)
  82159 17781        4,4960   812        2,5273        5,6524  1611318  123,65%
  82419 18898        4,9442   752        2,5273        5,6524  1619374  123,65%
  82974 19254        4,1534   532        2,5273        5,6524  1622346  123,65%
  83965 19723        5,1538   757        2,5273        5,6524  1629194  123,65%
  85027 21513        4,4095   669        2,5273        5,6524  1677304  123,65%
  86225 22036        5,1392   817        2,5273        5,6524  1695955  123,65%
  88505 23740        3,9669   628        2,5273        5,6524  1729029  123,65%
  90560 26922        4,9865   857        2,5273        5,6524  1770319  123,65%
  91516 28257        4,8662   715        2,5273        5,6524  1827886  123,65%
  92265 28483        5,0033   850        2,5273        5,6524  1835742  123,65%
Elapsed time = 156,54 sec. (210824,22 ticks, tree = 1561,48 MB, solutions = 10)
  93216 30304        4,9627   609        2,5273        5,6524  1871903  123,65%
  95035 32153        3,9838   422        2,5273        5,6524  1894209  123,65%
  97465 32554        4,6693   732        2,5273        5,6524  1902367  123,65%
  99540 34480        3,1106   647        2,5273        5,6524  1937284  123,65%
 100959 36597        2,7284   642        2,5273        5,6524  1988559  123,65%
 102114 38457        4,2206   459        2,5273        5,6524  2020805  123,65%
 103544 38920        4,0277   625        2,5273        5,6524  2031485  123,65%
 104946 40188        4,0849   445        2,5273        5,6524  2053572  123,65%
 106688 43404        3,7368   630        2,5273        5,6524  2103761  123,65%
 108463 43146        4,5258   481        2,5273        5,6524  2100435  123,65%
Elapsed time = 184,62 sec. (249003,93 ticks, tree = 1868,60 MB, solutions = 10)
 110528 46127        3,8664   405        2,5273        5,6524  2163111  123,65%
 112412 46875        3,6049   360        2,5273        5,6524  2185169  123,65%
 113816 48508        4,6390   482        2,5273        5,6524  2213253  123,65%
 115517 49372        4,3310   650        2,5273        5,6524  2220657  123,65%
 118995 50770        4,4455   669        2,5273        5,6524  2243055  123,65%
 121469 52910        2,8424   199        2,5273        5,6524  2281715  123,65%
 122988 59634        3,6704   461        2,5273        5,6524  2386500  123,65%
 124173 59730        2,8306   538        2,5273        5,6524  2390851  123,65%
 125600 61768        4,1891   603        2,5273        5,6524  2422606  123,65%
 127526 61323        2,7906   200        2,5273        5,6524  2419608  123,65%
Elapsed time = 212,28 sec. (287166,78 ticks, tree = 1921,72 MB, solutions = 10)
 129634 62161        2,8604   394        2,5273        5,6524  2426423  123,65%
 131804 65742        2,9182   283        2,5273        5,6524  2517685  123,65%
 133369 66304        2,6131   128        2,5273        5,6524  2522012  123,65%
 135339 71625        3,2297   408        2,5273        5,6524  2585311  123,65%
 138312 69371        4,6531   726        2,5273        5,6152  2554824  122,18%
 141350 71400        2,5917   620        2,5273        5,6152  2600670  122,18%
 144049 76101        2,5807   146        2,5273        5,6152  2666316  122,18%
 145298 79651        2,7336   280        2,5273        5,5984  2717675  121,51%
 147573 80410        2,7794   391        2,5273        5,5542  2731417  119,76%
 149382 84000        2,7252   353        2,5273        5,5542  2777313  119,76%
Elapsed time = 239,19 sec. (325325,53 ticks, tree = 2000,43 MB, solutions = 10)
 150790 85209        3,9743   633        2,5273        5,5472  2818138  119,49%
 152865 84568        2,7571   231        2,5273        5,5222  2805985  118,50%
 155820 87414        4,2923   822        2,5273        5,5218  2844539  118,48%
 157637 89303        2,7086   325        2,5273        5,5181  2875323  118,34%
 159685 92973        4,2680   994        2,5273        5,4966  2943508  117,49%
 160906 95483        4,3481   836        2,5273        5,4652  2988411  116,24%
 161996 95702        3,6389   823        2,5273        5,4307  2989911  114,88%
 162802 97569        3,5599   409        2,5273        5,4307  3055305  114,88%
 164392 98113        4,0986   670        2,5273        5,4307  3068039  114,88%
 165839 99126        3,0939   563        2,5273        5,4307  3078959  114,88%
Elapsed time = 267,22 sec. (363505,13 ticks, tree = 2051,94 MB, solutions = 10)
 167567 101007        3,9587   751        2,5273        5,4307  3095361  114,88%
 169449 100527        4,8143   942        2,5273        5,4169  3092983  114,33%
 172611 101785        3,9795   777        2,5273        5,4169  3103375  114,33%
 174809 106042        4,2043   661        2,5273        5,4169  3168262  114,33%
 177173 106747        2,9033   670        2,5273        5,4163  3177699  114,31%
 179653 106419        2,8007   399        2,5273        5,4163  3173700  114,31%
 181541 113332        4,0798   653        2,5273        5,4163  3279608  114,31%
 183062 115471        3,7082   386        2,5273        5,4146  3316399  114,24%
 184290 117073        2,6096   714        2,5273        5,4099  3336446  114,06%
 185864 115489        4,2384   752        2,5273        5,4099  3319066  114,06%
Elapsed time = 294,63 sec. (401672,18 ticks, tree = 2102,13 MB, solutions = 10)
Nodefile size = 46,09 MB (26,50 MB after compression)
 187647 117091        3,7795   703        2,5273        5,4081  3332953  113,98%
 190063 121660        3,8305   617        2,5273        5,4081  3401226  113,98%
 194360 123283        3,8923   714        2,5273        5,4074  3422588  113,96%
 196913 128029        3,4657   308        2,5273        5,4066  3516553  113,93%
 199626 128266        3,1405   584        2,5273        5,4066  3518879  113,93%
 201620 128500        4,1758   890        2,5273        5,4057  3526967  113,89%
 202928 134330        3,5455   362        2,5273        5,4057  3625962  113,89%
 204275 130525        2,7634   182        2,5273        5,4051  3549689  113,86%
 205396 132332        4,0804   559        2,5273        5,4051  3573958  113,86%
 206576 140223        4,1189   760        2,5273        5,4034  3707037  113,80%
Elapsed time = 320,85 sec. (439833,91 ticks, tree = 2170,62 MB, solutions = 10)
Nodefile size = 113,29 MB (57,34 MB after compression)
 208215 140533        4,1812   721        2,5273        5,3916  3713408  113,33%
 210845 141920        4,7948   685        2,5273        5,3867  3743048  113,14%
 212886 143378        4,3832   928        2,5273        5,3867  3757403  113,14%
 216694 142997        3,4224   551        2,5273        5,3855  3755481  113,09%
 219599 144649        3,8769   528        2,5273        5,3679  3776707  112,39%
 223174 152118        4,0260   857        2,5273        5,3666  3888288  112,34%
 225759 155443        cutoff              2,5273        5,3666  3950698  112,34%
 227429 146633        3,7471   649        2,5273        5,3575  3799698  111,98%
 229257 153427        4,1042   624        2,5273        5,3557  3909610  111,91%
 230207 163659        4,0749   749        2,5273        5,3552  4086323  111,89%
Elapsed time = 349,16 sec. (478022,13 ticks, tree = 2234,06 MB, solutions = 10)
Nodefile size = 176,83 MB (89,30 MB after compression)
 231343 160487        4,2953   680        2,5273        5,3552  4032186  111,89%
 232378 165898        4,0822   883        2,5273        5,3518  4106084  111,75%
 233278 166144        4,2383   796        2,5273        5,3518  4107307  111,75%
 234159 164954        4,0115   721        2,5273        5,3518  4102176  111,75%
 235108 166597        3,2520   571        2,5273        5,3518  4122236  111,75%
 236967 166005        3,6826   676        2,5273        5,3518  4109901  111,75%
 238826 169338        3,4206   653        2,5273        5,3511  4182071  111,73%
 241402 168100        4,1586   619        2,5273        5,3511  4159747  111,73%
 244698 167354        4,2762   814        2,5273        5,3500  4147591  111,69%
 247012 173445        4,1544   592        2,5273        5,3500  4269049  111,69%
Elapsed time = 375,89 sec. (516198,23 ticks, tree = 2257,72 MB, solutions = 10)
Nodefile size = 198,82 MB (102,23 MB after compression)
 250575 177048        4,0452   778        2,5273        5,3488  4317873  111,64%
 253287 174952        4,3134   883        2,5273        5,3339  4286551  111,05%
 255571 178525        4,0874   729        2,5273        5,3339  4335063  111,05%
 257301 178845        2,9181   625        2,5273        5,3339  4341642  111,05%
 259025 179285        4,2740   735        2,5273        5,3339  4345954  111,05%
 260081 192985        4,2434   641        2,5273        5,3334  4557715  111,03%
 261090 189259        3,9589   812        2,5273        5,3334  4512152  111,03%
 261987 189923        4,1686   761        2,5273        5,3334  4514629  111,03%
 263075 190066        4,1521   844        2,5273        5,3334  4515566  111,03%
 264695 195799        3,9339   799        2,5273        5,3334  4611191  111,03%
Elapsed time = 402,39 sec. (554366,80 ticks, tree = 2316,27 MB, solutions = 10)
Nodefile size = 255,58 MB (135,05 MB after compression)
 267188 200136        3,8952   709        2,5273        5,3289  4700359  110,85%
 270612 197008        4,0006   562        2,5273        5,3289  4631417  110,85%
 274054 198642        4,0518   790        2,5273        5,3276  4665081  110,80%
 277547 203157        3,9983   672        2,5273        5,3276  4758265  110,80%
 280741 207780        4,1632   593        2,5273        5,3264  4844806  110,75%
 282889 214147        4,1333   747        2,5273        5,3246  4928344  110,68%
 284329 211512        4,0676   788        2,5273        5,3246  4890524  110,68%
 285699 211764        3,3258   486        2,5273        5,3246  4891927  110,68%
 286632 216391        4,1451   628        2,5273        5,3240  4964968  110,66%
 287482 216808        4,0389   721        2,5273        5,3232  4969439  110,62%
Elapsed time = 430,17 sec. (592543,27 ticks, tree = 2370,47 MB, solutions = 10)
Nodefile size = 312,38 MB (169,99 MB after compression)
 288418 220753        3,9168   752        2,5273        5,3232  5045026  110,62%
 289504 217735        3,7187   740        2,5273        5,3232  4997780  110,62%
 291188 222169        4,0356   558        2,5273        5,3227  5054741  110,60%
 293995 222572        2,6809   552        2,5273        5,3194  5061177  110,48%
 298463 222691        4,1832   836        2,5273        5,3175  5061103  110,40%
 302121 223315        4,1742   906        2,5273        5,3175  5070703  110,40%
 305003 229350        cutoff              2,5273        5,3175  5162426  110,40%
 307546 229739        4,1723   791        2,5273        5,3159  5166996  110,34%
 309321 235368        3,9724   732        2,5273        5,3159  5254873  110,34%
 310475 233807        3,9457   624        2,5273        5,3139  5231985  110,26%
Elapsed time = 457,01 sec. (630702,04 ticks, tree = 2416,57 MB, solutions = 10)
Nodefile size = 356,60 MB (196,69 MB after compression)
 311725 243444        3,1090   554        2,5273        5,3135  5353313  110,24%
 313932 242131        4,1846   668        2,5273        5,3115  5343659  110,16%
 315779 244140        3,9510   622        2,5273        5,3102  5360080  110,11%
 317353 242564        3,8831   689        2,5273        5,3102  5344816  110,11%
 319087 243876        3,9559   611        2,5273        5,3102  5354957  110,11%
 321472 247656        2,5450    78        2,5273        5,3098  5409073  110,10%
 324421 254210        4,4110   707        2,5273        5,3098  5478078  110,10%
 327192 248502        3,8395   579        2,5273        5,3098  5430873  110,10%
 330205 262682        3,8504   619        2,5273        5,3078  5610054  110,02%
 331344 254850        2,5549   261        2,5273        5,3078  5489566  110,02%
Elapsed time = 484,00 sec. (668882,08 ticks, tree = 2465,60 MB, solutions = 10)
Nodefile size = 407,01 MB (225,00 MB after compression)
 332795 258597        4,0252   694        2,5273        5,3077  5555540  110,01%
 333887 258436        3,9985   661        2,5273        5,3077  5550938  110,01%
 335742 266959        4,1170   864        2,5273        5,3042  5678443  109,87%
 337807 265118        4,0132   769        2,5273        5,3042  5658655  109,87%
 340900 266355        4,1126   614        2,5273        5,3042  5664935  109,87%
 343991 266931        3,5432   314        2,6133        5,3042  5674904  102,97%
 347364 268478        4,1375   936        2,6133        5,3019  5704312  102,88%
 349125 277118        4,1611   657        2,6133        5,3019  5875773  102,88%
 351142 274715        4,4236   409        2,6133        5,3019  5839550  102,88%
 352295 274909        5,1746   886        2,6133        5,3019  5840638  102,88%
Elapsed time = 511,03 sec. (707070,58 ticks, tree = 2505,65 MB, solutions = 11)
Nodefile size = 445,15 MB (246,81 MB after compression)
 353384 277134        4,0684   766        2,6133        5,3019  5875111  102,88%
 355165 281558        3,4494   507        2,6133        5,3000  5946361  102,80%
 357844 283552        4,0541  1060        2,6133        5,2963  5967098  102,66%
 360590 282737        3,8658   519        2,6133        5,2963  5964086  102,66%
 363354 284846        4,2631   648        2,6133        5,2963  5979690  102,66%
 366459 282465        2,7093   445        2,6133        5,2923  5954230  102,51%
 369864 285466        3,9774   818        2,6133        5,2923  5991313  102,51%
 372261 285456        4,5522   742        2,6133        5,2923  5996637  102,51%
 374763 293601        3,9682   742        2,6133        5,2923  6141571  102,51%
 375732 301268        3,9456   866        2,6133        5,2923  6228148  102,51%
Elapsed time = 538,28 sec. (745248,35 ticks, tree = 2578,43 MB, solutions = 11)
Nodefile size = 517,77 MB (285,17 MB after compression)
 376993 303848        4,0608   582        2,6133        5,2896  6285531  102,41%
 378029 298435        2,7867   856        2,6133        5,2896  6191895  102,41%
 379267 305949        3,9838   903        2,6133        5,2896  6328448  102,41%
 380707 303433        3,9196   933        2,6133        5,2896  6280366  102,41%
 382329 309555        4,1200   783        2,6133        5,2886  6376751  102,37%
 385180 308959        3,7376   948        2,6133        5,2886  6374843  102,37%
 388998 311237        2,8659   600        2,6133        5,2881  6399956  102,35%
 391589 311444        3,9823   740        2,6133        5,2881  6404896  102,35%
 395493 312485        4,0824   706        2,6133        5,2881  6415822  102,35%
 398849 317916        4,0474   708        2,6133        5,2810  6485449  102,08%
Elapsed time = 566,31 sec. (783412,84 ticks, tree = 2620,51 MB, solutions = 11)
Nodefile size = 553,87 MB (300,61 MB after compression)
 401065 318515        3,2715   921        2,6133        5,2810  6496461  102,08%
 403251 322819        4,2759   705        2,6133        5,2810  6559235  102,08%
 405289 320034        3,9010   633        2,6133        5,2796  6537040  102,03%
 406511 331523        4,0665   698        2,6133        5,2779  6718596  101,96%
 407321 331680        3,8629   539        2,6133        5,2756  6719663  101,87%
 407955 332974        4,0604   673        2,6133        5,2756  6746069  101,87%
 408825 332935        4,0061   556        2,6133        5,2747  6744463  101,84%
 410220 334578        3,9181   742        2,6133        5,2747  6772387  101,84%
 412256 336830        3,8200   772        2,6133        5,2743  6803539  101,82%
 414310 335175        4,1438   794        2,6133        5,2743  6783536  101,82%
Elapsed time = 592,22 sec. (821595,87 ticks, tree = 2665,99 MB, solutions = 11)
Nodefile size = 603,91 MB (325,76 MB after compression)
 416591 335404        3,9691   928        2,6133        5,2743  6783307  101,82%
 420430 338028        4,0373   948        2,6133        5,2742  6830967  101,82%
 423096 343184        3,8444   772        2,6133        5,2718  6907059  101,73%
 426017 340306        4,1971   876        2,6133        5,2718  6853535  101,73%
 428932 344370        4,0220   751        2,6133        5,2718  6929003  101,73%
 430610 344449        3,9917   724        2,6133        5,2712  6930462  101,70%
 431393 346946        3,9313   960        2,6133        5,2711  6973896  101,70%
 432241 352944        3,8707   804        2,6133        5,2711  7075353  101,70%
 433278 356332        4,0345   726        2,6133        5,2705  7126012  101,68%
 434466 356631        3,9341   699        2,6133        5,2705  7133864  101,68%
Elapsed time = 619,61 sec. (859755,96 ticks, tree = 2722,65 MB, solutions = 11)
Nodefile size = 661,38 MB (352,18 MB after compression)
 436109 356801        3,8651   602        2,6133        5,2701  7138354  101,66%
 438217 359759        3,9526   781        2,6133        5,2699  7194440  101,65%
 440317 358986        cutoff              2,6133        5,2690  7200656  101,62%
*440662+368079                            2,6165        5,2690           101,37%
Starting limited solution polishing.
 442344 361582        2,7916   354        2,6397        5,2684  7247049   99,59%
 444249 361948        4,2084   870        2,6397        5,2684  7246486   99,59%
*445392+366887                            2,7347        5,2684            92,65%
 445411 362518        4,3079   590        2,7347        5,2684  7256948   92,65%
 446202 364326        3,9574   705        2,7409        5,2680  7391470   92,20%
 446718 369209        3,8035   567        2,7409        5,2680  7382337   92,20%
*447173+363334                            2,8571        5,2672            84,35%
 448094 362717        3,6823   578        2,8571        5,2672  7390369   84,35%
 449189 356725        4,0689   764        2,8571        5,2672  7416386   84,35%
Elapsed time = 649,91 sec. (897932,58 ticks, tree = 2669,41 MB, solutions = 19)
Nodefile size = 608,62 MB (327,43 MB after compression)
 450780 362979        4,1313   639        2,8571        5,2672  7395457   84,35%
 452300 359835        3,1134   353        2,8571        5,2672  7482701   84,35%
 454197 358256        4,1109   672        2,8571        5,2672  7454409   84,35%
 455673 360136        3,9853   686        2,8571        5,2672  7490018   84,35%
 456756 360541        3,7537   740        2,8571        5,2646  7501849   84,26%
 457834 363264        3,9588   704        2,8571        5,2646  7559868   84,26%
 458802 365624        3,7441   510        2,8571        5,2646  7621183   84,26%
 459526 364351        3,9841   718        2,8571        5,2646  7577433   84,26%
*459544+364813                            2,9135        5,2646            80,70%
 460440 363987        2,9730   646        2,9135        5,2646  7578912   80,70%
 461014 365125        4,0107   764        2,9135        5,2646  7605575   80,70%
Elapsed time = 681,96 sec. (936181,55 ticks, tree = 2692,19 MB, solutions = 20)
Nodefile size = 631,99 MB (335,24 MB after compression)
 461343 363259        4,0350   888        2,9135        5,2646  7676471   80,70%
 461733 367720        3,7422   741        2,9135        5,2646  7657081   80,70%
 461933 363535        3,3999   617        2,9135        5,2635  7686928   80,66%
 462733 364251        4,1501   659        2,9135        5,2635  7701014   80,66%
 463033 364131        4,0105   726        2,9135        5,2635  7698349   80,66%
 463737 364233        3,8819   865        2,9135        5,2635  7698804   80,66%
 464320 365803        3,2037   349        2,9135        5,2635  7716910   80,66%
 464635 365816        3,1991   364        2,9135        5,2629  7716968   80,64%

Clique cuts applied:  17
Flow cuts applied:  91
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,61 sec. (1357,43 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,20 sec. (982442,66 ticks)
  Sync time (average)   =    3,67 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,82 sec. (983800,09 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
