solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(37, -0.01)=y38, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(22, -0.01)=y23, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(27, -0.01)=y28, N(19, -0.01)=y20, N(26, -0.01)=y27, N(18, -0.01)=y19, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(17, -0.01)=y18, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y38 + y43 + y45 + y47 + y36 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y29 + y35 + y32 + y26 + y23 + y25 + y21 + y16 + y11 + y15 + y24 + y22 + y17 + y28 + y20 + y27 + y19 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y18 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5701 rows, 2068 columns, and 17781 nonzeros.
Reduced MIP has 1983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,41 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (10,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5696 rows, 2063 columns, and 17756 nonzeros.
Reduced MIP has 1978 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,68 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,89 ticks)
Clique table members: 9625.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,06 sec. (41,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       45,3630              --- 
      0     0       14,3067   360        0,0000       14,3067     1012     --- 
*     0+    0                            2,7560       14,3067           419,11%
      0     0       14,2467   360        2,7560      Cuts: 44     1121  416,93%
      0     0       14,1957   360        2,7560      Cuts: 66     1241  415,08%
      0     0       14,1953   360        2,7560     Cuts: 104     1350  415,07%
      0     0       14,1945   360        2,7560      Cuts: 41     1486  415,04%
*     0+    0                            7,9420       14,1945            78,73%
      0     0       14,1943   360        7,9420     Cuts: 217     1568   76,97%
Detecting symmetries...
*     0+    0                            8,1920       14,0550            71,57%
*     0+    0                            8,3100       14,0550            69,13%
      0     0        cutoff              8,3100       14,0550     1568   69,13%
Detecting symmetries...
      0     2       14,1943   399        8,3100       14,0550     1568   69,13%
Elapsed time = 1,10 sec. (878,79 ticks, tree = 0,02 MB, solutions = 5)
*    20+    2                            8,7240       14,0550            61,11%
*    51+   30                            9,1980       14,0550            52,80%
    207   187       12,7777    80        9,1980       14,0550     7345   52,80%
    559   462       11,9579    62        9,1980       14,0550    10854   52,80%
*   809+  684                           10,1700       14,0550            38,20%
    921   677       13,5331   331       10,4450       14,0550    13157   34,56%
   1314  1297       13,5856   293       10,4450       14,0550    26245   34,56%
*  1489+ 1203                           11,9800       14,0550            17,32%
   1627  1364       12,9716   144       11,9800       14,0550    27003   17,32%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5685 rows, 2057 columns, and 17714 nonzeros.
Reduced MIP has 1972 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5685 rows, 2057 columns, and 17714 nonzeros.
Reduced MIP has 1972 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,85 ticks)
Represolve time = 0,09 sec. (39,30 ticks)
   1708     0       14,0983   377       11,9800      Cuts: 54    32913   17,32%
   1708     0       14,0812   377       11,9800     Cuts: 160    32988   17,32%
   1708     0       14,0525   377       11,9800      Cuts: 47    33120   17,30%
*  1708+    0                           13,0060       14,0525             8,05%
   1708     0       14,0294   377       13,0060      Cuts: 47    33245    5,77%
   1708     0       14,0098   377       13,0060      Cuts: 31    33417    4,75%
*  1708+    0                           13,0360       13,6242             4,51%
   1708     0       13,9960   377       13,0360      Cuts: 39    33611    3,86%
   1708     0       13,9958   377       13,0360      Cuts: 29    33742    3,86%
   1708     2       13,9958   416       13,0360       13,5390    33742    3,86%
*  1711+    4                           13,1730       13,5390             2,78%
*  1712+    4                           13,2820       13,5390             1,93%
*  1714+    4                           13,4750       13,5390             0,47%
*  1714+    4                           13,5110       13,5390             0,21%
   1736    10       13,5262   325       13,5110       13,5390    34907    0,21%
   1830    17       13,8274   357       13,5110       13,5390    34784    0,21%
   2012    45       13,8274   358       13,5110       13,5390    35418    0,21%
   3238   270    infeasible             13,5110       13,5390    43554    0,21%
Elapsed time = 6,25 sec. (6234,36 ticks, tree = 2,07 MB, solutions = 19)

Clique cuts applied:  7
Implied bound cuts applied:  1
Flow cuts applied:  2
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,08 sec. (876,91 ticks)
Parallel b&c, 6 threads:
  Real time             =    5,17 sec. (5582,27 ticks)
  Sync time (average)   =    0,31 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    6,25 sec. (6459,18 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               993.73300000000006
Infeasibility row 'c3':  0 >= 13,511.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
