solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5746 rows, 2083 columns, and 17921 nonzeros.
Reduced MIP has 1998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,48 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (12,71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5741 rows, 2078 columns, and 17896 nonzeros.
Reduced MIP has 1993 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (20,25 ticks)
Clique table members: 9702.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,06 sec. (45,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       39,0520              --- 
      0     0        2,5351   379        0,0000        2,5351      995     --- 
      0     0        2,4769   379        0,0000      Cuts: 61     1135     --- 
      0     0        2,4224   379        0,0000      Cuts: 48     1329     --- 
*     0+    0                            0,7140        2,4224           239,28%
      0     0        2,4115   379        0,7140      Cuts: 47     1435  220,94%
      0     0        2,4095   379        0,7140      Cuts: 48     1557  220,94%
*     0+    0                            0,7590        2,2915           201,92%
      0     0        2,4073   379        0,7590      Cuts: 41     1675  201,48%
Detecting symmetries...
      0     0        2,4065   379        0,7590      Cuts: 45     1823  201,48%
*     0+    0                            0,8570        2,1180           147,14%
      0     0        cutoff              0,8570        2,1180     1823  147,14%
Detecting symmetries...
      0     2    infeasible              0,8570        2,1180     2065  147,14%
Elapsed time = 0,74 sec. (681,45 ticks, tree = 0,02 MB, solutions = 4)
    133    43        0,9922   221        0,8570        2,1180     3478  147,14%
*   400+   45                            0,9860        2,1180           114,81%
    441   136        1,1199   256        1,1870        2,1180     6852   78,43%
    744   110        1,2503    18        1,1870        2,1180    14720   78,43%
    964   209        cutoff              1,1870        2,1180    17391   78,43%
   1227   423        1,6722   110        1,1870        2,1180    22961   78,43%
   1479   704        1,5938    65        1,1870        2,1180    25459   78,43%
   1792   973        1,5102   292        1,1870        2,1180    28932   78,43%
   2062  1213        1,6468   141        1,1870        2,1180    32155   78,43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5730 rows, 2072 columns, and 17854 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,45 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5730 rows, 2072 columns, and 17854 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,94 ticks)
Represolve time = 0,07 sec. (42,04 ticks)
   2267     0        2,3855   430        1,1870      Cuts: 61    37137   78,43%
   2267     0        2,3600   430        1,1870      Cuts: 45    37359   78,43%
   2267     0        2,3307   430        1,1870      Cuts: 27    37524   78,43%
*  2267+    0                            1,2280        2,1180            72,48%
   2267     0        2,3129   430        1,2280      Cuts: 48    37727   72,48%
   2267     0        2,2854   430        1,2280      Cuts: 33    37945   72,48%
*  2267+    0                            1,3270        2,1180            59,61%
   2267     0        2,2809   430        1,3270      Cuts: 45    38090   48,22%
   2267     0        2,2798   430        1,3270      Cuts: 34    38230   42,68%
   2267     0        2,2795   430        1,3270      Cuts: 25    38340   33,54%
   2267     0        2,2795   430        1,3270      Cuts: 18    38368   19,59%
   2267     0        2,2795   430        1,3270      Cuts: 41    38497    8,03%
*  2267+    0                            1,3680        1,4336             4,79%
   2267     0        cutoff              1,3680        1,3680    38497    0,00%

Clique cuts applied:  5
Flow cuts applied:  39
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,72 sec. (680,93 ticks)
Parallel b&c, 3 threads:
  Real time             =    6,31 sec. (8194,64 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    7,03 sec. (8875,57 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               992.95600000000002
Infeasibility row 'c3':  0 >= 1,368.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
