solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(27, -0.01)=y28, N(18, -0.01)=y19, N(26, -0.01)=y27, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(8, -0.01)=y9, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(14, -0.01)=y15, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y66 + y71 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y36 + y38 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y29 + y35 + y32 + y26 + y28 + y19 + y27 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y9 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y15 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7789 rows, 2764 columns, and 24277 nonzeros.
Reduced MIP has 2679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,28 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7784 rows, 2759 columns, and 24252 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,37 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,45 ticks)
Clique table members: 13221.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (75,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       61,5890              --- 
      0     0       11,2440   915        0,0000       11,2440     1377     --- 
*     0+    0                            0,0420       11,2440              --- 
      0     0       11,2173   915        0,0420      Cuts: 78     1585     --- 
      0     0       11,1809   915        0,0420      Cuts: 91     1784     --- 
      0     0       11,1807   915        0,0420      Cuts: 80     1911     --- 
*     0+    0                            7,8850       11,1807            41,80%
      0     0       11,1798   915        7,8850      Cuts: 75     2057   34,68%
Detecting symmetries...
Detecting symmetries...
      0     2       11,1798   902        7,8850        9,4853     2078   20,29%
Elapsed time = 1,37 sec. (1155,26 ticks, tree = 0,02 MB, solutions = 3)
    163   150        9,2281   869        7,8850        9,4853     5400   20,29%
    446   388       10,0551   897        7,8850        9,4853     7432   20,29%
    699   600        8,3779   879        7,8850        9,4853    10739   20,29%
   1126   804        9,1126   408        7,8850        9,4853    13498   20,29%
   1430  1265        9,4168   382        7,8850        9,4853    18619   20,29%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 17 columns.
Reduced MIP has 7760 rows, 2742 columns, and 24149 nonzeros.
Reduced MIP has 2657 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,29 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7760 rows, 2742 columns, and 24149 nonzeros.
Reduced MIP has 2657 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,47 ticks)
Represolve time = 0,10 sec. (52,24 ticks)
   1531     0       11,0757   899        7,8850      Cuts: 96    25483   20,29%
   1531     0       11,0482   899        7,8850      Cuts: 77    25628   20,29%
   1531     0       11,0147   899        7,8850      Cuts: 68    25839   20,29%
   1531     0       11,0005   899        7,8850      Cuts: 51    25990   20,29%
   1531     0       10,9441   899        7,8850      Cuts: 74    26197   20,29%
   1531     0       10,9204   899        7,8850      Cuts: 73    26381   20,29%
   1531     0       10,8485   899        7,8850      Cuts: 87    26658   20,29%
   1531     0       10,8261   899        7,8850      Cuts: 49    26849   20,29%
*  1531+    0                            7,9420        9,4853            19,43%
   1531     0        cutoff              7,9420        9,4853    26849   19,43%
   1531     2       10,8261   882        7,9420        9,4853    26849   19,43%
   1538    16        9,5698   394        7,9420        9,4853    30169   19,43%
   1564    14        8,5873   313        7,9420        9,4853    28834   19,43%
   1632    56        8,1606   286        7,9420        9,4853    29822   19,43%
   2037   358        9,2504   389        7,9420        9,4853    35772   19,43%
Elapsed time = 9,50 sec. (9582,72 ticks, tree = 1,59 MB, solutions = 4)
   2562   808        8,2405   575        7,9420        9,4853    48608   19,43%
   3303  1380        9,4075   686        7,9420        9,4853    60028   19,43%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 6 columns.
MIP Presolve modified 72 coefficients.
Reduced MIP has 7756 rows, 2736 columns, and 34896 nonzeros.
Reduced MIP has 2651 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,84 ticks)
Tried aggregator 1 time.
Reduced MIP has 7756 rows, 2736 columns, and 34896 nonzeros.
Reduced MIP has 2651 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,68 ticks)
Represolve time = 0,14 sec. (89,41 ticks)
*  4102+    0                            8,0460        9,4853            17,89%
   4102     0       10,8078   876        8,0460      Cuts: 87    78218   17,89%
   4102     0       10,7871   876        8,0460      Cuts: 79    78425   14,45%
*  4102+    0                            8,2400        9,2084            11,75%
   4102     0       10,7867   876        8,2400      Cuts: 21    78471    2,82%
*  4102+    0                            8,3460        8,4720             1,51%
   4102     0        cutoff              8,3460        8,3460    78546    0,00%

Clique cuts applied:  28
Implied bound cuts applied:  1
Flow cuts applied:  137
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  6
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1,32 sec. (1152,53 ticks)
Parallel b&c, 6 threads:
  Real time             =   21,81 sec. (27544,02 ticks)
  Sync time (average)   =    0,30 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   23,13 sec. (28696,55 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               976.85200000000009
Infeasibility row 'c3':  0 >= 8,346.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
