solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (62,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       51,2130              --- 
      0     0       18,8496   767        0,0000       18,8496     1282     --- 
*     0+    0                            8,8935       18,8496           111,95%
      0     0       18,8294   767        8,8935      Cuts: 75     1376  111,72%
      0     0       18,7851   767        8,8935      Cuts: 86     1563  111,22%
*     0+    0                           11,9846       18,7851            56,74%
      0     0       18,7851   767       11,9846      Cuts: 82     1678   54,33%
*     0+    0                           14,6689       18,4963            26,09%
      0     0       18,7851   767       14,6689  Flowcuts: 40     1782   26,09%
*     0+    0                           15,1013       18,4963            22,48%
      0     0        cutoff             15,1013       18,4963     1782   22,48%
Detecting symmetries...
      0     2       18,7851   740       15,1013       18,4963     1782   22,48%
Elapsed time = 1,05 sec. (764,81 ticks, tree = 0,02 MB, solutions = 5)
    168    90       15,6067   590       15,1013       18,4963     5088   22,48%
    469   319       15,3923    37       15,1013       18,4963    10331   22,48%
    811   836       15,4164   445       15,1013       18,4963    20932   22,48%
   1111   897       15,2165   416       15,1013       18,4963    22715   22,48%
   1433  1106       15,2213   105       16,3973       18,4963    26888   12,80%
   1652  1431       15,5706    34       16,3973       18,4963    34621   12,80%
   1827   485       18,1533   695       16,3973       18,4963    40938   12,80%
   1993   485        cutoff             16,3973       18,4963    50782   12,80%
   2273   885        cutoff             16,3973       18,4963    60240   12,80%
   2847  1171       16,8888   505       16,3973       18,4963   102774   12,80%
Elapsed time = 3,61 sec. (3875,08 ticks, tree = 3,12 MB, solutions = 8)
   4069  1824       16,6596   621       16,3973       18,4963   147136   12,80%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,10 sec. (53,21 ticks)
   4853     0       18,7027   736       16,3973      Cuts: 62   172428   12,80%
   4853     0       18,6846   736       16,3973      Cuts: 82   172559    8,53%
   4853     0       18,6757   736       16,3973      Cuts: 69   172693    8,53%
   4853     0       18,6548   736       16,3973      Cuts: 46   172836    7,03%
   4853     0       18,6419   736       16,3973      Cuts: 64   173008    6,36%
*  4853+    0                           16,5962       17,4398             5,08%
   4853     0        cutoff             16,5962       17,4398   173008    5,08%
*  4853+    0                           16,6828       17,4398             4,54%
   4853     0       18,5321   736       16,6828      Cuts: 53   173220    3,56%
   4853     0       18,5230   736       16,6828      Cuts: 84   173378    2,91%
   4853     0       18,5199   736       16,6828      Cuts: 20   173442    2,30%
*  4853+    0                           16,9154       17,0658             0,89%
   4853     0       18,4986   736       16,9154      Cuts: 83   173571    0,82%
   4853     2       18,4986   750       16,9154       17,0540   173571    0,82%
   5049   167        cutoff             16,9154       17,0540   192462    0,82%
*  5265+  191                           16,9399       17,0540             0,67%
   5444   406       16,9552   515       16,9399       17,0540   212426    0,67%
   5943   720       17,3058   607       16,9399       17,0540   233616    0,67%
   6431   838       16,9530   587       16,9399       17,0540   251050    0,67%
   7319  1625       17,8294   623       16,9399       17,0540   279702    0,67%
   8275  2638       17,0688   681       16,9399       17,0540   308903    0,67%
   9085  3492       17,4809   621       16,9399       17,0540   339316    0,67%
  10002  4147       17,0386   716       16,9399       17,0540   357540    0,67%
Elapsed time = 15,44 sec. (17653,07 ticks, tree = 8,55 MB, solutions = 12)
  10886  4488       17,1182   386       16,9399       17,0540   366309    0,67%
* 11086+ 4853                           16,9776       17,0540             0,45%
  11841  5182       17,6288   622       16,9776       17,0540   403445    0,45%
  13128  5895       17,0246   179       16,9776       17,0540   426166    0,45%
  14284  6545       17,0002   140       16,9776       17,0540   441621    0,45%
  15329  7863       17,1584   318       16,9776       17,0540   470023    0,45%
  16681  8946       17,1557   231       16,9776       17,0540   499567    0,45%
  17921  9498       17,4220   592       16,9776       17,0540   510658    0,45%
* 18226+ 9978                           17,0540       17,0540             0,00%
  18408 10344        cutoff             17,0540       17,0540   529717    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  11
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,01 sec. (762,27 ticks)
Parallel b&c, 6 threads:
  Real time             =   19,86 sec. (24578,76 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   20,87 sec. (25341,03 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               979.11300000000006
Infeasibility row 'c3':  0 >= 17,054.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
