solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(27, -0.01)=y28, N(18, -0.01)=y19, N(26, -0.01)=y27, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(8, -0.01)=y9, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(14, -0.01)=y15, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y36 + y38 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y29 + y35 + y32 + y26 + y28 + y19 + y27 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y9 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y15 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7510 rows, 2671 columns, and 23409 nonzeros.
Reduced MIP has 2586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,75 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (14,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7505 rows, 2666 columns, and 23384 nonzeros.
Reduced MIP has 2581 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,73 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,93 ticks)
Clique table members: 12740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (71,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,7250              --- 
      0     0        3,6344   887        0,0000        3,6344     1304     --- 
*     0+    0                            0,1680        3,6344              --- 
      0     0        3,5748   887        0,1680      Cuts: 66     1527     --- 
*     0+    0                            0,2110        3,5748              --- 
      0     0        3,5230   887        0,2110      Cuts: 64     1789     --- 
      0     0        3,5199   887        0,2110      Cuts: 63     1963     --- 
*     0+    0                            0,5560        3,3188           496,91%
      0     0        3,5130   887        0,5560      Cuts: 70     2180  496,91%
*     0+    0                            0,6660        3,3188           398,32%
*     0+    0                            0,8270        3,3188           301,31%
      0     0        cutoff              0,8270        3,3188     2180  301,31%
*     0+    0                            1,0250        3,3188           223,79%
      0     0        3,5105   887        1,0250      Cuts: 63     2404  184,00%
Detecting symmetries...
*     0+    0                            1,0260        2,9110           183,72%
Detecting symmetries...
      0     5    infeasible              1,0260        2,8927     3919  181,93%
Elapsed time = 1,68 sec. (1251,77 ticks, tree = 0,02 MB, solutions = 8)
    164   197        1,4570   586        1,0260        2,8927     7820  181,93%
    442   100        1,5606   640        1,0260        2,8927     5518  181,93%
    633   504        cutoff              1,0260        2,8927    19732  181,93%
    895   642        1,2521   396        1,1200        2,8927    30897  158,27%
   1407   707        1,4431   453        1,1200        2,8927    32208  158,27%
   1821  1672        2,5797   379        1,1200        2,8927    49646  158,27%
   2176  1009        1,4423    77        1,1200        2,8927    36412  158,27%
   2604  1581        2,4690   348        1,1200        2,8927    47825  158,27%
   3080  1831        2,0802   228        1,1200        2,8927    50806  158,27%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 14 columns.
Reduced MIP has 7484 rows, 2652 columns, and 23296 nonzeros.
Reduced MIP has 2567 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,78 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7484 rows, 2652 columns, and 23296 nonzeros.
Reduced MIP has 2567 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,83 ticks)
Represolve time = 0,11 sec. (53,13 ticks)
*  3653+    0                            1,2650        2,8927           128,67%
   3653     0        3,5063   858        1,2650      Cuts: 65    71784  128,67%
   3653     0        3,4936   858        1,2650      Cuts: 66    71984  128,67%
   3653     0        3,4653   858        1,2650      Cuts: 65    72225  128,67%
   3653     0        3,4532   858        1,2650      Cuts: 68    72449  128,67%
   3653     0        3,4001   858        1,2650      Cuts: 64    72801  128,67%
   3653     0        3,3981   858        1,2650      Cuts: 62    72952  128,67%
   3653     0        3,3954   858        1,2650      Cuts: 42    73111  128,67%
   3653     0        3,3589   858        1,2650      Cuts: 64    73430  128,67%
   3653     0        3,3348   858        1,2650      Cuts: 66    73767  128,67%
   3653     0        3,3337   858        1,2650      Cuts: 37    73953  128,67%
   3653     0        3,3307   858        1,2650      Cuts: 58    74193  128,67%
   3653     0        3,3294   858        1,2650      Cuts: 27    74347  128,67%
   3653     2        3,3294   773        1,2650        2,8927    74347  128,67%
Elapsed time = 9,94 sec. (9150,42 ticks, tree = 0,02 MB, solutions = 10)
   3772     9        2,6718   523        1,2650        2,8927    77287  128,67%
   4154   121        2,6587   450        1,2650        2,8927    79898  128,67%
   4843   716        1,7730   525        1,2650        2,8927    86871  128,67%
   5308  1150        2,0620   532        1,2650        2,8927   100473  128,67%
   5628  1561        1,8833   216        1,2650        2,8927   121719  128,67%
   6327  1730        2,0685   465        1,2650        2,8927   124816  128,67%
   7641  2163        1,4741   383        1,2650        2,8927   135147  128,67%
   9022  3596        1,3616   277        1,2650        2,8927   152325  128,67%
  10265  4860        2,1553   221        1,2650        2,8927   181532  128,67%
  10817  5852        1,6263   164        1,2650        2,8927   194131  128,67%
Elapsed time = 17,35 sec. (18692,64 ticks, tree = 17,55 MB, solutions = 10)
  11001  6404        2,7624   736        1,2650        2,8927   208201  128,67%
  11523  6733        2,5599   628        1,2650        2,8927   224350  128,67%
  12548  6628        2,6489   507        1,2650        2,8927   223498  128,67%
  14068  8448        1,7180   563        1,2650        2,8927   246700  128,67%
  15583  8755        1,4810   307        1,2650        2,8927   249258  128,67%
  16331 11688        2,0065   407        1,2650        2,8927   298686  128,67%
  16551 11690        2,1280   393        1,2650        2,8927   309307  128,67%
  17088 11942        1,5132   728        1,2650        2,8927   315984  128,67%
  17633 13709        1,5208   844        1,2650        2,8927   356645  128,67%
  19360 14021        cutoff              1,2650        2,8927   360724  128,67%
Elapsed time = 24,38 sec. (28243,07 ticks, tree = 39,24 MB, solutions = 10)
  20961 13621        1,3751   254        1,2650        2,8927   350423  128,67%
  21774 16037        1,8707   801        1,2650        2,8927   402684  128,67%
  22073 16816        cutoff              1,2650        2,8927   429638  128,67%
  22481 16868        1,5097   209        1,2650        2,8927   421636  128,67%
  23006 17377        1,8945   207        1,2650        2,8927   437010  128,67%
  24031 17732        1,5940   238        1,2650        2,8927   448918  128,67%
  25338 18815        1,4136   349        1,2650        2,8927   463976  128,67%
  26218 18609        1,6341   392        1,2650        2,8927   465169  128,67%
  27055 20710        1,6599   566        1,2650        2,8927   516496  128,67%
  27669 20745        1,5539   900        1,2650        2,8927   519140  128,67%
Elapsed time = 32,12 sec. (37805,93 ticks, tree = 56,79 MB, solutions = 10)
  27838 21130        1,5682   855        1,2650        2,8823   532763  127,85%
  28445 22438        1,5738   237        1,2650        2,8823   573735  127,85%
  28931 24373        1,6703   452        1,2650        2,8346   624491  124,08%
  29865 22614        2,5214   353        1,2650        2,8346   576521  124,08%
  30435 23047        1,6742   508        1,2650        2,8330   586948  123,95%
  31425 23666        1,5625   478        1,2650        2,8330   595503  123,95%
  32154 24584        2,7823   826        1,2650        2,8330   629510  123,95%
  32739 24943        2,5621   681        1,2650        2,8294   644735  123,67%
* 33045 26908      integral     0        1,3100        2,8294   687106  115,99%
  33218 25750        1,4576   181        1,3100        2,8147   665785  114,86%
  33724 27397        cutoff              1,3100        2,8147   719357  114,86%
Elapsed time = 41,19 sec. (47355,68 ticks, tree = 73,33 MB, solutions = 11)
  34347 27429        2,2244   448        1,3100        2,8021   720701  113,90%
  34881 27054        2,2190   813        1,3100        2,8021   742193  113,90%
  35505 27367        1,7882   246        1,3100        2,8021   769621  113,90%
  36027 29031        1,4243   495        1,3100        2,7837   811288  112,49%
  36521 29258        1,5033   477        1,3100        2,7837   816169  112,49%
* 37249+28385                            1,3900        2,7837           100,26%
  37383 29575        1,3351   292        1,3900        2,7837   820101  100,26%
  38083 26295        1,4361   799        1,3900        2,7837   827068  100,26%
  38742 27387        1,4828   483        1,3900        2,7837   770086  100,26%
  40336 27650        1,3265   608        1,3900        2,7781   776047   99,86%
  41944 27298        1,5158   414        1,3900        2,7781   838299   99,86%
Elapsed time = 48,62 sec. (56919,41 ticks, tree = 72,08 MB, solutions = 13)
  43265 27573        1,4005   711        1,3900        2,7781   841988   99,86%
  44662 29675        1,4107   696        1,3900        2,7781   825112   99,86%
  45937 27244        1,5814   688        1,3900        2,7620   839787   98,71%
  47022 33416        1,5041   391        1,3900        2,7620   964898   98,71%
  47735 30519        1,5392   434        1,3900        2,7620   904929   98,71%
  48447 29135        1,4573   747        1,3900        2,7620   883116   98,71%
  49039 33500        2,3243   423        1,3900        2,7620   970190   98,71%
  49221 32038        1,4629   355        1,3900        2,7583   937898   98,44%
  49394 35515        1,9775   393        1,3900        2,7583  1016354   98,44%
  49595 35841        1,8525   426        1,3900        2,7583  1061010   98,44%
Elapsed time = 57,25 sec. (66473,67 ticks, tree = 94,12 MB, solutions = 13)
  49812 35589        1,8303   335        1,3900        2,7583  1019439   98,44%
  50026 35931        1,5882   256        1,3900        2,7508  1062928   97,90%
  50243 36238        1,5138   183        1,3900        2,7508  1122440   97,90%
  50374 35986        1,7385   504        1,3900        2,7508  1105119   97,90%
  50498 35779        2,1949   432        1,3900        2,7508  1068789   97,90%
  51080 37097        1,4567   326        1,3900        2,7475  1143025   97,66%
  51507 41508        1,6029   414        1,3900        2,7463  1217556   97,57%
  51974 36989        1,6424   438        1,3900        2,7463  1141172   97,57%
  52763 38216        1,9573   637        1,3900        2,7463  1174723   97,57%
  53729 37470        1,5716   306        1,3900        2,7463  1147788   97,57%
Elapsed time = 64,79 sec. (76050,68 ticks, tree = 98,10 MB, solutions = 13)
  55102 36646        1,5028   352        1,3900        2,7463  1125496   97,57%
  56270 37955        1,4108   458        1,3900        2,7463  1156239   97,57%
  57815 37294        1,7066   680        1,3900        2,7397  1147427   97,10%
  59663 37882        1,3975   465        1,3900        2,7397  1151508   97,10%
  61545 38156        1,4364   443        1,3900        2,7397  1155753   97,10%
  63275 41346        1,5778   449        1,3900        2,7346  1211545   96,73%
  65248 39416        1,4100   321        1,3900        2,7346  1186897   96,73%
  66526 41952        1,4976   660        1,3900        2,7285  1224713   96,30%
  67774 43380        1,4580   271        1,3900        2,7285  1243658   96,30%
  68872 46204        1,5297   500        1,3900        2,7285  1315030   96,30%
Elapsed time = 72,27 sec. (85606,18 ticks, tree = 119,15 MB, solutions = 13)
  69973 46269        1,4810   673        1,3900        2,7285  1320106   96,30%
  70741 46671        1,4739   345        1,3900        2,7206  1325725   95,73%
  71372 52002        2,1161   366        1,3900        2,7172  1463550   95,48%
  71514 55087        2,0654   503        1,3900        2,7172  1531240   95,48%
  71665 55129        2,0649   700        1,3900        2,7172  1531329   95,48%
  71872 52142        1,9769   299        1,3900        2,7172  1464290   95,48%
  72128 52193        1,7709   489        1,3900        2,7172  1464743   95,48%
  72498 55261        1,8267   504        1,3900        2,7125  1532432   95,15%
  73040 56709        1,4226   345        1,3900        2,7125  1629028   95,15%
  75023 57750        1,4562    95        1,3900        2,7125  1646268   95,15%
Elapsed time = 81,74 sec. (98037,27 ticks, tree = 147,68 MB, solutions = 13)
  76601 55542        cutoff              1,3900        2,7125  1587993   95,15%
  77798 57270        1,9040   606        1,3900        2,6760  1688029   92,52%
  78348 60342        2,5144   338        1,3900        2,6659  1867420   91,79%
  79365 61122        1,6686   182        1,3900        2,6489  1965545   90,57%
  80518 60719        1,7586   552        1,3900        2,6489  1902222   90,57%
  82020 62284        2,3704   309        1,3900        2,6467  2031908   90,41%
  84286 63264        2,2951   284        1,3900        2,6435  2079199   90,18%
  86160 64537        cutoff              1,3900        2,6145  2154742   88,09%
  88266 64524        cutoff              1,3900        2,5996  2158051   87,02%
  90000 65878        2,5384   357        1,3900        2,5996  2193272   87,02%
Elapsed time = 115,02 sec. (136235,53 ticks, tree = 170,01 MB, solutions = 13)
  92851 71162        1,9269   657        1,3900        2,5914  2473322   86,43%
  96284 72409        cutoff              1,3900        2,5914  2490938   86,43%
  98497 70628        1,4559   368        1,3900        2,5797  2475728   85,59%
 101288 72997        2,0639   673        1,3900        2,5711  2590191   84,97%
 102802 75694        cutoff              1,3900        2,5711  2671601   84,97%
 104310 78411        1,6626   455        1,3900        2,5652  2742034   84,55%
 107656 83459        1,6978   353        1,3900        2,5607  2921053   84,22%
 111457 86427        1,7525   565        1,3900        2,5600  3016124   84,17%
 117670 82387        1,4213   313        1,3900        2,5421  2880374   82,88%
 122463 83285        1,4336   334        1,3900        2,5421  2920527   82,88%
Elapsed time = 144,68 sec. (174399,01 ticks, tree = 221,36 MB, solutions = 13)
 124396 88151        1,4991   198        1,3900        2,5421  3067673   82,88%
 125317 89382        1,8152   548        1,3900        2,5421  3119465   82,88%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve modified 408 coefficients.
Reduced MIP has 7480 rows, 2652 columns, and 33657 nonzeros.
Reduced MIP has 2567 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,88 ticks)
Tried aggregator 1 time.
Reduced MIP has 7480 rows, 2652 columns, and 33657 nonzeros.
Reduced MIP has 2567 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,01 ticks)
Represolve time = 0,19 sec. (118,77 ticks)
 125421     0        3,3191   698        1,3900      Cuts: 56  3373624   81,05%
 125421     0        3,3181   698        1,3900      Cuts: 31  3373741   81,05%
 125421     0        3,3163   698        1,3900      Cuts: 72  3373892   81,05%
 125421     0        3,3163   698        1,3900      Cuts: 21  3373935   81,05%
 125421     0        3,3154   698        1,3900      Cuts: 50  3374061   81,05%
 125421     0        3,3154   698        1,3900      Cuts: 15  3374092   81,05%
 125421     0        3,3147   698        1,3900      Cuts: 43  3374188   81,05%
 125421     0        3,3145   698        1,3900      Cuts: 39  3374254   81,05%
 125421     0        3,3133   698        1,3900       Cuts: 5  3374395   81,05%
 125421     0        3,3125   698        1,3900      Cuts: 42  3374481   81,05%
 125421     0        3,3119   698        1,3900      Cuts: 32  3374578   81,05%
 125421     5        3,0505   731        1,3900        2,5166  3376835   81,05%
 125709    64        2,7373   730        1,3900        2,5166  3384429   81,05%
 126331   448        1,8932   329        1,3900        2,5166  3404831   81,05%
 127336  1158        2,5752   380        1,3900        2,5166  3437444   81,05%
 128407  2254        2,3936   323        1,3900        2,5166  3478718   81,05%
 128970  2935        cutoff              1,3900        2,5166  3577028   81,05%
 129607  3364        2,0351   639        1,3900        2,5166  3618960   81,05%
 130433  3496        2,2328   551        1,3900        2,5166  3630151   81,05%
Elapsed time = 191,22 sec. (247258,95 ticks, tree = 14,28 MB, solutions = 13)
 131751  4339        1,4795   326        1,3900        2,5166  3651453   81,05%
 133045  6162        1,4830   656        1,3900        2,5166  3678234   81,05%
 134230  6601        1,4470   165        1,3900        2,5166  3682632   81,05%
 135424  8246        2,2080   308        1,3900        2,5166  3716041   81,05%
 136408  8242        cutoff              1,3900        2,5166  3722849   81,05%
 137741  9556        1,9158   311        1,3900        2,5166  3754128   81,05%
 138987 10557        1,6310   790        1,3900        2,5166  3774402   81,05%
 139990 11393        1,6520   830        1,3900        2,5166  3790547   81,05%
 140656 12240        2,2167   491        1,3900        2,5166  3824601   81,05%
 141305 12844        cutoff              1,3900        2,5166  3875784   81,05%
Elapsed time = 217,92 sec. (285445,24 ticks, tree = 73,40 MB, solutions = 13)
 141723 13298        2,0808   653        1,3900        2,5166  3944088   81,05%
 143108 13525        2,1249   418        1,3900        2,5166  3955929   81,05%
 144317 13865        1,4898   796        1,3900        2,5166  3965250   81,05%
 145188 15913        2,0875   635        1,3900        2,5166  4014960   81,05%
 146181 16252        1,5541   151        1,3900        2,5166  4017004   81,05%
 147346 16347        1,4599   385        1,3900        2,5166  4036526   81,05%
 148391 17778        1,4951   250        1,3900        2,5166  4064618   81,05%
 149476 19037        1,3931   380        1,3900        2,5166  4102850   81,05%
 150507 19258        1,4231   404        1,3900        2,5166  4110311   81,05%
 151695 20509        1,4934   388        1,3900        2,5166  4159705   81,05%
Elapsed time = 245,87 sec. (323614,75 ticks, tree = 236,41 MB, solutions = 13)
 152928 20913        2,0355   416        1,3900        2,5166  4156981   81,05%
 154303 22568        1,6685   129        1,3900        2,5166  4195092   81,05%
 155310 23005        1,4252   242        1,3900        2,5166  4202236   81,05%
 156657 23309        1,4314   384        1,3900        2,5166  4216408   81,05%
 157607 23841        1,5738   163        1,3900        2,5166  4222782   81,05%
 159086 26679        2,0665   347        1,3900        2,5166  4302458   81,05%
 160660 26463        2,5724   703        1,3900        2,5166  4285315   81,05%
 161884 28504        2,0586   480        1,3900        2,5166  4338404   81,05%
 163497 30213        1,4158   405        1,3900        2,5166  4369800   81,05%
 164730 28609        1,7941   523        1,3900        2,5166  4339364   81,05%
Elapsed time = 274,11 sec. (361786,15 ticks, tree = 468,95 MB, solutions = 13)
 166072 30462        1,4009   342        1,3900        2,5166  4372247   81,05%
 167519 31340        2,1107   252        1,3900        2,5166  4386106   81,05%
 168764 32261        1,4210   364        1,3900        2,5166  4404738   81,05%
 169926 33416        1,4294   120        1,3900        2,5166  4465915   81,05%
 170902 34562        1,8945   599        1,3900        2,5166  4521532   81,05%
 171864 34807        2,0042   351        1,3900        2,5166  4524396   81,05%
 173134 34030        1,3919   177        1,3900        2,5166  4508227   81,05%
 174435 37903        1,4562   349        1,3900        2,5166  4677211   81,05%
 176011 37333        1,7754   323        1,3900        2,5166  4651827   81,05%
 177671 37586        1,5194   363        1,3900        2,5166  4667642   81,05%
Elapsed time = 304,71 sec. (399957,49 ticks, tree = 939,57 MB, solutions = 13)
 178954 39176        1,6252   372        1,3900        2,5056  4716222   80,26%
 181042 41056        1,6040   213        1,3900        2,4695  4782756   77,67%
 183216 39290        1,5105   102        1,3900        2,4392  4711970   75,48%
 184680 43360        cutoff              1,3900        2,4241  4902040   74,40%
 186493 42621        cutoff              1,3900        2,3614  4858579   69,89%
 188312 43650        1,5841   222        1,3900        2,3579  4933395   69,63%
 190067 44478        2,0959   712        1,3900        2,3502  5029769   69,08%
 191485 45087        cutoff              1,3900        2,3502  5104503   69,08%
 193252 45243        1,6633   281        1,3900        2,2550  5157657   62,23%
 195225 47099        1,5503   376        1,3900        2,2244  5285412   60,03%
Elapsed time = 335,31 sec. (438129,40 ticks, tree = 1048,20 MB, solutions = 13)
 197079 45278        1,6537   319        1,3900        2,1550  5128317   55,03%
 199004 45305        1,5887   192        1,3900        2,1308  5179884   53,30%
 201073 46749        cutoff              1,3900        2,0913  5461779   50,46%
 203062 46113        1,6467   260        1,3900        2,0499  5575243   47,47%
 205314 46911        cutoff              1,3900        2,0059  5456354   44,31%
 207304 47119        1,5421   120        1,3900        1,9910  5442258   43,24%
 209535 43727        1,6913   480        1,3900        1,9394  5731375   39,52%
 212021 45750        cutoff              1,3900        1,9031  5596235   36,92%
 214260 45588        cutoff              1,3900        1,8489  5602568   33,01%
 216767 28219        cutoff              1,4610        1,7856  5977340   22,22%
Elapsed time = 372,21 sec. (476286,19 ticks, tree = 717,78 MB, solutions = 14)
 219537 44244        cutoff              1,4610        1,7474  5703508   19,60%
 222169 26441        cutoff              1,4610        1,7474  6035380   19,60%
 225216 41401        1,4223   151        1,4610        1,7008  5840650   16,41%
 228309 39622        cutoff              1,4610        1,6691  5918522   14,25%
 232231  7407        cutoff              1,5190        1,5366  6189888    1,16%
 237117  5294        cutoff              1,5190        1,5201  6200575    0,07%
 240415  2546        cutoff              1,5190        1,5201  6209203    0,07%
 243029  9522        cutoff              1,5190        1,5201  6174630    0,07%
 244356  1445        cutoff              1,5190        1,5201  6211321    0,07%

Flow cuts applied:  61
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  12
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1,54 sec. (1251,05 ticks)
Parallel b&c, 6 threads:
  Real time             =  387,31 sec. (509873,53 ticks)
  Sync time (average)   =    1,02 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  388,85 sec. (511124,58 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               611.12699999999995
Infeasibility row 'c3':  0 >= 1,519.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
