solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y66 + y71 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7834 rows, 2779 columns, and 24417 nonzeros.
Reduced MIP has 2694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,36 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7829 rows, 2774 columns, and 24392 nonzeros.
Reduced MIP has 2689 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (26,10 ticks)
Clique table members: 13298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,13 sec. (74,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       53,9300              --- 
      0     0        3,3659   580        0,0000        3,3659     1387     --- 
      0     0        3,3028   580        0,0000      Cuts: 56     1591     --- 
*     0+    0                            0,7930        3,3028           316,50%
      0     0        3,2327   580        0,7930      Cuts: 60     1818  292,98%
      0     0        3,2284   580        0,7930      Cuts: 44     1950  292,98%
      0     0        3,2260   580        0,7930      Cuts: 42     2071  292,98%
*     0+    0                            1,0230        3,1164           204,63%
      0     0        3,2260   580        1,0230  Flowcuts: 53     2168  204,63%
Detecting symmetries...
      0     0        3,1620   580        1,0230      Cuts: 71     2519  204,63%
      0     0        3,1392   580        1,0230      Cuts: 65     2732  204,63%
      0     0        3,1352   580        1,0230      Cuts: 63     2949  204,63%
      0     0        3,1345   580        1,0230      Cuts: 73     3153  204,63%
      0     0        3,1276   580        1,0230      Cuts: 59     3457  204,63%
      0     0        3,1268   580        1,0230      Cuts: 83     3618  177,61%
*     0+    0                            1,0610        2,8400           167,67%
*     0+    0                            1,1280        2,8400           151,77%
      0     0        cutoff              1,1280        2,8400     3618  151,77%
Detecting symmetries...
      0     2        3,1268   866        1,1280        2,6066     3618  131,08%
Elapsed time = 2,18 sec. (1847,49 ticks, tree = 0,02 MB, solutions = 5)
     18    11        2,1893   431        1,1280        2,6066     6975  131,08%
     99    53        cutoff              1,1280        2,6066     9363  131,08%
    251   122        1,2750   464        1,1280        2,6066    10621  131,08%
    451   274        cutoff              1,1280        2,6066    13144  131,08%
    706   495        1,3901   581        1,1280        2,6066    14675  131,08%
    916   529        2,2966   535        1,1280        2,6066    17027  131,08%
    999   705        2,2966   544        1,1280        2,6066    20230  131,08%
   1059   811        2,7410   432        1,1280        2,6066    23089  131,08%
   1115   839        2,7081   525        1,1280        2,6066    23624  131,08%
   1510  1089        1,3883   468        1,1280        2,6066    32043  131,08%
Elapsed time = 4,81 sec. (4988,10 ticks, tree = 36,43 MB, solutions = 5)
   2072  1438        1,4531   432        1,1280        2,6066    41533  131,08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7814 rows, 2766 columns, and 24334 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7814 rows, 2766 columns, and 24334 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,64 ticks)
Represolve time = 0,11 sec. (58,16 ticks)
   2331     0        3,1246   864        1,1280      Cuts: 44    49300  131,08%
   2331     0        3,1170   864        1,1280      Cuts: 83    49569  131,08%
   2331     0        3,1145   864        1,1280      Cuts: 58    49728  131,08%
   2331     0        3,0782   864        1,1280      Cuts: 44    49979  131,08%
   2331     0        3,0547   864        1,1280      Cuts: 48    50251  131,08%
   2331     0        3,0421   864        1,1280      Cuts: 65    50622  131,08%
*  2331+    0                            1,1470        2,6066           127,26%
   2331     0        cutoff              1,1470        2,6066    50622  127,26%
   2331     0        3,0327   864        1,1470      Cuts: 43    50839  127,26%
   2331     0        3,0270   864        1,1470      Cuts: 54    51105  127,26%
   2331     0        3,0186   864        1,1470      Cuts: 42    51392  127,26%
   2331     0        3,0180   864        1,1470      Cuts: 50    51563  127,26%
   2331     2        3,0180   807        1,1470        2,6066    51563  127,26%
   2391    25        1,5417   206        1,1470        2,6066    53656  127,26%
   2558   102        1,5322   208        1,1470        2,6066    54525  127,26%
   2782   352        1,8236   296        1,1470        2,6066    60638  127,26%
   3063   367        1,8445   312        1,1470        2,6066    60539  127,26%
   3374   616        1,5385   246        1,1470        2,6066    62939  127,26%
   3805  1046        2,3673   396        1,1470        2,6066    67347  127,26%
   4557  1591        1,4031   471        1,1470        2,6066    70016  127,26%
   4987  1946        2,4912   539        1,1470        2,6066    73485  127,26%
Elapsed time = 16,11 sec. (19942,66 ticks, tree = 9,38 MB, solutions = 6)
   5286  2574        1,4630   452        1,1470        2,6066    78679  127,26%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 771 coefficients.
Reduced MIP has 7813 rows, 2766 columns, and 38421 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (25,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 7813 rows, 2766 columns, and 38421 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,15 ticks)
Represolve time = 0,19 sec. (111,13 ticks)
   5468     0        3,0090   684        1,1470      Cuts: 56    83646  127,26%
   5468     0        3,0084   684        1,1470      Cuts: 55    83779  127,26%
   5468     0        3,0079   684        1,1470      Cuts: 16    83861  127,26%
   5468     0        3,0076   684        1,1470      Cuts: 44    83973  127,26%
   5468     0        3,0076   684        1,1470      Cuts: 13    84014  112,79%
   5468     0        3,0073   684        1,1470      Cuts: 22    84104  112,79%
*  5468+    0                            1,2740        2,4407            91,58%
   5468     0        3,0070   684        1,2740      Cuts: 28    84203   78,56%
   5468     2        3,0070   735        1,2740        2,2749    84203   78,56%
   5653    98        1,6355   318        1,2740        2,2749    93484   78,56%
   5986   446        1,3998   377        1,2740        2,2749   109125   78,56%
   6471   804        2,5523   691        1,2740        2,2749   118535   78,56%
   7065  1396        1,4254   442        1,2740        2,2749   129477   78,56%
   7703  1844        cutoff              1,2740        2,2749   140248   78,56%
   7709  2035        1,3784   323        1,2740        2,2749   143112   78,56%
   7716  2042        1,3784   323        1,2740        2,2749   143656   78,56%
   7819  2110        1,3205   299        1,2740        2,2749   143905   78,56%
Elapsed time = 40,69 sec. (53200,98 ticks, tree = 5,12 MB, solutions = 7)
   8531  2450        1,5665   443        1,2740        2,2749   147971   78,56%
   9417  3263        1,5642   405        1,2740        2,2749   156109   78,56%
   9622  3882        1,4237   310        1,2740        2,2749   162519   78,56%
  10244  4051        1,6129   795        1,2740        2,2749   165938   78,56%
  10944  5033        1,5302   425        1,2740        2,2749   176109   78,56%
  11453  5199        1,6082   444        1,2740        2,2749   179108   78,56%
  12503  6027        1,5446   457        1,2740        2,2749   185220   78,56%
  12816  6709        1,6999   386        1,2740        2,2749   196398   78,56%
  13206  6999        cutoff              1,2740        2,2749   200480   78,56%
  13705  7257        1,3772   304        1,2740        2,2749   205754   78,56%
Elapsed time = 47,73 sec. (63033,13 ticks, tree = 17,48 MB, solutions = 7)
  14726  7860        1,3396   377        1,2740        2,2749   214348   78,56%
  15054  8859        2,1947   127        1,2740        2,2749   224140   78,56%
  15453  9118        1,5125   412        1,2740        2,2749   227268   78,56%
  16141  9739        1,5479   388        1,2740        2,2749   238469   78,56%
  16800 10118        2,0240   688        1,2740        2,2749   238502   78,56%
  17222 10799        1,3779   369        1,2740        2,2749   245645   78,56%
  17330 11081        1,3569   317        1,2740        2,2749   249662   78,56%
  18339 11261        1,5170   459        1,2740        2,2749   251895   78,56%
  18880 12099        1,4768   390        1,2740        2,2749   261599   78,56%
  19698 12401        1,5259   343        1,2740        2,2749   264083   78,56%
Elapsed time = 54,91 sec. (72617,20 ticks, tree = 30,30 MB, solutions = 7)
  20276 13823    infeasible              1,2740        2,2749   279044   78,56%
  21253 13394        1,4363   390        1,2740        2,2749   273486   78,56%
  21552 14507        1,5420   424        1,2740        2,2749   285652   78,56%
  22295 15499        cutoff              1,2740        2,2749   297175   78,56%
  22459 15757        1,5694   449        1,2740        2,2749   302981   78,56%
  23474 15990        1,2910   600        1,2740        2,2749   301967   78,56%
  24382 16279        1,4686   353        1,2740        2,2749   308438   78,56%
  24679 17534        cutoff              1,2740        2,2749   319209   78,56%
  25142 17657        2,0635   401        1,2740        2,2749   322900   78,56%
  26241 18601        2,0706   313        1,2740        2,2749   332721   78,56%
Elapsed time = 61,75 sec. (82509,05 ticks, tree = 46,13 MB, solutions = 7)
  26542 19487        1,4749   240        1,2740        2,2749   339287   78,56%
  26992 19782        1,6376   169        1,2740        2,2749   341763   78,56%
  27649 19890        1,3883   391        1,2740        2,2749   349283   78,56%
  28159 20558        1,5361   398        1,2740        2,2749   355459   78,56%
  28703 21382        1,4724   276        1,2740        2,2749   369768   78,56%
  29505 21966        1,2824   543        1,2740        2,2749   376741   78,56%
  29723 21976        1,5572   423        1,2740        2,2749   382521   78,56%
  29929 22522        1,2888   474        1,2740        2,2749   391985   78,56%
  30683 22980        1,4305   370        1,2740        2,2749   400458   78,56%
  31181 23411        1,6327   188        1,2740        2,2749   404159   78,56%
Elapsed time = 68,97 sec. (92143,20 ticks, tree = 58,45 MB, solutions = 7)
  31584 24258        1,3509   301        1,2740        2,2749   420052   78,56%
  32207 24572        1,8836   319        1,2740        2,2749   425079   78,56%
  33003 24436        2,0394   382        1,2740        2,2749   423931   78,56%
  33429 25663        1,8055   276        1,2740        2,2749   441646   78,56%
  33830 25709        1,7961   475        1,2740        2,2749   441934   78,56%
  35051 26221        1,5524   436        1,2740        2,2749   447255   78,56%
  36136 27048        1,4902   715        1,2740        2,2749   454151   78,56%
  37019 28877        1,3514   388        1,2740        2,2749   476988   78,56%
  38096 30538        1,4611   375        1,2740        2,2749   494955   78,56%
  39236 30724        1,4798   788        1,2740        2,2749   500290   78,56%
Elapsed time = 75,49 sec. (101716,28 ticks, tree = 76,65 MB, solutions = 7)
  39998 31077        cutoff              1,2740        2,2749   503187   78,56%
  40003 32024        1,5079   390        1,2740        2,2749   514644   78,56%
  40377 32074        1,4135   357        1,2740        2,2749   514910   78,56%
  41313 32830        1,3813   412        1,2740        2,2749   520188   78,56%
  42104 33538        2,1295   352        1,2740        2,2749   527231   78,56%
  42449 33653        1,2908   193        1,2740        2,2749   530232   78,56%
  42847 34366        1,3397   592        1,2740        2,2749   537956   78,56%
  43646 35048        1,4940   257        1,2740        2,2749   543783   78,56%
  43771 35548        1,3652   689        1,2740        2,2749   550530   78,56%
  44239 35898        1,3738   503        1,2740        2,2749   553967   78,56%
Elapsed time = 82,37 sec. (111703,93 ticks, tree = 91,19 MB, solutions = 7)
  44397 35986        cutoff              1,2740        2,2749   557957   78,56%
  44408 36124        cutoff              1,2740        2,2749   570598   78,56%
  44694 36230        1,3023   321        1,2740        2,2749   571945   78,56%
  45485 36741        1,4051   317        1,2740        2,2749   576390   78,56%
  46431 37057        1,5464   481        1,2740        2,2749   584819   78,56%
  46898 38348        cutoff              1,2740        2,2749   601542   78,56%
  46906 38441        cutoff              1,2740        2,2749   604912   78,56%
  46914 38446        1,4697   343        1,2740        2,2749   605272   78,56%
  47379 38650        1,3462   379        1,2740        2,2749   611090   78,56%
  49624 39998        1,3302   558        1,2740        2,2749   636416   78,56%
Elapsed time = 91,77 sec. (124464,65 ticks, tree = 101,67 MB, solutions = 7)
  51406 41977        1,3378   396        1,2740        2,2749   668782   78,56%
* 53058+43372                            1,3230        2,2749            71,95%
  53903 39847        1,5682   357        1,3230        2,2749   692830   71,95%
  55789 41586        2,4594   625        1,3230        2,2749   719875   71,95%
  57481 43376        1,3497   249        1,3230        2,2749   749836   71,95%
* 57961+43634                            1,3680        2,2749            66,29%
  60130 38591        1,5751   479        1,3680        2,2749   770772   66,29%
  62445 40661        2,2642   248        1,3680        2,2749   788960   66,29%
  64598 42230        1,3941   175        1,3680        2,2749   813201   66,29%
  66690 45100        1,5538   344        1,3680        2,2749   849878   66,29%
  69053 46395        1,8413   343        1,3680        2,2749   869471   66,29%
  71399 48946        1,4518   272        1,3680        2,2749   897439   66,29%
Elapsed time = 119,38 sec. (162689,41 ticks, tree = 123,44 MB, solutions = 9)
  73768 51585        cutoff              1,3680        2,2749   930248   66,29%
  75960 52229        1,5633   496        1,3680        2,2749   947214   66,29%
  77308 54254        1,4647   394        1,3680        2,2749   989128   66,29%
  77679 54903        1,4201   412        1,3680        2,2749  1030164   66,29%
  78966 56103        cutoff              1,3680        2,2749  1062139   66,29%
  80670 57407        1,4460   327        1,3680        2,2749  1087007   66,29%
  82216 59286        1,4341   303        1,3680        2,2749  1123074   66,29%
  84150 60511        1,5159   256        1,3680        2,2749  1157101   66,29%
  85739 60799        1,3811   427        1,3680        2,2749  1173778   66,29%
  87711 62651        1,7334   228        1,3680        2,2749  1198145   66,29%
Elapsed time = 147,96 sec. (201163,26 ticks, tree = 159,89 MB, solutions = 9)
  90930 65304        1,4190   385        1,3680        2,2749  1231335   66,29%
  91741 67063        1,3930   174        1,3680        2,2749  1288344   66,29%
  93336 68407        1,4579   560        1,3680        2,2749  1324967   66,29%
  96407 70743        cutoff              1,3680        2,2749  1353631   66,29%
  97706 71959        cutoff              1,3680        2,2749  1381748   66,29%
  98960 73629        1,5980   458        1,3680        2,2749  1414654   66,29%
 100231 74815        cutoff              1,3680        2,2749  1442153   66,29%
 101314 75983        cutoff              1,3680        2,2749  1476319   66,29%
 103062 76262        cutoff              1,3680        2,2749  1486775   66,29%
 103386 77893        cutoff              1,3680        2,2749  1567987   66,29%
Elapsed time = 177,53 sec. (240159,54 ticks, tree = 203,11 MB, solutions = 9)
 103614 78093        1,3752   397        1,3680        2,2749  1579203   66,29%
 105015 78431        1,9815   412        1,3680        2,2749  1607842   66,29%
 105589 79368        cutoff              1,3680        2,2749  1650668   66,29%
 106248 80244        1,4217   485        1,3680        2,2749  1682552   66,29%
 108059 80913        1,3866   185        1,3680        2,2749  1700665   66,29%
 108278 81979        cutoff              1,3680        2,2749  1741592   66,29%
 109955 82640        1,3957   379        1,3680        2,2749  1775570   66,29%
 110010 83470        cutoff              1,3680        2,2749  1823074   66,29%
 110939 83894        1,9450   415        1,3680        2,2749  1843335   66,29%
 111757 84498        cutoff              1,3680        2,2749  1902685   66,29%
Elapsed time = 207,70 sec. (278680,48 ticks, tree = 219,93 MB, solutions = 9)
 112017 85279        2,2701   591        1,3680        2,2749  1937387   66,29%
 113154 85207        1,4090   381        1,3680        2,2749  1945960   66,29%
 113469 85863        cutoff              1,3680        2,2749  2023115   66,29%
 114203 86392        1,8340   444        1,3680        2,2749  2065010   66,29%
 116190 86703        1,3739   135        1,3680        2,2749  2081130   66,29%
 118509 89268        1,4038   540        1,3680        2,2749  2200260   66,29%
 120738 90959        1,7653   584        1,3680        2,2749  2233484   66,29%
 122829 92570        2,2247   512        1,3680        2,2749  2268863   66,29%
 125990 95389        1,5580   110        1,3680        2,2749  2303714   66,29%
 128332 98061        1,4299   337        1,3680        2,2749  2357245   66,29%
Elapsed time = 236,37 sec. (316853,12 ticks, tree = 258,10 MB, solutions = 9)
 130215 99012        cutoff              1,3680        2,2749  2393620   66,29%
 132111 100380        1,4395   463        1,3680        2,2431  2431859   63,97%
 134976 103116        1,4368    81        1,3680        2,2369  2496969   63,52%
 137345 104513        cutoff              1,3680        2,2133  2534164   61,79%
 139301 106026        1,5948   604        1,3680        2,1948  2569981   60,43%
 141131 106680        1,4532   250        1,3680        2,1850  2619448   59,72%
 143098 108235        1,6655   280        1,3680        2,1744  2684795   58,95%
 144905 108755        1,4097   218        1,3680        2,1624  2708495   58,07%
 146921 110518        1,5010   373        1,3680        2,1540  2780128   57,46%
 148322 111286        1,3766   351        1,3680        2,1320  2827998   55,85%
Elapsed time = 264,72 sec. (355074,74 ticks, tree = 295,76 MB, solutions = 9)
 149726 112203        2,0385   446        1,3680        2,1203  2891462   54,99%
 151113 112115        1,6420   332        1,3680        2,1137  2900661   54,51%
 153511 113542        cutoff              1,3680        2,1023  2935520   53,68%
 154863 115159        cutoff              1,3680        2,0946  2998220   53,11%
 156151 115770        1,4464   401        1,3680        2,0784  3053184   51,93%
 157968 116329        cutoff              1,3680        2,0651  3087023   50,96%
 159570 117075        1,8649   402        1,3680        2,0579  3138615   50,43%
 161019 116909        1,3977   216        1,3680        2,0473  3173189   49,66%
 162302 117702        cutoff              1,3680        2,0348  3246617   48,75%
 163035 117957        1,3876   229        1,3680        2,0248  3265001   48,01%
Elapsed time = 292,94 sec. (393803,11 ticks, tree = 315,34 MB, solutions = 9)
 164407 118317        cutoff              1,3680        2,0118  3336769   47,06%
 165807 118390        1,4364   696        1,3680        2,0034  3360974   46,45%
 166880 118970        cutoff              1,3680        1,9910  3408262   45,54%
 169069 119974        1,3864    75        1,3680        1,9815  3478479   44,85%
 169952 119909        cutoff              1,3680        1,9752  3501531   44,38%
 170899 119898        1,6037   265        1,3680        1,9623  3529442   43,45%
 171895 120005        cutoff              1,3680        1,9526  3573352   42,74%
 173503 119939        cutoff              1,3680        1,9418  3633521   41,94%
 174386 120046        cutoff              1,3680        1,9351  3706733   41,46%
 175438 119739        cutoff              1,3680        1,9264  3728429   40,82%
Elapsed time = 322,42 sec. (432019,75 ticks, tree = 322,17 MB, solutions = 9)
 176314 119312        cutoff              1,3680        1,9142  3783949   39,93%
 178692 119355        cutoff              1,3680        1,8932  3859050   38,39%
 179568 119495        1,4112   388        1,3680        1,8855  3917193   37,83%
 180956 119221    infeasible              1,3680        1,8670  3976378   36,48%
 181892 118435        cutoff              1,3680        1,8542  4054436   35,54%
 183904 118137        cutoff              1,3680        1,8383  4099718   34,38%
 184787 118077        cutoff              1,3680        1,8245  4148574   33,37%
 186324 116454        cutoff              1,3680        1,8022  4266384   31,74%
 188184 116765        1,4832   107        1,3680        1,7846  4299740   30,45%
 190031 116388        cutoff              1,3680        1,7716  4337327   29,50%
Elapsed time = 352,39 sec. (470180,01 ticks, tree = 315,08 MB, solutions = 9)
 191801 114411        cutoff              1,3680        1,7529  4488361   28,13%
 193609 114015        cutoff              1,3680        1,7390  4517142   27,12%
 195345 113164        1,5023   247        1,3680        1,7113  4560507   25,10%
 197297 112169        cutoff              1,3680        1,7063  4632574   24,73%
 199111 109215        cutoff              1,3680        1,6899  4770859   23,53%
 201080 108158        cutoff              1,3680        1,6655  4810166   21,75%
 203776 105272        cutoff              1,3680        1,6433  4886732   20,12%
 206463 102759        cutoff              1,3680        1,6269  4947341   18,93%
 209281 100281        cutoff              1,3680        1,5948  4996635   16,58%
 213729 99428        cutoff              1,3680        1,5739  5011004   15,05%
Elapsed time = 382,88 sec. (508348,45 ticks, tree = 270,10 MB, solutions = 9)
 217597 94761    infeasible              1,3680        1,5568  5071081   13,80%
 221233 87398        cutoff              1,3680        1,5360  5147527   12,28%
 226295 72195        cutoff              1,3850        1,5229  5181665    9,96%
 231035 62153        cutoff              1,3850        1,5000  5245209    8,30%
 236072 59954        cutoff              1,3850        1,4927  5256090    7,78%
 240886 60155    infeasible              1,3850        1,4753  5255036    6,52%
 247927 55523        cutoff              1,3850        1,4686  5275142    6,04%
 253059 50028        cutoff              1,3850        1,4520  5296946    4,84%
 260441 36792        cutoff              1,3850        1,4405  5334567    4,00%
 268536 30330        cutoff              1,3850        1,4280  5350755    3,10%
Elapsed time = 413,77 sec. (546504,98 ticks, tree = 86,50 MB, solutions = 10)
 275284 31438    infeasible              1,3850        1,4130  5348149    2,02%
 282158  7389    infeasible              1,3850        1,3974  5386263    0,90%
 290049  4512        cutoff              1,3850        1,3852  5389640    0,02%
 295019  7784    infeasible              1,3850        1,3852  5385974    0,01%

Clique cuts applied:  6
Implied bound cuts applied:  1
Flow cuts applied:  15
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    2,03 sec. (1824,52 ticks)
Parallel b&c, 3 threads:
  Real time             =  420,68 sec. (563301,45 ticks)
  Sync time (average)   =    0,24 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  422,71 sec. (565125,98 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               577.26700000000005
Infeasibility row 'c3':  0 >= 1,385.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
