solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7537 rows, 2680 columns, and 23493 nonzeros.
Reduced MIP has 2595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,80 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7532 rows, 2675 columns, and 23468 nonzeros.
Reduced MIP has 2590 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,78 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,04 ticks)
Clique table members: 12787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (64,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       63,4450              --- 
      0     0       11,9318   806        0,0000       11,9318     1286     --- 
*     0+    0                            5,7460       11,9318           107,65%
      0     0       11,8863   806        5,7460      Cuts: 76     1492   96,47%
      0     0       11,8413   806        5,7460      Cuts: 75     1664   96,47%
      0     0       11,8373   806        5,7460      Cuts: 86     1801   96,47%
*     0+    0                            7,4540       11,2894            51,45%
      0     0       11,8343   806        7,4540      Cuts: 63     1933   51,45%
      0     0       11,7978   806        7,4540      Cuts: 44     2106   43,17%
*     0+    0                            7,8540       10,6716            35,87%
*     0+    0                            7,8950       10,6716            35,17%
      0     0        cutoff              7,8950       10,6716     2106   35,17%
Detecting symmetries...
Detecting symmetries...
      0     2       11,7978   796        7,8950        9,7563     2109   23,58%
Elapsed time = 2,15 sec. (1952,61 ticks, tree = 0,02 MB, solutions = 5)
     89    47       10,1096   788        7,8950        9,7563     8513   23,58%
    372   194        8,3222   195        7,8950        9,7563    14205   23,58%
    630   442        9,1996   757        7,8950        9,7563    18814   23,58%
    966   664        8,5739   580        7,8950        9,7563    21837   23,58%
   1595  1055       10,7367   636        7,8950        9,7563    27015   23,58%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 20 columns.
Reduced MIP has 7505 rows, 2655 columns, and 23350 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,79 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7505 rows, 2655 columns, and 23350 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,83 ticks)
Represolve time = 0,10 sec. (50,90 ticks)
   1755     0       11,7962   801        7,8950      Cuts: 56    35599   23,58%
   1755     0       11,7950   801        7,8950      Cuts: 73    35725   23,58%
   1755     0       11,7923   801        7,8950      Cuts: 47    35840   23,58%
   1755     0       11,7218   801        7,8950      Cuts: 49    36062   23,58%
*  1755+    0                            8,4340        9,7563            15,68%
   1755     0       11,7056   801        8,4340      Cuts: 48    36202   12,44%
   1755     0       11,6835   801        8,4340      Cuts: 74    36377   10,77%
   1755     2       11,6835   777        8,4340        9,0400    36378    7,19%
   1779    11        9,8740   711        8,4340        9,0400    37903    7,19%
   1810    47        9,7766   715        8,4340        9,0400    39558    7,19%
   1897    42        cutoff              8,4340        9,0400    39258    7,19%
   2486   295        9,1592   624        8,4340        9,0400    45850    7,19%
Elapsed time = 10,19 sec. (10002,43 ticks, tree = 10,74 MB, solutions = 6)
   3361  1064        8,8234   513        8,4340        9,0400    54599    7,19%
   5176  2102        8,4837   666        8,4340        9,0400    62913    7,19%
   6793  3811       10,0765   582        8,4340        9,0400    73017    7,19%
   8562  5062        9,0018   592        8,4340        9,0400    83775    7,19%
  10537  7795        8,5656   495        8,4340        9,0400   106904    7,19%
  12695 10219        9,6498   682        8,4340        9,0400   122931    7,19%
  14478 10483       10,6025   773        8,4340        9,0400   126416    7,19%
  16291 12133        9,3273   631        8,4340        9,0400   142107    7,19%
  17532 13910        9,0053   579        8,4340        9,0400   159719    7,19%
  19120 14790        9,8716   663        8,4340        9,0400   170127    7,19%
Elapsed time = 16,53 sec. (19543,50 ticks, tree = 267,97 MB, solutions = 6)
  20857 16762       10,1072   810        8,4340        9,0400   192649    7,19%
  22153 17942        8,8838   614        8,4340        9,0400   204745    7,19%
  24105 19175        9,4540   675        8,4400        9,0400   215921    7,11%
  25805 21662        8,4537   541        8,4400        9,0400   241944    7,11%
  27856 21909        9,5918   668        8,4900        9,0400   245779    6,48%
  29667 24774        9,8940   728        8,4900        9,0400   276299    6,48%
  31242 26558        9,8168   728        8,4900        9,0400   296089    6,48%
  32376 26930        9,1145   724        8,4900        9,0400   298540    6,48%
  33377 28291        8,7297   529        8,4900        9,0400   308851    6,48%
  34514 29564        cutoff              8,4900        9,0400   319454    6,48%
Elapsed time = 23,73 sec. (29085,22 ticks, tree = 292,18 MB, solutions = 8)
  36020 30771        9,7188   654        8,4900        9,0400   328659    6,48%
  37563 31784        9,5696   728        8,4900        9,0400   336738    6,48%
  39404 32753        9,1479   589        8,4900        9,0400   344489    6,48%
  41258 34767        9,5705   682        8,4900        9,0400   362197    6,48%
  43629 41326        9,7077   671        8,4900        9,0400   412683    6,48%
  45630 37916        8,7485   640        8,4900        9,0400   384868    6,48%
  47452 40088        8,6423   592        8,4900        9,0400   402320    6,48%
  49621 40617        9,0386   567        8,4900        9,0400   406402    6,48%
  51645 42531        9,6235   727        8,4900        9,0400   422713    6,48%
  53388 44826        9,5770   726        8,4900        9,0400   439968    6,48%
Elapsed time = 30,91 sec. (38626,07 ticks, tree = 327,60 MB, solutions = 8)
  55147 45966        9,5042   680        8,4900        9,0400   448750    6,48%
  56756 48199        8,6499   609        8,4900        9,0400   467805    6,48%
  58474 49200        9,7054   671        8,4900        9,0400   479011    6,48%
  59731 50212        9,5704   742        8,4900        9,0400   491334    6,48%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 8 columns.
MIP Presolve modified 66 coefficients.
Reduced MIP has 7502 rows, 2647 columns, and 33255 nonzeros.
Reduced MIP has 2562 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,42 ticks)
Tried aggregator 1 time.
Reduced MIP has 7502 rows, 2647 columns, and 33255 nonzeros.
Reduced MIP has 2562 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,68 ticks)
Represolve time = 0,15 sec. (89,06 ticks)
  59813     0       11,6578   775        8,4900      Cuts: 50   523251    6,48%
  59813     0       11,6578   775        8,4900      Cuts: 70   523334    6,48%
  59813     0       11,5593   775        8,4900      Cuts: 37   523510    6,48%
  59813     0       11,5326   775        8,4900      Cuts: 65   523643    6,48%
  59813     0       11,5319   775        8,4900      Cuts: 31   523708    6,48%
  59813     0       11,5319   775        8,4900      Cuts: 47   523766    6,48%
  59813     0       11,5319   775        8,4900      Cuts: 28   523825    6,48%
  59813     0       11,5319   775        8,4900      Cuts: 50   523907    6,48%
  59813     0       11,5319   775        8,4900      Cuts: 23   523941    6,48%
  59813     0       11,5319   775        8,4900      Cuts: 45   524017    6,48%
  59813     0       11,5319   775        8,4900   Flowcuts: 9   524034    6,48%
  59813     0       11,5315   775        8,4900      Cuts: 40   524104    6,48%
  59813     5        cutoff              8,4900        8,9614   524844    5,55%
  60030    46        8,9548   325        8,4900        8,9614   525339    5,55%
  60278   160        8,8515   300        8,4900        8,9614   527716    5,55%
  60630   313       10,4254   585        8,4900        8,9614   528974    5,55%
  61147   711        9,7847   567        8,4900        8,9614   531891    5,55%
  61738  1317        9,2628   581        8,4900        8,9614   536448    5,55%
Elapsed time = 49,95 sec. (65981,66 ticks, tree = 37,59 MB, solutions = 8)
  62498  2259       10,1518   784        8,4900        8,9614   541724    5,55%
  63006  2936       10,1031   743        8,4900        8,9614   549169    5,55%
  63596  3018        8,5278   581        8,4900        8,9614   549651    5,55%
  64147  3718        8,7022   485        8,4900        8,9614   560756    5,55%
  65068  4011        8,9357   657        8,4900        8,9614   562768    5,55%
  65898  5151        8,7990   555        8,4900        8,9614   570489    5,55%
  67358  6013        8,9483   586        8,4900        8,9614   575562    5,55%
  68205  6911       10,3326   664        8,4900        8,9614   580417    5,55%
  69057  8616        8,9456   695        8,4900        8,9614   604486    5,55%
  69481  8657       10,0150   595        8,4900        8,9614   605163    5,55%
Elapsed time = 56,42 sec. (75531,95 ticks, tree = 260,60 MB, solutions = 8)
  70363  9015        8,4966   647        8,4900        8,9614   609568    5,55%
  71803 10771        9,9240   612        8,4900        8,9614   623640    5,55%
  72508 11208        9,2664   677        8,4900        8,9614   626447    5,55%
  73117 11758        9,1440   624        8,4900        8,9614   635402    5,55%
  74252 12318        9,7257   666        8,4900        8,9614   644516    5,55%
  74853 14388        9,3097   615        8,4900        8,9614   666080    5,55%
  76281 13619        9,2912   613        8,4900        8,9614   659980    5,55%
  77141 15357        8,8439   437        8,4900        8,9614   676674    5,55%
  77935 16288        9,0737   653        8,4900        8,9614   684083    5,55%
  79157 17061        9,5271   644        8,4900        8,9614   690796    5,55%
Elapsed time = 63,05 sec. (85086,87 ticks, tree = 273,70 MB, solutions = 8)
  79755 18354        9,6300   658        8,4900        8,9614   705376    5,55%
  80947 19258        8,5957   585        8,4900        8,9614   712479    5,55%
  82145 19918        8,5508   517        8,4900        8,9614   717063    5,55%
  83172 20311        8,6650   533        8,4900        8,9614   720384    5,55%
  84263 21197        9,5759   648        8,4900        8,9614   728255    5,55%
  85192 23062        9,8121   611        8,4900        8,9614   744471    5,55%
  85972 23549        9,6048   636        8,4900        8,9614   749132    5,55%
  87465 23666        9,0934   503        8,4900        8,9614   749976    5,55%
  89232 25004        8,8905   584        8,4900        8,9614   760752    5,55%
  90306 27226        9,4182   618        8,4900        8,9614   781479    5,55%
Elapsed time = 69,87 sec. (94640,13 ticks, tree = 289,81 MB, solutions = 8)
  90909 26814        9,5227   624        8,4900        8,9614   778750    5,55%
  91360 28870        8,5198   623        8,4900        8,9614   794948    5,55%
  91838 27692        8,8910   584        8,4900        8,9614   784739    5,55%
  93012 30118        8,7041   448        8,4900        8,9614   811469    5,55%
  94047 30887        8,8041   623        8,4900        8,9614   823118    5,55%
  95156 31041        9,0751   635        8,4900        8,9614   825614    5,55%
  96165 31340        9,2889   562        8,4900        8,9614   826253    5,55%
  97043 32439        9,4984   699        8,4900        8,9614   835618    5,55%
  97643 34858        9,7091   680        8,4900        8,9614   860788    5,55%
  98157 34667        9,6020   712        8,4900        8,9614   858377    5,55%
Elapsed time = 76,45 sec. (104193,71 ticks, tree = 306,56 MB, solutions = 8)
  99029 35411        8,6162   440        8,4900        8,9614   865338    5,55%
 100492 35780        8,6563   613        8,4900        8,9614   869459    5,55%
 102065 37304        8,9952   524        8,4900        8,9614   884257    5,55%
 103373 36789        8,7598   648        8,4900        8,9614   878940    5,55%
 104342 37877        9,4846   588        8,4900        8,9614   890973    5,55%
 105254 37895        8,5857   599        8,4900        8,9614   890695    5,55%
 105891 42025        9,0444   505        8,4900        8,9614   926681    5,55%
 106408 42112        9,1217   564        8,4900        8,9614   927287    5,55%
 107022 41555        9,5525   586        8,4900        8,9614   923578    5,55%
 112527 45840        8,7979   566        8,4900        8,9614   966806    5,55%
Elapsed time = 85,66 sec. (116600,00 ticks, tree = 329,81 MB, solutions = 8)
 116656 52011        9,1944   762        8,4900        8,9614  1022358    5,55%
 119263 53043        8,7209   659        8,4900        8,9614  1030475    5,55%
 124547 55766        8,8549   585        8,4900        8,9614  1054972    5,55%
 130318 62361        9,2929   570        8,4900        8,9614  1110249    5,55%
 133176 66742        9,0712   525        8,4900        8,9614  1153212    5,55%
 136197 67913        8,7799   657        8,4900        8,9614  1163338    5,55%
 141402 74104        9,1448   584        8,4900        8,9614  1220197    5,55%
 146332 74512        8,7307   528        8,4900        8,9614  1224988    5,55%
 149948 83622        8,5545   323        8,4900        8,9614  1317338    5,55%
 153292 84180        9,1776   574        8,4900        8,9614  1322480    5,55%
Elapsed time = 113,18 sec. (154758,96 ticks, tree = 408,07 MB, solutions = 8)
 158319 87847        9,1780   596        8,4900        8,9614  1360763    5,55%
 162917 88491        8,5130   520        8,4900        8,9614  1366270    5,55%
 165913 91976        8,5984   615        8,4900        8,9614  1397905    5,55%
 169994 101043        8,9742   424        8,4900        8,9614  1476272    5,55%
 175455 102110        8,6331   771        8,4900        8,9614  1486424    5,55%
 181315 103771        9,0858   595        8,4900        8,9614  1504233    5,55%
 185810 109276        8,8671   500        8,4900        8,9614  1556737    5,55%
 187780 116017        8,8741   572        8,4900        8,9614  1620654    5,55%
 190055 118165        9,0373   803        8,4900        8,9614  1640468    5,55%
 195055 119653        8,7023   405        8,4900        8,9614  1659164    5,55%
Elapsed time = 139,28 sec. (192913,60 ticks, tree = 476,27 MB, solutions = 8)
 200543 127949        8,6860   518        8,4900        8,9614  1741770    5,55%
 203840 129711        8,6350   600        8,4900        8,9614  1760436    5,55%
 207007 133538        9,0472   518        8,4900        8,9614  1801929    5,55%
 212872 132586        8,7229   743        8,4900        8,9614  1792620    5,55%
 217583 135860        8,8377   650        8,4900        8,9614  1824070    5,55%
 220065 141967        9,0550   564        8,4900        8,9614  1884095    5,55%
 223056 146831        8,5592   602        8,4900        8,9614  1929810    5,55%
 229381 149559        8,6382   628        8,4900        8,9614  1953621    5,55%
 235443 155293        8,9365   583        8,4900        8,9614  2011437    5,55%
 239846 159639        8,7302   794        8,4900        8,9614  2054453    5,55%
Elapsed time = 165,63 sec. (231073,33 ticks, tree = 560,13 MB, solutions = 8)
 242080 164780        8,7802   464        8,4900        8,9614  2105881    5,55%
 245821 169088        8,9219   758        8,4900        8,9614  2145800    5,55%
 250849 167337        9,0572   673        8,4900        8,9614  2130292    5,55%
 257210 170556        8,7940   707        8,4900        8,9614  2161899    5,55%
 260744 180605        8,6640   454        8,4900        8,9614  2257640    5,55%
 263335 186052        8,5802   712        8,4900        8,9614  2308480    5,55%
 266568 185914        8,6531   809        8,4900        8,9614  2306763    5,55%
 272314 189754        8,7742   489        8,4900        8,9614  2348349    5,55%
 277123 190124        8,6252   700        8,4900        8,9614  2352396    5,55%
 279850 200712        8,5270   485        8,4900        8,9614  2463665    5,55%
Elapsed time = 191,65 sec. (269232,02 ticks, tree = 643,36 MB, solutions = 8)
 283397 201355        8,6390   621        8,4900        8,9614  2470016    5,55%
 288299 203632        8,9742   517        8,4900        8,9614  2494900    5,55%
 292012 206592        9,1709   682        8,4900        8,9614  2529544    5,55%
 294763 212445        8,6406   619        8,4900        8,9614  2589864    5,55%
 299844 216414        8,7083   702        8,4900        8,9614  2632251    5,55%
 304812 216779        8,6307   579        8,4900        8,9614  2638240    5,55%
 308910 221748        8,5978   530        8,4900        8,9614  2691837    5,55%
 314085 227440        8,9076   686        8,4900        8,9614  2746976    5,55%
 316939 231165        8,6815   493        8,4900        8,9614  2785777    5,55%
 320119 233364        cutoff              8,4900        8,9614  2811822    5,55%
Elapsed time = 218,18 sec. (307391,52 ticks, tree = 711,45 MB, solutions = 8)
 325842 234718        8,7915   492        8,4900        8,9614  2825269    5,55%
 329680 244045        8,8357   546        8,4900        8,9614  2928508    5,55%
 332326 248092        9,0397   728        8,4900        8,9614  2973479    5,55%
 335805 248951        8,7534   687        8,4900        8,9614  2984773    5,55%
 341063 252687        8,9042   541        8,4900        8,9614  3034110    5,55%
 344736 256543        cutoff              8,4900        8,9614  3080668    5,55%
 347214 254446        cutoff              8,4900        8,9614  3052838    5,55%
 349740 259797        8,8588   590        8,4900        8,9614  3126069    5,55%
 354708 261215        8,6227   657        8,4900        8,9614  3142796    5,55%
 360859 265949        8,8216   402        8,4900        8,9614  3201097    5,55%
Elapsed time = 244,16 sec. (345549,59 ticks, tree = 778,07 MB, solutions = 8)
 365514 266136        8,6459   805        8,4900        8,9614  3202328    5,55%
 368406 275012        8,6000   745        8,4900        8,9614  3307265    5,55%
 370388 274785        8,9081   604        8,4900        8,9614  3305611    5,55%
 373038 278051        8,7526   529        8,4900        8,9614  3348545    5,55%
 376036 284784        8,7145   495        8,4900        8,9614  3429074    5,55%
 381687 283528        8,7949   564        8,4900        8,9614  3415958    5,55%
 387469 289157        8,5597   665        8,4900        8,9614  3483382    5,55%
 392311 295900        8,5937   744        8,4900        8,9614  3567607    5,55%
 395497 289598        8,8006   666        8,4900        8,9614  3490848    5,55%
 397707 303752        8,7095   727        8,4900        8,9614  3668003    5,55%
Elapsed time = 270,67 sec. (383704,67 ticks, tree = 858,72 MB, solutions = 8)
 399900 305693        8,5762   477        8,4900        8,9614  3694996    5,55%
 401986 306019        8,5891   598        8,4900        8,9614  3702137    5,55%
 406406 312394        9,1749   779        8,4900        8,9614  3783215    5,55%
 411336 305774        8,6672   453        8,4900        8,9614  3698484    5,55%
 416859 315955        8,5865   571        8,4900        8,9614  3824728    5,55%
 421363 311431        8,7876   574        8,4900        8,9614  3768828    5,55%
 424863 327885        9,0853   444        8,4900        8,9614  3971678    5,55%
 427745 320284        cutoff              8,4900        8,9614  3881735    5,55%
 430840 328418        8,6900   525        8,4900        8,9614  3978802    5,55%
 433321 334632        8,5972   622        8,4900        8,9614  4060153    5,55%
Elapsed time = 297,24 sec. (421865,17 ticks, tree = 927,34 MB, solutions = 8)
 437480 337657        8,7312   389        8,4900        8,9614  4095813    5,55%
 442062 338459        8,6110   676        8,4900        8,9614  4105499    5,55%
 446946 337258        8,9154   583        8,4900        8,9614  4089560    5,55%
 452562 335400        8,6463   536        8,4900        8,9614  4069980    5,55%
 456689 338005        9,2405   624        8,4900        8,9614  4103264    5,55%
 460459 349469        8,6743   687        8,4900        8,9614  4242157    5,55%
 463772 361732        8,5824   751        8,4900        8,9614  4388202    5,55%
 465720 359984        8,5379   742        8,4900        8,9614  4363571    5,55%
 468286 362257        cutoff              8,4900        8,9614  4396597    5,55%
 471131 357637        8,5645   739        8,4900        8,9614  4335311    5,55%
Elapsed time = 323,29 sec. (460020,99 ticks, tree = 976,97 MB, solutions = 8)
 475509 365814        8,5676   711        8,4900        8,9614  4445731    5,55%
 481097 366365        8,9342   771        8,4900        8,9614  4450511    5,55%
 486360 370982        8,5179   767        8,4900        8,9614  4510656    5,55%
 492344 374724        cutoff              8,4900        8,9614  4558776    5,55%
 497318 367098        8,5623   604        8,4900        8,9614  4466182    5,55%
 502143 373935        8,6219   488        8,4900        8,9614  4551353    5,55%
 504962 395209        8,6140   693        8,4900        8,9614  4820220    5,55%
 507106 380863        8,5719   543        8,4900        8,9614  4639072    5,55%
 509160 391582        8,5602   425        8,4900        8,9614  4771758    5,55%
 511208 396571        8,5720   669        8,4900        8,9614  4839040    5,55%
Elapsed time = 350,73 sec. (498171,80 ticks, tree = 1064,49 MB, solutions = 8)
 514015 402797        8,8983   546        8,4900        8,9614  4923107    5,55%
 516515 403126        8,6053   671        8,4900        8,9614  4929150    5,55%
 520979 399217        8,5808   726        8,4900        8,9614  4878137    5,55%
 525340 402003        8,5204   559        8,4900        8,9614  4915795    5,55%
 530204 407017        8,8021   611        8,4900        8,9614  4981461    5,55%
 534656 420122        8,8778   622        8,4900        8,9614  5159899    5,55%
 538578 411739        8,7995   656        8,4900        8,9614  5050652    5,55%
 542052 413187        8,5534   506        8,4900        8,9614  5069681    5,55%
 545399 416095        8,7201   529        8,4900        8,9614  5106055    5,55%
 548064 428876        8,7973   406        8,4900        8,9614  5278589    5,55%
Elapsed time = 377,71 sec. (536330,18 ticks, tree = 1134,79 MB, solutions = 8)
 551233 434760        8,6726   507        8,4900        8,9614  5366278    5,55%
 554601 429420        8,6197   803        8,4900        8,9614  5287130    5,55%
 558904 432669        8,7665   705        8,4900        8,9614  5340960    5,55%
 563445 433390        8,5072   605        8,4900        8,9614  5349536    5,55%
 568035 440784        8,5080   583        8,4900        8,9614  5454378    5,55%
 573747 438872        8,6536   615        8,4900        8,9614  5427682    5,55%
 579184 448642        8,8311   302        8,4900        8,9614  5562297    5,55%
 583520 443271        8,7504   645        8,4900        8,9614  5493668    5,55%
 586986 454993        8,5657   603        8,4900        8,9614  5657266    5,55%
 590339 452299        cutoff              8,4900        8,9614  5621555    5,55%
Elapsed time = 405,20 sec. (574486,02 ticks, tree = 1185,40 MB, solutions = 8)
 593886 444274        8,5284   521        8,4900        8,9614  5498075    5,55%
 596293 469498        cutoff              8,4900        8,9614  5867203    5,55%
 598381 473736        cutoff              8,4900        8,9614  5934992    5,55%
 600456 467348        8,8783   496        8,4900        8,9614  5830747    5,55%
 602548 464357        8,7426   605        8,4900        8,9614  5788367    5,55%
 604678 470655        cutoff              8,4900        8,9614  5885706    5,55%
 607096 478288        8,5331   542        8,4900        8,9614  6004832    5,55%
 610277 479097        cutoff              8,4900        8,9614  6016605    5,55%
 614221 483608        8,5307   578        8,4900        8,9614  6088116    5,55%
 618555 478586        8,5305   585        8,4900        8,9614  6010710    5,55%
Elapsed time = 432,39 sec. (612648,25 ticks, tree = 1247,29 MB, solutions = 8)
 623761 491221        8,6614   562        8,4900        8,9614  6213507    5,55%
 629624 488828        8,5937   577        8,4900        8,9614  6166031    5,55%
 634479 480233        8,6636   694        8,4900        8,9614  6031536    5,55%
 638699 493666        8,5707   700        8,4900        8,9614  6249557    5,55%
 642814 483104        8,5349   636        8,4900        8,9614  6076214    5,55%
 646837 490024        8,6404   632        8,4900        8,9614  6191656    5,55%
 650635 512919        8,5356   332        8,4900        8,9614  6544394    5,55%
 653837 502404        8,7078   644        8,4900        8,9614  6382662    5,55%
 657012 494236        8,9250   612        8,4900        8,9614  6257265    5,55%
 660202 513806        8,6831   679        8,4900        8,9614  6556848    5,55%
Elapsed time = 459,40 sec. (650806,28 ticks, tree = 1322,80 MB, solutions = 8)
 663272 519256        9,0901   667        8,4900        8,9614  6642645    5,55%
 665318 519543        8,4926   623        8,4900        8,9614  6645698    5,55%
 667658 532825        8,4421   576        8,4900        8,9614  6858742    5,55%
 670543 518308        9,6478   715        8,4900        8,9614  6630056    5,55%
 672695 528878        8,5007   676        8,4900        8,9614  6795880    5,55%
 674947 531343        9,0793   681        8,4900        8,9614  6833504    5,55%
 677419 536283        8,7799   643        8,4900        8,9614  6909429    5,55%
 680440 524661        8,6047   573        8,4900        8,9614  6730688    5,55%
 683560 537914        8,6210   591        8,4900        8,9614  6937251    5,55%
 686572 532881        8,5135   601        8,4900        8,9614  6860538    5,55%
Elapsed time = 487,58 sec. (688972,42 ticks, tree = 1364,72 MB, solutions = 8)
 691040 545113        8,6686   675        8,4900        8,9614  7048296    5,55%
 696152 539678        8,5706   631        8,4900        8,9614  6964022    5,55%
 701097 540022        9,0573   512        8,4900        8,9614  6972706    5,55%
 706434 537009        8,5956   522        8,4900        8,9614  6919717    5,55%
 711450 537962        8,6178   513        8,4900        8,9614  6932336    5,55%
 715592 558255        8,7056   537        8,4900        8,9614  7275847    5,55%
 719127 548983        8,6142   535        8,4900        8,9614  7120866    5,55%
 722339 559105        8,6103   432        8,4900        8,9614  7292231    5,55%
 725491 566772        8,7347   608        8,4900        8,9614  7455583    5,55%
 728412 576907        9,1777   380        8,4900        8,9614  7652008    5,55%
Elapsed time = 514,03 sec. (727126,99 ticks, tree = 1467,22 MB, solutions = 8)
 731062 572131        9,1840   610        8,4900        8,9614  7558519    5,55%
 733106 557517        8,5791   662        8,4900        8,9614  7266730    5,55%
 735096 580422        8,5760   587        8,4900        8,9614  7720041    5,55%
 737040 580676        8,5931   686        8,4900        8,9614  7725721    5,55%
 739054 582318        9,1904   643        8,4900        8,9614  7757961    5,55%
 741018 582607        8,5152   520        8,4900        8,9614  7763001    5,55%
 742873 566700        8,7794   394        8,4900        8,9614  7451465    5,55%
 745283 580093        8,7126   453        8,4900        8,9614  7714152    5,55%
 748405 586488        8,6260   618        8,4900        8,9614  7836701    5,55%
 751607 586783        8,5167   617        8,4900        8,9614  7841622    5,55%
Elapsed time = 541,35 sec. (765287,97 ticks, tree = 1488,98 MB, solutions = 8)
 754590 588269        8,5941   643        8,4900        8,9614  7878333    5,55%
 757121 594049        8,7184   639        8,4900        8,9614  7991514    5,55%
 759751 594356        cutoff              8,4900        8,9614  8000784    5,55%
 762431 594560        9,0014   620        8,4900        8,9614  8010326    5,55%
 764797 612555        8,5053   383        8,4900        8,9614  8403380    5,55%
 768135 599946        8,5122   574        8,4900        8,9614  8131226    5,55%
 771756 600631        8,8401   520        8,4900        8,9614  8145982    5,55%
 775199 610500        8,5065   422        8,4900        8,9614  8373683    5,55%
 777947 596032        8,5365   530        8,4900        8,9614  8036637    5,55%
 781002 596783        8,7155   373        8,4900        8,9614  8051827    5,55%
Elapsed time = 569,18 sec. (803448,98 ticks, tree = 1510,62 MB, solutions = 8)
 783860 597524        9,4174   737        8,4900        8,9614  8066209    5,55%
 786573 615879        8,5049   570        8,4900        8,9614  8504589    5,55%
 789380 611552        8,6299   366        8,4900        8,9614  8413997    5,55%
 791257 616334        8,5470   653        8,4900        8,9614  8519011    5,55%
 793626 612901        cutoff              8,4900        8,9614  8411071    5,55%
 795790 619453        8,9432   688        8,4900        8,9614  8615162    5,55%
 797736 615757        8,5004   681        8,4900        8,9614  8500017    5,55%
 799757 619945        cutoff              8,4900        8,9614  8625679    5,55%
 802177 626307        8,5207   445        8,4900        8,9614  8808373    5,55%
 804336 626505        8,6365   580        8,4900        8,9614  8815992    5,55%
Elapsed time = 596,61 sec. (841613,37 ticks, tree = 1572,88 MB, solutions = 8)
 806689 619438        8,6167   561        8,4900        8,9614  8601285    5,55%
 808935 626142        8,5538   345        8,4900        8,9614  8801779    5,55%
 812428 643816        8,8503   382        8,4900        8,9614  9318675    5,55%
 816245 632358        9,0230   378        8,4900        8,9614  8977492    5,55%
 819837 645112        9,1800   645        8,4900        8,9614  9349208    5,55%
 822937 645679        8,5458   583        8,4900        8,9614  9362123    5,55%
 825463 646056        8,5224   660        8,4900        8,9614  9370530    5,55%
 827841 635131        8,5497   520        8,4900        8,9614  9066522    5,55%
 830115 647327        9,4920   603        8,4900        8,9614  9410512    5,55%
 832673 647771        8,5399   401        8,4900        8,9614  9418490    5,55%
Elapsed time = 623,74 sec. (879771,66 ticks, tree = 1619,31 MB, solutions = 8)
 835087 650840        8,5109   640        8,4900        8,9614  9526314    5,55%
 837780 648274        8,5046   596        8,4900        8,9614  9438063    5,55%
Starting limited solution polishing.
 840247 655928        8,5201   627        8,4900        8,9614  9678036    5,55%
 842299 644752        8,4990   147        8,4900        8,9614  9341570    5,55%
 844115 653072        cutoff              8,4900        8,9614  9595527    5,55%
 845709 651621        8,7031   274        8,4900        8,9614  9555551    5,55%
 847349 653525        8,6844   614        8,4900        8,9614  9607615    5,55%
 848363 656912        cutoff              8,4900        8,9614  9697812    5,55%
 849427 655359        8,6366   404        8,4900        8,9614  9656247    5,55%
 850713 658890        8,8242   570        8,4900        8,9614  9742085    5,55%
Elapsed time = 653,52 sec. (917934,55 ticks, tree = 1643,87 MB, solutions = 8)
 851559 663380        8,6532   517        8,4900        8,9614  9883141    5,55%
 852849 665305        8,6358   600        8,4900        8,9614  9950658    5,55%
 853867 669567        9,3747   569        8,4900        8,9614 10060574    5,55%
 854797 661485        8,5363   572        8,4900        8,9614  9830958    5,55%
 855820 665682        8,8682   589        8,4900        8,9614  9956030    5,55%
 856973 665698        8,8682   590        8,4900        8,9614  9956057    5,55%
 858013 665820        8,9131   384        8,4900        8,9614  9962089    5,55%
 858939 670076        8,5546   369        8,4900        8,9614 10073539    5,55%
 860066 672930        8,7668   645        8,4900        8,9614 10160229    5,55%
 861013 671717        8,5465   584        8,4900        8,9614 10115582    5,55%
Elapsed time = 683,09 sec. (957537,59 ticks, tree = 1672,44 MB, solutions = 8)
 861713 671235        8,6020   679        8,4900        8,9614 10101842    5,55%
 862962 673278        8,4943   518        8,4900        8,9614 10167802    5,55%
 863886 673456        8,4997   589        8,4900        8,9614 10172148    5,55%
 864770 670694        cutoff              8,4900        8,9614 10088226    5,55%
 865922 676325        8,5975   644        8,4900        8,9614 10289339    5,55%
 866399 676776        8,6565   621        8,4900        8,9614 10310791    5,55%
 866813 676790        8,6067   634        8,4900        8,9614 10310833    5,55%
 867175 671896        8,5665   613        8,4900        8,9614 10118580    5,55%
 867431 674838        cutoff              8,4900        8,9614 10246966    5,55%
 867675 674988        8,6398   371        8,4900        8,9614 10251594    5,55%
Elapsed time = 700,00 sec. (998869,14 ticks, tree = 1679,70 MB, solutions = 8)
 867775 675076        8,5873   572        8,4900        8,9614 10252528    5,55%
 867975 676275        9,0397   604        8,4900        8,9614 10286236    5,55%

GUB cover cuts applied:  1
Clique cuts applied:  16
Flow cuts applied:  42
Zero-half cuts applied:  4
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2,08 sec. (1949,82 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,92 sec. (1013656,61 ticks)
  Sync time (average)   =    0,38 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (1015606,43 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 8,49.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
