solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(35, -0.01)=y36, N(37, -0.01)=y38, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(27, -0.01)=y28, N(18, -0.01)=y19, N(26, -0.01)=y27, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(8, -0.01)=y9, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(14, -0.01)=y15, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y36 + y38 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y29 + y35 + y32 + y26 + y28 + y19 + y27 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y9 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y15 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7510 rows, 2671 columns, and 23409 nonzeros.
Reduced MIP has 2586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,75 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (14,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7505 rows, 2666 columns, and 23384 nonzeros.
Reduced MIP has 2581 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,73 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,93 ticks)
Clique table members: 12740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (74,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,7250              --- 
      0     0        7,2688   888        0,0000        7,2688     1371     --- 
      0     0        7,2286   888        0,0000      Cuts: 79     1663     --- 
*     0+    0                            0,0380        7,2286              --- 
      0     0        7,1913   888        0,0380      Cuts: 71     1823     --- 
*     0+    0                            4,2070        7,1913            70,94%
      0     0        7,1913   888        4,2070      Cuts: 72     1949   63,89%
      0     0        7,1913   888        4,2070      Cuts: 80     2078   49,75%
Detecting symmetries...
      0     2        7,1913   873        4,2070        5,9610     2119   41,69%
Elapsed time = 1,28 sec. (1010,12 ticks, tree = 0,02 MB, solutions = 3)
    160    78        4,2369   450        4,2160        5,9610     9856   41,39%
    352   270        4,8336   249        4,2160        5,9610    17242   41,39%
    605   422        4,9206   374        4,2160        5,9610    23346   41,39%
    998   625        4,9861   370        4,2160        5,9610    29216   41,39%
   1423   887        cutoff              4,2160        5,9610    38404   41,39%
   1794  1351        4,6217   293        4,2160        5,9610    43937   41,39%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 22 columns.
Reduced MIP has 7476 rows, 2644 columns, and 23256 nonzeros.
Reduced MIP has 2559 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,73 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7476 rows, 2644 columns, and 23256 nonzeros.
Reduced MIP has 2559 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,77 ticks)
Represolve time = 0,10 sec. (49,48 ticks)
   1795     0        7,0378   857        4,2160      Cuts: 83    48824   41,39%
   1795     0        7,0165   857        4,2160      Cuts: 75    49020   41,39%
   1795     0        6,9970   857        4,2160      Cuts: 83    49240   41,39%
   1795     0        6,9749   857        4,2160      Cuts: 48    49419   41,39%
   1795     0        6,9474   857        4,2160      Cuts: 71    49715   41,39%
   1795     0        6,9141   857        4,2160      Cuts: 44    49919   41,39%
   1795     0        6,8891   857        4,2160      Cuts: 62    50164   41,39%
   1795     0        6,8712   857        4,2160      Cuts: 42    50339   41,39%
   1795     0        6,8471   857        4,2160      Cuts: 58    50577   41,39%
   1795     2        6,8471   821        4,2160        5,9610    50577   41,39%
   1799     3        5,8169   892        4,2160        5,9610    52272   41,39%
   1809    10        4,4481   197        4,2160        5,9610    53693   41,39%
   1991   169        4,6935   251        4,2160        5,9610    64467   41,39%
Elapsed time = 7,10 sec. (7308,26 ticks, tree = 0,52 MB, solutions = 4)
   2331   209        6,2071   658        4,2160        5,9610    66771   41,39%
   3013   695        5,4703   312        4,2160        5,9610    79640   41,39%
   4135  1718        4,5783   379        4,2160        5,9610    90851   41,39%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 189 coefficients.
Reduced MIP has 7473 rows, 2642 columns, and 33435 nonzeros.
Reduced MIP has 2557 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (22,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 7473 rows, 2642 columns, and 33435 nonzeros.
Reduced MIP has 2557 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,95 ticks)
Represolve time = 0,14 sec. (81,01 ticks)
   4828     0        6,8239   829        4,2160      Cuts: 92   108738   41,39%
   4828     0        6,8239   829        4,2160  Flowcuts: 53   108832   41,39%
   4828     0        6,8239   829        4,2160      Cuts: 52   108914   32,30%
   4828     0        6,8239   829        4,2160      Cuts: 87   109015   20,19%
   4828     0        6,8239   829        4,2160      Cuts: 29   109061   18,23%
   4828     0        6,8239   829        4,2160      Cuts: 68   109130   16,30%
   4828     0        6,8239   829        4,2160      Cuts: 24   109167    9,59%
   4828     0        6,8239   829        4,2160      Cuts: 54   109242    6,46%
   4828     0        6,8239   829        4,2160      Cuts: 16   109267    3,84%
   4828     0        6,8239   829        4,2160      Cuts: 57   109332    3,84%
   4828     5        6,8213   833        4,2160        4,3780   109401    3,84%
   5188   269        5,4817   315        4,2160        4,3780   118412    3,84%
   6093   610        5,3153   300        4,2160        4,3780   123287    3,84%
   6960  1301        5,0042   470        4,2160        4,3780   137629    3,84%
   8147  2563        5,1208   481        4,2160        4,3780   160902    3,84%
  10026  3399        5,3132   511        4,2160        4,3780   172318    3,84%
  12311  5480        4,5912   798        4,2160        4,3780   187298    3,84%
Elapsed time = 30,40 sec. (44152,71 ticks, tree = 316,57 MB, solutions = 4)
  14503  8517        5,0095   472        4,2160        4,3780   209766    3,84%
  16512 10174        5,6547   532        4,2160        4,3780   221466    3,84%
  18953 11156        4,6986   701        4,2160        4,3780   228697    3,84%
  21113 12969        4,4180   529        4,2160        4,3780   242608    3,84%
  23219 16397        4,8944   683        4,2160        4,3780   262864    3,84%
  25070 17472        5,3052   713        4,2160        4,3780   272116    3,84%
  27261 19114        5,3857   719        4,2160        4,3780   283640    3,84%
  29204 20937        4,3768   621        4,2160        4,3780   296294    3,84%
  31160 24650        cutoff              4,2160        4,3780   320874    3,84%
  33046 25396        4,7059   703        4,2160        4,3780   327693    3,84%
Elapsed time = 36,87 sec. (53693,85 ticks, tree = 662,17 MB, solutions = 4)
  34939 27988        4,9532   524        4,2160        4,3780   348387    3,84%
  36530 28455        5,2260   858        4,2160        4,3780   355169    3,84%
  38165 29203        4,9625   819        4,2160        4,3780   357152    3,84%
  40116 32074        5,0432   766        4,2160        4,3780   383739    3,84%
  41693 33586        4,9137   767        4,2160        4,3780   397887    3,84%
  43191 35974        cutoff              4,2160        4,3780   425520    3,84%
  44268 36124        4,7893   379        4,2160        4,3780   424883    3,84%
  45509 38210        5,1686   636        4,2160        4,3780   451697    3,84%
  47275 40811        5,1420   679        4,2160        4,3780   481414    3,84%
  49023 38900        5,3067   880        4,2160        4,3780   462575    3,84%
Elapsed time = 43,22 sec. (63237,84 ticks, tree = 696,94 MB, solutions = 4)
  50986 43415        4,2766   355        4,2160        4,3780   507408    3,84%
  53106 42622        5,9175   732        4,2160        4,3780   499556    3,84%
  54961 47832        4,8310   757        4,2160        4,3780   538610    3,84%
  56599 48190        5,1150   542        4,2160        4,3780   542967    3,84%
  58526 47747        4,6860   707        4,2160        4,3780   538640    3,84%
  60785 50465        5,2156   662        4,2160        4,3780   563973    3,84%
  62636 53679        4,6625   355        4,2160        4,3780   588087    3,84%
  64518 54903        4,3861   603        4,2160        4,3780   600986    3,84%
  66070 57565        5,1847   897        4,2160        4,3780   623088    3,84%
  67534 55632        4,7679   775        4,2160        4,3780   605772    3,84%
Elapsed time = 49,46 sec. (72780,24 ticks, tree = 736,52 MB, solutions = 4)
  68767 60622        cutoff              4,2160        4,3780   659605    3,84%
  70489 59505        4,4378   584        4,2160        4,3780   642751    3,84%
  72024 61762        5,2782   594        4,2160        4,3780   672453    3,84%
  73689 64258        4,5596   555        4,2160        4,3780   702202    3,84%
  75134 63732        4,8303   435        4,2160        4,3780   695954    3,84%
  76806 68073        4,8543   433        4,2160        4,3780   745423    3,84%
  78960 70126        5,1738   849        4,2160        4,3780   760886    3,84%
  80473 68981        4,8041   753        4,2160        4,3780   753244    3,84%
  82036 70496        4,6837   764        4,2160        4,3780   767000    3,84%
  83826 70833        5,3454   852        4,2160        4,3780   768182    3,84%
Elapsed time = 55,90 sec. (82331,79 ticks, tree = 773,11 MB, solutions = 4)
  85455 73694        4,7739   344        4,2160        4,3780   797358    3,84%
  86871 74886        4,4488   504        4,2160        4,3780   818701    3,84%
  88411 78591        5,0168   798        4,2160        4,3780   854681    3,84%
  89846 76327        4,7879   727        4,2160        4,3780   833143    3,84%
  91415 81258        4,2740   709        4,2160        4,3780   883261    3,84%
  93161 82439        4,3989   630        4,2160        4,3780   896518    3,84%
  94767 82708        5,1604   665        4,2160        4,3780   898743    3,84%
  96124 83922        4,6746   693        4,2160        4,3780   912161    3,84%
  97583 92795        4,9805   810        4,2160        4,3780   996346    3,84%
  99315 88333        4,9508   755        4,2160        4,3780   955872    3,84%
Elapsed time = 63,26 sec. (91873,74 ticks, tree = 811,90 MB, solutions = 4)
 101494 91935        4,7538   753        4,2160        4,3780   986800    3,84%
 103197 91393        4,4286   622        4,2160        4,3780   982692    3,84%
 104623 93836        4,7394   407        4,2160        4,3780  1007736    3,84%
 106177 98086        5,0562   640        4,2160        4,3780  1062554    3,84%
 107467 98378        4,8532   786        4,2160        4,3780  1067315    3,84%
 108811 96965        4,8047   763        4,2160        4,3780  1053339    3,84%
 110102 99712        4,2173   332        4,2160        4,3780  1086092    3,84%
 111648 100372        4,4631   462        4,2160        4,3780  1095294    3,84%
 113196 103819        4,7259   755        4,2160        4,3780  1135744    3,84%
 115275 103526        4,6385   712        4,2160        4,3780  1131313    3,84%
Elapsed time = 69,54 sec. (101416,18 ticks, tree = 845,33 MB, solutions = 4)
 116813 106601        5,0411   655        4,2160        4,3780  1166098    3,84%
 118469 106910        4,2395   641        4,2160        4,3780  1168653    3,84%
 119923 109245        4,8501   410        4,2160        4,3780  1189756    3,84%
 121715 113834        4,9770   316        4,2160        4,3780  1236616    3,84%
 123054 114095        5,1205   580        4,2160        4,3780  1239703    3,84%
 124327 112854        5,3517   391        4,2160        4,3780  1228550    3,84%
 125787 115318        5,0591   353        4,2160        4,3780  1252947    3,84%
 127296 119137        5,1623   843        4,2160        4,3780  1303373    3,84%
 128821 119430        4,8243   709        4,2160        4,3780  1306152    3,84%
 130271 120454        4,4400   652        4,2160        4,3780  1316954    3,84%
Elapsed time = 76,25 sec. (110958,08 ticks, tree = 885,34 MB, solutions = 4)
 131650 120446        4,6157   666        4,2160        4,3780  1318077    3,84%
 133428 121916        4,9687   511        4,2160        4,3780  1330928    3,84%
 135096 122333        4,2716   337        4,2160        4,3780  1336371    3,84%
 136649 126494        4,3146   663        4,2160        4,3780  1391716    3,84%
 138125 125763        4,3189   345        4,2160        4,3780  1385072    3,84%
 139598 130960        4,9185   794        4,2160        4,3780  1452708    3,84%
 140987 131217        4,6014   777        4,2160        4,3780  1455147    3,84%
 142251 131560        4,7248   706        4,2160        4,3780  1466639    3,84%
 143668 130916        4,7864   566        4,2160        4,3780  1451431    3,84%
 149626 134668        4,3862   597        4,2160        4,3780  1498823    3,84%
Elapsed time = 84,62 sec. (123362,22 ticks, tree = 919,96 MB, solutions = 4)
 156519 141672        4,2914   313        4,2160        4,3780  1566764    3,84%
 162899 147039        4,6536   337        4,2160        4,3780  1622588    3,84%
 169896 157919        4,5771   341        4,2160        4,3780  1730703    3,84%
 177619 163000        4,9467   448        4,2160        4,3780  1772511    3,84%
 184456 172549        4,5594   703        4,2160        4,3780  1872029    3,84%
 191214 179121        4,8628   611        4,2160        4,3780  1944135    3,84%
 198125 182358        4,6881   550        4,2160        4,3780  1985553    3,84%
 206412 188782        4,4129   484        4,2160        4,3780  2039447    3,84%
 214163 195792        4,8251   368        4,2160        4,3780  2096346    3,84%
 220966 203450        5,0743   482        4,2160        4,3780  2169063    3,84%
Elapsed time = 110,33 sec. (161514,01 ticks, tree = 1087,08 MB, solutions = 4)
 227407 214048        4,9233   457        4,2160        4,3780  2283702    3,84%
 234502 215235        4,4964   352        4,2160        4,3780  2294193    3,84%
 241369 216934        4,7757   620        4,2160        4,3780  2313393    3,84%
 248424 223794        4,7201   813        4,2160        4,3780  2375963    3,84%
 255127 233357        4,5244   230        4,2160        4,3780  2476538    3,84%
 261815 240364        4,9055   365        4,2160        4,3780  2540347    3,84%
 268552 240252        4,6027   601        4,2160        4,3780  2540832    3,84%
 276395 255877        4,9413   407        4,2160        4,3780  2678319    3,84%
 283275 266260        4,2189   755        4,2160        4,3780  2763339    3,84%
 289180 264959        4,8152   398        4,2160        4,3780  2752082    3,84%
Elapsed time = 136,22 sec. (199667,34 ticks, tree = 1244,37 MB, solutions = 4)
 296858 270220        4,4743   323        4,2160        4,3780  2798580    3,84%
 304380 271930        4,3207   278        4,2160        4,3780  2811607    3,84%
 311499 288632        4,2634   210        4,2160        4,3780  2947264    3,84%
 319171 289999        4,7535   331        4,2160        4,3780  2956223    3,84%
 326760 303321        4,7522   514        4,2160        4,3780  3042456    3,84%
 333872 309000        cutoff              4,2160        4,3780  3076079    3,84%
 340416 311311        4,3049   253        4,2160        4,3780  3089310    3,84%
 346153 321947        5,1897   308        4,2160        4,3780  3154770    3,84%
 353174 328612        4,7453   340        4,2160        4,3780  3195831    3,84%
 360074 336035        4,5068   715        4,2160        4,3780  3243220    3,84%
Elapsed time = 196,61 sec. (237818,84 ticks, tree = 4102,76 MB, solutions = 4)
Nodefile size = 2045,57 MB (1438,14 MB after compression)
 366708 341554        4,8472   375        4,2160        4,3780  3278538    3,84%
 373066 347454        4,7556   401        4,2160        4,3780  3315340    3,84%
 380769 353839        4,5948   327        4,2160        4,3780  3353427    3,84%
 388079 361695        4,3059   225        4,2160        4,3780  3399184    3,84%
 395214 368903        5,2502   366        4,2160        4,3780  3442118    3,84%
 401903 375552        4,5969   637        4,2160        4,3780  3485966    3,84%
 409673 381581        4,2714   693        4,2160        4,3780  3519652    3,84%
 417238 388208        4,6356   342        4,2160        4,3780  3558250    3,84%
 423641 393984        4,4204   313        4,2160        4,3780  3587999    3,84%
 431527 402354        4,5146   343        4,2160        4,3780  3636122    3,84%
Elapsed time = 286,71 sec. (275969,76 ticks, tree = 8118,69 MB, solutions = 4)
Nodefile size = 6060,58 MB (4488,25 MB after compression)
 439484 408428        4,2377   395        4,2160        4,3780  3672875    3,84%
 447368 417137        4,4802   619        4,2160        4,3780  3725849    3,84%
 453924 423244        4,4403   323        4,2160        4,3780  3767839    3,84%
 459765 427908        4,5316   524        4,2160        4,3780  3802184    3,84%
 467092 434597        4,7793   487        4,2160        4,3780  3848830    3,84%
 474368 441883        4,6901   324        4,2160        4,3780  3894848    3,84%
 481502 449008        4,3409   591        4,2160        4,3780  3939809    3,84%
 489043 453740        4,8141   401        4,2160        4,3780  3972817    3,84%
 495832 463120        4,4828   674        4,2160        4,3780  4035721    3,84%
 502205 467266        4,4927   215        4,2160        4,3780  4066034    3,84%
Elapsed time = 374,86 sec. (314121,30 ticks, tree = 12050,95 MB, solutions = 4)
Nodefile size = 9974,89 MB (7483,04 MB after compression)
 508552 471313        4,2448   314        4,2160        4,3780  4096722    3,84%
 514525 479570        4,5405   226        4,2160        4,3780  4154181    3,84%
 521132 485068        4,5318   356        4,2160        4,3780  4189627    3,84%
 528219 491821        4,4426   335        4,2160        4,3780  4237754    3,84%
 533724 497281        4,7473   397        4,2160        4,3780  4278773    3,84%
 539934 502085        4,5036   680        4,2160        4,3780  4317210    3,84%
 546909 508417        4,4608   695        4,2160        4,3780  4362367    3,84%
 553436 515167        4,4341   636        4,2160        4,3780  4406722    3,84%
 559792 520204        cutoff              4,2160        4,3780  4444166    3,84%
 567045 527497        4,5485   430        4,2160        4,3780  4493304    3,84%
Elapsed time = 447,57 sec. (352273,17 ticks, tree = 15696,77 MB, solutions = 4)
Nodefile size = 13629,13 MB (10279,42 MB after compression)
 574185 533890        4,3328   446        4,2160        4,3780  4533634    3,84%
 580270 540210        4,5792   440        4,2160        4,3780  4574855    3,84%
 586447 545390        4,2662   721        4,2160        4,3780  4610158    3,84%
 593483 553336        4,3026   541        4,2160        4,3780  4663375    3,84%
 599646 558275        4,6078   797        4,2160        4,3780  4704342    3,84%
 606012 562743        4,2633   360        4,2160        4,3780  4732494    3,84%
 612611 571105        4,4989   302        4,2160        4,3780  4820146    3,84%
 619715 577566        4,2953   300        4,2160        4,3780  4884833    3,84%
 626638 583360        4,6353   755        4,2160        4,3780  4943772    3,84%
 633395 589058        4,7283   306        4,2160        4,3780  5007136    3,84%
Elapsed time = 502,80 sec. (390429,11 ticks, tree = 18032,92 MB, solutions = 4)
Nodefile size = 15976,56 MB (12042,45 MB after compression)
 639889 594220        4,4766   377        4,2160        4,3780  5051125    3,84%
 647370 603133        4,5358   426        4,2160        4,3780  5139012    3,84%
 654038 608124        4,4846   369        4,2160        4,3780  5184734    3,84%
 661463 613981        4,3471   335        4,2160        4,3780  5249030    3,84%
 668668 619249        4,2692   341        4,2160        4,3780  5291446    3,84%
 676564 630862        4,5075   339        4,2160        4,3780  5400352    3,84%
 683799 635792        4,3230   776        4,2160        4,3780  5445810    3,84%
 690703 640559        4,2798   812        4,2160        4,3780  5491914    3,84%
 696530 646187        4,2980   681        4,2160        4,3780  5562464    3,84%
 703891 650404        4,4033   812        4,2160        4,3780  5606615    3,84%
Elapsed time = 531,45 sec. (428578,82 ticks, tree = 18175,09 MB, solutions = 4)
Nodefile size = 16117,08 MB (12064,28 MB after compression)
 710103 659718        4,5010   385        4,2160        4,3780  5707987    3,84%
 717184 666949        4,2385   225        4,2160        4,3780  5773702    3,84%
 725717 670287        cutoff              4,2160        4,3780  5805122    3,84%
 732383 677417        4,5495   410        4,2160        4,3780  5866448    3,84%
 739846 683717        4,5235   316        4,2160        4,3780  5923677    3,84%
 747719 689113        4,4573   347        4,2160        4,3780  5964550    3,84%
 754569 693908        4,6628   290        4,2160        4,3780  6008680    3,84%
 760171 702954        4,2269   777        4,2160        4,3780  6069588    3,84%
 767235 710576        4,2615   198        4,2160        4,3780  6118753    3,84%
 774435 717016        4,2960   346        4,2160        4,3780  6159953    3,84%
Elapsed time = 579,03 sec. (466731,36 ticks, tree = 19834,62 MB, solutions = 4)
Nodefile size = 17743,67 MB (13233,85 MB after compression)
 780938 722702        4,5808   361        4,2160        4,3780  6202936    3,84%
 786424 728504        4,5140   368        4,2160        4,3780  6248683    3,84%
 793345 734318        4,2731   265        4,2160        4,3780  6291861    3,84%
 800773 740518        4,3814   555        4,2160        4,3780  6329902    3,84%
 807861 746945        4,3120   434        4,2160        4,3780  6374175    3,84%
 814607 753691        4,4699   691        4,2160        4,3780  6421201    3,84%
Starting limited solution polishing.
 820569 758863        4,4608   352        4,2160        4,3780  6460338    3,84%
*821891+761333                            4,2480        4,3780             3,06%
*821899+761333                            4,2550        4,3780             2,89%
*823828+740159                            4,2800        4,3780             2,29%
*823828+740156                            4,2890        4,3780             2,08%
 823828 740158        4,3640   117        4,2890        4,3780  6494039    2,08%
 825806 709279        4,3154   511        4,2890        4,3780  6509587    2,08%
 827228 709816        4,5418   306        4,2890        4,3780  6513665    2,08%
Elapsed time = 642,08 sec. (505413,26 ticks, tree = 21276,39 MB, solutions = 9)
Nodefile size = 19213,90 MB (14410,55 MB after compression)
 828400 711921        4,5577   815        4,2890        4,3780  6533778    2,08%
 829928 712068        4,3194   301        4,2890        4,3780  6533949    2,08%
 830985 714386        cutoff              4,2890        4,3780  6556521    2,08%
 832192 715198        4,2911   472        4,2890        4,3780  6563831    2,08%
 833428 715541        4,6246   386        4,2890        4,3780  6567420    2,08%
 834446 717494        4,3354   310        4,2890        4,3780  6584131    2,08%
 835853 718296        4,3419   702        4,2890        4,3780  6589336    2,08%
 836828 718569        4,3850   782        4,2890        4,3780  6593269    2,08%
 837528 718659        4,5871   374        4,2890        4,3780  6593712    2,08%
 838229 720695        4,7767   684        4,2890        4,3780  6610413    2,08%
Elapsed time = 675,13 sec. (545863,03 ticks, tree = 21940,09 MB, solutions = 9)
Nodefile size = 19883,75 MB (14926,64 MB after compression)
 839206 721335        4,3717   369        4,2890        4,3780  6615348    2,08%
 839928 720989        4,3064   467        4,2890        4,3780  6612604    2,08%
 840628 721303        4,3193   449        4,2890        4,3780  6615544    2,08%
 841228 722617        4,2967   551        4,2890        4,3780  6625208    2,08%
 841928 722805        4,3170   155        4,2890        4,3780  6626490    2,08%
 842319 724375        4,3390   169        4,2890        4,3780  6637045    2,08%
 844015 725275        4,4510   379        4,2890        4,3780  6643116    2,08%
 848226 725472        4,4853   323        4,2890        4,3780  6644468    2,08%

Clique cuts applied:  14
Implied bound cuts applied:  1
Flow cuts applied:  62
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,16 sec. (1007,51 ticks)
Parallel b&c, 6 threads:
  Real time             =  705,41 sec. (580796,35 ticks)
  Sync time (average)   =  244,10 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  706,58 sec. (581803,87 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,289.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
