solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(37, -0.01)=y38, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(22, -0.01)=y23, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(27, -0.01)=y28, N(19, -0.01)=y20, N(26, -0.01)=y27, N(18, -0.01)=y19, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(17, -0.01)=y18, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y38 + y43 + y45 + y47 + y36 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y29 + y35 + y32 + y26 + y23 + y25 + y21 + y16 + y11 + y15 + y24 + y22 + y17 + y28 + y20 + y27 + y19 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y18 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5701 rows, 2068 columns, and 17781 nonzeros.
Reduced MIP has 1983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,41 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (10,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5696 rows, 2063 columns, and 17756 nonzeros.
Reduced MIP has 1978 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,68 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (12,89 ticks)
Clique table members: 9625.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (43,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       45,3630              --- 
      0     0        8,5840   360        0,0000        8,5840     1000     --- 
*     0+    0                            0,0670        8,5840              --- 
*     0+    0                            2,5140        8,5840           241,45%
      0     0        8,5396   360        2,5140      Cuts: 43     1103  239,68%
      0     0        8,4997   360        2,5140      Cuts: 54     1224  238,10%
      0     0        8,4981   360        2,5140      Cuts: 64     1348  238,03%
*     0+    0                            5,0540        8,4981            68,15%
      0     0        8,4981   360        5,0540      Cuts: 53     1452   62,10%
      0     0        8,4981   360        5,0540      Cuts: 61     1540   62,10%
Detecting symmetries...
*     0+    0                            5,1190        8,1923            60,04%
      0     0        cutoff              5,1190        8,1923     1540   60,04%
Detecting symmetries...
      0     2        8,4981   411        5,1190        8,1923     1540   60,04%
Elapsed time = 0,72 sec. (547,20 ticks, tree = 0,02 MB, solutions = 5)
*    15+    3                            5,1980        8,1923            57,61%
*    33+    3                            5,5210        8,1923            48,38%
     64    86        7,4886   318        5,5210        8,1923     5021   48,38%
*    80+    4                            5,6060        8,1923            46,14%
    269   213        6,1493   272        5,6060        8,1923     8631   46,14%
*   280+    3                            5,6210        8,1923            45,75%
*   315+    3                            5,6900        8,1923            43,98%
*   424+  292                            5,8310        8,1923            40,50%
    604   627        6,7996   137        5,8310        8,1923    20629   40,50%
   1187   883        6,1898    76        5,8310        8,1923    26000   40,50%
   1746   808        5,8950    69        5,8310        8,1923    24907   40,50%
*  2029+ 1021                            6,5690        8,1923            24,71%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 7 columns.
Reduced MIP has 5684 rows, 2056 columns, and 17709 nonzeros.
Reduced MIP has 1971 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,46 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5684 rows, 2056 columns, and 17709 nonzeros.
Reduced MIP has 1971 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,83 ticks)
Represolve time = 0,12 sec. (40,60 ticks)
   2037     0        8,4277   414        6,5690      Cuts: 44    39295   23,99%
   2037     0        8,4054   414        6,5690      Cuts: 46    39450   23,99%
*  2037+    0                            6,5860        8,1447            23,67%
   2037     0        8,3838   414        6,5860      Cuts: 36    39625   23,58%
   2037     0        8,3622   414        6,5860      Cuts: 31    39763   23,58%
   2037     0        8,3479   414        6,5860      Cuts: 32    40024   17,72%
*  2037+    0                            6,8180        7,7528            13,71%
   2037     3    infeasible              6,8180        7,5597    40788   10,88%
   2096     4        7,7765   300        6,8180        7,5597    40815   10,88%
   2246    33        7,2666   298        6,8180        7,5597    42772   10,88%
   2561   376        6,8295   218        6,8180        7,5597    48323   10,88%
   3875  1168        7,2388    52        6,8180        7,5597    63350   10,88%
Elapsed time = 5,18 sec. (5209,15 ticks, tree = 2,75 MB, solutions = 20)
*  4263+  906                            7,1480        7,5597             5,76%
*  4824+  827                            7,2220        7,5597             4,68%
   4842  1042        7,3246   380        7,2220        7,5597   105583    4,68%
   6113  1731        7,3634   352        7,2220        7,5597   142553    4,68%
*  6860+ 1753                            7,2610        7,5597             4,11%
   7499  1960        7,7896   349        7,2610        7,5597   157108    4,11%
   8354  2045        7,2643     8        7,2610        7,5597   198884    4,11%
*  9336+ 2462                            7,2660        7,5597             4,04%
   9624  2665        7,2649    71        7,2660        7,5597   231318    4,04%
  10499  2555        7,3484   182        7,2660        7,5597   260092    4,04%
  11401  2915        7,5053   353        7,2660        7,5597   331700    4,04%
  12420  3090        7,2748   117        7,2660        7,5597   391931    4,04%
  13721  3083        cutoff              7,2660        7,4728   425218    2,85%
  16180  1458    infeasible              7,2660        7,2960   477461    0,41%
Elapsed time = 12,23 sec. (14756,21 ticks, tree = 2,86 MB, solutions = 26)
  18833  1798        7,2990    67        7,2660        7,2681   472237    0,03%

Clique cuts applied:  10
Cover cuts applied:  2
Flow cuts applied:  142
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,67 sec. (545,48 ticks)
Parallel b&c, 6 threads:
  Real time             =   11,83 sec. (15665,46 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   12,50 sec. (16210,94 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               987.48400000000004
Infeasibility row 'c3':  0 >= 7,266.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
