solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5728 rows, 2077 columns, and 17865 nonzeros.
Reduced MIP has 1992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,45 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (10,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5723 rows, 2072 columns, and 17840 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,74 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (13,16 ticks)
Clique table members: 9671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (41,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,5200              --- 
      0     0       12,1208   481        0,0000       12,1208      984     --- 
      0     0       12,0887   481        0,0000      Cuts: 67     1130     --- 
      0     0       12,0369   481        0,0000      Cuts: 82     1268     --- 
*     0+    0                            5,2580       12,0369           128,93%
      0     0       12,0369   481        5,2580      Cuts: 97     1363  128,93%
      0     0       12,0277   481        5,2580      Cuts: 59     1507  128,75%
*     0+    0                            5,8570       12,0277           105,36%
      0     0       12,0277   481        5,8570      Cuts: 57     1610  100,18%
Detecting symmetries...
*     0+    0                            7,7180       11,7245            51,91%
*     0+    0                            8,2440       11,7245            42,22%
      0     0        cutoff              8,2440       11,7245     1610   42,22%
Detecting symmetries...
      0     2       12,0277   476        8,2440       11,7245     1610   42,22%
Elapsed time = 0,93 sec. (688,07 ticks, tree = 0,02 MB, solutions = 5)
    198   100        8,9542    95        8,2440       11,7245     5787   42,22%
    549   471       10,8879   362        8,2440       11,7245    14997   42,22%
   1057   709        9,2446   245        9,0460       11,7245    16478   29,61%
   1616  1109       10,0109   248        9,2490       11,7134    29662   26,64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5712 rows, 2066 columns, and 17798 nonzeros.
Reduced MIP has 1981 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5712 rows, 2066 columns, and 17798 nonzeros.
Reduced MIP has 1981 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,90 ticks)
Represolve time = 0,11 sec. (39,62 ticks)
   1958     0       11,8938   487        9,2490      Cuts: 82    42870   26,05%
   1958     0       11,8663   487        9,2490      Cuts: 81    43004   26,05%
   1958     0       11,8290   487        9,2490      Cuts: 73    43159   26,05%
   1958     0       11,8034   487        9,2490      Cuts: 48    43304   21,95%
   1958     0       11,7962   487        9,2490      Cuts: 41    43464   18,48%
   1958     0       11,7535   487        9,2490      Cuts: 55    43650   18,48%
   1958     0       11,7416   487        9,2490      Cuts: 53    43791   18,48%
   1958     0       11,7416   487        9,2490      Cuts: 26    43904   16,44%
   1958     0       11,7416   487        9,2490      Cuts: 34    43972   16,44%
*  1958+    0                            9,2960       10,7698            15,85%
*  1958+    0                            9,3690       10,7698            14,95%
   1958     0        cutoff              9,3690       10,7698    43972   14,95%
   1958     2       11,7416   526        9,3690       10,7698    43972   14,95%
   1986    18       10,9386   353        9,3690       10,7698    46288   14,95%
   2028    57       10,6260   419        9,3690       10,7698    50125   14,95%
   2115    92       10,7244   382        9,3690       10,7698    51589   14,95%
   2202   184       10,8755   473        9,3690       10,7698    55117   14,95%
*  2331+    4                            9,4190       10,7698            14,34%
   2806   754        9,7960   185        9,4190       10,7698    81243   14,34%
Elapsed time = 6,52 sec. (6389,00 ticks, tree = 1,11 MB, solutions = 10)
   3847  1391       10,9001   362        9,4190       10,7698   100771   14,34%
   5029  2117       11,0046   474        9,4190       10,7698   119105   14,34%
   6573  3230       10,3395    49        9,4190       10,7698   145170   14,34%
*  7360+ 4396                            9,6660       10,7698            11,42%
   8224  4761        9,9959   285        9,6660       10,7698   175445   11,42%
  10322  5904        9,7817   109        9,6660       10,7698   207873   11,42%
  12678  7394       10,3192   310        9,6660       10,7698   229886   11,42%
  14819  5209       10,2652    86       10,1190       10,7698   269398    6,43%
  17365  7396       10,1869   320       10,1190       10,7698   294197    6,43%
* 18923+ 8530                           10,2090       10,7698             5,49%
  20065  7663       10,3747    50       10,2730       10,7698   327589    4,84%
  22539  6173       10,6879   320       10,4060       10,7698   360994    3,50%
Elapsed time = 12,90 sec. (15930,23 ticks, tree = 10,14 MB, solutions = 19)
  24960  8360       10,6749   462       10,4060       10,7698   387970    3,50%
  27172 10023        cutoff             10,4060       10,7698   417355    3,50%
  29172 11548        cutoff             10,4060       10,7698   448712    3,50%
* 30563+13100                           10,4400       10,7698             3,16%
* 30600+13100                           10,5460       10,7698             2,12%
  30639 12734       10,6757   179       10,5460       10,7698   478830    2,12%
  32131 14230       10,4096   139       10,5460       10,7698   509340    2,12%
  34411 10053       10,6313   142       10,5460       10,7698   530540    2,12%
  36785 11323       10,5524   168       10,5460       10,7698   552636    2,12%
  39061 13276       10,6320   394       10,5460       10,7698   584787    2,12%
  41378 14879       10,5814   220       10,5460       10,7698   612171    2,12%
  43665 17330       10,6742   394       10,5460       10,7698   653750    2,12%
Elapsed time = 20,12 sec. (25473,80 ticks, tree = 31,31 MB, solutions = 25)
  45617 18119       10,7389   466       10,5460       10,7698   674007    2,12%
  47470 21632        cutoff             10,5460       10,7698   755671    2,12%
  49749 21767       10,6020   220       10,6020       10,7698   757316    1,58%
  52109 17813       10,6088   127       10,6020       10,7698   793178    1,58%
  54581 19105       10,6319   328       10,6020       10,7698   821688    1,58%
  56880 21976       10,6813   187       10,6020       10,7698   874507    1,58%
  59071 23105       10,6121   398       10,6020       10,7698   908033    1,58%
  61181 24554       10,6112   334       10,6020       10,7698   947662    1,58%
  63309 25319       10,6313   138       10,6020       10,7698   971616    1,58%
  65555 27257       10,6320   239       10,6020       10,7698  1017240    1,58%
Elapsed time = 27,05 sec. (35017,01 ticks, tree = 52,51 MB, solutions = 26)
  67784 26858       10,7385   315       10,6020       10,7698  1008793    1,58%
  70159 29341       10,6041   167       10,6020       10,7698  1071848    1,58%
  72693 29931       10,6320   243       10,6020       10,7698  1087508    1,58%
  75025 30945       10,7001   193       10,6020       10,7698  1116281    1,58%
  77224 32360       10,6767   191       10,6020       10,7698  1155869    1,58%
  79430 34396       10,6628   190       10,6020       10,7698  1217221    1,58%
  81916 35328       10,6090    73       10,6020       10,7590  1253366    1,48%
  84598 36071        cutoff             10,6020       10,7484  1298342    1,38%
  87235 36457       10,6466   193       10,6020       10,7385  1323156    1,29%
  90001 36774       10,6847   193       10,6020       10,7345  1333716    1,25%
Elapsed time = 34,02 sec. (44557,97 ticks, tree = 77,27 MB, solutions = 26)
  92542 39690       10,6070   108       10,6020       10,7252  1386624    1,16%
  95118 40389       10,6302   127       10,6020       10,7216  1408646    1,13%
  97655 40956       10,6077   216       10,6020       10,7152  1424048    1,07%
 100087 43589        cutoff             10,6020       10,7100  1487220    1,02%
 102600 43457       10,6448   329       10,6020       10,7060  1478728    0,98%
 105260 44099       10,6079   154       10,6020       10,7036  1496873    0,96%
 107862 47303       10,6538   140       10,6020       10,6990  1571649    0,92%
 110311 47445       10,6390   181       10,6020       10,6965  1578950    0,89%
 112979 47850       10,6172   264       10,6020       10,6917  1581082    0,85%
 115533 50472       10,6059   214       10,6020       10,6911  1672512    0,84%
Elapsed time = 41,00 sec. (54098,72 ticks, tree = 111,65 MB, solutions = 26)
 118258 50804       10,6082   151       10,6020       10,6897  1692033    0,83%
 121117 52602       10,6075   151       10,6020       10,6879  1742817    0,81%
 124007 52770        cutoff             10,6020       10,6850  1751018    0,78%
 126528 53976        cutoff             10,6020       10,6817  1783590    0,75%
 128952 53956        cutoff             10,6020       10,6784  1783412    0,72%
 131428 58811       10,6539   154       10,6020       10,6770  1909807    0,71%
 133853 58226       10,6320   242       10,6020       10,6757  1897353    0,69%
 136279 59986        cutoff             10,6020       10,6739  1929454    0,68%
 138596 61937       10,6059   108       10,6020       10,6726  1973310    0,67%
 140847 61585       10,6057   126       10,6020       10,6699  1966000    0,64%
Elapsed time = 47,79 sec. (63639,30 ticks, tree = 139,63 MB, solutions = 26)
 143020 64374       10,6044   155       10,6020       10,6680  2022868    0,62%
 145494 64589       10,6083    89       10,6020       10,6675  2028025    0,62%
 147792 67315        cutoff             10,6020       10,6663  2091049    0,61%
 149638 68031        cutoff             10,6020       10,6644  2104613    0,59%
 151768 68649       10,6071    91       10,6020       10,6622  2131913    0,57%
 153738 71019       10,6087   109       10,6020       10,6620  2209226    0,57%
 155554 71120       10,6082   111       10,6020       10,6619  2211475    0,57%
 157205 72244        cutoff             10,6020       10,6601  2249860    0,55%
 159009 73746       10,6067   114       10,6020       10,6601  2290849    0,55%
 160677 74875        cutoff             10,6020       10,6601  2343440    0,55%
Elapsed time = 55,14 sec. (73178,80 ticks, tree = 177,08 MB, solutions = 26)
 162214 75016       10,6033   150       10,6020       10,6601  2349092    0,55%
 163886 75027        cutoff             10,6020       10,6601  2351962    0,55%
 165317 76305       10,6196   201       10,6020       10,6601  2415343    0,55%
 166851 77373       10,6083    94       10,6020       10,6601  2521792    0,55%
 168633 76726       10,6490   218       10,6020       10,6601  2443165    0,55%
 170520 77171       10,6051   190       10,6020       10,6601  2504021    0,55%
 172479 77386       10,6132   345       10,6020       10,6601  2523860    0,55%
 174302 77607       10,6085   173       10,6020       10,6601  2553812    0,55%
 176155 77998       10,6130   361       10,6020       10,6601  2582685    0,55%
 178126 78650        cutoff             10,6020       10,6600  2632735    0,55%
Elapsed time = 64,21 sec. (82719,41 ticks, tree = 187,57 MB, solutions = 26)
 179911 78510       10,6082   115       10,6020       10,6596  2865120    0,54%
 181789 78816       10,6275   204       10,6020       10,6594  2766919    0,54%
 183712 78676        cutoff             10,6020       10,6588  2795813    0,54%
 185777 78426       10,6256   205       10,6020       10,6588  2855537    0,54%
 187891 78634       10,6283   277       10,6020       10,6567  2838254    0,52%
 189712 79625       10,6046   178       10,6020       10,6567  2980821    0,52%
 191478 80530       10,6037   164       10,6020       10,6553  3061201    0,50%
 193249 79232       10,6037   124       10,6020       10,6539  2955686    0,49%
 194953 80042       10,6065   138       10,6020       10,6539  3024003    0,49%
 202738 82252       10,6492   183       10,6020       10,6535  3190643    0,49%
Elapsed time = 73,11 sec. (95124,51 ticks, tree = 199,20 MB, solutions = 26)
 210478 83664        cutoff             10,6020       10,6522  3353741    0,47%
 217912 84491        cutoff             10,6020       10,6495  3627164    0,45%
 225364 83773       10,6207   148       10,6020       10,6451  3683001    0,41%
 234135 83142       10,6320   280       10,6020       10,6369  3757012    0,33%
 244367 83168       10,6304   460       10,6020       10,6368  3918334    0,33%
 253730 87675       10,6208   202       10,6020       10,6339  4029677    0,30%
 263619 93508       10,6279   239       10,6020       10,6320  4196215    0,28%
 274492 98793       10,6205   231       10,6020       10,6320  4375441    0,28%
 286345 99883       10,6144   173       10,6020       10,6320  4451922    0,28%
 298219 102783       10,6305   357       10,6020       10,6320  4719392    0,28%
Elapsed time = 100,92 sec. (133274,75 ticks, tree = 253,41 MB, solutions = 26)
 309404 102127       10,6274   388       10,6020       10,6318  4679813    0,28%
 320382 103366        cutoff             10,6020       10,6315  4945890    0,28%
 329998 104155       10,6195   475       10,6020       10,6312  5107278    0,28%
 338934 104005       10,6177   337       10,6020       10,6305  5095255    0,27%
 348038 104715       10,6228   292       10,6020       10,6302  5252808    0,27%
 357287 107204        cutoff             10,6020       10,6291  5410977    0,26%
 367405 104570        cutoff             10,6020       10,6284  5587268    0,25%
 377862 100593        cutoff             10,6020       10,6279  5790795    0,24%
 388213 101252        cutoff             10,6020       10,6273  5718102    0,24%
 398713 100277       10,6133   137       10,6020       10,6262  5933463    0,23%
Elapsed time = 128,53 sec. (171431,24 ticks, tree = 251,95 MB, solutions = 26)
 409067 99134       10,6236   210       10,6020       10,6251  6066977    0,22%
 419351 97754        cutoff             10,6020       10,6244  6170570    0,21%
 429495 96631        cutoff             10,6020       10,6231  6223888    0,20%
 438904 95470        cutoff             10,6020       10,6227  6293509    0,20%
 447753 94745       10,6149   318       10,6020       10,6217  6615366    0,19%
 456509 94829        cutoff             10,6020       10,6209  6637607    0,18%
 466496 93823       10,6168   239       10,6020       10,6207  6755361    0,18%
 476530 93010       10,6168   250       10,6020       10,6200  6819211    0,17%
 486443 91170        cutoff             10,6020       10,6191  6920491    0,16%
 496811 89387        cutoff             10,6020       10,6182  7018311    0,15%
Elapsed time = 156,01 sec. (209581,88 ticks, tree = 228,84 MB, solutions = 26)
 507741 83880        cutoff             10,6020       10,6174  7163856    0,15%
 518988 83025        cutoff             10,6020       10,6160  7181135    0,13%
 529860 78075        cutoff             10,6020       10,6152  7334179    0,12%
 540175 78003        cutoff             10,6020       10,6139  7338291    0,11%
 550976 76498        cutoff             10,6020       10,6126  7432798    0,10%
 562118 74198        cutoff             10,6020       10,6112  7498285    0,09%
 573354 66807        cutoff             10,6020       10,6102  7657038    0,08%
 583562 66813       10,6040   115       10,6020       10,6099  7701881    0,07%
 592709 66560        cutoff             10,6020       10,6095  7705530    0,07%
 603906 68933       10,6075   112       10,6020       10,6090  7865807    0,07%
Elapsed time = 183,16 sec. (247730,75 ticks, tree = 182,02 MB, solutions = 26)
 615775 71197        cutoff             10,6020       10,6090  8141892    0,07%
 627774 71246        cutoff             10,6020       10,6090  8169320    0,07%
 638675 71531       10,6089    98       10,6020       10,6090  8229981    0,07%
 650310 74403    infeasible             10,6020       10,6090  8307103    0,07%
 662842 79206       10,6078   166       10,6020       10,6088  8429513    0,06%
 675646 82079       10,6060   171       10,6020       10,6087  8508011    0,06%
 687912 92674       10,6080   115       10,6020       10,6086  8716580    0,06%
 699676 96020       10,6066    81       10,6020       10,6084  8801722    0,06%
 711905 96406       10,6055   127       10,6020       10,6083  8806196    0,06%
 723580 97281        cutoff             10,6020       10,6082  8838824    0,06%
Elapsed time = 210,00 sec. (285879,81 ticks, tree = 262,90 MB, solutions = 26)
 735323 99222       10,6074    96       10,6020       10,6082  8893428    0,06%
 746733 109051        cutoff             10,6020       10,6081  9135831    0,06%
 758867 111152        cutoff             10,6020       10,6080  9181514    0,06%
 770489 112242       10,6045    98       10,6020       10,6079  9201241    0,06%
 782945 115413       10,6072   108       10,6020       10,6079  9273273    0,06%
 795158 122969       10,6076   109       10,6020       10,6078  9441800    0,05%
 806757 123714       10,6033   165       10,6020       10,6078  9461760    0,05%
 818318 125911       10,6054   114       10,6020       10,6077  9520882    0,05%
 829467 128627        cutoff             10,6020       10,6076  9575308    0,05%
 841070 138305       10,6056   124       10,6020       10,6075  9845798    0,05%
Elapsed time = 236,89 sec. (324028,77 ticks, tree = 383,17 MB, solutions = 26)
 852576 135829        cutoff             10,6020       10,6075  9773317    0,05%
 863969 138968       10,6050   178       10,6020       10,6074  9866278    0,05%
 875365 143218        cutoff             10,6020       10,6073 10001523    0,05%
 886992 147752       10,6059   135       10,6020       10,6073 10176488    0,05%
 899178 147086       10,6044   124       10,6020       10,6072 10145205    0,05%
 911223 151970       10,6069   134       10,6020       10,6071 10397963    0,05%
 923449 148638       10,6064    93       10,6020       10,6071 10240478    0,05%
 935568 150216       10,6066   289       10,6020       10,6070 10322783    0,05%
 947059 153235       10,6042   103       10,6020       10,6069 10442132    0,05%
 958186 156288       10,6032   116       10,6020       10,6068 10585873    0,05%
Elapsed time = 263,64 sec. (362180,23 ticks, tree = 434,97 MB, solutions = 26)
 969757 159614        cutoff             10,6020       10,6068 10804703    0,04%
 981103 158231       10,6042   156       10,6020       10,6067 10742646    0,04%
 992573 160348       10,6060   265       10,6020       10,6066 10835608    0,04%
 1003479 158837       10,6054   144       10,6020       10,6066 10779431    0,04%
 1014660 160671        cutoff             10,6020       10,6065 10855771    0,04%
 1025899 165087       10,6054   319       10,6020       10,6065 11052069    0,04%
 1037047 167922        cutoff             10,6020       10,6064 11218298    0,04%
 1048275 165750       10,6048   107       10,6020       10,6063 11082882    0,04%
 1059465 168450       10,6038   148       10,6020       10,6063 11233961    0,04%
 1070915 173137        cutoff             10,6020       10,6063 11448490    0,04%
Elapsed time = 290,25 sec. (400328,46 ticks, tree = 485,33 MB, solutions = 26)
 1082338 174677       10,6031   108       10,6020       10,6062 11539511    0,04%
 1093312 172503       10,6041   138       10,6020       10,6061 11422532    0,04%
 1104707 177952       10,6034   118       10,6020       10,6061 11687084    0,04%
 1116176 177115       10,6059   120       10,6020       10,6060 11660858    0,04%
 1127986 178653       10,6031   168       10,6020       10,6060 11722784    0,04%
 1139335 178171       10,6037   116       10,6020       10,6060 11695381    0,04%
 1150457 185409       10,6044   155       10,6020       10,6059 11967927    0,04%
 1161771 186720        cutoff             10,6020       10,6059 12021375    0,04%
 1172593 185108       10,6042   128       10,6020       10,6058 11945484    0,04%
 1183569 186461       10,6056   109       10,6020       10,6058 12017869    0,04%
Elapsed time = 316,68 sec. (438478,03 ticks, tree = 523,44 MB, solutions = 26)
 1194553 188156        cutoff             10,6020       10,6057 12120697    0,04%
 1205849 191425       10,6054   131       10,6020       10,6057 12324613    0,03%
 1217035 190320       10,6036   139       10,6020       10,6056 12247200    0,03%
 1228076 190824        cutoff             10,6020       10,6056 12288389    0,03%
 1238835 191461       10,6045   118       10,6020       10,6055 12361799    0,03%
 1249854 192150       10,6038   118       10,6020       10,6054 12464174    0,03%
 1261300 193073       10,6048   131       10,6020       10,6054 12706170    0,03%
 1272242 193042        cutoff             10,6020       10,6054 12756366    0,03%
 1283604 193279        cutoff             10,6020       10,6053 12753244    0,03%
 1294809 192842        cutoff             10,6020       10,6053 12876365    0,03%
Elapsed time = 343,50 sec. (476628,91 ticks, tree = 544,99 MB, solutions = 26)
 1305556 192626       10,6051   190       10,6020       10,6053 12919306    0,03%
 1317123 192775        cutoff             10,6020       10,6052 12835982    0,03%
 1328014 191531       10,6050   107       10,6020       10,6051 13074052    0,03%
 1338849 192279        cutoff             10,6020       10,6051 12932908    0,03%
 1349801 190295       10,6043   136       10,6020       10,6051 13179089    0,03%
 1360795 190464       10,6039   106       10,6020       10,6050 13248071    0,03%
 1371513 190448        cutoff             10,6020       10,6050 13130313    0,03%
 1382444 189732       10,6048   150       10,6020       10,6050 13325633    0,03%
 1393658 190404        cutoff             10,6020       10,6049 13251854    0,03%
 1404229 188126       10,6042   127       10,6020       10,6049 13452989    0,03%
Elapsed time = 369,96 sec. (514779,23 ticks, tree = 533,21 MB, solutions = 26)
 1414438 188844        cutoff             10,6020       10,6049 13374884    0,03%
 1425075 188455       10,6035   138       10,6020       10,6048 13437042    0,03%
 1435718 184020        cutoff             10,6020       10,6048 13676391    0,03%
 1445818 186794       10,6045   146       10,6020       10,6047 13537841    0,03%
 1456292 180518       10,6031   102       10,6020       10,6047 13783548    0,03%
 1467290 185087       10,6046    88       10,6020       10,6047 13639410    0,03%
 1478073 178618       10,6043   130       10,6020       10,6046 13858584    0,02%
 1487900 180750       10,6043   122       10,6020       10,6046 13774797    0,02%
 1497775 178723        cutoff             10,6020       10,6046 13857976    0,02%
 1508361 173157       10,6039   131       10,6020       10,6045 14034512    0,02%
Elapsed time = 397,33 sec. (552929,29 ticks, tree = 491,63 MB, solutions = 26)
 1518298 170990       10,6032   111       10,6020       10,6045 14122227    0,02%
 1527977 168955       10,6037   295       10,6020       10,6045 14185632    0,02%
 1538332 172403        cutoff             10,6020       10,6044 14068506    0,02%
 1548591 170809       10,6038   165       10,6020       10,6044 14125168    0,02%
 1559105 162565       10,6039   129       10,6020       10,6043 14360302    0,02%
 1569260 161278       10,6042   148       10,6020       10,6043 14394935    0,02%
 1579796 157534        cutoff             10,6020       10,6043 14477366    0,02%
 1590597 155259       10,6032   276       10,6020       10,6042 14522585    0,02%
 1600762 151574        cutoff             10,6020       10,6042 14601481    0,02%
 1610645 156980       10,6042   141       10,6020       10,6042 14487014    0,02%
Elapsed time = 423,91 sec. (591079,04 ticks, tree = 446,03 MB, solutions = 26)
 1621436 144634        cutoff             10,6020       10,6041 14700024    0,02%
 1632018 142950        cutoff             10,6020       10,6041 14733252    0,02%
 1641865 138536        cutoff             10,6020       10,6041 14808848    0,02%
 1651891 133537       10,6031   160       10,6020       10,6040 14873520    0,02%
 1662628 134076        cutoff             10,6020       10,6040 14865484    0,02%
 1672885 128166        cutoff             10,6020       10,6040 14953283    0,02%
 1682586 134753        cutoff             10,6020       10,6039 14856131    0,02%
 1692508 131577        cutoff             10,6020       10,6039 14900615    0,02%
 1702739 116530       10,6036   127       10,6020       10,6039 15080811    0,02%
 1712245 108457       10,6035   143       10,6020       10,6038 15166923    0,02%
Elapsed time = 450,86 sec. (629228,88 ticks, tree = 308,91 MB, solutions = 26)
 1721834 120560        cutoff             10,6020       10,6038 15042578    0,02%
 1732428 103355        cutoff             10,6020       10,6037 15219291    0,02%
 1742102 96393        cutoff             10,6020       10,6037 15287440    0,02%
 1752926 90319        cutoff             10,6020       10,6037 15337069    0,02%
 1764282 87051    infeasible             10,6020       10,6036 15362995    0,02%
 1775207 72989        cutoff             10,6020       10,6036 15462170    0,01%
 1786717 72656        cutoff             10,6020       10,6035 15464577    0,01%
 1798424 64039       10,6031   137       10,6020       10,6035 15511232    0,01%
 1809455 50853       10,6031   158       10,6020       10,6034 15584482    0,01%
 1820225 42645        cutoff             10,6020       10,6034 15621459    0,01%
Elapsed time = 479,89 sec. (667377,26 ticks, tree = 122,68 MB, solutions = 26)
 1832021 38918        cutoff             10,6020       10,6033 15636089    0,01%
 1843389 56446        cutoff             10,6020       10,6032 15554425    0,01%
 1853328 45873       10,6031   130       10,6020       10,6031 15605826    0,01%
 1859928 36125        cutoff             10,6020       10,6031 15646489    0,01%
 1863666 25999        cutoff             10,6020       10,6031 15684620    0,01%
 1867496 16463        cutoff             10,6020       10,6031 15713963    0,01%

GUB cover cuts applied:  27
Clique cuts applied:  3
Cover cuts applied:  45
Implied bound cuts applied:  9
Flow cuts applied:  340
Mixed integer rounding cuts applied:  1104
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,85 sec. (686,28 ticks)
Parallel b&c, 6 threads:
  Real time             =  486,44 sec. (690917,71 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =  487,29 sec. (691604,00 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               512.69000000000005
Infeasibility row 'c3':  0 >= 10,602.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
