solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y66 + y71 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7834 rows, 2779 columns, and 24417 nonzeros.
Reduced MIP has 2694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,36 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (18,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7829 rows, 2774 columns, and 24392 nonzeros.
Reduced MIP has 2689 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (26,10 ticks)
Clique table members: 13298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (66,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       53,9300              --- 
      0     0       20,1954   582        0,0000       20,1954     1370     --- 
      0     0       20,1606   582        0,0000      Cuts: 51     1496     --- 
*     0+    0                            7,6100       20,1606           164,92%
      0     0       20,1535   582        7,6100     Cuts: 225     1566  164,83%
      0     0       20,1535   582        7,6100      Cuts: 94     1674  164,83%
      0     0       20,1535   582        7,6100      Cuts: 77     1780  164,83%
Detecting symmetries...
      0     2       20,1535   580        7,6100       20,1535     1780  164,83%
Elapsed time = 0,78 sec. (658,34 ticks, tree = 0,02 MB, solutions = 2)
     59    61       19,2355   448        7,6100       20,1535     4999  164,83%
    147   117       19,2355   449        7,6100       20,1535     8982  164,83%
    213   205       18,6998   425        7,6100       20,1535    11628  164,83%
    308   203       18,1116   257        7,6100       20,1535    11375  164,83%
    499   260       17,6674   192        7,6100       20,1535    11767  164,83%
*   641+  483                            8,3750       20,1535           140,64%
    644   502       18,1974   187        8,3750       20,1535    17113  140,64%
    831   934       18,1952   185        9,9780       20,1535    24350  101,98%
   1020   806       17,4908   100        9,9780       20,1535    22523  101,98%
   1167   537       16,6666   119        9,9780       20,1535    18334  101,98%
*  1272+ 1101                           11,2220       20,1535            79,59%
*  1287+  862                           12,1740       20,1535            65,55%
   1391  1238       16,8004   120       13,4230       20,1535    29089   50,14%
Elapsed time = 3,93 sec. (3793,15 ticks, tree = 30,71 MB, solutions = 8)
   1944  1982       18,9950   480       13,4230       19,8869    39655   48,16%
   2678  2628       17,0834    32       13,9280       19,8869    46353   42,78%
*  3099+ 2781                           14,9450       19,8869            33,07%
   3415  2214       19,2283   462       14,9450       19,8869    41272   33,07%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7814 rows, 2766 columns, and 24334 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7814 rows, 2766 columns, and 24334 nonzeros.
Reduced MIP has 2681 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,64 ticks)
Represolve time = 0,13 sec. (58,37 ticks)
   3839     0       20,1067   579       14,9450     Cuts: 257    54999   33,07%
   3839     0       20,0747   579       14,9450      Cuts: 51    55111   33,07%
   3839     0       20,0634   579       14,9450      Cuts: 50    55219   33,07%
   3839     0       20,0516   579       14,9450      Cuts: 71    55339   33,07%
   3839     0       20,0187   579       14,9450      Cuts: 47    55539   33,07%
   3839     0       20,0124   579       14,9450      Cuts: 52    55678   33,07%
   3839     0       19,9863   579       14,9450      Cuts: 47    55872   33,07%
*  3839+    0                           15,1510       19,8869            31,26%
   3839     0        cutoff             15,1510       19,8869    55872   31,26%
   3839     0       19,9803   579       15,1510      Cuts: 67    56011   31,26%
   3839     0       19,9788   579       15,1510      Cuts: 43    56192   29,34%
   3839     0       19,9605   579       15,1510      Cuts: 35    56328   29,34%
*  3839+    0                           15,7470       19,5965            24,45%
   3839     0       19,9605   579       15,7470      Cuts: 27    56412   24,45%
*  3839+    0                           16,0380       19,5965            22,19%
   3839     0        cutoff             16,0380       19,5965    56412   22,19%
*  3839+    0                           16,2100       19,5965            20,89%
   3839     2       19,9605   566       16,2100       19,3263    56412   19,22%
   3890    50       19,4300   452       16,2100       19,3263    63278   19,22%
   4032   129       19,3780   566       16,2100       19,3263    67608   19,22%
   4136   272       19,1803   508       16,2100       19,3263    75716   19,22%
   4277   400       18,1176   529       16,2180       19,3263    89276   19,17%
   4474   584       19,0262   488       16,2180       19,3263    95753   19,17%
   4718   837       18,3828   503       16,2180       19,3263   102958   19,17%
Elapsed time = 15,26 sec. (19441,45 ticks, tree = 20,50 MB, solutions = 16)
   5018   934       18,7161   397       16,2180       19,3263   106590   19,17%
   5393  1346        cutoff             16,2180       19,3263   114387   19,17%
   5805  1712       18,2500   461       16,2180       19,3263   120387   19,17%
   6209  2276       17,1974   165       16,2180       19,3263   130886   19,17%
*  6551+ 2740                           16,2750       19,3263            18,75%
   6645  2895       18,2963   517       16,2750       19,3263   142302   18,75%
   7269  3225       16,8907   213       16,2750       19,3263   144025   18,75%
   7671  3057       16,4278   161       16,2750       19,3263   145329   18,75%
   8040  4300       18,4890   484       16,2750       19,3263   158970   18,75%
*  8671+ 4408                           16,2820       19,3263            18,70%
   8686  3824       16,9161   193       16,2820       19,3263   154620   18,70%
   9440  5075       16,7118   446       16,2820       19,3263   164245   18,70%
Elapsed time = 22,09 sec. (29015,21 ticks, tree = 103,51 MB, solutions = 18)
  10023  5519       19,2210   478       16,2820       19,3263   172452   18,70%
  10549  6473       18,1100   196       16,2820       19,3263   182171   18,70%
  11264  7320       18,0117   125       16,2820       19,3263   192002   18,70%
* 11603+ 7370                           16,3000       19,3263            18,57%
  12051  8517       17,7422   345       16,3000       19,3263   201450   18,57%
  12988  8881       17,7377   103       16,3000       19,3263   203851   18,57%
  13587  9823       17,6130   510       16,3000       19,3263   216470   18,57%
  13914  8942       18,3738   490       16,3000       19,3263   210605   18,57%
  14534 10149       17,2236   499       16,3000       19,3263   219163   18,57%
  15068 10712       18,2587   123       16,3000       19,3263   223479   18,57%
  15668 11029       18,4630   416       16,3000       19,3263   232095   18,57%
Elapsed time = 28,35 sec. (38577,83 ticks, tree = 116,44 MB, solutions = 19)
  16450 12721       18,8588   523       16,3000       19,3263   249355   18,57%
* 16855+12141                           16,3560       19,3263            18,16%
  17333 13058       19,1008   475       16,3560       19,3263   252087   18,16%
  18041 13226       18,0734   405       16,3560       19,3263   256134   18,16%
* 18137+14495                           16,4270       19,3263            17,65%
* 18142+14495                           16,4610       19,3263            17,41%
  18822 12833       18,1827   155       16,4610       19,3263   254904   17,41%
  19520 15157       17,8912   411       16,4610       19,3263   278159   17,41%
  20275 14734       19,4284   521       16,4610       19,3263   273748   17,41%
  20616 16324       17,8430   441       16,4610       19,3263   295706   17,41%
  20774 15366       18,3979   416       16,4610       19,3263   284808   17,41%
* 21026+15429                           16,7540       19,3263            15,35%
  21060 16409       19,1282   540       16,7540       19,3263   297592   15,35%
  21744 14104       18,2442   302       17,3660       19,3263   300299   11,29%
Elapsed time = 34,46 sec. (48145,52 ticks, tree = 95,46 MB, solutions = 25)
  22561 14559       18,6401   452       17,3660       19,3263   303996   11,29%
  23158 15636       17,9119   364       17,3660       19,3263   316173   11,29%
* 23355+15870                           17,6530       19,3263             9,48%
  23689 14868       18,9402   599       17,6530       19,3263   325950    9,48%
  24124 15908       17,9225   160       17,6530       19,3263   318093    9,48%
* 24144+15911                           17,6700       19,3263             9,37%
* 24147+15907                           17,8010       19,3263             8,57%
* 24384+14528                           17,8660       19,3263             8,17%
* 24485+14528                           17,8840       19,3263             8,06%
* 24517+14528                           18,0950       19,3263             6,80%
* 24520+14528                           18,1960       19,3263             6,21%
  24550 15282       17,9117   342       18,1960       19,3263   345764    6,21%
  25244 10962       18,2401   466       18,1960       19,3263   351132    6,21%
  25600 11086       18,4648   400       18,1960       19,3263   354479    6,21%
* 25648+10853                           18,3110       19,3263             5,54%
  25988 10397       18,9828   470       18,3110       19,3263   366094    5,54%
  26376  9992       19,3115   600       18,3110       19,3263   356164    5,54%
  26903 10736       19,2822   464       18,3110       19,3263   373063    5,54%
Elapsed time = 41,21 sec. (57698,56 ticks, tree = 49,90 MB, solutions = 42)
  27526 11923       18,3680    36       18,3110       19,3263   394565    5,54%
  28059 12130       18,3643   447       18,3110       19,3263   396515    5,54%
  28576 12270       18,3762   434       18,3110       19,3263   399240    5,54%
  29117 13316        cutoff             18,3110       19,3263   420237    5,54%
  29638 12696       18,7092   522       18,3110       19,3263   410406    5,54%
  30213 13688       18,6103   491       18,3110       19,3263   426974    5,54%
  30719 12860       18,6688   438       18,3110       19,3263   414410    5,54%
  31366 13874       18,7075   460       18,3110       19,3263   429893    5,54%
  32065 14545       18,6472   580       18,3110       19,3263   440757    5,54%
  32719 15525       18,6128   579       18,3110       19,3263   460310    5,54%
Elapsed time = 47,40 sec. (67285,84 ticks, tree = 60,44 MB, solutions = 42)
  33284 17006       18,4388   444       18,3110       19,3263   486407    5,54%
  33891 15707       19,1580   469       18,3110       19,3263   464533    5,54%
  34493 15862       19,1129   457       18,3110       19,3263   467521    5,54%
  35179 17861       18,4693   445       18,3110       19,3263   497621    5,54%
  35818 17253       18,3820   432       18,3110       19,3263   488810    5,54%
  36419 17948       18,3446   413       18,3110       19,3263   498862    5,54%
  36943 19433       18,8075   472       18,3110       19,3263   527698    5,54%
  37534 18228       19,2092   481       18,3110       19,3263   505449    5,54%
  38011 20958       18,8030   612       18,3110       19,3263   556251    5,54%
  38518 19697       19,0765   470       18,3110       19,3263   532151    5,54%
Elapsed time = 53,87 sec. (76828,05 ticks, tree = 70,43 MB, solutions = 42)
  38998 20194       18,4056   570       18,3110       19,3263   541338    5,54%
  39488 20336       19,1825   472       18,3110       19,3263   544483    5,54%
  40073 22919       18,3507   535       18,3110       19,3263   594458    5,54%
  40590 23071       18,4263   616       18,3110       19,3263   597133    5,54%
  41189 21836       18,7294   488       18,3110       19,3263   571093    5,54%
  41806 23545       19,0504   471       18,3110       19,3263   606369    5,54%
  42324 23027       18,6206   450       18,3110       19,3263   596987    5,54%
  42858 23572       19,1974   467       18,3110       19,3263   607691    5,54%
  43459 23780       19,0964   468       18,3110       19,3263   610917    5,54%
  44093 24660       18,7284   447       18,3110       19,3263   626229    5,54%
Elapsed time = 60,24 sec. (86390,36 ticks, tree = 81,31 MB, solutions = 42)
  44598 25273       18,3782   481       18,3110       19,3263   637352    5,54%
  44919 26062       19,1004   484       18,3110       19,3263   649323    5,54%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 6 columns.
MIP Presolve modified 488 coefficients.
Reduced MIP has 7813 rows, 2760 columns, and 37898 nonzeros.
Reduced MIP has 2675 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (19,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 7813 rows, 2760 columns, and 37898 nonzeros.
Reduced MIP has 2675 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,85 ticks)
Represolve time = 0,21 sec. (91,69 ticks)
  45262     0       19,9173   494       18,3110      Cuts: 46   667044    5,54%
  45262     0       19,9173   494       18,3110      Cuts: 32   667103    5,54%
  45262     0       19,9149   494       18,3110      Cuts: 15   667149    2,24%
  45262     0       19,9129   494       18,3110       Cuts: 9   667177    1,75%
  45262     0       19,9126   494       18,3110       Cuts: 3   667183    0,81%
  45262     0       19,9124   494       18,3110      Cuts: 40   667229    0,67%
  45262     2       19,9124   504       18,3110       18,4329   667229    0,67%
  45314    43       18,4081   398       18,3110       18,4329   668541    0,67%
  45398   100       19,2852   473       18,3110       18,4329   670416    0,67%
  45502   191       18,7748   428       18,3110       18,4329   672919    0,67%
  45637   273       18,4966   464       18,3110       18,4329   675218    0,67%
  45782   442       19,4344   454       18,3110       18,4329   680625    0,67%
  45949   514       18,5542   458       18,3110       18,4329   682668    0,67%
  46880  1229       18,4133   456       18,3110       18,4329   699289    0,67%
Elapsed time = 80,01 sec. (116304,28 ticks, tree = 72,96 MB, solutions = 42)
  47983  1860       18,4315    33       18,3110       18,4329   710600    0,67%
  49195  3086       18,5280   446       18,3110       18,4329   734297    0,67%
  50327  4030       18,4471   184       18,3110       18,4329   751084    0,67%
  51418  4692       19,4415   489       18,3110       18,4329   761096    0,67%
  52594  5861       19,1627   448       18,3110       18,4329   782377    0,67%
  53994  7071       18,5328   405       18,3110       18,4329   803611    0,67%
  55414  8001       19,0590   521       18,3110       18,4329   819715    0,67%
  56815  9149       18,4070   494       18,3110       18,4329   839115    0,67%
  57817  9905       18,9585   496       18,3110       18,4329   852408    0,67%
  58827 11028       18,7412   436       18,3110       18,4329   870673    0,67%
Elapsed time = 105,11 sec. (154479,87 ticks, tree = 144,36 MB, solutions = 42)
  59863 11788       18,9766   553       18,3110       18,4329   887339    0,67%
  61008 12250        cutoff             18,3110       18,4329   893358    0,67%
  61862 13062       18,8824   494       18,3110       18,4329   911927    0,67%
  62904 14264       18,6928   437       18,3110       18,4329   935453    0,67%
  63900 15558       18,5134   435       18,3110       18,4329   961101    0,67%
  64864 16337       18,6095   466       18,3110       18,4329   980127    0,67%
  65924 16436       19,1061   440       18,3110       18,4329   982249    0,67%
  66896 17340       18,5254   450       18,3110       18,4329  1000512    0,67%
  67912 18209       19,1461   448       18,3110       18,4329  1016952    0,67%
  69049 19816       18,9843   513       18,3110       18,4329  1045876    0,67%
Elapsed time = 129,45 sec. (192645,91 ticks, tree = 159,12 MB, solutions = 42)
  70147 20585       18,4365   471       18,3110       18,4329  1061183    0,67%
  71826 21084       18,3989   479       18,3110       18,4329  1069019    0,67%
  73327 22830       18,4243   444       18,3110       18,4329  1087194    0,67%
  74656 23290        cutoff             18,3110       18,4329  1091633    0,67%
  76237 24335       18,3400    28       18,3110       18,4329  1099705    0,67%
  77829 26795       19,0213   445       18,3110       18,4329  1124314    0,67%
  79544 26902       18,4025   395       18,3110       18,4329  1125621    0,67%
  81170 29691       18,4530   393       18,3110       18,4329  1154096    0,67%
  83090 31215       18,6766   448       18,3110       18,4329  1165359    0,67%
  84605 30958       18,8381   449       18,3110       18,4329  1162380    0,67%
Elapsed time = 154,80 sec. (230811,86 ticks, tree = 733,40 MB, solutions = 42)
  86147 32093       18,3930    28       18,3110       18,4329  1173956    0,67%
  88036 34875       18,9301   437       18,3110       18,4329  1204148    0,67%
  90049 36878       18,5188   418       18,3110       18,4329  1225511    0,67%
  91716 36589       18,5596   406       18,3110       18,4329  1223913    0,67%
  93300 38963       18,6764   588       18,3110       18,4329  1247701    0,67%
  94692 41061       18,6068   621       18,3110       18,4329  1271043    0,67%
  96153 42387       18,3986   410       18,3110       18,4329  1282806    0,67%
  97702 43942       18,3303   429       18,3110       18,4329  1295628    0,67%
  99649 45149       18,8943   440       18,3110       18,4329  1306364    0,67%
 101533 47750       18,3920    36       18,3110       18,4329  1335384    0,67%
Elapsed time = 181,07 sec. (268972,64 ticks, tree = 1803,55 MB, solutions = 42)
 103279 48349       18,9132   429       18,3110       18,4329  1340505    0,67%
 105005 48896       19,0473   433       18,3110       18,4329  1345359    0,67%
 106676 48286       18,9061   439       18,3110       18,4329  1340681    0,67%
 108414 48777       18,7581   456       18,3110       18,4329  1346145    0,67%
 110172 54785       18,8618   445       18,3110       18,4329  1409480    0,67%
 111981 55470       18,3123    71       18,3110       18,4329  1414613    0,67%
 113657 55994       18,4813   409       18,3110       18,4329  1418692    0,67%
 115753 57472       18,5581   416       18,3110       18,4329  1433153    0,67%
 117206 59634       18,8293   437       18,3110       18,4329  1453299    0,67%
 118694 60907        cutoff             18,3110       18,4329  1463518    0,67%
Elapsed time = 208,34 sec. (307145,14 ticks, tree = 2588,09 MB, solutions = 42)
Nodefile size = 537,26 MB (384,99 MB after compression)
 120452 62010       18,9620   439       18,3110       18,4329  1479486    0,67%
 122217 61141       18,8975   429       18,3110       18,4329  1468904    0,67%
 124023 63277       18,8160   431       18,3110       18,4329  1494506    0,67%
 125615 65250       18,4747   399       18,3110       18,4329  1517148    0,67%
 127385 68298       18,5688   440       18,3110       18,4329  1548924    0,67%
 129289 70210       18,3123    69       18,3110       18,4329  1566320    0,67%
 131768 71940        cutoff             18,3110       18,4329  1579021    0,67%
 133212 72432       18,9012   445       18,3110       18,4329  1585716    0,67%
*133636+75444                           18,3920       18,4329             0,22%
 135161 74386       18,3745   525       18,3920       18,4329  1604852    0,22%
 136566 74615       18,3223   422       18,3920       18,4329  1610454    0,22%
Elapsed time = 233,46 sec. (345310,79 ticks, tree = 2620,30 MB, solutions = 43)
Nodefile size = 567,61 MB (398,25 MB after compression)
 137729 57855       18,5785   421       18,3920       18,4329  1619566    0,22%
 138945 58256       19,0838   477       18,3920       18,4329  1623613    0,22%
 140281 61285        cutoff             18,3920       18,4329  1675644    0,22%
 141616 60186        cutoff             18,3920       18,4329  1661214    0,22%
 142981 62007       18,6917   481       18,3920       18,4329  1683318    0,22%
 144546 62530       18,8986   450       18,3920       18,4329  1690994    0,22%
 145811 62787       18,6715   478       18,3920       18,4329  1693855    0,22%
 147354 67184        cutoff             18,3920       18,4329  1745457    0,22%
 148811 67743       18,9142   449       18,3920       18,4329  1752197    0,22%
 150501 67284       18,6064   419       18,3920       18,4329  1746900    0,22%
Elapsed time = 260,68 sec. (383474,93 ticks, tree = 2500,38 MB, solutions = 43)
Nodefile size = 439,76 MB (316,21 MB after compression)
 152212 70236       18,9446   443       18,3920       18,4329  1777358    0,22%
 153332 71964       18,8561   595       18,3920       18,4329  1796264    0,22%
 154855 72561       18,6501   452       18,3920       18,4329  1802806    0,22%
 156447 73605       18,7667   438       18,3920       18,4329  1815628    0,22%
 158203 74894       18,6680   459       18,3920       18,4329  1829328    0,22%
 159580 74834       18,5384   411       18,3920       18,4329  1828964    0,22%
 161132 77892       18,4804   597       18,3920       18,4329  1863146    0,22%
 162792 78346       18,9574   446       18,3920       18,4329  1869098    0,22%
 164474 78842       18,4616   382       18,3920       18,4329  1874257    0,22%
 165638 81103       18,8804   433       18,3920       18,4329  1902010    0,22%
Elapsed time = 288,88 sec. (421646,61 ticks, tree = 3396,75 MB, solutions = 43)
Nodefile size = 1326,75 MB (956,60 MB after compression)
 167081 82314       18,8026   433       18,3920       18,4329  1918724    0,22%
 168846 83282       18,5670   529       18,3920       18,4329  1930152    0,22%
 170451 85293       18,7281   430       18,3920       18,4329  1953174    0,22%
 171818 86694       18,9915   454       18,3920       18,4329  1968046    0,22%
 173706 86024       18,6322   634       18,3920       18,4329  1961975    0,22%
 175811 87760        cutoff             18,3920       18,4329  1977816    0,22%
 177265 89372       18,3926   443       18,3920       18,4329  1993845    0,22%
 178493 90575       18,4219   417       18,3920       18,4329  2005595    0,22%
 180393 91665       18,9123   451       18,3920       18,4329  2019085    0,22%
 182225 92724        cutoff             18,3920       18,4329  2032818    0,22%
Elapsed time = 318,17 sec. (459824,37 ticks, tree = 4147,03 MB, solutions = 43)
Nodefile size = 2078,63 MB (1504,25 MB after compression)
 183377 95437       18,5338   531       18,3920       18,4329  2065410    0,22%
 184715 96795       18,5244   490       18,3920       18,4329  2080308    0,22%
 186609 97741       18,8264   447       18,3920       18,4329  2092759    0,22%
 188087 97802       18,4963   390       18,3920       18,4329  2093346    0,22%
 189465 99657       18,5435   572       18,3920       18,4329  2117149    0,22%
 191023 100327       18,7707   449       18,3920       18,4329  2125098    0,22%
 192404 101715       18,6885   444       18,3920       18,4329  2145347    0,22%
 193608 102523       18,6653   436       18,3920       18,4329  2159984    0,22%
 194833 104557       18,6473   495       18,3920       18,4329  2202416    0,22%
 196142 104509       18,5569   600       18,3920       18,4329  2203594    0,22%
Elapsed time = 345,03 sec. (497991,59 ticks, tree = 4682,79 MB, solutions = 43)
Nodefile size = 2629,74 MB (1905,02 MB after compression)
 197384 106094       18,5781   401       18,3920       18,4329  2233985    0,22%
 198936 106518        cutoff             18,3920       18,4329  2241362    0,22%
 200382 107720        cutoff             18,3920       18,4329  2260743    0,22%
 201730 110178       18,4168   422       18,3920       18,4329  2302558    0,22%
 203020 110084       18,4374   415       18,3920       18,4329  2301184    0,22%
 204367 112215       18,4240   374       18,3920       18,4329  2344919    0,22%
 205775 112566       18,4942   557       18,3920       18,4329  2352208    0,22%
 207002 113728       18,4159    35       18,3920       18,4329  2362477    0,22%
 208345 114174       18,4170    28       18,3920       18,4329  2376030    0,22%
 209750 116003       18,4799   426       18,3920       18,4329  2394691    0,22%
Elapsed time = 370,15 sec. (536168,98 ticks, tree = 4702,37 MB, solutions = 43)
Nodefile size = 2648,89 MB (1908,38 MB after compression)
 211600 117281       18,4996   375       18,3920       18,4329  2409518    0,22%
 213016 119855       18,5717   489       18,3920       18,4329  2448101    0,22%
 214218 120110       18,5768   401       18,3920       18,4329  2454459    0,22%
 215674 120923       18,4653   611       18,3920       18,4329  2470769    0,22%
 217359 120748       18,7813   437       18,3920       18,4329  2466109    0,22%
 219076 123052       18,3930    39       18,3920       18,4329  2506404    0,22%
 220487 123098       18,4114    81       18,3920       18,4329  2504736    0,22%
 221994 126553       18,7425   497       18,3920       18,4329  2544121    0,22%
 224041 127056       18,6108   602       18,3920       18,4329  2549051    0,22%
 225590 130096       18,4170   547       18,3920       18,4329  2586834    0,22%
Elapsed time = 398,72 sec. (574342,79 ticks, tree = 5233,72 MB, solutions = 43)
Nodefile size = 3173,50 MB (2286,25 MB after compression)
 227159 127728       18,5462   396       18,3920       18,4329  2559331    0,22%
 228523 130330       18,4265   476       18,3920       18,4329  2589000    0,22%
 230112 131087       18,6360   436       18,3920       18,4329  2598546    0,22%
 232163 132037       18,7160   454       18,3920       18,4329  2612843    0,22%
 233804 134505       18,7454   442       18,3920       18,4329  2646251    0,22%
 234943 135607       18,6933   465       18,3920       18,4329  2660252    0,22%
 236467 137529       18,3960   632       18,3920       18,4329  2684227    0,22%
 238424 138680       18,7978   449       18,3920       18,4329  2698500    0,22%
 240161 139085        cutoff             18,3920       18,4329  2703035    0,22%
 241470 140956       18,6496   407       18,3920       18,4329  2725196    0,22%
Elapsed time = 428,23 sec. (612505,66 ticks, tree = 5937,49 MB, solutions = 43)
Nodefile size = 3862,65 MB (2792,99 MB after compression)
 243628 141857       18,6808   435       18,3920       18,4329  2735591    0,22%
 245909 144058       18,7180   441       18,3920       18,4329  2757145    0,22%
 247750 144291       18,4449   399       18,3920       18,4329  2759698    0,22%
 249062 147381       18,7786   451       18,3920       18,4329  2788918    0,22%
 250845 149729       18,6426   399       18,3920       18,4329  2813169    0,22%
 252875 150464       18,4625   417       18,3920       18,4329  2819492    0,22%
 254752 151290       18,5810   435       18,3920       18,4329  2829980    0,22%
 256398 153577       18,7235   442       18,3920       18,4329  2852147    0,22%
 257808 154541       18,5273   405       18,3920       18,4329  2861608    0,22%
 259846 154723       18,4689   400       18,3920       18,4329  2862970    0,22%
Elapsed time = 457,44 sec. (650669,89 ticks, tree = 6822,79 MB, solutions = 43)
Nodefile size = 4761,48 MB (3451,21 MB after compression)
 261846 156772        cutoff             18,3920       18,4329  2891057    0,22%
 263548 159354       18,6642   449       18,3920       18,4329  2921145    0,22%
 264795 160563       18,4444   230       18,3920       18,4329  2936376    0,22%
 266635 161408       18,7261   452       18,3920       18,4329  2950889    0,22%
 268188 162968       18,4123   393       18,3920       18,4329  2977067    0,22%
 269535 164400       18,5653   435       18,3920       18,4329  3001696    0,22%
 271034 163768       18,6718   461       18,3920       18,4329  2990397    0,22%
 273058 166872       18,5638   541       18,3920       18,4329  3030549    0,22%
 274618 168356       18,5916   449       18,3920       18,4329  3046358    0,22%
 276526 168078       18,4645   404       18,3920       18,4329  3043810    0,22%
Elapsed time = 484,92 sec. (688838,55 ticks, tree = 7337,89 MB, solutions = 43)
Nodefile size = 5271,75 MB (3816,77 MB after compression)
 278414 171009       18,3931   374       18,3920       18,4329  3076787    0,22%
 279701 171703       18,4886   379       18,3920       18,4329  3085793    0,22%
 281072 173169       18,7045   441       18,3920       18,4329  3104490    0,22%
 282655 173517        cutoff             18,3920       18,4329  3108887    0,22%
 284246 175326       18,6269   588       18,3920       18,4329  3131387    0,22%
 285847 176205       18,7191   441       18,3920       18,4329  3142506    0,22%
 287474 176769       18,7640   441       18,3920       18,4329  3151070    0,22%
 288797 178728       18,5752   456       18,3920       18,4329  3177021    0,22%
 290340 180083       18,4592   418       18,3920       18,4329  3193711    0,22%
 292244 180545       18,5567   456       18,3920       18,4329  3199526    0,22%
Elapsed time = 514,11 sec. (727012,69 ticks, tree = 8146,31 MB, solutions = 43)
Nodefile size = 6052,08 MB (4389,41 MB after compression)
 293634 182356       18,4602   381       18,3920       18,4329  3222399    0,22%
 295426 183378        cutoff             18,3920       18,4329  3234444    0,22%
 297208 184717       18,6892   450       18,3920       18,4329  3251214    0,22%
 298739 186939        cutoff             18,3920       18,4329  3273363    0,22%
 300344 187933       18,4627   417       18,3920       18,4329  3284265    0,22%
 302317 187720       18,5370   476       18,3920       18,4329  3280363    0,22%
 303826 189161       18,5380   524       18,3920       18,4329  3296106    0,22%
 305726 191892       18,6288   392       18,3920       18,4329  3332429    0,22%
 308156 192502       18,6996   434       18,3920       18,4329  3340777    0,22%
 309803 195884       18,5677   517       18,3920       18,4329  3380113    0,22%
Elapsed time = 543,04 sec. (765183,95 ticks, tree = 8772,71 MB, solutions = 43)
Nodefile size = 6715,16 MB (4869,44 MB after compression)
 311511 196262       18,4981   421       18,3920       18,4329  3384686    0,22%
 313282 198113       18,4050   408       18,3920       18,4329  3408706    0,22%
 315376 199703       18,4424   540       18,3920       18,4329  3428770    0,22%
 317193 201795       18,6446   407       18,3920       18,4329  3454512    0,22%
 318813 203476       18,4257   548       18,3920       18,4329  3474424    0,22%
 320820 203690       18,5972   445       18,3920       18,4329  3476676    0,22%
 322234 204665       18,6261   491       18,3920       18,4329  3496414    0,22%
 323302 205821       18,6150   507       18,3920       18,4329  3517508    0,22%
 325293 207731        cutoff             18,3920       18,4329  3545297    0,22%
 327028 208232        cutoff             18,3920       18,4329  3553429    0,22%
Elapsed time = 568,74 sec. (803349,89 ticks, tree = 8786,55 MB, solutions = 43)
Nodefile size = 6728,57 MB (4871,69 MB after compression)
 328448 210166       18,4712   514       18,3920       18,4329  3581534    0,22%
 330177 211111       18,4769   469       18,3920       18,4329  3594942    0,22%
 331916 212364       18,7661   448       18,3920       18,4329  3615130    0,22%
 333254 213783       18,4529   485       18,3920       18,4329  3632967    0,22%
 334686 215347       18,5985   417       18,3920       18,4329  3656418    0,22%
 336170 217041       18,8832   474       18,3920       18,4329  3684221    0,22%
 337609 217518       18,4320    30       18,3920       18,4329  3687790    0,22%
 338780 218936       18,6250   434       18,3920       18,4329  3704889    0,22%
 340362 219576       18,4273    32       18,3920       18,4329  3708537    0,22%
 341955 220940       18,6269   408       18,3920       18,4329  3720484    0,22%
Elapsed time = 595,32 sec. (841517,21 ticks, tree = 8816,05 MB, solutions = 43)
Nodefile size = 6757,95 MB (4879,58 MB after compression)
 343654 222641       18,4143   429       18,3920       18,4329  3739895    0,22%
 345462 224343       18,6307   468       18,3920       18,4329  3759237    0,22%
 347224 225143       18,4146   472       18,3920       18,4329  3768153    0,22%
 349133 228134       18,7018   443       18,3920       18,4329  3797968    0,22%
 351118 227149       18,4799   407       18,3920       18,4329  3788596    0,22%
 353022 229582       18,6378   435       18,3920       18,4329  3811870    0,22%
 354766 232526       18,6218   445       18,3920       18,4329  3841424    0,22%
 356468 234169       18,5631   454       18,3920       18,4329  3860369    0,22%
 358453 233762       18,5459   504       18,3920       18,4329  3856280    0,22%
 360100 236465       18,4709   425       18,3920       18,4329  3885841    0,22%
Elapsed time = 624,90 sec. (879678,18 ticks, tree = 9739,55 MB, solutions = 43)
Nodefile size = 7677,00 MB (5548,97 MB after compression)
 361245 236784        cutoff             18,3920       18,4329  3889699    0,22%
 363935 238472       18,5695   457       18,3920       18,4329  3907111    0,22%
Starting limited solution polishing.
 365460 239666        cutoff             18,3920       18,4329  3919430    0,22%
 366123 241359       18,7545   437       18,3920       18,4329  3939997    0,22%
 366863 242144       18,3930    25       18,3920       18,4329  3947391    0,22%
 367897 242595       18,6293   407       18,3920       18,4329  3951011    0,22%
 368900 243791       18,7933   465       18,3920       18,4329  3962177    0,22%
 369598 244084       18,4876   487       18,3920       18,4329  3964217    0,22%
 370615 244412       18,6783   458       18,3920       18,4329  3967256    0,22%
 371062 244957       18,6223   451       18,3920       18,4329  3972613    0,22%
Elapsed time = 655,09 sec. (918317,47 ticks, tree = 10284,53 MB, solutions = 43)
Nodefile size = 8203,98 MB (5941,17 MB after compression)
 371962 245501       18,8052   467       18,3920       18,4329  3978091    0,22%
 372605 245964       18,4908   511       18,3920       18,4329  3982371    0,22%
 373105 246745        cutoff             18,3920       18,4329  3990571    0,22%
 373639 247511       18,4814   500       18,3920       18,4329  3999273    0,22%
 374078 247502       18,6756   456       18,3920       18,4329  3999714    0,22%
 374562 247964       18,5631   455       18,3920       18,4329  4004703    0,22%
 375264 248197       18,5375   457       18,3920       18,4329  4007066    0,22%
 375879 249164       18,4651   408       18,3920       18,4329  4017839    0,22%
 376304 249494       18,4471   199       18,3920       18,4329  4021641    0,22%
*376771+249284                           18,4160       18,4329             0,09%
*376778+249269                           18,4320       18,4329             0,00%
 376864 249671       18,5225   441       18,4320       18,4329  4023269    0,00%
Elapsed time = 685,27 sec. (958215,20 ticks, tree = 10589,65 MB, solutions = 45)
Nodefile size = 8518,35 MB (6174,89 MB after compression)

Clique cuts applied:  6
Cover cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  3
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,76 sec. (656,41 ticks)
Parallel b&c, 3 threads:
  Real time             =  684,52 sec. (960596,76 ticks)
  Sync time (average)   =    6,37 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  685,28 sec. (961253,17 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               314.70400000000006
Infeasibility row 'c3':  0 >= 18,432.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
