solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,12 sec. (20,87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,18 sec. (143,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       69,3264              --- 
      0     0        4,1010   960        0,0000        4,1010       17     --- 
      0     0        3,9936   960        0,0000      Cuts: 60      242     --- 
      0     0        3,9555   960        0,0000      Cuts: 54      399     --- 
      0     0        3,9524   960        0,0000      Cuts: 52      541     --- 
*     0+    0                            0,3394        3,9524              --- 
      0     0        3,9509   960        0,3394      Cuts: 50      655  888,16%
*     0+    0                            0,3834        3,3535           774,73%
      0     0        3,9343   960        0,3834      Cuts: 34      773  774,73%
Detecting symmetries...
      0     0        3,8706   960        0,3834      Cuts: 53      988  774,73%
      0     0        3,8682   960        0,3834      Cuts: 57     1123  774,73%
      0     0        3,8682   960        0,3834      Cuts: 50     1235  774,73%
*     0+    0                            0,4874        3,3535           588,02%
*     0+    0                            0,6756        2,9985           343,84%
*     0+    0                            0,6928        2,9985           332,78%
      0     0        cutoff              0,6928        2,9985     1235  332,78%
Detecting symmetries...
      0     1    infeasible              0,6928        2,9985     1235  332,78%
Elapsed time = 2,28 sec. (1898,04 ticks, tree = 0,02 MB, solutions = 6)
    220    92        1,2220   314        0,6928        2,9985     6347  332,78%
    536   232        2,3835   327        0,6928        2,9985    12359  332,78%
    793   565        1,6302   196        0,6928        2,9985    19810  332,78%
   1066   712        1,3494   183        0,6928        2,9985    20221  332,78%
   1322   985        1,2134   124        0,6928        2,9985    29007  332,78%
   1535  1239        2,5516   454        0,6928        2,9985    33375  332,78%
   1711  1414        2,4774   392        0,6928        2,9985    40257  332,78%
   1855  1531        2,2182   280        0,6928        2,9985    43256  332,78%
   2168  1918        1,4130   735        0,6928        2,9985    49025  332,78%
   3556  2933        1,5255   164        0,6928        2,9985    57897  332,78%
Elapsed time = 4,92 sec. (5008,73 ticks, tree = 13,09 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,17 ticks)
Represolve time = 0,12 sec. (75,57 ticks)
   3828     0        3,8252   913        0,6928      Cuts: 58    75087  332,78%
   3828     0        3,7766   913        0,6928      Cuts: 56    75319  332,78%
   3828     0        3,7460   913        0,6928      Cuts: 32    75503  332,78%
   3828     0        3,7272   913        0,6928      Cuts: 53    75774  332,78%
   3828     0        3,6998   913        0,6928      Cuts: 29    75996  332,78%
   3828     0        3,6814   913        0,6928      Cuts: 53    76243  332,78%
*  3828+    0                            1,0638        2,9985           181,88%
   3828     2        3,6814   904        1,0638        2,9985    76243  181,88%
   3990   108        1,4472   888        1,0638        2,9985    79822  181,88%
   4396   365        1,6054   825        1,0638        2,9985    83906  181,88%
   5015   758        1,3536   780        1,0638        2,9985    89103  181,88%
   5334  1174        1,2699   657        1,0638        2,9985    94455  181,88%
   5649  1354        1,6636   887        1,0638        2,9985   100948  181,88%
   6373  1536        1,2019   462        1,0638        2,9985   106367  181,88%
   7329  2772        1,9860   195        1,0638        2,9985   114429  181,88%
   8880  4010        1,1085   381        1,0638        2,9985   124637  181,88%
  10053  5295        2,4412   342        1,0638        2,9985   132026  181,88%
Elapsed time = 19,80 sec. (22721,74 ticks, tree = 213,02 MB, solutions = 7)
  10773  5603        1,1710   371        1,0638        2,9985   137126  181,88%
  11086  6306        2,3294   375        1,0638        2,9985   152994  181,88%
  11180  6351        2,0914   344        1,0638        2,9985   158692  181,88%
  11667  6508        1,7654   387        1,0638        2,9985   162695  181,88%
  12446  6822        2,3984   425        1,0638        2,9985   167331  181,88%
  13160  8433        1,9618   158        1,0638        2,9985   182680  181,88%
  13760  8124        1,5504   163        1,0638        2,9985   180732  181,88%
  14546  8837        2,2134   439        1,0638        2,9985   185699  181,88%
  15020  9212        3,6403   830        1,0638        2,9985   191902  181,88%
  15402 10077        1,8277   412        1,0638        2,9985   207950  181,88%
Elapsed time = 28,83 sec. (32279,24 ticks, tree = 231,16 MB, solutions = 7)
  15781 10331        1,2043   451        1,0638        2,9985   224977  181,88%
  16195 10458        1,1130   472        1,0638        2,9985   227032  181,88%
  17050 10103        1,2823   401        1,0638        2,9985   220176  181,88%
  17776 11346        1,2059   360        1,0638        2,9985   235285  181,88%
  18468 13135        cutoff              1,0638        2,9985   278946  181,88%
  18714 11714        2,0358   660        1,0638        2,9985   238725  181,88%
  18815 13134        cutoff              1,0638        2,9985   283507  181,88%
  18844 12184        2,0063   817        1,0638        2,9985   250001  181,88%
  18883 13167        1,3700   715        1,0638        2,9985   297699  181,88%
  18943 13181        1,3357   692        1,0638        2,9985   298671  181,88%
Elapsed time = 36,61 sec. (41861,36 ticks, tree = 242,26 MB, solutions = 7)
  19060 13189        1,4586   705        1,0638        2,9985   292519  181,88%
  19194 13208        1,4388   729        1,0638        2,9985   307891  181,88%
  19339 13283        1,3051   593        1,0638        2,9985   320419  181,88%
  19472 13347        1,4051   766        1,0638        2,9985   320443  181,88%
  19778 13445        1,2306   576        1,0638        2,9985   324103  181,88%
  20059 13742        1,3235   645        1,0638        2,9985   328486  181,88%
  20567 14126        1,2090   695        1,0638        2,9985   340541  181,88%
  20970 14199        1,2336   453        1,0638        2,9985   342565  181,88%
  21399 15096        1,2567   638        1,0638        2,9985   357487  181,88%
  22237 14094        1,3010   632        1,0638        2,9985   340448  181,88%
Elapsed time = 44,18 sec. (51431,83 ticks, tree = 244,94 MB, solutions = 7)
  23429 14738        1,0692   280        1,0638        2,9985   348431  181,88%
  24389 15005        1,1054   393        1,0638        2,9985   353848  181,88%
  25012 16932        1,6173   329        1,0638        2,9985   385646  181,88%
  25682 15589        1,1099   455        1,0638        2,9985   369033  181,88%
  25897 16064        2,2401   471        1,0638        2,9985   376983  181,88%
  26465 19872        1,2637   443        1,0638        2,9985   426883  181,88%
  27492 19465        1,2861   481        1,0638        2,9985   423739  181,88%
  28318 20324        cutoff              1,0638        2,9985   430877  181,88%
  29362 20555        1,0923   400        1,0638        2,9985   433406  181,88%
  30629 20089        1,3406   452        1,0638        2,9985   433573  181,88%
Elapsed time = 51,92 sec. (60975,11 ticks, tree = 266,62 MB, solutions = 7)
  31519 22618        1,2151   249        1,0638        2,9985   461272  181,88%
  32033 22727        1,1128   471        1,0638        2,9985   462467  181,88%
  32426 24322        1,4758   264        1,0638        2,9985   484186  181,88%
  32580 24398        1,2540   127        1,0638        2,9985   484674  181,88%
  32803 25547        1,3126   612        1,0638        2,9985   510969  181,88%
  33106 24487        1,5399   537        1,0638        2,9985   502705  181,88%
  33548 26108        1,3087   457        1,0638        2,9985   513537  181,88%
  33919 24485        1,0931   297        1,0638        2,9985   492997  181,88%
  34970 27975        1,3545   528        1,0638        2,9985   532431  181,88%
  36562 28158        1,3355   515        1,0638        2,9985   530104  181,88%
Elapsed time = 59,11 sec. (70564,52 ticks, tree = 295,03 MB, solutions = 7)
  38159 28712        1,0742   412        1,0638        2,9985   535802  181,88%
  39842 26450        1,1578   226        1,0638        2,9985   518070  181,88%
  40617 28283        1,1092   587        1,0638        2,9985   535452  181,88%
  41454 29507        1,1544   344        1,0638        2,9985   541773  181,88%
  41934 33508        1,1047   316        1,0638        2,9985   566581  181,88%
  42002 32093        1,1454   337        1,0638        2,9985   561554  181,88%
  42803 34684        1,1741   695        1,0638        2,9985   589210  181,88%
  43799 35078        1,4322   703        1,0638        2,9985   597121  181,88%
  45115 34383        2,2685   458        1,0638        2,9985   578916  181,88%
  46028 34779        1,1876   425        1,0638        2,9985   592825  181,88%
Elapsed time = 66,77 sec. (80122,32 ticks, tree = 317,27 MB, solutions = 7)
  47231 34942        2,4436   565        1,0638        2,9985   596451  181,88%
  48295 35367        1,1607   648        1,0638        2,9985   599989  181,88%
  48955 35597        1,3395   688        1,0638        2,9985   601417  181,88%
  49501 36619        1,4771   899        1,0638        2,9985   607725  181,88%
  49967 39769        1,8358   364        1,0638        2,9985   630724  181,88%
  50242 39847        1,6774   258        1,0638        2,9985   630983  181,88%
  50959 43442        1,0701   586        1,0638        2,9985   670403  181,88%
  52229 43841        1,2130   516        1,0638        2,9985   671898  181,88%
  53633 42066        1,3789   743        1,0638        2,9985   648808  181,88%
  54919 44488        1,8792   681        1,0638        2,9985   696326  181,88%
Elapsed time = 74,92 sec. (89679,11 ticks, tree = 349,58 MB, solutions = 7)
  56021 44790        1,3933   726        1,0638        2,9985   676719  181,88%
  57263 43374        1,1252   738        1,0638        2,9985   673166  181,88%
  58740 43695        1,3082   738        1,0638        2,9985   686422  181,88%
  59872 44399        1,1581   413        1,0638        2,9985   697653  181,88%
  60891 44791        1,4607   889        1,0638        2,9985   699441  181,88%
  61982 48326        1,6243   385        1,0638        2,9985   719879  181,88%
  62555 48656        cutoff              1,0638        2,9985   725266  181,88%
  62928 49133        1,6346   872        1,0638        2,9985   729491  181,88%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 10113 rows, 3526 columns, and 50797 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3526 columns, and 50797 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,73 ticks)
Represolve time = 0,23 sec. (141,78 ticks)
  62955     0        3,6389   835        1,0638      Cuts: 23   779340  181,88%
  62955     0        3,6382   835        1,0638      Cuts: 45   779431  181,88%
  62955     0        3,6378   835        1,0638      Cuts: 23   779510  181,88%
  62955     0        3,6133   835        1,0638      Cuts: 46   779752  181,88%
  62955     0        3,6126   835        1,0638      Cuts: 34   779842  164,68%
  62955     0        3,5956   835        1,0638      Cuts: 14   780038  164,68%
  62955     0        3,5921   835        1,0638      Cuts: 24   780209  164,68%
  62955     0        3,5921   835        1,0638      Cuts: 44   780294  164,68%
  62955     0        3,5921   835        1,0638      Cuts: 13   780310  147,98%
  62955     0        3,5921   835        1,0638      Cuts: 36   780371  147,98%
  62955     6        3,0543   393        1,0638        2,4944   783204  134,49%
  63108    99        cutoff              1,0638        2,4944   814482  134,49%
Elapsed time = 128,04 sec. (181425,99 ticks, tree = 0,21 MB, solutions = 7)
  63322   250        2,4267   432        1,0638        2,4944   868658  134,49%
  63555   336        2,3844   422        1,0638        2,4944   894758  134,49%
  63873   542        1,8323   278        1,0638        2,4944   936811  134,49%
  64421   840        1,2767   199        1,0638        2,4944   970240  134,49%
  64837  1106        1,4732   821        1,0638        2,4944   996490  134,49%
  65349  1451        1,2673   674        1,0638        2,4944  1038063  134,49%
  65517  1915        cutoff              1,0638        2,4944  1091820  134,49%
  65659  1924        1,1121   385        1,0638        2,4944  1103838  134,49%
  65749  2031        1,1813   386        1,0638        2,4944  1141876  134,49%
  65842  2095        cutoff              1,0638        2,4944  1171402  134,49%
Elapsed time = 158,26 sec. (219803,57 ticks, tree = 6,12 MB, solutions = 7)
  65923  2140        1,4656   525        1,0638        2,4944  1192376  134,49%
  66062  2241        2,3148   876        1,0638        2,4944  1220425  134,49%
  66280  2415        2,1576   775        1,0638        2,4944  1263669  134,49%
  66552  2626        2,0079   657        1,0638        2,4944  1265682  134,49%
  66826  2903        1,7201   457        1,0638        2,4944  1293043  134,49%
  67189  3159        1,3047   222        1,0638        2,4944  1296667  134,49%
  67453  3520        2,2492   432        1,0638        2,4944  1343709  134,49%
  67736  3435        1,1919   338        1,0638        2,4944  1327444  134,49%
  68044  4054        1,7314   198        1,0638        2,4944  1375124  134,49%
  68328  4165        1,1521   167        1,0638        2,4944  1380888  134,49%
Elapsed time = 185,83 sec. (258179,41 ticks, tree = 12,57 MB, solutions = 7)
  68571  3839        1,6802   673        1,0638        2,4944  1370260  134,49%
  68705  4562        1,0885   355        1,0638        2,4944  1395568  134,49%
  68899  4196        3,0173   775        1,0638        2,4944  1381623  134,49%
  69186  4405        2,6167   572        1,0638        2,4944  1383692  134,49%
  69540  5310        2,1083   406        1,0638        2,4944  1403629  134,49%
  69902  4693        2,2638   757        1,0638        2,4944  1404432  134,49%
  70407  5511        2,0258   557        1,0638        2,4944  1413516  134,49%
  70988  6945        1,6294   155        1,0638        2,4944  1457089  134,49%
  71924  5704        1,9882   653        1,0638        2,4944  1437422  134,49%
  72520  6405        1,5948   303        1,0638        2,4944  1443168  134,49%
Elapsed time = 211,83 sec. (296438,69 ticks, tree = 19,20 MB, solutions = 7)
  73025  7546        1,7346   539        1,0638        2,4944  1461154  134,49%
  73370  8242        1,3422   184        1,0638        2,4944  1493324  134,49%
  73495  9016        1,5908   563        1,0638        2,4944  1553298  134,49%
  73649  8901        1,1082   261        1,0638        2,4944  1534134  134,49%
  73813  8990        1,1485   276        1,0638        2,4944  1541698  134,49%
  73933  9425        1,4318   398        1,0638        2,4944  1584787  134,49%
  74076  9445        1,3691   412        1,0638        2,4944  1585141  134,49%
  74208  9194        1,2930   363        1,0638        2,4944  1565553  134,49%
  74340  9488        1,3326   394        1,0638        2,4944  1585361  134,49%
  74465  9554        1,2075   362        1,0638        2,4944  1587320  134,49%
Elapsed time = 238,13 sec. (334862,21 ticks, tree = 29,98 MB, solutions = 7)
  74615  9636        1,1467   312        1,0638        2,4944  1623988  134,49%
  74768  9665        cutoff              1,0638        2,4944  1624981  134,49%
  74929  9883        1,1210   280        1,0638        2,4944  1665250  134,49%
  75109  9919        1,0823   295        1,0638        2,4944  1665449  134,49%
  75264 10161        1,2371   397        1,0638        2,4944  1741492  134,49%
  75558 10293        1,8445   610        1,0638        2,4944  1701663  134,49%
  75895 10250        cutoff              1,0638        2,4944  1744175  134,49%
  76158 10262        1,1730   277        1,0638        2,4944  1749055  134,49%
  76345 10989        1,3225   477        1,0638        2,4944  1756493  134,49%
  76466 10800        1,1542   300        1,0638        2,4944  1785666  134,49%
Elapsed time = 264,11 sec. (373207,95 ticks, tree = 33,69 MB, solutions = 7)
  76601 11077        1,2344   405        1,0638        2,4944  1821014  134,49%
  76742 11211        1,0899   293        1,0638        2,4944  1847094  134,49%
  76875 11228        cutoff              1,0638        2,4944  1859838  134,49%
  77009 11303        1,5363   635        1,0638        2,4944  1872699  134,49%
  77135 11559        1,1705   346        1,0638        2,4944  1877048  134,49%
  77546 11842        1,3550   213        1,0638        2,4944  1900545  134,49%
  77675 12093        1,1129   183        1,0638        2,4944  1946846  134,49%
  77792 11903        1,1568   370        1,0638        2,4944  1932082  134,49%
  77930 11954        cutoff              1,0638        2,4944  1928471  134,49%
  78194 12495        1,1298   326        1,0638        2,4944  2018796  134,49%
Elapsed time = 290,05 sec. (411559,33 ticks, tree = 39,30 MB, solutions = 7)
  78578 12760        1,8416   502        1,0638        2,4944  1994245  134,49%
  79096 13020        1,4131   262        1,0638        2,4944  1995778  134,49%
  79504 13340        2,9043   797        1,0638        2,4944  2043252  134,49%
  80130 14247        2,0062   232        1,0638        2,4944  2067231  134,49%
  80628 13799        2,4573   551        1,0638        2,4944  2047435  134,49%
  81048 15008        1,9569   245        1,0638        2,4944  2080128  134,49%
  81356 14966        2,6507   456        1,0638        2,4944  2086841  134,49%
  82149 14723        2,0113   573        1,0638        2,4944  2092913  134,49%
  82473 15464        2,0291   697        1,0638        2,4944  2099031  134,49%
  83027 14967        cutoff              1,0638        2,4944  2112239  134,49%
Elapsed time = 317,11 sec. (449808,57 ticks, tree = 46,80 MB, solutions = 7)
  83251 16919        1,6285   503        1,0638        2,4944  2195312  134,49%
  83534 16319        cutoff              1,0638        2,4944  2205763  134,49%
  83634 17180        1,0876   308        1,0638        2,4944  2199916  134,49%
  83766 17686        1,1208   304        1,0638        2,4944  2343996  134,49%
  83897 16835        1,2437   396        1,0638        2,4944  2257764  134,49%
  83983 16867        1,1827   270        1,0638        2,4944  2258041  134,49%
  84098 17773        1,2222   345        1,0638        2,4944  2341386  134,49%
  84391 18216        1,8513   614        1,0638        2,4944  2483038  134,49%
  84740 18496        1,4397   316        1,0638        2,4944  2484568  134,49%
  85024 17806        1,1117   430        1,0638        2,4944  2454757  134,49%
Elapsed time = 344,73 sec. (488405,57 ticks, tree = 56,91 MB, solutions = 7)
  85348 18048        2,1110   702        1,0638        2,4944  2465923  134,49%
  85641 18636        1,8069   374        1,0638        2,4944  2549534  134,49%
  85940 18852        1,9128   639        1,0638        2,4944  2496146  134,49%
  86301 19482        1,6183   417        1,0638        2,4944  2661655  134,49%
  86774 18969        1,2307   239        1,0638        2,4944  2551798  134,49%
  87058 19888        cutoff              1,0638        2,4944  2700558  134,49%
  87274 19913        1,2807   330        1,0638        2,4944  2700709  134,49%
  87337 19329        1,2301   405        1,0638        2,4944  2683111  134,49%
  87399 19345        1,1792   362        1,0638        2,4944  2684006  134,49%
  87938 20447        1,4572   386        1,0638        2,4944  2722024  134,49%
Elapsed time = 372,70 sec. (526734,20 ticks, tree = 64,93 MB, solutions = 7)
  88455 20698        2,8915   777        1,0638        2,4944  2724043  134,49%
  88930 21020        cutoff              1,0638        2,4944  2797679  134,49%
  89283 21461        2,7730   994        1,0638        2,4944  2839743  134,49%
  89529 21629        2,2126   498        1,0638        2,4944  2915207  134,49%
  89876 21930        1,3657   257        1,0638        2,4944  2918266  134,49%
  90012 22078        1,2567   365        1,0638        2,4944  2997390  134,49%
  90307 21717        1,8939   755        1,0638        2,4944  2993846  134,49%
  90652 23199        1,7071   480        1,0638        2,4944  3107377  134,49%
  90905 22655        1,2755   356        1,0638        2,4944  3054532  134,49%
  91022 22683        1,2542   339        1,0638        2,4944  3070123  134,49%
Elapsed time = 400,85 sec. (565058,13 ticks, tree = 72,00 MB, solutions = 7)
  91132 23095        cutoff              1,0638        2,4944  3179687  134,49%
  91198 23110        cutoff              1,0638        2,4944  3174898  134,49%
  91256 23110        1,0702   340        1,0638        2,4944  3244466  134,49%
  91364 23406        2,1390   884        1,0638        2,4944  3339017  134,49%
  91581 23578        1,8317   579        1,0638        2,4944  3341178  134,49%
  92002 23555        2,0245   654        1,0638        2,4944  3386005  134,49%
  92423 23815        1,7382   530        1,0638        2,4944  3406814  134,49%
  92725 24029        1,0639   206        1,0638        2,4944  3409354  134,49%
  93003 24834        1,9060   602        1,0638        2,4944  3608840  134,49%
  93285 24369        cutoff              1,0638        2,4944  3562671  134,49%
Elapsed time = 429,42 sec. (603419,05 ticks, tree = 77,12 MB, solutions = 7)
  93726 25288        cutoff              1,0638        2,4944  3613766  134,49%
  94152 25120        2,0081   603        1,0638        2,4944  3630027  134,49%
  94566 25387        1,4391   338        1,0638        2,4944  3632055  134,49%
  95275 25938        2,3139   478        1,0638        2,4944  3712181  134,49%
  96005 25662        1,4599   467        1,0638        2,4944  3704606  134,49%
  96404 27013        1,3562   656        1,0638        2,4944  3813855  134,49%
  96715 26530        1,3504   656        1,0638        2,4944  3838901  134,49%
  97053 27636        1,3310   684        1,0638        2,4944  3861274  134,49%
  97364 28709        1,3647   666        1,0638        2,4944  3955580  134,49%
  97727 27837        1,3634   669        1,0638        2,4944  3912964  134,49%
Elapsed time = 451,39 sec. (641634,72 ticks, tree = 88,05 MB, solutions = 7)
  98087 27936        1,2971   526        1,0638        2,4944  3913624  134,49%
  98741 29119        1,8099   353        1,0638        2,4944  3963015  134,49%
  99306 28998        1,3908   699        1,0638        2,4944  3976308  134,49%
  99545 29485        1,4946   653        1,0638        2,4944  4013906  134,49%
  99822 29634        1,3953   656        1,0638        2,4944  4006676  134,49%
 100038 30599        1,5582   655        1,0638        2,4944  4059763  134,49%
 100324 30850        1,3945   619        1,0638        2,4944  4078799  134,49%
 100651 31113        cutoff              1,0638        2,4944  4101207  134,49%
 101133 31620        1,3663   408        1,0638        2,4944  4182443  134,49%
 101278 31114        1,0687   331        1,0638        2,4944  4113198  134,49%
Elapsed time = 476,62 sec. (679977,26 ticks, tree = 98,12 MB, solutions = 7)
 101517 32263        1,6234   558        1,0638        2,4944  4213910  134,49%
 102106 32435        2,7665   639        1,0638        2,4944  4220478  134,49%
 102948 32829        2,0471   343        1,0638        2,4944  4223830  134,49%
 103614 33083        cutoff              1,0638        2,4944  4231884  134,49%
 104147 32379        1,6767   468        1,0638        2,4944  4223578  134,49%
 104669 32784        1,2823   232        1,0638        2,4944  4287637  134,49%
 104867 32908        1,2142   161        1,0638        2,4944  4315847  134,49%
 105328 35264        1,5101   344        1,0638        2,4944  4395481  134,49%
 105637 34788        1,1634   428        1,0638        2,4944  4412742  134,49%
 105970 34886        cutoff              1,0638        2,4944  4482388  134,49%
Elapsed time = 502,93 sec. (718160,48 ticks, tree = 111,68 MB, solutions = 7)
 106445 36812        cutoff              1,0638        2,4944  4577105  134,49%
 107100 36987        1,1139   523        1,0638        2,4944  4579195  134,49%
 107310 36162        2,0059   589        1,0638        2,4944  4540533  134,49%
 107613 36354        1,5739   376        1,0638        2,4944  4548148  134,49%
 108170 38114        2,4598   588        1,0638        2,4944  4820142  134,49%
 108726 38376        1,8440   185        1,0638        2,4944  4822178  134,49%
 109418 38565        2,7915   752        1,0638        2,4944  4827746  134,49%
 109886 38483        1,8265   562        1,0638        2,4944  4948622  134,49%
 110350 38728        1,4657   369        1,0638        2,4944  4951552  134,49%
 110873 38103        2,1717   822        1,0638        2,4944  4911859  134,49%
Elapsed time = 529,23 sec. (756356,54 ticks, tree = 121,44 MB, solutions = 7)
 111573 38303        2,0057   634        1,0638        2,4944  4913914  134,49%
 112338 39665        1,7282   490        1,0638        2,4944  4997792  134,49%
 113268 40210        1,3850   855        1,0638        2,4944  5102861  134,49%
 114229 41885        1,3719   801        1,0638        2,4944  5151356  134,49%
 115058 42447        1,3448   884        1,0638        2,4944  5173437  134,49%
 116087 42951        1,5257   850        1,0638        2,4944  5176574  134,49%
 117200 44554        1,1219   596        1,0638        2,4944  5215315  134,49%
 118069 43880        1,2402   706        1,0638        2,4944  5196344  134,49%
 118941 45209        1,2599   906        1,0638        2,4944  5232613  134,49%
 120001 44133        1,2961   795        1,0638        2,4944  5203345  134,49%
Elapsed time = 554,73 sec. (794538,78 ticks, tree = 139,27 MB, solutions = 7)
 121164 49506        1,4965   839        1,0638        2,4944  5321867  134,49%
 122271 48319        1,3407   827        1,0638        2,4944  5300956  134,49%
 123419 51374        1,0803   575        1,0638        2,4944  5361805  134,49%
 124405 50866        2,1091   843        1,0638        2,4944  5360399  134,49%
 125537 51103        1,9260   720        1,0638        2,4944  5363417  134,49%
 126654 50589        1,4330   887        1,0638        2,4944  5350069  134,49%
 127447 52049        1,2103   406        1,0638        2,4944  5378280  134,49%
 127970 53142        1,1382   612        1,0638        2,4944  5400142  134,49%
 128567 55521        1,2680   875        1,0638        2,4944  5450690  134,49%
 129299 55501        1,4151   750        1,0638        2,4944  5440528  134,49%
Elapsed time = 580,92 sec. (832719,36 ticks, tree = 171,31 MB, solutions = 7)
 130283 55492        cutoff              1,0638        2,4944  5453077  134,49%
 131266 57412        1,3940   812        1,0638        2,4944  5486756  134,49%
 132027 57978        1,2454   670        1,0638        2,4944  5508725  134,49%
 132723 57732        1,4242   779        1,0638        2,4944  5492621  134,49%
 133567 60081        cutoff              1,0638        2,4944  5581324  134,49%
 134367 59170        1,2905   746        1,0638        2,4944  5570469  134,49%
 134943 60590        1,1884   772        1,0638        2,4944  5601479  134,49%
 135720 59227        1,1376   615        1,0638        2,4944  5552759  134,49%
 136394 60812        1,3262   902        1,0638        2,4944  5628558  134,49%
 137468 62781        1,3981   887        1,0638        2,4944  5709645  134,49%
Elapsed time = 609,09 sec. (870906,88 ticks, tree = 191,96 MB, solutions = 7)
 138312 63639        1,1938   753        1,0638        2,4944  5770337  134,49%
 139188 63512        1,3016   775        1,0638        2,4944  5768320  134,49%
 140091 63704        1,0948   582        1,0638        2,4944  5770618  134,49%
 140840 64128        1,1870   654        1,0638        2,4944  5788765  134,49%
 141723 65799        1,6166   143        1,0638        2,4944  5827501  134,49%
 142746 67695        1,2360   611        1,0638        2,4944  5901444  134,49%
 143475 68116        1,3351   816        1,0638        2,4944  5931401  134,49%
 144358 66478        1,4453   277        1,0638        2,4944  5849186  134,49%
Starting limited solution polishing.
 145364 70549        1,1371   572        1,0638        2,4944  5971833  134,49%
 146140 72432        cutoff              1,0638        2,4944  6028120  134,49%
Elapsed time = 634,10 sec. (909101,19 ticks, tree = 222,74 MB, solutions = 7)
 147159 71971        1,0832   461        1,0638        2,4944  6008855  134,49%
 148299 72060        1,4019   909        1,0638        2,4944  6015688  134,49%
 149230 72213        1,1801   781        1,0638        2,4944  6017174  134,49%
 150008 71148        1,3856   807        1,0638        2,4944  5975879  134,49%
 150763 73235        1,2465   746        1,0638        2,4944  6062049  134,49%
 151367 73280        1,4251   407        1,0638        2,4944  6064351  134,49%
 152033 74552        1,0918   611        1,0638        2,4944  6104258  134,49%
 152604 74908        1,1834   608        1,0638        2,4944  6113010  134,49%
 153148 75042        1,3280   846        1,0638        2,4944  6117496  134,49%
 153618 77015        1,3182   896        1,0638        2,4944  6183970  134,49%
Elapsed time = 661,07 sec. (947302,43 ticks, tree = 235,67 MB, solutions = 7)
 154001 77172        1,1363   659        1,0638        2,4944  6186133  134,49%
 154586 78443        1,0666   438        1,0638        2,4944  6214676  134,49%
 155278 79663        1,1207   658        1,0638        2,4944  6274927  134,49%
 156024 78665        1,2465   632        1,0638        2,4944  6224666  134,49%
 156871 77527        1,2908   825        1,0638        2,4944  6201925  134,49%
 157318 78553        1,1646   743        1,0638        2,4944  6229085  134,49%
 157832 78701        1,3672   861        1,0638        2,4944  6233105  134,49%
 158276 82747        1,3510   844        1,0638        2,4944  6376988  134,49%
 158820 81927        1,1628   609        1,0638        2,4944  6361196  134,49%
 159106 82298        1,3610   718        1,0638        2,4944  6364533  134,49%
Elapsed time = 689,19 sec. (985502,81 ticks, tree = 250,63 MB, solutions = 7)
 159431 81008        1,1509   282        1,0638        2,4944  6328797  134,49%
 159921 83784        1,2079   617        1,0638        2,4944  6438900  134,49%
 160581 83425        1,3198   893        1,0638        2,4944  6403311  134,49%
 161253 83368        1,3527   870        1,0638        2,4944  6412471  134,49%
 161818 85484        1,3001   843        1,0638        2,4944  6487746  134,49%
 162025 82887        cutoff              1,0638        2,4944  6394212  134,49%
 162341 83386        1,7313   537        1,0638        2,4944  6412607  134,49%
 162742 83783        1,1562   266        1,0638        2,4944  6416252  134,49%
 162917 84325        1,2948   895        1,0638        2,4944  6438797  134,49%
 163074 84953        1,3738   875        1,0638        2,4944  6462443  134,49%
Elapsed time = 700,00 sec. (1023696,98 ticks, tree = 258,35 MB, solutions = 7)
 163214 85087        cutoff              1,0638        2,4944  6466519  134,49%

Flow cuts applied:  22
Zero-half cuts applied:  6
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    2,25 sec. (1897,47 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,75 sec. (1026317,30 ticks)
  Sync time (average)   =    0,65 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (1028214,77 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
