solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5746 rows, 2083 columns, and 17921 nonzeros.
Reduced MIP has 1998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,48 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5741 rows, 2078 columns, and 17896 nonzeros.
Reduced MIP has 1993 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (20,26 ticks)
Clique table members: 9702.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,07 sec. (38,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       39,0520              --- 
      0     0       12,6756   380        0,0000       12,6756      953     --- 
*     0+    0                            5,7270       12,6756           121,33%
*     0+    0                            7,1090       12,6756            78,30%
      0     0       12,6349   380        7,1090      Cuts: 44     1076   77,73%
      0     0       12,6118   380        7,1090      Cuts: 44     1181   77,41%
      0     0       12,6113   380        7,1090      Cuts: 70     1247   77,40%
      0     0       12,6078   380        7,1090      Cuts: 72     1316   77,35%
      0     0       12,6073   380        7,1090      Cuts: 43     1410   77,34%
Detecting symmetries...
      0     0       12,6043   380        7,1090      Cuts: 54     1622   77,30%
*     0+    0                            9,0150       12,6043            39,81%
      0     0       12,6034   380        9,0150      Cuts: 41     1722   36,08%
*     0+    0                            9,1580       12,2680            33,96%
      0     0        cutoff              9,1580       12,2680     1722   33,96%
Detecting symmetries...
      0     2       12,6034   384        9,1580       12,2680     1722   33,96%
Elapsed time = 0,68 sec. (580,44 ticks, tree = 0,02 MB, solutions = 5)
*     4+    1                            9,3870       12,2680            30,69%
     90    90       12,2428   397        9,3870       12,2680     4259   30,69%
    175   165       11,2926    52        9,3870       12,2680     6309   30,69%
    286   286       12,5726   425        9,3870       12,2680    10057   30,69%
    459   339       10,2953    32        9,3870       12,2680    10412   30,69%
    685   622        9,9813    30        9,3870       12,2680    15239   30,69%
    945   649       10,0506   243        9,3870       12,2680    15992   30,69%
*  1041+  969                            9,9250       12,2680            23,61%
*  1084+  969                           10,6560       12,2680            15,13%
   1198   914       10,0213   192       10,6560       12,2680    18629   15,13%
   1330   573       10,6270    41       10,6560       12,2680    20519   15,13%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5730 rows, 2072 columns, and 17854 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,45 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5730 rows, 2072 columns, and 17854 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,94 ticks)
Represolve time = 0,08 sec. (42,60 ticks)
   1464     0       12,5278   378       10,6560     Cuts: 151    24259   15,13%
   1464     0       12,5192   378       10,6560      Cuts: 42    24346   15,13%
   1464     0       12,5003   378       10,6560      Cuts: 44    24474   15,13%
   1464     0       12,4847   378       10,6560      Cuts: 42    24631   15,13%
   1464     0       12,4738   378       10,6560      Cuts: 33    24790   13,59%
   1464     2       12,4738   403       10,6560       12,1039    24790   13,59%
   1611   117       12,2041   438       10,6560       12,1039    30069   13,59%
Elapsed time = 5,56 sec. (6621,92 ticks, tree = 1,67 MB, solutions = 12)
*  1612+  130                           10,9270       12,1039            10,77%
   1926   447       11,2172   284       10,9270       12,1039    36009   10,77%
   2426   952       11,4876   286       10,9270       12,1039    44812   10,77%
   3127  1528       11,1961    30       10,9270       12,1039    51627   10,77%
   3931  2226       11,7555    77       10,9270       12,1039    59543   10,77%
   4759  2889       10,9543   134       10,9270       12,1039    68199   10,77%
   5782  3851       11,7592    47       10,9270       12,1039    79441   10,77%
   6822  5144       11,5849    52       10,9270       12,1039    88952   10,77%
   7904  5930       11,6116    89       10,9270       12,1039    96638   10,77%
*  8901+ 6931                           11,1910       12,1039             8,16%
   9136  5856       11,7596   113       11,1910       12,1039   110409    8,16%
*  9188+ 5878                           11,3840       12,1039             6,32%
*  9364+ 4520                           11,4150       12,1039             6,03%
*  9522+ 4433                           11,4820       12,1039             5,42%
   9566  4511       11,6411   235       11,4820       12,1039   112325    5,42%
Elapsed time = 11,78 sec. (16175,22 ticks, tree = 17,53 MB, solutions = 20)
*  9854+ 4416                           11,5140       12,1039             5,12%
*  9864+ 4407                           11,5810       12,1039             4,51%
  10037  2755       11,7082   346       11,7040       12,1039   115925    3,42%
  10389  3003       11,8698   317       11,7040       12,1039   120828    3,42%
  10784  3334        cutoff             11,7040       12,1039   127181    3,42%
  11372  3564       11,7256   326       11,7040       12,1039   131076    3,42%
  12187  4170       11,7422    33       11,7040       12,0325   137295    2,81%
  13402  4995       11,8011    79       11,7040       12,0196   143777    2,70%
  14592  6042        cutoff             11,7040       12,0147   152148    2,65%
  15752  6611       11,8197    99       11,7040       12,0052   158742    2,57%
  16623  8023        cutoff             11,7040       11,9899   171491    2,44%
  17352  8424       11,7442   364       11,7040       11,9740   178663    2,31%
Elapsed time = 18,89 sec. (25779,72 ticks, tree = 256,81 MB, solutions = 23)
  17926  8201       11,8849   269       11,7040       11,9653   177382    2,23%
  18934  9457       11,7275    33       11,7040       11,9534   195011    2,13%
  19927 10323       11,7169    34       11,7040       11,9475   209135    2,08%
  20822 11071        cutoff             11,7040       11,9413   221624    2,03%
  21085 11328       11,8052   236       11,7040       11,9413   226724    2,03%
  22157 11690       11,7870    71       11,7040       11,9325   232350    1,95%
  22851 12368       11,7294   189       11,7040       11,9274   242296    1,91%
* 23471+12028                           11,7060       11,9274             1,89%
  23546 13059       11,7596   111       11,7060       11,9274   248278    1,89%
  24660 13435       11,7068   131       11,7060       11,9119   254950    1,76%
  25735 13679       11,7647   188       11,7060       11,9063   259563    1,71%
Elapsed time = 25,95 sec. (35324,68 ticks, tree = 259,45 MB, solutions = 24)
  26663 15063       11,7425   233       11,7060       11,8972   281236    1,63%
  27767 15971       11,8882   265       11,7060       11,8926   291940    1,59%
  28740  4255       11,8001   159       11,7850       11,8926   309065    0,91%
  29636  4441        cutoff             11,7850       11,8926   316567    0,91%
  31121  4534       11,7867   144       11,7850       11,8827   312697    0,83%
  32527  5690        cutoff             11,7850       11,8827   337807    0,83%
  33637  5669       11,8775   205       11,7850       11,8769   337226    0,78%
  34837  6278       11,7991    51       11,7850       11,8497   357510    0,55%
  35873  6148       11,8055   155       11,7850       11,8373   391333    0,44%
  37188  6215    infeasible             11,7850       11,8269   403515    0,36%
Elapsed time = 32,33 sec. (44868,16 ticks, tree = 50,80 MB, solutions = 25)
  38701  6450       11,8055   156       11,7850       11,8252   409432    0,34%
  40338  6470       11,8188    87       11,7850       11,8252   412223    0,34%
  42159  8050       11,8005    54       11,7850       11,8212   434407    0,31%
  43878  7236       11,8005    63       11,7850       11,8197   420864    0,29%
  45510  8489       11,7896   150       11,7850       11,8188   444183    0,29%
  47214  8562       11,7928   155       11,7850       11,8188   454461    0,29%
  48699  8689       11,8005    65       11,7850       11,8153   465341    0,26%
  50109  7757        cutoff             11,7850       11,8056   489383    0,17%
  51678  7790       11,7870    64       11,7850       11,8032   493477    0,15%
  53250  7996        cutoff             11,7850       11,8030   496961    0,15%
Elapsed time = 38,30 sec. (54409,62 ticks, tree = 35,18 MB, solutions = 25)
  55071  7878       11,7870    70       11,7850       11,8014   494640    0,14%
  56998  8192       11,7870    70       11,7850       11,8014   499164    0,14%
  58777  9087        cutoff             11,7850       11,8005   513752    0,13%
  60719 10317    infeasible             11,7850       11,8005   543668    0,13%
  62605 10263       11,7870    76       11,7850       11,8005   538974    0,13%
  64563 10234       11,7941   196       11,7850       11,8005   538798    0,13%
  66432 11200       11,7870    81       11,7850       11,8005   565446    0,13%
  67996 10846        cutoff             11,7850       11,8005   554555    0,13%
  69823 11605       11,7870    81       11,7850       11,8005   583226    0,13%
  71654 11794       11,7870    74       11,7850       11,8005   587087    0,13%
Elapsed time = 44,27 sec. (63949,58 ticks, tree = 41,24 MB, solutions = 25)
  73546 12265       11,7870    70       11,7850       11,8005   605146    0,13%
  75414 12319       11,8005    55       11,7850       11,8005   603705    0,13%
  77280 12293       11,8005    62       11,7850       11,8005   605992    0,13%
  78886 12999       11,8005    55       11,7850       11,8005   645171    0,13%
  80553 11452        cutoff             11,7850       11,7950   655308    0,08%
  82393  9767        cutoff             11,7850       11,7902   659770    0,04%
  83976 12342        cutoff             11,7850       11,7875   648649    0,02%
  86045  8642       11,7870    75       11,7850       11,7872   664915    0,02%
  88547  5768        cutoff             11,7850       11,7870   675048    0,02%
  91121  4815    infeasible             11,7850       11,7870   678424    0,02%
Elapsed time = 50,59 sec. (73490,43 ticks, tree = 13,10 MB, solutions = 25)
  93455  7326        cutoff             11,7850       11,7863   672008    0,01%
  94519  5568        cutoff             11,7850       11,7863   675979    0,01%
  95228  3399       11,7860    68       11,7850       11,7863   681644    0,01%

Clique cuts applied:  4
Cover cuts applied:  2
Flow cuts applied:  5
Mixed integer rounding cuts applied:  88
Zero-half cuts applied:  10
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,67 sec. (578,57 ticks)
Parallel b&c, 3 threads:
  Real time             =   50,43 sec. (76544,08 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   51,09 sec. (77122,65 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               948.88900000000001
Infeasibility row 'c3':  0 >= 11,785.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
