solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y66 + y71 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (15,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,41 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,77 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (68,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       65,5740              --- 
      0     0       12,2848   817        0,0000       12,2848     1341     --- 
*     0+    0                            4,0120       12,2848           206,20%
      0     0       12,2090   817        4,0120      Cuts: 73     1576  182,71%
*     0+    0                            4,4130       11,3423           157,02%
      0     0       12,1523   817        4,4130      Cuts: 76     1758  157,02%
*     0+    0                            6,9470       11,3423            63,27%
      0     0       12,1503   817        6,9470      Cuts: 86     1900   63,27%
*     0+    0                            6,9720       11,3423            62,68%
*     0+    0                            6,9730       10,7644            54,37%
*     0+    0                            7,6310       10,7644            41,06%
*     0+    0                            7,6600       10,7644            40,53%
      0     0        cutoff              7,6600       10,7644     1922   40,53%
Detecting symmetries...
      0     2       12,1503   822        7,6600       10,5376     1928   37,57%
Elapsed time = 1,47 sec. (1246,23 ticks, tree = 0,02 MB, solutions = 8)
*    36+    5                            7,6720       10,5376            37,35%
    144    63        8,3360   515        7,6720       10,5376     3461   37,35%
    425   313        9,7952   609        7,6720       10,5376     6914   37,35%
    718   496        9,7952   615        7,6720       10,5376     9372   37,35%
   1125   925       11,1750   756        7,6720       10,5376    13076   37,35%
   1458   967       10,6372   672        7,6720       10,5376    13249   37,35%
   1654  1248       10,4414   722        7,6720       10,5376    16284   37,35%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 16 columns.
Reduced MIP has 7788 rows, 2752 columns, and 24238 nonzeros.
Reduced MIP has 2667 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,35 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7788 rows, 2752 columns, and 24238 nonzeros.
Reduced MIP has 2667 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,54 ticks)
Represolve time = 0,12 sec. (54,96 ticks)
*  1655+    0                            7,6780       10,5376            37,24%
   1655     0       12,0642   801        7,6780      Cuts: 69    21681   37,24%
   1655     0       12,0496   801        7,6780      Cuts: 70    21803   37,24%
   1655     0       12,0104   801        7,6780      Cuts: 48    21964   37,24%
   1655     0       11,9810   801        7,6780      Cuts: 71    22109   37,24%
   1655     0       11,9682   801        7,6780      Cuts: 62    22221   37,24%
   1655     0       11,9631   801        7,6780      Cuts: 48    22367   37,24%
   1655     0       11,9343   801        7,6780      Cuts: 47    22521   37,24%
   1655     0       11,9031   801        7,6780      Cuts: 66    22728   37,24%
   1655     2       11,9031   797        7,6780       10,5376    22728   37,24%
   1657     4        9,9116   363        7,6780       10,5376    24016   37,24%
   1672    49        8,8412   668        7,8800       10,5376    30868   33,73%
   1861   103        9,4280   450        7,8800       10,5376    32594   33,73%
Elapsed time = 9,30 sec. (9349,71 ticks, tree = 0,18 MB, solutions = 11)
   2198   389        8,6330   327        7,8800       10,5376    43254   33,73%
   2553   671        8,1150   251        7,8800       10,5376    58961   33,73%
   2986  1361       10,5510   678        7,8800       10,5376    95369   33,73%
   3594  1639        9,0968   470        7,8800       10,5376   102863   33,73%
   4091  1951       10,2593   608        7,8800       10,5376   110568   33,73%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 4 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 7785 rows, 2748 columns, and 35036 nonzeros.
Reduced MIP has 2663 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 7785 rows, 2748 columns, and 35036 nonzeros.
Reduced MIP has 2663 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,77 ticks)
Represolve time = 0,18 sec. (97,47 ticks)
   4096     0       11,8635   790        7,8800      Cuts: 50   120579   33,73%
   4096     0       11,8562   790        7,8800      Cuts: 38   120666   33,73%
   4096     0       11,8304   790        7,8800       Cuts: 7   120752   33,73%
   4096     0       11,8304   790        7,8800   Flowcuts: 3   120755   29,48%
   4096     0       11,7978   790        7,8800      Cuts: 42   120882   29,48%
   4096     0       11,7708   790        7,8800      Cuts: 23   120977   25,89%
*  4096+    0                            7,9030        9,9200            25,52%
   4096     0       11,7708   790        7,9030      Cuts: 30   121006   22,76%
   4096     0       11,7702   790        7,9030      Cuts: 53   121067   19,97%
   4096     0       11,7702   790        7,9030      Cuts: 16   121083   15,77%
*  4096+    0                            7,9610        9,1493            14,93%
   4096     0       11,7702   790        7,9610      Cuts: 31   121109   14,93%
*  4096+    0                            8,0970        9,1493            13,00%
   4096     2    infeasible              8,0970        9,1493   121110   13,00%
   5120   148        8,9926   421        8,0970        9,1493   130787   13,00%
   6595   723        8,1878   236        8,0970        9,1493   142319   13,00%
   8331  2710       10,4277   765        8,0970        9,1493   156560   13,00%
  10365  3059        9,9484   749        8,0970        9,1493   159915   13,00%
Elapsed time = 35,58 sec. (44765,21 ticks, tree = 183,18 MB, solutions = 14)
  12449  6292        8,7073   539        8,0970        9,1493   180555   13,00%
  14856  6999       10,4069   760        8,0970        9,1493   184217   13,00%
  17290  8807        9,2766   667        8,0970        9,1493   197490   13,00%
  19233 11890        9,2398   623        8,0970        9,1493   215995   13,00%
  21086 11786        9,9029   612        8,0970        9,1493   219078   13,00%
  23050 17151        8,6324   596        8,0970        9,1493   252499   13,00%
  24940 18443        9,5086   631        8,0970        9,1493   264383   13,00%
  26562 18710        9,0328   676        8,0970        9,1493   266558   13,00%
  28490 19581       10,1355   638        8,0970        9,1493   272778   13,00%
  30475 20743        9,1935   716        8,0970        9,1493   283871   13,00%
Elapsed time = 42,04 sec. (54304,75 ticks, tree = 340,81 MB, solutions = 14)
  32293 25653        9,6698   641        8,0970        9,1493   320690   13,00%
  33939 25346        9,5966   615        8,0970        9,1493   319651   13,00%
  35695 26227       10,1021   740        8,0970        9,1493   324610   13,00%
  37464 29902       10,0317   667        8,0970        9,1493   357952   13,00%
  39188 31296       10,0114   672        8,1770        9,1493   380167   11,89%
  41160 32033        8,5834   435        8,1770        9,1493   386532   11,89%
  43064 33397        8,5392   650        8,1770        9,1493   399310   11,89%
  44637 34440        9,2995   438        8,1770        9,1493   410171   11,89%
  46441 37935        8,7604   451        8,1770        9,1493   446981   11,89%
  48247 38764       10,1229   718        8,1770        9,1493   451651   11,89%
Elapsed time = 48,61 sec. (63845,50 ticks, tree = 365,21 MB, solutions = 17)
  50131 39925        9,9007   683        8,1770        9,1493   458335   11,89%
  51946 42119        8,3992   652        8,1770        9,1493   481810   11,89%
  53574 42360        8,7607   661        8,1770        9,1493   484943   11,89%
  55118 46554        9,4722   564        8,1770        9,1493   527106   11,89%
  56819 48113        8,5439   783        8,1770        9,1493   540948   11,89%
  58105 48261       10,0189   765        8,1770        9,1493   544419   11,89%
  59546 52137        9,6943   601        8,1770        9,1493   572759   11,89%
  61677 52600        9,0290   548        8,1770        9,1493   575015   11,89%
  63830 53256        9,4220   548        8,1770        9,1493   587539   11,89%
  65107 56121        8,7463   384        8,1770        9,1493   615153   11,89%
Elapsed time = 55,29 sec. (73410,65 ticks, tree = 406,20 MB, solutions = 17)
  66052 57259        8,5202   532        8,1770        9,1493   623875   11,89%
  67208 61502        9,6182   590        8,1770        9,1493   660168   11,89%
  69199 60099        9,5967   588        8,1770        9,1493   648800   11,89%
  71281 60776        8,4823   611        8,1770        9,1493   654164   11,89%
  72967 63963        9,7092   603        8,1770        9,1493   681088   11,89%
  74973 61609        8,5575   454        8,1770        9,1493   661491   11,89%
  76850 69345        9,9911   757        8,1770        9,1493   729600   11,89%
  78439 65403        8,4547   366        8,1770        9,1493   692693   11,89%
  79902 67756       10,0580   776        8,1770        9,1493   718703   11,89%
  81791 70725        9,1064   547        8,1770        9,1493   742577   11,89%
Elapsed time = 62,14 sec. (82951,67 ticks, tree = 444,38 MB, solutions = 17)
  83626 71006       10,0499   763        8,1770        9,1493   744786   11,89%
  85145 77677        8,7061   535        8,1770        9,1493   804205   11,89%
  86855 73012        9,9506   676        8,1770        9,1493   765534   11,89%
  88853 74647       10,4617   749        8,1770        9,1493   780647   11,89%
  90584 78573        9,1037   574        8,1770        9,1493   811808   11,89%
  92321 78141        8,2184   477        8,1770        9,1493   810603   11,89%
  94515 81817        9,5362   598        8,1770        9,1493   841558   11,89%
  96832 83971        9,2106   499        8,1770        9,1493   860316   11,89%
  98763 84438        9,7536   618        8,1770        9,1493   861859   11,89%
 100521 86782        9,7291   740        8,1770        9,1493   885942   11,89%
Elapsed time = 68,76 sec. (92500,98 ticks, tree = 481,42 MB, solutions = 17)
 102387 90947        8,9074   597        8,1770        9,1493   917740   11,89%
 103922 93404       10,0301   751        8,1770        9,1493   941099   11,89%
 105482 92164        9,7389   739        8,1770        9,1493   931905   11,89%
 107248 93981        9,3703   518        8,1770        9,1493   946358   11,89%
 109101 92316        9,1560   725        8,1770        9,1493   931689   11,89%
 110888 96435        9,8862   538        8,1770        9,1493   970388   11,89%
 112749 104149        8,2889   554        8,1770        9,1493  1034233   11,89%
 114643 99580        9,4674   620        8,1770        9,1493   998902   11,89%
 116511 101425        8,3112   605        8,1770        9,1493  1011507   11,89%
 118307 101704        8,6475   497        8,1770        9,1493  1013133   11,89%
Elapsed time = 75,16 sec. (102045,20 ticks, tree = 517,47 MB, solutions = 17)
 120168 101958        9,3987   536        8,1770        9,1493  1017670   11,89%
 121996 108209        8,4897   402        8,1770        9,1493  1061960   11,89%
 123811 110238        9,0547   436        8,1770        9,1493  1082806   11,89%
 125697 111550        9,3594   608        8,1770        9,1493  1090684   11,89%
 127574 115027        9,9013   763        8,1770        9,1493  1123583   11,89%
 129281 115923        8,9529   644        8,1770        9,1493  1133629   11,89%
 130841 111572        8,6283   513        8,1770        9,1493  1093127   11,89%
 132851 118702        9,9053   759        8,1770        9,1493  1156194   11,89%
 134636 127214        8,2494   617        8,1770        9,1493  1229780   11,89%
 136022 122429        9,5997   612        8,1770        9,1493  1187854   11,89%
Elapsed time = 81,58 sec. (111587,92 ticks, tree = 564,46 MB, solutions = 17)
 138051 123424        8,9635   481        8,1770        9,1493  1196747   11,89%
 140191 123154        9,6453   662        8,1770        9,1493  1192082   11,89%
 142073 123473        9,1865   545        8,1770        9,1493  1195303   11,89%
 144455 129123        8,3350   296        8,1770        9,1493  1244449   11,89%
 146396 125265        9,1789   613        8,1770        9,1493  1212982   11,89%
 147874 130867        9,3843   582        8,1770        9,1493  1262866   11,89%
 150518 133194        8,4752   391        8,1770        9,1493  1278319   11,89%
 152528 137768        8,6675   564        8,1770        9,1493  1316417   11,89%
 154470 136004        9,1842   589        8,1770        9,1493  1302230   11,89%
 162778 141938        9,1270   580        8,1770        9,1493  1344216   11,89%
Elapsed time = 91,54 sec. (123988,46 ticks, tree = 613,54 MB, solutions = 17)
 171003 147296        9,2109   535        8,1770        9,1493  1380430   11,89%
 177442 167702        9,4475   732        8,1770        9,1493  1533800   11,89%
 183549 164419        9,5860   687        8,1770        9,1493  1506337   11,89%
 190270 171568        8,7907   473        8,1770        9,1493  1584173   11,89%
 196658 176800        8,9970   529        8,1770        9,1493  1631294   11,89%
 203386 188981        8,7060   601        8,1770        9,1493  1739738   11,89%
 209855 198519        8,2345   491        8,1770        9,1493  1839280   11,89%
 216648 199763        9,1005   582        8,1770        9,1493  1849425   11,89%
 224165 212424        8,9255   513        8,1770        9,1493  1949783   11,89%
 231701 214243        9,4130   725        8,1770        9,1493  1966128   11,89%
Elapsed time = 117,61 sec. (162140,64 ticks, tree = 788,36 MB, solutions = 17)
 240251 226485        8,9002   552        8,1770        9,1493  2066511   11,89%
 248004 227936        8,5684   582        8,1770        9,1493  2080021   11,89%
 255658 247814        8,9883   544        8,1770        9,1493  2232541   11,89%
 264263 251752        8,7532   686        8,1770        9,1493  2261103   11,89%
 272343 252636        8,3958   479        8,1770        9,1493  2266101   11,89%
 280224 261152        8,5316   473        8,1770        9,1493  2330837   11,89%
 289321 273611        8,2635   598        8,1770        9,1493  2404088   11,89%
 298586 280028        8,6840   678        8,1770        9,1493  2434852   11,89%
 306171 288497        9,0288   476        8,1770        9,1493  2476752   11,89%
 313697 297004        8,2363   492        8,1770        9,1493  2521895   11,89%
Elapsed time = 156,11 sec. (200298,45 ticks, tree = 2892,69 MB, solutions = 17)
Nodefile size = 822,96 MB (596,86 MB after compression)
 320630 305603        8,5962   631        8,1770        9,1493  2565714   11,89%
 328920 313632        8,8822   497        8,1770        9,1493  2598123   11,89%
 336037 319490        9,1548   664        8,1770        9,1493  2625771   11,89%
 343300 326639        8,4103   585        8,1770        9,1493  2664350   11,89%
 350874 333880        8,1953   381        8,1770        9,1493  2703952   11,89%
 359026 341011        9,2418   567        8,1770        9,1493  2738583   11,89%
 366540 348443        8,9060   568        8,1770        9,1493  2773814   11,89%
 374796 355022        8,9374   538        8,1770        9,1493  2806901   11,89%
 381900 364090        8,8748   551        8,1770        9,1493  2853216   11,89%
 389379 371505        9,5180   777        8,1770        9,1493  2895004   11,89%
Elapsed time = 250,52 sec. (238447,57 ticks, tree = 7581,65 MB, solutions = 17)
Nodefile size = 5531,31 MB (4335,17 MB after compression)
 397692 377834        8,2285   714        8,1770        9,1493  2930190   11,89%
 405809 387071        8,6024   352        8,1770        9,1493  2973875   11,89%
 413379 392522        8,9501   736        8,1770        9,1493  3002511   11,89%
 421760 402749        8,4752   545        8,1770        9,1493  3052874   11,89%
 430506 410084        8,2793   563        8,1770        9,1493  3085838   11,89%
 439204 419434        8,3782   436        8,1770        9,1493  3126960   11,89%
 447716 426434        9,3785   710        8,1770        9,1493  3162745   11,89%
 454971 433341        9,0117   551        8,1770        9,1493  3200008   11,89%
 462628 440844        8,2922   514        8,1770        9,1493  3242688   11,89%
 469490 447219        8,7153   663        8,1770        9,1493  3280714   11,89%
Elapsed time = 340,38 sec. (276597,05 ticks, tree = 12352,26 MB, solutions = 17)
Nodefile size = 10291,42 MB (8165,45 MB after compression)
 477189 455484        8,7842   511        8,1770        9,1493  3324230   11,89%
 483927 461134        8,2615   387        8,1770        9,1493  3360197   11,89%
 491360 467334        9,0421   785        8,1770        9,1493  3400231   11,89%
 499239 475548        8,4690   483        8,1770        9,1493  3452276   11,89%
 507347 483366        8,9987   540        8,1770        9,1493  3493413   11,89%
 514931 489159        9,1947   776        8,1770        9,1493  3530012   11,89%
 523518 498212        8,9204   483        8,1770        9,1493  3577987   11,89%
 530488 504597        8,3012   476        8,1770        9,1493  3614320   11,89%
 538400 512255        9,4811   771        8,1770        9,1493  3655064   11,89%
 545821 519729        9,0636   569        8,1770        9,1493  3697564   11,89%
Elapsed time = 421,97 sec. (314746,97 ticks, tree = 16920,93 MB, solutions = 17)
Nodefile size = 14862,26 MB (11891,51 MB after compression)
 553735 525519        cutoff              8,1770        9,1493  3732478   11,89%
 562066 533614        8,5639   685        8,1770        9,1493  3770626   11,89%
 570843 543024        8,9661   462        8,1770        9,1493  3816582   11,89%
 578566 550902        8,5160   520        8,1770        9,1493  3872543   11,89%
 586246 556969        8,6935   517        8,1770        9,1493  3914782   11,89%
 594282 564830        8,7440   557        8,1770        9,1493  3956232   11,89%
 600835 572276        9,2465   697        8,1770        9,1493  4002277   11,89%
 608064 576862        9,3638   696        8,1770        9,1493  4032551   11,89%
 615584 584648        8,5706   468        8,1770        9,1493  4085250   11,89%
 623618 593038        8,2723   486        8,1770        9,1493  4131888   11,89%
Elapsed time = 501,25 sec. (352898,50 ticks, tree = 21375,34 MB, solutions = 17)
Nodefile size = 19310,61 MB (15493,52 MB after compression)
 631847 600207        8,8958   484        8,1770        9,1493  4172487   11,89%
 639516 607194        8,4152   541        8,1770        9,1493  4210329   11,89%
 647711 614646        8,7888   508        8,1770        9,1493  4255624   11,89%
 655201 623685        8,9768   535        8,1770        9,1493  4308140   11,89%
 662785 630280        8,6970   542        8,1770        9,1493  4344562   11,89%
 670654 637012        8,7696   443        8,1770        9,1493  4382419   11,89%
 677972 642812        8,5566   524        8,1770        9,1493  4419251   11,89%
 685710 651884        8,9670   571        8,1770        9,1493  4467625   11,89%
 692735 657800        8,7247   653        8,1770        9,1493  4506382   11,89%
 700197 665168        8,2299   397        8,1770        9,1493  4558349   11,89%
Elapsed time = 578,58 sec. (391048,19 ticks, tree = 25919,81 MB, solutions = 17)
Nodefile size = 23866,41 MB (19186,57 MB after compression)
 707710 671155        8,2720   486        8,1770        9,1493  4593881   11,89%
 715874 678836        9,1620   729        8,1770        9,1493  4635669   11,89%
 723674 687481        8,6166   519        8,1770        9,1493  4681718   11,89%
 731445 694153        8,5233   498        8,1770        9,1493  4724615   11,89%
 738354 700958        9,0344   690        8,1770        9,1493  4791730   11,89%
 744867 706587        cutoff              8,1770        9,1493  4857282   11,89%
 751835 713128        8,4168   660        8,1770        9,1493  4923898   11,89%
 758669 720315        8,5092   646        8,1770        9,1493  4993589   11,89%
 765798 726059        8,3647   512        8,1770        9,1493  5051799   11,89%
 773275 732050        8,8703   610        8,1770        9,1493  5111380   11,89%
Elapsed time = 624,90 sec. (429203,69 ticks, tree = 27695,76 MB, solutions = 17)
Nodefile size = 25643,86 MB (20572,42 MB after compression)
 780274 739816        9,1659   679        8,1770        9,1493  5181273   11,89%
Starting limited solution polishing.
 786735 745627        9,0468   697        8,1770        9,1493  5243323   11,89%
 788245 749064        8,7946   463        8,1770        9,1493  5283617   11,89%
 789612 749894        8,2068   488        8,1770        9,1493  5293549   11,89%
 790453 750436        9,1905   599        8,1770        9,1493  5297136   11,89%
 791896 751344        8,7494   510        8,1770        9,1493  5304498   11,89%
 792896 751179        8,9326   507        8,1770        9,1493  5302796   11,89%
 793558 753601        8,3928    44        8,1770        9,1493  5315330   11,89%
 794366 754386        8,3599    91        8,1770        9,1493  5322775   11,89%
 794796 754243        9,0247   584        8,1770        9,1493  5320773   11,89%
Elapsed time = 656,17 sec. (468617,64 ticks, tree = 27747,67 MB, solutions = 17)
Nodefile size = 25697,19 MB (20580,92 MB after compression)
 795745 755387        8,8721   702        8,1770        9,1493  5329392   11,89%
 799003 756842        8,2060   247        8,1770        9,1493  5340656   11,89%
 801663 759515        9,0902   651        8,1770        9,1493  5366947   11,89%
 803492 762585        8,5577   566        8,1770        9,1493  5406047   11,89%
 804833 763716        cutoff              8,1770        9,1493  5418850   11,89%
 805822 765306        8,4503   578        8,1770        9,1493  5431768   11,89%
 806690 765470        8,3902   586        8,1770        9,1493  5433032   11,89%
 806996 765346        8,5472   553        8,1770        9,1493  5434970   11,89%
 807696 766482        8,3091   546        8,1770        9,1493  5444900   11,89%
 808696 766730        8,5532   652        8,1770        9,1493  5448783   11,89%
Elapsed time = 688,93 sec. (507418,01 ticks, tree = 27776,41 MB, solutions = 17)
Nodefile size = 25726,19 MB (20584,94 MB after compression)
 809096 767030        8,9480   719        8,1770        9,1493  5450028   11,89%
 811695 768793        8,9917   704        8,1770        9,1493  5462842   11,89%
 816342 775186        8,9777   637        8,1770        9,1493  5540225   11,89%
 823451 779737        9,1196   728        8,1770        9,1493  5589166   11,89%
 826929 781321        8,7407   745        8,1770        9,1493  5605595   11,89%
 827978 775580        8,2431   390        8,1770        9,1493  5548974   11,89%

Clique cuts applied:  9
Flow cuts applied:  85
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,39 sec. (1232,39 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,68 sec. (531213,30 ticks)
  Sync time (average)   =  266,63 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,06 sec. (532445,69 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 8,177.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
