solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.013 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (20,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (140,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,9172              --- 
      0     0       10,3035  1047        0,0000       10,3035       16     --- 
      0     0       10,0036  1047        0,0000      Cuts: 66      325     --- 
*     0+    0                            2,2175       10,0036           351,12%
      0     0        9,9764  1047        2,2175      Cuts: 65      473  342,99%
      0     0        9,9409  1047        2,2175      Cuts: 68      628  342,99%
*     0+    0                            3,8330        9,8234           156,29%
      0     0        9,9402  1047        3,8330      Cuts: 69      767  156,29%
*     0+    0                            3,9910        9,8234           146,14%
      0     0        9,9112  1047        3,9910      Cuts: 62      903  140,12%
Detecting symmetries...
*     0+    0                            4,4050        9,5832           117,55%
      0     0        9,8929  1047        4,4050      Cuts: 47     1028  112,09%
*     0+    0                            4,9559        9,3424            88,51%
      0     0        9,8683  1047        4,9559      Cuts: 60     1198   82,75%
*     0+    0                            5,0688        9,0568            78,68%
      0     0        cutoff              5,0688        9,0568     1198   78,68%
*     0+    0                            5,1460        8,7523            70,08%
      0     0        cutoff              5,1460        8,7523     1198   70,08%
Detecting symmetries...
      0     2        9,8683  1005        5,1460        8,4951     1198   65,08%
Elapsed time = 2,69 sec. (2447,21 ticks, tree = 0,02 MB, solutions = 8)
    212   187        5,8320   678        5,1460        8,4951     5545   65,08%
    438   347        5,6664   644        5,1460        8,4951     6403   65,08%
    722   483        5,9368   428        5,1460        8,4951     8812   65,08%
    978   651        5,4291   414        5,1460        8,4951    10378   65,08%
   1315   883        5,4849   422        5,1460        8,4951    11841   65,08%
   1629  1267        5,4849   431        5,1460        8,4951    14241   65,08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,15 ticks)
Represolve time = 0,11 sec. (75,96 ticks)
   1668     0        9,8011  1000        5,1460      Cuts: 68    19559   65,08%
   1668     0        9,7999  1000        5,1460      Cuts: 70    19692   65,08%
   1668     0        9,7740  1000        5,1460      Cuts: 41    19897   65,08%
   1668     0        9,7501  1000        5,1460      Cuts: 42    20023   65,08%
   1668     0        9,7501  1000        5,1460      Cuts: 36    20068   65,08%
   1668     4        9,7501  1012        5,1460        8,4951    20074   65,08%
   1683     3        8,7591   823        5,1460        8,4951    21311   65,08%
   1700    18        8,7591   822        5,1460        8,4951    22257   65,08%
   1859   106        8,5761   818        5,1460        8,4951    26017   65,08%
Elapsed time = 10,91 sec. (10450,06 ticks, tree = 4,63 MB, solutions = 8)
   2007   432        8,7561   815        5,1460        8,4951    34339   65,08%
   2220   283        6,2916   350        5,1460        8,4951    31076   65,08%
   2527   814        9,7028   992        5,1460        8,4951    49742   65,08%
   2865   659        8,8244   950        5,1460        8,4951    42158   65,08%
   3225   796        8,2725   713        5,1460        8,4951    47933   65,08%
   3630  2387        7,9135   634        5,1460        8,4951    95182   65,08%
   4123  1668        7,3307   817        5,1460        8,4951    72079   65,08%
   4596  1903        6,9017   709        5,1460        8,4951    75975   65,08%
   5000  2740        6,0530   557        5,1460        8,4951   105698   65,08%
   5431  3174        6,5926   636        5,1460        8,4951   118420   65,08%
Elapsed time = 18,71 sec. (20026,19 ticks, tree = 222,34 MB, solutions = 8)
   5923  3472        7,6326   502        5,1460        8,4951   133618   65,08%
   6409  4097        8,7809   818        5,1460        8,4951   162681   65,08%
   6919  4303        8,2072   695        5,1460        8,4951   169099   65,08%
   7452  4710        5,7976   400        5,1460        8,4951   180225   65,08%
   8025  5673        6,9636   720        5,1460        8,4951   202651   65,08%
   8682  6368        5,3162   439        5,1460        8,4951   216863   65,08%
*  9151+ 6273                            5,1924        8,4951            63,61%
   9573  7935        8,8405   807        5,1924        8,4951   248364   63,61%
  10341  7640        8,3904   744        5,1924        8,4951   238256   63,61%
  11000  7879        8,7653   785        5,1924        8,4951   242521   63,61%
  11715  8302        8,4719   719        5,1924        8,4951   250032   63,61%
Elapsed time = 25,89 sec. (29575,47 ticks, tree = 534,97 MB, solutions = 9)
  12551  9428        8,7658   926        5,1924        8,4951   267779   63,61%
  13346 10131        8,5285   819        5,1924        8,4951   277595   63,61%
  14187 10856        8,0959   710        5,2973        8,4951   290680   60,37%
  14937 11718        8,8353   789        5,2973        8,4951   305457   60,37%
  15940 12327        7,9801   825        5,2973        8,4951   312796   60,37%
  16772 13810        8,2986   860        5,2973        8,4951   345510   60,37%
  17509 14699        8,7242   780        5,2973        8,4951   356486   60,37%
  18467 14870        8,6930   740        5,2973        8,4951   357945   60,37%
  19577 15707        7,9245   758        5,2973        8,4951   372130   60,37%
  20486 15900        8,9296  1011        5,2973        8,4951   379628   60,37%
Elapsed time = 32,73 sec. (39124,02 ticks, tree = 1044,88 MB, solutions = 10)
  21461 18002        8,0646   658        5,2973        8,4951   409258   60,37%
  22321 21014        7,8443   594        5,2973        8,4951   474306   60,37%
  23372 20526        8,1083   637        5,2973        8,4951   461055   60,37%
  24723 21562        8,0686   791        5,2973        8,4951   477933   60,37%
  25761 21081        8,0825   656        5,8260        8,4951   472572   45,81%
  26505 22351        7,9527   735        5,8260        8,4951   489037   45,81%
  27055 22940        8,5433   806        5,8260        8,4951   501334   45,81%
  27805 23844        8,0359   766        5,8260        8,4951   519567   45,81%
  28846 24746        7,8683   674        5,8260        8,4951   527478   45,81%
  29788 26644        7,6739   762        5,8260        8,4951   570844   45,81%
Elapsed time = 39,51 sec. (48677,67 ticks, tree = 1113,90 MB, solutions = 13)
  30664 25917        8,1899   821        5,8260        8,4951   549438   45,81%
* 30686+27560                            5,8658        8,4951            44,82%
* 30827+27560                            5,8876        8,4951            44,29%
  31698 27016        7,8827   717        5,8876        8,4951   576524   44,29%
  32344 26898        8,1579   865        5,8876        8,4951   581597   44,29%
  33176 30086        8,0534   671        5,8876        8,4951   623858   44,29%
  34741 30234        7,3437   718        5,8876        8,4951   623998   44,29%
  36060 30445        7,5986   624        5,8876        8,4951   621669   44,29%
  36963 31207        7,9022   834        5,8876        8,4951   636945   44,29%
  37559 31579        7,7971   807        5,8876        8,4951   640281   44,29%
  38391 31898        7,4643   717        5,8876        8,4951   641377   44,29%
  39636 32317        7,7769   822        5,8876        8,4951   647370   44,29%
Elapsed time = 46,65 sec. (58228,22 ticks, tree = 1114,59 MB, solutions = 17)
  41068 39816        7,5695   741        5,8876        8,4951   740155   44,29%
  42546 37688        7,4192   854        5,8876        8,4951   716368   44,29%
  43480 37831        7,1326   731        5,8876        8,4951   719722   44,29%
  44329 40345        7,3646   726        5,8876        8,4951   749619   44,29%
  45474 42632        7,5706   720        5,8876        8,4951   776320   44,29%
  47089 40742        7,4716   682        5,8876        8,4951   749711   44,29%
  48624 43308        7,4939   589        5,8876        8,4951   779459   44,29%
  49612 43513        7,4247   779        5,8876        8,4951   790430   44,29%
  50468 45338        8,1772   935        5,8876        8,4951   810015   44,29%
  51811 46786        7,9518   929        5,8876        8,4951   824337   44,29%
Elapsed time = 53,42 sec. (67775,72 ticks, tree = 1149,99 MB, solutions = 17)
  53532 47114        7,2708   670        5,8876        8,4951   825683   44,29%
  54952 45490        7,4111   677        5,8876        8,4951   808570   44,29%
  55579 48964        7,6604   864        5,8876        8,4951   851645   44,29%
  56326 50466        7,3132   779        5,8876        8,4951   872531   44,29%
  57426 53546        7,5008   719        5,8876        8,4951   900586   44,29%
  58809 51605        7,2981   676        5,8876        8,4951   880658   44,29%
  60102 54631        7,8414   800        5,8876        8,4951   918541   44,29%
  60854 55100        6,9713   721        5,8876        8,4951   927199   44,29%
  61604 54798        6,2919   652        5,8876        8,4951   926117   44,29%
  62116 55020        7,7637   846        5,8876        8,4951   928708   44,29%
Elapsed time = 57,70 sec. (77338,06 ticks, tree = 1171,29 MB, solutions = 17)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 10113 rows, 3526 columns, and 50799 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3526 columns, and 50799 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,71 ticks)
Represolve time = 0,27 sec. (137,30 ticks)
  62375     0        9,7499  1014        5,8876      Cuts: 17   995345   44,29%
  62375     0        9,7435  1014        5,8876      Cuts: 46   995443   44,29%
  62375     0        9,7428  1014        5,8876      Cuts: 16   995477   44,29%
  62375     0        9,7136  1014        5,8876      Cuts: 48   995641   39,95%
  62375     0        9,7134  1014        5,8876      Cuts: 48   995692   39,95%
  62375     0        9,6911  1014        5,8876      Cuts: 15   995773   36,19%
  62375     0        9,6894  1014        5,8876      Cuts: 51   995857   32,53%
  62375     0        9,6890  1014        5,8876      Cuts: 26   995903   32,53%
  62375     0        9,6884  1014        5,8876      Cuts: 31   995957   29,28%
  62375     3        8,7865   772        5,8876        7,6112   996242   29,28%
  62520    85        8,7012   840        5,8876        7,6112  1000568   29,28%
  62674   209        8,7721   817        5,8876        7,6112  1006807   29,28%
  62957   283        7,9224   888        5,8876        7,6112  1015570   29,28%
  63501   775        8,3048   820        5,8876        7,6112  1035094   29,28%
  63952  1474        6,9584   396        5,8876        7,6112  1063810   29,28%
  64606  1733        6,1426   532        5,8876        7,6112  1070417   29,28%
  65133  2591        7,0882   534        5,8876        7,6112  1099379   29,28%
  65647  2783        6,8335   607        5,8876        7,6112  1108616   29,28%
  66183  3405        6,2049   549        5,8876        7,6112  1133180   29,28%
Elapsed time = 94,31 sec. (134079,25 ticks, tree = 261,16 MB, solutions = 17)
  66592  3744        7,2653   603        5,8876        7,6112  1148496   29,28%
  66961  3973        7,5300   793        5,8876        7,6112  1160478   29,28%
  67414  4382        6,1182   264        5,8876        7,6112  1178961   29,28%
  68159  4769        cutoff              5,8876        7,6112  1192730   29,28%
  69051  5718        6,9438   885        5,8876        7,6112  1215807   29,28%
  69867  6333        8,7780   802        5,8876        7,6112  1223955   29,28%
  70451  7423        6,5440   790        5,8876        7,6112  1252963   29,28%
  70920  7866        5,9342   159        5,8876        7,6112  1265005   29,28%
  71639  8193        8,8196   860        5,8876        7,6112  1275894   29,28%
  76036 12340        8,5973   882        5,8876        7,6112  1320261   29,28%
Elapsed time = 103,99 sec. (146494,66 ticks, tree = 972,35 MB, solutions = 17)
  80312 16360        7,2517   720        5,8876        7,6112  1390534   29,28%
  84652 19409        7,7406   793        5,8876        7,6112  1441260   29,28%
  88351 24675        8,3897   765        5,8876        7,6112  1519872   29,28%
  91991 26450        7,2109   619        5,8876        7,6112  1553516   29,28%
  95362 29599        8,1741   739        5,8876        7,6112  1607304   29,28%
  98157 34091        7,8812   745        5,8876        7,6112  1688870   29,28%
 101272 36060        8,4021   642        5,8876        7,6112  1726442   29,28%
 104346 39687        6,2101   431        5,8876        7,6112  1797603   29,28%
 107695 43126        8,5369   693        5,8876        7,6112  1855148   29,28%
 111013 45238        6,0401   707        5,8876        7,6112  1902247   29,28%
Elapsed time = 137,76 sec. (184662,99 ticks, tree = 3607,74 MB, solutions = 17)
Nodefile size = 1525,82 MB (1219,34 MB after compression)
 113287 48800        6,6846   733        5,8876        7,6112  1959709   29,28%
 114200 49722        7,5361   915        5,8876        7,6112  1982897   29,28%
 115358 50774        7,5854   613        5,8876        7,6112  2001905   29,28%
 116541 51933        7,4057   868        5,8876        7,6112  2024526   29,28%
 117963 53067        8,0320   872        5,8876        7,6112  2039520   29,28%
 119409 54216        7,8400   932        5,8876        7,6112  2047938   29,28%
 120735 55331        6,9184   711        5,8876        7,6112  2066776   29,28%
 122160 56047        7,9024   814        5,8876        7,6112  2078413   29,28%
 123727 58039        7,7397   847        5,8876        7,6112  2108600   29,28%
 124964 59666        7,9892   799        5,8876        7,6112  2136740   29,28%
Elapsed time = 168,86 sec. (222846,69 ticks, tree = 4085,39 MB, solutions = 17)
Nodefile size = 2027,74 MB (1610,98 MB after compression)
 126560 60743        7,8728   820        5,8876        7,6112  2153206   29,28%
 127753 63494        7,1151   920        5,8876        7,6112  2234489   29,28%
 128867 63766        7,8823   937        5,8876        7,6112  2236061   29,28%
 130011 64021        7,6502   702        5,8876        7,6112  2245155   29,28%
 131156 65097        7,2368   784        5,8876        7,6112  2284645   29,28%
 132459 68307        7,8395   910        5,8876        7,6112  2335740   29,28%
 133999 67284        7,4739   777        5,8876        7,6112  2317690   29,28%
 135432 70294        7,9182   802        5,8876        7,6112  2372479   29,28%
 136977 70581        7,8436   995        5,8876        7,6112  2374075   29,28%
 138412 70969        6,2634   631        5,8876        7,6112  2388361   29,28%
Elapsed time = 196,02 sec. (261016,65 ticks, tree = 4112,67 MB, solutions = 17)
Nodefile size = 2054,29 MB (1614,28 MB after compression)
 140680 74216        6,1811   716        5,8876        7,6112  2423952   29,28%
 144377 74421        7,7306   924        5,8876        7,6112  2425102   29,28%
 146773 79246        7,7621   796        5,8876        7,6112  2506556   29,28%
 149245 84177        7,1437   778        5,8876        7,6112  2579524   29,28%
 152693 85340        7,5234  1005        5,8876        7,6112  2599130   29,28%
 156844 86378        7,8987   798        5,8876        7,6112  2625364   29,28%
 160556 96663        7,6204   825        5,8876        7,6112  2786978   29,28%
 164522 95688        7,7662   650        5,8876        7,6112  2755019   29,28%
 169137 98045        7,6738   935        5,8876        7,6112  2809905   29,28%
 173478 102616        7,7904   851        5,8876        7,6112  2854266   29,28%
Elapsed time = 224,91 sec. (299175,68 ticks, tree = 4192,50 MB, solutions = 17)
Nodefile size = 2130,01 MB (1624,02 MB after compression)
 177969 109187        7,6443   790        5,8876        7,6112  2950313   29,28%
 181705 115454        7,7492   854        5,8876        7,6112  3038891   29,28%
 185906 112418        7,3735   716        5,8876        7,6112  3002857   29,28%
 191231 121906        7,3921   633        5,8876        7,6112  3122082   29,28%
 195900 123164        7,0961   635        5,8876        7,6112  3146158   29,28%
 199077 133532        7,5651   635        5,8876        7,6112  3293172   29,28%
 203423 139457        7,1040   604        5,8876        7,6112  3384471   29,28%
 207078 137174        7,5183   609        5,8876        7,6112  3349224   29,28%
 210934 140798        7,7713   667        5,8876        7,6112  3403000   29,28%
 214877 142227        7,7532   677        5,8876        7,6112  3431577   29,28%
Elapsed time = 255,74 sec. (337340,47 ticks, tree = 4288,15 MB, solutions = 17)
Nodefile size = 2226,74 MB (1636,46 MB after compression)
 219840 148305        7,5125   884        5,8876        7,6112  3507752   29,28%
 223413 150683        7,6652   696        5,8876        7,6112  3551087   29,28%
 228375 156039        7,0964   694        5,8876        7,6112  3612983   29,28%
 231797 162239        7,1872   663        5,8876        7,6112  3727300   29,28%
 236875 168536        7,3340   730        5,8876        7,6112  3805641   29,28%
 240956 168171        7,7998  1043        5,8876        7,6112  3793202   29,28%
 245777 179688        7,4064   647        5,8876        7,6112  3941465   29,28%
 250255 181507        8,2205   790        5,8876        7,6112  3966951   29,28%
 255128 184581        7,7849   802        5,8876        7,6112  3998630   29,28%
 258427 189685        7,8935   918        5,8876        7,6112  4083683   29,28%
Elapsed time = 284,70 sec. (375498,10 ticks, tree = 4398,05 MB, solutions = 17)
Nodefile size = 2335,51 MB (1650,06 MB after compression)
 262950 190692        7,8681   845        5,8876        7,6112  4089300   29,28%
 266935 193657        7,3839   613        5,8876        7,6112  4134029   29,28%
 271272 202214        7,7077   878        5,8876        7,6112  4255487   29,28%
 275476 204965        6,6575   646        5,8876        7,6112  4277010   29,28%
 279225 208415        7,4848   723        5,8876        7,6112  4351038   29,28%
 283879 210530        7,3781   689        5,8876        7,6112  4377624   29,28%
 288648 218518        7,3662   603        5,8876        7,6112  4477378   29,28%
 291867 219123        7,3563   748        5,8876        7,6112  4504202   29,28%
 296323 228390        6,9676   552        5,8876        7,6112  4627459   29,28%
 299909 230468        6,9563   648        5,8876        7,6112  4664901   29,28%
Elapsed time = 314,81 sec. (413662,97 ticks, tree = 4494,72 MB, solutions = 17)
Nodefile size = 2432,23 MB (1662,29 MB after compression)
 304015 234109        6,7971   559        5,8876        7,6112  4713124   29,28%
 308959 244915        7,8301   808        5,8876        7,6112  4871475   29,28%
 312441 242353        7,1436   688        5,8876        7,6112  4832407   29,28%
 317371 246622        7,4637   619        5,8876        7,6112  4887635   29,28%
 322501 247114        7,7475   750        5,8876        7,6112  4893967   29,28%
 327085 256091        7,5502   629        5,8876        7,6112  4978856   29,28%
 331334 261076        7,7957   705        5,8876        7,6112  5023699   29,28%
 336450 266525        7,3912   898        5,8876        7,6112  5069312   29,28%
 341233 271486        6,7093   571        5,8876        7,6112  5118163   29,28%
 346386 276694        7,7982   905        5,8876        7,6112  5167465   29,28%
Elapsed time = 356,28 sec. (451820,81 ticks, tree = 6952,39 MB, solutions = 17)
Nodefile size = 4872,03 MB (3515,42 MB after compression)
 350673 281195        6,9787   555        5,8876        7,6112  5207704   29,28%
 353772 283930        6,8073   496        5,8876        7,6112  5230452   29,28%
 357668 287613        7,5509   678        5,8876        7,6112  5271144   29,28%
 362679 291462        7,4041   700        5,8876        7,6112  5309338   29,28%
 367685 296840        7,7923   859        5,8876        7,6112  5358017   29,28%
 371215 301494        7,4092   827        5,8876        7,6112  5405676   29,28%
 376258 306275        7,3355   868        5,8876        7,6112  5442734   29,28%
 381660 311140        6,1623   641        5,8876        7,6112  5478706   29,28%
 386264 316162        6,9351   555        5,8876        7,6112  5528143   29,28%
 391595 320680        7,5581   656        5,8876        7,6112  5564698   29,28%
Elapsed time = 401,75 sec. (489980,28 ticks, tree = 10514,86 MB, solutions = 17)
Nodefile size = 8426,32 MB (6345,44 MB after compression)
 395768 325369        7,7560   742        5,8876        7,6112  5607978   29,28%
 400943 328466        7,3749   674        5,8876        7,6112  5634423   29,28%
 406218 333968        7,7479   690        5,8876        7,6112  5687349   29,28%
 410854 339056        7,8642   744        5,8876        7,6112  5732841   29,28%
 415767 344295        7,4885   649        5,8876        7,6112  5782346   29,28%
 420519 348594        7,3051   625        5,8876        7,6112  5823741   29,28%
 425189 354081        7,7305   814        5,8876        7,6112  5867421   29,28%
 430326 359633        7,4581   632        5,8876        7,6112  5907901   29,28%
 434180 360541        7,8651   819        5,8876        7,6112  5914175   29,28%
 438374 364797        8,6119   889        5,8876        7,6112  5959687   29,28%
Elapsed time = 448,42 sec. (528143,23 ticks, tree = 14086,12 MB, solutions = 17)
Nodefile size = 12016,03 MB (9200,66 MB after compression)
 443093 369437        6,7568   623        5,8876        7,6112  6001094   29,28%
 447083 376027        7,8178   741        5,8876        7,6112  6058258   29,28%
 451668 380150        7,5362   636        5,8876        7,6112  6098467   29,28%
 456887 382440        7,0551   595        5,8876        7,6112  6116439   29,28%
 461413 388094        6,4863   635        5,8876        7,6112  6167401   29,28%
 466305 394257        7,2982   603        5,8876        7,6112  6220162   29,28%
 471399 399382        7,7265   808        5,8876        7,6112  6264438   29,28%
 476466 402873        5,9757   603        5,8876        7,6112  6290039   29,28%
 481539 409523        6,9761   575        5,8876        7,6112  6340927   29,28%
 484697 413116        6,8370   565        5,8876        7,6112  6372334   29,28%
Elapsed time = 496,20 sec. (566301,91 ticks, tree = 17999,62 MB, solutions = 17)
Nodefile size = 15911,68 MB (12278,90 MB after compression)
 489039 416291        7,2463   694        5,8876        7,6112  6406210   29,28%
 494240 422741        6,9875   627        5,8876        7,6112  6465169   29,28%
 499311 426119        7,4295   670        5,8876        7,6112  6501105   29,28%
 503852 430989        7,5479   822        5,8876        7,6112  6547102   29,28%
 508902 436592        7,3241   601        5,8876        7,6112  6591399   29,28%
 512934 440878        8,1199   910        5,8876        7,6112  6635951   29,28%
 517683 445121        7,0827   811        5,8876        7,6112  6678608   29,28%
 522223 449454        6,7070   584        5,8876        7,6112  6729216   29,28%
 527068 454490        7,1444   578        5,8876        7,6112  6784210   29,28%
 531668 458079        7,5080   709        5,8876        7,6112  6824312   29,28%
Elapsed time = 542,55 sec. (604454,88 ticks, tree = 21647,32 MB, solutions = 17)
Nodefile size = 19546,78 MB (15127,69 MB after compression)
 535663 461850        7,7347   912        5,8876        7,6112  6866514   29,28%
 540246 467639        7,6281   704        5,8876        7,6112  6914834   29,28%
 545491 471540        7,7138   732        5,8876        7,6112  6948745   29,28%
 549893 477330        7,8619   745        5,8876        7,6112  6992695   29,28%
 555169 481367        7,5898   623        5,8876        7,6112  7030716   29,28%
 559584 485544        6,9805   557        5,8876        7,6112  7067168   29,28%
 564098 490735        6,9672   568        5,8876        7,6112  7126710   29,28%
 568689 494738        6,7677   555        5,8876        7,6112  7169507   29,28%
 573517 498977        7,5785   671        5,8876        7,6112  7212135   29,28%
 577731 503656        6,6971   615        5,8876        7,6112  7253646   29,28%
Elapsed time = 587,10 sec. (642606,72 ticks, tree = 25344,10 MB, solutions = 17)
Nodefile size = 23243,52 MB (18100,13 MB after compression)
 583082 508105        7,2262   670        5,8876        7,6112  7299208   29,28%
 588128 513662        7,7302   730        5,8876        7,6112  7351053   29,28%
 592149 516746        7,8841   739        5,8876        7,6112  7380975   29,28%
*595269+520181                            5,8921        7,6112            29,18%
 596155 521591        7,5761   704        5,8921        7,6112  7420776   29,18%
 600190 526107        7,3824   595        5,8921        7,6112  7462118   29,18%
 604498 531427        7,5646   639        5,8921        7,6112  7518827   29,18%
 608707 534043        7,6727   806        5,8921        7,6112  7555552   29,18%
 612624 537011        7,5340   655        5,8921        7,6112  7586373   29,18%
 616828 541048        7,5280   658        5,8921        7,6112  7641548   29,18%
 622145 546026        7,5346   840        5,8921        7,6112  7684231   29,18%
Elapsed time = 628,75 sec. (680761,88 ticks, tree = 28782,43 MB, solutions = 18)
Nodefile size = 26683,62 MB (20899,76 MB after compression)
Starting limited solution polishing.
 624941 552058        7,4113   619        5,8921        7,6112  7737665   29,18%
 625574 552091        7,2900   596        5,8921        7,6112  7737791   29,18%
 626274 552802        6,9136   531        5,8921        7,6112  7742778   29,18%
 627067 553331        6,7332   587        5,8921        7,6112  7745802   29,18%
 627474 553138        6,8094   571        5,8921        7,6112  7745086   29,18%
 627950 554375        7,6785   774        5,8921        7,6112  7755820   29,18%
 628974 554599        6,6908   568        5,8921        7,6112  7756884   29,18%
 629688 556041        6,5150   540        5,8921        7,6112  7769723   29,18%
 630336 556485        6,5142   543        5,8921        7,6112  7772443   29,18%
 630661 557193        7,2397   777        5,8921        7,6112  7779580   29,18%
Elapsed time = 664,14 sec. (724990,52 ticks, tree = 29681,88 MB, solutions = 18)
Nodefile size = 27610,60 MB (21634,72 MB after compression)
 631774 557706        7,4964   568        5,8921        7,6112  7786723   29,18%
 633553 559552        6,9089   564        5,8921        7,6112  7805099   29,18%
 636564 561038        7,2732   922        5,8921        7,6112  7820990   29,18%
 638731 564761        7,0459   552        5,8990        7,6112  7856719   29,03%
*639438+564340                            5,9181        7,6112            28,61%
*639571+564081                            5,9423        7,6112            28,09%
 640262 564104        7,9496   971        5,9539        7,6112  7866529   27,84%
 641376 565069        6,8457   922        5,9539        7,6112  7885336   27,84%
 642174 565569        6,7328   778        5,9539        7,6112  7895942   27,84%
 642864 566950        6,5374   695        5,9539        7,6112  7916280   27,84%
 643174 565982        7,5595   997        5,9539        7,6112  7901208   27,84%
*643674+567407                            5,9577        7,6112            27,76%
 643870 567867        7,5594   971        5,9577        7,6112  7932385   27,76%
Elapsed time = 698,58 sec. (765772,39 ticks, tree = 30566,61 MB, solutions = 24)
Nodefile size = 28495,40 MB (22340,53 MB after compression)
 644574 567966        7,3756   911        5,9577        7,6112  7931562   27,76%

Clique cuts applied:  20
Implied bound cuts applied:  1
Flow cuts applied:  98
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  5
Lift and project cuts applied:  4
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    2,54 sec. (2426,80 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,80 sec. (769249,51 ticks)
  Sync time (average)   =   99,78 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,35 sec. (771676,31 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
