solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 15070 rows, 5191 columns, and 46929 nonzeros.
Reduced MIP has 5106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,45 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,10 sec. (21,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 15068 rows, 5189 columns, and 46919 nonzeros.
Reduced MIP has 5104 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (33,78 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,14 sec. (41,59 ticks)
Clique table members: 25762.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,23 sec. (172,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       98,0378              --- 
      0     0       34,7724  1792        0,0000       34,7724     2517     --- 
*     0+    0                            0,1027       34,7724              --- 
      0     0       34,7393  1792        0,1027     Cuts: 111     2686     --- 
      0     0       34,7137  1792        0,1027     Cuts: 109     2876     --- 
*     0+    0                            0,1237       34,0140              --- 
      0     0       34,7137  1792        0,1237     Cuts: 108     3010     --- 
      0     0       34,7137  1792        0,1237     Cuts: 109     3137     --- 
*     0+    0                            8,8445       34,0140           284,58%
*     0+    0                            9,8492       34,0140           245,35%
*     0+    0                           10,3488       34,0140           228,67%
      0     0        cutoff             10,3488       34,0140     3137  228,67%
Detecting symmetries...
      0     2       34,7137  1791       10,3488       34,0140     3137  228,67%
Elapsed time = 3,34 sec. (3086,23 ticks, tree = 0,02 MB, solutions = 6)
    145    42       34,0480  1666       10,3488       34,0140     4534  228,67%
    378   334       30,2070  1702       10,3488       34,0140     7753  228,67%
    450   369       34,0479  1664       10,3488       34,0140     8622  228,67%
    490   292       29,4188  1693       10,3488       34,0140     7285  228,67%
    613   590       33,7835  1764       10,3488       34,0140     9950  228,67%
    849   530       34,0479  1670       10,3488       34,0140     9251  228,67%
   1036   910       33,7835  1768       10,3488       34,0140    14626  228,67%
   1226  1047       27,9202  1618       10,3488       34,0140    15871  228,67%
   1421   994       34,0479  1679       10,3488       34,0140    15244  228,67%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 15017 rows, 5163 columns, and 46717 nonzeros.
Reduced MIP has 5078 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,30 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 15017 rows, 5163 columns, and 46717 nonzeros.
Reduced MIP has 5078 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,06 ticks)
Represolve time = 0,21 sec. (114,10 ticks)
*  1703+    0                           10,9776       34,0140           209,85%
   1703     0       34,6679  1788       10,9776      Cuts: 64    29962  209,85%
*  1703+    0                           11,8484       34,0140           187,08%
   1703     0       34,6088  1788       11,8484      Cuts: 85    30160  186,52%
*  1703+    0                           21,3017       33,9485            59,37%
   1703     0       34,5904  1788       21,3017      Cuts: 82    30324   59,37%
*  1703+    0                           21,9817       33,9485            54,44%
   1703     0       34,5146  1788       21,9817      Cuts: 86    30556   53,55%
   1703     0       34,5146  1788       21,9817     Cuts: 117    30681   53,55%
   1703     0       34,5146  1788       21,9817      Cuts: 80    30780   53,55%
   1703     0       34,5146  1788       21,9817      Cuts: 83    30901   53,55%
   1703     7       31,9497  1682       21,9817       33,7532    31209   53,55%
Elapsed time = 14,15 sec. (13869,61 ticks, tree = 0,02 MB, solutions = 11)
   2040   274       33,6594  1595       22,2073       33,7532    34587   51,99%
   2486   661       31,7574  1586       22,2073       33,7532    39641   51,99%
   3111  1253       31,4329  1571       22,2073       33,7532    45070   51,99%
   3634  1737       30,4880  1473       22,2073       33,7532    55752   51,99%
   4225  2064       29,9963  1529       22,2073       33,7532    71040   51,99%
   4862  3141       29,7966  1483       22,2073       33,7532    95047   51,99%
   5764  4055       28,6096  1394       22,2073       33,7532   105636   51,99%
   6448  4345       29,5737  1361       22,2073       33,7532   111465   51,99%
   7038  4952       28,9170  1253       22,2073       33,7532   125431   51,99%
   7604  5244       22,9651   800       22,2073       33,7532   133808   51,99%
Elapsed time = 21,97 sec. (23423,03 ticks, tree = 603,02 MB, solutions = 11)
   8226  6051       22,9515   687       22,2073       33,7532   151996   51,99%
   8877  6878       23,8702   717       22,5835       33,7532   178615   49,46%
   9420  7162       25,4781   873       22,5835       33,7532   184517   49,46%
   9903  7196       24,4882   943       22,5835       33,7532   188334   49,46%
  10421  7851       22,8377   800       22,5835       33,7532   203448   49,46%
  10882  8227       30,5212  1545       22,5835       33,7532   210923   49,46%
  11327  8835       30,5469  1590       22,5835       33,7532   227595   49,46%
  11887  9488       31,7955  1545       22,5835       33,7532   242635   49,46%
  12394 10321       31,1617  1543       22,5835       33,7532   260843   49,46%
  12938 10417       29,9858  1471       22,5835       33,7532   263217   49,46%
Elapsed time = 29,19 sec. (32983,56 ticks, tree = 1210,65 MB, solutions = 12)
  13543 10415       30,2306  1466       22,5835       33,7532   264746   49,46%
  14159 10920       29,7016  1210       22,5835       33,7532   275919   49,46%
  14748 12612       28,6729  1189       22,5835       33,7532   311350   49,46%
  15439 12695       25,4808   942       22,5835       33,7532   314188   49,46%
  16161 12810       23,2633   882       22,5835       33,7532   316906   49,46%
  16915 14597       24,1516   798       22,5835       33,7532   351011   49,46%
  17601 14882       25,6255   830       22,5835       33,7532   358789   49,46%
  18045 15425       32,2676  1592       22,5835       33,7532   370194   49,46%
  18780 16416       32,2623  1755       22,5835       33,7532   392007   49,46%
  19572 15468       32,3857  1748       22,5835       33,7532   372216   49,46%
Elapsed time = 36,14 sec. (42537,88 ticks, tree = 1805,08 MB, solutions = 12)
  20483 17380       32,2304  1498       22,5835       33,7532   402534   49,46%
  21440 17628       32,4629  1749       22,5835       33,7532   403358   49,46%
  22666 17503       32,3205  1598       22,5835       33,7532   403919   49,46%
  23642 18706       32,1344  1468       22,5835       33,7532   412455   49,46%
  24396 21244       33,5846  1657       22,5835       33,7532   432787   49,46%
  25027 21961       32,4617  1750       22,5835       33,7532   443378   49,46%
  25731 22772       32,3988  1778       22,5835       33,7532   454412   49,46%
  26352 23514       32,1540  1730       22,5835       33,7532   470015   49,46%
  27003 24467       33,0794  1746       22,5835       33,7532   489070   49,46%
  27535 24977       32,1224  1676       22,5835       33,7532   505906   49,46%
Elapsed time = 46,33 sec. (52146,76 ticks, tree = 2538,70 MB, solutions = 12)
Nodefile size = 484,20 MB (335,65 MB after compression)
  27964 25566       32,3530  1775       22,5835       33,7532   520326   49,46%
  28733 25601       32,3119  1724       22,5835       33,7229   525070   49,33%
  29780 26819       32,0057  1537       22,5835       33,7229   530466   49,33%
  30509 27136       31,5722  1600       22,5835       33,7229   535556   49,33%
  30864 28400       30,8559  1631       22,5835       33,7229   554567   49,33%
  31217 28815       32,2051  1684       22,5835       33,7229   558231   49,33%
* 31395+27518                           22,8859       33,7229            47,35%
  31418 29032       32,3250  1730       22,8859       33,7229   565582   47,35%
* 31669+27518                           22,9750       33,7229            46,78%
* 31669+27518                           23,0825       33,7229            46,10%
* 31673+27518                           23,2414       33,7229            45,10%
* 31696+27518                           23,2965       33,7229            44,76%
  31704 29092       30,8056  1624       23,2965       33,7229   572581   44,76%
  31846 29163       30,7487  1576       23,2965       33,7229   575402   44,76%
  32296 29580       32,4401  1731       23,2965       33,7229   577955   44,76%
Elapsed time = 53,90 sec. (61844,19 ticks, tree = 2582,41 MB, solutions = 12)
Nodefile size = 527,37 MB (365,01 MB after compression)
  33106 30589       32,9052  1686       23,2965       33,7229   593562   44,76%
  33906 30874       32,2281  1684       23,2965       33,7229   594180   44,76%
  34457 30507       31,0000  1616       23,2965       33,7229   606498   44,76%
* 34489+29805                           23,4000       33,7229            44,11%
  34773 29911       32,3069  1658       23,4000       33,7229   603978   44,11%
  35137 30839       32,3532  1725       23,4000       33,7229   609460   44,11%
  35556 32080       32,0807  1608       23,4000       33,7229   623660   44,11%
  35778 32452       33,0278  1752       23,4000       33,7229   630266   44,11%
  36189 32568       32,4408  1750       23,4000       33,7229   638167   44,11%
  36980 32834       32,2364  1684       23,4000       33,7229   639040   44,11%
  37617 33738       32,3070  1654       23,4000       33,7229   657890   44,11%
Elapsed time = 61,16 sec. (71406,02 ticks, tree = 2486,53 MB, solutions = 24)
Nodefile size = 434,61 MB (299,91 MB after compression)
  38369 33277       30,7877  1597       23,4000       33,7229   649664   44,11%
  38812 34123       32,4307  1727       23,4000       33,7229   669664   44,11%
  39526 34406       32,4033  1729       23,4000       33,7229   670433   44,11%
  39919 35922       31,8981  1535       23,4000       33,7196   684240   44,10%
  40458 36038       32,1471  1709       23,4000       33,7196   694603   44,10%
  41084 36076       32,0821  1657       23,4000       33,7196   697441   44,10%
  41883 36914       32,0019  1510       23,4000       33,7176   719693   44,09%
  43064 36675       32,2111  1656       23,4000       33,7176   706704   44,09%
  44217 37437       32,2280  1709       23,4000       33,7176   726880   44,09%
  45061 37310       32,0226  1711       23,4000       33,7176   720327   44,09%
Elapsed time = 68,39 sec. (80952,74 ticks, tree = 2495,74 MB, solutions = 39)
Nodefile size = 444,21 MB (306,55 MB after compression)
  45807 39712       32,3017  1728       23,4000       33,7176   751397   44,09%
  46171 40814       32,4082  1698       23,4000       33,7176   767672   44,09%
* 46350+40905                           23,5398       33,7176            43,24%
  46840 41751       32,2332  1654       23,5398       33,7170   777936   43,23%
  47729 43002       32,3150  1654       23,5398       33,7170   794356   43,23%
  48550 43330       31,9130  1638       23,5398       33,7164   795179   43,23%
  49423 45410       32,3514  1729       23,5398       33,7164   844118   43,23%
  50351 44686       32,3256  1751       23,5398       33,7164   820038   43,23%
  51071 44721       32,1979  1711       23,5398       33,7163   822984   43,23%
  51811 46110       32,8660  1655       23,5398       33,7163   846808   43,23%
  52198 45157       31,6923  1728       23,5398       33,7163   830380   43,23%
Elapsed time = 75,69 sec. (90542,74 ticks, tree = 2517,37 MB, solutions = 40)
Nodefile size = 467,18 MB (322,15 MB after compression)
  52746 47388       32,3183  1700       23,5398       33,7163   876100   43,23%
  53503 48012       32,7085  1539       23,5398       33,7163   883898   43,23%
  54404 48454       32,1389  1557       23,5398       33,7111   894014   43,21%
  55251 48237       32,2604  1726       23,5398       33,7111   896324   43,21%
  56070 50475       30,8595  1673       23,5398       33,7111   922261   43,21%
  56905 51708       32,0756  1533       23,5398       33,7053   932409   43,18%
  57717 53962       32,3002  1594       23,5398       33,7027   968307   43,17%
  58146 53246       32,0363  1535       23,5398       33,7027   955983   43,17%
  58462 54467       32,1509  1547       23,5398       33,7027  1000739   43,17%
  61420 56120       32,4144  1599       23,5398       33,6496  1033461   42,95%
Elapsed time = 85,43 sec. (102954,85 ticks, tree = 2557,08 MB, solutions = 40)
Nodefile size = 506,48 MB (349,18 MB after compression)
  64313 59346       30,6755  1421       23,5398       33,6496  1068889   42,95%
  67472 64521       32,3799  1597       23,5398       33,6341  1150378   42,88%
  70397 64849       32,1526  1549       23,5398       33,6341  1158920   42,88%
  73328 66702       32,0092  1538       23,5398       33,6341  1184145   42,88%
  76297 71728       31,4006  1532       23,5398       33,5846  1267797   42,67%
  79728 76426       31,8976  1511       23,5398       33,5726  1329137   42,62%
  82824 76709       31,8757  1511       23,5398       33,5712  1340559   42,61%
  86360 80742       31,9479  1508       23,5398       33,4343  1389329   42,03%
  88933 82307       31,7302  1411       23,5398       33,4021  1418804   41,90%
  92286 85928       31,9948  1636       23,5398       33,3441  1473452   41,65%
Elapsed time = 114,47 sec. (141126,68 ticks, tree = 2676,36 MB, solutions = 40)
Nodefile size = 626,23 MB (431,62 MB after compression)
  95341 92001       32,0140  1534       23,5398       33,3441  1564045   41,65%
  99138 94582       31,5960  1615       23,5398       33,2940  1586525   41,44%
 101686 98255       31,7626  1535       23,5398       33,2630  1651627   41,31%
 104975 99359       30,5602  1526       23,5398       33,2630  1658077   41,31%
 107908 103038       31,7753  1532       23,5398       33,2630  1707187   41,31%
 111017 105897       31,8123  1657       23,5398       33,2630  1750946   41,31%
 114088 108505       31,6054  1615       23,5976       33,2630  1790486   40,96%
 117180 110034       31,5698  1589       23,5976       33,2617  1824582   40,95%
 120148 115399       31,8926  1662       23,5976       33,2614  1900957   40,95%
 122460 115547       31,9065  1684       23,5976       33,2612  1903620   40,95%
Elapsed time = 142,84 sec. (179283,33 ticks, tree = 2788,93 MB, solutions = 41)
Nodefile size = 739,20 MB (508,76 MB after compression)
 125790 117525       31,7169  1551       23,5976       33,2612  1932217   40,95%
 128450 122024       31,8629  1658       23,5976       33,2599  2004345   40,95%
 131608 125919       31,5513  1460       23,5976       33,2599  2075496   40,95%
 134485 126432       30,6705  1504       23,5976       33,2599  2082924   40,95%
 137303 129546       30,6491  1507       23,5976       33,2599  2124117   40,95%
 140351 132063       31,6906  1552       23,5976       33,2532  2168518   40,92%
 143737 139930       31,8047  1480       23,5976       33,2532  2281652   40,92%
 147011 140315       31,9930  1509       23,5976       33,2532  2292439   40,92%
 150511 147755       31,6209  1481       23,5976       33,2489  2382959   40,90%
 154147 146673       32,0007  1542       23,5976       33,2489  2375859   40,90%
Elapsed time = 170,79 sec. (217436,15 ticks, tree = 2920,79 MB, solutions = 41)
Nodefile size = 868,35 MB (596,38 MB after compression)
 157118 150077       28,1311  1272       23,5976       33,2488  2419879   40,90%
 161116 155868       31,9514  1536       23,5976       33,2457  2489905   40,89%
 163740 155381       31,9859  1566       23,5976       33,2457  2485572   40,89%
 167456 161760       31,8190  1410       23,5976       33,2457  2578091   40,89%
 169966 164574       31,9507  1540       23,5976       33,2410  2618141   40,87%
 173761 166222       31,6615  1341       23,5976       33,2406  2634450   40,86%
 177023 171076       31,3341  1315       23,5976       33,2395  2706942   40,86%
 180042 173219       30,8915  1403       23,5976       33,2394  2729213   40,86%
 183054 177745       31,2701  1540       23,5976       33,2335  2798238   40,83%
 185693 182546       31,8598  1678       23,5976       33,1918  2878912   40,66%
Elapsed time = 199,63 sec. (255597,95 ticks, tree = 3076,20 MB, solutions = 41)
Nodefile size = 1023,39 MB (698,27 MB after compression)
 189147 183285       29,9237  1475       23,5976       33,1918  2884209   40,66%
 192669 187921       31,3253  1481       23,5976       33,1918  2934600   40,66%
 197325 190470       31,7092  1699       23,5976       33,1917  2950354   40,66%
 200660 196340       31,5345  1613       23,5976       33,1905  2996645   40,65%
 204796 200362       31,6581  1636       23,5976       33,1478  3021536   40,47%
 209281 203713       31,3348  1559       23,5976       33,1464  3044341   40,46%
 213690 208197       31,2304  1432       23,5976       33,1413  3075866   40,44%
 218042 213023       31,0448  1429       23,5976       33,1412  3105032   40,44%
 222462 218376       31,6985  1350       23,5976       33,1395  3139862   40,44%
 227335 222845       31,6235  1340       23,5976       33,1395  3169879   40,44%
Elapsed time = 269,92 sec. (293756,62 ticks, tree = 7814,78 MB, solutions = 41)
Nodefile size = 5744,51 MB (3677,93 MB after compression)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15017 rows, 5163 columns, and 84077 nonzeros.
Reduced MIP has 5078 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (38,10 ticks)
Tried aggregator 1 time.
Reduced MIP has 15017 rows, 5163 columns, and 84077 nonzeros.
Reduced MIP has 5078 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,22 ticks)
Represolve time = 0,55 sec. (174,10 ticks)
 228539     0       34,4931  1781       23,5976      Cuts: 88  3190842   40,29%
 228539     0       34,4685  1781       23,5976     Cuts: 102  3190967   40,29%
 228539     0       34,4685  1781       23,5976  Flowcuts: 53  3191035   40,29%
 228539     0       34,4685  1781       23,5976      Cuts: 89  3191135   40,29%
 228539     0       34,4685  1781       23,5976  Flowcuts: 50  3191204   40,29%
 228539     0       34,4685  1781       23,5976  Flowcuts: 48  3191280   40,29%
 228539     0       34,4685  1781       23,5976  Flowcuts: 15  3191303   40,29%
 228539     0       34,4685  1781       23,5976      Cuts: 55  3191340   40,29%
 228539     0       34,4685  1781       23,5976  Flowcuts: 15  3191363   40,29%
 228539     0       34,4685  1781       23,5976      Cuts: 74  3191450   40,29%
 228539     2       34,4685  1778       23,5976       33,1062  3191450   40,29%
 228738   107       32,4411  1649       23,5976       33,1062  3200005   40,29%
 229360   634       30,9861  1539       23,5976       33,1062  3229875   40,29%
 230369  1523       27,8268  1459       23,5976       33,1062  3249025   40,29%
 231187  1634       29,6368  1280       23,5976       33,1062  3251228   40,29%
 232454  2311       28,0916  1163       23,5976       33,1062  3272567   40,29%
 234054  4418       25,2591   800       23,5976       33,1062  3326143   40,29%
 235393  4260       33,6958  1756       23,5976       33,1062  3322066   40,29%
 237077  5133       30,0059  1512       23,5976       33,1062  3350194   40,29%
 238942  9469       26,5260  1177       23,5976       33,1062  3473978   40,29%
Elapsed time = 347,29 sec. (393995,63 ticks, tree = 1094,15 MB, solutions = 41)
 241270  9973       32,3226  1731       23,5976       33,1062  3482025   40,29%
 243557 14172       32,0203  1263       23,5976       33,1062  3600932   40,29%
 246025 14727       23,6150   681       23,5976       33,1062  3611286   40,29%
 248500 19332       32,4711  1649       23,5976       33,1062  3718657   40,29%
 251495 14806       25,5377   804       23,5976       33,1062  3613890   40,29%
 253479 20280       32,2647  1730       23,5976       33,1062  3730836   40,29%
 256571 22078       32,0788  1488       23,5976       33,1062  3769457   40,29%
 258854 25521       32,3695  1730       23,5976       33,1062  3815729   40,29%
 262083 31602       32,2809  1728       23,5976       33,1062  3890618   40,29%
 264100 34210       32,4062  1727       23,5976       33,1062  3930426   40,29%
Elapsed time = 382,45 sec. (432161,13 ticks, tree = 3887,04 MB, solutions = 41)
Nodefile size = 1817,65 MB (1297,50 MB after compression)
 267874 38373       31,9684  1467       23,5976       33,1062  3964041   40,29%
 269010 39848       32,1452  1589       23,5976       33,1062  4008109   40,29%
 271141 41206       32,4083  1619       23,5976       33,1062  4060685   40,29%
 274322 44468       31,9532  1569       23,5976       33,1062  4094145   40,29%
 275369 45824       31,4362  1381       23,5976       33,1062  4133258   40,29%
 278220 47622       31,7993  1420       23,5976       33,1062  4186863   40,29%
 280632 51476       31,0749  1521       23,5976       33,1062  4230091   40,29%
 282171 52338       32,0172  1607       23,5976       33,1062  4279079   40,29%
 284599 54860       31,3514  1379       23,5976       33,1062  4305517   40,29%
 286555 56634       31,8639  1461       23,5976       33,1062  4326844   40,29%
Elapsed time = 418,13 sec. (470423,54 ticks, tree = 5700,28 MB, solutions = 41)
Nodefile size = 3636,23 MB (2571,54 MB after compression)
 288376 58720       31,9076  1690       23,5976       33,1062  4408332   40,29%
 292328 60874       32,3159  1684       23,5976       33,1062  4423406   40,29%
 293233 64047       30,1833  1594       23,5976       33,1062  4479062   40,29%
 296587 65634       32,2415  1658       23,5976       33,1062  4522229   40,29%
 298882 69034       31,9392  1649       23,5976       33,1062  4555407   40,29%
 301702 71227       32,2284  1702       23,5976       33,1062  4623035   40,29%
 304541 73738       30,8055  1637       23,5976       33,1062  4645409   40,29%
 305726 76527       32,4256  1708       23,5976       33,1062  4724576   40,29%
 309654 78393       32,2421  1700       23,5976       33,1062  4753167   40,29%
 311143 81808       31,8340  1577       23,5976       33,1062  4798340   40,29%
Elapsed time = 451,67 sec. (508617,71 ticks, tree = 6399,84 MB, solutions = 41)
Nodefile size = 4338,83 MB (3016,54 MB after compression)
 313945 82795       32,3486  1673       23,5976       33,1062  4840352   40,29%
 316714 87661       32,2671  1686       23,5976       33,1062  4900401   40,29%
 318182 88796       31,9254  1573       23,5976       33,1062  4930615   40,29%
 321210 89146       32,3463  1678       23,5976       33,1062  4965318   40,29%
 323748 94444       31,9351  1571       23,5976       33,1062  5016548   40,29%
 325215 96909       31,7641  1651       23,5976       33,1062  5103535   40,29%
 329078 97446       32,1855  1661       23,5976       33,1062  5105586   40,29%
 330715 101452       32,2308  1712       23,5976       33,1062  5157453   40,29%
 333763 103108       32,4139  1738       23,5976       33,1062  5200266   40,29%
 336340 105910       32,1726  1736       23,5976       33,1062  5243883   40,29%
Elapsed time = 483,18 sec. (546780,89 ticks, tree = 6498,91 MB, solutions = 41)
Nodefile size = 4441,72 MB (3048,76 MB after compression)
 338702 107761       31,7772  1542       23,5976       33,1062  5274096   40,29%
 341838 110087       32,1199  1605       23,5976       33,1062  5315401   40,29%
 343580 114620       32,0963  1640       23,5976       33,1062  5396579   40,29%
 346939 116958       31,6872  1703       23,5976       33,1062  5434400   40,29%
 348876 118861       31,5330  1547       23,5976       33,1062  5470927   40,29%
 352371 121948       31,3219  1495       23,5976       33,1062  5527088   40,29%
 354822 124409       32,0970  1602       23,5976       33,1062  5566897   40,29%
 357501 127243       32,1340  1609       23,5976       33,1062  5615725   40,29%
 359789 129523       30,6983  1682       23,5976       33,1062  5647839   40,29%
 361803 131386       32,0199  1565       23,5976       33,1062  5694798   40,29%
Elapsed time = 514,42 sec. (584939,68 ticks, tree = 6589,53 MB, solutions = 41)
Nodefile size = 4533,20 MB (3058,93 MB after compression)
 364401 134464       32,1034  1578       23,5976       33,1062  5766313   40,29%
 366200 136682       32,3410  1628       23,5976       33,1062  5809668   40,29%
 369401 137979       31,0227  1336       23,5976       33,1062  5831859   40,29%
 371165 140865       29,2566  1297       23,5976       33,1062  5886214   40,29%
 374239 146362       32,0704  1704       23,5976       33,1062  5981659   40,29%
 376812 146638       31,6615  1530       23,5976       33,1062  5991297   40,29%
 378380 148001       32,2802  1629       23,5976       33,1062  6023464   40,29%
 381967 152613       32,3118  1477       23,5976       33,1062  6112012   40,29%
 383190 152931       29,5693  1295       23,5976       33,1062  6123894   40,29%
 384755 155307       31,5469  1393       23,5976       33,1062  6204334   40,29%
Elapsed time = 545,75 sec. (623141,65 ticks, tree = 6677,83 MB, solutions = 41)
Nodefile size = 4621,56 MB (3069,71 MB after compression)
 387647 157454       32,1380  1604       23,5976       33,1062  6265408   40,29%
 389315 158869       30,6277  1279       23,5976       33,1062  6303906   40,29%
 392292 161133       31,4650  1351       23,5976       33,1062  6359079   40,29%
 394914 163751       30,5864  1255       23,5976       33,1062  6401327   40,29%
 396890 167336       31,7861  1666       23,5976       33,1062  6470783   40,29%
 400259 168440       30,2227  1461       23,5976       33,1062  6497584   40,29%
 403673 173509       30,9693  1454       23,5976       33,1062  6576647   40,29%
 407285 176188       31,6103  1556       23,5976       33,1062  6594457   40,29%
 411192 179649       31,8974  1739       23,5976       33,1062  6627746   40,29%
 414597 183561       29,8632  1656       23,5976       33,1062  6661203   40,29%
Elapsed time = 583,19 sec. (661307,17 ticks, tree = 8017,72 MB, solutions = 41)
Nodefile size = 5949,31 MB (3921,85 MB after compression)
 418052 188934       31,7882  1658       23,5976       33,1062  6722087   40,29%
 421786 190559       30,6636  1448       23,5976       33,1062  6742362   40,29%
 425576 195227       31,8107  1635       23,5976       33,1062  6769321   40,29%
 430076 200565       31,8307  1636       23,5976       33,1062  6801121   40,29%
 432901 202440       31,4774  1509       23,5976       33,1062  6837774   40,29%
 437175 206860       31,1945  1679       23,5976       33,1062  6862108   40,29%
 441371 210707       31,8556  1636       23,5976       33,1062  6895379   40,29%
 445468 214536       31,7893  1680       23,5976       33,1062  6927395   40,29%
 449827 220135       31,8353  1641       23,5976       33,1062  6961537   40,29%
 453241 222682       31,4045  1529       23,5976       33,1062  6987024   40,29%
Elapsed time = 629,14 sec. (699462,50 ticks, tree = 11242,74 MB, solutions = 41)
Nodefile size = 9163,85 MB (6118,26 MB after compression)
Starting limited solution polishing.
 454839 225216       31,3518  1528       23,5976       33,1062  7018466   40,29%
 456289 226581       31,7574  1643       23,5976       33,1062  7026393   40,29%
 457549 227507       31,7184  1628       23,5976       33,1062  7034520   40,29%
 458639 227482       30,9963  1497       23,5976       33,1062  7034386   40,29%
 458996 228947       30,3471  1585       23,5976       33,1062  7045544   40,29%
 459781 229900       31,3250  1528       23,5976       33,1062  7053638   40,29%
 460039 228131       30,2992  1438       23,5976       33,1062  7041080   40,29%
 460615 230915       30,8321  1634       23,5976       33,1062  7056876   40,29%
 461459 231086       31,6245  1682       23,5976       33,1062  7059473   40,29%
 463478 232609       30,7014  1469       23,5976       33,1062  7069025   40,29%
Elapsed time = 670,59 sec. (746046,86 ticks, tree = 12317,59 MB, solutions = 41)
Nodefile size = 10219,72 MB (6832,75 MB after compression)
 465317 235419       30,9548  1518       23,5976       33,1062  7090994   40,29%
 466911 236700       31,4855  1526       23,5976       33,1062  7099214   40,29%
 468174 237579       31,7900  1639       23,5976       33,1062  7106505   40,29%
*469439+239068                           23,6221       33,1062            40,15%
 469439 239481       30,0249  1463       23,6221       33,1062  7118155   40,15%
*469739+239764                           23,9581       33,1062            38,18%
 469839 239866       30,9830  1498       23,9581       33,1062  7120741   38,18%
 470590 240229       31,0637  1498       24,0793       33,1062  7126877   37,49%
 471924 242243       31,3937  1511       24,0793       33,1062  7141495   37,49%
 473139 242559       32,6989  1712       24,0793       33,1023  7142235   37,47%

Clique cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  16
Zero-half cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    3,22 sec. (3067,95 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,44 sec. (778087,93 ticks)
  Sync time (average)   =   71,71 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  700,66 sec. (781155,87 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 24,0793.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
