solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y66 + y71 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (15,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,41 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,77 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (72,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       65,5740              --- 
      0     0        8,1899   817        0,0000        8,1899     1367     --- 
*     0+    0                            2,3460        8,1899           249,10%
      0     0        8,1061   817        2,3460      Cuts: 71     1566  245,53%
      0     0        8,0854   817        2,3460      Cuts: 64     1734  244,64%
      0     0        8,0854   817        2,3460      Cuts: 76     1854  217,48%
*     0+    0                            2,6070        7,4480           185,69%
      0     0        8,0846   817        2,6070      Cuts: 42     1947  185,69%
*     0+    0                            4,0370        7,4480            84,49%
*     0+    0                            4,1420        7,4480            79,82%
      0     0        cutoff              4,1420        7,4480     1947   79,82%
Detecting symmetries...
      0     2        8,0846   777        4,1420        7,4480     1947   79,82%
Elapsed time = 1,13 sec. (923,57 ticks, tree = 0,02 MB, solutions = 5)
    118    73        6,5074   340        4,1420        7,4480     7706   79,82%
    426   265        4,3238   590        4,1420        7,4480     9612   79,82%
    691   548        4,6762   189        4,1420        7,4480    13605   79,82%
    982   846        6,1336   402        4,1420        7,4480    18755   79,82%
   1352  1059        6,9050   621        4,1420        7,4480    22074   79,82%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 11 columns.
Reduced MIP has 7793 rows, 2757 columns, and 24263 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7793 rows, 2757 columns, and 24263 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,59 ticks)
Represolve time = 0,10 sec. (53,85 ticks)
   1519     0        7,9943   758        4,1420      Cuts: 23    35075   79,38%
   1519     0        7,9252   758        4,1420      Cuts: 98    35272   79,38%
   1519     0        7,8726   758        4,1420      Cuts: 62    35427   79,38%
   1519     0        7,8429   758        4,1420      Cuts: 48    35555   79,38%
   1519     0        7,8282   758        4,1420      Cuts: 45    35741   79,38%
   1519     0        7,7919   758        4,1420      Cuts: 25    35866   79,38%
   1519     0        7,7637   758        4,1420      Cuts: 63    36063   79,38%
   1519     0        7,7531   758        4,1420      Cuts: 62    36242   79,38%
*  1519+    0                            4,2610        7,4301            74,37%
   1519     0        cutoff              4,2610        7,4301    36242   74,37%
   1519     6        4,3010   179        4,2610        7,4301    37538   74,37%
   1531     4        7,4400   598        4,2610        7,4301    36734   74,37%
   1554    23        6,9708   635        4,2610        7,4301    39015   74,37%
*  1567+    3                            4,3140        7,4301            72,23%
   1582    15        5,8872   353        4,3140        7,4301    39327   72,23%
   1867   331        5,9104   286        4,3140        7,4301    52927   72,23%
Elapsed time = 6,53 sec. (6868,17 ticks, tree = 0,85 MB, solutions = 7)
   2258   586        6,5636   585        4,3140        7,4301    63060   72,23%
   2751   780        7,0690   636        4,3140        7,4301    66485   72,23%
   3285  1390        5,1353   676        4,3140        7,4301    96429   72,23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 7 columns.
MIP Presolve modified 231 coefficients.
Reduced MIP has 7788 rows, 2750 columns, and 35089 nonzeros.
Reduced MIP has 2665 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 7788 rows, 2750 columns, and 35089 nonzeros.
Reduced MIP has 2665 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,87 ticks)
Represolve time = 0,11 sec. (93,45 ticks)
*  3745+    0                            4,4070        7,4301            68,60%
   3745     0        7,7345   741        4,4070      Cuts: 47   122736   68,60%
   3745     0        7,7345   741        4,4070      Cuts: 67   122812   68,60%
   3745     0        7,7345   741        4,4070      Cuts: 35   122858   68,60%
   3745     0        7,7345   741        4,4070      Cuts: 71   122937   61,10%
   3745     0        7,7345   741        4,4070      Cuts: 17   122975   51,72%
   3745     0        7,7345   741        4,4070      Cuts: 61   123024   46,02%
*  3745+    0                            4,6830        6,4349            37,41%
   3745     0        7,7345   741        4,6830      Cuts: 20   123061   32,36%
   3745     0        7,7345   741        4,6830      Cuts: 53   123109   32,36%
   3745     0        7,7345   741        4,6830      Cuts: 29   123161   32,36%
   3745     6        7,2597   652        4,6830        5,9989   123634   28,10%
   4549   512        cutoff              4,6830        5,9989   130539   28,10%
   5649  1556        5,6494   637        4,6830        5,9989   146771   28,10%
   7486  2337        7,2223   771        4,6830        5,9989   154650   28,10%
   9490  4287        5,7363   613        4,6830        5,9989   171309   28,10%
  11975  7148        6,2577   769        4,6830        5,9989   187334   28,10%
  14213  8509        5,7910   616        4,6830        5,9989   194586   28,10%
Elapsed time = 26,97 sec. (37063,74 ticks, tree = 462,51 MB, solutions = 9)
  15974 11586        5,6777   688        4,6830        5,9989   220205   28,10%
  18303 13597        5,8766   712        4,6830        5,9989   230909   28,10%
  20524 15734        5,5748   634        4,6830        5,9989   244848   28,10%
  22666 17744        5,8290   737        4,6830        5,9989   259698   28,10%
  24667 19443        5,7391   625        4,6830        5,9989   273998   28,10%
  26379 20687        5,7375   589        4,6830        5,9989   284300   28,10%
  28543 22797        5,3123   448        4,6830        5,9989   298394   28,10%
  30847 23896        5,7767   624        4,6830        5,9989   306325   28,10%
  32475 27184        5,0082   615        4,6830        5,9989   332239   28,10%
  33884 27857        5,0192   457        4,6830        5,9989   337429   28,10%
Elapsed time = 33,52 sec. (46603,12 ticks, tree = 495,16 MB, solutions = 9)
  35285 30118        5,7674   632        4,6830        5,9989   365822   28,10%
  37343 32296        5,8139   619        4,6830        5,9989   381802   28,10%
  39342 33271        5,6933   746        4,6830        5,9989   388890   28,10%
  40927 34383        5,9006   661        4,6830        5,9989   397794   28,10%
  42707 36498        5,8970   669        4,6830        5,9989   416014   28,10%
  44746 37108        5,6280   750        4,6830        5,9989   421083   28,10%
  46028 37651        5,6409   657        4,6830        5,9989   430733   28,10%
  47188 39250        5,5079   533        4,6830        5,9989   441464   28,10%
  48551 41728        cutoff              4,6830        5,9989   479050   28,10%
  50122 45251        4,7768   379        4,6830        5,9989   521474   28,10%
Elapsed time = 40,66 sec. (56144,12 ticks, tree = 538,32 MB, solutions = 9)
  51822 44622        4,9704   486        4,6830        5,9989   515722   28,10%
  53114 47363        5,1688   513        4,6830        5,9989   549282   28,10%
  54792 48861        5,6453   595        4,6830        5,9989   564091   28,10%
  56475 49532        5,3627   533        4,6830        5,9989   573927   28,10%
  58055 51033        4,8238   510        4,6830        5,9989   590785   28,10%
  59806 53714        4,8894   496        4,6830        5,9989   615080   28,10%
  61482 54265        5,5088   404        4,6830        5,9989   620372   28,10%
  63371 56664        5,7078   610        4,6830        5,9989   648663   28,10%
  64962 58728        4,8937   561        4,6830        5,9989   668101   28,10%
  66765 59331        4,8919   668        4,6830        5,9989   674523   28,10%
Elapsed time = 46,86 sec. (65686,03 ticks, tree = 570,51 MB, solutions = 9)
  68425 62018        4,9468   598        4,6830        5,9989   706422   28,10%
  70060 62752        5,3424   455        4,6830        5,9989   713513   28,10%
  71902 65136        5,4668   413        4,6830        5,9989   735420   28,10%
  73397 65918        5,4902   440        4,6830        5,9989   743341   28,10%
  74850 67223        5,2101   365        4,6830        5,9989   762263   28,10%
  76371 68606        5,0103   397        4,6830        5,9989   773347   28,10%
  77658 70976        5,6624   519        4,6830        5,9989   797912   28,10%
* 78055+67675                            4,7160        5,9989            27,20%
  78763 70628        5,6743   518        4,7160        5,9989   805647   27,20%
  80154 70718        5,4140   511        4,7160        5,9989   806538   27,20%
  82231 72638        5,8162   537        4,7160        5,9989   828762   27,20%
Elapsed time = 53,61 sec. (75226,57 ticks, tree = 598,79 MB, solutions = 10)
  84243 74250        cutoff              4,7160        5,9989   843745   27,20%
  86272 76786        5,5849   502        4,7160        5,9989   861605   27,20%
  87904 78491        5,6485   637        4,7160        5,9989   877410   27,20%
  89509 79813        5,4033   471        4,7160        5,9989   887847   27,20%
  91377 81918        5,1841   361        4,7160        5,9989   914593   27,20%
  92927 82562        4,7934   535        4,7160        5,9989   922076   27,20%
  94673 84930        5,7240   589        4,7160        5,9989   944094   27,20%
  96438 85941        5,6188   708        4,7160        5,9989   959433   27,20%
  98422 88111        5,7774   584        4,7160        5,9989   977863   27,20%
 100615 90271        5,5364   505        4,7160        5,9989   993806   27,20%
Elapsed time = 60,06 sec. (84770,88 ticks, tree = 638,28 MB, solutions = 10)
 102075 92109        5,1169   551        4,7160        5,9989  1011467   27,20%
 103265 93200        5,7399   633        4,7160        5,9989  1019825   27,20%
 105257 95106        5,5305   442        4,7160        5,9989  1039346   27,20%
 107350 97059        5,7124   613        4,7160        5,9989  1055949   27,20%
 108652 97967        cutoff              4,7160        5,9989  1067709   27,20%
 109550 99727        6,2556   599        4,7160        5,9989  1082655   27,20%
 111300 101410        cutoff              4,7160        5,9989  1098442   27,20%
 113635 103065        5,3377   490        4,7160        5,9989  1110308   27,20%
 115662 105114        6,3034   629        4,7160        5,9989  1127935   27,20%
 117707 107219        6,1275   620        4,7160        5,9989  1140785   27,20%
Elapsed time = 66,89 sec. (94316,12 ticks, tree = 679,17 MB, solutions = 10)
 119132 107423        5,4493   618        4,7160        5,9989  1143882   27,20%
 121027 111010        5,4182   451        4,7160        5,9989  1177833   27,20%
 123209 111364        5,5493   643        4,7160        5,9989  1180192   27,20%
 124697 113066        5,5212   438        4,7160        5,9989  1197391   27,20%
 126427 114481        5,6877   610        4,7160        5,9989  1216896   27,20%
 128260 117111        5,0843   587        4,7160        5,9989  1244739   27,20%
 130215 119300        5,2225   419        4,7160        5,9989  1262007   27,20%
 132436 119739        5,3418   471        4,7160        5,9989  1264351   27,20%
 134428 122257        5,9526   626        4,7160        5,9989  1285596   27,20%
 136098 124497        5,4780   457        4,7160        5,9989  1308919   27,20%
Elapsed time = 73,46 sec. (103857,43 ticks, tree = 718,99 MB, solutions = 10)
 137554 125732        4,9268   488        4,7160        5,9989  1320000   27,20%
 138813 126823        5,4571   504        4,7160        5,9989  1332533   27,20%
 140347 127980        5,4168   508        4,7160        5,9989  1344121   27,20%
 142242 129681        4,9122   450        4,7160        5,9989  1362402   27,20%
 144012 131411        5,6212   633        4,7160        5,9989  1377417   27,20%
 145345 135062        4,8141   469        4,7160        5,9989  1416496   27,20%
 147040 133742        5,4080   533        4,7160        5,9989  1401571   27,20%
 148969 137813        5,4022   560        4,7160        5,9989  1437338   27,20%
 150789 137520        5,2827   440        4,7160        5,9989  1434258   27,20%
 157702 145927        5,6433   493        4,7160        5,9989  1521113   27,20%
Elapsed time = 81,92 sec. (116263,55 ticks, tree = 772,32 MB, solutions = 10)
 165211 151008        5,2938   768        4,7160        5,9989  1575364   27,20%
 172690 158933        5,5104   665        4,7160        5,9989  1648982   27,20%
 180921 165837        5,4507   452        4,7160        5,9989  1707478   27,20%
 187019 169928        5,0761   546        4,7160        5,9989  1748410   27,20%
 193942 176933        5,2474   597        4,7160        5,9989  1821644   27,20%
 200962 184176        4,8704   387        4,7160        5,9989  1897872   27,20%
 207606 189728        cutoff              4,7160        5,9989  1961683   27,20%
 214141 197679        5,3728   522        4,7160        5,9989  2037867   27,20%
 220856 202093        5,1505   448        4,7160        5,9989  2080787   27,20%
 228390 209913        5,1912   760        4,7160        5,9989  2151669   27,20%
Elapsed time = 108,58 sec. (154416,06 ticks, tree = 927,66 MB, solutions = 10)
 236233 215560        5,1388   517        4,7160        5,9989  2206617   27,20%
 243001 221440        cutoff              4,7160        5,9989  2259228   27,20%
 252083 231222        5,1978   623        4,7160        5,9989  2336846   27,20%
 259947 238871        5,4027   397        4,7160        5,9989  2392002   27,20%
 267107 243507        4,9545   628        4,7160        5,9989  2428382   27,20%
 273864 250305        4,7835   575        4,7160        5,9989  2490670   27,20%
 280799 259187        5,0887   541        4,7160        5,9989  2573030   27,20%
 288377 267155        5,0205   627        4,7160        5,9989  2634658   27,20%
 294950 272549        5,2871   506        4,7160        5,9989  2685522   27,20%
 302330 275533        4,9860   627        4,7160        5,9989  2714186   27,20%
Elapsed time = 135,71 sec. (192566,48 ticks, tree = 1088,05 MB, solutions = 10)
 309409 286498        5,2075   593        4,7160        5,9989  2826794   27,20%
 316444 288332        4,7920   200        4,7160        5,9989  2841833   27,20%
 323377 297243        4,7951   488        4,7160        5,9989  2925004   27,20%
 329917 303850        5,2748   713        4,7160        5,9989  2979376   27,20%
 337235 308253        4,7624   585        4,7160        5,9989  3019290   27,20%
 344866 314250        5,0068   504        4,7160        5,9989  3081371   27,20%
 352545 325138        4,9621   660        4,7160        5,9989  3187215   27,20%
 360186 332651        4,7864   381        4,7160        5,9989  3256351   27,20%
 367055 338132        5,6208   740        4,7160        5,9989  3305093   27,20%
 374101 344897        5,1691   352        4,7160        5,9989  3370182   27,20%
Elapsed time = 163,14 sec. (230716,82 ticks, tree = 1252,58 MB, solutions = 10)
 381435 345015        4,8137   310        4,7160        5,9989  3373816   27,20%
 389264 360773        5,1544   641        4,7160        5,9989  3520438   27,20%
 397455 357772        4,8318   351        4,7160        5,9989  3490362   27,20%
 405231 368484        5,0028   529        4,7160        5,9989  3582858   27,20%
 412146 377256        4,9748   477        4,7160        5,9989  3669411   27,20%
 419461 384855        4,8874   510        4,7160        5,9989  3753496   27,20%
 425528 392193        5,0076   406        4,7160        5,9989  3825694   27,20%
 432859 396113        5,2036   663        4,7160        5,9989  3865215   27,20%
 440237 403690        4,7888   545        4,7160        5,9989  3946064   27,20%
 447316 411257        5,0803   590        4,7160        5,9989  4019558   27,20%
Elapsed time = 189,88 sec. (268868,24 ticks, tree = 1412,64 MB, solutions = 10)
 454656 410740        5,2701   649        4,7160        5,9989  4014354   27,20%
 461918 414634        4,9410   665        4,7160        5,9989  4049254   27,20%
 469980 431134        5,0744   737        4,7160        5,9989  4206475   27,20%
 477088 428152        4,8313   438        4,7160        5,9989  4175632   27,20%
 484591 437983        5,0953   430        4,7160        5,9989  4263949   27,20%
 492006 447045        cutoff              4,7160        5,9989  4345030   27,20%
 499868 451922        5,2132   451        4,7160        5,9989  4383849   27,20%
 507862 455747        cutoff              4,7160        5,9989  4411861   27,20%
 515902 466254        5,1478   352        4,7160        5,9989  4500615   27,20%
 524158 473395        4,9076   429        4,7160        5,9989  4557746   27,20%
Elapsed time = 216,33 sec. (307021,58 ticks, tree = 1561,84 MB, solutions = 10)
 531805 487055        5,4800   629        4,7160        5,9989  4675844   27,20%
 539316 492805        5,0985   408        4,7160        5,9989  4725388   27,20%
 546538 499158        4,9337   535        4,7160        5,9989  4784139   27,20%
 554024 506317        5,1870   510        4,7160        5,9989  4851696   27,20%
 562037 507617        4,8886   456        4,7160        5,9989  4863571   27,20%
 569616 511028        4,7515   566        4,7160        5,9989  4886707   27,20%
 577240 535849        5,1426   825        4,7160        5,9989  5104281   27,20%
 584469 528712        4,9814   560        4,7160        5,9989  5038267   27,20%
 591069 539711        4,9039   359        4,7160        5,9989  5138916   27,20%
 598167 538931        4,8103   518        4,7160        5,9989  5133433   27,20%
Elapsed time = 242,56 sec. (345173,88 ticks, tree = 1708,19 MB, solutions = 10)
 606019 553342        4,8859   754        4,7160        5,9989  5256055   27,20%
 613181 559441        5,3943   613        4,7160        5,9989  5312970   27,20%
 620670 562255        4,9138   521        4,7160        5,9989  5343658   27,20%
 628432 573774        4,8798   602        4,7160        5,9989  5452389   27,20%
 635768 576924        4,8857   514        4,7160        5,9989  5480511   27,20%
 643739 590588        4,9157   491        4,7160        5,9989  5606910   27,20%
 652477 596242        4,8644   640        4,7160        5,9989  5660478   27,20%
 660592 601016        4,8548   598        4,7160        5,9989  5702192   27,20%
 667396 604692        4,8019   755        4,7160        5,9989  5736191   27,20%
 674379 617629        4,7958   563        4,7160        5,9989  5865467   27,20%
Elapsed time = 268,80 sec. (383326,97 ticks, tree = 1891,09 MB, solutions = 10)
 680920 622143        5,1486   617        4,7160        5,9989  5904076   27,20%
 687315 636821        4,7513   632        4,7160        5,9989  6059713   27,20%
 694152 637962        5,3379   521        4,7160        5,9989  6072018   27,20%
 700148 639953        4,8911   621        4,7160        5,9989  6097793   27,20%
 706431 645454        4,8282   608        4,7160        5,9989  6159033   27,20%
 713335 658329        4,9895   457        4,7160        5,9989  6305036   27,20%
 720988 659348        4,9492   405        4,7160        5,9989  6313248   27,20%
 727544 663974        cutoff              4,7160        5,9989  6363386   27,20%
 733394 674017        cutoff              4,7160        5,9989  6465593   27,20%
 740235 675259        4,7919   437        4,7160        5,9989  6476200   27,20%
Elapsed time = 295,76 sec. (421481,98 ticks, tree = 2021,09 MB, solutions = 10)
 747545 686213        5,2909   601        4,7160        5,9989  6584366   27,20%
 754631 682683        4,9204   637        4,7160        5,9989  6549125   27,20%
 762261 701452        4,8568   389        4,7160        5,9989  6744935   27,20%
 769340 702670        5,3617   790        4,7160        5,9989  6755438   27,20%
 775935 703229        4,9664   358        4,7160        5,9989  6765255   27,20%
 782788 705534        cutoff              4,7160        5,9989  6789755   27,20%
 789861 719012        5,0215   515        4,7160        5,9989  6926322   27,20%
 796551 722893        5,2399   538        4,7160        5,9989  6974829   27,20%
 803536 732706        cutoff              4,7160        5,9989  7096894   27,20%
 810109 743365        4,8393   539        4,7160        5,9989  7230857   27,20%
Elapsed time = 322,58 sec. (459633,19 ticks, tree = 2178,90 MB, solutions = 10)
Nodefile size = 126,25 MB (30,60 MB after compression)
 816846 747685        5,6729   303        4,7160        5,9989  7277960   27,20%
 822724 755647        4,8357   431        4,7160        5,9989  7370530   27,20%
 829029 750464        4,9061   349        4,7160        5,9989  7314300   27,20%
 835290 758579        cutoff              4,7160        5,9934  7407722   27,09%
 843098 764750        4,8149   455        4,7160        5,9923  7479892   27,06%
 849965 771928        5,0385   301        4,7160        5,9872  7559882   26,95%
 856943 782937        4,7823   590        4,7160        5,9838  7669996   26,88%
 862987 783944        5,3484   684        4,7160        5,9795  7679260   26,79%
 868040 789686        cutoff              4,7160        5,9776  7747299   26,75%
 873608 796218        4,7730   370        4,7160        5,9755  7805600   26,71%
Elapsed time = 372,10 sec. (497787,01 ticks, tree = 2926,69 MB, solutions = 10)
Nodefile size = 860,87 MB (389,00 MB after compression)
 879407 802179        4,8515   525        4,7160        5,9706  7856561   26,60%
 884377 807447        cutoff              4,7160        5,9616  7901028   26,41%
 889471 812204        4,7329   587        4,7160        5,9561  7945906   26,30%
 895126 816409        4,9844   704        4,7160        5,9526  7983764   26,22%
 900271 821027        cutoff              4,7160        5,9470  8028485   26,10%
 905571 825530    infeasible              4,7160        5,9436  8072028   26,03%
 911050 830645        4,7373   410        4,7160        5,9427  8116436   26,01%
 916932 833996        4,8636   552        4,7160        5,9386  8142085   25,92%
 921827 841613        4,7193   520        4,7160        5,9353  8202920   25,86%
 928092 844669        4,8488   381        4,7160        5,9341  8229541   25,83%
Elapsed time = 472,72 sec. (535944,23 ticks, tree = 6070,38 MB, solutions = 10)
Nodefile size = 3989,46 MB (2488,23 MB after compression)
 933899 849398        4,7924   301        4,7160        5,9329  8268547   25,80%
 938467 854057        5,0424   226        4,7160        5,9297  8300687   25,74%
 944116 858562        4,7935   723        4,7160        5,9279  8337361   25,70%
 949737 865622        4,9038   297        4,7160        5,9254  8393142   25,64%
 955081 868901        5,6299   626        4,7160        5,9237  8427916   25,61%
 960328 872738        4,8405   459        4,7160        5,9221  8470345   25,58%
 965173 877070        4,7554   525        4,7160        5,9188  8511447   25,51%
 970237 882116        5,2632   691        4,7160        5,9178  8566506   25,48%
 976071 886486        cutoff              4,7160        5,9161  8606054   25,45%
 981741 891320        4,8465   715        4,7160        5,9131  8650938   25,38%
Elapsed time = 561,39 sec. (574103,57 ticks, tree = 9103,95 MB, solutions = 10)
Nodefile size = 7046,99 MB (4650,10 MB after compression)
 987578 896686        4,7243   588        4,7160        5,9086  8697561   25,29%
 994000 901348        4,9305   585        4,7160        5,9072  8734890   25,26%
 999786 907098        4,8438   635        4,7160        5,9057  8786140   25,23%
 1005727 912968        5,3605   807        4,7160        5,9026  8833907   25,16%
 1011400 917844        5,2273   620        4,7160        5,8993  8877784   25,09%
 1016303 921288        4,7788   676        4,7160        5,8974  8915704   25,05%
 1021616 925340        4,9944   351        4,7160        5,8954  8957391   25,01%
 1027369 929709        cutoff              4,7160        5,8934  8998816   24,97%
Starting limited solution polishing.
 1031146 932705        5,1509   339        4,7160        5,8904  9025016   24,90%
 1032802 935795        5,2894   713        4,7160        5,8886  9052875   24,87%
Elapsed time = 637,72 sec. (612321,90 ticks, tree = 12010,60 MB, solutions = 10)
Nodefile size = 9954,49 MB (6771,74 MB after compression)
 1033918 936833        4,8194   660        4,7160        5,8872  9060838   24,84%
 1034688 938279        cutoff              4,7160        5,8856  9072869   24,80%
 1035464 938420        4,7334   558        4,7160        5,8847  9073431   24,78%
 1036045 938124        5,0186   599        4,7160        5,8845  9071382   24,78%
 1036939 939572        4,9920   697        4,7160        5,8840  9087896   24,77%
 1037745 939836        4,9057   304        4,7160        5,8832  9090072   24,75%
 1038768 940679        4,9063   293        4,7160        5,8832  9099503   24,75%
 1039555 941384        5,1168   560        4,7160        5,8812  9105447   24,71%
 1040245 941442        4,8073   511        4,7160        5,8812  9105672   24,71%
 1040946 943078        4,7702   369        4,7160        5,8807  9122596   24,70%
Elapsed time = 671,21 sec. (650963,03 ticks, tree = 12490,69 MB, solutions = 10)
Nodefile size = 10437,31 MB (7120,31 MB after compression)
 1041545 942657        5,2089   598        4,7160        5,8804  9118153   24,69%
 1042345 944189        4,9469   354        4,7160        5,8796  9135219   24,67%
 1043863 944462        5,7322   620        4,7160        5,8795  9136582   24,67%
 1045918 946101        4,9288   562        4,7160        5,8793  9153049   24,67%
 1046948 946541        4,7238   624        4,7160        5,8793  9153891   24,67%
 1047545 948438        5,8751   680        4,7160        5,8789  9175399   24,66%
 1048272 949011        5,7619   626        4,7160        5,8789  9181960   24,66%
 1049047 949750        4,7980   277        4,7160        5,8786  9189532   24,65%

Clique cuts applied:  27
Flow cuts applied:  87
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,06 sec. (920,92 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,29 sec. (688436,63 ticks)
  Sync time (average)   =  171,00 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,35 sec. (689357,55 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,716.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
