solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (20,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,06 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (105,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,9172              --- 
      0     0       13,7381  1048        0,0000       13,7381     1860     --- 
*     0+    0                            2,2568       13,7381           508,75%
      0     0       13,5895  1048        2,2568      Cuts: 69     2094  502,17%
      0     0       13,5557  1048        2,2568      Cuts: 65     2251  500,67%
      0     0       13,5316  1048        2,2568      Cuts: 66     2396  499,60%
      0     0       13,5316  1048        2,2568      Cuts: 64     2523  499,60%
*     0+    0                            4,0453       13,5316           234,51%
      0     0       13,5316  1048        4,0453  Flowcuts: 45     2630  226,01%
Detecting symmetries...
*     0+    0                            6,8902       13,1878            91,40%
      0     0       13,5164  1048        6,8902      Cuts: 65     2797   91,40%
      0     0       13,4865  1048        6,8902      Cuts: 68     2967   91,40%
*     0+    0                            6,9617       13,1878            89,43%
      0     0        cutoff              6,9617       13,1878     2967   89,43%
Detecting symmetries...
      0     2       13,4865  1031        6,9617       13,1878     2967   89,43%
Elapsed time = 2,39 sec. (2028,38 ticks, tree = 0,02 MB, solutions = 5)
     33     5       10,4554   939        6,9617       13,1878     3807   89,43%
    203   378        9,1805   752        6,9617       13,1878     9761   89,43%
    493   323        8,0762   756        7,3041       13,1878     8621   80,55%
    727   716        8,0213   623        7,3041       13,1878    15141   80,55%
   1020   643        8,2568   557        7,3041       13,1878    13977   80,55%
   1176   804        7,6659   580        7,3041       13,1878    17194   80,55%
   1342  1065        7,8930   345        7,3041       13,1878    23580   80,55%
   1536  1046       13,4865  1031        7,3041       13,1878    23076   80,55%
   1758  1735        7,6301   396        7,3041       13,1878    37859   80,55%
   2284  1531        8,1681    39        8,1458       13,1878    37735   61,90%
Elapsed time = 5,95 sec. (5152,16 ticks, tree = 44,89 MB, solutions = 10)
   3037  1501        9,3470   677        8,6862       13,1878    44382   51,82%
   4092  2469        9,1109   234        8,6862       13,1878    60050   51,82%
*  4822+ 2950                            8,6939       13,1878            51,69%
   4862  2207        9,9014   430        8,6939       13,1878    73129   51,69%
   5668  3180        9,2707   588        8,6939       13,1878    91288   51,69%
   6524  3844        9,2934   368        8,6939       13,1878    97950   51,69%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,15 ticks)
Represolve time = 0,16 sec. (76,18 ticks)
   6532     0       13,4765  1026        8,6939      Cuts: 67   109879   51,69%
   6532     0       13,4765  1026        8,6939      Cuts: 62   109982   51,69%
   6532     0       13,4765  1026        8,6939      Cuts: 43   110085   47,68%
   6532     0       13,4765  1026        8,6939      Cuts: 65   110197   47,68%
   6532     0       13,4765  1026        8,6939      Cuts: 45   110301   43,21%
   6532     0       13,4765  1026        8,6939      Cuts: 42   110413   43,21%
   6532     2       13,4765  1028        8,6939       11,9352   110413   37,28%
   6700   115       12,5203   910        8,6939       11,9352   117212   37,28%
   6969   378       10,0751   619        8,6939       11,9352   130601   37,28%
   7446   776       12,0813   924        8,6939       11,9352   145138   37,28%
   8104  1526       11,5442   828        8,6939       11,9352   168680   37,28%
Elapsed time = 15,69 sec. (18022,96 ticks, tree = 111,30 MB, solutions = 14)
   8738  2043       11,2479   703        8,6939       11,9352   188018   37,28%
   9506  2843       10,2440   702        8,6939       11,9352   213653   37,28%
  10292  3503       10,0019   640        8,6939       11,9352   231465   37,28%
  11126  4059        8,8263   316        8,6939       11,9352   246592   37,28%
  11946  4839       12,3410   923        8,6939       11,9352   266696   37,28%
  12301  5388       12,4092   958        8,6939       11,9352   283011   37,28%
  12508  5563       11,8786   891        8,6939       11,9352   285736   37,28%
  13324  6278       11,8191   808        8,6939       11,9352   295221   37,28%
  14450  7485       12,4208   900        8,6939       11,9352   312369   37,28%
  15100  7742       12,1258   999        8,6939       11,9352   313916   37,28%
Elapsed time = 23,08 sec. (27809,95 ticks, tree = 604,05 MB, solutions = 14)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 10113 rows, 3526 columns, and 50801 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3526 columns, and 50801 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,71 ticks)
Represolve time = 0,20 sec. (135,07 ticks)
  15101     0       13,4508  1025        8,6939      Cuts: 73   328611   37,28%
* 15101+    0                            9,0463       11,9352            31,93%
  15101     0       13,4262  1025        9,0463      Cuts: 60   328698   31,93%
  15101     0       13,4261  1025        9,0463      Cuts: 20   328726   31,93%
  15101     0       13,4159  1025        9,0463      Cuts: 44   328777   28,88%
  15101     0       13,3935  1025        9,0463      Cuts: 33   328845   25,94%
  15101     0       13,3530  1025        9,0463      Cuts: 49   328950   23,32%
* 15101+    0                            9,2377       11,1556            20,76%
  15101     0       13,3434  1025        9,2377      Cuts: 14   328994   19,71%
  15101     0       13,3434  1025        9,2377      Cuts: 43   329022   16,11%
  15101     0       13,3304  1025        9,2377      Cuts: 46   329122   16,11%
  15101     4       12,4710   840        9,2377       10,5885   329345   14,62%
  15618   311        9,6647   511        9,2377       10,5885   334745   14,62%
  16266   902       11,6812   794        9,2377       10,5885   344143   14,62%
  17113  1692        9,5597   383        9,2377       10,5885   360392   14,62%
  17904  2246       10,5328   589        9,2377       10,5885   374040   14,62%
  19117  2846       12,2693   823        9,2377       10,5885   385828   14,62%
  20195  3831       10,7020   618        9,2377       10,5885   401133   14,62%
  21351  4955       11,7624   911        9,2377       10,5885   415054   14,62%
  22802  6331        9,9736   668        9,2377       10,5885   428543   14,62%
  24010  7109        9,5753   598        9,2377       10,5885   436400   14,62%
Elapsed time = 62,62 sec. (95005,21 ticks, tree = 542,46 MB, solutions = 16)
  24934  8145        9,6985   420        9,2377       10,5885   450255   14,62%
  25965  9718       12,1432   931        9,2377       10,5885   476256   14,62%
  27045  9494       10,7032   551        9,2377       10,5885   473404   14,62%
  28357 10748        9,2496   485        9,2377       10,5885   492509   14,62%
  29221 12544       11,9891   950        9,2377       10,5885   520986   14,62%
  30335 12677        9,3360   711        9,2377       10,5885   524804   14,62%
  31290 13269        9,4155   428        9,2377       10,5885   537013   14,62%
  31621 14400        9,3248   393        9,2377       10,5885   554932   14,62%
  32368 15243       10,7316   507        9,2377       10,5885   565868   14,62%
* 32383+14248                            9,2401       10,5885            14,59%
  33564 15596       10,6599   599        9,2401       10,5885   567653   14,59%
Elapsed time = 69,48 sec. (104549,58 ticks, tree = 580,51 MB, solutions = 17)
  35144 16289        9,3926   595        9,2401       10,5885   582717   14,59%
  36570 16751       10,3912   473        9,2401       10,5885   585468   14,59%
  37130 18027       11,6410   969        9,2401       10,5885   601813   14,59%
  37201 18659        9,3454   320        9,2401       10,5885   605054   14,59%
  37301 17859       12,0856   924        9,2401       10,5885   595173   14,59%
  38049 19528       10,6375   876        9,2401       10,5885   613475   14,59%
  39059 19793       10,4131   663        9,2401       10,5885   616915   14,59%
  40521 22038       10,3675   745        9,2401       10,5885   628323   14,59%
  42100 21880       10,4917   953        9,2401       10,5885   627784   14,59%
  43534 22544       11,0134   884        9,2401       10,5885   634955   14,59%
Elapsed time = 78,72 sec. (116381,00 ticks, tree = 592,82 MB, solutions = 17)
  45045 25216       10,0097   798        9,2401       10,5885   653324   14,59%
  46300 26126       10,9012   847        9,2401       10,5885   659205   14,59%
  47520 26836       11,0829   757        9,2401       10,5885   665486   14,59%
  48699 29868        9,4720   451        9,2401       10,5885   686951   14,59%
  50080 30784       11,5521   947        9,2401       10,5885   701729   14,59%
  51716 33681       10,9249   756        9,2401       10,5885   725594   14,59%
  53470 34011        9,6542   420        9,2401       10,5885   727648   14,59%
  55061 35339        9,2594   442        9,2401       10,5885   742898   14,59%
  56320 34602       11,5584   778        9,2401       10,5885   732266   14,59%
  57804 37649        9,3756   435        9,2401       10,5885   767153   14,59%
Elapsed time = 86,02 sec. (125924,47 ticks, tree = 635,49 MB, solutions = 17)
  59075 35753       11,5426   782        9,2401       10,5885   745658   14,59%
  60393 38247        9,6402   683        9,2401       10,5885   770356   14,59%
  61391 38768        9,9814   463        9,2401       10,5885   786624   14,59%
  62474 38578       10,0391   668        9,2401       10,5885   785860   14,59%
  63639 42400       10,1693   636        9,2401       10,5885   819980   14,59%
  65125 45056       10,0095   460        9,2401       10,5885   854513   14,59%
  66291 46729        9,7188   456        9,2401       10,5885   873926   14,59%
  67869 44208        9,3591   420        9,2401       10,5885   841545   14,59%
  69151 47208       10,3298   479        9,2401       10,5885   879305   14,59%
  70325 47552       11,5378   779        9,2401       10,5885   881005   14,59%
Elapsed time = 93,01 sec. (135469,33 ticks, tree = 665,92 MB, solutions = 17)
  71404 48238        9,3241   378        9,2401       10,5885   889100   14,59%
  72527 50588        9,4584   395        9,2401       10,5885   920782   14,59%
  73549 50737        9,2928   379        9,2401       10,5885   923159   14,59%
  74838 52929        9,5060   425        9,2401       10,5885   956072   14,59%
  75997 52857        9,3423   442        9,2401       10,5885   943586   14,59%
  77034 52337       10,0219   461        9,2401       10,5885   947669   14,59%
  77941 53052        9,3125   375        9,2401       10,5885   958038   14,59%
  78971 55307        9,4862   700        9,2401       10,5885  1002256   14,59%
  80394 54706        9,2721   390        9,2401       10,5885   999472   14,59%
  81648 57608        9,8760   589        9,2401       10,5885  1029288   14,59%
Elapsed time = 99,91 sec. (145011,85 ticks, tree = 696,95 MB, solutions = 17)
  82584 56690        9,3686   410        9,2401       10,5885  1017975   14,59%
  83548 59219        9,6808   431        9,2401       10,5885  1057423   14,59%
  84594 60907        9,4935   775        9,2401       10,5885  1096817   14,59%
  85407 59498        9,9713   463        9,2401       10,5885  1072014   14,59%
  86343 61484        9,7212   441        9,2401       10,5885  1104652   14,59%
  87154 63625        9,4291   459        9,2401       10,5885  1157631   14,59%
  88174 65221       10,8368   539        9,2401       10,5885  1184778   14,59%
  89300 63023       10,1726   507        9,2401       10,5885  1144331   14,59%
  90547 66407       11,5372   783        9,2401       10,5885  1208261   14,59%
  94588 69824       10,1972   628        9,2401       10,5885  1254706   14,59%
Elapsed time = 109,01 sec. (157418,52 ticks, tree = 736,28 MB, solutions = 17)
  99417 71748       11,6429   828        9,2401       10,5885  1289851   14,59%
 104168 77605        9,5994   382        9,2401       10,5885  1376697   14,59%
 108338 81731        9,6689   640        9,2401       10,5885  1432185   14,59%
*109478+82534                            9,2964       10,5885            13,90%
*111533+78335                            9,3644       10,5885            13,07%
 112047 86333        9,4996   340        9,3644       10,5885  1486260   13,07%
 114196 86332        cutoff              9,3644       10,5885  1490749   13,07%
 115460 74982        9,4091   418        9,3644       10,5885  1561570   13,07%
 117689 77082       10,0138   536        9,3644       10,5885  1607406   13,07%
 123048 77801        9,8643   637        9,3644       10,5885  1616797   13,07%
 127959 82919        cutoff              9,3644       10,5885  1708427   13,07%
 132847 86626        9,3825   424        9,3644       10,5885  1759312   13,07%
Elapsed time = 139,15 sec. (195575,81 ticks, tree = 1309,70 MB, solutions = 19)
 138037 89728        9,5219   470        9,3644       10,5885  1795460   13,07%
 144104 95915        9,5577   475        9,3644       10,5885  1877025   13,07%
 149182 99504        9,6656   458        9,3644       10,5885  1915061   13,07%
 154863 107234       10,5116   509        9,3644       10,5885  1973827   13,07%
 160632 113911       10,2228   856        9,3644       10,5885  2022314   13,07%
 166802 120095       11,1771   907        9,3644       10,5885  2065024   13,07%
 172778 126704       10,4365   719        9,3644       10,5885  2100969   13,07%
*175199+129218                            9,3864       10,5885            12,81%
 175199 129220        9,6955   645        9,3864       10,5885  2122347   12,81%
 176338 127822        9,5572   531        9,3864       10,5885  2130216   12,81%
 180834 131283       10,7189   718        9,3864       10,5885  2159232   12,81%
Elapsed time = 193,12 sec. (234854,75 ticks, tree = 5035,96 MB, solutions = 20)
Nodefile size = 2962,38 MB (2264,11 MB after compression)
 186001 136692        9,3889   702        9,3864       10,5885  2200604   12,81%
 191060 140010        9,6723   414        9,3864       10,5885  2238586   12,81%
 196597 146840       10,0776   516        9,3864       10,5885  2287839   12,81%
 201980 152267        9,7807   524        9,3864       10,5885  2329450   12,81%
 205778 155363       10,1589   893        9,3864       10,5885  2390823   12,81%
 211731 159114        cutoff              9,3864       10,5885  2425579   12,81%
 216185 165222        9,8830   625        9,3864       10,5885  2494329   12,81%
 221436 168176        9,3954   553        9,3864       10,5885  2527728   12,81%
 227347 175354        9,5859   556        9,3864       10,5885  2595604   12,81%
 233805 181445        9,5999   478        9,3864       10,5885  2639001   12,81%
Elapsed time = 237,46 sec. (273008,12 ticks, tree = 6942,51 MB, solutions = 20)
Nodefile size = 4888,69 MB (3759,49 MB after compression)
 239687 186589       10,2575   833        9,3864       10,5885  2679620   12,81%
 245434 193325       10,1733   674        9,3864       10,5885  2735027   12,81%
 250452 196458       10,8938   891        9,3864       10,5885  2777906   12,81%
 255066 203327       10,2216   864        9,3864       10,5885  2853630   12,81%
 259926 205407       10,0375   767        9,3864       10,5885  2881714   12,81%
 260962 209019        9,7004   746        9,3864       10,5885  2920370   12,81%
 262709 209682       10,7524   641        9,3864       10,5885  2924576   12,81%
 266892 212961       10,8859   735        9,3864       10,5885  2962536   12,81%
 271057 216485       10,2410   817        9,3864       10,5885  3012168   12,81%
 274754 220149       10,4010   669        9,3864       10,5885  3074324   12,81%
Elapsed time = 265,85 sec. (311167,28 ticks, tree = 7057,21 MB, solutions = 20)
Nodefile size = 5003,04 MB (3790,11 MB after compression)
 279664 224127        9,5015   775        9,3864       10,5885  3136101   12,81%
 284766 229302        9,6516   631        9,3864       10,5885  3191894   12,81%
 289815 234326        9,6135   548        9,3864       10,5885  3245139   12,81%
 294729 239328       10,5845   617        9,3864       10,5885  3313509   12,81%
 298554 242939       11,3832   787        9,3864       10,5885  3360491   12,81%
 302578 246814       10,5085   778        9,3864       10,5885  3428951   12,81%
 307261 251806       10,6773   771        9,3864       10,5885  3501029   12,81%
 311532 254400        9,4959   741        9,3864       10,5885  3545008   12,81%
 315569 257778       10,0054   584        9,3864       10,5885  3588921   12,81%
 320118 262468        9,6312   522        9,3864       10,5885  3661459   12,81%
Elapsed time = 294,68 sec. (349321,23 ticks, tree = 7180,39 MB, solutions = 20)
Nodefile size = 5125,55 MB (3814,33 MB after compression)
 324956 268151        9,5502   652        9,3864       10,5885  3741200   12,81%
 328652 270195        9,9045   715        9,3864       10,5885  3779252   12,81%
 332449 274013        9,8881   990        9,3864       10,5885  3851404   12,81%
 337013 278062        9,9037   587        9,3864       10,5885  3912951   12,81%
 340909 283678        9,6775   715        9,3864       10,5885  3996233   12,81%
 344221 284218       10,9360   947        9,3864       10,5885  4011683   12,81%
 345520 288388       11,2700   673        9,3864       10,5885  4084068   12,81%
 347462 289090        9,4155   472        9,3864       10,5885  4093395   12,81%
 350879 291715        9,3924   630        9,3864       10,5885  4126536   12,81%
 356275 292752       10,9385   681        9,3864       10,5885  4149796   12,81%
Elapsed time = 322,84 sec. (387501,55 ticks, tree = 7269,21 MB, solutions = 20)
Nodefile size = 5215,62 MB (3833,71 MB after compression)
 361356 297707       10,7748   654        9,3864       10,5885  4208542   12,81%
 365044 302675       10,3781   820        9,3864       10,5885  4253434   12,81%
 369256 309283       12,0636   860        9,3864       10,5885  4364196   12,81%
 373568 311613        9,4537   659        9,3864       10,5885  4403214   12,81%
 378244 314335        cutoff              9,3864       10,5885  4439519   12,81%
 383176 321933        9,8086   745        9,3864       10,5885  4538525   12,81%
 387392 323058       10,4326   739        9,3864       10,5885  4547465   12,81%
 391598 329300       11,2602   778        9,3864       10,5885  4640789   12,81%
 395423 333201        cutoff              9,3864       10,5885  4694628   12,81%
 400167 334251        9,6303   431        9,3864       10,5885  4706205   12,81%
Elapsed time = 352,98 sec. (425664,76 ticks, tree = 7390,71 MB, solutions = 20)
Nodefile size = 5338,32 MB (3858,60 MB after compression)
 404391 342906        9,9066   547        9,3864       10,5885  4844851   12,81%
 408536 343507        9,6230   593        9,3864       10,5885  4854214   12,81%
 412013 348502       10,4683   791        9,3864       10,5885  4955653   12,81%
 416625 349195       10,4791   609        9,3864       10,5885  4964710   12,81%
 420712 356165       10,8681   798        9,3864       10,5885  5053064   12,81%
 422259 356714        9,6569   750        9,3864       10,5885  5065476   12,81%
 423421 363237        9,8213   609        9,3864       10,5885  5151833   12,81%
 427223 362785       10,4982   835        9,3864       10,5885  5146715   12,81%
 431972 367814        9,7271   550        9,3864       10,5885  5209187   12,81%
 437016 374785        9,5446   405        9,3864       10,5885  5291278   12,81%
Elapsed time = 382,44 sec. (463820,70 ticks, tree = 7509,36 MB, solutions = 20)
Nodefile size = 5455,98 MB (3882,91 MB after compression)
 442285 372603       10,7335   678        9,3864       10,5885  5265033   12,81%
 446808 377100        9,5827   587        9,3864       10,5885  5321351   12,81%
 451713 390487        9,4263   464        9,3864       10,5885  5492362   12,81%
 455869 391080        cutoff              9,3864       10,5885  5502348   12,81%
 460019 389596        9,7210   569        9,3864       10,5885  5486678   12,81%
 464672 400785       10,6189   717        9,3864       10,5885  5627464   12,81%
 469255 401607       10,5855   874        9,3864       10,5885  5637949   12,81%
 474111 408621        9,6474   459        9,3864       10,5885  5749372   12,81%
 478143 409539       10,0312   859        9,3864       10,5885  5756923   12,81%
 482577 411866        9,6564   748        9,3864       10,5885  5804398   12,81%
Elapsed time = 411,71 sec. (501979,51 ticks, tree = 7615,50 MB, solutions = 20)
Nodefile size = 5562,36 MB (3901,78 MB after compression)
 487005 417151       10,0884   543        9,3864       10,5885  5877602   12,81%
 491039 423668       12,1836  1012        9,3864       10,5885  5966966   12,81%
 495997 430362        9,5388   493        9,3864       10,5885  6045588   12,81%
 501309 431079        9,9907   660        9,3864       10,5885  6056074   12,81%
 505634 431840        9,8470   787        9,3864       10,5885  6065610   12,81%
 509661 434140       10,3497   956        9,3864       10,5885  6103957   12,81%
 514288 438837        9,4919   480        9,3864       10,5885  6161065   12,81%
 518201 441095       10,4209   579        9,3864       10,5885  6188199   12,81%
 523467 443466        9,8812   493        9,3864       10,5885  6217043   12,81%
 527326 462462       11,2886   787        9,3864       10,5885  6452119   12,81%
Elapsed time = 439,99 sec. (540142,30 ticks, tree = 7767,81 MB, solutions = 20)
Nodefile size = 5715,60 MB (3934,53 MB after compression)
 530350 457154       11,1826   934        9,3864       10,5885  6393797   12,81%
 533167 458117       11,4155   989        9,3864       10,5885  6401453   12,81%
 536525 465770        9,4308   596        9,3864       10,5885  6492426   12,81%
 541367 464169        cutoff              9,3864       10,5885  6474864   12,81%
 546163 469061       10,6013   793        9,3864       10,5885  6528354   12,81%
 551343 474875       10,3882   694        9,3864       10,5885  6579404   12,81%
 557234 477772       11,1307   840        9,3864       10,5885  6612305   12,81%
 562562 482805        9,9019   878        9,3864       10,5885  6652435   12,81%
 567720 484056       10,5137   796        9,3864       10,5885  6668117   12,81%
 572954 487360       11,2061   801        9,3864       10,5885  6709022   12,81%
Elapsed time = 469,62 sec. (578380,08 ticks, tree = 7841,68 MB, solutions = 20)
Nodefile size = 5784,07 MB (3948,58 MB after compression)
 578415 488692        9,9265   600        9,3864       10,5885  6734572   12,81%
 583161 513562        9,6962   516        9,3864       10,5885  6972426   12,81%
 588269 495891       10,6230   790        9,3864       10,5885  6808136   12,81%
 593142 516273       10,3856   712        9,3864       10,5885  7000611   12,81%
 598778 515960        9,8645   402        9,3864       10,5885  6995540   12,81%
 603839 534750        9,9436   701        9,3864       10,5885  7204053   12,81%
 608962 525678        9,5202   518        9,3864       10,5885  7094542   12,81%
 613228 522764        9,8554   485        9,3864       10,5885  7060873   12,81%
 617835 538101        9,9418   708        9,3864       10,5885  7240803   12,81%
 621553 538843        9,5192   418        9,3864       10,5885  7249597   12,81%
Elapsed time = 498,13 sec. (616531,75 ticks, tree = 7993,84 MB, solutions = 20)
Nodefile size = 5937,96 MB (3981,40 MB after compression)
 624682 544090       10,1788   885        9,3864       10,5885  7316958   12,81%
 629311 554198       10,3068   614        9,3864       10,5885  7426964   12,81%
 633538 548868       11,1300   946        9,3864       10,5885  7365906   12,81%
 637587 558936       10,1412   542        9,3864       10,5885  7486759   12,81%
 641884 562713       10,9715   762        9,3864       10,5885  7539213   12,81%
 647725 569030       11,2503   929        9,3864       10,5885  7619330   12,81%
 652093 569817        9,6476   579        9,3864       10,5885  7629960   12,81%
 657234 578005        9,6218   987        9,3864       10,5885  7732487   12,81%
 661314 573459       10,0889   604        9,3864       10,5885  7664442   12,81%
 665407 579622        9,8503   480        9,3864       10,5885  7750036   12,81%
Elapsed time = 526,26 sec. (654685,49 ticks, tree = 8120,11 MB, solutions = 20)
Nodefile size = 6062,23 MB (4011,00 MB after compression)
 670625 573903        9,5623   622        9,3864       10,5885  7691047   12,81%
 675525 596553        cutoff              9,3864       10,5885  7940517   12,81%
 678366 594711       10,0246   513        9,3864       10,5885  7928917   12,81%
 680949 605644        9,4754   668        9,3864       10,5885  8052519   12,81%
 684776 608716        9,9117   502        9,3864       10,5885  8080722   12,81%
 689269 601652       10,2973   691        9,3864       10,5885  8007446   12,81%
 692968 610406        9,7755   708        9,3864       10,5885  8098115   12,81%
 697775 613097        9,3990   540        9,3864       10,5885  8131201   12,81%
 703163 615741       10,1388   620        9,3864       10,5885  8162293   12,81%
 708080 628028        9,4508   596        9,3864       10,5885  8327607   12,81%
Elapsed time = 554,62 sec. (692838,43 ticks, tree = 8269,37 MB, solutions = 20)
Nodefile size = 6216,05 MB (4047,71 MB after compression)
 712661 623130       11,1299   820        9,3864       10,5885  8268342   12,81%
 716965 628085       10,0055   582        9,3864       10,5885  8326040   12,81%
 721641 628731        9,6188   493        9,3864       10,5885  8338258   12,81%
 725994 646781        9,8440   718        9,3864       10,5885  8553730   12,81%
 730769 647566       10,7561   764        9,3864       10,5885  8560269   12,81%
 734881 648154       10,0072   611        9,3864       10,5885  8568909   12,81%
 738897 654071        9,4586   605        9,3864       10,5885  8671157   12,81%
 742097 658409        9,8231   463        9,3864       10,5885  8733447   12,81%
 745449 661775        9,5187   683        9,3864       10,5885  8773267   12,81%
 747915 657309       11,1104   773        9,3864       10,5885  8715644   12,81%
Elapsed time = 583,60 sec. (731012,33 ticks, tree = 8358,11 MB, solutions = 20)
Nodefile size = 6306,06 MB (4065,59 MB after compression)
 751024 673841       10,9978   803        9,3864       10,5885  8932959   12,81%
 755042 670346        9,4236   751        9,3864       10,5885  8886190   12,81%
 759418 667107       10,1452   872        9,3864       10,5885  8843506   12,81%
 763689 678201        9,6089   579        9,3864       10,5885  8990576   12,81%
 768398 689287        9,7702   655        9,3864       10,5885  9151002   12,81%
 773031 683353        9,6946   542        9,3864       10,5885  9061144   12,81%
 777658 684177       10,4871   623        9,3864       10,5885  9070570   12,81%
 782049 698393        9,5438   608        9,3864       10,5885  9276310   12,81%
 786162 695244       10,0244   739        9,3864       10,5885  9233601   12,81%
 790376 713236        9,9028   609        9,3864       10,5885  9468715   12,81%
Elapsed time = 611,93 sec. (769167,11 ticks, tree = 8529,35 MB, solutions = 20)
Nodefile size = 6477,02 MB (4101,71 MB after compression)
 794517 710924       10,8380   894        9,3864       10,5885  9441303   12,81%
 799071 704943       10,1943   741        9,3864       10,5885  9375439   12,81%
 803366 707701        9,3964   613        9,3864       10,5885  9408906   12,81%
 807622 719412        9,9140   546        9,3864       10,5885  9556336   12,81%
 812395 722062       10,0647   555        9,3864       10,5885  9595483   12,81%
 817233 734142        9,4315   632        9,3864       10,5885  9753585   12,81%
Starting limited solution polishing.
 820834 722078        9,9910   569        9,3864       10,5885  9589648   12,81%
 824207 734679        9,9969   742        9,3864       10,5885  9763670   12,81%
 827003 737162        9,5172   337        9,3864       10,5885  9799126   12,81%
 829386 741436        9,5166   798        9,3864       10,5885  9859696   12,81%
Elapsed time = 640,51 sec. (807326,44 ticks, tree = 8613,56 MB, solutions = 20)
Nodefile size = 6558,35 MB (4116,05 MB after compression)
 831596 745401        9,5846   816        9,3864       10,5885  9912266   12,81%
 833811 746955       10,5709   751        9,3864       10,5885  9933576   12,81%
 836257 752516       10,0947   625        9,3864       10,5885 10015464   12,81%
 838211 749052       10,1605   618        9,3866       10,5885  9969031   12,80%
*838572+755474                            9,4534       10,5885            12,01%
 839814 677831        9,8953   600        9,5243       10,5885 10061095   11,17%
 840850 681700        9,6422   782        9,5243       10,5885 10119044   11,17%
 841932 680265       10,1187   727        9,5243       10,5885 10097634   11,17%
 842899 683184        cutoff              9,5243       10,5885 10141403   11,17%
 844122 682449       10,6032   708        9,5243       10,5885 10128808   11,17%
 844866 684388       10,8718   726        9,5243       10,5885 10158789   11,17%
Elapsed time = 670,62 sec. (845487,51 ticks, tree = 7594,99 MB, solutions = 24)
Nodefile size = 5541,74 MB (3422,04 MB after compression)
 845829 686234        9,8180   433        9,5243       10,5885 10175324   11,17%
 846909 687119       10,0566   716        9,5243       10,5885 10190895   11,17%
 847913 687322        9,6629   724        9,5243       10,5885 10198075   11,17%
 849307 690088        9,8188   830        9,5243       10,5885 10226338   11,17%
 850659 690349        9,8704   607        9,5243       10,5885 10230934   11,17%
 851948 687931        9,6835   880        9,5243       10,5885 10197989   11,17%
 853131 691607        9,6524   667        9,5243       10,5885 10247325   11,17%
 853799 690880       10,9487   764        9,5243       10,5885 10238869   11,17%
 855099 692617       11,0899   776        9,5243       10,5885 10265595   11,17%
 855848 695261       11,3799   791        9,5243       10,5885 10309661   11,17%
Elapsed time = 700,85 sec. (884178,43 ticks, tree = 7627,38 MB, solutions = 24)
Nodefile size = 5574,39 MB (3427,58 MB after compression)
 856550 693708       11,0201   652        9,5243       10,5885 10285452   11,17%
 856943 695658       10,0063   697        9,5243       10,5885 10311369   11,17%
 857243 695950       10,1326   769        9,5243       10,5885 10315648   11,17%

GUB cover cuts applied:  1
Clique cuts applied:  11
Implied bound cuts applied:  1
Flow cuts applied:  107
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  4
Lift and project cuts applied:  4
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    2,25 sec. (2010,53 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,60 sec. (895614,04 ticks)
  Sync time (average)   =   36,63 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  700,85 sec. (897624,57 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
