solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(84, -0.01)=y85, N(80, -0.01)=y81, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(74, -0.01)=y75, N(75, -0.01)=y76, N(77, -0.01)=y78, N(69, -0.01)=y70, N(64, -0.01)=y65, N(73, -0.01)=y74, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(68, -0.01)=y69, N(63, -0.01)=y64, N(61, -0.01)=y62, N(58, -0.01)=y59, N(51, -0.01)=y52, N(71, -0.01)=y72, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(28, -0.01)=y29, N(20, -0.01)=y21, N(24, -0.01)=y25, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(23, -0.01)=y24, N(18, -0.01)=y19, N(19, -0.01)=y20, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (20,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,07 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (97,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       69,3264              --- 
      0     0       22,7548   961        0,0000       22,7548     1723     --- 
*     0+    0                            0,0450       22,7548              --- 
*     0+    0                           10,3039       22,7548           120,84%
      0     0       22,7235   961       10,3039      Cuts: 61     1873  120,53%
      0     0       22,6868   961       10,3039      Cuts: 62     2012  120,18%
      0     0       22,6216   961       10,3039      Cuts: 71     2235  119,54%
      0     0       22,6181   961       10,3039      Cuts: 65     2355  119,51%
      0     0       22,6074   961       10,3039      Cuts: 62     2485  119,41%
Detecting symmetries...
*     0+    0                           12,6787       22,6074            78,31%
      0     0       22,6069   961       12,6787      Cuts: 61     2598   75,25%
      0     0       22,5688   961       12,6787      Cuts: 61     2742   75,25%
*     0+    0                           13,8751       22,2191            60,14%
      0     0       22,5684   961       13,8751      Cuts: 62     2854   60,14%
*     0+    0                           14,5331       22,2191            52,89%
      0     0       22,4978   961       14,5331      Cuts: 71     3029   52,89%
*     0+    0                           15,0025       22,2191            48,10%
      0     0       22,4972   961       15,0025      Cuts: 59     3151   44,77%
*     0+    0                           15,0628       21,7197            44,19%
*     0+    0                           15,2053       21,7197            42,84%
      0     0        cutoff             15,2053       21,7197     3151   42,84%
Detecting symmetries...
      0     2       22,4972   942       15,2053       21,7197     3151   42,84%
Elapsed time = 2,60 sec. (2093,86 ticks, tree = 0,02 MB, solutions = 9)
*    31+    3                           15,4120       21,7197            40,93%
     78    79       19,6367   626       15,4120       21,7197     5505   40,93%
    167   157       21,9465   816       15,4120       21,7197     6756   40,93%
    300   245       21,0718   880       15,4120       21,7197     8114   40,93%
    533   330       20,1308   902       15,4120       21,7197     9156   40,93%
    714   536       21,9427   882       15,4120       21,7197    11349   40,93%
    964   894       21,1698   922       15,4120       21,7197    16923   40,93%
   1176   937       18,0621   808       15,4120       21,7197    17745   40,93%
   1436  1250       15,8079   693       15,4120       21,7197    23588   40,93%
   1662  1386       21,4344   845       15,4120       21,7197    26101   40,93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (18,23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,17 ticks)
Represolve time = 0,18 sec. (77,14 ticks)
   1705     0       22,4200   936       15,4120      Cuts: 68    33380   40,93%
   1705     0       22,4036   936       15,4120      Cuts: 64    33511   40,93%
   1705     0       22,3881   936       15,4120      Cuts: 63    33651   40,93%
   1705     0       22,3633   936       15,4120      Cuts: 82    33789   40,93%
   1705     0       22,3628   936       15,4120      Cuts: 42    33927   40,93%
   1705     0       22,3422   936       15,4120      Cuts: 58    34100   40,93%
   1705     0       22,3126   936       15,4120      Cuts: 55    34254   37,02%
   1705     0       22,3060   936       15,4120      Cuts: 42    34398   37,02%
   1705     0       22,2992   936       15,4120      Cuts: 71    34610   37,02%
*  1705+    0                           16,1050       21,1179            31,13%
   1705     0        cutoff             16,1050       21,1179    34610   31,13%
*  1705+    3                           16,1366       21,1179            30,87%
   1705     2       22,2992   973       16,1366       21,1179    34610   30,87%
Elapsed time = 10,19 sec. (9389,61 ticks, tree = 0,02 MB, solutions = 12)
   1849    60       18,8952   576       16,1366       21,1179    37464   30,87%
   2135   395       17,6420   385       16,1366       21,1179    41649   30,87%
   2579   580       17,2987   256       16,1366       21,1179    43923   30,87%
   3039  1081       18,8929   652       16,1366       21,1179    49679   30,87%
   3595  1486       19,2572   788       16,1366       21,1179    57508   30,87%
   4127  2054       17,6672   709       16,1366       21,1179    68793   30,87%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 10113 rows, 3525 columns, and 50799 nonzeros.
Reduced MIP has 3441 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3525 columns, and 50799 nonzeros.
Reduced MIP has 3441 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,73 ticks)
Represolve time = 0,25 sec. (135,57 ticks)
*  4190+    0                           17,5715       21,1179            20,18%
   4190     0       22,2832   954       17,5715      Cuts: 48    78005   20,18%
   4190     0       22,2815   954       17,5715      Cuts: 37    78086   16,22%
   4190     0       22,2646   954       17,5715      Cuts: 62    78178   13,30%
   4190     0       22,2643   954       17,5715      Cuts: 26    78211   10,87%
   4190     0       22,2642   954       17,5715      Cuts: 47    78269    8,91%
   4190     0       22,2642   954       17,5715      Cuts: 16    78304    7,29%
   4190     0       22,2638   954       17,5715      Cuts: 27    78345    5,99%
   4190     0       22,2638   954       17,5715      Cuts: 56    78399    5,44%
   4190     0       22,2637   954       17,5715      Cuts: 14    78432    4,48%
   4190     4       21,0710   878       17,5715       18,3584    78894    4,48%
   4669   436       19,8883   813       17,5715       18,3584    86798    4,48%
   5347   945       20,1007   887       17,5715       18,3584    95942    4,48%
   6514  2067       17,7061   709       17,5715       18,3584   110237    4,48%
Elapsed time = 54,74 sec. (72157,88 ticks, tree = 153,16 MB, solutions = 13)
   8155  3300       19,3244   662       17,5715       18,3584   118336    4,48%
   9546  3758       20,8969   835       17,5715       18,3584   126119    4,48%
  11454  5383       19,7745   754       17,5715       18,3584   142888    4,48%
  13216  7151       19,5585   766       17,5715       18,3584   151670    4,48%
  14095  8538       20,8816   776       17,5715       18,3584   162920    4,48%
  15171 10793       20,3261   727       17,5715       18,3584   188611    4,48%
  17010 11162       20,4908   742       17,5715       18,3584   190249    4,48%
  18686 11951       20,7705   797       17,5715       18,3584   199043    4,48%
  19166 13284       19,6403   809       17,5715       18,3584   212910    4,48%
  19577 14756       18,2402   741       17,5715       18,3584   221295    4,48%
Elapsed time = 62,56 sec. (81746,13 ticks, tree = 572,32 MB, solutions = 13)
  20156 15554       20,3856   781       17,5715       18,3584   237807    4,48%
  21126 15657       20,4592   777       17,5715       18,3584   230996    4,48%
  22233 18371       18,7537   599       17,5715       18,3584   255184    4,48%
  23327 17778       19,7344   810       17,5715       18,3584   250530    4,48%
  24810 18399       18,7819   758       17,5715       18,3584   255656    4,48%
  26258 19888       19,3499   795       17,5715       18,3584   269970    4,48%
  27475 20352       20,7618   805       17,5715       18,3584   278192    4,48%
  28601 22162       21,4707   874       17,5715       18,3584   293489    4,48%
  29947 24979       20,0970   735       17,5715       18,3584   315722    4,48%
  31286 25277       20,8007   855       17,5715       18,3584   317150    4,48%
Elapsed time = 69,75 sec. (91287,46 ticks, tree = 593,29 MB, solutions = 13)
  32764 27895       19,7531   752       17,5715       18,3584   347657    4,48%
  34052 26912       18,3959   733       17,5715       18,3584   337802    4,48%
  35608 30363       18,8335   722       17,5715       18,3584   365589    4,48%
  36981 28955       20,4895   776       17,5715       18,3584   353977    4,48%
  38411 32259       19,7307   753       17,5715       18,3584   386697    4,48%
  39673 32176       19,7058   755       17,5715       18,3584   384720    4,48%
  40937 34992       19,7092   665       17,5715       18,3584   411411    4,48%
  42484 38369       19,6584   708       17,5715       18,3584   433802    4,48%
  43877 36601       19,8955   772       17,5715       18,3584   426641    4,48%
  45260 38684       20,4174   802       17,5715       18,3584   439230    4,48%
Elapsed time = 76,93 sec. (100840,94 ticks, tree = 628,77 MB, solutions = 13)
  46803 42280       19,3686   720       17,5715       18,3584   472473    4,48%
  48478 39015       20,3025   796       17,5715       18,3584   443733    4,48%
  50082 41963       19,3812   726       17,5715       18,3584   470490    4,48%
  51585 46339       20,5100   795       17,5715       18,3584   510384    4,48%
  52810 46626       19,0850   643       17,5715       18,3584   511922    4,48%
  54509 47613       19,2555   673       17,5715       18,3584   518676    4,48%
  55951 49149       19,6749   669       17,5715       18,3584   529749    4,48%
  56872 49457       20,1563   740       17,5715       18,3584   534878    4,48%
  57510 49170       20,1190   695       17,5715       18,3584   532493    4,48%
  57990 51080       18,7902   655       17,5715       18,3584   549255    4,48%
Elapsed time = 86,26 sec. (112581,43 ticks, tree = 669,24 MB, solutions = 13)
  58533 53594       18,7973   643       17,5715       18,3584   572945    4,48%
  59618 53368       19,0354   629       17,5715       18,3584   570551    4,48%
  60992 53978       20,3431   791       17,5715       18,3584   575894    4,48%
  62242 54895       18,5168   670       17,5715       18,3584   585105    4,48%
  63498 55199       20,0185   759       17,5715       18,3584   587139    4,48%
  65008 57556       18,6861   730       17,5715       18,3584   609145    4,48%
  66733 61006       18,9976   689       17,5715       18,3584   635906    4,48%
  68007 58843       19,2634   664       17,5715       18,3584   618241    4,48%
  69080 63463       17,9102   689       17,5715       18,3584   667205    4,48%
  70711 61365       18,2437   679       17,5715       18,3584   645517    4,48%
Elapsed time = 93,35 sec. (122127,40 ticks, tree = 699,69 MB, solutions = 13)
  72437 64093       19,0282   650       17,5715       18,3584   671044    4,48%
  73746 64669       19,5849   698       17,5715       18,3584   672986    4,48%
  74803 67335       18,1996   615       17,5715       18,3584   705670    4,48%
  76158 68686       20,4872   778       17,5715       18,3584   722552    4,48%
  77659 67092       20,0413   715       17,5715       18,3584   704529    4,48%
  79180 69508       19,2192   674       17,5715       18,3584   728176    4,48%
  80277 70353       18,3202   594       17,5715       18,3584   737323    4,48%
  81280 70840       18,3620   627       17,5715       18,3584   743149    4,48%
  82948 75444       18,7532   656       17,5715       18,3584   792515    4,48%
  84544 76627       19,7734   671       17,5715       18,3584   794444    4,48%
Elapsed time = 100,29 sec. (131672,60 ticks, tree = 748,52 MB, solutions = 13)
  86087 76972       19,1743   659       17,5715       18,3584   796898    4,48%
  87241 80905       18,3489   593       17,5715       18,3584   851915    4,48%
  88605 81171       18,3936   638       17,5715       18,3584   853871    4,48%
  90221 83765       20,2631   735       17,5715       18,3584   873298    4,48%
  91708 84091       19,1868   680       17,5715       18,3584   875434    4,48%
  92738 84196       19,4855   676       17,5715       18,3584   878998    4,48%
  93655 84333       17,5843   608       17,5715       18,3584   882490    4,48%
  95100 88847       20,0403   698       17,5715       18,3584   938826    4,48%
  96527 89106       19,1922   650       17,5715       18,3584   941133    4,48%
  97973 91834       17,5780   561       17,5715       18,3584   983174    4,48%
Elapsed time = 107,81 sec. (141218,84 ticks, tree = 794,43 MB, solutions = 13)
  98864 88874       18,9710   692       17,5715       18,3584   941172    4,48%
  99970 92311       20,1716   742       17,5715       18,3584   986983    4,48%
 101391 93848       18,0769   560       17,5715       18,3584  1006918    4,48%
 102823 94112       20,0754   807       17,5715       18,3584  1008749    4,48%
 104001 98220       17,6635   613       17,5715       18,3584  1060611    4,48%
 104963 98455       19,2331   707       17,5715       18,3584  1063379    4,48%
 106375 98025       19,0723   626       17,5715       18,3584  1058376    4,48%
 108230 102564       20,0729   873       17,5715       18,3584  1100724    4,48%
 109660 98819       20,0429   711       17,5715       18,3584  1064891    4,48%
 115431 106052       17,9104   567       17,5715       18,3584  1147691    4,48%
Elapsed time = 116,91 sec. (153624,93 ticks, tree = 835,96 MB, solutions = 13)
 121045 110317       18,4229   623       17,5715       18,3584  1182277    4,48%
 129031 119345       20,7404   863       17,5715       18,3584  1258005    4,48%
 136868 126230       17,8051   674       17,5715       18,3584  1286936    4,48%
 144811 132673       19,9968   840       17,5715       18,3584  1313017    4,48%
 151559 143641       18,7584   696       17,5715       18,3584  1356612    4,48%
 154526 148233       19,6064   713       17,5715       18,3584  1374251    4,48%
 158047 149768       20,2794   810       17,5715       18,3584  1381107    4,48%
 164659 157124       20,2831   828       17,5715       18,3584  1411437    4,48%
 171751 163695       17,9605   671       17,5715       18,3584  1439549    4,48%
 178543 171084       20,2981   814       17,5715       18,3584  1468892    4,48%
Elapsed time = 179,50 sec. (191776,56 ticks, tree = 5309,32 MB, solutions = 13)
Nodefile size = 3251,31 MB (2356,23 MB after compression)
 185702 178225       17,9577   762       17,5715       18,3584  1496599    4,48%
 192585 185094       20,1477   786       17,5715       18,3584  1527398    4,48%
 199333 191356       20,0064   837       17,5715       18,3584  1555435    4,48%
 205928 198573       18,9172   683       17,5715       18,3584  1586089    4,48%
 212375 204676       19,2399   783       17,5715       18,3584  1619251    4,48%
 219330 211636       20,1156   859       17,5715       18,3584  1651536    4,48%
 225824 218231       18,2313   644       17,5715       18,3584  1684330    4,48%
 233306 224400       19,3133   699       17,5715       18,3584  1709410    4,48%
 240364 232131       20,3130   853       17,5715       18,3584  1739650    4,48%
 247347 239278       20,2180   881       17,5715       18,3584  1769890    4,48%
Elapsed time = 261,99 sec. (229929,95 ticks, tree = 10825,64 MB, solutions = 13)
Nodefile size = 8768,18 MB (6534,88 MB after compression)
 254225 245171       20,2370   766       17,5715       18,3584  1796783    4,48%
 261000 252058       18,9559   687       17,5715       18,3584  1831156    4,48%
 268338 259347       19,6442   825       17,5715       18,3584  1864201    4,48%
 275151 266259       18,0152   602       17,5715       18,3584  1898802    4,48%
 279590 270686       18,0330   665       17,5715       18,3584  1919567    4,48%
 284941 275889       19,9294   839       17,5715       18,3584  1941735    4,48%
 291713 283452       19,0982   735       17,5715       18,3584  1975135    4,48%
 298750 288636       18,9180   672       17,5715       18,3584  1998986    4,48%
 305800 295598       20,0635   833       17,5715       18,3584  2030559    4,48%
 312738 302801       19,7869   812       17,5715       18,3584  2064090    4,48%
Elapsed time = 342,34 sec. (271521,33 ticks, tree = 15971,85 MB, solutions = 13)
Nodefile size = 13889,87 MB (10470,16 MB after compression)
 319370 309834       18,3817   685       17,5715       18,3584  2103620    4,48%
 326272 315884       18,9649   719       17,5715       18,3584  2132371    4,48%
 333545 322798       18,7301   687       17,5715       18,3584  2164527    4,48%
 340585 329803       19,1108   705       17,5715       18,3584  2197354    4,48%
 347333 337266       19,9027   865       17,5715       18,3584  2232975    4,48%
 354609 344374       18,9953   693       17,5715       18,3584  2264782    4,48%
 361953 351399       18,9786   687       17,5715       18,3584  2295196    4,48%
 368787 358127       19,4745   788       17,5715       18,3584  2327756    4,48%
 376273 366320       20,1439   851       17,5715       18,3584  2362639    4,48%
 383626 371580       18,7325   652       17,5715       18,3584  2384229    4,48%
Elapsed time = 420,50 sec. (309674,29 ticks, tree = 21538,68 MB, solutions = 13)
Nodefile size = 19453,99 MB (14763,07 MB after compression)
 390972 380370       19,1756   691       17,5715       18,3584  2422645    4,48%
 398087 386022       19,6529   780       17,5715       18,3584  2450131    4,48%
 405203 394317       20,0224   864       17,5715       18,3584  2485408    4,48%
 412198 400833       19,1722   781       17,5715       18,3584  2516906    4,48%
 419611 408434       18,9487   646       17,5715       18,3584  2553103    4,48%
 426626 414628       18,9364   648       17,5715       18,3584  2582907    4,48%
 433851 421444       19,8768   831       17,5715       18,3584  2619920    4,48%
 440338 428734       20,0934   835       17,5715       18,3584  2655094    4,48%
 445990 435062       18,9963   608       17,5715       18,3584  2686025    4,48%
 450492 438379       19,7041   881       17,5715       18,3584  2705595    4,48%
Elapsed time = 496,37 sec. (351713,60 ticks, tree = 26953,08 MB, solutions = 13)
Nodefile size = 24875,22 MB (18989,15 MB after compression)
 457594 443602       20,0186   875       17,5715       18,3584  2731135    4,48%
 464904 452068       19,9996   883       17,5715       18,3584  2770048    4,48%
 472044 459674       18,5262   618       17,5715       18,3584  2805555    4,48%
 478929 465006       19,3626   808       17,5715       18,3584  2832934    4,48%
 485932 473080       19,4716   853       17,5715       18,3584  2870152    4,48%
 493081 480843       18,8967   644       17,5715       18,3584  2907712    4,48%
 500053 487230       19,5206   756       17,5715       18,3584  2936532    4,48%
 506996 494103       18,9067   705       17,5715       18,3584  2969645    4,48%
 514069 501297       19,6957   868       17,5715       18,3584  3004745    4,48%
 521023 508011       18,9483   791       17,5715       18,3584  3037044    4,48%
Elapsed time = 571,53 sec. (389863,58 ticks, tree = 32596,36 MB, solutions = 13)
Nodefile size = 30533,88 MB (23365,61 MB after compression)
 528218 515335       17,7570   783       17,5715       18,3584  3072474    4,48%
 535673 522448       20,0331   849       17,5715       18,3584  3103679    4,48%
 542547 529318       19,2318   685       17,5715       18,3584  3139341    4,48%
 549554 535441       20,0890   816       17,5715       18,3584  3168721    4,48%
 557111 542645       19,6305   794       17,5715       18,3584  3201140    4,48%
 563966 549061       19,2718   878       17,5715       18,3584  3231566    4,48%
 570567 557037       20,0006   879       17,5715       18,3584  3268954    4,48%
Starting limited solution polishing.
*575367+561219                           17,6310       18,3584             4,13%
*576844+559835                           17,6458       18,3584             4,04%
 577100 560643       19,7808   853       17,6458       18,3584  3308978    4,04%
*577333+560742                           17,6864       18,3584             3,80%
 583380 560603       19,7698   813       17,6864       18,3584  3326860    3,80%
 587724 566313       19,6998   772       17,6864       18,3584  3351353    3,80%
Elapsed time = 644,93 sec. (428015,43 ticks, tree = 37449,40 MB, solutions = 24)
Nodefile size = 35389,96 MB (27169,26 MB after compression)
 590127 569540       17,8334   849       17,6864       18,3584  3365351    3,80%
 592189 571780       18,0817   744       17,6864       18,3584  3374314    3,80%
 593737 573152       17,9345   647       17,6864       18,3584  3380744    3,80%
 595575 574436       18,9957   700       17,6864       18,3584  3386650    3,80%
 596821 575167       17,8195   845       17,6864       18,3584  3388667    3,80%
 597590 575228       18,0669   827       17,6895       18,3584  3389168    3,78%
*597890+576605                           17,6988       18,3584             3,73%
*598091+575040                           17,7117       18,3584             3,65%
*598098+575040                           17,7207       18,3584             3,60%
 598777 575555       20,1128   839       17,7526       18,3584  3399846    3,41%
 600042 574502       19,6062   815       17,7526       18,3584  3406505    3,41%
 601590 574470       19,5734   772       17,7526       18,3584  3408143    3,41%
 604033 578140       20,0022   805       17,7526       18,3584  3426065    3,41%
Elapsed time = 679,34 sec. (466393,54 ticks, tree = 38453,92 MB, solutions = 33)
Nodefile size = 36362,45 MB (27916,05 MB after compression)
 611127 580896       19,9302   826       17,7526       18,3584  3438797    3,41%
 615070 588428       18,8990   678       17,7526       18,3584  3473035    3,41%
 618812 591561       19,9974   867       17,7526       18,3584  3487954    3,41%
 626015 593030       19,0438   773       17,7526       18,3584  3494235    3,41%

GUB cover cuts applied:  2
Clique cuts applied:  12
Implied bound cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    2,50 sec. (2074,61 ticks)
Parallel b&c, 6 threads:
  Real time             =  703,85 sec. (483221,10 ticks)
  Sync time (average)   =  290,94 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  706,35 sec. (485295,71 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
