solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.1)=y77, N(84, -0.1)=y85, N(80, -0.1)=y81, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(74, -0.1)=y75, N(75, -0.1)=y76, N(77, -0.1)=y78, N(69, -0.1)=y70, N(64, -0.1)=y65, N(73, -0.1)=y74, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(71, -0.1)=y72, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y76 + y78 + y70 + y65 + y74 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y72 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10171 rows, 3556 columns, and 31687 nonzeros.
Reduced MIP has 3472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (20,87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10166 rows, 3551 columns, and 31662 nonzeros.
Reduced MIP has 3467 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,99 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,91 ticks)
Clique table members: 17321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (116,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       59,9172              --- 
      0     0        6,8690  1047        0,0000        6,8690     1869     --- 
*     0+    0                            0,3811        6,8690              --- 
      0     0        6,6474  1047        0,3811      Cuts: 67     2150     --- 
      0     0        6,6125  1047        0,3811      Cuts: 60     2400     --- 
      0     0        6,5928  1047        0,3811      Cuts: 61     2583     --- 
      0     0        6,5928  1047        0,3811      Cuts: 61     2699     --- 
*     0+    0                            1,5636        6,5560           319,30%
      0     0        6,5363  1047        1,5636      Cuts: 42     2847  295,65%
Detecting symmetries...
      0     0        6,4882  1047        1,5636      Cuts: 72     3046  295,65%
      0     0        6,4882  1047        1,5636      Cuts: 62     3155  295,65%
*     0+    0                            1,6441        6,1862           276,27%
*     0+    0                            2,4750        6,1862           149,95%
*     0+    0                            2,6999        5,5793           106,65%
Detecting symmetries...
      0     2        6,4882   991        2,6999        5,5793     3155  106,65%
Elapsed time = 2,17 sec. (1929,15 ticks, tree = 0,02 MB, solutions = 6)
     60    16        4,0774   785        2,6999        5,5793     5049  106,65%
    196   171        2,9190   793        2,6999        5,5793    12707  106,65%
    368   332        2,7660   731        2,6999        5,5793    19113  106,65%
    514   478        3,1774   713        2,6999        5,5793    24447  106,65%
    718   400        2,8248   699        2,6999        5,5793    19923  106,65%
    914   537        2,7240   636        2,6999        5,5793    25086  106,65%
   1138   897        3,2956   703        2,6999        5,5793    40410  106,65%
   1322   892        4,6818   797        2,6999        5,5793    44710  106,65%
   1524  1136    infeasible              2,6999        5,5793    52561  106,65%
   2393  1569        3,5788   739        2,6999        5,5793    71215  106,65%
Elapsed time = 4,97 sec. (5045,69 ticks, tree = 4,39 MB, solutions = 6)
   2959  2276        5,2750   500        2,6999        5,5793   107396  106,65%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (18,22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 10117 rows, 3526 columns, and 31468 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,15 ticks)
Represolve time = 0,18 sec. (74,66 ticks)
   3421     0        6,4129   994        2,6999      Cuts: 67   129028  106,65%
   3421     0        6,3843   994        2,6999      Cuts: 66   129215  106,65%
   3421     0        6,3783   994        2,6999      Cuts: 42   129360  106,65%
   3421     0        6,3731   994        2,6999      Cuts: 69   129560  106,65%
   3421     0        6,3183   994        2,6999      Cuts: 43   129860  106,65%
   3421     0        6,3043   994        2,6999      Cuts: 62   130091  106,65%
   3421     0        6,3043   994        2,6999      Cuts: 33   130181  106,65%
   3421     2        6,3043   991        2,6999        5,5793   130181  106,65%
   3462    20        3,6855   751        2,6999        5,5793   135769  106,65%
   3587   163        3,8615   444        2,6999        5,5793   149366  106,65%
   3769   211        5,2577   810        2,6999        5,5793   152840  106,65%
   4001   593        3,1343   532        2,6999        5,5793   181502  106,65%
   4439   695        3,6841   188        2,6999        5,5793   182991  106,65%
   5037  1096        2,8069   234        2,6999        5,5793   194311  106,65%
   5573  1880        5,2223   929        2,6999        5,5793   211991  106,65%
   6295  2348        3,1367   171        2,6999        5,5793   220141  106,65%
Elapsed time = 16,58 sec. (18129,26 ticks, tree = 179,46 MB, solutions = 6)
   6996  2793        2,7107   171        2,6999        5,5793   227961  106,65%
   7521  3507        2,7719   136        2,6999        5,5793   246318  106,65%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 10113 rows, 3526 columns, and 50798 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,81 ticks)
Tried aggregator 1 time.
Reduced MIP has 10113 rows, 3526 columns, and 50798 nonzeros.
Reduced MIP has 3442 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,70 ticks)
Represolve time = 0,25 sec. (134,83 ticks)
   7690     0        6,2919   971        2,6999      Cuts: 39   265940  106,65%
   7690     0        6,2836   971        2,6999      Cuts: 81   266108  106,65%
   7690     0        6,2832   971        2,6999      Cuts: 55   266163  106,65%
   7690     0        6,2635   971        2,6999      Cuts: 52   266368  106,65%
   7690     0        6,2555   971        2,6999      Cuts: 38   266485  106,65%
   7690     0        6,2555   971        2,6999      Cuts: 18   266497  106,65%
   7690     0        6,2555   971        2,6999      Cuts: 32   266541   96,06%
   7690     0        6,2555   971        2,6999       Cuts: 3   266547   96,06%
   7690     0        6,2555   971        2,6999      Cuts: 38   266567   96,06%
   7690     0        6,2555   971        2,6999       Cuts: 2   266572   96,06%
   7690     4        5,2013   764        2,6999        5,0394   267041   86,65%
   8142   350        cutoff              2,6999        5,0394   275784   86,65%
   8656   509        2,8654   279        2,6999        5,0394   279165   86,65%
   9397   986        5,1696   767        2,6999        5,0394   293760   86,65%
  10006  1417        5,2259   765        2,6999        5,0394   303484   86,65%
  10990  1911        3,1753   156        2,6999        5,0394   315847   86,65%
  11786  2750        5,2687   831        2,6999        5,0394   329066   86,65%
  12611  3982        5,1240   824        2,6999        5,0394   359623   86,65%
Elapsed time = 46,38 sec. (64028,63 ticks, tree = 306,37 MB, solutions = 6)
  13563  4442        4,5517   932        2,6999        5,0394   365566   86,65%
  14427  5100        5,1667   923        2,6999        5,0394   383673   86,65%
  15508  6292        3,0705   292        2,6999        5,0394   403067   86,65%
  16883  6833        5,2066   792        2,6999        5,0394   411753   86,65%
  17717  8200        4,1702   471        2,6999        5,0394   426359   86,65%
  18969  9124        3,1133   202        2,6999        5,0394   435108   86,65%
  19732 10673        3,6184   281        2,6999        5,0394   467692   86,65%
  20350 11353        2,7502   510        2,6999        5,0394   486611   86,65%
  21295 11280        3,0059   652        2,6999        5,0394   489582   86,65%
  22158 11715        3,2905   350        2,6999        5,0394   499596   86,65%
Elapsed time = 53,81 sec. (73576,61 ticks, tree = 757,18 MB, solutions = 6)
  23631 13351        4,4211   611        2,6999        5,0394   515862   86,65%
  25085 14068        3,0950   515        2,6999        5,0394   526099   86,65%
  26796 15721        3,2388   215        2,6999        5,0394   540568   86,65%
  28249 16569        3,0771   249        2,6999        5,0394   551551   86,65%
  29483 18258        4,5913   848        2,6999        5,0394   569488   86,65%
  30682 20208        4,8052   837        2,6999        5,0394   588269   86,65%
  32181 21939        4,3148   728        2,6999        5,0394   598266   86,65%
  33468 23736        3,6731   550        2,6999        5,0394   612215   86,65%
  34863 23609        4,2310   855        2,6999        5,0394   612242   86,65%
  36042 25186        3,2712   604        2,6999        5,0394   630850   86,65%
Elapsed time = 60,78 sec. (83118,86 ticks, tree = 825,05 MB, solutions = 6)
  37307 27614        4,5902   970        2,6999        5,0394   650679   86,65%
  38683 27307        4,2910   794        2,6999        5,0394   647279   86,65%
  40073 29305        4,2002   773        2,6999        5,0394   666294   86,65%
  41247 30520        4,3537   806        2,6999        5,0394   681106   86,65%
  42194 30807        3,8323   635        2,6999        5,0394   683264   86,65%
  43151 32326        4,6572   763        2,6999        5,0394   702898   86,65%
  44223 33982        4,6865   892        2,6999        5,0394   724662   86,65%
  45302 35608        4,5575   702        2,6999        5,0394   746337   86,65%
  46581 35700        4,5993   890        2,6999        5,0394   747120   86,65%
  47863 36707        4,5278   811        2,6999        5,0394   758527   86,65%
Elapsed time = 68,15 sec. (92669,18 ticks, tree = 851,12 MB, solutions = 6)
  48889 37959        cutoff              2,6999        5,0394   779654   86,65%
  49944 38743        3,2035   833        2,6999        5,0394   791175   86,65%
  51215 40522        4,1456   787        2,6999        5,0394   814324   86,65%
  52570 40940        4,5358   857        2,6999        5,0394   820124   86,65%
  53937 42334        4,5493   926        2,6999        5,0394   829773   86,65%
  55318 44064        4,3161   781        2,6999        5,0394   846288   86,65%
  56474 45385        4,3605   763        2,6999        5,0394   865169   86,65%
  57847 45925        3,0956   714        2,6999        5,0394   873956   86,65%
  59098 47056        2,8395   598        2,6999        5,0394   887694   86,65%
  60497 48852        3,9909   741        2,6999        5,0394   903417   86,65%
Elapsed time = 75,07 sec. (102216,15 ticks, tree = 881,69 MB, solutions = 6)
  61895 50442        4,3509   783        2,6999        5,0394   919933   86,65%
  63444 51306        3,8963   755        2,6999        5,0394   927647   86,65%
  64911 53226        4,0503   776        2,6999        5,0394   943015   86,65%
  66436 54315        2,7786   697        2,6999        5,0394   954928   86,65%
  67696 55697        4,2965   781        2,6999        5,0394   968283   86,65%
  68990 57094        4,4467   935        2,6999        5,0394   982828   86,65%
  70489 58684        4,5833   845        2,6999        5,0394   994939   86,65%
  71997 60030        4,5059   678        2,6999        5,0394  1006377   86,65%
  73246 62746        4,1995   548        2,6999        5,0394  1037666   86,65%
  74759 63161        4,4886   653        2,6999        5,0394  1041297   86,65%
Elapsed time = 81,98 sec. (111763,77 ticks, tree = 927,47 MB, solutions = 6)
  75954 64338        4,0365   702        2,6999        5,0394  1050778   86,65%
  77181 64519        3,8087   559        2,6999        5,0394  1053650   86,65%
  78185 66377        3,7603   448        2,6999        5,0394  1065357   86,65%
  79000 67683        4,1134   506        2,6999        5,0394  1084140   86,65%
  80177 68579        4,0473   718        2,6999        5,0394  1093267   86,65%
  81530 69619        4,4715   746        2,6999        5,0394  1102426   86,65%
  82548 70347        4,2529   558        2,6999        5,0394  1108955   86,65%
  83328 73792        3,3482   626        2,6999        5,0394  1146022   86,65%
  84483 72071        4,0808   520        2,6999        5,0394  1129715   86,65%
  85767 72384        4,4815   941        2,6999        5,0394  1133663   86,65%
Elapsed time = 89,56 sec. (121311,83 ticks, tree = 956,33 MB, solutions = 6)
  87105 74303        4,5159   821        2,6999        5,0394  1149779   86,65%
  88310 75296        2,7079   662        2,6999        5,0394  1158187   86,65%
  89429 76260        4,0063   652        2,6999        5,0394  1166908   86,65%
  90857 78049        4,4529   929        2,6999        5,0394  1187863   86,65%
  92184 79751        4,5569   946        2,6999        5,0394  1201153   86,65%
  93508 80632        3,2952   743        2,6999        5,0394  1209978   86,65%
  94809 81433        4,4274   654        2,6999        5,0394  1225396   86,65%
  96379 83489        4,0800   661        2,6999        5,0394  1246464   86,65%
  97991 88974        4,1493   457        2,6999        5,0394  1293955   86,65%
 102638 89352        3,5718   478        2,6999        5,0394  1298447   86,65%
Elapsed time = 98,91 sec. (133714,95 ticks, tree = 1004,38 MB, solutions = 6)
 108224 99096        3,7695   811        2,6999        5,0394  1384984   86,65%
 112488 99849        4,3611   604        2,6999        5,0394  1399433   86,65%
 115462 106853        4,2536   823        2,6999        5,0394  1476234   86,65%
 120779 106078        2,7549   501        2,6999        5,0394  1470104   86,65%
 125865 112099        3,9437   708        2,6999        5,0394  1540244   86,65%
 130810 116523        4,0519   717        2,6999        5,0394  1583791   86,65%
 135242 120552        2,9727   175        2,6999        5,0394  1633035   86,65%
 139656 128509        4,2371   851        2,6999        5,0394  1736802   86,65%
 144699 129754        3,5160   704        2,6999        5,0394  1752424   86,65%
 150442 132598        4,1496   808        2,6999        5,0394  1776115   86,65%
Elapsed time = 126,67 sec. (171867,93 ticks, tree = 1137,59 MB, solutions = 6)
 155149 139308        4,2938   812        2,6999        5,0394  1849560   86,65%
 159671 142597        3,7416   738        2,6999        5,0394  1889669   86,65%
 163035 146809        4,1494   828        2,6999        5,0394  1942205   86,65%
 168888 151239        3,2125   856        2,6999        5,0394  1985849   86,65%
 175097 158274        4,1189   780        2,6999        5,0394  2035222   86,65%
 180941 160305        4,2098   918        2,6999        5,0394  2047593   86,65%
 186144 170341        4,2988   824        2,6999        5,0394  2120213   86,65%
 191631 173815        3,8491   578        2,6999        5,0394  2142522   86,65%
 197076 182011        2,9731   488        2,6999        5,0394  2202876   86,65%
 202554 185881        2,9555   583        2,6999        5,0394  2226939   86,65%
Elapsed time = 180,21 sec. (210023,91 ticks, tree = 4084,54 MB, solutions = 6)
Nodefile size = 2012,59 MB (1412,94 MB after compression)
 207115 191139        3,4004   496        2,6999        5,0394  2267858   86,65%
 212522 196606        4,7160   771        2,6999        5,0394  2309093   86,65%
 217439 201744        2,9888   527        2,6999        5,0394  2347701   86,65%
 221175 205770        3,8001   495        2,6999        5,0394  2373706   86,65%
 226838 210565        2,9150   751        2,6999        5,0394  2399896   86,65%
 232084 214958        3,8756   554        2,6999        5,0394  2434520   86,65%
 237436 220323        3,9612   566        2,6999        5,0394  2472588   86,65%
 242541 226187        4,1560   918        2,6999        5,0394  2525478   86,65%
 248036 230447        3,6979   653        2,6999        5,0394  2559337   86,65%
 252820 234705        3,2987   549        2,6999        5,0394  2592024   86,65%
Elapsed time = 250,30 sec. (248176,10 ticks, tree = 8045,32 MB, solutions = 6)
Nodefile size = 5975,87 MB (4346,26 MB after compression)
 258309 240315        3,4804   400        2,6999        5,0394  2633002   86,65%
 263395 245662        2,9023   417        2,6999        5,0394  2676893   86,65%
 268911 250265        3,0356   292        2,6999        5,0394  2716064   86,65%
 272891 253858        3,0906   308        2,6999        5,0394  2747464   86,65%
 278194 260429        3,7702   659        2,6999        5,0394  2800415   86,65%
 283843 265167        3,2171   578        2,6999        5,0394  2832117   86,65%
 289402 271274        4,0109   824        2,6999        5,0394  2873718   86,65%
 294868 275722        3,2768   629        2,6999        5,0394  2906661   86,65%
 300287 281048        3,1506   556        2,6999        5,0394  2940241   86,65%
 305255 285600        2,7320   841        2,6999        5,0394  2976728   86,65%
Elapsed time = 323,53 sec. (286331,15 ticks, tree = 12190,90 MB, solutions = 6)
Nodefile size = 10120,94 MB (7485,93 MB after compression)
 310638 291142        3,7004   545        2,6999        5,0394  3017563   86,65%
 315120 295154        3,8397   672        2,6999        5,0394  3043257   86,65%
 320635 301063        3,9203   784        2,6999        5,0394  3079369   86,65%
 326298 306873        3,0049   471        2,6999        5,0394  3116975   86,65%
 331091 311947        3,8517   405        2,6999        5,0394  3163898   86,65%
 335692 315146        3,0528   658        2,6999        5,0394  3195542   86,65%
 340280 319632        3,4875   408        2,6999        5,0394  3233559   86,65%
*340508+318703                            2,7502        5,0394            83,24%
 344126 319299        3,3313   804        2,7502        5,0394  3281030   83,24%
 348091 322749        cutoff              2,7502        5,0394  3322526   83,24%
 354310 327094        4,0155   683        2,7502        5,0394  3354263   83,24%
Elapsed time = 387,27 sec. (324485,90 ticks, tree = 15699,01 MB, solutions = 7)
Nodefile size = 13626,16 MB (10204,12 MB after compression)
 359858 333394        3,3512   405        2,7502        5,0394  3391449   83,24%
 364921 337171        3,7124   570        2,7502        5,0394  3423309   83,24%
 369913 343477        4,0166   669        2,7502        5,0394  3464434   83,24%
 374242 347078        3,0308   694        2,7502        5,0394  3501990   83,24%
 378994 350741        3,2767   422        2,7502        5,0394  3542184   83,24%
 384071 355432        3,9797   491        2,7502        5,0394  3587015   83,24%
 388261 360557        3,9476   799        2,7502        5,0394  3626358   83,24%
 392181 364677        2,8310   261        2,7502        5,0394  3683756   83,24%
 396976 368842        3,1245   523        2,7502        5,0394  3731115   83,24%
 401943 372283        4,0581   808        2,7502        5,0394  3766836   83,24%
Elapsed time = 443,32 sec. (362638,63 ticks, tree = 18534,91 MB, solutions = 7)
Nodefile size = 16470,98 MB (12368,62 MB after compression)
 406113 378520        cutoff              2,7502        5,0394  3849461   83,24%
 409447 379098        3,7631   892        2,7502        5,0394  3856939   83,24%
 412254 383585        2,9951   479        2,7502        5,0394  3945257   83,24%
 415978 385597        2,8285   756        2,7502        5,0394  3978232   83,24%
 420797 389103        3,0638   585        2,7502        5,0394  4031313   83,24%
 425641 395924        4,0281   788        2,7502        5,0394  4117802   83,24%
 428321 397729        3,0165   288        2,7502        5,0394  4148989   83,24%
 431418 401809        2,9916   759        2,7502        5,0394  4244784   83,24%
 434716 402340        2,9427   716        2,7502        5,0394  4266489   83,24%
 438221 406192        3,1969   412        2,7502        5,0394  4325898   83,24%
Elapsed time = 473,76 sec. (400822,98 ticks, tree = 18644,31 MB, solutions = 7)
Nodefile size = 16582,16 MB (12383,28 MB after compression)
 442150 411219        3,9659   696        2,7502        5,0394  4410801   83,24%
 445892 412389        3,6291   480        2,7502        5,0394  4443957   83,24%
 450175 416122        3,3305   383        2,7502        5,0394  4490146   83,24%
 453395 421377        3,5622   689        2,7502        5,0394  4563448   83,24%
 457338 423516        3,2313   673        2,7502        5,0394  4602765   83,24%
 461935 426618        3,5068   573        2,7502        5,0394  4653085   83,24%
 466208 431765        3,2387   311        2,7502        5,0394  4711075   83,24%
 470476 437256        3,1505   694        2,7502        5,0394  4764843   83,24%
 475445 441005        2,9582   650        2,7502        5,0394  4800038   83,24%
 479074 444019        3,9105   395        2,7502        5,0394  4823479   83,24%
Elapsed time = 512,54 sec. (438976,58 ticks, tree = 19996,72 MB, solutions = 7)
Nodefile size = 17910,22 MB (13343,53 MB after compression)
 483666 447324        3,4008   493        2,7502        5,0394  4843599   83,24%
 489046 452911        3,3372   552        2,7502        5,0394  4884892   83,24%
 493462 458966        3,6576   493        2,7502        5,0394  4949546   83,24%
 496930 461752        4,0797   849        2,7502        5,0394  4970742   83,24%
 501534 465493        4,1447   761        2,7502        5,0394  5010250   83,24%
 505514 469444        2,8956   126        2,7502        5,0394  5057803   83,24%
 510671 473112        3,0232   857        2,7502        5,0394  5102512   83,24%
 514785 479083        2,8456   513        2,7502        5,0394  5155307   83,24%
 519318 481459        3,2242   555        2,7502        5,0394  5175812   83,24%
 523910 485372        2,8650   351        2,7502        5,0394  5215208   83,24%
Elapsed time = 571,61 sec. (477130,74 ticks, tree = 23381,56 MB, solutions = 7)
Nodefile size = 21288,86 MB (15971,23 MB after compression)
 528995 490825        3,3725   297        2,7502        5,0394  5263494   83,24%
 532437 495552        3,1226   312        2,7502        5,0394  5315731   83,24%
 537155 498467        4,2297   676        2,7502        5,0394  5353771   83,24%
 543218 502477        3,9792   672        2,7502        5,0394  5384204   83,24%
 549113 509629        cutoff              2,7502        5,0394  5425615   83,24%
 554897 515418        3,0847   291        2,7502        5,0394  5459509   83,24%
 560078 520506        2,9234   259        2,7502        5,0394  5493501   83,24%
 565513 526277        4,1752   834        2,7502        5,0394  5530198   83,24%
Starting limited solution polishing.
 569552 529386        3,0919   418        2,7502        5,0394  5563030   83,24%
*570790+530736                            2,7592        5,0394            82,64%
 570827 530257        3,1394   397        2,7592        5,0394  5584819   82,64%
Elapsed time = 634,96 sec. (515294,47 ticks, tree = 27091,27 MB, solutions = 8)
Nodefile size = 25025,86 MB (18847,12 MB after compression)
 571290 530310        3,0749   419        2,7592        5,0394  5586349   82,64%
 572000 532269        2,8981   113        2,7592        5,0394  5601288   82,64%
 572991 532567        2,7735   368        2,7592        5,0394  5604938   82,64%
 573790 532749        3,9865   923        2,7592        5,0394  5605059   82,64%
*574090+533519                            2,8233        5,0394            78,49%
 574090 533521        4,4090   734        2,8233        5,0394  5615738   78,49%
 575082 519515        3,0987   215        2,8233        5,0394  5623695   78,49%
 575690 519808        3,6493   704        2,8233        5,0394  5625657   78,49%
 576195 521011        4,0235   700        2,8233        5,0394  5642275   78,49%
 576653 521315        3,0820   306        2,8233        5,0394  5645289   78,49%
 579116 521747        4,2047   818        2,8233        5,0394  5649793   78,49%
Elapsed time = 669,07 sec. (557516,80 ticks, tree = 26757,83 MB, solutions = 9)
Nodefile size = 24672,06 MB (18596,26 MB after compression)
 581395 524779        3,4797   465        2,8233        5,0394  5698170   78,49%
 582978 526342        2,9860   820        2,8233        5,0394  5722913   78,49%
*583290+526358                            2,8571        5,0394            76,38%
 583391 527246    infeasible              2,8571        5,0394  5735948   76,38%
 584290 527038        3,1249   535        2,8571        5,0394  5731214   76,38%
 584790 528639        3,2846   546        2,8571        5,0394  5750326   76,38%
 585090 519382        3,9683   983        2,8571        5,0394  5749284   76,38%
 585279 519842        3,2441   203        2,8571        5,0394  5752824   76,38%
 586118 519890        2,9044   787        2,8571        5,0394  5754419   76,38%
 586665 520329        3,5275   583        2,8571        5,0394  5761038   76,38%
 587290 519882        2,9203   240        2,8571        5,0394  5752455   76,38%
Elapsed time = 702,58 sec. (596937,13 ticks, tree = 26814,98 MB, solutions = 10)
Nodefile size = 24735,25 MB (18666,03 MB after compression)

GUB cover cuts applied:  1
Clique cuts applied:  20
Implied bound cuts applied:  1
Flow cuts applied:  98
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  4
Lift and project cuts applied:  4
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,97 sec. (1909,02 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,61 sec. (596146,12 ticks)
  Sync time (average)   =  210,75 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,59 sec. (598055,13 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
