solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(71, -0.01)=y72, N(72, -0.01)=y73, N(68, -0.01)=y69, N(66, -0.01)=y67, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(63, -0.01)=y64, N(67, -0.01)=y68, N(62, -0.01)=y63, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y76 + y75 + y72 + y73 + y69 + y67 + y71 + y66 + y74 + y70 + y65 + y62 + y64 + y68 + y63 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14998 rows, 5167 columns, and 46705 nonzeros.
Reduced MIP has 5082 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,29 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,11 sec. (26,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 14995 rows, 5164 columns, and 46690 nonzeros.
Reduced MIP has 5079 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,19 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0,12 sec. (60,72 ticks)
Clique table members: 25637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,24 sec. (203,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      106,4190              --- 
      0     0       25,3321  1608        0,0000       25,3321     2615     --- 
*     0+    0                            0,0050       25,3321              --- 
*     0+    0                            1,7560       25,3321              --- 
      0     0       25,2939  1608        1,7560      Cuts: 89     2813     --- 
      0     0       25,2536  1608        1,7560     Cuts: 103     3005     --- 
      0     0       25,2536  1608        1,7560      Cuts: 74     3125     --- 
*     0+    0                            1,7690       25,2536              --- 
*     0+    0                            2,2440       25,2536              --- 
      0     0        cutoff              2,2440       25,2536     3125     --- 
      0     0       25,2536  1608        2,2440  Flowcuts: 53     3226  986,40%
      0     0       25,2285  1608        2,2440      Cuts: 79     3440  986,40%
Detecting symmetries...
*     0+    0                            7,5490       24,3787           222,94%
*     0+    0                            8,8890       24,3787           174,26%
*     0+    0                           12,4650       24,3787            95,58%
*     0+    0                           12,4690       24,3787            95,51%
      0     0        cutoff             12,4690       24,3787     3440   95,51%
Detecting symmetries...
      0     2       25,2285  1596       12,4690       24,3787     3440   95,51%
Elapsed time = 3,79 sec. (3880,35 ticks, tree = 0,02 MB, solutions = 9)
     36    41       23,9053  1502       12,4690       24,3787     5901   95,51%
    114   101       23,2621  1431       12,4690       24,3787     7650   95,51%
    190    61       22,1399  1404       12,4690       24,3787     6297   95,51%
    220   119       22,0733  1453       12,4690       24,3787     7697   95,51%
    277   251       22,1399  1404       12,4690       24,3787     8805   95,51%
    286   205       20,4337  1448       12,4690       24,3787     8758   95,51%
    372   275       20,4061  1428       12,4690       24,3787     9489   95,51%
    447   420       21,2781  1397       12,4690       24,3787    12773   95,51%
    540   224       23,2621  1431       12,4690       24,3787     8462   95,51%
    982   856       19,3200  1292       12,4690       24,3787    18665   95,51%
Elapsed time = 6,70 sec. (7648,80 ticks, tree = 3,62 MB, solutions = 9)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 26 columns.
Reduced MIP has 14944 rows, 5138 columns, and 46488 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102 coefficients.
Reduced MIP has 14944 rows, 5138 columns, and 46488 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,45 ticks)
Represolve time = 0,18 sec. (124,57 ticks)
   1197     0       25,1580  1592       12,4690      Cuts: 56    34009   95,51%
   1197     0       25,1458  1592       12,4690     Cuts: 105    34196   95,51%
   1197     0       25,1171  1592       12,4690      Cuts: 74    34385   95,51%
   1197     0       25,1048  1592       12,4690     Cuts: 116    34590   95,51%
   1197     0       25,0887  1592       12,4690     Cuts: 107    34776   95,51%
   1197     0       25,0757  1592       12,4690      Cuts: 74    34976   95,51%
   1197     0       24,9412  1592       12,4690      Cuts: 60    35218   95,51%
   1197     0       24,8959  1592       12,4690      Cuts: 77    35457   95,51%
   1197     0       24,8671  1592       12,4690      Cuts: 90    35639   95,51%
*  1197+    0                           12,5340       24,3787            94,50%
*  1197+    0                           12,8280       24,3787            90,04%
   1197     0        cutoff             12,8280       24,3787    35639   90,04%
   1197     2       24,8671  1559       12,8280       24,3787    35639   90,04%
   1259    39       23,2963  1549       12,8280       24,3787    37229   90,04%
   1389    84       22,5227  1440       12,8280       24,3787    42241   90,04%
   1511   175       20,5643  1319       12,8280       24,3787    48589   90,04%
   1699   443       22,3747  1438       12,8280       24,3787    55174   90,04%
   2012   842       22,3405  1382       12,8280       24,3787    59846   90,04%
   2440  1207       16,6188  1207       12,8280       24,3787    63456   90,04%
   2610  1369       21,7486  1416       12,8280       24,3787    68647   90,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5138 columns, and 89569 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (39,33 ticks)
Tried aggregator 1 time.
Reduced MIP has 14944 rows, 5138 columns, and 89569 nonzeros.
Reduced MIP has 5053 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (50,53 ticks)
Represolve time = 0,25 sec. (191,13 ticks)
   2703     0       24,8034  1557       12,8280      Cuts: 56    78054   90,04%
   2703     0       24,7897  1557       12,8280      Cuts: 85    78195   90,04%
   2703     0       24,7897  1557       12,8280      Cuts: 23    78223   82,16%
   2703     0       24,7897  1557       12,8280      Cuts: 69    78273   82,16%
   2703     0       24,7897  1557       12,8280  Flowcuts: 13    78286   74,65%
   2703     0       24,7897  1557       12,8280      Cuts: 20    78303   74,65%
   2703     0       24,7897  1557       12,8280      Cuts: 59    78353   74,65%
   2703     0       24,7897  1557       12,8280   Flowcuts: 6    78363   74,65%
*  2703+    0                           12,8580       22,4043            74,24%
   2703     0       24,7897  1557       12,8580      Cuts: 32    78388   70,63%
*  2703+    0                           13,3430       21,9401            64,43%
   2703     4       20,3033   986       13,3430       21,9401    79083   64,43%
   2833   132       16,9041   595       13,3430       21,9401    83815   64,43%
Elapsed time = 82,81 sec. (118016,12 ticks, tree = 13,48 MB, solutions = 13)
   3045    95       23,6537  1476       13,3430       21,9401    84085   64,43%
   3473   753       19,9340  1099       13,3430       21,9401    89796   64,43%
   3863  1130       15,9026   988       13,3430       21,9401    94323   64,43%
   4385  1299       13,7753  1113       13,3430       21,9401    95339   64,43%
   4990  1914       19,5767  1008       13,3430       21,9401    99277   64,43%
   5629  2500       19,3750   969       13,3430       21,9401   103284   64,43%
   6281  3587       19,8592  1077       13,3430       21,9401   112084   64,43%
   6802  4045       18,9225   901       13,3430       21,9401   118292   64,43%
   7297  4204       22,4628  1300       13,3430       21,9401   119115   64,43%
   7702  4643       20,7022  1474       13,3430       21,9401   123906   64,43%
Elapsed time = 89,19 sec. (127600,46 ticks, tree = 430,39 MB, solutions = 13)
   8198  5143       22,2356  1377       13,3430       21,9401   124296   64,43%
   8377  5390       21,4525  1474       13,3430       21,9401   130196   64,43%
   8702  5824       23,8453  1530       13,3430       21,9401   134794   64,43%
   9003  6120       22,3286  1461       13,3430       21,9401   138649   64,43%
   9349  6504       22,0267  1395       13,3430       21,9401   145969   64,43%
   9700  6577       22,5487  1567       13,3430       21,9401   147005   64,43%
  10122  7246       21,6316  1427       13,3430       21,9401   156064   64,43%
  10376  7236       22,0780  1489       13,3430       21,9401   157308   64,43%
  10699  7605       22,2280  1520       13,3430       21,9401   164784   64,43%
  11060  8144       21,4998  1565       13,3430       21,9401   172204   64,43%
Elapsed time = 95,59 sec. (137244,06 ticks, tree = 443,16 MB, solutions = 13)
  11202  8331       22,2433  1473       13,3430       21,9401   181581   64,43%
  11583  8508       22,1859  1494       13,3430       21,9401   185708   64,43%
  11775  9014       21,8430  1468       13,3430       21,9401   197977   64,43%
  11945  8822       13,3465  1142       13,3430       21,9401   193427   64,43%
  12003  8903       20,4425  1505       13,3430       21,9401   199199   64,43%
  12164  9145       14,7908  1209       13,3430       21,9401   206763   64,43%
  12235  9262       22,1596  1495       13,3430       21,9401   208384   64,43%
  12405  9432       22,3377  1513       13,3430       21,9401   210476   64,43%
  12605  9632       22,2739  1506       13,3430       21,9401   212509   64,43%
  12653  9680       20,5857  1516       13,3430       21,9401   215400   64,43%
Elapsed time = 103,91 sec. (148037,45 ticks, tree = 449,43 MB, solutions = 13)
  12685  9712       22,2410  1631       13,3430       21,9401   217909   64,43%
  12739  9766       18,9395  1513       13,3430       21,9401   220388   64,43%
  12795  9816       13,7881  1102       13,3430       21,9401   223375   64,43%
  13155  9976       21,7661  1462       13,3430       21,9401   224602   64,43%
  13321 10558       22,0410  1464       13,3430       21,9401   231624   64,43%
  13684 10638       20,8441  1450       13,3430       21,9401   232057   64,43%
  14119 10816       21,6521  1444       13,3430       21,9401   232811   64,43%
  14414 10969       21,9721  1501       13,3430       21,9401   236522   64,43%
  14753 11755       21,9199  1470       13,3430       21,9401   243222   64,43%
  15003 11787       22,2747  1490       13,3430       21,9401   244947   64,43%
Elapsed time = 110,45 sec. (157622,12 ticks, tree = 457,24 MB, solutions = 13)
  15186 12130       20,2941  1578       13,3430       21,9401   254846   64,43%
  15260 12200       20,4997  1515       13,3430       21,9401   255115   64,43%
  15391 12309       16,0528  1201       13,3430       21,9401   260242   64,43%
  15532 12575       21,1138  1531       13,3430       21,9401   274047   64,43%
  15788 12776       21,4878  1481       13,3430       21,9401   276139   64,43%
  16037 12953       22,2158  1532       13,3430       21,9401   282725   64,43%
  16460 13154       22,2958  1452       13,3430       21,9401   288365   64,43%
  16995 13741       20,7423  1485       13,3430       21,9401   294189   64,43%
  17501 13939       21,5038  1407       13,3430       21,9401   295170   64,43%
  17813 14630       21,6103  1408       13,3430       21,9401   303430   64,43%
Elapsed time = 117,28 sec. (167634,73 ticks, tree = 467,89 MB, solutions = 13)
  18242 15817       21,6267  1412       13,3430       21,9401   316356   64,43%
  18508 14570       22,0997  1350       13,3430       21,9401   308239   64,43%
  18800 15070       16,9468  1409       13,3430       21,9401   316507   64,43%
  19128 15003       21,8412  1357       13,3430       21,9401   309800   64,43%
  19569 16102       21,6256  1419       13,3430       21,9401   317623   64,43%
  19908 16663       21,6192  1407       13,3430       21,9401   326827   64,43%
  20122 16850       21,5663  1409       13,3430       21,9401   342226   64,43%
  20473 16896       21,5663  1409       13,3430       21,9401   342276   64,43%
  20935 18571       22,1759  1377       13,3430       21,9401   355014   64,43%
  21312 17257       22,0905  1357       13,3430       21,9401   344905   64,43%
Elapsed time = 123,77 sec. (177211,80 ticks, tree = 477,89 MB, solutions = 13)
  21848 18942       22,1970  1462       13,3430       21,9401   358073   64,43%
  22272 18094       21,7848  1441       13,3430       21,9401   348574   64,43%
  22815 19282       22,1970  1377       13,3430       21,9401   360838   64,43%
  23119 19479       22,1618  1459       13,3430       21,9401   362162   64,43%
  23497 19260       22,3761  1615       13,3430       21,9401   362593   64,43%
  23721 19433       20,2640  1434       13,3430       21,9401   364299   64,43%
  24141 21196       21,5263  1416       13,3430       21,9401   388286   64,43%
  24364 21295       21,8267  1473       13,3430       21,9401   390109   64,43%
  24708 21094       22,2202  1471       13,3430       21,9401   382679   64,43%
  25127 21481       22,1102  1452       13,3430       21,9401   397074   64,43%
Elapsed time = 130,42 sec. (186891,27 ticks, tree = 494,01 MB, solutions = 13)
  25549 21295       20,5636  1456       13,3430       21,9401   386802   64,43%
  25853 21403       20,3719  1454       13,3430       21,9401   397480   64,43%
  26182 22672       21,4510  1436       13,3430       21,9401   419097   64,43%
  26540 23024       21,8114  1506       13,3430       21,9401   425148   64,43%
  26891 24398       19,9717  1417       13,3430       21,9401   441310   64,43%
  27237 24592       22,0404  1497       13,3430       21,9401   442840   64,43%
  27592 24470       19,0338  1444       13,3430       21,9401   444113   64,43%
  27993 23337       21,7662  1489       13,3430       21,9401   428531   64,43%
  28450 23550       21,7958  1490       13,3430       21,9401   429889   64,43%
  29550 26335       21,6972  1468       13,3430       21,9401   477663   64,43%
Elapsed time = 138,98 sec. (199506,14 ticks, tree = 513,43 MB, solutions = 13)
  30613 28118       22,1226  1447       13,3430       21,9401   503467   64,43%
  31725 27279       21,9864  1483       13,3430       21,9401   495407   64,43%
  33031 30348       21,2467  1311       13,3430       21,9401   545238   64,43%
  34580 30787       20,2830  1374       13,3430       21,9401   555568   64,43%
  35684 31529       20,2477  1441       13,3430       21,9401   570980   64,43%
  36203 32820       21,6495  1457       13,3430       21,9401   580855   64,43%
  36907 33790       22,0567  1403       13,3430       21,9401   597757   64,43%
  37909 34117       21,5805  1418       13,3430       21,9401   606783   64,43%
  39254 36537       21,6916  1457       13,3430       21,9401   635927   64,43%
  40488 36838        cutoff             13,3430       21,9401   645324   64,43%
Elapsed time = 168,20 sec. (240513,76 ticks, tree = 556,70 MB, solutions = 13)
  41924 38674       21,4944  1428       13,3430       21,9401   677263   64,43%
  43445 37270       19,9609  1379       13,3430       21,9401   656326   64,43%
  45045 40779       18,1243  1472       13,3430       21,9401   708805   64,43%
  46867 43465       20,7342  1282       13,3430       21,9401   726934   64,43%
  48358 42999       21,5968  1465       13,3430       21,9401   721234   64,43%
  50098 43288       14,7833  1063       13,3430       21,9401   730310   64,43%
  51632 47213       16,2136  1098       13,3430       21,9401   777413   64,43%
  53288 47881       21,0788  1215       13,3430       21,9401   778668   64,43%
  54390 48381       21,9409  1538       13,3430       21,9401   785959   64,43%
  55615 52533       21,0357  1355       13,3430       21,9401   848818   64,43%
Elapsed time = 193,57 sec. (278685,45 ticks, tree = 618,13 MB, solutions = 13)
  57180 54417       20,3628  1253       13,3430       21,9401   879321   64,43%
  58778 52666       21,5744  1338       13,3430       21,9401   850982   64,43%
  59791 57591       21,6290  1345       13,3430       21,9401   930010   64,43%
  61267 56255       21,3579  1312       13,3430       21,9401   911938   64,43%
  62649 58539       21,7768  1338       13,3430       21,9401   943053   64,43%
  63931 57640       21,8717  1367       13,3430       21,9401   935029   64,43%
  65707 61713       21,9439  1361       13,3430       21,9401   999008   64,43%
  66895 59228       14,9380  1298       13,3430       21,9401   967779   64,43%
  68420 62372       20,9401  1237       13,3430       21,9401  1005728   64,43%
  69909 67187       21,8926  1361       13,3430       21,9401  1071253   64,43%
Elapsed time = 219,20 sec. (317120,25 ticks, tree = 680,48 MB, solutions = 13)
  71506 67595       21,8941  1327       13,3430       21,9401  1079070   64,43%
  72243 66533       17,9922  1274       13,3430       21,9401  1074577   64,43%
  72746 67036       21,4712  1333       13,3430       21,9401  1081630   64,43%
  73421 67465       20,0119  1395       13,3430       21,9401  1088182   64,43%
  74283 70763       21,9581  1327       13,3430       21,9401  1140611   64,43%
  75106 71935       21,3819  1203       13,3430       21,9401  1165044   64,43%
  76017 72528       19,8758  1305       13,3430       21,9401  1172341   64,43%
  77717 75901       21,9184  1329       13,3430       21,9401  1225019   64,43%
  78833 72308       21,2379  1207       13,3430       21,9401  1164764   64,43%
  80265 75226       21,5723  1240       13,3430       21,9401  1211800   64,43%
Elapsed time = 245,63 sec. (355553,36 ticks, tree = 714,27 MB, solutions = 13)
  81485 77378       19,2160  1359       13,3430       21,9401  1246409   64,43%
  83045 76394       19,7937  1100       13,3430       21,9401  1232860   64,43%
  84378 79074       16,2843  1135       13,3430       21,9401  1286086   64,43%
  85736 83233       21,7979  1450       13,3430       21,9401  1333930   64,43%
  87399 83692       20,9066  1362       13,3430       21,9401  1342327   64,43%
  89151 85848       21,9056  1454       13,3430       21,9401  1376068   64,43%
  90631 86383       14,8014  1015       13,3430       21,9401  1382519   64,43%
  92011 86963       20,3462  1259       13,3430       21,9401  1389499   64,43%
  93531 91751       19,6748  1355       13,3430       21,9401  1446784   64,43%
  95474 86208       19,3821  1146       13,3430       21,9401  1380048   64,43%
Elapsed time = 270,98 sec. (393724,85 ticks, tree = 760,69 MB, solutions = 13)
  97280 93028       21,6625  1358       13,3430       21,9401  1460138   64,43%
  98634 89094       21,7483  1449       13,3430       21,9401  1415068   64,43%
 100333 98239       21,2665  1401       13,3430       21,9401  1518971   64,43%
 101952 92392       21,8109  1448       13,3430       21,9401  1453759   64,43%
 103782 100628       21,9088  1431       13,3430       21,9401  1553184   64,43%
 105445 95496       20,9475  1216       13,3430       21,9401  1486907   64,43%
 106989 100492       21,5040  1392       13,3430       21,9401  1541815   64,43%
 108480 98670       21,2403  1381       13,3430       21,9401  1526778   64,43%
 110335 100832       20,0791  1430       13,3430       21,9401  1556003   64,43%
 112044 101477       21,8619  1454       13,3430       21,9401  1562734   64,43%
Elapsed time = 295,76 sec. (431909,88 ticks, tree = 822,86 MB, solutions = 13)
 113516 102074       21,6840  1357       13,3430       21,9401  1568920   64,43%
 115096 113834       21,8372  1432       13,3430       21,9401  1705766   64,43%
 115803 107956       20,9657  1341       13,3430       21,9401  1630381   64,43%
 116460 108613       18,2196  1287       13,3430       21,9401  1637282   64,43%
 117439 111766       21,1413  1318       13,3430       21,9401  1680774   64,43%
 118520 113926       21,5009  1425       13,3430       21,9401  1707940   64,43%
 120032 117010       19,9956  1340       13,3430       21,9401  1748951   64,43%
 121074 116356       21,6488  1372       13,3430       21,9401  1743591   64,43%
 122360 118038       18,3439  1299       13,3430       21,9401  1763337   64,43%
 123348 114620       21,4847  1439       13,3430       21,9401  1717271   64,43%
Elapsed time = 321,63 sec. (470613,10 ticks, tree = 875,69 MB, solutions = 13)
 124843 121069       21,6175  1376       13,3430       21,9401  1809005   64,43%
 126231 117293       21,6100  1322       13,3430       21,9401  1756205   64,43%
 127495 117597       17,7662  1343       13,3430       21,9401  1764244   64,43%
 129229 118377       21,0186  1353       13,3430       21,9401  1769730   64,43%
 130727 118916       21,6328  1384       13,3430       21,9401  1776556   64,43%
 132203 128606       21,7720  1387       13,3430       21,9401  1907581   64,43%
 133143 128840       21,5677  1421       13,3430       21,9401  1916417   64,43%
 134997 129406       21,5860  1448       13,3430       21,9401  1921250   64,43%
 135827 129754       17,6700  1289       13,3430       21,9401  1929869   64,43%
 137799 132182       21,6159  1431       13,3430       21,9401  1966495   64,43%
Elapsed time = 347,15 sec. (508865,05 ticks, tree = 948,38 MB, solutions = 13)
 138956 135283       21,4340  1424       13,3430       21,9401  2002180   64,43%
 140570 131439       20,0976  1362       13,3430       21,9401  1944942   64,43%
 141421 131691       21,6374  1458       13,3430       21,9401  1954568   64,43%
 143051 136808       21,6151  1338       13,3430       21,9401  2022671   64,43%
 144182 138765       21,1883  1389       13,3430       21,9401  2065941   64,43%
 145803 143401       19,8585  1346       13,3430       21,9401  2141527   64,43%
 147117 142160       21,7644  1433       13,3430       21,9401  2112636   64,43%
 148384 142810       21,5256  1457       13,3430       21,9401  2118613   64,43%
 149366 138785       21,2048  1340       13,3430       21,9401  2062530   64,43%
 150761 141269       17,8830  1348       13,3430       21,9401  2106036   64,43%
Elapsed time = 372,82 sec. (547051,11 ticks, tree = 989,03 MB, solutions = 13)
 152183 148699       21,1489  1246       13,3430       21,9401  2211751   64,43%
 153999 149350       20,9655  1297       13,3430       21,9401  2216170   64,43%
 155541 145019       21,8202  1359       13,3430       21,9401  2159262   64,43%
 157217 152230       21,6324  1358       13,3430       21,9401  2269818   64,43%
 158633 152750       21,2128  1370       13,3430       21,9401  2277555   64,43%
 159305 150622       21,6098  1466       13,3430       21,9401  2258121   64,43%
*159333+157996                           13,9870       21,9401            56,86%
 160118 151335       20,9521  1359       13,9870       21,9401  2262935   56,86%
 160767 155210       21,6600  1358       13,9870       21,9401  2317625   56,86%
 161940 155758       15,9964  1028       13,9870       21,9401  2323592   56,86%
 163038 158239       21,5833  1326       13,9870       21,9401  2369781   56,86%
Elapsed time = 399,84 sec. (585304,36 ticks, tree = 987,23 MB, solutions = 14)
 163379 158580       15,0288  1296       13,9870       21,9401  2378162   56,86%
 164151 159192       20,5101  1285       13,9870       21,9401  2382772   56,86%
 165397 160688        cutoff             13,9870       21,9401  2402724   56,86%
 166293 160002       17,5529  1404       13,9870       21,9401  2396571   56,86%
 167375 161660       16,2727  1076       13,9870       21,9401  2415595   56,86%
 168955 162330       21,6589  1442       13,9870       21,9401  2420798   56,86%
 170387 168488       20,7545  1097       13,9870       21,9401  2507588   56,86%
 172254 161326       20,6533  1180       13,9870       21,9401  2408883   56,86%
 173593 165879       21,3122  1416       13,9870       21,9401  2475520   56,86%
 175331 166456       20,5223  1393       13,9870       21,9401  2481161   56,86%
Elapsed time = 425,24 sec. (623585,33 ticks, tree = 1023,05 MB, solutions = 14)
 176782 166996       20,6256  1175       13,9870       21,9401  2488705   56,86%
 178576 171176       22,9864  1402       13,9870       21,9401  2536750   56,86%
 179865 168885       21,6123  1447       13,9870       21,9401  2515372   56,86%
 181143 173758       21,4408  1423       13,9870       21,9401  2573206   56,86%
 182707 177466       21,4293  1331       13,9870       21,9401  2620952   56,86%
 184593 180470       21,4671  1352       13,9870       21,9401  2648378   56,86%
 186127 173517       20,5830  1262       13,9870       21,9401  2568507   56,86%
 187742 184195       20,7933  1144       13,9870       21,9401  2703380   56,86%
 189123 182017       21,0518  1144       13,9870       21,9401  2670597   56,86%
 190727 185137       21,1397  1144       13,9870       21,9401  2717379   56,86%
Elapsed time = 450,63 sec. (661812,63 ticks, tree = 1102,25 MB, solutions = 14)
 192576 181028       20,8335  1122       13,9870       21,9401  2655695   56,86%
 193964 188306       19,4920  1214       13,9870       21,9401  2760500   56,86%
 195670 184351       21,4616  1306       13,9870       21,9401  2706039   56,86%
 197279 184817       15,3969  1006       13,9870       21,9401  2714917   56,86%
 199120 185547       21,3289  1444       13,9870       21,9401  2720727   56,86%
 200888 196087       20,7734  1095       13,9870       21,9401  2859892   56,86%
 202690 188991       20,9714  1200       13,9870       21,9401  2763850   56,86%
 204203 197490       20,7404  1238       13,9870       21,9401  2872775   56,86%
 205917 192673       20,6063  1340       13,9870       21,9401  2817197   56,86%
 207950 201884       21,2644  1294       13,9870       21,9401  2914640   56,86%
Elapsed time = 476,12 sec. (700002,28 ticks, tree = 1176,56 MB, solutions = 14)
 209920 202447       21,5392  1400       13,9870       21,9401  2921124   56,86%
 211831 197064       21,1863  1252       13,9870       21,9401  2868167   56,86%
 213410 207428       20,9774  1330       13,9870       21,9401  2972229   56,86%
 215234 210879       21,5148  1395       13,9870       21,9401  3010629   56,86%
 217162 208372       21,0991  1248       13,9870       21,9401  2987745   56,86%
 218530 208855       17,4224  1258       13,9870       21,9401  2995314   56,86%
 220332 212487       20,5101  1428       13,9870       21,9401  3031872   56,86%
 221883 207107       20,9255  1313       13,9870       21,9401  2975129   56,86%
 223812 211154       21,5305  1420       13,9870       21,9401  3012305   56,86%
 225355 211612       21,7710  1304       13,9870       21,9401  3019192   56,86%
Elapsed time = 502,29 sec. (738173,44 ticks, tree = 1218,15 MB, solutions = 14)
 226623 218446       17,7262  1429       13,9870       21,9401  3100049   56,86%
 227803 212710       20,2609  1222       13,9870       21,9401  3031759   56,86%
 229148 220695       21,2592  1405       13,9870       21,9401  3130363   56,86%
 230786 221093       19,7975  1434       13,9870       21,9401  3138549   56,86%
 231545 227436       21,2503  1407       13,9870       21,9401  3209245   56,86%
 232759 219908       21,4052  1409       13,9870       21,9401  3120829   56,86%
 234360 227098       20,5020  1204       13,9870       21,9401  3202049   56,86%
 236449 221045       17,7268  1147       13,9870       21,9401  3136031   56,86%
 238396 225473       20,5437  1188       13,9870       21,9401  3178583   56,86%
 240180 236569       20,7807  1323       13,9870       21,9401  3322549   56,86%
Elapsed time = 529,11 sec. (776503,10 ticks, tree = 1325,56 MB, solutions = 14)
 242210 228392       19,7892  1247       13,9870       21,9401  3216111   56,86%
 243679 237773       20,9736  1323       13,9870       21,9401  3336270   56,86%
 245370 235899       17,1235  1266       13,9870       21,9401  3314222   56,86%
 246525 236378       21,2888  1523       13,9870       21,9401  3319567   56,86%
 248246 246604       16,0306  1270       13,9870       21,9401  3446891   56,86%
 249554 242832       21,3148  1387       13,9870       21,9401  3401773   56,86%
 251335 243395       21,6833  1389       13,9870       21,9401  3406391   56,86%
 252772 248028       21,1200  1512       13,9870       21,9401  3469607   56,86%
 254536 238865       20,6354  1171       13,9870       21,9401  3350719   56,86%
 256175 248973       20,7738  1323       13,9870       21,9401  3481801   56,86%
Elapsed time = 554,49 sec. (814811,19 ticks, tree = 1377,52 MB, solutions = 14)
 257367 242943       21,3531  1393       13,9870       21,9401  3407212   56,86%
 258205 247337       21,5363  1422       13,9870       21,9401  3450575   56,86%
 259054 247886       20,8504  1322       13,9870       21,9401  3457370   56,86%
 259726 252011       14,3253  1421       13,9870       21,9401  3514079   56,86%
 261609 249012       20,9444  1411       13,9870       21,9401  3468998   56,86%
 263124 257797       21,5547  1521       13,9870       21,9401  3599101   56,86%
 264422 260771       17,4703  1241       13,9870       21,9401  3631203   56,86%
 265352 258817       20,8904  1322       13,9870       21,9401  3613986   56,86%
 266907 259492       20,8363  1328       13,9870       21,9401  3618421   56,86%
 268509 259842       21,1698  1304       13,9870       21,9401  3627633   56,86%
Elapsed time = 580,70 sec. (853187,17 ticks, tree = 1421,93 MB, solutions = 14)
 270135 258012       21,5682  1382       13,9870       21,9401  3598735   56,86%
 271443 265065       21,0350  1530       13,9870       21,9401  3693777   56,86%
 272956 259195       21,3131  1417       13,9870       21,9401  3610442   56,86%
 274317 271443       21,2276  1392       13,9870       21,9401  3758302   56,86%
 276288 266334       20,6104  1185       13,9870       21,9401  3715394   56,86%
 278022 272910       20,9428  1291       13,9870       21,9401  3771898   56,86%
 279807 265783       20,3418  1245       13,9870       21,9401  3691668   56,86%
 281287 266334       20,5947  1207       13,9870       21,9401  3699293   56,86%
 283274 276098       20,6206  1182       13,9870       21,9401  3818619   56,86%
 284551 271383       21,3880  1409       13,9870       21,9401  3755944   56,86%
Elapsed time = 607,41 sec. (891445,96 ticks, tree = 1471,38 MB, solutions = 14)
 286383 281813       14,9084  1022       13,9870       21,9401  3884547   56,86%
 288185 274975       21,4573  1407       13,9870       21,9401  3808350   56,86%
 289912 275678       20,6990  1209       13,9870       21,9401  3814334   56,86%
 291813 276200       21,2538  1396       13,9870       21,9401  3817990   56,86%
 293353 276813       21,2892  1396       13,9870       21,9401  3824611   56,86%
 295156 287096       19,3074  1117       13,9870       21,9401  3944281   56,86%
 296580 287579       21,3398  1375       13,9870       21,9401  3950461   56,86%
 298346 285526       19,6498  1319       13,9870       21,9401  3924606   56,86%
Starting limited solution polishing.
 300024 286146       20,9039  1255       13,9870       21,9401  3929606   56,86%
*300394+296882                           14,1580       21,9401            54,97%
*301032+298953                           14,3410       21,9401            52,99%
 301504 286574       15,5156  1120       14,5080       21,9401  3937831   51,23%
Elapsed time = 638,88 sec. (929603,67 ticks, tree = 1538,57 MB, solutions = 20)
 302707 297494       21,3155  1391       14,5080       21,9401  4076209   51,23%
 303293 287696       20,9214  1317       14,5080       21,9401  3949748   51,23%
*303349+297011                           14,6030       21,9401            50,24%
 304588 288425       21,3797  1380       14,6030       21,9401  3954341   50,24%
 305729 295771       20,8831  1288       14,6030       21,9401  4041819   50,24%
 306743 297877       20,7385  1261       14,6030       21,9401  4122429   50,24%
 307737 298371       21,0793  1439       14,6030       21,9401  4127321   50,24%
 308410 298633       17,5100  1308       14,6030       21,9401  4130741   50,24%
*308603+298540                           14,6450       21,9401            49,81%
*308603+298540                           14,6780       21,9401            49,48%
*308603+298540                           14,7310       21,9401            48,94%
 308903 296812       20,9785  1337       14,7310       21,9401  4102187   48,94%
 309589 297442       20,3929  1218       14,7310       21,9401  4112513   48,94%
 310105 298052       21,2319  1444       14,7310       21,9401  4125694   48,94%
Elapsed time = 665,89 sec. (970854,64 ticks, tree = 1552,09 MB, solutions = 28)
 310956 301727       20,5832  1399       14,7310       21,9401  4184304   48,94%
 311315 298862       19,5389  1482       14,7310       21,9401  4133381   48,94%
 311598 299033       14,6442  1029       14,7310       21,9401  4141687   48,94%
 311703 299138       21,1519  1423       14,7310       21,9401  4142712   48,94%
 312003 299238       20,5142  1393       14,7560       21,9401  4143192   48,69%
 312503 302115       20,9948  1171       14,8870       21,9401  4206811   47,38%
 313003 301934       20,4747  1398       14,8870       21,9401  4185614   47,38%
 313103 301944       20,7551  1379       14,8870       21,9401  4196138   47,38%
 313303 301842       20,9179  1328       14,8870       21,9401  4186600   47,38%
 313403 301731       20,3465  1188       14,8870       21,9401  4196207   47,38%
Elapsed time = 700,00 sec. (1026644,57 ticks, tree = 1556,98 MB, solutions = 40)
 313503 302115       15,2443  1268       14,8870       21,9401  4208689   47,38%
*313803+302401                           14,9000       21,9401            47,25%
 313803 302403       20,0679  1120       14,9000       21,9401  4212466   47,25%
*313903+302541                           14,9480       21,9401            46,78%
*314003+302194                           14,9550       21,9401            46,71%
*314003+302194                           14,9580       21,9401            46,68%
*314003+302194                           14,9830       21,9401            46,43%
*314003+302194                           14,9960       21,9401            46,31%
*314003+302194                           14,9980       21,9401            46,29%
 314003 302196       20,6077  1165       14,9980       21,9401  4215476   46,29%

Clique cuts applied:  6
Flow cuts applied:  67
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    3,69 sec. (3857,03 ticks)
Parallel b&c, 3 threads:
  Real time             =  696,31 sec. (1045631,60 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (1049488,63 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 14,998.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
