solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5728 rows, 2077 columns, and 17865 nonzeros.
Reduced MIP has 1992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,45 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (10,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5723 rows, 2072 columns, and 17840 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,74 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (13,16 ticks)
Clique table members: 9671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,05 sec. (44,02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,5200              --- 
      0     0       15,1510   480        0,0000       15,1510     1027     --- 
*     0+    0                            5,9380       15,1510           155,15%
      0     0       15,1068   480        5,9380      Cuts: 55     1172  154,41%
      0     0       15,0817   480        5,9380      Cuts: 79     1310  153,99%
*     0+    0                            6,9030       15,0817           118,48%
      0     0       15,0809   480        6,9030      Cuts: 60     1432  114,74%
      0     0       15,0800   480        6,9030      Cuts: 80     1557  114,74%
*     0+    0                            8,8890       14,8233            66,76%
      0     0       15,0788   480        8,8890      Cuts: 38     1657   66,76%
Detecting symmetries...
      0     0       15,0132   480        8,8890     Cuts: 108     1763   66,76%
*     0+    0                            9,9480       14,8233            49,01%
      0     0       15,0124   480        9,9480      Cuts: 77     1840   49,01%
*     0+    0                           10,6320       14,8233            39,42%
*     0+    0                           10,7000       14,8233            38,54%
      0     0        cutoff             10,7000       14,8233     1840   38,54%
Detecting symmetries...
      0     2       15,0124   506       10,7000       14,8233     1840   38,54%
Elapsed time = 0,87 sec. (760,49 ticks, tree = 0,02 MB, solutions = 7)
*     5+    2                           10,9210       14,8233            35,73%
*    10+    5                           11,0640       14,8233            33,98%
*    12+    5                           11,5500       14,8233            28,34%
*    23+    2                           11,5990       14,8233            27,80%
*    85+    2                           11,7430       14,8233            26,23%
    221   142       13,6721    58       11,7430       14,8233     9166   26,23%
    569   295       11,8778   126       11,7680       14,8233    17952   25,96%
    930   728       11,8480    74       11,7680       14,8233    29517   25,96%
   1411   993       13,4214   140       11,7680       14,8233    38633   25,96%
   1719  1166       14,4453   478       11,7680       14,7641    41858   25,46%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 11 columns.
Reduced MIP has 5707 rows, 2061 columns, and 17773 nonzeros.
Reduced MIP has 1976 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,48 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5707 rows, 2061 columns, and 17773 nonzeros.
Reduced MIP has 1976 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,84 ticks)
Represolve time = 0,09 sec. (40,02 ticks)
   1728     0       14,9005   490       11,7680      Cuts: 74    51219   24,23%
   1728     0       14,8748   490       11,7680      Cuts: 57    51351   24,23%
*  1728+    0                           12,0480       14,6193            21,34%
   1728     0       14,8534   490       12,0480      Cuts: 36    51505   21,34%
   1728     0       14,8358   490       12,0480      Cuts: 41    51713   17,76%
   1728     0       14,8011   490       12,0480      Cuts: 53    51870   17,76%
   1728     0       14,7911   490       12,0480      Cuts: 34    51982   17,76%
   1728     0       14,7871   490       12,0480      Cuts: 47    52136   17,76%
*  1728+    0                           12,2030       14,1878            16,27%
   1728     0        cutoff             12,2030       14,1878    52136   16,27%
   1728     2       14,7871   514       12,2030       13,9888    52136   14,63%
*  1743+    3                           12,3060       13,9888            13,67%
   1756    22       14,3216   488       12,3060       13,9888    53635   13,67%
   1798    59       13,9493   311       12,3060       13,9888    54809   13,67%
   1884   115       13,8719   131       12,3060       13,9888    57149   13,67%
   2566   735       12,9261    95       12,3060       13,9888    69308   13,67%
Elapsed time = 6,05 sec. (7125,05 ticks, tree = 1,05 MB, solutions = 18)
   3289  1344       13,6030    50       12,3060       13,9888    85556   13,67%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 23 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 5703 rows, 2038 columns, and 23612 nonzeros.
Reduced MIP has 1953 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (15,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 5703 rows, 2038 columns, and 23612 nonzeros.
Reduced MIP has 1953 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (14,26 ticks)
Represolve time = 0,13 sec. (57,47 ticks)
   4158     0       14,7668   495       12,3060      Cuts: 35   105250   13,67%
   4158     0       14,7668   495       12,3060      Cuts: 18   105265   13,67%
   4158     0       14,7668   495       12,3060       Cuts: 3   105275   13,67%
   4158     0       14,7666   495       12,3060      Cuts: 43   105326   13,67%
   4158     0       14,7666   495       12,3060      Cuts: 52   105384   13,67%
   4158     0       14,7666   495       12,3060      Cuts: 22   105406   13,67%
   4158     0       14,7666   495       12,3060      Cuts: 31   105436   13,67%
   4158     0       14,7666   495       12,3060       Cuts: 9   105453   13,67%
   4158     0       14,7666   495       12,3060      Cuts: 33   105481   13,67%
*  4158+    0                           13,2410       13,9888             5,65%
   4158     0       14,7666   495       13,2410      Cuts: 15   105498    4,62%
*  4158+    0                           13,2750       13,8530             4,35%
*  4158+    0                           13,3600       13,8530             3,69%
   4158     0        cutoff             13,3600       13,8530   105498    3,69%
   4158     7       14,0234   455       13,3600       13,8530   106129    3,69%
   5924  1302       13,9707   311       13,3600       13,8530   127733    3,69%
   8631  3901       13,7099    58       13,3600       13,8530   156933    3,69%
  11972  6407       13,5255   320       13,3600       13,8530   184461    3,69%
  14750  9913       13,9067    72       13,3600       13,8530   230944    3,69%
* 16007+11113                           13,5670       13,8530             2,11%
* 16850+ 8241                           13,6730       13,8530             1,32%
* 17380+ 6321                           13,6910       13,8530             1,18%
  17428  6029        cutoff             13,6910       13,8530   260104    1,18%
* 17432+ 6414                           13,6980       13,8530             1,13%
* 17808+ 6110                           13,7110       13,8530             1,04%
* 17861+ 6111                           13,7120       13,8530             1,03%
* 17863+ 6090                           13,7620       13,8530             0,66%
* 18219+ 4726                           13,7750       13,8530             0,57%
  18406  4704       13,9201   432       13,8150       13,8530   271651    0,28%
* 18456+ 3530                           13,8460       13,8530             0,05%
* 18645+ 3266                           13,8470       13,8530             0,04%
  19181  3777       13,8795   370       13,8470       13,8530   289956    0,04%
  20891  3713        cutoff             13,8470       13,8530   290963    0,04%
Elapsed time = 21,71 sec. (26362,33 ticks, tree = 6,35 MB, solutions = 40)
* 23077+ 9275                           13,8530       13,8530             0,00%
  23527  6253       13,8635    87       13,8530       13,8530   328974    0,00%
  25422  9022       13,9087   278       13,8530       13,8530   360891    0,00%

Clique cuts applied:  7
Flow cuts applied:  52
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,84 sec. (758,86 ticks)
Parallel b&c, 6 threads:
  Real time             =   21,43 sec. (28410,00 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   22,27 sec. (29168,87 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               977.71600000000001
Infeasibility row 'c3':  0 >= 13,853.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
