solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5746 rows, 2083 columns, and 17921 nonzeros.
Reduced MIP has 1998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,48 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (12,71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5741 rows, 2078 columns, and 17896 nonzeros.
Reduced MIP has 1993 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (20,26 ticks)
Clique table members: 9702.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,06 sec. (39,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       39,0520              --- 
      0     0       10,1405   379        0,0000       10,1405      958     --- 
      0     0       10,1013   379        0,0000      Cuts: 62     1031     --- 
      0     0       10,0685   379        0,0000      Cuts: 47     1111     --- 
      0     0       10,0683   379        0,0000      Cuts: 43     1163     --- 
*     0+    0                            5,9440       10,0683            69,39%
      0     0       10,0668   379        5,9440      Cuts: 34     1255   69,36%
      0     0       10,0621   379        5,9440      Cuts: 42     1322   69,28%
Detecting symmetries...
      0     0       10,0621   379        5,9440      Cuts: 52     1383   69,28%
*     0+    0                            6,0540       10,0191            65,50%
*     0+    0                            6,6380       10,0191            50,94%
*     0+    0                            6,8590       10,0191            46,07%
*     0+    0                            7,1180       10,0191            40,76%
      0     0        cutoff              7,1180       10,0191     1383   40,76%
Detecting symmetries...
      0     2       10,0621   375        7,1180        9,9367     1383   39,60%
Elapsed time = 0,95 sec. (884,42 ticks, tree = 0,02 MB, solutions = 6)
    100    89        8,1910    96        7,1180        9,9367     6023   39,60%
    324   285        7,6983    78        7,1180        9,9367     9800   39,60%
    523   450        8,9019    19        7,1180        9,9367    13763   39,60%
    871   699        8,6970    57        7,1180        9,9367    17038   39,60%
*   999+ 1059                            7,4000        9,9367            34,28%
*  1021+ 1059                            7,6140        9,9367            30,51%
*  1052+ 1059                            7,8610        9,9367            26,41%
   1161   978        9,0192   276        7,8610        9,9367    20592   26,41%
   1396  1218        8,0611   108        7,8610        9,9219    27522   26,22%
   1597  1221        8,8197   275        7,8610        9,9219    28349   26,22%
   1809  1638        8,3524   124        7,8610        9,9219    33777   26,22%
   1983  1528        9,4126   384        7,8610        9,9219    33930   26,22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5730 rows, 2072 columns, and 17854 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,45 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5730 rows, 2072 columns, and 17854 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,94 ticks)
Represolve time = 0,08 sec. (42,41 ticks)
   1988     0        9,8745   391        7,8610      Cuts: 34    40516   25,61%
   1988     0        9,8461   391        7,8610      Cuts: 61    40634   23,40%
   1988     0        9,8461   391        7,8610      Cuts: 44    40719   23,40%
   1988     0        9,8403   391        7,8610      Cuts: 23    40828   23,40%
   1988     0        9,8269   391        7,8610      Cuts: 38    40902   23,40%
   1988     0        9,8107   391        7,8610      Cuts: 30    41003   21,07%
   1988     0        9,7843   391        7,8610      Cuts: 17    41118   21,07%
   1988     0        9,7843   391        7,8610      Cuts: 26    41192   21,07%
   1988     2        9,7843   392        7,8610        9,5175    41192   21,07%
Elapsed time = 5,55 sec. (6306,64 ticks, tree = 0,02 MB, solutions = 9)
*  1994+    2                            8,1020        9,5175            17,47%
*  2043+    1                            8,1700        9,5175            16,49%
*  2052+   55                            9,2520        9,5175             2,87%
   2097    90        cutoff              9,2520        9,5175    45747    2,87%
   2504   215        9,5720   374        9,2520        9,5175    49714    2,87%
   3030   536        9,3570   275        9,2520        9,5175    57380    2,87%
   3548   917        9,4558   288        9,2520        9,4984    73594    2,66%
   4467  1617        9,3590    26        9,2520        9,4558    85006    2,20%
   5410  2403        9,3385    20        9,2520        9,4287   100542    1,91%
   6699  2945        9,3740    21        9,2520        9,3910   107641    1,50%
*  7656+ 3979                            9,2710        9,3910             1,29%
   8238  3997        9,3740    23        9,2710        9,3873   121736    1,25%
   9708  5238        9,3721    23        9,2710        9,3873   132525    1,25%
  11058  6528        9,3152    45        9,2710        9,3868   144153    1,25%
Elapsed time = 11,58 sec. (15861,96 ticks, tree = 14,97 MB, solutions = 14)
  12534  7372        9,3321   216        9,2710        9,3868   152334    1,25%
  14369  8658        9,3133    72        9,2710        9,3868   162268    1,25%
* 14639+ 8806                            9,3330        9,3868             0,58%
  15875  7273        9,3532    19        9,3330        9,3868   176450    0,58%
  17486  9047        9,3676    39        9,3330        9,3868   192985    0,58%
  19046 10212        9,3685    22        9,3330        9,3868   203694    0,58%
  20421 10983        9,3736    22        9,3330        9,3868   210291    0,58%
* 20647+11526                            9,3740        9,3868             0,14%
  21737   963        9,3868    48        9,3740        9,3868   217592    0,14%
  22773  1000        9,3825   145        9,3740        9,3868   245450    0,14%
  23659  1027        cutoff              9,3740        9,3760   247941    0,02%

Flow cuts applied:  70
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,92 sec. (882,41 ticks)
Parallel b&c, 3 threads:
  Real time             =   15,61 sec. (23708,61 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   16,52 sec. (24591,02 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               983.46100000000001
Infeasibility row 'c3':  0 >= 9,374.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
