solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,06 sec. (42,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       35,5977              --- 
      0     0       13,0578   515        0,0000       13,0578     1020     --- 
*     0+    0                            0,6960       13,0578              --- 
      0     0       13,0467   515        0,6960      Cuts: 80     1162     --- 
*     0+    0                            2,9106       13,0467           348,25%
      0     0       13,0095   515        2,9106     Cuts: 201     1253  346,97%
      0     0       13,0095   515        2,9106      Cuts: 67     1363  346,97%
*     0+    0                            6,1358       13,0095           112,03%
      0     0       13,0095   515        6,1358      Cuts: 53     1497  107,64%
*     0+    0                           10,8636       12,7402            17,27%
*     0+    0                           11,3638       12,7402            12,11%
*     0+    0                           11,4002       12,7402            11,75%
      0     0        cutoff             11,4002       12,7402     1497   11,75%
Detecting symmetries...
      0     2       13,0095   517       11,4002       12,5650     1497   10,22%
Elapsed time = 0,97 sec. (910,61 ticks, tree = 0,02 MB, solutions = 7)
    346   256       12,3422   369       11,4002       12,5650     8429   10,22%
    854   801       11,4415    83       11,4002       12,5650    16718   10,22%
   1536  1232       11,4654   102       11,4002       12,5650    22330   10,22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,87 ticks)
Represolve time = 0,06 sec. (40,37 ticks)
   1809     0       12,9576   510       11,4002      Cuts: 91    28975   10,22%
   1809     0       12,9340   510       11,4002      Cuts: 55    29188   10,22%
   1809     0       12,9019   510       11,4002      Cuts: 49    29355    9,24%
   1809     0       12,8992   510       11,4002      Cuts: 52    29575    8,06%
   1809     0       12,8642   510       11,4002      Cuts: 54    29920    8,06%
*  1809+    0                           11,4394       12,3195             7,69%
   1809     0        cutoff             11,4394       12,3195    29920    7,69%
*  1809+    0                           11,4922       12,3195             7,20%
   1809     0        cutoff             11,4922       12,3195    29920    7,20%
   1809     2       12,8642   531       11,4922       12,3195    29920    7,20%
*  1815+    3                           11,5800       12,3195             6,39%
*  1816+    3                           11,7335       12,3195             4,99%
*  1828+    3                           11,7776       12,3195             4,60%
   1837    11       12,7468   470       11,7776       12,3195    31557    4,60%
   1932    72       11,8241   429       11,7776       12,3195    34469    4,60%
   2080    75       12,5473   462       11,7776       12,3195    34091    4,60%
   2239   206       12,5311   464       11,7776       12,3195    38642    4,60%
   2406   309       12,4128   458       11,7776       12,3195    41032    4,60%
   3342   927       12,1904   438       11,7776       12,3195    58013    4,60%
Elapsed time = 6,24 sec. (5993,43 ticks, tree = 1,49 MB, solutions = 12)
   4754  2054       11,8351   111       11,7776       12,3195    85629    4,60%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 9 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5799 rows, 2087 columns, and 24148 nonzeros.
Reduced MIP has 2002 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (12,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 5799 rows, 2087 columns, and 24148 nonzeros.
Reduced MIP has 2002 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,26 ticks)
Represolve time = 0,13 sec. (55,81 ticks)
   4992     0       12,8642   512       11,7776      Cuts: 48   101071    4,60%
   4992     0       12,8642   512       11,7776       Cuts: 5   101077    4,60%
   4992     0       12,8246   512       11,7776      Cuts: 15   101154    4,60%
   4992     0       12,7966   512       11,7776       Cuts: 7   101267    3,47%
   4992     0       12,7966   512       11,7776      Cuts: 23   101311    3,11%
   4992     0       12,7966   512       11,7776      Cuts: 43   101418    3,11%
   4992     0       12,7966   512       11,7776      Cuts: 43   101527    3,11%
   4992     0       12,7966   512       11,7776      Cuts: 41   101587    3,11%
   4992     0       12,7966   512       11,7776      Cuts: 47   101646    3,11%
   4992     7       12,7020   466       11,7776       12,1433   101725    3,11%
   6417  1027       12,5035   442       11,7776       12,1433   117878    3,11%
   8737  2847       12,2574   382       11,7776       12,1433   131482    3,11%
* 10904+ 5071                           11,8672       12,1433             2,33%
  11427  4522       12,3113   356       11,8672       12,1433   144210    2,33%
  14434  7488       11,8763    35       11,8672       12,1433   171166    2,33%
  17359 10387       11,8881   136       11,8672       12,1433   192858    2,33%
  19991 12135       12,2464   543       11,8672       12,1433   207166    2,33%
  22683 14180       12,1674   507       11,8672       12,1433   223245    2,33%
  24918 16776       11,9846   166       11,8672       12,1433   246041    2,33%
Elapsed time = 22,70 sec. (25563,16 ticks, tree = 29,21 MB, solutions = 13)
  27389 18835       12,1132   147       11,8672       12,1433   268641    2,33%
* 29652+21053                           11,8674       12,1433             2,33%
  29657 20107       12,2648   137       11,8674       12,1433   280803    2,33%
  31913 23395       12,1185   439       11,8674       12,1433   304354    2,33%
  34185 26416       12,2648   142       11,8674       12,1433   322842    2,33%
  36674 26705       12,3893   187       11,8674       12,1433   324650    2,33%
  39985 31320       12,2374   344       11,8674       12,1433   349777    2,33%
  43055 33682       12,1370   163       11,8674       12,1433   362668    2,33%
  45795 35079       11,9419   116       11,8674       12,1433   369987    2,33%
  48921 37984       12,1215   169       11,8674       12,1433   387302    2,33%
  51723 42219       12,0559   229       11,8674       12,1433   410750    2,33%
Elapsed time = 30,31 sec. (35102,73 ticks, tree = 952,92 MB, solutions = 14)
  54467 43612       11,9399    96       11,8674       12,1433   420493    2,33%
  57170 46406       12,3123   347       11,8674       12,1433   436873    2,33%
  59578 48770       12,2226   310       11,8674       12,1433   452775    2,33%
  62013 52049       12,2600   367       11,8674       12,1433   476181    2,33%
  64552 52454       12,2564   177       11,8674       12,1433   479301    2,33%
* 66705+56505                           11,9315       12,1433             1,78%
  67343 55723       12,1660   351       11,9315       12,1433   502694    1,78%
  70113 57798       12,0389    36       11,9315       12,1433   521654    1,78%
  72803 52167       12,2564   181       11,9315       12,1433   544214    1,78%
  75419 55048       12,1441   184       11,9315       12,1433   568406    1,78%
  77727 55175       12,2771   594       11,9315       12,1433   568958    1,78%
Elapsed time = 37,33 sec. (44642,50 ticks, tree = 1088,49 MB, solutions = 15)
  79869 58009       12,0565    90       11,9315       12,1433   591987    1,78%
  82582 61606       11,9735    80       11,9315       12,1433   623991    1,78%
  85430 65576       12,0527   325       11,9315       12,1433   652456    1,78%
  87923 66249       12,2163   359       11,9315       12,1433   658299    1,78%
  90577 68827       12,1441   182       11,9315       12,1433   675010    1,78%
  93652 71261       12,2507   298       11,9315       12,1433   690757    1,78%
  96233 75026       11,9488    28       11,9315       12,1433   715363    1,78%
  98913 79177       12,2459   317       11,9315       12,1433   743091    1,78%
 101976 77516       12,0767    64       11,9315       12,1433   731614    1,78%
 104984 82615       11,9427    75       11,9315       12,1433   763938    1,78%
Elapsed time = 45,02 sec. (54182,71 ticks, tree = 2028,97 MB, solutions = 15)
 107558 84544       12,0208   309       11,9315       12,1433   775729    1,78%
 109699 88041       12,1061   307       11,9315       12,1433   799305    1,78%
 112513 89952       12,0350   321       11,9315       12,1433   811836    1,78%
 114896 92644       11,9342   116       11,9315       12,1433   828008    1,78%
 117199 94812       11,9924   396       11,9315       12,1433   843175    1,78%
 119325 97046       11,9374   498       11,9315       12,1433   857957    1,78%
 121675 99629       12,1797   422       11,9315       12,1433   881651    1,78%
 123741 101235       12,0230   294       11,9315       12,1433   895294    1,78%
 125961 102739       11,9527   393       11,9315       12,1433   911138    1,78%
 128470 104924       12,1835   115       11,9315       12,1433   930536    1,78%
Elapsed time = 59,05 sec. (63723,21 ticks, tree = 2716,12 MB, solutions = 15)
Nodefile size = 665,97 MB (515,15 MB after compression)
 130864 106978       12,2667   320       11,9315       12,1433   947846    1,78%
 133138 109502       12,1200   295       11,9315       12,1433   969842    1,78%
 135755 112062       12,0800   313       11,9315       12,1433   985411    1,78%
 137722 113722       11,9961   299       11,9315       12,1433   996386    1,78%
 139873 115658       12,1072   301       11,9315       12,1433  1010808    1,78%
 142003 117861       12,2945   330       11,9315       12,1433  1026720    1,78%
 144502 119704       12,1112   332       11,9315       12,1433  1039545    1,78%
 146217 121497       12,1759   183       11,9315       12,1433  1050707    1,78%
 148665 123483       12,0752   250       11,9315       12,1433  1066590    1,78%
 151125 126095       12,1065   116       11,9315       12,1433  1081923    1,78%
Elapsed time = 76,28 sec. (73263,26 ticks, tree = 3527,39 MB, solutions = 15)
Nodefile size = 1471,87 MB (1140,83 MB after compression)
 153588 128210       12,2253   321       11,9315       12,1433  1093092    1,78%
 156105 131279       11,9961    93       11,9315       12,1433  1112226    1,78%
 158305 132412       11,9756   380       11,9315       12,1433  1121317    1,78%
 160556 134528       12,0436   304       11,9315       12,1433  1136827    1,78%
 162648 137419       12,2841   325       11,9315       12,1433  1155458    1,78%
 165101 138972       12,1119   225       11,9315       12,1433  1168439    1,78%
 167505 141115        cutoff             11,9315       12,1433  1187624    1,78%
 169994 143040       11,9322    43       11,9315       12,1433  1204452    1,78%
 172233 145962       12,0628   112       11,9315       12,1433  1229176    1,78%
 174892 147664       12,0695   363       11,9315       12,1433  1246928    1,78%
Elapsed time = 91,30 sec. (82802,53 ticks, tree = 4165,13 MB, solutions = 15)
Nodefile size = 2114,11 MB (1634,45 MB after compression)
 177585 150659       11,9383    84       11,9315       12,1433  1270212    1,78%
 180239 153156        cutoff             11,9315       12,1433  1291290    1,78%
 183124 155357       11,9740   151       11,9315       12,1433  1307639    1,78%
 185537 157904       12,1045   206       11,9315       12,1433  1328696    1,78%
 187461 159922        cutoff             11,9315       12,1433  1349349    1,78%
 189926 161586       12,1657   250       11,9315       12,1433  1362694    1,78%
 192248 164196       12,0314   346       11,9315       12,1433  1380733    1,78%
 194677 165895       12,0021    52       11,9315       12,1433  1391162    1,78%
 196589 168361       12,0137   120       11,9315       12,1433  1407938    1,78%
 198847 170516       12,0696    46       11,9315       12,1433  1423202    1,78%
Elapsed time = 104,81 sec. (92340,70 ticks, tree = 4687,26 MB, solutions = 15)
Nodefile size = 2628,04 MB (2026,81 MB after compression)
 201361 172505       11,9962   181       11,9315       12,1433  1435981    1,78%
 203705 175338       12,0725   305       11,9315       12,1433  1454537    1,78%
 205677 176604       12,0916   403       11,9315       12,1433  1464432    1,78%
 208115 179070       12,1398   111       11,9315       12,1433  1480737    1,78%
 210539 181330       11,9327    39       11,9315       12,1433  1495891    1,78%
 212855 183198       11,9498   136       11,9315       12,1433  1510083    1,78%
 214642 185556        cutoff             11,9315       12,1433  1528095    1,78%
 216752 187656       11,9728   334       11,9315       12,1433  1546665    1,78%
 219205 188931       12,0145   148       11,9315       12,1433  1561317    1,78%
 229008 197612       12,1037   494       11,9315       12,1433  1643139    1,78%
Elapsed time = 123,19 sec. (104743,95 ticks, tree = 5497,34 MB, solutions = 15)
Nodefile size = 3445,52 MB (2663,38 MB after compression)
 239655 207362       12,2491   444       11,9315       12,1433  1723969    1,78%
 249102 217420       12,0645   303       11,9315       12,1433  1810742    1,78%
 258510 225220        cutoff             11,9315       12,1433  1883894    1,78%
 267692 232342       11,9806   125       11,9315       12,1433  1951768    1,78%
 276157 240737       12,1026    29       11,9315       12,1433  2020186    1,78%
 284846 249208       12,2492   334       11,9315       12,1433  2081963    1,78%
 293822 256134       12,1418   167       11,9315       12,1433  2134162    1,78%
 303518 265456       12,0476   179       11,9315       12,1433  2197874    1,78%
 313644 275058       12,1298   170       11,9315       12,1433  2260016    1,78%
 323300 283098       12,0869   317       11,9315       12,1433  2313991    1,78%
Elapsed time = 183,43 sec. (142894,60 ticks, tree = 7887,84 MB, solutions = 15)
Nodefile size = 5825,70 MB (4492,24 MB after compression)
 333207 293382       12,1275   151       11,9315       12,1433  2381980    1,78%
 345801 303920       11,9431    45       11,9315       12,1433  2477945    1,78%
 356480 314359       12,0068    47       11,9315       12,1433  2582625    1,78%
 366549 323813       11,9642    95       11,9315       12,1433  2690745    1,78%
 377171 333275       12,1693   311       11,9315       12,1433  2794205    1,78%
 387194 340370       12,0657   342       11,9315       12,1433  2893055    1,78%
 396186 348210       12,1278   349       11,9315       12,1433  3006420    1,78%
 406005 356208       12,3123   344       11,9315       12,1433  3111299    1,78%
 416596 366353       11,9921   253       11,9315       12,1433  3241107    1,78%
 429644 378381       11,9404   335       11,9315       12,1433  3350044    1,78%
Elapsed time = 221,08 sec. (181044,20 ticks, tree = 8496,55 MB, solutions = 15)
Nodefile size = 6443,14 MB (4889,92 MB after compression)
*435666+383510                           11,9517       12,1433             1,60%
 438340 358408       11,9752   389       11,9517       12,1433  3438580    1,60%
*440474+359898                           11,9706       12,1433             1,44%
*440509+359893                           12,0322       12,1433             0,92%
 447145 243142       12,1204   210       12,0322       12,1433  3551461    0,92%
*453787+247652                           12,0707       12,1433             0,60%
 454773 248990       12,0909    41       12,0707       12,1433  3613757    0,60%
 461689 210752       12,0753   197       12,0707       12,1433  3680138    0,60%
 468785 216352       12,1269   302       12,0707       12,1433  3738189    0,60%
 479623 223872       12,1074    36       12,0707       12,1433  3835239    0,60%
 489722 232753       12,1422   172       12,0707       12,1433  3958369    0,60%
 499322 240819       12,1193   329       12,0707       12,1433  4071039    0,60%
 509428 250300       12,1355   360       12,0707       12,1433  4227398    0,60%
 517286 255649       12,2252   366       12,0707       12,1433  4320186    0,60%
Elapsed time = 262,67 sec. (219195,26 ticks, tree = 5496,61 MB, solutions = 19)
Nodefile size = 3442,96 MB (2619,52 MB after compression)
 524140 261884       12,0723   343       12,0707       12,1433  4446423    0,60%
 532148 266080       12,2790   342       12,0707       12,1433  4515887    0,60%
 538356 271937       12,1348   328       12,0707       12,1433  4604233    0,60%
 546019 279106       12,0754   112       12,0707       12,1433  4681115    0,60%
 552487 283034       12,0850   343       12,0707       12,1433  4731914    0,60%
 560225 289768       12,0911   367       12,0707       12,1433  4811428    0,60%
 567454 294331       12,0923   277       12,0707       12,1433  4872380    0,60%
 575058 252115       12,1184    40       12,0961       12,1433  5002147    0,39%
 581635 256801       12,1795   288       12,0961       12,1433  5104091    0,39%
 589929 261822       12,2089   430       12,0961       12,1433  5196264    0,39%
Elapsed time = 305,56 sec. (257347,06 ticks, tree = 5776,17 MB, solutions = 21)
Nodefile size = 3721,78 MB (2851,39 MB after compression)
 597615 267581       12,1678   416       12,0961       12,1433  5316868    0,39%
 604999 273358       12,1010    97       12,0961       12,1433  5433049    0,39%
 616510 283875       12,1173   102       12,0961       12,1433  5557875    0,39%
 625030 290773       12,1216   194       12,0961       12,1433  5673356    0,39%
 632998 297759       12,1538   315       12,0961       12,1433  5771100    0,39%
 642051 305801       12,1149   170       12,0961       12,1433  5913214    0,39%
 648617 310089       12,1173    91       12,0961       12,1433  5998425    0,39%
 655592 316224        cutoff             12,0961       12,1433  6111286    0,39%
*660762+299929                           12,1184       12,1433             0,21%
 661810 299619        cutoff             12,1184       12,1433  6221852    0,21%
 666657 237603        cutoff             12,1184       12,1433  6326572    0,21%
Elapsed time = 336,65 sec. (295498,64 ticks, tree = 4395,15 MB, solutions = 23)
Nodefile size = 2342,16 MB (1773,85 MB after compression)
 672349 240507        cutoff             12,1184       12,1433  6425550    0,21%
 676784 243790        cutoff             12,1184       12,1433  6517923    0,21%
 682365 247932       12,1602   169       12,1184       12,1433  6595501    0,21%
 687462 250826       12,1203   338       12,1184       12,1433  6646681    0,21%
 693581 255223       12,2637   433       12,1184       12,1433  6714777    0,21%
 699340 260022        cutoff             12,1184       12,1433  6789230    0,21%
 705799 265617       12,1203   333       12,1184       12,1433  6877058    0,21%
 711970 270134       12,2841   288       12,1184       12,1433  6970743    0,21%
 718837 276246       12,2297   191       12,1184       12,1433  7140662    0,21%
 725382 282139       12,2519   284       12,1184       12,1433  7293382    0,21%
Elapsed time = 378,60 sec. (333651,27 ticks, tree = 5846,96 MB, solutions = 23)
Nodefile size = 3793,31 MB (2897,10 MB after compression)
 730503 285342       12,1437   183       12,1184       12,1433  7393693    0,21%
 736566 290211       12,2648   139       12,1184       12,1433  7519847    0,21%
 740608 293182       12,1398   110       12,1184       12,1433  7605014    0,21%
 745344 297869       12,2648   139       12,1184       12,1433  7731141    0,21%
 750190 301008       12,1687   368       12,1184       12,1433  7833663    0,21%
 755129 303694        cutoff             12,1184       12,1433  7917403    0,21%
 761005 308633       12,1602   174       12,1184       12,1433  8039714    0,21%
 766977 313087       12,2777   286       12,1184       12,1433  8151892    0,21%
 772629 317696        cutoff             12,1184       12,1433  8256144    0,21%
 778249 321553       12,1713   102       12,1184       12,1433  8376047    0,21%
Elapsed time = 409,70 sec. (371811,18 ticks, tree = 5894,53 MB, solutions = 23)
Nodefile size = 3841,85 MB (2906,45 MB after compression)
 783937 326915       12,2058   400       12,1184       12,1433  8523844    0,21%
 790623 329716       12,2339   303       12,1184       12,1433  8605412    0,21%
 795748 334832       12,1918   110       12,1184       12,1433  8713611    0,21%
 802566 338852       12,2632   430       12,1184       12,1433  8822797    0,21%
 807241 345236       12,1255   364       12,1184       12,1433  8920822    0,21%
 811857 347659       12,1950   135       12,1184       12,1433  8983182    0,21%
 816109 351155       12,1612   283       12,1184       12,1433  9063928    0,21%
 819814 352658       12,1216   195       12,1184       12,1433  9120900    0,21%
 824253 354974       12,2280   355       12,1184       12,1433  9170683    0,21%
 828063 357184       12,1392   326       12,1184       12,1433  9248031    0,21%
Elapsed time = 449,39 sec. (409972,43 ticks, tree = 7015,99 MB, solutions = 23)
Nodefile size = 4958,30 MB (3790,55 MB after compression)
 833090 360518       12,1942   378       12,1184       12,1433  9325942    0,21%
 839061 365279       12,1403   217       12,1184       12,1433  9472133    0,21%
 845414 369643       12,2311   292       12,1184       12,1433  9585185    0,21%
 850805 374416        cutoff             12,1184       12,1433  9707204    0,21%
 856333 378957       12,1637   159       12,1184       12,1433  9831526    0,21%
 861784 382677        cutoff             12,1184       12,1433  9940914    0,21%
 866618 385350       12,1608   279       12,1184       12,1433 10020527    0,21%
 870971 390138       12,1910   343       12,1184       12,1433 10174293    0,21%
 874712 391247       12,2648   147       12,1184       12,1433 10245865    0,21%
 880426 396246       12,2530   297       12,1184       12,1433 10378235    0,21%
Elapsed time = 481,06 sec. (448129,30 ticks, tree = 7245,55 MB, solutions = 23)
Nodefile size = 5193,44 MB (3963,06 MB after compression)
 885403 399637       12,1610   334       12,1184       12,1433 10455690    0,21%
 890024 404208       12,2202   453       12,1184       12,1433 10596939    0,21%
 893919 406591       12,1852   335       12,1184       12,1433 10694821    0,21%
 897686 407806       12,1718   205       12,1184       12,1433 10796606    0,21%
 900846 410719        cutoff             12,1184       12,1433 10967173    0,21%
 904924 412007       12,2841   290       12,1184       12,1433 11054647    0,21%
 909605 414581       12,2647   158       12,1184       12,1433 11151231    0,21%
 912871 418532       12,1261   333       12,1184       12,1433 11344394    0,21%
 917552 419276       12,1951   182       12,1184       12,1433 11378502    0,21%
 922606 422917       12,2648   142       12,1184       12,1433 11477968    0,21%
Elapsed time = 513,95 sec. (486288,20 ticks, tree = 7364,50 MB, solutions = 23)
Nodefile size = 5289,16 MB (4020,06 MB after compression)
 926265 426571       12,1405   200       12,1184       12,1433 11563824    0,21%
 929857 429285       12,1263    68       12,1184       12,1433 11639906    0,21%
 933449 431034       12,1618   149       12,1184       12,1433 11688366    0,21%
 937180 432570       12,2365   349       12,1184       12,1433 11763361    0,21%
 942519 435417       12,1909   390       12,1184       12,1433 11819812    0,21%
 947534 439947        cutoff             12,1184       12,1433 11891124    0,21%
 953078 445350       12,2648   142       12,1184       12,1433 11976757    0,21%
 958790 450908       12,2500   251       12,1184       12,1433 12056505    0,21%
 963672 455417       12,1275    59       12,1184       12,1433 12128927    0,21%
 970284 461375       12,1321   173       12,1184       12,1433 12277034    0,21%
Elapsed time = 560,59 sec. (524442,32 ticks, tree = 9368,54 MB, solutions = 23)
Nodefile size = 7311,34 MB (5667,42 MB after compression)
 977369 465786       12,2564   185       12,1184       12,1433 12378917    0,21%
 982740 471185       12,1289    96       12,1184       12,1433 12530864    0,21%
 987513 474528       12,2435   295       12,1184       12,1433 12672063    0,21%
 991921 477895       12,2648   141       12,1184       12,1433 12795827    0,21%
 997511 481447       12,2125   299       12,1184       12,1433 12901888    0,21%
 1003429 487373       12,2569   144       12,1184       12,1433 13044739    0,21%
 1007407 489686       12,1637   160       12,1184       12,1433 13117843    0,21%
 1011639 492483       12,1734   384       12,1184       12,1433 13270433    0,21%
 1015631 494893       12,1552   331       12,1184       12,1433 13398901    0,21%
 1019648 496708        cutoff             12,1184       12,1433 13503322    0,21%
Elapsed time = 592,77 sec. (562616,06 ticks, tree = 9376,84 MB, solutions = 23)
Nodefile size = 7340,13 MB (5676,49 MB after compression)
 1025744 500686       12,1441   191       12,1184       12,1433 13620780    0,21%
 1030690 503224       12,1405   203       12,1184       12,1433 13683288    0,21%
 1036732 507556       12,2142   293       12,1184       12,1433 13793845    0,21%
 1042820 514686       12,2777   293       12,1184       12,1433 13973402    0,21%
 1049635 520783       12,1272   177       12,1184       12,1433 14102022    0,21%
 1055693 526258       12,2339   290       12,1184       12,1433 14217515    0,21%
 1061730 535206       12,1871   118       12,1184       12,1433 14423332    0,21%
 1069020 537548       12,1918   104       12,1184       12,1433 14467231    0,21%
 1076275 545236       12,1613   184       12,1184       12,1433 14633639    0,21%
 1080331 549681       12,1441   180       12,1184       12,1433 14748567    0,21%
Elapsed time = 624,29 sec. (600772,63 ticks, tree = 9471,17 MB, solutions = 23)
Nodefile size = 7414,99 MB (5693,67 MB after compression)
 1085344 553064       12,2220   342       12,1184       12,1433 14847516    0,21%
Starting limited solution polishing.
 1089232 556621       12,2628   138       12,1184       12,1433 14982943    0,21%
 1091695 558294        cutoff             12,1184       12,1433 15058710    0,21%
 1094178 558589       12,2481   421       12,1184       12,1433 15157015    0,21%
 1096696 560186        cutoff             12,1184       12,1433 15209146    0,21%
 1099582 561408       12,2126   322       12,1184       12,1433 15248778    0,21%
 1102634 563813       12,2648   144       12,1184       12,1433 15305670    0,21%
 1106001 565283       12,2648   150       12,1184       12,1433 15334052    0,21%
 1109423 570238       12,1407    88       12,1184       12,1433 15405857    0,21%
 1112103 571798       12,2504   443       12,1184       12,1433 15428715    0,21%
Elapsed time = 662,40 sec. (638927,64 ticks, tree = 10288,94 MB, solutions = 23)
Nodefile size = 8222,89 MB (6333,80 MB after compression)
 1114273 573892       12,2533   198       12,1184       12,1433 15461349    0,21%
 1116879 576101       12,2648   139       12,1184       12,1433 15504349    0,21%
 1119697 577484       12,1441    88       12,1184       12,1433 15524418    0,21%
 1122229 580179       12,1269    65       12,1184       12,1433 15564956    0,21%
 1124003 581226        cutoff             12,1184       12,1433 15602464    0,21%
 1125755 581081        cutoff             12,1184       12,1433 15637370    0,21%
 1127704 581376       12,1452   103       12,1184       12,1433 15681970    0,21%
 1129405 582003       12,2194   335       12,1184       12,1433 15715274    0,21%
 1131421 582164        cutoff             12,1184       12,1433 15769659    0,21%

GUB cover cuts applied:  32
Clique cuts applied:  5
Cover cuts applied:  10
Flow cuts applied:  33
Mixed integer rounding cuts applied:  1534
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,94 sec. (908,58 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,20 sec. (675895,62 ticks)
  Sync time (average)   =  112,88 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  701,14 sec. (676804,20 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 12,1184.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
