solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5746 rows, 2083 columns, and 17921 nonzeros.
Reduced MIP has 1998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,48 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5741 rows, 2078 columns, and 17896 nonzeros.
Reduced MIP has 1993 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (20,25 ticks)
Clique table members: 9702.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,07 sec. (42,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       39,0520              --- 
      0     0        5,0702   379        0,0000        5,0702      994     --- 
      0     0        5,0240   379        0,0000      Cuts: 60     1073     --- 
      0     0        4,9827   379        0,0000      Cuts: 47     1173     --- 
      0     0        4,9825   379        0,0000      Cuts: 43     1224     --- 
      0     0        4,9821   379        0,0000      Cuts: 49     1298     --- 
      0     0        4,9796   379        0,0000      Cuts: 47     1372     --- 
Detecting symmetries...
      0     0        4,9796   379        0,0000      Cuts: 42     1436     --- 
*     0+    0                            0,0050        4,9796              --- 
*     0+    0                            2,2890        4,9796           117,54%
Detecting symmetries...
      0     2        4,9796   378        2,2890        4,9567     1436  116,54%
Elapsed time = 0,70 sec. (568,18 ticks, tree = 0,02 MB, solutions = 3)
*    20+    1                            2,5360        4,9567            95,45%
*    22+    1                            2,6110        4,9567            89,84%
*    22+    1                            2,7510        4,9567            80,18%
    100    50        3,1782   317        2,7510        4,9244     5053   79,01%
    348   235        3,5628   124        2,7510        4,9244     9730   79,01%
    607   474        3,4349    60        2,7510        4,9244    16773   79,01%
    953   758        2,7704   103        2,7510        4,9244    20910   79,01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5730 rows, 2072 columns, and 17854 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,45 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5730 rows, 2072 columns, and 17854 nonzeros.
Reduced MIP has 1987 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,94 ticks)
Represolve time = 0,06 sec. (41,33 ticks)
   1099     0        4,8528   372        2,7510      Cuts: 51    24514   76,40%
   1099     0        4,8169   372        2,7510      Cuts: 61    24656   75,10%
   1099     0        4,7942   372        2,7510      Cuts: 49    24815   74,27%
   1099     0        4,7702   372        2,7510      Cuts: 38    24953   73,40%
   1099     0        4,7462   372        2,7510      Cuts: 40    25108   67,40%
   1099     0        4,7382   372        2,7510      Cuts: 53    25196   67,40%
   1099     0        4,7351   372        2,7510      Cuts: 25    25291   67,40%
   1099     0        4,7311   372        2,7510      Cuts: 25    25434   67,40%
   1099     0        4,7296   372        2,7510       Cuts: 9    25508   60,97%
   1099     0        4,7296   372        2,7510      Cuts: 23    25545   55,25%
   1099     0        4,7296   372        2,7510  Flowcuts: 11    25581   55,25%
   1099     0        4,7296   372        2,7510      Cuts: 15    25618   55,25%
*  1099+    0                            2,8260        4,2710            51,13%
*  1099+    0                            2,9500        4,2254            43,24%
   1099     0        cutoff              2,9500        4,2254    25618   43,24%
   1099     2        4,7296   374        2,9500        4,2254    25618   43,24%
   1111    14        4,2267   110        2,9500        4,2254    25894   43,24%
*  1115+    1                            3,0000        4,2254            40,85%
   1121    22        3,9791   132        3,0000        4,2254    26334   40,85%
   1153    32        3,1630   381        3,0000        4,2254    27111   40,85%
   1203    49        4,2029   146        3,0000        4,2254    27999   40,85%
*  1417+  221                            3,0180        4,2254            40,01%
   1565   264        3,6498   155        3,0180        4,2254    31610   40,01%
Elapsed time = 5,70 sec. (6217,58 ticks, tree = 9,89 MB, solutions = 10)
   2056   675        3,6239   289        3,0180        4,2254    37085   40,01%
*  2472+ 1163                            3,6320        4,2254            16,34%
   2642   735        cutoff              3,6320        4,2254    45992   16,34%
   3350  1347        3,9351   424        3,6320        4,2254    55599   16,34%
*  3438+ 1335                            3,7620        4,2254            12,32%
   4126  1713        4,0396   257        3,7630        4,2254    62814   12,29%
   5137  2563        3,7881   310        3,7630        4,2254    71368   12,29%
   5854  2984        3,7983   426        3,7630        4,2254    79386   12,29%
   6754  3546        cutoff              3,7630        4,2254    92539   12,29%
   7504  4316        3,8608   303        3,7630        4,2254   102473   12,29%
   8178  4955        cutoff              3,7630        4,2254   116141   12,29%
   8995  5480        cutoff              3,7630        4,2254   128630   12,29%
Elapsed time = 11,78 sec. (15789,08 ticks, tree = 17,14 MB, solutions = 13)
   9409  5817        3,7912    76        3,7630        4,2254   139172   12,29%
  10102  6213        3,9201   107        3,7630        4,2254   147455   12,29%
  10623  6437        3,8051    93        3,7630        4,2254   159282   12,29%
  11468  6894        3,8480    84        3,7630        4,2254   170507   12,29%
  11958  7287        3,7985   276        3,7630        4,2180   181075   12,09%
* 12062+ 7311                            3,8300        4,2180            10,13%
  12493  5382        cutoff              3,8300        4,2103   194493    9,93%
  13033  5343        3,8375   225        3,8300        4,1753   203966    9,01%
* 13223+ 5346                            3,8920        4,1753             7,28%
  13932  3535        3,9780     6        3,8920        4,1408   208763    6,39%
  14905  4231        3,9730   180        3,8920        4,1180   218750    5,81%
  15699  4520        3,9000    49        3,8920        4,0726   225661    4,64%
Elapsed time = 19,51 sec. (25347,71 ticks, tree = 49,59 MB, solutions = 15)
  16753  4732        3,9615     6        3,8920        4,0463   233950    3,97%
  18039  5034        4,0203   202        3,8920        4,0350   236068    3,67%
  19390  6319        4,0224     9        3,8920        4,0240   246174    3,39%
* 20361+ 7168                            3,9140        4,0240             2,81%
  20638  7267        4,0220     9        3,9140        4,0240   254700    2,81%
* 21004+ 6573                            4,0230        4,0240             0,02%
  21955   607        4,0240     6        4,0230        4,0240   267673    0,02%
* 22250+  449                            4,0240        4,0240             0,00%
  22779   560        4,0232    32        4,0240        4,0240   270532    0,00%

Clique cuts applied:  3
Cover cuts applied:  2
Flow cuts applied:  71
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,68 sec. (566,19 ticks)
Parallel b&c, 3 threads:
  Real time             =   22,64 sec. (30786,26 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   23,32 sec. (31352,45 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               976.66000000000008
Infeasibility row 'c3':  0 >= 4,024.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
