solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.012 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(84, -0.01)=y85, N(80, -0.01)=y81, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(74, -0.01)=y75, N(70, -0.01)=y71, N(77, -0.01)=y78, N(69, -0.01)=y70, N(73, -0.01)=y74, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(75, -0.01)=y76, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(52, -0.01)=y53, N(66, -0.01)=y67, N(63, -0.01)=y64, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(46, -0.01)=y47, N(47, -0.01)=y48, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(39, -0.01)=y40, N(40, -0.01)=y41, N(41, -0.01)=y42, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(20, -0.01)=y21, N(28, -0.01)=y29, N(26, -0.01)=y27, N(25, -0.01)=y26, N(27, -0.01)=y28, N(16, -0.01)=y17, N(24, -0.01)=y25, N(21, -0.01)=y22, N(23, -0.01)=y24, N(19, -0.01)=y20, N(18, -0.01)=y19, N(11, -0.01)=y12, N(17, -0.01)=y18, N(14, -0.01)=y15, N(12, -0.01)=y13, N(34, -0.01)=y35, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(22, -0.01)=y23, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y71 + y78 + y70 + y74 + y66 + y73 + y68 + y76 + y63 + y61 + y50 + y69 + y53 + y67 + y64 + y62 + y65 + y72 + y52 + y59 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y47 + y48 + y46 + y45 + y44 + y40 + y41 + y42 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y30 + y21 + y29 + y27 + y26 + y28 + y17 + y25 + y22 + y24 + y20 + y19 + y12 + y18 + y15 + y13 + y35 + y33 + y6 + y16 + y23 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
MIP Presolve modified 839 coefficients.
Reduced MIP has 9334 rows, 3277 columns, and 29083 nonzeros.
Reduced MIP has 3193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,01 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (19,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9329 rows, 3272 columns, and 29058 nonzeros.
Reduced MIP has 3188 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,31 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0,09 sec. (23,68 ticks)
Clique table members: 15880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (72,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000     9185,2000              --- 
      0     0     2148,8744   547        0,0000     2148,8744     1570     --- 
      0     0     2140,0560   547        0,0000      Cuts: 43     1712     --- 
*     0+    0                            3,5800     2140,0560              --- 
      0     0     2129,5676   547        3,5800      Cuts: 58     1827     --- 
      0     0     2129,4836   547        3,5800      Cuts: 53     1931     --- 
*     0+    0                          901,9500     2129,4836           136,10%
      0     0     2129,1631   547      901,9500      Cuts: 44     2074  136,06%
      0     0     2128,9948   547      901,9500      Cuts: 39     2171  136,04%
Detecting symmetries...
*     0+    0                         1383,7500     2128,9948            53,86%
      0     0     2128,6411   547     1383,7500      Cuts: 41     2275   53,78%
      0     0     2128,5594   547     1383,7500      Cuts: 47     2365   53,78%
*     0+    0                         1609,3500     2127,8942            32,22%
      0     0     2128,5232   547     1609,3500      Cuts: 26     2411   23,44%
Detecting symmetries...
      0     2     2128,5232   454     1609,3500     1986,6187     2411   23,44%
Elapsed time = 2,14 sec. (2099,33 ticks, tree = 0,02 MB, solutions = 5)
    210   112     1738,4672    68     1609,3500     1986,6187     9279   23,44%
    619   231     1686,0366    62     1609,3500     1970,2939    12521   22,43%
   1060   607     1779,7500    10     1609,3500     1835,7353    19366   14,07%
   1572   653     1649,2488    71     1609,3500     1808,9500    20723   12,40%
   2006  1183     1772,9584    24     1609,3500     1808,9500    26129   12,40%
   2248  1437     1778,1780    22     1609,3500     1808,9500    29005   12,40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 22 columns.
Reduced MIP has 9286 rows, 3250 columns, and 28888 nonzeros.
Reduced MIP has 3166 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 86 coefficients.
Reduced MIP has 9286 rows, 3250 columns, and 28888 nonzeros.
Reduced MIP has 3166 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,43 ticks)
Represolve time = 0,10 sec. (67,75 ticks)
   2265     0     2122,1874   452     1609,3500      Cuts: 32    34455   11,84%
   2265     0     2117,0520   452     1609,3500      Cuts: 35    34593   11,84%
   2265     0     2108,6476   452     1609,3500      Cuts: 59    34737   11,84%
   2265     0     2106,4356   452     1609,3500      Cuts: 45    34832   11,84%
   2265     0     2103,6071   452     1609,3500      Cuts: 41    34948   11,84%
*  2265+    0                         1644,5500     1799,8260             9,44%
   2265     0     2097,5783   452     1644,5500      Cuts: 30    35109    9,44%
*  2265+    0                         1744,0500     1799,8260             3,20%
   2265     5        cutoff           1744,0500     1799,8260    36680    3,20%
*  2267+    2                         1756,2500     1799,8260             2,48%
   2275    11        cutoff           1756,2500     1799,8260    40563    2,48%
   2326    32     1779,5183     9     1756,2500     1799,8260    39574    2,48%
   2797   648     1779,4707    18     1756,2500     1799,8260    50217    2,48%
Elapsed time = 8,54 sec. (8513,99 ticks, tree = 2,52 MB, solutions = 8)
   3844   474     1779,7500    16     1756,2500     1779,7500    48784    1,34%
   5352  2229     1779,7500    12     1756,2500     1779,7500    63299    1,34%
   6612  2930        cutoff           1756,2500     1779,7500    68572    1,34%
*  6854+ 3956                         1773,8500     1779,7500             0,33%
   7905  3333        cutoff           1773,8500     1779,7500    75203    0,33%
   8921  3651     1778,8441    17     1773,8500     1779,7500    96899    0,33%
   9991  4530     1779,6071    12     1773,8500     1779,7500   120601    0,33%
  11089  5294        cutoff           1773,8500     1779,7500   144709    0,33%
  12034  5515        cutoff           1773,8500     1779,7500   151667    0,33%
  13242  5956     1779,7500    12     1773,8500     1779,7500   164859    0,33%
  15821  6300     1779,7500    20     1773,8500     1779,7500   179912    0,33%
Elapsed time = 15,35 sec. (18077,39 ticks, tree = 29,89 MB, solutions = 9)
  18551  6188     1779,7500    18     1773,8500     1779,7500   196082    0,33%
* 20549  6263      integral     0     1777,3500     1779,7500   224256    0,14%
  21280  6174    infeasible           1777,3500     1779,7500   207772    0,14%
* 21291+ 6362                         1779,7500     1779,7500             0,00%

GUB cover cuts applied:  12
Cover cuts applied:  6
Implied bound cuts applied:  2
Flow cuts applied:  13
Mixed integer rounding cuts applied:  603
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    2,05 sec. (2096,02 ticks)
Parallel b&c, 6 threads:
  Real time             =   14,58 sec. (18765,27 ticks)
  Sync time (average)   =    0,27 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   16,64 sec. (20861,29 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               983.34000000000003
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
