solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(84, -0.01)=y85, N(80, -0.01)=y81, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(74, -0.01)=y75, N(70, -0.01)=y71, N(77, -0.01)=y78, N(69, -0.01)=y70, N(73, -0.01)=y74, N(65, -0.01)=y66, N(72, -0.01)=y73, N(67, -0.01)=y68, N(75, -0.01)=y76, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(52, -0.01)=y53, N(66, -0.01)=y67, N(63, -0.01)=y64, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(46, -0.01)=y47, N(47, -0.01)=y48, N(45, -0.01)=y46, N(44, -0.01)=y45, N(43, -0.01)=y44, N(39, -0.01)=y40, N(40, -0.01)=y41, N(41, -0.01)=y42, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(20, -0.01)=y21, N(28, -0.01)=y29, N(26, -0.01)=y27, N(25, -0.01)=y26, N(27, -0.01)=y28, N(16, -0.01)=y17, N(24, -0.01)=y25, N(21, -0.01)=y22, N(23, -0.01)=y24, N(19, -0.01)=y20, N(18, -0.01)=y19, N(11, -0.01)=y12, N(17, -0.01)=y18, N(14, -0.01)=y15, N(12, -0.01)=y13, N(34, -0.01)=y35, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(22, -0.01)=y23, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(4, -0.01)=y5, N(6, -0.01)=y7, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y85 + y81 + y82 + y84 + y83 + y80 + y79 + y75 + y71 + y78 + y70 + y74 + y66 + y73 + y68 + y76 + y63 + y61 + y50 + y69 + y53 + y67 + y64 + y62 + y65 + y72 + y52 + y59 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y47 + y48 + y46 + y45 + y44 + y40 + y41 + y42 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y30 + y21 + y29 + y27 + y26 + y28 + y17 + y25 + y22 + y24 + y20 + y19 + y12 + y18 + y15 + y13 + y35 + y33 + y6 + y16 + y23 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
MIP Presolve modified 839 coefficients.
Reduced MIP has 9334 rows, 3277 columns, and 29083 nonzeros.
Reduced MIP has 3193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,01 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (19,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9329 rows, 3272 columns, and 29058 nonzeros.
Reduced MIP has 3188 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,31 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0,09 sec. (23,68 ticks)
Clique table members: 15880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (70,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000     9185,2000              --- 
      0     0     3581,4573   547        0,0000     3581,4573     1621     --- 
*     0+    0                           64,2500     3581,4573              --- 
      0     0     3572,3446   547       64,2500      Cuts: 43     1746     --- 
*     0+    0                         2327,5500     3572,3446            53,48%
      0     0     3566,0498   547     2327,5500     Cuts: 166     1850   51,86%
      0     0     3566,0218   547     2327,5500      Cuts: 65     1944   51,86%
      0     0     3565,9801   547     2327,5500      Cuts: 42     2030   51,86%
*     0+    0                         2583,2500     3534,7042            36,83%
*     0+    0                         2621,9500     3534,7042            34,81%
      0     0        cutoff           2621,9500     3534,7042     2030   34,81%
*     0+    0                         3117,3500     3534,7042            13,39%
Detecting symmetries...
      0     2     3565,9801   470     3117,3500     3480,4667     2030   11,65%
Elapsed time = 1,85 sec. (1776,78 ticks, tree = 0,02 MB, solutions = 6)
    205   117     3377,7500    12     3117,3500     3480,4667     7221   11,65%
    596   459     3415,6915    59     3117,3500     3480,4667    11818   11,65%
    986   671     3389,9565   120     3117,3500     3480,4667    16057   11,65%
   1375  1104     3142,5705    60     3117,3500     3480,4667    23874   11,65%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 22 columns.
Reduced MIP has 9286 rows, 3250 columns, and 28888 nonzeros.
Reduced MIP has 3166 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 86 coefficients.
Reduced MIP has 9286 rows, 3250 columns, and 28888 nonzeros.
Reduced MIP has 3166 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,43 ticks)
Represolve time = 0,09 sec. (68,36 ticks)
   1607     0     3545,9541   500     3117,3500      Cuts: 54    29650   11,65%
   1607     0     3541,9423   500     3117,3500      Cuts: 49    29773   11,65%
   1607     0     3539,0613   500     3117,3500      Cuts: 78    29887   11,65%
   1607     0     3538,7214   500     3117,3500      Cuts: 52    30053   11,65%
   1607     0     3537,3382   500     3117,3500      Cuts: 40    30148   11,65%
   1607     0     3534,9041   500     3117,3500      Cuts: 49    30289   11,65%
   1607     0     3534,1273   500     3117,3500      Cuts: 60    30489   11,65%
   1607     0     3525,9969   500     3117,3500      Cuts: 46    30739   11,65%
   1607     0     3523,9042   500     3117,3500      Cuts: 44    30933   11,65%
   1607     2     3523,9042   490     3117,3500     3480,4667    30933   11,65%
   1619    33     3295,8514   369     3117,3500     3454,0746    34994   10,80%
   1662    32     3127,5500    38     3117,3500     3454,0746    33011   10,80%
   1746    56     3272,6500    30     3375,5500     3454,0746    35366    2,33%
   1884    92     3437,4476    25     3375,5500     3454,0746    36523    2,33%
   2416   447     3437,7463    26     3375,5500     3445,5833    41403    2,07%
Elapsed time = 9,10 sec. (9890,12 ticks, tree = 22,21 MB, solutions = 7)
   3084   530     3436,5841    29     3375,5500     3437,9500    43028    1,85%
   4616  1677     3425,6931    72     3375,5500     3437,9500    52776    1,85%
   6093  5052     3414,8061    31     3375,5500     3437,9500    82160    1,85%
   7629  3876     3435,5376    76     3375,5500     3437,9500    72691    1,85%
   8993  6602     3405,0826   144     3375,5500     3437,9500    99953    1,85%
  10265  6960     3417,8485    17     3375,5500     3437,9500   103928    1,85%
  11560  8055     3395,3485    59     3375,5500     3437,9500   117015    1,85%
  12497  9949     3434,6659    43     3375,5500     3437,9500   151224    1,85%
  13556  9029     3396,4198    29     3375,5500     3437,9500   134520    1,85%
  14292 10480     3416,8919   141     3375,5500     3437,9500   165963    1,85%
Elapsed time = 17,33 sec. (19434,11 ticks, tree = 158,61 MB, solutions = 7)
  15085 10601     3431,7045    61     3375,5500     3437,9500   166530    1,85%
  15910 11683     3420,6478    98     3375,5500     3437,9500   185768    1,85%
  16940 12635     3416,4065    55     3375,5500     3437,9500   204615    1,85%
  17676 13797     3409,1720    57     3375,5500     3437,9500   221244    1,85%
  18352 15406     3432,7695    38     3375,5500     3437,9500   249514    1,85%
  19245 14867        cutoff           3375,5500     3437,9500   238807    1,85%
* 19433+14860                         3377,5500     3437,9500             1,79%
* 19573+15486                         3404,9500     3437,9500             0,97%
  19777 15061     3407,5954    44     3404,9500     3437,9500   244061    0,97%
  20337 14125     3436,2049    85     3404,9500     3437,9500   269781    0,97%
  20901 11899     3437,6539    38     3404,9500     3437,9500   283688    0,97%
  21255 12183     3428,4152    93     3404,9500     3437,9500   300375    0,97%
Elapsed time = 24,79 sec. (29009,69 ticks, tree = 319,08 MB, solutions = 12)
  21660 12320        cutoff           3404,9500     3437,9500   308965    0,97%
  22019 12469        cutoff           3404,9500     3437,9500   326438    0,97%
  22447 12667     3434,4723   105     3404,9500     3437,9500   337604    0,97%
  22848 13227     3405,9576   143     3404,9500     3437,9500   363796    0,97%
  23288 13336     3436,2818   167     3404,9500     3437,9500   369273    0,97%
  23628 13649     3424,1282    53     3404,9500     3437,9500   396188    0,97%
  23968 13985     3409,4726   160     3404,9500     3437,9500   418035    0,97%
  24507 14080     3417,7857    71     3404,9500     3437,9500   419774    0,97%
  25022 14155     3437,9500    33     3404,9500     3437,9500   422533    0,97%
* 25399+14445                         3406,6500     3437,9500             0,92%
  25617 14678     3421,5984   104     3406,6500     3437,9500   448383    0,92%
Elapsed time = 31,80 sec. (38562,87 ticks, tree = 477,32 MB, solutions = 13)
  26250 14785     3415,6939    37     3406,6500     3437,9500   451627    0,92%
  26706 14801        cutoff           3406,6500     3437,9500   456159    0,92%
  27130 15217     3421,3186    26     3406,6500     3437,9500   476263    0,92%
  27540 15896     3437,9461   102     3406,6500     3437,9500   510095    0,92%
  27952 16450     3437,8223    30     3406,6500     3437,9500   541715    0,92%
  28379 16128        cutoff           3406,6500     3437,9500   519716    0,92%
  28737 16506     3413,8174    92     3406,6500     3437,9500   546612    0,92%
  29057 16780     3436,1025    96     3406,6500     3437,9500   566360    0,92%
  29425 16914     3436,3669    92     3406,6500     3437,9500   573321    0,92%
* 29672+17507                         3415,6500     3437,9500             0,65%
  29864 17603     3429,7408   101     3415,6500     3437,9500   606992    0,65%
Elapsed time = 38,61 sec. (48133,54 ticks, tree = 572,13 MB, solutions = 16)
  30283 13875     3417,2805    49     3415,6500     3437,9500   608872    0,65%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 341 rows and 149 columns.
MIP Presolve modified 922 coefficients.
Reduced MIP has 8945 rows, 3101 columns, and 43818 nonzeros.
Reduced MIP has 3020 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (27,88 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 98 coefficients.
Reduced MIP has 8944 rows, 3101 columns, and 43809 nonzeros.
Reduced MIP has 3020 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,78 ticks)
Represolve time = 0,25 sec. (116,60 ticks)
  30593     0     3523,3904   485     3415,6500      Cuts: 54   625689    0,65%
  30593     0     3520,7066   485     3415,6500      Cuts: 29   625758    0,65%
  30593     0     3520,7066   485     3415,6500      Cuts: 25   625775    0,65%
  30593     0     3518,5239   485     3415,6500      Cuts: 13   625815    0,65%
* 30593+    0                         3422,8500     3437,9500             0,44%
  30593     0        cutoff           3422,8500     3437,9500   625815    0,44%
  30593     0     3517,7264   485     3422,8500      Cuts: 27   625851    0,44%
  30593     0     3516,8688   485     3422,8500      Cuts: 17   625892    0,44%
  30593     0     3515,3391   485     3422,8500      Cuts: 12   625925    0,44%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 572 rows and 264 columns.
MIP Presolve modified 50458 coefficients.
Reduced MIP has 8365 rows, 2837 columns, and 40193 nonzeros.
Reduced MIP has 2758 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (76,81 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1071 coefficients.
Reduced MIP has 8343 rows, 2837 columns, and 40094 nonzeros.
Reduced MIP has 2758 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (40,62 ticks)
Represolve time = 0,22 sec. (214,93 ticks)
  30593     0     3514,5266   506     3422,8500      Cuts: 18   628319    0,44%
  30593     0     3514,5266   506     3422,8500      Cuts: 25   628352    0,44%
  30593     0     3513,7449   506     3422,8500      Cuts: 33   628417    0,44%
  30593     0     3513,6268   506     3422,8500      Cuts: 35   628487    0,44%
  30593     0     3513,3639   506     3422,8500      Cuts: 17   628538    0,44%
  30593     0     3509,8058   506     3422,8500      Cuts: 51   628652    0,44%
  30593     0     3505,7789   506     3422,8500      Cuts: 34   628791    0,44%
  30593     0     3505,7401   506     3422,8500      Cuts: 41   628879    0,44%
  30593     0     3505,6885   506     3422,8500      Cuts: 45   628940    0,44%
  30593     0     3505,5288   506     3422,8500      Cuts: 31   628990    0,44%
  30593     3        cutoff           3422,8500     3437,9500   630679    0,44%
  30950    23     3437,9500    32     3422,8500     3437,9500   630938    0,44%
  31377   419     3437,8671    25     3422,8500     3437,9500   633847    0,44%
  31874  1048     3427,6610    35     3422,8500     3437,9500   638402    0,44%
  32483  1124     3437,9500    26     3422,8500     3437,9500   638890    0,44%
  33330  1660     3437,4329    34     3422,8500     3437,9500   642265    0,44%
  34261  3354     3437,8268    27     3422,8500     3437,9500   653840    0,44%
  35440  3539        cutoff           3422,8500     3437,9500   655740    0,44%
  36661  4092     3430,2512    32     3422,8500     3437,9500   658872    0,44%
Elapsed time = 90,69 sec. (118471,10 ticks, tree = 15,95 MB, solutions = 17)
  37785  4420     3436,6378    34     3422,8500     3437,9500   662341    0,44%
  39156  6096     3430,0817    30     3422,8500     3437,9500   677404    0,44%
  40447  8041     3436,5366    37     3422,8500     3437,9500   698207    0,44%
  41856  8206     3430,1122    28     3422,8500     3437,9500   699978    0,44%
  43254 10440     3430,7183    30     3422,8500     3437,9500   719242    0,44%
  44645 11947     3434,5512    30     3422,8500     3437,9500   736578    0,44%
  46044 12037     3435,7780    29     3422,8500     3437,9500   737505    0,44%
  47571 13028     3437,0134    30     3422,8500     3437,9500   749489    0,44%
  49009 13429     3437,4976    25     3422,8500     3437,9500   755003    0,44%
  50349 15862     3434,0069    74     3422,8500     3437,9500   777019    0,44%
Elapsed time = 98,09 sec. (128012,84 ticks, tree = 267,04 MB, solutions = 17)
  51827 16486     3436,5256    30     3422,8500     3437,9500   783551    0,44%
  53295 17066     3437,5793    27     3422,8500     3437,9500   789401    0,44%
  54590 18966     3436,5171    25     3422,8500     3437,9500   808952    0,44%
  55656 19041     3427,5207    31     3422,8500     3437,9500   810419    0,44%
  56874 20970     3436,0085    32     3422,8500     3437,9500   828623    0,44%
  57864 21417     3429,5622    39     3422,8500     3437,9500   834807    0,44%
  59036 23219     3434,9518   135     3422,8500     3437,9500   854969    0,44%
  60107 23838     3436,8127    97     3422,8500     3437,9500   860589    0,44%
  60943 24632     3430,7610    34     3422,8500     3437,9500   871360    0,44%
  61929 25118        cutoff           3422,8500     3437,9500   881846    0,44%
Elapsed time = 105,27 sec. (137556,03 ticks, tree = 301,70 MB, solutions = 17)
  62951 26472     3432,6871    74     3422,8500     3437,9500   901802    0,44%
  63894 26466     3437,9500    24     3422,8500     3437,9500   903644    0,44%
  64881 28298        cutoff           3422,8500     3437,9500   942020    0,44%
  65689 28952     3422,9402    59     3422,8500     3437,9500   961763    0,44%
  66595 28884     3427,7685    82     3422,8500     3437,9500   955161    0,44%
  67519 29897        cutoff           3422,8500     3437,9500   987574    0,44%
  68434 30150     3432,1139    60     3422,8500     3437,9500   994162    0,44%
  69390 30512     3437,9500    20     3422,8500     3437,9500  1006048    0,44%
  70294 31817     3434,2233   157     3422,8500     3437,9500  1029081    0,44%
  71119 31601     3424,3319    42     3422,8500     3437,9500  1027971    0,44%
Elapsed time = 113,51 sec. (147099,27 ticks, tree = 333,55 MB, solutions = 17)
  72045 33990     3423,3249    35     3422,8500     3437,9500  1072695    0,44%
  72904 33320     3434,7452    98     3422,8500     3437,9500  1061660    0,44%
  73913 34359     3435,9872   167     3422,8500     3437,9500  1085180    0,44%
  74910 34719        cutoff           3422,8500     3437,9500  1098334    0,44%
  75733 35881     3432,8550    82     3422,8500     3437,9500  1131632    0,44%
  76611 35318     3435,7190    32     3422,8500     3437,9500  1121830    0,44%
  77373 36982     3434,9910    49     3422,8500     3437,9500  1150926    0,44%
  78052 37922     3436,7657    63     3422,8500     3437,9500  1185992    0,44%
  78836 37989     3434,0504    33     3422,8500     3437,9500  1190311    0,44%
  82307 40140     3437,2848    27     3422,8500     3437,9500  1261934    0,44%
Elapsed time = 123,41 sec. (159504,73 ticks, tree = 483,23 MB, solutions = 17)
  85940 41759     3437,1960    29     3422,8500     3437,9500  1317857    0,44%
  90007 45932        cutoff           3422,8500     3437,9500  1418287    0,44%
  94287 49209     3423,2829    27     3422,8500     3437,9500  1454996    0,44%
  99016 51593     3431,1671    60     3422,8500     3437,9500  1481126    0,44%
 103930 56752     3437,1857    25     3422,8500     3437,9500  1551512    0,44%
 109364 60387     3437,0138    27     3422,8500     3437,9500  1598046    0,44%
 114516 64500        cutoff           3422,8500     3437,9500  1653414    0,44%
 119332 69692     3429,8768    29     3422,8500     3437,9500  1737384    0,44%
 124403 73858     3437,1992    34     3422,8500     3437,9500  1811041    0,44%
 129876 76555     3434,6068    38     3422,8500     3437,9500  1853164    0,44%
Elapsed time = 153,46 sec. (197656,42 ticks, tree = 622,65 MB, solutions = 17)
 135010 81504     3436,8206    54     3422,8500     3437,9500  1917290    0,44%
 139836 86698     3437,3711    34     3422,8500     3437,9500  2002165    0,44%
 144446 94143     3437,1809    27     3422,8500     3437,9500  2132790    0,44%
 149227 93365     3429,9839    45     3422,8500     3437,9500  2121395    0,44%
 154020 97397     3437,1418    28     3422,8500     3437,9500  2179621    0,44%
 158741 102131     3428,1992    39     3422,8500     3437,9500  2254726    0,44%
 163452 106403        cutoff           3422,8500     3437,9500  2331133    0,44%
 168297 109394     3428,2650    24     3422,8500     3437,9500  2373705    0,44%
 172989 115395     3423,8499    31     3422,8500     3437,9500  2485489    0,44%
 176886 117106     3436,1863    76     3422,8500     3437,9500  2512975    0,44%
Elapsed time = 182,92 sec. (235809,82 ticks, tree = 778,98 MB, solutions = 17)
 179873 119037     3437,1000    59     3422,8500     3437,9500  2561508    0,44%
 182920 120652     3436,9493    31     3422,8500     3437,9500  2626655    0,44%
 186191 124329        cutoff           3422,8500     3437,9500  2786255    0,44%
 189343 124543     3437,8341    16     3422,8500     3437,9500  2818633    0,44%
 192566 124855     3429,7797    52     3422,8500     3437,9500  2838192    0,44%
 195482 127364     3437,9444    30     3422,8500     3437,9500  2944606    0,44%
 198392 129347     3437,9444    34     3422,8500     3437,9500  3019947    0,44%
 201610 132444        cutoff           3422,8500     3437,9500  3229819    0,44%
 204603 133273     3436,7572    65     3422,8500     3437,9500  3263407    0,44%
 207499 133731     3425,1492    33     3422,8500     3437,9500  3290325    0,44%
Elapsed time = 212,79 sec. (273970,41 ticks, tree = 989,52 MB, solutions = 17)
 210104 135494     3437,9500    32     3422,8500     3437,9500  3405440    0,44%
 212864 137301        cutoff           3422,8500     3437,9500  3529391    0,44%
 215526 138076        cutoff           3422,8500     3437,9500  3643723    0,44%
 218069 138896        cutoff           3422,8500     3437,9500  3708658    0,44%
 220408 141428     3423,7195    32     3422,8500     3437,9500  3916851    0,44%
 222815 141562        cutoff           3422,8500     3437,9500  3958514    0,44%
 225520 143125     3437,9500    29     3422,8500     3437,9500  4112063    0,44%
 228113 143256        cutoff           3422,8500     3437,9500  4133847    0,44%
 231110 143738     3437,9500    31     3422,8500     3437,9500  4183223    0,44%
 233971 145531     3437,9500    26     3422,8500     3437,9500  4374860    0,44%
Elapsed time = 244,34 sec. (312133,89 ticks, tree = 1102,82 MB, solutions = 17)
 236859 146835        cutoff           3422,8500     3437,9500  4502912    0,44%
 239813 148868        cutoff           3422,8500     3437,9500  4696739    0,44%
 242564 149630     3428,3010    37     3422,8500     3437,9500  4760073    0,44%
 245289 149694     3437,1500    33     3422,8500     3437,9500  4790177    0,44%
 248479 152808        cutoff           3422,8500     3437,9500  5080979    0,44%
 251252 152274     3437,9500    22     3422,8500     3437,9500  5031097    0,44%
 253903 154280        cutoff           3422,8500     3437,9500  5238053    0,44%
 256247 155049    infeasible           3422,8500     3437,9500  5354308    0,44%
 258982 155588     3430,5601    30     3422,8500     3437,9500  5449616    0,44%
 261545 155867     3423,6415    25     3422,8500     3437,9500  5494905    0,44%
Elapsed time = 273,32 sec. (350294,22 ticks, tree = 1170,03 MB, solutions = 17)
 264502 157770     3437,7780    27     3422,8500     3437,9500  5726839    0,44%
 267166 157820        cutoff           3422,8500     3437,9500  5732609    0,44%
 270157 159939     3437,1159    21     3422,8500     3437,9500  5916658    0,44%
 273524 161537        cutoff           3422,8500     3437,9500  5986451    0,44%
 277021 164073     3435,1743    30     3422,8500     3437,9500  6088483    0,44%
 280728 164677        cutoff           3422,8500     3437,9500  6120860    0,44%
 284935 167017     3437,9500    22     3422,8500     3437,9500  6211805    0,44%
 288628 168882     3436,4671    31     3422,8500     3437,9500  6278636    0,44%
 292513 169822     3437,9500    26     3422,8500     3437,9500  6330195    0,44%
 296131 172176     3436,7384    28     3422,8500     3437,9500  6457877    0,44%
Elapsed time = 301,55 sec. (388450,71 ticks, tree = 1294,74 MB, solutions = 17)
 299647 174391        cutoff           3422,8500     3437,9500  6560490    0,44%
 303245 175422     3428,1976    25     3422,8500     3437,9500  6610000    0,44%
 306639 177442        cutoff           3422,8500     3437,9500  6696923    0,44%
 309836 179456     3424,2280    25     3422,8500     3437,9500  6812050    0,44%
 313192 181320        cutoff           3422,8500     3437,9500  6917988    0,44%
 316560 183215     3423,2993    30     3422,8500     3437,9500  7020737    0,44%
 319760 183510     3427,6256    21     3422,8500     3437,9500  7037115    0,44%
 323239 185855     3428,6218    31     3422,8500     3437,9500  7146739    0,44%
 326458 188279     3437,9500    20     3422,8500     3437,9500  7252614    0,44%
 329826 189588     3437,9500    22     3422,8500     3437,9500  7320239    0,44%
Elapsed time = 330,31 sec. (426608,54 ticks, tree = 1379,40 MB, solutions = 17)
 333121 192484     3427,9209    30     3422,8500     3437,9500  7442980    0,44%
 336488 194104     3437,7610    18     3422,8500     3437,9500  7506622    0,44%
 339634 195237     3429,7646    27     3422,8500     3437,9500  7563336    0,44%
 342733 198047     3437,9500    16     3422,8500     3437,9500  7663841    0,44%
 345571 198519     3423,9720    24     3422,8500     3437,9500  7698112    0,44%
 348678 201214     3437,7610    18     3422,8500     3437,9500  7822713    0,44%
 351895 204687     3423,9730    31     3422,8500     3437,9500  7970647    0,44%
 355098 203937     3437,9500    26     3422,8500     3437,9500  7937576    0,44%
 358129 205446     3437,4216    30     3422,8500     3437,9500  8003444    0,44%
 360938 208601     3426,7138    27     3422,8500     3437,9500  8157169    0,44%
Elapsed time = 358,63 sec. (464762,24 ticks, tree = 1463,76 MB, solutions = 17)
 363805 210528        cutoff           3422,8500     3437,9500  8235803    0,44%
 366758 211558        cutoff           3422,8500     3437,9500  8281575    0,44%
 369692 213322     3429,1841    24     3422,8500     3437,9500  8403728    0,44%
 372752 214570     3434,5646    21     3422,8500     3437,9500  8458252    0,44%
 375946 215997     3423,4402    26     3422,8500     3437,9500  8522686    0,44%
 378977 216985     3430,3134    21     3422,8500     3437,9500  8568413    0,44%
 382089 220970     3437,6695    25     3422,8500     3437,9500  8784331    0,44%
 385083 220170     3437,9479    26     3422,8500     3437,9500  8732818    0,44%
 387949 221284     3427,7763    28     3422,8500     3437,9500  8804812    0,44%
 390694 224094        cutoff           3422,8500     3437,9500  8958639    0,44%
Elapsed time = 387,41 sec. (502918,56 ticks, tree = 1540,16 MB, solutions = 17)
 393488 225396        cutoff           3422,8500     3437,9500  9027354    0,44%
 396127 227013     3433,4339    25     3422,8500     3437,9500  9120253    0,44%
 398637 227988     3433,0707    20     3422,8500     3437,9500  9192383    0,44%
 401344 227939     3437,9500    24     3422,8500     3437,9500  9190310    0,44%
 404126 228473     3437,9500    18     3422,8500     3437,9500  9243034    0,44%
 406676 230608     3434,5248    26     3422,8500     3437,9500  9401612    0,44%
 409467 231141     3426,4354    20     3422,8500     3437,9500  9435001    0,44%
 412317 233311     3425,9919    24     3422,8500     3437,9500  9642470    0,44%
 415014 234760     3437,9500    30     3422,8500     3437,9500  9780957    0,44%
 417905 234986     3424,0985    23     3422,8500     3437,9500  9795784    0,44%
Elapsed time = 416,11 sec. (541076,81 ticks, tree = 1602,56 MB, solutions = 17)
 420491 235359        cutoff           3422,8500     3437,9500  9812354    0,44%
 422521 236643     3437,2821    34     3422,8500     3437,9500  9905846    0,44%
 424483 238828        cutoff           3422,8500     3437,9500 10133852    0,44%
 426877 239014     3432,9122    20     3422,8500     3437,9500 10154071    0,44%
 429675 239430     3437,3460    27     3422,8500     3437,9500 10214356    0,44%
 432404 239922     3437,9500    18     3422,8500     3437,9500 10257627    0,44%
 435555 240209     3437,9500    25     3422,8500     3437,9500 10289243    0,44%
 437999 243704     3426,6650    25     3422,8500     3437,9500 10563806    0,44%
 440548 242850     3427,6737    26     3422,8500     3437,9500 10496381    0,44%
 443235 243923        cutoff           3422,8500     3437,9500 10586501    0,44%
Elapsed time = 443,76 sec. (579239,20 ticks, tree = 1651,43 MB, solutions = 17)
 446025 245373     3426,2671    28     3422,8500     3437,9500 10757189    0,44%
 448854 246110        cutoff           3422,8500     3437,9500 10814634    0,44%
 451857 247247        cutoff           3422,8500     3437,9500 10943849    0,44%
 453897 249346     3437,8555    36     3422,8500     3437,9500 11103305    0,44%
 456133 249102     3423,9489    41     3422,8500     3437,9500 11082461    0,44%
 458809 249564     3437,9500    22     3422,8500     3437,9500 11115431    0,44%
 461906 250015        cutoff           3422,8500     3437,9500 11177093    0,44%
 464639 252081        cutoff           3422,8500     3437,9500 11336672    0,44%
 466717 251760     3437,9500    20     3422,8500     3437,9500 11379474    0,44%
 468774 254722        cutoff           3422,8500     3437,9500 11620940    0,44%
Elapsed time = 473,04 sec. (617397,62 ticks, tree = 1700,09 MB, solutions = 17)
 471729 255208     3433,3159    32     3422,8500     3437,9500 11682476    0,44%
 474958 254897     3433,6028    29     3422,8500     3437,9500 11675994    0,44%
 478545 256026     3437,9500    40     3422,8500     3437,9500 11726177    0,44%
 482385 259734     3437,3669    25     3422,8500     3437,9500 11944822    0,44%
 485902 261886     3424,6049    22     3422,8500     3437,9500 12070525    0,44%
 489065 261324     3425,8195    20     3422,8500     3437,9500 12026269    0,44%
 492083 265164        cutoff           3422,8500     3437,9500 12271200    0,44%
 495302 265228     3427,5028    31     3422,8500     3437,9500 12268653    0,44%
 498050 266632     3437,9500    26     3422,8500     3437,9500 12369588    0,44%
 500252 266923     3432,1402    29     3422,8500     3437,9500 12395430    0,44%
Elapsed time = 503,81 sec. (655557,03 ticks, tree = 1750,97 MB, solutions = 17)
 502750 268027        cutoff           3422,8500     3437,9500 12499975    0,44%
 504804 270091     3429,0553    62     3422,8500     3437,9500 12696192    0,44%
 507440 269711     3427,5222    27     3422,8500     3437,9500 12654527    0,44%
 510682 272579     3436,2960    78     3422,8500     3437,9500 12944233    0,44%
 513750 271306     3437,9500    20     3422,8500     3437,9500 12841685    0,44%
 516391 276520     3437,6458    46     3422,8500     3437,9500 13215902    0,44%
 518899 273290     3437,4255    33     3422,8500     3437,9500 13004619    0,44%
 521184 276030        cutoff           3422,8500     3437,9500 13178424    0,44%
 523530 278467        cutoff           3422,8500     3437,9500 13432757    0,44%
 526387 279556        cutoff           3422,8500     3437,9500 13534323    0,44%
Elapsed time = 532,60 sec. (693722,70 ticks, tree = 1805,25 MB, solutions = 17)
 529578 277887        cutoff           3422,8500     3437,9500 13374057    0,44%
 532542 281670     3425,4107    30     3422,8500     3437,9500 13709031    0,44%
 535142 280770        cutoff           3422,8500     3437,9500 13640303    0,44%
 537823 284060     3423,8187    24     3422,8500     3437,9500 13955867    0,44%
 540537 283760     3437,9500    20     3422,8500     3437,9500 13916549    0,44%
 543159 285708     3433,4780    24     3422,8500     3437,9500 14070391    0,44%
 545832 286729     3437,9500    28     3422,8500     3437,9500 14137561    0,44%
 548554 289418     3437,9500    25     3422,8500     3437,9500 14317757    0,44%
 551435 286970     3424,0590    29     3422,8500     3437,9500 14151173    0,44%
 553934 288146     3437,9500    24     3422,8500     3437,9500 14245997    0,44%
Elapsed time = 560,63 sec. (731884,58 ticks, tree = 1840,77 MB, solutions = 19)
 556455 291052     3437,9500    24     3432,2500     3437,9500 14478314    0,17%
 559636 253275        cutoff           3432,2500     3437,9500 14490094    0,17%
 562510 253497        cutoff           3432,2500     3437,9500 14502408    0,17%
 564796 160329     3437,9500    20     3432,2500     3437,9500 14558376    0,17%
*564977+160696                         3437,9500     3437,9500             0,00%
 565840 160891        cutoff           3437,9500     3437,9500 14650364    0,00%

GUB cover cuts applied:  16
Clique cuts applied:  23
Cover cuts applied:  7
Implied bound cuts applied:  6
Flow cuts applied:  1
Mixed integer rounding cuts applied:  644
Zero-half cuts applied:  6
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,85 sec. (1774,08 ticks)
Parallel b&c, 6 threads:
  Real time             =  569,99 sec. (750043,72 ticks)
  Sync time (average)   =    0,46 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  571,83 sec. (751817,80 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               428.14600000000007
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
