solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(76, -0.01)=y77, N(80, -0.01)=y81, N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(72, -0.01)=y73, N(67, -0.01)=y68, N(74, -0.01)=y75, N(62, -0.01)=y63, N(60, -0.01)=y61, N(49, -0.01)=y50, N(68, -0.01)=y69, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(51, -0.01)=y52, N(58, -0.01)=y59, N(63, -0.01)=y64, N(66, -0.01)=y67, N(52, -0.01)=y53, N(59, -0.01)=y60, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(53, -0.01)=y54, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(44, -0.01)=y45, N(45, -0.01)=y46, N(43, -0.01)=y44, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(38, -0.01)=y39, N(31, -0.01)=y32, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(30, -0.01)=y31, N(34, -0.01)=y35, N(33, -0.01)=y34, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(29, -0.01)=y30, N(32, -0.01)=y33, N(5, -0.01)=y6, N(15, -0.01)=y16, N(12, -0.01)=y13, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(10, -0.01)=y11, N(8, -0.01)=y9, N(3, -0.01)=y4, N(6, -0.01)=y7, N(4, -0.01)=y5, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y77 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y76 + y73 + y68 + y75 + y63 + y61 + y50 + y69 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y52 + y59 + y64 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y45 + y46 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y31 + y35 + y34 + y29 + y28 + y26 + y27 + y20 + y19 + y24 + y23 + y22 + y17 + y25 + y21 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y4 + y7 + y5 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
MIP Presolve modified 738 coefficients.
Reduced MIP has 9199 rows, 3232 columns, and 28663 nonzeros.
Reduced MIP has 3148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,70 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (18,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9194 rows, 3227 columns, and 28638 nonzeros.
Reduced MIP has 3143 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,98 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (22,76 ticks)
Clique table members: 15647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (64,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000     4307,6000              --- 
      0     0     1704,2031   395        0,0000     1704,2031     1499     --- 
*     0+    0                          423,3500     1704,2031           302,55%
*     0+    0                          605,2500     1704,2031           181,57%
      0     0     1698,8548   395      605,2500      Cuts: 34     1625  180,69%
      0     0     1698,2669   395      605,2500      Cuts: 36     1725  180,59%
      0     0     1698,1981   395      605,2500      Cuts: 56     1810  180,58%
      0     0     1696,0885   395      605,2500      Cuts: 57     1931  180,23%
      0     0     1696,0371   395      605,2500      Cuts: 37     2024  180,22%
Detecting symmetries...
*     0+    0                         1155,6500     1696,0371            46,76%
      0     0     1695,7676   395     1155,6500      Cuts: 59     2190   46,23%
*     0+    0                         1177,8600     1689,9500            43,48%
*     0+    0                         1184,0600     1689,9500            42,73%
      0     0        cutoff           1184,0600     1689,9500     2190   42,73%
Detecting symmetries...
      0     2     1695,7676   396     1184,0600     1689,9500     2190   42,73%
Elapsed time = 1,64 sec. (1800,87 ticks, tree = 0,02 MB, solutions = 6)
    172   158     1528,2500    20     1184,0600     1670,1951    12706   41,06%
*   403+  252                         1206,1500     1670,1951            38,47%
    458   329     1399,1396    28     1206,1500     1670,1951    16620   38,47%
    769   626     1598,6136    62     1226,7500     1670,1951    23179   36,15%
   1121   882        cutoff           1226,7500     1670,1951    26944   36,15%
*  1312+  935                         1472,0500     1670,1951            13,46%
*  1340+  935                         1475,1500     1670,1951            13,22%
   1438   695     1657,8500    41     1479,1500     1670,1951    33452   12,92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 9147 rows, 3203 columns, and 28452 nonzeros.
Reduced MIP has 3119 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 9147 rows, 3203 columns, and 28452 nonzeros.
Reduced MIP has 3119 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,10 ticks)
Represolve time = 0,12 sec. (68,81 ticks)
   1544     0     1687,4642   396     1479,1500      Cuts: 61    42829   12,39%
   1544     0     1685,5373   396     1479,1500      Cuts: 34    42976   12,39%
   1544     0     1685,2980   396     1479,1500      Cuts: 40    43073   12,39%
   1544     0     1684,6762   396     1479,1500      Cuts: 42    43227   12,39%
*  1544+    0                         1486,7500     1662,3500            11,81%
   1544     0     1684,0681   396     1486,7500      Cuts: 36    43440   11,81%
*  1544+    0                         1546,3500     1662,3500             7,50%
   1544     0     1682,2553   396     1546,3500      Cuts: 33    43574    7,50%
   1544     0     1682,2198   396     1546,3500      Cuts: 16    43637    7,50%
   1544     4        cutoff           1546,3500     1662,3500    45026    7,50%
   1558    20     1564,1071   141     1546,3500     1662,3500    48759    7,50%
   1612    16     1553,5500    28     1546,3500     1662,3500    47824    7,50%
   1719   237     1558,4500    28     1546,3500     1662,3500    52289    7,50%
*  2048+  302                         1560,6500     1662,3500             6,52%
   2382   384     1643,2000   118     1560,6500     1662,3500    56555    6,52%
Elapsed time = 7,38 sec. (8624,73 ticks, tree = 0,81 MB, solutions = 18)
   3222   985     1641,5195    30     1560,6500     1662,3500    64778    6,52%
*  3664+ 1280                         1572,7500     1662,3500             5,70%
   4660  1745     1642,5500    28     1572,7500     1662,3500    73953    5,70%
   6065  3425     1640,7341    39     1572,7500     1662,3500    90782    5,70%
   8116  4633     1662,0098    25     1572,7500     1662,3500   100370    5,70%
*  8165+ 4422                         1586,3500     1662,3500             4,79%
   9760  7099     1662,0071    67     1586,3500     1662,3500   124014    4,79%
* 11917+ 7440                         1608,0500     1662,3500             3,38%
  12180  7464     1639,3347   113     1608,0500     1662,3500   130611    3,38%
  14071  8239     1642,0121    92     1608,0500     1662,3500   146703    3,38%
  15552 10227     1654,6885    95     1608,0500     1662,3500   173287    3,38%
  17529 11537        cutoff           1608,0500     1662,3500   193383    3,38%
* 18262+12548                         1624,6500     1662,3500             2,32%
  18412 10181     1633,1500    32     1624,6500     1662,3500   213245    2,32%
Elapsed time = 13,98 sec. (18167,75 ticks, tree = 38,73 MB, solutions = 25)
* 19875+10676                         1635,7500     1662,3500             1,63%
  19988 10889     1644,6409    81     1635,7500     1662,3500   224576    1,63%
  22146  9273     1661,5715    52     1635,7500     1662,3500   236355    1,63%
  23789 11839        cutoff           1635,7500     1662,3500   280144    1,63%
  24170 11716        cutoff           1635,7500     1662,3500   292118    1,63%
* 24592+11739                         1660,5500     1662,3500             0,11%
  25444  2861     1662,3229   170     1660,5500     1662,3500   308504    0,11%
* 26210+ 2827                         1662,3500     1662,3500             0,00%

Clique cuts applied:  5
Cover cuts applied:  2
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  218
Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,55 sec. (1798,09 ticks)
Parallel b&c, 6 threads:
  Real time             =   16,19 sec. (22074,67 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   17,74 sec. (23872,77 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.01)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               982.23700000000008
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
