solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(76, -0.01)=y77, N(77, -0.01)=y78, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(73, -0.01)=y74, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(34, -0.01)=y35, N(32, -0.01)=y33, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y80 + y76 + y75 + y77 + y78 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y74 + y41 + y42 + y40 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y35 + y33 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (15,07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,37 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (77,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       62,9000              --- 
      0     0        3,7815   849        0,0000        3,7815     1380     --- 
*     0+    0                            0,4120        3,7815           817,85%
      0     0        3,7178   849        0,4120      Cuts: 62     1614  789,35%
*     0+    0                            0,8580        3,6641           327,06%
      0     0        3,6618   849        0,8580      Cuts: 63     1827  302,46%
*     0+    0                            1,4840        3,4531           132,69%
      0     0        3,6581   849        1,4840      Cuts: 62     2027  132,69%
      0     0        3,6196   849        1,4840      Cuts: 65     2267  132,69%
      0     0        3,5759   849        1,4840      Cuts: 62     2575  132,69%
Detecting symmetries...
      0     0        3,5728   849        1,4840      Cuts: 64     2745  132,69%
*     0+    0                            1,5880        3,4531           117,45%
      0     0        3,5728   849        1,5880  Flowcuts: 34     2831  112,21%
Detecting symmetries...
      0     5    infeasible              1,5880        2,7064     3843   70,43%
Elapsed time = 1,90 sec. (1484,73 ticks, tree = 0,02 MB, solutions = 5)
    218    40        2,4709   379        1,5880        2,7064     8440   70,43%
    501   100        2,0128   281        1,5880        2,7064     9662   70,43%
    776   260        1,8777   249        1,5880        2,7064    10991   70,43%
   1261   735        2,2383   282        1,5880        2,7064    13831   70,43%
   1592  1376        cutoff              1,5880        2,7064    22382   70,43%
   1791  1410        2,3020   400        1,5880        2,7064    23337   70,43%
   2101  1465        2,5363   650        1,5880        2,7064    24710   70,43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7792 rows, 2756 columns, and 24258 nonzeros.
Reduced MIP has 2671 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7792 rows, 2756 columns, and 24258 nonzeros.
Reduced MIP has 2671 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,56 ticks)
Represolve time = 0,11 sec. (53,88 ticks)
   2226     0        3,5189   809        1,5880      Cuts: 76    35217   70,43%
   2226     0        3,4809   809        1,5880      Cuts: 43    35388   70,43%
   2226     0        3,4802   809        1,5880      Cuts: 59    35528   70,43%
   2226     0        3,4602   809        1,5880      Cuts: 36    35753   70,43%
   2226     0        3,4591   809        1,5880      Cuts: 59    35941   70,43%
   2226     0        3,4413   809        1,5880      Cuts: 35    36199   70,43%
   2226     6        1,8755    41        1,5880        2,7064    37462   70,43%
   2281    20        1,6178    20        1,5880        2,7064    38688   70,43%
   2682    55        1,6393   462        1,5880        2,7064    50068   70,43%
Elapsed time = 8,91 sec. (8117,62 ticks, tree = 0,11 MB, solutions = 5)
   2982   250        2,4755   638        1,5880        2,7064    65000   70,43%
   3208   385        2,1344   294        1,5880        2,7064    79665   70,43%
   3819   820        2,1157   186        1,5880        2,7064    86904   70,43%
   4606  1200        2,2786   328        1,5880        2,7064    99556   70,43%
   5879  2696        1,7303   236        1,5880        2,7064   116276   70,43%
   6409  3091        2,5858   571        1,5880        2,7064   125069   70,43%
   7400  4208        1,6533   814        1,5880        2,7064   158083   70,43%
   8192  4507        1,6764   852        1,5880        2,7064   179888   70,43%
   8978  5273        1,6772   832        1,5880        2,7064   193049   70,43%
  10112  5663        cutoff              1,5880        2,7064   202664   70,43%
Elapsed time = 15,94 sec. (17667,54 ticks, tree = 16,01 MB, solutions = 5)
  11495  6972        1,8266   444        1,5880        2,7064   227534   70,43%
  12984  7694    infeasible              1,5880        2,7064   236716   70,43%
  14247  9170        1,6914   731        1,5880        2,7064   257764   70,43%
  14842 10294        1,7051   816        1,5880        2,7064   273989   70,43%
  15732 11067        2,2916   728        1,5880        2,7064   289291   70,43%
  17439 12103        1,8206   310        1,5880        2,7064   304181   70,43%
  18691 12899        1,6187   703        1,5880        2,7064   315842   70,43%
  19166 14615        cutoff              1,5880        2,7064   358009   70,43%
  19974 15860        2,0824   413        1,5880        2,7064   375124   70,43%
  21091 15692        cutoff              1,5880        2,7064   373089   70,43%
Elapsed time = 23,02 sec. (27216,90 ticks, tree = 41,20 MB, solutions = 5)
  22610 17153        1,8776   322        1,5880        2,7064   396793   70,43%
  23267 17565        2,0386   613        1,5880        2,7064   402436   70,43%
  23621 18796        2,1628   500        1,5880        2,7064   430973   70,43%
  24966 19112        1,7959   732        1,5880        2,7064   431846   70,43%
  26927 21086        1,6720   369        1,5880        2,7064   462320   70,43%
  28202 21914        1,9351   307        1,5880        2,7064   480643   70,43%
  28733 22578        2,3175   827        1,5880        2,7064   507456   70,43%
  29055 23038        2,0161   678        1,5880        2,7064   518865   70,43%
  29297 23555        2,2954   490        1,5880        2,7064   554690   70,43%
  29458 23486        cutoff              1,5880        2,7064   550471   70,43%
Elapsed time = 30,27 sec. (36792,01 ticks, tree = 61,25 MB, solutions = 5)
  29628 23629        2,0852   671        1,5880        2,7064   566391   70,43%
  30018 24019        1,6839   325        1,5880        2,7064   593648   70,43%
  30221 23873        1,7582   769        1,5880        2,7064   595205   70,43%
  30938 24059        cutoff              1,5880        2,7064   618826   70,43%
  32027 24791        2,3184   361        1,5880        2,7064   635482   70,43%
  32742 25381        cutoff              1,5880        2,7064   648214   70,43%
  33121 25229        cutoff              1,5880        2,7064   665394   70,43%
  33423 25655        2,2455   730        1,5880        2,7064   670543   70,43%
  33877 26849        1,6850   510        1,5880        2,7064   710250   70,43%
  34864 27336        1,6529   639        1,5880        2,7064   715264   70,43%
Elapsed time = 37,38 sec. (46340,69 ticks, tree = 70,95 MB, solutions = 5)
  36025 27770        cutoff              1,5880        2,7064   727394   70,43%
  36963 27621        cutoff              1,5880        2,7064   718425   70,43%
  38066 29464        1,6330   442        1,5880        2,7001   783354   70,03%
  39061 29688        1,6396   600        1,5880        2,7001   788022   70,03%
  40038 30343        1,6313   574        1,5880        2,6864   810846   69,17%
  41008 32065        1,8666   522        1,5880        2,6864   872976   69,17%
  42019 32272        1,7904   423        1,5880        2,6771   878275   68,58%
  43295 33820        2,0225   651        1,5880        2,6557   950585   67,23%
  44295 33905        1,7761   487        1,5880        2,6440   944674   66,50%
  44964 34420        1,8579   382        1,5880        2,6440   968937   66,50%
Elapsed time = 44,07 sec. (55885,38 ticks, tree = 90,68 MB, solutions = 5)
  45592 34504        2,0243   536        1,5880        2,6359   968153   65,99%
  46224 35057        1,7692   306        1,5880        2,6359   980584   65,99%
  46663 35440        1,9306   474        1,5880        2,6233  1003365   65,20%
  47322 36340        cutoff              1,5880        2,6028  1076661   63,91%
  47664 36344        2,0615   644        1,5880        2,6028  1080356   63,91%
  48189 37389        1,9775   547        1,5880        2,5978  1140542   63,59%
  48491 37802        1,6644   575        1,5880        2,5858  1159129   62,84%
  49523 38134        1,6751   319        1,5880        2,5855  1162461   62,81%
* 49871+39373                            1,5940        2,5855            62,20%
  50606 38727        1,6873   232        1,5940        2,5855  1205597   62,20%
  51864 38074        1,6314   155        1,5940        2,5855  1159972   62,20%
Elapsed time = 51,48 sec. (65443,26 ticks, tree = 106,28 MB, solutions = 6)
  53051 38913        1,8726   602        1,5940        2,5769  1214865   61,66%
  54362 39258        1,7280   732        1,5940        2,5405  1219664   59,38%
  55782 41999        cutoff              1,5940        2,5405  1279717   59,38%
  57140 42393        1,9255   615        1,5940        2,5405  1286508   59,38%
  58269 42681        cutoff              1,5940        2,5170  1289878   57,91%
  59325 40400        1,6871   525        1,5940        2,5170  1238452   57,91%
  60284 44481        1,9540   353        1,5940        2,4941  1379417   56,47%
  60736 45413        1,6825   375        1,5940        2,4941  1452856   56,47%
  61310 44619        cutoff              1,5940        2,4941  1389740   56,47%
  61785 43763        1,7093   406        1,5940        2,4941  1355186   56,47%
Elapsed time = 60,74 sec. (74990,66 ticks, tree = 123,39 MB, solutions = 6)
  62240 43842        1,6311   397        1,5940        2,4902  1368445   56,23%
  62690 45522        1,8427   558        1,5940        2,4692  1463792   54,91%
  63038 45434        1,6052   163        1,5940        2,4302  1473066   52,46%
  63500 45633        cutoff              1,5940        2,4302  1464757   52,46%
  64221 45935        1,8732   483        1,5940        2,3972  1502510   50,39%
  65180 46175        cutoff              1,5940        2,3790  1512365   49,25%
  66049 45516        1,7650   404        1,5940        2,3790  1488649   49,25%
  66930 45753        1,6535   461        1,5940        2,3419  1493552   46,92%
  67977 46743        1,7135    67        1,5940        2,3270  1567697   45,98%
  68940 47587        cutoff              1,5940        2,3122  1638784   45,06%
Elapsed time = 70,14 sec. (84537,80 ticks, tree = 317,90 MB, solutions = 6)
  69867 46532        cutoff              1,5940        2,3122  1534191   45,06%
  70699 47549        1,6042   302        1,5940        2,2835  1661827   43,25%
  71312 46737        cutoff              1,5940        2,2583  1580982   41,67%
  72155 48634        1,9254   290        1,5940        2,2294  1780378   39,86%
  72793 48647        cutoff              1,5940        2,2294  1783334   39,86%
  73769 48044        cutoff              1,5940        2,2294  1699592   39,86%
  74503 48328        1,7480   307        1,5940        2,1991  1768635   37,96%
  75499 48219        cutoff              1,5940        2,1937  1860834   37,62%
  76393 48590        1,6396   367        1,5940        2,1548  1750434   35,18%
  79284 47962        1,6842   514        1,5940        2,1352  1890699   33,95%
Elapsed time = 82,11 sec. (96952,57 ticks, tree = 491,31 MB, solutions = 6)
  82677 48196        2,0587   677        1,5940        2,0762  1906227   30,25%
  85775 46286        1,8155   598        1,5940        2,0216  2073744   26,82%
  88574 45454        cutoff              1,5940        1,9710  2105863   23,65%
* 91187 40934      integral     0        1,6170        1,9264  2342240   19,14%
  91692 34992        cutoff              1,6170        1,9105  2361083   18,15%
  95334 43069        cutoff              1,6170        1,8651  2229039   15,34%
 100172 29279        cutoff              1,6170        1,7790  2550492   10,02%
 107515 14047        cutoff              1,6170        1,7022  2824595    5,27%
 117657 12511        cutoff              1,6170        1,6207  2843998    0,23%
 124758 10098        cutoff              1,6170        1,6206  2869579    0,22%
 128611  4499    infeasible              1,6170        1,6206  2910005    0,22%
Elapsed time = 110,86 sec. (135108,52 ticks, tree = 44,59 MB, solutions = 8)
*129315   422      integral     0        1,6200        1,6206  2922784    0,04%

Flow cuts applied:  12
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1,80 sec. (1483,51 ticks)
Parallel b&c, 6 threads:
  Real time             =  109,08 sec. (134569,54 ticks)
  Sync time (average)   =    0,29 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  110,88 sec. (136053,05 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               889.09899999999993
Infeasibility row 'c3':  0 >= 1,62.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
