solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(76, -0.01)=y77, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(62, -0.01)=y63, N(37, -0.01)=y38, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(27, -0.01)=y28, N(28, -0.01)=y29, N(21, -0.01)=y22, N(23, -0.01)=y24, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y77 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y63 + y38 + y43 + y45 + y47 + y36 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y35 + y32 + y26 + y27 + y20 + y19 + y28 + y29 + y22 + y24 + y23 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5782 rows, 2095 columns, and 18033 nonzeros.
Reduced MIP has 2010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,56 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5777 rows, 2090 columns, and 18008 nonzeros.
Reduced MIP has 2005 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,86 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (20,22 ticks)
Clique table members: 9764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,07 sec. (48,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       54,8690              --- 
      0     0        7,3591   302        0,0000        7,3591     1044     --- 
*     0+    0                            0,0300        7,3591              --- 
*     0+    0                            0,5570        7,3591              --- 
      0     0        7,3063   302        0,5570      Cuts: 35     1158     --- 
      0     0        7,2873   302        0,5570      Cuts: 49     1235     --- 
*     0+    0                            0,7340        7,2873           892,82%
*     0+    0                            4,0520        7,2873            79,84%
      0     0        7,2873   302        4,0520      Cuts: 46     1323   68,28%
      0     0        7,2873   302        4,0520      Cuts: 46     1426   68,28%
Detecting symmetries...
*     0+    0                            4,4030        6,8188            54,87%
Detecting symmetries...
      0     2        7,2873   435        4,4030        6,8188     1446   54,87%
Elapsed time = 0,63 sec. (548,90 ticks, tree = 0,02 MB, solutions = 6)
    126    97        5,1714   191        4,4030        6,8188     4145   54,87%
    290    75        5,9921   148        5,6740        6,8188     8939   20,18%
    594   272        6,3176    83        5,9520        6,8188    12209   14,56%
    964   555        6,3026   451        5,9520        6,8188    14089   14,56%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 10 columns.
Reduced MIP has 5762 rows, 2080 columns, and 17946 nonzeros.
Reduced MIP has 1995 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,59 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5762 rows, 2080 columns, and 17946 nonzeros.
Reduced MIP has 1995 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,96 ticks)
Represolve time = 0,08 sec. (42,56 ticks)
   1158     0        7,1499   391        5,9520      Cuts: 73    18616   14,56%
   1158     0        7,1350   391        5,9520      Cuts: 51    18786   10,31%
   1158     0        7,1109   391        5,9520      Cuts: 39    18986    6,23%
   1158     0        7,0953   391        5,9520      Cuts: 33    19205    5,24%
   1158     0        7,0901   391        5,9520      Cuts: 26    19349    5,24%
*  1158+    0                            6,1540        6,2637             1,78%
   1158     0        cutoff              6,1540        6,2637    19349    1,78%
   1158     0        7,0758   391        6,1540      Cuts: 35    19558    1,78%
   1158     0        7,0707   391        6,1540      Cuts: 52    19735    1,78%
   1158     2        7,0707   401        6,1540        6,2637    19735    1,78%
   1164     3        6,2149   308        6,1540        6,2637    20962    1,78%
   1196     4        7,0023   379        6,1540        6,2637    20509    1,78%
   1238    18        6,5430   277        6,1540        6,2637    22230    1,78%
   1335    97        6,6490   232        6,1540        6,2637    23948    1,78%
   1899   504        6,6814   241        6,1540        6,2637    33773    1,78%
Elapsed time = 4,86 sec. (5426,78 ticks, tree = 1,94 MB, solutions = 11)
   2458   762        6,1650   116        6,1540        6,2637    52090    1,78%
   3159   790        cutoff              6,1540        6,2637    78846    1,78%
   4190   114        cutoff              6,2530        6,2637    97887    0,17%

Clique cuts applied:  6
Flow cuts applied:  51
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,61 sec. (546,98 ticks)
Parallel b&c, 3 threads:
  Real time             =    6,15 sec. (7881,80 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    6,76 sec. (8428,79 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               993.22500000000002
Infeasibility row 'c3':  0 >= 6,253.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
