solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y22 + y23 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7798 rows, 2767 columns, and 24305 nonzeros.
Reduced MIP has 2682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,30 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7793 rows, 2762 columns, and 24280 nonzeros.
Reduced MIP has 2677 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,38 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (26,24 ticks)
Clique table members: 13236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,08 sec. (77,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       77,8860              --- 
      0     0        5,0188   724        0,0000        5,0188     1394     --- 
      0     0        4,9237   724        0,0000      Cuts: 53     1579     --- 
      0     0        4,8624   724        0,0000      Cuts: 48     1875     --- 
      0     0        4,8566   724        0,0000      Cuts: 47     2048     --- 
      0     0        4,8496   724        0,0000      Cuts: 58     2236     --- 
*     0+    0                            0,3490        4,8496              --- 
      0     0        cutoff              0,3490        4,8496     2236     --- 
      0     0        4,8460   724        0,3490      Cuts: 56     2459     --- 
Detecting symmetries...
*     0+    0                            1,3380        4,8460           262,18%
      0     0        4,8083   724        1,3380      Cuts: 60     2708  259,36%
      0     0        4,8068   724        1,3380      Cuts: 45     2821  259,25%
      0     0        4,8013   724        1,3380      Cuts: 64     3027  258,84%
*     0+    0                            1,4260        4,8013           236,69%
      0     0        cutoff              1,4260        4,8013     3027  236,69%
      0     0        4,7992   724        1,4260      Cuts: 45     3157  234,74%
      0     0        4,7336   724        1,4260      Cuts: 45     3442  231,95%
*     0+    0                            1,5750        4,7336           200,55%
      0     0        4,7319   724        1,5750      Cuts: 34     3600  200,44%
      0     0        4,6793   724        1,5750      Cuts: 47     3840  197,10%
      0     0        4,6772   724        1,5750      Cuts: 43     3946  187,18%
      0     0        4,6687   724        1,5750      Cuts: 25     4147  187,18%
      0     0        4,6629   724        1,5750      Cuts: 42     4294  187,18%
Detecting symmetries...
      0     2        4,6629   710        1,5750        4,0725     4300  158,57%
Elapsed time = 2,98 sec. (2554,11 ticks, tree = 0,02 MB, solutions = 5)
     18     5        3,0865   724        1,5750        4,0725     6533  158,57%
     99    19        1,6144   200        1,5750        4,0725     8958  158,57%
    168    70        2,0842   704        1,5750        4,0725    15470  158,57%
    242   172        2,2350   561        1,5750        4,0725    16738  158,57%
    382   353        2,2224   525        1,5750        4,0725    19727  158,57%
    486   282        2,0480   638        1,5750        4,0725    19315  158,57%
    644   416        2,0297   656        1,5750        4,0725    19814  158,57%
    821   554        1,9287   504        1,5750        4,0725    20439  158,57%
    851   766        cutoff              1,5750        4,0725    30518  158,57%
    934   812        2,7616   275        1,5750        4,0725    37608  158,57%
Elapsed time = 5,45 sec. (5726,10 ticks, tree = 1,90 MB, solutions = 5)
   1721  1414        2,0519   109        1,5750        4,0725    57163  158,57%
   2095  1825        4,1782   262        1,5750        4,0725    73631  158,57%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 14 columns.
Reduced MIP has 7772 rows, 2748 columns, and 24192 nonzeros.
Reduced MIP has 2663 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,34 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7772 rows, 2748 columns, and 24192 nonzeros.
Reduced MIP has 2663 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,51 ticks)
Represolve time = 0,13 sec. (57,34 ticks)
   2102     0        4,6574   695        1,5750      Cuts: 59    80663  157,77%
   2102     0        4,6466   695        1,5750      Cuts: 58    80876  157,77%
   2102     0        4,6442   695        1,5750      Cuts: 30    81007  157,77%
   2102     0        4,6417   695        1,5750      Cuts: 64    81165  157,77%
   2102     0        4,6401   695        1,5750      Cuts: 59    81350  157,77%
   2102     0        4,6398   695        1,5750      Cuts: 53    81501  157,77%
   2102     2        4,6398   703        1,5750        4,0599    81501  157,77%
*  2103+    1                            1,6870        4,0599           140,66%
   2191    40        3,1285   210        1,6870        4,0599    85601  140,66%
   2408   230        1,7434   161        1,6870        4,0599    88036  140,66%
   2705   424        2,2295   527        1,6870        4,0599    90111  140,66%
   2954   583        3,3075   450        1,6870        4,0599    93068  140,66%
   3088   835        3,7853   644        1,6870        4,0599    97256  140,66%
   3360  1033        3,2470   214        1,6870        4,0599    99539  140,66%
   3888  1497        3,4226   269        1,6870        4,0599   103285  140,66%
Elapsed time = 16,27 sec. (18736,05 ticks, tree = 9,00 MB, solutions = 6)
   4593  1456        1,9383   382        1,6870        4,0599   103797  140,66%
   5405  3069        3,1803   238        1,6870        4,0599   113846  140,66%
   6119  3790        3,0875   322        1,6870        4,0599   120297  140,66%
   6527  3973        2,5351   110        1,6870        4,0599   123162  140,66%
   6766  3851        cutoff              1,6870        4,0599   122958  140,66%
   7170  5109        2,3038   154        1,6870        4,0599   133249  140,66%
   8021  5395        2,7933   132        1,6870        4,0599   135051  140,66%
   8636  5613        2,6647   120        1,6870        4,0599   137084  140,66%
   8965  6144        2,2162   353        1,6870        4,0599   141870  140,66%
   9039  6457        3,3495   253        1,6870        4,0599   149588  140,66%
Elapsed time = 23,08 sec. (28428,73 ticks, tree = 24,32 MB, solutions = 6)
   9302  6703        2,1679   100        1,6870        4,0599   152754  140,66%
   9971  7258        1,8515   266        1,6870        4,0599   156541  140,66%
  10453  7384        2,8721   175        1,6870        4,0599   158892  140,66%
  10707  7974        3,0502   223        1,6870        4,0599   163068  140,66%
  11058  8298        2,9300   150        1,6870        4,0599   165431  140,66%
  11436  8745        2,4663   254        1,6870        4,0599   175076  140,66%
  11720  8639        1,8903   308        1,6870        4,0599   184069  140,66%
  12054  9982        3,1620   333        1,6870        4,0599   194083  140,66%
  12574  9643        2,0054   249        1,6870        4,0599   189304  140,66%
  13015  9560        2,2715   128        1,6870        4,0599   186472  140,66%
Elapsed time = 31,22 sec. (37992,55 ticks, tree = 33,54 MB, solutions = 6)
  13368  9919        3,2742   320        1,6870        3,9479   190588  134,02%
  13560 10379        3,1464   612        1,6870        3,9428   205127  133,72%
  13960 10440        3,0638   519        1,6870        3,9428   205301  133,72%
  14056 11010        3,4055   419        1,6870        3,9361   219955  133,32%
  14142 11056        3,1565   384        1,6870        3,9361   220225  133,32%
  14466 11737        2,2107   173        1,6870        3,9361   235113  133,32%
  14840 11920        2,2693   489        1,6870        3,9361   237391  133,32%
  15246 12206        1,8268   405        1,6870        3,9361   239771  133,32%
  15971 11889        1,9533   394        1,6870        3,9332   238126  133,15%
  16522 12348        2,0719   497        1,6870        3,9289   241953  132,89%
Elapsed time = 38,66 sec. (47563,72 ticks, tree = 40,82 MB, solutions = 6)
  17200 13978        2,7743   331        1,6870        3,9289   254877  132,89%
  17565 13928        1,9780   363        1,6870        3,8896   260137  130,57%
  17838 13938        3,7421   627        1,6870        3,8896   260702  130,57%
  17953 14381        3,6024   660        1,6870        3,8896   265320  130,57%
  18227 14593        3,2600   473        1,6870        3,8842   268153  130,25%
  18798 14801        1,8485   463        1,6870        3,8842   269755  130,25%
  19223 15368        1,9746   691        1,6870        3,8842   275051  130,25%
  19380 15965        2,1992   715        1,6870        3,8755   285060  129,73%
  19570 16124        1,9895   231        1,6870        3,8755   301856  129,73%
  19609 16136        cutoff              1,6870        3,8755   304360  129,73%
Elapsed time = 46,13 sec. (57162,64 ticks, tree = 50,60 MB, solutions = 6)
  19680 15987        2,7917   232        1,6870        3,8755   295475  129,73%
  19991 16077        2,3354   281        1,6870        3,8718   303344  129,51%
  20419 16490        2,0092   194        1,6870        3,8718   307134  129,51%
  20696 16978        2,3663   618        1,6870        3,8718   321137  129,51%
  20926 17282        2,0480   656        1,6870        3,8578   335043  128,68%
  21115 17444        2,0295   613        1,6870        3,8578   336797  128,68%
  21357 17560        2,2553   631        1,6870        3,8578   339401  128,68%
  21563 17221        2,2038   681        1,6870        3,8578   338091  128,68%
  21842 17511        1,8639   176        1,6870        3,8578   343197  128,68%
  21888 17638        cutoff              1,6870        3,8577   348286  128,67%
Elapsed time = 53,96 sec. (66856,86 ticks, tree = 55,07 MB, solutions = 6)
  21990 18365        2,1032   408        1,6870        3,8553   372659  128,53%
  22388 18230        2,8249   654        1,6870        3,8553   361618  128,53%
  22572 18584        2,2532   531        1,6870        3,8553   379206  128,53%
  22831 18581        2,7612   393        1,6870        3,8553   375621  128,53%
  23087 18834        2,1014   159        1,6870        3,8553   376797  128,53%
  23259 18945        2,0812   361        1,6870        3,8553   379143  128,53%
  23540 19548        2,4904   124        1,6870        3,8532   399628  128,41%
  23607 19611        2,2283   243        1,6870        3,8532   400029  128,41%
  23754 19741        2,4027   570        1,6870        3,8532   402453  128,41%
  23807 19761        1,8232   248        1,6870        3,8532   405681  128,41%
Elapsed time = 61,52 sec. (76530,01 ticks, tree = 60,53 MB, solutions = 6)
  24448 20163        1,8087    39        1,6870        3,8471   411347  128,04%
  24786 20191        2,1887   668        1,6870        3,8471   414263  128,04%
  24994 20910        cutoff              1,6870        3,8471   429854  128,04%
  25245 20584        cutoff              1,6870        3,8471   422869  128,04%
  25562 21366        2,1040   399        1,6870        3,8471   448536  128,04%
  25934 21408        1,8347   293        1,6870        3,8471   450631  128,04%
  26179 21444        1,8306   233        1,6870        3,8471   440226  128,04%
  26414 21085        2,6167   388        1,6870        3,8471   434642  128,04%
  26614 21281        2,5612   502        1,6870        3,8371   448936  127,45%
  26843 22021        1,9564   305        1,6870        3,8371   459720  127,45%
Elapsed time = 68,96 sec. (86103,62 ticks, tree = 66,24 MB, solutions = 6)
  27016 22110        2,4197   261        1,6870        3,8371   462026  127,45%
  27166 22541        1,8750    80        1,6870        3,8371   479033  127,45%
  27237 21997        cutoff              1,6870        3,8237   461143  126,65%
  27452 22792        1,7434   376        1,6870        3,8159   508907  126,19%
  27701 22734        1,7399   207        1,6870        3,8159   493395  126,19%
  27895 22966        2,0457   736        1,6870        3,8159   511690  126,19%
  28065 23045        1,8053   253        1,6870        3,8159   514095  126,19%
  28450 22977        2,1628   680        1,6870        3,8025   521077  125,40%
  28827 22779        cutoff              1,6870        3,7856   513295  124,40%
  29897 24724        2,3132   369        1,6870        3,7816   554758  124,16%
Elapsed time = 78,69 sec. (98582,20 ticks, tree = 166,01 MB, solutions = 6)
* 30888 26152      integral     0        1,7130        3,7777   570407  120,53%
* 31480+25861                            1,8890        3,7777            99,99%
  32212 25030        2,1057   434        1,8890        3,7728   561046   99,72%
  33315 23660        2,7936   472        1,8890        3,7712   589841   99,64%
  34609 24588        1,9782   263        1,8890        3,7476   615557   98,39%
  35157 25673        1,9593   376        1,8890        3,7443   656456   98,21%
  35974 26020        2,0216   353        1,8890        3,7443   663173   98,21%
  36850 26869        2,5907   434        1,8890        3,7421   695991   98,10%
  37758 26606        2,5354   395        1,8890        3,7355   680795   97,75%
  39347 28221        2,1787   369        1,8890        3,6943   733629   95,57%
  40729 28359        2,0384   359        1,8890        3,6557   735600   93,53%
  41356 30344        2,6070   259        1,8890        3,6525   770672   93,36%
Elapsed time = 111,23 sec. (136778,72 ticks, tree = 712,76 MB, solutions = 8)
  42983 31736        1,8919   610        1,8890        3,6503   795450   93,24%
  44716 31426        2,0717   163        1,8890        3,6406   792313   92,73%
  46112 33393        2,4207   363        1,8890        3,6396   826770   92,67%
  46567 34473        2,0130   347        1,8890        3,6326   857402   92,30%
  48227 35437        2,0719   505        1,8890        3,6218   882034   91,73%
  49828 35038        1,9536   609        1,8890        3,6100   866803   91,11%
  50986 35836        2,0467   657        1,8890        3,5899   884440   90,04%
  51860 37785        2,7274   231        1,8890        3,5899   907263   90,04%
  52525 39160        2,5870   344        1,8890        3,5899   960441   90,04%
  53411 39753        cutoff              1,8890        3,5899  1008193   90,04%
Elapsed time = 143,47 sec. (175029,75 ticks, tree = 1191,33 MB, solutions = 8)
  54406 40217        2,8615   361        1,8890        3,5489  1015342   87,87%
  55490 40530        1,9402   528        1,8890        3,5145  1044603   86,05%
  56350 41401        cutoff              1,8890        3,4763  1067555   84,03%
  57454 41452        cutoff              1,8890        3,4654  1064455   83,45%
  58205 42526        3,1470   290        1,8890        3,4654  1111477   83,45%
  59118 42344        cutoff              1,8890        3,4607  1106838   83,20%
  60226 43195        2,7700   223        1,8890        3,4542  1128729   82,86%
  61240 44613        cutoff              1,8890        3,4484  1184239   82,55%
  62360 44950        cutoff              1,8890        3,4430  1212558   82,27%
  63300 44529        cutoff              1,8890        3,4279  1205142   81,47%
Elapsed time = 177,89 sec. (213274,69 ticks, tree = 1352,53 MB, solutions = 8)
  64047 46653        3,1348   385        1,8890        3,4179  1260870   80,94%
  64953 46399        cutoff              1,8890        3,4016  1293635   80,08%
  65560 46593        2,2567   338        1,8890        3,3843  1284076   79,16%
  66170 47121        cutoff              1,8890        3,3797  1312493   78,91%
  66878 47378        2,3023   117        1,8890        3,3552  1338115   77,62%
  67775 48541        2,5577   199        1,8890        3,3495  1425983   77,32%
  68728 48163        2,5320   409        1,8890        3,3371  1401247   76,66%
  70349 49178        2,5225   333        1,8890        3,3371  1444543   76,66%
  71921 49205        2,2357   103        1,8890        3,2968  1454034   74,52%
  72742 51779        2,2450   153        1,8890        3,2968  1515702   74,52%
Elapsed time = 212,00 sec. (251473,99 ticks, tree = 1693,89 MB, solutions = 8)
  73890 52803        cutoff              1,8890        3,2831  1554665   73,80%
  74618 51904        cutoff              1,8890        3,2831  1511761   73,80%
  75543 52182        1,9217   461        1,8890        3,2527  1536384   72,19%
  76500 53682        1,9511   163        1,8890        3,2527  1607313   72,19%
  77151 53577        2,5968   258        1,8890        3,2468  1622725   71,88%
  77994 53698        2,9955   523        1,8890        3,2245  1655025   70,70%
  78904 53822        2,4809   223        1,8890        3,2245  1662775   70,70%
  80069 54026        cutoff              1,8890        3,1677  1676959   67,69%
  81005 54184        cutoff              1,8890        3,1589  1695925   67,22%
  81687 54674        cutoff              1,8890        3,1359  1727173   66,01%
Elapsed time = 246,12 sec. (289683,60 ticks, tree = 1804,97 MB, solutions = 8)
  82435 54506        cutoff              1,8890        3,1359  1798452   66,01%
  83168 54305        cutoff              1,8890        3,1090  1797969   64,59%
  83845 54091        2,1736   290        1,8890        3,0874  1832111   63,44%
  84760 54220        cutoff              1,8890        3,0652  1852173   62,27%
  85556 54127        3,0114   298        1,8890        3,0190  1868343   59,82%
  86668 54694        1,9685   190        1,8890        3,0130  1965542   59,50%
  87549 54845        2,9400   448        1,8890        3,0130  1932991   59,50%
  88864 55314        cutoff              1,8890        2,9857  2049982   58,06%
  89782 55919        cutoff              1,8890        2,9254  2064141   54,86%
  90878 55398        2,1937   434        1,8890        2,9033  2007575   53,70%
Elapsed time = 281,58 sec. (327857,52 ticks, tree = 1857,39 MB, solutions = 8)
  91994 55400        cutoff              1,8890        2,9033  2027222   53,70%
  92754 55143        cutoff              1,8890        2,9033  2183662   53,70%
  93564 55345        cutoff              1,8890        2,8600  2122395   51,41%
  94272 55108        2,5567   407        1,8890        2,8600  2199826   51,41%
  95070 55212        cutoff              1,8890        2,8204  2290574   49,31%
  95762 55322        2,3703   319        1,8890        2,8204  2248734   49,31%
  96833 55676        1,9577   225        1,8890        2,7933  2253687   47,87%
  97808 55962        2,0169   108        1,8890        2,7933  2356803   47,87%
  98753 55603        cutoff              1,8890        2,7596  2371125   46,09%
  99864 55269        2,1615   318        1,8890        2,7424  2299712   45,18%
Elapsed time = 315,62 sec. (366035,52 ticks, tree = 1793,49 MB, solutions = 8)
 101196 54219        cutoff              1,8890        2,7424  2488196   45,18%
 102057 54703        2,1129   170        1,8890        2,7047  2455678   43,18%
 102903 54432        cutoff              1,8890        2,6823  2483278   41,99%
 103909 52668        cutoff              1,8890        2,6647  2579960   41,07%
 104989 52853        cutoff              1,8890        2,6146  2567015   38,41%
 106008 54352        cutoff              1,8890        2,6124  2486922   38,29%
 107180 53598        cutoff              1,8890        2,5760  2531161   36,37%
 108315 50528        cutoff              1,8890        2,5376  2703747   34,33%
 109648 52432        cutoff              1,8890        2,4761  2596273   31,08%
 111289 48071        cutoff              1,8890        2,4556  2786596   29,99%
Elapsed time = 351,38 sec. (404205,05 ticks, tree = 1605,30 MB, solutions = 8)
 112932 50750        cutoff              1,8890        2,4556  2692122   29,99%
 113879 45243        cutoff              1,8890        2,3987  2907760   26,98%
 115305 45663        cutoff              1,8890        2,3634  2890982   25,12%
 116885 47119        cutoff              1,8890        2,3323  2831706   23,47%
 119254 42756        cutoff              1,8890        2,3071  2968881   22,13%
 121185 45242        cutoff              1,8890        2,2732  2902727   20,34%
 122479 41674        2,0962   506        1,8890        2,2531  3000102   19,28%
 125270 35514        cutoff              1,8890        2,1995  3127151   16,43%
 127327 32158    infeasible              1,8890        2,1619  3168275   14,45%
 129946 36695        cutoff              1,8890        2,1619  3112310   14,45%
Elapsed time = 383,35 sec. (442363,77 ticks, tree = 1259,07 MB, solutions = 8)
 133330 39373        2,1300   379        1,8890        2,0950  3059077   10,90%
 136212 18772        cutoff              1,8890        2,0334  3268405    7,64%
 140735 10582        cutoff              1,8890        1,9709  3296398    4,34%
 146634  1773        cutoff              1,8890        1,9053  3311568    0,86%
 151014 15260    infeasible              1,8890        1,8900  3281983    0,05%
 155316  7792        cutoff              1,8890        1,8900  3303007    0,05%
 160663 17229        cutoff              1,8890        1,8900  3274176    0,05%
 163236  9224    infeasible              1,8890        1,8900  3299964    0,05%

Flow cuts applied:  43
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    2,80 sec. (2522,85 ticks)
Parallel b&c, 3 threads:
  Real time             =  393,65 sec. (474041,78 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  396,45 sec. (476564,63 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               603.53400000000011
Infeasibility row 'c3':  0 >= 1,889.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
