solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(38, -0.01)=y39, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(32, -0.01)=y33, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y39 + y38 + y36 + y37 + y32 + y35 + y34 + y31 + y33 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14962 rows, 5155 columns, and 46593 nonzeros.
Reduced MIP has 5070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,22 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14960 rows, 5153 columns, and 46583 nonzeros.
Reduced MIP has 5068 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,10 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,13 sec. (41,21 ticks)
Clique table members: 25576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,20 sec. (159,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      123,5550              --- 
      0     0       36,5933  1754        0,0000       36,5933     2416     --- 
      0     0       36,5609  1754        0,0000      Cuts: 92     2598     --- 
*     0+    0                            0,0530       36,5609              --- 
*     0+    0                            0,2880       36,5609              --- 
      0     0       36,5360  1754        0,2880      Cuts: 88     2841     --- 
*     0+    0                            0,9230       35,5544              --- 
      0     0       36,5355  1754        0,9230      Cuts: 84     2969     --- 
*     0+    0                           14,1840       35,5544           150,67%
      0     0       36,5353  1754       14,1840      Cuts: 59     3074  150,67%
*     0+    0                           16,6620       35,5544           113,39%
*     0+    0                           16,6910       35,5544           113,02%
Detecting symmetries...
      0     2       36,5353  1747       16,6910       35,5544     3074  113,02%
Elapsed time = 3,71 sec. (3543,54 ticks, tree = 0,02 MB, solutions = 7)
    109    80       33,4146  1739       16,6910       35,5544     5104  113,02%
    285   121       34,7834  1624       16,6910       35,5093     6418  112,75%
    439   247       32,7596  1628       16,6910       35,5093     8235  112,75%
    480   328       33,4530  1687       16,6910       35,5093     8599  112,75%
    592   437       35,4511  1679       16,6910       35,5093     9959  112,75%
    820   649       32,4802  1743       16,6910       35,5093    11584  112,75%
   1065   845       30,2239  1692       16,6910       35,5093    13289  112,75%
   1279   830       31,5382  1668       16,6910       35,5093    12687  112,75%
   1519   918       28,1936  1690       16,6910       35,5093    14281  112,75%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,34 ticks)
Represolve time = 0,25 sec. (113,62 ticks)
   1724     0       36,4456  1739       16,6910      Cuts: 81    25242  112,75%
   1724     0       36,4134  1739       16,6910      Cuts: 81    25446  112,75%
   1724     0       36,3851  1739       16,6910      Cuts: 83    25629  112,75%
   1724     0       36,3536  1739       16,6910      Cuts: 58    25788  112,75%
   1724     0       36,2774  1739       16,6910      Cuts: 85    26030  112,75%
   1724     0       36,2476  1739       16,6910      Cuts: 85    26229  112,75%
*  1724+    0                           19,0800       35,5093            86,11%
*  1724+    0                           19,6560       35,5093            80,65%
   1724     0        cutoff             19,6560       35,5093    26229   80,65%
   1724     2       36,2476  1725       19,6560       35,5093    26229   80,65%
Elapsed time = 16,15 sec. (15590,67 ticks, tree = 0,02 MB, solutions = 9)
   1838    58       31,5227  1457       19,6560       35,5093    33118   80,65%
   2166   270       29,3649  1639       19,6560       35,5093    41036   80,65%
   2559   805       28,7066  1519       19,6560       35,5093    48507   80,65%
   2999  1195       28,4820  1484       19,6560       35,5093    58425   80,65%
   3603  1185       29,1529  1594       19,6560       35,5093    61277   80,65%
   4216  2004       27,2050  1191       19,6560       35,5093    78279   80,65%
   4820  2765       25,6350  1369       19,6560       35,5093    92768   80,65%
*  5192+ 3110                           19,7310       35,5093            79,97%
   5475  3554       22,5203  1440       19,7310       35,5093   110679   79,97%
   6134  3952       23,6235  1283       19,7310       35,5093   119910   79,97%
   6638  4666       21,4192  1330       19,7310       35,5093   135687   79,97%
Elapsed time = 23,33 sec. (25143,43 ticks, tree = 534,86 MB, solutions = 10)
   7157  4959       25,8112  1266       19,7310       35,5093   142215   79,97%
   7583  5560       23,6214  1148       19,7310       35,5093   157884   79,97%
   8002  5931       23,4674  1124       19,7310       35,5093   171843   79,97%
   8474  6556       23,1643  1060       19,7310       35,5093   191904   79,97%
   9048  7013       30,9043  1465       19,7310       35,5093   202374   79,97%
   9709  7112       20,0984   776       19,7310       35,5093   206325   79,97%
  10376  7954       25,5484  1266       19,7310       35,5093   221705   79,97%
  10869  8426       25,9387  1261       19,7310       35,5093   232137   79,97%
  11388  8742       20,1951   679       19,7310       35,5093   238464   79,97%
  11912  9533       28,1846  1097       19,7310       35,5093   259631   79,97%
Elapsed time = 30,44 sec. (34692,82 ticks, tree = 1110,06 MB, solutions = 10)
  12360  9984       27,3196  1184       19,7310       35,5093   275635   79,97%
  12881 10099       25,2217  1085       19,7310       35,5093   277750   79,97%
  13436 11036       21,2942   894       19,7310       35,5093   300737   79,97%
  13952 11137        cutoff             19,7310       35,5093   302858   79,97%
  14539 12009       22,2290   672       19,7310       35,5093   321701   79,97%
  15012 12310       29,6314  1321       19,7310       35,5093   338314   79,97%
  15805 13443       32,3143  1537       19,7310       35,5093   362101   79,97%
  16525 13932       20,1391   550       19,7310       35,5093   369541   79,97%
  16954 14138       26,2644   962       19,7310       35,5093   373449   79,97%
  17518 14767       31,5521  1468       19,7310       35,5093   386127   79,97%
Elapsed time = 38,04 sec. (44249,40 ticks, tree = 1728,60 MB, solutions = 10)
  18361 14794       25,2949  1063       19,7310       35,5093   385695   79,97%
  18882 15219       25,5041   934       19,7310       35,5093   395312   79,97%
  19582 16424       34,4712  1678       19,7310       35,5093   415612   79,97%
  20330 16870       34,2290  1666       19,7310       35,5093   421952   79,97%
  21320 17236       34,2301  1734       19,7310       35,5093   423058   79,97%
  22142 18526       32,0397  1637       19,7310       35,5093   441130   79,97%
  22935 19325       33,3273  1631       19,7310       35,5093   454515   79,97%
  23789 20589       34,3720  1659       19,7310       35,5093   466513   79,97%
  24734 21362       27,3319  1609       19,7310       35,5093   473552   79,97%
  25790 22294       32,6162  1676       19,7310       35,5093   483958   79,97%
Elapsed time = 47,14 sec. (53796,28 ticks, tree = 2606,82 MB, solutions = 10)
Nodefile size = 547,91 MB (388,50 MB after compression)
  26773 23693       33,8864  1709       19,7310       35,5093   490233   79,97%
  27220 24159       33,9777  1714       19,7310       35,5093   494268   79,97%
  27893 24767       33,4685  1667       19,7310       35,5093   505137   79,97%
  28116 25458       33,4022  1721       19,7310       35,5093   527798   79,97%
  28524 26015       33,8991  1711       19,7310       35,5093   533932   79,97%
  28989 26459       34,0485  1712       19,7310       35,5093   546946   79,97%
  29732 26661       33,8841  1704       19,7310       35,5093   559121   79,97%
  30015 26830       31,4538  1544       19,7310       35,5093   569100   79,97%
  30480 27970       33,1897  1631       19,7310       35,5093   583736   79,97%
* 30916+27348                           20,7240       35,5093            71,34%
  30918 28577       33,8620  1703       20,7240       35,5093   589073   71,34%
Elapsed time = 55,07 sec. (63401,58 ticks, tree = 2709,76 MB, solutions = 10)
Nodefile size = 649,22 MB (459,06 MB after compression)
* 31117+27348                           21,0680       35,5093            68,55%
* 31195+27348                           21,2990       35,5093            66,72%
* 31209+27348                           21,4270       35,5093            65,72%
* 31219+27348                           21,4870       35,5093            65,26%
* 31256+27348                           21,5640       35,5093            64,67%
  31345 28532       31,9519  1637       21,5640       35,5093   597047   64,67%
  32069 29261       31,9927  1609       21,5640       35,5093   600555   64,67%
  32324 28390       33,3038  1638       21,5640       35,5093   606903   64,67%
  32872 29118       33,0511  1602       21,5640       35,5093   624805   64,67%
  33104 29136       33,3532  1638       21,5640       35,5093   631591   64,67%
  33517 29436       31,2330  1495       21,5640       35,5093   632271   64,67%
  34308 29312       33,8992  1686       22,3000       35,5093   632172   59,23%
  35097 29884       33,8133  1680       22,3000       35,5093   641384   59,23%
  36091 29267       32,7524  1614       22,3000       35,5093   649324   59,23%
  36661 31318       32,7504  1525       22,3000       35,5093   665255   59,23%
Elapsed time = 62,32 sec. (72977,79 ticks, tree = 2402,97 MB, solutions = 25)
Nodefile size = 367,09 MB (258,16 MB after compression)
  37026 31847       33,3243  1636       22,3000       35,5093   673016   59,23%
  37437 32046       31,8495  1615       22,3000       35,5093   676068   59,23%
  38001 32440       33,6196  1656       22,3000       35,5093   691170   59,23%
  38424 33220       33,1746  1610       22,3000       35,5093   709893   59,23%
  38947 35043       33,5924  1653       22,3000       35,5093   761371   59,23%
  39570 35337       33,3023  1636       22,3000       35,5093   762143   59,23%
  40422 34399       33,6116  1653       22,3000       35,5093   745714   59,23%
  41490 34863       33,8774  1687       22,3000       35,5093   753483   59,23%
  42261 36713       33,0672  1606       22,3000       35,5093   788734   59,23%
  42858 37933       30,8959  1609       22,3000       35,5093   809005   59,23%
Elapsed time = 69,43 sec. (82528,25 ticks, tree = 2425,95 MB, solutions = 25)
Nodefile size = 367,09 MB (258,16 MB after compression)
  43179 36156       33,1341  1603       22,3000       35,5093   789053   59,23%
  43494 36914       31,9918  1612       22,3000       35,5093   795024   59,23%
  43885 38399       33,1243  1602       22,3000       35,5093   814213   59,23%
  44382 39184       33,6206  1652       22,3000       35,5093   822136   59,23%
  45031 39484       30,1420  1588       22,3000       35,5093   839010   59,23%
  45619 40182       32,7118  1577       22,3000       35,5093   864505   59,23%
  46095 41787       33,7931  1688       22,3000       35,5093   909548   59,23%
  47158 40810       31,1957  1633       22,3000       35,5093   895793   59,23%
  47987 41575       33,2824  1686       22,3000       35,5093   905400   59,23%
  48713 43100       33,9360  1691       22,3000       35,5093   926858   59,23%
Elapsed time = 76,32 sec. (92072,86 ticks, tree = 2442,64 MB, solutions = 25)
Nodefile size = 381,55 MB (268,29 MB after compression)
  49205 42615       33,1275  1603       22,3000       35,5093   920221   59,23%
  49625 43179       31,7898  1592       22,3000       35,5093   932995   59,23%
  49967 44267       33,3706  1645       22,3000       35,5093   939152   59,23%
  50553 45339       33,0561  1602       22,3000       35,5093   969100   59,23%
  51124 45923       33,1226  1607       22,3000       35,5093   969489   59,23%
  51630 46571       33,0764  1603       22,3000       35,5093   993304   59,23%
  52175 46806       33,2382  1636       22,3000       35,5093   994642   59,23%
  52797 47600       33,2474  1631       22,3000       35,5093  1039619   59,23%
  53414 50837       32,9294  1601       22,3000       35,5093  1069657   59,23%
  56434 49719       33,2329  1629       22,3000       35,5093  1060073   59,23%
Elapsed time = 87,57 sec. (104489,02 ticks, tree = 2539,69 MB, solutions = 25)
Nodefile size = 477,65 MB (334,80 MB after compression)
  57807 52256       33,2895  1624       22,3000       35,5093  1118394   59,23%
  60781 54832       33,4003  1641       22,3000       35,1495  1183508   57,62%
  62946 55806       35,1495  1632       22,3000       35,1495  1198737   57,62%
  65395 59077       33,2740  1635       22,7310       35,1495  1269735   54,63%
  67907 61413       33,1661  1605       22,7310       35,1495  1325903   54,63%
  70818 64835       31,8996  1476       22,7310       35,1495  1408753   54,63%
  73836 66072       32,4135  1514       22,7310       34,9779  1418235   53,88%
  76085 70715       32,5238  1477       22,7310       34,9779  1482633   53,88%
  77612 71667       32,6734  1508       22,7310       34,9779  1538375   53,88%
  80970 74906       31,9390  1447       23,4670       34,9779  1594631   49,05%
Elapsed time = 115,67 sec. (142663,79 ticks, tree = 3107,03 MB, solutions = 28)
Nodefile size = 1044,73 MB (715,22 MB after compression)
  83018 75872       32,0182  1443       23,4670       34,9779  1618575   49,05%
  86256 77615       31,9294  1429       23,4670       34,9752  1665245   49,04%
  89906 82089       32,0896  1465       23,4670       34,5504  1695025   47,23%
  94191 86478       32,4142  1650       23,4670       34,5404  1733487   47,19%
  98632 90451       32,6590  1674       23,4670       34,5404  1759656   47,19%
 101828 95268       32,5438  1643       23,4670       34,5368  1810322   47,17%
 105828 98403       32,5701  1672       23,4670       34,5115  1836331   47,06%
 109317 102805       32,4464  1681       23,4670       34,5115  1871310   47,06%
 112567 106483       32,5714  1681       23,4670       34,5115  1905912   47,06%
 116080 108734       31,5441  1561       23,4670       34,5110  1931960   47,06%
Elapsed time = 161,75 sec. (180820,83 ticks, tree = 6627,24 MB, solutions = 28)
Nodefile size = 4538,39 MB (3121,37 MB after compression)
 120380 112590       30,6050  1649       23,4670       34,5029  1960584   47,03%
 124474 117854       32,5133  1645       23,4670       34,5029  1994803   47,03%
 129353 120795       32,5374  1680       23,4670       34,5006  2010291   47,02%
 133199 126170       30,4673  1515       23,4670       34,5000  2049842   47,01%
 137355 130381       31,8657  1565       23,4670       34,5000  2079596   47,01%
 141471 134940       32,3391  1646       23,4670       34,5000  2112059   47,01%
 145344 137378       32,1806  1626       23,5920       34,5000  2133647   46,24%
 149376 142398       32,3113  1596       23,5920       34,5000  2166937   46,24%
 153707 145923       32,5710  1679       23,5920       34,5000  2187453   46,24%
 157968 150170       28,2391  1547       23,5920       34,5000  2218898   46,24%
Elapsed time = 221,42 sec. (218976,32 ticks, tree = 11568,21 MB, solutions = 29)
Nodefile size = 9469,15 MB (6413,68 MB after compression)
 161827 154456       32,3502  1670       23,5920       34,4970  2252813   46,22%
 166513 158961       32,3080  1615       23,5920       34,4962  2275654   46,22%
 170934 163173       31,3523  1538       23,5920       34,4900  2303557   46,19%
 175282 168481       30,9919  1494       23,5920       34,4900  2334830   46,19%
 179527 172338       32,0856  1599       23,5920       34,4900  2367292   46,19%
 184281 176647       32,0589  1597       23,5920       34,4900  2391863   46,19%
 188893 181594       31,9907  1621       23,5920       34,4900  2428284   46,19%
 193585 186058       32,0280  1597       23,5920       34,4900  2458136   46,19%
 198002 191112       31,5191  1534       23,5920       34,4894  2488151   46,19%
 202623 195382       32,0286  1600       23,5920       34,4874  2515476   46,18%
Elapsed time = 282,46 sec. (257132,67 ticks, tree = 16960,79 MB, solutions = 29)
Nodefile size = 14874,18 MB (10017,18 MB after compression)
 207164 199487       32,0025  1598       23,5920       34,4874  2540901   46,18%
 212108 204261       32,6567  1737       23,5920       34,4839  2567124   46,17%
 217480 209714       32,5291  1706       23,5920       34,4839  2596173   46,17%
 222582 214180       31,3083  1579       23,5920       34,4839  2620681   46,17%
 226944 219128       33,3636  1647       23,5920       34,4828  2649390   46,16%
 231546 224675       31,9240  1592       23,5920       34,4828  2679368   46,16%
 235804 230107       32,4433  1642       23,5920       34,4753  2713128   46,13%
 240184 231344       31,8758  1601       23,5920       34,4752  2728125   46,13%
 244515 237640       31,5724  1552       23,5920       34,4752  2766722   46,13%
 248880 241883       31,6833  1567       23,5920       34,4752  2794102   46,13%
Elapsed time = 347,14 sec. (295291,86 ticks, tree = 22504,71 MB, solutions = 29)
Nodefile size = 20397,52 MB (13671,96 MB after compression)
 253552 246907       32,3313  1650       23,5920       34,4752  2827586   46,13%
 258069 249963       31,8429  1566       23,5920       34,4752  2851143   46,13%
*262131+254778                           24,3340       34,4752            41,67%
 262167 254449       32,6831  1647       24,3340       34,4752  2882407   41,67%
*262244+254778                           24,6860       34,4752            39,65%
 266488 257144       32,6607  1648       24,6860       34,4752  2912001   39,65%
 270994 261737       32,5119  1613       24,6860       34,4752  2942193   39,65%
 275905 266428       31,9719  1611       24,6860       34,4712  2971854   39,64%
 280761 271210       32,3573  1643       24,6860       34,4703  2997387   39,63%
 285147 276490       32,0720  1634       24,6860       34,4703  3033706   39,63%
 289884 280491       27,2740  1560       24,6860       34,4703  3052416   39,63%
 295132 286043       31,3743  1538       24,6860       34,4703  3081303   39,63%
Elapsed time = 411,10 sec. (333447,49 ticks, tree = 27768,22 MB, solutions = 31)
Nodefile size = 25674,34 MB (17152,02 MB after compression)
 299553 290539       31,6975  1548       24,6860       34,4680  3108949   39,63%
 303871 295035       32,4556  1719       24,6860       34,4680  3140319   39,63%
 308015 299156       31,7701  1568       24,6860       34,4680  3166112   39,63%
 312866 304821       32,6465  1635       24,6860       34,4680  3199136   39,63%
 317754 307679       32,0718  1672       24,6860       34,4680  3225584   39,63%
 321148 312601       32,4197  1644       24,6860       34,4680  3254967   39,63%
 325664 317299       30,7474  1616       24,6860       34,4680  3277931   39,63%
 330517 321289       32,0873  1601       24,6860       34,4680  3307906   39,63%
 335088 325370       31,8528  1612       24,6860       34,4621  3336019   39,60%
 339943 330321       32,3249  1671       24,6860       34,4563  3362802   39,58%
Elapsed time = 471,83 sec. (371608,53 ticks, tree = 33049,57 MB, solutions = 31)
Nodefile size = 30951,03 MB (20638,45 MB after compression)
 344341 335291       32,3723  1646       24,6860       34,4538  3387386   39,57%
 349197 340922       32,3379  1614       24,6860       34,4489  3422282   39,55%
 353686 344082       32,0915  1571       24,6860       34,4489  3449884   39,55%
 358079 348052       32,4494  1646       24,6860       34,4489  3469594   39,55%
 362129 354120       31,3907  1533       24,6860       34,4489  3513660   39,55%
 366850 358637       32,1977  1616       24,6860       34,4489  3544652   39,55%
 371483 360956       32,2877  1618       24,6860       34,4489  3563156   39,55%
*375786+366585                           24,7830       34,4489            39,00%
 376092 366584       34,4363  1672       24,7830       34,4475  3596783   39,00%
 380656 372189       32,6918  1665       24,7830       34,4475  3630118   39,00%
 385385 376246       32,9703  1609       24,7830       34,4475  3652503   39,00%
Elapsed time = 534,46 sec. (409769,80 ticks, tree = 38528,44 MB, solutions = 32)
Nodefile size = 36432,42 MB (24275,55 MB after compression)
 389949 380438       31,3787  1538       24,7830       34,4446  3683388   38,98%
 394296 384688       32,3305  1609       24,7830       34,4446  3708977   38,98%
 398527 390062       32,5839  1664       24,7830       34,4446  3741417   38,98%
 403381 393806       32,3632  1644       24,7830       34,4446  3769510   38,98%
 407401 399098       31,9123  1708       24,7830       34,4446  3807374   38,98%
 411764 401891       32,4308  1675       24,7830       34,4363  3824830   38,95%
 415857 406053       27,2002  1573       24,7830       34,4363  3859499   38,95%
 420602 410921       31,9155  1611       24,7830       34,4363  3892053   38,95%
 424730 414422       31,6192  1572       24,7830       34,4363  3919477   38,95%
 428777 420083       32,2739  1651       24,7830       34,4363  3956180   38,95%
Elapsed time = 592,99 sec. (447928,89 ticks, tree = 43754,59 MB, solutions = 32)
Nodefile size = 41655,61 MB (27727,04 MB after compression)
 433598 423648       32,1925  1644       24,7830       34,4363  3983721   38,95%
 438267 427557       28,1955  1583       24,7830       34,4363  4015180   38,95%
 442062 432607       31,5789  1529       24,7830       34,4363  4045753   38,95%
 446771 436180       31,5844  1534       24,7830       34,4309  4069474   38,93%
 451524 442083       30,4297  1591       24,7830       34,4275  4106272   38,92%
 456148 446962       32,0437  1547       24,7830       34,4275  4139695   38,92%
Starting limited solution polishing.
*458920+450192                           24,8640       34,4275            38,46%
 459244 450052       29,9552  1523       24,8640       34,4275  4162796   38,46%
*459690+449898                           24,9450       34,4275            38,01%
*460140+451477                           25,1690       34,4275            36,79%
 460486 451282       31,4455  1622       25,1690       34,4275  4175053   36,79%
 461668 453092       31,4156  1538       25,1690       34,4275  4197315   36,79%
 462580 453236       33,3567  1608       25,1690       34,4275  4207609   36,79%
Elapsed time = 643,21 sec. (486146,86 ticks, tree = 47354,95 MB, solutions = 41)
Nodefile size = 45277,80 MB (30116,50 MB after compression)
 463878 454833       31,5342  1535       25,1690       34,4275  4227569   36,79%
 465026 455422       31,8788  1608       25,1690       34,4275  4229358   36,79%
 466415 456204       32,4797  1605       25,1690       34,4275  4247654   36,79%
 467678 458002       31,8296  1638       25,1690       34,4275  4266458   36,79%
 468324 458620       31,8015  1606       25,1690       34,4275  4263906   36,79%
 469435 459779       31,3094  1624       25,1690       34,4233  4289734   36,77%
 470766 461034       32,1552  1625       25,1690       34,4180  4306219   36,75%
 472198 462680       31,3507  1620       25,1690       34,4129  4343531   36,73%
 473194 464958       32,3984  1619       25,1690       34,4086  4353182   36,71%
 474352 464936       31,9433  1602       25,1690       34,4086  4360657   36,71%
Elapsed time = 674,37 sec. (524504,16 ticks, tree = 47392,77 MB, solutions = 41)
Nodefile size = 45314,05 MB (30120,41 MB after compression)
 475526 465052       32,2609  1622       25,1690       34,4071  4359137   36,70%
 476543 466680       30,4108  1649       25,1690       34,4071  4392365   36,70%
 477537 468385       31,5296  1568       25,1690       34,4071  4410801   36,70%
 478324 469532       32,0425  1626       25,1690       34,4071  4442327   36,70%
 479624 468984       31,8620  1584       25,1690       34,4071  4424897   36,70%
 480559 469935       29,7740  1562       25,1690       34,4071  4449171   36,70%
 481424 470594       25,9333  1469       25,1690       34,4071  4454432   36,70%
 482670 473271       29,7995  1673       25,1690       34,4062  4478665   36,70%
 482837 472818       31,3780  1623       25,1690       34,4062  4473962   36,70%

Clique cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  205
Zero-half cuts applied:  5
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    3,58 sec. (3523,86 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,52 sec. (558780,34 ticks)
  Sync time (average)   =  245,28 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,10 sec. (562304,20 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 25,169.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
