solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.015 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(74, -0.01)=y75, N(76, -0.01)=y77, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(33, -0.01)=y34, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(32, -0.01)=y33, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y76 + y75 + y77 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y34 + y37 + y32 + y35 + y33 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (28,15 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,02 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,12 sec. (41,23 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,24 sec. (196,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,1620              --- 
      0     0        7,8925  1685        0,0000        7,8925     2501     --- 
*     0+    0                            0,0810        7,8925              --- 
      0     0        7,8213  1685        0,0810      Cuts: 66     2718     --- 
      0     0        7,7712  1685        0,0810      Cuts: 67     2987     --- 
*     0+    0                            0,0840        7,7712              --- 
*     0+    0                            1,0090        7,7712           670,19%
      0     0        7,7693  1685        1,0090      Cuts: 65     3148  670,00%
      0     0        7,7659  1685        1,0090      Cuts: 65     3303  669,66%
      0     0        7,7056  1685        1,0090      Cuts: 66     3541  663,69%
Detecting symmetries...
      0     0        7,7012  1685        1,0090      Cuts: 64     3715  663,25%
      0     0        7,6476  1685        1,0090      Cuts: 65     3966  657,94%
      0     0        7,5963  1685        1,0090      Cuts: 69     4209  652,85%
      0     0        7,5934  1685        1,0090      Cuts: 58     4377  652,56%
*     0+    0                            1,0170        7,5934           646,64%
*     0+    0                            1,1000        7,5934           590,31%
*     0+    0                            1,1150        7,5934           581,02%
      0     0        cutoff              1,1150        7,5934     4377  581,02%
      0     0        7,5907  1685        1,1150      Cuts: 47     4502  574,80%
      0     0        7,5248  1685        1,1150      Cuts: 48     4774  500,22%
      0     0        7,5213  1685        1,1150      Cuts: 37     4879  500,22%
*     0+    0                            1,6330        6,6925           309,83%
      0     0        7,5196  1685        1,6330      Cuts: 32     4944  290,15%
      0     0        7,5184  1685        1,6330      Cuts: 42     5045  290,15%
      0     0        7,5172  1685        1,6330      Cuts: 35     5124  262,63%
      0     0        7,5172  1685        1,6330      Cuts: 36     5177  262,63%
Detecting symmetries...
      0     1    infeasible              1,6330        5,9218     5177  262,63%
Elapsed time = 7,21 sec. (6443,86 ticks, tree = 0,02 MB, solutions = 8)
     77    20        2,9821   310        1,6330        5,9218     8669  262,63%
    324    75        2,0060   147        1,6330        5,9218    14126  262,63%
    533   236        1,6781   447        1,6330        5,9218    16515  262,63%
    749   375        1,9568   401        1,6330        5,9218    17356  262,63%
    891   570        1,6482   429        1,6330        5,9218    20772  262,63%
   1047   813        5,1153   857        1,6330        5,9218    22412  262,63%
   1129   814        5,0489   893        1,6330        5,9218    22793  262,63%
   1342   936        5,1153   860        1,6330        5,9218    25301  262,63%
   1457   953        4,9687   890        1,6330        5,9218    26110  262,63%
   2054  1669        4,9968   883        1,6330        5,9218    33695  262,63%
Elapsed time = 9,97 sec. (9556,25 ticks, tree = 196,67 MB, solutions = 8)
   2607  2446        3,2408   354        1,6330        5,9218    48022  262,63%
   3141  2919        4,1317   510        1,6330        5,9218    54706  262,63%
   3882  3214        4,1881   568        1,6330        5,9218    59147  262,63%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (34,30 ticks)
Represolve time = 0,27 sec. (116,98 ticks)
   4126     0        7,4609  1543        1,6330      Cuts: 69    68554  262,63%
   4126     0        7,4032  1543        1,6330      Cuts: 51    68799  262,63%
   4126     0        7,3590  1543        1,6330      Cuts: 69    69138  262,63%
   4126     0        7,3554  1543        1,6330      Cuts: 79    69355  262,63%
   4126     0        7,3534  1543        1,6330      Cuts: 69    69567  262,63%
   4126     0        7,3512  1543        1,6330      Cuts: 71    69771  262,63%
   4126     0        7,2339  1543        1,6330      Cuts: 73    70311  262,63%
   4126     0        7,1942  1543        1,6330      Cuts: 69    70631  262,63%
   4126     2        7,1942  1446        1,6330        5,9218    70631  262,63%
   4180    54        2,6171  1582        1,6330        5,9218    76863  262,63%
   4281   128        3,7746   476        1,6330        5,9218    88174  262,63%
   4336   177        4,5858   622        1,6330        5,9218    97064  262,63%
   4497   254        4,1914   895        1,6330        5,9218   108618  262,63%
   4870   576        3,2029  1218        1,6330        5,9218   120198  262,63%
   5160   796        4,2779  1220        1,6330        5,9218   131800  262,63%
Elapsed time = 32,16 sec. (32204,96 ticks, tree = 78,31 MB, solutions = 8)
   5394  1009        4,9124  1632        1,6330        5,9218   146661  262,63%
   5453  1128        4,7080  1528        1,6330        5,9218   157236  262,63%
   5591  1261        3,4778   508        1,6330        5,9218   165213  262,63%
   5987  1456        cutoff              1,6330        5,9218   171410  262,63%
   6302  1772        4,4263  1036        1,6330        5,9218   183658  262,63%
   6674  1880        4,0044   942        1,6330        5,9218   191112  262,63%
   7016  2422        4,8143  1585        1,6330        5,9218   216570  262,63%
   7568  2445        2,1983   369        1,6330        5,9218   214673  262,63%
   7934  3309        4,1800   916        1,6330        5,9218   237321  262,63%
   8104  3322        5,9048  1356        1,6330        5,9218   245161  262,63%
Elapsed time = 41,13 sec. (41917,26 ticks, tree = 353,23 MB, solutions = 8)
   8141  3396        3,3485  1600        1,6330        5,9218   246602  262,63%
   8315  4066        1,8804  1548        1,6330        5,9218   257984  262,63%
   8716  3824        3,9702   779        1,6330        5,9218   252424  262,63%
   9081  4010        6,1045  1519        1,6330        5,9218   257417  262,63%
   9242  4558        4,4834  1428        1,6330        5,9218   278035  262,63%
   9318  4268        3,5171  1120        1,6330        5,9218   268140  262,63%
   9364  4382        3,9350  1420        1,6330        5,9218   275476  262,63%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 83244 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (38,10 ticks)
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 83244 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (48,72 ticks)
Represolve time = 0,33 sec. (167,18 ticks)
   9421     0        7,1111  1438        1,6330      Cuts: 15   299046  262,63%
   9421     0        7,0782  1438        1,6330      Cuts: 82   299264  262,63%
   9421     0        7,0505  1438        1,6330      Cuts: 41   299548  262,63%
   9421     0        7,0390  1438        1,6330      Cuts: 13   299745  262,63%
   9421     0        7,0390  1438        1,6330      Cuts: 59   299815  262,63%
   9421     0        7,0390  1438        1,6330      Cuts: 16   299834  262,63%
   9421     0        7,0390  1438        1,6330   Flowcuts: 3   299839  238,57%
   9421     0        7,0390  1438        1,6330  Flowcuts: 12   299857  238,57%
   9421     4        6,2596   901        1,6330        5,5289   300977  238,57%
   9880   173        2,5454   504        1,6330        5,5289   304467  238,57%
  10761   180        2,4679   621        1,6330        5,5289   305443  238,57%
Elapsed time = 103,17 sec. (123125,49 ticks, tree = 16,54 MB, solutions = 8)
  11574  1572        2,7344   838        1,6330        5,5289   312298  238,57%
  12548  3173        2,9839   350        1,6330        5,5289   345481  238,57%
  13294  2751        5,3488   972        1,6330        5,5289   331040  238,57%
  13918  3734        4,5543  1356        1,6330        5,5289   349307  238,57%
  13995  3818        2,2289  1336        1,6330        5,5289   358574  238,57%
  14218  4115        5,5938  1263        1,6330        5,5289   359977  238,57%
  14331  4352        4,5052  1381        1,6330        5,5289   371357  238,57%
  14599  4491        3,2344  1381        1,6330        5,5289   372398  238,57%
  14832  4655        2,1934  1319        1,6330        5,5289   380219  238,57%
  15056  5162        4,7361   732        1,6330        5,5289   395028  238,57%
Elapsed time = 110,78 sec. (132719,90 ticks, tree = 367,68 MB, solutions = 8)
  15271  5174        2,9218   913        1,6330        5,5289   394738  238,57%
  15723  5392    infeasible              1,6330        5,5289   395618  238,57%
  16647  5628        1,7572   245        1,6330        5,5289   396618  238,57%
  17389  6381        3,1517  1313        1,6330        5,5289   400288  238,57%
  18237  6131        3,1241  1339        1,6330        5,5289   399034  238,57%
  19266  7574        1,7935   127        1,6330        5,5289   422381  238,57%
  19963  7512        3,3390  1393        1,6330        5,5289   414402  238,57%
  20215  9995        2,9689  1075        1,6330        5,5289   450196  238,57%
  20317 10084        1,8975  1394        1,6330        5,5289   452620  238,57%
  20526 10233        3,3680  1306        1,6330        5,5289   453692  238,57%
Elapsed time = 119,18 sec. (142323,30 ticks, tree = 656,60 MB, solutions = 8)
  21023 10091        3,4009  1399        1,6330        5,5289   451321  238,57%
  21657 10363        3,1079  1173        1,6330        5,5289   452073  238,57%
  22461 10943        3,1072  1346        1,6330        5,5289   459845  238,57%
  23313 11666        2,9392   999        1,6330        5,5289   466466  238,57%
  23906 12253        3,2703  1394        1,6330        5,5289   469726  238,57%
  24501 14211        5,4575  1100        1,6330        5,5289   498148  238,57%
  24504 12365        3,1518  1227        1,6330        5,5289   475741  238,57%
  24709 14757        3,3284  1411        1,6330        5,5289   506195  238,57%
  25141 14338        3,2243  1382        1,6330        5,5289   501168  238,57%
  25596 15277        3,1949  1126        1,6330        5,5289   508734  238,57%
Elapsed time = 125,54 sec. (152105,94 ticks, tree = 675,59 MB, solutions = 8)
  25962 14259        2,9764  1103        1,6330        5,5289   500301  238,57%
  26422 14941        3,1740  1357        1,6330        5,5289   507022  238,57%
  27123 15201        3,2257  1351        1,6330        5,5289   508462  238,57%
  28252 15056        2,9368  1153        1,6330        5,5289   508137  238,57%
  29103 16465        3,0289  1387        1,6330        5,5289   520922  238,57%
  29394 16895        6,0454  1414        1,6330        5,5289   535591  238,57%
  29568 17674        2,2034  1390        1,6330        5,5289   556016  238,57%
  29755 17432        1,6827  1402        1,6330        5,5289   545736  238,57%
  29777 17452        cutoff              1,6330        5,5289   548992  238,57%
  29923 17780        3,3071  1352        1,6330        5,5289   560003  238,57%
Elapsed time = 134,36 sec. (162427,71 ticks, tree = 687,80 MB, solutions = 8)
  29949 16945        5,8794  1356        1,6330        5,5289   536039  238,57%
  29956 17804        cutoff              1,6330        5,5289   562279  238,57%
  30188 18413        3,3795  1588        1,6330        5,5289   565634  238,57%
  30428 18071        5,8338  1360        1,6330        5,5289   561566  238,57%
  30530 19656        3,1759  1299        1,6330        5,5289   573564  238,57%
  30783 18967        3,4503  1547        1,6330        5,5289   569309  238,57%
  31442 19162        3,4243  1535        1,6330        5,5289   570405  238,57%
  31668 20046        3,4302  1600        1,6330        5,5289   577972  238,57%
  31904 20050        3,1323  1332        1,6330        5,5289   575991  238,57%
  32310 19856        3,5001  1580        1,6330        5,5289   573901  238,57%
Elapsed time = 141,33 sec. (172526,66 ticks, tree = 705,05 MB, solutions = 8)
  32627 20513        3,4642  1604        1,6330        5,5289   580562  238,57%
  32948 20982        3,1525  1390        1,6330        5,5289   585829  238,57%
  33198 22676        3,2862  1571        1,6330        5,5289   597921  238,57%
  33348 22727        3,0207  1369        1,6330        5,5289   600350  238,57%
  33525 22696        3,5527  1593        1,6330        5,5289   602642  238,57%
  34249 22636        3,0653  1337        1,6330        5,5289   600335  238,57%
  35001 23096        1,9275  1601        1,6330        5,5289   606924  238,57%
  36023 23401        3,4816  1541        1,6330        5,5289   609659  238,57%
  37012 23659        3,2578  1552        1,6330        5,5289   613953  238,57%
  39553 25598        3,4600  1617        1,6330        5,5289   628242  238,57%
Elapsed time = 150,81 sec. (186188,75 ticks, tree = 730,23 MB, solutions = 8)
  39843 28760        3,0757  1251        1,6330        5,5289   653758  238,57%
  40672 30053        3,1735  1485        1,6330        5,5289   665460  238,57%
  43956 31887        2,0425  1567        1,6330        5,5289   681227  238,57%
  48439 33017        1,7470  1471        1,6330        5,5289   691062  238,57%
  51465 37318        3,5719  1476        1,6330        5,5289   723734  238,57%
  52859 39621        2,8932  1237        1,6330        5,5289   755610  238,57%
  53712 42056        2,7477   888        1,6330        5,5289   775989  238,57%
  55128 44392        2,3287   493        1,6330        5,5289   801387  238,57%
  56271 44752        2,7826   949        1,6330        5,5289   803881  238,57%
  58655 45588        3,3117  1437        1,6330        5,5289   810589  238,57%
Elapsed time = 181,19 sec. (227898,28 ticks, tree = 800,70 MB, solutions = 8)
  60804 47339        3,4472  1472        1,6330        5,5289   828158  238,57%
  62955 48007        3,3242  1511        1,6330        5,5289   834231  238,57%
  63705 52231        2,3222   518        1,6330        5,5289   904175  238,57%
  63715 52638        2,2980   512        1,6330        5,5289   911619  238,57%
  63805 53478        3,1398  1205        1,6330        5,5289   938478  238,57%
  66137 53355        1,6425  1502        1,6330        5,5289   934914  238,57%
  68467 54529        1,6636  1419        1,6330        5,5289   955643  238,57%
  70980 57838        3,2698  1516        1,6330        5,5289  1008877  238,57%
  72208 56863        3,3202  1408        1,6330        5,5289   981360  238,57%
  72285 60349        2,4026   620        1,6330        5,5289  1052546  238,57%
Elapsed time = 208,91 sec. (267257,50 ticks, tree = 858,60 MB, solutions = 8)
  72310 61205        4,5624  1402        1,6330        5,5289  1078696  238,57%
  73875 61472        2,4961  1409        1,6330        5,5289  1074813  238,57%
  75460 63442        3,0607  1454        1,6330        5,5289  1113022  238,57%
  77905 64327        3,3003  1408        1,6330        5,5289  1136647  238,57%
  80335 66913        3,1643  1479        1,6330        5,5289  1193433  238,57%
  80945 66226        2,7962  1013        1,6330        5,5289  1191881  238,57%
  81434 69307        1,7900  1439        1,6330        5,5289  1238379  238,57%
  82754 70006        3,3923  1424        1,6330        5,5289  1246325  238,57%
  83847 71710        2,9088  1263        1,6330        5,5289  1264901  238,57%
  86131 72775        2,9394  1013        1,6330        5,5289  1273615  238,57%
Elapsed time = 238,55 sec. (306912,17 ticks, tree = 909,34 MB, solutions = 8)
  88942 72243        3,0876  1447        1,6330        5,5289  1269514  238,57%
  91895 74972        3,3205  1458        1,6330        5,5289  1291297  238,57%
  94040 79662        2,6677   932        1,6330        5,5289  1333418  238,57%
  95013 80983        1,9645   465        1,6330        5,5289  1353403  238,57%
  96107 84103        2,8782   996        1,6330        5,5289  1392535  238,57%
  96830 83663        3,0449  1156        1,6330        5,5289  1387108  238,57%
  99161 85661        2,9094  1054        1,6330        5,5289  1412948  238,57%
 102037 85422        3,2875  1399        1,6330        5,5289  1413809  238,57%
 104913 86832        1,8842  1424        1,6330        5,5289  1432221  238,57%
 106979 88198        3,1863  1183        1,6330        5,5289  1445097  238,57%
Elapsed time = 266,16 sec. (345397,69 ticks, tree = 970,70 MB, solutions = 8)
 107899 92670        2,3850   680        1,6330        5,5289  1499824  238,57%
 108600 96528        3,2243  1240        1,6330        5,5289  1540352  238,57%
 109946 96351        3,3512  1346        1,6330        5,5289  1539204  238,57%
 111839 97018        2,5780  1327        1,6330        5,5289  1546115  238,57%
 115502 99446        1,6593  1330        1,6330        5,5289  1570028  238,57%
 117913 98316        1,6657  1303        1,6330        5,5289  1563348  238,57%
 119559 102631        3,3195  1436        1,6330        5,5289  1621236  238,57%
 120543 107879        3,0967  1243        1,6330        5,5289  1685512  238,57%
 120934 109102        3,3736  1467        1,6330        5,5289  1703058  238,57%
 121589 108761        2,2951   576        1,6330        5,5289  1698508  238,57%
Elapsed time = 293,54 sec. (384184,59 ticks, tree = 1044,92 MB, solutions = 8)
 123373 109413        3,3456  1598        1,6330        5,5289  1706227  238,57%
 124139 110344        2,3116  1543        1,6330        5,5289  1727454  238,57%
 127293 110995        3,3065  1528        1,6330        5,5289  1725999  238,57%
 129583 109848        3,0129  1462        1,6330        5,5289  1712062  238,57%
 131986 110926        3,2757  1399        1,6330        5,5289  1729205  238,57%
 133129 113815        2,9006  1054        1,6330        5,5289  1761951  238,57%
 133751 117662        3,1058  1397        1,6330        5,5289  1832129  238,57%
 133767 119508        1,9951   455        1,6330        5,5289  1875091  238,57%
 133845 121731        1,9902   453        1,6330        5,5289  1907267  238,57%
 133942 121738        1,9854   455        1,6330        5,5289  1907294  238,57%
Elapsed time = 320,57 sec. (423656,85 ticks, tree = 1092,96 MB, solutions = 8)
 134241 122056        2,5962   799        1,6330        5,5289  1920470  238,57%
 135473 122532        3,4202  1637        1,6330        5,5289  1929358  238,57%
 136457 123473        1,8395  1591        1,6330        5,5289  1945914  238,57%
 137237 125804        3,1215  1204        1,6330        5,5289  1992089  238,57%
 139312 123964        1,9883  1604        1,6330        5,5289  1952390  238,57%
 141127 125445        1,6929  1506        1,6330        5,5289  1979803  238,57%
 141741 125602        2,0452  1581        1,6330        5,5289  2000975  238,57%
 142114 129887        1,7490  1588        1,6330        5,5289  2094366  238,57%
 142442 128354        3,1851  1350        1,6330        5,5289  2057900  238,57%
 144307 131045        2,8983  1232        1,6330        5,5289  2115551  238,57%
Elapsed time = 349,41 sec. (461980,46 ticks, tree = 1128,03 MB, solutions = 8)
 145900 131901        3,2368  1345        1,6330        5,5289  2132447  238,57%
 147794 132493        3,1279  1488        1,6330        5,5289  2136564  238,57%
 149924 133428        3,0699  1287        1,6330        5,5289  2151748  238,57%
 151152 133907        3,2477  1399        1,6330        5,5289  2157549  238,57%
 152167 139701        3,1686  1460        1,6330        5,5289  2236604  238,57%
 153003 140118        1,8512  1480        1,6330        5,5289  2243931  238,57%
 155101 141902        2,3496  1447        1,6330        5,5289  2261996  238,57%
 158743 140967        2,9665  1308        1,6330        5,5289  2249006  238,57%
 160780 142614        3,1141  1467        1,6330        5,5289  2265535  238,57%
 162705 145759        2,8295  1244        1,6330        5,5289  2317312  238,57%
Elapsed time = 376,11 sec. (500137,28 ticks, tree = 1371,86 MB, solutions = 8)
 163055 150374        2,5756  1023        1,6330        5,5289  2379186  238,57%
 163612 150549        1,9130  1404        1,6330        5,5289  2389541  238,57%
 165449 151212        3,1448  1340        1,6330        5,5289  2396328  238,57%
 167772 150838        3,0672  1340        1,6330        5,5289  2381483  238,57%
 169894 151312        3,2860  1306        1,6330        5,5289  2389782  238,57%
 173171 154211        3,4315  1503        1,6330        5,5289  2415198  238,57%
 175959 154653        3,3096  1493        1,6330        5,5289  2417420  238,57%
 177710 162990        3,0523  1292        1,6330        5,5289  2489642  238,57%
 179220 164985        2,9203  1247        1,6330        5,5289  2500464  238,57%
 182934 165989        3,1282  1322        1,6330        5,5289  2502053  238,57%
Elapsed time = 413,63 sec. (538299,46 ticks, tree = 3434,83 MB, solutions = 8)
Nodefile size = 1306,30 MB (801,32 MB after compression)
 186892 168554        3,0076  1283        1,6330        5,5289  2518700  238,57%
 190926 173248        3,0533  1389        1,6330        5,5289  2549792  238,57%
 191459 174501        2,8741  1108        1,6330        5,5289  2555116  238,57%
 192881 178439        4,4082  1322        1,6330        5,5289  2588728  238,57%
 196280 179857        3,1312  1299        1,6330        5,5289  2594419  238,57%
 199254 182307        3,0205  1310        1,6330        5,5289  2614536  238,57%
 200670 184907        2,4001   541        1,6330        5,5289  2638715  238,57%
 202441 187442        3,2264  1433        1,6330        5,5289  2657163  238,57%
 206186 189343        1,8402  1343        1,6330        5,5289  2669486  238,57%
 207280 193642        2,7965  1149        1,6330        5,5289  2712899  238,57%
Elapsed time = 466,58 sec. (579837,70 ticks, tree = 6712,15 MB, solutions = 8)
Nodefile size = 4655,48 MB (2991,18 MB after compression)
 209671 196018        3,0989  1308        1,6330        5,5289  2734086  238,57%
 213218 197480        3,1411  1252        1,6330        5,5289  2741586  238,57%
 216710 199747        3,3282  1515        1,6330        5,5289  2756887  238,57%
 217279 203602        2,9365   928        1,6330        5,5289  2784923  238,57%
 218433 203873        3,0436  1120        1,6330        5,5289  2787571  238,57%
 222255 205738        3,3249  1317        1,6330        5,5289  2801192  238,57%
 225778 209047        2,3023  1349        1,6330        5,5289  2820764  238,57%
 226103 212103        cutoff              1,6330        5,5289  2858822  238,57%
 226879 212410        2,8786  1121        1,6330        5,5289  2860787  238,57%
 229157 213695        3,2987  1418        1,6330        5,5289  2875591  238,57%
Elapsed time = 509,04 sec. (618404,29 ticks, tree = 9061,44 MB, solutions = 8)
Nodefile size = 6992,21 MB (4537,16 MB after compression)
 232067 214545        2,3562  1477        1,6330        5,5289  2893843  238,57%
 233396 218514        2,9091   874        1,6330        5,5289  2934891  238,57%
 235920 220000        3,3126  1268        1,6330        5,5289  2945121  238,57%
 239668 221821        3,1877  1353        1,6330        5,5289  2954404  238,57%
 241570 226151        cutoff              1,6330        5,5289  2985199  238,57%
 242008 227834        3,0712  1331        1,6330        5,5289  3006724  238,57%
 244388 227854        3,1840  1487        1,6330        5,5289  3010417  238,57%
 247842 230398        3,1945  1297        1,6330        5,5289  3028459  238,57%
 249659 235011        4,5587  1379        1,6330        5,5289  3079001  238,57%
 250256 235795        3,2541  1497        1,6330        5,5289  3089930  238,57%
Elapsed time = 554,06 sec. (658304,88 ticks, tree = 11675,35 MB, solutions = 8)
Nodefile size = 9556,28 MB (6233,38 MB after compression)
 252203 235426        2,7629  1099        1,6330        5,5289  3092194  238,57%
 256041 237974        2,0870  1483        1,6330        5,5289  3121724  238,57%
 256647 240617        2,3520   724        1,6330        5,5289  3134830  238,57%
 257337 242340        3,1900  1260        1,6330        5,5289  3155819  238,57%
 260750 243075        3,2600  1346        1,6330        5,5289  3159823  238,57%
 264766 246836        3,1325  1290        1,6330        5,5289  3186380  238,57%
 265283 250551        2,7623   848        1,6330        5,5289  3215686  238,57%
 267395 250828        3,0576  1363        1,6330        5,5289  3218865  238,57%
 270242 253645        2,1172  1344        1,6330        5,5289  3244197  238,57%
 271942 254474        3,2116  1240        1,6330        5,5289  3255828  238,57%
Elapsed time = 598,20 sec. (696765,25 ticks, tree = 13888,52 MB, solutions = 8)
Nodefile size = 11812,89 MB (7713,42 MB after compression)
 272463 257064        2,7030  1037        1,6330        5,5289  3291201  238,57%
 276238 258592        2,9667  1286        1,6330        5,5289  3299475  238,57%
 279894 261934        3,2118  1265        1,6330        5,5289  3319272  238,57%
 280594 264116        2,4183   836        1,6330        5,5289  3331999  238,57%
 281958 265812        3,2517  1421        1,6330        5,5289  3348506  238,57%
 284488 267133        1,7218  1437        1,6330        5,5289  3365795  238,57%
 285025 269514        2,5900   802        1,6330        5,5289  3397550  238,57%
Starting limited solution polishing.
 285806 267887        3,2467  1281        1,6330        5,5289  3372214  238,57%
 286142 270017        2,4872   739        1,6330        5,5289  3406248  238,57%
 288773 271650        3,2192  1412        1,6330        5,5289  3425399  238,57%
Elapsed time = 638,84 sec. (736110,63 ticks, tree = 15930,52 MB, solutions = 8)
Nodefile size = 13844,70 MB (9051,63 MB after compression)
 290266 273419        2,7073   736        1,6330        5,5289  3435255  238,57%
 291299 274964        2,8593  1173        1,6330        5,5289  3453340  238,57%
 293021 276215        2,7779   964        1,6330        5,5289  3472890  238,57%
 294027 277802        2,9462  1191        1,6330        5,5289  3483138  238,57%
 294322 277985        2,6294   736        1,6330        5,5289  3497362  238,57%
 295153 278942        3,0983  1348        1,6330        5,5289  3506150  238,57%
 295326 279839        2,4910   663        1,6330        5,5289  3519964  238,57%
 296348 279955        2,7992   980        1,6330        5,5289  3519567  238,57%
 297221 279940        2,6803   696        1,6330        5,5289  3521374  238,57%
 297521 280698        3,0412  1397        1,6330        5,5289  3525456  238,57%
Elapsed time = 681,30 sec. (782604,53 ticks, tree = 17004,22 MB, solutions = 8)
Nodefile size = 14931,42 MB (9767,08 MB after compression)
 297730 281341        2,9818  1238        1,6330        5,5289  3531427  238,57%
 297944 281555        1,9588  1234        1,6330        5,5289  3532817  238,57%
 299034 282394        4,6038  1434        1,6330        5,5289  3540812  238,57%
 301354 283456        3,1437  1379        1,6330        5,5289  3551471  238,57%
 302868 284159        cutoff              1,6330        5,5289  3558130  238,57%
 304411 283903        2,9627  1105        1,6330        5,5289  3550306  238,57%
 305427 289309        2,9725  1259        1,6330        5,5289  3598943  238,57%
 306137 288979        2,7550  1085        1,6330        5,5289  3598523  238,57%

Implied bound cuts applied:  1
Flow cuts applied:  17
Zero-half cuts applied:  1
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    7,14 sec. (6443,01 ticks)
Parallel b&c, 6 threads:
  Real time             =  696,42 sec. (808229,84 ticks)
  Sync time (average)   =   80,25 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  703,56 sec. (814672,85 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 1,633.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
