solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7555 rows, 2686 columns, and 23549 nonzeros.
Reduced MIP has 2601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (15,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7550 rows, 2681 columns, and 23524 nonzeros.
Reduced MIP has 2596 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,09 ticks)
Clique table members: 12818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (63,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,4320              --- 
      0     0       24,3388   846        0,0000       24,3388     1274     --- 
*     0+    0                            0,0580       24,3388              --- 
      0     0       24,2900   846        0,0580      Cuts: 86     1437     --- 
*     0+    0                            0,1270       24,2900              --- 
*     0+    0                            5,6320       24,2900           331,29%
      0     0       24,2546   846        5,6320     Cuts: 116     1544  323,66%
*     0+    0                           15,6000       23,8603            52,95%
      0     0       24,2546   846       15,6000      Cuts: 71     1626   52,95%
      0     0       24,2283   846       15,6000      Cuts: 72     1720   52,95%
Detecting symmetries...
*     0+    0                           16,2940       23,8603            46,44%
      0     0        cutoff             16,2940       23,8603     1737   46,44%
Detecting symmetries...
      0     2       24,2283   842       16,2940       23,8603     1737   46,44%
Elapsed time = 1,58 sec. (1212,79 ticks, tree = 0,02 MB, solutions = 6)
*    14+    5                           16,6170       23,8603            43,59%
    152   143       21,1360    36       16,6170       23,8603    10039   43,59%
    468   253       20,5109    44       16,7210       23,8603    13047   42,70%
    927   792       21,3385    89       16,7210       23,8603    21128   42,70%
   1485  1136       20,3836    53       16,7210       23,8603    24084   42,70%
   2019  1826       18,6666   118       16,9030       23,8603    31780   41,16%
   2400  2278       19,9485    39       16,9030       23,8603    37294   41,16%
   2856  2332       20,7682    77       16,9030       23,8603    38042   41,16%
   3353  2678       20,2168   153       16,9030       23,8603    47890   41,16%
   3779  3177       18,4244    68       16,9030       23,8603    51794   41,16%
*  4537+ 4131                           17,2520       23,8603            38,30%
   5297  4736       22,7753   760       17,2520       23,8603    78491   38,30%
Elapsed time = 3,89 sec. (4319,89 ticks, tree = 16,45 MB, solutions = 13)
*  5470+ 4321                           17,2660       23,8603            38,19%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 11 columns.
Reduced MIP has 7532 rows, 2670 columns, and 23451 nonzeros.
Reduced MIP has 2585 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,87 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7532 rows, 2670 columns, and 23451 nonzeros.
Reduced MIP has 2585 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,97 ticks)
Represolve time = 0,08 sec. (53,73 ticks)
   5640     0       24,1529   844       17,2660      Cuts: 53    92263   37,61%
   5640     0       24,1231   844       17,2660      Cuts: 86    92372   37,61%
   5640     0       24,1029   844       17,2660      Cuts: 70    92558   37,61%
   5640     0       24,0168   844       17,2660      Cuts: 53    92731   35,24%
   5640     0       23,9830   844       17,2660      Cuts: 70    92869   35,24%
   5640     0       23,9586   844       17,2660      Cuts: 45    92980   35,24%
   5640     0       23,9146   844       17,2660      Cuts: 68    93182   35,24%
   5640     0       23,8982   844       17,2660      Cuts: 46    93314   35,24%
*  5640+    0                           17,7090       23,3506            31,86%
   5640     2       23,8982   841       17,7090       23,3158    93315   31,66%
   5716    64       22,8613   814       17,7090       23,3158   100955   31,66%
   6027   268       21,1939    38       17,7090       23,3158   111523   31,66%
   6486   705       21,3133   779       17,7090       23,3158   127162   31,66%
   7134  1516       21,3326   656       17,7090       23,3158   141109   31,66%
   7683  1894       21,0507   663       17,7090       23,3158   149982   31,66%
   8357  2432       19,0195   556       17,7090       23,3158   162130   31,66%
   9122  3297       22,1582   777       17,7090       23,3158   177919   31,66%
   9852  3689       19,9977   450       17,7090       23,3158   190495   31,66%
  10820  4909       20,7719   354       17,7090       23,3158   213018   31,66%
Elapsed time = 15,50 sec. (18724,33 ticks, tree = 200,25 MB, solutions = 15)
  11406  5330       20,2509   447       17,7090       23,3158   221519   31,66%
  12183  6029       21,5767   707       17,7090       23,3158   235167   31,66%
  12692  6482       22,9408   785       17,7090       23,3158   246242   31,66%
  13541  7049       21,1607   442       17,7090       23,3158   257132   31,66%
  15024  8390       18,3294   183       17,7090       23,3158   271034   31,66%
  16042  9521       22,3804   778       17,7090       23,3158   285329   31,66%
  16910 10150       21,7710   779       17,7090       23,3158   297030   31,66%
  17586 11136       22,5480   781       17,7090       23,3158   316277   31,66%
  18843 11817       21,4529   702       17,7090       23,3158   328941   31,66%
* 19230+12355                           17,7360       23,3158            31,46%
* 19526+12452                           17,7370       23,3158            31,45%
  20131 13909       21,8103   789       17,7370       23,3158   367228   31,45%
Elapsed time = 22,25 sec. (28267,91 ticks, tree = 307,33 MB, solutions = 17)
  21710 14289       22,8194   776       17,7370       23,3158   369031   31,45%
  22899 16452       21,3694   736       17,7370       23,3158   396102   31,45%
  23689 18257       22,2946   762       17,7370       23,3158   430216   31,45%
  24951 18123       22,7855   777       17,7370       23,3158   425482   31,45%
  26264 18939       21,3369   731       17,7370       23,3158   446074   31,45%
  27319 20257       22,6946   778       17,7370       23,3158   457660   31,45%
  28195 21379       21,9651   714       17,7370       23,3158   475492   31,45%
  29138 21866       22,8528   794       17,7370       23,3158   494391   31,45%
  30492 21935       22,8054   780       17,7370       23,3158   491322   31,45%
  31826 24733       22,0239   746       17,7370       23,3158   523151   31,45%
Elapsed time = 28,33 sec. (37812,83 ticks, tree = 327,21 MB, solutions = 17)
  33140 25472       22,7466   781       17,7370       23,3158   547167   31,45%
  34463 25616       19,5971   287       17,7370       23,3158   554485   31,45%
  35276 26918       20,8519   720       17,7370       23,3158   562992   31,45%
* 36020+28219                           17,8450       23,3158            30,66%
* 36035+28219                           18,0110       23,3158            29,45%
* 36051+28219                           18,5400       23,3158            25,76%
* 36060+28219                           18,8410       23,3158            23,75%
* 36082+28219                           18,8950       23,3158            23,40%
  36087 27302       22,0131   712       18,8950       23,3158   565258   23,40%
* 36110+28219                           18,9560       23,3158            23,00%
* 36113+28219                           18,9700       23,3158            22,91%
* 36269+28219                           19,2630       23,3158            21,04%
* 36481+28219                           19,3430       23,3158            20,54%
  36613 29744       20,4932   737       19,3430       23,3158   598934   20,54%
  37522 28295       22,1202   722       19,3430       23,3158   620978   20,54%
* 37948+28858                           19,7940       23,3158            17,79%
  38218 29963       19,7148   669       19,7940       23,3158   606596   17,79%
  38995 31218       20,5662   679       19,7940       23,3158   620900   17,79%
  40275 27823       21,4113   706       19,7940       23,3158   647954   17,79%
  41795 28869       19,9663   377       19,7940       23,3158   669741   17,79%
Elapsed time = 37,28 sec. (47353,89 ticks, tree = 247,44 MB, solutions = 34)
  43157 28388       22,0037   721       19,7940       23,3158   654257   17,79%
* 43920+31937                           19,9400       23,3158            16,93%
  44220 28871       20,6082   154       20,0440       23,3158   670716   16,32%
  45650 31487       19,8902   315       20,0440       23,3158   696861   16,32%
  47104 31696       22,3360   735       20,0440       23,3158   732346   16,32%
  48455 33263       21,8377   651       20,0440       23,3158   726674   16,32%
  49495 32246       21,7922   651       20,0440       23,3158   736929   16,32%
  50697 35551       21,1249   749       20,0440       23,3158   783849   16,32%
  52025 35704       21,0466   676       20,0440       23,3158   783526   16,32%
  53487 36607       20,4357   584       20,0440       23,3158   798378   16,32%
  54744 38388       20,2919   692       20,5940       23,2837   820394   13,06%
Elapsed time = 43,62 sec. (56896,62 ticks, tree = 258,98 MB, solutions = 40)
  55525 39945       21,6454   745       20,5940       23,2837   843243   13,06%
  56725 39411       20,4338    31       20,5940       23,2837   841050   13,06%
  58060 38117       20,7212    87       20,5940       23,2837   931371   13,06%
  59375 35884       21,7613   757       20,5940       23,2837   886697   13,06%
  60668 36454       21,5209   711       20,5940       23,2837   858544   13,06%
  61557 37263       20,5197   750       20,5940       23,2837   873073   13,06%
  62883 38891       21,2845    84       20,5940       23,2837   945009   13,06%
  64223 39246       21,9016   784       20,5940       23,2738   946677   13,01%
  65536 38121       22,0945   787       20,5940       23,2738   938996   13,01%
  66907 39778       22,3492   791       20,5940       23,2738   962650   13,01%
Elapsed time = 50,03 sec. (66440,11 ticks, tree = 233,98 MB, solutions = 40)
  68323 48577       21,8747   744       20,5940       23,2738  1086446   13,01%
  69694 41904       21,8874   754       20,5940       23,2738  1003794   13,01%
  71409 41745       20,9594   759       20,5940       23,2738   996687   13,01%
  73035 41870       22,4416   774       20,5940       23,2738  1000527   13,01%
  74653 50785       22,2170   764       20,5940       23,2738  1109375   13,01%
  76401 49703       22,4487   777       20,5940       23,2706  1103543   13,00%
  78074 48140       22,6114   780       20,7890       23,2657  1081336   11,91%
  79544 48465       22,3262   787       20,7890       23,2657  1083976   11,91%
  81074 50370       21,3639   825       20,7890       23,2657  1152408   11,91%
  82491 51115       21,4294   735       20,7890       23,2657  1111320   11,91%
Elapsed time = 56,31 sec. (75985,43 ticks, tree = 257,60 MB, solutions = 44)
  83548 51751       21,2796   428       20,7890       23,2657  1165619   11,91%
  85159 55882       21,5661   628       20,7890       23,2581  1233162   11,88%
  86430 52186       21,1246   785       20,7890       23,2410  1171116   11,79%
  87699 58353       22,3191   760       20,7890       23,2401  1263269   11,79%
* 87768+53582                           20,8780       23,2401            11,31%
* 87775+53484                           21,0240       23,2401            10,54%
* 87782+53456                           21,0870       23,2401            10,21%
  89068 56551       22,0999   768       21,0870       23,2401  1242717   10,21%
  90425 55023       20,7938   659       21,0870       23,2317  1215909   10,17%
  91926 56168       22,3034   791       21,0870       23,2317  1235653   10,17%
  93143 54639       22,0804   802       21,0870       23,2317  1338343   10,17%
  94516 58188       21,6006   763       21,0870       23,2317  1397594   10,17%
  95886 53752       21,0978   750       21,0870       23,2317  1321732   10,17%
Elapsed time = 62,85 sec. (85528,76 ticks, tree = 228,50 MB, solutions = 44)
  97083 52439       22,3505   778       21,0870       23,2250  1304155   10,14%
  98569 60001       21,4815   729       21,0870       23,2250  1419810   10,14%
  99729 60149       22,4550   779       21,0870       23,2250  1423239   10,14%
 101250 56959        cutoff             21,0870       23,2250  1368486   10,14%
 102427 62772       21,4987   748       21,0870       23,2250  1461347   10,14%
 103740 68898       21,3113   724       21,0870       23,2231  1551725   10,13%
 105170 62277       21,7251   727       21,0870       23,2231  1453718   10,13%
 106655 64209       21,7615   769       21,0870       23,2231  1480756   10,13%
 108266 69779       21,6316   771       21,0870       23,2231  1558348   10,13%
*114210+67693                           21,1070       23,2161             9,99%
 114534 71861       21,7407   729       21,1070       23,2107  1587510    9,97%
Elapsed time = 71,15 sec. (97933,24 ticks, tree = 448,53 MB, solutions = 46)
*115694+73647                           21,1210       23,2107             9,89%
 121489 73145       21,1335   777       21,1210       23,1818  1598942    9,76%
 128268 78851       22,0162   774       21,1210       23,1741  1660541    9,72%
 135330 85247       21,2383    80       21,1210       23,1675  1715540    9,69%
 142646 88328       21,4193   749       21,1210       23,1596  1741854    9,65%
 149291 98645       21,2995   820       21,1210       23,1596  1828031    9,65%
 154650 107633       22,4516   798       21,1210       23,1449  1907590    9,58%
 160091 116782       21,2280   808       21,1210       23,1267  1998867    9,50%
 164522 120991       21,4598   839       21,1210       23,1138  2041353    9,43%
 170109 126030       21,7458   790       21,1210       23,1065  2094560    9,40%
 175827 131532       21,8525   746       21,1210       23,0797  2150561    9,27%
Elapsed time = 113,36 sec. (136085,46 ticks, tree = 4215,55 MB, solutions = 46)
Nodefile size = 2157,66 MB (1561,63 MB after compression)
 181403 137150       22,2089   772       21,1210       23,0781  2212182    9,27%
 186569 141572       22,1880   811       21,1210       23,0752  2267113    9,25%
 191844 146232       21,8940   840       21,1210       23,0679  2324071    9,22%
 197686 151603       21,1650   748       21,1210       23,0679  2390122    9,22%
 203691 157062       21,5737   804       21,1210       23,0608  2446588    9,18%
 209249 162279       21,2007   754       21,1210       23,0550  2502892    9,16%
 215257 167247       22,1336   785       21,1210       23,0512  2553508    9,14%
 221030 172827       22,3484   754       21,1210       23,0437  2613682    9,10%
 227078 178363       21,5064   830       21,1210       23,0319  2670356    9,05%
 233174 185163       21,7919   751       21,1210       23,0231  2739556    9,01%
Elapsed time = 171,05 sec. (174238,13 ticks, tree = 7671,73 MB, solutions = 46)
Nodefile size = 5617,87 MB (4092,64 MB after compression)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 27 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 7527 rows, 2643 columns, and 32420 nonzeros.
Reduced MIP has 2558 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,17 ticks)
Tried aggregator 1 time.
Reduced MIP has 7527 rows, 2643 columns, and 32420 nonzeros.
Reduced MIP has 2558 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,25 ticks)
Represolve time = 0,54 sec. (84,95 ticks)
 235155     0       23,8148   807       21,1210      Cuts: 76  2771530    8,90%
 235155     0       23,7952   807       21,1210      Cuts: 60  2771658    8,02%
 235155     0       23,7877   807       21,1210      Cuts: 52  2771791    5,43%
 235155     0       23,7784   807       21,1210      Cuts: 78  2771939    1,40%
 235155     0       23,7610   807       21,1210      Cuts: 45  2772060    0,95%
 235155     0       23,7610   807       21,1210      Cuts: 58  2772135    0,95%
 235155     0       23,7610   807       21,1210      Cuts: 35  2772228    0,95%
 235155     0       23,7610   807       21,1210      Cuts: 63  2772294    0,95%
 235155     0       23,7610   807       21,1210      Cuts: 17  2772326    0,95%
 235155     0       23,7610   807       21,1210      Cuts: 40  2772378    0,95%
 235155     6       21,3420   417       21,1210       21,3210  2772760    0,95%
 236532   910       22,4048   791       21,1210       21,3210  2783464    0,95%
 238532  2452       22,1072   754       21,1210       21,3210  2804922    0,95%
 240629  4782       22,3734   778       21,1210       21,3210  2850741    0,95%
 241991  5451       21,4404   725       21,1210       21,3210  2873103    0,95%
 244111  7679       22,5034   792       21,1210       21,3210  2913857    0,95%
 245976  8982       21,7761   829       21,1210       21,3210  2942979    0,95%
 247641 10236       22,0078   796       21,1210       21,3210  2974452    0,95%
 249714 11991       22,4142   791       21,1210       21,3210  3009385    0,95%
 251129 13476       22,8348   787       21,1210       21,3210  3052338    0,95%
Elapsed time = 214,22 sec. (230746,49 ticks, tree = 252,62 MB, solutions = 46)
 253275 14681        cutoff             21,1210       21,3210  3077327    0,95%
 255360 17203       21,7435   769       21,1210       21,3210  3131587    0,95%
 257507 17898       22,4423   791       21,1210       21,3210  3142790    0,95%
 259885 19922        cutoff             21,1210       21,3210  3187744    0,95%
 261329 22184        cutoff             21,1210       21,3210  3231137    0,95%
 263774 22799       21,4429   733       21,1210       21,3210  3241092    0,95%
 266457 25479       21,7210   757       21,1210       21,3210  3288193    0,95%
 267773 28138       22,2230   746       21,1210       21,3210  3345661    0,95%
 269308 29002       21,9372   751       21,1210       21,3210  3367796    0,95%
 271413 31870       22,3572   801       21,1210       21,3210  3426563    0,95%
Elapsed time = 240,05 sec. (268912,20 ticks, tree = 308,04 MB, solutions = 46)
 272976 32948       22,3660   802       21,1210       21,3210  3450755    0,95%
 274606 33959       21,4850   744       21,1210       21,3210  3472962    0,95%
 277002 34775       21,5593   797       21,1210       21,3210  3492815    0,95%
 278458 37893       21,4591   735       21,1210       21,3210  3568868    0,95%
 280109 38599       21,6025   717       21,1210       21,3210  3583619    0,95%
 282569 40514       22,1931   843       21,1210       21,3210  3621232    0,95%
 284214 42422       21,4839   792       21,1210       21,3210  3661642    0,95%
 285654 44057       21,5573   736       21,1210       21,3210  3696786    0,95%
 287456 45562       21,8128   732       21,1210       21,3210  3737923    0,95%
 289543 48130       22,0451   835       21,1210       21,3210  3808577    0,95%
Elapsed time = 266,14 sec. (307085,16 ticks, tree = 340,38 MB, solutions = 46)
 290904 48542       22,2736   792       21,1210       21,3210  3814370    0,95%
 292533 50031        cutoff             21,1210       21,3210  3854354    0,95%
 294861 51319        cutoff             21,1210       21,3210  3886015    0,95%
 296909 53663       21,6418   743       21,1210       21,3210  3942088    0,95%
 298479 55496       22,0025   772       21,1210       21,3210  3973344    0,95%
 300456 57133       21,3471   768       21,1210       21,3210  4003215    0,95%
 302420 59362       21,5262   739       21,1210       21,3210  4058102    0,95%
 303844 60578       21,5278   737       21,1210       21,3210  4088251    0,95%
 305861 60838       21,5322   780       21,1210       21,3210  4096684    0,95%
 308413 66062       21,4931   769       21,1210       21,3210  4213077    0,95%
Elapsed time = 292,47 sec. (345248,23 ticks, tree = 503,41 MB, solutions = 46)
 310147 64551       21,9395   795       21,1210       21,3210  4182079    0,95%
 311592 67155       22,1780   794       21,1210       21,3210  4240398    0,95%
 313209 70083       21,3723   756       21,1210       21,3210  4296964    0,95%
 315267 71031        cutoff             21,1210       21,3210  4321699    0,95%
 317539 71849       21,8763   672       21,1210       21,3210  4341283    0,95%
 319361 73805       21,5910   733       21,1210       21,3210  4387370    0,95%
 321191 75907       21,7097   753       21,1960       21,3210  4435009    0,59%
 323075 75554       22,1830   491       21,1960       21,3210  4425235    0,59%
 325229 76685       21,7784   757       21,1960       21,3210  4498141    0,59%
 327569 76471       21,6731   753       21,1960       21,3210  4494860    0,59%
Elapsed time = 319,00 sec. (383423,21 ticks, tree = 593,46 MB, solutions = 47)
 329416 78945        cutoff             21,1960       21,3210  4561786    0,59%
 331001 81175       21,5452   752       21,1960       21,3210  4614756    0,59%
 332498 83014       21,7401   744       21,1960       21,3210  4653091    0,59%
 334074 85134       21,4933   732       21,1960       21,3210  4692058    0,59%
 336587 85438        cutoff             21,1960       21,3210  4699019    0,59%
 339356 88519       21,7581   805       21,1960       21,3210  4764971    0,59%
 342176 89232       21,6598   756       21,1960       21,3210  4789077    0,59%
 344249 93490       21,6926   781       21,1960       21,3210  4881784    0,59%
 345754 96821       21,7927   781       21,1960       21,3210  4963038    0,59%
 347187 95574       21,7654   762       21,1960       21,3210  4931495    0,59%
Elapsed time = 345,81 sec. (421590,01 ticks, tree = 761,70 MB, solutions = 47)
 348575 97758       21,6919   741       21,1960       21,3210  4984776    0,59%
 350033 99175       22,0560   790       21,1960       21,3210  5013681    0,59%
 351602 99391       21,3872   748       21,1960       21,3210  5018612    0,59%
 354367 100359        cutoff             21,1960       21,3210  5038467    0,59%
 356530 104106       21,2919   812       21,1960       21,3210  5124735    0,59%
 358634 105771       21,5963   777       21,1960       21,3210  5160985    0,59%
 360278 107164       21,8401   797       21,1960       21,3210  5187223    0,59%
 361564 110239       21,7790   766       21,1960       21,3210  5267909    0,59%
 363512 113645       21,8595   805       21,1960       21,3210  5345735    0,59%
 365716 115342       21,4118   751       21,1960       21,3210  5385507    0,59%
Elapsed time = 372,01 sec. (459766,37 ticks, tree = 824,13 MB, solutions = 47)
 368167 114455       21,8545   745       21,1960       21,3210  5363087    0,59%
 370404 114670       21,8180   805       21,1960       21,3210  5369440    0,59%
 372712 116200       21,2823   731       21,1960       21,3210  5399726    0,59%
 374880 122027       21,8461   789       21,1960       21,3210  5498688    0,59%
 376822 123147       21,5128   799       21,1960       21,3210  5515425    0,59%
 379272 122150       21,9627   805       21,1960       21,3210  5500692    0,59%
 382277 123546       21,9016   823       21,1960       21,3210  5519442    0,59%
 385625 129564       21,8068   740       21,1960       21,3210  5599350    0,59%
 388367 128436       21,6537   744       21,1960       21,3210  5583174    0,59%
 390066 135019       21,4786   788       21,1960       21,3210  5673785    0,59%
Elapsed time = 398,52 sec. (497927,04 ticks, tree = 1933,97 MB, solutions = 47)
 391493 135548       21,9707   808       21,1960       21,3210  5681712    0,59%
 393654 139128       21,4763   742       21,1960       21,3210  5729638    0,59%
 396011 136730       21,6741   776       21,1960       21,3210  5697572    0,59%
 398562 141083       21,2489   726       21,1960       21,3210  5755445    0,59%
 401512 140015       21,4202   789       21,1960       21,3210  5740056    0,59%
 403916 143334       21,5926   800       21,1960       21,3210  5785860    0,59%
 405524 147998       21,3297   794       21,1960       21,3210  5852902    0,59%
 407532 149567       21,6559   779       21,1960       21,3210  5874874    0,59%
 409433 150287       21,4540   836       21,1960       21,3210  5885766    0,59%
 412725 152944       21,7897   843       21,1960       21,3210  5923834    0,59%
Elapsed time = 429,75 sec. (536106,39 ticks, tree = 3036,29 MB, solutions = 47)
Nodefile size = 945,32 MB (736,00 MB after compression)
 416238 154223       21,3860   803       21,1960       21,3210  5942415    0,59%
 418049 158381       21,8123   801       21,1960       21,3210  5996022    0,59%
 419718 162242       21,8628   861       21,1960       21,3210  6045092    0,59%
 421826 162285       21,2691   758       21,1960       21,3210  6045995    0,59%
 424602 163677       21,2632   810       21,1960       21,3210  6063420    0,59%
 426825 168157       21,3404   804       21,1960       21,3210  6118682    0,59%
 430190 171138       21,7367   858       21,1960       21,3210  6155506    0,59%
 432922 172123       21,7982   847       21,1960       21,3210  6169104    0,59%
 434355 174395       21,9470   832       21,1960       21,3210  6198976    0,59%
 436366 175564        cutoff             21,1960       21,3210  6214376    0,59%
Elapsed time = 458,80 sec. (574271,19 ticks, tree = 4465,31 MB, solutions = 47)
Nodefile size = 2407,84 MB (1929,78 MB after compression)
 439310 176738       21,3303   788       21,1960       21,3210  6230502    0,59%
 440812 179419       21,3514   781       21,1960       21,3210  6266621    0,59%
 442213 181149       22,0401   811       21,1960       21,3210  6289548    0,59%
 445240 183176       21,2570   775       21,1960       21,3210  6317298    0,59%
 447340 184786       21,6175   847       21,1960       21,3210  6341036    0,59%
 448927 186700       21,6711   806       21,1960       21,3210  6369356    0,59%
 451068 188352       21,6043   785       21,1960       21,3210  6394227    0,59%
 453698 191504       21,3740   833       21,1960       21,3210  6437808    0,59%
 455263 191836       21,8612   831       21,1960       21,3210  6443142    0,59%
 457910 193520       21,5397   791       21,1960       21,3210  6465592    0,59%
Elapsed time = 487,90 sec. (612430,36 ticks, tree = 5606,09 MB, solutions = 47)
Nodefile size = 3542,17 MB (2867,78 MB after compression)
 460669 198572       21,7410   810       21,1960       21,3210  6533720    0,59%
 462036 198176       21,8880   829       21,1960       21,3210  6528952    0,59%
 463863 199665       21,6734   804       21,1960       21,3210  6548244    0,59%
 467183 203661       21,7324   838       21,1960       21,3210  6603770    0,59%
 469002 205402       21,2001   833       21,1960       21,3210  6627927    0,59%
 470405 206086       21,2350   796       21,1960       21,3210  6638094    0,59%
 473159 207971       21,7315   815       21,1960       21,3210  6662475    0,59%
 476091 212307       21,5310   788       21,1960       21,3210  6724665    0,59%
 477556 212461       21,3568   814       21,1960       21,3210  6726636    0,59%
 479630 214470       21,6772   831       21,1960       21,3210  6755229    0,59%
Elapsed time = 517,87 sec. (650590,23 ticks, tree = 6934,59 MB, solutions = 47)
Nodefile size = 4871,02 MB (3972,02 MB after compression)
 482686 216786       21,3528   796       21,1960       21,3210  6790474    0,59%
 484370 217909       21,7671   475       21,1960       21,3210  6810338    0,59%
 485701 220196       21,2624   785       21,1960       21,3210  6846917    0,59%
 488032 220461       21,3916   811       21,1960       21,3210  6850828    0,59%
 491095 223447       21,6746   802       21,1960       21,3210  6894421    0,59%
 492609 225738       21,6998   815       21,1960       21,3210  6928344    0,59%
 494095 227447        cutoff             21,1960       21,3210  6952427    0,59%
 496870 228499       21,4069   792       21,1960       21,3210  6966228    0,59%
 499092 230179       21,5598   863       21,1960       21,3210  6988901    0,59%
 500510 232567       21,5083   751       21,1960       21,3210  7021497    0,59%
Elapsed time = 546,25 sec. (688755,21 ticks, tree = 8086,97 MB, solutions = 47)
Nodefile size = 6032,59 MB (4938,26 MB after compression)
 502564 233939       21,4751   841       21,1960       21,3210  7041932    0,59%
 505558 235174       21,4771   774       21,1960       21,3210  7062006    0,59%
 507336 238403       21,4306   492       21,1960       21,3210  7115726    0,59%
 508674 239580       21,8415   880       21,1960       21,3210  7136049    0,59%
 510217 241091       21,7143   856       21,1960       21,3210  7160953    0,59%
 512783 242063       21,9714   884       21,1960       21,3210  7180874    0,59%
 515491 245944       21,8630   830       21,1960       21,3210  7279288    0,59%
 516894 246907       21,4716   831       21,1960       21,3210  7301940    0,59%
 518269 247304       21,5728   839       21,1960       21,3210  7312018    0,59%
 519921 248493       21,5524   846       21,1960       21,3210  7342002    0,59%
Elapsed time = 575,59 sec. (726922,70 ticks, tree = 8728,10 MB, solutions = 47)
Nodefile size = 6673,09 MB (5465,02 MB after compression)
 522791 250041       21,7267   822       21,1960       21,3210  7368169    0,59%
 525324 252669       21,3637   817       21,1960       21,3210  7408749    0,59%
 526674 254945       21,6762   842       21,1960       21,3210  7447388    0,59%
 528501 256506        cutoff             21,1960       21,3210  7471636    0,59%
 531089 258565       21,5584   874       21,1960       21,3210  7504393    0,59%
 532883 261006       21,7481   792       21,1960       21,3210  7543873    0,59%
 534144 260760       21,4282   825       21,1960       21,3210  7539127    0,59%
 535631 262263       21,5363   883       21,1960       21,3210  7562082    0,59%
 538066 263736       21,6021   846       21,1960       21,3210  7588993    0,59%
 540301 266461       21,4187   780       21,1960       21,3210  7643468    0,59%
Elapsed time = 604,71 sec. (765094,05 ticks, tree = 9776,63 MB, solutions = 47)
Nodefile size = 7726,24 MB (6342,88 MB after compression)
 541587 268151       21,5178   801       21,1960       21,3210  7684910    0,59%
 543182 268717       21,6443   844       21,1960       21,3210  7697243    0,59%
 545676 271791        cutoff             21,1960       21,3210  7776714    0,59%
 548114 271139       21,4103   779       21,1960       21,3210  7761056    0,59%
 549550 275039       21,6996   848       21,1960       21,3210  7857378    0,59%
 550911 276537       21,7013   837       21,1960       21,3210  7892576    0,59%
 552766 278063       21,5568   776       21,1960       21,3210  7939130    0,59%
 555062 277575       21,4705   854       21,1960       21,3210  7925399    0,59%
 556727 279986       21,3973   824       21,1960       21,3210  7999645    0,59%
Starting limited solution polishing.
 558119 282244       21,7143   852       21,1960       21,3210  8065770    0,59%
Elapsed time = 631,30 sec. (803261,72 ticks, tree = 9812,63 MB, solutions = 47)
Nodefile size = 7753,68 MB (6346,43 MB after compression)
 559624 283916       21,6192   852       21,1960       21,3210  8098387    0,59%
 562010 282991       21,7376   850       21,1960       21,3210  8084024    0,59%
 563575 284759       21,6683   490       21,1960       21,3210  8110964    0,59%
 565533 288146       21,5363   826       21,1960       21,3210  8159806    0,59%
 567461 289313       21,3343   820       21,1960       21,3210  8178105    0,59%
 568551 289712       21,7195   855       21,1960       21,3210  8184608    0,59%
 569949 293004       21,6738   844       21,1960       21,3210  8233995    0,59%
 571688 293250       21,3868   837       21,1960       21,3210  8237661    0,59%
 573916 294051        cutoff             21,1960       21,3210  8249884    0,59%
 575924 295831       21,3211   543       21,1960       21,3210  8278139    0,59%
Elapsed time = 663,74 sec. (841431,71 ticks, tree = 10658,21 MB, solutions = 47)
Nodefile size = 8600,04 MB (7054,39 MB after compression)
 577068 297290       21,7968   846       21,1960       21,3210  8299093    0,59%
*577343+296567                           21,2560       21,3210             0,31%
*577345+296567                           21,2700       21,3210             0,24%
 577768 299056       21,6579   855       21,2700       21,3210  8326186    0,24%
*578346+292976                           21,3210       21,3210             0,00%
 578427 292899       21,5981   855       21,3210       21,3210  8335820    0,00%
 578660 299205       21,4856   803       21,3210       21,3210  8327609    0,00%

GUB cover cuts applied:  3
Clique cuts applied:  14
Cover cuts applied:  9
Implied bound cuts applied:  1
Flow cuts applied:  223
Mixed integer rounding cuts applied:  121
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    1,90 sec. (1211,04 ticks)
Parallel b&c, 6 threads:
  Real time             =  673,69 sec. (857960,24 ticks)
  Sync time (average)   =   49,33 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  675,60 sec. (859171,28 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               324.38300000000004
Infeasibility row 'c3':  0 >= 21,321.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
