solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7807 rows, 2770 columns, and 24333 nonzeros.
Reduced MIP has 2685 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,31 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (15,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7802 rows, 2765 columns, and 24308 nonzeros.
Reduced MIP has 2680 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,40 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,21 ticks)
Clique table members: 13252.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (75,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       68,5780              --- 
      0     0       25,0927   888        0,0000       25,0927     1416     --- 
*     0+    0                            0,0580       25,0927              --- 
*     0+    0                            7,4020       25,0927           239,00%
      0     0       25,0436   888        7,4020      Cuts: 95     1576  232,29%
      0     0       25,0134   888        7,4020      Cuts: 95     1738  232,29%
      0     0       25,0134   888        7,4020      Cuts: 82     1862  232,29%
*     0+    0                           15,0130       24,5962            63,83%
      0     0       25,0134   888       15,0130  Flowcuts: 48     1958   63,83%
      0     0       25,0134   888       15,0130      Cuts: 71     2081   63,83%
Detecting symmetries...
*     0+    0                           16,3190       24,5962            50,72%
*     0+    0                           17,6010       24,5962            39,74%
Detecting symmetries...
      0     2       25,0134   876       17,6010       24,5962     2081   39,74%
Elapsed time = 1,23 sec. (1028,09 ticks, tree = 0,02 MB, solutions = 6)
*     6+    4                           17,7440       24,5962            38,62%
    110    58       20,9263    38       17,7440       24,5962     4425   38,62%
    280   127       20,8739   145       17,7440       24,5962     8514   38,62%
    499   234       20,8655    73       17,7440       24,5962    12236   38,62%
    800   376       18,8512   277       17,7440       24,5962    17109   38,62%
   1254   793       17,7862   121       17,7440       24,5962    23598   38,62%
   1590   945       18,2751   118       17,7440       24,5962    30737   38,62%
   1823  1297       21,5019    39       17,7440       24,5962    35918   38,62%
   2080  1331       20,8860    90       17,7440       24,5962    36064   38,62%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 10 columns.
Reduced MIP has 7785 rows, 2755 columns, and 24240 nonzeros.
Reduced MIP has 2670 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7785 rows, 2755 columns, and 24240 nonzeros.
Reduced MIP has 2670 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,58 ticks)
Represolve time = 0,10 sec. (54,99 ticks)
*  2113+    0                           18,7440       24,5962            31,22%
   2113     0       24,8831   884       18,7440     Cuts: 111    47111   31,22%
   2113     0       24,8610   884       18,7440      Cuts: 97    47266   31,22%
   2113     0       24,8144   884       18,7440      Cuts: 67    47458   31,22%
   2113     0       24,7757   884       18,7440      Cuts: 79    47631   31,22%
   2113     0       24,7532   884       18,7440      Cuts: 70    47792   31,22%
   2113     0       24,7352   884       18,7440      Cuts: 78    47931   26,53%
   2113     0       24,7122   884       18,7440      Cuts: 67    48114   26,53%
   2113     0       24,6968   884       18,7440      Cuts: 74    48268   24,11%
   2113     0       24,6812   884       18,7440      Cuts: 63    48402   24,11%
   2113     0       24,6518   884       18,7440      Cuts: 42    48573   24,11%
*  2113+    0                           19,0090       23,2625            22,38%
   2113     0        cutoff             19,0090       23,2625    48573   22,38%
   2113     0       24,6518   884       19,0090  Flowcuts: 56    48702   22,38%
   2113     0       24,6518   884       19,0090      Cuts: 33    48822   22,38%
   2113     0       24,6518   884       19,0090      Cuts: 43    48928   22,38%
*  2113+    0                           19,5390       23,2625            19,06%
*  2113+    0                           19,6070       23,2625            18,64%
*  2113+    0                           19,6460       23,2625            18,41%
   2113     0        cutoff             19,6460       23,2625    48928   18,41%
*  2113+    0                           20,5240       23,2625            13,34%
   2113     2       24,6518   820       20,5240       23,1155    48928   12,63%
*  2126+    1                           20,8210       23,1155            11,02%
*  2128+    1                           20,9960       23,1155            10,09%
   2218    61       22,1070   682       20,9960       23,1155    54534   10,09%
Elapsed time = 8,41 sec. (9071,83 ticks, tree = 0,07 MB, solutions = 23)
   2570   381       21,0948    29       20,9960       23,1155    63847   10,09%
   3081   722       22,5513   806       20,9960       23,1155    72975   10,09%
   3646  1648       21,5609   403       20,9960       23,1155    91114   10,09%
   4541  1622       22,5531   580       20,9960       23,1155    90546   10,09%
   5499  2199       21,2366    97       20,9960       23,1155    99485   10,09%
   6574  3822       21,6995   569       20,9960       23,1155   122345   10,09%
*  7197+ 4256                           21,0350       23,1155             9,89%
   7254  4492       22,6912   783       21,0350       23,1155   138150    9,89%
*  7388+ 4255                           21,0700       23,1155             9,71%
   7829  4565       22,7453   713       21,0700       23,1155   141247    9,71%
   8684  5632       23,4858   826       21,0700       23,1155   174349    9,71%
   9706  5847       21,8907   699       21,0700       23,1155   176380    9,71%
Elapsed time = 15,52 sec. (18630,49 ticks, tree = 104,00 MB, solutions = 25)
  10668  7063       23,8600   802       21,0700       23,1155   192242    9,71%
  11601  7821       21,6251   691       21,0700       23,1155   198851    9,71%
  12475  9835       21,4878   653       21,0700       23,1155   241966    9,71%
  13624  9484       22,4345   698       21,0700       23,1155   236382    9,71%
  14639 11566       21,0801   696       21,0700       23,1155   263344    9,71%
  15417 12343       21,9369   714       21,0700       23,1155   276633    9,71%
  16338 12526       23,1754   807       21,0700       23,1155   287468    9,71%
  17277 13934       22,8163   792       21,0700       23,1155   321557    9,71%
  18333 15224       22,1404   658       21,0700       23,1155   338750    9,71%
  19592 14777       22,7278   817       21,0700       23,1155   333433    9,71%
Elapsed time = 21,87 sec. (28180,31 ticks, tree = 130,49 MB, solutions = 25)
  20575 17246       22,7984   798       21,0700       23,1155   369433    9,71%
  21761 18820       22,7846   675       21,0700       23,1155   395884    9,71%
  22902 19529       22,4227   770       21,0700       23,1155   405183    9,71%
  23855 20778       21,3175   779       21,0700       23,1155   422920    9,71%
  25036 20450       21,9435   802       21,0700       23,1155   416730    9,71%
* 26036+22079                           21,0970       23,1155             9,57%
* 26066+22079                           21,2390       23,1155             8,84%
  26168 21783       21,4353   108       21,2390       23,1155   440064    8,84%
  27046 21524       22,6987   765       21,2390       23,1155   465913    8,84%
  27984 22852       22,2499   763       21,2390       23,1155   501301    8,84%
  28737 22383       21,2634   149       21,2390       23,1155   486402    8,84%
  29291 23407       23,1773   842       21,2390       23,1155   517398    8,84%
Elapsed time = 27,99 sec. (37728,23 ticks, tree = 144,24 MB, solutions = 27)
  30172 23992       22,3849   759       21,2390       23,1155   528178    8,84%
* 30750+24228                           21,3630       23,1155             8,20%
* 30763+24228                           21,3950       23,1155             8,04%
  31047 21353       21,9855   696       21,6100       23,1155   551648    6,97%
  32309 22821       22,3950   756       21,6100       23,1155   568181    6,97%
  33871 23091       22,5323   814       21,6100       23,1155   570237    6,97%
  35259 24750       21,8220   747       21,6100       23,1155   586149    6,97%
  36863 24984       22,5235   770       21,6100       23,1155   588573    6,97%
  38394 27548       22,4102   776       21,6100       23,1155   613963    6,97%
  39934 27765       22,8073   774       21,6100       23,1155   616306    6,97%
  41478 28788       21,6600    75       21,6100       23,1155   625003    6,97%
  42879 30471        cutoff             21,6100       23,1155   638668    6,97%
Elapsed time = 34,98 sec. (47274,64 ticks, tree = 698,82 MB, solutions = 44)
  44601 31438       22,9437   816       21,6100       23,1155   648250    6,97%
  46356 34280       21,7391   733       21,6100       23,1155   672585    6,97%
  47912 35081       22,3837   757       21,6100       23,1155   678662    6,97%
  49186 36723       22,7687   681       21,6100       23,1155   694279    6,97%
  50498 38463       22,4252   781       21,6100       23,1155   709057    6,97%
  52032 39378       22,2662   765       21,6100       23,1155   718410    6,97%
  53308 39597       22,1499   622       21,6100       23,1155   721539    6,97%
  54709 42663        cutoff             21,6100       23,1155   756322    6,97%
  55888 41872       22,3965   817       21,6100       23,1155   748315    6,97%
  57095 45782       23,1560   787       21,6100       23,1155   791169    6,97%
Elapsed time = 41,76 sec. (56823,24 ticks, tree = 1638,17 MB, solutions = 44)
  58562 44525       22,9483   677       21,6100       23,1155   775555    6,97%
  59146 45252        cutoff             21,6100       23,1155   783577    6,97%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 28 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 7780 rows, 2727 columns, and 34174 nonzeros.
Reduced MIP has 2642 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 7780 rows, 2727 columns, and 34174 nonzeros.
Reduced MIP has 2642 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,32 ticks)
Represolve time = 0,23 sec. (82,29 ticks)
  59336     0       24,6040   857       21,6100      Cuts: 54   814262    6,97%
  59336     0       24,5884   857       21,6100      Cuts: 81   814379    5,59%
  59336     0       24,5792   857       21,6100      Cuts: 43   814458    4,27%
  59336     0       24,5792   857       21,6100      Cuts: 15   814490    3,06%
  59336     0       24,5792   857       21,6100      Cuts: 34   814538    1,85%
  59336     0       24,5792   857       21,6100       Cuts: 9   814556    1,32%
  59336     0       24,5792   857       21,6100      Cuts: 31   814585    1,32%
  59336     0       24,5792   857       21,6100       Cuts: 6   814601    1,32%
  59336     0       24,5792   857       21,6100      Cuts: 27   814621    1,32%
  59336     0       24,5792   857       21,6100       Cuts: 4   814624    1,32%
  59336     0       24,5792   857       21,6100      Cuts: 55   814686    1,32%
  59336     0       24,5792   857       21,6100      Cuts: 15   814706    1,32%
  59336     2       24,5792   807       21,6100       21,8950   814706    1,32%
  59419    53       23,1305   668       21,6100       21,8950   822605    1,32%
  59590   219       21,6155    93       21,6100       21,8950   828646    1,32%
  59820   404       21,6420    33       21,6100       21,8950   831981    1,32%
  59971   493       24,5792   807       21,6100       21,8950   837302    1,32%
  60079   567       22,7910   673       21,6100       21,8950   846335    1,32%
  60268   680        cutoff             21,6100       21,8950   864427    1,32%
  60473   891       22,9774   640       21,6100       21,8950   878790    1,32%
Elapsed time = 64,82 sec. (87850,16 ticks, tree = 46,13 MB, solutions = 44)
  60681  1071       22,6161   482       21,6100       21,8950   884661    1,32%
  60869  1114       23,8120   795       21,6100       21,8950   888568    1,32%
  61074  1377        cutoff             21,6100       21,8950   896751    1,32%
  61249  1530       23,6302   785       21,6100       21,8950   908323    1,32%
  61529  1627        cutoff             21,6100       21,8950   912115    1,32%
  61813  1881       21,8740   145       21,6100       21,8950   923384    1,32%
  62042  1993       21,7616    63       21,6100       21,8950   941630    1,32%
  62310  2124       23,9185   845       21,6100       21,8950   949685    1,32%
  62545  2480       23,6373   852       21,6100       21,8950   961941    1,32%
  62777  2368       23,6700   797       21,6100       21,8950   962335    1,32%
Elapsed time = 71,16 sec. (97429,93 ticks, tree = 136,30 MB, solutions = 44)
  63068  2733       22,7032   725       21,6100       21,8950   976952    1,32%
  63383  2954       21,7284   754       21,6100       21,8950   981598    1,32%
  63952  3468       23,4065   801       21,6100       21,8950   994985    1,32%
  64484  3282       22,9895   759       21,6100       21,8950   991174    1,32%
  65021  4124       22,4175   757       21,6100       21,8950  1005537    1,32%
  65374  4716       23,1247   691       21,6100       21,8950  1017117    1,32%
  65637  5024       21,6385   733       21,6100       21,8950  1027915    1,32%
  65921  5185       23,2424   655       21,6100       21,8950  1031334    1,32%
  66644  5451        cutoff             21,6100       21,8950  1038475    1,32%
  67261  5557       23,3661   687       21,6100       21,8950  1040875    1,32%
Elapsed time = 77,68 sec. (106996,27 ticks, tree = 331,20 MB, solutions = 44)
  67707  6007       21,9922   744       21,6100       21,8950  1051631    1,32%
  68057  7044       23,0418   784       21,6100       21,8950  1072963    1,32%
  68453  7014       23,1155   836       21,6100       21,8950  1073267    1,32%
  69070  7552       21,8283   786       21,6100       21,8950  1084236    1,32%
  69669  8182       23,3859   790       21,6100       21,8950  1099129    1,32%
  70257  7766       22,7621   782       21,6100       21,8950  1090288    1,32%
  70667  9315       22,4058   781       21,6100       21,8950  1123298    1,32%
  71085  9511       22,6167   738       21,6100       21,8950  1127882    1,32%
  71525 10204       21,7234   387       21,6100       21,8950  1138122    1,32%
  73932 10733       21,6821   520       21,6100       21,8950  1153432    1,32%
Elapsed time = 86,15 sec. (119413,30 ticks, tree = 647,32 MB, solutions = 44)
  75685 13183       22,4557   789       21,6100       21,8950  1208595    1,32%
  77846 14840       23,1914   799       21,6100       21,8950  1262727    1,32%
  79399 15617       22,9471   785       21,6100       21,8950  1280832    1,32%
  82091 16909       22,8920   783       21,6100       21,8950  1312529    1,32%
  83505 19213       22,2161   766       21,6100       21,8950  1372403    1,32%
  85274 19994       22,9405   833       21,6100       21,8950  1393820    1,32%
  87760 21525       22,3757   776       21,6100       21,8950  1436712    1,32%
  89247 23680       22,2709   767       21,6100       21,8950  1484024    1,32%
  91324 25351       23,1939   801       21,6100       21,8950  1522947    1,32%
  93138 27133       22,9834   787       21,6100       21,8950  1562758    1,32%
Elapsed time = 111,63 sec. (157582,12 ticks, tree = 1648,52 MB, solutions = 44)
  94754 28537       21,7640   748       21,6100       21,8950  1601763    1,32%
  97780 28855        cutoff             21,6100       21,8950  1612024    1,32%
  99604 31817       22,0524   758       21,6100       21,8950  1679960    1,32%
 100994 33596       21,6829   566       21,6100       21,8950  1722307    1,32%
 102827 35483       22,7720   810       21,6100       21,8950  1763279    1,32%
 105566 36240       22,9518   786       21,6100       21,8950  1778721    1,32%
 107003 38265       23,0107   781       21,6100       21,8950  1835530    1,32%
 108854 39600        cutoff             21,6100       21,8950  1861621    1,32%
 111270 40981       21,6420    42       21,6100       21,8950  1891638    1,32%
 112393 43576       22,4779   785       21,6100       21,8950  1946810    1,32%
Elapsed time = 138,78 sec. (195743,25 ticks, tree = 2665,40 MB, solutions = 44)
Nodefile size = 604,49 MB (479,56 MB after compression)
 114385 44113       22,4965   673       21,6100       21,8950  1963873    1,32%
 116697 45039       22,9144   790       21,6100       21,8950  1985362    1,32%
 117847 48061       21,8435    63       21,6100       21,8950  2053361    1,32%
 119687 50394       22,8731   852       21,6100       21,8950  2104642    1,32%
 121670 51068       22,6020   799       21,6100       21,8950  2125775    1,32%
 122925 53339       22,2868   785       21,6100       21,8950  2179656    1,32%
 124920 54017       22,3855   813       21,6100       21,8950  2192467    1,32%
 126999 56105       22,9964   796       21,6100       21,8950  2252585    1,32%
 127912 56870       22,6661   797       21,6100       21,8950  2270300    1,32%
 129835 58217       21,7966   652       21,6100       21,8950  2305561    1,32%
Elapsed time = 166,51 sec. (233917,96 ticks, tree = 3586,06 MB, solutions = 44)
Nodefile size = 1506,67 MB (1213,15 MB after compression)
 132016 59836       22,4844   799       21,6100       21,8950  2350895    1,32%
 132970 62130       23,1228   816       21,6100       21,8950  2416201    1,32%
 134353 62963       23,1788   817       21,6100       21,8950  2438185    1,32%
 136831 64042       22,2710   803       21,6100       21,8950  2466098    1,32%
 138695 64519       23,2437   815       21,6100       21,8950  2473374    1,32%
 139729 67761       22,5580   850       21,6100       21,8950  2567678    1,32%
 140665 68847       22,8820   807       21,6100       21,8950  2599908    1,32%
 143096 70023       23,0046   865       21,6100       21,8950  2633622    1,32%
 145110 70910       22,4024   780       21,6100       21,8950  2654085    1,32%
 146150 73048       22,7447   802       21,6100       21,8950  2706540    1,32%
Elapsed time = 192,00 sec. (272084,81 ticks, tree = 4524,08 MB, solutions = 44)
Nodefile size = 2467,51 MB (2014,32 MB after compression)
 147505 74532       21,9785   697       21,6100       21,8950  2750232    1,32%
 150163 75252       22,2595   821       21,6100       21,8950  2768544    1,32%
 151899 78728       22,2591   656       21,6100       21,8950  2850381    1,32%
 153232 79215       21,7767   720       21,6100       21,8950  2860668    1,32%
 155282 79958        cutoff             21,6100       21,8950  2879910    1,32%
 157507 82252       21,7588   732       21,6100       21,8950  2937865    1,32%
 158807 84268       22,1783   705       21,6100       21,8950  2995683    1,32%
 159992 85196       22,8742   781       21,6100       21,8950  3026283    1,32%
 161565 85360       22,7626   803       21,6100       21,8950  3030409    1,32%
 163655 87004       22,9328   767       21,6100       21,8950  3079669    1,32%
Elapsed time = 222,03 sec. (310259,86 ticks, tree = 5410,88 MB, solutions = 44)
Nodefile size = 3340,03 MB (2744,03 MB after compression)
 165111 89382       22,7860   824       21,6100       21,8950  3148719    1,32%
 166535 89850        cutoff             21,6100       21,8950  3161305    1,32%
 168495 91071       22,3002   813       21,6100       21,8950  3193539    1,32%
 170770 92747       21,7234    44       21,6100       21,8950  3236175    1,32%
 172258 95885       22,7559   795       21,6100       21,8950  3296709    1,32%
 174278 96815       21,6499   201       21,6100       21,8950  3312161    1,32%
 176491 99131       22,7631   818       21,6100       21,8950  3363107    1,32%
 178501 100878       22,8212   653       21,6100       21,8950  3393692    1,32%
 181089 102204       22,6910   779       21,6100       21,8950  3422151    1,32%
 183717 105191       22,0830   796       21,6100       21,8950  3475567    1,32%
Elapsed time = 250,59 sec. (348439,90 ticks, tree = 6572,73 MB, solutions = 44)
Nodefile size = 4484,23 MB (3706,37 MB after compression)
 185761 107257       22,7300   842       21,6100       21,8950  3514109    1,32%
 187776 110085       21,8140   383       21,6100       21,8950  3562192    1,32%
 190203 111058       22,1545   452       21,6100       21,8950  3578614    1,32%
 191477 114959       21,7700    43       21,6100       21,8950  3669005    1,32%
 193940 115231       21,6452   429       21,6100       21,8950  3677698    1,32%
 196867 116689       22,7287   796       21,6100       21,8950  3705959    1,32%
 198119 119593       22,1106   762       21,6100       21,8950  3756913    1,32%
 200762 121539       22,7207   799       21,6100       21,8950  3788633    1,32%
 204135 122131       22,7881   816       21,6100       21,8950  3802256    1,32%
 205835 127055       22,7533   820       21,6100       21,8950  3897785    1,32%
Elapsed time = 279,63 sec. (386605,41 ticks, tree = 7973,30 MB, solutions = 44)
Nodefile size = 5915,02 MB (4914,69 MB after compression)
 207383 129001       21,8641    35       21,6100       21,8950  3924656    1,32%
 209712 129232       21,8770    62       21,6100       21,8950  3929893    1,32%
 213507 131295       21,8496   731       21,6100       21,8950  3958077    1,32%
 215304 134564       21,9105   105       21,6100       21,8950  4008889    1,32%
 217156 135550       22,5844   857       21,6100       21,8950  4028689    1,32%
 219593 138773       21,8800    36       21,6100       21,8950  4091038    1,32%
 220776 140588       22,7582   834       21,6100       21,8950  4133776    1,32%
 223120 141218       22,4907   817       21,6100       21,8950  4160066    1,32%
 224938 143256       22,6976   789       21,6100       21,8950  4201743    1,32%
 226723 145351       21,7952    99       21,6100       21,8950  4250700    1,32%
Elapsed time = 306,98 sec. (424771,85 ticks, tree = 9150,15 MB, solutions = 44)
Nodefile size = 7084,10 MB (5889,75 MB after compression)
 229874 146251       22,1882   443       21,6100       21,8950  4274003    1,32%
 232376 150517       22,4830   804       21,6100       21,8950  4350464    1,32%
 233614 152081       22,3938   795       21,6100       21,8950  4383571    1,32%
 236025 152952       21,8873   187       21,6100       21,8950  4402260    1,32%
 238677 156644       22,7739   729       21,6100       21,8950  4459022    1,32%
 240189 157980       22,3260   794       21,6100       21,8950  4488085    1,32%
 243775 160240       22,6767   804       21,6100       21,8950  4519386    1,32%
 245216 162421       22,2741   861       21,6100       21,8950  4565221    1,32%
 246606 163748       22,7005   837       21,6100       21,8950  4604787    1,32%
 249604 165323       21,9280   151       21,6100       21,8950  4631667    1,32%
Elapsed time = 338,67 sec. (462940,54 ticks, tree = 10434,63 MB, solutions = 44)
Nodefile size = 8368,51 MB (6969,44 MB after compression)
 250981 167745       22,9703   839       21,6100       21,8950  4679300    1,32%
 253897 168437       22,3294   771       21,6100       21,8950  4695356    1,32%
 257056 172161       22,5265   807       21,6100       21,8950  4758818    1,32%
 258387 174667       22,5381   815       21,6100       21,8950  4798008    1,32%
 260474 175207       22,6934   801       21,6100       21,8950  4812399    1,32%
 264162 178674       22,8189   836       21,6100       21,8950  4866387    1,32%
 266251 181703       21,8210   156       21,6100       21,8950  4915171    1,32%
 267951 182873       22,3035   703       21,6100       21,8950  4937273    1,32%
 271106 184902       21,7826    99       21,6100       21,8950  4977352    1,32%
 272605 187441       21,7365   729       21,6100       21,8950  5031392    1,32%
Elapsed time = 369,94 sec. (501112,81 ticks, tree = 11643,25 MB, solutions = 44)
Nodefile size = 9584,03 MB (7985,97 MB after compression)
 274705 188752       21,7937    93       21,6100       21,8950  5060028    1,32%
 278246 190848       23,0304   855       21,6100       21,8950  5102411    1,32%
 279619 194209       22,1569   810       21,6100       21,8950  5158676    1,32%
 281862 195774       22,0633   790       21,6100       21,8950  5202390    1,32%
 283732 198500       22,6021   874       21,6100       21,8950  5270500    1,32%
 285016 199039       22,1191   829       21,6100       21,8950  5284128    1,32%
 287288 200495       21,8994    95       21,6100       21,8950  5327878    1,32%
 290230 203143       22,0360   748       21,6100       21,8950  5380396    1,32%
 291593 204984       22,3328   632       21,6100       21,8950  5417039    1,32%
 293091 205806       22,5043   800       21,6100       21,8950  5444077    1,32%
Elapsed time = 399,54 sec. (539280,34 ticks, tree = 11865,25 MB, solutions = 44)
Nodefile size = 9800,55 MB (8143,48 MB after compression)
 296064 210160       21,8962   749       21,6100       21,8950  5539099    1,32%
 297691 210521       22,9553   828       21,6100       21,8950  5545470    1,32%
 299946 210975       21,7682   778       21,6100       21,8950  5550909    1,32%
 303031 212701       22,5584   814       21,6100       21,8950  5586257    1,32%
 304584 216619       22,6234   684       21,6100       21,8950  5660345    1,32%
 306263 217772       21,6203   866       21,6100       21,8950  5685657    1,32%
 309946 219376       22,6106   832       21,6100       21,8950  5713192    1,32%
 311593 222986       22,0696   741       21,6100       21,8950  5781745    1,32%
 312837 224179       22,5498   809       21,6100       21,8950  5808865    1,32%
 315839 225936       21,6283    78       21,6100       21,8950  5846336    1,32%
Elapsed time = 428,03 sec. (577448,57 ticks, tree = 13127,45 MB, solutions = 44)
Nodefile size = 11032,72 MB (9192,17 MB after compression)
 318374 229323       22,7701   743       21,6100       21,8950  5908846    1,32%
 320098 230858       21,6435   113       21,6100       21,8950  5930643    1,32%
 323793 232948       22,5583   837       21,6100       21,8950  5965446    1,32%
 325286 235467       22,7824   861       21,6100       21,8950  6003932    1,32%
 329264 236826       22,6423   820       21,6100       21,8950  6023048    1,32%
 331943 241800       22,3145   847       21,6100       21,8950  6081327    1,32%
 333298 243581       22,1332   659       21,6100       21,8950  6115295    1,32%
 336720 243776       21,7491   138       21,6100       21,8950  6117315    1,32%
 338048 247571       22,6666   850       21,6100       21,8950  6190816    1,32%
 339963 248410       21,8105   743       21,6100       21,8950  6211300    1,32%
Elapsed time = 460,13 sec. (615608,16 ticks, tree = 14573,78 MB, solutions = 44)
Nodefile size = 12509,27 MB (10435,25 MB after compression)
 342819 250676       21,7209   746       21,6100       21,8950  6262133    1,32%
 343982 252154       21,8538   762       21,6100       21,8950  6297412    1,32%
 345447 253495       22,4217   848       21,6100       21,8950  6333253    1,32%
 347406 254624       22,4514   826       21,6100       21,8950  6379021    1,32%
 348794 255854       22,0251   615       21,6100       21,8950  6413846    1,32%
 350873 257162       22,5114   709       21,6100       21,8950  6455284    1,32%
 352827 259246       22,4986   783       21,6100       21,8950  6510775    1,32%
 354473 259974       22,6903   852       21,6100       21,8950  6541868    1,32%
 355442 263160       22,3491   792       21,6100       21,8950  6673743    1,32%
 356650 262848       21,8922    49       21,6100       21,8950  6657346    1,32%
Elapsed time = 486,47 sec. (653778,53 ticks, tree = 14692,64 MB, solutions = 44)
Nodefile size = 12632,29 MB (10529,34 MB after compression)
 357768 263972       21,7227    56       21,6100       21,8950  6702999    1,32%
 359778 264375       22,6132   824       21,6100       21,8950  6713788    1,32%
 362725 265313       22,8565   813       21,6100       21,8950  6738271    1,32%
 364902 267928       21,8982    88       21,6100       21,8950  6798920    1,32%
 366624 270216       21,6130   840       21,6100       21,8950  6849218    1,32%
 368083 273822       22,1030   415       21,6100       21,8950  6919819    1,32%
 371076 275226       22,5669   832       21,6100       21,8950  6946552    1,32%
 375168 277308       21,8082    60       21,6100       21,8950  6978282    1,32%
 378126 277011       21,9830   812       21,6100       21,8950  6973971    1,32%
 379582 281772       21,7583    50       21,6100       21,8950  7064673    1,32%
Elapsed time = 512,39 sec. (691989,80 ticks, tree = 14730,30 MB, solutions = 44)
Nodefile size = 12668,66 MB (10534,94 MB after compression)
 380799 285118       21,6419   656       21,6100       21,8950  7136100    1,32%
 382185 285146       22,8115   841       21,6100       21,8950  7137262    1,32%
 384523 287336       21,6714    90       21,6100       21,8950  7191747    1,32%
 387423 290117       21,7487    99       21,6100       21,8950  7260291    1,32%
 390183 290718       21,6385    54       21,6100       21,8950  7270780    1,32%
 392155 294177       22,3936   823       21,6100       21,8950  7361227    1,32%
 393206 295869       22,5255   865       21,6100       21,8950  7394006    1,32%
 394570 296832       21,7230    65       21,6100       21,8950  7413435    1,32%
 396470 296844       22,5629   856       21,6100       21,8950  7419653    1,32%
 399275 300386       21,6645    84       21,6100       21,8950  7496388    1,32%
Elapsed time = 537,54 sec. (730150,34 ticks, tree = 14764,81 MB, solutions = 44)
Nodefile size = 12701,76 MB (10539,93 MB after compression)
 402131 299767       21,7226    61       21,6100       21,8950  7484605    1,32%
 403604 304397       22,5023   871       21,6100       21,8950  7601712    1,32%
 404526 304297       22,4986   639       21,6100       21,8950  7600734    1,32%
 405366 308015       22,4093   843       21,6100       21,8950  7717958    1,32%
 406834 308554       22,4630   802       21,6100       21,8950  7729622    1,32%
 410146 310509       21,9715   744       21,6100       21,8950  7792893    1,32%
 412723 314604       21,7077   112       21,6100       21,8950  7871435    1,32%
 413975 315094       22,6588   848       21,6100       21,8950  7884367    1,32%
 415241 316293       21,8707    68       21,6100       21,8950  7908465    1,32%
 417791 316355       22,7927   812       21,6100       21,8950  7919258    1,32%
Elapsed time = 564,68 sec. (768336,21 ticks, tree = 15026,55 MB, solutions = 44)
Nodefile size = 12964,46 MB (10722,48 MB after compression)
 420353 318943       22,1383   807       21,6100       21,8950  7989032    1,32%
 421754 320519       22,5529   810       21,6100       21,8950  8023810    1,32%
 423217 322516       22,5822   808       21,6100       21,8950  8058924    1,32%
 425344 324267       21,6777   143       21,6100       21,8950  8108415    1,32%
 429005 324591       21,9132    97       21,6100       21,8950  8114539    1,32%
 431343 330732       22,4311   792       21,6100       21,8950  8241227    1,32%
 432497 331384       22,7900   817       21,6100       21,8950  8255945    1,32%
 433915 332574       22,3612   815       21,6100       21,8950  8294490    1,32%
 435587 332552       21,7225    62       21,6100       21,8950  8293808    1,32%
 438604 333660       22,0029   352       21,6100       21,8950  8323267    1,32%
Elapsed time = 592,68 sec. (806497,35 ticks, tree = 15406,28 MB, solutions = 44)
Nodefile size = 13337,57 MB (11013,37 MB after compression)
 441355 337542       21,8255    26       21,6100       21,8950  8414034    1,32%
 443046 340796       21,8419   100       21,6100       21,8950  8485071    1,32%
 444240 342533       21,7727   757       21,6100       21,8950  8525808    1,32%
 445326 341943       21,9405   767       21,6100       21,8950  8521531    1,32%
 446671 343950       22,4622   821       21,6100       21,8950  8586633    1,32%
 449775 344571       21,8210   152       21,6100       21,8950  8595405    1,32%
 453303 344967       22,3910   813       21,6100       21,8950  8610459    1,32%
 455860 350817       21,6444   817       21,6100       21,8950  8710440    1,32%
 457390 353723       21,6239   207       21,6100       21,8950  8760670    1,32%
 459054 356134       21,6627   772       21,6100       21,8950  8811256    1,32%
Elapsed time = 623,03 sec. (844679,72 ticks, tree = 16376,75 MB, solutions = 44)
Nodefile size = 14312,20 MB (11823,98 MB after compression)
 461412 356233       21,8715    89       21,6100       21,8950  8820630    1,32%
 464930 356970        cutoff             21,6100       21,8950  8830801    1,32%
Starting limited solution polishing.
 468489 364626       21,6532    70       21,6100       21,8950  8959859    1,32%
 470209 364807       22,5356   628       21,6100       21,8950  8965836    1,32%
 471398 365006       21,8939    54       21,6100       21,8950  8968610    1,32%
 472785 366775       21,8734   779       21,6100       21,8950  9012734    1,32%
 475619 368853       21,7645    67       21,6100       21,8950  9067779    1,32%
 477856 370971        cutoff             21,6100       21,8950  9104177    1,32%
 479175 372430       21,8435    72       21,6100       21,8950  9127112    1,32%
 480114 372859       21,9873   155       21,6100       21,8950  9136950    1,32%
Elapsed time = 648,91 sec. (882858,50 ticks, tree = 16410,88 MB, solutions = 44)
Nodefile size = 14347,31 MB (11829,23 MB after compression)
 481500 375041       22,4889   819       21,6100       21,8950  9193462    1,32%
 482899 376326       21,6505   394       21,6100       21,8950  9220109    1,32%
 484468 377272       21,8419   104       21,6100       21,8950  9263642    1,32%
 485836 378514       22,4682   835       21,6100       21,8950  9304628    1,32%
 486785 379308       21,7071   346       21,6100       21,8950  9327988    1,32%
 487456 380873       21,8756    55       21,6290       21,8950  9359562    1,23%
 488052 380960       21,8513    60       21,6480       21,8950  9360065    1,14%
 488704 365485       22,3680   835       21,6480       21,8950  9384272    1,14%
 489577 365989        cutoff             21,6480       21,8950  9396942    1,14%
 490354 366042        cutoff             21,6480       21,8950  9407872    1,14%
Elapsed time = 678,77 sec. (921035,35 ticks, tree = 15708,82 MB, solutions = 49)
Nodefile size = 13645,26 MB (11259,06 MB after compression)
 491619 367049       21,6809   767       21,6480       21,8950  9429510    1,14%
 492736 367483       22,2384   477       21,6480       21,8950  9451775    1,14%
 493454 368295       22,8111   865       21,6480       21,8950  9474186    1,14%
 494123 371387       21,8115   486       21,6480       21,8950  9553050    1,14%
 494667 370860       21,8489   711       21,6480       21,8950  9540375    1,14%
 495385 371627       22,7147   825       21,6480       21,8950  9558367    1,14%
 495895 371883       22,7330   848       21,6480       21,8950  9562613    1,14%
 496401 372376       22,8704   828       21,6480       21,8950  9577957    1,14%
 497047 371956       21,9132    92       21,6480       21,8950  9565132    1,14%

GUB cover cuts applied:  5
Clique cuts applied:  5
Cover cuts applied:  10
Implied bound cuts applied:  1
Flow cuts applied:  171
Mixed integer rounding cuts applied:  221
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,16 sec. (1026,15 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,91 sec. (959500,15 ticks)
  Sync time (average)   =   30,56 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  703,06 sec. (960526,30 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 21,648.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
