Preprocessing deleted 39 nodes and 5031 edges.
Graph decomposing takes 0.009 seconds.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,36 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 436 rows and 108 columns.
Aggregator did 85 substitutions.
Reduced MIP has 17900 rows, 6018 columns, and 55656 nonzeros.
Reduced MIP has 5972 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (60,35 ticks)
Probing fixed 1959 vars, tightened 0 bounds.
Probing time = 0,37 sec. (477,45 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4570 rows and 1959 columns.
Reduced MIP has 13330 rows, 4059 columns, and 39387 nonzeros.
Reduced MIP has 4013 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (35,41 ticks)
Probing fixed 1104 vars, tightened 0 bounds.
Probing time = 0,25 sec. (264,44 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4079 rows and 1411 columns.
MIP Presolve modified 153 coefficients.
Reduced MIP has 9251 rows, 2648 columns, and 27198 nonzeros.
Reduced MIP has 2602 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (42,01 ticks)
Probing time = 0,01 sec. (4,06 ticks)
Cover probing fixed 0 vars, tightened 62 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 354 coefficients.
Reduced MIP has 9251 rows, 2648 columns, and 27198 nonzeros.
Reduced MIP has 2602 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (39,13 ticks)
Probing time = 0,01 sec. (4,07 ticks)
Clique table members: 25026.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,01 sec. (22,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      104,6536              --- 
      0     0       77,4161    20        0,0000       77,4161      448     --- 
      0     0       77,4161    20        0,0000   Impl Bds: 2      450     --- 
      0     0       77,4161    20        0,0000      Cuts: 10      464     --- 
*     0+    0                           61,3524       77,4161            26,18%
*     0+    0                           71,6467       77,4161             8,05%
*     0+    0                           74,6006       77,4161             3,77%
*     0+    0                           74,7044       77,4161             3,63%
      0     0        cutoff             74,7044       77,4161      464    3,63%
      0     2       77,4161     6       74,7044       77,4161      464    3,63%
Elapsed time = 1,30 sec. (1717,26 ticks, tree = 0,01 MB, solutions = 5)
*    62    56      integral     0       77,3792       77,4161     1037    0,05%
*   100     1      integral     0       77,4161       77,4161     1104    0,00%

Implied bound cuts applied:  1
Flow cuts applied:  5
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    1,30 sec. (1717,51 ticks)
Sequential b&c:
  Real time             =    0,13 sec. (217,23 ticks)
                          ------------
Total (root+branch&cut) =    1,43 sec. (1934,74 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Infeasibility row 'c2':  0 >= 77,4161.
Presolve time = 0,00 sec. (0,00 ticks)
