solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y22 + y23 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 2683 columns, and 23521 nonzeros.
Reduced MIP has 2598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (17,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7541 rows, 2678 columns, and 23496 nonzeros.
Reduced MIP has 2593 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,77 ticks)
Clique table members: 12802.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,10 sec. (58,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       74,9260              --- 
      0     0       29,0724   569        0,0000       29,0724     1276     --- 
      0     0       28,9998   569        0,0000      Cuts: 85     1418     --- 
      0     0       28,9270   569        0,0000     Cuts: 222     1567     --- 
      0     0       28,9266   569        0,0000      Cuts: 69     1699     --- 
*     0+    0                           11,5280       28,9266           150,93%
      0     0       28,9266   569       11,5280      Cuts: 44     1825  150,93%
      0     0       28,9159   569       11,5280      Cuts: 85     1918  150,83%
Detecting symmetries...
      0     0       28,9159   569       11,5280      Cuts: 61     2017  150,83%
*     0+    0                           13,6360       28,9159           112,06%
*     0+    0                           14,0880       28,6517           103,38%
      0     0        cutoff             14,0880       28,6517     2017  103,38%
Detecting symmetries...
      0     2       28,9159   567       14,0880       28,6517     2017  103,38%
Elapsed time = 1,06 sec. (862,09 ticks, tree = 0,02 MB, solutions = 4)
*     5+    1                           15,5910       28,6517            83,77%
     97    74       26,2871    34       15,5910       28,6517     5478   83,77%
*   150+  120                           15,7240       28,6517            82,22%
    180   152       26,8461   525       15,7240       28,6517     6974   82,22%
*   206+  179                           15,8620       28,6517            80,63%
*   267+  250                           16,5650       28,6517            72,97%
    356   319       25,2125    44       22,4190       28,6517    10539   27,80%
    625   551       24,5150   158       22,4190       28,6517    12942   27,80%
    870   826       24,1822    89       22,4190       28,6517    15149   27,80%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7526 rows, 2670 columns, and 23438 nonzeros.
Reduced MIP has 2585 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,77 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7526 rows, 2670 columns, and 23438 nonzeros.
Reduced MIP has 2585 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,94 ticks)
Represolve time = 0,08 sec. (57,62 ticks)
*  1071+    0                           24,2070       28,6517            18,36%
   1071     0       28,8071   566       24,2070     Cuts: 112    18551   18,36%
   1071     0       28,7808   566       24,2070      Cuts: 54    18697   18,36%
   1071     0       28,7463   566       24,2070      Cuts: 59    18878   18,36%
   1071     0       28,7160   566       24,2070      Cuts: 76    19032   18,36%
   1071     0       28,6994   566       24,2070      Cuts: 85    19168   16,22%
   1071     0       28,6699   566       24,2070      Cuts: 71    19377   16,22%
   1071     0       28,6448   566       24,2070      Cuts: 35    19485   16,22%
   1071     0       28,6140   566       24,2070      Cuts: 28    19586   16,22%
   1071     0       28,6024   566       24,2070      Cuts: 32    19712   16,22%
*  1071+    0                           24,7970       28,1343            13,46%
*  1071+    0                           25,0470       28,1343            12,33%
   1071     0        cutoff             25,0470       28,1343    19712   12,33%
   1071     0       28,6024   566       25,0470     Cuts: 213    19776   12,33%
*  1071+    0                           25,1110       28,1343            12,04%
*  1071+    0                           25,3360       28,1343            11,04%
   1071     0        cutoff             25,3360       28,1343    19782   11,04%
   1071     2       28,6024   666       25,3360       28,1343    19782   11,04%
*  1081+    2                           25,3650       28,1343            10,92%
   1082    14        cutoff             25,3650       28,1343    21924   10,92%
   1092    21       27,6317   288       25,3650       28,1343    22582   10,92%
   1103    31       26,8674   503       25,3650       28,1343    24284   10,92%
   1264   130       26,5179   199       25,3650       28,1343    29246   10,92%
Elapsed time = 6,97 sec. (7968,23 ticks, tree = 0,47 MB, solutions = 18)
   1465   387       26,2445   272       25,3650       28,1343    39156   10,92%
   1705   587       26,4515   403       25,3650       28,1343    47465   10,92%
   1984   814       26,1677   127       25,3650       28,1343    55988   10,92%
   2203  1093       26,5137   412       25,3650       28,1343    75364   10,92%
   2514  1393       25,4281    73       25,3650       28,1343    87302   10,92%
   2783  1669       26,5478   358       25,3650       28,1343   102635   10,92%
   3130  1765       25,6259    86       25,3650       28,1343   107819   10,92%
   3376  2128       27,7811   438       25,3650       28,1343   120759   10,92%
   3659  2326       27,5721    88       25,3650       28,1343   126345   10,92%
   4254  2877       26,1291    87       25,4840       28,1343   137990   10,40%
Elapsed time = 13,56 sec. (17548,83 ticks, tree = 7,17 MB, solutions = 19)
   4741  3515       25,8818   294       25,4840       28,1343   159297   10,40%
   5383  4533       25,7280    87       25,4840       28,1343   172765   10,40%
   5932  4272       27,6296   286       25,4840       28,1343   166988   10,40%
*  6222+ 4303                           25,4900       28,1343            10,37%
   6687  4847       27,3820    40       25,4900       28,1343   178128   10,37%
   7616  5685       27,3046   299       25,5830       28,1343   188668    9,97%
   8648  6383       27,3528   399       25,5830       28,1343   197270    9,97%
   9426  7366       27,3647   609       25,9520       28,1343   218156    8,41%
*  9628+ 6710                           25,9670       28,1343             8,35%
  10069  8417       27,0364   433       25,9670       28,1343   232456    8,35%
  11075  7984       26,9445   516       25,9670       28,1343   225155    8,35%
  11888  8430       27,7049   449       26,3130       28,1343   240030    6,92%
Elapsed time = 19,76 sec. (27102,73 ticks, tree = 19,61 MB, solutions = 26)
  12592  9801       26,4195   325       26,3130       28,1343   264747    6,92%
  13344  9877       26,8881    37       26,3130       28,1343   266008    6,92%
  14072  9979       26,5644   528       26,4100       28,1343   270360    6,53%
  15054 11850       27,3344   627       26,4100       28,1343   297884    6,53%
  15670 11310       27,6668   580       26,4100       28,1343   290445    6,53%
  16202 12726       26,6529   472       26,4100       28,1343   323190    6,53%
  16827 12955       27,1415    98       26,4100       28,1162   328853    6,46%
  17412 13341       26,7152   265       26,4100       28,1162   339083    6,46%
  17932 13894       26,4374    92       26,4100       28,0817   355312    6,33%
  18333 14599       26,4721   567       26,4100       28,0817   379935    6,33%
Elapsed time = 26,40 sec. (36682,43 ticks, tree = 33,59 MB, solutions = 27)
  18781 14679       27,4600   486       26,4100       28,0817   379923    6,33%
  19256 14856       26,9700    81       26,4100       28,0817   391384    6,33%
  19866 16334       27,4011   595       26,4100       28,0782   437115    6,32%
* 20197+16477                           26,5340       28,0782             5,82%
  20689 15656       26,6760    40       26,5340       28,0782   446296    5,82%
  21486 16640       26,9822   547       26,5340       28,0782   442521    5,82%
  22437 17223        cutoff             26,5340       28,0776   466641    5,82%
* 22624+17213                           26,8000       28,0776             4,77%
  22626 16047       26,6460     0       26,8000       28,0776   453445    4,77%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 36 columns.
MIP Presolve modified 153 coefficients.
Reduced MIP has 7524 rows, 2634 columns, and 35669 nonzeros.
Reduced MIP has 2549 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,84 ticks)
Tried aggregator 1 time.
Reduced MIP has 7524 rows, 2634 columns, and 35669 nonzeros.
Reduced MIP has 2549 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,63 ticks)
Represolve time = 0,13 sec. (81,57 ticks)
  22857     0       28,5275   559       26,8000      Cuts: 51   474414    4,70%
  22857     0       28,4959   559       26,8000       Cuts: 8   474505    3,51%
  22857     0       28,4959   559       26,8000      Cuts: 14   474530    2,81%
  22857     0       28,4959   559       26,8000      Cuts: 16   474533    2,81%
* 22857+    0                           26,9120       27,5520             2,38%
  22857     0       28,4959   559       26,9120      Cuts: 40   474588    2,34%
  22857     0       28,4959   559       26,9120      Cuts: 17   474617    2,34%
  22857     0       28,4959   559       26,9120      Cuts: 19   474644    2,34%
  22857     0       28,4959   559       26,9120      Cuts: 14   474665    2,34%
  22857     2       28,4959   551       26,9120       27,5430   474665    2,34%
  22872    11       27,3232   486       26,9120       27,5430   478920    2,34%
  22932    13        cutoff             26,9120       27,5430   480654    2,34%
Elapsed time = 46,73 sec. (64927,62 ticks, tree = 0,03 MB, solutions = 32)
  23008   115       28,2666   549       26,9120       27,5430   487291    2,34%
  23104   135       27,6843   603       26,9120       27,5430   492675    2,34%
  23219   257       26,8678   487       26,9120       27,5430   500620    2,34%
  23335   274       27,8674   555       26,9120       27,5430   501703    2,34%
  23469   351       27,8674   556       26,9120       27,5430   504845    2,34%
  23641   638       27,0059   137       26,9120       27,5430   515023    2,34%
  23832   738       27,1870    59       26,9120       27,5430   519724    2,34%
  24028   981       27,0102    71       26,9120       27,5430   525659    2,34%
  24234  1198       26,9810   255       26,9120       27,5430   531696    2,34%
  24409  1247       27,8118   415       26,9120       27,5430   532495    2,34%
Elapsed time = 52,91 sec. (74503,96 ticks, tree = 2,93 MB, solutions = 32)
  24623  1275       27,0127   356       26,9120       27,5430   533490    2,34%
  24869  1588       27,0255   178       26,9120       27,5430   543029    2,34%
  25146  1881       27,2603    76       26,9120       27,5430   551094    2,34%
  25504  2365       27,2180   307       26,9120       27,5430   559354    2,34%
  25887  2516       26,9271    23       26,9120       27,5430   560626    2,34%
  26292  2472       27,1996   208       26,9120       27,5430   561634    2,34%
  26640  2766       26,9487   737       26,9120       27,5430   566951    2,34%
  26952  3093       27,0200    34       26,9120       27,5430   572989    2,34%
  27260  3650       27,6259   587       26,9120       27,5430   582153    2,34%
  27401  4032       27,0127   767       26,9120       27,5430   595881    2,34%
Elapsed time = 59,43 sec. (84105,21 ticks, tree = 9,54 MB, solutions = 32)
  27651  4099       26,9672    27       26,9120       27,5430   594922    2,34%
  27895  4409       27,8079   414       26,9120       27,5430   612755    2,34%
  28207  4388       26,9919   504       26,9120       27,5430   609903    2,34%
  28543  4545       27,2560    54       26,9120       27,5430   618719    2,34%
  28876  5034       27,3015   304       26,9120       27,5430   632974    2,34%
  29303  5523       27,0260    22       26,9120       27,5430   635466    2,34%
  29761  5450       27,3370    78       26,9120       27,5430   634684    2,34%
  30088  5566       26,9897   144       26,9120       27,5430   636082    2,34%
  30431  6523        cutoff             26,9120       27,5430   658155    2,34%
  30840  6673       26,9656    50       26,9120       27,5430   659875    2,34%
Elapsed time = 66,09 sec. (93661,42 ticks, tree = 15,90 MB, solutions = 32)
  31187  6667       27,0620     8       26,9120       27,5430   658208    2,34%
  31560  7119       27,1781   316       26,9120       27,5430   668205    2,34%
  31907  8100       26,9963   364       26,9120       27,5430   688226    2,34%
  32395  7633       27,1374   120       26,9120       27,5430   676814    2,34%
  32666  7928       27,5181   375       26,9120       27,5430   687538    2,34%
  33057  9110       27,0954   322       26,9120       27,5430   708582    2,34%
  33421  9247       27,4756   378       26,9120       27,5430   710026    2,34%
  33758  9401       27,0251   120       26,9120       27,5430   712241    2,34%
  34240 10336       26,9790   260       26,9120       27,5430   731865    2,34%
  34597  9997       26,9738   246       26,9120       27,5430   726589    2,34%
Elapsed time = 72,56 sec. (103226,36 ticks, tree = 24,23 MB, solutions = 32)
  34947  9695       27,2180   176       26,9120       27,5430   719497    2,34%
  35262 10937       27,0707   548       26,9120       27,5430   740734    2,34%
  35539 10569       26,9192   114       26,9120       27,5430   734264    2,34%
  35992 11132       27,3782   156       26,9120       27,5430   746159    2,34%
  36276 11869       27,1949    71       26,9120       27,5430   763947    2,34%
  36506 11469       27,1146   682       26,9120       27,5430   752896    2,34%
  36738 11962       27,0275   534       26,9120       27,5430   769699    2,34%
  37028 12553       26,9352   664       26,9120       27,5430   777076    2,34%
  37339 12616       27,5313    60       26,9120       27,5430   772604    2,34%
  38179 14077       27,1877    58       26,9120       27,5430   827277    2,34%
Elapsed time = 80,70 sec. (115638,12 ticks, tree = 33,57 MB, solutions = 32)
  39779 15543       27,2177   373       26,9120       27,5430   847316    2,34%
  41362 15888       27,2543   211       26,9120       27,5430   851595    2,34%
  43127 18647       27,2185    56       26,9120       27,5430   901468    2,34%
  44728 20287       27,0680    26       26,9120       27,5430   931850    2,34%
  46514 22048       26,9232   287       26,9120       27,5430   961196    2,34%
  48006 20928       27,2185    58       26,9120       27,5430   938707    2,34%
  49107 23423       26,9635   297       26,9120       27,5430   995638    2,34%
  50207 25023       27,3754   130       26,9120       27,5430  1051593    2,34%
  51547 25559       27,0251   116       26,9120       27,5430  1062002    2,34%
  53069 26487       27,2281   309       26,9120       27,5430  1089139    2,34%
Elapsed time = 106,73 sec. (153805,09 ticks, tree = 63,82 MB, solutions = 32)
  54923 27234       27,3644   330       26,9120       27,5430  1102857    2,34%
  57334 28432       26,9343   214       26,9120       27,5430  1124158    2,34%
  59754 33521       26,9483    30       26,9120       27,5430  1187871    2,34%
  61712 35073       27,0111   296       26,9120       27,5430  1215009    2,34%
  63662 33706       27,3058    84       26,9120       27,5430  1196871    2,34%
  65750 38761       27,2513   495       26,9120       27,5430  1264660    2,34%
  67472 40013       27,2394   461       26,9120       27,5430  1292635    2,34%
  69234 38789       27,1925   463       26,9120       27,5430  1263288    2,34%
  70916 43304       26,9179   137       26,9120       27,5430  1352450    2,34%
  73092 44997       27,0263   121       26,9120       27,5430  1382254    2,34%
Elapsed time = 133,23 sec. (191981,98 ticks, tree = 110,75 MB, solutions = 32)
  75386 48691       26,9338   393       26,9120       27,5430  1436487    2,34%
  77453 49320       27,1420    18       26,9120       27,5430  1444768    2,34%
  79810 51607       27,0168    58       26,9120       27,5430  1470941    2,34%
  82135 53956       27,2185    56       26,9120       27,5430  1503814    2,34%
  84287 55939       27,2069   344       26,9120       27,5430  1529086    2,34%
  86924 58562       27,3612   284       26,9120       27,5430  1559416    2,34%
  89207 59398       27,6058   279       27,2370       27,5430  1568511    1,12%
  90516 19249       27,5026    61       27,3400       27,5430  1562841    0,74%
  92129 15242       27,3574    27       27,3400       27,5430  1640344    0,74%
  94204 14759       27,4011   281       27,3400       27,5430  1629110    0,74%
Elapsed time = 159,65 sec. (230153,73 ticks, tree = 35,12 MB, solutions = 35)
  95701 16985       27,3660    20       27,3400       27,5430  1689792    0,74%
* 96157+16391                           27,4660       27,5430             0,28%
  97320 10243        cutoff             27,4660       27,5430  1749751    0,28%
  99249 18001       27,3556    56       27,4660       27,5430  1708833    0,28%
*100439+11794                           27,5030       27,5430             0,15%
 100654 18539       27,5976   281       27,5030       27,5430  1717764    0,15%
*100994+10083                           27,5430       27,5430             0,00%

Clique cuts applied:  10
Flow cuts applied:  4
Mixed integer rounding cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,06 sec. (860,07 ticks)
Parallel b&c, 3 threads:
  Real time             =  168,60 sec. (248240,09 ticks)
  Sync time (average)   =    0,29 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  169,65 sec. (249100,16 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               830.32500000000005
Infeasibility row 'c3':  0 >= 27,543.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
