solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(64, -0.01)=y65, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y65 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98599999999999
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7870 rows, 2791 columns, and 24529 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,43 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (15,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7865 rows, 2786 columns, and 24504 nonzeros.
Reduced MIP has 2701 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,23 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,05 sec. (18,51 ticks)
Clique table members: 13360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (63,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,6053              --- 
      0     0       24,1758   870        0,0000       24,1758     1292     --- 
*     0+    0                            0,0583       24,1758              --- 
      0     0       24,1566   870        0,0583      Cuts: 91     1445     --- 
      0     0       24,1259   870        0,0583     Cuts: 107     1617     --- 
*     0+    0                            0,2601       24,1259              --- 
      0     0       24,1259   870        0,2601     Cuts: 105     1743     --- 
*     0+    0                           11,6671       24,1259           106,79%
      0     0       24,1259   870       11,6671      Cuts: 47     1826   98,24%
      0     0       24,0713   870       11,6671      Cuts: 83     1987   98,24%
Detecting symmetries...
*     0+    0                           13,8324       23,1285            67,20%
*     0+    0                           14,0840       23,1285            64,22%
      0     0        cutoff             14,0840       23,1285     1987   64,22%
Detecting symmetries...
      0     2       24,0713   867       14,0840       23,1285     1987   64,22%
Elapsed time = 1,34 sec. (1163,53 ticks, tree = 0,02 MB, solutions = 7)
*     3+    3                           14,2367       23,1285            62,46%
    218   140       20,5055   582       14,2367       23,1285     3793   62,46%
    477   226       21,2788   698       14,2367       23,1285     4559   62,46%
    676   537       19,9408   794       14,2367       23,1285     6854   62,46%
    937   787       20,6280   386       14,2367       23,1285    11410   62,46%
   1406  1083       17,3964   733       14,2367       23,1285    14793   62,46%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 9 columns.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Represolve time = 0,08 sec. (55,08 ticks)
   1624     0       24,0308   889       14,2367     Cuts: 111    21292   62,46%
   1624     0       23,9925   889       14,2367      Cuts: 73    21432   62,46%
*  1624+    0                           15,8192       23,1285            46,21%
   1624     0       23,9832   889       15,8192      Cuts: 76    21577   46,21%
   1624     0       23,9673   889       15,8192      Cuts: 51    21693   46,21%
   1624     0       23,9068   889       15,8192      Cuts: 68    21857   46,21%
   1624     0       23,8247   889       15,8192      Cuts: 62    22040   46,21%
   1624     0       23,7768   889       15,8192      Cuts: 72    22231   46,21%
   1624     0       23,7525   889       15,8192      Cuts: 74    22395   46,21%
*  1624+    0                           16,6436       23,1285            38,96%
   1624     0        cutoff             16,6436       23,1285    22395   38,96%
   1624     2       23,7525   866       16,6436       23,1285    22395   38,96%
   1660    34       22,9636   853       16,6436       23,1285    23396   38,96%
   1694    58       22,9636   853       16,6436       23,1285    23629   38,96%
   1765    77       22,9790   838       16,6436       23,1285    24079   38,96%
   2115   424       22,0638   828       16,6436       23,1285    27948   38,96%
Elapsed time = 9,09 sec. (7938,57 ticks, tree = 20,41 MB, solutions = 13)
   2568   791       21,2377   665       16,6436       23,1285    35986   38,96%
   3149  1268       20,4188   682       16,6436       23,1285    48783   38,96%
   3914  1887       20,4151   680       16,6436       23,1285    56931   38,96%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 7843 rows, 2777 columns, and 36012 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,35 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2777 columns, and 36012 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,01 ticks)
Represolve time = 0,13 sec. (104,89 ticks)
   3941     0       23,7094   855       16,6436      Cuts: 73    65425   38,96%
   3941     0       23,6889   855       16,6436      Cuts: 40    65506   38,96%
   3941     0       23,6536   855       16,6436      Cuts: 47    65591   36,75%
   3941     0       23,6536   855       16,6436      Cuts: 62    65651   32,92%
   3941     0       23,6536   855       16,6436      Cuts: 16    65662   32,92%
*  3941+    0                           16,7508       22,1229            32,07%
   3941     0       23,6536   855       16,7508      Cuts: 54    65716   30,86%
   3941     0       23,6536   855       16,7508      Cuts: 19    65743   30,86%
   3941     0       23,6536   855       16,7508      Cuts: 56    65789   30,86%
   3941     0       23,6506   855       16,7508      Cuts: 13    65823   30,86%
   3941     0       23,6506   855       16,7508      Cuts: 34    65854   30,86%
*  3941+    0                           17,1464       21,9204            27,84%
   3941     7       21,3588   724       17,1464       21,9204    66577   27,84%
   4439   371       19,2174   770       17,1464       21,9204    76455   27,84%
   5678  1264       17,3222   596       17,1464       21,9204    88890   27,84%
   7286  2512       22,2191   763       17,1464       21,9204   109362   27,84%
   8645  4017       19,6232    75       17,1464       21,9204   128399   27,84%
   9921  6059       20,8705   762       17,1464       21,9204   161866   27,84%
  11296  6435       19,8481    44       17,1464       21,9204   169047   27,84%
Elapsed time = 40,95 sec. (51156,64 ticks, tree = 16,93 MB, solutions = 15)
  12946  8196       21,3597   647       17,1464       21,9204   185749   27,84%
  14471  9647       19,8657    40       17,1464       21,9204   201326   27,84%
  15976 10905       21,4309   785       17,1464       21,9204   217737   27,84%
  17910 12320       21,8454   864       17,1464       21,9204   233185   27,84%
  19403 14818       22,2054   824       17,1464       21,9204   253571   27,84%
  20856 15976       21,5130   800       17,1464       21,9204   271979   27,84%
  22578 17368       19,1920   601       17,1464       21,9204   286152   27,84%
  23244 18123       19,4508   662       17,1464       21,9204   294914   27,84%
  23441 18183       19,1661   701       17,1464       21,9204   295502   27,84%
  23750 18985       21,5545   775       17,1464       21,9204   303907   27,84%
Elapsed time = 50,19 sec. (63122,70 ticks, tree = 47,90 MB, solutions = 15)
  24052 19276       18,2875   672       17,1464       21,9204   305579   27,84%
  24738 20044       22,1125   836       17,1464       21,9204   315621   27,84%
  26179 21508       20,9868   743       17,1464       21,9204   327159   27,84%
  27737 22923       21,2826   630       17,1464       21,9204   342690   27,84%
  29217 22958       22,1031   596       17,1464       21,9204   343168   27,84%
  30788 25346       22,5813   790       17,1464       21,9204   363806   27,84%
  32535 27175       22,1434   781       17,1464       21,9204   383579   27,84%
  34246 27357       21,7913   813       17,1464       21,9204   387083   27,84%
  35978 30154       22,2278   789       17,1464       21,9204   407690   27,84%
  38013 31708       21,8789   735       17,1464       21,9204   417344   27,84%
Elapsed time = 57,07 sec. (72682,93 ticks, tree = 76,15 MB, solutions = 15)
  39692 33323       22,3591   759       17,1464       21,9204   428733   27,84%
  41794 34880       21,2904   753       17,1464       21,9204   441828   27,84%
  43316 36363       20,3120   792       17,1464       21,9204   451275   27,84%
  44912 37878       21,2949   743       17,1464       21,9204   464948   27,84%
  46226 40768       21,5320   855       17,1464       21,9204   495889   27,84%
  47976 41117       18,9097   650       17,1464       21,9204   498043   27,84%
  49207 42298       19,5272   500       17,1464       21,9204   521751   27,84%
  50668 42639       22,1506   831       17,1464       21,9204   523945   27,84%
  52253 45056       21,3252   769       17,1464       21,9204   544385   27,84%
  53970 47064       21,8563   802       17,1464       21,9204   572221   27,84%
Elapsed time = 64,15 sec. (82225,44 ticks, tree = 111,74 MB, solutions = 15)
  55597 50688       21,0200   778       17,1464       21,9204   606408   27,84%
  57141 48763       20,8970   720       17,1464       21,9204   592326   27,84%
  59333 54522       21,3120   726       17,1464       21,9204   644684   27,84%
  61334 51509       20,0185   714       17,1464       21,9204   614316   27,84%
  63248 54508       21,8794   702       17,1464       21,9204   644237   27,84%
  65231 58541       21,7858   757       17,1464       21,9204   672886   27,84%
  67418 60424       21,2554   744       17,1464       21,9204   687372   27,84%
  69550 61017       22,0401   782       17,1464       21,9204   693486   27,84%
  71532 66522       22,0736   785       17,1464       21,9204   735034   27,84%
  73544 64319       22,0695   821       17,1464       21,9204   718720   27,84%
Elapsed time = 71,36 sec. (91766,00 ticks, tree = 151,17 MB, solutions = 15)
  75290 69749       21,0656   794       17,1464       21,9204   761581   27,84%
  77272 68237       20,4685   521       17,1464       21,9204   747488   27,84%
  79249 68526       19,2951   468       17,1464       21,9204   751843   27,84%
  80533 69932       21,5825   761       17,1464       21,9204   762510   27,84%
  81943 71151       22,0347   819       17,1464       21,9204   770366   27,84%
  83870 75644       20,6522   612       17,1464       21,9204   804978   27,84%
  85598 79276       21,6808   814       17,1464       21,9204   843299   27,84%
  87046 80858       21,4342   807       17,1464       21,9204   862684   27,84%
  88410 81938       22,1343   848       17,1464       21,9204   874633   27,84%
  90022 86457       20,3639   644       17,1464       21,9204   922960   27,84%
Elapsed time = 78,50 sec. (101312,69 ticks, tree = 204,52 MB, solutions = 15)
  92034 84575       20,5716   748       17,1464       21,9204   904578   27,84%
  93908 87247       20,4059   766       17,1464       21,9204   929703   27,84%
  95685 87371       21,5409   818       17,1464       21,9204   930850   27,84%
  97586 90890       21,5574   778       17,1464       21,9204   953936   27,84%
  99573 88950       21,9871   834       17,1464       21,9204   942310   27,84%
 101595 92079       21,7696   871       17,1464       21,9204   963710   27,84%
 103444 92482       21,4835   825       17,1464       21,9204   965895   27,84%
 105208 98145       20,2047   765       17,1464       21,9204  1011643   27,84%
 107252 105179       19,6700   736       17,1464       21,9204  1072665   27,84%
 109145 99710       20,4704   739       17,1464       21,9204  1024059   27,84%
Elapsed time = 85,54 sec. (110854,54 ticks, tree = 234,01 MB, solutions = 15)
 111129 102931       20,2428   701       17,1464       21,9204  1049277   27,84%
 113428 99735       21,2916   792       17,1464       21,9204  1023737   27,84%
 115280 103579       21,8571   823       17,1464       21,9204  1052368   27,84%
 117312 110742       20,6075   824       17,1464       21,9204  1099212   27,84%
 119710 105750       21,8699   806       17,1464       21,9204  1077381   27,84%
 121670 111478       20,3068   719       17,1464       21,9204  1102737   27,84%
 123829 114900       21,9088   821       17,1464       21,9204  1121042   27,84%
 126222 117927       21,3604   806       17,1464       21,9204  1134872   27,84%
 128478 123297       20,4028   721       17,1464       21,9204  1160251   27,84%
 130735 118501       19,6809   741       17,1464       21,9204  1137206   27,84%
Elapsed time = 92,84 sec. (120394,89 ticks, tree = 1109,03 MB, solutions = 15)
 133026 124705       21,4767   786       17,1464       21,9204  1166927   27,84%
 135006 127326       22,0827   840       17,1464       21,9204  1178884   27,84%
 137023 134486       21,3256   790       17,1464       21,9204  1213721   27,84%
 138970 134827       18,9395   393       17,1464       21,9204  1215493   27,84%
 141282 133293       19,7644   750       17,1464       21,9204  1207459   27,84%
 143630 131046       20,1141   770       17,1464       21,9204  1196205   27,84%
 145039 133143       20,6700   827       17,1464       21,9204  1206714   27,84%
 146793 139063       20,2761   729       17,1464       21,9204  1237693   27,84%
 149019 141933       20,0096   748       17,1464       21,9204  1253442   27,84%
 156302 150314       21,3958   836       17,1464       21,9204  1293197   27,84%
Elapsed time = 112,15 sec. (132797,88 ticks, tree = 3141,49 MB, solutions = 15)
Nodefile size = 1082,85 MB (862,25 MB after compression)
 162624 155355       19,8820   719       17,1464       21,9204  1318290   27,84%
 169479 157930       19,6236   709       17,1464       21,9204  1329516   27,84%
 176610 170713       18,9740   728       17,1464       21,9204  1392836   27,84%
 184305 178051       19,4903   801       17,1464       21,9204  1432064   27,84%
 192033 185851       21,8903   796       17,1464       21,9204  1471589   27,84%
 199902 193692       21,5926   766       17,1464       21,9204  1513731   27,84%
 207628 201915       19,7752   736       17,1464       21,9204  1554832   27,84%
 215193 208831       21,7834   817       17,1464       21,9204  1593857   27,84%
 220170 214680       21,8395   838       17,1464       21,9204  1627732   27,84%
 225790 218272       20,3293   769       17,1464       21,9204  1649033   27,84%
Elapsed time = 179,70 sec. (170948,57 ticks, tree = 7499,03 MB, solutions = 15)
Nodefile size = 5445,29 MB (4481,90 MB after compression)
 233542 227191       20,8971   766       17,1464       21,9204  1693526   27,84%
 241284 235528       21,0544   794       17,1464       21,9204  1736408   27,84%
 249067 242722       19,6939   740       17,1464       21,9204  1776428   27,84%
 256581 250507       19,4556   477       17,1464       21,9204  1819769   27,84%
 264391 258156       20,3872   682       17,1464       21,9204  1863642   27,84%
 272039 265947       20,2376   781       17,1464       21,9204  1906696   27,84%
 279924 273214       22,1202   844       17,1464       21,9204  1945180   27,84%
 287948 281283       21,8195   715       17,1464       21,9204  1990460   27,84%
 296119 289795       21,8553   865       17,1464       21,9204  2030153   27,84%
 298101 292355       21,7739   763       17,1464       21,9204  2047940   27,84%
Elapsed time = 249,48 sec. (209108,73 ticks, tree = 12240,14 MB, solutions = 15)
Nodefile size = 10179,68 MB (8469,54 MB after compression)
 304253 298226       19,6919   661       17,1464       21,9204  2086945   27,84%
 310637 305351       19,3775   659       17,1464       21,9204  2157746   27,84%
 317566 310356       22,2029   824       17,1464       21,9204  2205225   27,84%
 325309 317775       19,6814   721       17,1464       21,9204  2256274   27,84%
 332038 324700       19,7812   785       17,1464       21,9204  2296267   27,84%
 338674 331806       21,8607   873       17,1464       21,9204  2337711   27,84%
 345990 339721       20,8469   876       17,1464       21,9204  2382047   27,84%
 353061 346353       19,4652   760       17,1464       21,9204  2422316   27,84%
 360019 353283       18,9792   741       17,1464       21,9204  2465968   27,84%
 367576 359658       19,0641   700       17,1464       21,9204  2506263   27,84%
Elapsed time = 303,26 sec. (247259,03 ticks, tree = 15638,38 MB, solutions = 15)
Nodefile size = 13566,57 MB (11325,22 MB after compression)
 374707 368014       20,1399   756       17,1464       21,9204  2557096   27,84%
 382193 374913       19,3662   668       17,1464       21,9204  2596001   27,84%
 389632 382918       20,2146   766       17,1464       21,9204  2643321   27,84%
*393441+387510                           17,3166       21,9204            26,59%
 394011 385143       21,2077   809       17,3166       21,9204  2672638   26,59%
 395449 386088       20,7367   766       17,3166       21,9204  2677864   26,59%
 401250 391449       19,3707   668       17,3166       21,9204  2712954   26,59%
 408009 398845       18,9755   546       17,3166       21,9204  2759254   26,59%
 415410 405218       20,5189   761       17,3166       21,9204  2801502   26,59%
 422946 412613       21,2984   792       17,3166       21,9204  2845375   26,59%
 430326 419196       20,1636   788       17,3166       21,9204  2883548   26,59%
Elapsed time = 363,13 sec. (285409,08 ticks, tree = 19588,67 MB, solutions = 16)
Nodefile size = 17525,29 MB (14681,23 MB after compression)
 437535 427998       18,3307   640       17,3166       21,9204  2934218   26,59%
 445700 434511       19,7246   647       17,3166       21,9204  2969186   26,59%
 453379 443095       20,5864   766       17,3166       21,9204  3015965   26,59%
 460812 449643       20,0106   736       17,3166       21,9204  3056230   26,59%
 468526 458542       19,2934   729       17,3166       21,9204  3106614   26,59%
 475563 465041       18,1861   303       17,3166       21,9204  3146508   26,59%
*481484+470075                           18,0562       21,9204            21,40%
 481689 471257       19,6797   296       18,0562       21,9204  3208329   21,40%
 488238 461832       18,4176   566       18,0562       21,9204  3271962   21,40%
 495020 468049       21,0795   761       18,0562       21,9204  3310621   21,40%
 502440 474668       18,8809   804       18,0562       21,9204  3353368   21,40%
Elapsed time = 425,36 sec. (323562,28 ticks, tree = 22957,31 MB, solutions = 17)
Nodefile size = 20895,39 MB (17556,81 MB after compression)
 509913 481569       20,9134   794       18,0562       21,9204  3394925   21,40%
*510629+483171                           18,1132       21,9204            21,02%
*510636+483171                           18,4197       21,9204            19,00%
*510743+483955                           18,4740       21,9204            18,66%
 511370 468584       21,5382   840       18,4740       21,9204  3411483   18,66%
 512428 469960       19,2938   716       18,4740       21,9204  3422369   18,66%
*514512+469958                           18,5073       21,9204            18,44%
 516299 469242       20,7417   807       18,5073       21,9204  3429272   18,44%
 523061 473706       21,4772   823       18,5073       21,9204  3459984   18,44%
 530155 484836       21,4781   848       18,5073       21,9204  3531936   18,44%
 536838 491163       18,6184   711       18,5073       21,9204  3574649   18,44%
 543573 497469       18,5933   680       18,5073       21,9204  3619432   18,44%
 551009 504593       19,0485   726       18,5073       21,9204  3667612   18,44%
 557385 511256       18,7801   715       18,5073       21,9204  3711774   18,44%
Elapsed time = 478,25 sec. (361750,35 ticks, tree = 25543,69 MB, solutions = 28)
Nodefile size = 23485,53 MB (19791,80 MB after compression)
 562414 515472       19,5256   525       18,5073       21,9204  3735774   18,44%
 570583 523200       19,5200    38       18,5073       21,9204  3781904   18,44%
 577912 530137       19,8811   461       18,5073       21,9204  3831770   18,44%
 584526 536520       21,5168   837       18,5073       21,9204  3896970   18,44%
 590873 542912       18,8389   721       18,5073       21,9204  3963931   18,44%
 592937 544952       18,6650   693       18,5073       21,9204  3986030   18,44%
 598022 550381       18,9573   631       18,5073       21,9204  4037602   18,44%
 604006 556638       19,7455   802       18,5073       21,9204  4106550   18,44%
 610094 562157       18,6395   713       18,5073       21,9204  4171756   18,44%
 616239 567951       20,0823   738       18,5073       21,9204  4234842   18,44%
Elapsed time = 518,00 sec. (400333,78 ticks, tree = 26809,49 MB, solutions = 28)
Nodefile size = 24751,84 MB (20802,76 MB after compression)
 623057 573450       20,9303   785       18,5073       21,9204  4276071   18,44%
 630741 580296       19,3259   718       18,5073       21,9204  4321235   18,44%
 637022 588470       18,8406   756       18,5073       21,9204  4375115   18,44%
 644382 593417       21,5378   829       18,5073       21,9204  4410013   18,44%
 651084 599992       19,9240   647       18,5073       21,9204  4454507   18,44%
 657537 607903       19,8474   531       18,5073       21,9204  4512804   18,44%
 665658 615392       18,9034   730       18,5073       21,9204  4555844   18,44%
 672923 621458       20,5603   692       18,5073       21,9204  4592617   18,44%
*678069+627794                           18,5716       21,9204            18,03%
 679249 629039       18,7225    37       18,5716       21,9204  4649192   18,03%
*680485+624583                           18,5951       21,9204            17,88%
 681637 625004       18,9527   686       18,5951       21,9204  4657238   17,88%
Elapsed time = 576,33 sec. (440384,17 ticks, tree = 30595,43 MB, solutions = 30)
Nodefile size = 28534,51 MB (24039,53 MB after compression)
 686539 627287       20,7889   779       18,5951       21,9204  4695834   17,88%
 692598 633967       21,1383   818       18,5951       21,9204  4756922   17,88%
 698414 639585       19,1203   321       18,5951       21,9204  4828045   17,88%
 704657 643741       21,3090   813       18,5951       21,9204  4870231   17,88%
 710097 650645       19,6286   706       18,5951       21,9204  4950363   17,88%
 716641 656429       18,7322   734       18,5951       21,9204  5016721   17,88%
 722180 662264       20,5907   850       18,5951       21,9204  5085745   17,88%
 728170 668037       19,8666   760       18,5951       21,9204  5151631   17,88%
 733343 672257       21,7924   822       18,5951       21,9204  5209195   17,88%
 739521 676928       19,2514   711       18,5951       21,9204  5268957   17,88%
Elapsed time = 610,68 sec. (478539,59 ticks, tree = 31180,88 MB, solutions = 30)
Nodefile size = 29126,00 MB (24472,68 MB after compression)
 744649 682742       19,6713   692       18,5951       21,9204  5338719   17,88%
 749556 689362       21,5422   747       18,5951       21,9204  5441418   17,88%
 754812 692090       21,5064   754       18,5951       21,9204  5487227   17,88%
 758203 697925       21,5497   744       18,5951       21,9204  5576077   17,88%
 759065 698513       20,4107   707       18,5951       21,9204  5585073   17,88%
 764586 702527       20,6305   622       18,5951       21,9204  5642168   17,88%
Starting limited solution polishing.
*767692+705387                           19,3116       21,9204            13,51%
*769037+585707                           19,5060       21,9204            12,38%
*769667+512793                           19,8414       21,9204            10,48%
*769669+512793                           19,9361       21,9204             9,95%
*769671+512790                           20,0926       21,9204             9,10%
*769672+512761                           20,2640       21,9204             8,17%
 770026 475133       20,3660   749       20,2640       21,9204  5718797    8,17%
*770238+408096                           20,3412       21,9204             7,76%
*771271+389835                           20,3414       21,9204             7,76%
 774159 392005       20,7302   838       20,3414       21,9204  5776889    7,76%
*775695+393329                           20,4031       21,9204             7,44%
*776647+382046                           20,4653       21,9204             7,11%
*776661+382046                           20,4697       21,9204             7,09%
 777931 394707       20,5342   825       20,4697       21,9204  5816760    7,09%
 780958 371486       21,5542   754       20,4697       21,9204  5860221    7,09%
Elapsed time = 642,28 sec. (516698,11 ticks, tree = 15087,08 MB, solutions = 66)
Nodefile size = 13032,83 MB (10939,12 MB after compression)
*783121+373699                           20,4978       21,9204             6,94%
 783928 374365       21,2263   810       20,4978       21,9204  5894182    6,94%
 785102 371399       21,5452   866       20,4978       21,9204  5912334    6,94%
 785632 371717        cutoff             20,4978       21,9204  5914169    6,94%
*786229+372261                           20,5945       21,9204             6,44%
 786329 372637       21,3576   830       20,5945       21,9204  5921765    6,44%
 788107 355540       21,1731   815       20,5945       21,9204  5928323    6,44%
 789330 357144       21,6103   843       20,5945       21,9204  5940916    6,44%
 790465 358306       21,6873   842       20,5945       21,9204  5950965    6,44%
 791537 359034        cutoff             20,5945       21,9204  5956021    6,44%
 792516 360517        cutoff             20,5945       21,9204  5969184    6,44%
 793392 360662       21,5398   925       20,5945       21,9204  5969438    6,44%
Elapsed time = 679,61 sec. (556220,95 ticks, tree = 14738,23 MB, solutions = 68)
Nodefile size = 12674,36 MB (10636,81 MB after compression)
 794490 361889       20,7679   819       20,5945       21,9204  5980679    6,44%
 795429 362382       21,4994   854       20,5945       21,9204  5983794    6,44%
 796731 363911       20,8038   809       20,5945       21,9204  5995017    6,44%
 799355 365753       21,2740   827       20,5945       21,9204  6010984    6,44%
 805359 369075       21,4719   853       20,5945       21,9204  6036782    6,44%
 810748 374013        cutoff             20,5945       21,9204  6073570    6,44%

GUB cover cuts applied:  5
Clique cuts applied:  8
Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  171
Mixed integer rounding cuts applied:  174
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    1,26 sec. (1161,63 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,08 sec. (578213,57 ticks)
  Sync time (average)   =  199,33 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,33 sec. (579375,20 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 20,5945.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
