solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y22 + y23 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7798 rows, 2767 columns, and 24305 nonzeros.
Reduced MIP has 2682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,30 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7793 rows, 2762 columns, and 24280 nonzeros.
Reduced MIP has 2677 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,38 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (26,25 ticks)
Clique table members: 13236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,11 sec. (67,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       77,8860              --- 
      0     0       20,0753   724        0,0000       20,0753     1385     --- 
*     0+    0                            3,6610       20,0753           448,36%
      0     0       20,0344   724        3,6610      Cuts: 68     1540  447,24%
      0     0       19,9807   724        3,6610      Cuts: 72     1698  445,77%
      0     0       19,9807   724        3,6610      Cuts: 74     1806  445,77%
*     0+    0                            7,9450       19,9807           151,49%
      0     0       19,9807   724        7,9450      Cuts: 63     1897  143,98%
*     0+    0                            9,5730       19,3841           102,49%
*     0+    0                           10,4030       19,3841            86,33%
      0     0        cutoff             10,4030       19,3841     1897   86,33%
*     0+    0                           13,9460       19,3841            38,99%
Detecting symmetries...
      0     2       19,9807   720       13,9460       19,3812     1897   38,97%
Elapsed time = 1,32 sec. (1323,33 ticks, tree = 0,02 MB, solutions = 6)
     82    75       16,5737   221       13,9460       19,3812     6842   38,97%
    242   180       16,0032    73       13,9460       19,3812    10224   38,97%
    453   418       14,6422    51       13,9460       19,3812    15063   38,97%
    589   435       19,3137   689       13,9460       19,3812    15618   38,97%
    627   517       19,0700   701       13,9460       19,3812    16774   38,97%
    694   611       17,5683   554       13,9460       19,3812    24516   38,97%
    771   698       15,3748   390       13,9460       19,3812    27500   38,97%
    916   828       15,3308   269       13,9460       19,3812    32308   38,97%
*  1027+  957                           14,7070       19,3812            31,78%
   1029   843       19,1884   637       14,7070       19,3812    36395   31,78%
   1827  1636       17,1808   624       14,7070       19,3812    41610   31,78%
Elapsed time = 3,61 sec. (4465,43 ticks, tree = 12,34 MB, solutions = 7)
   2372  2111       17,1964   623       14,7070       19,3812    48336   31,78%
   3150  2897       17,0785   619       14,7070       19,3812    52716   31,78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7774 rows, 2750 columns, and 24202 nonzeros.
Reduced MIP has 2665 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,35 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7774 rows, 2750 columns, and 24202 nonzeros.
Reduced MIP has 2665 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,53 ticks)
Represolve time = 0,10 sec. (57,82 ticks)
   3176     0       19,6423   708       14,7070      Cuts: 61    54570   31,32%
   3176     0       19,5725   708       14,7070      Cuts: 39    54747   31,32%
   3176     0       19,5633   708       14,7070      Cuts: 64    54926   31,32%
   3176     0       19,5153   708       14,7070      Cuts: 59    55104   30,20%
   3176     0       19,4987   708       14,7070      Cuts: 95    55237   30,20%
   3176     0       19,4987   708       14,7070  Flowcuts: 38    55337   30,20%
   3176     0       19,4987   708       14,7070      Cuts: 43    55462   30,20%
*  3176+    0                           15,1200       19,1481            26,64%
   3176     0        cutoff             15,1200       19,1481    55464   26,64%
   3176     2       19,4987   719       15,1200       18,0132    55464   19,14%
   3266    80       16,3650   457       15,1200       18,0132    57590   19,14%
   3506   198       16,2740    30       15,1200       18,0132    58339   19,14%
   3736   443       17,0980   588       15,1200       18,0132    62544   19,14%
   3975   578       17,8114   627       15,1200       18,0132    62462   19,14%
   4291   973       16,7291   606       15,1200       18,0132    69799   19,14%
   4595  1373       16,8689   605       15,1200       18,0132    76300   19,14%
   5243  1777        cutoff             15,1200       18,0132    86960   19,14%
Elapsed time = 15,80 sec. (21322,88 ticks, tree = 97,37 MB, solutions = 8)
   5808  1607       17,4180   637       15,1200       18,0132    82616   19,14%
   6307  2244       17,0351   558       15,1200       18,0132    91903   19,14%
   7339  3116       16,4426   512       15,1200       18,0132   102616   19,14%
   8288  4432       16,9660   559       15,1200       18,0132   113623   19,14%
   8905  4166       15,1227   566       15,1200       18,0132   113934   19,14%
   9699  6360       15,9645   512       15,1200       18,0132   129950   19,14%
  10470  6756       15,1427   497       15,1200       18,0132   132210   19,14%
  11077  7391       18,0347   544       15,1200       18,0132   150429   19,14%
  12041  6678       17,7772   523       15,1200       18,0132   142566   19,14%
  12766  7664       16,0987   551       15,1200       18,0132   151040   19,14%
Elapsed time = 21,91 sec. (30882,42 ticks, tree = 123,57 MB, solutions = 10)
* 12939+ 9203                           15,1660       18,0132            18,77%
* 12976+ 9203                           15,2260       18,0132            18,31%
  13012  8427       17,5851   542       15,2260       18,0132   159737   18,31%
  13547  6403       17,1241   577       16,3320       18,0132   176173   10,29%
  13676  6121       18,0956   578       16,3320       18,0132   172113   10,29%
  14101  6885       17,1731   614       16,3320       18,0132   181414   10,29%
  14798  6616       17,3209   384       16,3320       18,0132   178581   10,29%
* 14800+ 7054                           16,4700       18,0132             9,37%
  15589  7498       17,9508   525       16,4700       18,0132   193055    9,37%
  16262  7325       17,1323   580       16,4700       18,0132   188491    9,37%
  17179  9251       17,8619   639       16,4700       18,0132   217710    9,37%
  17887  9003       16,6364   586       16,4700       18,0132   216885    9,37%
  18779 10796       16,5827   596       16,4700       18,0132   234872    9,37%
Elapsed time = 29,08 sec. (41951,15 ticks, tree = 103,43 MB, solutions = 13)
  19541  9590       16,7476   567       16,4700       18,0132   220992    9,37%
  20535 11353       17,5514   492       16,4700       18,0132   239236    9,37%
  21488 13961       16,5526   545       16,4700       18,0132   262697    9,37%
  22480 14328       17,7442   523       16,4700       18,0132   265571    9,37%
  23395 11903       17,4086   650       16,4700       18,0132   247289    9,37%
* 23961+15399                           16,6590       18,0132             8,13%
* 23976+15399                           16,9150       18,0132             6,49%
* 24069+15399                           16,9440       18,0132             6,31%
  24119 13011       17,7174   615       16,9440       18,0132   255723    6,31%
  24886 12302       17,6782   584       16,9440       18,0132   287682    6,31%
  25798 14599       17,4805   508       16,9440       18,0132   268752    6,31%
  26481 11449       17,1939   560       16,9440       18,0132   278047    6,31%
* 27193+14579                           16,9820       18,0132             6,07%
  27321 13846       17,0885   555       16,9820       18,0132   303298    6,07%
Elapsed time = 34,95 sec. (51496,40 ticks, tree = 237,15 MB, solutions = 23)
  27913 12730       17,5731   583       16,9820       18,0132   292070    6,07%
  28444 12981       17,7623   584       16,9820       18,0132   294568    6,07%
  28906 14709       17,2386   554       16,9820       18,0132   313560    6,07%
  29424 14655       17,2966   677       16,9820       18,0132   316562    6,07%
  29876 16210       17,5803   580       16,9820       18,0132   337246    6,07%
  30207 16436       17,0386   531       16,9820       18,0132   340269    6,07%
  30738 16503       17,1660   632       16,9820       18,0132   342070    6,07%
  31296 16761       17,5301   665       16,9820       18,0132   344911    6,07%
  31927 17452       16,9959   598       16,9820       18,0132   353393    6,07%
  32664 16651       17,5297   530       16,9820       18,0132   344220    6,07%
Elapsed time = 41,47 sec. (61058,02 ticks, tree = 423,84 MB, solutions = 23)
  33399 19505       17,4254   632       16,9820       18,0132   379168    6,07%
  34215 17403       17,0523   502       16,9820       18,0132   353726    6,07%
  35018 18281        cutoff             16,9820       18,0132   364774    6,07%
  35847 20219       17,1905   278       16,9820       18,0132   386603    6,07%
  36725 22995       17,4038   447       16,9820       18,0132   414382    6,07%
  37519 20610       17,5013   503       16,9820       18,0132   390718    6,07%
  38448 22253       17,3644   418       16,9820       18,0132   406982    6,07%
  39202 23720       17,3670   389       16,9820       18,0132   422433    6,07%
  40114 23125       17,3254   640       16,9820       18,0132   415094    6,07%
  40965 23334       17,2532   591       16,9820       18,0132   417114    6,07%
Elapsed time = 47,77 sec. (70601,65 ticks, tree = 840,15 MB, solutions = 23)
  41809 26359       17,3583   468       16,9820       18,0132   452895    6,07%
  42669 23759       17,4208   429       16,9820       18,0132   422064    6,07%
  43479 26768       17,1376   631       16,9820       18,0132   459264    6,07%
  44242 29444       17,4297   390       16,9820       18,0132   488124    6,07%
  44955 29653       17,2333   635       16,9820       18,0132   491531    6,07%
  45693 28662       17,0188   667       16,9820       18,0132   476632    6,07%
  46272 26746       17,4519   411       16,9820       18,0132   455807    6,07%
  46668 28235       17,3241   610       16,9820       18,0132   469485    6,07%
  47362 28484       17,4908   468       16,9820       18,0132   472487    6,07%
  48026 31056       16,9946   657       16,9820       18,0132   511644    6,07%
Elapsed time = 54,00 sec. (80150,28 ticks, tree = 1074,54 MB, solutions = 23)
  48790 32148       17,1643   677       16,9820       18,0132   527722    6,07%
  49431 32871       17,3326   596       16,9820       18,0132   538816    6,07%
  49892 32513       17,4420   422       16,9820       18,0132   532853    6,07%
  50392 33216       18,1515   546       16,9820       18,0132   543176    6,07%
  51128 33427       17,1165   413       16,9820       18,0132   545610    6,07%
  51927 34037       17,0650   543       16,9820       18,0132   554825    6,07%
  52656 35555       17,3653   550       16,9820       18,0132   573496    6,07%
  53407 34463       17,0118   417       16,9820       18,0132   559594    6,07%
  54032 36851       17,0723   419       16,9820       18,0132   587365    6,07%
  54766 34030       17,0827   585       16,9820       18,0132   555360    6,07%
Elapsed time = 60,54 sec. (89718,09 ticks, tree = 1166,19 MB, solutions = 23)
  55628 36299       17,1193   417       16,9820       18,0132   581576    6,07%
  56563 35561       17,0001   246       16,9820       18,0132   573273    6,07%
  57407 39372       17,0852   281       16,9820       18,0132   610498    6,07%
  58327 39668       17,5646   559       16,9820       18,0132   613037    6,07%
  59045 39955       17,1270   240       16,9820       18,0132   616060    6,07%
  59557 37383        cutoff             16,9820       18,0132   590941    6,07%
  59890 37654       17,0554   264       16,9820       18,0132   593677    6,07%
* 59977+40957                           17,0760       18,0132             5,49%
  60397 35912        cutoff             17,0760       18,0132   633835    5,49%
  61236 36158       17,2960   550       17,0760       18,0132   636866    5,49%
  63755 36825       17,1474   442       17,0760       18,0132   647170    5,49%
Elapsed time = 70,10 sec. (102131,84 ticks, tree = 1448,07 MB, solutions = 24)
  66599 37325       17,1076   427       17,0760       18,0132   651583    5,49%
  69589 41593       17,1901   422       17,0760       18,0132   719020    5,49%
  71837 44831       17,6134   554       17,0760       18,0132   769198    5,49%
  73945 46403       17,3774   491       17,0760       18,0132   807722    5,49%
  76119 45050       17,6309   445       17,0760       18,0132   774067    5,49%
  78449 48660       17,1323   297       17,0760       18,0132   857234    5,49%
  80434 49141        cutoff             17,0760       18,0132   871342    5,49%
  82816 49880       17,2332   267       17,0760       18,0132   888130    5,49%
  84856 53317        cutoff             17,0760       18,0130   970110    5,49%
  86914 54733       17,2684   387       17,0760       18,0102  1001088    5,47%
Elapsed time = 99,07 sec. (140304,88 ticks, tree = 2207,20 MB, solutions = 24)
Nodefile size = 158,00 MB (106,58 MB after compression)
  88494 53385       17,5732   446       17,0760       17,9955   968268    5,38%
  89911 55939       17,1932   389       17,0760       17,9929  1050920    5,37%
  91511 57172        cutoff             17,0760       17,9760  1102623    5,27%
  92886 56233       17,1982   387       17,0760       17,9508  1055439    5,12%
  94491 57580       17,2104   401       17,0760       17,9508  1120555    5,12%
  96079 58980        cutoff             17,0760       17,9508  1203745    5,12%
  97706 60338       17,1537   314       17,0760       17,9191  1278788    4,94%
  98981 59357       17,1900   446       17,0760       17,9191  1227391    4,94%
  99973 61904       17,2006   669       17,0760       17,8784  1375027    4,70%
 101375 62508        cutoff             17,0760       17,8424  1455854    4,49%
Elapsed time = 131,92 sec. (178531,77 ticks, tree = 2421,15 MB, solutions = 24)
Nodefile size = 365,01 MB (245,01 MB after compression)
 102430 62559        cutoff             17,0760       17,8424  1485574    4,49%
 103530 62685        cutoff             17,0760       17,8038  1558810    4,26%
 104467 62569       17,2824   599       17,0760       17,7834  1498088    4,14%
 105221 62539       17,2175   566       17,0760       17,7599  1687676    4,00%
 106492 62458        cutoff             17,0760       17,7444  1736257    3,91%
 107560 62655        cutoff             17,0760       17,7215  1611776    3,78%
 108599 62133        cutoff             17,0760       17,7064  1870312    3,69%
 109864 61885        cutoff             17,0760       17,6866  1922761    3,58%
 111014 61590       17,1249   331       17,0760       17,6628  1984298    3,44%
 112417 61472        cutoff             17,0760       17,6489  2037532    3,36%
Elapsed time = 163,65 sec. (216706,68 ticks, tree = 2396,52 MB, solutions = 24)
Nodefile size = 386,40 MB (259,79 MB after compression)
 113573 61081        cutoff             17,0760       17,6254  2147588    3,22%
 114764 61489       17,0938   469       17,0760       17,6184  2003890    3,18%
 115872 60449       17,1492   586       17,0760       17,6095  2286193    3,12%
 116959 60003       17,3883   434       17,0760       17,5945  2333725    3,04%
 118275 59920        cutoff             17,0760       17,5848  2385119    2,98%
 119383 59493        cutoff             17,0760       17,5746  2470597    2,92%
 120639 58890        cutoff             17,0760       17,5612  2550717    2,84%
 121962 58551        cutoff             17,0760       17,5519  2622196    2,79%
 123179 59596       17,1127   539       17,0760       17,5424  2466777    2,73%
 124482 57672        cutoff             17,0760       17,5311  2779515    2,67%
Elapsed time = 196,37 sec. (254860,73 ticks, tree = 2217,84 MB, solutions = 24)
Nodefile size = 386,40 MB (259,79 MB after compression)
 125758 57309        cutoff             17,0760       17,5201  2829832    2,60%
 126998 56693        cutoff             17,0760       17,5135  2888644    2,56%
 128258 55786        cutoff             17,0760       17,4986  2975200    2,48%
 129385 57433        cutoff             17,0760       17,4933  2809909    2,44%
 130552 57026        cutoff             17,0760       17,4761  2858459    2,34%
 131668 53965        cutoff             17,0760       17,4692  3179269    2,30%
 132983 53472       17,1085   328       17,0760       17,4602  3231955    2,25%
 134243 52923        cutoff             17,0760       17,4495  3315026    2,19%
 135373 54300        cutoff             17,0760       17,4380  3137676    2,12%
 136533 53735       17,1462   330       17,0760       17,4284  3195863    2,06%
Elapsed time = 232,36 sec. (293044,01 ticks, tree = 2085,07 MB, solutions = 24)
Nodefile size = 386,40 MB (259,79 MB after compression)
 137754 50355        cutoff             17,0760       17,4174  3531190    2,00%
 138976 52725       17,2299   341       17,0760       17,4082  3332585    1,95%
 140097 51824        cutoff             17,0760       17,3993  3420186    1,89%
 141266 47581        cutoff             17,0760       17,3861  3730457    1,82%
 142436 46397        cutoff             17,0760       17,3768  3813668    1,76%
 143530 45532       17,2965   466       17,0760       17,3649  3874968    1,69%
 144757 47896        cutoff             17,0760       17,3574  3707665    1,65%
 145894 43505        cutoff             17,0760       17,3438  4032611    1,57%
 147158 42207        cutoff             17,0760       17,3331  4107427    1,51%
 148410 40991        cutoff             17,0760       17,3223  4187554    1,44%
Elapsed time = 268,75 sec. (331217,87 ticks, tree = 1607,10 MB, solutions = 24)
Nodefile size = 386,40 MB (259,79 MB after compression)
 149666 44125        cutoff             17,0760       17,3101  3978896    1,37%
 151013 38915        cutoff             17,0760       17,2994  4330746    1,31%
 152293 37560        cutoff             17,0760       17,2913  4418605    1,26%
 153616 36234        cutoff             17,0760       17,2821  4499781    1,21%
 154946 35270        cutoff             17,0760       17,2711  4558458    1,14%
 156412 33906        cutoff             17,0760       17,2634  4642205    1,10%
 157741 33236        cutoff             17,0760       17,2489  4679721    1,01%
 159201 31023        cutoff             17,0760       17,2402  4798887    0,96%
 160896 29890        cutoff             17,0760       17,2335  4870538    0,92%
 162483 33583        cutoff             17,0760       17,2225  4658798    0,86%
Elapsed time = 304,91 sec. (369396,04 ticks, tree = 1323,21 MB, solutions = 24)
Nodefile size = 386,40 MB (259,79 MB after compression)
 164114 26577        cutoff             17,0760       17,2105  5022312    0,79%
 165805 24533        cutoff             17,0760       17,1971  5120168    0,71%
 167867 22268        cutoff             17,0760       17,1820  5256156    0,62%
 170142 20224        cutoff             17,0760       17,1682  5392307    0,54%
 172655 19343        cutoff             17,0760       17,1520  5440906    0,44%
 175250 16416        cutoff             17,0760       17,1363  5588803    0,35%
 178027 13402        cutoff             17,0760       17,1254  5720506    0,29%
 181303 11785        cutoff             17,0760       17,1150  5798069    0,23%
 184565  6297        cutoff             17,0760       17,1023  5979856    0,15%
 187948 15323        cutoff             17,0760       17,0905  5635927    0,09%
Elapsed time = 335,13 sec. (407552,22 ticks, tree = 595,30 MB, solutions = 24)
Nodefile size = 386,40 MB (259,79 MB after compression)
 191203 12725        cutoff             17,0760       17,0783  5750216    0,01%
 193296 10317        cutoff             17,0760       17,0779  5836867    0,01%
 194383  7154        cutoff             17,0760       17,0779  5949809    0,01%
 195556  4173        cutoff             17,0760       17,0779  6041935    0,01%
 196723  1675        cutoff             17,0760       17,0779  6108592    0,01%

Clique cuts applied:  1
Cover cuts applied:  1
Flow cuts applied:  304
Mixed integer rounding cuts applied:  235
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,30 sec. (1320,87 ticks)
Parallel b&c, 3 threads:
  Real time             =  336,44 sec. (427169,15 ticks)
  Sync time (average)   =    0,60 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  337,74 sec. (428490,02 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               662.24300000000005
Infeasibility row 'c3':  0 >= 17,076.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
