Preprocessing deleted 33 nodes and 4455 edges.
Graph decomposing takes 0.015 seconds.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 422 rows and 116 columns.
Aggregator did 37 substitutions.
Reduced MIP has 23106 rows, 7804 columns, and 71406 nonzeros.
Reduced MIP has 7752 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (77,94 ticks)
Probing time = 0,02 sec. (8,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 23106 rows, 7804 columns, and 71406 nonzeros.
Reduced MIP has 7752 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (129,86 ticks)
Probing fixed 120 vars, tightened 0 bounds.
Probing time = 0,16 sec. (163,76 ticks)
Clique table members: 41467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,10 sec. (139,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       16,4780              --- 
      0     0        cutoff              0,0000        0,0000     2413    0,00%
      0     0        cutoff              0,0000        0,0000     2413    0,00%
Elapsed time = 0,48 sec. (567,32 ticks, tree = 0,01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,48 sec. (567,80 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,48 sec. (567,80 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 1 columns.
All rows and columns eliminated.
Presolve time = 0,00 sec. (0,00 ticks)
