solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(46, -0.01)=y47, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(62, -0.01)=y63, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(45, -0.01)=y46, N(49, -0.01)=y50, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(40, -0.01)=y41, N(41, -0.01)=y42, N(35, -0.01)=y36, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(34, -0.01)=y35, N(32, -0.01)=y33, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y47 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y63 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y46 + y50 + y43 + y45 + y44 + y77 + y40 + y41 + y42 + y36 + y37 + y38 + y32 + y39 + y34 + y31 + y35 + y33 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5809 rows, 2104 columns, and 18117 nonzeros.
Reduced MIP has 2019 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,60 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (10,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5804 rows, 2099 columns, and 18092 nonzeros.
Reduced MIP has 2014 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,92 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (13,26 ticks)
Clique table members: 9811.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (51,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,0200              --- 
      0     0        5,7054   638        0,0000        5,7054     1070     --- 
*     0+    0                            3,3370        5,7054            70,97%
      0     0        5,6594   638        3,3370      Cuts: 75     1270   66,86%
      0     0        5,6345   638        3,3370      Cuts: 90     1459   66,86%
*     0+    0                            3,9990        5,5681            39,24%
      0     0        5,6345   638        3,9990      Cuts: 71     1621   31,58%
*     0+    0                            4,1050        5,2620            28,19%
      0     0        5,6345   638        4,1050  Flowcuts: 40     1701   21,14%
      0     0        5,5814   638        4,1050      Cuts: 74     1940   21,14%
Detecting symmetries...
*     0+    0                            4,4570        4,9727            11,57%
Detecting symmetries...
      0     2        5,5814   644        4,4570        4,5567     1953    2,24%
Elapsed time = 0,94 sec. (806,82 ticks, tree = 0,02 MB, solutions = 5)
    257    63        4,7184   305        4,4570        4,5567     7922    2,24%
    835   317        4,5115   267        4,4570        4,5567    15319    2,24%
   1466   704        5,1022   372        4,4570        4,5567    19743    2,24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 17 columns.
Reduced MIP has 5782 rows, 2082 columns, and 17995 nonzeros.
Reduced MIP has 1997 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,59 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5782 rows, 2082 columns, and 17995 nonzeros.
Reduced MIP has 1997 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,96 ticks)
Represolve time = 0,08 sec. (38,43 ticks)
   1738     0        5,5327   656        4,4570      Cuts: 78    29210    2,24%
   1738     0        5,5070   656        4,4570      Cuts: 75    29465    2,24%
   1738     0        5,4954   656        4,4570      Cuts: 44    29665    2,24%
   1738     0        5,4511   656        4,4570      Cuts: 54    29903    2,24%
   1738     0        5,4429   656        4,4570      Cuts: 63    30092    2,24%
   1738     0        5,4429   656        4,4570      Cuts: 46    30208    2,24%
   1738     0        5,4319   656        4,4570      Cuts: 41    30428    2,24%
   1738     0        5,4065   656        4,4570      Cuts: 38    30654    2,24%
   1738     2        cutoff              4,4570        4,5567    31378    2,24%
   1784    16        4,4663   264        4,4570        4,5567    34548    2,24%
   1876    18        4,4744   267        4,4570        4,5567    35029    2,24%
   2026    35        5,0686   414        4,4570        4,5567    35113    2,24%
   2181    98        4,7776   364        4,4570        4,5567    39342    2,24%
   2354   436        4,5773   274        4,4570        4,5567    45737    2,24%
   3457   771        4,4961   437        4,4570        4,5567    77626    2,24%
Elapsed time = 6,30 sec. (6190,72 ticks, tree = 1,42 MB, solutions = 5)
   4882   820        cutoff              4,4570        4,5567    83929    2,24%
   6451  1105        4,4864   187        4,4570        4,5567   103960    2,24%
   7813   114        cutoff              4,5530        4,5567   150750    0,08%

Clique cuts applied:  9
Flow cuts applied:  72
Zero-half cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,88 sec. (804,70 ticks)
Parallel b&c, 6 threads:
  Real time             =    7,94 sec. (8726,20 ticks)
  Sync time (average)   =    0,92 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    8,82 sec. (9530,90 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               991.16200000000003
Infeasibility row 'c3':  0 >= 4,553.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
