solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y22 + y23 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 2683 columns, and 23521 nonzeros.
Reduced MIP has 2598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (17,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7541 rows, 2678 columns, and 23496 nonzeros.
Reduced MIP has 2593 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (25,77 ticks)
Clique table members: 12802.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (65,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       74,9260              --- 
      0     0       19,3816   569        0,0000       19,3816     1336     --- 
      0     0       19,3081   569        0,0000      Cuts: 71     1503     --- 
      0     0       19,2057   569        0,0000      Cuts: 80     1676     --- 
*     0+    0                            8,4490       19,2057           127,31%
      0     0       19,2057   569        8,4490      Cuts: 66     1783  127,31%
      0     0       19,1930   569        8,4490      Cuts: 69     1920  127,16%
*     0+    0                           11,3470       19,1930            69,15%
      0     0       19,1930   569       11,3470      Cuts: 50     2050   65,42%
Detecting symmetries...
*     0+    0                           11,7840       18,7697            59,28%
*     0+    0                           12,3770       18,7697            51,65%
*     0+    0                           12,4880       18,7697            50,30%
      0     0        cutoff             12,4880       18,7697     2050   50,30%
Detecting symmetries...
      0     2       19,1930   552       12,4880       18,7697     2050   50,30%
Elapsed time = 1,11 sec. (855,40 ticks, tree = 0,02 MB, solutions = 6)
*     2+    2                           12,9700       18,7697            44,72%
*     2+    2                           13,2480       18,7697            41,68%
     94    46       17,1141   529       13,2480       18,7697     3741   41,68%
    287   281       14,2308    26       13,2480       18,7697     7781   41,68%
    540   474       15,6132    28       13,2480       18,7697    10010   41,68%
    721   747       16,0237   534       13,2480       18,7697    14467   41,68%
    899   798       15,4538   187       13,2480       18,7697    15311   41,68%
   1084   974       14,8307   313       13,2480       18,7697    20528   41,68%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 13 columns.
Reduced MIP has 7521 rows, 2665 columns, and 23413 nonzeros.
Reduced MIP has 2580 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7521 rows, 2665 columns, and 23413 nonzeros.
Reduced MIP has 2580 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,89 ticks)
Represolve time = 0,10 sec. (56,12 ticks)
   1132     0       19,0444   657       13,2480     Cuts: 107    23146   41,68%
   1132     0       18,9914   657       13,2480      Cuts: 71    23272   41,68%
   1132     0       18,9447   657       13,2480      Cuts: 67    23394   41,68%
   1132     0       18,9167   657       13,2480      Cuts: 59    23542   41,68%
   1132     0       18,9060   657       13,2480      Cuts: 51    23662   41,68%
   1132     0       18,8777   657       13,2480      Cuts: 34    23851   41,68%
   1132     0       18,8673   657       13,2480      Cuts: 50    24000   36,69%
   1132     0       18,7616   657       13,2480      Cuts: 48    24250   36,69%
*  1132+    0                           13,4480       18,1085            34,66%
   1132     0       18,6855   657       13,4480      Cuts: 44    24414   34,66%
*  1132+    0                           13,4600       18,1085            34,54%
*  1132+    0                           13,4890       18,1085            34,25%
   1132     0        cutoff             13,4890       18,1085    24414   34,25%
   1132     0       18,6848   657       13,4890      Cuts: 43    24498   34,25%
*  1132+    0                           14,2170       18,1085            27,37%
   1132     0       18,6847   657       14,2170      Cuts: 18    24595   27,37%
   1132     0       18,6847   657       14,2170      Cuts: 33    24682   27,37%
*  1132+    0                           14,5290       17,6466            21,46%
   1132     0        cutoff             14,5290       17,6466    24682   21,46%
   1132     2       18,6847   642       14,5290       17,6466    24682   21,46%
   1134     4       18,3920   632       14,5290       17,6466    25106   21,46%
*  1135+    1                           14,9880       17,6466            17,74%
   1146    20       18,3433   633       14,9880       17,6466    27972   17,74%
   1217    57       17,5059   475       14,9880       17,6466    33527   17,74%
Elapsed time = 8,98 sec. (9958,58 ticks, tree = 0,10 MB, solutions = 14)
   1328   167       16,9456   437       14,9880       17,6466    43825   17,74%
   1466   310       17,2677   343       14,9880       17,6466    52981   17,74%
   1722   565       16,1980    63       14,9880       17,6466    58441   17,74%
   1986   698       17,1636   529       14,9880       17,6466    61809   17,74%
   2269   805       16,9896   281       14,9880       17,6466    61631   17,74%
   2619  1418       17,7994   545       14,9880       17,6466    76196   17,74%
   2892  1785       15,3367   535       14,9880       17,6466    87590   17,74%
   3332  1959       17,3927   526       14,9880       17,6466    90236   17,74%
   3779  1854       17,3864   584       14,9880       17,6466    88922   17,74%
   4474  2831       15,7417   336       14,9880       17,6466   101098   17,74%
Elapsed time = 15,33 sec. (19521,95 ticks, tree = 90,10 MB, solutions = 14)
*  4992+ 3123                           15,6100       17,6466            13,05%
*  5039+ 3121                           15,7490       17,6466            12,05%
*  5065+ 3095                           16,3520       17,6466             7,92%
   5242  3880       15,7765   532       16,3520       17,6466   110626    7,92%
   5886  2601       17,3782   567       16,3520       17,6466   116819    7,92%
   6369  3269       17,2906   536       16,3520       17,6466   129846    7,92%
*  6738+ 3068                           16,4020       17,6466             7,59%
   7079  3733       16,8655   307       16,4020       17,6466   138649    7,59%
   7542  3870       16,6576   133       16,4020       17,6466   142132    7,59%
   8105  5049       17,5459   556       16,4020       17,6466   160912    7,59%
   8620  4198       16,5584   546       16,4020       17,6466   148066    7,59%
   9101  5557       16,6007   565       16,4020       17,6466   170573    7,59%
   9777  6276       17,4652   435       16,4020       17,6466   180114    7,59%
  10360  6750       17,1945   353       16,4020       17,6466   188327    7,59%
Elapsed time = 21,40 sec. (29089,34 ticks, tree = 76,68 MB, solutions = 18)
  10925  6241       17,6193   521       16,4020       17,6466   180492    7,59%
  11561  6815       17,2791   508       16,4020       17,6466   190224    7,59%
  12093  8083       17,0285   579       16,5510       17,6466   213518    6,62%
  12593  8068       17,2293   477       16,5510       17,6466   219350    6,62%
  13328  8913        cutoff             16,5510       17,6466   236266    6,62%
  14023  9123       16,8320   525       16,5510       17,6466   239111    6,62%
  14532  9244       17,1861   556       16,5510       17,6466   241101    6,62%
  15182  9346       16,5541   566       16,5510       17,6466   241921    6,62%
  15822  9540       16,9068   505       16,5510       17,6466   243476    6,62%
  16521  9749       16,8926   363       16,5510       17,6466   246009    6,62%
Elapsed time = 27,55 sec. (38634,36 ticks, tree = 124,62 MB, solutions = 19)
  17163 10807       17,0896   506       16,5510       17,6466   259810    6,62%
  17804 12427       16,7320    26       16,5510       17,6466   282514    6,62%
  18580 12680       16,7981   173       16,5510       17,6466   284782    6,62%
  19085 13362       17,1931   446       16,5510       17,6466   295482    6,62%
* 19677+13992                           16,7330       17,6466             5,46%
  19762 12779       17,0355   300       16,7330       17,6466   308720    5,46%
  20422 12700       17,1208   570       16,7330       17,6466   284144    5,46%
  21041 13121       16,8304    83       16,7330       17,6466   313731    5,46%
  21719 13336       16,8885   323       16,7330       17,6466   315958    5,46%
* 21872+14346                           16,8400       17,6466             4,79%
* 21888+14346                           16,9600       17,6466             4,05%
  22165 13065       17,0906   283       16,9600       17,6466   311929    4,05%
  22685 10670       16,9849   448       16,9600       17,6466   337549    4,05%
Elapsed time = 34,45 sec. (48201,05 ticks, tree = 294,33 MB, solutions = 24)
  23062 10760       17,0050   268       16,9600       17,6466   335161    4,05%
  23404 10828       16,9703   413       16,9600       17,6466   341857    4,05%
  24039 11941       16,9699   367       16,9600       17,6466   355181    4,05%
  24710 12083       17,0654   335       16,9600       17,6466   357554    4,05%
  25229 11607        cutoff             16,9600       17,6466   348346    4,05%
  25700 12041       16,9810   346       16,9600       17,6466   356934    4,05%
  26107 13457       16,9828   509       16,9600       17,6466   389085    4,05%
  26558 12268       17,1459   283       16,9600       17,6466   362256    4,05%
  26879 13298       17,0010   260       16,9600       17,6466   381894    4,05%
  27112 13769        cutoff             16,9600       17,6466   420358    4,05%
Elapsed time = 41,71 sec. (57749,76 ticks, tree = 457,50 MB, solutions = 24)
  27475 14086        cutoff             16,9600       17,6466   436210    4,05%
  27704 13838       16,9804   525       16,9600       17,6466   423367    4,05%
  28026 14196       16,9307   279       16,9600       17,6466   459124    4,05%
  28393 14084        cutoff             16,9600       17,6466   438224    4,05%
  28653 14329        cutoff             16,9600       17,6466   477188    4,05%
  28943 14420       17,0551   347       16,9600       17,6210   493952    3,90%
  29244 14493       17,0326   407       16,9600       17,6210   501811    3,90%
  29557 14723       16,9856   345       16,9600       17,5917   522290    3,72%
  29826 14666       17,1690   416       16,9600       17,5917   515985    3,72%
  30231 14805        cutoff             16,9600       17,5917   529801    3,72%
Elapsed time = 48,27 sec. (67396,52 ticks, tree = 448,71 MB, solutions = 24)
  30580 14687        cutoff             16,9600       17,5917   524295    3,72%
  30856 14874        cutoff             16,9600       17,5487   568403    3,47%
  31045 14704        cutoff             16,9600       17,5487   532622    3,47%
  31309 14736       16,9841   408       16,9600       17,5342   536158    3,39%
  31617 15053        cutoff             16,9600       17,5342   601418    3,39%
  31981 15058       16,9856   472       16,9600       17,5342   596429    3,39%
  32263 15043        cutoff             16,9600       17,5231   575662    3,32%
  32604 15207        cutoff             16,9600       17,5146   644326    3,27%
  32998 15105       17,0567   584       16,9600       17,5146   607130    3,27%
  33362 15422       16,9991   472       16,9600       17,5070   650712    3,23%
Elapsed time = 54,74 sec. (76987,32 ticks, tree = 441,78 MB, solutions = 24)
  33725 15314       17,4180   539       16,9600       17,5070   671835    3,23%
  34038 15429       16,9643   535       16,9600       17,4908   687938    3,13%
  34339 15253        cutoff             16,9600       17,4908   653458    3,13%
  34601 15376       17,0816   428       16,9600       17,4908   681467    3,13%
  34895 15276        cutoff             16,9600       17,4657   675984    2,98%
  35269 15612        cutoff             16,9600       17,4657   711069    2,98%
  35589 15475       16,9990   253       16,9600       17,4543   694302    2,91%
  35814 15642        cutoff             16,9600       17,4543   727861    2,91%
  36131 15570        cutoff             16,9600       17,4543   718378    2,91%
  36355 15681       16,9821   285       16,9600       17,4520   731537    2,90%
Elapsed time = 68,81 sec. (86552,38 ticks, tree = 480,80 MB, solutions = 24)
  36575 15548        cutoff             16,9600       17,4355   734095    2,80%
  36793 15229        cutoff             16,9600       17,4285   751015    2,76%
  37115 15145        cutoff             16,9600       17,4184   757401    2,70%
  37361 14938        cutoff             16,9600       17,4025   766471    2,61%
  37620 14666        cutoff             16,9600       17,3927   778192    2,55%
  37909 14742        cutoff             16,9600       17,3769   778966    2,46%
  38207 14439        cutoff             16,9600       17,3545   794032    2,33%
  38556 14273        cutoff             16,9600       17,3448   799891    2,27%
  38961 14464        cutoff             16,9600       17,3323   797806    2,19%
  40278 13613        cutoff             16,9600       17,2840   827368    1,91%
Elapsed time = 87,04 sec. (99001,32 ticks, tree = 472,75 MB, solutions = 24)
  41706 12542        cutoff             16,9600       17,2302   867220    1,59%
  43435 13064        cutoff             16,9600       17,1859   850284    1,33%
  45211 12041        cutoff             16,9600       17,1513   891461    1,13%
  47160 10686        cutoff             16,9600       17,0968   928842    0,81%
  48975  6387        cutoff             16,9600       17,0618  1018052    0,60%
  51747  3207        cutoff             16,9600       17,0081  1058582    0,28%
  54629  5462        cutoff             16,9600       16,9620  1032997    0,01%
  55852  2096        cutoff             16,9600       16,9620  1067776    0,01%

GUB cover cuts applied:  2
Clique cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  114
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,05 sec. (853,17 ticks)
Parallel b&c, 3 threads:
  Real time             =  111,17 sec. (130462,70 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  112,22 sec. (131315,87 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               887.75900000000001
Infeasibility row 'c3':  0 >= 16,96.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
