solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(74, -0.01)=y75, N(76, -0.01)=y77, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(33, -0.01)=y34, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(32, -0.01)=y33, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y76 + y75 + y77 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y34 + y37 + y32 + y35 + y33 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,15 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (21,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,02 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,14 sec. (41,23 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,24 sec. (197,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,1620              --- 
      0     0       15,7849  1684        0,0000       15,7849     2562     --- 
*     0+    0                            0,0540       15,7849              --- 
      0     0       15,6605  1684        0,0540      Cuts: 84     2777     --- 
*     0+    0                            0,0650       15,6605              --- 
*     0+    0                            2,6740       15,6605           485,66%
      0     0       15,6158  1684        2,6740      Cuts: 90     2974  483,99%
      0     0       15,6158  1684        2,6740      Cuts: 72     3095  483,99%
      0     0       15,6158  1684        2,6740  Flowcuts: 52     3189  483,99%
*     0+    0                            3,4940       15,6158           346,93%
Detecting symmetries...
      0     1    infeasible              3,4940       14,9420     3189  327,65%
Elapsed time = 2,78 sec. (2680,50 ticks, tree = 0,02 MB, solutions = 5)
*    38+   37                            3,5140       14,9420           325,21%
*    61+    2                            4,0260       14,9420           271,14%
     61     5        3,9350     0        4,0260       14,9420     5081  271,14%
*    62+    3                            4,0280       14,9420           270,95%
     91    68        4,6526   116        4,0280       14,9420    11446  270,95%
    207   117        4,5412    96        4,0280       14,9420    15001  270,95%
    347   407       10,7700   660        4,0280       14,9420    25693  270,95%
*   488+  298                            4,1790       14,9420           257,55%
    490   421       10,7700   660        4,1790       14,9420    25708  257,55%
    651   434       11,2622   865        4,1790       14,9420    28887  257,55%
*   676+  678                            4,2450       14,9420           251,99%
    799   999       10,5807   622        4,2450       14,9420    39612  251,99%
    978   949       10,6570   658        4,2450       14,9420    35713  251,99%
   1252   722       10,7522   658        4,2450       14,9420    34440  251,99%
   2090  1195       11,3302   867        5,1200       14,9420    50041  191,84%
Elapsed time = 6,22 sec. (5801,90 ticks, tree = 6,68 MB, solutions = 17)
   2640  1956       15,4633  1618        5,1200       14,9420    68058  191,84%
*  2773+ 1346                            5,1550       14,9420           189,85%
   2981  2122       10,9156   702        5,1550       14,9420    68740  189,85%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,30 ticks)
Represolve time = 0,20 sec. (116,55 ticks)
   3174     0       15,4305  1634        5,1550      Cuts: 85    96504  189,85%
   3174     0       15,3853  1634        5,1550      Cuts: 74    96706  189,85%
   3174     0       15,3333  1634        5,1550      Cuts: 54    96849  189,85%
   3174     0       15,2911  1634        5,1550      Cuts: 73    97077  189,85%
   3174     0       15,2616  1634        5,1550      Cuts: 75    97297  189,85%
   3174     0       15,2202  1634        5,1550      Cuts: 87    97555  189,85%
   3174     0       15,1789  1634        5,1550      Cuts: 77    97793  189,85%
   3174     0       15,1388  1634        5,1550      Cuts: 77    98085  189,85%
   3174     0       15,1127  1634        5,1550      Cuts: 74    98334  189,85%
   3174     0       15,0988  1634        5,1550     Cuts: 100    98588  189,85%
   3174     0       15,0988  1634        5,1550  Flowcuts: 43    98677  189,85%
   3174     0       15,0988  1634        5,1550      Cuts: 51    98797  189,85%
   3174     3    infeasible              5,1550       14,9420    99889  189,85%
   3274    48        9,7712  1156        5,1550       14,9420   102789  189,85%
   3619   216       12,0035  1237        5,1550       14,9263   104955  189,55%
   4067   777        9,0614  1024        5,1550       14,6966   115700  185,09%
   4449  1213        8,6275  1165        5,1550       14,6966   132678  185,09%
   5111  1289        7,0331  1303        5,1550       14,6966   133246  185,09%
   5603  1944        5,8399  1182        5,1550       14,6966   156053  185,09%
   6157  2435        8,9234  1575        5,1550       14,6966   163557  185,09%
Elapsed time = 23,55 sec. (26553,40 ticks, tree = 194,32 MB, solutions = 20)
   6681  3119        6,4338  1429        5,1550       14,6966   183636  185,09%
   7337  3418        6,2972  1358        5,1550       14,6966   189575  185,09%
   7807  3700       11,1654  1517        5,1550       14,6966   194777  185,09%
   8317  4420       10,7222  1217        5,1550       14,6966   211010  185,09%
   8759  4935       10,7048  1648        5,1550       14,6966   220972  185,09%
   9014  5329       13,6575  1439        5,1550       14,6966   237748  185,09%
   9060  5431        5,8608  1007        5,1550       14,6966   241470  185,09%
   9151  5494        7,9630  1254        5,1550       14,6966   243660  185,09%
   9426  5953        5,9521   927        5,1550       14,6966   260675  185,09%
   9720  5625       11,6073  1608        5,1550       14,6966   245857  185,09%
Elapsed time = 31,11 sec. (36523,61 ticks, tree = 571,64 MB, solutions = 20)
  10027  6019       11,4803  1609        5,1550       14,6966   261614  185,09%
  10405  6232       11,2053  1549        5,1550       14,6966   271029  185,09%
  11096  6789       11,9736  1592        5,1550       14,6966   282314  185,09%
  11798  8023       11,2085  1466        5,1550       14,6966   298102  185,09%
  12567  8614       11,1788  1550        5,1550       14,6966   307963  185,09%
  13185  9570       13,5938  1435        5,1550       14,6966   328515  185,09%
  13454  9608       11,9767  1631        5,1550       14,6966   328301  185,09%
  13755  9703        8,3963  1551        5,1550       14,6966   332670  185,09%
  14049 10123       13,9878  1553        5,1550       14,6966   347656  185,09%
  14512 10239        9,3295  1651        5,1550       14,6966   358979  185,09%
Elapsed time = 39,22 sec. (46105,80 ticks, tree = 1135,00 MB, solutions = 20)
  15219 12343        8,3852   796        5,1550       14,6966   397873  185,09%
  16160 12251       11,0857  1484        5,1550       14,6966   385654  185,09%
  16752 12164       11,3122  1164        5,1550       14,6966   386829  185,09%
  17399 13016       11,4236  1578        5,1550       14,6966   403551  185,09%
  17875 13656       11,5125  1620        5,1550       14,6966   412541  185,09%
  18423 14656       11,4533  1567        5,1550       14,6966   441827  185,09%
  19047 14170       11,4791  1595        5,1550       14,6966   436190  185,09%
  19882 14711       11,5711  1597        5,1550       14,6966   442181  185,09%
  20582 15766       11,3958  1556        5,1550       14,6966   456545  185,09%
  21356 17585        9,8111  1202        5,1550       14,6966   483702  185,09%
Elapsed time = 47,54 sec. (55657,24 ticks, tree = 2036,80 MB, solutions = 20)
  21804 16534       11,5196  1599        5,1550       14,6966   460231  185,09%
  22199 17922       11,6535  1584        5,1550       14,6966   492378  185,09%
  22783 18188       11,3432  1602        5,1550       14,6966   493257  185,09%
  23396 19657       11,4132  1582        5,1550       14,6966   526562  185,09%
  24214 18918       10,9249  1538        5,1550       14,6966   513076  185,09%
  24991 19402       11,2728  1567        5,1550       14,6966   524210  185,09%
  25554 20724       11,4225  1606        5,1550       14,6966   541687  185,09%
  25972 21451        6,8036  1003        5,1550       14,6966   555693  185,09%
  26326 22222       11,3273  1598        5,1550       14,6966   574619  185,09%
  26875 23413        8,1466  1386        5,1550       14,6966   609011  185,09%
Elapsed time = 56,81 sec. (65233,22 ticks, tree = 2748,66 MB, solutions = 20)
Nodefile size = 677,62 MB (484,87 MB after compression)
  27299 23001       11,4935  1610        5,1550       14,6966   597489  185,09%
  28261 23341       11,2308  1600        5,1550       14,6966   598919  185,09%
  28967 24052       11,3904  1606        5,1550       14,6966   616735  185,09%
  29841 24682       11,5927  1603        5,1550       14,6966   621815  185,09%
  30395 25898        8,9376  1619        5,1550       13,9878   640196  171,34%
  30779 26470        8,5992  1615        5,1550       13,9878   653605  171,34%
  30872 26797        8,9877  1579        5,1550       13,9878   665834  171,34%
  30874 26312       12,1709  1509        5,1550       13,9878   652274  171,34%
  30917 26863        9,8330  1641        5,1550       13,9878   670408  171,34%
  31115 27038        8,8515  1577        5,1550       13,9878   674528  171,34%
Elapsed time = 68,60 sec. (79788,87 ticks, tree = 3179,93 MB, solutions = 20)
Nodefile size = 1113,11 MB (810,94 MB after compression)
  31425 27307        8,9628   970        5,1550       13,9878   683597  171,34%
* 31495+27378                            5,3210       13,9878           162,88%
  31870 27925       11,3516  1586        5,3210       13,9878   697154  162,88%
  32505 28056       11,4661  1598        5,3210       13,9878   703126  162,88%
  33451 28380       11,4847  1567        5,3210       13,9878   704146  162,88%
  34384 29019       11,1083  1579        5,3210       13,9878   713916  162,88%
  35040 30076        6,8700   817        5,3210       13,9878   725143  162,88%
  35453 30699       11,4828  1578        5,3210       13,9878   725641  162,88%
  35716 31589        8,9220  1620        5,3210       13,9878   746269  162,88%
  35948 31737       11,5332  1598        5,3210       13,9878   766309  162,88%
  36390 31824       11,4909  1570        5,3210       13,9878   768872  162,88%
Elapsed time = 76,97 sec. (89354,70 ticks, tree = 3613,67 MB, solutions = 21)
Nodefile size = 1539,32 MB (1118,25 MB after compression)
  36828 32467       11,4909  1570        5,3210       13,9878   792607  162,88%
  37400 32531       11,4041  1565        5,3210       13,9878   782077  162,88%
  38216 33372       11,4380  1569        5,3210       13,9878   810044  162,88%
  38959 34099       11,6318  1549        5,3210       13,9878   818875  162,88%
  39782 34362       11,2376  1555        5,3210       13,9878   819711  162,88%
  40449 35748       11,2795  1578        5,3210       13,9878   836737  162,88%
  40937 36265       11,5935  1584        5,3210       13,9878   851287  162,88%
  41369 37197       10,8815  1485        5,3210       13,9878   873804  162,88%
  41861 37773       11,4261  1575        5,3210       13,9878   882450  162,88%
  42279 37365       11,6252  1589        5,3210       13,9878   878863  162,88%
Elapsed time = 86,01 sec. (98907,80 ticks, tree = 4180,98 MB, solutions = 21)
Nodefile size = 2107,80 MB (1521,60 MB after compression)
  43201 38328       10,8690  1496        5,3210       13,9878   904993  162,88%
  44053 39304       11,5120  1556        5,3210       13,9878   908615  162,88%
  44955 39576       11,4807  1586        5,3210       13,9878   909439  162,88%
  45539 40878       11,2833  1589        5,3210       13,9878   922270  162,88%
  45996 41628       11,3560  1568        5,3210       13,9878   932081  162,88%
  46325 41835       11,3967  1566        5,3210       13,9878   933343  162,88%
  46644 41827       10,1540  1282        5,3210       13,9878   959876  162,88%
  46786 42513        9,0854  1568        5,3210       13,9878   976814  162,88%
  47009 42831       11,7035  1551        5,3210       13,9878   990799  162,88%
  50250 44436       11,4441  1564        5,3210       13,9878  1031359  162,88%
Elapsed time = 96,90 sec. (111349,94 ticks, tree = 4595,95 MB, solutions = 21)
Nodefile size = 2486,71 MB (1788,39 MB after compression)
  52313 48156        7,9139   878        5,3210       13,9878  1083956  162,88%
  54851 50047       11,3867  1564        5,3210       13,9384  1132739  161,95%
  57282 52714       11,4900  1601        5,3210       13,8077  1168007  159,49%
  59263 54072        8,8126  1614        5,3210       13,8077  1211898  159,49%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 83244 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (38,10 ticks)
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 83244 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,72 ticks)
Represolve time = 0,53 sec. (172,42 ticks)
  59710     0       14,9894  1563        5,3210      Cuts: 60  1249773  159,49%
  59710     0       14,9551  1563        5,3210     Cuts: 128  1249999  159,49%
  59710     0       14,8998  1563        5,3210      Cuts: 63  1250226  159,49%
  59710     0       14,8527  1563        5,3210      Cuts: 76  1250468  159,49%
  59710     0       14,8527  1563        5,3210      Cuts: 41  1250537  159,49%
  59710     0       14,8527  1563        5,3210      Cuts: 75  1250629  159,49%
  59710     0       14,8527  1563        5,3210      Cuts: 36  1250697  159,49%
  59710     0       14,8527  1563        5,3210      Cuts: 70  1250761  159,49%
  59710     0       14,8527  1563        5,3210      Cuts: 41  1250818  159,49%
  59710     0       14,8522  1563        5,3210      Cuts: 73  1250920  159,49%
  59710     0       14,8522  1563        5,3210      Cuts: 17  1250969  159,49%
  59710     0       14,8522  1563        5,3210      Cuts: 39  1251023  159,49%
* 59710+    0                            5,6810       13,8077           143,05%
  59710     0        cutoff              5,6810       13,8077  1251023  143,05%
  59710     7       14,8522  1606        5,6810       13,8077  1251032  143,05%
  60051   213        9,8427  1028        5,6810       13,8077  1275145  143,05%
  61049  1100       10,0984  1069        5,6810       13,8077  1303786  143,05%
  62405  2465       10,4134  1596        5,6810       13,8077  1333362  143,05%
  63232  3252        7,3615   602        5,6810       13,8077  1361838  143,05%
  64603  4314        8,9822  1399        5,6810       13,8077  1388893  143,05%
Elapsed time = 192,10 sec. (230445,95 ticks, tree = 496,09 MB, solutions = 22)
  65588  5395        8,6189  1390        5,6810       13,8077  1441730  143,05%
  67606  6338        5,8191   237        5,6810       13,8077  1470047  143,05%
  69817  8968        cutoff              5,6810       13,8077  1544764  143,05%
  71606 11721        7,1272  1149        5,6810       13,8077  1618470  143,05%
  74616 12226        5,8993   623        5,6810       13,8077  1624201  143,05%
  76146 12884        9,2890   855        5,6810       13,8077  1657258  143,05%
  78002 15865       12,6086  1536        5,6810       13,8077  1710002  143,05%
  79788 17120       11,6940  1603        5,6810       13,8077  1742516  143,05%
  80440 18283        9,0465   824        5,6810       13,8077  1786586  143,05%
  81014 18714       12,9957  1577        5,6810       13,8077  1791841  143,05%
Elapsed time = 225,32 sec. (268638,15 ticks, tree = 2197,05 MB, solutions = 22)
Nodefile size = 128,67 MB (93,81 MB after compression)
  81616 19419       12,5266  1557        5,6810       13,8077  1799486  143,05%
  82813 21125       10,2521   997        5,6810       13,8077  1849556  143,05%
  84432 22541        6,0216   625        5,6810       13,8077  1911702  143,05%
  85875 23304       12,6137  1544        5,6810       13,8077  1948357  143,05%
  87484 25385       12,7067  1577        5,6810       13,8077  2005989  143,05%
  89014 27342       12,6475  1498        5,6810       13,8077  2040608  143,05%
  90984 29223       10,8077   931        5,6810       13,8077  2118061  143,05%
  92933 30980       12,8555  1565        5,6810       13,8077  2159256  143,05%
  94733 33632       12,6080  1512        5,6810       13,8077  2228766  143,05%
  96405 35246       12,6653  1579        5,6810       13,8077  2274188  143,05%
Elapsed time = 260,32 sec. (306834,36 ticks, tree = 4147,69 MB, solutions = 22)
Nodefile size = 2083,65 MB (1544,37 MB after compression)
  98749 37006       12,2061  1435        5,6810       13,8077  2302437  143,05%
 100234 38405        9,8668  1475        5,6810       13,8077  2345785  143,05%
 102002 40594       12,4985  1468        5,6810       13,8077  2404935  143,05%
 104096 42247       12,5267  1412        5,6810       13,8077  2444124  143,05%
 105141 44112       10,1264  1515        5,6810       13,8077  2501642  143,05%
 106847 44994        9,6656  1389        5,6810       13,8077  2559657  143,05%
 109000 47615        8,5735   681        5,6810       13,8077  2613071  143,05%
 110517 49521       12,6563  1441        5,6810       13,8077  2671690  143,05%
 111927 50703        9,8253  1420        5,6810       13,8077  2716172  143,05%
 113582 52065       10,4042   910        5,6810       13,8077  2776324  143,05%
Elapsed time = 295,18 sec. (345069,51 ticks, tree = 6130,69 MB, solutions = 22)
Nodefile size = 4041,30 MB (3020,83 MB after compression)
 115372 54061       12,5124  1435        5,6810       13,8077  2831791  143,05%
 117266 55089       12,6829  1488        5,6810       13,8077  2860685  143,05%
 119062 56978        8,1806   726        5,6810       13,8077  2915018  143,05%
 120401 58866       12,5102  1392        5,6810       13,8077  2967303  143,05%
 121928 60678        8,6743   778        5,6810       13,8077  3005180  143,05%
 123351 61777       12,5253  1455        5,6810       13,8077  3030314  143,05%
 124370 63393        9,6527   943        5,6810       13,8077  3065965  143,05%
 126501 64595       12,4970  1459        5,6810       13,8077  3086820  143,05%
 127748 66921        8,5887   678        5,6810       13,8077  3180070  143,05%
 129650 67510        9,5198   967        5,6810       13,8077  3196021  143,05%
Elapsed time = 332,21 sec. (383361,23 ticks, tree = 7975,63 MB, solutions = 22)
Nodefile size = 5910,42 MB (4441,60 MB after compression)
 132078 69566        9,5543  1445        5,6810       13,8077  3249178  143,05%
 133604 71464       12,0137  1434        5,6810       13,8077  3282701  143,05%
 134449 72878        8,5558  1424        5,6810       13,8077  3342584  143,05%
 136828 74370       12,3638  1432        5,6810       13,8077  3391183  143,05%
 138996 77912        9,8784  1420        5,6810       13,8077  3487813  143,05%
 140616 79340        9,1381   833        5,6810       13,8077  3531000  143,05%
 142187 80538       12,2393  1423        5,6810       13,8077  3571702  143,05%
 144579 82083       12,1844  1414        5,6810       13,8077  3615402  143,05%
 146332 84945       11,8847  1400        5,6810       13,8077  3676132  143,05%
 147841 86110       12,1123  1405        5,6810       13,8077  3730269  143,05%
Elapsed time = 367,43 sec. (421545,91 ticks, tree = 10197,70 MB, solutions = 22)
Nodefile size = 8117,53 MB (6123,46 MB after compression)
 150696 88778        8,5597   704        5,6810       13,8077  3786147  143,05%
 151997 90690       12,0574  1381        5,6810       13,8077  3818326  143,05%
 152636 91449        7,9907   580        5,6810       13,8077  3903547  143,05%
 153358 92167        7,7190   542        5,6810       13,8077  3933950  143,05%
 154283 93089        5,8203   615        5,6810       13,8077  3944847  143,05%
 155285 93481        6,2429   522        5,6810       13,8077  3956308  143,05%
 157772 95603        7,6985   657        5,6810       13,8077  3999564  143,05%
 159421 97789        8,4681  1430        5,6810       13,8077  4054594  143,05%
 161735 99392        8,5226   683        5,6810       13,8077  4122539  143,05%
 163389 102322       10,6613  1348        5,6810       13,8077  4182273  143,05%
Elapsed time = 404,22 sec. (459707,33 ticks, tree = 12138,14 MB, solutions = 22)
Nodefile size = 10055,51 MB (7579,55 MB after compression)
 165870 103565        6,7369   541        5,6810       13,8077  4223757  143,05%
 168559 106359        6,6332   540        5,6810       13,8077  4260223  143,05%
 169262 107966        9,9644  1369        5,6810       13,8077  4314516  143,05%
 172038 109678        6,8098   534        5,6810       13,8077  4394089  143,05%
 174869 112968        6,9623  1258        5,6810       13,8077  4428205  143,05%
 176673 115177        7,8663   615        5,6810       13,8077  4490175  143,05%
 179544 117546       11,6494  1343        5,6810       13,8077  4522610  143,05%
 181129 119678        6,8594  1330        5,6810       13,8077  4576907  143,05%
 183263 121002       11,4927  1389        5,6810       13,8077  4630777  143,05%
 185941 123750       11,5257  1290        5,6810       13,8077  4675616  143,05%
Elapsed time = 445,25 sec. (497877,95 ticks, tree = 14703,00 MB, solutions = 22)
Nodefile size = 12627,63 MB (9530,06 MB after compression)
 187428 126092       11,7020  1324        5,6810       13,8077  4743938  143,05%
 189969 127699        9,5945  1064        5,6810       13,8077  4788471  143,05%
 192546 130860       11,3676  1208        5,6810       13,5901  4830407  139,22%
 195280 133180       11,2301  1175        5,6810       13,4651  4901553  137,02%
 198419 136286        8,6907   644        5,6810       13,4550  4938674  136,84%
 200404 138724       10,3854  1635        5,6810       13,2253  4983397  132,80%
 202975 140555       11,0312  1152        5,6810       13,2245  5040760  132,78%
 205863 142551       10,3724  1600        5,6810       13,1131  5077629  130,82%
 208967 146796       10,1100   986        5,6810       13,1027  5130192  130,64%
 210410 148894        7,9792   577        5,6810       13,1027  5174594  130,64%
Elapsed time = 487,86 sec. (539430,51 ticks, tree = 17717,12 MB, solutions = 22)
Nodefile size = 15644,18 MB (11822,93 MB after compression)
 211521 149578       10,5755  1119        5,6810       13,1027  5180856  130,64%
 214565 150575        7,5699  1107        5,6810       13,0958  5210471  130,52%
 217638 156027        7,7324  1628        5,6810       13,0144  5264386  129,09%
 221618 158056       11,7221  1628        5,6810       13,0144  5288462  129,09%
 224414 162723       10,1561  1602        5,6810       13,0049  5328187  128,92%
 227962 165589        9,9731  1471        5,6810       13,0049  5354580  128,92%
 230622 167452       10,4739  1512        5,6810       12,9993  5372358  128,82%
 234026 171363       10,3474  1611        5,6810       12,9957  5418217  128,76%
 236766 175366        7,9600  1486        5,6810       12,9957  5468732  128,76%
 240303 177966        9,9770  1540        5,6810       12,9957  5490485  128,76%
Elapsed time = 527,91 sec. (577613,80 ticks, tree = 21174,43 MB, solutions = 22)
Nodefile size = 19097,74 MB (14398,73 MB after compression)
 243971 181082       10,0770  1595        5,6810       12,9919  5523000  128,69%
 247184 184985        7,6455  1648        5,6810       12,9919  5555451  128,69%
 250865 187925       10,3537  1612        5,6810       12,9919  5589769  128,69%
 253968 191791       10,1144  1601        5,6810       12,9918  5633054  128,69%
 258028 195969       10,2754  1629        5,6810       12,9888  5663409  128,64%
 262146 198894       10,3427  1537        5,6810       12,9888  5697931  128,64%
 265468 202260       10,3744  1573        5,6810       12,9857  5719066  128,58%
 269198 204817       10,5045  1603        5,6810       12,9857  5754417  128,58%
 272813 210713       10,0910  1574        5,6810       12,9808  5803494  128,50%
 276995 213688        9,0412  1598        5,6810       12,9808  5826406  128,50%
Elapsed time = 572,80 sec. (615767,45 ticks, tree = 25418,01 MB, solutions = 22)
Nodefile size = 23329,09 MB (17549,11 MB after compression)
 280849 217797       10,1849  1628        5,6810       12,9770  5865419  128,43%
 284890 221619       10,5203  1637        5,6810       12,9738  5887005  128,37%
 288981 225484       10,2331  1584        5,6810       12,9738  5913581  128,37%
 293326 230136       10,1514  1616        5,6810       12,9658  5948449  128,23%
 296799 233956       10,1921  1579        5,6810       12,9641  5978829  128,20%
 299240 237130        7,5165  1553        5,6810       12,9641  6020007  128,20%
 301537 239272       10,3736  1602        5,6810       12,9641  6094387  128,20%
 305381 242824       11,5304  1557        5,6810       12,9641  6121504  128,20%
 307464 245354       10,0766  1502        5,6810       12,9641  6169333  128,20%
 310677 248884       10,3197  1602        5,6810       12,9639  6224674  128,20%
Elapsed time = 612,88 sec. (654064,96 ticks, tree = 28004,04 MB, solutions = 22)
Nodefile size = 25932,23 MB (19468,09 MB after compression)
 312692 250794       10,3872  1532        5,6810       12,9572  6249194  128,08%
 314863 252472       10,2679  1537        5,6810       12,9572  6299882  128,08%
 317381 254154       10,0556  1575        5,6810       12,9572  6331277  128,08%
 318905 257133       10,4980  1600        5,6810       12,9530  6383717  128,01%
 322218 259280        8,8701  1579        5,6810       12,9530  6428941  128,01%
Starting limited solution polishing.
 324769 263199       11,4209  1518        5,6810       12,9412  6466392  127,80%
 327262 263653       10,0691  1618        5,6810       12,9412  6491523  127,80%
 330490 267099        9,9718  1584        5,6810       12,9368  6546729  127,72%
 332115 270368        7,8876  1521        5,6810       12,9368  6604529  127,72%
 333806 270814        7,5507  1537        5,6810       12,9368  6614761  127,72%
Elapsed time = 645,25 sec. (692223,80 ticks, tree = 28074,68 MB, solutions = 22)
Nodefile size = 26002,17 MB (19476,71 MB after compression)
 334010 271843        7,6533  1529        5,6810       12,9368  6616114  127,72%
 334770 273144       10,5618  1616        5,6810       12,9368  6637477  127,72%
 335725 273684       10,3019  1597        5,6810       12,9368  6638759  127,72%
 336260 274579        7,2586  1638        5,6810       12,9368  6667874  127,72%
*336568+274386                            5,6870       12,9368           127,48%
 336716 275326        7,6403  1600        5,6870       12,9368  6696060  127,48%
*336910+275416                            5,7060       12,9368           126,72%
 336910 275418       10,2656  1533        5,7060       12,9368  6702077  126,72%
 337330 275597       10,2446  1543        5,7060       12,9232  6708141  126,48%
 337650 276010       10,0905  1542        5,7060       12,9232  6729448  126,48%
*337810+275460                            5,7400       12,9232           125,14%
*337910+275460                            5,9250       12,9232           118,11%
 337910 275462       10,4358  1573        5,9250       12,9232  6702463  118,11%
 338110 276070       10,0996  1535        5,9250       12,9232  6729438  118,11%
Elapsed time = 682,41 sec. (732973,24 ticks, tree = 28085,06 MB, solutions = 31)
Nodefile size = 26012,63 MB (19473,16 MB after compression)
*338310+274988                            5,9720       12,9232           116,40%
*338310+274988                            6,0170       12,9232           114,78%
*338310+274988                            6,1180       12,9232           111,23%
 338470 275284       10,1250  1542        6,1180       12,9232  6731542  111,23%
 338810 275223        7,1304  1470        6,1180       12,9232  6731189  111,23%
 339487 274809        9,9117  1507        6,1180       12,9232  6733890  111,23%
 339610 274612        9,9237  1506        6,1470       12,9232  6733656  110,24%
 339912 275723       10,2551  1638        6,1470       12,9232  6744750  110,24%
 341173 276066        8,9206  1560        6,1470       12,9232  6754597  110,24%
 342393 275533       10,0644  1575        6,1470       12,9232  6747280  110,24%
 344024 277215        7,3202  1556        6,1470       12,9232  6766823  110,24%

Clique cuts applied:  48
Flow cuts applied:  125
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    2,75 sec. (2680,70 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,67 sec. (763857,16 ticks)
  Sync time (average)   =   62,98 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,42 sec. (766537,86 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 6,147.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
