solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(33, -0.01)=y34, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(32, -0.01)=y33, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y34 + y37 + y32 + y35 + y33 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (22,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,03 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,15 sec. (60,29 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,19 sec. (146,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      148,8950              --- 
      0     0       53,8999  1562        0,0000       53,8999     2420     --- 
*     0+    0                            0,0850       53,8999              --- 
      0     0       53,8355  1562        0,0850      Cuts: 80     2583     --- 
*     0+    0                            0,1000       53,8355              --- 
      0     0       53,8120  1562        0,1000      Cuts: 84     2747     --- 
      0     0       53,8120  1562        0,1000      Cuts: 73     2870     --- 
*     0+    0                           25,7240       53,8120           109,19%
      0     0       53,8120  1562       25,7240  Flowcuts: 51     2967  109,07%
*     0+    0                           25,8320       53,7824           108,20%
      0     0        cutoff             25,8320       53,7824     2967  108,20%
*     0+    0                           26,0100       53,7161           106,52%
Detecting symmetries...
      0     2       53,8120  1560       26,0100       53,7161     2967  106,52%
Elapsed time = 3,79 sec. (3513,37 ticks, tree = 0,02 MB, solutions = 6)
      9     9       48,1112  1372       26,0100       53,7161     4139  106,52%
     57    45       51,9932  1406       26,0100       53,7161     7262  106,52%
     89    25       49,8861  1401       26,0100       53,7161     5581  106,52%
    180   103       51,9932  1404       26,0100       53,7161     8688  106,52%
    257   187       51,9932  1404       26,0100       53,7161     9302  106,52%
    346   271       51,5862  1499       26,0100       53,7161     9423  106,52%
    420   318       50,1493  1380       26,0100       53,7161    10568  106,52%
    513   502       51,9932  1415       26,0100       53,7161    13052  106,52%
    589   593       49,8861  1406       26,0100       53,7161    15419  106,52%
   1023   965       45,6650  1244       26,0100       53,7161    21419  106,52%
Elapsed time = 6,08 sec. (6866,18 ticks, tree = 18,02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,27 ticks)
Represolve time = 0,22 sec. (120,68 ticks)
   1077     0       53,5999  1552       26,0100      Cuts: 75    25531  106,07%
   1077     0       53,5541  1552       26,0100      Cuts: 93    25717  105,90%
   1077     0       53,5106  1552       26,0100      Cuts: 75    25910  105,73%
   1077     0       53,4820  1552       26,0100      Cuts: 85    26074  105,62%
   1077     0       53,4343  1552       26,0100      Cuts: 84    26252  105,44%
   1077     0       53,4163  1552       26,0100      Cuts: 74    26418  105,37%
   1077     0       53,4037  1552       26,0100      Cuts: 92    26624  105,25%
   1077     0       53,3650  1552       26,0100      Cuts: 74    26807  105,17%
   1077     0       53,3376  1552       26,0100      Cuts: 43    26897  105,07%
   1077     0       53,3296  1552       26,0100      Cuts: 13    26947  105,04%
   1077     0       53,3296  1552       26,0100      Cuts: 10    26958  105,04%
*  1077+    0                           26,8020       53,3296            98,98%
   1077     0        cutoff             26,8020       53,3296    26958   98,98%
   1077     2       53,3296  1572       26,8020       53,3296    26958   98,98%
   1133    14       41,0627   807       26,8020       53,3274    32423   98,97%
   1197    43       53,3110  1487       26,8020       53,3274    33406   98,97%
   1277   114       49,4457  1491       26,8020       53,3274    33509   98,97%
   1331   181       50,9502  1403       26,8020       53,3274    36038   98,97%
   1423   278       53,3110  1488       26,8020       53,3274    38950   98,97%
   1614   392       47,2050  1460       26,8020       53,3274    44472   98,97%
   1753   598       47,2244  1455       26,8020       53,3274    58948   98,97%
   1846   712       47,7439  1462       26,8020       53,3274    75287   98,97%
   1920   835       48,4579  1439       26,8020       53,3274    91552   98,97%
Elapsed time = 26,48 sec. (27245,29 ticks, tree = 3,61 MB, solutions = 7)
   2043   877       47,0231  1306       26,8020       53,3274   100163   98,97%
   2274  1001       46,9161  1307       26,8020       53,3274   115205   98,97%
   2485  1472       46,3368  1143       26,8020       53,3274   129592   98,97%
   2681  1551       41,0637   931       26,8020       53,3274   132207   98,97%
   3010  1896       37,9162   579       26,8020       53,3274   139404   98,97%
   3284  1949       49,9771  1328       26,8020       53,3274   143289   98,97%
   3593  2299       37,1839   320       26,8020       53,3274   151348   98,97%
*  3607+ 2299                           28,2050       53,3274            89,07%
   3847  2502       49,4848  1301       28,2050       53,3274   156452   89,07%
*  3895+ 2873                           28,3610       53,3274            88,03%
*  3921+ 2873                           30,1600       53,3274            76,82%
   4087  2645       46,7117  1225       30,1600       53,3274   160525   76,82%
   4374  2923       43,8991   830       30,1600       53,3274   168686   76,82%
Elapsed time = 34,64 sec. (36892,01 ticks, tree = 236,85 MB, solutions = 10)
   4650  3422       47,7411  1397       30,1600       53,3274   180664   76,82%
   4882  3869       47,6346  1368       33,3370       53,3274   195302   59,96%
   5046  3955       45,1918  1205       33,3370       53,3274   197878   59,96%
   5245  3561       46,5627  1302       33,3370       53,3274   188973   59,96%
   5557  4192       45,1772  1241       33,3370       53,3274   202762   59,96%
   5756  4619       46,3167  1160       33,3370       53,3053   217890   59,90%
   5983  4700       44,1978   923       33,3370       53,3053   220712   59,90%
   6253  4721       45,4426   960       33,3370       53,3053   221957   59,90%
   6485  4810       44,2404   764       33,3370       53,3053   224655   59,90%
   6739  5413       43,8344   786       33,3370       53,3053   243518   59,90%
Elapsed time = 41,37 sec. (46510,30 ticks, tree = 531,32 MB, solutions = 14)
   7051  5534       43,4350   718       33,4000       53,3053   243947   59,60%
   7410  6123       42,9473   852       33,4000       53,3053   260701   59,60%
   7756  5704       42,0805   903       33,4000       53,3053   246361   59,60%
   8062  6245       41,3849   756       33,4000       53,3053   263931   59,60%
   8397  6368       42,5860   845       33,4000       53,3053   266669   59,60%
   8707  6664       40,8745   754       33,4000       53,3053   274787   59,60%
   9017  6766       39,8747   737       33,4000       53,3053   277772   59,60%
   9231  7634       38,0321   341       33,4000       53,3053   304135   59,60%
   9418  7455       38,6398   589       33,4000       53,3053   299802   59,60%
   9524  7725       37,5185   459       33,4000       53,3053   308293   59,60%
Elapsed time = 48,81 sec. (56085,15 ticks, tree = 804,61 MB, solutions = 14)
   9677  8340       36,8412    82       33,4000       53,3026   325079   59,59%
   9775  8393       36,7135   111       33,4000       53,3026   326572   59,59%
   9952  8489       33,8647   190       33,4000       53,3026   329858   59,59%
  10185  8807       51,4143  1349       33,4000       53,2990   348638   59,58%
  10420  8520       51,4092  1488       33,4000       53,2990   346551   59,58%
  10612  9174       51,3609  1388       33,4000       53,2990   369062   59,58%
* 10795+ 9249                           36,9980       53,2990            44,06%
  10901  8588       51,6355  1485       36,9980       53,2990   358331   44,06%
  11297  9503       49,4465  1371       36,9980       53,2990   371411   44,06%
  11490  9410       51,2726  1356       36,9980       53,2990   371398   44,06%
* 11823+ 9457                           37,1710       53,2990            43,39%
* 11823+ 9457                           38,2520       53,2990            39,34%
  11846  8836       49,3415  1453       38,2520       53,2990   376269   39,34%
Elapsed time = 55,68 sec. (65824,07 ticks, tree = 887,66 MB, solutions = 17)
  12198  9255       49,3160  1367       38,2520       53,2971   385819   39,33%
  12502  9315       49,4669  1453       38,2520       53,2971   388227   39,33%
  12697  9563       51,3100  1489       38,2520       53,2971   390488   39,33%
  12877  9807       51,5089  1484       38,2520       53,2971   398272   39,33%
  13240 10426       51,2805  1351       38,2520       53,2971   403968   39,33%
  13732 10679       51,3707  1470       38,2520       53,2971   404674   39,33%
  14226 10173       51,4685  1488       38,2520       53,2971   400857   39,33%
  14553 10798       51,4640  1483       38,2520       53,2971   405361   39,33%
  14779 11691       51,4921  1485       38,2520       53,2971   415513   39,33%
  14990 11738       51,4921  1481       38,2520       53,2971   418172   39,33%
Elapsed time = 62,74 sec. (75446,65 ticks, tree = 1134,53 MB, solutions = 17)
  15135 12117       51,3604  1379       38,2520       53,2971   426389   39,33%
  15341 11774       51,4672  1473       38,2520       53,2971   419717   39,33%
  15761 12402       51,2535  1356       38,2520       53,2971   428008   39,33%
  16330 12646       51,3790  1485       38,2520       53,2971   442821   39,33%
  16658 12429       51,4518  1480       38,2520       53,2971   438064   39,33%
  17102 14264       51,4298  1473       38,2520       53,2971   451559   39,33%
  17469 12867       51,3131  1372       38,2520       53,2971   440249   39,33%
  17667 14616       49,4384  1450       38,2520       53,2971   465496   39,33%
  17784 13514       51,4867  1488       38,2520       53,2971   447422   39,33%
  18032 14822       51,3508  1355       38,2520       53,2971   467892   39,33%
Elapsed time = 69,39 sec. (85022,74 ticks, tree = 1374,59 MB, solutions = 17)
  18353 15065       51,3000  1427       38,2520       53,2971   477448   39,33%
  18862 15169       51,3148  1390       38,2520       53,2971   470141   39,33%
  19526 16948       51,4335  1478       38,2520       53,2971   490527   39,33%
  20077 17103       46,4810  1360       38,2520       53,2971   492646   39,33%
  20358 15643       51,3916  1484       38,2520       53,2971   479036   39,33%
  20560 16273       50,3427  1460       38,2520       53,2971   484955   39,33%
  20710 17849       49,3867  1354       38,2520       53,2971   513681   39,33%
  20837 16986       51,3291  1486       38,2520       53,2971   495419   39,33%
* 20892+17939                           38,5510       53,2971            38,25%
  21054 17572       49,3225  1351       38,5510       53,2971   508703   38,25%
  21370 18265       51,3867  1385       38,5510       53,2971   521978   38,25%
Elapsed time = 75,89 sec. (94642,97 ticks, tree = 1707,87 MB, solutions = 18)
  21635 18505       51,4238  1381       38,5510       53,2971   523136   38,25%
  21983 18042       51,2892  1349       38,5510       53,2971   518296   38,25%
  22075 19095       49,6231  1454       38,5510       53,2971   539438   38,25%
  22104 19124       51,3790  1484       38,5510       53,2971   541896   38,25%
  22151 19171       49,4024  1352       38,5510       53,2971   544416   38,25%
  22212 19232       49,5899  1478       38,5510       53,2971   546610   38,25%
  22261 19281       51,4292  1495       38,5510       53,2971   549312   38,25%
  22459 19479       51,4292  1474       38,5510       53,2971   549556   38,25%
  22643 18943       40,7731   938       40,4770       53,2971   551048   31,67%
* 22820+18076                           40,5330       53,2971            31,49%
* 22834+18076                           40,6170       53,2971            31,22%
  23781 19444       48,6378  1344       40,6170       53,2971   557686   31,22%
Elapsed time = 85,12 sec. (107356,07 ticks, tree = 1747,84 MB, solutions = 31)
  24652 19966       49,7124  1474       40,6170       53,2971   568879   31,22%
  25287 21216       51,3513  1481       40,6170       53,2971   606394   31,22%
  27192 21778       49,6207  1455       40,6170       53,2971   618110   31,22%
  27837 24008       51,2014  1336       40,6170       53,2971   663060   31,22%
* 28175+24798                           41,2090       53,2971            29,33%
  28919 25121       51,1220  1431       41,2090       53,2971   688087   29,33%
  30398 25472       51,1756  1437       41,2090       53,1174   700465   28,90%
  31115 26232       51,1259  1341       41,2090       53,1174   724897   28,90%
  32662 28261       50,6350  1481       41,2090       53,1174   750022   28,90%
  33644 29153       49,2677  1410       41,2090       53,1168   775245   28,90%
  34235 30337       51,3009  1439       41,2090       53,1168   809570   28,90%
Elapsed time = 113,84 sec. (145663,06 ticks, tree = 2479,87 MB, solutions = 32)
Nodefile size = 397,97 MB (278,83 MB after compression)
  35963 30492       51,3084  1437       41,2090       53,1168   809302   28,90%
  37116 32135       51,2938  1439       41,2090       53,1168   836892   28,90%
  38477 33195       51,2368  1444       41,2090       53,1151   840709   28,89%
  38995 34083       49,2916  1410       41,2090       53,1151   870913   28,89%
  39947 34953       51,3270  1440       41,2090       53,1151   921470   28,89%
  41586 36373       51,2561  1437       41,2090       53,1151   925506   28,89%
  42495 37866       51,2418  1440       41,2090       53,1148   952929   28,89%
  43304 38042       51,0739  1438       41,2090       53,1146   970095   28,89%
  44881 40351       51,2071  1435       41,2090       53,1146   994635   28,89%
  45734 41240       49,2291  1414       41,2090       53,1146  1032380   28,89%
Elapsed time = 142,42 sec. (183891,60 ticks, tree = 3307,12 MB, solutions = 33)
Nodefile size = 1236,85 MB (874,56 MB after compression)
* 45858+40235                           41,3120       53,1146            28,57%
  46598 41509       51,0598  1313       41,3120       53,1146  1030555   28,57%
  47825 43566       51,1063  1431       41,3120       53,1146  1078268   28,57%
  48826 44886       51,1063  1432       41,4430       53,1146  1104368   28,16%
  49998 45618       51,1138  1312       41,4430       53,1146  1116102   28,16%
  51553 46420       51,2098  1443       41,4430       53,1134  1126756   28,16%
  52043 46773       51,0396  1540       41,4430       53,1134  1144280   28,16%
  54416 48312       50,7636  1298       41,4430       53,1134  1166019   28,16%
  54735 49736       51,3522  1442       41,4430       53,1134  1200335   28,16%
  55677 51126       51,2475  1438       41,4430       53,1134  1239822   28,16%
  57432 52563       49,3214  1416       41,4430       53,1134  1258235   28,16%
Elapsed time = 170,69 sec. (222165,24 ticks, tree = 3927,55 MB, solutions = 34)
Nodefile size = 1865,87 MB (1325,23 MB after compression)
  57987 53721       51,2669  1367       41,4430       53,1134  1296866   28,16%
  59106 53687       51,2018  1439       41,4430       53,1134  1298462   28,16%
  60512 55250       51,2093  1429       41,4430       53,1134  1318716   28,16%
  61767 56997       50,7755  1305       41,4430       53,1134  1341995   28,16%
  63180 58052       49,4637  1318       41,4430       53,1119  1370947   28,16%
  64141 59822       50,6841  1301       41,4430       53,1078  1385668   28,15%
  65074 60415       48,7395  1282       41,4430       53,1052  1416888   28,14%
  66727 61399       51,1119  1314       41,4430       53,1042  1435372   28,14%
  67664 63432       51,0921  1364       41,4430       53,1037  1467706   28,14%
  68273 63694       50,2970  1275       41,4430       53,1037  1499235   28,14%
Elapsed time = 198,75 sec. (260408,86 ticks, tree = 4737,37 MB, solutions = 34)
Nodefile size = 2671,09 MB (1905,58 MB after compression)
  69744 65042       50,8617  1302       41,4430       53,0563  1513717   28,02%
  71235 66069       48,6846  1182       41,4430       53,0249  1530353   27,95%
  72531 68389       51,2657  1322       41,4430       53,0249  1562945   27,95%
  73240 68971       50,7182  1335       41,4430       53,0249  1600976   27,95%
  74846 69092       51,2344  1342       41,4430       53,0249  1606447   27,95%
  76237 72022       50,3292  1350       41,4430       53,0249  1643068   27,95%
  77718 72009       51,2500  1337       41,4430       53,0249  1655412   27,95%
  78723 74433       48,7458  1319       41,4430       53,0249  1693492   27,95%
  79642 75059       48,9137  1277       41,4430       53,0228  1723228   27,94%
  81594 77291       50,2932  1272       41,4430       53,0223  1739770   27,94%
Elapsed time = 227,94 sec. (298765,01 ticks, tree = 5807,72 MB, solutions = 34)
Nodefile size = 3744,62 MB (2682,58 MB after compression)
  81958 77636       48,0771  1266       41,4430       53,0163  1774709   27,93%
  83856 78678       46,4735  1110       41,4430       53,0163  1785042   27,93%
  84886 80500       48,1145  1237       41,4430       53,0163  1814850   27,93%
  85844 81259       50,2705  1360       41,4430       53,0163  1846033   27,93%
  87649 82997       50,8036  1332       41,4430       53,0162  1867779   27,93%
  88862 84408       50,8100  1301       41,4430       52,9570  1890504   27,78%
  90556 86118       50,4102  1271       41,4430       52,5389  1910937   26,77%
  91398 86920       49,8737  1319       41,4430       52,5389  1949442   26,77%
  93484 89062       48,6862  1183       41,4430       52,5389  1965525   26,77%
  93949 89540       48,4328  1253       41,4430       52,5376  1993412   26,77%
Elapsed time = 256,45 sec. (337122,35 ticks, tree = 6535,87 MB, solutions = 34)
Nodefile size = 4473,05 MB (3201,37 MB after compression)
  95915 90352       49,9059  1324       41,4430       52,5375  2000312   26,77%
  96763 92161       48,3299  1273       41,4430       52,1347  2043293   25,80%
  97825 92905       48,6972  1182       41,4430       52,1320  2075551   25,79%
  99570 93764       50,3191  1274       41,4430       52,1320  2085176   25,79%
 100431 95701       50,3146  1354       41,4430       52,1261  2126684   25,78%
 102478 97227       48,0531  1220       41,4430       51,7632  2138429   24,90%
 102991 98717       49,0664  1212       41,4430       51,7632  2190087   24,90%
 104094 99470       47,6233  1303       41,4430       51,7632  2194127   24,90%
 105417 100341       49,8160  1325       41,4430       51,7632  2212591   24,90%
 106779 101954       49,1714  1413       41,4430       51,7632  2254734   24,90%
Elapsed time = 284,12 sec. (375344,69 ticks, tree = 6962,58 MB, solutions = 34)
Nodefile size = 4859,25 MB (3454,13 MB after compression)
 108559 102889       49,9278  1325       41,4430       51,7632  2259833   24,90%
 108924 104553       47,6810  1279       41,4430       51,7632  2305876   24,90%
 110591 105475       49,1556  1414       41,4430       51,7632  2321563   24,90%
 111744 106363       48,1883  1286       41,4430       51,7625  2344882   24,90%
 112829 108204       47,2731  1315       41,4430       51,7624  2381478   24,90%
 114181 109383       48,7172  1395       41,4430       51,7624  2414634   24,90%
 115385 111426       45,7203  1053       41,4430       51,7614  2447206   24,90%
 116797 112061       49,2459  1412       41,4430       51,7606  2455748   24,90%
 117875 112082       46,9475  1306       41,4430       51,7516  2462158   24,87%
 119268 115439       46,9659  1296       41,4430       51,7436  2532338   24,85%
Elapsed time = 314,39 sec. (413664,73 ticks, tree = 7826,53 MB, solutions = 34)
Nodefile size = 5749,02 MB (4077,98 MB after compression)
 120646 114614       47,4289  1284       41,4430       51,7436  2510135   24,85%
 122008 115825       47,0343  1299       41,4430       51,7256  2539011   24,81%
 123356 118459       48,3862  1393       41,4430       51,7256  2575425   24,81%
 124215 120374        cutoff             41,4430       51,7231  2626641   24,81%
 125749 120385       49,5202  1489       41,4430       51,7231  2633740   24,81%
 127493 121541       49,1450  1442       41,4430       51,6495  2650453   24,63%
 129347 123963       48,7220  1457       41,4430       51,6495  2682504   24,63%
 130751 123656       49,2387  1458       41,4430       51,6495  2690707   24,63%
 132491 127688       49,1199  1458       41,4430       51,6495  2746020   24,63%
 133627 127668       47,1067  1379       41,4430       51,6495  2745770   24,63%
Elapsed time = 341,02 sec. (451840,32 ticks, tree = 8352,85 MB, solutions = 34)
Nodefile size = 6286,99 MB (4442,73 MB after compression)
 135667 130300       49,3749  1478       41,4430       51,6495  2768544   24,63%
 136461 131366       49,6440  1488       41,4430       51,6495  2802359   24,63%
 138448 131925       50,8893  1448       41,4430       51,6421  2803176   24,61%
 138996 134641       48,6448  1420       41,4430       51,6421  2876757   24,61%
 140473 134636       49,8154  1487       41,4430       51,6355  2874522   24,59%
 141744 136370       49,6567  1481       41,4430       51,6355  2897909   24,59%
 142847 137419       49,6661  1454       41,4430       51,6355  2927747   24,59%
 143951 139079       48,4171  1397       41,4430       51,6355  2951839   24,59%
 145463 140644       48,0975  1452       41,4430       51,6355  3006925   24,59%
 146488 140945       48,3498  1411       41,4430       51,6334  3012253   24,59%
Elapsed time = 366,90 sec. (490001,33 ticks, tree = 8399,18 MB, solutions = 34)
Nodefile size = 6332,14 MB (4447,28 MB after compression)
 148212 143040       49,9466  1451       41,4430       51,6272  3046500   24,57%
 148842 143441       46,8673  1305       41,4430       51,6272  3064229   24,57%
 149902 145179       48,7269  1411       41,4430       51,6272  3107454   24,57%
 151617 145964       47,8397  1347       41,4430       51,6272  3119301   24,57%
 152404 147166       46,6084  1404       41,4430       51,6272  3151227   24,57%
 154140 149085       48,7651  1408       41,4430       51,6272  3188585   24,57%
 155269 150495       49,0664  1439       41,4430       51,6272  3209738   24,57%
 156719 150785       48,7944  1455       41,4430       51,6272  3222623   24,57%
 158282 152206       49,6735  1483       41,4430       51,6261  3253458   24,57%
 159964 155338       47,9212  1355       41,4430       51,6259  3296390   24,57%
Elapsed time = 392,96 sec. (528193,62 ticks, tree = 8450,72 MB, solutions = 34)
Nodefile size = 6381,32 MB (4452,51 MB after compression)
 161195 154800       46,3740  1374       41,4430       51,6259  3293051   24,57%
 162889 157179       48,6786  1424       41,4430       51,6259  3318657   24,57%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 14884 rows, 5118 columns, and 89784 nonzeros.
Reduced MIP has 5033 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (40,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5118 columns, and 89784 nonzeros.
Reduced MIP has 5033 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (50,94 ticks)
Represolve time = 0,62 sec. (193,32 ticks)
 162981     0       53,2992  1462       41,4430      Cuts: 51  3339269   24,57%
 162981     0       53,2377  1462       41,4430      Cuts: 78  3339376   24,57%
 162981     0       53,1711  1462       41,4430      Cuts: 10  3339469   24,57%
 162981     0       53,1711  1462       41,4430      Cuts: 50  3339485   24,57%
 162981     0       53,1711  1462       41,4430   Flowcuts: 3  3339496   24,57%
 162981     0       53,1711  1462       41,4430      Cuts: 36  3339522   24,57%
 162981     0       53,1711  1462       41,4430   Flowcuts: 2  3339530   24,57%
 162981     0       53,1711  1462       41,4430      Cuts: 17  3339535   24,57%
 162981     2       53,1711  1533       41,4430       51,6259  3339535   24,57%
 163142    99       49,2087  1349       41,4430       51,6259  3349799   24,57%
 163458   450       51,2363  1459       41,4430       51,6259  3374485   24,57%
 163986   929       47,0968  1373       41,4430       51,6259  3404280   24,57%
 164793  1715       44,3426  1218       41,4430       51,6259  3428645   24,57%
 165406  2254       46,2181  1158       41,4430       51,6259  3449744   24,57%
 166436  3265       44,0784  1205       41,4430       51,6259  3476611   24,57%
 167333  4199       48,2381  1259       41,4430       51,6259  3505324   24,57%
Elapsed time = 473,87 sec. (643387,76 ticks, tree = 479,27 MB, solutions = 34)
 168706  5551       42,1832   987       41,4430       51,6259  3533978   24,57%
 169969  6627       51,4281  1463       41,4430       51,6259  3554708   24,57%
 171184  7711       41,9176  1167       41,4430       51,6259  3571917   24,57%
 172280  8276       46,5377  1265       41,4430       51,6259  3590210   24,57%
 173669  9898       49,4414  1327       41,4430       51,6259  3622831   24,57%
 174364 10223       49,5747  1444       41,4430       51,6259  3629759   24,57%
 176197 10953       51,2646  1468       41,4430       51,6259  3639410   24,57%
 177084 12897       51,3091  1442       41,4430       51,6259  3664772   24,57%
 178825 14629       46,5592  1491       41,4430       51,6259  3692043   24,57%
 180026 15532       51,2490  1438       41,4430       51,6259  3706337   24,57%
Elapsed time = 499,90 sec. (681614,63 ticks, tree = 1806,10 MB, solutions = 34)
 181648 16252       51,2580  1434       41,4430       51,6259  3713637   24,57%
 182867 19184       50,6372  1409       41,4430       51,6259  3753951   24,57%
 184550 20198       51,3955  1472       41,4430       51,6259  3764786   24,57%
 185492 21923       49,5897  1350       41,4430       51,6259  3797761   24,57%
 186104 22053       50,6354  1549       41,4430       51,6259  3807728   24,57%
 187749 24156       50,2987  1288       41,4430       51,6259  3848586   24,57%
 188706 24602       50,5179  1394       41,4430       51,6259  3858426   24,57%
 190413 25411       51,3448  1378       41,4430       51,6259  3870438   24,57%
 191606 27682       51,3005  1465       41,4430       51,6259  3906165   24,57%
 192228 27841       50,7952  1565       41,4430       51,6259  3911197   24,57%
Elapsed time = 529,22 sec. (719999,52 ticks, tree = 2888,22 MB, solutions = 34)
Nodefile size = 828,51 MB (612,26 MB after compression)
 193719 29338       51,0460  1640       41,4430       51,6259  3949873   24,57%
 194612 29380       49,2283  1267       41,4430       51,6259  3963745   24,57%
 195509 31611       50,3779  1438       41,4430       51,6259  4000228   24,57%
 197194 31797       49,5811  1344       41,4430       51,6259  3998795   24,57%
 197753 34873       51,2007  1461       41,4430       51,6259  4058524   24,57%
 198663 33790       50,3079  1409       41,4430       51,6259  4031975   24,57%
 200131 37105       49,5037  1447       41,4430       51,6259  4112413   24,57%
 201342 36331       48,0545  1543       41,4430       51,6259  4096327   24,57%
 202483 37752       46,3053  1145       41,4430       51,6259  4125007   24,57%
 203530 39048       50,8776  1459       41,4430       51,6259  4154789   24,57%
Elapsed time = 558,51 sec. (758296,52 ticks, tree = 3528,43 MB, solutions = 34)
Nodefile size = 1424,92 MB (1049,42 MB after compression)
 204565 39698       50,2953  1365       41,4430       51,6259  4161820   24,57%
 205596 39880       51,2372  1326       41,4430       51,6259  4166977   24,57%
 206903 40226       50,7254  1690       41,4430       51,6259  4175851   24,57%
 207896 41483       46,5337  1394       41,4430       51,6259  4202906   24,57%
 209219 43913       51,3699  1327       41,4430       51,6259  4267275   24,57%
 210790 45309       41,5764  1164       41,4430       51,6259  4290556   24,57%
 211891 47410       50,4019  1311       41,4430       51,6259  4333092   24,57%
 213474 46996       50,8224  1316       41,4430       51,6259  4321279   24,57%
 214338 47698       46,6722  1219       41,4430       51,6259  4335584   24,57%
 215136 50878       48,3699  1488       41,4430       51,6259  4393725   24,57%
Elapsed time = 588,85 sec. (796544,40 ticks, tree = 4576,40 MB, solutions = 34)
Nodefile size = 2513,20 MB (1839,18 MB after compression)
 216020 51687       47,1403  1303       41,4430       51,6259  4427313   24,57%
 217068 52031       50,1584  1280       41,4430       51,6259  4443591   24,57%
 218519 53345       50,4979  1344       41,4430       51,6259  4469767   24,57%
 219855 54546       50,2441  1289       41,4430       51,6259  4484239   24,57%
 221205 54415       42,5622  1161       41,4430       51,6259  4484605   24,57%
 222651 55062       50,4292  1316       41,4430       51,6259  4489478   24,57%
*223502+58657                           41,7430       51,6259            23,68%
 223865 58391       46,2431  1201       41,7430       51,6259  4561408   23,68%
 225161 59286       45,8417  1407       41,7430       51,6259  4576678   23,68%
 226088 60800       48,1797  1415       41,7430       51,6259  4607799   23,68%
 227249 60935       50,3675  1368       41,7430       51,6259  4609070   23,68%
Elapsed time = 617,85 sec. (834779,16 ticks, tree = 5226,56 MB, solutions = 35)
Nodefile size = 3160,37 MB (2305,79 MB after compression)
 228518 62125       45,0186  1341       41,7430       51,6259  4634570   23,68%
 229703 62919       47,4481  1382       41,7430       51,6259  4650197   23,68%
 230781 64808       47,5944  1270       41,7430       51,6259  4692844   23,68%
 232113 66907       42,1697  1065       41,7430       51,6259  4730907   23,68%
Starting limited solution polishing.
 232860 65526       50,2045  1416       41,7430       51,6259  4711725   23,68%
 233810 68489       46,2000  1067       41,8170       51,6259  4772223   23,46%
 234086 68154       50,2740  1311       41,8170       51,6259  4750135   23,46%
 234365 68677       50,0883  1334       41,8170       51,6259  4773355   23,46%
 234570 68492       41,8251  1191       41,8170       51,6259  4783632   23,46%
 234681 68746       42,3582   908       41,8170       51,6259  4789692   23,46%
Elapsed time = 649,79 sec. (874013,73 ticks, tree = 5449,58 MB, solutions = 36)
Nodefile size = 3368,55 MB (2441,31 MB after compression)
 234981 68731       46,3485  1085       41,8170       51,6259  4791675   23,46%
 235081 69388       48,0141  1419       41,8170       51,6259  4796427   23,46%
 235706 70105       46,6930  1304       41,8170       51,6259  4805730   23,46%
 236331 69940       48,2887  1442       41,8170       51,6259  4799928   23,46%
 237075 72180       42,7036  1106       41,8170       51,6259  4831755   23,46%
 237843 70988       49,3153  1282       41,8170       51,6259  4814547   23,46%
 238728 73079       48,7953  1291       41,8170       51,6259  4847893   23,46%
*239116+74514                           42,3220       51,6259            21,98%
 239419 73106       42,4650   921       42,3220       51,6259  4849059   21,98%
 240481 73189       49,4690  1333       42,3220       51,6259  4896150   21,98%
*241015+73379                           42,6060       51,6259            21,17%
 241038 73188       47,7948  1346       42,6060       51,6259  4913499   21,17%
Elapsed time = 679,66 sec. (915673,11 ticks, tree = 5451,41 MB, solutions = 38)
Nodefile size = 3388,19 MB (2447,13 MB after compression)
 241401 72904       46,3742  1342       42,6060       51,6259  4901630   21,17%
 241781 73297       49,2446  1324       42,6060       51,6259  4906722   21,17%
*242281+74471                           42,6580       51,6259            21,02%
 242281 74473       49,1808  1441       42,6580       51,6259  4939440   21,02%
 243008 73693       48,9207  1523       42,6580       51,6259  4920477   21,02%
 243465 74755       47,7000  1309       42,6580       51,6259  4957265   21,02%
 243770 74487       46,8819  1323       42,6580       51,6259  4950269   21,02%
 244100 75317       49,6529  1354       42,6580       51,6259  4966230   21,02%
 244683 75555       47,6117  1557       42,6580       51,6259  4967033   21,02%

Clique cuts applied:  34
Implied bound cuts applied:  1
Flow cuts applied:  77
Mixed integer rounding cuts applied:  36
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    3,73 sec. (3495,78 ticks)
Parallel b&c, 3 threads:
  Real time             =  696,78 sec. (949914,82 ticks)
  Sync time (average)   =    9,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,51 sec. (953410,60 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 42,658.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
