solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(64, -0.01)=y65, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y65 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7870 rows, 2791 columns, and 24529 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,43 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (15,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7865 rows, 2786 columns, and 24504 nonzeros.
Reduced MIP has 2701 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,23 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,51 ticks)
Clique table members: 13360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (70,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       79,4595              --- 
      0     0       29,6639   834        0,0000       29,6639     1418     --- 
*     0+    0                           14,9615       29,6639            98,27%
      0     0       29,6082   834       14,9615      Cuts: 94     1558   97,90%
      0     0       29,5734   834       14,9615      Cuts: 85     1713   97,65%
      0     0       29,5628   834       14,9615      Cuts: 77     1897   97,59%
      0     0       29,5628   834       14,9615      Cuts: 73     2013   97,59%
*     0+    0                           20,6416       29,5628            43,22%
      0     0       29,5628   834       20,6416  Flowcuts: 45     2108   38,75%
Detecting symmetries...
*     0+    0                           22,0331       28,6399            29,99%
*     0+    0                           22,1083       28,6399            29,54%
      0     0        cutoff             22,1083       28,6399     2108   29,54%
Detecting symmetries...
      0     2       29,5628   833       22,1083       28,6399     2108   29,54%
Elapsed time = 1,62 sec. (1173,45 ticks, tree = 0,02 MB, solutions = 5)
*     7+    5                           23,0963       28,6399            24,00%
    114   132       26,8164   590       23,0963       28,6399     9223   24,00%
    386   269       26,6564   586       23,0963       28,6399    12181   24,00%
    735   528       25,4789    96       23,0963       28,6399    16349   24,00%
   1052   817       25,2373   176       23,0963       28,6399    22182   24,00%
   1540  1249       25,9332    36       23,0963       28,6399    30288   24,00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 9 columns.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Represolve time = 0,10 sec. (54,75 ticks)
   1904     0       29,4058   818       23,0963      Cuts: 53    37290   24,00%
   1904     0       29,4058   818       23,0963      Cuts: 69    37404   24,00%
*  1904+    0                           23,1089       28,6399            23,93%
   1904     0       29,3557   818       23,1089      Cuts: 58    37533   23,79%
   1904     0       29,3540   818       23,1089      Cuts: 80    37645   23,79%
   1904     0       29,3229   818       23,1089      Cuts: 51    37843   23,79%
   1904     0       29,2779   818       23,1089      Cuts: 86    37980   23,79%
*  1904+    0                           24,8734       28,6054            15,00%
*  1904+    0                           24,9940       28,2200            12,91%
   1904     0        cutoff             24,9940       28,2200    37980   12,91%
   1904     5       29,2779   815       24,9940       28,2200    37985   12,91%
   1929    16       26,9204    42       25,0593       28,2200    39165   12,61%
   1959    68       27,2896   557       25,0593       28,2200    46730   12,61%
   1986    73       28,0581   594       25,0593       28,2200    47263   12,61%
   2291   215       27,7702   641       25,0593       28,2200    58078   12,61%
Elapsed time = 8,53 sec. (7404,21 ticks, tree = 0,43 MB, solutions = 10)
   2795   513       26,9857   442       25,0593       28,2200    78299   12,61%
   3414  1107       26,9808    50       25,0593       28,2200    99190   12,61%
   4226  1625       25,7470   166       25,0593       28,2200   115376   12,61%
   5221  2712       25,3527   321       25,0593       28,2200   146165   12,61%
   6180  4337       26,6413   555       25,0593       28,2200   186594   12,61%
   7027  4386       27,5375   238       25,0593       28,2200   187186   12,61%
*  7216+ 4261                           25,4354       28,2200            10,95%
*  7227+ 4261                           25,4840       28,2200            10,74%
   7996  4488       27,2848   263       26,1280       28,2200   215318    8,01%
   8933  5159       26,6276   589       26,2422       28,2200   223249    7,54%
  10329  6690       27,0205   318       26,2422       28,2200   259651    7,54%
  11741  7909       27,6592   586       26,2422       28,2200   285908    7,54%
Elapsed time = 17,43 sec. (16953,29 ticks, tree = 19,62 MB, solutions = 14)
  12772  9159       26,7982   630       26,2422       28,2200   313722    7,54%
  14001  9763       28,0602   658       26,2422       28,2200   327001    7,54%
* 14585+10394                           26,4027       28,2200             6,88%
* 14732+10394                           26,4665       28,2200             6,63%
  14991 10882       26,2600   647       26,4665       28,2200   356447    6,63%
  16042 12017       26,4734   767       26,4665       28,2200   396255    6,63%
  17660 11980       28,4020   673       26,4665       28,2200   415119    6,63%
  19005 11894       26,8260   612       26,7286       28,2200   453009    5,58%
  20568 11719       27,2350   319       26,7286       28,2200   444173    5,58%
  21966 14096       28,4175   551       26,7286       28,2200   484692    5,58%
* 22106+13443                           26,9706       28,2200             4,63%
  23442 11544       27,7674   637       26,9706       28,2200   491380    4,63%
  25031 12968       27,7764   642       26,9706       28,2200   514552    4,63%
Elapsed time = 26,07 sec. (26499,52 ticks, tree = 31,38 MB, solutions = 21)
  26625 14253       27,7896   644       26,9706       28,2200   541085    4,63%
  28164 16809       27,3298   167       26,9994       28,2200   585440    4,52%
  30096 16334       27,1587   623       26,9994       28,2200   578104    4,52%
* 31451+19781                           27,1142       28,2200             4,08%
* 31482+19781                           27,4099       28,2200             2,96%
* 31529+19035                           27,4160       28,2200             2,93%
* 31537+19035                           27,5479       28,2200             2,44%
* 31545+19035                           27,6025       28,2200             2,24%
* 31626+19035                           27,7204       28,2200             1,80%
  31968 19089       27,0307   168       27,7204       28,2200   615209    1,80%
  32838 21307        cutoff             27,7204       28,2200   643285    1,80%
  33773  7494       27,7555   675       27,7204       28,2200   653229    1,80%
* 34389+19035                           27,7934       28,2200             1,53%
  34556  7595       27,8765   418       27,8303       28,2200   656918    1,40%
  35568  8952       27,8063   515       27,8303       28,2200   702976    1,40%
  37080  9135       27,7429    41       27,8303       28,2200   708105    1,40%
  38372  7607       27,8980   279       27,8303       28,2200   738155    1,40%
Elapsed time = 37,05 sec. (36040,81 ticks, tree = 19,07 MB, solutions = 42)
  39736 10984        cutoff             27,9459       28,2200   860441    0,98%
  41500 11613       28,2209   257       27,9459       28,2200   870962    0,98%
  43154 13522       28,0249   428       27,9459       28,2200   910323    0,98%
  45212  7301       27,9623   195       27,9459       28,2200   796508    0,98%
  46718  8894       28,0453   324       27,9459       28,2200   822049    0,98%
  48477 10342       28,0473   302       27,9459       28,2200   834965    0,98%
  50546 15726       28,2605   282       27,9459       28,2200   943792    0,98%
  52601 22028       28,0784   302       27,9459       28,2200  1014538    0,98%
  55373 15190       28,1391   236       27,9459       28,2200   932125    0,98%
  57461 23004       28,1128   120       27,9459       28,2200  1020751    0,98%
Elapsed time = 45,05 sec. (45592,21 ticks, tree = 62,90 MB, solutions = 42)
  59913 19197       28,3418   430       27,9459       28,2200   982745    0,98%
  62649 23130       27,9474   100       27,9459       28,2200  1025649    0,98%
  65097 20889       28,1322   281       27,9459       28,2200   997165    0,98%
  67520 23268       28,0837   224       27,9459       28,2200  1024744    0,98%
  70227 36914       27,9826   128       27,9459       28,2200  1124189    0,98%
  72724 29397       28,2342   260       27,9459       28,2200  1068734    0,98%
  74914 30213       28,2342   252       27,9459       28,2200  1074607    0,98%
  77216 33662       28,1776   368       27,9459       28,2200  1104527    0,98%
  79795 49300       28,0321   230       27,9459       28,2200  1235999    0,98%
  82347 40888       28,3630   593       27,9459       28,2200  1167679    0,98%
Elapsed time = 53,02 sec. (55133,52 ticks, tree = 115,84 MB, solutions = 42)
  84939 41352       27,9913   185       27,9459       28,2200  1170020    0,98%
  87830 42974       28,1206   269       27,9459       28,2200  1182526    0,98%
  90644 46690       28,0350   291       27,9459       28,2200  1212137    0,98%
  93301 50079       27,9984   149       27,9459       28,2200  1242749    0,98%
  95288 52053       28,2264   274       27,9459       28,2200  1262798    0,98%
  97049 52773       27,9935   377       27,9459       28,2200  1267949    0,98%
  99512 54769       28,1398   230       27,9459       28,2200  1292161    0,98%
 101665 55693       28,1298   294       27,9459       28,2200  1301451    0,98%
 103729 63934       27,9901   180       27,9459       28,2200  1376161    0,98%
 106276 61550       28,2387   269       27,9459       28,2200  1355923    0,98%
Elapsed time = 61,10 sec. (64672,93 ticks, tree = 176,10 MB, solutions = 42)
 108682 64691       27,9891   130       27,9459       28,2200  1383751    0,98%
 111314 65318       27,9551    87       27,9459       28,2200  1394153    0,98%
 113782 69596       28,2342   252       27,9459       28,2200  1433627    0,98%
 115990 70593       27,9913   170       27,9459       28,2200  1441156    0,98%
 117978 74985       28,0795   288       27,9459       28,2200  1484662    0,98%
 120086 73453       28,2239   107       27,9459       28,2200  1469484    0,98%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 7843 rows, 2776 columns, and 35879 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (18,42 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2776 columns, and 35879 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,87 ticks)
Represolve time = 0,27 sec. (106,95 ticks)
 120578     0       29,2579   814       27,9459      Cuts: 75  1518761    0,59%
 120578     0       29,2055   814       27,9459      Cuts: 79  1518864    0,46%
 120578     0       29,2055   814       27,9459      Cuts: 10  1518875    0,46%
 120578     0       29,2055   814       27,9459      Cuts: 20  1518895    0,46%
 120578     0       29,1955   814       27,9459      Cuts: 11  1518925    0,46%
 120578     0       29,1708   814       27,9459      Cuts: 34  1519000    0,46%
 120578     0       29,1708   814       27,9459      Cuts: 17  1519023    0,46%
 120578     0       29,1708   814       27,9459      Cuts: 31  1519053    0,46%
 120578     0       29,1708   814       27,9459      Cuts: 32  1519087    0,46%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 33 columns.
MIP Presolve modified 36378 coefficients.
Reduced MIP has 7837 rows, 2743 columns, and 35870 nonzeros.
Reduced MIP has 2658 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (43,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 7837 rows, 2743 columns, and 35870 nonzeros.
Reduced MIP has 2658 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,09 ticks)
Represolve time = 0,12 sec. (125,81 ticks)
 120578     0       29,1708   722       27,9459      Cuts: 37  1520824    0,46%
 120578     0       29,1708   722       27,9459      Cuts: 68  1520908    0,46%
*120578+    0                           28,0369       28,0752             0,14%
 120578     0       29,1708   722       28,0369      Cuts: 46  1520974    0,14%
 120578     0       29,1708   722       28,0369      Cuts: 63  1521042    0,14%
 120578     0       29,1708   722       28,0369      Cuts: 44  1521111    0,14%
*120578+    0                           28,0752       28,0752             0,00%
 120578     0        cutoff             28,0752       28,0752  1521182    0,00%

Clique cuts applied:  21
Implied bound cuts applied:  1
Flow cuts applied:  236
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,58 sec. (1171,31 ticks)
Parallel b&c, 6 threads:
  Real time             =   90,46 sec. (102750,28 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   92,04 sec. (103921,60 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               907.94400000000007
Infeasibility row 'c3':  0 >= 28,0752.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
