solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10013 rows, 3500 columns, and 31186 nonzeros.
Reduced MIP has 3416 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,25 ticks)
Clique table members: 17058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,25 sec. (119,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      110,0428              --- 
      0     0        6,9852   876        0,0000        6,9852     1830     --- 
      0     0        6,8853   876        0,0000      Cuts: 47     2007     --- 
      0     0        6,7891   876        0,0000      Cuts: 53     2187     --- 
      0     0        6,7836   876        0,0000      Cuts: 48     2327     --- 
*     0+    0                            0,9581        6,7836           608,02%
      0     0        6,7772   876        0,9581      Cuts: 55     2439  607,34%
      0     0        6,7339   876        0,9581      Cuts: 48     2633  602,83%
Detecting symmetries...
      0     0        6,7304   876        0,9581      Cuts: 47     2755  602,46%
*     0+    0                            1,0056        6,7304           569,31%
      0     0        6,7025   876        1,0056      Cuts: 55     2967  518,65%
      0     0        6,6958   876        1,0056      Cuts: 42     3102  518,65%
*     0+    0                            1,1661        6,2210           433,49%
      0     0        6,6927   876        1,1661      Cuts: 37     3207  370,01%
      0     0        6,6564   876        1,1661      Cuts: 45     3378  370,01%
Detecting symmetries...
      0     2        6,6564   812        1,1661        5,0611     3378  334,03%
Elapsed time = 2,75 sec. (2068,61 ticks, tree = 0,02 MB, solutions = 4)
     19    11        cutoff              1,1661        5,0611     4872  334,03%
    142    77        6,6564   812        1,1661        5,0611     6218  334,03%
    402   270        2,2164   297        1,1661        5,0611     9954  334,03%
    716   593        4,2371   363        1,1661        5,0611    15095  334,03%
    987   775        1,8991   237        1,1661        5,0611    20970  334,03%
   1205   934        3,9169   296        1,1661        5,0611    26819  334,03%
   1398  1262        1,8057   183        1,1661        5,0611    37393  334,03%
   1561  1239        2,6087   127        1,1661        5,0611    37558  334,03%
   1780  1484        2,5752   118        1,1661        5,0611    48847  334,03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,78 ticks)
Represolve time = 0,13 sec. (73,01 ticks)
   2217     0        6,5966   810        1,1661      Cuts: 49    67773  334,03%
   2217     0        6,5149   810        1,1661      Cuts: 38    67990  334,03%
   2217     0        6,4503   810        1,1661      Cuts: 51    68234  334,03%
   2217     0        6,3227   810        1,1661      Cuts: 55    68622  334,03%
   2217     0        6,3216   810        1,1661      Cuts: 37    68719  334,03%
   2217     0        6,3014   810        1,1661      Cuts: 57    68986  334,03%
   2217     0        6,2526   810        1,1661      Cuts: 56    69251  334,03%
   2217     0        6,2506   810        1,1661      Cuts: 52    69398  334,03%
   2217     0        6,2491   810        1,1661      Cuts: 28    69534  334,03%
*  2217+    0                            1,2607        5,0611           301,45%
   2217     7        3,4297   363        1,2607        5,0611    70811  301,45%
Elapsed time = 14,91 sec. (16004,54 ticks, tree = 0,02 MB, solutions = 5)
   2432    70        1,2924   363        1,2607        5,0611    73680  301,45%
   2686   188        6,2225   613        1,2607        5,0611    80218  301,45%
   2884   326        cutoff              1,2607        5,0611    93582  301,45%
   3115   392        3,6964   608        1,2607        5,0611    94809  301,45%
   3765   778        2,3937   467        1,2607        5,0611   103358  301,45%
   4585  1648        4,5333   455        1,2607        5,0611   112301  301,45%
   5271  1862        1,4484   652        1,2607        5,0611   117068  301,45%
   6552  3453        1,5234   705        1,2607        5,0611   132073  301,45%
   7320  3910        4,0684   721        1,2607        5,0611   136480  301,45%
   8228  4594        3,6379   670        1,2607        5,0611   145816  301,45%
Elapsed time = 22,10 sec. (25569,47 ticks, tree = 349,53 MB, solutions = 5)
   9834  6097        1,4825   626        1,2607        5,0611   158422  301,45%
  10586  7235        3,7335   568        1,2607        5,0611   167345  301,45%
  11836  8038        2,5091   436        1,2607        5,0611   176175  301,45%
  12542  9223        4,3620   367        1,2607        5,0611   187650  301,45%
  13728  9972        1,9002   412        1,2607        5,0611   198575  301,45%
  14623 11289        1,8625   370        1,2607        5,0611   214708  301,45%
  15049 11323        2,5400   358        1,2607        5,0611   214855  301,45%
  16382 12374        2,8242   453        1,2607        5,0611   221929  301,45%
  17360 12735        3,7295   492        1,2607        5,0611   226716  301,45%
  18081 13633        4,1168   728        1,2607        5,0611   236902  301,45%
Elapsed time = 30,66 sec. (35142,35 ticks, tree = 467,66 MB, solutions = 5)
  18456 15127        2,2811   377        1,2607        5,0611   259696  301,45%
  18653 15316        2,4126   743        1,2607        5,0611   261603  301,45%
  19264 16341        2,4795   504        1,2607        5,0611   271048  301,45%
  20395 15797        1,3532   381        1,2607        5,0611   264524  301,45%
  21908 18765        2,7768   563        1,2607        5,0611   288981  301,45%
  23522 19015        2,3108   543        1,2607        5,0611   290129  301,45%
  24727 18806        2,8047   547        1,2607        5,0611   292172  301,45%
  26194 19285        4,9234   671        1,2607        5,0611   295159  301,45%
  27262 20510        1,5525   124        1,2607        5,0611   305017  301,45%
  28246 22938        3,5029   262        1,2607        5,0611   340817  301,45%
Elapsed time = 38,17 sec. (44691,98 ticks, tree = 501,16 MB, solutions = 5)
  29360 22940        1,3912   205        1,2607        5,0611   341168  301,45%
  30657 23210        5,0772   651        1,2607        5,0611   342399  301,45%
  31888 26169        2,8269   530        1,2607        5,0611   371354  301,45%
  32825 25963        3,0088   587        1,2607        5,0611   368288  301,45%
  33417 27346        2,7419   431        1,2607        5,0611   380079  301,45%
  34550 27633        1,2893   523        1,2607        5,0611   383480  301,45%
  35839 27984        2,5135   455        1,2607        5,0611   385709  301,45%
  36850 27733        2,0397   400        1,2607        5,0611   384067  301,45%
  37307 28348        2,5680   560        1,2607        5,0611   390440  301,45%
  37635 30496        1,9712   259        1,2607        5,0611   407432  301,45%
Elapsed time = 44,96 sec. (54240,62 ticks, tree = 525,24 MB, solutions = 5)
  38184 32296        3,2189   315        1,2607        5,0611   425675  301,45%
  38873 32243        1,3685   614        1,2607        5,0611   424770  301,45%
  39702 34260        2,5649   427        1,2607        5,0611   445735  301,45%
  40556 34486        4,0452   337        1,2607        5,0611   446868  301,45%
  41217 34217        2,6075   404        1,2607        5,0611   445877  301,45%
  41635 35588        2,3268   344        1,2607        5,0611   459506  301,45%
  42058 37273        3,0137   540        1,2607        5,0611   475066  301,45%
  43322 37434        2,6969   415        1,2607        5,0611   472376  301,45%
  44625 37853        2,1754   328        1,2607        5,0611   479604  301,45%
  46526 36662        2,8442   465        1,2607        5,0611   467631  301,45%
Elapsed time = 52,01 sec. (63786,30 ticks, tree = 546,02 MB, solutions = 5)
  47331 38599        2,9833   504        1,2607        5,0611   486816  301,45%
  47876 38807        2,9586   713        1,2607        5,0611   488717  301,45%
  48224 39441        2,8857   550        1,2607        5,0611   494877  301,45%
  48365 42828        1,2627   134        1,2607        5,0611   527429  301,45%
  49045 42905        2,4140   459        1,2607        5,0611   529095  301,45%
  50279 42928        2,5912   447        1,2607        5,0611   527602  301,45%
  52127 44250        2,7302   611        1,2607        5,0611   541127  301,45%
  53699 43673        2,4815   458        1,2607        5,0611   534894  301,45%
  55124 44292        3,0028   590        1,2607        5,0611   544478  301,45%
  56648 51372        2,6788   725        1,2607        5,0611   600322  301,45%
Elapsed time = 59,98 sec. (73334,46 ticks, tree = 591,37 MB, solutions = 5)
  57879 51558        1,9396   448        1,2607        5,0611   602525  301,45%
  59300 45603        3,7581   558        1,2607        5,0611   555243  301,45%
  60276 49933        3,3496   269        1,2607        5,0611   592087  301,45%
  60641 49887        1,3802   277        1,2607        5,0611   592633  301,45%
  61081 51305        1,9390   533        1,2607        5,0611   602204  301,45%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 9962 rows, 3475 columns, and 50811 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 9962 rows, 3475 columns, and 50811 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (29,58 ticks)
Represolve time = 0,33 sec. (131,06 ticks)
  61347     0        6,2358   781        1,2607      Cuts: 48   641727  301,45%
  61347     0        6,2344   781        1,2607      Cuts: 38   641826  301,45%
  61347     0        6,2338   781        1,2607      Cuts: 13   641888  301,45%
  61347     0        6,2322   781        1,2607      Cuts: 23   641967  301,45%
  61347     0        6,2322   781        1,2607      Cuts: 42   642039  301,45%
  61347     0        6,2319   781        1,2607      Cuts: 15   642106  301,45%
  61347     0        6,2313   781        1,2607      Cuts: 35   642223  301,45%
  61347     0        6,2308   781        1,2607       Cuts: 9   642303  301,45%
  61347     0        6,2303   781        1,2607      Cuts: 18   642393  301,45%
  61347     0        6,2302   781        1,2607      Cuts: 41   642478  301,45%
  61347     6        5,2555   355        1,2607        4,6605   645326  269,67%
  61388    18        4,1606   752        1,2607        4,6605   648946  269,67%
  61442    48        1,6223   744        1,2607        4,6605   657583  269,67%
  61487    73        5,4140   802        1,2607        4,6605   662678  269,67%
  61578   149        cutoff              1,2607        4,6605   672030  269,67%
Elapsed time = 104,60 sec. (141715,22 ticks, tree = 0,29 MB, solutions = 5)
  61656   229        3,9799   528        1,2607        4,6605   680813  269,67%
  61711   189        5,1215   434        1,2607        4,6605   681176  269,67%
  61771   249        4,0124   727        1,2607        4,6605   688911  269,67%
  61849   299        5,4138   803        1,2607        4,6605   694503  269,67%
  61905   387        4,9973   572        1,2607        4,6605   709826  269,67%
  61972   418        4,0019   712        1,2607        4,6605   719316  269,67%
  62036   429        3,9970   572        1,2607        4,6605   722874  269,67%
  62115   479        3,9586   589        1,2607        4,6605   731827  269,67%
  62171   556        cutoff              1,2607        4,6605   745725  269,67%
  62217   566        3,9022   530        1,2607        4,6605   747914  269,67%
Elapsed time = 111,81 sec. (151356,91 ticks, tree = 1,35 MB, solutions = 5)
  62269   707        cutoff              1,2607        4,6605   770475  269,67%
  62345   706        3,9022   530        1,2607        4,6605   768869  269,67%
  62423   723        3,6282   582        1,2607        4,6605   774156  269,67%
  62485   751        5,3076   567        1,2607        4,6605   776927  269,67%
  62559   970        3,6066   595        1,2607        4,6605   810192  269,67%
  62617   877        3,8956   683        1,2607        4,6605   792238  269,67%
  62672  1001        3,5946   563        1,2607        4,6605   814216  269,67%
  62727   933        4,9973   571        1,2607        4,6605   803543  269,67%
  62800  1023        cutoff              1,2607        4,6605   823899  269,67%
  63054  1173        cutoff              1,2607        4,6605   849531  269,67%
Elapsed time = 122,27 sec. (164033,95 ticks, tree = 3,07 MB, solutions = 5)
  63368  1305        1,7740   518        1,2607        4,6605   872101  269,67%
  63714  1628        2,9097   479        1,2607        4,6605   903844  269,67%
  64134  1969        2,0398   260        1,2607        4,6605   936094  269,67%
  64640  2142        2,0389   154        1,2607        4,6605   944939  269,67%
  64930  2135        2,3918   359        1,2607        4,6605   957586  269,67%
  65130  2536        2,3087   472        1,2607        4,6605   975192  269,67%
  65278  3003        1,7635   204        1,2607        4,6605  1027727  269,67%
  65423  2939        2,2234   301        1,2607        4,6605  1026679  269,67%
  65555  3178        2,7360   555        1,2607        4,6605  1055187  269,67%
  65715  3242        1,7968   186        1,2607        4,6605  1056198  269,67%
Elapsed time = 149,70 sec. (202361,68 ticks, tree = 9,21 MB, solutions = 5)
  65864  3396        2,5936   571        1,2607        4,6605  1085245  269,67%
  66035  3565        2,8832   742        1,2607        4,6605  1098562  269,67%
  66154  3659        1,7509   305        1,2607        4,6605  1112807  269,67%
  66263  3774        1,6477   286        1,2607        4,6605  1146552  269,67%
  66383  4058        2,2900   351        1,2607        4,6605  1195943  269,67%
  66510  3996        2,6594   553        1,2607        4,6605  1196538  269,67%
  66616  4129        1,4147   470        1,2607        4,6605  1223542  269,67%
  66723  4169        2,4120   460        1,2607        4,6605  1213729  269,67%
  66864  4289        2,0209   304        1,2607        4,6605  1232861  269,67%
  67000  4464        1,8938   227        1,2607        4,6605  1254402  269,67%
Elapsed time = 175,72 sec. (240861,26 ticks, tree = 12,67 MB, solutions = 5)
  67117  4496        5,0954   614        1,2607        4,6605  1283153  269,67%
  67240  4519        2,0329   353        1,2607        4,6605  1280941  269,67%
  67313  4574        2,5530   499        1,2607        4,6605  1280965  269,67%
  67402  4771        1,7571   182        1,2607        4,6605  1305309  269,67%
  67529  4943        2,5695   326        1,2607        4,6605  1324755  269,67%
  67602  5007        2,5510   498        1,2607        4,6605  1324860  269,67%
  67684  4917        2,7575   492        1,2607        4,6605  1314865  269,67%
  67757  5032        2,5365   465        1,2607        4,6605  1325015  269,67%
  67824  5202        3,0377   701        1,2607        4,6605  1332310  269,67%
  67892  5227        2,5512   385        1,2607        4,6605  1332789  269,67%
Elapsed time = 200,33 sec. (279472,09 ticks, tree = 14,73 MB, solutions = 5)
  67961  5148        2,7014   487        1,2607        4,6605  1331713  269,67%
  68033  5278        2,9115   521        1,2607        4,6605  1334737  269,67%
  68105  5395        2,9033   521        1,2607        4,6605  1336745  269,67%
  68182  5312        2,6961   466        1,2607        4,6605  1335782  269,67%
  68261  5457        2,1844   239        1,2607        4,6605  1340925  269,67%
  68351  5468        2,8353   635        1,2607        4,6605  1339331  269,67%
  68434  5523        3,0181   593        1,2607        4,6605  1340085  269,67%
  68503  5643        2,6721   492        1,2607        4,6605  1343713  269,67%
  68572  5596        2,6199   585        1,2607        4,6605  1343836  269,67%
  68653  5726        2,0621   403        1,2607        4,6605  1345264  269,67%
Elapsed time = 225,68 sec. (318040,18 ticks, tree = 16,03 MB, solutions = 5)
  68738  5854        2,7671   421        1,2607        4,6605  1349266  269,67%
  68827  5869        2,7671   421        1,2607        4,6605  1349316  269,67%
  68901  6054        2,9629   497        1,2607        4,6605  1351659  269,67%
  68971  5981        3,2610   569        1,2607        4,6605  1352035  269,67%
  69047  6061        2,2653   490        1,2607        4,6605  1352049  269,67%
  69132  6124        2,1367   266        1,2607        4,6605  1353624  269,67%
  69238  6182        3,0495   555        1,2607        4,6605  1355637  269,67%
  69332  6373        3,2456   527        1,2607        4,6605  1363082  269,67%
  69423  6487        3,0495   554        1,2607        4,6605  1363784  269,67%
  69510  6372        2,5281   344        1,2607        4,6605  1364259  269,67%
Elapsed time = 251,35 sec. (356703,29 ticks, tree = 17,79 MB, solutions = 5)
  69583  6627        2,9730   572        1,2607        4,6605  1369726  269,67%
  69656  6585        2,4337   344        1,2607        4,6605  1366716  269,67%
  69737  6650        2,9577   504        1,2607        4,6605  1369907  269,67%
  69822  6738        2,9544   505        1,2607        4,6605  1371077  269,67%
  69923  6749        2,9544   504        1,2607        4,6605  1371093  269,67%
  70001  6942        3,0581   436        1,2607        4,6605  1378297  269,67%
  70089  7019        2,1151   306        1,2607        4,6605  1379203  269,67%
  70175  6966        2,4705   614        1,2607        4,6605  1376457  269,67%
  70274  7080        2,4137   585        1,2607        4,6605  1382167  269,67%
  70367  7157        3,0495   547        1,2607        4,6605  1382381  269,67%
Elapsed time = 275,50 sec. (395222,23 ticks, tree = 19,88 MB, solutions = 5)
  70433  7416        2,9814   525        1,2607        4,6605  1391246  269,67%
  70498  7464        2,7439   508        1,2607        4,6605  1393700  269,67%
  70572  7397        2,4377   476        1,2607        4,6605  1393195  269,67%
  70638  7541        2,9746   686        1,2607        4,6605  1395139  269,67%
  70705  7538        2,7023   547        1,2607        4,6605  1395096  269,67%
  70780  7620        1,8916   309        1,2607        4,6605  1399697  269,67%
  70859  7582        2,4306   453        1,2607        4,6605  1395262  269,67%
  70939  7738        2,5705   509        1,2607        4,6605  1399808  269,67%
  71036  7938        1,5251   239        1,2607        4,6605  1403149  269,67%
  71137  7787        2,3985   438        1,2607        4,6605  1399990  269,67%
Elapsed time = 300,29 sec. (433660,87 ticks, tree = 21,55 MB, solutions = 5)
  71241  8009        1,6030   190        1,2607        4,6605  1409119  269,67%
  71528  8464        4,2694   734        1,2607        4,6605  1414603  269,67%
  71873  8734        3,7063   512        1,2607        4,6605  1417342  269,67%
  72071  8340        1,9611   259        1,2607        4,6605  1414074  269,67%
  72178  8372        2,5249   656        1,2607        4,6605  1415252  269,67%
  72283  8443        1,8128   363        1,2607        4,6605  1415577  269,67%
  72391  8461        2,7916   649        1,2607        4,6605  1417334  269,67%
  72460  9263        2,6860   447        1,2607        4,6605  1429856  269,67%
  72524  9380        1,9688   289        1,2607        4,6605  1437118  269,67%
  72747  9548        4,1836   753        1,2607        4,6605  1440133  269,67%
Elapsed time = 324,60 sec. (472109,90 ticks, tree = 26,62 MB, solutions = 5)
  72868  9393        2,7895   635        1,2607        4,6605  1434944  269,67%
  72934  9801        2,6544   502        1,2607        4,6605  1444298  269,67%
  73000  9511        2,5986   403        1,2607        4,6605  1435544  269,67%
  73071  9826        2,6290   479        1,2607        4,6605  1444404  269,67%
  73145  9865        2,5526   371        1,2607        4,6605  1444963  269,67%
  73224  9937        2,8653   445        1,2607        4,6605  1447727  269,67%
  73319  9988        2,5526   371        1,2607        4,6605  1452721  269,67%
  73417  9994        1,7798   237        1,2607        4,6605  1453267  269,67%
  73532 10197        2,1680   277        1,2607        4,6605  1455313  269,67%
  73620 10223        2,0211   231        1,2607        4,6605  1455803  269,67%
Elapsed time = 348,84 sec. (510520,17 ticks, tree = 28,43 MB, solutions = 5)
  73705 10209        2,7106   602        1,2607        4,6605  1454975  269,67%
  73807 10445        2,0376   237        1,2607        4,6605  1463553  269,67%
  73912 10468        2,8898   552        1,2607        4,6605  1465649  269,67%
  74037 10487        2,1822   257        1,2607        4,6605  1465500  269,67%
  74170 10511        1,9174   282        1,2607        4,6605  1465906  269,67%
  74318 10896        1,4505   166        1,2607        4,6605  1482194  269,67%
  74439 10584        1,8566   181        1,2607        4,6605  1468981  269,67%
  74544 10615        2,2245   402        1,2607        4,6605  1473972  269,67%
  74624 10932        2,8731   558        1,2607        4,6605  1482952  269,67%
  74709 11087        2,5721   410        1,2607        4,6605  1486768  269,67%
Elapsed time = 374,61 sec. (549004,80 ticks, tree = 30,86 MB, solutions = 5)
  74797 11025        1,9112   306        1,2607        4,6605  1485924  269,67%
  74908 11049        1,6512   207        1,2607        4,6605  1486497  269,67%
  75039 11213        2,1583   261        1,2607        4,6605  1492098  269,67%
  75143 11273        2,7816   427        1,2607        4,6605  1492226  269,67%
  75239 11344        2,6086   434        1,2607        4,6605  1494894  269,67%
  75351 11532        1,2988   521        1,2607        4,6605  1503012  269,67%
  75441 11532        2,4568   389        1,2607        4,6605  1503051  269,67%
  75522 11545        2,3665   342        1,2607        4,6605  1503342  269,67%
  75613 11804        2,4580   573        1,2607        4,6605  1508109  269,67%
  75724 11803        2,2661   334        1,2607        4,6605  1508401  269,67%
Elapsed time = 398,89 sec. (587346,59 ticks, tree = 32,83 MB, solutions = 5)
  75829 11927        2,0547   274        1,2607        4,6605  1511383  269,67%
  75937 12152        1,5421   131        1,2607        4,6605  1518465  269,67%
  76055 11908        2,8795   462        1,2607        4,6605  1509684  269,67%
  76151 12254        2,2578   368        1,2607        4,6605  1522075  269,67%
  76245 12273        2,1740   345        1,2607        4,6605  1522254  269,67%
  76347 12276        2,2711   267        1,2607        4,6605  1521571  269,67%
  76477 12372        2,1720   229        1,2607        4,6605  1523615  269,67%
  76646 12411        2,0317   181        1,2607        4,6605  1524141  269,67%
  76812 12791        1,7884   166        1,2607        4,6605  1531961  269,67%
  76937 12435        2,5062   299        1,2607        4,6605  1524247  269,67%
Elapsed time = 424,77 sec. (625984,93 ticks, tree = 34,52 MB, solutions = 5)
  77047 12845        3,2003   438        1,2607        4,6605  1534308  269,67%
  77135 13424        3,1770   450        1,2607        4,6605  1549421  269,67%
  77230 12918        2,3401   362        1,2607        4,6605  1536040  269,67%
  77346 12950        2,1632   233        1,2607        4,6605  1536803  269,67%
  77487 13150        2,3876   510        1,2607        4,6605  1539572  269,67%
  77678 13789        2,2782   386        1,2607        4,6605  1557091  269,67%
  77811 13657        1,7739   216        1,2607        4,6605  1556472  269,67%
  77935 13828        2,2314   344        1,2607        4,6605  1559502  269,67%
  78039 13804        2,8159   492        1,2607        4,6605  1559975  269,67%
  78154 13742        2,1553   313        1,2607        4,6605  1556107  269,67%
Elapsed time = 449,79 sec. (664336,97 ticks, tree = 38,18 MB, solutions = 5)
  78279 13926        2,6911   282        1,2607        4,6605  1563677  269,67%
  78450 13988        1,5659   192        1,2607        4,6605  1562702  269,67%
  78630 14147        2,5266   255        1,2607        4,6605  1569595  269,67%
  78803 14240        2,7384   473        1,2607        4,6605  1573116  269,67%
  79092 14703        5,2734   772        1,2607        4,6605  1588163  269,67%
  79529 14875        2,8106   784        1,2607        4,6605  1600318  269,67%
  79937 14808        1,6578   143        1,2607        4,6605  1602326  269,67%
  80325 15549        2,6488   751        1,2607        4,6605  1614539  269,67%
  80805 16231        1,3313   718        1,2607        4,6605  1626518  269,67%
  81184 16261        2,1023   313        1,2607        4,6605  1628683  269,67%
Elapsed time = 475,40 sec. (702615,87 ticks, tree = 45,21 MB, solutions = 5)
  81434 16292        1,2810   144        1,2607        4,6605  1630281  269,67%
  81914 17411        2,6303   551        1,2607        4,6605  1654154  269,67%
  82422 17641        2,5761   625        1,2607        4,6605  1657225  269,67%
  82656 17790        2,7764   616        1,2607        4,6605  1662118  269,67%
  82927 17973        1,5801   406        1,2607        4,6605  1665990  269,67%
  83158 17892        2,7424   666        1,2607        4,6605  1664637  269,67%
  83573 18731        2,7145   692        1,2607        4,6605  1682842  269,67%
  83942 19362        2,6806   623        1,2607        4,6605  1693857  269,67%
  84487 18991        2,7487   616        1,2607        4,6605  1679863  269,67%
  85218 19685        2,6454   573        1,2607        4,6605  1700032  269,67%
Elapsed time = 502,24 sec. (740897,29 ticks, tree = 55,19 MB, solutions = 5)
  86173 19247        2,6818   598        1,2607        4,6605  1695621  269,67%
  87202 20867        1,8487   606        1,2607        4,6605  1753524  269,67%
  87876 20495        2,5198   637        1,2607        4,6605  1743155  269,67%
  88539 21345        2,6171   550        1,2607        4,6605  1759538  269,67%
  89208 23923        2,6378   777        1,2607        4,6605  1830478  269,67%
  89776 22453        2,8141   694        1,2607        4,6605  1801061  269,67%
  90600 23953        2,4534   876        1,2607        4,6605  1835853  269,67%
  91231 22504        1,4911   583        1,2607        4,6605  1802487  269,67%
  91960 24583        2,6796   496        1,2607        4,6605  1859013  269,67%
  92720 25312        2,7231   576        1,2607        4,6605  1873847  269,67%
Elapsed time = 527,90 sec. (779124,13 ticks, tree = 70,29 MB, solutions = 5)
  93750 25517        2,8008   589        1,2607        4,6605  1877499  269,67%
  94730 25995        2,6667   490        1,2607        4,6605  1891880  269,67%
  95733 31363        2,6065   640        1,2607        4,6605  1991742  269,67%
  96786 28057        2,7314   484        1,2607        4,6605  1927466  269,67%
  97639 28360        2,2317   356        1,2607        4,6605  1930629  269,67%
  98246 31834        2,7009   499        1,2607        4,6605  2009058  269,67%
  99150 32083        2,7317   635        1,2607        4,6605  2018437  269,67%
 100154 32252        1,9887   509        1,2607        4,6605  2022725  269,67%
 101194 35487        2,6909   625        1,2607        4,6605  2093119  269,67%
 102001 34383        2,7142   833        1,2607        4,6605  2068523  269,67%
Elapsed time = 553,23 sec. (817294,16 ticks, tree = 96,40 MB, solutions = 5)
 102897 35788        2,6424   672        1,2607        4,6605  2101746  269,67%
 103974 36000        2,6418   570        1,2607        4,6605  2104185  269,67%
 104985 36209        2,5960   575        1,2607        4,6605  2106481  269,67%
 105957 36205        2,2898   451        1,2607        4,6605  2106273  269,67%
 106756 37283        2,7396   492        1,2607        4,6605  2134282  269,67%
 107465 37753        2,7721   575        1,2607        4,6605  2147808  269,67%
 108210 37980        2,2848   427        1,2607        4,6605  2150489  269,67%
 108977 40150        2,6113   827        1,2607        4,6605  2206750  269,67%
 109307 42475        2,7314   600        1,2607        4,6605  2241823  269,67%
 109543 41984        1,7067   210        1,2607        4,6605  2228043  269,67%
Elapsed time = 577,49 sec. (855521,31 ticks, tree = 116,94 MB, solutions = 5)
 109698 39901        2,5346   280        1,2607        4,6605  2194581  269,67%
 109874 42534        2,8463   790        1,2607        4,6605  2245200  269,67%
 110391 42697        2,6071   785        1,2607        4,6605  2248520  269,67%
 110915 44386        2,3890   653        1,2607        4,6605  2276330  269,67%
 111580 44617        2,6399   535        1,2607        4,6605  2279280  269,67%
 111986 44015        cutoff              1,2607        4,6605  2277392  269,67%
 112190 45834        2,4300   351        1,2607        4,6605  2306211  269,67%
 112479 45228        2,6241   636        1,2607        4,6605  2298168  269,67%
 112885 45523        3,9864   795        1,2607        4,6605  2301864  269,67%
 113341 46940        2,7143   810        1,2607        4,6605  2326629  269,67%
Elapsed time = 603,88 sec. (893797,90 ticks, tree = 130,63 MB, solutions = 5)
 113558 47048        1,6330   210        1,2607        4,6605  2330088  269,67%
 114097 46911        2,7076   765        1,2607        4,6605  2331152  269,67%
 114628 47261        1,4781   173        1,2607        4,6605  2344881  269,67%
 114999 47449        2,4685   583        1,2607        4,6605  2348151  269,67%
 115529 48296        3,6716   692        1,2607        4,6605  2369055  269,67%
 115917 49662        2,6951   692        1,2607        4,6605  2398338  269,67%
 116159 49810        2,5193   486        1,2607        4,6605  2404594  269,67%
 116389 48867        2,5327   390        1,2607        4,6605  2376889  269,67%
 116482 48885        2,4846   393        1,2607        4,6605  2377037  269,67%
 116585 48979        2,0686   277        1,2607        4,6605  2379475  269,67%
Elapsed time = 629,08 sec. (932057,41 ticks, tree = 136,41 MB, solutions = 5)
Starting limited solution polishing.
 116735 49902        2,1231   626        1,2607        4,6605  2405207  269,67%
 117025 49828        2,5153   405        1,2607        4,6605  2403196  269,67%
 117363 49971        1,5838   136        1,2607        4,6605  2409446  269,67%
 117807 50597        2,2338   517        1,2607        4,6605  2427124  269,67%
 118218 50037        2,4088   345        1,2607        4,6605  2410845  269,67%
 118374 51811        2,5107   325        1,2607        4,6605  2464580  269,67%
 118474 51832        2,4742   323        1,2607        4,6605  2464719  269,67%
 118596 51412        2,6997   462        1,2607        4,6605  2442812  269,67%
 118730 52081        2,1108   227        1,2607        4,6605  2468200  269,67%
 119030 52109        2,4046   590        1,2607        4,6605  2468997  269,67%
Elapsed time = 653,61 sec. (970451,59 ticks, tree = 145,18 MB, solutions = 5)
 119360 52664        2,6889   558        1,2607        4,6605  2479162  269,67%
 119689 52879        2,6882   492        1,2607        4,6605  2483567  269,67%
 120008 53043        2,3626   258        1,2607        4,6605  2487417  269,67%
 120313 52855        2,5740   734        1,2607        4,6605  2484417  269,67%
 120619 52907        1,6827   447        1,2607        4,6605  2486172  269,67%
 120920 53060        3,8697   587        1,2607        4,6605  2487838  269,67%
 121154 53661        1,8606   278        1,2607        4,6605  2513212  269,67%
 121413 54982        2,6180   605        1,2607        4,6605  2543522  269,67%
 121772 53919        1,8266   617        1,2607        4,6605  2519734  269,67%
 121995 54868        2,2029   425        1,2607        4,6605  2541809  269,67%
Elapsed time = 679,54 sec. (1008733,31 ticks, tree = 153,01 MB, solutions = 5)
 122154 55160        1,2815   105        1,2607        4,6605  2558564  269,67%
 122302 55267        1,7834   171        1,2607        4,6605  2547532  269,67%
 122594 55953        1,4058   181        1,2607        4,6605  2581807  269,67%
 122724 55321        1,7472   272        1,2607        4,6605  2550491  269,67%
 122857 56318        1,4126   175        1,2607        4,6605  2589671  269,67%
 122985 55336        2,5045   388        1,2607        4,6605  2549652  269,67%
 123129 56017        2,7711   465        1,2607        4,6605  2583090  269,67%
 123226 56079        1,9660   202        1,2607        4,6605  2584870  269,67%
 123378 56130        2,6616   760        1,2607        4,6605  2588826  269,67%
 123616 56174        2,0919   198        1,2607        4,6605  2585542  269,67%
Elapsed time = 699,99 sec. (1047243,81 ticks, tree = 156,77 MB, solutions = 5)
 123686 56565        2,7270   498        1,2607        4,6605  2602883  269,67%
 123735 56368        2,9613   448        1,2607        4,6605  2590575  269,67%
 123748 56381        2,9597   434        1,2607        4,6605  2590609  269,67%

Implied bound cuts applied:  1
Flow cuts applied:  37
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    2,48 sec. (2044,97 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,51 sec. (1057155,98 ticks)
  Sync time (average)   =    0,62 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (1059200,95 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
