solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7807 rows, 2770 columns, and 24333 nonzeros.
Reduced MIP has 2685 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,31 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (15,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7802 rows, 2765 columns, and 24308 nonzeros.
Reduced MIP has 2680 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,40 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,21 ticks)
Clique table members: 13252.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (137,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       68,5780              --- 
      0     0        8,3642   888        0,0000        8,3642       13     --- 
*     0+    0                            0,0080        8,3642              --- 
      0     0        8,2455   888        0,0080      Cuts: 81      223     --- 
      0     0        8,2106   888        0,0080      Cuts: 74      405     --- 
      0     0        8,2106   888        0,0080      Cuts: 69      530     --- 
*     0+    0                            0,2290        8,2106              --- 
      0     0        8,2106   888        0,2290  Flowcuts: 46      608     --- 
*     0+    0                            0,2470        7,6256              --- 
      0     0        8,1595   888        0,2470      Cuts: 79      831     --- 
*     0+    0                            0,5660        7,6256              --- 
      0     0        cutoff              0,5660        7,6256      831     --- 
Detecting symmetries...
*     0+    0                            3,6540        7,6256           108,69%
      0     0        8,1595   888        3,6540      Cuts: 72      949  108,69%
Detecting symmetries...
*     0+    0                            3,7230        7,0569            89,55%
      0     2        8,1595   824        3,7230        6,7127      949   80,30%
Elapsed time = 1,49 sec. (1376,87 ticks, tree = 0,02 MB, solutions = 7)
     69    30        3,8511   665        3,7230        6,7127     5009   80,30%
    238   150        3,7549   544        3,7230        6,7127     7489   80,30%
    432   273        4,9836   635        3,7230        6,7127    16891   80,30%
    765   315        4,4932   618        3,7230        6,7127    17582   80,30%
   1199   523        3,8283   581        3,7230        6,7127    25571   80,30%
   1585   922        3,8232   669        3,7230        6,7127    31039   80,30%
   1949  1032        4,4918   700        3,7230        6,7127    33509   80,30%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7787 rows, 2757 columns, and 24250 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,26 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7787 rows, 2757 columns, and 24250 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,60 ticks)
Represolve time = 0,12 sec. (55,08 ticks)
   2094     0        8,0248   819        3,7230      Cuts: 69    49962   80,30%
   2094     0        7,9859   819        3,7230      Cuts: 81    50119   80,30%
   2094     0        7,9523   819        3,7230      Cuts: 69    50315   80,30%
   2094     0        7,9105   819        3,7230      Cuts: 43    50499   80,30%
   2094     0        7,8947   819        3,7230      Cuts: 67    50672   80,30%
*  2094+    0                            3,9500        6,7127            69,94%
   2094     2        7,8947   825        3,9500        6,7127    50672   69,94%
   2103     5        5,4631   216        3,9500        6,7127    51249   69,94%
*  2105+    5                            4,0240        6,7127            66,82%
   2408    37        7,5246   815        4,0240        6,7127    53289   66,82%
Elapsed time = 6,82 sec. (6930,67 ticks, tree = 1,13 MB, solutions = 9)
   2922   433        6,0056   794        4,0240        6,7127    58992   66,82%
   3576  1059        6,4104   806        4,0240        6,7127    65905   66,82%
   4469  1625        5,9970   378        4,0240        6,7127    75382   66,82%
   5193  2282        6,1943   824        4,0240        6,7127    87551   66,82%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 5 columns.
MIP Presolve modified 239 coefficients.
Reduced MIP has 7783 rows, 2752 columns, and 35047 nonzeros.
Reduced MIP has 2667 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (22,89 ticks)
Tried aggregator 1 time.
Reduced MIP has 7783 rows, 2752 columns, and 35047 nonzeros.
Reduced MIP has 2667 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,77 ticks)
Represolve time = 0,18 sec. (93,86 ticks)
   5229     0        7,8575   761        4,0240      Cuts: 41   104641   66,82%
   5229     0        7,8575   761        4,0240      Cuts: 47   104710   66,82%
   5229     0        7,8575   761        4,0240      Cuts: 49   104780   66,82%
   5229     0        7,8575   761        4,0240      Cuts: 41   104849   58,68%
   5229     0        7,8575   761        4,0240      Cuts: 45   104923   58,68%
   5229     0        7,8575   761        4,0240      Cuts: 28   104977   52,30%
   5229     0        7,8575   761        4,0240      Cuts: 70   105068   52,30%
   5229     5        cutoff              4,0240        5,9361   105641   47,52%
   6279   964        4,1736   464        4,0240        5,9361   115375   47,52%
   7602  1946        4,0749   438        4,0240        5,9361   124729   47,52%
   9470  3247        5,4127   178        4,0240        5,9361   137462   47,52%
  11504  5607        5,8757   491        4,0240        5,9361   159514   47,52%
  13675  7463        5,7722   360        4,0240        5,9361   175108   47,52%
Elapsed time = 24,88 sec. (31049,26 ticks, tree = 355,73 MB, solutions = 9)
  15542  9270        4,9860   757        4,0240        5,9361   191849   47,52%
  16890 10536        5,8711   641        4,0240        5,9361   205332   47,52%
  19087 12273        6,0902   739        4,0240        5,9361   218261   47,52%
  21196 14092        5,0914   747        4,0240        5,9361   230244   47,52%
  22952 16272        6,2131   725        4,0240        5,9361   251402   47,52%
  24828 18044        6,0473   790        4,0240        5,9361   266719   47,52%
  26587 19869        5,9669   747        4,0240        5,9361   282848   47,52%
  28361 21610        5,7672   718        4,0240        5,9361   301238   47,52%
  30234 23062        5,8893   779        4,0240        5,9361   315427   47,52%
  31915 25178        6,1734   747        4,0240        5,9361   330869   47,52%
Elapsed time = 31,33 sec. (40590,83 ticks, tree = 397,65 MB, solutions = 9)
  33493 26860        4,8544   575        4,0240        5,9361   350102   47,52%
  35440 29199        6,0987   675        4,0240        5,9361   366846   47,52%
  37698 29976        5,5655   573        4,0240        5,9361   374871   47,52%
  39484 32559        5,2157   670        4,0240        5,9361   397702   47,52%
  41223 33456        5,5246   521        4,0240        5,9361   406604   47,52%
* 41978+33066                            4,0500        5,9361            46,57%
  43142 37236        5,9622   625        4,0500        5,9361   434066   46,57%
  45532 37084        5,9160   641        4,0500        5,9361   429931   46,57%
  47770 38395        5,8714   611        4,0500        5,9361   444320   46,57%
  49409 42061        5,9977   676        4,0500        5,9361   471543   46,57%
  51378 42438        5,8477   645        4,0500        5,9361   479305   46,57%
Elapsed time = 38,07 sec. (50130,96 ticks, tree = 435,87 MB, solutions = 10)
  53393 44126        4,6715   720        4,0500        5,9361   490570   46,57%
  55378 47179        4,7061   627        4,0500        5,9361   517233   46,57%
  56906 47096        4,9464   501        4,0500        5,9361   514832   46,57%
  58877 50171        5,6666   623        4,0500        5,9361   548747   46,57%
  60477 51232        5,9783   523        4,0500        5,9361   559138   46,57%
  62112 53693        5,7501   605        4,0500        5,9361   580163   46,57%
  64264 55929        5,6453   621        4,0500        5,9361   598854   46,57%
  66276 56522        5,9667   676        4,0500        5,9361   604750   46,57%
  68346 58202        5,6308   482        4,0500        5,9361   619681   46,57%
  70310 62808        5,8862   636        4,0500        5,9361   662054   46,57%
Elapsed time = 44,48 sec. (59673,55 ticks, tree = 480,18 MB, solutions = 10)
  71682 61754        6,0206   742        4,0500        5,9361   656084   46,57%
  73316 64690        5,7788   633        4,0500        5,9361   674347   46,57%
  74949 65510        6,0713   705        4,0500        5,9361   693991   46,57%
  76776 65311        cutoff              4,0500        5,9361   687263   46,57%
  78805 68081        5,9094   685        4,0500        5,9361   715609   46,57%
  80452 72211        4,8016   552        4,0500        5,9361   751853   46,57%
  82011 71085        5,8908   471        4,0500        5,9361   739578   46,57%
  83514 74266        5,7971   656        4,0500        5,9361   769978   46,57%
  84820 76480        4,6468   280        4,0500        5,9361   791135   46,57%
  86384 74992        5,5058   412        4,0500        5,9361   777130   46,57%
Elapsed time = 50,79 sec. (69215,18 ticks, tree = 511,15 MB, solutions = 10)
  88223 77737        5,4923   605        4,0500        5,9361   800159   46,57%
  89848 81189        5,4918   561        4,0500        5,9361   840166   46,57%
  91226 81932        5,8248   671        4,0500        5,9361   848339   46,57%
  92603 84781        5,6849   688        4,0500        5,9361   873657   46,57%
  94409 83422        6,1111   713        4,0500        5,9361   865968   46,57%
  96762 85706        5,9561   777        4,0500        5,9361   882729   46,57%
  98625 88491        4,9792   416        4,0500        5,9361   910462   46,57%
 100468 90861        4,7918   566        4,0500        5,9361   931882   46,57%
 102043 88595        5,9713   744        4,0500        5,9361   911874   46,57%
 103943 92960        5,9799   685        4,0500        5,9361   950622   46,57%
Elapsed time = 57,57 sec. (78757,04 ticks, tree = 554,22 MB, solutions = 10)
 105807 92041        5,7768   736        4,0500        5,9361   942112   46,57%
 107684 97159        5,8972   738        4,0500        5,9361   987332   46,57%
 109378 98399        5,4026   406        4,0500        5,9361   997648   46,57%
 110770 99229        5,4193   457        4,0500        5,9361  1007277   46,57%
 112625 105069        5,3368   452        4,0500        5,9361  1054206   46,57%
 114311 105434        4,8488   476        4,0500        5,9361  1056719   46,57%
 116249 106730        5,8586   460        4,0500        5,9361  1068872   46,57%
 117976 105869        5,7165   622        4,0500        5,9361  1063422   46,57%
 119760 105034        5,9253   535        4,0500        5,9361  1056369   46,57%
 121619 113277        6,0009   819        4,0500        5,9361  1134343   46,57%
Elapsed time = 64,23 sec. (88297,82 ticks, tree = 602,71 MB, solutions = 10)
 123305 109809        cutoff              4,0500        5,9361  1101475   46,57%
 125077 112186        5,0123   620        4,0500        5,9361  1122811   46,57%
 126772 112449        6,0145   816        4,0500        5,9361  1125739   46,57%
 128320 120414        6,0931   799        4,0500        5,9361  1210660   46,57%
 129701 117434        5,0937   725        4,0500        5,9361  1176377   46,57%
 131250 116125        5,9301   795        4,0500        5,9361  1163787   46,57%
 132982 123381        5,9269   648        4,0500        5,9361  1242072   46,57%
 134605 121703        5,9410   784        4,0500        5,9361  1227146   46,57%
 136401 120541        6,0468   864        4,0500        5,9361  1212803   46,57%
 138545 128780        5,7318   646        4,0500        5,9361  1304612   46,57%
Elapsed time = 70,69 sec. (97839,10 ticks, tree = 638,18 MB, solutions = 10)
 140239 129040        5,9039   810        4,0500        5,9361  1307035   46,57%
 141504 130051        5,3993   618        4,0500        5,9361  1317042   46,57%
 142483 132032        5,8399   744        4,0500        5,9361  1333907   46,57%
 143665 129690        5,7758   640        4,0500        5,9361  1312711   46,57%
 145342 134485        5,6063   642        4,0500        5,9361  1363193   46,57%
 147165 134783        6,0617   728        4,0500        5,9361  1365316   46,57%
 148580 136198        5,7972   641        4,0500        5,9361  1384092   46,57%
 149969 138116        5,0862   783        4,0500        5,9361  1403599   46,57%
*150355+138981                            4,2570        5,9361            39,44%
 151720 136704        5,9141   814        4,2570        5,9361  1389711   39,44%
 158744 137972        5,6444   759        4,2570        5,9361  1440896   39,44%
Elapsed time = 79,02 sec. (110245,15 ticks, tree = 630,85 MB, solutions = 11)
 165642 143856        5,7438   518        4,2570        5,9361  1504647   39,44%
 169985 155581        5,2788   343        4,2570        5,9361  1626009   39,44%
 176759 160924        4,7695   341        4,2570        5,9361  1673687   39,44%
 183805 166069        5,8391   485        4,2570        5,9361  1718751   39,44%
 190342 172023        5,6633   593        4,2570        5,9361  1774050   39,44%
 197637 180690        4,4279   571        4,2570        5,9361  1852193   39,44%
 205074 184676        4,6336   431        4,2570        5,9361  1886919   39,44%
 212249 189528        4,6178   674        4,2570        5,9361  1932960   39,44%
 218550 199552        5,4202   438        4,2570        5,9361  2028694   39,44%
 224399 202082        5,6584   635        4,2570        5,9361  2062396   39,44%
Elapsed time = 104,85 sec. (148395,78 ticks, tree = 784,94 MB, solutions = 11)
 231520 210331        4,4652   529        4,2570        5,9361  2149743   39,44%
 239155 215218        5,1349   420        4,2570        5,9361  2194587   39,44%
 245554 221835        4,9026   519        4,2570        5,9361  2252727   39,44%
 251876 234026        5,6513   429        4,2570        5,9361  2362751   39,44%
 258144 235467        5,3646   446        4,2570        5,9361  2377390   39,44%
 266021 238783        5,5983   400        4,2570        5,9361  2409706   39,44%
 273434 246219        4,8678   373        4,2570        5,9361  2475702   39,44%
*279549+261185                            4,4260        5,9361            34,12%
 280599 251595        5,2752   443        4,4260        5,9361  2521617   34,12%
 288308 263217        5,5466   664        4,4260        5,9361  2626246   34,12%
 296450 265400        5,4172   473        4,4260        5,9361  2740494   34,12%
Elapsed time = 131,75 sec. (186545,99 ticks, tree = 925,91 MB, solutions = 12)
 304334 265073        4,8194   548        4,4260        5,9361  2739072   34,12%
 312332 270413        5,2844   586        4,4260        5,9361  2782199   34,12%
 319153 287152        5,3535   318        4,4260        5,9361  2929240   34,12%
 326775 290602        5,6335   782        4,4260        5,9361  2954284   34,12%
 334738 304626        5,4510   399        4,4260        5,9361  3078708   34,12%
 343032 295194        5,0171   359        4,4260        5,9361  3006266   34,12%
 350655 319301        4,9287   476        4,4260        5,9361  3169673   34,12%
 358516 320983        4,9015   440        4,4260        5,9361  3179022   34,12%
 367212 322741        4,7926   365        4,4260        5,9361  3190919   34,12%
 373349 340717        5,3354   646        4,4260        5,9361  3304489   34,12%
Elapsed time = 180,04 sec. (224696,39 ticks, tree = 3459,79 MB, solutions = 12)
Nodefile size = 1406,40 MB (951,04 MB after compression)
 379224 345359        5,5031   689        4,4260        5,9361  3338552   34,12%
 385952 352838        4,6456   408        4,4260        5,9361  3385794   34,12%
 392058 358809        4,6989   323        4,4260        5,9361  3432111   34,12%
 399264 364660        5,5594   244        4,4260        5,9361  3470585   34,12%
 405931 370214        4,5302   359        4,4260        5,9361  3501656   34,12%
 413082 379899        5,5112   261        4,4260        5,9361  3551744   34,12%
 419728 384961        4,8006   301        4,4260        5,9361  3582678   34,12%
 426424 391359        4,6528   524        4,4260        5,9361  3624439   34,12%
 433340 398316        5,3649   379        4,4260        5,9361  3670517   34,12%
 440220 404323        4,6898   420        4,4260        5,9361  3704443   34,12%
Elapsed time = 272,68 sec. (262846,92 ticks, tree = 7476,84 MB, solutions = 12)
Nodefile size = 5421,22 MB (3854,84 MB after compression)
 447835 411808        5,4006   356        4,4260        5,9361  3747235   34,12%
 454265 417756        5,0827   280        4,4260        5,9361  3782409   34,12%
 461721 424714        5,2543   323        4,4260        5,9361  3822681   34,12%
 468329 431068        5,5642   460        4,4260        5,9361  3860481   34,12%
 475223 437149        5,4861   408        4,4260        5,9361  3899403   34,12%
 481510 443022        5,0598   663        4,4260        5,9361  3938517   34,12%
 488287 451178        4,5796   289        4,4260        5,9361  3989747   34,12%
 494906 455229        5,3923   637        4,4260        5,9361  4016453   34,12%
 501539 462200        5,5534   408        4,4260        5,9361  4062167   34,12%
 508394 468253        4,6496   253        4,4260        5,9361  4099599   34,12%
Elapsed time = 361,95 sec. (301106,94 ticks, tree = 11529,96 MB, solutions = 12)
Nodefile size = 9449,54 MB (6778,97 MB after compression)
 515846 474359        4,6511   377        4,4260        5,9361  4133601   34,12%
 522447 480682        4,5375   470        4,4260        5,9361  4169153   34,12%
 529709 490403        5,3391   519        4,4260        5,9361  4220286   34,12%
 537595 496463        4,8577   339        4,4260        5,9361  4253459   34,12%
 543795 503499        4,7104   575        4,4260        5,9361  4294423   34,12%
 551353 510009        5,1549   469        4,4260        5,9361  4333837   34,12%
 557952 516919        5,0880   343        4,4260        5,9361  4376195   34,12%
 564484 521551        5,0544   383        4,4260        5,9361  4399372   34,12%
 572261 529008        4,7308   230        4,4260        5,9361  4439104   34,12%
 580281 536816        4,5155   416        4,4260        5,9361  4482393   34,12%
Elapsed time = 453,42 sec. (339258,51 ticks, tree = 15881,22 MB, solutions = 12)
Nodefile size = 13821,37 MB (9968,27 MB after compression)
 587691 543083        4,8080   531        4,4260        5,9361  4515715   34,12%
 595313 550978        4,7599   659        4,4260        5,9361  4560924   34,12%
 602660 558552        4,4387   396        4,4260        5,9361  4603786   34,12%
 608687 562994        5,3893   410        4,4260        5,9361  4632505   34,12%
 615579 569784        4,6243   361        4,4260        5,9361  4676264   34,12%
 623003 576703        5,1019   305        4,4260        5,9361  4723748   34,12%
 630277 583670        5,2425   745        4,4260        5,9361  4766836   34,12%
 636421 589341        5,5584   377        4,4260        5,9361  4803003   34,12%
 643528 597317        5,3118   718        4,4260        5,9361  4864317   34,12%
 651428 602354        4,5359   337        4,4260        5,9361  4893669   34,12%
Elapsed time = 542,19 sec. (377408,78 ticks, tree = 20031,68 MB, solutions = 12)
Nodefile size = 17948,88 MB (13037,49 MB after compression)
 657896 609961        5,4259   379        4,4260        5,9361  4940666   34,12%
 664430 615625        5,0348   458        4,4260        5,9361  4981716   34,12%
 671048 622255        4,6912   296        4,4260        5,9361  5034455   34,12%
 678561 628591        5,1147   718        4,4260        5,9361  5073081   34,12%
 686014 636580        5,2954   324        4,4260        5,9361  5116274   34,12%
 692675 641411        4,4782   321        4,4260        5,9361  5145625   34,12%
 699946 648773        5,2308   699        4,4260        5,9361  5189472   34,12%
 706644 655910        4,8030   593        4,4260        5,9361  5236378   34,12%
 713740 661398        4,6360   332        4,4260        5,9361  5278759   34,12%
 720099 667360        4,6906   343        4,4260        5,9361  5312772   34,12%
Elapsed time = 626,93 sec. (415561,47 ticks, tree = 24148,90 MB, solutions = 12)
Nodefile size = 22056,11 MB (16105,80 MB after compression)
Starting limited solution polishing.
 724434 674402        4,9461   674        4,4260        5,9361  5355396   34,12%
 725229 674589        5,2415   434        4,4260        5,9361  5356795   34,12%
 726230 675273        5,4857   422        4,4260        5,9361  5361233   34,12%
 727129 676236        5,0152   318        4,4260        5,9361  5367607   34,12%
 728229 676943        5,1219   246        4,4260        5,9361  5372499   34,12%
 729229 678359        5,0798   749        4,4260        5,9361  5379290   34,12%
 730029 678263        5,0644   510        4,4260        5,9361  5378911   34,12%
 730829 678454        5,2239   634        4,4260        5,9361  5379947   34,12%
 733315 681789        4,9458   297        4,4260        5,9361  5398779   34,12%
*734730+682360                            4,5430        5,9361            30,66%
*735590+655018                            4,5780        5,9361            29,67%
 735997 654794        5,5524   463        4,5780        5,9361  5408023   29,67%
Elapsed time = 664,35 sec. (455381,87 ticks, tree = 24086,34 MB, solutions = 14)
Nodefile size = 22020,10 MB (16074,50 MB after compression)
 738028 681730        4,8241   566        4,5780        5,9361  5398769   29,67%
*738930+645821                            4,5810        5,9361            29,58%
*739237+645821                            4,6510        5,9361            27,63%
 739728 647520        5,2697   728        4,6510        5,9361  5433520   27,63%
 740528 647440        4,6510     0        4,6510        5,9361  5433914   27,63%
 740926 624099        5,3063   366        4,6510        5,9361  5444158   27,63%
 741326 624293        4,8412   302        4,6510        5,9361  5445518   27,63%
 742126 624674        4,9451   317        4,6510        5,9361  5449140   27,63%
 742526 625076        5,3002   698        4,6510        5,9361  5451386   27,63%
 743610 626511        5,2702   337        4,6510        5,9361  5459019   27,63%
 748610 628938        4,9997   260        4,6510        5,9361  5472623   27,63%

Clique cuts applied:  19
Implied bound cuts applied:  1
Flow cuts applied:  125
Zero-half cuts applied:  2
Lift and project cuts applied:  4
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1,32 sec. (1360,75 ticks)
Parallel b&c, 6 threads:
  Real time             =  705,06 sec. (496512,26 ticks)
  Sync time (average)   =  302,69 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  706,38 sec. (497873,01 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,651.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
