solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y22 + y23 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 2683 columns, and 23521 nonzeros.
Reduced MIP has 2598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7541 rows, 2678 columns, and 23496 nonzeros.
Reduced MIP has 2593 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (25,76 ticks)
Clique table members: 12802.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,08 sec. (70,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       74,9260              --- 
      0     0        4,8454   568        0,0000        4,8454     1308     --- 
      0     0        4,7468   568        0,0000      Cuts: 44     1516     --- 
*     0+    0                            1,5400        4,7468           208,23%
      0     0        4,7047   568        1,5400      Cuts: 51     1707  205,50%
      0     0        4,7004   568        1,5400      Cuts: 47     1868  205,22%
      0     0        4,6896   568        1,5400      Cuts: 54     2053  191,11%
      0     0        4,6896   568        1,5400  Flowcuts: 24     2141  191,11%
Detecting symmetries...
Detecting symmetries...
      0     2        4,6896   663        1,5400        4,4830     2141  191,11%
Elapsed time = 1,13 sec. (1017,90 ticks, tree = 0,02 MB, solutions = 2)
     50    37        2,1820   518        1,5400        4,4830     4527  191,11%
    132   118        3,4427   272        1,5400        4,4830     6955  191,11%
    190   179        3,4004   230        1,5400        4,4830     8317  191,11%
*   263+    1                            1,6560        4,4830           170,71%
    281   272        3,3856   293        1,6560        4,4830    12621  170,71%
    383   317        3,3920   207        1,6560        4,4830    15154  170,71%
    588   564        2,2112   235        1,6560        4,4830    21984  170,71%
    774   538        2,1192   180        1,6560        4,4830    22558  170,71%
    988   797        2,5671   109        1,6560        4,2546    29760  156,92%
   1211   923        1,7369    57        1,6560        4,2546    34568  156,92%
   1800  1566        cutoff              1,6560        3,9446    45968  138,20%
Elapsed time = 3,75 sec. (4194,54 ticks, tree = 4,78 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 11 columns.
Reduced MIP has 7523 rows, 2667 columns, and 23423 nonzeros.
Reduced MIP has 2582 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,87 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7523 rows, 2667 columns, and 23423 nonzeros.
Reduced MIP has 2582 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,91 ticks)
Represolve time = 0,10 sec. (53,95 ticks)
   2372     0        4,6301   665        1,6560      Cuts: 72    65825  138,20%
   2372     0        4,5854   665        1,6560      Cuts: 42    65971  138,20%
   2372     0        4,5542   665        1,6560      Cuts: 37    66145  138,20%
   2372     0        4,5335   665        1,6560      Cuts: 41    66330  138,20%
   2372     0        4,5096   665        1,6560      Cuts: 48    66541  138,20%
   2372     0        4,4778   665        1,6560      Cuts: 49    66841  138,20%
   2372     0        4,4755   665        1,6560      Cuts: 37    67028  138,20%
   2372     0        4,4636   665        1,6560      Cuts: 57    67296  138,20%
*  2372+    0                            1,6620        3,9446           137,34%
   2372     0        cutoff              1,6620        3,9446    67296  137,34%
   2372     2        4,4636   664        1,6620        3,9446    67298  137,34%
   2447    44        2,0034   383        1,6620        3,9446    72299  137,34%
   2628   157        1,7694   406        1,6620        3,9446    75390  137,34%
   2912   393        1,9747   448        1,6620        3,9446    78702  137,34%
   3169   550        1,7050   195        1,6620        3,9446    81699  137,34%
   3380   637        cutoff              1,6620        3,9446    84716  137,34%
   3695   960        1,6638   143        1,6620        3,9446    89990  137,34%
   4048  1095        2,2991   181        1,6620        3,9446    92394  137,34%
   4281  1411        4,4161   696        1,6620        3,9446   104567  137,34%
   4458  1526        2,3019   212        1,6620        3,9446   109483  137,34%
Elapsed time = 13,80 sec. (16945,31 ticks, tree = 17,02 MB, solutions = 4)
   4609  1570        cutoff              1,7300        3,9446   114616  128,01%
   4881  1594        1,8977   236        1,7300        3,9446   116299  128,01%
   5104  1646        3,0621   497        1,7300        3,9446   121754  128,01%
   5288  2122        cutoff              1,7300        3,9446   133098  128,01%
   5673  2281        2,0376   183        1,7300        3,9446   137554  128,01%
   6169  2420        2,5215   425        1,7300        3,9446   138223  128,01%
   6689  3332        2,2608   264        1,7300        3,9446   147903  128,01%
   7089  3795        3,0193   419        1,7300        3,9446   159509  128,01%
   7345  4124        2,6205   200        1,7300        3,9446   170128  128,01%
   7682  4260        3,0604   510        1,7300        3,9446   171404  128,01%
Elapsed time = 21,21 sec. (26697,08 ticks, tree = 30,32 MB, solutions = 5)
   7905  4041        2,8894   503        1,7300        3,9446   166224  128,01%
   8503  5066        1,9093   120        1,7300        3,9446   179767  128,01%
   9144  5227        1,8608   223        1,7300        3,9446   182032  128,01%
   9830  5081        2,1197   180        1,7300        3,9446   183649  128,01%
  10417  5431        1,9803   139        1,7300        3,9446   185966  128,01%
  10583  6813        1,7700   257        1,7420        3,9446   204727  126,44%
  10742  6966        1,8650   266        1,7420        3,9446   206744  126,44%
  11187  6852        2,5617   192        1,7420        3,9446   201151  126,44%
  11726  7086        3,2003   522        1,7420        3,9446   208808  126,44%
  12107  7777        2,6815   207        1,7420        3,9446   218964  126,44%
Elapsed time = 28,48 sec. (36311,96 ticks, tree = 42,04 MB, solutions = 6)
  12357  8019        2,9562   239        1,7420        3,9446   231132  126,44%
  12868  8573        1,7761   114        1,7420        3,9446   244659  126,44%
  13301  8711        3,1233   303        1,7420        3,9446   238804  126,44%
  13398  8496        cutoff              1,7420        3,9446   238712  126,44%
  13454  8872        3,0975   633        1,7420        3,9446   268332  126,44%
  13534  8774        2,8642   317        1,7420        3,9446   260126  126,44%
  13715  8964        3,4080   427        1,7420        3,9446   268732  126,44%
  13957  9303        1,9916   392        1,7420        3,9446   274134  126,44%
  14329  9309        2,4214   148        1,7420        3,9446   271654  126,44%
  14690  9593        3,3239   413        1,7420        3,9446   275393  126,44%
Elapsed time = 36,37 sec. (45938,00 ticks, tree = 88,27 MB, solutions = 6)
  14911  9827        cutoff              1,7420        3,9446   284847  126,44%
  15072 10341        2,8257   499        1,7420        3,9446   296916  126,44%
  15452 10543        2,2507   440        1,7420        3,9446   297845  126,44%
  15654 10106        2,4147   587        1,7420        3,9446   287193  126,44%
  15876 10448        3,4049   482        1,7420        3,9446   300684  126,44%
  16116 10648        3,0914   480        1,7420        3,9446   301771  126,44%
  16664 11115        1,7881   192        1,7420        3,9446   306176  126,44%
  17178 11904        2,2700   205        1,7420        3,9446   316662  126,44%
  17313 11994        1,8570   320        1,7420        3,9446   319278  126,44%
  17350 12138        2,0916   628        1,7420        3,9446   331492  126,44%
Elapsed time = 43,72 sec. (55583,64 ticks, tree = 231,35 MB, solutions = 6)
  17374 11608        cutoff              1,7420        3,9446   324507  126,44%
  17395 12139        cutoff              1,7420        3,9446   333771  126,44%
  17431 11627        2,6505   477        1,7420        3,9446   322317  126,44%
  17719 12202        2,6471   487        1,7420        3,9446   331945  126,44%
  17978 12385        cutoff              1,7420        3,9446   339018  126,44%
  18124 12648        cutoff              1,7420        3,8153   350672  119,02%
  18240 12601        1,7907   424        1,7420        3,8153   348893  119,02%
  19001 12899        1,9264   573        1,7420        3,8153   347265  119,02%
  19378 13138        1,9699   624        1,7420        3,8153   353121  119,02%
  19684 13734        3,7617   700        1,7420        3,8153   360260  119,02%
Elapsed time = 52,81 sec. (65260,65 ticks, tree = 326,29 MB, solutions = 6)
  19811 14173        cutoff              1,7420        3,8153   378874  119,02%
  20030 14351        3,0872   562        1,7420        3,8153   381494  119,02%
  20409 15348        2,0477   361        1,7420        3,7798   403712  116,98%
  20639 14237        2,9196   507        1,7420        3,7798   374035  116,98%
  21046 14590        1,9504   250        1,7420        3,7798   381272  116,98%
  21409 15388        2,3605   240        1,7420        3,7798   411053  116,98%
  21592 15453        2,0272   711        1,7420        3,7798   412028  116,98%
  21812 15267        1,8181   350        1,7420        3,7674   393085  116,27%
  22190 15309        2,1051   620        1,7420        3,6958   405880  112,16%
  22494 15551        1,7859   336        1,7420        3,6958   407134  112,16%
Elapsed time = 61,09 sec. (74840,94 ticks, tree = 417,21 MB, solutions = 6)
  22637 15770        1,9989   238        1,7420        3,6958   415329  112,16%
  22962 16078        1,8754   202        1,7420        3,6958   417364  112,16%
  23086 16867        cutoff              1,7420        3,6958   471753  112,16%
  23115 16636        2,9412   239        1,7420        3,6958   449604  112,16%
  23288 17057        2,5967   219        1,7420        3,6958   470948  112,16%
  23567 17300        2,0238   295        1,7420        3,6958   472617  112,16%
  23941 18116        1,8224   465        1,7420        3,5992   513905  106,61%
  24090 17365        cutoff              1,7420        3,5992   477620  106,61%
  24363 17046        2,0142   506        1,7420        3,5992   474318  106,61%
  24770 18469        2,8879   466        1,7420        3,5992   519469  106,61%
Elapsed time = 69,43 sec. (84450,39 ticks, tree = 537,09 MB, solutions = 6)
  25232 18663        2,1407   122        1,7420        3,5992   520682  106,61%
  25400 17535        cutoff              1,7420        3,5992   480631  106,61%
  25436 17899        1,7513   330        1,7420        3,5820   524175  105,62%
  25837 18271        1,8507   443        1,7420        3,5820   526601  105,62%
  26170 18913        2,7828   507        1,7420        3,5820   527490  105,62%
  26787 20758        2,4555   596        1,7420        3,5508   572102  103,84%
  27143 18305        1,7584   341        1,7420        3,5508   526350  103,84%
  27633 20856        2,2328   410        1,7420        3,5508   573364  103,84%
  27863 20915        2,1390   162        1,7420        3,5508   573981  103,84%
  28332 21427        1,8964   262        1,7420        3,5019   615212  101,03%
Elapsed time = 79,36 sec. (96896,03 ticks, tree = 667,70 MB, solutions = 6)
  29637 22193        1,6910   478        1,7420        3,5019   622769  101,03%
  31174 24342        1,9534   222        1,7420        3,4885   660168  100,26%
  32214 24374        cutoff              1,7420        3,4796   671555   99,75%
  32897 24408        2,1207   346        1,7420        3,4748   684179   99,47%
  34082 24723        1,9140   557        1,7420        3,4142   710080   96,00%
  35536 26918        cutoff              1,7420        3,4142   751565   96,00%
  36979 27028        cutoff              1,7420        3,4048   761227   95,46%
  38618 28703        2,3072   469        1,7420        3,3924   797084   94,74%
  39618 29731        1,8408   211        1,7420        3,3771   825550   93,86%
  41090 30942        cutoff              1,7420        3,3665   851855   93,26%
Elapsed time = 109,81 sec. (135196,85 ticks, tree = 1194,50 MB, solutions = 6)
  42790 31294        1,8760    56        1,7420        3,3433   858952   91,92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 3 columns.
MIP Presolve modified 570 coefficients.
Reduced MIP has 7522 rows, 2664 columns, and 36519 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (25,40 ticks)
Tried aggregator 1 time.
Reduced MIP has 7522 rows, 2664 columns, and 36519 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,11 ticks)
Represolve time = 0,24 sec. (111,29 ticks)
  43814     0        4,4297   670        1,7420      Cuts: 51   899851   91,86%
  43814     0        4,4246   670        1,7420      Cuts: 47   899998   91,86%
  43814     0        4,4215   670        1,7420      Cuts: 66   900152   91,86%
  43814     0        4,4206   670        1,7420      Cuts: 39   900289   91,86%
  43814     0        4,4206   670        1,7420      Cuts: 34   900351   91,86%
  43814     0        4,4206   670        1,7420      Cuts: 10   900374   91,86%
  43814     0        4,4206   670        1,7420      Cuts: 16   900405   91,86%
  43814     0        4,4206   670        1,7420      Cuts: 53   900491   91,86%
  43814     2        4,4206   676        1,7420        3,3422   900491   91,86%
  44006    99        3,4984   442        1,7420        3,3422   908515   91,86%
  44480   299        cutoff              1,7420        3,3422   918224   91,86%
  45179   806        2,6007   151        1,7420        3,3422   930404   91,86%
  45915  1268        3,1319   311        1,7420        3,3422   942096   91,86%
  46703  1879        3,0110   552        1,7420        3,3422   953989   91,86%
  47203  2480        2,3205   551        1,7420        3,3422   971674   91,86%
  47722  2642        cutoff              1,7420        3,3422   975158   91,86%
  48161  3088        2,1544   529        1,7420        3,3422   989200   91,86%
Elapsed time = 149,47 sec. (189637,24 ticks, tree = 50,39 MB, solutions = 6)
  48773  3620        2,3324   451        1,7420        3,3422   998210   91,86%
  49242  4017        2,2086   417        1,7420        3,3422  1011863   91,86%
  49780  4412        2,3594   565        1,7420        3,3422  1020946   91,86%
  50254  4739        2,1956   475        1,7420        3,3422  1030421   91,86%
  50732  5301        2,2211   569        1,7420        3,3422  1047630   91,86%
  51247  5636        1,9425   217        1,7420        3,3422  1057845   91,86%
  51771  6217        2,2456   310        1,7420        3,3422  1080487   91,86%
  52281  6606        2,1510   469        1,7420        3,3422  1095710   91,86%
  52726  6684        cutoff              1,7420        3,3422  1102284   91,86%
  53164  7246        2,0522   373        1,7420        3,3422  1122139   91,86%
Elapsed time = 176,09 sec. (227823,31 ticks, tree = 59,17 MB, solutions = 6)
  53620  7417        2,0352   654        1,7420        3,3422  1130609   91,86%
  54289  8030        3,3917   501        1,7420        3,3422  1148972   91,86%
  55038  8990        2,1361   275        1,7420        3,3422  1168381   91,86%
  55809  9132        3,4460   623        1,7420        3,3422  1169310   91,86%
  56319  9903        2,5427   289        1,7420        3,3422  1181775   91,86%
  56734 10273        cutoff              1,7420        3,3422  1212143   91,86%
  57180 10293        2,5913   450        1,7420        3,3422  1207885   91,86%
  57864 10714        3,0214   260        1,7420        3,3422  1223317   91,86%
  58615 11542        1,8027   124        1,7420        3,3422  1243143   91,86%
  59206 11588        cutoff              1,7420        3,3422  1246968   91,86%
Elapsed time = 202,94 sec. (266062,78 ticks, tree = 159,94 MB, solutions = 6)
  59845 12587        2,1260   537        1,7420        3,3422  1269571   91,86%
  60511 12822        2,1297   613        1,7420        3,3422  1271642   91,86%
  61030 13244        2,2165   489        1,7420        3,3422  1286427   91,86%
  61505 13706        1,9204   503        1,7420        3,3422  1298607   91,86%
  62038 14164        2,0589   571        1,7420        3,3422  1311239   91,86%
  62812 14325        2,6262   503        1,7420        3,3422  1315060   91,86%
  63711 15247        cutoff              1,7420        3,3422  1328099   91,86%
  64324 16018        2,4597   406        1,7420        3,3422  1337936   91,86%
  64826 16186        cutoff              1,7420        3,3422  1342481   91,86%
  65355 16977        2,2115   359        1,7420        3,3422  1351762   91,86%
Elapsed time = 230,13 sec. (304263,15 ticks, tree = 484,65 MB, solutions = 6)
  65767 17339        2,9047   597        1,7420        3,3422  1364901   91,86%
  66376 17886        2,1376   241        1,7420        3,3422  1389588   91,86%
  66898 18171        2,6373   423        1,7420        3,3422  1393640   91,86%
  67835 18416        2,0865   388        1,7420        3,3422  1416612   91,86%
  68363 19011        2,0080   153        1,7420        3,3422  1424623   91,86%
  68909 19666        2,4123   396        1,7420        3,3422  1452837   91,86%
  69437 19823        cutoff              1,7420        3,3422  1463833   91,86%
  70074 20260        2,7564   318        1,7420        3,3422  1491474   91,86%
  71131 20728        1,9929   130        1,7420        3,3422  1496614   91,86%
  71694 21617        2,0968   231        1,7420        3,3422  1523761   91,86%
Elapsed time = 259,99 sec. (342492,27 ticks, tree = 648,17 MB, solutions = 6)
  72011 21710        cutoff              1,7420        3,3422  1544769   91,86%
  72679 22937        2,2141   314        1,7420        3,3422  1599602   91,86%
  73351 22777        1,9803   285        1,7420        3,3422  1581380   91,86%
  73897 23062        cutoff              1,7420        3,3422  1609801   91,86%
  74420 23777        1,8690    67        1,7420        3,3422  1619772   91,86%
  74913 23976        1,9055   508        1,7420        3,3422  1662830   91,86%
  75229 24212        cutoff              1,7420        3,3422  1707731   91,86%
  75790 24498        2,1532   140        1,7420        3,3422  1712339   91,86%
  76593 24808        2,0633   192        1,7420        3,3422  1735844   91,86%
  77337 25334        1,9611    90        1,7420        3,3422  1763290   91,86%
Elapsed time = 289,22 sec. (380713,63 ticks, tree = 645,96 MB, solutions = 6)
  77793 26173        3,3686   217        1,7420        3,3422  1811895   91,86%
  78499 26743        1,8023   126        1,7420        3,3422  1859979   91,86%
  78915 26174        2,2986   361        1,7420        3,3422  1845712   91,86%
  79565 26827        1,8746   123        1,7420        3,3422  1863160   91,86%
  80407 27416        2,3417   575        1,7420        3,3422  1913016   91,86%
  81049 27827        2,0892   236        1,7420        3,3422  1917458   91,86%
  81729 28127        1,9246   352        1,7420        3,3422  1927409   91,86%
  82557 29569        1,9224   218        1,7420        3,3422  1989807   91,86%
  83502 28941        2,1916   126        1,7420        3,3422  1962548   91,86%
  83819 29654        2,3292   261        1,7420        3,3221  1997693   90,71%
Elapsed time = 318,68 sec. (418888,65 ticks, tree = 721,73 MB, solutions = 6)
  84267 29754        cutoff              1,7420        3,3221  2005237   90,71%
  84895 30761        2,3940   185        1,7420        3,3157  2050272   90,34%
  85542 31098        cutoff              1,7420        3,3157  2093701   90,34%
* 86072+31169                            1,7450        3,3157            90,01%
  86400 31286        2,1997   111        1,7450        3,2941  2097628   88,77%
  86818 31163        cutoff              1,7450        3,2941  2111711   88,77%
  87626 31786        2,2128   366        1,7620        3,2827  2140498   86,31%
  88313 31942        cutoff              1,7620        3,2827  2162622   86,31%
  89150 33324        cutoff              1,7620        3,2550  2221312   84,73%
  89588 33234        cutoff              1,7620        3,2550  2233584   84,73%
  90284 33604        3,1656   300        1,7620        3,2334  2278715   83,51%
Elapsed time = 350,22 sec. (457087,40 ticks, tree = 955,20 MB, solutions = 8)
  90982 33582        cutoff              1,7620        3,2334  2253945   83,51%
  91672 33716        2,1685   179        1,7620        3,2176  2296885   82,61%
  92298 34078        2,0880   238        1,7620        3,2176  2344899   82,61%
  93062 34230        cutoff              1,7620        3,1928  2347401   81,20%
  93753 34653        1,8921   126        1,7620        3,1341  2379932   77,87%
  94317 34616        cutoff              1,7620        3,1341  2429126   77,87%
  95275 35265        2,7866   397        1,7620        3,0823  2462453   74,93%
  96052 35525        2,2427   317        1,7620        3,0806  2468027   74,83%
  96951 35774        2,0098   326        1,7620        3,0464  2512952   72,90%
  97700 35682        cutoff              1,7620        3,0184  2579219   71,30%
Elapsed time = 383,61 sec. (495298,30 ticks, tree = 1137,60 MB, solutions = 8)
  98568 35944        cutoff              1,7620        2,9572  2533301   67,83%
  99488 35291        2,7709   419        1,7620        2,9095  2659952   65,12%
 100533 35214        cutoff              1,7620        2,9095  2650769   65,12%
 101675 35341        2,7827   261        1,7620        2,8480  2666426   61,64%
 102645 35503        cutoff              1,7620        2,8211  2704324   60,11%
 103778 35914        cutoff              1,7620        2,8085  2778969   59,39%
 104571 35828        2,2628   199        1,7620        2,7891  2759723   58,29%
 105320 35665        cutoff              1,7620        2,7714  2794885   57,29%
 106100 35571        cutoff              1,7620        2,7714  2808303   57,29%
 106833 35403        1,8197   238        1,7620        2,7256  2879239   54,69%
Elapsed time = 414,29 sec. (533474,23 ticks, tree = 1103,29 MB, solutions = 8)
 107797 35383        cutoff              1,7620        2,6988  2892238   53,17%
 108664 35087        2,1022   202        1,7620        2,6777  2951333   51,97%
 109441 35148        1,9008   261        1,7620        2,6590  2929261   50,91%
 110269 34525        1,9435   177        1,7620        2,6566  3021150   50,77%
 110894 34479        2,5911   445        1,7620        2,6308  3009066   49,31%
 111681 34342        2,5634   452        1,7620        2,6308  3054249   49,31%
 112369 34149        cutoff              1,7620        2,6161  3078641   48,47%
 112974 34079        cutoff              1,7620        2,5998  3118988   47,55%
 113868 34073        2,2117   398        1,7620        2,5998  3123374   47,55%
 114777 33542        1,8565   215        1,7620        2,5744  3177178   46,11%
Elapsed time = 446,10 sec. (571669,36 ticks, tree = 1052,58 MB, solutions = 8)
 115680 33189        cutoff              1,7620        2,5637  3214704   45,50%
 116424 32900        1,8919   364        1,7620        2,5464  3247041   44,52%
 117228 32686        cutoff              1,7620        2,5343  3263915   43,83%
 118174 32393        cutoff              1,7620        2,5174  3292229   42,87%
 119171 31595        cutoff              1,7620        2,4852  3343607   41,04%
 120330 31334        1,8896   258        1,7620        2,4537  3378571   39,26%
 121454 31024        cutoff              1,7620        2,4332  3394806   38,09%
 122512 30780        2,0927   247        1,7620        2,4053  3423881   36,51%
 123576 29370        cutoff              1,7620        2,3799  3503447   35,07%
 124685 28423        cutoff              1,7620        2,3574  3542974   33,79%
Elapsed time = 481,04 sec. (609850,40 ticks, tree = 926,99 MB, solutions = 8)
 125794 29192        cutoff              1,7620        2,3574  3510267   33,79%
 126665 28070        cutoff              1,7620        2,3398  3575670   32,79%
 127425 28291        cutoff              1,7620        2,3196  3557559   31,65%
 128701 26223        cutoff              1,7620        2,3027  3654979   30,69%
 130047 25506        cutoff              1,7770        2,2628  3682373   27,34%
 131391 24047        cutoff              1,7770        2,2463  3725016   26,41%
 132796 22635        cutoff              1,7770        2,2177  3772227   24,80%
 134344 21544        cutoff              1,7770        2,2005  3804708   23,83%
 135775 19229        cutoff              1,8890        2,1670  3835955   14,72%
 137504 21788        cutoff              1,8890        2,1267  3796975   12,58%
Elapsed time = 514,18 sec. (648018,39 ticks, tree = 735,57 MB, solutions = 12)
 139259 11796        cutoff              1,8890        2,0929  3927113   10,79%
 141449  9600        cutoff              1,8890        2,0597  3962480    9,03%
 143644  7367        cutoff              1,8890        2,0215  3997188    7,01%
 146133  4513        cutoff              1,8890        1,9735  4028731    4,47%
 148894  2397        cutoff              1,8890        1,9130  4043403    1,27%
 150918  5213        cutoff              1,8890        1,8904  4022869    0,07%
 151966  2048        cutoff              1,8890        1,8904  4044976    0,07%

Clique cuts applied:  2
Flow cuts applied:  38
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1,14 sec. (1015,39 ticks)
Parallel b&c, 3 threads:
  Real time             =  529,40 sec. (675821,84 ticks)
  Sync time (average)   =    0,39 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  530,54 sec. (676837,23 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               469.43700000000001
Infeasibility row 'c3':  0 >= 1,889.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
