solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10013 rows, 3500 columns, and 31186 nonzeros.
Reduced MIP has 3416 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,25 ticks)
Clique table members: 17058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (111,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      110,0428              --- 
      0     0       13,9705   877        0,0000       13,9705     1778     --- 
      0     0       13,7650   877        0,0000      Cuts: 58     2000     --- 
      0     0       13,7022   877        0,0000      Cuts: 53     2134     --- 
      0     0       13,5679   877        0,0000      Cuts: 51     2348     --- 
      0     0       13,5679   877        0,0000      Cuts: 54     2452     --- 
      0     0       13,4894   877        0,0000      Cuts: 56     2608     --- 
Detecting symmetries...
      0     0       13,4894   877        0,0000      Cuts: 53     2704     --- 
*     0+    0                            4,4594       13,4894           202,49%
Detecting symmetries...
      0     2       13,4894   812        4,4594       13,4894     2704  202,49%
Elapsed time = 1,61 sec. (1338,61 ticks, tree = 0,02 MB, solutions = 2)
*    20+    4                            4,5884       13,4894           193,99%
     20     4       10,5949   375        4,5884       13,4894     3167  193,99%
    152   140        9,9605   396        4,5884       13,4894     8295  193,99%
    331   175       10,0143   408        4,5884       13,4894     8589  193,99%
    476   354        8,0049   335        4,5884       13,4894    11565  193,99%
    649   437        9,4767   357        4,5884       13,4894    14081  193,99%
    919   861        9,3982   415        4,5884       13,4894    24295  193,99%
   1206   797        7,0221   282        4,5884       13,4894    23837  193,99%
   1429   970       10,0224   600        4,5884       13,4894    25936  193,99%
   1616  1569        4,9683   257        4,5884       13,4894    38668  193,99%
   2565  2128        5,2963   241        4,5884       13,4894    49502  193,99%
Elapsed time = 4,07 sec. (4458,66 ticks, tree = 125,25 MB, solutions = 7)
   3548  3267        9,5248   476        4,5884       13,4894    69271  193,99%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 26 columns.
Reduced MIP has 9963 rows, 3474 columns, and 30987 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9963 rows, 3474 columns, and 30987 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,77 ticks)
Represolve time = 0,13 sec. (73,20 ticks)
   3911     0       13,3925   811        4,5884      Cuts: 41    81062  191,88%
   3911     0       13,3573   811        4,5884      Cuts: 54    81212  191,11%
   3911     0       13,3573   811        4,5884      Cuts: 57    81315  191,11%
   3911     0       13,3572   811        4,5884      Cuts: 36    81419  191,11%
   3911     0       13,3572   811        4,5884      Cuts: 61    81531  191,11%
   3911     0       13,3572   811        4,5884  Flowcuts: 33    81620  191,11%
   3911     0       13,3572   811        4,5884      Cuts: 61    81734  191,11%
   3911     0       13,3572   811        4,5884      Cuts: 34    81829  191,11%
*  3911+    0                            4,7813       13,3572           179,37%
*  3911+    0                            4,7937       13,3572           178,64%
*  3911+    0                            4,8078       13,3572           177,82%
*  3911+    0                            4,8447       13,3572           175,71%
*  3911+    0                            4,8455       13,3572           175,66%
*  3911+    0                            4,8625       13,3572           174,70%
*  3911+    0                            4,9071       13,3572           172,20%
   3911     0        cutoff              4,9071       13,3572    81829  172,20%
   3911     2       13,3572   866        4,9071       12,6659    81829  158,12%
   4145   159        9,2679   371        4,9071       12,6659    86573  158,12%
   4640   486        9,5876   331        4,9071       12,6659    92001  158,12%
   5203  1036        8,7450   519        4,9071       12,6659   100252  158,12%
   5810  1744        7,2100   272        4,9071       12,6659   116229  158,12%
   6333  2064        6,7549   357        5,0477       12,6659   122096  150,92%
   6681  2561        5,8502   303        5,0477       12,6659   127775  150,92%
   7285  2780        7,0893   328        5,0477       12,6659   133508  150,92%
   8238  3843        7,5297   249        5,0477       12,6659   148588  150,92%
Elapsed time = 17,45 sec. (18939,58 ticks, tree = 309,68 MB, solutions = 17)
   9127  3900        5,3355   431        5,0477       12,6659   148162  150,92%
  10049  4669        8,1393   572        5,0477       12,6659   163601  150,92%
  10958  5990        9,2285   406        5,0477       12,6659   176234  150,92%
  11781  6671        6,6904   349        5,0477       12,6659   193184  150,92%
  12613  8897        8,4735   355        5,0477       12,6659   223603  150,92%
  13536  8971        7,6397   302        5,0477       12,6659   229189  150,92%
  14774  9310        7,5128   317        5,0477       12,6659   226584  150,92%
  15806 10270       10,9555   631        5,0477       12,6659   247124  150,92%
  16672 10780        8,1455   494        5,0477       12,6659   251176  150,92%
  17238 12048        8,1440   467        5,0477       12,6659   272807  150,92%
Elapsed time = 24,57 sec. (28484,09 ticks, tree = 670,45 MB, solutions = 17)
  17561 12115        8,8892   360        5,0477       12,6659   271919  150,92%
  18106 13160        7,5155   447        5,0477       12,6659   290490  150,92%
  18477 14070       11,0815   563        5,0477       12,6659   329052  150,92%
  18904 14210       11,0849   693        5,0477       12,6659   326903  150,92%
  19193 14983        8,8690   429        5,0477       12,6659   351154  150,92%
  20079 15260        7,7861   561        5,0477       12,6659   353144  150,92%
  20953 14849       10,8961   674        5,0477       12,6659   348948  150,92%
  21808 18041        8,0042   459        5,0477       12,6659   399575  150,92%
  22623 18217        9,7303   554        5,0477       12,6659   401848  150,92%
  23207 16733       11,0200   704        5,0477       12,6659   381314  150,92%
Elapsed time = 31,50 sec. (38070,65 ticks, tree = 684,81 MB, solutions = 17)
  23923 18694        9,2668   446        5,0477       12,6659   408190  150,92%
  24635 20755        7,2225   586        5,0477       12,6659   453971  150,92%
  25092 19895        8,9717   643        5,0477       12,6659   445952  150,92%
  25849 20690       11,1201   567        5,0477       12,6659   462925  150,92%
  26893 21330        7,2712   454        5,0477       12,6659   475556  150,92%
  27786 21806        8,4699   391        5,0477       12,6659   483691  150,92%
  28861 23169       11,0540   683        5,0477       12,6659   513324  150,92%
  29602 24031        7,7560   440        5,0477       12,6659   531250  150,92%
  30181 26505        7,3946   284        5,0477       12,6659   582414  150,92%
  30806 25278        8,2429   326        5,0477       12,6659   552034  150,92%
Elapsed time = 38,80 sec. (47617,47 ticks, tree = 711,30 MB, solutions = 17)
  31364 26777        8,7856   541        5,0477       12,6659   587905  150,92%
  32137 27266        6,9800   349        5,0477       12,6659   609216  150,92%
  33218 27444        7,2343   371        5,3469       12,6659   612328  136,88%
  34168 29426       10,1670   500        5,3469       12,6659   657415  136,88%
  35105 27703        8,4295   598        5,3469       12,6659   627189  136,88%
  36070 30496        8,0385   482        5,3469       12,6659   673015  136,88%
  36979 29554        8,2424   409        5,3469       12,6659   657375  136,88%
  37675 30893        9,7702   578        5,3469       12,6659   673683  136,88%
  38376 33372        7,4252   320        5,3469       12,6659   711818  136,88%
  38905 31832        9,2492   700        5,3469       12,6659   697578  136,88%
Elapsed time = 46,14 sec. (57169,50 ticks, tree = 890,51 MB, solutions = 22)
  39399 32625       10,7040   695        5,3469       12,6659   707741  136,88%
  39986 33827       10,3871   693        5,3469       12,6659   730813  136,88%
  40541 35124        9,7531   627        5,3469       12,6659   764863  136,88%
  41189 34919        7,7846   551        5,3469       12,6659   762515  136,88%
  42058 37860        7,7231   443        5,3469       12,6659   805818  136,88%
  42930 35810        7,8540   465        5,3469       12,6659   777744  136,88%
  43888 35278        6,9516   655        5,3469       12,6659   772590  136,88%
  45106 37851        8,4129   662        5,3469       12,6659   803666  136,88%
  46499 39638        7,1692   307        5,3469       12,6659   827393  136,88%
  47847 39051        8,1567   552        5,3469       12,6659   818423  136,88%
Elapsed time = 53,42 sec. (66716,41 ticks, tree = 1239,90 MB, solutions = 22)
  48915 40844        7,9329   323        5,3469       12,6659   840438  136,88%
  49717 43446       10,7010   659        5,3469       12,6659   868577  136,88%
  50792 43108        8,8881   669        5,3469       12,6659   869241  136,88%
  52431 45158        8,6578   551        5,3469       12,6659   890754  136,88%
  53939 44398       10,1773   699        5,3469       12,6659   882691  136,88%
  55067 46213        7,5408   403        5,3469       12,6659   902085  136,88%
  55992 46317        8,0794   390        5,3469       12,6659   908333  136,88%
  57134 50915        8,1017   516        5,3469       12,6659   960735  136,88%
  58591 52054        7,6321   523        5,3469       12,6659   969809  136,88%
  59960 55079        8,8097   552        5,3469       12,3754  1005664  131,45%
Elapsed time = 64,25 sec. (76260,93 ticks, tree = 2587,12 MB, solutions = 22)
Nodefile size = 531,71 MB (365,73 MB after compression)
  60903 53473        8,9799   600        5,3469       12,3754   988847  131,45%
  61540 55569        7,3156   440        5,3469       12,3754  1015321  131,45%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 9961 rows, 3474 columns, and 49780 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (24,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 9961 rows, 3474 columns, and 49780 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,10 ticks)
Represolve time = 0,36 sec. (139,10 ticks)
  61819     0       13,1312   905        5,3469      Cuts: 65  1047674  131,45%
  61819     0       13,0551   905        5,3469      Cuts: 63  1047837  106,62%
  61819     0       13,0551   905        5,3469      Cuts: 22  1047884  106,62%
  61819     0       13,0551   905        5,3469      Cuts: 54  1047944  106,62%
  61819     0       13,0551   905        5,3469      Cuts: 21  1047978  106,62%
  61819     0       13,0551   905        5,3469      Cuts: 54  1048076  106,62%
  61819     0       13,0551   905        5,3469      Cuts: 18  1048114  106,62%
  61819     0       13,0551   905        5,3469      Cuts: 57  1048180  106,62%
  61819     0       13,0551   905        5,3469      Cuts: 20  1048243  106,62%
  61819     0       13,0550   905        5,3469      Cuts: 31  1048324  106,62%
  61819     2       13,0550   883        5,3469       11,0480  1048324  106,62%
  61896    71        8,3838   318        5,3469       11,0480  1049855  106,62%
  62138   166        6,8671   249        5,3469       11,0480  1051168  106,62%
  62411   445        7,7786   272        5,3469       11,0480  1054932  106,62%
  62707   817        8,8149   281        5,3469       11,0480  1058414  106,62%
  62969   809        6,5214   274        5,3469       11,0480  1058631  106,62%
  63249   972        7,6704   338        5,3469       11,0480  1059865  106,62%
  63567  1064        6,9044   205        5,3469       11,0480  1061532  106,62%
Elapsed time = 108,95 sec. (129309,65 ticks, tree = 75,85 MB, solutions = 22)
  63812  1235        9,8874   501        5,3469       11,0480  1064437  106,62%
  64151  1828        9,5701   497        5,3469       11,0480  1072403  106,62%
  64526  1818        8,9021   617        5,3469       11,0480  1070721  106,62%
  64869  2277       11,9825   644        5,3469       11,0480  1076191  106,62%
  65339  2912       11,4489   747        5,3469       11,0480  1083266  106,62%
  65757  2978        7,9905   512        5,3469       11,0480  1084002  106,62%
  66125  3320       10,0387   562        5,3469       11,0480  1087434  106,62%
  66499  4110        9,4093   771        5,3469       11,0480  1099613  106,62%
  66890  4833        8,2833   545        5,3469       11,0480  1111769  106,62%
  69647  6074       10,0178   601        5,3469       11,0480  1120899  106,62%
Elapsed time = 118,56 sec. (141724,59 ticks, tree = 438,81 MB, solutions = 22)
  71251  8680        9,9427   688        5,3469       11,0480  1161571  106,62%
  73052 10200        9,6779   709        5,3469       11,0480  1188356  106,62%
  74609 12241       10,0674   697        5,3469       11,0480  1218132  106,62%
  76783 15086       10,0975   530        5,3469       11,0480  1267590  106,62%
  78674 15566        6,9939   465        5,3469       11,0480  1272626  106,62%
  80809 17701        9,9032   752        5,3469       11,0480  1308099  106,62%
  82187 20216        9,1458   736        5,3469       11,0480  1354738  106,62%
  83708 20951        9,8323   664        5,3469       11,0480  1373048  106,62%
  86633 23185        9,4222   653        5,3469       11,0480  1403662  106,62%
  88142 25551        9,1232   670        5,3469       11,0480  1434529  106,62%
Elapsed time = 148,07 sec. (179895,23 ticks, tree = 498,70 MB, solutions = 22)
  89507 27738        8,9455   640        5,3469       11,0480  1477873  106,62%
  92403 28906        9,8376   525        5,3469       11,0480  1490463  106,62%
  94191 30907        8,6398   528        5,3469       11,0480  1524537  106,62%
  95648 32583        9,5740   708        5,3469       11,0480  1556814  106,62%
  97297 34707        9,8132   504        5,3469       11,0480  1586266  106,62%
 100077 35804        9,8403   583        5,3469       11,0480  1603470  106,62%
 103325 38985        9,2095   594        5,3469       11,0480  1632893  106,62%
 105348 41195        9,7334   746        5,3469       11,0480  1678211  106,62%
 107242 43540        9,7490   730        5,3469       11,0480  1703475  106,62%
 108784 44943        9,6225   654        5,3469       11,0480  1720679  106,62%
Elapsed time = 178,80 sec. (218055,68 ticks, tree = 550,20 MB, solutions = 22)
 110886 46287        8,8001   523        5,3469       11,0480  1754857  106,62%
 113339 46869        7,9782   679        5,3469       11,0480  1754329  106,62%
 115580 49564        9,2299   576        5,3469       11,0480  1806783  106,62%
 117979 54781        9,9046   475        5,3469       11,0480  1872801  106,62%
 120513 55706        8,1932   642        5,3469       11,0480  1895595  106,62%
 122960 57122        9,1902   560        5,3469       11,0480  1911232  106,62%
 125180 58568        8,4415   574        5,3469       11,0480  1928694  106,62%
 127900 62459        9,0644   652        5,3469       11,0480  1968100  106,62%
 131278 63616        9,6882   549        5,3469       11,0480  1981064  106,62%
 133097 63911        7,7892   435        5,3469       11,0480  1982858  106,62%
Elapsed time = 207,73 sec. (256215,67 ticks, tree = 600,69 MB, solutions = 22)
 134812 69621        7,1040   264        5,3469       11,0480  2051124  106,62%
 136673 72589        6,8324   267        5,3469       11,0480  2089191  106,62%
 139018 73206        9,6571   689        5,3469       11,0480  2093597  106,62%
 141303 80043        9,6019   520        5,3469       11,0480  2211814  106,62%
 143647 75575        6,9041   250        5,3469       11,0480  2133758  106,62%
 145901 81099        9,6150   585        5,3469       11,0480  2219093  106,62%
 148132 81509        9,6432   578        5,3469       11,0480  2225531  106,62%
 150695 84009        8,6950   590        5,3469       11,0480  2253615  106,62%
 153011 87342        8,5365   606        5,3469       11,0480  2307591  106,62%
 155640 90694        9,7348   465        5,3469       11,0480  2357352  106,62%
Elapsed time = 237,32 sec. (294373,35 ticks, tree = 900,67 MB, solutions = 22)
 158501 91315        8,5934   685        5,3469       11,0480  2361920  106,62%
 161432 94485        6,6829   281        5,3469       11,0480  2393579  106,62%
 164091 102510        8,5074   621        5,3469       11,0480  2477455  106,62%
 167051 99485        cutoff              5,3469       11,0480  2447578  106,62%
 169991 99039        9,4831   792        5,3469       11,0480  2443666  106,62%
 173299 102529        9,5729   630        5,3469       11,0480  2479520  106,62%
 175640 108497        9,7951   617        5,3469       11,0480  2534551  106,62%
 178134 114909        7,3004   606        5,3469       11,0480  2593158  106,62%
 180364 115595        9,8378   618        5,3469       11,0480  2598598  106,62%
 185005 119959        9,3362   590        5,3469       11,0480  2637773  106,62%
Elapsed time = 269,91 sec. (332531,22 ticks, tree = 3230,31 MB, solutions = 22)
Nodefile size = 1134,19 MB (803,19 MB after compression)
 188046 125015        9,5049   485        5,3469       11,0480  2685780  106,62%
 190692 126464        9,3688   504        5,3469       11,0480  2697381  106,62%
 193088 129874        6,8826   557        5,3469       11,0480  2737264  106,62%
 194774 131655        6,0184   453        5,3469       11,0480  2756631  106,62%
 197914 133201        6,4156   649        5,3469       11,0480  2771803  106,62%
 199469 136086        9,6389   672        5,3469       11,0480  2805835  106,62%
 202958 137926        8,6463   632        5,3469       11,0480  2823308  106,62%
 204943 141798        9,4099   768        5,3469       11,0480  2861066  106,62%
 208879 144516        8,1088   602        5,3469       11,0480  2881555  106,62%
 210720 147750        8,3657   596        5,3469       11,0480  2922296  106,62%
Elapsed time = 313,37 sec. (370711,73 ticks, tree = 5437,22 MB, solutions = 22)
Nodefile size = 3381,63 MB (2437,76 MB after compression)
 212648 149374        8,5116   559        5,3469       11,0480  2940662  106,62%
 217076 152069        9,4930   449        5,3469       11,0480  2962055  106,62%
 219644 155959        8,6414   564        5,3469       11,0480  2991855  106,62%
 223315 159143        8,0652   507        5,3469       11,0480  3015452  106,62%
 226262 161853        8,2997   573        5,3469       11,0480  3039378  106,62%
 230184 166513        8,3091   573        5,3469       11,0480  3075634  106,62%
 233007 168943        8,5376   571        5,3469       11,0480  3089412  106,62%
 234981 170553        8,2710   587        5,3469       11,0480  3101774  106,62%
 237261 173021        8,1806   576        5,3469       11,0480  3126034  106,62%
 240803 177393        7,1165   615        5,3469       11,0480  3167981  106,62%
Elapsed time = 355,85 sec. (408884,71 ticks, tree = 7792,69 MB, solutions = 22)
Nodefile size = 5739,38 MB (4196,94 MB after compression)
 242473 178958        8,8523   574        5,3469       11,0480  3186567  106,62%
 246519 182432        8,8797   666        5,3469       11,0480  3213247  106,62%
 248214 184560        9,2442   524        5,3469       11,0480  3240285  106,62%
 252721 187103        9,4239   433        5,3469       11,0480  3258285  106,62%
 256103 192092        8,1241   307        5,3469       11,0480  3293164  106,62%
 260386 195485        7,9421   514        5,3469       11,0480  3317230  106,62%
 262717 198418        8,5896   599        5,3469       11,0480  3341792  106,62%
 266541 201193        9,0378   765        5,3469       11,0480  3369709  106,62%
 268718 204744        8,5118   501        5,3469       11,0480  3398106  106,62%
 271957 206897        8,3655   596        5,3469       11,0480  3421877  106,62%
Elapsed time = 399,67 sec. (447048,97 ticks, tree = 10138,63 MB, solutions = 22)
Nodefile size = 8079,49 MB (5939,27 MB after compression)
 272963 208915        9,0515   652        5,3469       11,0480  3438978  106,62%
 275724 210858        8,5043   565        5,3469       11,0480  3452638  106,62%
 279580 213843        8,7389   446        5,3469       11,0480  3480514  106,62%
 282308 217360        8,0452   380        5,3469       11,0480  3512828  106,62%
 286625 220584        8,2452   631        5,3469       11,0480  3532475  106,62%
 288909 224701        8,3644   525        5,3469       11,0480  3565237  106,62%
 290919 226655        8,0520   523        5,3469       11,0480  3595196  106,62%
 294904 229867        7,7980   506        5,3469       11,0480  3624235  106,62%
 297011 232777        8,2429   542        5,3469       11,0480  3653457  106,62%
 300307 235137        9,0967   607        5,3469       11,0480  3673534  106,62%
Elapsed time = 443,39 sec. (485208,78 ticks, tree = 12360,17 MB, solutions = 22)
Nodefile size = 10304,75 MB (7570,25 MB after compression)
 303459 237156        8,2370   586        5,3469       11,0480  3687745  106,62%
 305843 241190        8,9283   606        5,3469       11,0480  3716052  106,62%
 309692 245666        8,1814   530        5,3469       11,0480  3750254  106,62%
 311759 247861        8,5574   495        5,3469       11,0480  3769409  106,62%
 315606 249941        8,9100   556        5,3469       11,0480  3786919  106,62%
 317321 253702        9,0574   669        5,3469       11,0480  3820533  106,62%
 320045 254576        8,9707   574        5,3469       11,0480  3827527  106,62%
 322643 258312        8,7560   560        5,3469       11,0480  3863727  106,62%
 326000 260868        9,6085   713        5,3469       11,0480  3882926  106,62%
 328747 264559        8,6618   644        5,3469       11,0480  3920647  106,62%
Elapsed time = 482,25 sec. (523362,87 ticks, tree = 14698,59 MB, solutions = 22)
Nodefile size = 12638,01 MB (9323,85 MB after compression)
 330718 266418        8,8235   505        5,3469       11,0480  3941771  106,62%
 334728 268737        7,9076   528        5,3469       11,0480  3959503  106,62%
 336674 272726        6,7281   513        5,3469       11,0480  3998889  106,62%
 340631 275924        8,3839   554        5,3469       11,0480  4025785  106,62%
 342906 278791       10,3847   514        5,3469       11,0438  4053958  106,55%
 345919 280638        8,4454   522        5,3469       11,0419  4069160  106,51%
 348603 284203        8,4652   544        5,3469       11,0419  4102661  106,51%
 351125 285814        8,8630   539        5,3469       11,0419  4116431  106,51%
 354341 288718        6,4796   403        5,3469       11,0358  4145070  106,40%
*354551+288910                            5,3484       11,0358           106,34%
 355509 290844        7,5591   328        5,3484       11,0358  4160688  106,34%
Elapsed time = 522,89 sec. (561525,91 ticks, tree = 16792,61 MB, solutions = 23)
Nodefile size = 14732,87 MB (10860,50 MB after compression)
 359521 293238        8,8592   558        5,3484       11,0256  4177808  106,15%
 362002 297111        8,2968   516        5,3484       11,0256  4216276  106,15%
 364131 298746        6,8555   343        5,3484       11,0189  4234959  106,02%
 368522 301305        8,2227   722        5,3484       11,0135  4256748  105,92%
 370778 305746        8,6604   673        5,3484       11,0014  4295183  105,69%
 373685 307909        8,8909   482        5,3484       10,9917  4317189  105,51%
 376358 312100        7,7151   642        5,3484       10,9863  4358890  105,41%
 379492 313753        8,3056   512        5,3484       10,9863  4372878  105,41%
 382489 317741        9,1299   486        5,3484       10,9863  4397301  105,41%
 384922 318872        7,9182   593        5,3484       10,9863  4410339  105,41%
Elapsed time = 565,42 sec. (599681,02 ticks, tree = 19035,74 MB, solutions = 23)
Nodefile size = 16974,46 MB (12493,68 MB after compression)
 390266 322323        7,5792   641        5,3484       10,9863  4431831  105,41%
 392912 327468        9,1326   450        5,3484       10,9796  4465189  105,29%
 397794 330716        9,0748   511        5,3484       10,9796  4485459  105,29%
 400190 335430        8,4788   670        5,3484       10,9745  4522780  105,19%
 403563 336801        8,0107   332        5,3484       10,9716  4532081  105,14%
 407100 341850        5,9499   283        5,3484       10,9706  4572716  105,12%
 409521 344153        7,8484   489        5,3484       10,9512  4591382  104,76%
 414635 346972        6,8094   426        5,3484       10,9464  4609682  104,67%
 416274 351265        7,7418   401        5,3484       10,9359  4640089  104,47%
 418063 351793        8,5443   568        5,3484       10,9327  4648705  104,41%
Elapsed time = 612,60 sec. (637840,02 ticks, tree = 21672,98 MB, solutions = 23)
Nodefile size = 19600,84 MB (14347,63 MB after compression)
 421311 355598        8,0342   526        5,3484       10,9327  4685682  104,41%
 423701 357695        7,9231   403        5,3484       10,9278  4705708  104,32%
 427844 359940        7,4568   573        5,3484       10,9118  4728004  104,02%
 430189 363857        8,0632   449        5,3484       10,9011  4761113  103,82%
Starting limited solution polishing.
*433088+366111                            5,5070       10,9011            97,95%
 434610 367541        7,1046   442        5,5070       10,9011  4789342   97,95%
 436713 370154        8,7866   518        5,5070       10,9011  4810564   97,95%
 438747 371667        7,5860   504        5,5070       10,9011  4820680   97,95%
 440785 374461        6,1238   314        5,5070       10,9011  4845753   97,95%
 442157 373413        8,6793   621        5,5070       10,9011  4836832   97,95%
 443019 375269        7,5296   408        5,5070       10,9011  4850254   97,95%
Elapsed time = 655,46 sec. (676490,81 ticks, tree = 23562,17 MB, solutions = 24)
Nodefile size = 21496,16 MB (15719,18 MB after compression)
 443911 377676        8,3902   672        5,5070       10,8771  4872089   97,51%
 444226 377284        8,7695   677        5,5070       10,8771  4868423   97,51%
 444760 378118        9,7516   665        5,5070       10,8742  4875293   97,46%
 445069 378773        5,8369   418        5,5070       10,8739  4879676   97,46%
 445404 378838        8,0984   644        5,5070       10,8739  4880361   97,46%
 447269 379890        8,2956   387        5,5070       10,8739  4888120   97,46%
*448261+378456                            5,5342       10,8707            96,43%
 450270 380254        7,5322   329        5,5342       10,8707  4891839   96,43%
 453465 381385        8,4361   725        5,5342       10,8707  4904262   96,43%
 456054 385214        9,0302   414        5,5342       10,8642  4931736   96,31%
 458829 390428        8,6194   470        5,5342       10,8516  4975486   96,08%
Elapsed time = 690,19 sec. (714674,64 ticks, tree = 24776,10 MB, solutions = 25)
Nodefile size = 22701,16 MB (16579,37 MB after compression)
 461884 393291        8,1390   472        5,5342       10,8397  5000093   95,87%
 464156 396747        8,6974   687        5,5342       10,8365  5028237   95,81%

Clique cuts applied:  22
Implied bound cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  2
Lift and project cuts applied:  4
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,47 sec. (1322,40 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,27 sec. (724364,67 ticks)
  Sync time (average)   =  110,08 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,74 sec. (725687,08 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
