solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y22 + y23 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 2683 columns, and 23521 nonzeros.
Reduced MIP has 2598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7541 rows, 2678 columns, and 23496 nonzeros.
Reduced MIP has 2593 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (25,77 ticks)
Clique table members: 12802.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (63,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       74,9260              --- 
      0     0       24,2270   568        0,0000       24,2270     1328     --- 
*     0+    0                            0,0070       24,2270              --- 
      0     0       24,2002   568        0,0070      Cuts: 52     1450     --- 
      0     0       24,1801   568        0,0070      Cuts: 63     1591     --- 
*     0+    0                            0,0850       24,1801              --- 
*     0+    0                           10,7640       24,1801           124,64%
      0     0       24,1781   568       10,7640      Cuts: 62     1713  124,41%
      0     0       24,1384   568       10,7640      Cuts: 58     1871  124,25%
*     0+    0                           14,0990       24,1384            71,21%
      0     0       24,1366   568       14,0990      Cuts: 89     2012   68,20%
Detecting symmetries...
*     0+    0                           18,0560       23,7140            31,34%
      0     0       24,1127   568       18,0560      Cuts: 37     2129   31,34%
*     0+    0                           21,0800       23,7140            12,50%
      0     0        cutoff             21,0800       23,7140     2129   12,50%
      0     0       24,0915   568       21,0800      Cuts: 57     2284   12,50%
Detecting symmetries...
      0     2       24,0915   566       21,0800       22,4160     2307    6,34%
Elapsed time = 1,49 sec. (1240,58 ticks, tree = 0,02 MB, solutions = 7)
    153   137       21,3170    52       21,0800       22,4160     4787    6,34%
    297   240        cutoff             21,1870       22,4160     7303    5,80%
    438   326       21,6810    34       21,1870       22,4160     8816    5,80%
    690   527       21,4885    47       21,1870       22,4160    11513    5,80%
    929   762       21,4247    62       21,1870       22,4160    13215    5,80%
*  1096+ 1012                           21,3120       22,4160             5,18%
*  1096+  967                           21,3670       22,4160             4,91%
*  1103+  967                           21,8100       22,4160             2,78%
   1109   914       21,8540   487       21,8100       22,4160    14199    2,78%
   1200   530       22,7697   552       21,8100       22,4160    16887    2,78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 24 columns.
Reduced MIP has 7510 rows, 2654 columns, and 23358 nonzeros.
Reduced MIP has 2569 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,79 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7510 rows, 2654 columns, and 23358 nonzeros.
Reduced MIP has 2569 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,79 ticks)
Represolve time = 0,08 sec. (55,54 ticks)
   1201     0       24,0913   565       21,8100      Cuts: 56    18430    2,78%
   1201     0       24,0743   565       21,8100      Cuts: 44    18554    2,78%
   1201     0       24,0564   565       21,8100      Cuts: 53    18668    2,78%
   1201     0       24,0281   565       21,8100      Cuts: 41    18821    2,78%
   1201     0       23,9787   565       21,8100      Cuts: 61    18975    2,52%
   1201     0       23,9748   565       21,8100      Cuts: 48    19119    2,05%
   1201     0       23,9194   565       21,8100      Cuts: 55    19320    1,86%
   1201     2       23,9194   555       21,8100       22,2147    19327    1,86%
   1223    23       22,4464   505       21,8100       22,2147    20075    1,86%
   1397   147       22,1445   504       21,8100       22,2147    22118    1,86%
Elapsed time = 8,75 sec. (9729,63 ticks, tree = 2,13 MB, solutions = 11)
   1599   313       23,1095   561       21,8100       22,2147    26773    1,86%
   1898   527       22,1113   465       21,8100       22,2147    32652    1,86%
   2412   894       22,6386   570       21,8100       22,2147    37993    1,86%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 24 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 7507 rows, 2630 columns, and 36067 nonzeros.
Reduced MIP has 2545 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,66 ticks)
Tried aggregator 1 time.
Reduced MIP has 7507 rows, 2630 columns, and 36067 nonzeros.
Reduced MIP has 2545 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,76 ticks)
Represolve time = 0,12 sec. (80,89 ticks)
   2759     0       23,9148   531       21,8100      Cuts: 54    44469    1,86%
   2759     0       23,9148   531       21,8100      Cuts: 44    44534    1,86%
   2759     2       23,9148   529       21,8100       22,2147    44534    1,86%
   2867    98        cutoff             21,8100       22,2147    48410    1,86%
   3390   477       22,6214   419       21,8100       22,2147    56712    1,86%
   4165  1273       22,0650    38       21,8100       22,2147    63072    1,86%
   5245  2281       22,7376   499       21,8100       22,2147    69922    1,86%
*  5273+ 2320                           21,9760       22,2147             1,09%
   6251  2551       23,1613   546       21,9760       22,2147    77161    1,09%
   7170  3305       22,5127   543       21,9760       22,2147    84655    1,09%
Elapsed time = 25,03 sec. (33270,44 ticks, tree = 13,17 MB, solutions = 12)
   7961  4142       22,2757   545       21,9760       22,2147    96900    1,09%
   8646  4726       22,1893   591       21,9760       22,2147   106267    1,09%
   9415  5336        cutoff             21,9760       22,2147   116904    1,09%
  10019  5857       22,3430   554       21,9760       22,2147   127173    1,09%
  10766  6475       22,0918   679       21,9760       22,2147   136264    1,09%
  11611  7120       22,0172   535       21,9760       22,2147   147889    1,09%
  12576  8190       22,0315   397       21,9760       22,2147   158533    1,09%
  13225  8680       22,0647   611       21,9760       22,2147   166683    1,09%
  13916  9271       22,0728   439       21,9760       22,2147   176906    1,09%
  13959  9310       22,2357   454       21,9760       22,2147   177346    1,09%
Elapsed time = 32,53 sec. (44420,69 ticks, tree = 25,80 MB, solutions = 12)
  14516  9809       22,2568   427       21,9760       22,2147   185491    1,09%
  15132 10299       22,1841   442       21,9760       22,2147   195066    1,09%
  15871 10752       22,0417   492       21,9760       22,2147   204183    1,09%
  16526 11402       22,0989   430       21,9760       22,2147   211640    1,09%
  17070 12015       22,1320   563       21,9760       22,2147   226269    1,09%
  17632 12371        cutoff             21,9760       22,2147   235897    1,09%
  18159 12790        cutoff             21,9760       22,2147   248994    1,09%
  18845 13390       22,1392   639       21,9760       22,2147   262218    1,09%
  19597 13669       22,0170   558       21,9760       22,2147   265513    1,09%
  20276 14483       22,2088   465       21,9760       22,2147   278150    1,09%
Elapsed time = 38,99 sec. (54005,07 ticks, tree = 37,57 MB, solutions = 12)
  20889 14871        cutoff             21,9760       22,2147   286851    1,09%
  21454 15282       22,8529   477       21,9760       22,2147   292593    1,09%
  22120 15888       21,9887   228       21,9760       22,2147   300545    1,09%
  22905 16731       22,0468   133       21,9760       22,2147   309174    1,09%
  23817 17448       22,0740    30       21,9760       22,2147   316451    1,09%
  24943 17937       21,9803    56       21,9760       22,2147   319495    1,09%
  26176 19902       22,0740    42       21,9760       22,2147   329164    1,09%
  27485 20352       21,9803    68       21,9760       22,2147   332145    1,09%
  28791 21584       22,0740    26       21,9760       22,2147   341896    1,09%
  29711 22934       22,0681   225       21,9760       22,2147   351950    1,09%
Elapsed time = 46,52 sec. (63555,23 ticks, tree = 205,08 MB, solutions = 12)
  30855 23058       22,0616   195       21,9760       22,2147   353057    1,09%
  32329 25528       22,0330    30       21,9760       22,2147   368796    1,09%
  33744 26176       22,0740     6       21,9760       22,2147   373536    1,09%
  34709 27333       22,0717    48       21,9760       22,2147   379981    1,09%
  35781 27863       22,0740    38       21,9760       22,2147   383939    1,09%
  37014 29165       22,0679    21       21,9760       22,2147   397837    1,09%
  38236 30753       21,9990    36       21,9760       22,2147   405504    1,09%
  39574 31220       22,0695    25       21,9760       22,2147   407630    1,09%
  41088 33776       22,0740    34       21,9760       22,2147   421209    1,09%
  42419 34470       22,0784   131       21,9760       22,2147   425348    1,09%
Elapsed time = 53,02 sec. (73100,75 ticks, tree = 446,94 MB, solutions = 12)
  43711 34577       22,0740    36       21,9760       22,2147   425718    1,09%
  45083 36949       22,0740    36       21,9760       22,2147   438039    1,09%
  46080 37190       22,0740    24       21,9760       22,2147   439799    1,09%
  47255 38446       22,0318   278       21,9760       22,2147   447466    1,09%
  48321 39974       22,0526    27       21,9760       22,2147   455401    1,09%
* 48775+13966                           22,1890       22,2147             0,12%
  48853 14005        cutoff             22,1890       22,2147   459490    0,12%
* 48999+ 7929                           22,2140       22,2147             0,00%

Clique cuts applied:  1
Flow cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,48 sec. (1237,99 ticks)
Parallel b&c, 3 threads:
  Real time             =   57,22 sec. (78428,58 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   58,70 sec. (79666,57 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               941.279
Infeasibility row 'c3':  0 >= 22,214.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
