solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (48,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,3021              --- 
      0     0       14,2625   626        0,0000       14,2625     1058     --- 
*     0+    0                            0,1000       14,2625              --- 
      0     0       14,2200   626        0,1000      Cuts: 91     1259     --- 
*     0+    0                            0,1518       13,8983              --- 
*     0+    0                           10,5572       13,8983            31,65%
      0     0       14,1914   626       10,5572      Cuts: 90     1429   29,39%
      0     0       14,1912   626       10,5572      Cuts: 53     1540   29,39%
*     0+    0                           10,6949       13,6599            27,72%
Detecting symmetries...
      0     2       14,1912   621       10,6949       13,0953     1540   22,44%
Elapsed time = 0,83 sec. (611,78 ticks, tree = 0,02 MB, solutions = 5)
*    10+    3                           10,8474       13,0953            20,72%
*    13+    4                           10,8535       13,0953            20,66%
*    70+    5                           10,9347       13,0953            19,76%
    250   109       12,0594   369       10,9347       13,0953     4006   19,76%
    707   404       11,1853   188       10,9347       13,0953     7161   19,76%
*  1014+    5                           11,0048       13,0953            19,00%
   1135   932       11,1001   163       11,0048       13,0953    14398   19,00%
   1686  1158       11,3153   284       11,0048       13,0953    19589   19,00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,88 ticks)
Represolve time = 0,07 sec. (40,17 ticks)
   1838     0       14,0719   619       11,0048      Cuts: 86    24985   19,00%
   1838     0       14,0525   619       11,0048      Cuts: 67    25139   19,00%
   1838     0       14,0417   619       11,0048      Cuts: 67    25264   19,00%
   1838     0       14,0272   619       11,0048      Cuts: 49    25386   19,00%
   1838     0       13,9928   619       11,0048      Cuts: 67    25559   19,00%
*  1838+    0                           11,6752       13,0953            12,16%
   1838     0       13,9901   619       11,6752      Cuts: 51    25689   11,15%
   1838     0       13,9657   619       11,6752      Cuts: 74    25897   11,15%
   1838     0       13,9509   619       11,6752      Cuts: 69    26047   11,15%
*  1838+    0                           11,7758       12,9774            10,20%
*  1838+    0                           11,9673       12,9774             8,44%
   1838     2       13,9509   647       11,9673       12,9774    26047    8,44%
   1911    16       12,1362   354       11,9673       12,9774    26673    8,44%
   2032    33       13,1114   429       11,9673       12,9774    27460    8,44%
   2124   112       12,8132   424       11,9673       12,9774    30642    8,44%
   2243   150       12,8117   423       11,9673       12,9774    34109    8,44%
   3002   630       12,1574    48       11,9673       12,9774    44721    8,44%
Elapsed time = 8,60 sec. (7253,79 ticks, tree = 1,05 MB, solutions = 13)
   4044  1314       13,4312   643       11,9673       12,9774    54722    8,44%
   5519  2589       12,9277   448       11,9673       12,9774    79933    8,44%
   7198  3519       12,1284   324       11,9673       12,9774    88655    8,44%
*  7380+ 4563                           12,3082       12,9774             5,44%
*  7381+ 4563                           12,4828       12,9774             3,96%
   8973  4527       13,3577   666       12,4828       12,9774   108813    3,96%
*  9407+ 3525                           12,7247       12,9774             1,99%
  10360  3202       12,7988   453       12,7247       12,9774   125040    1,99%
  11596  3825        cutoff             12,7247       12,9774   195425    1,99%
  12595  3535       12,7608   561       12,7247       12,9774   181955    1,99%
  13663  3353       12,8880   552       12,7247       12,9774   175618    1,99%
  14583  3108       12,9812   607       12,8237       12,9774   235389    1,20%
  15611  3407       12,8719   466       12,8237       12,9774   253596    1,20%
Elapsed time = 17,05 sec. (16805,52 ticks, tree = 5,63 MB, solutions = 19)
  16700  3720       12,9774    44       12,8237       12,9774   274202    1,20%
  18018  4106       12,9720   279       12,8237       12,9774   297689    1,20%
  19310  4434       12,9192    72       12,8725       12,9774   311851    0,81%
* 19357+ 3215                           12,9774       12,9774             0,00%

GUB cover cuts applied:  4
Clique cuts applied:  3
Cover cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  129
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,78 sec. (609,79 ticks)
Parallel b&c, 6 threads:
  Real time             =   18,52 sec. (19743,20 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   19,30 sec. (20352,98 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               980.67500000000007
Infeasibility row 'c3':  0 >= 12,9774.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
