solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (62,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       61,8951              --- 
      0     0       15,0564   807        0,0000       15,0564     1242     --- 
*     0+    0                            0,6417       15,0564              --- 
      0     0       15,0252   807        0,6417      Cuts: 94     1347     --- 
      0     0       14,9795   807        0,6417     Cuts: 100     1533     --- 
      0     0       14,9795   807        0,6417     Cuts: 116     1586     --- 
*     0+    0                            7,1896       14,9795           108,35%
      0     0       14,9795   807        7,1896      Cuts: 50     1636  101,70%
*     0+    0                           11,8452       14,5016            22,43%
      0     0       14,9035   807       11,8452      Cuts: 52     1757   16,00%
Detecting symmetries...
Detecting symmetries...
      0     2       14,9035   805       11,8452       13,5025     1757   13,99%
Elapsed time = 1,89 sec. (973,55 ticks, tree = 0,02 MB, solutions = 4)
     31    17       12,5527   788       11,8452       13,5025     7857   13,99%
    127    21       12,9831   792       11,8452       13,5025     8041   13,99%
    391   232       11,9004   451       11,8452       13,5025    18583   13,99%
    650   502        cutoff             11,8452       13,5025    37549   13,99%
    786   478       11,9859   267       11,8452       13,5025    39774   13,99%
   1048   593       12,4995   275       11,8452       13,5025    51620   13,99%
   1278   830       12,2628   490       11,8452       13,5025    56966   13,99%
   1529   895       12,1137    82       11,8452       13,5025    62179   13,99%
   1724   965       12,0107   475       11,8452       13,5025    68650   13,99%
   3045  1880       12,7829   572       11,8452       13,5025    94502   13,99%
Elapsed time = 4,32 sec. (4077,32 ticks, tree = 4,51 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,11 sec. (51,25 ticks)
*  3361+    0                           12,1248       13,5025            11,36%
   3361     0       14,8354   800       12,1248      Cuts: 87   118590   11,36%
   3361     0       14,7941   800       12,1248      Cuts: 78   118769   11,36%
   3361     0       14,7400   800       12,1248      Cuts: 80   118920   11,36%
   3361     0       14,7060   800       12,1248      Cuts: 42   119004   11,36%
   3361     0       14,6782   800       12,1248      Cuts: 37   119118   11,36%
   3361     0       14,6673   800       12,1248      Cuts: 71   119292   11,36%
   3361     0       14,6362   800       12,1248      Cuts: 48   119456   11,36%
   3361     4        cutoff             12,1248       13,5025   121802   11,36%
   3543    69       12,3559   190       12,1248       13,5025   128023   11,36%
   4046   462       12,1271   236       12,1248       13,5025   141226   11,36%
   4504   873       12,2813   754       12,1248       13,5025   156693   11,36%
   5189  1221       12,1813   335       12,1248       13,5025   166992   11,36%
   6361  1581       12,2618   612       12,1248       13,5025   174442   11,36%
   7777  3639       12,8448   687       12,1248       13,5025   189906   11,36%
   9293  3693       12,9723   681       12,1248       13,5025   191604   11,36%
  11008  5055       12,6330   668       12,1248       13,5025   207447   11,36%
  12147  6641       12,8383   671       12,1248       13,5025   219345   11,36%
Elapsed time = 15,38 sec. (16365,88 ticks, tree = 64,30 MB, solutions = 5)
  13227  6582       12,3973   696       12,1248       13,5025   218798   11,36%
  14339  7819       12,7510   705       12,1248       13,5025   228993   11,36%
  15482  9798       12,7493   693       12,1248       13,5025   269218   11,36%
  16124 10197       12,5113   706       12,1248       13,5025   278829   11,36%
  17058 11533       12,8194   712       12,1248       13,5025   300835   11,36%
  18336 11777       12,1336   726       12,1248       13,5025   303662   11,36%
  19453 11754       12,9520   672       12,1248       13,5025   304871   11,36%
  20749 14173       12,4508   653       12,1248       13,5025   345127   11,36%
  22098 13796       12,5176   704       12,1248       13,5025   341532   11,36%
  23434 15108       12,6703   769       12,1248       13,5025   364549   11,36%
Elapsed time = 22,35 sec. (25927,06 ticks, tree = 83,49 MB, solutions = 5)
  24888 15821       12,2601   599       12,1248       13,5025   375974   11,36%
  26493 16918       12,4901   560       12,1248       13,5025   390060   11,36%
  27781 19903       13,1308   744       12,1248       13,5025   433488   11,36%
  29274 21573       12,6752   778       12,1248       13,5025   458845   11,36%
  30845 22556       12,4489   598       12,1248       13,5025   466837   11,36%
  32431 23878       12,7502   755       12,1248       13,5025   482632   11,36%
* 32610+25334                           12,2014       13,5025            10,66%
  33971 23336        cutoff             12,2014       13,5025   515129   10,66%
  35901 25346       12,3566   698       12,2014       13,5025   502582   10,66%
  37792 24015       12,8087   761       12,2014       13,5025   519439   10,66%
  39522 27971       13,0543   821       12,2014       13,5025   549745   10,66%
Elapsed time = 29,57 sec. (35470,91 ticks, tree = 404,77 MB, solutions = 8)
  41358 28221       12,7979   831       12,2014       13,5025   552827   10,66%
  43125 31472       12,3600   705       12,2014       13,5025   576961   10,66%
  45203 32891       12,3388   703       12,2014       13,5025   588568   10,66%
  46937 33691       12,8074   831       12,2014       13,5025   597095   10,66%
  49103 35056       12,6863   731       12,2014       13,5025   609491   10,66%
  51138 36827       12,3168   666       12,2014       13,5025   623692   10,66%
  53175 38801       12,4476   730       12,2014       13,5025   639903   10,66%
  55082 40519       12,8919   628       12,2014       13,5025   654442   10,66%
  56997 41773        cutoff             12,2014       13,5025   665115   10,66%
  58728 45634       12,9781   821       12,2014       13,5025   695667   10,66%
Elapsed time = 37,66 sec. (45012,09 ticks, tree = 1385,89 MB, solutions = 8)
  60460 43862       12,4538   717       12,2014       13,5025   680141   10,66%
  61813 45974       12,7239   833       12,2014       13,5025   699241   10,66%
  62646 46727       12,5667   814       12,2014       13,5025   704613   10,66%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 7350 rows, 2612 columns, and 32874 nonzeros.
Reduced MIP has 2527 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 7350 rows, 2612 columns, and 32874 nonzeros.
Reduced MIP has 2527 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,30 ticks)
Represolve time = 0,21 sec. (88,97 ticks)
  62784     0       14,5406   789       12,2014      Cuts: 76   730952   10,66%
  62784     0       14,5263   789       12,2014      Cuts: 63   731059    6,49%
  62784     0        cutoff             12,2014       12,2014   731167    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  4
Implied bound cuts applied:  1
Flow cuts applied:  138
Mixed integer rounding cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,52 sec. (970,98 ticks)
Parallel b&c, 6 threads:
  Real time             =   46,73 sec. (61294,20 ticks)
  Sync time (average)   =    0,59 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   48,25 sec. (62265,18 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               951.72600000000011
Infeasibility row 'c3':  0 >= 12,2014.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
