solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,12 sec. (20,95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10012 rows, 3499 columns, and 31181 nonzeros.
Reduced MIP has 3415 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,07 sec. (25,20 ticks)
Clique table members: 17057.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (78,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       86,8983              --- 
      0     0       31,9827   965        0,0000       31,9827     1741     --- 
*     0+    0                            6,2701       31,9827           410,08%
      0     0       31,8968   965        6,2701      Cuts: 96     1894  408,71%
      0     0       31,8662   965        6,2701      Cuts: 95     2022  408,22%
      0     0       31,8662   965        6,2701      Cuts: 97     2137  408,22%
*     0+    0                           23,9036       31,8662            33,31%
Detecting symmetries...
      0     2       31,8662   960       23,9036       31,3862     2137   31,30%
Elapsed time = 1,54 sec. (1179,37 ticks, tree = 0,02 MB, solutions = 3)
*     3+    5                           24,1340       31,3862            30,05%
     21    16       30,0518   864       24,1340       31,3862     5907   30,05%
    165    42        cutoff             24,1340       31,3862    11254   30,05%
    324   142       30,7082   872       24,1340       31,3862    12502   30,05%
    457   371       28,8487   834       24,1340       31,3862    20583   30,05%
    547   512       28,1833   813       24,1340       31,3862    28737   30,05%
    684   542       27,1419   756       24,1340       31,3862    29567   30,05%
    770   667       27,9172   768       24,1340       31,3862    44870   30,05%
    960   782       24,5870   466       24,1340       31,3862    57355   30,05%
   1217   936       24,3465   491       24,1340       31,3862    61008   30,05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 26 columns.
Reduced MIP has 9962 rows, 3473 columns, and 30982 nonzeros.
Reduced MIP has 3389 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (18,09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9962 rows, 3473 columns, and 30982 nonzeros.
Reduced MIP has 3389 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,77 ticks)
Represolve time = 0,18 sec. (72,39 ticks)
   1691     0       31,6922   955       24,1340      Cuts: 89    87711   30,05%
   1691     0       31,6478   955       24,1340      Cuts: 87    87866   30,05%
   1691     0       31,6299   955       24,1340      Cuts: 95    87985   30,05%
   1691     0       31,6088   955       24,1340      Cuts: 85    88106   30,05%
   1691     0       31,5950   955       24,1340      Cuts: 95    88234   30,05%
*  1691+    0                           24,2990       31,3862            29,17%
*  1691+    0                           24,5194       31,3862            28,01%
   1691     0        cutoff             24,5194       31,3862    88234   28,01%
   1691     2       31,5950   953       24,5194       31,3862    88234   28,01%
Elapsed time = 6,90 sec. (6800,25 ticks, tree = 0,02 MB, solutions = 6)
   1853    63       28,9537   726       24,5194       31,0317    91623   26,56%
   2157   296       28,7377   724       24,5194       31,0317    96910   26,56%
   2515   590       29,0821   743       24,5194       31,0317   105232   26,56%
   3007  1134       27,8431   682       24,5194       31,0317   117817   26,56%
   3654  1586       28,1615   697       24,5194       31,0317   126469   26,56%
   4338  2230       24,9471   565       24,5194       31,0317   135765   26,56%
   5023  2632       25,0949   608       24,5194       31,0317   146385   26,56%
   5998  3312       29,2636   710       24,5194       31,0317   162710   26,56%
   6729  4707       24,8420   669       24,5194       31,0317   186080   26,56%
   7276  4608       30,0809   786       25,4265       31,0317   195337   22,04%
Elapsed time = 14,51 sec. (16364,72 ticks, tree = 275,87 MB, solutions = 8)
   7886  4824       25,5384   518       25,4265       31,0317   201738   22,04%
   8749  5145       30,1566   803       25,4265       31,0317   214154   22,04%
  10087  7431       29,7547   726       25,4265       31,0317   245088   22,04%
  11824  7236       29,2864   724       25,4265       31,0317   242240   22,04%
  12568 10187       29,5634   912       25,4265       31,0317   282359   22,04%
  13281  9326       29,2413   678       25,4265       31,0317   267011   22,04%
* 13322+10281                           25,5339       31,0317            21,53%
  13877 10321       29,6371   755       25,5339       31,0317   284850   21,53%
  14888 10795       29,3070   675       25,5339       31,0317   288585   21,53%
  15995 11283       30,1137   766       25,5339       31,0317   298237   21,53%
  17177 12717       30,1409   805       25,5339       31,0245   322394   21,50%
Elapsed time = 21,02 sec. (25908,64 ticks, tree = 458,13 MB, solutions = 9)
  18583 13658       29,8564   746       25,5339       31,0245   334186   21,50%
  20361 16433       28,1327   669       25,5339       30,8368   350065   20,77%
  21827 17701       29,9288   746       25,5339       30,7637   363881   20,48%
  23219 17785       29,9112   747       25,5339       30,7637   368828   20,48%
* 24093+19464                           25,5604       30,7637            20,36%
  24820 19671       27,9357   700       25,5604       30,7637   393093   20,36%
  26373 23216       29,2695   707       25,5604       30,7637   415653   20,36%
  27941 23913       29,8309   820       25,5604       30,7637   420883   20,36%
  29659 23188       29,7619   800       25,5604       30,6771   418312   20,02%
  30887 25263       29,7428   802       25,5604       30,6771   431000   20,02%
* 31130+24248                           25,7230       30,6771            19,26%
  31671 26108       29,1835   818       25,7230       30,6771   438675   19,26%
Elapsed time = 27,78 sec. (35453,79 ticks, tree = 1121,54 MB, solutions = 11)
  32555 29825       29,5215   711       25,7230       30,6771   467273   19,26%
* 32973+28892                           25,9443       30,6771            18,24%
* 32988+28892                           26,2255       30,6771            16,97%
* 32993+28892                           26,2935       30,6771            16,67%
* 32995+27095                           26,3430       30,6771            16,45%
* 33019+28892                           26,4009       30,6771            16,20%
* 33023+27095                           26,6678       30,6771            15,03%
* 33101+28892                           26,7490       30,6771            14,68%
* 33201+28892                           26,7548       30,6771            14,66%
  33654 30469       29,4612   727       26,7548       30,6771   484762   14,66%
  35243 29850       27,0727   749       26,7548       30,6771   464168   14,66%
* 36285+30438                           26,7741       30,6771            14,58%
  36467 31047       30,3604   750       26,7741       30,6771   488792   14,58%
* 37158+30592                           26,8186       30,6771            14,39%
  37979 32196       29,3492   737       27,1507       30,6198   497808   12,78%
  39607 32520       29,6407   733       27,1507       30,6198   499524   12,78%
  41084 32814       29,4843   692       27,1507       30,6198   501776   12,78%
  42260 34561       29,3580   695       27,1507       30,6198   530927   12,78%
  43707 34866       29,4498   764       27,1507       30,6198   532480   12,78%
  45047 33211       29,3416   677       27,1507       30,6198   518119   12,78%
Elapsed time = 34,62 sec. (44992,71 ticks, tree = 1803,15 MB, solutions = 37)
  46124 39317       28,8912   667       27,1507       30,5901   580619   12,67%
  47309 37070       29,5690   777       27,1507       30,5901   556521   12,67%
  48455 39574       29,6133   785       27,1507       30,5901   586381   12,67%
  49586 38553       29,7887   706       27,1507       30,5867   570944   12,66%
  50495 40021       29,1518   653       27,1507       30,5867   589492   12,66%
  51231 42261       27,4627   626       27,1507       30,5867   621623   12,66%
  52035 44186       28,6059   705       27,1507       30,5867   656531   12,66%
  52808 44729       29,6371   710       27,1507       30,5867   668780   12,66%
  53861 45342       29,5059   779       27,1507       30,5867   681022   12,66%
  54742 46181       29,1346   667       27,1507       30,5867   695665   12,66%
Elapsed time = 43,63 sec. (54537,91 ticks, tree = 2710,05 MB, solutions = 37)
Nodefile size = 657,49 MB (455,21 MB after compression)
  55493 46983       29,0427   718       27,1507       30,5867   717355   12,66%
  56335 47802       29,7124   694       27,1507       30,5867   742259   12,66%
  57414 48805       29,6710   887       27,1507       30,5867   758021   12,66%
  58533 49671       29,4886   698       27,1507       30,5809   774781   12,63%
  59630 50671       28,9572   653       27,1507       30,5666   785444   12,58%
  60898 52244       27,1714   563       27,1507       30,5666   807782   12,58%
  62292 52329       29,2169   653       27,1507       30,5666   805340   12,58%
  63258 53907       28,2453   659       27,1507       30,5632   826445   12,57%
  64472 55182       28,9174   931       27,1507       30,5583   849377   12,55%
  65890 55685       28,2365   660       27,1507       30,5583   854366   12,55%
Elapsed time = 50,17 sec. (64085,89 ticks, tree = 2733,23 MB, solutions = 37)
Nodefile size = 680,56 MB (465,86 MB after compression)
  67160 57254       29,2143   707       27,1507       30,5558   877264   12,54%
  68731 58619       27,6170   564       27,1507       30,5358   892534   12,47%
  70008 60320       27,8173   605       27,1507       30,5358   909517   12,47%
  71112 61392       27,9561   590       27,1507       30,5358   919208   12,47%
  72168 62310       28,1087   627       27,1507       30,5316   932790   12,45%
  73360 63306       28,4042   652       27,1507       30,5316   949565   12,45%
  74587 64043       27,3953   686       27,1507       30,5316   959978   12,45%
  75669 65715       29,6111   696       27,1507       30,4223   984900   12,05%
  77074 67417       27,2353   562       27,1507       30,3743  1006772   11,87%
  78260 68187       28,1404   629       27,1507       30,3743  1023322   11,87%
Elapsed time = 56,76 sec. (73631,16 ticks, tree = 2761,96 MB, solutions = 37)
Nodefile size = 708,22 MB (477,29 MB after compression)
  79479 68374       28,9154   654       27,1507       30,3604  1030057   11,82%
  80684 70051       28,3134   716       27,1507       30,3604  1051186   11,82%
  81656 71859       27,4165   613       27,1507       30,3560  1073191   11,81%
  82542 72469       28,8660   629       27,1507       30,3060  1082028   11,62%
  83709 73862       27,1686   660       27,1507       30,2840  1105977   11,54%
  85031 74578       28,5311   704       27,1507       30,2456  1110913   11,40%
  86380 75838       28,0090   692       27,1507       30,2456  1122850   11,40%
  88114 77117       29,0814   766       27,1507       30,2456  1133566   11,40%
  89578 78255       28,2722   698       27,1507       30,2435  1141382   11,39%
  91286 79942       29,0103   723       27,1507       30,2435  1152555   11,39%
Elapsed time = 69,73 sec. (83172,80 ticks, tree = 3614,76 MB, solutions = 37)
Nodefile size = 1549,63 MB (1052,74 MB after compression)
  92893 81422       29,1345   730       27,1507       30,2435  1163641   11,39%
  94057 83285       27,4022   648       27,1507       30,2368  1175649   11,37%
  95270 84275       29,3239   693       27,1507       30,2368  1184111   11,37%
  97195 85552       28,0235   675       27,1507       30,2359  1191721   11,36%
  98741 87378       27,9618   625       27,1507       30,2338  1202924   11,36%
  99824 88780       27,3513   603       27,1507       30,2291  1211875   11,34%
 101322 89794       27,3113   612       27,1507       30,2266  1217865   11,33%
 103012 91034       28,5936   709       27,1507       30,2266  1226779   11,33%
 104436 92822       27,2905   514       27,1507       30,2266  1237323   11,33%
 110850 99018       29,2084   730       27,1507       30,2177  1280671   11,30%
Elapsed time = 92,58 sec. (95576,08 ticks, tree = 5127,25 MB, solutions = 37)
Nodefile size = 3069,35 MB (2051,92 MB after compression)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 9959 rows, 3470 columns, and 50127 nonzeros.
Reduced MIP has 3386 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,37 ticks)
Tried aggregator 1 time.
Reduced MIP has 9959 rows, 3470 columns, and 50127 nonzeros.
Reduced MIP has 3386 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,29 ticks)
Represolve time = 0,50 sec. (130,91 ticks)
 115615     0       31,4483   952       27,1507      Cuts: 48  1324170   11,30%
 115615     0       31,3682   952       27,1507      Cuts: 78  1324347    3,84%
 115615     0       31,3375   952       27,1507      Cuts: 68  1324473    0,24%
 115615     0       31,3370   952       27,1507      Cuts: 43  1324534    0,24%
 115615     0       31,3360   952       27,1507      Cuts: 61  1324620    0,24%
 115615     0       31,2989   952       27,1507      Cuts: 22  1324714    0,24%
 115615     0       31,2919   952       27,1507      Cuts: 51  1324774    0,24%
 115615     0       31,2919   952       27,1507      Cuts: 21  1324800    0,24%
 115615     0       31,2913   952       27,1507      Cuts: 37  1324831    0,24%
 115615     0       31,2911   952       27,1507      Cuts: 15  1324863    0,24%
 115615     0       31,2911   952       27,1507      Cuts: 40  1324889    0,24%
 115615     0       31,2911   952       27,1507      Cuts: 13  1324909    0,24%
 115615     0       31,2911   952       27,1507      Cuts: 17  1324924    0,24%
 115615     7       28,6532   696       27,1507       27,2145  1325493    0,24%
 116418   763       29,2927   701       27,1507       27,2145  1339600    0,24%
 118595  2254       27,8523   646       27,1507       27,2145  1359719    0,24%
 122005  5415       28,8116   901       27,1507       27,2145  1393520    0,24%
 124388  7308       29,4912   865       27,1507       27,2145  1434841    0,24%
 128102 10592        cutoff             27,1507       27,2145  1478210    0,24%
 131154 13355       28,6654   830       27,1507       27,2145  1519681    0,24%
 134871 18006       28,2155   677       27,1507       27,2145  1582004    0,24%
 138148 20222       27,4631   629       27,1507       27,2145  1619890    0,24%
 141068 22181       28,9933   757       27,1507       27,2145  1648434    0,24%
Elapsed time = 167,27 sec. (180369,64 ticks, tree = 418,88 MB, solutions = 37)
 144726 25599       28,6882   727       27,1507       27,2145  1700557    0,24%
 148097 30169       29,3949   768       27,1507       27,2145  1761758    0,24%
 151705 30700       28,2593   649       27,1507       27,2145  1767487    0,24%
 155038 33285       29,2062   863       27,1507       27,2145  1811449    0,24%
 159119 38176       28,9172   689       27,1507       27,2145  1880734    0,24%
 164029 41082       29,1544   697       27,1507       27,2145  1906912    0,24%
 169821 47983       28,3185   672       27,1507       27,2145  1955728    0,24%
 175114 52109       28,7011   750       27,1507       27,2145  1988411    0,24%
 180169 60740       29,1045   691       27,1507       27,2145  2055291    0,24%
 184873 61950       28,6401   706       27,1507       27,2145  2065098    0,24%
Elapsed time = 197,87 sec. (218522,11 ticks, tree = 2415,43 MB, solutions = 37)
Nodefile size = 341,62 MB (250,96 MB after compression)
 189216 68459       29,1602   691       27,1507       27,2145  2117221    0,24%
 193961 72572        cutoff             27,1507       27,2145  2150973    0,24%
 198532 77326       28,4979   700       27,1507       27,2145  2189028    0,24%
 203781 81606       28,1365   644       27,1507       27,2145  2221258    0,24%
 208972 87180       27,5571   865       27,1507       27,2145  2262519    0,24%
 214176 91941       27,8588   660       27,1507       27,2145  2299229    0,24%
 219320 97086       28,2355   645       27,1507       27,2145  2335654    0,24%
 224543 101867       28,7750   726       27,1507       27,2145  2371560    0,24%
 228660 106082       27,9443   637       27,1507       27,2145  2422105    0,24%
 233089 109644       29,0759   744       27,1507       27,2145  2466004    0,24%
Elapsed time = 247,17 sec. (256676,18 ticks, tree = 5737,99 MB, solutions = 37)
Nodefile size = 3688,03 MB (2732,70 MB after compression)
 236909 113219       28,7746   727       27,1507       27,2145  2516057    0,24%
 241004 116757       28,3296   725       27,1507       27,2145  2567853    0,24%
 245990 122263       28,7444   614       27,1507       27,2145  2612306    0,24%
 251518 126668       27,7363   631       27,1507       27,2145  2646734    0,24%
 255955 131129       27,4118   471       27,1507       27,2145  2677427    0,24%
 261106 136105       28,0224   775       27,1507       27,2145  2715570    0,24%
 266463 141118       27,8802   675       27,1507       27,2145  2751864    0,24%
 271675 146848       29,0326   745       27,1507       27,2145  2793589    0,24%
 276537 150872       27,8390   683       27,1507       27,2145  2825220    0,24%
 281623 156161       27,5751   888       27,1507       27,2145  2865628    0,24%
Elapsed time = 295,24 sec. (294832,58 ticks, tree = 8916,58 MB, solutions = 37)
Nodefile size = 6863,22 MB (5078,17 MB after compression)
 286058 159801       27,7214   700       27,1507       27,2145  2899170    0,24%
 291072 163574       28,4489   682       27,1507       27,2145  2930635    0,24%
 295907 168909       29,0966   727       27,1507       27,2145  2969644    0,24%
 300105 173716       28,5557   675       27,1507       27,2145  3016151    0,24%
 303552 176984       29,2117   798       27,1507       27,2145  3061174    0,24%
 306294 179685       28,6559   764       27,1507       27,2145  3101575    0,24%
 309737 182743       29,1227   748       27,1507       27,2145  3154065    0,24%
 313277 186326       27,4948   662       27,1507       27,2145  3208104    0,24%
 316466 188581       27,9580   777       27,1507       27,2145  3249740    0,24%
 319809 192390       29,0395   731       27,1507       27,2145  3311103    0,24%
Elapsed time = 331,11 sec. (333017,33 ticks, tree = 10358,72 MB, solutions = 37)
Nodefile size = 8308,55 MB (6143,27 MB after compression)
 323289 195557       29,1126   860       27,1507       27,2145  3359765    0,24%
 326324 197496       27,8286   705       27,1507       27,2145  3399297    0,24%
 329493 201050       29,0461   704       27,1507       27,2145  3458158    0,24%
 331640 203284       29,1293   759       27,1507       27,2145  3487534    0,24%
 333341 204871       28,7115   894       27,1507       27,2145  3514706    0,24%
 335087 205990       28,9249   780       27,1507       27,2145  3528287    0,24%
 336664 208398       28,8037   673       27,1507       27,2145  3560636    0,24%
 338218 209749       27,5098   936       27,1507       27,2145  3582021    0,24%
 339784 210142       28,9708   703       27,1507       27,2145  3588265    0,24%
 341441 213054       28,5400   712       27,1507       27,2145  3635218    0,24%
Elapsed time = 360,15 sec. (371175,19 ticks, tree = 10417,41 MB, solutions = 37)
Nodefile size = 8363,35 MB (6152,24 MB after compression)
 343028 214113       29,0525   760       27,1507       27,2145  3651123    0,24%
 344728 216538       27,7227   895       27,1507       27,2145  3681945    0,24%
 346455 216828        cutoff             27,1507       27,2145  3685439    0,24%
 348185 218129       28,1967   715       27,1507       27,2145  3700153    0,24%
 349901 220523       29,1135   731       27,1507       27,2145  3722004    0,24%
 351626 222253       28,7830   809       27,1507       27,2145  3739738    0,24%
 353357 223792       29,0108   799       27,1507       27,2145  3753491    0,24%
 355060 225621       28,3723   773       27,1507       27,2145  3771803    0,24%
 356735 226894       28,9519   846       27,1507       27,2145  3782324    0,24%
 358667 228695       29,0092   733       27,1507       27,2145  3799335    0,24%
Elapsed time = 390,16 sec. (409337,59 ticks, tree = 11624,68 MB, solutions = 37)
Nodefile size = 9568,16 MB (7100,45 MB after compression)
 360435 230193       28,3387   725       27,1507       27,2145  3811802    0,24%
 362257 231980       29,0466   725       27,1507       27,2145  3829461    0,24%
 363994 233909       27,8187   734       27,1507       27,2145  3848347    0,24%
 365665 234606       28,0511   658       27,1507       27,2145  3857724    0,24%
 367448 237532       27,7754   719       27,1507       27,2145  3886299    0,24%
 369265 237926       28,8388   843       27,1507       27,2145  3890009    0,24%
 370998 240061       29,0356   734       27,1507       27,2145  3908684    0,24%
 372761 241418       28,8682   788       27,1507       27,2145  3923884    0,24%
 374508 243672       28,4153   737       27,1507       27,2145  3945855    0,24%
 376350 244869       28,2845   819       27,1507       27,2145  3957956    0,24%
Elapsed time = 421,09 sec. (447507,56 ticks, tree = 12945,66 MB, solutions = 37)
Nodefile size = 10864,15 MB (8133,37 MB after compression)
 378058 247316       27,3379   864       27,1507       27,2145  3980970    0,24%
 379915 248234       29,0698   729       27,1507       27,2145  3989081    0,24%
 381700 248643       28,7502   681       27,1507       27,2145  3992771    0,24%
 383312 251870       28,8588   807       27,1507       27,2145  4020935    0,24%
 385043 253114       27,5245   798       27,1507       27,2145  4032658    0,24%
 386822 254549       28,8913   772       27,1507       27,2145  4045185    0,24%
 388608 255411       27,2226   698       27,1507       27,2145  4053895    0,24%
 390308 258646       28,4357   712       27,1507       27,2145  4084090    0,24%
 392110 259118       27,2369   738       27,1507       27,2145  4088540    0,24%
 393994 261174       28,3381   725       27,1507       27,2145  4105140    0,24%
Elapsed time = 452,34 sec. (485679,93 ticks, tree = 14276,20 MB, solutions = 37)
Nodefile size = 12224,17 MB (9212,14 MB after compression)
 395818 263544       27,1508   647       27,1507       27,2145  4126046    0,24%
 397576 263963       29,2987   833       27,1507       27,2145  4130062    0,24%
 399366 266490       29,1166   728       27,1507       27,2145  4156410    0,24%
 401137 268689       28,9724   743       27,1507       27,2145  4176252    0,24%
 402865 270157       27,4517   686       27,1507       27,2145  4190015    0,24%
 404633 271856       27,3978   543       27,1507       27,2145  4205027    0,24%
 406409 272938       29,0094   732       27,1507       27,2145  4216837    0,24%
 408233 275901       28,9319   929       27,1507       27,2145  4244817    0,24%
 410058 277198       29,0609   756       27,1507       27,2145  4256521    0,24%
 411863 278881        cutoff             27,1507       27,2145  4271359    0,24%
Elapsed time = 482,68 sec. (523841,66 ticks, tree = 15721,12 MB, solutions = 37)
Nodefile size = 13668,43 MB (10359,91 MB after compression)
 413618 281024       28,6936   790       27,1507       27,2145  4291951    0,24%
 415388 282189       28,9007   766       27,1507       27,2145  4303250    0,24%
 417221 284093       28,7809   743       27,1507       27,2145  4319744    0,24%
 419057 285990       28,3672   762       27,1507       27,2145  4336694    0,24%
 420841 286694       27,4474   771       27,1507       27,2145  4343084    0,24%
 422537 288823       28,2457   700       27,1507       27,2145  4361476    0,24%
 424501 290556       28,7026   726       27,1507       27,2145  4376404    0,24%
 426199 291679       28,2652   698       27,1507       27,2145  4386606    0,24%
 427976 293510       28,3161   715       27,1507       27,2145  4403077    0,24%
 429750 295942       28,4207   685       27,1507       27,2145  4429681    0,24%
Elapsed time = 511,49 sec. (562005,18 ticks, tree = 17112,86 MB, solutions = 37)
Nodefile size = 15062,06 MB (11465,74 MB after compression)
 431516 297700       29,0381   796       27,1507       27,2145  4445178    0,24%
 433241 299111       28,3889   741       27,1507       27,2145  4457315    0,24%
 435118 300490       28,9127   777       27,1507       27,2145  4470049    0,24%
 436972 301919       28,5281   840       27,1507       27,2145  4482081    0,24%
 438638 304708       28,9863   707       27,1507       27,2145  4506292    0,24%
 440484 305653       28,1291   755       27,1507       27,2145  4513344    0,24%
 442166 307504       29,1917   726       27,1507       27,2145  4531942    0,24%
 443949 308473       28,6062   688       27,1507       27,2145  4541393    0,24%
 445732 310234       27,5389   768       27,1507       27,2145  4560948    0,24%
 447522 312004       28,5226   729       27,1507       27,2145  4576401    0,24%
Elapsed time = 540,58 sec. (600167,59 ticks, tree = 18425,63 MB, solutions = 37)
Nodefile size = 16370,56 MB (12486,17 MB after compression)
 449400 314096       28,9356   736       27,1507       27,2145  4596123    0,24%
 451201 316889       27,1993   638       27,1507       27,2145  4621093    0,24%
 453094 318019       28,8592   859       27,1507       27,2145  4629114    0,24%
 454941 318937        cutoff             27,1507       27,2145  4636515    0,24%
 456746 320737       28,1031   749       27,1507       27,2145  4651915    0,24%
 458561 322481       27,2149   637       27,1507       27,2145  4667652    0,24%
 460422 325868       28,0325   663       27,1507       27,2145  4698501    0,24%
 462358 325706       28,0550   661       27,1507       27,2145  4696460    0,24%
 464270 327593       29,1856   747       27,1507       27,2145  4713793    0,24%
 466302 329642       28,9032   730       27,1507       27,2145  4730231    0,24%
Elapsed time = 570,70 sec. (638331,35 ticks, tree = 19865,48 MB, solutions = 37)
Nodefile size = 17810,97 MB (13624,78 MB after compression)
 468113 331744       28,5966   785       27,1507       27,2145  4748404    0,24%
 469999 333816       28,8804   766       27,1507       27,2145  4766496    0,24%
 471911 334421       28,3757   659       27,1507       27,2145  4771876    0,24%
 473694 337330       28,9129   804       27,1507       27,2145  4796516    0,24%
 475452 339572       28,8475   780       27,1507       27,2145  4815053    0,24%
 477191 340611       28,8398   679       27,1507       27,2145  4825464    0,24%
 478857 342392       28,7240   731       27,1507       27,2145  4846185    0,24%
 480886 344027       27,7691   695       27,1507       27,2145  4859578    0,24%
 482897 345962       28,8549   843       27,1507       27,2145  4876052    0,24%
 484484 347856       27,8100   778       27,1507       27,2145  4898822    0,24%
Elapsed time = 600,70 sec. (676494,35 ticks, tree = 21197,24 MB, solutions = 37)
Nodefile size = 19146,01 MB (14674,37 MB after compression)
 486250 349344       28,4333   693       27,1507       27,2145  4926839    0,24%
 487819 351529       28,9186   759       27,1507       27,2145  4964361    0,24%
 489438 353169       28,4194   703       27,1507       27,2145  4993650    0,24%
 490848 354150        cutoff             27,1507       27,2145  5014445    0,24%
 492487 355209       27,6919   648       27,1507       27,2145  5031231    0,24%
 494230 356471       28,9823   728       27,1507       27,2145  5055623    0,24%
 496003 358888       28,8977   730       27,1507       27,2145  5094766    0,24%
 497620 358397       28,9957   719       27,1507       27,2145  5086814    0,24%
 499576 361197       28,4668   718       27,1507       27,2145  5127138    0,24%
 501438 363679       27,9519   667       27,1507       27,2145  5151477    0,24%
Elapsed time = 629,06 sec. (714662,20 ticks, tree = 21500,53 MB, solutions = 37)
Nodefile size = 19443,37 MB (14887,14 MB after compression)
Starting limited solution polishing.
 502898 364665       29,3184   747       27,1507       27,2145  5160545    0,24%
 503437 366071       27,5491   714       27,1507       27,2145  5172888    0,24%
 503711 366250       27,8552   748       27,1507       27,2145  5174997    0,24%
 504453 367192       27,7040   706       27,1507       27,2145  5182084    0,24%
 504850 367684       27,7450   705       27,1507       27,2145  5185352    0,24%
 505322 367848       27,7684   706       27,1507       27,2145  5186359    0,24%
 505515 368482       28,7067   796       27,1507       27,2145  5191960    0,24%
 506160 368715       27,7478   666       27,1507       27,2145  5193735    0,24%
 506443 369219       28,1804   680       27,1507       27,2145  5197736    0,24%
 507084 369350       28,3626   706       27,1507       27,2145  5198787    0,24%
Elapsed time = 658,13 sec. (752863,77 ticks, tree = 21965,61 MB, solutions = 37)
Nodefile size = 19906,59 MB (15251,97 MB after compression)
 508054 369956       27,7138   654       27,1507       27,2145  5203909    0,24%
 509696 371413       28,0496   778       27,1507       27,2145  5217678    0,24%
 511444 371739       27,5676   873       27,1507       27,2145  5220208    0,24%
 513044 372641       27,3932   672       27,1507       27,2145  5227818    0,24%
 514507 375499       28,2323   674       27,1507       27,2145  5250049    0,24%
 515826 377862       28,9082   729       27,1507       27,2145  5268447    0,24%
 517392 377823       27,7544   658       27,1507       27,2145  5268592    0,24%
 519138 378577       27,8258   656       27,1507       27,2145  5274892    0,24%
 521370 381700       27,7879   656       27,1507       27,2145  5300657    0,24%
 523326 381864       28,3347   970       27,1507       27,2145  5303422    0,24%
Elapsed time = 689,38 sec. (791021,07 ticks, tree = 22986,90 MB, solutions = 37)
Nodefile size = 20880,38 MB (16025,04 MB after compression)
 524989 382850       28,8074   808       27,1507       27,2145  5310172    0,24%
 526308 385874       28,7118   839       27,1507       27,2145  5336734    0,24%
 527736 388684       28,8859   729       27,1507       27,2145  5360684    0,24%
 528796 388163       28,1914   716       27,1507       27,2145  5355934    0,24%
 529424 389064       28,8038   723       27,1507       27,2145  5362861    0,24%

GUB cover cuts applied:  6
Clique cuts applied:  8
Cover cuts applied:  9
Flow cuts applied:  21
Mixed integer rounding cuts applied:  210
Zero-half cuts applied:  8
Lift and project cuts applied:  2
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    1,43 sec. (1176,39 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,16 sec. (810906,54 ticks)
  Sync time (average)   =   69,80 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,59 sec. (812082,93 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
