solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(74, -0.01)=y75, N(76, -0.01)=y77, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(33, -0.01)=y34, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(32, -0.01)=y33, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y76 + y75 + y77 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y34 + y37 + y32 + y35 + y33 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,15 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,07 sec. (21,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,02 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (41,23 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,24 sec. (191,93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,1620              --- 
      0     0       23,6774  1685        0,0000       23,6774     2557     --- 
*     0+    0                            0,1570       23,6774              --- 
      0     0       23,6158  1685        0,1570      Cuts: 83     2758     --- 
*     0+    0                            4,3510       23,6158           442,77%
      0     0       23,5801  1685        4,3510      Cuts: 79     2967  414,30%
      0     0       23,5526  1685        4,3510      Cuts: 78     3161  414,30%
*     0+    0                            6,0920       22,3772           267,32%
      0     0       23,5190  1685        6,0920      Cuts: 20     3246  267,16%
      0     0       23,4934  1685        6,0920      Cuts: 56     3335  267,16%
Detecting symmetries...
*     0+    0                            8,8010       22,3675           154,15%
*     0+    0                            8,8170       20,7248           135,05%
*     0+    0                            8,8460       20,7248           134,28%
      0     0        cutoff              8,8460       20,7248     3335  134,28%
Detecting symmetries...
      0     2       23,4934  1663        8,8460       20,7248     3335  134,28%
Elapsed time = 4,75 sec. (3735,87 ticks, tree = 0,02 MB, solutions = 7)
     23    25       21,3761  1421        8,8460       20,7248     4121  134,28%
     27    29       21,7670  1520        8,8460       20,7248     4938  134,28%
     33    34       16,0422   852        8,8460       20,7248     7282  134,28%
     39    43       16,1247   852        8,8460       20,7248     9275  134,28%
     67    49       16,1248   852        8,8460       20,7248    10469  134,28%
    159   133       17,9442   853        8,8460       20,7248    16718  134,28%
    399   346       17,8833   895        8,8460       20,7248    26562  134,28%
    545   387       18,1290   860        8,8460       20,7248    27806  134,28%
    708   392       18,1290   860        8,8460       20,7248    27811  134,28%
   1398   823       20,9947  1482        8,8460       20,7248    32683  134,28%
Elapsed time = 7,53 sec. (7071,58 ticks, tree = 38,99 MB, solutions = 7)
   2018  1775       16,3525   695        8,8460       20,7248    44974  134,28%
   2548  2179       18,2507   933        9,2090       20,7248    49451  125,05%
   3159  2788       18,2608   881        9,2090       20,7248    57398  125,05%
   3757  3540        9,7380    16        9,2090       20,7248    66263  125,05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,30 ticks)
Represolve time = 0,26 sec. (116,20 ticks)
   4144     0       23,4382  1663        9,2090      Cuts: 87    77053  125,05%
   4144     0       23,3971  1663        9,2090      Cuts: 76    77288  125,05%
   4144     0       23,3744  1663        9,2090      Cuts: 94    77480  125,05%
   4144     0       23,3125  1663        9,2090      Cuts: 80    77751  125,05%
   4144     0       23,2881  1663        9,2090      Cuts: 78    77950  125,05%
   4144     0       23,2547  1663        9,2090      Cuts: 54    78123  125,05%
   4144     0       23,2521  1663        9,2090      Cuts: 58    78276  125,05%
*  4144+    0                            9,2500       20,7248           124,05%
   4144     0        cutoff              9,2500       20,7248    78276  124,05%
   4144     2       23,2521  1628        9,2500       20,7248    78276  124,05%
   4167    12       10,1106   294        9,2500       20,7248    85850  124,05%
*  4258+    2                            9,5760       20,7248           116,42%
   4454   138       16,0618   660        9,5760       20,7248    90894  116,42%
   5010   605       16,2909   630        9,5760       20,7248   103448  116,42%
   5675  1206       17,5416   688        9,5760       20,7248   117002  116,42%
   6364  1657       10,1721  1161        9,5760       20,7248   123671  116,42%
Elapsed time = 24,86 sec. (25789,75 ticks, tree = 176,64 MB, solutions = 11)
   6876  2487       16,2872  1319        9,5760       20,7248   141328  116,42%
   7520  2754       18,6535  1368        9,5760       20,7248   146198  116,42%
   7726  3222       17,2237  1578        9,5760       20,7248   161218  116,42%
   7875  3426       16,0954  1184        9,5760       20,7248   169017  116,42%
   8045  3488       19,5372  1589        9,5760       20,7248   172026  116,42%
   8324  3946       20,8700  1321        9,5760       20,7248   185040  116,42%
   8714  4374       18,5351  1303        9,5760       20,7248   196405  116,42%
   9141  4308       17,5168  1063        9,5760       20,7248   194295  116,42%
   9468  4773       18,7648  1326        9,5760       20,7248   202658  116,42%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 83244 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (38,10 ticks)
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 83244 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (48,72 ticks)
Represolve time = 0,26 sec. (168,02 ticks)
   9510     0       23,1581  1630        9,5760      Cuts: 60   217075  116,42%
   9510     0       23,0754  1630        9,5760     Cuts: 105   217252  116,42%
   9510     0       23,0578  1630        9,5760      Cuts: 73   217402  116,42%
   9510     0       23,0577  1630        9,5760      Cuts: 83   217494  116,42%
   9510     0       23,0574  1630        9,5760      Cuts: 45   217562  116,42%
*  9510+    0                            9,9710       20,7248           107,85%
   9510     0       22,9804  1630        9,9710      Cuts: 73   217800  104,85%
*  9510+    0                           10,1790       20,4252           100,66%
   9510     0       22,9801  1630       10,1790      Cuts: 37   217867  100,66%
   9510     0       22,9798  1630       10,1790      Cuts: 71   217959  100,66%
   9510     0       22,9795  1630       10,1790      Cuts: 36   218026  100,66%
   9510     0       22,9791  1630       10,1790      Cuts: 84   218105  100,66%
   9510     0       22,9789  1630       10,1790       Cuts: 9   218133  100,66%
   9510     0       22,9783  1630       10,1790      Cuts: 42   218191  100,66%
   9510     2       22,9783  1643       10,1790       20,4252   218191  100,66%
Elapsed time = 99,17 sec. (127126,57 ticks, tree = 0,02 MB, solutions = 13)
   9660    91       11,1659   296       10,1790       20,4252   224867  100,66%
   9859    99       10,7520   306       10,1790       20,4252   230644  100,66%
  10411   523       17,5162   865       10,1790       20,4252   238090  100,66%
  11215   921       16,3382   643       10,1790       20,4252   242386  100,66%
  12114  2195       15,2870   636       10,1790       20,4252   259406  100,66%
  13135  2845       16,9321   708       10,1790       20,4252   266373  100,66%
  14181  4035       17,8791   894       10,1790       20,4252   280864  100,66%
  15011  5153       11,1827   932       10,1790       20,4252   296386  100,66%
  15799  5769       17,1528   759       10,1790       20,4252   303273  100,66%
  16463  5824       16,5584   647       10,1790       20,4252   307387  100,66%
Elapsed time = 106,82 sec. (136679,50 ticks, tree = 563,12 MB, solutions = 13)
  17168  6534       17,7980   851       10,1790       20,4252   320341  100,66%
  17787  7450       14,8697   545       10,1790       20,4252   333653  100,66%
  18524  7915       13,8589   508       10,1790       20,4252   345271  100,66%
  19392  8633       18,8727  1444       10,1790       20,4252   353321  100,66%
  20409  9305       18,7439  1414       10,1790       20,4252   364025  100,66%
  21224 10724       18,2195  1326       10,1790       20,4252   379826  100,66%
  22124 11235       18,6561  1412       10,1790       20,4252   385817  100,66%
  23066 12696       19,8380  1431       10,1790       20,4252   400239  100,66%
  24102 12860       18,8373  1418       10,1790       20,4252   404571  100,66%
  24670 13588       18,7391  1412       10,1790       20,4252   411282  100,66%
Elapsed time = 114,38 sec. (146224,73 ticks, tree = 587,20 MB, solutions = 13)
  25340 14988       18,8988  1424       10,1790       20,4252   426569  100,66%
  25891 15533       19,1743  1449       10,1790       20,4252   430836  100,66%
  26569 16501       18,6555  1405       10,1790       20,4252   458999  100,66%
  27061 17013       19,1520  1397       10,1790       20,4252   464496  100,66%
  27401 17627       20,2988  1328       10,1790       20,4252   478470  100,66%
  27770 17411       18,7783  1410       10,1790       20,4252   471727  100,66%
  28176 17620       18,7384  1395       10,1790       20,4252   474733  100,66%
  28552 18193       18,8173  1396       10,1790       20,4252   488043  100,66%
  28712 18020       19,1626  1545       10,1790       20,4252   486205  100,66%
  28872 18313       18,3111  1357       10,1790       20,4252   488662  100,66%
Elapsed time = 122,95 sec. (155920,48 ticks, tree = 610,61 MB, solutions = 13)
  29231 18681       18,4593  1326       10,1790       20,4252   492440  100,66%
  29570 18730       19,0999  1395       10,1790       20,4252   493416  100,66%
  30173 19281       19,7332  1381       10,1790       20,4252   498387  100,66%
  30541 20151       19,1636  1440       10,1790       20,4252   511021  100,66%
  31059 19824       18,4335  1326       10,1790       20,4252   506646  100,66%
  31690 21250       18,8822  1403       10,1790       20,4252   537992  100,66%
  32100 21874       18,8342  1458       10,1790       20,4252   549406  100,66%
  32336 22275       17,8804   990       10,1790       20,4252   584320  100,66%
  32790 22351       14,7788   787       10,1790       20,4252   587316  100,66%
  33483 22103       18,7981  1415       10,1790       20,4252   567267  100,66%
Elapsed time = 130,51 sec. (165507,34 ticks, tree = 633,50 MB, solutions = 13)
  34035 21952       13,9888  1430       10,1790       20,4252   574206  100,66%
  34649 23169       18,9142  1463       10,1790       20,4252   598178  100,66%
  35525 24164       16,2790  1275       10,1790       20,4252   609858  100,66%
  36289 25762       18,9050  1426       10,1790       20,4252   628878  100,66%
  37050 24458       18,4225  1373       10,1790       20,4252   610285  100,66%
  37560 25319       18,5289  1376       10,1790       20,4252   623772  100,66%
  38287 28121       19,2720  1541       10,1790       20,4252   654810  100,66%
  38813 28075       19,2657  1406       10,1790       20,4252   655092  100,66%
  39644 28242       19,3860  1537       10,1790       20,4252   656393  100,66%
  40317 28568       19,1477  1521       10,1790       20,4252   659206  100,66%
Elapsed time = 137,45 sec. (175092,71 ticks, tree = 657,36 MB, solutions = 13)
  40642 29110       19,3480  1543       10,1790       20,4252   677505  100,66%
  41157 29915       19,0274  1412       10,1790       20,4252   686150  100,66%
  41832 30607       19,1355  1440       10,1790       20,4252   697892  100,66%
  42325 32270       19,4767  1578       10,1790       20,4252   715006  100,66%
  42771 31206       15,0313  1589       10,1790       20,4252   711250  100,66%
  43097 32317       14,5335  1582       10,1790       20,4252   720901  100,66%
  43567 33582       18,4264  1364       10,1790       20,4252   744493  100,66%
  43904 33579       15,0689  1498       10,1790       20,4252   754985  100,66%
  44443 33715       19,0140  1461       10,1790       20,4252   756734  100,66%
  44950 33157       19,2974  1545       10,1790       20,4252   744182  100,66%
Elapsed time = 145,39 sec. (184834,95 ticks, tree = 675,89 MB, solutions = 13)
  45545 34109       20,1466  1445       10,1790       20,4252   776890  100,66%
  46186 36755       19,1233  1519       10,1790       20,4252   827756  100,66%
  47008 36206       19,0064  1483       10,1790       20,4252   818265  100,66%
  47584 34279       19,4033  1566       10,1790       20,4252   785589  100,66%
  48306 36413       18,6968  1445       10,1790       20,4252   821832  100,66%
  48855 35347       19,3207  1586       10,1790       20,4252   801895  100,66%
  49253 36232       19,6081  1591       10,1790       20,4252   818432  100,66%
  49487 38984       18,9211  1405       10,1790       20,4252   865443  100,66%
  49809 38308       14,4705  1498       10,1790       20,4252   860525  100,66%
  51243 39794       19,5298  1588       10,1790       20,4252   898789  100,66%
Elapsed time = 155,15 sec. (197345,47 ticks, tree = 703,79 MB, solutions = 13)
  52539 40562       19,2078  1466       10,1790       20,4252   919665  100,66%
  54526 43656       19,1024  1502       10,1790       20,4252   978629  100,66%
  56130 45628       18,7653  1376       10,1790       20,4252  1020948  100,66%
  58599 46953       13,2337  1479       10,1790       20,4252  1065705  100,66%
  62515 47203       18,6536  1387       10,1790       20,4252  1065205  100,66%
  66088 53044       19,4449  1545       10,1790       20,4252  1112149  100,66%
  70148 57038       18,6294  1387       10,1790       20,4252  1145016  100,66%
  73777 59387       18,5971  1399       10,1790       20,4252  1161800  100,66%
  77163 62628       14,4957  1428       10,1790       20,4252  1186969  100,66%
  80940 70059       18,7891  1454       10,1790       20,4252  1239157  100,66%
Elapsed time = 192,71 sec. (235536,39 ticks, tree = 3395,74 MB, solutions = 13)
Nodefile size = 1325,89 MB (875,98 MB after compression)
  84081 72721       19,2648  1464       10,1790       20,4252  1265716  100,66%
  88682 77093       18,7419  1367       10,1790       20,4252  1296048  100,66%
  93269 82481       18,5763  1368       10,1790       20,4252  1325958  100,66%
  94940 84651       16,8471  1473       10,1790       20,4252  1337328  100,66%
  98840 87976       17,6764  1419       10,1790       20,4252  1353878  100,66%
 103082 91453       19,1459  1482       10,1790       20,4252  1374405  100,66%
 107014 96420       17,5404  1401       10,1790       20,4252  1405031  100,66%
 111281 100249       19,2160  1441       10,1790       20,4252  1430972  100,66%
 115166 104549       19,0475  1418       10,1790       20,4252  1461604  100,66%
 119188 108567       18,5789  1372       10,1790       20,4252  1486915  100,66%
Elapsed time = 252,87 sec. (273695,32 ticks, tree = 7942,28 MB, solutions = 13)
Nodefile size = 5869,24 MB (4082,84 MB after compression)
 123361 112855       18,2839  1385       10,1790       20,4252  1515452  100,66%
 127185 116692       16,3948  1471       10,1790       20,4252  1543835  100,66%
 130968 119485       18,6459  1430       10,1790       20,4252  1566625  100,66%
 134549 123634       18,7439  1351       10,1790       20,4252  1598406  100,66%
 137985 127058       18,6683  1384       10,1790       20,4252  1631417  100,66%
 141127 130481       18,7746  1335       10,1790       20,4252  1668983  100,66%
 142810 131380       18,4952  1316       10,1790       20,4252  1676944  100,66%
 145627 134501       18,7906  1319       10,1790       20,4252  1700856  100,66%
 149465 137550       18,4439  1382       10,1790       20,4252  1725129  100,66%
 153973 142254       17,0184  1301       10,1790       20,4252  1752371  100,66%
Elapsed time = 311,26 sec. (312219,88 ticks, tree = 11919,83 MB, solutions = 13)
Nodefile size = 9838,49 MB (7005,12 MB after compression)
 158423 147780       18,5065  1353       10,1790       20,4252  1785019  100,66%
 162316 151271       18,8161  1357       10,1790       20,4252  1804738  100,66%
 166996 155846       18,8814  1392       10,1790       20,4252  1828519  100,66%
 171355 160277       18,4877  1325       10,1790       20,4252  1854720  100,66%
 175543 164275       18,7768  1300       10,1790       20,4252  1879398  100,66%
 180301 168909       18,0405  1215       10,1790       20,4252  1906469  100,66%
 185688 174489       18,0608  1215       10,1790       20,4252  1931974  100,66%
 190072 179466       15,8235  1327       10,1790       20,4252  1960681  100,66%
 194552 183819       16,4248  1347       10,1790       20,4252  1988394  100,66%
 199289 187680       18,1336  1269       10,1790       20,4252  2009125  100,66%
Elapsed time = 379,65 sec. (350379,88 ticks, tree = 17295,24 MB, solutions = 13)
Nodefile size = 15192,04 MB (10884,72 MB after compression)
 203500 191650       18,1169  1262       10,1790       20,4252  2031262  100,66%
*203582+192451                           10,2420       20,4252            99,43%
 204339 194060       17,9724  1267       10,2420       20,4252  2043972   99,43%
 207712 197119       18,4168  1347       10,2420       20,4252  2056146   99,43%
 211821 198534       18,4373  1350       10,2420       20,4252  2060794   99,43%
 216324 204057       18,7652  1433       10,2420       20,4252  2090398   99,43%
 219588 209032       18,0934  1322       10,2420       20,4252  2128996   99,43%
 223065 211397       18,2321  1341       10,2420       20,4252  2150628   99,43%
 227024 215718       18,3617  1363       10,2420       20,4252  2182610   99,43%
 231149 219530       18,1557  1296       10,2420       20,4252  2207193   99,43%
 234497 223612       17,6623  1273       10,2420       20,4252  2242598   99,43%
Elapsed time = 436,64 sec. (388533,08 ticks, tree = 21545,88 MB, solutions = 14)
Nodefile size = 19472,71 MB (13944,36 MB after compression)
 238240 226957       18,3117  1349       10,2420       20,4252  2275143   99,43%
 242000 230162       17,1218  1382       10,2420       20,4252  2300870   99,43%
 245762 234909       18,3780  1335       10,2420       20,4252  2344321   99,43%
 249248 238576       18,3824  1361       10,2420       20,4252  2380560   99,43%
 252253 240943       18,3670  1334       10,2420       20,4252  2416200   99,43%
 255371 244304       18,5940  1451       10,2420       20,4252  2451799   99,43%
 258195 247326       17,0704  1339       10,2420       20,4252  2500369   99,43%
 261501 249919       17,8494  1396       10,2420       20,4252  2525349   99,43%
 263531 252571       14,5200  1443       10,2420       20,4252  2574781   99,43%
 264765 253660       18,4316  1596       10,2420       20,4252  2599121   99,43%
Elapsed time = 473,50 sec. (426748,17 ticks, tree = 22534,67 MB, solutions = 14)
Nodefile size = 20469,19 MB (14612,11 MB after compression)
 265900 254791       17,7573  1326       10,2420       20,4252  2645452   99,43%
 267968 255897       12,7296  1070       10,2420       20,4252  2651332   99,43%
 271160 259878       17,9743  1262       10,2420       20,4252  2682597   99,43%
 275125 262876       17,8157  1500       10,2420       20,4252  2722367   99,43%
 278004 266796       18,1464  1546       10,2420       20,4252  2761909   99,43%
 280301 268910       18,5174  1339       10,2420       20,4252  2795867   99,43%
 284418 272296       17,9713  1286       10,2420       20,4252  2830254   99,43%
 289327 277836       17,6227  1275       10,2420       20,4252  2858641   99,43%
 294269 282408       18,1849  1294       10,2420       20,4252  2878040   99,43%
 299447 287637       17,7186  1266       10,2420       20,4252  2900806   99,43%
Elapsed time = 517,57 sec. (464901,57 ticks, tree = 24835,16 MB, solutions = 14)
Nodefile size = 22757,54 MB (16229,08 MB after compression)
 304321 293048       17,7880  1265       10,2420       20,4252  2924799   99,43%
 309202 296865       16,3228  1338       10,2420       20,4252  2943834   99,43%
 313713 302544       17,9320  1301       10,2420       20,4252  2970654   99,43%
 318231 306987       17,9430  1306       10,2420       20,4252  2997494   99,43%
 322485 311703       17,6591  1282       10,2420       20,4252  3029502   99,43%
 326956 315932       17,1607  1392       10,2420       20,4252  3055758   99,43%
 331506 319184       17,9111  1338       10,2420       20,4252  3076054   99,43%
 335553 322778       17,6830  1306       10,2420       20,4252  3096075   99,43%
 339463 328861       17,6396  1285       10,2420       20,4252  3137749   99,43%
 343763 331663       18,4642  1352       10,2420       20,4252  3159706   99,43%
Elapsed time = 583,41 sec. (503056,59 ticks, tree = 30041,51 MB, solutions = 14)
Nodefile size = 27961,63 MB (19928,18 MB after compression)
 346571 336147       16,9828  1373       10,2420       20,4252  3197374   99,43%
 347700 337059       18,3417  1316       10,2420       20,4252  3203243   99,43%
 351938 340777       18,1758  1514       10,2420       20,4252  3226822   99,43%
 356655 345189       17,8108  1444       10,2420       20,4252  3250452   99,43%
 361107 348542       14,4408  1463       10,2420       20,4252  3268904   99,43%
 365087 353944       18,1059  1351       10,2420       20,4252  3299376   99,43%
 369593 358510       18,1163  1356       10,2420       20,4252  3331526   99,43%
 373847 361589       18,3909  1314       10,2420       20,4252  3353406   99,43%
Starting limited solution polishing.
*374914+363719                           10,5310       20,4252            93,95%
*376621+365117                           10,5700       20,4252            93,24%
 377951 366349       18,3889  1317       10,5700       20,4252  3389507   93,24%
 381722 370478       17,3621  1365       10,5700       20,4252  3413325   93,24%
Elapsed time = 642,37 sec. (541258,21 ticks, tree = 34664,81 MB, solutions = 24)
Nodefile size = 32582,21 MB (23251,70 MB after compression)
 384444 372890       18,1266  1408       10,5700       20,4252  3433460   93,24%
 386108 374577       17,4227  1233       10,5700       20,4252  3443011   93,24%
*386911+375059                           10,5720       20,4252            93,20%
*387146+375992                           10,6500       20,4252            91,79%
 387636 375926       13,7538  1242       10,8520       20,4252  3454088   88,22%
*388010+375933                           10,9140       20,4252            87,15%
*388010+375933                           10,9660       20,4252            86,26%
*388010+375933                           10,9900       20,4252            85,85%
*388010+375933                           11,0420       20,4252            84,98%
 388071 376063       18,0593  1273       11,0420       20,4252  3456544   84,98%
 388701 376539       18,0061  1274       11,0420       20,4252  3459244   84,98%
 389153 377291       17,7759  1280       11,0420       20,4252  3463385   84,98%
 389810 376284       17,4672  1229       11,0420       20,4252  3452626   84,98%
 390451 378389       18,2910  1324       11,0420       20,4252  3467901   84,98%
 390920 378558       17,7707  1244       11,0420       20,4252  3468710   84,98%
 391310 378648       16,5856  1251       11,0420       20,4252  3469198   84,98%
Elapsed time = 680,07 sec. (579825,82 ticks, tree = 35673,37 MB, solutions = 38)
Nodefile size = 33594,68 MB (23972,86 MB after compression)
 391710 379048       17,2389   958       11,0420       20,4252  3470849   84,98%
 392410 379348       17,5297   987       11,0420       20,4252  3471809   84,98%
 392865 381703       15,5571  1552       11,0420       20,4252  3487055   84,98%
 395316 382034       17,4537  1403       11,0420       20,4252  3487880   84,98%
 399080 383797       18,3502  1323       11,0420       20,4252  3505051   84,98%
 402872 386670       17,5529  1398       11,0420       20,4252  3522810   84,98%

Clique cuts applied:  17
Implied bound cuts applied:  1
Flow cuts applied:  18
Zero-half cuts applied:  9
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    4,67 sec. (3711,53 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,59 sec. (601157,52 ticks)
  Sync time (average)   =  192,40 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  704,26 sec. (604869,05 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 11,042.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
