solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(76, -0.01)=y77, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(62, -0.01)=y63, N(37, -0.01)=y38, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(27, -0.01)=y28, N(28, -0.01)=y29, N(21, -0.01)=y22, N(23, -0.01)=y24, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y77 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y63 + y38 + y43 + y45 + y47 + y36 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y35 + y32 + y26 + y27 + y20 + y19 + y28 + y29 + y22 + y24 + y23 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5782 rows, 2095 columns, and 18033 nonzeros.
Reduced MIP has 2010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,56 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5777 rows, 2090 columns, and 18008 nonzeros.
Reduced MIP has 2005 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,86 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (20,22 ticks)
Clique table members: 9764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,07 sec. (48,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       54,8690              --- 
      0     0        3,6796   302        0,0000        3,6796     1045     --- 
*     0+    0                            0,0300        3,6796              --- 
*     0+    0                            0,5570        3,6796           560,60%
      0     0        3,6023   302        0,5570      Cuts: 36     1191  546,73%
      0     0        3,5662   302        0,5570      Cuts: 50     1365  540,24%
*     0+    0                            1,5320        3,5662           132,78%
      0     0        3,5619   302        1,5320      Cuts: 47     1515  118,74%
*     0+    0                            1,6630        3,3511           101,51%
      0     0        3,5592   302        1,6630      Cuts: 31     1655  101,41%
      0     0        3,5232   302        1,6630      Cuts: 49     1865  101,41%
Detecting symmetries...
      0     0        3,5206   302        1,6630      Cuts: 50     2006   82,42%
      0     0        3,5206   302        1,6630      Cuts: 45     2135   82,42%
Detecting symmetries...
      0     2        3,5206   418        1,6630        2,7235     2135   63,77%
Elapsed time = 1,00 sec. (793,95 ticks, tree = 0,02 MB, solutions = 5)
     80    51        2,1792   114        1,6630        2,7235     7245   63,77%
    257   330        2,1747    96        1,6630        2,7235    14951   63,77%
    547   266        3,5206   416        1,6630        2,7235    13167   63,77%
    857   661        2,1994   217        1,6630        2,7235    21455   63,77%
   1152   626        2,2103   155        1,6630        2,7235    22280   63,77%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 8 columns.
Reduced MIP has 5764 rows, 2082 columns, and 17956 nonzeros.
Reduced MIP has 1997 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,60 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5764 rows, 2082 columns, and 17956 nonzeros.
Reduced MIP has 1997 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,00 ticks)
Represolve time = 0,09 sec. (42,02 ticks)
   1239     0        3,4913   421        1,6630      Cuts: 46    28264   63,77%
   1239     0        3,4692   421        1,6630      Cuts: 31    28428   63,77%
   1239     0        3,4662   421        1,6630      Cuts: 42    28623   63,77%
   1239     0        3,4630   421        1,6630      Cuts: 24    28795   63,77%
   1239     0        3,4619   421        1,6630      Cuts: 58    29076   63,77%
   1239     0        3,4606   421        1,6630      Cuts: 55    29307   63,77%
*  1239+    0                            1,7920        2,7235            51,98%
   1239     2        3,4606   443        1,7920        2,7235    29307   51,98%
   1251     6        2,9619   128        1,7920        2,7235    29900   51,98%
   1325    37        2,2849    59        1,7920        2,7235    30258   51,98%
   1388   141        2,4531   137        1,7920        2,7235    32367   51,98%
   1766   400        2,0045   154        1,7920        2,7235    36414   51,98%
Elapsed time = 5,32 sec. (6206,03 ticks, tree = 9,26 MB, solutions = 6)
   2392   903        2,3355   171        1,7920        2,7235    40960   51,98%
   3362  1439        1,8671   120        1,7920        2,7235    44809   51,98%
   4099  2513        2,2651   381        1,7920        2,7235    56377   51,98%
   5113  2642        1,8754   202        1,7920        2,7235    57924   51,98%
   6085  3201        cutoff              1,7920        2,7235    63578   51,98%
   6480  4298        1,8515   102        1,7920        2,7235    74490   51,98%
   7522  5373        2,1025   119        1,7920        2,7235    88518   51,98%
   8006  5701        2,8121   355        1,7920        2,7235    96137   51,98%
   8714  5813        cutoff              1,7920        2,7235    99906   51,98%
   9635  6549        1,8701   128        1,7920        2,7235   108742   51,98%
Elapsed time = 11,76 sec. (15760,58 ticks, tree = 22,96 MB, solutions = 6)
  10150  7271        cutoff              1,7920        2,7235   131194   51,98%
  10312  7228        cutoff              1,7920        2,7235   142996   51,98%
  10497  7361        2,6353   303        1,7920        2,7235   157236   51,98%
  10890  7493        1,9758    75        1,7920        2,7235   158730   51,98%
  11470  7847        cutoff              1,7920        2,7235   166749   51,98%
  12066  8207        cutoff              1,7920        2,7235   186436   51,98%
  12693  8516        cutoff              1,7920        2,7235   206020   51,98%
  13333  9009        cutoff              1,7920        2,7235   226826   51,98%
  13841  8833        2,4083   195        1,7920        2,7182   220518   51,69%
  14185  9005        2,2268   241        1,7920        2,6897   256773   50,09%
Elapsed time = 18,88 sec. (25335,13 ticks, tree = 27,97 MB, solutions = 6)
  14507  9005        cutoff              1,7920        2,6897   261086   50,09%
  15001  9325        1,9142    63        1,7920        2,6762   283491   49,34%
  15459  9100        1,8977   159        1,7920        2,6403   278611   47,34%
  16141  9815        cutoff              1,8300        2,6301   305108   43,72%
  16739  8698        cutoff              1,8300        2,5942   303822   41,76%
  17288  8560        cutoff              1,8300        2,5621   324927   40,00%
  17702  8386        2,3798   195        1,8300        2,5161   335724   37,49%
  18107  8134        cutoff              1,8300        2,5155   343680   37,46%
  18541  7717        cutoff              1,8300        2,4410   355699   33,39%
  18996  7896        cutoff              1,8300        2,3600   352042   28,96%
Elapsed time = 28,75 sec. (34897,12 ticks, tree = 55,48 MB, solutions = 7)
  19584  7724        cutoff              1,8300        2,3150   356700   26,50%
  20108  7204        cutoff              1,8890        2,2857   378260   21,00%
  20799  4527        cutoff              1,8890        2,1837   395329   15,60%
  21617  4239        cutoff              1,8890        2,1033   397724   11,34%
  22769  4511        cutoff              1,8890        2,0245   395537    7,17%
  24642   553    infeasible              1,8890        1,8934   411499    0,24%
  25178  2769        cutoff              1,8890        1,8906   405450    0,08%
  25800   830    infeasible              1,8890        1,8906   411148    0,08%

Clique cuts applied:  5
Flow cuts applied:  60
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  7
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,94 sec. (791,81 ticks)
Parallel b&c, 3 threads:
  Real time             =   34,10 sec. (41971,76 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   35,04 sec. (42763,57 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               964.94100000000003
Infeasibility row 'c3':  0 >= 1,889.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
