solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(76, -0.01)=y77, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(62, -0.01)=y63, N(37, -0.01)=y38, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(27, -0.01)=y28, N(28, -0.01)=y29, N(21, -0.01)=y22, N(23, -0.01)=y24, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y77 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y63 + y38 + y43 + y45 + y47 + y36 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y35 + y32 + y26 + y27 + y20 + y19 + y28 + y29 + y22 + y24 + y23 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5782 rows, 2095 columns, and 18033 nonzeros.
Reduced MIP has 2010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,56 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (12,77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5777 rows, 2090 columns, and 18008 nonzeros.
Reduced MIP has 2005 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,86 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (20,22 ticks)
Clique table members: 9764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,06 sec. (38,04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       54,8690              --- 
      0     0       18,3978   303        0,0000       18,3978      959     --- 
*     0+    0                            0,5570       18,3978              --- 
      0     0       18,3349   303        0,5570     Cuts: 118     1081     --- 
      0     0       18,3100   303        0,5570      Cuts: 56     1158     --- 
      0     0       18,3095   303        0,5570      Cuts: 50     1252     --- 
      0     0       18,3089   303        0,5570      Cuts: 47     1384     --- 
*     0+    0                            1,9990       18,2908           815,00%
      0     0        cutoff              1,9990       18,2908     1384  815,00%
Detecting symmetries...
      0     2       18,3089   393        1,9990       18,2908     1384  815,00%
Elapsed time = 0,67 sec. (506,12 ticks, tree = 0,02 MB, solutions = 3)
*     7+    1                            3,4430       18,2908           431,24%
    120    65       17,7938    24       16,7450       18,2908     3319    9,23%
    422   326       18,1070    73       16,7450       18,2908     6374    9,23%
    735   829       17,6221    58       16,7450       18,2908    12679    9,23%
   1064   905       18,0283    42       16,7450       18,2908    13576    9,23%
*  1217+  924                           16,7740       18,2789             8,97%
   1232  1018       18,1540    40       16,7740       18,2789    15607    8,97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 15 columns.
Reduced MIP has 5757 rows, 2075 columns, and 17921 nonzeros.
Reduced MIP has 1990 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,56 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5757 rows, 2075 columns, and 17921 nonzeros.
Reduced MIP has 1990 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,93 ticks)
Represolve time = 0,12 sec. (40,36 ticks)
   1246     0       18,2741   396       16,7740      Cuts: 58    19310    8,31%
   1246     0       18,2566   396       16,7740     Cuts: 109    19423    8,31%
   1246     0       18,2505   396       16,7740      Cuts: 36    19503    8,31%
   1246     0       18,2405   396       16,7740      Cuts: 44    19594    8,31%
   1246     0       18,2389   396       16,7740      Cuts: 32    19678    8,31%
   1246     0       18,2368   396       16,7740      Cuts: 24    19773    8,31%
   1246     0       18,2354   396       16,7740      Cuts: 25    19916    8,31%
   1246     0       18,2354   396       16,7740      Cuts: 25    20002    8,31%
*  1246+    0                           17,1070       18,1680             6,20%
   1246     0        cutoff             17,1070       18,1680    20002    6,20%
   1246     0       18,2354   396       17,1070      Cuts: 38    20119    6,20%
*  1246+    0                           17,3260       18,1680             4,86%
   1246     0        cutoff             17,3260       18,1680    20119    4,86%
   1246     2       18,2354   428       17,3260       18,1680    20119    4,86%
*  1248+    2                           17,4210       18,1680             4,29%
*  1251+    2                           17,6010       18,1680             3,22%
   1266    19       17,6218   244       17,6010       18,1680    20692    3,22%
   1312    34       17,9094   112       17,6010       18,1680    21065    3,22%
   1348    22       17,9635   116       17,6010       18,1680    21159    3,22%
   1622   177       17,9635   118       17,6010       18,1680    22826    3,22%
Elapsed time = 4,60 sec. (5252,75 ticks, tree = 0,29 MB, solutions = 11)
   2109   570       17,9714   234       17,6010       18,1680    27352    3,22%
   2833  1135       18,1535    58       17,6010       18,1680    33260    3,22%
   3853  2046       18,0570   161       17,6010       18,1680    39748    3,22%
   4741  2701       18,1540    41       17,7390       18,1680    48602    2,42%
   6013  4062       18,0570    40       17,7390       18,1680    57227    2,42%
*  6971+ 5105                           17,7800       18,1680             2,18%
*  6974+ 5105                           17,8730       18,1680             1,65%
   7389  5039       18,0487   148       17,8730       18,1680    62035    1,65%
   8950  5778       17,9810    24       17,8730       18,1680    70862    1,65%
  10137  7078       17,9600    43       17,8730       18,1680    78301    1,65%
  11647  7843       18,0758    82       17,8730       18,1680    84018    1,65%
  13143  9757       17,9987    80       17,8730       18,1680   102376    1,65%
Elapsed time = 10,68 sec. (14801,74 ticks, tree = 227,62 MB, solutions = 14)
  14797 11470       17,9270   232       17,8730       18,1680   120425    1,65%
  16320 12125       18,1106    88       17,8730       18,1680   127906    1,65%
  18053 14784       17,8879    50       17,8730       18,1680   150097    1,65%
  19330 15932       17,9614   242       17,8730       18,1680   158522    1,65%
  20739 16745       17,9846   113       17,8730       18,1680   164413    1,65%
  22355 18199       18,2209   103       17,8730       18,1680   174553    1,65%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 807 rows and 314 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 4950 rows, 1761 columns, and 21813 nonzeros.
Reduced MIP has 1685 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 9 coefficients.
Reduced MIP has 4950 rows, 1761 columns, and 21813 nonzeros.
Reduced MIP has 1685 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,17 ticks)
Represolve time = 0,11 sec. (54,14 ticks)
  22876     0       18,2346   406       17,8730      Cuts: 50   183218    1,65%
  22876     0       18,2337   406       17,8730      Cuts: 59   183308    1,65%
  22876     0       18,2337   406       17,8730      Cuts: 32   183348    1,65%
  22876     0       18,2336   406       17,8730      Cuts: 23   183367    1,65%
  22876     0       18,2336   406       17,8730      Cuts: 16   183394    1,65%
  22876     0       18,2336   406       17,8730      Cuts: 26   183403    1,65%
  22876     0       18,2336   406       17,8730       Cuts: 4   183407    1,65%
  22876     0       18,2336   406       17,8730      Cuts: 10   183414    1,65%
  22876     0       18,2336   406       17,8730       Cuts: 7   183425    1,65%
  22876     0       18,2336   406       17,8730       Cuts: 7   183428    1,65%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 510 rows and 200 columns.
MIP Presolve modified 19933 coefficients.
Reduced MIP has 4440 rows, 1561 columns, and 19983 nonzeros.
Reduced MIP has 1488 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (44,52 ticks)
Tried aggregator 1 time.
MIP Presolve modified 66 coefficients.
Reduced MIP has 4440 rows, 1561 columns, and 19983 nonzeros.
Reduced MIP has 1488 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,63 ticks)
Represolve time = 0,09 sec. (84,56 ticks)
  22876     0       18,2336   408       17,8730      Cuts: 84   184382    1,65%
  22876     0       18,2336   408       17,8730      Cuts: 38   184451    1,65%
  22876     0       18,2336   408       17,8730      Cuts: 50   184513    1,65%
  22876     0       18,2336   408       17,8730      Cuts: 64   184580    1,65%
  22876     0       18,2336   408       17,8730      Cuts: 58   184658    1,65%
  22876     0       18,2336   408       17,8730      Cuts: 54   184726    1,65%
  22876     0       18,2336   408       17,8730      Cuts: 41   184804    1,65%
  22876     1        cutoff             17,8730       18,1680   184993    1,65%
  23043   140       18,1516   300       17,8730       18,1680   189018    1,65%
  23366   333       18,0758    80       17,8730       18,1680   191341    1,65%
  23771   666       18,0775   197       17,8730       18,1680   196388    1,65%
Elapsed time = 25,20 sec. (34402,30 ticks, tree = 3,12 MB, solutions = 14)
  24259  1044       17,8805    25       17,8730       18,1680   201485    1,65%
  24904  1498       18,0539    95       17,8730       18,1680   210220    1,65%
  25624  2076       18,1262    49       17,8730       18,1680   216121    1,65%
  26519  2700       18,1238    30       17,8730       18,1680   221347    1,65%
  27484  3575       18,0973    18       17,8730       18,1680   228730    1,65%
  28444  4354       18,1127   309       17,8730       18,1680   236085    1,65%
  29508  5134       18,1540    28       17,8730       18,1680   244100    1,65%
  30530  5922       18,1420    76       17,8730       18,1680   255351    1,65%
  31556  7286       18,1420    77       17,8730       18,1680   271514    1,65%
  32618  7677       18,1162   101       17,8730       18,1680   278509    1,65%
Elapsed time = 31,92 sec. (43948,46 ticks, tree = 132,32 MB, solutions = 14)
  33629  9166       18,1445   107       17,8730       18,1680   295545    1,65%
  34688 10107       18,1540    30       17,8730       18,1680   306997    1,65%
  35668 10363       18,0569   259       17,8730       18,1680   309682    1,65%
  36703 11288       18,1529    25       17,8730       18,1680   320146    1,65%
  37799 12197       18,1540    28       17,8730       18,1680   329442    1,65%
  38727 13662       17,8880    68       17,8730       18,1680   343443    1,65%
  39913 14033       18,0376   183       17,8730       18,1680   346773    1,65%
  40955 15122        cutoff             17,8730       18,1680   359091    1,65%
  41946 16048       18,1257    88       17,8730       18,1680   370333    1,65%
  43103 17097       18,1540    32       17,8730       18,1680   382139    1,65%
Elapsed time = 38,73 sec. (53489,33 ticks, tree = 147,68 MB, solutions = 14)
  44127 17697       18,0034   107       17,8730       18,1680   390770    1,65%
  45111 18545       18,0565    58       17,8730       18,1680   400717    1,65%
  46374 20710       18,0047    72       17,8730       18,1680   422633    1,65%
  47581 20561       18,0070    30       17,8730       18,1680   419675    1,65%
  48935 21275       18,0499    45       17,8730       18,1680   428059    1,65%
* 49915+22667                           17,9170       18,1680             1,40%
  50278 22783       18,1540    30       17,9170       18,1680   442796    1,40%
  51487 22721       17,9617    22       17,9170       18,1680   458787    1,40%
  52699 16032       18,1008    23       18,0200       18,1680   469571    0,82%
  54082 16044       18,1540    24       18,0200       18,1680   470768    0,82%
* 55292+16962                           18,1270       18,1680             0,23%
  55790 18310       18,1000    28       18,1270       18,1680   487616    0,23%
Elapsed time = 45,73 sec. (63029,97 ticks, tree = 119,58 MB, solutions = 18)
  57519  7274        cutoff             18,1270       18,1680   494513    0,23%
  59090  8324       18,1537    23       18,1270       18,1680   513600    0,23%
* 59466  8144      integral     0       18,1540       18,1680   514072    0,08%
  60463  8461    infeasible             18,1540       18,1601   517893    0,03%

Clique cuts applied:  7
Implied bound cuts applied:  12
Flow cuts applied:  5
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,67 sec. (504,08 ticks)
Parallel b&c, 3 threads:
  Real time             =   46,93 sec. (66087,26 ticks)
  Sync time (average)   =    0,28 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   47,60 sec. (66591,35 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               952.37900000000002
Infeasibility row 'c3':  0 >= 18,154.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
