solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(74, -0.01)=y75, N(76, -0.01)=y77, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(33, -0.01)=y34, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(32, -0.01)=y33, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y76 + y75 + y77 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y34 + y37 + y32 + y35 + y33 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,15 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (21,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,02 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,13 sec. (41,23 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,32 sec. (149,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,1620              --- 
      0     0       47,3548  1684        0,0000       47,3548     2391     --- 
      0     0       47,3297  1684        0,0000     Cuts: 100     2579     --- 
*     0+    0                            0,1570       47,3297              --- 
*     0+    0                           22,1410       47,3297           113,77%
      0     0       47,3008  1684       22,1410      Cuts: 87     2754  109,40%
      0     0       47,3008  1684       22,1410      Cuts: 61     2859  109,40%
*     0+    0                           29,7980       46,3633            55,59%
*     0+    0                           29,8470       46,3633            55,34%
      0     0        cutoff             29,8470       46,3633     2859   55,34%
Detecting symmetries...
      0     2       47,3008  1682       29,8470       46,3633     2859   55,34%
Elapsed time = 2,88 sec. (2675,55 ticks, tree = 0,02 MB, solutions = 5)
*    18+    2                           30,2040       46,3633            53,50%
     76    42       37,7979   933       30,2040       46,3633     7078   53,50%
    223   133       36,6540   895       30,2040       46,3633    11199   53,50%
    466   384       37,2008   939       30,2040       46,3633    14459   53,50%
    725   655       37,8662   921       30,2040       46,3633    16693   53,50%
    996   945       38,0208   908       30,2040       46,3633    17910   53,50%
   1193  1091       36,0720   878       30,2040       46,3633    18719   53,50%
   1409  1350       36,3202   923       30,2040       46,3633    21879   53,50%
   1527  1502       35,7381   831       30,2040       46,3633    25304   53,50%
   1584  1613       36,7129   891       30,2040       46,3633    27395   53,50%
   2078  1998       31,6300   789       30,2040       46,3633    32551   53,50%
Elapsed time = 5,56 sec. (5795,04 ticks, tree = 116,10 MB, solutions = 8)
*  2538+ 1431                           30,3890       46,3633            52,57%
   2605  2422       46,1277  1620       30,3890       46,3633    37526   52,57%
*  3067+ 1457                           31,3840       46,3633            47,73%
*  3072+ 1457                           32,1640       46,3633            44,15%
   3106  3083       43,3377  1381       32,1640       46,3633    43763   44,15%
   3742  3518       36,9922  1068       32,1640       46,3633    51703   44,15%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,30 ticks)
Represolve time = 0,18 sec. (114,21 ticks)
   3817     0       47,2281  1681       32,1640      Cuts: 93    60054   44,15%
   3817     0       47,1981  1681       32,1640     Cuts: 112    60231   41,23%
   3817     0       47,1826  1681       32,1640      Cuts: 85    60362   41,23%
   3817     0       47,0366  1681       32,1640      Cuts: 81    60621   41,23%
   3817     0       46,9595  1681       32,1640      Cuts: 88    60828   41,23%
   3817     0       46,9395  1681       32,1640     Cuts: 127    60994   41,23%
   3817     6       46,9395  1607       32,1640       45,4262    61022   41,23%
   3869    45       38,3649   893       32,1640       45,4262    86480   41,23%
   4163   775       44,0658  1600       32,1640       45,4262   110779   41,23%
   4688   709       33,0323   480       32,1640       45,4262   108535   41,23%
   5103  1049       33,6320   647       32,1640       45,4262   117701   41,23%
   5368  1301       35,1841   887       32,1640       45,4262   128866   41,23%
   5572  1551       43,9590  1584       32,1640       45,4262   148308   41,23%
Elapsed time = 22,62 sec. (25324,33 ticks, tree = 163,13 MB, solutions = 12)
   5862  1591       39,3761  1148       32,1640       45,4262   149625   41,23%
   6360  1660       43,3128  1614       32,1640       45,4262   154596   41,23%
   6847  3069       32,2133  1103       32,1640       45,4262   193551   41,23%
   7368  2476       40,4594  1491       32,1640       45,4262   179563   41,23%
   7688  3276       38,3627  1021       32,1640       45,4262   200691   41,23%
   7808  3309       40,0326  1539       32,1640       45,4262   201964   41,23%
*  7817+ 3124                           32,2040       45,4262            41,06%
   7817  3295       38,3627  1023       32,2040       45,4262   201181   41,06%
   7930  3667       35,8909   871       32,2040       45,4262   210984   41,06%
   8012  3749       35,6127   943       32,2040       45,4262   214053   41,06%
   8131  3853       36,4071   835       32,2040       45,4262   218872   41,06%
Elapsed time = 30,28 sec. (35408,15 ticks, tree = 436,19 MB, solutions = 13)
*  8135+ 3584                           32,3700       45,4262            40,33%
   8290  3975       35,2624   786       32,3700       45,4262   224037   40,33%
   8456  4142       34,8227   765       32,3700       45,4262   229154   40,33%
   8663  4386       42,9290  1486       32,3700       45,4262   237388   40,33%
   8788  3586       43,0876  1456       32,3700       45,4262   210009   40,33%
   8789  3535       39,9707  1466       32,3700       45,4262   207607   40,33%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 14884 rows, 5118 columns, and 83240 nonzeros.
Reduced MIP has 5033 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (38,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5118 columns, and 83240 nonzeros.
Reduced MIP has 5033 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,10 sec. (48,71 ticks)
Represolve time = 0,40 sec. (165,63 ticks)
   8790     0       46,8867  1611       32,3700      Cuts: 63   251622   40,33%
   8790     0       46,8564  1611       32,3700     Cuts: 105   251743   35,81%
   8790     0       46,8133  1611       32,3700      Cuts: 49   251822   35,81%
   8790     0       46,6756  1611       32,3700      Cuts: 51   252019   35,81%
   8790     0       46,6654  1611       32,3700      Cuts: 15   252070   31,86%
*  8790+    0                           32,5260       42,6842            31,23%
   8790     0       46,6470  1611       32,5260     Cuts: 104   252143   31,23%
   8790     0       46,5801  1611       32,5260      Cuts: 25   252209   31,23%
*  8790+    0                           32,6270       42,6842            30,82%
   8790     0       46,5396  1611       32,6270      Cuts: 81   252339   30,82%
*  8790+    0                           32,7150       42,6842            30,47%
   8790     0        cutoff             32,7150       42,6842   252339   30,47%
   8790     5       43,8544  1458       32,7150       42,6842   252846   30,47%
   9151   218       44,9237  1427       32,7150       42,6842   258839   30,47%
   9767   776       34,9473   698       32,7150       42,6842   265385   30,47%
  10521  1759       43,8640  1601       32,7150       42,6842   279147   30,47%
  11504  2401       33,0386  1132       32,7150       42,6842   283836   30,47%
Elapsed time = 87,38 sec. (120251,85 ticks, tree = 268,62 MB, solutions = 17)
  12451  3405       43,9662  1617       32,7150       42,6842   297530   30,47%
  13237  3644       36,5432  1453       32,7150       42,6842   299781   30,47%
  13699  4433       43,9544  1614       32,7150       42,6842   321477   30,47%
  14240  4602       40,5437  1612       32,7150       42,6842   323344   30,47%
  14290  4442       43,9544  1616       32,7150       42,6842   321978   30,47%
  14454  6002       39,1596  1512       32,7150       42,6842   333652   30,47%
  15280  5656       44,0620  1619       32,7150       42,6842   330753   30,47%
  16452  6256       43,6084  1553       32,7150       42,6842   333806   30,47%
  17919  7456       42,7703  1580       32,7150       42,6842   339103   30,47%
  19047  9252       43,9206  1596       32,7150       42,6842   352331   30,47%
Elapsed time = 97,62 sec. (133045,14 ticks, tree = 534,00 MB, solutions = 17)
  19780  9723       43,1186  1536       32,7150       42,6842   364273   30,47%
  20414  9642       43,3935  1543       32,7150       42,6842   362569   30,47%
  21456 10460       43,9593  1596       32,7150       42,6842   370339   30,47%
  22838 11487       43,7399  1571       32,7150       42,6842   380004   30,47%
  24140 13463       34,4063   679       32,7150       42,6842   390723   30,47%
  24892 14369       43,3751  1583       32,7150       42,6842   401557   30,47%
  25650 14829       41,9401  1518       32,7150       42,6842   406454   30,47%
  26232 17252       42,5626  1412       32,7150       42,6842   440934   30,47%
  26624 16540       41,4196  1467       32,7150       42,6842   427207   30,47%
  27432 18386       42,9151  1413       32,7150       42,6842   461207   30,47%
Elapsed time = 104,96 sec. (142592,29 ticks, tree = 575,75 MB, solutions = 17)
  27939 17550       42,5703  1551       32,7150       42,6842   447892   30,47%
  28604 18211       43,8632  1676       32,7150       42,6842   461079   30,47%
  29135 19183       43,5671  1619       32,7150       42,6842   474198   30,47%
  29790 20167       37,6084  1506       32,7150       42,6842   492208   30,47%
  30413 19386       43,4224  1561       32,7150       42,6842   475985   30,47%
  31079 20427       43,4581  1561       32,7150       42,6842   492801   30,47%
  31708 22160       40,4473  1633       32,7150       42,6842   516503   30,47%
  32513 22498       42,4932  1525       32,7150       42,6842   520190   30,47%
  33070 23426       43,3640  1585       32,7150       42,6842   536715   30,47%
  33890 23614       38,8891  1373       32,7150       42,6842   537886   30,47%
Elapsed time = 112,48 sec. (152151,53 ticks, tree = 593,17 MB, solutions = 17)
  34757 24273       42,4997  1526       32,7150       42,6842   553145   30,47%
  35311 24527       41,9314  1496       32,7150       42,6842   553390   30,47%
  35847 25212       42,5654  1468       32,7150       42,6842   563763   30,47%
  36591 25487       42,3350  1433       32,7150       42,6842   566876   30,47%
  37344 26857       43,3189  1537       32,7150       42,6842   579655   30,47%
  38102 29365       39,8967  1502       32,7150       42,6842   613468   30,47%
  39177 28693       43,9329  1562       32,7150       42,6842   601178   30,47%
  40145 29719       42,9476  1547       32,7150       42,6842   616150   30,47%
  40696 30569       42,6166  1392       32,7150       42,6842   624778   30,47%
  41324 30615       43,5026  1485       32,7150       42,6842   626380   30,47%
Elapsed time = 120,16 sec. (161704,74 ticks, tree = 618,11 MB, solutions = 17)
  42059 30818       42,7276  1509       32,7150       42,6842   627895   30,47%
  42847 31452       42,8833  1564       32,7150       42,6842   640818   30,47%
  43951 32768       43,2615  1459       32,7150       42,6842   658634   30,47%
  44955 34482       43,1541  1460       32,7150       42,6842   671415   30,47%
  45891 34598       43,3533  1505       32,7150       42,6842   672404   30,47%
  47012 36844       43,2524  1486       32,7150       42,6842   686460   30,47%
  47543 36473       42,1656  1534       32,7150       42,6842   685934   30,47%
  48246 37105       34,1263  1454       32,7150       42,6842   693198   30,47%
  49034 37860       42,8886  1425       32,7150       42,6842   702783   30,47%
  50020 38782       42,8398  1426       32,7150       42,6842   715572   30,47%
Elapsed time = 127,63 sec. (171263,00 ticks, tree = 652,90 MB, solutions = 17)
  50944 39191       43,4643  1481       32,7150       42,6842   718580   30,47%
  51972 40446       43,3407  1481       32,7150       42,6842   730916   30,47%
  52846 41656       44,0408  1568       32,7150       42,6842   741131   30,47%
  53177 44654       42,4782  1529       32,7150       42,6842   779499   30,47%
  53953 44897       43,3007  1486       32,7150       42,6842   780846   30,47%
  54615 44261       43,1708  1484       32,7150       42,6842   775593   30,47%
  55429 44164       43,3091  1480       33,4410       42,6842   784463   27,64%
* 55592+45250                           33,4810       42,6842            27,49%
  55662 45238       42,8305  1426       33,4810       42,6842   796989   27,49%
  55890 44196       43,3091  1480       33,4810       42,6842   784501   27,49%
* 55979+44850                           33,5460       42,6842            27,24%
  58159 46761       42,8898  1426       33,5460       42,6842   807337   27,24%
Elapsed time = 143,80 sec. (192109,77 ticks, tree = 618,84 MB, solutions = 22)
  60888 51304       42,9435  1423       33,5460       42,6842   850602   27,24%
  64641 52041       43,4807  1515       33,5460       42,6842   858313   27,24%
  68327 56652       43,9010  1568       33,5460       42,6842   906697   27,24%
  72398 58569       39,1170  1108       33,5460       42,6842   925981   27,24%
  77282 61758       41,5222  1464       33,5460       42,6842   958402   27,24%
  82113 69471       43,0302  1568       33,5460       42,6842  1002684   27,24%
  87145 73193       41,9945  1394       33,5460       42,6842  1021133   27,24%
  91676 80192       41,1180  1372       33,5460       42,6842  1054887   27,24%
  96273 85156       37,1457  1395       33,5460       42,6842  1080033   27,24%
 100955 89064       42,0905  1507       33,5460       42,6842  1100016   27,24%
Elapsed time = 188,24 sec. (230267,36 ticks, tree = 3938,98 MB, solutions = 22)
Nodefile size = 1866,59 MB (1256,93 MB after compression)
 105482 94211       42,1757  1504       33,5460       42,6842  1124710   27,24%
 110116 98813       39,0548  1561       33,5460       42,6842  1145118   27,24%
 114985 103665       42,3884  1547       33,5460       42,6842  1166716   27,24%
 120046 108048       37,4635  1437       33,5460       42,6842  1185817   27,24%
 124912 112728       42,8987  1423       33,5460       42,6842  1206136   27,24%
 130079 118899       40,0879  1530       33,5460       42,6842  1231476   27,24%
 134874 123112       42,2853  1499       33,5460       42,6842  1248523   27,24%
 139877 128594       42,5711  1564       33,5460       42,6842  1271256   27,24%
 144818 133069       40,6388  1458       33,5460       42,6842  1291497   27,24%
 149495 138599       42,0542  1486       33,5460       42,6842  1318272   27,24%
Elapsed time = 262,92 sec. (268418,25 ticks, tree = 9822,73 MB, solutions = 22)
Nodefile size = 7767,63 MB (5245,02 MB after compression)
 154293 142576       42,7063  1563       33,5460       42,6842  1336846   27,24%
 159308 147709       41,9775  1482       33,5460       42,6842  1357339   27,24%
 164514 152201       42,6196  1480       33,5460       42,6842  1375279   27,24%
*168049+156755                           33,5860       42,6842            27,09%
 168392 157620       43,2832  1482       33,5860       42,6842  1400456   27,09%
 168490 157254       38,1753  1353       33,5860       42,6842  1397600   27,09%
 171186 158886       41,2766  1307       33,5860       42,6842  1408411   27,09%
 175821 163829       37,5526  1360       33,5860       42,6842  1433817   27,09%
 180785 168533       43,2112  1583       33,5860       42,6842  1454954   27,09%
 185156 173087       42,8885  1423       33,5860       42,6842  1474942   27,09%
 189263 177139       40,4678  1481       33,5860       42,6842  1499503   27,09%
Elapsed time = 326,85 sec. (308805,01 ticks, tree = 14418,41 MB, solutions = 23)
Nodefile size = 12342,66 MB (8396,77 MB after compression)
 193439 181969       36,0018  1475       33,5860       42,6842  1527916   27,09%
 198502 186163       42,2857  1384       33,5860       42,6842  1549555   27,09%
 203153 191166       43,1580  1458       33,5860       42,6842  1576284   27,09%
 207983 196761       42,7682  1418       33,5860       42,6842  1605013   27,09%
 212526 200993       42,2759  1369       33,5860       42,6842  1626694   27,09%
 217392 205239       43,0201  1567       33,5860       42,6842  1650915   27,09%
 222225 210023       42,1828  1507       33,5860       42,6842  1673725   27,09%
 227167 215564       42,2680  1387       33,5860       42,6842  1700499   27,09%
 232809 220441       42,2687  1388       33,5860       42,6842  1725325   27,09%
 238248 226219       42,2079  1447       33,5860       42,6842  1755068   27,09%
Elapsed time = 392,81 sec. (346960,80 ticks, tree = 19132,51 MB, solutions = 23)
Nodefile size = 17081,34 MB (11654,15 MB after compression)
 242847 230648       42,7932  1573       33,5860       42,6842  1777586   27,09%
 247381 236811       41,4564  1364       33,5860       42,6842  1824083   27,09%
 251076 239214       40,5887  1455       33,5860       42,6842  1848422   27,09%
 254749 242726       41,8020  1545       33,5860       42,6842  1876673   27,09%
 258102 247076       41,4930  1441       33,5860       42,6842  1916944   27,09%
 260955 249640       41,5125  1437       33,5860       42,6842  1947408   27,09%
 263871 252600       42,3599  1501       33,5860       42,6842  1971906   27,09%
 266375 254867       42,9279  1502       33,5860       42,6842  2007444   27,09%
 270065 257931       42,3980  1495       33,5860       42,6842  2041426   27,09%
 273309 261364       42,0481  1469       33,5860       42,6842  2083327   27,09%
Elapsed time = 423,49 sec. (385128,74 ticks, tree = 19330,16 MB, solutions = 23)
Nodefile size = 17221,14 MB (11670,16 MB after compression)
 277796 263649       38,9053  1421       33,5860       42,6842  2104445   27,09%
 282650 270677       42,2509  1471       33,5860       42,6842  2138912   27,09%
 285733 274329       41,1199  1469       33,5860       42,6842  2158179   27,09%
 288192 276586       42,0516  1447       33,5860       42,6842  2168596   27,09%
 291544 278189       42,1241  1447       33,5860       42,6842  2176106   27,09%
 296404 283437       42,0266  1448       33,5860       42,6842  2200871   27,09%
 301442 288846       41,4143  1461       33,5860       42,6842  2225554   27,09%
 306696 295051       42,0686  1559       33,5860       42,6842  2251983   27,09%
 311597 298676       41,8384  1498       33,5860       42,6842  2268384   27,09%
 316662 304154       42,1608  1530       33,5860       42,6842  2292754   27,09%
Elapsed time = 485,04 sec. (423284,65 ticks, tree = 24264,86 MB, solutions = 23)
Nodefile size = 22190,21 MB (15030,12 MB after compression)
 321712 309776       41,9245  1332       33,5860       42,6842  2318497   27,09%
 326253 313618       42,6817  1449       33,5860       42,6842  2339870   27,09%
 331056 318435       42,4885  1428       33,5860       42,6842  2362532   27,09%
 336079 322991       42,4719  1511       33,5860       42,6842  2383719   27,09%
 341358 329936       41,9351  1440       33,5860       42,6842  2415686   27,09%
 346515 334283       40,7864  1427       33,5860       42,6842  2436399   27,09%
 351298 339224       40,7229  1433       33,5860       42,6842  2462304   27,09%
 356380 343765       42,4865  1448       33,5860       42,6842  2486990   27,09%
 361186 348800       42,6424  1474       33,5860       42,6842  2510512   27,09%
 363055 351719       42,0091  1502       33,5860       42,6842  2525105   27,09%
Elapsed time = 553,47 sec. (461440,22 ticks, tree = 29923,63 MB, solutions = 23)
Nodefile size = 27840,32 MB (18880,27 MB after compression)
 365169 353309       40,1334  1356       33,5860       42,6842  2532714   27,09%
 369414 355113       35,2968  1365       33,5860       42,6842  2540824   27,09%
 374377 361879       41,7300  1509       33,5860       42,6842  2574276   27,09%
 379641 366469       42,1245  1599       33,5860       42,6842  2593234   27,09%
 385006 371888       41,6653  1486       33,5860       42,6842  2613588   27,09%
 390861 377706       42,2877  1567       33,5860       42,6842  2634324   27,09%
 395496 383781       40,1799  1541       33,5860       42,6842  2659831   27,09%
 400820 388541       41,2893  1459       33,5860       42,6842  2680819   27,09%
 405473 394063       36,3222  1485       33,5860       42,6842  2705428   27,09%
 410393 398524       40,9693  1450       33,5860       42,6842  2726542   27,09%
Elapsed time = 620,30 sec. (499592,73 ticks, tree = 35494,22 MB, solutions = 23)
Nodefile size = 33433,05 MB (22724,22 MB after compression)
 415227 402132       41,1132  1485       33,5860       42,6842  2743339   27,09%
Starting limited solution polishing.
*418397+406588                           33,6070       42,6842            27,01%
*419401+407603                           33,6290       42,6842            26,93%
 419628 406372       42,3091  1516       33,7580       42,6842  2764223   26,44%
*420568+407904                           33,8180       42,6842            26,22%
*420684+408385                           33,9260       42,6842            25,82%
*421664+409037                           33,9860       42,6842            25,59%
 424024 409300       40,7851  1336       33,9860       42,6842  2786278   25,59%
 427188 412961       41,1739  1361       33,9860       42,6842  2807281   25,59%
 429757 416073       42,1537  1349       33,9860       42,6842  2821231   25,59%
 431652 418210       40,5359  1301       33,9860       42,6842  2834480   25,59%
 433057 419986       42,1765  1590       33,9860       42,6842  2842882   25,59%
*433290+419620                           34,0230       42,6842            25,46%
*433322+419620                           34,0780       42,6842            25,25%
*433990+420002                           34,1020       42,6842            25,17%
 433995 420572       41,5713  1471       34,1020       42,6842  2847424   25,17%
 435289 421405       34,6978  1415       34,1180       42,6842  2850991   25,11%
 436590 422051       41,6941  1513       34,1180       42,6842  2854164   25,11%
Elapsed time = 667,83 sec. (537795,30 ticks, tree = 38358,78 MB, solutions = 53)
Nodefile size = 36295,59 MB (24678,48 MB after compression)
 437739 424059       40,6072  1297       34,1180       42,6842  2863216   25,11%
 438598 424730       42,2624  1549       34,1180       42,6842  2865763   25,11%
 439407 425306       42,3517  1492       34,1180       42,6842  2868832   25,11%
 440390 425891       40,0232  1205       34,1180       42,6842  2871583   25,11%
 441019 427572       41,7920  1489       34,1180       42,6842  2878407   25,11%
 442390 427764       35,1887  1457       34,1180       42,6842  2879444   25,11%
 444359 430104       42,0756  1495       34,1180       42,6842  2889610   25,11%
 447047 431118       40,7199  1586       34,1180       42,6842  2893401   25,11%
 451423 432467       42,2673  1491       34,1180       42,6842  2898235   25,11%

Clique cuts applied:  9
Implied bound cuts applied:  1
Flow cuts applied:  82
Zero-half cuts applied:  2
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    2,84 sec. (2659,61 ticks)
Parallel b&c, 6 threads:
  Real time             =  702,57 sec. (573645,25 ticks)
  Sync time (average)   =  222,60 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  705,41 sec. (576304,87 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 34,118.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
