solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (59,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       61,8951              --- 
      0     0       22,5846   807        0,0000       22,5846     1220     --- 
*     0+    0                            0,0388       22,5846              --- 
      0     0       22,5622   807        0,0388      Cuts: 98     1312     --- 
      0     0       22,5503   807        0,0388     Cuts: 106     1412     --- 
*     0+    0                            7,8157       22,1466           183,36%
      0     0       22,5503   807        7,8157     Cuts: 103     1491  183,36%
*     0+    0                           11,1388       22,1466            98,82%
Detecting symmetries...
      0     2       22,5503   803       11,1388       22,1466     1491   98,82%
Elapsed time = 1,08 sec. (815,36 ticks, tree = 0,02 MB, solutions = 4)
*    14+    4                           11,1402       22,1466            98,80%
*   261+  215                           14,3471       22,1466            54,36%
    262   188       17,9441   421       14,3471       22,1466     4486   54,36%
    613   479       17,4119    46       17,0980       22,1466     8139   29,53%
   1047   893       17,4090    39       17,0980       22,1466    12580   29,53%
*  1310+ 1404                           17,4242       22,1466            27,10%
   1498  1181       17,4399    59       17,4242       22,1466    15464   27,10%
   1880  1365       18,4328    37       17,4242       22,1466    22179   27,10%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,09 sec. (51,99 ticks)
   2040     0       22,4874   803       17,4242      Cuts: 80    26175   27,10%
   2040     0       22,4683   803       17,4242      Cuts: 85    26327   27,10%
   2040     0       22,4390   803       17,4242      Cuts: 73    26478   27,10%
   2040     0       22,3919   803       17,4242      Cuts: 65    26622   27,10%
   2040     0       22,3760   803       17,4242      Cuts: 80    26768   27,10%
   2040     0       22,3601   803       17,4242      Cuts: 54    26900   23,20%
   2040     0       22,3527   803       17,4242      Cuts: 98    27070   21,03%
*  2040+    0                           18,2065       21,0880            15,83%
   2040     0        cutoff             18,2065       21,0880    27070   15,83%
   2040     2       22,3527   812       18,2065       21,0880    27070   15,83%
   2064    18       19,8078   725       18,2065       21,0880    27945   15,83%
   2114    81       20,4916   735       18,2065       21,0880    29482   15,83%
   2204   106       20,4916   734       18,2065       21,0880    29588   15,83%
   2657   526       20,8699   785       18,2065       21,0880    35054   15,83%
Elapsed time = 6,43 sec. (6551,88 ticks, tree = 24,81 MB, solutions = 13)
   3278   831       19,8799   621       18,2065       21,0880    40322   15,83%
   4298  2501       20,6154   756       18,2065       21,0880    63341   15,83%
   5479  2743       19,3742   625       18,2065       21,0880    65470   15,83%
   6411  3911       20,1085   711       18,2065       21,0880    86690   15,83%
   7288  4543       18,6939   557       18,2065       21,0880   102836   15,83%
   8369  6625       20,3616   736       18,2065       21,0880   132829   15,83%
  10014  7120       20,8889   795       18,2065       21,0880   137038   15,83%
  11690  9124       19,1933   680       18,2065       21,0880   154912   15,83%
  12964 10010       21,0685   806       18,2065       21,0880   165786   15,83%
  14296 10859       20,7265   793       18,2065       21,0880   178101   15,83%
Elapsed time = 12,88 sec. (16094,70 ticks, tree = 129,09 MB, solutions = 13)
  15730 12528       19,9820   762       18,2065       21,0880   198061   15,83%
* 16741+11577                           18,2681       21,0880            15,44%
  17176 13789       20,6171   774       18,2681       21,0880   206480   15,44%
  18682 15430       20,9110   786       18,2681       21,0880   225460   15,44%
  20528 16569       20,9161   787       18,2681       21,0880   239529   15,44%
  22354 18087       19,2197   659       18,2681       21,0880   248719   15,44%
  24365 19632       19,7277   704       18,2681       21,0880   262490   15,44%
  26090 21812       18,9956   722       18,2681       21,0880   284857   15,44%
  27600 23545       20,6342   829       18,2681       21,0880   296730   15,44%
  29124 25842       20,3534   755       18,2681       21,0880   321233   15,44%
  30933 27313       19,8881   640       18,2681       21,0880   339179   15,44%
Elapsed time = 19,18 sec. (25636,92 ticks, tree = 160,22 MB, solutions = 15)
  32173 29226       19,1353   653       18,3814       21,0880   352533   14,72%
  33170 30021       19,0232   581       18,3814       21,0880   359622   14,72%
* 33641+27644                           18,4487       21,0880            14,31%
* 33650+27644                           18,6903       21,0880            12,83%
* 33856+27644                           18,8176       21,0880            12,07%
* 33885+27644                           18,8948       21,0880            11,61%
  34389 30986       18,8302   562       18,8948       21,0880   370250   11,61%
  35585 28788       20,5444   789       18,8948       21,0880   380360   11,61%
* 35970+27224                           18,8965       21,0880            11,60%
* 36055+27224                           18,9009       21,0880            11,57%
  37236 28158       20,8428   769       18,9009       21,0880   374916   11,57%
  39200 29922       20,3467   762       18,9009       21,0880   390419   11,57%
  40951 31859       19,0482   621       18,9009       21,0880   412568   11,57%
  42982 32992       19,7801   652       18,9009       21,0880   420883   11,57%
  44542 34021       20,6018   792       18,9009       21,0880   430518   11,57%
  45967 37427       20,2596   734       18,9009       21,0880   461653   11,57%
Elapsed time = 28,33 sec. (35177,86 ticks, tree = 169,33 MB, solutions = 25)
  48101 36453       20,4917   776       18,9009       21,0880   453512   11,57%
  49757 40586       18,9607   663       18,9009       21,0880   500753   11,57%
  51690 40759       19,3641   627       18,9009       21,0880   500398   11,57%
  53244 40725       19,9834   722       18,9009       21,0880   503588   11,57%
  54641 42704       20,2264   791       18,9009       21,0880   529335   11,57%
  56473 43104       18,9130    47       18,9009       21,0880   534108   11,57%
  57901 45388       20,0286   680       18,9009       21,0880   554925   11,57%
  59292 46297       18,9120   330       18,9009       21,0880   563543   11,57%
  60850 47010        cutoff             18,9009       21,0880   581210   11,57%
  61995 50648       19,7275   772       18,9009       21,0880   615686   11,57%
Elapsed time = 34,14 sec. (44724,50 ticks, tree = 196,26 MB, solutions = 25)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 4 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 7349 rows, 2609 columns, and 32445 nonzeros.
Reduced MIP has 2524 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 7349 rows, 2609 columns, and 32445 nonzeros.
Reduced MIP has 2524 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,13 ticks)
Represolve time = 0,21 sec. (88,73 ticks)
  62654     0       22,3041   795       18,9009      Cuts: 99   666147   11,57%
  62654     0       22,1943   795       18,9009      Cuts: 81   666271   11,57%
  62654     0       22,1756   795       18,9009      Cuts: 24   666323   10,29%
  62654     0       22,1496   795       18,9009      Cuts: 33   666380    8,88%
  62654     0       22,1203   795       18,9009       Cuts: 9   666437    7,96%
  62654     0       22,0952   795       18,9009      Cuts: 25   666513    7,24%
  62654     0       22,0952   795       18,9009      Cuts: 18   666527    7,24%
* 62654+    0                           18,9265       20,2689             7,09%
  62654     0       22,0952   795       18,9265   Flowcuts: 1   666533    6,38%
  62654     0       22,0952   795       18,9265      Cuts: 16   666557    6,38%
  62654     2       22,0952   776       18,9265       20,1344   666557    6,38%
  62766    51       18,9735   347       18,9265       20,1344   671684    6,38%
  63015   225       19,5043   803       18,9265       20,1344   675467    6,38%
  63302   388       19,7608   634       18,9265       20,1344   678771    6,38%
  63578   608       21,4302   777       18,9265       20,1344   684102    6,38%
  63934   848       19,5947   645       18,9265       20,1344   686575    6,38%
  64259  1154       21,5005   775       18,9265       20,1344   696275    6,38%
  64566  1664       19,8093   623       18,9265       20,1344   712198    6,38%
  64904  1978       19,4334   627       18,9265       20,1344   716505    6,38%
  65402  1809       21,4548   779       18,9265       20,1344   714780    6,38%
Elapsed time = 57,03 sec. (74822,52 ticks, tree = 96,11 MB, solutions = 26)
  65865  2096       21,3959   776       18,9265       20,1344   722336    6,38%
  66215  2936       20,8633   706       18,9265       20,1344   741449    6,38%
  66548  3019       19,8288   663       18,9265       20,1344   742908    6,38%
  66929  3720       19,3823    69       18,9265       20,1344   765007    6,38%
  67649  3264       20,8270   740       18,9265       20,1344   751727    6,38%
  68435  5099       19,2398   633       18,9265       20,1344   784115    6,38%
  69012  5205       19,9063   717       18,9265       20,1344   785319    6,38%
  69756  6735        cutoff             18,9265       20,1344   807895    6,38%
  70328  5675       21,0090   734       18,9265       20,1344   796262    6,38%
  71313  7208       18,9671   683       18,9265       20,1344   811710    6,38%
Elapsed time = 64,21 sec. (84380,66 ticks, tree = 391,91 MB, solutions = 26)
  72399  7363       20,6062   792       18,9265       20,1344   814163    6,38%
  73291  7853       20,6537   757       18,9265       20,1344   821384    6,38%
  74080 10291       20,4442   706       18,9265       20,1344   844388    6,38%
  74743 10515       20,8095   778       18,9265       20,1344   847246    6,38%
  75398 10461       19,8200   712       18,9265       20,1344   847976    6,38%
  76124 11074       19,8212   744       18,9265       20,1344   854368    6,38%
  76632 11600       20,4717   745       18,9265       20,1344   863941    6,38%
  77215 12703       20,4079   739       18,9265       20,1344   882007    6,38%
  78038 12044       20,7265   778       18,9265       20,1344   873014    6,38%
  78880 13307       19,7389   465       19,1704       20,1344   885095    5,03%
Elapsed time = 71,34 sec. (93933,31 ticks, tree = 569,34 MB, solutions = 29)
  79676 13600       19,0208    81       19,1704       20,1344   893309    5,03%
  80456 13539       20,7695   785       19,1704       20,1344   908834    5,03%
  81353 14173       19,8873   700       19,1704       20,1344   918325    5,03%
  81919 13304       20,4694   739       19,1704       20,1344   907150    5,03%
  82478 15024       20,7768   784       19,1704       20,1344   934157    5,03%
  83105 16773       19,4953   690       19,1704       20,1344   962834    5,03%
  83801 15638       20,1364   682       19,1704       20,1344   941152    5,03%
  84501 16019       19,1893   598       19,1704       20,1344   948183    5,03%
  85152 17154       20,6302   760       19,1704       20,1344   971973    5,03%
  85769 17571       20,5351   799       19,1704       20,1344   978507    5,03%
Elapsed time = 78,17 sec. (103489,52 ticks, tree = 502,80 MB, solutions = 29)
  86501 19038       20,4640   764       19,1704       20,1344  1003335    5,03%
  87107 19478       19,6581   671       19,1704       20,1344  1017622    5,03%
  87427 19321       19,1967   469       19,1704       20,1344  1012287    5,03%
  87732 19582       20,8770   778       19,1704       20,1344  1020015    5,03%
  88106 20786       20,8794   779       19,1704       20,1344  1049843    5,03%
  88558 19758       20,7638   778       19,1704       20,1344  1029175    5,03%
  89050 21158       20,6928   780       19,1704       20,1344  1055026    5,03%
  89683 22410       19,9521   740       19,1704       20,1344  1084134    5,03%
  90401 22531       20,5396   772       19,1704       20,1344  1087394    5,03%
  92764 23438       20,0044   741       19,1704       20,1344  1107064    5,03%
Elapsed time = 86,03 sec. (115898,76 ticks, tree = 506,36 MB, solutions = 29)
  94492 25507       19,2670    77       19,1704       20,1344  1147183    5,03%
  96591 27680       19,1743    84       19,1704       20,1344  1186717    5,03%
  98893 28525       19,9426   640       19,1704       20,1344  1207322    5,03%
 100342 31542       19,8582   712       19,1704       20,1344  1287492    5,03%
 102138 32757       19,3622   650       19,1704       20,1344  1308591    5,03%
 105903 33179       20,1135   732       19,1704       20,1344  1320173    5,03%
 108739 37848       20,8402   783       19,1704       20,1344  1403253    5,03%
 110358 39328        cutoff             19,1704       20,1344  1425689    5,03%
 112342 42210        cutoff             19,1704       20,1344  1462952    5,03%
 115900 42402       20,7492   794       19,1704       20,1344  1466321    5,03%
Elapsed time = 113,11 sec. (154067,59 ticks, tree = 901,22 MB, solutions = 29)
 119063 46391       20,7446   779       19,1939       20,1344  1542244    4,90%
 120403 47939       20,4782   829       19,1939       20,1344  1566141    4,90%
 122854 48297       20,4901   754       19,1939       20,1344  1570779    4,90%
 126125 50633       19,3375   142       19,1939       20,1344  1616382    4,90%
 128085 53016       20,4351   771       19,1939       20,1344  1655321    4,90%
 130539 55114       19,3235   653       19,1939       20,1344  1682201    4,90%
 134896 56953       20,4912   768       19,1939       20,1344  1705690    4,90%
 138300 61011       20,6613   779       19,1939       20,1344  1752887    4,90%
 140423 62251       20,6025   849       19,1939       20,1344  1764887    4,90%
 142092 67347       20,5282   787       19,1939       20,1344  1844938    4,90%
Elapsed time = 139,59 sec. (192235,09 ticks, tree = 2376,28 MB, solutions = 30)
Nodefile size = 321,61 MB (251,90 MB after compression)
 144551 67912       20,3745   819       19,1939       20,1344  1857899    4,90%
 147241 72115       20,1628   815       19,1949       20,1344  1946262    4,89%
 148933 73008       19,5143   734       19,1949       20,1344  1960633    4,89%
 151215 77256       19,7862   762       19,1949       20,1344  2036555    4,89%
 153538 77445       20,3688   754       19,1949       20,1344  2040909    4,89%
 155372 78120       19,3910   688       19,1949       20,1344  2056864    4,89%
 157578 79692        cutoff             19,1949       20,1344  2088458    4,89%
 159624 84819       19,7402   739       19,1949       20,1344  2211906    4,89%
 161186 85117       20,3549   770       19,1949       20,1344  2219513    4,89%
 163337 84554        cutoff             19,1949       20,1344  2208966    4,89%
Elapsed time = 164,81 sec. (230413,12 ticks, tree = 2439,57 MB, solutions = 31)
Nodefile size = 386,78 MB (299,29 MB after compression)
 166134 87030       20,4974   783       19,1949       20,1344  2260771    4,89%
 167767 89124       20,2562   844       19,1949       20,1344  2300058    4,89%
 169327 90286       20,5729   832       19,1949       20,1344  2327660    4,89%
 171885 91872       20,5805   790       19,2273       20,1344  2397665    4,72%
 175231 93733       20,6280   824       19,2273       20,1344  2432382    4,72%
 177276 95288       20,3747   739       19,2273       20,1344  2468083    4,72%
 178824 98329       19,2311   244       19,2273       20,1344  2547109    4,72%
 180056 100311       19,3823    59       19,2273       20,1344  2585860    4,72%
 181974 101520        cutoff             19,2273       20,1344  2619879    4,72%
 184441 102115       19,5276   703       19,2273       20,1344  2631400    4,72%
Elapsed time = 188,47 sec. (268590,60 ticks, tree = 2407,33 MB, solutions = 33)
Nodefile size = 352,05 MB (265,62 MB after compression)
 187744 103055       19,7099   769       19,2273       20,1344  2648580    4,72%
 189911 107099       19,4413   586       19,2273       20,1344  2734898    4,72%
 191488 110286       19,3823    63       19,2273       20,1344  2810218    4,72%
 193297 109660       19,6274   768       19,2273       20,1344  2795261    4,72%
 194857 113850       20,4609   717       19,2273       20,1344  2890293    4,72%
 196882 112469       20,9293   777       19,2273       20,1344  2860349    4,72%
 199012 117500       20,5910   786       19,2273       20,1344  2978472    4,72%
 201328 115361       20,4420   725       19,2273       20,1344  2923827    4,72%
 203349 118032       19,6400   690       19,2273       20,1344  2981908    4,72%
 205900 120297       20,2912   784       19,2273       20,1344  3032950    4,72%
Elapsed time = 212,73 sec. (306756,33 ticks, tree = 2440,23 MB, solutions = 33)
Nodefile size = 384,93 MB (284,19 MB after compression)
 208004 123979       20,4470   772       19,2273       20,1344  3120110    4,72%
 210678 125719       20,3658   788       19,2273       20,1344  3162571    4,72%
 213209 126308       19,2645    31       19,2273       20,1344  3171403    4,72%
 215118 131932       20,5722   787       19,2273       20,1344  3292384    4,72%
 217015 130934       20,0547   817       19,2273       20,1344  3274087    4,72%
 218477 128922       20,4906   774       19,2273       20,1344  3244863    4,72%
 220104 134706       19,4592   547       19,2273       20,1344  3345237    4,72%
 222319 136651       20,6407   781       19,2273       20,1344  3394127    4,72%
 224731 136548       19,3799    59       19,2273       20,1344  3389393    4,72%
 227489 137157       19,3794   773       19,2273       20,1344  3399959    4,72%
Elapsed time = 237,25 sec. (344922,43 ticks, tree = 2473,30 MB, solutions = 33)
Nodefile size = 418,84 MB (303,35 MB after compression)
 230504 146705       20,3886   779       19,2273       20,1344  3607961    4,72%
 232712 146878       19,9133   740       19,2273       20,1344  3610831    4,72%
 234347 147016       19,3800    59       19,2273       20,1344  3614368    4,72%
 235626 144582       19,3257   811       19,2273       20,1344  3565492    4,72%
 237249 153460        cutoff             19,2273       20,1344  3762580    4,72%
 239205 150833       20,1646   826       19,2273       20,1344  3701055    4,72%
 241365 154402       20,1848   769       19,2273       20,1344  3779748    4,72%
 244251 151828        cutoff             19,2273       20,1344  3720656    4,72%
 247192 160506       19,2285   803       19,2273       20,1344  3909051    4,72%
 249974 157284       19,8262   729       19,2273       20,1344  3839418    4,72%
Elapsed time = 262,41 sec. (383091,74 ticks, tree = 2537,67 MB, solutions = 33)
Nodefile size = 455,15 MB (323,97 MB after compression)
 252189 160996       19,2776   534       19,2273       20,1344  3915083    4,72%
 253745 165702       19,8104   785       19,2273       20,1344  4024507    4,72%
 255382 165450       20,4036   786       19,2273       20,1344  4021791    4,72%
 256919 169847       19,2457   429       19,2273       20,1344  4086721    4,72%
 258816 170115       20,8666   789       19,2273       20,1344  4092117    4,72%
 261556 172842       20,1212   749       19,2273       20,1344  4133735    4,72%
 264379 174340       20,0654   773       19,2273       20,1344  4156547    4,72%
 266325 179146       20,3043   737       19,2273       20,1344  4233527    4,72%
 268488 178089       20,1961   763       19,2273       20,1344  4219361    4,72%
 271441 179540       20,3935   813       19,2273       20,1344  4241760    4,72%
Elapsed time = 290,35 sec. (421257,14 ticks, tree = 3556,24 MB, solutions = 33)
Nodefile size = 1499,49 MB (1142,40 MB after compression)
 274106 183046       20,2292   755       19,2273       20,1344  4299056    4,72%
 275650 185351       20,3536   766       19,2273       20,1344  4334557    4,72%
 277900 187840        cutoff             19,2273       20,1344  4373289    4,72%
 281619 188098       19,2954   161       19,2273       20,1344  4379730    4,72%
 284124 191727       19,8676   760       19,2273       20,1344  4435552    4,72%
 285770 193248       20,1992   776       19,2273       20,1344  4455277    4,72%
 288367 197538       19,4546   647       19,2273       20,1344  4518134    4,72%
 292129 198429       19,9816   753       19,2273       20,1344  4531544    4,72%
 294442 203725       19,7075   820       19,2273       20,1344  4600691    4,72%
 296100 204484       20,3128   808       19,2273       20,1344  4611684    4,72%
Elapsed time = 319,88 sec. (459422,66 ticks, tree = 5058,03 MB, solutions = 33)
Nodefile size = 3003,53 MB (2381,24 MB after compression)
 300074 206245       20,0508   751       19,2273       20,1344  4637977    4,72%
 301685 208349       20,5071   788       19,2273       20,1344  4669427    4,72%
 304110 209983       20,1917   803       19,2273       20,1344  4691924    4,72%
 307333 212101       19,4824   786       19,2273       20,1344  4718384    4,72%
 309321 216197       20,5400   799       19,2273       20,1344  4775961    4,72%
 311290 217153        cutoff             19,2273       20,1344  4792916    4,72%
 314426 219077       20,4327   766       19,2273       20,1344  4827022    4,72%
 315740 221762       20,1055   752       19,2273       20,1344  4874253    4,72%
 318062 223019       20,0780   777       19,2273       20,1344  4897994    4,72%
 321348 227059       20,6712   782       19,2273       20,1344  4964680    4,72%
Elapsed time = 350,48 sec. (497590,38 ticks, tree = 6425,11 MB, solutions = 33)
Nodefile size = 4368,49 MB (3523,40 MB after compression)
 323241 227935       20,0087   774       19,2273       20,1344  4979360    4,72%
 325328 229049       20,5029   782       19,2273       20,1344  4995857    4,72%
 328877 231041       20,3426   746       19,2273       20,1344  5023571    4,72%
 331035 234549       20,2655   727       19,2273       20,1344  5076406    4,72%
 332680 236494        cutoff             19,2273       20,1344  5106523    4,72%
 336281 238684       20,1328   757       19,2273       20,1344  5133599    4,72%
 338754 241800       20,0048   764       19,2273       20,1344  5176589    4,72%
 340516 243091       20,2948   764       19,2273       20,1344  5194866    4,72%
 343800 244968       20,3268   788       19,2273       20,1344  5220560    4,72%
 346198 247678       19,9902   750       19,2273       20,1344  5261217    4,72%
Elapsed time = 379,67 sec. (535774,23 ticks, tree = 7679,40 MB, solutions = 33)
Nodefile size = 5618,28 MB (4588,14 MB after compression)
 347938 249811       20,1329   749       19,2273       20,1344  5294047    4,72%
 351436 251376       20,0722   766       19,2273       20,1344  5319270    4,72%
 353251 254852       19,9981   743       19,2273       20,1344  5370224    4,72%
 356111 256036       19,2638   147       19,2273       20,1344  5388650    4,72%
 358542 259392       19,8265   805       19,2273       20,1344  5439724    4,72%
 360412 260574       20,0944   777       19,2273       20,1344  5458477    4,72%
 363809 263539       20,2834   786       19,2273       20,1344  5502831    4,72%
 365537 265317       20,3088   816       19,2273       20,1344  5530305    4,72%
 367730 266908       20,3206   763       19,2273       20,1344  5553644    4,72%
 370839 269098       20,0670   766       19,2273       20,1344  5588759    4,72%
Elapsed time = 410,12 sec. (573927,77 ticks, tree = 8992,48 MB, solutions = 33)
Nodefile size = 6938,13 MB (5727,72 MB after compression)
 372591 271320       20,0527   770       19,2273       20,1344  5622863    4,72%
 375493 273450       19,2446   797       19,2273       20,1344  5648069    4,72%
 378239 277157       20,3279   819       19,2273       20,1344  5700028    4,72%
 380158 278299        cutoff             19,2273       20,1344  5715496    4,72%
 383234 280763       20,0457   746       19,2273       20,1344  5753289    4,72%
 384794 282428       19,5456   777       19,2273       20,1344  5777301    4,72%
 388805 283961       20,4458   801       19,2273       20,1344  5798292    4,72%
 390208 287555       19,9771   747       19,2273       20,1344  5852491    4,72%
 393101 288000       20,2969   803       19,2273       20,1344  5858461    4,72%
 396356 291451       20,2227   796       19,2273       20,1344  5905981    4,72%
Elapsed time = 441,76 sec. (612088,53 ticks, tree = 10365,77 MB, solutions = 33)
Nodefile size = 8307,77 MB (6907,45 MB after compression)
 398319 293989       20,0115   806       19,2273       20,1344  5937149    4,72%
 401132 296071       20,0678   820       19,2273       20,1344  5965142    4,72%
 404817 297909       20,3019   814       19,2273       20,1344  5991364    4,72%
 406365 301807       19,9848   734       19,2273       20,1344  6040667    4,72%
 409808 302294        cutoff             19,2273       20,1344  6046804    4,72%
 412323 306808       19,9220   773       19,2273       20,1344  6107189    4,72%
 413995 308342       19,9893   781       19,2273       20,1344  6129194    4,72%
 417779 310526       19,8963   774       19,2273       20,1344  6162408    4,72%
 419946 313688       20,1303   810       19,2273       20,1344  6206684    4,72%
 422418 314800       20,2952   821       19,2273       20,1344  6221004    4,72%
Elapsed time = 471,49 sec. (650252,70 ticks, tree = 11797,53 MB, solutions = 33)
Nodefile size = 9734,42 MB (8137,01 MB after compression)
 425780 317910       19,3931   848       19,2273       20,1344  6264249    4,72%
 427847 319848       20,0606   780       19,2273       20,1344  6292400    4,72%
 429811 321883       19,9444   789       19,2273       20,1344  6321020    4,72%
 433362 324592       19,8687   806       19,2273       20,1344  6357572    4,72%
 435065 327476       19,9949   756       19,2273       20,1344  6403025    4,72%
 436848 328163       20,3583   736       19,2273       20,1344  6421921    4,72%
 438684 329070        cutoff             19,2273       20,1344  6449747    4,72%
 440782 330328       20,1844   819       19,2273       20,1344  6481169    4,72%
 442271 332747       20,2881   815       19,2273       20,1344  6549576    4,72%
 443861 335315       19,8911   734       19,2273       20,1344  6619692    4,72%
Elapsed time = 501,11 sec. (688425,08 ticks, tree = 12536,16 MB, solutions = 33)
Nodefile size = 10481,29 MB (8772,37 MB after compression)
 446177 335518       19,8026   729       19,2273       20,1344  6631065    4,72%
 448618 339909        cutoff             19,2273       20,1344  6741259    4,72%
 450209 340251       19,8647   733       19,2273       20,1344  6751682    4,72%
 451637 341823       20,2312   788       19,2273       20,1344  6803037    4,72%
 453163 341311       19,9071   759       19,2273       20,1344  6782779    4,72%
 455291 344756       19,9521   828       19,2273       20,1344  6874724    4,72%
 458357 344889       20,1416   755       19,2273       20,1344  6881370    4,72%
 459974 348751       19,6632   769       19,2273       20,1344  6970206    4,72%
 461694 350504       20,0809   743       19,2273       20,1344  7020251    4,72%
 463213 351465       20,1508   784       19,2273       20,1344  7044858    4,72%
Elapsed time = 527,57 sec. (726586,83 ticks, tree = 12558,25 MB, solutions = 33)
Nodefile size = 10503,57 MB (8774,98 MB after compression)
 464510 352169       19,2914   720       19,2273       20,1344  7067926    4,72%
 466290 353444       19,2571   701       19,2273       20,1344  7100320    4,72%
 469478 354161       19,3153   688       19,2273       20,1344  7121840    4,72%
 471818 356072       20,0505   799       19,2273       20,1344  7170431    4,72%
 473619 359034       19,4772   791       19,2273       20,1344  7240148    4,72%
 475316 360791       20,0373   834       19,2273       20,1344  7283357    4,72%
 477026 363250       19,4328   729       19,2273       20,1344  7341027    4,72%
 478788 366133        cutoff             19,2273       20,1344  7403119    4,72%
 480696 365589       19,5690   719       19,2273       20,1344  7393245    4,72%
 484869 371235       20,0114   793       19,2273       20,1344  7482501    4,72%
Elapsed time = 555,22 sec. (764760,79 ticks, tree = 12822,17 MB, solutions = 33)
Nodefile size = 10761,42 MB (8967,95 MB after compression)
 488164 369984       19,9590   780       19,2273       20,1344  7465857    4,72%
 490203 374597       20,1076   781       19,2273       20,1344  7523978    4,72%
 492228 375150       20,1491   823       19,2273       20,1344  7532049    4,72%
 495135 379879       19,5628   766       19,2273       20,1344  7593396    4,72%
 499933 380554       19,2464   723       19,2273       20,1344  7602229    4,72%
 502724 383981       20,4351   733       19,2273       20,1344  7646883    4,72%
 504453 388077       19,2710   756       19,2273       20,1344  7699367    4,72%
 506225 388871       19,7075   792       19,2273       20,1344  7708066    4,72%
 509396 391685       19,9627   758       19,2273       20,1344  7745510    4,72%
 513498 393950       20,0515   837       19,2273       20,1344  7774792    4,72%
Elapsed time = 586,03 sec. (802923,37 ticks, tree = 14216,63 MB, solutions = 33)
Nodefile size = 12145,00 MB (10147,03 MB after compression)
 517117 395207       19,7760   764       19,2273       20,1344  7790517    4,72%
 519085 400394       19,9679   810       19,2273       20,1344  7856968    4,72%
 521179 402832       19,9195   830       19,2273       20,1344  7888667    4,72%
 523424 404370       19,8697   611       19,2273       20,1344  7904832    4,72%
 526876 405980       19,8131   791       19,2273       20,1344  7923726    4,72%
 530894 408372       20,1779   822       19,2273       20,1344  7952244    4,72%
 532674 413050       19,7855   748       19,2273       20,1344  8008914    4,72%
 535312 413424       20,3196   802       19,2273       20,1344  8013872    4,72%
 539316 415871        cutoff             19,2273       20,1344  8039853    4,72%
 541700 419922       20,1230   772       19,2273       20,1344  8091451    4,72%
Elapsed time = 617,86 sec. (841089,90 ticks, tree = 15815,52 MB, solutions = 33)
Nodefile size = 13745,91 MB (11517,71 MB after compression)
 543407 422684       19,8938   760       19,2273       20,1344  8125083    4,72%
 546541 423698       19,9580   739       19,2273       20,1344  8139581    4,72%
 550618 426262       19,7353   827       19,2273       20,1344  8173080    4,72%
 552440 430315       20,0412   768       19,2273       20,1344  8227026    4,72%
Starting limited solution polishing.
 554308 431377       19,5145   806       19,2273       20,1344  8239478    4,72%
 557191 433702       20,0111   792       19,2273       20,1344  8269807    4,72%
 559942 437712       20,0178   793       19,2273       20,1344  8328182    4,72%
 561733 438759       20,2669   799       19,2273       20,1344  8342610    4,72%
 564527 440177       20,0012   779       19,2273       20,1344  8356870    4,72%
 566985 442949       19,9387   780       19,2273       20,1344  8387631    4,72%
Elapsed time = 649,04 sec. (879253,22 ticks, tree = 17229,83 MB, solutions = 33)
Nodefile size = 15172,56 MB (12746,09 MB after compression)
 568557 445560       19,7512   831       19,2273       20,1344  8422661    4,72%
 570068 445859       19,2916   778       19,2273       20,1344  8426359    4,72%
 571173 447199       20,1723   800       19,2273       20,1344  8445818    4,72%
 571776 447853       20,2266   810       19,2273       20,1344  8454548    4,72%
 572466 448897       19,8293   758       19,2273       20,1344  8467130    4,72%
 573243 448875       19,9675   795       19,2273       20,1344  8466991    4,72%
 573952 449812       19,9647   821       19,2273       20,1344  8478029    4,72%
 574619 450722       19,8634   786       19,2273       20,1344  8490503    4,72%
 575672 450558       20,1248   809       19,2273       20,1344  8488376    4,72%
 576053 451312       19,9567   786       19,2273       20,1344  8499680    4,72%
Elapsed time = 680,14 sec. (917775,36 ticks, tree = 17744,42 MB, solutions = 33)
Nodefile size = 15687,51 MB (13189,54 MB after compression)
 576661 452125       19,4631   787       19,2273       20,1344  8511725    4,72%
 577432 453114       19,6179   799       19,2273       20,1344  8525645    4,72%
*578935+453446                           19,2356       20,1344             4,67%
 579045 453093       19,3595   630       19,2356       20,1344  8538063    4,67%
*579252+453260                           19,3122       20,1344             4,26%
*579252+453260                           19,3595       20,1344             4,00%
 579523 428196       20,0568   774       19,3595       20,1344  8554800    4,00%
 581144 428521       20,0515   736       19,3595       20,1344  8559526    4,00%
 584378 430416       20,1659   766       19,3595       20,1344  8582486    4,00%
 587298 432136       19,8653   828       19,3595       20,1344  8604835    4,00%

GUB cover cuts applied:  4
Clique cuts applied:  5
Cover cuts applied:  2
Flow cuts applied:  186
Mixed integer rounding cuts applied:  121
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    1,05 sec. (813,32 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,13 sec. (944574,32 ticks)
  Sync time (average)   =   21,43 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,18 sec. (945387,63 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 19,3595.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
