solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.019 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(33, -0.01)=y34, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(32, -0.01)=y33, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y34 + y37 + y32 + y35 + y33 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98500000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,13 sec. (22,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,03 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,14 sec. (60,29 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,22 sec. (338,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      148,8950              --- 
      0     0       35,9332  1561        0,0000       35,9332       16     --- 
*     0+    0                            0,0430       35,9332              --- 
      0     0       35,8502  1561        0,0430      Cuts: 74      166     --- 
*     0+    0                            0,0470       35,8502              --- 
*     0+    0                            0,3690       35,8502              --- 
      0     0       35,7391  1561        0,3690      Cuts: 81      361     --- 
      0     0       35,7391  1561        0,3690      Cuts: 73      486     --- 
*     0+    0                            1,7010       34,7438              --- 
      0     0       35,7391  1561        1,7010      Cuts: 52      580     --- 
*     0+    0                            3,0680       34,7438              --- 
      0     0        cutoff              3,0680       34,7438      580     --- 
*     0+    0                            5,6720       34,7438           512,55%
*     0+    0                           18,3000       34,7438            89,86%
*     0+    0                           18,4890       34,7438            87,92%
*     0+    0                           18,5200       34,7438            87,60%
*     0+    0                           18,5450       34,7438            87,35%
      0     0        cutoff             18,5450       34,7438      580   87,35%
Detecting symmetries...
      0     2       35,7391  1558       18,5450       34,7438      580   87,35%
Elapsed time = 3,55 sec. (3686,35 ticks, tree = 0,02 MB, solutions = 11)
*     1+    1                           18,5610       34,7438            87,19%
*     2+    1                           18,6860       34,7438            85,93%
     38    60       31,4996  1403       18,6860       34,7438     2978   85,93%
    140    86       34,1819  1449       18,6860       34,7438     3273   85,93%
    165   112       30,2969  1300       18,6860       34,7438     5240   85,93%
    180    86       31,3797  1371       18,6860       34,7438     3038   85,93%
    190   127       30,2969  1300       18,6860       34,7438     5260   85,93%
    235   211       31,3797  1371       18,6860       34,7438     5813   85,93%
    325   295       29,0128  1248       18,6860       34,7438     7622   85,93%
    456   267       30,2969  1300       18,6860       34,7438     7220   85,93%
    623   381       30,2969  1303       18,6860       34,7438     9011   85,93%
   1041   924       24,1057  1235       18,6860       34,7438    17713   85,93%
Elapsed time = 5,87 sec. (6869,04 ticks, tree = 3,58 MB, solutions = 13)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,27 ticks)
Represolve time = 0,18 sec. (123,24 ticks)
   1102     0       35,6125  1555       18,6860      Cuts: 75    24400   85,93%
   1102     0       35,5343  1555       18,6860      Cuts: 83    24603   85,93%
   1102     0       35,4889  1555       18,6860      Cuts: 73    24789   85,93%
   1102     0       35,4269  1555       18,6860      Cuts: 53    24951   85,93%
   1102     0       35,3927  1555       18,6860      Cuts: 16    25022   85,93%
   1102     0       35,3128  1555       18,6860      Cuts: 66    25241   85,93%
*  1102+    0                           19,8790       34,7438            74,78%
   1102     0        cutoff             19,8790       34,7438    25241   74,78%
   1102     0       35,2722  1555       19,8790      Cuts: 51    25363   74,78%
   1102     0       35,2539  1555       19,8790      Cuts: 18    25438   74,78%
*  1102+    0                           19,9860       34,0169            70,20%
   1102     0        cutoff             19,9860       34,0169    25438   70,20%
   1102     2       35,2539  1557       19,9860       34,0169    25438   70,20%
   1189    68       25,1574   924       19,9860       34,0169    31451   70,20%
   1275   138       30,7031  1442       19,9860       34,0169    35973   70,20%
   1339   231       29,1076  1481       19,9860       34,0169    39796   70,20%
   1623   468       29,7935  1372       19,9860       34,0169    43441   70,20%
   1934   807       29,6085  1284       19,9860       34,0169    48734   70,20%
   2470  1142       24,8579  1036       19,9860       34,0169    52295   70,20%
   2830  1618       25,0054   897       19,9860       34,0169    60010   70,20%
   3144  1825       22,3454   728       19,9860       34,0169    65170   70,20%
   3468  2224       21,3979   580       19,9860       34,0169    75947   70,20%
Elapsed time = 21,04 sec. (24766,25 ticks, tree = 253,75 MB, solutions = 15)
   3848  2492       21,3785   611       19,9860       34,0169    85409   70,20%
   4057  2671       29,2474  1345       19,9860       34,0169    91641   70,20%
   4272  2826       20,7537   745       19,9860       34,0169    97362   70,20%
   4496  3011       31,8141  1371       19,9860       34,0169   101965   70,20%
   4628  3128       31,6775  1341       19,9860       34,0169   106930   70,20%
   4750  3263       26,1832  1308       19,9860       34,0169   111995   70,20%
   4951  3420       21,8249   748       19,9860       34,0169   116267   70,20%
   5260  3701       20,4300   623       19,9860       34,0169   125679   70,20%
   5521  3929       21,9260   443       19,9860       34,0169   131020   70,20%
   5792  4262       35,1988  1478       19,9860       34,0169   141230   70,20%
Elapsed time = 27,79 sec. (34397,38 ticks, tree = 491,53 MB, solutions = 15)
   6062  4416       20,3712   314       19,9860       34,0169   144046   70,20%
   6275  4672       21,7101   794       19,9860       34,0169   154091   70,20%
   6454  4729       33,1460  1467       19,9860       34,0169   158193   70,20%
   6595  4963       27,5493  1368       20,0570       34,0169   171624   69,60%
   7114  5579       27,2999  1340       20,0570       34,0169   177184   69,60%
   7556  5693       32,9421  1457       20,0570       34,0169   177424   69,60%
   8100  6298       27,7058  1296       20,0570       34,0169   183983   69,60%
   8522  6534       30,4078  1416       20,0570       34,0169   185919   69,60%
   8761  6871       32,8490  1455       20,0570       34,0169   193928   69,60%
   9016  7283       27,3934   993       20,0570       34,0169   204821   69,60%
Elapsed time = 34,34 sec. (43978,02 ticks, tree = 844,74 MB, solutions = 16)
   9365  7408       32,9468  1438       20,1230       34,0169   208501   69,04%
   9897  7912       32,8345  1457       20,1230       34,0169   215487   69,04%
  10323  8209       32,7740  1457       20,1230       34,0169   216136   69,04%
  10861  8840       32,7983  1456       20,1230       34,0169   221516   69,04%
  11261  9623       21,6792   415       20,1230       34,0169   236995   69,04%
  11529  9372       32,7143  1504       20,1230       34,0169   232122   69,04%
  11759  9781       29,7311  1345       20,1230       34,0169   241662   69,04%
  12149 10216       32,7037  1354       20,1230       34,0169   249077   69,04%
  12644 10478       32,9755  1461       20,1230       34,0169   250827   69,04%
  13131 11107       32,5931  1336       20,1230       34,0169   256865   69,04%
Elapsed time = 40,99 sec. (53578,91 ticks, tree = 1291,04 MB, solutions = 17)
  13539 11681       32,4990  1335       20,1230       34,0169   258899   69,04%
  13758 11906       30,3675  1447       20,1230       34,0169   267319   69,04%
  14032 12270       32,6401  1337       20,1230       34,0169   279178   69,04%
  14360 12796       32,6419  1405       20,1230       34,0169   289318   69,04%
  14877 12466       32,6179  1337       20,1230       34,0169   286778   69,04%
  15382 13150       33,0401  1462       20,1230       34,0169   290635   69,04%
  16029 13437       32,2974  1387       20,1230       34,0169   291537   69,04%
  16442 13898       29,8187  1245       20,1230       34,0169   293397   69,04%
  16624 14670       30,4474  1367       20,1230       34,0169   299152   69,04%
  16710 14732       32,8288  1435       20,1230       34,0169   304999   69,04%
Elapsed time = 47,49 sec. (63255,82 ticks, tree = 1529,49 MB, solutions = 17)
  16778 14958       30,7557  1470       20,1230       34,0169   316341   69,04%
  16855 15094       32,3579  1396       20,1230       34,0169   332581   69,04%
  16996 15095       30,4390  1463       20,1230       34,0169   332949   69,04%
  17319 15233       32,7008  1454       20,1230       34,0169   336641   69,04%
  17774 15261       32,7883  1429       20,1230       34,0169   340716   69,04%
  18298 17068       32,5204  1416       20,1230       34,0169   354594   69,04%
  19020 16444       32,8296  1569       20,1230       34,0169   351229   69,04%
  19411 17410       32,7043  1505       20,1230       34,0169   357727   69,04%
  19620 17402       32,7308  1451       20,1230       34,0169   358149   69,04%
  19691 17436       30,2959  1469       20,1230       34,0169   362919   69,04%
Elapsed time = 53,98 sec. (72973,49 ticks, tree = 1700,41 MB, solutions = 17)
  19756 18053       32,4126  1443       20,1230       34,0169   392436   69,04%
  19831 18091       29,8936  1445       20,1230       34,0169   395152   69,04%
  19944 18094       32,6909  1481       20,1230       34,0169   395833   69,04%
  20212 18145       32,7561  1454       20,1230       34,0169   398461   69,04%
  20518 18393       32,6188  1507       20,1230       34,0169   403287   69,04%
  21049 18625       32,8253  1431       20,1230       34,0169   404306   69,04%
  21427 19838       32,9016  1471       20,1230       34,0169   420321   69,04%
* 21573+19194                           20,2910       34,0169            67,65%
  21755 20016       30,8269  1467       20,2910       34,0169   422325   67,65%
* 21765+19194                           20,3420       34,0169            67,22%
* 21774+19194                           20,4490       34,0169            66,35%
* 21774+19194                           20,5870       34,0169            65,23%
* 21774+19194                           21,0070       34,0169            61,93%
  21782 19196       33,0313  1517       21,0070       34,0169   416383   61,93%
  22011 19629       29,9452  1338       21,0070       34,0169   428666   61,93%
Elapsed time = 60,63 sec. (83001,44 ticks, tree = 1833,42 MB, solutions = 22)
  22292 19980       32,9403  1442       21,0070       34,0169   427624   61,93%
  22635 19853       32,6618  1354       21,0830       34,0169   430422   61,35%
  23182 20507       24,3565   750       21,0830       34,0169   436353   61,35%
  23724 20766       30,4632  1442       21,0830       34,0169   441103   61,35%
  24108 21165       32,6068  1487       21,0830       34,0169   440180   61,35%
  24606 22353       32,8480  1438       21,0830       34,0169   458118   61,35%
  24685 22368       30,4074  1440       21,0830       34,0169   461307   61,35%
  24809 22359       30,1556  1345       21,0830       34,0169   465346   61,35%
  25031 22365       30,1212  1342       21,0830       34,0169   467824   61,35%
  25297 22942       32,5857  1462       21,0830       34,0169   482854   61,35%
Elapsed time = 67,02 sec. (92715,06 ticks, tree = 1826,62 MB, solutions = 28)
  25528 23142       31,2405  1357       21,0830       34,0169   487523   61,35%
  25857 23542       32,3228  1445       21,0830       34,0169   499783   61,35%
  26114 23219       32,6487  1358       21,0830       34,0169   505344   61,35%
  26522 23860       32,7405  1586       21,0830       34,0169   501412   61,35%
  26965 24559       30,0753  1257       21,0830       34,0169   515512   61,35%
  27411 24252       30,3313  1324       21,0830       34,0169   521355   61,35%
  27687 24588       32,7421  1407       21,0830       34,0169   525695   61,35%
  27787 24601       30,4266  1446       21,0830       34,0169   528805   61,35%
  28121 25317       32,7083  1360       21,0830       34,0169   537812   61,35%
  30076 27252       32,5812  1508       21,0830       34,0169   563583   61,35%
Elapsed time = 75,12 sec. (105189,26 ticks, tree = 2036,56 MB, solutions = 28)
  31598 29377       33,0189  1417       21,0830       34,0169   586516   61,35%
  33562 31141       32,3760  1282       21,0830       34,0169   599494   61,35%
  34751 32129       32,4191  1305       21,0830       34,0169   621530   61,35%
* 34871+32468                           21,6600       34,0169            57,05%
  36641 33855       32,2384  1321       21,6600       34,0169   644503   57,05%
  37981 34818       32,3951  1327       21,6600       34,0169   661871   57,05%
  39666 36796       32,4222  1287       21,6600       34,0169   683058   57,05%
  41474 38206       32,3011  1305       21,6600       34,0169   703133   57,05%
  43041 40286       32,3474  1377       21,6600       34,0169   728328   57,05%
  44697 41594       27,7893  1013       21,6600       34,0169   748578   57,05%
  46383 43058       32,7287  1314       21,6600       34,0169   768452   57,05%
Elapsed time = 106,32 sec. (143368,91 ticks, tree = 3900,19 MB, solutions = 29)
Nodefile size = 1831,35 MB (1228,72 MB after compression)
  48260 45086       32,5546  1287       21,6600       34,0169   789073   57,05%
  50099 47144       32,4254  1260       21,6600       34,0169   814369   57,05%
  51809 48849       32,5176  1263       21,6600       34,0169   833064   57,05%
  53797 50522       30,1985  1261       21,6600       34,0169   850993   57,05%
* 54855+51567                           21,6730       34,0169            56,96%
  55299 52247       31,7907  1192       21,6730       34,0169   874384   56,96%
  57467 54655       32,2182  1234       21,6730       34,0169   893115   56,96%
* 59058+55567                           21,6980       34,0169            56,77%
* 59066+55567                           21,7150       34,0169            56,65%
  59152 56395       32,1101  1228       21,7150       34,0169   915133   56,65%
  60927 57726       31,7985  1219       21,7150       34,0169   932142   56,65%
  63087 60190       31,8107  1286       21,7150       34,0169   949678   56,65%
  65034 61831       31,8775  1191       21,7150       34,0169   967904   56,65%
Elapsed time = 137,64 sec. (181530,24 ticks, tree = 6118,40 MB, solutions = 32)
Nodefile size = 4040,24 MB (2723,75 MB after compression)
  66947 63812       29,5142  1157       21,7150       34,0169   984982   56,65%
  69036 65540       29,0582  1236       21,7150       34,0169  1004674   56,65%
  70659 67295       30,9837  1182       21,7150       34,0169  1023362   56,65%
  72633 69210       29,9443  1195       21,7150       34,0169  1044747   56,65%
  74203 71230       31,8011  1197       21,7150       34,0169  1083176   56,65%
  75695 72789       29,5542  1260       21,7150       34,0169  1101216   56,65%
  76762 73504       31,8659  1284       21,7150       34,0169  1125117   56,65%
  78678 74441       29,6758  1289       21,7150       34,0169  1152092   56,65%
  80364 76439       26,2443  1012       21,7150       34,0169  1179156   56,65%
  81827 78852       29,6874  1152       21,7150       33,7663  1205208   55,50%
Elapsed time = 166,73 sec. (219769,35 ticks, tree = 7014,55 MB, solutions = 32)
Nodefile size = 4950,62 MB (3321,10 MB after compression)
  83857 80300       30,4914  1130       21,7150       33,7663  1229691   55,50%
  85308 82146       28,8766  1116       21,7150       33,7663  1257056   55,50%
  87414 84521       31,2427  1149       21,7150       33,7663  1279685   55,50%
  88996 85721       30,9485  1122       21,7150       33,7663  1300911   55,50%
  91076 88005       30,6116  1191       21,7150       33,7652  1320167   55,49%
  93206 89991       30,8386  1258       21,7150       33,7542  1342322   55,44%
  94714 91479       31,3770  1261       21,7150       33,7151  1366518   55,26%
  96742 93435       28,8160   841       21,7150       33,7151  1386112   55,26%
  98746 95225       26,5114   694       21,7150       33,7151  1407144   55,26%
 100428 97198       29,5239  1162       21,7150       33,7151  1428368   55,26%
Elapsed time = 196,64 sec. (257928,39 ticks, tree = 9063,19 MB, solutions = 32)
Nodefile size = 6978,39 MB (4706,11 MB after compression)
 102683 99426       30,9646  1166       21,7150       33,7066  1448185   55,22%
 104617 100815       30,1924  1273       21,7150       33,7039  1469944   55,21%
 106056 103034       28,4000  1134       21,7150       33,3494  1498390   53,58%
 106308 103316       31,1371  1189       21,7150       33,3494  1501949   53,58%
 107962 104578       27,1147  1175       21,7150       33,3494  1511361   53,58%
 110217 106919       30,0437  1358       21,7150       33,2349  1533258   53,05%
 111844 108469       30,5872  1416       21,7150       33,2349  1558098   53,05%
 113619 110365       30,8312  1450       21,7150       33,2349  1574787   53,05%
 115497 111789       30,2298  1378       21,7150       33,2349  1598761   53,05%
 116901 113940       32,0571  1448       21,7150       33,2349  1621147   53,05%
Elapsed time = 225,90 sec. (296134,50 ticks, tree = 10538,28 MB, solutions = 32)
Nodefile size = 8466,39 MB (5688,06 MB after compression)
 119346 115777       30,0139  1317       21,7150       33,2349  1639041   53,05%
 120405 117381       30,5039  1449       21,7150       33,2143  1664034   52,96%
 122743 119429       30,6679  1468       21,7150       33,2143  1680215   52,96%
 125104 121856       31,0326  1451       21,7150       33,2143  1697976   52,96%
 127440 123896       30,5808  1468       21,7150       33,2143  1711921   52,96%
 129676 125681       30,6638  1475       21,7150       33,2143  1724041   52,96%
 132058 129079       30,1872  1438       21,7150       33,2143  1748015   52,96%
 134639 130781       29,8263  1257       21,7150       33,2143  1756426   52,96%
 137186 133647       30,0244  1286       21,7150       33,2143  1777379   52,96%
 139866 135876       30,0447  1352       21,7150       33,2143  1791065   52,96%
Elapsed time = 256,77 sec. (334291,91 ticks, tree = 13035,08 MB, solutions = 32)
Nodefile size = 10926,62 MB (7304,85 MB after compression)
 142199 138630       30,4338  1418       21,7150       33,2143  1807998   52,96%
 144564 140981       30,6916  1471       21,7150       33,1966  1820109   52,87%
 146959 143278       30,6189  1472       21,7150       33,1966  1833267   52,87%
 149510 146586       30,6443  1468       21,7150       33,1966  1858926   52,87%
 151747 148578       30,6499  1450       21,7150       33,1966  1872289   52,87%
 154011 150271       29,9130  1292       21,7150       33,1966  1886607   52,87%
 156207 152734       29,7616  1512       21,7150       33,1966  1903426   52,87%
 158390 154583       30,7493  1414       21,7150       33,1963  1919338   52,87%
 160847 157292       28,2488  1353       21,7150       33,1832  1939032   52,81%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 89788 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (39,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 89788 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (50,94 ticks)
Represolve time = 0,84 sec. (196,53 ticks)
 160912     0       35,1375  1481       21,7150      Cuts: 83  1946866   52,81%
 160912     0       35,0870  1481       21,7150      Cuts: 48  1946956   52,81%
 160912     0       35,0671  1481       21,7150      Cuts: 59  1947044   52,81%
 160912     0       35,0402  1481       21,7150      Cuts: 23  1947135   52,81%
 160912     0       34,9817  1481       21,7150      Cuts: 30  1947250   52,81%
 160912     0       34,9817  1481       21,7150      Cuts: 56  1947307   52,81%
 160912     0       34,9817  1481       21,7150      Cuts: 28  1947338   52,81%
 160912     0       34,9817  1481       21,7150      Cuts: 65  1947391   52,81%
 160912     0       34,7793  1481       21,7150      Cuts: 21  1947575   52,81%
 160912     0       34,7520  1481       21,7150      Cuts: 77  1947713   52,81%
 160912     2       34,7520  1509       21,7150       33,1832  1947713   52,81%
Elapsed time = 356,45 sec. (490534,91 ticks, tree = 0,02 MB, solutions = 32)
 160996    74       25,0975   607       21,7150       33,1832  1972075   52,81%
 161094   185       25,5905  1117       21,7150       33,1832  1997171   52,81%
 161271   310       32,6670  1421       21,7150       33,1832  2006481   52,81%
 161444   489       32,3418  1491       21,7150       33,1832  2022926   52,81%
 161624   658       30,7795  1299       21,7150       33,1832  2037050   52,81%
 161863   897       32,5058  1391       21,7150       33,1832  2051748   52,81%
 162094  1114       32,4519  1354       21,7150       33,1832  2063409   52,81%
 162291  1318       30,0850  1446       21,7150       33,1832  2082553   52,81%
 162549  1553       28,8884  1231       21,7150       33,1832  2094413   52,81%
 162806  1739       31,3033  1387       21,7150       33,1832  2104698   52,81%
Elapsed time = 384,28 sec. (529258,31 ticks, tree = 194,02 MB, solutions = 32)
 163067  2043       28,9565  1272       21,7150       33,1832  2125493   52,81%
 163321  2302       30,4243  1174       21,7150       33,1832  2141485   52,81%
 163638  2594       24,0803   651       21,7150       33,1832  2162866   52,81%
 164215  3180       22,4110   535       21,7150       33,1832  2198225   52,81%
 165113  3381       24,5675   509       21,7150       33,1832  2203739   52,81%
 165905  4958       24,4649   485       21,7150       33,1832  2263655   52,81%
 167133  5811       28,2698  1343       21,7150       33,1832  2273096   52,81%
 167645  5985       21,9920   474       21,7150       33,1832  2277319   52,81%
 168312  7214       27,8117  1327       21,7150       33,1832  2330456   52,81%
 169167  7810       30,3056  1464       21,7150       33,1832  2335192   52,81%
Elapsed time = 412,82 sec. (567610,25 ticks, tree = 889,36 MB, solutions = 32)
 170078  7921       22,5050   575       21,7150       33,1832  2351408   52,81%
 170616  9749       27,6972  1355       21,7150       33,1832  2409396   52,81%
 171749 10138       24,7514   969       21,7150       33,1832  2418083   52,81%
 173048 11617       31,5622  1442       21,7150       33,1832  2460800   52,81%
 173388 10894       24,2832   610       21,7150       33,1832  2435925   52,81%
 174481 12717       32,3238  1287       21,7150       33,1832  2481908   52,81%
 175717 12778       32,6047  1427       21,7150       33,1832  2479344   52,81%
 176617 14620       32,7921  1445       21,7150       33,1832  2541222   52,81%
 177399 15222       32,4214  1328       21,7150       33,1832  2548055   52,81%
 177995 15658       32,5509  1424       21,7150       33,1832  2562270   52,81%
Elapsed time = 440,63 sec. (605908,59 ticks, tree = 1803,42 MB, solutions = 32)
 178798 17548       23,5354   574       21,7150       33,1832  2613380   52,81%
 180148 19453       32,5464  1430       21,7150       33,1832  2651524   52,81%
 180849 17782       24,4627   756       21,7150       33,1832  2613361   52,81%
 181915 19723       32,7908  1486       21,7150       33,1832  2668878   52,81%
 183233 21402       32,5688  1311       21,7150       33,1832  2706581   52,81%
 183843 22315       29,6260  1360       21,7150       33,1832  2719409   52,81%
 185305 23812       32,5800  1316       21,7150       33,1832  2748310   52,81%
 186424 24718       30,1788  1294       21,7150       33,1832  2764591   52,81%
 186745 24504       30,4364  1299       21,7150       33,1832  2763190   52,81%
 187432 25986       32,4066  1487       21,7150       33,1832  2847556   52,81%
Elapsed time = 470,89 sec. (644305,97 ticks, tree = 3026,38 MB, solutions = 32)
Nodefile size = 939,77 MB (747,06 MB after compression)
 188572 24776       32,6709  1406       21,7150       33,1832  2792534   52,81%
 189445 28547       30,0059  1260       21,7150       33,1832  2889031   52,81%
 190355 27845       21,8292   524       21,7150       33,1832  2878619   52,81%
 191409 28320       32,0740  1359       21,7150       33,1832  2883293   52,81%
 191905 28729       32,7018  1464       21,7150       33,1832  2899170   52,81%
 193266 31577       31,9666  1445       21,7150       33,1832  2940231   52,81%
 194449 32403       30,1591  1416       21,7150       33,1832  2958751   52,81%
 194991 32529       30,1553  1407       21,7150       33,1832  2967333   52,81%
 196241 35012       32,4821  1404       21,7150       33,1832  3017176   52,81%
 197374 35503       32,7691  1409       21,7150       33,1832  3024795   52,81%
Elapsed time = 500,48 sec. (682674,17 ticks, tree = 4150,71 MB, solutions = 32)
Nodefile size = 2021,44 MB (1609,28 MB after compression)
 197769 35663       30,2685  1324       21,7150       33,1832  3033358   52,81%
 198814 36731       32,0243  1384       21,7150       33,1832  3049261   52,81%
 200268 38348       32,4661  1326       21,7150       33,1832  3094237   52,81%
 200589 38524       32,3981  1443       21,7150       33,1832  3100888   52,81%
 201100 37526       25,4556  1113       21,7150       33,1832  3086292   52,81%
 202460 39591       31,9914  1300       21,7150       33,1832  3123695   52,81%
 203532 41662       30,0117  1303       21,7150       33,1832  3174675   52,81%
 204219 41289       32,2160  1369       21,7150       33,1832  3169571   52,81%
 205862 41896       32,4268  1287       21,7150       33,1832  3174271   52,81%
 206588 44363       30,3249  1374       21,8260       33,1832  3226787   52,04%
Elapsed time = 529,88 sec. (721154,14 ticks, tree = 5198,91 MB, solutions = 33)
Nodefile size = 3031,53 MB (2416,53 MB after compression)
 207112 43661       32,4608  1399       21,8260       33,1832  3223693   52,04%
 208639 44156       32,4573  1270       21,8260       33,1832  3228805   52,04%
 209545 47872       32,2155  1395       21,8260       33,1832  3295047   52,04%
 210560 49335       30,5584  1472       21,8260       33,1832  3308688   52,04%
 212156 48539       30,3080  1319       21,8260       33,1832  3308438   52,04%
 213060 50190       30,0655  1291       21,8260       33,1832  3350427   52,04%
 213875 49026       32,3229  1398       21,8260       33,1832  3321457   52,04%
 215075 51671       32,1679  1394       21,8260       33,1832  3362911   52,04%
 216121 54583       32,0503  1210       21,8260       33,1832  3432817   52,04%
 216900 54929       30,1311  1350       21,8260       33,1832  3440738   52,04%
Elapsed time = 560,19 sec. (759543,93 ticks, tree = 6448,45 MB, solutions = 33)
Nodefile size = 4286,24 MB (3408,27 MB after compression)
 217792 55063       32,2399  1291       21,8260       33,1832  3450542   52,04%
 219040 54833       32,2661  1258       21,8260       33,1832  3438060   52,04%
 219885 57756       31,9523  1467       21,8260       33,1832  3505176   52,04%
 220991 58649       32,3188  1401       21,8260       33,1832  3525384   52,04%
 222225 60054       32,1320  1299       21,8260       33,1832  3558175   52,04%
 222829 60711       32,1939  1261       21,8260       33,1832  3580679   52,04%
 224141 62511       32,0798  1259       21,8260       33,1832  3606758   52,04%
 225435 63369       32,3901  1431       21,8260       33,1832  3634198   52,04%
 226203 63704       23,3622   768       21,8260       33,1832  3643019   52,04%
 227676 66167       24,1809   688       21,8260       33,1832  3686591   52,04%
Elapsed time = 589,71 sec. (797810,32 ticks, tree = 7780,25 MB, solutions = 33)
Nodefile size = 5687,55 MB (4518,23 MB after compression)
 228625 66413       29,7780  1212       21,8260       33,1832  3694969   52,04%
 229779 66264       32,3570  1349       21,8260       33,1832  3689599   52,04%
 231311 68407       24,8095   750       21,8260       33,1832  3727862   52,04%
 232117 67907       31,6990  1224       21,8260       33,1832  3722487   52,04%
 233614 71735       32,2745  1260       21,8260       33,1832  3794829   52,04%
 234558 70605       31,6838  1209       21,8260       33,1832  3773531   52,04%
 235521 71704       32,4249  1387       21,8260       33,1832  3798532   52,04%
 237099 73633       31,8823  1228       21,8260       33,1832  3833956   52,04%
 237820 76625       31,9071  1291       21,8260       33,1832  3893135   52,04%
 238909 74661       32,2581  1258       21,8260       33,1832  3853176   52,04%
Elapsed time = 618,74 sec. (835996,29 ticks, tree = 8787,80 MB, solutions = 33)
Nodefile size = 6718,75 MB (5326,56 MB after compression)
 240157 78107       31,5467  1265       21,8260       33,1832  3927077   52,04%
 241352 79547       27,9784   906       21,8260       33,1832  3950969   52,04%
 242577 78279       31,0642  1416       21,8260       33,1832  3929377   52,04%
Starting limited solution polishing.
 243573 79437       29,8363  1208       21,8260       33,1832  3955421   52,04%
*244014+81797                           21,9460       33,1832            51,20%
 244019 79877       32,1704  1358       21,9460       33,1832  3963102   51,20%
 244944 82035       29,8471  1292       21,9460       33,1832  4007408   51,20%
 245012 82529       23,1374   585       21,9460       33,1832  4020829   51,20%
 245160 82578       31,8382  1227       21,9460       33,1832  4025055   51,20%
 245447 82765       29,1972  1417       21,9460       33,1832  4034485   51,20%
 245770 83571       22,0851   543       21,9460       33,1832  4054370   51,20%
Elapsed time = 651,52 sec. (874667,95 ticks, tree = 9843,28 MB, solutions = 34)
Nodefile size = 7776,09 MB (6158,19 MB after compression)
 245812 83288       22,2709   658       21,9460       33,1832  4046259   51,20%
 246291 84029       29,1973  1159       21,9460       33,1832  4064812   51,20%
 246513 83764       32,0973  1523       21,9460       33,1832  4056448   51,20%
 246812 84150       25,9328   980       21,9460       33,1832  4072974   51,20%
 247296 84966       23,0600   600       21,9460       33,1832  4083922   51,20%
 247742 85604       31,7986  1398       21,9460       33,1832  4091119   51,20%
 248043 85803       29,4332  1301       21,9460       33,1832  4094962   51,20%
 248135 85895       31,0731  1314       21,9460       33,1832  4099748   51,20%
 248565 85033       31,9012  1494       21,9460       33,1832  4085707   51,20%
 248914 85871       26,2951   760       21,9460       33,1832  4105560   51,20%
Elapsed time = 682,37 sec. (917753,39 ticks, tree = 10116,88 MB, solutions = 34)
Nodefile size = 8041,76 MB (6365,25 MB after compression)
 249956 86051       26,1718   924       21,9460       33,1832  4104885   51,20%
 250494 87202       31,4202  1329       21,9460       33,1832  4126251   51,20%
 251012 87951       27,4827  1030       21,9460       33,1832  4143484   51,20%
 251587 88677       28,5945   977       21,9460       33,1832  4158766   51,20%
 251923 88946       28,9277  1143       21,9460       33,1832  4164151   51,20%
 252285 89276       30,9281  1249       21,9460       33,1832  4172206   51,20%
 252653 89665       30,9150  1167       21,9460       33,1832  4177144   51,20%
 252834 89935       23,3704   621       21,9460       33,1832  4180336   51,20%

Clique cuts applied:  22
Implied bound cuts applied:  1
Flow cuts applied:  79
Zero-half cuts applied:  16
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    3,41 sec. (3659,20 ticks)
Parallel b&c, 3 threads:
  Real time             =  697,83 sec. (950621,14 ticks)
  Sync time (average)   =   10,84 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,24 sec. (954280,34 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 21,946.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
