solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(38, -0.01)=y39, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(32, -0.01)=y33, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y39 + y38 + y36 + y37 + y32 + y35 + y34 + y31 + y33 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14962 rows, 5155 columns, and 46593 nonzeros.
Reduced MIP has 5070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,22 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (21,78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14960 rows, 5153 columns, and 46583 nonzeros.
Reduced MIP has 5068 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,10 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,19 sec. (41,21 ticks)
Clique table members: 25576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,29 sec. (162,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      123,5550              --- 
      0     0       21,9560  1754        0,0000       21,9560     2404     --- 
*     0+    0                            0,2880       21,9560              --- 
      0     0       21,9045  1754        0,2880      Cuts: 88     2589     --- 
      0     0       21,8438  1754        0,2880     Cuts: 102     2809     --- 
      0     0       21,8423  1754        0,2880      Cuts: 90     2968     --- 
      0     0       21,8416  1754        0,2880     Cuts: 116     3098     --- 
*     0+    0                            7,7350       21,8416           182,37%
      0     0       21,8402  1754        7,7350      Cuts: 54     3221  181,98%
Detecting symmetries...
      0     0       21,8097  1754        7,7350      Cuts: 97     3448  181,96%
*     0+    0                            7,8110       21,8097           179,22%
      0     0        cutoff              7,8110       21,8097     3448  179,22%
      0     0       21,8080  1754        7,8110      Cuts: 88     3589  179,20%
      0     0       21,8068  1754        7,8110      Cuts: 92     3713  178,87%
*     0+    0                           10,2110       21,7828           113,33%
Detecting symmetries...
      0     2       21,8068  1739       10,2110       20,7267     3713  102,98%
Elapsed time = 4,79 sec. (4008,22 ticks, tree = 0,02 MB, solutions = 5)
     78    54       13,8135  1652       10,2110       20,7267     6270  102,98%
    153    58       19,4882  1674       10,2110       20,7267     6567  102,98%
    297   173       13,3111   999       10,2110       20,7267     8144  102,98%
    480   272       14,1264  1009       10,2110       20,7267    10204  102,98%
    704   617       16,9589   957       10,2110       20,7267    15736  102,98%
    856   634       14,6155   791       10,2110       20,7267    14966  102,98%
   1074   945       13,8047  1653       10,2110       20,7267    17198  102,98%
   1328   950       12,6157   749       10,2110       20,7267    16973  102,98%
   1549  1100       12,4414   721       10,2110       20,7267    18012  102,98%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,34 ticks)
Represolve time = 0,18 sec. (112,27 ticks)
   1692     0       21,7059  1728       10,2110      Cuts: 79    32165   99,65%
   1692     0       21,6672  1728       10,2110      Cuts: 94    32359   99,65%
   1692     0       21,6282  1728       10,2110      Cuts: 94    32555   99,65%
   1692     0       21,5718  1728       10,2110      Cuts: 58    32748   88,15%
   1692     0       21,4344  1728       10,2110      Cuts: 99    33058   88,15%
   1692     0       21,3956  1728       10,2110      Cuts: 84    33275   88,15%
   1692     0       21,3719  1728       10,2110      Cuts: 83    33471   88,15%
*  1692+    0                           11,1080       19,2115            72,95%
   1692     2    infeasible             11,1080       19,2115    34184   72,95%
Elapsed time = 19,18 sec. (17618,42 ticks, tree = 0,02 MB, solutions = 6)
*  1711+    4                           11,1250       19,2115            72,69%
   1857    81       13,5110  1660       11,1250       19,2115    37072   72,69%
   2158   431       17,0128  1690       11,1250       19,2115    47815   72,69%
   2283   533       16,1669  1616       11,1250       19,2115    54541   72,69%
   2466   770       13,4955  1666       11,1250       19,2115    69696   72,69%
   2627   776       14,4294  1667       11,1250       19,2115    70065   72,69%
   2735   933       18,1622  1651       11,1250       19,2115    88153   72,69%
   2858  1064       13,6896  1670       11,1250       19,2115   101958   72,69%
   3031  1222       18,1622  1652       11,1250       19,2115   121663   72,69%
   3243  1316       15,7159  1608       11,1250       19,2115   126156   72,69%
   3460  1598       15,9582  1612       11,1250       19,2115   146356   72,69%
Elapsed time = 26,96 sec. (27421,71 ticks, tree = 153,23 MB, solutions = 9)
   3696  1804       13,2424  1690       11,1250       19,2115   162476   72,69%
   3855  1994       15,7272  1688       11,1250       19,2115   174992   72,69%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 83076 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (37,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 83076 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (48,11 ticks)
Represolve time = 0,28 sec. (163,86 ticks)
   3877     0       21,3497  1694       11,1250      Cuts: 68   188167   72,69%
   3877     0       21,3161  1694       11,1250     Cuts: 117   188365   72,69%
   3877     0       21,2904  1694       11,1250     Cuts: 126   188551   65,22%
   3877     0       21,2562  1694       11,1250      Cuts: 59   188698   65,22%
   3877     0       21,2562  1694       11,1250      Cuts: 84   188808   65,22%
   3877     0       21,2550  1694       11,1250      Cuts: 45   188904   65,22%
   3877     0       21,2543  1694       11,1250      Cuts: 65   189012   65,22%
   3877     0       21,2537  1694       11,1250     Cuts: 112   189159   65,22%
*  3877+    0                           11,2070       18,3806            64,01%
   3877     0       21,2534  1694       11,2070      Cuts: 44   189267   64,01%
   3877     0       21,2530  1694       11,2070      Cuts: 52   189378   64,01%
   3877     4       19,2956  1672       11,2070       18,3806   189833   64,01%
   3959    70       16,1861  1470       11,2070       18,3806   194157   64,01%
   4491   478       15,2372  1359       11,2070       18,3806   199458   64,01%
   5405   710       15,5742  1330       11,2070       18,3806   201606   64,01%
   6743  1242       14,5868  1107       11,2070       18,3806   205435   64,01%
   7854  2363       15,9230  1295       11,2070       18,3806   213780   64,01%
   8759  3992       11,2582   786       11,2070       18,3806   224357   64,01%
   9347  4745       11,9695   764       11,2070       18,3806   230653   64,01%
Elapsed time = 112,45 sec. (143077,88 ticks, tree = 538,33 MB, solutions = 10)
   9672  5240       12,7051   618       11,2070       18,3806   254290   64,01%
  10132  5764       14,0565  1032       11,2070       18,3806   275285   64,01%
  10471  5518       14,9698  1188       11,2070       18,3806   270842   64,01%
  11204  6070       17,9057  1706       11,2070       18,3806   292399   64,01%
  12106  6095       17,8010  1679       11,2070       18,3806   298246   64,01%
  13017  7418       13,4513  1048       11,2070       18,3806   316692   64,01%
  14214  8246       18,3631  1543       11,2070       18,3806   321109   64,01%
  14981  9611       19,0006  1700       11,2070       18,3806   334782   64,01%
  15407 10828       17,0069  1509       11,2070       18,3806   348347   64,01%
  15938 10894       18,8938  1602       11,2070       18,3806   351788   64,01%
Elapsed time = 120,15 sec. (152623,97 ticks, tree = 1129,74 MB, solutions = 10)
  16897 11395       11,6994   967       11,2070       18,3806   362430   64,01%
  17459 11106       14,7390  1137       11,2070       18,3806   367310   64,01%
  18233 13137       16,1191  1504       11,2070       18,3806   398174   64,01%
  18702 13622       15,6141  1657       11,2070       18,3806   402928   64,01%
  19312 13108       17,7460  1661       11,2070       18,3806   388318   64,01%
  19777 14176       16,1883  1566       11,2070       18,3806   409870   64,01%
  19986 15687       17,9487  1697       11,2070       18,3806   447458   64,01%
  20361 14653       16,0096  1539       11,2070       18,3806   424835   64,01%
  20512 16039       17,1216  1542       11,2070       18,3806   460393   64,01%
  20739 16096       17,9357  1681       11,2070       18,3806   463508   64,01%
Elapsed time = 128,83 sec. (162462,04 ticks, tree = 1160,73 MB, solutions = 10)
  21459 16248       14,6313  1508       11,2070       18,3806   464657   64,01%
  21754 16860       17,2293  1566       11,2070       18,3806   473322   64,01%
  22000 17162       17,1286  1551       11,2070       18,3806   476361   64,01%
  22412 17247       17,8049  1663       11,2070       18,3806   478098   64,01%
  22928 17649       17,2865  1547       11,2070       18,3806   482019   64,01%
  23270 18378       15,8206  1686       11,2070       18,3806   498609   64,01%
  23795 18535       11,5063  1567       11,2070       18,3806   500132   64,01%
  24175 18112       17,1064  1546       11,2070       18,3806   495769   64,01%
  24805 20173       18,0271  1674       11,2070       18,3806   533893   64,01%
  25443 19785       17,6358  1633       11,2070       18,3806   520659   64,01%
Elapsed time = 136,21 sec. (172054,66 ticks, tree = 1175,57 MB, solutions = 10)
  26030 21158       17,6766  1638       11,2070       18,3806   546094   64,01%
  26551 20849       18,0577  1689       11,2070       18,3806   538806   64,01%
  27412 21436       17,8019  1637       11,2070       18,3806   549068   64,01%
  28021 22177       15,3797  1537       11,2070       18,3806   563038   64,01%
  28511 22892       11,5604  1649       11,2070       18,3806   581338   64,01%
  29167 22344       21,1436  1686       11,2070       18,3806   566683   64,01%
  29858 23247       15,6723  1633       11,2070       18,3806   583429   64,01%
  30607 24560       12,9776   703       11,2070       18,3806   595495   64,01%
  31089 26015       15,3517  1564       11,2070       18,3806   610340   64,01%
  31815 26092       15,9289  1406       11,2070       18,3806   611512   64,01%
Elapsed time = 143,37 sec. (181604,05 ticks, tree = 1194,62 MB, solutions = 10)
  32422 26598       15,5576  1604       11,2070       18,3806   618534   64,01%
  32931 26077       15,1625  1561       11,2070       18,3806   611930   64,01%
  33658 29230       15,8535  1671       11,2070       18,3806   643232   64,01%
  34309 27934       13,2220  1618       11,2070       18,3806   632156   64,01%
  34957 29471       16,1833  1443       11,2070       18,3806   646934   64,01%
  35570 28941       13,2150   775       11,2070       18,3806   641678   64,01%
  36406 30301       17,1077  1661       11,2070       18,3806   653663   64,01%
  37244 32448       17,2120  1658       11,2070       18,3806   678186   64,01%
  37968 30562       16,0810  1406       11,2070       18,3806   663225   64,01%
  38676 31455       16,3299   980       11,2070       18,3806   674008   64,01%
Elapsed time = 150,64 sec. (191149,87 ticks, tree = 1220,21 MB, solutions = 10)
  39332 33337       13,4872   804       11,2070       18,3806   692972   64,01%
  40042 34582       15,9675  1361       11,2070       18,3806   705226   64,01%
  40573 33454       13,7603   849       11,2070       18,3806   694317   64,01%
  41151 34273       16,0424  1382       11,2070       18,3806   707157   64,01%
  42062 37039       15,0936  1275       11,2070       18,3806   740430   64,01%
  42568 36179       14,4586   957       11,2070       18,3806   725914   64,01%
  43533 36683       15,9636  1384       11,2070       18,3806   736183   64,01%
  44347 36993       16,4724  1065       11,2070       18,3806   740519   64,01%
  45062 39259       17,1736  1643       11,2070       18,3806   763023   64,01%
  45654 38535       14,6604  1249       11,2070       18,3806   757359   64,01%
Elapsed time = 157,90 sec. (200735,13 ticks, tree = 1251,40 MB, solutions = 10)
  46110 41390       15,7551  1649       11,2070       18,3806   795147   64,01%
  46776 39893       16,1129  1072       11,2070       18,3806   773801   64,01%
  47345 40851       14,2324   917       11,2070       18,3806   781888   64,01%
  47690 40172       13,3418  1295       11,2070       18,3806   777756   64,01%
  48181 41796       14,5363  1263       11,2070       18,3806   803235   64,01%
  48992 43282       17,0093  1661       11,2070       18,3806   825411   64,01%
  49696 42329       15,6300  1269       11,2070       18,3806   804741   64,01%
  50526 44710       14,3811  1026       11,2070       18,3806   857035   64,01%
  51243 44803       17,0451  1638       11,2070       18,3806   855180   64,01%
  53360 46172       16,7062  1700       11,2070       18,3806   882702   64,01%
Elapsed time = 167,95 sec. (213250,29 ticks, tree = 1287,50 MB, solutions = 10)
  53777 47895       14,9140  1511       11,2070       18,3806   899332   64,01%
  54538 49788       14,7055  1495       11,2070       18,3806   952720   64,01%
  55919 49680       17,3486  1284       11,2070       18,3806   955746   64,01%
  58231 52519       11,3398  1497       11,2070       18,3806  1019381   64,01%
  60476 53302       11,5961  1531       11,2070       18,3806  1029140   64,01%
  62848 55608       17,2948  1531       11,2070       18,3806  1069101   64,01%
  64985 57319       14,9275  1463       11,2070       18,3806  1112694   64,01%
  66584 57955       16,6696  1440       11,2070       18,3806  1129630   64,01%
  69194 60300       17,1555  1534       11,2070       18,3806  1156835   64,01%
  71627 63666       13,1935  1564       11,2070       18,3806  1240860   64,01%
Elapsed time = 199,77 sec. (252997,61 ticks, tree = 1374,75 MB, solutions = 10)
  73803 67738       17,6037  1591       11,2070       18,3806  1308023   64,01%
  76660 70215       17,9317  1606       11,2070       18,3806  1350544   64,01%
  79518 71009       17,2333  1514       11,2070       18,3806  1355224   64,01%
  83113 71579       18,1649  1653       11,2070       18,3806  1377035   64,01%
  86350 78932       17,7489  1629       11,2070       18,3806  1429208   64,01%
  90033 80863       15,6160  1629       11,2070       18,3806  1444803   64,01%
  93494 84993       17,9213  1605       11,2070       18,3806  1472340   64,01%
  97045 90747       17,4735  1496       11,2070       18,3806  1513139   64,01%
 100820 93727       17,6195  1636       11,2070       18,3806  1533080   64,01%
 104058 98088       17,1515  1534       11,2070       18,3806  1561444   64,01%
Elapsed time = 245,62 sec. (291191,36 ticks, tree = 4623,31 MB, solutions = 10)
Nodefile size = 2572,74 MB (1832,14 MB after compression)
 107857 101665       17,6061  1618       11,2070       18,3806  1588474   64,01%
 112253 106273       16,8717  1380       11,2070       18,3806  1610997   64,01%
 116469 109986       17,4554  1566       11,2070       18,3806  1636177   64,01%
 119794 113976       17,1125  1560       11,2070       18,3806  1661849   64,01%
 123042 116925       16,4749  1497       11,2070       18,3806  1693693   64,01%
 126629 120623       17,1233  1603       11,2070       18,3806  1720412   64,01%
 128212 122979       15,1885  1525       11,2070       18,3806  1743186   64,01%
 128277 122285       16,9290  1544       11,2070       18,3806  1732554   64,01%
 131016 124752       13,0554  1617       11,2070       18,3806  1758152   64,01%
 133782 127635       17,5448  1606       11,2070       18,3806  1784950   64,01%
Elapsed time = 292,84 sec. (331884,89 ticks, tree = 8206,04 MB, solutions = 10)
Nodefile size = 6124,91 MB (4552,64 MB after compression)
 136734 130713       17,6503  1612       11,2070       18,3806  1818267   64,01%
 139974 133263       17,7294  1640       11,2070       18,3806  1839666   64,01%
 143757 137966       17,4222  1642       11,2070       18,3806  1874865   64,01%
 146624 140721       16,4538  1454       11,2070       18,3806  1901879   64,01%
 149605 143804       17,4527  1584       11,2070       18,3806  1924975   64,01%
 152568 146804       15,5941  1612       11,2070       18,3806  1952708   64,01%
 156337 149675       17,3483  1543       11,2070       18,3806  1973253   64,01%
 159849 153553       16,3107  1475       11,2070       18,3806  2002993   64,01%
 163875 157836       16,9501  1438       11,2070       18,3806  2030104   64,01%
 168256 162299       16,9100  1501       11,2070       18,3806  2054977   64,01%
Elapsed time = 340,70 sec. (370045,19 ticks, tree = 12411,44 MB, solutions = 10)
Nodefile size = 10357,34 MB (7774,57 MB after compression)
 171791 165226       14,4166  1510       11,2070       18,3806  2075020   64,01%
 175535 169810       17,5611  1632       11,2070       18,3806  2105437   64,01%
 179537 172898       16,8597  1470       11,2070       18,3806  2125553   64,01%
 182041 176254       13,2694  1598       11,2070       18,3806  2158108   64,01%
 185783 179620       17,6591  1628       11,2070       18,3806  2180881   64,01%
 189014 183054       15,2080  1484       11,2070       18,3806  2210360   64,01%
 192741 185692       18,3217  1376       11,2070       18,3806  2225462   64,01%
 196612 189800       17,1954  1473       11,2070       18,3806  2251871   64,01%
 200520 194039       16,3475  1348       11,2070       18,3806  2274903   64,01%
 203429 197813       17,1048  1470       11,2070       18,3806  2321845   64,01%
Elapsed time = 387,05 sec. (408202,14 ticks, tree = 16403,38 MB, solutions = 10)
Nodefile size = 14347,08 MB (10855,57 MB after compression)
 206000 199833       16,7709  1451       11,2070       18,3806  2349235   64,01%
 208622 202488       17,3879  1577       11,2070       18,3806  2397466   64,01%
 211650 204908       15,5229  1521       11,2070       18,3806  2425974   64,01%
 213766 207538       17,4737  1581       11,2070       18,3806  2472580   64,01%
 217020 211489       16,6195  1454       11,2070       18,3806  2525653   64,01%
 218906 212228       15,8128  1619       11,2070       18,3806  2548133   64,01%
 222271 215067       17,7360  1438       11,2070       18,3806  2591348   64,01%
 224829 217966       17,5058  1516       11,2070       18,3806  2636649   64,01%
 226607 220081       15,8746  1371       11,2070       18,3806  2668645   64,01%
 226928 221087       17,2841  1522       11,2070       18,3806  2684979   64,01%
Elapsed time = 418,74 sec. (446380,13 ticks, tree = 16492,05 MB, solutions = 10)
Nodefile size = 14434,05 MB (10866,59 MB after compression)
 227811 221667       15,3294  1547       11,2070       18,3806  2691739   64,01%
 229607 223091       12,3734   807       11,2070       18,3806  2710795   64,01%
 232050 225252       17,3708  1556       11,2070       18,3806  2750633   64,01%
 234851 227905       17,0195  1511       11,2070       18,3806  2779508   64,01%
 237529 230698       13,4186   734       11,2070       18,3806  2827221   64,01%
 240523 233341       12,9191   766       11,2070       18,3806  2865203   64,01%
 243639 236941       13,3004   793       11,2070       18,3806  2905483   64,01%
 247507 240933       16,2249  1374       11,2070       18,3806  2935922   64,01%
 251076 243378       16,8411  1501       11,2070       18,3806  2950255   64,01%
 255681 246898       17,2076  1509       11,2070       18,3806  2974272   64,01%
Elapsed time = 456,66 sec. (484817,71 ticks, tree = 17880,05 MB, solutions = 10)
Nodefile size = 15768,65 MB (11807,32 MB after compression)
 259639 251772       13,5893   851       11,2070       18,3806  3005664   64,01%
 263423 256856       16,8548  1533       11,2070       18,3806  3041240   64,01%
 266802 259728       14,9455  1079       11,2070       18,3806  3061800   64,01%
 270689 263764       12,7757   708       11,2070       18,3806  3091248   64,01%
 274525 266180       17,0035  1674       11,2070       18,3806  3111286   64,01%
 278587 270249       12,3537   787       11,2070       18,3806  3140766   64,01%
 282866 275244       16,0450  1317       11,2070       18,3806  3174419   64,01%
 285783 279507       17,1439  1514       11,2070       18,3806  3206131   64,01%
 289815 282938       16,7313  1436       11,2070       18,3806  3227688   64,01%
 293880 286043       13,1068   820       11,2070       18,3806  3253127   64,01%
Elapsed time = 509,74 sec. (522972,71 ticks, tree = 22643,38 MB, solutions = 10)
Nodefile size = 20543,92 MB (15391,55 MB after compression)
 298006 291363       11,9719   579       11,2070       18,3806  3293127   64,01%
 301756 294241       14,7158  1056       11,2070       18,3806  3313212   64,01%
 305008 298151       11,3536   609       11,2070       18,3806  3341803   64,01%
 308695 302565       16,6050  1409       11,2070       18,3806  3369557   64,01%
 312784 305354       16,3030  1270       11,2070       18,3806  3387169   64,01%
 316147 308165       15,8573  1294       11,2070       18,3806  3406139   64,01%
 320280 313014       13,3054   855       11,2070       18,3806  3447907   64,01%
 324181 315896       12,3971   690       11,2070       18,3806  3468703   64,01%
 327991 320816       13,4262   831       11,2070       18,3806  3506722   64,01%
 332122 323378       12,5757   686       11,2070       18,3806  3523358   64,01%
Elapsed time = 561,97 sec. (561129,39 ticks, tree = 27195,86 MB, solutions = 10)
Nodefile size = 25108,14 MB (18861,56 MB after compression)
 336155 328535       14,0909   961       11,2070       18,3806  3566850   64,01%
 340826 332807       14,1403   918       11,2070       18,3806  3598314   64,01%
 344522 336920       12,5748   790       11,2070       18,3806  3626903   64,01%
 347873 339849       14,2644  1198       11,2070       18,3806  3648966   64,01%
*348477+341097                           11,2840       18,3806            62,89%
 348514 340536       19,1851  1767       11,2840       18,3806  3667053   62,89%
 348577 340595       13,4233   830       11,2840       18,3806  3656237   62,89%
 349374 341123        cutoff             11,2840       18,3806  3672913   62,89%
 351559 342480       17,7710  1618       11,2840       18,3806  3686388   62,89%
 353923 342955       13,6848   888       11,2840       18,3806  3692664   62,89%
 356758 347515       15,3479  1240       11,2840       18,3806  3726558   62,89%
Elapsed time = 606,02 sec. (601131,34 ticks, tree = 30204,94 MB, solutions = 11)
Nodefile size = 28106,77 MB (21122,30 MB after compression)
 359674 351381       13,4489  1193       11,2840       18,3806  3763167   62,89%
 362975 353367       13,7386  1046       11,2840       18,3806  3780504   62,89%
 366658 356067       13,1970  1748       11,2840       18,3806  3808622   62,89%
 369848 360456       14,7633  1170       11,2840       18,3806  3842236   62,89%
 373525 362451       16,6656  1567       11,2840       18,3806  3853776   62,89%
Starting limited solution polishing.
*377543+367713                           11,3560       18,3806            61,86%
 377585 368067       16,0318  1664       11,3560       18,3806  3888118   61,86%
 381006 369621        cutoff             11,3560       18,3806  3903589   61,86%
 383704 373009       12,8872   748       11,3560       18,3806  3925665   61,86%
 386102 375522       12,7251   775       11,3560       18,3806  3946082   61,86%
*387477+377436                           11,3910       18,3806            61,36%
 388033 377225       16,9811  1686       11,3910       18,3806  3963814   61,36%
Elapsed time = 647,30 sec. (639293,17 ticks, tree = 33854,64 MB, solutions = 13)
Nodefile size = 31790,24 MB (23994,74 MB after compression)
 389337 378198       16,6933  1607       11,3910       18,3806  3970049   61,36%
 390812 380001       13,5443   805       11,3910       18,3806  3982438   61,36%
 391577 380468       13,3394   821       11,3910       18,3806  3985407   61,36%
 392386 381716       16,9447  1664       11,3910       18,3806  3995861   61,36%
 392902 382397       16,1710  1525       11,3910       18,3806  3999308   61,36%
 393570 383055       14,7124  1212       11,3910       18,3806  4004407   61,36%
 393977 382968       15,3008  1224       11,3910       18,3806  4004336   61,36%
 394479 383605       16,9024  1448       11,3910       18,3806  4007685   61,36%
 394977 384097       13,7426   977       11,3910       18,3806  4013217   61,36%
 395377 384189       14,3555  1095       11,3910       18,3806  4014696   61,36%
Elapsed time = 685,51 sec. (680191,82 ticks, tree = 34700,89 MB, solutions = 13)
Nodefile size = 32627,91 MB (24643,41 MB after compression)
 396318 385285       17,1473  1565       11,3910       18,3806  4022166   61,36%
 397482 386043       16,0323  1269       11,3910       18,3806  4032028   61,36%
 399510 387061       15,4677  1272       11,3910       18,3806  4037494   61,36%
 403494 389339       13,8361   871       11,3910       18,3806  4055904   61,36%

GUB cover cuts applied:  1
Clique cuts applied:  54
Implied bound cuts applied:  1
Flow cuts applied:  271
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  9
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    4,52 sec. (3980,30 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,64 sec. (694296,99 ticks)
  Sync time (average)   =  116,24 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  703,17 sec. (698277,29 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 11,391.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
