solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (20,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10013 rows, 3500 columns, and 31186 nonzeros.
Reduced MIP has 3416 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,25 ticks)
Clique table members: 17058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (85,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      110,0428              --- 
      0     0       34,9262   877        0,0000       34,9262     1659     --- 
*     0+    0                           15,1188       34,9262           131,01%
      0     0       34,8832   877       15,1188      Cuts: 58     1803  130,73%
      0     0       34,8611   877       15,1188      Cuts: 58     1941  130,58%
      0     0       34,8556   877       15,1188      Cuts: 58     2066  130,54%
*     0+    0                           15,5560       34,8556           124,07%
      0     0       34,8518   877       15,5560      Cuts: 73     2187  119,29%
      0     0       34,8210   877       15,5560      Cuts: 59     2332  119,29%
Detecting symmetries...
*     0+    0                           20,7639       34,1130            64,29%
      0     0       34,8113   877       20,7639      Cuts: 38     2417   64,29%
*     0+    0                           21,2745       34,1130            60,35%
      0     0        cutoff             21,2745       34,1130     2417   60,35%
*     0+    0                           22,3958       34,1130            52,32%
*     0+    0                           22,7734       34,1130            49,79%
      0     0        cutoff             22,7734       34,1130     2417   49,79%
*     0+    0                           27,1047       34,1130            25,86%
Detecting symmetries...
      0     2       34,8113   901       27,1047       33,1052     2417   22,14%
Elapsed time = 2,46 sec. (2370,40 ticks, tree = 0,02 MB, solutions = 8)
    117    78       31,2161   471       27,1047       33,1052     5529   22,14%
    409   252       28,3985   485       27,1047       33,1052     9030   22,14%
    610   544       31,0578   606       27,9305       33,1052    18010   18,53%
    905   586        cutoff             27,9305       33,1052    23126   18,53%
   1252   822       31,2762   584       27,9305       33,1052    29685   18,53%
   1636  1045       28,2013   395       27,9305       33,1052    36670   18,53%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 30 columns.
Reduced MIP has 9959 rows, 3470 columns, and 30967 nonzeros.
Reduced MIP has 3386 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9959 rows, 3470 columns, and 30967 nonzeros.
Reduced MIP has 3386 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,76 ticks)
Represolve time = 0,12 sec. (74,67 ticks)
   1806     0       34,7870   903       27,9305      Cuts: 67    51052   18,53%
   1806     0       34,7869   903       27,9305      Cuts: 63    51154   16,18%
   1806     0       34,7761   903       27,9305      Cuts: 64    51280   14,69%
   1806     0       34,7369   903       27,9305      Cuts: 66    51418   13,11%
   1806     0       34,6948   903       27,9305      Cuts: 44    51546   11,82%
   1806     0       34,6218   903       27,9305      Cuts: 55    51708   10,35%
   1806     0       34,6213   903       27,9305      Cuts: 43    51828   10,35%
   1806     1    infeasible             27,9305       30,4373    51828    8,97%
   1854    20       28,5923   412       27,9305       30,4373    54537    8,97%
   1936    44       28,8867   467       27,9305       30,4373    57047    8,97%
   2384   367       28,0430   477       27,9305       30,4373    62309    8,97%
Elapsed time = 9,16 sec. (9075,95 ticks, tree = 0,91 MB, solutions = 9)
   2918   610       33,9839   795       27,9305       30,4373    68092    8,97%
   3414  1390       32,4092   831       27,9305       30,4373    79401    8,97%
   4214  1898       31,1334   543       27,9305       30,4373    93608    8,97%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 9959 rows, 3469 columns, and 50063 nonzeros.
Reduced MIP has 3385 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (23,28 ticks)
Tried aggregator 1 time.
Reduced MIP has 9959 rows, 3469 columns, and 50063 nonzeros.
Reduced MIP has 3385 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,15 ticks)
Represolve time = 0,16 sec. (125,10 ticks)
*  4313+    0                           28,7530       30,4373             5,86%
   4313     0       34,6173   870       28,7530      Cuts: 43   101790    5,86%
   4313     0       34,5649   870       28,7530      Cuts: 46   101889    3,56%
*  4313+    0                           28,9854       29,7763             2,73%
   4313     0        cutoff             28,9854       28,9854   101976    0,00%

Clique cuts applied:  7
Implied bound cuts applied:  1
Flow cuts applied:  153
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    2,33 sec. (2356,82 ticks)
Parallel b&c, 6 threads:
  Real time             =   24,48 sec. (33311,61 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   26,81 sec. (35668,43 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               973.16700000000003
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
