solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(33, -0.01)=y34, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(32, -0.01)=y33, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y34 + y37 + y32 + y35 + y33 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (22,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,03 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,11 sec. (60,29 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,21 sec. (319,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      148,8950              --- 
      0     0       17,9666  1561        0,0000       17,9666       15     --- 
*     0+    0                            0,0430       17,9666              --- 
      0     0       17,8464  1561        0,0430      Cuts: 74      194     --- 
*     0+    0                            0,0620       17,8464              --- 
      0     0       17,7959  1561        0,0620      Cuts: 70      402     --- 
*     0+    0                            0,1000       17,7959              --- 
      0     0       17,7959  1561        0,1000      Cuts: 68      522     --- 
*     0+    0                            3,2730       17,7959           443,72%
      0     0       17,7959  1561        3,2730      Cuts: 50      615  430,31%
      0     0       17,7164  1561        3,2730      Cuts: 68      813  430,31%
Detecting symmetries...
      0     0       17,6725  1561        3,2730      Cuts: 82      996  430,31%
      0     0       17,6725  1561        3,2730      Cuts: 64     1109  430,31%
*     0+    0                            5,8850       17,3569           194,93%
*     0+    0                            5,9650       17,3569           190,98%
*     0+    0                            6,0850       17,3569           185,24%
*     0+    0                            6,1030       17,3569           184,40%
*     0+    0                            6,2560       17,3569           177,44%
*     0+    0                            6,2820       17,3569           176,30%
*     0+    0                            6,3030       17,3569           175,38%
      0     0        cutoff              6,3030       17,3569     1109  175,38%
Detecting symmetries...
      0     2       17,6725  1456        6,3030       17,3569     1109  175,38%
Elapsed time = 4,11 sec. (4253,35 ticks, tree = 0,02 MB, solutions = 12)
      3     4       15,7821  1456        6,3030       17,3569     2057  175,38%
     97    56       15,9605  1345        6,3030       17,3569     2590  175,38%
    144    82       15,9605  1353        6,3030       17,1049     4030  171,38%
    200   120       15,9605  1357        6,3030       17,1049     4901  171,38%
    304   320        9,8390  1348        6,3030       17,1049     9549  171,38%
    377   382       12,7797  1359        6,3030       17,1049     9760  171,38%
    452   334       15,2040  1144        6,3030       17,1049    10055  171,38%
    581   331       11,2812  1274        6,3030       17,1049    10428  171,38%
    695   364        8,0598  1231        6,3030       17,1049    11016  171,38%
   1023   872        6,8778  1202        6,3030       17,1049    17569  171,38%
Elapsed time = 6,28 sec. (7438,27 ticks, tree = 56,25 MB, solutions = 12)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,27 ticks)
Represolve time = 0,25 sec. (125,09 ticks)
   1049     0       17,4511  1451        6,3030      Cuts: 82    22682  171,38%
   1049     0       17,4181  1451        6,3030      Cuts: 71    22902  171,38%
   1049     0       17,3689  1451        6,3030      Cuts: 64    23157  171,38%
   1049     0       17,3398  1451        6,3030      Cuts: 94    23410  171,38%
   1049     0       17,3398  1451        6,3030      Cuts: 73    23538  171,38%
   1049     0       17,3398  1451        6,3030      Cuts: 50    23636  171,38%
*  1049+    0                            6,4170       17,1049           166,56%
   1049     0       17,1740  1451        6,4170      Cuts: 76    24080  166,56%
   1049     0       17,1296  1451        6,4170      Cuts: 74    24324  166,56%
   1049     0       17,1296  1451        6,4170      Cuts: 75    24433  166,56%
   1049     0       17,1296  1451        6,4170      Cuts: 48    24527  166,56%
   1049     0       17,1296  1451        6,4170      Cuts: 66    24674  166,56%
   1049     2       17,1296  1479        6,4170       16,2333    24674  152,97%
   1232   144       11,8070   599        6,4170       16,2333    28088  152,97%
   1353   283        9,8490   517        6,4170       16,2333    35178  152,97%
   1475   409       11,4151   550        6,4170       16,2333    42884  152,97%
   1619   542        9,4114   441        6,4170       16,2333    46969  152,97%
   1753   665        9,1867   360        6,4170       16,2333    55676  152,97%
   1955   977       13,1932  1120        6,4170       16,2333    74498  152,97%
   2111   902       15,3844  1430        6,4170       16,2333    70839  152,97%
   2275  1075        8,5063   321        6,4170       16,2333    79913  152,97%
   2450  1255        7,9612   288        6,4170       16,2333    88348  152,97%
Elapsed time = 22,37 sec. (23667,09 ticks, tree = 152,64 MB, solutions = 13)
   2619  1471       10,5484  1080        6,4170       16,2333    97497  152,97%
   2808  1595       11,2349  1191        6,4170       16,2333   103582  152,97%
   3061  2000       13,0293  1100        6,4170       16,2333   113055  152,97%
   3292  2199       10,4663   962        6,4170       16,2333   117647  152,97%
   3607  2627       12,7722   949        6,4170       16,2333   124445  152,97%
   3894  2703       10,3161   902        6,4170       16,2333   127753  152,97%
   4093  2702        8,1126  1199        6,4170       16,2333   128959  152,97%
   4293  2953       11,1428  1186        6,4170       16,2333   136868  152,97%
   4576  3171       11,1032  1189        6,4170       16,2333   139888  152,97%
   4862  3826       12,1869   904        6,4170       16,2333   157008  152,97%
Elapsed time = 29,79 sec. (33292,02 ticks, tree = 473,35 MB, solutions = 13)
   5170  3895        9,9076   816        6,4170       16,2333   159937  152,97%
   5446  4343       11,4901   779        6,4170       16,2333   172357  152,97%
   5644  4171        9,1083  1288        6,4170       16,2333   164442  152,97%
   5850  4472       11,0461  1186        6,4170       16,2333   176296  152,97%
   6157  4686       11,2409  1229        6,4170       16,2333   177694  152,97%
   6434  4916       11,1534  1195        6,4170       16,2333   179596  152,97%
   6693  5236       11,1389  1191        6,4170       16,2333   187428  152,97%
   6948  5965        7,0310   615        6,4170       16,2333   214806  152,97%
   7106  5566       11,6342  1290        6,4170       16,2333   196782  152,97%
   7225  5687       11,5628  1270        6,4170       16,2333   202480  152,97%
Elapsed time = 38,26 sec. (42890,35 ticks, tree = 705,72 MB, solutions = 13)
   7466  6980       10,3674   834        6,4170       16,2333   248219  152,97%
   7710  6224       12,5395  1340        6,4170       16,2333   224617  152,97%
   7990  6817       15,2323  1260        6,4170       16,2333   231844  152,97%
   8284  7111       10,8349  1190        6,4170       16,2333   260260  152,97%
   8468  6761        8,5771  1187        6,4170       16,2333   226346  152,97%
   8700  7070       11,0781  1277        6,4170       16,2333   249266  152,97%
   8930  7214       11,0366  1206        6,4170       16,2333   251652  152,97%
   9250  7418       11,1335  1255        6,4170       16,2333   253458  152,97%
   9605  7774       12,4849  1323        6,4170       16,2333   262086  152,97%
   9846  8760       10,4241   991        6,4170       16,2333   302915  152,97%
Elapsed time = 46,05 sec. (52530,64 ticks, tree = 1089,65 MB, solutions = 15)
  10037  8058       12,5876  1275        6,4170       16,2333   264937  152,97%
  10246  8913        8,5963   757        6,4170       16,2333   308609  152,97%
  10405 10131        7,6201   715        6,5650       16,2333   332737  147,27%
  10534 10211        8,5151   787        6,5650       16,2333   335698  147,27%
  10800  8734       12,6602  1310        6,5650       16,2333   297644  147,27%
  11127  9064       12,6654  1306        6,5650       16,2333   305183  147,27%
  11375 10407       13,6602  1105        6,5650       16,2333   342737  147,27%
  11702  9478       12,7727  1328        6,5650       16,2333   306542  147,27%
  11913  9694       11,5006  1082        6,5650       16,2333   319522  147,27%
  12105 11926       12,9783  1191        6,5650       16,2333   373940  147,27%
Elapsed time = 54,02 sec. (62141,86 ticks, tree = 1483,65 MB, solutions = 16)
  12279 12011       12,8943  1214        6,5650       16,2333   377769  147,27%
  12619 10426       12,4917  1340        6,5650       16,2333   337861  147,27%
  13121 12357       11,7609  1293        6,5650       16,2333   382271  147,27%
  13590 12596       11,6127  1317        6,5650       16,2333   383338  147,27%
* 13666+10934                            6,6020       16,2333           145,88%
  14019 12762       11,7021  1308        6,6020       16,2333   384360  145,88%
  14258 12900       13,1263  1194        6,6020       16,2333   386744  145,88%
  14473 13008       10,1055  1199        6,6020       16,2333   389931  145,88%
  14648 13086       11,8132  1275        6,6020       16,2333   391883  145,88%
  14994 12090       12,6029  1203        6,6020       16,2333   383845  145,88%
  15484 12330       11,6558  1251        6,6020       16,2333   385049  145,88%
Elapsed time = 60,66 sec. (71717,00 ticks, tree = 1533,26 MB, solutions = 16)
  15990 12514       11,7649  1276        6,6020       16,2333   386053  145,88%
  16411 13111        cutoff              6,6020       16,2333   406447  145,88%
  16623 12723       14,1124  1266        6,6020       16,2333   387107  145,88%
  16852 12880       13,6332  1105        6,6020       16,2333   387793  145,88%
* 16878+15644                            6,6190       16,2333           145,25%
  17123 16759       11,6851  1293        7,0950       16,2333   459333  128,80%
  17396 16948       10,3912  1247        7,0950       16,2333   460972  128,80%
  17823 17165        8,8136  1232        7,0950       16,2333   462302  128,80%
  18245 17311       11,4807  1265        7,0950       16,2333   463236  128,80%
  18599 17427       13,6196  1175        7,0950       16,2333   465447  128,80%
  18941 16697       10,8033  1337        7,0950       16,2333   465226  128,80%
Elapsed time = 67,05 sec. (81322,85 ticks, tree = 1965,23 MB, solutions = 19)
  19148 17572       12,9986  1187        7,0950       16,2333   471480  128,80%
* 19220+17577                            7,1090       16,2333           128,35%
* 19239+17577                            7,2290       16,2333           124,56%
  19313 16820       10,1047  1334        7,2290       16,2333   470320  124,56%
  19639 15901       11,6911  1277        7,2290       16,2333   449300  124,56%
  20105 16130       11,6404  1297        7,2290       16,2333   450475  124,56%
  20463 19300       14,1139  1345        7,2290       16,2333   502751  124,56%
  20919 19473       12,4303  1190        7,2290       16,2333   504414  124,56%
  21242 17972       13,0844  1255        7,2290       16,2333   490958  124,56%
  21399 17476       13,3644  1379        7,2290       16,2333   469583  124,56%
  21545 19771       13,0504  1208        7,2290       16,2333   511757  124,56%
  21680 17862       10,2653  1325        7,2290       16,2333   486900  124,56%
Elapsed time = 74,84 sec. (91001,98 ticks, tree = 2112,21 MB, solutions = 21)
Nodefile size = 48,05 MB (36,35 MB after compression)
  21936 17918       10,0886  1341        7,2290       16,2333   489200  124,56%
  22101 20867       11,5497  1306        7,2290       16,2333   537913  124,56%
  22532 19184       13,9297  1381        7,2290       16,2333   505448  124,56%
  22754 21199       13,7462  1281        7,2290       16,2333   540028  124,56%
  22955 21399       14,2446  1317        7,2290       16,2333   541659  124,56%
  23057 21501       10,8266  1412        7,2290       16,2333   543982  124,56%
  23108 21552       14,2048  1459        7,2290       16,2333   546396  124,56%
  23154 21598       14,0112  1617        7,2290       16,2333   549013  124,56%
  23533 19775       12,7715  1229        7,2290       16,2333   524676  124,56%
  24675 21570        9,9802  1377        7,2290       16,2333   553103  124,56%
Elapsed time = 85,05 sec. (103712,10 ticks, tree = 2578,04 MB, solutions = 21)
Nodefile size = 499,53 MB (353,99 MB after compression)
  25987 23469       14,2015  1182        7,2290       16,2333   580657  124,56%
  27670 24301       10,9302  1328        7,2290       16,2333   587861  124,56%
  29415 26255       13,0151  1293        7,2290       16,2333   613148  124,56%
  30788 29062       13,6252  1422        7,2290       16,2333   642910  124,56%
  32148 29188       13,9175  1393        7,2290       16,2333   652299  124,56%
  33740 31199       10,6373  1379        7,2290       16,2333   673353  124,56%
  35089 33038       12,9662  1298        7,2290       16,2333   692729  124,56%
  36623 35195       13,7106  1391        7,2290       16,2333   730611  124,56%
  37299 34623       13,2345  1481        7,2290       16,2333   728353  124,56%
  39081 36724       13,7512  1340        7,2290       16,2333   754590  124,56%
Elapsed time = 115,02 sec. (141947,37 ticks, tree = 4448,05 MB, solutions = 21)
Nodefile size = 2381,01 MB (1645,84 MB after compression)
  39686 38057       10,9015  1411        7,2290       16,2333   778917  124,56%
  40411 38528       12,8450  1388        7,2290       16,2333   802176  124,56%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 89788 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (39,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 89788 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (50,94 ticks)
Represolve time = 0,59 sec. (195,81 ticks)
  41542     0       16,9518  1522        7,2290      Cuts: 31   823080  124,56%
  41542     0       16,9518  1522        7,2290     Cuts: 115   823175  124,56%
  41542     0       16,9518  1522        7,2290      Cuts: 17   823198  124,56%
  41542     0       16,9518  1522        7,2290      Cuts: 55   823257  124,56%
  41542     0       16,9518  1522        7,2290      Cuts: 23   823291  124,56%
  41542     0       16,9518  1522        7,2290      Cuts: 41   823347  124,56%
  41542     0       16,9518  1522        7,2290      Cuts: 40   823381  124,56%
  41542     0       16,9518  1522        7,2290      Cuts: 53   823424  124,56%
  41542     2       16,9518  1476        7,2290       16,2333   823424  124,56%
  41874   152        cutoff              7,2290       16,2333   832750  124,56%
  42311   546       11,6995   584        7,2290       16,2333   845212  124,56%
  42862  1050       10,4671   390        7,2290       16,2333   862942  124,56%
  43686  1801        8,7644  1237        7,2290       16,2333   876973  124,56%
  44788  2799        9,9699  1315        7,2290       16,2333   898378  124,56%
  46046  3499        9,9839   995        7,2290       16,2333   917816  124,56%
  47625  4878       12,2599  1348        7,2290       16,2333   934233  124,56%
Elapsed time = 220,10 sec. (274166,78 ticks, tree = 477,71 MB, solutions = 21)
  48578  6071       11,6151   620        7,2290       16,2333   974883  124,56%
  49756  7370       13,1435  1224        7,2290       16,2333  1005966  124,56%
  50526  8155       13,2001  1284        7,2290       16,2333  1037049  124,56%
  51227  7882       11,6311   966        7,2290       16,2333  1029151  124,56%
  52559  9490       12,9883  1349        7,2290       16,2333  1069226  124,56%
  53447  9482        8,7162   717        7,2290       16,2333  1085757  124,56%
  54650 10725        cutoff              7,2290       16,2333  1106347  124,56%
  56022 11761        7,8341  1045        7,2290       16,2333  1129766  124,56%
  57778 13785       12,3811  1258        7,2290       16,2333  1149516  124,56%
  59118 15050       11,8805   993        7,2290       16,2333  1159313  124,56%
Elapsed time = 248,21 sec. (312348,50 ticks, tree = 1460,21 MB, solutions = 21)
  60073 16657       13,4922  1374        7,2290       16,2333  1175269  124,56%
  61211 17903       13,4184  1343        7,2290       16,2333  1204835  124,56%
  62191 18732       13,6116  1532        7,2290       16,2333  1229881  124,56%
  62869 19221       13,2793  1337        7,2290       16,2333  1260699  124,56%
  63624 19791       13,0488  1304        7,2290       16,2333  1267915  124,56%
  64587 21311       10,4936  1344        7,2290       16,2333  1300180  124,56%
  65762 22281       12,6972  1418        7,2290       16,2333  1325279  124,56%
  66741 22241       10,3095   900        7,2290       16,2333  1330371  124,56%
  67434 23477       13,4939  1339        7,2290       16,2333  1360646  124,56%
  68877 25547       13,4068  1311        7,2290       16,2333  1384649  124,56%
Elapsed time = 276,88 sec. (350533,04 ticks, tree = 2146,78 MB, solutions = 21)
Nodefile size = 84,90 MB (59,90 MB after compression)
  70014 27435       13,4579  1287        7,2290       16,2333  1405493  124,56%
  70996 27006       13,5143  1345        7,2290       16,2333  1396716  124,56%
  71853 28294       13,4758  1467        7,2290       16,2333  1420591  124,56%
  72591 29392       13,6906  1417        7,2290       16,2333  1464887  124,56%
  73650 30230       13,6766  1348        7,2290       16,2333  1501526  124,56%
  74531 30531       13,6266  1262        7,2290       16,2333  1509148  124,56%
  75232 31791       13,5633  1293        7,2290       16,2333  1535028  124,56%
  76345 33161       13,7854  1359        7,2290       16,2333  1567200  124,56%
  77188 33610       10,5772  1310        7,2290       16,2333  1574137  124,56%
  78293 33958       13,5123  1324        7,2290       16,2333  1584585  124,56%
Elapsed time = 305,92 sec. (388738,97 ticks, tree = 2661,35 MB, solutions = 21)
Nodefile size = 597,63 MB (424,47 MB after compression)
  79377 35791       13,7050  1340        7,2290       16,2333  1606088  124,56%
  79796 36033       13,1896  1170        7,2290       16,2333  1616259  124,56%
  80344 37185       13,5627  1338        7,2290       16,2333  1640262  124,56%
  81546 37572       13,3306  1287        7,2290       16,2333  1640064  124,56%
  81777 37700       13,3882  1301        7,2290       16,2333  1647782  124,56%
  82989 40061       13,3384  1347        7,2290       16,2333  1688356  124,56%
  84196 39465       13,5723  1359        7,2290       16,2333  1672891  124,56%
  84981 40090       13,5856  1287        7,2290       16,2333  1689326  124,56%
  85282 40302       10,2499  1311        7,2290       16,2333  1697127  124,56%
  85957 42640       13,6298  1522        7,2290       16,2333  1763173  124,56%
Elapsed time = 334,76 sec. (427008,63 ticks, tree = 3666,85 MB, solutions = 21)
Nodefile size = 1567,11 MB (1133,16 MB after compression)
  87128 43223       13,4379  1408        7,2290       16,2333  1787500  124,56%
  87947 43968       10,2941  1492        7,2290       16,2333  1801654  124,56%
  88654 45423       13,6970  1418        7,2290       16,2333  1840035  124,56%
  89764 46402       13,6165  1520        7,2290       16,2333  1851969  124,56%
  90679 46645       10,1959  1312        7,2290       16,2333  1859490  124,56%
  91308 48021       10,1306  1189        7,2290       16,2333  1876595  124,56%
  92482 48867       13,2650  1391        7,2290       16,2333  1906878  124,56%
  93349 49166       13,2574  1239        7,2290       16,2114  1917249  124,26%
  94516 50883       13,2973  1195        7,2290       16,2114  1929277  124,26%
  95782 52605       13,3866  1279        7,2290       16,2114  1969207  124,26%
Elapsed time = 365,15 sec. (465411,98 ticks, tree = 4669,13 MB, solutions = 21)
Nodefile size = 2592,94 MB (1889,11 MB after compression)
  96574 52763       13,3748  1269        7,2290       16,2114  1972686  124,26%
  97677 53558       13,4306  1295        7,2290       16,2104  1982396  124,24%
  98312 54321       10,1870  1300        7,2290       16,2104  2004593  124,24%
  99357 56071       13,2371  1358        7,2290       16,2016  2044846  124,12%
 100916 57129       14,0991  1134        7,2290       16,1899  2052575  123,96%
 101260 58107       10,2745  1209        7,2290       16,1424  2082980  123,30%
 102176 58894       13,4549  1289        7,2290       16,1424  2106123  123,30%
 103764 59662       13,3705  1257        7,2290       16,1424  2111778  123,30%
 104703 61473       13,3171  1253        7,2290       16,1424  2145394  123,30%
 105690 62917       13,1669  1199        7,2290       16,1424  2168448  123,30%
Elapsed time = 394,32 sec. (503611,52 ticks, tree = 5356,02 MB, solutions = 21)
Nodefile size = 3293,65 MB (2402,77 MB after compression)
 107112 63108       13,4102  1328        7,2290       16,1424  2174532  123,30%
 107540 64886       13,2789  1297        7,2290       16,1424  2219194  123,30%
 109002 66136       13,4096  1328        7,2290       16,1419  2237024  123,29%
 110129 65878       10,4129  1206        7,2290       16,1419  2236284  123,29%
 110595 67871       13,2686  1234        7,2290       16,1409  2283608  123,28%
 112210 67984       13,2586  1175        7,2290       16,1409  2277211  123,28%
 113051 69790       12,2923  1243        7,2290       16,1359  2299501  123,21%
 113338 70202       10,8986  1300        7,2290       16,1359  2335452  123,21%
 114369 70537       13,4165  1228        7,2290       16,1249  2344600  123,06%
 115871 71801       13,2736  1198        7,2290       16,0531  2361049  122,06%
Elapsed time = 423,33 sec. (541978,30 ticks, tree = 5914,34 MB, solutions = 21)
Nodefile size = 3839,84 MB (2803,06 MB after compression)
 116822 73922       13,1474  1298        7,2290       16,0531  2394627  122,06%
 118102 75158       12,9861  1175        7,2290       16,0531  2417307  122,06%
 119260 75575       13,3181  1177        7,2290       16,0521  2423680  122,05%
 120247 77141       13,0392  1214        7,2290       16,0516  2461903  122,04%
 121030 77188       12,9916  1227        7,2290       16,0515  2467256  122,04%
 122087 78068       13,1641  1156        7,2290       16,0515  2489237  122,04%
 123571 79800       14,2692  1177        7,2290       16,0515  2508654  122,04%
 124237 80087       11,1712  1129        7,2290       16,0515  2523511  122,04%
 125362 82142       12,9976  1124        7,2290       16,0515  2559607  122,04%
 126214 82291       10,4146  1173        7,2290       16,0515  2562534  122,04%
Elapsed time = 451,28 sec. (580242,22 ticks, tree = 6602,20 MB, solutions = 21)
Nodefile size = 4539,45 MB (3319,21 MB after compression)
 126586 83274       12,4698  1079        7,2290       16,0515  2586888  122,04%
 127547 83727       13,3148  1177        7,2290       16,0515  2597171  122,04%
 128469 84601       13,0430  1337        7,2290       16,0515  2615671  122,04%
 129516 83926       15,5037  1208        7,2290       16,0515  2604624  122,04%
 130670 85264       13,8825  1268        7,2290       16,0513  2613084  122,04%
 131775 87808       12,1910  1107        7,2290       16,0513  2669254  122,04%
 132369 88594       11,9084  1143        7,2290       16,0513  2689482  122,04%
 133280 87918       12,9341  1354        7,2290       16,0513  2671153  122,04%
 134427 91002       13,0907  1162        7,2290       16,0513  2758713  122,04%
 135218 91602       13,2100  1242        7,2290       16,0513  2762843  122,04%
Elapsed time = 480,19 sec. (618584,07 ticks, tree = 7100,53 MB, solutions = 21)
Nodefile size = 4940,75 MB (3608,04 MB after compression)
 136204 93821        9,8790  1306        7,2290       16,0499  2808761  122,02%
 137223 92176       13,1083  1203        7,2290       16,0499  2779914  122,02%
 138603 94646       11,1756  1168        7,2290       16,0499  2819475  122,02%
 139591 96429       12,5497  1090        7,2290       16,0231  2860004  121,65%
 141114 95478       12,9677  1144        7,2290       16,0229  2840468  121,65%
 142202 99180       13,0056  1155        7,2290       15,7539  2907079  117,93%
 143379 99670       12,2561  1240        7,2290       15,7539  2912832  117,93%
 144633 99565       12,8813  1236        7,2290       15,7539  2907266  117,93%
 145259 100597       12,9292  1140        7,2290       15,7539  2921229  117,93%
 146102 104144       12,8806  1285        7,2290       15,7441  3006564  117,79%
Elapsed time = 511,44 sec. (656805,40 ticks, tree = 8097,63 MB, solutions = 21)
Nodefile size = 6033,68 MB (4427,69 MB after compression)
 147412 104733       12,6344  1128        7,2290       15,7441  3013014  117,79%
 148634 103837       10,1419  1068        7,2290       15,7441  2991010  117,79%
 149444 106950       11,6589  1005        7,2290       15,7030  3064898  117,22%
 150659 105770       11,7969  1227        7,2290       15,7030  3036594  117,22%
 151829 107717       12,4663  1199        7,2290       15,6800  3070161  116,90%
 152938 108169       12,6788  1132        7,2290       15,6800  3083647  116,90%
 154343 110084       11,6519   951        7,2290       15,6796  3113463  116,90%
 155276 112091       11,4096  1276        7,2290       15,6796  3153247  116,90%
 156302 112025       10,3102  1153        7,2290       15,6796  3151798  116,90%
 157631 113118       11,9663  1281        7,2290       15,6796  3171981  116,90%
Elapsed time = 539,73 sec. (695141,49 ticks, tree = 8545,97 MB, solutions = 21)
Nodefile size = 6481,63 MB (4754,72 MB after compression)
 158293 115617       11,3698  1158        7,2290       15,6796  3248147  116,90%
 159419 114877       12,7147  1283        7,2290       15,6796  3220673  116,90%
 160903 116588       12,9768  1409        7,2290       15,6796  3252375  116,90%
 161857 117155       13,1370  1355        7,2290       15,6796  3264698  116,90%
 163742 119137       12,7214  1203        7,2290       15,6763  3289653  116,85%
 164265 120002       11,1293  1202        7,2290       15,6763  3310470  116,85%
 164961 122547       12,6271  1092        7,2290       15,6736  3375931  116,82%
 166284 121931       12,5761  1196        7,2290       15,6736  3355181  116,82%
 167260 122977       13,0691  1201        7,2290       15,6735  3379904  116,81%
 168422 123459       13,0226  1497        7,2290       15,6735  3397049  116,81%
Elapsed time = 568,98 sec. (733342,05 ticks, tree = 9072,31 MB, solutions = 21)
Nodefile size = 6999,81 MB (5111,50 MB after compression)
 170030 127120       12,7389  1158        7,2290       15,6734  3462817  116,81%
 170401 127304       12,9205  1222        7,2290       15,6734  3471482  116,81%
 171667 127310       12,8110  1428        7,2290       15,6734  3469537  116,81%
 172948 128650       13,3619  1152        7,2290       15,6701  3480198  116,77%
 173700 130440       12,9557  1117        7,2290       15,6701  3524677  116,77%
 174885 130325       12,9505  1202        7,2290       15,6701  3529594  116,77%
 176195 131443       11,6047  1235        7,2290       15,6701  3543479  116,77%
 177112 132641       11,4794  1499        7,2290       15,6699  3581486  116,76%
 178431 133585       12,7222  1163        7,2290       15,6699  3593190  116,76%
 179445 137593       12,9613  1172        7,2290       15,6672  3667527  116,73%
Elapsed time = 598,25 sec. (771566,01 ticks, tree = 10055,10 MB, solutions = 21)
Nodefile size = 7990,29 MB (5802,06 MB after compression)
 180859 135761       12,8572  1252        7,2290       15,6672  3641876  116,73%
 182103 136927       11,4048  1253        7,2290       15,6672  3649331  116,73%
 182839 140239       12,8059  1231        7,2290       15,6672  3724080  116,73%
 184348 139149       12,8307  1140        7,2290       15,6672  3704811  116,73%
 185392 140632       12,9176  1199        7,2290       15,6672  3730740  116,73%
 186556 141213       12,3633  1043        7,2290       15,6672  3747724  116,73%
 187922 144924       12,6514  1139        7,2290       15,6517  3806825  116,51%
 188343 143977        9,7127  1042        7,2290       15,6517  3793958  116,51%
 189450 145637       12,6802  1095        7,2290       15,6134  3820643  115,98%
 190789 147717       12,7840  1169        7,2290       15,6134  3870852  115,98%
Elapsed time = 626,03 sec. (809801,37 ticks, tree = 10438,99 MB, solutions = 21)
Nodefile size = 8337,34 MB (6037,25 MB after compression)
 191399 147208       12,7702  1172        7,2290       15,6134  3878664  115,98%
Starting limited solution polishing.
 192581 147564       12,8727  1183        7,2290       15,6134  3884689  115,98%
 193408 149930        9,8536  1368        7,2290       15,6134  3914335  115,98%
 193831 150452       12,3208  1050        7,2290       15,6134  3935802  115,98%
 193842 150296       12,6710  1100        7,2290       15,6134  3932359  115,98%
 194042 150463       12,0946  1129        7,2290       15,6128  3935935  115,97%
 194242 150563       12,5453  1091        7,2290       15,6124  3936503  115,97%
 194642 151067       12,2804  1063        7,2290       15,6124  3942795  115,97%
 194842 151667       12,7232  1086        7,2290       15,6118  3946424  115,96%
 195342 151267       12,6828  1124        7,2290       15,6118  3943748  115,96%
Elapsed time = 661,40 sec. (855567,92 ticks, tree = 10788,17 MB, solutions = 21)
Nodefile size = 8714,66 MB (6306,22 MB after compression)
 195542 151767       12,6225  1118        7,2290       15,6118  3947109  115,96%
 195642 151367       12,5521  1093        7,2290       15,6118  3944007  115,96%
 195842 152367       12,5028  1081        7,2290       15,6118  3950504  115,96%
 196032 152757       11,9925  1223        7,2290       15,6118  3961770  115,96%
 196295 152952       12,6452  1088        7,2290       15,6118  3971046  115,96%
 196832 153057       12,6316  1125        7,2290       15,6105  3967763  115,94%
 197748 153993       12,7889  1175        7,2290       15,6105  4002227  115,94%
 198163 153155        9,7355  1145        7,2290       15,6071  3984116  115,90%
 198743 154596       12,5403  1154        7,2290       15,5880  4010693  115,63%
 199042 154895       13,3273  1013        7,2290       15,5880  4012347  115,63%
Elapsed time = 698,13 sec. (898189,29 ticks, tree = 10906,67 MB, solutions = 21)
Nodefile size = 8838,90 MB (6391,44 MB after compression)
 199347 155131        9,8942  1226        7,2290       15,5880  4018567  115,63%
 199442 156092       12,6244  1093        7,2290       15,5880  4038851  115,63%
 199642 156292       12,6377  1124        7,2290       15,5880  4046866  115,63%

Clique cuts applied:  46
Implied bound cuts applied:  1
Flow cuts applied:  77
Mixed integer rounding cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    3,87 sec. (4220,17 ticks)
Parallel b&c, 3 threads:
  Real time             =  697,20 sec. (912739,36 ticks)
  Sync time (average)   =   11,32 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,07 sec. (916959,53 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 7,229.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
