solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(76, -0.01)=y77, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(62, -0.01)=y63, N(37, -0.01)=y38, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(27, -0.01)=y28, N(28, -0.01)=y29, N(21, -0.01)=y22, N(23, -0.01)=y24, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y77 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y63 + y38 + y43 + y45 + y47 + y36 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y35 + y32 + y26 + y27 + y20 + y19 + y28 + y29 + y22 + y24 + y23 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5782 rows, 2095 columns, and 18033 nonzeros.
Reduced MIP has 2010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,56 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (12,77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5777 rows, 2090 columns, and 18008 nonzeros.
Reduced MIP has 2005 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,86 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (20,22 ticks)
Clique table members: 9764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,06 sec. (41,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       54,8690              --- 
      0     0       14,7182   302        0,0000       14,7182     1025     --- 
*     0+    0                            0,5570       14,7182              --- 
      0     0       14,6536   302        0,5570      Cuts: 35     1141     --- 
      0     0       14,6388   302        0,5570      Cuts: 50     1217     --- 
*     0+    0                            5,6330       14,6388           159,88%
      0     0       14,6388   302        5,6330      Cuts: 49     1330  159,88%
      0     0       14,6388   302        5,6330      Cuts: 47     1451  159,88%
      0     0       14,6388   302        5,6330      Cuts: 66     1558  159,88%
*     0+    0                            5,8740       14,6388           149,21%
Detecting symmetries...
*     0+    0                            6,5540       14,6203           123,07%
*     0+    0                            6,6010       14,6203           121,49%
*     0+    0                            6,7410       14,6203           116,89%
*     0+    0                            6,7800       14,6203           115,64%
      0     0        cutoff              6,7800       14,6203     1571  115,64%
*     0+    0                            6,8030       14,6203           114,91%
Detecting symmetries...
      0     2       14,6388   389        6,8030       14,6123     1571  114,79%
Elapsed time = 0,71 sec. (573,99 ticks, tree = 0,02 MB, solutions = 9)
*     7+    1                            7,6670       14,6123            90,59%
*    60+    1                            8,5870       14,6123            70,17%
     80    80       12,6411    26        8,5870       14,6123     2901   70,17%
*    83+    1                            8,6360       14,6123            69,20%
    200   179       10,7702    98        8,6360       14,6123     4281   69,20%
*   216+  178                            9,2070       14,6123            58,71%
    299   262       13,5633    29        9,2070       14,6123     5520   58,71%
    428   568       13,4769   246       12,1730       14,5949     8673   19,90%
    740   601       14,4127    29       12,8050       14,4742     9802   13,04%
   1038   755       12,4000    18       12,8050       14,4742    12197   13,04%
   1203   474       13,8857    95       12,8050       14,4742     8464   13,04%
   1396   595       13,2964   233       12,8050       14,4742    10045   13,04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 9 columns.
Reduced MIP has 5763 rows, 2081 columns, and 17951 nonzeros.
Reduced MIP has 1996 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,60 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5763 rows, 2081 columns, and 17951 nonzeros.
Reduced MIP has 1996 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,96 ticks)
Represolve time = 0,13 sec. (42,68 ticks)
   1398     0       14,6097   401       12,8050      Cuts: 44    19882   12,94%
   1398     0       14,5665   401       12,8050      Cuts: 79    20048   12,94%
   1398     0       14,5519   401       12,8050      Cuts: 58    20200   12,94%
   1398     0       14,5379   401       12,8050      Cuts: 53    20374   12,94%
   1398     0       14,5379   401       12,8050      Cuts: 46    20465   12,94%
*  1398+    0                           13,2700       14,4619             8,98%
   1398     0       14,5375   401       13,2700      Cuts: 26    20624    8,98%
   1398     0       14,5374   401       13,2700      Cuts: 27    20711    8,98%
   1398     0       14,5370   401       13,2700      Cuts: 30    20799    8,98%
   1398     0       14,5370   401       13,2700      Cuts: 28    20831    8,98%
   1398     0       14,5370   401       13,2700   ZeroHalf: 2    20832    8,98%
   1398     0       14,5370   401       13,2700       Cuts: 9    20863    8,98%
   1398     2       14,5370   365       13,2700       14,4619    20863    8,98%
*  1401+    2                           13,3350       14,4619             8,45%
   1522    91       13,6420   292       13,3350       14,4619    24012    8,45%
Elapsed time = 6,19 sec. (5954,42 ticks, tree = 0,28 MB, solutions = 24)
   1919   407       14,2873   174       13,3350       14,4251    28014    8,17%
   2609   911       13,4045    88       13,3350       14,4251    33608    8,17%
   3759  2105       14,4192   138       13,3350       14,4251    42176    8,17%
*  4434+ 2754                           13,3730       14,4251             7,87%
   4462  2800       14,4182   175       13,3730       14,4251    52235    7,87%
*  4593+ 2754                           13,3820       14,4251             7,80%
*  4601+ 2754                           13,4470       14,4251             7,27%
   5618  3715       14,4183    51       13,4470       14,4251    59817    7,27%
   7153  5009       14,4220    22       13,4470       14,4251    70838    7,27%
   8669  6706       14,4171    23       13,4470       14,4251    87288    7,27%
  10092  8337       14,4220    28       13,4470       14,4251   104501    7,27%
  11442  9074       14,2800    19       13,4470       14,4220   111054    7,25%
  12411 10552       14,0722    51       13,4470       14,4220   127096    7,25%
Elapsed time = 12,23 sec. (15504,01 ticks, tree = 19,59 MB, solutions = 27)
* 13201+11035                           13,5850       14,4220             6,16%
  13672 11009       14,4220    18       13,6090       14,4220   134566    5,97%
  15106 12089       14,2372    63       13,6090       14,4220   144506    5,97%
  16405 13189       14,0163   323       13,6940       14,4220   157596    5,32%
  17754 13682       14,2993    33       13,6940       14,4220   168068    5,32%
  18777 14829       14,3132    54       13,6940       14,4220   180716    5,32%
  20114 15723       14,0828    75       13,6940       14,4220   189777    5,32%
* 21311+17948                           13,8550       14,4220             4,09%
  21366 18559       14,0217    77       13,8550       14,4220   217449    4,09%
  22644 16959       14,4174    71       13,8550       14,4220   220509    4,09%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 33 columns.
MIP Presolve modified 387 coefficients.
Reduced MIP has 5744 rows, 2048 columns, and 25420 nonzeros.
Reduced MIP has 1963 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 5744 rows, 2048 columns, and 25420 nonzeros.
Reduced MIP has 1963 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,81 ticks)
Represolve time = 0,11 sec. (67,26 ticks)
  22803     0       14,5007   267       13,8550      Cuts: 37   229609    4,09%
  22803     0       14,5006   267       13,8550      Cuts: 77   229666    4,09%
  22803     0       14,5004   267       13,8550      Cuts: 45   229725    4,09%
  22803     0       14,5003   267       13,8550      Cuts: 13   229759    4,09%
  22803     0       14,5003   267       13,8550      Cuts: 53   229779    4,09%
  22803     0       14,5003   267       13,8550   Flowcuts: 1   229780    4,09%
  22803     0       14,5003   267       13,8550      Cuts: 26   229785    4,09%
  22803     2       14,5003   427       13,8550       14,4220   229785    4,09%
  22942   106       14,3775    50       13,8550       14,4220   232435    4,09%
Elapsed time = 24,48 sec. (32935,52 ticks, tree = 0,47 MB, solutions = 33)
* 22988+  120                           14,1150       14,4220             2,17%
* 23020+  120                           14,1320       14,4220             2,05%
  23178   242       14,4220    22       14,2500       14,4220   234596    1,21%
  23511   481       14,4220    20       14,2500       14,4220   236661    1,21%
  23866   856       14,3773    42       14,2500       14,4220   239401    1,21%
  24236   901       14,3642    42       14,2500       14,4220   239601    1,21%
  24638  1600       14,3121    78       14,2500       14,4220   245221    1,21%
  25172  1925       14,3775    42       14,2500       14,4220   247591    1,21%
* 25420+ 2028                           14,2810       14,4220             0,99%
  25768  2230       14,4115   218       14,2810       14,4220   250216    0,99%
  26408  1912       14,4210    47       14,4060       14,4220   256898    0,11%
  27225  2454        cutoff             14,4060       14,4220   263224    0,11%
  28085  2752       14,4210    45       14,4060       14,4220   267786    0,11%
Elapsed time = 30,98 sec. (42495,18 ticks, tree = 24,97 MB, solutions = 39)
  28782  3067       14,4212   116       14,4060       14,4220   275955    0,11%
  29545  3293       14,4220    16       14,4060       14,4220   282213    0,11%
  30204  3303       14,4210    35       14,4060       14,4220   280953    0,11%
  30983  3582       14,4215    61       14,4060       14,4220   294664    0,11%
  31639  3850       14,4198    33       14,4060       14,4220   302439    0,11%
  32166  4109        cutoff             14,4060       14,4220   324626    0,11%
* 32261+ 4087                           14,4220       14,4220             0,00%
  32368  4125       14,4220     8       14,4220       14,4220   324051    0,00%

Clique cuts applied:  4
Cover cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  31
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  8
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,70 sec. (572,44 ticks)
Parallel b&c, 3 threads:
  Real time             =   34,88 sec. (49316,59 ticks)
  Sync time (average)   =    0,30 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   35,58 sec. (49889,02 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               964.40200000000004
Infeasibility row 'c3':  0 >= 14,422.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
