solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(33, -0.01)=y34, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(32, -0.01)=y33, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y34 + y37 + y32 + y35 + y33 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (22,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,03 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,14 sec. (60,29 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,24 sec. (322,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      148,8950              --- 
      0     0        8,9833  1561        0,0000        8,9833       15     --- 
*     0+    0                            0,0430        8,9833              --- 
      0     0        8,8479  1561        0,0430      Cuts: 75      265     --- 
*     0+    0                            0,0470        8,8479              --- 
      0     0        8,7732  1561        0,0470      Cuts: 60      487     --- 
*     0+    0                            0,0640        8,7732              --- 
      0     0        8,7643  1561        0,0640      Cuts: 63      652     --- 
*     0+    0                            1,5260        8,7643           474,33%
      0     0        8,7593  1561        1,5260      Cuts: 63      821  469,56%
      0     0        8,6880  1561        1,5260      Cuts: 66     1073  469,33%
Detecting symmetries...
      0     0        8,6299  1561        1,5260      Cuts: 67     1321  465,53%
      0     0        8,5728  1561        1,5260      Cuts: 66     1588  461,78%
      0     0        8,5673  1561        1,5260      Cuts: 63     1765  461,42%
*     0+    0                            1,6600        8,5673           416,10%
      0     0        8,5653  1561        1,6600      Cuts: 57     1909  415,98%
*     0+    0                            1,7480        8,5653           390,00%
      0     0        cutoff              1,7480        8,5653     1909  390,00%
      0     0        8,5622  1561        1,7480      Cuts: 43     2006  389,83%
      0     0        8,5591  1561        1,7480      Cuts: 33     2138  344,95%
      0     0        8,5591  1561        1,7480      Cuts: 16     2150  344,95%
      0     0        8,5591  1561        1,7480  Flowcuts: 39     2180  344,95%
Detecting symmetries...
      0     1    infeasible              1,7480        7,7777     2180  344,95%
Elapsed time = 7,66 sec. (6188,51 ticks, tree = 0,02 MB, solutions = 7)
     56    48        8,5591  1584        1,7480        7,7777     2201  344,95%
    105    59        2,8215   567        1,7480        7,7777     5265  344,95%
    204    65        2,7054   467        1,7480        7,7777     8804  344,95%
    277   111        2,7015   516        1,7480        7,7777     9158  344,95%
    348   188        2,6404   491        1,7480        7,7777    11007  344,95%
    390   281        2,9056   590        1,7480        7,7777    12687  344,95%
    512   334        2,6249   507        1,7480        7,7777    12822  344,95%
    599   411        2,5643   529        1,7480        7,7777    12982  344,95%
    699   531        2,4721   514        1,7480        7,7777    13544  344,95%
   1065   912        5,2790   631        1,7480        7,7777    22022  344,95%
Elapsed time = 10,48 sec. (9438,56 ticks, tree = 5,62 MB, solutions = 7)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,27 ticks)
Represolve time = 0,22 sec. (123,41 ticks)
   1267     0        8,5563  1549        1,7480      Cuts: 74    36907  344,95%
   1267     0        8,5543  1549        1,7480      Cuts: 68    37082  344,95%
   1267     0        8,4781  1549        1,7480      Cuts: 67    37360  344,95%
   1267     0        8,4011  1549        1,7480      Cuts: 66    37749  344,95%
   1267     0        8,3972  1549        1,7480      Cuts: 67    37938  344,95%
   1267     0        8,3795  1549        1,7480      Cuts: 52    38166  344,95%
   1267     0        8,3760  1549        1,7480      Cuts: 66    38356  344,95%
   1267     0        8,3745  1549        1,7480      Cuts: 64    38575  344,95%
   1267     0        8,3721  1549        1,7480      Cuts: 71    38759  344,95%
   1267     2        8,3721  1521        1,7480        7,7777    38759  344,95%
   1355    58        1,9706  1351        1,7480        7,7777    43497  344,95%
   1389   107        2,3128  1469        1,7480        7,7777    45351  344,95%
   1442   161        5,4766  1396        1,7480        7,7777    48813  344,95%
   1496   190        4,2892  1065        1,7480        7,7777    60191  344,95%
   1540   186        5,4766  1396        1,7480        7,7777    54454  344,95%
   1648   336        1,7726   971        1,7480        7,7777    72499  344,95%
   1734   425        2,9534   827        1,7480        7,7777    76156  344,95%
   1767   259        2,7633  1324        1,7480        7,7777    69335  344,95%
   1843   702        2,0247  1357        1,7480        7,7777    82614  344,95%
Elapsed time = 33,99 sec. (31366,95 ticks, tree = 63,51 MB, solutions = 7)
   2106   663        2,4423  1299        1,7480        7,7777    80637  344,95%
   2429   931        2,2120  1145        1,7480        7,7777    81589  344,95%
   2475   973        5,7577  1473        1,7480        7,7777    82815  344,95%
   2487  1128        5,7577  1473        1,7480        7,7777    90609  344,95%
   2493  1130        5,7577  1473        1,7480        7,7777    92602  344,95%
   2505  1143        cutoff              1,7480        7,7777    95794  344,95%
   2527  1137        5,7577  1473        1,7480        7,7777    94401  344,95%
   2541  1142        5,7577  1473        1,7480        7,7777    96384  344,95%
   2549  1148        cutoff              1,7480        7,7777    97164  344,95%
   2559  1167        3,6055  1366        1,7480        7,7777    97657  344,95%
Elapsed time = 41,35 sec. (41240,47 ticks, tree = 116,24 MB, solutions = 7)
   2579  1176        5,7577  1473        1,7480        7,7777    97427  344,95%
   2682  1258        5,2425  1416        1,7480        7,7777   104479  344,95%
   2779  1306        1,9127  1339        1,7480        7,7777   107554  344,95%
   2852  1338        cutoff              1,7480        7,7777   110575  344,95%
   2974  1455        3,9125  1337        1,7480        7,7777   115573  344,95%
   3210  1463        2,3954  1392        1,7480        7,7777   109332  344,95%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 89788 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (39,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 89788 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (50,94 ticks)
Represolve time = 0,30 sec. (191,14 ticks)
   3263     0        8,3652  1519        1,7480      Cuts: 28   135902  344,95%
   3263     0        8,3646  1519        1,7480      Cuts: 55   136020  298,20%
   3263     0        8,3635  1519        1,7480      Cuts: 41   136119  298,20%
   3263     0        8,3629  1519        1,7480      Cuts: 13   136185  265,06%
   3263     0        8,3622  1519        1,7480      Cuts: 44   136307  265,06%
   3263     0        8,3616  1519        1,7480      Cuts: 15   136397  265,06%
   3263     0        8,3207  1519        1,7480      Cuts: 41   136673  265,06%
   3263     0        8,3195  1519        1,7480      Cuts: 43   136795  265,06%
   3263     0        8,3181  1519        1,7480      Cuts: 16   136920  265,06%
   3263     0        8,3181  1519        1,7480      Cuts: 36   136966  265,06%
   3263     0        8,3181  1519        1,7480      Cuts: 11   136982  265,06%
   3263     2        8,3181  1478        1,7480        6,3813   136982  265,06%
   3406    84        5,5258   670        1,7480        6,3813   141459  265,06%
   3515   156        6,7346  1349        1,7480        6,3813   142487  265,06%
   3765   442        3,5774  1215        1,7480        6,3813   146136  265,06%
Elapsed time = 118,50 sec. (152753,15 ticks, tree = 39,84 MB, solutions = 7)
   4218   916        5,0049   641        1,7480        6,3813   152046  265,06%
   4656  1084        4,2389   456        1,7480        6,3813   154103  265,06%
   5175  1557        2,9218   184        1,7480        6,3813   162139  265,06%
   5600  1870        2,1692   365        1,7480        6,3813   165814  265,06%
   5754  2244        2,3805    82        1,7480        6,3813   173023  265,06%
   5811  2128        2,7071   740        1,7480        6,3813   170427  265,06%
   5872  2283        6,3287   741        1,7480        6,3813   175635  265,06%
   6094  2482        3,6778  1340        1,7480        6,3813   182225  265,06%
   6492  2764        3,4976   232        1,7480        6,3813   184117  265,06%
   6858  2923        3,6740  1297        1,7480        6,3813   186250  265,06%
Elapsed time = 125,48 sec. (162484,57 ticks, tree = 329,63 MB, solutions = 7)
   7233  3175        6,8749  1302        1,7480        6,3813   190427  265,06%
   7835  4233        3,6507  1285        1,7480        6,3813   194982  265,06%
   8230  3804        3,7678  1331        1,7480        6,3813   193024  265,06%
   8598  4420        3,5725  1286        1,7480        6,3813   195726  265,06%
   8864  4686        3,5161  1308        1,7480        6,3813   196711  265,06%
   8888  5240        3,2111   610        1,7480        6,3813   204933  265,06%
   8889  4853        2,9868   609        1,7480        6,3813   200858  265,06%
   8891  4935        3,2569   796        1,7480        6,3813   201002  265,06%
   8894  5244        2,8243   513        1,7480        6,3813   206656  265,06%
   8915  5266        1,7778   473        1,7480        6,3813   206962  265,06%
Elapsed time = 133,58 sec. (174995,48 ticks, tree = 581,02 MB, solutions = 7)
   9173  5480        1,8814   376        1,7480        6,3813   210460  265,06%
   9467  5567        2,0380  1232        1,7480        6,3813   212829  265,06%
   9949  5360        3,7124  1416        1,7480        6,3813   208488  265,06%
  10232  5706        3,5718  1141        1,7480        6,3813   209630  265,06%
  10506  5959        3,6548  1393        1,7480        6,3813   210886  265,06%
  10568  6397        3,1301   734        1,7480        6,3813   215431  265,06%
  10861  7063        2,9504   782        1,7480        6,3813   227941  265,06%
  11216  7163        3,0620   924        1,7480        6,3813   229286  265,06%
  11548  7253        1,9734   800        1,7480        6,3813   231818  265,06%
  11688  7002        3,9774  1331        1,7480        6,3813   226747  265,06%
Elapsed time = 140,41 sec. (185289,27 ticks, tree = 584,91 MB, solutions = 7)
  12066  8135        2,0154  1169        1,7480        6,3813   239578  265,06%
  12368  7233        2,1183  1303        1,7480        6,3813   232230  265,06%
  12796  7539        3,7277  1264        1,7480        6,3813   233356  265,06%
  13184  8860        1,8941   248        1,7480        6,3813   248949  265,06%
  13343  8905        3,7701  1446        1,7480        6,3813   249333  265,06%
  13570  9025        3,6954  1347        1,7480        6,3813   249570  265,06%
  13671  8552        3,6268  1240        1,7480        6,3813   241527  265,06%
  13873  9935        3,6457  1453        1,7480        6,3813   254053  265,06%
  13960  9060        3,4829  1138        1,7480        6,3813   249018  265,06%
  14275 10233        3,5710  1145        1,7480        6,3813   258097  265,06%
Elapsed time = 147,65 sec. (195296,67 ticks, tree = 591,91 MB, solutions = 7)
  14284 10242        3,0381   641        1,7480        6,3813   258773  265,06%
  14463 10460        cutoff              1,7480        6,3813   261320  265,06%
  14469 10463        3,2851  1137        1,7480        6,3813   262547  265,06%
  14958 10611        3,4466  1246        1,7480        6,3813   261671  265,06%
  15093 10624        3,9286  1504        1,7480        6,3813   262195  265,06%
  15523 11465        3,6256  1361        1,7480        6,3813   267134  265,06%
  15983 10744        3,7295  1370        1,7480        6,3813   261037  265,06%
  16144 11674        3,6559  1462        1,7480        6,3813   267977  265,06%
  16528 10988        3,8167  1401        1,7480        6,3813   262273  265,06%
  16590 12445        3,2128   989        1,7480        6,3813   280196  265,06%
Elapsed time = 154,38 sec. (205209,65 ticks, tree = 596,03 MB, solutions = 7)
  16876 11727        3,6625  1337        1,7480        6,3813   273197  265,06%
  17135 11762        1,9810  1527        1,7480        6,3813   275770  265,06%
  17140 12754        3,6976  1402        1,7480        6,3813   282165  265,06%
  17474 11821        2,1818  1295        1,7480        6,3813   278747  265,06%
  17592 11831        3,9229  1543        1,7480        6,3813   279352  265,06%
  17940 13666        3,7626  1240        1,7480        6,3813   296221  265,06%
  18100 13865        3,6350  1227        1,7480        6,3813   301888  265,06%
  18153 13786        2,3583   984        1,7480        6,3813   298882  265,06%
  18619 13278        3,6978  1150        1,7480        6,3813   291131  265,06%
  19843 15287        1,8076   567        1,7480        6,3813   311416  265,06%
Elapsed time = 162,83 sec. (218007,40 ticks, tree = 603,28 MB, solutions = 7)
  20211 16286        cutoff              1,7480        6,3813   332234  265,06%
  20581 16502        3,6418  1154        1,7480        6,3813   327258  265,06%
  22612 16908        3,6811  1260        1,7480        6,3813   330014  265,06%
  23929 18790        3,4829   888        1,7480        6,3813   348204  265,06%
  24640 20936        3,7709  1398        1,7480        6,3813   374262  265,06%
  25910 21715        3,6942  1428        1,7480        6,3813   378589  265,06%
  27239 21374        2,1121  1371        1,7480        6,3813   377164  265,06%
  28048 22282        3,3937  1069        1,7480        6,3813   387610  265,06%
  29349 24708        3,6935  1310        1,7480        6,3813   407080  265,06%
  30958 26291        3,6880  1274        1,7480        6,3813   411599  265,06%
Elapsed time = 189,67 sec. (258398,25 ticks, tree = 645,62 MB, solutions = 7)
  32194 26237        3,6450  1360        1,7480        6,3813   412701  265,06%
  32881 28332        3,6700  1308        1,7480        6,3813   431370  265,06%
  33921 28385        3,6463  1302        1,7480        6,3813   432736  265,06%
  34633 29983        2,0128  1474        1,7480        6,3813   440527  265,06%
  35964 31719        3,7252  1051        1,7480        6,3813   450347  265,06%
  37349 31911        3,8190  1307        1,7480        6,3813   451899  265,06%
  38541 33034        3,6810  1334        1,7480        6,3813   466080  265,06%
  39601 34216        1,9339   998        1,7480        6,3813   477895  265,06%
  40220 35847        3,5458  1181        1,7480        6,3813   498257  265,06%
  41167 36620        3,4931  1260        1,7480        6,3813   507526  265,06%
Elapsed time = 213,38 sec. (296636,47 ticks, tree = 688,27 MB, solutions = 7)
  42769 36833        4,0594  1436        1,7480        6,3813   510397  265,06%
  43155 37094        4,0282  1457        1,7480        6,3813   515567  265,06%
  43708 39385        3,6584  1393        1,7480        6,3813   538120  265,06%
  44471 39338        3,9706  1380        1,7480        6,3813   536697  265,06%
  45559 40637        2,0143  1403        1,7480        6,3813   562181  265,06%
  46012 40500        3,2834   742        1,7480        6,3813   565751  265,06%
  46483 41897        2,9618   732        1,7480        6,3813   588124  265,06%
  47465 42927        3,5443  1141        1,7480        6,3813   604340  265,06%
  49201 42777        1,7788   713        1,7480        6,3813   599601  265,06%
  49970 44014        3,6137  1345        1,7480        6,3813   613596  265,06%
Elapsed time = 239,09 sec. (336446,83 ticks, tree = 716,33 MB, solutions = 7)
  50038 44572        3,1130   793        1,7480        6,3813   619798  265,06%
  50965 46272        3,6699  1022        1,7480        6,3813   640219  265,06%
  52215 47007        3,6304  1386        1,7480        6,3813   646379  265,06%
  53867 48001        3,2266   781        1,7480        6,3813   654096  265,06%
  54357 49869        3,2187   791        1,7480        6,3813   673064  265,06%
  55667 50776        3,6182  1377        1,7480        6,3813   680443  265,06%
  57422 51864        3,6460  1387        1,7480        6,3813   689756  265,06%
  58718 52098        2,0226  1375        1,7480        6,3813   692406  265,06%
  58732 54168        3,7526  1402        1,7480        6,3813   710817  265,06%
  59391 54816        3,6878  1397        1,7480        6,3813   720164  265,06%
Elapsed time = 264,37 sec. (378329,32 ticks, tree = 763,64 MB, solutions = 7)
  60962 55067        3,7198  1244        1,7480        6,3813   723016  265,06%
  61491 56138        1,9857   229        1,7480        6,3813   741344  265,06%
  61861 57024        3,7093  1395        1,7480        6,3813   757531  265,06%
  62529 57676        3,7086  1382        1,7480        6,3813   780018  265,06%
  64225 58331        3,7386  1406        1,7480        6,3813   781094  265,06%
  64868 58809        3,5437  1243        1,7480        6,3813   784919  265,06%
  65210 60142        2,7569   652        1,7480        6,3813   801353  265,06%
  66737 60797        1,8903  1412        1,7480        6,3813   808432  265,06%
  67861 61501        3,7551  1333        1,7480        6,3813   818917  265,06%
  68210 63021        3,7144  1221        1,7480        6,3813   835620  265,06%
Elapsed time = 291,34 sec. (421166,12 ticks, tree = 794,23 MB, solutions = 7)
  69328 63686        2,3596   435        1,7480        6,3813   843788  265,06%
  70723 64434        3,5499  1323        1,7480        6,3813   854669  265,06%
  71314 65967        1,9887  1357        1,7480        6,3813   866853  265,06%
  71933 67357        3,5234  1164        1,7480        6,3813   886064  265,06%
  73519 67953        3,5517  1202        1,7480        6,3813   893634  265,06%
  74687 69002        3,7281  1294        1,7480        6,3813   902434  265,06%
  76496 69445        3,7558  1280        1,7480        6,3813   904554  265,06%
  78191 71430        3,6768   931        1,7480        6,3813   913110  265,06%
  78370 73431        3,6768   930        1,7480        6,3813   921919  265,06%
  80142 74472        3,0332   794        1,7480        6,3813   929923  265,06%
Elapsed time = 316,77 sec. (460009,03 ticks, tree = 840,53 MB, solutions = 7)
  80613 74342        3,4674  1276        1,7480        6,3813   926514  265,06%
  81271 76267        3,4108   952        1,7480        6,3813   946205  265,06%
  83236 77325        3,8066  1334        1,7480        6,3813   951371  265,06%
  84678 76684        3,5962  1186        1,7480        6,3813   955789  265,06%
  85045 80051        2,1420  1328        1,7480        6,3813   978436  265,06%
  86087 80987        2,1224   257        1,7480        6,3813   992524  265,06%
  86999 81028        3,0788   711        1,7480        6,3813   994923  265,06%
  89844 84048        2,0339  1124        1,7480        6,3813  1006740  265,06%
  91448 84891        2,0649  1024        1,7480        6,3813  1010783  265,06%
  92609 85656        3,6336  1231        1,7480        6,3813  1016002  265,06%
Elapsed time = 342,28 sec. (499738,16 ticks, tree = 883,33 MB, solutions = 7)
  93422 88093        1,8195   947        1,7480        6,3813  1033118  265,06%
  94925 88117        2,1608  1227        1,7480        6,3813  1030911  265,06%
  95699 89428        cutoff              1,7480        6,3813  1044672  265,06%
  96271 91054        3,5953  1387        1,7480        6,3813  1060508  265,06%
  97096 91790        3,6684  1361        1,7480        6,3813  1072734  265,06%
  98189 91986        3,2110  1003        1,7480        6,3813  1080508  265,06%
  98887 93614        3,7037  1360        1,7480        6,3813  1096720  265,06%
 100044 94347        3,5519  1433        1,7480        6,3813  1107326  265,06%
 101264 95032        3,6247  1258        1,7480        6,3813  1112079  265,06%
 101266 95970        3,2425   853        1,7480        6,3813  1127806  265,06%
Elapsed time = 366,96 sec. (539528,16 ticks, tree = 923,89 MB, solutions = 7)
 102554 96736        1,9307  1288        1,7480        6,3813  1138274  265,06%
 103066 97332        2,9222   679        1,7480        6,3813  1157391  265,06%
 103161 97768        3,4289   941        1,7480        6,3813  1170290  265,06%
 103706 97830        3,2649   890        1,7480        6,3813  1170905  265,06%
 105276 98799        3,6869  1314        1,7480        6,3813  1181587  265,06%
 106014 100066        2,8789   467        1,7480        6,3813  1190107  265,06%
 106949 100710        3,8147  1458        1,7480        6,3813  1199442  265,06%
 108676 102271        2,8774  1203        1,7480        6,3813  1212889  265,06%
 109305 103444        3,6272  1357        1,7480        6,3813  1224054  265,06%
 109756 104049        3,4014  1138        1,7480        6,3813  1240019  265,06%
Elapsed time = 395,87 sec. (583129,17 ticks, tree = 955,83 MB, solutions = 7)
 111099 104707        4,0663  1392        1,7480        6,3813  1248842  265,06%
 112512 105573        3,7452  1401        1,7480        6,3813  1261653  265,06%
 112790 107286        3,8200  1335        1,7480        6,3813  1281544  265,06%
 113546 107953        3,5008  1336        1,7480        6,3813  1287124  265,06%
 115232 108899        3,7695  1354        1,7480        6,3813  1297455  265,06%
 115794 110052        3,6778  1382        1,7480        6,3813  1310371  265,06%
 116237 110651        2,4690   550        1,7480        6,3813  1319400  265,06%
 117713 111390        3,9014  1330        1,7480        6,3813  1324199  265,06%
 118643 112593        3,4565  1060        1,7480        6,3813  1349895  265,06%
 119773 113570        4,0142  1369        1,7480        6,3813  1357780  265,06%
Elapsed time = 421,31 sec. (623299,72 ticks, tree = 993,98 MB, solutions = 7)
 120363 114002        2,2762  1365        1,7480        6,3813  1366747  265,06%
 120976 115327        cutoff              1,7480        6,3813  1389615  265,06%
 121543 115361        1,8024   553        1,7480        6,3813  1394744  265,06%
 123085 116653        2,0262  1222        1,7480        6,3813  1412624  265,06%
 123556 117382        3,7447  1364        1,7480        6,3813  1418033  265,06%
 123803 117557        2,9828   824        1,7480        6,3813  1420552  265,06%
 124485 118378        3,5020   920        1,7480        6,3813  1438966  265,06%
 125253 119191        2,0390  1370        1,7480        6,3813  1449614  265,06%
 126388 119685        3,8192  1372        1,7480        6,3813  1457698  265,06%
 126862 120156        2,1216  1311        1,7480        6,3813  1461915  265,06%
Elapsed time = 448,43 sec. (663477,31 ticks, tree = 1019,24 MB, solutions = 7)
 127301 121150        3,8510  1296        1,7480        6,3813  1489819  265,06%
 127917 121596        2,2083  1203        1,7480        6,3813  1496406  265,06%
 129603 121982        3,8987  1369        1,7480        6,3813  1503174  265,06%
 130304 123342        2,6673   858        1,7480        6,3813  1520438  265,06%
 130711 124776        3,6951  1325        1,7480        6,3813  1534172  265,06%
 131293 124509        3,8366  1163        1,7480        6,3813  1534276  265,06%
 132820 125589        2,2297  1490        1,7480        6,3813  1550276  265,06%
 133186 127314        2,0473   362        1,7480        6,3813  1574336  265,06%
 134150 127860        3,6499  1324        1,7480        6,3813  1578938  265,06%
 136056 128632        3,6085  1216        1,7480        6,3813  1585166  265,06%
Elapsed time = 474,83 sec. (702386,37 ticks, tree = 1052,88 MB, solutions = 7)
 136683 130483        3,4037  1046        1,7480        6,3813  1599962  265,06%
 138268 131602        4,0798  1397        1,7480        6,3813  1608216  265,06%
 140362 133132        3,7408  1316        1,7480        6,3813  1621132  265,06%
 141559 135573        1,9196   282        1,7480        6,3813  1634876  265,06%
 141706 135615        3,7940  1171        1,7480        6,3813  1636242  265,06%
 143225 136450        3,6541  1355        1,7480        6,3813  1641798  265,06%
 145204 138040        3,4789  1369        1,7480        6,3813  1649848  265,06%
 145547 139521        2,0863   340        1,7480        6,3813  1662822  265,06%
 146205 139925        3,6355  1383        1,7480        6,3813  1668486  265,06%
 147389 140937        1,9983  1185        1,7480        6,3813  1685508  265,06%
Elapsed time = 500,33 sec. (744535,69 ticks, tree = 1100,00 MB, solutions = 7)
 148373 140838        3,7577  1411        1,7480        6,3813  1680659  265,06%
 150087 143019        3,5998  1173        1,7480        6,3813  1694587  265,06%
 150120 143718        2,8291   544        1,7480        6,3813  1701621  265,06%
 151522 144294        3,8056  1190        1,7480        6,3813  1717336  265,06%
 153255 145463        3,7551  1331        1,7480        6,3813  1726722  265,06%
 154955 148414        2,3299   290        1,7480        6,3813  1749415  265,06%
 155118 148946        2,0473  1174        1,7480        6,3813  1759065  265,06%
 156032 148900        3,7956  1209        1,7480        6,3813  1754949  265,06%
 158163 150035        3,6463  1166        1,7480        6,3813  1769011  265,06%
 158984 151267        3,4818  1207        1,7480        6,3813  1775841  265,06%
Elapsed time = 525,98 sec. (784628,89 ticks, tree = 1142,17 MB, solutions = 7)
 159715 153385        3,6910  1310        1,7480        6,3813  1793989  265,06%
 161810 153579        3,9258  1333        1,7480        6,3813  1798968  265,06%
 162598 155826        3,8561  1276        1,7530        6,3813  1817779  264,02%
 162865 156490        3,6620  1141        1,7530        6,3813  1824239  264,02%
 163263 156690        3,7766  1180        1,7530        6,3813  1824767  264,02%
*164264+156390                            1,7750        6,3813           259,51%
 164951 157645        3,7129  1183        1,7750        6,3813  1830739  259,51%
 166750 158720        3,6829  1255        1,7750        6,3813  1841751  259,51%
 166932 160185        3,2837   767        1,7750        6,3813  1852859  259,51%
 167144 160362        3,1912   659        1,7750        6,3813  1864724  259,51%
 169036 160961        3,8492  1313        1,7750        6,3813  1862292  259,51%
Elapsed time = 552,68 sec. (827066,64 ticks, tree = 1180,76 MB, solutions = 9)
 171108 162792        3,5663  1253        1,7750        6,3813  1883231  259,51%
 171824 164662        3,8503  1141        1,7750        6,3813  1889988  259,51%
 174171 165935        3,3252  1258        1,7750        6,3813  1895197  259,51%
 174757 166866        1,9403   294        1,7750        6,3813  1908404  259,51%
 175332 168328        3,8590  1315        1,7750        6,3813  1921516  259,51%
 177006 169840        2,3288  1188        1,7750        6,3813  1932170  259,51%
 177729 170041        2,3296   920        1,7750        6,3813  1942390  259,51%
 177944 171113        3,5622  1166        1,7750        6,3813  1960478  259,51%
 178784 171056        1,8946   555        1,7750        6,3813  1961574  259,51%
 181017 172683        3,7499  1371        1,7750        6,3813  1982850  259,51%
Elapsed time = 577,26 sec. (866111,34 ticks, tree = 1224,25 MB, solutions = 9)
 181590 174449        3,6065  1304        1,7750        6,3813  1991306  259,51%
 182151 174478        2,1405  1057        1,7750        6,3813  1991915  259,51%
 184310 176597        3,5851  1344        1,7750        6,3813  2007606  259,51%
 185268 177011        3,5547  1324        1,7750        6,3813  2010786  259,51%
 186238 179318        3,1906   736        1,7750        6,3813  2029836  259,51%
 187980 180432        2,4151  1084        1,7750        6,3813  2040127  259,51%
 189266 181421        cutoff              1,7750        6,3813  2044742  259,51%
 190169 182344        3,1161   649        1,7750        6,3813  2059152  259,51%
 191568 182541        3,6047  1285        1,7750        6,3813  2063526  259,51%
 193617 185056        3,4924  1277        1,7750        6,3813  2082414  259,51%
Elapsed time = 603,83 sec. (907651,90 ticks, tree = 1268,97 MB, solutions = 9)
 194339 187093        3,0847   980        1,7750        6,3813  2093018  259,51%
 194905 187839        2,5525  1250        1,7750        6,3813  2102777  259,51%
 195907 187964        3,6593  1262        1,7750        6,3813  2102381  259,51%
 197227 188980        3,7289  1194        1,7750        6,3813  2117828  259,51%
*197613+189596                            1,8010        6,3813           254,32%
 197638 189867        cutoff              1,8010        6,3813  2141274  254,32%
 197641 189867        3,5374  1004        1,8010        6,3813  2142004  254,32%
 199432 190302        3,6906  1244        1,8010        6,3813  2142448  254,32%
 201113 191225        3,5936  1272        1,8010        6,3813  2147855  254,32%
 202138 192927        3,6010  1214        1,8010        6,3813  2169287  254,32%
 202376 194551        3,6844  1214        1,8010        6,3813  2185257  254,32%
Elapsed time = 628,84 sec. (947015,82 ticks, tree = 1315,20 MB, solutions = 10)
Starting limited solution polishing.
 202733 194368        3,8065  1211        1,8010        6,3813  2185000  254,32%
 204054 194911        3,7109  1272        1,8010        6,3813  2188885  254,32%
*204905+195734                            1,8130        6,3813           251,97%
 205864 196521        2,4299  1223        1,8130        6,3813  2211027  251,97%
 205989 197265        3,5638   974        1,8130        6,3813  2219916  251,97%
*206963+197961                            1,8910        6,3813           237,45%
 206963 197963        3,8260  1216        1,8910        6,3813  2224062  237,45%
 207063 196338        3,8191  1225        1,8910        6,3813  2206106  237,45%
 207363 196437        3,6023  1158        1,8910        6,3813  2230115  237,45%
 207463 198138        4,0260  1206        1,8910        6,3813  2228715  237,45%
*207663+196892                            1,9250        6,3813           231,49%
 207666 195838        3,5765   993        1,9250        6,3813  2232705  231,49%
 208498 195888        3,6155  1315        1,9250        6,3813  2244512  231,49%
Elapsed time = 665,06 sec. (997954,54 ticks, tree = 1311,29 MB, solutions = 13)
 208994 195816        2,9038   712        1,9250        6,3813  2244020  231,49%
 209263 196491        3,8268  1218        1,9250        6,3813  2250396  231,49%
 209363 195484        3,6545  1194        1,9250        6,3813  2241070  231,49%
 209463 196591        3,8246  1154        1,9250        6,3813  2250537  231,49%
 209772 196789        3,7109  1107        1,9250        6,3813  2252287  231,49%
 210992 197747        3,9835  1237        1,9250        6,3813  2261782  231,49%
 211940 198400        3,4654   990        1,9250        6,3813  2264268  231,49%
 213912 198341        3,5317   901        1,9250        6,3813  2270453  231,49%
 215956 201473        3,6071  1243        1,9250        6,3813  2292277  231,49%
 216495 202622        2,5132  1200        1,9250        6,3813  2293593  231,49%
Elapsed time = 696,21 sec. (1041998,36 ticks, tree = 1335,86 MB, solutions = 13)
 217493 204840        cutoff              1,9250        6,3813  2315928  231,49%

Implied bound cuts applied:  1
Flow cuts applied:  36
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  17
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    7,60 sec. (6187,99 ticks)
Parallel b&c, 3 threads:
  Real time             =  692,40 sec. (1047681,12 ticks)
  Sync time (average)   =    0,32 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (1053869,11 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 1,925.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
