solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,12 sec. (20,95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10012 rows, 3499 columns, and 31181 nonzeros.
Reduced MIP has 3415 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (25,20 ticks)
Clique table members: 17057.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,19 sec. (105,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       86,8983              --- 
      0     0       10,6609   964        0,0000       10,6609     1759     --- 
      0     0       10,4081   964        0,0000      Cuts: 61     1997     --- 
      0     0       10,3448   964        0,0000      Cuts: 58     2132     --- 
*     0+    0                            0,0114       10,3448              --- 
*     0+    0                            1,9408       10,3448           433,01%
      0     0       10,3448   964        1,9408      Cuts: 56     2249  433,01%
      0     0       10,2619   964        1,9408      Cuts: 37     2396  427,41%
      0     0       10,2095   964        1,9408      Cuts: 57     2639  426,04%
Detecting symmetries...
      0     0       10,2095   964        1,9408      Cuts: 62     2751  423,59%
*     0+    0                            2,8101       10,1618           261,61%
*     0+    0                            2,8118        9,6742           244,06%
*     0+    0                            3,3029        9,6742           192,90%
      0     0        cutoff              3,3029        9,6742     2751  192,90%
*     0+    0                            3,6079        9,6742           168,14%
Detecting symmetries...
      0     2       10,2095   918        3,6079        9,6742     2751  168,14%
Elapsed time = 1,86 sec. (1442,41 ticks, tree = 0,02 MB, solutions = 7)
     23    33        7,2487   723        3,6079        9,6742     4342  168,14%
*    48+    1                            3,6877        9,6742           162,34%
    158    98        6,3681   701        3,6877        9,6742     7238  162,34%
    275   133        8,8259   681        3,6877        9,6742    10229  162,34%
    413   314        7,2023   754        3,6877        9,6742    15240  162,34%
    598   471        9,5704   705        3,6877        9,6742    21315  162,34%
    813   603        6,5163   737        3,6877        9,6742    22021  162,34%
   1018   977        5,4888   737        3,6877        9,6742    29806  162,34%
   1221  1011        5,4813   849        3,6877        9,6742    30643  162,34%
   1524  1247        6,2448   774        3,6877        9,6742    34522  162,34%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9963 rows, 3474 columns, and 30987 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9963 rows, 3474 columns, and 30987 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,77 ticks)
Represolve time = 0,14 sec. (73,91 ticks)
   1609     0       10,0116   915        3,6877      Cuts: 65    42014  162,34%
   1609     0        9,9814   915        3,6877      Cuts: 63    42191  162,34%
   1609     0        9,9670   915        3,6877      Cuts: 68    42397  162,34%
   1609     0        9,9670   915        3,6877      Cuts: 56    42503  162,34%
   1609     0        9,9670   915        3,6877  Flowcuts: 36    42614  162,34%
   1609     0        9,9670   915        3,6877  Flowcuts: 35    42728  162,34%
   1609     0        9,9670   915        3,6877      Cuts: 52    42838  162,34%
*  1609+    0                            3,7670        9,6742           156,82%
*  1609+    0                            3,9290        9,6742           146,23%
   1609     0        cutoff              3,9290        9,6742    42838  146,23%
   1609     2        9,9670   846        3,9290        9,6742    42838  146,23%
Elapsed time = 7,87 sec. (7932,14 ticks, tree = 0,02 MB, solutions = 10)
   1802   178        4,2547   184        3,9290        9,6742    50102  146,23%
   2159   327        6,6224   503        3,9290        9,6742    52263  146,23%
   2697   656        6,6106   406        3,9290        9,6742    57964  146,23%
   3269  1086        6,6106   406        3,9290        9,6742    66026  146,23%
   4036  2088        6,2010   376        3,9290        9,6742    81216  146,23%
   5110  2889        6,9297   378        3,9290        9,6742    86076  146,23%
   5880  3001        4,0495   414        3,9290        9,6742    94367  146,23%
   6588  3124        4,5416   329        3,9290        9,6742    99746  146,23%
   7663  5328        5,8367   277        3,9290        9,6742   134020  146,23%
   9006  5940        4,8577   215        3,9290        9,6742   140302  146,23%
Elapsed time = 16,13 sec. (17479,41 ticks, tree = 53,95 MB, solutions = 10)
   9844  5896        6,0050   451        3,9290        9,6742   138456  146,23%
  10441  7926        5,8064   391        3,9290        9,6742   169423  146,23%
  11198  7833        5,4959   500        3,9290        9,6742   167354  146,23%
  12244 10539        5,2482   369        3,9290        9,6742   215378  146,23%
  13108  8806        5,6485   356        3,9290        9,6742   187945  146,23%
  14094 11805        5,7308   416        3,9290        9,6742   229145  146,23%
  14954  9883        5,8514   437        3,9290        9,6742   202521  146,23%
  15844 12120        5,6456   356        3,9290        9,6742   233523  146,23%
  16990 14568        7,1351   649        3,9290        9,6742   266635  146,23%
  18404 12701        5,5138   380        3,9290        9,6742   249821  146,23%
Elapsed time = 22,79 sec. (27028,11 ticks, tree = 134,69 MB, solutions = 10)
  19777 15841        7,0158   553        3,9290        9,6742   278010  146,23%
  21079 16123        7,0996   541        3,9290        9,5241   280798  142,41%
  22411 16791        7,1207   673        3,9290        9,5241   284514  142,41%
  23676 19359        6,8074   586        3,9290        9,5241   307014  142,41%
  25090 19324        6,7899   844        3,9290        9,3610   306556  138,26%
  26469 23762        7,1466   633        3,9290        9,3610   346652  138,26%
  28108 21883        6,8514   566        3,9290        9,3610   322069  138,26%
  29262 27119        7,0082   738        3,9290        9,3510   370130  138,00%
  30457 26275        6,6786   549        3,9290        9,3510   366277  138,00%
  31557 23975        6,5495   535        3,9290        9,3510   350234  138,00%
Elapsed time = 29,58 sec. (36570,48 ticks, tree = 911,54 MB, solutions = 12)
  33051 27754        7,2120   628        4,2375        9,3510   376882  120,67%
  34658 29725        6,4831   504        4,2375        9,3510   395140  120,67%
  35446 31261        5,9187   527        4,2375        9,3510   409083  120,67%
  36275 33874        7,0083   890        4,2375        9,3423   434387  120,47%
  37410 33514        7,5189   628        4,2375        9,3423   429273  120,47%
  38318 34672        7,7449   628        4,2375        9,3423   444612  120,47%
  38880 34958        7,5436   699        4,2375        9,3423   452071  120,47%
  39490 36786        6,7451   505        4,2375        9,3423   462931  120,47%
  40285 37645        7,2395   550        4,2375        9,3423   474651  120,47%
  41066 37654        cutoff              4,2375        9,3423   474545  120,47%
Elapsed time = 36,50 sec. (46139,24 ticks, tree = 2008,85 MB, solutions = 12)
  41819 38026        6,9853   590        4,2375        9,3423   478915  120,47%
  42904 39921        6,8794   517        4,2375        9,3423   493721  120,47%
  44313 41341        6,9081   517        4,2375        9,3423   508773  120,47%
  45661 42210        7,4817   650        4,2375        9,1235   514026  115,30%
  46801 43429        5,4720   539        4,2375        9,1235   521917  115,30%
  48040 42722        5,2198   755        4,2375        9,1235   518816  115,30%
  49443 43970        7,9176   746        4,2375        9,1235   525895  115,30%
  50719 47377        7,3123   623        4,2375        9,1235   553631  115,30%
  52255 46022        7,3215   512        4,2375        9,1235   541144  115,30%
  53716 49473        6,9238   469        4,2375        8,9882   568007  112,11%
Elapsed time = 51,18 sec. (55681,90 ticks, tree = 2940,45 MB, solutions = 12)
Nodefile size = 878,52 MB (581,15 MB after compression)
  55492 51449        7,0880   882        4,2375        8,9882   584870  112,11%
  57084 52954        7,0936   640        4,2375        8,9546   595541  111,32%
  58295 55487        6,3497   533        4,2375        8,8329   614157  108,45%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 9960 rows, 3473 columns, and 49981 nonzeros.
Reduced MIP has 3389 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 9960 rows, 3473 columns, and 49981 nonzeros.
Reduced MIP has 3389 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,27 ticks)
Represolve time = 0,48 sec. (130,63 ticks)
  58790     0        9,9630   844        4,2375      Cuts: 63   626409  108,45%
  58790     0        9,9630   844        4,2375      Cuts: 35   626463  108,45%
  58790     0        9,9630   844        4,2375      Cuts: 43   626529  108,45%
  58790     0        9,9630   844        4,2375      Cuts: 36   626610  108,45%
  58790     0        9,9630   844        4,2375      Cuts: 31   626673  108,45%
  58790     0        9,9630   844        4,2375      Cuts: 31   626720  108,45%
  58790     0        9,9630   844        4,2375      Cuts: 63   626808  108,45%
  58790     2        9,9630   902        4,2375        8,8329   626808  108,45%
  58817    18        8,3073   770        4,2375        8,8329   633791  108,45%
  58854    58        8,2305   673        4,2375        8,8329   649755  108,45%
  58964    97        7,1665   367        4,2375        8,8329   652664  108,45%
  59100   237        6,6164   563        4,2375        8,8329   658882  108,45%
  59285   376        5,0103   436        4,2375        8,8329   662574  108,45%
  59517   530        6,3336   675        4,2375        8,8329   667017  108,45%
Elapsed time = 86,28 sec. (95533,57 ticks, tree = 26,03 MB, solutions = 12)
  59755   773        6,4104   318        4,2375        8,8329   671500  108,45%
  59992   978        6,7523   800        4,2375        8,8329   675540  108,45%
  60206  1242        4,3521   558        4,2375        8,8329   682671  108,45%
  60399  1385        8,7272   654        4,2375        8,8329   687091  108,45%
  60639  1597        8,5933   642        4,2375        8,8329   692704  108,45%
  60904  1797        7,3255   736        4,2375        8,8329   696411  108,45%
  61177  2067        7,6235   870        4,2375        8,8329   702420  108,45%
  61405  2384        5,6748   648        4,2375        8,8329   710228  108,45%
  61692  2544        5,1944   730        4,2375        8,8329   714458  108,45%
  62003  2834        7,4154   454        4,2375        8,8329   720583  108,45%
Elapsed time = 93,26 sec. (105107,95 ticks, tree = 202,24 MB, solutions = 12)
  62343  3293        7,4467   712        4,2375        8,8329   728027  108,45%
  62652  3587        7,5135   646        4,2375        8,8329   732609  108,45%
  62975  3851        6,5914   626        4,2375        8,8329   737937  108,45%
  63289  4235        7,3254   667        4,2375        8,8329   744063  108,45%
  63526  4352        5,4298   395        4,2375        8,8329   746508  108,45%
  63841  4857        7,7210   688        4,2375        8,8329   760716  108,45%
  64160  4943        6,9521   876        4,2375        8,8329   761433  108,45%
  64539  5087        5,8212   320        4,2375        8,8329   767409  108,45%
  64945  5926        7,4789   645        4,2375        8,8329   777721  108,45%
  65371  5578        6,0359   694        4,2375        8,8329   775556  108,45%
Elapsed time = 100,77 sec. (114666,16 ticks, tree = 416,69 MB, solutions = 12)
  65898  6225        7,3912   792        4,2375        8,8329   782402  108,45%
  66612  7188        7,2612   670        4,2375        8,8329   793312  108,45%
  67194  7269        7,2789   635        4,2375        8,8329   794488  108,45%
  67553  8028        7,4750   784        4,2375        8,8329   800622  108,45%
  67997  8497        7,4865   911        4,2375        8,8329   809039  108,45%
  68452  8721        6,7404   545        4,2375        8,8329   812830  108,45%
  68780  9789        7,0757   672        4,2375        8,8329   845991  108,45%
  69066  9624        7,5070   700        4,2375        8,8329   829853  108,45%
  69376  9918        7,3696   901        4,2375        8,8329   846246  108,45%
  70933 11177        7,5003   747        4,2375        8,8329   879467  108,45%
Elapsed time = 109,98 sec. (127089,40 ticks, tree = 609,10 MB, solutions = 12)
  74130 13516        5,8502   656        4,2375        8,8329   907962  108,45%
  75544 16202        7,3376   839        4,2375        8,8329   960869  108,45%
  77216 17377        7,0646   539        4,2375        8,8329   990116  108,45%
  79410 19495        7,2856   690        4,2375        8,8329  1008386  108,45%
  80962 20559        9,1924   845        4,2375        8,8329  1016356  108,45%
  82490 22449        7,0369   623        4,2375        8,8329  1060320  108,45%
  84651 24619        7,5640   708        4,2375        8,8329  1096619  108,45%
  86993 26832        7,4420   520        4,2375        8,8329  1123950  108,45%
  88062 28432        7,3852   652        4,2375        8,8329  1160484  108,45%
  89683 30318        6,6965   473        4,2375        8,8329  1191337  108,45%
Elapsed time = 137,71 sec. (165256,24 ticks, tree = 741,59 MB, solutions = 12)
  92071 30056        6,7087   514        4,2375        8,8329  1189092  108,45%
  93884 32615        7,4475   649        4,2375        8,8329  1225675  108,45%
  95546 35399        7,3794   614        4,2375        8,8329  1280967  108,45%
  97314 38151        7,3771   641        4,2375        8,8329  1328139  108,45%
  99464 37913        8,1077   528        4,2375        8,8329  1326234  108,45%
 101280 41556        8,7392   719        4,2375        8,8329  1389257  108,45%
 103156 41506        6,8843   623        4,2375        8,8329  1386092  108,45%
 105386 44292        7,2025   771        4,2375        8,8329  1415173  108,45%
 109054 47794        6,7639   601        4,2375        8,8329  1457272  108,45%
 111479 49994        6,8309   517        4,2375        8,8329  1491969  108,45%
Elapsed time = 164,96 sec. (203421,39 ticks, tree = 808,16 MB, solutions = 12)
 112734 52559        7,2469   888        4,2375        8,8329  1525570  108,45%
 114745 55063        6,9999   491        4,2375        8,8329  1563527  108,45%
 116667 55086        6,7614   625        4,2375        8,8329  1564638  108,45%
 118574 56915        6,7978   493        4,2375        8,8329  1592104  108,45%
 122185 57828        7,0358   495        4,2375        8,8329  1607347  108,45%
 125175 62492        6,8613   558        4,2375        8,8329  1672023  108,45%
 127929 68575        7,0760   611        4,2375        8,8329  1737692  108,45%
 129726 68332        7,0998   693        4,2375        8,8329  1738675  108,45%
 132179 72303        6,7556   607        4,2375        8,8329  1782728  108,45%
 134849 72666        6,7170   504        4,2375        8,8329  1792158  108,45%
Elapsed time = 193,46 sec. (241583,65 ticks, tree = 873,48 MB, solutions = 12)
 136979 76172        6,9199   563        4,2375        8,8329  1850332  108,45%
 138892 79396        6,9843   486        4,2375        8,8329  1890757  108,45%
 141145 80531        6,7501   482        4,2375        8,8329  1915825  108,45%
 144031 81138        6,6349   536        4,2375        8,8329  1926405  108,45%
 148473 90254        6,9458   455        4,2375        8,8329  2048737  108,45%
 152636 86890        6,8043   496        4,2375        8,8329  2009879  108,45%
 156988 94071        6,6966   515        4,2375        8,8329  2094992  108,45%
 160731 94047        4,2375   577        4,2375        8,8329  2097661  108,45%
 165262 100457        6,7145   597        4,2375        8,8329  2181930  108,45%
 168260 101760        6,8739   765        4,2375        8,8131  2214837  107,98%
Elapsed time = 223,08 sec. (279744,45 ticks, tree = 955,94 MB, solutions = 12)
 172177 103173        4,7236   481        4,2375        8,8131  2228305  107,98%
 176562 110853        5,7634   484        4,2375        8,7392  2334714  106,24%
 179636 116709        6,4182   462        4,2375        8,7392  2449442  106,24%
 183880 116204        6,8889   545        4,2375        8,7392  2438249  106,24%
 187126 122086        6,8628   509        4,2375        8,7272  2535440  105,95%
 189772 127859        6,9366   644        4,2375        8,7272  2617818  105,95%
 194425 136310        7,0055   698        4,2375        8,7158  2753790  105,68%
 198397 134554        6,3931   622        4,2375        8,7158  2720349  105,68%
 201811 135175        6,7691   393        4,2375        8,6827  2726812  104,90%
 205314 140587        6,9817   556        4,2375        8,6787  2813816  104,81%
Elapsed time = 253,51 sec. (317909,64 ticks, tree = 1064,66 MB, solutions = 12)
 208416 149994        6,4525   487        4,2375        8,6612  2934450  104,40%
 212400 150782        6,7524   667        4,2375        8,6329  2945759  103,73%
 216950 148304        6,4169   485        4,2375        8,6224  2918224  103,48%
 222213 156854        6,3186   437        4,2375        8,6117  3041074  103,23%
 226832 168095        6,1939   450        4,2375        8,6117  3155976  103,23%
 232294 162385        5,4770   593        4,2375        8,5933  3101512  102,79%
 237248 165586        6,3543   702        4,2375        8,5933  3128302  102,79%
 240706 170788        6,0835   536        4,2375        8,5488  3194873  101,74%
 245984 171074        6,4423   431        4,2375        8,5488  3196722  101,74%
 250623 178713        5,2488   552        4,2375        8,5488  3285945  101,74%
Elapsed time = 281,87 sec. (356062,99 ticks, tree = 1177,87 MB, solutions = 12)
 255446 186777        6,6871   764        4,2375        8,5230  3368269  101,13%
 260966 181646        5,2262   482        4,2375        8,5167  3310655  100,99%
 264247 205258        4,5842   746        4,2375        8,4641  3574185   99,74%
 268905 195250        6,6523   560        4,2375        8,4641  3457813   99,74%
 272388 202012        5,9673   669        4,2375        8,4641  3529641   99,74%
 276890 207343        5,2465   476        4,2375        8,4641  3601843   99,74%
 281110 214986        6,1339   600        4,2375        8,4641  3694788   99,74%
 286009 213055        6,4755   775        4,2375        8,4510  3663653   99,43%
 290975 216667        6,9445   569        4,2375        8,4510  3708409   99,43%
 295521 224608        5,7874   529        4,2375        8,4252  3809518   98,83%
Elapsed time = 309,56 sec. (394233,35 ticks, tree = 1315,88 MB, solutions = 12)
 300717 219410        6,2814   506        4,2375        8,4010  3752588   98,26%
 306315 232487        6,4711   708        4,2375        8,4010  3916983   98,26%
 310287 230790        5,9632   498        4,4328        8,3905  3899750   89,28%
 313203 241027        6,2681   693        4,4328        8,3905  4050874   89,28%
 315552 235694        8,3785   746        4,4328        8,3905  3954837   89,28%
 319173 242225        6,2104   439        4,4328        8,3905  4063558   89,28%
 322779 251312        6,6384   533        4,4328        8,3812  4147370   89,07%
 327641 263875        6,1562   654        4,4328        8,3785  4328411   89,01%
 332045 256386        6,3332   650        4,4328        8,3785  4234398   89,01%
 336362 257441        6,0960   507        4,4328        8,3785  4247065   89,01%
Elapsed time = 337,36 sec. (432388,32 ticks, tree = 1409,30 MB, solutions = 15)
 341315 266475        6,3351   659        4,4328        8,3759  4358579   88,95%
 346724 277980        4,4757   431        4,4328        8,3617  4479497   88,63%
 351799 270607        6,1261   566        4,4328        8,3617  4397068   88,63%
 356680 269167        6,0695   378        4,4328        8,3320  4387910   87,96%
 361988 290502        6,8088   824        4,4328        8,3320  4630998   87,96%
 366582 286631        6,4622   805        4,4328        8,3203  4589135   87,70%
 371475 281324        6,0841   481        4,4328        8,3203  4518039   87,70%
 375872 305582        5,9152   558        4,4328        8,3136  4816359   87,55%
 380097 303247        4,5408   409        4,4328        8,3088  4783979   87,44%
 383591 301875        6,0072   509        4,4328        8,3088  4768233   87,44%
Elapsed time = 365,00 sec. (470548,01 ticks, tree = 1542,33 MB, solutions = 15)
 386966 320757        6,4368   699        4,4328        8,3041  4993177   87,33%
 391376 322645        6,4220   787        4,4328        8,3041  5021487   87,33%
 395481 318439        6,5599   546        4,4328        8,3041  4963276   87,33%
 400091 330956        5,3204   648        4,4328        8,2921  5127609   87,06%
 405289 328851        5,5616   503        4,4328        8,2921  5104134   87,06%
 410557 324994        6,4860   870        4,4328        8,2921  5056124   87,06%
 414507 333243        6,3229   479        4,4328        8,2921  5156203   87,06%
 419593 349439        5,8715   462        4,4328        8,2780  5347854   86,74%
 425501 337093        6,1161   623        4,4328        8,2780  5205823   86,74%
 430937 355314        6,2948   543        4,4328        8,2682  5412182   86,52%
Elapsed time = 402,93 sec. (508701,53 ticks, tree = 1888,03 MB, solutions = 15)
 434906 356312        5,9273   511        4,4328        8,2682  5420001   86,52%
 439037 357234        4,9322   435        4,4328        8,2682  5427991   86,52%
 443902 361381        5,0918   715        4,4328        8,2617  5459371   86,38%
 449026 372455        6,0510   452        4,4328        8,2617  5563774   86,38%
 452698 361739        6,0726   735        4,4328        8,2617  5466866   86,38%
 455971 386507        6,0670   356        4,4328        8,2542  5690908   86,21%
 460527 391568        5,5134   593        4,4328        8,2349  5734179   85,77%
 465420 396750        6,8482   625        4,4328        8,2219  5776052   85,48%
 471080 402775        6,7496   471        4,4328        8,2166  5821746   85,36%
 474313 406383        6,2487   667        4,4328        8,2091  5850144   85,19%
Elapsed time = 471,06 sec. (546857,31 ticks, tree = 5749,92 MB, solutions = 15)
Nodefile size = 3679,65 MB (2486,01 MB after compression)
 479076 410833        5,3651   411        4,4328        8,1996  5880130   84,97%
 483539 414707        6,2642   645        4,4328        8,1991  5918271   84,96%
 488083 418137        6,3077   463        4,4328        8,1933  5953403   84,83%
 492100 423941        5,7350   591        4,4328        8,1896  6014705   84,75%
 496334 427699        5,6542   430        4,4328        8,1873  6054842   84,70%
 501867 432200        4,6585   820        4,4328        8,1818  6086120   84,57%
 506423 436838        6,5075   606        4,4328        8,1794  6118946   84,52%
 510832 440885        5,4895   389        4,4328        8,1780  6157661   84,49%
 514834 445745        5,7428   523        4,4328        8,1723  6195272   84,36%
 519231 449537        5,3559   344        4,4328        8,1723  6225527   84,36%
Elapsed time = 546,64 sec. (585013,35 ticks, tree = 9197,01 MB, solutions = 15)
Nodefile size = 7135,02 MB (4952,97 MB after compression)
 525709 452952        5,9122   458        4,4328        8,1661  6246639   84,22%
 531048 462573        5,4069   732        4,4328        8,1655  6304533   84,21%
 536103 465589        5,3596   777        4,4328        8,1622  6325086   84,13%
 540927 470743        5,0530   425        4,4328        8,1543  6362049   83,95%
 544955 474070        5,7672   445        4,4328        8,1475  6384956   83,80%
 548270 478366        5,7043   475        4,4328        8,1432  6434223   83,70%
 552300 482056        5,8980   502        4,4328        8,1414  6464640   83,66%
 556222 485417        4,6844   368        4,4328        8,1408  6496917   83,65%
 560283 490380        4,5089   309        4,4328        8,1303  6550456   83,41%
 564362 493212        5,0898   514        4,4328        8,1289  6591302   83,38%
Elapsed time = 622,85 sec. (623166,35 ticks, tree = 12699,50 MB, solutions = 15)
Nodefile size = 10641,33 MB (7468,78 MB after compression)
Starting limited solution polishing.
 569659 497890        6,1471   413        4,4328        8,1258  6622336   83,31%
 571190 499912        5,4180   355        4,4328        8,1138  6636204   83,04%
 571990 501973        5,2009   316        4,5027        8,1138  6653798   80,20%
 572590 500123        5,8629   366        4,5027        8,1138  6657745   80,20%
 573182 501082        6,5262   387        4,5027        8,1138  6666336   80,20%
 573690 501090        6,5262   387        4,5027        8,1138  6666354   80,20%
 574355 502196        5,8068   369        4,5027        8,1138  6675602   80,20%
 574828 503059        5,0119   673        4,5027        8,1138  6681125   80,20%
 575390 503031        6,4489   425        4,5027        8,1082  6679714   80,07%
 575991 503914        6,5162   720        4,5027        8,1082  6686698   80,07%
Elapsed time = 662,03 sec. (664263,35 ticks, tree = 13695,05 MB, solutions = 16)
Nodefile size = 11638,98 MB (8165,76 MB after compression)
 577813 505312        6,6681   532        4,5027        8,1077  6697640   80,06%
 580290 506986        6,0774   409        4,5027        8,1077  6712118   80,06%
 581421 508751        6,2689   797        4,5027        8,1077  6725776   80,06%
 582690 509213        5,8910   375        4,5027        8,1077  6728792   80,06%
 583691 511512        5,1945   364        4,5027        8,1077  6747003   80,06%
 584442 512062        5,6303   418        4,5027        8,1059  6751661   80,02%
 585106 513136        6,2657   645        4,5027        8,1033  6761145   79,96%
 585691 513329        5,5062   530        4,5027        8,1033  6761846   79,96%
*585790+513131                            4,5109        8,1033            79,64%
*585790+513131                            4,7220        8,1033            71,61%
*585890+503368                            4,7277        8,1033            71,40%
 586290 513428        6,0449   550        4,7277        8,1033  6762339   71,40%
 586990 503516        6,1874   548        4,7277        8,1033  6765770   71,40%
Elapsed time = 702,13 sec. (706000,46 ticks, tree = 14165,20 MB, solutions = 19)
Nodefile size = 12102,33 MB (8479,83 MB after compression)

Clique cuts applied:  9
Implied bound cuts applied:  1
Flow cuts applied:  84
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,76 sec. (1425,73 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,37 sec. (708246,75 ticks)
  Sync time (average)   =  154,14 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,14 sec. (709672,49 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
