solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10013 rows, 3500 columns, and 31186 nonzeros.
Reduced MIP has 3416 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (25,25 ticks)
Clique table members: 17058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,18 sec. (119,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      110,0428              --- 
      0     0        6,9852   876        0,0000        6,9852     1830     --- 
      0     0        6,8853   876        0,0000      Cuts: 47     2007     --- 
      0     0        6,7891   876        0,0000      Cuts: 53     2187     --- 
      0     0        6,7836   876        0,0000      Cuts: 48     2327     --- 
      0     0        6,7772   876        0,0000      Cuts: 55     2439     --- 
      0     0        6,7339   876        0,0000      Cuts: 48     2633     --- 
Detecting symmetries...
*     0+    0                            0,9581        6,7339           602,83%
      0     0        6,7304   876        0,9581      Cuts: 47     2755  602,46%
      0     0        6,7025   876        0,9581      Cuts: 55     2967  599,55%
      0     0        6,6958   876        0,9581      Cuts: 42     3102  598,85%
*     0+    0                            0,9654        6,6958           593,55%
*     0+    0                            1,0039        6,6958           567,01%
      0     0        cutoff              1,0039        6,6958     3102  567,01%
      0     0        6,6927   876        1,0039      Cuts: 47     3269  566,70%
      0     0        6,6574   876        1,0039      Cuts: 43     3439  563,18%
      0     0        6,6518   876        1,0039      Cuts: 37     3544  562,62%
*     0+    0                            1,0104        6,6518           558,34%
      0     0        6,6498   876        1,0104      Cuts: 46     3647  442,67%
      0     0        6,6476   876        1,0104      Cuts: 25     3725  442,67%
      0     0        6,6450   876        1,0104      Cuts: 39     3826  442,67%
Detecting symmetries...
      0     1    infeasible              1,0104        4,5899     3826  354,28%
Elapsed time = 4,80 sec. (3660,24 ticks, tree = 0,02 MB, solutions = 5)
*    94    20      integral     0        1,0313        4,5899     9597  345,06%
    197    19        1,1739    35        1,0313        4,5899    11127  345,06%
    481    90        1,5818    89        1,0313        4,5899    15416  345,06%
    840   276        1,4357   103        1,0313        4,5899    19664  345,06%
   1255   572        1,1143    84        1,0313        4,5899    21379  345,06%
   1701  1002        1,1133    68        1,0313        4,5899    25918  345,06%
   2021  1432        1,4554   101        1,0313        4,5899    28579  345,06%
   2474  1443        1,4653    80        1,0313        4,5899    29023  345,06%
   2974  1971        1,3436    73        1,0313        4,5899    35052  345,06%
   3396  2544        1,8403   160        1,0313        4,5899    38949  345,06%
   4983  3907        4,2311   588        1,0313        4,5899    47875  345,06%
Elapsed time = 7,41 sec. (6765,37 ticks, tree = 18,33 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 26 columns.
Reduced MIP has 9963 rows, 3474 columns, and 30987 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9963 rows, 3474 columns, and 30987 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,77 ticks)
Represolve time = 0,14 sec. (77,25 ticks)
   5658     0        6,6232   908        1,0313      Cuts: 49    73875  345,06%
   5658     0        6,5589   908        1,0313      Cuts: 50    74070  345,06%
   5658     0        6,5500   908        1,0313      Cuts: 34    74208  345,06%
   5658     0        6,5490   908        1,0313      Cuts: 52    74337  345,06%
   5658     0        6,5448   908        1,0313      Cuts: 57    74496  345,06%
   5658     0        6,5439   908        1,0313      Cuts: 55    74627  345,06%
   5658     0        6,5431   908        1,0313      Cuts: 54    74757  345,06%
   5658     0        6,5423   908        1,0313      Cuts: 40    74943  345,06%
   5658     2        6,5423   887        1,0313        4,5899    74943  345,06%
   5751   111        1,0503   194        1,0313        4,5899    82285  345,06%
   5952   150        5,5039   400        1,0313        4,5899    83878  345,06%
   6145   278        4,1586   363        1,0313        4,5899    87757  345,06%
   6560   499        3,2537   573        1,0313        4,5899    94076  345,06%
   6885  1072        4,0338   706        1,0313        4,5899   103089  345,06%
   7488  1485        3,4016   402        1,0313        4,5899   117096  345,06%
   8265  2140        3,5181   411        1,0313        4,5899   124664  345,06%
   9297  2705        3,3433   626        1,0313        4,5899   135159  345,06%
  10106  2936        3,2666   480        1,0313        4,5899   136246  345,06%
Elapsed time = 20,78 sec. (22123,30 ticks, tree = 114,52 MB, solutions = 6)
  10770  4446        2,9009   535        1,0313        4,5899   155883  345,06%
  11559  5807        3,5675   608        1,0313        4,5899   172711  345,06%
  12823  5829        2,8267   554        1,0313        4,5899   171683  345,06%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 9961 rows, 3474 columns, and 49779 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 9961 rows, 3474 columns, and 49779 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,09 ticks)
Represolve time = 0,22 sec. (138,33 ticks)
  13456     0        6,4695   815        1,0313      Cuts: 33   193818  345,06%
  13456     0        6,4506   815        1,0313      Cuts: 52   193987  345,06%
  13456     0        6,3771   815        1,0313      Cuts: 30   194226  312,58%
* 13456+    0                            1,1145        4,2549           281,79%
  13456     0        6,3351   815        1,1145      Cuts: 76   194457  264,57%
* 13456+    0                            1,1152        4,0631           264,33%
  13456     0        6,3305   815        1,1152      Cuts: 32   194572  264,33%
* 13456+    0                            1,1611        4,0631           249,93%
  13456     0        6,3296   815        1,1611      Cuts: 34   194705  249,93%
  13456     0        6,3281   815        1,1611      Cuts: 30   194812  249,93%
* 13456+    0                            1,1648        4,0631           248,81%
  13456     0        6,3277   815        1,1648      Cuts: 35   194945  248,81%
  13456     7        2,7971   440        1,1648        4,0631   195870  248,81%
  13736   197        2,5590   155        1,1648        4,0631   203690  248,81%
  14472   758        4,2775   357        1,1648        4,0631   209507  248,81%
  15559  1435        2,0992   286        1,1648        4,0631   215545  248,81%
  16069  1791        2,8167   456        1,1648        4,0631   219751  248,81%
  16522  2200        1,4126   210        1,1648        4,0631   226996  248,81%
  18178  2821        1,4695    88        1,1648        4,0631   235518  248,81%
Elapsed time = 63,49 sec. (71535,21 ticks, tree = 94,98 MB, solutions = 10)
  19833  4110        2,6479   693        1,1648        4,0631   247690  248,81%
  20946  4865        2,9299   756        1,1648        4,0631   254553  248,81%
  20952  6212        2,1501   437        1,1648        4,0631   267889  248,81%
  20958  6214        2,0741   370        1,1648        4,0631   268298  248,81%
  20967  6209        2,6180   655        1,1648        4,0631   267265  248,81%
  21333  6731        1,8799   652        1,1648        4,0631   272869  248,81%
  22155  6885        1,3894   666        1,1648        4,0631   275846  248,81%
  23988  9706        2,8776   436        1,1648        4,0631   299533  248,81%
  26036 10145        2,8014   596        1,1648        4,0631   302056  248,81%
  27758 10518        2,5978   475        1,1648        4,0631   303874  248,81%
Elapsed time = 70,45 sec. (81257,46 ticks, tree = 703,73 MB, solutions = 10)
  28411 10340        1,2806   723        1,1648        4,0631   304108  248,81%
  28597 13676        1,7130   310        1,1648        4,0631   323673  248,81%
  28654 13727        1,5537   251        1,1648        4,0631   324372  248,81%
  28843 14048        2,4841   398        1,1648        4,0631   325649  248,81%
  29935 14340        1,2744   564        1,1648        4,0631   329360  248,81%
  31298 14597        1,4572   636        1,1648        4,0631   331067  248,81%
  33175 13998        1,1910   654        1,1648        4,0631   326756  248,81%
  34688 15889        2,2596   433        1,1648        4,0631   344525  248,81%
  36025 17662        1,2742   605        1,1648        4,0631   358030  248,81%
  36435 17467        1,4947   829        1,1648        4,0631   362385  248,81%
Elapsed time = 78,06 sec. (91025,32 ticks, tree = 961,52 MB, solutions = 10)
  36657 18373        2,7283   499        1,1648        4,0631   370154  248,81%
  36748 21469        2,8242   533        1,1648        4,0631   391042  248,81%
  36794 21384        1,5302   154        1,1648        4,0631   389812  248,81%
  37277 21746        2,7604   750        1,1648        4,0631   393069  248,81%
  37967 22099        2,7177   734        1,1648        4,0631   394466  248,81%
  39514 21622        2,8126   673        1,1648        4,0631   392281  248,81%
  41082 23213        2,7634   771        1,1648        4,0631   401016  248,81%
  42538 23503        2,8765   785        1,1648        4,0631   402299  248,81%
  43561 23754        2,8439   757        1,1648        4,0631   404906  248,81%
  44022 24640        2,5295   624        1,1648        4,0631   411299  248,81%
Elapsed time = 84,79 sec. (100849,57 ticks, tree = 982,28 MB, solutions = 10)
  44629 24881        2,7809   753        1,1648        4,0631   413388  248,81%
  44708 28335        1,2119   145        1,1648        4,0631   444675  248,81%
  44904 28893        cutoff              1,1648        4,0631   451062  248,81%
  45142 29008        3,0548   760        1,1648        4,0631   452328  248,81%
  46000 29328        2,5642   481        1,1648        4,0631   453789  248,81%
  47323 29580        1,3681   621        1,1648        4,0631   462619  248,81%
  48984 29994        2,6880   831        1,1648        4,0631   464459  248,81%
  50667 32594        2,8654   604        1,1648        4,0631   485410  248,81%
  52099 31495        2,7076   474        1,1648        4,0631   477590  248,81%
  53202 31321        2,7299   746        1,1648        4,0631   477140  248,81%
Elapsed time = 91,69 sec. (110578,24 ticks, tree = 999,07 MB, solutions = 10)
  54228 31620        1,3357   723        1,1648        4,0631   478069  248,81%
  54580 34698        2,1718   282        1,1648        4,0631   501318  248,81%
  54743 35585        2,2525   314        1,1648        4,0631   510643  248,81%
  54753 38021        1,8197   197        1,1648        4,0631   528723  248,81%
  54764 37022        2,7326   454        1,1648        4,0631   521335  248,81%
  55146 39047        1,6082   568        1,1648        4,0631   540588  248,81%
  55833 38912        2,0845   266        1,1648        4,0631   537842  248,81%
  56692 41368        2,0365   216        1,1648        4,0631   561075  248,81%
  57761 39763        2,7441   708        1,1648        4,0631   545967  248,81%
  59197 40601        2,6127   835        1,1648        4,0631   550993  248,81%
Elapsed time = 98,56 sec. (120192,24 ticks, tree = 1026,87 MB, solutions = 10)
  60642 40132        3,1557   727        1,1648        4,0631   550910  248,81%
  62142 42030        2,4334   680        1,1648        4,0631   564965  248,81%
  63232 44090        2,6355   602        1,1648        4,0631   591801  248,81%
  64135 43410        1,5118   816        1,1648        4,0631   585921  248,81%
  64708 43608        1,3940   609        1,1648        4,0631   589057  248,81%
  65224 44354        2,9787   694        1,1648        4,0631   594962  248,81%
  65650 47351        1,8414   215        1,1648        4,0631   624638  248,81%
  65658 45949        2,2179   399        1,1648        4,0631   608796  248,81%
  65671 47362        1,8255   214        1,1648        4,0631   624654  248,81%
  65685 47368        1,8206   214        1,1648        4,0631   624665  248,81%
Elapsed time = 106,33 sec. (129875,15 ticks, tree = 1046,50 MB, solutions = 10)
  65844 49384        2,3822   506        1,1648        4,0631   648553  248,81%
  66440 49814        2,8681   906        1,1648        4,0631   653804  248,81%
  66669 49640        2,9128   565        1,1648        4,0631   656117  248,81%
  68066 50273        2,8921   605        1,1648        4,0631   660146  248,81%
  69293 49867        1,5813   200        1,1648        4,0631   654774  248,81%
  71029 51887        2,8610   585        1,1648        4,0631   678451  248,81%
  72597 50985        1,6318   535        1,1648        4,0631   663756  248,81%
  74058 49745        2,8788   870        1,1648        4,0631   655763  248,81%
  75420 53396        4,1646   719        1,1648        4,0631   696463  248,81%
  80735 57386        2,7247   767        1,1648        4,0631   732252  248,81%
Elapsed time = 115,31 sec. (142292,22 ticks, tree = 1077,04 MB, solutions = 10)
  82140 59665        1,2681   102        1,1648        4,0631   761929  248,81%
  82192 64995        1,3237   386        1,1648        4,0631   798751  248,81%
  82575 64942        2,5035   437        1,1648        4,0631   795636  248,81%
  87084 65914        1,6216   632        1,1832        4,0631   808590  243,39%
  92431 67092        4,9168   765        1,1832        4,0631   814251  243,39%
  96661 71281        1,2941   476        1,1832        4,0631   861362  243,39%
  98086 74787        2,5236   425        1,1832        4,0631   899603  243,39%
  98887 80349        3,6992   706        1,1832        4,0631   964172  243,39%
  99636 80779        2,6486   388        1,1832        4,0631   967583  243,39%
 104607 82079        2,3154   561        1,1832        4,0631   991668  243,39%
Elapsed time = 143,00 sec. (180603,20 ticks, tree = 1147,19 MB, solutions = 12)
 109931 83402        2,9351   556        1,1832        4,0631  1006782  243,39%
 114126 85406        2,5490   711        1,1832        4,0631  1029906  243,39%
 115381 87771        1,7390   805        1,1832        4,0631  1054820  243,39%
 116810 97806        2,6387   484        1,1832        4,0631  1161514  243,39%
 118743 96841        2,6001   573        1,1832        4,0631  1154760  243,39%
 123579 97869        2,4215   655        1,1832        4,0631  1166186  243,39%
 130050 99957        3,6577   695        1,1832        4,0631  1183501  243,39%
 137311 106830        2,4337   573        1,1832        4,0631  1234141  243,39%
 141673 105569        2,6037   783        1,1832        4,0631  1219798  243,39%
 143456 110292        1,5145   693        1,1832        4,0631  1257510  243,39%
Elapsed time = 171,48 sec. (218771,28 ticks, tree = 1233,35 MB, solutions = 12)
 144913 121153        2,0204   398        1,1832        4,0631  1347487  243,39%
 145643 126825        1,1891   234        1,1832        4,0631  1387020  243,39%
 148423 127143        2,5950   477        1,1832        4,0631  1389808  243,39%
 152283 128192        2,6401   424        1,1832        4,0631  1398112  243,39%
 157387 124543        2,7299   729        1,1832        4,0631  1369482  243,39%
 162774 127166        2,6171   743        1,1832        4,0631  1389745  243,39%
 165937 131513        1,9517   374        1,1832        4,0631  1433064  243,39%
 168672 130946        3,5659   693        1,1832        4,0631  1426059  243,39%
 170359 133924        2,5083   764        1,1832        4,0631  1455951  243,39%
 171675 148163        1,3060    99        1,1832        4,0631  1613924  243,39%
Elapsed time = 199,29 sec. (257037,87 ticks, tree = 1349,93 MB, solutions = 12)
 173935 148475        1,6048   157        1,1832        4,0631  1618066  243,39%
 176438 148912        1,1994   381        1,1832        4,0631  1627331  243,39%
 179532 148801        3,7320   749        1,1832        4,0631  1624423  243,39%
 182529 151050        2,6178   663        1,1832        4,0631  1651694  243,39%
 186028 158033        2,3968   712        1,1832        4,0631  1741739  243,39%
 189152 159113        2,7497   500        1,1832        4,0631  1749929  243,39%
 191163 160098        1,8386   323        1,1832        4,0631  1754524  243,39%
 193166 157475        1,2564   735        1,1832        4,0631  1732063  243,39%
 194185 161366        1,6439   225        1,1832        4,0631  1796690  243,39%
 194826 170888        cutoff              1,1832        4,0631  1897365  243,39%
Elapsed time = 227,25 sec. (295301,89 ticks, tree = 1423,08 MB, solutions = 12)
 196522 172331        2,4495   580        1,1832        4,0631  1915739  243,39%
 198662 172831        2,1257   275        1,1832        4,0631  1923283  243,39%
 203224 174514        2,5616   510        1,1832        4,0631  1933732  243,39%
 209476 175710        2,2767   329        1,1832        4,0631  1942939  243,39%
 215428 175818        2,3276   609        1,1832        4,0631  1954511  243,39%
 220627 180237        1,4659   323        1,1832        4,0631  1998744  243,39%
 225524 183507        2,4233   761        1,1832        4,0631  2029767  243,39%
 229950 188234        2,3897   621        1,1832        4,0631  2075237  243,39%
 233632 178088        2,6487   596        1,1832        4,0631  1984400  243,39%
 236317 183033        3,6683   634        1,1832        4,0631  2028990  243,39%
Elapsed time = 254,81 sec. (333468,70 ticks, tree = 1460,68 MB, solutions = 12)
 238125 188189        2,7572   580        1,1832        4,0631  2070081  243,39%
 238413 208199        2,5738   382        1,1832        4,0631  2248093  243,39%
 238540 212339        1,9292   390        1,1832        4,0631  2287929  243,39%
 239355 212753        2,4413   659        1,1832        4,0631  2294070  243,39%
 240135 212354        1,9119   349        1,1832        4,0631  2287966  243,39%
 243027 213622        1,1941   413        1,1832        4,0631  2300315  243,39%
 247702 215101        2,1223   531        1,1832        4,0631  2311760  243,39%
 252831 215192        cutoff              1,1832        4,0631  2311866  243,39%
 257948 212609        2,4797   354        1,1832        4,0631  2292382  243,39%
 263286 217261        1,9675   199        1,1832        4,0631  2329447  243,39%
Elapsed time = 290,76 sec. (371789,73 ticks, tree = 1907,63 MB, solutions = 12)
 270031 218521        2,5005   601        1,1832        4,0631  2337761  243,39%
 276290 214949        2,6277   731        1,1832        4,0631  2311894  243,39%
 280897 236224        2,4295   370        1,1832        4,0631  2469515  243,39%
 285886 237349        2,6065   702        1,1832        4,0631  2477058  243,39%
 290630 238480        2,4577   389        1,1832        4,0631  2484954  243,39%
 291360 262726        2,2725   537        1,1832        4,0631  2675884  243,39%
 291465 262818        1,3754   193        1,1832        4,0631  2677377  243,39%
 292838 262909        2,3111   350        1,1832        4,0631  2678278  243,39%
 298374 265300        1,2961   226        1,1832        4,0631  2695113  243,39%
 302186 273154        2,0057   404        1,1832        4,0631  2766154  243,39%
Elapsed time = 354,71 sec. (409997,21 ticks, tree = 6265,78 MB, solutions = 12)
Nodefile size = 4212,49 MB (2765,81 MB after compression)
 302273 273183        2,0026   393        1,1832        4,0631  2768934  243,39%
 305818 273402        2,4012   684        1,1832        4,0631  2774201  243,39%
 307399 278066        1,7783   227        1,1832        4,0631  2810655  243,39%
 308401 279012        2,4414   550        1,1832        4,0631  2819664  243,39%
 312876 279475        2,3439   423        1,1832        4,0631  2824470  243,39%
 314413 284869        1,6662   202        1,1832        4,0631  2869411  243,39%
 317995 285876        2,4179   702        1,1832        4,0631  2881073  243,39%
 321704 289881        3,7208   431        1,1832        4,0631  2912492  243,39%
 325073 292340        1,9738   241        1,1832        4,0631  2935489  243,39%
 328068 297849        1,2007   150        1,1832        4,0631  2982742  243,39%
Elapsed time = 401,39 sec. (448486,64 ticks, tree = 8237,65 MB, solutions = 12)
Nodefile size = 6182,29 MB (4126,31 MB after compression)
 331185 298844        2,4882   667        1,1832        4,0631  2993592  243,39%
 334365 303787        1,7123   281        1,1832        4,0631  3038235  243,39%
 337857 304590        1,9240   334        1,1832        4,0631  3045206  243,39%
 341739 308822        2,3812   543        1,1832        4,0631  3081817  243,39%
 344278 311274        2,5396   777        1,1832        4,0631  3100892  243,39%
 348267 314844        2,2533   400        1,1832        4,0631  3140844  243,39%
 349628 316765        1,9758   316        1,1832        4,0631  3165367  243,39%
 354476 321673    infeasible              1,1832        4,0631  3213676  243,39%
 356013 322622        2,5676   354        1,1832        4,0631  3226406  243,39%
 361909 326181        1,4762   329        1,1832        4,0631  3252835  243,39%
Elapsed time = 452,75 sec. (487031,98 ticks, tree = 10501,29 MB, solutions = 12)
Nodefile size = 8420,66 MB (5676,46 MB after compression)
 363539 330440        2,3756   369        1,1832        4,0631  3281092  243,39%
 369558 332663        2,3599   350        1,1832        4,0631  3294656  243,39%
 371339 338195        2,6603   424        1,1832        4,0631  3330922  243,39%
 376818 343438        2,3979   699        1,1832        4,0631  3364324  243,39%
 379532 345822        1,7587   223        1,1832        4,0631  3388330  243,39%
 381611 346255        1,3772   354        1,1832        4,0631  3397901  243,39%
 386649 349945        2,5008   718        1,1832        4,0631  3428835  243,39%
 387109 352792        2,4328   640        1,1832        4,0631  3465504  243,39%
 388480 353028        1,2344   346        1,1832        4,0631  3470990  243,39%
 393084 356711        cutoff              1,1832        4,0631  3508137  243,39%
Elapsed time = 504,65 sec. (525226,93 ticks, tree = 12937,64 MB, solutions = 12)
Nodefile size = 10882,64 MB (7401,26 MB after compression)
 393882 359614        2,0453   300        1,1832        4,0631  3540460  243,39%
 400070 359811        2,3622   619        1,1832        4,0631  3543459  243,39%
 402078 366861        1,5024   149        1,1832        4,0631  3601357  243,39%
 404835 367523        2,4482   676        1,1832        4,0631  3618456  243,39%
 407797 371451        1,6993   255        1,1832        4,0631  3664096  243,39%
 409848 373234        2,2699   695        1,1832        4,0631  3701240  243,39%
 412430 375498        2,0422   244        1,1832        4,0631  3734861  243,39%
 414374 377240        4,0499   364        1,1832        4,0631  3758218  243,39%
 419283 378636        2,2891   515        1,1832        4,0631  3775894  243,39%
 422085 385378        2,1656   324        1,1832        4,0631  3851615  243,39%
Elapsed time = 540,34 sec. (563429,70 ticks, tree = 13807,27 MB, solutions = 12)
Nodefile size = 11753,37 MB (7988,36 MB after compression)
 423123 385378        2,0811   290        1,1832        4,0631  3849635  243,39%
 427546 386276        cutoff              1,1832        4,0631  3862700  243,39%
 433140 389366        2,5114   568        1,1832        4,0631  3892727  243,39%
 435217 392473        1,4213   170        1,1832        4,0631  3925693  243,39%
 436122 398129        1,4863   261        1,1832        4,0631  3981181  243,39%
 440473 399179        1,2992   576        1,1832        4,0631  3991592  243,39%
 446143 399518        1,5914   313        1,1832        4,0631  3999065  243,39%
 448864 404760        2,0108   294        1,1832        4,0631  4047199  243,39%
 449025 410397        1,6319   160        1,1832        4,0631  4111490  243,39%
 449746 410606        2,3111   716        1,1832        4,0631  4114781  243,39%
Elapsed time = 569,09 sec. (601635,34 ticks, tree = 13888,24 MB, solutions = 12)
Nodefile size = 11833,34 MB (8000,54 MB after compression)
 453937 414055        1,8782   453        1,1832        4,0631  4144875  243,39%
 460652 414334        2,2068   503        1,1832        4,0631  4148575  243,39%
 464784 418148        1,9606   235        1,1832        4,0631  4180356  243,39%
 465567 425739        1,2514   745        1,1832        4,0631  4249798  243,39%
 467896 426970        2,3892   637        1,1832        4,0631  4258536  243,39%
 473680 431925        2,2884   574        1,1832        4,0631  4302930  243,39%
 479098 433165        2,5106   487        1,1832        4,0631  4311215  243,39%
 481015 440477        4,3402   351        1,1832        4,0631  4375640  243,39%
 483961 441055        1,3424   386        1,1832        4,0631  4380618  243,39%
 487258 445077        2,5347   367        1,1832        4,0631  4423033  243,39%
Elapsed time = 597,72 sec. (639790,17 ticks, tree = 13999,79 MB, solutions = 12)
Nodefile size = 11945,12 MB (8020,17 MB after compression)
 489755 449341        2,2198   369        1,1832        4,0631  4456282  243,39%
 496742 451020        2,0220   445        1,1832        4,0631  4474262  243,39%
 500504 456337        3,3837   585        1,1832        4,0631  4523953  243,39%
 500882 456422        3,3240   387        1,1832        4,0631  4524303  243,39%
 504290 459344        1,2225   399        1,1832        4,0631  4558270  243,39%
 510958 464741        2,3468   449        1,1832        4,0631  4610780  243,39%
 513836 465093        2,5203   379        1,1832        4,0631  4612900  243,39%
 514703 471286        1,9169   611        1,1832        4,0631  4672224  243,39%
 516856 471326        1,9163   207        1,1832        4,0631  4673778  243,39%
 519913 475859        1,3566   565        1,1832        4,0631  4715921  243,39%
Elapsed time = 625,58 sec. (677941,97 ticks, tree = 14099,02 MB, solutions = 12)
Nodefile size = 12043,31 MB (8037,98 MB after compression)
 524737 477623        2,5444   427        1,1832        4,0631  4732892  243,39%
Starting limited solution polishing.
 526160 479658        1,6444   279        1,1832        4,0631  4754612  243,39%
 527623 482894        1,8050   219        1,1832        4,0631  4804317  243,39%
*529869+483135                            1,2610        4,0631           222,22%
 532059 460879        1,2728   452        1,2610        4,0631  4833437  222,22%
*532976+484063                            1,3604        4,0631           198,67%
 534625 432547        1,9150   361        1,3604        4,0631  4842914  198,67%
 534811 434470        2,3315   352        1,3604        4,0631  4865307  198,67%
 535742 435119        2,0452   223        1,3604        4,0631  4872175  198,67%
 537384 428389        1,4374   151        1,3899        4,0631  4879925  192,32%
 538066 430029        2,3411   330        1,3899        4,0631  4892453  192,32%
 538555 428320        2,4776   582        1,3899        4,0631  4880323  192,32%
Elapsed time = 657,15 sec. (717293,54 ticks, tree = 12414,19 MB, solutions = 17)
Nodefile size = 10359,22 MB (6897,94 MB after compression)
 539363 431605        1,4702   206        1,3899        4,0631  4906016  192,32%
 540112 431103        1,4671   133        1,3899        4,0631  4901401  192,32%
 540369 432488        2,0579   345        1,3899        4,0631  4912778  192,32%
 540658 432316        1,8091   280        1,3899        4,0631  4911156  192,32%
 541355 434086        1,7922   406        1,3899        4,0631  4924533  192,32%
 544042 433599        2,3639   413        1,3899        4,0631  4921782  192,32%
 546787 438169        1,9571   357        1,3899        4,0631  4959452  192,32%
 549818 438763        2,2839   371        1,3899        4,0631  4964921  192,32%
 554628 439889        1,7312   249        1,3899        4,0631  4974511  192,32%
 559418 445524        1,5315   151        1,3899        4,0631  5026114  192,32%
Elapsed time = 686,22 sec. (755811,73 ticks, tree = 12468,05 MB, solutions = 17)
Nodefile size = 10409,73 MB (6905,79 MB after compression)
 562333 448201        1,4419   203        1,3899        4,0631  5039409  192,32%
 563908 454644        1,9822   264        1,3899        4,0631  5113248  192,32%
 566711 452918        2,2213   408        1,3899        4,0631  5094616  192,32%
 572065 455944        2,0003   229        1,3899        4,0631  5129568  192,32%
 577592 459099        1,6306   122        1,3899        4,0631  5153086  192,32%
 579808 466203        1,6170   167        1,3899        4,0631  5218281  192,32%

Clique cuts applied:  19
Implied bound cuts applied:  1
Flow cuts applied:  38
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  7
Lift and project cuts applied:  3
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    4,75 sec. (3659,99 ticks)
Parallel b&c, 6 threads:
  Real time             =  696,36 sec. (778322,93 ticks)
  Sync time (average)   =  100,65 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,11 sec. (781982,92 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
