solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10013 rows, 3500 columns, and 31186 nonzeros.
Reduced MIP has 3416 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,25 ticks)
Clique table members: 17058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (108,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      110,0428              --- 
      0     0       20,9557   876        0,0000       20,9557     1769     --- 
      0     0       20,8504   876        0,0000      Cuts: 55     1950     --- 
      0     0       20,8500   876        0,0000      Cuts: 52     2051     --- 
*     0+    0                            4,4134       20,8500           372,42%
      0     0       20,7994   876        4,4134      Cuts: 41     2182  369,96%
      0     0       20,6943   876        4,4134      Cuts: 63     2356  368,90%
*     0+    0                            4,6067       20,6943           349,22%
      0     0        cutoff              4,6067       20,6943     2356  349,22%
      0     0       20,6926   876        4,6067      Cuts: 65     2494  349,19%
Detecting symmetries...
      0     0       20,6900   876        4,6067      Cuts: 79     2625  349,13%
*     0+    0                           10,5133       20,6900            96,80%
      0     0       20,6869   876       10,5133      Cuts: 62     2753   85,16%
Detecting symmetries...
      0     2       20,6869   889       10,5133       19,4661     2753   85,16%
Elapsed time = 2,32 sec. (1912,80 ticks, tree = 0,02 MB, solutions = 4)
     69    91       12,7568   559       10,5133       19,4661     4528   85,16%
    224   234       12,7568   569       10,5133       19,4661     6690   85,16%
*   325+  235                           10,7066       19,4661            81,81%
    390   275       15,4692   393       10,7066       19,4661     7230   81,81%
    588   344       16,1654   514       10,7066       19,4661     8511   81,81%
    772   433       16,1654   521       10,7066       19,4661     9735   81,81%
    947   779       13,7516   544       10,7066       19,4661    15778   81,81%
   1279  1026       12,8062   542       10,7066       19,4661    23840   81,81%
   1570  1005       11,6673   223       10,7066       19,4661    23213   81,81%
   1710  1325       12,4631   360       10,7066       19,4661    29115   81,81%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,78 ticks)
Represolve time = 0,14 sec. (72,73 ticks)
   1745     0       20,5145   890       10,7066      Cuts: 48    38264   81,81%
   1745     0       20,5140   890       10,7066      Cuts: 63    38382   81,81%
   1745     0       20,4765   890       10,7066      Cuts: 61    38528   81,81%
   1745     0       20,3985   890       10,7066      Cuts: 57    38671   81,81%
   1745     0       20,3980   890       10,7066      Cuts: 31    38758   70,14%
   1745     0       20,3659   890       10,7066      Cuts: 54    38899   70,14%
   1745     0       20,3629   890       10,7066      Cuts: 37    39026   70,14%
   1745     0       20,3619   890       10,7066      Cuts: 31    39128   70,14%
   1745     0       20,3580   890       10,7066      Cuts: 69    39300   70,14%
*  1745+    0                           10,7116       18,2166            70,06%
*  1745+    0                           10,8054       18,2166            68,59%
*  1745+    0                           10,8789       17,7104            62,80%
   1745     0        cutoff             10,8789       17,7104    39300   62,80%
   1745     2       20,3580   849       10,8789       17,7104    39300   62,80%
Elapsed time = 13,33 sec. (12044,16 ticks, tree = 0,02 MB, solutions = 8)
   1997   116       11,1702   181       10,8789       17,7104    41718   62,80%
   2529   295       13,7327   284       10,8789       17,7104    45694   62,80%
   3447  1737       13,6279   302       10,8789       17,7104    65112   62,80%
   5060  2559       11,1497   217       10,8789       17,7104    68356   62,80%
   6362  4400       15,3825   563       10,8789       17,7104    87551   62,80%
   7482  4456       16,6188   675       10,8789       17,7104    87229   62,80%
   8508  5111       17,4060   743       10,8789       17,7104    91120   62,80%
   9836  6748       15,1349   358       10,8789       17,7104   100890   62,80%
  11376  8478       11,8927   396       10,8789       17,7104   118593   62,80%
  12684  9516       16,7831   462       10,8789       17,7104   125283   62,80%
Elapsed time = 20,66 sec. (21590,28 ticks, tree = 258,26 MB, solutions = 8)
  13619 11946       14,8189   340       10,8789       17,7104   154138   62,80%
  15150 11836       15,9106   661       10,8789       17,7104   152269   62,80%
  16382 13989       15,3296   648       10,8789       17,7104   171432   62,80%
  17225 14332       15,1728   491       10,8789       17,7104   176550   62,80%
  18083 15166       17,0151   704       10,8789       17,7104   188185   62,80%
  19400 16153       15,8166   728       10,8789       17,7104   204268   62,80%
  21035 17842       14,8008   705       10,8789       17,7104   220322   62,80%
  22401 19042       14,7773   698       10,8789       17,7104   230247   62,80%
  23199 20733       16,5511   754       10,8789       17,7104   248017   62,80%
  23922 21594       14,7472   442       10,8789       17,7104   261666   62,80%
Elapsed time = 27,22 sec. (31147,09 ticks, tree = 295,67 MB, solutions = 8)
  25072 22295       15,6707   778       10,8789       17,7104   272214   62,80%
* 25320+21712                           11,3976       17,7104            55,39%
  26590 23394       14,3516   659       11,3976       17,7104   289957   55,39%
  28214 24010       16,0236   662       11,3976       17,7104   293922   55,39%
  29024 25578       16,0029   624       11,3976       17,7104   313182   55,39%
  30001 26001       15,5223   712       11,3976       17,7104   321108   55,39%
  30964 26267       16,6340   699       11,3976       17,7104   324706   55,39%
* 31180+27413                           11,6187       17,7104            52,43%
  31804 28472       16,4182   746       11,6187       17,7104   347138   52,43%
  32809 29100       15,5789   651       11,6187       17,7104   351484   52,43%
  33432 29810       15,5253   681       11,6187       17,7104   361379   52,43%
  34292 30147       16,4845   657       11,6187       17,7104   371557   52,43%
Elapsed time = 34,22 sec. (40693,64 ticks, tree = 290,89 MB, solutions = 10)
* 34363+27645                           11,7022       17,7104            51,34%
* 34381+27645                           11,8012       17,7104            50,07%
  35651 31285       14,7681   524       11,8012       17,7104   379298   50,07%
  37035 33666       15,9368   651       11,8012       17,7104   404077   50,07%
  38190 34253       14,8986   638       11,8012       17,7104   415976   50,07%
  39151 34539       16,0093   736       11,8012       17,7104   418095   50,07%
  40829 35530       16,9784   716       11,8012       17,7104   437953   50,07%
  42361 36559       17,0000   714       11,8012       17,7104   443675   50,07%
  43715 38974       16,7606   653       11,8012       17,7104   463589   50,07%
  44670 39709       16,8140   757       11,8012       17,7104   476025   50,07%
  45883 40410       15,8767   677       11,8012       17,7104   482549   50,07%
  47528 42761       15,4681   667       11,8012       17,7104   511306   50,07%
Elapsed time = 41,02 sec. (50239,75 ticks, tree = 317,73 MB, solutions = 15)
  49297 44011       16,3504   718       11,8012       17,7104   522630   50,07%
  50823 44164       16,7700   556       11,8012       17,7104   525487   50,07%
  52162 46307       15,6817   721       11,8012       17,7104   540376   50,07%
  53842 47494       15,7152   761       11,8012       17,7104   552431   50,07%
  55501 47312       15,7854   737       11,8012       17,7104   551848   50,07%
  56986 52480       15,7177   665       11,8012       17,7104   598198   50,07%
  58043 51524       16,2366   745       11,8012       17,7104   592333   50,07%
  59072 54030       16,6451   705       11,8012       17,7104   622210   50,07%
  59949 53552       15,0860   700       11,8012       17,7104   615618   50,07%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 9962 rows, 3475 columns, and 50812 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 9962 rows, 3475 columns, and 50812 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,58 ticks)
Represolve time = 0,24 sec. (130,47 ticks)
  60016     0       20,3036   842       11,8012      Cuts: 47   644288   50,07%
  60016     0       20,2855   842       11,8012      Cuts: 37   644367   50,07%
  60016     0       20,2842   842       11,8012      Cuts: 64   644451   50,07%
  60016     0       20,2746   842       11,8012      Cuts: 58   644539   50,07%
  60016     0       20,2728   842       11,8012      Cuts: 30   644584   50,07%
  60016     0       20,2709   842       11,8012      Cuts: 54   644661   50,07%
  60016     0       20,2707   842       11,8012      Cuts: 15   644689   50,07%
  60016     0       20,2704   842       11,8012      Cuts: 38   644745   50,07%
  60016     0       20,2701   842       11,8012      Cuts: 23   644793   50,07%
  60016     0       20,2698   842       11,8012      Cuts: 31   644858   45,21%
  60016     2       20,2698   922       11,8012       17,1361   644858   45,21%
Elapsed time = 79,44 sec. (103120,90 ticks, tree = 0,02 MB, solutions = 15)
  60169    46       12,1716   275       11,8012       17,1361   649447   45,21%
  60538    13    infeasible             11,8012       17,1361   650187   45,21%
  60908   474       11,8367   225       11,8012       17,1361   653505   45,21%
  61432   784       12,0051   194       11,8012       17,1361   656029   45,21%
  61860  1053       18,4947   752       11,8012       17,1361   660608   45,21%
  62363  1099       15,0950   456       11,8012       17,1361   661177   45,21%
  63071  1269       13,5569   327       11,8012       17,1361   662091   45,21%
  63631  2569       16,5721   590       11,8012       17,1361   671782   45,21%
  64294  2418       13,5180   305       11,8012       17,1361   670539   45,21%
  65068  4436       12,6903   352       11,8012       17,1361   684365   45,21%
Elapsed time = 86,86 sec. (112668,22 ticks, tree = 309,53 MB, solutions = 15)
  65723  4536       17,0967   779       11,8012       17,1361   684798   45,21%
  66189  4646       16,4580   571       11,8012       17,1361   685642   45,21%
  66551  4709       16,2900   550       11,8012       17,1361   686447   45,21%
  66893  5371       18,4634   748       11,8012       17,1361   695637   45,21%
  67176  4878       12,9268   444       11,8012       17,1361   690496   45,21%
  67473  6215       18,5485   750       11,8012       17,1361   711341   45,21%
  67832  6550       14,1389   331       11,8012       17,1361   715493   45,21%
  68304  6801       14,1160   630       11,8012       17,1361   726247   45,21%
  68518  6846       14,0172   471       11,8012       17,1361   727187   45,21%
  68765  7090       17,4848   782       11,8012       17,1361   734036   45,21%
Elapsed time = 94,31 sec. (122224,86 ticks, tree = 327,60 MB, solutions = 15)
  69057  7567       18,3203   750       11,8012       17,1361   749909   45,21%
  69359  7745       17,7547   736       11,8012       17,1361   751981   45,21%
  69643  8330       16,4717   743       11,8012       17,1361   768396   45,21%
  69867  8340       11,8458   243       11,8012       17,1361   774122   45,21%
  70081  8842       18,4682   751       11,8012       17,1361   790560   45,21%
  70513  8904       15,2418   649       11,8012       17,1361   791353   45,21%
  70938  9049       15,4258   583       11,8012       17,1361   794658   45,21%
  71329  9392       14,8146   626       11,8012       17,1361   803870   45,21%
  71587  9815       16,8593   745       11,8012       17,1361   810660   45,21%
  71825 10591       17,8271   804       11,8012       17,1361   832724   45,21%
Elapsed time = 100,84 sec. (131813,48 ticks, tree = 338,29 MB, solutions = 15)
  72071 10415       14,2676   452       11,8012       17,1361   825417   45,21%
  72252 10887       11,9524   308       11,8012       17,1361   842767   45,21%
  72479 10920       18,3909   728       11,8012       17,1361   846888   45,21%
  72908 11119       17,5924   711       11,8012       17,1361   852004   45,21%
  73423 11465       15,7498   661       11,8012       17,1361   857481   45,21%
  73825 11950       18,5108   803       11,8012       17,1361   869512   45,21%
  74311 12557       12,4787   553       11,8012       17,1361   881012   45,21%
  74944 12620       13,8512   463       11,8012       17,1361   882169   45,21%
  75432 13823       13,7229   455       11,8012       17,1361   899790   45,21%
  77884 15411       18,4161   754       11,8012       17,1361   916702   45,21%
Elapsed time = 109,87 sec. (144258,22 ticks, tree = 483,29 MB, solutions = 15)
  79068 17389       18,1621   503       11,8012       17,1361   967357   45,21%
  80471 17936       12,4949   284       11,8012       17,1361   976135   45,21%
  81546 19108       18,5871   753       11,8012       17,1361  1018324   45,21%
  83764 20612       16,0884   614       11,8012       17,1361  1056308   45,21%
  85080 22220       17,3414   831       11,8012       17,1361  1091838   45,21%
  87014 23527       14,3221   409       11,8012       17,1361  1116547   45,21%
  88993 26851       18,2980   746       11,8012       17,1361  1167466   45,21%
  90204 27173       17,0769   687       11,8012       17,1361  1180995   45,21%
  91342 28327       17,8957   754       11,8012       17,1361  1218482   45,21%
  93641 30208       15,1225   598       11,8012       17,1361  1252981   45,21%
Elapsed time = 137,89 sec. (182434,85 ticks, tree = 893,26 MB, solutions = 15)
  96249 30192       16,3964   637       11,8012       17,1361  1251003   45,21%
  97883 35783       16,7579   723       11,8012       17,1361  1340594   45,21%
  99040 35045       15,7189   596       11,8012       17,1361  1321660   45,21%
 100307 36245       13,0104   527       11,8012       17,1361  1355557   45,21%
 101815 37547       16,9413   664       11,8012       17,1361  1398685   45,21%
 103156 38780       16,5322   768       11,8012       17,1361  1439183   45,21%
 104694 40395       15,1600   540       11,8012       17,1361  1461694   45,21%
 105992 43701       14,3961   631       11,8012       17,1361  1547683   45,21%
 107710 44920       14,4243   566       11,8012       17,1361  1560615   45,21%
 109382 43832       17,6479   747       11,8012       17,1361  1550017   45,21%
Elapsed time = 165,57 sec. (220606,25 ticks, tree = 1139,71 MB, solutions = 15)
 113014 47605       16,8067   499       11,8012       17,1361  1609307   45,21%
 114562 49170       14,7314   534       11,8012       17,1361  1634818   45,21%
 116353 54067       14,9656   613       11,8012       17,1361  1694889   45,21%
 118166 50878       15,7824   709       11,8012       17,1361  1660817   45,21%
 121128 54881       14,0247   652       11,8012       17,1361  1700997   45,21%
 124580 58230       12,9309   521       11,8012       17,1361  1730357   45,21%
 127179 58270       16,4617   776       11,8012       17,1361  1730956   45,21%
 129515 64611       16,6434   731       11,8012       17,1361  1820482   45,21%
 131115 64822       15,5130   605       11,8012       17,1361  1818627   45,21%
 133272 69436       16,5734   519       11,8012       17,1361  1880364   45,21%
Elapsed time = 193,34 sec. (258768,20 ticks, tree = 1369,01 MB, solutions = 15)
 136603 67325       14,7384   383       11,8012       17,1361  1845483   45,21%
 138979 73261       15,2391   564       11,8012       17,1361  1942576   45,21%
 142171 73917       16,5628   500       11,8012       17,1361  1947562   45,21%
 144038 78320       16,6395   733       11,8012       17,1361  2006466   45,21%
 145958 82585       15,1806   621       11,8012       17,1361  2069649   45,21%
 148022 81543       16,8303   496       11,8012       17,1361  2056475   45,21%
 150104 88896       16,7089   497       11,8012       17,1361  2180815   45,21%
 152125 85454       16,0817   648       11,8012       17,1361  2117534   45,21%
 153785 86467       16,8526   498       11,8012       17,1361  2159665   45,21%
 155241 89557       15,6484   656       11,8012       17,1361  2188735   45,21%
Elapsed time = 219,25 sec. (296932,86 ticks, tree = 1424,73 MB, solutions = 15)
 156860 90018       16,6207   791       11,8012       17,1361  2201251   45,21%
 159519 93272       15,3098   437       11,8012       17,1361  2292136   45,21%
 162381 91587        cutoff             11,8012       17,1361  2252049   45,21%
 164741 96348       16,6899   493       11,8012       17,1361  2343624   45,21%
 167340 95583       14,9406   434       11,8012       17,1361  2338124   45,21%
 168829 99805       16,6668   499       11,8012       17,1361  2398441   45,21%
 170096 101892       16,8404   494       11,8012       17,1361  2434116   45,21%
 172219 101435       17,5628   754       11,8012       17,1361  2427949   45,21%
 176497 109700       16,9021   494       11,8012       17,1361  2519286   45,21%
 181125 110570       16,4231   765       11,8012       17,1361  2525950   45,21%
Elapsed time = 247,08 sec. (335113,03 ticks, tree = 2404,84 MB, solutions = 15)
Nodefile size = 213,64 MB (142,60 MB after compression)
 185615 111070       14,8659   646       11,8012       17,1361  2532179   45,21%
 188595 109899       16,1673   462       11,8012       17,1361  2521398   45,21%
 191096 120090       15,0768   437       11,8012       17,1361  2614573   45,21%
 192331 126416       16,6162   497       11,8012       17,1361  2670905   45,21%
 194549 129122       16,5721   767       11,8012       17,1361  2694403   45,21%
 199465 132948       13,5083   544       11,8012       17,1361  2726695   45,21%
 201428 136377       15,7592   600       11,8012       17,1361  2752449   45,21%
 205356 139324       15,0235   670       11,8012       17,1361  2782398   45,21%
 207927 141821       14,9800   594       11,8012       17,1361  2806722   45,21%
 212206 147053       16,2113   711       11,8012       17,1361  2843631   45,21%
Elapsed time = 295,78 sec. (373280,06 ticks, tree = 5305,89 MB, solutions = 15)
Nodefile size = 3252,31 MB (2249,92 MB after compression)
 215363 148289       16,6858   805       11,8012       17,1361  2850081   45,21%
 218618 152752       16,6220   499       11,8012       17,1361  2887075   45,21%
 221855 154064       15,1306   431       11,8012       17,1361  2898242   45,21%
 224141 158393       16,7199   495       11,8012       17,1361  2939497   45,21%
 227383 159467       16,0341   462       11,8012       17,1361  2946772   45,21%
 229829 163564       15,7699   489       11,8012       17,1361  2998557   45,21%
 233753 165281       13,9066   359       11,8012       17,1361  3017222   45,21%
 236019 169967       16,4636   767       11,8012       17,1361  3059711   45,21%
 240034 172717       16,8452   645       11,8012       17,1361  3081912   45,21%
 241386 174691       16,5613   498       11,8012       17,1361  3116950   45,21%
Elapsed time = 336,71 sec. (411444,50 ticks, tree = 7503,03 MB, solutions = 15)
Nodefile size = 5451,53 MB (3818,99 MB after compression)
 245541 176329       16,4610   671       11,8012       17,1361  3136797   45,21%
 247523 180515       14,3146   429       11,8012       17,1361  3181555   45,21%
 251632 182128       16,9580   647       11,8012       17,1361  3194982   45,21%
 253332 185701       16,5063   627       11,8012       17,1361  3231322   45,21%
 256776 187265       14,2639   602       11,8012       17,1361  3249922   45,21%
 259351 192041       16,2794   820       11,8012       17,1361  3295661   45,21%
 261153 193407       16,5679   768       11,8012       17,1361  3312525   45,21%
 265852 198326       15,1587   615       11,8012       17,1361  3360326   45,21%
 267637 199894       16,2877   795       11,8012       17,1361  3373437   45,21%
 271030 202835       12,7030   445       11,8012       17,1361  3396154   45,21%
Elapsed time = 376,17 sec. (449620,40 ticks, tree = 9739,84 MB, solutions = 15)
Nodefile size = 7687,65 MB (5412,68 MB after compression)
 272203 204014       16,3650   489       11,8012       17,1361  3407834   45,21%
 277031 207026       16,6105   751       11,8012       17,1361  3437612   45,21%
 278773 210692       15,5893   679       11,8012       17,1361  3465906   45,21%
 282342 213081       16,5365   598       11,8012       17,1361  3494100   45,21%
 284289 216229       14,7136   642       11,8012       17,1361  3534497   45,21%
 288024 217285       16,5321   589       11,8012       17,1361  3543681   45,21%
 290008 221331       16,6433   838       11,8012       17,1361  3585435   45,21%
 294164 224193        cutoff             11,8012       17,1361  3614222   45,21%
 296091 227485       14,8303   651       11,8012       17,1361  3651088   45,21%
 299379 230498       15,3765   626       11,8012       17,1361  3682577   45,21%
Elapsed time = 414,89 sec. (487793,77 ticks, tree = 11939,93 MB, solutions = 15)
Nodefile size = 9888,05 MB (7014,71 MB after compression)
 301948 232831       16,4594   713       11,8012       17,1361  3706776   45,21%
 306122 235067       13,2427   400       11,8012       17,1361  3727336   45,21%
 308721 239341       13,4854   428       11,8012       17,1361  3760388   45,21%
 312882 242074       17,2659   472       11,8012       17,1361  3786386   45,21%
 314964 245378       13,8622   605       11,8012       17,1361  3821654   45,21%
 319182 247009       13,6361   532       11,8012       17,1361  3834859   45,21%
 321613 251406       14,2210   602       11,8012       17,1361  3867609   45,21%
 326335 253940       16,5823   793       11,8012       17,1361  3887196   45,21%
 328464 258979       16,1319   775       11,8012       17,1361  3927193   45,21%
 331524 260350       16,2667   490       11,8012       17,1361  3945236   45,21%
Elapsed time = 457,82 sec. (525956,49 ticks, tree = 14312,44 MB, solutions = 15)
Nodefile size = 12252,66 MB (8710,44 MB after compression)
 333747 264150       15,0915   603       11,8012       17,1361  3981049   45,21%
 337224 265297        cutoff             11,8012       17,1361  3994290   45,21%
 339629 269175       16,7091   495       11,8012       17,1361  4039088   45,21%
 343199 271152       14,7750   612       11,8012       17,1361  4067212   45,21%
 345879 274622       16,2077   648       11,8012       17,1361  4106290   45,21%
 349489 276553       16,7562   498       11,8012       17,1361  4118149   45,21%
 352344 280927       13,0031   331       11,8012       17,1361  4158820   45,21%
 355326 284292       15,1994   633       11,8012       17,1361  4194849   45,21%
 357991 286392       15,1786   632       11,8012       17,1361  4220064   45,21%
 361058 287710       14,8445   391       11,8012       17,1361  4232166   45,21%
Elapsed time = 497,66 sec. (564121,48 ticks, tree = 16471,62 MB, solutions = 15)
Nodefile size = 14383,00 MB (10239,86 MB after compression)
 363495 291813       14,2368   587       11,8012       17,1361  4282184   45,21%
 366771 293594       14,0115   435       11,8012       17,1361  4297426   45,21%
 370055 295113       15,1240   712       11,8012       17,1361  4312087   45,21%
 371815 299443       17,4916   749       11,8012       17,1361  4359904   45,21%
*374555+300471                           11,8597       17,1361            44,49%
*374569+300471                           11,9557       17,1361            43,33%
 375230 301873       15,3359   657       11,9557       17,1361  4381945   43,33%
 377135 302568       17,4867   748       11,9557       17,1361  4407378   43,33%
 381922 305222       13,0746   479       11,9557       17,1361  4426859   43,33%
 383664 308877       16,5829   508       11,9557       17,1361  4454668   43,33%
 389056 311437       15,9802   692       11,9557       17,1361  4471096   43,33%
 390697 315690       16,2173   724       11,9557       17,1361  4505948   43,33%
Elapsed time = 538,51 sec. (602274,76 ticks, tree = 18758,47 MB, solutions = 17)
Nodefile size = 16700,98 MB (11904,73 MB after compression)
 394579 318123       14,0883   577       11,9557       17,1361  4527848   43,33%
 396946 322001       17,5017   748       11,9557       17,1361  4564420   43,33%
 400435 323398       15,8865   655       11,9557       17,1361  4576681   43,33%
 403310 328386       15,6098   741       11,9557       17,1361  4622224   43,33%
 404674 329321       16,3408   496       11,9557       17,1361  4640513   43,33%
 407547 330704       16,0905   515       11,9557       17,1361  4657387   43,33%
 409557 333746       14,6504   695       11,9557       17,1361  4695115   43,33%
 413105 335309       16,8758   757       11,9557       17,1361  4714419   43,33%
 415764 339501       12,9270   458       11,9557       17,1361  4758290   43,33%
 418745 341523       16,3513   750       11,9557       17,1361  4778269   43,33%
Elapsed time = 577,20 sec. (640431,34 ticks, tree = 20812,70 MB, solutions = 17)
Nodefile size = 18750,92 MB (13391,36 MB after compression)
 422841 344987       16,0605   723       11,9557       17,1361  4805329   43,33%
 424454 347863       16,8515   703       11,9557       17,1361  4834730   43,33%
 429495 350213       16,8892   691       11,9557       17,1361  4852300   43,33%
 431024 354890       16,2229   825       11,9557       17,1361  4891398   43,33%
 435031 356564       16,8039   495       11,9557       17,1361  4902637   43,33%
 437811 361251       15,5340   663       11,9557       17,1361  4943216   43,33%
 440484 362563       16,7075   496       11,9557       17,1361  4959782   43,33%
 444323 366074       16,4070   493       11,9557       17,1361  4989420   43,33%
 445637 368727       14,6319   534       11,9557       17,1361  5026705   43,33%
 449363 369031       16,2598   778       11,9557       17,1361  5037828   43,33%
Elapsed time = 618,81 sec. (678595,20 ticks, tree = 22894,80 MB, solutions = 17)
Nodefile size = 20839,74 MB (14876,40 MB after compression)
 450452 373276       16,2997   880       11,9557       17,1361  5118949   43,33%
 451505 374648       14,3379   808       11,9557       17,1361  5162710   43,33%
 454505 376318       15,1905   751       11,9557       17,1361  5188913   43,33%
 456351 376844       13,1777   479       11,9557       17,1361  5197448   43,33%
Starting limited solution polishing.
 457618 379165       16,5013   513       11,9557       17,1361  5227995   43,33%
 458165 380064       17,2184   795       11,9557       17,1361  5252116   43,33%
 458516 380572       15,3477   722       11,9557       17,1361  5254818   43,33%
 459016 380773       14,6966   516       11,9557       17,1361  5256659   43,33%
 459591 381918       14,3509   587       11,9557       17,1361  5276246   43,33%
 460196 382598       15,5283   751       11,9557       17,1361  5286009   43,33%
Elapsed time = 648,74 sec. (718263,02 ticks, tree = 22926,17 MB, solutions = 17)
Nodefile size = 20871,19 MB (14880,61 MB after compression)
 460903 382061       15,2981   692       11,9557       17,1361  5281572   43,33%
 461316 382621       13,9480   550       11,9557       17,1361  5286607   43,33%
 462170 384658       16,5874   475       11,9557       17,1361  5316384   43,33%
 463387 384428       14,0032   624       11,9557       17,1361  5310789   43,33%
 465459 384832       16,4532   737       11,9557       17,1361  5314298   43,33%
 466859 385496       12,1680   525       11,9557       17,1361  5323641   43,33%
 468208 390868       15,0435   636       11,9557       17,1361  5433480   43,33%
 470213 389483       14,2489   639       11,9557       17,1361  5396521   43,33%
 471683 392902       16,6770   549       11,9557       17,1361  5467590   43,33%
 472722 392928       15,7685   728       11,9557       17,1361  5464051   43,33%
Elapsed time = 679,10 sec. (757251,96 ticks, tree = 22954,43 MB, solutions = 17)
Nodefile size = 20897,73 MB (14883,94 MB after compression)
 473552 393459       16,1247   485       11,9557       17,1361  5478326   43,33%
 473881 395648       14,3633   661       11,9557       17,1361  5496883   43,33%
 474488 395710       15,9248   794       11,9557       17,1361  5500234   43,33%
 474716 395797       17,9854   794       11,9557       17,1361  5496976   43,33%
 475166 397016       16,1779   777       11,9557       17,1361  5518958   43,33%
 475916 397066       15,1426   492       11,9557       17,1361  5521185   43,33%
 476316 396568       15,1408   643       11,9557       17,1361  5509230   43,33%
 476421 397275       14,9018   454       11,9557       17,1361  5521535   43,33%

Clique cuts applied:  9
Implied bound cuts applied:  1
Flow cuts applied:  26
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  10
Lift and project cuts applied:  4
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    2,12 sec. (1896,07 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,11 sec. (792182,00 ticks)
  Sync time (average)   =   96,69 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,24 sec. (794078,07 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
