solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y22 + y23 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 2683 columns, and 23521 nonzeros.
Reduced MIP has 2598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (17,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7541 rows, 2678 columns, and 23496 nonzeros.
Reduced MIP has 2593 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (25,76 ticks)
Clique table members: 12802.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (64,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       74,9260              --- 
      0     0       14,5362   568        0,0000       14,5362     1298     --- 
*     0+    0                            0,0070       14,5362              --- 
*     0+    0                            6,9640       14,5362           108,73%
      0     0       14,4405   568        6,9640      Cuts: 51     1495  107,36%
      0     0       14,3952   568        6,9640      Cuts: 56     1660   98,60%
*     0+    0                            8,4990       13,8304            62,73%
      0     0       14,3934   568        8,4990      Cuts: 56     1784   62,73%
*     0+    0                            9,0620       13,8304            52,62%
*     0+    0                            9,8900       13,8304            39,84%
      0     0        cutoff              9,8900       13,8304     1801   39,84%
Detecting symmetries...
      0     2       14,3934   669        9,8900       13,8304     1801   39,84%
Elapsed time = 0,97 sec. (814,84 ticks, tree = 0,02 MB, solutions = 6)
    108    68       11,9609   521        9,8900       13,8304     4494   39,84%
    284   253       12,0830   446        9,8900       13,8304     8259   39,84%
    445   465       10,1256   250        9,8900       13,8304    12548   39,84%
*   514+  450                           10,9510       13,8304            26,29%
    606   450       12,2083   368       10,9510       13,8304    16775   26,29%
    781   588       11,9446   643       10,9510       13,8304    18289   26,29%
    985   696       11,4156   580       10,9510       13,8304    22406   26,29%
   1139   796       11,1343   142       10,9510       13,8304    27043   26,29%
   1378  1106       12,7309   546       10,9510       13,8304    36749   26,29%
   1578  1268       12,2858   415       10,9510       13,8304    37372   26,29%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 14 columns.
Reduced MIP has 7520 rows, 2664 columns, and 23408 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7520 rows, 2664 columns, and 23408 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,87 ticks)
Represolve time = 0,08 sec. (54,99 ticks)
   2126     0       14,3391   665       10,9510      Cuts: 49    44047   26,29%
   2126     0       14,3319   665       10,9510      Cuts: 43    44153   26,29%
   2126     0       14,2382   665       10,9510      Cuts: 69    44338   22,32%
   2126     0       14,1791   665       10,9510      Cuts: 57    44531   20,19%
   2126     0       14,1618   665       10,9510      Cuts: 42    44698   20,19%
   2126     0       14,1360   665       10,9510      Cuts: 92    44886   18,28%
   2126     0       14,0798   665       10,9510      Cuts: 43    45101   18,28%
*  2126+    0                           10,9820       12,9528            17,95%
*  2126+    0                           11,1050       12,9528            16,64%
   2126     0        cutoff             11,1050       12,9528    45101   16,64%
   2126     2       14,0798   602       11,1050       12,7607    45102   14,91%
Elapsed time = 8,20 sec. (8463,14 ticks, tree = 0,02 MB, solutions = 9)
   2222    87       11,3561   389       11,1050       12,7607    48813   14,91%
   2406   181       13,2908   436       11,1050       12,7607    52797   14,91%
   2656   377       11,1470   374       11,1050       12,7607    57374   14,91%
   2910   682       11,6944   517       11,1050       12,7607    68724   14,91%
   3265  1114       13,1594   631       11,1050       12,7607    79462   14,91%
   3769  1297       11,7793   374       11,1050       12,7607    81508   14,91%
   4533  1882       11,6324   169       11,1050       12,7607    90529   14,91%
   4970  2093       11,2679   130       11,1050       12,7607    93612   14,91%
   5744  2592       11,1933   175       11,1050       12,7607   100251   14,91%
*  5918+ 3309                           11,5850       12,7607            10,15%
   6551  3509       12,4938   634       11,5850       12,7607   115111   10,15%
Elapsed time = 14,70 sec. (18085,08 ticks, tree = 7,92 MB, solutions = 10)
   7351  2766       11,6236   146       11,5850       12,7607   127195   10,15%
   7999  3875        cutoff             11,5850       12,7607   145597   10,15%
   9051  3980       11,7544   302       11,5850       12,7607   146161   10,15%
   9918  5127       12,2527   551       11,5850       12,7607   163016   10,15%
  10595  5709       11,6877   176       11,5850       12,7607   175784   10,15%
  11221  7069       11,6129   386       11,5850       12,7607   199757   10,15%
  11810  7106       12,2827   560       11,5850       12,7607   199219   10,15%
  12507  7477       11,6333   342       11,5850       12,7607   204882   10,15%
  13223  8172       12,1377   550       11,5850       12,7607   223004   10,15%
  13785  9077       12,2299   549       11,5850       12,7607   246737   10,15%
Elapsed time = 20,76 sec. (27633,53 ticks, tree = 20,02 MB, solutions = 10)
  14184  9179       11,8047   492       11,5850       12,7607   248229   10,15%
  14655  9622       12,1375   772       11,5850       12,7607   262089   10,15%
  15065 10681       12,3303   593       11,5850       12,7607   292184   10,15%
  15680 10866       12,3870   585       11,5850       12,7607   297542   10,15%
  16336 10811       11,6674   460       11,5850       12,7607   295003   10,15%
  16858 11827       12,1499   496       11,5850       12,7607   323778   10,15%
  17496 12832       12,1061   478       11,5850       12,7607   352881   10,15%
  18313 13052       12,1506   465       11,5850       12,7607   356680   10,15%
  19183 13078       12,0316   476       11,5850       12,7607   355669   10,15%
  19965 14533       12,1420   440       11,5850       12,7607   376991   10,15%
Elapsed time = 27,02 sec. (37183,81 ticks, tree = 31,93 MB, solutions = 10)
  20915 16044       11,6005   438       11,5850       12,7607   395231   10,15%
  21895 16245       12,2373   433       11,5850       12,7607   400064   10,15%
  22866 16870       11,6757   497       11,5850       12,7607   403411   10,15%
  23759 17384       12,0869   444       11,5850       12,7607   409941   10,15%
  24237 18263       12,0583   217       11,5850       12,7607   423444   10,15%
  24764 19032       11,8917   393       11,5850       12,7607   433458   10,15%
  25490 19012       12,2491   430       11,5850       12,7607   433026   10,15%
  26176 19820       12,1914   459       11,5850       12,7607   449619   10,15%
  26772 20353       12,1854   525       11,5850       12,7607   464110   10,15%
  27342 20938       11,6032   434       11,5850       12,7607   482424   10,15%
Elapsed time = 33,47 sec. (46749,05 ticks, tree = 47,74 MB, solutions = 10)
  27806 21518       12,0054   396       11,5850       12,7607   500450   10,15%
  28415 21851       12,0944   491       11,5850       12,7607   509631   10,15%
  29092 22181       11,6375   621       11,5850       12,7607   517778   10,15%
  29668 22984       12,0946   497       11,5850       12,7607   537063   10,15%
  30101 23294       11,6400   663       11,5850       12,7607   544618   10,15%
  30522 23927       11,9983   765       11,5850       12,7607   563368   10,15%
  30945 24417       12,1035   474       11,5850       12,7607   576044   10,15%
  31582 24654        cutoff             11,5850       12,7607   580145   10,15%
  32073 25370       11,9591   628       11,5850       12,7607   601417   10,15%
  32662 25708       11,9949   507       11,5850       12,7607   610403   10,15%
Elapsed time = 39,75 sec. (56334,06 ticks, tree = 57,98 MB, solutions = 10)
  33354 26280       11,6452   670       11,5850       12,7607   627925   10,15%
  33975 26892       11,7838   486       11,5850       12,7607   647720   10,15%
  34649 27343       11,6643   641       11,5850       12,7607   662220   10,15%
  35241 27819       11,7883   485       11,5850       12,7607   676111   10,15%
  35728 28419       12,4876   663       11,5850       12,7607   692340   10,15%
  36103 28885       11,9939   451       11,5850       12,7607   708767   10,15%
  36594 29203       11,6148   743       11,5850       12,7607   718018   10,15%
  37113 29664       12,0267   495       11,5850       12,7607   733648   10,15%
  37623 30050       11,9610   639       11,5850       12,7607   745733   10,15%
  38256 30562       11,8102   480       11,5850       12,7607   765983   10,15%
Elapsed time = 46,34 sec. (65892,63 ticks, tree = 68,55 MB, solutions = 10)
  38906 30929       11,6119   457       11,5850       12,7607   780449   10,15%
  39560 31825       11,9991   545       11,5850       12,7607   804545   10,15%
  40199 32193       12,1333   561       11,5850       12,7607   813215   10,15%
  40831 32662       12,1332   508       11,5850       12,7607   825983   10,15%
  41582 33300        cutoff             11,5850       12,7607   842653   10,15%
  42323 34643       12,0011   513       11,5850       12,7607   868219   10,15%
  43153 34905        cutoff             11,5850       12,7607   873249   10,15%
  43521 35005       12,1816   557       11,5850       12,7607   873898   10,15%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 8 columns.
MIP Presolve modified 294 coefficients.
Reduced MIP has 7518 rows, 2656 columns, and 36315 nonzeros.
Reduced MIP has 2571 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (23,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 7518 rows, 2656 columns, and 36315 nonzeros.
Reduced MIP has 2571 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,93 ticks)
Represolve time = 0,21 sec. (97,49 ticks)
  43559     0       14,0024   545       11,5850      Cuts: 69   887747    8,01%
  43559     0       13,9729   545       11,5850      Cuts: 21   887873    5,33%
  43559     0       13,9729   545       11,5850      Cuts: 41   887932    2,41%
  43559     0       13,9729   545       11,5850      Cuts: 27   887990    2,41%
  43559     0       13,9729   545       11,5850      Cuts: 19   888033    2,41%
  43559     0       13,9729   545       11,5850      Cuts: 27   888083    2,41%
  43559     0       13,9729   545       11,5850  Flowcuts: 13   888121    2,41%
  43559     2       13,9729   540       11,5850       11,8640   888121    2,41%
  43603    23       11,3110   215       11,5850       11,8640   891252    2,41%
Elapsed time = 79,52 sec. (110707,21 ticks, tree = 0,44 MB, solutions = 10)
  43658    38       12,2344   566       11,5850       11,8640   893436    2,41%
  43736    98       12,2965   488       11,5850       11,8640   898280    2,41%
  43833   128       13,4168   540       11,5850       11,8640   899298    2,41%
  43953   278       11,7831   395       11,5850       11,8640   902528    2,41%
  44065   351       11,7534   211       11,5850       11,8640   904605    2,41%
  44219   444       11,7237   206       11,5850       11,8640   906635    2,41%
  44410   552       11,6093   195       11,5850       11,8640   908786    2,41%
  44663   806       12,0286   590       11,5850       11,8640   911078    2,41%
  44940   965       12,0918   401       11,5850       11,8640   912607    2,41%
  45298  1435       11,7429   203       11,5850       11,8640   916643    2,41%
Elapsed time = 85,47 sec. (120314,42 ticks, tree = 58,25 MB, solutions = 10)
  45683  1548       11,6978   191       11,5850       11,8640   917449    2,41%
  46001  1950       12,1649   421       11,5850       11,8640   921383    2,41%
  46577  2439       13,3327   540       11,5850       11,8640   925630    2,41%
  47038  2704        cutoff             11,5850       11,8640   927897    2,41%
  47511  3195       11,7558   480       11,5850       11,8640   932143    2,41%
  47883  3537       11,8549   465       11,5850       11,8640   935217    2,41%
  48418  3597       11,7914   594       11,5850       11,8640   937024    2,41%
  48911  4075       11,7427   175       11,5850       11,8640   941703    2,41%
  49222  4730        cutoff             11,5850       11,8640   949695    2,41%
  50801  6046        cutoff             11,5850       11,8640   966708    2,41%
Elapsed time = 93,52 sec. (132729,98 ticks, tree = 92,87 MB, solutions = 10)
  52319  7051       12,1552   468       11,5850       11,8640   981952    2,41%
  53968  8566       12,0693   590       11,5850       11,8640  1003586    2,41%
  55578 10022       11,6482   527       11,5850       11,8640  1022387    2,41%
  57606 11784       11,8383   418       11,5850       11,8640  1040066    2,41%
  59691 13204       11,8062   654       11,5850       11,8640  1055369    2,41%
  60790 14293       11,6451   316       11,5850       11,8640  1068966    2,41%
  61881 15409       11,9869   321       11,5850       11,8640  1086883    2,41%
  63323 16426       11,9557   378       11,5850       11,8640  1106381    2,41%
  64888 18198       11,8469   434       11,5850       11,8640  1130331    2,41%
  66374 19399       11,7467   373       11,5850       11,8640  1147025    2,41%
Elapsed time = 118,89 sec. (170887,25 ticks, tree = 120,56 MB, solutions = 10)
  67632 20567       12,0207   462       11,5850       11,8640  1170809    2,41%
  68684 21323       11,7843   484       11,5850       11,8640  1181357    2,41%
  69915 22474       11,7958   498       11,5850       11,8640  1207247    2,41%
  71172 23105       11,7526   489       11,5850       11,8640  1217212    2,41%
  72660 23635       11,8602   506       11,5850       11,8640  1224950    2,41%
  74019 25726       11,9178   457       11,5850       11,8640  1256240    2,41%
  74798 26271       11,6744   595       11,5850       11,8640  1267388    2,41%
  75561 26738       11,7180   353       11,5850       11,8640  1278616    2,41%
  76464 27549       11,7673   240       11,5850       11,8640  1310164    2,41%
  76983 27888       11,7705   640       11,5850       11,8640  1336698    2,41%
Elapsed time = 143,90 sec. (209083,34 ticks, tree = 140,14 MB, solutions = 10)
  77632 28257       11,7394   439       11,5850       11,8640  1358177    2,41%
  78395 28867       12,4649   315       11,5850       11,8640  1371246    2,41%
  79505 29504       12,1078   609       11,5850       11,8640  1392083    2,41%
  80286 30275       11,6959   486       11,5850       11,8640  1415351    2,41%
  80938 30826       12,2266   547       11,5850       11,8640  1439792    2,41%
  81875 31130       11,9522   310       11,5850       11,8640  1449855    2,41%
  82824 31617       11,8150   458       11,5850       11,8640  1468760    2,41%
  83803 32492       11,8622   448       11,5850       11,8640  1486145    2,41%
  84398 32866       11,9091   442       11,5850       11,8640  1501074    2,41%
  85383 33291       12,1403   496       11,5850       11,8640  1515980    2,41%
Elapsed time = 169,35 sec. (247296,86 ticks, tree = 312,98 MB, solutions = 10)
  86479 33604       11,7277   448       11,5850       11,8640  1524096    2,41%
  87286 34726       12,0481   526       11,5850       11,8640  1549726    2,41%
  88196 35161       11,5943   344       11,5850       11,8640  1561123    2,41%
  89123 35490       11,6021   344       11,5850       11,8640  1565699    2,41%
  89684 35864       11,6920   253       11,5850       11,8640  1583179    2,41%
  90361 36205       11,6049   345       11,5850       11,8640  1596423    2,41%
  91290 36625       12,4025   670       11,5850       11,8640  1613905    2,41%
  91820 36919        cutoff             11,5850       11,8640  1632583    2,41%
  92792 37263        cutoff             11,5850       11,8640  1649035    2,41%
  93819 37439        cutoff             11,5850       11,8640  1660214    2,41%
Elapsed time = 196,74 sec. (285544,89 ticks, tree = 612,87 MB, solutions = 10)
  94662 38030       11,7401   323       11,5850       11,8640  1680757    2,41%
  95746 38332       11,6841   445       11,5850       11,8640  1687977    2,41%
  96930 39165       11,6730   538       11,5850       11,8640  1714973    2,41%
  97448 39210       11,8451   521       11,5850       11,8640  1721136    2,41%
  98400 39399       11,6950   205       11,5850       11,8640  1736521    2,41%
  99572 39743       11,6801   487       11,5850       11,8640  1751931    2,41%
 100831 40370       11,7358   396       11,5850       11,8640  1771728    2,41%
 102580 41076        cutoff             11,5850       11,8640  1794310    2,41%
 103729 41319        cutoff             11,5850       11,8640  1825883    2,41%
 104707 41235       11,6895   216       11,5850       11,8640  1857161    2,41%
Elapsed time = 224,04 sec. (323729,40 ticks, tree = 832,84 MB, solutions = 10)
 105772 41152       11,6987   674       11,5850       11,8640  1878546    2,41%
 106927 41041        cutoff             11,5850       11,8640  1897260    2,41%
 107959 41934       11,6966    63       11,5850       11,8640  1918322    2,41%
 109291 42879       11,7013   229       11,5850       11,8640  1927831    2,41%
 110637 43645       11,8410    89       11,5850       11,8640  1935000    2,41%
 112242 45261       11,8407    74       11,5850       11,8640  1948045    2,41%
 113981 46959       11,8404    31       11,5850       11,8640  1964935    2,41%
 115582 47753       11,6904   116       11,5850       11,8640  1979297    2,41%
 117567 49489       11,8408   164       11,5850       11,8640  2000667    2,41%
 119177 50314       11,7029   387       11,5850       11,8640  2012663    2,41%
Elapsed time = 252,27 sec. (361903,87 ticks, tree = 862,53 MB, solutions = 10)
 121461 52744       11,6716    32       11,5850       11,8640  2036514    2,41%
 123676 54587       11,6975   322       11,5850       11,8640  2057115    2,41%
 125719 56339       11,7018   223       11,5850       11,8640  2077067    2,41%
 128092 58187       11,7860    20       11,5850       11,8640  2099591    2,41%
 130544 59822       11,7005    37       11,5850       11,8640  2113978    2,41%
 132394 62080       11,8410   359       11,5850       11,8640  2145542    2,41%
 134060 63061       11,6708   405       11,5850       11,8640  2164892    2,41%
 135882 64597       11,7335   340       11,5850       11,8640  2185197    2,41%
 137939 65867       11,7027   297       11,5850       11,8640  2202430    2,41%
 139829 67378        cutoff             11,5850       11,8640  2234160    2,41%
Elapsed time = 280,39 sec. (400063,33 ticks, tree = 895,72 MB, solutions = 10)
 141538 68040       11,8410    18       11,5850       11,8640  2257107    2,41%
 143507 70336       11,6600    20       11,5850       11,8640  2287053    2,41%
 145137 71303       11,8409   449       11,5850       11,8640  2301911    2,41%
 146674 71624        cutoff             11,5850       11,8640  2306115    2,41%
 148491 73400       11,7332   178       11,5850       11,8640  2322111    2,41%
 150162 74359        cutoff             11,5850       11,8640  2336049    2,41%
 151994 76049       11,8401   304       11,5850       11,8640  2351330    2,41%
 153778 77265       11,7003   201       11,5850       11,8640  2362543    2,41%
 154719 78469       11,7108   497       11,5850       11,8640  2382196    2,41%
 155545 78304    infeasible             11,5850       11,8640  2394784    2,41%
Elapsed time = 310,45 sec. (438234,74 ticks, tree = 1495,75 MB, solutions = 10)
 156901 77949       11,5881   274       11,5850       11,8640  2427386    2,41%
 158227 78335        cutoff             11,5850       11,8640  2461055    2,41%
 159519 78226       11,8387   393       11,5850       11,8640  2510986    2,41%
 160781 77374        cutoff             11,5850       11,8640  2574306    2,41%
 161733 77024        cutoff             11,5850       11,8640  2593739    2,41%
 162865 77511       11,6114   568       11,5850       11,8640  2598327    2,41%
 163869 77212        cutoff             11,5850       11,8640  2609206    2,41%
 165078 75981        cutoff             11,5850       11,8640  2637009    2,41%
 166291 74750       11,7765   657       11,5850       11,8640  2701068    2,41%
 167645 68899       11,8317   101       11,6220       11,8640  2723786    2,08%
Elapsed time = 342,54 sec. (476406,57 ticks, tree = 1299,94 MB, solutions = 13)
*168633+68681                           11,7220       11,8640             1,21%
*168635+68662                           11,8410       11,8640             0,19%
 170607   712        cutoff             11,8410       11,8453  2755683    0,04%

Clique cuts applied:  12
Flow cuts applied:  96
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,93 sec. (812,27 ticks)
Parallel b&c, 3 threads:
  Real time             =  344,73 sec. (483109,61 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  345,66 sec. (483921,88 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               654.32500000000005
Infeasibility row 'c3':  0 >= 11,841.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
