solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(76, -0.01)=y77, N(77, -0.01)=y78, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(73, -0.01)=y74, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(34, -0.01)=y35, N(32, -0.01)=y33, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y80 + y76 + y75 + y77 + y78 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y74 + y41 + y42 + y40 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y35 + y33 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7564 rows, 2689 columns, and 23577 nonzeros.
Reduced MIP has 2604 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,85 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7559 rows, 2684 columns, and 23552 nonzeros.
Reduced MIP has 2599 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,82 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,17 ticks)
Clique table members: 12833.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (60,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       60,8850              --- 
      0     0       21,8663   847        0,0000       21,8663     1266     --- 
      0     0       21,8211   847        0,0000      Cuts: 88     1418     --- 
*     0+    0                            0,6840       21,8211              --- 
      0     0       21,7928   847        0,6840     Cuts: 239     1569     --- 
*     0+    0                           13,9870       21,4232            53,16%
      0     0       21,7873   847       13,9870      Cuts: 49     1665   53,16%
      0     0       21,7352   847       13,9870      Cuts: 84     1837   53,16%
      0     0       21,7352   847       13,9870      Cuts: 83     1963   53,16%
Detecting symmetries...
*     0+    0                           14,9270       21,4232            43,52%
      0     0        cutoff             14,9270       21,4232     1963   43,52%
Detecting symmetries...
      0     2       21,7352   841       14,9270       21,4232     1963   43,52%
Elapsed time = 1,45 sec. (1120,31 ticks, tree = 0,02 MB, solutions = 4)
     97    80       18,0894   121       14,9270       21,4232    10432   43,52%
    277   126       16,2986   159       14,9270       21,4232    10724   43,52%
    473   331       17,6740   593       14,9270       21,4232    19590   43,52%
    780   838       18,8950   702       14,9270       21,4232    30628   43,52%
   1150   776       20,0331   804       14,9270       21,4232    27935   43,52%
   1495  1047       18,4012   561       14,9270       21,4232    33980   43,52%
   1763  1390       16,9334   117       14,9270       21,4232    38053   43,52%
   1907  1380       19,8218   782       14,9270       21,4232    39810   43,52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 10 columns.
Reduced MIP has 7542 rows, 2674 columns, and 23484 nonzeros.
Reduced MIP has 2589 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,90 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7542 rows, 2674 columns, and 23484 nonzeros.
Reduced MIP has 2589 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,98 ticks)
Represolve time = 0,10 sec. (52,47 ticks)
   1908     0       21,5373   836       14,9270      Cuts: 57    54047   43,52%
   1908     0       21,5035   836       14,9270      Cuts: 99    54155   43,52%
   1908     0       21,4845   836       14,9270     Cuts: 102    54304   43,52%
   1908     0       21,4728   836       14,9270      Cuts: 86    54462   43,52%
   1908     0       21,4558   836       14,9270      Cuts: 74    54604   40,99%
*  1908+    0                           15,7120       21,0459            33,95%
   1908     0        cutoff             15,7120       21,0459    54604   33,95%
   1908     0       21,4286   836       15,7120      Cuts: 49    54760   33,95%
   1908     0       21,2848   836       15,7120      Cuts: 84    55008   33,95%
*  1908+    0                           15,7630       21,0459            33,51%
   1908     0       21,2554   836       15,7630      Cuts: 72    55184   33,51%
*  1908+    0                           15,8960       21,0459            32,40%
   1908     0        cutoff             15,8960       21,0459    55184   32,40%
   1908     0       21,2384   836       15,8960      Cuts: 83    55322   32,40%
   1908     0       21,1965   836       15,8960      Cuts: 45    55520   32,40%
   1908     0       21,1965   836       15,8960      Cuts: 56    55622   32,40%
*  1908+    0                           16,1240       21,0459            30,53%
   1908     0        cutoff             16,1240       21,0459    55625   30,53%
   1908     2       21,1965   830       16,1240       21,0459    55625   30,53%
   2037    69       20,0279   821       16,1240       21,0459    59116   30,53%
Elapsed time = 9,44 sec. (9779,05 ticks, tree = 1,98 MB, solutions = 8)
   2433   319       17,8168    33       16,1240       21,0459    63806   30,53%
   2969  1019       18,4086   675       16,1240       21,0459    77156   30,53%
   3611  1238       18,1445   723       16,1890       21,0459    83583   30,00%
   4326  1884       17,4455   588       16,1890       21,0459    98636   30,00%
   5044  2898       17,1886   320       16,1890       21,0459   118036   30,00%
   5983  2950       18,6034   735       16,1890       21,0459   119470   30,00%
   6853  4128       19,0704   480       16,1890       21,0459   140821   30,00%
   7752  2852       20,5198   599       17,8630       21,0168   160665   17,66%
   8854  3752       19,9077   574       17,8630       21,0168   176369   17,66%
  10247  4191       19,4894   800       17,8630       21,0168   180746   17,66%
Elapsed time = 16,21 sec. (19337,84 ticks, tree = 225,96 MB, solutions = 11)
  11537  5424       19,0297   558       17,8630       21,0168   204655   17,66%
  12224  7168       19,9955   590       17,8630       21,0168   226523   17,66%
  13086  8116       19,1160   606       17,8630       21,0168   248881   17,66%
* 14126+ 9512                           17,9170       21,0168            17,30%
  14570  9393       20,2244   591       17,9170       21,0168   268999   17,30%
  16018 10368       20,0990   656       17,9170       21,0168   278438   17,30%
  17046 10676       19,0268   778       17,9170       21,0168   280754   17,30%
  17596 12196       20,5026   841       17,9170       21,0168   303238   17,30%
  18216 12998       19,3833   754       17,9170       21,0168   324094   17,30%
  19279 13472       19,8694   568       18,1370       21,0168   340323   15,88%
  20565 13694       19,1525   732       18,1370       21,0168   357381   15,88%
Elapsed time = 22,87 sec. (28883,03 ticks, tree = 240,56 MB, solutions = 17)
  21918 14185       19,2989   761       18,1370       21,0146   368790   15,87%
  22865 14455       20,0952   826       18,1370       21,0146   371170   15,87%
  23368 17300       19,5352   750       18,1370       21,0146   414429   15,87%
  23819 18238       20,0890   743       18,1370       21,0135   447576   15,86%
  24817 18993       20,1937   568       18,1370       21,0135   465621   15,86%
  26115 19432       20,0536   588       18,1370       21,0109   469109   15,85%
  27585 21010       18,3932   718       18,1370       21,0106   491063   15,84%
  28619 22811       19,5752   536       18,1370       20,7531   516946   14,42%
  29634 23003       19,8946   568       18,1370       20,7531   521102   14,42%
  30895 23610       19,9931   672       18,1370       20,7531   529670   14,42%
Elapsed time = 29,49 sec. (38432,92 ticks, tree = 262,96 MB, solutions = 17)
* 30967+25585                           18,2630       20,7531            13,63%
* 31002+25585                           18,5970       20,7531            11,59%
* 31054+25585                           18,6460       20,7531            11,30%
* 31071+25585                           18,6920       20,7531            11,03%
* 31075+25585                           18,7450       20,7531            10,71%
  31773 23737       19,4659   555       18,7450       20,7531   541659   10,71%
  32769 22980       20,2356   584       18,7450       20,7531   572925   10,71%
  33541 22861       20,2176   570       18,7450       20,7531   574852   10,71%
  34621 23725       19,2908   608       18,7450       20,7531   593856   10,71%
* 35289+24131                           18,8950       20,7531             9,83%
  35408 24501       19,1758   411       18,8950       20,7531   610491    9,83%
  36668 24120       19,0845   530       18,8950       20,7499   633997    9,82%
  37772 24196       19,8349   812       18,8950       20,7499   633216    9,82%
  38537 25782       19,9573   591       18,8950       20,6027   660850    9,04%
  39291 25701       20,0238   570       18,8950       20,5868   658538    8,95%
  40126 27363       19,5533   597       18,8950       20,5779   700665    8,91%
Elapsed time = 36,13 sec. (47982,85 ticks, tree = 193,61 MB, solutions = 32)
  40889 28268       20,0916   844       18,8950       20,5779   733338    8,91%
  41830 28711       20,0989   827       18,8950       20,5774   741390    8,90%
  43162 29953       18,9504   545       18,8950       20,5696   765929    8,86%
  44570 31257       18,9893   376       18,8950       20,5450   778288    8,73%
  46080 32765       19,4198   403       18,8950       20,5450   791566    8,73%
  48128 35639       19,3097   365       18,8950       20,5198   815648    8,60%
  49976 36687       19,9869   557       18,8950       20,5198   824459    8,60%
  51861 39441       18,9946   245       18,8950       20,5198   847913    8,60%
  54120 39841       19,1376   518       18,8950       20,5180   850635    8,59%
  56078 38977       18,9305   350       18,8950       20,5180   845167    8,59%
Elapsed time = 42,90 sec. (57523,65 ticks, tree = 863,29 MB, solutions = 32)
  57995 44348       19,0525   188       18,8950       20,5178   887697    8,59%
  59463 43200       19,3920   366       18,8950       20,5168   880707    8,58%
  60866 46033       18,9854   595       18,8950       20,5168   905979    8,58%
  61591 46130       19,5615   578       18,8950       20,5168   906267    8,58%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 19 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 7535 rows, 2655 columns, and 32949 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 7535 rows, 2655 columns, and 32949 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,61 ticks)
Represolve time = 0,24 sec. (82,93 ticks)
  61897     0       21,1805   807       18,8950      Cuts: 94   937240    6,62%
  61897     0       21,1645   807       18,8950      Cuts: 22   937343    4,18%
  61897     0       21,1434   807       18,8950      Cuts: 52   937492    3,21%
  61897     0       21,1398   807       18,8950      Cuts: 70   937621    1,22%
  61897     0       21,1398   807       18,8950      Cuts: 16   937637    0,91%
  61897     0       21,1398   807       18,8950      Cuts: 34   937689    0,82%
  61897     0       21,1398   807       18,8950      Cuts: 17   937708    0,82%
  61897     0       21,1398   807       18,8950      Cuts: 35   937743    0,82%
  61897     0       21,1398   807       18,8950       Cuts: 6   937751    0,82%
  61897     0       21,1398   807       18,8950      Cuts: 34   937781    0,82%
  61897     2        cutoff             18,8950       19,0505   938382    0,82%
  61933    18       20,5483   603       18,8950       19,0505   940550    0,82%
  62039    42       20,5197   604       18,8950       19,0505   940753    0,82%
  62143   152       20,3799   872       18,8950       19,0505   945646    0,82%
  62285   115       19,0952   801       18,8950       19,0505   945513    0,82%
  62441   171       18,9121   657       18,8950       19,0505   946518    0,82%
Elapsed time = 68,83 sec. (93802,33 ticks, tree = 8,13 MB, solutions = 32)
  62647   631       19,9274   550       18,8950       19,0505   964625    0,82%
  62880   438       19,9895   747       18,8950       19,0505   955543    0,82%
  63162   763       19,7550   735       18,8950       19,0505   965533    0,82%
  63617  1384       20,0145   566       18,8950       19,0505   978409    0,82%
  64025  1433       19,9012   698       18,8950       19,0505   980875    0,82%
  64490  1138       20,1796   552       18,8950       19,0505   972075    0,82%
  64929  1933       18,9013   518       18,8950       19,0505   988355    0,82%
  65444  3005       20,3249   584       18,8950       19,0505  1008163    0,82%
  65862  2780       19,5938   826       18,8950       19,0505  1001959    0,82%
  66408  2861       19,3558   668       18,8950       19,0505  1004371    0,82%
Elapsed time = 75,36 sec. (103370,76 ticks, tree = 164,42 MB, solutions = 32)
  67040  3588       20,3713   610       18,8950       19,0505  1015337    0,82%
  68110  4262       19,6836   832       18,8950       19,0505  1022136    0,82%
  69401  6211       19,8333   781       18,8950       19,0505  1038874    0,82%
  70532  5674       20,2458   654       18,8950       19,0505  1034964    0,82%
  71263  5152       19,7072   544       18,8950       19,0505  1030497    0,82%
  71931  7776       19,8003   548       18,8950       19,0505  1052989    0,82%
  72313  8971       19,3236   672       18,8950       19,0505  1063395    0,82%
  72744  9251       19,9528   818       18,8950       19,0505  1070107    0,82%
  73167  9319       20,0727   651       18,8950       19,0505  1070897    0,82%
  73763 10766       19,1263   359       18,8950       19,0505  1097049    0,82%
Elapsed time = 82,10 sec. (112924,41 ticks, tree = 519,16 MB, solutions = 32)
  74475 10541       20,1171   656       18,8950       19,0505  1093950    0,82%
  75564 11263       19,3307   708       18,8950       19,0505  1103656    0,82%
  76205 11058       19,7888   805       18,8950       19,0505  1103054    0,82%
  76796 11329       19,7082   535       18,8950       19,0505  1105696    0,82%
  77219 12984       19,2694   252       18,8950       19,0505  1136010    0,82%
  77621 13987       18,9883   521       18,8950       19,0505  1163230    0,82%
  78050 13685       19,8127   794       18,8950       19,0505  1155279    0,82%
  78469 14547       19,0537   542       18,8950       19,0505  1171600    0,82%
  78915 14616       19,5494   588       18,8950       19,0505  1172105    0,82%
  81141 16807       19,5739   578       18,8950       19,0505  1230496    0,82%
Elapsed time = 90,44 sec. (125329,34 ticks, tree = 525,09 MB, solutions = 32)
  82814 18304       19,6125   620       18,8950       19,0505  1272068    0,82%
  84300 20290       19,2433   373       18,8950       19,0505  1321243    0,82%
  86152 21260       19,0441   496       18,8950       19,0505  1342290    0,82%
  87924 22290       19,8812   590       18,8950       19,0505  1376890    0,82%
  89627 23618       19,4103   789       18,8950       19,0505  1406523    0,82%
  93106 25825       19,5493   685       18,8950       19,0505  1436842    0,82%
  95697 27418       19,9779   553       18,8950       19,0505  1466780    0,82%
  97535 31073       19,7913   550       18,8950       19,0505  1522674    0,82%
  99680 33508       19,4790   749       18,8950       19,0505  1554990    0,82%
 103031 35179       19,8347   553       18,8950       19,0505  1581021    0,82%
Elapsed time = 117,00 sec. (163485,05 ticks, tree = 543,20 MB, solutions = 32)
 105722 36002       19,5648   824       18,8950       19,0505  1597359    0,82%
 107767 41009       19,6180   590       18,8950       19,0505  1659508    0,82%
 111401 43590       19,7196   578       18,8950       19,0505  1692845    0,82%
 115157 43911       19,4102   589       18,8950       19,0505  1695767    0,82%
 117310 48611       19,5968   555       18,8950       19,0505  1762234    0,82%
 119397 52193       19,6682   544       18,8950       19,0505  1820454    0,82%
 122893 53309       19,2146   673       18,8950       19,0505  1834626    0,82%
 126989 59059       19,5454   651       18,8950       19,0505  1908275    0,82%
 128821 59699       19,7065   842       18,8950       19,0505  1918620    0,82%
 130736 60913       19,5870   562       18,8950       19,0505  1933460    0,82%
Elapsed time = 143,22 sec. (201643,93 ticks, tree = 582,03 MB, solutions = 32)
 133834 64510       19,1038   662       18,8950       19,0505  1988292    0,82%
 137014 65677       19,0732   498       18,8950       19,0505  2008240    0,82%
 138874 67950       19,6738   545       18,8950       19,0505  2038791    0,82%
 141391 69783       19,2348   538       18,8950       19,0505  2066916    0,82%
 145049 73487       19,6699   596       18,8950       19,0505  2129660    0,82%
 147008 75527       19,7545   580       18,8950       19,0505  2160114    0,82%
 149070 77533       19,8666   572       18,8950       19,0505  2192455    0,82%
 152712 82030       19,5506   594       18,8950       19,0505  2257446    0,82%
 155646 82831       19,6964   566       18,8950       19,0505  2262231    0,82%
 158036 85611        cutoff             18,8950       19,0505  2305745    0,82%
Elapsed time = 168,70 sec. (239801,17 ticks, tree = 623,22 MB, solutions = 32)
 160542 90047       19,6392   815       18,8950       19,0505  2370499    0,82%
 164362 90280       19,5756   542       18,8950       19,0505  2374954    0,82%
 167832 91404       19,8028   572       18,8950       19,0505  2389832    0,82%
 169986 98293       19,6809   828       18,8950       19,0505  2479211    0,82%
 171867 99623       19,2814   829       18,8950       19,0505  2494969    0,82%
 174842 100066       19,0552   706       18,8950       19,0505  2503377    0,82%
 179141 106322       19,1165   519       18,8950       19,0505  2586051    0,82%
 182420 104265       19,6027   543       18,8950       19,0505  2562547    0,82%
 184480 110337       19,6181   543       18,8950       19,0505  2639344    0,82%
 187121 113810       19,6585   565       18,8950       19,0505  2687634    0,82%
Elapsed time = 194,62 sec. (277958,54 ticks, tree = 664,94 MB, solutions = 32)
 190271 114320       18,9840   483       18,8950       19,0505  2695470    0,82%
 194329 115997       19,1570   727       18,8950       19,0505  2714421    0,82%
 197480 119918       19,6114   554       18,8950       19,0505  2766207    0,82%
 199558 121423       19,4322   556       18,8950       19,0505  2788772    0,82%
 201371 123307       18,9548   491       18,8950       19,0505  2811939    0,82%
 203339 126078       18,9958   515       18,8950       19,0505  2856005    0,82%
 206221 127932       19,1225   561       18,8950       19,0505  2897221    0,82%
 209846 133529       19,7219   568       18,8950       19,0505  2992352    0,82%
 212336 132675       19,3096   560       18,8950       19,0505  2978112    0,82%
 215217 134901       19,2605   562       18,8950       19,0505  3016490    0,82%
Elapsed time = 221,24 sec. (316118,52 ticks, tree = 697,56 MB, solutions = 32)
 217318 138944       19,3405   630       18,8950       19,0505  3079754    0,82%
 219457 141849       19,0930   407       18,8950       19,0505  3123279    0,82%
 222385 142798       19,3064   374       18,8950       19,0505  3147460    0,82%
 225471 147169       19,2665   382       18,8950       19,0505  3223130    0,82%
 228566 146073        cutoff             18,8950       19,0505  3202276    0,82%
 231105 148025       19,0525   398       18,8950       19,0505  3236864    0,82%
 233056 150432       19,4556   770       18,8950       19,0505  3288057    0,82%
 235047 152792       19,0870   721       18,8950       19,0505  3328131    0,82%
 237454 153794       19,3956   623       18,8950       19,0505  3346755    0,82%
 240983 158629       19,7064   412       18,8950       19,0505  3424164    0,82%
Elapsed time = 247,48 sec. (354284,96 ticks, tree = 730,35 MB, solutions = 32)
 244959 160683       18,9686   518       18,8950       19,0505  3454504    0,82%
 248626 163275       19,4551   570       18,8950       19,0505  3501224    0,82%
 250834 164864       19,5042   397       18,8950       19,0505  3530871    0,82%
 252785 166129       19,3656   402       18,8950       19,0505  3553400    0,82%
 254453 172726       18,9106   409       18,8950       19,0505  3656803    0,82%
 255994 172955       19,6138   381       18,8950       19,0505  3661762    0,82%
 258210 173311       19,7758   548       18,8950       19,0505  3663445    0,82%
 260753 178248       19,6719   545       18,8950       19,0505  3760799    0,82%
 263506 175639        cutoff             18,8950       19,0505  3710519    0,82%
 267478 180330       19,2947   601       18,8950       19,0505  3798803    0,82%
Elapsed time = 273,08 sec. (392444,28 ticks, tree = 771,20 MB, solutions = 32)
 270160 186189       19,6295   565       18,8950       19,0505  3911252    0,82%
 272570 189290       19,6986   553       18,8950       19,0505  3967294    0,82%
 274401 186339       19,9036   554       18,8950       19,0505  3913113    0,82%
 276169 189836       19,5628   574       18,8950       19,0505  3976741    0,82%
 278077 193423       19,3927   729       18,8950       19,0505  4038153    0,82%
 280860 195901       19,5131   397       18,8950       19,0505  4086376    0,82%
 284436 196199       19,2833   570       18,8950       19,0505  4093991    0,82%
 287772 202179       19,5995   834       18,8950       19,0505  4189146    0,82%
 290790 205437       19,2608   570       18,8950       19,0505  4249988    0,82%
 292989 200493       19,6729   407       18,8950       19,0505  4161057    0,82%
Elapsed time = 299,45 sec. (430604,19 ticks, tree = 808,54 MB, solutions = 32)
 294775 203832       19,3310   404       18,8950       19,0505  4219929    0,82%
 296299 207862       18,9848   587       18,8950       19,0505  4299829    0,82%
 297881 211596       19,2318   842       18,8950       19,0505  4376502    0,82%
 299715 211806       19,5861   578       18,8950       19,0505  4382456    0,82%
 302363 214331       19,6267   530       18,8950       19,0505  4431459    0,82%
 306263 214623       18,9667   490       18,8950       19,0505  4440468    0,82%
 309773 214473       19,0433   747       18,8950       19,0505  4436219    0,82%
 312125 220057       19,0545   432       18,8950       19,0505  4551628    0,82%
 314406 223336       19,2064   394       18,8950       19,0505  4604160    0,82%
 316379 227023       19,0960   392       18,8950       19,0505  4667641    0,82%
Elapsed time = 326,70 sec. (468767,02 ticks, tree = 852,05 MB, solutions = 32)
 318412 227271       19,6786   421       18,8950       19,0505  4672920    0,82%
 320926 234198       19,7603   724       18,8950       19,0505  4779550    0,82%
 324218 230927       19,5848   542       18,8950       19,0505  4728524    0,82%
 328112 232601       19,5767   622       18,8950       19,0505  4755082    0,82%
 331713 234659       19,4716   396       18,8950       19,0505  4786537    0,82%
 334790 237410       19,3630   808       18,8950       19,0505  4829490    0,82%
 336943 244738        cutoff             18,8950       19,0505  4968639    0,82%
 338773 246866       19,4974   585       18,8950       19,0505  5014912    0,82%
 340657 246806       19,0586   692       18,8950       19,0505  5014470    0,82%
 342758 249599       19,4768   535       18,8950       19,0505  5046180    0,82%
Elapsed time = 353,49 sec. (506926,68 ticks, tree = 1086,66 MB, solutions = 32)
 345982 254442       19,6288   805       18,8950       19,0505  5104290    0,82%
 350436 256905       19,0287   461       18,8950       19,0505  5129768    0,82%
 354332 256154       19,4798   567       18,8950       19,0505  5124124    0,82%
 358071 257531       19,1837   553       18,8950       19,0505  5139467    0,82%
 361505 259587       19,5666   630       18,8950       19,0505  5157156    0,82%
 363429 263771       19,5843   552       18,8950       19,0505  5207769    0,82%
 365354 271067        cutoff             18,8950       19,0505  5286242    0,82%
 368685 276017       19,3536   537       18,8950       19,0505  5339861    0,82%
 373665 276889       19,3451   373       18,8950       19,0505  5348052    0,82%
 376669 280100       19,4082   631       18,8950       19,0505  5385063    0,82%
Elapsed time = 387,24 sec. (545077,01 ticks, tree = 2978,93 MB, solutions = 32)
Nodefile size = 911,93 MB (671,80 MB after compression)
 378641 283393       18,9160    30       18,8950       19,0505  5419037    0,82%
 381090 286145       18,9694   186       18,8950       19,0505  5448412    0,82%
 384957 288966       18,9160    32       18,8950       19,0505  5481737    0,82%
 386969 291206       19,5534   560       18,8950       19,0505  5506681    0,82%
 391111 293087       19,1585   501       18,8950       19,0505  5526409    0,82%
 393587 297460       19,0370   776       18,8950       19,0505  5577469    0,82%
 396380 298642        cutoff             18,8950       19,0505  5592341    0,82%
 400179 301201       18,9935   161       18,8950       19,0505  5620273    0,82%
 402284 304836       19,4261   562       18,8950       19,0505  5662530    0,82%
 406489 307658       19,0573   373       18,8950       19,0505  5695084    0,82%
Elapsed time = 425,39 sec. (583240,69 ticks, tree = 4697,49 MB, solutions = 32)
Nodefile size = 2645,01 MB (2053,54 MB after compression)
 408284 309454       19,0081   548       18,8950       19,0505  5717585    0,82%
 411715 311568        cutoff             18,8950       19,0505  5747538    0,82%
 414669 315203       19,1496   682       18,8950       19,0505  5787922    0,82%
 417331 316814       19,6236   649       18,8950       19,0505  5807531    0,82%
 421225 319010        cutoff             18,8950       19,0505  5834305    0,82%
 422875 322695       18,9787   461       18,8950       19,0505  5883333    0,82%
 427101 324468       19,3952   615       18,8950       19,0505  5908071    0,82%
 429985 328936       19,1460   420       18,8950       19,0505  5957735    0,82%
 432707 330823       19,3128   593       18,8950       19,0505  5979122    0,82%
 436629 334626       19,1738   617       18,8950       19,0505  6019266    0,82%
Elapsed time = 461,76 sec. (621395,78 ticks, tree = 6380,98 MB, solutions = 32)
Nodefile size = 4323,34 MB (3432,16 MB after compression)
 438934 336418       19,0958   596       18,8950       19,0505  6038636    0,82%
 443450 338257       19,0651   475       18,8950       19,0505  6060302    0,82%
 446000 342199       19,0760   326       18,8950       19,0505  6098799    0,82%
 449547 344825       19,4016   557       18,8950       19,0505  6124106    0,82%
 452596 348706       19,4601   552       18,8950       19,0505  6168694    0,82%
 455122 350429       19,1611   804       18,8950       19,0505  6188616    0,82%
 459081 353331       19,5514   529       18,8950       19,0505  6221096    0,82%
 460959 355958       19,2168   332       18,8950       19,0505  6248831    0,82%
 465012 357600       19,4745   553       18,8950       19,0505  6267618    0,82%
 468064 362457       18,9788   473       18,8950       19,0505  6313555    0,82%
Elapsed time = 497,54 sec. (659562,37 ticks, tree = 8113,87 MB, solutions = 32)
Nodefile size = 6061,19 MB (4858,59 MB after compression)
 471022 364218       19,0082   341       18,8950       19,0505  6330878    0,82%
 474989 366761       18,9613   364       18,8950       19,0505  6356701    0,82%
 477043 370466       19,4396   681       18,8950       19,0505  6393801    0,82%
 481492 372678       19,2844   395       18,8950       19,0505  6420246    0,82%
 483778 376345       19,3775   547       18,8950       19,0505  6461983    0,82%
 487033 377815       19,0760   667       18,8950       19,0505  6478433    0,82%
 490581 381314       18,9269   508       18,8950       19,0505  6514499    0,82%
 492392 383360       19,2777   584       18,8950       19,0505  6538107    0,82%
 497380 385894       19,2957   599       18,8950       19,0505  6563184    0,82%
 500445 391066       18,9653   473       18,8950       19,0505  6611418    0,82%
Elapsed time = 534,66 sec. (697724,12 ticks, tree = 9899,98 MB, solutions = 32)
Nodefile size = 7846,91 MB (6330,38 MB after compression)
 502849 393125       19,0448   420       18,8950       19,0505  6637886    0,82%
 506921 395005       19,2345   376       18,8950       19,0505  6662067    0,82%
 509014 398562       19,3412   534       18,8950       19,0505  6706299    0,82%
 513065 400378       19,3252   565       18,8950       19,0505  6726423    0,82%
 515969 404660       18,9240   653       18,8950       19,0505  6778409    0,82%
 518174 405988       19,5120   425       18,8950       19,0505  6795315    0,82%
 523127 408982       19,2842   570       18,8950       19,0505  6826182    0,82%
 525325 412059       18,9430   300       18,8950       19,0505  6860446    0,82%
 528054 414771       19,6452   856       18,8950       19,0505  6886960    0,82%
 532222 417808       19,2431   630       18,8950       19,0505  6924648    0,82%
Elapsed time = 570,38 sec. (735891,05 ticks, tree = 11568,77 MB, solutions = 32)
Nodefile size = 9510,67 MB (7707,12 MB after compression)
 533923 419946       19,0020   766       18,8950       19,0505  6951392    0,82%
 537921 421515       19,4968   527       18,8950       19,0505  6969401    0,82%
 541854 427529       18,9298   613       18,8950       19,0505  7027397    0,82%
 543905 428259       19,3768   588       18,8950       19,0505  7034515    0,82%
 547916 431376       19,3673   563       18,8950       19,0505  7071012    0,82%
 550661 434890       19,0545   375       18,8950       19,0505  7111651    0,82%
 553178 436890       18,9676   470       18,8950       19,0505  7135046    0,82%
 558041 438533       19,4966   539       18,8950       19,0505  7152752    0,82%
 560284 443427       19,0874   546       18,8950       19,0505  7203262    0,82%
 564127 445294       18,9160    35       18,8950       19,0505  7221190    0,82%
Elapsed time = 605,35 sec. (774045,19 ticks, tree = 13287,06 MB, solutions = 32)
Nodefile size = 11200,21 MB (9110,06 MB after compression)
 568065 448780       18,9583   382       18,8950       19,0505  7254773    0,82%
 570084 451458       18,9552   292       18,8950       19,0505  7283069    0,82%
 574612 454130       19,0560   606       18,8950       19,0505  7315879    0,82%
 577751 458402       18,9700    32       18,8950       19,0505  7357313    0,82%
 580010 460126       19,2829   571       18,8950       19,0505  7373601    0,82%
 584904 462325       18,9439   196       18,8950       19,0505  7398174    0,82%
Starting limited solution polishing.
 586981 467166       18,9481   619       18,8950       19,0505  7449400    0,82%
 588075 468242       19,3111   569       18,8950       19,0505  7460466    0,82%
 588923 468864       19,2861   732       18,8950       19,0505  7467352    0,82%
 589997 469935       19,1864   746       18,8950       19,0505  7477688    0,82%
Elapsed time = 641,43 sec. (812752,28 ticks, tree = 14825,36 MB, solutions = 32)
Nodefile size = 12769,97 MB (10408,99 MB after compression)
 590979 470874       18,9583   362       18,8950       19,0505  7486279    0,82%
 592077 471544       19,0991   361       18,8950       19,0505  7493687    0,82%
 593190 472137       18,9203   679       18,8950       19,0505  7500461    0,82%
 594296 473022       19,1591   418       18,8950       19,0505  7507531    0,82%
 595478 474512       18,9229   309       18,8950       19,0505  7523081    0,82%
 596650 474447       18,9194   515       18,8950       19,0505  7521850    0,82%
 597561 476492       19,1716   691       18,8950       19,0505  7539212    0,82%
 598294 477195       19,3719   662       18,8950       19,0505  7547390    0,82%
 599268 477772       19,2595   581       18,8950       19,0505  7552983    0,82%
 601814 478416       19,0128   264       18,8950       19,0505  7559448    0,82%
Elapsed time = 672,76 sec. (850976,25 ticks, tree = 15353,07 MB, solutions = 32)
Nodefile size = 13287,78 MB (10839,91 MB after compression)
 604178 480137       19,1733   609       18,8950       19,0505  7577338    0,82%
 606218 482575       19,0357   618       18,8950       19,0505  7599190    0,82%
 608840 484378       19,3805   562       18,8950       19,0505  7615386    0,82%
 610317 488410       18,9800   574       18,8950       19,0505  7659237    0,82%
 612071 488943       19,1894   625       18,8950       19,0505  7665871    0,82%
 614342 491094       19,4115   397       18,8950       19,0505  7688851    0,82%
 615912 492749       19,0226   553       18,8950       19,0505  7705853    0,82%
 618116 492770       19,3166   569       18,8950       19,0505  7705966    0,82%
 619177 494787       19,0800   788       18,8950       19,0505  7727951    0,82%

GUB cover cuts applied:  2
Clique cuts applied:  17
Cover cuts applied:  2
Flow cuts applied:  128
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    1,40 sec. (1118,11 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,85 sec. (886282,37 ticks)
  Sync time (average)   =   48,15 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,25 sec. (887400,47 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 18,895.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
