solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10013 rows, 3500 columns, and 31186 nonzeros.
Reduced MIP has 3416 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,25 ticks)
Clique table members: 17058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,17 sec. (85,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      110,0428              --- 
      0     0       34,9262   877        0,0000       34,9262     1659     --- 
*     0+    0                           15,1188       34,9262           131,01%
      0     0       34,8832   877       15,1188      Cuts: 58     1803  130,73%
      0     0       34,8611   877       15,1188      Cuts: 58     1941  130,58%
      0     0       34,8225   877       15,1188      Cuts: 59     2113  130,33%
*     0+    0                           19,2364       34,8225            81,02%
      0     0       34,8200   877       19,2364      Cuts: 70     2237   77,34%
*     0+    0                           21,1839       34,1130            61,03%
      0     0       34,7953   877       21,1839      Cuts: 38     2336   61,03%
Detecting symmetries...
*     0+    0                           21,4556       34,1130            58,99%
*     0+    0                           22,4865       34,1130            51,70%
*     0+    0                           22,5187       34,1130            51,49%
      0     0        cutoff             22,5187       34,1130     2336   51,49%
*     0+    0                           23,7743       34,1130            43,49%
Detecting symmetries...
      0     2       34,7953   900       23,7743       33,3806     2336   40,41%
Elapsed time = 2,44 sec. (2234,22 ticks, tree = 0,02 MB, solutions = 8)
     50    40       28,8184   473       23,7743       33,3806     7248   40,41%
    235   100       29,5434   393       24,1380       33,3806    11200   38,29%
    447   259       27,8694   413       24,1380       33,3806    12754   38,29%
    645   471       27,8694   417       24,1380       33,3806    15586   38,29%
    936   597       26,6007   346       24,1380       33,3806    17687   38,29%
   1198   912       27,0510   181       24,1380       33,3806    23339   38,29%
   1569  1308       31,6890   492       26,0067       33,3806    38022   28,35%
   1927  1408       27,8350   386       26,0067       33,3806    39861   28,35%
   2251  1650       30,3558   484       26,4311       33,3806    44584   26,29%
   3164  2580       28,2931   414       26,4311       33,3806    69289   26,29%
Elapsed time = 4,81 sec. (5343,09 ticks, tree = 7,09 MB, solutions = 13)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (17,93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,78 ticks)
Represolve time = 0,17 sec. (75,22 ticks)
   3532     0       34,6973   898       26,4311      Cuts: 48    85960   26,29%
   3532     0       34,6562   898       26,4311      Cuts: 76    86098   26,29%
   3532     0       34,6050   898       26,4311      Cuts: 56    86238   26,29%
   3532     0       34,5574   898       26,4311      Cuts: 41    86345   26,29%
   3532     0       34,5352   898       26,4311      Cuts: 65    86509   26,29%
   3532     0       34,5269   898       26,4311      Cuts: 56    86669   23,04%
*  3532+    0                           26,8120       32,5203            21,29%
   3532     0       34,4906   898       26,8120      Cuts: 56    86811   21,29%
   3532     0       34,4831   898       26,8120      Cuts: 61    86935   21,29%
*  3532+    0                           27,1171       32,5203            19,93%
   3532     2       34,4831   869       27,1171       31,7773    86935   17,19%
   3642    66       30,9293   745       27,1171       31,7773    92526   17,19%
   3798   207       30,9293   744       27,1171       31,7773   104367   17,19%
   4015   426       32,3304   848       27,1171       31,7773   121008   17,19%
   4268   676       33,6284   844       27,1171       31,7773   141779   17,19%
   4505   861       33,6275   843       27,1171       31,7773   161632   17,19%
   4744  1236       29,4220   741       27,1171       31,7773   192688   17,19%
   4904  1241       30,2969   722       27,1171       31,7773   193024   17,19%
   5122  1406       30,8812   811       27,1171       31,7773   208818   17,19%
   5365  1693       30,8333   716       27,1171       31,7773   240874   17,19%
Elapsed time = 19,89 sec. (22230,74 ticks, tree = 4,75 MB, solutions = 17)
   5635  2209       28,4957   671       27,1171       31,7773   279957   17,19%
*  5925+ 2251                           27,6265       31,7773            15,02%
   5978  1841       29,3052   713       27,6265       31,7773   250999   15,02%
   6314  2304       28,2842   663       27,6265       31,7773   281328   15,02%
   6582  3103       29,7475   683       27,8719       31,7773   307090   14,01%
   6694  3196       29,2535   436       27,8719       31,7773   309035   14,01%
*  6846+ 2529                           27,9775       31,7773            13,58%
   7031  3302       32,3586   672       27,9775       31,7773   310648   13,58%
   7516  2986       29,9188   692       27,9775       31,7773   303229   13,58%
   8041  3865       31,5346   669       27,9775       31,7773   320772   13,58%
   8563  3986       30,6109   779       27,9775       31,7773   321538   13,58%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 9962 rows, 3474 columns, and 50810 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 9962 rows, 3474 columns, and 50810 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,57 ticks)
Represolve time = 0,22 sec. (126,80 ticks)
   8713     0       34,3608   872       27,9775      Cuts: 65   337892   13,58%
   8713     0       34,3599   872       27,9775      Cuts: 64   337982   13,58%
   8713     0       34,3595   872       27,9775      Cuts: 38   338049   13,58%
   8713     0       34,3589   872       27,9775      Cuts: 35   338120   13,58%
   8713     0       34,3583   872       27,9775      Cuts: 35   338184   13,58%
*  8713+    0                           28,3108       31,7773            12,24%
   8713     0       34,3582   872       28,3108      Cuts: 19   338250    9,51%
   8713     0       34,3574   872       28,3108      Cuts: 24   338302    8,52%
   8713     0       34,3572   872       28,3108      Cuts: 48   338379    7,66%
   8713     0       34,3572   872       28,3108      Cuts: 29   338427    6,96%
   8713     0       34,3572   872       28,3108      Cuts: 41   338461    5,18%
   8713     4       33,6099   850       28,3108       29,5099   338619    4,24%
Elapsed time = 57,16 sec. (80268,21 ticks, tree = 0,02 MB, solutions = 22)
   9563   522       31,7787   736       28,3108       29,5099   347348    4,24%
  10521  1289       30,1236   502       28,3108       29,5099   358132    4,24%
  11797  1896       31,7072   827       28,3108       29,5099   366799    4,24%
  13191  3816       28,8610   455       28,3108       29,5099   382337    4,24%
  14636  4550       29,9302   627       28,3108       29,5099   390909    4,24%
  16382  7671       32,4855   674       28,3108       29,5099   416129    4,24%
  18262  7869       31,3148   701       28,3108       29,5099   417905    4,24%
  19681 10033       28,4820   454       28,3108       29,5099   434685    4,24%
  21544 12409       31,7274   679       28,3108       29,5099   452890    4,24%
  23243 13387       30,0293   480       28,3108       29,5099   461296    4,24%
Elapsed time = 64,68 sec. (89818,65 ticks, tree = 52,82 MB, solutions = 22)
  24643 14761       31,5983   493       28,3108       29,5099   472777    4,24%
  25500 15482       31,7086   716       28,5929       29,5099   490772    3,21%
  25744 15593       29,5321   366       28,5929       29,5099   491086    3,21%
  26413 15962       32,4103   574       28,5929       29,5099   494113    3,21%
  27006 16485       30,4998   446       28,5929       29,5099   498170    3,21%
  27714 17057       32,4359   574       28,5929       29,5099   502407    3,21%
  28198 17459       31,9497   699       28,5929       29,5099   508158    3,21%
  28956 18889       30,1501   723       28,5929       29,5099   519333    3,21%
  29695 19128       30,9456   500       28,5929       29,5099   521395    3,21%
  30634 19207       29,8655   617       28,5929       29,5099   522349    3,21%
Elapsed time = 71,49 sec. (99377,67 ticks, tree = 65,78 MB, solutions = 26)
  32093 22469        cutoff             28,5929       29,5099   548168    3,21%
  33810 21729       29,9278   837       28,5929       29,5099   543710    3,21%
  35587 23648       29,1547   636       28,5929       29,5099   557825    3,21%
  37290 24244       32,2197   494       28,5929       29,5099   562881    3,21%
  38857 27281       29,2054   370       28,5929       29,5099   587013    3,21%
  40432 27573       31,8641   702       28,5929       29,5099   588974    3,21%
  41836 30502       31,0304   701       28,5929       29,5099   614339    3,21%
  43433 31434       29,9412   625       28,5929       29,5099   621590    3,21%
  44973 34032        cutoff             28,5929       29,5099   644300    3,21%
  46674 35173       29,7101   726       28,5929       29,5099   651484    3,21%
Elapsed time = 78,32 sec. (108919,69 ticks, tree = 148,43 MB, solutions = 26)
  48527 38418       28,8339   452       28,5929       29,5099   671380    3,21%
  50460 36936       29,6087   708       28,5929       29,5099   663109    3,21%
  52399 41366       28,7076    33       28,5929       29,5099   688148    3,21%
  54459 40442       29,7777   783       28,5929       29,5099   682992    3,21%
  56225 43222       29,6974   613       28,5929       29,5099   697445    3,21%
  58026 44083       29,7862   392       28,5929       29,5099   702093    3,21%
  60248 44364       28,8519   274       28,5929       29,5099   703559    3,21%
  62233 48101       28,6006   657       28,5929       29,5099   722089    3,21%
  64314 51097       29,9130   621       28,5929       29,5099   740355    3,21%
  66270 52810       30,0965   627       28,5929       29,5099   749417    3,21%
Elapsed time = 85,42 sec. (118460,00 ticks, tree = 1531,92 MB, solutions = 26)
  67982 53511       30,4947   684       28,5929       29,5099   752314    3,21%
  69978 55469       30,1689   448       28,5929       29,5099   764130    3,21%
  72000 56679       30,0811   467       28,5929       29,5099   769328    3,21%
  74020 61527       30,8575   472       28,5929       29,5099   797386    3,21%
  75841 60639       29,8324   669       28,5929       29,5099   791483    3,21%
  77508 63911       29,6509   677       28,5929       29,5099   812025    3,21%
  78746 66757       29,8260   466       28,5929       29,5099   829667    3,21%
  78912 66234       30,0992   408       28,5929       29,5099   826655    3,21%
* 78913+66955                           28,6690       29,5099             2,93%
  79702 65605       28,8250   426       28,6690       29,5099   833961    2,93%
  81352 65782       30,9475   469       28,6690       29,5099   834903    2,93%
Elapsed time = 98,58 sec. (128380,40 ticks, tree = 2623,73 MB, solutions = 30)
Nodefile size = 556,64 MB (394,81 MB after compression)
  82857 68217       31,3227   518       28,6690       29,5099   848711    2,93%
  84398 69706       30,1987   510       28,6690       29,5099   857972    2,93%
  85945 71252       29,9324   383       28,6690       29,5099   871117    2,93%
  87502 72586       28,7413    44       28,6690       29,5099   879225    2,93%
  88660 73731       30,8398   616       28,6690       29,5099   885999    2,93%
  90656 74865        cutoff             28,6690       29,5099   892124    2,93%
  92471 77012       29,4384   696       28,6690       29,5099   901443    2,93%
  94235 79103       31,0912   472       28,6690       29,5099   912674    2,93%
  95818 80452       31,1739   474       28,6690       29,5099   920642    2,93%
  96461 81767       30,6509   459       28,6690       29,5099   929227    2,93%
Elapsed time = 117,68 sec. (137928,95 ticks, tree = 3909,80 MB, solutions = 30)
Nodefile size = 1858,46 MB (1319,95 MB after compression)
  97029 82190       28,7564   427       28,6690       29,5099   932178    2,93%
  97839 82170       29,8154   719       28,6690       29,5099   931580    2,93%
  99056 83006       29,9635   778       28,6690       29,5099   937890    2,93%
 100719 84864       30,0808   678       28,6690       29,5099   948700    2,93%
 102171 85917       30,7208   577       28,6690       29,5099   956695    2,93%
 103917 88307       31,4109   603       28,6690       29,5099   972935    2,93%
 105724 89829       31,3927   579       28,6690       29,5099   983003    2,93%
 107266 91947       30,2464   663       28,6690       29,5099   995498    2,93%
 108906 92960       30,1669   665       28,6690       29,5099  1001373    2,93%
 115737 99381       31,6600   494       28,6690       29,5099  1041049    2,93%
Elapsed time = 140,69 sec. (150331,87 ticks, tree = 5328,64 MB, solutions = 30)
Nodefile size = 3272,83 MB (2331,16 MB after compression)
 122200 106201       29,4678   455       28,6690       29,5099  1084331    2,93%
 128015 111623       28,8148   496       28,6690       29,5099  1130360    2,93%
 132841 115749       30,6298   517       28,6690       29,5099  1166288    2,93%
 137660 121211       30,4806   447       28,6690       29,5099  1201641    2,93%
 144108 126595       31,5415   526       28,6690       29,5099  1237501    2,93%
 150728 133052       30,9119   489       28,6690       29,5099  1279933    2,93%
*155779+138285                           28,7028       29,5099             2,81%
*156020+138285                           28,7410       29,5099             2,68%
 156468 138647       31,3068   604       28,7410       29,5099  1316102    2,68%
*156919+138285                           28,7599       29,5099             2,61%
*156926+138285                           28,7980       29,5099             2,47%
 160401 134128       29,4013   662       28,8698       29,5099  1346757    2,22%
 166666 140850       31,4213   558       28,8698       29,5099  1399832    2,22%
 172929 145840       29,8082   710       28,8698       29,5099  1436859    2,22%
Elapsed time = 203,03 sec. (188483,31 ticks, tree = 8654,93 MB, solutions = 35)
Nodefile size = 6602,60 MB (4760,91 MB after compression)
 179398 152323       29,6879   525       28,8698       29,5099  1482774    2,22%
 182306 155586       29,7536   380       28,8698       29,5099  1504494    2,22%
 188162 160715       29,0360   651       28,8698       29,5099  1552181    2,22%
 193124 165466       29,0349   432       28,8698       29,5099  1607540    2,22%
 197899 169073       31,4796   513       28,8698       29,5099  1666313    2,22%
 203915 173583       28,9174   675       28,8698       29,5099  1707240    2,22%
 209583 181358       29,3886   528       28,8698       29,5099  1790078    2,22%
 214559 183143       29,4689   831       28,8698       29,5099  1805871    2,22%
 217011 187808       29,9849   562       28,8698       29,5099  1856253    2,22%
 222357 195094       31,4400   510       28,8698       29,5099  1938204    2,22%
Elapsed time = 242,43 sec. (226647,36 ticks, tree = 9749,47 MB, solutions = 35)
Nodefile size = 7700,45 MB (5521,94 MB after compression)
 227457 199560       29,9409   482       28,8698       29,5099  1995119    2,22%
 232698 200553       29,3522   520       28,8698       29,5099  2006348    2,22%
 238013 204716       28,9985   689       28,8698       29,5099  2052310    2,22%
 243199 210413       30,7002   545       28,8698       29,5099  2118813    2,22%
 249188 215637       29,0873   478       28,8698       29,5099  2168306    2,22%
 254479 224023        cutoff             28,8698       29,5099  2230628    2,22%
 256859 224888       31,2219   607       28,8698       29,5099  2237533    2,22%
 262504 231161        cutoff             28,8698       29,5099  2286499    2,22%
 268623 236234       29,5165   453       28,8698       29,5099  2324638    2,22%
 274552 242505       30,7451   594       28,8698       29,5099  2373165    2,22%
Elapsed time = 286,25 sec. (264799,23 ticks, tree = 12094,98 MB, solutions = 35)
Nodefile size = 10037,69 MB (7220,93 MB after compression)
 280481 248190       31,2888   587       28,8698       29,5099  2414474    2,22%
 285488 252676       31,8436   615       28,8698       29,5099  2454452    2,22%
 289605 256231       30,0140   690       28,8698       29,5099  2488552    2,22%
 295815 263244       28,9028   617       28,8698       29,5099  2539217    2,22%
 301619 268084       31,2241   777       28,8698       29,5099  2577970    2,22%
 307319 272969       31,0129   578       28,8698       29,5099  2613056    2,22%
*307912+273927                           28,9854       29,5099             1,81%
 308712 267464       30,2193   673       28,9854       29,5099  2634079    1,81%
 313522 270814       30,9756   625       28,9854       29,5099  2663035    1,81%
 319367 276378       31,2026   520       28,9854       29,5099  2707417    1,81%
 325169 282298       29,1600   664       28,9854       29,5099  2752319    1,81%
Elapsed time = 343,78 sec. (302951,22 ticks, tree = 15557,82 MB, solutions = 36)
Nodefile size = 13499,35 MB (9837,52 MB after compression)
 330574 287338       29,6717   492       28,9854       29,5099  2796524    1,81%
 335954 293205       30,1218   684       28,9854       29,5099  2860581    1,81%
 340814 297078       31,1117   635       28,9854       29,5099  2908226    1,81%
 345708 301143       29,2279   690       28,9854       29,5099  2958908    1,81%
 350485 306950       29,0995   568       28,9854       29,5099  3030087    1,81%
 351992 308169       29,3720   621       28,9854       29,5099  3041813    1,81%
 357545 312347       30,1979   707       28,9854       29,5099  3077282    1,81%
 362926 318590       30,3761   735       28,9854       29,5099  3127993    1,81%
 366740 321871       30,4018   757       28,9854       29,5099  3157418    1,81%
 372342 326122       31,4375   525       28,9854       29,5099  3193585    1,81%
Elapsed time = 386,36 sec. (341102,90 ticks, tree = 17667,65 MB, solutions = 36)
Nodefile size = 15604,94 MB (11414,83 MB after compression)
 377882 331662       30,1287   693       28,9854       29,5099  3238832    1,81%
 383445 336965       30,9648   659       28,9854       29,5099  3282840    1,81%
 389462 342553       29,0569   727       28,9854       29,5099  3320322    1,81%
 395282 347523       29,9863   503       28,9854       29,5099  3360711    1,81%
 401045 353717       30,5898   611       28,9854       29,5099  3412243    1,81%
 404461 357864       30,6040   543       28,9854       29,5099  3441784    1,81%
 408642 359580       30,3636   557       28,9854       29,5099  3457911    1,81%
 413986 365113       29,1766   597       28,9854       29,5099  3503248    1,81%
 419701 371276       30,7298   540       28,9854       29,5099  3553303    1,81%
 425831 376629       29,2480   736       28,9854       29,5099  3590603    1,81%
Elapsed time = 445,09 sec. (379262,96 ticks, tree = 21808,77 MB, solutions = 36)
Nodefile size = 19733,45 MB (14603,14 MB after compression)
 431384 381250       29,3937   560       28,9854       29,5099  3626110    1,81%
 436628 386757       30,4977   713       28,9854       29,5099  3672585    1,81%
 441467 390602       30,2168   676       28,9854       29,5099  3716669    1,81%
 446223 396699       29,9458   699       28,9854       29,5099  3794714    1,81%
 450746 400845       30,3051   541       28,9854       29,5099  3840226    1,81%
 452353 401994       30,4040   725       28,9854       29,5099  3853738    1,81%
 457674 405129       30,5423   472       28,9854       29,5099  3889417    1,81%
 463134 412287       30,5009   608       28,9854       29,5099  3967550    1,81%
 467919 416418       31,6806   745       28,9854       29,5099  4015599    1,81%
 472634 419884       30,4429   697       28,9854       29,5099  4055638    1,81%
Elapsed time = 480,00 sec. (417414,87 ticks, tree = 22632,84 MB, solutions = 36)
Nodefile size = 20576,31 MB (15201,08 MB after compression)
 477669 423742       30,4305   776       28,9854       29,5099  4102664    1,81%
 482180 429941       30,2924   735       28,9854       29,5099  4178565    1,81%
 487306 433746       31,0988   697       28,9854       29,5099  4221083    1,81%
 492337 439213       31,0209   537       28,9854       29,5099  4284526    1,81%
 497165 442755       28,9969   694       28,9854       29,5099  4329856    1,81%
 499658 446963        cutoff             28,9854       29,5099  4388999    1,81%
 503060 448354       30,3165   777       28,9854       29,5099  4411359    1,81%
 508055 453435       30,5914   728       28,9854       29,5099  4477908    1,81%
 512634 458247       30,2737   784       28,9854       29,5099  4535819    1,81%
 517757 460992       29,0940   691       28,9854       29,5099  4565903    1,81%
Elapsed time = 510,08 sec. (455582,50 ticks, tree = 22742,00 MB, solutions = 36)
Nodefile size = 20684,97 MB (15214,41 MB after compression)
 522310 467434       29,2085   839       28,9854       29,5099  4647583    1,81%
 527573 471457       30,2299   748       28,9854       29,5099  4695307    1,81%
 532369 475355       29,9926   753       28,9854       29,5099  4739094    1,81%
 537142 481735       29,5452   771       28,9854       29,5099  4810529    1,81%
 539543 484218       31,0850   557       28,9854       29,5099  4832154    1,81%
 543437 487077       29,1949   462       28,9854       29,5099  4855275    1,81%
 548352 490451       30,8494   618       28,9854       29,5099  4885228    1,81%
 554113 496724       30,2315   764       28,9854       29,5099  4938599    1,81%
 559040 502369       29,7342   479       28,9854       29,5099  4990381    1,81%
 564776 505964       31,0176   506       28,9854       29,5099  5023167    1,81%
Elapsed time = 551,50 sec. (493741,99 ticks, tree = 24925,58 MB, solutions = 36)
Nodefile size = 22846,89 MB (16865,05 MB after compression)
 570092 513281       30,8243   482       28,9854       29,5099  5088043    1,81%
 574882 517305       30,8347   569       28,9854       29,5099  5126920    1,81%
 580888 520262       30,9848   537       28,9854       29,5099  5152892    1,81%
 586904 527294       31,0771   542       28,9854       29,5099  5204606    1,81%
 591908 533584       29,9863   441       28,9854       29,5099  5253683    1,81%
 596634 536132       30,9624   510       28,9854       29,5099  5271922    1,81%
 598735 539711       30,9721   509       28,9854       29,5099  5303109    1,81%
 603800 541886       29,6778   430       28,9854       29,5099  5323487    1,81%
 609560 548261       31,1358   536       28,9854       29,5099  5377060    1,81%
 614553 552612       29,8697   419       28,9854       29,5099  5413952    1,81%
Elapsed time = 604,54 sec. (531893,43 ticks, tree = 28798,99 MB, solutions = 36)
Nodefile size = 26709,98 MB (19842,56 MB after compression)
 619857 558380       31,3102   533       28,9854       29,5099  5462681    1,81%
 625540 564331       29,7099   538       28,9854       29,5099  5511429    1,81%
 630996 568827       30,1275   433       28,9854       29,5099  5548473    1,81%
 636384 573011       30,6473   504       28,9854       29,5099  5581967    1,81%
Starting limited solution polishing.
 641419 578571       30,5768   500       28,9854       29,5099  5629243    1,81%
 645327 583500       29,6047   426       28,9854       29,5099  5670926    1,81%
 648368 585213       28,9999   646       28,9854       29,5099  5684522    1,81%
 652363 589989       30,1477   424       28,9854       29,5099  5723284    1,81%
 655106 592257       29,2188   511       28,9854       29,5099  5740306    1,81%
 657312 593917       29,5787   495       28,9854       29,5099  5755526    1,81%
Elapsed time = 652,49 sec. (570296,90 ticks, tree = 32244,11 MB, solutions = 36)
Nodefile size = 30164,13 MB (22525,28 MB after compression)
 659664 596975       30,2769   435       28,9854       29,5099  5785631    1,81%
 662016 598573       31,1106   533       28,9854       29,5099  5799127    1,81%
 664560 601098       29,4019   484       28,9854       29,5099  5819255    1,81%
 666909 602623       31,0912   536       28,9854       29,5099  5829142    1,81%
 669243 606346       30,8935   541       28,9854       29,5099  5858663    1,81%
 671838 607640       30,3705   550       28,9854       29,5099  5868002    1,81%
 674098 610354       31,1435   523       28,9854       29,5099  5888264    1,81%
 676059 611797       31,5675   539       28,9854       29,5099  5900257    1,81%
 678187 613815       29,4830   718       28,9854       29,5099  5916723    1,81%
 680112 615873       30,2876   438       28,9854       29,5099  5934736    1,81%
Elapsed time = 688,32 sec. (608706,38 ticks, tree = 34075,63 MB, solutions = 36)
Nodefile size = 32006,70 MB (23956,02 MB after compression)
 682199 616669       30,2791   614       28,9854       29,5099  5941327    1,81%
 684346 619532       30,3962   700       28,9854       29,5099  5964332    1,81%
 689606 621880       30,2005   463       28,9854       29,5099  5985142    1,81%

GUB cover cuts applied:  38
Clique cuts applied:  6
Cover cuts applied:  5
Implied bound cuts applied:  1
Flow cuts applied:  109
Mixed integer rounding cuts applied:  338
Zero-half cuts applied:  7
Lift and project cuts applied:  3
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    2,33 sec. (2231,55 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,69 sec. (619451,63 ticks)
  Sync time (average)   =  176,32 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  703,01 sec. (621683,19 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
