solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(76, -0.01)=y77, N(77, -0.01)=y78, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(73, -0.01)=y74, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(34, -0.01)=y35, N(32, -0.01)=y33, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y80 + y76 + y75 + y77 + y78 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y74 + y41 + y42 + y40 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y35 + y33 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7564 rows, 2689 columns, and 23577 nonzeros.
Reduced MIP has 2604 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,85 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7559 rows, 2684 columns, and 23552 nonzeros.
Reduced MIP has 2599 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,82 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (18,17 ticks)
Clique table members: 12833.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (64,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       60,8850              --- 
      0     0       14,5775   847        0,0000       14,5775     1288     --- 
      0     0       14,5040   847        0,0000      Cuts: 84     1477     --- 
*     0+    0                            0,0380       14,5040              --- 
*     0+    0                            6,3090       14,5040           129,89%
      0     0       14,4728   847        6,3090     Cuts: 100     1657  124,18%
*     0+    0                            9,4000       14,1436            50,46%
      0     0       14,4728   847        9,4000     Cuts: 100     1786   49,27%
*     0+    0                            9,7020       14,0315            44,62%
      0     0        cutoff              9,7020       14,0315     1786   44,62%
Detecting symmetries...
      0     2       14,4728   841        9,7020       14,0315     1786   44,62%
Elapsed time = 1,13 sec. (931,41 ticks, tree = 0,02 MB, solutions = 5)
*     3+    5                            9,7690       14,0315            43,63%
     62    28       10,8919   672        9,9950       14,0315     5315   40,39%
    373   181       10,0223   127        9,9950       14,0315     9951   40,39%
    613   685       10,2691   551        9,9950       14,0315    21691   40,39%
   1082   754       11,6865   675        9,9950       14,0315    22871   40,39%
   1514   771       12,1001   579        9,9950       14,0315    23708   40,39%
   1821  1072       11,6912   691        9,9950       14,0315    32643   40,39%
   2230   994        cutoff             11,0360       14,0315    46559   27,14%
   2473  1150       11,3497   310       11,0360       14,0315    56634   27,14%
   2685  1381       12,0146   579       11,0360       14,0315    65374   27,14%
   4150  2344       11,0635   221       11,0360       14,0315    85598   27,14%
Elapsed time = 3,69 sec. (4047,93 ticks, tree = 5,47 MB, solutions = 14)
   6059  3894       11,0610   321       11,0360       14,0315   107710   27,14%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 11 columns.
Reduced MIP has 7541 rows, 2673 columns, and 23479 nonzeros.
Reduced MIP has 2588 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,90 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7541 rows, 2673 columns, and 23479 nonzeros.
Reduced MIP has 2588 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,97 ticks)
Represolve time = 0,11 sec. (55,05 ticks)
   6577     0       14,3246   864       11,0360      Cuts: 58   126232   27,14%
   6577     0       14,2756   864       11,0360      Cuts: 77   126407   27,14%
   6577     0       14,2535   864       11,0360     Cuts: 102   126583   27,14%
   6577     0       14,2373   864       11,0360      Cuts: 98   126750   27,14%
   6577     0       14,2217   864       11,0360      Cuts: 72   126931   21,75%
*  6577+    0                           11,1910       13,4367            20,07%
   6577     0        cutoff             11,1910       13,4367   126931   20,07%
   6577     0       14,1866   864       11,1910      Cuts: 68   127112   17,67%
   6577     0       14,1385   864       11,1910      Cuts: 53   127291   14,86%
*  6577+    0                           11,5860       12,8535            10,94%
   6577     0       14,1298   864       11,5860      Cuts: 52   127447    9,57%
*  6577+    0                           11,7050       12,6953             8,46%
   6577     0        cutoff             11,7050       12,6953   127447    8,46%
   6577     0       14,1298   864       11,7050      Cuts: 68   127585    6,65%
*  6577+    0                           11,9450       12,2648             2,68%
   6577     0        cutoff             11,9450       12,2648   127589    2,68%
   6577     2       14,1298   815       11,9450       12,2648   127589    2,68%
   6762   116       12,6067   765       11,9450       12,2648   131498    2,68%
   7348   501       12,5338   674       11,9450       12,2648   134649    2,68%
   8478   946       12,3889   677       11,9450       12,2648   137909    2,68%
   9741  2829       12,4531   778       11,9450       12,2648   155373    2,68%
  11117  3594       12,8408   809       11,9450       12,2648   162974    2,68%
  12159  4662       12,6393   787       11,9450       12,2648   176781    2,68%
  13253  5638       12,5997   759       11,9450       12,2648   195496    2,68%
  14584  6944       12,5100   775       11,9450       12,2648   210072    2,68%
Elapsed time = 14,62 sec. (17572,51 ticks, tree = 221,98 MB, solutions = 21)
  15736  8339       12,1830    24       11,9450       12,2648   227890    2,68%
  17044  8879       12,1782   597       12,0370       12,2648   233400    1,89%
* 17055+ 8600                           12,0700       12,2648             1,61%
  18643  8830       12,3594   705       12,0700       12,2648   243833    1,61%
  20034 10436       12,4418   721       12,0700       12,2648   264532    1,61%
  21114 11343       12,2606   749       12,0700       12,2648   278244    1,61%
  22300 12352       12,3875   710       12,0700       12,2648   292604    1,61%
  23409 13235       12,5135   778       12,0700       12,2648   309989    1,61%
  24634 13998        cutoff             12,0700       12,2648   323087    1,61%
  25816 14977       12,1862   553       12,0700       12,2648   338320    1,61%
  27063 16932       12,3863   689       12,0700       12,2648   370485    1,61%
Elapsed time = 20,94 sec. (27119,90 ticks, tree = 212,89 MB, solutions = 23)
  28335 17741       12,3564   603       12,0700       12,2648   376571    1,61%
  29748 18068       12,4089   671       12,0700       12,2648   381669    1,61%
  31104 19176       12,4128   775       12,0700       12,2648   395952    1,61%
  32376 21147       12,1722   608       12,0700       12,2648   423519    1,61%
  33685 21436        cutoff             12,0700       12,2648   432847    1,61%
  34896 23378       12,3939   762       12,0700       12,2648   452254    1,61%
  36286 23046       12,2250   495       12,0700       12,2648   447505    1,61%
* 36531+24280                           12,1830       12,2648             0,67%
  37286 20594       12,2417   769       12,1830       12,2648   484389    0,67%
  38247 20668       12,9493   848       12,1830       12,2648   485530    0,67%
  39024 22029       12,3243   757       12,1830       12,2648   526122    0,67%
Elapsed time = 27,20 sec. (36678,79 ticks, tree = 199,31 MB, solutions = 26)
  39627 22354       12,2047   781       12,1830       12,2648   539659    0,67%
  40457 22604       12,3064   604       12,1830       12,2648   554219    0,67%
  41066 22634       12,2713   747       12,1830       12,2648   554955    0,67%
  41897 23217       12,5296   826       12,1830       12,2648   584710    0,67%
  42674 23447       12,3073   592       12,1830       12,2648   599231    0,67%
  43324 24672       12,3827   776       12,1830       12,2648   678134    0,67%
  44164 24262        cutoff             12,1830       12,2648   658468    0,67%
  45286 24991       12,2250    30       12,1830       12,2648   692462    0,67%
  46171 25149       12,4646   794       12,1830       12,2648   709946    0,67%
  46901 25379       12,2235   815       12,1830       12,2648   713161    0,67%
Elapsed time = 34,17 sec. (46230,27 ticks, tree = 189,13 MB, solutions = 26)
  48031 26657       12,2310   356       12,1830       12,2648   755710    0,67%
  49003 26713       12,4002   604       12,1830       12,2648   757380    0,67%
  49542 28090        cutoff             12,1830       12,2648   792879    0,67%
  50380 28190        cutoff             12,1830       12,2648   797050    0,67%
  51168 28123       12,1926   618       12,1830       12,2648   818567    0,67%
  51922 28881        cutoff             12,1830       12,2648   877447    0,67%
  52804 28935       12,3635   755       12,1830       12,2648   883544    0,67%
  53427 29188        cutoff             12,1830       12,2648   895931    0,67%
  54124 29263       12,2214   550       12,1830       12,2648   918989    0,67%
  54890 29539        cutoff             12,1830       12,2648   924920    0,67%
Elapsed time = 43,53 sec. (55776,56 ticks, tree = 235,88 MB, solutions = 26)
  55767 29807       12,2206   451       12,1830       12,2648   940988    0,67%
  56330 29746        cutoff             12,1830       12,2648   954990    0,67%
  56846 29659        cutoff             12,1830       12,2648   961055    0,67%
  57317 29232        cutoff             12,1830       12,2648   983288    0,67%
  57785 29015        cutoff             12,1830       12,2648   998448    0,67%
  58360 29073       12,2438   608       12,1830       12,2648   997758    0,67%
  58922 28868        cutoff             12,1830       12,2648  1007704    0,67%
  59479 28672        cutoff             12,1830       12,2648  1021326    0,67%
  59920 28337        cutoff             12,1830       12,2648  1036718    0,67%
  60369 27825       12,1892   576       12,1830       12,2648  1056089    0,67%
Elapsed time = 57,30 sec. (65337,22 ticks, tree = 283,46 MB, solutions = 26)
  60815 27741        cutoff             12,1830       12,2648  1058148    0,67%
  61285 26767        cutoff             12,1830       12,2648  1087968    0,67%
  61829 26758        cutoff             12,1830       12,2648  1090203    0,67%
  62511 26241        cutoff             12,1830       12,2648  1113464    0,67%
  63452 26330       12,2250    34       12,1830       12,2648  1111828    0,67%
  64400 26382       12,2300   755       12,1830       12,2648  1126319    0,67%
  65221 26379       12,3351   603       12,1830       12,2648  1122975    0,67%
  66056 27300       12,2009   221       12,1830       12,2648  1140273    0,67%
  66899 27277       12,2241   306       12,1830       12,2648  1208188    0,67%
  67664 27079       12,2250    32       12,1830       12,2648  1194777    0,67%
Elapsed time = 68,41 sec. (74881,77 ticks, tree = 319,57 MB, solutions = 26)
  68665 27433       12,2250    22       12,1830       12,2648  1277540    0,67%
  69880 27297       12,2227   102       12,1830       12,2648  1232344    0,67%
  70810 27622       12,2225   116       12,1830       12,2648  1252095    0,67%
  71580 27321        cutoff             12,1830       12,2648  1349628    0,67%
  72268 27274        cutoff             12,1830       12,2648  1325772    0,67%
  73101 27488       12,2312   713       12,1830       12,2648  1350150    0,67%
  73921 26525        cutoff             12,1830       12,2648  1435962    0,67%
  74961 26507       12,2714   799       12,1830       12,2648  1416164    0,67%
  75926 26746        cutoff             12,1830       12,2648  1466772    0,67%
  76775 26517       12,2250    26       12,1830       12,2648  1448980    0,67%
Elapsed time = 75,09 sec. (84426,52 ticks, tree = 295,53 MB, solutions = 26)
  77623 26964       12,2256   379       12,1830       12,2648  1474737    0,67%
  78359 26125        cutoff             12,1830       12,2648  1544651    0,67%
  79089 24941        cutoff             12,1830       12,2648  1601013    0,67%
  79645 24476        cutoff             12,1830       12,2648  1618187    0,67%
  80243 23747        cutoff             12,1830       12,2648  1630657    0,67%
  80750 24454        cutoff             12,1830       12,2648  1618750    0,67%
  81414 24152        cutoff             12,1830       12,2648  1622825    0,67%
  82042 22612        cutoff             12,1830       12,2648  1650647    0,67%
  82658 21565        cutoff             12,1830       12,2648  1664988    0,67%
  84972 21022        cutoff             12,1830       12,2648  1673305    0,67%
Elapsed time = 93,43 sec. (96843,25 ticks, tree = 237,72 MB, solutions = 26)
  87608 16043    infeasible             12,1830       12,2648  1761199    0,67%
  91723 13008       12,2250    20       12,1830       12,2343  1833158    0,42%
  96916 16807       12,2249   370       12,1830       12,2282  1876302    0,37%
 104925 18043       12,2250    22       12,1830       12,2265  1886725    0,36%
 110167 20017       12,2197   371       12,1830       12,2250  1905484    0,34%
 111912 22984       12,1840    26       12,1830       12,2250  1961555    0,34%
 113828 22669       12,2250    22       12,1830       12,2250  1977364    0,34%
 115267 22544       12,2239   337       12,1830       12,2250  1982031    0,34%
 122562 24708       12,2204   110       12,1830       12,2250  2021085    0,34%
 130832 26397       12,2241   315       12,1830       12,2250  2040457    0,34%
Elapsed time = 125,17 sec. (135015,83 ticks, tree = 190,85 MB, solutions = 26)
 139563 36000    infeasible             12,1830       12,2250  2142968    0,34%
 148836 42269       12,2218   159       12,1830       12,2250  2209313    0,34%
 156698 46554       12,2140   145       12,1830       12,2250  2260003    0,34%
 164310 56480       12,2241    53       12,1830       12,2250  2395964    0,34%
 171115 59609       12,2250   371       12,1830       12,2250  2440731    0,34%
 178113 63581       12,2236    30       12,1830       12,2250  2497539    0,34%
 185007 66511       12,2231   154       12,1830       12,2250  2541205    0,34%
 191757 77076       12,2233   481       12,1830       12,2250  2691162    0,34%
 197594 80954       12,2248    57       12,1830       12,2250  2754860    0,34%
 200860 82491        cutoff             12,1830       12,2250  2792401    0,34%
Elapsed time = 153,26 sec. (173168,88 ticks, tree = 347,79 MB, solutions = 26)
 202216 84854        cutoff             12,1830       12,2250  2915694    0,34%
 204680 85962       12,2210   451       12,1830       12,2250  2941742    0,34%
 209514 85720       12,2221   510       12,1830       12,2250  2994222    0,34%
 216465 85712       12,2249   517       12,1830       12,2250  3008371    0,34%
 224365 92871       12,2250   423       12,1830       12,2250  3101150    0,34%
 231201 97867       12,2196    76       12,1830       12,2250  3152857    0,34%
 234779 104916       12,2244   388       12,1830       12,2250  3250146    0,34%
 240021 106396    infeasible             12,1830       12,2250  3318456    0,34%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 6 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 7537 rows, 2667 columns, and 33540 nonzeros.
Reduced MIP has 2582 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 7537 rows, 2667 columns, and 33540 nonzeros.
Reduced MIP has 2582 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (19,86 ticks)
Represolve time = 0,29 sec. (122,03 ticks)
 243417     0       13,9894   716       12,1830      Cuts: 72  3392529    0,34%
 243417     0       13,9894   716       12,1830      Cuts: 46  3392623    0,34%
 243417     0       13,9894   716       12,1830      Cuts: 45  3392694    0,34%
 243417     0       13,9894   716       12,1830      Cuts: 65  3392809    0,34%
 243417     0       13,9894   716       12,1830      Cuts: 27  3392851    0,34%
 243417     0       13,9894   716       12,1830      Cuts: 41  3392910    0,34%
 243417     0       13,9894   716       12,1830      Cuts: 18  3392948    0,34%
 243417     0       13,9894   716       12,1830      Cuts: 51  3392988    0,34%
 243417     0       13,9894   716       12,1830      Cuts: 13  3393014    0,34%
 243417     0       13,9894   716       12,1830      Cuts: 47  3393057    0,34%
 243417     3        cutoff             12,1830       12,2250  3395323    0,34%
 243928   421       12,4917   817       12,1830       12,2250  3419387    0,34%
Elapsed time = 195,10 sec. (228291,72 ticks, tree = 0,72 MB, solutions = 26)
 245370  1236       12,2797   474       12,1830       12,2250  3442609    0,34%
 247669  3859       12,1863   767       12,1830       12,2250  3514236    0,34%
 251347  5243       12,2521   568       12,1830       12,2250  3561303    0,34%
 254417  9028       12,3948   672       12,1830       12,2250  3705192    0,34%
 257659 11794       12,7572   811       12,1830       12,2250  3796125    0,34%
 260913 14806        cutoff             12,1830       12,2250  3906581    0,34%
 264447 16280       12,3674   781       12,1830       12,2250  3956729    0,34%
 267593 18710       12,4361   739       12,1830       12,2250  4043480    0,34%
 270231 22367       12,2231    22       12,1830       12,2250  4194663    0,34%
 272824 24501       12,2872   867       12,1830       12,2250  4303559    0,34%
Elapsed time = 222,81 sec. (266492,11 ticks, tree = 51,95 MB, solutions = 26)
 275301 26726       12,3471   757       12,1830       12,2250  4440253    0,34%
 278102 29880       12,4481   679       12,1830       12,2250  4599505    0,34%
 280418 30951        cutoff             12,1830       12,2250  4663518    0,34%
 282919 32883       12,1856   632       12,1830       12,2250  4780868    0,34%
 285509 32967       12,2974   807       12,1830       12,2250  4792494    0,34%
 288226 37387       12,3781   760       12,1830       12,2250  5065292    0,34%
 291023 37770       12,1846   775       12,1830       12,2250  5083819    0,34%
 293491 41434       12,3116   816       12,1830       12,2250  5308255    0,34%
 295836 42979       12,2555   852       12,1830       12,2250  5419233    0,34%
 298207 46843       12,4792   577       12,1830       12,2250  5735332    0,34%
Elapsed time = 252,43 sec. (304643,95 ticks, tree = 100,32 MB, solutions = 26)
 300095 48424       12,4276   801       12,1830       12,2250  5912512    0,34%
 302120 49040       12,5837   573       12,1830       12,2250  5986123    0,34%
 303767 48781       12,4957   798       12,1830       12,2250  5974580    0,34%
 305483 50140        cutoff             12,1830       12,2250  6191206    0,34%
 307420 50467        cutoff             12,1830       12,2250  6216355    0,34%
 309238 53132       12,4373   841       12,1830       12,2250  6656128    0,34%
 310967 51250       12,2197   779       12,1830       12,2250  6402693    0,34%
 312954 54423        cutoff             12,1830       12,2250  6860628    0,34%
 314684 53706       12,2123   537       12,1830       12,2250  6696781    0,34%
 316578 56230        cutoff             12,1830       12,2250  7242965    0,34%
Elapsed time = 281,19 sec. (342821,22 ticks, tree = 132,55 MB, solutions = 26)
 318290 56422        cutoff             12,1830       12,2250  7285560    0,34%
 319886 56852       12,2052   829       12,1830       12,2250  7355090    0,34%
 321679 58423        cutoff             12,1830       12,2250  7701081    0,34%
 323707 58340       12,2967   557       12,1830       12,2250  7661257    0,34%
 325608 58496        cutoff             12,1830       12,2250  7753698    0,34%
 327242 60148       12,2250    22       12,1830       12,2250  8070078    0,34%
 329144 60877        cutoff             12,1830       12,2250  8278643    0,34%
 330719 60535       12,1934   533       12,1830       12,2250  8185852    0,34%
 332035 60883       12,2216   113       12,1830       12,2250  8380805    0,34%
 333536 61436       12,2208   330       12,1830       12,2250  8811805    0,34%
Elapsed time = 309,51 sec. (381002,66 ticks, tree = 148,12 MB, solutions = 26)
 335343 61527        cutoff             12,1830       12,2250  8828614    0,34%
 337198 62097       12,2191    61       12,1830       12,2250  9021661    0,34%
 339123 62277       12,2250    18       12,1830       12,2250  9025921    0,34%
 340609 63344        cutoff             12,1830       12,2250  9263414    0,34%
 341886 62863        cutoff             12,1830       12,2250  9601704    0,34%
 343099 62093        cutoff             12,1830       12,2250  9872764    0,34%
 344240 62303       12,1884   742       12,1830       12,2250  9810893    0,34%
 345404 60504        cutoff             12,1830       12,2250 10264087    0,34%
 346680 59986       12,1901   678       12,1830       12,2250 10362525    0,34%
 347909 60584        cutoff             12,1830       12,2250 10250616    0,34%
Elapsed time = 338,70 sec. (419174,73 ticks, tree = 146,45 MB, solutions = 26)
 349344 59782        cutoff             12,1830       12,2250 10435383    0,34%
 350744 58791        cutoff             12,1830       12,2250 10722726    0,34%
 352445 58158        cutoff             12,1830       12,2250 11063831    0,34%
 354079 58056        cutoff             12,1830       12,2250 11150468    0,34%
 355635 58414       12,2242   548       12,1830       12,2250 11019603    0,34%
 356876 57941        cutoff             12,1830       12,2250 11206102    0,34%
 358262 57127        cutoff             12,1830       12,2250 11326576    0,34%
 359704 53633        cutoff             12,1830       12,2250 11893365    0,34%
 361246 54678        cutoff             12,1830       12,2250 11727087    0,34%
 362783 53831        cutoff             12,1830       12,2250 11860100    0,34%
Elapsed time = 369,25 sec. (457345,54 ticks, tree = 139,11 MB, solutions = 26)
 364322 52297        cutoff             12,1830       12,2250 12070310    0,34%
 365858 51197        cutoff             12,1830       12,2250 12220939    0,34%
 367626 49861        cutoff             12,1830       12,2250 12380891    0,34%
 369475 48700        cutoff             12,1830       12,2250 12571092    0,34%
 371428 46404        cutoff             12,1830       12,2250 12894955    0,34%
 373458 44708        cutoff             12,1830       12,2250 13053417    0,34%
 375551 42339        cutoff             12,1830       12,2250 13281448    0,34%
 377840 39872        cutoff             12,1830       12,2250 13609255    0,34%
 380605 40927        cutoff             12,1830       12,2250 13421767    0,34%
 383511 39778        cutoff             12,1830       12,2250 13615903    0,34%
Elapsed time = 397,07 sec. (495514,48 ticks, tree = 107,17 MB, solutions = 26)
 386797 34040        cutoff             12,1830       12,2250 14113167    0,34%
 390004 31548        cutoff             12,1830       12,2250 14238806    0,34%
 393469 34672        cutoff             12,1830       12,2250 14078957    0,34%
 397555 31723        cutoff             12,1830       12,2250 14231404    0,34%
 402306 26683        cutoff             12,1830       12,2250 14407893    0,34%
 406925 22877        cutoff             12,1830       12,2250 14524766    0,34%
 412249 30189       12,2250    20       12,1830       12,2250 14645039    0,34%
 418241 28432       12,2208   435       12,1830       12,2250 14625403    0,34%
 424763 31589    infeasible             12,1830       12,2250 14664921    0,34%
 432260 35523       12,2238   300       12,1830       12,2250 14716190    0,34%
Elapsed time = 426,18 sec. (533668,00 ticks, tree = 99,86 MB, solutions = 26)
 440122 40790       12,2239   531       12,1830       12,2250 14790661    0,34%
 448055 45050       12,2208   442       12,1830       12,2250 14853693    0,34%
 455937 51087       12,2250    18       12,1830       12,2250 14933704    0,34%
 462708 55747       12,2232   421       12,1830       12,2250 15011391    0,34%
 468667 70246       12,2250    22       12,1830       12,2250 15246549    0,34%
 473895 71144       12,2247    55       12,1830       12,2250 15257620    0,34%
 479695 73360       12,2249    64       12,1830       12,2250 15294094    0,34%
 485705 71380        cutoff             12,1830       12,2250 15267437    0,34%
 490908 79384       12,2250    20       12,1830       12,2250 15383620    0,34%
 496710 93000       12,2198   400       12,1830       12,2250 15591607    0,34%
Elapsed time = 453,90 sec. (571820,81 ticks, tree = 247,31 MB, solutions = 26)
 502432 93793       12,2250    20       12,1830       12,2250 15604621    0,34%
 508690 91197       12,2228   444       12,1830       12,2250 15561760    0,34%
 514937 96722       12,2241    58       12,1830       12,2250 15658858    0,34%
 521489 101680       12,2208   365       12,1830       12,2250 15740881    0,34%
 528240 104766       12,2225   149       12,1830       12,2250 15788698    0,34%
 534733 110530       12,2239   479       12,1830       12,2250 15876353    0,34%
 540808 117592       12,2229   403       12,1830       12,2250 16005599    0,34%
 546657 120772       12,2241   446       12,1830       12,2250 16064310    0,34%
 552258 125587       12,2250   436       12,1830       12,2250 16160524    0,34%
 557821 130586       12,2240   424       12,1830       12,2250 16257364    0,34%
Elapsed time = 482,69 sec. (609973,19 ticks, tree = 343,70 MB, solutions = 26)
 563413 134624       12,2243    69       12,1830       12,2250 16331275    0,34%
 569129 135569       12,2242   499       12,1830       12,2250 16350913    0,34%
 574683 145926       12,2241    99       12,1830       12,2250 16539199    0,34%
 579732 154530       12,2225   560       12,1830       12,2250 16727721    0,34%
 584853 155249        cutoff             12,1830       12,2250 16740844    0,34%
 589696 151850       12,2232   114       12,1830       12,2250 16675483    0,34%
 594378 157885       12,2237   477       12,1830       12,2250 16803337    0,34%
 598976 164539       12,2221   546       12,1830       12,2250 16955355    0,34%
 603250 165123       12,2222   406       12,1830       12,2250 16970764    0,34%
 607135 165484       12,2246    83       12,1830       12,2250 16981979    0,34%
Elapsed time = 512,09 sec. (648127,05 ticks, tree = 436,99 MB, solutions = 26)
 611225 172706       12,2200   357       12,1830       12,2250 17173451    0,34%
 614825 178618       12,2151   524       12,1830       12,2250 17371618    0,34%
 618253 174901       12,2225   409       12,1830       12,2250 17256272    0,34%
 621438 179980       12,2107   504       12,1830       12,2250 17426861    0,34%
 624917 181651       12,2130   496       12,1830       12,2250 17484901    0,34%
 627805 181801        cutoff             12,1830       12,2250 17502242    0,34%
 630490 183391       12,2020   811       12,1830       12,2250 17549831    0,34%
 633481 186333       12,2169   532       12,1830       12,2250 17671367    0,34%
 636209 187240       12,2171   587       12,1830       12,2250 17718531    0,34%
 638931 188069    infeasible             12,1830       12,2250 17793883    0,34%
Elapsed time = 542,69 sec. (686281,41 ticks, tree = 495,92 MB, solutions = 26)
 641854 191909       12,1911   585       12,1830       12,2250 18004572    0,34%
 644342 191269       12,2222   106       12,1830       12,2250 17960428    0,34%
 646785 194680       12,2113   635       12,1830       12,2250 18206600    0,34%
 648857 194711        cutoff             12,1830       12,2250 18223953    0,34%
 650804 195230       12,2250    36       12,1830       12,2250 18259657    0,34%
 653286 196485    infeasible             12,1830       12,2250 18400889    0,34%
 656154 197940       12,1919   547       12,1830       12,2250 18660143    0,34%
 659152 197687       12,2078   210       12,1830       12,2250 18553861    0,34%
 662626 201316       12,1984   238       12,1830       12,2250 18984840    0,34%
 665762 199372       12,1890   230       12,1830       12,2250 18788011    0,34%
Elapsed time = 575,18 sec. (724501,66 ticks, tree = 529,53 MB, solutions = 26)
 669618 201779       12,2231   506       12,1830       12,2250 19044890    0,34%
 673077 203037       12,1962   563       12,1830       12,2250 19169642    0,34%
 676209 203271       12,1867   563       12,1830       12,2250 19181165    0,34%
 679153 203630       12,2185   541       12,1830       12,2250 19270597    0,34%
 682717 207039       12,2063   247       12,1830       12,2250 19530255    0,34%
 686046 204818       12,2074   565       12,1830       12,2250 19423008    0,34%
 689901 208501       12,2094   568       12,1830       12,2250 19745494    0,34%
 694026 210625       12,2147   639       12,1830       12,2250 19881700    0,34%
 697688 211238        cutoff             12,1830       12,2250 19891620    0,34%
 701263 216919       12,1891   533       12,1830       12,2250 20400512    0,34%
Elapsed time = 605,61 sec. (762668,33 ticks, tree = 580,88 MB, solutions = 26)
 705770 213892       12,2152   591       12,1830       12,2250 20151065    0,34%
 710318 218240       12,2066   769       12,1830       12,2250 20476179    0,34%
 714056 220242       12,2137   438       12,1830       12,2250 20588077    0,34%
 718656 222587       12,2172   426       12,1830       12,2250 20647190    0,34%
 722848 219265       12,2140   555       12,1830       12,2250 20530577    0,34%
 727560 228167       12,2212    82       12,1830       12,2250 20919521    0,34%
 732485 228923       12,2210   496       12,1830       12,2250 20971303    0,34%
*736641+231218                           12,2250       12,2250             0,00%
 736649 229528       12,2174    96       12,2250       12,2250 20984294    0,00%
 738093 230383       12,2246    56       12,2250       12,2250 21001032    0,00%

GUB cover cuts applied:  149
Clique cuts applied:  8
Cover cuts applied:  108
Implied bound cuts applied:  26
Flow cuts applied:  303
Mixed integer rounding cuts applied:  2469
Zero-half cuts applied:  2
Lift and project cuts applied:  3
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,08 sec. (929,43 ticks)
Parallel b&c, 6 threads:
  Real time             =  627,07 sec. (799370,54 ticks)
  Sync time (average)   =    0,74 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  628,15 sec. (800299,97 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               371.83300000000008
Infeasibility row 'c3':  0 >= 12,225.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
