solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7555 rows, 2686 columns, and 23549 nonzeros.
Reduced MIP has 2601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (15,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7550 rows, 2681 columns, and 23524 nonzeros.
Reduced MIP has 2596 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,09 ticks)
Clique table members: 12818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (70,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,4320              --- 
      0     0       12,1694   846        0,0000       12,1694     1367     --- 
*     0+    0                            0,0580       12,1694              --- 
      0     0       12,1374   846        0,0580      Cuts: 85     1533     --- 
*     0+    0                            0,7960       12,1374              --- 
      0     0       12,0867   846        0,7960      Cuts: 74     1767     --- 
      0     0       12,0858   846        0,7960      Cuts: 79     1889     --- 
*     0+    0                            7,3390       11,5033            56,74%
      0     0       12,0819   846        7,3390      Cuts: 54     2016   56,74%
*     0+    0                            7,6870       11,5033            49,65%
      0     0       12,0460   846        7,6870      Cuts: 85     2211   40,84%
*     0+    0                            8,3140       10,8261            30,22%
      0     0        cutoff              8,3140       10,8261     2211   30,22%
Detecting symmetries...
      0     0       12,0090   846        8,3140      Cuts: 74     2392   24,75%
*     0+    0                            8,3330       10,1814            22,18%
      0     0        cutoff              8,3330       10,1814     2393   22,18%
Detecting symmetries...
      0     6       12,0090   836        8,3330        9,3860     2569   12,64%
Elapsed time = 2,55 sec. (2357,83 ticks, tree = 0,02 MB, solutions = 7)
    178    66        cutoff              8,3330        9,3860     6756   12,64%
    431   334        9,1287   226        8,3330        9,3860    14641   12,64%
    765   433        8,3654   446        8,3330        9,3860    16758   12,64%
   1048   764        9,4480   812        8,3330        9,3860    27497   12,64%
   1258  1085        9,6435   251        8,3330        9,3860    35489   12,64%
   1584  1171        8,5953   103        8,3330        9,3860    36711   12,64%
   1806  1360        9,1328   416        8,3330        9,3860    47922   12,64%
   2111  1480       10,1557   388        8,3330        9,3860    56385   12,64%
   2398  1900        9,8588   706        8,3330        9,3860    72594   12,64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 17 columns.
Reduced MIP has 7526 rows, 2664 columns, and 23421 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (12,84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7526 rows, 2664 columns, and 23421 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (15,90 ticks)
Represolve time = 0,14 sec. (52,43 ticks)
   3196     0       11,9825   829        8,3330      Cuts: 60   116935   12,64%
   3196     0       11,9251   829        8,3330      Cuts: 92   117137   12,64%
   3196     0       11,8993   829        8,3330      Cuts: 73   117290   12,64%
   3196     0       11,8748   829        8,3330      Cuts: 72   117435   12,64%
   3196     0       11,8473   829        8,3330      Cuts: 49   117585   12,64%
   3196     0       11,8468   829        8,3330      Cuts: 74   117727   12,64%
*  3196+    0                            8,4880        9,3860            10,58%
   3196     0       11,7860   829        8,4880      Cuts: 53   117920   10,58%
   3196     0       11,7860   829        8,4880      Cuts: 60   118060   10,58%
   3196     0       11,7841   829        8,4880      Cuts: 34   118178   10,58%
   3196     2       11,7841   823        8,4880        9,3860   118178   10,58%
Elapsed time = 12,49 sec. (13049,83 ticks, tree = 0,02 MB, solutions = 8)
   3333    62        cutoff              8,4880        9,3860   122881   10,58%
   3822   333        9,0925   394        8,4880        9,3860   128236   10,58%
   4528   629        8,7559   376        8,4880        9,3860   135941   10,58%
   5326  1301        8,8690   542        8,4880        9,3860   147258   10,58%
   5966  2314        9,2662   575        8,4880        9,3860   176005   10,58%
   6807  2478        9,7267   731        8,4880        9,3860   179809   10,58%
   7952  3377        9,3715   706        8,4880        9,3860   193649   10,58%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 10 columns.
MIP Presolve modified 89 coefficients.
Reduced MIP has 7522 rows, 2654 columns, and 33092 nonzeros.
Reduced MIP has 2569 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7522 rows, 2654 columns, and 33092 nonzeros.
Reduced MIP has 2569 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,80 ticks)
Represolve time = 0,13 sec. (89,04 ticks)
   8078     0       11,7717   810        8,4880      Cuts: 58   207852   10,58%
*  8078+    0                            8,6570        9,3860             8,42%
   8078     0        cutoff              8,6570        8,6570   208036    0,00%

GUB cover cuts applied:  11
Clique cuts applied:  38
Implied bound cuts applied:  1
Flow cuts applied:  190
Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    2,48 sec. (2347,88 ticks)
Parallel b&c, 6 threads:
  Real time             =   25,69 sec. (33569,60 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   28,17 sec. (35917,48 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               971.80600000000004
Infeasibility row 'c3':  0 >= 8,657.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
