solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.012 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.976
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7555 rows, 2686 columns, and 23549 nonzeros.
Reduced MIP has 2601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (15,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7550 rows, 2681 columns, and 23524 nonzeros.
Reduced MIP has 2596 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (15,83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,09 ticks)
Clique table members: 12818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (67,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,4320              --- 
      0     0       16,2258   846        0,0000       16,2258     1301     --- 
*     0+    0                            0,0580       16,2258              --- 
      0     0       16,1642   846        0,0580      Cuts: 79     1469     --- 
*     0+    0                            0,1140       15,6208              --- 
*     0+    0                            4,7030       15,6208           232,15%
      0     0       16,1371   846        4,7030      Cuts: 78     1650  231,96%
*     0+    0                            7,9410       15,6120            96,60%
      0     0       16,1371   846        7,9410      Cuts: 72     1772   96,60%
      0     0       16,1371   846        7,9410      Cuts: 52     1858   96,60%
*     0+    0                            8,8360       15,6120            76,69%
      0     0       16,1029   846        8,8360      Cuts: 68     2024   64,81%
Detecting symmetries...
*     0+    0                           11,2470       14,5630            29,48%
      0     0       16,0849   846       11,2470      Cuts: 68     2162   29,48%
*     0+    0                           11,4180       14,5630            27,54%
Detecting symmetries...
      0     2       16,0849   838       11,4180       14,5630     2167   27,54%
Elapsed time = 1,86 sec. (1362,98 ticks, tree = 0,02 MB, solutions = 8)
    289   326       11,9199   216       11,4180       14,5630     8570   27,54%
    684   494       12,0463    16       11,4180       14,5630    10236   27,54%
   1065   797       11,8857   100       11,4180       14,5630    13682   27,54%
   1361  1375       14,8962   802       11,4180       14,5630    22289   27,54%
   1689  1217       15,0061   794       11,4180       14,5630    17531   27,54%
   2135  1596       13,9498   336       11,4180       14,5630    22724   27,54%
   2599  2081       11,8691   484       11,4180       14,5630    25285   27,54%
   3135  2363       14,8411   517       11,4180       14,5630    26953   27,54%
   3665  3305       13,9404   785       11,4180       14,5630    32149   27,54%
   5177  4542       14,4814   781       11,4180       14,5630    45108   27,54%
Elapsed time = 4,04 sec. (4471,68 ticks, tree = 49,37 MB, solutions = 8)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 13 columns.
Reduced MIP has 7530 rows, 2668 columns, and 23441 nonzeros.
Reduced MIP has 2583 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,86 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7530 rows, 2668 columns, and 23441 nonzeros.
Reduced MIP has 2583 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,94 ticks)
Represolve time = 0,08 sec. (53,48 ticks)
   5328     0       16,0182   838       11,4180      Cuts: 78    54294   27,54%
   5328     0       15,9947   838       11,4180      Cuts: 77    54441   27,54%
   5328     0       15,9712   838       11,4180      Cuts: 72    54612   27,54%
   5328     0       15,9445   838       11,4180      Cuts: 55    54771   27,54%
   5328     0       15,9107   838       11,4180      Cuts: 50    54956   27,54%
   5328     2       15,9107   827       11,4180       14,5630    54956   27,54%
   5463   103       12,0832   278       11,4180       14,5630    58782   27,54%
   5637   280       14,0271   482       11,4180       14,5630    64542   27,54%
   5931   378       12,1198   349       11,4180       14,5630    65463   27,54%
   6669   933       12,9517   553       11,4180       14,5630    75386   27,54%
   7486  1190       11,4983   246       11,4180       14,5630    81597   27,54%
   8523  1922       13,9833   705       11,4180       14,5630    94149   27,54%
   9617  2442       13,9876   777       11,4180       14,5630    98979   27,54%
  10881  6007       13,4052   646       11,4180       14,5630   148820   27,54%
  12454  4579       12,2583   553       11,4180       14,5630   128016   27,54%
Elapsed time = 14,53 sec. (17261,92 ticks, tree = 22,00 MB, solutions = 8)
  13918  7196       12,1825   512       11,4180       14,5630   166448   27,54%
  15205  7056        cutoff             11,4180       14,5630   168464   27,54%
  16268  8501       13,6881   687       11,4180       14,5630   185725   27,54%
  17369 10201       13,2725   649       11,4180       14,5630   200928   27,54%
  18608 11063       14,5807   812       11,4180       14,5630   216930   27,54%
  20162 13016       12,9383   707       11,4180       14,5630   258261   27,54%
  21563 12504       12,8126   690       11,4180       14,5630   253236   27,54%
  22623 14324       13,0713   597       11,4180       14,5630   270456   27,54%
  24182 17367       13,4305   643       11,4180       14,5630   305991   27,54%
  26229 18759       13,7864   652       11,4180       14,5630   321531   27,54%
Elapsed time = 21,09 sec. (26808,07 ticks, tree = 54,96 MB, solutions = 8)
  27811 18866       13,6968   627       11,4180       14,5630   323779   27,54%
  29599 19879       13,4099   685       11,4180       14,5630   335202   27,54%
  32056 24130       14,1315   645       11,4180       14,5630   375082   27,54%
  33972 27840       13,0514   667       11,4180       14,5630   398136   27,54%
* 35538+28914                           11,5720       14,5630            25,85%
* 35563+28914                           11,7720       14,5630            23,71%
* 35581+28914                           11,8170       14,5630            23,24%
  36113 26158       12,9263   512       11,8170       14,5630   387050   23,24%
  37229 30259       12,8525   589       11,8170       14,5630   430213   23,24%
  38399 28176       13,0305   667       11,8170       14,5630   402397   23,24%
  39546 30386       13,0328   616       11,8170       14,5630   430822   23,24%
  41099 32138       12,4633   508       11,8170       14,5630   441840   23,24%
  42754 31704       12,2299   503       11,8170       14,5630   439037   23,24%
Elapsed time = 27,48 sec. (36348,80 ticks, tree = 693,77 MB, solutions = 16)
  44983 34150       13,0028   603       11,8170       14,5630   453464   23,24%
  47199 32915       12,6931   605       11,8170       14,5630   446965   23,24%
  49623 36368       13,8814   665       11,8170       14,5630   464402   23,24%
  51824 37200       13,0697   587       11,8170       14,5630   471123   23,24%
  53907 37642       12,9684   679       11,8170       14,5630   473501   23,24%
  56050 47326       12,2556   503       11,8170       14,5630   538825   23,24%
  57841 47717       13,2116   769       11,8170       14,5630   541242   23,24%
  59421 45713       12,7048   728       11,8170       14,5630   528627   23,24%
  61560 48413       12,2386   171       11,8170       14,5630   545727   23,24%
  63790 48762       12,0189   516       11,8170       14,5630   552493   23,24%
Elapsed time = 33,97 sec. (45888,14 ticks, tree = 1722,99 MB, solutions = 16)
  65661 51734       13,5702   698       11,8170       14,5630   576272   23,24%
  67306 55313       12,4563   437       11,8170       14,5630   600167   23,24%
  68453 55082       12,1376   451       11,8170       14,5630   598289   23,24%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 17 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 7524 rows, 2651 columns, and 32911 nonzeros.
Reduced MIP has 2566 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 7524 rows, 2651 columns, and 32911 nonzeros.
Reduced MIP has 2566 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,62 ticks)
Represolve time = 0,33 sec. (80,75 ticks)
  68657     0       15,8549   828       11,8170      Cuts: 77   634781   23,24%
  68657     0       15,8159   828       11,8170      Cuts: 64   634910   23,24%
  68657     0       15,8083   828       11,8170      Cuts: 29   634963   23,24%
  68657     0       15,7621   828       11,8170      Cuts: 43   635085   20,94%
  68657     0       15,7212   828       11,8170      Cuts: 27   635185   18,78%
  68657     0       15,6879   828       11,8170       Cuts: 6   635229   15,29%
  68657     0       15,6300   828       11,8170      Cuts: 36   635355   15,29%
* 68657+    0                           11,9960       13,6233            13,57%
  68657     0       15,6300   828       11,9960      Cuts: 18   635379   12,69%
  68657     0       15,6300   828       11,9960       Cuts: 4   635384   12,69%
  68657     0       15,6300   828       11,9960      Cuts: 40   635426   12,69%
  68657     0       15,6300   828       11,9960      Cuts: 11   635437   12,69%
  68657     2       15,6300   799       11,9960       13,5187   635437   12,69%
  68675     5       14,9181   774       11,9960       13,5187   636022   12,69%
  68710    38       14,4716   800       11,9960       13,5187   641482   12,69%
  68793    92       14,6103   709       11,9960       13,5187   645332   12,69%
  68916   251       14,8105   777       11,9960       13,5187   652160   12,69%
  69089   235       13,0366   469       11,9960       13,5187   651034   12,69%
  69283   412       14,1622   643       11,9960       13,5187   655254   12,69%
Elapsed time = 60,31 sec. (79039,11 ticks, tree = 18,27 MB, solutions = 17)
  69616   799        cutoff             11,9960       13,5187   662883   12,69%
  69962   887       14,1932   774       11,9960       13,5187   665960   12,69%
  70116  1262       14,8246   769       11,9960       13,5187   676920   12,69%
  70305  1334       14,3191   831       11,9960       13,5187   681285   12,69%
  70515  1500       13,7563   784       11,9960       13,5187   688437   12,69%
  70736  1702       14,1169   762       11,9960       13,5187   696165   12,69%
  71000  1789       14,5845   762       11,9960       13,5187   699122   12,69%
  71447  2182       12,0134   499       11,9960       13,5187   711096   12,69%
  71967  3105       13,5630   590       11,9960       13,5187   725716   12,69%
  72476  2751       13,6998   672       11,9960       13,5187   723430   12,69%
Elapsed time = 66,77 sec. (88588,83 ticks, tree = 150,15 MB, solutions = 17)
  73376  3339       12,3966   518       11,9960       13,5187   729081   12,69%
  74043  3972       13,2004   486       11,9960       13,5187   736727   12,69%
  74502  4237       15,0199   777       11,9960       13,5187   740696   12,69%
  74873  5609       12,1145   537       11,9960       13,5187   759304   12,69%
  75238  5871       14,0602   795       11,9960       13,5187   763279   12,69%
  76142  6681       13,8575   730       11,9960       13,5187   773781   12,69%
  77553  7025       13,7205   710       11,9960       13,5187   776555   12,69%
  78533  8316       14,1729   759       11,9960       13,5187   787836   12,69%
  78877  9508       14,3580   800       11,9960       13,5187   801810   12,69%
  79162  9750       14,4455   811       11,9960       13,5187   806991   12,69%
Elapsed time = 73,03 sec. (98152,70 ticks, tree = 566,91 MB, solutions = 17)
  79416  9833        cutoff             11,9960       13,5187   808601   12,69%
  79716 10466       14,4861   813       11,9960       13,5187   822315   12,69%
  80307 10607       12,5309   638       11,9960       13,5187   823397   12,69%
  81560 10883       14,2489   650       11,9960       13,5187   826414   12,69%
  83058 11201       14,5069   829       11,9960       13,5187   829529   12,69%
  83693 13258       12,7235   662       11,9960       13,5187   846531   12,69%
  84112 14565       12,4773   413       11,9960       13,5187   858304   12,69%
  84437 14874       13,1764   595       11,9960       13,5187   864474   12,69%
  84839 14846       13,1411   629       11,9960       13,5187   865945   12,69%
  85229 15192       13,7720   642       11,9960       13,5187   877213   12,69%
Elapsed time = 79,34 sec. (107741,79 ticks, tree = 746,95 MB, solutions = 17)
  85901 16095       14,3428   798       11,9960       13,5187   889748   12,69%
  86764 15760       14,3045   786       11,9960       13,5187   886920   12,69%
  87312 16449       14,2212   795       11,9960       13,5187   899357   12,69%
  87659 17887       12,3712   726       11,9960       13,5187   923438   12,69%
  87929 17913       13,3522   651       11,9960       13,5187   923250   12,69%
  88209 18515       13,3577   634       11,9960       13,5187   940504   12,69%
  88437 18297       13,3559   798       11,9960       13,5187   939983   12,69%
  88622 18758       13,4792   758       11,9960       13,5187   953594   12,69%
  88753 18835       14,3298   812       11,9960       13,5187   954365   12,69%
  88857 18546       12,8056   621       11,9960       13,5187   940726   12,69%
Elapsed time = 88,76 sec. (120395,33 ticks, tree = 750,66 MB, solutions = 17)
  90571 19833       14,3078   846       11,9960       13,5187   971405   12,69%
  93562 21725       11,9990   446       11,9960       13,5187   988957   12,69%
  96491 23291       14,0900   785       11,9960       13,5187  1009184   12,69%
  98377 27994       13,9251   693       11,9960       13,5187  1076813   12,69%
 101098 29327       13,6274   691       11,9960       13,5187  1109188   12,69%
 103462 31926        cutoff             11,9960       13,5187  1152688   12,69%
 105140 34163       12,9941   527       11,9960       13,5187  1182957   12,69%
 107607 34497       14,0698   666       11,9960       13,5187  1185329   12,69%
 110963 37246       12,8564   660       11,9960       13,5187  1232690   12,69%
 112964 41905       13,4968   720       11,9960       13,5187  1302773   12,69%
Elapsed time = 115,07 sec. (158561,80 ticks, tree = 790,27 MB, solutions = 17)
 115170 40819       12,7441   577       11,9960       13,5187  1285403   12,69%
 119066 46944       12,3404   187       11,9960       13,5187  1357500   12,69%
 122421 48270       13,6723   738       11,9960       13,5187  1378252   12,69%
 124355 48938       13,5908   759       11,9960       13,5187  1394313   12,69%
 125515 49887       14,0016   694       11,9960       13,5187  1403668   12,69%
 127103 53617       14,0048   756       11,9960       13,5187  1485305   12,69%
 130669 57549       13,4182   711       11,9960       13,5187  1560541   12,69%
 134737 56530       13,7655   670       11,9960       13,5187  1538154   12,69%
 136643 59062       13,7895   825       11,9960       13,5187  1587915   12,69%
 138406 65304       13,4686   604       11,9960       13,5187  1657985   12,69%
Elapsed time = 140,95 sec. (196719,16 ticks, tree = 1248,85 MB, solutions = 17)
 142620 66776       13,4585   811       11,9960       13,5187  1673572   12,69%
 146987 68154       12,6749   832       11,9960       13,5187  1685671   12,69%
 151871 69091       13,8307   822       11,9960       13,5187  1694679   12,69%
 155564 74364       14,0027   755       11,9960       13,5187  1743047   12,69%
 157361 74129       13,7776   781       11,9960       13,5187  1740712   12,69%
 159073 84604       13,4748   830       11,9960       13,5187  1838752   12,69%
 161948 85962       12,2054   569       11,9960       13,5187  1851600   12,69%
 167151 86781        cutoff             11,9960       13,5187  1859462   12,69%
 171882 91270       12,9309   701       11,9960       13,5187  1904141   12,69%
 174941 99666       12,3654   466       11,9960       13,5187  1978521   12,69%
Elapsed time = 171,68 sec. (234878,97 ticks, tree = 3335,45 MB, solutions = 17)
Nodefile size = 1279,60 MB (1026,01 MB after compression)
 176325 100920       12,5013   646       11,9960       13,5187  1991377   12,69%
 180843 101490       12,9669   449       11,9960       13,5187  1996881   12,69%
 184579 109001       13,6670   726       11,9960       13,5187  2060575   12,69%
 187022 109810       13,4562   832       11,9960       13,5187  2067804   12,69%
 190580 113786       13,3931   758       11,9960       13,5187  2113091   12,69%
 192921 115546       12,9007   588       11,9960       13,5187  2135522   12,69%
 194995 118223       13,6518   782       11,9960       13,5187  2176393   12,69%
 198475 120620       12,5680   769       11,9960       13,5187  2209213   12,69%
 200721 123086       12,8191   698       11,9960       13,5187  2239186   12,69%
 203834 126680       12,2060   838       11,9960       13,5187  2276803   12,69%
Elapsed time = 203,62 sec. (273043,67 ticks, tree = 4968,45 MB, solutions = 17)
Nodefile size = 2909,78 MB (2380,72 MB after compression)
 207745 129399       12,9097   629       11,9960       13,5187  2305621   12,69%
 211005 131594       12,5326   599       11,9960       13,5187  2326302   12,69%
 213639 136017        cutoff             11,9960       13,5187  2367222   12,69%
 215680 136997       13,6510   803       11,9960       13,5187  2376012   12,69%
 217846 139609       12,9953   775       11,9960       13,5187  2403778   12,69%
 220999 141423       12,4525   584       11,9960       13,5187  2435334   12,69%
 222258 143545       13,4522   832       11,9960       13,5187  2479545   12,69%
 225165 145676       12,7585   468       11,9960       13,5187  2516326   12,69%
 227873 148918       12,9056   665       11,9960       13,5187  2563795   12,69%
 230262 150342       13,4213   885       11,9960       13,5187  2589472   12,69%
Elapsed time = 233,37 sec. (311232,66 ticks, tree = 5801,36 MB, solutions = 17)
Nodefile size = 3743,75 MB (3067,44 MB after compression)
 232183 153214       13,4528   633       11,9960       13,5187  2635918   12,69%
 235443 155880       13,7939   821       11,9960       13,5187  2672531   12,69%
 237500 157944       13,4957   631       11,9960       13,5187  2704638   12,69%
 240273 159437       13,6048   821       11,9960       13,5187  2725045   12,69%
 242041 161795       12,1414   553       11,9960       13,5187  2767000   12,69%
 244852 164086       13,1193   748       11,9960       13,5187  2808225   12,69%
 246951 167138       12,9727   722       11,9960       13,5187  2855197   12,69%
 250294 168894       12,6628   830       11,9960       13,5187  2884099   12,69%
 252179 171621       12,8140   642       11,9960       13,5187  2923034   12,69%
 255504 175050       12,7338   665       11,9960       13,5187  2966535   12,69%
Elapsed time = 260,26 sec. (349396,62 ticks, tree = 5845,80 MB, solutions = 17)
Nodefile size = 3788,78 MB (3075,94 MB after compression)
 255857 175344       12,0530   564       11,9960       13,5187  2970683   12,69%
 257251 176162       13,3524   850       11,9960       13,5187  2977037   12,69%
 261282 179375       13,5679   802       11,9960       13,5187  3012331   12,69%
 264434 182882       14,4897   859       11,9960       13,5187  3044674   12,69%
 267107 185588       13,6267   825       11,9960       13,5187  3069835   12,69%
 271690 188040       13,9400   809       11,9960       13,5187  3093933   12,69%
 273880 190420       13,5944   825       11,9960       13,5187  3116155   12,69%
 278266 193421       13,8316   818       11,9960       13,5187  3142430   12,69%
 281170 198605       13,5413   818       11,9960       13,5187  3185877   12,69%
 285158 200242       12,9441   786       11,9960       13,5187  3199675   12,69%
Elapsed time = 293,88 sec. (387551,89 ticks, tree = 7108,39 MB, solutions = 17)
Nodefile size = 5037,02 MB (4099,62 MB after compression)
 287771 205094        cutoff             11,9960       13,5187  3243670   12,69%
 291129 206589       13,1098   716       11,9960       13,5187  3262934   12,69%
 293264 209830       13,6073   820       11,9960       13,5187  3298194   12,69%
 296885 212193       12,8166   672       11,9960       13,5187  3323825   12,69%
 299013 214864       12,0291   441       11,9960       13,5187  3354101   12,69%
 302847 219141       13,3407   833       11,9960       13,5187  3398953   12,69%
 306155 220257       12,8091   258       11,9960       13,5187  3409359   12,69%
 309140 224399       12,0011   551       11,9960       13,5187  3448893   12,69%
 312707 227475       13,3630   820       11,9960       13,5187  3479877   12,69%
 314487 229382       13,1072   776       11,9960       13,5187  3505296   12,69%
Elapsed time = 327,09 sec. (425719,65 ticks, tree = 8872,38 MB, solutions = 17)
Nodefile size = 6811,25 MB (5573,85 MB after compression)
 318637 231844       13,2699   678       11,9960       13,5187  3534320   12,69%
 320409 234634       13,2634   838       11,9960       13,5187  3566047   12,69%
 325558 240137       12,9399   854       11,9960       13,5187  3614306   12,69%
 327660 241830       13,2365   830       11,9960       13,5187  3631770   12,69%
 331754 244969       13,3572   761       11,9960       13,5187  3665596   12,69%
 333347 247400       13,0991   715       11,9960       13,5187  3692570   12,69%
 337631 249252       13,2964   782       11,9960       13,5187  3710695   12,69%
 339695 252700       13,5871   823       11,9960       13,5187  3744464   12,69%
 343510 256295        cutoff             11,9960       13,5187  3786346   12,69%
 345562 257865       13,4020   857       11,9960       13,5187  3803638   12,69%
Elapsed time = 360,12 sec. (463883,12 ticks, tree = 10595,35 MB, solutions = 17)
Nodefile size = 8535,03 MB (7009,13 MB after compression)
 350257 260683       13,3289   848       11,9960       13,5187  3830738   12,69%
 352316 264267       12,5827   835       11,9960       13,5187  3862070   12,69%
 356657 268067       13,3705   727       11,9960       13,5187  3897422   12,69%
 359193 270604       13,3072   869       11,9960       13,5187  3922673   12,69%
 363045 274816       13,2845   813       11,9960       13,5187  3964138   12,69%
 365257 276179       13,0221   831       11,9960       13,5187  3980641   12,69%
 369338 278868       12,2039   625       11,9960       13,5187  4009322   12,69%
 370015 281472       13,4149   826       11,9960       13,5187  4039205   12,69%
 370874 281823       13,4374   816       11,9960       13,5187  4044740   12,69%
 374678 283086       12,4728   563       11,9960       13,5187  4058283   12,69%
Elapsed time = 395,00 sec. (502056,25 ticks, tree = 12122,83 MB, solutions = 17)
Nodefile size = 10049,45 MB (8281,75 MB after compression)
 376835 287510       13,0643   735       11,9960       13,5187  4105758   12,69%
 380064 288692       12,8752   694       11,9960       13,5187  4118694   12,69%
 382574 292304       13,4194   801       11,9960       13,5187  4160424   12,69%
 385854 294502       12,2176   681       11,9960       13,5187  4187664   12,69%
 388885 298633       13,2377   424       11,9960       13,5187  4231729   12,69%
 391749 300103       13,2289   770       11,9960       13,5187  4246236   12,69%
 394670 304100       13,5372   848       11,9960       13,5187  4293699   12,69%
 397423 305496       13,3167   826       11,9960       13,5187  4307803   12,69%
 400629 309646       13,3742   823       11,9960       13,5187  4355321   12,69%
 403121 310848       12,4359   578       11,9960       13,5187  4367846   12,69%
Elapsed time = 425,82 sec. (540214,30 ticks, tree = 13790,60 MB, solutions = 17)
Nodefile size = 11710,73 MB (9683,30 MB after compression)
 406971 314446       13,3556   862       11,9960       13,5187  4407484   12,69%
 408662 317076       13,2743   762       11,9960       13,5187  4434502   12,69%
 412713 318955       12,0917   611       11,9960       13,5187  4459804   12,69%
 414415 321845       13,5221   878       11,9960       13,5187  4494413   12,69%
 418496 323668       12,8011   638       11,9960       13,5187  4512869   12,69%
 420496 328066       13,3872   820       11,9960       13,5187  4559380   12,69%
 424029 330424       12,9271   784       11,9960       13,5187  4585515   12,69%
 426149 333135       12,4825   663       11,9960       13,5187  4616594   12,69%
 429660 334479       12,3239   527       11,9960       13,5187  4632827   12,69%
 431764 338389       12,8728   617       11,9960       13,5187  4680102   12,69%
Elapsed time = 456,84 sec. (578366,19 ticks, tree = 15455,68 MB, solutions = 17)
Nodefile size = 13392,31 MB (11104,27 MB after compression)
 434987 339856       13,2476   799       11,9960       13,5187  4697091   12,69%
 437507 343486        cutoff             11,9960       13,5187  4737972   12,69%
 440688 345424       12,1632   624       11,9960       13,5187  4758604   12,69%
 443257 349047       13,5400   824       11,9960       13,5187  4802306   12,69%
 445914 350464       12,8118   838       11,9960       13,5187  4819349   12,69%
 448943 353073       12,9870   777       11,9960       13,5187  4856669   12,69%
 449344 355105       13,2752   799       11,9960       13,5187  4879268   12,69%
 449849 355397       13,2642   824       11,9960       13,5187  4883789   12,69%
 453477 357021       12,0046   421       11,9960       13,5187  4902034   12,69%
 455962 360521       13,0972   682       11,9960       13,5187  4940313   12,69%
Elapsed time = 487,69 sec. (616549,58 ticks, tree = 16796,23 MB, solutions = 17)
Nodefile size = 14733,04 MB (12239,21 MB after compression)
 459147 362501       12,8923   694       11,9960       13,5187  4956011   12,69%
 463513 365051       13,2748   777       11,9960       13,5187  4979644   12,69%
 464813 369170       13,3910   772       11,9960       13,5187  5020138   12,69%
 468866 371194       12,6606   691       11,9960       13,5187  5048677   12,69%
 470784 374999       13,3669   704       11,9960       13,5187  5090336   12,69%
 474845 376940       12,1355   800       11,9960       13,5187  5109630   12,69%
 477646 380006       13,1985   832       11,9960       13,5187  5140802   12,69%
 480851 383395       13,0759   835       11,9960       13,5187  5174931   12,69%
 484776 387851       12,0558   597       11,9960       13,5187  5218758   12,69%
 486824 389367       13,0972   532       11,9960       13,5187  5234071   12,69%
Elapsed time = 521,00 sec. (654708,74 ticks, tree = 18544,95 MB, solutions = 17)
Nodefile size = 16470,70 MB (13682,01 MB after compression)
 490750 391145       13,4668   816       11,9960       13,5187  5256036   12,69%
 492535 394974       13,2583   865       11,9960       13,5187  5297087   12,69%
 497036 397463       12,2688   806       11,9960       13,5187  5323597   12,69%
 499061 401089       12,9319   769       11,9960       13,5187  5359118   12,69%
 502692 402776       12,0063   530       11,9960       13,5187  5377260   12,69%
 505614 406830       13,3196   825       11,9960       13,5187  5421773   12,69%
 508156 408691       12,7730   617       11,9960       13,5187  5442693   12,69%
 513060 413426        cutoff             11,9960       13,5187  5488312   12,69%
 514932 415924       12,2717   647       11,9960       13,5187  5509497   12,69%
 519130 419252       12,3232   413       11,9960       13,5187  5539832   12,69%
Elapsed time = 555,18 sec. (692864,11 ticks, tree = 20357,44 MB, solutions = 17)
Nodefile size = 18289,24 MB (15196,33 MB after compression)
 522738 421577       13,2259   815       11,9960       13,5187  5558716   12,69%
 526088 424723       13,3562   793       11,9960       13,5187  5585979   12,69%
 529881 428796       13,1451   823       11,9960       13,5187  5627702   12,69%
 531499 431254       13,4442   794       11,9960       13,5187  5654840   12,69%
 536277 433648       12,3260   775       11,9960       13,5187  5684251   12,69%
 538107 437286       12,4836   677       11,9960       13,5187  5718750   12,69%
 541728 440146       12,2074   829       11,9960       13,5187  5750859   12,69%
 544886 443581       13,0375   732       11,9960       13,5187  5787846   12,69%
 547237 445363       12,9857   785       11,9960       13,5187  5806095   12,69%
 551402 449392       13,3668   767       11,9960       13,5187  5853575   12,69%
Elapsed time = 589,91 sec. (731031,76 ticks, tree = 22176,87 MB, solutions = 17)
Nodefile size = 20118,00 MB (16719,48 MB after compression)
 552881 451416       13,0954   699       11,9960       13,5187  5874130   12,69%
 557784 454906       13,1649   837       11,9960       13,5187  5906759   12,69%
 560364 458211       12,8578   671       11,9960       13,5187  5941232   12,69%
 561334 458866       13,1217   766       11,9960       13,5187  5948758   12,69%
 562067 459928       13,1062   804       11,9960       13,5187  5958408   12,69%
 564589 461618       13,2815   810       11,9960       13,5187  5975268   12,69%
 567647 462413       12,1656   871       11,9960       13,5187  5983870   12,69%
 569675 466618       13,2695   883       11,9960       13,5187  6024900   12,69%
 574061 467439       13,2701   840       11,9960       13,5187  6034606   12,69%
 576419 472931       13,3906   834       11,9960       13,5187  6101566   12,69%
Elapsed time = 621,11 sec. (769191,32 ticks, tree = 23602,40 MB, solutions = 17)
Nodefile size = 21541,60 MB (17913,28 MB after compression)
 578627 474426       12,5860   488       11,9960       13,5187  6117879   12,69%
 583330 477111       12,7363   616       11,9960       13,5187  6147818   12,69%
Starting limited solution polishing.
 585039 480390       13,3481   812       11,9960       13,5187  6183046   12,69%
 588744 482368       13,2845   825       11,9960       13,5187  6201549   12,69%
 592499 487226       13,8323   813       11,9960       13,5187  6252516   12,69%
 593936 489167       13,2999   833       11,9960       13,5187  6272259   12,69%
*597462+459377                           12,2220       13,5187            10,61%
 597556 490703       13,2493   773       12,2220       13,5187  6290073   10,61%
 598978 457935       12,5573   487       12,2220       13,5187  6317888   10,61%
 602115 460242       13,1811   751       12,2220       13,5187  6342956   10,61%
 603886 462500       12,9508   602       12,2220       13,5187  6363937   10,61%
Elapsed time = 653,54 sec. (807368,76 ticks, tree = 23251,42 MB, solutions = 28)
Nodefile size = 21191,61 MB (17647,76 MB after compression)
 604750 463916       12,4504   618       12,2220       13,5187  6378994   10,61%
 606822 465188       13,4921   682       12,2220       13,5187  6392148   10,61%
 608153 466137       13,8616   785       12,2220       13,5187  6402247   10,61%
 608958 467709       13,3224   779       12,2220       13,5187  6421587   10,61%
 610134 468622       13,1661   828       12,2220       13,5187  6430707   10,61%
 611785 468908       12,2661   193       12,2220       13,5187  6434757   10,61%
 613822 472271        cutoff             12,2220       13,5187  6471506   10,61%
 615234 471502       13,3471   768       12,2220       13,5187  6464228   10,61%
 616349 473479       13,3674   653       12,2220       13,5187  6484711   10,61%
 617657 475536       13,3442   825       12,2220       13,5187  6506425   10,61%
Elapsed time = 685,52 sec. (845607,23 ticks, tree = 24041,93 MB, solutions = 28)
Nodefile size = 21982,89 MB (18307,15 MB after compression)
 619165 476514        cutoff             12,2220       13,5187  6515947   10,61%
 619857 476951        cutoff             12,2220       13,5187  6519439   10,61%
 621279 478574       12,5801   478       12,2220       13,5187  6535668   10,61%
 625278 478849       13,3772   504       12,2220       13,5187  6539065   10,61%
 627125 480513       12,8183   704       12,2220       13,5187  6556950   10,61%

Clique cuts applied:  10
Flow cuts applied:  75
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    1,80 sec. (1360,61 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,45 sec. (866151,66 ticks)
  Sync time (average)   =   68,04 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,25 sec. (867512,27 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 12,222.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
