solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(76, -0.01)=y77, N(77, -0.01)=y78, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(73, -0.01)=y74, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(34, -0.01)=y35, N(32, -0.01)=y33, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y80 + y76 + y75 + y77 + y78 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y74 + y41 + y42 + y40 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y35 + y33 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (15,07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,09 sec. (18,37 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (67,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       62,9000              --- 
      0     0       15,1262   850        0,0000       15,1262     1323     --- 
*     0+    0                            0,0930       15,1262              --- 
      0     0       15,0648   850        0,0930      Cuts: 81     1501     --- 
*     0+    0                            5,6140       14,6987           161,82%
      0     0       15,0208   850        5,6140     Cuts: 102     1708  159,42%
      0     0       15,0167   850        5,6140      Cuts: 92     1854  159,42%
*     0+    0                            9,6210       14,5640            51,38%
      0     0       15,0167   850        9,6210      Cuts: 60     1945   51,38%
      0     0       14,9629   850        9,6210     Cuts: 106     2141   51,38%
*     0+    0                           11,2390       14,5640            29,58%
*     0+    0                           11,2650       14,5640            29,29%
*     0+    0                           11,2940       14,5640            28,95%
      0     0        cutoff             11,2940       14,5640     2141   28,95%
Detecting symmetries...
      0     0       14,9629   850       11,2940      Cuts: 96     2261   24,30%
Detecting symmetries...
      0     2       14,9629   837       11,2940       14,0385     2261   24,30%
Elapsed time = 1,85 sec. (1448,83 ticks, tree = 0,02 MB, solutions = 7)
*     5+    4                           11,3420       14,0385            23,77%
    113    32       11,5294   479       11,3420       14,0385     5816   23,77%
    321   275       11,4370    58       11,3420       14,0385    20087   23,77%
    476   208       13,9966   830       11,3420       14,0385    18455   23,77%
    705   618       11,6273   485       11,3420       14,0385    30037   23,77%
    978   672       11,6927   685       11,3420       14,0385    31285   23,77%
   1269   861       13,4841   755       11,3420       14,0385    37255   23,77%
   1487   789       11,9087   819       11,3420       14,0385    35769   23,77%
   1743  1074       12,1544   728       11,3420       14,0385    41885   23,77%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 13 columns.
Reduced MIP has 7791 rows, 2755 columns, and 24253 nonzeros.
Reduced MIP has 2670 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7791 rows, 2755 columns, and 24253 nonzeros.
Reduced MIP has 2670 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,57 ticks)
Represolve time = 0,12 sec. (56,27 ticks)
   1784     0       14,8549   866       11,3420      Cuts: 17    57680   23,77%
   1784     0       14,7799   866       11,3420      Cuts: 74    57864   23,77%
   1784     0       14,7591   866       11,3420      Cuts: 72    57987   23,77%
   1784     0       14,7136   866       11,3420      Cuts: 72    58217   23,77%
   1784     0       14,6981   866       11,3420      Cuts: 72    58363   23,77%
   1784     0       14,6691   866       11,3420      Cuts: 74    58504   23,77%
   1784     0       14,6460   866       11,3420      Cuts: 43    58664   23,77%
*  1784+    0                           11,3940       14,0385            23,21%
   1784     0        cutoff             11,3940       14,0385    58688   23,21%
   1784     2       14,6460   813       11,3940       14,0385    58688   23,21%
   1894   132       11,8884   403       11,3940       14,0385    67847   23,21%
Elapsed time = 8,37 sec. (8346,17 ticks, tree = 0,96 MB, solutions = 9)
   2148   135       11,8972   220       11,3940       14,0385    67903   23,21%
   2544   388       13,8992   815       11,3940       14,0385    79159   23,21%
   3058   844       11,8800   532       11,3940       14,0385    87418   23,21%
   3932  1756       12,3407   746       11,3940       14,0385    97172   23,21%
   4990  2170       12,6672   731       11,3940       14,0385   108015   23,21%
   5577  2652       12,7791   804       11,3940       14,0385   119747   23,21%
   6443  2963       12,3428   461       11,3940       14,0385   127436   23,21%
   7899  4907       12,5802   575       11,3940       14,0385   159241   23,21%
   9069  6622       12,9509   674       11,3940       14,0385   172520   23,21%
  10059  7208       12,9883   672       11,5970       14,0385   187605   21,05%
Elapsed time = 14,97 sec. (17905,54 ticks, tree = 303,92 MB, solutions = 10)
  11395  6771       12,4118   579       11,5970       14,0385   184299   21,05%
  13372 10901       12,2662   617       11,5970       14,0385   218351   21,05%
* 14602+11113                           11,6430       14,0385            20,57%
  15022 10609       12,3144   676       11,6430       14,0385   215210   20,57%
  16531 12612       12,7747   739       11,6430       14,0385   237260   20,57%
  18544 12501       12,9466   686       11,6430       14,0385   235087   20,57%
  20045 14127       12,4314   543       11,6430       14,0385   244682   20,57%
* 20528+14195                           11,7560       14,0385            19,42%
  21908 16308       13,0941   847       12,0680       14,0385   262686   16,33%
  23592 15978       12,3357   532       12,0680       14,0385   286255   16,33%
* 24369+16209                           12,0910       14,0385            16,11%
  25228 17036       12,9386   777       12,0910       14,0244   295542   15,99%
* 26387+18554                           12,1410       14,0244            15,51%
  26868 20145       12,9552   773       12,1640       13,9293   329321   14,51%
Elapsed time = 21,33 sec. (27446,51 ticks, tree = 854,51 MB, solutions = 17)
  28477 20404       13,0918   800       12,1640       13,9274   332170   14,50%
  30050 21284       12,5665   809       12,1640       13,9274   344196   14,50%
  31361 22079        cutoff             12,1640       13,9175   353588   14,42%
* 31401+23926                           12,2770       13,9175            13,36%
* 31443+23926                           12,3100       13,9175            13,06%
  32530 25409       12,1803   820       12,3100       13,9175   391312   13,06%
  33835 23650       12,5874   751       12,3100       13,9175   395987   13,06%
  35461 24488       13,2591   792       12,3100       13,9175   410352   13,06%
  36918 26394       12,6932   724       12,3100       13,9174   431409   13,06%
  38309 28027       12,3403   360       12,3100       13,9172   451004   13,06%
  40282 27025       12,9424   486       12,3100       13,8992   436050   12,91%
  41937 30919       13,0069   812       12,3100       13,8992   474092   12,91%
Elapsed time = 27,55 sec. (36989,36 ticks, tree = 806,23 MB, solutions = 22)
  43824 32263       12,6811   794       12,3100       13,8992   489256   12,91%
  45546 31600       12,5270   699       12,3100       13,8992   481538   12,91%
  47430 35416       12,8703   829       12,3100       13,8963   518389   12,89%
  48838 33579       12,8189   837       12,3100       13,8738   502000   12,70%
  50595 37390       12,4412   813       12,3100       13,8738   540359   12,70%
  52285 36604       13,0769   831       12,3100       13,8652   530120   12,63%
  53876 38360       12,4776   751       12,3100       13,8444   545575   12,46%
  55717 41493       12,5442   724       12,3100       13,8444   574717   12,46%
  57161 41135       12,6403   719       12,3100       13,8444   571062   12,46%
  58848 44499       12,6186   854       12,3100       13,8444   609839   12,46%
Elapsed time = 33,71 sec. (46529,71 ticks, tree = 835,99 MB, solutions = 22)
  59930 43404       12,8024   843       12,3100       13,8444   601546   12,46%
  60600 45516       12,4395   755       12,3100       13,8444   624309   12,46%
  60856 45742       13,0214   835       12,3100       13,8444   627626   12,46%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 9 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7784 rows, 2746 columns, and 34979 nonzeros.
Reduced MIP has 2661 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,92 ticks)
Tried aggregator 1 time.
Reduced MIP has 7784 rows, 2746 columns, and 34979 nonzeros.
Reduced MIP has 2661 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,72 ticks)
Represolve time = 0,25 sec. (93,85 ticks)
  60883     0       14,5570   822       12,3100      Cuts: 65   667498   12,14%
  60883     0       14,5493   822       12,3100      Cuts: 39   667597    7,74%
  60883     0       14,5493   822       12,3100      Cuts: 46   667655    2,43%
  60883     0       14,5493   822       12,3100      Cuts: 68   667715    0,34%
  60883     0       14,5493   822       12,3100      Cuts: 16   667737    0,34%
  60883     0       14,5493   822       12,3100      Cuts: 35   667769    0,34%
  60883     0       14,5493   822       12,3100      Cuts: 12   667783    0,34%
  60883     0       14,5493   822       12,3100      Cuts: 39   667814    0,34%
  60883     0       14,5493   822       12,3100       Cuts: 7   667822    0,34%
  60883     2       14,5493   828       12,3100       12,3520   667822    0,34%
  60976    38       13,0053   741       12,3100       12,3520   669652    0,34%
  61163   168       12,8801   858       12,3100       12,3520   673299    0,34%
  61430   286       14,5493   841       12,3100       12,3520   677908    0,34%
  61702   524       13,0121   812       12,3100       12,3520   686209    0,34%
  62010   734       12,6023   624       12,3100       12,3520   693396    0,34%
  62364   981       12,3163   709       12,3100       12,3520   697763    0,34%
Elapsed time = 59,77 sec. (85484,11 ticks, tree = 52,98 MB, solutions = 22)
  62919  1071       12,5820   836       12,3100       12,3520   698098    0,34%
  63425  1741       12,3695   740       12,3100       12,3520   707116    0,34%
  63926  1813       12,4250   741       12,3100       12,3520   708769    0,34%
  64615  2085       12,7443   747       12,3100       12,3520   712444    0,34%
  65148  2705       12,9667   653       12,3100       12,3520   719474    0,34%
  66067  3336       12,3140   779       12,3100       12,3520   727422    0,34%
  66929  4001       13,0149   701       12,3100       12,3520   732070    0,34%
  67488  4601       12,3773   772       12,3100       12,3520   737509    0,34%
  68232  4928       13,6906   632       12,3100       12,3520   739825    0,34%
  69198  5345       12,4692   743       12,3100       12,3520   741593    0,34%
Elapsed time = 66,56 sec. (95030,30 ticks, tree = 272,06 MB, solutions = 22)
  69815  6488       12,8447   594       12,3100       12,3520   759131    0,34%
  70274  7063       12,3124   758       12,3100       12,3520   768307    0,34%
  70629  7275       13,6299   687       12,3100       12,3520   771799    0,34%
  71144  7790       12,6858   766       12,3100       12,3520   781386    0,34%
  71720  7775       12,9436   812       12,3100       12,3520   781780    0,34%
  72246  8177       12,7518   810       12,3100       12,3520   791353    0,34%
  72793  8513       13,5720   818       12,3100       12,3520   797216    0,34%
  73241  9274       12,4329   681       12,3100       12,3520   809468    0,34%
  73810 10161       12,3998   652       12,3100       12,3520   826295    0,34%
  74640 10712       13,2102   781       12,3100       12,3520   832732    0,34%
Elapsed time = 73,07 sec. (104594,10 ticks, tree = 289,39 MB, solutions = 22)
  75622 10951       12,7678   742       12,3100       12,3520   834418    0,34%
  76318 11141       12,9063   710       12,3100       12,3520   836101    0,34%
  76868 12696       12,6475   737       12,3100       12,3520   861622    0,34%
  77282 13232        cutoff             12,3100       12,3520   867815    0,34%
  77622 13401       12,8571   764       12,3100       12,3520   870962    0,34%
  77992 13952       12,8812   512       12,3100       12,3520   885103    0,34%
  78377 13947       13,0719   795       12,3100       12,3520   884673    0,34%
  79118 14914       13,0825   729       12,3100       12,3520   902186    0,34%
  79895 15136       12,4706   551       12,3100       12,3520   906489    0,34%
  80573 15707       12,4750   552       12,3100       12,3520   915889    0,34%
Elapsed time = 79,57 sec. (114138,63 ticks, tree = 303,57 MB, solutions = 22)
  81375 15177       12,4206   662       12,3100       12,3520   916110    0,34%
  82370 17106       13,1688   793       12,3100       12,3520   934835    0,34%
  83001 16599       12,4940   709       12,3100       12,3520   925366    0,34%
  83386 17094       12,8357   694       12,3100       12,3520   934605    0,34%
  83789 19317       12,5874   678       12,3100       12,3520   971423    0,34%
  84228 19099       13,0265   763       12,3100       12,3520   968722    0,34%
  84676 19710       12,4501   698       12,3100       12,3520   979308    0,34%
  85390 20302       12,5157   657       12,3100       12,3520   985851    0,34%
  86414 20681       12,6726   790       12,3100       12,3520   991245    0,34%
  89357 23316       12,8403   852       12,3100       12,3520  1030774    0,34%
Elapsed time = 88,14 sec. (126561,68 ticks, tree = 319,48 MB, solutions = 22)
  91061 24565       12,9400   723       12,3100       12,3520  1052724    0,34%
  93235 26769       12,7680   748       12,3100       12,3520  1091164    0,34%
  96821 28858       12,9946   843       12,3100       12,3520  1122747    0,34%
  98669 31119       12,8472   491       12,3100       12,3520  1168100    0,34%
 100577 33364       12,8356   635       12,3100       12,3520  1197666    0,34%
 103421 33819       13,2614   726       12,3100       12,3520  1204288    0,34%
 107168 37408       12,8234   743       12,3100       12,3520  1260570    0,34%
 109475 39844       12,7988   729       12,3100       12,3520  1304785    0,34%
 111065 41266       12,5336   714       12,3100       12,3520  1324026    0,34%
 112734 43663       12,7692   789       12,3100       12,3520  1368191    0,34%
Elapsed time = 114,55 sec. (164733,28 ticks, tree = 364,38 MB, solutions = 22)
 115121 43625       12,5971   794       12,3100       12,3520  1366372    0,34%
 118775 47884       12,4056   618       12,3100       12,3520  1441503    0,34%
 121735 47771       12,4380   802       12,3100       12,3520  1436888    0,34%
 123766 53619       13,0664   799       12,3100       12,3520  1533398    0,34%
 125394 53228       12,6329   706       12,3100       12,3520  1525730    0,34%
 127868 55282       12,6022   668       12,3100       12,3520  1559427    0,34%
 131592 57226       12,5037   771       12,3100       12,3520  1584682    0,34%
 136044 59589       12,5552   658       12,3100       12,3520  1621558    0,34%
 139583 62474       12,4218   634       12,3100       12,3520  1658907    0,34%
 141554 67612       12,5576   776       12,3100       12,3520  1744498    0,34%
Elapsed time = 140,69 sec. (202892,80 ticks, tree = 419,86 MB, solutions = 22)
 143077 70626       12,8967   811       12,3100       12,3520  1787808    0,34%
 144993 72504       12,6043   611       12,3100       12,3520  1817346    0,34%
 148252 73381       12,3678   883       12,3100       12,3520  1830365    0,34%
 152023 74502       12,5846   679       12,3100       12,3520  1845225    0,34%
 156302 77997       12,4546   801       12,3100       12,3520  1904815    0,34%
 159077 83901       12,3890   817       12,3100       12,3520  2002185    0,34%
 160782 80589       12,4507   733       12,3100       12,3520  1942946    0,34%
 162101 87130       12,3269   777       12,3100       12,3520  2070480    0,34%
 163522 86803       12,3445   732       12,3100       12,3520  2065208    0,34%
 165882 90217       12,3383   846       12,3100       12,3520  2130496    0,34%
Elapsed time = 166,77 sec. (241058,19 ticks, tree = 465,67 MB, solutions = 22)
 169026 90228       12,3463   753       12,3100       12,3520  2130502    0,34%
 172420 91804        cutoff             12,3100       12,3520  2162158    0,34%
 176006 97409       12,6206   780       12,3100       12,3520  2273510    0,34%
 178680 94480       12,3861   707       12,3100       12,3520  2223535    0,34%
 180480 102658       12,7961   647       12,3100       12,3520  2378077    0,34%
 181944 100991       12,3961   827       12,3100       12,3520  2346771    0,34%
 183513 103105       12,3286   778       12,3100       12,3520  2386155    0,34%
 185146 104689       12,5119   688       12,3100       12,3520  2429337    0,34%
 187068 105435        cutoff             12,3100       12,3520  2450116    0,34%
 189471 107457       12,3704   834       12,3100       12,3520  2490767    0,34%
Elapsed time = 193,95 sec. (279229,23 ticks, tree = 500,68 MB, solutions = 22)
 192466 105331       12,4481   755       12,3100       12,3520  2443859    0,34%
 195528 111975       12,4924   775       12,3100       12,3520  2595402    0,34%
 198447 110918       12,3242   788       12,3100       12,3520  2582181    0,34%
 200605 118326       12,6914   794       12,3100       12,3520  2762891    0,34%
 202315 113761       12,3233   838       12,3100       12,3520  2649516    0,34%
 203752 119570       12,3915   718       12,3100       12,3520  2796226    0,34%
 205208 116930       13,2286   812       12,3100       12,3520  2717246    0,34%
 206795 119966       12,6065   833       12,3100       12,3520  2805030    0,34%
 208375 124155       12,4546   860       12,3100       12,3520  2911088    0,34%
 210442 123806       12,3970   765       12,3100       12,3520  2905886    0,34%
Elapsed time = 221,23 sec. (317393,50 ticks, tree = 533,89 MB, solutions = 22)
 212473 122629       12,3351   649       12,3100       12,3520  2879307    0,34%
 214389 125854       12,3169   776       12,3100       12,3520  2958967    0,34%
 216630 126032       12,4250   628       12,3100       12,3520  2965845    0,34%
 218872 131973       12,6222   762       12,3100       12,3520  3166920    0,34%
 221085 129077       12,3762   661       12,3100       12,3520  3061240    0,34%
 222991 129124        cutoff             12,3100       12,3520  3051029    0,34%
 224687 136087        cutoff             12,3100       12,3520  3319998    0,34%
 226164 137073       12,3629   752       12,3100       12,3520  3350871    0,34%
 227581 137948       12,4070   756       12,3100       12,3520  3385587    0,34%
 229064 137427       12,5027   799       12,3100       12,3520  3356192    0,34%
Elapsed time = 250,26 sec. (355567,21 ticks, tree = 608,22 MB, solutions = 22)
 230578 140169       12,3737   469       12,3100       12,3520  3450632    0,34%
 232031 138467       12,3629   743       12,3100       12,3520  3394309    0,34%
 233507 143026       12,7494   794       12,3100       12,3520  3497343    0,34%
 235029 141106       12,3962   822       12,3100       12,3520  3468446    0,34%
 236386 141877       12,3331   634       12,3100       12,3520  3477241    0,34%
 238110 144869       12,3416   509       12,3100       12,3520  3543760    0,34%
 239918 146229       12,6059   859       12,3100       12,3520  3575957    0,34%
 242140 146516       12,3392   662       12,3100       12,3520  3583179    0,34%
 244139 145556       12,3169   604       12,3100       12,3520  3567250    0,34%
 245951 151699       12,3721   770       12,3100       12,3520  3711868    0,34%
Elapsed time = 283,79 sec. (393720,73 ticks, tree = 1496,07 MB, solutions = 22)
 247910 151236       12,5966   830       12,3100       12,3520  3699095    0,34%
 249763 147337       12,4610   801       12,3100       12,3520  3599996    0,34%
 251648 153213       12,5412   787       12,3100       12,3520  3748593    0,34%
 253067 153352       13,0225   760       12,3100       12,3520  3752638    0,34%
 254535 151882        cutoff             12,3100       12,3520  3720168    0,34%
 255932 153746       12,8027   797       12,3100       12,3520  3758336    0,34%
 257415 155791       12,3830   750       12,3100       12,3520  3814955    0,34%
 258824 157120        cutoff             12,3100       12,3520  3886040    0,34%
 260097 158555       12,3429   783       12,3100       12,3520  3937453    0,34%
 261483 157614       12,3389   771       12,3100       12,3520  3901269    0,34%
Elapsed time = 322,22 sec. (431893,02 ticks, tree = 1985,29 MB, solutions = 22)
 262863 156788       13,0316   806       12,3100       12,3520  3862986    0,34%
 264311 158486       12,6284   793       12,3100       12,3520  3932539    0,34%
 265622 159424        cutoff             12,3100       12,3520  3990134    0,34%
 266964 161573       12,4151   859       12,3100       12,3520  4099009    0,34%
 268359 161637        cutoff             12,3100       12,3520  4103951    0,34%
 269655 162214        cutoff             12,3100       12,3520  4158890    0,34%
 270976 161220       12,5158   730       12,3100       12,3520  4060065    0,34%
 272362 162392       12,5555   745       12,3100       12,3520  4173247    0,34%
 273663 162208       12,4586   704       12,3100       12,3520  4126872    0,34%
 274963 161330        cutoff             12,3100       12,3520  4073955    0,34%
Elapsed time = 366,61 sec. (470060,66 ticks, tree = 2339,06 MB, solutions = 22)
Nodefile size = 288,44 MB (215,89 MB after compression)
 276371 161630       12,4085   555       12,3100       12,3520  4101963    0,34%
 277674 163415       12,3202   845       12,3100       12,3520  4230581    0,34%
 279019 163555       12,4016   825       12,3100       12,3520  4233744    0,34%
 280295 164453       12,3597   598       12,3100       12,3520  4306390    0,34%
 281711 164986        cutoff             12,3100       12,3520  4333740    0,34%
 283037 165778       12,4732   816       12,3100       12,3520  4400904    0,34%
 284329 165950       12,3716   871       12,3100       12,3520  4402852    0,34%
 285827 164676       12,4923   831       12,3100       12,3520  4313552    0,34%
 287348 164735        cutoff             12,3100       12,3520  4317698    0,34%
 288889 166125       12,4251   793       12,3100       12,3520  4417991    0,34%
Elapsed time = 407,52 sec. (508233,15 ticks, tree = 2923,46 MB, solutions = 22)
Nodefile size = 841,55 MB (633,06 MB after compression)
 290462 168557        cutoff             12,3100       12,3520  4531910    0,34%
 291985 168707        cutoff             12,3100       12,3520  4535500    0,34%
 293577 165749        cutoff             12,3100       12,3520  4420853    0,34%
 294930 166216       12,3260   658       12,3100       12,3520  4447264    0,34%
 296319 166237        cutoff             12,3100       12,3520  4451911    0,34%
 297590 169356       12,5247   595       12,3100       12,3520  4605927    0,34%
 298908 167844       12,4318   791       12,3100       12,3520  4505114    0,34%
 300297 169978        cutoff             12,3100       12,3520  4731996    0,34%
 301758 170340       12,3863   341       12,3100       12,3520  4820615    0,34%
 303266 169814       12,3806   849       12,3100       12,3520  4668381    0,34%
Elapsed time = 443,55 sec. (546403,90 ticks, tree = 3350,71 MB, solutions = 22)
Nodefile size = 1302,28 MB (986,11 MB after compression)
 304642 170223       12,3370   696       12,3100       12,3520  4801680    0,34%
 306124 170632       12,3519   510       12,3100       12,3520  4862642    0,34%
 307533 170641        cutoff             12,3100       12,3520  4875334    0,34%
 308818 171019        cutoff             12,3100       12,3520  4939459    0,34%
 309973 170237        cutoff             12,3100       12,3520  4857461    0,34%
 311243 171238        cutoff             12,3100       12,3520  4962646    0,34%
 312370 171360       12,3520    24       12,3100       12,3520  5068469    0,34%
 313548 170188       12,3320   389       12,3100       12,3520  4844866    0,34%
 314701 171613        cutoff             12,3100       12,3520  5292362    0,34%
 315922 171508        cutoff             12,3100       12,3520  5478297    0,34%
Elapsed time = 476,31 sec. (584579,66 ticks, tree = 3451,77 MB, solutions = 22)
Nodefile size = 1432,34 MB (1084,09 MB after compression)
 317123 170500       12,6893   845       12,3100       12,3520  5563722    0,34%
 318347 171163        cutoff             12,3100       12,3520  5518049    0,34%
 319545 169886        cutoff             12,3100       12,3520  5616968    0,34%
 320717 169220        cutoff             12,3100       12,3520  5660327    0,34%
 321970 169739       12,4517   773       12,3100       12,3520  5626177    0,34%
 323293 169863       12,5470   793       12,3100       12,3520  5611979    0,34%
 324831 171318        cutoff             12,3100       12,3520  5445155    0,34%
 326098 169366        cutoff             12,3100       12,3520  5676173    0,34%
 327621 170040        cutoff             12,3100       12,3520  5854206    0,34%
 329027 169611        cutoff             12,3100       12,3520  5796838    0,34%
Elapsed time = 512,82 sec. (622758,29 ticks, tree = 3593,03 MB, solutions = 22)
Nodefile size = 1548,92 MB (1172,54 MB after compression)
 330548 170140       12,3863   343       12,3100       12,3520  5807689    0,34%
 331882 170054        cutoff             12,3100       12,3520  6078288    0,34%
 333152 169937       12,3520    24       12,3100       12,3520  6000034    0,34%
 334705 169709        cutoff             12,3100       12,3520  5831627    0,34%
 336320 169783       12,3744   503       12,3100       12,3520  5935385    0,34%
 337920 169738       12,3863   347       12,3100       12,3520  5950032    0,34%
 339401 170364       12,3606   707       12,3100       12,3520  6238997    0,34%
 340950 169864       12,3850   393       12,3100       12,3520  5906886    0,34%
 342506 170147        cutoff             12,3100       12,3520  6267220    0,34%
 344063 169711        cutoff             12,3100       12,3520  6373037    0,34%
Elapsed time = 549,93 sec. (660943,01 ticks, tree = 3724,49 MB, solutions = 22)
Nodefile size = 1674,64 MB (1264,89 MB after compression)
 345449 169661       12,3120   564       12,3100       12,3520  6341726    0,34%
 347454 169777        cutoff             12,3100       12,3520  6282949    0,34%
 349227 169736        cutoff             12,3100       12,3520  6643610    0,34%
 350995 170127        cutoff             12,3100       12,3520  6255625    0,34%
 352457 169508       12,3863   347       12,3100       12,3520  6599031    0,34%
 353929 169733       12,3860   488       12,3100       12,3520  6323186    0,34%
 355367 170073        cutoff             12,3100       12,3520  6707802    0,34%
 356842 169177        cutoff             12,3100       12,3520  6448729    0,34%
 358273 166796        cutoff             12,3100       12,3520  6944838    0,34%
 359900 165780        cutoff             12,3100       12,3520  7046485    0,34%
Elapsed time = 586,04 sec. (699103,67 ticks, tree = 3719,81 MB, solutions = 22)
Nodefile size = 1728,45 MB (1303,09 MB after compression)
 361352 168781        cutoff             12,3100       12,3520  6761847    0,34%
 362730 166164        cutoff             12,3100       12,3520  7007297    0,34%
 364009 162409        cutoff             12,3100       12,3520  7309701    0,34%
 365337 161193        cutoff             12,3100       12,3520  7387861    0,34%
 366748 159222        cutoff             12,3100       12,3520  7438152    0,34%
 368221 164059        cutoff             12,3100       12,3520  7188469    0,34%
 369758 159827        cutoff             12,3100       12,3520  7423410    0,34%
 371257 156853        cutoff             12,3100       12,3520  7507908    0,34%
 372934 160249        cutoff             12,3100       12,3520  7411146    0,34%
 374618 157824        cutoff             12,3100       12,3520  7481287    0,34%
Elapsed time = 628,15 sec. (737281,92 ticks, tree = 3605,50 MB, solutions = 22)
Nodefile size = 1728,45 MB (1303,09 MB after compression)
Starting limited solution polishing.
 376289 161404        cutoff             12,3100       12,3520  7382515    0,34%
 377979 151534        cutoff             12,3100       12,3520  7768941    0,34%
 379814 151440        cutoff             12,3100       12,3520  7779011    0,34%
 381592 155449        cutoff             12,3100       12,3520  7560962    0,34%
 383508 145494        cutoff             12,3100       12,3520  7931528    0,34%
 385241 143449        cutoff             12,3100       12,3520  8031828    0,34%
 387147 142326       12,3323   339       12,3100       12,3520  8055189    0,34%
 389054 153251        cutoff             12,3100       12,3520  7672769    0,34%
 391036 141598        cutoff             12,3100       12,3520  8136657    0,34%
 393158 141935    infeasible             12,3100       12,3520  8095061    0,34%
Elapsed time = 669,47 sec. (775448,07 ticks, tree = 3309,68 MB, solutions = 22)
Nodefile size = 1728,45 MB (1303,09 MB after compression)
 395303 141495       12,3520    26       12,3100       12,3520  8129757    0,34%
 397455 140419        cutoff             12,3100       12,3520  8221575    0,34%
 399560 134466        cutoff             12,3100       12,3520  8425222    0,34%
 401838 141686        cutoff             12,3100       12,3520  8116509    0,34%
 404032 137016        cutoff             12,3100       12,3520  8363373    0,34%
 406327 133743        cutoff             12,3100       12,3520  8449688    0,34%
 408812 130201       12,3863   344       12,3100       12,3520  8572486    0,34%
 411174 140459        cutoff             12,3100       12,3520  8219749    0,34%
 413480 132711        cutoff             12,3100       12,3520  8491218    0,34%
 415597 131289       12,4832   787       12,3100       12,3520  8543438    0,34%
Elapsed time = 699,99 sec. (813607,11 ticks, tree = 3103,98 MB, solutions = 22)
Nodefile size = 1728,45 MB (1303,09 MB after compression)
 416849 134110        cutoff             12,3100       12,3520  8432105    0,34%
 417813 130081       12,3863   342       12,3100       12,3520  8604834    0,34%
 418663 129781        cutoff             12,3100       12,3520  8572253    0,34%
 419440 129870       12,3520    24       12,3100       12,3520  8594579    0,34%
 419996 131148        cutoff             12,3100       12,3520  8632362    0,34%

Clique cuts applied:  5
Flow cuts applied:  74
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,74 sec. (1436,64 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,26 sec. (834071,02 ticks)
  Sync time (average)   =    1,36 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (835507,66 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 12,31.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
