solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(64, -0.01)=y65, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y65 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7870 rows, 2791 columns, and 24529 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,43 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (15,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7865 rows, 2786 columns, and 24504 nonzeros.
Reduced MIP has 2701 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,23 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,51 ticks)
Clique table members: 13360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (70,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       79,4595              --- 
      0     0       24,7199   834        0,0000       24,7199     1380     --- 
      0     0       24,6442   834        0,0000      Cuts: 90     1531     --- 
*     0+    0                           13,3252       24,6442            84,94%
      0     0       24,5720   834       13,3252      Cuts: 87     1726   84,40%
      0     0       24,5701   834       13,3252     Cuts: 100     1860   84,39%
*     0+    0                           15,0441       24,5701            63,32%
      0     0       24,5701   834       15,0441      Cuts: 88     1985   56,50%
*     0+    0                           17,2755       23,5442            36,29%
      0     0       24,5243   834       17,2755      Cuts: 56     2147   36,29%
*     0+    0                           17,6378       23,5442            33,49%
*     0+    0                           18,0452       23,5442            30,47%
      0     0        cutoff             18,0452       23,5442     2147   30,47%
Detecting symmetries...
      0     0       24,5243   834       18,0452      Cuts: 78     2289   30,47%
*     0+    0                           18,7110       23,5442            25,83%
*     0+    0                           19,3329       23,5442            21,78%
      0     0        cutoff             19,3329       23,5442     2289   21,78%
Detecting symmetries...
      0     2       24,5243   849       19,3329       23,5442     2289   21,78%
Elapsed time = 1,87 sec. (1478,89 ticks, tree = 0,02 MB, solutions = 8)
*     3+    4                           21,4468       23,5442             9,78%
    156     6       23,1067    42       21,4468       23,5442     2619    9,78%
    441   321       23,0783   509       21,4468       23,5442     9658    9,78%
    696   544       22,2453   118       21,4468       23,5442    16148    9,78%
   1097   584       22,7898   665       21,4468       23,5442    16568    9,78%
   1409  1064       22,4018   557       21,4468       23,5442    24466    9,78%
   1761  1352       21,5198   573       21,4468       23,5442    27488    9,78%
   2103  1531       23,8997   684       21,4468       23,5442    30486    9,78%
   2314  2044       21,6251    71       21,4468       23,5442    38861    9,78%
   2580  2303       23,6979   698       21,4468       23,5442    44142    9,78%
   3957  3652       22,3341   617       21,4468       23,5442    58462    9,78%
Elapsed time = 4,43 sec. (4585,62 ticks, tree = 62,31 MB, solutions = 10)
   5480  4510       22,8586   633       21,4468       23,5442    65763    9,78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 9 columns.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Represolve time = 0,09 sec. (56,80 ticks)
   6745     0       24,4620   762       21,4468      Cuts: 48    85381    9,78%
   6745     0       24,4317   762       21,4468      Cuts: 71    85553    9,78%
   6745     0       24,3392   762       21,4468      Cuts: 73    85788    8,86%
   6745     0       24,2961   762       21,4468      Cuts: 45    85945    8,86%
   6745     0       24,2959   762       21,4468      Cuts: 67    86066    8,86%
   6745     0       24,2892   762       21,4468      Cuts: 67    86298    8,86%
*  6745+    0                           21,5225       23,3478             8,48%
   6745     0       24,1923   762       21,5225      Cuts: 55    86568    8,48%
*  6745+    0                           22,7227       23,3478             2,75%
   6745     0       24,1909   762       22,7227      Cuts: 65    86714    2,75%
*  6745+    0                           22,8795       23,3478             2,05%
   6745     4        cutoff             22,8795       23,3478    88206    2,05%
   6981    81       23,3248   708       22,8795       23,3478    91770    2,05%
   7546   346       23,2894    74       22,8795       23,3478    97440    2,05%
   8162   856       23,2526   542       22,8795       23,3478   110930    2,05%
   8762  1359        cutoff             22,8795       23,3478   125839    2,05%
   9363  1732       22,9126   787       22,8795       23,3478   140258    2,05%
  10168  2206       23,0189    30       22,8795       23,3478   150737    2,05%
  11387  3040       23,0315    45       22,8795       23,3478   164120    2,05%
  12516  3483       22,9779    51       22,8795       23,3478   171210    2,05%
Elapsed time = 20,01 sec. (22855,22 ticks, tree = 37,06 MB, solutions = 13)
  13956  5238       22,8869    32       22,8795       23,3478   190924    2,05%
  15598  5908       23,3539    89       22,8795       23,3478   197107    2,05%
  17139  9211       22,9910   415       22,8795       23,3478   227150    2,05%
  18909  9728       23,1491   337       22,8795       23,3478   231670    2,05%
* 19636+ 9859                           22,9890       23,3478             1,56%
* 20161+ 5225                           23,3478       23,3478             0,00%
  20358 10353       23,0278    38       23,3478       23,3478   238127    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  180
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,82 sec. (1476,18 ticks)
Parallel b&c, 6 threads:
  Real time             =   21,40 sec. (26467,62 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   23,23 sec. (27943,80 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               976.75400000000002
Infeasibility row 'c3':  0 >= 23,3478.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
