solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (64,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       74,2186              --- 
      0     0       18,7915   739        0,0000       18,7915     1284     --- 
*     0+    0                            3,1507       18,7915           496,43%
      0     0       18,7258   739        3,1507      Cuts: 64     1448  494,34%
      0     0       18,6881   739        3,1507      Cuts: 86     1596  493,15%
*     0+    0                            8,8357       18,6881           111,51%
      0     0       18,6881   739        8,8357      Cuts: 80     1714  111,50%
      0     0       18,6651   739        8,8357      Cuts: 35     1819  111,25%
*     0+    0                           12,0329       18,6650            55,12%
      0     0       18,6171   739       12,0329      Cuts: 75     1976   50,69%
Detecting symmetries...
*     0+    0                           14,0731       18,1328            28,85%
Detecting symmetries...
      0     2       18,6171   731       14,0731       18,1328     1976   28,85%
Elapsed time = 1,14 sec. (858,84 ticks, tree = 0,02 MB, solutions = 6)
*     2+    1                           14,0841       18,1328            28,75%
*    75+    3                           14,0986       18,1328            28,61%
    127    84       16,5203   282       14,0986       18,1328     5109   28,61%
*   178+    3                           14,6146       18,1328            24,07%
    402   220        cutoff             14,6146       18,1328     6754   24,07%
    832   534       16,5953   123       14,6146       18,1328    12167   24,07%
   1279   973       16,2222    54       14,6146       18,1328    20232   24,07%
   1678  1000       14,8326   427       14,6146       18,1328    21488   24,07%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,32 ticks)
Represolve time = 0,09 sec. (51,63 ticks)
   1886     0       18,5244   695       14,6146      Cuts: 82    33311   24,07%
   1886     0       18,4962   695       14,6146      Cuts: 44    33416   24,07%
   1886     0       18,4441   695       14,6146      Cuts: 65    33581   24,07%
   1886     0       18,4441   695       14,6146      Cuts: 63    33708   24,07%
*  1886+    0                           14,8376       18,1328            22,21%
   1886     0       18,4441   695       14,8376      Cuts: 46    33810   22,21%
   1886     0       18,4441   695       14,8376      Cuts: 62    33932   19,94%
   1886     0       18,4441   695       14,8376      Cuts: 39    34059   17,94%
*  1886+    0                           15,0776       17,5000            16,07%
   1886     2       18,4441   715       15,0776       17,4845    34059   15,96%
   1900    19       17,9951   244       15,0776       17,4845    35459   15,96%
   1935    36       17,9951   244       15,0776       17,4845    35798   15,96%
   2006   409       16,6201   188       15,0776       17,4845    43682   15,96%
   2563   305       15,6571    23       15,0776       17,4845    41642   15,96%
Elapsed time = 8,38 sec. (8288,06 ticks, tree = 0,68 MB, solutions = 12)
   3468   970       17,0144    51       15,0776       17,4845    53624   15,96%
   4415  2208       16,9075   172       15,0776       17,4845    71565   15,96%
   5642  2784       17,7074   195       15,0776       17,4845    81487   15,96%
   7033  4754       17,0670   202       15,0776       17,4845   112384   15,96%
   8078  5182        cutoff             15,0776       17,4845   126260   15,96%
   9795  6427       15,3510   148       15,2481       17,4845   142011   14,67%
  11364  6791       16,9773    20       15,2481       17,4845   152630   14,67%
  12842  9558       15,6744    24       15,2481       17,4845   186737   14,67%
  14108 10413       15,4045   185       15,2481       17,4845   206913   14,67%
  15173 10664       16,2439   218       15,2481       17,4845   209282   14,67%
Elapsed time = 15,91 sec. (17828,03 ticks, tree = 26,15 MB, solutions = 13)
  16414 11695       16,4201   106       15,4373       17,4845   234926   13,26%
  17945 13016       15,7913   356       15,4373       17,4845   254800   13,26%
  19533 14041       16,2408   116       15,4373       17,4845   265876   13,26%
  21237 15555       15,8676   151       15,5900       17,4845   300791   12,15%
* 21252+13747                           15,7198       17,4845            11,23%
  23192 14845       15,9785   350       15,7198       17,4845   292528   11,23%
* 23467+15061                           15,7731       17,4845            10,85%
  25148 15364       16,6894   185       15,8082       17,4845   316597   10,60%
* 25555+16551                           15,9848       17,4845             9,38%
* 26840+15783                           16,2584       17,4845             7,54%
  27198 17217       17,5966   184       16,2584       17,4845   333863    7,54%
  29165 13203       16,3754   124       16,2584       17,4845   340998    7,54%
* 29733+15261                           16,5507       17,4845             5,64%
* 29760+15261                           16,7513       17,4845             4,38%
* 30142+15261                           16,8033       17,4845             4,05%
* 30183+15261                           16,9728       17,4845             3,02%
* 30197+15261                           16,9769       17,4845             2,99%
* 30209+15261                           17,1464       17,4845             1,97%
* 30831+15261                           17,3437       17,4845             0,81%
  31100 16052       17,2646   288       17,3437       17,4845   365776    0,81%
* 31262+15681                           17,4845       17,4845             0,00%
  32138 17211       17,3402   186       17,4845       17,4845   387939    0,00%
Elapsed time = 22,74 sec. (27376,62 ticks, tree = 42,00 MB, solutions = 37)

Clique cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  43
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1,08 sec. (856,71 ticks)
Parallel b&c, 6 threads:
  Real time             =   22,25 sec. (27434,48 ticks)
  Sync time (average)   =    0,30 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   23,32 sec. (28291,19 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               976.65899999999999
Infeasibility row 'c3':  0 >= 17,4845.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
