solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(74, -0.01)=y75, N(76, -0.01)=y77, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(33, -0.01)=y34, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(32, -0.01)=y33, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y76 + y75 + y77 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y34 + y37 + y32 + y35 + y33 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,15 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,02 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,13 sec. (41,23 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,30 sec. (209,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,1620              --- 
      0     0       31,5699  1685        0,0000       31,5699     2637     --- 
*     0+    0                            0,0080       31,5699              --- 
      0     0       31,4998  1685        0,0080      Cuts: 80     2803     --- 
*     0+    0                            0,0810       31,4998              --- 
      0     0       31,4562  1685        0,0810      Cuts: 85     3010     --- 
*     0+    0                            0,1570       31,4562              --- 
      0     0       31,4562  1685        0,1570     Cuts: 102     3135     --- 
*     0+    0                            6,9040       31,4562           355,62%
      0     0       31,4562  1685        6,9040      Cuts: 83     3263  339,90%
*     0+    0                            8,4930       30,3704           257,59%
*     0+    0                            9,9270       30,3704           205,94%
*     0+    0                           10,1530       30,3704           199,13%
*     0+    0                           10,2630       30,3704           195,92%
*     0+    0                           10,4550       30,3704           190,49%
      0     0        cutoff             10,4550       30,3704     3263  190,49%
*     0+    0                           10,9090       30,3704           178,40%
Detecting symmetries...
      0     2       31,4562  1683       10,9090       30,3704     3263  178,40%
Elapsed time = 3,50 sec. (3587,07 ticks, tree = 0,02 MB, solutions = 11)
*    40+    2                           11,2950       30,3704           168,88%
    169    73       27,9235  1625       11,2950       30,3704     4992  168,88%
    365   231       30,2432  1626       11,2950       30,3704     7583  168,88%
    440   298       30,4159  1492       11,2950       30,3704     9440  168,88%
    510   456       26,7296  1625       11,2950       30,3704    11294  168,88%
    610   477       30,2432  1633       11,2950       30,3704    11683  168,88%
    814   711       27,9235  1634       11,2950       30,3704    15821  168,88%
   1010   918       29,1473  1637       11,2950       30,3704    17343  168,88%
   1307  1065       30,1789  1629       11,2950       30,3704    19035  168,88%
   1531  1223       27,8542  1646       11,2950       30,3704    22604  168,88%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,30 ticks)
Represolve time = 0,25 sec. (116,62 ticks)
   1709     0       31,3080  1675       11,2950      Cuts: 81    31795  168,88%
   1709     0       31,2688  1675       11,2950      Cuts: 88    31987  168,88%
   1709     0       31,2498  1675       11,2950      Cuts: 78    32167  168,88%
   1709     0       31,2067  1675       11,2950      Cuts: 81    32357  168,88%
   1709     0       31,1801  1675       11,2950      Cuts: 83    32582  168,88%
   1709     0       31,1666  1675       11,2950      Cuts: 80    32787  168,88%
*  1709+    0                           11,4570       30,3704           165,08%
*  1709+    0                           11,4660       30,3704           164,87%
   1709     0        cutoff             11,4660       30,3704    32787  164,87%
*  1709+    0                           14,2810       30,3704           112,66%
   1709     0       31,1382  1675       14,2810      Cuts: 61    32943  111,38%
   1709     0       31,1079  1675       14,2810      Cuts: 84    33142  111,38%
*  1709+    0                           14,5740       30,1873           107,13%
   1709     2       31,1079  1656       14,5740       30,1873    33142  107,13%
Elapsed time = 12,67 sec. (12831,83 ticks, tree = 0,02 MB, solutions = 16)
   1827   106       28,3361  1511       14,5740       30,1873    36695  107,13%
*  2168+    4                           14,8410       30,1873           103,40%
   2208   308       22,9590   783       14,8410       30,1873    38491  103,40%
*  2209+    4                           15,2280       30,1873            98,24%
   2464   545       27,7954  1599       15,2280       30,1873    41386   98,24%
   2805  1067       23,9359   858       15,2280       30,1873    59483   98,24%
   3538  1210       30,0308  1591       15,2280       30,1873    67357   98,24%
   4376  2133       23,4565   824       15,2280       30,1873    86107   98,24%
*  4717+ 2477                           15,3880       30,1873            96,17%
   5025  2665       28,2531  1509       15,3880       30,1873    98448   96,17%
   5610  3734       18,0480   533       15,3880       30,1873   121653   96,17%
   6186  3940       18,7758   549       15,3880       30,1873   126101   96,17%
   6785  4232       29,7011  1520       15,3880       30,1873   133990   96,17%
Elapsed time = 20,10 sec. (22390,73 ticks, tree = 468,85 MB, solutions = 19)
   7349  5226       21,2512  1307       15,3880       30,1873   158264   96,17%
   7843  5778       20,5979  1067       15,3880       30,1873   174599   96,17%
   8279  6017       27,8617  1400       15,3880       30,1873   181841   96,17%
   8764  6505       19,7491   658       15,3880       30,1873   194773   96,17%
   9343  6588       26,6640  1208       15,3880       30,1873   197117   96,17%
   9953  7922       15,9609   397       15,3880       30,1873   235716   96,17%
  10466  7803       22,3918  1198       15,3880       30,1873   233467   96,17%
  10995  8716       28,4473  1551       15,3880       30,1873   255437   96,17%
  11658  9371       20,2641   986       15,3880       30,1873   270760   96,17%
  12235  9069       21,4628   797       15,3880       30,1873   264118   96,17%
Elapsed time = 27,37 sec. (31950,74 ticks, tree = 1034,94 MB, solutions = 19)
  12779 10377       25,9293  1446       15,3880       30,1873   297287   96,17%
  13147 10389       18,8220   496       15,3880       30,1873   298265   96,17%
* 13357+10336                           16,0490       30,1873            88,09%
  13404 11020       27,2263  1503       16,0490       30,1873   317281   88,09%
  13901 11027       27,8974  1465       16,0490       30,1873   327225   88,09%
  14420 11264       24,3856  1194       16,0490       30,1873   332577   88,09%
  14870 11906       23,2922  1260       16,0490       30,1873   348797   88,09%
  15481 12941       28,3630  1511       16,0490       30,1873   374838   88,09%
  16338 12198       29,6631  1511       16,0490       30,1873   356850   88,09%
  17030 13478       20,0958   831       16,0490       30,1873   386521   88,09%
  17507 14424       28,9166  1419       16,0490       30,1873   404889   88,09%
Elapsed time = 34,51 sec. (41499,58 ticks, tree = 1629,40 MB, solutions = 20)
  18061 15168       28,5758  1547       16,0490       30,1873   420508   88,09%
  18918 15424       28,2982  1511       16,0490       30,1873   421509   88,09%
* 19246+15546                           16,1070       30,1873            87,42%
  19620 15936       28,4658  1514       16,1070       30,1873   430248   87,42%
  20404 17102       28,4940  1549       16,1070       30,1873   441385   87,42%
  20993 17654       28,4008  1511       16,1070       30,1873   452880   87,42%
  21678 18693       28,2916  1511       16,1070       30,1873   467239   87,42%
  22531 18944       25,3068  1509       16,1070       30,1873   468242   87,42%
  23449 18727       26,6987  1321       16,1070       30,1873   470377   87,42%
  24016 20751       28,3040  1511       16,1070       30,1873   500690   87,42%
  24832 21047       27,6454  1559       16,1070       30,1873   501313   87,42%
Elapsed time = 42,69 sec. (51050,83 ticks, tree = 2302,61 MB, solutions = 21)
Nodefile size = 204,88 MB (139,70 MB after compression)
  25532 22461       27,5578  1561       16,1070       30,1873   515035   87,42%
  26306 22957       28,4332  1506       16,1070       30,1873   522684   87,42%
  27144 23580       27,5411  1563       16,1070       30,1873   530437   87,42%
  28050 25070       28,2197  1537       16,1070       30,1873   542460   87,42%
  29117 25516       27,8353  1482       16,1070       30,1873   546822   87,42%
  29888 26796       27,9813  1530       16,1070       30,1873   557789   87,42%
  30042 27030       27,9596  1526       16,1070       30,1873   567076   87,42%
  30299 27483       25,7117  1473       16,1070       30,1873   578237   87,42%
  30548 27886       27,7953  1528       16,1070       30,1873   581409   87,42%
  30843 28127       28,0212  1527       16,1070       30,1873   592435   87,42%
Elapsed time = 52,87 sec. (60682,29 ticks, tree = 2916,37 MB, solutions = 21)
Nodefile size = 858,50 MB (585,16 MB after compression)
  31108 28471       28,2482  1535       16,1070       30,1873   596520   87,42%
* 31169+27105                           16,1090       30,1873            87,39%
* 31224+27105                           16,1560       30,1873            86,85%
  31254 28482       27,8225  1477       16,1560       30,1873   602038   86,85%
* 31299+27105                           16,2330       30,1873            85,96%
* 31317+27105                           16,3040       30,1873            85,15%
* 31330+27105                           16,3300       30,1873            84,86%
* 31367+27105                           16,3940       30,1873            84,14%
* 31485+27105                           16,4180       30,1873            83,87%
  31762 28753       28,2482  1535       16,4180       30,1873   615619   83,87%
  32389 29547       27,9762  1531       16,4180       30,1873   618498   83,87%
* 32841+27436                           16,4330       30,1873            83,70%
  32857 29807       28,0760  1525       16,4330       30,1873   623040   83,70%
* 32992+27436                           16,5740       30,1873            82,14%
* 32998+27436                           16,5810       30,1873            82,06%
* 32998+27436                           16,6450       30,1873            81,36%
  33264 30596       27,7775  1547       16,6450       30,1873   642898   81,36%
* 33457+27436                           16,6910       30,1873            80,86%
  33524 30487       28,1164  1531       16,6910       30,1873   635335   80,86%
  34114 30656       27,9363  1437       16,6910       30,1873   643597   80,86%
  34594 30818       27,7995  1432       16,6910       30,1873   644289   80,86%
* 34859+27424                           16,9280       30,1873            78,33%
  35042 31006       27,7296  1407       16,9280       30,1873   656118   78,33%
Elapsed time = 60,53 sec. (70306,57 ticks, tree = 2899,73 MB, solutions = 30)
Nodefile size = 852,65 MB (580,67 MB after compression)
  35339 32215       27,6221  1408       16,9280       30,1873   668893   78,33%
  35662 32827       25,8097  1435       16,9280       30,1873   682691   78,33%
  36064 32988       27,7612  1443       16,9280       30,1873   683294   78,33%
  36738 33088       27,8063  1431       16,9280       30,1873   688319   78,33%
  37282 33423       27,7615  1433       16,9280       30,1873   691882   78,33%
  37630 34672       27,7871  1432       16,9280       30,1873   725643   78,33%
  38227 34553       25,5658  1498       16,9280       30,1873   712128   78,33%
  38919 34919       21,6038  1368       16,9280       30,1873   726720   78,33%
  39655 36423       27,6950  1417       16,9280       30,1873   761020   78,33%
  40114 35415       28,1262  1529       16,9280       30,1873   747609   78,33%
Elapsed time = 68,59 sec. (79986,78 ticks, tree = 2872,94 MB, solutions = 45)
Nodefile size = 822,93 MB (560,25 MB after compression)
  40554 35644       27,6578  1497       16,9280       30,1873   760469   78,33%
  41094 36855       26,5692  1491       16,9280       30,1873   778672   78,33%
  41789 36864       25,3726  1439       16,9280       30,1873   781447   78,33%
  42252 37910       26,8279  1490       16,9280       30,1873   794893   78,33%
  42740 38571       27,7627  1430       16,9280       30,1873   803526   78,33%
  43374 40377       27,8186  1455       16,9280       30,1873   853115   78,33%
  44050 40702       28,0007  1552       16,9280       30,1873   865737   78,33%
  44851 40935       27,8464  1412       16,9280       30,1873   866984   78,33%
  45548 40171       27,9936  1552       16,9280       30,1873   853654   78,33%
  46298 40911       27,8987  1411       16,9280       30,1873   872664   78,33%
Elapsed time = 75,56 sec. (89535,68 ticks, tree = 2875,81 MB, solutions = 45)
Nodefile size = 798,03 MB (543,49 MB after compression)
  47016 41354       27,6575  1385       16,9280       30,1873   879870   78,33%
  47853 42081       27,8215  1479       16,9280       30,1873   883764   78,33%
  48469 43865       27,5922  1487       16,9280       30,1873   896614   78,33%
  48853 43929       25,6393  1405       16,9280       30,1873   901848   78,33%
  49406 45274       27,4261  1390       16,9280       30,1873   924877   78,33%
  50011 45674       27,4735  1409       16,9280       30,1873   931300   78,33%
  50795 46114       27,6993  1419       16,9280       30,1873   957942   78,33%
  51637 47977       27,6543  1384       16,9280       30,1873   988090   78,33%
  52337 47555       27,5478  1411       16,9280       30,1873   987213   78,33%
  55237 51307       27,9427  1545       16,9280       30,1873  1020854   78,33%
Elapsed time = 86,45 sec. (101950,82 ticks, tree = 3579,98 MB, solutions = 45)
Nodefile size = 1503,79 MB (1007,75 MB after compression)
  58540 54162       27,5778  1383       16,9280       30,1873  1062085   78,33%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 83244 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (38,10 ticks)
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 83244 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (48,72 ticks)
Represolve time = 0,54 sec. (173,60 ticks)
  59381     0       31,0101  1624       16,9280      Cuts: 57  1076456   78,09%
  59381     0       30,9123  1624       16,9280      Cuts: 20  1076552   78,09%
  59381     0       30,8790  1624       16,9280      Cuts: 48  1076639   78,09%
  59381     0       30,8255  1624       16,9280      Cuts: 25  1076731   78,09%
  59381     0       30,7883  1624       16,9280      Cuts: 27  1076839   78,09%
  59381     0       30,7740  1624       16,9280     Cuts: 214  1076960   78,09%
  59381     0       30,7567  1624       16,9280      Cuts: 69  1077149   78,09%
  59381     0       30,7052  1624       16,9280      Cuts: 55  1077272   78,09%
  59381     0       30,6950  1624       16,9280      Cuts: 90  1077377   78,09%
* 59381+    0                           17,3180       30,1463            74,08%
  59381     0       30,6665  1624       17,3180      Cuts: 41  1077487   71,96%
  59381     0       30,6665  1624       17,3180      Cuts: 78  1077581   71,96%
  59381     2       30,6665  1611       17,3180       29,7798  1077581   71,96%
  60024   387       28,1912  1515       17,3180       29,7798  1085003   71,96%
  60989  1519       24,7954  1058       17,3180       29,7798  1127087   71,96%
  62315  2120       21,5838  1121       17,3180       29,7798  1147679   71,96%
  63644  2709       21,6085   664       17,3180       29,7798  1169363   71,96%
  65232  4800       17,8009   388       17,3180       29,7798  1249197   71,96%
  66810  5395       25,0687  1098       17,3180       29,7798  1279463   71,96%
  68333  7970       23,1470  1302       17,3180       29,7798  1363726   71,96%
  69828  7658       20,6382   933       17,3180       29,7798  1353392   71,96%
Elapsed time = 168,83 sec. (206908,00 ticks, tree = 887,75 MB, solutions = 46)
  72379 10222       28,2172  1476       17,3180       29,7798  1434858   71,96%
  73975 11349       28,2690  1511       17,3180       29,7798  1450204   71,96%
  76018 13722       20,1125  1147       17,3180       29,7798  1518337   71,96%
  77656 15627       28,0997  1530       17,3180       29,7798  1587033   71,96%
  79695 17951       25,6916  1475       17,4860       29,7798  1628340   70,31%
  81253 18805       26,2121  1520       17,4860       29,7798  1658988   70,31%
  83391 20990       28,1217  1509       17,4860       29,7798  1701003   70,31%
  85932 23801       27,9185  1546       17,4860       29,7798  1760886   70,31%
  88083 25483       27,8274  1487       17,4860       29,7798  1773158   70,31%
  90730 29264       27,9331  1500       17,4860       29,7798  1829665   70,31%
Elapsed time = 202,27 sec. (245108,96 ticks, tree = 3413,89 MB, solutions = 47)
Nodefile size = 1279,65 MB (933,05 MB after compression)
  93073 32459       27,3649  1415       17,4860       29,7798  1858833   70,31%
  95411 34443       27,9255  1524       17,4860       29,7798  1891343   70,31%
  97741 36481       27,7595  1447       17,4860       29,7798  1922503   70,31%
  99588 38959       27,9610  1528       17,4860       29,7798  1945625   70,31%
 101294 40201       27,8203  1480       17,4860       29,7798  1972965   70,31%
 103820 40231       26,9146  1474       17,4860       29,7798  1975020   70,31%
 105505 44485       27,6434  1518       17,4860       29,7798  2040332   70,31%
 108549 41977       27,4698  1352       17,4860       29,7798  2003726   70,31%
 110708 50694       27,6334  1564       17,4860       29,7798  2121020   70,31%
 113573 51433       27,5691  1405       17,4860       29,7798  2132431   70,31%
Elapsed time = 240,59 sec. (283271,15 ticks, tree = 6039,49 MB, solutions = 47)
Nodefile size = 3965,12 MB (2868,30 MB after compression)
 116573 55097       27,0916  1459       17,4860       29,7798  2158378   70,31%
 118022 57329       27,3728  1559       17,4860       29,7798  2216580   70,31%
 120257 58613       25,5617  1600       17,4860       29,7798  2245763   70,31%
 122468 61115       27,0976  1503       17,4860       29,7798  2289853   70,31%
 124203 63964       27,4244  1537       17,4860       29,7798  2344270   70,31%
 126399 65861       27,5375  1597       17,4860       29,7798  2386921   70,31%
 128671 68180       27,3818  1551       17,4860       29,7798  2428038   70,31%
 130061 68820       27,6931  1582       17,4860       29,7798  2450739   70,31%
 133805 71116       27,7575  1569       17,4860       29,7798  2496654   70,31%
 134891 74178       25,3735  1572       17,4860       29,7798  2526366   70,31%
Elapsed time = 271,03 sec. (321501,52 ticks, tree = 6971,03 MB, solutions = 47)
Nodefile size = 4906,53 MB (3502,44 MB after compression)
 137346 75162       27,1580  1477       17,4860       29,7798  2579516   70,31%
 140602 79778       27,1742  1507       17,4860       29,7798  2618661   70,31%
 143601 82110       27,7611  1596       17,4860       29,7798  2657583   70,31%
 146929 86402       27,4235  1502       17,4860       29,7798  2688762   70,31%
 149733 88201       27,2009  1502       17,4860       29,7798  2715921   70,31%
 153144 91050       27,0354  1387       17,4860       29,6412  2739729   69,51%
 155228 94650       27,6394  1533       17,4860       29,6412  2787343   69,51%
 158762 97038       27,0368  1389       17,4860       29,5945  2809433   69,25%
 160652 100035       27,4360  1544       17,4860       29,5945  2853278   69,25%
 163295 101646       27,2722  1512       17,4860       29,5945  2875738   69,25%
Elapsed time = 312,49 sec. (359659,87 ticks, tree = 10111,76 MB, solutions = 47)
Nodefile size = 8028,45 MB (5736,74 MB after compression)
 165828 104801       27,3791  1533       17,4860       29,5945  2907224   69,25%
 168528 107621       26,5533  1247       17,4860       29,5874  2937758   69,21%
 171337 109884       27,3480  1482       17,4860       29,5745  2960788   69,13%
 173836 113079       27,0482  1462       17,4860       29,5364  3009216   68,91%
 176403 114718       27,0676  1431       17,4860       29,5364  3022448   68,91%
 178410 117785       27,2961  1489       17,4860       29,5364  3069887   68,91%
 181194 120098       27,2756  1464       17,4860       29,5364  3095469   68,91%
 183531 122765       27,1580  1486       17,4860       29,5364  3127392   68,91%
 186149 124845       27,1926  1470       17,4860       29,5364  3156214   68,91%
 188914 128208       27,0571  1456       17,4860       29,5364  3186943   68,91%
Elapsed time = 349,84 sec. (397832,51 ticks, tree = 13259,89 MB, solutions = 47)
Nodefile size = 11179,67 MB (8042,21 MB after compression)
 191463 130355       27,6088  1557       17,4860       29,5363  3219179   68,91%
 193827 132707       27,5627  1583       17,4860       29,5318  3256259   68,89%
 195642 134287       27,2333  1544       17,4860       29,5318  3290988   68,89%
 198919 138660       27,3106  1545       17,4860       29,5312  3336154   68,88%
 201228 140537       27,0972  1424       17,4860       29,4095  3365892   68,19%
 204804 143857       24,8593  1306       17,4860       29,4094  3396669   68,19%
 207473 146557       26,4600  1232       17,4860       29,4094  3431035   68,19%
 211207 149631       26,7798  1295       17,4860       29,4067  3458194   68,17%
 213491 152634       26,0748  1250       17,4860       29,4025  3495902   68,15%
 216910 155173       27,1940  1491       17,4860       29,3680  3514834   67,95%
Elapsed time = 389,91 sec. (435993,56 ticks, tree = 16449,11 MB, solutions = 47)
Nodefile size = 14355,51 MB (10372,62 MB after compression)
 218988 158164       27,3708  1542       17,4860       29,3484  3552362   67,84%
*219476+158354                           17,5640       29,3484            67,09%
 222813 160727       26,6621  1355       17,5640       29,3143  3579752   66,90%
 224831 163943       27,1948  1410       17,5640       29,2831  3618353   66,72%
 228690 167898       26,8901  1295       17,5640       29,0688  3648786   65,50%
 231983 170958       26,6702  1318       17,5640       29,0321  3687901   65,29%
 235407 174854       27,7041  1348       17,5640       29,0253  3718286   65,25%
 236972 176044       26,8083  1440       17,5640       29,0214  3754390   65,23%
 239050 177924       24,7056  1370       17,5640       29,0214  3794674   65,23%
 241644 180737       27,0747  1427       17,5640       29,0214  3847311   65,23%
 242913 181912       24,5151  1410       17,5640       29,0214  3881195   65,23%
Elapsed time = 428,67 sec. (474152,33 ticks, tree = 18818,41 MB, solutions = 48)
Nodefile size = 16749,00 MB (12113,17 MB after compression)
 245818 185462       26,9619  1332       17,5640       29,0049  3946547   65,14%
 249116 187358       26,0457  1187       17,5640       28,9830  3958624   65,01%
 250963 190107       26,6804  1369       17,5640       28,9830  4015920   65,01%
 254546 192402       28,8974  1413       17,5640       28,9750  4046920   64,97%
 256167 195254       26,1040  1261       17,5640       28,9744  4082119   64,96%
 259250 196776       25,9431  1322       17,5640       28,9393  4121047   64,76%
 262526 201482       24,4702  1599       17,5640       28,9106  4171695   64,60%
 264047 203841       26,2414  1310       17,5640       28,8974  4225157   64,53%
 267136 205158       26,8610  1423       17,5640       28,8974  4260116   64,53%
 269766 209007       26,4360  1318       17,5640       28,8592  4295459   64,31%
Elapsed time = 466,33 sec. (512321,14 ticks, tree = 20454,30 MB, solutions = 48)
Nodefile size = 18384,93 MB (13259,06 MB after compression)
 271578 210279       26,6484  1342       17,5640       28,8592  4326396   64,31%
 275571 213984       26,5680  1327       17,5640       28,8592  4375057   64,31%
 277363 216802       26,3438  1324       17,5640       28,8592  4406699   64,31%
 279832 218782       26,5532  1360       17,5640       28,8592  4464579   64,31%
 283181 222072       26,7164  1339       17,5640       28,8537  4485485   64,28%
 285329 224190       26,3315  1295       17,5640       28,8480  4530195   64,25%
 288635 227271       26,3951  1293       17,5640       28,8473  4570358   64,24%
 290756 230085       26,3681  1573       17,5640       28,8379  4603618   64,19%
 293264 231433       26,6328  1485       17,5640       28,8375  4653128   64,19%
 296322 235736       26,1467  1231       17,5640       28,8375  4675718   64,19%
Elapsed time = 503,23 sec. (550479,60 ticks, tree = 22377,83 MB, solutions = 48)
Nodefile size = 20308,86 MB (14623,36 MB after compression)
 297578 237084       26,8850  1280       17,5640       28,8330  4731551   64,16%
 301790 239541       26,1095  1257       17,5640       28,8108  4751509   64,03%
 302907 242527       24,1348  1262       17,5640       28,8062  4801914   64,01%
 306211 244354       26,2062  1217       17,5640       28,8061  4848413   64,01%
 309047 247828       23,9262  1130       17,5640       28,7989  4877096   63,97%
 311316 249465       26,2224  1362       17,5640       28,7718  4916202   63,81%
 314810 252965       25,4656  1186       17,5640       28,7695  4958417   63,80%
 316809 255839       26,8194  1448       17,5640       28,7695  5005363   63,80%
 319079 257664       26,3823  1380       17,5640       28,7695  5052410   63,80%
 322377 260346       26,6935  1400       17,5640       28,7695  5071518   63,80%
Elapsed time = 541,51 sec. (588641,27 ticks, tree = 24266,25 MB, solutions = 48)
Nodefile size = 22195,86 MB (15940,90 MB after compression)
 324754 264286       26,8788  1426       17,5640       28,7695  5125563   63,80%
 327827 266186       26,3145  1318       17,5640       28,7686  5160368   63,79%
 330518 269182       23,6443  1121       17,5640       28,7686  5199659   63,79%
 332615 271385       26,1273  1227       17,5640       28,7686  5239968   63,79%
 336357 273916       25,8558  1244       17,5640       28,7686  5268375   63,79%
 338631 277858       25,7524  1154       17,5640       28,7392  5316933   63,63%
 342533 280750       25,7645  1206       17,5640       28,7392  5360218   63,63%
 344278 283923       25,2595  1121       17,5640       28,7392  5405094   63,63%
 347913 285089       22,6641  1296       17,5640       28,7317  5434625   63,58%
 349970 289642       24,2053  1225       17,5640       28,7317  5491302   63,58%
Elapsed time = 573,10 sec. (626857,85 ticks, tree = 24920,79 MB, solutions = 48)
Nodefile size = 22849,46 MB (16349,99 MB after compression)
 353152 291075       26,6974  1344       17,5640       28,7268  5535310   63,56%
 355855 295503       24,1532  1228       17,5640       28,7176  5581592   63,50%
 358546 297363       26,4177  1350       17,5640       28,7176  5616958   63,50%
 361305 299275       25,4358  1267       17,5640       28,6652  5650303   63,20%
 362742 302106       26,2614  1239       17,5640       28,6652  5707541   63,20%
 366420 303311       26,5688  1301       17,5640       28,6652  5738693   63,20%
 369404 308341       26,4400  1470       17,5640       28,6526  5784448   63,13%
 372681 311044       26,1410  1218       17,5640       28,6412  5823915   63,07%
 374915 314929       26,3484  1450       17,5640       28,6412  5890008   63,07%
 377718 315621       24,7071  1246       17,5640       28,6354  5894386   63,03%
Elapsed time = 606,32 sec. (665039,11 ticks, tree = 25574,79 MB, solutions = 48)
Nodefile size = 23499,61 MB (16776,71 MB after compression)
 380214 319277       25,6728  1199       17,5640       28,6260  5960574   62,98%
 383654 321514       26,0820  1350       17,5640       28,6248  5986562   62,97%
 386143 324675       25,6971  1401       17,5640       28,5911  6036461   62,78%
 389337 326450       25,4344  1144       17,5640       28,5751  6064362   62,69%
 391629 330592       25,5577  1321       17,5640       28,5188  6128106   62,37%
 394175 332089       25,2526  1144       17,5640       28,4705  6157819   62,10%
 396681 334305       26,2478  1264       17,5640       28,4705  6191739   62,10%
Starting limited solution polishing.
 399114 336681       25,9465  1231       17,5640       28,4666  6228591   62,07%
 399944 339270       25,5831  1128       17,5850       28,4467  6265670   61,77%
 400181 337539       23,6394  1051       17,5850       28,4467  6237091   61,77%
Elapsed time = 640,09 sec. (703747,51 ticks, tree = 26112,78 MB, solutions = 50)
Nodefile size = 24032,78 MB (17101,91 MB after compression)
 400674 339918       25,4085  1082       17,5850       28,4467  6269182   61,77%
 400928 340162       25,4635  1057       17,6220       28,4467  6282996   61,43%
 401511 340485       26,4092  1290       17,6220       28,4467  6287759   61,43%
 401881 340655       25,5670  1058       17,6220       28,4430  6288299   61,41%
*402581+341553                           17,6640       28,4430            61,02%
 402783 341357       26,4329  1306       17,6640       28,4430  6292002   61,02%
 403010 341944       23,9146  1151       17,6640       28,4430  6302265   61,02%
 403158 342689       26,1954  1235       17,6640       28,4430  6315496   61,02%
 404020 342749       24,1577  1263       17,6640       28,4393  6312310   61,00%
 404181 343527       25,8086  1086       17,6640       28,4393  6324063   61,00%
 404681 343180       25,7478  1109       17,6640       28,4393  6318608   61,00%
Elapsed time = 672,31 sec. (745559,94 ticks, tree = 26443,51 MB, solutions = 57)
Nodefile size = 24369,00 MB (17332,87 MB after compression)
 405132 343763       25,8731  1158       17,6640       28,4393  6332843   61,00%
 406380 344886       25,6363  1132       17,6640       28,4393  6358544   61,00%
 408198 344502       23,9536  1242       17,6640       28,4393  6353963   61,00%
 409315 346454       26,0897  1459       18,0040       28,4393  6380494   57,96%
*409415+346453                           18,1430       28,4393            56,75%
*409421+347453                           18,1900       28,4393            56,35%
*409423+346453                           18,2730       28,4393            55,64%
*410013+345653                           18,3190       28,4393            55,24%
*411394+349954                           18,3740       28,4310            54,73%
 411396 349973       26,3487  1518       18,3740       28,4310  6426549   54,73%
 412231 349740       25,9350  1406       18,3740       28,4310  6416527   54,73%
 412788 350015       23,7866  1432       18,3740       28,4310  6430228   54,73%
 413777 351899       26,3238  1525       18,4740       28,4310  6458437   53,90%
 414681 350934       20,8509   708       18,4740       28,4310  6452472   53,90%
 414981 352195       25,7895  1436       18,4740       28,4310  6472726   53,90%
Elapsed time = 702,02 sec. (784755,42 ticks, tree = 26693,16 MB, solutions = 74)
Nodefile size = 24618,04 MB (17486,86 MB after compression)

Clique cuts applied:  7
Flow cuts applied:  113
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    3,39 sec. (3567,38 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,64 sec. (783287,64 ticks)
  Sync time (average)   =   72,56 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,04 sec. (786855,02 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 18,474.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
