solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7555 rows, 2686 columns, and 23549 nonzeros.
Reduced MIP has 2601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (15,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7550 rows, 2681 columns, and 23524 nonzeros.
Reduced MIP has 2596 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (15,83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,09 ticks)
Clique table members: 12818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (64,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,4320              --- 
      0     0       20,2823   846        0,0000       20,2823     1287     --- 
*     0+    0                            0,0580       20,2823              --- 
*     0+    0                            3,3130       20,2823           512,20%
      0     0       20,2595   846        3,3130      Cuts: 83     1467  495,93%
      0     0       20,2273   846        3,3130      Cuts: 82     1635  495,93%
*     0+    0                           14,0990       19,7433            40,03%
      0     0       20,2268   846       14,0990      Cuts: 52     1732   40,02%
*     0+    0                           14,8810       19,7414            32,66%
*     0+    0                           14,9080       19,7414            32,42%
      0     0        cutoff             14,9080       19,7414     1732   32,42%
Detecting symmetries...
      0     2       20,2268   843       14,9080       18,7190     1732   25,56%
Elapsed time = 1,61 sec. (1428,87 ticks, tree = 0,02 MB, solutions = 6)
     46    19       16,8710    30       14,9080       18,7190     4824   25,56%
    370   188       15,5068   295       14,9080       18,7190    11001   25,56%
    754   787       17,2475   461       14,9080       18,7190    23565   25,56%
   1142   912       15,9580   128       14,9080       18,7190    28146   25,56%
   1475  1062       18,2389   448       14,9080       18,7190    34973   25,56%
   1825  1481       17,0071    30       14,9080       18,7190    41036   25,56%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 11 columns.
Reduced MIP has 7532 rows, 2670 columns, and 23451 nonzeros.
Reduced MIP has 2585 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,87 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7532 rows, 2670 columns, and 23451 nonzeros.
Reduced MIP has 2585 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,97 ticks)
Represolve time = 0,10 sec. (52,22 ticks)
   1837     0       20,1050   839       14,9080      Cuts: 79    48396   25,56%
   1837     0       20,0760   839       14,9080      Cuts: 70    48544   25,56%
   1837     0       20,0739   839       14,9080      Cuts: 50    48649   25,56%
*  1837+    0                           15,2710       18,7190            22,58%
   1837     0       20,0583   839       15,2710      Cuts: 47    48764   22,58%
   1837     0       20,0250   839       15,2710      Cuts: 73    48935   22,58%
   1837     0       19,9664   839       15,2710     Cuts: 104    49154   22,58%
   1837     0       19,9664   839       15,2710      Cuts: 70    49283   22,58%
   1837     2       19,9664   794       15,2710       18,7190    49283   22,58%
   1843     5       18,1359   401       15,2710       18,7190    49621   22,58%
*  1866+    1                           15,4490       18,7190            21,17%
   1870    55       17,6606   411       15,4490       18,7190    50580   21,17%
   2126   202       17,3311    26       15,4490       18,7190    52001   21,17%
Elapsed time = 9,30 sec. (8889,47 ticks, tree = 9,56 MB, solutions = 9)
   2803   470       19,0535   765       15,4490       18,7190    56496   21,17%
   3506  1067       18,6080   801       15,4490       18,7190    63819   21,17%
   3968  1580       18,2408   781       15,4490       18,7190    74666   21,17%
   4534  1827        cutoff             15,4490       18,7190    79642   21,17%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 7529 rows, 2664 columns, and 33112 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,42 ticks)
Tried aggregator 1 time.
Reduced MIP has 7529 rows, 2664 columns, and 33112 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,65 ticks)
Represolve time = 0,13 sec. (83,83 ticks)
   5072     0       19,9308   785       15,4490      Cuts: 85   101733   21,17%
   5072     0       19,9308   785       15,4490      Cuts: 74   101825   18,36%
   5072     0       19,9291   785       15,4490      Cuts: 55   101927   18,36%
*  5072+    0                           15,8460       18,2853            15,39%
   5072     0       19,8871   785       15,8460      Cuts: 91   102110   11,91%
   5072     0       19,8750   785       15,8460      Cuts: 55   102250   11,91%
   5072     0       19,8283   785       15,8460      Cuts: 71   102404   11,91%
*  5072+    0                           15,9480       17,7340            11,20%
   5072     0       19,8218   785       15,9480      Cuts: 49   102502    9,02%
*  5072+    0                           16,0810       17,3866             8,12%
   5072     0       19,8181   785       16,0810      Cuts: 81   102635    7,82%
*  5072+    0                           16,2830       17,3380             6,48%
   5072     0       19,7925   785       16,2830      Cuts: 38   102726    6,48%
   5072     0       19,7796   785       16,2830      Cuts: 79   102866    6,48%
   5072     0       19,7789   785       16,2830      Cuts: 37   102973    6,48%
   5072     2       19,7789   837       16,2830       17,3380   102973    6,48%
   5236    70        cutoff             16,2830       17,3380   108858    6,48%
   5607   473       16,8981   670       16,2830       17,3380   139294    6,48%
   6825  1024       16,3223   677       16,2830       17,3380   154685    6,48%
   7988  2070       17,4262   773       16,2830       17,3380   181624    6,48%
   9619  3625       17,8697   742       16,2830       17,3380   218252    6,48%
Elapsed time = 34,56 sec. (47290,42 ticks, tree = 8,00 MB, solutions = 13)
  11170  5740       17,7972   704       16,2830       17,3380   259440    6,48%
  12837  6631       17,6941   738       16,2830       17,3380   274645    6,48%
  14658  8204       18,4941   747       16,2830       17,3380   306708    6,48%
  16097  9785       17,2995   544       16,2830       17,3380   334182    6,48%
  17433 11791       17,4420   763       16,2830       17,3380   385336    6,48%
  19077 12581       17,0395   540       16,2830       17,3380   400079    6,48%
  20718 15044       17,6919   678       16,2830       17,3380   449811    6,48%
  22318 16406       16,5477   394       16,2830       17,3380   473713    6,48%
  24592 18086       18,2625   713       16,2830       17,3380   496783    6,48%
  26609 20165       16,7679   677       16,2830       17,3380   524469    6,48%
Elapsed time = 41,08 sec. (56832,16 ticks, tree = 45,11 MB, solutions = 13)
  27815 22007       18,0115   660       16,2830       17,3380   561242    6,48%
  28853 22527       17,8848   721       16,2830       17,3380   577027    6,48%
  30419 24508       18,7308   791       16,2830       17,3380   624321    6,48%
  32040 25141       17,4427   723       16,2830       17,3380   637947    6,48%
  33694 27417       18,2280   767       16,2830       17,3380   676428    6,48%
  35065 28760       16,3037   715       16,2830       17,3380   710118    6,48%
  36745 30081       18,1028   792       16,2830       17,3380   731725    6,48%
  38651 32494       18,2326   752       16,2830       17,3380   769499    6,48%
  40516 33158       18,0834   770       16,2830       17,3380   777329    6,48%
  42356 34736       17,3729   669       16,2830       17,3380   800209    6,48%
Elapsed time = 47,72 sec. (66373,96 ticks, tree = 77,68 MB, solutions = 13)
  44223 36436       18,2523   677       16,2830       17,3380   823808    6,48%
  45820 38706       18,2188   766       16,2830       17,3380   858245    6,48%
  47486 39771       17,7358   739       16,2830       17,3380   879103    6,48%
  49323 41296       18,1910   807       16,2830       17,3380   904558    6,48%
  50782 42429       17,6653   763       16,2830       17,3380   923326    6,48%
  52565 46060       16,7151   477       16,2830       17,3380   985596    6,48%
  54176 46423       16,9998   593       16,2830       17,3380   989952    6,48%
  56668 47716       17,3534   489       16,2830       17,3380  1006589    6,48%
  58691 49760       17,2162   658       16,2830       17,3380  1033057    6,48%
  60792 53456       17,2523   581       16,2830       17,3380  1070455    6,48%
Elapsed time = 54,16 sec. (75917,12 ticks, tree = 120,20 MB, solutions = 13)
  62509 53744       16,6365   714       16,2830       17,3380  1074196    6,48%
  64184 55585       18,3460   769       16,2830       17,3380  1108710    6,48%
  65996 57716       17,9688   712       16,2830       17,3380  1137246    6,48%
  67845 59800       17,9214   787       16,2830       17,3380  1164604    6,48%
  69436 61224       17,9241   717       16,2830       17,3380  1195770    6,48%
  71311 64145       17,2497   648       16,2830       17,3380  1243829    6,48%
  73083 62240       18,2201   643       16,2830       17,3380  1212000    6,48%
  75023 65083       16,5986   363       16,2830       17,3380  1256552    6,48%
  76684 65847       16,4148   565       16,2830       17,3380  1270844    6,48%
  78485 70228       16,4429   565       16,2830       17,3380  1334760    6,48%
Elapsed time = 60,66 sec. (85458,66 ticks, tree = 161,73 MB, solutions = 13)
  80202 69240       18,0541   733       16,2830       17,3380  1321134    6,48%
  81957 73739       18,2568   761       16,2830       17,3380  1398498    6,48%
  83581 72351       16,6325   466       16,2830       17,3380  1370942    6,48%
  85215 73773       16,9073   514       16,2830       17,3380  1397793    6,48%
  86970 77683       18,7108   805       16,2830       17,3380  1466634    6,48%
  88318 76201       18,6864   786       16,2830       17,3380  1442781    6,48%
  89900 81478       17,5346   739       16,2830       17,3380  1541982    6,48%
  91538 80527       16,4556   243       16,2830       17,3380  1525082    6,48%
* 92114+80625                           16,2840       17,3380             6,47%
  92827 83733       18,0646   774       16,2840       17,3380  1587785    6,47%
  94319 84954       17,9423   786       16,2840       17,3380  1614835    6,47%
Elapsed time = 67,39 sec. (95005,29 ticks, tree = 195,06 MB, solutions = 14)
  95747 83153       18,0379   755       16,2840       17,3380  1578051    6,47%
  97407 85547       16,4116   166       16,2840       17,3380  1630133    6,47%
  98726 88127       17,0427   636       16,2840       17,3380  1688865    6,47%
 100154 88341       17,9858   722       16,2840       17,3380  1693464    6,47%
 101712 90735       17,3443   742       16,2840       17,3380  1744748    6,47%
 103233 90514       17,0806   669       16,2840       17,3380  1738396    6,47%
 104873 93992       16,9081   680       16,2840       17,3380  1813226    6,47%
 106459 92499       17,1682   624       16,2840       17,3380  1791129    6,47%
 107935 93538       16,9601   676       16,2840       17,3380  1812456    6,47%
 109506 98435       17,0023   513       16,2840       17,3380  1893394    6,47%
Elapsed time = 73,94 sec. (104547,42 ticks, tree = 225,97 MB, solutions = 14)
 111335 101708       17,2897   584       16,2840       17,3380  1960408    6,47%
 112883 100957       16,4288   346       16,2840       17,3380  1949955    6,47%
 114477 101217       16,9980   639       16,2840       17,3380  1955938    6,47%
 116106 104010       16,8437   493       16,2840       17,3380  2010384    6,47%
 117542 102036       17,8304   650       16,2840       17,3380  1967700    6,47%
 119036 106252       17,3371   627       16,2840       17,3380  2046872    6,47%
 120418 107334       17,8122   714       16,2840       17,3380  2061751    6,47%
 121995 112514       17,8780   756       16,2840       17,3380  2167380    6,47%
 123633 111529       17,9023   720       16,2840       17,3380  2144658    6,47%
 125488 110263       17,5239   684       16,2840       17,3380  2119856    6,47%
Elapsed time = 80,61 sec. (114091,24 ticks, tree = 254,33 MB, solutions = 14)
 126847 115996       16,4207   670       16,2840       17,3380  2231409    6,47%
 128457 115232       16,9351   607       16,2840       17,3380  2220204    6,47%
 130038 119481       17,6399   766       16,2840       17,3380  2301190    6,47%
 131416 121471       16,5467   552       16,2840       17,3380  2327942    6,47%
 132763 121722       17,1818   577       16,2840       17,3380  2332462    6,47%
 134420 122460       17,2415   577       16,2840       17,3380  2344805    6,47%
 136251 123772       16,4834   256       16,2840       17,3380  2366589    6,47%
 137476 122236       17,1817   718       16,2840       17,3380  2341914    6,47%
 138935 127040       16,5855   256       16,2840       17,3380  2417085    6,47%
*145234+133992                           16,3950       17,3380             5,75%
 145724 130464       18,0159   791       16,3950       17,3380  2481514    5,75%
Elapsed time = 89,23 sec. (126493,29 ticks, tree = 314,38 MB, solutions = 15)
 152508 134136       16,9978   717       16,3950       17,3380  2520903    5,75%
*158029+137385                           16,4990       17,3380             5,09%
 158286 131737       17,0680   634       16,4990       17,3380  2596909    5,09%
*162865+129299                           16,5290       17,3380             4,89%
 164514 127557       16,5904   177       16,5290       17,3380  2703386    4,89%
 171076 129623       17,6648   661       16,5290       17,3380  2733496    4,89%
 177880 140009       16,5788   708       16,5290       17,3380  2881767    4,89%
 184880 147985       17,9762   659       16,5290       17,3380  2961865    4,89%
 192465 155509       16,6773   347       16,5290       17,3380  3030600    4,89%
 200865 153209       17,6122   722       16,5290       17,3380  3008940    4,89%
 208624 164516       17,4361   402       16,5290       17,3380  3108772    4,89%
 215637 170264       18,0300   769       16,5290       17,3380  3160331    4,89%
Elapsed time = 116,30 sec. (164646,25 ticks, tree = 402,39 MB, solutions = 17)
 222084 181272       17,6309   745       16,5290       17,3380  3276275    4,89%
 228458 190466       17,9075   760       16,5290       17,3380  3394898    4,89%
 235025 187669       17,6601   762       16,5290       17,3380  3358791    4,89%
 241907 195240       18,5408   774       16,5290       17,3380  3452332    4,89%
 248675 199992       17,6704   769       16,5290       17,3380  3506480    4,89%
 255536 210884       16,7658   655       16,5290       17,3380  3631019    4,89%
 262836 224229       17,4649   731       16,5290       17,3380  3766767    4,89%
 270526 222259       16,8374   423       16,5290       17,3380  3747494    4,89%
 277743 234202       17,4490   622       16,5290       17,3380  3875319    4,89%
 284294 235270       17,3084   697       16,5290       17,3380  3886651    4,89%
Elapsed time = 141,87 sec. (202799,09 ticks, tree = 549,58 MB, solutions = 17)
 291869 243245       16,7085   686       16,5290       17,3380  3965766    4,89%
 300470 246338       17,3035   636       16,5290       17,3380  3996316    4,89%
 308486 253715       16,9125   444       16,5290       17,3380  4052153    4,89%
 315538 268817       16,9992   664       16,5290       17,3380  4178680    4,89%
 322556 275104       17,5218   722       16,5290       17,3380  4243208    4,89%
 330580 272829       16,9595   683       16,5290       17,3380  4217712    4,89%
 338265 281789       17,5148   738       16,5290       17,3380  4305542    4,89%
 345107 288992       17,7467   787       16,5290       17,3380  4352277    4,89%
 351582 307480       18,3616   799       16,5290       17,3380  4491511    4,89%
 358947 314695       17,7627   624       16,5290       17,3380  4547849    4,89%
Elapsed time = 187,39 sec. (240951,55 ticks, tree = 3436,24 MB, solutions = 17)
Nodefile size = 1384,08 MB (957,47 MB after compression)
 365934 321056       17,1702   736       16,5290       17,3380  4594902    4,89%
 372605 327312       17,7057   770       16,5290       17,3380  4641317    4,89%
 379797 334633       18,5888   809       16,5290       17,3380  4698360    4,89%
 387089 341588       16,5584   702       16,5290       17,3380  4747687    4,89%
 394087 347211       16,7111   697       16,5290       17,3380  4786866    4,89%
 401148 354833       17,4041   684       16,5290       17,3380  4841850    4,89%
 408176 361811       17,0708   657       16,5290       17,3380  4891843    4,89%
 415394 368403       17,4291   689       16,5290       17,3380  4935615    4,89%
 422254 375091       17,7099   738       16,5290       17,3380  4988620    4,89%
 429462 381028       17,5465   755       16,5290       17,3380  5032028    4,89%
Elapsed time = 260,59 sec. (279111,95 ticks, tree = 7296,70 MB, solutions = 17)
Nodefile size = 5227,10 MB (3938,58 MB after compression)
 436694 387974       17,5331   750       16,5290       17,3380  5077579    4,89%
 444009 394921        cutoff             16,5290       17,3380  5121879    4,89%
 450719 400677       17,0874   705       16,5290       17,3380  5162495    4,89%
 457649 407868       17,2032   694       16,5290       17,3380  5216169    4,89%
 464852 415062       18,0612   456       16,5290       17,3380  5265412    4,89%
 471841 422035       17,1751   656       16,5290       17,3380  5313625    4,89%
 478918 428111       17,1892   741       16,5290       17,3380  5358922    4,89%
 486056 435259       16,5514   666       16,5290       17,3380  5409855    4,89%
 492943 441111       17,5266   779       16,5290       17,3380  5452255    4,89%
 499728 448171       16,9073   710       16,5290       17,3380  5501936    4,89%
Elapsed time = 330,45 sec. (317263,82 ticks, tree = 11439,93 MB, solutions = 17)
Nodefile size = 9372,45 MB (7223,62 MB after compression)
 506739 455044        cutoff             16,5290       17,3380  5554426    4,89%
 513865 462350       18,2412   792       16,5290       17,3380  5608679    4,89%
 520454 467279       17,4921   727       16,5290       17,3380  5644186    4,89%
 527158 473822       17,5207   761       16,5290       17,3380  5699078    4,89%
 534364 480162       17,5694   735       16,5290       17,3380  5743539    4,89%
 541226 488000       17,3943   736       16,5290       17,3380  5805143    4,89%
 548172 494987       17,2697   693       16,5290       17,3380  5861910    4,89%
 555039 501015       16,9722   653       16,5290       17,3380  5909043    4,89%
 561546 507802       16,6523   686       16,5290       17,3380  5962731    4,89%
 568594 512269        cutoff             16,5290       17,3380  5995945    4,89%
Elapsed time = 395,96 sec. (355413,76 ticks, tree = 15399,81 MB, solutions = 17)
Nodefile size = 13330,59 MB (10380,23 MB after compression)
 575469 519876       17,5116   736       16,5290       17,3380  6053728    4,89%
 582237 525946       16,8989   704       16,5290       17,3380  6100915    4,89%
 589337 533457       17,2140   672       16,5290       17,3380  6156156    4,89%
 596329 539952       17,5148   755       16,5290       17,3380  6202865    4,89%
 602775 546024       16,7960   650       16,5290       17,3380  6248626    4,89%
 609775 551189       17,8068   884       16,5290       17,3380  6285894    4,89%
 616700 559391       17,3892   700       16,5290       17,3380  6346969    4,89%
 623261 566087       16,9663   667       16,5290       17,3380  6397446    4,89%
 630445 572519       17,6624   741       16,5290       17,3380  6443185    4,89%
 637871 579830       16,5552   533       16,5290       17,3380  6495616    4,89%
Elapsed time = 461,27 sec. (393565,59 ticks, tree = 19571,98 MB, solutions = 17)
Nodefile size = 17510,86 MB (13710,22 MB after compression)
 645126 584671       16,6720   650       16,5290       17,3380  6531075    4,89%
 651701 591793       17,5033   731       16,5290       17,3380  6582676    4,89%
 658034 598755       16,7424   657       16,5290       17,3380  6655255    4,89%
 662934 603333       17,8351   784       16,5290       17,3380  6726940    4,89%
 668636 607755       16,7477   617       16,5290       17,3380  6800289    4,89%
 674334 613548       16,8715   637       16,5290       17,3380  6880712    4,89%
 680000 619132       17,8877   697       16,5290       17,3380  6957048    4,89%
 685293 624522       16,8796   632       16,5290       17,3380  7037865    4,89%
 690422 629091       17,0548   720       16,5290       17,3380  7113892    4,89%
 695977 630760       18,1066   770       16,5290       17,3380  7141251    4,89%
Elapsed time = 497,92 sec. (431717,10 ticks, tree = 20640,13 MB, solutions = 17)
Nodefile size = 18588,64 MB (14522,02 MB after compression)
 701408 639283       17,7441   735       16,5290       17,3380  7273158    4,89%
 706968 641753       16,7004   646       16,5290       17,3380  7307477    4,89%
 712465 649281       17,2732   706       16,5290       17,3380  7417061    4,89%
 718491 655091       17,3067   844       16,5290       17,3380  7503995    4,89%
 724118 659419       16,9809   711       16,5290       17,3380  7558158    4,89%
 729876 665731       17,6423   786       16,5290       17,3380  7649476    4,89%
 736788 668181       16,9240   701       16,5290       17,3380  7677729    4,89%
 742904 679081       17,1675   701       16,5290       17,3380  7772823    4,89%
 749875 684598       17,8173   757       16,5290       17,3380  7817380    4,89%
 756527 690443       17,0212   711       16,5290       17,3380  7863218    4,89%
Elapsed time = 536,94 sec. (469868,41 ticks, tree = 22097,89 MB, solutions = 17)
Nodefile size = 20024,55 MB (15617,20 MB after compression)
 763578 697002       17,4953   795       16,5290       17,3380  7914258    4,89%
 770689 704161       17,3527   642       16,5290       17,3380  7968005    4,89%
 777934 709757       16,7207   618       16,5290       17,3380  8010537    4,89%
 784697 717366       17,5873   673       16,5290       17,3380  8068881    4,89%
 791563 723812       17,3444   754       16,5290       17,3380  8121223    4,89%
 798324 728717       17,5503   764       16,5290       17,3380  8159293    4,89%
 805326 736265       16,7410   672       16,5290       17,3380  8218265    4,89%
 811888 742289       17,0333   710       16,5290       17,3380  8268406    4,89%
 818243 749676        cutoff             16,5290       17,3380  8332383    4,89%
 825284 754128       16,8962   742       16,5290       17,3380  8369037    4,89%
Elapsed time = 599,53 sec. (508017,92 ticks, tree = 26086,70 MB, solutions = 17)
Nodefile size = 24012,30 MB (18816,74 MB after compression)
 831522 762280       16,8137   657       16,5290       17,3380  8434051    4,89%
 837726 765971       18,2044   785       16,5290       17,3380  8468004    4,89%
 845056 774133       16,6046   667       16,5290       17,3380  8529381    4,89%
 851624 779858       17,0276   718       16,5290       17,3380  8573071    4,89%
Starting limited solution polishing.
 858588 786311       16,7969   698       16,5290       17,3380  8622177    4,89%
*859646+787645                           16,6530       17,3380             4,11%
 863082 761921       16,9420   660       16,6530       17,3380  8672179    4,11%
*864961+762297                           16,7200       17,3380             3,70%
 865022 741780       17,3644   656       16,7200       17,3380  8694751    3,70%
*866871+763882                           16,7340       17,3380             3,61%
 866971 742328       17,1316   685       16,7340       17,3380  8698265    3,61%
*867008+737811                           16,7890       17,3380             3,27%
*867072+737811                           16,8500       17,3380             2,90%
*867366+692758                           17,0000       17,3380             1,99%
 868705 628575       17,4861   788       17,0000       17,3380  8711066    1,99%
*868974+628443                           17,0150       17,3380             1,90%
 869669 621941       17,4686   629       17,0150       17,3380  8725188    1,90%
Elapsed time = 648,38 sec. (546350,30 ticks, tree = 23204,10 MB, solutions = 35)
Nodefile size = 21153,25 MB (16638,67 MB after compression)
*871405+573287                           17,1800       17,3380             0,92%
 871881 573296       17,5504   748       17,3060       17,3380  8740470    0,18%
*872557+460507                           17,3350       17,3380             0,02%
*873177+443111                           17,3380       17,3380             0,00%

GUB cover cuts applied:  1
Clique cuts applied:  7
Implied bound cuts applied:  1
Flow cuts applied:  198
Mixed integer rounding cuts applied:  155
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2,36 sec. (1427,24 ticks)
Parallel b&c, 6 threads:
  Real time             =  652,51 sec. (552013,45 ticks)
  Sync time (average)   =  210,89 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  654,87 sec. (553440,69 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               345.0920000000001
Infeasibility row 'c3':  0 >= 17,338.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
