solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.016 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98400000000004
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (44,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       56,5311              --- 
      0     0       21,7309   486        0,0000       21,7309     1030     --- 
*     0+    0                            5,9736       21,7309           263,78%
      0     0       21,7081   486        5,9736      Cuts: 64     1107  263,40%
      0     0       21,6864   486        5,9736      Cuts: 57     1288  263,04%
*     0+    0                            8,2647       21,6864           162,40%
      0     0       21,6844   486        8,2647      Cuts: 76     1391  162,37%
      0     0       21,6829   486        8,2647      Cuts: 68     1492  162,35%
*     0+    0                            9,4501       21,6829           129,45%
*     0+    0                            9,5798       21,6829           126,34%
      0     0       21,6829   486        9,5798      Cuts: 62     1607  126,34%
Detecting symmetries...
*     0+    0                           11,7924       21,6829            83,87%
      0     0       21,6829   486       11,7924      Cuts: 60     1727   83,87%
      0     0       21,6812   486       11,7924      Cuts: 62     1807   83,86%
      0     0       21,6803   486       11,7924      Cuts: 59     1922   83,85%
*     0+    0                           13,4830       21,6803            60,80%
      0     0        cutoff             13,4830       21,6803     1922   60,80%
Detecting symmetries...
      0     2       21,6803   478       13,4830       21,6803     1922   60,80%
Elapsed time = 1,13 sec. (839,47 ticks, tree = 0,02 MB, solutions = 7)
*    10+    1                           14,0474       21,6803            54,34%
*    28+    3                           14,1427       21,6538            53,11%
*    52+    2                           14,7109       21,6538            47,20%
*    80+    4                           15,4587       21,6538            40,08%
    180   128       21,5457   306       15,4587       21,6538     5524   40,08%
*   253+    4                           15,9119       21,6538            36,09%
*   267+    4                           16,4589       21,6538            31,56%
*   281+    4                           16,5234       21,6538            31,05%
    571   435       21,1624   105       16,5234       21,6538    10323   31,05%
   1013   699       20,3496   104       16,5234       21,6538    13326   31,05%
   1517  1272       19,3783   136       16,5234       21,6537    20306   31,05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,88 ticks)
Represolve time = 0,09 sec. (39,91 ticks)
   1592     0       21,6670   498       16,5234      Cuts: 46    26662   31,05%
   1592     0       21,6588   498       16,5234     Cuts: 125    26782   31,05%
   1592     0       21,6501   498       16,5234      Cuts: 71    26942   31,03%
   1592     0       21,6407   498       16,5234     Cuts: 130    27046   30,97%
   1592     0       21,6407   498       16,5234      Cuts: 52    27113   30,97%
   1592     0       21,6342   498       16,5234      Cuts: 35    27263   30,92%
*  1592+    0                           17,0675       21,6331            26,75%
   1592     0        cutoff             17,0675       21,6331    27263   26,75%
   1592     0       21,6330   498       17,0675      Cuts: 59    27341   26,75%
   1592     0       21,6330   498       17,0675      Cuts: 28    27379   26,75%
   1592     0       21,6330   498       17,0675      Cuts: 21    27440   26,75%
   1592     0       21,6328   498       17,0675      Cuts: 28    27473   26,75%
   1592     0       21,6316   498       17,0675      Cuts: 29    27533   26,74%
   1592     0       21,6310   498       17,0675      Cuts: 54    27558   26,73%
   1592     0       21,6309   498       17,0675      Cuts: 21    27605   26,72%
   1592     0       21,6306   498       17,0675       Cuts: 9    27655   26,71%
*  1592+    0                           17,5008       21,6270            23,58%
   1592     0       21,6292   498       17,5008      Cuts: 43    27718   23,15%
*  1592+    0                           17,7587       21,5521            21,36%
*  1592+    0                           18,1558       21,5521            18,71%
   1592     0        cutoff             18,1558       21,5521    27718   18,71%
   1592     2       21,6292   504       18,1558       21,5521    27718   18,71%
   1623    40       21,6192   462       18,1558       21,5521    30116   18,71%
   1699    65       21,2294   290       18,1558       21,5521    31017   18,71%
   1828   206       20,5869   363       18,1558       21,5521    34262   18,71%
*  1892+  300                           20,5483       21,5521             4,88%
   1965   274       21,3436    43       20,5483       21,5521    37802    4,88%
   2906   894       20,9585    41       20,5483       21,5521    52096    4,88%
Elapsed time = 7,68 sec. (7163,38 ticks, tree = 1,58 MB, solutions = 23)
   4414  2346       20,8192    41       20,5483       21,5521    68612    4,88%
   6235  4207       20,8627    35       20,7375       21,5521    85355    3,93%
   8269  2992       21,5517    56       21,0727       21,5521    95901    2,27%
  10698  4018       21,2622    46       21,0727       21,5521   114420    2,27%
  13174  2705       21,5457   301       21,3332       21,5521   134725    1,03%
  15098  4223       21,4634    42       21,3332       21,5521   152860    1,03%
  17096  5643       21,5456    26       21,3332       21,5521   171160    1,03%
  18975  8313        cutoff             21,3332       21,5521   202434    1,03%
  20412  8188        cutoff             21,3332       21,5521   200804    1,03%
  22619  9254       21,5515   293       21,3332       21,5521   217755    1,03%
Elapsed time = 14,68 sec. (16704,51 ticks, tree = 18,58 MB, solutions = 27)
  25060 12733        cutoff             21,3332       21,5521   251797    1,03%
  26256 14219       21,5489   300       21,3332       21,5521   283154    1,03%
  28385 13691       21,3602   265       21,3332       21,5521   269902    1,03%
* 30217+15513                           21,4431       21,5521             0,51%
* 30289+11449                           21,5521       21,5521             0,00%
  30437 11159       21,5520    29       21,5521       21,5521   298668    0,00%
  31125 11716       21,4733   274       21,5521       21,5521   309456    0,00%

GUB cover cuts applied:  2
Clique cuts applied:  1
Cover cuts applied:  13
Implied bound cuts applied:  9
Flow cuts applied:  39
Mixed integer rounding cuts applied:  251
Zero-half cuts applied:  5
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1,11 sec. (837,60 ticks)
Parallel b&c, 6 threads:
  Real time             =   16,88 sec. (20786,71 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   17,99 sec. (21624,31 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               981.98700000000008
Infeasibility row 'c3':  0 >= 21,5521.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
