solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(76, -0.01)=y77, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(62, -0.01)=y63, N(37, -0.01)=y38, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(34, -0.01)=y35, N(31, -0.01)=y32, N(25, -0.01)=y26, N(26, -0.01)=y27, N(19, -0.01)=y20, N(18, -0.01)=y19, N(27, -0.01)=y28, N(28, -0.01)=y29, N(21, -0.01)=y22, N(23, -0.01)=y24, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y77 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y63 + y38 + y43 + y45 + y47 + y36 + y41 + y33 + y37 + y39 + y34 + y31 + y30 + y35 + y32 + y26 + y27 + y20 + y19 + y28 + y29 + y22 + y24 + y23 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5782 rows, 2095 columns, and 18033 nonzeros.
Reduced MIP has 2010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,56 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5777 rows, 2090 columns, and 18008 nonzeros.
Reduced MIP has 2005 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,86 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (20,22 ticks)
Clique table members: 9764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,06 sec. (42,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       54,8690              --- 
      0     0       11,0387   302        0,0000       11,0387      983     --- 
*     0+    0                            0,0300       11,0387              --- 
*     0+    0                            0,5570       11,0387              --- 
      0     0       10,9752   302        0,5570      Cuts: 36     1104     --- 
      0     0       10,9248   302        0,5570      Cuts: 63     1208     --- 
*     0+    0                            5,9400       10,9248            83,92%
      0     0       10,9248   302        5,9400      Cuts: 42     1279   79,03%
      0     0       10,8959   302        5,9400      Cuts: 30     1402   79,03%
*     0+    0                            9,0490       10,6345            17,52%
*     0+    0                            9,9830       10,6345             6,53%
      0     0        cutoff              9,9830       10,6345     1402    6,53%
Detecting symmetries...
      0     2       10,8959   255        9,9830       10,6345     1402    6,53%
Elapsed time = 0,59 sec. (511,81 ticks, tree = 0,02 MB, solutions = 6)
*     1+    2                           10,0800       10,6345             5,50%
*     5+    2                           10,2240       10,6345             4,01%
    160   108       10,5210    26       10,2240       10,6345     3251    4,01%
    393   322       10,4525    32       10,2240       10,6345     6161    4,01%
*   413+  434                           10,3620       10,6345             2,63%
    698   441       10,5210    24       10,3620       10,6345     8050    2,63%
   1025   507       10,5078    18       10,3620       10,6345    11413    2,63%
   1455  1000       10,5210    25       10,3620       10,5607    18742    1,92%
   1847  1410       10,3787    17       10,3620       10,5607    22500    1,92%
   2201  1493       10,5175   117       10,3620       10,5607    22918    1,92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 340 rows and 133 columns.
Reduced MIP has 5437 rows, 1957 columns, and 16907 nonzeros.
Reduced MIP has 1876 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,27 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5437 rows, 1957 columns, and 16907 nonzeros.
Reduced MIP has 1876 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,20 ticks)
Represolve time = 0,06 sec. (39,38 ticks)
   2237     0       10,8236   372       10,3620      Cuts: 37    26736    1,53%
   2237     0       10,8130   372       10,3620      Cuts: 59    26883    1,53%
   2237     0       10,7973   372       10,3620      Cuts: 37    27081    1,53%
   2237     0       10,7681   372       10,3620      Cuts: 50    27306    1,53%
   2237     0       10,7647   372       10,3620      Cuts: 62    27488    1,53%
   2237     0       10,7343   372       10,3620      Cuts: 63    27742    1,53%
   2237     0       10,7342   372       10,3620      Cuts: 46    27843    1,53%
*  2237+    2                           10,5210       10,5210             0,00%
   2237     2       10,5210     0       10,5210       10,5210    28110    0,00%
   2266    31       10,5198    15       10,5210       10,5210    28634    0,00%

Clique cuts applied:  1
Flow cuts applied:  17
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  4
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,58 sec. (509,91 ticks)
Parallel b&c, 3 threads:
  Real time             =    3,18 sec. (3925,87 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    3,76 sec. (4435,78 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               996.22800000000007
Infeasibility row 'c3':  0 >= 10,521.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
