solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(76, -0.01)=y77, N(77, -0.01)=y78, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(73, -0.01)=y74, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(34, -0.01)=y35, N(32, -0.01)=y33, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y80 + y76 + y75 + y77 + y78 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y74 + y41 + y42 + y40 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y35 + y33 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7564 rows, 2689 columns, and 23577 nonzeros.
Reduced MIP has 2604 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,85 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (14,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7559 rows, 2684 columns, and 23552 nonzeros.
Reduced MIP has 2599 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,82 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,17 ticks)
Clique table members: 12833.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (62,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       60,8850              --- 
      0     0       18,2219   847        0,0000       18,2219     1300     --- 
*     0+    0                            0,0480       18,2219              --- 
      0     0       18,1872   847        0,0480      Cuts: 76     1452     --- 
*     0+    0                            7,9440       17,7280           123,16%
      0     0       18,1558   847        7,9440      Cuts: 84     1607  123,15%
      0     0       18,1443   847        7,9440      Cuts: 88     1768  123,15%
*     0+    0                           10,8730       17,7271            63,04%
      0     0       18,1443   847       10,8730  Flowcuts: 47     1860   63,04%
      0     0       18,0960   847       10,8730      Cuts: 89     2016   63,04%
Detecting symmetries...
*     0+    0                           11,6660       17,7271            51,96%
      0     0       18,0951   847       11,6660      Cuts: 77     2139   51,96%
*     0+    0                           12,2730       17,7271            44,44%
      0     0        cutoff             12,2730       17,7271     2139   44,44%
Detecting symmetries...
      0     2       18,0951   867       12,2730       17,2734     2139   40,74%
Elapsed time = 1,79 sec. (1286,58 ticks, tree = 0,02 MB, solutions = 6)
*    12+    5                           12,6030       17,2734            37,06%
     12     7       15,4231   673       12,6030       17,2734     4878   37,06%
*   135+    4                           12,6120       17,2734            36,96%
    217    92       15,8387   579       12,6120       17,2734     7643   36,96%
    540   508       12,6330   339       12,6120       17,2734    20770   36,96%
    786   542       13,6598    76       12,6120       17,2734    21414   36,96%
   1138   810       14,0016   441       12,6120       17,2734    28398   36,96%
   1538  1220       13,1912    83       12,6120       17,2734    40860   36,96%
   1789  1638       14,9111   368       12,6120       17,2734    51300   36,96%
   1925  1807       14,4269   124       12,6120       17,2734    57843   36,96%
   2163  1955       14,8395   102       12,6120       17,2734    62559   36,96%
   3182  2769       16,7888   823       12,6120       17,2734    74510   36,96%
Elapsed time = 4,37 sec. (4406,23 ticks, tree = 7,31 MB, solutions = 8)
   4082  3670       16,0117   833       12,6120       17,2734    89467   36,96%
   5381  4678       16,0367   823       12,6120       17,2734   101711   36,96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 10 columns.
Reduced MIP has 7542 rows, 2674 columns, and 23484 nonzeros.
Reduced MIP has 2589 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (12,90 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7542 rows, 2674 columns, and 23484 nonzeros.
Reduced MIP has 2589 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (15,98 ticks)
Represolve time = 0,14 sec. (53,57 ticks)
   5459     0       18,0671   868       12,6120      Cuts: 79   110810   36,96%
   5459     0       18,0269   868       12,6120      Cuts: 76   110986   36,96%
   5459     0       18,0057   868       12,6120      Cuts: 60   111146   36,96%
   5459     0       17,9590   868       12,6120      Cuts: 76   111341   36,96%
   5459     0       17,9100   868       12,6120      Cuts: 49   111483   36,96%
*  5459+    0                           12,7730       17,2734            35,23%
   5459     0        cutoff             12,7730       17,2734   111483   35,23%
   5459     0       17,8797   868       12,7730      Cuts: 53   111649   35,23%
*  5459+    0                           12,8400       16,8323            31,09%
   5459     0        cutoff             12,8400       16,8323   111649   31,09%
   5459     2       17,8797   865       12,8400       16,8323   111649   31,09%
*  5465+    2                           13,1480       16,8323            28,02%
*  5474+    3                           13,1830       16,8323            27,68%
   5737   223       14,5576   173       13,1830       16,8323   117724   27,68%
   6371   788       14,7164    46       13,1830       16,8323   126064   27,68%
   7020  1179       14,3345    36       13,1830       16,8323   132621   27,68%
   7804  1970       14,2210   589       13,1830       16,8323   148419   27,68%
   8818  2964       13,9987   356       13,1830       16,8323   164461   27,68%
   9835  3519       15,9205   603       13,1830       16,8323   176448   27,68%
  10500  4488       13,5967    58       13,1830       16,8323   198027   27,68%
Elapsed time = 14,30 sec. (16433,84 ticks, tree = 179,61 MB, solutions = 13)
  11459  5705       15,9512   821       13,1830       16,8323   217022   27,68%
  12457  6069       14,1760    97       13,1830       16,8323   226604   27,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 25 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 7536 rows, 2649 columns, and 32782 nonzeros.
Reduced MIP has 2564 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,40 ticks)
Tried aggregator 1 time.
Reduced MIP has 7536 rows, 2649 columns, and 32782 nonzeros.
Reduced MIP has 2564 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,43 ticks)
Represolve time = 0,20 sec. (79,99 ticks)
  12853     0       17,8370   857       13,1830      Cuts: 52   238591   27,68%
  12853     0       17,7840   857       13,1830      Cuts: 84   238730   27,68%
  12853     0       17,7681   857       13,1830      Cuts: 47   238842   27,68%
* 12853+    0                           13,3470       16,8323            26,11%
  12853     0       17,7681   857       13,3470      Cuts: 83   238939   25,16%
  12853     0       17,7681   857       13,3470      Cuts: 45   239034   25,16%
  12853     0       17,7635   857       13,3470      Cuts: 48   239122   25,16%
  12853     0       17,7546   857       13,3470      Cuts: 35   239215   25,16%
* 12853+    0                           14,0740       16,7048            18,69%
  12853     0       17,7546   857       14,0740      Cuts: 57   239288   18,69%
  12853     0       17,7546   857       14,0740      Cuts: 36   239352   18,69%
  12853     0       17,7546   857       14,0740      Cuts: 64   239453   18,69%
* 12853+    0                           14,4170       16,7048            15,87%
  12853     7       17,0157   828       14,4170       16,7048   239756   15,87%
  13442   422       14,7479   637       14,4170       16,7048   252282   15,87%
  14165  1044       15,9148   617       14,4170       16,7048   268356   15,87%
  15763  2280       16,0463   706       14,4170       16,7048   284705   15,87%
  17515  3626       16,6480   828       14,4170       16,7048   296375   15,87%
  19781  5526       14,8659   230       14,4170       16,7048   316451   15,87%
  21720  8313       15,3905   681       14,4170       16,7048   338512   15,87%
  23346  9160       14,7566   500       14,4170       16,7048   350313   15,87%
Elapsed time = 40,30 sec. (56370,41 ticks, tree = 19,91 MB, solutions = 16)
  25273 11429       16,1282   737       14,4170       16,7048   373442   15,87%
  27531 12506       15,1126   483       14,4170       16,7048   380711   15,87%
  29328 15751       15,5909   597       14,4170       16,7048   406393   15,87%
  31371 17189       16,0374   639       14,4170       16,7048   420668   15,87%
* 32723+18159                           14,5200       16,7048            15,05%
  32789 17494       16,1610   699       14,5200       16,7048   422814   15,05%
  33053 16046       14,4660     0       14,5200       16,7048   407926   15,05%
  33551 18669       16,1374   646       14,5200       16,7048   437854   15,05%
  34286 19326       15,2011   491       14,5200       16,7048   443360   15,05%
* 34698+18867                           14,7050       16,7048            13,60%
  34902 19949       15,5276   470       14,7050       16,7048   448453   13,60%
  36151 20526       14,7890   491       14,7050       16,7048   453221   13,60%
Elapsed time = 47,31 sec. (66145,51 ticks, tree = 46,14 MB, solutions = 19)
  37555 21113       15,6961   507       14,7050       16,7048   467597   13,60%
  39200 23088       16,2996   717       14,7050       16,7048   486768   13,60%
  41490 23781       15,4730   461       14,7050       16,7048   489371   13,60%
  43472 27452        cutoff             14,7050       16,7048   514759   13,60%
  45524 27765       16,2974   760       14,7050       16,7048   517144   13,60%
  47540 29880       15,8764   791       14,7050       16,7048   532068   13,60%
  49276 32342       15,4424   574       14,7050       16,7048   553872   13,60%
  51020 33983       15,4938   653       14,7050       16,7048   569370   13,60%
  52680 35811        cutoff             14,7050       16,7048   587691   13,60%
  54152 35409       16,3818   783       14,7050       16,7048   585396   13,60%
Elapsed time = 53,61 sec. (75686,10 ticks, tree = 79,90 MB, solutions = 19)
  56188 38975       14,7117   500       14,7050       16,7048   618622   13,60%
  58262 40591       15,6714   655       14,7050       16,7048   632365   13,60%
  60157 40435       15,1239   431       14,7050       16,7048   629346   13,60%
  61945 45644       15,1780   516       14,7050       16,7048   671116   13,60%
  63672 44752       15,2668   673       14,7050       16,7048   665460   13,60%
  65217 48235       15,2596   706       14,7050       16,7048   700647   13,60%
  66974 47646       15,7986   661       14,7050       16,7048   696727   13,60%
  69159 51654       15,8873   807       14,7050       16,7048   735795   13,60%
  71419 51774       15,0741   477       14,7050       16,7048   734881   13,60%
  73857 54990       16,1630   778       14,7050       16,7048   755416   13,60%
Elapsed time = 59,95 sec. (85226,15 ticks, tree = 277,29 MB, solutions = 19)
  75737 55361       14,8157   589       14,7050       16,7048   757217   13,60%
  77419 59150       16,1779   671       14,7050       16,7048   779028   13,60%
* 77427+60328                           14,7510       16,7048            13,25%
  78681 59833       14,7952   285       14,7510       16,7048   783621   13,25%
  79437 60607       15,3700   596       14,7510       16,7048   797094   13,25%
  79883 60116       14,8585   357       14,7510       16,7048   794422   13,25%
  81387 61495       16,2519   589       14,7510       16,7048   801651   13,25%
  83938 63135       15,7959   811       14,7510       16,7048   810459   13,25%
  86563 65432       16,2244   590       14,7510       16,7048   822118   13,25%
  89083 65791       16,6637   639       14,7510       16,7048   824695   13,25%
  91798 69156       14,8628   410       14,7510       16,7048   840167   13,25%
Elapsed time = 66,72 sec. (94767,62 ticks, tree = 1222,37 MB, solutions = 20)
  94505 74733       14,9532   410       14,7510       16,7048   867437   13,25%
  97128 75153       15,0566   594       14,7510       16,7048   869635   13,25%
  99388 77272       15,1665   753       14,7510       16,7048   880651   13,25%
 101607 78540       15,7632   769       14,7510       16,7048   887577   13,25%
 103696 78273       15,0483   711       14,7510       16,7048   886509   13,25%
 105674 83987       16,1273   773       14,7510       16,7048   919271   13,25%
 107727 82190       16,1260   762       14,7510       16,7048   907581   13,25%
 109495 87170       16,3027   669       14,7510       16,7048   939850   13,25%
 111669 90803       15,8122   742       14,7510       16,7048   964177   13,25%
 113758 92722       15,9740   827       14,7510       16,7048   975622   13,25%
Elapsed time = 79,82 sec. (104308,20 ticks, tree = 2654,63 MB, solutions = 20)
Nodefile size = 590,11 MB (442,42 MB after compression)
 115693 95016       15,3937   826       14,7510       16,7048   988103   13,25%
 117539 97045       15,4285   582       14,7510       16,7048  1002618   13,25%
 119562 98269       16,1588   762       14,7510       16,7048  1009427   13,25%
 121491 100153       15,8101   740       14,7510       16,7048  1020761   13,25%
 123595 101941       14,9375   468       14,7510       16,7048  1033730   13,25%
 125555 104363       15,3222   766       14,7510       16,7048  1048722   13,25%
 127693 105549       15,0010   248       14,7510       16,7048  1057166   13,25%
 129150 108199       15,9766   595       14,7510       16,7048  1073521   13,25%
*129234+107973                           14,8030       16,7048            12,85%
*129582+106189                           14,8050       16,7048            12,83%
 129829 106473       15,1531   703       14,8050       16,7048  1077401   12,83%
 130052 107150       15,0978   597       14,8050       16,7048  1066883   12,83%
Elapsed time = 97,06 sec. (113874,33 ticks, tree = 3532,51 MB, solutions = 22)
Nodefile size = 1483,23 MB (1116,41 MB after compression)
 130645 106953       15,7843   570       14,8050       16,7048  1079924   12,83%
 131702 107947       14,8227   277       14,8050       16,7048  1086466   12,83%
 132822 109192       16,3097   601       14,8050       16,7048  1094916   12,83%
 134418 109946       15,0326   401       14,8050       16,7048  1098930   12,83%
 136342 112121       14,9722   665       14,8050       16,7048  1113941   12,83%
 138321 114182       15,0523   570       14,8050       16,7048  1127848   12,83%
 140005 115594       14,8418   839       14,8050       16,7048  1137181   12,83%
 141993 117195       16,0186   612       14,8050       16,7048  1148948   12,83%
 144162 119419       15,3056   463       14,8050       16,7048  1161725   12,83%
 151722 126665       15,2719   419       14,8050       16,7048  1222271   12,83%
Elapsed time = 113,69 sec. (126286,36 ticks, tree = 4579,56 MB, solutions = 22)
Nodefile size = 2529,89 MB (1910,33 MB after compression)
 159990 134331       15,8135   725       14,8050       16,7048  1285279   12,83%
 169516 143769       15,1523   437       14,8050       16,7048  1345804   12,83%
 177990 151596       15,6102   738       14,8050       16,7048  1407839   12,83%
 186372 158858       15,7311   723       14,8050       16,7048  1467489   12,83%
 194466 166613       16,3885   610       14,8050       16,7048  1528364   12,83%
 198519 172528       15,4619   540       14,8050       16,7048  1575067   12,83%
 206931 179737       15,7693   761       14,8050       16,7048  1622627   12,83%
 216453 187063        cutoff             14,8050       16,7048  1673871   12,83%
 225429 197330       16,0893   566       14,8050       16,7048  1743191   12,83%
 234203 203254       15,9915   754       14,8050       16,7048  1790259   12,83%
Elapsed time = 142,00 sec. (164438,15 ticks, tree = 4744,36 MB, solutions = 22)
Nodefile size = 2693,82 MB (1964,44 MB after compression)
 243498 213021       15,2223   520       14,8050       16,7048  1855966   12,83%
 252368 220823       15,0193   499       14,8050       16,7048  1911640   12,83%
 259342 228044       15,2127   612       14,8050       16,7048  1970035   12,83%
 266137 236101       15,9216   638       14,8050       16,7048  2033872   12,83%
 273414 242692       15,7183   744       14,8050       16,7048  2075076   12,83%
 281799 252529       15,4756   734       14,8050       16,7034  2133935   12,82%
 289898 259365       15,4077   553       14,8050       16,7002  2177463   12,80%
 299052 267663       15,7237   734       14,8050       16,6975  2223421   12,78%
 307716 277121       15,8742   584       14,8050       16,6863  2273371   12,71%
 314208 282311       15,9208   672       14,8050       16,6835  2303627   12,69%
Elapsed time = 197,36 sec. (202588,23 ticks, tree = 7399,41 MB, solutions = 22)
Nodefile size = 5340,53 MB (3888,62 MB after compression)
 318500 286769       15,5387   665       14,8050       16,6822  2333116   12,68%
 327288 294361       14,8883   122       14,8050       16,6763  2379013   12,64%
 336136 304300       14,9330   703       14,8050       16,6747  2433639   12,63%
 345245 311998       15,1230   497       14,8050       16,6716  2474146   12,61%
 353739 320529       14,9046   228       14,8050       16,6657  2522354   12,57%
 361787 328316       14,8169   432       14,8050       16,6637  2573983   12,55%
 367850 334693       16,3644   766       14,8050       16,6601  2621307   12,53%
 373973 337446       14,9134   199       14,8050       16,6600  2640727   12,53%
 381766 347708       15,2464   651       14,8050       16,6562  2717682   12,50%
 389727 354885       15,6919   839       14,8050       16,6545  2768913   12,49%
Elapsed time = 267,29 sec. (241157,72 ticks, tree = 11890,94 MB, solutions = 22)
Nodefile size = 9827,68 MB (7292,17 MB after compression)
 397493 362550       15,3331   745       14,8050       16,6544  2822225   12,49%
 405078 370196       15,7358   817       14,8050       16,6500  2881282   12,46%
 412626 376262       16,2293   631       14,8050       16,6489  2928026   12,45%
 420784 384493       16,4722   873       14,8050       16,6481  2987493   12,45%
 429271 391830       15,0658   615       14,8050       16,6480  3033513   12,45%
*430651+395117                           14,8640       16,6468            11,99%
 431967 386658       14,9350   590       14,8640       16,6468  3059743   11,99%
 435820 389838       15,5144   788       14,8640       16,6454  3082509   11,98%
 443375 397599       15,2166   716       14,8640       16,6442  3139148   11,98%
 450741 403363       15,6244   693       14,8640       16,6385  3185399   11,94%
 458040 410462       15,5729   610       14,8640       16,6344  3247533   11,91%
Elapsed time = 328,75 sec. (279308,40 ticks, tree = 15612,43 MB, solutions = 24)
Nodefile size = 13554,95 MB (10230,88 MB after compression)
 465900 417614       14,9961   625       14,8640       16,6275  3299561   11,86%
 474468 427007       15,0736   379       14,8640       16,6260  3355037   11,85%
 481694 432446        cutoff             14,8640       16,6252  3395835   11,85%
 488977 440111       15,5482   857       14,8640       16,6219  3459804   11,83%
 496455 447185       15,0111   262       14,8640       16,6146  3514095   11,78%
 504369 454800       15,6952   883       14,8640       16,6115  3570282   11,76%
 512548 462180       14,8805   226       14,8640       16,6092  3621217   11,74%
 519728 469345       15,6355   733       14,8640       16,6037  3675274   11,70%
*520379+470254                           14,8650       16,6037            11,70%
 522740 471938        cutoff             14,8650       16,6037  3697818   11,70%
 529811 477355       15,3670   534       14,8650       16,6007  3740212   11,68%
Elapsed time = 393,60 sec. (317462,58 ticks, tree = 19817,24 MB, solutions = 25)
Nodefile size = 17734,92 MB (13544,29 MB after compression)
 536932 486578       15,7402   621       14,8650       16,5975  3816938   11,65%
 544296 491198       15,2220   797       14,8650       16,5915  3857662   11,61%
 552061 498878       15,5944   773       14,8650       16,5873  3912950   11,59%
 559905 505744       15,4026   681       14,8650       16,5869  3963400   11,58%
 567390 513928       14,9469    34       14,8650       16,5844  4031544   11,57%
 575135 521390       15,4181   785       14,8650       16,5794  4087455   11,53%
 579984 527273       15,1408   525       14,8650       16,5710  4133563   11,48%
 584707 532088       14,8971   512       14,8650       16,5701  4170511   11,47%
 592058 537463       15,6926   824       14,8650       16,5681  4215060   11,46%
 599594 545190       15,0265   730       14,8650       16,5635  4273528   11,43%
Elapsed time = 455,37 sec. (355633,72 ticks, tree = 24071,20 MB, solutions = 25)
Nodefile size = 22016,72 MB (16916,14 MB after compression)
 607314 551703       15,1110   369       14,8650       16,5573  4326157   11,38%
 614494 557741       15,3911   749       14,8650       16,5549  4377113   11,37%
 621500 564353       14,9004   569       14,8650       16,5528  4435831   11,35%
 628538 572225       14,9638   823       14,8650       16,5503  4511715   11,34%
 635174 577964       15,4246   692       14,8650       16,5490  4572491   11,33%
 641906 584891       15,8277   663       14,8650       16,5435  4651385   11,29%
 645212 587569       14,8675   300       14,8650       16,5435  4679830   11,29%
 652396 594479       15,0532   589       14,8650       16,5399  4753573   11,27%
 658390 598737       15,4519   667       14,8650       16,5383  4810944   11,26%
 665257 605391       15,9190   637       14,8650       16,5359  4892989   11,24%
Elapsed time = 497,35 sec. (393786,07 ticks, tree = 25825,50 MB, solutions = 25)
Nodefile size = 23774,20 MB (18265,11 MB after compression)
 671877 611288       14,9649   224       14,8650       16,5329  4971115   11,22%
 678780 617862       15,6486   637       14,8650       16,5279  5048712   11,19%
 686041 624099       15,6346   643       14,8650       16,5242  5119099   11,16%
 687947 627744       15,0958   487       14,8650       16,5230  5161623   11,15%
 694377 632657       15,3095   732       14,8650       16,5224  5208482   11,15%
 702541 637941       15,1778   616       14,8650       16,5203  5251917   11,14%
 709774 647402       14,9592   356       14,8650       16,5164  5332711   11,11%
 717178 652860       15,0288   592       14,8650       16,5125  5381966   11,08%
 724131 660632       15,1037   820       14,8650       16,5066  5449348   11,04%
 731307 667887       16,0600   655       14,8650       16,5050  5518867   11,03%
Elapsed time = 546,41 sec. (431939,15 ticks, tree = 28392,83 MB, solutions = 25)
Nodefile size = 26338,18 MB (20261,49 MB after compression)
 738663 673331       15,0866   474       14,8650       16,5014  5565231   11,01%
 746181 681178       15,4447   505       14,8650       16,4934  5634255   10,95%
 754315 687095       15,3953   722       14,8650       16,4915  5680917   10,94%
 759019 693669       15,2749   873       14,8650       16,4904  5736690   10,93%
 764438 694605       15,3860   823       14,8650       16,4888  5744454   10,92%
 771105 701853       15,4382   631       14,8650       16,4858  5808573   10,90%
 778491 708912       15,3555   575       14,8650       16,4825  5866620   10,88%
 785408 716689       15,6047   631       14,8650       16,4817  5939053   10,88%
 793162 723074       14,8917   639       14,8650       16,4796  5998194   10,86%
 799671 730861       15,2542   715       14,8650       16,4768  6087625   10,84%
Elapsed time = 603,53 sec. (470102,36 ticks, tree = 32146,20 MB, solutions = 25)
Nodefile size = 30094,75 MB (23227,75 MB after compression)
 805610 736939       15,6790   776       14,8650       16,4763  6175310   10,84%
*809416+740787                           15,0810       16,4751             9,24%
 811285 741254       15,2443   416       15,0810       16,4743  6227027    9,24%
 813110 621683       15,5912   810       15,0810       16,4730  6263927    9,23%
 819193 623964       15,2512   747       15,0810       16,4722  6291410    9,22%
 825102 630964       15,7010   614       15,0810       16,4700  6392121    9,21%
 831011 634665       15,6629   689       15,0810       16,4674  6445141    9,19%
 837377 638917       15,1968   472       15,0810       16,4669  6505751    9,19%
 843942 645654       15,6294   648       15,0810       16,4649  6589173    9,18%
Starting limited solution polishing.
 849863 654649       15,0880   568       15,0810       16,4614  6720221    9,15%
*852527+658917                           15,1980       16,4578             8,29%
 854781 579823       16,3990   914       15,1980       16,4578  6798436    8,29%
Elapsed time = 634,15 sec. (508255,01 ticks, tree = 23528,80 MB, solutions = 31)
Nodefile size = 21476,84 MB (16477,39 MB after compression)
 859542 585046       15,5171   824       15,1980       16,4554  6885280    8,27%
 863398 587687        cutoff             15,1980       16,4535  6925598    8,26%
 865348 589195       15,6775   641       15,1980       16,4533  6949726    8,26%
 866784 590058       15,5532   724       15,1980       16,4530  6963305    8,26%
 867643 591387       15,2719   766       15,1980       16,4522  6982264    8,25%
*868243+591544                           15,2110       16,4520             8,16%
 868352 591842       15,6421   724       15,2110       16,4520  6989124    8,16%
*869173+584407                           15,2420       16,4519             7,94%
*869182+584379                           15,3260       16,4519             7,35%
*869448+507131                           15,4100       16,4519             6,76%
 869558 453141       16,1463   626       15,4100       16,4519  7013543    6,76%
*870336+452883                           15,4350       16,4511             6,58%
*870391+453490                           15,5010       16,4511             6,13%
*871147+386998                           15,5190       16,4511             6,01%
 871173 374123       15,5571   666       15,5190       16,4511  7030303    6,01%
*871306+374333                           15,6070       16,4511             5,41%
*871603+307566                           15,6200       16,4511             5,32%
 872935 297765       15,6580   702       15,6200       16,4492  7058997    5,31%
 875318 299991       15,8026   647       15,6200       16,4487  7123368    5,31%
Elapsed time = 664,19 sec. (546562,02 ticks, tree = 11579,20 MB, solutions = 47)
Nodefile size = 9526,93 MB (7252,97 MB after compression)
 877716 300728       15,6784   670       15,6200       16,4476  7140120    5,30%
 880155 302274       16,0437   449       15,6200       16,4459  7172038    5,29%
 882398 305347       15,6667   694       15,6200       16,4433  7276816    5,27%
 885309 306355       15,6648   499       15,6200       16,4370  7304948    5,23%
 887759 309148       15,7925   618       15,6200       16,4323  7375871    5,20%
 890198 312234       15,6396   756       15,6200       16,4278  7445014    5,17%
 892701 312977       15,6579   844       15,6200       16,4246  7460082    5,15%
 895100 314979       15,6548   830       15,6200       16,4240  7519472    5,15%
 896947 316672       15,8093   712       15,6200       16,4206  7587863    5,13%
 898346 317723       15,9621   774       15,6200       16,4189  7635844    5,11%
Elapsed time = 695,46 sec. (584954,03 ticks, tree = 11615,02 MB, solutions = 47)
Nodefile size = 9558,67 MB (7257,76 MB after compression)
 900847 318604        cutoff             15,6200       16,4155  7670803    5,09%

Clique cuts applied:  15
Cover cuts applied:  1
Flow cuts applied:  242
Mixed integer rounding cuts applied:  89
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    1,59 sec. (1284,58 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,73 sec. (590785,05 ticks)
  Sync time (average)   =  216,23 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,32 sec. (592069,62 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 15,62.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
