solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10013 rows, 3500 columns, and 31186 nonzeros.
Reduced MIP has 3416 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,25 ticks)
Clique table members: 17058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (107,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      110,0428              --- 
      0     0       27,9409   877        0,0000       27,9409     1734     --- 
      0     0       27,8608   877        0,0000      Cuts: 88     1890     --- 
      0     0       27,8235   877        0,0000      Cuts: 93     2028     --- 
*     0+    0                            0,0594       27,8235              --- 
      0     0       27,7953   877        0,0594      Cuts: 87     2182     --- 
*     0+    0                           10,1865       27,7953           172,86%
      0     0       27,7953   877       10,1865      Cuts: 98     2288  172,86%
      0     0       27,7371   877       10,1865      Cuts: 58     2391  172,29%
*     0+    0                           10,4589       27,7371           165,20%
      0     0        cutoff             10,4589       27,7371     2391  165,20%
Detecting symmetries...
      0     0       27,6970   877       10,4589      Cuts: 90     2532  164,82%
*     0+    0                           11,0823       27,6970           149,92%
      0     0       27,6486   877       11,0823      Cuts: 58     2668  143,36%
      0     0       27,6486   877       11,0823      Cuts: 51     2767  143,36%
*     0+    0                           18,3858       26,9695            46,69%
Detecting symmetries...
      0     2    infeasible             18,3858       26,0718     2906   41,80%
Elapsed time = 2,43 sec. (1815,96 ticks, tree = 0,02 MB, solutions = 6)
    168    76       25,7380   597       18,3858       26,0718     5827   41,80%
    427   330       24,3664   494       18,3858       26,0718     8999   41,80%
    649   574       24,5748   494       18,5037       26,0718    11404   40,90%
    934   676       21,7629   436       18,5037       26,0718    12279   40,90%
   1224   964       22,0927   420       18,5037       26,0718    16821   40,90%
   1547  1041       20,5639   453       19,1863       26,0718    18066   35,89%
   1719  1140       27,6486   819       19,1863       26,0718    21135   35,89%
   2023  1792       20,7275   543       19,1863       26,0718    33290   35,89%
   2293  1523       20,3368   598       19,1863       26,0718    29012   35,89%
   3645  2341       23,2975   749       19,1863       26,0718    41116   35,89%
Elapsed time = 5,23 sec. (4924,74 ticks, tree = 43,22 MB, solutions = 8)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,78 ticks)
Represolve time = 0,14 sec. (76,78 ticks)
   4354     0       27,5288   814       19,1863      Cuts: 58    63181   35,89%
   4354     0       27,4637   814       19,1863      Cuts: 57    63302   35,89%
   4354     0       27,4309   814       19,1863      Cuts: 56    63415   35,89%
   4354     0       27,3889   814       19,1863      Cuts: 56    63565   35,89%
   4354     0       27,3626   814       19,1863      Cuts: 39    63672   35,89%
   4354     0       27,3484   814       19,1863      Cuts: 86    63803   35,89%
   4354     0       27,2988   814       19,1863      Cuts: 36    63944   35,89%
   4354     0       27,2607   814       19,1863      Cuts: 56    64112   35,89%
*  4354+    0                           19,3234       26,0718            34,92%
   4354     2       27,2607   818       19,3234       26,0718    64112   34,92%
   4553   158       24,9963   753       19,3234       26,0718    71782   34,92%
   4875   401       25,3494   853       19,3234       26,0718    74935   34,92%
   5296   677       23,2349   461       19,3234       26,0718    80710   34,92%
   5752  1034       23,8644   790       19,3234       26,0718    88480   34,92%
   6211  1425       23,1045   816       19,3234       26,0718    97608   34,92%
   6880  2540       20,0846   710       19,3234       26,0718   118560   34,92%
   7596  2646       25,0940   761       19,3234       26,0718   121982   34,92%
   8337  3567       24,5796   571       19,3234       26,0718   143268   34,92%
   9036  4021       25,5796   791       19,3234       26,0718   154764   34,92%
Elapsed time = 18,83 sec. (22015,46 ticks, tree = 188,63 MB, solutions = 9)
   9872  4967       23,2455   742       19,3234       26,0718   169925   34,92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 9962 rows, 3475 columns, and 50814 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 9962 rows, 3475 columns, and 50814 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,58 ticks)
Represolve time = 0,20 sec. (130,06 ticks)
   9960     0       27,1853   814       19,3234      Cuts: 46   180683   34,92%
*  9960+    0                           19,7007       26,0718            32,34%
   9960     0       27,1306   814       19,7007      Cuts: 61   180787   26,43%
   9960     0       27,1135   814       19,7007      Cuts: 27   180900   23,88%
   9960     0       27,1135   814       19,7007      Cuts: 32   180972   21,66%
   9960     0       27,1135   814       19,7007      Cuts: 36   181023   19,32%
   9960     0       27,1135   814       19,7007  Flowcuts: 10   181040   17,30%
   9960     0       27,1135   814       19,7007      Cuts: 29   181068   15,68%
   9960     0       27,1135   814       19,7007   Flowcuts: 8   181088   15,68%
   9960     2        cutoff             19,7007       22,5070   181581   14,24%
  10902    90    infeasible             19,7007       22,5070   191289   14,24%
  12007  1273       21,8940   390       19,7007       22,5070   208335   14,24%
  13539  2894       23,4668   654       19,7007       22,5070   219664   14,24%
  15365  3227       24,8239   474       19,7007       22,5070   221636   14,24%
  17350  3993       20,2443   496       19,7007       22,5070   225407   14,24%
  18966  5775       23,5991   585       19,7007       22,5070   237027   14,24%
  20902  8692       25,0880   759       19,7007       22,5070   258290   14,24%
  22836 10320       23,3679   719       19,7007       22,5070   270946   14,24%
Elapsed time = 52,16 sec. (67542,25 ticks, tree = 216,29 MB, solutions = 10)
  24599  9046       20,9544   463       19,7007       22,5070   263244   14,24%
  26344 10946       23,6396   469       19,7007       22,5070   274178   14,24%
  27962 13680       24,2508   456       19,7007       22,5070   292369   14,24%
  29519 13994       21,9198   370       19,7007       22,5070   295529   14,24%
  30474 15886       24,8042   796       19,7007       22,5070   308313   14,24%
  30860 17535       19,8196   316       19,7007       22,5070   321069   14,24%
  31230 19426       23,8356   533       19,7007       22,5070   337819   14,24%
  31480 19719       22,7344   507       19,7007       22,5070   340547   14,24%
  32071 20339       24,0811   546       19,7007       22,5070   345777   14,24%
  32951 21026       23,5817   433       19,7007       22,5070   351673   14,24%
Elapsed time = 59,26 sec. (77225,23 ticks, tree = 244,62 MB, solutions = 10)
  34199 21276       22,7797   763       19,7007       22,5070   353619   14,24%
  35656 21865       23,5386   693       19,7007       22,5070   358517   14,24%
  37065 22806       20,1654   411       19,7007       22,5070   365584   14,24%
  38477 27648       22,5636   714       19,7007       22,5070   406365   14,24%
  39858 25028       22,1459   516       19,7007       22,5070   382643   14,24%
  41286 28211       23,9741   467       19,7007       22,5070   411751   14,24%
  42700 31863       21,9635   748       19,7007       22,5070   450905   14,24%
  44054 31980        cutoff             19,7007       22,5070   453859   14,24%
  45364 30408       25,0493   550       19,7007       22,5070   434193   14,24%
  46502 32924       23,3230   469       19,7007       22,5070   464915   14,24%
Elapsed time = 66,18 sec. (86768,74 ticks, tree = 276,85 MB, solutions = 10)
  47700 36049       23,6148   435       19,7007       22,5070   507513   14,24%
  48893 36419       21,3753   337       19,7007       22,5070   512366   14,24%
  50356 35156       24,8791   545       19,7007       22,5070   495346   14,24%
  51766 37567       21,4598   364       19,7007       22,5070   524541   14,24%
  53429 38120       23,6566   633       19,7007       22,5070   529211   14,24%
  55003 41379       24,1392   804       19,7007       22,5070   561201   14,24%
  56715 41473       24,4633   873       19,7007       22,5070   562297   14,24%
  58603 44583       19,8537   435       19,7007       22,5070   584008   14,24%
  60604 49508       23,9263   648       19,7007       22,5070   608453   14,24%
  62729 47653       21,7328   672       19,7007       22,5070   599616   14,24%
Elapsed time = 73,16 sec. (96311,33 ticks, tree = 1001,14 MB, solutions = 10)
  64726 48920       21,8244   466       19,7007       22,5070   605309   14,24%
  66615 50441       24,1954   710       19,7007       22,5070   613450   14,24%
  68398 53924       22,7496   493       19,7007       22,5070   633824   14,24%
  70118 54014       23,4695   712       19,7007       22,5070   634580   14,24%
  71716 56486       23,9865   715       19,7007       22,5070   648303   14,24%
  73579 56504        cutoff             19,7007       22,5070   651138   14,24%
  75636 58786       21,9555   477       19,7007       22,5070   665817   14,24%
  77400 60594       22,3062   691       19,7007       22,5070   677525   14,24%
  79109 66202       23,7385   600       19,7007       22,5070   715936   14,24%
  80661 66531       23,2285   572       19,7007       22,5070   717431   14,24%
Elapsed time = 80,08 sec. (105851,66 ticks, tree = 1820,22 MB, solutions = 10)
  82286 65008       22,9562   803       19,7007       22,5070   706619   14,24%
  83846 72618       20,1395   400       19,7007       22,5070   759574   14,24%
  85617 69608       23,1428   541       19,7007       22,5070   735656   14,24%
  87344 73162       23,5977   453       19,7007       22,5070   764294   14,24%
  88946 73477       21,5226   424       19,7007       22,5070   766613   14,24%
  90419 76979       21,1137   470       19,7007       22,5070   800348   14,24%
  91878 74033       23,6865   451       19,7007       22,5070   771605   14,24%
  93540 75632       23,6826   451       19,7007       22,5070   786735   14,24%
  95101 84475       22,4817   536       19,7007       22,5070   862810   14,24%
  96644 79014       22,2044   404       19,7007       22,5070   817219   14,24%
Elapsed time = 86,93 sec. (115392,05 ticks, tree = 1856,96 MB, solutions = 10)
  98202 83255       19,7023   432       19,7007       22,5070   853071   14,24%
 100050 81054       22,9774   519       19,7007       22,5070   833981   14,24%
 101834 86284       23,8555   799       19,7007       22,5070   877686   14,24%
 102801 84989       22,2652   446       19,7007       22,5070   867414   14,24%
 103513 86834       22,1364   385       19,7007       22,5070   882268   14,24%
 103841 89947       24,1586   693       19,7007       22,5070   909538   14,24%
 104314 93311       20,9433   437       19,7007       22,5070   936014   14,24%
 105073 93633       24,0209   476       19,7007       22,5070   940726   14,24%
 106256 90826       22,7241   543       19,7007       22,5070   916438   14,24%
 107825 90813       23,6949   494       19,7007       22,5070   917120   14,24%
Elapsed time = 93,87 sec. (124950,68 ticks, tree = 1889,45 MB, solutions = 10)
 109492 94504       21,9190   430       19,7007       22,5070   947371   14,24%
 111149 94081       24,0426   805       19,7007       22,5070   941898   14,24%
 112832 97110       23,6214   610       19,7007       22,5070   970627   14,24%
 114210 100454       25,7317   748       19,7007       22,5070   999433   14,24%
 115518 96302       23,0098   547       19,7007       22,5070   964330   14,24%
 117222 102431       23,5470   681       19,7007       22,5070  1018257   14,24%
 118838 102959       22,8903   463       19,7007       22,5070  1025770   14,24%
 120569 103227       20,9724   518       19,7007       22,5070  1028369   14,24%
 122346 103507       23,7822   475       19,7007       22,5070  1030713   14,24%
 129073 111550       22,6656   627       19,7007       22,5070  1090830   14,24%
Elapsed time = 103,38 sec. (137352,30 ticks, tree = 2246,73 MB, solutions = 10)
Nodefile size = 178,38 MB (120,32 MB after compression)
 135182 119266       24,0537   498       19,7007       22,5070  1138171   14,24%
 141509 126529       23,4194   667       19,7007       22,5070  1184122   14,24%
 147880 133915       21,7659   450       19,7007       22,5070  1232615   14,24%
 154248 140122       20,6249   446       19,7007       22,5070  1271956   14,24%
 160784 146253       23,9109   667       19,7007       22,5070  1313631   14,24%
 167316 152475       23,5648   696       19,7007       22,5070  1354618   14,24%
 174081 158896       20,8179   423       19,7007       22,5070  1393784   14,24%
 177285 162727       19,7955   354       19,7007       22,5070  1418361   14,24%
 182734 167285       22,4852   389       19,7007       22,5070  1446291   14,24%
 189727 174392       23,6144   722       19,7007       22,5070  1492861   14,24%
Elapsed time = 186,09 sec. (175504,88 ticks, tree = 7238,69 MB, solutions = 10)
Nodefile size = 5186,80 MB (3643,43 MB after compression)
 196299 180530       21,5517   392       19,7007       22,5070  1529181   14,24%
 202829 186963       23,5682   448       19,7007       22,5070  1571377   14,24%
 209476 193304       22,7684   547       19,7007       22,5070  1611813   14,24%
 215731 200053       21,0934   400       19,7007       22,5070  1662946   14,24%
 222031 205771       21,3234   431       19,7007       22,5070  1711610   14,24%
 228543 212877       20,6090   423       19,7007       22,5070  1768750   14,24%
 234964 218589        cutoff             19,7007       22,5070  1813642   14,24%
 240981 224888       23,5124   740       19,7007       22,5070  1870639   14,24%
 243268 226569       24,1586   694       19,7007       22,5070  1886622   14,24%
 250057 233360       23,4056   471       19,7007       22,5070  1940327   14,24%
Elapsed time = 236,74 sec. (213656,50 ticks, tree = 9412,74 MB, solutions = 10)
Nodefile size = 7363,81 MB (5109,75 MB after compression)
 256507 239642       23,3014   841       19,7007       22,5070  1992442   14,24%
 262525 244980       20,5686   439       19,7007       22,5070  2037487   14,24%
 270258 253347       23,4421   789       19,7007       22,5070  2091936   14,24%
 276752 259184       20,8207   422       19,7007       22,5070  2139840   14,24%
 283730 266401       23,4453   701       19,7007       22,5070  2192125   14,24%
 290624 272056       22,2387   418       19,7007       22,5070  2236799   14,24%
 297380 278804       23,7110   506       19,7007       22,5070  2294010   14,24%
 302560 284066       23,0200   607       19,7007       22,5070  2327525   14,24%
*303487+284678                           19,7513       22,5070            13,95%
 308023 288880       24,0665   651       19,7513       22,5070  2363036   13,95%
 315226 295513       23,6003   686       19,7513       22,5070  2412361   13,95%
Elapsed time = 268,14 sec. (253383,61 ticks, tree = 9566,95 MB, solutions = 11)
Nodefile size = 7517,39 MB (5122,58 MB after compression)
 321718 301094       22,1408   594       19,7513       22,5070  2453209   13,95%
 328333 308799       23,3042   714       19,7513       22,5070  2512925   13,95%
 335725 316880       21,5389   498       19,7513       22,5070  2567396   13,95%
 342956 323955       22,2849   536       19,7513       22,5070  2610063   13,95%
 349425 329549       21,6989   531       19,7513       22,5070  2647257   13,95%
 356365 336490       23,1684   546       19,7513       22,5070  2686038   13,95%
 363107 343254       20,9261   421       19,7513       22,5070  2724033   13,95%
 367749 348651       21,8421   547       19,7513       22,5070  2756031   13,95%
 372340 351673       24,1961   589       19,7513       22,5070  2772771   13,95%
 379372 357892       22,3539   459       19,7513       22,5070  2808475   13,95%
Elapsed time = 328,83 sec. (291539,56 ticks, tree = 12840,42 MB, solutions = 11)
Nodefile size = 10774,16 MB (7364,40 MB after compression)
 385723 365655       23,8786   524       19,7513       22,5070  2855098   13,95%
 391798 371710       22,6278   441       19,7513       22,5070  2895490   13,95%
 398348 377989       22,0657   433       19,7513       22,5070  2938365   13,95%
 405405 384588       22,6496   538       19,7513       22,5070  2979413   13,95%
 412896 391143       23,5704   619       19,7513       22,5070  3016276   13,95%
 419970 398670       21,5798   491       19,7513       22,5070  3060278   13,95%
 426635 404503       21,7305   432       19,7513       22,5070  3094521   13,95%
 433013 411323       21,6375   456       19,7513       22,5070  3135024   13,95%
 434453 413436       20,7269   633       19,7513       22,5070  3147395   13,95%
 440719 418235       22,5162   635       19,7513       22,5070  3179403   13,95%
Elapsed time = 401,86 sec. (329691,15 ticks, tree = 17630,43 MB, solutions = 11)
Nodefile size = 15557,71 MB (10696,50 MB after compression)
 447247 423817       22,7784   645       19,7513       22,5070  3216016   13,95%
 453931 431708       22,5412   389       19,7513       22,5070  3264429   13,95%
 460790 438701       23,9256   494       19,7513       22,5070  3305922   13,95%
 467742 445386       23,1137   650       19,7513       22,5070  3347359   13,95%
 474764 450781       23,4290   437       19,7513       22,5070  3380480   13,95%
 481111 458546       22,5793   654       19,7513       22,5070  3427040   13,95%
 487835 465187       22,0929   517       19,7513       22,5070  3469726   13,95%
 494470 470874       22,9714   744       19,7513       22,5070  3504117   13,95%
 501064 477145       21,0837   423       19,7513       22,5070  3544953   13,95%
 507286 483205       22,9924   500       19,7513       22,5070  3586000   13,95%
Elapsed time = 479,63 sec. (367842,80 ticks, tree = 22784,02 MB, solutions = 11)
Nodefile size = 20713,33 MB (14306,89 MB after compression)
 513561 490620       22,1681   737       19,7513       22,5070  3635060   13,95%
 519441 496371       21,0840   433       19,7513       22,5070  3672098   13,95%
 523768 499259       22,8759   490       19,7513       22,5070  3691508   13,95%
 529813 507520       23,4130   585       19,7513       22,5070  3759214   13,95%
 536466 510583       22,9674   506       19,7513       22,5070  3785488   13,95%
 542687 518476       23,1589   830       19,7513       22,5070  3837414   13,95%
 549452 524423       23,0399   450       19,7513       22,5070  3872632   13,95%
 556079 530233       21,7950   508       19,7513       22,5070  3911709   13,95%
 562704 536743       22,7391   463       19,7513       22,5070  3954404   13,95%
 569000 543588       22,7837   703       19,7513       22,5070  3999830   13,95%
Elapsed time = 542,80 sec. (406000,37 ticks, tree = 26435,05 MB, solutions = 11)
Nodefile size = 24374,13 MB (16838,36 MB after compression)
 570939 547388       22,7585   569       19,7513       22,5070  4024366   13,95%
 576855 551684       21,4198   529       19,7513       22,5070  4051349   13,95%
 583627 557912       23,3358   528       19,7513       22,5070  4091449   13,95%
 589747 563229       22,1332   397       19,7513       22,5070  4127830   13,95%
 596513 571594       23,4633   465       19,7513       22,5070  4182648   13,95%
 603598 576842       21,5836   441       19,7513       22,5070  4213856   13,95%
 609762 583993       20,1392   350       19,7513       22,5070  4260799   13,95%
 616755 590562       21,8252   415       19,7513       22,5070  4302700   13,95%
 623309 595675       21,4548   388       19,7513       22,5070  4334554   13,95%
 629910 604135       22,8277   746       19,7513       22,5070  4385151   13,95%
Elapsed time = 614,50 sec. (444153,03 ticks, tree = 31243,68 MB, solutions = 11)
Nodefile size = 29189,59 MB (20198,80 MB after compression)
 636700 610460       21,5991   707       19,7513       22,5070  4424372   13,95%
 643172 615486       21,5180   695       19,7513       22,5070  4457015   13,95%
Starting limited solution polishing.
*644969+617499                           19,7894       22,5070            13,73%
 649514 620699       23,2298   738       19,7894       22,5070  4494955   13,73%
 651810 624890       23,5805   509       19,7894       22,5070  4521789   13,73%
 654972 626474       21,8515   418       19,7894       22,5070  4534205   13,73%
 658072 630756       21,1108   332       19,7894       22,5070  4568714   13,73%
 660522 633354       23,1881   544       19,7894       22,5070  4589761   13,73%
 662060 634316       23,2799   746       19,7894       22,5070  4597308   13,73%
*662106+634814                           19,8104       22,5070            13,61%
*662121+634814                           19,8355       22,5070            13,47%
 662976 635030       22,2436   453       19,8355       22,5070  4609979   13,47%
 664360 635778       21,8179   365       19,8355       22,5070  4617488   13,47%
Elapsed time = 661,28 sec. (482809,78 ticks, tree = 33066,08 MB, solutions = 15)
Nodefile size = 31011,38 MB (21457,01 MB after compression)
*665060+636170                           19,9286       22,5070            12,94%
 665395 634216       22,1011   422       19,9286       22,5070  4628848   12,94%
 666160 634442       23,2064   828       20,0291       22,5070  4632859   12,37%
 667434 632061        cutoff             20,0291       22,5070  4643742   12,37%
 667905 633456       23,5547   545       20,0291       22,5070  4654950   12,37%
 670419 634424       21,5124   377       20,0291       22,5070  4663637   12,37%
 675230 639886       20,6103   746       20,0291       22,5070  4711497   12,37%
 681342 644150       20,8685   682       20,0291       22,5070  4749642   12,37%
 687440 650140       20,2345   322       20,0291       22,5070  4801974   12,37%
 693792 657395       21,6946   771       20,0291       22,5070  4855885   12,37%
 700383 661981       21,4849   428       20,0291       22,5070  4900089   12,37%
Elapsed time = 691,11 sec. (521034,88 ticks, tree = 32848,98 MB, solutions = 17)
Nodefile size = 30792,73 MB (21254,79 MB after compression)
 707352 666709       20,9014   550       20,0291       22,5070  4936661   12,37%
 713938 676344       20,2159   742       20,0291       22,5070  5015054   12,37%
 719730 679373       22,4994   763       20,0291       22,5070  5035932   12,37%

Clique cuts applied:  4
Implied bound cuts applied:  1
Flow cuts applied:  19
Zero-half cuts applied:  2
Lift and project cuts applied:  4
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    2,37 sec. (1815,68 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,90 sec. (531768,63 ticks)
  Sync time (average)   =  247,49 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  704,27 sec. (533584,31 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
