solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10013 rows, 3500 columns, and 31186 nonzeros.
Reduced MIP has 3416 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,10 sec. (25,25 ticks)
Clique table members: 17058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,19 sec. (108,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      110,0428              --- 
      0     0       20,9557   876        0,0000       20,9557     1769     --- 
      0     0       20,8504   876        0,0000      Cuts: 55     1950     --- 
      0     0       20,8500   876        0,0000      Cuts: 52     2051     --- 
*     0+    0                            4,4134       20,8500           372,42%
      0     0       20,8450   876        4,4134      Cuts: 40     2145  371,38%
      0     0       20,7397   876        4,4134      Cuts: 57     2326  369,92%
      0     0       20,7363   876        4,4134      Cuts: 65     2445  369,85%
Detecting symmetries...
*     0+    0                           10,8759       20,7363            90,66%
      0     0       20,7311   876       10,8759      Cuts: 89     2577   78,98%
Detecting symmetries...
      0     2       20,7311   896       10,8759       18,4570     2577   69,71%
Elapsed time = 2,43 sec. (1959,05 ticks, tree = 0,02 MB, solutions = 3)
    130    55       16,8092   576       10,8759       18,4570     4669   69,71%
    250   169       17,6911   750       10,8759       18,4570     9073   69,71%
    440   398       13,1134   453       10,8759       18,4570    19371   69,71%
    663   629       13,5050   263       10,8759       18,4570    25050   69,71%
    969   761       11,7852   379       10,8759       18,4570    29259   69,71%
   1338  1006       10,9351   151       10,8759       18,4570    35329   69,71%
   1575  1236        cutoff             10,8759       18,4570    40424   69,71%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,78 ticks)
Represolve time = 0,13 sec. (71,88 ticks)
   1656     0       20,5677   784       10,8759      Cuts: 61    52962   69,71%
   1656     0       20,5090   784       10,8759      Cuts: 63    53152   69,71%
   1656     0       20,4495   784       10,8759      Cuts: 42    53325   69,71%
   1656     0       20,3890   784       10,8759      Cuts: 57    53493   69,71%
   1656     0       20,3877   784       10,8759      Cuts: 42    53610   69,71%
   1656     2       20,3877   879       10,8759       18,4570    53610   69,71%
   1662     8       15,7423   333       10,8759       18,4570    54418   69,71%
   1723    53       14,6673   333       10,8759       18,4570    55314   69,71%
Elapsed time = 8,64 sec. (8449,09 ticks, tree = 1,13 MB, solutions = 3)
   2007   136       13,2610   315       10,8759       18,4570    57420   69,71%
   2474   393       11,0710   285       10,8759       18,4570    62412   69,71%
   2868   976       11,7929   272       10,8759       18,4570    75151   69,71%
   3543  1221       14,9844   588       10,8759       18,4570    78591   69,71%
   4071  1609       15,4486   682       10,8759       18,4570    85728   69,71%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 9962 rows, 3475 columns, and 50812 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 9962 rows, 3475 columns, and 50812 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,58 ticks)
Represolve time = 0,23 sec. (123,82 ticks)
   4321     0       20,2348   779       10,8759      Cuts: 89   100359   69,71%
   4321     0       20,2339   779       10,8759      Cuts: 39   100414   69,71%
   4321     0       20,2102   779       10,8759      Cuts: 69   100496   69,71%
   4321     0       20,2099   779       10,8759      Cuts: 24   100545   69,71%
   4321     0       20,2092   779       10,8759      Cuts: 75   100607   69,71%
*  4321+    0                           10,9596       18,4570            68,41%
   4321     0       20,2082   779       10,9596      Cuts: 20   100657   57,92%
   4321     0       20,2074   779       10,9596      Cuts: 66   100733   57,92%
   4321     0       20,2073   779       10,9596      Cuts: 21   100776   57,92%
*  4321+    0                           11,2758       17,3074            53,49%
   4321     0        cutoff             11,2758       17,3074   100776   53,49%
   4321     2       20,2073   922       11,2758       17,3074   100776   53,49%
*  4421+    3                           11,3325       17,3074            52,72%
   4572   319       13,6446   246       11,3325       17,3074   105014   52,72%
   4947   557       14,3467   485       11,3325       17,3074   110257   52,72%
   5872  1609       11,8336   614       11,3325       17,3074   126513   52,72%
   6980  1771       15,6544   581       11,3325       17,3074   128390   52,72%
Elapsed time = 41,88 sec. (57549,67 ticks, tree = 129,67 MB, solutions = 6)
   8621  2431       12,6038   410       11,3325       17,3074   136962   52,72%
  10106  4178       16,5420   784       11,3325       17,3074   150940   52,72%
  11675  5926       16,9822   767       11,3325       17,3074   167513   52,72%
  13252  7955       16,1744   649       11,3325       17,3074   191140   52,72%
  14709  8761       17,3576   504       11,3325       17,3074   197534   52,72%
  15704 10795       17,2434   478       11,3325       17,3074   215937   52,72%
  17003 11852       17,4910   549       11,3325       17,3074   231555   52,72%
  18423 13265       16,8437   713       11,3325       17,3074   246995   52,72%
  20060 14302       16,4179   896       11,3325       17,3074   256235   52,72%
  21682 15208       11,5345   448       11,3325       17,3074   263902   52,72%
Elapsed time = 48,64 sec. (67093,63 ticks, tree = 304,83 MB, solutions = 6)
  23328 17024       15,4304   867       11,3325       17,3074   276308   52,72%
  24682 18961       16,5151   573       11,3325       17,3074   294678   52,72%
  25909 20077       16,5979   576       11,3325       17,3074   302803   52,72%
  27220 21511       15,3030   488       11,3325       17,3074   312945   52,72%
  28498 22308       16,1913   570       11,3325       17,3074   320796   52,72%
  29780 24189       16,0598   729       11,3325       17,3074   339488   52,72%
  30844 24311       16,8631   706       11,3325       17,3074   342548   52,72%
  31917 26358       15,4172   525       11,3325       17,3074   362100   52,72%
  33069 27534       15,2537   529       11,3325       17,3074   373884   52,72%
  34060 28329       17,1286   484       11,3325       17,3074   382631   52,72%
Elapsed time = 55,84 sec. (76638,76 ticks, tree = 339,14 MB, solutions = 6)
  35198 28459       16,5389   737       11,3325       17,3074   383572   52,72%
  36331 29746       16,7905   660       11,3325       17,3074   395857   52,72%
  37620 31667       15,1341   692       11,3325       17,3074   407297   52,72%
  39059 33074       16,3063   695       11,3325       17,3074   423073   52,72%
  40654 34210       15,9824   519       11,3325       17,3074   429291   52,72%
  42290 36604       12,3481   349       11,3325       17,3074   447690   52,72%
  43848 37238       16,7743   677       11,3325       17,3074   452732   52,72%
  45617 38773       16,3244   728       11,3325       17,3074   464966   52,72%
  47441 39841       16,1829   503       11,3325       17,3074   473965   52,72%
  49380 42600       15,3547   463       11,3325       17,3074   490927   52,72%
Elapsed time = 62,71 sec. (86179,87 ticks, tree = 380,27 MB, solutions = 6)
  51120 45078       15,9009   731       11,3325       17,3074   505382   52,72%
  52527 45453       11,7372   479       11,3325       17,3074   509217   52,72%
  53218 47082       11,8852   410       11,3325       17,3074   524888   52,72%
  53884 48269       16,8222   498       11,3325       17,3074   538256   52,72%
  55310 50929       16,3010   570       11,3325       17,3074   556209   52,72%
  56671 49698       16,2575   688       11,3325       17,3074   548503   52,72%
  58163 51530       16,4439   714       11,3325       17,3074   559845   52,72%
  59966 52572       15,8748   781       11,3325       17,3074   568967   52,72%
  61595 55294       15,6097   467       11,3325       17,3074   586095   52,72%
  63055 55961       16,7970   697       11,3325       17,3074   589296   52,72%
Elapsed time = 70,17 sec. (95719,09 ticks, tree = 1039,33 MB, solutions = 6)
  64851 57659       15,9016   791       11,3325       17,3074   600830   52,72%
  66633 59425       15,6045   768       11,3325       17,3074   611845   52,72%
  68266 62483       16,5282   490       11,3325       17,3074   631480   52,72%
  70038 62490       14,8584   501       11,3325       17,3074   630878   52,72%
  71539 64347       12,1332   698       11,3325       17,3074   643421   52,72%
  73239 68994       16,4979   482       11,3325       17,3074   673077   52,72%
  75074 67300       16,5828   955       11,3325       17,3074   662530   52,72%
  76651 69746       16,6527   469       11,3325       17,3074   678828   52,72%
  77701 71450       11,8690   765       11,3325       17,3074   691322   52,72%
  79046 72570       15,7855   757       11,3325       17,3074   698263   52,72%
Elapsed time = 79,29 sec. (105267,13 ticks, tree = 2363,85 MB, solutions = 6)
Nodefile size = 311,24 MB (223,28 MB after compression)
  80477 73400       15,5771   762       11,3325       17,3074   702106   52,72%
  82124 74892       15,5132   813       11,3325       17,3074   711802   52,72%
  83545 76954       15,6276   686       11,3325       17,3074   722810   52,72%
  85043 78499       12,4836   425       11,3325       17,3074   733425   52,72%
  86630 79959       15,5774   771       11,3325       17,3074   741769   52,72%
  88337 81159       15,2247   724       11,3325       17,3074   749451   52,72%
  89980 83545       11,4114   568       11,3325       17,3074   762209   52,72%
  91709 84498       14,9709   667       11,3325       17,3074   768434   52,72%
  93239 85865       14,2142   641       11,3325       17,3074   776507   52,72%
  94638 88008       16,1687   824       11,3325       17,3074   789583   52,72%
Elapsed time = 100,15 sec. (114807,48 ticks, tree = 3557,03 MB, solutions = 6)
Nodefile size = 1502,73 MB (1093,98 MB after compression)
  96161 88987       16,1353   620       11,3325       17,3074   796474   52,72%
  97729 89936       15,9767   848       11,3325       17,3074   801139   52,72%
  99289 92123       16,1487   801       11,3325       17,3074   814659   52,72%
 100861 94072       15,6722   758       11,3325       17,3074   826372   52,72%
 102242 95609       14,3400   518       11,3325       17,3074   836981   52,72%
 103757 96247       16,3018   740       11,3325       17,3074   840420   52,72%
 105595 98473       15,8764   461       11,3325       17,3074   854207   52,72%
 107028 99821       16,3495   740       11,3325       17,3074   862400   52,72%
 108321 100916       16,5662   748       11,3325       17,3074   870937   52,72%
 109512 102281       15,4937   607       11,3325       17,3074   879508   52,72%
Elapsed time = 118,83 sec. (124351,90 ticks, tree = 4696,01 MB, solutions = 6)
Nodefile size = 2629,85 MB (1921,81 MB after compression)
 110621 102951       15,7262   755       11,3325       17,3074   882850   52,72%
 112017 103820       15,8399   615       11,3325       17,3074   888726   52,72%
 113528 104612       15,0174   697       11,3325       17,3074   893508   52,72%
 115195 107282       16,4903   693       11,3325       17,3074   912309   52,72%
 116839 109981       15,4825   752       11,3325       17,3074   929278   52,72%
 118354 111379        cutoff             11,3325       17,3074   938783   52,72%
 119820 111901       15,3038   394       11,3325       17,3074   941918   52,72%
 121382 113919       13,2414   431       11,3325       17,3074   957125   52,72%
 122829 115795       16,0988   841       11,3325       17,3074   970004   52,72%
 128567 120514       13,0933   282       11,3325       17,3074  1003649   52,72%
Elapsed time = 142,96 sec. (136754,71 ticks, tree = 6154,87 MB, solutions = 6)
Nodefile size = 4085,95 MB (2980,79 MB after compression)
 133778 126019       15,9131   702       11,3325       17,3074  1045607   52,72%
 139555 131409       15,6546   768       11,3325       17,3074  1083414   52,72%
 144808 136696       17,6419   692       11,3325       17,3074  1127026   52,72%
 149747 141961       11,3976   358       11,3325       17,3074  1175855   52,72%
 156063 147218       15,4908   778       11,3325       17,3074  1218162   52,72%
 161227 153095       15,6849   630       11,3325       17,3074  1270027   52,72%
 167089 157542       16,1711   666       11,3325       17,3074  1304894   52,72%
 171968 162425       15,6294   815       11,3325       17,3074  1355648   52,72%
 176477 167695       16,1770   495       11,3325       17,3074  1431673   52,72%
*180585+168178                           11,5124       17,3074            50,34%
 181572 171487       13,2975   324       11,5124       17,3074  1469163   50,34%
Elapsed time = 189,04 sec. (174908,86 ticks, tree = 7837,83 MB, solutions = 7)
Nodefile size = 5786,21 MB (4192,92 MB after compression)
 187882 176468       14,7914   437       11,5124       17,3074  1523460   50,34%
 192623 181535       13,4245   359       11,5124       17,3074  1572462   50,34%
*194905+182648                           11,5952       17,3074            49,26%
*195094+182648                           11,7047       17,3074            47,87%
 196137 184145       12,3535   245       11,7047       17,3074  1595397   47,87%
 201719 186384       13,0992   362       11,7047       17,3074  1640336   47,87%
 207909 195475       14,0490   516       11,7047       17,3074  1724416   47,87%
 213898 199019       15,9252   713       11,7047       17,3074  1756782   47,87%
 220160 205699       16,0099   753       11,7047       17,3074  1799078   47,87%
 227914 214105       15,6925   532       11,7047       17,3074  1844124   47,87%
 233246 220018       15,8317   621       11,7047       17,3074  1890820   47,87%
 239150 224913       14,7314   753       11,7047       17,3074  1922353   47,87%
Elapsed time = 229,98 sec. (213061,96 ticks, tree = 9009,19 MB, solutions = 9)
Nodefile size = 6948,36 MB (4974,42 MB after compression)
 245853 230914       15,9638   880       11,7047       17,3074  1961018   47,87%
 251600 237798       13,0000   442       11,7047       17,3074  2012252   47,87%
 256858 243669       15,6718   652       11,7047       17,3074  2052376   47,87%
 264202 249022       16,8417   728       11,7047       17,3074  2078449   47,87%
 269044 255204       12,1004   492       11,7047       17,3074  2117733   47,87%
 274766 260105       13,9886   664       11,7047       17,3074  2143196   47,87%
 281731 266104       14,8102   457       11,7047       17,3074  2176160   47,87%
 288325 272792       16,1350   615       11,7047       17,3074  2217008   47,87%
 295514 281198       15,7376   720       11,7047       17,3074  2263134   47,87%
 302446 288271       14,5292   322       11,7047       17,3074  2303999   47,87%
Elapsed time = 306,99 sec. (251214,90 ticks, tree = 13806,93 MB, solutions = 9)
Nodefile size = 11748,90 MB (8456,75 MB after compression)
 306958 291916       16,1153   428       11,7047       17,3074  2329102   47,87%
 312710 297252       12,8818   361       11,7047       17,3074  2368211   47,87%
 319021 304250       15,7817   907       11,7047       17,3074  2415494   47,87%
 325004 308310       15,9526   521       11,7047       17,3074  2447151   47,87%
 331039 314743       15,8583   668       11,7047       17,3074  2493872   47,87%
 336296 319912       15,4894   747       11,7047       17,3074  2528258   47,87%
 342398 326349       14,9076   717       11,7047       17,3074  2574906   47,87%
 347827 332572       14,7216   504       11,7047       17,3074  2616966   47,87%
 353569 337472       14,6800   853       11,7047       17,3074  2648310   47,87%
 359154 342989       15,8804   518       11,7047       17,3074  2692525   47,87%
Elapsed time = 374,48 sec. (289371,13 ticks, tree = 18133,58 MB, solutions = 9)
Nodefile size = 16073,45 MB (11621,72 MB after compression)
 365170 348522       16,0025   737       11,7047       17,3074  2734687   47,87%
 370163 353594       14,5539   315       11,7047       17,3074  2773082   47,87%
 375778 359348       14,3312   331       11,7047       17,3074  2813442   47,87%
 381623 365327       14,4378   448       11,7047       17,3074  2859599   47,87%
 385987 367684       14,9378   902       11,7047       17,3074  2878486   47,87%
 392155 373686       14,8799   695       11,7047       17,3074  2918869   47,87%
 397978 380726       13,4464   338       11,7047       17,3074  2966318   47,87%
 403767 386378       14,2237   713       11,7047       17,3074  3010775   47,87%
 409792 393144       13,9392   649       11,7047       17,3074  3063324   47,87%
 414056 396862       15,8788   939       11,7047       17,3074  3091439   47,87%
Elapsed time = 440,59 sec. (327522,40 ticks, tree = 22445,04 MB, solutions = 9)
Nodefile size = 20379,67 MB (14744,50 MB after compression)
 419531 401438       14,2881   680       11,7047       17,3074  3128976   47,87%
 424921 406903       12,8739   377       11,7047       17,3074  3190706   47,87%
 430677 411630       15,6254   771       11,7047       17,3074  3237725   47,87%
 434983 416932       17,3386   726       11,7047       17,3074  3281880   47,87%
 440928 422972       13,0469   473       11,7047       17,3074  3334205   47,87%
 446324 426833       15,7636   566       11,7047       17,3074  3374652   47,87%
 452007 430556       15,4865   697       11,7047       17,3074  3409694   47,87%
 458172 439557       14,7125   662       11,7047       17,3074  3494158   47,87%
 463157 441411       14,3845   712       11,7047       17,3074  3506067   47,87%
 470372 450139       15,6573   549       11,7047       17,3074  3566276   47,87%
Elapsed time = 471,54 sec. (365673,77 ticks, tree = 22878,97 MB, solutions = 9)
Nodefile size = 20824,30 MB (14986,13 MB after compression)
 476581 458593       15,7963   547       11,7047       17,3074  3628686   47,87%
 482068 461239       15,7700   516       11,7047       17,3074  3658548   47,87%
 486318 466752       16,4902   547       11,7047       17,3074  3712830   47,87%
 489248 470951       14,7671   479       11,7047       17,3074  3760378   47,87%
 495076 473996       12,7053   652       11,7047       17,3074  3786774   47,87%
 500579 478384       13,7107   428       11,7047       17,3074  3826162   47,87%
 505635 484955       15,5661   754       11,7047       17,3074  3896914   47,87%
 511917 490476       13,4221   734       11,7047       17,3074  3958061   47,87%
 518861 499060       15,3084   601       11,7047       17,3074  4018559   47,87%
 525399 503897       13,1055   598       11,7047       17,3074  4060997   47,87%
Elapsed time = 501,11 sec. (403825,59 ticks, tree = 23023,43 MB, solutions = 9)
Nodefile size = 20968,80 MB (15002,84 MB after compression)
 531373 509892       15,6250   753       11,7047       17,3074  4112793   47,87%
 537229 517622       13,2087   467       11,7047       17,3074  4171144   47,87%
 541079 520317       15,6307   530       11,7047       17,3074  4200457   47,87%
 546641 525947       15,9267   483       11,7047       17,3074  4253427   47,87%
 552556 531293       14,1790   412       11,7047       17,3074  4310446   47,87%
 557986 535983       14,8059   760       11,7047       17,3074  4353788   47,87%
 563459 541507       15,6238   545       11,7047       17,3074  4415153   47,87%
 567909 548559        cutoff             11,7047       17,3074  4500117   47,87%
 573073 550221       15,1810   607       11,7047       17,3074  4512713   47,87%
 578829 556229       14,3486   434       11,7047       17,3074  4572442   47,87%
Elapsed time = 532,13 sec. (441980,56 ticks, tree = 23163,21 MB, solutions = 9)
Nodefile size = 21109,38 MB (15018,71 MB after compression)
 582755 560873       15,4036   475       11,7047       17,3074  4626493   47,87%
 588279 563746       14,5515   483       11,7047       17,3074  4655818   47,87%
 593826 570285       15,4124   594       11,7047       17,3074  4724926   47,87%
 599818 575333       14,5550   796       11,7047       17,3074  4769211   47,87%
 605128 582853       15,5347   608       11,7047       17,3074  4848232   47,87%
 609992 588092       16,6230   519       11,7047       17,3074  4898853   47,87%
 614598 589791       15,7572   767       11,7047       17,3074  4914563   47,87%
 619947 595878       14,8382   758       11,7047       17,3074  4976006   47,87%
 626716 600350       13,8429   774       11,7047       17,3074  5009482   47,87%
 632788 608966       15,4537   613       11,7047       17,3074  5082530   47,87%
Elapsed time = 561,63 sec. (480132,67 ticks, tree = 23301,52 MB, solutions = 9)
Nodefile size = 21247,09 MB (15034,45 MB after compression)
 638806 612505       15,3926   619       11,7047       17,3074  5113493   47,87%
 645019 620505       15,4571   514       11,7047       17,3074  5180352   47,87%
 650852 625526       12,8677   364       11,7047       17,3074  5223972   47,87%
 654281 629818       15,1110   465       11,7047       17,3074  5257243   47,87%
 658541 632762       13,9408   377       11,7047       17,3074  5286442   47,87%
 664013 637100       15,1545   719       11,7047       17,3074  5329294   47,87%
 669426 645765       13,8348   723       11,7047       17,3074  5421682   47,87%
 675259 653930       13,6813   446       11,7047       17,3074  5500865   47,87%
 680966 656010       14,7590   473       11,7047       17,3074  5521036   47,87%
 686520 661447       15,6380   535       11,7047       17,3074  5575812   47,87%
Elapsed time = 590,94 sec. (518285,18 ticks, tree = 23440,87 MB, solutions = 9)
Nodefile size = 21387,65 MB (15050,80 MB after compression)
 692008 666850       15,4407   806       11,7047       17,3074  5632421   47,87%
 696683 672541       15,4874   539       11,7047       17,3074  5694896   47,87%
 701299 678426       14,2465   716       11,7047       17,3074  5753635   47,87%
 707656 681636       15,4687   708       11,7047       17,3074  5780503   47,87%
 713612 684737       14,2276   703       11,7047       17,3074  5805919   47,87%
 719951 690860       14,6172   481       11,7047       17,3074  5855509   47,87%
 724206 700015       15,3639   491       11,7047       17,3074  5943615   47,87%
 728466 703199       14,6929   758       11,7047       17,3074  5982282   47,87%
 734481 707116       14,4712   719       11,7047       17,3074  6018131   47,87%
 740404 712920       13,3584   339       11,7047       17,3074  6061738   47,87%
Elapsed time = 620,38 sec. (556440,38 ticks, tree = 23582,49 MB, solutions = 9)
Nodefile size = 21528,60 MB (15067,53 MB after compression)
 747085 718416       15,7931   433       11,7047       17,3074  6108695   47,87%
 751025 724532       15,3341   588       11,7047       17,3074  6156102   47,87%
 756703 731794       12,4616   468       11,7047       17,3074  6230731   47,87%
Starting limited solution polishing.
 760604 733416       14,7566   851       11,7047       17,3074  6243046   47,87%
 761321 736420       14,4134   372       11,7047       17,3074  6274945   47,87%
*762021+737161                           11,8458       17,3074            46,11%
 762269 737645       15,6243   774       11,8458       17,3074  6286084   46,11%
*762621+734689                           11,9187       17,3074            45,21%
 762756 732656       15,5841   470       11,9187       17,3074  6297232   45,21%
 763968 732921       14,7612   342       11,9187       17,3074  6299507   45,21%
 765021 734289       12,6224   333       11,9187       17,3074  6314749   45,21%
 765747 735718       14,9224   430       11,9187       17,3074  6332737   45,21%
Elapsed time = 650,25 sec. (595236,01 ticks, tree = 23471,18 MB, solutions = 14)
Nodefile size = 21418,65 MB (14943,86 MB after compression)
 766621 736190       13,1574   314       11,9187       17,3074  6335549   45,21%
 767396 736965       15,2787   375       11,9187       17,3074  6340681   45,21%
 768264 738033       14,4280   394       11,9187       17,3074  6347672   45,21%
 769221 739140       14,7203   706       11,9187       17,3074  6356360   45,21%
 770144 739429       15,3405   776       11,9187       17,3074  6358844   45,21%
 771505 740103       12,2044   407       11,9187       17,3074  6365349   45,21%
 773445 742347       13,4623   398       11,9187       17,3074  6384143   45,21%
 775271 744487       15,0561   381       11,9187       17,3074  6402118   45,21%
 776321 743997       11,9556   368       11,9187       17,3074  6397840   45,21%
 777123 745961       15,7166   473       11,9187       17,3074  6417277   45,21%
Elapsed time = 681,95 sec. (634445,28 ticks, tree = 23500,55 MB, solutions = 14)
Nodefile size = 21447,75 MB (14947,23 MB after compression)
 777721 747006       14,8329   417       11,9187       17,3074  6426369   45,21%
 778121 746059       15,4523   751       11,9187       17,3074  6417844   45,21%
 778897 748472       15,1321   545       11,9187       17,3074  6441278   45,21%
 778921 748069       15,3471   758       11,9187       17,3074  6437361   45,21%
 779521 748296       13,7169   504       11,9187       17,3074  6439547   45,21%
 780221 748967       13,5409   542       11,9187       17,3074  6445874   45,21%

Clique cuts applied:  10
Implied bound cuts applied:  2
Flow cuts applied:  89
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  8
Lift and project cuts applied:  4
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2,28 sec. (1943,34 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,64 sec. (660622,77 ticks)
  Sync time (average)   =  163,95 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,93 sec. (662566,11 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
