solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(38, -0.01)=y39, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(32, -0.01)=y33, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y39 + y38 + y36 + y37 + y32 + y35 + y34 + y31 + y33 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14962 rows, 5155 columns, and 46593 nonzeros.
Reduced MIP has 5070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,22 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14960 rows, 5153 columns, and 46583 nonzeros.
Reduced MIP has 5068 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,10 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,12 sec. (41,21 ticks)
Clique table members: 25576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,18 sec. (131,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      123,5550              --- 
      0     0       43,9120  1754        0,0000       43,9120     2297     --- 
*     0+    0                            0,0250       43,9120              --- 
      0     0       43,8906  1754        0,0250      Cuts: 99     2454     --- 
      0     0       43,8605  1754        0,0250      Cuts: 91     2630     --- 
*     0+    0                            1,2340       42,9655              --- 
      0     0       43,8605  1754        1,2340     Cuts: 102     2767     --- 
*     0+    0                           20,8610       42,9655           105,96%
*     0+    0                           20,9370       42,9655           105,21%
      0     0        cutoff             20,9370       42,9655     2767  105,21%
Detecting symmetries...
      0     2       43,8605  1755       20,9370       42,9655     2767  105,21%
Elapsed time = 2,50 sec. (2590,22 ticks, tree = 0,02 MB, solutions = 5)
*    44+    3                           21,1510       42,9655           103,14%
    108    78       31,1293   809       21,1510       42,9655     7996  103,14%
    263   187       22,2235   398       21,1510       42,9655    12510  103,14%
    402   316       23,2971   433       21,1510       42,9655    16051  103,14%
    546   538       31,1219   810       21,1510       42,9655    22607  103,14%
    684   498       41,8847  1605       21,1510       42,9655    21023  103,14%
    819   780       22,3698    56       21,1510       42,9655    28114  103,14%
   1074   883       32,7463   923       21,1510       42,9655    28881  103,14%
   1328   874       41,3124  1549       21,1510       42,9655    29256  103,14%
   1594  1151       35,5332  1229       21,1510       42,9655    32230  103,14%
   2457  2100       32,5792   876       21,1510       42,9655    40258  103,14%
Elapsed time = 5,19 sec. (5696,72 ticks, tree = 241,67 MB, solutions = 6)
*  3065+ 1400                           23,9010       42,9655            79,76%
*  3080+ 1400                           24,6110       42,9655            74,58%
   3230  3096       26,1739   530       24,6110       42,9655    50222   74,58%
   4401  2641       28,0991   740       24,6110       42,9655    51884   74,58%
   5279  3563       24,6420   394       24,6110       42,9655    58407   74,58%
   5793  4336       25,4048   502       24,6110       42,9655    68294   74,58%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,34 ticks)
Represolve time = 0,19 sec. (116,35 ticks)
   5817     0       43,7631  1751       24,6110      Cuts: 97    79758   74,58%
   5817     0       43,7281  1751       24,6110      Cuts: 87    79941   74,58%
   5817     0       43,7123  1751       24,6110      Cuts: 85    80133   74,58%
*  5817+    0                           24,8330       42,9655            73,02%
   5817     0       43,6862  1751       24,8330      Cuts: 82    80318   73,02%
   5817     0       43,6565  1751       24,8330      Cuts: 82    80500   73,02%
*  5817+    0                           26,0180       42,9655            65,14%
   5817     0       43,6167  1751       26,0180      Cuts: 84    80751   65,14%
   5817     0       43,5746  1751       26,0180      Cuts: 61    80910   65,14%
   5817     0       43,5515  1751       26,0180      Cuts: 83    81087   65,14%
   5817     2       43,5515  1729       26,0180       42,9655    81087   65,14%
   5885    64       40,0101  1611       26,0180       42,9655    85496   65,14%
   6030   145       35,1875  1025       26,0180       42,9655    90072   65,14%
   6268   350       40,8180  1673       26,0180       42,9655    99547   65,14%
   6560   591       40,8180  1675       26,0180       42,9655   109284   65,14%
   6966   899       40,6625  1646       26,0180       42,9655   120220   65,14%
Elapsed time = 25,81 sec. (28565,80 ticks, tree = 91,49 MB, solutions = 10)
   7511  1495       41,8270  1581       26,0180       42,9655   137096   65,14%
   7966  2004       41,8270  1581       26,0180       42,9655   153787   65,14%
   8595  2393       39,7462  1546       26,0180       42,9655   164382   65,14%
   9248  3221       39,2823  1556       26,0180       42,9655   181620   65,14%
   9855  4252       38,9465  1571       26,0180       42,9655   205931   65,14%
  10321  3818        cutoff             26,0180       42,9655   197507   65,14%
* 10517+ 4277                           26,7030       42,9655            60,90%
* 10517+ 4271                           27,9870       42,9655            53,52%
* 10517+ 4474                           28,6540       42,9655            49,95%
  10517  4476       38,3398  1374       28,6540       42,9655   213151   49,95%
  10555  4321       36,5843  1289       28,6540       42,9655   216356   49,95%
  10725  4469       35,8843  1182       28,6540       42,9655   220122   49,95%
  10991  4599       35,7904  1172       28,6540       42,9655   224101   49,95%
Elapsed time = 35,07 sec. (40911,37 ticks, tree = 522,55 MB, solutions = 14)
  11092  4918       35,9205  1432       28,9480       42,9655   232734   48,42%
  11250  4960       34,9808  1201       29,0510       42,9655   233338   47,90%
  11473  5230       34,3032  1217       29,0510       42,9655   239982   47,90%
  11791  5694       34,1485  1185       29,0510       42,9655   253524   47,90%
  12039  5786       31,4268  1104       29,0510       42,9655   255512   47,90%
  12423  6260       29,2437  1094       29,0510       42,9655   274688   47,90%
  12664  5999       35,0535  1064       29,0510       42,9655   271260   47,90%
  12965  6400       38,8480  1653       29,0510       42,9655   281449   47,90%
  13224  6593       38,0113  1579       29,0510       42,9655   287331   47,90%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 14911 rows, 5127 columns, and 83072 nonzeros.
Reduced MIP has 5042 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (37,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5127 columns, and 83072 nonzeros.
Reduced MIP has 5042 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,12 ticks)
Represolve time = 0,28 sec. (166,54 ticks)
  13289     0       43,4935  1730       29,0510     Cuts: 111   303297   47,90%
  13289     0       43,4400  1730       29,0510     Cuts: 108   303437   44,56%
  13289     0       43,4400  1730       29,0510      Cuts: 50   303512   44,56%
  13289     0       43,4400  1730       29,0510      Cuts: 89   303612   40,43%
* 13289+    0                           30,5230       40,7956            33,66%
  13289     0       43,4400  1730       30,5230     Cuts: 471   303679   30,89%
  13289     0       43,3346  1730       30,5230      Cuts: 64   303816   30,89%
* 13289+    0                           30,7190       39,9524            30,06%
  13289     0       43,2912  1730       30,7190     Cuts: 113   303950   30,06%
  13289     0       43,2912  1730       30,7190      Cuts: 44   304021   30,06%
  13289     0       43,2907  1730       30,7190      Cuts: 74   304142   27,39%
  13289     0       43,2907  1730       30,7190      Cuts: 31   304203   27,39%
  13289     0       43,2907  1730       30,7190      Cuts: 89   304298   27,39%
  13289     4       41,5169  1672       30,7190       39,1320   304849   27,39%
Elapsed time = 123,97 sec. (163535,61 ticks, tree = 0,02 MB, solutions = 21)
  13329     7       37,9311  1760       30,7190       39,1320   305984   27,39%
  13631   213       36,1006  1616       30,7190       39,1320   312963   27,39%
  14314   713       32,5619  1576       30,7190       39,1320   320248   27,39%
  15024  1176       30,9642  1509       30,7190       39,1320   325920   27,39%
  15809  1626       41,1121  1626       30,7190       39,1320   332686   27,39%
  16752  2332       31,1723   815       30,7190       39,1320   344625   27,39%
  17663  3918       31,2433   804       30,7190       39,1320   360926   27,39%
  18187  4101        cutoff             30,7190       39,1320   368035   27,39%
  18687  4920       32,0959   895       30,7190       39,1320   391149   27,39%
  18782  4712       32,4664   989       30,7190       39,1320   386323   27,39%
Elapsed time = 131,34 sec. (173112,85 ticks, tree = 540,39 MB, solutions = 21)
  19029  5330       30,8460   782       30,7190       39,1320   400048   27,39%
  19591  5626       30,8408   783       30,7190       39,1320   417535   27,39%
  20667  5695       39,2983  1548       30,7190       39,1320   416158   27,39%
  21441  7049       35,7229  1394       30,7190       39,1320   433078   27,39%
  22419  6886       30,9613   841       30,7190       39,1320   434278   27,39%
  23355  7541       30,9986   818       30,7190       39,1320   442235   27,39%
  24284  9411       32,5855  1015       30,7190       39,1320   457055   27,39%
  25103  9602       33,1867  1072       30,7190       39,1320   458986   27,39%
  25926 10829       42,4845  1649       30,7190       39,1320   474249   27,39%
  26833 11125       36,9632  1350       30,7190       39,1320   478739   27,39%
Elapsed time = 139,08 sec. (182658,55 ticks, tree = 1294,64 MB, solutions = 21)
  27946 12220       39,3449  1452       30,7190       39,1320   495098   27,39%
  29098 13149       33,0215  1009       30,7190       39,1320   507669   27,39%
  30093 14241       41,6854  1671       30,7190       39,1320   514180   27,39%
  30589 14795       37,5662  1504       30,7190       39,1320   518994   27,39%
  30782 17022       40,8494  1651       30,7190       39,1320   530330   27,39%
  31332 16838       40,9198  1656       30,7190       39,1320   528403   27,39%
  32337 17269       40,8359  1651       30,7190       39,1320   532808   27,39%
  33270 20121       40,8359  1649       30,7190       39,1320   557056   27,39%
  34389 19586       40,3545  1617       30,7190       39,1320   548621   27,39%
  35491 20513       40,8033  1725       30,7190       39,1320   558528   27,39%
Elapsed time = 152,22 sec. (199250,79 ticks, tree = 1672,58 MB, solutions = 21)
  36403 19855       40,5137  1585       30,7190       39,1320   551970   27,39%
  37238 22065       40,6838  1620       30,7190       39,1320   575480   27,39%
  37936 23210       40,6799  1724       30,7190       39,1320   589176   27,39%
  38577 23663       40,7705  1726       30,7190       39,1320   592802   27,39%
  39294 24058       39,4943  1680       30,7190       39,1320   601355   27,39%
  40325 23855       38,5806  1466       30,7190       39,1320   601641   27,39%
  41272 25971       40,2096  1654       30,7190       39,1320   620655   27,39%
  42208 27341       40,5019  1692       30,7190       39,1320   631880   27,39%
  43372 26638       40,5981  1687       30,7190       39,1320   625360   27,39%
  44219 29782       37,3944  1653       30,7190       39,1320   650034   27,39%
Elapsed time = 159,31 sec. (208792,56 ticks, tree = 1706,18 MB, solutions = 21)
  45234 30349       39,1372  1467       30,7190       39,1320   651778   27,39%
  46383 30553       40,6947  1723       30,7190       39,1320   653020   27,39%
  47308 32540       39,3327  1654       30,7190       39,1320   672174   27,39%
  48492 34582       37,9862  1456       30,7190       39,1320   687482   27,39%
  49576 33856       39,7637  1505       30,7190       39,1320   682268   27,39%
  50576 34814       39,8711  1536       30,7190       39,1320   689419   27,39%
  51514 35254       37,7786  1451       30,7190       39,1320   690477   27,39%
  52321 36194       39,8571  1540       30,7190       39,1320   698049   27,39%
  53196 38370       37,5445  1629       30,7190       39,1320   719249   27,39%
  54329 38469       40,1336  1563       30,7190       39,1320   721172   27,39%
Elapsed time = 166,57 sec. (218336,16 ticks, tree = 1738,65 MB, solutions = 21)
  55413 39540       40,5068  1594       30,7190       39,1320   732129   27,39%
  56377 41588       40,3599  1595       30,7190       39,1320   748058   27,39%
  57354 42448       38,1035  1433       30,7190       39,1320   755280   27,39%
  58270 42193       40,1228  1566       30,7190       39,1320   751484   27,39%
  59175 43973       40,1869  1537       30,7190       39,1320   764570   27,39%
  60221 44242       38,7454  1482       30,7190       39,1320   769280   27,39%
  61307 46925       39,7962  1552       30,7190       39,1320   791335   27,39%
  61821 46210       38,1459  1461       30,7190       39,1320   786773   27,39%
  62697 47492       40,4991  1594       30,7190       39,1320   793948   27,39%
  65338 50188       39,7150  1571       30,7190       39,1320   822233   27,39%
Elapsed time = 175,58 sec. (230773,60 ticks, tree = 1784,98 MB, solutions = 21)
  67379 52826       32,3040   971       30,7190       39,1320   854149   27,39%
  70273 55095       39,4936  1521       30,7190       39,1320   894223   27,39%
  73230 57662       31,6908   984       30,7190       39,1320   921451   27,39%
  76404 61008       39,1317  1476       30,7190       39,1320   968775   27,39%
  79335 63814       38,6299  1458       30,7190       39,1320  1003285   27,39%
  82070 66593       38,8353  1427       30,7190       39,1320  1038498   27,39%
  84366 68416       36,4789  1391       30,7190       39,1320  1069360   27,39%
  87429 72714       40,1168  1545       30,7190       39,1320  1136021   27,39%
  90239 73569       39,2872  1505       30,7190       39,1320  1147975   27,39%
  93909 78847       31,1845   934       30,7190       39,1320  1211101   27,39%
Elapsed time = 205,03 sec. (268942,04 ticks, tree = 1915,57 MB, solutions = 21)
  97578 78285       39,9788  1538       30,7190       39,1320  1197173   27,39%
 100839 84387       37,6119  1457       30,7190       39,1320  1261790   27,39%
 103682 85788       38,2666  1441       30,7190       39,1320  1277112   27,39%
 107263 92071       40,0580  1659       30,7190       39,1320  1353297   27,39%
 111333 90736       39,6177  1613       30,7190       39,1320  1332846   27,39%
 115168 98563       31,7397   942       30,7190       39,1320  1394433   27,39%
 118935 103285       33,3922  1361       30,7190       39,1320  1419328   27,39%
 122730 107701       32,7578  1180       30,7190       39,1320  1453016   27,39%
 125539 110110       33,1385  1252       30,7190       39,1320  1474312   27,39%
 129715 111902       34,5886  1495       30,7190       39,1320  1491555   27,39%
Elapsed time = 247,98 sec. (307096,10 ticks, tree = 4250,42 MB, solutions = 21)
Nodefile size = 2110,37 MB (1440,50 MB after compression)
 133011 118432       38,3284  1639       30,7190       39,1320  1538863   27,39%
 137244 121343       36,4621  1567       30,7190       39,1320  1557252   27,39%
 141251 125081       36,3477  1682       30,7190       39,1320  1582165   27,39%
 145788 130362       38,3374  1505       30,7190       39,1320  1616321   27,39%
 150002 134008       35,6246  1256       30,7190       39,1320  1642858   27,39%
 150589 134344       36,2769  1540       30,7190       39,1320  1645646   27,39%
 153844 137761       36,7208  1416       30,7190       39,1320  1668798   27,39%
 157970 142340       38,6615  1675       30,7190       39,1320  1704666   27,39%
 162045 147329       37,0268  1402       30,7190       39,1320  1736891   27,39%
 166519 149793       32,3393  1094       30,7190       39,1320  1753288   27,39%
Elapsed time = 312,05 sec. (350056,44 ticks, tree = 8750,48 MB, solutions = 21)
Nodefile size = 6668,70 MB (4745,46 MB after compression)
 170703 154214       36,0509  1504       30,7190       39,1320  1781265   27,39%
 175071 158646       36,7721  1539       30,7190       39,1320  1811539   27,39%
 179219 163469       37,5438  1476       30,7190       39,1320  1839150   27,39%
 183302 167611       38,1019  1525       30,7190       39,1320  1862672   27,39%
 187279 171581       37,1275  1433       30,7190       39,1320  1887444   27,39%
 191541 175569       37,8066  1468       30,7190       39,1320  1913202   27,39%
 195763 179939       37,0079  1423       30,7190       39,1320  1940136   27,39%
 200428 183461       37,0242  1410       30,7190       39,1320  1963206   27,39%
 204432 187814       33,4532  1120       30,7190       39,1320  1992353   27,39%
 208736 193010       38,1326  1518       30,7190       39,1320  2026253   27,39%
Elapsed time = 375,90 sec. (388208,86 ticks, tree = 13885,65 MB, solutions = 21)
Nodefile size = 11830,99 MB (8515,55 MB after compression)
 212291 196923       34,8745  1570       30,7190       39,1320  2061954   27,39%
 215038 199509       36,8376  1342       30,7190       39,1320  2103097   27,39%
 218879 203529       39,5586  1616       30,7190       39,1320  2130878   27,39%
 222859 207243       36,2484  1478       30,7190       39,1320  2157042   27,39%
 226956 210473       40,0747  1676       30,7190       39,1320  2176125   27,39%
 230921 214700       34,7028  1424       30,7190       39,1320  2198561   27,39%
 235172 218831       39,6703  1623       30,7190       39,1320  2221589   27,39%
 239464 223369       38,3475  1612       30,7190       39,1320  2247174   27,39%
 243569 227712       38,0694  1548       30,7190       39,1320  2272513   27,39%
 247947 231855       37,6726  1587       30,7190       39,1320  2296355   27,39%
Elapsed time = 429,59 sec. (426369,18 ticks, tree = 17719,54 MB, solutions = 21)
Nodefile size = 15644,38 MB (11253,63 MB after compression)
 251403 235530       38,2351  1591       30,7190       39,1320  2325883   27,39%
 255766 238953       38,2343  1640       30,7190       39,1320  2349138   27,39%
 259535 243117       35,2544  1433       30,7190       39,1320  2381060   27,39%
 263808 247511       33,2606  1558       30,7190       39,1320  2407469   27,39%
 267740 252368       37,7674  1550       30,7190       39,1320  2440411   27,39%
 272011 255806       38,5241  1596       30,7190       39,1320  2461637   27,39%
 276008 260138       38,0910  1534       30,7190       39,1320  2490800   27,39%
 279974 264093       39,9418  1596       30,7190       39,1320  2518733   27,39%
 284461 268497       39,3008  1499       30,7190       39,1320  2546180   27,39%
 288644 272470       37,0975  1353       30,7190       39,1320  2571465   27,39%
Elapsed time = 488,64 sec. (464520,81 ticks, tree = 22543,40 MB, solutions = 21)
Nodefile size = 20457,86 MB (14793,32 MB after compression)
*292598+277397                           31,0390       39,1320            26,07%
 292619 277128       37,8113  1537       31,0390       39,1320  2601917   26,07%
 293289 276664       33,1624  1415       31,0390       39,1320  2598376   26,07%
*293389+274157                           31,1160       39,1320            25,76%
 293589 277985       39,2890  1534       31,1160       39,1320  2607131   25,76%
 294591 274669       40,0057  1627       31,1160       39,1320  2616591   25,76%
*295907+273640                           31,1390       39,1320            25,67%
 297218 277142       38,5697  1467       31,1390       39,1320  2629312   25,67%
 300755 278373       38,2629  1596       31,1390       39,1320  2635652   25,67%
 304676 281573       35,7171  1481       31,1390       39,1320  2663329   25,67%
 308555 288377       37,3364  1442       31,1390       39,1320  2710945   25,67%
 312044 290901       39,2531  1576       31,1390       39,1320  2738342   25,67%
 315878 294560       36,0125  1497       31,1390       39,1320  2770222   25,67%
Elapsed time = 532,11 sec. (505460,31 ticks, tree = 24425,47 MB, solutions = 24)
Nodefile size = 22364,18 MB (16194,20 MB after compression)
 319127 297486       31,6450   963       31,1390       39,1320  2806462   25,67%
 322589 300266       38,7208  1677       31,1390       39,1320  2838514   25,67%
 325815 305403       36,5074  1389       31,1390       39,1320  2905335   25,67%
 328189 307828       37,5888  1454       31,1390       39,1320  2948118   25,67%
 331495 310380       37,9047  1523       31,1390       39,1320  2984445   25,67%
 333999 312214       36,5403  1354       31,1390       39,1320  3019692   25,67%
 337524 316386       38,3523  1564       31,1390       39,1320  3063692   25,67%
 340294 317974       39,6328  1578       31,1390       39,1320  3084395   25,67%
 344382 324859       37,7192  1499       31,1390       39,1320  3160622   25,67%
 348289 325224       37,4051  1434       31,1390       39,1320  3164996   25,67%
Elapsed time = 563,42 sec. (543620,69 ticks, tree = 24548,93 MB, solutions = 24)
Nodefile size = 22488,82 MB (16206,11 MB after compression)
 351645 329660       38,4645  1474       31,1390       39,1320  3202657   25,67%
 354954 333598       31,3133   963       31,1390       39,1320  3245794   25,67%
 357797 336717       38,1157  1630       31,1390       39,1320  3290857   25,67%
 361555 339060       36,0849  1425       31,1390       39,1320  3320561   25,67%
 364930 342816       36,6213  1412       31,1390       39,1320  3367655   25,67%
 368239 346385       36,0280  1301       31,1390       39,1320  3406311   25,67%
 370149 348751       35,9401  1376       31,1390       39,1320  3454709   25,67%
 371144 350013       32,1783  1172       31,1390       39,1320  3472268   25,67%
 372958 351414       31,3642  1117       31,1390       39,1320  3506686   25,67%
 375710 353927       38,5625  1647       31,1390       39,1320  3548287   25,67%
Elapsed time = 593,57 sec. (581784,47 ticks, tree = 24669,40 MB, solutions = 24)
Nodefile size = 22609,90 MB (16218,16 MB after compression)
 378505 357583       37,8426  1529       31,1390       39,1320  3606631   25,67%
 381410 360308       37,8273  1517       31,1390       39,1320  3648559   25,67%
 383830 361985       34,9914  1437       31,1390       39,1320  3687339   25,67%
 386363 366214       40,2044  1647       31,1390       39,1320  3750055   25,67%
 389919 369345       36,6451  1420       31,1390       39,1320  3785429   25,67%
 393447 370678       39,9406  1716       31,1390       39,1320  3800180   25,67%
 396771 376238       37,9478  1604       31,1390       39,1320  3860149   25,67%
 400071 378131       37,4167  1460       31,1390       39,1320  3885336   25,67%
 403079 380603       37,8976  1515       31,1390       39,1320  3917750   25,67%
 405349 383809       35,7386  1304       31,1390       39,1320  3984232   25,67%
Elapsed time = 623,97 sec. (619941,74 ticks, tree = 24789,61 MB, solutions = 24)
Nodefile size = 22731,29 MB (16230,12 MB after compression)
 407659 386630       38,6449  1594       31,1390       39,1320  4039161   25,67%
Starting limited solution polishing.
 409782 388933       36,6406  1459       31,1390       39,1320  4084185   25,67%
*410567+389854                           31,2150       39,1320            25,36%
 410623 388510       37,0125  1473       31,2150       39,1320  4098596   25,36%
*410676+388552                           31,2300       39,1320            25,30%
*410807+388405                           31,4460       39,1320            24,44%
 410932 388151       34,9985  1558       31,4460       39,1320  4068417   24,44%
*411039+385401                           31,5590       39,1320            24,00%
*411160+384385                           31,6870       39,1320            23,50%
*411267+382647                           31,7290       39,1320            23,33%
*411385+382397                           31,8100       39,1320            23,02%
*411811+381011                           32,0000       39,1320            22,29%
 412157 378693       37,7336  1463       32,0000       39,1320  4138844   22,29%
*412666+378796                           32,1030       39,1320            21,90%
 413479 378255       38,3292  1470       32,1030       39,1320  4156798   21,90%
 416409 379884       38,3095  1459       32,1030       39,1320  4173859   21,90%
 418457 381848       38,2976  1470       32,1030       39,1320  4199196   21,90%
 420419 384303       35,1246  1643       32,1030       39,1320  4230883   21,90%
 422000 385645       35,7290  1383       32,1030       39,1320  4249383   21,90%
Elapsed time = 656,11 sec. (658525,85 ticks, tree = 23899,36 MB, solutions = 39)
Nodefile size = 21841,05 MB (15574,89 MB after compression)
 423397 387275       37,1408  1677       32,1050       39,1320  4290520   21,89%
 424228 388153       35,0783  1673       32,1050       39,1320  4301493   21,89%
 425272 389552       37,1691  1524       32,1050       39,1320  4320060   21,89%
 426006 389845       37,3990  1478       32,3000       39,1320  4323319   21,15%
 426789 388084       35,8788  1434       32,3000       39,1320  4347456   21,15%
 427545 389154       32,3112  1326       32,3000       39,1320  4370787   21,15%
 428394 389770        cutoff             32,3000       39,1320  4390808   21,15%
 429339 389415       38,0968  1613       32,3000       39,1320  4382040   21,15%
 430489 390561       36,6717  1324       32,3000       39,1320  4401558   21,15%
 431081 391689       33,7622  1144       32,3000       39,1320  4455234   21,15%
Elapsed time = 688,16 sec. (697686,97 ticks, tree = 23701,76 MB, solutions = 43)
Nodefile size = 21643,21 MB (15416,78 MB after compression)
 432004 392559       39,8563  1663       32,3000       39,1320  4467951   21,15%
 432637 393251       36,9669  1427       32,3000       39,1320  4473389   21,15%
 433321 393337       38,2315  1556       32,3000       39,1320  4491070   21,15%
 433925 394548       35,1632  1456       32,3000       39,1320  4520573   21,15%

Clique cuts applied:  7
Implied bound cuts applied:  1
Flow cuts applied:  98
Zero-half cuts applied:  3
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    2,44 sec. (2575,48 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,27 sec. (713293,89 ticks)
  Sync time (average)   =  127,74 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  700,71 sec. (715869,37 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 32,3.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
