solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98099999999999
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,04 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (67,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       74,2186              --- 
      0     0       23,4894   739        0,0000       23,4894     1325     --- 
*     0+    0                            3,2052       23,4894           632,85%
      0     0       23,4343   739        3,2052      Cuts: 65     1468  631,13%
      0     0       23,3866   739        3,2052     Cuts: 101     1653  629,64%
*     0+    0                           20,9186       23,3866            11,80%
      0     0       23,3813   739       20,9186      Cuts: 73     1828    9,48%
      0     0       23,3799   739       20,9186     Cuts: 101     1962    9,48%
      0     0       23,3798   739       20,9186      Cuts: 43     2051    9,48%
Detecting symmetries...
      0     0       23,3786   739       20,9186      Cuts: 89     2180    9,48%
Detecting symmetries...
      0     2       23,3786   741       20,9186       22,9019     2180    9,48%
Elapsed time = 1,50 sec. (1216,03 ticks, tree = 0,02 MB, solutions = 3)
*     2+    5                           21,7598       22,9019             5,25%
    219   152       22,2079    41       21,7598       22,9019     4962    5,25%
    490   289       22,0220    21       21,7598       22,9019     6591    5,25%
    828   649       22,7676   563       21,7598       22,9019    14172    5,25%
   1198   837       22,7676   557       21,7598       22,9019    17177    5,25%
   1620  1368       22,0239    44       21,7598       22,9019    25014    5,25%
   2007  1065       22,0739   575       21,7598       22,9019    21711    5,25%
   2535  1871       22,0257   304       21,7598       22,9019    28589    5,25%
   3046  2290       22,4265   303       21,7598       22,9019    33933    5,25%
   3498  2543       22,0481   707       21,7598       22,9019    40088    5,25%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7351 rows, 2609 columns, and 22886 nonzeros.
Reduced MIP has 2524 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,53 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7351 rows, 2609 columns, and 22886 nonzeros.
Reduced MIP has 2524 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,28 ticks)
Represolve time = 0,09 sec. (50,92 ticks)
   3831     0       23,3603   728       21,7598      Cuts: 53    47999    5,25%
   3831     0       23,2938   728       21,7598      Cuts: 50    48138    4,49%
   3831     0       23,2588   728       21,7598      Cuts: 59    48316    4,49%
   3831     0       23,2145   728       21,7598      Cuts: 48    48478    4,49%
   3831     0       23,2034   728       21,7598      Cuts: 48    48641    4,49%
*  3831+    0                           21,8698       22,7363             3,96%
   3831     0       23,1848   728       21,8698      Cuts: 73    48844    3,75%
   3831     0       23,1687   728       21,8698      Cuts: 57    49014    3,75%
   3831     2       23,1687   678       21,8698       22,6899    49014    3,75%
Elapsed time = 8,95 sec. (8200,92 ticks, tree = 0,02 MB, solutions = 10)
   3989    47       21,9364   743       21,8698       22,6899    52314    3,75%
   4575   443       22,2404   112       21,8698       22,6899    60005    3,75%
   5661   876       21,9223   251       21,8698       22,6899    64456    3,75%
   7351  2879       22,2404   106       21,8698       22,6899    87411    3,75%
   9479  3916       22,2380   438       21,8698       22,6899    97617    3,75%
  11988  6176       22,0333   410       21,8698       22,6899   115005    3,75%
  14418  9965       22,0569   209       21,8698       22,6899   138617    3,75%
  17650 10353       22,3297    39       21,8698       22,6899   141903    3,75%
  20726 15124       22,7110   342       21,8698       22,6899   171364    3,75%
  22670 17251       22,3118   427       21,8698       22,6899   185191    3,75%
Elapsed time = 16,50 sec. (17747,20 ticks, tree = 44,29 MB, solutions = 10)
  25703 18579       22,5002    58       21,8698       22,6899   194392    3,75%
* 28335+20586                           21,9056       22,6899             3,58%
* 28346+20584                           21,9584       22,6899             3,33%
* 28501+21917                           22,1091       22,6899             2,63%
  28604 20976       22,3913   304       22,1091       22,6899   220244    2,63%
* 29015+22162                           22,1738       22,6899             2,33%
  31424  7634       22,6833    25       22,2901       22,6899   229209    1,79%
* 32736+ 8232                           22,3836       22,6899             1,37%
* 33247+ 8381                           22,6899       22,6899             0,00%
  33348  8986       22,4212    87       22,6899       22,6899   239354    0,00%

Clique cuts applied:  6
Implied bound cuts applied:  1
Flow cuts applied:  30
Zero-half cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1,42 sec. (1213,44 ticks)
Parallel b&c, 6 threads:
  Real time             =   17,89 sec. (20389,48 ticks)
  Sync time (average)   =    0,26 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   19,31 sec. (21602,92 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               980.65499999999997
Infeasibility row 'c3':  0 >= 22,6899.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
