solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y22 + y23 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7798 rows, 2767 columns, and 24305 nonzeros.
Reduced MIP has 2682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,30 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7793 rows, 2762 columns, and 24280 nonzeros.
Reduced MIP has 2677 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,38 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (26,25 ticks)
Clique table members: 13236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,14 sec. (69,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       77,8860              --- 
      0     0       15,0565   724        0,0000       15,0565     1341     --- 
*     0+    0                            3,6610       15,0565           311,27%
      0     0       14,9834   724        3,6610      Cuts: 61     1507  309,27%
      0     0       14,9031   724        3,6610      Cuts: 66     1677  307,08%
      0     0       14,8941   724        3,6610      Cuts: 64     1829  306,83%
      0     0       14,8900   724        3,6610      Cuts: 67     1975  306,72%
      0     0       14,8504   724        3,6610      Cuts: 61     2150  305,64%
Detecting symmetries...
*     0+    0                            7,5400       14,8504            96,96%
      0     0       14,8493   724        7,5400      Cuts: 71     2278   89,41%
*     0+    0                            8,7950       14,2812            62,38%
      0     0       14,7817   724        8,7950      Cuts: 53     2468   62,38%
*     0+    0                           10,0060       14,2810            42,72%
      0     0       14,7793   724       10,0060      Cuts: 66     2629   42,72%
*     0+    0                           10,2250       13,5946            32,95%
      0     0        cutoff             10,2250       13,5946     2629   32,95%
Detecting symmetries...
      0     2       14,7793   713       10,2250       13,5946     2629   32,95%
Elapsed time = 1,69 sec. (1350,26 ticks, tree = 0,02 MB, solutions = 6)
*     6+    2                           11,0050       13,5946            23,53%
*     7+    2                           11,0090       13,5946            23,49%
     70    62       13,6862   649       11,0090       13,5946     6558   23,49%
    175   115       11,1472   458       11,0090       13,5946     7530   23,49%
    299   192       11,0422   295       11,0090       13,5946    10075   23,49%
    490   377       12,3092   534       11,0090       13,5946    13405   23,49%
    650   510       12,2762   528       11,0090       13,5946    19746   23,49%
    750   541        cutoff             11,0090       13,5946    21084   23,49%
    900   563       11,1215   176       11,0090       13,5946    20807   23,49%
   1028   762       13,7825   567       11,0090       13,5946    27557   23,49%
   1108   821       13,8629   665       11,0090       13,5946    27793   23,49%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 21 columns.
Reduced MIP has 7765 rows, 2741 columns, and 24157 nonzeros.
Reduced MIP has 2656 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,29 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7765 rows, 2741 columns, and 24157 nonzeros.
Reduced MIP has 2656 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Represolve time = 0,10 sec. (57,57 ticks)
   1145     0       14,6873   714       11,0090      Cuts: 56    32747   23,49%
   1145     0       14,6465   714       11,0090      Cuts: 70    32922   23,49%
   1145     0       14,6068   714       11,0090      Cuts: 45    33117   23,49%
   1145     0       14,5667   714       11,0090      Cuts: 67    33342   23,49%
   1145     0       14,5078   714       11,0090      Cuts: 47    33585   20,89%
*  1145+    0                           11,2090       13,3090            18,74%
   1145     0       14,4774   714       11,2090      Cuts: 45    33791   18,74%
   1145     0       14,4764   714       11,2090      Cuts: 81    33974   16,68%
   1145     2       14,4764   718       11,2090       13,0788    33974   16,68%
Elapsed time = 7,90 sec. (8439,01 ticks, tree = 0,02 MB, solutions = 9)
   1200    30       11,9895   274       11,2090       13,0788    35432   16,68%
   1399   245       13,5596   485       11,2090       13,0788    38831   16,68%
   1619   303       13,4784   650       11,2090       13,0788    39132   16,68%
   1892   677       12,5869   371       11,2090       13,0788    44247   16,68%
   2170   757       12,5548   484       11,2090       13,0788    45236   16,68%
   2802  1261       12,3868   516       11,2090       13,0788    49532   16,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 221 coefficients.
Reduced MIP has 7764 rows, 2740 columns, and 38169 nonzeros.
Reduced MIP has 2655 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 7764 rows, 2740 columns, and 38169 nonzeros.
Reduced MIP has 2655 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,92 ticks)
Represolve time = 0,15 sec. (102,60 ticks)
   2911     0       14,4762   704       11,2090      Cuts: 73    54426   16,68%
   2911     0       14,4754   704       11,2090      Cuts: 50    54513   16,68%
   2911     0       14,4749   704       11,2090      Cuts: 12    54567   13,79%
   2911     0       14,4744   704       11,2090      Cuts: 60    54628   13,79%
   2911     0       14,4742   704       11,2090      Cuts: 16    54674    6,89%
   2911     0       14,4737   704       11,2090      Cuts: 38    54736    6,89%
   2911     0       14,4736   704       11,2090      Cuts: 12    54772    6,89%
   2911     0       14,4736   704       11,2090      Cuts: 42    54815    6,89%
*  2911+    0                           11,8160       11,9811             1,40%
   2911     0       14,4736   704       11,8160      Cuts: 11    54831    1,13%
   2911     0       14,4735   704       11,8160      Cuts: 21    54868    1,13%
   2911     4       13,7034   652       11,8160       11,9500    55169    1,13%
   3214   197        cutoff             11,8160       11,9500    58621    1,13%
   3801   873       11,9274   524       11,8160       11,9500    69137    1,13%
   4629  1642        cutoff             11,8160       11,9500    75094    1,13%
Elapsed time = 30,17 sec. (40031,30 ticks, tree = 73,18 MB, solutions = 10)
   5516  1882       12,6902   520       11,8160       11,9500    77165    1,13%
   6410  3409       12,4059   639       11,8160       11,9500    89237    1,13%
   7574  4199       11,8547   398       11,8160       11,9500    94273    1,13%
   8319  4685       12,8100   581       11,8160       11,9500   102476    1,13%
   9417  5879       12,7390   601       11,8160       11,9500   110849    1,13%
  10378  6805       12,7258   428       11,8160       11,9500   118003    1,13%
  11531  7952       12,1366   419       11,8160       11,9500   124640    1,13%
  12341  8562       13,4465   549       11,8160       11,9500   133324    1,13%
  13534  9836       12,6285   430       11,8160       11,9500   140115    1,13%
  14295 10568       12,5299   706       11,8160       11,9500   148603    1,13%
Elapsed time = 36,22 sec. (49573,20 ticks, tree = 88,01 MB, solutions = 10)
  15286 11081       13,8426   709       11,8160       11,9500   151380    1,13%
  16179 12346       12,0707   509       11,8160       11,9500   159697    1,13%
  16993 13133       12,5980   753       11,8160       11,9500   167494    1,13%
  17757 13682       12,5751   671       11,8160       11,9500   172730    1,13%
  18516 14327       12,5283   797       11,8160       11,9500   183040    1,13%
  19219 15016       12,5606   773       11,8160       11,9500   189155    1,13%
  20045 15703        cutoff             11,8160       11,9500   196308    1,13%
  20705 16366       11,8541   498       11,8160       11,9500   206264    1,13%
  21654 17439       12,5045   698       11,8160       11,9500   214139    1,13%
  22343 17790       12,5292   698       11,8160       11,9500   221603    1,13%
Elapsed time = 42,37 sec. (59131,61 ticks, tree = 105,15 MB, solutions = 10)
  23120 18561       12,7465   681       11,8160       11,9500   228786    1,13%
  23835 19404       12,2995   650       11,8160       11,9500   238607    1,13%
  24720 20167       12,2525   751       11,8160       11,9500   247887    1,13%
  25573 20598       11,9565   520       11,8160       11,9500   252176    1,13%
  26329 21606       11,9826   524       11,8160       11,9500   264086    1,13%
  27385 22340       11,9674   537       11,8160       11,9500   270657    1,13%
  28297 23437        cutoff             11,8160       11,9500   279442    1,13%
  29051 24242       12,4105   616       11,8160       11,9500   287448    1,13%
  29881 24901       12,3824   515       11,8160       11,9500   295321    1,13%
  30816 25638       11,9007   738       11,8160       11,9500   302151    1,13%
Elapsed time = 48,45 sec. (68678,48 ticks, tree = 122,92 MB, solutions = 10)
  31651 26542       11,9110   579       11,8160       11,9500   310614    1,13%
  32550 27008       12,4651   489       11,8160       11,9500   316493    1,13%
  33086 27770       12,2861   526       11,8160       11,9500   326133    1,13%
  33806 28252       11,8718   436       11,8160       11,9500   336153    1,13%
  34707 29124       12,5392   507       11,8160       11,9500   344276    1,13%
  35500 29625       11,9142   440       11,8160       11,9500   350139    1,13%
  36237 30607       12,3603   474       11,8160       11,9500   360576    1,13%
  37168 31327       11,8655   496       11,8160       11,9500   367679    1,13%
  38220 32290       12,2673   539       11,8160       11,9500   375760    1,13%
  38870 33040       12,0838   431       11,8160       11,9500   386740    1,13%
Elapsed time = 54,56 sec. (78223,92 ticks, tree = 140,25 MB, solutions = 10)
  39740 33448       11,8671   408       11,8160       11,9500   394210    1,13%
  41073 34815       12,3108   508       11,8160       11,9500   403323    1,13%
  42285 35463       12,2552   492       11,8160       11,9500   406846    1,13%
  43207 36732       12,3308   639       11,8160       11,9500   414994    1,13%
  44168 37566       12,3107   611       11,8160       11,9500   421613    1,13%
  44865 38351       11,8389   642       11,8160       11,9500   430447    1,13%
  45819 39060        cutoff             11,8160       11,9500   436449    1,13%
  46641 39834       12,2326   683       11,8160       11,9500   444027    1,13%
  47450 40885        cutoff             11,8160       11,9500   455058    1,13%
  48198 41343       12,3541   615       11,8160       11,9500   460373    1,13%
Elapsed time = 60,58 sec. (87766,30 ticks, tree = 157,97 MB, solutions = 10)
  48963 41996       12,2772   613       11,8160       11,9500   470345    1,13%
  49695 42742       12,3604   526       11,8160       11,9500   479535    1,13%
  50662 43359       12,2273   504       11,8160       11,9500   484916    1,13%
  51649 44250        cutoff             11,8160       11,9500   491530    1,13%
  52482 45106       12,0064   474       11,8160       11,9500   501626    1,13%
  53332 45732        cutoff             11,8160       11,9500   508651    1,13%
  54117 46454       11,8577   532       11,8160       11,9500   514322    1,13%
  54429 47031       12,3253   428       11,8160       11,9500   526093    1,13%
  54700 47240       12,4642   776       11,8160       11,9500   529129    1,13%
  55318 47854       11,9311   424       11,8160       11,9500   534356    1,13%
Elapsed time = 66,84 sec. (97339,11 ticks, tree = 213,73 MB, solutions = 10)
  56019 48313       12,2221   645       11,8160       11,9500   539499    1,13%
  56663 48797       11,9625   410       11,8160       11,9500   544449    1,13%
  57277 49452       11,8925   508       11,8160       11,9500   551797    1,13%
  57864 50126       11,9714   443       11,8160       11,9500   558767    1,13%
  58415 50540       12,4293   726       11,8160       11,9500   563396    1,13%
  59295 51288       11,8640   380       11,8160       11,9500   569498    1,13%
  60157 52129       12,3198   551       11,8160       11,9500   575736    1,13%
  61014 52734       12,4694   587       11,8160       11,9500   580570    1,13%
  61924 53621       12,2770   599       11,8160       11,9500   586673    1,13%
  62811 54339       12,3247   608       11,8160       11,9500   593823    1,13%
Elapsed time = 73,05 sec. (106912,99 ticks, tree = 615,98 MB, solutions = 10)
  63595 55375       12,2989   527       11,8160       11,9500   604003    1,13%
  64615 56042       12,0713   376       11,8160       11,9500   609043    1,13%
  65385 56930       12,0600   468       11,8160       11,9500   615451    1,13%
  65990 57329       11,8351   519       11,8160       11,9500   619192    1,13%
  66636 58192       12,3318   536       11,8160       11,9500   626849    1,13%
  67124 58454       12,1094   747       11,8160       11,9500   630192    1,13%
  67745 59126       12,0031   629       11,8160       11,9500   637346    1,13%
  68411 59506       12,0418   695       11,8160       11,9500   641088    1,13%
  69387 60476       12,0657   533       11,8160       11,9500   650299    1,13%
  72188 62948       12,0522   355       11,8160       11,9500   673813    1,13%
Elapsed time = 81,38 sec. (119328,71 ticks, tree = 1155,92 MB, solutions = 10)
  75295 65733       12,2165   394       11,8160       11,9500   700873    1,13%
  78569 68418       12,3573   537       11,8160       11,9500   728652    1,13%
  81843 71663       11,9822   604       11,8160       11,9500   757332    1,13%
  84745 74488       11,8922   296       11,8160       11,9500   782685    1,13%
  88907 77861       12,2930   481       11,8160       11,9500   818918    1,13%
  91719 80463       12,1199   495       11,8160       11,9500   864493    1,13%
  94470 82782        cutoff             11,8160       11,9500   893829    1,13%
  97013 85081       12,0707   418       11,8160       11,9500   916157    1,13%
  99132 87198       11,9633   483       11,8160       11,9500   938876    1,13%
 102034 89553       12,1557   389       11,8160       11,9500   962830    1,13%
Elapsed time = 108,96 sec. (157486,84 ticks, tree = 2441,51 MB, solutions = 10)
Nodefile size = 383,20 MB (272,17 MB after compression)
 104887 92104       11,8214   317       11,8160       11,9500   987181    1,13%
 107405 94110       11,8711   537       11,8160       11,9500  1008436    1,13%
 110056 96241       11,9944   475       11,8160       11,9500  1034345    1,13%
 112342 98013       11,8489   624       11,8160       11,9500  1067335    1,13%
 114765 100093       11,9485   562       11,8160       11,9500  1103723    1,13%
 116690 101715       12,1121   443       11,8160       11,9500  1123689    1,13%
 119030 103373       11,8585   555       11,8160       11,9500  1142319    1,13%
 122317 105831       12,0031   333       11,8160       11,9500  1159579    1,13%
 124322 107677        cutoff             11,8160       11,9500  1191167    1,13%
 126237 109058        cutoff             11,8160       11,9500  1240392    1,13%
Elapsed time = 140,09 sec. (195651,21 ticks, tree = 3032,78 MB, solutions = 10)
Nodefile size = 983,54 MB (700,99 MB after compression)
 128182 109912       12,0332   315       11,8160       11,9500  1286891    1,13%
 130372 111591       11,8379   413       11,8160       11,9500  1325453    1,13%
 131352 111820       12,1955   647       11,8160       11,9500  1378921    1,13%
 132586 112303        cutoff             11,8160       11,9500  1439582    1,13%
 133913 112670        cutoff             11,8160       11,9500  1468919    1,13%
 135241 112915       11,9150   454       11,8160       11,9500  1494584    1,13%
 136449 112876        cutoff             11,8160       11,9500  1520809    1,13%
 137898 113543       12,1984   505       11,8160       11,9500  1547365    1,13%
 139294 113879       11,9965   527       11,8160       11,9500  1564839    1,13%
 141318 114680       12,0048   616       11,8160       11,9500  1591341    1,13%
Elapsed time = 180,53 sec. (233823,21 ticks, tree = 3281,11 MB, solutions = 10)
Nodefile size = 1226,27 MB (870,86 MB after compression)
 142892 115496        cutoff             11,8160       11,9500  1629053    1,13%
 144635 115997       11,9520   662       11,8160       11,9500  1656152    1,13%
 145724 116128        cutoff             11,8160       11,9500  1742944    1,13%
 147401 116741        cutoff             11,8160       11,9500  1790198    1,13%
 148864 117220       11,8798   419       11,8160       11,9500  1822200    1,13%
 150356 117456        cutoff             11,8160       11,9500  1846206    1,13%
 151886 118228       11,8884   439       11,8160       11,9500  1879526    1,13%
 153506 118035       11,9499   121       11,8160       11,9500  1894991    1,13%
 155935 118293        cutoff             11,8160       11,9500  1922284    1,13%
 158202 118966        cutoff             11,8160       11,9500  1966563    1,13%
Elapsed time = 217,50 sec. (272014,65 ticks, tree = 3487,68 MB, solutions = 10)
Nodefile size = 1442,07 MB (1022,93 MB after compression)
 159839 121618        cutoff             11,8160       11,9500  2016231    1,13%
 161625 122091       11,9836   461       11,8160       11,9500  2051986    1,13%
 163042 122615       11,8473   536       11,8160       11,9500  2149547    1,13%
 164467 123135        cutoff             11,8160       11,9500  2187902    1,13%
 165597 123126        cutoff             11,8160       11,9500  2185676    1,13%
 166584 123079        cutoff             11,8160       11,9500  2198716    1,13%
 167795 122695        cutoff             11,8160       11,9500  2228757    1,13%
 169114 122572        cutoff             11,8160       11,9500  2247843    1,13%
 170832 123068        cutoff             11,8160       11,9500  2302449    1,13%
 171954 123027        cutoff             11,8160       11,9500  2408498    1,13%
Elapsed time = 258,68 sec. (310199,22 ticks, tree = 3548,08 MB, solutions = 10)
Nodefile size = 1524,04 MB (1078,00 MB after compression)
 173139 122990       11,8733   179       11,8160       11,9500  2411411    1,13%
 174582 123049       11,8212   259       11,8160       11,9500  2443481    1,13%
 175832 123043        cutoff             11,8160       11,9500  2488918    1,13%
 177118 122375        cutoff             11,8160       11,9500  2550619    1,13%
 178444 122685       12,0653   539       11,8160       11,9500  2536296    1,13%
 179779 122019        cutoff             11,8160       11,9500  2628672    1,13%
 181113 122256        cutoff             11,8160       11,9500  2594686    1,13%
 182481 121675       11,8354   363       11,8160       11,9500  2715528    1,13%
 183821 121618        cutoff             11,8160       11,9500  2755053    1,13%
 185287 121803        cutoff             11,8160       11,9500  2722884    1,13%
Elapsed time = 301,15 sec. (348404,40 ticks, tree = 3552,35 MB, solutions = 10)
Nodefile size = 1533,41 MB (1084,51 MB after compression)
 186378 121443        cutoff             11,8160       11,9500  2759819    1,13%
 187549 120953        cutoff             11,8160       11,9500  2795766    1,13%
 188875 120569        cutoff             11,8160       11,9500  2839696    1,13%
 189735 119936        cutoff             11,8160       11,9500  2880968    1,13%
 191163 118589        cutoff             11,8160       11,9500  3003400    1,13%
 192293 119335        cutoff             11,8160       11,9500  2938575    1,13%
 193344 116759        cutoff             11,8160       11,9500  3087941    1,13%
 194438 117960        cutoff             11,8160       11,9500  3029687    1,13%
 195510 117459        cutoff             11,8160       11,9500  3049725    1,13%
 196594 114403        cutoff             11,8160       11,9500  3229564    1,13%
Elapsed time = 339,19 sec. (386589,40 ticks, tree = 3340,56 MB, solutions = 10)
Nodefile size = 1533,41 MB (1084,51 MB after compression)
 197712 115809        cutoff             11,8160       11,9500  3146734    1,13%
 198983 112506        cutoff             11,8160       11,9500  3307993    1,13%
 200233 115169        cutoff             11,8160       11,9500  3190304    1,13%
 201244 110566        cutoff             11,8160       11,9500  3401234    1,13%
 202253 112894        cutoff             11,8160       11,9500  3290049    1,13%
 203409 109013        cutoff             11,8160       11,9500  3472321    1,13%
 204566 111500        cutoff             11,8160       11,9500  3355151    1,13%
 205664 110881        cutoff             11,8160       11,9500  3387837    1,13%
 206672 109660        cutoff             11,8160       11,9500  3444734    1,13%
 207742 108819        cutoff             11,8160       11,9500  3471039    1,13%
Elapsed time = 379,94 sec. (424766,02 ticks, tree = 3171,25 MB, solutions = 10)
Nodefile size = 1533,41 MB (1084,51 MB after compression)
 208817 103002        cutoff             11,8160       11,9500  3699262    1,13%
 210020 106887        cutoff             11,8160       11,9500  3556674    1,13%
 211239 101400        cutoff             11,8160       11,9500  3777862    1,13%
 212344 105245        cutoff             11,8160       11,9500  3615547    1,13%
 213490 103956        cutoff             11,8160       11,9500  3668806    1,13%
 214599 102656        cutoff             11,8160       11,9500  3708333    1,13%
 216122 101856        cutoff             11,8160       11,9500  3744439    1,13%
 218619 99426        cutoff             11,8160       11,9500  3969802    1,13%
 219771 100799        cutoff             11,8160       11,9500  3826650    1,13%
 221236 100511        cutoff             11,8160       11,9500  3833748    1,13%
Elapsed time = 421,71 sec. (462947,34 ticks, tree = 2882,34 MB, solutions = 10)
Nodefile size = 1533,41 MB (1084,51 MB after compression)
 222885 98050        cutoff             11,8160       11,9500  4093905    1,13%
 224254 98867        cutoff             11,8160       11,9500  3920862    1,13%
 225692 99280        cutoff             11,8160       11,9500  3974147    1,13%
 226868 94624        cutoff             11,8160       11,9500  4223706    1,13%
 229169 98067        cutoff             11,8160       11,9500  4039211    1,13%
 231300 98096       11,9500    18       11,8160       11,9500  4076574    1,13%
 233397 98103       11,8208    92       11,8160       11,9500  4114272    1,13%
 234704 97637        cutoff             11,8160       11,9500  4152474    1,13%
 236065 96200        cutoff             11,8160       11,9500  4188868    1,13%
 237544 88900        cutoff             11,8160       11,9500  4496166    1,13%
Elapsed time = 463,15 sec. (501131,70 ticks, tree = 2382,97 MB, solutions = 10)
Nodefile size = 1533,41 MB (1084,51 MB after compression)
 239507 93984        cutoff             11,8160       11,9500  4247506    1,13%
 241355 94341        cutoff             11,8160       11,9500  4308899    1,13%
 243092 84228        cutoff             11,8160       11,9500  4611408    1,13%
 244905 93343        cutoff             11,8160       11,9500  4366806    1,13%
 246320 91568        cutoff             11,8160       11,9500  4395932    1,13%
 248625 90965        cutoff             11,8160       11,9500  4430319    1,13%
 250352 89005        cutoff             11,8160       11,9500  4491371    1,13%
 252139 87660        cutoff             11,8160       11,9500  4530552    1,13%
 253880 86161        cutoff             11,8160       11,9500  4565957    1,13%
 255466 84614        cutoff             11,8160       11,9500  4601785    1,13%
Elapsed time = 501,78 sec. (539305,02 ticks, tree = 2252,79 MB, solutions = 10)
Nodefile size = 1533,41 MB (1084,51 MB after compression)
 257077 83083        cutoff             11,8160       11,9500  4634312    1,13%
 258919 81166        cutoff             11,8160       11,9500  4686908    1,13%
 260703 79524        cutoff             11,8160       11,9500  4718855    1,13%
 262677 64606        cutoff             11,8160       11,9500  5052377    1,13%
 264653 77549        cutoff             11,8160       11,9500  4760821    1,13%
 267092 61887       11,9288   202       11,8160       11,9500  5124062    1,13%
 269896 73230        cutoff             11,8160       11,9500  4849794    1,13%
 272323 62577        cutoff             11,8160       11,9500  5220540    1,13%
*275536+61881                           11,9500       11,9500             0,00%
 275544 69029        cutoff             11,9500       11,9500  4947446    0,00%
 276617 66897        cutoff             11,9500       11,9500  4999021    0,00%
Elapsed time = 531,61 sec. (577470,22 ticks, tree = 1602,66 MB, solutions = 11)
Nodefile size = 1217,08 MB (857,10 MB after compression)
 277903 65670        cutoff             11,9500       11,9500  5027621    0,00%
 279217 64335        cutoff             11,9500       11,9500  5056771    0,00%
 280687 62513        cutoff             11,9500       11,9500  5093326    0,00%
 283702 61801       11,9467   164       11,9500       11,9500  5133312    0,00%
 285999 62580        cutoff             11,9500       11,9500  5204937    0,00%
 289312 63338       11,9492   154       11,9500       11,9500  5239187    0,00%
 292993 65708       11,9449   273       11,9500       11,9500  5261429    0,00%

Clique cuts applied:  4
Flow cuts applied:  15
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,68 sec. (1334,55 ticks)
Parallel b&c, 3 threads:
  Real time             =  531,22 sec. (604087,51 ticks)
  Sync time (average)   =    1,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  532,90 sec. (605422,06 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               467.08100000000002
Infeasibility row 'c3':  0 >= 11,95.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
