solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10012 rows, 3499 columns, and 31181 nonzeros.
Reduced MIP has 3415 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,20 ticks)
Clique table members: 17057.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (98,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       86,8983              --- 
      0     0       26,6522   965        0,0000       26,6522     1828     --- 
      0     0       26,5022   965        0,0000      Cuts: 62     2099     --- 
      0     0       26,4763   965        0,0000      Cuts: 64     2251     --- 
      0     0       26,4749   965        0,0000      Cuts: 63     2369     --- 
*     0+    0                            8,7839       26,4749           201,40%
      0     0       26,4720   965        8,7839      Cuts: 64     2504  201,37%
      0     0       26,4537   965        8,7839      Cuts: 65     2629  201,16%
Detecting symmetries...
*     0+    0                           13,7131       26,4537            92,91%
      0     0       26,4361   965       13,7131      Cuts: 62     2763   86,87%
*     0+    0                           16,7127       25,6259            53,33%
      0     0       26,4351   965       16,7127      Cuts: 38     2848   53,33%
      0     0       26,3740   965       16,7127      Cuts: 63     2986   53,33%
*     0+    0                           17,5443       25,6259            46,06%
      0     0        cutoff             17,5443       25,6259     2986   46,06%
Detecting symmetries...
      0     2       26,3740   957       17,5443       25,6259     2986   46,06%
Elapsed time = 2,10 sec. (1684,78 ticks, tree = 0,02 MB, solutions = 5)
    190    37       22,9133   742       17,5443       25,6259     4221   46,06%
    369   175       22,9133   747       17,5443       25,6259     6228   46,06%
    569   424       20,9307   590       17,5443       25,6259     8774   46,06%
    800   746       20,9307   596       17,5443       25,6259    12750   46,06%
   1112   822       22,9133   776       17,5443       25,6259    13584   46,06%
   1440  1300       22,3818   748       17,5443       25,6259    21231   46,06%
   1702  1653       20,7555   612       17,5443       25,6259    25373   46,06%
   1781  1750       22,3449   704       17,5443       25,6259    28798   46,06%
   1964  1927       21,1531   639       17,5443       25,6259    31640   46,06%
*  2029+ 1890                           17,7775       25,6259            44,15%
   2554  2410       18,2424   445       17,7775       25,6259    39573   44,15%
Elapsed time = 4,68 sec. (4804,62 ticks, tree = 43,60 MB, solutions = 6)
   3059  2774       25,1931   833       17,7775       25,6259    47930   44,15%
   3722  3193       19,2021   557       17,7775       25,6259    57978   44,15%
*  4127+ 3412                           18,1785       25,6259            40,97%
   4127  3411       18,1785     0       18,1785       25,6259    61391   40,97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9963 rows, 3474 columns, and 30987 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (17,93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9963 rows, 3474 columns, and 30987 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,77 ticks)
Represolve time = 0,19 sec. (73,75 ticks)
   4128     0       26,3042   952       18,1785      Cuts: 61    70167   40,97%
   4128     0       26,2494   952       18,1785      Cuts: 66    70285   40,97%
   4128     0       26,2268   952       18,1785      Cuts: 63    70407   40,97%
   4128     0       26,2127   952       18,1785      Cuts: 63    70527   40,97%
   4128     0       26,1784   952       18,1785      Cuts: 48    70646   40,97%
*  4128+    0                           18,5652       25,6259            38,03%
   4128     0       26,1169   952       18,5652      Cuts: 47    70801   32,55%
   4128     0       26,0997   952       18,5652      Cuts: 70    70958   32,55%
   4128     2       26,0997   927       18,5652       24,6090    70958   32,55%
   4366   186       24,0702   696       18,5652       24,6090    74805   32,55%
   4802   492       23,9582   789       18,5652       24,6090    78296   32,55%
   5341   989       21,7594   621       18,5652       24,6090    87425   32,55%
   5993  1741       20,1782   478       18,5652       24,6090    98521   32,55%
   6769  2023       20,1616   732       18,5652       24,6090   106415   32,55%
   7438  2965       18,9839   529       18,5652       24,6090   123314   32,55%
Elapsed time = 17,40 sec. (21407,00 ticks, tree = 92,73 MB, solutions = 8)
   7991  3436       19,4450   387       18,5652       24,6090   135726   32,55%
   8861  4098       23,2361   716       18,5652       24,6090   152463   32,55%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 9960 rows, 3473 columns, and 49984 nonzeros.
Reduced MIP has 3389 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 9960 rows, 3473 columns, and 49984 nonzeros.
Reduced MIP has 3389 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,27 ticks)
Represolve time = 0,19 sec. (132,28 ticks)
*  9521+    0                           19,1086       24,6090            28,79%
   9521     0       26,0240   888       19,1086      Cuts: 41   174949   28,79%
*  9521+    0                           19,7991       24,6090            24,29%
   9521     0       25,9988   888       19,7991      Cuts: 48   175037   18,80%
   9521     0       25,9988   888       19,7991      Cuts: 64   175112   13,98%
*  9521+    0                           20,3954       22,5675            10,65%
   9521     0       25,9979   888       20,3954      Cuts: 13   175147    9,60%
   9521     0       25,9731   888       20,3954      Cuts: 28   175253    9,60%
   9521     0       25,9310   888       20,3954      Cuts: 40   175340    9,60%
*  9521+    0                           20,5912       22,3531             8,56%
   9521     0       25,9151   888       20,5912      Cuts: 69   175469    8,56%
*  9521+    0                           20,6653       22,3531             8,17%
   9521     0        cutoff             20,6653       22,3531   175469    8,17%
   9521     2       25,9151   890       20,6653       22,3531   175469    8,17%
   9954   216       22,7481   660       20,6653       22,3531   189190    8,17%
  10963  1240       24,3610   798       20,6653       22,3531   203288    8,17%
  12627  2480       24,3036   713       20,6653       22,3531   213051    8,17%
  14209  4427       23,8974   711       20,6653       22,3531   226787    8,17%
  15449  5705       23,8786   681       20,6653       22,3531   244472    8,17%
  17120  7383       24,4267   832       20,6653       22,3531   256161    8,17%
  17421  7070       24,1574   781       20,6653       22,3531   253497    8,17%
Elapsed time = 50,21 sec. (64316,42 ticks, tree = 19,21 MB, solutions = 13)
  17857  7792       24,0665   770       20,6653       22,3531   258582    8,17%
  18645  8464       22,3787   637       20,6653       22,3531   262057    8,17%
* 18729+ 6958                           20,7517       22,3531             7,72%
  19848  9669       23,5369   703       20,7517       22,3531   275247    7,72%
  21181 10822       20,9742   580       20,7517       22,3531   287647    7,72%
  22656 11959       24,3524   810       20,7517       22,3531   298744    7,72%
  24403 13431       23,9009   807       20,7517       22,3531   307591    7,72%
  26253 14384       23,4665   671       20,7517       22,3531   315227    7,72%
  28021 16302       23,7521   744       20,7517       22,3531   330071    7,72%
  29831 17605       22,7882   659       20,7517       22,3531   338069    7,72%
  31265 19330       23,7901   759       20,7517       22,3531   348352    7,72%
Elapsed time = 56,86 sec. (73857,81 ticks, tree = 53,15 MB, solutions = 14)
  32835 21096       23,5108   657       20,7517       22,3531   361414    7,72%
  34247 21964       23,8265   774       20,7517       22,3531   369360    7,72%
  35906 22998       21,7821   668       20,7517       22,3531   378055    7,72%
  37493 24390       24,0910   781       20,7517       22,3531   387088    7,72%
  39166 25586       20,9331   609       20,7517       22,3531   395846    7,72%
  40810 28268       22,8025   606       20,7517       22,3531   417105    7,72%
  42384 29428       23,1603   661       20,7517       22,3531   428058    7,72%
  43981 32067       20,9100   565       20,7517       22,3531   449420    7,72%
  45422 33544       22,5391   643       20,7517       22,3531   459917    7,72%
  46248 33485       23,0247   642       20,7517       22,3531   459264    7,72%
Elapsed time = 65,72 sec. (83399,85 ticks, tree = 92,46 MB, solutions = 14)
  46421 34197       22,4417   646       20,7517       22,3531   467110    7,72%
  47118 36119       22,3725   543       20,7517       22,3531   483067    7,72%
  48599 36358       22,7318   662       20,7517       22,3531   485909    7,72%
  50287 38358       21,6259   632       20,7517       22,3531   503686    7,72%
  51949 38563       22,3181   616       20,7517       22,3531   506232    7,72%
  53193 37852       23,9432   736       20,7517       22,3531   498194    7,72%
  54857 44069       22,7360   559       20,7517       22,3531   551720    7,72%
  56438 42492       23,7077   754       20,7517       22,3531   537683    7,72%
  58192 45207       21,0024   611       20,7517       22,3531   562821    7,72%
  59682 45525       22,7637   596       20,7517       22,3531   564892    7,72%
Elapsed time = 73,80 sec. (96432,74 ticks, tree = 127,59 MB, solutions = 14)
  61152 51368       23,8228   689       20,7517       22,3531   609840    7,72%
  62683 47119       23,6806   715       20,7517       22,3531   580540    7,72%
  64314 47127       22,8960   596       20,7517       22,3531   578238    7,72%
  66120 53610       22,0510   687       20,7517       22,3531   632260    7,72%
  67654 58816       23,6077   672       20,7517       22,3531   680546    7,72%
  69408 59044       21,7107   626       20,7517       22,3531   682936    7,72%
  70960 57250       24,3288   708       20,7517       22,3531   670363    7,72%
  72604 56509       22,9637   786       20,7517       22,3531   658388    7,72%
  74229 62695       23,8933   683       20,7517       22,3531   710330    7,72%
  75901 63018       23,3179   620       20,7517       22,3531   711833    7,72%
Elapsed time = 80,71 sec. (105976,24 ticks, tree = 178,14 MB, solutions = 14)
  77851 63422       21,1011   447       20,7517       22,3531   715675    7,72%
  79544 63494       21,1130   567       20,7517       22,3531   716708    7,72%
  81315 63436       23,8470   730       20,7517       22,3531   715093    7,72%
  83331 67380       22,3390   656       20,7517       22,3531   746152    7,72%
  85004 67864       22,6962   630       20,7517       22,3531   750060    7,72%
  86582 70114        cutoff             20,7517       22,3531   767816    7,72%
  88176 70410       23,3915   651       20,7517       22,3531   766655    7,72%
  89820 74938       23,7824   696       20,7517       22,3531   802717    7,72%
  91091 75526       22,8563   686       20,7517       22,3531   806385    7,72%
  92396 76710       21,8092   553       20,7517       22,3531   819220    7,72%
Elapsed time = 88,00 sec. (115518,40 ticks, tree = 221,70 MB, solutions = 14)
  93743 80687       21,5275   586       20,7517       22,3531   863958    7,72%
  94991 78057       23,0834   697       20,7517       22,3531   835931    7,72%
  96323 81907       22,6194   741       20,7517       22,3531   879815    7,72%
  97630 85553       22,1002   709       20,7517       22,3531   917800    7,72%
  99257 84584       23,7063   759       20,7517       22,3531   906795    7,72%
 100621 86757       23,4307   826       20,7517       22,3531   932348    7,72%
 102231 89540       21,5148   694       20,7517       22,3531   955294    7,72%
 103667 85942       23,8369   685       20,7517       22,3531   922997    7,72%
 105417 91246       22,2892   729       20,7517       22,3531   970820    7,72%
 107044 92840       22,7043   760       20,7517       22,3531   983340    7,72%
Elapsed time = 94,28 sec. (125060,09 ticks, tree = 269,07 MB, solutions = 14)
 108647 95605       20,8491   690       20,7517       22,3531  1006632    7,72%
 110179 97983       22,8861   788       20,7517       22,3531  1023453    7,72%
 111834 93584       23,1317   726       20,7517       22,3531   992597    7,72%
 113691 99221       23,5944   801       20,7517       22,3531  1035165    7,72%
 115362 97507       21,1704   689       20,7517       22,3531  1021144    7,72%
 117130 103070       23,5429   777       20,7517       22,3531  1063859    7,72%
 118910 103369       23,5264   838       20,7517       22,3531  1066082    7,72%
 120803 103637       23,3133   756       20,7517       22,3531  1068741    7,72%
 122584 105109       22,8611   732       20,7517       22,3531  1078409    7,72%
 129039 114103       23,3994   773       20,7517       22,3531  1146649    7,72%
Elapsed time = 102,75 sec. (137462,04 ticks, tree = 329,39 MB, solutions = 14)
 132441 117090       23,3041   809       20,7517       22,3531  1167748    7,72%
 133894 121812       23,4146   711       20,7517       22,3531  1203310    7,72%
 140988 121292       21,8073   591       20,7517       22,3531  1199004    7,72%
 147338 128216       21,1532   601       20,7517       22,3531  1250584    7,72%
 153319 135123       21,1380   699       20,7517       22,3531  1309374    7,72%
 159444 138342       21,8267   797       20,7517       22,3531  1339847    7,72%
 166151 145682       23,0066   742       20,7517       22,3531  1406615    7,72%
 173077 158394       21,5867   645       20,7517       22,3531  1500674    7,72%
 180058 155625       22,8874   655       20,7517       22,3531  1483740    7,72%
 186421 167374       22,9783   849       20,7517       22,3531  1576358    7,72%
Elapsed time = 129,87 sec. (175617,34 ticks, tree = 483,83 MB, solutions = 14)
 192716 176957       23,3145   793       20,7517       22,3531  1659481    7,72%
 198839 181165       22,4012   680       20,7517       22,3531  1693984    7,72%
 205231 189391       21,1650   652       20,7517       22,3531  1772303    7,72%
 211378 190364       21,0037   669       20,7517       22,3531  1780215    7,72%
 217495 191619       22,7783   840       20,7517       22,3531  1790746    7,72%
 224213 203804       23,4182   832       20,7517       22,3531  1893038    7,72%
*225422+207226                           20,7818       22,3531             7,56%
*228311+209994                           20,8535       22,3531             7,19%
 228860 206957       21,3006   844       20,8535       22,3531  1918654    7,19%
 229796 207668       22,7301   854       20,8535       22,3531  1978638    7,19%
 231197 207786       20,9537   718       20,8535       22,3531  1980254    7,19%
 236168 211415       21,9708   621       20,8535       22,3531  2015128    7,19%
Elapsed time = 157,22 sec. (213770,73 ticks, tree = 607,85 MB, solutions = 17)
 242151 211354       23,1877   928       20,8535       22,3531  2016851    7,19%
 247658 220775       22,3059   576       20,8535       22,3531  2111074    7,19%
 253422 223556       23,3209   839       20,8535       22,3531  2134916    7,19%
 259952 228960       21,7106   662       20,8535       22,3531  2190962    7,19%
 265890 234396       23,3544   769       20,8535       22,3531  2243509    7,19%
 271537 244766       22,9668   735       20,8535       22,3531  2339959    7,19%
 278060 254291       21,8278   721       20,8535       22,3531  2427622    7,19%
 284452 252476       23,2709   853       20,8535       22,3531  2410657    7,19%
 290348 259797       23,2425   707       20,8535       22,3531  2477799    7,19%
 296079 267178       22,8781   758       20,8535       22,3531  2545960    7,19%
Elapsed time = 184,19 sec. (251924,14 ticks, tree = 764,79 MB, solutions = 17)
 302288 269988       21,7324   700       20,8535       22,3531  2571856    7,19%
 308550 282108       22,0863   709       20,8535       22,3531  2680714    7,19%
 314389 290290       21,4850   573       20,8535       22,3531  2757991    7,19%
 320071 292163       21,0007   588       20,8535       22,3531  2776317    7,19%
 324298 294917       21,7741   707       20,8535       22,3531  2800740    7,19%
 327041 301606       21,2018   612       20,8535       22,3531  2863984    7,19%
 330512 303727       22,9714   731       20,8535       22,3531  2886238    7,19%
 337280 309914       21,0995   512       20,8535       22,3531  2937210    7,19%
 344826 311979       22,2325   756       20,8535       22,3531  2951363    7,19%
 351880 320304       23,1022   822       20,8535       22,3531  3005473    7,19%
Elapsed time = 214,03 sec. (290075,27 ticks, tree = 1767,38 MB, solutions = 17)
 357825 323003       22,6864   864       20,8535       22,3531  3021329    7,19%
 364019 336391       22,4759   630       20,8535       22,3531  3106629    7,19%
 370274 340913       23,2443   845       20,8535       22,3531  3137682    7,19%
 376607 349565       23,2289   825       20,8535       22,3531  3189967    7,19%
 382955 355394       22,7768   739       20,8535       22,3531  3224756    7,19%
 389813 361418       23,2762   702       20,8535       22,3531  3259036    7,19%
 396768 369386       23,0830   761       20,8535       22,3531  3303881    7,19%
 403293 375476       21,1590   795       20,8535       22,3531  3344381    7,19%
 409050 380293       21,1651   617       20,8535       22,3531  3374159    7,19%
 415264 386865       23,4389   774       20,8535       22,3531  3416715    7,19%
Elapsed time = 314,38 sec. (328228,20 ticks, tree = 7102,78 MB, solutions = 17)
Nodefile size = 5052,30 MB (3326,26 MB after compression)
 421702 392914       20,9668   528       20,8535       22,3531  3458571    7,19%
 428337 398734       22,5859   802       20,8535       22,3531  3494820    7,19%
 430825 401839       23,1801   848       20,8535       22,3531  3515274    7,19%
 436336 404524       22,2836   652       20,8535       22,3531  3530952    7,19%
 442763 412938       22,0617   591       20,8535       22,3531  3584585    7,19%
 449438 418270       23,2115   699       20,8535       22,3531  3615751    7,19%
 455886 424626       21,1419   851       20,8535       22,3531  3654633    7,19%
 461917 430215       22,1474   691       20,8535       22,3531  3695874    7,19%
 468396 437408       21,7966   633       20,8535       22,3531  3741520    7,19%
 474598 444364       22,0361   730       20,8535       22,3531  3792446    7,19%
Elapsed time = 390,91 sec. (366379,25 ticks, tree = 11719,26 MB, solutions = 17)
Nodefile size = 9669,55 MB (6579,87 MB after compression)
 480907 448916       21,1635   578       20,8535       22,3531  3826410    7,19%
 486829 455675       23,4060   825       20,8535       22,3531  3869215    7,19%
 492946 460522       23,3004   820       20,8535       22,3531  3903523    7,19%
 498312 465542       22,9248   744       20,8535       22,3531  3940488    7,19%
 499428 467959       22,6514   634       20,8535       22,3531  3958708    7,19%
 505161 471784       20,8716   629       20,8535       22,3531  3987806    7,19%
 510795 477553       21,6657   644       20,8535       22,3531  4031563    7,19%
 516448 485215       21,6796   671       20,8535       22,3531  4092039    7,19%
 522282 488476       23,4369   839       20,8535       22,3531  4121741    7,19%
 527961 494684       22,6854   622       20,8535       22,3531  4171257    7,19%
Elapsed time = 458,49 sec. (404532,70 ticks, tree = 15786,75 MB, solutions = 17)
Nodefile size = 13727,63 MB (9560,43 MB after compression)
 533656 500502       23,7852   910       20,8535       22,3531  4213589    7,19%
 540097 505890       21,7345   625       20,8535       22,3531  4253340    7,19%
 545879 511313       22,4595   774       20,8535       22,3531  4293226    7,19%
 551539 517743       22,4620   736       20,8535       22,3531  4337757    7,19%
 558230 523599       21,7047   608       20,8535       22,3531  4380613    7,19%
 564413 530602       23,4091   869       20,8535       22,3531  4428577    7,19%
 570078 535508       20,8769   636       20,8535       22,3531  4463542    7,19%
 576141 540639       22,6970   670       20,8535       22,3531  4499787    7,19%
 578512 544720       23,6489   855       20,8535       22,3531  4532718    7,19%
 583142 548151       22,6170   658       20,8535       22,3531  4559992    7,19%
Elapsed time = 526,87 sec. (442685,02 ticks, tree = 20112,44 MB, solutions = 17)
Nodefile size = 18047,92 MB (12835,18 MB after compression)
 589008 553592       21,5474   634       20,8535       22,3531  4601592    7,19%
 594616 559038       21,2387   818       20,8535       22,3531  4648387    7,19%
 601004 565320       23,3753   729       20,8535       22,3531  4694808    7,19%
 606956 570110       22,9467   809       20,8535       22,3531  4730808    7,19%
 612766 576449       22,3088   693       20,8535       22,3531  4778024    7,19%
 618659 581557       21,4781   605       20,8535       22,3531  4821780    7,19%
 623825 587212       21,1650   717       20,8535       22,3531  4869129    7,19%
 629554 593916       21,8455   624       20,8535       22,3531  4926735    7,19%
 635617 598690       21,1198   679       20,8535       22,3531  4964031    7,19%
 640562 602816       22,7318   729       20,8535       22,3531  4997964    7,19%
Elapsed time = 592,42 sec. (480837,84 ticks, tree = 24546,66 MB, solutions = 17)
Nodefile size = 22465,29 MB (16279,81 MB after compression)
 642750 605645       21,0924   587       20,8535       22,3531  5022291    7,19%
 647861 610515       20,9797   660       20,8535       22,3531  5059817    7,19%
 653909 616137       22,1516   622       20,8535       22,3531  5106922    7,19%
 658967 620378       23,0469   790       20,8535       22,3531  5141539    7,19%
 665017 626749       22,4974   650       20,8535       22,3531  5192993    7,19%
 671063 633588       23,1213   840       20,8535       22,3531  5251801    7,19%
Starting limited solution polishing.
*675702+636314                           20,8822       22,3531             7,04%
 676910 634488       22,1526   667       20,8822       22,3531  5294118    7,04%
 682491 638863        cutoff             20,8822       22,3531  5330419    7,04%
*685115+642598                           20,9005       22,3531             6,95%
 685745 643436       22,3335   725       20,9005       22,3531  5367660    6,95%
 687607 642482       21,5009   648       20,9005       22,3531  5386640    6,95%
Elapsed time = 648,15 sec. (518996,56 ticks, tree = 28129,68 MB, solutions = 20)
Nodefile size = 26071,96 MB (19102,74 MB after compression)
 689640 644820       21,2227   787       20,9005       22,3531  5406321    6,95%
 690821 645627       21,7397   679       20,9005       22,3531  5413703    6,95%
*690930+645721                           20,9321       22,3531             6,79%
*691221+639693                           20,9503       22,3531             6,70%
*691221+639693                           21,0836       22,3531             6,02%
*691221+639693                           21,2705       22,3531             5,09%
 691574 567221       23,2430   809       21,2705       22,3531  5421095    5,09%
 693260 568469       22,4102   698       21,2705       22,3531  5430977    5,09%
 695707 570686       23,3435   726       21,2705       22,3531  5449768    5,09%
 698110 573443       22,1869   921       21,2705       22,3531  5471236    5,09%
 700327 575176       21,9886   595       21,2705       22,3531  5484250    5,09%
 702687 577271       21,8290   642       21,2705       22,3531  5503292    5,09%
 704717 579398       21,8666   567       21,2705       22,3531  5523042    5,09%
 706760 581491       23,2557   857       21,2705       22,3531  5547406    5,09%
Elapsed time = 682,70 sec. (557633,73 ticks, tree = 25923,11 MB, solutions = 24)
Nodefile size = 23861,19 MB (17540,33 MB after compression)
 708720 583168       21,7308   633       21,2705       22,3531  5563000    5,09%
 710321 585378       22,0779   626       21,2705       22,3531  5582343    5,09%
 715007 587982       21,4918   586       21,2705       22,3531  5603421    5,09%
 720463 593113       21,7951   849       21,2705       22,3531  5645822    5,09%

GUB cover cuts applied:  6
Clique cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  100
Mixed integer rounding cuts applied:  132
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2,00 sec. (1668,04 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,07 sec. (573447,74 ticks)
  Sync time (average)   =  229,87 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  703,07 sec. (575115,78 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
