solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7807 rows, 2770 columns, and 24333 nonzeros.
Reduced MIP has 2685 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,31 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (15,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7802 rows, 2765 columns, and 24308 nonzeros.
Reduced MIP has 2680 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,40 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,21 ticks)
Clique table members: 13252.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (142,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       68,5780              --- 
      0     0        4,1821   888        0,0000        4,1821       14     --- 
      0     0        4,0877   888        0,0000      Cuts: 74      205     --- 
*     0+    0                            0,0150        4,0877              --- 
*     0+    0                            1,0870        4,0877           276,06%
      0     0        4,0341   888        1,0870      Cuts: 62      388  266,45%
      0     0        4,0302   888        1,0870      Cuts: 57      581  266,45%
      0     0        4,0270   888        1,0870      Cuts: 61      762  230,12%
*     0+    0                            1,2640        3,5884           183,89%
Detecting symmetries...
      0     2        4,0270   838        1,2640        3,5741      762  182,76%
Elapsed time = 1,55 sec. (1233,60 ticks, tree = 0,02 MB, solutions = 4)
    140    78        1,6892   264        1,2640        3,5741     5496  182,76%
    584   430        2,4973   191        1,2640        3,5741    15142  182,76%
   1031   399        1,5574   331        1,2640        3,5741    12044  182,76%
   1204   811        1,9674   122        1,2640        3,5741    19755  182,76%
   1349   905        cutoff              1,2640        3,5741    25561  182,76%
   1697   899        2,7666   318        1,2640        3,5741    27030  182,76%
*  1839+ 1187                            1,4140        3,5741           152,76%
   2329  1086        1,5713   251        1,4140        3,5741    30314  152,76%
   2886  1622        1,6215   272        1,4140        3,5741    40176  152,76%
   3414  1423        1,7098   192        1,4140        3,5741    38907  152,76%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7783 rows, 2753 columns, and 24230 nonzeros.
Reduced MIP has 2668 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,35 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7783 rows, 2753 columns, and 24230 nonzeros.
Reduced MIP has 2668 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,56 ticks)
Represolve time = 0,10 sec. (53,42 ticks)
   3662     0        3,8866   759        1,4140      Cuts: 78    50283  152,76%
   3662     0        3,8645   759        1,4140      Cuts: 62    50464  152,76%
   3662     0        3,8393   759        1,4140      Cuts: 60    50694  152,76%
   3662     0        3,8029   759        1,4140      Cuts: 64    51027  152,76%
   3662     0        3,7709   759        1,4140      Cuts: 69    51329  152,76%
   3662     0        3,7396   759        1,4140      Cuts: 61    51623  135,46%
   3662     0        3,7225   759        1,4140      Cuts: 51    51912  135,46%
   3662     0        3,7033   759        1,4140      Cuts: 69    52270  115,94%
   3662     0        3,7001   759        1,4140      Cuts: 36    52492  115,94%
*  3662+    0                            1,4790        3,0533           106,45%
   3662     0        3,6988   759        1,4790      Cuts: 58    52684   85,04%
   3662     2        3,6988   740        1,4790        2,7368    52684   85,04%
Elapsed time = 10,03 sec. (10205,33 ticks, tree = 0,02 MB, solutions = 6)
   3887    91        1,7423   698        1,4790        2,7368    56296   85,04%
   4352   467        1,7976   370        1,4790        2,7368    60202   85,04%
   5249   854        1,7382   135        1,4790        2,7368    67537   85,04%
   5684  1519        3,5560   384        1,4790        2,7368    76948   85,04%
   6163  1842        2,4318   667        1,4790        2,7368    82433   85,04%
   7630  1972        1,8366   621        1,4790        2,7368    83768   85,04%
   9345  4501        1,5761   267        1,4790        2,7368    98522   85,04%
  11111  5529        2,2837   221        1,4790        2,7368   106480   85,04%
  12286  6505        1,5437   135        1,4790        2,7368   112313   85,04%
  13774  7853        1,6472   509        1,4790        2,7368   121714   85,04%
Elapsed time = 17,09 sec. (19749,41 ticks, tree = 225,11 MB, solutions = 6)
  14660  9339        1,6877   721        1,4790        2,7368   133265   85,04%
  15293 10541        2,3822   790        1,4790        2,7368   147683   85,04%
  16651 10597        2,6491   302        1,4790        2,7368   148530   85,04%
  17961 12110        1,8631   322        1,4790        2,7368   161639   85,04%
  19534 12884        1,6943   395        1,4790        2,7368   169832   85,04%
  20202 14429        2,9285   401        1,4790        2,7368   188105   85,04%
  21031 15380        1,6001   553        1,4790        2,7368   201321   85,04%
  22090 15967        1,9864   873        1,4790        2,7368   212476   85,04%
  23532 16725        2,0518   196        1,4790        2,7368   216657   85,04%
  25298 17517        1,8852   557        1,4790        2,7368   229823   85,04%
Elapsed time = 23,78 sec. (29292,58 ticks, tree = 251,04 MB, solutions = 6)
  26893 18679        1,5702   231        1,4790        2,7368   238804   85,04%
  27912 21083        1,7377   735        1,4790        2,7368   266100   85,04%
  28428 22684        1,4937   567        1,4790        2,7368   283960   85,04%
  29863 22360        1,5408   509        1,4790        2,7368   277297   85,04%
  31557 23941        1,5905   593        1,4790        2,7368   294056   85,04%
* 32658+24914                            1,5870        2,7368            72,45%
  32862 24670        1,6605   116        1,5870        2,7368   300663   72,45%
  33847 21605        1,8239   588        1,5870        2,7368   319313   72,45%
  34464 22874        1,7857   141        1,5870        2,7368   334854   72,45%
  34853 22399        1,6818   579        1,5870        2,7368   328527   72,45%
  35671 23574        1,6583   569        1,5870        2,7368   345932   72,45%
Elapsed time = 30,82 sec. (38840,11 ticks, tree = 246,43 MB, solutions = 7)
  37494 25139        1,6260   525        1,5870        2,7368   362851   72,45%
  39181 24762        2,0544   313        1,5870        2,7368   358364   72,45%
  40787 25591        1,6283   508        1,5870        2,7368   368317   72,45%
  42292 28257        1,8383   508        1,5870        2,7368   397040   72,45%
  43371 29785        1,9006   490        1,5870        2,7368   422925   72,45%
  43934 30989        cutoff              1,5870        2,7368   446755   72,45%
  44125 31039        2,0834   413        1,5870        2,7368   447911   72,45%
  44478 31362        1,9060   761        1,5870        2,7368   467153   72,45%
  45050 31560        1,6480   101        1,5870        2,7368   460640   72,45%
  45777 31855        1,6148   569        1,5870        2,7368   471555   72,45%
Elapsed time = 37,61 sec. (48395,19 ticks, tree = 268,32 MB, solutions = 7)
  47270 33068        1,7895   553        1,5870        2,7368   492616   72,45%
  49206 32701        1,8816   228        1,5870        2,7368   484025   72,45%
  50773 33439        cutoff              1,5870        2,7368   495358   72,45%
  51716 34232        cutoff              1,5870        2,7368   501847   72,45%
  52122 37588        cutoff              1,5870        2,7368   538802   72,45%
  52503 38332        2,1628   493        1,5870        2,7368   552473   72,45%
  53652 37624        1,6407   729        1,5870        2,7368   542663   72,45%
  54944 38971        1,7297   592        1,5870        2,7368   562189   72,45%
  56659 38635        1,8319   558        1,5870        2,7368   554333   72,45%
  58155 40245        1,6888   555        1,5870        2,7368   579032   72,45%
Elapsed time = 45,34 sec. (57942,60 ticks, tree = 290,85 MB, solutions = 7)
  59693 42980        1,8022   414        1,5870        2,7368   604950   72,45%
  60946 40509        1,8440   488        1,5870        2,7368   583024   72,45%
  61339 43561        2,6046   321        1,5870        2,7368   614408   72,45%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 2 columns.
MIP Presolve modified 477 coefficients.
Reduced MIP has 7778 rows, 2751 columns, and 34718 nonzeros.
Reduced MIP has 2666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 7778 rows, 2751 columns, and 34718 nonzeros.
Reduced MIP has 2666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (20,63 ticks)
Represolve time = 0,28 sec. (111,61 ticks)
  61343     0        3,6938   706        1,5870      Cuts: 84   640818   72,45%
  61343     0        3,6938   706        1,5870      Cuts: 42   640894   72,45%
  61343     0        3,6928   706        1,5870      Cuts: 43   641027   72,45%
  61343     0        3,6916   706        1,5870      Cuts: 41   641211   72,45%
  61343     0        3,6906   706        1,5870      Cuts: 56   641400   72,45%
  61343     0        3,6903   706        1,5870      Cuts: 40   641566   72,45%
  61343     0        3,6899   706        1,5870      Cuts: 52   641752   72,45%
  61343     0        3,6897   706        1,5870      Cuts: 31   641869   72,45%
  61343     0        3,6893   706        1,5870      Cuts: 50   642046   72,45%
  61343     7        2,2667   599        1,5870        2,7368   644781   72,45%
  61379    19        1,6691   320        1,5870        2,7368   656919   72,45%
  61423    25        2,9505   399        1,5870        2,7368   657050   72,45%
  61473    30        cutoff              1,5870        2,7368   663223   72,45%
  61547    35        cutoff              1,5870        2,7368   673021   72,45%
  61666    70        2,9062   480        1,5870        2,7368   679687   72,45%
  61815    92        cutoff              1,5870        2,7368   692808   72,45%
Elapsed time = 72,00 sec. (92991,76 ticks, tree = 0,87 MB, solutions = 7)
  61962   128        2,0410   193        1,5870        2,7368   691041   72,45%
  62151   217        2,7496   554        1,5870        2,7368   708924   72,45%
  62388   392        cutoff              1,5870        2,7368   724461   72,45%
  62655   809        2,1757   422        1,5870        2,7368   744131   72,45%
  63014   389        2,4779   376        1,5870        2,7368   717486   72,45%
  63384   943        2,0786   250        1,5870        2,7368   741582   72,45%
  63854   839        1,7665   100        1,5870        2,7368   739448   72,45%
  64181   852        1,9420   142        1,5870        2,7368   741028   72,45%
  64538  1834        3,0247   659        1,5870        2,7368   760065   72,45%
  64811  2313        1,7325   150        1,5870        2,7368   768507   72,45%
Elapsed time = 79,35 sec. (102560,78 ticks, tree = 104,43 MB, solutions = 7)
  65053  1940        2,8319   578        1,5870        2,7368   760449   72,45%
  65304  1869        2,4965   227        1,5870        2,7368   765287   72,45%
  65677  2302        2,2450   225        1,5870        2,7368   772258   72,45%
  66092  2477        1,6328   467        1,5870        2,7368   778333   72,45%
  66420  2457        1,9596   266        1,5870        2,7368   777196   72,45%
  66703  2677        3,5340   488        1,5870        2,7368   779455   72,45%
  67177  3464        2,0961   122        1,5870        2,7368   790601   72,45%
  67627  3530        1,9947   207        1,5870        2,7368   790973   72,45%
  68023  4232        1,7132   346        1,5870        2,7368   798278   72,45%
  68239  4271        1,7375   373        1,5870        2,7368   799615   72,45%
Elapsed time = 86,79 sec. (112130,16 ticks, tree = 113,88 MB, solutions = 7)
  68397  4342        1,9485   546        1,5870        2,7368   807309   72,45%
  68643  5007        1,9995   290        1,5870        2,7368   820326   72,45%
  68896  5756        1,9189   796        1,5870        2,7368   854701   72,45%
  69073  5271        1,8116   241        1,5870        2,7368   829199   72,45%
  69396  5811        1,8525   737        1,5870        2,7368   857404   72,45%
  69734  6660        1,6406   717        1,5870        2,7368   875840   72,45%
  70096  5816        2,8850   625        1,5870        2,7368   854723   72,45%
  70507  6687        1,8087   152        1,5870        2,7368   864118   72,45%
  70754  6849        2,1547   456        1,5870        2,7368   874236   72,45%
  72299  7962        1,7421   147        1,5870        2,7368   897036   72,45%
Elapsed time = 96,48 sec. (124548,67 ticks, tree = 123,80 MB, solutions = 7)
  73398  8919        1,7016   764        1,5870        2,7368   934706   72,45%
  74563 10360        2,0586   791        1,5870        2,7368   971918   72,45%
  75879 10409        1,7374   769        1,5870        2,7368   971905   72,45%
  77093 12556        cutoff              1,5870        2,7368  1024497   72,45%
  77935 12786        2,7739   606        1,5870        2,7368  1029919   72,45%
  79095 14460        cutoff              1,5870        2,7368  1105414   72,45%
  80333 14465        cutoff              1,5870        2,7368  1093687   72,45%
  81376 14707        2,0014   551        1,5870        2,7368  1125347   72,45%
  82460 15120        2,2105   434        1,5870        2,7368  1150088   72,45%
  84142 17036        1,6474   244        1,5870        2,7368  1178079   72,45%
Elapsed time = 125,70 sec. (162741,66 ticks, tree = 260,68 MB, solutions = 7)
  85336 17899        1,9230   270        1,5870        2,7368  1204064   72,45%
  86397 20311        2,1718   594        1,5870        2,7368  1292493   72,45%
  88043 20482        1,6773   169        1,5870        2,7368  1281258   72,45%
  89002 21127        2,2187   244        1,5870        2,7368  1309031   72,45%
  89803 21658        cutoff              1,5870        2,7368  1365426   72,45%
  90657 21659        2,2172   549        1,5870        2,7368  1373152   72,45%
  92282 22615        2,1169   528        1,5870        2,7368  1387072   72,45%
  93286 23853        1,8727   268        1,5870        2,7368  1435265   72,45%
  93759 23977        2,0249   198        1,5870        2,7368  1444259   72,45%
  94145 25912        2,2398   612        1,5870        2,7368  1596996   72,45%
Elapsed time = 156,64 sec. (200920,03 ticks, tree = 492,58 MB, solutions = 7)
  95619 26545        2,6163   376        1,5870        2,7368  1640055   72,45%
  96745 25970        2,0126   562        1,5870        2,7368  1567697   72,45%
  98123 26024        2,5163   279        1,5870        2,7368  1599773   72,45%
  99349 27288        2,3923   705        1,5870        2,7368  1662367   72,45%
 100202 30082        1,9160   424        1,5870        2,7368  1761516   72,45%
 101453 29308        1,8393   179        1,5870        2,7368  1740336   72,45%
 102598 31100        1,6466   386        1,5870        2,7368  1831139   72,45%
 103682 32127        1,6052   197        1,5870        2,7368  1924632   72,45%
 104589 30894        1,6957   178        1,5870        2,7368  1784536   72,45%
 105842 33583        1,6183   269        1,5870        2,7368  2008957   72,45%
Elapsed time = 188,59 sec. (239089,07 ticks, tree = 910,93 MB, solutions = 7)
 106863 33739        2,0658   380        1,5870        2,7368  2038347   72,45%
 108739 32562        1,9914   307        1,5870        2,7368  1968955   72,45%
 110347 36167        1,6707   157        1,5870        2,7368  2152360   72,45%
 112267 35099        1,6246   250        1,5870        2,7368  2089072   72,45%
 113269 38101        1,9175   520        1,5870        2,7309  2248665   72,08%
 115037 36271        2,0292   423        1,5870        2,6919  2141513   69,62%
 117149 37297        1,7549   336        1,5870        2,6919  2203996   69,62%
 118988 39207        cutoff              1,5870        2,6488  2406232   66,91%
 120699 40548        1,6012   173        1,5870        2,6296  2454946   65,70%
 122491 39736        cutoff              1,5870        2,6296  2441211   65,70%
Elapsed time = 221,37 sec. (277253,91 ticks, tree = 1165,04 MB, solutions = 7)
 124338 41764        cutoff              1,5870        2,5495  2668398   60,65%
 125741 41017        cutoff              1,5870        2,5175  2525313   58,63%
 127189 41356        cutoff              1,5870        2,5175  2751961   58,63%
 128670 41625        1,6653   304        1,5870        2,5175  2795798   58,63%
 130030 41618        2,1676   274        1,5870        2,4660  2699547   55,39%
 131323 41532        1,6027   110        1,5870        2,4394  2730812   53,71%
 132785 42164        cutoff              1,5870        2,4394  2856794   53,71%
 134085 42156        1,6989   164        1,5870        2,3978  2834564   51,09%
 135501 42903        cutoff              1,5870        2,3807  2997727   50,01%
 136914 42770        cutoff              1,5870        2,3627  3077207   48,88%
Elapsed time = 252,31 sec. (315431,17 ticks, tree = 1359,75 MB, solutions = 7)
 138101 43439        1,5908   279        1,5870        2,3627  3062382   48,88%
 139437 43109        cutoff              1,5870        2,3371  3043928   47,27%
 140655 42817        1,7127   260        1,5870        2,3371  3068292   47,27%
 141694 42598        2,2441   572        1,5870        2,3057  3115742   45,29%
 143078 42984        cutoff              1,5870        2,2680  3160252   42,91%
 144213 42219        cutoff              1,5870        2,2595  3361944   42,37%
 145709 42642        cutoff              1,5870        2,2282  3309168   40,41%
 147099 42229        cutoff              1,5870        2,2206  3371767   39,93%
 148436 41535        cutoff              1,5870        2,2054  3430405   38,97%
 149994 41578        cutoff              1,5870        2,1593  3418901   36,06%
Elapsed time = 284,83 sec. (353599,92 ticks, tree = 1349,47 MB, solutions = 7)
 151422 40554        1,9671   515        1,5870        2,1385  3515400   34,75%
 152732 36095        cutoff              1,5870        2,1025  3804924   32,48%
 154451 34528        cutoff              1,5870        2,0808  3896912   31,11%
 156284 34680        cutoff              1,5870        2,0639  3886459   30,05%
 158083 32404        cutoff              1,5870        2,0620  4004605   29,93%
 159728 31859        cutoff              1,5870        2,0285  4035747   27,82%
 161590 32184        cutoff              1,5870        2,0146  4023786   26,95%
 163265 32103        1,8489   387        1,5870        1,9865  4024506   25,17%
 165059 26662        cutoff              1,5870        1,9484  4297644   22,77%
 167096 26324        cutoff              1,5870        1,9230  4311829   21,17%
Elapsed time = 321,01 sec. (391766,32 ticks, tree = 816,42 MB, solutions = 7)
 169298 23771        cutoff              1,5870        1,8865  4422432   18,87%
 171571 18506        cutoff              1,5870        1,8723  4626460   17,98%
 173599 17794        cutoff              1,5870        1,8723  4650126   17,98%
 175543 15911        cutoff              1,5870        1,8321  4715290   15,44%
 177533 17509        cutoff              1,5870        1,7716  4660861   11,63%
 180075 16550        cutoff              1,5870        1,7234  4693197    8,60%
 183058  5282        cutoff              1,5870        1,6718  5064148    5,35%
 186487 10331        cutoff              1,5870        1,5888  4925720    0,12%
 189353  6951        cutoff              1,5870        1,5888  5019975    0,12%
 191976  5581        cutoff              1,5870        1,5888  5056723    0,12%
Elapsed time = 348,78 sec. (429929,99 ticks, tree = 152,35 MB, solutions = 7)
 193746  8221        cutoff              1,5870        1,5888  4984146    0,12%
 194407  4083        cutoff              1,5870        1,5888  5089386    0,12%

GUB cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  43
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  14
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1,42 sec. (1218,44 ticks)
Parallel b&c, 6 threads:
  Real time             =  347,43 sec. (438953,28 ticks)
  Sync time (average)   =    0,59 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  348,85 sec. (440171,72 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               651.12900000000013
Infeasibility row 'c3':  0 >= 1,587.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
