solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7555 rows, 2686 columns, and 23549 nonzeros.
Reduced MIP has 2601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (15,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7550 rows, 2681 columns, and 23524 nonzeros.
Reduced MIP has 2596 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (18,09 ticks)
Clique table members: 12818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (65,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,4320              --- 
      0     0        8,1129   846        0,0000        8,1129     1303     --- 
*     0+    0                            0,0580        8,1129              --- 
*     0+    0                            1,7170        8,1129           372,51%
      0     0        8,0494   846        1,7170      Cuts: 81     1483  348,81%
      0     0        8,0087   846        1,7170      Cuts: 81     1663  348,81%
      0     0        8,0087   846        1,7170      Cuts: 92     1803  348,81%
*     0+    0                            2,7620        7,7061           179,00%
      0     0        8,0087   846        2,7620  Flowcuts: 41     1896  167,44%
*     0+    0                            3,9350        7,3867            87,72%
Detecting symmetries...
      0     2        8,0087   835        3,9350        7,2022     1910   83,03%
Elapsed time = 1,05 sec. (969,32 ticks, tree = 0,02 MB, solutions = 5)
*    33+    4                            3,9630        7,2022            81,74%
    111    61        5,2548   194        3,9630        7,2022     5464   81,74%
    336   181        cutoff              3,9630        7,2022    11106   81,74%
    778   611        cutoff              3,9630        7,2022    22189   81,74%
   1176   760        5,2985   280        3,9630        7,2022    30605   81,74%
   1543  1164        5,2703   205        3,9630        7,2022    37457   81,74%
   1779  1209        4,1502   130        3,9630        7,2022    37518   81,74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 15 columns.
Reduced MIP has 7528 rows, 2666 columns, and 23431 nonzeros.
Reduced MIP has 2581 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7528 rows, 2666 columns, and 23431 nonzeros.
Reduced MIP has 2581 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,92 ticks)
Represolve time = 0,09 sec. (52,79 ticks)
   1787     0        7,8491   824        3,9630      Cuts: 76    45736   81,74%
   1787     0        7,7985   824        3,9630      Cuts: 67    45933   81,74%
   1787     0        7,7645   824        3,9630      Cuts: 65    46134   81,74%
   1787     0        7,7370   824        3,9630      Cuts: 44    46351   81,74%
   1787     0        7,6995   824        3,9630      Cuts: 71    46596   81,74%
   1787     0        7,6599   824        3,9630      Cuts: 64    46838   81,74%
   1787     0        7,6599   824        3,9630      Cuts: 65    46960   81,74%
   1787     2        7,6599   751        3,9630        7,2022    46961   81,74%
   1795     8        6,5306   694        3,9630        7,2022    48058   81,74%
   1814    32        7,1742   391        3,9630        7,2022    49382   81,74%
   2072   178        6,3140   388        3,9630        7,2022    52609   81,74%
Elapsed time = 6,27 sec. (6658,20 ticks, tree = 4,63 MB, solutions = 6)
   2549   306        6,3882   607        3,9630        7,2022    60912   81,74%
   3226   655        5,7732   307        3,9630        7,2022    63949   81,74%
   4269  1745        5,1821   553        3,9630        7,2022    76242   81,74%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 231 coefficients.
Reduced MIP has 7524 rows, 2664 columns, and 33954 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (22,29 ticks)
Tried aggregator 1 time.
Reduced MIP has 7524 rows, 2664 columns, and 33954 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (20,22 ticks)
Represolve time = 0,18 sec. (90,14 ticks)
*  4771+    0                            3,9980        7,2022            80,14%
   4771     0        7,6367   742        3,9980      Cuts: 78    97912   80,14%
   4771     0        7,6353   742        3,9980      Cuts: 45    97995   80,14%
   4771     0        7,6052   742        3,9980      Cuts: 77    98211   80,14%
   4771     0        7,6052   742        3,9980      Cuts: 33    98243   80,14%
*  4771+    0                            4,0380        7,2022            78,36%
   4771     0        7,6052   742        4,0380      Cuts: 75    98294   64,66%
   4771     0        7,6052   742        4,0380      Cuts: 12    98313   64,66%
*  4771+    0                            4,0870        6,6490            62,69%
*  4771+    0                            4,1170        6,6490            61,50%
   4771     0        cutoff              4,1170        6,6490    98313   61,50%
   4771     0        7,6052   742        4,1170      Cuts: 68    98352   55,40%
   4771     0        7,6052   742        4,1170       Cuts: 9    98365   55,40%
   4771     0        7,6052   742        4,1170      Cuts: 48    98406   50,02%
   4771     0        7,6052   742        4,1170      Cuts: 42    98436   50,02%
   4771     2        7,6052   792        4,1170        6,1763    98436   50,02%
   5584   140        6,9078   488        4,1170        6,1763   102279   50,02%
   7014  1499        5,9643   651        4,1170        6,1763   118209   50,02%
   8801  3212        4,7856   509        4,1170        6,1763   133378   50,02%
  10711  4372        5,8461   658        4,1170        6,1763   143428   50,02%
  12896  7241        4,5089   503        4,1170        6,1763   162993   50,02%
  14933  9246        5,2895   398        4,1170        6,1763   180791   50,02%
Elapsed time = 26,99 sec. (35874,34 ticks, tree = 411,49 MB, solutions = 10)
  17381 10031        5,9972   800        4,1170        6,1763   186375   50,02%
  19309 14003        5,9275   843        4,1170        6,1763   211902   50,02%
  21505 15792        5,6447   717        4,1170        6,1763   224775   50,02%
* 23508+17336                            4,2750        6,1763            44,48%
* 23550+17336                            4,3940        6,1763            40,56%
  23696 17338        4,5703   583        4,3940        6,1763   235190   40,56%
  25467 18418        4,7239   632        4,3940        6,1763   252948   40,56%
  27281 19285        4,7374   652        4,3940        6,1763   262373   40,56%
  29280 21211        5,4962   676        4,3940        6,1763   274279   40,56%
  31344 23709        5,5726   546        4,3940        6,1763   290246   40,56%
  33281 25815        5,5319   477        4,3940        6,1763   305699   40,56%
  35579 27997        5,5057   508        4,3940        6,1763   318569   40,56%
Elapsed time = 33,38 sec. (45415,13 ticks, tree = 412,26 MB, solutions = 12)
  37744 29143        5,7212   643        4,5250        6,1763   331756   36,49%
  39937 30974        5,1512   595        4,5250        6,1763   344708   36,49%
  42234 33022        5,8535   712        4,5250        6,1763   358232   36,49%
  44586 35342        5,2765   640        4,5250        6,1763   369390   36,49%
  46830 37507        5,7151   647        4,5250        6,1763   381780   36,49%
  48988 40433        5,7018   646        4,5250        6,1763   401164   36,49%
  51226 42777        5,1895   645        4,5250        6,1763   412815   36,49%
  53391 44207        4,5366   398        4,5250        6,1763   424591   36,49%
  55451 45573        5,6782   699        4,5250        6,1763   433309   36,49%
  57266 48564        5,0693   464        4,5250        6,1763   454055   36,49%
Elapsed time = 39,86 sec. (54954,39 ticks, tree = 452,75 MB, solutions = 13)
  59035 50049        4,8138   608        4,5250        6,1763   466845   36,49%
  60781 50575        5,5627   495        4,5250        6,1763   476382   36,49%
  62596 52233        5,4414   578        4,5250        6,1763   488641   36,49%
  64347 54805        5,2808   576        4,5250        6,1763   505956   36,49%
  66099 56040        5,6500   650        4,5250        6,1763   524297   36,49%
  68027 57321        4,6869   345        4,5250        6,1763   536870   36,49%
  70269 60505        5,7982   498        4,5250        6,1763   559408   36,49%
  72387 61458        5,3279   581        4,5250        6,1763   565018   36,49%
  73964 65069        6,1965   472        4,5250        6,1763   589871   36,49%
  75720 65555        5,1095   346        4,5250        6,1763   593858   36,49%
Elapsed time = 46,56 sec. (64497,63 ticks, tree = 490,09 MB, solutions = 13)
  77918 66976        5,3130   493        4,5250        6,1763   610333   36,49%
  79618 69185        4,7192   367        4,5250        6,1763   626890   36,49%
  81120 71052        4,8959   598        4,5250        6,1763   637686   36,49%
  83020 71964        5,3062   367        4,5250        6,1763   647531   36,49%
  84531 73793        5,3184   368        4,5250        6,1763   664131   36,49%
  85956 75610        cutoff              4,5250        6,1763   678120   36,49%
  86805 76866        6,3372   475        4,5250        6,1763   692527   36,49%
  88287 78850        5,3967   757        4,5250        6,1763   718790   36,49%
  90041 80154        5,4480   770        4,5250        6,1763   726345   36,49%
  90961 81316        5,5248   766        4,5250        6,1763   743402   36,49%
Elapsed time = 53,33 sec. (74042,00 ticks, tree = 526,08 MB, solutions = 13)
  92143 82369        5,7210   752        4,5250        6,1763   762210   36,49%
  93690 83116        5,0791   580        4,5250        6,1763   768961   36,49%
  95495 83211        5,8170   784        4,5250        6,1763   769781   36,49%
  97505 85210        5,7489   766        4,5250        6,1763   788890   36,49%
  99026 88469        5,5766   685        4,5250        6,1763   817562   36,49%
 100968 88884        4,6276   691        4,5250        6,1763   821664   36,49%
 102966 91445        5,4739   635        4,5250        6,1763   839626   36,49%
 104972 92222        5,6575   750        4,5250        6,1763   844949   36,49%
 106760 96213        4,8379   609        4,5250        6,1763   873317   36,49%
 108421 96926        5,8301   736        4,5250        6,1763   881317   36,49%
Elapsed time = 59,70 sec. (83583,29 ticks, tree = 558,06 MB, solutions = 13)
 109901 97609        5,0629   616        4,5250        6,1763   887513   36,49%
 111627 101843        4,8179   593        4,5250        6,1763   916706   36,49%
 113905 103396        5,5656   630        4,5250        6,1763   929975   36,49%
 115850 103827        5,7627   655        4,5250        6,1763   932513   36,49%
 117601 106478        5,1275   579        4,5250        6,1763   950744   36,49%
 119588 107639        5,4626   584        4,5250        6,1763   960004   36,49%
 121464 111010        5,1802   600        4,5250        6,1763   992722   36,49%
 123127 112568        5,6318   721        4,5250        6,1763  1004496   36,49%
 124942 114055        5,5559   611        4,5250        6,1763  1016916   36,49%
 126824 115531        4,8292   457        4,5250        6,1763  1032493   36,49%
Elapsed time = 66,21 sec. (93124,25 ticks, tree = 598,61 MB, solutions = 13)
 128882 118721        5,3648   599        4,5250        6,1763  1057896   36,49%
 131074 119127        5,4538   569        4,5250        6,1763  1059664   36,49%
 133214 121154        5,6039   616        4,5250        6,1763  1072423   36,49%
 135626 122814        5,3252   519        4,5250        6,1763  1082902   36,49%
 138000 125828        5,7390   734        4,5250        6,1763  1101585   36,49%
 140040 127405        5,4999   733        4,5250        6,1763  1110226   36,49%
 141869 128331        5,7507   747        4,5250        6,1763  1119423   36,49%
 143919 131277        5,0359   340        4,5250        6,1763  1142816   36,49%
 145291 134185        5,5208   472        4,5250        6,1763  1160935   36,49%
 146417 135384        5,4808   349        4,5250        6,1763  1176396   36,49%
Elapsed time = 72,77 sec. (102667,16 ticks, tree = 646,76 MB, solutions = 13)
 148215 135844        4,7982   482        4,5250        6,1763  1179401   36,49%
 150341 137541        5,4940   531        4,5250        6,1763  1190012   36,49%
 151910 140670        4,7495   351        4,5250        6,1763  1213037   36,49%
 153010 139842        5,5016   431        4,5250        6,1763  1208014   36,49%
 154561 142049        5,4542   372        4,5250        6,1763  1227315   36,49%
 156385 144950        5,5315   667        4,5250        6,1763  1249680   36,49%
 157975 145548        5,3877   330        4,5250        6,1763  1252901   36,49%
 159246 145926        4,6038   309        4,5250        6,1763  1258017   36,49%
 160773 147526        4,8985   705        4,5250        6,1763  1267126   36,49%
 168878 157561        4,7432   498        4,5250        6,1763  1345652   36,49%
Elapsed time = 81,71 sec. (115069,02 ticks, tree = 700,31 MB, solutions = 13)
 177502 161904        4,8869   551        4,5250        6,1763  1380533   36,49%
 184878 170403        4,7228   265        4,5250        6,1763  1445146   36,49%
 194434 177912        4,6483   280        4,5250        6,1763  1500883   36,49%
 200976 187612        4,7906   655        4,5250        6,1763  1581269   36,49%
 208787 190156        4,8130   513        4,5250        6,1763  1598395   36,49%
 216478 199198        6,0897   768        4,5250        6,1763  1675755   36,49%
 223601 203905        4,9700   685        4,5250        6,1763  1721864   36,49%
 231377 213968        5,4102   479        4,5250        6,1763  1796996   36,49%
 239885 217693        5,3563   265        4,5250        6,1763  1827474   36,49%
 248533 226699        4,6104   558        4,5250        6,1763  1895715   36,49%
Elapsed time = 108,19 sec. (153221,08 ticks, tree = 877,84 MB, solutions = 13)
 256405 233423        5,0087   322        4,5250        6,1763  1951413   36,49%
 264251 242314        4,8157   469        4,5250        6,1763  2023838   36,49%
 269315 251850        5,2956   435        4,5250        6,1763  2110011   36,49%
 276812 257652        5,4046   749        4,5250        6,1763  2161241   36,49%
 284214 265158        4,8616   534        4,5250        6,1763  2238610   36,49%
 291926 261767        4,9066   454        4,5250        6,1763  2203788   36,49%
 299386 276927        5,0256   374        4,5250        6,1763  2353270   36,49%
 307143 285891        5,4689   423        4,5250        6,1763  2440368   36,49%
 313782 287400        5,4177   393        4,5250        6,1763  2451106   36,49%
 321372 295551        4,8087   448        4,5250        6,1763  2529089   36,49%
Elapsed time = 138,05 sec. (191372,46 ticks, tree = 1058,15 MB, solutions = 13)
 329579 297952        5,2322   730        4,5250        6,1763  2549498   36,49%
 337513 305311        5,1257   682        4,5250        6,1763  2620648   36,49%
 345150 315038        5,3873   535        4,5250        6,1763  2698764   36,49%
 351922 322355        5,3228   378        4,5250        6,1763  2762685   36,49%
 359782 327781        5,1997   754        4,5250        6,1763  2810844   36,49%
 367177 341358        4,5495   279        4,5250        6,1763  2947898   36,49%
 374391 339475        4,8179   390        4,5250        6,1763  2929227   36,49%
 380950 349012        4,6499   642        4,5250        6,1763  3025490   36,49%
 387627 358429        4,8529   387        4,5250        6,1763  3119781   36,49%
 394504 373499        4,9107   247        4,5250        6,1763  3269804   36,49%
Elapsed time = 164,76 sec. (229522,58 ticks, tree = 1312,45 MB, solutions = 13)
 401911 370481        5,3413   476        4,5250        6,1763  3238010   36,49%
 408704 375979        5,2201   263        4,5250        6,1763  3287105   36,49%
 415711 379262        4,5286   319        4,5250        6,1763  3323685   36,49%
 423155 394149        5,2838   272        4,5250        6,1763  3435802   36,49%
 430800 395280        5,1535   764        4,5250        6,1763  3444024   36,49%
 437119 400761        5,4250   358        4,5250        6,1763  3483652   36,49%
 442740 407828        5,0809   519        4,5250        6,1763  3529978   36,49%
 448770 420006        5,0753   346        4,5250        6,1763  3619572   36,49%
 454861 425633        5,2267   481        4,5250        6,1763  3659743   36,49%
 460433 430859        5,1768   694        4,5250        6,1763  3698323   36,49%
Elapsed time = 232,38 sec. (267677,43 ticks, tree = 4629,25 MB, solutions = 13)
Nodefile size = 2577,13 MB (1822,18 MB after compression)
 466629 435597        4,8374   611        4,5250        6,1763  3724920   36,49%
 474532 443360        5,0875   714        4,5250        6,1763  3764437   36,49%
 481021 450857        4,5468   682        4,5250        6,1763  3809232   36,49%
 487940 455536        4,9978   635        4,5250        6,1763  3839776   36,49%
 494226 461482        4,9960   725        4,5250        6,1763  3872432   36,49%
 502430 468431        4,6676   755        4,5250        6,1763  3910729   36,49%
 509217 474448        5,2988   361        4,5250        6,1763  3939821   36,49%
 516824 483900        4,9923   332        4,5250        6,1763  3989131   36,49%
 522987 488632        5,3074   433        4,5250        6,1763  4019436   36,49%
 529514 494965        5,0852   719        4,5250        6,1763  4062816   36,49%
Elapsed time = 321,28 sec. (305884,31 ticks, tree = 8563,19 MB, solutions = 13)
Nodefile size = 6498,14 MB (4920,58 MB after compression)
 535617 499846        4,8036   244        4,5250        6,1763  4087997   36,49%
 543629 507952        5,1516   617        4,5250        6,1763  4134599   36,49%
 551828 516063        5,1093   602        4,5250        6,1763  4177086   36,49%
 559644 523240        4,6583   225        4,5250        6,1763  4220491   36,49%
 565846 529946        cutoff              4,5250        6,1763  4258802   36,49%
 573568 535860        4,6066   499        4,5250        6,1763  4298259   36,49%
 580842 542176        4,8258   235        4,5250        6,1763  4340130   36,49%
 588816 548964        4,9041   439        4,5250        6,1763  4378935   36,49%
 595769 556243        5,0344   551        4,5250        6,1763  4421631   36,49%
 603573 563417        4,5573   436        4,5250        6,1763  4463348   36,49%
Elapsed time = 412,49 sec. (344042,32 ticks, tree = 12784,21 MB, solutions = 13)
Nodefile size = 10707,99 MB (8160,80 MB after compression)
 611441 570219        5,0686   726        4,5250        6,1763  4497726   36,49%
 619669 576579        5,2882   594        4,5250        6,1763  4529616   36,49%
 626775 586780        4,7904   632        4,5250        6,1763  4587380   36,49%
 634724 591322        5,1820   642        4,5250        6,1763  4611525   36,49%
 641075 599997        5,1563   349        4,5250        6,1763  4661883   36,49%
 647908 602387        4,5672   471        4,5250        6,1763  4677964   36,49%
 655669 612235        4,5889   552        4,5250        6,1763  4736593   36,49%
 662879 619937        4,8945   573        4,5250        6,1763  4782333   36,49%
 670851 627605        4,6453   652        4,5250        6,1763  4822584   36,49%
 678797 635379        cutoff              4,5250        6,1763  4860232   36,49%
Elapsed time = 502,35 sec. (382199,66 ticks, tree = 17205,35 MB, solutions = 13)
Nodefile size = 15143,36 MB (11620,96 MB after compression)
 686388 642415        5,1223   631        4,5250        6,1763  4898998   36,49%
 694186 647396        5,0685   501        4,5250        6,1763  4926316   36,49%
 700965 654765        5,1940   501        4,5250        6,1763  4967782   36,49%
 707633 660285        4,8854   636        4,5250        6,1763  4997075   36,49%
 715181 667341        5,3397   327        4,5250        6,1763  5041754   36,49%
 722530 674928        5,1993   273        4,5250        6,1763  5091381   36,49%
 728650 681255        4,9219   283        4,5250        6,1763  5124493   36,49%
 737154 688502        5,0762   428        4,5250        6,1763  5164821   36,49%
 744336 695107        4,8566   695        4,5250        6,1763  5207054   36,49%
 752664 702470        5,1191   348        4,5250        6,1763  5250604   36,49%
Elapsed time = 590,25 sec. (420351,54 ticks, tree = 21334,38 MB, solutions = 13)
Nodefile size = 19268,69 MB (14798,05 MB after compression)
 759731 710114        5,1032   346        4,5250        6,1763  5295462   36,49%
 766547 715377        5,2608   366        4,5250        6,1763  5330823   36,49%
 775044 724161        4,5323   266        4,5250        6,1763  5380629   36,49%
 781888 730475        4,9444   709        4,5250        6,1763  5415716   36,49%
Starting limited solution polishing.
 787845 736933        4,7014   294        4,5250        6,1763  5456160   36,49%
 788870 737714        4,5276   231        4,5250        6,1763  5460278   36,49%
 789871 738681        5,1890   327        4,5250        6,1763  5465796   36,49%
 790613 739614        5,2415   386        4,5250        6,1763  5471844   36,49%
 791293 740243        5,1252   600        4,5250        6,1763  5475566   36,49%
 791882 740700        4,5498   303        4,5250        6,1763  5478070   36,49%
Elapsed time = 649,73 sec. (458818,08 ticks, tree = 23705,81 MB, solutions = 13)
Nodefile size = 21652,20 MB (16579,85 MB after compression)
 792570 741320        4,7215   295        4,5250        6,1763  5481944   36,49%
 793370 741414        5,2039   325        4,5250        6,1763  5482777   36,49%
 793970 742476        5,1824   313        4,5250        6,1763  5489895   36,49%
 798667 744896        4,6325   605        4,5250        6,1763  5504269   36,49%
 802024 749715        5,0094   363        4,5250        6,1763  5531945   36,49%
 803510 751168        5,0014   571        4,5250        6,1763  5540163   36,49%
 803870 751218        4,7469   556        4,5250        6,1763  5540432   36,49%
 804970 751219        4,5781   587        4,5250        6,1763  5540212   36,49%
 805340 752665        4,6826   370        4,5250        6,1763  5549036   36,49%
 805804 752810        5,2355   405        4,5250        6,1763  5549884   36,49%
Elapsed time = 689,44 sec. (498324,58 ticks, tree = 24453,28 MB, solutions = 13)
Nodefile size = 22393,86 MB (17147,18 MB after compression)
 806270 753629        4,6940   341        4,5250        6,1763  5554966   36,49%
 807199 754368        4,9810   342        4,5250        6,1763  5559352   36,49%
 810927 756385        4,7751   690        4,5250        6,1763  5570825   36,49%

Clique cuts applied:  43
Flow cuts applied:  91
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,96 sec. (966,81 ticks)
Parallel b&c, 6 threads:
  Real time             =  705,09 sec. (513160,02 ticks)
  Sync time (average)   =  283,26 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  706,06 sec. (514126,83 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,525.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
