solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7555 rows, 2686 columns, and 23549 nonzeros.
Reduced MIP has 2601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (15,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7550 rows, 2681 columns, and 23524 nonzeros.
Reduced MIP has 2596 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,09 ticks)
Clique table members: 12818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (139,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,4320              --- 
      0     0        4,0565   846        0,0000        4,0565       14     --- 
*     0+    0                            0,5820        4,0565           596,99%
      0     0        3,9360   846        0,5820      Cuts: 74      209  576,29%
      0     0        3,8749   846        0,5820      Cuts: 62      459  565,80%
*     0+    0                            1,1280        3,8749           243,52%
      0     0        3,8699   846        1,1280      Cuts: 59      618  225,80%
      0     0        3,8684   846        1,1280      Cuts: 63      858  202,39%
*     0+    0                            1,1660        3,4110           192,54%
*     0+    0                            1,1680        3,4110           192,04%
      0     0        3,8129   846        1,1680      Cuts: 66     1118  192,04%
Detecting symmetries...
      0     0        3,7638   846        1,1680      Cuts: 64     1362  155,76%
*     0+    0                            1,3350        2,9873           123,77%
      0     0        3,7610   846        1,3350      Cuts: 62     1639  123,77%
Detecting symmetries...
      0     2        3,7610   760        1,3350        2,7748     1639  107,85%
Elapsed time = 1,95 sec. (1632,60 ticks, tree = 0,02 MB, solutions = 6)
*     5+    4                            1,3930        2,7748            99,19%
     57    14        1,8078   700        1,3930        2,7748     5271   99,19%
    196   217        1,6100   256        1,3930        2,7748    13255   99,19%
    505   201        2,7788   377        1,3930        2,7748    11756   99,19%
    827   465        1,5076   639        1,3930        2,7748    15902   99,19%
   1183   778        1,4438   389        1,3930        2,7748    18174   99,19%
   1543  1000        2,9250   375        1,3930        2,7748    20636   99,19%
   1780  1348        1,7691   104        1,3930        2,7748    34071   99,19%
   2091  1482        2,3872   289        1,3930        2,7748    43798   99,19%
   2492  2316        1,9194   240        1,3930        2,7748    60750   99,19%
*  3650+ 2519                            1,4490        2,7748            91,50%
   3655  2766        2,8804   329        1,4490        2,7748    76904   91,50%
Elapsed time = 4,44 sec. (4778,60 ticks, tree = 8,06 MB, solutions = 8)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7531 rows, 2669 columns, and 23446 nonzeros.
Reduced MIP has 2584 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,87 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7531 rows, 2669 columns, and 23446 nonzeros.
Reduced MIP has 2584 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,96 ticks)
Represolve time = 0,11 sec. (53,74 ticks)
   3658     0        3,6987   761        1,4490      Cuts: 57    93416   91,50%
   3658     0        3,6530   761        1,4490      Cuts: 55    93653   91,50%
   3658     0        3,6099   761        1,4490      Cuts: 66    93904   91,50%
   3658     0        3,5857   761        1,4490      Cuts: 59    94208   91,50%
   3658     0        3,5842   761        1,4490      Cuts: 46    94339   91,50%
   3658     0        3,5835   761        1,4490      Cuts: 40    94499   91,50%
   3658     0        3,5155   761        1,4490      Cuts: 76    94973   91,50%
   3658     0        3,4771   761        1,4490      Cuts: 59    95284   91,50%
   3658     5        cutoff              1,4490        2,7748    96860   91,50%
   3811   122        1,6902   406        1,4490        2,7748   106408   91,50%
   4181   143        cutoff              1,4490        2,7748   112022   91,50%
   4399   303        cutoff              1,4490        2,7748   129886   91,50%
   4530   494        2,5188   803        1,4490        2,7748   145519   91,50%
   4733   679        1,4579   290        1,4490        2,7748   162772   91,50%
   4947   675        1,6554   230        1,4490        2,7748   162772   91,50%
   5301   954        2,1508   383        1,4490        2,7748   175565   91,50%
   5680  1270        2,0413   190        1,4490        2,7748   191769   91,50%
   6236  1433        1,6841   150        1,4490        2,7748   205485   91,50%
Elapsed time = 16,52 sec. (17864,29 ticks, tree = 4,04 MB, solutions = 8)
   6469  1961        1,8398   254        1,4490        2,7748   239875   91,50%
   6774  1896        1,4598   256        1,4490        2,7748   228917   91,50%
   7078  2576        1,5691   173        1,4490        2,7748   278221   91,50%
   7260  2117        2,0865   303        1,4490        2,7748   262062   91,50%
   7866  3214        1,6254   221        1,4490        2,7748   303083   91,50%
   8295  3350        1,6894   129        1,4490        2,7748   306397   91,50%
   8751  4275        1,7970   122        1,4490        2,7748   339392   91,50%
   9612  4460        1,5684   266        1,4490        2,7748   358551   91,50%
   9750  5126        2,1516   326        1,4490        2,7748   405823   91,50%
   9916  5202        1,7182   133        1,4490        2,7748   406539   91,50%
Elapsed time = 24,37 sec. (27450,70 ticks, tree = 16,90 MB, solutions = 8)
  10260  4535        1,8163   289        1,4490        2,7748   364831   91,50%
  10630  5247        cutoff              1,4490        2,7748   414713   91,50%
  11055  5263        2,5625   337        1,4490        2,7748   407700   91,50%
  11475  5444        1,9834   220        1,4490        2,7748   417658   91,50%
  11952  5535        2,3837   640        1,4490        2,7748   422319   91,50%
  12721  5795        2,7993   384        1,4490        2,7748   446047   91,50%
  13892  7201        2,6710   378        1,4490        2,7748   469047   91,50%
  14700  7311        2,1787   550        1,4490        2,7748   480164   91,50%
  15498  7698        1,4719   430        1,4490        2,7748   486375   91,50%
  15908  8836        1,5643   374        1,4490        2,7748   522450   91,50%
Elapsed time = 31,56 sec. (37005,64 ticks, tree = 27,96 MB, solutions = 8)
  16138  9808        cutoff              1,4490        2,7748   557178   91,50%
  16203  9640        cutoff              1,4490        2,7748   554960   91,50%
  16362 10225        1,9125   590        1,4490        2,7748   598168   91,50%
  16521 10616        1,7209   231        1,4490        2,7748   632150   91,50%
  16709 10232        cutoff              1,4490        2,7748   594841   91,50%
  16887 10351        2,6134   354        1,4490        2,7748   616281   91,50%
  17112 10345        2,6864   411        1,4490        2,7748   619439   91,50%
  17533 10794        2,4208   296        1,4490        2,7748   649198   91,50%
  18245 11911        1,6572   416        1,4490        2,7748   692684   91,50%
  18873 11014        1,6390   288        1,4490        2,7748   675456   91,50%
Elapsed time = 39,14 sec. (46612,44 ticks, tree = 34,56 MB, solutions = 8)
  19810 12057        1,5791   283        1,4490        2,7748   705016   91,50%
  21066 13821        1,4563   278        1,4490        2,7748   766703   91,50%
  22403 12957        1,4506   290        1,4490        2,7748   739941   91,50%
  23148 13040        1,4791   331        1,4490        2,7748   746215   91,50%
  23999 14246        1,8192   347        1,4490        2,7748   773842   91,50%
  24673 15560        1,8453   235        1,4490        2,7748   795943   91,50%
  25418 16454        2,2269   190        1,4490        2,7748   821851   91,50%
  25668 16618        1,6857   293        1,4490        2,7748   823893   91,50%
  26150 19230        2,4161   293        1,4490        2,7748   903728   91,50%
  26622 19296        2,2423   260        1,4490        2,7748   904318   91,50%
Elapsed time = 46,72 sec. (56163,21 ticks, tree = 60,47 MB, solutions = 8)
  26970 19844        2,0271   603        1,4490        2,7748   955255   91,50%
  27391 20063        1,6490   413        1,4490        2,7748   957190   91,50%
  27777 19713        2,5611   381        1,4490        2,7748   935138   91,50%
  28352 20012        1,5614   234        1,4490        2,7748   938196   91,50%
  28661 19753        1,9732   511        1,4490        2,7748   980256   91,50%
  28998 19824        1,7880   399        1,4490        2,7748   982277   91,50%
  29222 21455        2,4100   604        1,4490        2,7748  1062826   91,50%
  29342 21496        2,3492   608        1,4490        2,7748  1063226   91,50%
  29472 20903        cutoff              1,4490        2,7748  1014539   91,50%
  29642 21510        2,7349   585        1,4490        2,7748  1073424   91,50%
Elapsed time = 54,36 sec. (65765,00 ticks, tree = 66,00 MB, solutions = 8)
  29789 21936        2,1700   570        1,4490        2,7748  1092647   91,50%
  29962 21977        2,1182   523        1,4490        2,7748  1093092   91,50%
  30188 22974        1,7371   241        1,4490        2,7748  1126944   91,50%
  31168 22302        1,4971   515        1,4490        2,7748  1114240   91,50%
  32037 23606        1,6951   645        1,4490        2,7748  1132349   91,50%
  33277 22456        1,8836   289        1,4490        2,7748  1121045   91,50%
  34572 23323        1,9327   498        1,4490        2,7748  1128278   91,50%
  36048 25090        1,8688   728        1,4490        2,7748  1176016   91,50%
  37458 25460        2,3488   650        1,4490        2,7748  1179272   91,50%
  39203 24534        1,6369   472        1,4490        2,7748  1155940   91,50%
Elapsed time = 61,15 sec. (75319,69 ticks, tree = 73,41 MB, solutions = 8)
  40937 26048        1,5658   585        1,4490        2,7748  1187781   91,50%
  42518 26074        1,5188   556        1,4490        2,7748  1194224   91,50%
  43860 26364        1,5426   614        1,4490        2,7748  1198506   91,50%
  45081 30520        1,4583   260        1,4490        2,7748  1264021   91,50%
  46389 27784        1,6295   286        1,4490        2,7748  1214778   91,50%
  47829 31462        1,5270   400        1,4490        2,7748  1278280   91,50%
  48336 35703        2,2494   560        1,4490        2,7748  1361255   91,50%
  48921 31497        1,5906   680        1,4490        2,7748  1282336   91,50%
  49446 35759        2,0930   426        1,4490        2,7748  1364645   91,50%
  49733 35796        1,9688   257        1,4490        2,7748  1365730   91,50%
Elapsed time = 69,20 sec. (84893,54 ticks, tree = 102,26 MB, solutions = 8)
  49889 39610        2,1191   533        1,4490        2,7748  1476001   91,50%
  50052 39654        2,0300   311        1,4490        2,7748  1476604   91,50%
  50230 39982        1,5685   141        1,4490        2,7748  1543777   91,50%
  50367 39663        2,5441   565        1,4490        2,7748  1476949   91,50%
  50528 39702        2,0043   546        1,4490        2,7748  1531830   91,50%
  50692 40174        1,5328   309        1,4490        2,7748  1544325   91,50%
  50879 40237        1,5126   212        1,4490        2,7748  1544577   91,50%
  51043 40172        2,2022   263        1,4490        2,7748  1576426   91,50%
  51187 40234        1,9642   172        1,4490        2,7748  1577093   91,50%
  51940 40947        2,1457   600        1,4490        2,7748  1666951   91,50%
Elapsed time = 79,88 sec. (97334,74 ticks, tree = 114,98 MB, solutions = 8)
  53357 41562        2,0224   455        1,4490        2,7748  1737716   91,50%
  54621 42200        2,1408   544        1,4490        2,7748  1783056   91,50%
  55783 42798        1,4663    95        1,4490        2,7748  1876560   91,50%
  56547 43513        2,6217   535        1,4490        2,7748  1946240   91,50%
  57766 45389        2,1856   637        1,4490        2,7748  2019059   91,50%
  58872 46202        1,6028   183        1,4490        2,7748  2061211   91,50%
  59404 47425        2,0637   336        1,4490        2,7748  2342070   91,50%
  59743 47629        1,6230   193        1,4490        2,7748  2343250   91,50%
  59932 47450        cutoff              1,4490        2,7748  2378536   91,50%
  60180 47406        2,4958   334        1,4490        2,7748  2555052   91,50%
Elapsed time = 112,42 sec. (135537,38 ticks, tree = 131,83 MB, solutions = 8)
  60624 47768        1,8751   334        1,4490        2,7748  2667065   91,50%
  61097 47671        cutoff              1,4490        2,7748  2688717   91,50%
  61488 47708        1,9692   283        1,4490        2,7748  2780470   91,50%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 461 coefficients.
Reduced MIP has 7527 rows, 2667 columns, and 34060 nonzeros.
Reduced MIP has 2582 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,36 ticks)
Tried aggregator 1 time.
Reduced MIP has 7527 rows, 2667 columns, and 34060 nonzeros.
Reduced MIP has 2582 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,32 ticks)
Represolve time = 0,17 sec. (112,16 ticks)
  61777     0        3,4771   692        1,4490  Flowcuts: 49  2927582   91,50%
  61777     0        3,4765   692        1,4490      Cuts: 68  2927704   91,50%
  61777     0        3,4764   692        1,4490      Cuts: 19  2927761   91,50%
  61777     0        3,4753   692        1,4490      Cuts: 61  2927874   91,50%
  61777     0        3,4747   692        1,4490      Cuts: 20  2927957   91,50%
  61777     0        3,4743   692        1,4490      Cuts: 46  2928057   91,50%
  61777     0        3,4737   692        1,4490      Cuts: 20  2928141   91,50%
  61777     0        3,4731   692        1,4490      Cuts: 56  2928264   91,50%
  61777     0        3,4728   692        1,4490      Cuts: 20  2928349   91,50%
  61777     0        3,4718   692        1,4490      Cuts: 43  2928487   91,50%
  61777     6        3,4456   646        1,4490        2,7748  2930710   91,50%
* 61780+    3                            1,4500        2,7748            91,36%
  62064   111        2,2620   382        1,4500        2,7748  2956236   91,36%
  63023  1012        2,6170   305        1,4500        2,7748  3005838   91,36%
  64484  1974        2,5533   318        1,4500        2,7748  3036924   91,36%
  65328  2551        2,7945   353        1,4500        2,7748  3077166   91,36%
  66102  3266        1,6079   498        1,4500        2,7748  3141584   91,36%
  66508  3442        cutoff              1,4500        2,7748  3201775   91,36%
Elapsed time = 154,80 sec. (195644,53 ticks, tree = 9,66 MB, solutions = 9)
  66825  3608        1,8989   756        1,4500        2,7748  3251982   91,36%
  67271  3908        2,8161   518        1,4500        2,7748  3282952   91,36%
  67792  4270        2,4205   337        1,4500        2,7748  3344459   91,36%
  68239  4573        1,9152   727        1,4500        2,7748  3394904   91,36%
  68738  4881        1,8815   199        1,4500        2,7748  3475412   91,36%
  69357  5119        cutoff              1,4500        2,7748  3520023   91,36%
  70106  5586        2,2975   502        1,4500        2,7748  3562955   91,36%
  70833  6025        2,9566   724        1,4500        2,7748  3600771   91,36%
  71770  6414        2,9292   616        1,4500        2,7748  3653864   91,36%
  73057  6988        1,4552   222        1,4500        2,7748  3682290   91,36%
Elapsed time = 183,45 sec. (233876,91 ticks, tree = 18,96 MB, solutions = 9)
  73761  8149        2,5146   431        1,4500        2,7748  3751039   91,36%
  74433  8699        1,9341   376        1,4500        2,7748  3804107   91,36%
  75201  9078        2,3316   518        1,4500        2,7748  3873296   91,36%
  76261  9820        2,0211   527        1,4500        2,7748  3917235   91,36%
  76971 10328        2,0989   474        1,4500        2,7748  3964207   91,36%
  78283 10954        1,6429   192        1,4500        2,7748  3998522   91,36%
  79259 12431        2,0530   484        1,4500        2,7748  4087686   91,36%
  80259 12801        2,4336   315        1,4500        2,7748  4107540   91,36%
  81062 13567        2,1489   517        1,4500        2,7748  4179608   91,36%
  81847 14112        cutoff              1,4500        2,7748  4203403   91,36%
Elapsed time = 213,42 sec. (272055,32 ticks, tree = 38,33 MB, solutions = 9)
  82821 14647        2,5269   360        1,4500        2,7748  4266329   91,36%
  83906 15801        2,0884   451        1,4500        2,7748  4341484   91,36%
  84950 17262        1,7645   195        1,4500        2,7748  4428577   91,36%
  85755 16604        2,7327   452        1,4500        2,7748  4419563   91,36%
  86384 17838        1,5512   334        1,4500        2,7748  4562151   91,36%
  86746 17908        2,3300   619        1,4500        2,7748  4680002   91,36%
  87511 18135        1,8020   278        1,4500        2,7748  4681796   91,36%
  88020 19061        2,1408   332        1,4500        2,7748  4820364   91,36%
  88936 19895        1,5391   142        1,4500        2,7748  4921632   91,36%
  90079 19762        2,5636   325        1,4500        2,7748  4884212   91,36%
Elapsed time = 243,99 sec. (310227,68 ticks, tree = 53,17 MB, solutions = 9)
  90815 21509        2,3852   520        1,4500        2,7748  4997594   91,36%
  92061 21852        1,9860   409        1,4500        2,7748  5003761   91,36%
  92922 22271        cutoff              1,4500        2,7748  5095839   91,36%
  93596 23385        2,3602   511        1,4500        2,7748  5191073   91,36%
  94488 24189        1,4543   159        1,4500        2,7748  5283817   91,36%
  95408 24478        2,7601   565        1,4500        2,7748  5326469   91,36%
  96209 24940        2,7780   636        1,4500        2,7748  5378097   91,36%
  96879 25480        1,2748   178        1,4500        2,7748  5444172   91,36%
  97369 26159        cutoff              1,4500        2,7748  5543367   91,36%
  97665 26411        1,7742   193        1,4500        2,7748  5618909   91,36%
Elapsed time = 274,60 sec. (348478,36 ticks, tree = 105,26 MB, solutions = 9)
  98234 26803        1,7816   178        1,4500        2,7748  5643236   91,36%
  98392 26812        cutoff              1,4500        2,7733  5766897   91,27%
  98532 26728        cutoff              1,4500        2,7641  5874290   90,62%
  98920 26781        1,9799   230        1,4500        2,7601  6021926   90,35%
  99514 27028        2,0158   274        1,4500        2,7588  6111997   90,26%
  99858 27102        cutoff              1,4500        2,7537  6170370   89,91%
 100140 27357        2,1286   417        1,4500        2,7445  6245927   89,27%
 100588 27422        2,0304   416        1,4500        2,7340  6360657   88,55%
 101768 27302        cutoff              1,4500        2,7326  6434485   88,45%
 102669 28112        2,1106   526        1,4500        2,7312  6454561   88,36%
Elapsed time = 304,93 sec. (386689,03 ticks, tree = 122,55 MB, solutions = 9)
 103831 29325        1,5964   169        1,4500        2,7025  6565674   86,38%
 104709 28955        2,0383   475        1,4500        2,6967  6563046   85,98%
 105940 29612        1,4699   169        1,4500        2,6873  6627776   85,33%
 106544 29861        1,9573   327        1,4500        2,6811  6654896   84,90%
 107352 30698        cutoff              1,4500        2,6713  6732554   84,23%
 107934 31328        cutoff              1,4500        2,6613  6837531   83,54%
 109168 31548        cutoff              1,4500        2,6382  6890818   81,94%
 109848 31619        cutoff              1,4500        2,6316  6948031   81,49%
 110455 31929        cutoff              1,4500        2,6315  7007818   81,49%
 111476 32334        cutoff              1,4500        2,6231  7121481   80,90%
Elapsed time = 337,43 sec. (424877,35 ticks, tree = 294,53 MB, solutions = 9)
 112526 32500        1,8320   315        1,4500        2,6168  7170017   80,47%
 113859 32469        cutoff              1,4500        2,5999  7227575   79,30%
 114511 32600        cutoff              1,4500        2,5960  7224958   79,03%
 115857 33006        1,9040   453        1,4500        2,5814  7247771   78,03%
 117425 33032        cutoff              1,4500        2,5542  7315046   76,15%
 118632 34333        2,0288   278        1,4500        2,5359  7571534   74,89%
 120026 34298        cutoff              1,4500        2,5359  7562012   74,89%
 121145 34137        cutoff              1,4500        2,5006  7635656   72,46%
 122251 33782        1,7402   494        1,4840        2,4633  7800467   65,99%
 123707 34606        cutoff              1,4840        2,4320  7694732   63,88%
Elapsed time = 372,20 sec. (463072,66 ticks, tree = 483,26 MB, solutions = 10)
 125143 33948        1,9531   360        1,4840        2,4233  7778424   63,30%
 126115 33668        cutoff              1,4840        2,3952  7810320   61,40%
 127120 33300        cutoff              1,4840        2,3678  7854056   59,56%
 128276 32709        1,5489   172        1,4840        2,3603  8078445   59,05%
 129394 32938        1,7170   246        1,4840        2,3188  8061762   56,25%
 130625 31877        cutoff              1,4840        2,3102  8177570   55,67%
 131710 32047        2,2011   610        1,4840        2,2988  8139042   54,91%
 132640 30949        cutoff              1,4840        2,2744  8291518   53,26%
 133531 31116        cutoff              1,4840        2,2632  8276628   52,51%
 134512 30891        cutoff              1,4840        2,2179  8293839   49,45%
Elapsed time = 408,98 sec. (501260,96 ticks, tree = 537,18 MB, solutions = 10)
 135314 30686        cutoff              1,4840        2,2179  8336212   49,45%
 136274 29642        cutoff              1,4840        2,1889  8421524   47,50%
 137335 28885        cutoff              1,4840        2,1889  8501879   47,50%
 137889 28329        cutoff              1,4840        2,1889  8541870   47,50%
 138705 27473        cutoff              1,4840        2,1747  8622740   46,54%
 139712 26437        cutoff              1,4840        2,1247  8699187   43,18%
 141079 27924        1,5685   222        1,4840        2,0912  8587708   40,91%
 142461 25473        1,7361   202        1,4840        2,0795  8761246   40,13%
 143951 24716        cutoff              1,4840        2,0588  8802076   38,73%
 145613 24646        cutoff              1,4840        2,0588  8809098   38,73%
Elapsed time = 440,18 sec. (539440,98 ticks, tree = 511,86 MB, solutions = 10)
 147485 21695        cutoff              1,4840        1,9969  8976037   34,56%
 149190 21708        cutoff              1,4840        1,9578  8972216   31,93%
 151243 17516        cutoff              1,4840        1,9244  9166327   29,68%
 153403 15537        cutoff              1,4840        1,8804  9256273   26,71%
 155754 15582        cutoff              1,4840        1,8296  9253561   23,29%
 158575  9720        cutoff              1,4840        1,7133  9446323   15,45%
 162238   282        cutoff              1,5870        1,5884  9523709    0,09%
 164427 11052        cutoff              1,5870        1,5884  9410737    0,09%
 165622  7436        cutoff              1,5870        1,5884  9501812    0,09%

Flow cuts applied:  26
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  9
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,81 sec. (1609,76 ticks)
Parallel b&c, 6 threads:
  Real time             =  461,98 sec. (573585,08 ticks)
  Sync time (average)   =    0,83 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  463,79 sec. (575194,84 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               536.19400000000007
Infeasibility row 'c3':  0 >= 1,587.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
