solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(64, -0.01)=y65, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y65 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7870 rows, 2791 columns, and 24529 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,43 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (15,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7865 rows, 2786 columns, and 24504 nonzeros.
Reduced MIP has 2701 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,23 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,51 ticks)
Clique table members: 13360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (66,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       66,6053              --- 
      0     0       20,1465   870        0,0000       20,1465     1350     --- 
*     0+    0                            0,0583       20,1465              --- 
      0     0       20,1090   870        0,0583      Cuts: 74     1514     --- 
*     0+    0                            0,0894       20,1090              --- 
*     0+    0                            0,8387       20,1090              --- 
      0     0       20,0786   870        0,8387      Cuts: 81     1681     --- 
*     0+    0                           10,9930       19,0658            73,44%
      0     0       20,0762   870       10,9930      Cuts: 78     1832   73,36%
*     0+    0                           11,5894       19,0573            64,44%
      0     0        cutoff             11,5894       19,0573     1832   64,44%
Detecting symmetries...
      0     2    infeasible             11,5894       19,0573     2066   64,44%
Elapsed time = 1,25 sec. (1013,07 ticks, tree = 0,02 MB, solutions = 6)
     74    77       16,9771   835       11,9339       19,0573     4323   59,69%
    211   152       20,0034   868       11,9339       19,0573     6452   59,69%
    408   341       14,7027   517       11,9339       19,0573     8004   59,69%
    902   557       16,8228    28       11,9339       19,0573    12909   59,69%
   1356   640       12,3840   459       11,9339       19,0573    13366   59,69%
   1726  1071       17,1680   829       11,9339       19,0573    22268   59,69%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 9 columns.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Represolve time = 0,13 sec. (54,89 ticks)
   1841     0       19,9705   867       11,9339      Cuts: 78    35214   59,69%
   1841     0       19,9070   867       11,9339      Cuts: 57    35325   59,69%
   1841     0       19,8844   867       11,9339      Cuts: 74    35493   59,69%
   1841     0       19,8586   867       11,9339      Cuts: 76    35664   59,69%
   1841     0       19,8292   867       11,9339      Cuts: 76    35826   59,69%
   1841     0       19,7896   867       11,9339      Cuts: 82    35996   59,69%
   1841     0       19,7645   867       11,9339      Cuts: 59    36130   59,69%
   1841     2       19,7645   882       11,9339       19,0573    36130   59,69%
*  1846+    5                           12,2228       19,0573            55,92%
*  1847+    4                           12,7568       19,0573            49,39%
   1855    14       16,8618   528       12,7937       19,0573    38398   48,96%
   1893     9        cutoff             12,7937       19,0573    38362   48,96%
   2165   202       14,6136   308       12,7937       19,0573    50123   48,96%
Elapsed time = 8,13 sec. (8003,88 ticks, tree = 4,50 MB, solutions = 10)
   2741   688       15,5409   506       12,7937       19,0573    58721   48,96%
   3378  1405       16,7172   509       12,7937       19,0573    71072   48,96%
   4212  1873       16,3673   684       12,7937       19,0573    79042   48,96%
   5047  2635       17,7158   825       12,7937       19,0573    92942   48,96%
   5855  3366       13,6514   153       12,7937       19,0573   112236   48,96%
   6735  3945       13,2413   296       12,7937       19,0573   123708   48,96%
   7698  4936       17,3850   756       12,7937       19,0573   137521   48,96%
   8669  6219       14,2744    22       12,9900       19,0573   165563   46,71%
   9350  6967       18,0557   780       13,0303       19,0573   189273   46,25%
  10259  7688       18,0434   810       13,0303       19,0573   200775   46,25%
Elapsed time = 15,00 sec. (17559,43 ticks, tree = 124,24 MB, solutions = 12)
  11569  7879       16,9611   753       13,0303       19,0573   205936   46,25%
  12729  9747       17,8102   811       13,0303       19,0573   225853   46,25%
  13922 10814       16,9254   710       13,0303       19,0573   239262   46,25%
  15079 11470       16,5282   760       13,0303       19,0573   253624   46,25%
  16351 13793       16,4235   754       13,0303       19,0573   284397   46,25%
  17484 14012       16,6985   794       13,0303       19,0573   285645   46,25%
  18253 15176       18,4561   835       13,0303       19,0573   305231   46,25%
  19857 17048       17,4270   827       13,0303       19,0573   342206   46,25%
  21696 16620       17,1542   756       13,0303       19,0573   333184   46,25%
  23140 18765       17,7181   778       13,0303       19,0573   356888   46,25%
Elapsed time = 21,75 sec. (27100,94 ticks, tree = 185,80 MB, solutions = 12)
  24706 19778       16,7672   676       13,0303       19,0573   361843   46,25%
* 25674+21363                           13,1035       19,0573            45,44%
  26198 21974       17,6330   756       13,1035       19,0573   387938   45,44%
  27762 22872       17,2609   760       13,1035       19,0573   403257   45,44%
  28877 24045       17,7662   792       13,1035       19,0573   421839   45,44%
  29972 25324       15,8085   778       13,1035       19,0459   429694   45,35%
  31238 26858       17,1561   765       13,1035       19,0459   443122   45,35%
  32293 29341       16,9873   726       13,1035       19,0459   485167   45,35%
  33232 29219       15,8993   730       13,1035       19,0459   485042   45,35%
* 33750+28606                           13,2855       19,0459            43,36%
  33761 31170       17,2002   760       13,2855       19,0459   504253   43,36%
* 33840+28606                           13,5479       19,0459            40,58%
  34343 30880       17,9935   818       13,5479       19,0459   518587   40,58%
Elapsed time = 29,00 sec. (36648,97 ticks, tree = 209,46 MB, solutions = 17)
  35094 31388       16,7956   718       13,5479       19,0459   526603   40,58%
  36249 33064       16,8566   748       13,6144       19,0435   550049   39,88%
  37415 32080       14,5195   598       13,6144       19,0435   531256   39,88%
  39127 33291       17,2509   789       13,6144       19,0317   551943   39,79%
  40773 35824       17,5247   784       13,6144       19,0317   585925   39,79%
  42229 36303       17,2968   788       13,6144       18,9943   595418   39,52%
  43745 37932       17,9210   808       13,6144       18,9943   610520   39,52%
  45526 40401       16,6436   719       13,6144       18,9939   635819   39,51%
  47071 39742       15,9545   547       13,6144       18,9939   626401   39,51%
  48249 42624       17,0171   846       13,6144       18,9906   657417   39,49%
Elapsed time = 36,58 sec. (46197,76 ticks, tree = 233,85 MB, solutions = 20)
  49482 45246       16,7762   781       13,6144       18,8896   700379   38,75%
  50729 45417       17,1725   771       13,6144       18,8896   703824   38,75%
  51946 48569       18,0185   839       13,6144       18,8896   747032   38,75%
  53280 48438       14,9667   661       13,6144       18,8896   743163   38,75%
  54854 48408       15,7130   659       13,6144       18,8896   735818   38,75%
  56215 52288       15,6332   649       13,6144       18,8784   801428   38,67%
  57603 51486       16,8125   779       13,6144       18,8784   797999   38,67%
  58641 52960       17,3957   773       13,6144       18,8538   806672   38,48%
  59542 53655       17,2734   792       13,6144       18,8538   826933   38,48%
  60242 55639       17,6246   799       13,6144       18,8538   845027   38,48%
Elapsed time = 43,24 sec. (55752,31 ticks, tree = 263,98 MB, solutions = 20)
  60843 55974       17,7748   831       13,6144       18,8538   847725   38,48%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 7843 rows, 2774 columns, and 35602 nonzeros.
Reduced MIP has 2689 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (23,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2774 columns, and 35602 nonzeros.
Reduced MIP has 2689 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (20,78 ticks)
Represolve time = 0,28 sec. (99,26 ticks)
  60845     0       19,6280   866       13,6144      Cuts: 78   887543   38,48%
* 60845+    0                           13,8453       18,8538            36,17%
  60845     0       19,6221   866       13,8453      Cuts: 53   887649   36,17%
  60845     0       19,5342   866       13,8453      Cuts: 86   887866   36,17%
  60845     0       19,5198   866       13,8453      Cuts: 37   887924   36,17%
  60845     0       19,5016   866       13,8453      Cuts: 12   888015   36,17%
  60845     0       19,4863   866       13,8453      Cuts: 27   888066   36,17%
  60845     0       19,4863   866       13,8453       Cuts: 8   888080   36,17%
* 60845+    0                           14,0151       18,8538            34,52%
  60845     0        cutoff             14,0151       18,8538   888080   34,52%
  60845     0       19,4863   866       14,0151      Cuts: 36   888112   34,52%
  60845     0       19,4863   866       14,0151      Cuts: 12   888127   34,52%
  60845     0       19,4863   866       14,0151      Cuts: 13   888142   34,52%
* 60845+    0                           14,2178       18,8538            32,61%
* 60845+    0                           14,2615       18,8538            32,20%
  60845     0        cutoff             14,2615       18,8538   888142   32,20%
  60845     2       19,4863   837       14,2615       18,8538   888142   32,20%
  61069    41       15,5588    28       14,2615       18,8538   895267   32,20%
  61391    37       15,4576    25       14,2615       18,8538   894836   32,20%
  61803   227       14,4834    24       14,2615       18,8538   897652   32,20%
  62324    86       14,4834    24       14,2615       18,8538   895371   32,20%
  62770   749       15,7920    55       14,2615       18,8538   904784   32,20%
  63273  1791       15,7920    47       14,2615       18,8538   912089   32,20%
  63828  1579       19,4863   837       14,2615       18,8538   910900   32,20%
  64342  2274       15,4089    19       14,2615       18,8538   915320   32,20%
Elapsed time = 87,07 sec. (115441,59 ticks, tree = 8,11 MB, solutions = 24)
  64890  2431       15,5353    47       14,2615       18,8538   916258   32,20%
  65568  3641       18,0645   834       14,2615       18,8538   931152   32,20%
  66003  2978       18,7741   812       14,2615       18,8538   925687   32,20%
  66309  3735       16,2802   824       14,2615       18,8538   932021   32,20%
  66515  4860       15,7410   793       14,2615       18,8538   956645   32,20%
  66817  4354       16,8919   262       14,2615       18,8538   942749   32,20%
  67301  4743       16,1193   274       14,2615       18,8538   959218   32,20%
  67747  6627       15,9476    96       14,2615       18,8538   989827   32,20%
  68290  5670       15,4092   243       14,2615       18,8538   968998   32,20%
  69004  6020       16,0731   278       14,2615       18,8538   981066   32,20%
Elapsed time = 95,16 sec. (125004,10 ticks, tree = 21,09 MB, solutions = 24)
  69572  7603       15,2794   232       14,2615       18,8538   999005   32,20%
  70062  8045       16,3554   557       14,2615       18,8538  1022366   32,20%
  70520  8004       16,0342   795       14,2615       18,8538  1008454   32,20%
  71143  7982       14,7727   225       14,2615       18,8538  1017494   32,20%
  71451  8248       16,3266   299       14,2615       18,8538  1023022   32,20%
  71909  8596       14,8119   164       14,2615       18,8538  1031615   32,20%
  72423  9468       17,2437   838       14,2615       18,8538  1046871   32,20%
  72736 10554       17,4859   815       14,2615       18,8538  1084956   32,20%
  73179 10083       14,9716   144       14,2615       18,8538  1054602   32,20%
  73733 10367       17,9924   859       14,2615       18,8538  1072099   32,20%
Elapsed time = 102,79 sec. (134552,90 ticks, tree = 34,36 MB, solutions = 24)
  74086 10398       18,4257   854       14,2615       18,8538  1075232   32,20%
  74458 12093       16,2782   497       14,2615       18,8538  1124424   32,20%
  74827 12555       15,3777   229       14,2615       18,8538  1144111   32,20%
  75151 12675       18,0395   832       14,2615       18,8538  1145077   32,20%
  75420 13185       16,4362   364       14,2615       18,8538  1173320   32,20%
  75814 13480       17,1880   782       14,2615       18,8538  1176005   32,20%
  76176 14772       16,7238   735       14,2615       18,8538  1209163   32,20%
  76514 13920       14,9917    58       14,2615       18,8538  1188914   32,20%
  77127 15028       18,6919   824       14,2615       18,8538  1212283   32,20%
  78930 15411       14,9418   193       14,2615       18,8538  1218336   32,20%
Elapsed time = 112,09 sec. (146965,40 ticks, tree = 115,26 MB, solutions = 24)
  81212 17725       17,0152   688       14,2615       18,8538  1250232   32,20%
  83535 20568       14,3157   150       14,2615       18,8538  1279378   32,20%
  87601 22832       17,9431   823       14,3684       18,8538  1309611   31,22%
  89813 25243       18,1684   837       14,3684       18,8538  1335155   31,22%
  92067 26754       17,8882   786       14,3684       18,8538  1357018   31,22%
  95886 31066       17,9225   785       14,3684       18,8538  1404642   31,22%
  99081 34502       17,6394   770       14,3684       18,8538  1435997   31,22%
 102013 36172       16,8339   749       14,3684       18,8538  1453398   31,22%
 103669 38045       17,5694   765       14,3684       18,8538  1471211   31,22%
 105811 42331       17,2426   611       14,3684       18,8538  1563550   31,22%
Elapsed time = 141,42 sec. (185133,32 ticks, tree = 1617,25 MB, solutions = 25)
 107697 43616       15,8772   600       14,3684       18,8538  1599225   31,22%
 109592 45581       16,5005   789       14,3684       18,8538  1632717   31,22%
*111141+47813                           14,4608       18,8538            30,38%
 111273 47052       15,6308   578       14,4608       18,8538  1660023   30,38%
 113112 48141       17,6253   798       14,4608       18,8538  1712428   30,38%
 115424 49467       16,3560   428       14,4608       18,8538  1749563   30,38%
 117885 53019       16,6211   771       14,4608       18,8538  1776942   30,38%
 121467 54338       16,6213    42       14,4608       18,8538  1798544   30,38%
 123597 57746       14,6500    44       14,4608       18,8538  1853341   30,38%
 125887 60540       16,7529   741       14,4608       18,8538  1896077   30,38%
 129594 61239       16,6203    35       14,4608       18,8538  1909170   30,38%
Elapsed time = 169,58 sec. (223298,97 ticks, tree = 1705,71 MB, solutions = 26)
 134353 67533       17,9938   840       14,4608       18,8538  1971632   30,38%
 136915 72534       16,1179   707       14,4608       18,8538  2025295   30,38%
 139110 75998       17,9104   848       14,4608       18,8538  2061152   30,38%
 143588 76611       15,2406   236       14,4608       18,8538  2066727   30,38%
 145941 81600       15,6467   253       14,4608       18,8538  2115875   30,38%
 149817 83898       17,1650   768       14,4608       18,8538  2139098   30,38%
 152508 88257       17,8633   801       14,4608       18,8538  2178266   30,38%
 156626 92024       18,0433   832       14,4608       18,8414  2208150   30,29%
 159883 94351       17,1371   786       14,4608       18,8414  2237135   30,29%
 162930 99287       14,9286   443       14,4608       18,8414  2287079   30,29%
Elapsed time = 208,15 sec. (261462,13 ticks, tree = 3968,26 MB, solutions = 26)
Nodefile size = 1908,01 MB (1481,83 MB after compression)
 166661 101836       16,7139   765       14,4608       18,8403  2307246   30,28%
 169521 105397       17,8840   837       14,4608       18,8384  2343594   30,27%
 173912 108471       18,3298   822       14,4608       18,8381  2365324   30,27%
 176152 111521       15,8658   493       14,4608       18,8349  2397440   30,25%
 179967 115074       18,0214   813       14,4608       18,8277  2427169   30,20%
 182535 117718       16,5700   752       14,4608       18,8277  2458270   30,20%
 185448 121242       16,5189   770       14,4608       18,8249  2498435   30,18%
 189461 124258       16,7567   663       14,4608       18,8185  2526384   30,13%
 192172 127793       17,8999   844       14,4608       18,8071  2560831   30,06%
*196068+131074                           14,4897       18,8006            29,75%
 196270 131893       17,7852   820       14,4897       18,8006  2595116   29,75%
Elapsed time = 244,90 sec. (299624,26 ticks, tree = 6010,69 MB, solutions = 27)
Nodefile size = 3947,07 MB (3120,66 MB after compression)
 200572 134738       17,1521   689       14,4897       18,7997  2623145   29,75%
 202652 137737       15,0662   260       14,4897       18,7987  2657953   29,74%
 206482 141242       17,5005   796       14,4897       18,7982  2693842   29,73%
 209459 143665       17,8424   816       14,4897       18,7968  2720385   29,73%
*210932+143826                           14,5602       18,7968            29,10%
 212729 146519       17,4996   779       14,5693       18,7960  2755886   29,01%
 217035 150672       16,4142   100       14,5693       18,7953  2790917   29,01%
 219119 152677       17,1330   774       14,5693       18,7948  2814795   29,00%
 223084 155947       16,7063   801       14,5693       18,7930  2845758   28,99%
 226290 159594       15,4796   677       14,5693       18,7902  2879394   28,97%
*226759+160590                           14,7857       18,7902            27,08%
 229216 160694       15,2600   513       14,7857       18,7893  2916306   27,08%
Elapsed time = 283,09 sec. (337787,96 ticks, tree = 7925,57 MB, solutions = 30)
Nodefile size = 5862,35 MB (4690,38 MB after compression)
 234297 162862       17,4862   869       14,7857       18,7892  2930959   27,08%
 237206 168863       16,4153    40       14,7857       18,7868  2975257   27,06%
 241445 170650       17,1980   804       14,7857       18,7830  2991534   27,03%
 243812 174678       17,7555   823       14,7857       18,7828  3030607   27,03%
 247714 177331       17,0622   748       14,7857       18,7817  3053851   27,03%
 250302 180471       17,7608   818       14,7857       18,7810  3092140   27,02%
 253239 183486       16,0214   504       14,7857       18,7800  3121703   27,01%
*253485+184539                           15,4496       18,7800            21,56%
 256185 170356       16,6076   746       15,4496       18,7788  3150426   21,55%
*259627+173057                           16,0031       18,7774            17,34%
*259634+173057                           16,1975       18,7774            15,93%
 260053 142763       18,3401   824       16,1975       18,7769  3201067   15,92%
 263357 144738       17,7654   935       16,1975       18,7767  3218550   15,92%
Elapsed time = 318,44 sec. (375945,30 ticks, tree = 7710,35 MB, solutions = 33)
Nodefile size = 5648,61 MB (4596,42 MB after compression)
 266258 148858       17,9980   848       16,1975       18,7737  3257330   15,91%
 270004 151290       17,0746   677       16,1975       18,7734  3277192   15,90%
 272213 154798       16,5347   768       16,1975       18,7717  3316723   15,89%
 275941 157859       17,8552   832       16,1975       18,7642  3350271   15,85%
 278295 159149       16,7283   758       16,1975       18,7642  3363165   15,85%
*280999+161584                           16,3114       18,7584            15,00%
 281809 158229       17,4432   840       16,3114       18,7562  3414421   14,99%
 284033 159562       16,3942   766       16,3114       18,7553  3427201   14,98%
 288250 163634       17,8837   867       16,3114       18,7552  3468859   14,98%
 290325 165522       17,6718   927       16,3114       18,7547  3487295   14,98%
 293753 168681       17,0010   853       16,3114       18,7547  3521159   14,98%
Elapsed time = 352,10 sec. (414107,75 ticks, tree = 9296,53 MB, solutions = 34)
Nodefile size = 7231,28 MB (5953,07 MB after compression)
 296556 171054       17,1514   853       16,3114       18,7520  3549014   14,96%
 298879 173698       17,8436   894       16,3114       18,7479  3582848   14,94%
 301970 176517       17,8773   845       16,3114       18,7456  3625889   14,92%
 303809 178316       17,5448   845       16,3114       18,7447  3658110   14,92%
 306806 180369       16,5161   758       16,3121       18,7439  3691713   14,91%
 308328 182720       17,5728   792       16,3121       18,7418  3748238   14,89%
 311139 184147       17,8152   859       16,3121       18,7401  3766631   14,88%
 313154 187621       17,9405   839       16,3121       18,7395  3833001   14,88%
 314502 188928       17,6540   809       16,3121       18,7393  3860415   14,88%
 316439 190465       17,6151   948       16,3121       18,7393  3910330   14,88%
Elapsed time = 380,50 sec. (452266,60 ticks, tree = 9646,42 MB, solutions = 35)
Nodefile size = 7587,43 MB (6238,03 MB after compression)
 318494 192074       16,3969   743       16,3121       18,7384  3939039   14,87%
 320911 194110       16,4248   736       16,3121       18,7376  3974929   14,87%
 322879 196477        cutoff             16,3121       18,7369  4019552   14,86%
 325900 198647       17,7773   832       16,3121       18,7353  4058955   14,85%
 327593 201800       17,8004   902       16,3121       18,7344  4122631   14,85%
 329265 203346       17,8890   835       16,3121       18,7341  4177817   14,85%
 330805 203972       17,3530   839       16,3121       18,7324  4195151   14,84%
 333052 206143       17,5749   826       16,3121       18,7321  4238409   14,84%
 334413 207419       17,5898   796       16,3121       18,7303  4270508   14,82%
 336123 209301       17,6174   837       16,3121       18,7283  4310447   14,81%
Elapsed time = 408,88 sec. (490436,34 ticks, tree = 9775,26 MB, solutions = 35)
Nodefile size = 7709,57 MB (6316,75 MB after compression)
 340015 210839       18,0012   824       16,3121       18,7265  4326040   14,80%
 342749 215021       17,7224   838       16,3121       18,7244  4375692   14,79%
 345363 217498       17,8969   840       16,3121       18,7220  4403150   14,77%
 348980 221341       17,2019   803       16,3121       18,7217  4443217   14,77%
 351899 222671       16,9721   791       16,3121       18,7194  4457089   14,76%
 354469 226496       17,1559   775       16,3121       18,7152  4496517   14,73%
 358203 228163       17,7689   829       16,3121       18,7152  4515433   14,73%
 360405 232254       17,8754   843       16,3121       18,7111  4562370   14,71%
 364631 236258       16,5474   145       16,3121       18,7109  4602117   14,71%
 366905 238109       17,6774   922       16,3121       18,7101  4620064   14,70%
Elapsed time = 441,69 sec. (528598,23 ticks, tree = 11618,28 MB, solutions = 35)
Nodefile size = 9556,41 MB (7913,47 MB after compression)
*368742+239270                           16,3337       18,7101            14,55%
 370541 239896       18,1327   885       16,3337       18,7088  4648615   14,54%
 371998 241726       18,3077   906       16,3337       18,7069  4669081   14,53%
*372603+242476                           16,3971       18,7047            14,07%
 375858 238621       18,0951   843       16,3971       18,7047  4690007   14,07%
 378314 242460       18,1911   855       16,3971       18,7047  4735693   14,07%
 380443 243611       17,8725   905       16,3971       18,7046  4752305   14,07%
 383526 247382       17,3044   908       16,3971       18,7030  4798480   14,06%
 385857 249352       16,7027   910       16,3971       18,7019  4821683   14,06%
 389707 253452       17,2400   851       16,3971       18,7011  4863520   14,05%
 391619 254749       16,9424   858       16,3971       18,6985  4880592   14,04%
 395350 257664       17,7403   846       16,3971       18,6978  4914466   14,03%
Elapsed time = 473,63 sec. (566757,93 ticks, tree = 12958,99 MB, solutions = 38)
Nodefile size = 10889,64 MB (9060,15 MB after compression)
 397034 260084       17,7477   892       16,3971       18,6961  4946241   14,02%
 400705 261916       16,5567   734       16,3971       18,6960  4973844   14,02%
 402187 264597       17,8083   867       16,3971       18,6960  5014578   14,02%
 405809 267033       18,0946   849       16,3971       18,6949  5042399   14,01%
 407772 269771       16,6867   839       16,3971       18,6944  5073316   14,01%
 412308 261594        cutoff             16,5180       18,6919  5111198   13,16%
 414314 264403       17,7012   819       16,5180       18,6904  5140276   13,15%
 417642 266667       17,7198   911       16,5180       18,6900  5161106   13,15%
 420536 269504       17,1359   850       16,5180       18,6897  5194865   13,15%
 422537 271352       17,8563   836       16,5180       18,6888  5217268   13,14%
Elapsed time = 504,92 sec. (604915,12 ticks, tree = 13964,98 MB, solutions = 39)
Nodefile size = 11899,56 MB (9956,32 MB after compression)
 426603 275329       18,3321   931       16,5180       18,6873  5265672   13,13%
 428503 277962       17,6365   925       16,5180       18,6859  5295895   13,12%
 430651 278759       17,0128   794       16,5180       18,6859  5305109   13,12%
 435147 281536       16,7777   490       16,5180       18,6816  5335728   13,10%
 436658 285878       18,1097   912       16,5180       18,6713  5387859   13,04%
 439719 286813        cutoff             16,5180       18,6704  5395387   13,03%
 443192 290278       17,7395   846       16,5180       18,6665  5432104   13,01%
 444730 292940       17,5610   942       16,5180       18,6594  5464290   12,96%
 448773 294402       16,5228    29       16,5180       18,6565  5484262   12,95%
 451036 298509       17,8252   845       16,5180       18,6551  5531959   12,94%
Elapsed time = 536,86 sec. (643077,51 ticks, tree = 15720,31 MB, solutions = 39)
Nodefile size = 13655,21 MB (11486,37 MB after compression)
 453670 300248       17,7558   826       16,5180       18,6524  5548387   12,92%
 456881 303029       17,8066   820       16,5180       18,6516  5584256   12,92%
 458674 305910       17,3334   804       16,5180       18,6477  5620397   12,89%
 462300 308162       16,5520    26       16,5180       18,6477  5648195   12,89%
 464509 311398       17,9472   838       16,5180       18,6477  5687375   12,89%
 467465 313179       17,3769   895       16,5180       18,6470  5710452   12,89%
 470046 316977       17,6724   896       16,5180       18,6465  5755512   12,89%
 472538 318255       17,0366   836       16,5180       18,6442  5772068   12,87%
 475084 320818       17,3153   828       16,5180       18,6435  5809908   12,87%
 476767 322512       18,0557   844       16,5180       18,6431  5835372   12,86%
Elapsed time = 569,29 sec. (681259,82 ticks, tree = 17280,66 MB, solutions = 39)
Nodefile size = 15214,05 MB (12860,34 MB after compression)
 479658 324460       17,1767   855       16,5180       18,6412  5860538   12,85%
 481277 327163       16,7239   887       16,5180       18,6402  5897434   12,85%
 484384 328246       17,2313   721       16,5180       18,6402  5914782   12,85%
 486853 331417       16,6651   857       16,5180       18,6402  5958930   12,85%
 488137 333807        cutoff             16,5180       18,6402  5991392   12,85%
 491521 335379       18,1870   818       16,5180       18,6402  6016911   12,85%
 492803 337857        cutoff             16,5180       18,6393  6058001   12,84%
 495386 338977       17,7657   874       16,5180       18,6362  6074979   12,82%
 497986 340904       17,4457   881       16,5180       18,6360  6103753   12,82%
 499663 343667       16,8710   845       16,5180       18,6339  6148399   12,81%
Elapsed time = 599,08 sec. (719432,49 ticks, tree = 18653,02 MB, solutions = 39)
Nodefile size = 16585,48 MB (14064,15 MB after compression)
 503458 345668       17,0121   835       16,5180       18,6325  6173028   12,80%
 505785 348038       16,8551   753       16,5180       18,6325  6199924   12,80%
 507672 351687       17,1675   793       16,5180       18,6273  6246779   12,77%
