solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (44,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       56,5311              --- 
      0     0       21,7309   486        0,0000       21,7309     1030     --- 
*     0+    0                            5,9736       21,7309           263,78%
      0     0       21,7081   486        5,9736      Cuts: 64     1107  263,40%
      0     0       21,6864   486        5,9736      Cuts: 57     1288  263,04%
      0     0       21,6844   486        5,9736      Cuts: 76     1391  263,01%
      0     0       21,6829   486        5,9736      Cuts: 68     1492  262,98%
*     0+    0                            9,4501       21,6829           129,45%
*     0+    0                           12,5204       21,6829            73,18%
      0     0       21,6829   486       12,5204      Cuts: 62     1607   73,18%
Detecting symmetries...
*     0+    0                           16,2072       21,6829            33,79%
      0     0       21,6829   486       16,2072      Cuts: 60     1727   33,79%
      0     0       21,6812   486       16,2072      Cuts: 61     1805   33,78%
      0     0       21,6805   486       16,2072      Cuts: 58     1937   33,77%
*     0+    0                           16,8405       21,6805            28,74%
*     0+    0                           17,2118       21,6805            25,96%
      0     0        cutoff             17,2118       21,6805     1937   25,96%
Detecting symmetries...
      0     2       21,6805   471       17,2118       21,6805     1937   25,96%
Elapsed time = 1,14 sec. (872,27 ticks, tree = 0,02 MB, solutions = 7)
*     7+    4                           17,5132       21,6805            23,80%
*    10+    2                           17,7749       21,6805            21,97%
*    10+    3                           18,0854       21,6805            19,88%
*    21+    1                           19,0691       21,6805            13,69%
    264   198       21,5477    49       19,0691       21,5681     5879   13,11%
*   500+    4                           19,2057       21,5681            12,30%
*   578+    4                           19,3395       21,5681            11,52%
    701   497       19,8921    79       19,3395       21,5681    10547   11,52%
   1304  1031       19,9511    55       19,3395       21,5681    18422   11,52%
   1833   968       21,5505    50       19,3395       21,5681    17861   11,52%
   2110  1258       21,1037   168       19,3395       21,5681    21636   11,52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,88 ticks)
Represolve time = 0,11 sec. (40,17 ticks)
*  2121+    0                           20,0581       21,5681             7,53%
   2121     0       21,6549   359       20,0581      Cuts: 34    32539    7,51%
*  2121+    0                           20,4827       21,5648             5,28%
   2121     0       21,6549   359       20,4827     Cuts: 168    32593    5,28%
   2121     0       21,6549   359       20,4827      Cuts: 32    32647    5,28%
   2121     0       21,6549   359       20,4827      Cuts: 28    32785    5,28%
   2121     0       21,6549   359       20,4827      Cuts: 40    32879    5,28%
   2121     0       21,6549   359       20,4827      Cuts: 95    32967    5,28%
   2121     2        cutoff             20,4827       21,5648    33447    5,28%
*  2132+    4                           20,7186       21,5648             4,08%
   2163    39       20,7341    69       20,7186       21,5648    34561    4,08%
   2279   119       21,2738   309       20,7186       21,5648    35863    4,08%
   2477   190       21,0350   264       20,7186       21,5648    36471    4,08%
   4082  1290       20,8713   102       20,7186       21,5648    45518    4,08%
Elapsed time = 5,93 sec. (5607,67 ticks, tree = 2,53 MB, solutions = 18)
   6750  3990       21,5232    35       20,7186       21,5648    61422    4,08%
  10023  6511       20,8261    74       20,7186       21,5599    79653    4,06%
* 12741+ 9707                           20,8598       21,5599             3,36%
  13159  9124       21,5519   229       20,8598       21,5599   101030    3,36%
  16817 10218       21,0753    46       21,0006       21,5599   122913    2,66%
  20134 10590       21,5521    47       21,1044       21,5599   144961    2,16%
  23721  5454       21,4552   120       21,4145       21,5599   161088    0,68%

Clique cuts applied:  4
Implied bound cuts applied:  2
Flow cuts applied:  29
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1,13 sec. (870,22 ticks)
Parallel b&c, 6 threads:
  Real time             =    9,18 sec. (11202,11 ticks)
  Sync time (average)   =    0,33 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   10,31 sec. (12072,32 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               989.67100000000005
Infeasibility row 'c3':  0 >= 21,5521.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
