solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y22 + y23 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7798 rows, 2767 columns, and 24305 nonzeros.
Reduced MIP has 2682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,30 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (18,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7793 rows, 2762 columns, and 24280 nonzeros.
Reduced MIP has 2677 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,38 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (26,24 ticks)
Clique table members: 13236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (73,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       77,8860              --- 
      0     0       10,0377   724        0,0000       10,0377     1389     --- 
      0     0        9,9452   724        0,0000      Cuts: 60     1547     --- 
      0     0        9,8728   724        0,0000      Cuts: 61     1717     --- 
*     0+    0                            3,6270        9,8728           172,20%
      0     0        9,8728   724        3,6270      Cuts: 60     1828  157,96%
      0     0        9,8728   724        3,6270  Flowcuts: 37     1923  157,96%
*     0+    0                            4,2760        9,3560           118,80%
Detecting symmetries...
      0     2        9,8728   711        4,2760        9,3166     1923  117,88%
Elapsed time = 1,08 sec. (896,22 ticks, tree = 0,02 MB, solutions = 3)
*     2+    2                            4,8400        9,3166            92,49%
     50    23        7,4324   584        4,8400        9,3166     3111   92,49%
    148   149        5,9243   341        4,8400        9,3166     6432   92,49%
    270   274        4,9726   159        4,8400        9,3166     9033   92,49%
    435   209        cutoff              4,8400        9,2273     7746   90,65%
    655   493        8,3229   576        4,8400        9,1470    13331   88,99%
    897   358        6,2150   570        4,8400        9,1470    10590   88,99%
   1049   735        6,1963   132        4,8400        9,1470    20723   88,99%
   1150   639        5,7288   452        4,8400        9,1470    18005   88,99%
   1228   701        5,7270   479        4,8400        9,1470    19481   88,99%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 9 columns.
Reduced MIP has 7777 rows, 2753 columns, and 24217 nonzeros.
Reduced MIP has 2668 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7777 rows, 2753 columns, and 24217 nonzeros.
Reduced MIP has 2668 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,57 ticks)
Represolve time = 0,09 sec. (56,87 ticks)
   1263     0        9,7414   707        4,8400      Cuts: 69    30134   88,99%
   1263     0        9,6857   707        4,8400      Cuts: 72    30327   88,99%
   1263     0        9,6513   707        4,8400      Cuts: 65    30533   88,99%
   1263     0        9,6207   707        4,8400      Cuts: 57    30777   88,99%
   1263     0        9,6207   707        4,8400      Cuts: 55    30907   88,99%
   1263     0        9,6207   707        4,8400      Cuts: 34    31059   88,99%
*  1263+    0                            5,1990        9,1470            75,94%
   1263     0        9,5960   707        5,1990      Cuts: 35    31257   75,94%
*  1263+    0                            5,2550        9,1470            74,06%
   1263     0        9,5915   707        5,2550      Cuts: 35    31424   74,06%
   1263     0        9,5758   707        5,2550      Cuts: 53    31683   74,06%
   1263     2        9,5758   669        5,2550        9,1470    31685   74,06%
Elapsed time = 5,87 sec. (6143,09 ticks, tree = 0,02 MB, solutions = 6)
*  1269+    2                            5,5530        9,1470            64,72%
   1298    21        5,6862   336        5,5530        9,1470    37188   64,72%
   1547   195        7,0083   189        5,5530        9,1470    42376   64,72%
   1842   518        5,9550   183        5,5530        9,1470    46600   64,72%
   2153   790        6,3940   255        5,5530        9,1470    52527   64,72%
   2576  1269        8,6749   496        5,5530        9,1470    60241   64,72%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
Reduced MIP has 7776 rows, 2742 columns, and 38107 nonzeros.
Reduced MIP has 2657 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 7776 rows, 2742 columns, and 38107 nonzeros.
Reduced MIP has 2657 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,89 ticks)
Represolve time = 0,15 sec. (92,26 ticks)
   2962     0        9,5292   669        5,5530      Cuts: 60    65910   64,72%
   2962     0        9,5292   669        5,5530      Cuts: 39    65960   64,72%
   2962     0        9,5292   669        5,5530      Cuts: 64    66036   64,72%
   2962     0        9,5292   669        5,5530      Cuts: 26    66068   57,03%
   2962     0        9,5292   669        5,5530      Cuts: 50    66111   57,03%
   2962     0        9,5292   669        5,5530      Cuts: 36    66141   51,73%
   2962     0        9,5292   669        5,5530      Cuts: 61    66186   46,43%
   2962     0        9,5292   669        5,5530       Cuts: 8    66210   42,16%
*  2962+    0                            5,6020        7,8942            40,92%
   2962     0        9,5292   669        5,6020      Cuts: 15    66238   38,86%
*  2962+    0                            5,6810        7,7789            36,93%
   2962     0        cutoff              5,6810        7,7789    66238   36,93%
*  2962+    0                            5,7680        7,7789            34,86%
*  2962+    0                            5,8680        7,7292            31,72%
   2962     3        8,4256   264        5,8680        7,7292    66479   31,72%
   3429   535        6,0099   222        5,8680        7,7292    73446   31,72%
   4188   980        6,0783   481        5,8680        7,7292    76999   31,72%
   4942  1654        8,1120   478        5,8680        7,7292    81736   31,72%
   5593  2354        5,9995   321        5,8680        7,7292    89164   31,72%
Elapsed time = 33,33 sec. (47467,79 ticks, tree = 142,68 MB, solutions = 11)
   6274  3032        7,4202   557        5,8680        7,7292    97237   31,72%
   7424  3621        7,4483   532        5,8680        7,7292   100725   31,72%
   8451  4899        6,9607   651        5,8680        7,7292   110400   31,72%
   9540  5534        6,5493   261        5,8680        7,7292   115604   31,72%
  10752  7423        6,8842   235        5,8680        7,7292   128593   31,72%
  11877  7990    infeasible              5,8680        7,7292   132952   31,72%
  12932  9776        7,2578   447        5,8680        7,7292   146504   31,72%
  14005 10115        7,4409   405        5,8680        7,7292   148862   31,72%
  14896 11033        7,2917   526        5,8680        7,7292   155166   31,72%
  15335 11769        8,3741   784        5,8680        7,7292   160754   31,72%
Elapsed time = 39,88 sec. (57009,89 ticks, tree = 190,05 MB, solutions = 11)
  16368 12249        7,2512   386        5,8680        7,7292   164202   31,72%
  17407 14056        7,1021   335        5,8680        7,7292   176571   31,72%
  18487 14451        7,0036   297        5,8680        7,7292   179217   31,72%
  19257 15313        6,2494   329        5,8680        7,7292   184979   31,72%
  20073 16474        7,0052   292        5,8680        7,7292   194688   31,72%
  21167 17042        5,9599   465        5,8680        7,7292   197650   31,72%
  22329 17981        6,7615   305        5,8680        7,7292   205120   31,72%
  23176 19674        7,4430   535        5,8680        7,7292   217236   31,72%
  24027 19428        7,0876   543        5,8680        7,7292   214650   31,72%
  24685 21029        7,2337   626        5,8680        7,7292   231048   31,72%
Elapsed time = 46,44 sec. (66552,65 ticks, tree = 208,63 MB, solutions = 11)
  25342 21276        7,2784   655        5,8680        7,7292   235200   31,72%
  26507 22471        6,8576   317        5,8680        7,7292   245945   31,72%
  27533 21479        7,4167   643        5,8680        7,7292   238088   31,72%
  28342 24572        7,0723   373        5,8680        7,7292   261945   31,72%
  29111 23467        6,7168   420        5,8680        7,7292   251624   31,72%
  30129 27066        7,0452   469        5,8680        7,7292   284033   31,72%
  31196 27482        6,8586   268        5,8680        7,7292   286601   31,72%
  32381 27124        7,0394   447        5,8680        7,7292   282218   31,72%
  33469 28416        7,0065   466        5,8680        7,7292   292451   31,72%
  34506 28912        7,4198   508        5,8680        7,7292   294415   31,72%
Elapsed time = 52,86 sec. (76097,27 ticks, tree = 224,14 MB, solutions = 11)
  35769 30827        7,5923   596        5,8680        7,7292   306648   31,72%
  36914 31595        5,9327   306        5,8680        7,7292   312551   31,72%
  37993 32792        7,5127   501        5,8680        7,7292   318519   31,72%
  39206 34669        7,5021   354        5,8680        7,7292   330314   31,72%
  40279 35489        7,2320   466        5,8680        7,7292   336307   31,72%
  41161 35905        cutoff              5,8680        7,7292   339001   31,72%
  42217 38476        6,8953   421        5,8680        7,7292   353947   31,72%
  43240 38880        6,7807   269        5,8680        7,7292   356025   31,72%
  43847 39112        5,9279   291        5,8680        7,7292   359228   31,72%
  45084 42649        8,1162   477        5,8680        7,7292   380928   31,72%
Elapsed time = 59,83 sec. (85648,86 ticks, tree = 257,37 MB, solutions = 11)
  46306 39955        7,3056   527        5,8680        7,7292   363131   31,72%
  47348 43356        7,0273   433        5,8680        7,7292   387122   31,72%
  48637 40328        6,6981   254        5,8680        7,7292   366565   31,72%
  49615 44077        7,2985   492        5,8680        7,7292   390150   31,72%
  50763 44507        6,1942   354        5,8680        7,7292   392689   31,72%
  51729 45740        7,3688   644        5,8680        7,7292   400949   31,72%
  52776 44661        7,2082   261        5,8680        7,7292   393640   31,72%
  53791 48436        6,4569   389        5,8680        7,7292   425581   31,72%
  54455 48708        7,1116   300        5,8680        7,7292   429982   31,72%
  54851 48403        6,5528   353        5,8680        7,7292   424862   31,72%
Elapsed time = 66,33 sec. (95191,62 ticks, tree = 270,87 MB, solutions = 11)
  55944 52106        7,0113   527        5,8680        7,7292   465034   31,72%
  56888 50469        6,6301   406        5,8680        7,7292   443058   31,72%
  57569 52629        7,1494   472        5,8680        7,7292   471461   31,72%
  58319 52841        7,2475   664        5,8680        7,7292   473767   31,72%
  59329 52623        6,4428   450        5,8680        7,7292   465915   31,72%
  60068 53398        7,2950   638        5,8680        7,7292   477296   31,72%
  60867 54102        7,1028   361        5,8680        7,7292   488107   31,72%
  61888 54353        6,4780   543        5,8680        7,7292   491300   31,72%
  62912 56867        6,7355   431        5,8680        7,7292   516847   31,72%
  63864 57255        6,6837   562        5,8680        7,7292   518667   31,72%
Elapsed time = 73,25 sec. (104745,48 ticks, tree = 289,01 MB, solutions = 11)
  64849 62410        6,1432   394        5,8680        7,7292   554176   31,72%
  65908 62695        6,0298   449        5,8680        7,7292   557257   31,72%
  67043 59159        5,9695   369        5,8680        7,7292   531250   31,72%
  67877 63363        7,3236   548        5,8680        7,7292   562649   31,72%
  68429 63517        6,8874   475        5,8680        7,7292   565531   31,72%
  69520 63883        7,3323   705        5,8680        7,7292   567944   31,72%
  70615 64260        6,1972   199        5,8680        7,7292   570751   31,72%
  71396 68643        7,0909   430        5,8680        7,7292   608327   31,72%
  72525 63644        6,1063   488        5,8680        7,7292   563429   31,72%
  73330 63867        7,1096   588        5,8680        7,7292   566726   31,72%
Elapsed time = 79,34 sec. (114291,79 ticks, tree = 303,53 MB, solutions = 11)
  73734 64674        6,8682   427        5,8680        7,7292   576458   31,72%
  74807 65049        6,1989   454        5,8680        7,7292   578624   31,72%
  75778 65421        6,7234   419        5,8680        7,7292   581133   31,72%
  76641 65744        7,2699   456        5,8680        7,7292   583933   31,72%
  77446 73796        cutoff              5,8680        7,7292   665555   31,72%
  78435 69188        6,7176   415        5,8680        7,7292   611580   31,72%
  79263 74431        6,5606   628        5,8680        7,7292   671596   31,72%
  79891 71693        6,5114   438        5,8680        7,7292   639662   31,72%
  80362 72033        7,3430   687        5,8680        7,7292   642476   31,72%
  83547 79503        6,4853   407        5,8680        7,7292   726213   31,72%
Elapsed time = 87,68 sec. (126720,80 ticks, tree = 341,05 MB, solutions = 11)
  86438 80565        6,6313   226        5,8680        7,7292   737635   31,72%
  89743 81477        7,3771   268        5,8680        7,7292   750670   31,72%
  93145 86688        7,1354   674        5,8680        7,7292   805601   31,72%
  95828 87267        6,0757   460        5,8680        7,7292   814800   31,72%
  98680 88465        cutoff              5,8680        7,7292   832989   31,72%
 101775 93910        6,5914   505        5,8680        7,7292   888552   31,72%
 104602 94607        6,5848   633        5,8680        7,7292   904149   31,72%
 107888 94171        6,6083   516        5,8680        7,7292   898890   31,72%
 111109 98204        6,9584   507        5,8680        7,7292   936899   31,72%
 114651 109476        7,1417   724        5,8680        7,7292  1040872   31,72%
Elapsed time = 114,33 sec. (164873,65 ticks, tree = 404,95 MB, solutions = 11)
 118201 110186        6,9518   285        5,8680        7,7292  1044700   31,72%
 121525 108888        7,7365   604        5,8680        7,7292  1031686   31,72%
 125214 112577        6,9720   285        5,8680        7,7292  1066251   31,72%
 128429 114803        7,1778   691        5,8680        7,7292  1090485   31,72%
 132220 121317        6,8621   405        5,8680        7,7292  1144038   31,72%
 135684 129905        6,2540   218        5,8680        7,7292  1216979   31,72%
 139678 130982        5,9337   359        5,8680        7,7292  1226190   31,72%
 143173 132141        6,6406   381        5,8680        7,7292  1237673   31,72%
 146854 131726        6,9370   552        5,8680        7,7292  1224991   31,72%
 150641 133135        6,3200   267        5,8680        7,7292  1235536   31,72%
Elapsed time = 139,73 sec. (203028,92 ticks, tree = 459,89 MB, solutions = 11)
 154316 143351        6,2042   266        5,8680        7,7292  1333240   31,72%
 157171 143999        7,0680   518        5,8680        7,7292  1342715   31,72%
 160816 143940        7,0380   551        5,8680        7,7292  1339497   31,72%
 165262 148982        5,9267   281        5,8680        7,7292  1380527   31,72%
 169217 159910        cutoff              5,8680        7,7292  1471540   31,72%
 173235 161115        6,8462   560        5,8680        7,7292  1479714   31,72%
 177476 156825        5,9805   415        5,8680        7,7292  1448457   31,72%
 180791 162965        6,5209   164        5,8680        7,7292  1501443   31,72%
 184614 161604        6,2544   367        5,8680        7,7292  1492835   31,72%
 188732 163194        6,1748   355        5,8680        7,7292  1503005   31,72%
Elapsed time = 166,65 sec. (241181,67 ticks, tree = 529,52 MB, solutions = 11)
 193117 179006        6,0901   269        5,8680        7,7292  1622202   31,72%
 196151 174748        7,1271   281        5,8680        7,7292  1589863   31,72%
 199994 176136        7,1636   438        5,8680        7,7292  1601491   31,72%
 203862 194332        7,2453   350        5,8680        7,7292  1765518   31,72%
 207694 195818        6,3007   484        5,8680        7,7292  1776304   31,72%
 211722 184779        5,9060   198        5,8680        7,7292  1675378   31,72%
 215637 197827        6,9134   527        5,8680        7,7292  1794638   31,72%
 220237 192941        6,1614   469        5,8680        7,7292  1748204   31,72%
 224053 204154        5,9577   316        5,8680        7,7292  1847169   31,72%
 227857 198163        6,4300   416        5,8680        7,7292  1802133   31,72%
Elapsed time = 191,80 sec. (279358,10 ticks, tree = 617,30 MB, solutions = 11)
 230982 206269        6,6213   299        5,8680        7,7292  1866143   31,72%
 234619 204350        6,5937   604        5,8680        7,7292  1852991   31,72%
 237410 219296        6,4504   451        5,8680        7,7292  1978844   31,72%
 240760 232868        6,8388   358        5,8680        7,7292  2125224   31,72%
 244194 233947        6,3030   395        5,8680        7,7292  2136283   31,72%
 247796 235369        6,5292   165        5,8680        7,7292  2146488   31,72%
 251449 226730        7,1397   346        5,8680        7,7292  2065716   31,72%
 255155 237895        cutoff              5,8680        7,7292  2169035   31,72%
 259161 239375        6,9188   608        5,8680        7,7292  2179334   31,72%
 262560 239607        6,5542   474        5,8680        7,7292  2191057   31,72%
Elapsed time = 217,80 sec. (317523,38 ticks, tree = 720,81 MB, solutions = 11)
 266293 245538        6,9423   459        5,8680        7,7292  2244137   31,72%
 269966 258442        6,7757   414        5,8680        7,7292  2349273   31,72%
 274029 259652        cutoff              5,8680        7,7292  2360232   31,72%
 277871 260630        6,1424   140        5,8680        7,7292  2373844   31,72%
 281989 263212        6,8501   400        5,8680        7,7292  2392644   31,72%
 286042 264352        6,2641   349        5,8680        7,7292  2404015   31,72%
 289559 257052        7,0419   313        5,8680        7,7292  2338278   31,72%
 292067 257905        7,0338   536        5,8680        7,7292  2348390   31,72%
 295770 264017        6,3168   473        5,8680        7,7292  2400514   31,72%
 299880 265336        6,0874   389        5,8680        7,7292  2411156   31,72%
Elapsed time = 243,00 sec. (355675,68 ticks, tree = 783,26 MB, solutions = 11)
 303572 266096        6,8880   498        5,8680        7,7292  2418294   31,72%
 307897 286541        6,4291   368        5,8680        7,7292  2609300   31,72%
 312101 289012        6,7049   532        5,8680        7,7292  2631637   31,72%
 315602 280590        6,3098   487        5,8680        7,7292  2554871   31,72%
 319495 309197        6,7102   215        5,8680        7,7292  2806891   31,72%
 323852 283165        6,7345   383        5,8680        7,7292  2577853   31,72%
 327876 289203        7,5433   213        5,8680        7,7292  2634389   31,72%
 331609 300219        7,2565   189        5,8680        7,7292  2726573   31,72%
 335683 314126        5,9263   437        5,8680        7,7292  2847451   31,72%
 339651 302727        6,2361   435        5,8680        7,7292  2745266   31,72%
Elapsed time = 268,77 sec. (393829,26 ticks, tree = 874,34 MB, solutions = 11)
 343715 316804        6,6287   337        5,8680        7,7292  2868645   31,72%
 347917 318920    infeasible              5,8680        7,7292  2880775   31,72%
 351554 320132        6,3151   335        5,8680        7,7292  2892316   31,72%
 354794 321386        6,5846   459        5,8680        7,7292  2903948   31,72%
 358776 311912        6,5296   293        5,8680        7,7292  2827233   31,72%
 362536 329106        6,1344   478        5,8680        7,7292  2969706   31,72%
 366220 344628        6,2835   467        5,8680        7,7292  3099448   31,72%
 369930 345905        5,9290   488        5,8680        7,7292  3110516   31,72%
 373776 332716        6,4451   336        5,8680        7,7292  3000679   31,72%
 378004 364140        6,1078   422        5,8680        7,7292  3264320   31,72%
Elapsed time = 295,62 sec. (431987,25 ticks, tree = 1025,87 MB, solutions = 11)
 381830 365298        6,3173   397        5,8680        7,7292  3276055   31,72%
 385857 366661        6,6986   271        5,8680        7,7292  3286471   31,72%
 389780 342984        6,0384   551        5,8680        7,7292  3079524   31,72%
 394225 369595        7,0071   426        5,8680        7,7292  3308128   31,72%
 397747 350465        6,1471   432        5,8680        7,7292  3143275   31,72%
 401914 372147        6,7868   241        5,8680        7,7292  3330588   31,72%
 405872 373286        6,2665   354        5,8680        7,7292  3341917   31,72%
 409803 354300        6,1364   574        5,8680        7,7292  3178567   31,72%
 413585 369897        6,3236   566        5,8680        7,7292  3314280   31,72%
 417707 399166        6,3619   226        5,8680        7,7292  3575750   31,72%
Elapsed time = 321,09 sec. (470146,49 ticks, tree = 1116,97 MB, solutions = 11)
 421458 400325        6,2991   286        5,8680        7,7292  3585883   31,72%
 424920 401076        6,4689   394        5,8680        7,7292  3591550   31,72%
 428593 375004        6,7406   531        5,8680        7,7292  3359025   31,72%
 432679 404749        6,4842   337        5,8680        7,7292  3627228   31,72%
 436139 383223        6,4842   374        5,8680        7,7292  3432373   31,72%
 439524 384383        6,0036   422        5,8680        7,7292  3442744   31,72%
 443051 385402        6,1545   416        5,8680        7,7292  3451993   31,72%
 446084 386127        6,1584   414        5,8680        7,7292  3462375   31,72%
 449510 409588        6,4698   505        5,8680        7,7292  3674201   31,72%
 453616 431795        6,6318   395        5,8680        7,7292  3881303   31,72%
Elapsed time = 347,87 sec. (508297,92 ticks, tree = 1310,54 MB, solutions = 11)
 457296 432976        5,8755   156        5,8680        7,7292  3890872   31,72%
 461470 434329        6,7231   247        5,8680        7,7292  3899917   31,72%
 465242 435673        6,7239   370        5,8680        7,7292  3910239   31,72%
 468930 437049        5,9618   135        5,8680        7,7292  3919321   31,72%
 473027 416005        6,5414   270        5,8680        7,7292  3735419   31,72%
 477188 439632        6,4005   316        5,8680        7,7292  3937861   31,72%
 481564 441117        5,9299   271        5,8680        7,7292  3947497   31,72%
 485867 442389        6,5181   292        5,8680        7,7292  3955823   31,72%
 489154 444805        6,1848   302        5,8680        7,7292  3979695   31,72%
 491845 439842        6,3701   501        5,8680        7,7292  3945973   31,72%
Elapsed time = 390,69 sec. (546452,47 ticks, tree = 1344,74 MB, solutions = 11)
 495226 453006        6,0500   407        5,8680        7,7292  4039905   31,72%
 499728 442384        6,5658   288        5,8680        7,7292  3964880   31,72%
 503544 443697        6,3117   183        5,8680        7,7292  3974267   31,72%
 507518 472437        6,3682   325        5,8680        7,7292  4175613   31,72%
 511016 473734        6,3569   147        5,8680        7,7292  4185599   31,72%
 514038 474317        6,2389   458        5,8680        7,7292  4190558   31,72%
 517901 475928        6,1860   352        5,8680        7,7292  4201141   31,72%
 521415 476723        6,6874   152        5,8680        7,7292  4206085   31,72%
 524811 475707        6,1323   512        5,8680        7,7292  4199175   31,72%
 526805 480419        6,2437   199        5,8680        7,7292  4231861   31,72%
Elapsed time = 428,81 sec. (584603,62 ticks, tree = 3904,18 MB, solutions = 11)
Nodefile size = 1784,12 MB (1138,47 MB after compression)
 530043 492113        6,1392   146        5,8680        7,7292  4308943   31,72%
 533737 497570        6,0735   455        5,8680        7,7292  4345538   31,72%
 537964 500411        cutoff              5,8680        7,7292  4361475   31,72%
 542384 504668        5,9058   492        5,8680        7,7292  4384980   31,72%
 546037 508791        6,1709   349        5,8680        7,7292  4408334   31,72%
 549820 512037        6,0065   227        5,8680        7,7292  4431133   31,72%
 552838 514897        6,2093   269        5,8680        7,7292  4452637   31,72%
 556414 518076        6,6167   485        5,8680        7,7292  4472915   31,72%
 560112 521753        6,5615   216        5,8680        7,7292  4495924   31,72%
 563795 524526        6,2260    70        5,8680        7,7292  4516580   31,72%
Elapsed time = 480,69 sec. (622755,72 ticks, tree = 6683,26 MB, solutions = 11)
Nodefile size = 4617,02 MB (3147,23 MB after compression)
 566789 527964        6,4861   193        5,8680        7,7292  4539726   31,72%
 570647 530871        6,3764   511        5,8680        7,7292  4560818   31,72%
 573714 534065        6,6680   383        5,8680        7,7292  4583082   31,72%
 577108 536796        6,0717   543        5,8680        7,7292  4604602   31,72%
 580251 540145        6,6603   278        5,8680        7,7292  4630694   31,72%
 583357 543444        6,3951   428        5,8680        7,7292  4653732   31,72%
 586803 546455        6,0855   197        5,8680        7,7292  4673665   31,72%
 590626 549149        6,1271   608        5,8680        7,7292  4691260   31,72%
 594349 553057        6,6319   273        5,8680        7,7292  4717604   31,72%
 598180 555973        6,6430   226        5,8680        7,7292  4736507   31,72%
Elapsed time = 526,59 sec. (660906,00 ticks, tree = 8667,44 MB, solutions = 11)
Nodefile size = 6577,39 MB (4556,11 MB after compression)
 601352 559087        6,3020   426        5,8680        7,7292  4756961   31,72%
 605761 562326        6,3330   300        5,8680        7,7292  4775410   31,72%
 609056 566501        6,1698   430        5,8680        7,7292  4801538   31,72%
 612807 570427        5,9497   516        5,8680        7,7292  4825243   31,72%
 616540 573167        6,2984   461        5,8680        7,7292  4841378   31,72%
 619641 575630        6,1431   542        5,8680        7,7292  4857709   31,72%
 622289 579044        6,0345   561        5,8680        7,7292  4884532   31,72%
 625301 582156        6,1518   449        5,8680        7,7292  4906742   31,72%
 629462 584810        5,9236   348        5,8680        7,7292  4923961   31,72%
 632358 588833        6,2441   265        5,8680        7,7292  4950101   31,72%
Elapsed time = 574,35 sec. (699076,19 ticks, tree = 10737,68 MB, solutions = 11)
Nodefile size = 8683,26 MB (6057,21 MB after compression)
 637001 591674        6,3604   100        5,8680        7,7292  4967651   31,72%
 639884 595219        6,4957   236        5,8680        7,7292  4991325   31,72%
 643822 597965        6,4572   401        5,8680        7,7292  5011040   31,72%
 647321 600659        6,3861   510        5,8680        7,7292  5030442   31,72%
 651077 604521        5,8963   185        5,8680        7,7292  5054822   31,72%
 654811 607567        6,3843   339        5,8680        7,7292  5073371   31,72%
 658147 611271        5,9656   430        5,8680        7,7292  5098268   31,72%
 661312 613170        6,0310   215        5,8680        7,7292  5111694   31,72%
 664548 618415        6,5060   207        5,8680        7,7292  5147686   31,72%
 668660 622030        6,3605   355        5,8680        7,7292  5169304   31,72%
Elapsed time = 625,29 sec. (737232,51 ticks, tree = 12837,49 MB, solutions = 11)
Nodefile size = 10769,63 MB (7518,00 MB after compression)
 672711 623614        6,4079   232        5,8680        7,7292  5180513   31,72%
Starting limited solution polishing.
 674462 625138        6,1945   328        5,8680        7,7292  5190488   31,72%
 674863 627312        6,6551   227        5,8680        7,7292  5205125   31,72%
 675262 627502        6,2530   368        5,8680        7,7292  5206142   31,72%
 675562 627934        6,3757   201        5,8680        7,7292  5208754   31,72%
 676162 628493        6,3016   416        5,8680        7,7292  5211814   31,72%
 676562 628589        6,6314   417        5,8680        7,7292  5212901   31,72%
 677137 629474        6,2656   389        5,8680        7,7292  5218916   31,72%
 677662 629575        6,3046   529        5,8680        7,7292  5219845   31,72%
 678062 630305        7,2497   514        5,8680        7,7292  5226237   31,72%
Elapsed time = 664,65 sec. (783137,04 ticks, tree = 13361,82 MB, solutions = 11)
Nodefile size = 11297,15 MB (7887,18 MB after compression)
*678462+630433                            5,8720        7,7292            31,63%
*678462+630433                            6,0560        7,7292            27,63%
 678463 546734        6,1576   161        6,0560        7,7292  5228371   27,63%
*678762+546730                            6,2750        7,7292            23,17%
 678762 546729        6,2750     0        6,2750        7,7292  5229394   23,17%
 679062 421952        7,0256   324        6,2750        7,7292  5233567   23,17%
*679560+409548                            6,3110        7,7292            22,47%
*679560+409548                            6,3190        7,7292            22,32%
*679560+409526                            6,3580        7,7292            21,57%
 679631 371842        6,6054   228        6,3580        7,7292  5239325   21,57%
 680140 371989        6,5967   240        6,3580        7,7292  5241536   21,57%
*680460+372319                            6,4530        7,7292            19,78%
 680479 372019        cutoff              6,4530        7,7292  5241158   19,78%
 681060 372079        6,4184   453        6,4530        7,7275  5242049   19,75%
 681630 314136        6,7145   225        6,4530        7,7275  5251462   19,75%
 682204 314701        7,2166   445        6,4530        7,7241  5258512   19,70%
 682658 315241        6,5771   226        6,4530        7,7241  5264079   19,70%
Elapsed time = 698,55 sec. (823132,77 ticks, tree = 4670,79 MB, solutions = 21)
Nodefile size = 2593,29 MB (1792,55 MB after compression)
 682961 315082        6,6379   226        6,4530        7,7235  5261959   19,69%

GUB cover cuts applied:  1
Clique cuts applied:  27
Flow cuts applied:  52
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,03 sec. (893,84 ticks)
Parallel b&c, 3 threads:
  Real time             =  700,44 sec. (832447,33 ticks)
  Sync time (average)   =   69,96 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,47 sec. (833341,17 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 6,453.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
