solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(76, -0.01)=y77, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(62, -0.01)=y63, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(49, -0.01)=y50, N(42, -0.01)=y43, N(38, -0.01)=y39, N(41, -0.01)=y42, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y77 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y63 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y50 + y43 + y39 + y42 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5800 rows, 2101 columns, and 18089 nonzeros.
Reduced MIP has 2016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,58 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5795 rows, 2096 columns, and 18064 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,87 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (13,06 ticks)
Clique table members: 9795.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,06 sec. (43,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       49,5710              --- 
      0     0       18,4176   576        0,0000       18,4176      993     --- 
*     0+    0                            0,0480       18,4176              --- 
*     0+    0                            2,3880       18,4176           671,26%
      0     0       18,3786   576        2,3880      Cuts: 62     1138  669,62%
      0     0       18,3411   576        2,3880      Cuts: 75     1309  668,05%
      0     0       18,3411   576        2,3880      Cuts: 84     1390  668,05%
*     0+    0                           11,2820       18,3411            62,57%
      0     0       18,3411   576       11,2820  Flowcuts: 40     1498   55,83%
*     0+    0                           12,5650       17,5812            39,92%
      0     0        cutoff             12,5650       17,5812     1498   39,92%
Detecting symmetries...
      0     2       18,3411   573       12,5650       17,5812     1498   39,92%
Elapsed time = 0,85 sec. (693,80 ticks, tree = 0,02 MB, solutions = 6)
*     3+    1                           12,7040       17,5812            38,39%
*     3+    4                           12,7190       17,5812            38,23%
*     5+    3                           13,0800       17,5812            34,41%
*    42+    2                           13,2270       17,5812            32,92%
*   116+    2                           13,3400       17,5812            31,79%
    129   133       15,7987    43       13,3400       17,5812     7628   31,79%
*   181+    3                           13,5840       17,5812            29,43%
    320   218       15,2450    76       13,5840       17,5812    10535   29,43%
    659   415       15,0614   137       13,5840       17,5812    16614   29,43%
   1032   944       15,7297   235       13,5840       17,5812    27860   29,43%
   1443   999       15,8440   111       13,5840       17,5812    28984   29,43%
   1658  1260       14,2889    82       13,5840       17,5812    36017   29,43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 8 columns.
Reduced MIP has 5782 rows, 2088 columns, and 18012 nonzeros.
Reduced MIP has 2003 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,62 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5782 rows, 2088 columns, and 18012 nonzeros.
Reduced MIP has 2003 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,01 ticks)
Represolve time = 0,08 sec. (39,97 ticks)
   1669     0       18,2252   553       13,5840      Cuts: 44    47914   29,43%
   1669     0       18,1870   553       13,5840      Cuts: 53    48022   29,43%
   1669     0       18,1364   553       13,5840      Cuts: 57    48181   29,43%
   1669     0       18,1205   553       13,5840      Cuts: 47    48333   29,43%
   1669     0       18,1122   553       13,5840      Cuts: 61    48528   26,55%
   1669     0       18,1122   553       13,5840      Cuts: 60    48678   26,55%
*  1669+    0                           14,0910       17,1912            22,00%
*  1669+    0                           14,9100       17,1912            15,30%
   1669     0        cutoff             14,9100       17,1912    48678   15,30%
*  1669+    0                           15,8900       17,1912             8,19%
   1669     2       18,1122   575       15,8900       17,1360    48678    7,84%
   1703    26       17,2093   504       15,8900       17,1360    49414    7,84%
   1744    55       17,2469   504       15,8900       17,1360    50951    7,84%
   2177   426       17,1078   431       15,8900       17,1360    60399    7,84%
Elapsed time = 6,04 sec. (6865,55 ticks, tree = 0,61 MB, solutions = 18)
   2731   887       16,8030    36       15,8900       17,1360    79106    7,84%
   3623  1563       16,7635   249       15,8900       17,1360   101441    7,84%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 71 coefficients.
Reduced MIP has 5780 rows, 2087 columns, and 25348 nonzeros.
Reduced MIP has 2002 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 5780 rows, 2087 columns, and 25348 nonzeros.
Reduced MIP has 2002 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,26 ticks)
Represolve time = 0,10 sec. (66,29 ticks)
*  4066+    0                           16,1140       17,1360             6,34%
   4066     0       17,9965   603       16,1140      Cuts: 71   122042    6,34%
   4066     0       17,9821   603       16,1140      Cuts: 57   122183    6,34%
   4066     0       17,9740   603       16,1140      Cuts: 16   122289    6,34%
   4066     0       17,9740   603       16,1140      Cuts: 24   122307    6,34%
   4066     0       17,9622   603       16,1140      Fract: 3   122349    6,34%
*  4066+    0                           16,9470       17,1360             1,12%
   4066     0       17,9605   603       16,9470      Cuts: 53   122440    1,12%
   4066     0       17,9605   603       16,9470      Cuts: 39   122519    1,12%
   4066     0       17,9605   603       16,9470      Cuts: 55   122597    1,12%
*  4066+    0                           16,9730       17,1360             0,96%
   4066     4        cutoff             16,9730       17,1360   123304    0,96%
   5025  1046        cutoff             16,9730       17,1360   143947    0,96%
   6360  1359        cutoff             16,9730       17,1360   151981    0,96%
   7841  2302        cutoff             16,9730       17,1360   171077    0,96%
   9454  3378       17,1748   510       16,9730       17,1360   194193    0,96%
  11135  4477       17,0503   448       16,9730       17,1360   213831    0,96%
  12544  5747       17,2278   282       16,9730       17,1360   234029    0,96%
  14207  7969       16,9977   302       16,9730       17,1360   270368    0,96%
Elapsed time = 23,44 sec. (29616,22 ticks, tree = 14,17 MB, solutions = 21)
* 15824+ 9299                           17,1360       17,1360             0,00%
  15846  9112       17,0607   312       17,1360       17,1360   293215    0,00%
  16955  9966       17,0235     7       17,1360       17,1360   314425    0,00%

Clique cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  6
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,79 sec. (691,97 ticks)
Parallel b&c, 6 threads:
  Real time             =   23,66 sec. (31385,13 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   24,44 sec. (32077,10 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               975.53800000000001
Infeasibility row 'c3':  0 >= 17,136.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
