solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (20,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10013 rows, 3500 columns, and 31186 nonzeros.
Reduced MIP has 3416 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,25 ticks)
Clique table members: 17058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (107,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      110,0428              --- 
      0     0       27,9409   877        0,0000       27,9409     1734     --- 
      0     0       27,8608   877        0,0000      Cuts: 88     1890     --- 
      0     0       27,8235   877        0,0000      Cuts: 93     2028     --- 
*     0+    0                            0,0594       27,8235              --- 
      0     0       27,8235   877        0,0594      Cuts: 86     2136     --- 
*     0+    0                           10,1865       27,8235           173,14%
      0     0       27,8234   877       10,1865      Cuts: 58     2226  172,86%
*     0+    0                           13,8247       27,7953           101,05%
*     0+    0                           14,5326       27,3303            88,06%
      0     0        cutoff             14,5326       27,3303     2226   88,06%
Detecting symmetries...
      0     2       27,8234   874       14,5326       27,3303     2226   88,06%
Elapsed time = 1,34 sec. (1171,21 ticks, tree = 0,02 MB, solutions = 5)
     71    65       24,0603   749       14,5326       27,3303     4710   88,06%
*    72+    5                           14,5818       27,3303            87,43%
    189   126       20,2332   516       14,5818       27,3303     7237   87,43%
    460   396       20,4087   512       14,5818       27,3303    10068   87,43%
    720   482       21,1027   464       14,5818       27,3303    12102   87,43%
    991   863       16,4487   413       14,5818       27,3303    15724   87,43%
   1307  1174       20,2015   649       14,5818       27,3303    20908   87,43%
   1578  1318       17,2601    31       14,5818       27,3303    22719   87,43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,78 ticks)
Represolve time = 0,11 sec. (74,47 ticks)
   1639     0       27,5523   815       14,5818      Cuts: 59    30796   87,43%
   1639     0       27,5400   815       14,5818      Cuts: 85    30923   87,43%
   1639     0       27,4979   815       14,5818      Cuts: 57    31058   87,43%
*  1639+    0                           16,7484       27,3303            63,18%
   1639     0       27,4504   815       16,7484      Cuts: 83    31214   63,18%
   1639     0       27,4372   815       16,7484      Cuts: 59    31354   63,18%
*  1639+    0                           17,3119       27,3303            57,87%
   1639     0       27,4372   815       17,3119  Flowcuts: 54    31440   53,61%
   1639     0       27,3236   815       17,3119      Cuts: 41    31598   53,61%
*  1639+    0                           17,6616       26,5920            50,56%
   1639     0       27,3236   815       17,6616      Cuts: 60    31688   45,96%
*  1639+    0                           17,7650       25,7796            45,11%
   1639     0       27,3236   815       17,7650      Cuts: 34    31760   44,96%
*  1639+    0                           17,8346       25,7526            44,40%
   1639     0       27,3236   815       17,8346      Cuts: 55    31874   40,25%
   1639     0       27,2708   815       17,8346      Cuts: 32    32013   40,25%
   1639     0       27,2708   815       17,8346      Cuts: 49    32124   40,25%
*  1639+    0                           17,8657       25,0122            40,00%
   1639     0        cutoff             17,8657       25,0122    32124   40,00%
*  1639+    0                           18,4010       25,0122            35,93%
   1639     2       27,2708   891       18,4010       25,0122    32124   35,93%
   1658    12       26,6433   782       18,4010       25,0122    32776   35,93%
   1842   190       24,3543   477       18,4010       25,0122    40082   35,93%
Elapsed time = 11,02 sec. (11000,45 ticks, tree = 0,33 MB, solutions = 13)
   2126   336       23,1880   723       18,4010       25,0122    46241   35,93%
   2542   879       21,1303   645       18,4010       25,0122    54065   35,93%
   3019  1053       24,2498   771       18,4010       25,0122    59768   35,93%
   3471  1466       23,6450   717       18,4010       25,0122    68037   35,93%
   4069  2055       20,5530   572       18,4010       25,0122    80587   35,93%
   4824  2517       20,2746   666       18,4010       25,0122    89674   35,93%
   5474  3464       25,0030   578       18,4010       25,0122   113717   35,93%
   6184  3600       24,2754   733       18,4010       25,0122   116368   35,93%
   6950  4782       22,8363   593       18,4010       25,0122   137677   35,93%
   7735  5702       22,5149   615       18,4010       25,0122   153716   35,93%
Elapsed time = 18,19 sec. (20561,58 ticks, tree = 294,00 MB, solutions = 13)
   8323  6101       25,1431   706       18,4010       25,0122   162456   35,93%
   9030  6587       24,5627   701       18,4010       25,0122   172398   35,93%
  10044  8251       25,7623   746       18,4010       25,0122   191780   35,93%
  11122  9042       25,1640   754       18,4010       25,0122   204949   35,93%
  11940  9601       22,9749   483       18,4010       25,0122   211646   35,93%
  12477 10109       20,6508   493       18,4010       25,0122   229979   35,93%
  13273 10727       18,4137   357       18,4010       25,0122   238754   35,93%
  14185 11287       23,5612   634       18,4010       25,0122   248211   35,93%
  15397 12526       23,5548   711       18,4010       25,0122   261056   35,93%
  16622 12775       23,3879   843       18,4010       25,0122   262490   35,93%
Elapsed time = 25,68 sec. (30109,19 ticks, tree = 321,48 MB, solutions = 13)
  17452 13464       22,6721   625       18,4010       25,0122   273801   35,93%
  18034 15289       22,0849   562       18,4010       25,0122   309474   35,93%
* 18213+16801                           18,5299       25,0122            34,98%
  19045 15868       24,2375   694       18,5299       25,0122   317559   34,98%
  20132 16170       23,0544   585       18,5299       25,0122   320374   34,98%
  21512 17324       23,0456   470       18,5299       25,0122   339957   34,98%
  22531 20850       25,0400   577       18,5299       25,0122   396567   34,98%
  23286 19487       23,8205   623       18,5299       25,0122   368938   34,98%
  23889 21083       24,1103   651       18,5299       25,0122   400357   34,98%
  24759 21755       23,9623   751       18,5299       25,0122   417875   34,98%
  25689 21419       25,0067   757       18,5299       25,0122   411343   34,98%
Elapsed time = 32,32 sec. (39653,25 ticks, tree = 340,39 MB, solutions = 14)
  26571 23198       25,0107   739       18,5299       25,0122   437977   34,98%
  27589 23412       24,8615   739       18,5299       25,0122   439856   34,98%
  28543 27224       24,7346   699       18,5299       25,0122   500577   34,98%
  29484 27466       22,5994   652       18,5299       25,0122   502818   34,98%
  30488 26483       24,7147   699       18,5299       25,0122   488782   34,98%
  31334 27872       22,7383   413       18,5299       25,0122   508211   34,98%
  31888 28747       23,4427   666       19,8000       25,0122   540377   26,32%
  32144 28740       22,9464   485       19,8000       25,0122   525501   26,32%
  32721 27905       24,9344   733       19,8000       25,0122   529142   26,32%
  33418 29424       21,9952   513       19,8000       25,0122   545503   26,32%
Elapsed time = 38,89 sec. (49213,11 ticks, tree = 336,30 MB, solutions = 26)
  34252 28946       22,3302   679       19,8000       25,0122   541505   26,32%
  35228 30069       21,5825   533       19,8000       25,0122   557861   26,32%
  36288 32189       21,2808   564       19,8000       25,0122   576061   26,32%
  37187 32047       24,5134   676       19,8000       25,0122   582468   26,32%
  37906 35083       20,9427   554       19,8000       25,0122   624963   26,32%
  38890 33680       23,8132   824       19,8000       25,0122   604880   26,32%
  40387 35705       23,5823   665       19,8000       25,0122   637264   26,32%
  41898 36914       21,2007   612       19,8000       25,0122   648249   26,32%
  42920 36334       23,4789   654       19,8000       25,0122   645357   26,32%
  43529 40015       22,1029   627       19,8000       25,0122   695342   26,32%
Elapsed time = 45,53 sec. (58755,33 ticks, tree = 366,35 MB, solutions = 30)
  44302 39475       24,1702   638       19,8000       25,0122   689273   26,32%
  45263 40888       22,9507   668       19,8000       25,0122   711756   26,32%
  46347 40985       21,1734   599       19,8000       25,0122   715142   26,32%
  47544 43252       22,8893   696       19,8000       25,0122   738659   26,32%
  48784 45806       22,9443   697       19,8000       25,0122   767246   26,32%
  49623 44782       24,4696   727       19,8000       25,0122   757646   26,32%
  50741 47112       23,8787   676       19,8000       25,0122   803528   26,32%
  51662 48290       21,4471   453       19,8000       25,0122   814992   26,32%
  52936 47725       22,3604   589       19,8000       25,0122   807263   26,32%
  54061 48459       24,2486   721       19,8000       25,0122   812272   26,32%
Elapsed time = 52,68 sec. (68301,17 ticks, tree = 389,48 MB, solutions = 30)
  55065 50962       22,5427   439       19,8000       25,0122   844974   26,32%
  55835 51669       24,3983   727       19,8000       25,0122   851160   26,32%
  56964 53052       20,8132   506       19,8000       25,0122   866173   26,32%
  58216 52940       24,3797   772       19,8000       25,0122   868926   26,32%
  59498 53412       21,7679   561       19,8000       25,0122   871752   26,32%
  60411 54503       22,2061   647       19,8000       25,0122   884905   26,32%
  60778 54419       23,1161   471       19,8000       25,0122   888128   26,32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 9962 rows, 3475 columns, and 50814 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 9962 rows, 3475 columns, and 50814 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,58 ticks)
Represolve time = 0,27 sec. (132,36 ticks)
  60797     0       27,2708   889       19,8000      Cuts: 67   919706   26,32%
  60797     0       27,2708   889       19,8000      Cuts: 32   919761   26,32%
  60797     0       27,2708   889       19,8000      Cuts: 29   919813   26,32%
  60797     0       27,2708   889       19,8000      Cuts: 32   919879   26,32%
  60797     0       27,2708   889       19,8000  Flowcuts: 16   919916   21,32%
  60797     0       27,2708   889       19,8000      Cuts: 25   919947   19,23%
  60797     0       27,2708   889       19,8000      Cuts: 61   920003   19,23%
  60797     2        cutoff             19,8000       23,6081   920210   19,23%
  60914    58       20,3244   313       19,8000       23,6081   923334   19,23%
  61235    54       19,8569   297       19,8000       23,6081   923900   19,23%
Elapsed time = 83,18 sec. (111877,08 ticks, tree = 3,30 MB, solutions = 30)
  61499   114       19,8756   317       19,8000       23,6081   926135   19,23%
  61728   362       25,9914   784       19,8000       23,6081   929299   19,23%
  62070   764       19,8550   431       19,8000       23,6081   933555   19,23%
  62469   835       20,7475   367       19,8000       23,6081   934431   19,23%
  62955  1372       20,1015   381       19,8000       23,6081   940721   19,23%
  63442  1580       23,7081   681       19,8000       23,6081   944125   19,23%
  63935  2898       21,6079   596       19,8000       23,6081   959646   19,23%
  64279  2438       22,4781   556       19,8000       23,6081   957718   19,23%
  64718  3756       20,4510   463       19,8000       23,6081   973307   19,23%
  65125  3840       25,0267   709       19,8000       23,6081   974644   19,23%
Elapsed time = 91,20 sec. (121438,22 ticks, tree = 172,09 MB, solutions = 30)
  65494  3898       23,3837   469       19,8000       23,6081   974841   19,23%
  66037  4261       22,6731   697       19,8000       23,6081   983147   19,23%
  66732  4731       20,4555   643       19,8000       23,6081   987195   19,23%
  67182  5515       22,8060   594       19,8000       23,6081   994967   19,23%
  67517  5728       21,3702   652       19,8000       23,6081   998327   19,23%
  67960  5980       23,0239   656       19,8000       23,6081  1001168   19,23%
  68343  6741       21,3237   365       19,8000       23,6081  1010715   19,23%
  68668  7588       19,8702   569       19,8000       23,6081  1038075   19,23%
  68914  6774       20,9919   621       19,8000       23,6081  1020645   19,23%
  70367  8160       19,9326   541       19,8000       23,6081  1051643   19,23%
Elapsed time = 100,42 sec. (133846,30 ticks, tree = 187,03 MB, solutions = 30)
  72303 10572       24,9494   575       19,8000       23,6081  1097124   19,23%
  73617 11688       24,5079   702       19,8000       23,6081  1126918   19,23%
  75768 13862       25,1200   576       19,8000       23,6081  1160940   19,23%
  78103 15590       24,5171   721       19,8000       23,6081  1182918   19,23%
  81278 17816       20,1261   516       19,8000       23,6081  1205653   19,23%
  83779 20454       21,7423   484       19,8000       23,6081  1227290   19,23%
  87017 24075       23,6622   546       19,8000       23,6081  1258722   19,23%
  90408 27335       21,7972   596       19,8000       23,6081  1285438   19,23%
  93394 30363       21,6120   645       19,8000       23,6081  1308606   19,23%
  97197 34667       24,3108   731       19,8000       23,6081  1340535   19,23%
Elapsed time = 128,34 sec. (172004,89 ticks, tree = 1703,96 MB, solutions = 30)
  99500 36061       21,6444   591       19,8000       23,6081  1352572   19,23%
 102580 39130       23,5034   699       19,8000       23,6081  1384620   19,23%
 105767 42265       21,8912   619       19,8000       23,6081  1406393   19,23%
 108502 46337       24,2947   596       19,8000       23,6081  1441014   19,23%
 112925 50301       22,1039   627       19,8000       23,6081  1469147   19,23%
 115458 52757       23,6198   699       19,8000       23,6081  1486595   19,23%
 118189 55841       23,2749   503       19,8000       23,6081  1512080   19,23%
 122847 59595       23,2474   435       19,8000       23,6081  1534561   19,23%
 125084 62942       21,6045   465       19,8000       23,6081  1564027   19,23%
 128309 66161       24,2314   683       19,8000       23,6081  1591209   19,23%
Elapsed time = 165,10 sec. (210170,21 ticks, tree = 4039,90 MB, solutions = 30)
Nodefile size = 1987,77 MB (1451,44 MB after compression)
 129615 66959       23,7568   636       19,8000       23,6081  1604091   19,23%
 132020 68282       24,8139   595       19,8000       23,6081  1618252   19,23%
 133681 71300       22,5362   698       19,8000       23,6081  1673615   19,23%
 135734 73494       23,7871   490       19,8000       23,6081  1689785   19,23%
 140697 75209       21,6895   510       19,8000       23,6081  1702241   19,23%
 143129 80326       23,4437   681       19,8000       23,6081  1739875   19,23%
 146476 82735       23,2386   474       19,8000       23,6081  1764498   19,23%
 149198 87023       23,8530   682       19,8000       23,6081  1797363   19,23%
 153350 89399       23,8622   610       19,8000       23,6081  1814250   19,23%
 155346 92281       24,0329   495       19,8000       23,6081  1840119   19,23%
Elapsed time = 201,39 sec. (248340,05 ticks, tree = 5786,02 MB, solutions = 30)
Nodefile size = 3727,95 MB (2713,20 MB after compression)
 159603 96912       23,3550   605       19,8000       23,6081  1871846   19,23%
 162511 98960       23,5442   646       19,8000       23,6081  1893882   19,23%
 165109 102455       23,4769   601       19,8000       23,6081  1923038   19,23%
 169161 105965       23,8043   612       19,8000       23,6081  1951390   19,23%
 171733 107965       22,6010   695       19,8000       23,6081  1968084   19,23%
 174442 111235       20,5087   540       19,8000       23,6081  1991856   19,23%
 178044 114809       23,8582   693       19,8000       23,6081  2021360   19,23%
 181434 117176       22,2048   617       19,8000       23,6081  2042156   19,23%
 183940 120864       21,6059   646       19,8000       23,6081  2067803   19,23%
 187704 123347       21,1247   582       19,8000       23,6081  2085489   19,23%
Elapsed time = 241,83 sec. (286493,84 ticks, tree = 8251,09 MB, solutions = 30)
Nodefile size = 6189,23 MB (4481,92 MB after compression)
 190633 126115       20,3861   634       19,8000       23,6081  2108633   19,23%
 192774 129150       23,1145   758       19,8000       23,6081  2138192   19,23%
 194527 131280       23,7603   730       19,8000       23,6081  2180225   19,23%
 196662 132797       22,0130   622       19,8000       23,6081  2206090   19,23%
 199471 136199       21,8924   631       19,8000       23,6081  2246749   19,23%
 201252 136973       23,7813   655       19,8000       23,6081  2268407   19,23%
 204572 140174       22,4620   588       19,8000       23,6081  2299327   19,23%
 206294 142522       23,1919   718       19,8000       23,6081  2345277   19,23%
 208644 144230       23,5085   749       19,8000       23,6081  2368243   19,23%
 211039 146163       21,6675   651       19,8000       23,6081  2392696   19,23%
Elapsed time = 272,36 sec. (324661,71 ticks, tree = 8765,46 MB, solutions = 30)
Nodefile size = 6711,55 MB (4843,58 MB after compression)
 213398 148015       22,2783   685       19,8000       23,6081  2414918   19,23%
 214947 151163       20,5737   503       19,8000       23,6081  2482472   19,23%
 216522 152524       23,5568   764       19,8000       23,6081  2510213   19,23%
 218845 154428       20,4845   691       19,8000       23,6081  2531082   19,23%
 221354 156091       22,9394   747       19,8000       23,6081  2553986   19,23%
 222645 158969       23,7472   469       19,8000       23,6081  2635857   19,23%
 224488 160363       23,7922   513       19,8000       23,6081  2653948   19,23%
 226506 161432       21,4835   573       19,8000       23,6081  2664982   19,23%
 228561 163905       23,8435   497       19,8000       23,6081  2692733   19,23%
 233447 164681       21,1902   726       19,8000       23,6081  2698707   19,23%
Elapsed time = 303,40 sec. (362828,48 ticks, tree = 8928,55 MB, solutions = 30)
Nodefile size = 6859,15 MB (4920,93 MB after compression)
 236474 170606       22,2767   559       19,8000       23,6081  2746301   19,23%
 239563 173864       23,0520   752       19,8000       23,6081  2769319   19,23%
*241266+174130                           19,8355       23,6081            19,02%
 242614 177740       23,6542   469       19,8355       23,6081  2804654   19,02%
 245998 179491       22,5837   402       19,8355       23,6081  2815886   19,02%
 248257 182966       23,3848   445       19,8355       23,6081  2842018   19,02%
 253038 186852       23,5911   472       19,8355       23,6081  2866195   19,02%
 255392 189874       23,7279   496       19,8355       23,6081  2888676   19,02%
 260212 193099       21,7734   544       19,8355       23,6081  2911606   19,02%
 262575 197361       21,8366   423       19,8355       23,6081  2944937   19,02%
 266183 199517       22,0673   554       19,8355       23,6081  2961554   19,02%
Elapsed time = 342,66 sec. (400987,66 ticks, tree = 11693,86 MB, solutions = 31)
Nodefile size = 9610,78 MB (6919,29 MB after compression)
 268974 202793       22,7143   428       19,8355       23,6081  2984916   19,02%
 272817 207477       23,0960   491       19,8355       23,6081  3022120   19,02%
 275984 209354       23,3960   568       19,8355       23,6081  3034979   19,02%
 279383 213979       22,5892   623       19,8355       23,6081  3071574   19,02%
 282609 216108       22,7308   720       19,8355       23,6081  3087337   19,02%
 285480 219520       23,6550   493       19,8355       23,6081  3115906   19,02%
 288842 222096       22,1498   499       19,8355       23,6081  3135830   19,02%
 291118 225032       22,1753   536       19,8355       23,6081  3168740   19,02%
 295276 228415       20,6900   380       19,8355       23,6081  3190150   19,02%
 297095 231065       22,3082   831       19,8355       23,6081  3211343   19,02%
Elapsed time = 381,43 sec. (439146,20 ticks, tree = 14195,98 MB, solutions = 31)
Nodefile size = 12132,31 MB (8705,81 MB after compression)
 301186 233207       23,0737   488       19,8355       23,6081  3224398   19,02%
 304239 237476       23,7727   494       19,8355       23,6081  3256923   19,02%
 308426 240031       24,8311   734       19,8355       23,6081  3272135   19,02%
 311077 245204       23,8034   514       19,8355       23,6081  3307259   19,02%
 315835 247310       21,7976   593       19,8355       23,6081  3321711   19,02%
 318337 251884       21,2074   369       19,8355       23,6081  3353294   19,02%
 323125 254761       23,5749   469       19,8355       23,6081  3371364   19,02%
 325678 258665       22,4743   466       19,8355       23,6081  3397774   19,02%
 329531 261160       22,6053   400       19,8355       23,6081  3415118   19,02%
 332572 265397       22,7260   436       19,8355       23,6081  3443456   19,02%
Elapsed time = 422,45 sec. (477303,73 ticks, tree = 16918,44 MB, solutions = 31)
Nodefile size = 14857,12 MB (10638,30 MB after compression)
 336621 270090       21,3285   404       19,8355       23,6081  3476904   19,02%
 339346 272106       23,2371   643       19,8355       23,6081  3494043   19,02%
 343124 276538       23,2835   587       19,8355       23,6081  3531838   19,02%
 345488 278502       22,2815   618       19,8355       23,6081  3553949   19,02%
 348352 280383       22,5444   579       19,8355       23,6081  3581480   19,02%
 351707 283363       21,2447   402       19,8355       23,6081  3614177   19,02%
 355119 287131       23,4724   473       19,8355       23,6081  3644411   19,02%
 357895 290043       23,6638   681       19,8355       23,6081  3664917   19,02%
 361102 294067       21,1012   528       19,8355       23,6081  3695435   19,02%
 364376 296048       23,6997   688       19,8355       23,6081  3708502   19,02%
Elapsed time = 460,61 sec. (515463,46 ticks, tree = 19125,74 MB, solutions = 31)
Nodefile size = 17035,68 MB (12192,28 MB after compression)
 368548 301152       21,6729   556       19,8355       23,6081  3744849   19,02%
 371076 303564       21,5241   453       19,8355       23,6081  3761327   19,02%
 375559 308446       22,9466   429       19,8355       23,6081  3798302   19,02%
 377950 310290        cutoff             19,8355       23,6081  3811920   19,02%
 382578 314058       21,9745   460       19,8355       23,6081  3841749   19,02%
 385052 317546       22,4805   520       19,8355       23,6081  3867433   19,02%
 389182 319058       21,7065   384       19,8355       23,6081  3877045   19,02%
 391696 323404       23,2335   485       19,8355       23,6081  3906880   19,02%
 396121 326609       21,4770   397       19,8355       23,6081  3928334   19,02%
 398595 330560       23,4796   691       19,8355       23,6081  3957290   19,02%
Elapsed time = 501,52 sec. (553621,64 ticks, tree = 21863,34 MB, solutions = 31)
Nodefile size = 19798,04 MB (14170,07 MB after compression)
 402779 333034       23,1917   513       19,8355       23,6081  3975204   19,02%
 405483 336647       22,8095   488       19,8355       23,6081  4003602   19,02%
 410576 339733        cutoff             19,8355       23,6081  4022105   19,02%
 413426 345143       21,8279   618       19,8355       23,6081  4061230   19,02%
 415857 346848       22,6855   627       19,8355       23,6081  4074967   19,02%
 421257 351077       20,6986   434       19,8355       23,6081  4102865   19,02%
 423221 354458       22,6415   674       19,8355       23,6081  4125108   19,02%
 427473 356404        cutoff             19,8355       23,6081  4138980   19,02%
 429954 361177       20,0833   419       19,8355       23,6081  4176295   19,02%
 433482 362938       23,5200   472       19,8355       23,6081  4190156   19,02%
Elapsed time = 543,12 sec. (591782,83 ticks, tree = 24436,39 MB, solutions = 31)
Nodefile size = 22376,00 MB (16030,05 MB after compression)
 436035 365059       20,7279   581       19,8355       23,6081  4204025   19,02%
 439677 369499       22,9182   431       19,8355       23,6081  4232030   19,02%
 443770 372565       23,9585   548       19,8355       23,6081  4257902   19,02%
 445694 376924       22,5195   589       19,8355       23,6081  4292162   19,02%
 450551 379048       23,6044   498       19,8355       23,6081  4308268   19,02%
 453240 384178       22,7379   457       19,8355       23,6081  4341897   19,02%
 457680 386353       21,5867   733       19,8355       23,6081  4356040   19,02%
 460677 391100       23,5250   689       19,8355       23,6081  4390675   19,02%
 463920 393100       23,1223   490       19,8355       23,6081  4409669   19,02%
 466612 397206       23,7748   494       19,8355       23,6081  4461943   19,02%
Elapsed time = 581,93 sec. (629942,15 ticks, tree = 26773,62 MB, solutions = 31)
Nodefile size = 24713,98 MB (17702,23 MB after compression)
 468451 398562       22,0961   743       19,8355       23,6081  4483691   19,02%
 470994 400797       24,0497   555       19,8355       23,6081  4506553   19,02%
 474353 403866       23,2079   512       19,8355       23,6081  4540053   19,02%
 476677 407071       19,9726   592       19,8355       23,6081  4575235   19,02%
 479106 410061       23,7326   571       19,8355       23,6081  4617705   19,02%
 482731 413015       23,6137   568       19,8355       23,6081  4642814   19,02%
 484903 415183       22,9499   500       19,8355       23,6081  4668132   19,02%
 488958 417816       20,0964   419       19,8355       23,6081  4686616   19,02%
 491685 422105       23,4722   691       19,8355       23,6081  4726040   19,02%
 496140 421507       20,5208   426       19,8355       23,6081  4722419   19,02%
Elapsed time = 610,39 sec. (668099,07 ticks, tree = 26832,98 MB, solutions = 31)
Nodefile size = 24771,93 MB (17709,77 MB after compression)
 500643 428971       22,0323   637       19,8355       23,6081  4781880   19,02%
 502706 431833       23,2401   665       19,8355       23,6081  4807923   19,02%
 505433 433790       23,1397   703       19,8355       23,6081  4823555   19,02%
 509341 434493       23,0671   692       19,8355       23,6081  4832180   19,02%
 511744 439476       21,9753   710       19,8355       23,6081  4884946   19,02%
 513694 441044       21,7931   392       19,8355       23,6081  4901215   19,02%
Starting limited solution polishing.
 516228 444235       20,3653   376       19,8355       23,6081  4933814   19,02%
 517877 444853       21,3730   793       19,8355       23,6081  4941493   19,02%
 518397 445217       23,0924   718       19,8355       23,6081  4944371   19,02%
 519399 448291       23,4259   472       19,8355       23,6081  4973561   19,02%
Elapsed time = 640,99 sec. (706427,78 ticks, tree = 26901,02 MB, solutions = 31)
Nodefile size = 24840,05 MB (17718,47 MB after compression)
 520178 448859       20,7729   529       19,8355       23,6081  4980616   19,02%
 520810 448983       22,3937   744       19,8355       23,6081  4981677   19,02%
 521197 449070       21,2746   503       19,8355       23,6081  4982197   19,02%
 521812 451733       23,1968   509       19,8355       23,6081  5009730   19,02%
 522360 450880       20,6081   692       19,8355       23,6081  5001417   19,02%
 523926 451828       20,1392   609       19,8355       23,6081  5012661   19,02%
 526273 456301       22,7114   787       19,8355       23,6081  5055818   19,02%
 527570 454863       23,6595   497       19,8355       23,6081  5041849   19,02%
 529401 455139       21,6056   351       19,8355       23,6081  5042717   19,02%
 530828 458370       22,9401   426       19,8355       23,6081  5079665   19,02%
Elapsed time = 671,25 sec. (745092,42 ticks, tree = 26925,28 MB, solutions = 31)
Nodefile size = 24863,99 MB (17721,49 MB after compression)
 532332 458476       20,3576   325       19,8355       23,6081  5084361   19,02%
 533497 460521       23,6617   495       19,8355       23,6081  5100817   19,02%
 534548 460870       21,6611   608       19,8355       23,6081  5103370   19,02%
 536197 464377       20,9807   506       19,8355       23,6081  5137531   19,02%
 537069 464663       21,6977   352       19,8355       23,6081  5141433   19,02%
 537369 466139       22,9812   765       19,8355       23,6081  5154010   19,02%
 538199 465794       22,1352   755       19,8355       23,6081  5150863   19,02%
 538771 467155       24,2500   701       19,8355       23,6081  5162972   19,02%
 539412 466477       23,3588   506       19,8355       23,6081  5156868   19,02%
 540001 466870       23,7208   474       19,8355       23,6081  5159640   19,02%
Elapsed time = 702,20 sec. (783852,75 ticks, tree = 26947,23 MB, solutions = 31)
Nodefile size = 24884,88 MB (17724,33 MB after compression)
 540633 466263       20,9447   445       19,8355       23,6081  5157219   19,02%

GUB cover cuts applied:  1
Clique cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  33
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  1
Lift and project cuts applied:  4
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,29 sec. (1168,29 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,92 sec. (792535,47 ticks)
  Sync time (average)   =   84,21 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,21 sec. (793703,76 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
