solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(38, -0.01)=y39, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(32, -0.01)=y33, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y39 + y38 + y36 + y37 + y32 + y35 + y34 + y31 + y33 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14962 rows, 5155 columns, and 46593 nonzeros.
Reduced MIP has 5070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,22 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14960 rows, 5153 columns, and 46583 nonzeros.
Reduced MIP has 5068 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,10 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,12 sec. (41,21 ticks)
Clique table members: 25576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,23 sec. (184,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      123,5550              --- 
      0     0       29,2746  1754        0,0000       29,2746     2456     --- 
      0     0       29,2394  1754        0,0000      Cuts: 89     2623     --- 
      0     0       29,2256  1754        0,0000     Cuts: 109     2828     --- 
      0     0       29,2256  1754        0,0000      Cuts: 81     2960     --- 
*     0+    0                            0,4330       29,2256              --- 
      0     0       29,2256  1754        0,4330  Flowcuts: 56     3065     --- 
      0     0       29,1663  1754        0,4330      Cuts: 72     3238     --- 
Detecting symmetries...
*     0+    0                           12,2270       28,2881           131,36%
*     0+    0                           12,5820       28,2881           124,83%
Detecting symmetries...
      0     2       29,1663  1744       12,5820       28,2881     3238  124,83%
Elapsed time = 3,91 sec. (3478,04 ticks, tree = 0,02 MB, solutions = 4)
    114    80       26,9049  1562       12,5820       28,2881     5570  124,83%
    285   375       26,9049  1566       12,5820       28,2881     8838  124,83%
    399   192       26,9739  1583       12,5820       28,2881     6840  124,83%
    465   419       27,4083  1605       12,5820       28,2881     9519  124,83%
    615   541       27,6853  1552       12,5820       28,2881    10638  124,83%
    799   747       26,9049  1574       12,5820       28,2881    11848  124,83%
   1031   813       27,6853  1556       12,5820       28,2881    12068  124,83%
   1212   815       26,9049  1577       12,5820       28,2881    12709  124,83%
   1479  1274       27,6853  1559       12,5820       28,2881    17886  124,83%
   1882  1415       24,6988  1627       12,5820       28,2881    20559  124,83%
Elapsed time = 6,08 sec. (6670,15 ticks, tree = 137,55 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,34 ticks)
Represolve time = 0,26 sec. (110,95 ticks)
   1883     0       29,0931  1738       12,5820      Cuts: 75    30067  118,50%
   1883     0       29,0544  1738       12,5820      Cuts: 69    30228  118,50%
   1883     0       28,9822  1738       12,5820      Cuts: 61    30389  118,50%
   1883     0       28,9618  1738       12,5820      Cuts: 82    30525  118,50%
   1883     0       28,9061  1738       12,5820      Cuts: 64    30675  118,50%
   1883     0       28,8223  1738       12,5820      Cuts: 82    30910  118,50%
   1883     0       28,7727  1738       12,5820      Cuts: 80    31125  118,50%
   1883     0       28,7499  1738       12,5820      Cuts: 90    31261  118,50%
   1883     0       28,7310  1738       12,5820      Cuts: 84    31401  118,50%
*  1883+    0                           13,0570       27,4916           110,55%
*  1883+    0                           13,5410       27,4916           103,02%
   1883     0        cutoff             13,5410       27,4916    31401  103,02%
   1883     0       28,7073  1738       13,5410      Cuts: 79    31656  103,02%
   1883     2       28,7073  1709       13,5410       27,4916    31656  103,02%
   1913    32       15,9819   479       13,5410       27,4916    35953  103,02%
   2081   198       13,8620   389       13,5410       27,4916    37629  103,02%
   2294   361       14,9991   445       13,5410       27,4916    41421  103,02%
   2466   496       13,7610   363       13,5410       27,4916    44246  103,02%
   2911   734       15,2508   455       13,5410       27,4916    53138  103,02%
   3647  1604       13,5186   384       13,5410       27,4916    73621  103,02%
   3984  1628       23,9541  1717       13,5410       27,4916    76393  103,02%
   4420  2236       23,8657  1634       13,5410       27,4916    94674  103,02%
   4904  2368       23,4607  1618       13,5410       27,4916    96408  103,02%
Elapsed time = 25,19 sec. (26698,54 ticks, tree = 201,88 MB, solutions = 6)
   5487  3026       23,1448  1570       13,5410       27,4916   113076  103,02%
   6251  3083       20,1838   815       13,5410       27,4916   113285  103,02%
   6803  4358       23,3084  1253       13,5410       27,4916   134180  103,02%
   7330  5305       22,7712  1127       13,5410       27,4916   159313  103,02%
   7716  5469       20,5919  1416       13,5410       27,4916   163078  103,02%
   8257  5950       22,7776  1530       13,5410       27,4916   173737  103,02%
   8927  6725       22,7164  1467       13,5410       27,4916   188345  103,02%
   9621  7545       21,5158  1242       13,5410       27,4916   204558  103,02%
  10328  7403       23,5230  1412       13,5410       27,4916   198838  103,02%
  10762  8314       20,4388  1150       13,5410       27,4916   226753  103,02%
Elapsed time = 32,25 sec. (36280,04 ticks, tree = 894,91 MB, solutions = 6)
  11153  8636       21,0070  1176       13,5410       27,4916   232951  103,02%
  11661  8727       22,6830  1488       13,5410       27,4916   231443  103,02%
  12171  9081       26,5766  1710       13,5410       27,4916   238346  103,02%
  12855  9857       26,6384  1649       13,5410       27,4916   254848  103,02%
  13441 10826       26,2777  1682       13,5410       27,4916   281534  103,02%
  13930 10470       24,1112  1668       13,5410       27,4916   272382  103,02%
  14608 11646       14,8104   697       13,5410       27,4916   301752  103,02%
  15378 11442       18,7778   585       13,5410       27,4916   298537  103,02%
  16169 11892       25,6968  1643       13,5410       27,4916   301503  103,02%
  16996 13273       26,7042  1686       13,5410       27,4916   325461  103,02%
Elapsed time = 39,56 sec. (45821,75 ticks, tree = 1472,40 MB, solutions = 6)
  17955 15379       23,8136  1535       13,5410       27,4916   357801  103,02%
  18610 15581       20,8689   911       13,5410       27,4916   359681  103,02%
  19325 15942       19,0407   877       13,5410       27,4916   375790  103,02%
  19942 16190       26,1044  1594       13,5410       27,4916   376943  103,02%
  20520 15708       26,8234  1619       13,5410       27,4916   367711  103,02%
  21431 16205       26,3858  1611       13,5410       27,4916   381113  103,02%
  22215 18029       26,2923  1581       13,5410       27,4916   403131  103,02%
  23037 20218       26,5789  1628       13,5410       27,4916   444454  103,02%
  23812 20079       26,6971  1639       13,5410       27,4916   434918  103,02%
  24240 20854       19,6956  1359       13,5410       27,4916   453094  103,02%
Elapsed time = 46,87 sec. (55372,60 ticks, tree = 2166,72 MB, solutions = 6)
Nodefile size = 111,17 MB (76,26 MB after compression)
  24530 22089       26,5037  1602       13,5410       27,4916   478755  103,02%
  24821 22133       26,5710  1603       13,5410       27,4916   486848  103,02%
  25123 22474       26,3718  1610       13,5410       27,4916   511419  103,02%
* 25413+22167                           13,5550       27,4916           102,82%
* 25416+22167                           13,7280       27,4916           100,26%
  25441 22898       15,0085   820       13,7280       27,4916   528333  100,26%
  26227 22845       26,4658  1611       13,7280       27,4916   525091  100,26%
  27264 23684       17,6429   610       13,7280       27,4916   541874  100,26%
  28101 23218       26,7209  1652       13,7280       27,4916   531119  100,26%
  29039 24179       26,7186  1654       13,7280       27,4916   547529  100,26%
  29465 26379       24,8558  1650       13,7280       27,4916   576233  100,26%
  29728 26973       26,3205  1587       13,7280       27,4916   587253  100,26%
Elapsed time = 56,66 sec. (64945,22 ticks, tree = 2643,97 MB, solutions = 8)
Nodefile size = 584,98 MB (392,33 MB after compression)
* 29758+27340                           13,8340       27,4916            98,72%
* 29762+27340                           13,9710       27,4916            96,78%
* 29773+27340                           14,3140       27,4916            92,06%
* 29819+27340                           14,3240       27,4916            91,93%
* 29909+27340                           14,3270       27,4916            91,89%
  30119 26899       26,7080  1639       14,3270       27,4916   616279   91,89%
  30701 27194       24,4480  1322       14,3270       27,4916   617084   91,89%
* 30763+27212                           14,3710       27,4916            91,30%
  31710 27181       26,6772  1624       14,3710       27,4916   618513   91,30%
  32560 27808       17,1977   529       14,3710       27,4916   624838   91,30%
  33278 28820       26,6590  1703       14,3710       27,4916   629664   91,30%
  33689 29695       26,9092  1651       14,3710       27,4916   638375   91,30%
  33966 30238       19,0403   863       14,3710       27,4916   642147   91,30%
  34123 30703       24,7240  1652       14,3710       27,4916   661288   91,30%
  34451 30730       24,4677  1637       14,3710       27,4916   664054   91,30%
  34806 31095       17,0536   965       14,3710       27,4916   676000   91,30%
Elapsed time = 64,53 sec. (74527,06 ticks, tree = 2842,19 MB, solutions = 22)
Nodefile size = 791,87 MB (534,44 MB after compression)
  35317 31435       26,6105  1629       14,3710       27,4916   702161   91,30%
  36139 31689       23,5769  1308       14,3710       27,4916   720318   91,30%
  37288 33348       26,5640  1630       14,3710       27,4916   743769   91,30%
  38060 33534       26,6453  1611       14,3710       27,4916   744493   91,30%
  38850 34685       26,6390  1623       14,3710       27,4916   761541   91,30%
  39430 35023       26,1474  1571       14,3710       27,4916   766639   91,30%
  39789 36068       26,5522  1590       14,3710       27,4916   786361   91,30%
  40101 36613       26,6549  1626       14,3710       27,4916   805415   91,30%
  40526 36479       26,7324  1638       14,3710       27,4916   810076   91,30%
  41182 37503       26,5494  1626       14,3710       27,4916   840346   91,30%
Elapsed time = 73,08 sec. (84072,81 ticks, tree = 3261,44 MB, solutions = 22)
Nodefile size = 1191,49 MB (808,58 MB after compression)
  42122 37872       26,7536  1627       14,3710       27,4916   844691   91,30%
  43174 38487       26,5685  1624       14,3710       27,4916   853895   91,30%
  44004 38923       26,6686  1631       14,3710       27,4916   856100   91,30%
  44924 40820       26,4080  1582       14,3710       27,4916   873856   91,30%
  45489 41443       24,7670  1639       14,3710       27,4916   884897   91,30%
  45861 42197       26,5395  1600       14,3710       27,4916   903203   91,30%
  46221 42673       22,4366  1317       14,3710       27,4916   904741   91,30%
  46449 42855       28,6347  1644       14,3710       27,4916   920967   91,30%
  46794 43516       20,2408  1421       14,3710       27,4916   959707   91,30%
  47251 43494       26,2555  1590       14,3710       27,4916   950290   91,30%
Elapsed time = 81,59 sec. (93638,42 ticks, tree = 3629,11 MB, solutions = 22)
Nodefile size = 1569,96 MB (1066,52 MB after compression)
  48189 44060       25,9561  1499       14,3710       27,4916   968029   91,30%
  49169 43860       26,3583  1583       14,3710       27,4916   965988   91,30%
  50274 44538       24,6625  1601       14,3710       27,4916   974853   91,30%
  51126 45321       20,0428  1530       14,3710       27,4916   990684   91,30%
  51616 47369       19,7080   893       14,3710       27,4916  1007613   91,30%
  51923 48135       26,4149  1586       14,3710       27,4916  1021800   91,30%
  52161 48167       24,2363  1542       14,3710       27,4916  1024571   91,30%
  52349 48764       26,3587  1588       14,3710       27,4916  1051438   91,30%
  52725 49254       24,2376  1593       14,3710       27,4916  1078231   91,30%
* 53230+49739                           14,5610       27,4916            88,80%
  55906 51004       26,5476  1605       14,5610       27,4916  1126814   88,80%
Elapsed time = 93,68 sec. (106058,63 ticks, tree = 4208,44 MB, solutions = 23)
Nodefile size = 2110,76 MB (1423,83 MB after compression)
  58194 54635       24,1585  1561       14,5610       27,4916  1176778   88,80%
  60633 57167       26,6444  1601       14,5610       27,4916  1248607   88,80%
  63962 59568       26,4317  1661       14,5610       27,4916  1272260   88,80%
  65386 61562       26,7303  1632       14,5610       27,4916  1346468   88,80%
  68865 64119       17,0943   561       14,5610       27,4916  1382604   88,80%
  71120 67096       26,1564  1568       14,5610       27,4916  1430037   88,80%
  73762 68274       20,6420   909       14,5610       27,4916  1473667   88,80%
  77006 73575       26,2165  1550       14,5610       27,4916  1554959   88,80%
  78403 74787       23,7992  1354       14,5610       27,4916  1605703   88,80%
  82323 77120       25,7266  1479       14,5610       27,4916  1636911   88,80%
Elapsed time = 132,19 sec. (144240,28 ticks, tree = 6163,26 MB, solutions = 23)
Nodefile size = 4103,77 MB (2700,24 MB after compression)
  83762 79815       23,5588  1470       14,5610       27,4916  1696841   88,80%
  87987 81959       26,0601  1545       14,5610       27,4916  1748759   88,80%
  89609 85900       16,5824   713       14,5610       27,4916  1812751   88,80%
  92930 87653       25,3203  1434       14,5610       27,4916  1864280   88,80%
  95310 91067       26,3106  1585       14,5610       27,4916  1911538   88,80%
  97608 92990       20,6420  1149       14,5610       27,4916  1979959   88,80%
 101212 97224       18,4040   697       14,5610       27,4916  2029709   88,80%
 102774 98994       23,5357  1332       14,5610       27,2244  2087340   86,97%
 106733 101786       25,3234  1432       14,5610       27,2244  2131381   86,97%
 108702 105033       23,5312  1289       14,5610       27,2244  2195033   86,97%
Elapsed time = 167,88 sec. (182453,66 ticks, tree = 7773,30 MB, solutions = 23)
Nodefile size = 5714,31 MB (3720,11 MB after compression)
 111725 106694       22,5708  1147       14,5610       27,2244  2231954   86,97%
 114184 110053       25,3672  1468       14,5610       27,2244  2283076   86,97%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 83076 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (37,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 83076 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,11 ticks)
Represolve time = 0,48 sec. (172,40 ticks)
 114452     0       28,6556  1721       14,5610      Cuts: 37  2324639   86,97%
 114452     0       28,6303  1721       14,5610      Cuts: 95  2324783   86,97%
 114452     0       28,6157  1721       14,5610      Cuts: 88  2324912   86,97%
 114452     0       28,5967  1721       14,5610     Cuts: 100  2325033   86,97%
 114452     0       28,5683  1721       14,5610      Cuts: 51  2325163   86,97%
 114452     0       28,5433  1721       14,5610      Cuts: 45  2325297   86,97%
*114452+    0                           16,3600       27,2244            66,41%
 114452     0       28,5433  1721       16,3600     Cuts: 612  2325395   63,15%
 114452     0       28,5433  1721       16,3600      Cuts: 51  2325478   63,15%
 114452     0       28,5433  1721       16,3600      Cuts: 46  2325550   63,15%
 114452     0       28,5433  1721       16,3600      Cuts: 79  2325638   63,15%
 114452     0       28,5433  1721       16,3600  Flowcuts: 32  2325705   63,15%
 114452     0       28,5433  1721       16,3600  Flowcuts: 41  2325777   63,15%
*114452+    0                           16,4170       26,6921            62,59%
 114452     0        cutoff             16,4170       26,6921  2325777   62,59%
 114452     2       28,5433  1665       16,4170       26,6921  2325777   62,59%
 114689   114       24,5828  1512       16,4170       26,6921  2336518   62,59%
 115208   507       24,2990  1482       16,4170       26,6921  2356307   62,59%
 115859   625       28,5433  1662       16,4170       26,6921  2368158   62,59%
 116572  1441       24,7923  1497       16,4170       26,6921  2394927   62,59%
 117405  1861       22,9493  1659       16,4170       26,6921  2421105   62,59%
 118456  4509       20,0948  1192       16,4170       26,6921  2502816   62,59%
 120282  2583       22,3875  1362       16,4170       26,6921  2453452   62,59%
Elapsed time = 270,35 sec. (320740,59 ticks, tree = 287,07 MB, solutions = 25)
 122214  5048       21,1762  1497       16,4170       26,6921  2524639   62,59%
 123559  5506       28,5094  1702       16,4170       26,6921  2534586   62,59%
 125023  7734       19,3718   977       16,4170       26,6921  2615812   62,59%
*125488+ 7501                           16,6130       26,6921            60,67%
 126297 10262       21,8577  1343       16,6130       26,6921  2704177   60,67%
 127585 11261       26,6879  1725       16,6130       26,6921  2719302   60,67%
 129492 12945       24,8375  1659       16,6130       26,6921  2769536   60,67%
 130915 12517       17,3553   804       16,6130       26,6921  2767164   60,67%
*131095+13123                           16,7610       26,6921            59,25%
 133639 15405       26,2929  1667       16,7610       26,6921  2848406   59,25%
 135415 20116       26,3800  1613       16,7610       26,6921  2949462   59,25%
 136995 19508       26,6250  1672       16,7610       26,6921  2948000   59,25%
Elapsed time = 300,87 sec. (358918,50 ticks, tree = 2274,26 MB, solutions = 28)
Nodefile size = 198,53 MB (150,57 MB after compression)
 139209 23572       26,6568  1666       16,7610       26,6921  3030125   59,25%
 141284 21914       23,8371  1663       16,7610       26,6921  2994196   59,25%
 142544 25113       26,1050  1577       16,7610       26,6921  3059555   59,25%
 145140 28010       26,5001  1643       16,8060       26,6921  3111350   58,82%
 147490 29502       26,0988  1619       16,8060       26,6921  3136473   58,82%
 149332 32518       26,1770  1665       16,8780       26,6921  3178502   58,15%
 152186 36436       26,6207  1719       16,8780       26,6921  3237762   58,15%
 153862 37681       25,7641  1563       16,8780       26,6921  3257047   58,15%
 156219 39266       24,3477  1630       16,8780       26,6921  3282457   58,15%
 158806 42743       26,2640  1648       16,8780       26,6921  3324939   58,15%
Elapsed time = 335,42 sec. (397092,91 ticks, tree = 5010,48 MB, solutions = 30)
Nodefile size = 2921,50 MB (2214,74 MB after compression)
 161012 44727       25,1621  1543       16,8780       26,6921  3351100   58,15%
 164028 47389       23,9085  1549       16,8780       26,6921  3391469   58,15%
 166300 50426       25,7639  1662       16,8780       26,6921  3428632   58,15%
 169695 53610       23,5731  1528       16,8780       26,6921  3456208   58,15%
 172520 56247       25,4849  1545       16,8780       26,6921  3481161   58,15%
 176344 60415       23,6863  1542       16,8780       26,6921  3510434   58,15%
 178109 62088       24,7823  1662       16,8780       26,6921  3539209   58,15%
 180663 65216       24,8960  1689       16,8780       26,6921  3570397   58,15%
 183806 65421       24,8330  1693       16,8780       26,6921  3580415   58,15%
 185871 70824       24,9063  1663       16,8780       26,6921  3665958   58,15%
Elapsed time = 375,68 sec. (435257,48 ticks, tree = 7893,77 MB, solutions = 30)
Nodefile size = 5827,58 MB (4387,69 MB after compression)
 188287 71569       25,1127  1759       16,8780       26,6921  3680420   58,15%
 190255 72791       25,0968  1686       16,8780       26,6921  3694876   58,15%
 193963 75604       24,5171  1691       16,8780       26,6921  3740789   58,15%
 197242 78624       24,7788  1672       16,8780       26,6921  3771939   58,15%
 200231 84187       24,7471  1665       16,8780       26,6921  3831408   58,15%
 203824 86078       24,8990  1696       16,8780       26,6921  3852169   58,15%
 207595 91033       24,9375  1687       16,8780       26,6921  3892186   58,15%
 210829 94906       24,7971  1690       16,8780       26,6921  3921222   58,15%
 214451 97742       24,4695  1690       16,8780       26,6921  3943752   58,15%
 218209 101358       24,9113  1671       16,8780       26,6921  3981484   58,15%
Elapsed time = 416,28 sec. (473417,00 ticks, tree = 11029,37 MB, solutions = 30)
Nodefile size = 8948,95 MB (6673,34 MB after compression)
 221117 105037       24,4684  1617       16,8780       26,6921  4010926   58,15%
*222715+105141                           17,2320       26,6921            54,90%
 225056 108563       24,8025  1687       17,2320       26,6921  4045468   54,90%
 226947 111040       26,7564  1660       17,2320       26,6921  4083550   54,90%
*227251+110348                           17,2900       26,6921            54,38%
*227991+111917                           17,3610       26,6921            53,75%
 230497 113803       24,5246  1691       17,3610       26,6921  4109198   53,75%
 233268 116727       24,6213  1646       17,3610       26,6921  4141628   53,75%
 236879 118839       24,6741  1669       17,3610       26,6921  4159659   53,75%
 239870 123011       19,8873  1550       17,3610       26,6921  4196128   53,75%
 243311 126370       24,9497  1671       17,3610       26,6921  4234202   53,75%
 246931 128946       24,9240  1667       17,3610       26,6921  4258975   53,75%
 249950 132875       25,1430  1693       17,3610       26,6921  4312425   53,75%
Elapsed time = 458,38 sec. (511575,80 ticks, tree = 14780,27 MB, solutions = 33)
Nodefile size = 12700,78 MB (9466,92 MB after compression)
 253034 136105       25,1180  1689       17,3610       26,6921  4347567   53,75%
 254488 137805       24,7389  1659       17,3610       26,6921  4392504   53,75%
 256740 139854       22,8158  1631       17,3610       26,6921  4448908   53,75%
 258228 141396       25,3923  1689       17,3610       26,6921  4495843   53,75%
 260020 142999       24,6925  1631       17,3610       26,6921  4546095   53,75%
 262453 145340       24,5261  1578       17,3610       26,6921  4587869   53,75%
 264095 147181       24,3471  1711       17,3610       26,6921  4641175   53,75%
 265889 149164       24,8869  1693       17,3610       26,6921  4709248   53,75%
 268193 151442       22,5378  1616       17,3610       26,6921  4749161   53,75%
 269057 152708       24,5842  1636       17,3610       26,6921  4793137   53,75%
Elapsed time = 489,88 sec. (549855,67 ticks, tree = 15355,31 MB, solutions = 33)
Nodefile size = 13287,60 MB (9873,87 MB after compression)
 271157 153113       25,0405  1645       17,3610       26,6921  4828532   53,75%
 273564 154146       24,6274  1650       17,3610       26,6921  4862930   53,75%
 274990 158405       24,8573  1664       17,3610       26,6921  4930528   53,75%
 277011 160827       23,9953  1533       17,3610       26,6921  5014466   53,75%
 278409 161556       24,8479  1738       17,3610       26,6921  5046456   53,75%
 280443 163419       22,5367  1666       17,3610       26,6921  5068322   53,75%
 281234 164994       25,7985  1765       17,3610       26,6921  5154402   53,75%
 282522 165418       24,8550  1739       17,3610       26,6921  5208935   53,75%
 285352 167553       24,7557  1668       17,3610       26,6921  5236034   53,75%
 287150 167993       24,8352  1681       17,3610       26,6921  5255575   53,75%
Elapsed time = 521,91 sec. (588096,37 ticks, tree = 15402,35 MB, solutions = 33)
Nodefile size = 13333,28 MB (9879,31 MB after compression)
 288539 170681       24,4125  1590       17,3610       26,6921  5311232   53,75%
 290884 174010       24,8031  1736       17,3610       26,6921  5404556   53,75%
 292124 175421       24,8672  1663       17,3610       26,6921  5434801   53,75%
 294743 176274       22,0978  1711       17,3610       26,6921  5452429   53,75%
 295738 178327       24,6488  1659       17,3610       26,6921  5511440   53,75%
 297204 180420       24,6692  1691       17,3610       26,6921  5593685   53,75%
 299491 180495       24,6503  1655       17,3610       26,6921  5566107   53,75%
 300945 180226       24,8314  1705       17,3610       26,6921  5572668   53,75%
 302760 185316       24,5886  1697       17,3610       26,6921  5666591   53,75%
 304223 186512       22,4697  1664       17,3610       26,6921  5698788   53,75%
Elapsed time = 551,67 sec. (626342,92 ticks, tree = 15475,00 MB, solutions = 33)
Nodefile size = 13404,46 MB (9887,34 MB after compression)
 305068 185904       24,7872  1627       17,3610       26,6921  5715703   53,75%
 306693 189239       24,3604  1589       17,3610       26,6921  5792643   53,75%
 309455 187477       24,6537  1723       17,3610       26,6921  5739271   53,75%
 310130 192591       24,8217  1713       17,3610       26,6921  5879465   53,75%
 312065 190171       23,5857  1666       17,3610       26,6921  5848846   53,75%
 314640 197511       24,8309  1634       17,3610       26,6921  6029581   53,75%
 315903 194316       24,5156  1602       17,3610       26,6921  5939215   53,75%
 317482 194742       24,3985  1592       17,3610       26,6921  5946532   53,75%
 319753 196491       24,3317  1649       17,3610       26,6921  5995680   53,75%
 321116 204672       24,4668  1672       17,3610       26,6921  6241748   53,75%
Elapsed time = 581,68 sec. (664507,29 ticks, tree = 15533,55 MB, solutions = 33)
Nodefile size = 13466,20 MB (9894,81 MB after compression)
 323442 199816       24,1927  1550       17,3610       26,6921  6082732   53,75%
 325542 204685       24,7077  1657       17,3610       26,6921  6193821   53,75%
 327451 207938       24,2477  1546       17,3610       26,6921  6315430   53,75%
 329187 204916       24,7112  1633       17,3610       26,6921  6242196   53,75%
 331013 209129       24,3991  1633       17,3610       26,6921  6325908   53,75%
 333596 213882       24,2973  1552       17,3610       26,6921  6435367   53,75%
 335545 216726       20,1645  1486       17,3610       26,6921  6534071   53,75%
 336599 218426       24,3823  1714       17,3610       26,6921  6558244   53,75%
 339131 217497       24,5933  1610       17,3610       26,6921  6552795   53,75%
 340843 216023       24,6057  1660       17,3610       26,6921  6495387   53,75%
Elapsed time = 611,62 sec. (702707,08 ticks, tree = 15574,08 MB, solutions = 33)
Nodefile size = 13506,13 MB (9899,80 MB after compression)
 342056 219387       22,8733  1666       17,3610       26,6921  6572897   53,75%
 343980 228159       24,2879  1550       17,3610       26,6921  6855591   53,75%
 347001 227333       25,0468  1667       17,3610       26,6921  6814027   53,75%
 348212 231855       24,8287  1728       17,3610       26,6921  6927943   53,75%
 351133 227778       24,4012  1634       17,3610       26,6921  6832284   53,75%
Starting limited solution polishing.
 353098 232699       24,5003  1637       17,3610       26,6921  6943461   53,75%
*353897+233035                           17,4350       26,6921            53,09%
*354556+238764                           17,5950       26,6921            51,70%
*355023+238698                           17,6410       26,6921            51,31%
*355588+238702                           17,7710       26,6921            50,20%
 355838 235355       24,6329  1626       17,7710       26,6921  6999350   50,20%
 357283 234594       24,3938  1634       17,7710       26,6921  6987394   50,20%
 359516 240616       24,5591  1732       17,7710       26,6921  7110167   50,20%
 361621 238962       24,4360  1569       17,7710       26,6921  7053530   50,20%
Elapsed time = 641,97 sec. (740990,65 ticks, tree = 15774,57 MB, solutions = 42)
Nodefile size = 13706,25 MB (9996,94 MB after compression)
 362273 238909       22,9083  1668       17,7710       26,6921  7062436   50,20%
 363036 241961       24,4701  1682       17,7710       26,6921  7127018   50,20%
 363876 242386       25,0903  1566       17,7710       26,6921  7128460   50,20%
 364517 246980       19,7583  1165       17,7710       26,6921  7193469   50,20%
 365043 243380       24,3841  1636       17,7710       26,6921  7132522   50,20%
 366071 246885       24,7671  1633       17,7710       26,6921  7198694   50,20%
 367691 247612       24,9364  1656       17,7710       26,6921  7226005   50,20%
 368994 248525       24,4772  1613       17,7710       26,6921  7247024   50,20%
 369864 250973       24,6043  1663       17,7710       26,6921  7301334   50,20%
 370585 252322       24,0092  1569       17,7710       26,6921  7322149   50,20%
Elapsed time = 672,20 sec. (779228,10 ticks, tree = 15793,88 MB, solutions = 42)
Nodefile size = 13727,75 MB (9980,73 MB after compression)
 371040 252626       22,5516  1701       17,7710       26,6921  7335549   50,20%
 371665 253371       24,6317  1662       17,7710       26,6921  7336532   50,20%
 372135 253841       25,6924  1746       17,7710       26,6921  7350785   50,20%
 372729 254908       25,3663  1603       17,7710       26,6921  7385919   50,20%
 373288 254781       24,1490  1595       17,7710       26,6921  7386500   50,20%
 374152 255403       24,3821  1591       17,7710       26,6921  7387636   50,20%
 374542 255393       24,7270  1660       17,7710       26,6921  7387378   50,20%
 375132 256681       22,5792  1670       17,7710       26,6921  7402687   50,20%
 375459 255503       26,7131  1655       17,7710       26,6921  7387664   50,20%
 375595 257105       24,8830  1674       17,7710       26,6921  7400717   50,20%
Elapsed time = 701,93 sec. (818136,18 ticks, tree = 15812,78 MB, solutions = 42)
Nodefile size = 13747,91 MB (9984,03 MB after compression)
 375773 257283       24,7715  1642       17,7710       26,6921  7410841   50,20%

Clique cuts applied:  22
Flow cuts applied:  149
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    3,73 sec. (3456,46 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,20 sec. (820666,08 ticks)
  Sync time (average)   =   56,72 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,93 sec. (824122,54 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 17,771.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
