solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(75, -0.01)=y76, N(74, -0.01)=y75, N(76, -0.01)=y77, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(33, -0.01)=y34, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(32, -0.01)=y33, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y76 + y75 + y77 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y34 + y37 + y32 + y35 + y33 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,15 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,07 sec. (21,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,02 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,13 sec. (41,23 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,29 sec. (179,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      132,1620              --- 
      0     0       39,4623  1685        0,0000       39,4623     2534     --- 
*     0+    0                            0,1570       39,4623              --- 
      0     0       39,4229  1685        0,1570      Cuts: 79     2716     --- 
      0     0       39,3720  1685        0,1570     Cuts: 101     2907     --- 
      0     0       39,3696  1685        0,1570      Cuts: 94     3050     --- 
      0     0       39,3696  1685        0,1570      Cuts: 83     3178     --- 
      0     0       39,3350  1685        0,1570      Cuts: 38     3261     --- 
Detecting symmetries...
*     0+    0                           10,9730       39,3350           258,47%
      0     0       39,2890  1685       10,9730     Cuts: 108     3349  258,03%
*     0+    0                           14,9180       39,2861           163,35%
      0     0       39,2634  1685       14,9180      Cuts: 37     3425  157,08%
*     0+    0                           14,9780       38,3507           156,05%
*     0+    0                           15,2250       38,3507           151,89%
*     0+    0                           15,3770       38,3507           149,40%
      0     0        cutoff             15,3770       38,3507     3425  149,40%
*     0+    0                           15,7270       38,3507           143,85%
*     0+    0                           16,2710       37,2706           129,06%
*     0+    0                           17,2290       37,2706           116,32%
      0     0        cutoff             17,2290       37,2706     3425  116,32%
*     0+    0                           17,3710       37,2706           114,56%
Detecting symmetries...
      0     1    infeasible             17,3710       37,1918     3425  114,10%
Elapsed time = 4,63 sec. (4291,66 ticks, tree = 0,02 MB, solutions = 11)
     57    55       39,2614  1667       17,3710       37,1918     3653  114,10%
*    63+    5                           17,4500       37,1918           113,13%
*    63+    4                           19,3920       37,1918            91,79%
     63     4       19,3920     0       19,3920       37,1918     7129   91,79%
     67    58       22,1152   452       19,3920       37,1918    15105   91,79%
*    70+    3                           19,6710       37,1918            89,07%
     94    74       27,6476   630       19,6710       37,1918    29783   89,07%
    149   132       20,8916    14       19,6710       37,1918    36297   89,07%
    246   164       20,4656   147       19,6710       37,1918    37023   89,07%
*   282+  137                           21,8950       37,1918            69,86%
    404   232       29,3766   702       21,8950       37,1918    49808   69,86%
    559   266       29,3766   710       21,8950       37,1918    49984   69,86%
    708   325       30,0573   865       23,3440       37,1918    53646   59,32%
   1494   972       28,9276   674       23,3440       37,1918    58592   59,32%
Elapsed time = 7,70 sec. (7632,01 ticks, tree = 49,49 MB, solutions = 18)
   2208  1775       24,6456   440       23,3440       37,1918    67183   59,32%
*  2574+ 1284                           23,5610       37,1918            57,85%
   2730  2668       30,7060  1065       23,5610       37,1918    78621   57,85%
*  3111+ 1284                           23,6740       37,1918            57,10%
   3162  2719       25,9007   525       23,6740       37,1918    82472   57,10%
*  3164+ 2562                           23,6990       37,1918            56,93%
   3515  2796       26,5176   575       24,2270       37,1918    86370   53,51%
*  3559+ 1312                           24,5680       37,1918            51,38%
   4174  3635       30,0764   933       24,5680       37,1918    95725   51,38%
   5067  3918       27,2573   666       24,5680       37,1918    96308   51,38%
   6033  4796       29,1249   702       24,5680       37,1918   102903   51,38%
   7004  5581       27,3512   603       24,5680       37,1918   108849   51,38%
   7644  6223       28,1322  1028       24,5680       37,1918   114125   51,38%
   7688  6203       25,1914   451       24,5680       37,1918   113724   51,38%
Elapsed time = 14,03 sec. (17211,75 ticks, tree = 85,52 MB, solutions = 27)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,30 ticks)
Represolve time = 0,26 sec. (116,03 ticks)
   7689     0       39,1708  1671       24,5680      Cuts: 55   123438   51,38%
   7689     0       39,1439  1671       24,5680      Cuts: 81   123641   51,38%
   7689     0       39,1166  1671       24,5680      Cuts: 76   123815   51,38%
   7689     0       39,0966  1671       24,5680      Cuts: 84   124020   51,38%
   7689     0       39,0710  1671       24,5680      Cuts: 79   124219   51,38%
   7689     0       39,0472  1671       24,5680      Cuts: 80   124400   51,38%
   7689     0       39,0329  1671       24,5680      Cuts: 78   124594   51,38%
   7689     0       39,0026  1671       24,5680      Cuts: 57   124720   51,38%
   7689     2       39,0026  1625       24,5680       37,1918   124720   51,38%
   7777    34       35,8442  1572       24,5680       37,1918   127732   51,38%
   8049   193       37,7683  1574       24,5680       37,1918   133527   51,38%
   8430   500       35,6254  1549       24,5680       37,1918   144070   51,38%
   8887   896       35,5518  1530       24,5680       37,1918   154743   51,38%
   9254  1367       37,4892  1533       24,5680       37,1918   170545   51,38%
   9508  1623       35,5518  1529       24,5680       37,1918   178746   51,38%
   9829  1944       34,7443  1427       24,5680       37,1918   196689   51,38%
  10206  2395       35,1489  1483       24,5680       37,1918   210758   51,38%
  10483  2480       37,2348  1508       24,5680       37,1918   215581   51,38%
Elapsed time = 34,68 sec. (40658,65 ticks, tree = 248,37 MB, solutions = 27)
  10705  2727       31,1238  1414       24,5680       37,1918   225039   51,38%
  10893  2736       34,8975  1428       24,5680       37,1918   231692   51,38%
  10940  2995       33,1167  1487       24,5680       37,1918   242857   51,38%
  10989  2772       36,7024  1486       24,5680       37,1918   233503   51,38%
  11034  3093       35,7621  1443       24,5680       37,1918   255876   51,38%
  11109  3168       36,4037  1481       24,5680       37,1918   257562   51,38%
  11149  3208       35,5986  1530       24,5680       37,1918   259530   51,38%
  11319  3339       26,6493  1163       24,5680       37,1918   262756   51,38%
  11651  3405       24,8334   966       24,5680       37,1918   264298   51,38%
  11871  3400       35,5882  1400       24,5680       37,1918   266600   51,38%
Elapsed time = 42,58 sec. (51697,92 ticks, tree = 356,28 MB, solutions = 27)
  12206  3508       32,8439  1357       24,5680       37,1918   270669   51,38%
  12567  4626       30,8684   952       24,5680       37,1918   304228   51,38%
  12963  4829       32,6639  1425       24,5680       37,1918   311374   51,38%
  13435  5502       29,8282   949       24,5680       37,1918   330635   51,38%
  13905  5870       33,4764  1262       24,5680       37,1918   342736   51,38%
  14456  5672       28,4760   944       24,5680       37,1918   333267   51,38%
  14934  6302       31,4184  1067       24,5680       37,1918   352931   51,38%
  15411  6655       32,3624  1072       24,5680       37,1918   363111   51,38%
  15873  6682       27,7074   874       24,5680       37,1918   362714   51,38%
  16382  7434       30,4584   928       24,5680       37,1918   387778   51,38%
Elapsed time = 49,72 sec. (61252,41 ticks, tree = 830,98 MB, solutions = 27)
  16840  7807       25,5198   763       24,5680       37,1918   396204   51,38%
  17232  8584       30,0022   885       24,5680       37,1918   421623   51,38%
  17486  8551       28,0675   815       24,5680       37,1918   419733   51,38%
  17686  8810       26,7565   742       24,5680       37,1918   429154   51,38%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 83244 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (38,10 ticks)
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 83244 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,72 ticks)
Represolve time = 0,38 sec. (167,56 ticks)
  17738     0       38,8604  1627       24,5680      Cuts: 40   460107   51,38%
  17738     0       38,7876  1627       24,5680      Cuts: 99   460257   51,38%
  17738     0       38,7704  1627       24,5680      Cuts: 49   460365   51,38%
  17738     0       38,7359  1627       24,5680      Cuts: 83   460498   46,15%
  17738     0       38,7038  1627       24,5680      Cuts: 73   460637   46,15%
  17738     0       38,6670  1627       24,5680       Cuts: 6   460696   41,91%
  17738     0       38,6224  1627       24,5680      Cuts: 27   460788   41,91%
  17738     0       38,6053  1627       24,5680      Cuts: 13   460874   41,91%
  17738     0       38,5902  1627       24,5680       Cuts: 6   460945   41,91%
  17738     0       38,5827  1627       24,5680      Cuts: 44   461065   41,91%
  17738     0       38,5826  1627       24,5680      Cuts: 13   461087   41,91%
  17738     0       38,5824  1627       24,5680      Cuts: 76   461180   41,91%
  17738     2       38,5824  1621       24,5680       34,8655   461180   41,91%
  17795    62       36,4127  1524       24,5680       34,8655   464316   41,91%
  17890   145       36,4127  1522       24,5680       34,8655   467272   41,91%
  18179   339       28,9429  1368       24,5680       34,8655   468515   41,91%
  18536   659       34,4286  1496       24,5680       34,8655   474207   41,91%
  18949   934       24,6517  1440       24,5680       34,8655   476930   41,91%
Elapsed time = 115,96 sec. (157140,68 ticks, tree = 99,22 MB, solutions = 27)
  19362  1785       29,2669  1376       24,5680       34,8655   495223   41,91%
  20097  1923       25,5035  1326       24,5680       34,8655   496051   41,91%
  20851  3172       24,8396  1193       24,5680       34,8655   511023   41,91%
  21706  3690       24,9630  1452       24,5680       34,8655   514549   41,91%
  22419  4041       35,6032  1562       24,5680       34,8655   520790   41,91%
  23235  4272       35,4659  1530       24,5680       34,8655   521817   41,91%
  24308  5011       35,8493  1595       24,5680       34,8655   536616   41,91%
  25252  6393       35,2466  1557       24,5680       34,8655   544292   41,91%
  26215  8743       35,0663  1484       24,5680       34,8655   574789   41,91%
  26861  7974       36,5595  1457       24,5680       34,8655   569758   41,91%
Elapsed time = 124,68 sec. (166706,54 ticks, tree = 814,18 MB, solutions = 27)
  27281  8776       33,5925  1601       24,5680       34,8655   577649   41,91%
  27665  9058       35,7476  1576       24,5680       34,8655   580894   41,91%
  28007  9401       36,5570  1542       24,5680       34,8655   590265   41,91%
  28641  9770       34,9689  1479       24,5680       34,8655   594111   41,91%
  29433 10466       35,0109  1458       24,5680       34,8655   607115   41,91%
  30065 12426       35,6554  1564       24,5680       34,8655   627811   41,91%
  30799 12024       35,0802  1462       24,5680       34,8655   622425   41,91%
  31343 12895       35,1025  1459       24,5680       34,8655   630143   41,91%
  31731 12704       33,7582  1605       24,5680       34,8655   638611   41,91%
  32049 14225       35,6908  1616       24,5680       34,8655   671565   41,91%
Elapsed time = 132,73 sec. (176284,28 ticks, tree = 841,07 MB, solutions = 27)
  32822 14342       35,8372  1577       24,5680       34,8655   674994   41,91%
  33726 14770       34,5132  1421       24,5680       34,8655   678153   41,91%
  34479 15343       35,7197  1569       24,5680       34,8655   680966   41,91%
  35337 15288       32,9372  1580       24,5680       34,8655   681590   41,91%
  35697 16231       30,1272  1579       24,5680       34,8655   712621   41,91%
  35985 16606       35,8518  1579       24,5680       34,8655   709200   41,91%
  36334 17302       35,7037  1607       24,5680       34,8655   716693   41,91%
  36725 17546       32,6395  1567       24,5680       34,8655   727243   41,91%
  36995 17752       34,8065  1474       24,5680       34,8655   734802   41,91%
  37243 19073       26,6786  1454       24,5680       34,8655   782516   41,91%
Elapsed time = 140,66 sec. (185914,93 ticks, tree = 856,66 MB, solutions = 27)
  37492 18331       30,3735  1573       24,5680       34,8655   764281   41,91%
  37531 19241       35,5281  1600       24,5680       34,8655   784752   41,91%
  37606 19243       37,3058  1536       24,5680       34,8655   786182   41,91%
  37901 19293       36,8403  1502       24,5680       34,8655   786569   41,91%
  38099 19777       33,4470  1484       24,5680       34,8655   791850   41,91%
  38507 19870       35,2809  1569       24,5680       34,8655   793579   41,91%
  38878 20082       34,7317  1474       24,5680       34,8655   802129   41,91%
  39095 20494       34,7321  1479       24,5680       34,8655   811980   41,91%
  39445 20844       35,4179  1559       24,5680       34,8655   819066   41,91%
  41092 21808       35,5378  1519       24,5680       34,8655   841896   41,91%
Elapsed time = 150,53 sec. (198733,48 ticks, tree = 866,62 MB, solutions = 27)
  43171 23624       34,8859  1485       24,5680       34,8655   871439   41,91%
  45546 28622       35,6039  1545       24,5680       34,8655   963142   41,91%
  47881 28886       35,3487  1466       24,5680       34,8655   964274   41,91%
  49613 30719       34,9943  1482       24,5680       34,8655  1000307   41,91%
  51605 32184       35,4452  1532       24,5680       34,8655  1043755   41,91%
  53771 34489       35,4444  1531       24,5680       34,8655  1078494   41,91%
  55983 36941       35,1157  1492       24,5680       34,8655  1123491   41,91%
  59182 37208       33,2290  1401       24,5680       34,8655  1142128   41,91%
  61478 42257       34,9777  1592       24,5680       34,8655  1218754   41,91%
  63847 42242       34,7425  1432       24,5680       34,8655  1216255   41,91%
Elapsed time = 180,95 sec. (236949,77 ticks, tree = 976,33 MB, solutions = 27)
  67595 46332       35,0635  1488       24,5680       34,8655  1266930   41,91%
  71298 50663       34,7153  1456       24,5680       34,8655  1296870   41,91%
  74425 54770       35,1159  1517       24,5680       34,8655  1334243   41,91%
  77728 57374       35,2572  1516       24,5680       34,8655  1362398   41,91%
  80015 56578       34,5245  1423       24,5680       34,8655  1353245   41,91%
  80556 61761       35,1817  1518       24,5680       34,8655  1405077   41,91%
  82219 63092       34,0062  1453       24,5680       34,8655  1414378   41,91%
  85646 63739       34,3131  1465       24,5680       34,8655  1416930   41,91%
  89565 66616       34,9469  1502       24,5680       34,8655  1437496   41,91%
  92891 72256       28,6998  1450       24,5680       34,8655  1478926   41,91%
Elapsed time = 218,73 sec. (275105,80 ticks, tree = 3782,48 MB, solutions = 27)
Nodefile size = 1706,14 MB (1193,48 MB after compression)
  96460 76625       33,4745  1398       24,5680       34,8655  1512167   41,91%
  99684 80582       34,8007  1458       24,5680       34,8655  1546719   41,91%
 103679 83982       34,6981  1589       24,5680       34,8655  1574583   41,91%
 107513 88334       34,6587  1562       24,5680       34,8655  1603828   41,91%
 111380 91395       33,8770  1639       24,5680       34,8655  1620662   41,91%
 115327 95711       34,8038  1521       24,5680       34,8655  1652939   41,91%
 119119 99692       34,0147  1483       24,5680       34,8655  1677845   41,91%
 122965 104034       31,2113  1286       24,5680       34,8655  1705293   41,91%
 126738 107438       32,5022  1359       24,5680       34,8655  1731443   41,91%
 130504 110949       34,5013  1357       24,5680       34,8655  1756939   41,91%
Elapsed time = 271,18 sec. (313263,98 ticks, tree = 8283,33 MB, solutions = 27)
Nodefile size = 6204,82 MB (4332,67 MB after compression)
 133931 114996       33,7352  1259       24,5680       34,8655  1788961   41,91%
 137325 118380       32,7468  1211       24,5680       34,8655  1818424   41,91%
 140777 121680       34,1961  1395       24,5680       34,8655  1847975   41,91%
 144445 124857       31,7757  1356       24,5680       34,8655  1873374   41,91%
 148290 129826       34,6097  1541       24,5680       34,8655  1908991   41,91%
 152482 132754       33,8877  1302       24,5680       34,8655  1926532   41,91%
 156478 137529       34,7784  1448       24,5680       34,8655  1959518   41,91%
 160646 140648       33,5328  1409       24,5680       34,8655  1979011   41,91%
 164736 145478       33,9054  1378       24,5680       34,8655  2008333   41,91%
 168771 149411       34,7658  1398       24,5680       34,8655  2032864   41,91%
Elapsed time = 328,94 sec. (351417,97 ticks, tree = 12887,92 MB, solutions = 27)
Nodefile size = 10816,83 MB (7516,22 MB after compression)
 172549 152684       34,2962  1407       24,5680       34,8655  2063214   41,91%
 175838 155443       33,7134  1279       24,5680       34,8655  2078730   41,91%
 177979 158585       32,7640  1354       24,5680       34,8655  2097963   41,91%
 182381 161580       34,1716  1411       24,5680       34,8655  2115189   41,91%
 186586 165824       29,3813  1539       24,5680       34,8655  2140635   41,91%
 190419 170837       32,9133  1374       24,5680       34,8655  2171503   41,91%
 193969 174952       34,7102  1438       24,5680       34,8655  2198357   41,91%
 197809 179063       34,6276  1503       24,5680       34,8655  2227879   41,91%
 201586 181909       33,3435  1367       24,5680       34,8655  2254585   41,91%
 205291 186013       33,3473  1365       24,5680       34,8655  2283098   41,91%
Elapsed time = 385,97 sec. (394712,44 ticks, tree = 17258,36 MB, solutions = 27)
Nodefile size = 15181,95 MB (10556,59 MB after compression)
 208656 188849       34,4929  1502       24,5680       34,8655  2308629   41,91%
 212209 193484       34,0006  1435       24,5680       34,8655  2348030   41,91%
 215710 196283       34,6330  1540       24,5680       34,8655  2370850   41,91%
 218988 199972       32,6710  1327       24,5680       34,8655  2405947   41,91%
 222850 203415       34,1623  1443       24,5680       34,8655  2435295   41,91%
 225868 207072       32,4024  1312       24,5680       34,8655  2470984   41,91%
 229026 209778       33,4960  1371       24,5680       34,8655  2498931   41,91%
 232101 212784       34,5141  1340       24,5680       34,8655  2533078   41,91%
 234498 215582       34,3136  1356       24,5680       34,8655  2577344   41,91%
 237192 218131       34,4123  1337       24,5680       34,8655  2614270   41,91%
Elapsed time = 430,70 sec. (432871,55 ticks, tree = 20299,09 MB, solutions = 27)
Nodefile size = 18239,38 MB (12749,62 MB after compression)
 239346 221131       34,5699  1340       24,5680       34,8655  2674958   41,91%
 241369 222717       34,4629  1358       24,5680       34,8655  2720867   41,91%
 244083 224343       34,5986  1545       24,5680       34,8655  2744126   41,91%
 246112 226604       33,8691  1374       24,5680       34,8655  2783498   41,91%
 248710 230062       33,1662  1411       24,5680       34,8655  2842898   41,91%
 250376 231247       34,0296  1504       24,5680       34,8655  2871398   41,91%
 252412 233122       33,7173  1460       24,5680       34,8655  2925929   41,91%
 255100 235511       32,8486  1342       24,5680       34,8655  2959062   41,91%
 257891 239655       33,1128  1279       24,5680       34,8655  3017687   41,91%
 260824 241060       32,8793  1229       24,5680       34,8655  3040812   41,91%
Elapsed time = 461,12 sec. (471038,73 ticks, tree = 20390,25 MB, solutions = 27)
Nodefile size = 18331,96 MB (12759,27 MB after compression)
 263445 244352       31,9336  1392       24,5680       34,8655  3084859   41,91%
 263838 244122       32,8910  1230       24,5680       34,8655  3075066   41,91%
 264199 245332       34,0998  1562       24,5680       34,8655  3106404   41,91%
 267066 247280       34,1543  1477       24,5680       34,8655  3125053   41,91%
 269277 249398       34,1258  1468       24,5680       34,8655  3162285   41,91%
 271569 253025       34,6129  1418       24,5680       34,8655  3223491   41,91%
 274490 254467       33,5859  1283       24,5680       34,8655  3243020   41,91%
 276883 257330       33,9584  1321       24,5680       34,8655  3293566   41,91%
 280386 260941       34,5359  1525       24,5680       34,8655  3342820   41,91%
 283365 263424       33,0776  1118       24,5680       34,8655  3376360   41,91%
Elapsed time = 493,73 sec. (510592,43 ticks, tree = 20478,17 MB, solutions = 27)
Nodefile size = 18418,31 MB (12768,71 MB after compression)
 286201 266823       32,9233  1298       24,5680       34,8655  3411420   41,91%
 288318 268304       33,9648  1472       24,5680       34,8655  3454898   41,91%
 291501 271845       33,5247  1257       24,5680       34,8655  3502595   41,91%
 295088 275269       33,6154  1321       24,5680       34,8655  3530898   41,91%
 298375 277949       33,4998  1386       24,5680       34,8655  3547719   41,91%
 301953 281977       34,3367  1492       24,5680       34,8655  3582554   41,91%
 305668 285919       33,4889  1232       24,5680       34,8655  3607353   41,91%
 309128 289237       34,1016  1534       24,5680       34,8655  3643045   41,91%
 312812 293348       33,8516  1474       24,5680       34,8655  3675822   41,91%
 316572 296478       34,4103  1534       24,5680       34,8655  3696736   41,91%
Elapsed time = 535,61 sec. (548748,04 ticks, tree = 23139,06 MB, solutions = 27)
Nodefile size = 21051,63 MB (14689,82 MB after compression)
 320527 300353       30,9740   959       24,5680       34,8655  3724750   41,91%
 324371 304939       32,3743  1283       24,5680       34,8655  3755193   41,91%
 328403 306406       32,8258  1275       24,5680       34,8655  3768124   41,91%
 332565 312022       33,8424  1438       24,5680       34,8655  3804257   41,91%
 336462 316941       32,4662  1274       24,5680       34,8655  3837377   41,91%
 340954 320633       31,7516  1338       24,5680       34,8655  3860141   41,91%
 344587 324047       33,7683  1429       24,5680       34,8655  3884124   41,91%
 349027 327429       34,1090  1461       24,5680       34,8655  3910281   41,91%
 351924 332893       33,6815  1297       24,5680       34,8655  3955791   41,91%
 355570 335023       32,3038  1173       24,5680       34,8655  3983604   41,91%
Elapsed time = 587,50 sec. (586902,70 ticks, tree = 27308,17 MB, solutions = 27)
Nodefile size = 25216,42 MB (17592,77 MB after compression)
 359264 338766       34,0518  1575       24,5680       34,8655  4010828   41,91%
 363646 343230       31,6893  1466       24,5680       34,8655  4042052   41,91%
 367140 348259       34,4684  1456       24,5680       34,8655  4073251   41,91%
*367238+348355                           24,5920       34,8655            41,78%
 367338 347792       33,2969  1199       24,5920       34,8655  4070883   41,78%
 369463 349545       32,4602  1218       24,5920       34,8655  4080941   41,78%
 372990 352697       33,4102  1222       24,5920       34,8655  4100554   41,78%
 376403 354354       32,5542  1194       24,5920       34,8655  4110581   41,78%
 380453 360844       33,5780  1302       24,5920       34,8655  4154555   41,78%
Starting limited solution polishing.
 384481 364233       34,1106  1446       24,5920       34,8655  4176683   41,78%
 388813 368524       33,9502  1533       24,5920       34,8655  4205581   41,78%
Elapsed time = 639,32 sec. (627741,78 ticks, tree = 31322,36 MB, solutions = 28)
Nodefile size = 29251,37 MB (20457,94 MB after compression)
 392043 372394       33,2007  1395       24,5920       34,8655  4226472   41,78%
 394838 374548       33,0424  1357       24,5920       34,8655  4238162   41,78%
 396400 376724       33,6082  1543       24,5920       34,8655  4249985   41,78%
 397220 378079       25,8264  1457       24,5920       34,8655  4257477   41,78%
 397814 378769       33,5949  1664       24,5920       34,8655  4261422   41,78%
*398038+378791                           24,7380       34,8655            40,94%
*398038+378791                           24,8530       34,8655            40,29%
 398372 378226       33,7741  1542       24,8530       34,8655  4264146   40,29%
*398540+378290                           25,0550       34,8655            39,16%
*398546+378290                           25,0950       34,8655            38,93%
*398821+378388                           25,3420       34,8655            37,58%
*398838+378388                           25,4980       34,8655            36,74%
*398838+378388                           25,6830       34,8655            35,75%
 398993 375984       33,5044  1394       25,6830       34,8655  4267768   35,75%
*399338+376027                           25,7180       34,8655            35,57%
 399486 376393       33,7129  1516       25,7180       34,8655  4270844   35,57%
 400319 376308       33,4410  1398       25,7180       34,8655  4270604   35,57%
*400850+376837                           25,7240       34,8655            35,54%
 401040 376643       34,1485  1607       25,7240       34,8655  4272008   35,54%
Elapsed time = 675,50 sec. (666420,14 ticks, tree = 32384,27 MB, solutions = 39)
Nodefile size = 30315,36 MB (21194,37 MB after compression)
*401400+378393                           25,7940       34,8655            35,17%
 401711 378396       33,9365  1600       25,7940       34,8655  4283686   35,17%
*401938+378251                           25,7990       34,8655            35,14%
*401939+378251                           25,8150       34,8655            35,06%
 402139 378832       33,5110  1528       25,8150       34,8655  4285491   35,06%
 402668 379111       34,0638  1583       25,8150       34,8655  4287403   35,06%
 403696 379653       33,1732  1391       25,8150       34,8655  4290431   35,06%
 406738 381342       31,1359  1424       25,8150       34,8655  4302125   35,06%
 410598 384757       32,6743  1432       25,8150       34,8655  4327089   35,06%
 414712 385580       30,8024  1518       25,8150       34,8655  4333809   35,06%

Clique cuts applied:  13
Implied bound cuts applied:  1
Flow cuts applied:  177
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  4
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    4,59 sec. (4292,25 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,36 sec. (692378,13 ticks)
  Sync time (average)   =  131,28 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  703,95 sec. (696670,38 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 25,815.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
