solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y22 + y23 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7798 rows, 2767 columns, and 24305 nonzeros.
Reduced MIP has 2682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,30 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7793 rows, 2762 columns, and 24280 nonzeros.
Reduced MIP has 2677 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,38 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (26,25 ticks)
Clique table members: 13236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,08 sec. (67,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       77,8860              --- 
      0     0       30,1130   724        0,0000       30,1130     1346     --- 
*     0+    0                            0,0390       30,1130              --- 
*     0+    0                            2,3810       30,1130              --- 
      0     0       30,0876   724        2,3810      Cuts: 60     1486     --- 
      0     0       30,0326   724        2,3810      Cuts: 75     1654     --- 
      0     0       30,0326   724        2,3810      Cuts: 67     1769     --- 
      0     0       30,0299   724        2,3810      Cuts: 36     1891     --- 
*     0+    0                           12,8390       30,0090           133,73%
      0     0       29,9691   724       12,8390      Cuts: 59     2041  133,42%
Detecting symmetries...
      0     0       29,9173   724       12,8390      Cuts: 57     2206  133,02%
*     0+    0                           12,9490       29,9173           131,04%
      0     0        cutoff             12,9490       29,9173     2206  131,04%
      0     0       29,8621   724       12,9490      Cuts: 70     2370  130,61%
      0     0       29,8328   724       12,9490      Cuts: 57     2490  130,39%
*     0+    0                           14,2360       29,8328           109,56%
      0     0       29,8328   724       14,2360      Cuts: 56     2604  107,90%
*     0+    0                           14,8360       29,5961            99,49%
*     0+    0                           15,5570       29,5961            90,24%
      0     0        cutoff             15,5570       29,5961     2604   90,24%
Detecting symmetries...
      0     2       29,8328   721       15,5570       29,5961     2604   90,24%
Elapsed time = 1,68 sec. (1397,61 ticks, tree = 0,02 MB, solutions = 8)
*    20+    2                           15,8660       29,5961            86,54%
*    28+    2                           16,0640       29,5846            84,17%
     47    37       29,0300   630       16,0640       29,5846     4011   84,17%
*    60+    2                           16,1950       29,5846            82,68%
    101   102       27,8161   670       16,1950       29,5846     5982   82,68%
    175   155       27,3482   442       16,1950       29,4594     7840   81,90%
    260   145       29,0300   642       16,1950       29,4594     7634   81,90%
    402   344       26,6827    57       16,1950       29,4594    10248   81,90%
    535   493       26,4429    80       16,1950       29,4594    12562   81,90%
    740   707       26,3056   150       16,1950       29,4594    15171   81,90%
    959   891       25,6709   121       16,1950       29,4594    17153   81,90%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 10 columns.
Reduced MIP has 7776 rows, 2752 columns, and 24212 nonzeros.
Reduced MIP has 2667 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,36 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7776 rows, 2752 columns, and 24212 nonzeros.
Reduced MIP has 2667 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,55 ticks)
Represolve time = 0,10 sec. (58,65 ticks)
   1050     0       29,7265   722       16,1950      Cuts: 53    21354   81,77%
   1050     0       29,6700   722       16,1950      Cuts: 59    21543   81,77%
*  1050+    0                           18,4980       29,4377            59,14%
   1050     0       29,6486   722       18,4980      Cuts: 61    21711   56,95%
   1050     0       29,6353   722       18,4980      Cuts: 50    21878   56,95%
   1050     0       29,6102   722       18,4980      Cuts: 58    22142   56,95%
   1050     0       29,5948   722       18,4980      Cuts: 71    22363   56,95%
   1050     0       29,5945   722       18,4980      Cuts: 43    22476   56,95%
   1050     0       29,5840   722       18,4980      Cuts: 32    22633   56,95%
*  1050+    0                           18,8640       29,0332            53,91%
   1050     0       29,5571   722       18,8640      Cuts: 36    22826   53,91%
   1050     0       29,5305   722       18,8640      Cuts: 26    22924   53,91%
   1050     2       29,5305   707       18,8640       29,0332    22924   53,91%
*  1052+    2                           19,4170       29,0332            49,52%
*  1052+    2                           20,2870       29,0332            43,11%
   1082    47       28,0748   544       20,2870       29,0332    27988   43,11%
Elapsed time = 10,89 sec. (11207,69 ticks, tree = 0,08 MB, solutions = 15)
   1216   112       29,2288   662       20,2870       29,0332    28989   43,11%
   1409   211       27,3615   594       20,2870       29,0332    33622   43,11%
   1643   519       29,2288   633       20,2870       29,0332    44341   43,11%
   1869   776       29,2288   624       20,2870       29,0332    54757   43,11%
   2123  1008       26,8130    57       20,2870       29,0332    61719   43,11%
   2338  1198       24,5662   111       20,2870       29,0332    68708   43,11%
   2604  1620       28,0634   426       20,2870       29,0332    88236   43,11%
   2855  1699       27,4299   423       20,2870       29,0332    93183   43,11%
   3135  1801       27,9477   353       20,2870       29,0332   100461   43,11%
   3491  2486       26,4213    85       20,2870       29,0332   127632   43,11%
Elapsed time = 17,45 sec. (20774,48 ticks, tree = 6,56 MB, solutions = 15)
   3848  2541       26,3406   376       20,2870       29,0332   130211   43,11%
   4168  3045       23,0510   116       21,2880       29,0332   142382   36,38%
   4653  3543       27,8738   219       21,2880       29,0332   154944   36,38%
   5180  3995       27,9316   291       21,2880       29,0332   163828   36,38%
   5603  4412       27,7120    43       21,2880       29,0332   178373   36,38%
   5983  4521       27,8774   474       21,2880       29,0332   178651   36,38%
   6191  4786       27,5377   491       21,2880       29,0332   198456   36,38%
   6469  4964       27,8925   602       21,2880       29,0332   211990   36,38%
   6771  5480       27,6230   405       21,2880       29,0332   235642   36,38%
   7232  5695       26,7896    35       21,2880       29,0332   235069   36,38%
Elapsed time = 23,98 sec. (30337,80 ticks, tree = 14,17 MB, solutions = 17)
   7746  6153       26,2860   118       21,2880       29,0332   250333   36,38%
   8240  6980       27,7523   329       22,1040       29,0332   270747   31,35%
   8785  7215       28,5249   558       22,1040       29,0332   277857   31,35%
   9329  7529       27,2514    45       22,1040       29,0332   292695   31,35%
   9753  8470       27,1051   180       22,1040       29,0332   309220   31,35%
  10399  8729       28,0069   351       22,1040       29,0332   311743   31,35%
  10662  9084       27,9892   525       22,1040       29,0332   320558   31,35%
  11318  9716       27,8959   140       22,1040       29,0332   336656   31,35%
  12223 10749       27,4090   116       22,1040       29,0332   353670   31,35%
  13008 10904       27,9959   583       22,1040       29,0332   353729   31,35%
Elapsed time = 30,14 sec. (39907,12 ticks, tree = 26,33 MB, solutions = 19)
  13632 11677       27,9264   406       22,1040       29,0332   363057   31,35%
  14070 12384       26,1361   397       22,1040       29,0332   387168   31,35%
* 14150+12395                           22,7570       29,0332            27,58%
  14852 12643       27,1920    37       22,7570       29,0332   384795   27,58%
  15857 14076       26,9884   270       22,7570       29,0332   420095   27,58%
  16516 14539       28,0726   528       22,7570       29,0332   429333   27,58%
  16805 15491       27,9616   327       22,7570       29,0332   454366   27,58%
* 16984+15302                           22,8910       29,0332            26,83%
* 17127+15576                           23,6900       29,0332            22,55%
* 17131+15576                           23,8330       29,0332            21,82%
  17397 15447       27,6702   167       23,8330       29,0332   449684   21,82%
  18319 16238       27,9950   156       23,8330       29,0332   467435   21,82%
  19196 17641       27,0634   471       23,8330       29,0332   483306   21,82%
  19811 17851       27,9707   458       23,8330       29,0332   488870   21,82%
Elapsed time = 36,81 sec. (49457,42 ticks, tree = 43,16 MB, solutions = 23)
* 19949+18181                           25,1440       29,0332            15,47%
  20540 18410       28,0325   174       25,1440       29,0332   507687   15,47%
  21483 18761       26,1506   424       25,1440       29,0332   511285   15,47%
  22067 20191       27,9816   448       25,1440       29,0332   529976   15,47%
* 22234+20356                           25,2380       29,0332            15,04%
  22327 20442       27,9323   122       25,2380       29,0332   532907   15,04%
* 22582+19084                           25,3560       29,0332            14,50%
* 22582+19084                           25,4840       29,0332            13,93%
* 22584+19084                           26,3970       29,0332             9,99%
* 22591+19084                           26,4420       29,0332             9,80%
* 22595+19084                           26,6570       29,0332             8,91%
* 22599+19084                           26,7750       29,0332             8,43%
  22682 20797       26,5022   284       26,7750       29,0332   537009    8,43%
* 22737+19084                           26,8750       29,0332             8,03%
* 22822+19084                           26,9300       29,0332             7,81%
* 22950+19084                           27,0370       29,0332             7,38%
  23057 21172       27,8905   447       27,0370       29,0332   542164    7,38%
* 23094+19084                           27,1740       29,0332             6,84%
  23144 19359       26,7937   386       27,1740       29,0332   518227    6,84%
  23527 16351       27,8457   302       27,1740       29,0332   556855    6,84%
* 23743+16327                           27,2820       29,0332             6,42%
* 23750+16327                           27,3110       29,0332             6,31%
  23829 15680        cutoff             27,3110       29,0332   572919    6,31%
  24458 15847       27,3414    67       27,3110       29,0332   576613    6,31%
Elapsed time = 43,63 sec. (59100,24 ticks, tree = 37,69 MB, solutions = 51)
  24945 16422       27,8848   500       27,3110       29,0332   591942    6,31%
  25445 17017       27,7994   199       27,3110       29,0332   609834    6,31%
  26123 17441       27,3130    46       27,3110       29,0332   617966    6,31%
  26567 18018       28,1237   585       27,3110       29,0332   634410    6,31%
  27059 18295       27,7726   503       27,3110       29,0332   650927    6,31%
  27565 18790       28,0108   178       27,3110       29,0332   665349    6,31%
* 27708+18849                           27,4280       29,0332             5,85%
* 27725+18849                           27,4350       29,0332             5,83%
* 27733+18849                           27,4600       29,0332             5,73%
  28186 19268       28,0239   157       27,4600       29,0332   676695    5,73%
  29030 17547       27,5388   313       27,4600       29,0332   696243    5,73%
* 29694+18127                           27,6520       29,0332             4,99%
  29724 17975       27,5656   581       27,6520       29,0332   702335    4,99%
  30628 18462       27,7557   277       27,6520       29,0332   709273    4,99%
Elapsed time = 50,10 sec. (68654,15 ticks, tree = 45,82 MB, solutions = 56)
  31363 15977        cutoff             27,6520       29,0332   720774    4,99%
  32119 16993       27,7090   524       27,6520       29,0332   744405    4,99%
  32741 17638       27,7843    87       27,6520       29,0332   757465    4,99%
* 32974+17781                           27,6790       29,0332             4,89%
  33313 17913       28,5024   559       27,6790       29,0332   764521    4,89%
* 33462+17455                           27,6980       29,0332             4,82%
  33732  8993       28,5051   585       27,9770       29,0332   766764    3,78%
  34274  9233       28,8439   626       27,9770       29,0332   777343    3,78%
  34809  9924        cutoff             27,9770       29,0332   800811    3,78%
  35362 10264       28,5189   581       27,9770       29,0332   810647    3,78%
  35982 10867       28,4808   607       27,9770       29,0332   828657    3,78%
  36457 11150       28,4743   668       27,9770       29,0332   837736    3,78%
Elapsed time = 56,81 sec. (78207,96 ticks, tree = 26,79 MB, solutions = 60)
  37034 12040       28,3535   675       27,9770       29,0332   863107    3,78%
  37824 12015       28,1022   619       27,9770       29,0332   866633    3,78%
  38218 12748        cutoff             27,9770       29,0332   884027    3,78%
  38565 13129       28,3557   608       27,9770       29,0332   896806    3,78%
  39395 14183       27,9794   200       27,9770       28,9727   918780    3,56%
  40186 14413       27,9935     7       27,9770       28,9727   922860    3,56%
  40686 14590       28,0605   425       27,9770       28,9727   930364    3,56%
  41230 14765       28,2883   577       27,9770       28,9717   934778    3,56%
  41886 16100       28,0130    30       27,9770       28,9537   959945    3,49%
  42481 16834        cutoff             27,9770       28,9013   978217    3,30%
Elapsed time = 63,31 sec. (87833,82 ticks, tree = 42,08 MB, solutions = 60)
  43091 17056       28,0163    18       27,9770       28,9013   981938    3,30%
  43666 17737       28,0228   407       27,9770       28,8724  1001594    3,20%
  44374 18034       28,1286   465       27,9770       28,8724  1006026    3,20%
  45102 13755       28,0991   592       28,0420       28,8594  1025367    2,91%
  45641 13599       28,1330   465       28,0420       28,8594  1020298    2,91%
  46157 13830       28,3336   585       28,0420       28,8485  1029518    2,88%
  46693 14634       28,1173   684       28,0420       28,8485  1057575    2,88%
  47222 14659       28,1299   428       28,0420       28,8485  1057660    2,88%
  47807 14827       28,1370   454       28,0420       28,8485  1062878    2,88%
  49411 16798       28,1904   616       28,0420       28,7933  1140335    2,68%
Elapsed time = 72,37 sec. (100286,38 ticks, tree = 40,92 MB, solutions = 61)
  51085 17812       28,2319   597       28,0420       28,7893  1198097    2,67%
  52761 18888       28,1549   651       28,0420       28,7778  1245022    2,62%
  54417 19749       28,0671   436       28,0420       28,7378  1295332    2,48%
  55874 21190       28,5959   737       28,0420       28,6882  1379909    2,30%
  57722 22368        cutoff             28,0420       28,6880  1435138    2,30%
  59711 22606        cutoff             28,0420       28,6750  1438730    2,26%
  61266 25392        cutoff             28,0420       28,6438  1537682    2,15%
  62952 25802       28,1987   573       28,0420       28,6320  1549533    2,10%
  64459 27576       28,1597   426       28,0420       28,6169  1600216    2,05%
  66190 28387       28,1702   426       28,0420       28,6169  1630259    2,05%
Elapsed time = 102,77 sec. (138479,58 ticks, tree = 172,78 MB, solutions = 61)
  67958 29755       28,3347   440       28,0420       28,6087  1693805    2,02%
  69405 30862        cutoff             28,0420       28,6004  1766281    1,99%
  71458 30990       28,5941   582       28,0420       28,5944  1764641    1,97%
  73006 31284       28,1286   418       28,0420       28,5944  1785623    1,97%
  74540 33854       28,4707   572       28,0420       28,5877  1935401    1,95%
  76086 33903       28,1156   414       28,0420       28,5811  1934540    1,92%
  77700 35940       28,2091   545       28,0420       28,5714  2067633    1,89%
  79195 36567       28,1339   567       28,0420       28,5714  2110109    1,89%
  80900 38146       28,1487   441       28,0420       28,5637  2198759    1,86%
  82682 37613       28,0893   383       28,0420       28,5627  2164071    1,86%
Elapsed time = 132,27 sec. (176642,50 ticks, tree = 229,87 MB, solutions = 61)
  84001 39580        cutoff             28,0420       28,5550  2312339    1,83%
  85260 39465       28,2710   451       28,0420       28,5469  2303640    1,80%
  86360 40651        cutoff             28,0420       28,5436  2421810    1,79%
  87381 40566       28,2903   602       28,0420       28,5416  2416138    1,78%
  88425 41168        cutoff             28,0420       28,5318  2467235    1,75%
  89431 42086       28,0761   515       28,0420       28,5248  2626057    1,72%
  90388 42642        cutoff             28,0420       28,5248  2691862    1,72%
  91358 43254        cutoff             28,0420       28,5146  2791554    1,69%
  92200 42878        cutoff             28,0420       28,5125  2744799    1,68%
  92848 43559       28,0556   593       28,0420       28,5063  2945634    1,66%
Elapsed time = 162,91 sec. (214861,89 ticks, tree = 281,31 MB, solutions = 61)
  93593 43631        cutoff             28,0420       28,5024  2971490    1,64%
  94314 43565       28,1580   586       28,0420       28,4948  2954739    1,61%
  95392 44049        cutoff             28,0420       28,4885  3182808    1,59%
  96461 43868        cutoff             28,0420       28,4859  3108719    1,58%
  97697 44003       28,0898   306       28,0420       28,4787  3195344    1,56%
  98604 45675       28,1113   563       28,0420       28,4747  3446736    1,54%
 100014 44856       28,1485   445       28,0420       28,4659  3368094    1,51%
 101622 45203       28,1548   629       28,0420       28,4577  3393751    1,48%
 102511 46640        cutoff             28,0420       28,4577  3627304    1,48%
 103613 47324        cutoff             28,0420       28,4577  3728321    1,48%
Elapsed time = 194,50 sec. (253062,21 ticks, tree = 325,99 MB, solutions = 61)
 104858 47966        cutoff             28,0420       28,4418  3899326    1,43%
 105919 47809        cutoff             28,0420       28,4294  3846682    1,38%
 106819 47717       28,1632   457       28,0420       28,4294  3811038    1,38%
 107982 48391        cutoff             28,0420       28,4253  4130747    1,37%
 109288 48570       28,1520   597       28,0420       28,4175  4158526    1,34%
 110623 49228        cutoff             28,0420       28,4175  4257957    1,34%
 112103 50288        cutoff             28,0420       28,4057  4399056    1,30%
 113848 50812       28,0782   304       28,0420       28,4019  4425153    1,28%
 115209 50100        cutoff             28,0420       28,3960  4385158    1,26%
 117128 52044        cutoff             28,0420       28,3917  4585877    1,25%
Elapsed time = 224,24 sec. (291251,23 ticks, tree = 345,13 MB, solutions = 61)
 119165 53571       28,0955   314       28,0420       28,3851  4729602    1,22%
 120835 55137       28,1605   454       28,0420       28,3719  4855785    1,18%
 122706 54841        cutoff             28,0420       28,3719  4828168    1,18%
 124788 53761       28,0754   295       28,0420       28,3580  4742101    1,13%
 126781 56980       28,0575   292       28,0420       28,3580  4982409    1,13%
 128979 55714        cutoff             28,0420       28,3512  4890278    1,10%
 130616 57176       28,0482   281       28,0420       28,3413  5033837    1,07%
 132857 57601       28,0567   305       28,0420       28,3413  5059296    1,07%
 134876 61002       28,0533   444       28,0420       28,3285  5354040    1,02%
 137086 61546       28,0459   295       28,0420       28,3275  5378065    1,02%
Elapsed time = 252,89 sec. (329425,19 ticks, tree = 369,65 MB, solutions = 61)
 139114 60323       28,1097   446       28,0420       28,3170  5294328    0,98%
 140504 63581       28,2393   702       28,0420       28,3081  5617333    0,95%
 142461 64763        cutoff             28,0420       28,2978  5791517    0,91%
 144948 65367       28,1190   422       28,0420       28,2978  5816982    0,91%
 146733 64181        cutoff             28,0420       28,2901  5683654    0,88%
 148611 66680       28,0657   310       28,0420       28,2828  5991064    0,86%
 150644 64970        cutoff             28,0420       28,2780  5819470    0,84%
 152221 68493       28,0437   293       28,0420       28,2692  6216601    0,81%
 154074 66871        cutoff             28,0420       28,2573  6027922    0,77%
 155890 68870        cutoff             28,0420       28,2518  6392890    0,75%
Elapsed time = 281,74 sec. (367601,99 ticks, tree = 383,26 MB, solutions = 61)
 157525 68910        cutoff             28,0420       28,2459  6508747    0,73%
 159239 69177        cutoff             28,0420       28,2388  6598275    0,70%
 160913 68888        cutoff             28,0420       28,2271  6754151    0,66%
 162653 69022       28,0727   307       28,0420       28,2195  6749952    0,63%
 164487 69663       28,0463   293       28,0420       28,2180  6913375    0,63%
 166236 69886        cutoff             28,0420       28,2101  6976507    0,60%
 168186 68934       28,0595   289       28,0420       28,2047  6777864    0,58%
 170366 71109        cutoff             28,0420       28,2008  7183196    0,57%
 172602 69678        cutoff             28,0420       28,1933  6935027    0,54%
 174772 72038       28,0502   319       28,0420       28,1904  7361875    0,53%
Elapsed time = 311,14 sec. (405780,33 ticks, tree = 371,41 MB, solutions = 61)
 176923 70915        cutoff             28,0420       28,1871  7133860    0,52%
 179100 72617        cutoff             28,0420       28,1794  7531086    0,49%
 181676 71677       28,0763   296       28,0420       28,1786  7298666    0,49%
 184020 72131       28,0519   299       28,0420       28,1736  7372446    0,47%
 186192 73298        cutoff             28,0420       28,1673  7832772    0,45%
 188337 72468        cutoff             28,0420       28,1614  7543121    0,43%
 190991 72666        cutoff             28,0420       28,1584  7625574    0,42%
 193390 73265        cutoff             28,0420       28,1535  7755350    0,40%
 195982 74996       28,0803   297       28,0420       28,1491  8156196    0,38%
 198265 73917        cutoff             28,0420       28,1445  7906366    0,37%
Elapsed time = 340,10 sec. (443937,75 ticks, tree = 354,19 MB, solutions = 61)
 200429 74701        cutoff             28,0420       28,1379  8397504    0,34%
 202881 74979       28,0544   286       28,0420       28,1334  8478548    0,33%
 205492 75026       28,0460   296       28,0420       28,1326  8171232    0,32%
 208131 75269        cutoff             28,0420       28,1261  8574283    0,30%
 210883 75363        cutoff             28,0420       28,1227  8670443    0,29%
 213570 76020        cutoff             28,0420       28,1183  8782177    0,27%
 216295 76328        cutoff             28,0420       28,1133  8819207    0,25%
 219044 76811       28,0439   284       28,0420       28,1097  8951009    0,24%
 221508 75245        cutoff             28,0420       28,1078  8654126    0,23%
 224528 75955        cutoff             28,0420       28,1051  8736064    0,22%
Elapsed time = 368,46 sec. (482104,27 ticks, tree = 334,57 MB, solutions = 61)
 227621 77875       28,0487   296       28,0420       28,1029  9167367    0,22%
 230776 79094       28,0539   286       28,0420       28,0992  9268645    0,20%
 233742 76624        cutoff             28,0420       28,0992  8946541    0,20%
 236787 76836       28,0453   283       28,0420       28,0957  9023237    0,19%
 239926 80005       28,0492   291       28,0420       28,0948  9400307    0,19%
 243081 77947        cutoff             28,0420       28,0925  9186123    0,18%
 246409 78916        cutoff             28,0420       28,0911  9249411    0,18%
 249571 79390        cutoff             28,0420       28,0901  9308401    0,17%
 252949 80057       28,0514   291       28,0420       28,0879  9372421    0,16%
 255958 80851        cutoff             28,0420       28,0855  9845911    0,16%
Elapsed time = 396,21 sec. (520272,23 ticks, tree = 307,79 MB, solutions = 61)
 259189 80875        cutoff             28,0420       28,0844  9857363    0,15%
 262112 80614       28,0440   289       28,0420       28,0817  9986536    0,14%
 265358 80429       28,0514   288       28,0420       28,0790  9993840    0,13%
 268506 80702        cutoff             28,0420       28,0779 10048557    0,13%
 271291 81092       28,0477   293       28,0420       28,0762  9798200    0,12%
 274341 79230        cutoff             28,0420       28,0736 10184688    0,11%
 276938 80751        cutoff             28,0420       28,0719  9950340    0,11%
 279405 78068       28,0448   272       28,0420       28,0700 10304181    0,10%
 282900 76608       28,0446   275       28,0420       28,0681 10413861    0,09%
 286076 79558        cutoff             28,0420       28,0670 10138235    0,09%
Elapsed time = 423,77 sec. (558437,60 ticks, tree = 294,75 MB, solutions = 61)
 289825 79464       28,0472   259       28,0420       28,0655 10199511    0,08%
 293483 73543        cutoff             28,0420       28,0643 10576003    0,08%
 296594 73364       28,0615   296       28,0420       28,0627 10580642    0,07%
 299595 77128        cutoff             28,0420       28,0618 10353312    0,07%
 303204 76802       28,0650   302       28,0420       28,0607 10409087    0,07%
 307619 68155       28,0586   254       28,0420       28,0596 10726308    0,06%
 311038 63578        cutoff             28,0420       28,0586 10824458    0,06%
 314190 73206        cutoff             28,0420       28,0581 10585390    0,06%
 317608 72201    infeasible             28,0420       28,0569 10635996    0,05%
 321078 70584        cutoff             28,0420       28,0559 10669435    0,05%
Elapsed time = 450,76 sec. (596594,07 ticks, tree = 253,87 MB, solutions = 61)
 324994 68425       28,0510   285       28,0420       28,0551 10713996    0,05%
 328980 51275        cutoff             28,0420       28,0539 11013953    0,04%
 332882 64019        cutoff             28,0420       28,0530 10811943    0,04%
 336744 44896        cutoff             28,0420       28,0520 11084829    0,04%
 340904 41594        cutoff             28,0420       28,0510 11114402    0,03%
 344865 38834        cutoff             28,0420       28,0502 11138474    0,03%
 349204 38719        cutoff             28,0420       28,0494 11139404    0,03%
 354063 36227    infeasible             28,0420       28,0485 11161235    0,02%
 358495 31993        cutoff             28,0420       28,0476 11191079    0,02%
 362889 23624        cutoff             28,0420       28,0467 11240193    0,02%
Elapsed time = 477,46 sec. (634750,12 ticks, tree = 84,88 MB, solutions = 61)
 367428 43510        cutoff             28,0420       28,0460 11098271    0,01%
 371853 20352        cutoff             28,0420       28,0451 11256111    0,01%
 375291 15801        cutoff             28,0420       28,0451 11273684    0,01%
 377413 34103        cutoff             28,0420       28,0451 11176464    0,01%
 378742 30675        cutoff             28,0420       28,0451 11200881    0,01%
 380334 26289    infeasible             28,0420       28,0451 11225378    0,01%
 381759 22826        cutoff             28,0420       28,0451 11243715    0,01%
 383115 19347        cutoff             28,0420       28,0451 11260672    0,01%
 384818 14816       28,0448   297       28,0420       28,0451 11277068    0,01%

GUB cover cuts applied:  2
Clique cuts applied:  1
Cover cuts applied:  9
Flow cuts applied:  80
Mixed integer rounding cuts applied:  493
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,65 sec. (1384,89 ticks)
Parallel b&c, 3 threads:
  Real time             =  481,43 sec. (668052,63 ticks)
  Sync time (average)   =    0,21 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  483,08 sec. (669437,52 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               516.904
Infeasibility row 'c3':  0 >= 28,042.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
